; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = udiv i32 %7, 1152, !dbg !8
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = sub nsw i32 32, %9, !dbg !10
  %11 = tail call i32 @llvm.smin.i32(i32 %10, i32 8), !dbg !11
  %12 = srem i32 %7, %11, !dbg !12
  %13 = add nuw nsw i32 %12, %9, !dbg !13
  %14 = mul i32 %8, 1152, !dbg !14
  %.decomposed = sub i32 %7, %14, !dbg !14
  %15 = sdiv i32 %.decomposed, %11, !dbg !15
  %16 = icmp sgt i32 %15, -1, !dbg !16
  tail call void @llvm.assume(i1 %16), !dbg !17
  %17 = shl nuw nsw i32 %13, 5, !dbg !18
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %19 = and i32 %18, 112, !dbg !19
  %20 = lshr exact i32 %19, 4, !dbg !19
  %21 = or disjoint i32 %20, 8, !dbg !19
  %22 = or disjoint i32 %20, 16, !dbg !19
  %23 = or disjoint i32 %20, 24, !dbg !19
  %24 = shl nuw nsw i32 %15, 5, !dbg !20
  %25 = or disjoint i32 %24, %20, !dbg !21
  %26 = or disjoint i32 %24, %21, !dbg !21
  %27 = or disjoint i32 %24, %22, !dbg !21
  %28 = or disjoint i32 %24, %23, !dbg !21
  %.masked = and i32 %17, 992, !dbg !22
  %29 = or disjoint i32 %.masked, %20, !dbg !22
  %30 = or disjoint i32 %.masked, %21, !dbg !22
  %31 = or disjoint i32 %.masked, %22, !dbg !22
  %32 = or disjoint i32 %.masked, %23, !dbg !22
  %.lhs.trunc = trunc nuw i32 %25 to i16, !dbg !23
  %33 = urem i16 %.lhs.trunc, 4608, !dbg !23
  %.zext = zext nneg i16 %33 to i32, !dbg !23
  %.lhs.trunc11 = trunc nuw i32 %26 to i16, !dbg !23
  %34 = urem i16 %.lhs.trunc11, 4608, !dbg !23
  %.zext12 = zext nneg i16 %34 to i32, !dbg !23
  %.lhs.trunc13 = trunc nuw i32 %27 to i16, !dbg !23
  %35 = urem i16 %.lhs.trunc13, 4608, !dbg !23
  %.zext14 = zext nneg i16 %35 to i32, !dbg !23
  %.lhs.trunc15 = trunc nuw i32 %28 to i16, !dbg !23
  %36 = urem i16 %.lhs.trunc15, 4608, !dbg !23
  %.zext16 = zext nneg i16 %36 to i32, !dbg !23
  %37 = and i32 %18, 15, !dbg !24
  %38 = shl nuw nsw i32 %37, 3, !dbg !24
  %39 = mul nuw nsw i32 %29, 1152, !dbg !25
  %40 = mul nuw nsw i32 %30, 1152, !dbg !25
  %41 = mul nuw nsw i32 %31, 1152, !dbg !25
  %42 = mul nuw nsw i32 %32, 1152, !dbg !25
  %43 = mul nuw nsw i32 %.zext, 1152, !dbg !26
  %44 = mul nuw nsw i32 %.zext12, 1152, !dbg !26
  %45 = mul nuw nsw i32 %.zext14, 1152, !dbg !26
  %46 = mul nuw nsw i32 %.zext16, 1152, !dbg !26
  %47 = or disjoint i32 %39, %38, !dbg !27
  %48 = or disjoint i32 %40, %38, !dbg !27
  %49 = or disjoint i32 %41, %38, !dbg !27
  %50 = or disjoint i32 %42, %38, !dbg !27
  %51 = zext nneg i32 %47 to i64, !dbg !28
  %52 = getelementptr bfloat, ptr addrspace(1) %1, i64 %51, !dbg !28
  %53 = zext nneg i32 %48 to i64, !dbg !28
  %54 = getelementptr bfloat, ptr addrspace(1) %1, i64 %53, !dbg !28
  %55 = zext nneg i32 %49 to i64, !dbg !28
  %56 = getelementptr bfloat, ptr addrspace(1) %1, i64 %55, !dbg !28
  %57 = zext nneg i32 %50 to i64, !dbg !28
  %58 = getelementptr bfloat, ptr addrspace(1) %1, i64 %57, !dbg !28
  %59 = shl nuw nsw i32 %18, 4, !dbg !29
  %60 = and i32 %59, 2032, !dbg !29
  %61 = xor i32 %60, %19, !dbg !29
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %61, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %62, ptr addrspace(1) %52, i32 16) #3, !dbg !29
  %63 = or disjoint i32 %61, 2048, !dbg !29
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %63, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %64, ptr addrspace(1) %54, i32 16) #3, !dbg !29
  %65 = or disjoint i32 %61, 4096, !dbg !29
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %66, ptr addrspace(1) %56, i32 16) #3, !dbg !29
  %67 = or disjoint i32 %61, 6144, !dbg !29
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %67, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %68, ptr addrspace(1) %58, i32 16) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %69 = or disjoint i32 %43, %38, !dbg !30
  %70 = or disjoint i32 %44, %38, !dbg !30
  %71 = or disjoint i32 %45, %38, !dbg !30
  %72 = or disjoint i32 %46, %38, !dbg !30
  %73 = zext nneg i32 %69 to i64, !dbg !31
  %74 = getelementptr bfloat, ptr addrspace(1) %2, i64 %73, !dbg !31
  %75 = zext nneg i32 %70 to i64, !dbg !31
  %76 = getelementptr bfloat, ptr addrspace(1) %2, i64 %75, !dbg !31
  %77 = zext nneg i32 %71 to i64, !dbg !31
  %78 = getelementptr bfloat, ptr addrspace(1) %2, i64 %77, !dbg !31
  %79 = zext nneg i32 %72 to i64, !dbg !31
  %80 = getelementptr bfloat, ptr addrspace(1) %2, i64 %79, !dbg !31
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %61, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %81, ptr addrspace(1) %74, i32 16) #3, !dbg !32
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %63, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %82, ptr addrspace(1) %76, i32 16) #3, !dbg !32
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %65, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %83, ptr addrspace(1) %78, i32 16) #3, !dbg !32
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %67, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %84, ptr addrspace(1) %80, i32 16) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %85 = shl nuw nsw i32 %37, 8
  %86 = and i32 %18, 7
  %87 = shl nuw nsw i32 %86, 4
  %88 = and i32 %18, 16
  %89 = shl nuw nsw i32 %18, 6
  %90 = and i32 %89, 4096
  %91 = or disjoint i32 %85, %90
  %92 = xor i32 %87, %88
  %93 = or disjoint i32 %91, %92
  %94 = xor i32 %93, 32
  %95 = xor i32 %93, 64
  %96 = xor i32 %93, 96
  %97 = shl nuw nsw i32 %18, 1
  %98 = and i32 %97, 48
  %99 = and i32 %89, 2048
  %100 = mul nuw nsw i32 %86, 272
  %101 = xor i32 %100, %98
  %102 = or disjoint i32 %101, %99
  %103 = xor i32 %102, 64
  %104 = zext nneg i32 %38 to i64, !dbg !33
  %105 = zext nneg i32 %46 to i64, !dbg !33
  %106 = zext nneg i32 %45 to i64, !dbg !33
  %107 = zext nneg i32 %44 to i64, !dbg !33
  %108 = zext nneg i32 %43 to i64, !dbg !33
  %109 = zext nneg i32 %42 to i64, !dbg !33
  %110 = zext nneg i32 %41 to i64, !dbg !33
  %111 = zext nneg i32 %40 to i64, !dbg !33
  %112 = zext nneg i32 %39 to i64, !dbg !33
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %93
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 128
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %115, i32 128
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 128
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %96
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %119, i32 128
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %102
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 128
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 4096
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 4224
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %103
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %125, i32 128
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %125, i32 4096
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %125, i32 4224
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %1, i64 %112, !dbg !33
  %invariant.gep31 = getelementptr bfloat, ptr addrspace(1) %1, i64 %111, !dbg !33
  %invariant.gep33 = getelementptr bfloat, ptr addrspace(1) %1, i64 %110, !dbg !33
  %invariant.gep35 = getelementptr bfloat, ptr addrspace(1) %1, i64 %109, !dbg !33
  %invariant.gep37 = getelementptr bfloat, ptr addrspace(1) %2, i64 %108, !dbg !33
  %invariant.gep39 = getelementptr bfloat, ptr addrspace(1) %2, i64 %107, !dbg !33
  %invariant.gep41 = getelementptr bfloat, ptr addrspace(1) %2, i64 %106, !dbg !33
  %invariant.gep43 = getelementptr bfloat, ptr addrspace(1) %2, i64 %105, !dbg !33
  br label %129, !dbg !33

129:                                              ; preds = %6, %129
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %129 ]
  %130 = phi float [ 0.000000e+00, %6 ], [ %289, %129 ]
  %131 = phi float [ 0.000000e+00, %6 ], [ %290, %129 ]
  %132 = phi float [ 0.000000e+00, %6 ], [ %291, %129 ]
  %133 = phi float [ 0.000000e+00, %6 ], [ %292, %129 ]
  %134 = phi float [ 0.000000e+00, %6 ], [ %294, %129 ]
  %135 = phi float [ 0.000000e+00, %6 ], [ %295, %129 ]
  %136 = phi float [ 0.000000e+00, %6 ], [ %296, %129 ]
  %137 = phi float [ 0.000000e+00, %6 ], [ %297, %129 ]
  %.not = icmp eq i64 %indvars.iv, 8, !dbg !33
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %138 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %113), !dbg !29
  %139 = extractvalue { i32, i32, i32, i32 } %138, 0, !dbg !29
  %140 = extractvalue { i32, i32, i32, i32 } %138, 1, !dbg !29
  %141 = extractvalue { i32, i32, i32, i32 } %138, 2, !dbg !29
  %142 = extractvalue { i32, i32, i32, i32 } %138, 3, !dbg !29
  %143 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %114), !dbg !29
  %144 = extractvalue { i32, i32, i32, i32 } %143, 0, !dbg !29
  %145 = extractvalue { i32, i32, i32, i32 } %143, 1, !dbg !29
  %146 = extractvalue { i32, i32, i32, i32 } %143, 2, !dbg !29
  %147 = extractvalue { i32, i32, i32, i32 } %143, 3, !dbg !29
  %148 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %115), !dbg !29
  %149 = extractvalue { i32, i32, i32, i32 } %148, 0, !dbg !29
  %150 = extractvalue { i32, i32, i32, i32 } %148, 1, !dbg !29
  %151 = extractvalue { i32, i32, i32, i32 } %148, 2, !dbg !29
  %152 = extractvalue { i32, i32, i32, i32 } %148, 3, !dbg !29
  %153 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %116), !dbg !29
  %154 = extractvalue { i32, i32, i32, i32 } %153, 0, !dbg !29
  %155 = extractvalue { i32, i32, i32, i32 } %153, 1, !dbg !29
  %156 = extractvalue { i32, i32, i32, i32 } %153, 2, !dbg !29
  %157 = extractvalue { i32, i32, i32, i32 } %153, 3, !dbg !29
  %158 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %117), !dbg !29
  %159 = extractvalue { i32, i32, i32, i32 } %158, 0, !dbg !29
  %160 = extractvalue { i32, i32, i32, i32 } %158, 1, !dbg !29
  %161 = extractvalue { i32, i32, i32, i32 } %158, 2, !dbg !29
  %162 = extractvalue { i32, i32, i32, i32 } %158, 3, !dbg !29
  %163 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %118), !dbg !29
  %164 = extractvalue { i32, i32, i32, i32 } %163, 0, !dbg !29
  %165 = extractvalue { i32, i32, i32, i32 } %163, 1, !dbg !29
  %166 = extractvalue { i32, i32, i32, i32 } %163, 2, !dbg !29
  %167 = extractvalue { i32, i32, i32, i32 } %163, 3, !dbg !29
  %168 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %119), !dbg !29
  %169 = extractvalue { i32, i32, i32, i32 } %168, 0, !dbg !29
  %170 = extractvalue { i32, i32, i32, i32 } %168, 1, !dbg !29
  %171 = extractvalue { i32, i32, i32, i32 } %168, 2, !dbg !29
  %172 = extractvalue { i32, i32, i32, i32 } %168, 3, !dbg !29
  %173 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %120), !dbg !29
  %174 = extractvalue { i32, i32, i32, i32 } %173, 0, !dbg !29
  %175 = extractvalue { i32, i32, i32, i32 } %173, 1, !dbg !29
  %176 = extractvalue { i32, i32, i32, i32 } %173, 2, !dbg !29
  %177 = extractvalue { i32, i32, i32, i32 } %173, 3, !dbg !29
  %178 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %121), !dbg !32
  %179 = extractvalue { i32, i32, i32, i32 } %178, 0, !dbg !32
  %180 = extractvalue { i32, i32, i32, i32 } %178, 1, !dbg !32
  %181 = extractvalue { i32, i32, i32, i32 } %178, 2, !dbg !32
  %182 = extractvalue { i32, i32, i32, i32 } %178, 3, !dbg !32
  %183 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %122), !dbg !32
  %184 = extractvalue { i32, i32, i32, i32 } %183, 0, !dbg !32
  %185 = extractvalue { i32, i32, i32, i32 } %183, 1, !dbg !32
  %186 = extractvalue { i32, i32, i32, i32 } %183, 2, !dbg !32
  %187 = extractvalue { i32, i32, i32, i32 } %183, 3, !dbg !32
  %188 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %123), !dbg !32
  %189 = extractvalue { i32, i32, i32, i32 } %188, 0, !dbg !32
  %190 = extractvalue { i32, i32, i32, i32 } %188, 1, !dbg !32
  %191 = extractvalue { i32, i32, i32, i32 } %188, 2, !dbg !32
  %192 = extractvalue { i32, i32, i32, i32 } %188, 3, !dbg !32
  %193 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %124), !dbg !32
  %194 = extractvalue { i32, i32, i32, i32 } %193, 0, !dbg !32
  %195 = extractvalue { i32, i32, i32, i32 } %193, 1, !dbg !32
  %196 = extractvalue { i32, i32, i32, i32 } %193, 2, !dbg !32
  %197 = extractvalue { i32, i32, i32, i32 } %193, 3, !dbg !32
  %198 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %125), !dbg !32
  %199 = extractvalue { i32, i32, i32, i32 } %198, 0, !dbg !32
  %200 = extractvalue { i32, i32, i32, i32 } %198, 1, !dbg !32
  %201 = extractvalue { i32, i32, i32, i32 } %198, 2, !dbg !32
  %202 = extractvalue { i32, i32, i32, i32 } %198, 3, !dbg !32
  %203 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %126), !dbg !32
  %204 = extractvalue { i32, i32, i32, i32 } %203, 0, !dbg !32
  %205 = extractvalue { i32, i32, i32, i32 } %203, 1, !dbg !32
  %206 = extractvalue { i32, i32, i32, i32 } %203, 2, !dbg !32
  %207 = extractvalue { i32, i32, i32, i32 } %203, 3, !dbg !32
  %208 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %127), !dbg !32
  %209 = extractvalue { i32, i32, i32, i32 } %208, 0, !dbg !32
  %210 = extractvalue { i32, i32, i32, i32 } %208, 1, !dbg !32
  %211 = extractvalue { i32, i32, i32, i32 } %208, 2, !dbg !32
  %212 = extractvalue { i32, i32, i32, i32 } %208, 3, !dbg !32
  %213 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %128), !dbg !32
  %214 = extractvalue { i32, i32, i32, i32 } %213, 0, !dbg !32
  %215 = extractvalue { i32, i32, i32, i32 } %213, 1, !dbg !32
  %216 = extractvalue { i32, i32, i32, i32 } %213, 2, !dbg !32
  %217 = extractvalue { i32, i32, i32, i32 } %213, 3, !dbg !32
  %218 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %130, float %131, float %132, float %133, i32 %139, i32 %140, i32 %141, i32 %142, i32 %179, i32 %180) #3, !dbg !34
  %219 = extractvalue { float, float, float, float } %218, 0, !dbg !34
  %220 = extractvalue { float, float, float, float } %218, 1, !dbg !34
  %221 = extractvalue { float, float, float, float } %218, 2, !dbg !34
  %222 = extractvalue { float, float, float, float } %218, 3, !dbg !34
  %223 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %134, float %135, float %136, float %137, i32 %139, i32 %140, i32 %141, i32 %142, i32 %189, i32 %190) #3, !dbg !34
  %224 = extractvalue { float, float, float, float } %223, 0, !dbg !34
  %225 = extractvalue { float, float, float, float } %223, 1, !dbg !34
  %226 = extractvalue { float, float, float, float } %223, 2, !dbg !34
  %227 = extractvalue { float, float, float, float } %223, 3, !dbg !34
  %228 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %219, float %220, float %221, float %222, i32 %149, i32 %150, i32 %151, i32 %152, i32 %181, i32 %182) #3, !dbg !34
  %229 = extractvalue { float, float, float, float } %228, 0, !dbg !34
  %230 = extractvalue { float, float, float, float } %228, 1, !dbg !34
  %231 = extractvalue { float, float, float, float } %228, 2, !dbg !34
  %232 = extractvalue { float, float, float, float } %228, 3, !dbg !34
  %233 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %224, float %225, float %226, float %227, i32 %149, i32 %150, i32 %151, i32 %152, i32 %191, i32 %192) #3, !dbg !34
  %234 = extractvalue { float, float, float, float } %233, 0, !dbg !34
  %235 = extractvalue { float, float, float, float } %233, 1, !dbg !34
  %236 = extractvalue { float, float, float, float } %233, 2, !dbg !34
  %237 = extractvalue { float, float, float, float } %233, 3, !dbg !34
  %238 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %229, float %230, float %231, float %232, i32 %159, i32 %160, i32 %161, i32 %162, i32 %199, i32 %200) #3, !dbg !34
  %239 = extractvalue { float, float, float, float } %238, 0, !dbg !34
  %240 = extractvalue { float, float, float, float } %238, 1, !dbg !34
  %241 = extractvalue { float, float, float, float } %238, 2, !dbg !34
  %242 = extractvalue { float, float, float, float } %238, 3, !dbg !34
  %243 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %234, float %235, float %236, float %237, i32 %159, i32 %160, i32 %161, i32 %162, i32 %209, i32 %210) #3, !dbg !34
  %244 = extractvalue { float, float, float, float } %243, 0, !dbg !34
  %245 = extractvalue { float, float, float, float } %243, 1, !dbg !34
  %246 = extractvalue { float, float, float, float } %243, 2, !dbg !34
  %247 = extractvalue { float, float, float, float } %243, 3, !dbg !34
  %248 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %239, float %240, float %241, float %242, i32 %169, i32 %170, i32 %171, i32 %172, i32 %201, i32 %202) #3, !dbg !34
  %249 = extractvalue { float, float, float, float } %248, 0, !dbg !34
  %250 = extractvalue { float, float, float, float } %248, 1, !dbg !34
  %251 = extractvalue { float, float, float, float } %248, 2, !dbg !34
  %252 = extractvalue { float, float, float, float } %248, 3, !dbg !34
  %253 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %244, float %245, float %246, float %247, i32 %169, i32 %170, i32 %171, i32 %172, i32 %211, i32 %212) #3, !dbg !34
  %254 = extractvalue { float, float, float, float } %253, 0, !dbg !34
  %255 = extractvalue { float, float, float, float } %253, 1, !dbg !34
  %256 = extractvalue { float, float, float, float } %253, 2, !dbg !34
  %257 = extractvalue { float, float, float, float } %253, 3, !dbg !34
  %258 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %249, float %250, float %251, float %252, i32 %144, i32 %145, i32 %146, i32 %147, i32 %184, i32 %185) #3, !dbg !34
  %259 = extractvalue { float, float, float, float } %258, 0, !dbg !34
  %260 = extractvalue { float, float, float, float } %258, 1, !dbg !34
  %261 = extractvalue { float, float, float, float } %258, 2, !dbg !34
  %262 = extractvalue { float, float, float, float } %258, 3, !dbg !34
  %263 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %254, float %255, float %256, float %257, i32 %144, i32 %145, i32 %146, i32 %147, i32 %194, i32 %195) #3, !dbg !34
  %264 = extractvalue { float, float, float, float } %263, 0, !dbg !34
  %265 = extractvalue { float, float, float, float } %263, 1, !dbg !34
  %266 = extractvalue { float, float, float, float } %263, 2, !dbg !34
  %267 = extractvalue { float, float, float, float } %263, 3, !dbg !34
  %268 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %259, float %260, float %261, float %262, i32 %154, i32 %155, i32 %156, i32 %157, i32 %186, i32 %187) #3, !dbg !34
  %269 = extractvalue { float, float, float, float } %268, 0, !dbg !34
  %270 = extractvalue { float, float, float, float } %268, 1, !dbg !34
  %271 = extractvalue { float, float, float, float } %268, 2, !dbg !34
  %272 = extractvalue { float, float, float, float } %268, 3, !dbg !34
  %273 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %264, float %265, float %266, float %267, i32 %154, i32 %155, i32 %156, i32 %157, i32 %196, i32 %197) #3, !dbg !34
  %274 = extractvalue { float, float, float, float } %273, 0, !dbg !34
  %275 = extractvalue { float, float, float, float } %273, 1, !dbg !34
  %276 = extractvalue { float, float, float, float } %273, 2, !dbg !34
  %277 = extractvalue { float, float, float, float } %273, 3, !dbg !34
  %278 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %269, float %270, float %271, float %272, i32 %164, i32 %165, i32 %166, i32 %167, i32 %204, i32 %205) #3, !dbg !34
  %279 = extractvalue { float, float, float, float } %278, 0, !dbg !34
  %280 = extractvalue { float, float, float, float } %278, 1, !dbg !34
  %281 = extractvalue { float, float, float, float } %278, 2, !dbg !34
  %282 = extractvalue { float, float, float, float } %278, 3, !dbg !34
  %283 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %274, float %275, float %276, float %277, i32 %164, i32 %165, i32 %166, i32 %167, i32 %214, i32 %215) #3, !dbg !34
  %284 = extractvalue { float, float, float, float } %283, 0, !dbg !34
  %285 = extractvalue { float, float, float, float } %283, 1, !dbg !34
  %286 = extractvalue { float, float, float, float } %283, 2, !dbg !34
  %287 = extractvalue { float, float, float, float } %283, 3, !dbg !34
  %288 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %279, float %280, float %281, float %282, i32 %174, i32 %175, i32 %176, i32 %177, i32 %206, i32 %207) #3, !dbg !34
  %289 = extractvalue { float, float, float, float } %288, 0, !dbg !34
  %290 = extractvalue { float, float, float, float } %288, 1, !dbg !34
  %291 = extractvalue { float, float, float, float } %288, 2, !dbg !34
  %292 = extractvalue { float, float, float, float } %288, 3, !dbg !34
  %293 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %284, float %285, float %286, float %287, i32 %174, i32 %175, i32 %176, i32 %177, i32 %216, i32 %217) #3, !dbg !34
  %294 = extractvalue { float, float, float, float } %293, 0, !dbg !34
  %295 = extractvalue { float, float, float, float } %293, 1, !dbg !34
  %296 = extractvalue { float, float, float, float } %293, 2, !dbg !34
  %297 = extractvalue { float, float, float, float } %293, 3, !dbg !34
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !33
  %298 = shl nuw nsw i64 %indvars.iv.next, 7, !dbg !35
  %299 = or disjoint i64 %298, %104, !dbg !36
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %299, !dbg !28
  %gep32 = getelementptr bfloat, ptr addrspace(1) %invariant.gep31, i64 %299, !dbg !28
  %gep34 = getelementptr bfloat, ptr addrspace(1) %invariant.gep33, i64 %299, !dbg !28
  %gep36 = getelementptr bfloat, ptr addrspace(1) %invariant.gep35, i64 %299, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %300 = select i1 %.not, i32 0, i32 16, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %62, ptr addrspace(1) %gep, i32 %300) #3, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %64, ptr addrspace(1) %gep32, i32 %300) #3, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %66, ptr addrspace(1) %gep34, i32 %300) #3, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %68, ptr addrspace(1) %gep36, i32 %300) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %gep38 = getelementptr bfloat, ptr addrspace(1) %invariant.gep37, i64 %299, !dbg !31
  %gep40 = getelementptr bfloat, ptr addrspace(1) %invariant.gep39, i64 %299, !dbg !31
  %gep42 = getelementptr bfloat, ptr addrspace(1) %invariant.gep41, i64 %299, !dbg !31
  %gep44 = getelementptr bfloat, ptr addrspace(1) %invariant.gep43, i64 %299, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %81, ptr addrspace(1) %gep38, i32 %300) #3, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %82, ptr addrspace(1) %gep40, i32 %300) #3, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %83, ptr addrspace(1) %gep42, i32 %300) #3, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %84, ptr addrspace(1) %gep44, i32 %300) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %exitcond.not = icmp eq i64 %indvars.iv.next, 9, !dbg !33
  br i1 %exitcond.not, label %301, label %129, !dbg !33

301:                                              ; preds = %129
  %302 = and i32 %18, 3, !dbg !19
  %303 = shl nuw nsw i32 %302, 3, !dbg !19
  %304 = or disjoint i32 %24, %303, !dbg !21
  %305 = and i32 %18, 124, !dbg !19
  %306 = lshr exact i32 %305, 2, !dbg !19
  %307 = or disjoint i32 %17, %306, !dbg !37
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %308 = icmp samesign ult i32 %13, 32, !dbg !38
  %309 = icmp samesign ult i32 %15, 144, !dbg !39
  %310 = and i1 %308, %309, !dbg !40
  %311 = mul i32 %307, 4608, !dbg !41
  %312 = add i32 %311, %304, !dbg !42
  %313 = zext nneg i32 %304 to i64, !dbg !43
  %314 = getelementptr bfloat, ptr addrspace(1) %0, i64 %313, !dbg !43
  %315 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !44
  %316 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %314, i64 %315, i1 %310) #3, !dbg !44
  %317 = extractvalue { i32, i32, i32, i32 } %316, 0, !dbg !44
  %318 = extractvalue { i32, i32, i32, i32 } %316, 1, !dbg !44
  %319 = extractvalue { i32, i32, i32, i32 } %316, 2, !dbg !44
  %320 = extractvalue { i32, i32, i32, i32 } %316, 3, !dbg !44
  %321 = and i32 %89, 1536, !dbg !45
  %322 = shl nuw nsw i32 %302, 5, !dbg !45
  %323 = shl nuw nsw i32 %305, 2, !dbg !45
  %324 = or disjoint i32 %321, %322, !dbg !45
  %325 = xor i32 %324, %323, !dbg !45
  %326 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %325, !dbg !45
  %327 = insertelement <4 x i32> poison, i32 %317, i64 0, !dbg !45
  %328 = insertelement <4 x i32> %327, i32 %318, i64 1, !dbg !45
  %329 = insertelement <4 x i32> %328, i32 %319, i64 2, !dbg !45
  %330 = insertelement <4 x i32> %329, i32 %320, i64 3, !dbg !45
  store <4 x i32> %330, ptr addrspace(3) %326, align 16, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %331 = shl nuw nsw i32 %18, 8, !dbg !45
  %332 = and i32 %331, 1536, !dbg !45
  %333 = shl nuw nsw i32 %37, 4, !dbg !45
  %334 = shl nuw nsw i32 %18, 2, !dbg !45
  %335 = and i32 %334, 320, !dbg !45
  %336 = and i32 %18, 32, !dbg !45
  %337 = or disjoint i32 %335, %336, !dbg !45
  %338 = xor i32 %337, %333, !dbg !45
  %339 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %332, !dbg !45
  %340 = getelementptr inbounds nuw i8, ptr addrspace(3) %339, i32 %338, !dbg !45
  %341 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %340), !dbg !45
  %342 = extractvalue { i32, i32, i32, i32 } %341, 0, !dbg !45
  %343 = bitcast i32 %342 to <2 x bfloat>, !dbg !45
  %344 = extractvalue { i32, i32, i32, i32 } %341, 1, !dbg !45
  %345 = bitcast i32 %344 to <2 x bfloat>, !dbg !45
  %346 = extractvalue { i32, i32, i32, i32 } %341, 2, !dbg !45
  %347 = bitcast i32 %346 to <2 x bfloat>, !dbg !45
  %348 = extractvalue { i32, i32, i32, i32 } %341, 3, !dbg !45
  %349 = bitcast i32 %348 to <2 x bfloat>, !dbg !45
  %350 = sext i32 %312 to i64, !dbg !46
  %351 = getelementptr bfloat, ptr addrspace(1) %3, i64 %350, !dbg !46
  %352 = fpext <2 x bfloat> %343 to <2 x float>, !dbg !45
  %353 = insertelement <2 x float> poison, float %289, i64 0, !dbg !47
  %354 = insertelement <2 x float> %353, float %290, i64 1, !dbg !47
  %355 = fadd <2 x float> %354, %352, !dbg !47
  %356 = fptrunc <2 x float> %355 to <2 x bfloat>, !dbg !48
  %357 = fpext <2 x bfloat> %345 to <2 x float>, !dbg !45
  %358 = insertelement <2 x float> poison, float %291, i64 0, !dbg !47
  %359 = insertelement <2 x float> %358, float %292, i64 1, !dbg !47
  %360 = fadd <2 x float> %359, %357, !dbg !47
  %361 = fptrunc <2 x float> %360 to <2 x bfloat>, !dbg !48
  %362 = fpext <2 x bfloat> %347 to <2 x float>, !dbg !45
  %363 = insertelement <2 x float> poison, float %294, i64 0, !dbg !47
  %364 = insertelement <2 x float> %363, float %295, i64 1, !dbg !47
  %365 = fadd <2 x float> %364, %362, !dbg !47
  %366 = fptrunc <2 x float> %365 to <2 x bfloat>, !dbg !48
  %367 = fpext <2 x bfloat> %349 to <2 x float>, !dbg !45
  %368 = insertelement <2 x float> poison, float %296, i64 0, !dbg !47
  %369 = insertelement <2 x float> %368, float %297, i64 1, !dbg !47
  %370 = fadd <2 x float> %369, %367, !dbg !47
  %371 = fptrunc <2 x float> %370 to <2 x bfloat>, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %372 = and i32 %97, 120, !dbg !48
  %373 = and i32 %18, 1, !dbg !48
  %374 = icmp eq i32 %373, 0, !dbg !48
  %375 = select i1 %374, i32 0, i32 576, !dbg !48
  %376 = and i32 %18, 2, !dbg !48
  %377 = icmp eq i32 %376, 0, !dbg !48
  %378 = select i1 %377, i32 0, i32 1028, !dbg !48
  %379 = and i32 %334, 256, !dbg !48
  %380 = or disjoint i32 %378, %379, !dbg !48
  %381 = xor i32 %375, %372, !dbg !48
  %382 = or disjoint i32 %380, %381, !dbg !48
  %383 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %382, !dbg !48
  store <2 x bfloat> %356, ptr addrspace(3) %383, align 4, !dbg !48
  %384 = getelementptr inbounds nuw i8, ptr addrspace(3) %383, i32 128, !dbg !48
  store <2 x bfloat> %361, ptr addrspace(3) %384, align 4, !dbg !48
  %385 = xor i32 %382, 4, !dbg !48
  %386 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %385, !dbg !48
  store <2 x bfloat> %366, ptr addrspace(3) %386, align 4, !dbg !48
  %387 = getelementptr inbounds nuw i8, ptr addrspace(3) %386, i32 128, !dbg !48
  store <2 x bfloat> %371, ptr addrspace(3) %387, align 4, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %388 = and i32 %334, 384, !dbg !48
  %389 = and i32 %97, 60, !dbg !48
  %390 = shl nuw nsw i32 %373, 6, !dbg !48
  %391 = or disjoint i32 %388, %390, !dbg !48
  %392 = or disjoint i32 %391, %389, !dbg !48
  %393 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %392, !dbg !48
  %394 = load i32, ptr addrspace(3) %393, align 4, !dbg !48
  %395 = xor i32 %392, 576, !dbg !48
  %396 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %395, !dbg !48
  %397 = load i32, ptr addrspace(3) %396, align 4, !dbg !48
  %398 = xor i32 %392, 1028, !dbg !48
  %399 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %398, !dbg !48
  %400 = load i32, ptr addrspace(3) %399, align 4, !dbg !48
  %401 = xor i32 %392, 1604, !dbg !48
  %402 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %401, !dbg !48
  %403 = load i32, ptr addrspace(3) %402, align 4, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %394, i32 %397, i32 %400, i32 %403, ptr addrspace(1) %351, i1 %310) #3, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cfk3ibxosbzu5gcieygkfl76zhtw4j36wzc5yikiel3d2kvzgaqn.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fk")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 49, column: 22, scope: !4)
!9 = !DILocation(line: 50, column: 41, scope: !4)
!10 = !DILocation(line: 50, column: 30, scope: !4)
!11 = !DILocation(line: 50, column: 50, scope: !4)
!12 = !DILocation(line: 51, column: 40, scope: !4)
!13 = !DILocation(line: 51, column: 34, scope: !4)
!14 = !DILocation(line: 52, column: 19, scope: !4)
!15 = !DILocation(line: 52, column: 30, scope: !4)
!16 = !DILocation(line: 54, column: 23, scope: !4)
!17 = !DILocation(line: 54, column: 14, scope: !4)
!18 = !DILocation(line: 56, column: 17, scope: !4)
!19 = !DILocation(line: 56, column: 40, scope: !4)
!20 = !DILocation(line: 57, column: 17, scope: !4)
!21 = !DILocation(line: 57, column: 27, scope: !4)
!22 = !DILocation(line: 59, column: 57, scope: !4)
!23 = !DILocation(line: 63, column: 57, scope: !4)
!24 = !DILocation(line: 71, column: 30, scope: !4)
!25 = !DILocation(line: 76, column: 30, scope: !4)
!26 = !DILocation(line: 82, column: 55, scope: !4)
!27 = !DILocation(line: 76, column: 25, scope: !4)
!28 = !DILocation(line: 77, column: 25, scope: !4)
!29 = !DILocation(line: 77, column: 20, scope: !4)
!30 = !DILocation(line: 82, column: 50, scope: !4)
!31 = !DILocation(line: 82, column: 25, scope: !4)
!32 = !DILocation(line: 82, column: 20, scope: !4)
!33 = !DILocation(line: 69, column: 26, scope: !4)
!34 = !DILocation(line: 85, column: 25, scope: !4)
!35 = !DILocation(line: 71, column: 50, scope: !4)
!36 = !DILocation(line: 71, column: 42, scope: !4)
!37 = !DILocation(line: 56, column: 27, scope: !4)
!38 = !DILocation(line: 93, column: 20, scope: !4)
!39 = !DILocation(line: 93, column: 34, scope: !4)
!40 = !DILocation(line: 93, column: 26, scope: !4)
!41 = !DILocation(line: 96, column: 26, scope: !4)
!42 = !DILocation(line: 96, column: 21, scope: !4)
!43 = !DILocation(line: 97, column: 30, scope: !4)
!44 = !DILocation(line: 97, column: 75, scope: !4)
!45 = !DILocation(line: 97, column: 114, scope: !4)
!46 = !DILocation(line: 99, column: 25, scope: !4)
!47 = !DILocation(line: 98, column: 17, scope: !4)
!48 = !DILocation(line: 99, column: 77, scope: !4)
!49 = !DILocation(line: 99, column: 4, scope: !4)
