//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 256
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<232>;
	.reg .b64 	%rd<52>;
	.loc	1 18 0        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_mm_param_3];
	ld.param.b64 	%rd6, [triton_mm_param_0];
	ld.param.b64 	%rd28, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:43:24
	mov.u32 	%r41, %ctaid.x;
	.loc	1 50 41        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:50:41
	shr.u32 	%r42, %r41, 4;
	ld.param.b64 	%rd29, [triton_mm_param_2];
	and.b32 	%r43, %r42, 134217720;
	.loc	1 50 30        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:50:30
	sub.s32 	%r44, 1, %r43;
	.loc	1 51 40        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:51:40
	rem.s32 	%r45, %r41, %r44;
	.loc	1 51 34        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:51:34
	add.s32 	%r46, %r45, %r43;
	.loc	1 52 19        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:52:19
	and.b32 	%r47, %r41, 127;
	.loc	1 52 30        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:52:30
	div.s32 	%r1, %r47, %r44;
	.loc	1 56 17        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:56:17
	shl.b32 	%r48, %r46, 4;
	.loc	1 56 40        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:56:40
	mov.u32 	%r2, %tid.x;
	and.b32 	%r49, %r2, 255;
	and.b32 	%r3, %r2, 240;
	bfe.u32 	%r50, %r2, 4, 4;
	.loc	1 56 27        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:56:27
	or.b32 	%r4, %r48, %r50;
	.loc	1 57 17        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:57:17
	shl.b32 	%r5, %r1, 7;
	.loc	1 57 40        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:57:40
	shr.u32 	%r51, %r2, 3;
	and.b32 	%r6, %r2, 15;
	.loc	1 57 27        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:57:27
	or.b32 	%r52, %r5, %r51;
	.loc	1 61 24        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:61:24
	bfe.s32 	%r53, %r46, 27, 1;
	shr.u32 	%r54, %r53, 29;
	add.s32 	%r55, %r4, %r54;
	and.b32 	%r56, %r55, 16777208;
	sub.s32 	%r57, %r4, %r56;
	.loc	1 63 57        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:63:57
	and.b32 	%r58, %r5, 1920;
	or.b32 	%r59, %r51, %r58;
	.loc	1 71 30        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:71:30
	shl.b32 	%r60, %r6, 2;
	.loc	1 72 30        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:72:30
	and.b32 	%r7, %r2, 7;
	shl.b32 	%r61, %r7, 3;
	.loc	1 76 29        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:76:29
	shl.b32 	%r62, %r57, 8;
	.loc	1 57 27        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:57:27
	shl.b32 	%r63, %r52, 8;
	.loc	1 82 54        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:82:54
	and.b32 	%r64, %r63, 499456;
	or.b32 	%r65, %r63, 8192;
	and.b32 	%r66, %r65, 507648;
	or.b32 	%r67, %r63, 16384;
	and.b32 	%r68, %r67, 515840;
	shl.b32 	%r69, %r59, 8;
	or.b32 	%r70, %r69, 24576;
	.loc	1 76 25        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:76:25
	or.b32 	%r71, %r62, %r60;
	.loc	1 77 25        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:77:25
	mad.wide.s32 	%rd8, %r71, 2, %rd28;
	.loc	1 77 20        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:77:20
	shl.b32 	%r72, %r49, 3;
	and.b32 	%r73, %r2, 112;
	xor.b32 	%r74, %r72, %r73;
	mov.b32 	%r75, global_smem;
	add.s32 	%r8, %r75, %r74;
	add.s32 	%r19, %r8, 65536;
	mov.b32 	%r20, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r19 + 0 ], [ %rd8 + 0 ], 0x8, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:82:50
	or.b32 	%r76, %r64, %r61;
	or.b32 	%r77, %r66, %r61;
	or.b32 	%r78, %r68, %r61;
	or.b32 	%r79, %r70, %r61;
	.loc	1 82 25        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:82:25
	mad.wide.u32 	%rd9, %r76, 2, %rd29;
	mad.wide.u32 	%rd10, %r77, 2, %rd29;
	mad.wide.u32 	%rd11, %r78, 2, %rd29;
	mad.wide.u32 	%rd12, %r79, 2, %rd29;
	.loc	1 82 20        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:82:20
	shl.b32 	%r80, %r49, 4;
	shl.b32 	%r9, %r2, 1;
	and.b32 	%r81, %r9, 112;
	xor.b32 	%r10, %r80, %r81;
	add.s32 	%r21, %r75, %r10;
	mov.b32 	%r22, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd9 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r23, %r21, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd10 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r24, %r21, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd11 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r25, %r21, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd12 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:77:25
	add.s64 	%rd13, %rd8, 128;
	.loc	1 77 20        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:77:20
	bar.sync 	0;
	add.s32 	%r26, %r8, 67584;
	// begin inline asm
	cp.async.ca.shared.global [ %r26 + 0 ], [ %rd13 + 0 ], 0x8, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:82:25
	add.s64 	%rd14, %rd9, 128;
	add.s64 	%rd15, %rd10, 128;
	add.s64 	%rd16, %rd11, 128;
	add.s64 	%rd17, %rd12, 128;
	.loc	1 82 20        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:82:20
	add.s32 	%r27, %r21, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd14 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r28, %r21, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd15 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r29, %r21, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd16 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r30, %r21, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd17 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:77:25
	add.s64 	%rd18, %rd8, 256;
	.loc	1 77 20        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:77:20
	bar.sync 	0;
	add.s32 	%r31, %r8, 69632;
	// begin inline asm
	cp.async.ca.shared.global [ %r31 + 0 ], [ %rd18 + 0 ], 0x8, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:82:25
	add.s64 	%rd19, %rd9, 256;
	add.s64 	%rd20, %rd10, 256;
	add.s64 	%rd21, %rd11, 256;
	add.s64 	%rd22, %rd12, 256;
	.loc	1 82 20        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:82:20
	add.s32 	%r32, %r21, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd19 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r33, %r21, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd20 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r34, %r21, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd21 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r35, %r21, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd22 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:77:25
	add.s64 	%rd23, %rd8, 384;
	.loc	1 77 20        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:77:20
	bar.sync 	0;
	add.s32 	%r36, %r8, 71680;
	// begin inline asm
	cp.async.ca.shared.global [ %r36 + 0 ], [ %rd23 + 0 ], 0x8, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:82:25
	add.s64 	%rd24, %rd9, 384;
	add.s64 	%rd25, %rd10, 384;
	add.s64 	%rd26, %rd11, 384;
	add.s64 	%rd27, %rd12, 384;
	.loc	1 82 20        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:82:20
	add.s32 	%r37, %r21, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd24 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r38, %r21, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd25 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r39, %r21, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd26 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r40, %r21, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd27 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r82, %r6, 7;
	shl.b32 	%r11, %r7, 4;
	and.b32 	%r83, %r2, 16;
	xor.b32 	%r84, %r11, %r83;
	or.b32 	%r12, %r84, %r82;
	xor.b32 	%r13, %r12, 32;
	xor.b32 	%r14, %r12, 64;
	xor.b32 	%r15, %r12, 96;
	shl.b32 	%r85, %r7, 7;
	shl.b32 	%r16, %r2, 5;
	and.b32 	%r86, %r16, 7168;
	and.b32 	%r87, %r9, 48;
	or.b32 	%r88, %r85, %r86;
	xor.b32 	%r89, %r11, %r87;
	or.b32 	%r17, %r88, %r89;
	xor.b32 	%r18, %r17, 64;
	.loc	1 69 26        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:69:26
	mul.wide.u32 	%rd30, %r7, 16;
	mul.wide.u32 	%rd31, %r70, 2;
	or.b64 	%rd32, %rd30, %rd31;
	add.s64 	%rd33, %rd32, %rd29;
	add.s64 	%rd1, %rd33, 512;
	mul.wide.u32 	%rd34, %r68, 2;
	or.b64 	%rd35, %rd30, %rd34;
	add.s64 	%rd36, %rd35, %rd29;
	add.s64 	%rd2, %rd36, 512;
	mul.wide.u32 	%rd37, %r66, 2;
	or.b64 	%rd38, %rd30, %rd37;
	add.s64 	%rd39, %rd38, %rd29;
	add.s64 	%rd3, %rd39, 512;
	mul.wide.u32 	%rd40, %r64, 2;
	or.b64 	%rd41, %rd30, %rd40;
	add.s64 	%rd42, %rd41, %rd29;
	add.s64 	%rd4, %rd42, 512;
	add.s32 	%r90, %r71, 256;
	mad.wide.s32 	%rd5, %r90, 2, %rd28;
	mov.b32 	%r224, 0f00000000;
	mov.b32 	%r223, 3;
	mov.b32 	%r222, -1;
	mov.b64 	%rd51, 0;
	mov.b32 	%r225, %r224;
	mov.b32 	%r226, %r224;
	mov.b32 	%r227, %r224;
	mov.b32 	%r228, %r224;
	mov.b32 	%r229, %r224;
	mov.b32 	%r230, %r224;
	mov.b32 	%r231, %r224;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r129, %r222, 1;
	setp.gt.s32 	%p1, %r129, 3;
	selp.b32 	%r222, 0, %r129, %p1;
	.loc	1 77 20        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r130, %r222, 11;
	add.s32 	%r131, %r75, %r130;
	add.s32 	%r132, %r131, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r93, %r94}, [%r132+65536];
	add.s32 	%r133, %r131, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r101, %r102}, [%r133+65536];
	add.s32 	%r134, %r131, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r109, %r110}, [%r134+65536];
	add.s32 	%r135, %r131, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r117, %r118}, [%r135+65536];
	.loc	1 82 20        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:82:20
	shl.b32 	%r136, %r222, 14;
	add.s32 	%r137, %r75, %r136;
	add.s32 	%r138, %r137, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r103, %r104}, [%r138];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r105, %r106}, [%r138+8192];
	add.s32 	%r139, %r137, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r119, %r120}, [%r139];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r121, %r122}, [%r139+8192];
	.loc	1 85 25        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r224, %r225, %r226, %r227 }, { %r91, %r92, %r93, %r94 }, { %r95, %r96 }, { %r224, %r225, %r226, %r227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r228, %r229, %r230, %r231 }, { %r91, %r92, %r93, %r94 }, { %r97, %r98 }, { %r228, %r229, %r230, %r231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r224, %r225, %r226, %r227 }, { %r99, %r100, %r101, %r102 }, { %r103, %r104 }, { %r224, %r225, %r226, %r227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r228, %r229, %r230, %r231 }, { %r99, %r100, %r101, %r102 }, { %r105, %r106 }, { %r228, %r229, %r230, %r231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r224, %r225, %r226, %r227 }, { %r107, %r108, %r109, %r110 }, { %r111, %r112 }, { %r224, %r225, %r226, %r227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r228, %r229, %r230, %r231 }, { %r107, %r108, %r109, %r110 }, { %r113, %r114 }, { %r228, %r229, %r230, %r231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r224, %r225, %r226, %r227 }, { %r115, %r116, %r117, %r118 }, { %r119, %r120 }, { %r224, %r225, %r226, %r227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r228, %r229, %r230, %r231 }, { %r115, %r116, %r117, %r118 }, { %r121, %r122 }, { %r228, %r229, %r230, %r231 };
	// end inline asm
	.loc	1 69 26        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:69:26
	add.s32 	%r140, %r223, 1;
	setp.gt.s32 	%p2, %r140, 3;
	selp.b32 	%r223, 0, %r140, %p2;
	.loc	1 77 20        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:77:20
	add.s64 	%rd43, %rd5, %rd51;
	shl.b32 	%r141, %r223, 11;
	bar.sync 	0;
	add.s32 	%r142, %r8, %r141;
	add.s32 	%r123, %r142, 65536;
	mov.b32 	%r124, 0;
	// begin inline asm
	cp.async.ca.shared.global [ %r123 + 0 ], [ %rd43 + 0 ], 0x8, %r124;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:82:25
	add.s64 	%rd44, %rd4, %rd51;
	add.s64 	%rd45, %rd3, %rd51;
	add.s64 	%rd46, %rd2, %rd51;
	.loc	1 82 20        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:82:20
	add.s64 	%rd47, %rd1, %rd51;
	shl.b32 	%r143, %r223, 14;
	add.s32 	%r144, %r75, %r143;
	add.s32 	%r125, %r144, %r10;
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd44 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r126, %r125, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd45 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r127, %r125, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd46 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r128, %r125, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd47 + 0 ], 0x10, %r124;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:69:26
	add.s64 	%rd51, %rd51, 128;
	setp.ne.b64 	%p3, %rd51, 512;
	@%p3 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 40        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:57:40
	shl.b32 	%r153, %r6, 3;
	.loc	1 57 27        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:57:27
	or.b32 	%r154, %r5, %r153;
	.loc	1 69 26        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:93:20
	setp.lt.s32 	%p5, %r4, 8;
	.loc	1 93 34        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:93:34
	setp.lt.u32 	%p6, %r1, 16;
	.loc	1 93 26        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:93:26
	and.pred 	%p4, %p6, %p5;
	.loc	1 96 26        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:96:26
	shl.b32 	%r155, %r4, 11;
	.loc	1 96 21        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:96:21
	add.s32 	%r156, %r155, %r154;
	.loc	1 97 30        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:97:30
	mad.wide.u32 	%rd48, %r154, 2, %rd6;
	.loc	1 97 75        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:97:75
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd48 + 0 ], %rd49;
	// end inline asm
	.loc	1 97 114        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:97:114
	and.b32 	%r157, %r2, 120;
	shl.b32 	%r158, %r157, 5;
	or.b32 	%r159, %r158, %r11;
	xor.b32 	%r160, %r159, %r3;
	add.s32 	%r161, %r75, %r160;
	st.shared.v4.b32 	[%r161], {%r145, %r146, %r147, %r148};
	bar.sync 	0;
	shl.b32 	%r162, %r7, 9;
	shl.b32 	%r163, %r2, 4;
	and.b32 	%r164, %r163, 496;
	shr.u32 	%r165, %r2, 1;
	and.b32 	%r166, %r165, 112;
	xor.b32 	%r167, %r164, %r166;
	add.s32 	%r168, %r75, %r162;
	add.s32 	%r169, %r168, %r167;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r172, %r173}, [%r169];
	.loc	1 99 25        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:99:25
	mad.wide.s32 	%rd50, %r156, 2, %rd7;
	.loc	1 97 114        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:97:114
	mov.b32 	{%rs1, %rs2}, %r170;
	cvt.f32.bf16 	%r174, %rs2;
	cvt.f32.bf16 	%r175, %rs1;
	.loc	1 98 17        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:98:17
	add.f32 	%r176, %r224, %r175;
	add.f32 	%r177, %r225, %r174;
	.loc	1 99 77        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:99:77
	cvt.rn.bf16x2.f32 	%r178, %r177, %r176;
	.loc	1 97 114        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:97:114
	mov.b32 	{%rs3, %rs4}, %r171;
	cvt.f32.bf16 	%r179, %rs4;
	cvt.f32.bf16 	%r180, %rs3;
	.loc	1 98 17        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:98:17
	add.f32 	%r181, %r226, %r180;
	add.f32 	%r182, %r227, %r179;
	.loc	1 99 77        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:99:77
	cvt.rn.bf16x2.f32 	%r183, %r182, %r181;
	.loc	1 97 114        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:97:114
	mov.b32 	{%rs5, %rs6}, %r172;
	cvt.f32.bf16 	%r184, %rs6;
	cvt.f32.bf16 	%r185, %rs5;
	.loc	1 98 17        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:98:17
	add.f32 	%r186, %r228, %r185;
	add.f32 	%r187, %r229, %r184;
	.loc	1 99 77        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:99:77
	cvt.rn.bf16x2.f32 	%r188, %r187, %r186;
	.loc	1 97 114        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:97:114
	mov.b32 	{%rs7, %rs8}, %r173;
	cvt.f32.bf16 	%r189, %rs8;
	cvt.f32.bf16 	%r190, %rs7;
	.loc	1 98 17        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:98:17
	add.f32 	%r191, %r230, %r190;
	add.f32 	%r192, %r231, %r189;
	.loc	1 99 77        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:99:77
	cvt.rn.bf16x2.f32 	%r193, %r192, %r191;
	bar.sync 	0;
	and.b32 	%r194, %r16, 768;
	and.b32 	%r195, %r9, 56;
	and.b32 	%r196, %r2, 1;
	neg.s32 	%r197, %r196;
	and.b32 	%r198, %r197, 1088;
	bfe.s32 	%r199, %r2, 1, 1;
	and.b32 	%r200, %r199, 2052;
	or.b32 	%r201, %r194, %r195;
	or.b32 	%r202, %r201, %r198;
	xor.b32 	%r203, %r202, %r166;
	or.b32 	%r204, %r203, %r200;
	add.s32 	%r205, %r75, %r204;
	st.shared.b32 	[%r205], %r178;
	st.shared.b32 	[%r205+128], %r183;
	xor.b32 	%r206, %r204, 4;
	add.s32 	%r207, %r75, %r206;
	st.shared.b32 	[%r207], %r188;
	st.shared.b32 	[%r207+128], %r193;
	bar.sync 	0;
	shl.b32 	%r208, %r2, 3;
	and.b32 	%r209, %r208, 768;
	shr.u32 	%r210, %r157, 1;
	and.b32 	%r211, %r2, 128;
	or.b32 	%r212, %r11, %r209;
	xor.b32 	%r213, %r212, %r210;
	or.b32 	%r214, %r213, %r211;
	add.s32 	%r215, %r75, %r214;
	ld.shared.b32 	%r149, [%r215];
	xor.b32 	%r216, %r214, 64;
	add.s32 	%r217, %r75, %r216;
	ld.shared.b32 	%r150, [%r217+1024];
	xor.b32 	%r218, %r214, 4;
	add.s32 	%r219, %r75, %r218;
	ld.shared.b32 	%r151, [%r219+2048];
	xor.b32 	%r220, %r214, 68;
	add.s32 	%r221, %r75, %r220;
	ld.shared.b32 	%r152, [%r221+3072];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd50 + 0 ], { %r149, %r150, %r151, %r152 };
	// end inline asm
	.loc	1 99 4        // ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k6/ck62osfa5r6u6ttotrxeckuoulzgevykat5d7peux74eojyydusi.py"
