; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = udiv i32 %7, 144, !dbg !8
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = sub nsw i32 512, %9, !dbg !10
  %11 = tail call i32 @llvm.smin.i32(i32 %10, i32 8), !dbg !11
  %12 = srem i32 %7, %11, !dbg !12
  %13 = add nuw nsw i32 %12, %9, !dbg !13
  %14 = mul i32 %8, 144, !dbg !14
  %.decomposed = sub i32 %7, %14, !dbg !14
  %15 = sdiv i32 %.decomposed, %11, !dbg !15
  %16 = icmp sgt i32 %15, -1, !dbg !16
  tail call void @llvm.assume(i1 %16), !dbg !17
  %17 = shl i32 %13, 5, !dbg !18
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %19 = and i32 %18, 255, !dbg !19
  %20 = and i32 %18, 248, !dbg !19
  %21 = lshr exact i32 %20, 3, !dbg !19
  %22 = or disjoint i32 %17, %21, !dbg !20
  %23 = shl nuw nsw i32 %15, 6, !dbg !21
  %24 = lshr i32 %18, 2, !dbg !22
  %25 = and i32 %24, 63, !dbg !22
  %26 = and i32 %18, 7, !dbg !22
  %27 = or disjoint i32 %23, %25, !dbg !23
  %28 = srem i32 %22, 16384, !dbg !24
  %.lhs.trunc = trunc nuw nsw i32 %27 to i16, !dbg !25
  %29 = urem i16 %.lhs.trunc, 1152, !dbg !25
  %.zext = zext nneg i16 %29 to i32, !dbg !25
  %30 = shl nuw nsw i32 %26, 2, !dbg !26
  %31 = and i32 %18, 3, !dbg !27
  %32 = shl nuw nsw i32 %31, 3, !dbg !27
  %33 = mul nsw i32 %28, 288, !dbg !28
  %34 = mul nuw nsw i32 %.zext, 288, !dbg !29
  %35 = or disjoint i32 %33, %30, !dbg !30
  %36 = sext i32 %35 to i64, !dbg !31
  %37 = getelementptr bfloat, ptr addrspace(1) %1, i64 %36, !dbg !31
  %38 = shl nuw nsw i32 %19, 3, !dbg !32
  %39 = and i32 %18, 48, !dbg !32
  %40 = xor i32 %38, %39, !dbg !32
  %41 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %40, !dbg !32
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %41, ptr addrspace(1) %37, i32 8) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %42 = or disjoint i32 %34, %32, !dbg !33
  %43 = zext nneg i32 %42 to i64, !dbg !34
  %44 = getelementptr bfloat, ptr addrspace(1) %2, i64 %43, !dbg !34
  %45 = shl nuw nsw i32 %19, 4, !dbg !35
  %46 = shl nuw nsw i32 %18, 1, !dbg !35
  %47 = and i32 %46, 48, !dbg !35
  %48 = xor i32 %45, %47, !dbg !35
  %49 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %48, !dbg !35
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %49, ptr addrspace(1) %44, i32 16) #3, !dbg !35
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !35
  %50 = or disjoint i32 %30, 32, !dbg !36
  %51 = or disjoint i32 %32, 32, !dbg !37
  %52 = add nsw i32 %50, %33, !dbg !30
  %53 = sext i32 %52 to i64, !dbg !31
  %54 = getelementptr bfloat, ptr addrspace(1) %1, i64 %53, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 18432), i32 %40, !dbg !32
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %55, ptr addrspace(1) %54, i32 8) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %56 = add nuw nsw i32 %51, %34, !dbg !33
  %57 = zext nneg i32 %56 to i64, !dbg !34
  %58 = getelementptr bfloat, ptr addrspace(1) %2, i64 %57, !dbg !34
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %48, !dbg !35
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %59, ptr addrspace(1) %58, i32 16) #3, !dbg !35
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !35
  %60 = or disjoint i32 %30, 64, !dbg !36
  %61 = or disjoint i32 %32, 64, !dbg !37
  %62 = add nsw i32 %60, %33, !dbg !30
  %63 = sext i32 %62 to i64, !dbg !31
  %64 = getelementptr bfloat, ptr addrspace(1) %1, i64 %63, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %40, !dbg !32
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %65, ptr addrspace(1) %64, i32 8) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %66 = add nuw nsw i32 %61, %34, !dbg !33
  %67 = zext nneg i32 %66 to i64, !dbg !34
  %68 = getelementptr bfloat, ptr addrspace(1) %2, i64 %67, !dbg !34
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %48, !dbg !35
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %69, ptr addrspace(1) %68, i32 16) #3, !dbg !35
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !35
  %70 = or disjoint i32 %30, 96, !dbg !36
  %71 = or disjoint i32 %32, 96, !dbg !37
  %72 = add nsw i32 %70, %33, !dbg !30
  %73 = sext i32 %72 to i64, !dbg !31
  %74 = getelementptr bfloat, ptr addrspace(1) %1, i64 %73, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 22528), i32 %40, !dbg !32
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %75, ptr addrspace(1) %74, i32 8) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %76 = add nuw nsw i32 %71, %34, !dbg !33
  %77 = zext nneg i32 %76 to i64, !dbg !34
  %78 = getelementptr bfloat, ptr addrspace(1) %2, i64 %77, !dbg !34
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %48, !dbg !35
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %79, ptr addrspace(1) %78, i32 16) #3, !dbg !35
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !35
  %80 = shl nuw nsw i32 %18, 6
  %81 = and i32 %80, 960
  %82 = shl nuw nsw i32 %18, 3
  %83 = and i32 %82, 1072
  %84 = and i32 %18, 16
  %85 = xor i32 %83, %84
  %86 = or disjoint i32 %85, %81
  %87 = xor i32 %86, 32
  %88 = shl nuw nsw i32 %26, 6
  %89 = shl nuw nsw i32 %18, 4
  %90 = and i32 %89, 1536
  %91 = xor i32 %82, %46
  %92 = and i32 %91, 48
  %invariant.gep13 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %88, !dbg !38
  %invariant.gep15 = getelementptr i8, ptr addrspace(3) %invariant.gep13, i32 %90, !dbg !38
  %invariant.gep17 = getelementptr i8, ptr addrspace(3) %invariant.gep15, i32 %92, !dbg !38
  %93 = zext nneg i32 %42 to i64, !dbg !38
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %2, i64 %93, !dbg !38
  br label %94, !dbg !38

94:                                               ; preds = %6, %94
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %94 ]
  %95 = phi i32 [ -1, %6 ], [ %108, %94 ]
  %96 = phi i32 [ 3, %6 ], [ %155, %94 ]
  %97 = phi float [ 0.000000e+00, %6 ], [ %144, %94 ]
  %98 = phi float [ 0.000000e+00, %6 ], [ %145, %94 ]
  %99 = phi float [ 0.000000e+00, %6 ], [ %146, %94 ]
  %100 = phi float [ 0.000000e+00, %6 ], [ %147, %94 ]
  %101 = phi float [ 0.000000e+00, %6 ], [ %149, %94 ]
  %102 = phi float [ 0.000000e+00, %6 ], [ %150, %94 ]
  %103 = phi float [ 0.000000e+00, %6 ], [ %151, %94 ]
  %104 = phi float [ 0.000000e+00, %6 ], [ %152, %94 ]
  %105 = icmp samesign ult i64 %indvars.iv, 5, !dbg !38
  %106 = add i32 %95, 1, !dbg !38
  %107 = icmp sgt i32 %106, 3, !dbg !38
  %108 = select i1 %107, i32 0, i32 %106, !dbg !38
  tail call void @llvm.nvvm.cp.async.wait.group(i32 6), !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %.idx = shl i32 %108, 11, !dbg !32
  %109 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %.idx, !dbg !32
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %109, i32 %86, !dbg !32
  %111 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %110), !dbg !32
  %112 = extractvalue { i32, i32, i32, i32 } %111, 0, !dbg !32
  %113 = extractvalue { i32, i32, i32, i32 } %111, 1, !dbg !32
  %114 = extractvalue { i32, i32, i32, i32 } %111, 2, !dbg !32
  %115 = extractvalue { i32, i32, i32, i32 } %111, 3, !dbg !32
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %109, i32 %87, !dbg !32
  %117 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %116), !dbg !32
  %118 = extractvalue { i32, i32, i32, i32 } %117, 0, !dbg !32
  %119 = extractvalue { i32, i32, i32, i32 } %117, 1, !dbg !32
  %120 = extractvalue { i32, i32, i32, i32 } %117, 2, !dbg !32
  %121 = extractvalue { i32, i32, i32, i32 } %117, 3, !dbg !32
  %.idx8 = shl i32 %108, 12, !dbg !35
  %gep18 = getelementptr i8, ptr addrspace(3) %invariant.gep17, i32 %.idx8, !dbg !35
  %122 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %gep18), !dbg !35
  %123 = extractvalue { i32, i32, i32, i32 } %122, 0, !dbg !35
  %124 = extractvalue { i32, i32, i32, i32 } %122, 1, !dbg !35
  %125 = extractvalue { i32, i32, i32, i32 } %122, 2, !dbg !35
  %126 = extractvalue { i32, i32, i32, i32 } %122, 3, !dbg !35
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep18, i32 2048, !dbg !35
  %128 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %127), !dbg !35
  %129 = extractvalue { i32, i32, i32, i32 } %128, 0, !dbg !35
  %130 = extractvalue { i32, i32, i32, i32 } %128, 1, !dbg !35
  %131 = extractvalue { i32, i32, i32, i32 } %128, 2, !dbg !35
  %132 = extractvalue { i32, i32, i32, i32 } %128, 3, !dbg !35
  %133 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %97, float %98, float %99, float %100, i32 %112, i32 %113, i32 %114, i32 %115, i32 %123, i32 %124) #3, !dbg !39
  %134 = extractvalue { float, float, float, float } %133, 0, !dbg !39
  %135 = extractvalue { float, float, float, float } %133, 1, !dbg !39
  %136 = extractvalue { float, float, float, float } %133, 2, !dbg !39
  %137 = extractvalue { float, float, float, float } %133, 3, !dbg !39
  %138 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %101, float %102, float %103, float %104, i32 %112, i32 %113, i32 %114, i32 %115, i32 %129, i32 %130) #3, !dbg !39
  %139 = extractvalue { float, float, float, float } %138, 0, !dbg !39
  %140 = extractvalue { float, float, float, float } %138, 1, !dbg !39
  %141 = extractvalue { float, float, float, float } %138, 2, !dbg !39
  %142 = extractvalue { float, float, float, float } %138, 3, !dbg !39
  %143 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %134, float %135, float %136, float %137, i32 %118, i32 %119, i32 %120, i32 %121, i32 %125, i32 %126) #3, !dbg !39
  %144 = extractvalue { float, float, float, float } %143, 0, !dbg !39
  %145 = extractvalue { float, float, float, float } %143, 1, !dbg !39
  %146 = extractvalue { float, float, float, float } %143, 2, !dbg !39
  %147 = extractvalue { float, float, float, float } %143, 3, !dbg !39
  %148 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %139, float %140, float %141, float %142, i32 %118, i32 %119, i32 %120, i32 %121, i32 %131, i32 %132) #3, !dbg !39
  %149 = extractvalue { float, float, float, float } %148, 0, !dbg !39
  %150 = extractvalue { float, float, float, float } %148, 1, !dbg !39
  %151 = extractvalue { float, float, float, float } %148, 2, !dbg !39
  %152 = extractvalue { float, float, float, float } %148, 3, !dbg !39
  %153 = add i32 %96, 1, !dbg !38
  %154 = icmp sgt i32 %153, 3, !dbg !38
  %155 = select i1 %154, i32 0, i32 %153, !dbg !38
  %156 = shl nuw nsw i64 %indvars.iv, 5, !dbg !40
  %157 = add nuw nsw i64 %156, 128, !dbg !40
  %158 = trunc nuw nsw i64 %157 to i32, !dbg !30
  %159 = add i32 %35, %158, !dbg !30
  %160 = sext i32 %159 to i64, !dbg !31
  %161 = getelementptr bfloat, ptr addrspace(1) %1, i64 %160, !dbg !31
  %.idx9 = shl i32 %155, 11, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %gep = getelementptr i8, ptr addrspace(3) %41, i32 %.idx9, !dbg !32
  %162 = select i1 %105, i32 8, i32 0, !dbg !32
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %gep, ptr addrspace(1) %161, i32 %162) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %gep33 = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %157, !dbg !34
  %.idx10 = shl i32 %155, 12, !dbg !35
  %gep12 = getelementptr i8, ptr addrspace(3) %49, i32 %.idx10, !dbg !35
  %163 = select i1 %105, i32 16, i32 0, !dbg !35
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %gep12, ptr addrspace(1) %gep33, i32 %163) #3, !dbg !35
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !35
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !38
  %exitcond.not = icmp eq i64 %indvars.iv.next, 9, !dbg !38
  br i1 %exitcond.not, label %164, label %94, !dbg !38

164:                                              ; preds = %94
  %165 = shl nuw nsw i32 %26, 3, !dbg !22
  %166 = or disjoint i32 %23, %165, !dbg !23
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %167 = icmp slt i32 %22, 16384, !dbg !41
  %168 = icmp samesign ult i32 %15, 18, !dbg !42
  %169 = and i1 %168, %167, !dbg !43
  %170 = mul i32 %22, 1152, !dbg !44
  %171 = add i32 %170, %166, !dbg !45
  %172 = zext nneg i32 %166 to i64, !dbg !46
  %173 = getelementptr bfloat, ptr addrspace(1) %0, i64 %172, !dbg !46
  %174 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !47
  %175 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %173, i64 %174, i1 %169) #3, !dbg !47
  %176 = extractvalue { i32, i32, i32, i32 } %175, 0, !dbg !47
  %177 = extractvalue { i32, i32, i32, i32 } %175, 1, !dbg !47
  %178 = extractvalue { i32, i32, i32, i32 } %175, 2, !dbg !47
  %179 = extractvalue { i32, i32, i32, i32 } %175, 3, !dbg !47
  %180 = and i32 %80, 3584, !dbg !48
  %181 = shl nuw nsw i32 %26, 4, !dbg !48
  %182 = shl nuw nsw i32 %20, 1, !dbg !48
  %183 = or disjoint i32 %180, %181, !dbg !48
  %184 = xor i32 %183, %182, !dbg !48
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %184, !dbg !48
  %186 = insertelement <4 x i32> poison, i32 %176, i64 0, !dbg !48
  %187 = insertelement <4 x i32> %186, i32 %177, i64 1, !dbg !48
  %188 = insertelement <4 x i32> %187, i32 %178, i64 2, !dbg !48
  %189 = insertelement <4 x i32> %188, i32 %179, i64 3, !dbg !48
  store <4 x i32> %189, ptr addrspace(3) %185, align 16, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %190 = shl nuw nsw i32 %26, 9, !dbg !48
  %191 = and i32 %89, 240, !dbg !48
  %192 = and i32 %18, 96, !dbg !48
  %193 = lshr exact i32 %192, 1, !dbg !48
  %194 = icmp eq i32 %84, 0, !dbg !48
  %195 = shl nuw nsw i32 %84, 2, !dbg !48
  %196 = and i32 %46, 256, !dbg !48
  %197 = xor i32 %191, %193, !dbg !48
  %198 = xor i32 %197, %195, !dbg !48
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %190, !dbg !48
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) %199, i32 %196, !dbg !48
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) %200, i32 %198, !dbg !48
  %202 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %201), !dbg !48
  %203 = extractvalue { i32, i32, i32, i32 } %202, 0, !dbg !48
  %204 = bitcast i32 %203 to <2 x bfloat>, !dbg !48
  %205 = extractvalue { i32, i32, i32, i32 } %202, 1, !dbg !48
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !48
  %207 = extractvalue { i32, i32, i32, i32 } %202, 2, !dbg !48
  %208 = bitcast i32 %207 to <2 x bfloat>, !dbg !48
  %209 = extractvalue { i32, i32, i32, i32 } %202, 3, !dbg !48
  %210 = bitcast i32 %209 to <2 x bfloat>, !dbg !48
  %211 = sext i32 %171 to i64, !dbg !49
  %212 = getelementptr bfloat, ptr addrspace(1) %3, i64 %211, !dbg !49
  %213 = fpext <2 x bfloat> %204 to <2 x float>, !dbg !48
  %214 = insertelement <2 x float> poison, float %144, i64 0, !dbg !50
  %215 = insertelement <2 x float> %214, float %145, i64 1, !dbg !50
  %216 = fadd <2 x float> %215, %213, !dbg !50
  %217 = fptrunc <2 x float> %216 to <2 x bfloat>, !dbg !51
  %218 = fpext <2 x bfloat> %206 to <2 x float>, !dbg !48
  %219 = insertelement <2 x float> poison, float %146, i64 0, !dbg !50
  %220 = insertelement <2 x float> %219, float %147, i64 1, !dbg !50
  %221 = fadd <2 x float> %220, %218, !dbg !50
  %222 = fptrunc <2 x float> %221 to <2 x bfloat>, !dbg !51
  %223 = fpext <2 x bfloat> %208 to <2 x float>, !dbg !48
  %224 = insertelement <2 x float> poison, float %149, i64 0, !dbg !50
  %225 = insertelement <2 x float> %224, float %150, i64 1, !dbg !50
  %226 = fadd <2 x float> %225, %223, !dbg !50
  %227 = fptrunc <2 x float> %226 to <2 x bfloat>, !dbg !51
  %228 = fpext <2 x bfloat> %210 to <2 x float>, !dbg !48
  %229 = insertelement <2 x float> poison, float %151, i64 0, !dbg !50
  %230 = insertelement <2 x float> %229, float %152, i64 1, !dbg !50
  %231 = fadd <2 x float> %230, %228, !dbg !50
  %232 = fptrunc <2 x float> %231 to <2 x bfloat>, !dbg !51
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !51
  %233 = and i32 %46, 280, !dbg !51
  %234 = and i32 %18, 1, !dbg !51
  %235 = icmp eq i32 %234, 0, !dbg !51
  %236 = select i1 %235, i32 0, i32 1088, !dbg !51
  %237 = and i32 %18, 2, !dbg !51
  %238 = icmp eq i32 %237, 0, !dbg !51
  %239 = select i1 %238, i32 0, i32 2052, !dbg !51
  %240 = select i1 %194, i32 0, i32 544, !dbg !51
  %241 = or disjoint i32 %233, %192, !dbg !51
  %242 = or disjoint i32 %236, %240, !dbg !51
  %243 = xor i32 %242, %241, !dbg !51
  %244 = or disjoint i32 %243, %239, !dbg !51
  %245 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %244, !dbg !51
  store <2 x bfloat> %217, ptr addrspace(3) %245, align 4, !dbg !51
  %246 = getelementptr inbounds nuw i8, ptr addrspace(3) %245, i32 128, !dbg !51
  store <2 x bfloat> %222, ptr addrspace(3) %246, align 4, !dbg !51
  %247 = xor i32 %244, 4, !dbg !51
  %248 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %247, !dbg !51
  store <2 x bfloat> %227, ptr addrspace(3) %248, align 4, !dbg !51
  %249 = getelementptr inbounds nuw i8, ptr addrspace(3) %248, i32 128, !dbg !51
  store <2 x bfloat> %232, ptr addrspace(3) %249, align 4, !dbg !51
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !51
  %250 = shl nuw nsw i32 %31, 5, !dbg !51
  %251 = and i32 %46, 384, !dbg !51
  %252 = and i32 %18, 28, !dbg !51
  %253 = and i32 %18, 32, !dbg !51
  %254 = icmp eq i32 %253, 0, !dbg !51
  %255 = select i1 %254, i32 0, i32 544, !dbg !51
  %256 = or disjoint i32 %250, %251, !dbg !51
  %257 = or disjoint i32 %255, %252, !dbg !51
  %258 = xor i32 %257, %256, !dbg !51
  %259 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %258, !dbg !51
  %260 = load i32, ptr addrspace(3) %259, align 4, !dbg !51
  %261 = xor i32 %258, 1088, !dbg !51
  %262 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %261, !dbg !51
  %263 = load i32, ptr addrspace(3) %262, align 4, !dbg !51
  %264 = xor i32 %258, 2052, !dbg !51
  %265 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %264, !dbg !51
  %266 = load i32, ptr addrspace(3) %265, align 4, !dbg !51
  %267 = xor i32 %258, 3140, !dbg !51
  %268 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %267, !dbg !51
  %269 = load i32, ptr addrspace(3) %268, align 4, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %260, i32 %263, i32 %266, i32 %269, ptr addrspace(1) %212, i1 %169) #3, !dbg !51
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c6335dpwuaeuokorkq5cgo2dgpwn2hifwi6nfpf2ln4k7vx73hgs.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 49, column: 22, scope: !4)
!9 = !DILocation(line: 50, column: 41, scope: !4)
!10 = !DILocation(line: 50, column: 30, scope: !4)
!11 = !DILocation(line: 50, column: 50, scope: !4)
!12 = !DILocation(line: 51, column: 40, scope: !4)
!13 = !DILocation(line: 51, column: 34, scope: !4)
!14 = !DILocation(line: 52, column: 19, scope: !4)
!15 = !DILocation(line: 52, column: 30, scope: !4)
!16 = !DILocation(line: 54, column: 23, scope: !4)
!17 = !DILocation(line: 54, column: 14, scope: !4)
!18 = !DILocation(line: 56, column: 17, scope: !4)
!19 = !DILocation(line: 56, column: 40, scope: !4)
!20 = !DILocation(line: 56, column: 27, scope: !4)
!21 = !DILocation(line: 57, column: 17, scope: !4)
!22 = !DILocation(line: 57, column: 40, scope: !4)
!23 = !DILocation(line: 57, column: 27, scope: !4)
!24 = !DILocation(line: 59, column: 57, scope: !4)
!25 = !DILocation(line: 63, column: 57, scope: !4)
!26 = !DILocation(line: 71, column: 30, scope: !4)
!27 = !DILocation(line: 72, column: 30, scope: !4)
!28 = !DILocation(line: 76, column: 29, scope: !4)
!29 = !DILocation(line: 82, column: 54, scope: !4)
!30 = !DILocation(line: 76, column: 25, scope: !4)
!31 = !DILocation(line: 77, column: 25, scope: !4)
!32 = !DILocation(line: 77, column: 20, scope: !4)
!33 = !DILocation(line: 82, column: 50, scope: !4)
!34 = !DILocation(line: 82, column: 25, scope: !4)
!35 = !DILocation(line: 82, column: 20, scope: !4)
!36 = !DILocation(line: 71, column: 42, scope: !4)
!37 = !DILocation(line: 72, column: 42, scope: !4)
!38 = !DILocation(line: 69, column: 26, scope: !4)
!39 = !DILocation(line: 85, column: 25, scope: !4)
!40 = !DILocation(line: 71, column: 50, scope: !4)
!41 = !DILocation(line: 93, column: 20, scope: !4)
!42 = !DILocation(line: 93, column: 34, scope: !4)
!43 = !DILocation(line: 93, column: 26, scope: !4)
!44 = !DILocation(line: 96, column: 26, scope: !4)
!45 = !DILocation(line: 96, column: 21, scope: !4)
!46 = !DILocation(line: 97, column: 30, scope: !4)
!47 = !DILocation(line: 97, column: 75, scope: !4)
!48 = !DILocation(line: 97, column: 114, scope: !4)
!49 = !DILocation(line: 99, column: 25, scope: !4)
!50 = !DILocation(line: 98, column: 17, scope: !4)
!51 = !DILocation(line: 99, column: 77, scope: !4)
!52 = !DILocation(line: 99, column: 4, scope: !4)
