#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc54 = loc("in_ptr0"(#loc))
#loc55 = loc("arg_A"(#loc))
#loc56 = loc("arg_B"(#loc))
#loc57 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x32xf32, #mma> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<16x1xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<1x32xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<16x1xi32, #blocked2> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c-2_i32 = arith.constant -2 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<16x128xi1, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<true> : tensor<128x32xi1, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<128> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<256> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<256> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<false> : tensor<16x128xi1, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<false> : tensor<128x32xi1, #blocked1> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_15 = arith.constant dense<384> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<384> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc58)
    %group_id = arith.divsi %pid, %c32_i32 : i32 loc(#loc59)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc60)
    %group_size_17 = arith.subi %c1_i32, %group_size : i32 loc(#loc61)
    %group_size_18 = arith.minsi %group_size_17, %c8_i32 : i32 loc(#loc62)
    %pid_m = arith.remsi %pid, %group_size_18 : i32 loc(#loc63)
    %pid_m_19 = arith.addi %group_size, %pid_m : i32 loc(#loc64)
    %pid_n = arith.remsi %pid, %c32_i32 : i32 loc(#loc65)
    %pid_n_20 = arith.divsi %pid_n, %group_size_18 : i32 loc(#loc66)
    %0 = arith.cmpi sge, %pid_m_19, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_20, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rm = arith.muli %pid_m_19, %c16_i32 : i32 loc(#loc67)
    %rm_21 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %rm_22 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc68)
    %rm_23 = tt.splat %rm : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %rm_24 = tt.splat %rm : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc69)
    %rm_25 = arith.addi %rm_23, %rm_21 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %rm_26 = arith.addi %rm_24, %rm_22 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc69)
    %rn = arith.muli %pid_n_20, %c32_i32 : i32 loc(#loc70)
    %rn_27 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %rn_28 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc71)
    %rn_29 = tt.splat %rn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
    %rn_30 = tt.splat %rn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc72)
    %rn_31 = arith.addi %rn_29, %rn_27 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
    %rn_32 = arith.addi %rn_30, %rn_28 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc72)
    %offs_a_m = arith.remsi %rm_25, %cst_0 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc103)
    %offs_b_n = arith.remsi %rn_31, %cst_1 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc104)
    %a_k_idx_vals = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc75)
    %a_k_idx_vals_33 = tt.expand_dims %a_k_idx_vals {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc75)
    %b_k_idx_vals = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc76)
    %b_k_idx_vals_34 = tt.expand_dims %b_k_idx_vals {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc76)
    %idx_m = tt.expand_dims %offs_a_m {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc77)
    %xindex = arith.muli %idx_m, %cst_2 : tensor<16x1xi32, #blocked> loc(#loc78)
    %xindex_35 = tt.broadcast %xindex : tensor<16x1xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc79)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<16x128x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc81)
    %b = arith.muli %idx_n, %cst_3 : tensor<1x32xi32, #blocked1> loc(#loc82)
    %b_36 = tt.broadcast %b : tensor<1x32xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc83)
    %b_37 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>, #blocked1> loc(#loc84)
    %a_38 = ttg.local_alloc : () -> !ttg.memdesc<4x16x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %b_39 = ttg.local_alloc : () -> !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> loc(#loc86)
    %xindex_40 = tt.broadcast %a_k_idx_vals_33 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc79)
    %xindex_41 = arith.addi %xindex_40, %xindex_35 : tensor<16x128xi32, #blocked> loc(#loc79)
    %a_42 = tt.addptr %a, %xindex_41 : tensor<16x128x!tt.ptr<bf16>, #blocked>, tensor<16x128xi32, #blocked> loc(#loc80)
    %a_43 = ttg.memdesc_index %a_38[%c0_i32] : !ttg.memdesc<4x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_44 = ttg.async_copy_global_to_local %a_42, %a_43 mask %cst_7 {contiguity = 8 : i32} : tensor<16x128x!tt.ptr<bf16>, #blocked> -> <16x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_45 = ttg.async_commit_group tokens %a_44 loc(#loc85)
    %b_46 = tt.broadcast %b_k_idx_vals_34 : tensor<128x1xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc83)
    %b_47 = arith.addi %b_46, %b_36 : tensor<128x32xi32, #blocked1> loc(#loc83)
    %b_48 = tt.addptr %b_37, %b_47 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc84)
    %b_49 = ttg.memdesc_index %b_39[%c0_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_50 = ttg.async_copy_global_to_local %b_48, %b_49 mask %cst_8 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_51 = ttg.async_commit_group tokens %b_50 loc(#loc86)
    %a_k_idx_vals_52 = arith.addi %a_k_idx_vals_33, %cst_9 : tensor<1x128xi32, #blocked> loc(#loc87)
    %b_k_idx_vals_53 = arith.addi %b_k_idx_vals_34, %cst_10 : tensor<128x1xi32, #blocked1> loc(#loc88)
    %xindex_54 = tt.broadcast %a_k_idx_vals_52 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc79)
    %xindex_55 = arith.addi %xindex_54, %xindex_35 : tensor<16x128xi32, #blocked> loc(#loc79)
    %a_56 = tt.addptr %a, %xindex_55 : tensor<16x128x!tt.ptr<bf16>, #blocked>, tensor<16x128xi32, #blocked> loc(#loc80)
    %a_57 = ttg.memdesc_index %a_38[%c1_i32] : !ttg.memdesc<4x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_58 = ttg.async_copy_global_to_local %a_56, %a_57 mask %cst_7 {contiguity = 8 : i32} : tensor<16x128x!tt.ptr<bf16>, #blocked> -> <16x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_59 = ttg.async_commit_group tokens %a_58 loc(#loc85)
    %b_60 = tt.broadcast %b_k_idx_vals_53 : tensor<128x1xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc83)
    %b_61 = arith.addi %b_60, %b_36 : tensor<128x32xi32, #blocked1> loc(#loc83)
    %b_62 = tt.addptr %b_37, %b_61 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc84)
    %b_63 = ttg.memdesc_index %b_39[%c1_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_64 = ttg.async_copy_global_to_local %b_62, %b_63 mask %cst_8 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_65 = ttg.async_commit_group tokens %b_64 loc(#loc86)
    %a_k_idx_vals_66 = arith.addi %a_k_idx_vals_33, %cst_11 : tensor<1x128xi32, #blocked> loc(#loc87)
    %b_k_idx_vals_67 = arith.addi %b_k_idx_vals_34, %cst_12 : tensor<128x1xi32, #blocked1> loc(#loc88)
    %xindex_68 = tt.broadcast %a_k_idx_vals_66 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc79)
    %xindex_69 = arith.addi %xindex_68, %xindex_35 : tensor<16x128xi32, #blocked> loc(#loc79)
    %a_70 = tt.addptr %a, %xindex_69 : tensor<16x128x!tt.ptr<bf16>, #blocked>, tensor<16x128xi32, #blocked> loc(#loc80)
    %a_71 = ttg.memdesc_index %a_38[%c2_i32] : !ttg.memdesc<4x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_72 = ttg.async_copy_global_to_local %a_70, %a_71 mask %cst_13 {contiguity = 8 : i32} : tensor<16x128x!tt.ptr<bf16>, #blocked> -> <16x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_73 = ttg.async_commit_group tokens %a_72 loc(#loc85)
    %b_74 = tt.broadcast %b_k_idx_vals_67 : tensor<128x1xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc83)
    %b_75 = arith.addi %b_74, %b_36 : tensor<128x32xi32, #blocked1> loc(#loc83)
    %b_76 = tt.addptr %b_37, %b_75 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc84)
    %b_77 = ttg.memdesc_index %b_39[%c2_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_78 = ttg.async_copy_global_to_local %b_76, %b_77 mask %cst_14 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_79 = ttg.async_commit_group tokens %b_78 loc(#loc86)
    %a_k_idx_vals_80 = arith.addi %a_k_idx_vals_33, %cst_15 : tensor<1x128xi32, #blocked> loc(#loc87)
    %b_k_idx_vals_81 = arith.addi %b_k_idx_vals_34, %cst_16 : tensor<128x1xi32, #blocked1> loc(#loc88)
    %xindex_82 = tt.broadcast %a_k_idx_vals_80 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc79)
    %xindex_83 = arith.addi %xindex_82, %xindex_35 : tensor<16x128xi32, #blocked> loc(#loc79)
    %a_84 = tt.addptr %a, %xindex_83 : tensor<16x128x!tt.ptr<bf16>, #blocked>, tensor<16x128xi32, #blocked> loc(#loc80)
    %a_85 = ttg.memdesc_index %a_38[%c3_i32] : !ttg.memdesc<4x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_86 = ttg.async_copy_global_to_local %a_84, %a_85 mask %cst_13 {contiguity = 8 : i32} : tensor<16x128x!tt.ptr<bf16>, #blocked> -> <16x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_87 = ttg.async_commit_group tokens %a_86 loc(#loc85)
    %b_88 = tt.broadcast %b_k_idx_vals_81 : tensor<128x1xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc83)
    %b_89 = arith.addi %b_88, %b_36 : tensor<128x32xi32, #blocked1> loc(#loc83)
    %b_90 = tt.addptr %b_37, %b_89 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc84)
    %b_91 = ttg.memdesc_index %b_39[%c3_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_92 = ttg.async_copy_global_to_local %b_90, %b_91 mask %cst_14 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_93 = ttg.async_commit_group tokens %b_92 loc(#loc86)
    %acc:11 = scf.for %acc_110 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg5 = %cst, %acc_111 = %c3_i32, %acc_112 = %c-1_i32, %a_113 = %a_45, %a_114 = %a_59, %a_115 = %a_73, %a_116 = %a_87, %b_117 = %b_51, %b_118 = %b_65, %b_119 = %b_79, %b_120 = %b_93) -> (tensor<16x32xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_121 = arith.cmpi slt, %acc_110, %c-2_i32 : i32 loc(#loc89)
      %acc_122 = arith.addi %acc_112, %c1_i32 : i32 loc(#loc89)
      %acc_123 = arith.cmpi sge, %acc_122, %c4_i32 : i32 loc(#loc89)
      %acc_124 = arith.select %acc_123, %c0_i32, %acc_122 : i32 loc(#loc89)
      %a_125 = ttg.async_wait %a_113, %b_117 {num = 6 : i32} loc(#loc85)
      %a_126 = ttg.memdesc_index %a_38[%acc_124] : !ttg.memdesc<4x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc85)
      %a_127 = ttg.local_load %a_126 token %a_125 : !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> -> tensor<16x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc85)
      %b_128 = ttg.memdesc_index %b_39[%acc_124] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc86)
      %b_129 = ttg.local_load %b_128 token %a_125 : !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> -> tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc86)
      %acc_130 = tt.dot %a_127, %b_129, %arg5 : tensor<16x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x32xf32, #mma> loc(#loc90)
      %acc_131 = arith.addi %acc_111, %c1_i32 : i32 loc(#loc89)
      %acc_132 = arith.cmpi sge, %acc_131, %c4_i32 : i32 loc(#loc89)
      %acc_133 = arith.select %acc_132, %c0_i32, %acc_131 : i32 loc(#loc89)
      %acc_134 = arith.addi %acc_110, %c4_i32 : i32 loc(#loc89)
      %a_k_idx_vals_135 = arith.muli %acc_134, %c128_i32 : i32 loc(#loc91)
      %a_k_idx_vals_136 = tt.splat %a_k_idx_vals_135 : i32 -> tensor<1x128xi32, #blocked> loc(#loc87)
      %a_k_idx_vals_137 = arith.addi %a_k_idx_vals_33, %a_k_idx_vals_136 : tensor<1x128xi32, #blocked> loc(#loc87)
      %b_k_idx_vals_138 = tt.splat %a_k_idx_vals_135 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc88)
      %b_k_idx_vals_139 = arith.addi %b_k_idx_vals_34, %b_k_idx_vals_138 : tensor<128x1xi32, #blocked1> loc(#loc88)
      %xindex_140 = tt.broadcast %a_k_idx_vals_137 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc79)
      %xindex_141 = arith.addi %xindex_140, %xindex_35 : tensor<16x128xi32, #blocked> loc(#loc79)
      %a_142 = tt.addptr %a, %xindex_141 : tensor<16x128x!tt.ptr<bf16>, #blocked>, tensor<16x128xi32, #blocked> loc(#loc80)
      %a_143 = ttg.memdesc_index %a_38[%acc_133] : !ttg.memdesc<4x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc85)
      %acc_144 = tt.splat %acc_121 : i1 -> tensor<16x128xi1, #blocked> loc(#loc89)
      %a_145 = ttg.async_copy_global_to_local %a_142, %a_143 mask %acc_144 {contiguity = 8 : i32} : tensor<16x128x!tt.ptr<bf16>, #blocked> -> <16x128xbf16, #shared, #smem, mutable> loc(#loc85)
      %a_146 = ttg.async_commit_group tokens %a_145 loc(#loc85)
      %b_147 = tt.broadcast %b_k_idx_vals_139 : tensor<128x1xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc83)
      %b_148 = arith.addi %b_147, %b_36 : tensor<128x32xi32, #blocked1> loc(#loc83)
      %b_149 = tt.addptr %b_37, %b_148 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc84)
      %b_150 = ttg.memdesc_index %b_39[%acc_133] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc86)
      %acc_151 = tt.splat %acc_121 : i1 -> tensor<128x32xi1, #blocked1> loc(#loc89)
      %b_152 = ttg.async_copy_global_to_local %b_149, %b_150 mask %acc_151 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc86)
      %b_153 = ttg.async_commit_group tokens %b_152 loc(#loc86)
      scf.yield %acc_130, %acc_133, %acc_124, %a_114, %a_115, %a_116, %a_146, %b_118, %b_119, %b_120, %b_153 : tensor<16x32xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc89)
    } loc(#loc89)
    %acc_94 = ttg.async_wait {num = 0 : i32} loc(#loc89)
    ttg.local_dealloc %b_39 : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> loc(#loc89)
    ttg.local_dealloc %a_38 : !ttg.memdesc<4x16x128xbf16, #shared, #smem, mutable> loc(#loc89)
    %idx_m_95 = tt.expand_dims %rm_26 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc92)
    %idx_n_96 = tt.expand_dims %rn_32 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi32, #blocked2> loc(#loc93)
    %mask = arith.cmpi slt, %idx_m_95, %cst_6 : tensor<16x1xi32, #blocked2> loc(#loc94)
    %mask_97 = arith.cmpi slt, %idx_n_96, %cst_5 : tensor<1x32xi32, #blocked2> loc(#loc95)
    %mask_98 = tt.broadcast %mask : tensor<16x1xi1, #blocked2> -> tensor<16x32xi1, #blocked2> loc(#loc96)
    %mask_99 = tt.broadcast %mask_97 : tensor<1x32xi1, #blocked2> -> tensor<16x32xi1, #blocked2> loc(#loc96)
    %mask_100 = arith.andi %mask_98, %mask_99 : tensor<16x32xi1, #blocked2> loc(#loc96)
    %xindex_101 = arith.muli %idx_m_95, %cst_4 : tensor<16x1xi32, #blocked2> loc(#loc97)
    %xindex_102 = tt.broadcast %idx_n_96 : tensor<1x32xi32, #blocked2> -> tensor<16x32xi32, #blocked2> loc(#loc98)
    %xindex_103 = tt.broadcast %xindex_101 : tensor<16x1xi32, #blocked2> -> tensor<16x32xi32, #blocked2> loc(#loc98)
    %xindex_104 = arith.addi %xindex_102, %xindex_103 : tensor<16x32xi32, #blocked2> loc(#loc98)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>, #blocked2> loc(#loc99)
    %tmp0_105 = tt.addptr %tmp0, %idx_n_96 : tensor<1x32x!tt.ptr<bf16>, #blocked2>, tensor<1x32xi32, #blocked2> loc(#loc99)
    %tmp0_106 = tt.broadcast %tmp0_105 : tensor<1x32x!tt.ptr<bf16>, #blocked2> -> tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc99)
    %tmp0_107 = tt.load %tmp0_106, %mask_100 evictionPolicy = evict_last : tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc100)
    %tmp0_108 = ttg.convert_layout %tmp0_107 : tensor<16x32xbf16, #blocked2> -> tensor<16x32xbf16, #mma> loc(#loc101)
    %tmp0_109 = arith.extf %tmp0_108 : tensor<16x32xbf16, #mma> to tensor<16x32xf32, #mma> loc(#loc101)
    %tmp1 = arith.addf %acc#0, %tmp0_109 : tensor<16x32xf32, #mma> loc(#loc102)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc51)
    %3 = tt.addptr %2, %xindex_104 : tensor<16x32x!tt.ptr<bf16>, #blocked2>, tensor<16x32xi32, #blocked2> loc(#loc51)
    %4 = arith.truncf %tmp1 : tensor<16x32xf32, #mma> to tensor<16x32xbf16, #mma> loc(#loc52)
    %5 = ttg.convert_layout %4 : tensor<16x32xbf16, #mma> -> tensor<16x32xbf16, #blocked2> loc(#loc52)
    tt.store %3, %5, %mask_100 : tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":43:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":49:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":50:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":50:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":50:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":51:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":51:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":52:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":52:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":53:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":53:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":54:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":54:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":56:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":56:40)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":56:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":57:17)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":57:40)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":57:27)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":61:24)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":63:57)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":71:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":72:30)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":74:25)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":76:29)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":76:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":77:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":80:25)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":82:54)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":82:50)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":82:25)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":77:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":82:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":71:42)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":72:42)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":69:26)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":85:25)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":71:50)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":91:15)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":92:15)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":93:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":93:34)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":93:26)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":96:25)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":96:21)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":97:30)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":97:75)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":97:114)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":98:17)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":99:25)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":99:77)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kd/ckdn7u2rjrbqmwibe3ckjd65iimzkmpmnur6lljtfld3f2swqbip.py":99:4)
#loc58 = loc("pid"(#loc2))
#loc59 = loc("group_id"(#loc3))
#loc60 = loc("group_size"(#loc4))
#loc61 = loc("group_size"(#loc5))
#loc62 = loc("group_size"(#loc6))
#loc63 = loc("pid_m"(#loc7))
#loc64 = loc("pid_m"(#loc8))
#loc65 = loc("pid_n"(#loc9))
#loc66 = loc("pid_n"(#loc10))
#loc67 = loc("rm"(#loc15))
#loc68 = loc("rm"(#loc16))
#loc69 = loc("rm"(#loc17))
#loc70 = loc("rn"(#loc18))
#loc71 = loc("rn"(#loc19))
#loc72 = loc("rn"(#loc20))
#loc73 = loc("offs_a_m"(#loc21))
#loc74 = loc("offs_b_n"(#loc22))
#loc75 = loc("a_k_idx_vals"(#loc23))
#loc76 = loc("b_k_idx_vals"(#loc24))
#loc77 = loc("idx_m"(#loc25))
#loc78 = loc("xindex"(#loc26))
#loc79 = loc("xindex"(#loc27))
#loc80 = loc("a"(#loc28))
#loc81 = loc("idx_n"(#loc29))
#loc82 = loc("b"(#loc30))
#loc83 = loc("b"(#loc31))
#loc84 = loc("b"(#loc32))
#loc85 = loc("a"(#loc33))
#loc86 = loc("b"(#loc34))
#loc87 = loc("a_k_idx_vals"(#loc35))
#loc88 = loc("b_k_idx_vals"(#loc36))
#loc89 = loc("acc"(#loc37))
#loc90 = loc("acc"(#loc38))
#loc91 = loc("a_k_idx_vals"(#loc39))
#loc92 = loc("idx_m"(#loc40))
#loc93 = loc("idx_n"(#loc41))
#loc94 = loc("mask"(#loc42))
#loc95 = loc("mask"(#loc43))
#loc96 = loc("mask"(#loc44))
#loc97 = loc("xindex"(#loc45))
#loc98 = loc("xindex"(#loc46))
#loc99 = loc("tmp0"(#loc47))
#loc100 = loc("tmp0"(#loc48))
#loc101 = loc("tmp0"(#loc49))
#loc102 = loc("tmp1"(#loc50))
#loc103 = loc("offs_a_m"(#loc73))
#loc104 = loc("offs_b_n"(#loc74))
