; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_(ptr addrspace(1) %0, i32 %1, ptr addrspace(1) readnone captures(none) %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr #0 !dbg !4 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %6 = icmp samesign ult i32 %5, 4, !dbg !8
  %7 = zext nneg i32 %5 to i64, !dbg !9
  %8 = getelementptr bfloat, ptr addrspace(1) %0, i64 %7, !dbg !9
  %9 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %8, i1 %6) #3, !dbg !10
  %10 = bitcast i16 %9 to bfloat, !dbg !10
  %11 = fpext bfloat %10 to float, !dbg !11
  %12 = fsub float 0.000000e+00, %11, !dbg !12
  %13 = fmul float %12, 0x3FF7154760000000, !dbg !17
  %14 = tail call float @llvm.nvvm.ex2.approx.f(float %13), !dbg !17
  %15 = fadd float %14, 1.000000e+00, !dbg !18
  %16 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %15), !dbg !19
  %17 = fptrunc float %16 to bfloat, !dbg !20
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !20
  %19 = and i32 %18, 31, !dbg !20
  %20 = icmp eq i32 %19, 0, !dbg !20
  %21 = bitcast bfloat %17 to i16, !dbg !20
  %22 = and i1 %6, %20, !dbg !20
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %21, ptr addrspace(1) %8, i1 %22) #3, !dbg !20
  ret void, !dbg !21
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cpmjthjodfrn6wwqp2dzs25eltb5mzmzpv3hivbl3revrfx3jh4e.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pm")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !1, file: !1, line: 22, type: !5, scopeLine: 22, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 21, scope: !4)
!9 = !DILocation(line: 28, column: 34, scope: !4)
!10 = !DILocation(line: 28, column: 39, scope: !4)
!11 = !DILocation(line: 28, column: 49, scope: !4)
!12 = !DILocation(line: 50, column: 30, scope: !13, inlinedAt: !15)
!13 = distinct !DILexicalBlockFile(scope: !4, file: !14, discriminator: 0)
!14 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!15 = !DILocation(line: 29, column: 22, scope: !16)
!16 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!17 = !DILocation(line: 50, column: 29, scope: !13, inlinedAt: !15)
!18 = !DILocation(line: 50, column: 20, scope: !13, inlinedAt: !15)
!19 = !DILocation(line: 50, column: 16, scope: !13, inlinedAt: !15)
!20 = !DILocation(line: 30, column: 39, scope: !4)
!21 = !DILocation(line: 30, column: 4, scope: !4)
