; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 1, !dbg !9
  %13 = and i32 %12, 254, !dbg !9
  %14 = lshr i32 %10, 7, !dbg !10
  %15 = mul i32 %10, 288, !dbg !11
  %16 = and i32 %10, 3, !dbg !12
  %17 = mul nuw nsw i32 %16, 288, !dbg !13
  %18 = and i32 %14, 3, !dbg !14
  %19 = mul nuw nsw i32 %18, 1152, !dbg !15
  %20 = lshr i32 %10, 2, !dbg !16
  %21 = and i32 %20, 31, !dbg !16
  %22 = mul nuw nsw i32 %21, 4608, !dbg !17
  %23 = lshr i32 %10, 9, !dbg !18
  %24 = mul i32 %23, 147456, !dbg !19
  %invariant.op = add nuw nsw i32 %19, %22, !dbg !20
  %25 = or disjoint i32 %24, %17
  %.reass = add i32 %25, %invariant.op
  %26 = zext nneg i32 %13 to i64, !dbg !20
  %27 = add i32 %13, %15, !dbg !21
  %28 = sext i32 %27 to i64, !dbg !22
  %29 = getelementptr bfloat, ptr addrspace(1) %0, i64 %28, !dbg !22
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %31 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %29, i64 %30, i1 true) #6, !dbg !23
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !23
  %33 = extractelement <2 x bfloat> %32, i64 0, !dbg !23
  %34 = extractelement <2 x bfloat> %32, i64 1, !dbg !23
  %35 = fpext bfloat %33 to float, !dbg !24
  %36 = fpext bfloat %34 to float, !dbg !24
  %37 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !25
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !26
  %39 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %37, i64 %38, i1 true) #6, !dbg !26
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !26
  %41 = extractelement <2 x bfloat> %40, i64 0, !dbg !26
  %42 = extractelement <2 x bfloat> %40, i64 1, !dbg !26
  %43 = fpext bfloat %41 to float, !dbg !27
  %44 = fpext bfloat %42 to float, !dbg !27
  %45 = add i32 %.reass, %13, !dbg !28
  %46 = sext i32 %45 to i64, !dbg !29
  %47 = getelementptr bfloat, ptr addrspace(1) %2, i64 %46, !dbg !29
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !30
  %49 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %47, i64 %48, i1 true) #6, !dbg !30
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !30
  %51 = extractelement <2 x bfloat> %50, i64 0, !dbg !30
  %52 = extractelement <2 x bfloat> %50, i64 1, !dbg !30
  %53 = fpext bfloat %51 to float, !dbg !31
  %54 = fpext bfloat %52 to float, !dbg !31
  %55 = fadd float %35, %43, !dbg !32
  %56 = fadd float %36, %44, !dbg !32
  %57 = fadd float %55, %53, !dbg !33
  %58 = fadd float %56, %54, !dbg !33
  %59 = or disjoint i64 %26, 256, !dbg !34
  %60 = icmp samesign ult i64 %59, 288, !dbg !35
  %61 = trunc nuw nsw i64 %59 to i32, !dbg !21
  %62 = add i32 %15, %61, !dbg !21
  %63 = sext i32 %62 to i64, !dbg !22
  %64 = getelementptr bfloat, ptr addrspace(1) %0, i64 %63, !dbg !22
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %66 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %64, i64 %65, i1 %60) #6, !dbg !23
  %67 = getelementptr bfloat, ptr addrspace(1) %1, i64 %63, !dbg !25
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !26
  %69 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %67, i64 %68, i1 %60) #6, !dbg !26
  %70 = add i32 %.reass, %61, !dbg !28
  %71 = sext i32 %70 to i64, !dbg !29
  %72 = getelementptr bfloat, ptr addrspace(1) %2, i64 %71, !dbg !29
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !30
  %74 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %72, i64 %73, i1 %60) #6, !dbg !30
  %75 = bitcast i32 %66 to <2 x bfloat>, !dbg !23
  %76 = extractelement <2 x bfloat> %75, i64 0, !dbg !23
  %77 = fpext bfloat %76 to float, !dbg !24
  %78 = bitcast i32 %69 to <2 x bfloat>, !dbg !26
  %79 = extractelement <2 x bfloat> %78, i64 0, !dbg !26
  %80 = fpext bfloat %79 to float, !dbg !27
  %81 = fadd float %77, %80, !dbg !32
  %82 = bitcast i32 %74 to <2 x bfloat>, !dbg !30
  %83 = extractelement <2 x bfloat> %82, i64 0, !dbg !30
  %84 = fpext bfloat %83 to float, !dbg !31
  %85 = fadd float %81, %84, !dbg !33
  %86 = fsub float %85, %57, !dbg !36
  %87 = tail call float @llvm.nvvm.div.full(float %86, float 2.000000e+00), !dbg !41
  %88 = fadd float %57, %87, !dbg !42
  %89 = fsub float %85, %88, !dbg !43
  %90 = fmul float %86, %89, !dbg !44
  %91 = fadd float %90, 0.000000e+00, !dbg !45
  %92 = extractelement <2 x bfloat> %75, i64 1, !dbg !23
  %93 = fpext bfloat %92 to float, !dbg !24
  %94 = extractelement <2 x bfloat> %78, i64 1, !dbg !26
  %95 = fpext bfloat %94 to float, !dbg !27
  %96 = fadd float %93, %95, !dbg !32
  %97 = extractelement <2 x bfloat> %82, i64 1, !dbg !30
  %98 = fpext bfloat %97 to float, !dbg !31
  %99 = fadd float %96, %98, !dbg !33
  %100 = fsub float %99, %58, !dbg !36
  %101 = tail call float @llvm.nvvm.div.full(float %100, float 2.000000e+00), !dbg !41
  %102 = fadd float %58, %101, !dbg !42
  %103 = fsub float %99, %102, !dbg !43
  %104 = fmul float %100, %103, !dbg !44
  %105 = fadd float %104, 0.000000e+00, !dbg !45
  %106 = select i1 %60, float %88, float %57, !dbg !46
  %107 = select i1 %60, float %102, float %58, !dbg !46
  %108 = select i1 %60, float 2.000000e+00, float 1.000000e+00, !dbg !47
  %109 = and i32 %11, 127, !dbg !9
  %110 = and i32 %11, 31, !dbg !9
  %111 = lshr i32 %109, 5, !dbg !9
  %112 = fsub float %107, %106, !dbg !48
  %113 = select i1 %60, float 4.000000e+00, float 2.000000e+00, !dbg !51
  %114 = tail call float @llvm.nvvm.div.full(float %108, float %113), !dbg !52
  %115 = fmul float %112, %114, !dbg !53
  %116 = fadd float %106, %115, !dbg !54
  %117 = fadd float %91, %105, !dbg !55
  %118 = select i1 %60, float %117, float 0.000000e+00, !dbg !55
  %119 = fmul float %112, %112, !dbg !56
  %120 = fmul float %119, %108, !dbg !57
  %121 = fmul float %120, %114, !dbg !58
  %122 = fadd float %118, %121, !dbg !59
  %123 = bitcast float %116 to i32, !dbg !49
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 16, i32 31), !dbg !49
  %125 = bitcast i32 %124 to float, !dbg !49
  %126 = bitcast float %122 to i32, !dbg !49
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 16, i32 31), !dbg !49
  %128 = bitcast i32 %127 to float, !dbg !49
  %129 = bitcast float %113 to i32, !dbg !49
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 16, i32 31), !dbg !49
  %131 = bitcast i32 %130 to float, !dbg !49
  %132 = fsub float %125, %116, !dbg !48
  %133 = fadd float %113, %131, !dbg !51
  %134 = fcmp oeq float %133, 0.000000e+00, !dbg !60
  %135 = tail call float @llvm.nvvm.div.full(float %131, float %133), !dbg !52
  %136 = select i1 %134, float 0.000000e+00, float %135, !dbg !61
  %137 = fmul float %132, %136, !dbg !53
  %138 = fadd float %116, %137, !dbg !54
  %139 = fadd float %122, %128, !dbg !55
  %140 = fmul float %132, %132, !dbg !56
  %141 = fmul float %113, %140, !dbg !57
  %142 = fmul float %141, %136, !dbg !58
  %143 = fadd float %139, %142, !dbg !59
  %144 = bitcast float %138 to i32, !dbg !49
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 8, i32 31), !dbg !49
  %146 = bitcast i32 %145 to float, !dbg !49
  %147 = bitcast float %143 to i32, !dbg !49
  %148 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %147, i32 8, i32 31), !dbg !49
  %149 = bitcast i32 %148 to float, !dbg !49
  %150 = bitcast float %133 to i32, !dbg !49
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %150, i32 8, i32 31), !dbg !49
  %152 = bitcast i32 %151 to float, !dbg !49
  %153 = fsub float %146, %138, !dbg !48
  %154 = fadd float %133, %152, !dbg !51
  %155 = fcmp oeq float %154, 0.000000e+00, !dbg !60
  %156 = tail call float @llvm.nvvm.div.full(float %152, float %154), !dbg !52
  %157 = select i1 %155, float 0.000000e+00, float %156, !dbg !61
  %158 = fmul float %153, %157, !dbg !53
  %159 = fadd float %138, %158, !dbg !54
  %160 = fadd float %143, %149, !dbg !55
  %161 = fmul float %153, %153, !dbg !56
  %162 = fmul float %133, %161, !dbg !57
  %163 = fmul float %157, %162, !dbg !58
  %164 = fadd float %160, %163, !dbg !59
  %165 = bitcast float %159 to i32, !dbg !49
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 4, i32 31), !dbg !49
  %167 = bitcast i32 %166 to float, !dbg !49
  %168 = bitcast float %164 to i32, !dbg !49
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 4, i32 31), !dbg !49
  %170 = bitcast i32 %169 to float, !dbg !49
  %171 = bitcast float %154 to i32, !dbg !49
  %172 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %171, i32 4, i32 31), !dbg !49
  %173 = bitcast i32 %172 to float, !dbg !49
  %174 = fsub float %167, %159, !dbg !48
  %175 = fadd float %154, %173, !dbg !51
  %176 = fcmp oeq float %175, 0.000000e+00, !dbg !60
  %177 = tail call float @llvm.nvvm.div.full(float %173, float %175), !dbg !52
  %178 = select i1 %176, float 0.000000e+00, float %177, !dbg !61
  %179 = fmul float %174, %178, !dbg !53
  %180 = fadd float %159, %179, !dbg !54
  %181 = fadd float %164, %170, !dbg !55
  %182 = fmul float %174, %174, !dbg !56
  %183 = fmul float %154, %182, !dbg !57
  %184 = fmul float %178, %183, !dbg !58
  %185 = fadd float %181, %184, !dbg !59
  %186 = bitcast float %180 to i32, !dbg !49
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 2, i32 31), !dbg !49
  %188 = bitcast i32 %187 to float, !dbg !49
  %189 = bitcast float %185 to i32, !dbg !49
  %190 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %189, i32 2, i32 31), !dbg !49
  %191 = bitcast i32 %190 to float, !dbg !49
  %192 = bitcast float %175 to i32, !dbg !49
  %193 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %192, i32 2, i32 31), !dbg !49
  %194 = bitcast i32 %193 to float, !dbg !49
  %195 = fsub float %188, %180, !dbg !48
  %196 = fadd float %175, %194, !dbg !51
  %197 = fcmp oeq float %196, 0.000000e+00, !dbg !60
  %198 = tail call float @llvm.nvvm.div.full(float %194, float %196), !dbg !52
  %199 = select i1 %197, float 0.000000e+00, float %198, !dbg !61
  %200 = fmul float %195, %199, !dbg !53
  %201 = fadd float %180, %200, !dbg !54
  %202 = fadd float %185, %191, !dbg !55
  %203 = fmul float %195, %195, !dbg !56
  %204 = fmul float %175, %203, !dbg !57
  %205 = fmul float %199, %204, !dbg !58
  %206 = fadd float %202, %205, !dbg !59
  %207 = bitcast float %201 to i32, !dbg !49
  %208 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %207, i32 1, i32 31), !dbg !49
  %209 = bitcast i32 %208 to float, !dbg !49
  %210 = bitcast float %206 to i32, !dbg !49
  %211 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %210, i32 1, i32 31), !dbg !49
  %212 = bitcast i32 %211 to float, !dbg !49
  %213 = bitcast float %196 to i32, !dbg !49
  %214 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %213, i32 1, i32 31), !dbg !49
  %215 = bitcast i32 %214 to float, !dbg !49
  %216 = fsub float %209, %201, !dbg !48
  %217 = fadd float %196, %215, !dbg !51
  %218 = fcmp oeq float %217, 0.000000e+00, !dbg !60
  %219 = tail call float @llvm.nvvm.div.full(float %215, float %217), !dbg !52
  %220 = select i1 %218, float 0.000000e+00, float %219, !dbg !61
  %221 = fmul float %216, %220, !dbg !53
  %222 = fadd float %201, %221, !dbg !54
  %223 = fadd float %206, %212, !dbg !55
  %224 = fmul float %216, %216, !dbg !56
  %225 = fmul float %196, %224, !dbg !57
  %226 = fmul float %220, %225, !dbg !58
  %227 = fadd float %223, %226, !dbg !59
  %228 = icmp eq i32 %110, 0, !dbg !49
  %229 = getelementptr float, ptr addrspace(3) @global_smem, i32 %111, !dbg !49
  %230 = bitcast float %222 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %229, <1 x i32> %230, i1 %228) #6, !dbg !49
  %231 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %111, !dbg !49
  %232 = bitcast float %227 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %231, <1 x i32> %232, i1 %228) #6, !dbg !49
  %233 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %111, !dbg !49
  %234 = bitcast float %217 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %233, <1 x i32> %234, i1 %228) #6, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %235 = icmp samesign ult i32 %109, 4, !dbg !49
  %236 = getelementptr float, ptr addrspace(3) @global_smem, i32 %109, !dbg !49
  %237 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %236, i1 %235) #6, !dbg !49
  %238 = bitcast i32 %237 to float, !dbg !49
  %239 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %109, !dbg !49
  %240 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %239, i1 %235) #6, !dbg !49
  %241 = bitcast i32 %240 to float, !dbg !49
  %242 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %109, !dbg !49
  %243 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %242, i1 %235) #6, !dbg !49
  %244 = bitcast i32 %243 to float, !dbg !49
  %245 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %237, i32 2, i32 31), !dbg !49
  %246 = bitcast i32 %245 to float, !dbg !49
  %247 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %240, i32 2, i32 31), !dbg !49
  %248 = bitcast i32 %247 to float, !dbg !49
  %249 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %243, i32 2, i32 31), !dbg !49
  %250 = bitcast i32 %249 to float, !dbg !49
  %251 = fsub float %246, %238, !dbg !48
  %252 = fadd float %244, %250, !dbg !51
  %253 = fcmp oeq float %252, 0.000000e+00, !dbg !60
  %254 = tail call float @llvm.nvvm.div.full(float %250, float %252), !dbg !52
  %255 = select i1 %253, float 0.000000e+00, float %254, !dbg !61
  %256 = fmul float %251, %255, !dbg !53
  %257 = fadd float %256, %238, !dbg !54
  %258 = fadd float %241, %248, !dbg !55
  %259 = fmul float %251, %251, !dbg !56
  %260 = fmul float %259, %244, !dbg !57
  %261 = fmul float %260, %255, !dbg !58
  %262 = fadd float %258, %261, !dbg !59
  %263 = bitcast float %257 to i32, !dbg !49
  %264 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %263, i32 1, i32 31), !dbg !49
  %265 = bitcast i32 %264 to float, !dbg !49
  %266 = bitcast float %262 to i32, !dbg !49
  %267 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %266, i32 1, i32 31), !dbg !49
  %268 = bitcast i32 %267 to float, !dbg !49
  %269 = bitcast float %252 to i32, !dbg !49
  %270 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %269, i32 1, i32 31), !dbg !49
  %271 = bitcast i32 %270 to float, !dbg !49
  %272 = fsub float %265, %257, !dbg !48
  %273 = fadd float %252, %271, !dbg !51
  %274 = fcmp oeq float %273, 0.000000e+00, !dbg !60
  %275 = tail call float @llvm.nvvm.div.full(float %271, float %273), !dbg !52
  %276 = select i1 %274, float 0.000000e+00, float %275, !dbg !61
  %277 = fmul float %272, %276, !dbg !53
  %278 = fadd float %257, %277, !dbg !54
  %279 = fadd float %262, %268, !dbg !55
  %280 = fmul float %272, %272, !dbg !56
  %281 = fmul float %252, %280, !dbg !57
  %282 = fmul float %276, %281, !dbg !58
  %283 = fadd float %279, %282, !dbg !59
  %284 = and i32 %11, 3, !dbg !49
  %285 = icmp eq i32 %284, 0, !dbg !49
  %286 = and i1 %235, %285, !dbg !49
  %287 = bitcast float %278 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %236, <1 x i32> %287, i1 %286) #6, !dbg !49
  %288 = bitcast float %283 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %239, <1 x i32> %288, i1 %286) #6, !dbg !49
  %289 = bitcast float %273 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %242, <1 x i32> %289, i1 %286) #6, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %290 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !49
  %291 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), align 16, !dbg !49
  %292 = tail call float @llvm.nvvm.div.full(float %291, float 2.880000e+02), !dbg !62
  %293 = fadd float %292, 0x3EB0C6F7A0000000, !dbg !63
  %294 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !64
  %295 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !64
  %.not.i5 = icmp eq i32 %295, 0, !dbg !64
  br i1 %.not.i5, label %298, label %296, !dbg !64

296:                                              ; preds = %__nv_rsqrtf.exit
  %297 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %293), !dbg !64
  br label %__nv_rsqrtf.exit7, !dbg !64

298:                                              ; preds = %__nv_rsqrtf.exit
  %299 = tail call float @llvm.nvvm.rsqrt.approx.f(float %293), !dbg !64
  br label %__nv_rsqrtf.exit7, !dbg !64

__nv_rsqrtf.exit7:                                ; preds = %296, %298
  %.0.i6 = phi float [ %297, %296 ], [ %299, %298 ], !dbg !64
  %300 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !65
  %301 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %29, i64 %300, i1 true) #6, !dbg !65
  %302 = bitcast i32 %301 to <2 x bfloat>, !dbg !65
  %303 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !66
  %304 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %37, i64 %303, i1 true) #6, !dbg !66
  %305 = bitcast i32 %304 to <2 x bfloat>, !dbg !66
  %306 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !67
  %307 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %47, i64 %306, i1 true) #6, !dbg !67
  %308 = bitcast i32 %307 to <2 x bfloat>, !dbg !67
  %309 = getelementptr float, ptr addrspace(1) %3, i64 %26, !dbg !68
  %310 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !69
  %311 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %309, i64 %310, i1 true) #6, !dbg !69
  %312 = extractvalue { i32, i32 } %311, 0, !dbg !69
  %313 = extractvalue { i32, i32 } %311, 1, !dbg !69
  %314 = getelementptr float, ptr addrspace(1) %4, i64 %26, !dbg !70
  %315 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !71
  %316 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %314, i64 %315, i1 true) #6, !dbg !71
  %317 = extractvalue { i32, i32 } %316, 0, !dbg !71
  %318 = extractvalue { i32, i32 } %316, 1, !dbg !71
  %319 = getelementptr bfloat, ptr addrspace(1) %5, i64 %28, !dbg !72
  %320 = fpext <2 x bfloat> %302 to <2 x float>, !dbg !73
  %321 = fpext <2 x bfloat> %305 to <2 x float>, !dbg !74
  %322 = fpext <2 x bfloat> %308 to <2 x float>, !dbg !75
  %323 = insertelement <2 x i32> poison, i32 %312, i64 0, !dbg !69
  %324 = insertelement <2 x i32> %323, i32 %313, i64 1, !dbg !69
  %325 = bitcast <2 x i32> %324 to <2 x float>, !dbg !69
  %326 = insertelement <2 x i32> poison, i32 %317, i64 0, !dbg !71
  %327 = insertelement <2 x i32> %326, i32 %318, i64 1, !dbg !71
  %328 = bitcast <2 x i32> %327 to <2 x float>, !dbg !71
  %329 = fadd <2 x float> %320, %321, !dbg !76
  %330 = fadd <2 x float> %329, %322, !dbg !77
  %331 = insertelement <2 x float> poison, float %290, i64 0, !dbg !78
  %332 = shufflevector <2 x float> %331, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !78
  %333 = fsub <2 x float> %330, %332, !dbg !78
  %334 = insertelement <2 x float> poison, float %.0.i6, i64 0, !dbg !79
  %335 = shufflevector <2 x float> %334, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !79
  %336 = fmul <2 x float> %335, %333, !dbg !79
  %337 = fmul <2 x float> %336, %325, !dbg !80
  %338 = fadd <2 x float> %337, %328, !dbg !81
  %339 = fptrunc <2 x float> %338 to <2 x bfloat>, !dbg !82
  %340 = bitcast <2 x bfloat> %339 to i32, !dbg !82
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %340, ptr addrspace(1) %319, i1 true) #6, !dbg !82
  %341 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !65
  %342 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %64, i64 %341, i1 %60) #6, !dbg !65
  %343 = bitcast i32 %342 to <2 x bfloat>, !dbg !65
  %344 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !66
  %345 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %67, i64 %344, i1 %60) #6, !dbg !66
  %346 = bitcast i32 %345 to <2 x bfloat>, !dbg !66
  %347 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !67
  %348 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %72, i64 %347, i1 %60) #6, !dbg !67
  %349 = bitcast i32 %348 to <2 x bfloat>, !dbg !67
  %350 = getelementptr float, ptr addrspace(1) %3, i64 %59, !dbg !68
  %351 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !69
  %352 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %350, i64 %351, i1 %60) #6, !dbg !69
  %353 = extractvalue { i32, i32 } %352, 0, !dbg !69
  %354 = extractvalue { i32, i32 } %352, 1, !dbg !69
  %355 = getelementptr float, ptr addrspace(1) %4, i64 %59, !dbg !70
  %356 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !71
  %357 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %355, i64 %356, i1 %60) #6, !dbg !71
  %358 = extractvalue { i32, i32 } %357, 0, !dbg !71
  %359 = extractvalue { i32, i32 } %357, 1, !dbg !71
  %360 = getelementptr bfloat, ptr addrspace(1) %5, i64 %63, !dbg !72
  %361 = fpext <2 x bfloat> %343 to <2 x float>, !dbg !73
  %362 = fpext <2 x bfloat> %346 to <2 x float>, !dbg !74
  %363 = fpext <2 x bfloat> %349 to <2 x float>, !dbg !75
  %364 = insertelement <2 x i32> poison, i32 %353, i64 0, !dbg !69
  %365 = insertelement <2 x i32> %364, i32 %354, i64 1, !dbg !69
  %366 = bitcast <2 x i32> %365 to <2 x float>, !dbg !69
  %367 = insertelement <2 x i32> poison, i32 %358, i64 0, !dbg !71
  %368 = insertelement <2 x i32> %367, i32 %359, i64 1, !dbg !71
  %369 = bitcast <2 x i32> %368 to <2 x float>, !dbg !71
  %370 = fadd <2 x float> %361, %362, !dbg !76
  %371 = fadd <2 x float> %370, %363, !dbg !77
  %372 = fsub <2 x float> %371, %332, !dbg !78
  %373 = fmul <2 x float> %335, %372, !dbg !79
  %374 = fmul <2 x float> %373, %366, !dbg !80
  %375 = fadd <2 x float> %374, %369, !dbg !81
  %376 = fptrunc <2 x float> %375 to <2 x bfloat>, !dbg !82
  %377 = bitcast <2 x bfloat> %376 to i32, !dbg !82
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %377, ptr addrspace(1) %360, i1 %60) #6, !dbg !82
  ret void, !dbg !83
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40", linkageName: "triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 37, scope: !5)
!10 = !DILocation(line: 30, column: 19, scope: !5)
!11 = !DILocation(line: 40, column: 45, scope: !5)
!12 = !DILocation(line: 42, column: 52, scope: !5)
!13 = !DILocation(line: 42, column: 47, scope: !5)
!14 = !DILocation(line: 42, column: 70, scope: !5)
!15 = !DILocation(line: 42, column: 65, scope: !5)
!16 = !DILocation(line: 42, column: 88, scope: !5)
!17 = !DILocation(line: 42, column: 82, scope: !5)
!18 = !DILocation(line: 42, column: 107, scope: !5)
!19 = !DILocation(line: 42, column: 101, scope: !5)
!20 = !DILocation(line: 34, column: 43, scope: !5)
!21 = !DILocation(line: 40, column: 41, scope: !5)
!22 = !DILocation(line: 40, column: 34, scope: !5)
!23 = !DILocation(line: 40, column: 50, scope: !5)
!24 = !DILocation(line: 40, column: 103, scope: !5)
!25 = !DILocation(line: 41, column: 34, scope: !5)
!26 = !DILocation(line: 41, column: 50, scope: !5)
!27 = !DILocation(line: 41, column: 103, scope: !5)
!28 = !DILocation(line: 42, column: 93, scope: !5)
!29 = !DILocation(line: 42, column: 34, scope: !5)
!30 = !DILocation(line: 42, column: 112, scope: !5)
!31 = !DILocation(line: 42, column: 165, scope: !5)
!32 = !DILocation(line: 43, column: 22, scope: !5)
!33 = !DILocation(line: 44, column: 22, scope: !5)
!34 = !DILocation(line: 35, column: 31, scope: !5)
!35 = !DILocation(line: 36, column: 29, scope: !5)
!36 = !DILocation(line: 222, column: 24, scope: !37, inlinedAt: !39)
!37 = distinct !DILexicalBlockFile(scope: !5, file: !38, discriminator: 0)
!38 = !DIFile(filename: "triton_helpers.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime")
!39 = !DILocation(line: 48, column: 51, scope: !40)
!40 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!41 = !DILocation(line: 224, column: 34, scope: !37, inlinedAt: !39)
!42 = !DILocation(line: 224, column: 26, scope: !37, inlinedAt: !39)
!43 = !DILocation(line: 225, column: 39, scope: !37, inlinedAt: !39)
!44 = !DILocation(line: 225, column: 31, scope: !37, inlinedAt: !39)
!45 = !DILocation(line: 225, column: 22, scope: !37, inlinedAt: !39)
!46 = !DILocation(line: 50, column: 54, scope: !5)
!47 = !DILocation(line: 52, column: 58, scope: !5)
!48 = !DILocation(line: 231, column: 21, scope: !37, inlinedAt: !49)
!49 = !DILocation(line: 243, column: 46, scope: !37, inlinedAt: !50)
!50 = !DILocation(line: 53, column: 80, scope: !40)
!51 = !DILocation(line: 232, column: 28, scope: !37, inlinedAt: !49)
!52 = !DILocation(line: 233, column: 60, scope: !37, inlinedAt: !49)
!53 = !DILocation(line: 235, column: 25, scope: !37, inlinedAt: !49)
!54 = !DILocation(line: 235, column: 17, scope: !37, inlinedAt: !49)
!55 = !DILocation(line: 236, column: 15, scope: !37, inlinedAt: !49)
!56 = !DILocation(line: 236, column: 30, scope: !37, inlinedAt: !49)
!57 = !DILocation(line: 236, column: 38, scope: !37, inlinedAt: !49)
!58 = !DILocation(line: 236, column: 49, scope: !37, inlinedAt: !49)
!59 = !DILocation(line: 236, column: 22, scope: !37, inlinedAt: !49)
!60 = !DILocation(line: 233, column: 39, scope: !37, inlinedAt: !49)
!61 = !DILocation(line: 233, column: 49, scope: !37, inlinedAt: !49)
!62 = !DILocation(line: 73, column: 25, scope: !5)
!63 = !DILocation(line: 75, column: 24, scope: !5)
!64 = !DILocation(line: 76, column: 32, scope: !5)
!65 = !DILocation(line: 63, column: 51, scope: !5)
!66 = !DILocation(line: 64, column: 51, scope: !5)
!67 = !DILocation(line: 65, column: 113, scope: !5)
!68 = !DILocation(line: 66, column: 35, scope: !5)
!69 = !DILocation(line: 66, column: 42, scope: !5)
!70 = !DILocation(line: 67, column: 35, scope: !5)
!71 = !DILocation(line: 67, column: 42, scope: !5)
!72 = !DILocation(line: 81, column: 29, scope: !5)
!73 = !DILocation(line: 63, column: 105, scope: !5)
!74 = !DILocation(line: 64, column: 105, scope: !5)
!75 = !DILocation(line: 65, column: 167, scope: !5)
!76 = !DILocation(line: 68, column: 24, scope: !5)
!77 = !DILocation(line: 69, column: 24, scope: !5)
!78 = !DILocation(line: 71, column: 24, scope: !5)
!79 = !DILocation(line: 77, column: 24, scope: !5)
!80 = !DILocation(line: 78, column: 24, scope: !5)
!81 = !DILocation(line: 79, column: 24, scope: !5)
!82 = !DILocation(line: 81, column: 52, scope: !5)
!83 = !DILocation(line: 57, column: 4, scope: !5)
