#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":53:80)
#loc108 = loc("in_ptr0"(#loc))
#loc109 = loc("in_ptr1"(#loc))
#loc110 = loc("in_ptr2"(#loc))
#loc111 = loc("in_ptr3"(#loc))
#loc112 = loc("in_ptr4"(#loc))
#loc113 = loc("out_ptr2"(#loc))
#loc114 = loc("xnumel"(#loc))
#loc115 = loc("r0_numel"(#loc))
#loc116 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c147456_i32 = arith.constant 147456 : i32 loc(#loc1)
    %c4608_i32 = arith.constant 4608 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc116)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x256xbf16> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c288_i32 = arith.constant 288 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<2.880000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_5 = arith.constant dense<288> : tensor<1x256xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc117)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc118)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc119)
    %x0 = arith.remsi %xoffset, %c128_i32 : i32 loc(#loc120)
    %x1 = arith.divsi %xoffset, %c128_i32 : i32 loc(#loc121)
    %tmp7_weight:3 = scf.for %r0_offset = %c0_i32 to %c288_i32 step %c256_i32 iter_args(%tmp7_mean = %cst_4, %tmp7_m2 = %cst_4, %tmp7_weight_7 = %cst_4) -> (tensor<1x256xf32>, tensor<1x256xf32>, tensor<1x256xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc123)
      %r0_index_8 = arith.addi %r0_index, %r0_base_6 : tensor<1x256xi32> loc(#loc123)
      %r0_mask = arith.cmpi slt, %r0_index_8, %cst_5 : tensor<1x256xi32> loc(#loc124)
      %tmp0 = arith.muli %xoffset, %c288_i32 : i32 loc(#loc125)
      %tmp0_9 = tt.splat %tmp0 : i32 -> tensor<1x256xi32> loc(#loc209)
      %tmp0_10 = arith.addi %r0_index_8, %tmp0_9 : tensor<1x256xi32> loc(#loc126)
      %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc127)
      %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc127)
      %tmp0_13 = tt.load %tmp0_12, %r0_mask, %cst_1 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<bf16>> loc(#loc128)
      %tmp0_14 = arith.extf %tmp0_13 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc129)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc130)
      %tmp1_15 = tt.addptr %tmp1, %tmp0_10 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc130)
      %tmp1_16 = tt.load %tmp1_15, %r0_mask, %cst_1 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<bf16>> loc(#loc131)
      %tmp1_17 = arith.extf %tmp1_16 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc132)
      %tmp3 = arith.remsi %x0, %c4_i32 : i32 loc(#loc133)
      %tmp3_18 = arith.muli %tmp3, %c288_i32 : i32 loc(#loc134)
      %tmp3_19 = tt.splat %tmp3_18 : i32 -> tensor<1x256xi32> loc(#loc210)
      %tmp3_20 = arith.addi %r0_index_8, %tmp3_19 : tensor<1x256xi32> loc(#loc135)
      %tmp3_21 = arith.remsi %x1, %c4_i32 : i32 loc(#loc136)
      %tmp3_22 = arith.muli %tmp3_21, %c1152_i32 : i32 loc(#loc137)
      %tmp3_23 = tt.splat %tmp3_22 : i32 -> tensor<1x256xi32> loc(#loc211)
      %tmp3_24 = arith.addi %tmp3_20, %tmp3_23 : tensor<1x256xi32> loc(#loc138)
      %tmp3_25 = arith.divsi %x0, %c4_i32 : i32 loc(#loc139)
      %tmp3_26 = arith.muli %tmp3_25, %c4608_i32 : i32 loc(#loc140)
      %tmp3_27 = tt.splat %tmp3_26 : i32 -> tensor<1x256xi32> loc(#loc212)
      %tmp3_28 = arith.addi %tmp3_24, %tmp3_27 : tensor<1x256xi32> loc(#loc141)
      %tmp3_29 = arith.divsi %x1, %c4_i32 : i32 loc(#loc142)
      %tmp3_30 = arith.muli %tmp3_29, %c147456_i32 : i32 loc(#loc143)
      %tmp3_31 = tt.splat %tmp3_30 : i32 -> tensor<1x256xi32> loc(#loc213)
      %tmp3_32 = arith.addi %tmp3_28, %tmp3_31 : tensor<1x256xi32> loc(#loc144)
      %tmp3_33 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc145)
      %tmp3_34 = tt.addptr %tmp3_33, %tmp3_32 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc145)
      %tmp3_35 = tt.load %tmp3_34, %r0_mask, %cst_1 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<bf16>> loc(#loc146)
      %tmp3_36 = arith.extf %tmp3_35 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc147)
      %tmp2 = arith.addf %tmp0_14, %tmp1_17 : tensor<1x256xf32> loc(#loc148)
      %tmp4 = arith.addf %tmp2, %tmp3_36 : tensor<1x256xf32> loc(#loc149)
      %1 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc36)
      %2:3 = scf.if %1 -> (tensor<1x256xf32>, tensor<1x256xf32>, tensor<1x256xf32>) {
        scf.yield %cst_4, %tmp4, %cst_0 : tensor<1x256xf32>, tensor<1x256xf32>, tensor<1x256xf32> loc(#loc241)
      } else {
        %delta = arith.subf %tmp4, %tmp7_mean : tensor<1x256xf32> loc(#loc215)
        %new_weight = arith.addf %tmp7_weight_7, %cst_0 : tensor<1x256xf32> loc(#loc242)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x256xf32> loc(#loc217)
        %new_mean_40 = arith.addf %tmp7_mean, %new_mean : tensor<1x256xf32> loc(#loc243)
        %new_m2 = arith.subf %tmp4, %new_mean_40 : tensor<1x256xf32> loc(#loc219)
        %new_m2_41 = arith.mulf %delta, %new_m2 : tensor<1x256xf32> loc(#loc220)
        %new_m2_42 = arith.addf %tmp7_m2, %new_m2_41 : tensor<1x256xf32> loc(#loc244)
        scf.yield %new_m2_42, %new_mean_40, %new_weight : tensor<1x256xf32>, tensor<1x256xf32>, tensor<1x256xf32> loc(#loc222)
      } loc(#loc150)
      %tmp7_mean_37 = arith.select %r0_mask, %2#1, %tmp7_mean : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc159)
      %tmp7_m2_38 = arith.select %r0_mask, %2#0, %tmp7_m2 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc160)
      %tmp7_weight_39 = arith.select %r0_mask, %2#2, %tmp7_weight_7 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc161)
      scf.yield %tmp7_mean_37, %tmp7_m2_38, %tmp7_weight_39 : tensor<1x256xf32>, tensor<1x256xf32>, tensor<1x256xf32> loc(#loc50)
    } loc(#loc240)
    %0:3 = "tt.reduce"(%tmp7_weight#0, %tmp7_weight#1, %tmp7_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc2)), %arg9: f32 loc(callsite(#loc1 at #loc2)), %arg10: f32 loc(callsite(#loc1 at #loc2)), %arg11: f32 loc(callsite(#loc1 at #loc2)), %arg12: f32 loc(callsite(#loc1 at #loc2)), %arg13: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc223)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc224)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc225)
      %w2_over_w_7 = arith.divf %arg13, %new_weight : f32 loc(#loc226)
      %w2_over_w_8 = arith.select %w2_over_w, %cst, %w2_over_w_7 : f32 loc(#loc227)
      %1 = arith.mulf %delta, %w2_over_w_8 : f32 loc(#loc228)
      %2 = arith.addf %arg8, %1 : f32 loc(#loc229)
      %3 = arith.addf %arg9, %arg12 : f32 loc(#loc230)
      %4 = arith.mulf %delta, %delta : f32 loc(#loc231)
      %5 = arith.mulf %4, %arg10 : f32 loc(#loc232)
      %6 = arith.mulf %5, %w2_over_w_8 : f32 loc(#loc233)
      %7 = arith.addf %3, %6 : f32 loc(#loc234)
      tt.reduce.return %2, %7, %new_weight : f32, f32, f32 loc(#loc162)
    }) : (tensor<1x256xf32>, tensor<1x256xf32>, tensor<1x256xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc162)
    %tmp7 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc168)
    %tmp11 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc169)
    scf.for %r0_offset = %c0_i32 to %c288_i32 step %c256_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc170)
      %r0_index_7 = arith.addi %r0_index, %r0_base_6 : tensor<1x256xi32> loc(#loc170)
      %r0_mask = arith.cmpi slt, %r0_index_7, %cst_5 : tensor<1x256xi32> loc(#loc171)
      %tmp13 = arith.muli %xoffset, %c288_i32 : i32 loc(#loc172)
      %tmp13_8 = tt.splat %tmp13 : i32 -> tensor<1x256xi32> loc(#loc235)
      %tmp13_9 = arith.addi %r0_index_7, %tmp13_8 : tensor<1x256xi32> loc(#loc173)
      %tmp13_10 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc174)
      %tmp13_11 = tt.addptr %tmp13_10, %tmp13_9 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc174)
      %tmp13_12 = tt.load %tmp13_11, %r0_mask, %cst_1 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<bf16>> loc(#loc175)
      %tmp13_13 = arith.extf %tmp13_12 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc176)
      %tmp14 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc177)
      %tmp14_14 = tt.addptr %tmp14, %tmp13_9 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc177)
      %tmp14_15 = tt.load %tmp14_14, %r0_mask, %cst_1 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<bf16>> loc(#loc178)
      %tmp14_16 = arith.extf %tmp14_15 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc179)
      %tmp16 = arith.remsi %x0, %c4_i32 : i32 loc(#loc180)
      %tmp16_17 = arith.muli %tmp16, %c288_i32 : i32 loc(#loc181)
      %tmp16_18 = tt.splat %tmp16_17 : i32 -> tensor<1x256xi32> loc(#loc236)
      %tmp16_19 = arith.addi %r0_index_7, %tmp16_18 : tensor<1x256xi32> loc(#loc182)
      %tmp16_20 = arith.remsi %x1, %c4_i32 : i32 loc(#loc183)
      %tmp16_21 = arith.muli %tmp16_20, %c1152_i32 : i32 loc(#loc184)
      %tmp16_22 = tt.splat %tmp16_21 : i32 -> tensor<1x256xi32> loc(#loc237)
      %tmp16_23 = arith.addi %tmp16_19, %tmp16_22 : tensor<1x256xi32> loc(#loc185)
      %tmp16_24 = arith.divsi %x0, %c4_i32 : i32 loc(#loc186)
      %tmp16_25 = arith.muli %tmp16_24, %c4608_i32 : i32 loc(#loc187)
      %tmp16_26 = tt.splat %tmp16_25 : i32 -> tensor<1x256xi32> loc(#loc238)
      %tmp16_27 = arith.addi %tmp16_23, %tmp16_26 : tensor<1x256xi32> loc(#loc188)
      %tmp16_28 = arith.divsi %x1, %c4_i32 : i32 loc(#loc189)
      %tmp16_29 = arith.muli %tmp16_28, %c147456_i32 : i32 loc(#loc190)
      %tmp16_30 = tt.splat %tmp16_29 : i32 -> tensor<1x256xi32> loc(#loc239)
      %tmp16_31 = arith.addi %tmp16_27, %tmp16_30 : tensor<1x256xi32> loc(#loc191)
      %tmp16_32 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc192)
      %tmp16_33 = tt.addptr %tmp16_32, %tmp16_31 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc192)
      %tmp16_34 = tt.load %tmp16_33, %r0_mask, %cst_1 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<bf16>> loc(#loc193)
      %tmp16_35 = arith.extf %tmp16_34 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc194)
      %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc195)
      %tmp26_36 = tt.addptr %tmp26, %r0_index_7 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc195)
      %tmp26_37 = tt.load %tmp26_36, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc196)
      %tmp28 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc197)
      %tmp28_38 = tt.addptr %tmp28, %r0_index_7 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc197)
      %tmp28_39 = tt.load %tmp28_38, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc198)
      %tmp15 = arith.addf %tmp13_13, %tmp14_16 : tensor<1x256xf32> loc(#loc199)
      %tmp17 = arith.addf %tmp15, %tmp16_35 : tensor<1x256xf32> loc(#loc200)
      %tmp19 = tt.broadcast %tmp7 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc201)
      %tmp19_40 = arith.subf %tmp17, %tmp19 : tensor<1x256xf32> loc(#loc201)
      %tmp21 = arith.divf %tmp11, %cst_3 : tensor<1x1xf32> loc(#loc202)
      %tmp23 = arith.addf %tmp21, %cst_2 : tensor<1x1xf32> loc(#loc203)
      %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc204)
      %tmp25 = tt.broadcast %tmp24 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc205)
      %tmp25_41 = arith.mulf %tmp19_40, %tmp25 : tensor<1x256xf32> loc(#loc205)
      %tmp27 = arith.mulf %tmp25_41, %tmp26_37 : tensor<1x256xf32> loc(#loc206)
      %tmp29 = arith.addf %tmp27, %tmp28_39 : tensor<1x256xf32> loc(#loc207)
      %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc105)
      %2 = tt.addptr %1, %tmp13_9 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc105)
      %3 = arith.truncf %tmp29 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc106)
      tt.store %2, %3, %r0_mask : tensor<1x256x!tt.ptr<bf16>> loc(#loc106)
    } loc(#loc66)
    tt.return loc(#loc107)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":26:27)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":26:37)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":29:19)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":30:19)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":34:43)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":35:31)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":36:29)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:45)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:41)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:34)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:50)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:103)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":41:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":41:50)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":41:103)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:52)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:47)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:41)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:70)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:65)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:58)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:88)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:82)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:76)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:107)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:101)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:93)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:34)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:112)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:165)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":43:22)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":44:22)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":48:62)
#loc37 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":48:51)
#loc39 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":50:54)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":51:50)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":52:58)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":52:8)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":54:16)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":55:17)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":57:43)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":58:31)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":59:29)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:46)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:42)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:35)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:51)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:105)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":64:35)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":64:51)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":64:105)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:53)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:48)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:42)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:71)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:66)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:59)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:89)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:83)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:77)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:108)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:102)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:94)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:35)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:113)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:167)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":66:35)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":66:42)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":67:35)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":67:42)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":68:24)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":69:24)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":71:24)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":73:25)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":75:24)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":76:32)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":77:24)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":78:24)
#loc104 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":79:24)
#loc105 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":81:29)
#loc106 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":81:52)
#loc107 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":57:4)
#loc117 = loc("xoffset"(#loc3))
#loc118 = loc("r0_base"(#loc4))
#loc119 = loc("r0_base"(#loc5))
#loc120 = loc("x0"(#loc6))
#loc121 = loc("x1"(#loc7))
#loc122 = loc("tmp7_mean"(#loc8))
#loc123 = loc("r0_index"(#loc9))
#loc124 = loc("r0_mask"(#loc10))
#loc125 = loc("tmp0"(#loc11))
#loc126 = loc("tmp0"(#loc12))
#loc127 = loc("tmp0"(#loc13))
#loc128 = loc("tmp0"(#loc14))
#loc129 = loc("tmp0"(#loc15))
#loc130 = loc("tmp1"(#loc16))
#loc131 = loc("tmp1"(#loc17))
#loc132 = loc("tmp1"(#loc18))
#loc133 = loc("tmp3"(#loc19))
#loc134 = loc("tmp3"(#loc20))
#loc135 = loc("tmp3"(#loc21))
#loc136 = loc("tmp3"(#loc22))
#loc137 = loc("tmp3"(#loc23))
#loc138 = loc("tmp3"(#loc24))
#loc139 = loc("tmp3"(#loc25))
#loc140 = loc("tmp3"(#loc26))
#loc141 = loc("tmp3"(#loc27))
#loc142 = loc("tmp3"(#loc28))
#loc143 = loc("tmp3"(#loc29))
#loc144 = loc("tmp3"(#loc30))
#loc145 = loc("tmp3"(#loc31))
#loc146 = loc("tmp3"(#loc32))
#loc147 = loc("tmp3"(#loc33))
#loc148 = loc("tmp2"(#loc34))
#loc149 = loc("tmp4"(#loc35))
#loc150 = loc(callsite(#loc37 at #loc38))
#loc151 = loc("new_m2"(#loc39))
#loc152 = loc("delta"(#loc40))
#loc153 = loc("new_weight"(#loc41))
#loc154 = loc("new_mean"(#loc42))
#loc155 = loc("new_mean"(#loc43))
#loc156 = loc("new_m2"(#loc44))
#loc157 = loc("new_m2"(#loc45))
#loc158 = loc("new_m2"(#loc46))
#loc159 = loc("tmp7_mean"(#loc47))
#loc160 = loc("tmp7_m2"(#loc48))
#loc161 = loc("tmp7_weight"(#loc49))
#loc162 = loc(callsite(#loc51 at #loc2))
#loc163 = loc("delta"(#loc52))
#loc164 = loc("new_weight"(#loc53))
#loc165 = loc("w2_over_w"(#loc54))
#loc166 = loc("w2_over_w"(#loc55))
#loc167 = loc("w2_over_w"(#loc56))
#loc168 = loc("tmp7"(#loc64))
#loc169 = loc("tmp11"(#loc65))
#loc170 = loc("r0_index"(#loc67))
#loc171 = loc("r0_mask"(#loc68))
#loc172 = loc("tmp13"(#loc69))
#loc173 = loc("tmp13"(#loc70))
#loc174 = loc("tmp13"(#loc71))
#loc175 = loc("tmp13"(#loc72))
#loc176 = loc("tmp13"(#loc73))
#loc177 = loc("tmp14"(#loc74))
#loc178 = loc("tmp14"(#loc75))
#loc179 = loc("tmp14"(#loc76))
#loc180 = loc("tmp16"(#loc77))
#loc181 = loc("tmp16"(#loc78))
#loc182 = loc("tmp16"(#loc79))
#loc183 = loc("tmp16"(#loc80))
#loc184 = loc("tmp16"(#loc81))
#loc185 = loc("tmp16"(#loc82))
#loc186 = loc("tmp16"(#loc83))
#loc187 = loc("tmp16"(#loc84))
#loc188 = loc("tmp16"(#loc85))
#loc189 = loc("tmp16"(#loc86))
#loc190 = loc("tmp16"(#loc87))
#loc191 = loc("tmp16"(#loc88))
#loc192 = loc("tmp16"(#loc89))
#loc193 = loc("tmp16"(#loc90))
#loc194 = loc("tmp16"(#loc91))
#loc195 = loc("tmp26"(#loc92))
#loc196 = loc("tmp26"(#loc93))
#loc197 = loc("tmp28"(#loc94))
#loc198 = loc("tmp28"(#loc95))
#loc199 = loc("tmp15"(#loc96))
#loc200 = loc("tmp17"(#loc97))
#loc201 = loc("tmp19"(#loc98))
#loc202 = loc("tmp21"(#loc99))
#loc203 = loc("tmp23"(#loc100))
#loc204 = loc("tmp24"(#loc101))
#loc205 = loc("tmp25"(#loc102))
#loc206 = loc("tmp27"(#loc103))
#loc207 = loc("tmp29"(#loc104))
#loc208 = loc("tmp7_m2"(#loc122))
#loc209 = loc(fused[#loc126, #loc125])
#loc210 = loc(fused[#loc135, #loc134])
#loc211 = loc(fused[#loc138, #loc137])
#loc212 = loc(fused[#loc141, #loc140])
#loc213 = loc(fused[#loc144, #loc143])
#loc214 = loc("new_m2"(#loc151))
#loc215 = loc(callsite(#loc152 at #loc38))
#loc216 = loc("new_weight"(#loc153))
#loc217 = loc(callsite(#loc154 at #loc38))
#loc218 = loc("new_mean"(#loc155))
#loc219 = loc(callsite(#loc156 at #loc38))
#loc220 = loc(callsite(#loc157 at #loc38))
#loc221 = loc("new_m2"(#loc158))
#loc222 = loc(callsite(#loc158 at #loc38))
#loc223 = loc(callsite(#loc163 at #loc162))
#loc224 = loc(callsite(#loc164 at #loc162))
#loc225 = loc(callsite(#loc165 at #loc162))
#loc226 = loc(callsite(#loc166 at #loc162))
#loc227 = loc(callsite(#loc167 at #loc162))
#loc228 = loc(callsite(#loc57 at #loc162))
#loc229 = loc(callsite(#loc58 at #loc162))
#loc230 = loc(callsite(#loc59 at #loc162))
#loc231 = loc(callsite(#loc60 at #loc162))
#loc232 = loc(callsite(#loc61 at #loc162))
#loc233 = loc(callsite(#loc62 at #loc162))
#loc234 = loc(callsite(#loc63 at #loc162))
#loc235 = loc(fused[#loc173, #loc172])
#loc236 = loc(fused[#loc182, #loc181])
#loc237 = loc(fused[#loc185, #loc184])
#loc238 = loc(fused[#loc188, #loc187])
#loc239 = loc(fused[#loc191, #loc190])
#loc240 = loc("tmp7_weight"(#loc208))
#loc241 = loc(callsite(#loc214 at #loc38))
#loc242 = loc(callsite(#loc216 at #loc38))
#loc243 = loc(callsite(#loc218 at #loc38))
#loc244 = loc(callsite(#loc221 at #loc38))
