//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_convolution_mean_pow_sub_6 // -- Begin function triton_poi_fused__to_copy_convolution_mean_pow_sub_6
        // @triton_poi_fused__to_copy_convolution_mean_pow_sub_6
.visible .entry triton_poi_fused__to_copy_convolution_mean_pow_sub_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_3,
	.param .u32 triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_6
)
.reqntid 512
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_0];
	ld.param.b64 	%rd2, [triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_1];
$L__tmp0:
	.loc	1 20 28        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:20:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 20 33        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:20:33
	shl.b32 	%r13, %r12, 10;
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_2];
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_3];
	.loc	1 21 36        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:21:36
	mov.u32 	%r14, %tid.x;
	shl.b32 	%r15, %r14, 1;
	and.b32 	%r16, %r15, 1022;
	.loc	1 21 23        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:21:23
	or.b32 	%r17, %r16, %r13;
	.loc	1 24 30        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:24:30
	mul.wide.s32 	%rd14, %r17, 2;
	add.s64 	%rd1, %rd11, %rd14;
	.loc	1 24 35        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 24 44        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:24:44
	cvt.f32.bf16 	%r18, %rs1;
	cvt.f32.bf16 	%r19, %rs2;
	.loc	1 25 19        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:25:19
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 39        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:27:39
	add.s32 	%r20, %r17, 262144;
	.loc	1 27 30        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:27:30
	mad.wide.s32 	%rd3, %r20, 2, %rd11;
	.loc	1 27 44        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:27:44
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 27 53        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:27:53
	cvt.f32.bf16 	%r21, %rs3;
	cvt.f32.bf16 	%r22, %rs4;
	.loc	1 28 30        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:28:30
	add.s64 	%rd4, %rd2, 4;
	.loc	1 28 19        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:28:19
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 30 40        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:30:40
	add.s32 	%r23, %r17, 524288;
	.loc	1 30 31        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:30:31
	mad.wide.s32 	%rd5, %r23, 2, %rd11;
	.loc	1 30 45        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:30:45
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r5;
	.loc	1 30 54        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:30:54
	cvt.f32.bf16 	%r24, %rs5;
	cvt.f32.bf16 	%r25, %rs6;
	.loc	1 31 31        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:31:31
	add.s64 	%rd6, %rd2, 8;
	.loc	1 31 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:31:20
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 33 40        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:33:40
	add.s32 	%r26, %r17, 786432;
	.loc	1 33 31        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:33:31
	mad.wide.s32 	%rd7, %r26, 2, %rd11;
	.loc	1 33 45        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:33:45
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r7;
	.loc	1 33 54        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:33:54
	cvt.f32.bf16 	%r27, %rs7;
	cvt.f32.bf16 	%r28, %rs8;
	.loc	1 34 31        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:34:31
	add.s64 	%rd8, %rd2, 12;
	.loc	1 34 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:34:20
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 37 18        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:37:18
	add.f32 	%r29, %r2, %r18;
	add.f32 	%r30, %r2, %r19;
	.loc	1 40 19        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:40:19
	add.f32 	%r31, %r4, %r21;
	add.f32 	%r32, %r4, %r22;
	.loc	1 42 19        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:42:19
	add.f32 	%r33, %r29, %r31;
	add.f32 	%r34, %r30, %r32;
	.loc	1 44 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:44:20
	add.f32 	%r35, %r6, %r24;
	add.f32 	%r36, %r6, %r25;
	.loc	1 46 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:46:20
	add.f32 	%r37, %r33, %r35;
	add.f32 	%r38, %r34, %r36;
	.loc	1 48 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:48:20
	add.f32 	%r39, %r8, %r27;
	add.f32 	%r40, %r8, %r28;
	.loc	1 50 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:50:20
	add.f32 	%r41, %r37, %r39;
	add.f32 	%r42, %r38, %r40;
	mov.b32 	%r43, 0f40800000;
	.loc	1 52 21        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:52:21
	div.full.f32 	%r44, %r41, %r43;
	div.full.f32 	%r45, %r42, %r43;
	.loc	1 54 19        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:54:19
	sub.f32 	%r46, %r29, %r44;
	sub.f32 	%r47, %r30, %r45;
	.loc	1 57 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:57:20
	sub.f32 	%r48, %r31, %r44;
	sub.f32 	%r49, %r32, %r45;
	.loc	1 59 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:59:20
	mul.f32 	%r50, %r48, %r48;
	mul.f32 	%r51, %r49, %r49;
	.loc	1 60 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:60:20
	fma.rn.f32 	%r52, %r46, %r46, %r50;
	fma.rn.f32 	%r53, %r47, %r47, %r51;
	.loc	1 61 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:61:20
	sub.f32 	%r54, %r35, %r44;
	sub.f32 	%r55, %r36, %r45;
	.loc	1 64 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:64:20
	fma.rn.f32 	%r56, %r54, %r54, %r52;
	fma.rn.f32 	%r57, %r55, %r55, %r53;
	.loc	1 65 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:65:20
	sub.f32 	%r58, %r39, %r44;
	sub.f32 	%r59, %r40, %r45;
	.loc	1 68 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:68:20
	fma.rn.f32 	%r60, %r58, %r58, %r56;
	fma.rn.f32 	%r61, %r59, %r59, %r57;
	.loc	1 69 21        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:69:21
	div.full.f32 	%r10, %r60, %r43;
	div.full.f32 	%r11, %r61, %r43;
	.loc	1 70 25        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:70:25
	add.s64 	%rd9, %rd12, %rd14;
	.loc	1 70 37        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:70:37
	cvt.rn.bf16x2.f32 	%r9, %r45, %r44;
	// begin inline asm
	st.global.b32 [ %rd9 + 0 ], { %r9 };
	// end inline asm
	.loc	1 71 25        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:71:25
	mad.wide.s32 	%rd10, %r17, 4, %rd13;
	.loc	1 71 37        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:71:37
	// begin inline asm
	st.global.v2.b32 [ %rd10 + 0 ], { %r10, %r11 };
	// end inline asm
	.loc	1 71 4        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:71:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py"
