#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":18:0)
#loc125 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:0)
#loc138 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":133:0)
#loc142 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":242:0)
#loc144 = loc(unknown)
#loc147 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:0)
#loc162 = loc("in_ptr0"(#loc))
#loc163 = loc("in_ptr1"(#loc))
#loc164 = loc("in_ptr2"(#loc))
#loc165 = loc("in_ptr3"(#loc))
#loc166 = loc("in_ptr4"(#loc))
#loc167 = loc("in_ptr5"(#loc))
#loc168 = loc("out_ptr2"(#loc))
#loc169 = loc("out_ptr3"(#loc))
#loc170 = loc("xnumel"(#loc))
#loc171 = loc("r0_numel"(#loc))
#loc278 = loc("value"(#loc125))
#loc279 = loc("mean"(#loc125))
#loc280 = loc("m2"(#loc125))
#loc281 = loc("weight"(#loc125))
#loc282 = loc("first_iteration"(#loc125))
#loc292 = loc("input"(#loc138))
#loc293 = loc("mean"(#loc142))
#loc294 = loc("m2"(#loc142))
#loc295 = loc("weight"(#loc142))
#loc296 = loc("mean_1"(#loc147))
#loc297 = loc("m2_1"(#loc147))
#loc298 = loc("weight_1"(#loc147))
#loc299 = loc("mean_2"(#loc147))
#loc300 = loc("m2_2"(#loc147))
#loc301 = loc("weight_2"(#loc147))
#loc308 = loc("new_mean"(#loc278))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16384 : i32 loc(#loc172)
    %r0_numel_1 = arith.constant 288 : i32 loc(#loc173)
    %xoffset = tt.get_program_id x : i32 loc(#loc174)
    %xoffset_2 = arith.constant 64 : i32 loc(#loc175)
    %xoffset_3 = arith.constant 64 : i32 loc(#loc175)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc175)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc176)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc177)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<64x1xi32> loc(#loc178)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<64x1xi32> loc(#loc178)
    %xmask = arith.constant true loc(#loc179)
    %xmask_8 = arith.constant dense<true> : tensor<64xi1> loc(#loc179)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc180)
    %r0_base = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc181)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc182)
    %x0 = arith.constant 128 : i32 loc(#loc183)
    %x0_11 = arith.constant 128 : i32 loc(#loc183)
    %x0_12 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc183)
    %x0_13 = arith.remsi %xindex_7, %x0_12 : tensor<64x1xi32> loc(#loc183)
    %x1 = arith.constant 128 : i32 loc(#loc184)
    %x1_14 = arith.constant 128 : i32 loc(#loc184)
    %x1_15 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc184)
    %x1_16 = arith.divsi %xindex_7, %x1_15 : tensor<64x1xi32> loc(#loc184)
    %tmp9_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_4__(1,)cconstexpr_fp32_"() : () -> tensor<64x4xf32> loc(#loc185)
    %tmp9_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_4__(1,)cconstexpr_fp32_"() : () -> tensor<64x4xf32> loc(#loc186)
    %tmp9_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_4__(1,)cconstexpr_fp32_"() : () -> tensor<64x4xf32> loc(#loc187)
    %c0_i32 = arith.constant 0 : i32 loc(#loc17)
    %c4_i32 = arith.constant 4 : i32 loc(#loc17)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc17)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc17)
    %2 = arith.bitcast %c4_i32 : i32 to i32 loc(#loc17)
    %3 = ub.poison : i32 loc(#loc17)
    %tmp9_weight_17:3 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%tmp9_mean_20 = %tmp9_mean, %tmp9_m2_21 = %tmp9_m2, %tmp9_weight_22 = %tmp9_weight) -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32> loc(#loc189)
      %r0_index_23 = arith.addi %r0_index, %r0_base_10 : tensor<1x4xi32> loc(#loc189)
      %r0_mask = arith.constant dense<288> : tensor<1x4xi32> loc(#loc190)
      %r0_mask_24 = arith.cmpi slt, %r0_index_23, %r0_mask : tensor<1x4xi32> loc(#loc190)
      %tmp0 = arith.constant 288 : i32 loc(#loc191)
      %tmp0_25 = arith.constant 288 : i32 loc(#loc191)
      %tmp0_26 = arith.constant dense<288> : tensor<64x1xi32> loc(#loc191)
      %tmp0_27 = arith.muli %tmp0_26, %xindex_7 : tensor<64x1xi32> loc(#loc191)
      %tmp0_28 = tt.broadcast %r0_index_23 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc192)
      %tmp0_29 = tt.broadcast %tmp0_27 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc192)
      %tmp0_30 = arith.addi %tmp0_28, %tmp0_29 : tensor<64x4xi32> loc(#loc192)
      %tmp0_31 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc193)
      %tmp0_32 = tt.addptr %tmp0_31, %tmp0_30 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc193)
      %tmp0_33 = arith.constant 0.000000e+00 : f32 loc(#loc194)
      %tmp0_34 = tt.broadcast %r0_mask_24 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc194)
      %tmp0_35 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc194)
      %tmp0_36 = arith.truncf %tmp0_35 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc194)
      %tmp0_37 = tt.load %tmp0_32, %tmp0_34, %tmp0_36 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc194)
      %tmp0_38 = arith.extf %tmp0_37 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc195)
      %tmp1 = arith.constant 288 : i32 loc(#loc196)
      %tmp1_39 = arith.constant 288 : i32 loc(#loc196)
      %tmp1_40 = arith.constant dense<288> : tensor<64x1xi32> loc(#loc196)
      %tmp1_41 = arith.muli %tmp1_40, %xindex_7 : tensor<64x1xi32> loc(#loc196)
      %tmp1_42 = tt.broadcast %r0_index_23 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc197)
      %tmp1_43 = tt.broadcast %tmp1_41 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc197)
      %tmp1_44 = arith.addi %tmp1_42, %tmp1_43 : tensor<64x4xi32> loc(#loc197)
      %tmp1_45 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc198)
      %tmp1_46 = tt.addptr %tmp1_45, %tmp1_44 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc198)
      %tmp1_47 = arith.constant 0.000000e+00 : f32 loc(#loc199)
      %tmp1_48 = tt.broadcast %r0_mask_24 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc199)
      %tmp1_49 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc199)
      %tmp1_50 = arith.truncf %tmp1_49 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc199)
      %tmp1_51 = tt.load %tmp1_46, %tmp1_48, %tmp1_50 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc199)
      %tmp1_52 = arith.extf %tmp1_51 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc200)
      %tmp3 = arith.constant 4 : i32 loc(#loc201)
      %tmp3_53 = arith.constant 4 : i32 loc(#loc201)
      %tmp3_54 = arith.constant dense<4> : tensor<64x1xi32> loc(#loc201)
      %tmp3_55 = arith.remsi %x0_13, %tmp3_54 : tensor<64x1xi32> loc(#loc201)
      %tmp3_56 = arith.constant 288 : i32 loc(#loc202)
      %tmp3_57 = arith.constant 288 : i32 loc(#loc202)
      %tmp3_58 = arith.constant dense<288> : tensor<64x1xi32> loc(#loc202)
      %tmp3_59 = arith.muli %tmp3_58, %tmp3_55 : tensor<64x1xi32> loc(#loc202)
      %tmp3_60 = tt.broadcast %r0_index_23 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc203)
      %tmp3_61 = tt.broadcast %tmp3_59 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc203)
      %tmp3_62 = arith.addi %tmp3_60, %tmp3_61 : tensor<64x4xi32> loc(#loc203)
      %tmp3_63 = arith.constant 4 : i32 loc(#loc204)
      %tmp3_64 = arith.constant 4 : i32 loc(#loc204)
      %tmp3_65 = arith.constant dense<4> : tensor<64x1xi32> loc(#loc204)
      %tmp3_66 = arith.remsi %x1_16, %tmp3_65 : tensor<64x1xi32> loc(#loc204)
      %tmp3_67 = arith.constant 1152 : i32 loc(#loc205)
      %tmp3_68 = arith.constant 1152 : i32 loc(#loc205)
      %tmp3_69 = arith.constant dense<1152> : tensor<64x1xi32> loc(#loc205)
      %tmp3_70 = arith.muli %tmp3_69, %tmp3_66 : tensor<64x1xi32> loc(#loc205)
      %tmp3_71 = tt.broadcast %tmp3_70 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc206)
      %tmp3_72 = arith.addi %tmp3_62, %tmp3_71 : tensor<64x4xi32> loc(#loc206)
      %tmp3_73 = arith.constant 4 : i32 loc(#loc207)
      %tmp3_74 = arith.constant 4 : i32 loc(#loc207)
      %tmp3_75 = arith.constant dense<4> : tensor<64x1xi32> loc(#loc207)
      %tmp3_76 = arith.divsi %x0_13, %tmp3_75 : tensor<64x1xi32> loc(#loc207)
      %tmp3_77 = arith.constant 4608 : i32 loc(#loc208)
      %tmp3_78 = arith.constant 4608 : i32 loc(#loc208)
      %tmp3_79 = arith.constant dense<4608> : tensor<64x1xi32> loc(#loc208)
      %tmp3_80 = arith.muli %tmp3_79, %tmp3_76 : tensor<64x1xi32> loc(#loc208)
      %tmp3_81 = tt.broadcast %tmp3_80 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc209)
      %tmp3_82 = arith.addi %tmp3_72, %tmp3_81 : tensor<64x4xi32> loc(#loc209)
      %tmp3_83 = arith.constant 4 : i32 loc(#loc210)
      %tmp3_84 = arith.constant 4 : i32 loc(#loc210)
      %tmp3_85 = arith.constant dense<4> : tensor<64x1xi32> loc(#loc210)
      %tmp3_86 = arith.divsi %x1_16, %tmp3_85 : tensor<64x1xi32> loc(#loc210)
      %tmp3_87 = arith.constant 147456 : i32 loc(#loc211)
      %tmp3_88 = arith.constant 147456 : i32 loc(#loc211)
      %tmp3_89 = arith.constant dense<147456> : tensor<64x1xi32> loc(#loc211)
      %tmp3_90 = arith.muli %tmp3_89, %tmp3_86 : tensor<64x1xi32> loc(#loc211)
      %tmp3_91 = tt.broadcast %tmp3_90 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc212)
      %tmp3_92 = arith.addi %tmp3_82, %tmp3_91 : tensor<64x4xi32> loc(#loc212)
      %tmp3_93 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc213)
      %tmp3_94 = tt.addptr %tmp3_93, %tmp3_92 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc213)
      %tmp3_95 = arith.constant 0.000000e+00 : f32 loc(#loc214)
      %tmp3_96 = tt.broadcast %r0_mask_24 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc214)
      %tmp3_97 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc214)
      %tmp3_98 = arith.truncf %tmp3_97 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc214)
      %tmp3_99 = tt.load %tmp3_94, %tmp3_96, %tmp3_98 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc214)
      %tmp3_100 = arith.extf %tmp3_99 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc215)
      %tmp5 = arith.constant 288 : i32 loc(#loc216)
      %tmp5_101 = arith.constant 288 : i32 loc(#loc216)
      %tmp5_102 = arith.constant dense<288> : tensor<64x1xi32> loc(#loc216)
      %tmp5_103 = arith.muli %tmp5_102, %xindex_7 : tensor<64x1xi32> loc(#loc216)
      %tmp5_104 = tt.broadcast %r0_index_23 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc217)
      %tmp5_105 = tt.broadcast %tmp5_103 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc217)
      %tmp5_106 = arith.addi %tmp5_104, %tmp5_105 : tensor<64x4xi32> loc(#loc217)
      %tmp5_107 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc218)
      %tmp5_108 = tt.addptr %tmp5_107, %tmp5_106 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc218)
      %tmp5_109 = arith.constant 0.000000e+00 : f32 loc(#loc219)
      %tmp5_110 = tt.broadcast %r0_mask_24 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc219)
      %tmp5_111 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc219)
      %tmp5_112 = arith.truncf %tmp5_111 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc219)
      %tmp5_113 = tt.load %tmp5_108, %tmp5_110, %tmp5_112 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc219)
      %tmp5_114 = arith.extf %tmp5_113 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc220)
      %tmp2 = arith.addf %tmp0_38, %tmp1_52 : tensor<64x4xf32> loc(#loc221)
      %tmp4 = arith.addf %tmp2, %tmp3_100 : tensor<64x4xf32> loc(#loc222)
      %tmp6 = arith.addf %tmp4, %tmp5_114 : tensor<64x4xf32> loc(#loc223)
      %c0_i32_115 = arith.constant 0 : i32 loc(#loc53)
      %9 = arith.cmpi eq, %r0_offset, %c0_i32_115 : i32 loc(#loc53)
      %10:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S64_4S_fp32S64_4S_fp32S64_4S_fp32S64_4S_u1__(%tmp6, %tmp9_mean_20, %tmp9_m2_21, %tmp9_weight_22, %9) : (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>, i1) -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) loc(#loc54)
      %tmp9_mean_116 = tt.broadcast %r0_mask_24 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc224)
      %tmp9_mean_117 = arith.select %tmp9_mean_116, %10#0, %tmp9_mean_20 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc224)
      %tmp9_m2_118 = tt.broadcast %r0_mask_24 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc225)
      %tmp9_m2_119 = arith.select %tmp9_m2_118, %10#1, %tmp9_m2_21 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc225)
      %tmp9_weight_120 = tt.broadcast %r0_mask_24 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc226)
      %tmp9_weight_121 = arith.select %tmp9_weight_120, %10#2, %tmp9_weight_22 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc226)
      scf.yield %tmp9_mean_117, %tmp9_m2_119, %tmp9_weight_121 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc58)
    } loc(#loc314)
    %4:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S64_4S_fp32S64_4S_fp32S64_4S__(3,)cconstexpr_1_"(%tmp9_weight_17#0, %tmp9_weight_17#1, %tmp9_weight_17#2) : (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc59)
    %tmp9 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc227)
    %tmp13 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc228)
    %tmp14 = tt.expand_dims %4#2 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc229)
    %c0_i32_18 = arith.constant 0 : i32 loc(#loc63)
    %c4_i32_19 = arith.constant 4 : i32 loc(#loc63)
    %5 = arith.bitcast %c0_i32_18 : i32 to i32 loc(#loc63)
    %6 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc63)
    %7 = arith.bitcast %c4_i32_19 : i32 to i32 loc(#loc63)
    %8 = ub.poison : i32 loc(#loc63)
    scf.for %r0_offset = %5 to %6 step %7  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32> loc(#loc230)
      %r0_index_20 = arith.addi %r0_index, %r0_base_10 : tensor<1x4xi32> loc(#loc230)
      %r0_mask = arith.constant dense<288> : tensor<1x4xi32> loc(#loc231)
      %r0_mask_21 = arith.cmpi slt, %r0_index_20, %r0_mask : tensor<1x4xi32> loc(#loc231)
      %tmp15 = arith.constant 288 : i32 loc(#loc232)
      %tmp15_22 = arith.constant 288 : i32 loc(#loc232)
      %tmp15_23 = arith.constant dense<288> : tensor<64x1xi32> loc(#loc232)
      %tmp15_24 = arith.muli %tmp15_23, %xindex_7 : tensor<64x1xi32> loc(#loc232)
      %tmp15_25 = tt.broadcast %r0_index_20 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc233)
      %tmp15_26 = tt.broadcast %tmp15_24 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc233)
      %tmp15_27 = arith.addi %tmp15_25, %tmp15_26 : tensor<64x4xi32> loc(#loc233)
      %tmp15_28 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc234)
      %tmp15_29 = tt.addptr %tmp15_28, %tmp15_27 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc234)
      %tmp15_30 = arith.constant 0.000000e+00 : f32 loc(#loc235)
      %tmp15_31 = tt.broadcast %r0_mask_21 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc235)
      %tmp15_32 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc235)
      %tmp15_33 = arith.truncf %tmp15_32 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc235)
      %tmp15_34 = tt.load %tmp15_29, %tmp15_31, %tmp15_33 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc235)
      %tmp15_35 = arith.extf %tmp15_34 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc236)
      %tmp16 = arith.constant 288 : i32 loc(#loc237)
      %tmp16_36 = arith.constant 288 : i32 loc(#loc237)
      %tmp16_37 = arith.constant dense<288> : tensor<64x1xi32> loc(#loc237)
      %tmp16_38 = arith.muli %tmp16_37, %xindex_7 : tensor<64x1xi32> loc(#loc237)
      %tmp16_39 = tt.broadcast %r0_index_20 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc238)
      %tmp16_40 = tt.broadcast %tmp16_38 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc238)
      %tmp16_41 = arith.addi %tmp16_39, %tmp16_40 : tensor<64x4xi32> loc(#loc238)
      %tmp16_42 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc239)
      %tmp16_43 = tt.addptr %tmp16_42, %tmp16_41 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc239)
      %tmp16_44 = arith.constant 0.000000e+00 : f32 loc(#loc240)
      %tmp16_45 = tt.broadcast %r0_mask_21 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc240)
      %tmp16_46 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc240)
      %tmp16_47 = arith.truncf %tmp16_46 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc240)
      %tmp16_48 = tt.load %tmp16_43, %tmp16_45, %tmp16_47 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc240)
      %tmp16_49 = arith.extf %tmp16_48 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc241)
      %tmp18 = arith.constant 4 : i32 loc(#loc242)
      %tmp18_50 = arith.constant 4 : i32 loc(#loc242)
      %tmp18_51 = arith.constant dense<4> : tensor<64x1xi32> loc(#loc242)
      %tmp18_52 = arith.remsi %x0_13, %tmp18_51 : tensor<64x1xi32> loc(#loc242)
      %tmp18_53 = arith.constant 288 : i32 loc(#loc243)
      %tmp18_54 = arith.constant 288 : i32 loc(#loc243)
      %tmp18_55 = arith.constant dense<288> : tensor<64x1xi32> loc(#loc243)
      %tmp18_56 = arith.muli %tmp18_55, %tmp18_52 : tensor<64x1xi32> loc(#loc243)
      %tmp18_57 = tt.broadcast %r0_index_20 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc244)
      %tmp18_58 = tt.broadcast %tmp18_56 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc244)
      %tmp18_59 = arith.addi %tmp18_57, %tmp18_58 : tensor<64x4xi32> loc(#loc244)
      %tmp18_60 = arith.constant 4 : i32 loc(#loc245)
      %tmp18_61 = arith.constant 4 : i32 loc(#loc245)
      %tmp18_62 = arith.constant dense<4> : tensor<64x1xi32> loc(#loc245)
      %tmp18_63 = arith.remsi %x1_16, %tmp18_62 : tensor<64x1xi32> loc(#loc245)
      %tmp18_64 = arith.constant 1152 : i32 loc(#loc246)
      %tmp18_65 = arith.constant 1152 : i32 loc(#loc246)
      %tmp18_66 = arith.constant dense<1152> : tensor<64x1xi32> loc(#loc246)
      %tmp18_67 = arith.muli %tmp18_66, %tmp18_63 : tensor<64x1xi32> loc(#loc246)
      %tmp18_68 = tt.broadcast %tmp18_67 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc247)
      %tmp18_69 = arith.addi %tmp18_59, %tmp18_68 : tensor<64x4xi32> loc(#loc247)
      %tmp18_70 = arith.constant 4 : i32 loc(#loc248)
      %tmp18_71 = arith.constant 4 : i32 loc(#loc248)
      %tmp18_72 = arith.constant dense<4> : tensor<64x1xi32> loc(#loc248)
      %tmp18_73 = arith.divsi %x0_13, %tmp18_72 : tensor<64x1xi32> loc(#loc248)
      %tmp18_74 = arith.constant 4608 : i32 loc(#loc249)
      %tmp18_75 = arith.constant 4608 : i32 loc(#loc249)
      %tmp18_76 = arith.constant dense<4608> : tensor<64x1xi32> loc(#loc249)
      %tmp18_77 = arith.muli %tmp18_76, %tmp18_73 : tensor<64x1xi32> loc(#loc249)
      %tmp18_78 = tt.broadcast %tmp18_77 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc250)
      %tmp18_79 = arith.addi %tmp18_69, %tmp18_78 : tensor<64x4xi32> loc(#loc250)
      %tmp18_80 = arith.constant 4 : i32 loc(#loc251)
      %tmp18_81 = arith.constant 4 : i32 loc(#loc251)
      %tmp18_82 = arith.constant dense<4> : tensor<64x1xi32> loc(#loc251)
      %tmp18_83 = arith.divsi %x1_16, %tmp18_82 : tensor<64x1xi32> loc(#loc251)
      %tmp18_84 = arith.constant 147456 : i32 loc(#loc252)
      %tmp18_85 = arith.constant 147456 : i32 loc(#loc252)
      %tmp18_86 = arith.constant dense<147456> : tensor<64x1xi32> loc(#loc252)
      %tmp18_87 = arith.muli %tmp18_86, %tmp18_83 : tensor<64x1xi32> loc(#loc252)
      %tmp18_88 = tt.broadcast %tmp18_87 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc253)
      %tmp18_89 = arith.addi %tmp18_79, %tmp18_88 : tensor<64x4xi32> loc(#loc253)
      %tmp18_90 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc254)
      %tmp18_91 = tt.addptr %tmp18_90, %tmp18_89 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc254)
      %tmp18_92 = arith.constant 0.000000e+00 : f32 loc(#loc255)
      %tmp18_93 = tt.broadcast %r0_mask_21 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc255)
      %tmp18_94 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc255)
      %tmp18_95 = arith.truncf %tmp18_94 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc255)
      %tmp18_96 = tt.load %tmp18_91, %tmp18_93, %tmp18_95 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc255)
      %tmp18_97 = arith.extf %tmp18_96 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc256)
      %tmp20 = arith.constant 288 : i32 loc(#loc257)
      %tmp20_98 = arith.constant 288 : i32 loc(#loc257)
      %tmp20_99 = arith.constant dense<288> : tensor<64x1xi32> loc(#loc257)
      %tmp20_100 = arith.muli %tmp20_99, %xindex_7 : tensor<64x1xi32> loc(#loc257)
      %tmp20_101 = tt.broadcast %r0_index_20 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc258)
      %tmp20_102 = tt.broadcast %tmp20_100 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc258)
      %tmp20_103 = arith.addi %tmp20_101, %tmp20_102 : tensor<64x4xi32> loc(#loc258)
      %tmp20_104 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc259)
      %tmp20_105 = tt.addptr %tmp20_104, %tmp20_103 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc259)
      %tmp20_106 = arith.constant 0.000000e+00 : f32 loc(#loc260)
      %tmp20_107 = tt.broadcast %r0_mask_21 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc260)
      %tmp20_108 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc260)
      %tmp20_109 = arith.truncf %tmp20_108 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc260)
      %tmp20_110 = tt.load %tmp20_105, %tmp20_107, %tmp20_109 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc260)
      %tmp20_111 = arith.extf %tmp20_110 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc261)
      %tmp30 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc262)
      %tmp30_112 = tt.addptr %tmp30, %r0_index_20 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc262)
      %tmp30_113 = arith.constant 0.000000e+00 : f32 loc(#loc263)
      %tmp30_114 = arith.constant dense<0.000000e+00> : tensor<1x4xf32> loc(#loc263)
      %tmp30_115 = tt.load %tmp30_112, %r0_mask_21, %tmp30_114 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>> loc(#loc263)
      %tmp32 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc264)
      %tmp32_116 = tt.addptr %tmp32, %r0_index_20 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc264)
      %tmp32_117 = arith.constant 0.000000e+00 : f32 loc(#loc265)
      %tmp32_118 = arith.constant dense<0.000000e+00> : tensor<1x4xf32> loc(#loc265)
      %tmp32_119 = tt.load %tmp32_116, %r0_mask_21, %tmp32_118 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>> loc(#loc265)
      %tmp17 = arith.addf %tmp15_35, %tmp16_49 : tensor<64x4xf32> loc(#loc266)
      %tmp19 = arith.addf %tmp17, %tmp18_97 : tensor<64x4xf32> loc(#loc267)
      %tmp21 = arith.addf %tmp19, %tmp20_111 : tensor<64x4xf32> loc(#loc268)
      %tmp23 = tt.broadcast %tmp9 : tensor<64x1xf32> -> tensor<64x4xf32> loc(#loc269)
      %tmp23_120 = arith.subf %tmp21, %tmp23 : tensor<64x4xf32> loc(#loc269)
      %tmp24 = arith.constant 2.880000e+02 : f32 loc(#loc270)
      %tmp24_121 = arith.constant dense<2.880000e+02> : tensor<1x1xf32> loc(#loc270)
      %tmp25 = arith.constant dense<2.880000e+02> : tensor<64x1xf32> loc(#loc271)
      %tmp25_122 = arith.divf %tmp13, %tmp25 : tensor<64x1xf32> loc(#loc271)
      %tmp26 = arith.constant 9.99999997E-7 : f32 loc(#loc272)
      %tmp26_123 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc272)
      %tmp27 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc273)
      %tmp27_124 = arith.addf %tmp25_122, %tmp27 : tensor<64x1xf32> loc(#loc273)
      %tmp28 = tt.extern_elementwise %tmp27_124 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc274)
      %tmp29 = tt.broadcast %tmp28 : tensor<64x1xf32> -> tensor<64x4xf32> loc(#loc275)
      %tmp29_125 = arith.mulf %tmp23_120, %tmp29 : tensor<64x4xf32> loc(#loc275)
      %tmp31 = tt.broadcast %tmp30_115 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc276)
      %tmp31_126 = arith.mulf %tmp29_125, %tmp31 : tensor<64x4xf32> loc(#loc276)
      %tmp33 = tt.broadcast %tmp32_119 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc277)
      %tmp33_127 = arith.addf %tmp31_126, %tmp33 : tensor<64x4xf32> loc(#loc277)
      %c288_i32 = arith.constant 288 : i32 loc(#loc112)
      %c288_i32_128 = arith.constant 288 : i32 loc(#loc112)
      %cst = arith.constant dense<288> : tensor<64x1xi32> loc(#loc112)
      %9 = arith.muli %cst, %xindex_7 : tensor<64x1xi32> loc(#loc112)
      %10 = tt.broadcast %r0_index_20 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc113)
      %11 = tt.broadcast %9 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc113)
      %12 = arith.addi %10, %11 : tensor<64x4xi32> loc(#loc113)
      %13 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc114)
      %14 = tt.addptr %13, %12 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc114)
      %15 = tt.broadcast %r0_mask_21 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc115)
      tt.store %14, %tmp33_127, %15 : tensor<64x4x!tt.ptr<f32>> loc(#loc115)
      %c288_i32_129 = arith.constant 288 : i32 loc(#loc116)
      %c288_i32_130 = arith.constant 288 : i32 loc(#loc116)
      %cst_131 = arith.constant dense<288> : tensor<64x1xi32> loc(#loc116)
      %16 = arith.muli %cst_131, %xindex_7 : tensor<64x1xi32> loc(#loc116)
      %17 = tt.broadcast %r0_index_20 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc117)
      %18 = tt.broadcast %16 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc117)
      %19 = arith.addi %17, %18 : tensor<64x4xi32> loc(#loc117)
      %20 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc118)
      %21 = tt.addptr %20, %19 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc118)
      %22 = tt.broadcast %r0_mask_21 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc119)
      %23 = arith.truncf %tmp33_127 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc119)
      tt.store %21, %23, %22 : tensor<64x4x!tt.ptr<bf16>> loc(#loc119)
    } loc(#loc63)
    tt.return loc(#loc120)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_4__(1,)cconstexpr_fp32_"() -> tensor<64x4xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc122)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc122)
    tt.return %cst_0 : tensor<64x4xf32> loc(#loc123)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64x4xf32> loc(#loc124)
    tt.return %0 : tensor<64x4xf32> loc(#loc124)
  } loc(#loc121)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S64_4S_fp32S64_4S_fp32S64_4S_fp32S64_4S_u1__(%new_mean: tensor<64x4xf32> loc("new_mean"(#loc278)), %mean: tensor<64x4xf32> loc("mean"(#loc125)), %m2: tensor<64x4xf32> loc("m2"(#loc125)), %weight: tensor<64x4xf32> loc("weight"(#loc125)), %first_iteration: i1 loc("first_iteration"(#loc125))) -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) attributes {noinline = false} {
    %0:3 = scf.if %first_iteration -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) {
      %new_weight = arith.constant 1.000000e+00 : f32 loc(#loc283)
      %new_weight_0 = arith.constant dense<1.000000e+00> : tensor<64x4xf32> loc(#loc309)
      %new_m2 = tt.call @triton.language.standard.zeros_like__fp32S64_4S__(%m2) : (tensor<64x4xf32>) -> tensor<64x4xf32> loc(#loc310)
      scf.yield %new_m2, %new_mean, %new_weight_0 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc310)
    } else {
      %delta = arith.subf %new_mean, %mean : tensor<64x4xf32> loc(#loc285)
      %new_weight = arith.constant 1 : i32 loc(#loc286)
      %new_weight_0 = arith.constant 1.000000e+00 : f32 loc(#loc286)
      %new_weight_1 = arith.constant dense<1.000000e+00> : tensor<64x4xf32> loc(#loc286)
      %new_weight_2 = arith.addf %weight, %new_weight_1 : tensor<64x4xf32> loc(#loc311)
      %new_mean_3 = arith.divf %delta, %new_weight_2 : tensor<64x4xf32> loc(#loc287)
      %new_mean_4 = arith.addf %mean, %new_mean_3 : tensor<64x4xf32> loc(#loc312)
      %new_m2 = arith.subf %new_mean, %new_mean_4 : tensor<64x4xf32> loc(#loc289)
      %new_m2_5 = arith.mulf %delta, %new_m2 : tensor<64x4xf32> loc(#loc290)
      %new_m2_6 = arith.addf %m2, %new_m2_5 : tensor<64x4xf32> loc(#loc313)
      scf.yield %new_m2_6, %new_mean_4, %new_weight_2 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc291)
    } loc(#loc126)
    tt.return %0#1, %0#0, %0#2 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc136)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64x4xf32> loc(#loc137)
    %2 = ub.poison : tensor<64x4xf32> loc(#loc137)
    %3 = ub.poison : tensor<64x4xf32> loc(#loc137)
    tt.return %1, %2, %3 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc137)
  } loc(#loc125)
  tt.func private @triton.language.standard.zeros_like__fp32S64_4S__(%input: tensor<64x4xf32> loc("input"(#loc138))) -> tensor<64x4xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_4__(1,)cconstexpr_fp32_"() : () -> tensor<64x4xf32> loc(#loc139)
    tt.return %0 : tensor<64x4xf32> loc(#loc140)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64x4xf32> loc(#loc141)
    tt.return %1 : tensor<64x4xf32> loc(#loc141)
  } loc(#loc138)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S64_4S_fp32S64_4S_fp32S64_4S__(3,)cconstexpr_1_"(%mean: tensor<64x4xf32> loc("mean"(#loc142)), %m2: tensor<64x4xf32> loc("m2"(#loc142)), %weight: tensor<64x4xf32> loc("weight"(#loc142))) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc143)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc143)
    }) : (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc143)
    tt.return %0#0, %0#1, %0#2 : tensor<64xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc145)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32> loc(#loc146)
    %2 = ub.poison : tensor<64xf32> loc(#loc146)
    %3 = ub.poison : tensor<64xf32> loc(#loc146)
    tt.return %1, %2, %3 : tensor<64xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc146)
  } loc(#loc142)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc147)), %m2_1: f32 loc("m2_1"(#loc147)), %weight_1: f32 loc("weight_1"(#loc147)), %mean_2: f32 loc("mean_2"(#loc147)), %m2_2: f32 loc("m2_2"(#loc147)), %weight_2: f32 loc("weight_2"(#loc147))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc302)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc303)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc304)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc304)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc305)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc306)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc306)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc306)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc153)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc154)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc155)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc156)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc157)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc158)
    %6 = arith.addf %2, %5 : f32 loc(#loc159)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc160)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc161)
    %8 = ub.poison : f32 loc(#loc161)
    %9 = ub.poison : f32 loc(#loc161)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc161)
  } loc(#loc147)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":23:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":24:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":24:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":24:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":25:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":25:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":26:27)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":26:37)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":29:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":30:19)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":31:45)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":32:43)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":33:47)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":34:43)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":35:31)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":36:29)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:45)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:41)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:34)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:50)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:103)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":41:45)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":41:41)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":41:34)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":41:50)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":41:103)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:52)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:47)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:41)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:70)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:65)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:58)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:88)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:82)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:76)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:107)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:101)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:93)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:34)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:112)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:165)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":43:45)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":43:41)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":43:34)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":43:50)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":43:103)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":44:22)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":45:22)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":46:22)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":50:62)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":50:51)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":52:54)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":53:50)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":54:58)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":54:8)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":55:82)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":56:17)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":57:18)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":58:18)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":59:43)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":60:31)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":61:29)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":65:46)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":65:42)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":65:35)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":65:51)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":65:105)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":66:46)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":66:42)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":66:35)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":66:51)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":66:105)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:53)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:48)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:42)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:71)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:66)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:59)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:89)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:83)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:77)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:108)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:102)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:94)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:35)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:113)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:167)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":68:46)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":68:42)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":68:35)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":68:51)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":68:105)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":69:35)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":69:42)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":70:35)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":70:42)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":71:24)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":72:24)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":73:24)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":75:24)
#loc104 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":76:39)
#loc105 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":77:25)
#loc106 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":78:39)
#loc107 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":79:24)
#loc108 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":80:32)
#loc109 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":81:24)
#loc110 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":82:24)
#loc111 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":83:24)
#loc112 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":85:40)
#loc113 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":85:36)
#loc114 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":85:29)
#loc115 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":85:52)
#loc116 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":86:40)
#loc117 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":86:36)
#loc118 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":86:29)
#loc119 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":86:52)
#loc120 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":59:4)
#loc121 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":120:0)
#loc122 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:31)
#loc123 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:11)
#loc124 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:4)
#loc126 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc127 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:46)
#loc128 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc129 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc130 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc131 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc132 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc133 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc134 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc135 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc136 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:11)
#loc137 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:4)
#loc139 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:30)
#loc140 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:11)
#loc141 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:4)
#loc143 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc145 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:11)
#loc146 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:4)
#loc148 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc149 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc150 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc151 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc152 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc153 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc154 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc155 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc156 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc157 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc158 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc159 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc160 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:11)
#loc161 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:4)
#loc172 = loc("xnumel"(#loc1))
#loc173 = loc("r0_numel"(#loc2))
#loc174 = loc("xoffset"(#loc3))
#loc175 = loc("xoffset"(#loc4))
#loc176 = loc("xindex"(#loc5))
#loc177 = loc("xindex"(#loc6))
#loc178 = loc("xindex"(#loc7))
#loc179 = loc("xmask"(#loc8))
#loc180 = loc("xmask"(#loc9))
#loc181 = loc("r0_base"(#loc10))
#loc182 = loc("r0_base"(#loc11))
#loc183 = loc("x0"(#loc12))
#loc184 = loc("x1"(#loc13))
#loc185 = loc("tmp9_mean"(#loc14))
#loc186 = loc("tmp9_m2"(#loc15))
#loc187 = loc("tmp9_weight"(#loc16))
#loc188 = loc("tmp9_mean"(#loc17))
#loc189 = loc("r0_index"(#loc18))
#loc190 = loc("r0_mask"(#loc19))
#loc191 = loc("tmp0"(#loc20))
#loc192 = loc("tmp0"(#loc21))
#loc193 = loc("tmp0"(#loc22))
#loc194 = loc("tmp0"(#loc23))
#loc195 = loc("tmp0"(#loc24))
#loc196 = loc("tmp1"(#loc25))
#loc197 = loc("tmp1"(#loc26))
#loc198 = loc("tmp1"(#loc27))
#loc199 = loc("tmp1"(#loc28))
#loc200 = loc("tmp1"(#loc29))
#loc201 = loc("tmp3"(#loc30))
#loc202 = loc("tmp3"(#loc31))
#loc203 = loc("tmp3"(#loc32))
#loc204 = loc("tmp3"(#loc33))
#loc205 = loc("tmp3"(#loc34))
#loc206 = loc("tmp3"(#loc35))
#loc207 = loc("tmp3"(#loc36))
#loc208 = loc("tmp3"(#loc37))
#loc209 = loc("tmp3"(#loc38))
#loc210 = loc("tmp3"(#loc39))
#loc211 = loc("tmp3"(#loc40))
#loc212 = loc("tmp3"(#loc41))
#loc213 = loc("tmp3"(#loc42))
#loc214 = loc("tmp3"(#loc43))
#loc215 = loc("tmp3"(#loc44))
#loc216 = loc("tmp5"(#loc45))
#loc217 = loc("tmp5"(#loc46))
#loc218 = loc("tmp5"(#loc47))
#loc219 = loc("tmp5"(#loc48))
#loc220 = loc("tmp5"(#loc49))
#loc221 = loc("tmp2"(#loc50))
#loc222 = loc("tmp4"(#loc51))
#loc223 = loc("tmp6"(#loc52))
#loc224 = loc("tmp9_mean"(#loc55))
#loc225 = loc("tmp9_m2"(#loc56))
#loc226 = loc("tmp9_weight"(#loc57))
#loc227 = loc("tmp9"(#loc60))
#loc228 = loc("tmp13"(#loc61))
#loc229 = loc("tmp14"(#loc62))
#loc230 = loc("r0_index"(#loc64))
#loc231 = loc("r0_mask"(#loc65))
#loc232 = loc("tmp15"(#loc66))
#loc233 = loc("tmp15"(#loc67))
#loc234 = loc("tmp15"(#loc68))
#loc235 = loc("tmp15"(#loc69))
#loc236 = loc("tmp15"(#loc70))
#loc237 = loc("tmp16"(#loc71))
#loc238 = loc("tmp16"(#loc72))
#loc239 = loc("tmp16"(#loc73))
#loc240 = loc("tmp16"(#loc74))
#loc241 = loc("tmp16"(#loc75))
#loc242 = loc("tmp18"(#loc76))
#loc243 = loc("tmp18"(#loc77))
#loc244 = loc("tmp18"(#loc78))
#loc245 = loc("tmp18"(#loc79))
#loc246 = loc("tmp18"(#loc80))
#loc247 = loc("tmp18"(#loc81))
#loc248 = loc("tmp18"(#loc82))
#loc249 = loc("tmp18"(#loc83))
#loc250 = loc("tmp18"(#loc84))
#loc251 = loc("tmp18"(#loc85))
#loc252 = loc("tmp18"(#loc86))
#loc253 = loc("tmp18"(#loc87))
#loc254 = loc("tmp18"(#loc88))
#loc255 = loc("tmp18"(#loc89))
#loc256 = loc("tmp18"(#loc90))
#loc257 = loc("tmp20"(#loc91))
#loc258 = loc("tmp20"(#loc92))
#loc259 = loc("tmp20"(#loc93))
#loc260 = loc("tmp20"(#loc94))
#loc261 = loc("tmp20"(#loc95))
#loc262 = loc("tmp30"(#loc96))
#loc263 = loc("tmp30"(#loc97))
#loc264 = loc("tmp32"(#loc98))
#loc265 = loc("tmp32"(#loc99))
#loc266 = loc("tmp17"(#loc100))
#loc267 = loc("tmp19"(#loc101))
#loc268 = loc("tmp21"(#loc102))
#loc269 = loc("tmp23"(#loc103))
#loc270 = loc("tmp24"(#loc104))
#loc271 = loc("tmp25"(#loc105))
#loc272 = loc("tmp26"(#loc106))
#loc273 = loc("tmp27"(#loc107))
#loc274 = loc("tmp28"(#loc108))
#loc275 = loc("tmp29"(#loc109))
#loc276 = loc("tmp31"(#loc110))
#loc277 = loc("tmp33"(#loc111))
#loc283 = loc("new_weight"(#loc127))
#loc284 = loc("new_m2"(#loc128))
#loc285 = loc("delta"(#loc129))
#loc286 = loc("new_weight"(#loc130))
#loc287 = loc("new_mean"(#loc131))
#loc288 = loc("new_mean"(#loc132))
#loc289 = loc("new_m2"(#loc133))
#loc290 = loc("new_m2"(#loc134))
#loc291 = loc("new_m2"(#loc135))
#loc302 = loc("delta"(#loc148))
#loc303 = loc("new_weight"(#loc149))
#loc304 = loc("w2_over_w"(#loc150))
#loc305 = loc("w2_over_w"(#loc151))
#loc306 = loc("w2_over_w"(#loc152))
#loc307 = loc("tmp9_m2"(#loc188))
#loc309 = loc("new_weight"(#loc283))
#loc310 = loc("new_m2"(#loc284))
#loc311 = loc("new_weight"(#loc286))
#loc312 = loc("new_mean"(#loc288))
#loc313 = loc("new_m2"(#loc291))
#loc314 = loc("tmp9_weight"(#loc307))
