//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<174>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_mm_param_3];
	ld.param.b64 	%rd2, [triton_mm_param_0];
	ld.param.b64 	%rd6, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:43:24
	mov.u32 	%r17, %ctaid.x;
	.loc	1 50 41        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:50:41
	shr.u32 	%r18, %r17, 1;
	ld.param.b64 	%rd7, [triton_mm_param_2];
	and.b32 	%r19, %r18, 1073741816;
	.loc	1 50 30        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:50:30
	sub.s32 	%r20, 1, %r19;
	.loc	1 51 40        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:51:40
	rem.s32 	%r21, %r17, %r20;
	.loc	1 51 34        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:51:34
	add.s32 	%r22, %r21, %r19;
	.loc	1 52 19        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:52:19
	and.b32 	%r23, %r17, 15;
	.loc	1 52 30        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:52:30
	div.s32 	%r1, %r23, %r20;
	.loc	1 56 17        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:56:17
	shl.b32 	%r24, %r22, 4;
	.loc	1 56 40        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:56:40
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r25, %r2, 3, 4;
	.loc	1 56 27        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:56:27
	or.b32 	%r4, %r24, %r25;
	.loc	1 57 17        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:57:17
	shl.b32 	%r5, %r1, 6;
	.loc	1 57 40        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:57:40
	bfe.u32 	%r26, %r2, 1, 6;
	and.b32 	%r6, %r2, 7;
	.loc	1 61 24        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:61:24
	bfe.s32 	%r27, %r22, 27, 1;
	shr.u32 	%r28, %r27, 29;
	add.s32 	%r29, %r4, %r28;
	and.b32 	%r30, %r29, 16777208;
	sub.s32 	%r31, %r4, %r30;
	.loc	1 63 57        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:63:57
	and.b32 	%r32, %r5, 64;
	or.b32 	%r33, %r32, %r26;
	.loc	1 71 30        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:71:30
	shl.b32 	%r34, %r6, 1;
	.loc	1 72 30        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:72:30
	and.b32 	%r7, %r2, 1;
	shl.b32 	%r35, %r7, 3;
	.loc	1 76 29        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:76:29
	shl.b32 	%r36, %r31, 8;
	.loc	1 82 54        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:82:54
	shl.b32 	%r37, %r33, 8;
	.loc	1 76 25        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:76:25
	or.b32 	%r38, %r36, %r34;
	.loc	1 69 26        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:69:26
	mad.wide.s32 	%rd4, %r38, 2, %rd6;
	.loc	1 77 20        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:77:20
	shl.b32 	%r39, %r2, 2;
	and.b32 	%r40, %r39, 380;
	and.b32 	%r8, %r2, 32;
	bfe.s32 	%r41, %r2, 5, 1;
	and.b32 	%r42, %r41, 144;
	xor.b32 	%r43, %r42, %r40;
	mov.b32 	%r44, global_smem;
	add.s32 	%r45, %r44, %r43;
	add.s32 	%r86, %r45, 2048;
	mov.b32 	%r15, 4;
	// begin inline asm
	cp.async.ca.shared.global [ %r86 + 0 ], [ %rd4 + 0 ], 0x4, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:82:50
	or.b32 	%r46, %r37, %r35;
	.loc	1 82 25        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:82:25
	mad.wide.u32 	%rd5, %r46, 2, %rd7;
	.loc	1 82 20        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:82:20
	shl.b32 	%r9, %r2, 4;
	and.b32 	%r47, %r9, 1904;
	and.b32 	%r48, %r2, 8;
	bfe.s32 	%r49, %r2, 3, 1;
	and.b32 	%r50, %r49, 144;
	xor.b32 	%r51, %r50, %r47;
	add.s32 	%r88, %r44, %r51;
	mov.b32 	%r16, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd5 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r10, %r2, 5;
	and.b32 	%r52, %r10, 352;
	bfe.s32 	%r53, %r2, 2, 1;
	and.b32 	%r54, %r53, 144;
	and.b32 	%r11, %r2, 16;
	xor.b32 	%r55, %r54, %r11;
	.loc	1 69 26        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:69:26
	add.s32 	%r56, %r44, %r52;
	add.s32 	%r57, %r56, %r55;
	add.s32 	%r12, %r57, 2048;
	and.b32 	%r13, %r10, 96;
	shl.b32 	%r58, %r2, 3;
	and.b32 	%r59, %r58, 768;
	shl.b32 	%r60, %r48, 1;
	shl.b32 	%r61, %r11, 6;
	or.b32 	%r62, %r54, %r59;
	xor.b32 	%r63, %r62, %r60;
	add.s32 	%r64, %r44, %r13;
	add.s32 	%r65, %r64, %r61;
	add.s32 	%r14, %r65, %r63;
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 1;
	mul.wide.u16 	%r66, %rs2, 16384;
	shl.b32 	%r67, %r26, 8;
	or.b32 	%r68, %r66, %r67;
	or.b32 	%r69, %r68, %r35;
	mad.wide.u32 	%rd1, %r69, 2, %rd7;
	mov.b32 	%r166, 0f00000000;
	mov.b64 	%rd15, 32;
	mov.b32 	%r167, %r166;
	mov.b32 	%r168, %r166;
	mov.b32 	%r169, %r166;
	mov.b32 	%r170, %r166;
	mov.b32 	%r171, %r166;
	mov.b32 	%r172, %r166;
	mov.b32 	%r173, %r166;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 77 20        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r70, %r71, %r72, %r73}, [%r12];
	.loc	1 82 20        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r74, %r75, %r76, %r77}, [%r14];
	.loc	1 85 25        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r166, %r167, %r168, %r169 }, { %r70, %r71, %r72, %r73 }, { %r74, %r75 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r170, %r171, %r172, %r173 }, { %r70, %r71, %r72, %r73 }, { %r76, %r77 }, { %r170, %r171, %r172, %r173 };
	// end inline asm
	.loc	1 77 20        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:77:20
	add.s64 	%rd8, %rd4, %rd15;
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r86 + 0 ], [ %rd8 + 0 ], 0x4, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 20        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:82:20
	add.s64 	%rd9, %rd1, %rd15;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd9 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:69:26
	add.s64 	%rd15, %rd15, 32;
	setp.ne.b64 	%p1, %rd15, 512;
	@%p1 bra 	$L__BB0_1;
// %bb.2:        // %.peel.begin
	.loc	1 77 20        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:77:20
	setp.eq.b32 	%p3, %r8, 0;
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r78, %r79, %r80, %r81}, [%r12];
	.loc	1 82 20        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r84, %r85}, [%r14];
	.loc	1 85 25        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r166, %r167, %r168, %r169 }, { %r78, %r79, %r80, %r81 }, { %r82, %r83 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r170, %r171, %r172, %r173 }, { %r78, %r79, %r80, %r81 }, { %r84, %r85 }, { %r170, %r171, %r172, %r173 };
	// end inline asm
	.loc	1 77 25        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:77:25
	add.s64 	%rd10, %rd4, 512;
	.loc	1 77 20        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:77:20
	bar.sync 	0;
	mov.b32 	%r87, 0;
	// begin inline asm
	cp.async.ca.shared.global [ %r86 + 0 ], [ %rd10 + 0 ], 0x4, %r87;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:82:25
	add.s64 	%rd11, %rd5, 512;
	.loc	1 82 20        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd11 + 0 ], 0x10, %r87;
	// end inline asm
	cp.async.commit_group;
	.loc	1 72 30        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:72:30
	setp.eq.b32 	%p4, %r7, 0;
	.loc	1 57 40        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:57:40
	shl.b32 	%r97, %r6, 3;
	.loc	1 57 27        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:57:27
	or.b32 	%r98, %r5, %r97;
	.loc	1 69 26        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:93:20
	setp.lt.s32 	%p5, %r4, 8;
	.loc	1 93 34        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:93:34
	setp.lt.u32 	%p6, %r1, 2;
	.loc	1 93 26        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:93:26
	and.pred 	%p2, %p6, %p5;
	.loc	1 96 25        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:96:25
	shl.b32 	%r99, %r4, 7;
	.loc	1 96 21        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:96:21
	add.s32 	%r100, %r99, %r98;
	.loc	1 97 30        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:97:30
	mad.wide.u32 	%rd12, %r98, 2, %rd2;
	.loc	1 97 75        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:97:75
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 97 114        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:97:114
	and.b32 	%r101, %r10, 1792;
	shl.b32 	%r102, %r6, 4;
	shl.b32 	%r103, %r3, 1;
	or.b32 	%r104, %r101, %r102;
	xor.b32 	%r105, %r104, %r103;
	add.s32 	%r106, %r44, %r105;
	st.shared.v4.b32 	[%r106], {%r89, %r90, %r91, %r92};
	bar.sync 	0;
	shl.b32 	%r107, %r6, 8;
	and.b32 	%r108, %r9, 240;
	and.b32 	%r109, %r2, 96;
	shr.u32 	%r110, %r109, 1;
	setp.eq.b32 	%p7, %r11, 0;
	shl.b32 	%r111, %r11, 2;
	xor.b32 	%r112, %r108, %r110;
	xor.b32 	%r113, %r112, %r111;
	add.s32 	%r114, %r44, %r107;
	add.s32 	%r115, %r114, %r113;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r115];
	.loc	1 99 25        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:99:25
	mad.wide.s32 	%rd14, %r100, 2, %rd3;
	.loc	1 97 114        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:97:114
	mov.b32 	{%rs3, %rs4}, %r116;
	cvt.f32.bf16 	%r120, %rs4;
	cvt.f32.bf16 	%r121, %rs3;
	.loc	1 98 17        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:98:17
	add.f32 	%r122, %r166, %r121;
	add.f32 	%r123, %r167, %r120;
	.loc	1 99 77        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:99:77
	cvt.rn.bf16x2.f32 	%r124, %r123, %r122;
	.loc	1 97 114        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:97:114
	mov.b32 	{%rs5, %rs6}, %r117;
	cvt.f32.bf16 	%r125, %rs6;
	cvt.f32.bf16 	%r126, %rs5;
	.loc	1 98 17        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:98:17
	add.f32 	%r127, %r168, %r126;
	add.f32 	%r128, %r169, %r125;
	.loc	1 99 77        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:99:77
	cvt.rn.bf16x2.f32 	%r129, %r128, %r127;
	.loc	1 97 114        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:97:114
	mov.b32 	{%rs7, %rs8}, %r118;
	cvt.f32.bf16 	%r130, %rs8;
	cvt.f32.bf16 	%r131, %rs7;
	.loc	1 98 17        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:98:17
	add.f32 	%r132, %r170, %r131;
	add.f32 	%r133, %r171, %r130;
	.loc	1 99 77        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:99:77
	cvt.rn.bf16x2.f32 	%r134, %r133, %r132;
	.loc	1 97 114        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:97:114
	mov.b32 	{%rs9, %rs10}, %r119;
	cvt.f32.bf16 	%r135, %rs10;
	cvt.f32.bf16 	%r136, %rs9;
	.loc	1 98 17        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:98:17
	add.f32 	%r137, %r172, %r136;
	add.f32 	%r138, %r173, %r135;
	.loc	1 99 77        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:99:77
	cvt.rn.bf16x2.f32 	%r139, %r138, %r137;
	bar.sync 	0;
	shl.b32 	%r140, %r2, 1;
	and.b32 	%r141, %r140, 24;
	selp.b32 	%r142, 0, 576, %p4;
	bfe.s32 	%r143, %r2, 1, 1;
	and.b32 	%r144, %r143, 1028;
	selp.b32 	%r145, 0, 288, %p7;
	or.b32 	%r146, %r141, %r109;
	or.b32 	%r147, %r142, %r145;
	xor.b32 	%r148, %r147, %r146;
	or.b32 	%r149, %r148, %r144;
	add.s32 	%r150, %r44, %r149;
	st.shared.b32 	[%r150], %r124;
	st.shared.b32 	[%r150+128], %r129;
	xor.b32 	%r151, %r149, 4;
	add.s32 	%r152, %r44, %r151;
	st.shared.b32 	[%r152], %r134;
	st.shared.b32 	[%r152+128], %r139;
	bar.sync 	0;
	and.b32 	%r153, %r2, 28;
	selp.b32 	%r154, 0, 288, %p3;
	and.b32 	%r155, %r140, 128;
	or.b32 	%r156, %r13, %r153;
	xor.b32 	%r157, %r156, %r154;
	or.b32 	%r158, %r157, %r155;
	add.s32 	%r159, %r44, %r158;
	ld.shared.b32 	%r93, [%r159];
	xor.b32 	%r160, %r158, 64;
	add.s32 	%r161, %r44, %r160;
	ld.shared.b32 	%r94, [%r161+512];
	xor.b32 	%r162, %r158, 4;
	add.s32 	%r163, %r44, %r162;
	ld.shared.b32 	%r95, [%r163+1024];
	xor.b32 	%r164, %r158, 68;
	add.s32 	%r165, %r44, %r164;
	ld.shared.b32 	%r96, [%r165+1536];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd14 + 0 ], { %r93, %r94, %r95, %r96 };
	// end inline asm
	.loc	1 99 4        // cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gl/cgly26wlhmiuslrran47gxhllskft3b3lszhws3tbs4zhfyna4xo.py"
