#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":18:0)
#loc1 = loc(unknown)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":49:79)
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("out_ptr0"(#loc))
#loc44 = loc("out_ptr1"(#loc))
#loc45 = loc("xnumel"(#loc))
#loc46 = loc("r0_numel"(#loc))
#loc48 = loc(callsite(#loc1 at #loc3))
module {
  tt.func public @triton_red_fused__to_copy_add_native_layer_norm_view_85(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %xmask = arith.constant 1024 : i32 loc(#loc47)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc48)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc49)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %cst_3 = arith.constant dense<1152> : tensor<1x2048xi32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc50)
    %xmask_4 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc47)
    %xmask_5 = tt.splat %xmask_4 : i1 -> tensor<1x1xi1> loc(#loc47)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc51)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc52)
    %r0_mask = arith.cmpi slt, %r0_base_6, %cst_3 : tensor<1x2048xi32> loc(#loc53)
    %tmp0 = arith.muli %xoffset, %c1152_i32 : i32 loc(#loc54)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32> loc(#loc74)
    %tmp0_8 = arith.addi %r0_base_6, %tmp0_7 : tensor<1x2048xi32> loc(#loc55)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc56)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc56)
    %tmp0_11 = tt.splat %xmask_4 : i1 -> tensor<1x2048xi1> loc(#loc75)
    %tmp0_12 = arith.andi %r0_mask, %tmp0_11 : tensor<1x2048xi1> loc(#loc57)
    %tmp0_13 = tt.load %tmp0_10, %tmp0_12, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc58)
    %tmp0_14 = arith.extf %tmp0_13 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc59)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc60)
    %tmp1_15 = tt.addptr %tmp1, %tmp0_8 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc60)
    %tmp1_16 = tt.load %tmp1_15, %tmp0_12, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc61)
    %tmp1_17 = arith.extf %tmp1_16 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc62)
    %tmp2 = arith.addf %tmp0_14, %tmp1_17 : tensor<1x2048xf32> loc(#loc63)
    %tmp5_mean = arith.select %tmp0_12, %tmp2, %cst_1 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc64)
    %tmp5_weight = arith.select %tmp0_12, %cst_0, %cst_1 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc65)
    %0:3 = "tt.reduce"(%tmp5_mean, %cst_1, %tmp5_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc3)), %arg7: f32 loc(callsite(#loc1 at #loc3)), %arg8: f32 loc(callsite(#loc1 at #loc3)), %arg9: f32 loc(callsite(#loc1 at #loc3)), %arg10: f32 loc(callsite(#loc1 at #loc3)), %arg11: f32 loc(callsite(#loc1 at #loc3))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc76)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc77)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc78)
      %w2_over_w_18 = arith.divf %arg11, %new_weight : f32 loc(#loc79)
      %w2_over_w_19 = arith.select %w2_over_w, %cst, %w2_over_w_18 : f32 loc(#loc80)
      %5 = arith.mulf %delta, %w2_over_w_19 : f32 loc(#loc81)
      %6 = arith.addf %arg6, %5 : f32 loc(#loc82)
      %7 = arith.addf %arg7, %arg10 : f32 loc(#loc83)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc84)
      %9 = arith.mulf %8, %arg8 : f32 loc(#loc85)
      %10 = arith.mulf %9, %w2_over_w_19 : f32 loc(#loc86)
      %11 = arith.addf %7, %10 : f32 loc(#loc87)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc66)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc66)
    %tmp5 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc72)
    %tmp9 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc73)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc36)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc36)
    tt.store %2, %tmp5, %xmask_5 : tensor<1x1x!tt.ptr<f32>> loc(#loc37)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc38)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc38)
    tt.store %4, %tmp9, %xmask_5 : tensor<1x1x!tt.ptr<f32>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":25:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":44:51)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":23:28)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":26:27)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":26:37)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":34:29)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:46)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:41)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:34)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:61)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:51)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:113)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":39:34)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":39:51)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":39:113)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":40:22)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":46:62)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":48:66)
#loc21 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc22 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc23 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc24 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc25 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc26 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc27 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc28 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc29 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc30 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc31 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc32 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc33 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":50:16)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":51:16)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":53:25)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":53:36)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":54:25)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":54:36)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":54:4)
#loc47 = loc("xmask"(#loc2))
#loc49 = loc(callsite(#loc1 at #loc4))
#loc50 = loc("xoffset"(#loc5))
#loc51 = loc("r0_base"(#loc6))
#loc52 = loc("r0_base"(#loc7))
#loc53 = loc("r0_mask"(#loc8))
#loc54 = loc("tmp0"(#loc9))
#loc55 = loc("tmp0"(#loc10))
#loc56 = loc("tmp0"(#loc11))
#loc57 = loc("tmp0"(#loc12))
#loc58 = loc("tmp0"(#loc13))
#loc59 = loc("tmp0"(#loc14))
#loc60 = loc("tmp1"(#loc15))
#loc61 = loc("tmp1"(#loc16))
#loc62 = loc("tmp1"(#loc17))
#loc63 = loc("tmp2"(#loc18))
#loc64 = loc("tmp5_mean"(#loc19))
#loc65 = loc("tmp5_weight"(#loc20))
#loc66 = loc(callsite(#loc21 at #loc3))
#loc67 = loc("delta"(#loc22))
#loc68 = loc("new_weight"(#loc23))
#loc69 = loc("w2_over_w"(#loc24))
#loc70 = loc("w2_over_w"(#loc25))
#loc71 = loc("w2_over_w"(#loc26))
#loc72 = loc("tmp5"(#loc34))
#loc73 = loc("tmp9"(#loc35))
#loc74 = loc(fused[#loc55, #loc54])
#loc75 = loc(fused[#loc57, #loc47])
#loc76 = loc(callsite(#loc67 at #loc66))
#loc77 = loc(callsite(#loc68 at #loc66))
#loc78 = loc(callsite(#loc69 at #loc66))
#loc79 = loc(callsite(#loc70 at #loc66))
#loc80 = loc(callsite(#loc71 at #loc66))
#loc81 = loc(callsite(#loc27 at #loc66))
#loc82 = loc(callsite(#loc28 at #loc66))
#loc83 = loc(callsite(#loc29 at #loc66))
#loc84 = loc(callsite(#loc30 at #loc66))
#loc85 = loc(callsite(#loc31 at #loc66))
#loc86 = loc(callsite(#loc32 at #loc66))
#loc87 = loc(callsite(#loc33 at #loc66))
