//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_native_layer_norm_view_85 // -- Begin function triton_red_fused__to_copy_add_native_layer_norm_view_85
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_native_layer_norm_view_85
.visible .entry triton_red_fused__to_copy_add_native_layer_norm_view_85(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_3,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_4,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_7
)
.reqntid 512
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<178>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_native_layer_norm_view_85_param_0];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_add_native_layer_norm_view_85_param_1];
$L__tmp0:
	.loc	1 23 28        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:23:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 25 21        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:25:21
	setp.lt.u32 	%p6, %r23, 1024;
	ld.param.b64 	%rd9, [triton_red_fused__to_copy_add_native_layer_norm_view_85_param_2];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_add_native_layer_norm_view_85_param_3];
	.loc	1 26 37        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:26:37
	mov.u32 	%r24, %tid.x;
	and.b32 	%r25, %r24, 511;
	and.b32 	%r26, %r24, 31;
	shl.b32 	%r27, %r24, 2;
	and.b32 	%r28, %r27, 2044;
	.loc	1 34 29        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:34:29
	setp.lt.u32 	%p7, %r28, 1152;
	.loc	1 38 41        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:41
	mad.lo.s32 	%r29, %r23, 1152, %r28;
	.loc	1 38 34        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:34
	mul.wide.s32 	%rd11, %r29, 2;
	add.s64 	%rd1, %rd7, %rd11;
	.loc	1 38 61        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:61
	and.pred 	%p1, %p6, %p7;
	.loc	1 38 51        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 38 113        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:113
	cvt.f32.bf16 	%r30, %rs1;
	cvt.f32.bf16 	%r31, %rs2;
	cvt.f32.bf16 	%r32, %rs3;
	cvt.f32.bf16 	%r33, %rs4;
	.loc	1 39 34        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:39:34
	add.s64 	%rd3, %rd8, %rd11;
	.loc	1 39 51        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:39:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r4, %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r4;
	mov.b32 	{%rs7, %rs8}, %r5;
	.loc	1 39 113        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:39:113
	cvt.f32.bf16 	%r34, %rs5;
	cvt.f32.bf16 	%r35, %rs6;
	cvt.f32.bf16 	%r36, %rs7;
	cvt.f32.bf16 	%r37, %rs8;
	.loc	1 40 22        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:40:22
	add.f32 	%r38, %r30, %r34;
	add.f32 	%r39, %r31, %r35;
	add.f32 	%r40, %r32, %r36;
	add.f32 	%r41, %r33, %r37;
	.loc	1 46 62        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:46:62
	selp.f32 	%r42, %r38, 0f00000000, %p1;
	selp.f32 	%r43, %r39, 0f00000000, %p1;
	selp.f32 	%r44, %r40, 0f00000000, %p1;
	selp.f32 	%r45, %r41, 0f00000000, %p1;
	.loc	1 48 66        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:48:66
	selp.f32 	%r46, 0f3F800000, 0f00000000, %p1;
$L__tmp1:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r47, %r43, %r42;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r48, 0f40000000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p8, %r48, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r49, %r46, %r48;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r50, 0f00000000, %r49, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r51, %r50, %r47, %r42;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r52, %r47, %r47;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r53, %r46, %r52;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r54, %r50, %r53, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r55, %r44, %r51;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r56, 0f40400000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p9, %r56, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r57, %r46, %r56;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r58, 0f00000000, %r57, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r59, %r58, %r55, %r51;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r60, %r55, %r55;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r61, %r48, %r60;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r62, %r58, %r61, %r54;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r63, %r45, %r59;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r64, 0f40800000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p10, %r64, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r65, %r46, %r64;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r66, 0f00000000, %r65, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r67, %r66, %r63, %r59;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r68, %r63, %r63;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r69, %r56, %r68;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r70, %r66, %r69, %r62;
$L__tmp2:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r71, %r67, 16, 31, -1;
	shfl.sync.bfly.b32 	%r72, %r70, 16, 31, -1;
	shfl.sync.bfly.b32 	%r73, %r64, 16, 31, -1;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r74, %r71, %r67;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r75, %r64, %r73;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p11, %r75, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r76, %r73, %r75;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r77, 0f00000000, %r76, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r78, %r77, %r74, %r67;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r79, %r70, %r72;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r80, %r74, %r74;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r81, %r64, %r80;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r82, %r77, %r81, %r79;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r83, %r78, 8, 31, -1;
	shfl.sync.bfly.b32 	%r84, %r82, 8, 31, -1;
	shfl.sync.bfly.b32 	%r85, %r75, 8, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r86, %r83, %r78;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r87, %r75, %r85;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p12, %r87, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r88, %r85, %r87;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r89, 0f00000000, %r88, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r90, %r89, %r86, %r78;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r91, %r82, %r84;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r92, %r86, %r86;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r93, %r75, %r92;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r94, %r89, %r93, %r91;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r95, %r90, 4, 31, -1;
	shfl.sync.bfly.b32 	%r96, %r94, 4, 31, -1;
	shfl.sync.bfly.b32 	%r97, %r87, 4, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r98, %r95, %r90;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r99, %r87, %r97;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p13, %r99, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r100, %r97, %r99;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r101, 0f00000000, %r100, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r102, %r101, %r98, %r90;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r103, %r94, %r96;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r104, %r98, %r98;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r105, %r87, %r104;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r106, %r101, %r105, %r103;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r107, %r102, 2, 31, -1;
	shfl.sync.bfly.b32 	%r108, %r106, 2, 31, -1;
	shfl.sync.bfly.b32 	%r109, %r99, 2, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r110, %r107, %r102;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r111, %r99, %r109;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p14, %r111, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r112, %r109, %r111;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r113, 0f00000000, %r112, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r114, %r113, %r110, %r102;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r115, %r106, %r108;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r116, %r110, %r110;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r117, %r99, %r116;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r118, %r113, %r117, %r115;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r119, %r114, 1, 31, -1;
	shfl.sync.bfly.b32 	%r120, %r118, 1, 31, -1;
	shfl.sync.bfly.b32 	%r121, %r111, 1, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r122, %r119, %r114;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r11, %r111, %r121;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p15, %r11, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r123, %r121, %r11;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r124, 0f00000000, %r123, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r7, %r124, %r122, %r114;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r125, %r118, %r120;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r126, %r122, %r122;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r127, %r111, %r126;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r9, %r124, %r127, %r125;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	setp.eq.b32 	%p2, %r26, 0;
	shr.u32 	%r128, %r24, 3;
	and.b32 	%r129, %r128, 60;
	mov.b32 	%r130, global_smem;
	add.s32 	%r6, %r130, %r129;
	// begin inline asm
	@%p2 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	add.s32 	%r8, %r6, 64;
	// begin inline asm
	@%p2 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	add.s32 	%r10, %r6, 128;
	// begin inline asm
	@%p2 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r25, 16;
	shl.b32 	%r131, %r25, 2;
	add.s32 	%r13, %r130, %r131;
	// begin inline asm
	@%p3 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	add.s32 	%r15, %r13, 64;
	// begin inline asm
	@%p3 ld.shared.b32 %r14, [ %r15 + 0 ];
	// end inline asm
	add.s32 	%r17, %r13, 128;
	// begin inline asm
	@%p3 ld.shared.b32 %r16, [ %r17 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r132, %r12, 8, 31, -1;
	shfl.sync.bfly.b32 	%r133, %r14, 8, 31, -1;
	shfl.sync.bfly.b32 	%r134, %r16, 8, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r135, %r132, %r12;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r136, %r16, %r134;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p16, %r136, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r137, %r134, %r136;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r138, 0f00000000, %r137, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r139, %r135, %r138, %r12;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r140, %r14, %r133;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r141, %r135, %r135;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r142, %r141, %r16;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r143, %r142, %r138, %r140;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r144, %r139, 4, 31, -1;
	shfl.sync.bfly.b32 	%r145, %r143, 4, 31, -1;
	shfl.sync.bfly.b32 	%r146, %r136, 4, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r147, %r144, %r139;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r148, %r136, %r146;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p17, %r148, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r149, %r146, %r148;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r150, 0f00000000, %r149, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r151, %r147, %r150, %r139;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r152, %r143, %r145;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r153, %r147, %r147;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r154, %r136, %r153;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r155, %r150, %r154, %r152;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r156, %r151, 2, 31, -1;
	shfl.sync.bfly.b32 	%r157, %r155, 2, 31, -1;
	shfl.sync.bfly.b32 	%r158, %r148, 2, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r159, %r156, %r151;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r160, %r148, %r158;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p18, %r160, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r161, %r158, %r160;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r162, 0f00000000, %r161, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r163, %r159, %r162, %r151;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r164, %r155, %r157;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r165, %r159, %r159;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r166, %r148, %r165;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r167, %r162, %r166, %r164;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r168, %r163, 1, 31, -1;
	shfl.sync.bfly.b32 	%r169, %r167, 1, 31, -1;
	shfl.sync.bfly.b32 	%r170, %r160, 1, 31, -1;
$L__tmp19:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r171, %r168, %r163;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r20, %r160, %r170;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p19, %r20, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r172, %r170, %r20;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r173, 0f00000000, %r172, %p19;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r18, %r171, %r173, %r163;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r174, %r167, %r169;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r175, %r171, %r171;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r176, %r160, %r175;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r19, %r173, %r176, %r174;
$L__tmp20:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	and.b32 	%r177, %r24, 15;
	setp.eq.b32 	%p20, %r177, 0;
	and.pred 	%p4, %p3, %p20;
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r18;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r15 + 0 ], %r19;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r17 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r21, [global_smem];
	ld.shared.b32 	%r22, [global_smem+64];
$L__tmp21:
	.loc	1 53 25        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:53:25
	mul.wide.u32 	%rd12, %r23, 4;
	add.s64 	%rd5, %rd9, %rd12;
	.loc	1 53 36        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:53:36
	setp.lt.u32 	%p21, %r25, 32;
	and.pred 	%p22, %p21, %p6;
	and.pred 	%p5, %p22, %p2;
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r21 };
	// end inline asm
	.loc	1 54 25        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:54:25
	add.s64 	%rd6, %rd10, %rd12;
	.loc	1 54 36        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:54:36
	// begin inline asm
	@%p5 st.global.b32 [ %rd6 + 0 ], { %r22 };
	// end inline asm
	.loc	1 54 4        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:54:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
