#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":18:0)
#loc1 = loc(unknown)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":49:79)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("out_ptr0"(#loc))
#loc42 = loc("out_ptr1"(#loc))
#loc43 = loc("xnumel"(#loc))
#loc44 = loc("r0_numel"(#loc))
#loc62 = loc(callsite(#loc1 at #loc19))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_native_layer_norm_view_85(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1152> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc45)
    %xmask = arith.cmpi slt, %xoffset, %c1024_i32 : i32 loc(#loc46)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc47)
    %r0_base_4 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc47)
    %r0_mask = arith.cmpi slt, %r0_base_4, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc48)
    %tmp0 = arith.muli %xoffset, %c1152_i32 : i32 loc(#loc49)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc70)
    %tmp0_6 = arith.addi %r0_base_4, %tmp0_5 : tensor<1x2048xi32, #blocked> loc(#loc50)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc51)
    %tmp0_9 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked> loc(#loc71)
    %tmp0_10 = arith.andi %r0_mask, %tmp0_9 : tensor<1x2048xi1, #blocked> loc(#loc52)
    %tmp0_11 = tt.load %tmp0_8, %tmp0_10, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc54)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %tmp1_13 = tt.addptr %tmp1, %tmp0_6 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc55)
    %tmp1_14 = tt.load %tmp1_13, %tmp0_10, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %tmp1_15 = arith.extf %tmp1_14 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc57)
    %tmp2 = arith.addf %tmp0_12, %tmp1_15 : tensor<1x2048xf32, #blocked> loc(#loc58)
    %tmp5_mean = arith.select %tmp0_10, %tmp2, %cst_3 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc59)
    %tmp5_weight = arith.select %tmp0_10, %cst, %cst_3 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc60)
    %0:3 = "tt.reduce"(%tmp5_mean, %cst_3, %tmp5_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc19)), %arg7: f32 loc(callsite(#loc1 at #loc19)), %arg8: f32 loc(callsite(#loc1 at #loc19)), %arg9: f32 loc(callsite(#loc1 at #loc19)), %arg10: f32 loc(callsite(#loc1 at #loc19)), %arg11: f32 loc(callsite(#loc1 at #loc19))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc72)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc73)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_2 : f32 loc(#loc74)
      %w2_over_w_18 = arith.divf %arg11, %new_weight : f32 loc(#loc75)
      %w2_over_w_19 = arith.select %w2_over_w, %cst_2, %w2_over_w_18 : f32 loc(#loc76)
      %6 = arith.mulf %delta, %w2_over_w_19 : f32 loc(#loc77)
      %7 = arith.addf %arg6, %6 : f32 loc(#loc78)
      %8 = arith.addf %arg7, %arg10 : f32 loc(#loc79)
      %9 = arith.mulf %delta, %delta : f32 loc(#loc80)
      %10 = arith.mulf %9, %arg8 : f32 loc(#loc81)
      %11 = arith.mulf %10, %w2_over_w_19 : f32 loc(#loc82)
      %12 = arith.addf %8, %11 : f32 loc(#loc83)
      tt.reduce.return %7, %12, %new_weight : f32, f32, f32 loc(#loc61)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc61)
    %tmp5 = ttg.convert_layout %0#0 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc68)
    %tmp5_16 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc68)
    %tmp9 = ttg.convert_layout %0#1 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
    %tmp9_17 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc69)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc34)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc35)
    %3 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc35)
    tt.store %2, %tmp5_16, %3 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc35)
    %4 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc36)
    %5 = tt.splat %4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    tt.store %5, %tmp9_17, %3 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":25:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":26:37)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":34:29)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:46)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:41)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:61)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:51)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:113)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":39:34)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":39:51)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":39:113)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":40:22)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":46:62)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":48:66)
#loc18 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc20 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc21 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc22 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc23 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc24 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc25 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc26 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc27 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc28 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc29 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc30 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc31 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":50:16)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":51:16)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":53:25)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":53:36)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":54:25)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":54:36)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":54:4)
#loc45 = loc("xoffset"(#loc2))
#loc46 = loc("xmask"(#loc3))
#loc47 = loc("r0_base"(#loc4))
#loc48 = loc("r0_mask"(#loc5))
#loc49 = loc("tmp0"(#loc6))
#loc50 = loc("tmp0"(#loc7))
#loc51 = loc("tmp0"(#loc8))
#loc52 = loc("tmp0"(#loc9))
#loc53 = loc("tmp0"(#loc10))
#loc54 = loc("tmp0"(#loc11))
#loc55 = loc("tmp1"(#loc12))
#loc56 = loc("tmp1"(#loc13))
#loc57 = loc("tmp1"(#loc14))
#loc58 = loc("tmp2"(#loc15))
#loc59 = loc("tmp5_mean"(#loc16))
#loc60 = loc("tmp5_weight"(#loc17))
#loc61 = loc(callsite(#loc18 at #loc19))
#loc63 = loc("delta"(#loc20))
#loc64 = loc("new_weight"(#loc21))
#loc65 = loc("w2_over_w"(#loc22))
#loc66 = loc("w2_over_w"(#loc23))
#loc67 = loc("w2_over_w"(#loc24))
#loc68 = loc("tmp5"(#loc32))
#loc69 = loc("tmp9"(#loc33))
#loc70 = loc(fused[#loc50, #loc49])
#loc71 = loc(fused[#loc52, #loc46])
#loc72 = loc(callsite(#loc63 at #loc61))
#loc73 = loc(callsite(#loc64 at #loc61))
#loc74 = loc(callsite(#loc65 at #loc61))
#loc75 = loc(callsite(#loc66 at #loc61))
#loc76 = loc(callsite(#loc67 at #loc61))
#loc77 = loc(callsite(#loc25 at #loc61))
#loc78 = loc(callsite(#loc26 at #loc61))
#loc79 = loc(callsite(#loc27 at #loc61))
#loc80 = loc(callsite(#loc28 at #loc61))
#loc81 = loc(callsite(#loc29 at #loc61))
#loc82 = loc(callsite(#loc30 at #loc61))
#loc83 = loc(callsite(#loc31 at #loc61))
