#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":18:0)
#loc1 = loc(unknown)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":46:26)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":54:26)
#loc50 = loc("in_ptr0"(#loc))
#loc51 = loc("in_ptr1"(#loc))
#loc52 = loc("in_ptr2"(#loc))
#loc53 = loc("in_ptr3"(#loc))
#loc54 = loc("in_ptr4"(#loc))
#loc55 = loc("out_ptr3"(#loc))
#loc56 = loc("out_ptr4"(#loc))
#loc57 = loc("out_ptr5"(#loc))
#loc58 = loc("xnumel"(#loc))
#loc59 = loc("r0_numel"(#loc))
#loc86 = loc("tmp13"(#loc29))
#loc92 = loc("tmp22"(#loc36))
#loc100 = loc(callsite(#loc1 at #loc86))
#loc102 = loc(callsite(#loc1 at #loc92))
module {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_24(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x256xbf16> loc(#loc1)
    %tmp27 = arith.constant dense<9.99999974E-6> : tensor<16x1xf32> loc(#loc60)
    %cst_0 = arith.constant dense<2.560000e+02> : tensor<16x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<16x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc61)
    %xoffset_3 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc62)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc63)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc64)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<16x1xi32> loc(#loc65)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<16x1xi32> loc(#loc65)
    %xmask = tt.splat %xnumel : i32 -> tensor<16x1xi32> loc(#loc66)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<16x1xi32> loc(#loc66)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc67)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc68)
    %tmp0 = arith.muli %xindex_6, %cst_2 : tensor<16x1xi32> loc(#loc69)
    %tmp0_9 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc70)
    %tmp0_10 = tt.broadcast %tmp0 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc70)
    %tmp0_11 = arith.addi %tmp0_9, %tmp0_10 : tensor<16x256xi32> loc(#loc70)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc71)
    %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc71)
    %tmp0_14 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc72)
    %tmp0_15 = tt.load %tmp0_13, %tmp0_14, %cst_1 : tensor<16x256x!tt.ptr<f32>> loc(#loc72)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc73)
    %tmp1_16 = tt.addptr %tmp1, %tmp0_11 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc73)
    %tmp1_17 = tt.load %tmp1_16, %tmp0_14, %cst : tensor<16x256x!tt.ptr<bf16>> loc(#loc74)
    %tmp1_18 = arith.extf %tmp1_17 : tensor<16x256xbf16> to tensor<16x256xf32> loc(#loc75)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc76)
    %tmp4_19 = tt.addptr %tmp4, %tmp0_11 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc76)
    %tmp4_20 = tt.load %tmp4_19, %tmp0_14, %cst : tensor<16x256x!tt.ptr<bf16>> loc(#loc77)
    %tmp4_21 = arith.extf %tmp4_20 : tensor<16x256xbf16> to tensor<16x256xf32> loc(#loc78)
    %tmp30 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc79)
    %tmp30_22 = tt.addptr %tmp30, %r0_index_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc79)
    %tmp30_23 = tt.load %tmp30_22 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc80)
    %tmp32 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc81)
    %tmp32_24 = tt.addptr %tmp32, %r0_index_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc81)
    %tmp32_25 = tt.load %tmp32_24 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc82)
    %tmp3 = arith.addf %tmp0_15, %tmp1_18 : tensor<16x256xf32> loc(#loc83)
    %tmp6 = arith.addf %tmp3, %tmp4_21 : tensor<16x256xf32> loc(#loc84)
    %tmp12 = arith.select %tmp0_14, %tmp6, %cst_1 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc85)
    %tmp13 = "tt.reduce"(%tmp12) <{axis = 1 : i32}> ({
    ^bb0(%tmp13_33: f32 loc(callsite(#loc1 at #loc86)), %tmp13_34: f32 loc(callsite(#loc1 at #loc86))):
      %tmp13_35 = arith.addf %tmp13_33, %tmp13_34 : f32 loc(#loc103)
      tt.reduce.return %tmp13_35 : f32 loc(#loc99)
    }) : (tensor<16x256xf32>) -> tensor<16xf32> loc(#loc99)
    %tmp13_26 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc87)
    %tmp16 = arith.divf %tmp13_26, %cst_0 : tensor<16x1xf32> loc(#loc88)
    %tmp17 = tt.broadcast %tmp16 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc89)
    %tmp17_27 = arith.subf %tmp6, %tmp17 : tensor<16x256xf32> loc(#loc89)
    %tmp18 = arith.mulf %tmp17_27, %tmp17_27 : tensor<16x256xf32> loc(#loc90)
    %tmp21 = arith.select %tmp0_14, %tmp18, %cst_1 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc91)
    %tmp22 = "tt.reduce"(%tmp21) <{axis = 1 : i32}> ({
    ^bb0(%tmp22_33: f32 loc(callsite(#loc1 at #loc92)), %tmp22_34: f32 loc(callsite(#loc1 at #loc92))):
      %tmp22_35 = arith.addf %tmp22_33, %tmp22_34 : f32 loc(#loc104)
      tt.reduce.return %tmp22_35 : f32 loc(#loc101)
    }) : (tensor<16x256xf32>) -> tensor<16xf32> loc(#loc101)
    %tmp22_28 = tt.expand_dims %tmp22 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc93)
    %tmp25 = arith.divf %tmp22_28, %cst_0 : tensor<16x1xf32> loc(#loc94)
    %tmp27_29 = arith.addf %tmp25, %tmp27 : tensor<16x1xf32> loc(#loc60)
    %tmp28 = tt.extern_elementwise %tmp27_29 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<16x1xf32>) -> tensor<16x1xf32> loc(#loc95)
    %tmp29 = tt.broadcast %tmp28 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc96)
    %tmp29_30 = arith.mulf %tmp17_27, %tmp29 : tensor<16x256xf32> loc(#loc96)
    %tmp31 = tt.broadcast %tmp30_23 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc97)
    %tmp31_31 = arith.mulf %tmp29_30, %tmp31 : tensor<16x256xf32> loc(#loc97)
    %tmp33 = tt.broadcast %tmp32_25 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc98)
    %tmp33_32 = arith.addf %tmp31_31, %tmp33 : tensor<16x256xf32> loc(#loc98)
    %0 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc43)
    %1 = tt.addptr %0, %tmp0_11 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc43)
    %2 = arith.truncf %tmp33_32 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc44)
    tt.store %1, %2, %tmp0_14 : tensor<16x256x!tt.ptr<bf16>> loc(#loc44)
    %3 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc45)
    %4 = tt.addptr %3, %tmp0_11 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc45)
    tt.store %4, %2, %tmp0_14 : tensor<16x256x!tt.ptr<bf16>> loc(#loc46)
    %5 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc47)
    %6 = tt.addptr %5, %tmp0_11 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc47)
    tt.store %6, %2, %tmp0_14 : tensor<16x256x!tt.ptr<bf16>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":59:20)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":23:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":24:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":24:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":24:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":25:21)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":26:28)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":26:38)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":33:41)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":33:37)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":33:30)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":33:46)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":34:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":34:46)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":34:67)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":35:30)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":35:46)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":35:67)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":36:31)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":36:38)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":37:31)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":37:38)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":39:18)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":41:18)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":45:35)
#loc28 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc30 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":46:29)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":49:21)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":50:19)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":51:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":53:35)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":54:29)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":57:21)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":60:28)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":61:20)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":62:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":63:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":65:25)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":65:48)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":66:25)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":66:48)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":67:25)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":67:48)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":67:4)
#loc60 = loc("tmp27"(#loc2))
#loc61 = loc("xoffset"(#loc3))
#loc62 = loc("xoffset"(#loc4))
#loc63 = loc("xindex"(#loc5))
#loc64 = loc("xindex"(#loc6))
#loc65 = loc("xindex"(#loc7))
#loc66 = loc("xmask"(#loc8))
#loc67 = loc("r0_index"(#loc9))
#loc68 = loc("r0_index"(#loc10))
#loc69 = loc("tmp0"(#loc11))
#loc70 = loc("tmp0"(#loc12))
#loc71 = loc("tmp0"(#loc13))
#loc72 = loc("tmp0"(#loc14))
#loc73 = loc("tmp1"(#loc15))
#loc74 = loc("tmp1"(#loc16))
#loc75 = loc("tmp1"(#loc17))
#loc76 = loc("tmp4"(#loc18))
#loc77 = loc("tmp4"(#loc19))
#loc78 = loc("tmp4"(#loc20))
#loc79 = loc("tmp30"(#loc21))
#loc80 = loc("tmp30"(#loc22))
#loc81 = loc("tmp32"(#loc23))
#loc82 = loc("tmp32"(#loc24))
#loc83 = loc("tmp3"(#loc25))
#loc84 = loc("tmp6"(#loc26))
#loc85 = loc("tmp12"(#loc27))
#loc87 = loc("tmp13"(#loc31))
#loc88 = loc("tmp16"(#loc32))
#loc89 = loc("tmp17"(#loc33))
#loc90 = loc("tmp18"(#loc34))
#loc91 = loc("tmp21"(#loc35))
#loc93 = loc("tmp22"(#loc37))
#loc94 = loc("tmp25"(#loc38))
#loc95 = loc("tmp28"(#loc39))
#loc96 = loc("tmp29"(#loc40))
#loc97 = loc("tmp31"(#loc41))
#loc98 = loc("tmp33"(#loc42))
#loc99 = loc(callsite(#loc28 at #loc86))
#loc101 = loc(callsite(#loc28 at #loc92))
#loc103 = loc(callsite(#loc30 at #loc99))
#loc104 = loc(callsite(#loc30 at #loc101))
