#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":18:0)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc69 = loc(unknown)
#loc72 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc76 = loc("in_ptr0"(#loc))
#loc77 = loc("in_ptr1"(#loc))
#loc78 = loc("in_ptr2"(#loc))
#loc79 = loc("in_ptr3"(#loc))
#loc80 = loc("in_ptr4"(#loc))
#loc81 = loc("out_ptr3"(#loc))
#loc82 = loc("out_ptr4"(#loc))
#loc83 = loc("out_ptr5"(#loc))
#loc84 = loc("xnumel"(#loc))
#loc85 = loc("r0_numel"(#loc))
#loc139 = loc("input"(#loc67))
#loc140 = loc("a"(#loc72))
#loc141 = loc("b"(#loc72))
module {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_24(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_numel_0 = arith.constant 256 : i32 loc(#loc86)
    %xoffset = tt.get_program_id x : i32 loc(#loc87)
    %xoffset_1 = arith.constant 16 : i32 loc(#loc88)
    %xoffset_2 = arith.constant 16 : i32 loc(#loc88)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc88)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc89)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc90)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<16x1xi32> loc(#loc91)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<16x1xi32> loc(#loc91)
    %xmask = tt.splat %xnumel : i32 -> tensor<16x1xi32> loc(#loc92)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<16x1xi32> loc(#loc92)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc93)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc94)
    %r0_offset = arith.constant 0 : i32 loc(#loc95)
    %r0_mask = arith.constant true loc(#loc96)
    %r0_mask_9 = arith.constant dense<true> : tensor<256xi1> loc(#loc96)
    %r0_mask_10 = tt.expand_dims %r0_mask_9 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc97)
    %tmp0 = arith.constant 256 : i32 loc(#loc98)
    %tmp0_11 = arith.constant 256 : i32 loc(#loc98)
    %tmp0_12 = arith.constant dense<256> : tensor<16x1xi32> loc(#loc98)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_6 : tensor<16x1xi32> loc(#loc98)
    %tmp0_14 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc99)
    %tmp0_15 = tt.broadcast %tmp0_13 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc99)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<16x256xi32> loc(#loc99)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc100)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc100)
    %tmp0_19 = arith.constant 0.000000e+00 : f32 loc(#loc101)
    %tmp0_20 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc101)
    %tmp0_21 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc101)
    %tmp0_22 = tt.load %tmp0_18, %tmp0_20, %tmp0_21 : tensor<16x256x!tt.ptr<f32>> loc(#loc101)
    %tmp1 = arith.constant 256 : i32 loc(#loc102)
    %tmp1_23 = arith.constant 256 : i32 loc(#loc102)
    %tmp1_24 = arith.constant dense<256> : tensor<16x1xi32> loc(#loc102)
    %tmp1_25 = arith.muli %tmp1_24, %xindex_6 : tensor<16x1xi32> loc(#loc102)
    %tmp1_26 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc103)
    %tmp1_27 = tt.broadcast %tmp1_25 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc103)
    %tmp1_28 = arith.addi %tmp1_26, %tmp1_27 : tensor<16x256xi32> loc(#loc103)
    %tmp1_29 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc104)
    %tmp1_30 = tt.addptr %tmp1_29, %tmp1_28 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc104)
    %tmp1_31 = arith.constant 0.000000e+00 : f32 loc(#loc105)
    %tmp1_32 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc105)
    %tmp1_33 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc105)
    %tmp1_34 = arith.truncf %tmp1_33 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc105)
    %tmp1_35 = tt.load %tmp1_30, %tmp1_32, %tmp1_34 : tensor<16x256x!tt.ptr<bf16>> loc(#loc105)
    %tmp1_36 = arith.extf %tmp1_35 : tensor<16x256xbf16> to tensor<16x256xf32> loc(#loc106)
    %tmp4 = arith.constant 256 : i32 loc(#loc107)
    %tmp4_37 = arith.constant 256 : i32 loc(#loc107)
    %tmp4_38 = arith.constant dense<256> : tensor<16x1xi32> loc(#loc107)
    %tmp4_39 = arith.muli %tmp4_38, %xindex_6 : tensor<16x1xi32> loc(#loc107)
    %tmp4_40 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc108)
    %tmp4_41 = tt.broadcast %tmp4_39 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc108)
    %tmp4_42 = arith.addi %tmp4_40, %tmp4_41 : tensor<16x256xi32> loc(#loc108)
    %tmp4_43 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc109)
    %tmp4_44 = tt.addptr %tmp4_43, %tmp4_42 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc109)
    %tmp4_45 = arith.constant 0.000000e+00 : f32 loc(#loc110)
    %tmp4_46 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc110)
    %tmp4_47 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc110)
    %tmp4_48 = arith.truncf %tmp4_47 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc110)
    %tmp4_49 = tt.load %tmp4_44, %tmp4_46, %tmp4_48 : tensor<16x256x!tt.ptr<bf16>> loc(#loc110)
    %tmp4_50 = arith.extf %tmp4_49 : tensor<16x256xbf16> to tensor<16x256xf32> loc(#loc111)
    %tmp30 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc112)
    %tmp30_51 = tt.addptr %tmp30, %r0_index_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc112)
    %tmp30_52 = tt.load %tmp30_51 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc113)
    %tmp32 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc114)
    %tmp32_53 = tt.addptr %tmp32, %r0_index_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc114)
    %tmp32_54 = tt.load %tmp32_53 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc115)
    %tmp3 = arith.addf %tmp0_22, %tmp1_36 : tensor<16x256xf32> loc(#loc116)
    %tmp6 = arith.addf %tmp3, %tmp4_50 : tensor<16x256xf32> loc(#loc117)
    %tmp9 = arith.constant 0 : i32 loc(#loc118)
    %tmp9_55 = arith.constant 0.000000e+00 : f32 loc(#loc118)
    %tmp9_56 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc118)
    %tmp9_57 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc118)
    %tmp9_58 = arith.select %tmp9_57, %tmp6, %tmp9_56 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc118)
    %tmp12 = arith.constant 0 : i32 loc(#loc119)
    %tmp12_59 = arith.constant 0.000000e+00 : f32 loc(#loc119)
    %tmp12_60 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc119)
    %tmp12_61 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc119)
    %tmp12_62 = arith.select %tmp12_61, %tmp6, %tmp12_60 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc119)
    %tmp13 = tt.call @"triton.language.standard.sum__fp32S16_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp12_62) : (tensor<16x256xf32>) -> tensor<16xf32> loc(#loc120)
    %tmp13_63 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc121)
    %tmp14 = arith.constant 256 : i32 loc(#loc122)
    %tmp14_64 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc122)
    %tmp15 = arith.sitofp %tmp14_64 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc123)
    %tmp16 = tt.broadcast %tmp15 : tensor<1x1xf32> -> tensor<16x1xf32> loc(#loc124)
    %tmp16_65 = arith.divf %tmp13_63, %tmp16 : tensor<16x1xf32> loc(#loc124)
    %tmp17 = tt.broadcast %tmp16_65 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc125)
    %tmp17_66 = arith.subf %tmp6, %tmp17 : tensor<16x256xf32> loc(#loc125)
    %tmp18 = arith.mulf %tmp17_66, %tmp17_66 : tensor<16x256xf32> loc(#loc126)
    %tmp21 = arith.constant 0 : i32 loc(#loc127)
    %tmp21_67 = arith.constant 0.000000e+00 : f32 loc(#loc127)
    %tmp21_68 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc127)
    %tmp21_69 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc127)
    %tmp21_70 = arith.select %tmp21_69, %tmp18, %tmp21_68 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc127)
    %tmp22 = tt.call @"triton.language.standard.sum__fp32S16_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp21_70) : (tensor<16x256xf32>) -> tensor<16xf32> loc(#loc128)
    %tmp22_71 = tt.expand_dims %tmp22 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc129)
    %tmp23 = tt.broadcast %tmp16_65 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc130)
    %tmp23_72 = arith.subf %tmp6, %tmp23 : tensor<16x256xf32> loc(#loc130)
    %tmp24 = arith.constant 2.560000e+02 : f32 loc(#loc131)
    %tmp24_73 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc131)
    %tmp25 = arith.constant dense<2.560000e+02> : tensor<16x1xf32> loc(#loc132)
    %tmp25_74 = arith.divf %tmp22_71, %tmp25 : tensor<16x1xf32> loc(#loc132)
    %tmp26 = arith.constant 9.99999974E-6 : f32 loc(#loc133)
    %tmp26_75 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc133)
    %tmp27 = arith.constant dense<9.99999974E-6> : tensor<16x1xf32> loc(#loc134)
    %tmp27_76 = arith.addf %tmp25_74, %tmp27 : tensor<16x1xf32> loc(#loc134)
    %tmp28 = tt.extern_elementwise %tmp27_76 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<16x1xf32>) -> tensor<16x1xf32> loc(#loc135)
    %tmp29 = tt.broadcast %tmp28 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc136)
    %tmp29_77 = arith.mulf %tmp23_72, %tmp29 : tensor<16x256xf32> loc(#loc136)
    %tmp31 = tt.broadcast %tmp30_52 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc137)
    %tmp31_78 = arith.mulf %tmp29_77, %tmp31 : tensor<16x256xf32> loc(#loc137)
    %tmp33 = tt.broadcast %tmp32_54 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc138)
    %tmp33_79 = arith.addf %tmp31_78, %tmp33 : tensor<16x256xf32> loc(#loc138)
    %c256_i32 = arith.constant 256 : i32 loc(#loc54)
    %c256_i32_80 = arith.constant 256 : i32 loc(#loc54)
    %cst = arith.constant dense<256> : tensor<16x1xi32> loc(#loc54)
    %0 = arith.muli %cst, %xindex_6 : tensor<16x1xi32> loc(#loc54)
    %1 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc55)
    %2 = tt.broadcast %0 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc55)
    %3 = arith.addi %1, %2 : tensor<16x256xi32> loc(#loc55)
    %4 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc56)
    %5 = tt.addptr %4, %3 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc56)
    %6 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc57)
    %7 = arith.truncf %tmp33_79 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc57)
    tt.store %5, %7, %6 : tensor<16x256x!tt.ptr<bf16>> loc(#loc57)
    %c256_i32_81 = arith.constant 256 : i32 loc(#loc58)
    %c256_i32_82 = arith.constant 256 : i32 loc(#loc58)
    %cst_83 = arith.constant dense<256> : tensor<16x1xi32> loc(#loc58)
    %8 = arith.muli %cst_83, %xindex_6 : tensor<16x1xi32> loc(#loc58)
    %9 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc59)
    %10 = tt.broadcast %8 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc59)
    %11 = arith.addi %9, %10 : tensor<16x256xi32> loc(#loc59)
    %12 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc60)
    %13 = tt.addptr %12, %11 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc60)
    %14 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc61)
    %15 = arith.truncf %tmp33_79 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc61)
    tt.store %13, %15, %14 : tensor<16x256x!tt.ptr<bf16>> loc(#loc61)
    %c256_i32_84 = arith.constant 256 : i32 loc(#loc62)
    %c256_i32_85 = arith.constant 256 : i32 loc(#loc62)
    %cst_86 = arith.constant dense<256> : tensor<16x1xi32> loc(#loc62)
    %16 = arith.muli %cst_86, %xindex_6 : tensor<16x1xi32> loc(#loc62)
    %17 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc63)
    %18 = tt.broadcast %16 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc63)
    %19 = arith.addi %17, %18 : tensor<16x256xi32> loc(#loc63)
    %20 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc64)
    %21 = tt.addptr %20, %19 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc64)
    %22 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc65)
    %23 = arith.truncf %tmp33_79 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc65)
    tt.store %21, %23, %22 : tensor<16x256x!tt.ptr<bf16>> loc(#loc65)
    tt.return loc(#loc66)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S16_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<16x256xf32> loc("input"(#loc67))) -> tensor<16xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc68)
      tt.reduce.return %2 : f32 loc(#loc68)
    }) : (tensor<16x256xf32>) -> tensor<16xf32> loc(#loc68)
    tt.return %0 : tensor<16xf32> loc(#loc70)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<16xf32> loc(#loc71)
    tt.return %1 : tensor<16xf32> loc(#loc71)
  } loc(#loc67)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc72)), %b: f32 loc("b"(#loc72))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc73)
    tt.return %0 : f32 loc(#loc74)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc75)
    tt.return %1 : f32 loc(#loc75)
  } loc(#loc72)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":19:15)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":24:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":24:44)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":24:23)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":25:21)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":26:28)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":26:38)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":27:16)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":28:40)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":28:49)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":33:41)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":33:37)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":33:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":33:46)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":34:41)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":34:37)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":34:30)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":34:46)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":34:67)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":35:41)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":35:37)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":35:30)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":35:46)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":35:67)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":36:31)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":36:38)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":37:31)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":37:38)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":39:18)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":41:18)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":43:33)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":45:35)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":46:26)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":46:29)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":47:33)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":48:21)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":49:21)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":50:19)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":51:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":53:35)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":54:26)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":54:29)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":55:19)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":56:35)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":57:21)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":58:35)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":59:20)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":60:28)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":61:20)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":62:20)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":63:20)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":65:36)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":65:32)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":65:25)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":65:48)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":66:36)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":66:32)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":66:25)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":66:48)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":67:36)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":67:32)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":67:25)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":67:48)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":67:4)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc71 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc73 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc74 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc75 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc86 = loc("r0_numel"(#loc1))
#loc87 = loc("xoffset"(#loc2))
#loc88 = loc("xoffset"(#loc3))
#loc89 = loc("xindex"(#loc4))
#loc90 = loc("xindex"(#loc5))
#loc91 = loc("xindex"(#loc6))
#loc92 = loc("xmask"(#loc7))
#loc93 = loc("r0_index"(#loc8))
#loc94 = loc("r0_index"(#loc9))
#loc95 = loc("r0_offset"(#loc10))
#loc96 = loc("r0_mask"(#loc11))
#loc97 = loc("r0_mask"(#loc12))
#loc98 = loc("tmp0"(#loc13))
#loc99 = loc("tmp0"(#loc14))
#loc100 = loc("tmp0"(#loc15))
#loc101 = loc("tmp0"(#loc16))
#loc102 = loc("tmp1"(#loc17))
#loc103 = loc("tmp1"(#loc18))
#loc104 = loc("tmp1"(#loc19))
#loc105 = loc("tmp1"(#loc20))
#loc106 = loc("tmp1"(#loc21))
#loc107 = loc("tmp4"(#loc22))
#loc108 = loc("tmp4"(#loc23))
#loc109 = loc("tmp4"(#loc24))
#loc110 = loc("tmp4"(#loc25))
#loc111 = loc("tmp4"(#loc26))
#loc112 = loc("tmp30"(#loc27))
#loc113 = loc("tmp30"(#loc28))
#loc114 = loc("tmp32"(#loc29))
#loc115 = loc("tmp32"(#loc30))
#loc116 = loc("tmp3"(#loc31))
#loc117 = loc("tmp6"(#loc32))
#loc118 = loc("tmp9"(#loc33))
#loc119 = loc("tmp12"(#loc34))
#loc120 = loc("tmp13"(#loc35))
#loc121 = loc("tmp13"(#loc36))
#loc122 = loc("tmp14"(#loc37))
#loc123 = loc("tmp15"(#loc38))
#loc124 = loc("tmp16"(#loc39))
#loc125 = loc("tmp17"(#loc40))
#loc126 = loc("tmp18"(#loc41))
#loc127 = loc("tmp21"(#loc42))
#loc128 = loc("tmp22"(#loc43))
#loc129 = loc("tmp22"(#loc44))
#loc130 = loc("tmp23"(#loc45))
#loc131 = loc("tmp24"(#loc46))
#loc132 = loc("tmp25"(#loc47))
#loc133 = loc("tmp26"(#loc48))
#loc134 = loc("tmp27"(#loc49))
#loc135 = loc("tmp28"(#loc50))
#loc136 = loc("tmp29"(#loc51))
#loc137 = loc("tmp31"(#loc52))
#loc138 = loc("tmp33"(#loc53))
