#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [8, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":18:0)
#loc1 = loc(unknown)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":49:79)
#loc56 = loc("in_ptr0"(#loc))
#loc57 = loc("in_ptr1"(#loc))
#loc58 = loc("out_ptr0"(#loc))
#loc59 = loc("out_ptr1"(#loc))
#loc60 = loc("xnumel"(#loc))
#loc61 = loc("r0_numel"(#loc))
#loc93 = loc(callsite(#loc1 at #loc36))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_add_native_layer_norm_view_17(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<144> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<8x128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<65536> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<144> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<144> : tensor<1x128xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<8x128xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<8x128xbf16, #blocked> loc(#loc1)
    %cst_6 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c144_i32 = arith.constant 144 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<8x128xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc62)
    %xoffset_8 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc63)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc64)
    %xindex_9 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc64)
    %xindex_10 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc64)
    %xindex_11 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc64)
    %xindex_12 = tt.expand_dims %xindex_9 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc64)
    %xindex_13 = tt.expand_dims %xindex_10 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xi32, #blocked2> loc(#loc64)
    %xindex_14 = tt.splat %xoffset_8 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc65)
    %xindex_15 = tt.splat %xoffset_8 : i32 -> tensor<8x1xi32, #blocked> loc(#loc65)
    %xindex_16 = tt.splat %xoffset_8 : i32 -> tensor<8x1xi32, #blocked2> loc(#loc65)
    %xindex_17 = arith.addi %xindex_14, %xindex_11 : tensor<8x1xi32, #blocked1> loc(#loc65)
    %xindex_18 = arith.addi %xindex_15, %xindex_12 : tensor<8x1xi32, #blocked> loc(#loc65)
    %xindex_19 = arith.addi %xindex_16, %xindex_13 : tensor<8x1xi32, #blocked2> loc(#loc65)
    %r0_base = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc66)
    %r0_base_20 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc66)
    %r0_base_21 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc66)
    %r0_base_22 = tt.expand_dims %r0_base_20 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc66)
    %tmp0 = tt.broadcast %xindex_17 : tensor<8x1xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc67)
    %tmp0_23 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked1> loc(#loc68)
    %tmp1 = arith.muli %xindex_18, %cst : tensor<8x1xi32, #blocked> loc(#loc69)
    %tmp1_24 = tt.broadcast %tmp1 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc70)
    %tmp1_25 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc71)
    %tmp5_weight:3 = scf.for %tmp5_weight_28 = %c0_i32 to %c144_i32 step %c128_i32 iter_args(%arg7 = %cst_7, %arg8 = %cst_7, %arg9 = %cst_7) -> (tensor<8x128xf32, #blocked>, tensor<8x128xf32, #blocked>, tensor<8x128xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %tmp5_weight_28 : i32 -> tensor<1x128xi32, #blocked> loc(#loc73)
      %r0_index_29 = tt.splat %tmp5_weight_28 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc73)
      %r0_index_30 = arith.addi %r0_index, %r0_base_21 : tensor<1x128xi32, #blocked> loc(#loc73)
      %r0_index_31 = arith.addi %r0_index_29, %r0_base_22 : tensor<1x128xi32, #blocked1> loc(#loc73)
      %r0_mask = arith.cmpi slt, %r0_index_30, %cst_3 : tensor<1x128xi32, #blocked> loc(#loc74)
      %r0_mask_32 = arith.cmpi slt, %r0_index_31, %cst_2 : tensor<1x128xi32, #blocked1> loc(#loc74)
      %tmp0_33 = arith.muli %r0_index_31, %cst_1 : tensor<1x128xi32, #blocked1> loc(#loc75)
      %tmp0_34 = tt.broadcast %tmp0_33 : tensor<1x128xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc67)
      %tmp0_35 = arith.addi %tmp0, %tmp0_34 : tensor<8x128xi32, #blocked1> loc(#loc67)
      %tmp0_36 = tt.addptr %tmp0_23, %tmp0_35 : tensor<8x128x!tt.ptr<f32>, #blocked1>, tensor<8x128xi32, #blocked1> loc(#loc68)
      %tmp0_37 = tt.broadcast %r0_mask : tensor<1x128xi1, #blocked> -> tensor<8x128xi1, #blocked> loc(#loc76)
      %tmp0_38 = tt.broadcast %r0_mask_32 : tensor<1x128xi1, #blocked1> -> tensor<8x128xi1, #blocked1> loc(#loc76)
      %tmp0_39 = tt.load %tmp0_36, %tmp0_38, %cst_4 evictionPolicy = evict_first : tensor<8x128x!tt.ptr<f32>, #blocked1> loc(#loc76)
      %tmp0_40 = ttg.convert_layout %tmp0_39 : tensor<8x128xf32, #blocked1> -> tensor<8x128xf32, #blocked> loc(#loc76)
      %tmp1_41 = tt.broadcast %r0_index_30 : tensor<1x128xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc70)
      %tmp1_42 = arith.addi %tmp1_41, %tmp1_24 : tensor<8x128xi32, #blocked> loc(#loc70)
      %tmp1_43 = tt.addptr %tmp1_25, %tmp1_42 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc71)
      %tmp1_44 = tt.load %tmp1_43, %tmp0_37, %cst_5 evictionPolicy = evict_first : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc77)
      %tmp1_45 = arith.extf %tmp1_44 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc78)
      %tmp3 = arith.addf %tmp0_40, %tmp1_45 : tensor<8x128xf32, #blocked> loc(#loc79)
      %5 = arith.cmpi eq, %tmp5_weight_28, %c0_i32 : i32 loc(#loc20)
      %6:3 = scf.if %5 -> (tensor<8x128xf32, #blocked>, tensor<8x128xf32, #blocked>, tensor<8x128xf32, #blocked>) {
        scf.yield %cst_7, %tmp3, %cst_0 : tensor<8x128xf32, #blocked>, tensor<8x128xf32, #blocked>, tensor<8x128xf32, #blocked> loc(#loc124)
      } else {
        %delta = arith.subf %tmp3, %arg7 : tensor<8x128xf32, #blocked> loc(#loc103)
        %new_weight = arith.addf %arg9, %cst_0 : tensor<8x128xf32, #blocked> loc(#loc125)
        %new_mean = arith.divf %delta, %new_weight : tensor<8x128xf32, #blocked> loc(#loc105)
        %new_mean_47 = arith.addf %arg7, %new_mean : tensor<8x128xf32, #blocked> loc(#loc126)
        %new_m2 = arith.subf %tmp3, %new_mean_47 : tensor<8x128xf32, #blocked> loc(#loc107)
        %new_m2_48 = arith.mulf %delta, %new_m2 : tensor<8x128xf32, #blocked> loc(#loc108)
        %new_m2_49 = arith.addf %arg8, %new_m2_48 : tensor<8x128xf32, #blocked> loc(#loc127)
        scf.yield %new_m2_49, %new_mean_47, %new_weight : tensor<8x128xf32, #blocked>, tensor<8x128xf32, #blocked>, tensor<8x128xf32, #blocked> loc(#loc110)
      } loc(#loc80)
      %tmp5_mean = arith.select %tmp0_37, %6#1, %arg7 : tensor<8x128xi1, #blocked>, tensor<8x128xf32, #blocked> loc(#loc89)
      %tmp5_m2 = arith.select %tmp0_37, %6#0, %arg8 : tensor<8x128xi1, #blocked>, tensor<8x128xf32, #blocked> loc(#loc90)
      %tmp5_weight_46 = arith.select %tmp0_37, %6#2, %arg9 : tensor<8x128xi1, #blocked>, tensor<8x128xf32, #blocked> loc(#loc91)
      scf.yield %tmp5_mean, %tmp5_m2, %tmp5_weight_46 : tensor<8x128xf32, #blocked>, tensor<8x128xf32, #blocked>, tensor<8x128xf32, #blocked> loc(#loc34)
    } loc(#loc123)
    %0:3 = "tt.reduce"(%tmp5_weight#0, %tmp5_weight#1, %tmp5_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc36)), %arg7: f32 loc(callsite(#loc1 at #loc36)), %arg8: f32 loc(callsite(#loc1 at #loc36)), %arg9: f32 loc(callsite(#loc1 at #loc36)), %arg10: f32 loc(callsite(#loc1 at #loc36)), %arg11: f32 loc(callsite(#loc1 at #loc36))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc111)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc112)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_6 : f32 loc(#loc113)
      %w2_over_w_28 = arith.divf %arg11, %new_weight : f32 loc(#loc114)
      %w2_over_w_29 = arith.select %w2_over_w, %cst_6, %w2_over_w_28 : f32 loc(#loc115)
      %5 = arith.mulf %delta, %w2_over_w_29 : f32 loc(#loc116)
      %6 = arith.addf %arg6, %5 : f32 loc(#loc117)
      %7 = arith.addf %arg7, %arg10 : f32 loc(#loc118)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc119)
      %9 = arith.mulf %8, %arg8 : f32 loc(#loc120)
      %10 = arith.mulf %9, %w2_over_w_29 : f32 loc(#loc121)
      %11 = arith.addf %7, %10 : f32 loc(#loc122)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc92)
    }) : (tensor<8x128xf32, #blocked>, tensor<8x128xf32, #blocked>, tensor<8x128xf32, #blocked>) -> (tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc92)
    %tmp5 = ttg.convert_layout %0#0 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc99)
    %tmp5_26 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xf32, #blocked2> loc(#loc99)
    %tmp9 = ttg.convert_layout %0#1 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc100)
    %tmp9_27 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xf32, #blocked2> loc(#loc100)
    %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked2> loc(#loc51)
    %2 = tt.addptr %1, %xindex_19 : tensor<8x1x!tt.ptr<f32>, #blocked2>, tensor<8x1xi32, #blocked2> loc(#loc51)
    tt.store %2, %tmp5_26 : tensor<8x1x!tt.ptr<f32>, #blocked2> loc(#loc52)
    %3 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked2> loc(#loc53)
    %4 = tt.addptr %3, %xindex_19 : tensor<8x1x!tt.ptr<f32>, #blocked2>, tensor<8x1xi32, #blocked2> loc(#loc53)
    tt.store %4, %tmp9_27 : tensor<8x1x!tt.ptr<f32>, #blocked2> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":24:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":24:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":26:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":38:39)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":38:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:41)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:34)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":32:43)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":33:31)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":34:29)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":38:45)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":38:52)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:50)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:104)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":41:22)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":44:62)
#loc21 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":44:51)
#loc23 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc24 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc25 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc26 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc27 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc28 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc29 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc30 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":46:54)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":47:50)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":48:58)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":48:8)
#loc35 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc37 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc38 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc39 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":50:16)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":51:16)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":53:25)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":53:36)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":54:25)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":54:36)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":54:4)
#loc62 = loc("xoffset"(#loc2))
#loc63 = loc("xoffset"(#loc3))
#loc64 = loc("xindex"(#loc4))
#loc65 = loc("xindex"(#loc5))
#loc66 = loc("r0_base"(#loc6))
#loc67 = loc("tmp0"(#loc7))
#loc68 = loc("tmp0"(#loc8))
#loc69 = loc("tmp1"(#loc9))
#loc70 = loc("tmp1"(#loc10))
#loc71 = loc("tmp1"(#loc11))
#loc72 = loc("tmp5_mean"(#loc12))
#loc73 = loc("r0_index"(#loc13))
#loc74 = loc("r0_mask"(#loc14))
#loc75 = loc("tmp0"(#loc15))
#loc76 = loc("tmp0"(#loc16))
#loc77 = loc("tmp1"(#loc17))
#loc78 = loc("tmp1"(#loc18))
#loc79 = loc("tmp3"(#loc19))
#loc80 = loc(callsite(#loc21 at #loc22))
#loc81 = loc("new_m2"(#loc23))
#loc82 = loc("delta"(#loc24))
#loc83 = loc("new_weight"(#loc25))
#loc84 = loc("new_mean"(#loc26))
#loc85 = loc("new_mean"(#loc27))
#loc86 = loc("new_m2"(#loc28))
#loc87 = loc("new_m2"(#loc29))
#loc88 = loc("new_m2"(#loc30))
#loc89 = loc("tmp5_mean"(#loc31))
#loc90 = loc("tmp5_m2"(#loc32))
#loc91 = loc("tmp5_weight"(#loc33))
#loc92 = loc(callsite(#loc35 at #loc36))
#loc94 = loc("delta"(#loc37))
#loc95 = loc("new_weight"(#loc38))
#loc96 = loc("w2_over_w"(#loc39))
#loc97 = loc("w2_over_w"(#loc40))
#loc98 = loc("w2_over_w"(#loc41))
#loc99 = loc("tmp5"(#loc49))
#loc100 = loc("tmp9"(#loc50))
#loc101 = loc("tmp5_m2"(#loc72))
#loc102 = loc("new_m2"(#loc81))
#loc103 = loc(callsite(#loc82 at #loc22))
#loc104 = loc("new_weight"(#loc83))
#loc105 = loc(callsite(#loc84 at #loc22))
#loc106 = loc("new_mean"(#loc85))
#loc107 = loc(callsite(#loc86 at #loc22))
#loc108 = loc(callsite(#loc87 at #loc22))
#loc109 = loc("new_m2"(#loc88))
#loc110 = loc(callsite(#loc88 at #loc22))
#loc111 = loc(callsite(#loc94 at #loc92))
#loc112 = loc(callsite(#loc95 at #loc92))
#loc113 = loc(callsite(#loc96 at #loc92))
#loc114 = loc(callsite(#loc97 at #loc92))
#loc115 = loc(callsite(#loc98 at #loc92))
#loc116 = loc(callsite(#loc42 at #loc92))
#loc117 = loc(callsite(#loc43 at #loc92))
#loc118 = loc(callsite(#loc44 at #loc92))
#loc119 = loc(callsite(#loc45 at #loc92))
#loc120 = loc(callsite(#loc46 at #loc92))
#loc121 = loc(callsite(#loc47 at #loc92))
#loc122 = loc(callsite(#loc48 at #loc92))
#loc123 = loc("tmp5_weight"(#loc101))
#loc124 = loc(callsite(#loc102 at #loc22))
#loc125 = loc(callsite(#loc104 at #loc22))
#loc126 = loc(callsite(#loc106 at #loc22))
#loc127 = loc(callsite(#loc109 at #loc22))
