#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":19:0)
#loc94 = loc("arg_X"(#loc))
#loc95 = loc("arg_W"(#loc))
#loc96 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_convolution2d(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %mask = arith.constant dense<1> : tensor<256xi32> loc(#loc97)
    %cst = arith.constant dense<0.000000e+00> : tensor<16x256xbf16> loc(#loc2)
    %cst_0 = arith.constant dense<1> : tensor<1x256xi32> loc(#loc2)
    %cst_1 = arith.constant dense<1> : tensor<16x1xi32> loc(#loc2)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x16xbf16> loc(#loc2)
    %cst_3 = arith.constant dense<1> : tensor<16xi32> loc(#loc2)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst_4 = arith.constant dense<16384> : tensor<64x1xi32> loc(#loc4)
    %cst_5 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc5)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc2)
    %cst_7 = arith.constant dense<49> : tensor<16xi32> loc(#loc2)
    %cst_8 = arith.constant dense<0> : tensor<64xi32> loc(#loc2)
    %cst_9 = arith.constant dense<256> : tensor<64xi32> loc(#loc2)
    %cst_10 = arith.constant dense<16384> : tensor<64xi32> loc(#loc2)
    %cst_11 = arith.constant dense<1> : tensor<64xi32> loc(#loc2)
    %c3_i32 = arith.constant 3 : i32 loc(#loc2)
    %w_base = arith.constant dense<49> : tensor<256xi32> loc(#loc98)
    %x_base = arith.constant dense<1048576> : tensor<64xi32> loc(#loc99)
    %cst_12 = arith.constant dense<64> : tensor<64xi32> loc(#loc2)
    %c256_i32 = arith.constant 256 : i32 loc(#loc2)
    %c64_i32 = arith.constant 64 : i32 loc(#loc2)
    %c49_i32 = arith.constant 49 : i32 loc(#loc2)
    %c7_i32 = arith.constant 7 : i32 loc(#loc2)
    %nhw = tt.get_program_id x : i32 loc(#loc100)
    %nhw_13 = arith.muli %nhw, %c64_i32 : i32 loc(#loc101)
    %nhw_14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc102)
    %nhw_15 = tt.splat %nhw_13 : i32 -> tensor<64xi32> loc(#loc103)
    %nhw_16 = arith.addi %nhw_15, %nhw_14 : tensor<64xi32> loc(#loc103)
    %idx_y_w = arith.remsi %nhw_16, %cst_12 : tensor<64xi32> loc(#loc104)
    %nh = arith.divsi %nhw_16, %cst_12 : tensor<64xi32> loc(#loc105)
    %idx_y_h = arith.remsi %nh, %cst_12 : tensor<64xi32> loc(#loc106)
    %idx_n = arith.divsi %nh, %cst_12 : tensor<64xi32> loc(#loc107)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc108)
    %idx_y_c_17 = arith.muli %idx_y_c, %c256_i32 : i32 loc(#loc109)
    %idx_y_c_18 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc110)
    %idx_y_c_19 = tt.splat %idx_y_c_17 : i32 -> tensor<256xi32> loc(#loc111)
    %idx_y_c_20 = arith.addi %idx_y_c_19, %idx_y_c_18 : tensor<256xi32> loc(#loc111)
    %group = tt.get_program_id z : i32 loc(#loc112)
    %x_base_21 = arith.muli %idx_n, %x_base : tensor<64xi32> loc(#loc99)
    %x_base_22 = tt.splat %group : i32 -> tensor<64xi32> loc(#loc113)
    %x_base_23 = arith.addi %x_base_22, %x_base_21 : tensor<64xi32> loc(#loc113)
    %x_base_24 = tt.expand_dims %x_base_23 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc114)
    %x_base_25 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc115)
    %x_base_26 = tt.addptr %x_base_25, %x_base_24 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc115)
    %w_base_27 = arith.muli %group, %c49_i32 : i32 loc(#loc116)
    %w_base_28 = arith.muli %idx_y_c_20, %w_base : tensor<256xi32> loc(#loc98)
    %w_base_29 = tt.splat %w_base_27 : i32 -> tensor<256xi32> loc(#loc117)
    %w_base_30 = arith.addi %w_base_29, %w_base_28 : tensor<256xi32> loc(#loc117)
    %w_base_31 = tt.expand_dims %w_base_30 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc118)
    %w_base_32 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc119)
    %w_base_33 = tt.addptr %w_base_32, %w_base_31 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc119)
    %acc = scf.for %ijk = %c0_i32 to %c49_i32 step %c1_i32 iter_args(%acc_49 = %cst_6) -> (tensor<64x256xf32>)  : i32 {
      %i = arith.divsi %ijk, %c7_i32 : i32 loc(#loc121)
      %j = arith.remsi %ijk, %c7_i32 : i32 loc(#loc122)
      %idx_x_h = arith.subi %i, %c3_i32 : i32 loc(#loc123)
      %idx_x_h_50 = tt.splat %idx_x_h : i32 -> tensor<64xi32> loc(#loc124)
      %idx_x_h_51 = arith.addi %idx_x_h_50, %idx_y_h : tensor<64xi32> loc(#loc124)
      %idx_x_w = arith.subi %j, %c3_i32 : i32 loc(#loc125)
      %idx_x_w_52 = tt.splat %idx_x_w : i32 -> tensor<64xi32> loc(#loc126)
      %idx_x_w_53 = arith.addi %idx_x_w_52, %idx_y_w : tensor<64xi32> loc(#loc126)
      %idx_x_c = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc127)
      %x_ptrs = arith.muli %idx_x_h_51, %cst_10 : tensor<64xi32> loc(#loc128)
      %x_ptrs_54 = tt.expand_dims %x_ptrs {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc129)
      %x_ptrs_55 = arith.muli %idx_x_w_53, %cst_9 : tensor<64xi32> loc(#loc130)
      %x_ptrs_56 = tt.expand_dims %x_ptrs_55 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc131)
      %x_ptrs_57 = arith.addi %x_ptrs_54, %x_ptrs_56 : tensor<64x1xi32> loc(#loc132)
      %x_ptrs_58 = tt.expand_dims %idx_x_c {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc133)
      %x_ptrs_59 = tt.broadcast %x_ptrs_57 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc134)
      %x_ptrs_60 = tt.broadcast %x_ptrs_58 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc134)
      %x_ptrs_61 = arith.addi %x_ptrs_59, %x_ptrs_60 : tensor<64x16xi32> loc(#loc134)
      %x_ptrs_62 = tt.broadcast %x_base_26 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x16x!tt.ptr<bf16>> loc(#loc135)
      %x_ptrs_63 = tt.addptr %x_ptrs_62, %x_ptrs_61 : tensor<64x16x!tt.ptr<bf16>>, tensor<64x16xi32> loc(#loc135)
      %mask_x = arith.cmpi slt, %idx_n, %cst_11 : tensor<64xi32> loc(#loc136)
      %mask_x_64 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc137)
      %mask_x_65 = arith.cmpi sge, %idx_x_h_51, %cst_8 : tensor<64xi32> loc(#loc138)
      %mask_x_66 = tt.expand_dims %mask_x_65 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc139)
      %mask_x_67 = arith.andi %mask_x_64, %mask_x_66 : tensor<64x1xi1> loc(#loc140)
      %mask_x_68 = arith.cmpi slt, %idx_x_h_51, %cst_12 : tensor<64xi32> loc(#loc141)
      %mask_x_69 = tt.expand_dims %mask_x_68 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc142)
      %mask_x_70 = arith.andi %mask_x_67, %mask_x_69 : tensor<64x1xi1> loc(#loc143)
      %mask_x_71 = arith.cmpi sge, %idx_x_w_53, %cst_8 : tensor<64xi32> loc(#loc144)
      %mask_x_72 = tt.expand_dims %mask_x_71 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc145)
      %mask_x_73 = arith.andi %mask_x_70, %mask_x_72 : tensor<64x1xi1> loc(#loc146)
      %mask_x_74 = arith.cmpi slt, %idx_x_w_53, %cst_12 : tensor<64xi32> loc(#loc147)
      %mask_x_75 = tt.expand_dims %mask_x_74 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc148)
      %mask_x_76 = arith.andi %mask_x_73, %mask_x_75 : tensor<64x1xi1> loc(#loc149)
      %mask_x_77 = arith.cmpi slt, %idx_x_c, %cst_3 : tensor<16xi32> loc(#loc150)
      %mask_x_78 = tt.expand_dims %mask_x_77 {axis = 0 : i32} : tensor<16xi1> -> tensor<1x16xi1> loc(#loc151)
      %mask_x_79 = tt.broadcast %mask_x_76 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc152)
      %mask_x_80 = tt.broadcast %mask_x_78 : tensor<1x16xi1> -> tensor<64x16xi1> loc(#loc152)
      %mask_x_81 = arith.andi %mask_x_79, %mask_x_80 : tensor<64x16xi1> loc(#loc152)
      %matrix_x = tt.load %x_ptrs_63, %mask_x_81, %cst_2 : tensor<64x16x!tt.ptr<bf16>> loc(#loc153)
      %w_ptrs = arith.muli %idx_x_c, %cst_7 : tensor<16xi32> loc(#loc154)
      %w_ptrs_82 = tt.expand_dims %w_ptrs {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc155)
      %w_ptrs_83 = arith.muli %i, %c7_i32 : i32 loc(#loc156)
      %w_ptrs_84 = tt.splat %w_ptrs_83 : i32 -> tensor<16x1xi32> loc(#loc157)
      %w_ptrs_85 = arith.addi %w_ptrs_82, %w_ptrs_84 : tensor<16x1xi32> loc(#loc157)
      %w_ptrs_86 = tt.splat %j : i32 -> tensor<16x1xi32> loc(#loc158)
      %w_ptrs_87 = arith.addi %w_ptrs_85, %w_ptrs_86 : tensor<16x1xi32> loc(#loc158)
      %w_ptrs_88 = tt.broadcast %w_base_33 : tensor<1x256x!tt.ptr<bf16>> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc159)
      %w_ptrs_89 = tt.broadcast %w_ptrs_87 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc159)
      %w_ptrs_90 = tt.addptr %w_ptrs_88, %w_ptrs_89 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc159)
      %mask_w = tt.expand_dims %idx_x_c {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc160)
      %mask_w_91 = arith.cmpi slt, %mask_w, %cst_1 : tensor<16x1xi32> loc(#loc161)
      %mask_w_92 = tt.expand_dims %idx_y_c_20 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc162)
      %mask_w_93 = arith.cmpi slt, %mask_w_92, %cst_0 : tensor<1x256xi32> loc(#loc163)
      %mask_w_94 = tt.broadcast %mask_w_91 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc164)
      %mask_w_95 = tt.broadcast %mask_w_93 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc164)
      %mask_w_96 = arith.andi %mask_w_94, %mask_w_95 : tensor<16x256xi1> loc(#loc164)
      %matrix_w = tt.load %w_ptrs_90, %mask_w_96, %cst : tensor<16x256x!tt.ptr<bf16>> loc(#loc165)
      %acc_97 = tt.dot %matrix_x, %matrix_w, %acc_49 : tensor<64x16xbf16> * tensor<16x256xbf16> -> tensor<64x256xf32> loc(#loc166)
      scf.yield %acc_97 : tensor<64x256xf32> loc(#loc74)
    } loc(#loc120)
    %mask_34 = arith.cmpi slt, %idx_n, %cst_11 : tensor<64xi32> loc(#loc167)
    %mask_35 = tt.expand_dims %mask_34 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc168)
    %mask_36 = arith.cmpi slt, %idx_y_h, %cst_12 : tensor<64xi32> loc(#loc169)
    %mask_37 = tt.expand_dims %mask_36 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc170)
    %mask_38 = arith.andi %mask_35, %mask_37 : tensor<64x1xi1> loc(#loc171)
    %mask_39 = arith.cmpi slt, %idx_y_w, %cst_12 : tensor<64xi32> loc(#loc172)
    %mask_40 = tt.expand_dims %mask_39 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc173)
    %mask_41 = arith.andi %mask_38, %mask_40 : tensor<64x1xi1> loc(#loc174)
    %mask_42 = arith.cmpi slt, %idx_y_c_20, %mask : tensor<256xi32> loc(#loc97)
    %mask_43 = tt.expand_dims %mask_42 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc175)
    %mask_44 = tt.broadcast %mask_41 : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc176)
    %mask_45 = tt.broadcast %mask_43 : tensor<1x256xi1> -> tensor<64x256xi1> loc(#loc176)
    %mask_46 = arith.andi %mask_44, %mask_45 : tensor<64x256xi1> loc(#loc176)
    %idx_c = tt.expand_dims %idx_y_c_20 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc177)
    %idx_c_47 = tt.splat %group : i32 -> tensor<1x256xi32> loc(#loc178)
    %idx_c_48 = arith.addi %idx_c, %idx_c_47 : tensor<1x256xi32> loc(#loc178)
    %idx_h = tt.expand_dims %idx_y_h {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc179)
    %idx_w = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc180)
    %0 = arith.muli %idx_w, %cst_5 : tensor<64x1xi32> loc(#loc5)
    %1 = tt.broadcast %idx_c_48 : tensor<1x256xi32> -> tensor<64x256xi32> loc(#loc89)
    %2 = tt.broadcast %0 : tensor<64x1xi32> -> tensor<64x256xi32> loc(#loc89)
    %3 = arith.addi %1, %2 : tensor<64x256xi32> loc(#loc89)
    %4 = arith.muli %idx_h, %cst_4 : tensor<64x1xi32> loc(#loc4)
    %5 = tt.broadcast %4 : tensor<64x1xi32> -> tensor<64x256xi32> loc(#loc90)
    %6 = arith.addi %3, %5 : tensor<64x256xi32> loc(#loc90)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc91)
    %8 = tt.addptr %7, %6 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi32> loc(#loc91)
    %9 = arith.truncf %acc : tensor<64x256xf32> to tensor<64x256xbf16> loc(#loc92)
    tt.store %8, %9, %mask_46 : tensor<64x256x!tt.ptr<bf16>> loc(#loc92)
    tt.return loc(#loc93)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":119:21)
#loc2 = loc(unknown)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":81:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":128:67)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":128:53)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":70:61)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":68:59)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":55:24)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":55:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":55:68)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":55:55)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":56:20)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":57:16)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":58:19)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":59:18)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":60:28)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":60:49)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":60:72)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":60:59)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":63:26)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":68:51)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":68:70)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":68:17)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":70:21)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":70:51)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":70:76)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":70:12)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":84:18)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":85:17)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":87:22)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":87:34)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":88:22)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":88:34)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":89:31)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":92:23)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":92:34)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":93:25)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":93:36)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":93:14)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":94:36)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":94:14)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":92:12)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":97:21)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":97:28)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":98:26)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":98:29)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":98:14)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":99:25)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":99:31)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":99:14)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":100:26)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":100:29)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":100:14)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":101:25)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":101:31)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":101:14)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":102:25)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":102:37)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":102:14)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":104:27)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":107:23)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":107:37)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":107:53)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":107:49)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":107:67)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":107:12)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":109:26)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":109:37)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":109:60)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":109:71)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":109:52)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":110:27)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":111:32)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":111:8)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":116:17)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":116:24)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":117:21)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":117:28)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":117:10)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":118:21)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":118:28)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":118:10)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":119:34)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":119:10)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":122:20)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":122:31)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":123:20)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":124:20)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":128:49)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":128:61)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":128:25)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":128:101)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2jprjffgvf7a2apmypymydx6bqkcxmadbcqg6whadpopqbpncl.py":128:4)
#loc97 = loc("mask"(#loc1))
#loc98 = loc("w_base"(#loc6))
#loc99 = loc("x_base"(#loc7))
#loc100 = loc("nhw"(#loc8))
#loc101 = loc("nhw"(#loc9))
#loc102 = loc("nhw"(#loc10))
#loc103 = loc("nhw"(#loc11))
#loc104 = loc("idx_y_w"(#loc12))
#loc105 = loc("nh"(#loc13))
#loc106 = loc("idx_y_h"(#loc14))
#loc107 = loc("idx_n"(#loc15))
#loc108 = loc("idx_y_c"(#loc16))
#loc109 = loc("idx_y_c"(#loc17))
#loc110 = loc("idx_y_c"(#loc18))
#loc111 = loc("idx_y_c"(#loc19))
#loc112 = loc("group"(#loc20))
#loc113 = loc("x_base"(#loc21))
#loc114 = loc("x_base"(#loc22))
#loc115 = loc("x_base"(#loc23))
#loc116 = loc("w_base"(#loc24))
#loc117 = loc("w_base"(#loc25))
#loc118 = loc("w_base"(#loc26))
#loc119 = loc("w_base"(#loc27))
#loc120 = loc("acc"(#loc3))
#loc121 = loc("i"(#loc28))
#loc122 = loc("j"(#loc29))
#loc123 = loc("idx_x_h"(#loc30))
#loc124 = loc("idx_x_h"(#loc31))
#loc125 = loc("idx_x_w"(#loc32))
#loc126 = loc("idx_x_w"(#loc33))
#loc127 = loc("idx_x_c"(#loc34))
#loc128 = loc("x_ptrs"(#loc35))
#loc129 = loc("x_ptrs"(#loc36))
#loc130 = loc("x_ptrs"(#loc37))
#loc131 = loc("x_ptrs"(#loc38))
#loc132 = loc("x_ptrs"(#loc39))
#loc133 = loc("x_ptrs"(#loc40))
#loc134 = loc("x_ptrs"(#loc41))
#loc135 = loc("x_ptrs"(#loc42))
#loc136 = loc("mask_x"(#loc43))
#loc137 = loc("mask_x"(#loc44))
#loc138 = loc("mask_x"(#loc45))
#loc139 = loc("mask_x"(#loc46))
#loc140 = loc("mask_x"(#loc47))
#loc141 = loc("mask_x"(#loc48))
#loc142 = loc("mask_x"(#loc49))
#loc143 = loc("mask_x"(#loc50))
#loc144 = loc("mask_x"(#loc51))
#loc145 = loc("mask_x"(#loc52))
#loc146 = loc("mask_x"(#loc53))
#loc147 = loc("mask_x"(#loc54))
#loc148 = loc("mask_x"(#loc55))
#loc149 = loc("mask_x"(#loc56))
#loc150 = loc("mask_x"(#loc57))
#loc151 = loc("mask_x"(#loc58))
#loc152 = loc("mask_x"(#loc59))
#loc153 = loc("matrix_x"(#loc60))
#loc154 = loc("w_ptrs"(#loc61))
#loc155 = loc("w_ptrs"(#loc62))
#loc156 = loc("w_ptrs"(#loc63))
#loc157 = loc("w_ptrs"(#loc64))
#loc158 = loc("w_ptrs"(#loc65))
#loc159 = loc("w_ptrs"(#loc66))
#loc160 = loc("mask_w"(#loc67))
#loc161 = loc("mask_w"(#loc68))
#loc162 = loc("mask_w"(#loc69))
#loc163 = loc("mask_w"(#loc70))
#loc164 = loc("mask_w"(#loc71))
#loc165 = loc("matrix_w"(#loc72))
#loc166 = loc("acc"(#loc73))
#loc167 = loc("mask"(#loc75))
#loc168 = loc("mask"(#loc76))
#loc169 = loc("mask"(#loc77))
#loc170 = loc("mask"(#loc78))
#loc171 = loc("mask"(#loc79))
#loc172 = loc("mask"(#loc80))
#loc173 = loc("mask"(#loc81))
#loc174 = loc("mask"(#loc82))
#loc175 = loc("mask"(#loc83))
#loc176 = loc("mask"(#loc84))
#loc177 = loc("idx_c"(#loc85))
#loc178 = loc("idx_c"(#loc86))
#loc179 = loc("idx_h"(#loc87))
#loc180 = loc("idx_w"(#loc88))
