//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23 // -- Begin function triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23
.visible .entry triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_7,
	.param .u32 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_8,
	.param .u32 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_11
)
.reqntid 64
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_0];
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_1];
$L__tmp0:
	.loc	1 24 28        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:24:28
	mov.u32 	%r29, %ctaid.x;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_2];
	.loc	1 27 38        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:27:38
	mov.u32 	%r30, %tid.x;
	and.b32 	%r31, %r30, 63;
	ld.param.b64 	%rd14, [triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_3];
	and.b32 	%r32, %r30, 31;
	ld.param.b64 	%rd15, [triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_4];
	ld.param.b64 	%rd16, [triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_5];
	shl.b32 	%r33, %r30, 2;
	ld.param.b64 	%rd17, [triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_6];
	and.b32 	%r34, %r33, 252;
	ld.param.b64 	%rd18, [triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_7];
	.loc	1 34 45        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:34:45
	shl.b32 	%r35, %r29, 8;
	.loc	1 34 41        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:34:41
	or.b32 	%r36, %r34, %r35;
	.loc	1 34 34        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:34:34
	mad.wide.s32 	%rd1, %r36, 4, %rd11;
	.loc	1 34 50        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:34:50
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:35:30
	mul.wide.s32 	%rd19, %r36, 2;
	add.s64 	%rd2, %rd12, %rd19;
	.loc	1 35 46        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:35:46
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 31        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:36:31
	mul.wide.u32 	%rd20, %r34, 4;
	add.s64 	%rd3, %rd13, %rd20;
	.loc	1 36 38        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:36:38
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 37 31        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:37:31
	add.s64 	%rd5, %rd14, %rd20;
	.loc	1 37 38        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:37:38
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 38 31        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:38:31
	add.s64 	%rd7, %rd15, %rd19;
	.loc	1 38 47        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:38:47
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v2.b32 { %r15, %r16 }, [ %rd7 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	setp.eq.b32 	%p1, %r32, 0;
	shr.u32 	%r37, %r30, 3;
	and.b32 	%r38, %r37, 4;
	mov.b32 	%r39, global_smem;
	add.s32 	%r17, %r39, %r38;
	setp.lt.u32 	%p2, %r31, 2;
	shl.b32 	%r40, %r31, 2;
	add.s32 	%r20, %r39, %r40;
	and.b32 	%r41, %r30, 1;
	setp.ne.b32 	%p4, %r41, 0;
	not.pred 	%p5, %p4;
	and.pred 	%p3, %p2, %p5;
$L__tmp2:
	.loc	1 35 55        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:35:55
	mov.b32 	{%rs1, %rs2}, %r6;
	cvt.f32.bf16 	%r42, %rs1;
	cvt.f32.bf16 	%r43, %rs2;
	.loc	1 40 18        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:40:18
	add.f32 	%r44, %r4, %r43;
	add.f32 	%r45, %r3, %r42;
	.loc	1 35 55        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:35:55
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r46, %rs3;
	cvt.f32.bf16 	%r47, %rs4;
	.loc	1 40 18        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:40:18
	add.f32 	%r48, %r2, %r47;
	add.f32 	%r49, %r1, %r46;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r50, %r49, %r48;
	add.f32 	%r51, %r45, %r50;
	add.f32 	%r52, %r44, %r51;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r53, %r52, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r54, %r52, %r53;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r55, %r54, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r56, %r54, %r55;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r57, %r56, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r58, %r56, %r57;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r59, %r58, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r60, %r58, %r59;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r61, %r60, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r18, %r60, %r61;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r62, %r19, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r21, %r19, %r62;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r63, [global_smem];
	mov.b32 	%r64, 0f43800000;
$L__tmp17:
	.loc	1 46 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:46:20
	div.full.f32 	%r65, %r63, %r64;
	.loc	1 47 19        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:47:19
	sub.f32 	%r66, %r49, %r65;
	sub.f32 	%r67, %r48, %r65;
	sub.f32 	%r68, %r44, %r65;
	sub.f32 	%r69, %r45, %r65;
	.loc	1 48 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:48:20
	mul.f32 	%r70, %r67, %r67;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	bar.sync 	0;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	fma.rn.f32 	%r71, %r66, %r66, %r70;
	fma.rn.f32 	%r72, %r69, %r69, %r71;
	fma.rn.f32 	%r73, %r68, %r68, %r72;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r74, %r73, 16, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r75, %r73, %r74;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r76, %r75, 8, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r77, %r75, %r76;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r78, %r77, 4, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r79, %r77, %r78;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r80, %r79, 2, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r81, %r79, %r80;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r82, %r81, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r22, %r81, %r82;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r17 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r23, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r83, %r23, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r24, %r23, %r83;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r20 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r84, [global_smem];
$L__tmp33:
	.loc	1 53 21        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:53:21
	div.full.f32 	%r85, %r84, %r64;
	.loc	1 55 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:55:20
	add.f32 	%r86, %r85, 0f3727C5AC;
	.loc	1 56 28        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:56:28
	rsqrt.approx.ftz.f32 	%r87, %r86;
	.loc	1 57 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:57:20
	mul.f32 	%r88, %r66, %r87;
	mul.f32 	%r89, %r67, %r87;
	mul.f32 	%r90, %r69, %r87;
	mul.f32 	%r91, %r68, %r87;
	.loc	1 64 25        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:64:25
	add.s64 	%rd8, %rd16, %rd19;
	.loc	1 38 56        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:38:56
	mov.b32 	{%rs5, %rs6}, %r15;
	cvt.f32.bf16 	%r92, %rs6;
	cvt.f32.bf16 	%r93, %rs5;
	.loc	1 59 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:59:20
	fma.rn.f32 	%r94, %r89, %r8, %r12;
	fma.rn.f32 	%r95, %r88, %r7, %r11;
	.loc	1 61 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:61:20
	add.f32 	%r96, %r95, %r93;
	add.f32 	%r97, %r94, %r92;
	.loc	1 64 48        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:64:48
	cvt.rn.bf16x2.f32 	%r25, %r97, %r96;
	.loc	1 38 56        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:38:56
	mov.b32 	{%rs7, %rs8}, %r16;
	cvt.f32.bf16 	%r98, %rs8;
	cvt.f32.bf16 	%r99, %rs7;
	.loc	1 59 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:59:20
	fma.rn.f32 	%r100, %r91, %r10, %r14;
	fma.rn.f32 	%r101, %r90, %r9, %r13;
	.loc	1 61 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:61:20
	add.f32 	%r102, %r101, %r99;
	add.f32 	%r103, %r100, %r98;
	.loc	1 64 48        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:64:48
	cvt.rn.bf16x2.f32 	%r26, %r103, %r102;
	// begin inline asm
	st.global.v2.b32 [ %rd8 + 0 ], { %r25, %r26 };
	// end inline asm
	.loc	1 65 25        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:65:25
	add.s64 	%rd9, %rd17, %rd19;
	.loc	1 65 48        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:65:48
	cvt.rn.bf16x2.f32 	%r27, %r94, %r95;
	cvt.rn.bf16x2.f32 	%r28, %r100, %r101;
	// begin inline asm
	st.global.v2.b32 [ %rd9 + 0 ], { %r27, %r28 };
	// end inline asm
	.loc	1 66 25        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:66:25
	add.s64 	%rd10, %rd18, %rd19;
	.loc	1 66 48        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:66:48
	// begin inline asm
	st.global.v2.b32 [ %rd10 + 0 ], { %r27, %r28 };
	// end inline asm
	.loc	1 66 4        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:66:4
	ret;
$L__tmp34:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
