#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":43:24)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":50:26)
#loc44 = loc("in_out_ptr0"(#loc))
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("in_ptr2"(#loc))
#loc48 = loc("in_ptr3"(#loc))
#loc49 = loc("out_ptr2"(#loc))
#loc50 = loc("out_ptr3"(#loc))
#loc51 = loc("out_ptr4"(#loc))
#loc52 = loc("xnumel"(#loc))
#loc53 = loc("r0_numel"(#loc))
#loc73 = loc("tmp8"(#loc22))
#loc78 = loc("tmp16"(#loc28))
#loc89 = loc(callsite(#loc1 at #loc73))
#loc91 = loc(callsite(#loc1 at #loc78))
module {
  tt.func public @triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %tmp20 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc54)
    %cst = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc56)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc57)
    %tmp0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc58)
    %tmp0_1 = tt.splat %tmp0 : i32 -> tensor<1x256xi32> loc(#loc87)
    %tmp0_2 = arith.addi %r0_index_0, %tmp0_1 : tensor<1x256xi32> loc(#loc59)
    %tmp0_3 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc60)
    %tmp0_4 = tt.addptr %tmp0_3, %tmp0_2 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc60)
    %tmp0_5 = tt.load %tmp0_4 : tensor<1x256x!tt.ptr<f32>> loc(#loc61)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc62)
    %tmp1_6 = tt.addptr %tmp1, %tmp0_2 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc62)
    %tmp1_7 = tt.load %tmp1_6 : tensor<1x256x!tt.ptr<bf16>> loc(#loc63)
    %tmp1_8 = arith.extf %tmp1_7 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc64)
    %tmp24 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc65)
    %tmp24_9 = tt.addptr %tmp24, %r0_index_0 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc65)
    %tmp24_10 = tt.load %tmp24_9 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc66)
    %tmp26 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc67)
    %tmp26_11 = tt.addptr %tmp26, %r0_index_0 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc67)
    %tmp26_12 = tt.load %tmp26_11 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc68)
    %tmp28 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc69)
    %tmp28_13 = tt.addptr %tmp28, %tmp0_2 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc69)
    %tmp28_14 = tt.load %tmp28_13 : tensor<1x256x!tt.ptr<bf16>> loc(#loc70)
    %tmp28_15 = arith.extf %tmp28_14 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc71)
    %tmp3 = arith.addf %tmp0_5, %tmp1_8 : tensor<1x256xf32> loc(#loc72)
    %tmp8 = "tt.reduce"(%tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_20: f32 loc(callsite(#loc1 at #loc73)), %tmp8_21: f32 loc(callsite(#loc1 at #loc73))):
      %tmp8_22 = arith.addf %tmp8_20, %tmp8_21 : f32 loc(#loc92)
      tt.reduce.return %tmp8_22 : f32 loc(#loc88)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc88)
    %tmp8_16 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc74)
    %tmp11 = arith.divf %tmp8_16, %cst : tensor<1x1xf32> loc(#loc75)
    %tmp12 = tt.broadcast %tmp11 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc76)
    %tmp12_17 = arith.subf %tmp3, %tmp12 : tensor<1x256xf32> loc(#loc76)
    %tmp13 = arith.mulf %tmp12_17, %tmp12_17 : tensor<1x256xf32> loc(#loc77)
    %tmp16 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_20: f32 loc(callsite(#loc1 at #loc78)), %tmp16_21: f32 loc(callsite(#loc1 at #loc78))):
      %tmp16_22 = arith.addf %tmp16_20, %tmp16_21 : f32 loc(#loc93)
      tt.reduce.return %tmp16_22 : f32 loc(#loc90)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc90)
    %tmp16_18 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc79)
    %tmp19 = arith.divf %tmp16_18, %cst : tensor<1x1xf32> loc(#loc80)
    %tmp21 = arith.addf %tmp19, %tmp20 : tensor<1x1xf32> loc(#loc81)
    %tmp22 = tt.extern_elementwise %tmp21 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc82)
    %tmp23 = tt.broadcast %tmp22 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc83)
    %tmp23_19 = arith.mulf %tmp12_17, %tmp23 : tensor<1x256xf32> loc(#loc83)
    %tmp25 = arith.mulf %tmp23_19, %tmp24_10 : tensor<1x256xf32> loc(#loc84)
    %tmp27 = arith.addf %tmp25, %tmp26_12 : tensor<1x256xf32> loc(#loc85)
    %tmp30 = arith.addf %tmp27, %tmp28_15 : tensor<1x256xf32> loc(#loc86)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc37)
    %1 = tt.addptr %0, %tmp0_2 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc37)
    %2 = arith.truncf %tmp30 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc38)
    tt.store %1, %2 : tensor<1x256x!tt.ptr<bf16>> loc(#loc38)
    %3 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc39)
    %4 = tt.addptr %3, %tmp0_2 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc39)
    %5 = arith.truncf %tmp27 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc40)
    tt.store %4, %5 : tensor<1x256x!tt.ptr<bf16>> loc(#loc40)
    %6 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc41)
    %7 = tt.addptr %6, %tmp0_2 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc41)
    tt.store %7, %5 : tensor<1x256x!tt.ptr<bf16>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":54:35)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":24:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":27:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":27:38)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":34:45)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":34:41)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":34:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":34:50)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":35:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":35:46)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":35:55)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":36:31)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":36:38)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":37:31)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":37:38)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":38:31)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":38:47)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":38:56)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":40:18)
#loc21 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc23 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":43:27)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":46:20)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":47:19)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":48:20)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":50:29)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":53:21)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":55:20)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":56:28)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":57:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":58:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":59:20)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":61:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":64:25)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":64:48)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":65:25)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":65:48)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":66:25)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":66:48)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":66:4)
#loc54 = loc("tmp20"(#loc2))
#loc55 = loc("xoffset"(#loc3))
#loc56 = loc("r0_index"(#loc4))
#loc57 = loc("r0_index"(#loc5))
#loc58 = loc("tmp0"(#loc6))
#loc59 = loc("tmp0"(#loc7))
#loc60 = loc("tmp0"(#loc8))
#loc61 = loc("tmp0"(#loc9))
#loc62 = loc("tmp1"(#loc10))
#loc63 = loc("tmp1"(#loc11))
#loc64 = loc("tmp1"(#loc12))
#loc65 = loc("tmp24"(#loc13))
#loc66 = loc("tmp24"(#loc14))
#loc67 = loc("tmp26"(#loc15))
#loc68 = loc("tmp26"(#loc16))
#loc69 = loc("tmp28"(#loc17))
#loc70 = loc("tmp28"(#loc18))
#loc71 = loc("tmp28"(#loc19))
#loc72 = loc("tmp3"(#loc20))
#loc74 = loc("tmp8"(#loc24))
#loc75 = loc("tmp11"(#loc25))
#loc76 = loc("tmp12"(#loc26))
#loc77 = loc("tmp13"(#loc27))
#loc79 = loc("tmp16"(#loc29))
#loc80 = loc("tmp19"(#loc30))
#loc81 = loc("tmp21"(#loc31))
#loc82 = loc("tmp22"(#loc32))
#loc83 = loc("tmp23"(#loc33))
#loc84 = loc("tmp25"(#loc34))
#loc85 = loc("tmp27"(#loc35))
#loc86 = loc("tmp30"(#loc36))
#loc87 = loc(fused[#loc59, #loc58])
#loc88 = loc(callsite(#loc21 at #loc73))
#loc90 = loc(callsite(#loc21 at #loc78))
#loc92 = loc(callsite(#loc23 at #loc88))
#loc93 = loc(callsite(#loc23 at #loc90))
