#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":18:0)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc68 = loc(unknown)
#loc71 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc75 = loc("in_out_ptr0"(#loc))
#loc76 = loc("in_ptr0"(#loc))
#loc77 = loc("in_ptr1"(#loc))
#loc78 = loc("in_ptr2"(#loc))
#loc79 = loc("in_ptr3"(#loc))
#loc80 = loc("out_ptr2"(#loc))
#loc81 = loc("out_ptr3"(#loc))
#loc82 = loc("out_ptr4"(#loc))
#loc83 = loc("xnumel"(#loc))
#loc84 = loc("r0_numel"(#loc))
#loc137 = loc("input"(#loc66))
#loc138 = loc("a"(#loc71))
#loc139 = loc("b"(#loc71))
module {
  tt.func public @triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4096 : i32 loc(#loc85)
    %r0_numel_1 = arith.constant 256 : i32 loc(#loc86)
    %xoffset = tt.get_program_id x : i32 loc(#loc87)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc88)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc88)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc88)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc89)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc90)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc91)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc91)
    %xmask = arith.constant true loc(#loc92)
    %xmask_8 = arith.constant dense<true> : tensor<1xi1> loc(#loc92)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc93)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc94)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc95)
    %r0_offset = arith.constant 0 : i32 loc(#loc96)
    %r0_mask = arith.constant true loc(#loc97)
    %r0_mask_11 = arith.constant dense<true> : tensor<256xi1> loc(#loc97)
    %r0_mask_12 = tt.expand_dims %r0_mask_11 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc98)
    %tmp0 = arith.constant 256 : i32 loc(#loc99)
    %tmp0_13 = arith.constant 256 : i32 loc(#loc99)
    %tmp0_14 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc99)
    %tmp0_15 = arith.muli %tmp0_14, %xindex_7 : tensor<1x1xi32> loc(#loc99)
    %tmp0_16 = tt.broadcast %tmp0_15 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc100)
    %tmp0_17 = arith.addi %r0_index_10, %tmp0_16 : tensor<1x256xi32> loc(#loc100)
    %tmp0_18 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc101)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc101)
    %tmp0_20 = tt.load %tmp0_19 : tensor<1x256x!tt.ptr<f32>> loc(#loc102)
    %tmp1 = arith.constant 256 : i32 loc(#loc103)
    %tmp1_21 = arith.constant 256 : i32 loc(#loc103)
    %tmp1_22 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc103)
    %tmp1_23 = arith.muli %tmp1_22, %xindex_7 : tensor<1x1xi32> loc(#loc103)
    %tmp1_24 = tt.broadcast %tmp1_23 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc104)
    %tmp1_25 = arith.addi %r0_index_10, %tmp1_24 : tensor<1x256xi32> loc(#loc104)
    %tmp1_26 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc105)
    %tmp1_27 = tt.addptr %tmp1_26, %tmp1_25 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc105)
    %tmp1_28 = tt.load %tmp1_27 : tensor<1x256x!tt.ptr<bf16>> loc(#loc106)
    %tmp1_29 = arith.extf %tmp1_28 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc107)
    %tmp24 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc108)
    %tmp24_30 = tt.addptr %tmp24, %r0_index_10 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc108)
    %tmp24_31 = tt.load %tmp24_30 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc109)
    %tmp26 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc110)
    %tmp26_32 = tt.addptr %tmp26, %r0_index_10 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc110)
    %tmp26_33 = tt.load %tmp26_32 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc111)
    %tmp28 = arith.constant 256 : i32 loc(#loc112)
    %tmp28_34 = arith.constant 256 : i32 loc(#loc112)
    %tmp28_35 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc112)
    %tmp28_36 = arith.muli %tmp28_35, %xindex_7 : tensor<1x1xi32> loc(#loc112)
    %tmp28_37 = tt.broadcast %tmp28_36 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc113)
    %tmp28_38 = arith.addi %r0_index_10, %tmp28_37 : tensor<1x256xi32> loc(#loc113)
    %tmp28_39 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc114)
    %tmp28_40 = tt.addptr %tmp28_39, %tmp28_38 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc114)
    %tmp28_41 = tt.load %tmp28_40 : tensor<1x256x!tt.ptr<bf16>> loc(#loc115)
    %tmp28_42 = arith.extf %tmp28_41 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc116)
    %tmp3 = arith.addf %tmp0_20, %tmp1_29 : tensor<1x256xf32> loc(#loc117)
    %tmp8 = tt.call @"triton.language.standard.sum__fp32S1_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp3) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc118)
    %tmp8_43 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc119)
    %tmp9 = arith.constant 256 : i32 loc(#loc120)
    %tmp9_44 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc120)
    %tmp10 = arith.sitofp %tmp9_44 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc121)
    %tmp11 = arith.divf %tmp8_43, %tmp10 : tensor<1x1xf32> loc(#loc122)
    %tmp12 = tt.broadcast %tmp11 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc123)
    %tmp12_45 = arith.subf %tmp3, %tmp12 : tensor<1x256xf32> loc(#loc123)
    %tmp13 = arith.mulf %tmp12_45, %tmp12_45 : tensor<1x256xf32> loc(#loc124)
    %tmp16 = tt.call @"triton.language.standard.sum__fp32S1_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp13) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc125)
    %tmp16_46 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc126)
    %tmp17 = tt.broadcast %tmp11 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc127)
    %tmp17_47 = arith.subf %tmp3, %tmp17 : tensor<1x256xf32> loc(#loc127)
    %tmp18 = arith.constant 2.560000e+02 : f32 loc(#loc128)
    %tmp18_48 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc128)
    %tmp19 = arith.divf %tmp16_46, %tmp18_48 : tensor<1x1xf32> loc(#loc129)
    %tmp20 = arith.constant 9.99999974E-6 : f32 loc(#loc130)
    %tmp20_49 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc130)
    %tmp21 = arith.addf %tmp19, %tmp20_49 : tensor<1x1xf32> loc(#loc131)
    %tmp22 = tt.extern_elementwise %tmp21 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc132)
    %tmp23 = tt.broadcast %tmp22 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc133)
    %tmp23_50 = arith.mulf %tmp17_47, %tmp23 : tensor<1x256xf32> loc(#loc133)
    %tmp25 = arith.mulf %tmp23_50, %tmp24_31 : tensor<1x256xf32> loc(#loc134)
    %tmp27 = arith.addf %tmp25, %tmp26_33 : tensor<1x256xf32> loc(#loc135)
    %tmp30 = arith.addf %tmp27, %tmp28_42 : tensor<1x256xf32> loc(#loc136)
    %c256_i32 = arith.constant 256 : i32 loc(#loc53)
    %c256_i32_51 = arith.constant 256 : i32 loc(#loc53)
    %cst = arith.constant dense<256> : tensor<1x1xi32> loc(#loc53)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc53)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc54)
    %2 = arith.addi %r0_index_10, %1 : tensor<1x256xi32> loc(#loc54)
    %3 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc55)
    %4 = tt.addptr %3, %2 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc55)
    %5 = arith.truncf %tmp30 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc56)
    tt.store %4, %5 : tensor<1x256x!tt.ptr<bf16>> loc(#loc56)
    %c256_i32_52 = arith.constant 256 : i32 loc(#loc57)
    %c256_i32_53 = arith.constant 256 : i32 loc(#loc57)
    %cst_54 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc57)
    %6 = arith.muli %cst_54, %xindex_7 : tensor<1x1xi32> loc(#loc57)
    %7 = tt.broadcast %6 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc58)
    %8 = arith.addi %r0_index_10, %7 : tensor<1x256xi32> loc(#loc58)
    %9 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc59)
    %10 = tt.addptr %9, %8 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc59)
    %11 = arith.truncf %tmp27 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc60)
    tt.store %10, %11 : tensor<1x256x!tt.ptr<bf16>> loc(#loc60)
    %c256_i32_55 = arith.constant 256 : i32 loc(#loc61)
    %c256_i32_56 = arith.constant 256 : i32 loc(#loc61)
    %cst_57 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc61)
    %12 = arith.muli %cst_57, %xindex_7 : tensor<1x1xi32> loc(#loc61)
    %13 = tt.broadcast %12 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc62)
    %14 = arith.addi %r0_index_10, %13 : tensor<1x256xi32> loc(#loc62)
    %15 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc63)
    %16 = tt.addptr %15, %14 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc63)
    %17 = arith.truncf %tmp27 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc64)
    tt.store %16, %17 : tensor<1x256x!tt.ptr<bf16>> loc(#loc64)
    tt.return loc(#loc65)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x256xf32> loc("input"(#loc66))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc67)
      tt.reduce.return %2 : f32 loc(#loc67)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc67)
    tt.return %0 : tensor<1xf32> loc(#loc69)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc70)
    tt.return %1 : tensor<1xf32> loc(#loc70)
  } loc(#loc66)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc71)), %b: f32 loc("b"(#loc71))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc72)
    tt.return %0 : f32 loc(#loc73)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc74)
    tt.return %1 : f32 loc(#loc74)
  } loc(#loc71)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":24:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":24:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":25:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":25:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":25:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":26:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":26:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":27:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":27:38)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":28:16)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":29:40)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":29:49)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":34:45)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":34:41)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":34:34)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":34:50)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":35:41)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":35:37)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":35:30)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":35:46)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":35:55)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":36:31)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":36:38)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":37:31)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":37:38)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":38:42)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":38:38)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":38:31)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":38:47)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":38:56)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":40:18)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":43:24)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":43:27)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":44:32)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":45:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":46:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":47:19)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":48:20)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":50:26)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":50:29)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":51:19)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":52:35)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":53:21)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":54:35)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":55:20)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":56:28)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":57:20)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":58:20)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":59:20)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":61:20)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":64:36)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":64:32)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":64:25)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":64:48)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":65:36)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":65:32)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":65:25)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":65:48)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":66:36)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":66:32)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":66:25)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":66:48)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":66:4)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc72 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc73 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc74 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc85 = loc("xnumel"(#loc1))
#loc86 = loc("r0_numel"(#loc2))
#loc87 = loc("xoffset"(#loc3))
#loc88 = loc("xoffset"(#loc4))
#loc89 = loc("xindex"(#loc5))
#loc90 = loc("xindex"(#loc6))
#loc91 = loc("xindex"(#loc7))
#loc92 = loc("xmask"(#loc8))
#loc93 = loc("xmask"(#loc9))
#loc94 = loc("r0_index"(#loc10))
#loc95 = loc("r0_index"(#loc11))
#loc96 = loc("r0_offset"(#loc12))
#loc97 = loc("r0_mask"(#loc13))
#loc98 = loc("r0_mask"(#loc14))
#loc99 = loc("tmp0"(#loc15))
#loc100 = loc("tmp0"(#loc16))
#loc101 = loc("tmp0"(#loc17))
#loc102 = loc("tmp0"(#loc18))
#loc103 = loc("tmp1"(#loc19))
#loc104 = loc("tmp1"(#loc20))
#loc105 = loc("tmp1"(#loc21))
#loc106 = loc("tmp1"(#loc22))
#loc107 = loc("tmp1"(#loc23))
#loc108 = loc("tmp24"(#loc24))
#loc109 = loc("tmp24"(#loc25))
#loc110 = loc("tmp26"(#loc26))
#loc111 = loc("tmp26"(#loc27))
#loc112 = loc("tmp28"(#loc28))
#loc113 = loc("tmp28"(#loc29))
#loc114 = loc("tmp28"(#loc30))
#loc115 = loc("tmp28"(#loc31))
#loc116 = loc("tmp28"(#loc32))
#loc117 = loc("tmp3"(#loc33))
#loc118 = loc("tmp8"(#loc34))
#loc119 = loc("tmp8"(#loc35))
#loc120 = loc("tmp9"(#loc36))
#loc121 = loc("tmp10"(#loc37))
#loc122 = loc("tmp11"(#loc38))
#loc123 = loc("tmp12"(#loc39))
#loc124 = loc("tmp13"(#loc40))
#loc125 = loc("tmp16"(#loc41))
#loc126 = loc("tmp16"(#loc42))
#loc127 = loc("tmp17"(#loc43))
#loc128 = loc("tmp18"(#loc44))
#loc129 = loc("tmp19"(#loc45))
#loc130 = loc("tmp20"(#loc46))
#loc131 = loc("tmp21"(#loc47))
#loc132 = loc("tmp22"(#loc48))
#loc133 = loc("tmp23"(#loc49))
#loc134 = loc("tmp25"(#loc50))
#loc135 = loc("tmp27"(#loc51))
#loc136 = loc("tmp30"(#loc52))
