#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":18:0)
#loc2 = loc(unknown)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":59:85)
#loc83 = loc("in_out_ptr0"(#loc))
#loc84 = loc("in_ptr0"(#loc))
#loc85 = loc("in_ptr1"(#loc))
#loc86 = loc("in_ptr2"(#loc))
#loc87 = loc("in_ptr3"(#loc))
#loc88 = loc("in_ptr4"(#loc))
#loc89 = loc("in_ptr5"(#loc))
#loc90 = loc("out_ptr2"(#loc))
#loc91 = loc("xnumel"(#loc))
#loc92 = loc("r0_numel"(#loc))
#loc94 = loc(callsite(#loc2 at #loc3))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp12_weight = arith.constant dense<1.000000e+00> : tensor<1x256xf32> loc(#loc93)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc94)
    %tmp1 = arith.constant dense<0.000000e+00> : tensor<1x256xbf16> loc(#loc95)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x256xbf16> loc(#loc2)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32> loc(#loc2)
    %cst_2 = arith.constant dense<1.440000e+02> : tensor<8x1xf32> loc(#loc2)
    %cst_3 = arith.constant dense<294912> : tensor<8x1xi32> loc(#loc2)
    %cst_4 = arith.constant dense<9216> : tensor<8x1xi32> loc(#loc2)
    %cst_5 = arith.constant dense<1152> : tensor<8x1xi32> loc(#loc2)
    %cst_6 = arith.constant dense<144> : tensor<8x1xi32> loc(#loc2)
    %cst_7 = arith.constant dense<64> : tensor<1x256xi32> loc(#loc2)
    %cst_8 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc2)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc2)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<8x256xf32> loc(#loc2)
    %cst_11 = arith.constant dense<65536> : tensor<1x256xi32> loc(#loc2)
    %cst_12 = arith.constant dense<144> : tensor<1x256xi32> loc(#loc2)
    %cst_13 = arith.constant dense<256> : tensor<8x1xi32> loc(#loc2)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc96)
    %xoffset_14 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc97)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc98)
    %xindex_15 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc99)
    %xindex_16 = tt.splat %xoffset_14 : i32 -> tensor<8x1xi32> loc(#loc100)
    %xindex_17 = arith.addi %xindex_16, %xindex_15 : tensor<8x1xi32> loc(#loc100)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc101)
    %r0_base_18 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc102)
    %x0 = arith.remsi %xindex_17, %cst_13 : tensor<8x1xi32> loc(#loc103)
    %x1 = arith.divsi %xindex_17, %cst_13 : tensor<8x1xi32> loc(#loc104)
    %r0_mask = arith.cmpi slt, %r0_base_18, %cst_12 : tensor<1x256xi32> loc(#loc105)
    %tmp0 = arith.muli %r0_base_18, %cst_11 : tensor<1x256xi32> loc(#loc106)
    %tmp0_19 = tt.broadcast %xindex_17 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc107)
    %tmp0_20 = tt.broadcast %tmp0 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc107)
    %tmp0_21 = arith.addi %tmp0_19, %tmp0_20 : tensor<8x256xi32> loc(#loc107)
    %tmp0_22 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc108)
    %tmp0_23 = tt.addptr %tmp0_22, %tmp0_21 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc108)
    %tmp0_24 = tt.broadcast %r0_mask : tensor<1x256xi1> -> tensor<8x256xi1> loc(#loc109)
    %tmp0_25 = tt.load %tmp0_23, %tmp0_24, %cst_0 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>> loc(#loc109)
    %tmp0_26 = arith.extf %tmp0_25 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc110)
    %tmp1_27 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc111)
    %tmp1_28 = tt.addptr %tmp1_27, %r0_base_18 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc111)
    %tmp1_29 = tt.load %tmp1_28, %r0_mask, %tmp1 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<bf16>> loc(#loc95)
    %tmp1_30 = arith.extf %tmp1_29 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc112)
    %tmp4 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>> loc(#loc113)
    %tmp4_31 = tt.addptr %tmp4, %tmp0_21 : tensor<8x256x!tt.ptr<f32>>, tensor<8x256xi32> loc(#loc113)
    %tmp4_32 = tt.load %tmp4_31, %tmp0_24, %cst_10 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<f32>> loc(#loc114)
    %tmp5 = arith.remsi %x1, %cst_8 : tensor<8x1xi32> loc(#loc115)
    %tmp5_33 = arith.muli %tmp5, %cst_8 : tensor<8x1xi32> loc(#loc116)
    %tmp5_34 = arith.muli %r0_base_18, %cst_7 : tensor<1x256xi32> loc(#loc117)
    %tmp5_35 = tt.broadcast %tmp5_33 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc118)
    %tmp5_36 = tt.broadcast %tmp5_34 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc118)
    %tmp5_37 = arith.addi %tmp5_35, %tmp5_36 : tensor<8x256xi32> loc(#loc118)
    %tmp5_38 = arith.remsi %x0, %cst_8 : tensor<8x1xi32> loc(#loc119)
    %tmp5_39 = tt.broadcast %tmp5_38 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc120)
    %tmp5_40 = arith.addi %tmp5_37, %tmp5_39 : tensor<8x256xi32> loc(#loc120)
    %tmp5_41 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>> loc(#loc121)
    %tmp5_42 = tt.addptr %tmp5_41, %tmp5_40 : tensor<8x256x!tt.ptr<f32>>, tensor<8x256xi32> loc(#loc121)
    %tmp5_43 = tt.load %tmp5_42, %tmp0_24, %cst_10 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<f32>> loc(#loc122)
    %tmp8 = arith.muli %tmp5_38, %cst_6 : tensor<8x1xi32> loc(#loc123)
    %tmp8_44 = tt.broadcast %r0_base_18 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc124)
    %tmp8_45 = tt.broadcast %tmp8 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc124)
    %tmp8_46 = arith.addi %tmp8_44, %tmp8_45 : tensor<8x256xi32> loc(#loc124)
    %tmp8_47 = arith.muli %tmp5, %cst_5 : tensor<8x1xi32> loc(#loc125)
    %tmp8_48 = tt.broadcast %tmp8_47 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc126)
    %tmp8_49 = arith.addi %tmp8_46, %tmp8_48 : tensor<8x256xi32> loc(#loc126)
    %tmp8_50 = arith.divsi %x0, %cst_8 : tensor<8x1xi32> loc(#loc127)
    %tmp8_51 = arith.muli %tmp8_50, %cst_4 : tensor<8x1xi32> loc(#loc128)
    %tmp8_52 = tt.broadcast %tmp8_51 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc129)
    %tmp8_53 = arith.addi %tmp8_49, %tmp8_52 : tensor<8x256xi32> loc(#loc129)
    %tmp8_54 = arith.divsi %x1, %cst_8 : tensor<8x1xi32> loc(#loc130)
    %tmp8_55 = arith.muli %tmp8_54, %cst_3 : tensor<8x1xi32> loc(#loc131)
    %tmp8_56 = tt.broadcast %tmp8_55 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc132)
    %tmp8_57 = arith.addi %tmp8_53, %tmp8_56 : tensor<8x256xi32> loc(#loc132)
    %tmp8_58 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc133)
    %tmp8_59 = tt.addptr %tmp8_58, %tmp8_57 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc133)
    %tmp8_60 = tt.load %tmp8_59, %tmp0_24, %cst_0 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>> loc(#loc134)
    %tmp8_61 = arith.extf %tmp8_60 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc135)
    %tmp2 = tt.broadcast %tmp1_30 : tensor<1x256xf32> -> tensor<8x256xf32> loc(#loc136)
    %tmp2_62 = arith.addf %tmp0_26, %tmp2 : tensor<8x256xf32> loc(#loc136)
    %tmp6 = arith.addf %tmp4_32, %tmp5_43 : tensor<8x256xf32> loc(#loc137)
    %tmp7 = arith.addf %tmp2_62, %tmp6 : tensor<8x256xf32> loc(#loc138)
    %tmp10 = arith.addf %tmp7, %tmp8_61 : tensor<8x256xf32> loc(#loc139)
    %tmp12_mean = arith.select %tmp0_24, %tmp10, %cst_10 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc140)
    %tmp12_weight_63 = arith.select %r0_mask, %tmp12_weight, %cst_9 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc93)
    %tmp12_weight_64 = tt.broadcast %tmp12_weight_63 : tensor<1x256xf32> -> tensor<8x256xf32> loc(#loc93)
    tt.store %tmp4_31, %tmp10, %tmp0_24 : tensor<8x256x!tt.ptr<f32>> loc(#loc50)
    %0:3 = "tt.reduce"(%tmp12_mean, %cst_10, %tmp12_weight_64) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc2 at #loc3)), %arg11: f32 loc(callsite(#loc2 at #loc3)), %arg12: f32 loc(callsite(#loc2 at #loc3)), %arg13: f32 loc(callsite(#loc2 at #loc3)), %arg14: f32 loc(callsite(#loc2 at #loc3)), %arg15: f32 loc(callsite(#loc2 at #loc3))):
      %delta = arith.subf %arg13, %arg10 : f32 loc(#loc161)
      %new_weight = arith.addf %arg12, %arg15 : f32 loc(#loc162)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc163)
      %w2_over_w_73 = arith.divf %arg15, %new_weight : f32 loc(#loc164)
      %w2_over_w_74 = arith.select %w2_over_w, %cst, %w2_over_w_73 : f32 loc(#loc165)
      %7 = arith.mulf %delta, %w2_over_w_74 : f32 loc(#loc166)
      %8 = arith.addf %arg10, %7 : f32 loc(#loc167)
      %9 = arith.addf %arg11, %arg14 : f32 loc(#loc168)
      %10 = arith.mulf %delta, %delta : f32 loc(#loc169)
      %11 = arith.mulf %10, %arg12 : f32 loc(#loc170)
      %12 = arith.mulf %11, %w2_over_w_74 : f32 loc(#loc171)
      %13 = arith.addf %9, %12 : f32 loc(#loc172)
      tt.reduce.return %8, %13, %new_weight : f32, f32, f32 loc(#loc141)
    }) : (tensor<8x256xf32>, tensor<8x256xf32>, tensor<8x256xf32>) -> (tensor<8xf32>, tensor<8xf32>, tensor<8xf32>) loc(#loc141)
    %tmp12 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc147)
    %tmp16 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc148)
    %tmp18 = tt.load %tmp4_31, %tmp0_24, %cst_10 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<f32>> loc(#loc149)
    %tmp26 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc150)
    %tmp26_65 = tt.addptr %tmp26, %r0_base_18 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc150)
    %tmp26_66 = tt.load %tmp26_65, %r0_mask, %cst_9 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc151)
    %tmp28 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc152)
    %tmp28_67 = tt.addptr %tmp28, %r0_base_18 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc152)
    %tmp28_68 = tt.load %tmp28_67, %r0_mask, %cst_9 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc153)
    %tmp19 = tt.broadcast %tmp12 : tensor<8x1xf32> -> tensor<8x256xf32> loc(#loc154)
    %tmp19_69 = arith.subf %tmp18, %tmp19 : tensor<8x256xf32> loc(#loc154)
    %tmp21 = arith.divf %tmp16, %cst_2 : tensor<8x1xf32> loc(#loc155)
    %tmp23 = arith.addf %tmp21, %cst_1 : tensor<8x1xf32> loc(#loc156)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc157)
    %tmp25 = tt.broadcast %tmp24 : tensor<8x1xf32> -> tensor<8x256xf32> loc(#loc158)
    %tmp25_70 = arith.mulf %tmp19_69, %tmp25 : tensor<8x256xf32> loc(#loc158)
    %tmp27 = tt.broadcast %tmp26_66 : tensor<1x256xf32> -> tensor<8x256xf32> loc(#loc159)
    %tmp27_71 = arith.mulf %tmp25_70, %tmp27 : tensor<8x256xf32> loc(#loc159)
    %tmp29 = tt.broadcast %tmp28_68 : tensor<1x256xf32> -> tensor<8x256xf32> loc(#loc160)
    %tmp29_72 = arith.addf %tmp27_71, %tmp29 : tensor<8x256xf32> loc(#loc160)
    %1 = arith.muli %xindex_17, %cst_6 : tensor<8x1xi32> loc(#loc78)
    %2 = tt.broadcast %1 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc79)
    %3 = arith.addi %tmp8_44, %2 : tensor<8x256xi32> loc(#loc79)
    %4 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc80)
    %5 = tt.addptr %4, %3 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc80)
    %6 = arith.truncf %tmp29_72 : tensor<8x256xf32> to tensor<8x256xbf16> loc(#loc81)
    tt.store %5, %6, %tmp0_24 : tensor<8x256x!tt.ptr<bf16>> loc(#loc81)
    tt.return loc(#loc82)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":57:60)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":41:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":23:28)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":23:33)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":24:36)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":24:44)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":24:23)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":26:27)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":26:37)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":29:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":30:19)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":36:29)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:45)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:39)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:34)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:52)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:106)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":41:34)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":41:94)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":42:38)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":42:56)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:43)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:38)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:52)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:49)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:66)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:61)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:34)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:72)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:47)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:41)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:65)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:58)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:88)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:82)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:76)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:107)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:101)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:93)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:34)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:112)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:166)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":45:22)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":47:22)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":48:22)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":50:23)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":55:56)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":58:57)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":60:18)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":61:18)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":69:57)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":70:35)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":70:42)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":71:35)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":71:42)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":72:24)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":74:25)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":76:24)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":77:32)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":78:24)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":79:24)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":80:24)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":82:40)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":82:36)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":82:29)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":82:52)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":63:4)
#loc93 = loc("tmp12_weight"(#loc1))
#loc95 = loc("tmp1"(#loc4))
#loc96 = loc("xoffset"(#loc5))
#loc97 = loc("xoffset"(#loc6))
#loc98 = loc("xindex"(#loc7))
#loc99 = loc("xindex"(#loc8))
#loc100 = loc("xindex"(#loc9))
#loc101 = loc("r0_base"(#loc10))
#loc102 = loc("r0_base"(#loc11))
#loc103 = loc("x0"(#loc12))
#loc104 = loc("x1"(#loc13))
#loc105 = loc("r0_mask"(#loc14))
#loc106 = loc("tmp0"(#loc15))
#loc107 = loc("tmp0"(#loc16))
#loc108 = loc("tmp0"(#loc17))
#loc109 = loc("tmp0"(#loc18))
#loc110 = loc("tmp0"(#loc19))
#loc111 = loc("tmp1"(#loc20))
#loc112 = loc("tmp1"(#loc21))
#loc113 = loc("tmp4"(#loc22))
#loc114 = loc("tmp4"(#loc23))
#loc115 = loc("tmp5"(#loc24))
#loc116 = loc("tmp5"(#loc25))
#loc117 = loc("tmp5"(#loc26))
#loc118 = loc("tmp5"(#loc27))
#loc119 = loc("tmp5"(#loc28))
#loc120 = loc("tmp5"(#loc29))
#loc121 = loc("tmp5"(#loc30))
#loc122 = loc("tmp5"(#loc31))
#loc123 = loc("tmp8"(#loc32))
#loc124 = loc("tmp8"(#loc33))
#loc125 = loc("tmp8"(#loc34))
#loc126 = loc("tmp8"(#loc35))
#loc127 = loc("tmp8"(#loc36))
#loc128 = loc("tmp8"(#loc37))
#loc129 = loc("tmp8"(#loc38))
#loc130 = loc("tmp8"(#loc39))
#loc131 = loc("tmp8"(#loc40))
#loc132 = loc("tmp8"(#loc41))
#loc133 = loc("tmp8"(#loc42))
#loc134 = loc("tmp8"(#loc43))
#loc135 = loc("tmp8"(#loc44))
#loc136 = loc("tmp2"(#loc45))
#loc137 = loc("tmp6"(#loc46))
#loc138 = loc("tmp7"(#loc47))
#loc139 = loc("tmp10"(#loc48))
#loc140 = loc("tmp12_mean"(#loc49))
#loc141 = loc(callsite(#loc51 at #loc3))
#loc142 = loc("delta"(#loc52))
#loc143 = loc("new_weight"(#loc53))
#loc144 = loc("w2_over_w"(#loc54))
#loc145 = loc("w2_over_w"(#loc55))
#loc146 = loc("w2_over_w"(#loc56))
#loc147 = loc("tmp12"(#loc64))
#loc148 = loc("tmp16"(#loc65))
#loc149 = loc("tmp18"(#loc66))
#loc150 = loc("tmp26"(#loc67))
#loc151 = loc("tmp26"(#loc68))
#loc152 = loc("tmp28"(#loc69))
#loc153 = loc("tmp28"(#loc70))
#loc154 = loc("tmp19"(#loc71))
#loc155 = loc("tmp21"(#loc72))
#loc156 = loc("tmp23"(#loc73))
#loc157 = loc("tmp24"(#loc74))
#loc158 = loc("tmp25"(#loc75))
#loc159 = loc("tmp27"(#loc76))
#loc160 = loc("tmp29"(#loc77))
#loc161 = loc(callsite(#loc142 at #loc141))
#loc162 = loc(callsite(#loc143 at #loc141))
#loc163 = loc(callsite(#loc144 at #loc141))
#loc164 = loc(callsite(#loc145 at #loc141))
#loc165 = loc(callsite(#loc146 at #loc141))
#loc166 = loc(callsite(#loc57 at #loc141))
#loc167 = loc(callsite(#loc58 at #loc141))
#loc168 = loc(callsite(#loc59 at #loc141))
#loc169 = loc(callsite(#loc60 at #loc141))
#loc170 = loc(callsite(#loc61 at #loc141))
#loc171 = loc(callsite(#loc62 at #loc141))
#loc172 = loc(callsite(#loc63 at #loc141))
