//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused_add_mul_native_layer_norm_transpose_0 // -- Begin function triton_red_fused_add_mul_native_layer_norm_transpose_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_mul_native_layer_norm_transpose_0
.visible .entry triton_red_fused_add_mul_native_layer_norm_transpose_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_4,
	.param .u64 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_5,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_6,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_7,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_10
)
.reqntid 64
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<195>;
	.reg .b64 	%rd<61>;
	.loc	1 18 0        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd10, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_4];
	ld.param.b64 	%rd9, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_3];
	ld.param.b64 	%rd8, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_2];
	ld.param.b64 	%rd7, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_0];
	ld.param.b64 	%rd21, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_1];
$L__tmp0:
	.loc	1 23 29        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:29
	mov.u32 	%r20, %ctaid.y;
	.loc	1 23 48        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:48
	mov.u32 	%r21, %ctaid.z;
	.loc	1 23 69        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:69
	mov.u32 	%r22, %nctaid.y;
	.loc	1 23 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:34
	mad.lo.s32 	%r23, %r21, %r22, %r20;
	ld.param.b64 	%rd22, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_5];
	.loc	1 23 75        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:75
	shl.b32 	%r24, %r23, 4;
	ld.param.b32 	%r25, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_6];
	.loc	1 24 44        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 15;
	bfe.u32 	%r26, %r1, 2, 4;
	.loc	1 24 23        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:24:23
	or.b32 	%r3, %r24, %r2;
	or.b32 	%r27, %r24, %r26;
	.loc	1 25 21        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:25:21
	setp.lt.s32 	%p2, %r3, %r25;
	setp.lt.s32 	%p3, %r27, %r25;
	.loc	1 26 28        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:26:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 28 21        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:28:21
	setp.lt.u32 	%p4, %r4, 2;
	.loc	1 29 37        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:29:37
	bfe.u32 	%r28, %r1, 4, 2;
	shl.b32 	%r29, %r1, 2;
	and.b32 	%r30, %r29, 12;
	.loc	1 42 45        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:45
	shl.b32 	%r31, %r4, 7;
	.loc	1 42 54        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:54
	shl.b32 	%r32, %r27, 8;
	.loc	1 43 58        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:58
	cvt.u64.u32 	%rd23, %r4;
	mul.lo.s64 	%rd24, %rd22, %rd23;
	or.b32 	%r33, %r30, %r31;
	add.s32 	%r34, %r33, %r32;
	and.pred 	%p1, %p4, %p2;
	and.pred 	%p5, %p4, %p3;
	.loc	1 36 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:36:43
	shl.b64 	%rd25, %rd24, 9;
	mad.wide.s32 	%rd59, %r3, 4, %rd21;
	add.s64 	%rd26, %rd59, %rd25;
	and.b32 	%r35, %r29, 124;
	and.b32 	%r36, %r1, 32;
	bfe.s32 	%r37, %r1, 5, 1;
	and.b32 	%r38, %r37, 260;
	xor.b32 	%r39, %r38, %r35;
	mov.b32 	%r40, global_smem;
	add.s32 	%r5, %r40, %r39;
	xor.b32 	%r41, %r39, 8;
	add.s32 	%r6, %r40, %r41;
	and.b32 	%r42, %r1, 24;
	shl.b32 	%r43, %r42, 5;
	shl.b32 	%r44, %r1, 4;
	and.b32 	%r45, %r44, 112;
	shr.u32 	%r46, %r42, 1;
	shl.b32 	%r47, %r36, 2;
	or.b32 	%r48, %r43, %r45;
	or.b32 	%r49, %r48, %r47;
	or.b32 	%r50, %r49, %r46;
	add.s32 	%r7, %r40, %r50;
	xor.b32 	%r51, %r50, 4;
	add.s32 	%r8, %r40, %r51;
	xor.b32 	%r52, %r50, 8;
	add.s32 	%r9, %r40, %r52;
	xor.b32 	%r53, %r50, 12;
	add.s32 	%r10, %r40, %r53;
	cvt.u64.u32 	%rd27, %r28;
	.loc	1 42 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:34
	mad.wide.s32 	%rd11, %r34, 4, %rd7;
	.loc	1 42 59        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:59
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	mov.b32 	%r15, 0;
	// begin inline asm
	mov.u32 %r11, %r15;
	mov.u32 %r12, %r15;
	mov.u32 %r13, %r15;
	mov.u32 %r14, %r15;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r5], %r11;
	st.shared.b32 	[%r5+128], %r13;
	st.shared.b32 	[%r6+512], %r12;
	st.shared.b32 	[%r6+640], %r14;
	bar.sync 	0;
	ld.shared.b32 	%r54, [%r7];
	ld.shared.b32 	%r55, [%r8];
	ld.shared.b32 	%r56, [%r9];
	ld.shared.b32 	%r57, [%r10];
	.loc	1 43 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:43
	mul.lo.s64 	%rd28, %rd22, %rd27;
	shl.b64 	%rd29, %rd22, 2;
	add.s64 	%rd30, %rd28, %rd29;
	add.s64 	%rd31, %rd30, %rd29;
	add.s64 	%rd32, %rd31, %rd29;
	.loc	1 43 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:34
	shl.b64 	%rd33, %rd28, 2;
	add.s64 	%rd13, %rd26, %rd33;
	shl.b64 	%rd34, %rd30, 2;
	add.s64 	%rd15, %rd26, %rd34;
	shl.b64 	%rd35, %rd31, 2;
	add.s64 	%rd17, %rd26, %rd35;
	shl.b64 	%rd36, %rd32, 2;
	add.s64 	%rd19, %rd26, %rd36;
	.loc	1 43 63        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:63
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r15;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r15;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r15;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r15;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 46 22        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:46:22
	fma.rn.f32 	%r58, %r19, 0f3DCCCCCD, %r57;
	fma.rn.f32 	%r59, %r18, 0f3DCCCCCD, %r56;
	fma.rn.f32 	%r60, %r17, 0f3DCCCCCD, %r55;
	fma.rn.f32 	%r61, %r16, 0f3DCCCCCD, %r54;
	.loc	1 53 74        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:53:74
	selp.f32 	%r187, %r61, 0f00000000, %p1;
	selp.f32 	%r188, %r60, 0f00000000, %p1;
	selp.f32 	%r189, %r59, 0f00000000, %p1;
	selp.f32 	%r190, %r58, 0f00000000, %p1;
	selp.f32 	%r183, 0f3F800000, 0f00000000, %p1;
	.loc	1 36 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:36:43
	shl.b32 	%r62, %r23, 12;
	shl.b32 	%r63, %r26, 8;
	or.b32 	%r64, %r62, %r63;
	add.s32 	%r65, %r64, %r31;
	or.b32 	%r66, %r65, %r30;
	or.b32 	%r67, %r66, 16;
	cvt.u64.u32 	%rd1, %r67;
	mul.wide.u32 	%rd37, %r4, 512;
	mul.wide.u32 	%rd38, %r28, 4;
	or.b64 	%rd39, %rd37, %rd38;
	or.b64 	%rd40, %rd39, 80;
	mul.lo.s64 	%rd2, %rd22, %rd40;
	shl.b64 	%rd3, %rd22, 6;
	or.b64 	%rd41, %rd39, 96;
	mul.lo.s64 	%rd4, %rd22, %rd41;
	or.b64 	%rd42, %rd39, 112;
	mul.lo.s64 	%rd5, %rd22, %rd42;
	or.b64 	%rd43, %rd39, 64;
	mul.lo.s64 	%rd6, %rd22, %rd43;
	mov.b32 	%r191, 0f00000000;
	mov.b64 	%rd60, 0;
	mov.b32 	%r184, %r183;
	mov.b32 	%r185, %r183;
	mov.b32 	%r186, %r183;
	mov.b32 	%r192, %r191;
	mov.b32 	%r193, %r191;
	mov.b32 	%r194, %r191;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 42 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:34
	add.s64 	%rd54, %rd1, %rd60;
	cvt.u32.u64 	%r76, %rd54;
	mad.wide.s32 	%rd45, %r76, 4, %rd7;
	.loc	1 42 59        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:59
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, %r15;
	mov.u32 %r69, %r15;
	mov.u32 %r70, %r15;
	mov.u32 %r71, %r15;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd45 + 0 ], %rd44;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r5], %r68;
	st.shared.b32 	[%r5+128], %r70;
	st.shared.b32 	[%r6+512], %r69;
	st.shared.b32 	[%r6+640], %r71;
	bar.sync 	0;
	ld.shared.b32 	%r77, [%r7];
	ld.shared.b32 	%r78, [%r8];
	ld.shared.b32 	%r79, [%r9];
	ld.shared.b32 	%r80, [%r10];
	.loc	1 43 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:34
	add.s64 	%rd47, %rd59, %rd6;
	add.s64 	%rd49, %rd59, %rd2;
	add.s64 	%rd51, %rd59, %rd4;
	.loc	1 43 63        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:63
	add.s64 	%rd53, %rd59, %rd5;
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, %r15;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r72 }, [ %rd47 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r15;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r73 }, [ %rd49 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r15;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r74 }, [ %rd51 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r15;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r75 }, [ %rd53 + 0 ], %rd52;
	// end inline asm
$L__tmp1:
	.loc	2 223 30        // triton_helpers.py:223:30 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	add.f32 	%r81, %r183, 0f3F800000;
	add.f32 	%r82, %r184, 0f3F800000;
	add.f32 	%r83, %r185, 0f3F800000;
	add.f32 	%r84, %r186, 0f3F800000;
$L__tmp2:
	.loc	1 46 22        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:46:22
	fma.rn.f32 	%r85, %r72, 0f3DCCCCCD, %r77;
	fma.rn.f32 	%r86, %r73, 0f3DCCCCCD, %r78;
	fma.rn.f32 	%r87, %r74, 0f3DCCCCCD, %r79;
	fma.rn.f32 	%r88, %r75, 0f3DCCCCCD, %r80;
$L__tmp3:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	sub.f32 	%r89, %r88, %r190;
	sub.f32 	%r90, %r87, %r189;
	sub.f32 	%r91, %r86, %r188;
	sub.f32 	%r92, %r85, %r187;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	div.full.f32 	%r93, %r92, %r81;
	div.full.f32 	%r94, %r91, %r82;
	div.full.f32 	%r95, %r90, %r83;
	div.full.f32 	%r96, %r89, %r84;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	add.f32 	%r97, %r190, %r96;
	add.f32 	%r98, %r189, %r95;
	add.f32 	%r99, %r188, %r94;
	add.f32 	%r100, %r187, %r93;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	sub.f32 	%r101, %r85, %r100;
	sub.f32 	%r102, %r86, %r99;
	sub.f32 	%r103, %r87, %r98;
	sub.f32 	%r104, %r88, %r97;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	fma.rn.f32 	%r105, %r89, %r104, %r194;
	fma.rn.f32 	%r106, %r90, %r103, %r193;
	fma.rn.f32 	%r107, %r91, %r102, %r192;
	fma.rn.f32 	%r108, %r92, %r101, %r191;
$L__tmp4:
	.loc	1 52 66        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:52:66
	selp.f32 	%r191, %r108, %r191, %p1;
	selp.f32 	%r192, %r107, %r192, %p1;
	selp.f32 	%r193, %r106, %r193, %p1;
	selp.f32 	%r194, %r105, %r194, %p1;
	.loc	1 53 74        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:53:74
	selp.f32 	%r183, %r81, %r183, %p1;
	selp.f32 	%r184, %r82, %r184, %p1;
	selp.f32 	%r185, %r83, %r185, %p1;
	selp.f32 	%r186, %r84, %r186, %p1;
	selp.f32 	%r187, %r100, %r187, %p1;
	selp.f32 	%r188, %r99, %r188, %p1;
	selp.f32 	%r189, %r98, %r189, %p1;
	selp.f32 	%r190, %r97, %r190, %p1;
	.loc	1 36 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:36:43
	add.s64 	%rd60, %rd60, 16;
	add.s64 	%rd59, %rd59, %rd3;
	setp.lt.u64 	%p6, %rd60, 112;
	@%p6 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 24 44        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:24:44
	and.b32 	%r127, %r1, 16;
	and.b32 	%r128, %r1, 63;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	bar.sync 	0;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r129, %r188, %r187;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r130, %r183, %r184;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p11, %r130, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r131, %r184, %r130;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r132, 0f00000000, %r131, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r133, %r129, %r132, %r187;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r134, %r191, %r192;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r135, %r129, %r129;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r136, %r135, %r183;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r137, %r136, %r132, %r134;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r138, %r189, %r133;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r139, %r185, %r130;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p12, %r139, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r140, %r185, %r139;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r141, 0f00000000, %r140, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r142, %r141, %r138, %r133;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r143, %r193, %r137;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r144, %r138, %r138;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r145, %r130, %r144;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r146, %r141, %r145, %r143;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r147, %r190, %r142;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r148, %r186, %r139;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p13, %r148, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r149, %r186, %r148;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r150, 0f00000000, %r149, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r151, %r150, %r147, %r142;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r152, %r194, %r146;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r153, %r147, %r147;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r154, %r139, %r153;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r155, %r150, %r154, %r152;
$L__tmp7:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	shfl.sync.bfly.b32 	%r156, %r151, 16, 31, -1;
	shfl.sync.bfly.b32 	%r157, %r155, 16, 31, -1;
	shfl.sync.bfly.b32 	%r158, %r148, 16, 31, -1;
$L__tmp8:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r159, %r156, %r151;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r114, %r148, %r158;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p14, %r114, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r160, %r158, %r114;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r161, 0f00000000, %r160, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r110, %r161, %r159, %r151;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r162, %r155, %r157;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r163, %r159, %r159;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r164, %r148, %r163;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r112, %r161, %r164, %r162;
$L__tmp9:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	setp.eq.b32 	%p7, %r127, 0;
	shr.u32 	%r165, %r1, 3;
	and.b32 	%r166, %r165, 4;
	shl.b32 	%r167, %r2, 3;
	or.b32 	%r168, %r167, %r166;
	add.s32 	%r109, %r40, %r168;
	// begin inline asm
	@%p7 st.shared.b32 [ %r109 + 0 ], %r110;
	// end inline asm
	add.s32 	%r111, %r109, 128;
	// begin inline asm
	@%p7 st.shared.b32 [ %r111 + 0 ], %r112;
	// end inline asm
	add.s32 	%r113, %r109, 256;
	// begin inline asm
	@%p7 st.shared.b32 [ %r113 + 0 ], %r114;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r128, 32;
	shl.b32 	%r169, %r128, 2;
	add.s32 	%r116, %r40, %r169;
	// begin inline asm
	@%p8 ld.shared.b32 %r115, [ %r116 + 0 ];
	// end inline asm
	add.s32 	%r118, %r116, 128;
	// begin inline asm
	@%p8 ld.shared.b32 %r117, [ %r118 + 0 ];
	// end inline asm
	add.s32 	%r120, %r116, 256;
	// begin inline asm
	@%p8 ld.shared.b32 %r119, [ %r120 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r170, %r115, 1, 31, -1;
	shfl.sync.bfly.b32 	%r171, %r117, 1, 31, -1;
	shfl.sync.bfly.b32 	%r172, %r119, 1, 31, -1;
$L__tmp10:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r173, %r170, %r115;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r123, %r119, %r172;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p15, %r123, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r174, %r172, %r123;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r175, 0f00000000, %r174, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r121, %r173, %r175, %r115;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r176, %r117, %r171;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r177, %r173, %r173;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r178, %r177, %r119;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r122, %r178, %r175, %r176;
$L__tmp11:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	and.b32 	%r179, %r1, 1;
	setp.ne.b32 	%p16, %r179, 0;
	not.pred 	%p17, %p16;
	and.pred 	%p9, %p8, %p17;
	// begin inline asm
	@%p9 st.shared.b32 [ %r116 + 0 ], %r121;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r118 + 0 ], %r122;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r120 + 0 ], %r123;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r180, %r40, %r167;
	ld.shared.b32 	%r124, [%r180];
	ld.shared.b32 	%r125, [%r180+128];
	ld.shared.b32 	%r126, [%r180+256];
$L__tmp12:
	.loc	1 58 32        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:58:32
	shl.b32 	%r181, %r3, 1;
	.loc	1 58 30        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:58:30
	add.s32 	%r182, %r181, %r4;
	.loc	1 58 25        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:58:25
	mul.wide.s32 	%rd58, %r182, 4;
	add.s64 	%rd55, %rd8, %rd58;
	.loc	1 58 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:58:43
	and.pred 	%p18, %p8, %p1;
	and.pred 	%p10, %p7, %p18;
	// begin inline asm
	@%p10 st.global.b32 [ %rd55 + 0 ], { %r124 };
	// end inline asm
	.loc	1 59 25        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:59:25
	add.s64 	%rd56, %rd9, %rd58;
	.loc	1 59 44        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:59:44
	// begin inline asm
	@%p10 st.global.b32 [ %rd56 + 0 ], { %r125 };
	// end inline asm
	.loc	1 60 25        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:60:25
	add.s64 	%rd57, %rd10, %rd58;
	.loc	1 60 44        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:60:44
	// begin inline asm
	@%p10 st.global.b32 [ %rd57 + 0 ], { %r126 };
	// end inline asm
	.loc	1 60 4        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:60:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
