#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":18:0)
#loc1 = loc(unknown)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":59:85)
#loc81 = loc("in_out_ptr0"(#loc))
#loc82 = loc("in_ptr0"(#loc))
#loc83 = loc("in_ptr1"(#loc))
#loc84 = loc("in_ptr2"(#loc))
#loc85 = loc("in_ptr3"(#loc))
#loc86 = loc("in_ptr4"(#loc))
#loc87 = loc("in_ptr5"(#loc))
#loc88 = loc("out_ptr2"(#loc))
#loc89 = loc("xnumel"(#loc))
#loc90 = loc("r0_numel"(#loc))
#loc137 = loc(callsite(#loc1 at #loc49))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x256xbf16, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x256xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<294912> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<9216> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1152> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<144> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<8> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<65536> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_11 = arith.constant dense<65536> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<144> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_13 = arith.constant dense<144> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<144> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_15 = arith.constant dense<256> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_16 = arith.constant dense<256> : tensor<32x1xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_17 = arith.constant dense<0.000000e+00> : tensor<32x256xbf16, #blocked> loc(#loc1)
    %cst_18 = arith.constant dense<0.000000e+00> : tensor<32x256xf32, #blocked> loc(#loc1)
    %cst_19 = arith.constant dense<0.000000e+00> : tensor<32x256xbf16, #blocked1> loc(#loc1)
    %cst_20 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_21 = arith.constant dense<9.99999997E-7> : tensor<32x1xf32, #blocked1> loc(#loc1)
    %cst_22 = arith.constant dense<1.440000e+02> : tensor<32x1xf32, #blocked1> loc(#loc1)
    %cst_23 = arith.constant dense<0.000000e+00> : tensor<32x256xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc91)
    %xoffset_24 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc92)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc93)
    %xindex_25 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc93)
    %xindex_26 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc93)
    %xindex_27 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc93)
    %xindex_28 = tt.expand_dims %xindex_25 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc93)
    %xindex_29 = tt.expand_dims %xindex_26 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc93)
    %xindex_30 = tt.splat %xoffset_24 : i32 -> tensor<32x1xi32, #blocked> loc(#loc94)
    %xindex_31 = tt.splat %xoffset_24 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc94)
    %xindex_32 = tt.splat %xoffset_24 : i32 -> tensor<32x1xi32, #blocked2> loc(#loc94)
    %xindex_33 = arith.addi %xindex_30, %xindex_27 : tensor<32x1xi32, #blocked> loc(#loc94)
    %xindex_34 = arith.addi %xindex_31, %xindex_28 : tensor<32x1xi32, #blocked1> loc(#loc94)
    %xindex_35 = arith.addi %xindex_32, %xindex_29 : tensor<32x1xi32, #blocked2> loc(#loc94)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc95)
    %r0_base_36 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc95)
    %r0_base_37 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc95)
    %r0_base_38 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc95)
    %r0_base_39 = tt.expand_dims %r0_base_36 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc95)
    %r0_base_40 = tt.expand_dims %r0_base_37 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc95)
    %x0 = arith.remsi %xindex_33, %cst_16 : tensor<32x1xi32, #blocked> loc(#loc96)
    %x0_41 = arith.remsi %xindex_34, %cst_15 : tensor<32x1xi32, #blocked1> loc(#loc96)
    %x1 = arith.divsi %xindex_33, %cst_16 : tensor<32x1xi32, #blocked> loc(#loc97)
    %x1_42 = arith.divsi %xindex_34, %cst_15 : tensor<32x1xi32, #blocked1> loc(#loc97)
    %r0_mask = arith.cmpi slt, %r0_base_38, %cst_14 : tensor<1x256xi32, #blocked1> loc(#loc98)
    %r0_mask_43 = arith.cmpi slt, %r0_base_39, %cst_13 : tensor<1x256xi32, #blocked> loc(#loc98)
    %r0_mask_44 = arith.cmpi slt, %r0_base_40, %cst_12 : tensor<1x256xi32, #blocked2> loc(#loc98)
    %tmp0 = arith.muli %r0_base_39, %cst_11 : tensor<1x256xi32, #blocked> loc(#loc99)
    %tmp0_45 = arith.muli %r0_base_40, %cst_10 : tensor<1x256xi32, #blocked2> loc(#loc99)
    %tmp0_46 = tt.broadcast %xindex_33 : tensor<32x1xi32, #blocked> -> tensor<32x256xi32, #blocked> loc(#loc100)
    %tmp0_47 = tt.broadcast %xindex_35 : tensor<32x1xi32, #blocked2> -> tensor<32x256xi32, #blocked2> loc(#loc100)
    %tmp0_48 = tt.broadcast %tmp0 : tensor<1x256xi32, #blocked> -> tensor<32x256xi32, #blocked> loc(#loc100)
    %tmp0_49 = tt.broadcast %tmp0_45 : tensor<1x256xi32, #blocked2> -> tensor<32x256xi32, #blocked2> loc(#loc100)
    %tmp0_50 = arith.addi %tmp0_46, %tmp0_48 : tensor<32x256xi32, #blocked> loc(#loc100)
    %tmp0_51 = arith.addi %tmp0_47, %tmp0_49 : tensor<32x256xi32, #blocked2> loc(#loc100)
    %tmp0_52 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x256x!tt.ptr<bf16>, #blocked> loc(#loc101)
    %tmp0_53 = tt.addptr %tmp0_52, %tmp0_50 : tensor<32x256x!tt.ptr<bf16>, #blocked>, tensor<32x256xi32, #blocked> loc(#loc101)
    %tmp0_54 = tt.broadcast %r0_mask : tensor<1x256xi1, #blocked1> -> tensor<32x256xi1, #blocked1> loc(#loc102)
    %tmp0_55 = tt.broadcast %r0_mask_43 : tensor<1x256xi1, #blocked> -> tensor<32x256xi1, #blocked> loc(#loc102)
    %tmp0_56 = tt.broadcast %r0_mask_44 : tensor<1x256xi1, #blocked2> -> tensor<32x256xi1, #blocked2> loc(#loc102)
    %tmp0_57 = tt.load %tmp0_53, %tmp0_55, %cst_17 evictionPolicy = evict_first : tensor<32x256x!tt.ptr<bf16>, #blocked> loc(#loc102)
    %tmp0_58 = arith.extf %tmp0_57 : tensor<32x256xbf16, #blocked> to tensor<32x256xf32, #blocked> loc(#loc103)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc104)
    %tmp1_59 = tt.addptr %tmp1, %r0_base_39 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc104)
    %tmp1_60 = tt.load %tmp1_59, %r0_mask_43, %cst evictionPolicy = evict_last : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc105)
    %tmp1_61 = arith.extf %tmp1_60 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc106)
    %tmp4 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<32x256x!tt.ptr<f32>, #blocked> loc(#loc107)
    %tmp4_62 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<32x256x!tt.ptr<f32>, #blocked2> loc(#loc107)
    %tmp4_63 = tt.addptr %tmp4, %tmp0_50 : tensor<32x256x!tt.ptr<f32>, #blocked>, tensor<32x256xi32, #blocked> loc(#loc107)
    %tmp4_64 = tt.addptr %tmp4_62, %tmp0_51 : tensor<32x256x!tt.ptr<f32>, #blocked2>, tensor<32x256xi32, #blocked2> loc(#loc107)
    %tmp4_65 = tt.load %tmp4_63, %tmp0_55, %cst_18 evictionPolicy = evict_first : tensor<32x256x!tt.ptr<f32>, #blocked> loc(#loc108)
    %tmp5 = arith.remsi %x1, %cst_7 : tensor<32x1xi32, #blocked> loc(#loc109)
    %tmp5_66 = arith.remsi %x1_42, %cst_6 : tensor<32x1xi32, #blocked1> loc(#loc109)
    %tmp5_67 = arith.muli %tmp5, %cst_7 : tensor<32x1xi32, #blocked> loc(#loc110)
    %tmp5_68 = arith.muli %r0_base_39, %cst_5 : tensor<1x256xi32, #blocked> loc(#loc111)
    %tmp5_69 = tt.broadcast %tmp5_67 : tensor<32x1xi32, #blocked> -> tensor<32x256xi32, #blocked> loc(#loc112)
    %tmp5_70 = tt.broadcast %tmp5_68 : tensor<1x256xi32, #blocked> -> tensor<32x256xi32, #blocked> loc(#loc112)
    %tmp5_71 = arith.addi %tmp5_69, %tmp5_70 : tensor<32x256xi32, #blocked> loc(#loc112)
    %tmp5_72 = arith.remsi %x0, %cst_7 : tensor<32x1xi32, #blocked> loc(#loc113)
    %tmp5_73 = arith.remsi %x0_41, %cst_6 : tensor<32x1xi32, #blocked1> loc(#loc113)
    %tmp5_74 = tt.broadcast %tmp5_72 : tensor<32x1xi32, #blocked> -> tensor<32x256xi32, #blocked> loc(#loc114)
    %tmp5_75 = arith.addi %tmp5_71, %tmp5_74 : tensor<32x256xi32, #blocked> loc(#loc114)
    %tmp5_76 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x256x!tt.ptr<f32>, #blocked> loc(#loc115)
    %tmp5_77 = tt.addptr %tmp5_76, %tmp5_75 : tensor<32x256x!tt.ptr<f32>, #blocked>, tensor<32x256xi32, #blocked> loc(#loc115)
    %tmp5_78 = tt.load %tmp5_77, %tmp0_55, %cst_18 evictionPolicy = evict_first : tensor<32x256x!tt.ptr<f32>, #blocked> loc(#loc116)
    %tmp8 = arith.muli %tmp5_73, %cst_4 : tensor<32x1xi32, #blocked1> loc(#loc117)
    %tmp8_79 = tt.broadcast %r0_base_38 : tensor<1x256xi32, #blocked1> -> tensor<32x256xi32, #blocked1> loc(#loc118)
    %tmp8_80 = tt.broadcast %tmp8 : tensor<32x1xi32, #blocked1> -> tensor<32x256xi32, #blocked1> loc(#loc118)
    %tmp8_81 = arith.addi %tmp8_79, %tmp8_80 : tensor<32x256xi32, #blocked1> loc(#loc118)
    %tmp8_82 = arith.muli %tmp5_66, %cst_3 : tensor<32x1xi32, #blocked1> loc(#loc119)
    %tmp8_83 = tt.broadcast %tmp8_82 : tensor<32x1xi32, #blocked1> -> tensor<32x256xi32, #blocked1> loc(#loc120)
    %tmp8_84 = arith.addi %tmp8_81, %tmp8_83 : tensor<32x256xi32, #blocked1> loc(#loc120)
    %tmp8_85 = arith.divsi %x0_41, %cst_6 : tensor<32x1xi32, #blocked1> loc(#loc121)
    %tmp8_86 = arith.muli %tmp8_85, %cst_2 : tensor<32x1xi32, #blocked1> loc(#loc122)
    %tmp8_87 = tt.broadcast %tmp8_86 : tensor<32x1xi32, #blocked1> -> tensor<32x256xi32, #blocked1> loc(#loc123)
    %tmp8_88 = arith.addi %tmp8_84, %tmp8_87 : tensor<32x256xi32, #blocked1> loc(#loc123)
    %tmp8_89 = arith.divsi %x1_42, %cst_6 : tensor<32x1xi32, #blocked1> loc(#loc124)
    %tmp8_90 = arith.muli %tmp8_89, %cst_1 : tensor<32x1xi32, #blocked1> loc(#loc125)
    %tmp8_91 = tt.broadcast %tmp8_90 : tensor<32x1xi32, #blocked1> -> tensor<32x256xi32, #blocked1> loc(#loc126)
    %tmp8_92 = arith.addi %tmp8_88, %tmp8_91 : tensor<32x256xi32, #blocked1> loc(#loc126)
    %tmp8_93 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<32x256x!tt.ptr<bf16>, #blocked1> loc(#loc127)
    %tmp8_94 = tt.addptr %tmp8_93, %tmp8_92 : tensor<32x256x!tt.ptr<bf16>, #blocked1>, tensor<32x256xi32, #blocked1> loc(#loc127)
    %tmp8_95 = tt.load %tmp8_94, %tmp0_54, %cst_19 evictionPolicy = evict_first : tensor<32x256x!tt.ptr<bf16>, #blocked1> loc(#loc128)
    %tmp10 = ttg.convert_layout %tmp8_95 : tensor<32x256xbf16, #blocked1> -> tensor<32x256xbf16, #blocked2> loc(#loc129)
    %tmp8_96 = arith.extf %tmp10 : tensor<32x256xbf16, #blocked2> to tensor<32x256xf32, #blocked2> loc(#loc130)
    %tmp8_97 = arith.extf %tmp8_95 : tensor<32x256xbf16, #blocked1> to tensor<32x256xf32, #blocked1> loc(#loc130)
    %tmp2 = tt.broadcast %tmp1_61 : tensor<1x256xf32, #blocked> -> tensor<32x256xf32, #blocked> loc(#loc131)
    %tmp2_98 = arith.addf %tmp0_58, %tmp2 : tensor<32x256xf32, #blocked> loc(#loc131)
    %tmp6 = arith.addf %tmp4_65, %tmp5_78 : tensor<32x256xf32, #blocked> loc(#loc132)
    %tmp7 = arith.addf %tmp2_98, %tmp6 : tensor<32x256xf32, #blocked> loc(#loc133)
    %tmp7_99 = ttg.convert_layout %tmp7 : tensor<32x256xf32, #blocked> -> tensor<32x256xf32, #blocked2> loc(#loc133)
    %tmp7_100 = ttg.convert_layout %tmp7 : tensor<32x256xf32, #blocked> -> tensor<32x256xf32, #blocked1> loc(#loc133)
    %tmp10_101 = arith.addf %tmp7_99, %tmp8_96 : tensor<32x256xf32, #blocked2> loc(#loc129)
    %tmp10_102 = arith.addf %tmp7_100, %tmp8_97 : tensor<32x256xf32, #blocked1> loc(#loc129)
    %tmp12_mean = arith.select %tmp0_54, %tmp10_102, %cst_23 : tensor<32x256xi1, #blocked1>, tensor<32x256xf32, #blocked1> loc(#loc134)
    %tmp12_weight = arith.select %r0_mask, %cst_0, %cst_9 : tensor<1x256xi1, #blocked1>, tensor<1x256xf32, #blocked1> loc(#loc135)
    %tmp12_weight_103 = tt.broadcast %tmp12_weight : tensor<1x256xf32, #blocked1> -> tensor<32x256xf32, #blocked1> loc(#loc135)
    tt.store %tmp4_64, %tmp10_101, %tmp0_56 : tensor<32x256x!tt.ptr<f32>, #blocked2> loc(#loc47)
    %0:3 = "tt.reduce"(%tmp12_mean, %cst_23, %tmp12_weight_103) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc49)), %arg11: f32 loc(callsite(#loc1 at #loc49)), %arg12: f32 loc(callsite(#loc1 at #loc49)), %arg13: f32 loc(callsite(#loc1 at #loc49)), %arg14: f32 loc(callsite(#loc1 at #loc49)), %arg15: f32 loc(callsite(#loc1 at #loc49))):
      %delta = arith.subf %arg13, %arg10 : f32 loc(#loc157)
      %new_weight = arith.addf %arg12, %arg15 : f32 loc(#loc158)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_20 : f32 loc(#loc159)
      %w2_over_w_114 = arith.divf %arg15, %new_weight : f32 loc(#loc160)
      %w2_over_w_115 = arith.select %w2_over_w, %cst_20, %w2_over_w_114 : f32 loc(#loc161)
      %8 = arith.mulf %delta, %w2_over_w_115 : f32 loc(#loc162)
      %9 = arith.addf %arg10, %8 : f32 loc(#loc163)
      %10 = arith.addf %arg11, %arg14 : f32 loc(#loc164)
      %11 = arith.mulf %delta, %delta : f32 loc(#loc165)
      %12 = arith.mulf %11, %arg12 : f32 loc(#loc166)
      %13 = arith.mulf %12, %w2_over_w_115 : f32 loc(#loc167)
      %14 = arith.addf %10, %13 : f32 loc(#loc168)
      tt.reduce.return %9, %14, %new_weight : f32, f32, f32 loc(#loc136)
    }) : (tensor<32x256xf32, #blocked1>, tensor<32x256xf32, #blocked1>, tensor<32x256xf32, #blocked1>) -> (tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>) loc(#loc136)
    %tmp12 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc143)
    %tmp16 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc144)
    %tmp18 = tt.load %tmp4_63, %tmp0_55, %cst_18 evictionPolicy = evict_first : tensor<32x256x!tt.ptr<f32>, #blocked> loc(#loc145)
    %tmp26 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc146)
    %tmp26_104 = tt.addptr %tmp26, %r0_base_39 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc146)
    %tmp26_105 = tt.load %tmp26_104, %r0_mask_43, %cst_8 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc147)
    %tmp28 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc148)
    %tmp28_106 = tt.addptr %tmp28, %r0_base_39 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc148)
    %tmp28_107 = tt.load %tmp28_106, %r0_mask_43, %cst_8 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc149)
    %tmp19 = ttg.convert_layout %tmp12 : tensor<32x1xf32, #blocked1> -> tensor<32x1xf32, #blocked> loc(#loc150)
    %tmp19_108 = tt.broadcast %tmp19 : tensor<32x1xf32, #blocked> -> tensor<32x256xf32, #blocked> loc(#loc150)
    %tmp19_109 = arith.subf %tmp18, %tmp19_108 : tensor<32x256xf32, #blocked> loc(#loc150)
    %tmp21 = arith.divf %tmp16, %cst_22 : tensor<32x1xf32, #blocked1> loc(#loc151)
    %tmp23 = arith.addf %tmp21, %cst_21 : tensor<32x1xf32, #blocked1> loc(#loc152)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32, #blocked1>) -> tensor<32x1xf32, #blocked1> loc(#loc153)
    %tmp25 = ttg.convert_layout %tmp24 : tensor<32x1xf32, #blocked1> -> tensor<32x1xf32, #blocked> loc(#loc154)
    %tmp25_110 = tt.broadcast %tmp25 : tensor<32x1xf32, #blocked> -> tensor<32x256xf32, #blocked> loc(#loc154)
    %tmp25_111 = arith.mulf %tmp19_109, %tmp25_110 : tensor<32x256xf32, #blocked> loc(#loc154)
    %tmp27 = tt.broadcast %tmp26_105 : tensor<1x256xf32, #blocked> -> tensor<32x256xf32, #blocked> loc(#loc155)
    %tmp27_112 = arith.mulf %tmp25_111, %tmp27 : tensor<32x256xf32, #blocked> loc(#loc155)
    %tmp29 = tt.broadcast %tmp28_107 : tensor<1x256xf32, #blocked> -> tensor<32x256xf32, #blocked> loc(#loc156)
    %tmp29_113 = arith.addf %tmp27_112, %tmp29 : tensor<32x256xf32, #blocked> loc(#loc156)
    %1 = arith.muli %xindex_34, %cst_4 : tensor<32x1xi32, #blocked1> loc(#loc76)
    %2 = tt.broadcast %1 : tensor<32x1xi32, #blocked1> -> tensor<32x256xi32, #blocked1> loc(#loc77)
    %3 = arith.addi %tmp8_79, %2 : tensor<32x256xi32, #blocked1> loc(#loc77)
    %4 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<32x256x!tt.ptr<bf16>, #blocked1> loc(#loc78)
    %5 = tt.addptr %4, %3 : tensor<32x256x!tt.ptr<bf16>, #blocked1>, tensor<32x256xi32, #blocked1> loc(#loc78)
    %6 = arith.truncf %tmp29_113 : tensor<32x256xf32, #blocked> to tensor<32x256xbf16, #blocked> loc(#loc79)
    %7 = ttg.convert_layout %6 : tensor<32x256xbf16, #blocked> -> tensor<32x256xbf16, #blocked1> loc(#loc79)
    tt.store %5, %7, %tmp0_54 : tensor<32x256x!tt.ptr<bf16>, #blocked1> loc(#loc79)
    tt.return loc(#loc80)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":24:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":24:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":26:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":29:19)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":30:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":36:29)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:45)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:39)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:34)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:52)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:106)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":41:34)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":41:41)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":41:94)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":42:38)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":42:56)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:43)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:38)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:52)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:49)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:66)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:61)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:34)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:72)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:47)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:41)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:65)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:58)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:88)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:82)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:76)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:107)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:101)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:93)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:34)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:112)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":50:23)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:166)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":45:22)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":47:22)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":48:22)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":55:56)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":57:60)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":58:57)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":60:18)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":61:18)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":69:57)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":70:35)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":70:42)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":71:35)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":71:42)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":72:24)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":74:25)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":76:24)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":77:32)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":78:24)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":79:24)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":80:24)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":82:40)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":82:36)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":82:29)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":82:52)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":63:4)
#loc91 = loc("xoffset"(#loc2))
#loc92 = loc("xoffset"(#loc3))
#loc93 = loc("xindex"(#loc4))
#loc94 = loc("xindex"(#loc5))
#loc95 = loc("r0_base"(#loc6))
#loc96 = loc("x0"(#loc7))
#loc97 = loc("x1"(#loc8))
#loc98 = loc("r0_mask"(#loc9))
#loc99 = loc("tmp0"(#loc10))
#loc100 = loc("tmp0"(#loc11))
#loc101 = loc("tmp0"(#loc12))
#loc102 = loc("tmp0"(#loc13))
#loc103 = loc("tmp0"(#loc14))
#loc104 = loc("tmp1"(#loc15))
#loc105 = loc("tmp1"(#loc16))
#loc106 = loc("tmp1"(#loc17))
#loc107 = loc("tmp4"(#loc18))
#loc108 = loc("tmp4"(#loc19))
#loc109 = loc("tmp5"(#loc20))
#loc110 = loc("tmp5"(#loc21))
#loc111 = loc("tmp5"(#loc22))
#loc112 = loc("tmp5"(#loc23))
#loc113 = loc("tmp5"(#loc24))
#loc114 = loc("tmp5"(#loc25))
#loc115 = loc("tmp5"(#loc26))
#loc116 = loc("tmp5"(#loc27))
#loc117 = loc("tmp8"(#loc28))
#loc118 = loc("tmp8"(#loc29))
#loc119 = loc("tmp8"(#loc30))
#loc120 = loc("tmp8"(#loc31))
#loc121 = loc("tmp8"(#loc32))
#loc122 = loc("tmp8"(#loc33))
#loc123 = loc("tmp8"(#loc34))
#loc124 = loc("tmp8"(#loc35))
#loc125 = loc("tmp8"(#loc36))
#loc126 = loc("tmp8"(#loc37))
#loc127 = loc("tmp8"(#loc38))
#loc128 = loc("tmp8"(#loc39))
#loc129 = loc("tmp10"(#loc40))
#loc130 = loc("tmp8"(#loc41))
#loc131 = loc("tmp2"(#loc42))
#loc132 = loc("tmp6"(#loc43))
#loc133 = loc("tmp7"(#loc44))
#loc134 = loc("tmp12_mean"(#loc45))
#loc135 = loc("tmp12_weight"(#loc46))
#loc136 = loc(callsite(#loc48 at #loc49))
#loc138 = loc("delta"(#loc50))
#loc139 = loc("new_weight"(#loc51))
#loc140 = loc("w2_over_w"(#loc52))
#loc141 = loc("w2_over_w"(#loc53))
#loc142 = loc("w2_over_w"(#loc54))
#loc143 = loc("tmp12"(#loc62))
#loc144 = loc("tmp16"(#loc63))
#loc145 = loc("tmp18"(#loc64))
#loc146 = loc("tmp26"(#loc65))
#loc147 = loc("tmp26"(#loc66))
#loc148 = loc("tmp28"(#loc67))
#loc149 = loc("tmp28"(#loc68))
#loc150 = loc("tmp19"(#loc69))
#loc151 = loc("tmp21"(#loc70))
#loc152 = loc("tmp23"(#loc71))
#loc153 = loc("tmp24"(#loc72))
#loc154 = loc("tmp25"(#loc73))
#loc155 = loc("tmp27"(#loc74))
#loc156 = loc("tmp29"(#loc75))
#loc157 = loc(callsite(#loc138 at #loc136))
#loc158 = loc(callsite(#loc139 at #loc136))
#loc159 = loc(callsite(#loc140 at #loc136))
#loc160 = loc(callsite(#loc141 at #loc136))
#loc161 = loc(callsite(#loc142 at #loc136))
#loc162 = loc(callsite(#loc55 at #loc136))
#loc163 = loc(callsite(#loc56 at #loc136))
#loc164 = loc(callsite(#loc57 at #loc136))
#loc165 = loc(callsite(#loc58 at #loc136))
#loc166 = loc(callsite(#loc59 at #loc136))
#loc167 = loc(callsite(#loc60 at #loc136))
#loc168 = loc(callsite(#loc61 at #loc136))
