//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_11 // -- Begin function triton_poi_fused__to_copy_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_11
.visible .entry triton_poi_fused__to_copy_11(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_11_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_11_param_1,
	.param .u32 triton_poi_fused__to_copy_11_param_2,
	.param .u32 triton_poi_fused__to_copy_11_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_11_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_11_param_5
)
.reqntid 512
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_11_param_0];
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_11_param_1];
$L__tmp0:
	.loc	1 21 28        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:21:28
	mov.u32 	%r13, %ctaid.y;
	.loc	1 21 33        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:21:33
	shl.b32 	%r14, %r13, 8;
	.loc	1 22 44        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:22:44
	mov.u32 	%r15, %tid.x;
	and.b32 	%r16, %r15, 31;
	shl.b32 	%r17, %r16, 3;
	shr.u32 	%r18, %r15, 4;
	bfe.u32 	%r19, %r15, 4, 5;
	.loc	1 22 23        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:22:23
	or.b32 	%r20, %r17, %r14;
	or.b32 	%r21, %r19, %r14;
	or.b32 	%r22, %r18, %r14;
	or.b32 	%r23, %r22, 32;
	or.b32 	%r24, %r22, 96;
	or.b32 	%r25, %r22, 160;
	or.b32 	%r26, %r22, 224;
	.loc	1 24 28        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:24:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 24 33        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:24:33
	shl.b32 	%r28, %r27, 4;
	.loc	1 25 44        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:25:44
	bfe.u32 	%r29, %r15, 5, 4;
	and.b32 	%r30, %r15, 15;
	.loc	1 25 23        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:25:23
	or.b32 	%r31, %r29, %r28;
	or.b32 	%r32, %r28, %r30;
	.loc	1 26 21        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:26:21
	setp.lt.s32 	%p2, %r31, 9;
	setp.lt.s32 	%p1, %r32, 9;
	.loc	1 29 19        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:29:19
	and.b32 	%r33, %r17, 8;
	.loc	1 30 19        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:30:19
	shr.u32 	%r34, %r20, 4;
	.loc	1 31 37        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:31:37
	mad.lo.s32 	%r35, %r21, 9, %r32;
	.loc	1 31 35        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:31:35
	mad.lo.s32 	%r36, %r23, 9, %r32;
	add.s32 	%r37, %r35, 576;
	mad.lo.s32 	%r38, %r24, 9, %r32;
	add.s32 	%r39, %r35, 1152;
	mad.lo.s32 	%r40, %r25, 9, %r32;
	add.s32 	%r41, %r35, 1728;
	mad.lo.s32 	%r42, %r26, 9, %r32;
	.loc	1 31 30        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:31:30
	mad.wide.s32 	%rd1, %r35, 4, %rd18;
	mad.wide.s32 	%rd3, %r36, 4, %rd18;
	mad.wide.s32 	%rd5, %r37, 4, %rd18;
	mad.wide.s32 	%rd7, %r38, 4, %rd18;
	mad.wide.s32 	%rd9, %r39, 4, %rd18;
	mad.wide.s32 	%rd11, %r40, 4, %rd18;
	mad.wide.s32 	%rd13, %r41, 4, %rd18;
	mad.wide.s32 	%rd15, %r42, 4, %rd18;
	.loc	1 31 42        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:31:42
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 33 33        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:33
	shl.b32 	%r43, %r31, 4;
	.loc	1 33 30        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:30
	or.b32 	%r44, %r43, %r33;
	.loc	1 33 38        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:38
	mad.lo.s32 	%r45, %r34, 144, %r44;
	.loc	1 33 25        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:25
	mad.wide.s32 	%rd17, %r45, 2, %rd19;
	.loc	1 33 53        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:53
	cvt.rn.bf16x2.f32 	%r46, %r2, %r1;
	cvt.rn.bf16x2.f32 	%r47, %r4, %r3;
	cvt.rn.bf16x2.f32 	%r48, %r6, %r5;
	cvt.rn.bf16x2.f32 	%r49, %r8, %r7;
	shl.b32 	%r50, %r15, 4;
	and.b32 	%r51, %r50, 6256;
	shl.b32 	%r52, %r15, 2;
	and.b32 	%r53, %r52, 384;
	shr.u32 	%r54, %r15, 2;
	and.b32 	%r55, %r54, 96;
	shl.b32 	%r56, %r15, 6;
	and.b32 	%r57, %r56, 512;
	bfe.s32 	%r58, %r15, 4, 1;
	and.b32 	%r59, %r58, 1040;
	or.b32 	%r60, %r51, %r53;
	or.b32 	%r61, %r59, %r55;
	xor.b32 	%r62, %r61, %r60;
	mov.b32 	%r63, global_smem;
	add.s32 	%r64, %r63, %r57;
	add.s32 	%r65, %r64, %r62;
	st.shared.v4.b32 	[%r65], {%r46, %r47, %r48, %r49};
	bar.sync 	0;
	shl.b32 	%r66, %r15, 10;
	and.b32 	%r67, %r66, 7168;
	shl.b32 	%r68, %r16, 4;
	shr.u32 	%r69, %r15, 1;
	and.b32 	%r70, %r69, 112;
	shl.b32 	%r71, %r15, 1;
	and.b32 	%r72, %r71, 512;
	xor.b32 	%r73, %r68, %r70;
	add.s32 	%r74, %r63, %r67;
	add.s32 	%r75, %r74, %r72;
	add.s32 	%r76, %r75, %r73;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r9, %r10, %r11, %r12}, [%r76];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd17 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 33 4        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/f7/cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py"
