#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":18:0)
#loc1 = loc(unknown)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":48:26)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":56:26)
#loc59 = loc("in_ptr0"(#loc))
#loc60 = loc("in_ptr1"(#loc))
#loc61 = loc("in_ptr2"(#loc))
#loc62 = loc("in_ptr3"(#loc))
#loc63 = loc("in_ptr4"(#loc))
#loc64 = loc("out_ptr2"(#loc))
#loc65 = loc("xnumel"(#loc))
#loc66 = loc("r0_numel"(#loc))
#loc105 = loc("tmp12"(#loc41))
#loc111 = loc("tmp21"(#loc48))
#loc120 = loc(callsite(#loc1 at #loc105))
#loc122 = loc(callsite(#loc1 at #loc111))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<589824> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<147456> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9216> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<576> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<576> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<576> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<4x1024xbf16, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<9.99999997E-7> : tensor<4x1xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<5.760000e+02> : tensor<4x1xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<4x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc67)
    %xoffset_12 = arith.muli %xoffset, %c4_i32 : i32 loc(#loc68)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %xindex_13 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc69)
    %xindex_14 = tt.splat %xoffset_12 : i32 -> tensor<4x1xi32, #blocked> loc(#loc70)
    %xindex_15 = arith.addi %xindex_14, %xindex_13 : tensor<4x1xi32, #blocked> loc(#loc70)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc71)
    %r0_index_16 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %r0_index_17 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc71)
    %r0_index_18 = tt.expand_dims %r0_index_16 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc71)
    %r0_mask = arith.cmpi slt, %r0_index_17, %cst_6 : tensor<1x1024xi32, #blocked> loc(#loc72)
    %r0_mask_19 = arith.cmpi slt, %r0_index_18, %cst_5 : tensor<1x1024xi32, #blocked1> loc(#loc72)
    %x0 = arith.remsi %xindex_15, %cst_4 : tensor<4x1xi32, #blocked> loc(#loc73)
    %x1 = arith.divsi %xindex_15, %cst_4 : tensor<4x1xi32, #blocked> loc(#loc74)
    %tmp0 = arith.muli %xindex_15, %cst_3 : tensor<4x1xi32, #blocked> loc(#loc75)
    %tmp0_20 = tt.broadcast %r0_index_17 : tensor<1x1024xi32, #blocked> -> tensor<4x1024xi32, #blocked> loc(#loc76)
    %tmp0_21 = tt.broadcast %tmp0 : tensor<4x1xi32, #blocked> -> tensor<4x1024xi32, #blocked> loc(#loc76)
    %tmp0_22 = arith.addi %tmp0_20, %tmp0_21 : tensor<4x1024xi32, #blocked> loc(#loc76)
    %tmp0_23 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x1024x!tt.ptr<bf16>, #blocked> loc(#loc77)
    %tmp0_24 = tt.addptr %tmp0_23, %tmp0_22 : tensor<4x1024x!tt.ptr<bf16>, #blocked>, tensor<4x1024xi32, #blocked> loc(#loc77)
    %tmp0_25 = tt.broadcast %r0_mask : tensor<1x1024xi1, #blocked> -> tensor<4x1024xi1, #blocked> loc(#loc78)
    %tmp0_26 = tt.load %tmp0_24, %tmp0_25, %cst_7 : tensor<4x1024x!tt.ptr<bf16>, #blocked> loc(#loc78)
    %tmp0_27 = arith.extf %tmp0_26 : tensor<4x1024xbf16, #blocked> to tensor<4x1024xf32, #blocked> loc(#loc79)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<4x1024x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %tmp1_28 = tt.addptr %tmp1, %tmp0_22 : tensor<4x1024x!tt.ptr<bf16>, #blocked>, tensor<4x1024xi32, #blocked> loc(#loc80)
    %tmp1_29 = tt.load %tmp1_28, %tmp0_25, %cst_7 : tensor<4x1024x!tt.ptr<bf16>, #blocked> loc(#loc81)
    %tmp1_30 = arith.extf %tmp1_29 : tensor<4x1024xbf16, #blocked> to tensor<4x1024xf32, #blocked> loc(#loc82)
    %tmp3 = arith.remsi %x0, %cst_2 : tensor<4x1xi32, #blocked> loc(#loc83)
    %tmp3_31 = arith.muli %tmp3, %cst_3 : tensor<4x1xi32, #blocked> loc(#loc84)
    %tmp3_32 = tt.broadcast %tmp3_31 : tensor<4x1xi32, #blocked> -> tensor<4x1024xi32, #blocked> loc(#loc85)
    %tmp3_33 = arith.addi %tmp0_20, %tmp3_32 : tensor<4x1024xi32, #blocked> loc(#loc85)
    %tmp3_34 = arith.remsi %x1, %cst_2 : tensor<4x1xi32, #blocked> loc(#loc86)
    %tmp3_35 = arith.muli %tmp3_34, %cst_1 : tensor<4x1xi32, #blocked> loc(#loc87)
    %tmp3_36 = tt.broadcast %tmp3_35 : tensor<4x1xi32, #blocked> -> tensor<4x1024xi32, #blocked> loc(#loc88)
    %tmp3_37 = arith.addi %tmp3_33, %tmp3_36 : tensor<4x1024xi32, #blocked> loc(#loc88)
    %tmp3_38 = arith.divsi %x0, %cst_2 : tensor<4x1xi32, #blocked> loc(#loc89)
    %tmp3_39 = arith.muli %tmp3_38, %cst_0 : tensor<4x1xi32, #blocked> loc(#loc90)
    %tmp3_40 = tt.broadcast %tmp3_39 : tensor<4x1xi32, #blocked> -> tensor<4x1024xi32, #blocked> loc(#loc91)
    %tmp3_41 = arith.addi %tmp3_37, %tmp3_40 : tensor<4x1024xi32, #blocked> loc(#loc91)
    %tmp3_42 = arith.divsi %x1, %cst_2 : tensor<4x1xi32, #blocked> loc(#loc92)
    %tmp3_43 = arith.muli %tmp3_42, %cst : tensor<4x1xi32, #blocked> loc(#loc93)
    %tmp3_44 = tt.broadcast %tmp3_43 : tensor<4x1xi32, #blocked> -> tensor<4x1024xi32, #blocked> loc(#loc94)
    %tmp3_45 = arith.addi %tmp3_41, %tmp3_44 : tensor<4x1024xi32, #blocked> loc(#loc94)
    %tmp3_46 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x1024x!tt.ptr<bf16>, #blocked> loc(#loc95)
    %tmp3_47 = tt.addptr %tmp3_46, %tmp3_45 : tensor<4x1024x!tt.ptr<bf16>, #blocked>, tensor<4x1024xi32, #blocked> loc(#loc95)
    %tmp3_48 = tt.load %tmp3_47, %tmp0_25, %cst_7 : tensor<4x1024x!tt.ptr<bf16>, #blocked> loc(#loc96)
    %tmp3_49 = arith.extf %tmp3_48 : tensor<4x1024xbf16, #blocked> to tensor<4x1024xf32, #blocked> loc(#loc97)
    %tmp29 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc98)
    %tmp29_50 = tt.addptr %tmp29, %r0_index_18 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc98)
    %tmp29_51 = tt.load %tmp29_50, %r0_mask_19, %cst_8 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc99)
    %tmp31 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc100)
    %tmp31_52 = tt.addptr %tmp31, %r0_index_18 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc100)
    %tmp31_53 = tt.load %tmp31_52, %r0_mask_19, %cst_8 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc101)
    %tmp2 = arith.addf %tmp0_27, %tmp1_30 : tensor<4x1024xf32, #blocked> loc(#loc102)
    %tmp4 = arith.addf %tmp2, %tmp3_49 : tensor<4x1024xf32, #blocked> loc(#loc103)
    %tmp11 = arith.select %tmp0_25, %tmp4, %cst_11 : tensor<4x1024xi1, #blocked>, tensor<4x1024xf32, #blocked> loc(#loc104)
    %tmp12 = "tt.reduce"(%tmp11) <{axis = 1 : i32}> ({
    ^bb0(%tmp12_61: f32 loc(callsite(#loc1 at #loc105)), %tmp12_62: f32 loc(callsite(#loc1 at #loc105))):
      %tmp12_63 = arith.addf %tmp12_61, %tmp12_62 : f32 loc(#loc123)
      tt.reduce.return %tmp12_63 : f32 loc(#loc119)
    }) : (tensor<4x1024xf32, #blocked>) -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc119)
    %tmp12_54 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xf32, #blocked> loc(#loc106)
    %tmp15 = arith.divf %tmp12_54, %cst_10 : tensor<4x1xf32, #blocked> loc(#loc107)
    %tmp16 = tt.broadcast %tmp15 : tensor<4x1xf32, #blocked> -> tensor<4x1024xf32, #blocked> loc(#loc108)
    %tmp16_55 = arith.subf %tmp4, %tmp16 : tensor<4x1024xf32, #blocked> loc(#loc108)
    %tmp17 = arith.mulf %tmp16_55, %tmp16_55 : tensor<4x1024xf32, #blocked> loc(#loc109)
    %tmp20 = arith.select %tmp0_25, %tmp17, %cst_11 : tensor<4x1024xi1, #blocked>, tensor<4x1024xf32, #blocked> loc(#loc110)
    %tmp21 = "tt.reduce"(%tmp20) <{axis = 1 : i32}> ({
    ^bb0(%tmp21_61: f32 loc(callsite(#loc1 at #loc111)), %tmp21_62: f32 loc(callsite(#loc1 at #loc111))):
      %tmp21_63 = arith.addf %tmp21_61, %tmp21_62 : f32 loc(#loc124)
      tt.reduce.return %tmp21_63 : f32 loc(#loc121)
    }) : (tensor<4x1024xf32, #blocked>) -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc121)
    %tmp21_56 = tt.expand_dims %tmp21 {axis = 1 : i32} : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xf32, #blocked> loc(#loc112)
    %tmp24 = arith.divf %tmp21_56, %cst_10 : tensor<4x1xf32, #blocked> loc(#loc113)
    %tmp26 = arith.addf %tmp24, %cst_9 : tensor<4x1xf32, #blocked> loc(#loc114)
    %tmp27 = tt.extern_elementwise %tmp26 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<4x1xf32, #blocked>) -> tensor<4x1xf32, #blocked> loc(#loc115)
    %tmp28 = tt.broadcast %tmp27 : tensor<4x1xf32, #blocked> -> tensor<4x1024xf32, #blocked> loc(#loc116)
    %tmp28_57 = arith.mulf %tmp16_55, %tmp28 : tensor<4x1024xf32, #blocked> loc(#loc116)
    %tmp28_58 = ttg.convert_layout %tmp28_57 : tensor<4x1024xf32, #blocked> -> tensor<4x1024xf32, #blocked1> loc(#loc116)
    %tmp30 = tt.broadcast %tmp29_51 : tensor<1x1024xf32, #blocked1> -> tensor<4x1024xf32, #blocked1> loc(#loc117)
    %tmp30_59 = arith.mulf %tmp28_58, %tmp30 : tensor<4x1024xf32, #blocked1> loc(#loc117)
    %tmp32 = tt.broadcast %tmp31_53 : tensor<1x1024xf32, #blocked1> -> tensor<4x1024xf32, #blocked1> loc(#loc118)
    %tmp32_60 = arith.addf %tmp30_59, %tmp32 : tensor<4x1024xf32, #blocked1> loc(#loc118)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<4x1024x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %1 = tt.addptr %0, %tmp0_22 : tensor<4x1024x!tt.ptr<bf16>, #blocked>, tensor<4x1024xi32, #blocked> loc(#loc56)
    %2 = arith.truncf %tmp32_60 : tensor<4x1024xf32, #blocked1> to tensor<4x1024xbf16, #blocked1> loc(#loc57)
    %3 = ttg.convert_layout %2 : tensor<4x1024xbf16, #blocked1> -> tensor<4x1024xbf16, #blocked> loc(#loc57)
    tt.store %1, %3, %tmp0_25 : tensor<4x1024x!tt.ptr<bf16>, #blocked> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":24:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":25:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":25:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":27:38)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":29:25)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":34:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":35:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:41)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:37)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:46)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:69)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":37:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":37:46)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":37:69)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:48)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:43)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:37)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:67)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:62)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:55)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:88)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:82)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:74)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:108)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:102)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:94)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:30)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:114)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:137)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":39:31)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":39:38)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":40:31)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":40:38)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":41:18)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":42:18)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":47:36)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":48:29)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":51:21)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":52:19)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":53:20)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":55:37)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":56:29)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":59:21)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":61:20)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":62:28)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":63:20)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":64:20)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":65:20)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":67:25)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":67:48)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":67:4)
#loc67 = loc("xoffset"(#loc2))
#loc68 = loc("xoffset"(#loc3))
#loc69 = loc("xindex"(#loc4))
#loc70 = loc("xindex"(#loc5))
#loc71 = loc("r0_index"(#loc6))
#loc72 = loc("r0_mask"(#loc7))
#loc73 = loc("x0"(#loc8))
#loc74 = loc("x1"(#loc9))
#loc75 = loc("tmp0"(#loc10))
#loc76 = loc("tmp0"(#loc11))
#loc77 = loc("tmp0"(#loc12))
#loc78 = loc("tmp0"(#loc13))
#loc79 = loc("tmp0"(#loc14))
#loc80 = loc("tmp1"(#loc15))
#loc81 = loc("tmp1"(#loc16))
#loc82 = loc("tmp1"(#loc17))
#loc83 = loc("tmp3"(#loc18))
#loc84 = loc("tmp3"(#loc19))
#loc85 = loc("tmp3"(#loc20))
#loc86 = loc("tmp3"(#loc21))
#loc87 = loc("tmp3"(#loc22))
#loc88 = loc("tmp3"(#loc23))
#loc89 = loc("tmp3"(#loc24))
#loc90 = loc("tmp3"(#loc25))
#loc91 = loc("tmp3"(#loc26))
#loc92 = loc("tmp3"(#loc27))
#loc93 = loc("tmp3"(#loc28))
#loc94 = loc("tmp3"(#loc29))
#loc95 = loc("tmp3"(#loc30))
#loc96 = loc("tmp3"(#loc31))
#loc97 = loc("tmp3"(#loc32))
#loc98 = loc("tmp29"(#loc33))
#loc99 = loc("tmp29"(#loc34))
#loc100 = loc("tmp31"(#loc35))
#loc101 = loc("tmp31"(#loc36))
#loc102 = loc("tmp2"(#loc37))
#loc103 = loc("tmp4"(#loc38))
#loc104 = loc("tmp11"(#loc39))
#loc106 = loc("tmp12"(#loc43))
#loc107 = loc("tmp15"(#loc44))
#loc108 = loc("tmp16"(#loc45))
#loc109 = loc("tmp17"(#loc46))
#loc110 = loc("tmp20"(#loc47))
#loc112 = loc("tmp21"(#loc49))
#loc113 = loc("tmp24"(#loc50))
#loc114 = loc("tmp26"(#loc51))
#loc115 = loc("tmp27"(#loc52))
#loc116 = loc("tmp28"(#loc53))
#loc117 = loc("tmp30"(#loc54))
#loc118 = loc("tmp32"(#loc55))
#loc119 = loc(callsite(#loc40 at #loc105))
#loc121 = loc(callsite(#loc40 at #loc111))
#loc123 = loc(callsite(#loc42 at #loc119))
#loc124 = loc(callsite(#loc42 at #loc121))
