#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":18:0)
#loc1 = loc(unknown)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":48:26)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":56:26)
#loc61 = loc("in_ptr0"(#loc))
#loc62 = loc("in_ptr1"(#loc))
#loc63 = loc("in_ptr2"(#loc))
#loc64 = loc("in_ptr3"(#loc))
#loc65 = loc("in_ptr4"(#loc))
#loc66 = loc("out_ptr2"(#loc))
#loc67 = loc("xnumel"(#loc))
#loc68 = loc("r0_numel"(#loc))
#loc110 = loc("tmp12"(#loc44))
#loc116 = loc("tmp21"(#loc51))
#loc124 = loc(callsite(#loc1 at #loc110))
#loc126 = loc(callsite(#loc1 at #loc116))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<4x1024xbf16> loc(#loc1)
    %tmp26 = arith.constant dense<9.99999997E-7> : tensor<4x1xf32> loc(#loc69)
    %cst_0 = arith.constant dense<5.760000e+02> : tensor<4x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %tmp3 = arith.constant dense<589824> : tensor<4x1xi32> loc(#loc70)
    %tmp3_2 = arith.constant dense<147456> : tensor<4x1xi32> loc(#loc71)
    %tmp3_3 = arith.constant dense<9216> : tensor<4x1xi32> loc(#loc72)
    %cst_4 = arith.constant dense<16> : tensor<4x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<4x1024xf32> loc(#loc1)
    %cst_6 = arith.constant dense<576> : tensor<4x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<4x1xi32> loc(#loc1)
    %r0_mask = arith.constant dense<576> : tensor<1x1024xi32> loc(#loc73)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc74)
    %xoffset_8 = arith.muli %xoffset, %c4_i32 : i32 loc(#loc75)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc76)
    %xindex_9 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc77)
    %xindex_10 = tt.splat %xoffset_8 : i32 -> tensor<4x1xi32> loc(#loc78)
    %xindex_11 = arith.addi %xindex_10, %xindex_9 : tensor<4x1xi32> loc(#loc78)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc79)
    %r0_index_12 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc80)
    %r0_mask_13 = arith.cmpi slt, %r0_index_12, %r0_mask : tensor<1x1024xi32> loc(#loc73)
    %x0 = arith.remsi %xindex_11, %cst_7 : tensor<4x1xi32> loc(#loc81)
    %x1 = arith.divsi %xindex_11, %cst_7 : tensor<4x1xi32> loc(#loc82)
    %tmp0 = arith.muli %xindex_11, %cst_6 : tensor<4x1xi32> loc(#loc83)
    %tmp0_14 = tt.broadcast %r0_index_12 : tensor<1x1024xi32> -> tensor<4x1024xi32> loc(#loc84)
    %tmp0_15 = tt.broadcast %tmp0 : tensor<4x1xi32> -> tensor<4x1024xi32> loc(#loc84)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<4x1024xi32> loc(#loc84)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x1024x!tt.ptr<bf16>> loc(#loc85)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<4x1024x!tt.ptr<bf16>>, tensor<4x1024xi32> loc(#loc85)
    %tmp0_19 = tt.broadcast %r0_mask_13 : tensor<1x1024xi1> -> tensor<4x1024xi1> loc(#loc86)
    %tmp0_20 = tt.load %tmp0_18, %tmp0_19, %cst : tensor<4x1024x!tt.ptr<bf16>> loc(#loc86)
    %tmp0_21 = arith.extf %tmp0_20 : tensor<4x1024xbf16> to tensor<4x1024xf32> loc(#loc87)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<4x1024x!tt.ptr<bf16>> loc(#loc88)
    %tmp1_22 = tt.addptr %tmp1, %tmp0_16 : tensor<4x1024x!tt.ptr<bf16>>, tensor<4x1024xi32> loc(#loc88)
    %tmp1_23 = tt.load %tmp1_22, %tmp0_19, %cst : tensor<4x1024x!tt.ptr<bf16>> loc(#loc89)
    %tmp1_24 = arith.extf %tmp1_23 : tensor<4x1024xbf16> to tensor<4x1024xf32> loc(#loc90)
    %tmp3_25 = arith.remsi %x0, %cst_4 : tensor<4x1xi32> loc(#loc91)
    %tmp3_26 = arith.muli %tmp3_25, %cst_6 : tensor<4x1xi32> loc(#loc92)
    %tmp3_27 = tt.broadcast %tmp3_26 : tensor<4x1xi32> -> tensor<4x1024xi32> loc(#loc93)
    %tmp3_28 = arith.addi %tmp0_14, %tmp3_27 : tensor<4x1024xi32> loc(#loc93)
    %tmp3_29 = arith.remsi %x1, %cst_4 : tensor<4x1xi32> loc(#loc94)
    %tmp3_30 = arith.muli %tmp3_29, %tmp3_3 : tensor<4x1xi32> loc(#loc72)
    %tmp3_31 = tt.broadcast %tmp3_30 : tensor<4x1xi32> -> tensor<4x1024xi32> loc(#loc95)
    %tmp3_32 = arith.addi %tmp3_28, %tmp3_31 : tensor<4x1024xi32> loc(#loc95)
    %tmp3_33 = arith.divsi %x0, %cst_4 : tensor<4x1xi32> loc(#loc96)
    %tmp3_34 = arith.muli %tmp3_33, %tmp3_2 : tensor<4x1xi32> loc(#loc71)
    %tmp3_35 = tt.broadcast %tmp3_34 : tensor<4x1xi32> -> tensor<4x1024xi32> loc(#loc97)
    %tmp3_36 = arith.addi %tmp3_32, %tmp3_35 : tensor<4x1024xi32> loc(#loc97)
    %tmp3_37 = arith.divsi %x1, %cst_4 : tensor<4x1xi32> loc(#loc98)
    %tmp3_38 = arith.muli %tmp3_37, %tmp3 : tensor<4x1xi32> loc(#loc70)
    %tmp3_39 = tt.broadcast %tmp3_38 : tensor<4x1xi32> -> tensor<4x1024xi32> loc(#loc99)
    %tmp3_40 = arith.addi %tmp3_36, %tmp3_39 : tensor<4x1024xi32> loc(#loc99)
    %tmp3_41 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x1024x!tt.ptr<bf16>> loc(#loc100)
    %tmp3_42 = tt.addptr %tmp3_41, %tmp3_40 : tensor<4x1024x!tt.ptr<bf16>>, tensor<4x1024xi32> loc(#loc100)
    %tmp3_43 = tt.load %tmp3_42, %tmp0_19, %cst : tensor<4x1024x!tt.ptr<bf16>> loc(#loc101)
    %tmp3_44 = arith.extf %tmp3_43 : tensor<4x1024xbf16> to tensor<4x1024xf32> loc(#loc102)
    %tmp29 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc103)
    %tmp29_45 = tt.addptr %tmp29, %r0_index_12 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc103)
    %tmp29_46 = tt.load %tmp29_45, %r0_mask_13, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc104)
    %tmp31 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc105)
    %tmp31_47 = tt.addptr %tmp31, %r0_index_12 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc105)
    %tmp31_48 = tt.load %tmp31_47, %r0_mask_13, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc106)
    %tmp2 = arith.addf %tmp0_21, %tmp1_24 : tensor<4x1024xf32> loc(#loc107)
    %tmp4 = arith.addf %tmp2, %tmp3_44 : tensor<4x1024xf32> loc(#loc108)
    %tmp11 = arith.select %tmp0_19, %tmp4, %cst_5 : tensor<4x1024xi1>, tensor<4x1024xf32> loc(#loc109)
    %tmp12 = "tt.reduce"(%tmp11) <{axis = 1 : i32}> ({
    ^bb0(%tmp12_56: f32 loc(callsite(#loc1 at #loc110)), %tmp12_57: f32 loc(callsite(#loc1 at #loc110))):
      %tmp12_58 = arith.addf %tmp12_56, %tmp12_57 : f32 loc(#loc127)
      tt.reduce.return %tmp12_58 : f32 loc(#loc123)
    }) : (tensor<4x1024xf32>) -> tensor<4xf32> loc(#loc123)
    %tmp12_49 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc111)
    %tmp15 = arith.divf %tmp12_49, %cst_0 : tensor<4x1xf32> loc(#loc112)
    %tmp16 = tt.broadcast %tmp15 : tensor<4x1xf32> -> tensor<4x1024xf32> loc(#loc113)
    %tmp16_50 = arith.subf %tmp4, %tmp16 : tensor<4x1024xf32> loc(#loc113)
    %tmp17 = arith.mulf %tmp16_50, %tmp16_50 : tensor<4x1024xf32> loc(#loc114)
    %tmp20 = arith.select %tmp0_19, %tmp17, %cst_5 : tensor<4x1024xi1>, tensor<4x1024xf32> loc(#loc115)
    %tmp21 = "tt.reduce"(%tmp20) <{axis = 1 : i32}> ({
    ^bb0(%tmp21_56: f32 loc(callsite(#loc1 at #loc116)), %tmp21_57: f32 loc(callsite(#loc1 at #loc116))):
      %tmp21_58 = arith.addf %tmp21_56, %tmp21_57 : f32 loc(#loc128)
      tt.reduce.return %tmp21_58 : f32 loc(#loc125)
    }) : (tensor<4x1024xf32>) -> tensor<4xf32> loc(#loc125)
    %tmp21_51 = tt.expand_dims %tmp21 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc117)
    %tmp24 = arith.divf %tmp21_51, %cst_0 : tensor<4x1xf32> loc(#loc118)
    %tmp26_52 = arith.addf %tmp24, %tmp26 : tensor<4x1xf32> loc(#loc69)
    %tmp27 = tt.extern_elementwise %tmp26_52 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<4x1xf32>) -> tensor<4x1xf32> loc(#loc119)
    %tmp28 = tt.broadcast %tmp27 : tensor<4x1xf32> -> tensor<4x1024xf32> loc(#loc120)
    %tmp28_53 = arith.mulf %tmp16_50, %tmp28 : tensor<4x1024xf32> loc(#loc120)
    %tmp30 = tt.broadcast %tmp29_46 : tensor<1x1024xf32> -> tensor<4x1024xf32> loc(#loc121)
    %tmp30_54 = arith.mulf %tmp28_53, %tmp30 : tensor<4x1024xf32> loc(#loc121)
    %tmp32 = tt.broadcast %tmp31_48 : tensor<1x1024xf32> -> tensor<4x1024xf32> loc(#loc122)
    %tmp32_55 = arith.addf %tmp30_54, %tmp32 : tensor<4x1024xf32> loc(#loc122)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<4x1024x!tt.ptr<bf16>> loc(#loc58)
    %1 = tt.addptr %0, %tmp0_16 : tensor<4x1024x!tt.ptr<bf16>>, tensor<4x1024xi32> loc(#loc58)
    %2 = arith.truncf %tmp32_55 : tensor<4x1024xf32> to tensor<4x1024xbf16> loc(#loc59)
    tt.store %1, %2, %tmp0_19 : tensor<4x1024x!tt.ptr<bf16>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":61:20)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:102)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:82)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:62)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":29:25)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":24:28)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":24:33)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":25:36)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":25:44)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":25:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":27:28)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":27:38)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":34:19)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":35:19)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:41)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:37)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:30)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:46)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:69)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":37:30)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":37:46)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":37:69)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:48)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:43)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:37)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:67)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:55)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:88)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:74)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:108)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:94)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:30)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:114)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:137)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":39:31)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":39:38)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":40:31)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":40:38)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":41:18)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":42:18)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":47:36)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":48:29)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":51:21)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":52:19)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":53:20)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":55:37)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":56:29)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":59:21)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":62:28)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":63:20)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":64:20)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":65:20)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":67:25)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":67:48)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":67:4)
#loc69 = loc("tmp26"(#loc2))
#loc70 = loc("tmp3"(#loc3))
#loc71 = loc("tmp3"(#loc4))
#loc72 = loc("tmp3"(#loc5))
#loc73 = loc("r0_mask"(#loc6))
#loc74 = loc("xoffset"(#loc7))
#loc75 = loc("xoffset"(#loc8))
#loc76 = loc("xindex"(#loc9))
#loc77 = loc("xindex"(#loc10))
#loc78 = loc("xindex"(#loc11))
#loc79 = loc("r0_index"(#loc12))
#loc80 = loc("r0_index"(#loc13))
#loc81 = loc("x0"(#loc14))
#loc82 = loc("x1"(#loc15))
#loc83 = loc("tmp0"(#loc16))
#loc84 = loc("tmp0"(#loc17))
#loc85 = loc("tmp0"(#loc18))
#loc86 = loc("tmp0"(#loc19))
#loc87 = loc("tmp0"(#loc20))
#loc88 = loc("tmp1"(#loc21))
#loc89 = loc("tmp1"(#loc22))
#loc90 = loc("tmp1"(#loc23))
#loc91 = loc("tmp3"(#loc24))
#loc92 = loc("tmp3"(#loc25))
#loc93 = loc("tmp3"(#loc26))
#loc94 = loc("tmp3"(#loc27))
#loc95 = loc("tmp3"(#loc28))
#loc96 = loc("tmp3"(#loc29))
#loc97 = loc("tmp3"(#loc30))
#loc98 = loc("tmp3"(#loc31))
#loc99 = loc("tmp3"(#loc32))
#loc100 = loc("tmp3"(#loc33))
#loc101 = loc("tmp3"(#loc34))
#loc102 = loc("tmp3"(#loc35))
#loc103 = loc("tmp29"(#loc36))
#loc104 = loc("tmp29"(#loc37))
#loc105 = loc("tmp31"(#loc38))
#loc106 = loc("tmp31"(#loc39))
#loc107 = loc("tmp2"(#loc40))
#loc108 = loc("tmp4"(#loc41))
#loc109 = loc("tmp11"(#loc42))
#loc111 = loc("tmp12"(#loc46))
#loc112 = loc("tmp15"(#loc47))
#loc113 = loc("tmp16"(#loc48))
#loc114 = loc("tmp17"(#loc49))
#loc115 = loc("tmp20"(#loc50))
#loc117 = loc("tmp21"(#loc52))
#loc118 = loc("tmp24"(#loc53))
#loc119 = loc("tmp27"(#loc54))
#loc120 = loc("tmp28"(#loc55))
#loc121 = loc("tmp30"(#loc56))
#loc122 = loc("tmp32"(#loc57))
#loc123 = loc(callsite(#loc43 at #loc110))
#loc125 = loc(callsite(#loc43 at #loc116))
#loc127 = loc(callsite(#loc45 at #loc123))
#loc128 = loc(callsite(#loc45 at #loc125))
