//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107_param_3,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107_param_6
)
.reqntid 256
{
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107_param_1];
$L__tmp0:
	.loc	1 20 28        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:20:33
	shl.b32 	%r7, %r6, 9;
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107_param_2];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107_param_3];
	.loc	1 21 36        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:21:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32 	%r10, %r9, 510;
	.loc	1 21 23        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:21:23
	or.b32 	%r11, %r10, %r7;
	.loc	1 25 21        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:25:21
	mul.hi.s32 	%r12, %r11, 954437177;
	shr.s32 	%r13, %r12, 6;
	shr.u32 	%r14, %r12, 31;
	add.s32 	%r15, %r13, %r14;
	.loc	1 24 19        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:24:19
	mul.lo.s32 	%r16, %r15, 288;
	sub.s32 	%r17, %r11, %r16;
	.loc	1 25 28        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:25:28
	shr.s32 	%r18, %r15, 31;
	shr.u32 	%r19, %r18, 25;
	add.s32 	%r20, %r15, %r19;
	and.b32 	%r21, %r20, -128;
	sub.s32 	%r22, %r15, %r21;
	.loc	1 26 19        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:26:19
	shr.s32 	%r23, %r12, 13;
	add.s32 	%r24, %r23, %r14;
	.loc	1 27 34        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:27:34
	mul.wide.s32 	%rd9, %r11, 2;
	add.s64 	%rd1, %rd5, %rd9;
	.loc	1 27 39        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:27:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:28:30
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 28 35        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:28:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 46        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:46
	cvt.u16.u32 	%rs1, %r22;
	cvt.s8.s32 	%rs2, %r22;
	.loc	1 29 82        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:82
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 29 46        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:46
	and.b16 	%rs8, %rs5, 252;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 29 41        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:41
	cvt.s16.s8 	%rs10, %rs9;
	.loc	1 29 64        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:64
	shr.u32 	%r25, %r24, 30;
	add.s32 	%r26, %r24, %r25;
	and.b32 	%r27, %r26, 33554428;
	sub.s32 	%r28, %r24, %r27;
	.loc	1 29 95        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:95
	shr.s32 	%r29, %r12, 15;
	add.s32 	%r30, %r29, %r14;
	.loc	1 29 52        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:52
	mad.lo.s32 	%r31, %r30, 147456, %r17;
	.loc	1 29 70        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:70
	mad.lo.s32 	%r32, %r28, 1152, %r31;
	.loc	1 29 95        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:95
	mad.wide.s16 	%r33, %rs10, 288, %r32;
	.loc	1 29 87        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:87
	mad.wide.s16 	%r34, %rs7, 4608, %r33;
	.loc	1 29 30        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:30
	mad.wide.s32 	%rd3, %r34, 2, %rd7;
	.loc	1 29 106        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:106
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 30        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:30:30
	add.s64 	%rd4, %rd8, %rd9;
	.loc	1 30 35        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:30:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 27 48        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:27:48
	mov.b32 	{%rs11, %rs12}, %r1;
	cvt.f32.bf16 	%r35, %rs12;
	cvt.f32.bf16 	%r36, %rs11;
	.loc	1 28 44        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:28:44
	mov.b32 	{%rs13, %rs14}, %r2;
	cvt.f32.bf16 	%r37, %rs14;
	cvt.f32.bf16 	%r38, %rs13;
	.loc	1 29 115        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:115
	mov.b32 	{%rs15, %rs16}, %r3;
	cvt.f32.bf16 	%r39, %rs15;
	cvt.f32.bf16 	%r40, %rs16;
	.loc	1 30 44        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:30:44
	mov.b32 	{%rs17, %rs18}, %r4;
	cvt.f32.bf16 	%r41, %rs18;
	cvt.f32.bf16 	%r42, %rs17;
	.loc	1 31 18        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:31:18
	add.f32 	%r43, %r36, %r38;
	add.f32 	%r44, %r35, %r37;
	.loc	1 32 18        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:32:18
	add.f32 	%r45, %r44, %r40;
	add.f32 	%r46, %r43, %r39;
	.loc	1 33 18        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:33:18
	add.f32 	%r47, %r46, %r42;
	add.f32 	%r48, %r45, %r41;
	.loc	1 34 39        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:34:39
	cvt.rn.bf16x2.f32 	%r5, %r48, %r47;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r5 };
	// end inline asm
	.loc	1 34 4        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py"
