; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 63, !dbg !9
  %13 = and i32 %11, 31, !dbg !9
  %14 = lshr i32 %12, 5, !dbg !9
  %15 = shl nuw nsw i32 %11, 3, !dbg !9
  %16 = and i32 %15, 504, !dbg !9
  %17 = or disjoint i32 %16, 4, !dbg !9
  %18 = lshr i32 %10, 7, !dbg !10
  %19 = icmp samesign ult i32 %16, 288, !dbg !11
  %20 = mul i32 %10, 288, !dbg !12
  %21 = add i32 %16, %20, !dbg !13
  %22 = sext i32 %21 to i64, !dbg !14
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !14
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %23, i64 %24, i1 %19) #6, !dbg !15
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !15
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !15
  %28 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !15
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !15
  %30 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !15
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !15
  %32 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !15
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !15
  %34 = extractelement <2 x bfloat> %27, i64 0, !dbg !15
  %35 = extractelement <2 x bfloat> %27, i64 1, !dbg !15
  %36 = extractelement <2 x bfloat> %29, i64 0, !dbg !15
  %37 = extractelement <2 x bfloat> %29, i64 1, !dbg !15
  %38 = extractelement <2 x bfloat> %31, i64 0, !dbg !15
  %39 = extractelement <2 x bfloat> %31, i64 1, !dbg !15
  %40 = extractelement <2 x bfloat> %33, i64 0, !dbg !15
  %41 = extractelement <2 x bfloat> %33, i64 1, !dbg !15
  %42 = fpext bfloat %34 to float, !dbg !16
  %43 = fpext bfloat %35 to float, !dbg !16
  %44 = fpext bfloat %36 to float, !dbg !16
  %45 = fpext bfloat %37 to float, !dbg !16
  %46 = fpext bfloat %38 to float, !dbg !16
  %47 = fpext bfloat %39 to float, !dbg !16
  %48 = fpext bfloat %40 to float, !dbg !16
  %49 = fpext bfloat %41 to float, !dbg !16
  %50 = getelementptr bfloat, ptr addrspace(1) %1, i64 %22, !dbg !17
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %50, i64 %51, i1 %19) #6, !dbg !18
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !18
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !18
  %55 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !18
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !18
  %57 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !18
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !18
  %59 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !18
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !18
  %61 = extractelement <2 x bfloat> %54, i64 0, !dbg !18
  %62 = extractelement <2 x bfloat> %54, i64 1, !dbg !18
  %63 = extractelement <2 x bfloat> %56, i64 0, !dbg !18
  %64 = extractelement <2 x bfloat> %56, i64 1, !dbg !18
  %65 = extractelement <2 x bfloat> %58, i64 0, !dbg !18
  %66 = extractelement <2 x bfloat> %58, i64 1, !dbg !18
  %67 = extractelement <2 x bfloat> %60, i64 0, !dbg !18
  %68 = extractelement <2 x bfloat> %60, i64 1, !dbg !18
  %69 = fpext bfloat %61 to float, !dbg !19
  %70 = fpext bfloat %62 to float, !dbg !19
  %71 = fpext bfloat %63 to float, !dbg !19
  %72 = fpext bfloat %64 to float, !dbg !19
  %73 = fpext bfloat %65 to float, !dbg !19
  %74 = fpext bfloat %66 to float, !dbg !19
  %75 = fpext bfloat %67 to float, !dbg !19
  %76 = fpext bfloat %68 to float, !dbg !19
  %77 = and i32 %10, 3, !dbg !20
  %78 = mul nuw nsw i32 %77, 288, !dbg !21
  %79 = add nuw nsw i32 %16, %78, !dbg !22
  %80 = and i32 %18, 3, !dbg !23
  %81 = mul nuw nsw i32 %80, 1152, !dbg !24
  %82 = lshr i32 %10, 2, !dbg !25
  %83 = and i32 %82, 31, !dbg !25
  %84 = mul nuw nsw i32 %83, 4608, !dbg !26
  %85 = lshr i32 %10, 9, !dbg !27
  %86 = mul i32 %85, 147456, !dbg !28
  %87 = or disjoint i32 %79, %86, !dbg !29
  %88 = add nuw nsw i32 %87, %81, !dbg !30
  %89 = add i32 %88, %84, !dbg !31
  %90 = sext i32 %89 to i64, !dbg !32
  %91 = getelementptr bfloat, ptr addrspace(1) %2, i64 %90, !dbg !32
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %93 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %91, i64 %92, i1 %19) #6, !dbg !33
  %94 = extractvalue { i32, i32, i32, i32 } %93, 0, !dbg !33
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !33
  %96 = extractvalue { i32, i32, i32, i32 } %93, 1, !dbg !33
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !33
  %98 = extractvalue { i32, i32, i32, i32 } %93, 2, !dbg !33
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !33
  %100 = extractvalue { i32, i32, i32, i32 } %93, 3, !dbg !33
  %101 = bitcast i32 %100 to <2 x bfloat>, !dbg !33
  %102 = extractelement <2 x bfloat> %95, i64 0, !dbg !33
  %103 = extractelement <2 x bfloat> %95, i64 1, !dbg !33
  %104 = extractelement <2 x bfloat> %97, i64 0, !dbg !33
  %105 = extractelement <2 x bfloat> %97, i64 1, !dbg !33
  %106 = extractelement <2 x bfloat> %99, i64 0, !dbg !33
  %107 = extractelement <2 x bfloat> %99, i64 1, !dbg !33
  %108 = extractelement <2 x bfloat> %101, i64 0, !dbg !33
  %109 = extractelement <2 x bfloat> %101, i64 1, !dbg !33
  %110 = fpext bfloat %102 to float, !dbg !34
  %111 = fpext bfloat %103 to float, !dbg !34
  %112 = fpext bfloat %104 to float, !dbg !34
  %113 = fpext bfloat %105 to float, !dbg !34
  %114 = fpext bfloat %106 to float, !dbg !34
  %115 = fpext bfloat %107 to float, !dbg !34
  %116 = fpext bfloat %108 to float, !dbg !34
  %117 = fpext bfloat %109 to float, !dbg !34
  %118 = fadd float %42, %69, !dbg !35
  %119 = fadd float %43, %70, !dbg !35
  %120 = fadd float %44, %71, !dbg !35
  %121 = fadd float %45, %72, !dbg !35
  %122 = fadd float %46, %73, !dbg !35
  %123 = fadd float %47, %74, !dbg !35
  %124 = fadd float %48, %75, !dbg !35
  %125 = fadd float %49, %76, !dbg !35
  %126 = fadd float %118, %110, !dbg !36
  %127 = fadd float %119, %111, !dbg !36
  %128 = fadd float %120, %112, !dbg !36
  %129 = fadd float %121, %113, !dbg !36
  %130 = fadd float %122, %114, !dbg !36
  %131 = fadd float %123, %115, !dbg !36
  %132 = fadd float %124, %116, !dbg !36
  %133 = fadd float %125, %117, !dbg !36
  %134 = select i1 %19, float %126, float 0.000000e+00, !dbg !37
  %135 = select i1 %19, float %127, float 0.000000e+00, !dbg !37
  %136 = select i1 %19, float %128, float 0.000000e+00, !dbg !37
  %137 = select i1 %19, float %129, float 0.000000e+00, !dbg !37
  %138 = select i1 %19, float %130, float 0.000000e+00, !dbg !37
  %139 = select i1 %19, float %131, float 0.000000e+00, !dbg !37
  %140 = select i1 %19, float %132, float 0.000000e+00, !dbg !37
  %141 = select i1 %19, float %133, float 0.000000e+00, !dbg !37
  %142 = select i1 %19, float 1.000000e+00, float 0.000000e+00, !dbg !38
  %143 = fsub float %135, %134, !dbg !39
  %144 = select i1 %19, float 2.000000e+00, float 0.000000e+00, !dbg !45
  %145 = fcmp oeq float %144, 0.000000e+00, !dbg !46
  %146 = tail call float @llvm.nvvm.div.full(float %142, float %144), !dbg !47
  %147 = select i1 %145, float 0.000000e+00, float %146, !dbg !48
  %148 = fmul float %147, %143, !dbg !49
  %149 = fadd float %134, %148, !dbg !50
  %150 = fmul float %143, %143, !dbg !51
  %151 = fmul float %142, %150, !dbg !52
  %152 = fmul float %147, %151, !dbg !53
  %153 = fadd float %152, 0.000000e+00, !dbg !54
  %154 = fsub float %136, %149, !dbg !39
  %155 = select i1 %19, float 3.000000e+00, float 0.000000e+00, !dbg !45
  %156 = fcmp oeq float %155, 0.000000e+00, !dbg !46
  %157 = tail call float @llvm.nvvm.div.full(float %142, float %155), !dbg !47
  %158 = select i1 %156, float 0.000000e+00, float %157, !dbg !48
  %159 = fmul float %158, %154, !dbg !49
  %160 = fadd float %149, %159, !dbg !50
  %161 = fmul float %154, %154, !dbg !51
  %162 = fmul float %144, %161, !dbg !52
  %163 = fmul float %158, %162, !dbg !53
  %164 = fadd float %153, %163, !dbg !54
  %165 = fsub float %137, %160, !dbg !39
  %166 = select i1 %19, float 4.000000e+00, float 0.000000e+00, !dbg !45
  %167 = fcmp oeq float %166, 0.000000e+00, !dbg !46
  %168 = tail call float @llvm.nvvm.div.full(float %142, float %166), !dbg !47
  %169 = select i1 %167, float 0.000000e+00, float %168, !dbg !48
  %170 = fmul float %169, %165, !dbg !49
  %171 = fadd float %160, %170, !dbg !50
  %172 = fmul float %165, %165, !dbg !51
  %173 = fmul float %155, %172, !dbg !52
  %174 = fmul float %169, %173, !dbg !53
  %175 = fadd float %164, %174, !dbg !54
  %176 = fsub float %138, %171, !dbg !39
  %177 = select i1 %19, float 5.000000e+00, float 0.000000e+00, !dbg !45
  %178 = fcmp oeq float %177, 0.000000e+00, !dbg !46
  %179 = tail call float @llvm.nvvm.div.full(float %142, float %177), !dbg !47
  %180 = select i1 %178, float 0.000000e+00, float %179, !dbg !48
  %181 = fmul float %180, %176, !dbg !49
  %182 = fadd float %171, %181, !dbg !50
  %183 = fmul float %176, %176, !dbg !51
  %184 = fmul float %166, %183, !dbg !52
  %185 = fmul float %180, %184, !dbg !53
  %186 = fadd float %175, %185, !dbg !54
  %187 = fsub float %139, %182, !dbg !39
  %188 = select i1 %19, float 6.000000e+00, float 0.000000e+00, !dbg !45
  %189 = fcmp oeq float %188, 0.000000e+00, !dbg !46
  %190 = tail call float @llvm.nvvm.div.full(float %142, float %188), !dbg !47
  %191 = select i1 %189, float 0.000000e+00, float %190, !dbg !48
  %192 = fmul float %191, %187, !dbg !49
  %193 = fadd float %182, %192, !dbg !50
  %194 = fmul float %187, %187, !dbg !51
  %195 = fmul float %177, %194, !dbg !52
  %196 = fmul float %191, %195, !dbg !53
  %197 = fadd float %186, %196, !dbg !54
  %198 = fsub float %140, %193, !dbg !39
  %199 = select i1 %19, float 7.000000e+00, float 0.000000e+00, !dbg !45
  %200 = fcmp oeq float %199, 0.000000e+00, !dbg !46
  %201 = tail call float @llvm.nvvm.div.full(float %142, float %199), !dbg !47
  %202 = select i1 %200, float 0.000000e+00, float %201, !dbg !48
  %203 = fmul float %202, %198, !dbg !49
  %204 = fadd float %193, %203, !dbg !50
  %205 = fmul float %198, %198, !dbg !51
  %206 = fmul float %188, %205, !dbg !52
  %207 = fmul float %202, %206, !dbg !53
  %208 = fadd float %197, %207, !dbg !54
  %209 = fsub float %141, %204, !dbg !39
  %210 = select i1 %19, float 8.000000e+00, float 0.000000e+00, !dbg !45
  %211 = fcmp oeq float %210, 0.000000e+00, !dbg !46
  %212 = tail call float @llvm.nvvm.div.full(float %142, float %210), !dbg !47
  %213 = select i1 %211, float 0.000000e+00, float %212, !dbg !48
  %214 = fmul float %213, %209, !dbg !49
  %215 = fadd float %204, %214, !dbg !50
  %216 = fmul float %209, %209, !dbg !51
  %217 = fmul float %199, %216, !dbg !52
  %218 = fmul float %213, %217, !dbg !53
  %219 = fadd float %208, %218, !dbg !54
  %220 = bitcast float %215 to i32, !dbg !42
  %221 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %220, i32 16, i32 31), !dbg !42
  %222 = bitcast i32 %221 to float, !dbg !42
  %223 = bitcast float %219 to i32, !dbg !42
  %224 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %223, i32 16, i32 31), !dbg !42
  %225 = bitcast i32 %224 to float, !dbg !42
  %226 = bitcast float %210 to i32, !dbg !42
  %227 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %226, i32 16, i32 31), !dbg !42
  %228 = bitcast i32 %227 to float, !dbg !42
  %229 = fsub float %222, %215, !dbg !39
  %230 = fadd float %210, %228, !dbg !45
  %231 = fcmp oeq float %230, 0.000000e+00, !dbg !46
  %232 = tail call float @llvm.nvvm.div.full(float %228, float %230), !dbg !47
  %233 = select i1 %231, float 0.000000e+00, float %232, !dbg !48
  %234 = fmul float %233, %229, !dbg !49
  %235 = fadd float %215, %234, !dbg !50
  %236 = fadd float %219, %225, !dbg !55
  %237 = fmul float %229, %229, !dbg !51
  %238 = fmul float %210, %237, !dbg !52
  %239 = fmul float %233, %238, !dbg !53
  %240 = fadd float %236, %239, !dbg !54
  %241 = bitcast float %235 to i32, !dbg !42
  %242 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %241, i32 8, i32 31), !dbg !42
  %243 = bitcast i32 %242 to float, !dbg !42
  %244 = bitcast float %240 to i32, !dbg !42
  %245 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %244, i32 8, i32 31), !dbg !42
  %246 = bitcast i32 %245 to float, !dbg !42
  %247 = bitcast float %230 to i32, !dbg !42
  %248 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %247, i32 8, i32 31), !dbg !42
  %249 = bitcast i32 %248 to float, !dbg !42
  %250 = fsub float %243, %235, !dbg !39
  %251 = fadd float %230, %249, !dbg !45
  %252 = fcmp oeq float %251, 0.000000e+00, !dbg !46
  %253 = tail call float @llvm.nvvm.div.full(float %249, float %251), !dbg !47
  %254 = select i1 %252, float 0.000000e+00, float %253, !dbg !48
  %255 = fmul float %254, %250, !dbg !49
  %256 = fadd float %235, %255, !dbg !50
  %257 = fadd float %240, %246, !dbg !55
  %258 = fmul float %250, %250, !dbg !51
  %259 = fmul float %230, %258, !dbg !52
  %260 = fmul float %254, %259, !dbg !53
  %261 = fadd float %257, %260, !dbg !54
  %262 = bitcast float %256 to i32, !dbg !42
  %263 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %262, i32 4, i32 31), !dbg !42
  %264 = bitcast i32 %263 to float, !dbg !42
  %265 = bitcast float %261 to i32, !dbg !42
  %266 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %265, i32 4, i32 31), !dbg !42
  %267 = bitcast i32 %266 to float, !dbg !42
  %268 = bitcast float %251 to i32, !dbg !42
  %269 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %268, i32 4, i32 31), !dbg !42
  %270 = bitcast i32 %269 to float, !dbg !42
  %271 = fsub float %264, %256, !dbg !39
  %272 = fadd float %251, %270, !dbg !45
  %273 = fcmp oeq float %272, 0.000000e+00, !dbg !46
  %274 = tail call float @llvm.nvvm.div.full(float %270, float %272), !dbg !47
  %275 = select i1 %273, float 0.000000e+00, float %274, !dbg !48
  %276 = fmul float %275, %271, !dbg !49
  %277 = fadd float %256, %276, !dbg !50
  %278 = fadd float %261, %267, !dbg !55
  %279 = fmul float %271, %271, !dbg !51
  %280 = fmul float %251, %279, !dbg !52
  %281 = fmul float %275, %280, !dbg !53
  %282 = fadd float %278, %281, !dbg !54
  %283 = bitcast float %277 to i32, !dbg !42
  %284 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %283, i32 2, i32 31), !dbg !42
  %285 = bitcast i32 %284 to float, !dbg !42
  %286 = bitcast float %282 to i32, !dbg !42
  %287 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %286, i32 2, i32 31), !dbg !42
  %288 = bitcast i32 %287 to float, !dbg !42
  %289 = bitcast float %272 to i32, !dbg !42
  %290 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %289, i32 2, i32 31), !dbg !42
  %291 = bitcast i32 %290 to float, !dbg !42
  %292 = fsub float %285, %277, !dbg !39
  %293 = fadd float %272, %291, !dbg !45
  %294 = fcmp oeq float %293, 0.000000e+00, !dbg !46
  %295 = tail call float @llvm.nvvm.div.full(float %291, float %293), !dbg !47
  %296 = select i1 %294, float 0.000000e+00, float %295, !dbg !48
  %297 = fmul float %296, %292, !dbg !49
  %298 = fadd float %277, %297, !dbg !50
  %299 = fadd float %282, %288, !dbg !55
  %300 = fmul float %292, %292, !dbg !51
  %301 = fmul float %272, %300, !dbg !52
  %302 = fmul float %296, %301, !dbg !53
  %303 = fadd float %299, %302, !dbg !54
  %304 = bitcast float %298 to i32, !dbg !42
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 1, i32 31), !dbg !42
  %306 = bitcast i32 %305 to float, !dbg !42
  %307 = bitcast float %303 to i32, !dbg !42
  %308 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %307, i32 1, i32 31), !dbg !42
  %309 = bitcast i32 %308 to float, !dbg !42
  %310 = bitcast float %293 to i32, !dbg !42
  %311 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %310, i32 1, i32 31), !dbg !42
  %312 = bitcast i32 %311 to float, !dbg !42
  %313 = fsub float %306, %298, !dbg !39
  %314 = fadd float %293, %312, !dbg !45
  %315 = fcmp oeq float %314, 0.000000e+00, !dbg !46
  %316 = tail call float @llvm.nvvm.div.full(float %312, float %314), !dbg !47
  %317 = select i1 %315, float 0.000000e+00, float %316, !dbg !48
  %318 = fmul float %317, %313, !dbg !49
  %319 = fadd float %298, %318, !dbg !50
  %320 = fadd float %303, %309, !dbg !55
  %321 = fmul float %313, %313, !dbg !51
  %322 = fmul float %293, %321, !dbg !52
  %323 = fmul float %317, %322, !dbg !53
  %324 = fadd float %320, %323, !dbg !54
  %325 = icmp eq i32 %13, 0, !dbg !42
  %326 = getelementptr float, ptr addrspace(3) @global_smem, i32 %14, !dbg !42
  %327 = bitcast float %319 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %326, <1 x i32> %327, i1 %325) #6, !dbg !42
  %328 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8), i32 %14, !dbg !42
  %329 = bitcast float %324 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %328, <1 x i32> %329, i1 %325) #6, !dbg !42
  %330 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %14, !dbg !42
  %331 = bitcast float %314 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %330, <1 x i32> %331, i1 %325) #6, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %332 = icmp samesign ult i32 %12, 2, !dbg !42
  %333 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !42
  %334 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %333, i1 %332) #6, !dbg !42
  %335 = bitcast i32 %334 to float, !dbg !42
  %336 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8), i32 %12, !dbg !42
  %337 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %336, i1 %332) #6, !dbg !42
  %338 = bitcast i32 %337 to float, !dbg !42
  %339 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %12, !dbg !42
  %340 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %339, i1 %332) #6, !dbg !42
  %341 = bitcast i32 %340 to float, !dbg !42
  %342 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %334, i32 1, i32 31), !dbg !42
  %343 = bitcast i32 %342 to float, !dbg !42
  %344 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %337, i32 1, i32 31), !dbg !42
  %345 = bitcast i32 %344 to float, !dbg !42
  %346 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %340, i32 1, i32 31), !dbg !42
  %347 = bitcast i32 %346 to float, !dbg !42
  %348 = fsub float %343, %335, !dbg !39
  %349 = fadd float %341, %347, !dbg !45
  %350 = fcmp oeq float %349, 0.000000e+00, !dbg !46
  %351 = tail call float @llvm.nvvm.div.full(float %347, float %349), !dbg !47
  %352 = select i1 %350, float 0.000000e+00, float %351, !dbg !48
  %353 = fmul float %348, %352, !dbg !49
  %354 = fadd float %353, %335, !dbg !50
  %355 = fadd float %338, %345, !dbg !55
  %356 = fmul float %348, %348, !dbg !51
  %357 = fmul float %356, %341, !dbg !52
  %358 = fmul float %357, %352, !dbg !53
  %359 = fadd float %355, %358, !dbg !54
  %360 = and i32 %11, 1, !dbg !42
  %361 = icmp eq i32 %360, 0, !dbg !42
  %362 = and i1 %332, %361, !dbg !42
  %363 = bitcast float %354 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %333, <1 x i32> %363, i1 %362) #6, !dbg !42
  %364 = bitcast float %359 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %336, <1 x i32> %364, i1 %362) #6, !dbg !42
  %365 = bitcast float %349 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %339, <1 x i32> %365, i1 %362) #6, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %366 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !42
  %367 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8), align 8, !dbg !42
  %368 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !56
  %369 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %23, i64 %368, i1 %19) #6, !dbg !56
  %370 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !57
  %371 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %50, i64 %370, i1 %19) #6, !dbg !57
  %372 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !58
  %373 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %91, i64 %372, i1 %19) #6, !dbg !58
  %374 = zext nneg i32 %16 to i64, !dbg !59
  %375 = getelementptr float, ptr addrspace(1) %3, i64 %374, !dbg !59
  %376 = zext nneg i32 %17 to i64, !dbg !59
  %377 = getelementptr float, ptr addrspace(1) %3, i64 %376, !dbg !59
  %378 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !60
  %379 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %375, i64 %378, i1 %19) #6, !dbg !60
  %380 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !60
  %381 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %377, i64 %380, i1 %19) #6, !dbg !60
  %382 = getelementptr float, ptr addrspace(1) %4, i64 %374, !dbg !61
  %383 = getelementptr float, ptr addrspace(1) %4, i64 %376, !dbg !61
  %384 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !62
  %385 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %382, i64 %384, i1 %19) #6, !dbg !62
  %386 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !62
  %387 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %383, i64 %386, i1 %19) #6, !dbg !62
  %388 = tail call float @llvm.nvvm.div.full(float %367, float 2.880000e+02), !dbg !63
  %389 = fadd float %388, 0x3EB0C6F7A0000000, !dbg !64
  %390 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %391 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %392 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %393 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %394 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %395 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %396 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %397 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %.not.i19 = icmp eq i32 %397, 0, !dbg !65
  br i1 %.not.i19, label %400, label %398, !dbg !65

398:                                              ; preds = %__nv_rsqrtf.exit
  %399 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %389), !dbg !65
  br label %__nv_rsqrtf.exit21, !dbg !65

400:                                              ; preds = %__nv_rsqrtf.exit
  %401 = tail call float @llvm.nvvm.rsqrt.approx.f(float %389), !dbg !65
  br label %__nv_rsqrtf.exit21, !dbg !65

__nv_rsqrtf.exit21:                               ; preds = %398, %400
  %.0.i20 = phi float [ %399, %398 ], [ %401, %400 ], !dbg !65
  %402 = extractvalue { i32, i32, i32, i32 } %369, 3, !dbg !56
  %403 = bitcast i32 %402 to <2 x bfloat>, !dbg !56
  %404 = extractvalue { i32, i32, i32, i32 } %371, 3, !dbg !57
  %405 = bitcast i32 %404 to <2 x bfloat>, !dbg !57
  %406 = extractvalue { i32, i32, i32, i32 } %373, 3, !dbg !58
  %407 = bitcast i32 %406 to <2 x bfloat>, !dbg !58
  %408 = extractvalue { i32, i32, i32, i32 } %369, 2, !dbg !56
  %409 = bitcast i32 %408 to <2 x bfloat>, !dbg !56
  %410 = extractvalue { i32, i32, i32, i32 } %371, 2, !dbg !57
  %411 = bitcast i32 %410 to <2 x bfloat>, !dbg !57
  %412 = extractvalue { i32, i32, i32, i32 } %373, 2, !dbg !58
  %413 = bitcast i32 %412 to <2 x bfloat>, !dbg !58
  %414 = extractvalue { i32, i32, i32, i32 } %369, 1, !dbg !56
  %415 = bitcast i32 %414 to <2 x bfloat>, !dbg !56
  %416 = extractvalue { i32, i32, i32, i32 } %371, 1, !dbg !57
  %417 = bitcast i32 %416 to <2 x bfloat>, !dbg !57
  %418 = extractvalue { i32, i32, i32, i32 } %373, 1, !dbg !58
  %419 = bitcast i32 %418 to <2 x bfloat>, !dbg !58
  %420 = extractvalue { i32, i32, i32, i32 } %369, 0, !dbg !56
  %421 = bitcast i32 %420 to <2 x bfloat>, !dbg !56
  %422 = extractvalue { i32, i32, i32, i32 } %371, 0, !dbg !57
  %423 = bitcast i32 %422 to <2 x bfloat>, !dbg !57
  %424 = extractvalue { i32, i32, i32, i32 } %373, 0, !dbg !58
  %425 = bitcast i32 %424 to <2 x bfloat>, !dbg !58
  %426 = extractvalue { i32, i32, i32, i32 } %387, 3, !dbg !62
  %427 = extractvalue { i32, i32, i32, i32 } %387, 2, !dbg !62
  %428 = extractvalue { i32, i32, i32, i32 } %387, 1, !dbg !62
  %429 = extractvalue { i32, i32, i32, i32 } %387, 0, !dbg !62
  %430 = extractvalue { i32, i32, i32, i32 } %385, 3, !dbg !62
  %431 = extractvalue { i32, i32, i32, i32 } %385, 2, !dbg !62
  %432 = extractvalue { i32, i32, i32, i32 } %385, 1, !dbg !62
  %433 = extractvalue { i32, i32, i32, i32 } %385, 0, !dbg !62
  %434 = extractvalue { i32, i32, i32, i32 } %381, 3, !dbg !60
  %435 = extractvalue { i32, i32, i32, i32 } %381, 2, !dbg !60
  %436 = extractvalue { i32, i32, i32, i32 } %381, 1, !dbg !60
  %437 = extractvalue { i32, i32, i32, i32 } %381, 0, !dbg !60
  %438 = extractvalue { i32, i32, i32, i32 } %379, 3, !dbg !60
  %439 = extractvalue { i32, i32, i32, i32 } %379, 2, !dbg !60
  %440 = extractvalue { i32, i32, i32, i32 } %379, 1, !dbg !60
  %441 = extractvalue { i32, i32, i32, i32 } %379, 0, !dbg !60
  %442 = getelementptr bfloat, ptr addrspace(1) %5, i64 %22, !dbg !66
  %443 = fpext <2 x bfloat> %421 to <2 x float>, !dbg !67
  %444 = fpext <2 x bfloat> %423 to <2 x float>, !dbg !68
  %445 = fadd <2 x float> %443, %444, !dbg !69
  %446 = fpext <2 x bfloat> %425 to <2 x float>, !dbg !70
  %447 = fadd <2 x float> %445, %446, !dbg !71
  %448 = insertelement <2 x float> poison, float %366, i64 0, !dbg !72
  %449 = shufflevector <2 x float> %448, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !72
  %450 = fsub <2 x float> %447, %449, !dbg !72
  %451 = insertelement <2 x i32> poison, i32 %433, i64 0, !dbg !62
  %452 = insertelement <2 x i32> %451, i32 %432, i64 1, !dbg !62
  %453 = bitcast <2 x i32> %452 to <2 x float>, !dbg !62
  %454 = insertelement <2 x i32> poison, i32 %441, i64 0, !dbg !60
  %455 = insertelement <2 x i32> %454, i32 %440, i64 1, !dbg !60
  %456 = bitcast <2 x i32> %455 to <2 x float>, !dbg !60
  %457 = insertelement <2 x float> poison, float %.0.i20, i64 0, !dbg !73
  %458 = shufflevector <2 x float> %457, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !73
  %459 = fmul <2 x float> %450, %458, !dbg !73
  %460 = fmul <2 x float> %459, %456, !dbg !74
  %461 = fadd <2 x float> %460, %453, !dbg !75
  %462 = fptrunc <2 x float> %461 to <2 x bfloat>, !dbg !76
  %463 = fpext <2 x bfloat> %415 to <2 x float>, !dbg !67
  %464 = fpext <2 x bfloat> %417 to <2 x float>, !dbg !68
  %465 = fadd <2 x float> %463, %464, !dbg !69
  %466 = fpext <2 x bfloat> %419 to <2 x float>, !dbg !70
  %467 = fadd <2 x float> %465, %466, !dbg !71
  %468 = fsub <2 x float> %467, %449, !dbg !72
  %469 = insertelement <2 x i32> poison, i32 %431, i64 0, !dbg !62
  %470 = insertelement <2 x i32> %469, i32 %430, i64 1, !dbg !62
  %471 = bitcast <2 x i32> %470 to <2 x float>, !dbg !62
  %472 = insertelement <2 x i32> poison, i32 %439, i64 0, !dbg !60
  %473 = insertelement <2 x i32> %472, i32 %438, i64 1, !dbg !60
  %474 = bitcast <2 x i32> %473 to <2 x float>, !dbg !60
  %475 = fmul <2 x float> %468, %458, !dbg !73
  %476 = fmul <2 x float> %475, %474, !dbg !74
  %477 = fadd <2 x float> %476, %471, !dbg !75
  %478 = fptrunc <2 x float> %477 to <2 x bfloat>, !dbg !76
  %479 = fpext <2 x bfloat> %409 to <2 x float>, !dbg !67
  %480 = fpext <2 x bfloat> %411 to <2 x float>, !dbg !68
  %481 = fadd <2 x float> %479, %480, !dbg !69
  %482 = fpext <2 x bfloat> %413 to <2 x float>, !dbg !70
  %483 = fadd <2 x float> %481, %482, !dbg !71
  %484 = fsub <2 x float> %483, %449, !dbg !72
  %485 = insertelement <2 x i32> poison, i32 %429, i64 0, !dbg !62
  %486 = insertelement <2 x i32> %485, i32 %428, i64 1, !dbg !62
  %487 = bitcast <2 x i32> %486 to <2 x float>, !dbg !62
  %488 = insertelement <2 x i32> poison, i32 %437, i64 0, !dbg !60
  %489 = insertelement <2 x i32> %488, i32 %436, i64 1, !dbg !60
  %490 = bitcast <2 x i32> %489 to <2 x float>, !dbg !60
  %491 = fmul <2 x float> %484, %458, !dbg !73
  %492 = fmul <2 x float> %491, %490, !dbg !74
  %493 = fadd <2 x float> %492, %487, !dbg !75
  %494 = fptrunc <2 x float> %493 to <2 x bfloat>, !dbg !76
  %495 = fpext <2 x bfloat> %403 to <2 x float>, !dbg !67
  %496 = fpext <2 x bfloat> %405 to <2 x float>, !dbg !68
  %497 = fadd <2 x float> %495, %496, !dbg !69
  %498 = fpext <2 x bfloat> %407 to <2 x float>, !dbg !70
  %499 = fadd <2 x float> %497, %498, !dbg !71
  %500 = fsub <2 x float> %499, %449, !dbg !72
  %501 = insertelement <2 x i32> poison, i32 %427, i64 0, !dbg !62
  %502 = insertelement <2 x i32> %501, i32 %426, i64 1, !dbg !62
  %503 = bitcast <2 x i32> %502 to <2 x float>, !dbg !62
  %504 = insertelement <2 x i32> poison, i32 %435, i64 0, !dbg !60
  %505 = insertelement <2 x i32> %504, i32 %434, i64 1, !dbg !60
  %506 = bitcast <2 x i32> %505 to <2 x float>, !dbg !60
  %507 = fmul <2 x float> %500, %458, !dbg !73
  %508 = fmul <2 x float> %507, %506, !dbg !74
  %509 = fadd <2 x float> %508, %503, !dbg !75
  %510 = fptrunc <2 x float> %509 to <2 x bfloat>, !dbg !76
  %511 = bitcast <2 x bfloat> %462 to i32, !dbg !76
  %512 = bitcast <2 x bfloat> %478 to i32, !dbg !76
  %513 = bitcast <2 x bfloat> %494 to i32, !dbg !76
  %514 = bitcast <2 x bfloat> %510 to i32, !dbg !76
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %511, i32 %512, i32 %513, i32 %514, ptr addrspace(1) %442, i1 %19) #6, !dbg !76
  ret void, !dbg !77
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40", linkageName: "triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 37, scope: !5)
!10 = !DILocation(line: 30, column: 19, scope: !5)
!11 = !DILocation(line: 36, column: 29, scope: !5)
!12 = !DILocation(line: 40, column: 45, scope: !5)
!13 = !DILocation(line: 40, column: 41, scope: !5)
!14 = !DILocation(line: 40, column: 34, scope: !5)
!15 = !DILocation(line: 40, column: 50, scope: !5)
!16 = !DILocation(line: 40, column: 103, scope: !5)
!17 = !DILocation(line: 41, column: 34, scope: !5)
!18 = !DILocation(line: 41, column: 50, scope: !5)
!19 = !DILocation(line: 41, column: 103, scope: !5)
!20 = !DILocation(line: 42, column: 52, scope: !5)
!21 = !DILocation(line: 42, column: 47, scope: !5)
!22 = !DILocation(line: 42, column: 41, scope: !5)
!23 = !DILocation(line: 42, column: 70, scope: !5)
!24 = !DILocation(line: 42, column: 65, scope: !5)
!25 = !DILocation(line: 42, column: 88, scope: !5)
!26 = !DILocation(line: 42, column: 82, scope: !5)
!27 = !DILocation(line: 42, column: 107, scope: !5)
!28 = !DILocation(line: 42, column: 101, scope: !5)
!29 = !DILocation(line: 42, column: 58, scope: !5)
!30 = !DILocation(line: 42, column: 76, scope: !5)
!31 = !DILocation(line: 42, column: 93, scope: !5)
!32 = !DILocation(line: 42, column: 34, scope: !5)
!33 = !DILocation(line: 42, column: 112, scope: !5)
!34 = !DILocation(line: 42, column: 165, scope: !5)
!35 = !DILocation(line: 43, column: 22, scope: !5)
!36 = !DILocation(line: 44, column: 22, scope: !5)
!37 = !DILocation(line: 50, column: 54, scope: !5)
!38 = !DILocation(line: 52, column: 58, scope: !5)
!39 = !DILocation(line: 231, column: 21, scope: !40, inlinedAt: !42)
!40 = distinct !DILexicalBlockFile(scope: !5, file: !41, discriminator: 0)
!41 = !DIFile(filename: "triton_helpers.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime")
!42 = !DILocation(line: 243, column: 46, scope: !40, inlinedAt: !43)
!43 = !DILocation(line: 53, column: 80, scope: !44)
!44 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!45 = !DILocation(line: 232, column: 28, scope: !40, inlinedAt: !42)
!46 = !DILocation(line: 233, column: 39, scope: !40, inlinedAt: !42)
!47 = !DILocation(line: 233, column: 60, scope: !40, inlinedAt: !42)
!48 = !DILocation(line: 233, column: 49, scope: !40, inlinedAt: !42)
!49 = !DILocation(line: 235, column: 25, scope: !40, inlinedAt: !42)
!50 = !DILocation(line: 235, column: 17, scope: !40, inlinedAt: !42)
!51 = !DILocation(line: 236, column: 30, scope: !40, inlinedAt: !42)
!52 = !DILocation(line: 236, column: 38, scope: !40, inlinedAt: !42)
!53 = !DILocation(line: 236, column: 49, scope: !40, inlinedAt: !42)
!54 = !DILocation(line: 236, column: 22, scope: !40, inlinedAt: !42)
!55 = !DILocation(line: 236, column: 15, scope: !40, inlinedAt: !42)
!56 = !DILocation(line: 63, column: 51, scope: !5)
!57 = !DILocation(line: 64, column: 51, scope: !5)
!58 = !DILocation(line: 65, column: 113, scope: !5)
!59 = !DILocation(line: 66, column: 35, scope: !5)
!60 = !DILocation(line: 66, column: 42, scope: !5)
!61 = !DILocation(line: 67, column: 35, scope: !5)
!62 = !DILocation(line: 67, column: 42, scope: !5)
!63 = !DILocation(line: 73, column: 25, scope: !5)
!64 = !DILocation(line: 75, column: 24, scope: !5)
!65 = !DILocation(line: 76, column: 32, scope: !5)
!66 = !DILocation(line: 81, column: 29, scope: !5)
!67 = !DILocation(line: 63, column: 105, scope: !5)
!68 = !DILocation(line: 64, column: 105, scope: !5)
!69 = !DILocation(line: 68, column: 24, scope: !5)
!70 = !DILocation(line: 65, column: 167, scope: !5)
!71 = !DILocation(line: 69, column: 24, scope: !5)
!72 = !DILocation(line: 71, column: 24, scope: !5)
!73 = !DILocation(line: 77, column: 24, scope: !5)
!74 = !DILocation(line: 78, column: 24, scope: !5)
!75 = !DILocation(line: 79, column: 24, scope: !5)
!76 = !DILocation(line: 81, column: 52, scope: !5)
!77 = !DILocation(line: 57, column: 4, scope: !5)
