//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<541>;
	.reg .b64 	%rd<65>;
	.loc	1 24 0        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:24:0
$L__func_begin0:
	.loc	1 24 0        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:24:0

// %bb.0:
	ld.param.b64 	%rd6, [triton__param_3];
	ld.param.b64 	%rd5, [triton__param_2];
	ld.param.b64 	%rd12, [triton__param_0];
	ld.param.b64 	%rd13, [triton__param_1];
$L__tmp0:
	.loc	1 60 24        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:60:24
	mov.u32 	%r30, %ctaid.x;
	.loc	1 60 45        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:60:45
	shl.b32 	%r1, %r30, 6;
	.loc	1 60 68        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:60:68
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 7;
	shl.b32 	%r31, %r3, 3;
	and.b32 	%r4, %r2, 224;
	.loc	1 60 55        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:60:55
	or.b32 	%r5, %r31, %r1;
	.loc	1 63 19        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:63:19
	bfe.s32 	%r32, %r30, 25, 1;
	.loc	1 62 16        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:62:16
	shr.u32 	%r33, %r32, 24;
	add.s32 	%r34, %r5, %r33;
	shr.s32 	%r35, %r34, 8;
	.loc	1 63 19        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:63:19
	and.b32 	%r36, %r34, -256;
	sub.s32 	%r37, %r5, %r36;
	shr.u32 	%r38, %r35, 24;
	add.s32 	%r39, %r35, %r38;
	and.b32 	%r40, %r39, -256;
	sub.s32 	%r41, %r35, %r40;
	.loc	1 64 18        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:64:18
	shr.u32 	%r42, %r32, 16;
	add.s32 	%r43, %r5, %r42;
	shr.u32 	%r44, %r43, 16;
	.loc	1 65 28        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:65:28
	mov.u32 	%r6, %ctaid.y;
	.loc	1 65 49        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:65:49
	shl.b32 	%r7, %r6, 8;
	.loc	1 65 72        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:65:72
	shr.u32 	%r45, %r2, 2;
	bfe.u32 	%r46, %r2, 2, 6;
	and.b32 	%r8, %r2, 248;
	bfe.u32 	%r9, %r2, 3, 5;
	.loc	1 65 59        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:65:59
	or.b32 	%r47, %r46, %r7;
	or.b32 	%r48, %r45, %r7;
	or.b32 	%r49, %r48, 192;
	.loc	1 73 59        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:73:59
	mul.lo.s32 	%r50, %r44, 9437184;
	.loc	1 73 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:73:17
	mul.wide.s32 	%rd14, %r50, 2;
	add.s64 	%rd15, %rd12, %rd14;
	.loc	1 75 61        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:75:61
	mul.lo.s32 	%r51, %r47, 144;
	add.s32 	%r52, %r51, 9216;
	add.s32 	%r53, %r51, 18432;
	mul.lo.s32 	%r54, %r49, 144;
	.loc	1 75 12        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:75:12
	mad.wide.s32 	%rd16, %r51, 2, %rd13;
	mad.wide.s32 	%rd17, %r52, 2, %rd13;
	mad.wide.s32 	%rd18, %r53, 2, %rd13;
	mul.wide.s32 	%rd19, %r54, 2;
	add.s64 	%rd20, %rd13, %rd19;
	.loc	1 89 31        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:89:31
	and.b32 	%r10, %r2, 3;
	shl.b32 	%r55, %r10, 3;
	.loc	1 93 14        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:93:14
	and.b32 	%r56, %r43, -65536;
	sub.s32 	%r57, %r5, %r56;
	.loc	1 97 21        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:97:21
	setp.lt.s32 	%p2, %r5, 65536;
	.loc	1 100 14        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:100:14
	or.b32 	%r58, %r41, %r37;
	setp.gt.s32 	%p3, %r58, -1;
	and.pred 	%p1, %p2, %p3;
	.loc	1 109 71        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:109:71
	setp.eq.b32 	%p4, %r6, 0;
	.loc	1 94 25        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:94:25
	shl.b32 	%r59, %r8, 13;
	.loc	1 94 14        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:94:14
	add.s32 	%r60, %r57, %r59;
	.loc	1 92 12        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:92:12
	mad.wide.s32 	%rd7, %r60, 2, %rd15;
	.loc	1 104 27        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:104:27
	shl.b32 	%r11, %r2, 4;
	and.b32 	%r12, %r11, 4080;
	shl.b32 	%r13, %r2, 1;
	and.b32 	%r61, %r13, 112;
	xor.b32 	%r62, %r12, %r61;
	mov.b32 	%r63, global_smem;
	add.s32 	%r64, %r63, %r62;
	add.s32 	%r137, %r64, 16384;
	selp.b32 	%r28, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd7 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:107:12
	cvt.u64.u32 	%rd21, %r55;
	mul.wide.u32 	%rd22, %r55, 2;
	add.s64 	%rd8, %rd16, %rd22;
	add.s64 	%rd9, %rd17, %rd22;
	add.s64 	%rd10, %rd18, %rd22;
	add.s64 	%rd11, %rd20, %rd22;
	.loc	1 110 27        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:110:27
	and.b32 	%r65, %r13, 48;
	xor.b32 	%r66, %r12, %r65;
	add.s32 	%r139, %r63, %r66;
	selp.b32 	%r29, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd8 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r140, %r139, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd9 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r142, %r139, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd10 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r143, %r139, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd11 + 0 ], 0x10, %r29;
	// end inline asm
	cp.async.commit_group;
	and.b32 	%r67, %r13, 16;
	shl.b32 	%r68, %r2, 6;
	and.b32 	%r69, %r68, 1024;
	mul.lo.s32 	%r70, %r3, 144;
	xor.b32 	%r71, %r70, %r67;
	or.b32 	%r72, %r71, %r69;
	xor.b32 	%r73, %r72, 32;
	xor.b32 	%r74, %r72, 64;
	xor.b32 	%r75, %r72, 96;
	shl.b32 	%r76, %r3, 6;
	shl.b32 	%r77, %r4, 4;
	shl.b32 	%r14, %r2, 3;
	xor.b32 	%r78, %r14, %r13;
	and.b32 	%r79, %r78, 48;
	.loc	1 85 34        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:85:34
	add.s32 	%r15, %r63, %r76;
	add.s32 	%r80, %r15, %r77;
	add.s32 	%r16, %r80, %r79;
	cvt.u64.u32 	%rd23, %r9;
	cvt.s64.s32 	%rd1, %r57;
	add.s32 	%r81, %r63, %r72;
	add.s32 	%r17, %r81, 16384;
	add.s32 	%r18, %r81, 18432;
	add.s32 	%r82, %r63, %r73;
	add.s32 	%r19, %r82, 16384;
	add.s32 	%r20, %r82, 18432;
	add.s32 	%r83, %r63, %r74;
	add.s32 	%r21, %r83, 16384;
	add.s32 	%r22, %r83, 18432;
	add.s32 	%r84, %r63, %r75;
	add.s32 	%r23, %r84, 16384;
	add.s32 	%r24, %r84, 18432;
	add.s32 	%r25, %r16, 4096;
	add.s32 	%r26, %r16, 8192;
	add.s32 	%r27, %r16, 12288;
	mul.wide.u32 	%rd24, %r10, 16;
	add.s64 	%rd25, %rd24, %rd19;
	add.s64 	%rd26, %rd25, %rd13;
	add.s64 	%rd63, %rd26, 64;
	mul.lo.s32 	%r85, %r46, 144;
	mad.lo.s32 	%r86, %r6, 36864, %r85;
	add.s32 	%r87, %r86, 18432;
	mad.wide.s32 	%rd27, %r87, 2, %rd24;
	add.s64 	%rd28, %rd27, %rd13;
	add.s64 	%rd62, %rd28, 64;
	add.s32 	%r88, %r86, 9216;
	mad.wide.s32 	%rd29, %r88, 2, %rd24;
	add.s64 	%rd30, %rd29, %rd13;
	add.s64 	%rd61, %rd30, 64;
	mad.wide.s32 	%rd31, %r86, 2, %rd24;
	add.s64 	%rd32, %rd31, %rd13;
	add.s64 	%rd60, %rd32, 64;
	or.b64 	%rd2, %rd21, 32;
	or.b64 	%rd3, %rd23, 32;
	mad.wide.u32 	%rd33, %r9, 131072, %rd14;
	mad.wide.s32 	%rd34, %r57, 2, %rd33;
	add.s64 	%rd35, %rd34, %rd12;
	add.s64 	%rd59, %rd35, 4194304;
	mov.b32 	%r477, 0f00000000;
	mov.b64 	%rd64, 0;
	mov.b32 	%r478, %r477;
	mov.b32 	%r479, %r477;
	mov.b32 	%r480, %r477;
	mov.b32 	%r481, %r477;
	mov.b32 	%r482, %r477;
	mov.b32 	%r483, %r477;
	mov.b32 	%r484, %r477;
	mov.b32 	%r485, %r477;
	mov.b32 	%r486, %r477;
	mov.b32 	%r487, %r477;
	mov.b32 	%r488, %r477;
	mov.b32 	%r489, %r477;
	mov.b32 	%r490, %r477;
	mov.b32 	%r491, %r477;
	mov.b32 	%r492, %r477;
	mov.b32 	%r493, %r477;
	mov.b32 	%r494, %r477;
	mov.b32 	%r495, %r477;
	mov.b32 	%r496, %r477;
	mov.b32 	%r497, %r477;
	mov.b32 	%r498, %r477;
	mov.b32 	%r499, %r477;
	mov.b32 	%r500, %r477;
	mov.b32 	%r501, %r477;
	mov.b32 	%r502, %r477;
	mov.b32 	%r503, %r477;
	mov.b32 	%r504, %r477;
	mov.b32 	%r505, %r477;
	mov.b32 	%r506, %r477;
	mov.b32 	%r507, %r477;
	mov.b32 	%r508, %r477;
	mov.b32 	%r509, %r477;
	mov.b32 	%r510, %r477;
	mov.b32 	%r511, %r477;
	mov.b32 	%r512, %r477;
	mov.b32 	%r513, %r477;
	mov.b32 	%r514, %r477;
	mov.b32 	%r515, %r477;
	mov.b32 	%r516, %r477;
	mov.b32 	%r517, %r477;
	mov.b32 	%r518, %r477;
	mov.b32 	%r519, %r477;
	mov.b32 	%r520, %r477;
	mov.b32 	%r521, %r477;
	mov.b32 	%r522, %r477;
	mov.b32 	%r523, %r477;
	mov.b32 	%r524, %r477;
	mov.b32 	%r525, %r477;
	mov.b32 	%r526, %r477;
	mov.b32 	%r527, %r477;
	mov.b32 	%r528, %r477;
	mov.b32 	%r529, %r477;
	mov.b32 	%r530, %r477;
	mov.b32 	%r531, %r477;
	mov.b32 	%r532, %r477;
	mov.b32 	%r533, %r477;
	mov.b32 	%r534, %r477;
	mov.b32 	%r535, %r477;
	mov.b32 	%r536, %r477;
	mov.b32 	%r537, %r477;
	mov.b32 	%r538, %r477;
	mov.b32 	%r539, %r477;
	mov.b32 	%r540, %r477;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p5, %rd64, 112;
	.loc	1 104 27        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:104:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r89, %r90, %r91, %r92}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r113, %r114, %r115, %r116}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r101, %r102, %r103, %r104}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r125, %r126, %r127, %r128}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r105, %r106, %r107, %r108}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r129, %r130, %r131, %r132}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r109, %r110, %r111, %r112}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r133, %r134, %r135, %r136}, [%r24];
	.loc	1 110 27        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r117, %r118}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r119, %r120}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r121, %r122}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r123, %r124}, [%r27];
	.loc	1 111 32        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r477, %r478, %r479, %r480 }, { %r89, %r90, %r91, %r92 }, { %r93, %r94 }, { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r481, %r482, %r483, %r484 }, { %r89, %r90, %r91, %r92 }, { %r95, %r96 }, { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r485, %r486, %r487, %r488 }, { %r89, %r90, %r91, %r92 }, { %r97, %r98 }, { %r485, %r486, %r487, %r488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r489, %r490, %r491, %r492 }, { %r89, %r90, %r91, %r92 }, { %r99, %r100 }, { %r489, %r490, %r491, %r492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r493, %r494, %r495, %r496 }, { %r101, %r102, %r103, %r104 }, { %r93, %r94 }, { %r493, %r494, %r495, %r496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r497, %r498, %r499, %r500 }, { %r101, %r102, %r103, %r104 }, { %r95, %r96 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r501, %r502, %r503, %r504 }, { %r101, %r102, %r103, %r104 }, { %r97, %r98 }, { %r501, %r502, %r503, %r504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r505, %r506, %r507, %r508 }, { %r101, %r102, %r103, %r104 }, { %r99, %r100 }, { %r505, %r506, %r507, %r508 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r509, %r510, %r511, %r512 }, { %r105, %r106, %r107, %r108 }, { %r93, %r94 }, { %r509, %r510, %r511, %r512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r513, %r514, %r515, %r516 }, { %r105, %r106, %r107, %r108 }, { %r95, %r96 }, { %r513, %r514, %r515, %r516 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r517, %r518, %r519, %r520 }, { %r105, %r106, %r107, %r108 }, { %r97, %r98 }, { %r517, %r518, %r519, %r520 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r521, %r522, %r523, %r524 }, { %r105, %r106, %r107, %r108 }, { %r99, %r100 }, { %r521, %r522, %r523, %r524 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r525, %r526, %r527, %r528 }, { %r109, %r110, %r111, %r112 }, { %r93, %r94 }, { %r525, %r526, %r527, %r528 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r529, %r530, %r531, %r532 }, { %r109, %r110, %r111, %r112 }, { %r95, %r96 }, { %r529, %r530, %r531, %r532 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r533, %r534, %r535, %r536 }, { %r109, %r110, %r111, %r112 }, { %r97, %r98 }, { %r533, %r534, %r535, %r536 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r537, %r538, %r539, %r540 }, { %r109, %r110, %r111, %r112 }, { %r99, %r100 }, { %r537, %r538, %r539, %r540 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r477, %r478, %r479, %r480 }, { %r113, %r114, %r115, %r116 }, { %r117, %r118 }, { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r481, %r482, %r483, %r484 }, { %r113, %r114, %r115, %r116 }, { %r119, %r120 }, { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r485, %r486, %r487, %r488 }, { %r113, %r114, %r115, %r116 }, { %r121, %r122 }, { %r485, %r486, %r487, %r488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r489, %r490, %r491, %r492 }, { %r113, %r114, %r115, %r116 }, { %r123, %r124 }, { %r489, %r490, %r491, %r492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r493, %r494, %r495, %r496 }, { %r125, %r126, %r127, %r128 }, { %r117, %r118 }, { %r493, %r494, %r495, %r496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r497, %r498, %r499, %r500 }, { %r125, %r126, %r127, %r128 }, { %r119, %r120 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r501, %r502, %r503, %r504 }, { %r125, %r126, %r127, %r128 }, { %r121, %r122 }, { %r501, %r502, %r503, %r504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r505, %r506, %r507, %r508 }, { %r125, %r126, %r127, %r128 }, { %r123, %r124 }, { %r505, %r506, %r507, %r508 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r509, %r510, %r511, %r512 }, { %r129, %r130, %r131, %r132 }, { %r117, %r118 }, { %r509, %r510, %r511, %r512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r513, %r514, %r515, %r516 }, { %r129, %r130, %r131, %r132 }, { %r119, %r120 }, { %r513, %r514, %r515, %r516 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r517, %r518, %r519, %r520 }, { %r129, %r130, %r131, %r132 }, { %r121, %r122 }, { %r517, %r518, %r519, %r520 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r521, %r522, %r523, %r524 }, { %r129, %r130, %r131, %r132 }, { %r123, %r124 }, { %r521, %r522, %r523, %r524 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r525, %r526, %r527, %r528 }, { %r133, %r134, %r135, %r136 }, { %r117, %r118 }, { %r525, %r526, %r527, %r528 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r529, %r530, %r531, %r532 }, { %r133, %r134, %r135, %r136 }, { %r119, %r120 }, { %r529, %r530, %r531, %r532 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r533, %r534, %r535, %r536 }, { %r133, %r134, %r135, %r136 }, { %r121, %r122 }, { %r533, %r534, %r535, %r536 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r537, %r538, %r539, %r540 }, { %r133, %r134, %r135, %r136 }, { %r123, %r124 }, { %r537, %r538, %r539, %r540 };
	// end inline asm
	.loc	1 85 34        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:85:34
	add.s64 	%rd4, %rd64, 32;
	.loc	1 89 42        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:89:42
	add.s64 	%rd36, %rd3, %rd64;
	.loc	1 92 12        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:92:12
	add.s64 	%rd37, %rd2, %rd64;
	.loc	1 102 25        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:102:25
	setp.lt.u64 	%p6, %rd36, 144;
	.loc	1 104 27        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:104:27
	bar.sync 	0;
	selp.b32 	%r144, 16, 0, %p6;
	selp.b32 	%r145, %r144, 0, %p1;
	selp.b32 	%r138, %r145, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd59 + 0 ], 0x10, %r138;
	// end inline asm
	cp.async.commit_group;
	.loc	1 109 37        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:109:37
	setp.lt.u64 	%p7, %rd37, 144;
	.loc	1 110 27        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:110:27
	selp.b32 	%r146, 16, 0, %p7;
	selp.b32 	%r147, %r146, 0, %p4;
	selp.b32 	%r141, %r147, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd60 + 0 ], 0x10, %r141;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd61 + 0 ], 0x10, %r141;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd62 + 0 ], 0x10, %r141;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd63 + 0 ], 0x10, %r141;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 34        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:85:34
	add.s64 	%rd63, %rd63, 64;
	add.s64 	%rd62, %rd62, 64;
	add.s64 	%rd61, %rd61, 64;
	add.s64 	%rd60, %rd60, 64;
	add.s64 	%rd59, %rd59, 4194304;
	mov.b64 	%rd64, %rd4;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 34        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:0:34
	cvt.u32.u64 	%r212, %rd1;
	.loc	1 65 59        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:65:59
	or.b32 	%r213, %r9, %r7;
	.loc	1 65 72        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:65:72
	and.b32 	%r214, %r2, 31;
	shl.b32 	%r215, %r214, 3;
	.loc	1 65 59        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:65:59
	or.b32 	%r216, %r215, %r7;
	.loc	1 60 68        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:60:68
	shr.u32 	%r217, %r4, 5;
	.loc	1 60 55        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:60:55
	or.b32 	%r218, %r217, %r1;
	.loc	1 85 34        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:85:34
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 118 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:118:17
	setp.lt.s32 	%p10, %r218, 65536;
	.loc	1 121 10        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:121:10
	and.pred 	%p8, %p4, %p10;
	and.pred 	%p9, %p4, %p2;
	.loc	1 130 30        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:30
	mad.wide.u32 	%rd38, %r216, 2, %rd5;
	.loc	1 130 75        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:75
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r148, %r149, %r150, %r151 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r152, 0x0;
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r152, %r153, %r154, %r155 }, [ %rd38 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r156, %r157, %r158, %r159 }, [ %rd38 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r160, 0x0;
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r160, %r161, %r162, %r163 }, [ %rd38 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r164, %r165, %r166, %r167 }, [ %rd38 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r168, %r169, %r170, %r171 }, [ %rd38 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	mov.u32 %r174, 0x0;
	mov.u32 %r175, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r172, %r173, %r174, %r175 }, [ %rd38 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r176, %r177, %r178, %r179 }, [ %rd38 + 0 ], %rd46;
	// end inline asm
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	shr.u32 	%r219, %r4, 1;
	xor.b32 	%r220, %r12, %r219;
	add.s32 	%r221, %r63, %r220;
	st.shared.v4.b32 	[%r221], {%r148, %r149, %r150, %r151};
	bar.sync 	0;
	shl.b32 	%r222, %r214, 4;
	xor.b32 	%r223, %r222, %r219;
	mad.lo.s32 	%r224, %r3, 448, %r15;
	add.s32 	%r225, %r224, %r223;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r228, %r229}, [%r225];
	bar.sync 	0;
	st.shared.v4.b32 	[%r221], {%r152, %r153, %r154, %r155};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r230, %r231, %r232, %r233}, [%r225];
	bar.sync 	0;
	st.shared.v4.b32 	[%r221], {%r156, %r157, %r158, %r159};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r236, %r237}, [%r225];
	bar.sync 	0;
	st.shared.v4.b32 	[%r221], {%r160, %r161, %r162, %r163};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r240, %r241}, [%r225];
	bar.sync 	0;
	st.shared.v4.b32 	[%r221], {%r164, %r165, %r166, %r167};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r242, %r243, %r244, %r245}, [%r225];
	bar.sync 	0;
	st.shared.v4.b32 	[%r221], {%r168, %r169, %r170, %r171};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r246, %r247, %r248, %r249}, [%r225];
	bar.sync 	0;
	st.shared.v4.b32 	[%r221], {%r172, %r173, %r174, %r175};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r252, %r253}, [%r225];
	bar.sync 	0;
	st.shared.v4.b32 	[%r221], {%r176, %r177, %r178, %r179};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r256, %r257}, [%r225];
	.loc	1 132 67        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:67
	shl.b32 	%r258, %r213, 16;
	.loc	1 132 61        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:61
	add.s32 	%r259, %r212, %r258;
	.loc	1 132 25        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:25
	mad.wide.s32 	%rd47, %r259, 2, %rd6;
	cvt.s64.s32 	%rd55, %r258;
	add.s64 	%rd56, %rd55, %rd1;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd6, %rd57;
	add.s64 	%rd48, %rd58, 4194304;
	add.s64 	%rd49, %rd58, 8388608;
	add.s64 	%rd50, %rd58, 12582912;
	add.s64 	%rd51, %rd58, 16777216;
	add.s64 	%rd52, %rd58, 20971520;
	add.s64 	%rd53, %rd58, 25165824;
	add.s64 	%rd54, %rd58, 29360128;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	mov.b32 	{%rs1, %rs2}, %r227;
	cvt.f32.bf16 	%r260, %rs1;
	mov.b32 	{%rs3, %rs4}, %r226;
	cvt.f32.bf16 	%r261, %rs3;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r262, %r477, %r261;
	add.f32 	%r263, %r481, %r260;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r264, %r263, %r262;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	cvt.f32.bf16 	%r265, %rs2;
	cvt.f32.bf16 	%r266, %rs4;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r267, %r478, %r266;
	add.f32 	%r268, %r482, %r265;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r269, %r268, %r267;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	mov.b32 	{%rs5, %rs6}, %r231;
	cvt.f32.bf16 	%r270, %rs5;
	mov.b32 	{%rs7, %rs8}, %r230;
	cvt.f32.bf16 	%r271, %rs7;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r272, %r479, %r271;
	add.f32 	%r273, %r483, %r270;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r274, %r273, %r272;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	cvt.f32.bf16 	%r275, %rs6;
	cvt.f32.bf16 	%r276, %rs8;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r277, %r480, %r276;
	add.f32 	%r278, %r484, %r275;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r279, %r278, %r277;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	mov.b32 	{%rs9, %rs10}, %r229;
	cvt.f32.bf16 	%r280, %rs9;
	mov.b32 	{%rs11, %rs12}, %r228;
	cvt.f32.bf16 	%r281, %rs11;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r282, %r485, %r281;
	add.f32 	%r283, %r489, %r280;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r284, %r283, %r282;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	cvt.f32.bf16 	%r285, %rs10;
	cvt.f32.bf16 	%r286, %rs12;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r287, %r486, %r286;
	add.f32 	%r288, %r490, %r285;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r289, %r288, %r287;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	mov.b32 	{%rs13, %rs14}, %r233;
	cvt.f32.bf16 	%r290, %rs13;
	mov.b32 	{%rs15, %rs16}, %r232;
	cvt.f32.bf16 	%r291, %rs15;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r292, %r487, %r291;
	add.f32 	%r293, %r491, %r290;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r294, %r293, %r292;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	cvt.f32.bf16 	%r295, %rs14;
	cvt.f32.bf16 	%r296, %rs16;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r297, %r488, %r296;
	add.f32 	%r298, %r492, %r295;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r299, %r298, %r297;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	mov.b32 	{%rs17, %rs18}, %r235;
	cvt.f32.bf16 	%r300, %rs17;
	mov.b32 	{%rs19, %rs20}, %r234;
	cvt.f32.bf16 	%r301, %rs19;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r302, %r493, %r301;
	add.f32 	%r303, %r497, %r300;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r304, %r303, %r302;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	cvt.f32.bf16 	%r305, %rs18;
	cvt.f32.bf16 	%r306, %rs20;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r307, %r494, %r306;
	add.f32 	%r308, %r498, %r305;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r309, %r308, %r307;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	mov.b32 	{%rs21, %rs22}, %r239;
	cvt.f32.bf16 	%r310, %rs21;
	mov.b32 	{%rs23, %rs24}, %r238;
	cvt.f32.bf16 	%r311, %rs23;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r312, %r495, %r311;
	add.f32 	%r313, %r499, %r310;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r314, %r313, %r312;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	cvt.f32.bf16 	%r315, %rs22;
	cvt.f32.bf16 	%r316, %rs24;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r317, %r496, %r316;
	add.f32 	%r318, %r500, %r315;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r319, %r318, %r317;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	mov.b32 	{%rs25, %rs26}, %r237;
	cvt.f32.bf16 	%r320, %rs25;
	mov.b32 	{%rs27, %rs28}, %r236;
	cvt.f32.bf16 	%r321, %rs27;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r322, %r501, %r321;
	add.f32 	%r323, %r505, %r320;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r324, %r323, %r322;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	cvt.f32.bf16 	%r325, %rs26;
	cvt.f32.bf16 	%r326, %rs28;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r327, %r502, %r326;
	add.f32 	%r328, %r506, %r325;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r329, %r328, %r327;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	mov.b32 	{%rs29, %rs30}, %r241;
	cvt.f32.bf16 	%r330, %rs29;
	mov.b32 	{%rs31, %rs32}, %r240;
	cvt.f32.bf16 	%r331, %rs31;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r332, %r503, %r331;
	add.f32 	%r333, %r507, %r330;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r334, %r333, %r332;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	cvt.f32.bf16 	%r335, %rs30;
	cvt.f32.bf16 	%r336, %rs32;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r337, %r504, %r336;
	add.f32 	%r338, %r508, %r335;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r339, %r338, %r337;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	mov.b32 	{%rs33, %rs34}, %r243;
	cvt.f32.bf16 	%r340, %rs33;
	mov.b32 	{%rs35, %rs36}, %r242;
	cvt.f32.bf16 	%r341, %rs35;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r342, %r509, %r341;
	add.f32 	%r343, %r513, %r340;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r344, %r343, %r342;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	cvt.f32.bf16 	%r345, %rs34;
	cvt.f32.bf16 	%r346, %rs36;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r347, %r510, %r346;
	add.f32 	%r348, %r514, %r345;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r349, %r348, %r347;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	mov.b32 	{%rs37, %rs38}, %r247;
	cvt.f32.bf16 	%r350, %rs37;
	mov.b32 	{%rs39, %rs40}, %r246;
	cvt.f32.bf16 	%r351, %rs39;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r352, %r511, %r351;
	add.f32 	%r353, %r515, %r350;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r354, %r353, %r352;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	cvt.f32.bf16 	%r355, %rs38;
	cvt.f32.bf16 	%r356, %rs40;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r357, %r512, %r356;
	add.f32 	%r358, %r516, %r355;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r359, %r358, %r357;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	mov.b32 	{%rs41, %rs42}, %r245;
	cvt.f32.bf16 	%r360, %rs41;
	mov.b32 	{%rs43, %rs44}, %r244;
	cvt.f32.bf16 	%r361, %rs43;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r362, %r517, %r361;
	add.f32 	%r363, %r521, %r360;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r364, %r363, %r362;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	cvt.f32.bf16 	%r365, %rs42;
	cvt.f32.bf16 	%r366, %rs44;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r367, %r518, %r366;
	add.f32 	%r368, %r522, %r365;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r369, %r368, %r367;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	mov.b32 	{%rs45, %rs46}, %r249;
	cvt.f32.bf16 	%r370, %rs45;
	mov.b32 	{%rs47, %rs48}, %r248;
	cvt.f32.bf16 	%r371, %rs47;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r372, %r519, %r371;
	add.f32 	%r373, %r523, %r370;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r374, %r373, %r372;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	cvt.f32.bf16 	%r375, %rs46;
	cvt.f32.bf16 	%r376, %rs48;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r377, %r520, %r376;
	add.f32 	%r378, %r524, %r375;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r379, %r378, %r377;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	mov.b32 	{%rs49, %rs50}, %r251;
	cvt.f32.bf16 	%r380, %rs49;
	mov.b32 	{%rs51, %rs52}, %r250;
	cvt.f32.bf16 	%r381, %rs51;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r382, %r525, %r381;
	add.f32 	%r383, %r529, %r380;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r384, %r383, %r382;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	cvt.f32.bf16 	%r385, %rs50;
	cvt.f32.bf16 	%r386, %rs52;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r387, %r526, %r386;
	add.f32 	%r388, %r530, %r385;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r389, %r388, %r387;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	mov.b32 	{%rs53, %rs54}, %r255;
	cvt.f32.bf16 	%r390, %rs53;
	mov.b32 	{%rs55, %rs56}, %r254;
	cvt.f32.bf16 	%r391, %rs55;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r392, %r527, %r391;
	add.f32 	%r393, %r531, %r390;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r394, %r393, %r392;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	cvt.f32.bf16 	%r395, %rs54;
	cvt.f32.bf16 	%r396, %rs56;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r397, %r528, %r396;
	add.f32 	%r398, %r532, %r395;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r399, %r398, %r397;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	mov.b32 	{%rs57, %rs58}, %r253;
	cvt.f32.bf16 	%r400, %rs57;
	mov.b32 	{%rs59, %rs60}, %r252;
	cvt.f32.bf16 	%r401, %rs59;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r402, %r533, %r401;
	add.f32 	%r403, %r537, %r400;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r404, %r403, %r402;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	cvt.f32.bf16 	%r405, %rs58;
	cvt.f32.bf16 	%r406, %rs60;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r407, %r534, %r406;
	add.f32 	%r408, %r538, %r405;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r409, %r408, %r407;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	mov.b32 	{%rs61, %rs62}, %r257;
	cvt.f32.bf16 	%r410, %rs61;
	mov.b32 	{%rs63, %rs64}, %r256;
	cvt.f32.bf16 	%r411, %rs63;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r412, %r535, %r411;
	add.f32 	%r413, %r539, %r410;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r414, %r413, %r412;
	.loc	1 130 114        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:130:114
	cvt.f32.bf16 	%r415, %rs62;
	cvt.f32.bf16 	%r416, %rs64;
	.loc	1 131 17        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:131:17
	add.f32 	%r417, %r536, %r416;
	add.f32 	%r418, %r540, %r415;
	.loc	1 132 102        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:102
	cvt.rn.bf16x2.f32 	%r419, %r418, %r417;
	bar.sync 	0;
	shl.b32 	%r420, %r10, 5;
	shl.b32 	%r421, %r8, 4;
	bfe.s32 	%r422, %r2, 2, 1;
	and.b32 	%r423, %r422, 4112;
	or.b32 	%r424, %r420, %r421;
	or.b32 	%r425, %r424, %r423;
	add.s32 	%r426, %r63, %r425;
	st.shared.v4.b32 	[%r426], {%r264, %r274, %r304, %r314};
	xor.b32 	%r427, %r425, 64;
	add.s32 	%r428, %r63, %r427;
	st.shared.v4.b32 	[%r428+8192], {%r269, %r279, %r309, %r319};
	xor.b32 	%r429, %r425, 16;
	add.s32 	%r430, %r63, %r429;
	st.shared.v4.b32 	[%r430], {%r344, %r354, %r384, %r394};
	xor.b32 	%r431, %r425, 80;
	add.s32 	%r432, %r63, %r431;
	st.shared.v4.b32 	[%r432+8192], {%r349, %r359, %r389, %r399};
	bar.sync 	0;
	and.b32 	%r433, %r14, 1696;
	and.b32 	%r434, %r11, 16;
	bfe.s32 	%r435, %r2, 1, 1;
	and.b32 	%r436, %r435, 8256;
	bfe.s32 	%r437, %r2, 3, 1;
	and.b32 	%r438, %r437, 4112;
	and.b32 	%r439, %r13, 64;
	or.b32 	%r440, %r433, %r434;
	or.b32 	%r441, %r436, %r438;
	or.b32 	%r442, %r440, %r439;
	xor.b32 	%r443, %r442, %r441;
	add.s32 	%r444, %r63, %r443;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r445, %r446, %r447, %r448}, [%r444];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r449, %r450, %r451, %r452}, [%r444+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r453, %r454, %r455, %r456}, [%r444+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r457, %r458, %r459, %r460}, [%r444+2304];
	bar.sync 	0;
	st.shared.v4.b32 	[%r426], {%r284, %r294, %r324, %r334};
	st.shared.v4.b32 	[%r428+8192], {%r289, %r299, %r329, %r339};
	st.shared.v4.b32 	[%r430], {%r364, %r374, %r404, %r414};
	st.shared.v4.b32 	[%r432+8192], {%r369, %r379, %r409, %r419};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r461, %r462, %r463, %r464}, [%r444];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r465, %r466, %r467, %r468}, [%r444+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r469, %r470, %r471, %r472}, [%r444+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r473, %r474, %r475, %r476}, [%r444+2304];
	mov.b32 	{%rs65, %rs66}, %r446;
	mov.b32 	{%rs67, %rs68}, %r445;
	mov.b32 	%r180, {%rs67, %rs65};
	mov.b32 	{%rs69, %rs70}, %r448;
	mov.b32 	{%rs71, %rs72}, %r447;
	mov.b32 	%r181, {%rs71, %rs69};
	mov.b32 	{%rs73, %rs74}, %r450;
	mov.b32 	{%rs75, %rs76}, %r449;
	mov.b32 	%r182, {%rs75, %rs73};
	mov.b32 	{%rs77, %rs78}, %r452;
	mov.b32 	{%rs79, %rs80}, %r451;
	mov.b32 	%r183, {%rs79, %rs77};
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd47 + 0 ], { %r180, %r181, %r182, %r183 };
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r454;
	mov.b32 	{%rs83, %rs84}, %r453;
	mov.b32 	%r184, {%rs83, %rs81};
	mov.b32 	{%rs85, %rs86}, %r456;
	mov.b32 	{%rs87, %rs88}, %r455;
	mov.b32 	%r185, {%rs87, %rs85};
	mov.b32 	{%rs89, %rs90}, %r458;
	mov.b32 	{%rs91, %rs92}, %r457;
	mov.b32 	%r186, {%rs91, %rs89};
	mov.b32 	{%rs93, %rs94}, %r460;
	mov.b32 	{%rs95, %rs96}, %r459;
	mov.b32 	%r187, {%rs95, %rs93};
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd48 + 0 ], { %r184, %r185, %r186, %r187 };
	// end inline asm
	mov.b32 	%r188, {%rs68, %rs66};
	mov.b32 	%r189, {%rs72, %rs70};
	mov.b32 	%r190, {%rs76, %rs74};
	mov.b32 	%r191, {%rs80, %rs78};
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd49 + 0 ], { %r188, %r189, %r190, %r191 };
	// end inline asm
	mov.b32 	%r192, {%rs84, %rs82};
	mov.b32 	%r193, {%rs88, %rs86};
	mov.b32 	%r194, {%rs92, %rs90};
	mov.b32 	%r195, {%rs96, %rs94};
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd50 + 0 ], { %r192, %r193, %r194, %r195 };
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r462;
	mov.b32 	{%rs99, %rs100}, %r461;
	mov.b32 	%r196, {%rs99, %rs97};
	mov.b32 	{%rs101, %rs102}, %r464;
	mov.b32 	{%rs103, %rs104}, %r463;
	mov.b32 	%r197, {%rs103, %rs101};
	mov.b32 	{%rs105, %rs106}, %r466;
	mov.b32 	{%rs107, %rs108}, %r465;
	mov.b32 	%r198, {%rs107, %rs105};
	mov.b32 	{%rs109, %rs110}, %r468;
	mov.b32 	{%rs111, %rs112}, %r467;
	mov.b32 	%r199, {%rs111, %rs109};
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd51 + 0 ], { %r196, %r197, %r198, %r199 };
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r470;
	mov.b32 	{%rs115, %rs116}, %r469;
	mov.b32 	%r200, {%rs115, %rs113};
	mov.b32 	{%rs117, %rs118}, %r472;
	mov.b32 	{%rs119, %rs120}, %r471;
	mov.b32 	%r201, {%rs119, %rs117};
	mov.b32 	{%rs121, %rs122}, %r474;
	mov.b32 	{%rs123, %rs124}, %r473;
	mov.b32 	%r202, {%rs123, %rs121};
	mov.b32 	{%rs125, %rs126}, %r476;
	mov.b32 	{%rs127, %rs128}, %r475;
	mov.b32 	%r203, {%rs127, %rs125};
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd52 + 0 ], { %r200, %r201, %r202, %r203 };
	// end inline asm
	mov.b32 	%r204, {%rs100, %rs98};
	mov.b32 	%r205, {%rs104, %rs102};
	mov.b32 	%r206, {%rs108, %rs106};
	mov.b32 	%r207, {%rs112, %rs110};
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd53 + 0 ], { %r204, %r205, %r206, %r207 };
	// end inline asm
	mov.b32 	%r208, {%rs116, %rs114};
	mov.b32 	%r209, {%rs120, %rs118};
	mov.b32 	%r210, {%rs124, %rs122};
	mov.b32 	%r211, {%rs128, %rs126};
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd54 + 0 ], { %r208, %r209, %r210, %r211 };
	// end inline asm
	.loc	1 132 4        // ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py:132:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py"
