#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":24:0)
#loc135 = loc("arg_X"(#loc))
#loc136 = loc("arg_W"(#loc))
#loc137 = loc("in_ptr2"(#loc))
#loc138 = loc("out_ptr1"(#loc))
module {
  tt.func public @triton_(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc))) attributes {noinline = false} {
    %BATCH = arith.constant 1 : i32 loc(#loc139)
    %IN_C = arith.constant 144 : i32 loc(#loc140)
    %IN_H = arith.constant 256 : i32 loc(#loc141)
    %IN_W = arith.constant 256 : i32 loc(#loc142)
    %OUT_C = arith.constant 256 : i32 loc(#loc143)
    %OUT_H = arith.constant 256 : i32 loc(#loc144)
    %OUT_W = arith.constant 256 : i32 loc(#loc145)
    %stride_xn = arith.constant 9437184 : i32 loc(#loc146)
    %stride_xc = arith.constant 65536 : i32 loc(#loc147)
    %stride_xh = arith.constant 256 : i32 loc(#loc148)
    %stride_xw = arith.constant 1 : i32 loc(#loc149)
    %stride_wc_out = arith.constant 144 : i32 loc(#loc150)
    %stride_wc_in = arith.constant 1 : i32 loc(#loc151)
    %stride_wh = arith.constant 1 : i32 loc(#loc152)
    %stride_ww = arith.constant 1 : i32 loc(#loc153)
    %nhw = tt.get_program_id x : i32 loc(#loc154)
    %nhw_0 = arith.constant 64 : i32 loc(#loc155)
    %nhw_1 = arith.constant 64 : i32 loc(#loc155)
    %nhw_2 = arith.muli %nhw, %nhw_1 : i32 loc(#loc155)
    %nhw_3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc156)
    %nhw_4 = tt.splat %nhw_2 : i32 -> tensor<64xi32> loc(#loc157)
    %nhw_5 = arith.addi %nhw_4, %nhw_3 : tensor<64xi32> loc(#loc157)
    %idx_y_w = arith.constant dense<256> : tensor<64xi32> loc(#loc158)
    %idx_y_w_6 = arith.remsi %nhw_5, %idx_y_w : tensor<64xi32> loc(#loc158)
    %nh = arith.constant dense<256> : tensor<64xi32> loc(#loc159)
    %nh_7 = arith.divsi %nhw_5, %nh : tensor<64xi32> loc(#loc159)
    %idx_y_h = arith.constant dense<256> : tensor<64xi32> loc(#loc160)
    %idx_y_h_8 = arith.remsi %nh_7, %idx_y_h : tensor<64xi32> loc(#loc160)
    %idx_n = arith.constant dense<256> : tensor<64xi32> loc(#loc161)
    %idx_n_9 = arith.divsi %nh_7, %idx_n : tensor<64xi32> loc(#loc161)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc162)
    %idx_y_c_10 = arith.constant 256 : i32 loc(#loc163)
    %idx_y_c_11 = arith.constant 256 : i32 loc(#loc163)
    %idx_y_c_12 = arith.muli %idx_y_c, %idx_y_c_11 : i32 loc(#loc163)
    %idx_y_c_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc164)
    %idx_y_c_14 = tt.splat %idx_y_c_12 : i32 -> tensor<256xi32> loc(#loc165)
    %idx_y_c_15 = arith.addi %idx_y_c_14, %idx_y_c_13 : tensor<256xi32> loc(#loc165)
    %group = arith.constant 0 : i32 loc(#loc166)
    %x_base = arith.muli %group, %stride_xc : i32 loc(#loc167)
    %x_base_16 = arith.muli %x_base, %IN_C : i32 loc(#loc168)
    %x_base_17 = arith.constant dense<9437184> : tensor<64xi32> loc(#loc169)
    %x_base_18 = arith.muli %idx_n_9, %x_base_17 : tensor<64xi32> loc(#loc169)
    %x_base_19 = tt.splat %x_base_16 : i32 -> tensor<64xi32> loc(#loc170)
    %x_base_20 = arith.addi %x_base_19, %x_base_18 : tensor<64xi32> loc(#loc170)
    %x_base_21 = tt.expand_dims %x_base_20 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc171)
    %x_base_22 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc172)
    %x_base_23 = tt.addptr %x_base_22, %x_base_21 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc172)
    %w_base = arith.muli %group, %stride_wc_out : i32 loc(#loc173)
    %w_base_24 = arith.muli %w_base, %OUT_C : i32 loc(#loc174)
    %w_base_25 = arith.constant dense<144> : tensor<256xi32> loc(#loc175)
    %w_base_26 = arith.muli %idx_y_c_15, %w_base_25 : tensor<256xi32> loc(#loc175)
    %w_base_27 = tt.splat %w_base_24 : i32 -> tensor<256xi32> loc(#loc176)
    %w_base_28 = arith.addi %w_base_27, %w_base_26 : tensor<256xi32> loc(#loc176)
    %w_base_29 = tt.expand_dims %w_base_28 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc177)
    %w_base_30 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc178)
    %w_base_31 = tt.addptr %w_base_30, %w_base_29 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc178)
    %acc = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() : () -> tensor<64x256xf32> loc(#loc179)
    %i = arith.constant 0 : i32 loc(#loc180)
    %j = arith.constant 0 : i32 loc(#loc181)
    %c0_i32 = arith.constant 0 : i32 loc(#loc44)
    %c32_i32 = arith.constant 32 : i32 loc(#loc44)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc44)
    %1 = arith.bitcast %IN_C : i32 to i32 loc(#loc44)
    %2 = arith.bitcast %c32_i32 : i32 to i32 loc(#loc44)
    %3 = ub.poison : i32 loc(#loc44)
    %acc_32 = scf.for %k = %0 to %1 step %2 iter_args(%acc_77 = %acc) -> (tensor<64x256xf32>)  : i32 {
      %idx_x_h = arith.constant 0 : i32 loc(#loc183)
      %idx_x_h_78 = arith.constant 0 : i32 loc(#loc183)
      %idx_x_h_79 = arith.subi %i, %idx_x_h_78 : i32 loc(#loc183)
      %idx_x_h_80 = arith.constant 1 : i32 loc(#loc184)
      %idx_x_h_81 = arith.constant 1 : i32 loc(#loc184)
      %idx_x_h_82 = arith.constant dense<1> : tensor<64xi32> loc(#loc184)
      %idx_x_h_83 = arith.muli %idx_y_h_8, %idx_x_h_82 : tensor<64xi32> loc(#loc184)
      %idx_x_h_84 = tt.splat %idx_x_h_79 : i32 -> tensor<64xi32> loc(#loc185)
      %idx_x_h_85 = arith.addi %idx_x_h_84, %idx_x_h_83 : tensor<64xi32> loc(#loc185)
      %idx_x_w = arith.constant 0 : i32 loc(#loc186)
      %idx_x_w_86 = arith.constant 0 : i32 loc(#loc186)
      %idx_x_w_87 = arith.subi %j, %idx_x_w_86 : i32 loc(#loc186)
      %idx_x_w_88 = arith.constant 1 : i32 loc(#loc187)
      %idx_x_w_89 = arith.constant 1 : i32 loc(#loc187)
      %idx_x_w_90 = arith.constant dense<1> : tensor<64xi32> loc(#loc187)
      %idx_x_w_91 = arith.muli %idx_y_w_6, %idx_x_w_90 : tensor<64xi32> loc(#loc187)
      %idx_x_w_92 = tt.splat %idx_x_w_87 : i32 -> tensor<64xi32> loc(#loc188)
      %idx_x_w_93 = arith.addi %idx_x_w_92, %idx_x_w_91 : tensor<64xi32> loc(#loc188)
      %idx_x_c = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc189)
      %idx_x_c_94 = tt.splat %k : i32 -> tensor<32xi32> loc(#loc190)
      %idx_x_c_95 = arith.addi %idx_x_c, %idx_x_c_94 : tensor<32xi32> loc(#loc190)
      %x_ptrs = arith.constant dense<256> : tensor<64xi32> loc(#loc191)
      %x_ptrs_96 = arith.muli %idx_x_h_85, %x_ptrs : tensor<64xi32> loc(#loc191)
      %x_ptrs_97 = tt.expand_dims %x_ptrs_96 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc192)
      %x_ptrs_98 = arith.constant dense<1> : tensor<64xi32> loc(#loc193)
      %x_ptrs_99 = arith.muli %idx_x_w_93, %x_ptrs_98 : tensor<64xi32> loc(#loc193)
      %x_ptrs_100 = tt.expand_dims %x_ptrs_99 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc194)
      %x_ptrs_101 = arith.addi %x_ptrs_97, %x_ptrs_100 : tensor<64x1xi32> loc(#loc195)
      %x_ptrs_102 = arith.constant dense<65536> : tensor<32xi32> loc(#loc196)
      %x_ptrs_103 = arith.muli %idx_x_c_95, %x_ptrs_102 : tensor<32xi32> loc(#loc196)
      %x_ptrs_104 = tt.expand_dims %x_ptrs_103 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc197)
      %x_ptrs_105 = tt.broadcast %x_ptrs_101 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc198)
      %x_ptrs_106 = tt.broadcast %x_ptrs_104 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc198)
      %x_ptrs_107 = arith.addi %x_ptrs_105, %x_ptrs_106 : tensor<64x32xi32> loc(#loc198)
      %x_ptrs_108 = tt.broadcast %x_base_23 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc199)
      %x_ptrs_109 = tt.addptr %x_ptrs_108, %x_ptrs_107 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc199)
      %mask_x = arith.constant dense<1> : tensor<64xi32> loc(#loc200)
      %mask_x_110 = arith.cmpi slt, %idx_n_9, %mask_x : tensor<64xi32> loc(#loc200)
      %mask_x_111 = tt.expand_dims %mask_x_110 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc201)
      %mask_x_112 = arith.constant 0 : i32 loc(#loc202)
      %mask_x_113 = arith.constant dense<0> : tensor<64xi32> loc(#loc202)
      %mask_x_114 = arith.cmpi sge, %idx_x_h_85, %mask_x_113 : tensor<64xi32> loc(#loc202)
      %mask_x_115 = tt.expand_dims %mask_x_114 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc203)
      %mask_x_116 = arith.andi %mask_x_111, %mask_x_115 : tensor<64x1xi1> loc(#loc204)
      %mask_x_117 = arith.constant dense<256> : tensor<64xi32> loc(#loc205)
      %mask_x_118 = arith.cmpi slt, %idx_x_h_85, %mask_x_117 : tensor<64xi32> loc(#loc205)
      %mask_x_119 = tt.expand_dims %mask_x_118 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc206)
      %mask_x_120 = arith.andi %mask_x_116, %mask_x_119 : tensor<64x1xi1> loc(#loc207)
      %mask_x_121 = arith.constant 0 : i32 loc(#loc208)
      %mask_x_122 = arith.constant dense<0> : tensor<64xi32> loc(#loc208)
      %mask_x_123 = arith.cmpi sge, %idx_x_w_93, %mask_x_122 : tensor<64xi32> loc(#loc208)
      %mask_x_124 = tt.expand_dims %mask_x_123 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc209)
      %mask_x_125 = arith.andi %mask_x_120, %mask_x_124 : tensor<64x1xi1> loc(#loc210)
      %mask_x_126 = arith.constant dense<256> : tensor<64xi32> loc(#loc211)
      %mask_x_127 = arith.cmpi slt, %idx_x_w_93, %mask_x_126 : tensor<64xi32> loc(#loc211)
      %mask_x_128 = tt.expand_dims %mask_x_127 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc212)
      %mask_x_129 = arith.andi %mask_x_125, %mask_x_128 : tensor<64x1xi1> loc(#loc213)
      %mask_x_130 = arith.constant dense<144> : tensor<32xi32> loc(#loc214)
      %mask_x_131 = arith.cmpi slt, %idx_x_c_95, %mask_x_130 : tensor<32xi32> loc(#loc214)
      %mask_x_132 = tt.expand_dims %mask_x_131 {axis = 0 : i32} : tensor<32xi1> -> tensor<1x32xi1> loc(#loc215)
      %mask_x_133 = tt.broadcast %mask_x_129 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc216)
      %mask_x_134 = tt.broadcast %mask_x_132 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc216)
      %mask_x_135 = arith.andi %mask_x_133, %mask_x_134 : tensor<64x32xi1> loc(#loc216)
      %matrix_x = arith.constant 0.000000e+00 : f32 loc(#loc217)
      %matrix_x_136 = arith.constant dense<0.000000e+00> : tensor<64x32xf32> loc(#loc217)
      %matrix_x_137 = arith.truncf %matrix_x_136 : tensor<64x32xf32> to tensor<64x32xbf16> loc(#loc217)
      %matrix_x_138 = tt.load %x_ptrs_109, %mask_x_135, %matrix_x_137 : tensor<64x32x!tt.ptr<bf16>> loc(#loc217)
      %w_ptrs = arith.constant dense<1> : tensor<32xi32> loc(#loc218)
      %w_ptrs_139 = arith.muli %idx_x_c_95, %w_ptrs : tensor<32xi32> loc(#loc218)
      %w_ptrs_140 = tt.expand_dims %w_ptrs_139 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc219)
      %w_ptrs_141 = arith.muli %i, %stride_wh : i32 loc(#loc220)
      %w_ptrs_142 = tt.splat %w_ptrs_141 : i32 -> tensor<32x1xi32> loc(#loc221)
      %w_ptrs_143 = arith.addi %w_ptrs_140, %w_ptrs_142 : tensor<32x1xi32> loc(#loc221)
      %w_ptrs_144 = arith.muli %j, %stride_ww : i32 loc(#loc222)
      %w_ptrs_145 = tt.splat %w_ptrs_144 : i32 -> tensor<32x1xi32> loc(#loc223)
      %w_ptrs_146 = arith.addi %w_ptrs_143, %w_ptrs_145 : tensor<32x1xi32> loc(#loc223)
      %w_ptrs_147 = tt.broadcast %w_base_31 : tensor<1x256x!tt.ptr<bf16>> -> tensor<32x256x!tt.ptr<bf16>> loc(#loc224)
      %w_ptrs_148 = tt.broadcast %w_ptrs_146 : tensor<32x1xi32> -> tensor<32x256xi32> loc(#loc224)
      %w_ptrs_149 = tt.addptr %w_ptrs_147, %w_ptrs_148 : tensor<32x256x!tt.ptr<bf16>>, tensor<32x256xi32> loc(#loc224)
      %mask_w = tt.expand_dims %idx_x_c_95 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc225)
      %mask_w_150 = arith.constant dense<144> : tensor<32x1xi32> loc(#loc226)
      %mask_w_151 = arith.cmpi slt, %mask_w, %mask_w_150 : tensor<32x1xi32> loc(#loc226)
      %mask_w_152 = tt.expand_dims %idx_y_c_15 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc227)
      %mask_w_153 = arith.constant dense<256> : tensor<1x256xi32> loc(#loc228)
      %mask_w_154 = arith.cmpi slt, %mask_w_152, %mask_w_153 : tensor<1x256xi32> loc(#loc228)
      %mask_w_155 = tt.broadcast %mask_w_151 : tensor<32x1xi1> -> tensor<32x256xi1> loc(#loc229)
      %mask_w_156 = tt.broadcast %mask_w_154 : tensor<1x256xi1> -> tensor<32x256xi1> loc(#loc229)
      %mask_w_157 = arith.andi %mask_w_155, %mask_w_156 : tensor<32x256xi1> loc(#loc229)
      %matrix_w = arith.constant 0.000000e+00 : f32 loc(#loc230)
      %matrix_w_158 = arith.constant dense<0.000000e+00> : tensor<32x256xf32> loc(#loc230)
      %matrix_w_159 = arith.truncf %matrix_w_158 : tensor<32x256xf32> to tensor<32x256xbf16> loc(#loc230)
      %matrix_w_160 = tt.load %w_ptrs_149, %mask_w_157, %matrix_w_159 : tensor<32x256x!tt.ptr<bf16>> loc(#loc230)
      %acc_161 = arith.constant 0.000000e+00 : f32 loc(#loc231)
      %acc_162 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc231)
      %acc_163 = tt.dot %matrix_x_138, %matrix_w_160, %acc_162 : tensor<64x32xbf16> * tensor<32x256xbf16> -> tensor<64x256xf32> loc(#loc231)
      %acc_164 = arith.addf %acc_77, %acc_163 : tensor<64x256xf32> loc(#loc232)
      scf.yield %acc_164 : tensor<64x256xf32> loc(#loc95)
    } loc(#loc182)
    %mask = arith.constant dense<1> : tensor<64xi32> loc(#loc233)
    %mask_33 = arith.cmpi slt, %idx_n_9, %mask : tensor<64xi32> loc(#loc233)
    %mask_34 = tt.expand_dims %mask_33 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc234)
    %mask_35 = arith.constant dense<256> : tensor<64xi32> loc(#loc235)
    %mask_36 = arith.cmpi slt, %idx_y_h_8, %mask_35 : tensor<64xi32> loc(#loc235)
    %mask_37 = tt.expand_dims %mask_36 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc236)
    %mask_38 = arith.andi %mask_34, %mask_37 : tensor<64x1xi1> loc(#loc237)
    %mask_39 = arith.constant dense<256> : tensor<64xi32> loc(#loc238)
    %mask_40 = arith.cmpi slt, %idx_y_w_6, %mask_39 : tensor<64xi32> loc(#loc238)
    %mask_41 = tt.expand_dims %mask_40 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc239)
    %mask_42 = arith.andi %mask_38, %mask_41 : tensor<64x1xi1> loc(#loc240)
    %mask_43 = arith.constant dense<256> : tensor<256xi32> loc(#loc241)
    %mask_44 = arith.cmpi slt, %idx_y_c_15, %mask_43 : tensor<256xi32> loc(#loc241)
    %mask_45 = tt.expand_dims %mask_44 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc242)
    %mask_46 = tt.broadcast %mask_42 : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc243)
    %mask_47 = tt.broadcast %mask_45 : tensor<1x256xi1> -> tensor<64x256xi1> loc(#loc243)
    %mask_48 = arith.andi %mask_46, %mask_47 : tensor<64x256xi1> loc(#loc243)
    %idx_n_49 = tt.expand_dims %idx_n_9 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc244)
    %idx_c = tt.expand_dims %idx_y_c_15 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc245)
    %idx_c_50 = arith.muli %group, %OUT_C : i32 loc(#loc246)
    %idx_c_51 = tt.splat %idx_c_50 : i32 -> tensor<1x256xi32> loc(#loc247)
    %idx_c_52 = arith.addi %idx_c, %idx_c_51 : tensor<1x256xi32> loc(#loc247)
    %idx_h = tt.expand_dims %idx_y_h_8 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc248)
    %idx_w = tt.expand_dims %idx_y_w_6 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc249)
    %xindex = arith.constant 256 : i32 loc(#loc250)
    %xindex_53 = arith.constant 256 : i32 loc(#loc250)
    %xindex_54 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc250)
    %xindex_55 = arith.muli %xindex_54, %idx_h : tensor<64x1xi32> loc(#loc250)
    %xindex_56 = arith.addi %idx_w, %xindex_55 : tensor<64x1xi32> loc(#loc251)
    %xindex_57 = arith.constant 65536 : i32 loc(#loc252)
    %xindex_58 = arith.constant 65536 : i32 loc(#loc252)
    %xindex_59 = arith.constant dense<65536> : tensor<1x256xi32> loc(#loc252)
    %xindex_60 = arith.muli %xindex_59, %idx_c_52 : tensor<1x256xi32> loc(#loc252)
    %xindex_61 = tt.broadcast %xindex_56 : tensor<64x1xi32> -> tensor<64x256xi32> loc(#loc253)
    %xindex_62 = tt.broadcast %xindex_60 : tensor<1x256xi32> -> tensor<64x256xi32> loc(#loc253)
    %xindex_63 = arith.addi %xindex_61, %xindex_62 : tensor<64x256xi32> loc(#loc253)
    %xindex_64 = arith.constant 16777216 : i32 loc(#loc254)
    %xindex_65 = arith.constant 16777216 : i32 loc(#loc254)
    %xindex_66 = arith.constant dense<16777216> : tensor<64x1xi32> loc(#loc254)
    %xindex_67 = arith.muli %xindex_66, %idx_n_49 : tensor<64x1xi32> loc(#loc254)
    %xindex_68 = tt.broadcast %xindex_67 : tensor<64x1xi32> -> tensor<64x256xi32> loc(#loc255)
    %xindex_69 = arith.addi %xindex_63, %xindex_68 : tensor<64x256xi32> loc(#loc255)
    %tmp0 = tt.broadcast %idx_c_52 : tensor<1x256xi32> -> tensor<64x256xi32> loc(#loc256)
    %tmp0_70 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc257)
    %tmp0_71 = tt.addptr %tmp0_70, %tmp0 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi32> loc(#loc257)
    %tmp0_72 = tt.load %tmp0_71, %mask_48 evictionPolicy = evict_last : tensor<64x256x!tt.ptr<bf16>> loc(#loc258)
    %tmp0_73 = arith.extf %tmp0_72 : tensor<64x256xbf16> to tensor<64x256xf32> loc(#loc259)
    %tmp1 = arith.addf %acc_32, %tmp0_73 : tensor<64x256xf32> loc(#loc260)
    %c256_i32 = arith.constant 256 : i32 loc(#loc124)
    %c256_i32_74 = arith.constant 256 : i32 loc(#loc124)
    %cst = arith.constant dense<256> : tensor<64x1xi32> loc(#loc124)
    %4 = arith.muli %cst, %idx_h : tensor<64x1xi32> loc(#loc124)
    %5 = arith.addi %idx_w, %4 : tensor<64x1xi32> loc(#loc125)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc126)
    %c65536_i32_75 = arith.constant 65536 : i32 loc(#loc126)
    %cst_76 = arith.constant dense<65536> : tensor<1x256xi32> loc(#loc126)
    %6 = arith.muli %cst_76, %idx_c_52 : tensor<1x256xi32> loc(#loc126)
    %7 = tt.broadcast %5 : tensor<64x1xi32> -> tensor<64x256xi32> loc(#loc127)
    %8 = tt.broadcast %6 : tensor<1x256xi32> -> tensor<64x256xi32> loc(#loc127)
    %9 = arith.addi %7, %8 : tensor<64x256xi32> loc(#loc127)
    %10 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc128)
    %11 = tt.addptr %10, %9 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi32> loc(#loc128)
    %12 = arith.truncf %tmp1 : tensor<64x256xf32> to tensor<64x256xbf16> loc(#loc129)
    tt.store %11, %12, %mask_48 : tensor<64x256x!tt.ptr<bf16>> loc(#loc129)
    tt.return loc(#loc130)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() -> tensor<64x256xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc132)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc132)
    tt.return %cst_0 : tensor<64x256xf32> loc(#loc133)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64x256xf32> loc(#loc134)
    tt.return %0 : tensor<64x256xf32> loc(#loc134)
  } loc(#loc131)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":42:12)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":43:11)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":44:11)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":45:11)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":46:12)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":47:12)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":48:12)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":51:16)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":52:16)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":53:16)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":54:16)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":55:20)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":56:19)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":57:16)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":58:16)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":60:24)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":60:45)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":60:68)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":60:55)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":61:20)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":62:16)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":63:19)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":64:18)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":65:28)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":65:49)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":65:72)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":65:59)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":68:12)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":73:26)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":73:38)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":73:59)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":73:51)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":73:70)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":73:17)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":75:21)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":75:37)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":75:61)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":75:51)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":75:76)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":75:12)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":78:19)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":83:8)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":84:8)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":85:34)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":87:22)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":87:44)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":87:34)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":88:22)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":88:44)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":88:34)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":89:31)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":89:42)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":92:23)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":92:34)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":93:25)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":93:36)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":93:14)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":94:25)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":94:36)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":94:14)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":92:12)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":97:21)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":97:28)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":98:26)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":98:29)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":98:14)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":99:25)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":99:31)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":99:14)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":100:26)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":100:29)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":100:14)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":101:25)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":101:31)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":101:14)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":102:25)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":102:37)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":102:14)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":104:27)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":107:23)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":107:37)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":107:53)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":107:49)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":107:71)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":107:67)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":107:12)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":109:26)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":109:37)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":109:60)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":109:71)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":109:52)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":110:27)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":111:32)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":111:15)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":111:8)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":118:17)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":118:24)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":119:21)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":119:28)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":119:10)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":120:21)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":120:28)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":120:10)
#loc104 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":121:21)
#loc105 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":121:34)
#loc106 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":121:10)
#loc107 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":123:18)
#loc108 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":124:20)
#loc109 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":124:39)
#loc110 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":124:31)
#loc111 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":125:20)
#loc112 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":126:20)
#loc113 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":129:25)
#loc114 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":129:21)
#loc115 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":129:39)
#loc116 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":129:33)
#loc117 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":129:56)
#loc118 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":129:47)
#loc119 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":130:53)
#loc120 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":130:30)
#loc121 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":130:75)
#loc122 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":130:114)
#loc123 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":131:17)
#loc124 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":132:53)
#loc125 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":132:49)
#loc126 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":132:67)
#loc127 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":132:61)
#loc128 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":132:25)
#loc129 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":132:102)
#loc130 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":132:4)
#loc131 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":120:0)
#loc132 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:31)
#loc133 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:11)
#loc134 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:4)
#loc139 = loc("BATCH"(#loc1))
#loc140 = loc("IN_C"(#loc2))
#loc141 = loc("IN_H"(#loc3))
#loc142 = loc("IN_W"(#loc4))
#loc143 = loc("OUT_C"(#loc5))
#loc144 = loc("OUT_H"(#loc6))
#loc145 = loc("OUT_W"(#loc7))
#loc146 = loc("stride_xn"(#loc8))
#loc147 = loc("stride_xc"(#loc9))
#loc148 = loc("stride_xh"(#loc10))
#loc149 = loc("stride_xw"(#loc11))
#loc150 = loc("stride_wc_out"(#loc12))
#loc151 = loc("stride_wc_in"(#loc13))
#loc152 = loc("stride_wh"(#loc14))
#loc153 = loc("stride_ww"(#loc15))
#loc154 = loc("nhw"(#loc16))
#loc155 = loc("nhw"(#loc17))
#loc156 = loc("nhw"(#loc18))
#loc157 = loc("nhw"(#loc19))
#loc158 = loc("idx_y_w"(#loc20))
#loc159 = loc("nh"(#loc21))
#loc160 = loc("idx_y_h"(#loc22))
#loc161 = loc("idx_n"(#loc23))
#loc162 = loc("idx_y_c"(#loc24))
#loc163 = loc("idx_y_c"(#loc25))
#loc164 = loc("idx_y_c"(#loc26))
#loc165 = loc("idx_y_c"(#loc27))
#loc166 = loc("group"(#loc28))
#loc167 = loc("x_base"(#loc29))
#loc168 = loc("x_base"(#loc30))
#loc169 = loc("x_base"(#loc31))
#loc170 = loc("x_base"(#loc32))
#loc171 = loc("x_base"(#loc33))
#loc172 = loc("x_base"(#loc34))
#loc173 = loc("w_base"(#loc35))
#loc174 = loc("w_base"(#loc36))
#loc175 = loc("w_base"(#loc37))
#loc176 = loc("w_base"(#loc38))
#loc177 = loc("w_base"(#loc39))
#loc178 = loc("w_base"(#loc40))
#loc179 = loc("acc"(#loc41))
#loc180 = loc("i"(#loc42))
#loc181 = loc("j"(#loc43))
#loc182 = loc("acc"(#loc44))
#loc183 = loc("idx_x_h"(#loc45))
#loc184 = loc("idx_x_h"(#loc46))
#loc185 = loc("idx_x_h"(#loc47))
#loc186 = loc("idx_x_w"(#loc48))
#loc187 = loc("idx_x_w"(#loc49))
#loc188 = loc("idx_x_w"(#loc50))
#loc189 = loc("idx_x_c"(#loc51))
#loc190 = loc("idx_x_c"(#loc52))
#loc191 = loc("x_ptrs"(#loc53))
#loc192 = loc("x_ptrs"(#loc54))
#loc193 = loc("x_ptrs"(#loc55))
#loc194 = loc("x_ptrs"(#loc56))
#loc195 = loc("x_ptrs"(#loc57))
#loc196 = loc("x_ptrs"(#loc58))
#loc197 = loc("x_ptrs"(#loc59))
#loc198 = loc("x_ptrs"(#loc60))
#loc199 = loc("x_ptrs"(#loc61))
#loc200 = loc("mask_x"(#loc62))
#loc201 = loc("mask_x"(#loc63))
#loc202 = loc("mask_x"(#loc64))
#loc203 = loc("mask_x"(#loc65))
#loc204 = loc("mask_x"(#loc66))
#loc205 = loc("mask_x"(#loc67))
#loc206 = loc("mask_x"(#loc68))
#loc207 = loc("mask_x"(#loc69))
#loc208 = loc("mask_x"(#loc70))
#loc209 = loc("mask_x"(#loc71))
#loc210 = loc("mask_x"(#loc72))
#loc211 = loc("mask_x"(#loc73))
#loc212 = loc("mask_x"(#loc74))
#loc213 = loc("mask_x"(#loc75))
#loc214 = loc("mask_x"(#loc76))
#loc215 = loc("mask_x"(#loc77))
#loc216 = loc("mask_x"(#loc78))
#loc217 = loc("matrix_x"(#loc79))
#loc218 = loc("w_ptrs"(#loc80))
#loc219 = loc("w_ptrs"(#loc81))
#loc220 = loc("w_ptrs"(#loc82))
#loc221 = loc("w_ptrs"(#loc83))
#loc222 = loc("w_ptrs"(#loc84))
#loc223 = loc("w_ptrs"(#loc85))
#loc224 = loc("w_ptrs"(#loc86))
#loc225 = loc("mask_w"(#loc87))
#loc226 = loc("mask_w"(#loc88))
#loc227 = loc("mask_w"(#loc89))
#loc228 = loc("mask_w"(#loc90))
#loc229 = loc("mask_w"(#loc91))
#loc230 = loc("matrix_w"(#loc92))
#loc231 = loc("acc"(#loc93))
#loc232 = loc("acc"(#loc94))
#loc233 = loc("mask"(#loc96))
#loc234 = loc("mask"(#loc97))
#loc235 = loc("mask"(#loc98))
#loc236 = loc("mask"(#loc99))
#loc237 = loc("mask"(#loc100))
#loc238 = loc("mask"(#loc101))
#loc239 = loc("mask"(#loc102))
#loc240 = loc("mask"(#loc103))
#loc241 = loc("mask"(#loc104))
#loc242 = loc("mask"(#loc105))
#loc243 = loc("mask"(#loc106))
#loc244 = loc("idx_n"(#loc107))
#loc245 = loc("idx_c"(#loc108))
#loc246 = loc("idx_c"(#loc109))
#loc247 = loc("idx_c"(#loc110))
#loc248 = loc("idx_h"(#loc111))
#loc249 = loc("idx_w"(#loc112))
#loc250 = loc("xindex"(#loc113))
#loc251 = loc("xindex"(#loc114))
#loc252 = loc("xindex"(#loc115))
#loc253 = loc("xindex"(#loc116))
#loc254 = loc("xindex"(#loc117))
#loc255 = loc("xindex"(#loc118))
#loc256 = loc("tmp0"(#loc119))
#loc257 = loc("tmp0"(#loc120))
#loc258 = loc("tmp0"(#loc121))
#loc259 = loc("tmp0"(#loc122))
#loc260 = loc("tmp1"(#loc123))
