#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":24:0)
#loc83 = loc("arg_X"(#loc))
#loc84 = loc("arg_W"(#loc))
#loc85 = loc("in_ptr2"(#loc))
#loc86 = loc("out_ptr1"(#loc))
module {
  tt.func public @triton_(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x256xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x32xbf16> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %c144_i32 = arith.constant 144 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_1 = arith.constant dense<65536> : tensor<1x256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc1)
    %mask = arith.constant dense<256> : tensor<256xi32> loc(#loc87)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1x256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<144> : tensor<32x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<144> : tensor<32xi32> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<64xi32> loc(#loc1)
    %cst_8 = arith.constant dense<65536> : tensor<32xi32> loc(#loc1)
    %cst_9 = arith.constant dense<1> : tensor<64xi32> loc(#loc1)
    %w_base = arith.constant dense<144> : tensor<256xi32> loc(#loc88)
    %x_base = arith.constant dense<9437184> : tensor<64xi32> loc(#loc89)
    %cst_10 = arith.constant dense<256> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %nhw = tt.get_program_id x : i32 loc(#loc90)
    %nhw_11 = arith.muli %nhw, %c64_i32 : i32 loc(#loc91)
    %nhw_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc92)
    %nhw_13 = tt.splat %nhw_11 : i32 -> tensor<64xi32> loc(#loc93)
    %nhw_14 = arith.addi %nhw_13, %nhw_12 : tensor<64xi32> loc(#loc93)
    %idx_y_w = arith.remsi %nhw_14, %cst_10 : tensor<64xi32> loc(#loc94)
    %nh = arith.divsi %nhw_14, %cst_10 : tensor<64xi32> loc(#loc95)
    %idx_y_h = arith.remsi %nh, %cst_10 : tensor<64xi32> loc(#loc96)
    %idx_n = arith.divsi %nh, %cst_10 : tensor<64xi32> loc(#loc97)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc98)
    %idx_y_c_15 = arith.muli %idx_y_c, %c256_i32 : i32 loc(#loc99)
    %idx_y_c_16 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc100)
    %idx_y_c_17 = tt.splat %idx_y_c_15 : i32 -> tensor<256xi32> loc(#loc101)
    %idx_y_c_18 = arith.addi %idx_y_c_17, %idx_y_c_16 : tensor<256xi32> loc(#loc101)
    %x_base_19 = arith.muli %idx_n, %x_base : tensor<64xi32> loc(#loc89)
    %x_base_20 = tt.expand_dims %x_base_19 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc102)
    %x_base_21 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc103)
    %x_base_22 = tt.addptr %x_base_21, %x_base_20 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc103)
    %w_base_23 = arith.muli %idx_y_c_18, %w_base : tensor<256xi32> loc(#loc88)
    %w_base_24 = tt.expand_dims %w_base_23 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc104)
    %w_base_25 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc105)
    %w_base_26 = tt.addptr %w_base_25, %w_base_24 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc105)
    %acc = scf.for %k = %c0_i32 to %c144_i32 step %c32_i32 iter_args(%acc_44 = %cst_3) -> (tensor<64x256xf32>)  : i32 {
      %idx_x_c = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc107)
      %idx_x_c_45 = tt.splat %k : i32 -> tensor<32xi32> loc(#loc108)
      %idx_x_c_46 = arith.addi %idx_x_c, %idx_x_c_45 : tensor<32xi32> loc(#loc108)
      %x_ptrs = arith.muli %idx_y_h, %cst_10 : tensor<64xi32> loc(#loc109)
      %x_ptrs_47 = tt.expand_dims %x_ptrs {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc110)
      %x_ptrs_48 = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc111)
      %x_ptrs_49 = arith.addi %x_ptrs_47, %x_ptrs_48 : tensor<64x1xi32> loc(#loc112)
      %x_ptrs_50 = arith.muli %idx_x_c_46, %cst_8 : tensor<32xi32> loc(#loc113)
      %x_ptrs_51 = tt.expand_dims %x_ptrs_50 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc114)
      %x_ptrs_52 = tt.broadcast %x_ptrs_49 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc115)
      %x_ptrs_53 = tt.broadcast %x_ptrs_51 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc115)
      %x_ptrs_54 = arith.addi %x_ptrs_52, %x_ptrs_53 : tensor<64x32xi32> loc(#loc115)
      %x_ptrs_55 = tt.broadcast %x_base_22 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc116)
      %x_ptrs_56 = tt.addptr %x_ptrs_55, %x_ptrs_54 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc116)
      %mask_x = arith.cmpi slt, %idx_n, %cst_9 : tensor<64xi32> loc(#loc117)
      %mask_x_57 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc118)
      %mask_x_58 = arith.cmpi sge, %idx_y_h, %cst_7 : tensor<64xi32> loc(#loc119)
      %mask_x_59 = tt.expand_dims %mask_x_58 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc120)
      %mask_x_60 = arith.andi %mask_x_57, %mask_x_59 : tensor<64x1xi1> loc(#loc121)
      %mask_x_61 = arith.cmpi slt, %idx_y_h, %cst_10 : tensor<64xi32> loc(#loc122)
      %mask_x_62 = tt.expand_dims %mask_x_61 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc123)
      %mask_x_63 = arith.andi %mask_x_60, %mask_x_62 : tensor<64x1xi1> loc(#loc124)
      %mask_x_64 = arith.cmpi sge, %idx_y_w, %cst_7 : tensor<64xi32> loc(#loc125)
      %mask_x_65 = tt.expand_dims %mask_x_64 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc126)
      %mask_x_66 = arith.andi %mask_x_63, %mask_x_65 : tensor<64x1xi1> loc(#loc127)
      %mask_x_67 = arith.cmpi slt, %idx_y_w, %cst_10 : tensor<64xi32> loc(#loc128)
      %mask_x_68 = tt.expand_dims %mask_x_67 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc129)
      %mask_x_69 = arith.andi %mask_x_66, %mask_x_68 : tensor<64x1xi1> loc(#loc130)
      %mask_x_70 = arith.cmpi slt, %idx_x_c_46, %cst_6 : tensor<32xi32> loc(#loc131)
      %mask_x_71 = tt.expand_dims %mask_x_70 {axis = 0 : i32} : tensor<32xi1> -> tensor<1x32xi1> loc(#loc132)
      %mask_x_72 = tt.broadcast %mask_x_69 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc133)
      %mask_x_73 = tt.broadcast %mask_x_71 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc133)
      %mask_x_74 = arith.andi %mask_x_72, %mask_x_73 : tensor<64x32xi1> loc(#loc133)
      %matrix_x = tt.load %x_ptrs_56, %mask_x_74, %cst_0 : tensor<64x32x!tt.ptr<bf16>> loc(#loc134)
      %w_ptrs = tt.expand_dims %idx_x_c_46 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc135)
      %w_ptrs_75 = tt.broadcast %w_base_26 : tensor<1x256x!tt.ptr<bf16>> -> tensor<32x256x!tt.ptr<bf16>> loc(#loc136)
      %w_ptrs_76 = tt.broadcast %w_ptrs : tensor<32x1xi32> -> tensor<32x256xi32> loc(#loc136)
      %w_ptrs_77 = tt.addptr %w_ptrs_75, %w_ptrs_76 : tensor<32x256x!tt.ptr<bf16>>, tensor<32x256xi32> loc(#loc136)
      %mask_w = arith.cmpi slt, %w_ptrs, %cst_5 : tensor<32x1xi32> loc(#loc137)
      %mask_w_78 = tt.expand_dims %idx_y_c_18 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc138)
      %mask_w_79 = arith.cmpi slt, %mask_w_78, %cst_4 : tensor<1x256xi32> loc(#loc139)
      %mask_w_80 = tt.broadcast %mask_w : tensor<32x1xi1> -> tensor<32x256xi1> loc(#loc140)
      %mask_w_81 = tt.broadcast %mask_w_79 : tensor<1x256xi1> -> tensor<32x256xi1> loc(#loc140)
      %mask_w_82 = arith.andi %mask_w_80, %mask_w_81 : tensor<32x256xi1> loc(#loc140)
      %matrix_w = tt.load %w_ptrs_77, %mask_w_82, %cst : tensor<32x256x!tt.ptr<bf16>> loc(#loc141)
      %acc_83 = tt.dot %matrix_x, %matrix_w, %acc_44 : tensor<64x32xbf16> * tensor<32x256xbf16> -> tensor<64x256xf32> loc(#loc142)
      scf.yield %acc_83 : tensor<64x256xf32> loc(#loc58)
    } loc(#loc106)
    %mask_27 = arith.cmpi slt, %idx_n, %cst_9 : tensor<64xi32> loc(#loc143)
    %mask_28 = tt.expand_dims %mask_27 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc144)
    %mask_29 = arith.cmpi slt, %idx_y_h, %cst_10 : tensor<64xi32> loc(#loc145)
    %mask_30 = tt.expand_dims %mask_29 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc146)
    %mask_31 = arith.andi %mask_28, %mask_30 : tensor<64x1xi1> loc(#loc147)
    %mask_32 = arith.cmpi slt, %idx_y_w, %cst_10 : tensor<64xi32> loc(#loc148)
    %mask_33 = tt.expand_dims %mask_32 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc149)
    %mask_34 = arith.andi %mask_31, %mask_33 : tensor<64x1xi1> loc(#loc150)
    %mask_35 = arith.cmpi slt, %idx_y_c_18, %mask : tensor<256xi32> loc(#loc87)
    %mask_36 = tt.expand_dims %mask_35 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc151)
    %mask_37 = tt.broadcast %mask_34 : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc152)
    %mask_38 = tt.broadcast %mask_36 : tensor<1x256xi1> -> tensor<64x256xi1> loc(#loc152)
    %mask_39 = arith.andi %mask_37, %mask_38 : tensor<64x256xi1> loc(#loc152)
    %idx_c = tt.expand_dims %idx_y_c_18 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc153)
    %idx_h = tt.expand_dims %idx_y_h {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc154)
    %idx_w = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc155)
    %tmp0 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc156)
    %tmp0_40 = tt.addptr %tmp0, %idx_c : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc156)
    %tmp0_41 = tt.broadcast %tmp0_40 : tensor<1x256x!tt.ptr<bf16>> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc156)
    %tmp0_42 = tt.load %tmp0_41, %mask_39 evictionPolicy = evict_last : tensor<64x256x!tt.ptr<bf16>> loc(#loc157)
    %tmp0_43 = arith.extf %tmp0_42 : tensor<64x256xbf16> to tensor<64x256xf32> loc(#loc158)
    %tmp1 = arith.addf %acc, %tmp0_43 : tensor<64x256xf32> loc(#loc159)
    %0 = arith.muli %idx_h, %cst_2 : tensor<64x1xi32> loc(#loc76)
    %1 = arith.addi %idx_w, %0 : tensor<64x1xi32> loc(#loc77)
    %2 = arith.muli %idx_c, %cst_1 : tensor<1x256xi32> loc(#loc78)
    %3 = tt.broadcast %1 : tensor<64x1xi32> -> tensor<64x256xi32> loc(#loc79)
    %4 = tt.broadcast %2 : tensor<1x256xi32> -> tensor<64x256xi32> loc(#loc79)
    %5 = arith.addi %3, %4 : tensor<64x256xi32> loc(#loc79)
    %6 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc80)
    %7 = tt.addptr %6, %5 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi32> loc(#loc80)
    %8 = arith.truncf %tmp1 : tensor<64x256xf32> to tensor<64x256xbf16> loc(#loc81)
    tt.store %7, %8, %mask_39 : tensor<64x256x!tt.ptr<bf16>> loc(#loc81)
    tt.return loc(#loc82)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":85:34)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":121:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":75:61)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":73:59)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":60:24)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":60:45)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":60:68)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":60:55)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":61:20)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":62:16)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":63:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":64:18)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":65:28)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":65:49)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":65:72)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":65:59)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":73:70)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":73:17)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":75:76)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":75:12)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":89:31)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":89:42)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":92:23)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":92:34)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":93:36)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":93:14)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":94:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":94:36)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":94:14)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":92:12)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":97:21)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":97:28)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":98:26)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":98:29)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":98:14)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":99:25)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":99:31)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":99:14)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":100:26)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":100:29)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":100:14)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":101:25)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":101:31)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":101:14)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":102:25)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":102:37)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":102:14)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":104:27)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":107:37)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":107:12)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":109:37)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":109:60)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":109:71)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":109:52)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":110:27)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":111:32)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":111:8)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":118:17)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":118:24)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":119:21)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":119:28)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":119:10)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":120:21)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":120:28)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":120:10)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":121:34)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":121:10)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":124:20)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":125:20)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":126:20)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":130:30)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":130:75)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":130:114)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":131:17)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":132:53)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":132:49)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":132:67)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":132:61)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":132:25)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":132:102)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ie/ciexykiqrjsg2p3z4ajgngjep7yoq4yk4wjih2u7ykvzz26zju3y.py":132:4)
#loc87 = loc("mask"(#loc3))
#loc88 = loc("w_base"(#loc4))
#loc89 = loc("x_base"(#loc5))
#loc90 = loc("nhw"(#loc6))
#loc91 = loc("nhw"(#loc7))
#loc92 = loc("nhw"(#loc8))
#loc93 = loc("nhw"(#loc9))
#loc94 = loc("idx_y_w"(#loc10))
#loc95 = loc("nh"(#loc11))
#loc96 = loc("idx_y_h"(#loc12))
#loc97 = loc("idx_n"(#loc13))
#loc98 = loc("idx_y_c"(#loc14))
#loc99 = loc("idx_y_c"(#loc15))
#loc100 = loc("idx_y_c"(#loc16))
#loc101 = loc("idx_y_c"(#loc17))
#loc102 = loc("x_base"(#loc18))
#loc103 = loc("x_base"(#loc19))
#loc104 = loc("w_base"(#loc20))
#loc105 = loc("w_base"(#loc21))
#loc106 = loc("acc"(#loc2))
#loc107 = loc("idx_x_c"(#loc22))
#loc108 = loc("idx_x_c"(#loc23))
#loc109 = loc("x_ptrs"(#loc24))
#loc110 = loc("x_ptrs"(#loc25))
#loc111 = loc("x_ptrs"(#loc26))
#loc112 = loc("x_ptrs"(#loc27))
#loc113 = loc("x_ptrs"(#loc28))
#loc114 = loc("x_ptrs"(#loc29))
#loc115 = loc("x_ptrs"(#loc30))
#loc116 = loc("x_ptrs"(#loc31))
#loc117 = loc("mask_x"(#loc32))
#loc118 = loc("mask_x"(#loc33))
#loc119 = loc("mask_x"(#loc34))
#loc120 = loc("mask_x"(#loc35))
#loc121 = loc("mask_x"(#loc36))
#loc122 = loc("mask_x"(#loc37))
#loc123 = loc("mask_x"(#loc38))
#loc124 = loc("mask_x"(#loc39))
#loc125 = loc("mask_x"(#loc40))
#loc126 = loc("mask_x"(#loc41))
#loc127 = loc("mask_x"(#loc42))
#loc128 = loc("mask_x"(#loc43))
#loc129 = loc("mask_x"(#loc44))
#loc130 = loc("mask_x"(#loc45))
#loc131 = loc("mask_x"(#loc46))
#loc132 = loc("mask_x"(#loc47))
#loc133 = loc("mask_x"(#loc48))
#loc134 = loc("matrix_x"(#loc49))
#loc135 = loc("w_ptrs"(#loc50))
#loc136 = loc("w_ptrs"(#loc51))
#loc137 = loc("mask_w"(#loc52))
#loc138 = loc("mask_w"(#loc53))
#loc139 = loc("mask_w"(#loc54))
#loc140 = loc("mask_w"(#loc55))
#loc141 = loc("matrix_w"(#loc56))
#loc142 = loc("acc"(#loc57))
#loc143 = loc("mask"(#loc59))
#loc144 = loc("mask"(#loc60))
#loc145 = loc("mask"(#loc61))
#loc146 = loc("mask"(#loc62))
#loc147 = loc("mask"(#loc63))
#loc148 = loc("mask"(#loc64))
#loc149 = loc("mask"(#loc65))
#loc150 = loc("mask"(#loc66))
#loc151 = loc("mask"(#loc67))
#loc152 = loc("mask"(#loc68))
#loc153 = loc("idx_c"(#loc69))
#loc154 = loc("idx_h"(#loc70))
#loc155 = loc("idx_w"(#loc71))
#loc156 = loc("tmp0"(#loc72))
#loc157 = loc("tmp0"(#loc73))
#loc158 = loc("tmp0"(#loc74))
#loc159 = loc("tmp1"(#loc75))
