; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_64(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !5 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %14 = shl i32 %13, 9, !dbg !9
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %16 = and i32 %15, 511, !dbg !10
  %17 = or disjoint i32 %14, %16, !dbg !11
  %18 = sdiv i32 %17, 9216, !dbg !12
  %19 = srem i32 %18, 16, !dbg !13
  %20 = sdiv i32 %17, 147456, !dbg !14
  %21 = mul i32 %18, 9216, !dbg !15
  %.decomposed = sub i32 %17, %21, !dbg !15
  %22 = sdiv i32 %17, 576, !dbg !16
  %23 = srem i32 %22, 16, !dbg !17
  %24 = mul i32 %22, 576, !dbg !18
  %.decomposed3 = sub i32 %17, %24, !dbg !18
  %.lhs.trunc = trunc nsw i32 %19 to i8, !dbg !19
  %25 = sdiv i8 %.lhs.trunc, 4, !dbg !20
  %26 = mul i8 %25, 4, !dbg !19
  %.decomposed4 = sub i8 %.lhs.trunc, %26, !dbg !19
  %.sext = sext i8 %.decomposed4 to i32, !dbg !19
  %27 = mul nsw i32 %.sext, 9216, !dbg !21
  %28 = mul nsw i32 %20, 36864, !dbg !22
  %.sext2 = sext i8 %25 to i32, !dbg !20
  %29 = mul nsw i32 %.sext2, 589824, !dbg !23
  %30 = add nsw i32 %28, %.decomposed, !dbg !24
  %31 = add nsw i32 %30, %27, !dbg !25
  %32 = add nsw i32 %31, %29, !dbg !26
  %33 = sext i32 %32 to i64, !dbg !27
  %34 = getelementptr bfloat, ptr addrspace(1) %0, i64 %33, !dbg !27
  %35 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %34) #4, !dbg !28
  %36 = getelementptr bfloat, ptr addrspace(1) %1, i64 %33, !dbg !29
  %37 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %36) #4, !dbg !30
  %38 = mul nsw i32 %20, 9216, !dbg !31
  %39 = add nsw i32 %38, %.decomposed, !dbg !32
  %40 = mul nsw i32 %19, 147456, !dbg !33
  %41 = add nsw i32 %39, %40, !dbg !34
  %42 = sext i32 %41 to i64, !dbg !35
  %43 = getelementptr bfloat, ptr addrspace(1) %2, i64 %42, !dbg !35
  %44 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %43) #4, !dbg !36
  %45 = getelementptr bfloat, ptr addrspace(1) %3, i64 %33, !dbg !37
  %46 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %45) #4, !dbg !38
  %47 = shl nsw i32 %.sext, 4, !dbg !39
  %48 = shl nsw i32 %20, 6, !dbg !40
  %49 = shl nsw i32 %.sext2, 10, !dbg !41
  %50 = add nsw i32 %48, %23, !dbg !42
  %51 = add nsw i32 %50, %47, !dbg !43
  %52 = add nsw i32 %51, %49, !dbg !44
  %53 = sext i32 %52 to i64, !dbg !45
  %54 = getelementptr float, ptr addrspace(1) %4, i64 %53, !dbg !45
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !46
  %56 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %54, i64 %55) #4, !dbg !46
  %57 = getelementptr float, ptr addrspace(1) %5, i64 %53, !dbg !47
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !48
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %57, i64 %58) #4, !dbg !48
  %60 = bitcast i32 %59 to float, !dbg !48
  %61 = sext i32 %.decomposed3 to i64, !dbg !49
  %62 = getelementptr float, ptr addrspace(1) %6, i64 %61, !dbg !49
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !50
  %64 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %62, i64 %63) #4, !dbg !50
  %65 = getelementptr float, ptr addrspace(1) %7, i64 %61, !dbg !51
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !52
  %67 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %65, i64 %66) #4, !dbg !52
  %68 = tail call float @llvm.nvvm.div.full(float %60, float 5.760000e+02), !dbg !53
  %69 = fadd float %68, 0x3EB0C6F7A0000000, !dbg !54
  %70 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !55
  %.not.i = icmp eq i32 %70, 0, !dbg !55
  br i1 %.not.i, label %73, label %71, !dbg !55

71:                                               ; preds = %12
  %72 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %69), !dbg !55
  br label %__nv_rsqrtf.exit, !dbg !55

73:                                               ; preds = %12
  %74 = tail call float @llvm.nvvm.rsqrt.approx.f(float %69), !dbg !55
  br label %__nv_rsqrtf.exit, !dbg !55

__nv_rsqrtf.exit:                                 ; preds = %71, %73
  %.0.i = phi float [ %72, %71 ], [ %74, %73 ], !dbg !55
  %75 = bitcast i16 %35 to bfloat, !dbg !28
  %76 = fpext bfloat %75 to float, !dbg !56
  %77 = bitcast i16 %37 to bfloat, !dbg !30
  %78 = fpext bfloat %77 to float, !dbg !57
  %79 = fadd float %76, %78, !dbg !58
  %80 = bitcast i16 %44 to bfloat, !dbg !36
  %81 = fpext bfloat %80 to float, !dbg !59
  %82 = fadd float %79, %81, !dbg !60
  %83 = bitcast i16 %46 to bfloat, !dbg !38
  %84 = fpext bfloat %83 to float, !dbg !61
  %85 = fadd float %82, %84, !dbg !62
  %86 = bitcast i32 %56 to float, !dbg !46
  %87 = fsub float %85, %86, !dbg !63
  %88 = bitcast i32 %67 to float, !dbg !52
  %89 = bitcast i32 %64 to float, !dbg !50
  %90 = fmul float %87, %.0.i, !dbg !64
  %91 = fmul float %90, %89, !dbg !65
  %92 = fadd float %91, %88, !dbg !66
  %93 = getelementptr bfloat, ptr addrspace(1) %8, i64 %42, !dbg !67
  %94 = fptrunc float %92 to bfloat, !dbg !68
  %95 = bitcast bfloat %94 to i16, !dbg !68
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %95, ptr addrspace(1) %93) #4, !dbg !68
  ret void, !dbg !69
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cglizyetthocfxjiv534ui4v3cpoczeifykevh24pnkyrzdg2b7y.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gl")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_64", linkageName: "triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_64", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 21, scope: !5)
!13 = !DILocation(line: 23, column: 29, scope: !5)
!14 = !DILocation(line: 24, column: 19, scope: !5)
!15 = !DILocation(line: 25, column: 19, scope: !5)
!16 = !DILocation(line: 26, column: 21, scope: !5)
!17 = !DILocation(line: 26, column: 28, scope: !5)
!18 = !DILocation(line: 27, column: 19, scope: !5)
!19 = !DILocation(line: 28, column: 47, scope: !5)
!20 = !DILocation(line: 28, column: 78, scope: !5)
!21 = !DILocation(line: 28, column: 42, scope: !5)
!22 = !DILocation(line: 28, column: 59, scope: !5)
!23 = !DILocation(line: 28, column: 72, scope: !5)
!24 = !DILocation(line: 28, column: 35, scope: !5)
!25 = !DILocation(line: 28, column: 53, scope: !5)
!26 = !DILocation(line: 28, column: 64, scope: !5)
!27 = !DILocation(line: 28, column: 30, scope: !5)
!28 = !DILocation(line: 28, column: 83, scope: !5)
!29 = !DILocation(line: 29, column: 30, scope: !5)
!30 = !DILocation(line: 29, column: 83, scope: !5)
!31 = !DILocation(line: 30, column: 40, scope: !5)
!32 = !DILocation(line: 30, column: 35, scope: !5)
!33 = !DILocation(line: 30, column: 52, scope: !5)
!34 = !DILocation(line: 30, column: 45, scope: !5)
!35 = !DILocation(line: 30, column: 30, scope: !5)
!36 = !DILocation(line: 30, column: 57, scope: !5)
!37 = !DILocation(line: 31, column: 30, scope: !5)
!38 = !DILocation(line: 31, column: 83, scope: !5)
!39 = !DILocation(line: 32, column: 40, scope: !5)
!40 = !DILocation(line: 32, column: 54, scope: !5)
!41 = !DILocation(line: 32, column: 65, scope: !5)
!42 = !DILocation(line: 32, column: 35, scope: !5)
!43 = !DILocation(line: 32, column: 51, scope: !5)
!44 = !DILocation(line: 32, column: 59, scope: !5)
!45 = !DILocation(line: 32, column: 30, scope: !5)
!46 = !DILocation(line: 32, column: 76, scope: !5)
!47 = !DILocation(line: 33, column: 31, scope: !5)
!48 = !DILocation(line: 33, column: 77, scope: !5)
!49 = !DILocation(line: 34, column: 31, scope: !5)
!50 = !DILocation(line: 34, column: 36, scope: !5)
!51 = !DILocation(line: 35, column: 31, scope: !5)
!52 = !DILocation(line: 35, column: 36, scope: !5)
!53 = !DILocation(line: 42, column: 21, scope: !5)
!54 = !DILocation(line: 44, column: 20, scope: !5)
!55 = !DILocation(line: 45, column: 28, scope: !5)
!56 = !DILocation(line: 28, column: 92, scope: !5)
!57 = !DILocation(line: 29, column: 92, scope: !5)
!58 = !DILocation(line: 36, column: 18, scope: !5)
!59 = !DILocation(line: 30, column: 66, scope: !5)
!60 = !DILocation(line: 37, column: 18, scope: !5)
!61 = !DILocation(line: 31, column: 92, scope: !5)
!62 = !DILocation(line: 38, column: 18, scope: !5)
!63 = !DILocation(line: 40, column: 18, scope: !5)
!64 = !DILocation(line: 46, column: 19, scope: !5)
!65 = !DILocation(line: 47, column: 20, scope: !5)
!66 = !DILocation(line: 48, column: 20, scope: !5)
!67 = !DILocation(line: 50, column: 25, scope: !5)
!68 = !DILocation(line: 50, column: 59, scope: !5)
!69 = !DILocation(line: 50, column: 4, scope: !5)
