#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":18:0)
#loc1 = loc(unknown)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":55:82)
#loc112 = loc("in_ptr0"(#loc))
#loc113 = loc("in_ptr1"(#loc))
#loc114 = loc("in_ptr2"(#loc))
#loc115 = loc("in_ptr3"(#loc))
#loc116 = loc("in_ptr4"(#loc))
#loc117 = loc("in_ptr5"(#loc))
#loc118 = loc("out_ptr2"(#loc))
#loc119 = loc("out_ptr3"(#loc))
#loc120 = loc("xnumel"(#loc))
#loc121 = loc("r0_numel"(#loc))
#loc174 = loc(callsite(#loc1 at #loc57))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<16x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<147456> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4608> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1152> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<288> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<288> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<288> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<288> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<288> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<16x1xi32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<16x256xbf16, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked2> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c288_i32 = arith.constant 288 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_12 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<9.99999997E-7> : tensor<16x1xf32, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<2.880000e+02> : tensor<16x1xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc122)
    %xoffset_16 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc123)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc124)
    %xindex_17 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc124)
    %xindex_18 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc124)
    %xindex_19 = tt.expand_dims %xindex_17 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc124)
    %xindex_20 = tt.splat %xoffset_16 : i32 -> tensor<16x1xi32, #blocked> loc(#loc125)
    %xindex_21 = tt.splat %xoffset_16 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc125)
    %xindex_22 = arith.addi %xindex_20, %xindex_18 : tensor<16x1xi32, #blocked> loc(#loc125)
    %xindex_23 = arith.addi %xindex_21, %xindex_19 : tensor<16x1xi32, #blocked1> loc(#loc125)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc126)
    %r0_base_24 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc126)
    %r0_base_25 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc126)
    %r0_base_26 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc126)
    %r0_base_27 = tt.expand_dims %r0_base_24 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc126)
    %r0_base_28 = tt.expand_dims %r0_base_25 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc126)
    %x0 = arith.remsi %xindex_22, %cst_9 : tensor<16x1xi32, #blocked> loc(#loc127)
    %x1 = arith.divsi %xindex_22, %cst_9 : tensor<16x1xi32, #blocked> loc(#loc128)
    %tmp0 = arith.muli %xindex_22, %cst_5 : tensor<16x1xi32, #blocked> loc(#loc129)
    %tmp0_29 = tt.broadcast %tmp0 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc130)
    %tmp0_30 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc131)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc132)
    %tmp3 = arith.remsi %x0, %cst_3 : tensor<16x1xi32, #blocked> loc(#loc133)
    %tmp3_31 = arith.muli %tmp3, %cst_5 : tensor<16x1xi32, #blocked> loc(#loc134)
    %tmp3_32 = tt.broadcast %tmp3_31 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc135)
    %tmp3_33 = arith.remsi %x1, %cst_3 : tensor<16x1xi32, #blocked> loc(#loc136)
    %tmp3_34 = arith.muli %tmp3_33, %cst_2 : tensor<16x1xi32, #blocked> loc(#loc137)
    %tmp3_35 = tt.broadcast %tmp3_34 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc138)
    %tmp3_36 = arith.divsi %x0, %cst_3 : tensor<16x1xi32, #blocked> loc(#loc139)
    %tmp3_37 = arith.muli %tmp3_36, %cst_1 : tensor<16x1xi32, #blocked> loc(#loc140)
    %tmp3_38 = tt.broadcast %tmp3_37 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc141)
    %tmp3_39 = arith.divsi %x1, %cst_3 : tensor<16x1xi32, #blocked> loc(#loc142)
    %tmp3_40 = arith.muli %tmp3_39, %cst_0 : tensor<16x1xi32, #blocked> loc(#loc143)
    %tmp3_41 = tt.broadcast %tmp3_40 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc144)
    %tmp3_42 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc145)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc146)
    %tmp9_weight:3 = scf.for %tmp9_weight_44 = %c0_i32 to %c288_i32 step %c256_i32 iter_args(%arg11 = %cst_13, %arg12 = %cst_13, %arg13 = %cst_13) -> (tensor<16x256xf32, #blocked>, tensor<16x256xf32, #blocked>, tensor<16x256xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %tmp9_weight_44 : i32 -> tensor<1x256xi32, #blocked> loc(#loc148)
      %r0_index_45 = arith.addi %r0_index, %r0_base_26 : tensor<1x256xi32, #blocked> loc(#loc148)
      %r0_mask = arith.cmpi slt, %r0_index_45, %cst_8 : tensor<1x256xi32, #blocked> loc(#loc149)
      %tmp0_46 = tt.broadcast %r0_index_45 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc130)
      %tmp0_47 = arith.addi %tmp0_46, %tmp0_29 : tensor<16x256xi32, #blocked> loc(#loc130)
      %tmp0_48 = tt.addptr %tmp0_30, %tmp0_47 : tensor<16x256x!tt.ptr<bf16>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc131)
      %tmp0_49 = tt.broadcast %r0_mask : tensor<1x256xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc150)
      %tmp0_50 = tt.load %tmp0_48, %tmp0_49, %cst_10 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc150)
      %tmp0_51 = arith.extf %tmp0_50 : tensor<16x256xbf16, #blocked> to tensor<16x256xf32, #blocked> loc(#loc151)
      %tmp1_52 = tt.addptr %tmp1, %tmp0_47 : tensor<16x256x!tt.ptr<bf16>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc132)
      %tmp1_53 = tt.load %tmp1_52, %tmp0_49, %cst_10 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc152)
      %tmp1_54 = arith.extf %tmp1_53 : tensor<16x256xbf16, #blocked> to tensor<16x256xf32, #blocked> loc(#loc153)
      %tmp3_55 = arith.addi %tmp0_46, %tmp3_32 : tensor<16x256xi32, #blocked> loc(#loc135)
      %tmp3_56 = arith.addi %tmp3_55, %tmp3_35 : tensor<16x256xi32, #blocked> loc(#loc138)
      %tmp3_57 = arith.addi %tmp3_56, %tmp3_38 : tensor<16x256xi32, #blocked> loc(#loc141)
      %tmp3_58 = arith.addi %tmp3_57, %tmp3_41 : tensor<16x256xi32, #blocked> loc(#loc144)
      %tmp3_59 = tt.addptr %tmp3_42, %tmp3_58 : tensor<16x256x!tt.ptr<bf16>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc145)
      %tmp3_60 = tt.load %tmp3_59, %tmp0_49, %cst_10 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc154)
      %tmp3_61 = arith.extf %tmp3_60 : tensor<16x256xbf16, #blocked> to tensor<16x256xf32, #blocked> loc(#loc155)
      %tmp5_62 = tt.addptr %tmp5, %tmp0_47 : tensor<16x256x!tt.ptr<bf16>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc146)
      %tmp5_63 = tt.load %tmp5_62, %tmp0_49, %cst_10 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc156)
      %tmp5_64 = arith.extf %tmp5_63 : tensor<16x256xbf16, #blocked> to tensor<16x256xf32, #blocked> loc(#loc157)
      %tmp2 = arith.addf %tmp0_51, %tmp1_54 : tensor<16x256xf32, #blocked> loc(#loc158)
      %tmp4 = arith.addf %tmp2, %tmp3_61 : tensor<16x256xf32, #blocked> loc(#loc159)
      %tmp6 = arith.addf %tmp4, %tmp5_64 : tensor<16x256xf32, #blocked> loc(#loc160)
      %3 = arith.cmpi eq, %tmp9_weight_44, %c0_i32 : i32 loc(#loc41)
      %4:3 = scf.if %3 -> (tensor<16x256xf32, #blocked>, tensor<16x256xf32, #blocked>, tensor<16x256xf32, #blocked>) {
        scf.yield %cst_13, %tmp6, %cst : tensor<16x256xf32, #blocked>, tensor<16x256xf32, #blocked>, tensor<16x256xf32, #blocked> loc(#loc239)
      } else {
        %delta = arith.subf %tmp6, %arg11 : tensor<16x256xf32, #blocked> loc(#loc218)
        %new_weight = arith.addf %arg13, %cst : tensor<16x256xf32, #blocked> loc(#loc240)
        %new_mean = arith.divf %delta, %new_weight : tensor<16x256xf32, #blocked> loc(#loc220)
        %new_mean_66 = arith.addf %arg11, %new_mean : tensor<16x256xf32, #blocked> loc(#loc241)
        %new_m2 = arith.subf %tmp6, %new_mean_66 : tensor<16x256xf32, #blocked> loc(#loc222)
        %new_m2_67 = arith.mulf %delta, %new_m2 : tensor<16x256xf32, #blocked> loc(#loc223)
        %new_m2_68 = arith.addf %arg12, %new_m2_67 : tensor<16x256xf32, #blocked> loc(#loc242)
        scf.yield %new_m2_68, %new_mean_66, %new_weight : tensor<16x256xf32, #blocked>, tensor<16x256xf32, #blocked>, tensor<16x256xf32, #blocked> loc(#loc225)
      } loc(#loc161)
      %tmp9_mean = arith.select %tmp0_49, %4#1, %arg11 : tensor<16x256xi1, #blocked>, tensor<16x256xf32, #blocked> loc(#loc170)
      %tmp9_m2 = arith.select %tmp0_49, %4#0, %arg12 : tensor<16x256xi1, #blocked>, tensor<16x256xf32, #blocked> loc(#loc171)
      %tmp9_weight_65 = arith.select %tmp0_49, %4#2, %arg13 : tensor<16x256xi1, #blocked>, tensor<16x256xf32, #blocked> loc(#loc172)
      scf.yield %tmp9_mean, %tmp9_m2, %tmp9_weight_65 : tensor<16x256xf32, #blocked>, tensor<16x256xf32, #blocked>, tensor<16x256xf32, #blocked> loc(#loc55)
    } loc(#loc238)
    %0:3 = "tt.reduce"(%tmp9_weight#0, %tmp9_weight#1, %tmp9_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc57)), %arg11: f32 loc(callsite(#loc1 at #loc57)), %arg12: f32 loc(callsite(#loc1 at #loc57)), %arg13: f32 loc(callsite(#loc1 at #loc57)), %arg14: f32 loc(callsite(#loc1 at #loc57)), %arg15: f32 loc(callsite(#loc1 at #loc57))):
      %delta = arith.subf %arg13, %arg10 : f32 loc(#loc226)
      %new_weight = arith.addf %arg12, %arg15 : f32 loc(#loc227)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_12 : f32 loc(#loc228)
      %w2_over_w_44 = arith.divf %arg15, %new_weight : f32 loc(#loc229)
      %w2_over_w_45 = arith.select %w2_over_w, %cst_12, %w2_over_w_44 : f32 loc(#loc230)
      %3 = arith.mulf %delta, %w2_over_w_45 : f32 loc(#loc231)
      %4 = arith.addf %arg10, %3 : f32 loc(#loc232)
      %5 = arith.addf %arg11, %arg14 : f32 loc(#loc233)
      %6 = arith.mulf %delta, %delta : f32 loc(#loc234)
      %7 = arith.mulf %6, %arg12 : f32 loc(#loc235)
      %8 = arith.mulf %7, %w2_over_w_45 : f32 loc(#loc236)
      %9 = arith.addf %5, %8 : f32 loc(#loc237)
      tt.reduce.return %4, %9, %new_weight : f32, f32, f32 loc(#loc173)
    }) : (tensor<16x256xf32, #blocked>, tensor<16x256xf32, #blocked>, tensor<16x256xf32, #blocked>) -> (tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc173)
    %tmp9 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xf32, #blocked> loc(#loc180)
    %tmp13 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xf32, #blocked> loc(#loc181)
    %tmp15 = arith.muli %xindex_23, %cst_4 : tensor<16x1xi32, #blocked1> loc(#loc182)
    %tmp15_43 = tt.broadcast %tmp15 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc183)
    %tmp30 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc184)
    %tmp32 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc185)
    %tmp23 = tt.broadcast %tmp9 : tensor<16x1xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc186)
    %tmp25 = arith.divf %tmp13, %cst_15 : tensor<16x1xf32, #blocked> loc(#loc187)
    %tmp27 = arith.addf %tmp25, %cst_14 : tensor<16x1xf32, #blocked> loc(#loc188)
    %tmp28 = tt.extern_elementwise %tmp27 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<16x1xf32, #blocked>) -> tensor<16x1xf32, #blocked> loc(#loc189)
    %tmp29 = tt.broadcast %tmp28 : tensor<16x1xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc190)
    %1 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc81)
    %2 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc82)
    scf.for %r0_offset = %c0_i32 to %c288_i32 step %c256_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32, #blocked> loc(#loc191)
      %r0_index_44 = tt.splat %r0_offset : i32 -> tensor<1x256xi32, #blocked2> loc(#loc191)
      %r0_index_45 = tt.splat %r0_offset : i32 -> tensor<1x256xi32, #blocked1> loc(#loc191)
      %r0_index_46 = arith.addi %r0_index, %r0_base_26 : tensor<1x256xi32, #blocked> loc(#loc191)
      %r0_index_47 = arith.addi %r0_index_44, %r0_base_27 : tensor<1x256xi32, #blocked2> loc(#loc191)
      %r0_index_48 = arith.addi %r0_index_45, %r0_base_28 : tensor<1x256xi32, #blocked1> loc(#loc191)
      %r0_mask = arith.cmpi slt, %r0_index_46, %cst_8 : tensor<1x256xi32, #blocked> loc(#loc192)
      %r0_mask_49 = arith.cmpi slt, %r0_index_47, %cst_7 : tensor<1x256xi32, #blocked2> loc(#loc192)
      %r0_mask_50 = arith.cmpi slt, %r0_index_48, %cst_6 : tensor<1x256xi32, #blocked1> loc(#loc192)
      %tmp15_51 = tt.broadcast %r0_index_46 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc183)
      %tmp15_52 = tt.broadcast %r0_index_48 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc183)
      %tmp15_53 = arith.addi %tmp15_51, %tmp0_29 : tensor<16x256xi32, #blocked> loc(#loc183)
      %tmp15_54 = arith.addi %tmp15_52, %tmp15_43 : tensor<16x256xi32, #blocked1> loc(#loc183)
      %tmp15_55 = tt.addptr %tmp0_30, %tmp15_53 : tensor<16x256x!tt.ptr<bf16>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc193)
      %tmp15_56 = tt.broadcast %r0_mask : tensor<1x256xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc194)
      %tmp15_57 = tt.broadcast %r0_mask_50 : tensor<1x256xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc194)
      %tmp15_58 = tt.load %tmp15_55, %tmp15_56, %cst_10 evictionPolicy = evict_first : tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc194)
      %tmp15_59 = arith.extf %tmp15_58 : tensor<16x256xbf16, #blocked> to tensor<16x256xf32, #blocked> loc(#loc195)
      %tmp16 = tt.addptr %tmp1, %tmp15_53 : tensor<16x256x!tt.ptr<bf16>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc196)
      %tmp16_60 = tt.load %tmp16, %tmp15_56, %cst_10 evictionPolicy = evict_first : tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc197)
      %tmp16_61 = arith.extf %tmp16_60 : tensor<16x256xbf16, #blocked> to tensor<16x256xf32, #blocked> loc(#loc198)
      %tmp18 = arith.addi %tmp15_51, %tmp3_32 : tensor<16x256xi32, #blocked> loc(#loc199)
      %tmp18_62 = arith.addi %tmp18, %tmp3_35 : tensor<16x256xi32, #blocked> loc(#loc200)
      %tmp18_63 = arith.addi %tmp18_62, %tmp3_38 : tensor<16x256xi32, #blocked> loc(#loc201)
      %tmp18_64 = arith.addi %tmp18_63, %tmp3_41 : tensor<16x256xi32, #blocked> loc(#loc202)
      %tmp18_65 = tt.addptr %tmp3_42, %tmp18_64 : tensor<16x256x!tt.ptr<bf16>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc203)
      %tmp18_66 = tt.load %tmp18_65, %tmp15_56, %cst_10 evictionPolicy = evict_first : tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc204)
      %tmp18_67 = arith.extf %tmp18_66 : tensor<16x256xbf16, #blocked> to tensor<16x256xf32, #blocked> loc(#loc205)
      %tmp20 = tt.addptr %tmp5, %tmp15_53 : tensor<16x256x!tt.ptr<bf16>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc206)
      %tmp20_68 = tt.load %tmp20, %tmp15_56, %cst_10 evictionPolicy = evict_first : tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc207)
      %tmp20_69 = arith.extf %tmp20_68 : tensor<16x256xbf16, #blocked> to tensor<16x256xf32, #blocked> loc(#loc208)
      %tmp30_70 = tt.addptr %tmp30, %r0_index_47 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc184)
      %tmp30_71 = tt.load %tmp30_70, %r0_mask_49, %cst_11 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc209)
      %tmp32_72 = tt.addptr %tmp32, %r0_index_47 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc185)
      %tmp32_73 = tt.load %tmp32_72, %r0_mask_49, %cst_11 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc210)
      %tmp17 = arith.addf %tmp15_59, %tmp16_61 : tensor<16x256xf32, #blocked> loc(#loc211)
      %tmp19 = arith.addf %tmp17, %tmp18_67 : tensor<16x256xf32, #blocked> loc(#loc212)
      %tmp21 = arith.addf %tmp19, %tmp20_69 : tensor<16x256xf32, #blocked> loc(#loc213)
      %tmp23_74 = arith.subf %tmp21, %tmp23 : tensor<16x256xf32, #blocked> loc(#loc186)
      %tmp29_75 = arith.mulf %tmp23_74, %tmp29 : tensor<16x256xf32, #blocked> loc(#loc190)
      %tmp29_76 = ttg.convert_layout %tmp29_75 : tensor<16x256xf32, #blocked> -> tensor<16x256xf32, #blocked2> loc(#loc190)
      %tmp31 = tt.broadcast %tmp30_71 : tensor<1x256xf32, #blocked2> -> tensor<16x256xf32, #blocked2> loc(#loc214)
      %tmp31_77 = arith.mulf %tmp29_76, %tmp31 : tensor<16x256xf32, #blocked2> loc(#loc214)
      %tmp33 = tt.broadcast %tmp32_73 : tensor<1x256xf32, #blocked2> -> tensor<16x256xf32, #blocked2> loc(#loc215)
      %tmp33_78 = arith.addf %tmp31_77, %tmp33 : tensor<16x256xf32, #blocked2> loc(#loc215)
      %3 = tt.addptr %1, %tmp15_54 : tensor<16x256x!tt.ptr<f32>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc81)
      %4 = ttg.convert_layout %tmp33_78 : tensor<16x256xf32, #blocked2> -> tensor<16x256xf32, #blocked1> loc(#loc109)
      tt.store %3, %4, %tmp15_57 : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc109)
      %5 = tt.addptr %2, %tmp15_53 : tensor<16x256x!tt.ptr<bf16>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc82)
      %6 = arith.truncf %tmp33_78 : tensor<16x256xf32, #blocked2> to tensor<16x256xbf16, #blocked2> loc(#loc110)
      %7 = ttg.convert_layout %6 : tensor<16x256xbf16, #blocked2> -> tensor<16x256xbf16, #blocked> loc(#loc110)
      tt.store %5, %7, %tmp15_56 : tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc110)
    } loc(#loc83)
    tt.return loc(#loc111)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":24:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":24:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":26:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":29:19)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":30:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:41)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:34)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":41:34)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:52)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:47)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:41)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:70)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:65)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:58)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:88)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:82)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:76)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:107)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:101)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:93)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:34)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":43:34)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":34:43)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":35:31)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":36:29)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:50)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:103)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":41:50)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":41:103)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:112)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:165)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":43:50)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":43:103)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":44:22)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":45:22)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":46:22)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":50:62)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":50:51)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":52:54)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":53:50)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":54:58)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":54:8)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":56:17)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":57:18)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":65:46)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":65:42)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":69:35)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":70:35)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":75:24)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":77:25)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":79:24)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":80:32)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":81:24)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":85:29)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":86:29)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":59:43)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":60:31)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":61:29)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":65:35)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":65:51)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":65:105)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":66:35)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":66:51)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":66:105)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:42)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:59)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:77)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:94)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:35)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:113)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:167)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":68:35)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":68:51)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":68:105)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":69:42)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":70:42)
#loc104 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":71:24)
#loc105 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":72:24)
#loc106 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":73:24)
#loc107 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":82:24)
#loc108 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":83:24)
#loc109 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":85:52)
#loc110 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":86:52)
#loc111 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":59:4)
#loc122 = loc("xoffset"(#loc2))
#loc123 = loc("xoffset"(#loc3))
#loc124 = loc("xindex"(#loc4))
#loc125 = loc("xindex"(#loc5))
#loc126 = loc("r0_base"(#loc6))
#loc127 = loc("x0"(#loc7))
#loc128 = loc("x1"(#loc8))
#loc129 = loc("tmp0"(#loc9))
#loc130 = loc("tmp0"(#loc10))
#loc131 = loc("tmp0"(#loc11))
#loc132 = loc("tmp1"(#loc12))
#loc133 = loc("tmp3"(#loc13))
#loc134 = loc("tmp3"(#loc14))
#loc135 = loc("tmp3"(#loc15))
#loc136 = loc("tmp3"(#loc16))
#loc137 = loc("tmp3"(#loc17))
#loc138 = loc("tmp3"(#loc18))
#loc139 = loc("tmp3"(#loc19))
#loc140 = loc("tmp3"(#loc20))
#loc141 = loc("tmp3"(#loc21))
#loc142 = loc("tmp3"(#loc22))
#loc143 = loc("tmp3"(#loc23))
#loc144 = loc("tmp3"(#loc24))
#loc145 = loc("tmp3"(#loc25))
#loc146 = loc("tmp5"(#loc26))
#loc147 = loc("tmp9_mean"(#loc27))
#loc148 = loc("r0_index"(#loc28))
#loc149 = loc("r0_mask"(#loc29))
#loc150 = loc("tmp0"(#loc30))
#loc151 = loc("tmp0"(#loc31))
#loc152 = loc("tmp1"(#loc32))
#loc153 = loc("tmp1"(#loc33))
#loc154 = loc("tmp3"(#loc34))
#loc155 = loc("tmp3"(#loc35))
#loc156 = loc("tmp5"(#loc36))
#loc157 = loc("tmp5"(#loc37))
#loc158 = loc("tmp2"(#loc38))
#loc159 = loc("tmp4"(#loc39))
#loc160 = loc("tmp6"(#loc40))
#loc161 = loc(callsite(#loc42 at #loc43))
#loc162 = loc("new_m2"(#loc44))
#loc163 = loc("delta"(#loc45))
#loc164 = loc("new_weight"(#loc46))
#loc165 = loc("new_mean"(#loc47))
#loc166 = loc("new_mean"(#loc48))
#loc167 = loc("new_m2"(#loc49))
#loc168 = loc("new_m2"(#loc50))
#loc169 = loc("new_m2"(#loc51))
#loc170 = loc("tmp9_mean"(#loc52))
#loc171 = loc("tmp9_m2"(#loc53))
#loc172 = loc("tmp9_weight"(#loc54))
#loc173 = loc(callsite(#loc56 at #loc57))
#loc175 = loc("delta"(#loc58))
#loc176 = loc("new_weight"(#loc59))
#loc177 = loc("w2_over_w"(#loc60))
#loc178 = loc("w2_over_w"(#loc61))
#loc179 = loc("w2_over_w"(#loc62))
#loc180 = loc("tmp9"(#loc70))
#loc181 = loc("tmp13"(#loc71))
#loc182 = loc("tmp15"(#loc72))
#loc183 = loc("tmp15"(#loc73))
#loc184 = loc("tmp30"(#loc74))
#loc185 = loc("tmp32"(#loc75))
#loc186 = loc("tmp23"(#loc76))
#loc187 = loc("tmp25"(#loc77))
#loc188 = loc("tmp27"(#loc78))
#loc189 = loc("tmp28"(#loc79))
#loc190 = loc("tmp29"(#loc80))
#loc191 = loc("r0_index"(#loc84))
#loc192 = loc("r0_mask"(#loc85))
#loc193 = loc("tmp15"(#loc86))
#loc194 = loc("tmp15"(#loc87))
#loc195 = loc("tmp15"(#loc88))
#loc196 = loc("tmp16"(#loc89))
#loc197 = loc("tmp16"(#loc90))
#loc198 = loc("tmp16"(#loc91))
#loc199 = loc("tmp18"(#loc92))
#loc200 = loc("tmp18"(#loc93))
#loc201 = loc("tmp18"(#loc94))
#loc202 = loc("tmp18"(#loc95))
#loc203 = loc("tmp18"(#loc96))
#loc204 = loc("tmp18"(#loc97))
#loc205 = loc("tmp18"(#loc98))
#loc206 = loc("tmp20"(#loc99))
#loc207 = loc("tmp20"(#loc100))
#loc208 = loc("tmp20"(#loc101))
#loc209 = loc("tmp30"(#loc102))
#loc210 = loc("tmp32"(#loc103))
#loc211 = loc("tmp17"(#loc104))
#loc212 = loc("tmp19"(#loc105))
#loc213 = loc("tmp21"(#loc106))
#loc214 = loc("tmp31"(#loc107))
#loc215 = loc("tmp33"(#loc108))
#loc216 = loc("tmp9_m2"(#loc147))
#loc217 = loc("new_m2"(#loc162))
#loc218 = loc(callsite(#loc163 at #loc43))
#loc219 = loc("new_weight"(#loc164))
#loc220 = loc(callsite(#loc165 at #loc43))
#loc221 = loc("new_mean"(#loc166))
#loc222 = loc(callsite(#loc167 at #loc43))
#loc223 = loc(callsite(#loc168 at #loc43))
#loc224 = loc("new_m2"(#loc169))
#loc225 = loc(callsite(#loc169 at #loc43))
#loc226 = loc(callsite(#loc175 at #loc173))
#loc227 = loc(callsite(#loc176 at #loc173))
#loc228 = loc(callsite(#loc177 at #loc173))
#loc229 = loc(callsite(#loc178 at #loc173))
#loc230 = loc(callsite(#loc179 at #loc173))
#loc231 = loc(callsite(#loc63 at #loc173))
#loc232 = loc(callsite(#loc64 at #loc173))
#loc233 = loc(callsite(#loc65 at #loc173))
#loc234 = loc(callsite(#loc66 at #loc173))
#loc235 = loc(callsite(#loc67 at #loc173))
#loc236 = loc(callsite(#loc68 at #loc173))
#loc237 = loc(callsite(#loc69 at #loc173))
#loc238 = loc("tmp9_weight"(#loc216))
#loc239 = loc(callsite(#loc217 at #loc43))
#loc240 = loc(callsite(#loc219 at #loc43))
#loc241 = loc(callsite(#loc221 at #loc43))
#loc242 = loc(callsite(#loc224 at #loc43))
