#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":55:82)
#loc122 = loc("in_ptr0"(#loc))
#loc123 = loc("in_ptr1"(#loc))
#loc124 = loc("in_ptr2"(#loc))
#loc125 = loc("in_ptr3"(#loc))
#loc126 = loc("in_ptr4"(#loc))
#loc127 = loc("in_ptr5"(#loc))
#loc128 = loc("out_ptr2"(#loc))
#loc129 = loc("out_ptr3"(#loc))
#loc130 = loc("xnumel"(#loc))
#loc131 = loc("r0_numel"(#loc))
#loc132 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc132)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<16x256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<16x256xbf16> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c288_i32 = arith.constant 288 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<16x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<2.880000e+02> : tensor<16x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_6 = arith.constant dense<147456> : tensor<16x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<4608> : tensor<16x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<1152> : tensor<16x1xi32> loc(#loc1)
    %cst_9 = arith.constant dense<4> : tensor<16x1xi32> loc(#loc1)
    %cst_10 = arith.constant dense<288> : tensor<16x1xi32> loc(#loc1)
    %cst_11 = arith.constant dense<288> : tensor<1x256xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<128> : tensor<16x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc133)
    %xoffset_13 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc134)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc135)
    %xindex_14 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc136)
    %xindex_15 = tt.splat %xoffset_13 : i32 -> tensor<16x1xi32> loc(#loc137)
    %xindex_16 = arith.addi %xindex_15, %xindex_14 : tensor<16x1xi32> loc(#loc137)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc138)
    %r0_base_17 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc139)
    %x0 = arith.remsi %xindex_16, %cst_12 : tensor<16x1xi32> loc(#loc140)
    %x1 = arith.divsi %xindex_16, %cst_12 : tensor<16x1xi32> loc(#loc141)
    %tmp9_weight:3 = scf.for %r0_offset = %c0_i32 to %c288_i32 step %c256_i32 iter_args(%tmp9_mean = %cst_1, %tmp9_m2 = %cst_1, %tmp9_weight_18 = %cst_1) -> (tensor<16x256xf32>, tensor<16x256xf32>, tensor<16x256xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc143)
      %r0_index_19 = arith.addi %r0_index, %r0_base_17 : tensor<1x256xi32> loc(#loc143)
      %r0_mask = arith.cmpi slt, %r0_index_19, %cst_11 : tensor<1x256xi32> loc(#loc144)
      %tmp0 = arith.muli %xindex_16, %cst_10 : tensor<16x1xi32> loc(#loc145)
      %tmp0_20 = tt.broadcast %r0_index_19 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc146)
      %tmp0_21 = tt.broadcast %tmp0 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc146)
      %tmp0_22 = arith.addi %tmp0_20, %tmp0_21 : tensor<16x256xi32> loc(#loc146)
      %tmp0_23 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc147)
      %tmp0_24 = tt.addptr %tmp0_23, %tmp0_22 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc147)
      %tmp0_25 = tt.broadcast %r0_mask : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc148)
      %tmp0_26 = tt.load %tmp0_24, %tmp0_25, %cst_2 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<bf16>> loc(#loc148)
      %tmp0_27 = arith.extf %tmp0_26 : tensor<16x256xbf16> to tensor<16x256xf32> loc(#loc149)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc150)
      %tmp1_28 = tt.addptr %tmp1, %tmp0_22 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc150)
      %tmp1_29 = tt.load %tmp1_28, %tmp0_25, %cst_2 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<bf16>> loc(#loc151)
      %tmp1_30 = arith.extf %tmp1_29 : tensor<16x256xbf16> to tensor<16x256xf32> loc(#loc152)
      %tmp3 = arith.remsi %x0, %cst_9 : tensor<16x1xi32> loc(#loc153)
      %tmp3_31 = arith.muli %tmp3, %cst_10 : tensor<16x1xi32> loc(#loc154)
      %tmp3_32 = tt.broadcast %tmp3_31 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc155)
      %tmp3_33 = arith.addi %tmp0_20, %tmp3_32 : tensor<16x256xi32> loc(#loc155)
      %tmp3_34 = arith.remsi %x1, %cst_9 : tensor<16x1xi32> loc(#loc156)
      %tmp3_35 = arith.muli %tmp3_34, %cst_8 : tensor<16x1xi32> loc(#loc157)
      %tmp3_36 = tt.broadcast %tmp3_35 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc158)
      %tmp3_37 = arith.addi %tmp3_33, %tmp3_36 : tensor<16x256xi32> loc(#loc158)
      %tmp3_38 = arith.divsi %x0, %cst_9 : tensor<16x1xi32> loc(#loc159)
      %tmp3_39 = arith.muli %tmp3_38, %cst_7 : tensor<16x1xi32> loc(#loc160)
      %tmp3_40 = tt.broadcast %tmp3_39 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc161)
      %tmp3_41 = arith.addi %tmp3_37, %tmp3_40 : tensor<16x256xi32> loc(#loc161)
      %tmp3_42 = arith.divsi %x1, %cst_9 : tensor<16x1xi32> loc(#loc162)
      %tmp3_43 = arith.muli %tmp3_42, %cst_6 : tensor<16x1xi32> loc(#loc163)
      %tmp3_44 = tt.broadcast %tmp3_43 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc164)
      %tmp3_45 = arith.addi %tmp3_41, %tmp3_44 : tensor<16x256xi32> loc(#loc164)
      %tmp3_46 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc165)
      %tmp3_47 = tt.addptr %tmp3_46, %tmp3_45 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc165)
      %tmp3_48 = tt.load %tmp3_47, %tmp0_25, %cst_2 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<bf16>> loc(#loc166)
      %tmp3_49 = arith.extf %tmp3_48 : tensor<16x256xbf16> to tensor<16x256xf32> loc(#loc167)
      %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc168)
      %tmp5_50 = tt.addptr %tmp5, %tmp0_22 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc168)
      %tmp5_51 = tt.load %tmp5_50, %tmp0_25, %cst_2 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<bf16>> loc(#loc169)
      %tmp5_52 = arith.extf %tmp5_51 : tensor<16x256xbf16> to tensor<16x256xf32> loc(#loc170)
      %tmp2 = arith.addf %tmp0_27, %tmp1_30 : tensor<16x256xf32> loc(#loc171)
      %tmp4 = arith.addf %tmp2, %tmp3_49 : tensor<16x256xf32> loc(#loc172)
      %tmp6 = arith.addf %tmp4, %tmp5_52 : tensor<16x256xf32> loc(#loc173)
      %1 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc44)
      %2:3 = scf.if %1 -> (tensor<16x256xf32>, tensor<16x256xf32>, tensor<16x256xf32>) {
        scf.yield %cst_1, %tmp6, %cst_0 : tensor<16x256xf32>, tensor<16x256xf32>, tensor<16x256xf32> loc(#loc259)
      } else {
        %delta = arith.subf %tmp6, %tmp9_mean : tensor<16x256xf32> loc(#loc238)
        %new_weight = arith.addf %tmp9_weight_18, %cst_0 : tensor<16x256xf32> loc(#loc260)
        %new_mean = arith.divf %delta, %new_weight : tensor<16x256xf32> loc(#loc240)
        %new_mean_56 = arith.addf %tmp9_mean, %new_mean : tensor<16x256xf32> loc(#loc261)
        %new_m2 = arith.subf %tmp6, %new_mean_56 : tensor<16x256xf32> loc(#loc242)
        %new_m2_57 = arith.mulf %delta, %new_m2 : tensor<16x256xf32> loc(#loc243)
        %new_m2_58 = arith.addf %tmp9_m2, %new_m2_57 : tensor<16x256xf32> loc(#loc262)
        scf.yield %new_m2_58, %new_mean_56, %new_weight : tensor<16x256xf32>, tensor<16x256xf32>, tensor<16x256xf32> loc(#loc245)
      } loc(#loc174)
      %tmp9_mean_53 = arith.select %tmp0_25, %2#1, %tmp9_mean : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc183)
      %tmp9_m2_54 = arith.select %tmp0_25, %2#0, %tmp9_m2 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc184)
      %tmp9_weight_55 = arith.select %tmp0_25, %2#2, %tmp9_weight_18 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc185)
      scf.yield %tmp9_mean_53, %tmp9_m2_54, %tmp9_weight_55 : tensor<16x256xf32>, tensor<16x256xf32>, tensor<16x256xf32> loc(#loc58)
    } loc(#loc258)
    %0:3 = "tt.reduce"(%tmp9_weight#0, %tmp9_weight#1, %tmp9_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc2)), %arg11: f32 loc(callsite(#loc1 at #loc2)), %arg12: f32 loc(callsite(#loc1 at #loc2)), %arg13: f32 loc(callsite(#loc1 at #loc2)), %arg14: f32 loc(callsite(#loc1 at #loc2)), %arg15: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg13, %arg10 : f32 loc(#loc246)
      %new_weight = arith.addf %arg12, %arg15 : f32 loc(#loc247)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc248)
      %w2_over_w_18 = arith.divf %arg15, %new_weight : f32 loc(#loc249)
      %w2_over_w_19 = arith.select %w2_over_w, %cst, %w2_over_w_18 : f32 loc(#loc250)
      %1 = arith.mulf %delta, %w2_over_w_19 : f32 loc(#loc251)
      %2 = arith.addf %arg10, %1 : f32 loc(#loc252)
      %3 = arith.addf %arg11, %arg14 : f32 loc(#loc253)
      %4 = arith.mulf %delta, %delta : f32 loc(#loc254)
      %5 = arith.mulf %4, %arg12 : f32 loc(#loc255)
      %6 = arith.mulf %5, %w2_over_w_19 : f32 loc(#loc256)
      %7 = arith.addf %3, %6 : f32 loc(#loc257)
      tt.reduce.return %2, %7, %new_weight : f32, f32, f32 loc(#loc186)
    }) : (tensor<16x256xf32>, tensor<16x256xf32>, tensor<16x256xf32>) -> (tensor<16xf32>, tensor<16xf32>, tensor<16xf32>) loc(#loc186)
    %tmp9 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc192)
    %tmp13 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc193)
    scf.for %r0_offset = %c0_i32 to %c288_i32 step %c256_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc194)
      %r0_index_18 = arith.addi %r0_index, %r0_base_17 : tensor<1x256xi32> loc(#loc194)
      %r0_mask = arith.cmpi slt, %r0_index_18, %cst_11 : tensor<1x256xi32> loc(#loc195)
      %tmp15 = arith.muli %xindex_16, %cst_10 : tensor<16x1xi32> loc(#loc196)
      %tmp15_19 = tt.broadcast %r0_index_18 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc197)
      %tmp15_20 = tt.broadcast %tmp15 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc197)
      %tmp15_21 = arith.addi %tmp15_19, %tmp15_20 : tensor<16x256xi32> loc(#loc197)
      %tmp15_22 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc198)
      %tmp15_23 = tt.addptr %tmp15_22, %tmp15_21 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc198)
      %tmp15_24 = tt.broadcast %r0_mask : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc199)
      %tmp15_25 = tt.load %tmp15_23, %tmp15_24, %cst_2 evictionPolicy = evict_first : tensor<16x256x!tt.ptr<bf16>> loc(#loc199)
      %tmp15_26 = arith.extf %tmp15_25 : tensor<16x256xbf16> to tensor<16x256xf32> loc(#loc200)
      %tmp16 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc201)
      %tmp16_27 = tt.addptr %tmp16, %tmp15_21 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc201)
      %tmp16_28 = tt.load %tmp16_27, %tmp15_24, %cst_2 evictionPolicy = evict_first : tensor<16x256x!tt.ptr<bf16>> loc(#loc202)
      %tmp16_29 = arith.extf %tmp16_28 : tensor<16x256xbf16> to tensor<16x256xf32> loc(#loc203)
      %tmp18 = arith.remsi %x0, %cst_9 : tensor<16x1xi32> loc(#loc204)
      %tmp18_30 = arith.muli %tmp18, %cst_10 : tensor<16x1xi32> loc(#loc205)
      %tmp18_31 = tt.broadcast %tmp18_30 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc206)
      %tmp18_32 = arith.addi %tmp15_19, %tmp18_31 : tensor<16x256xi32> loc(#loc206)
      %tmp18_33 = arith.remsi %x1, %cst_9 : tensor<16x1xi32> loc(#loc207)
      %tmp18_34 = arith.muli %tmp18_33, %cst_8 : tensor<16x1xi32> loc(#loc208)
      %tmp18_35 = tt.broadcast %tmp18_34 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc209)
      %tmp18_36 = arith.addi %tmp18_32, %tmp18_35 : tensor<16x256xi32> loc(#loc209)
      %tmp18_37 = arith.divsi %x0, %cst_9 : tensor<16x1xi32> loc(#loc210)
      %tmp18_38 = arith.muli %tmp18_37, %cst_7 : tensor<16x1xi32> loc(#loc211)
      %tmp18_39 = tt.broadcast %tmp18_38 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc212)
      %tmp18_40 = arith.addi %tmp18_36, %tmp18_39 : tensor<16x256xi32> loc(#loc212)
      %tmp18_41 = arith.divsi %x1, %cst_9 : tensor<16x1xi32> loc(#loc213)
      %tmp18_42 = arith.muli %tmp18_41, %cst_6 : tensor<16x1xi32> loc(#loc214)
      %tmp18_43 = tt.broadcast %tmp18_42 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc215)
      %tmp18_44 = arith.addi %tmp18_40, %tmp18_43 : tensor<16x256xi32> loc(#loc215)
      %tmp18_45 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc216)
      %tmp18_46 = tt.addptr %tmp18_45, %tmp18_44 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc216)
      %tmp18_47 = tt.load %tmp18_46, %tmp15_24, %cst_2 evictionPolicy = evict_first : tensor<16x256x!tt.ptr<bf16>> loc(#loc217)
      %tmp18_48 = arith.extf %tmp18_47 : tensor<16x256xbf16> to tensor<16x256xf32> loc(#loc218)
      %tmp20 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc219)
      %tmp20_49 = tt.addptr %tmp20, %tmp15_21 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc219)
      %tmp20_50 = tt.load %tmp20_49, %tmp15_24, %cst_2 evictionPolicy = evict_first : tensor<16x256x!tt.ptr<bf16>> loc(#loc220)
      %tmp20_51 = arith.extf %tmp20_50 : tensor<16x256xbf16> to tensor<16x256xf32> loc(#loc221)
      %tmp30 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc222)
      %tmp30_52 = tt.addptr %tmp30, %r0_index_18 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc222)
      %tmp30_53 = tt.load %tmp30_52, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc223)
      %tmp32 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc224)
      %tmp32_54 = tt.addptr %tmp32, %r0_index_18 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc224)
      %tmp32_55 = tt.load %tmp32_54, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc225)
      %tmp17 = arith.addf %tmp15_26, %tmp16_29 : tensor<16x256xf32> loc(#loc226)
      %tmp19 = arith.addf %tmp17, %tmp18_48 : tensor<16x256xf32> loc(#loc227)
      %tmp21 = arith.addf %tmp19, %tmp20_51 : tensor<16x256xf32> loc(#loc228)
      %tmp23 = tt.broadcast %tmp9 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc229)
      %tmp23_56 = arith.subf %tmp21, %tmp23 : tensor<16x256xf32> loc(#loc229)
      %tmp25 = arith.divf %tmp13, %cst_4 : tensor<16x1xf32> loc(#loc230)
      %tmp27 = arith.addf %tmp25, %cst_3 : tensor<16x1xf32> loc(#loc231)
      %tmp28 = tt.extern_elementwise %tmp27 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<16x1xf32>) -> tensor<16x1xf32> loc(#loc232)
      %tmp29 = tt.broadcast %tmp28 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc233)
      %tmp29_57 = arith.mulf %tmp23_56, %tmp29 : tensor<16x256xf32> loc(#loc233)
      %tmp31 = tt.broadcast %tmp30_53 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc234)
      %tmp31_58 = arith.mulf %tmp29_57, %tmp31 : tensor<16x256xf32> loc(#loc234)
      %tmp33 = tt.broadcast %tmp32_55 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc235)
      %tmp33_59 = arith.addf %tmp31_58, %tmp33 : tensor<16x256xf32> loc(#loc235)
      %1 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc117)
      %2 = tt.addptr %1, %tmp15_21 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc117)
      tt.store %2, %tmp33_59, %tmp15_24 : tensor<16x256x!tt.ptr<f32>> loc(#loc118)
      %3 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc119)
      %4 = tt.addptr %3, %tmp15_21 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc119)
      %5 = arith.truncf %tmp33_59 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc120)
      tt.store %4, %5, %tmp15_24 : tensor<16x256x!tt.ptr<bf16>> loc(#loc120)
    } loc(#loc74)
    tt.return loc(#loc121)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":23:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":24:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":24:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":24:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":26:27)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":26:37)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":29:19)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":30:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":34:43)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":35:31)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":36:29)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:45)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:41)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:34)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:50)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:103)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":41:34)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":41:50)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":41:103)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:52)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:47)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:41)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:70)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:65)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:58)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:88)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:82)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:76)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:107)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:101)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:93)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:34)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:112)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:165)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":43:34)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":43:50)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":43:103)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":44:22)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":45:22)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":46:22)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":50:62)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":50:51)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":52:54)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":53:50)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":54:58)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":54:8)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc71 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":56:17)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":57:18)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":59:43)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":60:31)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":61:29)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":65:46)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":65:42)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":65:35)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":65:51)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":65:105)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":66:35)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":66:51)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":66:105)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:53)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:48)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:42)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:71)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:66)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:59)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:89)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:83)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:77)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:108)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:102)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:94)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:35)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:113)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:167)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":68:35)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":68:51)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":68:105)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":69:35)
#loc104 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":69:42)
#loc105 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":70:35)
#loc106 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":70:42)
#loc107 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":71:24)
#loc108 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":72:24)
#loc109 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":73:24)
#loc110 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":75:24)
#loc111 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":77:25)
#loc112 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":79:24)
#loc113 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":80:32)
#loc114 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":81:24)
#loc115 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":82:24)
#loc116 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":83:24)
#loc117 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":85:29)
#loc118 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":85:52)
#loc119 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":86:29)
#loc120 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":86:52)
#loc121 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":59:4)
#loc133 = loc("xoffset"(#loc3))
#loc134 = loc("xoffset"(#loc4))
#loc135 = loc("xindex"(#loc5))
#loc136 = loc("xindex"(#loc6))
#loc137 = loc("xindex"(#loc7))
#loc138 = loc("r0_base"(#loc8))
#loc139 = loc("r0_base"(#loc9))
#loc140 = loc("x0"(#loc10))
#loc141 = loc("x1"(#loc11))
#loc142 = loc("tmp9_mean"(#loc12))
#loc143 = loc("r0_index"(#loc13))
#loc144 = loc("r0_mask"(#loc14))
#loc145 = loc("tmp0"(#loc15))
#loc146 = loc("tmp0"(#loc16))
#loc147 = loc("tmp0"(#loc17))
#loc148 = loc("tmp0"(#loc18))
#loc149 = loc("tmp0"(#loc19))
#loc150 = loc("tmp1"(#loc20))
#loc151 = loc("tmp1"(#loc21))
#loc152 = loc("tmp1"(#loc22))
#loc153 = loc("tmp3"(#loc23))
#loc154 = loc("tmp3"(#loc24))
#loc155 = loc("tmp3"(#loc25))
#loc156 = loc("tmp3"(#loc26))
#loc157 = loc("tmp3"(#loc27))
#loc158 = loc("tmp3"(#loc28))
#loc159 = loc("tmp3"(#loc29))
#loc160 = loc("tmp3"(#loc30))
#loc161 = loc("tmp3"(#loc31))
#loc162 = loc("tmp3"(#loc32))
#loc163 = loc("tmp3"(#loc33))
#loc164 = loc("tmp3"(#loc34))
#loc165 = loc("tmp3"(#loc35))
#loc166 = loc("tmp3"(#loc36))
#loc167 = loc("tmp3"(#loc37))
#loc168 = loc("tmp5"(#loc38))
#loc169 = loc("tmp5"(#loc39))
#loc170 = loc("tmp5"(#loc40))
#loc171 = loc("tmp2"(#loc41))
#loc172 = loc("tmp4"(#loc42))
#loc173 = loc("tmp6"(#loc43))
#loc174 = loc(callsite(#loc45 at #loc46))
#loc175 = loc("new_m2"(#loc47))
#loc176 = loc("delta"(#loc48))
#loc177 = loc("new_weight"(#loc49))
#loc178 = loc("new_mean"(#loc50))
#loc179 = loc("new_mean"(#loc51))
#loc180 = loc("new_m2"(#loc52))
#loc181 = loc("new_m2"(#loc53))
#loc182 = loc("new_m2"(#loc54))
#loc183 = loc("tmp9_mean"(#loc55))
#loc184 = loc("tmp9_m2"(#loc56))
#loc185 = loc("tmp9_weight"(#loc57))
#loc186 = loc(callsite(#loc59 at #loc2))
#loc187 = loc("delta"(#loc60))
#loc188 = loc("new_weight"(#loc61))
#loc189 = loc("w2_over_w"(#loc62))
#loc190 = loc("w2_over_w"(#loc63))
#loc191 = loc("w2_over_w"(#loc64))
#loc192 = loc("tmp9"(#loc72))
#loc193 = loc("tmp13"(#loc73))
#loc194 = loc("r0_index"(#loc75))
#loc195 = loc("r0_mask"(#loc76))
#loc196 = loc("tmp15"(#loc77))
#loc197 = loc("tmp15"(#loc78))
#loc198 = loc("tmp15"(#loc79))
#loc199 = loc("tmp15"(#loc80))
#loc200 = loc("tmp15"(#loc81))
#loc201 = loc("tmp16"(#loc82))
#loc202 = loc("tmp16"(#loc83))
#loc203 = loc("tmp16"(#loc84))
#loc204 = loc("tmp18"(#loc85))
#loc205 = loc("tmp18"(#loc86))
#loc206 = loc("tmp18"(#loc87))
#loc207 = loc("tmp18"(#loc88))
#loc208 = loc("tmp18"(#loc89))
#loc209 = loc("tmp18"(#loc90))
#loc210 = loc("tmp18"(#loc91))
#loc211 = loc("tmp18"(#loc92))
#loc212 = loc("tmp18"(#loc93))
#loc213 = loc("tmp18"(#loc94))
#loc214 = loc("tmp18"(#loc95))
#loc215 = loc("tmp18"(#loc96))
#loc216 = loc("tmp18"(#loc97))
#loc217 = loc("tmp18"(#loc98))
#loc218 = loc("tmp18"(#loc99))
#loc219 = loc("tmp20"(#loc100))
#loc220 = loc("tmp20"(#loc101))
#loc221 = loc("tmp20"(#loc102))
#loc222 = loc("tmp30"(#loc103))
#loc223 = loc("tmp30"(#loc104))
#loc224 = loc("tmp32"(#loc105))
#loc225 = loc("tmp32"(#loc106))
#loc226 = loc("tmp17"(#loc107))
#loc227 = loc("tmp19"(#loc108))
#loc228 = loc("tmp21"(#loc109))
#loc229 = loc("tmp23"(#loc110))
#loc230 = loc("tmp25"(#loc111))
#loc231 = loc("tmp27"(#loc112))
#loc232 = loc("tmp28"(#loc113))
#loc233 = loc("tmp29"(#loc114))
#loc234 = loc("tmp31"(#loc115))
#loc235 = loc("tmp33"(#loc116))
#loc236 = loc("tmp9_m2"(#loc142))
#loc237 = loc("new_m2"(#loc175))
#loc238 = loc(callsite(#loc176 at #loc46))
#loc239 = loc("new_weight"(#loc177))
#loc240 = loc(callsite(#loc178 at #loc46))
#loc241 = loc("new_mean"(#loc179))
#loc242 = loc(callsite(#loc180 at #loc46))
#loc243 = loc(callsite(#loc181 at #loc46))
#loc244 = loc("new_m2"(#loc182))
#loc245 = loc(callsite(#loc182 at #loc46))
#loc246 = loc(callsite(#loc187 at #loc186))
#loc247 = loc(callsite(#loc188 at #loc186))
#loc248 = loc(callsite(#loc189 at #loc186))
#loc249 = loc(callsite(#loc190 at #loc186))
#loc250 = loc(callsite(#loc191 at #loc186))
#loc251 = loc(callsite(#loc65 at #loc186))
#loc252 = loc(callsite(#loc66 at #loc186))
#loc253 = loc(callsite(#loc67 at #loc186))
#loc254 = loc(callsite(#loc68 at #loc186))
#loc255 = loc(callsite(#loc69 at #loc186))
#loc256 = loc(callsite(#loc70 at #loc186))
#loc257 = loc(callsite(#loc71 at #loc186))
#loc258 = loc("tmp9_weight"(#loc236))
#loc259 = loc(callsite(#loc237 at #loc46))
#loc260 = loc(callsite(#loc239 at #loc46))
#loc261 = loc(callsite(#loc241 at #loc46))
#loc262 = loc(callsite(#loc244 at #loc46))
