//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<191>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_mm_param_3];
	ld.param.b64 	%rd1, [triton_mm_param_0];
	ld.param.b64 	%rd11, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:43:24
	mov.u32 	%r24, %ctaid.x;
	.loc	1 49 22        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:49:22
	mul.hi.u32 	%r25, %r24, 1272582903;
	shr.u32 	%r26, %r25, 7;
	ld.param.b64 	%rd12, [triton_mm_param_2];
	.loc	1 50 41        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:50:41
	shl.b32 	%r27, %r26, 3;
	.loc	1 50 30        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:50:30
	sub.s32 	%r28, 64, %r27;
	.loc	1 50 50        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:50:50
	min.s32 	%r29, %r28, 8;
	.loc	1 51 40        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:51:40
	rem.s32 	%r30, %r24, %r29;
	.loc	1 51 34        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:51:34
	add.s32 	%r31, %r30, %r27;
	.loc	1 52 19        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:52:19
	mul.lo.s32 	%r32, %r26, 432;
	sub.s32 	%r33, %r24, %r32;
	.loc	1 52 30        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:52:30
	div.s32 	%r1, %r33, %r29;
	.loc	1 56 17        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:56:17
	shl.b32 	%r34, %r31, 6;
	.loc	1 56 40        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:56:40
	mov.u32 	%r2, %tid.x;
	and.b32 	%r35, %r2, 255;
	and.b32 	%r3, %r2, 252;
	bfe.u32 	%r36, %r2, 2, 6;
	.loc	1 56 27        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:56:27
	or.b32 	%r4, %r34, %r36;
	.loc	1 57 17        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:57:17
	shl.b32 	%r5, %r1, 5;
	.loc	1 57 40        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:57:40
	shr.u32 	%r37, %r2, 3;
	bfe.u32 	%r38, %r2, 3, 5;
	and.b32 	%r6, %r2, 3;
	shl.b32 	%r7, %r6, 3;
	.loc	1 57 27        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:57:27
	or.b32 	%r39, %r5, %r38;
	.loc	1 59 57        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:59:57
	bfe.s32 	%r40, %r31, 25, 1;
	shr.u32 	%r41, %r40, 20;
	add.s32 	%r42, %r4, %r41;
	and.b32 	%r43, %r42, 67104768;
	sub.s32 	%r44, %r4, %r43;
	.loc	1 63 57        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:63:57
	cvt.u16.u32 	%rs1, %r39;
	shr.u16 	%rs2, %rs1, 6;
	mul.hi.u16 	%rs3, %rs2, 2428;
	mul.lo.s16 	%rs4, %rs3, 1728;
	sub.s16 	%rs5, %rs1, %rs4;
	.loc	1 72 30        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:72:30
	and.b32 	%r45, %r2, 7;
	shl.b32 	%r46, %r45, 2;
	.loc	1 76 29        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:76:29
	mul.lo.s32 	%r47, %r44, 576;
	.loc	1 82 54        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:82:54
	mul.wide.u16 	%r48, %rs5, 576;
	.loc	1 76 25        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:76:25
	or.b32 	%r49, %r47, %r7;
	.loc	1 77 25        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:77:25
	mad.wide.s32 	%rd3, %r49, 2, %rd11;
	.loc	1 77 20        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:77:20
	shl.b32 	%r50, %r35, 4;
	and.b32 	%r8, %r2, 24;
	shl.b32 	%r51, %r8, 1;
	xor.b32 	%r52, %r50, %r51;
	mov.b32 	%r53, global_smem;
	add.s32 	%r14, %r53, %r52;
	mov.b32 	%r15, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd3 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:82:50
	or.b32 	%r54, %r48, %r46;
	.loc	1 82 25        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:82:25
	mad.wide.u32 	%rd4, %r54, 2, %rd12;
	.loc	1 82 20        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:82:20
	shl.b32 	%r55, %r35, 3;
	and.b32 	%r56, %r2, 48;
	xor.b32 	%r57, %r55, %r56;
	add.s32 	%r9, %r53, %r57;
	add.s32 	%r16, %r9, 16384;
	mov.b32 	%r17, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r16 + 0 ], [ %rd4 + 0 ], 0x8, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:77:25
	add.s64 	%rd5, %rd3, 64;
	.loc	1 77 20        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:77:20
	bar.sync 	0;
	add.s32 	%r18, %r14, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd5 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:82:25
	add.s64 	%rd6, %rd4, 64;
	.loc	1 82 20        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:82:20
	add.s32 	%r19, %r9, 18432;
	// begin inline asm
	cp.async.ca.shared.global [ %r19 + 0 ], [ %rd6 + 0 ], 0x8, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:77:25
	cvt.s64.s32 	%rd13, %r47;
	cvt.u64.u32 	%rd14, %r7;
	or.b64 	%rd15, %rd14, %rd13;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd11, %rd16;
	add.s64 	%rd7, %rd17, 128;
	.loc	1 77 20        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:77:20
	bar.sync 	0;
	add.s32 	%r20, %r14, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd7 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:82:25
	add.s64 	%rd8, %rd4, 128;
	.loc	1 82 20        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:82:20
	add.s32 	%r21, %r9, 20480;
	// begin inline asm
	cp.async.ca.shared.global [ %r21 + 0 ], [ %rd8 + 0 ], 0x8, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:77:25
	add.s64 	%rd9, %rd17, 192;
	.loc	1 77 20        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:77:20
	bar.sync 	0;
	add.s32 	%r22, %r14, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd9 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:82:25
	add.s64 	%rd10, %rd4, 192;
	.loc	1 82 20        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:82:20
	add.s32 	%r23, %r9, 22528;
	// begin inline asm
	cp.async.ca.shared.global [ %r23 + 0 ], [ %rd10 + 0 ], 0x8, %r17;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r58, %r2, 6;
	and.b32 	%r59, %r58, 960;
	shl.b32 	%r10, %r2, 4;
	and.b32 	%r60, %r10, 3072;
	shl.b32 	%r61, %r2, 3;
	and.b32 	%r62, %r61, 48;
	and.b32 	%r63, %r2, 16;
	or.b32 	%r64, %r60, %r62;
	xor.b32 	%r65, %r64, %r63;
	or.b32 	%r11, %r65, %r59;
	xor.b32 	%r12, %r11, 32;
	shl.b32 	%r66, %r45, 6;
	and.b32 	%r67, %r10, 512;
	or.b32 	%r68, %r66, %r62;
	xor.b32 	%r69, %r68, %r51;
	.loc	1 69 26        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:69:26
	add.s32 	%r70, %r53, %r67;
	add.s32 	%r13, %r70, %r69;
	cvt.u16.u32 	%rs6, %r1;
	shl.b16 	%rs7, %rs6, 5;
	cvt.u16.u32 	%rs8, %r37;
	and.b16 	%rs9, %rs8, 31;
	or.b16 	%rs10, %rs7, %rs9;
	shr.u16 	%rs11, %rs7, 6;
	mul.hi.u16 	%rs12, %rs11, 2428;
	mul.lo.s16 	%rs13, %rs12, 1728;
	sub.s16 	%rs14, %rs10, %rs13;
	mul.wide.u16 	%r71, %rs14, 576;
	or.b32 	%r72, %r71, %r46;
	mad.wide.u32 	%rd18, %r72, 2, %rd12;
	add.s64 	%rd23, %rd18, 256;
	add.s32 	%r73, %r49, 128;
	mad.wide.s32 	%rd22, %r73, 2, %rd11;
	mov.b32 	%r183, 0f00000000;
	mov.b32 	%r182, 3;
	mov.b32 	%r181, -1;
	mov.b64 	%rd24, 0;
	mov.b32 	%r184, %r183;
	mov.b32 	%r185, %r183;
	mov.b32 	%r186, %r183;
	mov.b32 	%r187, %r183;
	mov.b32 	%r188, %r183;
	mov.b32 	%r189, %r183;
	mov.b32 	%r190, %r183;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd24, 14;
	add.s32 	%r94, %r181, 1;
	setp.gt.s32 	%p2, %r94, 3;
	selp.b32 	%r181, 0, %r94, %p2;
	.loc	1 77 20        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r95, %r181, 12;
	add.s32 	%r96, %r53, %r95;
	add.s32 	%r97, %r96, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r74, %r75, %r76, %r77}, [%r97];
	add.s32 	%r98, %r96, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r84, %r85}, [%r98];
	.loc	1 82 20        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:82:20
	shl.b32 	%r99, %r181, 11;
	add.s32 	%r100, %r13, %r99;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r78, %r79, %r86, %r87}, [%r100+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r80, %r81, %r88, %r89}, [%r100+17408];
	.loc	1 85 25        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r183, %r184, %r185, %r186 }, { %r74, %r75, %r76, %r77 }, { %r78, %r79 }, { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r187, %r188, %r189, %r190 }, { %r74, %r75, %r76, %r77 }, { %r80, %r81 }, { %r187, %r188, %r189, %r190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r183, %r184, %r185, %r186 }, { %r82, %r83, %r84, %r85 }, { %r86, %r87 }, { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r187, %r188, %r189, %r190 }, { %r82, %r83, %r84, %r85 }, { %r88, %r89 }, { %r187, %r188, %r189, %r190 };
	// end inline asm
	.loc	1 69 26        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:69:26
	add.s32 	%r101, %r182, 1;
	setp.gt.s32 	%p3, %r101, 3;
	selp.b32 	%r182, 0, %r101, %p3;
	.loc	1 77 20        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:77:20
	shl.b32 	%r102, %r182, 12;
	bar.sync 	0;
	add.s32 	%r90, %r14, %r102;
	selp.b32 	%r91, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd22 + 0 ], 0x10, %r91;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 20        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:82:20
	shl.b32 	%r103, %r182, 11;
	add.s32 	%r104, %r9, %r103;
	add.s32 	%r92, %r104, 16384;
	selp.b32 	%r93, 8, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r92 + 0 ], [ %rd23 + 0 ], 0x8, %r93;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:69:26
	add.s64 	%rd24, %rd24, 1;
	add.s64 	%rd23, %rd23, 64;
	add.s64 	%rd22, %rd22, 64;
	setp.ne.b64 	%p4, %rd24, 18;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 27        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:57:27
	or.b32 	%r113, %r5, %r7;
	.loc	1 69 26        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:93:20
	setp.lt.s32 	%p6, %r4, 4096;
	.loc	1 93 34        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:93:34
	setp.lt.u32 	%p7, %r1, 54;
	.loc	1 93 26        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:93:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 96 21        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:96:21
	mad.lo.s32 	%r114, %r4, 1728, %r113;
	.loc	1 97 30        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:97:30
	mad.wide.u32 	%rd19, %r113, 2, %rd1;
	.loc	1 97 75        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:97:75
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 97 114        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:97:114
	shl.b32 	%r115, %r8, 7;
	shl.b32 	%r116, %r6, 5;
	shl.b32 	%r117, %r3, 2;
	xor.b32 	%r118, %r116, %r117;
	add.s32 	%r119, %r53, %r115;
	add.s32 	%r120, %r119, %r118;
	st.shared.v4.b32 	[%r120], {%r105, %r106, %r107, %r108};
	bar.sync 	0;
	shl.b32 	%r121, %r2, 9;
	and.b32 	%r122, %r121, 3072;
	and.b32 	%r123, %r10, 240;
	shl.b32 	%r124, %r2, 2;
	and.b32 	%r125, %r124, 832;
	and.b32 	%r126, %r2, 32;
	or.b32 	%r127, %r125, %r126;
	xor.b32 	%r128, %r127, %r123;
	add.s32 	%r129, %r53, %r122;
	add.s32 	%r130, %r129, %r128;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r133, %r134}, [%r130];
	.loc	1 99 25        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:99:25
	mad.wide.s32 	%rd21, %r114, 2, %rd2;
	.loc	1 97 114        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:97:114
	mov.b32 	{%rs15, %rs16}, %r131;
	cvt.f32.bf16 	%r135, %rs16;
	cvt.f32.bf16 	%r136, %rs15;
	.loc	1 98 17        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:98:17
	add.f32 	%r137, %r183, %r136;
	add.f32 	%r138, %r184, %r135;
	.loc	1 99 77        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:99:77
	cvt.rn.bf16x2.f32 	%r139, %r138, %r137;
	.loc	1 97 114        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:97:114
	mov.b32 	{%rs17, %rs18}, %r132;
	cvt.f32.bf16 	%r140, %rs18;
	cvt.f32.bf16 	%r141, %rs17;
	.loc	1 98 17        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:98:17
	add.f32 	%r142, %r185, %r141;
	add.f32 	%r143, %r186, %r140;
	.loc	1 99 77        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:99:77
	cvt.rn.bf16x2.f32 	%r144, %r143, %r142;
	.loc	1 97 114        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:97:114
	mov.b32 	{%rs19, %rs20}, %r133;
	cvt.f32.bf16 	%r145, %rs20;
	cvt.f32.bf16 	%r146, %rs19;
	.loc	1 98 17        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:98:17
	add.f32 	%r147, %r187, %r146;
	add.f32 	%r148, %r188, %r145;
	.loc	1 99 77        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:99:77
	cvt.rn.bf16x2.f32 	%r149, %r148, %r147;
	.loc	1 97 114        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:97:114
	mov.b32 	{%rs21, %rs22}, %r134;
	cvt.f32.bf16 	%r150, %rs22;
	cvt.f32.bf16 	%r151, %rs21;
	.loc	1 98 17        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:98:17
	add.f32 	%r152, %r189, %r151;
	add.f32 	%r153, %r190, %r150;
	.loc	1 99 77        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:99:77
	cvt.rn.bf16x2.f32 	%r154, %r153, %r152;
	bar.sync 	0;
	and.b32 	%r155, %r124, 768;
	shl.b32 	%r156, %r2, 1;
	and.b32 	%r157, %r156, 120;
	and.b32 	%r158, %r2, 1;
	neg.s32 	%r159, %r158;
	and.b32 	%r160, %r159, 1088;
	bfe.s32 	%r161, %r2, 1, 1;
	and.b32 	%r162, %r161, 2052;
	or.b32 	%r163, %r155, %r157;
	xor.b32 	%r164, %r163, %r160;
	or.b32 	%r165, %r164, %r162;
	add.s32 	%r166, %r53, %r165;
	st.shared.b32 	[%r166], %r139;
	st.shared.b32 	[%r166+128], %r144;
	xor.b32 	%r167, %r165, 4;
	add.s32 	%r168, %r53, %r167;
	st.shared.b32 	[%r168], %r149;
	st.shared.b32 	[%r168+128], %r154;
	bar.sync 	0;
	and.b32 	%r169, %r124, 896;
	and.b32 	%r170, %r156, 60;
	shl.b32 	%r171, %r158, 6;
	or.b32 	%r172, %r169, %r171;
	or.b32 	%r173, %r172, %r170;
	add.s32 	%r174, %r53, %r173;
	ld.shared.b32 	%r109, [%r174];
	xor.b32 	%r175, %r173, 64;
	add.s32 	%r176, %r53, %r175;
	ld.shared.b32 	%r110, [%r176+1024];
	xor.b32 	%r177, %r173, 4;
	add.s32 	%r178, %r53, %r177;
	ld.shared.b32 	%r111, [%r178+2048];
	xor.b32 	%r179, %r173, 68;
	add.s32 	%r180, %r53, %r179;
	ld.shared.b32 	%r112, [%r180+3072];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd21 + 0 ], { %r109, %r110, %r111, %r112 };
	// end inline asm
	.loc	1 99 4        // ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/a4/ca4ktsz4wzuuarisv44yrlwla2vxnbnawhmavehjscjjrmhy43uy.py"
