#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc48 = loc("in_ptr0"(#loc))
#loc49 = loc("arg_A"(#loc))
#loc50 = loc("arg_B"(#loc))
#loc51 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x64xf32, #mma> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<true> : tensor<16x32xi1, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<true> : tensor<32x64xi1, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<32> : tensor<1x32xi32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<32> : tensor<32x1xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<1x32xi32, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<96> : tensor<1x32xi32, #blocked2> loc(#loc1)
    %cst_11 = arith.constant dense<96> : tensor<32x1xi32, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc52)
    %group_id = arith.divsi %pid, %c32_i32 : i32 loc(#loc53)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc54)
    %group_size_12 = arith.subi %c1_i32, %group_size : i32 loc(#loc55)
    %group_size_13 = arith.minsi %group_size_12, %c8_i32 : i32 loc(#loc56)
    %pid_m = arith.remsi %pid, %group_size_13 : i32 loc(#loc57)
    %pid_m_14 = arith.addi %group_size, %pid_m : i32 loc(#loc58)
    %pid_n = arith.remsi %pid, %c32_i32 : i32 loc(#loc59)
    %pid_n_15 = arith.divsi %pid_n, %group_size_13 : i32 loc(#loc60)
    %0 = arith.cmpi sge, %pid_m_14, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_15, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rn = arith.muli %pid_n_15, %c64_i32 : i32 loc(#loc61)
    %rn_16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc62)
    %rn_17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc62)
    %rn_18 = tt.splat %rn : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc63)
    %rn_19 = tt.splat %rn : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc63)
    %rn_20 = arith.addi %rn_18, %rn_16 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc63)
    %rn_21 = arith.addi %rn_19, %rn_17 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc63)
    %offs_b_n = arith.remsi %rn_20, %cst_0 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc91)
    %a_k_idx_vals = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc65)
    %a_k_idx_vals_22 = tt.expand_dims %a_k_idx_vals {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi32, #blocked2> loc(#loc65)
    %b_k_idx_vals = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
    %b_k_idx_vals_23 = tt.expand_dims %b_k_idx_vals {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc66)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>, #blocked2> loc(#loc67)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc68)
    %b = arith.muli %idx_n, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc69)
    %b_24 = tt.broadcast %b : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc70)
    %b_25 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc71)
    %a_26 = ttg.local_alloc : () -> !ttg.memdesc<4x16x32xbf16, #shared, #smem, mutable> loc(#loc72)
    %b_27 = ttg.local_alloc : () -> !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> loc(#loc73)
    %a_28 = tt.addptr %a, %a_k_idx_vals_22 : tensor<1x32x!tt.ptr<bf16>, #blocked2>, tensor<1x32xi32, #blocked2> loc(#loc67)
    %a_29 = tt.broadcast %a_28 : tensor<1x32x!tt.ptr<bf16>, #blocked2> -> tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc67)
    %a_30 = ttg.memdesc_index %a_26[%c0_i32] : !ttg.memdesc<4x16x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x32xbf16, #shared, #smem, mutable> loc(#loc72)
    %a_31 = ttg.async_copy_global_to_local %a_29, %a_30 mask %cst_4 {contiguity = 4 : i32} : tensor<16x32x!tt.ptr<bf16>, #blocked2> -> <16x32xbf16, #shared, #smem, mutable> loc(#loc72)
    %a_32 = ttg.async_commit_group tokens %a_31 loc(#loc72)
    %b_33 = tt.broadcast %b_k_idx_vals_23 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc70)
    %b_34 = arith.addi %b_33, %b_24 : tensor<32x64xi32, #blocked> loc(#loc70)
    %b_35 = tt.addptr %b_25, %b_34 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc71)
    %b_36 = ttg.memdesc_index %b_27[%c0_i32] : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable> loc(#loc73)
    %b_37 = ttg.async_copy_global_to_local %b_35, %b_36 mask %cst_5 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable> loc(#loc73)
    %b_38 = ttg.async_commit_group tokens %b_37 loc(#loc73)
    %a_k_idx_vals_39 = arith.addi %a_k_idx_vals_22, %cst_6 : tensor<1x32xi32, #blocked2> loc(#loc74)
    %b_k_idx_vals_40 = arith.addi %b_k_idx_vals_23, %cst_7 : tensor<32x1xi32, #blocked> loc(#loc75)
    %a_41 = tt.addptr %a, %a_k_idx_vals_39 : tensor<1x32x!tt.ptr<bf16>, #blocked2>, tensor<1x32xi32, #blocked2> loc(#loc67)
    %a_42 = tt.broadcast %a_41 : tensor<1x32x!tt.ptr<bf16>, #blocked2> -> tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc67)
    %a_43 = ttg.memdesc_index %a_26[%c1_i32] : !ttg.memdesc<4x16x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x32xbf16, #shared, #smem, mutable> loc(#loc72)
    %a_44 = ttg.async_copy_global_to_local %a_42, %a_43 mask %cst_4 {contiguity = 4 : i32} : tensor<16x32x!tt.ptr<bf16>, #blocked2> -> <16x32xbf16, #shared, #smem, mutable> loc(#loc72)
    %a_45 = ttg.async_commit_group tokens %a_44 loc(#loc72)
    %b_46 = tt.broadcast %b_k_idx_vals_40 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc70)
    %b_47 = arith.addi %b_46, %b_24 : tensor<32x64xi32, #blocked> loc(#loc70)
    %b_48 = tt.addptr %b_25, %b_47 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc71)
    %b_49 = ttg.memdesc_index %b_27[%c1_i32] : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable> loc(#loc73)
    %b_50 = ttg.async_copy_global_to_local %b_48, %b_49 mask %cst_5 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable> loc(#loc73)
    %b_51 = ttg.async_commit_group tokens %b_50 loc(#loc73)
    %a_k_idx_vals_52 = arith.addi %a_k_idx_vals_22, %cst_8 : tensor<1x32xi32, #blocked2> loc(#loc74)
    %b_k_idx_vals_53 = arith.addi %b_k_idx_vals_23, %cst_9 : tensor<32x1xi32, #blocked> loc(#loc75)
    %a_54 = tt.addptr %a, %a_k_idx_vals_52 : tensor<1x32x!tt.ptr<bf16>, #blocked2>, tensor<1x32xi32, #blocked2> loc(#loc67)
    %a_55 = tt.broadcast %a_54 : tensor<1x32x!tt.ptr<bf16>, #blocked2> -> tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc67)
    %a_56 = ttg.memdesc_index %a_26[%c2_i32] : !ttg.memdesc<4x16x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x32xbf16, #shared, #smem, mutable> loc(#loc72)
    %a_57 = ttg.async_copy_global_to_local %a_55, %a_56 mask %cst_4 {contiguity = 4 : i32} : tensor<16x32x!tt.ptr<bf16>, #blocked2> -> <16x32xbf16, #shared, #smem, mutable> loc(#loc72)
    %a_58 = ttg.async_commit_group tokens %a_57 loc(#loc72)
    %b_59 = tt.broadcast %b_k_idx_vals_53 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc70)
    %b_60 = arith.addi %b_59, %b_24 : tensor<32x64xi32, #blocked> loc(#loc70)
    %b_61 = tt.addptr %b_25, %b_60 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc71)
    %b_62 = ttg.memdesc_index %b_27[%c2_i32] : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable> loc(#loc73)
    %b_63 = ttg.async_copy_global_to_local %b_61, %b_62 mask %cst_5 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable> loc(#loc73)
    %b_64 = ttg.async_commit_group tokens %b_63 loc(#loc73)
    %a_k_idx_vals_65 = arith.addi %a_k_idx_vals_22, %cst_10 : tensor<1x32xi32, #blocked2> loc(#loc74)
    %b_k_idx_vals_66 = arith.addi %b_k_idx_vals_23, %cst_11 : tensor<32x1xi32, #blocked> loc(#loc75)
    %a_67 = tt.addptr %a, %a_k_idx_vals_65 : tensor<1x32x!tt.ptr<bf16>, #blocked2>, tensor<1x32xi32, #blocked2> loc(#loc67)
    %a_68 = tt.broadcast %a_67 : tensor<1x32x!tt.ptr<bf16>, #blocked2> -> tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc67)
    %a_69 = ttg.memdesc_index %a_26[%c3_i32] : !ttg.memdesc<4x16x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x32xbf16, #shared, #smem, mutable> loc(#loc72)
    %a_70 = ttg.async_copy_global_to_local %a_68, %a_69 mask %cst_4 {contiguity = 4 : i32} : tensor<16x32x!tt.ptr<bf16>, #blocked2> -> <16x32xbf16, #shared, #smem, mutable> loc(#loc72)
    %a_71 = ttg.async_commit_group tokens %a_70 loc(#loc72)
    %b_72 = tt.broadcast %b_k_idx_vals_66 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc70)
    %b_73 = arith.addi %b_72, %b_24 : tensor<32x64xi32, #blocked> loc(#loc70)
    %b_74 = tt.addptr %b_25, %b_73 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc71)
    %b_75 = ttg.memdesc_index %b_27[%c3_i32] : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable> loc(#loc73)
    %b_76 = ttg.async_copy_global_to_local %b_74, %b_75 mask %cst_5 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable> loc(#loc73)
    %b_77 = ttg.async_commit_group tokens %b_76 loc(#loc73)
    %acc:11 = scf.for %acc_92 = %c0_i32 to %c8_i32 step %c1_i32 iter_args(%arg5 = %cst, %acc_93 = %c3_i32, %acc_94 = %c-1_i32, %a_95 = %a_32, %a_96 = %a_45, %a_97 = %a_58, %a_98 = %a_71, %b_99 = %b_38, %b_100 = %b_51, %b_101 = %b_64, %b_102 = %b_77) -> (tensor<16x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_103 = arith.cmpi slt, %acc_92, %c4_i32 : i32 loc(#loc76)
      %acc_104 = arith.addi %acc_94, %c1_i32 : i32 loc(#loc76)
      %acc_105 = arith.cmpi sge, %acc_104, %c4_i32 : i32 loc(#loc76)
      %acc_106 = arith.select %acc_105, %c0_i32, %acc_104 : i32 loc(#loc76)
      %a_107 = ttg.async_wait %a_95, %b_99 {num = 6 : i32} loc(#loc72)
      %a_108 = ttg.memdesc_index %a_26[%acc_106] : !ttg.memdesc<4x16x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x32xbf16, #shared, #smem, mutable> loc(#loc72)
      %a_109 = ttg.local_load %a_108 token %a_107 : !ttg.memdesc<16x32xbf16, #shared, #smem, mutable> -> tensor<16x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc72)
      %b_110 = ttg.memdesc_index %b_27[%acc_106] : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable> loc(#loc73)
      %b_111 = ttg.local_load %b_110 token %a_107 : !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable> -> tensor<32x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc73)
      %acc_112 = tt.dot %a_109, %b_111, %arg5 : tensor<16x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<32x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x64xf32, #mma> loc(#loc77)
      %acc_113 = arith.addi %acc_93, %c1_i32 : i32 loc(#loc76)
      %acc_114 = arith.cmpi sge, %acc_113, %c4_i32 : i32 loc(#loc76)
      %acc_115 = arith.select %acc_114, %c0_i32, %acc_113 : i32 loc(#loc76)
      %acc_116 = arith.addi %acc_92, %c4_i32 : i32 loc(#loc76)
      %a_k_idx_vals_117 = arith.muli %acc_116, %c32_i32 : i32 loc(#loc78)
      %a_k_idx_vals_118 = tt.splat %a_k_idx_vals_117 : i32 -> tensor<1x32xi32, #blocked2> loc(#loc74)
      %a_k_idx_vals_119 = arith.addi %a_k_idx_vals_22, %a_k_idx_vals_118 : tensor<1x32xi32, #blocked2> loc(#loc74)
      %b_k_idx_vals_120 = tt.splat %a_k_idx_vals_117 : i32 -> tensor<32x1xi32, #blocked> loc(#loc75)
      %b_k_idx_vals_121 = arith.addi %b_k_idx_vals_23, %b_k_idx_vals_120 : tensor<32x1xi32, #blocked> loc(#loc75)
      %a_122 = tt.addptr %a, %a_k_idx_vals_119 : tensor<1x32x!tt.ptr<bf16>, #blocked2>, tensor<1x32xi32, #blocked2> loc(#loc67)
      %a_123 = tt.broadcast %a_122 : tensor<1x32x!tt.ptr<bf16>, #blocked2> -> tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc67)
      %a_124 = ttg.memdesc_index %a_26[%acc_115] : !ttg.memdesc<4x16x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x32xbf16, #shared, #smem, mutable> loc(#loc72)
      %acc_125 = tt.splat %acc_103 : i1 -> tensor<16x32xi1, #blocked2> loc(#loc76)
      %a_126 = ttg.async_copy_global_to_local %a_123, %a_124 mask %acc_125 {contiguity = 4 : i32} : tensor<16x32x!tt.ptr<bf16>, #blocked2> -> <16x32xbf16, #shared, #smem, mutable> loc(#loc72)
      %a_127 = ttg.async_commit_group tokens %a_126 loc(#loc72)
      %b_128 = tt.broadcast %b_k_idx_vals_121 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc70)
      %b_129 = arith.addi %b_128, %b_24 : tensor<32x64xi32, #blocked> loc(#loc70)
      %b_130 = tt.addptr %b_25, %b_129 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc71)
      %b_131 = ttg.memdesc_index %b_27[%acc_115] : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable> loc(#loc73)
      %acc_132 = tt.splat %acc_103 : i1 -> tensor<32x64xi1, #blocked> loc(#loc76)
      %b_133 = ttg.async_copy_global_to_local %b_130, %b_131 mask %acc_132 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable> loc(#loc73)
      %b_134 = ttg.async_commit_group tokens %b_133 loc(#loc73)
      scf.yield %acc_112, %acc_115, %acc_106, %a_96, %a_97, %a_98, %a_127, %b_100, %b_101, %b_102, %b_134 : tensor<16x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc76)
    } loc(#loc76)
    %acc_78 = ttg.async_wait {num = 0 : i32} loc(#loc76)
    ttg.local_dealloc %b_27 : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> loc(#loc76)
    ttg.local_dealloc %a_26 : !ttg.memdesc<4x16x32xbf16, #shared, #smem, mutable> loc(#loc76)
    %rm = arith.muli %pid_m_14, %c16_i32 : i32 loc(#loc79)
    %rm_79 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc80)
    %rm_80 = tt.splat %rm : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc81)
    %rm_81 = arith.addi %rm_80, %rm_79 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc81)
    %idx_m = tt.expand_dims %rm_81 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc82)
    %idx_n_82 = tt.expand_dims %rn_21 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc83)
    %mask = arith.cmpi slt, %idx_m, %cst_3 : tensor<16x1xi32, #blocked1> loc(#loc84)
    %mask_83 = arith.cmpi slt, %idx_n_82, %cst_2 : tensor<1x64xi32, #blocked1> loc(#loc85)
    %mask_84 = tt.broadcast %mask : tensor<16x1xi1, #blocked1> -> tensor<16x64xi1, #blocked1> loc(#loc86)
    %mask_85 = tt.broadcast %mask_83 : tensor<1x64xi1, #blocked1> -> tensor<16x64xi1, #blocked1> loc(#loc86)
    %mask_86 = arith.andi %mask_84, %mask_85 : tensor<16x64xi1, #blocked1> loc(#loc86)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked1> loc(#loc87)
    %tmp0_87 = tt.addptr %tmp0, %idx_n_82 : tensor<1x64x!tt.ptr<bf16>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc87)
    %tmp0_88 = tt.broadcast %tmp0_87 : tensor<1x64x!tt.ptr<bf16>, #blocked1> -> tensor<16x64x!tt.ptr<bf16>, #blocked1> loc(#loc87)
    %tmp0_89 = tt.load %tmp0_88, %mask_86 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<bf16>, #blocked1> loc(#loc88)
    %tmp0_90 = ttg.convert_layout %tmp0_89 : tensor<16x64xbf16, #blocked1> -> tensor<16x64xbf16, #mma> loc(#loc89)
    %tmp0_91 = arith.extf %tmp0_90 : tensor<16x64xbf16, #mma> to tensor<16x64xf32, #mma> loc(#loc89)
    %tmp1 = arith.addf %acc#0, %tmp0_91 : tensor<16x64xf32, #mma> loc(#loc90)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked1> loc(#loc45)
    %3 = tt.addptr %2, %idx_n_82 : tensor<1x64x!tt.ptr<bf16>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc45)
    %4 = tt.broadcast %3 : tensor<1x64x!tt.ptr<bf16>, #blocked1> -> tensor<16x64x!tt.ptr<bf16>, #blocked1> loc(#loc45)
    %5 = arith.truncf %tmp1 : tensor<16x64xf32, #mma> to tensor<16x64xbf16, #mma> loc(#loc46)
    %6 = ttg.convert_layout %5 : tensor<16x64xbf16, #mma> -> tensor<16x64xbf16, #blocked1> loc(#loc46)
    tt.store %4, %6, %mask_86 : tensor<16x64x!tt.ptr<bf16>, #blocked1> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":43:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":49:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":50:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":50:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":50:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":51:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":51:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":52:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":52:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":53:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":53:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":54:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":54:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":57:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":57:40)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":57:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":63:57)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":71:30)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":72:30)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":77:25)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":80:25)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":82:54)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":82:50)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":82:25)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":77:20)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":82:20)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":71:42)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":72:42)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":69:26)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":85:25)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":71:50)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":89:17)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":89:40)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":89:27)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":91:15)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":92:15)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":93:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":93:34)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":93:26)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":97:30)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":97:75)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":97:114)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":98:17)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":99:25)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":99:76)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zf/czfyzupkax6mbquuegitvtvpvbcmtuyletyc7l6c6qk6cxn3oymn.py":99:4)
#loc52 = loc("pid"(#loc2))
#loc53 = loc("group_id"(#loc3))
#loc54 = loc("group_size"(#loc4))
#loc55 = loc("group_size"(#loc5))
#loc56 = loc("group_size"(#loc6))
#loc57 = loc("pid_m"(#loc7))
#loc58 = loc("pid_m"(#loc8))
#loc59 = loc("pid_n"(#loc9))
#loc60 = loc("pid_n"(#loc10))
#loc61 = loc("rn"(#loc15))
#loc62 = loc("rn"(#loc16))
#loc63 = loc("rn"(#loc17))
#loc64 = loc("offs_b_n"(#loc18))
#loc65 = loc("a_k_idx_vals"(#loc19))
#loc66 = loc("b_k_idx_vals"(#loc20))
#loc67 = loc("a"(#loc21))
#loc68 = loc("idx_n"(#loc22))
#loc69 = loc("b"(#loc23))
#loc70 = loc("b"(#loc24))
#loc71 = loc("b"(#loc25))
#loc72 = loc("a"(#loc26))
#loc73 = loc("b"(#loc27))
#loc74 = loc("a_k_idx_vals"(#loc28))
#loc75 = loc("b_k_idx_vals"(#loc29))
#loc76 = loc("acc"(#loc30))
#loc77 = loc("acc"(#loc31))
#loc78 = loc("a_k_idx_vals"(#loc32))
#loc79 = loc("rm"(#loc33))
#loc80 = loc("rm"(#loc34))
#loc81 = loc("rm"(#loc35))
#loc82 = loc("idx_m"(#loc36))
#loc83 = loc("idx_n"(#loc37))
#loc84 = loc("mask"(#loc38))
#loc85 = loc("mask"(#loc39))
#loc86 = loc("mask"(#loc40))
#loc87 = loc("tmp0"(#loc41))
#loc88 = loc("tmp0"(#loc42))
#loc89 = loc("tmp0"(#loc43))
#loc90 = loc("tmp1"(#loc44))
#loc91 = loc("offs_b_n"(#loc64))
