; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_91(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !5 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %14 = shl i32 %13, 10, !dbg !9
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %16 = shl nuw nsw i32 %15, 2, !dbg !10
  %17 = and i32 %16, 1020, !dbg !10
  %18 = or disjoint i32 %17, %14, !dbg !11
  %19 = sdiv i32 %18, 9216, !dbg !12
  %20 = srem i32 %19, 16, !dbg !13
  %21 = sdiv i32 %18, 147456, !dbg !14
  %22 = mul i32 %19, 9216, !dbg !15
  %.decomposed = sub i32 %18, %22, !dbg !15
  %23 = sdiv i32 %18, 1152, !dbg !16
  %24 = srem i32 %23, 8, !dbg !17
  %25 = mul i32 %23, 1152, !dbg !18
  %.decomposed12 = sub i32 %18, %25, !dbg !18
  %.lhs.trunc = trunc nsw i32 %20 to i8, !dbg !19
  %.lhs.trunc.frozen = freeze i8 %.lhs.trunc, !dbg !20
  %26 = sdiv i8 %.lhs.trunc.frozen, 4, !dbg !20
  %27 = mul i8 %26, 4, !dbg !19
  %.decomposed13 = sub i8 %.lhs.trunc.frozen, %27, !dbg !19
  %.sext = sext i8 %.decomposed13 to i32, !dbg !19
  %28 = mul nsw i32 %.sext, 9216, !dbg !21
  %29 = mul nsw i32 %21, 36864, !dbg !22
  %.sext11 = sext i8 %26 to i32, !dbg !20
  %30 = mul nsw i32 %.sext11, 294912, !dbg !23
  %31 = add nsw i32 %29, %.decomposed, !dbg !24
  %32 = add nsw i32 %31, %28, !dbg !25
  %33 = add nsw i32 %32, %30, !dbg !26
  %34 = sext i32 %33 to i64, !dbg !27
  %35 = getelementptr bfloat, ptr addrspace(1) %0, i64 %34, !dbg !27
  %36 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %35) #4, !dbg !28
  %37 = getelementptr bfloat, ptr addrspace(1) %1, i64 %34, !dbg !29
  %38 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %37) #4, !dbg !30
  %39 = mul nsw i32 %21, 9216, !dbg !31
  %40 = add nsw i32 %39, %.decomposed, !dbg !32
  %41 = mul nsw i32 %20, 73728, !dbg !33
  %42 = add nsw i32 %40, %41, !dbg !34
  %43 = sext i32 %42 to i64, !dbg !35
  %44 = getelementptr bfloat, ptr addrspace(1) %2, i64 %43, !dbg !35
  %45 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %44) #4, !dbg !36
  %46 = getelementptr bfloat, ptr addrspace(1) %3, i64 %34, !dbg !37
  %47 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %46) #4, !dbg !38
  %48 = shl nsw i32 %.sext, 3, !dbg !39
  %49 = shl nsw i32 %21, 5, !dbg !40
  %50 = shl nsw i32 %.sext11, 8, !dbg !41
  %51 = add nsw i32 %49, %24, !dbg !42
  %52 = add nsw i32 %51, %48, !dbg !43
  %53 = add nsw i32 %52, %50, !dbg !44
  %54 = sext i32 %53 to i64, !dbg !45
  %55 = getelementptr float, ptr addrspace(1) %4, i64 %54, !dbg !45
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !46
  %57 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %55, i64 %56) #4, !dbg !46
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !46
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %55, i64 %58) #4, !dbg !46
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !46
  %61 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %55, i64 %60) #4, !dbg !46
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !46
  %63 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %55, i64 %62) #4, !dbg !46
  %64 = getelementptr float, ptr addrspace(1) %5, i64 %54, !dbg !47
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !48
  %66 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %64, i64 %65) #4, !dbg !48
  %67 = bitcast i32 %66 to float, !dbg !48
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !48
  %69 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %64, i64 %68) #4, !dbg !48
  %70 = bitcast i32 %69 to float, !dbg !48
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !48
  %72 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %64, i64 %71) #4, !dbg !48
  %73 = bitcast i32 %72 to float, !dbg !48
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !48
  %75 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %64, i64 %74) #4, !dbg !48
  %76 = bitcast i32 %75 to float, !dbg !48
  %77 = sext i32 %.decomposed12 to i64, !dbg !49
  %78 = getelementptr float, ptr addrspace(1) %6, i64 %77, !dbg !49
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !50
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %78, i64 %79) #4, !dbg !50
  %81 = getelementptr float, ptr addrspace(1) %7, i64 %77, !dbg !51
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !52
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %81, i64 %82) #4, !dbg !52
  %84 = tail call float @llvm.nvvm.div.full(float %67, float 1.152000e+03), !dbg !53
  %85 = tail call float @llvm.nvvm.div.full(float %70, float 1.152000e+03), !dbg !53
  %86 = tail call float @llvm.nvvm.div.full(float %73, float 1.152000e+03), !dbg !53
  %87 = tail call float @llvm.nvvm.div.full(float %76, float 1.152000e+03), !dbg !53
  %88 = fadd float %84, 0x3EB0C6F7A0000000, !dbg !54
  %89 = fadd float %85, 0x3EB0C6F7A0000000, !dbg !54
  %90 = fadd float %86, 0x3EB0C6F7A0000000, !dbg !54
  %91 = fadd float %87, 0x3EB0C6F7A0000000, !dbg !54
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !55
  %.not.i = icmp eq i32 %92, 0, !dbg !55
  br i1 %.not.i, label %95, label %93, !dbg !55

93:                                               ; preds = %12
  %94 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %88), !dbg !55
  br label %__nv_rsqrtf.exit, !dbg !55

95:                                               ; preds = %12
  %96 = tail call float @llvm.nvvm.rsqrt.approx.f(float %88), !dbg !55
  br label %__nv_rsqrtf.exit, !dbg !55

__nv_rsqrtf.exit:                                 ; preds = %93, %95
  %.0.i = phi float [ %94, %93 ], [ %96, %95 ], !dbg !55
  %97 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !55
  %.not.i1 = icmp eq i32 %97, 0, !dbg !55
  br i1 %.not.i1, label %100, label %98, !dbg !55

98:                                               ; preds = %__nv_rsqrtf.exit
  %99 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %89), !dbg !55
  br label %__nv_rsqrtf.exit3, !dbg !55

100:                                              ; preds = %__nv_rsqrtf.exit
  %101 = tail call float @llvm.nvvm.rsqrt.approx.f(float %89), !dbg !55
  br label %__nv_rsqrtf.exit3, !dbg !55

__nv_rsqrtf.exit3:                                ; preds = %98, %100
  %.0.i2 = phi float [ %99, %98 ], [ %101, %100 ], !dbg !55
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !55
  %.not.i4 = icmp eq i32 %102, 0, !dbg !55
  br i1 %.not.i4, label %105, label %103, !dbg !55

103:                                              ; preds = %__nv_rsqrtf.exit3
  %104 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %90), !dbg !55
  br label %__nv_rsqrtf.exit6, !dbg !55

105:                                              ; preds = %__nv_rsqrtf.exit3
  %106 = tail call float @llvm.nvvm.rsqrt.approx.f(float %90), !dbg !55
  br label %__nv_rsqrtf.exit6, !dbg !55

__nv_rsqrtf.exit6:                                ; preds = %103, %105
  %.0.i5 = phi float [ %104, %103 ], [ %106, %105 ], !dbg !55
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !55
  %.not.i7 = icmp eq i32 %107, 0, !dbg !55
  br i1 %.not.i7, label %110, label %108, !dbg !55

108:                                              ; preds = %__nv_rsqrtf.exit6
  %109 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %91), !dbg !55
  br label %__nv_rsqrtf.exit9, !dbg !55

110:                                              ; preds = %__nv_rsqrtf.exit6
  %111 = tail call float @llvm.nvvm.rsqrt.approx.f(float %91), !dbg !55
  br label %__nv_rsqrtf.exit9, !dbg !55

__nv_rsqrtf.exit9:                                ; preds = %108, %110
  %.0.i8 = phi float [ %109, %108 ], [ %111, %110 ], !dbg !55
  %112 = extractvalue { i32, i32 } %36, 1, !dbg !28
  %113 = bitcast i32 %112 to <2 x bfloat>, !dbg !28
  %114 = extractvalue { i32, i32 } %38, 1, !dbg !30
  %115 = bitcast i32 %114 to <2 x bfloat>, !dbg !30
  %116 = extractvalue { i32, i32 } %45, 1, !dbg !36
  %117 = bitcast i32 %116 to <2 x bfloat>, !dbg !36
  %118 = extractvalue { i32, i32 } %47, 1, !dbg !38
  %119 = bitcast i32 %118 to <2 x bfloat>, !dbg !38
  %120 = insertelement <2 x i32> poison, i32 %61, i64 0, !dbg !46
  %121 = insertelement <2 x i32> %120, i32 %63, i64 1, !dbg !46
  %122 = bitcast <2 x i32> %121 to <2 x float>, !dbg !46
  %123 = extractvalue { i32, i32 } %36, 0, !dbg !28
  %124 = bitcast i32 %123 to <2 x bfloat>, !dbg !28
  %125 = extractvalue { i32, i32 } %38, 0, !dbg !30
  %126 = bitcast i32 %125 to <2 x bfloat>, !dbg !30
  %127 = extractvalue { i32, i32 } %45, 0, !dbg !36
  %128 = bitcast i32 %127 to <2 x bfloat>, !dbg !36
  %129 = extractvalue { i32, i32 } %47, 0, !dbg !38
  %130 = bitcast i32 %129 to <2 x bfloat>, !dbg !38
  %131 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !46
  %132 = insertelement <2 x i32> %131, i32 %59, i64 1, !dbg !46
  %133 = bitcast <2 x i32> %132 to <2 x float>, !dbg !46
  %134 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !52
  %135 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !52
  %136 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !52
  %137 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !52
  %138 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !50
  %139 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !50
  %140 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !50
  %141 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !50
  %142 = getelementptr bfloat, ptr addrspace(1) %8, i64 %43, !dbg !56
  %143 = fpext <2 x bfloat> %124 to <2 x float>, !dbg !57
  %144 = fpext <2 x bfloat> %126 to <2 x float>, !dbg !58
  %145 = fadd <2 x float> %143, %144, !dbg !59
  %146 = fpext <2 x bfloat> %128 to <2 x float>, !dbg !60
  %147 = fadd <2 x float> %145, %146, !dbg !61
  %148 = fpext <2 x bfloat> %130 to <2 x float>, !dbg !62
  %149 = fadd <2 x float> %147, %148, !dbg !63
  %150 = fsub <2 x float> %149, %133, !dbg !64
  %151 = insertelement <2 x i32> poison, i32 %137, i64 0, !dbg !52
  %152 = insertelement <2 x i32> %151, i32 %136, i64 1, !dbg !52
  %153 = bitcast <2 x i32> %152 to <2 x float>, !dbg !52
  %154 = insertelement <2 x i32> poison, i32 %141, i64 0, !dbg !50
  %155 = insertelement <2 x i32> %154, i32 %140, i64 1, !dbg !50
  %156 = bitcast <2 x i32> %155 to <2 x float>, !dbg !50
  %157 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !65
  %158 = insertelement <2 x float> %157, float %.0.i2, i64 1, !dbg !65
  %159 = fmul <2 x float> %150, %158, !dbg !65
  %160 = fmul <2 x float> %159, %156, !dbg !66
  %161 = fadd <2 x float> %160, %153, !dbg !67
  %162 = fptrunc <2 x float> %161 to <2 x bfloat>, !dbg !68
  %163 = fpext <2 x bfloat> %113 to <2 x float>, !dbg !57
  %164 = fpext <2 x bfloat> %115 to <2 x float>, !dbg !58
  %165 = fadd <2 x float> %163, %164, !dbg !59
  %166 = fpext <2 x bfloat> %117 to <2 x float>, !dbg !60
  %167 = fadd <2 x float> %165, %166, !dbg !61
  %168 = fpext <2 x bfloat> %119 to <2 x float>, !dbg !62
  %169 = fadd <2 x float> %167, %168, !dbg !63
  %170 = fsub <2 x float> %169, %122, !dbg !64
  %171 = insertelement <2 x i32> poison, i32 %135, i64 0, !dbg !52
  %172 = insertelement <2 x i32> %171, i32 %134, i64 1, !dbg !52
  %173 = bitcast <2 x i32> %172 to <2 x float>, !dbg !52
  %174 = insertelement <2 x i32> poison, i32 %139, i64 0, !dbg !50
  %175 = insertelement <2 x i32> %174, i32 %138, i64 1, !dbg !50
  %176 = bitcast <2 x i32> %175 to <2 x float>, !dbg !50
  %177 = insertelement <2 x float> poison, float %.0.i5, i64 0, !dbg !65
  %178 = insertelement <2 x float> %177, float %.0.i8, i64 1, !dbg !65
  %179 = fmul <2 x float> %170, %178, !dbg !65
  %180 = fmul <2 x float> %179, %176, !dbg !66
  %181 = fadd <2 x float> %180, %173, !dbg !67
  %182 = fptrunc <2 x float> %181 to <2 x bfloat>, !dbg !68
  %183 = bitcast <2 x bfloat> %162 to i32, !dbg !68
  %184 = bitcast <2 x bfloat> %182 to i32, !dbg !68
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %183, i32 %184, ptr addrspace(1) %142) #4, !dbg !68
  ret void, !dbg !69
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cun4rqmwno7gq3ejdkmu5d7uube6p5a7dwbx3nb7znkbldpvduus.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/un")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_91", linkageName: "triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_91", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 21, scope: !5)
!13 = !DILocation(line: 23, column: 29, scope: !5)
!14 = !DILocation(line: 24, column: 19, scope: !5)
!15 = !DILocation(line: 25, column: 19, scope: !5)
!16 = !DILocation(line: 26, column: 21, scope: !5)
!17 = !DILocation(line: 26, column: 29, scope: !5)
!18 = !DILocation(line: 27, column: 19, scope: !5)
!19 = !DILocation(line: 28, column: 47, scope: !5)
!20 = !DILocation(line: 28, column: 78, scope: !5)
!21 = !DILocation(line: 28, column: 42, scope: !5)
!22 = !DILocation(line: 28, column: 59, scope: !5)
!23 = !DILocation(line: 28, column: 72, scope: !5)
!24 = !DILocation(line: 28, column: 35, scope: !5)
!25 = !DILocation(line: 28, column: 53, scope: !5)
!26 = !DILocation(line: 28, column: 64, scope: !5)
!27 = !DILocation(line: 28, column: 30, scope: !5)
!28 = !DILocation(line: 28, column: 83, scope: !5)
!29 = !DILocation(line: 29, column: 30, scope: !5)
!30 = !DILocation(line: 29, column: 83, scope: !5)
!31 = !DILocation(line: 30, column: 40, scope: !5)
!32 = !DILocation(line: 30, column: 35, scope: !5)
!33 = !DILocation(line: 30, column: 51, scope: !5)
!34 = !DILocation(line: 30, column: 45, scope: !5)
!35 = !DILocation(line: 30, column: 30, scope: !5)
!36 = !DILocation(line: 30, column: 56, scope: !5)
!37 = !DILocation(line: 31, column: 30, scope: !5)
!38 = !DILocation(line: 31, column: 83, scope: !5)
!39 = !DILocation(line: 32, column: 39, scope: !5)
!40 = !DILocation(line: 32, column: 53, scope: !5)
!41 = !DILocation(line: 32, column: 63, scope: !5)
!42 = !DILocation(line: 32, column: 35, scope: !5)
!43 = !DILocation(line: 32, column: 50, scope: !5)
!44 = !DILocation(line: 32, column: 58, scope: !5)
!45 = !DILocation(line: 32, column: 30, scope: !5)
!46 = !DILocation(line: 32, column: 74, scope: !5)
!47 = !DILocation(line: 33, column: 31, scope: !5)
!48 = !DILocation(line: 33, column: 75, scope: !5)
!49 = !DILocation(line: 34, column: 31, scope: !5)
!50 = !DILocation(line: 34, column: 36, scope: !5)
!51 = !DILocation(line: 35, column: 31, scope: !5)
!52 = !DILocation(line: 35, column: 36, scope: !5)
!53 = !DILocation(line: 42, column: 21, scope: !5)
!54 = !DILocation(line: 44, column: 20, scope: !5)
!55 = !DILocation(line: 45, column: 28, scope: !5)
!56 = !DILocation(line: 50, column: 25, scope: !5)
!57 = !DILocation(line: 28, column: 92, scope: !5)
!58 = !DILocation(line: 29, column: 92, scope: !5)
!59 = !DILocation(line: 36, column: 18, scope: !5)
!60 = !DILocation(line: 30, column: 65, scope: !5)
!61 = !DILocation(line: 37, column: 18, scope: !5)
!62 = !DILocation(line: 31, column: 92, scope: !5)
!63 = !DILocation(line: 38, column: 18, scope: !5)
!64 = !DILocation(line: 40, column: 18, scope: !5)
!65 = !DILocation(line: 46, column: 19, scope: !5)
!66 = !DILocation(line: 47, column: 20, scope: !5)
!67 = !DILocation(line: 48, column: 20, scope: !5)
!68 = !DILocation(line: 50, column: 58, scope: !5)
!69 = !DILocation(line: 50, column: 4, scope: !5)
