//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 256
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<42>;
	.reg .b32 	%r<276>;
	.reg .b64 	%rd<56>;
	.loc	1 18 0        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_mm_param_3];
	ld.param.b64 	%rd6, [triton_mm_param_0];
	ld.param.b64 	%rd16, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:43:24
	mov.u32 	%r30, %ctaid.x;
	.loc	1 49 22        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:49:22
	mul.hi.u32 	%r31, %r30, 1717986919;
	shr.u32 	%r32, %r31, 4;
	ld.param.b64 	%rd17, [triton_mm_param_2];
	.loc	1 50 41        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:50:41
	shl.b32 	%r33, %r32, 3;
	.loc	1 50 30        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:50:30
	sub.s32 	%r34, 256, %r33;
	.loc	1 50 50        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:50:50
	min.s32 	%r35, %r34, 8;
	.loc	1 51 40        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:51:40
	rem.s32 	%r36, %r30, %r35;
	.loc	1 51 34        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:51:34
	add.s32 	%r37, %r36, %r33;
	.loc	1 52 19        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:52:19
	mul.lo.s32 	%r38, %r32, 40;
	sub.s32 	%r39, %r30, %r38;
	.loc	1 52 30        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:52:30
	div.s32 	%r40, %r39, %r35;
	.loc	1 56 17        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:56:17
	shl.b32 	%r41, %r37, 6;
	.loc	1 56 40        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:56:40
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 248;
	bfe.u32 	%r42, %r1, 3, 5;
	or.b32 	%r43, %r42, 32;
	and.b32 	%r3, %r1, 7;
	shl.b32 	%r4, %r3, 3;
	.loc	1 56 27        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:56:27
	or.b32 	%r5, %r41, %r42;
	or.b32 	%r6, %r41, %r43;
	.loc	1 57 17        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:57:17
	shl.b32 	%r7, %r40, 6;
	.loc	1 57 27        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:57:27
	or.b32 	%r44, %r7, %r42;
	or.b32 	%r45, %r7, %r43;
	.loc	1 59 57        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:59:57
	bfe.s32 	%r46, %r37, 25, 1;
	shr.u32 	%r47, %r46, 18;
	add.s32 	%r48, %r5, %r47;
	and.b32 	%r49, %r48, 134201344;
	sub.s32 	%r50, %r5, %r49;
	add.s32 	%r51, %r6, %r47;
	and.b32 	%r52, %r51, 134201344;
	sub.s32 	%r53, %r6, %r52;
	.loc	1 63 57        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:63:57
	cvt.u16.u32 	%rs1, %r44;
	mul.hi.u16 	%rs2, %rs1, -7281;
	shr.u16 	%rs3, %rs2, 8;
	mul.lo.s16 	%rs4, %rs3, 288;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u16.u32 	%rs6, %r45;
	mul.hi.u16 	%rs7, %rs6, -7281;
	shr.u16 	%rs8, %rs7, 8;
	mul.lo.s16 	%rs9, %rs8, 288;
	sub.s16 	%rs10, %rs6, %rs9;
	.loc	1 79 29        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:79:29
	mul.lo.s32 	%r54, %r50, 288;
	mul.lo.s32 	%r55, %r53, 288;
	.loc	1 85 54        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:85:54
	mul.wide.u16 	%r56, %rs5, 288;
	mul.wide.u16 	%r57, %rs10, 288;
	.loc	1 79 25        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:79:25
	add.s32 	%r58, %r54, %r4;
	add.s32 	%r59, %r55, %r4;
	.loc	1 80 25        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:80:25
	mad.wide.s32 	%rd8, %r58, 2, %rd16;
	mad.wide.s32 	%rd9, %r59, 2, %rd16;
	.loc	1 80 20        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:80:20
	shl.b32 	%r8, %r1, 4;
	and.b32 	%r60, %r8, 4080;
	and.b32 	%r9, %r1, 56;
	shl.b32 	%r61, %r9, 1;
	xor.b32 	%r10, %r60, %r61;
	mov.b32 	%r62, global_smem;
	add.s32 	%r21, %r62, %r10;
	mov.b32 	%r22, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd8 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r23, %r21, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd9 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 50        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:85:50
	add.s32 	%r63, %r56, %r4;
	add.s32 	%r64, %r57, %r4;
	.loc	1 85 25        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:85:25
	mad.wide.u32 	%rd10, %r63, 2, %rd17;
	mad.wide.u32 	%rd11, %r64, 2, %rd17;
	.loc	1 85 20        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:85:20
	add.s32 	%r24, %r21, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd10 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r25, %r21, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd11 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 25        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:80:25
	cvt.s64.s32 	%rd18, %r54;
	cvt.u64.u32 	%rd19, %r4;
	add.s64 	%rd20, %rd18, %rd19;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd16, %rd21;
	add.s64 	%rd12, %rd22, 128;
	cvt.s64.s32 	%rd23, %r55;
	add.s64 	%rd24, %rd23, %rd19;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd26, %rd16, %rd25;
	add.s64 	%rd13, %rd26, 128;
	.loc	1 80 20        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:80:20
	bar.sync 	0;
	add.s32 	%r26, %r21, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd12 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r27, %r21, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd13 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:85:25
	cvt.u64.u32 	%rd27, %r56;
	add.s64 	%rd28, %rd27, %rd19;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd17, %rd29;
	add.s64 	%rd14, %rd30, 128;
	cvt.u64.u32 	%rd31, %r57;
	add.s64 	%rd32, %rd31, %rd19;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd34, %rd17, %rd33;
	add.s64 	%rd15, %rd34, 128;
	.loc	1 85 20        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:85:20
	add.s32 	%r28, %r21, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd14 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r29, %r21, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd15 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:69:26
	sub.s32 	%r65, 160, %r4;
	shl.b32 	%r66, %r1, 7;
	and.b32 	%r67, %r66, 1920;
	and.b32 	%r68, %r8, 2160;
	and.b32 	%r11, %r1, 16;
	or.b32 	%r69, %r67, %r68;
	xor.b32 	%r12, %r69, %r11;
	xor.b32 	%r13, %r12, 32;
	xor.b32 	%r14, %r12, 64;
	xor.b32 	%r15, %r12, 96;
	shl.b32 	%r70, %r3, 7;
	shl.b32 	%r16, %r1, 5;
	and.b32 	%r71, %r16, 3072;
	shl.b32 	%r17, %r3, 4;
	shl.b32 	%r18, %r1, 1;
	and.b32 	%r72, %r18, 48;
	or.b32 	%r73, %r70, %r71;
	xor.b32 	%r74, %r17, %r72;
	or.b32 	%r19, %r73, %r74;
	xor.b32 	%r20, %r19, 64;
	cvt.u64.u32 	%rd1, %r65;
	mul.wide.u32 	%rd35, %r3, 16;
	mad.wide.s32 	%rd36, %r55, 2, %rd35;
	add.s64 	%rd37, %rd36, %rd16;
	add.s64 	%rd2, %rd37, 256;
	mad.wide.s32 	%rd38, %r54, 2, %rd35;
	add.s64 	%rd39, %rd38, %rd16;
	add.s64 	%rd3, %rd39, 256;
	cvt.u16.u32 	%rs11, %r40;
	shl.b16 	%rs12, %rs11, 6;
	cvt.u16.u32 	%rs13, %r1;
	shr.u16 	%rs14, %rs13, 3;
	and.b16 	%rs15, %rs14, 31;
	or.b16 	%rs16, %rs12, %rs15;
	or.b16 	%rs17, %rs16, 32;
	mul.hi.u16 	%rs18, %rs17, -7281;
	shr.u16 	%rs19, %rs18, 8;
	mul.lo.s16 	%rs20, %rs19, 288;
	sub.s16 	%rs21, %rs17, %rs20;
	cvt.u32.u16 	%r75, %rs21;
	mad.wide.u32 	%rd40, %r75, 576, %rd35;
	add.s64 	%rd41, %rd40, %rd17;
	add.s64 	%rd4, %rd41, 256;
	mul.hi.u16 	%rs22, %rs16, -7281;
	shr.u16 	%rs23, %rs22, 8;
	mul.lo.s16 	%rs24, %rs23, 288;
	sub.s16 	%rs25, %rs16, %rs24;
	cvt.u32.u16 	%r76, %rs25;
	mad.wide.u32 	%rd42, %r76, 576, %rd35;
	add.s64 	%rd43, %rd42, %rd17;
	add.s64 	%rd5, %rd43, 256;
	mov.b32 	%r260, 0f00000000;
	mov.b32 	%r259, 1;
	mov.b32 	%r258, -1;
	mov.b64 	%rd53, 0;
	mov.b64 	%rd54, %rd53;
	mov.b64 	%rd55, %rd53;
	mov.b32 	%r261, %r260;
	mov.b32 	%r262, %r260;
	mov.b32 	%r263, %r260;
	mov.b32 	%r264, %r260;
	mov.b32 	%r265, %r260;
	mov.b32 	%r266, %r260;
	mov.b32 	%r267, %r260;
	mov.b32 	%r268, %r260;
	mov.b32 	%r269, %r260;
	mov.b32 	%r270, %r260;
	mov.b32 	%r271, %r260;
	mov.b32 	%r272, %r260;
	mov.b32 	%r273, %r260;
	mov.b32 	%r274, %r260;
	mov.b32 	%r275, %r260;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd55, 3;
	add.s32 	%r130, %r258, 1;
	setp.gt.s32 	%p2, %r130, 1;
	selp.b32 	%r258, 0, %r130, %p2;
	.loc	1 80 20        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:80:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r131, %r258, 13;
	add.s32 	%r132, %r62, %r131;
	add.s32 	%r133, %r132, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r79, %r80}, [%r133];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r87, %r88}, [%r133+4096];
	add.s32 	%r134, %r132, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r91, %r92}, [%r134];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r134+4096];
	add.s32 	%r135, %r132, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r135];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r135+4096];
	add.s32 	%r136, %r132, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r115, %r116}, [%r136];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r136+4096];
	.loc	1 85 20        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:85:20
	add.s32 	%r137, %r132, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r93, %r94}, [%r137+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r95, %r96}, [%r137+20480];
	add.s32 	%r138, %r132, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r117, %r118}, [%r138+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r119, %r120}, [%r138+20480];
	.loc	1 88 25        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:88:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r77, %r78, %r79, %r80 }, { %r81, %r82 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r77, %r78, %r79, %r80 }, { %r83, %r84 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r85, %r86, %r87, %r88 }, { %r81, %r82 }, { %r268, %r269, %r270, %r271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r85, %r86, %r87, %r88 }, { %r83, %r84 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r89, %r90, %r91, %r92 }, { %r93, %r94 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r89, %r90, %r91, %r92 }, { %r95, %r96 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r97, %r98, %r99, %r100 }, { %r93, %r94 }, { %r268, %r269, %r270, %r271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r97, %r98, %r99, %r100 }, { %r95, %r96 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r101, %r102, %r103, %r104 }, { %r105, %r106 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r101, %r102, %r103, %r104 }, { %r107, %r108 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r109, %r110, %r111, %r112 }, { %r105, %r106 }, { %r268, %r269, %r270, %r271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r109, %r110, %r111, %r112 }, { %r107, %r108 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r113, %r114, %r115, %r116 }, { %r117, %r118 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r113, %r114, %r115, %r116 }, { %r119, %r120 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r121, %r122, %r123, %r124 }, { %r117, %r118 }, { %r268, %r269, %r270, %r271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r121, %r122, %r123, %r124 }, { %r119, %r120 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	.loc	1 69 26        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:69:26
	add.s32 	%r139, %r259, 1;
	setp.gt.s32 	%p3, %r139, 1;
	selp.b32 	%r259, 0, %r139, %p3;
	.loc	1 71 36        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:71:36
	setp.lt.u64 	%p4, %rd53, %rd1;
	.loc	1 80 25        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:80:25
	add.s64 	%rd44, %rd3, %rd54;
	.loc	1 80 20        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:80:20
	add.s64 	%rd45, %rd2, %rd54;
	shl.b32 	%r140, %r259, 13;
	add.s32 	%r141, %r62, %r140;
	bar.sync 	0;
	add.s32 	%r125, %r141, %r10;
	selp.b32 	%r142, 16, 0, %p4;
	selp.b32 	%r127, %r142, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd44 + 0 ], 0x10, %r127;
	// end inline asm
	add.s32 	%r126, %r125, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd45 + 0 ], 0x10, %r127;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:85:25
	add.s64 	%rd46, %rd5, %rd54;
	.loc	1 85 20        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:85:20
	add.s64 	%rd47, %rd4, %rd54;
	add.s32 	%r128, %r125, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd46 + 0 ], 0x10, %r127;
	// end inline asm
	add.s32 	%r129, %r125, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd47 + 0 ], 0x10, %r127;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:69:26
	add.s64 	%rd55, %rd55, 1;
	add.s64 	%rd54, %rd54, 128;
	add.s64 	%rd53, %rd53, 64;
	setp.ne.b64 	%p5, %rd54, 640;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 27        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:57:27
	or.b32 	%r159, %r7, %r4;
	.loc	1 69 26        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 20        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:96:20
	setp.lt.s32 	%p7, %r5, 16384;
	.loc	1 96 34        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:96:34
	setp.lt.u32 	%p8, %r159, 288;
	.loc	1 96 26        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:96:26
	and.pred 	%p6, %p7, %p8;
	.loc	1 99 21        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:99:21
	mad.lo.s32 	%r160, %r5, 288, %r159;
	mad.lo.s32 	%r161, %r6, 288, %r159;
	.loc	1 100 30        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:100:30
	mad.wide.u32 	%rd48, %r159, 2, %rd6;
	.loc	1 100 75        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:100:75
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r143, %r144, %r145, %r146 }, [ %rd48 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd48 + 0 ], %rd50;
	// end inline asm
	.loc	1 100 114        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:100:114
	shl.b32 	%r162, %r9, 6;
	shl.b32 	%r163, %r2, 1;
	or.b32 	%r164, %r162, %r17;
	xor.b32 	%r165, %r164, %r163;
	add.s32 	%r166, %r62, %r165;
	st.shared.v4.b32 	[%r166], {%r143, %r144, %r145, %r146};
	bar.sync 	0;
	shl.b32 	%r167, %r3, 9;
	and.b32 	%r168, %r8, 240;
	and.b32 	%r169, %r1, 96;
	shr.u32 	%r170, %r169, 1;
	setp.eq.b32 	%p9, %r11, 0;
	shl.b32 	%r171, %r11, 2;
	and.b32 	%r172, %r18, 256;
	xor.b32 	%r173, %r168, %r170;
	xor.b32 	%r174, %r173, %r171;
	add.s32 	%r175, %r62, %r167;
	add.s32 	%r176, %r175, %r172;
	add.s32 	%r177, %r176, %r174;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r180, %r181}, [%r177];
	bar.sync 	0;
	st.shared.v4.b32 	[%r166], {%r147, %r148, %r149, %r150};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r184, %r185}, [%r177];
	.loc	1 102 25        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:102:25
	mad.wide.s32 	%rd51, %r160, 2, %rd7;
	mad.wide.s32 	%rd52, %r161, 2, %rd7;
	.loc	1 100 114        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:100:114
	mov.b32 	{%rs26, %rs27}, %r178;
	cvt.f32.bf16 	%r186, %rs27;
	cvt.f32.bf16 	%r187, %rs26;
	mov.b32 	{%rs28, %rs29}, %r182;
	cvt.f32.bf16 	%r188, %rs29;
	cvt.f32.bf16 	%r189, %rs28;
	.loc	1 101 17        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:101:17
	add.f32 	%r190, %r268, %r189;
	add.f32 	%r191, %r269, %r188;
	add.f32 	%r192, %r260, %r187;
	add.f32 	%r193, %r261, %r186;
	.loc	1 102 77        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:102:77
	cvt.rn.bf16x2.f32 	%r194, %r193, %r192;
	cvt.rn.bf16x2.f32 	%r195, %r191, %r190;
	.loc	1 100 114        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:100:114
	mov.b32 	{%rs30, %rs31}, %r179;
	cvt.f32.bf16 	%r196, %rs31;
	cvt.f32.bf16 	%r197, %rs30;
	mov.b32 	{%rs32, %rs33}, %r183;
	cvt.f32.bf16 	%r198, %rs33;
	cvt.f32.bf16 	%r199, %rs32;
	.loc	1 101 17        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:101:17
	add.f32 	%r200, %r270, %r199;
	add.f32 	%r201, %r271, %r198;
	add.f32 	%r202, %r262, %r197;
	add.f32 	%r203, %r263, %r196;
	.loc	1 102 77        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:102:77
	cvt.rn.bf16x2.f32 	%r204, %r203, %r202;
	cvt.rn.bf16x2.f32 	%r205, %r201, %r200;
	.loc	1 100 114        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:100:114
	mov.b32 	{%rs34, %rs35}, %r180;
	cvt.f32.bf16 	%r206, %rs35;
	cvt.f32.bf16 	%r207, %rs34;
	mov.b32 	{%rs36, %rs37}, %r184;
	cvt.f32.bf16 	%r208, %rs37;
	cvt.f32.bf16 	%r209, %rs36;
	.loc	1 101 17        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:101:17
	add.f32 	%r210, %r272, %r209;
	add.f32 	%r211, %r273, %r208;
	add.f32 	%r212, %r264, %r207;
	add.f32 	%r213, %r265, %r206;
	.loc	1 102 77        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:102:77
	cvt.rn.bf16x2.f32 	%r214, %r213, %r212;
	cvt.rn.bf16x2.f32 	%r215, %r211, %r210;
	.loc	1 100 114        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:100:114
	mov.b32 	{%rs38, %rs39}, %r181;
	cvt.f32.bf16 	%r216, %rs39;
	cvt.f32.bf16 	%r217, %rs38;
	mov.b32 	{%rs40, %rs41}, %r185;
	cvt.f32.bf16 	%r218, %rs41;
	cvt.f32.bf16 	%r219, %rs40;
	.loc	1 101 17        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:101:17
	add.f32 	%r220, %r274, %r219;
	add.f32 	%r221, %r275, %r218;
	add.f32 	%r222, %r266, %r217;
	add.f32 	%r223, %r267, %r216;
	.loc	1 102 77        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:102:77
	cvt.rn.bf16x2.f32 	%r224, %r223, %r222;
	cvt.rn.bf16x2.f32 	%r225, %r221, %r220;
	bar.sync 	0;
	shl.b32 	%r226, %r1, 2;
	and.b32 	%r227, %r226, 528;
	and.b32 	%r228, %r1, 1;
	neg.s32 	%r229, %r228;
	and.b32 	%r230, %r229, 2112;
	bfe.s32 	%r231, %r1, 1, 1;
	and.b32 	%r232, %r231, 4104;
	bfe.s32 	%r233, %r1, 3, 1;
	and.b32 	%r234, %r233, 1056;
	shl.b32 	%r235, %r11, 3;
	or.b32 	%r236, %r232, %r235;
	or.b32 	%r237, %r227, %r169;
	or.b32 	%r238, %r230, %r234;
	xor.b32 	%r239, %r238, %r237;
	or.b32 	%r240, %r239, %r236;
	add.s32 	%r241, %r62, %r240;
	st.shared.v2.b32 	[%r241], {%r194, %r195};
	st.shared.v2.b32 	[%r241+256], {%r204, %r205};
	xor.b32 	%r242, %r240, 8;
	add.s32 	%r243, %r62, %r242;
	st.shared.v2.b32 	[%r243], {%r214, %r215};
	st.shared.v2.b32 	[%r243+256], {%r224, %r225};
	bar.sync 	0;
	and.b32 	%r244, %r16, 96;
	and.b32 	%r245, %r226, 896;
	and.b32 	%r246, %r18, 24;
	selp.b32 	%r247, 0, 1056, %p9;
	or.b32 	%r248, %r244, %r245;
	or.b32 	%r249, %r247, %r246;
	xor.b32 	%r250, %r249, %r248;
	add.s32 	%r251, %r62, %r250;
	ld.shared.v2.b32 	{%r151, %r155}, [%r251];
	xor.b32 	%r252, %r250, 64;
	add.s32 	%r253, %r62, %r252;
	ld.shared.v2.b32 	{%r152, %r156}, [%r253+2048];
	xor.b32 	%r254, %r250, 8;
	add.s32 	%r255, %r62, %r254;
	ld.shared.v2.b32 	{%r153, %r157}, [%r255+4096];
	xor.b32 	%r256, %r250, 72;
	add.s32 	%r257, %r62, %r256;
	ld.shared.v2.b32 	{%r154, %r158}, [%r257+6144];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd51 + 0 ], { %r151, %r152, %r153, %r154 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd52 + 0 ], { %r155, %r156, %r157, %r158 };
	// end inline asm
	.loc	1 102 4        // cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py:102:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bp/cbp7ihvzojpawwurju5a7tloknhbfg5fhx7f45duop2slaf722rw.py"
