//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<61>;
	.reg .b32 	%r<443>;
	.reg .b64 	%rd<62>;
	.loc	1 19 0        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:19:0
$L__func_begin0:
	.loc	1 19 0        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:19:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_convolution2d_param_2];
	ld.param.b64 	%rd11, [triton_convolution2d_param_0];
	ld.param.b64 	%rd12, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:24
	mov.u32 	%r28, %ctaid.x;
	.loc	1 55 45        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:45
	shl.b32 	%r1, %r28, 6;
	.loc	1 55 68        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:68
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r29, %r2, 4;
	and.b32 	%r3, %r2, 64;
	bfe.s32 	%r30, %r2, 6, 1;
	and.b32 	%r4, %r2, 63;
	bfe.u32 	%r31, %r2, 4, 3;
	or.b32 	%r32, %r31, 8;
	or.b32 	%r33, %r31, 16;
	or.b32 	%r34, %r31, 24;
	or.b32 	%r35, %r31, 32;
	or.b32 	%r36, %r31, 40;
	or.b32 	%r37, %r31, 48;
	or.b32 	%r38, %r29, 56;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r5, %r31, %r1;
	or.b32 	%r39, %r38, %r1;
	or.b32 	%r40, %r37, %r1;
	or.b32 	%r41, %r36, %r1;
	or.b32 	%r42, %r35, %r1;
	or.b32 	%r43, %r34, %r1;
	or.b32 	%r44, %r33, %r1;
	or.b32 	%r45, %r32, %r1;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	bfe.s32 	%r46, %r28, 25, 1;
	.loc	1 57 16        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:57:16
	shr.u32 	%r47, %r46, 26;
	add.s32 	%r48, %r5, %r47;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	and.b32 	%r49, %r48, -64;
	sub.s32 	%r13, %r5, %r49;
	add.s32 	%r50, %r45, %r47;
	and.b32 	%r51, %r50, -64;
	sub.s32 	%r12, %r45, %r51;
	add.s32 	%r52, %r44, %r47;
	and.b32 	%r53, %r52, -64;
	sub.s32 	%r11, %r44, %r53;
	add.s32 	%r54, %r43, %r47;
	and.b32 	%r55, %r54, -64;
	sub.s32 	%r10, %r43, %r55;
	add.s32 	%r56, %r42, %r47;
	and.b32 	%r57, %r56, -64;
	sub.s32 	%r9, %r42, %r57;
	add.s32 	%r58, %r41, %r47;
	and.b32 	%r59, %r58, -64;
	sub.s32 	%r8, %r41, %r59;
	add.s32 	%r60, %r40, %r47;
	and.b32 	%r61, %r60, -64;
	sub.s32 	%r7, %r40, %r61;
	add.s32 	%r62, %r39, %r47;
	and.b32 	%r63, %r62, -64;
	sub.s32 	%r6, %r39, %r63;
	.loc	1 57 16        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:57:16
	shr.s32 	%r64, %r48, 6;
	.loc	1 58 19        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:58:19
	shr.u32 	%r65, %r64, 26;
	add.s32 	%r66, %r64, %r65;
	and.b32 	%r67, %r66, -64;
	sub.s32 	%r68, %r64, %r67;
	.loc	1 59 18        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:59:18
	shr.u32 	%r69, %r46, 20;
	add.s32 	%r70, %r5, %r69;
	.loc	1 60 28        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:60:28
	mov.u32 	%r71, %ctaid.y;
	.loc	1 60 49        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:60:49
	shl.b32 	%r14, %r71, 6;
	.loc	1 60 59        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:60:59
	or.b32 	%r72, %r31, %r14;
	.loc	1 63 26        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:63:26
	mov.u32 	%r15, %ctaid.z;
	.loc	1 68 59        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:68:59
	shl.b32 	%r73, %r70, 8;
	and.b32 	%r74, %r73, -1048576;
	.loc	1 68 51        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:68:51
	or.b32 	%r75, %r74, %r15;
	.loc	1 68 17        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:68:17
	mad.wide.s32 	%rd1, %r75, 2, %rd11;
	.loc	1 70 51        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:70:51
	add.s32 	%r76, %r72, %r15;
	mul.lo.s32 	%r77, %r76, 49;
	.loc	1 60 59        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:60:59
	add.s32 	%r78, %r14, %r15;
	.loc	1 70 51        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:70:51
	add.s32 	%r79, %r78, %r32;
	mul.lo.s32 	%r80, %r79, 49;
	add.s32 	%r81, %r78, %r33;
	mul.lo.s32 	%r82, %r81, 49;
	add.s32 	%r83, %r78, %r34;
	mul.lo.s32 	%r84, %r83, 49;
	add.s32 	%r85, %r78, %r35;
	mul.lo.s32 	%r86, %r85, 49;
	add.s32 	%r87, %r78, %r36;
	mul.lo.s32 	%r88, %r87, 49;
	add.s32 	%r89, %r78, %r37;
	mul.lo.s32 	%r90, %r89, 49;
	add.s32 	%r91, %r78, %r38;
	mul.lo.s32 	%r92, %r91, 49;
	.loc	1 70 12        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:70:12
	mad.wide.u32 	%rd2, %r77, 2, %rd12;
	mad.wide.u32 	%rd3, %r80, 2, %rd12;
	mad.wide.u32 	%rd4, %r82, 2, %rd12;
	mad.wide.u32 	%rd5, %r84, 2, %rd12;
	mad.wide.u32 	%rd6, %r86, 2, %rd12;
	mad.wide.u32 	%rd7, %r88, 2, %rd12;
	mad.wide.u32 	%rd8, %r90, 2, %rd12;
	mad.wide.u32 	%rd9, %r92, 2, %rd12;
	.loc	1 89 31        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:89:31
	and.b32 	%r16, %r2, 15;
	.loc	1 107 23        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:107:23
	mul.lo.s32 	%r17, %r16, 49;
	.loc	1 109 52        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:109:52
	or.b32 	%r18, %r72, %r16;
	add.s32 	%r19, %r68, -3;
	shl.b32 	%r93, %r4, 1;
	and.b32 	%r94, %r30, 144;
	xor.b32 	%r95, %r94, %r93;
	mov.b32 	%r96, global_smem;
	add.s32 	%r20, %r96, %r95;
	shl.b32 	%r21, %r2, 5;
	and.b32 	%r97, %r21, 352;
	bfe.s32 	%r98, %r2, 2, 1;
	and.b32 	%r99, %r98, 144;
	and.b32 	%r100, %r2, 16;
	shl.b32 	%r101, %r3, 3;
	or.b32 	%r102, %r99, %r97;
	xor.b32 	%r103, %r102, %r100;
	add.s32 	%r104, %r96, %r101;
	add.s32 	%r22, %r104, %r103;
	add.s32 	%r23, %r22, 1024;
	and.b32 	%r105, %r21, 608;
	shl.b32 	%r24, %r2, 1;
	and.b32 	%r106, %r24, 16;
	shl.b32 	%r25, %r2, 3;
	and.b32 	%r107, %r25, 256;
	or.b32 	%r108, %r99, %r105;
	xor.b32 	%r109, %r108, %r106;
	add.s32 	%r110, %r96, %r107;
	add.s32 	%r111, %r110, %r109;
	add.s32 	%r26, %r111, 2048;
	add.s32 	%r27, %r111, 3072;
	mov.b32 	%r442, 0;
	mov.b32 	%r410, 0f00000000;
	setp.eq.b32 	%p9, %r18, 0;
	setp.eq.b32 	%p11, %r16, 0;
	setp.lt.s32 	%p12, %r5, 4096;
	mov.b32 	%r411, %r410;
	mov.b32 	%r412, %r410;
	mov.b32 	%r413, %r410;
	mov.b32 	%r414, %r410;
	mov.b32 	%r415, %r410;
	mov.b32 	%r416, %r410;
	mov.b32 	%r417, %r410;
	mov.b32 	%r418, %r410;
	mov.b32 	%r419, %r410;
	mov.b32 	%r420, %r410;
	mov.b32 	%r421, %r410;
	mov.b32 	%r422, %r410;
	mov.b32 	%r423, %r410;
	mov.b32 	%r424, %r410;
	mov.b32 	%r425, %r410;
	mov.b32 	%r426, %r410;
	mov.b32 	%r427, %r410;
	mov.b32 	%r428, %r410;
	mov.b32 	%r429, %r410;
	mov.b32 	%r430, %r410;
	mov.b32 	%r431, %r410;
	mov.b32 	%r432, %r410;
	mov.b32 	%r433, %r410;
	mov.b32 	%r434, %r410;
	mov.b32 	%r435, %r410;
	mov.b32 	%r436, %r410;
	mov.b32 	%r437, %r410;
	mov.b32 	%r438, %r410;
	mov.b32 	%r439, %r410;
	mov.b32 	%r440, %r410;
	mov.b32 	%r441, %r410;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 84 18        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:84:18
	cvt.u16.u32 	%rs18, %r442;
	and.b16 	%rs19, %rs18, 255;
	mul.lo.s16 	%rs20, %rs19, 37;
	shr.u16 	%rs21, %rs20, 8;
	sub.s16 	%rs22, %rs18, %rs21;
	and.b16 	%rs23, %rs22, 254;
	shr.u16 	%rs24, %rs23, 1;
	add.s16 	%rs25, %rs24, %rs21;
	shr.u16 	%rs26, %rs25, 2;
	cvt.u32.u16 	%r128, %rs26;
	.loc	1 85 17        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:85:17
	mul.lo.s16 	%rs27, %rs26, 7;
	sub.s16 	%rs28, %rs18, %rs27;
	cvt.u32.u16 	%r129, %rs28;
	and.b32 	%r130, %r129, 255;
	.loc	1 87 34        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:87:34
	add.s32 	%r131, %r19, %r128;
	.loc	1 88 22        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:88:22
	add.s32 	%r132, %r130, -3;
	.loc	1 92 23        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:92:23
	shl.b32 	%r133, %r131, 14;
	.loc	1 99 14        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:99:14
	setp.lt.u32 	%p13, %r131, 64;
	and.pred 	%p14, %p12, %p13;
	.loc	1 88 34        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:88:34
	add.s32 	%r134, %r132, %r6;
	add.s32 	%r135, %r132, %r7;
	add.s32 	%r136, %r132, %r8;
	add.s32 	%r137, %r132, %r9;
	add.s32 	%r138, %r132, %r10;
	add.s32 	%r139, %r132, %r11;
	add.s32 	%r140, %r132, %r12;
	add.s32 	%r141, %r132, %r13;
	.loc	1 93 25        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:93:25
	shl.b32 	%r142, %r141, 8;
	shl.b32 	%r143, %r140, 8;
	shl.b32 	%r144, %r139, 8;
	shl.b32 	%r145, %r138, 8;
	shl.b32 	%r146, %r137, 8;
	shl.b32 	%r147, %r136, 8;
	shl.b32 	%r148, %r135, 8;
	shl.b32 	%r149, %r134, 8;
	.loc	1 93 14        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:93:14
	add.s32 	%r150, %r133, %r142;
	add.s32 	%r151, %r133, %r143;
	add.s32 	%r152, %r133, %r144;
	add.s32 	%r153, %r133, %r145;
	add.s32 	%r154, %r133, %r146;
	add.s32 	%r155, %r133, %r147;
	add.s32 	%r156, %r133, %r148;
	add.s32 	%r157, %r133, %r149;
	.loc	1 94 14        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:94:14
	or.b32 	%r158, %r150, %r16;
	or.b32 	%r159, %r151, %r16;
	or.b32 	%r160, %r152, %r16;
	or.b32 	%r161, %r153, %r16;
	or.b32 	%r162, %r154, %r16;
	or.b32 	%r163, %r155, %r16;
	or.b32 	%r164, %r156, %r16;
	or.b32 	%r165, %r157, %r16;
	.loc	1 92 12        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:92:12
	mad.wide.s32 	%rd13, %r158, 2, %rd1;
	mad.wide.s32 	%rd14, %r159, 2, %rd1;
	mad.wide.s32 	%rd15, %r160, 2, %rd1;
	mad.wide.s32 	%rd16, %r161, 2, %rd1;
	mad.wide.s32 	%rd17, %r162, 2, %rd1;
	mad.wide.s32 	%rd18, %r163, 2, %rd1;
	mad.wide.s32 	%rd19, %r164, 2, %rd1;
	mad.wide.s32 	%rd20, %r165, 2, %rd1;
	.loc	1 101 14        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:101:14
	setp.lt.u32 	%p15, %r134, 64;
	setp.lt.u32 	%p16, %r135, 64;
	setp.lt.u32 	%p17, %r136, 64;
	setp.lt.u32 	%p18, %r137, 64;
	setp.lt.u32 	%p19, %r138, 64;
	setp.lt.u32 	%p20, %r139, 64;
	setp.lt.u32 	%p21, %r140, 64;
	setp.lt.u32 	%p22, %r141, 64;
	and.pred 	%p23, %p22, %p14;
	and.pred 	%p24, %p21, %p14;
	and.pred 	%p25, %p20, %p14;
	and.pred 	%p26, %p19, %p14;
	and.pred 	%p27, %p18, %p14;
	and.pred 	%p28, %p17, %p14;
	and.pred 	%p29, %p16, %p14;
	and.pred 	%p30, %p15, %p14;
	.loc	1 102 14        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:102:14
	and.pred 	%p1, %p11, %p23;
	and.pred 	%p2, %p11, %p24;
	and.pred 	%p3, %p11, %p25;
	and.pred 	%p4, %p11, %p26;
	and.pred 	%p5, %p11, %p27;
	and.pred 	%p6, %p11, %p28;
	and.pred 	%p7, %p11, %p29;
	and.pred 	%p8, %p11, %p30;
	mov.b16 	%rs2, 0;
	.loc	1 104 27        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:104:27
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.b16 { %rs3 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p3 ld.global.b16 { %rs4 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p4 ld.global.b16 { %rs5 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p5 ld.global.b16 { %rs6 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p6 ld.global.b16 { %rs7 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p7 ld.global.b16 { %rs8 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p8 ld.global.b16 { %rs9 }, [ %rd20 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r20], %rs1;
	st.shared.b16 	[%r20+256], %rs3;
	st.shared.b16 	[%r20+512], %rs4;
	st.shared.b16 	[%r20+768], %rs5;
	st.shared.b16 	[%r20+1024], %rs6;
	st.shared.b16 	[%r20+1280], %rs7;
	st.shared.b16 	[%r20+1536], %rs8;
	st.shared.b16 	[%r20+1792], %rs9;
	.loc	1 107 49        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:107:49
	add.s32 	%r166, %r17, %r130;
	.loc	1 107 67        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:107:67
	mad.wide.u16 	%r167, %rs26, 7, %r166;
	.loc	1 107 12        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:107:12
	mul.wide.u32 	%rd29, %r167, 2;
	add.s64 	%rd21, %rd2, %rd29;
	add.s64 	%rd22, %rd3, %rd29;
	add.s64 	%rd23, %rd4, %rd29;
	add.s64 	%rd24, %rd5, %rd29;
	add.s64 	%rd25, %rd6, %rd29;
	add.s64 	%rd26, %rd7, %rd29;
	add.s64 	%rd27, %rd8, %rd29;
	add.s64 	%rd28, %rd9, %rd29;
	.loc	1 110 27        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:110:27
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p9 ld.global.b16 { %rs10 }, [ %rd21 + 0 ];
	// end inline asm
	mov.pred 	%p10, 0;
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p10 ld.global.b16 { %rs11 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p10 ld.global.b16 { %rs12 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p10 ld.global.b16 { %rs13 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs2;
	@%p10 ld.global.b16 { %rs14 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p10 ld.global.b16 { %rs15 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p10 ld.global.b16 { %rs16 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p10 ld.global.b16 { %rs17 }, [ %rd28 + 0 ];
	// end inline asm
	st.shared.b16 	[%r20+2048], %rs10;
	st.shared.b16 	[%r20+2304], %rs11;
	st.shared.b16 	[%r20+2560], %rs12;
	st.shared.b16 	[%r20+2816], %rs13;
	st.shared.b16 	[%r20+3072], %rs14;
	st.shared.b16 	[%r20+3328], %rs15;
	st.shared.b16 	[%r20+3584], %rs16;
	st.shared.b16 	[%r20+3840], %rs17;
	.loc	1 104 27        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:104:27
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r114, %r115}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r126, %r127}, [%r23];
	.loc	1 110 27        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r122, %r123}, [%r27];
	.loc	1 111 32        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r112, %r113, %r114, %r115 }, { %r116, %r117 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r112, %r113, %r114, %r115 }, { %r118, %r119 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r418, %r419, %r420, %r421 }, { %r112, %r113, %r114, %r115 }, { %r120, %r121 }, { %r418, %r419, %r420, %r421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r112, %r113, %r114, %r115 }, { %r122, %r123 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r124, %r125, %r126, %r127 }, { %r116, %r117 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r124, %r125, %r126, %r127 }, { %r118, %r119 }, { %r430, %r431, %r432, %r433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r434, %r435, %r436, %r437 }, { %r124, %r125, %r126, %r127 }, { %r120, %r121 }, { %r434, %r435, %r436, %r437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r438, %r439, %r440, %r441 }, { %r124, %r125, %r126, %r127 }, { %r122, %r123 }, { %r438, %r439, %r440, %r441 };
	// end inline asm
	.loc	1 81 21        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:81:21
	add.s32 	%r442, %r442, 1;
	setp.ne.b32 	%p31, %r442, 49;
	@%p31 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 55 68        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:68
	setp.eq.b32 	%p33, %r3, 0;
	.loc	1 60 59        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:60:59
	or.b32 	%r168, %r14, %r4;
	.loc	1 55 68        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:68
	shr.u32 	%r169, %r3, 6;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r170, %r169, %r1;
	.loc	1 57 16        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:57:16
	shr.s32 	%r171, %r1, 31;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	shr.u32 	%r172, %r171, 26;
	.loc	1 57 16        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:57:16
	add.s32 	%r173, %r170, %r172;
	shr.s32 	%r174, %r173, 6;
	.loc	1 58 19        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:58:19
	shr.u32 	%r175, %r174, 26;
	add.s32 	%r176, %r174, %r175;
	and.b32 	%r177, %r176, 262080;
	sub.s32 	%r178, %r174, %r177;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r179, %r170, 62;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r180, %r179, %r172;
	and.b32 	%r181, %r180, 16777152;
	sub.s32 	%r182, %r179, %r181;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r183, %r170, 60;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r184, %r183, %r172;
	and.b32 	%r185, %r184, 16777152;
	sub.s32 	%r186, %r183, %r185;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r187, %r170, 58;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r188, %r187, %r172;
	and.b32 	%r189, %r188, 16777152;
	sub.s32 	%r190, %r187, %r189;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r191, %r170, 56;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r192, %r191, %r172;
	and.b32 	%r193, %r192, 16777152;
	sub.s32 	%r194, %r191, %r193;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r195, %r170, 54;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r196, %r195, %r172;
	and.b32 	%r197, %r196, 16777152;
	sub.s32 	%r198, %r195, %r197;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r199, %r170, 52;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r200, %r199, %r172;
	and.b32 	%r201, %r200, 16777152;
	sub.s32 	%r202, %r199, %r201;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r203, %r170, 50;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r204, %r203, %r172;
	and.b32 	%r205, %r204, 16777152;
	sub.s32 	%r206, %r203, %r205;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r207, %r170, 48;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r208, %r207, %r172;
	and.b32 	%r209, %r208, 16777152;
	sub.s32 	%r210, %r207, %r209;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r211, %r170, 46;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r212, %r211, %r172;
	and.b32 	%r213, %r212, 16777152;
	sub.s32 	%r214, %r211, %r213;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r215, %r170, 44;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r216, %r215, %r172;
	and.b32 	%r217, %r216, 16777152;
	sub.s32 	%r218, %r215, %r217;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r219, %r170, 42;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r220, %r219, %r172;
	and.b32 	%r221, %r220, 16777152;
	sub.s32 	%r222, %r219, %r221;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r223, %r170, 40;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r224, %r223, %r172;
	and.b32 	%r225, %r224, 16777152;
	sub.s32 	%r226, %r223, %r225;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r227, %r170, 38;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r228, %r227, %r172;
	and.b32 	%r229, %r228, 16777152;
	sub.s32 	%r230, %r227, %r229;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r231, %r170, 36;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r232, %r231, %r172;
	and.b32 	%r233, %r232, 16777152;
	sub.s32 	%r234, %r231, %r233;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r235, %r170, 34;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r236, %r235, %r172;
	and.b32 	%r237, %r236, 16777152;
	sub.s32 	%r238, %r235, %r237;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r239, %r170, 32;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r240, %r239, %r172;
	and.b32 	%r241, %r240, 16777152;
	sub.s32 	%r242, %r239, %r241;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r243, %r170, 30;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r244, %r243, %r172;
	and.b32 	%r245, %r244, 16777152;
	sub.s32 	%r246, %r243, %r245;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r247, %r170, 28;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r248, %r247, %r172;
	and.b32 	%r249, %r248, 16777152;
	sub.s32 	%r250, %r247, %r249;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r251, %r170, 26;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r252, %r251, %r172;
	and.b32 	%r253, %r252, 16777152;
	sub.s32 	%r254, %r251, %r253;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r255, %r170, 24;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r256, %r255, %r172;
	and.b32 	%r257, %r256, 16777152;
	sub.s32 	%r258, %r255, %r257;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r259, %r170, 22;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r260, %r259, %r172;
	and.b32 	%r261, %r260, 16777152;
	sub.s32 	%r262, %r259, %r261;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r263, %r170, 20;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r264, %r263, %r172;
	and.b32 	%r265, %r264, 16777152;
	sub.s32 	%r266, %r263, %r265;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r267, %r170, 18;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r268, %r267, %r172;
	and.b32 	%r269, %r268, 16777152;
	sub.s32 	%r270, %r267, %r269;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r271, %r170, 16;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r272, %r271, %r172;
	and.b32 	%r273, %r272, 16777152;
	sub.s32 	%r274, %r271, %r273;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r275, %r170, 14;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r276, %r275, %r172;
	and.b32 	%r277, %r276, 16777152;
	sub.s32 	%r278, %r275, %r277;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r279, %r170, 12;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r280, %r279, %r172;
	and.b32 	%r281, %r280, 16777152;
	sub.s32 	%r282, %r279, %r281;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r283, %r170, 10;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r284, %r283, %r172;
	and.b32 	%r285, %r284, 16777152;
	sub.s32 	%r286, %r283, %r285;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r287, %r170, 8;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r288, %r287, %r172;
	and.b32 	%r289, %r288, 16777152;
	sub.s32 	%r290, %r287, %r289;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r291, %r170, 6;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r292, %r291, %r172;
	and.b32 	%r293, %r292, 16777152;
	sub.s32 	%r294, %r291, %r293;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r295, %r170, 4;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r296, %r295, %r172;
	and.b32 	%r297, %r296, 16777152;
	sub.s32 	%r298, %r295, %r297;
	.loc	1 55 55        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:55:55
	or.b32 	%r299, %r170, 2;
	.loc	1 56 20        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:56:20
	add.s32 	%r300, %r299, %r172;
	and.b32 	%r301, %r300, 16777152;
	sub.s32 	%r302, %r299, %r301;
	and.b32 	%r303, %r173, 16777152;
	sub.s32 	%r304, %r170, %r303;
	.loc	1 116 17        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:116:17
	setp.lt.s32 	%p34, %r170, 4096;
	.loc	1 119 21        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:119:21
	setp.eq.b32 	%p35, %r168, 0;
	.loc	1 119 10        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:119:10
	and.pred 	%p32, %p35, %p34;
	.loc	1 122 31        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:122:31
	add.s32 	%r305, %r168, %r15;
	.loc	1 128 53        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:128:53
	shl.b32 	%r306, %r304, 8;
	shl.b32 	%r307, %r302, 8;
	shl.b32 	%r308, %r298, 8;
	shl.b32 	%r309, %r294, 8;
	shl.b32 	%r310, %r290, 8;
	shl.b32 	%r311, %r286, 8;
	shl.b32 	%r312, %r282, 8;
	shl.b32 	%r313, %r278, 8;
	shl.b32 	%r314, %r274, 8;
	shl.b32 	%r315, %r270, 8;
	shl.b32 	%r316, %r266, 8;
	shl.b32 	%r317, %r262, 8;
	shl.b32 	%r318, %r258, 8;
	shl.b32 	%r319, %r254, 8;
	shl.b32 	%r320, %r250, 8;
	shl.b32 	%r321, %r246, 8;
	shl.b32 	%r322, %r242, 8;
	shl.b32 	%r323, %r238, 8;
	shl.b32 	%r324, %r234, 8;
	shl.b32 	%r325, %r230, 8;
	shl.b32 	%r326, %r226, 8;
	shl.b32 	%r327, %r222, 8;
	shl.b32 	%r328, %r218, 8;
	shl.b32 	%r329, %r214, 8;
	shl.b32 	%r330, %r210, 8;
	shl.b32 	%r331, %r206, 8;
	shl.b32 	%r332, %r202, 8;
	shl.b32 	%r333, %r198, 8;
	shl.b32 	%r334, %r194, 8;
	shl.b32 	%r335, %r190, 8;
	shl.b32 	%r336, %r186, 8;
	shl.b32 	%r337, %r182, 8;
	.loc	1 128 67        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:128:67
	shl.b32 	%r338, %r178, 14;
	.loc	1 128 49        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:128:49
	add.s32 	%r339, %r338, %r305;
	.loc	1 128 61        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:128:61
	add.s32 	%r340, %r339, %r306;
	add.s32 	%r341, %r339, %r307;
	add.s32 	%r342, %r339, %r308;
	add.s32 	%r343, %r339, %r309;
	add.s32 	%r344, %r339, %r310;
	add.s32 	%r345, %r339, %r311;
	add.s32 	%r346, %r339, %r312;
	add.s32 	%r347, %r339, %r313;
	add.s32 	%r348, %r339, %r314;
	add.s32 	%r349, %r339, %r315;
	add.s32 	%r350, %r339, %r316;
	add.s32 	%r351, %r339, %r317;
	add.s32 	%r352, %r339, %r318;
	add.s32 	%r353, %r339, %r319;
	add.s32 	%r354, %r339, %r320;
	add.s32 	%r355, %r339, %r321;
	add.s32 	%r356, %r339, %r322;
	add.s32 	%r357, %r339, %r323;
	add.s32 	%r358, %r339, %r324;
	add.s32 	%r359, %r339, %r325;
	add.s32 	%r360, %r339, %r326;
	add.s32 	%r361, %r339, %r327;
	add.s32 	%r362, %r339, %r328;
	add.s32 	%r363, %r339, %r329;
	add.s32 	%r364, %r339, %r330;
	add.s32 	%r365, %r339, %r331;
	add.s32 	%r366, %r339, %r332;
	add.s32 	%r367, %r339, %r333;
	add.s32 	%r368, %r339, %r334;
	add.s32 	%r369, %r339, %r335;
	add.s32 	%r370, %r339, %r336;
	add.s32 	%r371, %r339, %r337;
	.loc	1 128 25        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:128:25
	mad.wide.s32 	%rd30, %r340, 2, %rd10;
	mad.wide.s32 	%rd31, %r341, 2, %rd10;
	mad.wide.s32 	%rd32, %r342, 2, %rd10;
	mad.wide.s32 	%rd33, %r343, 2, %rd10;
	mad.wide.s32 	%rd34, %r344, 2, %rd10;
	mad.wide.s32 	%rd35, %r345, 2, %rd10;
	mad.wide.s32 	%rd36, %r346, 2, %rd10;
	mad.wide.s32 	%rd37, %r347, 2, %rd10;
	mad.wide.s32 	%rd38, %r348, 2, %rd10;
	mad.wide.s32 	%rd39, %r349, 2, %rd10;
	mad.wide.s32 	%rd40, %r350, 2, %rd10;
	mad.wide.s32 	%rd41, %r351, 2, %rd10;
	mad.wide.s32 	%rd42, %r352, 2, %rd10;
	mad.wide.s32 	%rd43, %r353, 2, %rd10;
	mad.wide.s32 	%rd44, %r354, 2, %rd10;
	mad.wide.s32 	%rd45, %r355, 2, %rd10;
	mad.wide.s32 	%rd46, %r356, 2, %rd10;
	mad.wide.s32 	%rd47, %r357, 2, %rd10;
	mad.wide.s32 	%rd48, %r358, 2, %rd10;
	mad.wide.s32 	%rd49, %r359, 2, %rd10;
	mad.wide.s32 	%rd50, %r360, 2, %rd10;
	mad.wide.s32 	%rd51, %r361, 2, %rd10;
	mad.wide.s32 	%rd52, %r362, 2, %rd10;
	mad.wide.s32 	%rd53, %r363, 2, %rd10;
	mad.wide.s32 	%rd54, %r364, 2, %rd10;
	mad.wide.s32 	%rd55, %r365, 2, %rd10;
	mad.wide.s32 	%rd56, %r366, 2, %rd10;
	mad.wide.s32 	%rd57, %r367, 2, %rd10;
	mad.wide.s32 	%rd58, %r368, 2, %rd10;
	mad.wide.s32 	%rd59, %r369, 2, %rd10;
	mad.wide.s32 	%rd60, %r370, 2, %rd10;
	mad.wide.s32 	%rd61, %r371, 2, %rd10;
	.loc	1 128 101        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:128:101
	cvt.rn.bf16x2.f32 	%r372, %r428, %r426;
	cvt.rn.bf16x2.f32 	%r373, %r412, %r410;
	cvt.rn.bf16x2.f32 	%r374, %r429, %r427;
	cvt.rn.bf16x2.f32 	%r375, %r413, %r411;
	cvt.rn.bf16x2.f32 	%r376, %r432, %r430;
	cvt.rn.bf16x2.f32 	%r377, %r416, %r414;
	cvt.rn.bf16x2.f32 	%r378, %r433, %r431;
	cvt.rn.bf16x2.f32 	%r379, %r417, %r415;
	cvt.rn.bf16x2.f32 	%r380, %r436, %r434;
	cvt.rn.bf16x2.f32 	%r381, %r420, %r418;
	cvt.rn.bf16x2.f32 	%r382, %r437, %r435;
	cvt.rn.bf16x2.f32 	%r383, %r421, %r419;
	cvt.rn.bf16x2.f32 	%r384, %r440, %r438;
	cvt.rn.bf16x2.f32 	%r385, %r424, %r422;
	cvt.rn.bf16x2.f32 	%r386, %r441, %r439;
	cvt.rn.bf16x2.f32 	%r387, %r425, %r423;
	bar.sync 	0;
	shl.b32 	%r388, %r2, 9;
	and.b32 	%r389, %r388, 6144;
	shl.b32 	%r390, %r2, 4;
	and.b32 	%r391, %r390, 48;
	and.b32 	%r392, %r25, 192;
	and.b32 	%r393, %r24, 72;
	shl.b32 	%r394, %r3, 2;
	or.b32 	%r395, %r389, %r391;
	xor.b32 	%r396, %r392, %r393;
	or.b32 	%r397, %r395, %r396;
	or.b32 	%r398, %r397, %r394;
	add.s32 	%r399, %r96, %r398;
	st.shared.v2.b32 	[%r399], {%r373, %r372};
	st.shared.v2.b32 	[%r399+512], {%r377, %r376};
	st.shared.v2.b32 	[%r399+1024], {%r381, %r380};
	st.shared.v2.b32 	[%r399+1536], {%r385, %r384};
	xor.b32 	%r400, %r398, 8;
	add.s32 	%r401, %r96, %r400;
	st.shared.v2.b32 	[%r401], {%r375, %r374};
	st.shared.v2.b32 	[%r401+512], {%r379, %r378};
	st.shared.v2.b32 	[%r401+1024], {%r383, %r382};
	st.shared.v2.b32 	[%r401+1536], {%r387, %r386};
	bar.sync 	0;
	and.b32 	%r402, %r21, 1536;
	shl.b32 	%r403, %r16, 3;
	selp.b32 	%r404, 0, 2056, %p33;
	or.b32 	%r405, %r402, %r403;
	xor.b32 	%r406, %r405, %r404;
	add.s32 	%r407, %r96, %r406;
	ld.shared.v4.b16 	{%rs29, %rs33, %rs45, %rs49}, [%r407];
	ld.shared.v4.b16 	{%rs31, %rs35, %rs47, %rs51}, [%r407+128];
	ld.shared.v4.b16 	{%rs37, %rs41, %rs53, %rs57}, [%r407+256];
	ld.shared.v4.b16 	{%rs39, %rs43, %rs55, %rs59}, [%r407+384];
	xor.b32 	%r408, %r406, 64;
	add.s32 	%r409, %r96, %r408;
	ld.shared.v4.b16 	{%rs30, %rs34, %rs46, %rs50}, [%r409+4096];
	ld.shared.v4.b16 	{%rs32, %rs36, %rs48, %rs52}, [%r409+4224];
	ld.shared.v4.b16 	{%rs38, %rs42, %rs54, %rs58}, [%r409+4352];
	ld.shared.v4.b16 	{%rs40, %rs44, %rs56, %rs60}, [%r409+4480];
	// begin inline asm
	@%p32 st.global.b16 [ %rd30 + 0 ], { %rs29 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd31 + 0 ], { %rs30 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd32 + 0 ], { %rs31 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd33 + 0 ], { %rs32 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd34 + 0 ], { %rs33 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd35 + 0 ], { %rs34 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd36 + 0 ], { %rs35 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd37 + 0 ], { %rs36 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd38 + 0 ], { %rs37 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd39 + 0 ], { %rs38 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd40 + 0 ], { %rs39 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd41 + 0 ], { %rs40 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd42 + 0 ], { %rs41 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd43 + 0 ], { %rs42 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd44 + 0 ], { %rs43 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd45 + 0 ], { %rs44 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd46 + 0 ], { %rs45 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd47 + 0 ], { %rs46 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd48 + 0 ], { %rs47 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd49 + 0 ], { %rs48 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd50 + 0 ], { %rs49 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd51 + 0 ], { %rs50 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd52 + 0 ], { %rs51 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd53 + 0 ], { %rs52 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd54 + 0 ], { %rs53 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd55 + 0 ], { %rs54 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd56 + 0 ], { %rs55 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd57 + 0 ], { %rs56 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd58 + 0 ], { %rs57 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd59 + 0 ], { %rs58 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd60 + 0 ], { %rs59 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd61 + 0 ], { %rs60 };
	// end inline asm
	.loc	1 128 4        // ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctl725undsoi6a7nesctl6q2dy3ubpoigqh47xxzxdckme2x5jsp.py"
