#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":18:0)
#loc41 = loc("in_out_ptr0"(#loc))
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("in_ptr1"(#loc))
#loc44 = loc("in_ptr2"(#loc))
#loc45 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4718592 : i32 loc(#loc46)
    %xoffset = tt.get_program_id x : i32 loc(#loc47)
    %xoffset_1 = arith.constant 256 : i32 loc(#loc48)
    %xoffset_2 = arith.constant 256 : i32 loc(#loc48)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc48)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc49)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<256xi32> loc(#loc50)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<256xi32> loc(#loc50)
    %xmask = arith.constant true loc(#loc51)
    %xmask_6 = arith.constant dense<true> : tensor<256xi1> loc(#loc51)
    %x0 = arith.constant 288 : i32 loc(#loc52)
    %x0_7 = arith.constant 288 : i32 loc(#loc52)
    %x0_8 = arith.constant dense<288> : tensor<256xi32> loc(#loc52)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<256xi32> loc(#loc52)
    %x1 = arith.constant 288 : i32 loc(#loc53)
    %x1_10 = arith.constant 288 : i32 loc(#loc53)
    %x1_11 = arith.constant dense<288> : tensor<256xi32> loc(#loc53)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<256xi32> loc(#loc53)
    %x1_13 = arith.constant 128 : i32 loc(#loc54)
    %x1_14 = arith.constant 128 : i32 loc(#loc54)
    %x1_15 = arith.constant dense<128> : tensor<256xi32> loc(#loc54)
    %x1_16 = arith.remsi %x1_12, %x1_15 : tensor<256xi32> loc(#loc54)
    %x2 = arith.constant 36864 : i32 loc(#loc55)
    %x2_17 = arith.constant 36864 : i32 loc(#loc55)
    %x2_18 = arith.constant dense<36864> : tensor<256xi32> loc(#loc55)
    %x2_19 = arith.divsi %xindex_5, %x2_18 : tensor<256xi32> loc(#loc55)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc56)
    %tmp0_20 = tt.addptr %tmp0, %xindex_5 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc56)
    %tmp0_21 = tt.load %tmp0_20 : tensor<256x!tt.ptr<bf16>> loc(#loc57)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<256xbf16> to tensor<256xf32> loc(#loc58)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc59)
    %tmp1_23 = tt.addptr %tmp1, %xindex_5 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc59)
    %tmp1_24 = tt.load %tmp1_23 : tensor<256x!tt.ptr<bf16>> loc(#loc60)
    %tmp1_25 = arith.extf %tmp1_24 : tensor<256xbf16> to tensor<256xf32> loc(#loc61)
    %tmp3 = arith.constant 4 : i32 loc(#loc62)
    %tmp3_26 = arith.constant 4 : i32 loc(#loc62)
    %tmp3_27 = arith.constant dense<4> : tensor<256xi32> loc(#loc62)
    %tmp3_28 = arith.remsi %x1_16, %tmp3_27 : tensor<256xi32> loc(#loc62)
    %tmp3_29 = arith.constant 288 : i32 loc(#loc63)
    %tmp3_30 = arith.constant 288 : i32 loc(#loc63)
    %tmp3_31 = arith.constant dense<288> : tensor<256xi32> loc(#loc63)
    %tmp3_32 = arith.muli %tmp3_31, %tmp3_28 : tensor<256xi32> loc(#loc63)
    %tmp3_33 = arith.addi %x0_9, %tmp3_32 : tensor<256xi32> loc(#loc64)
    %tmp3_34 = arith.constant 4 : i32 loc(#loc65)
    %tmp3_35 = arith.constant 4 : i32 loc(#loc65)
    %tmp3_36 = arith.constant dense<4> : tensor<256xi32> loc(#loc65)
    %tmp3_37 = arith.remsi %x2_19, %tmp3_36 : tensor<256xi32> loc(#loc65)
    %tmp3_38 = arith.constant 1152 : i32 loc(#loc66)
    %tmp3_39 = arith.constant 1152 : i32 loc(#loc66)
    %tmp3_40 = arith.constant dense<1152> : tensor<256xi32> loc(#loc66)
    %tmp3_41 = arith.muli %tmp3_40, %tmp3_37 : tensor<256xi32> loc(#loc66)
    %tmp3_42 = arith.addi %tmp3_33, %tmp3_41 : tensor<256xi32> loc(#loc67)
    %tmp3_43 = arith.constant 4 : i32 loc(#loc68)
    %tmp3_44 = arith.constant 4 : i32 loc(#loc68)
    %tmp3_45 = arith.constant dense<4> : tensor<256xi32> loc(#loc68)
    %tmp3_46 = arith.divsi %x1_16, %tmp3_45 : tensor<256xi32> loc(#loc68)
    %tmp3_47 = arith.constant 4608 : i32 loc(#loc69)
    %tmp3_48 = arith.constant 4608 : i32 loc(#loc69)
    %tmp3_49 = arith.constant dense<4608> : tensor<256xi32> loc(#loc69)
    %tmp3_50 = arith.muli %tmp3_49, %tmp3_46 : tensor<256xi32> loc(#loc69)
    %tmp3_51 = arith.addi %tmp3_42, %tmp3_50 : tensor<256xi32> loc(#loc70)
    %tmp3_52 = arith.constant 4 : i32 loc(#loc71)
    %tmp3_53 = arith.constant 4 : i32 loc(#loc71)
    %tmp3_54 = arith.constant dense<4> : tensor<256xi32> loc(#loc71)
    %tmp3_55 = arith.divsi %x2_19, %tmp3_54 : tensor<256xi32> loc(#loc71)
    %tmp3_56 = arith.constant 147456 : i32 loc(#loc72)
    %tmp3_57 = arith.constant 147456 : i32 loc(#loc72)
    %tmp3_58 = arith.constant dense<147456> : tensor<256xi32> loc(#loc72)
    %tmp3_59 = arith.muli %tmp3_58, %tmp3_55 : tensor<256xi32> loc(#loc72)
    %tmp3_60 = arith.addi %tmp3_51, %tmp3_59 : tensor<256xi32> loc(#loc73)
    %tmp3_61 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc74)
    %tmp3_62 = tt.addptr %tmp3_61, %tmp3_60 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc74)
    %tmp3_63 = tt.load %tmp3_62 : tensor<256x!tt.ptr<bf16>> loc(#loc75)
    %tmp3_64 = arith.extf %tmp3_63 : tensor<256xbf16> to tensor<256xf32> loc(#loc76)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc77)
    %tmp5_65 = tt.addptr %tmp5, %xindex_5 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc77)
    %tmp5_66 = tt.load %tmp5_65 : tensor<256x!tt.ptr<bf16>> loc(#loc78)
    %tmp5_67 = arith.extf %tmp5_66 : tensor<256xbf16> to tensor<256xf32> loc(#loc79)
    %tmp2 = arith.addf %tmp0_22, %tmp1_25 : tensor<256xf32> loc(#loc80)
    %tmp4 = arith.addf %tmp2, %tmp3_64 : tensor<256xf32> loc(#loc81)
    %tmp6 = arith.addf %tmp4, %tmp5_67 : tensor<256xf32> loc(#loc82)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc38)
    %1 = tt.addptr %0, %xindex_5 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc38)
    %2 = arith.truncf %tmp6 : tensor<256xf32> to tensor<256xbf16> loc(#loc39)
    tt.store %1, %2 : tensor<256x!tt.ptr<bf16>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":20:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":20:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":21:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":21:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":22:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":24:19)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":25:21)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":25:28)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":26:19)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":27:34)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":27:39)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":27:48)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":28:30)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":28:35)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":28:44)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":29:46)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":29:41)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":29:35)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":29:64)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":29:59)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":29:52)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":29:82)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":29:76)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":29:70)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":29:101)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":29:95)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":29:87)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":29:30)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":29:106)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":29:115)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":30:30)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":30:35)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":30:44)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":31:18)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":32:18)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":33:18)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":34:28)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":34:39)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py":34:4)
#loc46 = loc("xnumel"(#loc1))
#loc47 = loc("xoffset"(#loc2))
#loc48 = loc("xoffset"(#loc3))
#loc49 = loc("xindex"(#loc4))
#loc50 = loc("xindex"(#loc5))
#loc51 = loc("xmask"(#loc6))
#loc52 = loc("x0"(#loc7))
#loc53 = loc("x1"(#loc8))
#loc54 = loc("x1"(#loc9))
#loc55 = loc("x2"(#loc10))
#loc56 = loc("tmp0"(#loc11))
#loc57 = loc("tmp0"(#loc12))
#loc58 = loc("tmp0"(#loc13))
#loc59 = loc("tmp1"(#loc14))
#loc60 = loc("tmp1"(#loc15))
#loc61 = loc("tmp1"(#loc16))
#loc62 = loc("tmp3"(#loc17))
#loc63 = loc("tmp3"(#loc18))
#loc64 = loc("tmp3"(#loc19))
#loc65 = loc("tmp3"(#loc20))
#loc66 = loc("tmp3"(#loc21))
#loc67 = loc("tmp3"(#loc22))
#loc68 = loc("tmp3"(#loc23))
#loc69 = loc("tmp3"(#loc24))
#loc70 = loc("tmp3"(#loc25))
#loc71 = loc("tmp3"(#loc26))
#loc72 = loc("tmp3"(#loc27))
#loc73 = loc("tmp3"(#loc28))
#loc74 = loc("tmp3"(#loc29))
#loc75 = loc("tmp3"(#loc30))
#loc76 = loc("tmp3"(#loc31))
#loc77 = loc("tmp5"(#loc32))
#loc78 = loc("tmp5"(#loc33))
#loc79 = loc("tmp5"(#loc34))
#loc80 = loc("tmp2"(#loc35))
#loc81 = loc("tmp4"(#loc36))
#loc82 = loc("tmp6"(#loc37))
