//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107_param_3,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107_param_6
)
.reqntid 256
{
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107_param_1];
$L__tmp0:
	.loc	1 20 28        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:20:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 20 33        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:20:33
	shl.b32 	%r2, %r1, 8;
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107_param_2];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_107_param_3];
	.loc	1 21 36        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:21:36
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 255;
	.loc	1 21 23        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:21:23
	or.b32 	%r5, %r2, %r4;
	.loc	1 25 21        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:25:21
	mul.hi.s32 	%r6, %r5, 954437177;
	shr.s32 	%r7, %r6, 6;
	shr.u32 	%r8, %r6, 31;
	add.s32 	%r9, %r7, %r8;
	.loc	1 24 19        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:24:19
	mul.lo.s32 	%r10, %r9, 288;
	sub.s32 	%r11, %r5, %r10;
	.loc	1 25 28        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:25:28
	shr.s32 	%r12, %r9, 31;
	shr.u32 	%r13, %r12, 25;
	add.s32 	%r14, %r9, %r13;
	and.b32 	%r15, %r14, 65408;
	sub.s32 	%r16, %r9, %r15;
	.loc	1 26 19        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:26:19
	shr.s32 	%r17, %r6, 13;
	add.s32 	%r18, %r17, %r8;
	.loc	1 27 34        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:27:34
	mul.wide.s32 	%rd9, %r5, 2;
	add.s64 	%rd1, %rd5, %rd9;
	.loc	1 27 39        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:27:39
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 48        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:27:48
	cvt.f32.bf16 	%r19, %rs1;
	.loc	1 28 30        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:28:30
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 28 35        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:28:35
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 44        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:28:44
	cvt.f32.bf16 	%r20, %rs2;
	.loc	1 29 46        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:46
	cvt.u16.u32 	%rs6, %r16;
	cvt.s8.s32 	%rs7, %r16;
	.loc	1 29 82        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:82
	shr.u16 	%rs8, %rs7, 13;
	and.b16 	%rs9, %rs8, 3;
	add.s16 	%rs10, %rs6, %rs9;
	cvt.s16.s8 	%rs11, %rs10;
	shr.s16 	%rs12, %rs11, 2;
	.loc	1 29 46        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:46
	and.b16 	%rs13, %rs10, 252;
	sub.s16 	%rs14, %rs6, %rs13;
	.loc	1 29 41        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:41
	cvt.s16.s8 	%rs15, %rs14;
	.loc	1 29 64        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:64
	shr.u32 	%r21, %r18, 30;
	add.s32 	%r22, %r18, %r21;
	and.b32 	%r23, %r22, 33554428;
	sub.s32 	%r24, %r18, %r23;
	.loc	1 29 95        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:95
	shr.s32 	%r25, %r6, 15;
	add.s32 	%r26, %r25, %r8;
	.loc	1 29 52        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:52
	mad.lo.s32 	%r27, %r26, 147456, %r11;
	.loc	1 29 70        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:70
	mad.lo.s32 	%r28, %r24, 1152, %r27;
	.loc	1 29 95        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:95
	mad.wide.s16 	%r29, %rs15, 288, %r28;
	.loc	1 29 87        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:87
	mad.wide.s16 	%r30, %rs12, 4608, %r29;
	.loc	1 29 30        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:30
	mad.wide.s32 	%rd3, %r30, 2, %rd7;
	.loc	1 29 106        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:106
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 115        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:29:115
	cvt.f32.bf16 	%r31, %rs3;
	.loc	1 30 30        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:30:30
	add.s64 	%rd4, %rd8, %rd9;
	.loc	1 30 35        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:30:35
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 30 44        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:30:44
	cvt.f32.bf16 	%r32, %rs4;
	.loc	1 31 18        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:31:18
	add.f32 	%r33, %r19, %r20;
	.loc	1 32 18        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:32:18
	add.f32 	%r34, %r33, %r31;
	.loc	1 33 18        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:33:18
	add.f32 	%r35, %r34, %r32;
	.loc	1 34 39        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:34:39
	cvt.rn.bf16.f32 	%rs5, %r35;
	// begin inline asm
	st.global.b16 [ %rd1 + 0 ], { %rs5 };
	// end inline asm
	.loc	1 34 4        // cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fo/cforv5ywf3gdngfn4wxmyyvqk5grhjgdixxncwl6lkl5pr5wd7vs.py"
