#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":18:0)
#loc1 = loc(unknown)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":48:26)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":56:26)
#loc48 = loc("in_ptr0"(#loc))
#loc49 = loc("in_ptr1"(#loc))
#loc50 = loc("in_ptr2"(#loc))
#loc51 = loc("in_ptr3"(#loc))
#loc52 = loc("in_ptr4"(#loc))
#loc53 = loc("in_ptr5"(#loc))
#loc54 = loc("out_ptr2"(#loc))
#loc55 = loc("out_ptr3"(#loc))
#loc56 = loc("xnumel"(#loc))
#loc57 = loc("r0_numel"(#loc))
#loc83 = loc("tmp14"(#loc28))
#loc89 = loc("tmp23"(#loc35))
#loc99 = loc(callsite(#loc1 at #loc83))
#loc101 = loc(callsite(#loc1 at #loc89))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_71(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<576> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %c576_i32 = arith.constant 576 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<5.760000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc59)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc59)
    %r0_mask = arith.cmpi slt, %r0_index_4, %cst : tensor<1x1024xi32, #blocked> loc(#loc60)
    %tmp0 = arith.muli %xoffset, %c576_i32 : i32 loc(#loc61)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc97)
    %tmp0_6 = arith.addi %r0_index_4, %tmp0_5 : tensor<1x1024xi32, #blocked> loc(#loc62)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc63)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc63)
    %tmp0_9 = tt.load %tmp0_8, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %tmp0_10 = arith.extf %tmp0_9 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc65)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc66)
    %tmp1_11 = tt.addptr %tmp1, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc66)
    %tmp1_12 = tt.load %tmp1_11, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc67)
    %tmp1_13 = arith.extf %tmp1_12 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc68)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc69)
    %tmp3_14 = tt.addptr %tmp3, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc69)
    %tmp3_15 = tt.load %tmp3_14, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc70)
    %tmp3_16 = arith.extf %tmp3_15 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc71)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %tmp5_17 = tt.addptr %tmp5, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc72)
    %tmp5_18 = tt.load %tmp5_17, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc73)
    %tmp5_19 = arith.extf %tmp5_18 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc74)
    %tmp31 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc75)
    %tmp31_20 = tt.addptr %tmp31, %r0_index_4 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc75)
    %tmp31_21 = tt.load %tmp31_20, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc76)
    %tmp33 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc77)
    %tmp33_22 = tt.addptr %tmp33, %r0_index_4 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc77)
    %tmp33_23 = tt.load %tmp33_22, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc78)
    %tmp2 = arith.addf %tmp0_10, %tmp1_13 : tensor<1x1024xf32, #blocked> loc(#loc79)
    %tmp4 = arith.addf %tmp2, %tmp3_16 : tensor<1x1024xf32, #blocked> loc(#loc80)
    %tmp6 = arith.addf %tmp4, %tmp5_19 : tensor<1x1024xf32, #blocked> loc(#loc81)
    %tmp13 = arith.select %r0_mask, %tmp6, %cst_3 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc82)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_28: f32 loc(callsite(#loc1 at #loc83)), %tmp14_29: f32 loc(callsite(#loc1 at #loc83))):
      %tmp14_30 = arith.addf %tmp14_28, %tmp14_29 : f32 loc(#loc102)
      tt.reduce.return %tmp14_30 : f32 loc(#loc98)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc98)
    %tmp14_24 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc84)
    %tmp17 = arith.divf %tmp14_24, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc85)
    %tmp18 = tt.broadcast %tmp17 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc86)
    %tmp18_25 = arith.subf %tmp6, %tmp18 : tensor<1x1024xf32, #blocked> loc(#loc86)
    %tmp19 = arith.mulf %tmp18_25, %tmp18_25 : tensor<1x1024xf32, #blocked> loc(#loc87)
    %tmp22 = arith.select %r0_mask, %tmp19, %cst_3 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc88)
    %tmp23 = "tt.reduce"(%tmp22) <{axis = 1 : i32}> ({
    ^bb0(%tmp23_28: f32 loc(callsite(#loc1 at #loc89)), %tmp23_29: f32 loc(callsite(#loc1 at #loc89))):
      %tmp23_30 = arith.addf %tmp23_28, %tmp23_29 : f32 loc(#loc103)
      tt.reduce.return %tmp23_30 : f32 loc(#loc100)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc100)
    %tmp23_26 = tt.expand_dims %tmp23 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc90)
    %tmp26 = arith.divf %tmp23_26, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc91)
    %tmp28 = arith.addf %tmp26, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc92)
    %tmp29 = tt.extern_elementwise %tmp28 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc93)
    %tmp30 = tt.broadcast %tmp29 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc94)
    %tmp30_27 = arith.mulf %tmp18_25, %tmp30 : tensor<1x1024xf32, #blocked> loc(#loc94)
    %tmp32 = arith.mulf %tmp30_27, %tmp31_21 : tensor<1x1024xf32, #blocked> loc(#loc95)
    %tmp34 = arith.addf %tmp32, %tmp33_23 : tensor<1x1024xf32, #blocked> loc(#loc96)
    %0 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc43)
    %1 = tt.addptr %0, %tmp0_6 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc43)
    tt.store %1, %tmp34, %r0_mask : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc44)
    %2 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc45)
    %3 = tt.addptr %2, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc45)
    %4 = arith.truncf %tmp34 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc46)
    tt.store %3, %4, %r0_mask : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":27:38)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":29:25)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":34:41)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":34:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":34:30)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":34:46)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":34:69)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":35:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":35:46)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":35:69)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":36:30)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":36:46)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":36:69)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":37:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":37:46)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":37:69)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":38:31)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":38:38)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":39:31)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":39:38)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":40:18)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":41:18)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":42:18)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":47:37)
#loc27 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc29 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":48:29)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":51:21)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":52:19)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":53:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":55:37)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":56:29)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":59:21)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":61:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":62:28)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":63:20)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":64:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":65:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":67:25)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":67:48)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":68:25)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":68:48)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":68:4)
#loc58 = loc("xoffset"(#loc2))
#loc59 = loc("r0_index"(#loc3))
#loc60 = loc("r0_mask"(#loc4))
#loc61 = loc("tmp0"(#loc5))
#loc62 = loc("tmp0"(#loc6))
#loc63 = loc("tmp0"(#loc7))
#loc64 = loc("tmp0"(#loc8))
#loc65 = loc("tmp0"(#loc9))
#loc66 = loc("tmp1"(#loc10))
#loc67 = loc("tmp1"(#loc11))
#loc68 = loc("tmp1"(#loc12))
#loc69 = loc("tmp3"(#loc13))
#loc70 = loc("tmp3"(#loc14))
#loc71 = loc("tmp3"(#loc15))
#loc72 = loc("tmp5"(#loc16))
#loc73 = loc("tmp5"(#loc17))
#loc74 = loc("tmp5"(#loc18))
#loc75 = loc("tmp31"(#loc19))
#loc76 = loc("tmp31"(#loc20))
#loc77 = loc("tmp33"(#loc21))
#loc78 = loc("tmp33"(#loc22))
#loc79 = loc("tmp2"(#loc23))
#loc80 = loc("tmp4"(#loc24))
#loc81 = loc("tmp6"(#loc25))
#loc82 = loc("tmp13"(#loc26))
#loc84 = loc("tmp14"(#loc30))
#loc85 = loc("tmp17"(#loc31))
#loc86 = loc("tmp18"(#loc32))
#loc87 = loc("tmp19"(#loc33))
#loc88 = loc("tmp22"(#loc34))
#loc90 = loc("tmp23"(#loc36))
#loc91 = loc("tmp26"(#loc37))
#loc92 = loc("tmp28"(#loc38))
#loc93 = loc("tmp29"(#loc39))
#loc94 = loc("tmp30"(#loc40))
#loc95 = loc("tmp32"(#loc41))
#loc96 = loc("tmp34"(#loc42))
#loc97 = loc(fused[#loc62, #loc61])
#loc98 = loc(callsite(#loc27 at #loc83))
#loc100 = loc(callsite(#loc27 at #loc89))
#loc102 = loc(callsite(#loc29 at #loc98))
#loc103 = loc(callsite(#loc29 at #loc100))
