//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<386>;
	.reg .b64 	%rd<43>;
	.loc	1 19 0        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:19:0
$L__func_begin0:
	.loc	1 19 0        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:19:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_convolution2d_param_2];
	ld.param.b64 	%rd10, [triton_convolution2d_param_0];
	ld.param.b64 	%rd11, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:55:24
	mov.u32 	%r33, %ctaid.x;
	.loc	1 55 45        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:55:45
	shl.b32 	%r1, %r33, 7;
	.loc	1 55 68        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:55:68
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r34, %r2, 2, 6;
	or.b32 	%r35, %r34, 64;
	and.b32 	%r3, %r2, 15;
	.loc	1 55 55        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:55:55
	or.b32 	%r4, %r34, %r1;
	or.b32 	%r5, %r35, %r1;
	.loc	1 57 16        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:57:16
	bfe.s32 	%r36, %r33, 24, 1;
	shr.u32 	%r37, %r36, 26;
	add.s32 	%r38, %r4, %r37;
	shr.s32 	%r39, %r38, 6;
	add.s32 	%r40, %r5, %r37;
	shr.s32 	%r41, %r40, 6;
	.loc	1 59 18        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:59:18
	shr.u32 	%r42, %r36, 20;
	add.s32 	%r43, %r4, %r42;
	add.s32 	%r44, %r5, %r42;
	.loc	1 60 28        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:60:28
	mov.u32 	%r6, %ctaid.y;
	.loc	1 60 49        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:60:49
	shl.b32 	%r7, %r6, 7;
	.loc	1 60 59        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:60:59
	or.b32 	%r45, %r34, %r7;
	or.b32 	%r46, %r35, %r7;
	.loc	1 68 59        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:68:59
	shl.b32 	%r47, %r43, 8;
	and.b32 	%r48, %r47, -1048576;
	shl.b32 	%r49, %r44, 8;
	and.b32 	%r50, %r49, -1048576;
	.loc	1 68 17        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:68:17
	mad.wide.s32 	%rd1, %r48, 2, %rd10;
	mad.wide.s32 	%rd2, %r50, 2, %rd10;
	.loc	1 70 61        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:70:61
	mul.lo.s32 	%r51, %r45, 576;
	mul.lo.s32 	%r52, %r46, 576;
	.loc	1 70 12        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:70:12
	mad.wide.s32 	%rd3, %r51, 2, %rd11;
	mad.wide.s32 	%rd4, %r52, 2, %rd11;
	.loc	1 89 31        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:89:31
	and.b32 	%r8, %r2, 3;
	shl.b32 	%r9, %r8, 3;
	.loc	1 97 21        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:97:21
	setp.lt.s32 	%p1, %r4, 4096;
	setp.lt.s32 	%p2, %r5, 4096;
	.loc	1 109 71        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:109:71
	setp.lt.u32 	%p3, %r6, 2;
	.loc	1 56 20        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:56:20
	shr.u32 	%r53, %r39, 26;
	add.s32 	%r54, %r39, %r53;
	and.b32 	%r55, %r54, -64;
	sub.s32 	%r56, %r39, %r55;
	cvt.u64.u32 	%rd12, %r56;
	and.b32 	%r57, %r38, -64;
	sub.s32 	%r58, %r4, %r57;
	.loc	1 87 44        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:87:44
	shl.b32 	%r10, %r56, 1;
	.loc	1 88 44        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:88:44
	shl.b32 	%r11, %r58, 1;
	.loc	1 93 25        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:93:25
	shl.b64 	%rd13, %rd12, 46;
	.loc	1 56 20        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:56:20
	shr.u32 	%r59, %r41, 26;
	add.s32 	%r60, %r41, %r59;
	and.b32 	%r61, %r60, -64;
	sub.s32 	%r62, %r41, %r61;
	cvt.u64.u32 	%rd14, %r62;
	and.b32 	%r63, %r40, -64;
	sub.s32 	%r64, %r5, %r63;
	.loc	1 87 44        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:87:44
	shl.b32 	%r12, %r62, 1;
	.loc	1 88 44        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:88:44
	shl.b32 	%r13, %r64, 1;
	.loc	1 93 25        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:93:25
	shl.b64 	%rd15, %rd14, 46;
	.loc	1 92 12        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:92:12
	shr.s64 	%rd16, %rd13, 32;
	mul.wide.s32 	%rd17, %r58, 128;
	cvt.u64.u32 	%rd18, %r9;
	or.b64 	%rd19, %rd18, %rd17;
	add.s64 	%rd20, %rd19, %rd16;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd1, %rd21;
	add.s64 	%rd6, %rd22, -16512;
	shr.s64 	%rd23, %rd15, 32;
	mul.wide.s32 	%rd24, %r64, 128;
	or.b64 	%rd25, %rd18, %rd24;
	add.s64 	%rd26, %rd25, %rd23;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd2, %rd27;
	add.s64 	%rd7, %rd28, -16512;
	.loc	1 98 26        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:98:26
	setp.gt.s32 	%p4, %r56, 0;
	setp.gt.s32 	%p5, %r62, 0;
	.loc	1 100 26        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:100:26
	setp.gt.s32 	%p6, %r58, 0;
	setp.gt.s32 	%p7, %r64, 0;
	.loc	1 104 27        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:104:27
	shl.b32 	%r14, %r2, 4;
	and.b32 	%r65, %r14, 4080;
	and.b32 	%r15, %r2, 24;
	shl.b32 	%r66, %r15, 1;
	xor.b32 	%r67, %r65, %r66;
	mov.b32 	%r68, global_smem;
	add.s32 	%r134, %r68, %r67;
	selp.b32 	%r69, 16, 0, %p4;
	selp.b32 	%r70, %r69, 0, %p6;
	selp.b32 	%r30, %r70, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd6 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r136, %r134, 4096;
	selp.b32 	%r71, 16, 0, %p5;
	selp.b32 	%r72, %r71, 0, %p7;
	selp.b32 	%r31, %r72, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd7 + 0 ], 0x10, %r31;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:107:12
	mul.wide.u32 	%rd29, %r9, 2;
	add.s64 	%rd8, %rd3, %rd29;
	add.s64 	%rd9, %rd4, %rd29;
	.loc	1 110 27        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:110:27
	add.s32 	%r138, %r134, 8192;
	selp.b32 	%r32, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd8 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r139, %r134, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd9 + 0 ], 0x10, %r32;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r73, %r3, 6;
	shl.b32 	%r16, %r2, 3;
	and.b32 	%r74, %r16, 1072;
	and.b32 	%r17, %r2, 16;
	or.b32 	%r75, %r73, %r74;
	xor.b32 	%r76, %r75, %r17;
	xor.b32 	%r77, %r76, 32;
	shl.b32 	%r78, %r2, 6;
	and.b32 	%r79, %r78, 448;
	and.b32 	%r80, %r14, 1536;
	and.b32 	%r81, %r16, 48;
	xor.b32 	%r82, %r81, %r66;
	.loc	1 81 21        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:81:21
	add.s32 	%r83, %r68, %r79;
	add.s32 	%r84, %r83, %r80;
	add.s32 	%r85, %r84, %r82;
	add.s32 	%r18, %r85, 8192;
	add.s32 	%r19, %r68, %r76;
	add.s32 	%r20, %r19, 2048;
	add.s32 	%r21, %r19, 4096;
	add.s32 	%r22, %r19, 6144;
	add.s32 	%r23, %r68, %r77;
	add.s32 	%r24, %r23, 2048;
	add.s32 	%r25, %r23, 4096;
	add.s32 	%r26, %r23, 6144;
	add.s32 	%r27, %r85, 10240;
	add.s32 	%r28, %r85, 12288;
	add.s32 	%r29, %r85, 14336;
	mov.b32 	%r322, 0f00000000;
	mov.b32 	%r321, 1;
	mov.b32 	%r320, 32;
	mov.b32 	%r323, %r322;
	mov.b32 	%r324, %r322;
	mov.b32 	%r325, %r322;
	mov.b32 	%r326, %r322;
	mov.b32 	%r327, %r322;
	mov.b32 	%r328, %r322;
	mov.b32 	%r329, %r322;
	mov.b32 	%r330, %r322;
	mov.b32 	%r331, %r322;
	mov.b32 	%r332, %r322;
	mov.b32 	%r333, %r322;
	mov.b32 	%r334, %r322;
	mov.b32 	%r335, %r322;
	mov.b32 	%r336, %r322;
	mov.b32 	%r337, %r322;
	mov.b32 	%r338, %r322;
	mov.b32 	%r339, %r322;
	mov.b32 	%r340, %r322;
	mov.b32 	%r341, %r322;
	mov.b32 	%r342, %r322;
	mov.b32 	%r343, %r322;
	mov.b32 	%r344, %r322;
	mov.b32 	%r345, %r322;
	mov.b32 	%r346, %r322;
	mov.b32 	%r347, %r322;
	mov.b32 	%r348, %r322;
	mov.b32 	%r349, %r322;
	mov.b32 	%r350, %r322;
	mov.b32 	%r351, %r322;
	mov.b32 	%r352, %r322;
	mov.b32 	%r353, %r322;
	mov.b32 	%r354, %r322;
	mov.b32 	%r355, %r322;
	mov.b32 	%r356, %r322;
	mov.b32 	%r357, %r322;
	mov.b32 	%r358, %r322;
	mov.b32 	%r359, %r322;
	mov.b32 	%r360, %r322;
	mov.b32 	%r361, %r322;
	mov.b32 	%r362, %r322;
	mov.b32 	%r363, %r322;
	mov.b32 	%r364, %r322;
	mov.b32 	%r365, %r322;
	mov.b32 	%r366, %r322;
	mov.b32 	%r367, %r322;
	mov.b32 	%r368, %r322;
	mov.b32 	%r369, %r322;
	mov.b32 	%r370, %r322;
	mov.b32 	%r371, %r322;
	mov.b32 	%r372, %r322;
	mov.b32 	%r373, %r322;
	mov.b32 	%r374, %r322;
	mov.b32 	%r375, %r322;
	mov.b32 	%r376, %r322;
	mov.b32 	%r377, %r322;
	mov.b32 	%r378, %r322;
	mov.b32 	%r379, %r322;
	mov.b32 	%r380, %r322;
	mov.b32 	%r381, %r322;
	mov.b32 	%r382, %r322;
	mov.b32 	%r383, %r322;
	mov.b32 	%r384, %r322;
	mov.b32 	%r385, %r322;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.ne.b32 	%p8, %r320, 576;
	.loc	1 104 27        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:104:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r88, %r89}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r100, %r101}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r102, %r103, %r104, %r105}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r112, %r113}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r124, %r125}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r128, %r129}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r132, %r133}, [%r26];
	.loc	1 110 27        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r90, %r91, %r114, %r115}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r92, %r93, %r116, %r117}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r118, %r119}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r96, %r97, %r120, %r121}, [%r29];
	.loc	1 111 32        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r322, %r323, %r324, %r325 }, { %r86, %r87, %r88, %r89 }, { %r90, %r91 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r326, %r327, %r328, %r329 }, { %r86, %r87, %r88, %r89 }, { %r92, %r93 }, { %r326, %r327, %r328, %r329 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r330, %r331, %r332, %r333 }, { %r86, %r87, %r88, %r89 }, { %r94, %r95 }, { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r334, %r335, %r336, %r337 }, { %r86, %r87, %r88, %r89 }, { %r96, %r97 }, { %r334, %r335, %r336, %r337 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r98, %r99, %r100, %r101 }, { %r90, %r91 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r342, %r343, %r344, %r345 }, { %r98, %r99, %r100, %r101 }, { %r92, %r93 }, { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r98, %r99, %r100, %r101 }, { %r94, %r95 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r350, %r351, %r352, %r353 }, { %r98, %r99, %r100, %r101 }, { %r96, %r97 }, { %r350, %r351, %r352, %r353 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r354, %r355, %r356, %r357 }, { %r102, %r103, %r104, %r105 }, { %r90, %r91 }, { %r354, %r355, %r356, %r357 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r102, %r103, %r104, %r105 }, { %r92, %r93 }, { %r358, %r359, %r360, %r361 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r362, %r363, %r364, %r365 }, { %r102, %r103, %r104, %r105 }, { %r94, %r95 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r366, %r367, %r368, %r369 }, { %r102, %r103, %r104, %r105 }, { %r96, %r97 }, { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r370, %r371, %r372, %r373 }, { %r106, %r107, %r108, %r109 }, { %r90, %r91 }, { %r370, %r371, %r372, %r373 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r374, %r375, %r376, %r377 }, { %r106, %r107, %r108, %r109 }, { %r92, %r93 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r106, %r107, %r108, %r109 }, { %r94, %r95 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r106, %r107, %r108, %r109 }, { %r96, %r97 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r322, %r323, %r324, %r325 }, { %r110, %r111, %r112, %r113 }, { %r114, %r115 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r326, %r327, %r328, %r329 }, { %r110, %r111, %r112, %r113 }, { %r116, %r117 }, { %r326, %r327, %r328, %r329 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r330, %r331, %r332, %r333 }, { %r110, %r111, %r112, %r113 }, { %r118, %r119 }, { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r334, %r335, %r336, %r337 }, { %r110, %r111, %r112, %r113 }, { %r120, %r121 }, { %r334, %r335, %r336, %r337 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r122, %r123, %r124, %r125 }, { %r114, %r115 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r342, %r343, %r344, %r345 }, { %r122, %r123, %r124, %r125 }, { %r116, %r117 }, { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r122, %r123, %r124, %r125 }, { %r118, %r119 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r350, %r351, %r352, %r353 }, { %r122, %r123, %r124, %r125 }, { %r120, %r121 }, { %r350, %r351, %r352, %r353 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r354, %r355, %r356, %r357 }, { %r126, %r127, %r128, %r129 }, { %r114, %r115 }, { %r354, %r355, %r356, %r357 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r126, %r127, %r128, %r129 }, { %r116, %r117 }, { %r358, %r359, %r360, %r361 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r362, %r363, %r364, %r365 }, { %r126, %r127, %r128, %r129 }, { %r118, %r119 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r366, %r367, %r368, %r369 }, { %r126, %r127, %r128, %r129 }, { %r120, %r121 }, { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r370, %r371, %r372, %r373 }, { %r130, %r131, %r132, %r133 }, { %r114, %r115 }, { %r370, %r371, %r372, %r373 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r374, %r375, %r376, %r377 }, { %r130, %r131, %r132, %r133 }, { %r116, %r117 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r130, %r131, %r132, %r133 }, { %r118, %r119 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r130, %r131, %r132, %r133 }, { %r120, %r121 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	.loc	1 82 36        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:82:36
	and.b32 	%r141, %r320, 32;
	.loc	1 83 20        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:83:20
	shr.u32 	%r142, %r321, 1;
	.loc	1 84 18        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:84:18
	cvt.u16.u32 	%rs1, %r321;
	mul.lo.s16 	%rs2, %rs1, 171;
	shr.u16 	%rs3, %rs2, 10;
	cvt.u32.u16 	%r143, %rs3;
	.loc	1 85 17        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:85:17
	cvt.u16.u32 	%rs4, %r142;
	mul.lo.s16 	%rs5, %rs4, 171;
	shr.u16 	%rs6, %rs5, 9;
	mul.lo.s16 	%rs7, %rs6, 3;
	sub.s16 	%rs8, %rs4, %rs7;
	cvt.u32.u16 	%r144, %rs8;
	and.b32 	%r145, %r144, 255;
	.loc	1 87 22        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:87:22
	add.s32 	%r146, %r143, -1;
	.loc	1 87 34        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:87:34
	add.s32 	%r147, %r146, %r10;
	add.s32 	%r148, %r146, %r12;
	.loc	1 88 22        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:88:22
	add.s32 	%r149, %r145, -1;
	.loc	1 88 34        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:88:34
	add.s32 	%r150, %r149, %r11;
	add.s32 	%r151, %r149, %r13;
	.loc	1 89 42        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:89:42
	or.b32 	%r152, %r141, %r9;
	.loc	1 92 23        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:92:23
	shl.b32 	%r153, %r147, 13;
	shl.b32 	%r154, %r148, 13;
	.loc	1 93 25        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:93:25
	shl.b32 	%r155, %r150, 6;
	shl.b32 	%r156, %r151, 6;
	.loc	1 93 14        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:93:14
	add.s32 	%r157, %r155, %r153;
	add.s32 	%r158, %r156, %r154;
	.loc	1 94 14        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:94:14
	or.b32 	%r159, %r157, %r152;
	or.b32 	%r160, %r158, %r152;
	.loc	1 92 12        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:92:12
	mad.wide.s32 	%rd30, %r159, 2, %rd1;
	mad.wide.s32 	%rd31, %r160, 2, %rd2;
	.loc	1 99 14        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:99:14
	setp.lt.u32 	%p9, %r147, 128;
	setp.lt.u32 	%p10, %r148, 128;
	.loc	1 100 26        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:100:26
	setp.gt.s32 	%p11, %r150, -1;
	setp.gt.s32 	%p12, %r151, -1;
	.loc	1 104 27        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:104:27
	bar.sync 	0;
	selp.b32 	%r161, 16, 0, %p11;
	selp.b32 	%r162, %r161, 0, %p9;
	selp.b32 	%r163, %r162, 0, %p1;
	selp.b32 	%r135, %r163, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd30 + 0 ], 0x10, %r135;
	// end inline asm
	selp.b32 	%r164, 16, 0, %p12;
	selp.b32 	%r165, %r164, 0, %p10;
	selp.b32 	%r166, %r165, 0, %p2;
	selp.b32 	%r137, %r166, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd31 + 0 ], 0x10, %r137;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 53        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:107:53
	mul.wide.u16 	%r167, %rs3, 192;
	.loc	1 107 49        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:107:49
	or.b32 	%r168, %r167, %r152;
	.loc	1 107 71        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:107:71
	and.b16 	%rs9, %rs8, 255;
	.loc	1 107 67        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:107:67
	mad.wide.u16 	%r169, %rs9, 64, %r168;
	.loc	1 107 12        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:107:12
	mul.wide.u32 	%rd34, %r169, 2;
	add.s64 	%rd32, %rd3, %rd34;
	add.s64 	%rd33, %rd4, %rd34;
	.loc	1 110 27        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:110:27
	selp.b32 	%r170, 16, 0, %p8;
	selp.b32 	%r140, %r170, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd32 + 0 ], 0x10, %r140;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd33 + 0 ], 0x10, %r140;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:81:21
	add.s32 	%r321, %r321, 1;
	add.s32 	%r320, %r320, 32;
	setp.ne.b32 	%p13, %r321, 19;
	@%p13 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 55 68        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:55:68
	shl.b32 	%r203, %r3, 3;
	.loc	1 60 59        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:60:59
	or.b32 	%r204, %r203, %r7;
	.loc	1 55 68        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:55:68
	shr.u32 	%r205, %r2, 4;
	bfe.u32 	%r206, %r2, 4, 4;
	.loc	1 55 55        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:55:55
	or.b32 	%r207, %r1, %r206;
	or.b32 	%r208, %r207, 64;
	.loc	1 57 16        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:57:16
	shr.s32 	%r209, %r1, 31;
	.loc	1 56 20        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:56:20
	shr.u32 	%r210, %r209, 26;
	.loc	1 57 16        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:57:16
	add.s32 	%r211, %r208, %r210;
	shr.s32 	%r212, %r211, 6;
	add.s32 	%r213, %r207, %r210;
	shr.s32 	%r214, %r213, 6;
	.loc	1 58 19        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:58:19
	shr.u32 	%r215, %r212, 26;
	add.s32 	%r216, %r212, %r215;
	and.b32 	%r217, %r216, 262080;
	sub.s32 	%r218, %r212, %r217;
	shr.u32 	%r219, %r214, 26;
	add.s32 	%r220, %r214, %r219;
	and.b32 	%r221, %r220, 262080;
	sub.s32 	%r222, %r214, %r221;
	.loc	1 55 55        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:55:55
	or.b32 	%r223, %r205, %r1;
	or.b32 	%r224, %r223, 48;
	.loc	1 56 20        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:56:20
	add.s32 	%r225, %r224, %r210;
	and.b32 	%r226, %r225, 16777152;
	sub.s32 	%r227, %r224, %r226;
	.loc	1 55 55        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:55:55
	or.b32 	%r228, %r207, 32;
	.loc	1 56 20        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:56:20
	add.s32 	%r229, %r228, %r210;
	and.b32 	%r230, %r229, 16777152;
	sub.s32 	%r231, %r228, %r230;
	.loc	1 55 55        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:55:55
	or.b32 	%r232, %r207, 16;
	.loc	1 56 20        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:56:20
	add.s32 	%r233, %r232, %r210;
	and.b32 	%r234, %r233, 16777152;
	sub.s32 	%r235, %r232, %r234;
	and.b32 	%r236, %r213, 16777152;
	sub.s32 	%r237, %r207, %r236;
	.loc	1 81 21        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:81:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 17        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:116:17
	setp.lt.s32 	%p16, %r207, 4096;
	setp.lt.s32 	%p17, %r208, 4096;
	.loc	1 119 10        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:119:10
	and.pred 	%p14, %p3, %p16;
	and.pred 	%p15, %p3, %p17;
	.loc	1 128 53        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:128:53
	shl.b32 	%r238, %r237, 8;
	shl.b32 	%r239, %r235, 8;
	shl.b32 	%r240, %r231, 8;
	shl.b32 	%r241, %r227, 8;
	.loc	1 128 49        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:128:49
	add.s32 	%r242, %r238, %r204;
	add.s32 	%r243, %r239, %r204;
	add.s32 	%r244, %r240, %r204;
	add.s32 	%r245, %r241, %r204;
	.loc	1 128 67        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:128:67
	shl.b32 	%r246, %r222, 14;
	shl.b32 	%r247, %r218, 14;
	.loc	1 128 61        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:128:61
	add.s32 	%r248, %r242, %r246;
	add.s32 	%r249, %r243, %r246;
	add.s32 	%r250, %r244, %r246;
	add.s32 	%r251, %r245, %r246;
	add.s32 	%r252, %r242, %r247;
	add.s32 	%r253, %r243, %r247;
	add.s32 	%r254, %r244, %r247;
	add.s32 	%r255, %r247, %r245;
	.loc	1 128 25        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:128:25
	mad.wide.s32 	%rd35, %r248, 2, %rd5;
	mad.wide.s32 	%rd36, %r249, 2, %rd5;
	mad.wide.s32 	%rd37, %r250, 2, %rd5;
	mad.wide.s32 	%rd38, %r251, 2, %rd5;
	mad.wide.s32 	%rd39, %r252, 2, %rd5;
	mad.wide.s32 	%rd40, %r253, 2, %rd5;
	mad.wide.s32 	%rd41, %r254, 2, %rd5;
	mad.wide.s32 	%rd42, %r255, 2, %rd5;
	.loc	1 128 101        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:128:101
	cvt.rn.bf16x2.f32 	%r256, %r323, %r322;
	cvt.rn.bf16x2.f32 	%r257, %r325, %r324;
	cvt.rn.bf16x2.f32 	%r258, %r327, %r326;
	cvt.rn.bf16x2.f32 	%r259, %r329, %r328;
	cvt.rn.bf16x2.f32 	%r260, %r331, %r330;
	cvt.rn.bf16x2.f32 	%r261, %r333, %r332;
	cvt.rn.bf16x2.f32 	%r262, %r335, %r334;
	cvt.rn.bf16x2.f32 	%r263, %r337, %r336;
	cvt.rn.bf16x2.f32 	%r264, %r339, %r338;
	cvt.rn.bf16x2.f32 	%r265, %r341, %r340;
	cvt.rn.bf16x2.f32 	%r266, %r343, %r342;
	cvt.rn.bf16x2.f32 	%r267, %r345, %r344;
	cvt.rn.bf16x2.f32 	%r268, %r347, %r346;
	cvt.rn.bf16x2.f32 	%r269, %r349, %r348;
	cvt.rn.bf16x2.f32 	%r270, %r351, %r350;
	cvt.rn.bf16x2.f32 	%r271, %r353, %r352;
	cvt.rn.bf16x2.f32 	%r272, %r355, %r354;
	cvt.rn.bf16x2.f32 	%r273, %r357, %r356;
	cvt.rn.bf16x2.f32 	%r274, %r359, %r358;
	cvt.rn.bf16x2.f32 	%r275, %r361, %r360;
	cvt.rn.bf16x2.f32 	%r276, %r363, %r362;
	cvt.rn.bf16x2.f32 	%r277, %r365, %r364;
	cvt.rn.bf16x2.f32 	%r278, %r367, %r366;
	cvt.rn.bf16x2.f32 	%r279, %r369, %r368;
	cvt.rn.bf16x2.f32 	%r280, %r371, %r370;
	cvt.rn.bf16x2.f32 	%r281, %r373, %r372;
	cvt.rn.bf16x2.f32 	%r282, %r375, %r374;
	cvt.rn.bf16x2.f32 	%r283, %r377, %r376;
	cvt.rn.bf16x2.f32 	%r284, %r379, %r378;
	cvt.rn.bf16x2.f32 	%r285, %r381, %r380;
	cvt.rn.bf16x2.f32 	%r286, %r383, %r382;
	cvt.rn.bf16x2.f32 	%r287, %r385, %r384;
	shl.b32 	%r288, %r8, 13;
	shl.b32 	%r289, %r8, 5;
	shl.b32 	%r290, %r15, 4;
	shr.u32 	%r291, %r2, 1;
	and.b32 	%r292, %r291, 48;
	bfe.s32 	%r293, %r2, 2, 1;
	and.b32 	%r294, %r293, 4112;
	and.b32 	%r295, %r16, 1024;
	or.b32 	%r296, %r288, %r295;
	or.b32 	%r297, %r289, %r290;
	xor.b32 	%r298, %r294, %r292;
	xor.b32 	%r299, %r298, %r297;
	or.b32 	%r300, %r299, %r296;
	add.s32 	%r301, %r68, %r300;
	st.shared.v4.b32 	[%r301], {%r256, %r264, %r272, %r280};
	st.shared.v4.b32 	[%r301+512], {%r257, %r265, %r273, %r281};
	st.shared.v4.b32 	[%r301+2048], {%r260, %r268, %r276, %r284};
	st.shared.v4.b32 	[%r301+2560], {%r261, %r269, %r277, %r285};
	xor.b32 	%r302, %r300, 64;
	add.s32 	%r303, %r68, %r302;
	st.shared.v4.b32 	[%r303], {%r258, %r266, %r274, %r282};
	st.shared.v4.b32 	[%r303+512], {%r259, %r267, %r275, %r283};
	st.shared.v4.b32 	[%r303+2048], {%r262, %r270, %r278, %r286};
	st.shared.v4.b32 	[%r303+2560], {%r263, %r271, %r279, %r287};
	bar.sync 	0;
	and.b32 	%r304, %r14, 112;
	shl.b32 	%r305, %r2, 2;
	and.b32 	%r306, %r305, 896;
	shl.b32 	%r307, %r2, 8;
	and.b32 	%r308, %r307, 2048;
	setp.eq.b32 	%p18, %r17, 0;
	selp.b32 	%r309, 0, 4112, %p18;
	or.b32 	%r310, %r304, %r306;
	xor.b32 	%r311, %r310, %r309;
	or.b32 	%r312, %r311, %r308;
	add.s32 	%r313, %r68, %r312;
	ld.shared.v4.b32 	{%r171, %r179, %r187, %r195}, [%r313];
	ld.shared.v4.b32 	{%r175, %r183, %r191, %r199}, [%r313+1024];
	xor.b32 	%r314, %r312, 32;
	add.s32 	%r315, %r68, %r314;
	ld.shared.v4.b32 	{%r172, %r180, %r188, %r196}, [%r315+8192];
	ld.shared.v4.b32 	{%r176, %r184, %r192, %r200}, [%r315+9216];
	xor.b32 	%r316, %r312, 64;
	add.s32 	%r317, %r68, %r316;
	ld.shared.v4.b32 	{%r173, %r181, %r189, %r197}, [%r317+16384];
	ld.shared.v4.b32 	{%r177, %r185, %r193, %r201}, [%r317+17408];
	xor.b32 	%r318, %r312, 96;
	add.s32 	%r319, %r68, %r318;
	ld.shared.v4.b32 	{%r174, %r182, %r190, %r198}, [%r319+24576];
	ld.shared.v4.b32 	{%r178, %r186, %r194, %r202}, [%r319+25600];
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd35 + 0 ], { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd36 + 0 ], { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd37 + 0 ], { %r179, %r180, %r181, %r182 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd38 + 0 ], { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd39 + 0 ], { %r187, %r188, %r189, %r190 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd40 + 0 ], { %r191, %r192, %r193, %r194 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd41 + 0 ], { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd42 + 0 ], { %r199, %r200, %r201, %r202 };
	// end inline asm
	.loc	1 128 4        // chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py"
