#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":19:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc92 = loc("arg_X"(#loc))
#loc93 = loc("arg_W"(#loc))
#loc94 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_convolution2d(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #mma> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c18_i32 = arith.constant 18 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x128xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x32xbf16, #blocked1> loc(#loc1)
    %c192_i32 = arith.constant 192 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_4 = arith.constant dense<1048576> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_5 = arith.constant dense<576> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_6 = arith.constant dense<2> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_7 = arith.constant dense<8192> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_8 = arith.constant dense<1> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_9 = arith.constant dense<1> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_12 = arith.constant dense<64> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_13 = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<256> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<16384> : tensor<128x1xi32, #blocked2> loc(#loc1)
    %cst_16 = arith.constant dense<256> : tensor<128x1xi32, #blocked2> loc(#loc1)
    %cst_17 = arith.constant dense<256> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c17_i32 = arith.constant 17 : i32 loc(#loc1)
    %cst_18 = arith.constant dense<-1> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %nhw = tt.get_program_id x : i32 loc(#loc95)
    %nhw_19 = arith.muli %nhw, %c128_i32 : i32 loc(#loc96)
    %nhw_20 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc97)
    %nhw_21 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc97)
    %nhw_22 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc97)
    %nhw_23 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc97)
    %nhw_24 = tt.splat %nhw_19 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
    %nhw_25 = tt.splat %nhw_19 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc98)
    %nhw_26 = arith.addi %nhw_24, %nhw_20 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
    %nhw_27 = arith.addi %nhw_25, %nhw_21 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc98)
    %idx_y_w = arith.remsi %nhw_26, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc99)
    %idx_y_w_28 = arith.remsi %nhw_27, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc99)
    %nh = arith.divsi %nhw_26, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc100)
    %nh_29 = arith.divsi %nhw_27, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc100)
    %idx_y_h = arith.remsi %nh, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc101)
    %idx_y_h_30 = arith.remsi %nh_29, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc101)
    %idx_n = arith.divsi %nh, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc102)
    %idx_n_31 = arith.divsi %nh_29, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc102)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc103)
    %idx_y_c_32 = arith.muli %idx_y_c, %c128_i32 : i32 loc(#loc104)
    %idx_y_c_33 = tt.splat %idx_y_c_32 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc105)
    %idx_y_c_34 = tt.splat %idx_y_c_32 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc105)
    %idx_y_c_35 = arith.addi %idx_y_c_33, %nhw_22 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc105)
    %idx_y_c_36 = arith.addi %idx_y_c_34, %nhw_23 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc105)
    %x_base = arith.muli %idx_n, %cst_4 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc106)
    %x_base_37 = tt.expand_dims %x_base {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc107)
    %x_base_38 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>, #blocked1> loc(#loc108)
    %x_base_39 = tt.addptr %x_base_38, %x_base_37 : tensor<128x1x!tt.ptr<bf16>, #blocked1>, tensor<128x1xi32, #blocked1> loc(#loc108)
    %w_base = arith.muli %idx_y_c_35, %cst_5 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc109)
    %w_base_40 = tt.expand_dims %w_base {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc110)
    %w_base_41 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc111)
    %w_base_42 = tt.addptr %w_base_41, %w_base_40 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc111)
    %idx_x_h = arith.muli %idx_y_h, %cst_6 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc112)
    %idx_x_w = arith.muli %idx_y_w, %cst_6 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc113)
    %idx_x_c = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc114)
    %idx_x_c_43 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc114)
    %x_ptrs = tt.broadcast %x_base_39 : tensor<128x1x!tt.ptr<bf16>, #blocked1> -> tensor<128x32x!tt.ptr<bf16>, #blocked1> loc(#loc115)
    %mask_x = arith.cmpi slt, %idx_n, %cst_8 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc116)
    %mask_x_44 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc117)
    %w_ptrs = tt.broadcast %w_base_42 : tensor<1x128x!tt.ptr<bf16>, #blocked> -> tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc118)
    %mask_w = tt.expand_dims %idx_y_c_35 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc119)
    %mask_w_45 = arith.cmpi slt, %mask_w, %cst_14 : tensor<1x128xi32, #blocked> loc(#loc120)
    %mask_w_46 = tt.broadcast %mask_w_45 : tensor<1x128xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc121)
    %matrix_x = ttg.local_alloc : () -> !ttg.memdesc<1x128x32xbf16, #shared, #smem, mutable> loc(#loc122)
    %matrix_w = ttg.local_alloc : () -> !ttg.memdesc<1x32x128xbf16, #shared1, #smem, mutable> loc(#loc123)
    %idx_x_h_47 = arith.addi %idx_x_h, %cst_18 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc124)
    %idx_x_w_48 = arith.addi %idx_x_w, %cst_18 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc125)
    %x_ptrs_49 = arith.muli %idx_x_h_47, %cst_7 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc126)
    %x_ptrs_50 = tt.expand_dims %x_ptrs_49 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc127)
    %x_ptrs_51 = arith.muli %idx_x_w_48, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc128)
    %x_ptrs_52 = tt.expand_dims %x_ptrs_51 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc129)
    %x_ptrs_53 = arith.addi %x_ptrs_50, %x_ptrs_52 : tensor<128x1xi32, #blocked1> loc(#loc130)
    %x_ptrs_54 = tt.expand_dims %idx_x_c {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc131)
    %x_ptrs_55 = tt.broadcast %x_ptrs_53 : tensor<128x1xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc132)
    %x_ptrs_56 = tt.broadcast %x_ptrs_54 : tensor<1x32xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc132)
    %x_ptrs_57 = arith.addi %x_ptrs_55, %x_ptrs_56 : tensor<128x32xi32, #blocked1> loc(#loc132)
    %x_ptrs_58 = tt.addptr %x_ptrs, %x_ptrs_57 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc115)
    %mask_x_59 = arith.cmpi sge, %idx_x_h_47, %cst_10 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc133)
    %mask_x_60 = tt.expand_dims %mask_x_59 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc134)
    %mask_x_61 = arith.andi %mask_x_44, %mask_x_60 : tensor<128x1xi1, #blocked1> loc(#loc135)
    %mask_x_62 = arith.cmpi slt, %idx_x_h_47, %cst_11 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc136)
    %mask_x_63 = tt.expand_dims %mask_x_62 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc137)
    %mask_x_64 = arith.andi %mask_x_61, %mask_x_63 : tensor<128x1xi1, #blocked1> loc(#loc138)
    %mask_x_65 = arith.cmpi sge, %idx_x_w_48, %cst_10 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc139)
    %mask_x_66 = tt.expand_dims %mask_x_65 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc140)
    %mask_x_67 = arith.andi %mask_x_64, %mask_x_66 : tensor<128x1xi1, #blocked1> loc(#loc141)
    %mask_x_68 = arith.cmpi slt, %idx_x_w_48, %cst_11 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc142)
    %mask_x_69 = tt.expand_dims %mask_x_68 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc143)
    %mask_x_70 = arith.andi %mask_x_67, %mask_x_69 : tensor<128x1xi1, #blocked1> loc(#loc144)
    %mask_x_71 = arith.cmpi slt, %idx_x_c, %cst_12 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc145)
    %mask_x_72 = tt.expand_dims %mask_x_71 {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi1, #blocked1> loc(#loc146)
    %mask_x_73 = tt.broadcast %mask_x_70 : tensor<128x1xi1, #blocked1> -> tensor<128x32xi1, #blocked1> loc(#loc147)
    %mask_x_74 = tt.broadcast %mask_x_72 : tensor<1x32xi1, #blocked1> -> tensor<128x32xi1, #blocked1> loc(#loc147)
    %mask_x_75 = arith.andi %mask_x_73, %mask_x_74 : tensor<128x32xi1, #blocked1> loc(#loc147)
    %matrix_x_76 = ttg.memdesc_index %matrix_x[%c0_i32] : !ttg.memdesc<1x128x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> loc(#loc122)
    %matrix_x_77 = ttg.async_copy_global_to_local %x_ptrs_58, %matrix_x_76 mask %mask_x_75 other %cst_1 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared, #smem, mutable> loc(#loc122)
    %matrix_x_78 = ttg.async_commit_group tokens %matrix_x_77 loc(#loc122)
    %w_ptrs_79 = tt.expand_dims %idx_x_c_43 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc148)
    %w_ptrs_80 = tt.broadcast %w_ptrs_79 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc118)
    %w_ptrs_81 = tt.addptr %w_ptrs, %w_ptrs_80 : tensor<32x128x!tt.ptr<bf16>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc118)
    %mask_w_82 = arith.cmpi slt, %w_ptrs_79, %cst_13 : tensor<32x1xi32, #blocked> loc(#loc149)
    %mask_w_83 = tt.broadcast %mask_w_82 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc121)
    %mask_w_84 = arith.andi %mask_w_83, %mask_w_46 : tensor<32x128xi1, #blocked> loc(#loc121)
    %matrix_w_85 = ttg.memdesc_index %matrix_w[%c0_i32] : !ttg.memdesc<1x32x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xbf16, #shared1, #smem, mutable> loc(#loc123)
    %matrix_w_86 = ttg.async_copy_global_to_local %w_ptrs_81, %matrix_w_85 mask %mask_w_84 other %cst_0 {contiguity = 8 : i32} : tensor<32x128x!tt.ptr<bf16>, #blocked> -> <32x128xbf16, #shared1, #smem, mutable> loc(#loc123)
    %matrix_w_87 = ttg.async_commit_group tokens %matrix_w_86 loc(#loc123)
    %acc:4 = scf.for %acc_101 = %c0_i32 to %c18_i32 step %c1_i32 iter_args(%arg4 = %cst, %arg5 = %c-1_i32, %matrix_x_102 = %matrix_x_78, %matrix_w_103 = %matrix_w_87) -> (tensor<128x128xf32, #mma>, i32, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_104 = arith.cmpi slt, %acc_101, %c17_i32 : i32 loc(#loc150)
      %acc_105 = arith.addi %arg5, %c1_i32 : i32 loc(#loc150)
      %acc_106 = arith.cmpi sge, %acc_105, %c1_i32 : i32 loc(#loc150)
      %acc_107 = arith.select %acc_106, %c0_i32, %acc_105 : i32 loc(#loc150)
      %matrix_x_108 = ttg.async_wait %matrix_x_102, %matrix_w_103 {num = 0 : i32} loc(#loc122)
      %matrix_x_109 = ttg.memdesc_index %matrix_x[%acc_107] : !ttg.memdesc<1x128x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> loc(#loc122)
      %matrix_x_110 = ttg.local_load %matrix_x_109 token %matrix_x_108 : !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> -> tensor<128x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc122)
      %matrix_w_111 = ttg.memdesc_index %matrix_w[%acc_107] : !ttg.memdesc<1x32x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xbf16, #shared1, #smem, mutable> loc(#loc123)
      %matrix_w_112 = ttg.local_load %matrix_w_111 token %matrix_x_108 : !ttg.memdesc<32x128xbf16, #shared1, #smem, mutable> -> tensor<32x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc123)
      %acc_113 = tt.dot %matrix_x_110, %matrix_w_112, %arg4 : tensor<128x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<32x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<128x128xf32, #mma> loc(#loc151)
      %acc_114 = arith.addi %acc_101, %c1_i32 : i32 loc(#loc150)
      %k = arith.remsi %acc_114, %c2_i32 : i32 loc(#loc152)
      %k_115 = arith.muli %k, %c32_i32 : i32 loc(#loc153)
      %ij = arith.divsi %acc_114, %c2_i32 : i32 loc(#loc154)
      %i = arith.divsi %ij, %c3_i32 : i32 loc(#loc155)
      %j = arith.remsi %ij, %c3_i32 : i32 loc(#loc156)
      %idx_x_h_116 = arith.subi %i, %c1_i32 : i32 loc(#loc157)
      %idx_x_h_117 = tt.splat %idx_x_h_116 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc124)
      %idx_x_h_118 = arith.addi %idx_x_h_117, %idx_x_h : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc124)
      %idx_x_w_119 = arith.subi %j, %c1_i32 : i32 loc(#loc158)
      %idx_x_w_120 = tt.splat %idx_x_w_119 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc125)
      %idx_x_w_121 = arith.addi %idx_x_w_120, %idx_x_w : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc125)
      %idx_x_c_122 = tt.splat %k_115 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc159)
      %idx_x_c_123 = tt.splat %k_115 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc159)
      %idx_x_c_124 = arith.addi %idx_x_c, %idx_x_c_122 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc159)
      %idx_x_c_125 = arith.addi %idx_x_c_43, %idx_x_c_123 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc159)
      %x_ptrs_126 = arith.muli %idx_x_h_118, %cst_7 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc126)
      %x_ptrs_127 = tt.expand_dims %x_ptrs_126 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc127)
      %x_ptrs_128 = arith.muli %idx_x_w_121, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc128)
      %x_ptrs_129 = tt.expand_dims %x_ptrs_128 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc129)
      %x_ptrs_130 = arith.addi %x_ptrs_127, %x_ptrs_129 : tensor<128x1xi32, #blocked1> loc(#loc130)
      %x_ptrs_131 = tt.expand_dims %idx_x_c_124 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc131)
      %x_ptrs_132 = tt.broadcast %x_ptrs_130 : tensor<128x1xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc132)
      %x_ptrs_133 = tt.broadcast %x_ptrs_131 : tensor<1x32xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc132)
      %x_ptrs_134 = arith.addi %x_ptrs_132, %x_ptrs_133 : tensor<128x32xi32, #blocked1> loc(#loc132)
      %x_ptrs_135 = tt.addptr %x_ptrs, %x_ptrs_134 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc115)
      %mask_x_136 = arith.cmpi sge, %idx_x_h_118, %cst_10 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc133)
      %mask_x_137 = tt.expand_dims %mask_x_136 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc134)
      %mask_x_138 = arith.andi %mask_x_44, %mask_x_137 : tensor<128x1xi1, #blocked1> loc(#loc135)
      %mask_x_139 = arith.cmpi slt, %idx_x_h_118, %cst_11 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc136)
      %mask_x_140 = tt.expand_dims %mask_x_139 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc137)
      %mask_x_141 = arith.andi %mask_x_138, %mask_x_140 : tensor<128x1xi1, #blocked1> loc(#loc138)
      %mask_x_142 = arith.cmpi sge, %idx_x_w_121, %cst_10 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc139)
      %mask_x_143 = tt.expand_dims %mask_x_142 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc140)
      %mask_x_144 = arith.andi %mask_x_141, %mask_x_143 : tensor<128x1xi1, #blocked1> loc(#loc141)
      %mask_x_145 = arith.cmpi slt, %idx_x_w_121, %cst_11 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc142)
      %mask_x_146 = tt.expand_dims %mask_x_145 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc143)
      %mask_x_147 = arith.andi %mask_x_144, %mask_x_146 : tensor<128x1xi1, #blocked1> loc(#loc144)
      %mask_x_148 = arith.cmpi slt, %idx_x_c_124, %cst_12 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc145)
      %mask_x_149 = tt.expand_dims %mask_x_148 {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi1, #blocked1> loc(#loc146)
      %mask_x_150 = tt.broadcast %mask_x_147 : tensor<128x1xi1, #blocked1> -> tensor<128x32xi1, #blocked1> loc(#loc147)
      %mask_x_151 = tt.broadcast %mask_x_149 : tensor<1x32xi1, #blocked1> -> tensor<128x32xi1, #blocked1> loc(#loc147)
      %mask_x_152 = arith.andi %mask_x_150, %mask_x_151 : tensor<128x32xi1, #blocked1> loc(#loc147)
      %acc_153 = tt.splat %acc_104 : i1 -> tensor<128x32xi1, #blocked1> loc(#loc150)
      %acc_154 = arith.andi %acc_153, %mask_x_152 : tensor<128x32xi1, #blocked1> loc(#loc150)
      %matrix_x_155 = ttg.async_copy_global_to_local %x_ptrs_135, %matrix_x_76 mask %acc_154 other %cst_1 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared, #smem, mutable> loc(#loc122)
      %matrix_x_156 = ttg.async_commit_group tokens %matrix_x_155 loc(#loc122)
      %w_ptrs_157 = tt.expand_dims %idx_x_c_125 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc148)
      %w_ptrs_158 = arith.muli %i, %c192_i32 : i32 loc(#loc160)
      %w_ptrs_159 = tt.splat %w_ptrs_158 : i32 -> tensor<32x1xi32, #blocked> loc(#loc161)
      %w_ptrs_160 = arith.addi %w_ptrs_157, %w_ptrs_159 : tensor<32x1xi32, #blocked> loc(#loc161)
      %w_ptrs_161 = arith.muli %j, %c64_i32 : i32 loc(#loc162)
      %w_ptrs_162 = tt.splat %w_ptrs_161 : i32 -> tensor<32x1xi32, #blocked> loc(#loc163)
      %w_ptrs_163 = arith.addi %w_ptrs_160, %w_ptrs_162 : tensor<32x1xi32, #blocked> loc(#loc163)
      %w_ptrs_164 = tt.broadcast %w_ptrs_163 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc118)
      %w_ptrs_165 = tt.addptr %w_ptrs, %w_ptrs_164 : tensor<32x128x!tt.ptr<bf16>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc118)
      %mask_w_166 = arith.cmpi slt, %w_ptrs_157, %cst_13 : tensor<32x1xi32, #blocked> loc(#loc149)
      %mask_w_167 = tt.broadcast %mask_w_166 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc121)
      %mask_w_168 = arith.andi %mask_w_167, %mask_w_46 : tensor<32x128xi1, #blocked> loc(#loc121)
      %acc_169 = tt.splat %acc_104 : i1 -> tensor<32x128xi1, #blocked> loc(#loc150)
      %acc_170 = arith.andi %acc_169, %mask_w_168 : tensor<32x128xi1, #blocked> loc(#loc150)
      %matrix_w_171 = ttg.async_copy_global_to_local %w_ptrs_165, %matrix_w_85 mask %acc_170 other %cst_0 {contiguity = 8 : i32} : tensor<32x128x!tt.ptr<bf16>, #blocked> -> <32x128xbf16, #shared1, #smem, mutable> loc(#loc123)
      %matrix_w_172 = ttg.async_commit_group tokens %matrix_w_171 loc(#loc123)
      scf.yield %acc_113, %acc_107, %matrix_x_156, %matrix_w_172 : tensor<128x128xf32, #mma>, i32, !ttg.async.token, !ttg.async.token loc(#loc150)
    } loc(#loc150)
    %acc_88 = ttg.async_wait {num = 0 : i32} loc(#loc150)
    ttg.local_dealloc %matrix_w : !ttg.memdesc<1x32x128xbf16, #shared1, #smem, mutable> loc(#loc150)
    ttg.local_dealloc %matrix_x : !ttg.memdesc<1x128x32xbf16, #shared, #smem, mutable> loc(#loc150)
    %mask = arith.cmpi slt, %idx_n_31, %cst_9 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc164)
    %mask_89 = tt.expand_dims %mask {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi1, #blocked2> loc(#loc165)
    %mask_90 = arith.cmpi slt, %idx_y_h_30, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc166)
    %mask_91 = tt.expand_dims %mask_90 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi1, #blocked2> loc(#loc167)
    %mask_92 = arith.andi %mask_89, %mask_91 : tensor<128x1xi1, #blocked2> loc(#loc168)
    %mask_93 = arith.cmpi slt, %idx_y_w_28, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc169)
    %mask_94 = tt.expand_dims %mask_93 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi1, #blocked2> loc(#loc170)
    %mask_95 = arith.andi %mask_92, %mask_94 : tensor<128x1xi1, #blocked2> loc(#loc171)
    %mask_96 = arith.cmpi slt, %idx_y_c_36, %cst_17 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc172)
    %mask_97 = tt.expand_dims %mask_96 {axis = 0 : i32} : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi1, #blocked2> loc(#loc173)
    %mask_98 = tt.broadcast %mask_95 : tensor<128x1xi1, #blocked2> -> tensor<128x128xi1, #blocked2> loc(#loc174)
    %mask_99 = tt.broadcast %mask_97 : tensor<1x128xi1, #blocked2> -> tensor<128x128xi1, #blocked2> loc(#loc174)
    %mask_100 = arith.andi %mask_98, %mask_99 : tensor<128x128xi1, #blocked2> loc(#loc174)
    %idx_c = tt.expand_dims %idx_y_c_36 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc175)
    %idx_h = tt.expand_dims %idx_y_h_30 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc176)
    %idx_w = tt.expand_dims %idx_y_w_28 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc177)
    %0 = arith.muli %idx_w, %cst_16 : tensor<128x1xi32, #blocked2> loc(#loc85)
    %1 = tt.broadcast %idx_c : tensor<1x128xi32, #blocked2> -> tensor<128x128xi32, #blocked2> loc(#loc86)
    %2 = tt.broadcast %0 : tensor<128x1xi32, #blocked2> -> tensor<128x128xi32, #blocked2> loc(#loc86)
    %3 = arith.addi %1, %2 : tensor<128x128xi32, #blocked2> loc(#loc86)
    %4 = arith.muli %idx_h, %cst_15 : tensor<128x1xi32, #blocked2> loc(#loc87)
    %5 = tt.broadcast %4 : tensor<128x1xi32, #blocked2> -> tensor<128x128xi32, #blocked2> loc(#loc88)
    %6 = arith.addi %3, %5 : tensor<128x128xi32, #blocked2> loc(#loc88)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked2> loc(#loc89)
    %8 = tt.addptr %7, %6 : tensor<128x128x!tt.ptr<bf16>, #blocked2>, tensor<128x128xi32, #blocked2> loc(#loc89)
    %9 = arith.truncf %acc#0 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc90)
    %10 = ttg.convert_layout %9 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #blocked2> loc(#loc90)
    tt.store %8, %10, %mask_100 : tensor<128x128x!tt.ptr<bf16>, #blocked2> loc(#loc90)
    tt.return loc(#loc91)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":55:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":55:45)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":55:68)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":55:55)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":56:20)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":57:16)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":58:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":59:18)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":60:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":60:49)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":60:59)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":68:59)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":68:70)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":68:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":70:61)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":70:76)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":70:12)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":87:44)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":88:44)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":89:31)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":92:12)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":97:21)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":97:28)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":107:12)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":109:60)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":109:71)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":109:52)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":104:27)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":110:27)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":87:34)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":88:34)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":92:23)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":92:34)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":93:25)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":93:36)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":93:14)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":94:36)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":94:14)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":98:26)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":98:29)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":98:14)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":99:25)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":99:31)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":99:14)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":100:26)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":100:29)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":100:14)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":101:25)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":101:31)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":101:14)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":102:25)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":102:37)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":102:14)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":107:37)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":109:37)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":81:21)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":111:32)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":82:19)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":82:36)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":83:20)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":84:18)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":85:17)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":87:22)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":88:22)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":89:42)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":107:53)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":107:49)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":107:71)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":107:67)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":116:17)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":116:24)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":117:21)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":117:28)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":117:10)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":118:21)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":118:28)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":118:10)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":119:21)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":119:34)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":119:10)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":122:20)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":123:20)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":124:20)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":128:53)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":128:49)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":128:67)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":128:61)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":128:25)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":128:101)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hs/chszzacdaeslpy4mgrhhj6hg5tv44qtwokpy2ezueefnhg6wrpyw.py":128:4)
#loc95 = loc("nhw"(#loc2))
#loc96 = loc("nhw"(#loc3))
#loc97 = loc("nhw"(#loc4))
#loc98 = loc("nhw"(#loc5))
#loc99 = loc("idx_y_w"(#loc6))
#loc100 = loc("nh"(#loc7))
#loc101 = loc("idx_y_h"(#loc8))
#loc102 = loc("idx_n"(#loc9))
#loc103 = loc("idx_y_c"(#loc10))
#loc104 = loc("idx_y_c"(#loc11))
#loc105 = loc("idx_y_c"(#loc12))
#loc106 = loc("x_base"(#loc13))
#loc107 = loc("x_base"(#loc14))
#loc108 = loc("x_base"(#loc15))
#loc109 = loc("w_base"(#loc16))
#loc110 = loc("w_base"(#loc17))
#loc111 = loc("w_base"(#loc18))
#loc112 = loc("idx_x_h"(#loc19))
#loc113 = loc("idx_x_w"(#loc20))
#loc114 = loc("idx_x_c"(#loc21))
#loc115 = loc("x_ptrs"(#loc22))
#loc116 = loc("mask_x"(#loc23))
#loc117 = loc("mask_x"(#loc24))
#loc118 = loc("w_ptrs"(#loc25))
#loc119 = loc("mask_w"(#loc26))
#loc120 = loc("mask_w"(#loc27))
#loc121 = loc("mask_w"(#loc28))
#loc122 = loc("matrix_x"(#loc29))
#loc123 = loc("matrix_w"(#loc30))
#loc124 = loc("idx_x_h"(#loc31))
#loc125 = loc("idx_x_w"(#loc32))
#loc126 = loc("x_ptrs"(#loc33))
#loc127 = loc("x_ptrs"(#loc34))
#loc128 = loc("x_ptrs"(#loc35))
#loc129 = loc("x_ptrs"(#loc36))
#loc130 = loc("x_ptrs"(#loc37))
#loc131 = loc("x_ptrs"(#loc38))
#loc132 = loc("x_ptrs"(#loc39))
#loc133 = loc("mask_x"(#loc40))
#loc134 = loc("mask_x"(#loc41))
#loc135 = loc("mask_x"(#loc42))
#loc136 = loc("mask_x"(#loc43))
#loc137 = loc("mask_x"(#loc44))
#loc138 = loc("mask_x"(#loc45))
#loc139 = loc("mask_x"(#loc46))
#loc140 = loc("mask_x"(#loc47))
#loc141 = loc("mask_x"(#loc48))
#loc142 = loc("mask_x"(#loc49))
#loc143 = loc("mask_x"(#loc50))
#loc144 = loc("mask_x"(#loc51))
#loc145 = loc("mask_x"(#loc52))
#loc146 = loc("mask_x"(#loc53))
#loc147 = loc("mask_x"(#loc54))
#loc148 = loc("w_ptrs"(#loc55))
#loc149 = loc("mask_w"(#loc56))
#loc150 = loc("acc"(#loc57))
#loc151 = loc("acc"(#loc58))
#loc152 = loc("k"(#loc59))
#loc153 = loc("k"(#loc60))
#loc154 = loc("ij"(#loc61))
#loc155 = loc("i"(#loc62))
#loc156 = loc("j"(#loc63))
#loc157 = loc("idx_x_h"(#loc64))
#loc158 = loc("idx_x_w"(#loc65))
#loc159 = loc("idx_x_c"(#loc66))
#loc160 = loc("w_ptrs"(#loc67))
#loc161 = loc("w_ptrs"(#loc68))
#loc162 = loc("w_ptrs"(#loc69))
#loc163 = loc("w_ptrs"(#loc70))
#loc164 = loc("mask"(#loc71))
#loc165 = loc("mask"(#loc72))
#loc166 = loc("mask"(#loc73))
#loc167 = loc("mask"(#loc74))
#loc168 = loc("mask"(#loc75))
#loc169 = loc("mask"(#loc76))
#loc170 = loc("mask"(#loc77))
#loc171 = loc("mask"(#loc78))
#loc172 = loc("mask"(#loc79))
#loc173 = loc("mask"(#loc80))
#loc174 = loc("mask"(#loc81))
#loc175 = loc("idx_c"(#loc82))
#loc176 = loc("idx_h"(#loc83))
#loc177 = loc("idx_w"(#loc84))
