//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<228>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_mm_param_3];
	ld.param.b64 	%rd1, [triton_mm_param_0];
	ld.param.b64 	%rd9, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:43:24
	mov.u32 	%r21, %ctaid.x;
	.loc	1 50 41        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:50:41
	and.b32 	%r22, %r21, 2147483640;
	ld.param.b64 	%rd10, [triton_mm_param_2];
	.loc	1 50 30        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:50:30
	sub.s32 	%r23, 64, %r22;
	.loc	1 50 50        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:50:50
	min.s32 	%r24, %r23, 8;
	.loc	1 51 40        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:51:40
	rem.s32 	%r25, %r21, %r24;
	.loc	1 51 34        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:51:34
	add.s32 	%r26, %r25, %r22;
	.loc	1 52 19        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:52:19
	and.b32 	%r27, %r21, 7;
	.loc	1 52 30        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:52:30
	div.s32 	%r1, %r27, %r24;
	.loc	1 56 17        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:56:17
	shl.b32 	%r2, %r26, 6;
	.loc	1 56 40        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:56:40
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r28, %r3, 2, 6;
	and.b32 	%r4, %r3, 7;
	.loc	1 56 27        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:56:27
	or.b32 	%r29, %r2, %r28;
	.loc	1 59 57        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:59:57
	bfe.s32 	%r30, %r26, 25, 1;
	shr.u32 	%r31, %r30, 20;
	add.s32 	%r32, %r29, %r31;
	and.b32 	%r33, %r32, 16773120;
	sub.s32 	%r34, %r29, %r33;
	.loc	1 71 30        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:71:30
	and.b32 	%r5, %r3, 3;
	shl.b32 	%r35, %r5, 3;
	.loc	1 76 29        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:76:29
	shl.b32 	%r36, %r34, 8;
	.loc	1 82 54        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:82:54
	shl.b32 	%r37, %r28, 8;
	.loc	1 76 25        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:76:25
	or.b32 	%r38, %r36, %r35;
	.loc	1 77 25        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:77:25
	mad.wide.s32 	%rd3, %r38, 2, %rd9;
	.loc	1 77 20        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:77:20
	shl.b32 	%r6, %r3, 4;
	and.b32 	%r39, %r6, 4080;
	shl.b32 	%r7, %r3, 1;
	and.b32 	%r40, %r7, 48;
	xor.b32 	%r41, %r39, %r40;
	mov.b32 	%r42, global_smem;
	add.s32 	%r14, %r42, %r41;
	mov.b32 	%r15, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd3 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:82:50
	or.b32 	%r43, %r37, %r35;
	.loc	1 82 25        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:82:25
	mad.wide.u32 	%rd4, %r43, 2, %rd10;
	.loc	1 82 20        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:82:20
	add.s32 	%r16, %r14, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd4 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:77:25
	cvt.s64.s32 	%rd11, %r36;
	cvt.u64.u32 	%rd12, %r35;
	or.b64 	%rd13, %rd11, %rd12;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd9, %rd14;
	add.s64 	%rd5, %rd15, 64;
	.loc	1 77 20        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:77:20
	bar.sync 	0;
	add.s32 	%r17, %r14, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd5 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:82:25
	add.s64 	%rd6, %rd4, 64;
	.loc	1 82 20        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:82:20
	add.s32 	%r18, %r14, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd6 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:77:25
	add.s64 	%rd7, %rd15, 128;
	.loc	1 77 20        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:77:20
	bar.sync 	0;
	add.s32 	%r19, %r14, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd7 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:82:25
	add.s64 	%rd8, %rd4, 128;
	.loc	1 82 20        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:82:20
	add.s32 	%r20, %r14, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd8 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r8, %r3, 6;
	and.b32 	%r44, %r8, 960;
	shl.b32 	%r45, %r3, 3;
	and.b32 	%r46, %r45, 1072;
	and.b32 	%r9, %r3, 16;
	or.b32 	%r47, %r44, %r46;
	xor.b32 	%r10, %r47, %r9;
	xor.b32 	%r11, %r10, 32;
	shl.b32 	%r48, %r4, 6;
	and.b32 	%r49, %r6, 1536;
	xor.b32 	%r50, %r45, %r7;
	and.b32 	%r51, %r50, 48;
	.loc	1 69 26        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:69:26
	add.s32 	%r12, %r42, %r48;
	add.s32 	%r52, %r12, %r49;
	add.s32 	%r13, %r52, %r51;
	mul.wide.u32 	%rd16, %r28, 512;
	mul.wide.u32 	%rd17, %r5, 16;
	or.b64 	%rd18, %rd16, %rd17;
	add.s64 	%rd19, %rd18, %rd10;
	add.s64 	%rd29, %rd19, 192;
	mul.wide.s32 	%rd20, %r36, 2;
	or.b64 	%rd21, %rd17, %rd20;
	add.s64 	%rd22, %rd21, %rd9;
	add.s64 	%rd28, %rd22, 192;
	mov.b32 	%r212, 0f00000000;
	mov.b32 	%r211, 2;
	mov.b32 	%r210, -1;
	mov.b64 	%rd30, 0;
	mov.b32 	%r213, %r212;
	mov.b32 	%r214, %r212;
	mov.b32 	%r215, %r212;
	mov.b32 	%r216, %r212;
	mov.b32 	%r217, %r212;
	mov.b32 	%r218, %r212;
	mov.b32 	%r219, %r212;
	mov.b32 	%r220, %r212;
	mov.b32 	%r221, %r212;
	mov.b32 	%r222, %r212;
	mov.b32 	%r223, %r212;
	mov.b32 	%r224, %r212;
	mov.b32 	%r225, %r212;
	mov.b32 	%r226, %r212;
	mov.b32 	%r227, %r212;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd30, 5;
	add.s32 	%r80, %r210, 1;
	setp.gt.s32 	%p2, %r80, 2;
	selp.b32 	%r210, 0, %r80, %p2;
	.loc	1 77 20        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:77:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r81, %r210, 12;
	add.s32 	%r82, %r42, %r81;
	add.s32 	%r83, %r82, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r53, %r54, %r55, %r56}, [%r83];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r62, %r63, %r64}, [%r83+2048];
	add.s32 	%r84, %r82, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r65, %r66, %r67, %r68}, [%r84];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r75, %r76}, [%r84+2048];
	.loc	1 82 20        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:82:20
	add.s32 	%r85, %r13, %r81;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r57, %r58, %r69, %r70}, [%r85+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r59, %r60, %r71, %r72}, [%r85+14336];
	.loc	1 85 25        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r212, %r213, %r214, %r215 }, { %r53, %r54, %r55, %r56 }, { %r57, %r58 }, { %r212, %r213, %r214, %r215 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r216, %r217, %r218, %r219 }, { %r53, %r54, %r55, %r56 }, { %r59, %r60 }, { %r216, %r217, %r218, %r219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r61, %r62, %r63, %r64 }, { %r57, %r58 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r224, %r225, %r226, %r227 }, { %r61, %r62, %r63, %r64 }, { %r59, %r60 }, { %r224, %r225, %r226, %r227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r212, %r213, %r214, %r215 }, { %r65, %r66, %r67, %r68 }, { %r69, %r70 }, { %r212, %r213, %r214, %r215 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r216, %r217, %r218, %r219 }, { %r65, %r66, %r67, %r68 }, { %r71, %r72 }, { %r216, %r217, %r218, %r219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r73, %r74, %r75, %r76 }, { %r69, %r70 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r224, %r225, %r226, %r227 }, { %r73, %r74, %r75, %r76 }, { %r71, %r72 }, { %r224, %r225, %r226, %r227 };
	// end inline asm
	.loc	1 69 26        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:69:26
	add.s32 	%r86, %r211, 1;
	setp.gt.s32 	%p3, %r86, 2;
	selp.b32 	%r211, 0, %r86, %p3;
	.loc	1 77 20        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:77:20
	bar.sync 	0;
	shl.b32 	%r87, %r211, 12;
	add.s32 	%r77, %r14, %r87;
	selp.b32 	%r78, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd28 + 0 ], 0x10, %r78;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 20        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:82:20
	add.s32 	%r79, %r77, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd29 + 0 ], 0x10, %r78;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:69:26
	add.s64 	%rd30, %rd30, 1;
	add.s64 	%rd29, %rd29, 64;
	add.s64 	%rd28, %rd28, 64;
	setp.ne.b64 	%p4, %rd30, 8;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 17        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:57:17
	shl.b32 	%r104, %r1, 6;
	.loc	1 56 40        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:56:40
	shl.b32 	%r105, %r4, 3;
	.loc	1 57 27        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:57:27
	or.b32 	%r106, %r104, %r105;
	.loc	1 56 40        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:56:40
	and.b32 	%r107, %r3, 248;
	bfe.u32 	%r108, %r3, 3, 5;
	.loc	1 56 27        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:56:27
	or.b32 	%r109, %r2, %r108;
	.loc	1 69 26        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:93:20
	setp.lt.s32 	%p6, %r109, 4096;
	.loc	1 93 34        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:93:34
	setp.eq.b32 	%p7, %r1, 0;
	.loc	1 93 26        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:93:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 56 27        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:56:27
	shl.b32 	%r110, %r109, 6;
	.loc	1 96 24        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:96:24
	or.b32 	%r111, %r110, 2048;
	.loc	1 96 21        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:96:21
	add.s32 	%r112, %r110, %r106;
	add.s32 	%r113, %r111, %r106;
	.loc	1 97 30        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:97:30
	mad.wide.u32 	%rd23, %r106, 2, %rd1;
	.loc	1 97 75        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:97:75
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd23 + 0 ], %rd25;
	// end inline asm
	.loc	1 97 114        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:97:114
	and.b32 	%r114, %r8, 3584;
	shl.b32 	%r115, %r4, 4;
	shl.b32 	%r116, %r107, 1;
	or.b32 	%r117, %r114, %r115;
	xor.b32 	%r118, %r117, %r116;
	add.s32 	%r119, %r42, %r118;
	st.shared.v4.b32 	[%r119], {%r88, %r89, %r90, %r91};
	bar.sync 	0;
	and.b32 	%r120, %r6, 240;
	and.b32 	%r121, %r3, 96;
	shr.u32 	%r122, %r121, 1;
	setp.eq.b32 	%p8, %r9, 0;
	shl.b32 	%r123, %r9, 2;
	and.b32 	%r124, %r7, 256;
	xor.b32 	%r125, %r120, %r122;
	xor.b32 	%r126, %r125, %r123;
	mad.lo.s32 	%r127, %r4, 448, %r12;
	add.s32 	%r128, %r127, %r124;
	add.s32 	%r129, %r128, %r126;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r132, %r133}, [%r129];
	bar.sync 	0;
	st.shared.v4.b32 	[%r119], {%r92, %r93, %r94, %r95};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r136, %r137}, [%r129];
	.loc	1 99 25        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:99:25
	mad.wide.s32 	%rd26, %r112, 2, %rd2;
	mad.wide.s32 	%rd27, %r113, 2, %rd2;
	.loc	1 97 114        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:97:114
	mov.b32 	{%rs1, %rs2}, %r130;
	cvt.f32.bf16 	%r138, %rs2;
	cvt.f32.bf16 	%r139, %rs1;
	mov.b32 	{%rs3, %rs4}, %r134;
	cvt.f32.bf16 	%r140, %rs4;
	cvt.f32.bf16 	%r141, %rs3;
	.loc	1 98 17        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:98:17
	add.f32 	%r142, %r220, %r141;
	add.f32 	%r143, %r221, %r140;
	add.f32 	%r144, %r212, %r139;
	add.f32 	%r145, %r213, %r138;
	.loc	1 99 77        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:99:77
	cvt.rn.bf16x2.f32 	%r146, %r145, %r144;
	cvt.rn.bf16x2.f32 	%r147, %r143, %r142;
	.loc	1 97 114        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:97:114
	mov.b32 	{%rs5, %rs6}, %r131;
	cvt.f32.bf16 	%r148, %rs6;
	cvt.f32.bf16 	%r149, %rs5;
	mov.b32 	{%rs7, %rs8}, %r135;
	cvt.f32.bf16 	%r150, %rs8;
	cvt.f32.bf16 	%r151, %rs7;
	.loc	1 98 17        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:98:17
	add.f32 	%r152, %r222, %r151;
	add.f32 	%r153, %r223, %r150;
	add.f32 	%r154, %r214, %r149;
	add.f32 	%r155, %r215, %r148;
	.loc	1 99 77        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:99:77
	cvt.rn.bf16x2.f32 	%r156, %r155, %r154;
	cvt.rn.bf16x2.f32 	%r157, %r153, %r152;
	.loc	1 97 114        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:97:114
	mov.b32 	{%rs9, %rs10}, %r132;
	cvt.f32.bf16 	%r158, %rs10;
	cvt.f32.bf16 	%r159, %rs9;
	mov.b32 	{%rs11, %rs12}, %r136;
	cvt.f32.bf16 	%r160, %rs12;
	cvt.f32.bf16 	%r161, %rs11;
	.loc	1 98 17        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:98:17
	add.f32 	%r162, %r224, %r161;
	add.f32 	%r163, %r225, %r160;
	add.f32 	%r164, %r216, %r159;
	add.f32 	%r165, %r217, %r158;
	.loc	1 99 77        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:99:77
	cvt.rn.bf16x2.f32 	%r166, %r165, %r164;
	cvt.rn.bf16x2.f32 	%r167, %r163, %r162;
	.loc	1 97 114        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:97:114
	mov.b32 	{%rs13, %rs14}, %r133;
	cvt.f32.bf16 	%r168, %rs14;
	cvt.f32.bf16 	%r169, %rs13;
	mov.b32 	{%rs15, %rs16}, %r137;
	cvt.f32.bf16 	%r170, %rs16;
	cvt.f32.bf16 	%r171, %rs15;
	.loc	1 98 17        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:98:17
	add.f32 	%r172, %r226, %r171;
	add.f32 	%r173, %r227, %r170;
	add.f32 	%r174, %r218, %r169;
	add.f32 	%r175, %r219, %r168;
	.loc	1 99 77        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:99:77
	cvt.rn.bf16x2.f32 	%r176, %r175, %r174;
	cvt.rn.bf16x2.f32 	%r177, %r173, %r172;
	bar.sync 	0;
	shl.b32 	%r178, %r3, 2;
	and.b32 	%r179, %r178, 528;
	and.b32 	%r180, %r3, 1;
	neg.s32 	%r181, %r180;
	and.b32 	%r182, %r181, 2112;
	bfe.s32 	%r183, %r3, 1, 1;
	and.b32 	%r184, %r183, 4104;
	bfe.s32 	%r185, %r3, 3, 1;
	and.b32 	%r186, %r185, 1056;
	shl.b32 	%r187, %r9, 3;
	or.b32 	%r188, %r184, %r187;
	or.b32 	%r189, %r179, %r121;
	or.b32 	%r190, %r182, %r186;
	xor.b32 	%r191, %r190, %r189;
	or.b32 	%r192, %r191, %r188;
	add.s32 	%r193, %r42, %r192;
	st.shared.v2.b32 	[%r193], {%r146, %r147};
	st.shared.v2.b32 	[%r193+256], {%r156, %r157};
	xor.b32 	%r194, %r192, 8;
	add.s32 	%r195, %r42, %r194;
	st.shared.v2.b32 	[%r195], {%r166, %r167};
	st.shared.v2.b32 	[%r195+256], {%r176, %r177};
	bar.sync 	0;
	shl.b32 	%r196, %r5, 5;
	and.b32 	%r197, %r178, 896;
	and.b32 	%r198, %r7, 24;
	selp.b32 	%r199, 0, 1056, %p8;
	or.b32 	%r200, %r196, %r197;
	or.b32 	%r201, %r199, %r198;
	xor.b32 	%r202, %r201, %r200;
	add.s32 	%r203, %r42, %r202;
	ld.shared.v2.b32 	{%r96, %r100}, [%r203];
	xor.b32 	%r204, %r202, 64;
	add.s32 	%r205, %r42, %r204;
	ld.shared.v2.b32 	{%r97, %r101}, [%r205+2048];
	xor.b32 	%r206, %r202, 8;
	add.s32 	%r207, %r42, %r206;
	ld.shared.v2.b32 	{%r98, %r102}, [%r207+4096];
	xor.b32 	%r208, %r202, 72;
	add.s32 	%r209, %r42, %r208;
	ld.shared.v2.b32 	{%r99, %r103}, [%r209+6144];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd26 + 0 ], { %r96, %r97, %r98, %r99 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd27 + 0 ], { %r100, %r101, %r102, %r103 };
	// end inline asm
	.loc	1 99 4        // c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py"
