#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc53 = loc("in_ptr0"(#loc))
#loc54 = loc("arg_A"(#loc))
#loc55 = loc("arg_B"(#loc))
#loc56 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<4096> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x64xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c5_i32 = arith.constant 5 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<64x32xi1, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<true> : tensor<32x64xi1, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<32> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<32> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_11 = arith.constant dense<64> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<64> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc57)
    %group_id = arith.divsi %pid, %c8_i32 : i32 loc(#loc58)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc59)
    %group_size_13 = arith.subi %c64_i32, %group_size : i32 loc(#loc60)
    %group_size_14 = arith.minsi %group_size_13, %c8_i32 : i32 loc(#loc61)
    %pid_m = arith.remsi %pid, %group_size_14 : i32 loc(#loc62)
    %pid_m_15 = arith.addi %group_size, %pid_m : i32 loc(#loc63)
    %pid_n = arith.remsi %pid, %c8_i32 : i32 loc(#loc64)
    %pid_n_16 = arith.divsi %pid_n, %group_size_14 : i32 loc(#loc65)
    %0 = arith.cmpi sge, %pid_m_15, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_16, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rm = arith.muli %pid_m_15, %c64_i32 : i32 loc(#loc66)
    %rm_17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %rm_18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc67)
    %rm_19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc67)
    %rm_20 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc67)
    %rm_21 = tt.splat %rm : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %rm_22 = tt.splat %rm : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc68)
    %rm_23 = arith.addi %rm_21, %rm_17 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %rm_24 = arith.addi %rm_22, %rm_18 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc68)
    %rn = arith.muli %pid_n_16, %c64_i32 : i32 loc(#loc69)
    %rn_25 = tt.splat %rn : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc70)
    %rn_26 = tt.splat %rn : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc70)
    %rn_27 = arith.addi %rn_25, %rm_19 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc70)
    %rn_28 = arith.addi %rn_26, %rm_20 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc70)
    %offs_a_m = arith.remsi %rm_23, %cst_0 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
    %offs_b_n = arith.remsi %rn_27, %cst_1 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc102)
    %a_k_idx_vals = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc73)
    %a_k_idx_vals_29 = tt.expand_dims %a_k_idx_vals {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc73)
    %b_k_idx_vals = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc74)
    %b_k_idx_vals_30 = tt.expand_dims %b_k_idx_vals {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc74)
    %idx_m = tt.expand_dims %offs_a_m {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc75)
    %xindex = arith.muli %idx_m, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc76)
    %xindex_31 = tt.broadcast %xindex : tensor<64x1xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc77)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>, #blocked> loc(#loc78)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc79)
    %b = arith.muli %idx_n, %cst_3 : tensor<1x64xi32, #blocked1> loc(#loc80)
    %b_32 = tt.broadcast %b : tensor<1x64xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc81)
    %b_33 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked1> loc(#loc82)
    %a_34 = ttg.local_alloc : () -> !ttg.memdesc<3x64x32xbf16, #shared, #smem, mutable> loc(#loc83)
    %b_35 = ttg.local_alloc : () -> !ttg.memdesc<3x32x64xbf16, #shared1, #smem, mutable> loc(#loc84)
    %xindex_36 = tt.broadcast %a_k_idx_vals_29 : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc77)
    %xindex_37 = arith.addi %xindex_36, %xindex_31 : tensor<64x32xi32, #blocked> loc(#loc77)
    %a_38 = tt.addptr %a, %xindex_37 : tensor<64x32x!tt.ptr<bf16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc78)
    %a_39 = ttg.memdesc_index %a_34[%c0_i32] : !ttg.memdesc<3x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable> loc(#loc83)
    %a_40 = ttg.async_copy_global_to_local %a_38, %a_39 mask %cst_7 {contiguity = 8 : i32} : tensor<64x32x!tt.ptr<bf16>, #blocked> -> <64x32xbf16, #shared, #smem, mutable> loc(#loc83)
    %a_41 = ttg.async_commit_group tokens %a_40 loc(#loc83)
    %b_42 = tt.broadcast %b_k_idx_vals_30 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc81)
    %b_43 = arith.addi %b_42, %b_32 : tensor<32x64xi32, #blocked1> loc(#loc81)
    %b_44 = tt.addptr %b_33, %b_43 : tensor<32x64x!tt.ptr<bf16>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc82)
    %b_45 = ttg.memdesc_index %b_35[%c0_i32] : !ttg.memdesc<3x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable> loc(#loc84)
    %b_46 = ttg.async_copy_global_to_local %b_44, %b_45 mask %cst_8 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<bf16>, #blocked1> -> <32x64xbf16, #shared1, #smem, mutable> loc(#loc84)
    %b_47 = ttg.async_commit_group tokens %b_46 loc(#loc84)
    %a_k_idx_vals_48 = arith.addi %a_k_idx_vals_29, %cst_9 : tensor<1x32xi32, #blocked> loc(#loc85)
    %b_k_idx_vals_49 = arith.addi %b_k_idx_vals_30, %cst_10 : tensor<32x1xi32, #blocked1> loc(#loc86)
    %xindex_50 = tt.broadcast %a_k_idx_vals_48 : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc77)
    %xindex_51 = arith.addi %xindex_50, %xindex_31 : tensor<64x32xi32, #blocked> loc(#loc77)
    %a_52 = tt.addptr %a, %xindex_51 : tensor<64x32x!tt.ptr<bf16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc78)
    %a_53 = ttg.memdesc_index %a_34[%c1_i32] : !ttg.memdesc<3x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable> loc(#loc83)
    %a_54 = ttg.async_copy_global_to_local %a_52, %a_53 mask %cst_7 {contiguity = 8 : i32} : tensor<64x32x!tt.ptr<bf16>, #blocked> -> <64x32xbf16, #shared, #smem, mutable> loc(#loc83)
    %a_55 = ttg.async_commit_group tokens %a_54 loc(#loc83)
    %b_56 = tt.broadcast %b_k_idx_vals_49 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc81)
    %b_57 = arith.addi %b_56, %b_32 : tensor<32x64xi32, #blocked1> loc(#loc81)
    %b_58 = tt.addptr %b_33, %b_57 : tensor<32x64x!tt.ptr<bf16>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc82)
    %b_59 = ttg.memdesc_index %b_35[%c1_i32] : !ttg.memdesc<3x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable> loc(#loc84)
    %b_60 = ttg.async_copy_global_to_local %b_58, %b_59 mask %cst_8 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<bf16>, #blocked1> -> <32x64xbf16, #shared1, #smem, mutable> loc(#loc84)
    %b_61 = ttg.async_commit_group tokens %b_60 loc(#loc84)
    %a_k_idx_vals_62 = arith.addi %a_k_idx_vals_29, %cst_11 : tensor<1x32xi32, #blocked> loc(#loc85)
    %b_k_idx_vals_63 = arith.addi %b_k_idx_vals_30, %cst_12 : tensor<32x1xi32, #blocked1> loc(#loc86)
    %xindex_64 = tt.broadcast %a_k_idx_vals_62 : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc77)
    %xindex_65 = arith.addi %xindex_64, %xindex_31 : tensor<64x32xi32, #blocked> loc(#loc77)
    %a_66 = tt.addptr %a, %xindex_65 : tensor<64x32x!tt.ptr<bf16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc78)
    %a_67 = ttg.memdesc_index %a_34[%c2_i32] : !ttg.memdesc<3x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable> loc(#loc83)
    %a_68 = ttg.async_copy_global_to_local %a_66, %a_67 mask %cst_7 {contiguity = 8 : i32} : tensor<64x32x!tt.ptr<bf16>, #blocked> -> <64x32xbf16, #shared, #smem, mutable> loc(#loc83)
    %a_69 = ttg.async_commit_group tokens %a_68 loc(#loc83)
    %b_70 = tt.broadcast %b_k_idx_vals_63 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc81)
    %b_71 = arith.addi %b_70, %b_32 : tensor<32x64xi32, #blocked1> loc(#loc81)
    %b_72 = tt.addptr %b_33, %b_71 : tensor<32x64x!tt.ptr<bf16>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc82)
    %b_73 = ttg.memdesc_index %b_35[%c2_i32] : !ttg.memdesc<3x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable> loc(#loc84)
    %b_74 = ttg.async_copy_global_to_local %b_72, %b_73 mask %cst_8 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<bf16>, #blocked1> -> <32x64xbf16, #shared1, #smem, mutable> loc(#loc84)
    %b_75 = ttg.async_commit_group tokens %b_74 loc(#loc84)
    %acc:9 = scf.for %acc_92 = %c0_i32 to %c8_i32 step %c1_i32 iter_args(%arg5 = %cst, %acc_93 = %c2_i32, %acc_94 = %c-1_i32, %a_95 = %a_41, %a_96 = %a_55, %a_97 = %a_69, %b_98 = %b_47, %b_99 = %b_61, %b_100 = %b_75) -> (tensor<64x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_101 = arith.cmpi slt, %acc_92, %c5_i32 : i32 loc(#loc87)
      %acc_102 = arith.addi %acc_94, %c1_i32 : i32 loc(#loc87)
      %acc_103 = arith.cmpi sge, %acc_102, %c3_i32 : i32 loc(#loc87)
      %acc_104 = arith.select %acc_103, %c0_i32, %acc_102 : i32 loc(#loc87)
      %a_105 = ttg.async_wait %a_95, %b_98 {num = 4 : i32} loc(#loc83)
      %a_106 = ttg.memdesc_index %a_34[%acc_104] : !ttg.memdesc<3x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable> loc(#loc83)
      %a_107 = ttg.local_load %a_106 token %a_105 : !ttg.memdesc<64x32xbf16, #shared, #smem, mutable> -> tensor<64x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc83)
      %b_108 = ttg.memdesc_index %b_35[%acc_104] : !ttg.memdesc<3x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable> loc(#loc84)
      %b_109 = ttg.local_load %b_108 token %a_105 : !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable> -> tensor<32x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc84)
      %acc_110 = tt.dot %a_107, %b_109, %arg5 : tensor<64x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<32x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc88)
      %acc_111 = arith.addi %acc_93, %c1_i32 : i32 loc(#loc87)
      %acc_112 = arith.cmpi sge, %acc_111, %c3_i32 : i32 loc(#loc87)
      %acc_113 = arith.select %acc_112, %c0_i32, %acc_111 : i32 loc(#loc87)
      %acc_114 = arith.addi %acc_92, %c3_i32 : i32 loc(#loc87)
      %a_k_idx_vals_115 = arith.muli %acc_114, %c32_i32 : i32 loc(#loc89)
      %a_k_idx_vals_116 = tt.splat %a_k_idx_vals_115 : i32 -> tensor<1x32xi32, #blocked> loc(#loc85)
      %a_k_idx_vals_117 = arith.addi %a_k_idx_vals_29, %a_k_idx_vals_116 : tensor<1x32xi32, #blocked> loc(#loc85)
      %b_k_idx_vals_118 = tt.splat %a_k_idx_vals_115 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc86)
      %b_k_idx_vals_119 = arith.addi %b_k_idx_vals_30, %b_k_idx_vals_118 : tensor<32x1xi32, #blocked1> loc(#loc86)
      %xindex_120 = tt.broadcast %a_k_idx_vals_117 : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc77)
      %xindex_121 = arith.addi %xindex_120, %xindex_31 : tensor<64x32xi32, #blocked> loc(#loc77)
      %a_122 = tt.addptr %a, %xindex_121 : tensor<64x32x!tt.ptr<bf16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc78)
      %a_123 = ttg.memdesc_index %a_34[%acc_113] : !ttg.memdesc<3x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable> loc(#loc83)
      %acc_124 = tt.splat %acc_101 : i1 -> tensor<64x32xi1, #blocked> loc(#loc87)
      %a_125 = ttg.async_copy_global_to_local %a_122, %a_123 mask %acc_124 {contiguity = 8 : i32} : tensor<64x32x!tt.ptr<bf16>, #blocked> -> <64x32xbf16, #shared, #smem, mutable> loc(#loc83)
      %a_126 = ttg.async_commit_group tokens %a_125 loc(#loc83)
      %b_127 = tt.broadcast %b_k_idx_vals_119 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc81)
      %b_128 = arith.addi %b_127, %b_32 : tensor<32x64xi32, #blocked1> loc(#loc81)
      %b_129 = tt.addptr %b_33, %b_128 : tensor<32x64x!tt.ptr<bf16>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc82)
      %b_130 = ttg.memdesc_index %b_35[%acc_113] : !ttg.memdesc<3x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable> loc(#loc84)
      %acc_131 = tt.splat %acc_101 : i1 -> tensor<32x64xi1, #blocked1> loc(#loc87)
      %b_132 = ttg.async_copy_global_to_local %b_129, %b_130 mask %acc_131 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<bf16>, #blocked1> -> <32x64xbf16, #shared1, #smem, mutable> loc(#loc84)
      %b_133 = ttg.async_commit_group tokens %b_132 loc(#loc84)
      scf.yield %acc_110, %acc_113, %acc_104, %a_96, %a_97, %a_126, %b_99, %b_100, %b_133 : tensor<64x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc87)
    } loc(#loc87)
    %acc_76 = ttg.async_wait {num = 0 : i32} loc(#loc87)
    ttg.local_dealloc %b_35 : !ttg.memdesc<3x32x64xbf16, #shared1, #smem, mutable> loc(#loc87)
    ttg.local_dealloc %a_34 : !ttg.memdesc<3x64x32xbf16, #shared, #smem, mutable> loc(#loc87)
    %idx_m_77 = tt.expand_dims %rm_24 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc90)
    %idx_n_78 = tt.expand_dims %rn_28 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc91)
    %mask = arith.cmpi slt, %idx_m_77, %cst_6 : tensor<64x1xi32, #blocked2> loc(#loc92)
    %mask_79 = arith.cmpi slt, %idx_n_78, %cst_5 : tensor<1x64xi32, #blocked2> loc(#loc93)
    %mask_80 = tt.broadcast %mask : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc94)
    %mask_81 = tt.broadcast %mask_79 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc94)
    %mask_82 = arith.andi %mask_80, %mask_81 : tensor<64x64xi1, #blocked2> loc(#loc94)
    %xindex_83 = arith.muli %idx_m_77, %cst_4 : tensor<64x1xi32, #blocked2> loc(#loc95)
    %xindex_84 = tt.broadcast %idx_n_78 : tensor<1x64xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc96)
    %xindex_85 = tt.broadcast %xindex_83 : tensor<64x1xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc96)
    %xindex_86 = arith.addi %xindex_84, %xindex_85 : tensor<64x64xi32, #blocked2> loc(#loc96)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked2> loc(#loc97)
    %tmp0_87 = tt.addptr %tmp0, %idx_n_78 : tensor<1x64x!tt.ptr<bf16>, #blocked2>, tensor<1x64xi32, #blocked2> loc(#loc97)
    %tmp0_88 = tt.broadcast %tmp0_87 : tensor<1x64x!tt.ptr<bf16>, #blocked2> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc97)
    %tmp0_89 = tt.load %tmp0_88, %mask_82 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc98)
    %tmp0_90 = ttg.convert_layout %tmp0_89 : tensor<64x64xbf16, #blocked2> -> tensor<64x64xbf16, #mma> loc(#loc99)
    %tmp0_91 = arith.extf %tmp0_90 : tensor<64x64xbf16, #mma> to tensor<64x64xf32, #mma> loc(#loc99)
    %tmp1 = arith.addf %acc#0, %tmp0_91 : tensor<64x64xf32, #mma> loc(#loc100)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc50)
    %3 = tt.addptr %2, %xindex_86 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi32, #blocked2> loc(#loc50)
    %4 = arith.truncf %tmp1 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc51)
    %5 = ttg.convert_layout %4 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked2> loc(#loc51)
    tt.store %3, %5, %mask_82 : tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":43:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":49:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":50:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":50:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":50:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":51:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":51:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":52:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":52:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":53:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":53:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":54:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":54:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":56:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":56:40)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":56:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":57:17)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":57:27)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":59:57)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":63:57)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":71:30)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":72:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":74:25)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":76:29)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":76:25)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":77:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":80:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":82:54)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":82:50)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":82:25)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":77:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":82:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":71:42)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":72:42)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":69:26)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":85:25)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":71:50)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":91:15)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":92:15)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":93:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":93:34)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":93:26)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":96:24)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":96:21)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":97:30)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":97:75)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":97:114)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":98:17)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":99:25)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":99:77)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7q/c7qd2chjabuowbedwlw7ze2wlbrnnd3xwimzsc7uy4ywxz5j43di.py":99:4)
#loc57 = loc("pid"(#loc2))
#loc58 = loc("group_id"(#loc3))
#loc59 = loc("group_size"(#loc4))
#loc60 = loc("group_size"(#loc5))
#loc61 = loc("group_size"(#loc6))
#loc62 = loc("pid_m"(#loc7))
#loc63 = loc("pid_m"(#loc8))
#loc64 = loc("pid_n"(#loc9))
#loc65 = loc("pid_n"(#loc10))
#loc66 = loc("rm"(#loc15))
#loc67 = loc("rm"(#loc16))
#loc68 = loc("rm"(#loc17))
#loc69 = loc("rn"(#loc18))
#loc70 = loc("rn"(#loc19))
#loc71 = loc("offs_a_m"(#loc20))
#loc72 = loc("offs_b_n"(#loc21))
#loc73 = loc("a_k_idx_vals"(#loc22))
#loc74 = loc("b_k_idx_vals"(#loc23))
#loc75 = loc("idx_m"(#loc24))
#loc76 = loc("xindex"(#loc25))
#loc77 = loc("xindex"(#loc26))
#loc78 = loc("a"(#loc27))
#loc79 = loc("idx_n"(#loc28))
#loc80 = loc("b"(#loc29))
#loc81 = loc("b"(#loc30))
#loc82 = loc("b"(#loc31))
#loc83 = loc("a"(#loc32))
#loc84 = loc("b"(#loc33))
#loc85 = loc("a_k_idx_vals"(#loc34))
#loc86 = loc("b_k_idx_vals"(#loc35))
#loc87 = loc("acc"(#loc36))
#loc88 = loc("acc"(#loc37))
#loc89 = loc("a_k_idx_vals"(#loc38))
#loc90 = loc("idx_m"(#loc39))
#loc91 = loc("idx_n"(#loc40))
#loc92 = loc("mask"(#loc41))
#loc93 = loc("mask"(#loc42))
#loc94 = loc("mask"(#loc43))
#loc95 = loc("xindex"(#loc44))
#loc96 = loc("xindex"(#loc45))
#loc97 = loc("tmp0"(#loc46))
#loc98 = loc("tmp0"(#loc47))
#loc99 = loc("tmp0"(#loc48))
#loc100 = loc("tmp1"(#loc49))
#loc101 = loc("offs_a_m"(#loc71))
#loc102 = loc("offs_b_n"(#loc72))
