; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = shl i32 %11, 3, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = and i32 %13, 48, !dbg !9
  %15 = lshr exact i32 %14, 4, !dbg !9
  %16 = or disjoint i32 %15, %12, !dbg !10
  %17 = or disjoint i32 %16, 4, !dbg !10
  %18 = icmp slt i32 %16, 1024, !dbg !11
  %19 = shl nuw nsw i32 %13, 3, !dbg !12
  %20 = and i32 %19, 120, !dbg !12
  %21 = sdiv i32 %16, 32, !dbg !13
  %22 = mul i32 %21, 32, !dbg !14
  %.decomposed = sub i32 %16, %22, !dbg !14
  %23 = srem i32 %17, 32, !dbg !14
  %24 = mul i32 %16, 1152, !dbg !15
  %25 = mul i32 %17, 1152, !dbg !15
  %.lhs.trunc = trunc nsw i32 %.decomposed to i8, !dbg !16
  %.lhs.trunc.frozen = freeze i8 %.lhs.trunc, !dbg !17
  %26 = sdiv i8 %.lhs.trunc.frozen, 8, !dbg !17
  %27 = mul i8 %26, 8, !dbg !16
  %.decomposed438 = sub i8 %.lhs.trunc.frozen, %27, !dbg !16
  %.sext = sext i8 %.decomposed438 to i32, !dbg !16
  %.lhs.trunc32 = trunc nsw i32 %23 to i8, !dbg !16
  %28 = srem i8 %.lhs.trunc32, 8, !dbg !16
  %.sext33 = sext i8 %28 to i32, !dbg !16
  %29 = mul nsw i32 %.sext, 1152, !dbg !18
  %30 = mul nsw i32 %.sext33, 1152, !dbg !18
  %31 = srem i32 %21, 8, !dbg !19
  %32 = mul nsw i32 %31, 9216, !dbg !20
  %.sext35 = sext i8 %26 to i32, !dbg !17
  %33 = mul nsw i32 %.sext35, 73728, !dbg !21
  %34 = sdiv i32 %16, 256, !dbg !22
  %35 = mul i32 %34, 294912, !dbg !23
  %invariant.op = add nsw i32 %29, %33, !dbg !24
  %invariant.op38 = add nsw i32 %33, %30, !dbg !24
  %36 = add i32 %32, %35
  %.reass = add i32 %36, %invariant.op
  %.reass39 = add i32 %36, %invariant.op38
  %37 = insertelement <16 x i1> poison, i1 %18, i64 0, !dbg !25
  %38 = shufflevector <16 x i1> %37, <16 x i1> poison, <16 x i32> zeroinitializer, !dbg !25
  br label %39, !dbg !24

39:                                               ; preds = %10, %._crit_edge
  %indvars.iv = phi i64 [ 0, %10 ], [ %indvars.iv.next, %._crit_edge ]
  %40 = phi float [ 0.000000e+00, %10 ], [ %427, %._crit_edge ]
  %41 = phi float [ 0.000000e+00, %10 ], [ %428, %._crit_edge ]
  %42 = phi float [ 0.000000e+00, %10 ], [ %429, %._crit_edge ]
  %43 = phi float [ 0.000000e+00, %10 ], [ %430, %._crit_edge ]
  %44 = phi float [ 0.000000e+00, %10 ], [ %431, %._crit_edge ]
  %45 = phi float [ 0.000000e+00, %10 ], [ %432, %._crit_edge ]
  %46 = phi float [ 0.000000e+00, %10 ], [ %433, %._crit_edge ]
  %47 = phi float [ 0.000000e+00, %10 ], [ %434, %._crit_edge ]
  %48 = phi float [ 0.000000e+00, %10 ], [ %435, %._crit_edge ]
  %49 = phi float [ 0.000000e+00, %10 ], [ %436, %._crit_edge ]
  %50 = phi float [ 0.000000e+00, %10 ], [ %437, %._crit_edge ]
  %51 = phi float [ 0.000000e+00, %10 ], [ %438, %._crit_edge ]
  %52 = phi float [ 0.000000e+00, %10 ], [ %439, %._crit_edge ]
  %53 = phi float [ 0.000000e+00, %10 ], [ %440, %._crit_edge ]
  %54 = phi float [ 0.000000e+00, %10 ], [ %441, %._crit_edge ]
  %55 = phi float [ 0.000000e+00, %10 ], [ %442, %._crit_edge ]
  %56 = phi float [ 0.000000e+00, %10 ], [ %411, %._crit_edge ]
  %57 = phi float [ 0.000000e+00, %10 ], [ %412, %._crit_edge ]
  %58 = phi float [ 0.000000e+00, %10 ], [ %413, %._crit_edge ]
  %59 = phi float [ 0.000000e+00, %10 ], [ %414, %._crit_edge ]
  %60 = phi float [ 0.000000e+00, %10 ], [ %415, %._crit_edge ]
  %61 = phi float [ 0.000000e+00, %10 ], [ %416, %._crit_edge ]
  %62 = phi float [ 0.000000e+00, %10 ], [ %417, %._crit_edge ]
  %63 = phi float [ 0.000000e+00, %10 ], [ %418, %._crit_edge ]
  %64 = phi float [ 0.000000e+00, %10 ], [ %419, %._crit_edge ]
  %65 = phi float [ 0.000000e+00, %10 ], [ %420, %._crit_edge ]
  %66 = phi float [ 0.000000e+00, %10 ], [ %421, %._crit_edge ]
  %67 = phi float [ 0.000000e+00, %10 ], [ %422, %._crit_edge ]
  %68 = phi float [ 0.000000e+00, %10 ], [ %423, %._crit_edge ]
  %69 = phi float [ 0.000000e+00, %10 ], [ %424, %._crit_edge ]
  %70 = phi float [ 0.000000e+00, %10 ], [ %425, %._crit_edge ]
  %71 = phi float [ 0.000000e+00, %10 ], [ %426, %._crit_edge ]
  %72 = phi <16 x float> [ zeroinitializer, %10 ], [ %410, %._crit_edge ]
  %73 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !26
  %74 = or disjoint i32 %20, %73, !dbg !26
  %75 = add i32 %74, %24, !dbg !26
  %76 = add i32 %74, %25, !dbg !26
  %77 = sext i32 %75 to i64, !dbg !27
  %78 = getelementptr bfloat, ptr addrspace(1) %0, i64 %77, !dbg !27
  %79 = sext i32 %76 to i64, !dbg !27
  %80 = getelementptr bfloat, ptr addrspace(1) %0, i64 %79, !dbg !27
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %78, i64 %81, i1 %18) #5, !dbg !28
  %83 = extractvalue { i32, i32, i32, i32 } %82, 0, !dbg !28
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !28
  %85 = extractvalue { i32, i32, i32, i32 } %82, 1, !dbg !28
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !28
  %87 = extractvalue { i32, i32, i32, i32 } %82, 2, !dbg !28
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !28
  %89 = extractvalue { i32, i32, i32, i32 } %82, 3, !dbg !28
  %90 = bitcast i32 %89 to <2 x bfloat>, !dbg !28
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %92 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %80, i64 %91, i1 %18) #5, !dbg !28
  %93 = extractvalue { i32, i32, i32, i32 } %92, 0, !dbg !28
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !28
  %95 = extractvalue { i32, i32, i32, i32 } %92, 1, !dbg !28
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !28
  %97 = extractvalue { i32, i32, i32, i32 } %92, 2, !dbg !28
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !28
  %99 = extractvalue { i32, i32, i32, i32 } %92, 3, !dbg !28
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !28
  %101 = getelementptr bfloat, ptr addrspace(1) %1, i64 %77, !dbg !29
  %102 = getelementptr bfloat, ptr addrspace(1) %1, i64 %79, !dbg !29
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %104 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %101, i64 %103, i1 %18) #5, !dbg !30
  %105 = extractvalue { i32, i32, i32, i32 } %104, 0, !dbg !30
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !30
  %107 = extractvalue { i32, i32, i32, i32 } %104, 1, !dbg !30
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !30
  %109 = extractvalue { i32, i32, i32, i32 } %104, 2, !dbg !30
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !30
  %111 = extractvalue { i32, i32, i32, i32 } %104, 3, !dbg !30
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !30
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %114 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %102, i64 %113, i1 %18) #5, !dbg !30
  %115 = extractvalue { i32, i32, i32, i32 } %114, 0, !dbg !30
  %116 = bitcast i32 %115 to <2 x bfloat>, !dbg !30
  %117 = extractvalue { i32, i32, i32, i32 } %114, 1, !dbg !30
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !30
  %119 = extractvalue { i32, i32, i32, i32 } %114, 2, !dbg !30
  %120 = bitcast i32 %119 to <2 x bfloat>, !dbg !30
  %121 = extractvalue { i32, i32, i32, i32 } %114, 3, !dbg !30
  %122 = bitcast i32 %121 to <2 x bfloat>, !dbg !30
  %123 = add i32 %.reass, %74, !dbg !31
  %124 = add i32 %.reass39, %74, !dbg !31
  %125 = sext i32 %123 to i64, !dbg !32
  %126 = getelementptr bfloat, ptr addrspace(1) %2, i64 %125, !dbg !32
  %127 = sext i32 %124 to i64, !dbg !32
  %128 = getelementptr bfloat, ptr addrspace(1) %2, i64 %127, !dbg !32
  %129 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %130 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %126, i64 %129, i1 %18) #5, !dbg !33
  %131 = extractvalue { i32, i32, i32, i32 } %130, 0, !dbg !33
  %132 = bitcast i32 %131 to <2 x bfloat>, !dbg !33
  %133 = extractvalue { i32, i32, i32, i32 } %130, 1, !dbg !33
  %134 = bitcast i32 %133 to <2 x bfloat>, !dbg !33
  %135 = extractvalue { i32, i32, i32, i32 } %130, 2, !dbg !33
  %136 = bitcast i32 %135 to <2 x bfloat>, !dbg !33
  %137 = extractvalue { i32, i32, i32, i32 } %130, 3, !dbg !33
  %138 = bitcast i32 %137 to <2 x bfloat>, !dbg !33
  %139 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %140 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %128, i64 %139, i1 %18) #5, !dbg !33
  %141 = extractvalue { i32, i32, i32, i32 } %140, 0, !dbg !33
  %142 = bitcast i32 %141 to <2 x bfloat>, !dbg !33
  %143 = extractvalue { i32, i32, i32, i32 } %140, 1, !dbg !33
  %144 = bitcast i32 %143 to <2 x bfloat>, !dbg !33
  %145 = extractvalue { i32, i32, i32, i32 } %140, 2, !dbg !33
  %146 = bitcast i32 %145 to <2 x bfloat>, !dbg !33
  %147 = extractvalue { i32, i32, i32, i32 } %140, 3, !dbg !33
  %148 = bitcast i32 %147 to <2 x bfloat>, !dbg !33
  %149 = getelementptr bfloat, ptr addrspace(1) %3, i64 %77, !dbg !34
  %150 = getelementptr bfloat, ptr addrspace(1) %3, i64 %79, !dbg !34
  %151 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !35
  %152 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %149, i64 %151, i1 %18) #5, !dbg !35
  %153 = extractvalue { i32, i32, i32, i32 } %152, 0, !dbg !35
  %154 = bitcast i32 %153 to <2 x bfloat>, !dbg !35
  %155 = extractvalue { i32, i32, i32, i32 } %152, 1, !dbg !35
  %156 = bitcast i32 %155 to <2 x bfloat>, !dbg !35
  %157 = extractvalue { i32, i32, i32, i32 } %152, 2, !dbg !35
  %158 = bitcast i32 %157 to <2 x bfloat>, !dbg !35
  %159 = extractvalue { i32, i32, i32, i32 } %152, 3, !dbg !35
  %160 = bitcast i32 %159 to <2 x bfloat>, !dbg !35
  %161 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !35
  %162 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %150, i64 %161, i1 %18) #5, !dbg !35
  %163 = extractvalue { i32, i32, i32, i32 } %162, 0, !dbg !35
  %164 = bitcast i32 %163 to <2 x bfloat>, !dbg !35
  %165 = extractvalue { i32, i32, i32, i32 } %162, 1, !dbg !35
  %166 = bitcast i32 %165 to <2 x bfloat>, !dbg !35
  %167 = extractvalue { i32, i32, i32, i32 } %162, 2, !dbg !35
  %168 = bitcast i32 %167 to <2 x bfloat>, !dbg !35
  %169 = extractvalue { i32, i32, i32, i32 } %162, 3, !dbg !35
  %170 = bitcast i32 %169 to <2 x bfloat>, !dbg !35
  %171 = shufflevector <2 x bfloat> %84, <2 x bfloat> %86, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %172 = shufflevector <2 x bfloat> %88, <2 x bfloat> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %173 = shufflevector <16 x bfloat> %171, <16 x bfloat> %172, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %174 = shufflevector <2 x bfloat> %88, <2 x bfloat> poison, <16 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %175 = shufflevector <16 x bfloat> %173, <16 x bfloat> %174, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 17, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %176 = shufflevector <2 x bfloat> %90, <2 x bfloat> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %177 = shufflevector <16 x bfloat> %175, <16 x bfloat> %176, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %178 = shufflevector <2 x bfloat> %90, <2 x bfloat> poison, <16 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %179 = shufflevector <16 x bfloat> %177, <16 x bfloat> %178, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 17, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %180 = shufflevector <2 x bfloat> %94, <2 x bfloat> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %181 = shufflevector <16 x bfloat> %179, <16 x bfloat> %180, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %182 = shufflevector <2 x bfloat> %94, <2 x bfloat> poison, <16 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %183 = shufflevector <16 x bfloat> %181, <16 x bfloat> %182, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 17, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %184 = shufflevector <2 x bfloat> %96, <2 x bfloat> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %185 = shufflevector <16 x bfloat> %183, <16 x bfloat> %184, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %186 = shufflevector <2 x bfloat> %96, <2 x bfloat> poison, <16 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %187 = shufflevector <16 x bfloat> %185, <16 x bfloat> %186, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 17, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %188 = shufflevector <2 x bfloat> %98, <2 x bfloat> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %189 = shufflevector <16 x bfloat> %187, <16 x bfloat> %188, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 poison, i32 poison, i32 poison>, !dbg !36
  %190 = shufflevector <2 x bfloat> %98, <2 x bfloat> poison, <16 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %191 = shufflevector <16 x bfloat> %189, <16 x bfloat> %190, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 17, i32 poison, i32 poison>, !dbg !36
  %192 = shufflevector <2 x bfloat> %100, <2 x bfloat> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %193 = shufflevector <16 x bfloat> %191, <16 x bfloat> %192, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 16, i32 poison>, !dbg !36
  %194 = shufflevector <2 x bfloat> %100, <2 x bfloat> poison, <16 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %195 = shufflevector <16 x bfloat> %193, <16 x bfloat> %194, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 17>, !dbg !36
  %196 = fpext <16 x bfloat> %195 to <16 x float>, !dbg !36
  %197 = shufflevector <2 x bfloat> %106, <2 x bfloat> %108, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %198 = shufflevector <2 x bfloat> %110, <2 x bfloat> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %199 = shufflevector <16 x bfloat> %197, <16 x bfloat> %198, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %200 = shufflevector <2 x bfloat> %110, <2 x bfloat> poison, <16 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %201 = shufflevector <16 x bfloat> %199, <16 x bfloat> %200, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 17, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %202 = shufflevector <2 x bfloat> %112, <2 x bfloat> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %203 = shufflevector <16 x bfloat> %201, <16 x bfloat> %202, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %204 = shufflevector <2 x bfloat> %112, <2 x bfloat> poison, <16 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %205 = shufflevector <16 x bfloat> %203, <16 x bfloat> %204, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 17, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %206 = shufflevector <2 x bfloat> %116, <2 x bfloat> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %207 = shufflevector <16 x bfloat> %205, <16 x bfloat> %206, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %208 = shufflevector <2 x bfloat> %116, <2 x bfloat> poison, <16 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %209 = shufflevector <16 x bfloat> %207, <16 x bfloat> %208, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 17, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %210 = shufflevector <2 x bfloat> %118, <2 x bfloat> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %211 = shufflevector <16 x bfloat> %209, <16 x bfloat> %210, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %212 = shufflevector <2 x bfloat> %118, <2 x bfloat> poison, <16 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %213 = shufflevector <16 x bfloat> %211, <16 x bfloat> %212, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 17, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %214 = shufflevector <2 x bfloat> %120, <2 x bfloat> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %215 = shufflevector <16 x bfloat> %213, <16 x bfloat> %214, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 poison, i32 poison, i32 poison>, !dbg !37
  %216 = shufflevector <2 x bfloat> %120, <2 x bfloat> poison, <16 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %217 = shufflevector <16 x bfloat> %215, <16 x bfloat> %216, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 17, i32 poison, i32 poison>, !dbg !37
  %218 = shufflevector <2 x bfloat> %122, <2 x bfloat> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %219 = shufflevector <16 x bfloat> %217, <16 x bfloat> %218, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 16, i32 poison>, !dbg !37
  %220 = shufflevector <2 x bfloat> %122, <2 x bfloat> poison, <16 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %221 = shufflevector <16 x bfloat> %219, <16 x bfloat> %220, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 17>, !dbg !37
  %222 = fpext <16 x bfloat> %221 to <16 x float>, !dbg !37
  %223 = shufflevector <2 x bfloat> %132, <2 x bfloat> %134, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %224 = shufflevector <2 x bfloat> %136, <2 x bfloat> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %225 = shufflevector <16 x bfloat> %223, <16 x bfloat> %224, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %226 = shufflevector <2 x bfloat> %136, <2 x bfloat> poison, <16 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %227 = shufflevector <16 x bfloat> %225, <16 x bfloat> %226, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 17, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %228 = shufflevector <2 x bfloat> %138, <2 x bfloat> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %229 = shufflevector <16 x bfloat> %227, <16 x bfloat> %228, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %230 = shufflevector <2 x bfloat> %138, <2 x bfloat> poison, <16 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %231 = shufflevector <16 x bfloat> %229, <16 x bfloat> %230, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 17, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %232 = shufflevector <2 x bfloat> %142, <2 x bfloat> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %233 = shufflevector <16 x bfloat> %231, <16 x bfloat> %232, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %234 = shufflevector <2 x bfloat> %142, <2 x bfloat> poison, <16 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %235 = shufflevector <16 x bfloat> %233, <16 x bfloat> %234, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 17, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %236 = shufflevector <2 x bfloat> %144, <2 x bfloat> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %237 = shufflevector <16 x bfloat> %235, <16 x bfloat> %236, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %238 = shufflevector <2 x bfloat> %144, <2 x bfloat> poison, <16 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %239 = shufflevector <16 x bfloat> %237, <16 x bfloat> %238, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 17, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %240 = shufflevector <2 x bfloat> %146, <2 x bfloat> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %241 = shufflevector <16 x bfloat> %239, <16 x bfloat> %240, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 poison, i32 poison, i32 poison>, !dbg !38
  %242 = shufflevector <2 x bfloat> %146, <2 x bfloat> poison, <16 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %243 = shufflevector <16 x bfloat> %241, <16 x bfloat> %242, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 17, i32 poison, i32 poison>, !dbg !38
  %244 = shufflevector <2 x bfloat> %148, <2 x bfloat> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %245 = shufflevector <16 x bfloat> %243, <16 x bfloat> %244, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 16, i32 poison>, !dbg !38
  %246 = shufflevector <2 x bfloat> %148, <2 x bfloat> poison, <16 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %247 = shufflevector <16 x bfloat> %245, <16 x bfloat> %246, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 17>, !dbg !38
  %248 = fpext <16 x bfloat> %247 to <16 x float>, !dbg !38
  %249 = shufflevector <2 x bfloat> %154, <2 x bfloat> %156, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %250 = shufflevector <2 x bfloat> %158, <2 x bfloat> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %251 = shufflevector <16 x bfloat> %249, <16 x bfloat> %250, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %252 = shufflevector <2 x bfloat> %158, <2 x bfloat> poison, <16 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %253 = shufflevector <16 x bfloat> %251, <16 x bfloat> %252, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 17, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %254 = shufflevector <2 x bfloat> %160, <2 x bfloat> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %255 = shufflevector <16 x bfloat> %253, <16 x bfloat> %254, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %256 = shufflevector <2 x bfloat> %160, <2 x bfloat> poison, <16 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %257 = shufflevector <16 x bfloat> %255, <16 x bfloat> %256, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 17, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %258 = shufflevector <2 x bfloat> %164, <2 x bfloat> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %259 = shufflevector <16 x bfloat> %257, <16 x bfloat> %258, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %260 = shufflevector <2 x bfloat> %164, <2 x bfloat> poison, <16 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %261 = shufflevector <16 x bfloat> %259, <16 x bfloat> %260, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 17, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %262 = shufflevector <2 x bfloat> %166, <2 x bfloat> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %263 = shufflevector <16 x bfloat> %261, <16 x bfloat> %262, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %264 = shufflevector <2 x bfloat> %166, <2 x bfloat> poison, <16 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %265 = shufflevector <16 x bfloat> %263, <16 x bfloat> %264, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 17, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %266 = shufflevector <2 x bfloat> %168, <2 x bfloat> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %267 = shufflevector <16 x bfloat> %265, <16 x bfloat> %266, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 poison, i32 poison, i32 poison>, !dbg !39
  %268 = shufflevector <2 x bfloat> %168, <2 x bfloat> poison, <16 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %269 = shufflevector <16 x bfloat> %267, <16 x bfloat> %268, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 17, i32 poison, i32 poison>, !dbg !39
  %270 = shufflevector <2 x bfloat> %170, <2 x bfloat> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %271 = shufflevector <16 x bfloat> %269, <16 x bfloat> %270, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 16, i32 poison>, !dbg !39
  %272 = shufflevector <2 x bfloat> %170, <2 x bfloat> poison, <16 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %273 = shufflevector <16 x bfloat> %271, <16 x bfloat> %272, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 17>, !dbg !39
  %274 = fpext <16 x bfloat> %273 to <16 x float>, !dbg !39
  %275 = fadd <16 x float> %196, %222, !dbg !40
  %276 = fadd <16 x float> %275, %248, !dbg !41
  %277 = fadd <16 x float> %276, %274, !dbg !42
  %278 = icmp eq i64 %indvars.iv, 0, !dbg !43
  br i1 %278, label %._crit_edge, label %279, !dbg !44

279:                                              ; preds = %39
  %foldExtExtBinop = fsub <16 x float> %277, %72, !dbg !49
  %280 = extractelement <16 x float> %foldExtExtBinop, i64 0, !dbg !49
  %foldExtExtBinop276 = fsub <16 x float> %277, %72, !dbg !49
  %281 = extractelement <16 x float> %foldExtExtBinop276, i64 1, !dbg !49
  %foldExtExtBinop278 = fsub <16 x float> %277, %72, !dbg !49
  %282 = extractelement <16 x float> %foldExtExtBinop278, i64 2, !dbg !49
  %foldExtExtBinop280 = fsub <16 x float> %277, %72, !dbg !49
  %283 = extractelement <16 x float> %foldExtExtBinop280, i64 3, !dbg !49
  %foldExtExtBinop282 = fsub <16 x float> %277, %72, !dbg !49
  %284 = extractelement <16 x float> %foldExtExtBinop282, i64 4, !dbg !49
  %foldExtExtBinop284 = fsub <16 x float> %277, %72, !dbg !49
  %285 = extractelement <16 x float> %foldExtExtBinop284, i64 5, !dbg !49
  %foldExtExtBinop286 = fsub <16 x float> %277, %72, !dbg !49
  %286 = extractelement <16 x float> %foldExtExtBinop286, i64 6, !dbg !49
  %foldExtExtBinop288 = fsub <16 x float> %277, %72, !dbg !49
  %287 = extractelement <16 x float> %foldExtExtBinop288, i64 7, !dbg !49
  %foldExtExtBinop290 = fsub <16 x float> %277, %72, !dbg !49
  %288 = extractelement <16 x float> %foldExtExtBinop290, i64 8, !dbg !49
  %foldExtExtBinop292 = fsub <16 x float> %277, %72, !dbg !49
  %289 = extractelement <16 x float> %foldExtExtBinop292, i64 9, !dbg !49
  %foldExtExtBinop294 = fsub <16 x float> %277, %72, !dbg !49
  %290 = extractelement <16 x float> %foldExtExtBinop294, i64 10, !dbg !49
  %foldExtExtBinop296 = fsub <16 x float> %277, %72, !dbg !49
  %291 = extractelement <16 x float> %foldExtExtBinop296, i64 11, !dbg !49
  %foldExtExtBinop298 = fsub <16 x float> %277, %72, !dbg !49
  %292 = extractelement <16 x float> %foldExtExtBinop298, i64 12, !dbg !49
  %foldExtExtBinop300 = fsub <16 x float> %277, %72, !dbg !49
  %293 = extractelement <16 x float> %foldExtExtBinop300, i64 13, !dbg !49
  %foldExtExtBinop302 = fsub <16 x float> %277, %72, !dbg !49
  %294 = extractelement <16 x float> %foldExtExtBinop302, i64 14, !dbg !49
  %foldExtExtBinop304 = fsub <16 x float> %277, %72, !dbg !49
  %295 = extractelement <16 x float> %foldExtExtBinop304, i64 15, !dbg !49
  %296 = fadd float %40, 1.000000e+00, !dbg !50
  %297 = fadd float %41, 1.000000e+00, !dbg !50
  %298 = fadd float %42, 1.000000e+00, !dbg !50
  %299 = fadd float %43, 1.000000e+00, !dbg !50
  %300 = fadd float %44, 1.000000e+00, !dbg !50
  %301 = fadd float %45, 1.000000e+00, !dbg !50
  %302 = fadd float %46, 1.000000e+00, !dbg !50
  %303 = fadd float %47, 1.000000e+00, !dbg !50
  %304 = fadd float %48, 1.000000e+00, !dbg !50
  %305 = fadd float %49, 1.000000e+00, !dbg !50
  %306 = fadd float %50, 1.000000e+00, !dbg !50
  %307 = fadd float %51, 1.000000e+00, !dbg !50
  %308 = fadd float %52, 1.000000e+00, !dbg !50
  %309 = fadd float %53, 1.000000e+00, !dbg !50
  %310 = fadd float %54, 1.000000e+00, !dbg !50
  %311 = fadd float %55, 1.000000e+00, !dbg !50
  %312 = tail call float @llvm.nvvm.div.full(float %280, float %296), !dbg !51
  %313 = tail call float @llvm.nvvm.div.full(float %281, float %297), !dbg !51
  %314 = tail call float @llvm.nvvm.div.full(float %282, float %298), !dbg !51
  %315 = tail call float @llvm.nvvm.div.full(float %283, float %299), !dbg !51
  %316 = tail call float @llvm.nvvm.div.full(float %284, float %300), !dbg !51
  %317 = tail call float @llvm.nvvm.div.full(float %285, float %301), !dbg !51
  %318 = tail call float @llvm.nvvm.div.full(float %286, float %302), !dbg !51
  %319 = tail call float @llvm.nvvm.div.full(float %287, float %303), !dbg !51
  %320 = tail call float @llvm.nvvm.div.full(float %288, float %304), !dbg !51
  %321 = tail call float @llvm.nvvm.div.full(float %289, float %305), !dbg !51
  %322 = tail call float @llvm.nvvm.div.full(float %290, float %306), !dbg !51
  %323 = tail call float @llvm.nvvm.div.full(float %291, float %307), !dbg !51
  %324 = tail call float @llvm.nvvm.div.full(float %292, float %308), !dbg !51
  %325 = tail call float @llvm.nvvm.div.full(float %293, float %309), !dbg !51
  %326 = tail call float @llvm.nvvm.div.full(float %294, float %310), !dbg !51
  %327 = tail call float @llvm.nvvm.div.full(float %295, float %311), !dbg !51
  %328 = insertelement <16 x float> poison, float %312, i64 0, !dbg !52
  %329 = insertelement <16 x float> %328, float %313, i64 1, !dbg !52
  %330 = insertelement <16 x float> %329, float %314, i64 2, !dbg !52
  %331 = insertelement <16 x float> %330, float %315, i64 3, !dbg !52
  %332 = insertelement <16 x float> %331, float %316, i64 4, !dbg !52
  %333 = insertelement <16 x float> %332, float %317, i64 5, !dbg !52
  %334 = insertelement <16 x float> %333, float %318, i64 6, !dbg !52
  %335 = insertelement <16 x float> %334, float %319, i64 7, !dbg !52
  %336 = insertelement <16 x float> %335, float %320, i64 8, !dbg !52
  %337 = insertelement <16 x float> %336, float %321, i64 9, !dbg !52
  %338 = insertelement <16 x float> %337, float %322, i64 10, !dbg !52
  %339 = insertelement <16 x float> %338, float %323, i64 11, !dbg !52
  %340 = insertelement <16 x float> %339, float %324, i64 12, !dbg !52
  %341 = insertelement <16 x float> %340, float %325, i64 13, !dbg !52
  %342 = insertelement <16 x float> %341, float %326, i64 14, !dbg !52
  %343 = insertelement <16 x float> %342, float %327, i64 15, !dbg !52
  %344 = fadd <16 x float> %72, %343, !dbg !52
  %foldExtExtBinop306 = fsub <16 x float> %277, %344, !dbg !53
  %foldExtExtBinop308 = fsub <16 x float> %277, %344, !dbg !53
  %foldExtExtBinop310 = fsub <16 x float> %277, %344, !dbg !53
  %foldExtExtBinop312 = fsub <16 x float> %277, %344, !dbg !53
  %foldExtExtBinop314 = fsub <16 x float> %277, %344, !dbg !53
  %foldExtExtBinop316 = fsub <16 x float> %277, %344, !dbg !53
  %foldExtExtBinop318 = fsub <16 x float> %277, %344, !dbg !53
  %foldExtExtBinop320 = fsub <16 x float> %277, %344, !dbg !53
  %foldExtExtBinop322 = fsub <16 x float> %277, %344, !dbg !53
  %foldExtExtBinop324 = fsub <16 x float> %277, %344, !dbg !53
  %foldExtExtBinop326 = fsub <16 x float> %277, %344, !dbg !53
  %foldExtExtBinop328 = fsub <16 x float> %277, %344, !dbg !53
  %foldExtExtBinop330 = fsub <16 x float> %277, %344, !dbg !53
  %foldExtExtBinop332 = fsub <16 x float> %277, %344, !dbg !53
  %foldExtExtBinop334 = fsub <16 x float> %277, %344, !dbg !53
  %foldExtExtBinop336 = fsub <16 x float> %277, %344, !dbg !53
  %foldExtExtBinop338 = fmul <16 x float> %foldExtExtBinop, %foldExtExtBinop306, !dbg !54
  %345 = extractelement <16 x float> %foldExtExtBinop338, i64 0, !dbg !54
  %foldExtExtBinop340 = fmul <16 x float> %foldExtExtBinop276, %foldExtExtBinop308, !dbg !54
  %346 = extractelement <16 x float> %foldExtExtBinop340, i64 1, !dbg !54
  %foldExtExtBinop342 = fmul <16 x float> %foldExtExtBinop278, %foldExtExtBinop310, !dbg !54
  %347 = extractelement <16 x float> %foldExtExtBinop342, i64 2, !dbg !54
  %foldExtExtBinop344 = fmul <16 x float> %foldExtExtBinop280, %foldExtExtBinop312, !dbg !54
  %348 = extractelement <16 x float> %foldExtExtBinop344, i64 3, !dbg !54
  %foldExtExtBinop346 = fmul <16 x float> %foldExtExtBinop282, %foldExtExtBinop314, !dbg !54
  %349 = extractelement <16 x float> %foldExtExtBinop346, i64 4, !dbg !54
  %foldExtExtBinop348 = fmul <16 x float> %foldExtExtBinop284, %foldExtExtBinop316, !dbg !54
  %350 = extractelement <16 x float> %foldExtExtBinop348, i64 5, !dbg !54
  %foldExtExtBinop350 = fmul <16 x float> %foldExtExtBinop286, %foldExtExtBinop318, !dbg !54
  %351 = extractelement <16 x float> %foldExtExtBinop350, i64 6, !dbg !54
  %foldExtExtBinop352 = fmul <16 x float> %foldExtExtBinop288, %foldExtExtBinop320, !dbg !54
  %352 = extractelement <16 x float> %foldExtExtBinop352, i64 7, !dbg !54
  %foldExtExtBinop354 = fmul <16 x float> %foldExtExtBinop290, %foldExtExtBinop322, !dbg !54
  %353 = extractelement <16 x float> %foldExtExtBinop354, i64 8, !dbg !54
  %foldExtExtBinop356 = fmul <16 x float> %foldExtExtBinop292, %foldExtExtBinop324, !dbg !54
  %354 = extractelement <16 x float> %foldExtExtBinop356, i64 9, !dbg !54
  %foldExtExtBinop358 = fmul <16 x float> %foldExtExtBinop294, %foldExtExtBinop326, !dbg !54
  %355 = extractelement <16 x float> %foldExtExtBinop358, i64 10, !dbg !54
  %foldExtExtBinop360 = fmul <16 x float> %foldExtExtBinop296, %foldExtExtBinop328, !dbg !54
  %356 = extractelement <16 x float> %foldExtExtBinop360, i64 11, !dbg !54
  %foldExtExtBinop362 = fmul <16 x float> %foldExtExtBinop298, %foldExtExtBinop330, !dbg !54
  %357 = extractelement <16 x float> %foldExtExtBinop362, i64 12, !dbg !54
  %foldExtExtBinop364 = fmul <16 x float> %foldExtExtBinop300, %foldExtExtBinop332, !dbg !54
  %358 = extractelement <16 x float> %foldExtExtBinop364, i64 13, !dbg !54
  %foldExtExtBinop366 = fmul <16 x float> %foldExtExtBinop302, %foldExtExtBinop334, !dbg !54
  %359 = extractelement <16 x float> %foldExtExtBinop366, i64 14, !dbg !54
  %foldExtExtBinop368 = fmul <16 x float> %foldExtExtBinop304, %foldExtExtBinop336, !dbg !54
  %360 = extractelement <16 x float> %foldExtExtBinop368, i64 15, !dbg !54
  %361 = fadd float %56, %345, !dbg !55
  %362 = fadd float %57, %346, !dbg !55
  %363 = fadd float %58, %347, !dbg !55
  %364 = fadd float %59, %348, !dbg !55
  %365 = fadd float %60, %349, !dbg !55
  %366 = fadd float %61, %350, !dbg !55
  %367 = fadd float %62, %351, !dbg !55
  %368 = fadd float %63, %352, !dbg !55
  %369 = fadd float %64, %353, !dbg !55
  %370 = fadd float %65, %354, !dbg !55
  %371 = fadd float %66, %355, !dbg !55
  %372 = fadd float %67, %356, !dbg !55
  %373 = fadd float %68, %357, !dbg !55
  %374 = fadd float %69, %358, !dbg !55
  %375 = fadd float %70, %359, !dbg !55
  %376 = fadd float %71, %360, !dbg !55
  br label %._crit_edge, !dbg !44

._crit_edge:                                      ; preds = %39, %279
  %377 = phi float [ %361, %279 ], [ 0.000000e+00, %39 ], !dbg !56
  %378 = phi float [ %362, %279 ], [ 0.000000e+00, %39 ], !dbg !56
  %379 = phi float [ %363, %279 ], [ 0.000000e+00, %39 ], !dbg !56
  %380 = phi float [ %364, %279 ], [ 0.000000e+00, %39 ], !dbg !56
  %381 = phi float [ %365, %279 ], [ 0.000000e+00, %39 ], !dbg !56
  %382 = phi float [ %366, %279 ], [ 0.000000e+00, %39 ], !dbg !56
  %383 = phi float [ %367, %279 ], [ 0.000000e+00, %39 ], !dbg !56
  %384 = phi float [ %368, %279 ], [ 0.000000e+00, %39 ], !dbg !56
  %385 = phi float [ %369, %279 ], [ 0.000000e+00, %39 ], !dbg !56
  %386 = phi float [ %370, %279 ], [ 0.000000e+00, %39 ], !dbg !56
  %387 = phi float [ %371, %279 ], [ 0.000000e+00, %39 ], !dbg !56
  %388 = phi float [ %372, %279 ], [ 0.000000e+00, %39 ], !dbg !56
  %389 = phi float [ %373, %279 ], [ 0.000000e+00, %39 ], !dbg !56
  %390 = phi float [ %374, %279 ], [ 0.000000e+00, %39 ], !dbg !56
  %391 = phi float [ %375, %279 ], [ 0.000000e+00, %39 ], !dbg !56
  %392 = phi float [ %376, %279 ], [ 0.000000e+00, %39 ], !dbg !56
  %393 = phi float [ %296, %279 ], [ 1.000000e+00, %39 ], !dbg !56
  %394 = phi float [ %297, %279 ], [ 1.000000e+00, %39 ], !dbg !56
  %395 = phi float [ %298, %279 ], [ 1.000000e+00, %39 ], !dbg !56
  %396 = phi float [ %299, %279 ], [ 1.000000e+00, %39 ], !dbg !56
  %397 = phi float [ %300, %279 ], [ 1.000000e+00, %39 ], !dbg !56
  %398 = phi float [ %301, %279 ], [ 1.000000e+00, %39 ], !dbg !56
  %399 = phi float [ %302, %279 ], [ 1.000000e+00, %39 ], !dbg !56
  %400 = phi float [ %303, %279 ], [ 1.000000e+00, %39 ], !dbg !56
  %401 = phi float [ %304, %279 ], [ 1.000000e+00, %39 ], !dbg !56
  %402 = phi float [ %305, %279 ], [ 1.000000e+00, %39 ], !dbg !56
  %403 = phi float [ %306, %279 ], [ 1.000000e+00, %39 ], !dbg !56
  %404 = phi float [ %307, %279 ], [ 1.000000e+00, %39 ], !dbg !56
  %405 = phi float [ %308, %279 ], [ 1.000000e+00, %39 ], !dbg !56
  %406 = phi float [ %309, %279 ], [ 1.000000e+00, %39 ], !dbg !56
  %407 = phi float [ %310, %279 ], [ 1.000000e+00, %39 ], !dbg !56
  %408 = phi float [ %311, %279 ], [ 1.000000e+00, %39 ], !dbg !56
  %409 = phi <16 x float> [ %344, %279 ], [ %277, %39 ]
  %410 = select <16 x i1> %38, <16 x float> %409, <16 x float> %72, !dbg !25
  %411 = select i1 %18, float %377, float %56, !dbg !57
  %412 = select i1 %18, float %378, float %57, !dbg !57
  %413 = select i1 %18, float %379, float %58, !dbg !57
  %414 = select i1 %18, float %380, float %59, !dbg !57
  %415 = select i1 %18, float %381, float %60, !dbg !57
  %416 = select i1 %18, float %382, float %61, !dbg !57
  %417 = select i1 %18, float %383, float %62, !dbg !57
  %418 = select i1 %18, float %384, float %63, !dbg !57
  %419 = select i1 %18, float %385, float %64, !dbg !57
  %420 = select i1 %18, float %386, float %65, !dbg !57
  %421 = select i1 %18, float %387, float %66, !dbg !57
  %422 = select i1 %18, float %388, float %67, !dbg !57
  %423 = select i1 %18, float %389, float %68, !dbg !57
  %424 = select i1 %18, float %390, float %69, !dbg !57
  %425 = select i1 %18, float %391, float %70, !dbg !57
  %426 = select i1 %18, float %392, float %71, !dbg !57
  %427 = select i1 %18, float %393, float %40, !dbg !58
  %428 = select i1 %18, float %394, float %41, !dbg !58
  %429 = select i1 %18, float %395, float %42, !dbg !58
  %430 = select i1 %18, float %396, float %43, !dbg !58
  %431 = select i1 %18, float %397, float %44, !dbg !58
  %432 = select i1 %18, float %398, float %45, !dbg !58
  %433 = select i1 %18, float %399, float %46, !dbg !58
  %434 = select i1 %18, float %400, float %47, !dbg !58
  %435 = select i1 %18, float %401, float %48, !dbg !58
  %436 = select i1 %18, float %402, float %49, !dbg !58
  %437 = select i1 %18, float %403, float %50, !dbg !58
  %438 = select i1 %18, float %404, float %51, !dbg !58
  %439 = select i1 %18, float %405, float %52, !dbg !58
  %440 = select i1 %18, float %406, float %53, !dbg !58
  %441 = select i1 %18, float %407, float %54, !dbg !58
  %442 = select i1 %18, float %408, float %55, !dbg !58
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 128, !dbg !24
  %443 = icmp samesign ult i64 %indvars.iv, 1024, !dbg !24
  br i1 %443, label %39, label %444, !dbg !24

444:                                              ; preds = %._crit_edge
  %445 = and i32 %13, 7, !dbg !9
  %446 = or disjoint i32 %12, %445, !dbg !10
  %447 = icmp slt i32 %446, 1024, !dbg !11
  %448 = extractelement <16 x float> %410, i64 0, !dbg !59
  %449 = extractelement <16 x float> %410, i64 1, !dbg !59
  %450 = fsub float %449, %448, !dbg !59
  %451 = fadd float %427, %428, !dbg !62
  %452 = fcmp oeq float %451, 0.000000e+00, !dbg !63
  %453 = tail call float @llvm.nvvm.div.full(float %428, float %451), !dbg !64
  %454 = select i1 %452, float 0.000000e+00, float %453, !dbg !65
  %455 = fmul float %450, %454, !dbg !66
  %456 = fadd float %448, %455, !dbg !67
  %457 = fadd float %411, %412, !dbg !68
  %458 = fmul float %450, %450, !dbg !69
  %459 = fmul float %458, %427, !dbg !70
  %460 = fmul float %459, %454, !dbg !71
  %461 = fadd float %457, %460, !dbg !72
  %462 = extractelement <16 x float> %410, i64 2, !dbg !59
  %463 = fsub float %462, %456, !dbg !59
  %464 = fadd float %429, %451, !dbg !62
  %465 = fcmp oeq float %464, 0.000000e+00, !dbg !63
  %466 = tail call float @llvm.nvvm.div.full(float %429, float %464), !dbg !64
  %467 = select i1 %465, float 0.000000e+00, float %466, !dbg !65
  %468 = fmul float %467, %463, !dbg !66
  %469 = fadd float %456, %468, !dbg !67
  %470 = fadd float %413, %461, !dbg !68
  %471 = fmul float %463, %463, !dbg !69
  %472 = fmul float %451, %471, !dbg !70
  %473 = fmul float %467, %472, !dbg !71
  %474 = fadd float %470, %473, !dbg !72
  %475 = extractelement <16 x float> %410, i64 3, !dbg !59
  %476 = fsub float %475, %469, !dbg !59
  %477 = fadd float %430, %464, !dbg !62
  %478 = fcmp oeq float %477, 0.000000e+00, !dbg !63
  %479 = tail call float @llvm.nvvm.div.full(float %430, float %477), !dbg !64
  %480 = select i1 %478, float 0.000000e+00, float %479, !dbg !65
  %481 = fmul float %480, %476, !dbg !66
  %482 = fadd float %469, %481, !dbg !67
  %483 = fadd float %414, %474, !dbg !68
  %484 = fmul float %476, %476, !dbg !69
  %485 = fmul float %464, %484, !dbg !70
  %486 = fmul float %480, %485, !dbg !71
  %487 = fadd float %483, %486, !dbg !72
  %488 = extractelement <16 x float> %410, i64 4, !dbg !59
  %489 = fsub float %488, %482, !dbg !59
  %490 = fadd float %431, %477, !dbg !62
  %491 = fcmp oeq float %490, 0.000000e+00, !dbg !63
  %492 = tail call float @llvm.nvvm.div.full(float %431, float %490), !dbg !64
  %493 = select i1 %491, float 0.000000e+00, float %492, !dbg !65
  %494 = fmul float %493, %489, !dbg !66
  %495 = fadd float %482, %494, !dbg !67
  %496 = fadd float %415, %487, !dbg !68
  %497 = fmul float %489, %489, !dbg !69
  %498 = fmul float %477, %497, !dbg !70
  %499 = fmul float %493, %498, !dbg !71
  %500 = fadd float %496, %499, !dbg !72
  %501 = extractelement <16 x float> %410, i64 5, !dbg !59
  %502 = fsub float %501, %495, !dbg !59
  %503 = fadd float %432, %490, !dbg !62
  %504 = fcmp oeq float %503, 0.000000e+00, !dbg !63
  %505 = tail call float @llvm.nvvm.div.full(float %432, float %503), !dbg !64
  %506 = select i1 %504, float 0.000000e+00, float %505, !dbg !65
  %507 = fmul float %506, %502, !dbg !66
  %508 = fadd float %495, %507, !dbg !67
  %509 = fadd float %416, %500, !dbg !68
  %510 = fmul float %502, %502, !dbg !69
  %511 = fmul float %490, %510, !dbg !70
  %512 = fmul float %506, %511, !dbg !71
  %513 = fadd float %509, %512, !dbg !72
  %514 = extractelement <16 x float> %410, i64 6, !dbg !59
  %515 = fsub float %514, %508, !dbg !59
  %516 = fadd float %433, %503, !dbg !62
  %517 = fcmp oeq float %516, 0.000000e+00, !dbg !63
  %518 = tail call float @llvm.nvvm.div.full(float %433, float %516), !dbg !64
  %519 = select i1 %517, float 0.000000e+00, float %518, !dbg !65
  %520 = fmul float %519, %515, !dbg !66
  %521 = fadd float %508, %520, !dbg !67
  %522 = fadd float %417, %513, !dbg !68
  %523 = fmul float %515, %515, !dbg !69
  %524 = fmul float %503, %523, !dbg !70
  %525 = fmul float %519, %524, !dbg !71
  %526 = fadd float %522, %525, !dbg !72
  %527 = extractelement <16 x float> %410, i64 7, !dbg !59
  %528 = fsub float %527, %521, !dbg !59
  %529 = fadd float %434, %516, !dbg !62
  %530 = fcmp oeq float %529, 0.000000e+00, !dbg !63
  %531 = tail call float @llvm.nvvm.div.full(float %434, float %529), !dbg !64
  %532 = select i1 %530, float 0.000000e+00, float %531, !dbg !65
  %533 = fmul float %532, %528, !dbg !66
  %534 = fadd float %521, %533, !dbg !67
  %535 = fadd float %418, %526, !dbg !68
  %536 = fmul float %528, %528, !dbg !69
  %537 = fmul float %516, %536, !dbg !70
  %538 = fmul float %532, %537, !dbg !71
  %539 = fadd float %535, %538, !dbg !72
  %540 = extractelement <16 x float> %410, i64 8, !dbg !59
  %541 = extractelement <16 x float> %410, i64 9, !dbg !59
  %542 = fsub float %541, %540, !dbg !59
  %543 = fadd float %435, %436, !dbg !62
  %544 = fcmp oeq float %543, 0.000000e+00, !dbg !63
  %545 = tail call float @llvm.nvvm.div.full(float %436, float %543), !dbg !64
  %546 = select i1 %544, float 0.000000e+00, float %545, !dbg !65
  %547 = fmul float %542, %546, !dbg !66
  %548 = fadd float %540, %547, !dbg !67
  %549 = fadd float %419, %420, !dbg !68
  %550 = fmul float %542, %542, !dbg !69
  %551 = fmul float %550, %435, !dbg !70
  %552 = fmul float %551, %546, !dbg !71
  %553 = fadd float %549, %552, !dbg !72
  %554 = extractelement <16 x float> %410, i64 10, !dbg !59
  %555 = fsub float %554, %548, !dbg !59
  %556 = fadd float %437, %543, !dbg !62
  %557 = fcmp oeq float %556, 0.000000e+00, !dbg !63
  %558 = tail call float @llvm.nvvm.div.full(float %437, float %556), !dbg !64
  %559 = select i1 %557, float 0.000000e+00, float %558, !dbg !65
  %560 = fmul float %559, %555, !dbg !66
  %561 = fadd float %548, %560, !dbg !67
  %562 = fadd float %421, %553, !dbg !68
  %563 = fmul float %555, %555, !dbg !69
  %564 = fmul float %543, %563, !dbg !70
  %565 = fmul float %559, %564, !dbg !71
  %566 = fadd float %562, %565, !dbg !72
  %567 = extractelement <16 x float> %410, i64 11, !dbg !59
  %568 = fsub float %567, %561, !dbg !59
  %569 = fadd float %438, %556, !dbg !62
  %570 = fcmp oeq float %569, 0.000000e+00, !dbg !63
  %571 = tail call float @llvm.nvvm.div.full(float %438, float %569), !dbg !64
  %572 = select i1 %570, float 0.000000e+00, float %571, !dbg !65
  %573 = fmul float %572, %568, !dbg !66
  %574 = fadd float %561, %573, !dbg !67
  %575 = fadd float %422, %566, !dbg !68
  %576 = fmul float %568, %568, !dbg !69
  %577 = fmul float %556, %576, !dbg !70
  %578 = fmul float %572, %577, !dbg !71
  %579 = fadd float %575, %578, !dbg !72
  %580 = extractelement <16 x float> %410, i64 12, !dbg !59
  %581 = fsub float %580, %574, !dbg !59
  %582 = fadd float %439, %569, !dbg !62
  %583 = fcmp oeq float %582, 0.000000e+00, !dbg !63
  %584 = tail call float @llvm.nvvm.div.full(float %439, float %582), !dbg !64
  %585 = select i1 %583, float 0.000000e+00, float %584, !dbg !65
  %586 = fmul float %585, %581, !dbg !66
  %587 = fadd float %574, %586, !dbg !67
  %588 = fadd float %423, %579, !dbg !68
  %589 = fmul float %581, %581, !dbg !69
  %590 = fmul float %569, %589, !dbg !70
  %591 = fmul float %585, %590, !dbg !71
  %592 = fadd float %588, %591, !dbg !72
  %593 = extractelement <16 x float> %410, i64 13, !dbg !59
  %594 = fsub float %593, %587, !dbg !59
  %595 = fadd float %440, %582, !dbg !62
  %596 = fcmp oeq float %595, 0.000000e+00, !dbg !63
  %597 = tail call float @llvm.nvvm.div.full(float %440, float %595), !dbg !64
  %598 = select i1 %596, float 0.000000e+00, float %597, !dbg !65
  %599 = fmul float %598, %594, !dbg !66
  %600 = fadd float %587, %599, !dbg !67
  %601 = fadd float %424, %592, !dbg !68
  %602 = fmul float %594, %594, !dbg !69
  %603 = fmul float %582, %602, !dbg !70
  %604 = fmul float %598, %603, !dbg !71
  %605 = fadd float %601, %604, !dbg !72
  %606 = extractelement <16 x float> %410, i64 14, !dbg !59
  %607 = fsub float %606, %600, !dbg !59
  %608 = fadd float %441, %595, !dbg !62
  %609 = fcmp oeq float %608, 0.000000e+00, !dbg !63
  %610 = tail call float @llvm.nvvm.div.full(float %441, float %608), !dbg !64
  %611 = select i1 %609, float 0.000000e+00, float %610, !dbg !65
  %612 = fmul float %611, %607, !dbg !66
  %613 = fadd float %600, %612, !dbg !67
  %614 = fadd float %425, %605, !dbg !68
  %615 = fmul float %607, %607, !dbg !69
  %616 = fmul float %595, %615, !dbg !70
  %617 = fmul float %611, %616, !dbg !71
  %618 = fadd float %614, %617, !dbg !72
  %619 = extractelement <16 x float> %410, i64 15, !dbg !59
  %620 = fsub float %619, %613, !dbg !59
  %621 = fadd float %442, %608, !dbg !62
  %622 = fcmp oeq float %621, 0.000000e+00, !dbg !63
  %623 = tail call float @llvm.nvvm.div.full(float %442, float %621), !dbg !64
  %624 = select i1 %622, float 0.000000e+00, float %623, !dbg !65
  %625 = fmul float %624, %620, !dbg !66
  %626 = fadd float %613, %625, !dbg !67
  %627 = fadd float %426, %618, !dbg !68
  %628 = fmul float %620, %620, !dbg !69
  %629 = fmul float %608, %628, !dbg !70
  %630 = fmul float %624, %629, !dbg !71
  %631 = fadd float %627, %630, !dbg !72
  %632 = bitcast float %534 to i32, !dbg !60
  %633 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %632, i32 8, i32 31), !dbg !60
  %634 = bitcast i32 %633 to float, !dbg !60
  %635 = bitcast float %539 to i32, !dbg !60
  %636 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %635, i32 8, i32 31), !dbg !60
  %637 = bitcast i32 %636 to float, !dbg !60
  %638 = bitcast float %529 to i32, !dbg !60
  %639 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %638, i32 8, i32 31), !dbg !60
  %640 = bitcast i32 %639 to float, !dbg !60
  %641 = fsub float %634, %534, !dbg !59
  %642 = fadd float %529, %640, !dbg !62
  %643 = fcmp oeq float %642, 0.000000e+00, !dbg !63
  %644 = tail call float @llvm.nvvm.div.full(float %640, float %642), !dbg !64
  %645 = select i1 %643, float 0.000000e+00, float %644, !dbg !65
  %646 = fmul float %645, %641, !dbg !66
  %647 = fadd float %534, %646, !dbg !67
  %648 = fadd float %539, %637, !dbg !68
  %649 = fmul float %641, %641, !dbg !69
  %650 = fmul float %529, %649, !dbg !70
  %651 = fmul float %645, %650, !dbg !71
  %652 = fadd float %648, %651, !dbg !72
  %653 = bitcast float %647 to i32, !dbg !60
  %654 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %653, i32 4, i32 31), !dbg !60
  %655 = bitcast i32 %654 to float, !dbg !60
  %656 = bitcast float %652 to i32, !dbg !60
  %657 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %656, i32 4, i32 31), !dbg !60
  %658 = bitcast i32 %657 to float, !dbg !60
  %659 = bitcast float %642 to i32, !dbg !60
  %660 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %659, i32 4, i32 31), !dbg !60
  %661 = bitcast i32 %660 to float, !dbg !60
  %662 = fsub float %655, %647, !dbg !59
  %663 = fadd float %642, %661, !dbg !62
  %664 = fcmp oeq float %663, 0.000000e+00, !dbg !63
  %665 = tail call float @llvm.nvvm.div.full(float %661, float %663), !dbg !64
  %666 = select i1 %664, float 0.000000e+00, float %665, !dbg !65
  %667 = fmul float %666, %662, !dbg !66
  %668 = fadd float %647, %667, !dbg !67
  %669 = fadd float %652, %658, !dbg !68
  %670 = fmul float %662, %662, !dbg !69
  %671 = fmul float %642, %670, !dbg !70
  %672 = fmul float %666, %671, !dbg !71
  %673 = fadd float %669, %672, !dbg !72
  %674 = bitcast float %668 to i32, !dbg !60
  %675 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %674, i32 2, i32 31), !dbg !60
  %676 = bitcast i32 %675 to float, !dbg !60
  %677 = bitcast float %673 to i32, !dbg !60
  %678 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %677, i32 2, i32 31), !dbg !60
  %679 = bitcast i32 %678 to float, !dbg !60
  %680 = bitcast float %663 to i32, !dbg !60
  %681 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %680, i32 2, i32 31), !dbg !60
  %682 = bitcast i32 %681 to float, !dbg !60
  %683 = fsub float %676, %668, !dbg !59
  %684 = fadd float %673, %679, !dbg !68
  %685 = fmul float %683, %683, !dbg !69
  %686 = fmul float %663, %685, !dbg !70
  %687 = bitcast float %626 to i32, !dbg !60
  %688 = bitcast float %631 to i32, !dbg !60
  %689 = bitcast float %621 to i32, !dbg !60
  %690 = fadd float %663, %682, !dbg !62
  %691 = fcmp oeq float %690, 0.000000e+00, !dbg !63
  %692 = tail call float @llvm.nvvm.div.full(float %682, float %690), !dbg !64
  %693 = select i1 %691, float 0.000000e+00, float %692, !dbg !65
  %694 = fmul float %683, %693, !dbg !66
  %695 = fadd float %668, %694, !dbg !67
  %696 = fmul float %693, %686, !dbg !71
  %697 = fadd float %684, %696, !dbg !72
  %698 = bitcast float %695 to i32, !dbg !60
  %699 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %698, i32 1, i32 31), !dbg !60
  %700 = bitcast float %697 to i32, !dbg !60
  %701 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %700, i32 1, i32 31), !dbg !60
  %702 = bitcast float %690 to i32, !dbg !60
  %703 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %702, i32 1, i32 31), !dbg !60
  %704 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %687, i32 8, i32 31), !dbg !60
  %705 = bitcast i32 %704 to float, !dbg !60
  %706 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %688, i32 8, i32 31), !dbg !60
  %707 = bitcast i32 %706 to float, !dbg !60
  %708 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %689, i32 8, i32 31), !dbg !60
  %709 = bitcast i32 %708 to float, !dbg !60
  %710 = fsub float %705, %626, !dbg !59
  %711 = fadd float %621, %709, !dbg !62
  %712 = fcmp oeq float %711, 0.000000e+00, !dbg !63
  %713 = tail call float @llvm.nvvm.div.full(float %709, float %711), !dbg !64
  %714 = select i1 %712, float 0.000000e+00, float %713, !dbg !65
  %715 = fmul float %710, %714, !dbg !66
  %716 = fadd float %626, %715, !dbg !67
  %717 = fadd float %631, %707, !dbg !68
  %718 = fmul float %710, %710, !dbg !69
  %719 = fmul float %621, %718, !dbg !70
  %720 = fmul float %719, %714, !dbg !71
  %721 = fadd float %717, %720, !dbg !72
  %722 = bitcast float %716 to i32, !dbg !60
  %723 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %722, i32 4, i32 31), !dbg !60
  %724 = bitcast i32 %723 to float, !dbg !60
  %725 = bitcast float %721 to i32, !dbg !60
  %726 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %725, i32 4, i32 31), !dbg !60
  %727 = bitcast i32 %726 to float, !dbg !60
  %728 = bitcast float %711 to i32, !dbg !60
  %729 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %728, i32 4, i32 31), !dbg !60
  %730 = bitcast i32 %729 to float, !dbg !60
  %731 = fsub float %724, %716, !dbg !59
  %732 = fadd float %711, %730, !dbg !62
  %733 = fcmp oeq float %732, 0.000000e+00, !dbg !63
  %734 = tail call float @llvm.nvvm.div.full(float %730, float %732), !dbg !64
  %735 = select i1 %733, float 0.000000e+00, float %734, !dbg !65
  %736 = fmul float %731, %735, !dbg !66
  %737 = fadd float %716, %736, !dbg !67
  %738 = fadd float %721, %727, !dbg !68
  %739 = fmul float %731, %731, !dbg !69
  %740 = fmul float %711, %739, !dbg !70
  %741 = fmul float %735, %740, !dbg !71
  %742 = fadd float %738, %741, !dbg !72
  %743 = bitcast float %737 to i32, !dbg !60
  %744 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %743, i32 2, i32 31), !dbg !60
  %745 = bitcast i32 %744 to float, !dbg !60
  %746 = bitcast float %742 to i32, !dbg !60
  %747 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %746, i32 2, i32 31), !dbg !60
  %748 = bitcast i32 %747 to float, !dbg !60
  %749 = bitcast float %732 to i32, !dbg !60
  %750 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %749, i32 2, i32 31), !dbg !60
  %751 = bitcast i32 %750 to float, !dbg !60
  %752 = fsub float %745, %737, !dbg !59
  %753 = fadd float %732, %751, !dbg !62
  %754 = fcmp oeq float %753, 0.000000e+00, !dbg !63
  %755 = tail call float @llvm.nvvm.div.full(float %751, float %753), !dbg !64
  %756 = select i1 %754, float 0.000000e+00, float %755, !dbg !65
  %757 = fmul float %752, %756, !dbg !66
  %758 = fadd float %737, %757, !dbg !67
  %759 = fadd float %742, %748, !dbg !68
  %760 = fmul float %752, %752, !dbg !69
  %761 = fmul float %732, %760, !dbg !70
  %762 = fmul float %756, %761, !dbg !71
  %763 = fadd float %759, %762, !dbg !72
  %764 = bitcast float %758 to i32, !dbg !60
  %765 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %764, i32 1, i32 31), !dbg !60
  %766 = bitcast float %763 to i32, !dbg !60
  %767 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %766, i32 1, i32 31), !dbg !60
  %768 = bitcast float %753 to i32, !dbg !60
  %769 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %768, i32 1, i32 31), !dbg !60
  %770 = insertelement <2 x i32> poison, i32 %703, i64 0, !dbg !60
  %771 = insertelement <2 x i32> %770, i32 %769, i64 1, !dbg !60
  %772 = bitcast <2 x i32> %771 to <2 x float>, !dbg !60
  %773 = insertelement <2 x float> poison, float %690, i64 0, !dbg !62
  %774 = insertelement <2 x float> %773, float %753, i64 1, !dbg !62
  %775 = fadd <2 x float> %774, %772, !dbg !62
  %776 = extractelement <2 x float> %775, i64 0, !dbg !64
  %777 = bitcast i32 %703 to float, !dbg !64
  %778 = tail call float @llvm.nvvm.div.full(float %777, float %776), !dbg !64
  %779 = insertelement <2 x i32> poison, i32 %699, i64 0, !dbg !60
  %780 = insertelement <2 x i32> %779, i32 %765, i64 1, !dbg !60
  %781 = bitcast <2 x i32> %780 to <2 x float>, !dbg !60
  %782 = insertelement <2 x float> poison, float %695, i64 0, !dbg !59
  %783 = insertelement <2 x float> %782, float %758, i64 1, !dbg !59
  %784 = fsub <2 x float> %781, %783, !dbg !59
  %785 = fcmp oeq <2 x float> %775, zeroinitializer, !dbg !63
  %786 = extractelement <2 x float> %775, i64 1, !dbg !64
  %787 = bitcast i32 %769 to float, !dbg !64
  %788 = tail call float @llvm.nvvm.div.full(float %787, float %786), !dbg !64
  %789 = insertelement <2 x float> poison, float %778, i64 0, !dbg !65
  %790 = insertelement <2 x float> %789, float %788, i64 1, !dbg !65
  %791 = select <2 x i1> %785, <2 x float> zeroinitializer, <2 x float> %790, !dbg !65
  %foldExtExtBinop370 = fmul <2 x float> %784, %791, !dbg !66
  %792 = extractelement <2 x float> %foldExtExtBinop370, i64 0, !dbg !66
  %793 = fadd float %695, %792, !dbg !67
  %794 = insertelement <2 x i32> poison, i32 %701, i64 0, !dbg !60
  %795 = insertelement <2 x i32> %794, i32 %767, i64 1, !dbg !60
  %796 = bitcast <2 x i32> %795 to <2 x float>, !dbg !60
  %foldExtExtBinop372 = fmul <2 x float> %784, %791, !dbg !66
  %797 = extractelement <2 x float> %foldExtExtBinop372, i64 1, !dbg !66
  %798 = fadd float %758, %797, !dbg !67
  %799 = insertelement <2 x float> poison, float %697, i64 0, !dbg !68
  %800 = insertelement <2 x float> %799, float %763, i64 1, !dbg !68
  %801 = fadd <2 x float> %800, %796, !dbg !68
  %802 = fmul <2 x float> %784, %784, !dbg !69
  %803 = fmul <2 x float> %774, %802, !dbg !70
  %804 = fmul <2 x float> %791, %803, !dbg !71
  %805 = fadd <2 x float> %801, %804, !dbg !72
  %806 = lshr exact i32 %14, 1, !dbg !73
  %807 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %806, !dbg !73
  %808 = insertelement <2 x float> poison, float %793, i64 0, !dbg !73
  %809 = insertelement <2 x float> %808, float %798, i64 1, !dbg !73
  store <2 x float> %809, ptr addrspace(3) %807, align 8, !dbg !73
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !73
  %810 = and i32 %19, 24, !dbg !73
  %811 = and i32 %13, 4, !dbg !73
  %812 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %810, !dbg !73
  %813 = getelementptr inbounds nuw i8, ptr addrspace(3) %812, i32 %811, !dbg !73
  %814 = load i32, ptr addrspace(3) %813, align 4, !dbg !73
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  store <2 x float> %805, ptr addrspace(3) %807, align 8, !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  %815 = load i32, ptr addrspace(3) %813, align 4, !dbg !74
  %816 = sext i32 %446 to i64, !dbg !75
  %817 = getelementptr float, ptr addrspace(1) %4, i64 %816, !dbg !75
  %818 = and i32 %13, 56, !dbg !76
  %819 = icmp eq i32 %818, 0, !dbg !76
  %820 = and i1 %819, %447, !dbg !76
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %814, ptr addrspace(1) %817, i1 %820) #5, !dbg !76
  %821 = getelementptr float, ptr addrspace(1) %5, i64 %816, !dbg !77
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %815, ptr addrspace(1) %821, i1 %820) #5, !dbg !78
  ret void, !dbg !79
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90", linkageName: "triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 25, column: 21, scope: !4)
!12 = !DILocation(line: 26, column: 37, scope: !4)
!13 = !DILocation(line: 30, column: 19, scope: !4)
!14 = !DILocation(line: 29, column: 19, scope: !4)
!15 = !DILocation(line: 40, column: 46, scope: !4)
!16 = !DILocation(line: 42, column: 53, scope: !4)
!17 = !DILocation(line: 42, column: 90, scope: !4)
!18 = !DILocation(line: 42, column: 48, scope: !4)
!19 = !DILocation(line: 42, column: 71, scope: !4)
!20 = !DILocation(line: 42, column: 66, scope: !4)
!21 = !DILocation(line: 42, column: 84, scope: !4)
!22 = !DILocation(line: 42, column: 109, scope: !4)
!23 = !DILocation(line: 42, column: 103, scope: !4)
!24 = !DILocation(line: 34, column: 43, scope: !4)
!25 = !DILocation(line: 52, column: 62, scope: !4)
!26 = !DILocation(line: 40, column: 41, scope: !4)
!27 = !DILocation(line: 40, column: 34, scope: !4)
!28 = !DILocation(line: 40, column: 51, scope: !4)
!29 = !DILocation(line: 41, column: 34, scope: !4)
!30 = !DILocation(line: 41, column: 51, scope: !4)
!31 = !DILocation(line: 42, column: 95, scope: !4)
!32 = !DILocation(line: 42, column: 34, scope: !4)
!33 = !DILocation(line: 42, column: 114, scope: !4)
!34 = !DILocation(line: 43, column: 34, scope: !4)
!35 = !DILocation(line: 43, column: 51, scope: !4)
!36 = !DILocation(line: 40, column: 113, scope: !4)
!37 = !DILocation(line: 41, column: 113, scope: !4)
!38 = !DILocation(line: 42, column: 176, scope: !4)
!39 = !DILocation(line: 43, column: 113, scope: !4)
!40 = !DILocation(line: 44, column: 22, scope: !4)
!41 = !DILocation(line: 45, column: 22, scope: !4)
!42 = !DILocation(line: 46, column: 22, scope: !4)
!43 = !DILocation(line: 50, column: 62, scope: !4)
!44 = !DILocation(line: 217, column: 7, scope: !45, inlinedAt: !47)
!45 = distinct !DILexicalBlockFile(scope: !4, file: !46, discriminator: 0)
!46 = !DIFile(filename: "triton_helpers.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime")
!47 = !DILocation(line: 50, column: 51, scope: !48)
!48 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!49 = !DILocation(line: 222, column: 24, scope: !45, inlinedAt: !47)
!50 = !DILocation(line: 223, column: 30, scope: !45, inlinedAt: !47)
!51 = !DILocation(line: 224, column: 34, scope: !45, inlinedAt: !47)
!52 = !DILocation(line: 224, column: 26, scope: !45, inlinedAt: !47)
!53 = !DILocation(line: 225, column: 39, scope: !45, inlinedAt: !47)
!54 = !DILocation(line: 225, column: 31, scope: !45, inlinedAt: !47)
!55 = !DILocation(line: 225, column: 22, scope: !45, inlinedAt: !47)
!56 = !DILocation(line: 50, column: 51, scope: !4)
!57 = !DILocation(line: 53, column: 58, scope: !4)
!58 = !DILocation(line: 54, column: 66, scope: !4)
!59 = !DILocation(line: 231, column: 21, scope: !45, inlinedAt: !60)
!60 = !DILocation(line: 243, column: 46, scope: !45, inlinedAt: !61)
!61 = !DILocation(line: 55, column: 82, scope: !48)
!62 = !DILocation(line: 232, column: 28, scope: !45, inlinedAt: !60)
!63 = !DILocation(line: 233, column: 39, scope: !45, inlinedAt: !60)
!64 = !DILocation(line: 233, column: 60, scope: !45, inlinedAt: !60)
!65 = !DILocation(line: 233, column: 49, scope: !45, inlinedAt: !60)
!66 = !DILocation(line: 235, column: 25, scope: !45, inlinedAt: !60)
!67 = !DILocation(line: 235, column: 17, scope: !45, inlinedAt: !60)
!68 = !DILocation(line: 236, column: 15, scope: !45, inlinedAt: !60)
!69 = !DILocation(line: 236, column: 30, scope: !45, inlinedAt: !60)
!70 = !DILocation(line: 236, column: 38, scope: !45, inlinedAt: !60)
!71 = !DILocation(line: 236, column: 49, scope: !45, inlinedAt: !60)
!72 = !DILocation(line: 236, column: 22, scope: !45, inlinedAt: !60)
!73 = !DILocation(line: 56, column: 17, scope: !4)
!74 = !DILocation(line: 57, column: 18, scope: !4)
!75 = !DILocation(line: 59, column: 25, scope: !4)
!76 = !DILocation(line: 59, column: 36, scope: !4)
!77 = !DILocation(line: 60, column: 25, scope: !4)
!78 = !DILocation(line: 60, column: 37, scope: !4)
!79 = !DILocation(line: 60, column: 4, scope: !4)
