//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_9
)
.reqntid 64
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<568>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_5];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_4];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_3];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_2];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_1];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_0];
$L__tmp0:
	.loc	1 23 28        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:23:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 23 33        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:23:33
	shl.b32 	%r1, %r23, 3;
	.loc	1 24 44        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 48;
	bfe.u32 	%r24, %r2, 4, 2;
	.loc	1 24 23        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:24:23
	or.b32 	%r4, %r24, %r1;
	or.b32 	%r25, %r4, 4;
	.loc	1 25 21        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:25:21
	setp.lt.s32 	%p1, %r4, 1024;
	.loc	1 26 37        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:26:37
	shl.b32 	%r5, %r2, 3;
	and.b32 	%r26, %r5, 120;
	.loc	1 30 19        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:30:19
	bfe.s32 	%r27, %r23, 28, 1;
	.loc	1 29 19        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:29:19
	shr.u32 	%r28, %r27, 27;
	.loc	1 30 19        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:30:19
	add.s32 	%r29, %r4, %r28;
	shr.s32 	%r30, %r29, 5;
	.loc	1 29 19        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:29:19
	and.b32 	%r31, %r29, -32;
	sub.s32 	%r32, %r4, %r31;
	add.s32 	%r33, %r25, %r28;
	and.b32 	%r34, %r33, 65504;
	sub.s32 	%r35, %r25, %r34;
	.loc	1 42 53        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:53
	cvt.u16.u32 	%rs1, %r32;
	cvt.s8.s32 	%rs2, %r32;
	.loc	1 42 90        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:90
	shr.u16 	%rs3, %rs2, 12;
	and.b16 	%rs4, %rs3, 7;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 3;
	.loc	1 42 53        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:53
	and.b16 	%rs8, %rs5, 248;
	sub.s16 	%rs9, %rs1, %rs8;
	cvt.u16.u32 	%rs10, %r35;
	cvt.s8.s32 	%rs11, %r35;
	shr.u16 	%rs12, %rs11, 12;
	and.b16 	%rs13, %rs12, 7;
	add.s16 	%rs14, %rs10, %rs13;
	and.b16 	%rs15, %rs14, 248;
	sub.s16 	%rs16, %rs10, %rs15;
	.loc	1 42 48        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:48
	cvt.s16.s8 	%rs17, %rs9;
	cvt.s16.s8 	%rs18, %rs16;
	.loc	1 42 71        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:71
	shr.u32 	%r36, %r30, 29;
	add.s32 	%r37, %r30, %r36;
	and.b32 	%r38, %r37, 4194296;
	sub.s32 	%r39, %r30, %r38;
	.loc	1 42 90        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:90
	cvt.s32.s16 	%r40, %rs7;
	.loc	1 42 84        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:84
	mul.lo.s32 	%r41, %r40, 73728;
	.loc	1 42 109        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:109
	shr.u32 	%r42, %r27, 24;
	add.s32 	%r43, %r4, %r42;
	shr.u32 	%r44, %r43, 8;
	.loc	1 34 43        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:34:43
	mad.lo.s32 	%r45, %r44, 294912, %r41;
	mad.lo.s32 	%r46, %r39, 9216, %r45;
	mad.wide.s16 	%r47, %rs18, 1152, %r46;
	or.b32 	%r48, %r47, %r26;
	cvt.u64.u32 	%rd1, %r48;
	mad.wide.s16 	%r49, %rs17, 1152, %r46;
	or.b32 	%r50, %r49, %r26;
	cvt.u64.u32 	%rd2, %r50;
	mul.lo.s32 	%r51, %r24, 1152;
	mad.lo.s32 	%r52, %r23, 9216, %r51;
	or.b32 	%r53, %r52, %r26;
	cvt.u64.u32 	%rd3, %r53;
	mov.b32 	%r22, 0f00000000;
	mov.b64 	%rd34, -128;
	mov.b32 	%r472, %r22;
	mov.b32 	%r473, %r22;
	mov.b32 	%r474, %r22;
	mov.b32 	%r475, %r22;
	mov.b32 	%r476, %r22;
	mov.b32 	%r477, %r22;
	mov.b32 	%r478, %r22;
	mov.b32 	%r479, %r22;
	mov.b32 	%r480, %r22;
	mov.b32 	%r481, %r22;
	mov.b32 	%r482, %r22;
	mov.b32 	%r483, %r22;
	mov.b32 	%r484, %r22;
	mov.b32 	%r485, %r22;
	mov.b32 	%r486, %r22;
	mov.b32 	%r487, %r22;
	mov.b32 	%r488, %r22;
	mov.b32 	%r489, %r22;
	mov.b32 	%r490, %r22;
	mov.b32 	%r491, %r22;
	mov.b32 	%r492, %r22;
	mov.b32 	%r493, %r22;
	mov.b32 	%r494, %r22;
	mov.b32 	%r495, %r22;
	mov.b32 	%r496, %r22;
	mov.b32 	%r497, %r22;
	mov.b32 	%r498, %r22;
	mov.b32 	%r499, %r22;
	mov.b32 	%r500, %r22;
	mov.b32 	%r501, %r22;
	mov.b32 	%r502, %r22;
	mov.b32 	%r503, %r22;
	mov.b32 	%r504, %r22;
	mov.b32 	%r505, %r22;
	mov.b32 	%r506, %r22;
	mov.b32 	%r507, %r22;
	mov.b32 	%r508, %r22;
	mov.b32 	%r509, %r22;
	mov.b32 	%r510, %r22;
	mov.b32 	%r511, %r22;
	mov.b32 	%r512, %r22;
	mov.b32 	%r513, %r22;
	mov.b32 	%r514, %r22;
	mov.b32 	%r515, %r22;
	mov.b32 	%r516, %r22;
	mov.b32 	%r517, %r22;
	mov.b32 	%r518, %r22;
	mov.b32 	%r519, %r22;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 52 62        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:52:62
	selp.f32 	%r504, %r552, %r504, %p1;
	selp.f32 	%r505, %r553, %r505, %p1;
	selp.f32 	%r506, %r554, %r506, %p1;
	selp.f32 	%r507, %r555, %r507, %p1;
	selp.f32 	%r508, %r556, %r508, %p1;
	selp.f32 	%r509, %r557, %r509, %p1;
	selp.f32 	%r510, %r558, %r510, %p1;
	selp.f32 	%r511, %r559, %r511, %p1;
	selp.f32 	%r512, %r560, %r512, %p1;
	selp.f32 	%r513, %r561, %r513, %p1;
	selp.f32 	%r514, %r562, %r514, %p1;
	selp.f32 	%r515, %r563, %r515, %p1;
	selp.f32 	%r516, %r564, %r516, %p1;
	selp.f32 	%r517, %r565, %r517, %p1;
	selp.f32 	%r518, %r566, %r518, %p1;
	selp.f32 	%r519, %r567, %r519, %p1;
	.loc	1 53 58        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:53:58
	selp.f32 	%r488, %r520, %r488, %p1;
	selp.f32 	%r489, %r521, %r489, %p1;
	selp.f32 	%r490, %r522, %r490, %p1;
	selp.f32 	%r491, %r523, %r491, %p1;
	selp.f32 	%r492, %r524, %r492, %p1;
	selp.f32 	%r493, %r525, %r493, %p1;
	selp.f32 	%r494, %r526, %r494, %p1;
	selp.f32 	%r495, %r527, %r495, %p1;
	selp.f32 	%r496, %r528, %r496, %p1;
	selp.f32 	%r497, %r529, %r497, %p1;
	selp.f32 	%r498, %r530, %r498, %p1;
	selp.f32 	%r499, %r531, %r499, %p1;
	selp.f32 	%r500, %r532, %r500, %p1;
	selp.f32 	%r501, %r533, %r501, %p1;
	selp.f32 	%r502, %r534, %r502, %p1;
	selp.f32 	%r503, %r535, %r503, %p1;
	.loc	1 54 66        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:54:66
	selp.f32 	%r472, %r536, %r472, %p1;
	selp.f32 	%r473, %r537, %r473, %p1;
	selp.f32 	%r474, %r538, %r474, %p1;
	selp.f32 	%r475, %r539, %r475, %p1;
	selp.f32 	%r476, %r540, %r476, %p1;
	selp.f32 	%r477, %r541, %r477, %p1;
	selp.f32 	%r478, %r542, %r478, %p1;
	selp.f32 	%r479, %r543, %r479, %p1;
	selp.f32 	%r480, %r544, %r480, %p1;
	selp.f32 	%r481, %r545, %r481, %p1;
	selp.f32 	%r482, %r546, %r482, %p1;
	selp.f32 	%r483, %r547, %r483, %p1;
	selp.f32 	%r484, %r548, %r484, %p1;
	selp.f32 	%r485, %r549, %r485, %p1;
	selp.f32 	%r486, %r550, %r486, %p1;
	selp.f32 	%r487, %r551, %r487, %p1;
	.loc	1 34 43        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:34:43
	add.s64 	%rd34, %rd34, 128;
	setp.lt.u64 	%p3, %rd34, 1024;
	@%p3 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 41        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:40:41
	add.s64 	%rd26, %rd3, %rd34;
	cvt.u32.u64 	%r87, %rd26;
	add.s32 	%r88, %r87, 128;
	.loc	1 40 34        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:40:34
	mul.wide.s32 	%rd27, %r88, 2;
	add.s64 	%rd11, %rd4, %rd27;
	add.s32 	%r89, %r87, 4736;
	mul.wide.s32 	%rd28, %r89, 2;
	add.s64 	%rd13, %rd4, %rd28;
	.loc	1 40 51        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:40:51
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	mov.b32 	%r58, 0;
	// begin inline asm
	mov.u32 %r54, %r58;
	mov.u32 %r55, %r58;
	mov.u32 %r56, %r58;
	mov.u32 %r57, %r58;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r58;
	mov.u32 %r60, %r58;
	mov.u32 %r61, %r58;
	mov.u32 %r62, %r58;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	.loc	1 41 34        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:41:34
	add.s64 	%rd15, %rd5, %rd27;
	add.s64 	%rd17, %rd5, %rd28;
	.loc	1 41 51        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:41:51
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r58;
	mov.u32 %r64, %r58;
	mov.u32 %r65, %r58;
	mov.u32 %r66, %r58;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r58;
	mov.u32 %r68, %r58;
	mov.u32 %r69, %r58;
	mov.u32 %r70, %r58;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	.loc	1 42 95        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:95
	add.s64 	%rd29, %rd2, %rd34;
	.loc	1 42 34        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:34
	add.s64 	%rd30, %rd1, %rd34;
	cvt.u32.u64 	%r90, %rd29;
	add.s32 	%r91, %r90, 128;
	mad.wide.s32 	%rd19, %r91, 2, %rd6;
	cvt.u32.u64 	%r92, %rd30;
	add.s32 	%r93, %r92, 128;
	mad.wide.s32 	%rd21, %r93, 2, %rd6;
	.loc	1 42 114        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:114
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r58;
	mov.u32 %r72, %r58;
	mov.u32 %r73, %r58;
	mov.u32 %r74, %r58;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r58;
	mov.u32 %r76, %r58;
	mov.u32 %r77, %r58;
	mov.u32 %r78, %r58;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	.loc	1 43 34        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:43:34
	add.s64 	%rd23, %rd7, %rd27;
	add.s64 	%rd25, %rd7, %rd28;
	.loc	1 43 51        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:43:51
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r58;
	mov.u32 %r80, %r58;
	mov.u32 %r81, %r58;
	mov.u32 %r82, %r58;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r58;
	mov.u32 %r84, %r58;
	mov.u32 %r85, %r58;
	mov.u32 %r86, %r58;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	.loc	1 40 113        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:40:113
	mov.b32 	{%rs19, %rs20}, %r59;
	cvt.f32.bf16 	%r94, %rs19;
	cvt.f32.bf16 	%r95, %rs20;
	mov.b32 	{%rs21, %rs22}, %r60;
	cvt.f32.bf16 	%r96, %rs21;
	cvt.f32.bf16 	%r97, %rs22;
	mov.b32 	{%rs23, %rs24}, %r61;
	cvt.f32.bf16 	%r98, %rs23;
	cvt.f32.bf16 	%r99, %rs24;
	mov.b32 	{%rs25, %rs26}, %r62;
	cvt.f32.bf16 	%r100, %rs25;
	cvt.f32.bf16 	%r101, %rs26;
	mov.b32 	{%rs27, %rs28}, %r54;
	cvt.f32.bf16 	%r102, %rs27;
	cvt.f32.bf16 	%r103, %rs28;
	mov.b32 	{%rs29, %rs30}, %r55;
	cvt.f32.bf16 	%r104, %rs29;
	cvt.f32.bf16 	%r105, %rs30;
	mov.b32 	{%rs31, %rs32}, %r56;
	cvt.f32.bf16 	%r106, %rs31;
	cvt.f32.bf16 	%r107, %rs32;
	mov.b32 	{%rs33, %rs34}, %r57;
	cvt.f32.bf16 	%r108, %rs33;
	cvt.f32.bf16 	%r109, %rs34;
	.loc	1 41 113        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:41:113
	mov.b32 	{%rs35, %rs36}, %r67;
	cvt.f32.bf16 	%r110, %rs35;
	cvt.f32.bf16 	%r111, %rs36;
	mov.b32 	{%rs37, %rs38}, %r68;
	cvt.f32.bf16 	%r112, %rs37;
	cvt.f32.bf16 	%r113, %rs38;
	mov.b32 	{%rs39, %rs40}, %r69;
	cvt.f32.bf16 	%r114, %rs39;
	cvt.f32.bf16 	%r115, %rs40;
	mov.b32 	{%rs41, %rs42}, %r70;
	cvt.f32.bf16 	%r116, %rs41;
	cvt.f32.bf16 	%r117, %rs42;
	mov.b32 	{%rs43, %rs44}, %r63;
	cvt.f32.bf16 	%r118, %rs43;
	cvt.f32.bf16 	%r119, %rs44;
	mov.b32 	{%rs45, %rs46}, %r64;
	cvt.f32.bf16 	%r120, %rs45;
	cvt.f32.bf16 	%r121, %rs46;
	mov.b32 	{%rs47, %rs48}, %r65;
	cvt.f32.bf16 	%r122, %rs47;
	cvt.f32.bf16 	%r123, %rs48;
	mov.b32 	{%rs49, %rs50}, %r66;
	cvt.f32.bf16 	%r124, %rs49;
	cvt.f32.bf16 	%r125, %rs50;
	.loc	1 42 176        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:176
	mov.b32 	{%rs51, %rs52}, %r74;
	cvt.f32.bf16 	%r126, %rs52;
	cvt.f32.bf16 	%r127, %rs51;
	mov.b32 	{%rs53, %rs54}, %r73;
	cvt.f32.bf16 	%r128, %rs54;
	cvt.f32.bf16 	%r129, %rs53;
	mov.b32 	{%rs55, %rs56}, %r72;
	cvt.f32.bf16 	%r130, %rs56;
	cvt.f32.bf16 	%r131, %rs55;
	mov.b32 	{%rs57, %rs58}, %r71;
	cvt.f32.bf16 	%r132, %rs58;
	cvt.f32.bf16 	%r133, %rs57;
	mov.b32 	{%rs59, %rs60}, %r78;
	cvt.f32.bf16 	%r134, %rs60;
	cvt.f32.bf16 	%r135, %rs59;
	mov.b32 	{%rs61, %rs62}, %r77;
	cvt.f32.bf16 	%r136, %rs62;
	cvt.f32.bf16 	%r137, %rs61;
	mov.b32 	{%rs63, %rs64}, %r76;
	cvt.f32.bf16 	%r138, %rs64;
	cvt.f32.bf16 	%r139, %rs63;
	mov.b32 	{%rs65, %rs66}, %r75;
	cvt.f32.bf16 	%r140, %rs66;
	cvt.f32.bf16 	%r141, %rs65;
	.loc	1 43 113        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:43:113
	mov.b32 	{%rs67, %rs68}, %r83;
	cvt.f32.bf16 	%r142, %rs67;
	cvt.f32.bf16 	%r143, %rs68;
	mov.b32 	{%rs69, %rs70}, %r84;
	cvt.f32.bf16 	%r144, %rs69;
	cvt.f32.bf16 	%r145, %rs70;
	mov.b32 	{%rs71, %rs72}, %r85;
	cvt.f32.bf16 	%r146, %rs71;
	cvt.f32.bf16 	%r147, %rs72;
	mov.b32 	{%rs73, %rs74}, %r86;
	cvt.f32.bf16 	%r148, %rs73;
	cvt.f32.bf16 	%r149, %rs74;
	mov.b32 	{%rs75, %rs76}, %r79;
	cvt.f32.bf16 	%r150, %rs75;
	cvt.f32.bf16 	%r151, %rs76;
	mov.b32 	{%rs77, %rs78}, %r80;
	cvt.f32.bf16 	%r152, %rs77;
	cvt.f32.bf16 	%r153, %rs78;
	mov.b32 	{%rs79, %rs80}, %r81;
	cvt.f32.bf16 	%r154, %rs79;
	cvt.f32.bf16 	%r155, %rs80;
	mov.b32 	{%rs81, %rs82}, %r82;
	cvt.f32.bf16 	%r156, %rs81;
	cvt.f32.bf16 	%r157, %rs82;
	.loc	1 44 22        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:44:22
	add.f32 	%r158, %r109, %r125;
	add.f32 	%r159, %r108, %r124;
	add.f32 	%r160, %r107, %r123;
	add.f32 	%r161, %r106, %r122;
	add.f32 	%r162, %r105, %r121;
	add.f32 	%r163, %r104, %r120;
	add.f32 	%r164, %r103, %r119;
	add.f32 	%r165, %r102, %r118;
	add.f32 	%r166, %r101, %r117;
	add.f32 	%r167, %r100, %r116;
	add.f32 	%r168, %r99, %r115;
	add.f32 	%r169, %r98, %r114;
	add.f32 	%r170, %r97, %r113;
	add.f32 	%r171, %r96, %r112;
	add.f32 	%r172, %r95, %r111;
	add.f32 	%r173, %r94, %r110;
	.loc	1 45 22        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:45:22
	add.f32 	%r174, %r173, %r141;
	add.f32 	%r175, %r172, %r140;
	add.f32 	%r176, %r171, %r139;
	add.f32 	%r177, %r170, %r138;
	add.f32 	%r178, %r169, %r137;
	add.f32 	%r179, %r168, %r136;
	add.f32 	%r180, %r167, %r135;
	add.f32 	%r181, %r166, %r134;
	add.f32 	%r182, %r165, %r133;
	add.f32 	%r183, %r164, %r132;
	add.f32 	%r184, %r163, %r131;
	add.f32 	%r185, %r162, %r130;
	add.f32 	%r186, %r161, %r129;
	add.f32 	%r187, %r160, %r128;
	add.f32 	%r188, %r159, %r127;
	add.f32 	%r189, %r158, %r126;
	.loc	1 46 22        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:46:22
	add.f32 	%r559, %r189, %r157;
	add.f32 	%r558, %r188, %r156;
	add.f32 	%r557, %r187, %r155;
	add.f32 	%r556, %r186, %r154;
	add.f32 	%r555, %r185, %r153;
	add.f32 	%r554, %r184, %r152;
	add.f32 	%r553, %r183, %r151;
	add.f32 	%r552, %r182, %r150;
	add.f32 	%r567, %r181, %r149;
	add.f32 	%r566, %r180, %r148;
	add.f32 	%r565, %r179, %r147;
	add.f32 	%r564, %r178, %r146;
	add.f32 	%r563, %r177, %r145;
	add.f32 	%r562, %r176, %r144;
	add.f32 	%r561, %r175, %r143;
	add.f32 	%r560, %r174, %r142;
	.loc	1 50 62        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:50:62
	setp.eq.b64 	%p2, %rd34, -128;
	mov.b32 	%r536, 0f3F800000;
	mov.b32 	%r520, %r22;
	mov.b32 	%r521, %r22;
	mov.b32 	%r522, %r22;
	mov.b32 	%r523, %r22;
	mov.b32 	%r524, %r22;
	mov.b32 	%r525, %r22;
	mov.b32 	%r526, %r22;
	mov.b32 	%r527, %r22;
	mov.b32 	%r528, %r22;
	mov.b32 	%r529, %r22;
	mov.b32 	%r530, %r22;
	mov.b32 	%r531, %r22;
	mov.b32 	%r532, %r22;
	mov.b32 	%r533, %r22;
	mov.b32 	%r534, %r22;
	mov.b32 	%r535, %r22;
	mov.b32 	%r537, %r536;
	mov.b32 	%r538, %r536;
	mov.b32 	%r539, %r536;
	mov.b32 	%r540, %r536;
	mov.b32 	%r541, %r536;
	mov.b32 	%r542, %r536;
	mov.b32 	%r543, %r536;
	mov.b32 	%r544, %r536;
	mov.b32 	%r545, %r536;
	mov.b32 	%r546, %r536;
	mov.b32 	%r547, %r536;
	mov.b32 	%r548, %r536;
	mov.b32 	%r549, %r536;
	mov.b32 	%r550, %r536;
	mov.b32 	%r551, %r536;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:50:51 ]
	@%p2 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:50:51 ]
	sub.f32 	%r190, %r567, %r519;
	sub.f32 	%r191, %r566, %r518;
	sub.f32 	%r192, %r565, %r517;
	sub.f32 	%r193, %r564, %r516;
	sub.f32 	%r194, %r563, %r515;
	sub.f32 	%r195, %r562, %r514;
	sub.f32 	%r196, %r561, %r513;
	sub.f32 	%r197, %r560, %r512;
	sub.f32 	%r198, %r559, %r511;
	sub.f32 	%r199, %r558, %r510;
	sub.f32 	%r200, %r557, %r509;
	sub.f32 	%r201, %r556, %r508;
	sub.f32 	%r202, %r555, %r507;
	sub.f32 	%r203, %r554, %r506;
	sub.f32 	%r204, %r553, %r505;
	sub.f32 	%r205, %r552, %r504;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:50:51 ]
	add.f32 	%r536, %r472, 0f3F800000;
	add.f32 	%r537, %r473, 0f3F800000;
	add.f32 	%r538, %r474, 0f3F800000;
	add.f32 	%r539, %r475, 0f3F800000;
	add.f32 	%r540, %r476, 0f3F800000;
	add.f32 	%r541, %r477, 0f3F800000;
	add.f32 	%r542, %r478, 0f3F800000;
	add.f32 	%r543, %r479, 0f3F800000;
	add.f32 	%r544, %r480, 0f3F800000;
	add.f32 	%r545, %r481, 0f3F800000;
	add.f32 	%r546, %r482, 0f3F800000;
	add.f32 	%r547, %r483, 0f3F800000;
	add.f32 	%r548, %r484, 0f3F800000;
	add.f32 	%r549, %r485, 0f3F800000;
	add.f32 	%r550, %r486, 0f3F800000;
	add.f32 	%r551, %r487, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:50:51 ]
	div.full.f32 	%r206, %r205, %r536;
	div.full.f32 	%r207, %r204, %r537;
	div.full.f32 	%r208, %r203, %r538;
	div.full.f32 	%r209, %r202, %r539;
	div.full.f32 	%r210, %r201, %r540;
	div.full.f32 	%r211, %r200, %r541;
	div.full.f32 	%r212, %r199, %r542;
	div.full.f32 	%r213, %r198, %r543;
	div.full.f32 	%r214, %r197, %r544;
	div.full.f32 	%r215, %r196, %r545;
	div.full.f32 	%r216, %r195, %r546;
	div.full.f32 	%r217, %r194, %r547;
	div.full.f32 	%r218, %r193, %r548;
	div.full.f32 	%r219, %r192, %r549;
	div.full.f32 	%r220, %r191, %r550;
	div.full.f32 	%r221, %r190, %r551;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:50:51 ]
	add.f32 	%r6, %r504, %r206;
	add.f32 	%r7, %r505, %r207;
	add.f32 	%r8, %r506, %r208;
	add.f32 	%r9, %r507, %r209;
	add.f32 	%r10, %r508, %r210;
	add.f32 	%r11, %r509, %r211;
	add.f32 	%r12, %r510, %r212;
	add.f32 	%r13, %r511, %r213;
	add.f32 	%r14, %r512, %r214;
	add.f32 	%r15, %r513, %r215;
	add.f32 	%r16, %r514, %r216;
	add.f32 	%r17, %r515, %r217;
	add.f32 	%r18, %r516, %r218;
	add.f32 	%r19, %r517, %r219;
	add.f32 	%r20, %r518, %r220;
	add.f32 	%r21, %r519, %r221;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:50:51 ]
	sub.f32 	%r222, %r567, %r21;
	sub.f32 	%r223, %r566, %r20;
	sub.f32 	%r224, %r565, %r19;
	sub.f32 	%r225, %r564, %r18;
	sub.f32 	%r226, %r563, %r17;
	sub.f32 	%r227, %r562, %r16;
	sub.f32 	%r228, %r561, %r15;
	sub.f32 	%r229, %r560, %r14;
	sub.f32 	%r230, %r559, %r13;
	sub.f32 	%r231, %r558, %r12;
	sub.f32 	%r232, %r557, %r11;
	sub.f32 	%r233, %r556, %r10;
	sub.f32 	%r234, %r555, %r9;
	sub.f32 	%r235, %r554, %r8;
	sub.f32 	%r236, %r553, %r7;
	sub.f32 	%r237, %r552, %r6;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:50:51 ]
	fma.rn.f32 	%r520, %r205, %r237, %r488;
	fma.rn.f32 	%r521, %r204, %r236, %r489;
	fma.rn.f32 	%r522, %r203, %r235, %r490;
	fma.rn.f32 	%r523, %r202, %r234, %r491;
	fma.rn.f32 	%r524, %r201, %r233, %r492;
	fma.rn.f32 	%r525, %r200, %r232, %r493;
	fma.rn.f32 	%r526, %r199, %r231, %r494;
	fma.rn.f32 	%r527, %r198, %r230, %r495;
	fma.rn.f32 	%r528, %r197, %r229, %r496;
	fma.rn.f32 	%r529, %r196, %r228, %r497;
	fma.rn.f32 	%r530, %r195, %r227, %r498;
	fma.rn.f32 	%r531, %r194, %r226, %r499;
	fma.rn.f32 	%r532, %r193, %r225, %r500;
	fma.rn.f32 	%r533, %r192, %r224, %r501;
	fma.rn.f32 	%r534, %r191, %r223, %r502;
	fma.rn.f32 	%r535, %r190, %r222, %r503;
	mov.b32 	%r552, %r6;
	mov.b32 	%r553, %r7;
	mov.b32 	%r554, %r8;
	mov.b32 	%r555, %r9;
	mov.b32 	%r556, %r10;
	mov.b32 	%r557, %r11;
	mov.b32 	%r558, %r12;
	mov.b32 	%r559, %r13;
	mov.b32 	%r560, %r14;
	mov.b32 	%r561, %r15;
	mov.b32 	%r562, %r16;
	mov.b32 	%r563, %r17;
	mov.b32 	%r564, %r18;
	mov.b32 	%r565, %r19;
	mov.b32 	%r566, %r20;
	mov.b32 	%r567, %r21;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 24 44        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:24:44
	and.b32 	%r240, %r2, 7;
	.loc	1 24 23        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:24:23
	or.b32 	%r241, %r1, %r240;
	.loc	1 25 21        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:25:21
	setp.lt.s32 	%p5, %r241, 1024;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r242, %r505, %r504;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r243, %r472, %r473;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p6, %r243, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r244, %r473, %r243;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r245, 0f00000000, %r244, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r246, %r242, %r245, %r504;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r247, %r488, %r489;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r248, %r242, %r242;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r249, %r248, %r472;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r250, %r249, %r245, %r247;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r251, %r506, %r246;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r252, %r474, %r243;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p7, %r252, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r253, %r474, %r252;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r254, 0f00000000, %r253, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r255, %r254, %r251, %r246;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r256, %r490, %r250;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r257, %r251, %r251;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r258, %r243, %r257;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r259, %r254, %r258, %r256;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r260, %r507, %r255;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r261, %r475, %r252;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p8, %r261, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r262, %r475, %r261;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r263, 0f00000000, %r262, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r264, %r263, %r260, %r255;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r265, %r491, %r259;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r266, %r260, %r260;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r267, %r252, %r266;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r268, %r263, %r267, %r265;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r269, %r508, %r264;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r270, %r476, %r261;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p9, %r270, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r271, %r476, %r270;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r272, 0f00000000, %r271, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r273, %r272, %r269, %r264;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r274, %r492, %r268;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r275, %r269, %r269;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r276, %r261, %r275;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r277, %r272, %r276, %r274;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r278, %r509, %r273;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r279, %r477, %r270;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p10, %r279, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r280, %r477, %r279;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r281, 0f00000000, %r280, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r282, %r281, %r278, %r273;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r283, %r493, %r277;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r284, %r278, %r278;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r285, %r270, %r284;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r286, %r281, %r285, %r283;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r287, %r510, %r282;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r288, %r478, %r279;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p11, %r288, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r289, %r478, %r288;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r290, 0f00000000, %r289, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r291, %r290, %r287, %r282;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r292, %r494, %r286;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r293, %r287, %r287;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r294, %r279, %r293;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r295, %r290, %r294, %r292;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r296, %r511, %r291;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r297, %r479, %r288;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p12, %r297, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r298, %r479, %r297;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r299, 0f00000000, %r298, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r300, %r299, %r296, %r291;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r301, %r495, %r295;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r302, %r296, %r296;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r303, %r288, %r302;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r304, %r299, %r303, %r301;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r305, %r513, %r512;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r306, %r480, %r481;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p13, %r306, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r307, %r481, %r306;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r308, 0f00000000, %r307, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r309, %r305, %r308, %r512;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r310, %r496, %r497;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r311, %r305, %r305;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r312, %r311, %r480;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r313, %r312, %r308, %r310;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r314, %r514, %r309;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r315, %r482, %r306;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p14, %r315, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r316, %r482, %r315;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r317, 0f00000000, %r316, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r318, %r317, %r314, %r309;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r319, %r498, %r313;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r320, %r314, %r314;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r321, %r306, %r320;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r322, %r317, %r321, %r319;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r323, %r515, %r318;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r324, %r483, %r315;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p15, %r324, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r325, %r483, %r324;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r326, 0f00000000, %r325, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r327, %r326, %r323, %r318;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r328, %r499, %r322;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r329, %r323, %r323;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r330, %r315, %r329;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r331, %r326, %r330, %r328;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r332, %r516, %r327;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r333, %r484, %r324;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p16, %r333, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r334, %r484, %r333;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r335, 0f00000000, %r334, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r336, %r335, %r332, %r327;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r337, %r500, %r331;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r338, %r332, %r332;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r339, %r324, %r338;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r340, %r335, %r339, %r337;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r341, %r517, %r336;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r342, %r485, %r333;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p17, %r342, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r343, %r485, %r342;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r344, 0f00000000, %r343, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r345, %r344, %r341, %r336;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r346, %r501, %r340;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r347, %r341, %r341;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r348, %r333, %r347;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r349, %r344, %r348, %r346;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r350, %r518, %r345;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r351, %r486, %r342;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p18, %r351, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r352, %r486, %r351;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r353, 0f00000000, %r352, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r354, %r353, %r350, %r345;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r355, %r502, %r349;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r356, %r350, %r350;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r357, %r342, %r356;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r358, %r353, %r357, %r355;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r359, %r519, %r354;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r360, %r487, %r351;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p19, %r360, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r361, %r487, %r360;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r362, 0f00000000, %r361, %p19;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r363, %r362, %r359, %r354;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r364, %r503, %r358;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r365, %r359, %r359;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r366, %r351, %r365;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r367, %r362, %r366, %r364;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r368, %r300, 8, 31, -1;
	shfl.sync.bfly.b32 	%r369, %r304, 8, 31, -1;
	shfl.sync.bfly.b32 	%r370, %r297, 8, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r371, %r368, %r300;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r372, %r297, %r370;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p20, %r372, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r373, %r370, %r372;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r374, 0f00000000, %r373, %p20;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r375, %r374, %r371, %r300;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r376, %r304, %r369;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r377, %r371, %r371;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r378, %r297, %r377;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r379, %r374, %r378, %r376;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r380, %r375, 4, 31, -1;
	shfl.sync.bfly.b32 	%r381, %r379, 4, 31, -1;
	shfl.sync.bfly.b32 	%r382, %r372, 4, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r383, %r380, %r375;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r384, %r372, %r382;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p21, %r384, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r385, %r382, %r384;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r386, 0f00000000, %r385, %p21;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r387, %r386, %r383, %r375;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r388, %r379, %r381;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r389, %r383, %r383;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r390, %r372, %r389;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r391, %r386, %r390, %r388;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r392, %r387, 2, 31, -1;
	shfl.sync.bfly.b32 	%r393, %r391, 2, 31, -1;
	shfl.sync.bfly.b32 	%r394, %r384, 2, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r395, %r392, %r387;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r396, %r391, %r393;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r397, %r395, %r395;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r398, %r384, %r397;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r399, %r384, %r394;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p22, %r399, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r400, %r394, %r399;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r401, 0f00000000, %r400, %p22;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r402, %r395, %r401, %r387;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r403, %r401, %r398, %r396;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r404, %r402, 1, 31, -1;
	shfl.sync.bfly.b32 	%r405, %r403, 1, 31, -1;
	shfl.sync.bfly.b32 	%r406, %r399, 1, 31, -1;
	shfl.sync.bfly.b32 	%r407, %r363, 8, 31, -1;
	shfl.sync.bfly.b32 	%r408, %r367, 8, 31, -1;
	shfl.sync.bfly.b32 	%r409, %r360, 8, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r410, %r407, %r363;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r411, %r360, %r409;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p23, %r411, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r412, %r409, %r411;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r413, 0f00000000, %r412, %p23;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r414, %r410, %r413, %r363;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r415, %r367, %r408;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r416, %r410, %r410;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r417, %r360, %r416;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r418, %r417, %r413, %r415;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r419, %r414, 4, 31, -1;
	shfl.sync.bfly.b32 	%r420, %r418, 4, 31, -1;
	shfl.sync.bfly.b32 	%r421, %r411, 4, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r422, %r419, %r414;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r423, %r411, %r421;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p24, %r423, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r424, %r421, %r423;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r425, 0f00000000, %r424, %p24;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r426, %r422, %r425, %r414;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r427, %r418, %r420;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r428, %r422, %r422;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r429, %r411, %r428;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r430, %r425, %r429, %r427;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r431, %r426, 2, 31, -1;
	shfl.sync.bfly.b32 	%r432, %r430, 2, 31, -1;
	shfl.sync.bfly.b32 	%r433, %r423, 2, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r434, %r431, %r426;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r435, %r423, %r433;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p25, %r435, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r436, %r433, %r435;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r437, 0f00000000, %r436, %p25;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r438, %r434, %r437, %r426;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r439, %r430, %r432;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r440, %r434, %r434;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r441, %r423, %r440;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r442, %r437, %r441, %r439;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r443, %r438, 1, 31, -1;
	shfl.sync.bfly.b32 	%r444, %r442, 1, 31, -1;
	shfl.sync.bfly.b32 	%r445, %r435, 1, 31, -1;
$L__tmp17:
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r446, %r435, %r445;
	add.f32 	%r447, %r399, %r406;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r448, %r406, %r447;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r449, %r443, %r438;
	sub.f32 	%r450, %r404, %r402;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p26, %r447, 0f00000000;
	setp.eq.f32 	%p27, %r446, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r451, %r445, %r446;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r452, 0f00000000, %r451, %p27;
	selp.f32 	%r453, 0f00000000, %r448, %p26;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r454, %r450, %r453, %r402;
	fma.rn.f32 	%r455, %r449, %r452, %r438;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r456, %r442, %r444;
	add.f32 	%r457, %r403, %r405;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r458, %r450, %r450;
	mul.f32 	%r459, %r449, %r449;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r460, %r435, %r459;
	mul.f32 	%r461, %r399, %r458;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r462, %r453, %r461, %r457;
	fma.rn.f32 	%r463, %r452, %r460, %r456;
$L__tmp18:
	.loc	1 56 17        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:56:17
	shr.u32 	%r464, %r3, 1;
	mov.b32 	%r465, global_smem;
	add.s32 	%r466, %r465, %r464;
	st.shared.v2.b32 	[%r466], {%r454, %r455};
	bar.sync 	0;
	and.b32 	%r467, %r5, 24;
	and.b32 	%r468, %r2, 4;
	add.s32 	%r469, %r465, %r467;
	add.s32 	%r470, %r469, %r468;
	ld.shared.b32 	%r238, [%r470];
	.loc	1 57 18        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:57:18
	bar.sync 	0;
	st.shared.v2.b32 	[%r466], {%r462, %r463};
	bar.sync 	0;
	ld.shared.b32 	%r239, [%r470];
	.loc	1 59 25        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:59:25
	mul.wide.s32 	%rd33, %r241, 4;
	add.s64 	%rd31, %rd8, %rd33;
	.loc	1 59 36        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:59:36
	and.b32 	%r471, %r2, 56;
	setp.eq.b32 	%p28, %r471, 0;
	and.pred 	%p4, %p28, %p5;
	// begin inline asm
	@%p4 st.global.b32 [ %rd31 + 0 ], { %r238 };
	// end inline asm
	.loc	1 60 25        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:60:25
	add.s64 	%rd32, %rd9, %rd33;
	.loc	1 60 37        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:60:37
	// begin inline asm
	@%p4 st.global.b32 [ %rd32 + 0 ], { %r239 };
	// end inline asm
	.loc	1 60 4        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:60:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
