//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19 // -- Begin function triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19
.visible .entry triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_9,
	.param .u32 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_10,
	.param .u32 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_13
)
.reqntid 512
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<452>;
	.reg .b64 	%rd<74>;
	.loc	1 18 0        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:18:0

// %bb.0:
	ld.param.b64 	%rd22, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_9];
	ld.param.b64 	%rd21, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_8];
	ld.param.b64 	%rd20, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_7];
	ld.param.b64 	%rd19, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_6];
	ld.param.b64 	%rd18, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_5];
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_4];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_3];
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_2];
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_1];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_0];
$L__tmp0:
	.loc	1 23 28        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:23:28
	mov.u32 	%r31, %ctaid.x;
	.loc	1 23 33        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:23:33
	shl.b32 	%r32, %r31, 6;
	.loc	1 24 44        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r33, %r1, 15;
	shl.b32 	%r34, %r33, 2;
	shr.u32 	%r35, %r1, 4;
	bfe.u32 	%r2, %r1, 4, 5;
	or.b32 	%r3, %r35, 32;
	.loc	1 26 37        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:26:37
	shl.b32 	%r4, %r1, 3;
	and.b32 	%r36, %r4, 56;
	shl.b32 	%r37, %r1, 6;
	and.b32 	%r38, %r37, 1536;
	shl.b32 	%r39, %r1, 5;
	and.b32 	%r40, %r39, 96;
	shl.b32 	%r5, %r1, 4;
	and.b32 	%r41, %r5, 6144;
	and.b32 	%r42, %r1, 28;
	shr.u32 	%r43, %r1, 2;
	and.b32 	%r44, %r43, 120;
	or.b32 	%r45, %r40, %r38;
	or.b32 	%r46, %r45, %r41;
	or.b32 	%r47, %r46, %r42;
	xor.b32 	%r48, %r47, %r44;
	mov.b32 	%r49, global_smem;
	add.s32 	%r6, %r49, %r48;
	xor.b32 	%r50, %r48, 4;
	add.s32 	%r7, %r49, %r50;
	shl.b32 	%r51, %r42, 9;
	shl.b32 	%r52, %r33, 3;
	shl.b32 	%r53, %r1, 2;
	and.b32 	%r54, %r53, 384;
	and.b32 	%r55, %r43, 100;
	or.b32 	%r56, %r51, %r52;
	or.b32 	%r57, %r54, %r55;
	xor.b32 	%r58, %r56, %r57;
	add.s32 	%r8, %r49, %r58;
	xor.b32 	%r59, %r58, 8;
	add.s32 	%r9, %r49, %r59;
	xor.b32 	%r60, %r58, 16;
	add.s32 	%r10, %r49, %r60;
	xor.b32 	%r61, %r58, 24;
	add.s32 	%r11, %r49, %r61;
	xor.b32 	%r62, %r58, 4;
	add.s32 	%r12, %r49, %r62;
	xor.b32 	%r63, %r58, 12;
	add.s32 	%r13, %r49, %r63;
	xor.b32 	%r64, %r58, 20;
	add.s32 	%r14, %r49, %r64;
	xor.b32 	%r65, %r58, 28;
	add.s32 	%r15, %r49, %r65;
	.loc	1 32 43        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:32:43
	cvt.u64.u32 	%rd23, %r1;
	and.b64 	%rd1, %rd23, 7;
	and.b32 	%r66, %r1, 7;
	mul.wide.u32 	%rd2, %r66, 32;
	shl.b32 	%r16, %r31, 14;
	and.b32 	%r67, %r39, 16128;
	or.b32 	%r68, %r16, %r67;
	cvt.s64.s32 	%rd3, %r68;
	mul.wide.s32 	%rd24, %r68, 4;
	or.b64 	%rd4, %rd2, %rd24;
	add.s64 	%rd25, %rd4, %rd13;
	add.s64 	%rd5, %rd25, 16;
	shl.b32 	%r69, %r3, 12;
	add.s32 	%r70, %r69, %r32;
	or.b32 	%r451, %r70, %r34;
	shl.b32 	%r71, %r2, 12;
	add.s32 	%r72, %r71, %r32;
	or.b32 	%r450, %r72, %r34;
	or.b32 	%r73, %r68, %r36;
	mad.wide.s32 	%rd64, %r73, 2, %rd15;
	mad.wide.s32 	%rd6, %r73, 4, %rd13;
	mov.b32 	%r30, 0f00000000;
	mov.b64 	%rd66, 0;
	mov.b64 	%rd65, -64;
	mov.b32 	%r400, %r450;
	mov.b32 	%r401, %r451;
	mov.b32 	%r402, %r30;
	mov.b32 	%r403, %r30;
	mov.b32 	%r404, %r30;
	mov.b32 	%r405, %r30;
	mov.b32 	%r406, %r30;
	mov.b32 	%r407, %r30;
	mov.b32 	%r408, %r30;
	mov.b32 	%r409, %r30;
	mov.b32 	%r410, %r30;
	mov.b32 	%r411, %r30;
	mov.b32 	%r412, %r30;
	mov.b32 	%r413, %r30;
	mov.b32 	%r414, %r30;
	mov.b32 	%r415, %r30;
	mov.b32 	%r416, %r30;
	mov.b32 	%r417, %r30;
	mov.b32 	%r418, %r30;
	mov.b32 	%r419, %r30;
	mov.b32 	%r420, %r30;
	mov.b32 	%r421, %r30;
	mov.b32 	%r422, %r30;
	mov.b32 	%r423, %r30;
	mov.b32 	%r424, %r30;
	mov.b32 	%r425, %r30;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 32 43        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:32:43
	add.s64 	%rd66, %rd66, 256;
	add.s64 	%rd65, %rd65, 64;
	add.s32 	%r401, %r401, 262144;
	add.s32 	%r400, %r400, 262144;
	add.s64 	%rd64, %rd64, 128;
	setp.lt.u64 	%p3, %rd65, 192;
	mov.b32 	%r402, %r442;
	mov.b32 	%r403, %r443;
	mov.b32 	%r404, %r444;
	mov.b32 	%r405, %r445;
	mov.b32 	%r406, %r446;
	mov.b32 	%r407, %r447;
	mov.b32 	%r408, %r448;
	mov.b32 	%r409, %r449;
	mov.b32 	%r410, %r426;
	mov.b32 	%r411, %r427;
	mov.b32 	%r412, %r428;
	mov.b32 	%r413, %r429;
	mov.b32 	%r414, %r430;
	mov.b32 	%r415, %r431;
	mov.b32 	%r416, %r432;
	mov.b32 	%r417, %r433;
	mov.b32 	%r418, %r434;
	mov.b32 	%r419, %r435;
	mov.b32 	%r420, %r436;
	mov.b32 	%r421, %r437;
	mov.b32 	%r422, %r438;
	mov.b32 	%r423, %r439;
	mov.b32 	%r424, %r440;
	mov.b32 	%r425, %r441;
	@%p3 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:38:34
	add.s64 	%rd27, %rd6, %rd66;
	.loc	1 38 50        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:38:50
	add.s64 	%rd29, %rd5, %rd66;
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	mov.b32 	%r78, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r74, %r78;
	mov.u32 %r75, %r78;
	mov.u32 %r76, %r78;
	mov.u32 %r77, %r78;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r78;
	mov.u32 %r80, %r78;
	mov.u32 %r81, %r78;
	mov.u32 %r82, %r78;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r6], %r74;
	st.shared.b32 	[%r6+128], %r76;
	st.shared.b32 	[%r6+256], %r79;
	st.shared.b32 	[%r6+384], %r81;
	st.shared.b32 	[%r7+8192], %r75;
	st.shared.b32 	[%r7+8320], %r77;
	st.shared.b32 	[%r7+8448], %r80;
	st.shared.b32 	[%r7+8576], %r82;
	bar.sync 	0;
	ld.shared.b32 	%r95, [%r8];
	ld.shared.b32 	%r96, [%r9+512];
	ld.shared.b32 	%r97, [%r10+1024];
	ld.shared.b32 	%r98, [%r11+1536];
	ld.shared.b32 	%r99, [%r12];
	ld.shared.b32 	%r100, [%r13+512];
	ld.shared.b32 	%r101, [%r14+1024];
	ld.shared.b32 	%r102, [%r15+1536];
	.loc	1 39 34        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:34
	mad.wide.s32 	%rd31, %r400, 4, %rd14;
	mad.wide.s32 	%rd33, %r401, 4, %rd14;
	.loc	1 39 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:51
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r78;
	mov.u32 %r84, %r78;
	mov.u32 %r85, %r78;
	mov.u32 %r86, %r78;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r78;
	mov.u32 %r88, %r78;
	mov.u32 %r89, %r78;
	mov.u32 %r90, %r78;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	.loc	1 40 50        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:50
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r78;
	mov.u32 %r92, %r78;
	mov.u32 %r93, %r78;
	mov.u32 %r94, %r78;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd64 + 0 ], %rd34;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r91;
	mov.b32 	{%rs3, %rs4}, %r92;
	mov.b32 	{%rs5, %rs6}, %r93;
	mov.b32 	{%rs7, %rs8}, %r94;
	.loc	1 40 103        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:103
	cvt.f32.bf16 	%r103, %rs1;
	cvt.f32.bf16 	%r104, %rs2;
	cvt.f32.bf16 	%r105, %rs3;
	cvt.f32.bf16 	%r106, %rs4;
	cvt.f32.bf16 	%r107, %rs5;
	cvt.f32.bf16 	%r108, %rs6;
	cvt.f32.bf16 	%r109, %rs7;
	cvt.f32.bf16 	%r110, %rs8;
	.loc	1 41 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:41:22
	add.f32 	%r111, %r95, %r83;
	add.f32 	%r112, %r96, %r84;
	add.f32 	%r113, %r97, %r85;
	add.f32 	%r114, %r98, %r86;
	add.f32 	%r115, %r99, %r87;
	add.f32 	%r116, %r100, %r88;
	add.f32 	%r117, %r101, %r89;
	add.f32 	%r118, %r102, %r90;
	bar.sync 	0;
	st.shared.b32 	[%r8], %r111;
	st.shared.b32 	[%r9+512], %r112;
	st.shared.b32 	[%r10+1024], %r113;
	st.shared.b32 	[%r11+1536], %r114;
	st.shared.b32 	[%r12], %r115;
	st.shared.b32 	[%r13+512], %r116;
	st.shared.b32 	[%r14+1024], %r117;
	st.shared.b32 	[%r15+1536], %r118;
	bar.sync 	0;
	ld.shared.b32 	%r119, [%r6];
	ld.shared.b32 	%r120, [%r6+128];
	ld.shared.b32 	%r121, [%r6+256];
	ld.shared.b32 	%r122, [%r6+384];
	ld.shared.b32 	%r123, [%r7+8192];
	ld.shared.b32 	%r124, [%r7+8320];
	ld.shared.b32 	%r125, [%r7+8448];
	ld.shared.b32 	%r126, [%r7+8576];
	.loc	1 43 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:43:22
	add.f32 	%r434, %r119, %r103;
	add.f32 	%r435, %r123, %r104;
	add.f32 	%r436, %r120, %r105;
	add.f32 	%r437, %r124, %r106;
	add.f32 	%r438, %r121, %r107;
	add.f32 	%r439, %r125, %r108;
	add.f32 	%r440, %r122, %r109;
	add.f32 	%r441, %r126, %r110;
	.loc	1 46 62        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:62
	setp.eq.b64 	%p2, %rd66, 0;
	mov.b32 	%r442, 0f3F800000;
	mov.b32 	%r426, %r30;
	mov.b32 	%r427, %r30;
	mov.b32 	%r428, %r30;
	mov.b32 	%r429, %r30;
	mov.b32 	%r430, %r30;
	mov.b32 	%r431, %r30;
	mov.b32 	%r432, %r30;
	mov.b32 	%r433, %r30;
	mov.b32 	%r443, %r442;
	mov.b32 	%r444, %r442;
	mov.b32 	%r445, %r442;
	mov.b32 	%r446, %r442;
	mov.b32 	%r447, %r442;
	mov.b32 	%r448, %r442;
	mov.b32 	%r449, %r442;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	@%p2 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	sub.f32 	%r127, %r434, %r418;
	sub.f32 	%r128, %r435, %r419;
	sub.f32 	%r129, %r436, %r420;
	sub.f32 	%r130, %r437, %r421;
	sub.f32 	%r131, %r438, %r422;
	sub.f32 	%r132, %r439, %r423;
	sub.f32 	%r133, %r440, %r424;
	sub.f32 	%r134, %r441, %r425;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	add.f32 	%r442, %r402, 0f3F800000;
	add.f32 	%r443, %r403, 0f3F800000;
	add.f32 	%r444, %r404, 0f3F800000;
	add.f32 	%r445, %r405, 0f3F800000;
	add.f32 	%r446, %r406, 0f3F800000;
	add.f32 	%r447, %r407, 0f3F800000;
	add.f32 	%r448, %r408, 0f3F800000;
	add.f32 	%r449, %r409, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	div.full.f32 	%r135, %r127, %r442;
	div.full.f32 	%r136, %r128, %r443;
	div.full.f32 	%r137, %r129, %r444;
	div.full.f32 	%r138, %r130, %r445;
	div.full.f32 	%r139, %r131, %r446;
	div.full.f32 	%r140, %r132, %r447;
	div.full.f32 	%r141, %r133, %r448;
	div.full.f32 	%r142, %r134, %r449;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	add.f32 	%r17, %r418, %r135;
	add.f32 	%r18, %r419, %r136;
	add.f32 	%r19, %r420, %r137;
	add.f32 	%r20, %r421, %r138;
	add.f32 	%r21, %r422, %r139;
	add.f32 	%r22, %r423, %r140;
	add.f32 	%r23, %r424, %r141;
	add.f32 	%r24, %r425, %r142;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	sub.f32 	%r143, %r434, %r17;
	sub.f32 	%r144, %r435, %r18;
	sub.f32 	%r145, %r436, %r19;
	sub.f32 	%r146, %r437, %r20;
	sub.f32 	%r147, %r438, %r21;
	sub.f32 	%r148, %r439, %r22;
	sub.f32 	%r149, %r440, %r23;
	sub.f32 	%r150, %r441, %r24;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	fma.rn.f32 	%r426, %r127, %r143, %r410;
	fma.rn.f32 	%r427, %r128, %r144, %r411;
	fma.rn.f32 	%r428, %r129, %r145, %r412;
	fma.rn.f32 	%r429, %r130, %r146, %r413;
	fma.rn.f32 	%r430, %r131, %r147, %r414;
	fma.rn.f32 	%r431, %r132, %r148, %r415;
	fma.rn.f32 	%r432, %r133, %r149, %r416;
	fma.rn.f32 	%r433, %r134, %r150, %r417;
	mov.b32 	%r434, %r17;
	mov.b32 	%r435, %r18;
	mov.b32 	%r436, %r19;
	mov.b32 	%r437, %r20;
	mov.b32 	%r438, %r21;
	mov.b32 	%r439, %r22;
	mov.b32 	%r440, %r23;
	mov.b32 	%r441, %r24;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r151, %r435, %r434;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r152, %r442, %r443;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p4, %r152, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r153, %r443, %r152;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r154, 0f00000000, %r153, %p4;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r155, %r151, %r154, %r434;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r156, %r426, %r427;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r157, %r151, %r151;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r158, %r157, %r442;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r159, %r158, %r154, %r156;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r160, %r436, %r155;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r161, %r444, %r152;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p5, %r161, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r162, %r444, %r161;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r163, 0f00000000, %r162, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r164, %r163, %r160, %r155;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r165, %r428, %r159;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r166, %r160, %r160;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r167, %r152, %r166;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r168, %r163, %r167, %r165;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r169, %r437, %r164;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r170, %r445, %r161;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p6, %r170, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r171, %r445, %r170;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r172, 0f00000000, %r171, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r173, %r172, %r169, %r164;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r174, %r429, %r168;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r175, %r169, %r169;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r176, %r161, %r175;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r177, %r172, %r176, %r174;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r178, %r438, %r173;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r179, %r446, %r170;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p7, %r179, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r180, %r446, %r179;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r181, 0f00000000, %r180, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r182, %r181, %r178, %r173;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r183, %r430, %r177;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r184, %r178, %r178;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r185, %r170, %r184;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r186, %r181, %r185, %r183;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r187, %r439, %r182;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r188, %r447, %r179;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p8, %r188, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r189, %r447, %r188;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r190, 0f00000000, %r189, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r191, %r190, %r187, %r182;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r192, %r431, %r186;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r193, %r187, %r187;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r194, %r179, %r193;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r195, %r190, %r194, %r192;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r196, %r440, %r191;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r197, %r448, %r188;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p9, %r197, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r198, %r448, %r197;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r199, 0f00000000, %r198, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r200, %r199, %r196, %r191;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r201, %r432, %r195;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r202, %r196, %r196;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r203, %r188, %r202;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r204, %r199, %r203, %r201;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r205, %r441, %r200;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r206, %r449, %r197;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p10, %r206, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r207, %r449, %r206;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r208, 0f00000000, %r207, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r209, %r208, %r205, %r200;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r210, %r433, %r204;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r211, %r205, %r205;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r212, %r197, %r211;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r213, %r208, %r212, %r210;
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	shfl.sync.bfly.b32 	%r214, %r209, 4, 31, -1;
	shfl.sync.bfly.b32 	%r215, %r213, 4, 31, -1;
	shfl.sync.bfly.b32 	%r216, %r206, 4, 31, -1;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r217, %r214, %r209;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r218, %r206, %r216;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p11, %r218, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r219, %r216, %r218;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r220, 0f00000000, %r219, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r221, %r220, %r217, %r209;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r222, %r213, %r215;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r223, %r217, %r217;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r224, %r206, %r223;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r225, %r220, %r224, %r222;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	shfl.sync.bfly.b32 	%r226, %r221, 2, 31, -1;
	shfl.sync.bfly.b32 	%r227, %r225, 2, 31, -1;
	shfl.sync.bfly.b32 	%r228, %r218, 2, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r229, %r226, %r221;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r230, %r218, %r228;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p12, %r230, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r231, %r228, %r230;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r232, 0f00000000, %r231, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r233, %r232, %r229, %r221;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r234, %r225, %r227;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r235, %r229, %r229;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r236, %r218, %r235;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r237, %r232, %r236, %r234;
$L__tmp7:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	shfl.sync.bfly.b32 	%r238, %r233, 1, 31, -1;
	shfl.sync.bfly.b32 	%r239, %r237, 1, 31, -1;
	shfl.sync.bfly.b32 	%r240, %r230, 1, 31, -1;
$L__tmp8:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r241, %r238, %r233;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r242, %r230, %r240;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p13, %r242, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r243, %r240, %r242;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r244, 0f00000000, %r243, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r29, %r244, %r241, %r233;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r245, %r237, %r239;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r246, %r241, %r241;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r247, %r230, %r246;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r248, %r244, %r247, %r245;
	mov.b32 	%r249, 0f43800000;
$L__tmp9:
	.loc	1 72 25        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:72:25
	div.full.f32 	%r250, %r248, %r249;
	.loc	1 74 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:74:24
	add.f32 	%r251, %r250, 0f3727C5AC;
	.loc	1 75 32        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:75:32
	rsqrt.approx.ftz.f32 	%r28, %r251;
	and.b32 	%r252, %r5, 8176;
	add.s32 	%r25, %r49, %r252;
	xor.b32 	%r253, %r252, 64;
	add.s32 	%r26, %r49, %r253;
	and.b32 	%r254, %r4, 4080;
	and.b32 	%r255, %r1, 1;
	neg.s32 	%r256, %r255;
	and.b32 	%r257, %r256, 8256;
	xor.b32 	%r258, %r257, %r254;
	add.s32 	%r27, %r49, %r258;
	.loc	1 55 43        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:55:43
	add.s64 	%rd7, %rd17, %rd2;
	add.s64 	%rd8, %rd16, %rd2;
	add.s64 	%rd9, %rd13, %rd4;
	mul.wide.u32 	%rd35, %r33, 16;
	shl.b32 	%r259, %r3, 8;
	add.s32 	%r260, %r16, %r259;
	mad.wide.s32 	%rd36, %r260, 4, %rd35;
	add.s64 	%rd10, %rd19, %rd36;
	shl.b32 	%r261, %r2, 8;
	add.s32 	%r262, %r16, %r261;
	mad.wide.s32 	%rd37, %r262, 4, %rd35;
	add.s64 	%rd11, %rd19, %rd37;
	shl.b64 	%rd12, %rd3, 1;
	shl.b64 	%rd38, %rd1, 4;
	add.s64 	%rd71, %rd22, %rd38;
	add.s64 	%rd70, %rd21, %rd38;
	add.s64 	%rd69, %rd20, %rd38;
	add.s64 	%rd68, %rd18, %rd38;
	add.s64 	%rd67, %rd15, %rd38;
	mov.b64 	%rd73, 0;
	mov.b64 	%rd72, -64;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:0:43
	add.s64 	%rd40, %rd9, %rd73;
	.loc	1 61 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:61:51
	add.s64 	%rd42, %rd40, 16;
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	mov.b32 	%r267, 0;
	mov.pred 	%p14, -1;
	// begin inline asm
	mov.u32 %r263, %r267;
	mov.u32 %r264, %r267;
	mov.u32 %r265, %r267;
	mov.u32 %r266, %r267;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r263, %r264, %r265, %r266 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r268, %r267;
	mov.u32 %r269, %r267;
	mov.u32 %r270, %r267;
	mov.u32 %r271, %r267;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r268, %r269, %r270, %r271 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r6], %r263;
	st.shared.b32 	[%r6+128], %r265;
	st.shared.b32 	[%r6+256], %r268;
	st.shared.b32 	[%r6+384], %r270;
	st.shared.b32 	[%r7+8192], %r264;
	st.shared.b32 	[%r7+8320], %r266;
	st.shared.b32 	[%r7+8448], %r269;
	st.shared.b32 	[%r7+8576], %r271;
	bar.sync 	0;
	ld.shared.b32 	%r320, [%r8];
	ld.shared.b32 	%r321, [%r9+512];
	ld.shared.b32 	%r322, [%r10+1024];
	ld.shared.b32 	%r323, [%r11+1536];
	ld.shared.b32 	%r324, [%r12];
	ld.shared.b32 	%r325, [%r13+512];
	ld.shared.b32 	%r326, [%r14+1024];
	ld.shared.b32 	%r327, [%r15+1536];
	.loc	1 62 35        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:62:35
	mad.wide.s32 	%rd44, %r450, 4, %rd14;
	mad.wide.s32 	%rd46, %r451, 4, %rd14;
	.loc	1 62 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:62:52
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r272, %r267;
	mov.u32 %r273, %r267;
	mov.u32 %r274, %r267;
	mov.u32 %r275, %r267;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r272, %r273, %r274, %r275 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r276, %r267;
	mov.u32 %r277, %r267;
	mov.u32 %r278, %r267;
	mov.u32 %r279, %r267;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r276, %r277, %r278, %r279 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	.loc	1 63 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:63:51
	add.s64 	%rd48, %rd67, %rd12;
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r280, %r267;
	mov.u32 %r281, %r267;
	mov.u32 %r282, %r267;
	mov.u32 %r283, %r267;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r280, %r281, %r282, %r283 }, [ %rd48 + 0 ], %rd47;
	// end inline asm
	.loc	1 64 35        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:64:35
	add.s64 	%rd50, %rd8, %rd73;
	.loc	1 64 42        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:64:42
	add.s64 	%rd52, %rd50, 16;
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r284, %r267;
	mov.u32 %r285, %r267;
	mov.u32 %r286, %r267;
	mov.u32 %r287, %r267;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r284, %r285, %r286, %r287 }, [ %rd50 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r288, %r267;
	mov.u32 %r289, %r267;
	mov.u32 %r290, %r267;
	mov.u32 %r291, %r267;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r288, %r289, %r290, %r291 }, [ %rd52 + 0 ], %rd51;
	// end inline asm
	.loc	1 65 35        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:65:35
	add.s64 	%rd54, %rd7, %rd73;
	.loc	1 65 42        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:65:42
	add.s64 	%rd56, %rd54, 16;
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r292, %r267;
	mov.u32 %r293, %r267;
	mov.u32 %r294, %r267;
	mov.u32 %r295, %r267;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r292, %r293, %r294, %r295 }, [ %rd54 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r296, %r267;
	mov.u32 %r297, %r267;
	mov.u32 %r298, %r267;
	mov.u32 %r299, %r267;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r296, %r297, %r298, %r299 }, [ %rd56 + 0 ], %rd55;
	// end inline asm
	.loc	1 66 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:66:51
	add.s64 	%rd58, %rd68, %rd12;
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r300, %r267;
	mov.u32 %r301, %r267;
	mov.u32 %r302, %r267;
	mov.u32 %r303, %r267;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r300, %r301, %r302, %r303 }, [ %rd58 + 0 ], %rd57;
	// end inline asm
	.loc	1 67 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:67:24
	add.f32 	%r328, %r320, %r272;
	add.f32 	%r329, %r321, %r273;
	add.f32 	%r330, %r322, %r274;
	add.f32 	%r331, %r323, %r275;
	add.f32 	%r332, %r324, %r276;
	add.f32 	%r333, %r325, %r277;
	add.f32 	%r334, %r326, %r278;
	add.f32 	%r335, %r327, %r279;
	bar.sync 	0;
	st.shared.b32 	[%r8], %r328;
	st.shared.b32 	[%r9+512], %r329;
	st.shared.b32 	[%r10+1024], %r330;
	st.shared.b32 	[%r11+1536], %r331;
	st.shared.b32 	[%r12], %r332;
	st.shared.b32 	[%r13+512], %r333;
	st.shared.b32 	[%r14+1024], %r334;
	st.shared.b32 	[%r15+1536], %r335;
	bar.sync 	0;
	ld.shared.b32 	%r336, [%r6];
	ld.shared.b32 	%r337, [%r6+128];
	ld.shared.b32 	%r338, [%r6+256];
	ld.shared.b32 	%r339, [%r6+384];
	ld.shared.b32 	%r340, [%r7+8192];
	ld.shared.b32 	%r341, [%r7+8320];
	ld.shared.b32 	%r342, [%r7+8448];
	ld.shared.b32 	%r343, [%r7+8576];
	.loc	1 63 105        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:63:105
	mov.b32 	{%rs9, %rs10}, %r281;
	cvt.f32.bf16 	%r344, %rs10;
	cvt.f32.bf16 	%r345, %rs9;
	mov.b32 	{%rs11, %rs12}, %r280;
	cvt.f32.bf16 	%r346, %rs12;
	cvt.f32.bf16 	%r347, %rs11;
	.loc	1 69 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:69:24
	add.f32 	%r348, %r336, %r347;
	add.f32 	%r349, %r340, %r346;
	add.f32 	%r350, %r337, %r345;
	add.f32 	%r351, %r341, %r344;
	.loc	1 70 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:70:24
	sub.f32 	%r352, %r351, %r29;
	sub.f32 	%r353, %r350, %r29;
	sub.f32 	%r354, %r349, %r29;
	sub.f32 	%r355, %r348, %r29;
	.loc	1 76 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:76:24
	mul.f32 	%r356, %r28, %r355;
	mul.f32 	%r357, %r28, %r354;
	mul.f32 	%r358, %r28, %r353;
	mul.f32 	%r359, %r28, %r352;
	.loc	1 78 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:78:24
	fma.rn.f32 	%r360, %r359, %r287, %r295;
	fma.rn.f32 	%r361, %r358, %r286, %r294;
	fma.rn.f32 	%r362, %r357, %r285, %r293;
	fma.rn.f32 	%r363, %r356, %r284, %r292;
	.loc	1 63 105        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:63:105
	mov.b32 	{%rs13, %rs14}, %r283;
	cvt.f32.bf16 	%r364, %rs14;
	cvt.f32.bf16 	%r365, %rs13;
	mov.b32 	{%rs15, %rs16}, %r282;
	cvt.f32.bf16 	%r366, %rs16;
	cvt.f32.bf16 	%r367, %rs15;
	.loc	1 69 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:69:24
	add.f32 	%r368, %r338, %r367;
	add.f32 	%r369, %r342, %r366;
	add.f32 	%r370, %r339, %r365;
	add.f32 	%r371, %r343, %r364;
	.loc	1 70 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:70:24
	sub.f32 	%r372, %r371, %r29;
	sub.f32 	%r373, %r370, %r29;
	sub.f32 	%r374, %r369, %r29;
	sub.f32 	%r375, %r368, %r29;
	.loc	1 76 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:76:24
	mul.f32 	%r376, %r28, %r375;
	mul.f32 	%r377, %r28, %r374;
	mul.f32 	%r378, %r28, %r373;
	mul.f32 	%r379, %r28, %r372;
	.loc	1 78 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:78:24
	fma.rn.f32 	%r380, %r379, %r291, %r299;
	fma.rn.f32 	%r381, %r378, %r290, %r298;
	fma.rn.f32 	%r382, %r377, %r289, %r297;
	fma.rn.f32 	%r383, %r376, %r288, %r296;
	.loc	1 83 29        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:83:29
	add.s64 	%rd59, %rd11, %rd73;
	.loc	1 83 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:83:52
	add.s64 	%rd60, %rd10, %rd73;
	bar.sync 	0;
	st.shared.v4.b32 	[%r25], {%r363, %r362, %r361, %r360};
	st.shared.v4.b32 	[%r26+8192], {%r383, %r382, %r381, %r380};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r308, %r309, %r310, %r311}, [%r27+4096];
	ld.shared.v4.b32 	{%r304, %r305, %r306, %r307}, [%r27];
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd59 + 0 ], { %r304, %r305, %r306, %r307 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd60 + 0 ], { %r308, %r309, %r310, %r311 };
	// end inline asm
	.loc	1 66 105        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:66:105
	add.s64 	%rd61, %rd69, %rd12;
	mov.b32 	{%rs17, %rs18}, %r300;
	cvt.f32.bf16 	%r384, %rs18;
	cvt.f32.bf16 	%r385, %rs17;
	.loc	1 80 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:80:24
	add.f32 	%r386, %r363, %r385;
	add.f32 	%r387, %r362, %r384;
	.loc	1 84 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:84:52
	cvt.rn.bf16x2.f32 	%r312, %r387, %r386;
	.loc	1 66 105        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:66:105
	mov.b32 	{%rs19, %rs20}, %r301;
	cvt.f32.bf16 	%r388, %rs20;
	cvt.f32.bf16 	%r389, %rs19;
	.loc	1 80 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:80:24
	add.f32 	%r390, %r361, %r389;
	add.f32 	%r391, %r360, %r388;
	.loc	1 84 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:84:52
	cvt.rn.bf16x2.f32 	%r313, %r391, %r390;
	.loc	1 66 105        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:66:105
	mov.b32 	{%rs21, %rs22}, %r302;
	cvt.f32.bf16 	%r392, %rs22;
	cvt.f32.bf16 	%r393, %rs21;
	.loc	1 80 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:80:24
	add.f32 	%r394, %r383, %r393;
	add.f32 	%r395, %r382, %r392;
	.loc	1 84 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:84:52
	cvt.rn.bf16x2.f32 	%r314, %r395, %r394;
	.loc	1 66 105        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:66:105
	mov.b32 	{%rs23, %rs24}, %r303;
	cvt.f32.bf16 	%r396, %rs24;
	cvt.f32.bf16 	%r397, %rs23;
	.loc	1 80 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:80:24
	add.f32 	%r398, %r381, %r397;
	add.f32 	%r399, %r380, %r396;
	.loc	1 84 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:84:52
	cvt.rn.bf16x2.f32 	%r315, %r399, %r398;
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd61 + 0 ], { %r312, %r313, %r314, %r315 };
	// end inline asm
	.loc	1 85 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:85:52
	add.s64 	%rd62, %rd70, %rd12;
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd62 + 0 ], { %r312, %r313, %r314, %r315 };
	// end inline asm
	.loc	1 86 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:86:52
	add.s64 	%rd63, %rd71, %rd12;
	cvt.rn.bf16x2.f32 	%r316, %r362, %r363;
	cvt.rn.bf16x2.f32 	%r317, %r360, %r361;
	cvt.rn.bf16x2.f32 	%r318, %r382, %r383;
	cvt.rn.bf16x2.f32 	%r319, %r380, %r381;
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd63 + 0 ], { %r316, %r317, %r318, %r319 };
	// end inline asm
	.loc	1 55 43        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:55:43
	add.s64 	%rd73, %rd73, 256;
	add.s64 	%rd72, %rd72, 64;
	add.s32 	%r451, %r451, 262144;
	add.s32 	%r450, %r450, 262144;
	add.s64 	%rd71, %rd71, 128;
	add.s64 	%rd70, %rd70, 128;
	add.s64 	%rd69, %rd69, 128;
	add.s64 	%rd68, %rd68, 128;
	add.s64 	%rd67, %rd67, 128;
	setp.lt.u64 	%p15, %rd72, 192;
	@%p15 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 55 4        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:55:4
	ret;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
