#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":51:80)
#loc95 = loc("in_ptr0"(#loc))
#loc96 = loc("in_ptr1"(#loc))
#loc97 = loc("in_ptr2"(#loc))
#loc98 = loc("in_ptr3"(#loc))
#loc99 = loc("in_ptr4"(#loc))
#loc100 = loc("in_ptr5"(#loc))
#loc101 = loc("out_ptr2"(#loc))
#loc102 = loc("out_ptr3"(#loc))
#loc103 = loc("out_ptr4"(#loc))
#loc104 = loc("out_ptr5"(#loc))
#loc105 = loc("xnumel"(#loc))
#loc106 = loc("r0_numel"(#loc))
#loc107 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc107)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<2.560000e+02> : tensor<64x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<1x64xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc108)
    %xoffset_9 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc109)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc110)
    %xindex_10 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc111)
    %xindex_11 = tt.splat %xoffset_9 : i32 -> tensor<64x1xi32> loc(#loc112)
    %xindex_12 = arith.addi %xindex_11, %xindex_10 : tensor<64x1xi32> loc(#loc112)
    %r0_base = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc113)
    %tmp7_weight:3 = scf.for %r0_offset = %c0_i32 to %c256_i32 step %c64_i32 iter_args(%tmp7_mean = %cst_6, %tmp7_m2 = %cst_6, %tmp7_weight_13 = %cst_6) -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc115)
      %r0_index_14 = arith.addi %r0_index, %r0_base : tensor<1x64xi32> loc(#loc115)
      %r0_mask = arith.cmpi slt, %r0_index_14, %cst_8 : tensor<1x64xi32> loc(#loc116)
      %tmp0 = arith.muli %xindex_12, %cst_7 : tensor<64x1xi32> loc(#loc117)
      %tmp0_15 = tt.broadcast %r0_index_14 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc118)
      %tmp0_16 = tt.broadcast %tmp0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc118)
      %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<64x64xi32> loc(#loc118)
      %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc119)
      %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc119)
      %tmp0_20 = tt.broadcast %r0_mask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc120)
      %tmp0_21 = tt.load %tmp0_19, %tmp0_20, %cst_6 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc120)
      %tmp1 = arith.muli %r0_index_14, %cst_5 : tensor<1x64xi32> loc(#loc121)
      %tmp1_22 = tt.broadcast %xindex_12 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc122)
      %tmp1_23 = tt.broadcast %tmp1 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc122)
      %tmp1_24 = arith.addi %tmp1_22, %tmp1_23 : tensor<64x64xi32> loc(#loc122)
      %tmp1_25 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc123)
      %tmp1_26 = tt.addptr %tmp1_25, %tmp1_24 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc123)
      %tmp1_27 = tt.load %tmp1_26, %tmp0_20, %cst_6 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc124)
      %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc125)
      %tmp3_28 = tt.addptr %tmp3, %tmp0_17 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc125)
      %tmp3_29 = tt.load %tmp3_28, %tmp0_20, %cst_1 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc126)
      %tmp3_30 = arith.extf %tmp3_29 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc127)
      %tmp2 = arith.addf %tmp0_21, %tmp1_27 : tensor<64x64xf32> loc(#loc128)
      %tmp5 = arith.addf %tmp2, %tmp3_30 : tensor<64x64xf32> loc(#loc129)
      %1 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc25)
      %2:3 = scf.if %1 -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) {
        scf.yield %cst_6, %tmp5, %cst_0 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc203)
      } else {
        %delta = arith.subf %tmp5, %tmp7_mean : tensor<64x64xf32> loc(#loc182)
        %new_weight = arith.addf %tmp7_weight_13, %cst_0 : tensor<64x64xf32> loc(#loc204)
        %new_mean = arith.divf %delta, %new_weight : tensor<64x64xf32> loc(#loc184)
        %new_mean_34 = arith.addf %tmp7_mean, %new_mean : tensor<64x64xf32> loc(#loc205)
        %new_m2 = arith.subf %tmp5, %new_mean_34 : tensor<64x64xf32> loc(#loc186)
        %new_m2_35 = arith.mulf %delta, %new_m2 : tensor<64x64xf32> loc(#loc187)
        %new_m2_36 = arith.addf %tmp7_m2, %new_m2_35 : tensor<64x64xf32> loc(#loc206)
        scf.yield %new_m2_36, %new_mean_34, %new_weight : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc189)
      } loc(#loc130)
      %tmp7_mean_31 = arith.select %tmp0_20, %2#1, %tmp7_mean : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc139)
      %tmp7_m2_32 = arith.select %tmp0_20, %2#0, %tmp7_m2 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc140)
      %tmp7_weight_33 = arith.select %tmp0_20, %2#2, %tmp7_weight_13 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc141)
      scf.yield %tmp7_mean_31, %tmp7_m2_32, %tmp7_weight_33 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc39)
    } loc(#loc202)
    %0:3 = "tt.reduce"(%tmp7_weight#0, %tmp7_weight#1, %tmp7_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg12: f32 loc(callsite(#loc1 at #loc2)), %arg13: f32 loc(callsite(#loc1 at #loc2)), %arg14: f32 loc(callsite(#loc1 at #loc2)), %arg15: f32 loc(callsite(#loc1 at #loc2)), %arg16: f32 loc(callsite(#loc1 at #loc2)), %arg17: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg15, %arg12 : f32 loc(#loc190)
      %new_weight = arith.addf %arg14, %arg17 : f32 loc(#loc191)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc192)
      %w2_over_w_13 = arith.divf %arg17, %new_weight : f32 loc(#loc193)
      %w2_over_w_14 = arith.select %w2_over_w, %cst, %w2_over_w_13 : f32 loc(#loc194)
      %1 = arith.mulf %delta, %w2_over_w_14 : f32 loc(#loc195)
      %2 = arith.addf %arg12, %1 : f32 loc(#loc196)
      %3 = arith.addf %arg13, %arg16 : f32 loc(#loc197)
      %4 = arith.mulf %delta, %delta : f32 loc(#loc198)
      %5 = arith.mulf %4, %arg14 : f32 loc(#loc199)
      %6 = arith.mulf %5, %w2_over_w_14 : f32 loc(#loc200)
      %7 = arith.addf %3, %6 : f32 loc(#loc201)
      tt.reduce.return %2, %7, %new_weight : f32, f32, f32 loc(#loc142)
    }) : (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc142)
    %tmp7 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc148)
    %tmp11 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc149)
    scf.for %r0_offset = %c0_i32 to %c256_i32 step %c64_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc150)
      %r0_index_13 = arith.addi %r0_index, %r0_base : tensor<1x64xi32> loc(#loc150)
      %r0_mask = arith.cmpi slt, %r0_index_13, %cst_8 : tensor<1x64xi32> loc(#loc151)
      %tmp13 = arith.muli %xindex_12, %cst_7 : tensor<64x1xi32> loc(#loc152)
      %tmp13_14 = tt.broadcast %r0_index_13 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc153)
      %tmp13_15 = tt.broadcast %tmp13 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc153)
      %tmp13_16 = arith.addi %tmp13_14, %tmp13_15 : tensor<64x64xi32> loc(#loc153)
      %tmp13_17 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc154)
      %tmp13_18 = tt.addptr %tmp13_17, %tmp13_16 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc154)
      %tmp13_19 = tt.broadcast %r0_mask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc155)
      %tmp13_20 = tt.load %tmp13_18, %tmp13_19, %cst_6 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>> loc(#loc155)
      %tmp14 = arith.muli %r0_index_13, %cst_5 : tensor<1x64xi32> loc(#loc156)
      %tmp14_21 = tt.broadcast %xindex_12 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc157)
      %tmp14_22 = tt.broadcast %tmp14 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc157)
      %tmp14_23 = arith.addi %tmp14_21, %tmp14_22 : tensor<64x64xi32> loc(#loc157)
      %tmp14_24 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc158)
      %tmp14_25 = tt.addptr %tmp14_24, %tmp14_23 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc158)
      %tmp14_26 = tt.load %tmp14_25, %tmp13_19, %cst_6 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>> loc(#loc159)
      %tmp16 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc160)
      %tmp16_27 = tt.addptr %tmp16, %tmp13_16 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc160)
      %tmp16_28 = tt.load %tmp16_27, %tmp13_19, %cst_1 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc161)
      %tmp16_29 = arith.extf %tmp16_28 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc162)
      %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc163)
      %tmp26_30 = tt.addptr %tmp26, %r0_index_13 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc163)
      %tmp26_31 = tt.load %tmp26_30, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc164)
      %tmp28 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc165)
      %tmp28_32 = tt.addptr %tmp28, %r0_index_13 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc165)
      %tmp28_33 = tt.load %tmp28_32, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc166)
      %tmp30 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc167)
      %tmp30_34 = tt.addptr %tmp30, %tmp13_16 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc167)
      %tmp30_35 = tt.load %tmp30_34, %tmp13_19, %cst_1 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc168)
      %tmp30_36 = arith.extf %tmp30_35 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc169)
      %tmp15 = arith.addf %tmp13_20, %tmp14_26 : tensor<64x64xf32> loc(#loc170)
      %tmp18 = arith.addf %tmp15, %tmp16_29 : tensor<64x64xf32> loc(#loc171)
      %tmp19 = tt.broadcast %tmp7 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc172)
      %tmp19_37 = arith.subf %tmp18, %tmp19 : tensor<64x64xf32> loc(#loc172)
      %tmp21 = arith.divf %tmp11, %cst_3 : tensor<64x1xf32> loc(#loc173)
      %tmp23 = arith.addf %tmp21, %cst_2 : tensor<64x1xf32> loc(#loc174)
      %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc175)
      %tmp25 = tt.broadcast %tmp24 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc176)
      %tmp25_38 = arith.mulf %tmp19_37, %tmp25 : tensor<64x64xf32> loc(#loc176)
      %tmp27 = tt.broadcast %tmp26_31 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc177)
      %tmp27_39 = arith.mulf %tmp25_38, %tmp27 : tensor<64x64xf32> loc(#loc177)
      %tmp29 = tt.broadcast %tmp28_33 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc178)
      %tmp29_40 = arith.addf %tmp27_39, %tmp29 : tensor<64x64xf32> loc(#loc178)
      %tmp32 = arith.addf %tmp29_40, %tmp30_36 : tensor<64x64xf32> loc(#loc179)
      %1 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc86)
      %2 = tt.addptr %1, %tmp13_16 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc86)
      tt.store %2, %tmp29_40, %tmp13_19 : tensor<64x64x!tt.ptr<f32>> loc(#loc87)
      %3 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc88)
      %4 = tt.addptr %3, %tmp13_16 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc88)
      %5 = arith.truncf %tmp32 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc89)
      tt.store %4, %5, %tmp13_19 : tensor<64x64x!tt.ptr<bf16>> loc(#loc89)
      %6 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc90)
      %7 = tt.addptr %6, %tmp13_16 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc90)
      tt.store %7, %5, %tmp13_19 : tensor<64x64x!tt.ptr<bf16>> loc(#loc91)
      %8 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc92)
      %9 = tt.addptr %8, %tmp13_16 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc92)
      %10 = arith.truncf %tmp29_40 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc93)
      tt.store %9, %10, %tmp13_19 : tensor<64x64x!tt.ptr<bf16>> loc(#loc93)
    } loc(#loc55)
    tt.return loc(#loc94)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":23:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":24:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":24:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":24:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":26:37)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":32:43)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":33:31)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":34:29)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":38:45)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":38:41)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":38:34)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":38:50)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":39:44)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":39:39)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":39:34)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":39:51)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":40:34)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":40:50)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":40:103)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":41:22)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":43:22)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":46:62)
#loc26 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":46:51)
#loc28 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc29 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc30 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc31 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc32 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc33 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc34 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc35 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":48:54)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":49:50)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":50:58)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":50:8)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":52:16)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":53:17)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":55:43)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":56:31)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":57:29)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":61:46)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":61:42)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":61:35)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":61:51)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":62:45)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":62:40)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":62:35)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":62:52)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":63:35)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":63:51)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":63:105)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":64:35)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":64:42)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":65:35)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":65:42)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":66:35)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":66:51)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":66:105)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":67:24)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":69:24)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":70:24)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":72:25)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":74:24)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":75:32)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":76:24)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":77:24)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":78:24)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":80:24)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":83:29)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":83:52)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":84:29)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":84:52)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":85:29)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":85:52)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":86:29)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":86:52)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":55:4)
#loc108 = loc("xoffset"(#loc3))
#loc109 = loc("xoffset"(#loc4))
#loc110 = loc("xindex"(#loc5))
#loc111 = loc("xindex"(#loc6))
#loc112 = loc("xindex"(#loc7))
#loc113 = loc("r0_base"(#loc8))
#loc114 = loc("tmp7_mean"(#loc9))
#loc115 = loc("r0_index"(#loc10))
#loc116 = loc("r0_mask"(#loc11))
#loc117 = loc("tmp0"(#loc12))
#loc118 = loc("tmp0"(#loc13))
#loc119 = loc("tmp0"(#loc14))
#loc120 = loc("tmp0"(#loc15))
#loc121 = loc("tmp1"(#loc16))
#loc122 = loc("tmp1"(#loc17))
#loc123 = loc("tmp1"(#loc18))
#loc124 = loc("tmp1"(#loc19))
#loc125 = loc("tmp3"(#loc20))
#loc126 = loc("tmp3"(#loc21))
#loc127 = loc("tmp3"(#loc22))
#loc128 = loc("tmp2"(#loc23))
#loc129 = loc("tmp5"(#loc24))
#loc130 = loc(callsite(#loc26 at #loc27))
#loc131 = loc("new_m2"(#loc28))
#loc132 = loc("delta"(#loc29))
#loc133 = loc("new_weight"(#loc30))
#loc134 = loc("new_mean"(#loc31))
#loc135 = loc("new_mean"(#loc32))
#loc136 = loc("new_m2"(#loc33))
#loc137 = loc("new_m2"(#loc34))
#loc138 = loc("new_m2"(#loc35))
#loc139 = loc("tmp7_mean"(#loc36))
#loc140 = loc("tmp7_m2"(#loc37))
#loc141 = loc("tmp7_weight"(#loc38))
#loc142 = loc(callsite(#loc40 at #loc2))
#loc143 = loc("delta"(#loc41))
#loc144 = loc("new_weight"(#loc42))
#loc145 = loc("w2_over_w"(#loc43))
#loc146 = loc("w2_over_w"(#loc44))
#loc147 = loc("w2_over_w"(#loc45))
#loc148 = loc("tmp7"(#loc53))
#loc149 = loc("tmp11"(#loc54))
#loc150 = loc("r0_index"(#loc56))
#loc151 = loc("r0_mask"(#loc57))
#loc152 = loc("tmp13"(#loc58))
#loc153 = loc("tmp13"(#loc59))
#loc154 = loc("tmp13"(#loc60))
#loc155 = loc("tmp13"(#loc61))
#loc156 = loc("tmp14"(#loc62))
#loc157 = loc("tmp14"(#loc63))
#loc158 = loc("tmp14"(#loc64))
#loc159 = loc("tmp14"(#loc65))
#loc160 = loc("tmp16"(#loc66))
#loc161 = loc("tmp16"(#loc67))
#loc162 = loc("tmp16"(#loc68))
#loc163 = loc("tmp26"(#loc69))
#loc164 = loc("tmp26"(#loc70))
#loc165 = loc("tmp28"(#loc71))
#loc166 = loc("tmp28"(#loc72))
#loc167 = loc("tmp30"(#loc73))
#loc168 = loc("tmp30"(#loc74))
#loc169 = loc("tmp30"(#loc75))
#loc170 = loc("tmp15"(#loc76))
#loc171 = loc("tmp18"(#loc77))
#loc172 = loc("tmp19"(#loc78))
#loc173 = loc("tmp21"(#loc79))
#loc174 = loc("tmp23"(#loc80))
#loc175 = loc("tmp24"(#loc81))
#loc176 = loc("tmp25"(#loc82))
#loc177 = loc("tmp27"(#loc83))
#loc178 = loc("tmp29"(#loc84))
#loc179 = loc("tmp32"(#loc85))
#loc180 = loc("tmp7_m2"(#loc114))
#loc181 = loc("new_m2"(#loc131))
#loc182 = loc(callsite(#loc132 at #loc27))
#loc183 = loc("new_weight"(#loc133))
#loc184 = loc(callsite(#loc134 at #loc27))
#loc185 = loc("new_mean"(#loc135))
#loc186 = loc(callsite(#loc136 at #loc27))
#loc187 = loc(callsite(#loc137 at #loc27))
#loc188 = loc("new_m2"(#loc138))
#loc189 = loc(callsite(#loc138 at #loc27))
#loc190 = loc(callsite(#loc143 at #loc142))
#loc191 = loc(callsite(#loc144 at #loc142))
#loc192 = loc(callsite(#loc145 at #loc142))
#loc193 = loc(callsite(#loc146 at #loc142))
#loc194 = loc(callsite(#loc147 at #loc142))
#loc195 = loc(callsite(#loc46 at #loc142))
#loc196 = loc(callsite(#loc47 at #loc142))
#loc197 = loc(callsite(#loc48 at #loc142))
#loc198 = loc(callsite(#loc49 at #loc142))
#loc199 = loc(callsite(#loc50 at #loc142))
#loc200 = loc(callsite(#loc51 at #loc142))
#loc201 = loc(callsite(#loc52 at #loc142))
#loc202 = loc("tmp7_weight"(#loc180))
#loc203 = loc(callsite(#loc181 at #loc27))
#loc204 = loc(callsite(#loc183 at #loc27))
#loc205 = loc(callsite(#loc185 at #loc27))
#loc206 = loc(callsite(#loc188 at #loc27))
