#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":18:0)
#loc1 = loc(unknown)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":51:80)
#loc94 = loc("in_ptr0"(#loc))
#loc95 = loc("in_ptr1"(#loc))
#loc96 = loc("in_ptr2"(#loc))
#loc97 = loc("in_ptr3"(#loc))
#loc98 = loc("in_ptr4"(#loc))
#loc99 = loc("in_ptr5"(#loc))
#loc100 = loc("out_ptr2"(#loc))
#loc101 = loc("out_ptr3"(#loc))
#loc102 = loc("out_ptr4"(#loc))
#loc103 = loc("out_ptr5"(#loc))
#loc104 = loc("xnumel"(#loc))
#loc105 = loc("r0_numel"(#loc))
#loc140 = loc(callsite(#loc1 at #loc39))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1x64xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<1x64xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked> loc(#loc1)
    %cst_9 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<2.560000e+02> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc106)
    %xoffset_13 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc107)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc108)
    %xindex_14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc108)
    %xindex_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc108)
    %xindex_16 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc108)
    %xindex_17 = tt.expand_dims %xindex_14 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc108)
    %xindex_18 = tt.expand_dims %xindex_15 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc108)
    %xindex_19 = tt.splat %xoffset_13 : i32 -> tensor<64x1xi32, #blocked> loc(#loc109)
    %xindex_20 = tt.splat %xoffset_13 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc109)
    %xindex_21 = tt.splat %xoffset_13 : i32 -> tensor<64x1xi32, #blocked2> loc(#loc109)
    %xindex_22 = arith.addi %xindex_19, %xindex_16 : tensor<64x1xi32, #blocked> loc(#loc109)
    %xindex_23 = arith.addi %xindex_20, %xindex_17 : tensor<64x1xi32, #blocked1> loc(#loc109)
    %xindex_24 = arith.addi %xindex_21, %xindex_18 : tensor<64x1xi32, #blocked2> loc(#loc109)
    %r0_base = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc110)
    %r0_base_25 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc110)
    %r0_base_26 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc110)
    %r0_base_27 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc110)
    %r0_base_28 = tt.expand_dims %r0_base_25 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc110)
    %r0_base_29 = tt.expand_dims %r0_base_26 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc110)
    %tmp0 = arith.muli %xindex_22, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc111)
    %tmp0_30 = tt.broadcast %tmp0 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc112)
    %tmp0_31 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc113)
    %tmp1 = tt.broadcast %xindex_23 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc114)
    %tmp1_32 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc115)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc116)
    %tmp7_weight:3 = scf.for %tmp7_weight_34 = %c0_i32 to %c256_i32 step %c64_i32 iter_args(%arg13 = %cst_12, %arg14 = %cst_12, %arg15 = %cst_12) -> (tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %tmp7_weight_34 : i32 -> tensor<1x64xi32, #blocked> loc(#loc118)
      %r0_index_35 = tt.splat %tmp7_weight_34 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc118)
      %r0_index_36 = arith.addi %r0_index, %r0_base_27 : tensor<1x64xi32, #blocked> loc(#loc118)
      %r0_index_37 = arith.addi %r0_index_35, %r0_base_28 : tensor<1x64xi32, #blocked1> loc(#loc118)
      %r0_mask = arith.cmpi slt, %r0_index_36, %cst_6 : tensor<1x64xi32, #blocked> loc(#loc119)
      %r0_mask_38 = arith.cmpi slt, %r0_index_37, %cst_5 : tensor<1x64xi32, #blocked1> loc(#loc119)
      %tmp0_39 = tt.broadcast %r0_index_36 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc112)
      %tmp0_40 = arith.addi %tmp0_39, %tmp0_30 : tensor<64x64xi32, #blocked> loc(#loc112)
      %tmp0_41 = tt.addptr %tmp0_31, %tmp0_40 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc113)
      %tmp0_42 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc120)
      %tmp0_43 = tt.broadcast %r0_mask_38 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc120)
      %tmp0_44 = tt.load %tmp0_41, %tmp0_42, %cst_12 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc120)
      %tmp0_45 = ttg.convert_layout %tmp0_44 : tensor<64x64xf32, #blocked> -> tensor<64x64xf32, #blocked1> loc(#loc120)
      %tmp1_46 = arith.muli %r0_index_37, %cst_1 : tensor<1x64xi32, #blocked1> loc(#loc121)
      %tmp1_47 = tt.broadcast %tmp1_46 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc114)
      %tmp1_48 = arith.addi %tmp1, %tmp1_47 : tensor<64x64xi32, #blocked1> loc(#loc114)
      %tmp1_49 = tt.addptr %tmp1_32, %tmp1_48 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc115)
      %tmp1_50 = tt.load %tmp1_49, %tmp0_43, %cst_7 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc122)
      %tmp3_51 = tt.addptr %tmp3, %tmp0_40 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc116)
      %tmp3_52 = tt.load %tmp3_51, %tmp0_42, %cst_8 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc123)
      %tmp3_53 = arith.extf %tmp3_52 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc124)
      %tmp2 = arith.addf %tmp0_45, %tmp1_50 : tensor<64x64xf32, #blocked1> loc(#loc125)
      %tmp2_54 = ttg.convert_layout %tmp2 : tensor<64x64xf32, #blocked1> -> tensor<64x64xf32, #blocked> loc(#loc125)
      %tmp5 = arith.addf %tmp2_54, %tmp3_53 : tensor<64x64xf32, #blocked> loc(#loc126)
      %5 = arith.cmpi eq, %tmp7_weight_34, %c0_i32 : i32 loc(#loc23)
      %6:3 = scf.if %5 -> (tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>) {
        scf.yield %cst_12, %tmp5, %cst : tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked> loc(#loc201)
      } else {
        %delta = arith.subf %tmp5, %arg13 : tensor<64x64xf32, #blocked> loc(#loc180)
        %new_weight = arith.addf %arg15, %cst : tensor<64x64xf32, #blocked> loc(#loc202)
        %new_mean = arith.divf %delta, %new_weight : tensor<64x64xf32, #blocked> loc(#loc182)
        %new_mean_56 = arith.addf %arg13, %new_mean : tensor<64x64xf32, #blocked> loc(#loc203)
        %new_m2 = arith.subf %tmp5, %new_mean_56 : tensor<64x64xf32, #blocked> loc(#loc184)
        %new_m2_57 = arith.mulf %delta, %new_m2 : tensor<64x64xf32, #blocked> loc(#loc185)
        %new_m2_58 = arith.addf %arg14, %new_m2_57 : tensor<64x64xf32, #blocked> loc(#loc204)
        scf.yield %new_m2_58, %new_mean_56, %new_weight : tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked> loc(#loc187)
      } loc(#loc127)
      %tmp7_mean = arith.select %tmp0_42, %6#1, %arg13 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc136)
      %tmp7_m2 = arith.select %tmp0_42, %6#0, %arg14 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc137)
      %tmp7_weight_55 = arith.select %tmp0_42, %6#2, %arg15 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc138)
      scf.yield %tmp7_mean, %tmp7_m2, %tmp7_weight_55 : tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked> loc(#loc37)
    } loc(#loc200)
    %0:3 = "tt.reduce"(%tmp7_weight#0, %tmp7_weight#1, %tmp7_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg12: f32 loc(callsite(#loc1 at #loc39)), %arg13: f32 loc(callsite(#loc1 at #loc39)), %arg14: f32 loc(callsite(#loc1 at #loc39)), %arg15: f32 loc(callsite(#loc1 at #loc39)), %arg16: f32 loc(callsite(#loc1 at #loc39)), %arg17: f32 loc(callsite(#loc1 at #loc39))):
      %delta = arith.subf %arg15, %arg12 : f32 loc(#loc188)
      %new_weight = arith.addf %arg14, %arg17 : f32 loc(#loc189)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_9 : f32 loc(#loc190)
      %w2_over_w_34 = arith.divf %arg17, %new_weight : f32 loc(#loc191)
      %w2_over_w_35 = arith.select %w2_over_w, %cst_9, %w2_over_w_34 : f32 loc(#loc192)
      %5 = arith.mulf %delta, %w2_over_w_35 : f32 loc(#loc193)
      %6 = arith.addf %arg12, %5 : f32 loc(#loc194)
      %7 = arith.addf %arg13, %arg16 : f32 loc(#loc195)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc196)
      %9 = arith.mulf %8, %arg14 : f32 loc(#loc197)
      %10 = arith.mulf %9, %w2_over_w_35 : f32 loc(#loc198)
      %11 = arith.addf %7, %10 : f32 loc(#loc199)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc139)
    }) : (tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>) -> (tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc139)
    %tmp7 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc146)
    %tmp11 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc147)
    %tmp13 = arith.muli %xindex_24, %cst_2 : tensor<64x1xi32, #blocked2> loc(#loc148)
    %tmp13_33 = tt.broadcast %tmp13 : tensor<64x1xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc149)
    %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc150)
    %tmp28 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc151)
    %tmp30 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc152)
    %tmp19 = tt.broadcast %tmp7 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc153)
    %tmp21 = arith.divf %tmp11, %cst_11 : tensor<64x1xf32, #blocked> loc(#loc154)
    %tmp23 = arith.addf %tmp21, %cst_10 : tensor<64x1xf32, #blocked> loc(#loc155)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked>) -> tensor<64x1xf32, #blocked> loc(#loc156)
    %tmp25 = tt.broadcast %tmp24 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc157)
    %1 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked2> loc(#loc64)
    %2 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %3 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc66)
    %4 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc67)
    scf.for %r0_offset = %c0_i32 to %c256_i32 step %c64_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32, #blocked> loc(#loc158)
      %r0_index_34 = tt.splat %r0_offset : i32 -> tensor<1x64xi32, #blocked1> loc(#loc158)
      %r0_index_35 = tt.splat %r0_offset : i32 -> tensor<1x64xi32, #blocked2> loc(#loc158)
      %r0_index_36 = arith.addi %r0_index, %r0_base_27 : tensor<1x64xi32, #blocked> loc(#loc158)
      %r0_index_37 = arith.addi %r0_index_34, %r0_base_28 : tensor<1x64xi32, #blocked1> loc(#loc158)
      %r0_index_38 = arith.addi %r0_index_35, %r0_base_29 : tensor<1x64xi32, #blocked2> loc(#loc158)
      %r0_mask = arith.cmpi slt, %r0_index_36, %cst_6 : tensor<1x64xi32, #blocked> loc(#loc159)
      %r0_mask_39 = arith.cmpi slt, %r0_index_37, %cst_5 : tensor<1x64xi32, #blocked1> loc(#loc159)
      %r0_mask_40 = arith.cmpi slt, %r0_index_38, %cst_4 : tensor<1x64xi32, #blocked2> loc(#loc159)
      %tmp13_41 = tt.broadcast %r0_index_36 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc149)
      %tmp13_42 = tt.broadcast %r0_index_38 : tensor<1x64xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc149)
      %tmp13_43 = arith.addi %tmp13_41, %tmp0_30 : tensor<64x64xi32, #blocked> loc(#loc149)
      %tmp13_44 = arith.addi %tmp13_42, %tmp13_33 : tensor<64x64xi32, #blocked2> loc(#loc149)
      %tmp13_45 = tt.addptr %tmp0_31, %tmp13_43 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc160)
      %tmp13_46 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc161)
      %tmp13_47 = tt.broadcast %r0_mask_39 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc161)
      %tmp13_48 = tt.broadcast %r0_mask_40 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc161)
      %tmp13_49 = tt.load %tmp13_45, %tmp13_46, %cst_12 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc161)
      %tmp13_50 = ttg.convert_layout %tmp13_49 : tensor<64x64xf32, #blocked> -> tensor<64x64xf32, #blocked1> loc(#loc161)
      %tmp14 = arith.muli %r0_index_37, %cst_1 : tensor<1x64xi32, #blocked1> loc(#loc162)
      %tmp14_51 = tt.broadcast %tmp14 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc163)
      %tmp14_52 = arith.addi %tmp1, %tmp14_51 : tensor<64x64xi32, #blocked1> loc(#loc163)
      %tmp14_53 = tt.addptr %tmp1_32, %tmp14_52 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc164)
      %tmp14_54 = tt.load %tmp14_53, %tmp13_47, %cst_7 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc165)
      %tmp16 = tt.addptr %tmp3, %tmp13_43 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc166)
      %tmp16_55 = tt.load %tmp16, %tmp13_46, %cst_8 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc167)
      %tmp16_56 = arith.extf %tmp16_55 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc168)
      %tmp26_57 = tt.addptr %tmp26, %r0_index_36 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc150)
      %tmp26_58 = tt.load %tmp26_57, %r0_mask, %cst_0 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc169)
      %tmp28_59 = tt.addptr %tmp28, %r0_index_36 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc151)
      %tmp28_60 = tt.load %tmp28_59, %r0_mask, %cst_0 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc170)
      %tmp30_61 = tt.addptr %tmp30, %tmp13_43 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc152)
      %tmp30_62 = tt.load %tmp30_61, %tmp13_46, %cst_8 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc171)
      %tmp30_63 = arith.extf %tmp30_62 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc172)
      %tmp15 = arith.addf %tmp13_50, %tmp14_54 : tensor<64x64xf32, #blocked1> loc(#loc173)
      %tmp15_64 = ttg.convert_layout %tmp15 : tensor<64x64xf32, #blocked1> -> tensor<64x64xf32, #blocked> loc(#loc173)
      %tmp18 = arith.addf %tmp15_64, %tmp16_56 : tensor<64x64xf32, #blocked> loc(#loc174)
      %tmp19_65 = arith.subf %tmp18, %tmp19 : tensor<64x64xf32, #blocked> loc(#loc153)
      %tmp25_66 = arith.mulf %tmp19_65, %tmp25 : tensor<64x64xf32, #blocked> loc(#loc157)
      %tmp27 = tt.broadcast %tmp26_58 : tensor<1x64xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc175)
      %tmp27_67 = arith.mulf %tmp25_66, %tmp27 : tensor<64x64xf32, #blocked> loc(#loc175)
      %tmp29 = tt.broadcast %tmp28_60 : tensor<1x64xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc176)
      %tmp29_68 = arith.addf %tmp27_67, %tmp29 : tensor<64x64xf32, #blocked> loc(#loc176)
      %tmp32 = arith.addf %tmp29_68, %tmp30_63 : tensor<64x64xf32, #blocked> loc(#loc177)
      %5 = tt.addptr %1, %tmp13_44 : tensor<64x64x!tt.ptr<f32>, #blocked2>, tensor<64x64xi32, #blocked2> loc(#loc64)
      %6 = ttg.convert_layout %tmp29_68 : tensor<64x64xf32, #blocked> -> tensor<64x64xf32, #blocked2> loc(#loc89)
      tt.store %5, %6, %tmp13_48 : tensor<64x64x!tt.ptr<f32>, #blocked2> loc(#loc89)
      %7 = tt.addptr %2, %tmp13_43 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc65)
      %8 = arith.truncf %tmp32 : tensor<64x64xf32, #blocked> to tensor<64x64xbf16, #blocked> loc(#loc90)
      tt.store %7, %8, %tmp13_46 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc90)
      %9 = tt.addptr %3, %tmp13_43 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc66)
      tt.store %9, %8, %tmp13_46 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc91)
      %10 = tt.addptr %4, %tmp13_43 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc67)
      %11 = arith.truncf %tmp29_68 : tensor<64x64xf32, #blocked> to tensor<64x64xbf16, #blocked> loc(#loc92)
      tt.store %10, %11, %tmp13_46 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc92)
    } loc(#loc68)
    tt.return loc(#loc93)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":24:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":24:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":26:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":38:45)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":38:41)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":38:34)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":39:39)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":39:34)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":40:34)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":32:43)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":33:31)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":34:29)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":38:50)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":39:44)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":39:51)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":40:50)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":40:103)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":41:22)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":43:22)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":46:62)
#loc24 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":46:51)
#loc26 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc27 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc28 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc29 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc30 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc31 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc32 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc33 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":48:54)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":49:50)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":50:58)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":50:8)
#loc38 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":52:16)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":53:17)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":61:46)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":61:42)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":64:35)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":65:35)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":66:35)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":70:24)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":72:25)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":74:24)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":75:32)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":76:24)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":83:29)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":84:29)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":85:29)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":86:29)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":55:43)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":56:31)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":57:29)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":61:35)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":61:51)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":62:45)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":62:40)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":62:35)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":62:52)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":63:35)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":63:51)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":63:105)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":64:42)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":65:42)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":66:51)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":66:105)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":67:24)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":69:24)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":77:24)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":78:24)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":80:24)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":83:52)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":84:52)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":85:52)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":86:52)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":55:4)
#loc106 = loc("xoffset"(#loc2))
#loc107 = loc("xoffset"(#loc3))
#loc108 = loc("xindex"(#loc4))
#loc109 = loc("xindex"(#loc5))
#loc110 = loc("r0_base"(#loc6))
#loc111 = loc("tmp0"(#loc7))
#loc112 = loc("tmp0"(#loc8))
#loc113 = loc("tmp0"(#loc9))
#loc114 = loc("tmp1"(#loc10))
#loc115 = loc("tmp1"(#loc11))
#loc116 = loc("tmp3"(#loc12))
#loc117 = loc("tmp7_mean"(#loc13))
#loc118 = loc("r0_index"(#loc14))
#loc119 = loc("r0_mask"(#loc15))
#loc120 = loc("tmp0"(#loc16))
#loc121 = loc("tmp1"(#loc17))
#loc122 = loc("tmp1"(#loc18))
#loc123 = loc("tmp3"(#loc19))
#loc124 = loc("tmp3"(#loc20))
#loc125 = loc("tmp2"(#loc21))
#loc126 = loc("tmp5"(#loc22))
#loc127 = loc(callsite(#loc24 at #loc25))
#loc128 = loc("new_m2"(#loc26))
#loc129 = loc("delta"(#loc27))
#loc130 = loc("new_weight"(#loc28))
#loc131 = loc("new_mean"(#loc29))
#loc132 = loc("new_mean"(#loc30))
#loc133 = loc("new_m2"(#loc31))
#loc134 = loc("new_m2"(#loc32))
#loc135 = loc("new_m2"(#loc33))
#loc136 = loc("tmp7_mean"(#loc34))
#loc137 = loc("tmp7_m2"(#loc35))
#loc138 = loc("tmp7_weight"(#loc36))
#loc139 = loc(callsite(#loc38 at #loc39))
#loc141 = loc("delta"(#loc40))
#loc142 = loc("new_weight"(#loc41))
#loc143 = loc("w2_over_w"(#loc42))
#loc144 = loc("w2_over_w"(#loc43))
#loc145 = loc("w2_over_w"(#loc44))
#loc146 = loc("tmp7"(#loc52))
#loc147 = loc("tmp11"(#loc53))
#loc148 = loc("tmp13"(#loc54))
#loc149 = loc("tmp13"(#loc55))
#loc150 = loc("tmp26"(#loc56))
#loc151 = loc("tmp28"(#loc57))
#loc152 = loc("tmp30"(#loc58))
#loc153 = loc("tmp19"(#loc59))
#loc154 = loc("tmp21"(#loc60))
#loc155 = loc("tmp23"(#loc61))
#loc156 = loc("tmp24"(#loc62))
#loc157 = loc("tmp25"(#loc63))
#loc158 = loc("r0_index"(#loc69))
#loc159 = loc("r0_mask"(#loc70))
#loc160 = loc("tmp13"(#loc71))
#loc161 = loc("tmp13"(#loc72))
#loc162 = loc("tmp14"(#loc73))
#loc163 = loc("tmp14"(#loc74))
#loc164 = loc("tmp14"(#loc75))
#loc165 = loc("tmp14"(#loc76))
#loc166 = loc("tmp16"(#loc77))
#loc167 = loc("tmp16"(#loc78))
#loc168 = loc("tmp16"(#loc79))
#loc169 = loc("tmp26"(#loc80))
#loc170 = loc("tmp28"(#loc81))
#loc171 = loc("tmp30"(#loc82))
#loc172 = loc("tmp30"(#loc83))
#loc173 = loc("tmp15"(#loc84))
#loc174 = loc("tmp18"(#loc85))
#loc175 = loc("tmp27"(#loc86))
#loc176 = loc("tmp29"(#loc87))
#loc177 = loc("tmp32"(#loc88))
#loc178 = loc("tmp7_m2"(#loc117))
#loc179 = loc("new_m2"(#loc128))
#loc180 = loc(callsite(#loc129 at #loc25))
#loc181 = loc("new_weight"(#loc130))
#loc182 = loc(callsite(#loc131 at #loc25))
#loc183 = loc("new_mean"(#loc132))
#loc184 = loc(callsite(#loc133 at #loc25))
#loc185 = loc(callsite(#loc134 at #loc25))
#loc186 = loc("new_m2"(#loc135))
#loc187 = loc(callsite(#loc135 at #loc25))
#loc188 = loc(callsite(#loc141 at #loc139))
#loc189 = loc(callsite(#loc142 at #loc139))
#loc190 = loc(callsite(#loc143 at #loc139))
#loc191 = loc(callsite(#loc144 at #loc139))
#loc192 = loc(callsite(#loc145 at #loc139))
#loc193 = loc(callsite(#loc45 at #loc139))
#loc194 = loc(callsite(#loc46 at #loc139))
#loc195 = loc(callsite(#loc47 at #loc139))
#loc196 = loc(callsite(#loc48 at #loc139))
#loc197 = loc(callsite(#loc49 at #loc139))
#loc198 = loc(callsite(#loc50 at #loc139))
#loc199 = loc(callsite(#loc51 at #loc139))
#loc200 = loc("tmp7_weight"(#loc178))
#loc201 = loc(callsite(#loc179 at #loc25))
#loc202 = loc(callsite(#loc181 at #loc25))
#loc203 = loc(callsite(#loc183 at #loc25))
#loc204 = loc(callsite(#loc186 at #loc25))
