#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":18:0)
#loc58 = loc("in_ptr0"(#loc))
#loc59 = loc("arg_A"(#loc))
#loc60 = loc("arg_B"(#loc))
#loc61 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc62)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %cst = arith.constant dense<8> : tensor<16x1xi32> loc(#loc3)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x128xf32> loc(#loc3)
    %cst_1 = arith.constant dense<256> : tensor<1x128xi32> loc(#loc3)
    %cst_2 = arith.constant dense<256> : tensor<16x1xi32> loc(#loc3)
    %c64_i32 = arith.constant 64 : i32 loc(#loc3)
    %cst_3 = arith.constant dense<256> : tensor<128xi32> loc(#loc3)
    %cst_4 = arith.constant dense<8> : tensor<16xi32> loc(#loc3)
    %c128_i32 = arith.constant 128 : i32 loc(#loc3)
    %c16_i32 = arith.constant 16 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %c8_i32 = arith.constant 8 : i32 loc(#loc3)
    %pid = tt.get_program_id x : i32 loc(#loc63)
    %group_id = arith.divsi %pid, %c16_i32 : i32 loc(#loc64)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc65)
    %group_size_5 = arith.subi %c1_i32, %group_size : i32 loc(#loc66)
    %group_size_6 = arith.minsi %group_size_5, %c8_i32 : i32 loc(#loc67)
    %pid_m = arith.remsi %pid, %group_size_6 : i32 loc(#loc68)
    %pid_m_7 = arith.addi %group_size, %pid_m : i32 loc(#loc69)
    %pid_n = arith.remsi %pid, %c16_i32 : i32 loc(#loc70)
    %pid_n_8 = arith.divsi %pid_n, %group_size_6 : i32 loc(#loc71)
    %0 = arith.cmpi sge, %pid_m_7, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %0 : i1 loc(#loc14)
    %1 = arith.cmpi sge, %pid_n_8, %c0_i32 : i32 loc(#loc15)
    llvm.intr.assume %1 : i1 loc(#loc16)
    %rm = arith.muli %pid_m_7, %c16_i32 : i32 loc(#loc72)
    %rm_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc73)
    %rm_10 = tt.splat %rm : i32 -> tensor<16xi32> loc(#loc74)
    %rm_11 = arith.addi %rm_10, %rm_9 : tensor<16xi32> loc(#loc74)
    %rn = arith.muli %pid_n_8, %c128_i32 : i32 loc(#loc75)
    %rn_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc76)
    %rn_13 = tt.splat %rn : i32 -> tensor<128xi32> loc(#loc77)
    %rn_14 = arith.addi %rn_13, %rn_12 : tensor<128xi32> loc(#loc77)
    %offs_a_m = arith.remsi %rm_11, %cst_4 : tensor<16xi32> loc(#loc109)
    %offs_b_n = arith.remsi %rn_14, %cst_3 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32> loc(#loc110)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc80)
    %acc = scf.for %k_idx = %c0_i32 to %c4_i32 step %c1_i32 iter_args(%acc_26 = %cst_0) -> (tensor<16x128xf32>)  : i32 {
      %a_k_idx_vals = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc82)
      %a_k_idx_vals_27 = arith.muli %k_idx, %c64_i32 : i32 loc(#loc83)
      %a_k_idx_vals_28 = tt.splat %a_k_idx_vals_27 : i32 -> tensor<1x64xi32> loc(#loc84)
      %a_k_idx_vals_29 = arith.addi %a_k_idx_vals, %a_k_idx_vals_28 : tensor<1x64xi32> loc(#loc84)
      %b_k_idx_vals = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc85)
      %b_k_idx_vals_30 = tt.splat %a_k_idx_vals_27 : i32 -> tensor<64x1xi32> loc(#loc86)
      %b_k_idx_vals_31 = arith.addi %b_k_idx_vals, %b_k_idx_vals_30 : tensor<64x1xi32> loc(#loc86)
      %idx_m_32 = tt.expand_dims %offs_a_m {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc87)
      %xindex_33 = arith.muli %idx_m_32, %cst_2 : tensor<16x1xi32> loc(#loc88)
      %xindex_34 = tt.broadcast %a_k_idx_vals_29 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc89)
      %xindex_35 = tt.broadcast %xindex_33 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc89)
      %xindex_36 = arith.addi %xindex_34, %xindex_35 : tensor<16x64xi32> loc(#loc89)
      %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<16x64x!tt.ptr<bf16>> loc(#loc90)
      %a_37 = tt.addptr %a, %xindex_36 : tensor<16x64x!tt.ptr<bf16>>, tensor<16x64xi32> loc(#loc90)
      %a_38 = tt.load %a_37 : tensor<16x64x!tt.ptr<bf16>> loc(#loc91)
      %idx_n_39 = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc92)
      %b = arith.muli %idx_n_39, %cst_1 : tensor<1x128xi32> loc(#loc93)
      %b_40 = tt.broadcast %b_k_idx_vals_31 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc94)
      %b_41 = tt.broadcast %b : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc94)
      %b_42 = arith.addi %b_40, %b_41 : tensor<64x128xi32> loc(#loc94)
      %b_43 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc95)
      %b_44 = tt.addptr %b_43, %b_42 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc95)
      %b_45 = tt.load %b_44 : tensor<64x128x!tt.ptr<bf16>> loc(#loc96)
      %acc_46 = tt.dot %a_38, %b_45, %acc_26 : tensor<16x64xbf16> * tensor<64x128xbf16> -> tensor<16x128xf32> loc(#loc97)
      scf.yield %acc_46 : tensor<16x128xf32> loc(#loc43)
    } loc(#loc81)
    %idx_m = tt.expand_dims %rm_11 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc98)
    %idx_n = tt.expand_dims %rn_14 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc99)
    %mask = arith.cmpi slt, %idx_m, %cst : tensor<16x1xi32> loc(#loc100)
    %mask_15 = arith.cmpi slt, %idx_n, %cst_1 : tensor<1x128xi32> loc(#loc101)
    %mask_16 = tt.broadcast %mask : tensor<16x1xi1> -> tensor<16x128xi1> loc(#loc102)
    %mask_17 = tt.broadcast %mask_15 : tensor<1x128xi1> -> tensor<16x128xi1> loc(#loc102)
    %mask_18 = arith.andi %mask_16, %mask_17 : tensor<16x128xi1> loc(#loc102)
    %xindex = arith.muli %idx_m, %cst_2 : tensor<16x1xi32> loc(#loc103)
    %xindex_19 = tt.broadcast %idx_n : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc104)
    %xindex_20 = tt.broadcast %xindex : tensor<16x1xi32> -> tensor<16x128xi32> loc(#loc104)
    %xindex_21 = arith.addi %xindex_19, %xindex_20 : tensor<16x128xi32> loc(#loc104)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc105)
    %tmp0_22 = tt.addptr %tmp0, %idx_n : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc105)
    %tmp0_23 = tt.broadcast %tmp0_22 : tensor<1x128x!tt.ptr<bf16>> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc105)
    %tmp0_24 = tt.load %tmp0_23, %mask_18 evictionPolicy = evict_last : tensor<16x128x!tt.ptr<bf16>> loc(#loc106)
    %tmp0_25 = arith.extf %tmp0_24 : tensor<16x128xbf16> to tensor<16x128xf32> loc(#loc107)
    %tmp1 = arith.addf %acc, %tmp0_25 : tensor<16x128xf32> loc(#loc108)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc55)
    %3 = tt.addptr %2, %xindex_21 : tensor<16x128x!tt.ptr<bf16>>, tensor<16x128xi32> loc(#loc55)
    %4 = arith.truncf %tmp1 : tensor<16x128xf32> to tensor<16x128xbf16> loc(#loc56)
    tt.store %3, %4, %mask_18 : tensor<16x128x!tt.ptr<bf16>> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":43:30)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":69:37)
#loc3 = loc(unknown)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":43:24)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":49:22)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":50:41)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":50:30)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":50:50)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":51:40)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":51:34)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":52:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":52:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":53:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":53:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":54:23)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":54:14)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":56:17)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":56:40)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":56:27)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":57:17)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":57:40)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":57:27)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":61:24)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":63:57)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":66:26)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":69:26)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":71:30)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":71:50)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":71:42)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":72:30)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":72:42)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":74:25)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":76:29)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":76:25)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":77:25)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":77:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":80:25)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":82:54)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":82:50)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":82:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":82:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":85:25)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":85:8)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":91:15)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":92:15)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":93:20)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":93:34)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":93:26)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":96:25)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":96:21)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":97:30)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":97:75)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":97:114)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":98:17)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":99:25)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":99:77)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3lowetub5zjemfyex5gnegptp3q3cv6orjupdc65cplier36cn.py":99:4)
#loc62 = loc(callsite(#loc1 at #loc2))
#loc63 = loc("pid"(#loc4))
#loc64 = loc("group_id"(#loc5))
#loc65 = loc("group_size"(#loc6))
#loc66 = loc("group_size"(#loc7))
#loc67 = loc("group_size"(#loc8))
#loc68 = loc("pid_m"(#loc9))
#loc69 = loc("pid_m"(#loc10))
#loc70 = loc("pid_n"(#loc11))
#loc71 = loc("pid_n"(#loc12))
#loc72 = loc("rm"(#loc17))
#loc73 = loc("rm"(#loc18))
#loc74 = loc("rm"(#loc19))
#loc75 = loc("rn"(#loc20))
#loc76 = loc("rn"(#loc21))
#loc77 = loc("rn"(#loc22))
#loc78 = loc("offs_a_m"(#loc23))
#loc79 = loc("offs_b_n"(#loc24))
#loc80 = loc("offs_k"(#loc25))
#loc81 = loc("acc"(#loc26))
#loc82 = loc("a_k_idx_vals"(#loc27))
#loc83 = loc("a_k_idx_vals"(#loc28))
#loc84 = loc("a_k_idx_vals"(#loc29))
#loc85 = loc("b_k_idx_vals"(#loc30))
#loc86 = loc("b_k_idx_vals"(#loc31))
#loc87 = loc("idx_m"(#loc32))
#loc88 = loc("xindex"(#loc33))
#loc89 = loc("xindex"(#loc34))
#loc90 = loc("a"(#loc35))
#loc91 = loc("a"(#loc36))
#loc92 = loc("idx_n"(#loc37))
#loc93 = loc("b"(#loc38))
#loc94 = loc("b"(#loc39))
#loc95 = loc("b"(#loc40))
#loc96 = loc("b"(#loc41))
#loc97 = loc("acc"(#loc42))
#loc98 = loc("idx_m"(#loc44))
#loc99 = loc("idx_n"(#loc45))
#loc100 = loc("mask"(#loc46))
#loc101 = loc("mask"(#loc47))
#loc102 = loc("mask"(#loc48))
#loc103 = loc("xindex"(#loc49))
#loc104 = loc("xindex"(#loc50))
#loc105 = loc("tmp0"(#loc51))
#loc106 = loc("tmp0"(#loc52))
#loc107 = loc("tmp0"(#loc53))
#loc108 = loc("tmp1"(#loc54))
#loc109 = loc("offs_a_m"(#loc78))
#loc110 = loc("offs_b_n"(#loc79))
