//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3 // -- Begin function triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3
.visible .entry triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_7,
	.param .u32 triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_10
)
.reqntid 128
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<289>;
	.reg .b64 	%rd<65>;
	.loc	1 18 0        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:18:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd12, [triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_1];
	add.u64 	%rd15, %SPL, 0;
	ld.param.b64 	%rd16, [triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_2];
	ld.param.b64 	%rd17, [triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_3];
	add.u64 	%rd18, %SPL, 0;
	ld.param.b64 	%rd19, [triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_4];
	ld.param.b64 	%rd20, [triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_5];
	add.u64 	%rd21, %SPL, 0;
	ld.param.b64 	%rd22, [triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_6];
	ld.param.b64 	%rd23, [triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_7];
	add.u64 	%rd24, %SPL, 0;
$L__tmp0:
	.loc	1 20 28        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:20:28
	mov.u32 	%r58, %ctaid.x;
	.loc	1 20 33        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:20:33
	shl.b32 	%r59, %r58, 8;
	.loc	1 21 36        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:21:36
	mov.u32 	%r60, %tid.x;
	shl.b32 	%r61, %r60, 1;
	and.b32 	%r62, %r61, 254;
	.loc	1 21 23        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:21:23
	or.b32 	%r5, %r62, %r59;
	.loc	1 22 21        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:22:21
	setp.lt.s32 	%p1, %r5, 512;
	.loc	1 23 19        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:23:19
	bfe.s32 	%r63, %r58, 23, 1;
	shr.u32 	%r64, %r63, 24;
	add.s32 	%r65, %r5, %r64;
	shr.s32 	%r66, %r65, 8;
	.loc	1 24 19        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:24:19
	and.b32 	%r67, %r65, -256;
	sub.s32 	%r6, %r5, %r67;
	.loc	1 26 31        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:26:31
	mul.wide.s32 	%rd25, %r6, 4;
	add.s64 	%rd3, %rd16, %rd25;
	.loc	1 26 36        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:26:36
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r45, %r46 }, [ %rd3 + 0 ], %rd2;
	// end inline asm
	.loc	1 27 31        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:27:31
	add.s64 	%rd5, %rd19, %rd25;
	.loc	1 27 36        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:27:36
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r47, %r48 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	.loc	1 28 31        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:28:31
	add.s64 	%rd7, %rd20, %rd25;
	.loc	1 28 36        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:28:36
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r49, %r50 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	.loc	1 29 31        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:29:31
	add.s64 	%rd9, %rd22, %rd25;
	.loc	1 29 36        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:29:36
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r51, %r52 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 30 31        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:30:31
	add.s64 	%rd11, %rd23, %rd25;
	.loc	1 30 36        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:30:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r53, %r54 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	.loc	1 36 19        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:36:19
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.b32 { %r55 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 56 20        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:56:20
	setp.lt.s32 	%p3, %r6, 128;
	.loc	1 57 35        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:57:35
	shl.b32 	%r68, %r66, 7;
	.loc	1 57 41        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:57:41
	add.s32 	%r69, %r68, %r6;
	.loc	1 57 31        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:57:31
	mad.wide.s32 	%rd14, %r69, 2, %rd17;
	.loc	1 57 55        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:57:55
	and.pred 	%p2, %p1, %p3;
	.loc	1 57 47        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:57:47
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	mov.b32 	%r57, 0;
	// begin inline asm
	mov.u32 %r56, %r57;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r56;
	.loc	1 57 106        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:57:106
	cvt.f32.bf16 	%r70, %rs1;
	.loc	1 59 20        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:59:20
	mul.f32 	%r7, %r70, 0f40C90FDB;
	.loc	1 60 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:60:24
	mul.f32 	%r72, %r7, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r256, %r72;
	cvt.rn.f32.s32 	%r73, %r256;
	mov.b32 	%r74, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r75, %r73, %r74, %r7;
	mov.b32 	%r76, 0fB3A22168;
	fma.rn.ftz.f32 	%r77, %r73, %r76, %r75;
	mov.b32 	%r78, 0fA7C234C5;
	fma.rn.ftz.f32 	%r257, %r73, %r78, %r77;
	abs.ftz.f32 	%r9, %r7;
	setp.ltu.f32 	%p4, %r9, 0f47CE4780;
	@%p4 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p5, %r9, 0f7F800000;
	@%p5 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0:24
	mov.b32 	%r101, 0f00000000;
	.loc	1 60 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:60:24
	mul.rn.ftz.f32 	%r257, %r7, %r101;
	mov.b32 	%r256, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0:24
	cvt.u32.u64 	%r4, %rd24;
	.loc	1 60 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:60:24
	shl.b32 	%r79, %r7, 8;
	or.b32 	%r82, %r79, -2147483648;
	mov.b32 	%r254, 0;
	mov.b64 	%rd61, 0;
	mov.b64 	%rd26, __cudart_i2opi_f;
	mov.b32 	%r253, %r4;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd27, %rd26, %rd61;
	ld.global.nc.b32 	%r81, [%rd27];
	// begin inline asm
	{
	mad.lo.cc.u32   %r80, %r81, %r82, %r254;
	madc.hi.u32     %r254, %r81, %r82,  0;
	}
	// end inline asm
	st.local.b32 	[%r253], %r80;
	add.s32 	%r253, %r253, 4;
	add.s64 	%rd61, %rd61, 4;
	setp.ne.b64 	%p6, %rd61, 24;
	@%p6 bra 	$L__BB0_4;
// %bb.5:
	shr.u32 	%r10, %r7, 23;
	and.b32 	%r83, %r10, 224;
	add.s32 	%r84, %r83, -128;
	st.local.b32 	[%r4+24], %r254;
	shr.u32 	%r85, %r84, 3;
	sub.s32 	%r11, %r4, %r85;
	ld.local.b32 	%r12, [%r11+24];
	ld.local.b32 	%r13, [%r11+20];
	and.b32 	%r86, %r7, 260046848;
	setp.eq.b32 	%p7, %r86, 0;
	mov.b32 	%r255, %r13;
	@%p7 bra 	$L__BB0_7;
// %bb.6:
	ld.local.b32 	%r87, [%r11+16];
	shf.l.wrap.b32 	%r255, %r87, %r13, %r10;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r88, %r13, %r12, %r10;
	shr.u32 	%r89, %r88, 30;
	shf.l.wrap.b32 	%r90, %r255, %r88, 2;
	shl.b32 	%r91, %r255, 2;
	shr.u32 	%r92, %r90, 31;
	add.s32 	%r93, %r92, %r89;
	neg.s32 	%r94, %r93;
	setp.lt.s32 	%p8, %r7, 0;
	selp.b32 	%r256, %r94, %r93, %p8;
	xor.b32 	%r95, %r90, %r7;
	shr.s32 	%r96, %r90, 31;
	xor.b32 	%r97, %r96, %r90;
	xor.b32 	%r98, %r96, %r91;
	cvt.u64.u32 	%rd28, %r97;
	shl.b64 	%rd29, %rd28, 32;
	cvt.u64.u32 	%rd30, %r98;
	or.b64 	%rd31, %rd29, %rd30;
	cvt.rn.f64.s64 	%rd32, %rd31;
	mul.f64 	%rd33, %rd32, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r99, %rd33;
	neg.f32 	%r100, %r99;
	setp.lt.s32 	%p9, %r95, 0;
	selp.f32 	%r257, %r100, %r99, %p9;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i
	.loc	1 0 0        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0
	cvt.f32.bf16 	%r71, %rs2;
	.loc	1 60 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:60:24
	mul.rn.ftz.f32 	%r14, %r257, %r257;
	and.b32 	%r102, %r256, 1;
	setp.ne.b32 	%p10, %r102, 0;
	not.pred 	%p11, %p10;
	selp.f32 	%r15, 0f3F800000, %r257, %p10;
	mov.b32 	%r103, 0f00000000;
	fma.rn.ftz.f32 	%r16, %r14, %r15, %r103;
	mov.b32 	%r260, 0fB94D4153;
	mov.b32 	%r259, 0f3C0885E4;
	mov.b32 	%r258, 0fBE2AAAA8;
	@%p11 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0:24
	mov.b32 	%r104, 0fBAB607ED;
	mov.b32 	%r105, 0f37CBAC00;
	fma.rn.ftz.f32 	%r260, %r105, %r14, %r104;
	mov.b32 	%r259, 0f3D2AAABB;
	mov.b32 	%r258, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i
	mul.f32 	%r8, %r71, 0f40C90FDB;
	.loc	1 60 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:60:24
	fma.rn.ftz.f32 	%r106, %r260, %r14, %r259;
	fma.rn.ftz.f32 	%r107, %r106, %r14, %r258;
	fma.rn.ftz.f32 	%r261, %r107, %r16, %r15;
	and.b32 	%r108, %r256, 2;
	setp.eq.b32 	%p12, %r108, 0;
	@%p12 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0:24
	mov.b32 	%r109, 0fBF800000;
	fma.rn.ftz.f32 	%r261, %r261, %r109, %r103;
$L__BB0_12:        // %__nv_sinf.exit
	.loc	1 60 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:60:24
	mul.f32 	%r110, %r8, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r265, %r110;
	cvt.rn.f32.s32 	%r111, %r265;
	mov.b32 	%r112, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r113, %r111, %r112, %r8;
	mov.b32 	%r114, 0fB3A22168;
	fma.rn.ftz.f32 	%r115, %r111, %r114, %r113;
	mov.b32 	%r116, 0fA7C234C5;
	fma.rn.ftz.f32 	%r266, %r111, %r116, %r115;
	abs.ftz.f32 	%r17, %r8;
	setp.ltu.f32 	%p13, %r17, 0f47CE4780;
	@%p13 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i12
	setp.neu.f32 	%p14, %r17, 0f7F800000;
	@%p14 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i52
	.loc	1 0 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0:24
	mov.b32 	%r139, 0f00000000;
	.loc	1 60 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:60:24
	mul.rn.ftz.f32 	%r266, %r8, %r139;
	mov.b32 	%r265, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0:24
	cvt.u32.u64 	%r3, %rd21;
	.loc	1 60 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:60:24
	shl.b32 	%r117, %r8, 8;
	or.b32 	%r120, %r117, -2147483648;
	mov.b32 	%r263, 0;
	mov.b64 	%rd62, 0;
	mov.b64 	%rd34, __cudart_i2opi_f;
	mov.b32 	%r262, %r3;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd35, %rd34, %rd62;
	ld.global.nc.b32 	%r119, [%rd35];
	// begin inline asm
	{
	mad.lo.cc.u32   %r118, %r119, %r120, %r263;
	madc.hi.u32     %r263, %r119, %r120,  0;
	}
	// end inline asm
	st.local.b32 	[%r262], %r118;
	add.s32 	%r262, %r262, 4;
	add.s64 	%rd62, %rd62, 4;
	setp.ne.b64 	%p15, %rd62, 24;
	@%p15 bra 	$L__BB0_16;
// %bb.17:
	shr.u32 	%r18, %r8, 23;
	and.b32 	%r121, %r18, 224;
	add.s32 	%r122, %r121, -128;
	st.local.b32 	[%r3+24], %r263;
	shr.u32 	%r123, %r122, 3;
	sub.s32 	%r19, %r3, %r123;
	ld.local.b32 	%r20, [%r19+24];
	ld.local.b32 	%r21, [%r19+20];
	and.b32 	%r124, %r8, 260046848;
	setp.eq.b32 	%p16, %r124, 0;
	mov.b32 	%r264, %r21;
	@%p16 bra 	$L__BB0_19;
// %bb.18:
	ld.local.b32 	%r125, [%r19+16];
	shf.l.wrap.b32 	%r264, %r125, %r21, %r18;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r126, %r21, %r20, %r18;
	shr.u32 	%r127, %r126, 30;
	shf.l.wrap.b32 	%r128, %r264, %r126, 2;
	shl.b32 	%r129, %r264, 2;
	shr.u32 	%r130, %r128, 31;
	add.s32 	%r131, %r130, %r127;
	neg.s32 	%r132, %r131;
	setp.lt.s32 	%p17, %r8, 0;
	selp.b32 	%r265, %r132, %r131, %p17;
	xor.b32 	%r133, %r128, %r8;
	shr.s32 	%r134, %r128, 31;
	xor.b32 	%r135, %r134, %r128;
	xor.b32 	%r136, %r134, %r129;
	cvt.u64.u32 	%rd36, %r135;
	shl.b64 	%rd37, %rd36, 32;
	cvt.u64.u32 	%rd38, %r136;
	or.b64 	%rd39, %rd37, %rd38;
	cvt.rn.f64.s64 	%rd40, %rd39;
	mul.f64 	%rd41, %rd40, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r137, %rd41;
	neg.f32 	%r138, %r137;
	setp.lt.s32 	%p18, %r133, 0;
	selp.f32 	%r266, %r138, %r137, %p18;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i29
	mul.rn.ftz.f32 	%r22, %r266, %r266;
	and.b32 	%r140, %r265, 1;
	setp.ne.b32 	%p19, %r140, 0;
	not.pred 	%p20, %p19;
	selp.f32 	%r23, 0f3F800000, %r266, %p19;
	mov.b32 	%r141, 0f00000000;
	fma.rn.ftz.f32 	%r24, %r22, %r23, %r141;
	mov.b32 	%r269, 0fB94D4153;
	mov.b32 	%r268, 0f3C0885E4;
	mov.b32 	%r267, 0fBE2AAAA8;
	@%p20 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i37
	.loc	1 0 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0:24
	mov.b32 	%r142, 0fBAB607ED;
	mov.b32 	%r143, 0f37CBAC00;
	fma.rn.ftz.f32 	%r269, %r143, %r22, %r142;
	mov.b32 	%r268, 0f3D2AAABB;
	mov.b32 	%r267, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i40
	.loc	1 60 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:60:24
	fma.rn.ftz.f32 	%r144, %r269, %r22, %r268;
	fma.rn.ftz.f32 	%r145, %r144, %r22, %r267;
	fma.rn.ftz.f32 	%r270, %r145, %r24, %r23;
	and.b32 	%r146, %r265, 2;
	setp.eq.b32 	%p21, %r146, 0;
	@%p21 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i48
	.loc	1 0 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0:24
	mov.b32 	%r147, 0fBF800000;
	fma.rn.ftz.f32 	%r270, %r270, %r147, %r141;
$L__BB0_24:        // %__nv_sinf.exit55
	.loc	1 63 21        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:63:21
	setp.gt.s32 	%p23, %r6, 127;
	.loc	1 66 31        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:66:31
	add.s64 	%rd43, %rd14, -256;
	.loc	1 66 64        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:66:64
	and.pred 	%p22, %p1, %p23;
	.loc	1 66 56        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:66:56
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	mov.b32 	%r149, 0;
	// begin inline asm
	mov.u32 %r148, %r149;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r148 }, [ %rd43 + 0 ], %rd42;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r148;
	.loc	1 66 115        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:66:115
	cvt.f32.bf16 	%r150, %rs3;
	.loc	1 68 20        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:68:20
	mul.f32 	%r25, %r150, 0f40C90FDB;
	.loc	1 69 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:69:24
	mul.f32 	%r152, %r25, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r274, %r152;
	cvt.rn.f32.s32 	%r153, %r274;
	mov.b32 	%r154, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r155, %r153, %r154, %r25;
	mov.b32 	%r156, 0fB3A22168;
	fma.rn.ftz.f32 	%r157, %r153, %r156, %r155;
	mov.b32 	%r158, 0fA7C234C5;
	fma.rn.ftz.f32 	%r275, %r153, %r158, %r157;
	abs.ftz.f32 	%r27, %r25;
	setp.ltu.f32 	%p24, %r27, 0f47CE4780;
	@%p24 bra 	$L__BB0_32;
// %bb.25:        // %__nv_isinff.exit.i.i.i67
	setp.neu.f32 	%p25, %r27, 0f7F800000;
	@%p25 bra 	$L__BB0_27;
// %bb.26:        // %__nv_fmul_rn.exit.i.i.i106
	.loc	1 0 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0:24
	mov.b32 	%r181, 0f00000000;
	.loc	1 69 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:69:24
	mul.rn.ftz.f32 	%r275, %r25, %r181;
	mov.b32 	%r274, 0;
	bra.uni 	$L__BB0_32;
$L__BB0_27:
	.loc	1 0 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0:24
	cvt.u32.u64 	%r2, %rd18;
	.loc	1 69 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:69:24
	shl.b32 	%r159, %r25, 8;
	or.b32 	%r162, %r159, -2147483648;
	mov.b32 	%r272, 0;
	mov.b64 	%rd63, 0;
	mov.b64 	%rd44, __cudart_i2opi_f;
	mov.b32 	%r271, %r2;
$L__BB0_28:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd45, %rd44, %rd63;
	ld.global.nc.b32 	%r161, [%rd45];
	// begin inline asm
	{
	mad.lo.cc.u32   %r160, %r161, %r162, %r272;
	madc.hi.u32     %r272, %r161, %r162,  0;
	}
	// end inline asm
	st.local.b32 	[%r271], %r160;
	add.s32 	%r271, %r271, 4;
	add.s64 	%rd63, %rd63, 4;
	setp.ne.b64 	%p26, %rd63, 24;
	@%p26 bra 	$L__BB0_28;
// %bb.29:
	shr.u32 	%r28, %r25, 23;
	and.b32 	%r163, %r28, 224;
	add.s32 	%r164, %r163, -128;
	st.local.b32 	[%r2+24], %r272;
	shr.u32 	%r165, %r164, 3;
	sub.s32 	%r29, %r2, %r165;
	ld.local.b32 	%r30, [%r29+24];
	ld.local.b32 	%r31, [%r29+20];
	and.b32 	%r166, %r25, 260046848;
	setp.eq.b32 	%p27, %r166, 0;
	mov.b32 	%r273, %r31;
	@%p27 bra 	$L__BB0_31;
// %bb.30:
	ld.local.b32 	%r167, [%r29+16];
	shf.l.wrap.b32 	%r273, %r167, %r31, %r28;
$L__BB0_31:        // %__internal_trig_reduction_slowpath.exit.i.i.i73
	shf.l.wrap.b32 	%r168, %r31, %r30, %r28;
	shr.u32 	%r169, %r168, 30;
	shf.l.wrap.b32 	%r170, %r273, %r168, 2;
	shl.b32 	%r171, %r273, 2;
	shr.u32 	%r172, %r170, 31;
	add.s32 	%r173, %r172, %r169;
	neg.s32 	%r174, %r173;
	setp.lt.s32 	%p28, %r25, 0;
	selp.b32 	%r274, %r174, %r173, %p28;
	xor.b32 	%r175, %r170, %r25;
	shr.s32 	%r176, %r170, 31;
	xor.b32 	%r177, %r176, %r170;
	xor.b32 	%r178, %r176, %r171;
	cvt.u64.u32 	%rd46, %r177;
	shl.b64 	%rd47, %rd46, 32;
	cvt.u64.u32 	%rd48, %r178;
	or.b64 	%rd49, %rd47, %rd48;
	cvt.rn.f64.s64 	%rd50, %rd49;
	mul.f64 	%rd51, %rd50, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r179, %rd51;
	neg.f32 	%r180, %r179;
	setp.lt.s32 	%p29, %r175, 0;
	selp.f32 	%r275, %r180, %r179, %p29;
$L__BB0_32:        // %__internal_trig_reduction_kernel.exit.i.i84
	.loc	1 0 0        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0
	cvt.f32.bf16 	%r151, %rs4;
	.loc	1 69 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:69:24
	add.s32 	%r32, %r274, 1;
	mul.rn.ftz.f32 	%r33, %r275, %r275;
	and.b32 	%r182, %r274, 1;
	setp.ne.b32 	%p30, %r182, 0;
	selp.f32 	%r34, %r275, 0f3F800000, %p30;
	mov.b32 	%r183, 0f00000000;
	fma.rn.ftz.f32 	%r35, %r33, %r34, %r183;
	mov.b32 	%r278, 0fB94D4153;
	mov.b32 	%r277, 0f3C0885E4;
	mov.b32 	%r276, 0fBE2AAAA8;
	@%p30 bra 	$L__BB0_34;
// %bb.33:        // %__internal_fmad.exit1.i.i.i103
	.loc	1 0 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0:24
	mov.b32 	%r184, 0fBAB607ED;
	mov.b32 	%r185, 0f37CBAC00;
	fma.rn.ftz.f32 	%r278, %r185, %r33, %r184;
	mov.b32 	%r277, 0f3D2AAABB;
	mov.b32 	%r276, 0fBEFFFFFF;
$L__BB0_34:        // %__internal_fmad.exit2.i.i.i91
	mul.f32 	%r26, %r151, 0f40C90FDB;
	.loc	1 69 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:69:24
	fma.rn.ftz.f32 	%r186, %r278, %r33, %r277;
	fma.rn.ftz.f32 	%r187, %r186, %r33, %r276;
	fma.rn.ftz.f32 	%r279, %r187, %r35, %r34;
	and.b32 	%r188, %r32, 2;
	setp.eq.b32 	%p31, %r188, 0;
	@%p31 bra 	$L__BB0_36;
// %bb.35:        // %__internal_fmad.exit5.i.i.i99
	.loc	1 0 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0:24
	mov.b32 	%r189, 0fBF800000;
	fma.rn.ftz.f32 	%r279, %r279, %r189, %r183;
$L__BB0_36:        // %__nv_cosf.exit
	.loc	1 69 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:69:24
	mul.f32 	%r190, %r26, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r283, %r190;
	cvt.rn.f32.s32 	%r191, %r283;
	mov.b32 	%r192, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r193, %r191, %r192, %r26;
	mov.b32 	%r194, 0fB3A22168;
	fma.rn.ftz.f32 	%r195, %r191, %r194, %r193;
	mov.b32 	%r196, 0fA7C234C5;
	fma.rn.ftz.f32 	%r284, %r191, %r196, %r195;
	abs.ftz.f32 	%r36, %r26;
	setp.ltu.f32 	%p32, %r36, 0f47CE4780;
	@%p32 bra 	$L__BB0_44;
// %bb.37:        // %__nv_isinff.exit.i.i.i120
	setp.neu.f32 	%p33, %r36, 0f7F800000;
	@%p33 bra 	$L__BB0_39;
// %bb.38:        // %__nv_fmul_rn.exit.i.i.i160
	.loc	1 0 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0:24
	mov.b32 	%r219, 0f00000000;
	.loc	1 69 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:69:24
	mul.rn.ftz.f32 	%r284, %r26, %r219;
	mov.b32 	%r283, 0;
	bra.uni 	$L__BB0_44;
$L__BB0_39:
	.loc	1 0 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0:24
	cvt.u32.u64 	%r1, %rd15;
	.loc	1 69 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:69:24
	shl.b32 	%r197, %r26, 8;
	or.b32 	%r200, %r197, -2147483648;
	mov.b32 	%r281, 0;
	mov.b64 	%rd64, 0;
	mov.b64 	%rd52, __cudart_i2opi_f;
	mov.b32 	%r280, %r1;
$L__BB0_40:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd53, %rd52, %rd64;
	ld.global.nc.b32 	%r199, [%rd53];
	// begin inline asm
	{
	mad.lo.cc.u32   %r198, %r199, %r200, %r281;
	madc.hi.u32     %r281, %r199, %r200,  0;
	}
	// end inline asm
	st.local.b32 	[%r280], %r198;
	add.s32 	%r280, %r280, 4;
	add.s64 	%rd64, %rd64, 4;
	setp.ne.b64 	%p34, %rd64, 24;
	@%p34 bra 	$L__BB0_40;
// %bb.41:
	shr.u32 	%r37, %r26, 23;
	and.b32 	%r201, %r37, 224;
	add.s32 	%r202, %r201, -128;
	st.local.b32 	[%r1+24], %r281;
	shr.u32 	%r203, %r202, 3;
	sub.s32 	%r38, %r1, %r203;
	ld.local.b32 	%r39, [%r38+24];
	ld.local.b32 	%r40, [%r38+20];
	and.b32 	%r204, %r26, 260046848;
	setp.eq.b32 	%p35, %r204, 0;
	mov.b32 	%r282, %r40;
	@%p35 bra 	$L__BB0_43;
// %bb.42:
	ld.local.b32 	%r205, [%r38+16];
	shf.l.wrap.b32 	%r282, %r205, %r40, %r37;
$L__BB0_43:        // %__internal_trig_reduction_slowpath.exit.i.i.i126
	shf.l.wrap.b32 	%r206, %r40, %r39, %r37;
	shr.u32 	%r207, %r206, 30;
	shf.l.wrap.b32 	%r208, %r282, %r206, 2;
	shl.b32 	%r209, %r282, 2;
	shr.u32 	%r210, %r208, 31;
	add.s32 	%r211, %r210, %r207;
	neg.s32 	%r212, %r211;
	setp.lt.s32 	%p36, %r26, 0;
	selp.b32 	%r283, %r212, %r211, %p36;
	xor.b32 	%r213, %r208, %r26;
	shr.s32 	%r214, %r208, 31;
	xor.b32 	%r215, %r214, %r208;
	xor.b32 	%r216, %r214, %r209;
	cvt.u64.u32 	%rd54, %r215;
	shl.b64 	%rd55, %rd54, 32;
	cvt.u64.u32 	%rd56, %r216;
	or.b64 	%rd57, %rd55, %rd56;
	cvt.rn.f64.s64 	%rd58, %rd57;
	mul.f64 	%rd59, %rd58, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r217, %rd59;
	neg.f32 	%r218, %r217;
	setp.lt.s32 	%p37, %r213, 0;
	selp.f32 	%r284, %r218, %r217, %p37;
$L__BB0_44:        // %__internal_trig_reduction_kernel.exit.i.i137
	add.s32 	%r41, %r283, 1;
	mul.rn.ftz.f32 	%r42, %r284, %r284;
	and.b32 	%r220, %r283, 1;
	setp.ne.b32 	%p38, %r220, 0;
	selp.f32 	%r43, %r284, 0f3F800000, %p38;
	mov.b32 	%r221, 0f00000000;
	fma.rn.ftz.f32 	%r44, %r42, %r43, %r221;
	mov.b32 	%r287, 0fB94D4153;
	mov.b32 	%r286, 0f3C0885E4;
	mov.b32 	%r285, 0fBE2AAAA8;
	@%p38 bra 	$L__BB0_46;
// %bb.45:        // %__internal_fmad.exit1.i.i.i157
	.loc	1 0 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0:24
	mov.b32 	%r222, 0fBAB607ED;
	mov.b32 	%r223, 0f37CBAC00;
	fma.rn.ftz.f32 	%r287, %r223, %r42, %r222;
	mov.b32 	%r286, 0f3D2AAABB;
	mov.b32 	%r285, 0fBEFFFFFF;
$L__BB0_46:        // %__internal_fmad.exit2.i.i.i145
	ld.param.b64 	%rd1, [triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_0];
	.loc	1 69 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:69:24
	fma.rn.ftz.f32 	%r224, %r287, %r42, %r286;
	fma.rn.ftz.f32 	%r225, %r224, %r42, %r285;
	fma.rn.ftz.f32 	%r288, %r225, %r44, %r43;
	and.b32 	%r226, %r41, 2;
	setp.eq.b32 	%p39, %r226, 0;
	@%p39 bra 	$L__BB0_48;
// %bb.47:        // %__internal_fmad.exit5.i.i.i153
	.loc	1 0 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0:24
	mov.b32 	%r227, 0fBF800000;
	fma.rn.ftz.f32 	%r288, %r288, %r227, %r221;
$L__BB0_48:        // %__nv_cosf.exit163
	.loc	1 52 20        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:52:20
	add.f32 	%r230, %r46, 0f00000000;
	add.f32 	%r231, %r45, 0f00000000;
	.loc	1 35 18        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:35:18
	setp.lt.s32 	%p40, %r5, 256;
	.loc	1 38 32        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:38:32
	selp.b32 	%r232, %r55, 0, %p40;
	.loc	1 39 19        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:39:19
	cvt.rn.f32.s32 	%r233, %r232;
	.loc	1 0 0        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0
	selp.f32 	%r234, %r233, 0fBF800000, %p40;
	.loc	1 50 21        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:50:21
	setp.eq.f32 	%p41, %r234, 0fBF800000;
	.loc	1 0 0        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0
	selp.f32 	%r235, %r261, %r279, %p3;
	selp.f32 	%r236, %r270, %r288, %p3;
	.loc	1 74 35        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:74:35
	selp.f32 	%r237, %r231, %r235, %p41;
	selp.f32 	%r238, %r230, %r236, %p41;
	.loc	1 76 21        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:76:21
	setp.eq.f32 	%p42, %r234, 0f40000000;
	.loc	1 78 21        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:78:21
	setp.eq.f32 	%p43, %r234, 0f3F800000;
	.loc	1 79 21        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:79:21
	setp.eq.f32 	%p44, %r234, 0f00000000;
	.loc	1 80 20        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:80:20
	add.f32 	%r239, %r237, %r47;
	add.f32 	%r240, %r238, %r48;
	.loc	1 81 35        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:81:35
	selp.f32 	%r241, %r239, %r237, %p44;
	selp.f32 	%r242, %r240, %r238, %p44;
	.loc	1 82 20        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:82:20
	add.f32 	%r243, %r241, %r49;
	add.f32 	%r244, %r242, %r50;
	.loc	1 83 35        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:83:35
	selp.f32 	%r245, %r243, %r241, %p43;
	selp.f32 	%r246, %r244, %r242, %p43;
	.loc	1 84 20        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:84:20
	add.f32 	%r247, %r245, %r51;
	add.f32 	%r248, %r246, %r52;
	.loc	1 85 35        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:85:35
	selp.f32 	%r249, %r247, %r245, %p42;
	selp.f32 	%r250, %r248, %r246, %p42;
	.loc	1 87 21        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:87:21
	setp.eq.f32 	%p45, %r234, 0f40400000;
	.loc	1 88 20        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:88:20
	add.f32 	%r251, %r249, %r53;
	add.f32 	%r252, %r250, %r54;
	.loc	1 89 35        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:89:35
	selp.f32 	%r228, %r251, %r249, %p45;
	selp.f32 	%r229, %r252, %r250, %p45;
	.loc	1 90 28        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:90:28
	mad.wide.s32 	%rd60, %r5, 4, %rd1;
	.loc	1 90 40        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:90:40
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd60 + 0 ], { %r228, %r229 };
	// end inline asm
	.loc	1 90 4        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:90:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dq/cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py"
