#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":18:0)
#loc1 = loc(unknown)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":58:85)
#loc98 = loc("in_ptr0"(#loc))
#loc99 = loc("in_ptr1"(#loc))
#loc100 = loc("in_ptr2"(#loc))
#loc101 = loc("in_ptr3"(#loc))
#loc102 = loc("out_ptr0"(#loc))
#loc103 = loc("out_ptr3"(#loc))
#loc104 = loc("xnumel"(#loc))
#loc105 = loc("r0_numel"(#loc))
#loc166 = loc(callsite(#loc1 at #loc67))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<2x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<294912> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<73728> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9216> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1152> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<74880> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<73728> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<147456> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<2304> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<1152> : tensor<1x2048xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<1152> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<32> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<1024> : tensor<2x1xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<2x2048xbf16, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked1> loc(#loc1)
    %cst_15 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_16 = arith.constant dense<0.000000e+00> : tensor<2x2048xf32, #blocked> loc(#loc1)
    %cst_17 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_18 = arith.constant dense<1.152000e+03> : tensor<2x1xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc106)
    %xoffset_19 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc107)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc108)
    %xindex_20 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc108)
    %xindex_21 = tt.splat %xoffset_19 : i32 -> tensor<2x1xi32, #blocked> loc(#loc109)
    %xindex_22 = arith.addi %xindex_21, %xindex_20 : tensor<2x1xi32, #blocked> loc(#loc109)
    %xmask = arith.cmpi slt, %xindex_22, %cst_12 : tensor<2x1xi32, #blocked> loc(#loc110)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc111)
    %r0_base_23 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc111)
    %r0_base_24 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc111)
    %r0_base_25 = tt.expand_dims %r0_base_23 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x2048xi32, #blocked1> loc(#loc111)
    %x0 = arith.remsi %xindex_22, %cst_11 : tensor<2x1xi32, #blocked> loc(#loc112)
    %x1 = arith.divsi %xindex_22, %cst_11 : tensor<2x1xi32, #blocked> loc(#loc113)
    %r0_mask = arith.cmpi slt, %r0_base_24, %cst_10 : tensor<1x2048xi32, #blocked> loc(#loc114)
    %r0_mask_26 = arith.cmpi slt, %r0_base_25, %cst_9 : tensor<1x2048xi32, #blocked1> loc(#loc114)
    %tmp0 = arith.muli %x0, %cst_8 : tensor<2x1xi32, #blocked> loc(#loc115)
    %tmp0_27 = tt.broadcast %r0_base_24 : tensor<1x2048xi32, #blocked> -> tensor<2x2048xi32, #blocked> loc(#loc116)
    %tmp0_28 = tt.broadcast %tmp0 : tensor<2x1xi32, #blocked> -> tensor<2x2048xi32, #blocked> loc(#loc116)
    %tmp0_29 = arith.addi %tmp0_27, %tmp0_28 : tensor<2x2048xi32, #blocked> loc(#loc116)
    %tmp0_30 = arith.muli %x1, %cst_7 : tensor<2x1xi32, #blocked> loc(#loc117)
    %tmp0_31 = tt.broadcast %tmp0_30 : tensor<2x1xi32, #blocked> -> tensor<2x2048xi32, #blocked> loc(#loc118)
    %tmp0_32 = arith.addi %tmp0_29, %tmp0_31 : tensor<2x2048xi32, #blocked> loc(#loc118)
    %tmp0_33 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x2048x!tt.ptr<bf16>, #blocked> loc(#loc119)
    %tmp0_34 = tt.addptr %tmp0_33, %tmp0_32 : tensor<2x2048x!tt.ptr<bf16>, #blocked>, tensor<2x2048xi32, #blocked> loc(#loc119)
    %tmp0_35 = tt.broadcast %r0_mask : tensor<1x2048xi1, #blocked> -> tensor<2x2048xi1, #blocked> loc(#loc120)
    %tmp0_36 = tt.broadcast %xmask : tensor<2x1xi1, #blocked> -> tensor<2x2048xi1, #blocked> loc(#loc120)
    %tmp0_37 = arith.andi %tmp0_35, %tmp0_36 : tensor<2x2048xi1, #blocked> loc(#loc120)
    %tmp0_38 = tt.load %tmp0_34, %tmp0_37, %cst_13 evictionPolicy = evict_last : tensor<2x2048x!tt.ptr<bf16>, #blocked> loc(#loc121)
    %tmp0_39 = arith.extf %tmp0_38 : tensor<2x2048xbf16, #blocked> to tensor<2x2048xf32, #blocked> loc(#loc122)
    %tmp1 = arith.addi %r0_base_24, %cst_10 : tensor<1x2048xi32, #blocked> loc(#loc123)
    %tmp1_40 = tt.broadcast %tmp1 : tensor<1x2048xi32, #blocked> -> tensor<2x2048xi32, #blocked> loc(#loc124)
    %tmp1_41 = arith.addi %tmp1_40, %tmp0_28 : tensor<2x2048xi32, #blocked> loc(#loc124)
    %tmp1_42 = arith.addi %tmp1_41, %tmp0_31 : tensor<2x2048xi32, #blocked> loc(#loc125)
    %tmp1_43 = tt.addptr %tmp0_33, %tmp1_42 : tensor<2x2048x!tt.ptr<bf16>, #blocked>, tensor<2x2048xi32, #blocked> loc(#loc126)
    %tmp1_44 = tt.load %tmp1_43, %tmp0_37, %cst_13 evictionPolicy = evict_last : tensor<2x2048x!tt.ptr<bf16>, #blocked> loc(#loc127)
    %tmp1_45 = arith.extf %tmp1_44 : tensor<2x2048xbf16, #blocked> to tensor<2x2048xf32, #blocked> loc(#loc128)
    %tmp3 = arith.addi %r0_base_24, %cst_6 : tensor<1x2048xi32, #blocked> loc(#loc129)
    %tmp3_46 = tt.broadcast %tmp3 : tensor<1x2048xi32, #blocked> -> tensor<2x2048xi32, #blocked> loc(#loc130)
    %tmp3_47 = arith.addi %tmp3_46, %tmp0_28 : tensor<2x2048xi32, #blocked> loc(#loc130)
    %tmp3_48 = arith.addi %tmp3_47, %tmp0_31 : tensor<2x2048xi32, #blocked> loc(#loc131)
    %tmp3_49 = tt.addptr %tmp0_33, %tmp3_48 : tensor<2x2048x!tt.ptr<bf16>, #blocked>, tensor<2x2048xi32, #blocked> loc(#loc132)
    %tmp3_50 = tt.load %tmp3_49, %tmp0_37, %cst_13 evictionPolicy = evict_last : tensor<2x2048x!tt.ptr<bf16>, #blocked> loc(#loc133)
    %tmp3_51 = arith.extf %tmp3_50 : tensor<2x2048xbf16, #blocked> to tensor<2x2048xf32, #blocked> loc(#loc134)
    %tmp5 = arith.addi %r0_base_24, %cst_5 : tensor<1x2048xi32, #blocked> loc(#loc135)
    %tmp5_52 = tt.broadcast %tmp5 : tensor<1x2048xi32, #blocked> -> tensor<2x2048xi32, #blocked> loc(#loc136)
    %tmp5_53 = arith.addi %tmp5_52, %tmp0_28 : tensor<2x2048xi32, #blocked> loc(#loc136)
    %tmp5_54 = arith.addi %tmp5_53, %tmp0_31 : tensor<2x2048xi32, #blocked> loc(#loc137)
    %tmp5_55 = tt.addptr %tmp0_33, %tmp5_54 : tensor<2x2048x!tt.ptr<bf16>, #blocked>, tensor<2x2048xi32, #blocked> loc(#loc138)
    %tmp5_56 = tt.load %tmp5_55, %tmp0_37, %cst_13 evictionPolicy = evict_first : tensor<2x2048x!tt.ptr<bf16>, #blocked> loc(#loc139)
    %tmp5_57 = arith.extf %tmp5_56 : tensor<2x2048xbf16, #blocked> to tensor<2x2048xf32, #blocked> loc(#loc140)
    %tmp7 = arith.remsi %x0, %cst_4 : tensor<2x1xi32, #blocked> loc(#loc141)
    %tmp7_58 = arith.muli %tmp7, %cst_3 : tensor<2x1xi32, #blocked> loc(#loc142)
    %tmp7_59 = tt.broadcast %tmp7_58 : tensor<2x1xi32, #blocked> -> tensor<2x2048xi32, #blocked> loc(#loc143)
    %tmp7_60 = arith.addi %tmp0_27, %tmp7_59 : tensor<2x2048xi32, #blocked> loc(#loc143)
    %tmp7_61 = arith.remsi %x1, %cst_4 : tensor<2x1xi32, #blocked> loc(#loc144)
    %tmp7_62 = arith.muli %tmp7_61, %cst_2 : tensor<2x1xi32, #blocked> loc(#loc145)
    %tmp7_63 = tt.broadcast %tmp7_62 : tensor<2x1xi32, #blocked> -> tensor<2x2048xi32, #blocked> loc(#loc146)
    %tmp7_64 = arith.addi %tmp7_60, %tmp7_63 : tensor<2x2048xi32, #blocked> loc(#loc146)
    %tmp7_65 = arith.divsi %x0, %cst_4 : tensor<2x1xi32, #blocked> loc(#loc147)
    %tmp7_66 = arith.muli %tmp7_65, %cst_1 : tensor<2x1xi32, #blocked> loc(#loc148)
    %tmp7_67 = tt.broadcast %tmp7_66 : tensor<2x1xi32, #blocked> -> tensor<2x2048xi32, #blocked> loc(#loc149)
    %tmp7_68 = arith.addi %tmp7_64, %tmp7_67 : tensor<2x2048xi32, #blocked> loc(#loc149)
    %tmp7_69 = arith.divsi %x1, %cst_4 : tensor<2x1xi32, #blocked> loc(#loc150)
    %tmp7_70 = arith.muli %tmp7_69, %cst_0 : tensor<2x1xi32, #blocked> loc(#loc151)
    %tmp7_71 = tt.broadcast %tmp7_70 : tensor<2x1xi32, #blocked> -> tensor<2x2048xi32, #blocked> loc(#loc152)
    %tmp7_72 = arith.addi %tmp7_68, %tmp7_71 : tensor<2x2048xi32, #blocked> loc(#loc152)
    %tmp7_73 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x2048x!tt.ptr<bf16>, #blocked> loc(#loc153)
    %tmp7_74 = tt.addptr %tmp7_73, %tmp7_72 : tensor<2x2048x!tt.ptr<bf16>, #blocked>, tensor<2x2048xi32, #blocked> loc(#loc153)
    %tmp7_75 = tt.load %tmp7_74, %tmp0_37, %cst_13 evictionPolicy = evict_first : tensor<2x2048x!tt.ptr<bf16>, #blocked> loc(#loc154)
    %tmp7_76 = arith.extf %tmp7_75 : tensor<2x2048xbf16, #blocked> to tensor<2x2048xf32, #blocked> loc(#loc155)
    %mask = arith.cmpf ogt, %tmp0_39, %tmp1_45 : tensor<2x2048xf32, #blocked> loc(#loc207)
    %mask_77 = arith.cmpf une, %tmp0_39, %tmp0_39 : tensor<2x2048xf32, #blocked> loc(#loc188)
    %mask_78 = arith.ori %mask, %mask_77 : tensor<2x2048xi1, #blocked> loc(#loc208)
    %tmp2 = arith.select %mask_78, %tmp0_39, %tmp1_45 : tensor<2x2048xi1, #blocked>, tensor<2x2048xf32, #blocked> loc(#loc190)
    %mask_79 = arith.cmpf ogt, %tmp2, %tmp3_51 : tensor<2x2048xf32, #blocked> loc(#loc209)
    %mask_80 = arith.cmpf une, %tmp2, %tmp2 : tensor<2x2048xf32, #blocked> loc(#loc191)
    %mask_81 = arith.ori %mask_79, %mask_80 : tensor<2x2048xi1, #blocked> loc(#loc210)
    %tmp4 = arith.select %mask_81, %tmp2, %tmp3_51 : tensor<2x2048xi1, #blocked>, tensor<2x2048xf32, #blocked> loc(#loc192)
    %mask_82 = arith.cmpf ogt, %tmp4, %tmp5_57 : tensor<2x2048xf32, #blocked> loc(#loc211)
    %mask_83 = arith.cmpf une, %tmp4, %tmp4 : tensor<2x2048xf32, #blocked> loc(#loc193)
    %mask_84 = arith.ori %mask_82, %mask_83 : tensor<2x2048xi1, #blocked> loc(#loc212)
    %tmp6 = arith.select %mask_84, %tmp4, %tmp5_57 : tensor<2x2048xi1, #blocked>, tensor<2x2048xf32, #blocked> loc(#loc194)
    %tmp8 = arith.addf %tmp6, %tmp7_76 : tensor<2x2048xf32, #blocked> loc(#loc162)
    %tmp11_mean = arith.select %tmp0_37, %tmp8, %cst_16 : tensor<2x2048xi1, #blocked>, tensor<2x2048xf32, #blocked> loc(#loc163)
    %tmp11_weight = arith.select %tmp0_37, %cst, %cst_16 : tensor<2x2048xi1, #blocked>, tensor<2x2048xf32, #blocked> loc(#loc164)
    %0 = arith.muli %xindex_22, %cst_3 : tensor<2x1xi32, #blocked> loc(#loc62)
    %1 = tt.broadcast %0 : tensor<2x1xi32, #blocked> -> tensor<2x2048xi32, #blocked> loc(#loc63)
    %2 = arith.addi %tmp0_27, %1 : tensor<2x2048xi32, #blocked> loc(#loc63)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<2x2048x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %4 = tt.addptr %3, %2 : tensor<2x2048x!tt.ptr<bf16>, #blocked>, tensor<2x2048xi32, #blocked> loc(#loc64)
    %5 = arith.truncf %tmp8 : tensor<2x2048xf32, #blocked> to tensor<2x2048xbf16, #blocked> loc(#loc65)
    tt.store %4, %5, %tmp0_37 : tensor<2x2048x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %6:3 = "tt.reduce"(%tmp11_mean, %cst_16, %tmp11_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc67)), %arg9: f32 loc(callsite(#loc1 at #loc67)), %arg10: f32 loc(callsite(#loc1 at #loc67)), %arg11: f32 loc(callsite(#loc1 at #loc67)), %arg12: f32 loc(callsite(#loc1 at #loc67)), %arg13: f32 loc(callsite(#loc1 at #loc67))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc195)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc196)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_15 : f32 loc(#loc197)
      %w2_over_w_95 = arith.divf %arg13, %new_weight : f32 loc(#loc198)
      %w2_over_w_96 = arith.select %w2_over_w, %cst_15, %w2_over_w_95 : f32 loc(#loc199)
      %11 = arith.mulf %delta, %w2_over_w_96 : f32 loc(#loc200)
      %12 = arith.addf %arg8, %11 : f32 loc(#loc201)
      %13 = arith.addf %arg9, %arg12 : f32 loc(#loc202)
      %14 = arith.mulf %delta, %delta : f32 loc(#loc203)
      %15 = arith.mulf %14, %arg10 : f32 loc(#loc204)
      %16 = arith.mulf %15, %w2_over_w_96 : f32 loc(#loc205)
      %17 = arith.addf %13, %16 : f32 loc(#loc206)
      tt.reduce.return %12, %17, %new_weight : f32, f32, f32 loc(#loc165)
    }) : (tensor<2x2048xf32, #blocked>, tensor<2x2048xf32, #blocked>, tensor<2x2048xf32, #blocked>) -> (tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc165)
    %tmp11 = tt.expand_dims %6#0 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc172)
    %tmp15 = tt.expand_dims %6#1 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc173)
    %tmp17 = tt.load %4, %tmp0_37, %cst_13 evictionPolicy = evict_first : tensor<2x2048x!tt.ptr<bf16>, #blocked> loc(#loc174)
    %tmp17_85 = arith.extf %tmp17 : tensor<2x2048xbf16, #blocked> to tensor<2x2048xf32, #blocked> loc(#loc175)
    %tmp26 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked1> loc(#loc176)
    %tmp26_86 = tt.addptr %tmp26, %r0_base_25 : tensor<1x2048x!tt.ptr<f32>, #blocked1>, tensor<1x2048xi32, #blocked1> loc(#loc176)
    %tmp26_87 = tt.load %tmp26_86, %r0_mask_26, %cst_14 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked1> loc(#loc177)
    %tmp28 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked1> loc(#loc178)
    %tmp28_88 = tt.addptr %tmp28, %r0_base_25 : tensor<1x2048x!tt.ptr<f32>, #blocked1>, tensor<1x2048xi32, #blocked1> loc(#loc178)
    %tmp28_89 = tt.load %tmp28_88, %r0_mask_26, %cst_14 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked1> loc(#loc179)
    %tmp19 = tt.broadcast %tmp11 : tensor<2x1xf32, #blocked> -> tensor<2x2048xf32, #blocked> loc(#loc180)
    %tmp19_90 = arith.subf %tmp17_85, %tmp19 : tensor<2x2048xf32, #blocked> loc(#loc180)
    %tmp21 = arith.divf %tmp15, %cst_18 : tensor<2x1xf32, #blocked> loc(#loc181)
    %tmp23 = arith.addf %tmp21, %cst_17 : tensor<2x1xf32, #blocked> loc(#loc182)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc183)
    %tmp25 = tt.broadcast %tmp24 : tensor<2x1xf32, #blocked> -> tensor<2x2048xf32, #blocked> loc(#loc184)
    %tmp25_91 = arith.mulf %tmp19_90, %tmp25 : tensor<2x2048xf32, #blocked> loc(#loc184)
    %tmp25_92 = ttg.convert_layout %tmp25_91 : tensor<2x2048xf32, #blocked> -> tensor<2x2048xf32, #blocked1> loc(#loc184)
    %tmp27 = tt.broadcast %tmp26_87 : tensor<1x2048xf32, #blocked1> -> tensor<2x2048xf32, #blocked1> loc(#loc185)
    %tmp27_93 = arith.mulf %tmp25_92, %tmp27 : tensor<2x2048xf32, #blocked1> loc(#loc185)
    %tmp29 = tt.broadcast %tmp28_89 : tensor<1x2048xf32, #blocked1> -> tensor<2x2048xf32, #blocked1> loc(#loc186)
    %tmp29_94 = arith.addf %tmp27_93, %tmp29 : tensor<2x2048xf32, #blocked1> loc(#loc186)
    %7 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x2048x!tt.ptr<bf16>, #blocked> loc(#loc95)
    %8 = tt.addptr %7, %2 : tensor<2x2048x!tt.ptr<bf16>, #blocked>, tensor<2x2048xi32, #blocked> loc(#loc95)
    %9 = arith.truncf %tmp29_94 : tensor<2x2048xf32, #blocked1> to tensor<2x2048xbf16, #blocked1> loc(#loc96)
    %10 = ttg.convert_layout %9 : tensor<2x2048xbf16, #blocked1> -> tensor<2x2048xbf16, #blocked> loc(#loc96)
    tt.store %8, %10, %tmp0_37 : tensor<2x2048x!tt.ptr<bf16>, #blocked> loc(#loc96)
    tt.return loc(#loc97)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":24:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":24:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":25:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":26:37)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":28:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":29:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":36:29)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:46)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:41)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:58)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:51)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:34)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:73)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:63)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:124)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:41)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:48)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:58)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:34)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:70)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:131)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:42)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:49)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:59)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:34)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:71)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:132)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:42)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:49)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:59)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:34)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:71)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:133)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:53)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:48)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:41)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:71)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:66)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:59)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:90)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:84)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:77)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:109)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:103)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:95)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:34)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:114)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:176)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":45:44)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":46:44)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":47:44)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":48:22)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":54:64)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":56:68)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:41)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:36)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:29)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:52)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc71 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc72 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc73 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc74 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc75 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc76 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc77 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc78 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc79 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":59:18)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":60:18)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:53)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:115)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":69:35)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":69:42)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":70:35)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":70:42)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":72:24)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":74:25)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":76:24)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":77:32)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":78:24)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":79:24)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":80:24)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":82:29)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":82:53)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":62:4)
#loc106 = loc("xoffset"(#loc2))
#loc107 = loc("xoffset"(#loc3))
#loc108 = loc("xindex"(#loc4))
#loc109 = loc("xindex"(#loc5))
#loc110 = loc("xmask"(#loc6))
#loc111 = loc("r0_base"(#loc7))
#loc112 = loc("x0"(#loc8))
#loc113 = loc("x1"(#loc9))
#loc114 = loc("r0_mask"(#loc10))
#loc115 = loc("tmp0"(#loc11))
#loc116 = loc("tmp0"(#loc12))
#loc117 = loc("tmp0"(#loc13))
#loc118 = loc("tmp0"(#loc14))
#loc119 = loc("tmp0"(#loc15))
#loc120 = loc("tmp0"(#loc16))
#loc121 = loc("tmp0"(#loc17))
#loc122 = loc("tmp0"(#loc18))
#loc123 = loc("tmp1"(#loc19))
#loc124 = loc("tmp1"(#loc20))
#loc125 = loc("tmp1"(#loc21))
#loc126 = loc("tmp1"(#loc22))
#loc127 = loc("tmp1"(#loc23))
#loc128 = loc("tmp1"(#loc24))
#loc129 = loc("tmp3"(#loc25))
#loc130 = loc("tmp3"(#loc26))
#loc131 = loc("tmp3"(#loc27))
#loc132 = loc("tmp3"(#loc28))
#loc133 = loc("tmp3"(#loc29))
#loc134 = loc("tmp3"(#loc30))
#loc135 = loc("tmp5"(#loc31))
#loc136 = loc("tmp5"(#loc32))
#loc137 = loc("tmp5"(#loc33))
#loc138 = loc("tmp5"(#loc34))
#loc139 = loc("tmp5"(#loc35))
#loc140 = loc("tmp5"(#loc36))
#loc141 = loc("tmp7"(#loc37))
#loc142 = loc("tmp7"(#loc38))
#loc143 = loc("tmp7"(#loc39))
#loc144 = loc("tmp7"(#loc40))
#loc145 = loc("tmp7"(#loc41))
#loc146 = loc("tmp7"(#loc42))
#loc147 = loc("tmp7"(#loc43))
#loc148 = loc("tmp7"(#loc44))
#loc149 = loc("tmp7"(#loc45))
#loc150 = loc("tmp7"(#loc46))
#loc151 = loc("tmp7"(#loc47))
#loc152 = loc("tmp7"(#loc48))
#loc153 = loc("tmp7"(#loc49))
#loc154 = loc("tmp7"(#loc50))
#loc155 = loc("tmp7"(#loc51))
#loc156 = loc("mask"(#loc52))
#loc157 = loc("tmp2"(#loc53))
#loc158 = loc("mask"(#loc54))
#loc159 = loc("mask"(#loc55))
#loc160 = loc("tmp4"(#loc57))
#loc161 = loc("tmp6"(#loc58))
#loc162 = loc("tmp8"(#loc59))
#loc163 = loc("tmp11_mean"(#loc60))
#loc164 = loc("tmp11_weight"(#loc61))
#loc165 = loc(callsite(#loc66 at #loc67))
#loc167 = loc("delta"(#loc68))
#loc168 = loc("new_weight"(#loc69))
#loc169 = loc("w2_over_w"(#loc70))
#loc170 = loc("w2_over_w"(#loc71))
#loc171 = loc("w2_over_w"(#loc72))
#loc172 = loc("tmp11"(#loc80))
#loc173 = loc("tmp15"(#loc81))
#loc174 = loc("tmp17"(#loc82))
#loc175 = loc("tmp17"(#loc83))
#loc176 = loc("tmp26"(#loc84))
#loc177 = loc("tmp26"(#loc85))
#loc178 = loc("tmp28"(#loc86))
#loc179 = loc("tmp28"(#loc87))
#loc180 = loc("tmp19"(#loc88))
#loc181 = loc("tmp21"(#loc89))
#loc182 = loc("tmp23"(#loc90))
#loc183 = loc("tmp24"(#loc91))
#loc184 = loc("tmp25"(#loc92))
#loc185 = loc("tmp27"(#loc93))
#loc186 = loc("tmp29"(#loc94))
#loc187 = loc("mask"(#loc156))
#loc188 = loc(callsite(#loc158 at #loc157))
#loc189 = loc("mask"(#loc159))
#loc190 = loc(callsite(#loc56 at #loc157))
#loc191 = loc(callsite(#loc158 at #loc160))
#loc192 = loc(callsite(#loc56 at #loc160))
#loc193 = loc(callsite(#loc158 at #loc161))
#loc194 = loc(callsite(#loc56 at #loc161))
#loc195 = loc(callsite(#loc167 at #loc165))
#loc196 = loc(callsite(#loc168 at #loc165))
#loc197 = loc(callsite(#loc169 at #loc165))
#loc198 = loc(callsite(#loc170 at #loc165))
#loc199 = loc(callsite(#loc171 at #loc165))
#loc200 = loc(callsite(#loc73 at #loc165))
#loc201 = loc(callsite(#loc74 at #loc165))
#loc202 = loc(callsite(#loc75 at #loc165))
#loc203 = loc(callsite(#loc76 at #loc165))
#loc204 = loc(callsite(#loc77 at #loc165))
#loc205 = loc(callsite(#loc78 at #loc165))
#loc206 = loc(callsite(#loc79 at #loc165))
#loc207 = loc(callsite(#loc187 at #loc157))
#loc208 = loc(callsite(#loc189 at #loc157))
#loc209 = loc(callsite(#loc187 at #loc160))
#loc210 = loc(callsite(#loc189 at #loc160))
#loc211 = loc(callsite(#loc187 at #loc161))
#loc212 = loc(callsite(#loc189 at #loc161))
