//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_repeat_unsqueeze_101 // -- Begin function triton_poi_fused__to_copy_repeat_unsqueeze_101
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_repeat_unsqueeze_101
.visible .entry triton_poi_fused__to_copy_repeat_unsqueeze_101(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_101_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_101_param_1,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_101_param_2,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_101_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_101_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_101_param_5
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_repeat_unsqueeze_101_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_repeat_unsqueeze_101_param_1];
$L__tmp0:
	.loc	1 21 28        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:21:28
	mov.u32 	%r7, %ctaid.y;
	.loc	1 21 33        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:21:33
	shl.b32 	%r8, %r7, 7;
	.loc	1 22 44        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:22:44
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 127;
	shl.b32 	%r11, %r9, 2;
	and.b32 	%r12, %r11, 124;
	.loc	1 22 23        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:22:23
	or.b32 	%r13, %r12, %r8;
	or.b32 	%r14, %r8, %r10;
	.loc	1 23 21        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:23:21
	setp.lt.u32 	%p1, %r7, 2;
	.loc	1 24 28        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:24:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 24 33        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:24:33
	shl.b32 	%r16, %r15, 2;
	.loc	1 25 44        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:25:44
	bfe.u32 	%r17, %r9, 5, 2;
	.loc	1 25 23        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:25:23
	or.b32 	%r18, %r17, %r16;
	.loc	1 29 39        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:29:39
	shl.b32 	%r19, %r18, 8;
	.loc	1 29 35        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:29:35
	add.s32 	%r20, %r13, %r19;
	.loc	1 29 30        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:29:30
	mad.wide.s32 	%rd1, %r20, 4, %rd4;
	.loc	1 29 44        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 31 36        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:31:36
	shl.b32 	%r21, %r14, 16;
	.loc	1 31 30        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:31:30
	add.s32 	%r22, %r21, %r16;
	.loc	1 31 25        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:31:25
	mad.wide.s32 	%rd3, %r22, 2, %rd5;
	.loc	1 31 47        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:31:47
	cvt.rn.bf16.f32 	%rs1, %r1;
	cvt.rn.bf16.f32 	%rs2, %r2;
	cvt.rn.bf16.f32 	%rs3, %r3;
	cvt.rn.bf16.f32 	%rs4, %r4;
	shr.u32 	%r23, %r9, 4;
	and.b32 	%r24, %r23, 2;
	shl.b32 	%r25, %r9, 1;
	and.b32 	%r26, %r25, 128;
	or.b32 	%r27, %r24, %r26;
	or.b32 	%r28, %r27, %r12;
	mov.b32 	%r29, global_smem;
	add.s32 	%r30, %r29, %r28;
	st.shared.b16 	[%r30], %rs1;
	xor.b32 	%r31, %r28, 32;
	add.s32 	%r32, %r29, %r31;
	st.shared.b16 	[%r32+256], %rs2;
	xor.b32 	%r33, %r28, 64;
	add.s32 	%r34, %r29, %r33;
	st.shared.b16 	[%r34+512], %rs3;
	xor.b32 	%r35, %r28, 96;
	add.s32 	%r36, %r29, %r35;
	st.shared.b16 	[%r36+768], %rs4;
	bar.sync 	0;
	and.b32 	%r37, %r9, 3;
	shl.b32 	%r38, %r37, 8;
	shl.b32 	%r39, %r37, 5;
	and.b32 	%r40, %r9, 124;
	xor.b32 	%r41, %r39, %r40;
	add.s32 	%r42, %r29, %r38;
	add.s32 	%r43, %r42, %r41;
	ld.shared.b32 	%r5, [%r43];
	ld.shared.b32 	%r6, [%r43+128];
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd3 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 31 4        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lp/clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py"
