//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused_add_native_layer_norm_view_17 // -- Begin function triton_red_fused_add_native_layer_norm_view_17
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_native_layer_norm_view_17
.visible .entry triton_red_fused_add_native_layer_norm_view_17(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_17_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_17_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_17_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_17_param_3,
	.param .u32 triton_red_fused_add_native_layer_norm_view_17_param_4,
	.param .u32 triton_red_fused_add_native_layer_norm_view_17_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_17_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_17_param_7
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<153>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd5, [triton_red_fused_add_native_layer_norm_view_17_param_3];
	ld.param.b64 	%rd4, [triton_red_fused_add_native_layer_norm_view_17_param_2];
	ld.param.b64 	%rd3, [triton_red_fused_add_native_layer_norm_view_17_param_1];
	ld.param.b64 	%rd2, [triton_red_fused_add_native_layer_norm_view_17_param_0];
$L__tmp0:
	.loc	1 23 28        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:23:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 23 33        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:23:33
	shl.b32 	%r1, %r18, 6;
	.loc	1 24 44        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:24:44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r19, %r2, 2;
	and.b32 	%r20, %r19, 60;
	and.b32 	%r3, %r2, 126;
	bfe.u32 	%r21, %r2, 1, 6;
	.loc	1 24 23        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:24:23
	or.b32 	%r22, %r20, %r1;
	or.b32 	%r23, %r21, %r1;
	.loc	1 26 37        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:26:37
	and.b32 	%r24, %r2, 1;
	shl.b32 	%r25, %r24, 2;
	.loc	1 39 45        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:45
	mul.lo.s32 	%r26, %r23, 144;
	and.b32 	%r27, %r19, 188;
	bfe.s32 	%r28, %r2, 4, 1;
	and.b32 	%r29, %r28, 1088;
	and.b32 	%r4, %r2, 64;
	or.b32 	%r30, %r29, %r27;
	xor.b32 	%r31, %r30, %r4;
	mov.b32 	%r32, global_smem;
	add.s32 	%r5, %r32, %r31;
	xor.b32 	%r33, %r31, 16;
	add.s32 	%r6, %r32, %r33;
	xor.b32 	%r34, %r31, 32;
	add.s32 	%r7, %r32, %r34;
	xor.b32 	%r35, %r31, 48;
	add.s32 	%r8, %r32, %r35;
	and.b32 	%r36, %r2, 6;
	shr.u32 	%r37, %r2, 1;
	and.b32 	%r38, %r37, 60;
	shl.b32 	%r39, %r24, 6;
	mul.lo.s32 	%r40, %r36, 136;
	xor.b32 	%r41, %r40, %r38;
	add.s32 	%r42, %r41, %r39;
	add.s32 	%r9, %r32, %r42;
	xor.b32 	%r43, %r42, 1088;
	add.s32 	%r10, %r32, %r43;
	or.b32 	%r44, %r26, %r25;
	.loc	1 38 45        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:38:45
	shl.b32 	%r45, %r2, 12;
	and.b32 	%r46, %r45, 458752;
	.loc	1 38 39        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:38:39
	add.s32 	%r47, %r22, %r46;
	.loc	1 38 34        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:38:34
	mad.wide.s32 	%rd6, %r47, 4, %rd2;
	.loc	1 38 52        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:38:52
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	mov.b32 	%r15, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r11, %r15;
	mov.u32 %r12, %r15;
	mov.u32 %r13, %r15;
	mov.u32 %r14, %r15;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r5], %r11;
	st.shared.b32 	[%r6+256], %r12;
	st.shared.b32 	[%r7+512], %r13;
	st.shared.b32 	[%r8+768], %r14;
	bar.sync 	0;
	ld.shared.b32 	%r48, [%r9];
	ld.shared.b32 	%r49, [%r9+128];
	ld.shared.b32 	%r50, [%r10];
	ld.shared.b32 	%r51, [%r10+128];
	.loc	1 39 34        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:34
	mad.wide.s32 	%rd8, %r44, 2, %rd3;
	.loc	1 39 50        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:50
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r15;
	mov.u32 %r17, %r15;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r16;
	.loc	1 39 104        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:104
	cvt.f32.bf16 	%r52, %rs1;
	.loc	1 41 22        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:41:22
	add.f32 	%r149, %r48, %r52;
	.loc	1 39 104        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:104
	cvt.f32.bf16 	%r53, %rs2;
	.loc	1 41 22        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:41:22
	add.f32 	%r150, %r50, %r53;
	.loc	1 39 50        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:50
	mov.b32 	{%rs3, %rs4}, %r17;
	.loc	1 39 104        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:104
	cvt.f32.bf16 	%r54, %rs3;
	.loc	1 41 22        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:41:22
	add.f32 	%r151, %r49, %r54;
	.loc	1 39 104        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:104
	cvt.f32.bf16 	%r55, %rs4;
	.loc	1 41 22        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:41:22
	add.f32 	%r152, %r51, %r55;
	.loc	1 32 43        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:32:43
	mul.lo.s32 	%r56, %r21, 144;
	mad.lo.s32 	%r57, %r18, 9216, %r56;
	or.b32 	%r58, %r57, %r25;
	or.b32 	%r59, %r58, 8;
	cvt.u64.u32 	%rd1, %r59;
	add.s32 	%r60, %r46, %r1;
	or.b32 	%r61, %r60, %r20;
	add.s32 	%r140, %r61, 524288;
	mov.b32 	%r145, 0f00000000;
	mov.b32 	%r141, 0f3F800000;
	mov.b64 	%rd18, 0;
	mov.b32 	%r142, %r141;
	mov.b32 	%r143, %r141;
	mov.b32 	%r144, %r141;
	mov.b32 	%r146, %r145;
	mov.b32 	%r147, %r145;
	mov.b32 	%r148, %r145;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:38:34
	mad.wide.s32 	%rd11, %r140, 4, %rd2;
	.loc	1 38 52        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:38:52
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r15;
	mov.u32 %r63, %r15;
	mov.u32 %r64, %r15;
	mov.u32 %r65, %r15;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r5], %r62;
	st.shared.b32 	[%r6+256], %r63;
	st.shared.b32 	[%r7+512], %r64;
	st.shared.b32 	[%r8+768], %r65;
	bar.sync 	0;
	ld.shared.b32 	%r68, [%r9];
	ld.shared.b32 	%r69, [%r9+128];
	ld.shared.b32 	%r70, [%r10];
	ld.shared.b32 	%r71, [%r10+128];
	.loc	1 39 34        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:34
	add.s64 	%rd14, %rd1, %rd18;
	cvt.u32.u64 	%r72, %rd14;
	mad.wide.s32 	%rd13, %r72, 2, %rd3;
	.loc	1 39 50        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:50
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, %r15;
	mov.u32 %r67, %r15;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r66, %r67 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r67;
	.loc	1 39 104        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:104
	cvt.f32.bf16 	%r73, %rs6;
	.loc	1 41 22        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:41:22
	add.f32 	%r74, %r71, %r73;
	.loc	1 39 104        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:104
	cvt.f32.bf16 	%r75, %rs5;
	.loc	1 41 22        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:41:22
	add.f32 	%r76, %r69, %r75;
	.loc	1 39 50        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:50
	mov.b32 	{%rs7, %rs8}, %r66;
	.loc	1 39 104        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:104
	cvt.f32.bf16 	%r77, %rs8;
	.loc	1 41 22        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:41:22
	add.f32 	%r78, %r70, %r77;
	.loc	1 39 104        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:104
	cvt.f32.bf16 	%r79, %rs7;
	.loc	1 41 22        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:41:22
	add.f32 	%r80, %r68, %r79;
$L__tmp1:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	sub.f32 	%r81, %r80, %r149;
	sub.f32 	%r82, %r78, %r150;
	sub.f32 	%r83, %r76, %r151;
	sub.f32 	%r84, %r74, %r152;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	add.f32 	%r141, %r141, 0f3F800000;
	add.f32 	%r142, %r142, 0f3F800000;
	add.f32 	%r143, %r143, 0f3F800000;
	add.f32 	%r144, %r144, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	div.full.f32 	%r85, %r81, %r141;
	div.full.f32 	%r86, %r82, %r142;
	div.full.f32 	%r87, %r83, %r143;
	div.full.f32 	%r88, %r84, %r144;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	add.f32 	%r149, %r149, %r85;
	add.f32 	%r150, %r150, %r86;
	add.f32 	%r151, %r151, %r87;
	add.f32 	%r152, %r152, %r88;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	sub.f32 	%r89, %r80, %r149;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	fma.rn.f32 	%r145, %r81, %r89, %r145;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	sub.f32 	%r90, %r78, %r150;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	fma.rn.f32 	%r146, %r82, %r90, %r146;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	sub.f32 	%r91, %r76, %r151;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	fma.rn.f32 	%r147, %r83, %r91, %r147;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	sub.f32 	%r92, %r74, %r152;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	fma.rn.f32 	%r148, %r84, %r92, %r148;
$L__tmp2:
	.loc	1 32 43        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:32:43
	add.s64 	%rd18, %rd18, 8;
	add.s32 	%r140, %r140, 524288;
	setp.lt.u64 	%p2, %rd18, 136;
	@%p2 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 24 44        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:24:44
	and.b32 	%r95, %r2, 63;
	.loc	1 24 23        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:24:23
	or.b32 	%r96, %r1, %r95;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	sub.f32 	%r97, %r150, %r149;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r98, %r141, %r142;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	setp.eq.f32 	%p4, %r98, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	div.full.f32 	%r99, %r142, %r98;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r100, 0f00000000, %r99, %p4;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r101, %r97, %r100, %r149;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r102, %r145, %r146;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r103, %r97, %r97;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r104, %r103, %r141;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r105, %r104, %r100, %r102;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	sub.f32 	%r106, %r151, %r101;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r107, %r143, %r98;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	setp.eq.f32 	%p5, %r107, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	div.full.f32 	%r108, %r143, %r107;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r109, 0f00000000, %r108, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r110, %r109, %r106, %r101;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r111, %r147, %r105;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r112, %r106, %r106;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r113, %r98, %r112;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r114, %r109, %r113, %r111;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	sub.f32 	%r115, %r152, %r110;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r116, %r144, %r107;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	setp.eq.f32 	%p6, %r116, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	div.full.f32 	%r117, %r144, %r116;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r118, 0f00000000, %r117, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r119, %r118, %r115, %r110;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r120, %r148, %r114;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r121, %r115, %r115;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r122, %r107, %r121;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r123, %r118, %r122, %r120;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ]
	shfl.sync.bfly.b32 	%r124, %r119, 1, 31, -1;
	shfl.sync.bfly.b32 	%r125, %r123, 1, 31, -1;
	shfl.sync.bfly.b32 	%r126, %r116, 1, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	sub.f32 	%r127, %r124, %r119;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r128, %r116, %r126;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	setp.eq.f32 	%p7, %r128, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	div.full.f32 	%r129, %r126, %r128;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r130, 0f00000000, %r129, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r131, %r130, %r127, %r119;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r132, %r123, %r125;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r133, %r127, %r127;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r134, %r116, %r133;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r135, %r130, %r134, %r132;
$L__tmp6:
	.loc	1 50 16        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:50:16
	bar.sync 	0;
	shl.b32 	%r136, %r3, 1;
	add.s32 	%r137, %r32, %r136;
	st.shared.b32 	[%r137], %r131;
	bar.sync 	0;
	shl.b32 	%r138, %r95, 2;
	add.s32 	%r139, %r32, %r138;
	ld.shared.b32 	%r93, [%r139];
	.loc	1 51 16        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:51:16
	bar.sync 	0;
	st.shared.b32 	[%r137], %r135;
	bar.sync 	0;
	ld.shared.b32 	%r94, [%r139];
	.loc	1 53 25        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:53:25
	mul.wide.s32 	%rd17, %r96, 4;
	add.s64 	%rd15, %rd4, %rd17;
	.loc	1 53 36        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:53:36
	setp.eq.b32 	%p3, %r4, 0;
	// begin inline asm
	@%p3 st.global.b32 [ %rd15 + 0 ], { %r93 };
	// end inline asm
	.loc	1 54 25        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:54:25
	add.s64 	%rd16, %rd5, %rd17;
	.loc	1 54 36        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:54:36
	// begin inline asm
	@%p3 st.global.b32 [ %rd16 + 0 ], { %r94 };
	// end inline asm
	.loc	1 54 4        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:54:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
