#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":18:0)
#loc66 = loc("in_ptr0"(#loc))
#loc67 = loc("in_ptr1"(#loc))
#loc68 = loc("in_ptr2"(#loc))
#loc69 = loc("in_ptr3"(#loc))
#loc70 = loc("in_ptr4"(#loc))
#loc71 = loc("in_ptr5"(#loc))
#loc72 = loc("out_ptr0"(#loc))
#loc73 = loc("ynumel"(#loc))
#loc74 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant 65536 : i32 loc(#loc75)
    %xmask = arith.constant 144 : i32 loc(#loc76)
    %cst = arith.constant dense<9216> : tensor<1024x1xi32> loc(#loc3)
    %tmp10 = arith.constant dense<9.99999997E-7> : tensor<1024x1xf32> loc(#loc77)
    %tmp8 = arith.constant dense<1.440000e+02> : tensor<1024x1xf32> loc(#loc78)
    %tmp1 = arith.constant dense<294912> : tensor<1024x1xi32> loc(#loc79)
    %tmp1_0 = arith.constant dense<36864> : tensor<1024x1xi32> loc(#loc80)
    %cst_1 = arith.constant dense<1152> : tensor<1024x1xi32> loc(#loc8)
    %cst_2 = arith.constant dense<144> : tensor<1024x1xi32> loc(#loc8)
    %cst_3 = arith.constant dense<2048> : tensor<1024x1xi32> loc(#loc8)
    %cst_4 = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc8)
    %cst_5 = arith.constant dense<32> : tensor<1024x1xi32> loc(#loc8)
    %y2 = arith.constant dense<8192> : tensor<1024x1xi32> loc(#loc81)
    %y1 = arith.constant dense<1024> : tensor<1024x1xi32> loc(#loc82)
    %cst_6 = arith.constant dense<8> : tensor<1024x1xi32> loc(#loc8)
    %ymask = arith.constant dense<65536> : tensor<1024x1xi32> loc(#loc83)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc8)
    %yoffset = tt.get_program_id y : i32 loc(#loc84)
    %yoffset_7 = tt.get_program_id z : i32 loc(#loc85)
    %yoffset_8 = tt.get_num_programs y : i32 loc(#loc86)
    %yoffset_9 = arith.muli %yoffset_7, %yoffset_8 : i32 loc(#loc87)
    %yoffset_10 = arith.addi %yoffset, %yoffset_9 : i32 loc(#loc88)
    %yoffset_11 = arith.muli %yoffset_10, %c1024_i32 : i32 loc(#loc89)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc90)
    %yindex_12 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc91)
    %yindex_13 = tt.splat %yoffset_11 : i32 -> tensor<1024x1xi32> loc(#loc92)
    %yindex_14 = arith.addi %yindex_13, %yindex_12 : tensor<1024x1xi32> loc(#loc92)
    %ymask_15 = arith.cmpi slt, %yindex_14, %ymask : tensor<1024x1xi32> loc(#loc83)
    %xoffset = tt.get_program_id x : i32 loc(#loc93)
    %xmask_16 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc76)
    %xmask_17 = tt.splat %xmask_16 : i1 -> tensor<1x1xi1> loc(#loc76)
    %y0 = arith.remsi %yindex_14, %cst_6 : tensor<1024x1xi32> loc(#loc94)
    %y1_18 = arith.divsi %yindex_14, %cst_6 : tensor<1024x1xi32> loc(#loc95)
    %y1_19 = arith.remsi %y1_18, %y1 : tensor<1024x1xi32> loc(#loc82)
    %y2_20 = arith.divsi %yindex_14, %y2 : tensor<1024x1xi32> loc(#loc81)
    %tmp0_21 = arith.remsi %y1_19, %cst_5 : tensor<1024x1xi32> loc(#loc96)
    %tmp0_22 = arith.muli %tmp0_21, %cst_6 : tensor<1024x1xi32> loc(#loc97)
    %tmp0_23 = arith.addi %y0, %tmp0_22 : tensor<1024x1xi32> loc(#loc98)
    %tmp0_24 = arith.muli %y2_20, %cst_4 : tensor<1024x1xi32> loc(#loc99)
    %tmp0_25 = arith.addi %tmp0_23, %tmp0_24 : tensor<1024x1xi32> loc(#loc100)
    %tmp0_26 = arith.divsi %y1_19, %cst_5 : tensor<1024x1xi32> loc(#loc101)
    %tmp0_27 = arith.muli %tmp0_26, %cst_3 : tensor<1024x1xi32> loc(#loc102)
    %tmp0_28 = arith.addi %tmp0_25, %tmp0_27 : tensor<1024x1xi32> loc(#loc103)
    %tmp0_29 = arith.muli %xoffset, %tmp0 : i32 loc(#loc75)
    %tmp0_30 = tt.splat %tmp0_29 : i32 -> tensor<1024x1xi32> loc(#loc132)
    %tmp0_31 = arith.addi %tmp0_28, %tmp0_30 : tensor<1024x1xi32> loc(#loc104)
    %tmp0_32 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc105)
    %tmp0_33 = tt.addptr %tmp0_32, %tmp0_31 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc105)
    %tmp0_34 = tt.splat %xmask_16 : i1 -> tensor<1024x1xi1> loc(#loc133)
    %tmp0_35 = arith.andi %tmp0_34, %ymask_15 : tensor<1024x1xi1> loc(#loc106)
    %tmp0_36 = tt.load %tmp0_33, %tmp0_35 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc107)
    %tmp1_37 = arith.muli %y0, %cst_2 : tensor<1024x1xi32> loc(#loc108)
    %tmp1_38 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc134)
    %tmp1_39 = arith.addi %tmp1_38, %tmp1_37 : tensor<1024x1xi32> loc(#loc109)
    %tmp1_40 = arith.muli %tmp0_21, %cst_1 : tensor<1024x1xi32> loc(#loc111)
    %tmp1_41 = arith.addi %tmp1_39, %tmp1_40 : tensor<1024x1xi32> loc(#loc112)
    %tmp1_42 = arith.muli %y2_20, %tmp1_0 : tensor<1024x1xi32> loc(#loc80)
    %tmp1_43 = arith.addi %tmp1_41, %tmp1_42 : tensor<1024x1xi32> loc(#loc113)
    %tmp1_44 = arith.muli %tmp0_26, %tmp1 : tensor<1024x1xi32> loc(#loc79)
    %tmp1_45 = arith.addi %tmp1_43, %tmp1_44 : tensor<1024x1xi32> loc(#loc114)
    %tmp1_46 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc115)
    %tmp1_47 = tt.addptr %tmp1_46, %tmp1_45 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc115)
    %tmp1_48 = tt.load %tmp1_47, %tmp0_35 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc116)
    %tmp1_49 = arith.extf %tmp1_48 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc117)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc118)
    %tmp4_50 = tt.addptr %tmp4, %tmp0_28 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc118)
    %tmp4_51 = tt.load %tmp4_50, %ymask_15 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc119)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc120)
    %tmp6_52 = tt.addptr %tmp6, %tmp0_28 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc120)
    %tmp6_53 = tt.load %tmp6_52, %ymask_15 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc121)
    %tmp13 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc122)
    %tmp13_54 = tt.splat %tmp13 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc122)
    %tmp13_55 = tt.load %tmp13_54, %xmask_17 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc123)
    %tmp15 = tt.addptr %in_ptr5, %xoffset : !tt.ptr<f32>, i32 loc(#loc124)
    %tmp15_56 = tt.splat %tmp15 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc124)
    %tmp15_57 = tt.load %tmp15_56, %xmask_17 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc125)
    %tmp3 = arith.addf %tmp0_36, %tmp1_49 : tensor<1024x1xf32> loc(#loc126)
    %tmp5 = arith.subf %tmp3, %tmp4_51 : tensor<1024x1xf32> loc(#loc127)
    %tmp8_58 = arith.divf %tmp6_53, %tmp8 : tensor<1024x1xf32> loc(#loc78)
    %tmp10_59 = arith.addf %tmp8_58, %tmp10 : tensor<1024x1xf32> loc(#loc77)
    %tmp11 = tt.extern_elementwise %tmp10_59 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc128)
    %tmp12 = arith.mulf %tmp5, %tmp11 : tensor<1024x1xf32> loc(#loc129)
    %tmp14 = tt.broadcast %tmp13_55 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc130)
    %tmp14_60 = arith.mulf %tmp12, %tmp14 : tensor<1024x1xf32> loc(#loc130)
    %tmp16 = tt.broadcast %tmp15_57 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc131)
    %tmp16_61 = arith.addf %tmp14_60, %tmp16 : tensor<1024x1xf32> loc(#loc131)
    %0 = arith.muli %y2_20, %cst_1 : tensor<1024x1xi32> loc(#loc60)
    %1 = arith.addi %tmp1_39, %0 : tensor<1024x1xi32> loc(#loc61)
    %2 = arith.muli %y1_19, %cst : tensor<1024x1xi32> loc(#loc3)
    %3 = arith.addi %1, %2 : tensor<1024x1xi32> loc(#loc62)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc63)
    %5 = tt.addptr %4, %3 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc63)
    %6 = arith.truncf %tmp16_61 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc64)
    tt.store %5, %6, %tmp0_35 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc64)
    tt.return loc(#loc65)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:84)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":26:21)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:54)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":43:19)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":41:19)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:82)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:69)
#loc8 = loc(unknown)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":30:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":29:26)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":23:21)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":21:29)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":21:48)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":21:69)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":21:53)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":21:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":21:75)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":22:36)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":22:44)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":22:23)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":24:28)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":28:19)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":29:21)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:44)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:39)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:35)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:55)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:51)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:72)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:66)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:60)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:78)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:30)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:97)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:89)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:39)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:35)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":25:23)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:51)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:44)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:63)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:74)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:30)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:94)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:142)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":33:30)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":33:78)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":34:30)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":34:78)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":35:31)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":35:36)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":36:31)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":36:36)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":38:18)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":39:18)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":44:28)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":45:19)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":46:20)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":47:20)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:44)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:39)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:49)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:25)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:66)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:4)
#loc75 = loc("tmp0"(#loc1))
#loc76 = loc("xmask"(#loc2))
#loc77 = loc("tmp10"(#loc4))
#loc78 = loc("tmp8"(#loc5))
#loc79 = loc("tmp1"(#loc6))
#loc80 = loc("tmp1"(#loc7))
#loc81 = loc("y2"(#loc9))
#loc82 = loc("y1"(#loc10))
#loc83 = loc("ymask"(#loc11))
#loc84 = loc("yoffset"(#loc12))
#loc85 = loc("yoffset"(#loc13))
#loc86 = loc("yoffset"(#loc14))
#loc87 = loc("yoffset"(#loc15))
#loc88 = loc("yoffset"(#loc16))
#loc89 = loc("yoffset"(#loc17))
#loc90 = loc("yindex"(#loc18))
#loc91 = loc("yindex"(#loc19))
#loc92 = loc("yindex"(#loc20))
#loc93 = loc("xoffset"(#loc21))
#loc94 = loc("y0"(#loc22))
#loc95 = loc("y1"(#loc23))
#loc96 = loc("tmp0"(#loc24))
#loc97 = loc("tmp0"(#loc25))
#loc98 = loc("tmp0"(#loc26))
#loc99 = loc("tmp0"(#loc27))
#loc100 = loc("tmp0"(#loc28))
#loc101 = loc("tmp0"(#loc29))
#loc102 = loc("tmp0"(#loc30))
#loc103 = loc("tmp0"(#loc31))
#loc104 = loc("tmp0"(#loc32))
#loc105 = loc("tmp0"(#loc33))
#loc106 = loc("tmp0"(#loc34))
#loc107 = loc("tmp0"(#loc35))
#loc108 = loc("tmp1"(#loc36))
#loc109 = loc("tmp1"(#loc37))
#loc110 = loc("xindex"(#loc38))
#loc111 = loc("tmp1"(#loc39))
#loc112 = loc("tmp1"(#loc40))
#loc113 = loc("tmp1"(#loc41))
#loc114 = loc("tmp1"(#loc42))
#loc115 = loc("tmp1"(#loc43))
#loc116 = loc("tmp1"(#loc44))
#loc117 = loc("tmp1"(#loc45))
#loc118 = loc("tmp4"(#loc46))
#loc119 = loc("tmp4"(#loc47))
#loc120 = loc("tmp6"(#loc48))
#loc121 = loc("tmp6"(#loc49))
#loc122 = loc("tmp13"(#loc50))
#loc123 = loc("tmp13"(#loc51))
#loc124 = loc("tmp15"(#loc52))
#loc125 = loc("tmp15"(#loc53))
#loc126 = loc("tmp3"(#loc54))
#loc127 = loc("tmp5"(#loc55))
#loc128 = loc("tmp11"(#loc56))
#loc129 = loc("tmp12"(#loc57))
#loc130 = loc("tmp14"(#loc58))
#loc131 = loc("tmp16"(#loc59))
#loc132 = loc(fused[#loc104, #loc75])
#loc133 = loc(fused[#loc106, #loc76])
#loc134 = loc(fused[#loc109, #loc110])
