#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":18:0)
#loc65 = loc("in_ptr0"(#loc))
#loc66 = loc("in_ptr1"(#loc))
#loc67 = loc("in_ptr2"(#loc))
#loc68 = loc("in_ptr3"(#loc))
#loc69 = loc("in_ptr4"(#loc))
#loc70 = loc("in_ptr5"(#loc))
#loc71 = loc("out_ptr0"(#loc))
#loc72 = loc("ynumel"(#loc))
#loc73 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<9216> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<294912> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<36864> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<1152> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1152> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<144> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<144> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<2048> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<32> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<8192> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<8192> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<1024> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<1024> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<8> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<8> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_15 = arith.constant dense<65536> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<65536> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc1)
    %c144_i32 = arith.constant 144 : i32 loc(#loc1)
    %cst_17 = arith.constant dense<9.99999997E-7> : tensor<1024x1xf32, #blocked1> loc(#loc1)
    %cst_18 = arith.constant dense<1.440000e+02> : tensor<1024x1xf32, #blocked1> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc74)
    %yoffset_19 = tt.get_program_id z : i32 loc(#loc75)
    %yoffset_20 = tt.get_num_programs y : i32 loc(#loc76)
    %yoffset_21 = arith.muli %yoffset_19, %yoffset_20 : i32 loc(#loc77)
    %yoffset_22 = arith.addi %yoffset, %yoffset_21 : i32 loc(#loc78)
    %yoffset_23 = arith.muli %yoffset_22, %c1024_i32 : i32 loc(#loc79)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc80)
    %yindex_24 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc80)
    %yindex_25 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc80)
    %yindex_26 = tt.expand_dims %yindex_24 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc80)
    %yindex_27 = tt.splat %yoffset_23 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc81)
    %yindex_28 = tt.splat %yoffset_23 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc81)
    %yindex_29 = arith.addi %yindex_27, %yindex_25 : tensor<1024x1xi32, #blocked1> loc(#loc81)
    %yindex_30 = arith.addi %yindex_28, %yindex_26 : tensor<1024x1xi32, #blocked> loc(#loc81)
    %ymask = arith.cmpi slt, %yindex_29, %cst_16 : tensor<1024x1xi32, #blocked1> loc(#loc82)
    %ymask_31 = arith.cmpi slt, %yindex_30, %cst_15 : tensor<1024x1xi32, #blocked> loc(#loc82)
    %xoffset = tt.get_program_id x : i32 loc(#loc83)
    %xmask = arith.cmpi slt, %xoffset, %c144_i32 : i32 loc(#loc84)
    %y0 = arith.remsi %yindex_29, %cst_14 : tensor<1024x1xi32, #blocked1> loc(#loc85)
    %y0_32 = arith.remsi %yindex_30, %cst_13 : tensor<1024x1xi32, #blocked> loc(#loc85)
    %y1 = arith.divsi %yindex_29, %cst_14 : tensor<1024x1xi32, #blocked1> loc(#loc86)
    %y1_33 = arith.divsi %yindex_30, %cst_13 : tensor<1024x1xi32, #blocked> loc(#loc86)
    %y1_34 = arith.remsi %y1, %cst_12 : tensor<1024x1xi32, #blocked1> loc(#loc87)
    %y1_35 = arith.remsi %y1_33, %cst_11 : tensor<1024x1xi32, #blocked> loc(#loc87)
    %y2 = arith.divsi %yindex_29, %cst_10 : tensor<1024x1xi32, #blocked1> loc(#loc88)
    %y2_36 = arith.divsi %yindex_30, %cst_9 : tensor<1024x1xi32, #blocked> loc(#loc88)
    %tmp0 = arith.remsi %y1_34, %cst_8 : tensor<1024x1xi32, #blocked1> loc(#loc89)
    %tmp0_37 = arith.muli %tmp0, %cst_14 : tensor<1024x1xi32, #blocked1> loc(#loc90)
    %tmp0_38 = arith.addi %y0, %tmp0_37 : tensor<1024x1xi32, #blocked1> loc(#loc91)
    %tmp0_39 = arith.muli %y2, %cst_7 : tensor<1024x1xi32, #blocked1> loc(#loc92)
    %tmp0_40 = arith.addi %tmp0_38, %tmp0_39 : tensor<1024x1xi32, #blocked1> loc(#loc93)
    %tmp0_41 = arith.divsi %y1_34, %cst_8 : tensor<1024x1xi32, #blocked1> loc(#loc94)
    %tmp0_42 = arith.muli %tmp0_41, %cst_6 : tensor<1024x1xi32, #blocked1> loc(#loc95)
    %tmp0_43 = arith.addi %tmp0_40, %tmp0_42 : tensor<1024x1xi32, #blocked1> loc(#loc96)
    %tmp0_44 = arith.muli %xoffset, %c65536_i32 : i32 loc(#loc97)
    %tmp0_45 = tt.splat %tmp0_44 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc130)
    %tmp0_46 = arith.addi %tmp0_43, %tmp0_45 : tensor<1024x1xi32, #blocked1> loc(#loc98)
    %tmp0_47 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc99)
    %tmp0_48 = tt.addptr %tmp0_47, %tmp0_46 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc99)
    %tmp0_49 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc131)
    %tmp0_50 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc131)
    %tmp0_51 = arith.andi %tmp0_49, %ymask : tensor<1024x1xi1, #blocked1> loc(#loc100)
    %tmp0_52 = arith.andi %tmp0_50, %ymask_31 : tensor<1024x1xi1, #blocked> loc(#loc100)
    %tmp0_53 = tt.load %tmp0_48, %tmp0_51 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc101)
    %tmp1 = arith.muli %y0, %cst_5 : tensor<1024x1xi32, #blocked1> loc(#loc102)
    %tmp1_54 = arith.muli %y0_32, %cst_4 : tensor<1024x1xi32, #blocked> loc(#loc102)
    %tmp1_55 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc132)
    %tmp1_56 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc132)
    %tmp1_57 = arith.addi %tmp1_55, %tmp1 : tensor<1024x1xi32, #blocked1> loc(#loc103)
    %tmp1_58 = arith.addi %tmp1_56, %tmp1_54 : tensor<1024x1xi32, #blocked> loc(#loc103)
    %tmp1_59 = arith.muli %tmp0, %cst_3 : tensor<1024x1xi32, #blocked1> loc(#loc105)
    %tmp1_60 = arith.addi %tmp1_57, %tmp1_59 : tensor<1024x1xi32, #blocked1> loc(#loc106)
    %tmp1_61 = arith.muli %y2, %cst_1 : tensor<1024x1xi32, #blocked1> loc(#loc107)
    %tmp1_62 = arith.addi %tmp1_60, %tmp1_61 : tensor<1024x1xi32, #blocked1> loc(#loc108)
    %tmp1_63 = arith.muli %tmp0_41, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc109)
    %tmp1_64 = arith.addi %tmp1_62, %tmp1_63 : tensor<1024x1xi32, #blocked1> loc(#loc110)
    %tmp1_65 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc111)
    %tmp1_66 = tt.addptr %tmp1_65, %tmp1_64 : tensor<1024x1x!tt.ptr<bf16>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc111)
    %tmp1_67 = tt.load %tmp1_66, %tmp0_51 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc112)
    %tmp1_68 = arith.extf %tmp1_67 : tensor<1024x1xbf16, #blocked1> to tensor<1024x1xf32, #blocked1> loc(#loc113)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc114)
    %tmp4_69 = tt.addptr %tmp4, %tmp0_43 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc114)
    %tmp4_70 = tt.load %tmp4_69, %ymask evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc115)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc116)
    %tmp6_71 = tt.addptr %tmp6, %tmp0_43 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc116)
    %tmp6_72 = tt.load %tmp6_71, %ymask evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc117)
    %tmp13 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc118)
    %tmp13_73 = tt.splat %tmp13 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc119)
    %tmp13_74 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc119)
    %tmp13_75 = tt.load %tmp13_73, %tmp13_74 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc119)
    %tmp15 = tt.addptr %in_ptr5, %xoffset : !tt.ptr<f32>, i32 loc(#loc120)
    %tmp15_76 = tt.splat %tmp15 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc121)
    %tmp15_77 = tt.load %tmp15_76, %tmp13_74 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc121)
    %tmp3 = arith.addf %tmp0_53, %tmp1_68 : tensor<1024x1xf32, #blocked1> loc(#loc122)
    %tmp5 = arith.subf %tmp3, %tmp4_70 : tensor<1024x1xf32, #blocked1> loc(#loc123)
    %tmp8 = arith.divf %tmp6_72, %cst_18 : tensor<1024x1xf32, #blocked1> loc(#loc124)
    %tmp10 = arith.addf %tmp8, %cst_17 : tensor<1024x1xf32, #blocked1> loc(#loc125)
    %tmp11 = tt.extern_elementwise %tmp10 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32, #blocked1>) -> tensor<1024x1xf32, #blocked1> loc(#loc126)
    %tmp12 = arith.mulf %tmp5, %tmp11 : tensor<1024x1xf32, #blocked1> loc(#loc127)
    %tmp14 = tt.broadcast %tmp13_75 : tensor<1x1xf32, #blocked1> -> tensor<1024x1xf32, #blocked1> loc(#loc128)
    %tmp14_78 = arith.mulf %tmp12, %tmp14 : tensor<1024x1xf32, #blocked1> loc(#loc128)
    %tmp16 = tt.broadcast %tmp15_77 : tensor<1x1xf32, #blocked1> -> tensor<1024x1xf32, #blocked1> loc(#loc129)
    %tmp16_79 = arith.addf %tmp14_78, %tmp16 : tensor<1024x1xf32, #blocked1> loc(#loc129)
    %0 = arith.muli %y2_36, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc58)
    %1 = arith.addi %tmp1_58, %0 : tensor<1024x1xi32, #blocked> loc(#loc59)
    %2 = arith.muli %y1_35, %cst : tensor<1024x1xi32, #blocked> loc(#loc60)
    %3 = arith.addi %1, %2 : tensor<1024x1xi32, #blocked> loc(#loc61)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc62)
    %5 = tt.addptr %4, %3 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc62)
    %6 = arith.truncf %tmp16_79 : tensor<1024x1xf32, #blocked1> to tensor<1024x1xbf16, #blocked1> loc(#loc63)
    %7 = ttg.convert_layout %6 : tensor<1024x1xbf16, #blocked1> -> tensor<1024x1xbf16, #blocked> loc(#loc63)
    tt.store %5, %7, %tmp0_52 : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":21:29)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":21:48)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":21:69)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":21:53)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":21:34)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":21:75)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":22:44)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":22:23)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":23:21)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":24:28)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":26:21)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":28:19)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":29:21)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":29:26)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":30:19)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:44)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:39)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:35)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:55)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:51)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:72)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:66)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:60)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:84)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:78)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:30)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:97)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:89)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:39)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:35)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":25:23)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:51)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:44)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:69)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:63)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:82)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:74)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:30)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:94)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:142)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":33:30)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":33:78)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":34:30)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":34:78)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":35:31)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":35:36)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":36:31)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":36:36)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":38:18)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":39:18)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":41:19)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":43:19)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":44:28)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":45:19)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":46:20)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":47:20)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:44)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:39)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:54)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:49)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:25)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:66)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:4)
#loc74 = loc("yoffset"(#loc2))
#loc75 = loc("yoffset"(#loc3))
#loc76 = loc("yoffset"(#loc4))
#loc77 = loc("yoffset"(#loc5))
#loc78 = loc("yoffset"(#loc6))
#loc79 = loc("yoffset"(#loc7))
#loc80 = loc("yindex"(#loc8))
#loc81 = loc("yindex"(#loc9))
#loc82 = loc("ymask"(#loc10))
#loc83 = loc("xoffset"(#loc11))
#loc84 = loc("xmask"(#loc12))
#loc85 = loc("y0"(#loc13))
#loc86 = loc("y1"(#loc14))
#loc87 = loc("y1"(#loc15))
#loc88 = loc("y2"(#loc16))
#loc89 = loc("tmp0"(#loc17))
#loc90 = loc("tmp0"(#loc18))
#loc91 = loc("tmp0"(#loc19))
#loc92 = loc("tmp0"(#loc20))
#loc93 = loc("tmp0"(#loc21))
#loc94 = loc("tmp0"(#loc22))
#loc95 = loc("tmp0"(#loc23))
#loc96 = loc("tmp0"(#loc24))
#loc97 = loc("tmp0"(#loc25))
#loc98 = loc("tmp0"(#loc26))
#loc99 = loc("tmp0"(#loc27))
#loc100 = loc("tmp0"(#loc28))
#loc101 = loc("tmp0"(#loc29))
#loc102 = loc("tmp1"(#loc30))
#loc103 = loc("tmp1"(#loc31))
#loc104 = loc("xindex"(#loc32))
#loc105 = loc("tmp1"(#loc33))
#loc106 = loc("tmp1"(#loc34))
#loc107 = loc("tmp1"(#loc35))
#loc108 = loc("tmp1"(#loc36))
#loc109 = loc("tmp1"(#loc37))
#loc110 = loc("tmp1"(#loc38))
#loc111 = loc("tmp1"(#loc39))
#loc112 = loc("tmp1"(#loc40))
#loc113 = loc("tmp1"(#loc41))
#loc114 = loc("tmp4"(#loc42))
#loc115 = loc("tmp4"(#loc43))
#loc116 = loc("tmp6"(#loc44))
#loc117 = loc("tmp6"(#loc45))
#loc118 = loc("tmp13"(#loc46))
#loc119 = loc("tmp13"(#loc47))
#loc120 = loc("tmp15"(#loc48))
#loc121 = loc("tmp15"(#loc49))
#loc122 = loc("tmp3"(#loc50))
#loc123 = loc("tmp5"(#loc51))
#loc124 = loc("tmp8"(#loc52))
#loc125 = loc("tmp10"(#loc53))
#loc126 = loc("tmp11"(#loc54))
#loc127 = loc("tmp12"(#loc55))
#loc128 = loc("tmp14"(#loc56))
#loc129 = loc("tmp16"(#loc57))
#loc130 = loc(fused[#loc98, #loc97])
#loc131 = loc(fused[#loc100, #loc84])
#loc132 = loc(fused[#loc103, #loc104])
