//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_6,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_7,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_10
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<39>;
	.reg .b32 	%r<274>;
	.reg .b64 	%rd<57>;
	.loc	1 18 0        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd47, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_0];
	ld.param.b64 	%rd48, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_1];
$L__tmp0:
	.loc	1 21 29        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:29
	mov.u32 	%r33, %ctaid.y;
	ld.param.b64 	%rd49, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_2];
	.loc	1 21 48        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:48
	mov.u32 	%r34, %ctaid.z;
	ld.param.b64 	%rd50, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_3];
	.loc	1 21 69        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:69
	mov.u32 	%r35, %nctaid.y;
	ld.param.b64 	%rd51, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_4];
	.loc	1 21 34        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:34
	mad.lo.s32 	%r36, %r34, %r35, %r33;
	ld.param.b64 	%rd52, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_5];
	.loc	1 21 75        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:75
	shl.b32 	%r37, %r36, 10;
	ld.param.b64 	%rd53, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_6];
	.loc	1 22 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:22:44
	mov.u32 	%r38, %tid.x;
	and.b32 	%r39, %r38, 127;
	shl.b32 	%r40, %r39, 2;
	.loc	1 22 23        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:22:23
	or.b32 	%r41, %r37, %r40;
	or.b32 	%r42, %r41, 1;
	or.b32 	%r43, %r41, 2;
	or.b32 	%r44, %r41, 3;
	.loc	1 23 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:23:21
	setp.lt.s32 	%p2, %r41, 65536;
	.loc	1 24 28        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:24:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 26 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:26:21
	setp.lt.u32 	%p3, %r45, 144;
	.loc	1 29 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:21
	bfe.s32 	%r46, %r36, 21, 1;
	shr.u32 	%r47, %r46, 29;
	add.s32 	%r48, %r47, %r41;
	shr.s32 	%r49, %r48, 3;
	.loc	1 28 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:28:19
	and.b32 	%r50, %r48, -8;
	sub.s32 	%r51, %r41, %r50;
	add.s32 	%r52, %r42, %r47;
	and.b32 	%r53, %r52, 268435448;
	sub.s32 	%r54, %r42, %r53;
	add.s32 	%r55, %r43, %r47;
	and.b32 	%r56, %r55, 268435448;
	sub.s32 	%r57, %r43, %r56;
	add.s32 	%r58, %r44, %r47;
	and.b32 	%r59, %r58, 268435448;
	sub.s32 	%r60, %r44, %r59;
	.loc	1 29 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:21
	add.s32 	%r61, %r48, 512;
	shr.s32 	%r62, %r61, 3;
	.loc	1 29 26        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:26
	shr.s32 	%r63, %r48, 31;
	shr.u32 	%r64, %r63, 22;
	add.s32 	%r65, %r49, %r64;
	and.b32 	%r66, %r65, -1024;
	sub.s32 	%r67, %r49, %r66;
	shr.s32 	%r68, %r61, 31;
	shr.u32 	%r69, %r68, 22;
	add.s32 	%r70, %r62, %r69;
	and.b32 	%r71, %r70, -1024;
	sub.s32 	%r72, %r62, %r71;
	.loc	1 30 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:30:19
	shr.u32 	%r73, %r46, 19;
	add.s32 	%r74, %r41, %r73;
	shr.s32 	%r75, %r74, 13;
	.loc	1 31 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:44
	cvt.u16.u32 	%rs17, %r67;
	.loc	1 31 72        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:72
	shr.s16 	%rs18, %rs17, 15;
	shr.u16 	%rs19, %rs18, 11;
	add.s16 	%rs20, %rs17, %rs19;
	shr.s16 	%rs21, %rs20, 5;
	.loc	1 31 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:44
	and.b16 	%rs22, %rs20, -32;
	sub.s16 	%rs23, %rs17, %rs22;
	cvt.u16.u32 	%rs24, %r72;
	.loc	1 31 72        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:72
	shr.s16 	%rs25, %rs24, 15;
	shr.u16 	%rs26, %rs25, 11;
	add.s16 	%rs27, %rs24, %rs26;
	shr.s16 	%rs28, %rs27, 5;
	.loc	1 31 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:44
	and.b16 	%rs29, %rs27, -32;
	sub.s16 	%rs30, %rs24, %rs29;
	.loc	1 31 55        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:55
	shl.b32 	%r76, %r75, 8;
	.loc	1 31 72        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:72
	cvt.s32.s16 	%r77, %rs21;
	cvt.s32.s16 	%r78, %rs28;
	.loc	1 31 35        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:35
	add.s32 	%r79, %r76, %r51;
	.loc	1 31 51        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:51
	mad.wide.s16 	%r80, %rs23, 8, %r79;
	.loc	1 31 60        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:60
	mad.wide.s16 	%r81, %rs21, 2048, %r80;
	.loc	1 31 51        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:51
	mad.wide.s16 	%r82, %rs30, 8, %r79;
	.loc	1 31 60        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:60
	mad.wide.s16 	%r83, %rs28, 2048, %r82;
	.loc	1 31 84        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:84
	shl.b32 	%r84, %r45, 16;
	.loc	1 31 78        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:78
	add.s32 	%r85, %r81, %r84;
	add.s32 	%r86, %r83, %r84;
	.loc	1 31 30        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:30
	mad.wide.s32 	%rd1, %r85, 4, %rd47;
	mad.wide.s32 	%rd3, %r86, 4, %rd47;
	.loc	1 31 97        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:97
	and.pred 	%p1, %p3, %p2;
	.loc	1 31 89        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:89
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 39        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:39
	mul.lo.s32 	%r87, %r51, 144;
	.loc	1 32 35        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:35
	mad.lo.s32 	%r88, %r54, 144, %r45;
	mad.lo.s32 	%r89, %r57, 144, %r45;
	mad.lo.s32 	%r90, %r60, 144, %r45;
	.loc	1 32 69        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:69
	mul.lo.s32 	%r91, %r75, 36864;
	.loc	1 32 82        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:82
	mul.lo.s32 	%r92, %r77, 294912;
	mul.lo.s32 	%r93, %r78, 294912;
	.loc	1 32 35        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:35
	mad.wide.s16 	%r94, %rs23, 1152, %r91;
	.loc	1 32 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:44
	add.s32 	%r95, %r94, %r45;
	.loc	1 32 63        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:63
	add.s32 	%r96, %r95, %r87;
	.loc	1 32 74        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:74
	add.s32 	%r97, %r96, %r92;
	.loc	1 32 63        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:63
	add.s32 	%r98, %r94, %r88;
	.loc	1 32 74        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:74
	add.s32 	%r99, %r98, %r92;
	.loc	1 32 63        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:63
	add.s32 	%r100, %r94, %r89;
	.loc	1 32 74        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:74
	add.s32 	%r101, %r100, %r92;
	.loc	1 32 63        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:63
	add.s32 	%r102, %r94, %r90;
	.loc	1 32 74        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:74
	add.s32 	%r103, %r102, %r92;
	.loc	1 32 35        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:35
	mad.wide.s16 	%r104, %rs30, 1152, %r91;
	.loc	1 32 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:44
	add.s32 	%r105, %r104, %r45;
	.loc	1 32 63        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:63
	add.s32 	%r106, %r105, %r87;
	.loc	1 32 74        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:74
	add.s32 	%r107, %r106, %r93;
	.loc	1 32 63        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:63
	add.s32 	%r108, %r104, %r88;
	.loc	1 32 74        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:74
	add.s32 	%r109, %r108, %r93;
	.loc	1 32 63        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:63
	add.s32 	%r110, %r104, %r89;
	.loc	1 32 74        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:74
	add.s32 	%r111, %r110, %r93;
	.loc	1 32 63        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:63
	add.s32 	%r112, %r104, %r90;
	.loc	1 32 74        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:74
	add.s32 	%r113, %r112, %r93;
	.loc	1 32 30        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:30
	mad.wide.s32 	%rd5, %r97, 2, %rd48;
	mad.wide.s32 	%rd7, %r99, 2, %rd48;
	mad.wide.s32 	%rd9, %r101, 2, %rd48;
	mad.wide.s32 	%rd11, %r103, 2, %rd48;
	mad.wide.s32 	%rd13, %r107, 2, %rd48;
	mad.wide.s32 	%rd15, %r109, 2, %rd48;
	mad.wide.s32 	%rd17, %r111, 2, %rd48;
	mad.wide.s32 	%rd19, %r113, 2, %rd48;
	.loc	1 32 94        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:94
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 33 30        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:33:30
	mul.wide.s32 	%rd54, %r81, 4;
	add.s64 	%rd21, %rd49, %rd54;
	mul.wide.s32 	%rd55, %r83, 4;
	add.s64 	%rd23, %rd49, %rd55;
	.loc	1 33 78        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:33:78
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 34 30        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:34:30
	add.s64 	%rd25, %rd50, %rd54;
	add.s64 	%rd27, %rd50, %rd55;
	.loc	1 34 78        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:34:78
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 35 31        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:35:31
	mul.wide.u32 	%rd56, %r45, 4;
	add.s64 	%rd29, %rd51, %rd56;
	.loc	1 35 36        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:35:36
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd29 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd29 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	.loc	1 36 31        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:36:31
	add.s64 	%rd34, %rd52, %rd56;
	.loc	1 36 36        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:36:36
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd34 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd34 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd34 + 0 ], %rd38;
	// end inline asm
	mov.b32 	%r114, 0f43100000;
	.loc	1 41 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:41:19
	div.full.f32 	%r115, %r17, %r114;
	div.full.f32 	%r116, %r18, %r114;
	div.full.f32 	%r117, %r19, %r114;
	div.full.f32 	%r118, %r20, %r114;
	div.full.f32 	%r119, %r21, %r114;
	div.full.f32 	%r120, %r22, %r114;
	div.full.f32 	%r121, %r23, %r114;
	div.full.f32 	%r122, %r24, %r114;
	.loc	1 43 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:43:19
	add.f32 	%r123, %r115, 0f358637BD;
	add.f32 	%r124, %r116, 0f358637BD;
	add.f32 	%r125, %r117, 0f358637BD;
	add.f32 	%r126, %r118, 0f358637BD;
	add.f32 	%r127, %r119, 0f358637BD;
	add.f32 	%r128, %r120, 0f358637BD;
	add.f32 	%r129, %r121, 0f358637BD;
	add.f32 	%r130, %r122, 0f358637BD;
	.loc	1 44 28        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:44:28
	rsqrt.approx.ftz.f32 	%r131, %r123;
	rsqrt.approx.ftz.f32 	%r132, %r124;
	rsqrt.approx.ftz.f32 	%r133, %r125;
	rsqrt.approx.ftz.f32 	%r134, %r126;
	rsqrt.approx.ftz.f32 	%r135, %r127;
	rsqrt.approx.ftz.f32 	%r136, %r128;
	rsqrt.approx.ftz.f32 	%r137, %r129;
	rsqrt.approx.ftz.f32 	%r138, %r130;
	.loc	1 32 94        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:94
	mov.b32 	%r139, {%rs4, %rs8};
	mov.b32 	%r140, {%rs3, %rs7};
	mov.b32 	%r141, {%rs2, %rs6};
	mov.b32 	%r142, {%rs1, %rs5};
	.loc	1 22 23        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:22:23
	or.b32 	%r143, %r38, %r37;
	or.b32 	%r144, %r143, 896;
	.loc	1 22 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:22:44
	or.b32 	%r145, %r37, %r39;
	.loc	1 29 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:21
	add.s32 	%r146, %r47, %r145;
	shr.s32 	%r147, %r146, 3;
	.loc	1 28 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:28:19
	and.b32 	%r148, %r146, 268434680;
	sub.s32 	%r149, %r145, %r148;
	.loc	1 23 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:23:21
	setp.lt.s32 	%p5, %r145, 65536;
	.loc	1 31 97        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:97
	and.pred 	%p4, %p3, %p5;
	.loc	1 30 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:30:19
	add.s32 	%r150, %r145, %r73;
	shr.s32 	%r151, %r150, 13;
	.loc	1 29 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:21
	add.s32 	%r152, %r144, %r47;
	shr.s32 	%r153, %r152, 3;
	or.b32 	%r154, %r146, 768;
	shr.s32 	%r155, %r154, 3;
	.loc	1 29 26        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:26
	shr.s32 	%r156, %r146, 31;
	shr.u32 	%r157, %r156, 22;
	add.s32 	%r158, %r155, %r157;
	and.b32 	%r159, %r158, 4193280;
	sub.s32 	%r160, %r155, %r159;
	.loc	1 29 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:21
	add.s32 	%r161, %r146, 640;
	shr.s32 	%r162, %r161, 3;
	.loc	1 29 26        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:26
	shr.s32 	%r163, %r161, 31;
	shr.u32 	%r164, %r163, 22;
	add.s32 	%r165, %r162, %r164;
	and.b32 	%r166, %r165, 4193280;
	sub.s32 	%r167, %r162, %r166;
	.loc	1 29 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:21
	or.b32 	%r168, %r146, 512;
	shr.s32 	%r169, %r168, 3;
	.loc	1 29 26        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:26
	add.s32 	%r170, %r169, %r157;
	and.b32 	%r171, %r170, 4193280;
	sub.s32 	%r172, %r169, %r171;
	.loc	1 29 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:21
	add.s32 	%r173, %r146, 384;
	shr.s32 	%r174, %r173, 3;
	.loc	1 29 26        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:26
	shr.s32 	%r175, %r173, 31;
	shr.u32 	%r176, %r175, 22;
	add.s32 	%r177, %r174, %r176;
	and.b32 	%r178, %r177, 4193280;
	sub.s32 	%r179, %r174, %r178;
	.loc	1 29 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:21
	or.b32 	%r180, %r146, 256;
	shr.s32 	%r181, %r180, 3;
	.loc	1 29 26        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:26
	add.s32 	%r182, %r181, %r157;
	and.b32 	%r183, %r182, 4193280;
	sub.s32 	%r184, %r181, %r183;
	.loc	1 29 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:21
	add.s32 	%r185, %r146, 128;
	shr.s32 	%r186, %r185, 3;
	.loc	1 29 26        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:26
	shr.s32 	%r187, %r185, 31;
	shr.u32 	%r188, %r187, 22;
	add.s32 	%r189, %r186, %r188;
	and.b32 	%r190, %r189, 4193280;
	sub.s32 	%r191, %r186, %r190;
	add.s32 	%r192, %r147, %r157;
	and.b32 	%r193, %r192, 4193280;
	sub.s32 	%r194, %r147, %r193;
	.loc	1 28 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:28:19
	shr.s32 	%r195, %r152, 31;
	shr.u32 	%r196, %r195, 22;
	add.s32 	%r197, %r153, %r196;
	and.b32 	%r198, %r197, 4193280;
	sub.s32 	%r199, %r153, %r198;
	add.s32 	%r200, %r143, %r47;
	and.b32 	%r201, %r200, 268435448;
	sub.s32 	%r202, %r143, %r201;
	.loc	1 32 35        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:35
	mad.lo.s32 	%r203, %r151, 1152, %r45;
	.loc	1 49 39        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:39
	mad.lo.s32 	%r204, %r149, 144, %r203;
	.loc	1 49 49        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:49
	mad.lo.s32 	%r205, %r194, 9216, %r204;
	mad.lo.s32 	%r206, %r191, 9216, %r204;
	mad.lo.s32 	%r207, %r184, 9216, %r204;
	mad.lo.s32 	%r208, %r179, 9216, %r204;
	mad.lo.s32 	%r209, %r172, 9216, %r204;
	mad.lo.s32 	%r210, %r167, 9216, %r204;
	mad.lo.s32 	%r211, %r160, 9216, %r204;
	.loc	1 49 39        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:39
	mad.lo.s32 	%r212, %r202, 144, %r203;
	.loc	1 49 49        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:49
	mad.lo.s32 	%r213, %r199, 9216, %r212;
	.loc	1 49 25        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:25
	mad.wide.s32 	%rd39, %r205, 2, %rd53;
	mad.wide.s32 	%rd40, %r206, 2, %rd53;
	mad.wide.s32 	%rd41, %r207, 2, %rd53;
	mad.wide.s32 	%rd42, %r208, 2, %rd53;
	mad.wide.s32 	%rd43, %r209, 2, %rd53;
	mad.wide.s32 	%rd44, %r210, 2, %rd53;
	mad.wide.s32 	%rd45, %r211, 2, %rd53;
	mad.wide.s32 	%rd46, %r213, 2, %rd53;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	mov.b32 	{%rs31, %rs32}, %r142;
	cvt.f32.bf16 	%r214, %rs31;
	cvt.f32.bf16 	%r215, %rs32;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r216, %r5, %r215;
	add.f32 	%r217, %r1, %r214;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r218, %r217, %r9;
	sub.f32 	%r219, %r216, %r13;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r220, %r219, %r135;
	mul.f32 	%r221, %r218, %r131;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r222, %r221, %r28, %r32;
	fma.rn.f32 	%r223, %r220, %r28, %r32;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r224, %r223, %r222;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	mov.b32 	{%rs33, %rs34}, %r141;
	cvt.f32.bf16 	%r225, %rs33;
	cvt.f32.bf16 	%r226, %rs34;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r227, %r6, %r226;
	add.f32 	%r228, %r2, %r225;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r229, %r228, %r10;
	sub.f32 	%r230, %r227, %r14;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r231, %r230, %r136;
	mul.f32 	%r232, %r229, %r132;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r233, %r232, %r28, %r32;
	fma.rn.f32 	%r234, %r231, %r28, %r32;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r235, %r234, %r233;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	mov.b32 	{%rs35, %rs36}, %r140;
	cvt.f32.bf16 	%r236, %rs35;
	cvt.f32.bf16 	%r237, %rs36;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r238, %r7, %r237;
	add.f32 	%r239, %r3, %r236;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r240, %r239, %r11;
	sub.f32 	%r241, %r238, %r15;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r242, %r241, %r137;
	mul.f32 	%r243, %r240, %r133;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r244, %r243, %r28, %r32;
	fma.rn.f32 	%r245, %r242, %r28, %r32;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r246, %r245, %r244;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	mov.b32 	{%rs37, %rs38}, %r139;
	cvt.f32.bf16 	%r247, %rs37;
	cvt.f32.bf16 	%r248, %rs38;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r249, %r8, %r248;
	add.f32 	%r250, %r4, %r247;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r251, %r250, %r12;
	sub.f32 	%r252, %r249, %r16;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r253, %r252, %r138;
	mul.f32 	%r254, %r251, %r134;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r255, %r254, %r28, %r32;
	fma.rn.f32 	%r256, %r253, %r28, %r32;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r257, %r256, %r255;
	shl.b32 	%r258, %r39, 4;
	mov.b32 	%r259, global_smem;
	add.s32 	%r260, %r259, %r258;
	st.shared.v4.b32 	[%r260], {%r224, %r235, %r246, %r257};
	bar.sync 	0;
	shl.b32 	%r261, %r38, 6;
	and.b32 	%r262, %r261, 1536;
	shl.b32 	%r263, %r38, 4;
	and.b32 	%r264, %r263, 112;
	shl.b32 	%r265, %r38, 2;
	and.b32 	%r266, %r265, 384;
	add.s32 	%r267, %r259, %r262;
	add.s32 	%r268, %r267, %r264;
	add.s32 	%r269, %r268, %r266;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r272, %r273}, [%r269];
	mov.b32 	{_, %rs13}, %r270;
	mov.b32 	{_, %rs14}, %r271;
	mov.b32 	{_, %rs15}, %r272;
	mov.b32 	{_, %rs16}, %r273;
	cvt.u16.u32 	%rs9, %r270;
	// begin inline asm
	@%p4 st.global.b16 [ %rd39 + 0 ], { %rs9 };
	// end inline asm
	cvt.u16.u32 	%rs10, %r271;
	// begin inline asm
	@%p4 st.global.b16 [ %rd40 + 0 ], { %rs10 };
	// end inline asm
	cvt.u16.u32 	%rs11, %r272;
	// begin inline asm
	@%p4 st.global.b16 [ %rd41 + 0 ], { %rs11 };
	// end inline asm
	cvt.u16.u32 	%rs12, %r273;
	// begin inline asm
	@%p4 st.global.b16 [ %rd42 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd43 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd44 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd45 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd46 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 49 4        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py"
