; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = lshr i32 %7, 3, !dbg !8
  %9 = and i32 %8, 268435448, !dbg !8
  %10 = sub nsw i32 1, %9, !dbg !9
  %11 = srem i32 %7, %10, !dbg !10
  %12 = add nuw nsw i32 %11, %9, !dbg !11
  %13 = and i32 %7, 63, !dbg !12
  %14 = sdiv i32 %13, %10, !dbg !13
  %15 = icmp sgt i32 %14, -1, !dbg !14
  tail call void @llvm.assume(i1 %15), !dbg !15
  %16 = shl i32 %12, 4, !dbg !16
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !17
  %18 = and i32 %17, 60, !dbg !17
  %19 = lshr exact i32 %18, 2, !dbg !17
  %20 = or disjoint i32 %16, %19, !dbg !18
  %21 = shl nuw nsw i32 %14, 5, !dbg !19
  %22 = shl nuw nsw i32 %17, 3, !dbg !20
  %23 = and i32 %22, 24, !dbg !20
  %24 = srem i32 %20, 8, !dbg !21
  %.masked = and i32 %21, 224, !dbg !22
  %25 = or disjoint i32 %.masked, %19, !dbg !22
  %26 = shl nsw i32 %24, 7, !dbg !23
  %27 = shl nuw nsw i32 %25, 7, !dbg !24
  %28 = or disjoint i32 %27, 2048, !dbg !24
  %29 = or disjoint i32 %26, %23, !dbg !25
  %30 = sext i32 %29 to i64, !dbg !26
  %31 = getelementptr bfloat, ptr addrspace(1) %1, i64 %30, !dbg !26
  %32 = shl nuw nsw i32 %17, 4, !dbg !27
  %33 = and i32 %32, 1008, !dbg !27
  %34 = shl nuw nsw i32 %17, 1, !dbg !27
  %35 = and i32 %34, 48, !dbg !27
  %36 = xor i32 %33, %35, !dbg !27
  %37 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %36, !dbg !27
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %37, ptr addrspace(1) %31, i32 16) #3, !dbg !27
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !27
  %38 = or disjoint i32 %27, %23, !dbg !28
  %39 = or disjoint i32 %28, %23, !dbg !28
  %40 = zext nneg i32 %38 to i64, !dbg !29
  %41 = getelementptr bfloat, ptr addrspace(1) %2, i64 %40, !dbg !29
  %42 = zext nneg i32 %39 to i64, !dbg !29
  %43 = getelementptr bfloat, ptr addrspace(1) %2, i64 %42, !dbg !29
  %44 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %36, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %44, ptr addrspace(1) %41, i32 16) #3, !dbg !30
  %45 = or disjoint i32 %36, 1024, !dbg !30
  %46 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %45, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %46, ptr addrspace(1) %43, i32 16) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %47 = or disjoint i32 %23, 32, !dbg !31
  %48 = or disjoint i32 %26, %47, !dbg !25
  %49 = sext i32 %48 to i64, !dbg !26
  %50 = getelementptr bfloat, ptr addrspace(1) %1, i64 %49, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 9216), i32 %36, !dbg !27
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %51, ptr addrspace(1) %50, i32 16) #3, !dbg !27
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !27
  %52 = or disjoint i32 %27, %47, !dbg !28
  %53 = or disjoint i32 %28, %47, !dbg !28
  %54 = zext nneg i32 %52 to i64, !dbg !29
  %55 = getelementptr bfloat, ptr addrspace(1) %2, i64 %54, !dbg !29
  %56 = zext nneg i32 %53 to i64, !dbg !29
  %57 = getelementptr bfloat, ptr addrspace(1) %2, i64 %56, !dbg !29
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %36, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %58, ptr addrspace(1) %55, i32 16) #3, !dbg !30
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %45, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %59, ptr addrspace(1) %57, i32 16) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %60 = or disjoint i32 %23, 64, !dbg !31
  %61 = or disjoint i32 %26, %60, !dbg !25
  %62 = sext i32 %61 to i64, !dbg !26
  %63 = getelementptr bfloat, ptr addrspace(1) %1, i64 %62, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %36, !dbg !27
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %64, ptr addrspace(1) %63, i32 16) #3, !dbg !27
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !27
  %65 = or disjoint i32 %27, %60, !dbg !28
  %66 = or disjoint i32 %28, %60, !dbg !28
  %67 = zext nneg i32 %65 to i64, !dbg !29
  %68 = getelementptr bfloat, ptr addrspace(1) %2, i64 %67, !dbg !29
  %69 = zext nneg i32 %66 to i64, !dbg !29
  %70 = getelementptr bfloat, ptr addrspace(1) %2, i64 %69, !dbg !29
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %36, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %71, ptr addrspace(1) %68, i32 16) #3, !dbg !30
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %45, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %72, ptr addrspace(1) %70, i32 16) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %73 = or disjoint i32 %23, 96, !dbg !31
  %74 = or disjoint i32 %26, %73, !dbg !25
  %75 = sext i32 %74 to i64, !dbg !26
  %76 = getelementptr bfloat, ptr addrspace(1) %1, i64 %75, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 11264), i32 %36, !dbg !27
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %77, ptr addrspace(1) %76, i32 16) #3, !dbg !27
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !27
  %78 = or disjoint i32 %27, %73, !dbg !28
  %79 = or disjoint i32 %28, %73, !dbg !28
  %80 = zext nneg i32 %78 to i64, !dbg !29
  %81 = getelementptr bfloat, ptr addrspace(1) %2, i64 %80, !dbg !29
  %82 = zext nneg i32 %79 to i64, !dbg !29
  %83 = getelementptr bfloat, ptr addrspace(1) %2, i64 %82, !dbg !29
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 6144), i32 %36, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %84, ptr addrspace(1) %81, i32 16) #3, !dbg !30
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 6144), i32 %45, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %85, ptr addrspace(1) %83, i32 16) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %invariant.op = or disjoint i32 %23, 128, !dbg !32
  %86 = shl nuw nsw i32 %17, 6
  %87 = and i32 %86, 960
  %88 = and i32 %22, 48
  %89 = and i32 %17, 16
  %90 = xor i32 %88, %89
  %91 = or disjoint i32 %90, %87
  %92 = xor i32 %91, 32
  %93 = and i32 %86, 448
  %94 = and i32 %32, 512
  %95 = or disjoint i32 %93, %88
  %96 = xor i32 %95, %35
  %invariant.gep12 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %94, !dbg !32
  %invariant.gep14 = getelementptr i8, ptr addrspace(3) %invariant.gep12, i32 %96, !dbg !32
  %97 = zext nneg i32 %invariant.op to i64, !dbg !32
  %98 = zext nneg i32 %28 to i64, !dbg !32
  %99 = zext nneg i32 %27 to i64, !dbg !32
  %100 = sext i32 %26 to i64, !dbg !32
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %1, i64 %100, !dbg !32
  %invariant.gep32 = getelementptr bfloat, ptr addrspace(1) %2, i64 %99, !dbg !32
  %invariant.gep34 = getelementptr bfloat, ptr addrspace(1) %2, i64 %98, !dbg !32
  br label %101, !dbg !32

101:                                              ; preds = %6, %101
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %101 ]
  %102 = phi i32 [ -1, %6 ], [ %114, %101 ]
  %103 = phi i32 [ 3, %6 ], [ %161, %101 ]
  %104 = phi float [ 0.000000e+00, %6 ], [ %150, %101 ]
  %105 = phi float [ 0.000000e+00, %6 ], [ %151, %101 ]
  %106 = phi float [ 0.000000e+00, %6 ], [ %152, %101 ]
  %107 = phi float [ 0.000000e+00, %6 ], [ %153, %101 ]
  %108 = phi float [ 0.000000e+00, %6 ], [ %155, %101 ]
  %109 = phi float [ 0.000000e+00, %6 ], [ %156, %101 ]
  %110 = phi float [ 0.000000e+00, %6 ], [ %157, %101 ]
  %111 = phi float [ 0.000000e+00, %6 ], [ %158, %101 ]
  %112 = add i32 %102, 1, !dbg !32
  %113 = icmp sgt i32 %112, 3, !dbg !32
  %114 = select i1 %113, i32 0, i32 %112, !dbg !32
  tail call void @llvm.nvvm.cp.async.wait.group(i32 6), !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %.idx = shl i32 %114, 10, !dbg !27
  %115 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.idx, !dbg !27
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %115, i32 %91, !dbg !27
  %117 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %116), !dbg !27
  %118 = extractvalue { i32, i32, i32, i32 } %117, 0, !dbg !27
  %119 = extractvalue { i32, i32, i32, i32 } %117, 1, !dbg !27
  %120 = extractvalue { i32, i32, i32, i32 } %117, 2, !dbg !27
  %121 = extractvalue { i32, i32, i32, i32 } %117, 3, !dbg !27
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %115, i32 %92, !dbg !27
  %123 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %122), !dbg !27
  %124 = extractvalue { i32, i32, i32, i32 } %123, 0, !dbg !27
  %125 = extractvalue { i32, i32, i32, i32 } %123, 1, !dbg !27
  %126 = extractvalue { i32, i32, i32, i32 } %123, 2, !dbg !27
  %127 = extractvalue { i32, i32, i32, i32 } %123, 3, !dbg !27
  %.idx9 = shl i32 %114, 11, !dbg !30
  %gep15 = getelementptr i8, ptr addrspace(3) %invariant.gep14, i32 %.idx9, !dbg !30
  %128 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %gep15), !dbg !30
  %129 = extractvalue { i32, i32, i32, i32 } %128, 0, !dbg !30
  %130 = extractvalue { i32, i32, i32, i32 } %128, 1, !dbg !30
  %131 = extractvalue { i32, i32, i32, i32 } %128, 2, !dbg !30
  %132 = extractvalue { i32, i32, i32, i32 } %128, 3, !dbg !30
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep15, i32 1024, !dbg !30
  %134 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %133), !dbg !30
  %135 = extractvalue { i32, i32, i32, i32 } %134, 0, !dbg !30
  %136 = extractvalue { i32, i32, i32, i32 } %134, 1, !dbg !30
  %137 = extractvalue { i32, i32, i32, i32 } %134, 2, !dbg !30
  %138 = extractvalue { i32, i32, i32, i32 } %134, 3, !dbg !30
  %139 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %104, float %105, float %106, float %107, i32 %118, i32 %119, i32 %120, i32 %121, i32 %129, i32 %130) #3, !dbg !33
  %140 = extractvalue { float, float, float, float } %139, 0, !dbg !33
  %141 = extractvalue { float, float, float, float } %139, 1, !dbg !33
  %142 = extractvalue { float, float, float, float } %139, 2, !dbg !33
  %143 = extractvalue { float, float, float, float } %139, 3, !dbg !33
  %144 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %108, float %109, float %110, float %111, i32 %118, i32 %119, i32 %120, i32 %121, i32 %135, i32 %136) #3, !dbg !33
  %145 = extractvalue { float, float, float, float } %144, 0, !dbg !33
  %146 = extractvalue { float, float, float, float } %144, 1, !dbg !33
  %147 = extractvalue { float, float, float, float } %144, 2, !dbg !33
  %148 = extractvalue { float, float, float, float } %144, 3, !dbg !33
  %149 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %140, float %141, float %142, float %143, i32 %124, i32 %125, i32 %126, i32 %127, i32 %131, i32 %132) #3, !dbg !33
  %150 = extractvalue { float, float, float, float } %149, 0, !dbg !33
  %151 = extractvalue { float, float, float, float } %149, 1, !dbg !33
  %152 = extractvalue { float, float, float, float } %149, 2, !dbg !33
  %153 = extractvalue { float, float, float, float } %149, 3, !dbg !33
  %154 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %145, float %146, float %147, float %148, i32 %124, i32 %125, i32 %126, i32 %127, i32 %137, i32 %138) #3, !dbg !33
  %155 = extractvalue { float, float, float, float } %154, 0, !dbg !33
  %156 = extractvalue { float, float, float, float } %154, 1, !dbg !33
  %157 = extractvalue { float, float, float, float } %154, 2, !dbg !33
  %158 = extractvalue { float, float, float, float } %154, 3, !dbg !33
  %159 = add i32 %103, 1, !dbg !32
  %160 = icmp sgt i32 %159, 3, !dbg !32
  %161 = select i1 %160, i32 0, i32 %159, !dbg !32
  %162 = shl nuw nsw i64 %indvars.iv, 5, !dbg !34
  %163 = add nuw nsw i64 %162, %97
  %gep31 = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %163, !dbg !26
  %.idx10 = shl i32 %161, 10, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %gep = getelementptr i8, ptr addrspace(3) %37, i32 %.idx10, !dbg !27
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %gep, ptr addrspace(1) %gep31, i32 0) #3, !dbg !27
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !27
  %gep33 = getelementptr bfloat, ptr addrspace(1) %invariant.gep32, i64 %163, !dbg !29
  %gep35 = getelementptr bfloat, ptr addrspace(1) %invariant.gep34, i64 %163, !dbg !29
  %.idx11 = shl i32 %161, 11, !dbg !30
  %164 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx11, !dbg !30
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) %164, i32 %36, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %165, ptr addrspace(1) %gep33, i32 0) #3, !dbg !30
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) %164, i32 %45, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %166, ptr addrspace(1) %gep35, i32 0) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !32
  %exitcond.not = icmp eq i64 %indvars.iv.next, 4, !dbg !32
  br i1 %exitcond.not, label %167, label %101, !dbg !32

167:                                              ; preds = %101
  %168 = or disjoint i32 %21, %23, !dbg !35
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %169 = icmp slt i32 %20, 8, !dbg !36
  %170 = icmp samesign ult i32 %14, 8, !dbg !37
  %171 = and i1 %170, %169, !dbg !38
  %172 = shl i32 %20, 8, !dbg !39
  %173 = add i32 %172, %168, !dbg !40
  %174 = zext nneg i32 %168 to i64, !dbg !41
  %175 = getelementptr bfloat, ptr addrspace(1) %0, i64 %174, !dbg !41
  %176 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !42
  %177 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %175, i64 %176, i1 %171) #3, !dbg !42
  %178 = extractvalue { i32, i32, i32, i32 } %177, 0, !dbg !42
  %179 = extractvalue { i32, i32, i32, i32 } %177, 1, !dbg !42
  %180 = extractvalue { i32, i32, i32, i32 } %177, 2, !dbg !42
  %181 = extractvalue { i32, i32, i32, i32 } %177, 3, !dbg !42
  %182 = shl nuw nsw i32 %17, 5, !dbg !43
  %183 = and i32 %182, 864, !dbg !43
  %184 = shl nuw nsw i32 %18, 2, !dbg !43
  %185 = xor i32 %183, %184, !dbg !43
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %185, !dbg !43
  %187 = insertelement <4 x i32> poison, i32 %178, i64 0, !dbg !43
  %188 = insertelement <4 x i32> %187, i32 %179, i64 1, !dbg !43
  %189 = insertelement <4 x i32> %188, i32 %180, i64 2, !dbg !43
  %190 = insertelement <4 x i32> %189, i32 %181, i64 3, !dbg !43
  store <4 x i32> %190, ptr addrspace(3) %186, align 16, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %191 = shl nuw nsw i32 %17, 7, !dbg !43
  %192 = and i32 %191, 768, !dbg !43
  %193 = and i32 %32, 240, !dbg !43
  %194 = shl nuw nsw i32 %17, 2, !dbg !43
  %195 = and i32 %194, 64, !dbg !43
  %196 = and i32 %17, 32, !dbg !43
  %197 = or disjoint i32 %195, %196, !dbg !43
  %198 = xor i32 %197, %193, !dbg !43
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %192, !dbg !43
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) %199, i32 %198, !dbg !43
  %201 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %200), !dbg !43
  %202 = extractvalue { i32, i32, i32, i32 } %201, 0, !dbg !43
  %203 = bitcast i32 %202 to <2 x bfloat>, !dbg !43
  %204 = extractvalue { i32, i32, i32, i32 } %201, 1, !dbg !43
  %205 = bitcast i32 %204 to <2 x bfloat>, !dbg !43
  %206 = extractvalue { i32, i32, i32, i32 } %201, 2, !dbg !43
  %207 = bitcast i32 %206 to <2 x bfloat>, !dbg !43
  %208 = extractvalue { i32, i32, i32, i32 } %201, 3, !dbg !43
  %209 = bitcast i32 %208 to <2 x bfloat>, !dbg !43
  %210 = sext i32 %173 to i64, !dbg !44
  %211 = getelementptr bfloat, ptr addrspace(1) %3, i64 %210, !dbg !44
  %212 = fpext <2 x bfloat> %203 to <2 x float>, !dbg !43
  %213 = insertelement <2 x float> poison, float %150, i64 0, !dbg !45
  %214 = insertelement <2 x float> %213, float %151, i64 1, !dbg !45
  %215 = fadd <2 x float> %214, %212, !dbg !45
  %216 = fptrunc <2 x float> %215 to <2 x bfloat>, !dbg !46
  %217 = fpext <2 x bfloat> %205 to <2 x float>, !dbg !43
  %218 = insertelement <2 x float> poison, float %152, i64 0, !dbg !45
  %219 = insertelement <2 x float> %218, float %153, i64 1, !dbg !45
  %220 = fadd <2 x float> %219, %217, !dbg !45
  %221 = fptrunc <2 x float> %220 to <2 x bfloat>, !dbg !46
  %222 = fpext <2 x bfloat> %207 to <2 x float>, !dbg !43
  %223 = insertelement <2 x float> poison, float %155, i64 0, !dbg !45
  %224 = insertelement <2 x float> %223, float %156, i64 1, !dbg !45
  %225 = fadd <2 x float> %224, %222, !dbg !45
  %226 = fptrunc <2 x float> %225 to <2 x bfloat>, !dbg !46
  %227 = fpext <2 x bfloat> %209 to <2 x float>, !dbg !43
  %228 = insertelement <2 x float> poison, float %157, i64 0, !dbg !45
  %229 = insertelement <2 x float> %228, float %158, i64 1, !dbg !45
  %230 = fadd <2 x float> %229, %227, !dbg !45
  %231 = fptrunc <2 x float> %230 to <2 x bfloat>, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %232 = shl nuw nsw i32 %18, 1, !dbg !46
  %233 = and i32 %17, 1, !dbg !46
  %234 = icmp eq i32 %233, 0, !dbg !46
  %235 = select i1 %234, i32 0, i32 320, !dbg !46
  %236 = and i32 %17, 2, !dbg !46
  %237 = icmp eq i32 %236, 0, !dbg !46
  %238 = select i1 %237, i32 0, i32 516, !dbg !46
  %239 = xor i32 %235, %232, !dbg !46
  %240 = or disjoint i32 %239, %238, !dbg !46
  %241 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %240, !dbg !46
  store <2 x bfloat> %216, ptr addrspace(3) %241, align 4, !dbg !46
  %242 = getelementptr inbounds nuw i8, ptr addrspace(3) %241, i32 128, !dbg !46
  store <2 x bfloat> %221, ptr addrspace(3) %242, align 4, !dbg !46
  %243 = xor i32 %240, 4, !dbg !46
  %244 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %243, !dbg !46
  store <2 x bfloat> %226, ptr addrspace(3) %244, align 4, !dbg !46
  %245 = getelementptr inbounds nuw i8, ptr addrspace(3) %244, i32 128, !dbg !46
  store <2 x bfloat> %231, ptr addrspace(3) %245, align 4, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %246 = and i32 %34, 60, !dbg !46
  %247 = shl nuw nsw i32 %233, 6, !dbg !46
  %248 = shl nuw nsw i32 %196, 2, !dbg !46
  %249 = or disjoint i32 %247, %248, !dbg !46
  %250 = or disjoint i32 %249, %246, !dbg !46
  %251 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %250, !dbg !46
  %252 = load i32, ptr addrspace(3) %251, align 4, !dbg !46
  %253 = xor i32 %250, 320, !dbg !46
  %254 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %253, !dbg !46
  %255 = load i32, ptr addrspace(3) %254, align 4, !dbg !46
  %256 = xor i32 %250, 516, !dbg !46
  %257 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %256, !dbg !46
  %258 = load i32, ptr addrspace(3) %257, align 4, !dbg !46
  %259 = xor i32 %250, 836, !dbg !46
  %260 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %259, !dbg !46
  %261 = load i32, ptr addrspace(3) %260, align 4, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %252, i32 %255, i32 %258, i32 %261, ptr addrspace(1) %211, i1 %171) #3, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "czneium5z64sffz4d2sndfoxirzbryo7by45j6r7q6bckunham5v.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 51, column: 40, scope: !4)
!11 = !DILocation(line: 51, column: 34, scope: !4)
!12 = !DILocation(line: 52, column: 19, scope: !4)
!13 = !DILocation(line: 52, column: 30, scope: !4)
!14 = !DILocation(line: 54, column: 23, scope: !4)
!15 = !DILocation(line: 54, column: 14, scope: !4)
!16 = !DILocation(line: 56, column: 17, scope: !4)
!17 = !DILocation(line: 56, column: 40, scope: !4)
!18 = !DILocation(line: 56, column: 27, scope: !4)
!19 = !DILocation(line: 57, column: 17, scope: !4)
!20 = !DILocation(line: 57, column: 40, scope: !4)
!21 = !DILocation(line: 61, column: 24, scope: !4)
!22 = !DILocation(line: 63, column: 57, scope: !4)
!23 = !DILocation(line: 76, column: 29, scope: !4)
!24 = !DILocation(line: 82, column: 54, scope: !4)
!25 = !DILocation(line: 76, column: 25, scope: !4)
!26 = !DILocation(line: 77, column: 25, scope: !4)
!27 = !DILocation(line: 77, column: 20, scope: !4)
!28 = !DILocation(line: 82, column: 50, scope: !4)
!29 = !DILocation(line: 82, column: 25, scope: !4)
!30 = !DILocation(line: 82, column: 20, scope: !4)
!31 = !DILocation(line: 71, column: 42, scope: !4)
!32 = !DILocation(line: 69, column: 26, scope: !4)
!33 = !DILocation(line: 85, column: 25, scope: !4)
!34 = !DILocation(line: 71, column: 50, scope: !4)
!35 = !DILocation(line: 57, column: 27, scope: !4)
!36 = !DILocation(line: 93, column: 20, scope: !4)
!37 = !DILocation(line: 93, column: 34, scope: !4)
!38 = !DILocation(line: 93, column: 26, scope: !4)
!39 = !DILocation(line: 96, column: 25, scope: !4)
!40 = !DILocation(line: 96, column: 21, scope: !4)
!41 = !DILocation(line: 97, column: 30, scope: !4)
!42 = !DILocation(line: 97, column: 75, scope: !4)
!43 = !DILocation(line: 97, column: 114, scope: !4)
!44 = !DILocation(line: 99, column: 25, scope: !4)
!45 = !DILocation(line: 98, column: 17, scope: !4)
!46 = !DILocation(line: 99, column: 77, scope: !4)
!47 = !DILocation(line: 99, column: 4, scope: !4)
