; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_native_layer_norm_view_24(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %13 = shl i32 %12, 3, !dbg !9
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %15 = and i32 %14, 32, !dbg !10
  %.lobit = lshr exact i32 %15, 5, !dbg !10
  %16 = or disjoint i32 %.lobit, %13, !dbg !11
  %17 = or disjoint i32 %16, 2, !dbg !11
  %18 = or disjoint i32 %16, 4, !dbg !11
  %19 = or disjoint i32 %16, 6, !dbg !11
  %20 = icmp slt i32 %16, %8, !dbg !12
  %21 = icmp slt i32 %17, %8, !dbg !12
  %22 = icmp slt i32 %18, %8, !dbg !12
  %23 = icmp slt i32 %19, %8, !dbg !12
  %24 = shl nuw nsw i32 %14, 3, !dbg !13
  %25 = and i32 %24, 248, !dbg !13
  %26 = or disjoint i32 %25, 4, !dbg !13
  %27 = shl nuw nsw i32 %14, 2, !dbg !13
  %28 = and i32 %27, 252, !dbg !13
  %29 = shl i32 %16, 8, !dbg !14
  %30 = shl i32 %17, 8, !dbg !14
  %31 = shl i32 %18, 8, !dbg !14
  %32 = shl i32 %19, 8, !dbg !14
  %33 = or disjoint i32 %29, %25, !dbg !15
  %34 = or disjoint i32 %29, %26, !dbg !15
  %35 = or disjoint i32 %30, %25, !dbg !15
  %36 = or disjoint i32 %30, %26, !dbg !15
  %37 = or disjoint i32 %31, %25, !dbg !15
  %38 = or disjoint i32 %31, %26, !dbg !15
  %39 = or disjoint i32 %32, %25, !dbg !15
  %40 = or disjoint i32 %32, %26, !dbg !15
  %41 = sext i32 %33 to i64, !dbg !16
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %41, !dbg !16
  %43 = sext i32 %34 to i64, !dbg !16
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !16
  %45 = sext i32 %35 to i64, !dbg !16
  %46 = getelementptr float, ptr addrspace(1) %0, i64 %45, !dbg !16
  %47 = sext i32 %36 to i64, !dbg !16
  %48 = getelementptr float, ptr addrspace(1) %0, i64 %47, !dbg !16
  %49 = sext i32 %37 to i64, !dbg !16
  %50 = getelementptr float, ptr addrspace(1) %0, i64 %49, !dbg !16
  %51 = sext i32 %38 to i64, !dbg !16
  %52 = getelementptr float, ptr addrspace(1) %0, i64 %51, !dbg !16
  %53 = sext i32 %39 to i64, !dbg !16
  %54 = getelementptr float, ptr addrspace(1) %0, i64 %53, !dbg !16
  %55 = sext i32 %40 to i64, !dbg !16
  %56 = getelementptr float, ptr addrspace(1) %0, i64 %55, !dbg !16
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %42, i1 %20) #6, !dbg !17
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !17
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !17
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !17
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !17
  %62 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %44, i1 %20) #6, !dbg !17
  %63 = extractvalue { i32, i32, i32, i32 } %62, 0, !dbg !17
  %64 = extractvalue { i32, i32, i32, i32 } %62, 1, !dbg !17
  %65 = extractvalue { i32, i32, i32, i32 } %62, 2, !dbg !17
  %66 = extractvalue { i32, i32, i32, i32 } %62, 3, !dbg !17
  %67 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %46, i1 %21) #6, !dbg !17
  %68 = extractvalue { i32, i32, i32, i32 } %67, 0, !dbg !17
  %69 = extractvalue { i32, i32, i32, i32 } %67, 1, !dbg !17
  %70 = extractvalue { i32, i32, i32, i32 } %67, 2, !dbg !17
  %71 = extractvalue { i32, i32, i32, i32 } %67, 3, !dbg !17
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %48, i1 %21) #6, !dbg !17
  %73 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !17
  %74 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !17
  %75 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !17
  %76 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !17
  %77 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %50, i1 %22) #6, !dbg !17
  %78 = extractvalue { i32, i32, i32, i32 } %77, 0, !dbg !17
  %79 = extractvalue { i32, i32, i32, i32 } %77, 1, !dbg !17
  %80 = extractvalue { i32, i32, i32, i32 } %77, 2, !dbg !17
  %81 = extractvalue { i32, i32, i32, i32 } %77, 3, !dbg !17
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %52, i1 %22) #6, !dbg !17
  %83 = extractvalue { i32, i32, i32, i32 } %82, 0, !dbg !17
  %84 = extractvalue { i32, i32, i32, i32 } %82, 1, !dbg !17
  %85 = extractvalue { i32, i32, i32, i32 } %82, 2, !dbg !17
  %86 = extractvalue { i32, i32, i32, i32 } %82, 3, !dbg !17
  %87 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %54, i1 %23) #6, !dbg !17
  %88 = extractvalue { i32, i32, i32, i32 } %87, 0, !dbg !17
  %89 = extractvalue { i32, i32, i32, i32 } %87, 1, !dbg !17
  %90 = extractvalue { i32, i32, i32, i32 } %87, 2, !dbg !17
  %91 = extractvalue { i32, i32, i32, i32 } %87, 3, !dbg !17
  %92 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %56, i1 %23) #6, !dbg !17
  %93 = extractvalue { i32, i32, i32, i32 } %92, 0, !dbg !17
  %94 = extractvalue { i32, i32, i32, i32 } %92, 1, !dbg !17
  %95 = extractvalue { i32, i32, i32, i32 } %92, 2, !dbg !17
  %96 = extractvalue { i32, i32, i32, i32 } %92, 3, !dbg !17
  %97 = getelementptr bfloat, ptr addrspace(1) %1, i64 %41, !dbg !18
  %98 = getelementptr bfloat, ptr addrspace(1) %1, i64 %45, !dbg !18
  %99 = getelementptr bfloat, ptr addrspace(1) %1, i64 %49, !dbg !18
  %100 = getelementptr bfloat, ptr addrspace(1) %1, i64 %53, !dbg !18
  %101 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %97, i1 %20) #6, !dbg !19
  %102 = extractvalue { i32, i32, i32, i32 } %101, 0, !dbg !19
  %103 = bitcast i32 %102 to <2 x bfloat>, !dbg !19
  %104 = extractvalue { i32, i32, i32, i32 } %101, 1, !dbg !19
  %105 = bitcast i32 %104 to <2 x bfloat>, !dbg !19
  %106 = extractvalue { i32, i32, i32, i32 } %101, 2, !dbg !19
  %107 = bitcast i32 %106 to <2 x bfloat>, !dbg !19
  %108 = extractvalue { i32, i32, i32, i32 } %101, 3, !dbg !19
  %109 = bitcast i32 %108 to <2 x bfloat>, !dbg !19
  %110 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %98, i1 %21) #6, !dbg !19
  %111 = extractvalue { i32, i32, i32, i32 } %110, 0, !dbg !19
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !19
  %113 = extractvalue { i32, i32, i32, i32 } %110, 1, !dbg !19
  %114 = bitcast i32 %113 to <2 x bfloat>, !dbg !19
  %115 = extractvalue { i32, i32, i32, i32 } %110, 2, !dbg !19
  %116 = bitcast i32 %115 to <2 x bfloat>, !dbg !19
  %117 = extractvalue { i32, i32, i32, i32 } %110, 3, !dbg !19
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !19
  %119 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %99, i1 %22) #6, !dbg !19
  %120 = extractvalue { i32, i32, i32, i32 } %119, 0, !dbg !19
  %121 = bitcast i32 %120 to <2 x bfloat>, !dbg !19
  %122 = extractvalue { i32, i32, i32, i32 } %119, 1, !dbg !19
  %123 = bitcast i32 %122 to <2 x bfloat>, !dbg !19
  %124 = extractvalue { i32, i32, i32, i32 } %119, 2, !dbg !19
  %125 = bitcast i32 %124 to <2 x bfloat>, !dbg !19
  %126 = extractvalue { i32, i32, i32, i32 } %119, 3, !dbg !19
  %127 = bitcast i32 %126 to <2 x bfloat>, !dbg !19
  %128 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %100, i1 %23) #6, !dbg !19
  %129 = extractvalue { i32, i32, i32, i32 } %128, 0, !dbg !19
  %130 = bitcast i32 %129 to <2 x bfloat>, !dbg !19
  %131 = extractvalue { i32, i32, i32, i32 } %128, 1, !dbg !19
  %132 = bitcast i32 %131 to <2 x bfloat>, !dbg !19
  %133 = extractvalue { i32, i32, i32, i32 } %128, 2, !dbg !19
  %134 = bitcast i32 %133 to <2 x bfloat>, !dbg !19
  %135 = extractvalue { i32, i32, i32, i32 } %128, 3, !dbg !19
  %136 = bitcast i32 %135 to <2 x bfloat>, !dbg !19
  %137 = getelementptr bfloat, ptr addrspace(1) %2, i64 %41, !dbg !20
  %138 = getelementptr bfloat, ptr addrspace(1) %2, i64 %45, !dbg !20
  %139 = getelementptr bfloat, ptr addrspace(1) %2, i64 %49, !dbg !20
  %140 = getelementptr bfloat, ptr addrspace(1) %2, i64 %53, !dbg !20
  %141 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %137, i1 %20) #6, !dbg !21
  %142 = extractvalue { i32, i32, i32, i32 } %141, 0, !dbg !21
  %143 = bitcast i32 %142 to <2 x bfloat>, !dbg !21
  %144 = extractvalue { i32, i32, i32, i32 } %141, 1, !dbg !21
  %145 = bitcast i32 %144 to <2 x bfloat>, !dbg !21
  %146 = extractvalue { i32, i32, i32, i32 } %141, 2, !dbg !21
  %147 = bitcast i32 %146 to <2 x bfloat>, !dbg !21
  %148 = extractvalue { i32, i32, i32, i32 } %141, 3, !dbg !21
  %149 = bitcast i32 %148 to <2 x bfloat>, !dbg !21
  %150 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %138, i1 %21) #6, !dbg !21
  %151 = extractvalue { i32, i32, i32, i32 } %150, 0, !dbg !21
  %152 = bitcast i32 %151 to <2 x bfloat>, !dbg !21
  %153 = extractvalue { i32, i32, i32, i32 } %150, 1, !dbg !21
  %154 = bitcast i32 %153 to <2 x bfloat>, !dbg !21
  %155 = extractvalue { i32, i32, i32, i32 } %150, 2, !dbg !21
  %156 = bitcast i32 %155 to <2 x bfloat>, !dbg !21
  %157 = extractvalue { i32, i32, i32, i32 } %150, 3, !dbg !21
  %158 = bitcast i32 %157 to <2 x bfloat>, !dbg !21
  %159 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %139, i1 %22) #6, !dbg !21
  %160 = extractvalue { i32, i32, i32, i32 } %159, 0, !dbg !21
  %161 = bitcast i32 %160 to <2 x bfloat>, !dbg !21
  %162 = extractvalue { i32, i32, i32, i32 } %159, 1, !dbg !21
  %163 = bitcast i32 %162 to <2 x bfloat>, !dbg !21
  %164 = extractvalue { i32, i32, i32, i32 } %159, 2, !dbg !21
  %165 = bitcast i32 %164 to <2 x bfloat>, !dbg !21
  %166 = extractvalue { i32, i32, i32, i32 } %159, 3, !dbg !21
  %167 = bitcast i32 %166 to <2 x bfloat>, !dbg !21
  %168 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %140, i1 %23) #6, !dbg !21
  %169 = extractvalue { i32, i32, i32, i32 } %168, 0, !dbg !21
  %170 = bitcast i32 %169 to <2 x bfloat>, !dbg !21
  %171 = extractvalue { i32, i32, i32, i32 } %168, 1, !dbg !21
  %172 = bitcast i32 %171 to <2 x bfloat>, !dbg !21
  %173 = extractvalue { i32, i32, i32, i32 } %168, 2, !dbg !21
  %174 = bitcast i32 %173 to <2 x bfloat>, !dbg !21
  %175 = extractvalue { i32, i32, i32, i32 } %168, 3, !dbg !21
  %176 = bitcast i32 %175 to <2 x bfloat>, !dbg !21
  %177 = zext nneg i32 %28 to i64, !dbg !22
  %178 = getelementptr float, ptr addrspace(1) %3, i64 %177, !dbg !22
  %179 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %180 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %178, i64 %179) #6, !dbg !23
  %181 = getelementptr float, ptr addrspace(1) %4, i64 %177, !dbg !24
  %182 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %183 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %181, i64 %182) #6, !dbg !25
  %184 = insertelement <4 x i32> poison, i32 %58, i64 0, !dbg !17
  %185 = insertelement <4 x i32> %184, i32 %59, i64 1, !dbg !17
  %186 = insertelement <4 x i32> %185, i32 %60, i64 2, !dbg !17
  %187 = insertelement <4 x i32> %186, i32 %61, i64 3, !dbg !17
  %188 = bitcast <4 x i32> %187 to <4 x float>, !dbg !17
  %189 = shufflevector <2 x bfloat> %103, <2 x bfloat> %105, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !26
  %190 = fpext <4 x bfloat> %189 to <4 x float>, !dbg !26
  %191 = shufflevector <2 x bfloat> %143, <2 x bfloat> %145, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !27
  %192 = fpext <4 x bfloat> %191 to <4 x float>, !dbg !27
  %193 = fadd <4 x float> %188, %190, !dbg !28
  %194 = fadd <4 x float> %193, %192, !dbg !29
  %shift = shufflevector <4 x float> %194, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !30
  %foldExtExtBinop = fadd <4 x float> %194, %shift, !dbg !30
  %shift204 = shufflevector <4 x float> %194, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !30
  %foldExtExtBinop205 = fadd <4 x float> %shift204, %foldExtExtBinop, !dbg !30
  %shift207 = shufflevector <4 x float> %194, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !30
  %foldExtExtBinop208 = fadd <4 x float> %shift207, %foldExtExtBinop205, !dbg !30
  %195 = insertelement <4 x i32> poison, i32 %63, i64 0, !dbg !17
  %196 = insertelement <4 x i32> %195, i32 %64, i64 1, !dbg !17
  %197 = insertelement <4 x i32> %196, i32 %65, i64 2, !dbg !17
  %198 = insertelement <4 x i32> %197, i32 %66, i64 3, !dbg !17
  %199 = bitcast <4 x i32> %198 to <4 x float>, !dbg !17
  %200 = shufflevector <2 x bfloat> %107, <2 x bfloat> %109, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !26
  %201 = fpext <4 x bfloat> %200 to <4 x float>, !dbg !26
  %202 = shufflevector <2 x bfloat> %147, <2 x bfloat> %149, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !27
  %203 = fpext <4 x bfloat> %202 to <4 x float>, !dbg !27
  %204 = fadd <4 x float> %199, %201, !dbg !28
  %205 = fadd <4 x float> %204, %203, !dbg !29
  %foldExtExtBinop210 = fadd <4 x float> %205, %foldExtExtBinop208, !dbg !30
  %shift212 = shufflevector <4 x float> %205, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !30
  %foldExtExtBinop213 = fadd <4 x float> %shift212, %foldExtExtBinop210, !dbg !30
  %shift215 = shufflevector <4 x float> %205, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !30
  %foldExtExtBinop216 = fadd <4 x float> %shift215, %foldExtExtBinop213, !dbg !30
  %shift218 = shufflevector <4 x float> %205, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !30
  %foldExtExtBinop219 = fadd <4 x float> %shift218, %foldExtExtBinop216, !dbg !30
  %206 = extractelement <4 x float> %foldExtExtBinop219, i64 0, !dbg !30
  %207 = select i1 %20, float %206, float 0.000000e+00, !dbg !30
  %208 = bitcast float %207 to i32, !dbg !33
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %208, i32 16, i32 31), !dbg !33
  %210 = bitcast i32 %209 to float, !dbg !33
  %211 = fadd float %207, %210, !dbg !30
  %212 = bitcast float %211 to i32, !dbg !33
  %213 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %212, i32 8, i32 31), !dbg !33
  %214 = bitcast i32 %213 to float, !dbg !33
  %215 = fadd float %211, %214, !dbg !30
  %216 = bitcast float %215 to i32, !dbg !33
  %217 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %216, i32 4, i32 31), !dbg !33
  %218 = bitcast i32 %217 to float, !dbg !33
  %219 = fadd float %215, %218, !dbg !30
  %220 = bitcast float %219 to i32, !dbg !33
  %221 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %220, i32 2, i32 31), !dbg !33
  %222 = bitcast i32 %221 to float, !dbg !33
  %223 = fadd float %219, %222, !dbg !30
  %224 = bitcast float %223 to i32, !dbg !33
  %225 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %224, i32 1, i32 31), !dbg !33
  %226 = bitcast i32 %225 to float, !dbg !33
  %227 = fadd float %223, %226, !dbg !30
  %228 = insertelement <4 x i32> poison, i32 %68, i64 0, !dbg !17
  %229 = insertelement <4 x i32> %228, i32 %69, i64 1, !dbg !17
  %230 = insertelement <4 x i32> %229, i32 %70, i64 2, !dbg !17
  %231 = insertelement <4 x i32> %230, i32 %71, i64 3, !dbg !17
  %232 = bitcast <4 x i32> %231 to <4 x float>, !dbg !17
  %233 = shufflevector <2 x bfloat> %112, <2 x bfloat> %114, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !26
  %234 = fpext <4 x bfloat> %233 to <4 x float>, !dbg !26
  %235 = shufflevector <2 x bfloat> %152, <2 x bfloat> %154, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !27
  %236 = fpext <4 x bfloat> %235 to <4 x float>, !dbg !27
  %237 = fadd <4 x float> %232, %234, !dbg !28
  %238 = fadd <4 x float> %237, %236, !dbg !29
  %shift221 = shufflevector <4 x float> %238, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !30
  %foldExtExtBinop222 = fadd <4 x float> %238, %shift221, !dbg !30
  %shift224 = shufflevector <4 x float> %238, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !30
  %foldExtExtBinop225 = fadd <4 x float> %shift224, %foldExtExtBinop222, !dbg !30
  %shift227 = shufflevector <4 x float> %238, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !30
  %foldExtExtBinop228 = fadd <4 x float> %shift227, %foldExtExtBinop225, !dbg !30
  %239 = insertelement <4 x i32> poison, i32 %73, i64 0, !dbg !17
  %240 = insertelement <4 x i32> %239, i32 %74, i64 1, !dbg !17
  %241 = insertelement <4 x i32> %240, i32 %75, i64 2, !dbg !17
  %242 = insertelement <4 x i32> %241, i32 %76, i64 3, !dbg !17
  %243 = bitcast <4 x i32> %242 to <4 x float>, !dbg !17
  %244 = shufflevector <2 x bfloat> %116, <2 x bfloat> %118, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !26
  %245 = fpext <4 x bfloat> %244 to <4 x float>, !dbg !26
  %246 = shufflevector <2 x bfloat> %156, <2 x bfloat> %158, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !27
  %247 = fpext <4 x bfloat> %246 to <4 x float>, !dbg !27
  %248 = fadd <4 x float> %243, %245, !dbg !28
  %249 = fadd <4 x float> %248, %247, !dbg !29
  %foldExtExtBinop230 = fadd <4 x float> %249, %foldExtExtBinop228, !dbg !30
  %shift232 = shufflevector <4 x float> %249, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !30
  %foldExtExtBinop233 = fadd <4 x float> %shift232, %foldExtExtBinop230, !dbg !30
  %shift235 = shufflevector <4 x float> %249, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !30
  %foldExtExtBinop236 = fadd <4 x float> %shift235, %foldExtExtBinop233, !dbg !30
  %shift238 = shufflevector <4 x float> %249, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !30
  %foldExtExtBinop239 = fadd <4 x float> %shift238, %foldExtExtBinop236, !dbg !30
  %250 = extractelement <4 x float> %foldExtExtBinop239, i64 0, !dbg !30
  %251 = select i1 %21, float %250, float 0.000000e+00, !dbg !30
  %252 = bitcast float %251 to i32, !dbg !33
  %253 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %252, i32 16, i32 31), !dbg !33
  %254 = bitcast i32 %253 to float, !dbg !33
  %255 = fadd float %251, %254, !dbg !30
  %256 = bitcast float %255 to i32, !dbg !33
  %257 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %256, i32 8, i32 31), !dbg !33
  %258 = bitcast i32 %257 to float, !dbg !33
  %259 = fadd float %255, %258, !dbg !30
  %260 = bitcast float %259 to i32, !dbg !33
  %261 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %260, i32 4, i32 31), !dbg !33
  %262 = bitcast i32 %261 to float, !dbg !33
  %263 = fadd float %259, %262, !dbg !30
  %264 = bitcast float %263 to i32, !dbg !33
  %265 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %264, i32 2, i32 31), !dbg !33
  %266 = bitcast i32 %265 to float, !dbg !33
  %267 = fadd float %263, %266, !dbg !30
  %268 = bitcast float %267 to i32, !dbg !33
  %269 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %268, i32 1, i32 31), !dbg !33
  %270 = bitcast i32 %269 to float, !dbg !33
  %271 = fadd float %267, %270, !dbg !30
  %272 = insertelement <4 x i32> poison, i32 %78, i64 0, !dbg !17
  %273 = insertelement <4 x i32> %272, i32 %79, i64 1, !dbg !17
  %274 = insertelement <4 x i32> %273, i32 %80, i64 2, !dbg !17
  %275 = insertelement <4 x i32> %274, i32 %81, i64 3, !dbg !17
  %276 = bitcast <4 x i32> %275 to <4 x float>, !dbg !17
  %277 = shufflevector <2 x bfloat> %121, <2 x bfloat> %123, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !26
  %278 = fpext <4 x bfloat> %277 to <4 x float>, !dbg !26
  %279 = shufflevector <2 x bfloat> %161, <2 x bfloat> %163, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !27
  %280 = fpext <4 x bfloat> %279 to <4 x float>, !dbg !27
  %281 = fadd <4 x float> %276, %278, !dbg !28
  %282 = fadd <4 x float> %281, %280, !dbg !29
  %shift241 = shufflevector <4 x float> %282, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !30
  %foldExtExtBinop242 = fadd <4 x float> %282, %shift241, !dbg !30
  %shift244 = shufflevector <4 x float> %282, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !30
  %foldExtExtBinop245 = fadd <4 x float> %shift244, %foldExtExtBinop242, !dbg !30
  %shift247 = shufflevector <4 x float> %282, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !30
  %foldExtExtBinop248 = fadd <4 x float> %shift247, %foldExtExtBinop245, !dbg !30
  %283 = insertelement <4 x i32> poison, i32 %83, i64 0, !dbg !17
  %284 = insertelement <4 x i32> %283, i32 %84, i64 1, !dbg !17
  %285 = insertelement <4 x i32> %284, i32 %85, i64 2, !dbg !17
  %286 = insertelement <4 x i32> %285, i32 %86, i64 3, !dbg !17
  %287 = bitcast <4 x i32> %286 to <4 x float>, !dbg !17
  %288 = shufflevector <2 x bfloat> %125, <2 x bfloat> %127, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !26
  %289 = fpext <4 x bfloat> %288 to <4 x float>, !dbg !26
  %290 = shufflevector <2 x bfloat> %165, <2 x bfloat> %167, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !27
  %291 = fpext <4 x bfloat> %290 to <4 x float>, !dbg !27
  %292 = fadd <4 x float> %287, %289, !dbg !28
  %293 = fadd <4 x float> %292, %291, !dbg !29
  %foldExtExtBinop250 = fadd <4 x float> %293, %foldExtExtBinop248, !dbg !30
  %shift252 = shufflevector <4 x float> %293, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !30
  %foldExtExtBinop253 = fadd <4 x float> %shift252, %foldExtExtBinop250, !dbg !30
  %shift255 = shufflevector <4 x float> %293, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !30
  %foldExtExtBinop256 = fadd <4 x float> %shift255, %foldExtExtBinop253, !dbg !30
  %shift258 = shufflevector <4 x float> %293, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !30
  %foldExtExtBinop259 = fadd <4 x float> %shift258, %foldExtExtBinop256, !dbg !30
  %294 = extractelement <4 x float> %foldExtExtBinop259, i64 0, !dbg !30
  %295 = select i1 %22, float %294, float 0.000000e+00, !dbg !30
  %296 = bitcast float %295 to i32, !dbg !33
  %297 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %296, i32 16, i32 31), !dbg !33
  %298 = bitcast i32 %297 to float, !dbg !33
  %299 = fadd float %295, %298, !dbg !30
  %300 = bitcast float %299 to i32, !dbg !33
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 8, i32 31), !dbg !33
  %302 = bitcast i32 %301 to float, !dbg !33
  %303 = fadd float %299, %302, !dbg !30
  %304 = bitcast float %303 to i32, !dbg !33
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 4, i32 31), !dbg !33
  %306 = bitcast i32 %305 to float, !dbg !33
  %307 = fadd float %303, %306, !dbg !30
  %308 = bitcast float %307 to i32, !dbg !33
  %309 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %308, i32 2, i32 31), !dbg !33
  %310 = bitcast i32 %309 to float, !dbg !33
  %311 = fadd float %307, %310, !dbg !30
  %312 = bitcast float %311 to i32, !dbg !33
  %313 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %312, i32 1, i32 31), !dbg !33
  %314 = bitcast i32 %313 to float, !dbg !33
  %315 = fadd float %311, %314, !dbg !30
  %316 = insertelement <4 x i32> poison, i32 %88, i64 0, !dbg !17
  %317 = insertelement <4 x i32> %316, i32 %89, i64 1, !dbg !17
  %318 = insertelement <4 x i32> %317, i32 %90, i64 2, !dbg !17
  %319 = insertelement <4 x i32> %318, i32 %91, i64 3, !dbg !17
  %320 = bitcast <4 x i32> %319 to <4 x float>, !dbg !17
  %321 = shufflevector <2 x bfloat> %130, <2 x bfloat> %132, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !26
  %322 = fpext <4 x bfloat> %321 to <4 x float>, !dbg !26
  %323 = shufflevector <2 x bfloat> %170, <2 x bfloat> %172, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !27
  %324 = fpext <4 x bfloat> %323 to <4 x float>, !dbg !27
  %325 = fadd <4 x float> %320, %322, !dbg !28
  %326 = fadd <4 x float> %325, %324, !dbg !29
  %shift261 = shufflevector <4 x float> %326, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !30
  %foldExtExtBinop262 = fadd <4 x float> %326, %shift261, !dbg !30
  %shift264 = shufflevector <4 x float> %326, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !30
  %foldExtExtBinop265 = fadd <4 x float> %shift264, %foldExtExtBinop262, !dbg !30
  %shift267 = shufflevector <4 x float> %326, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !30
  %foldExtExtBinop268 = fadd <4 x float> %shift267, %foldExtExtBinop265, !dbg !30
  %327 = insertelement <4 x i32> poison, i32 %93, i64 0, !dbg !17
  %328 = insertelement <4 x i32> %327, i32 %94, i64 1, !dbg !17
  %329 = insertelement <4 x i32> %328, i32 %95, i64 2, !dbg !17
  %330 = insertelement <4 x i32> %329, i32 %96, i64 3, !dbg !17
  %331 = bitcast <4 x i32> %330 to <4 x float>, !dbg !17
  %332 = shufflevector <2 x bfloat> %134, <2 x bfloat> %136, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !26
  %333 = fpext <4 x bfloat> %332 to <4 x float>, !dbg !26
  %334 = shufflevector <2 x bfloat> %174, <2 x bfloat> %176, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !27
  %335 = fpext <4 x bfloat> %334 to <4 x float>, !dbg !27
  %336 = fadd <4 x float> %331, %333, !dbg !28
  %337 = fadd <4 x float> %336, %335, !dbg !29
  %foldExtExtBinop270 = fadd <4 x float> %337, %foldExtExtBinop268, !dbg !30
  %shift272 = shufflevector <4 x float> %337, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !30
  %foldExtExtBinop273 = fadd <4 x float> %shift272, %foldExtExtBinop270, !dbg !30
  %shift275 = shufflevector <4 x float> %337, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !30
  %foldExtExtBinop276 = fadd <4 x float> %shift275, %foldExtExtBinop273, !dbg !30
  %shift278 = shufflevector <4 x float> %337, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !30
  %foldExtExtBinop279 = fadd <4 x float> %shift278, %foldExtExtBinop276, !dbg !30
  %338 = extractelement <4 x float> %foldExtExtBinop279, i64 0, !dbg !30
  %339 = select i1 %23, float %338, float 0.000000e+00, !dbg !30
  %340 = bitcast float %339 to i32, !dbg !33
  %341 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %340, i32 16, i32 31), !dbg !33
  %342 = bitcast i32 %341 to float, !dbg !33
  %343 = fadd float %339, %342, !dbg !30
  %344 = bitcast float %343 to i32, !dbg !33
  %345 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %344, i32 8, i32 31), !dbg !33
  %346 = bitcast i32 %345 to float, !dbg !33
  %347 = fadd float %343, %346, !dbg !30
  %348 = bitcast float %347 to i32, !dbg !33
  %349 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %348, i32 4, i32 31), !dbg !33
  %350 = bitcast i32 %349 to float, !dbg !33
  %351 = fadd float %347, %350, !dbg !30
  %352 = bitcast float %351 to i32, !dbg !33
  %353 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %352, i32 2, i32 31), !dbg !33
  %354 = bitcast i32 %353 to float, !dbg !33
  %355 = fadd float %351, %354, !dbg !30
  %356 = bitcast float %355 to i32, !dbg !33
  %357 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %356, i32 1, i32 31), !dbg !33
  %358 = bitcast i32 %357 to float, !dbg !33
  %359 = fadd float %355, %358, !dbg !30
  %360 = tail call float @llvm.nvvm.div.full(float %227, float 2.560000e+02), !dbg !36
  %361 = tail call float @llvm.nvvm.div.full(float %271, float 2.560000e+02), !dbg !36
  %362 = tail call float @llvm.nvvm.div.full(float %315, float 2.560000e+02), !dbg !36
  %363 = tail call float @llvm.nvvm.div.full(float %359, float 2.560000e+02), !dbg !36
  %364 = insertelement <4 x float> poison, float %360, i64 0, !dbg !37
  %365 = shufflevector <4 x float> %364, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !37
  %366 = fsub <4 x float> %194, %365, !dbg !37
  %367 = fsub <4 x float> %205, %365, !dbg !37
  %368 = insertelement <4 x float> poison, float %361, i64 0, !dbg !37
  %369 = shufflevector <4 x float> %368, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !37
  %370 = fsub <4 x float> %238, %369, !dbg !37
  %371 = fsub <4 x float> %249, %369, !dbg !37
  %372 = insertelement <4 x float> poison, float %362, i64 0, !dbg !37
  %373 = shufflevector <4 x float> %372, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !37
  %374 = fsub <4 x float> %282, %373, !dbg !37
  %375 = fsub <4 x float> %293, %373, !dbg !37
  %376 = insertelement <4 x float> poison, float %363, i64 0, !dbg !37
  %377 = shufflevector <4 x float> %376, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !37
  %378 = fsub <4 x float> %326, %377, !dbg !37
  %379 = fsub <4 x float> %337, %377, !dbg !37
  %foldExtExtBinop281 = fmul <4 x float> %366, %366, !dbg !38
  %foldExtExtBinop283 = fmul <4 x float> %366, %366, !dbg !38
  %foldExtExtBinop285 = fmul <4 x float> %366, %366, !dbg !38
  %foldExtExtBinop287 = fmul <4 x float> %366, %366, !dbg !38
  %foldExtExtBinop289 = fmul <4 x float> %367, %367, !dbg !38
  %foldExtExtBinop291 = fmul <4 x float> %367, %367, !dbg !38
  %foldExtExtBinop293 = fmul <4 x float> %367, %367, !dbg !38
  %foldExtExtBinop295 = fmul <4 x float> %367, %367, !dbg !38
  %foldExtExtBinop297 = fmul <4 x float> %370, %370, !dbg !38
  %foldExtExtBinop299 = fmul <4 x float> %370, %370, !dbg !38
  %foldExtExtBinop301 = fmul <4 x float> %370, %370, !dbg !38
  %foldExtExtBinop303 = fmul <4 x float> %370, %370, !dbg !38
  %foldExtExtBinop305 = fmul <4 x float> %371, %371, !dbg !38
  %foldExtExtBinop307 = fmul <4 x float> %371, %371, !dbg !38
  %foldExtExtBinop309 = fmul <4 x float> %371, %371, !dbg !38
  %foldExtExtBinop311 = fmul <4 x float> %371, %371, !dbg !38
  %foldExtExtBinop313 = fmul <4 x float> %374, %374, !dbg !38
  %foldExtExtBinop315 = fmul <4 x float> %374, %374, !dbg !38
  %foldExtExtBinop317 = fmul <4 x float> %374, %374, !dbg !38
  %foldExtExtBinop319 = fmul <4 x float> %374, %374, !dbg !38
  %foldExtExtBinop321 = fmul <4 x float> %375, %375, !dbg !38
  %foldExtExtBinop323 = fmul <4 x float> %375, %375, !dbg !38
  %foldExtExtBinop325 = fmul <4 x float> %375, %375, !dbg !38
  %foldExtExtBinop327 = fmul <4 x float> %375, %375, !dbg !38
  %foldExtExtBinop329 = fmul <4 x float> %378, %378, !dbg !38
  %foldExtExtBinop331 = fmul <4 x float> %378, %378, !dbg !38
  %foldExtExtBinop333 = fmul <4 x float> %378, %378, !dbg !38
  %foldExtExtBinop335 = fmul <4 x float> %378, %378, !dbg !38
  %foldExtExtBinop337 = fmul <4 x float> %379, %379, !dbg !38
  %foldExtExtBinop339 = fmul <4 x float> %379, %379, !dbg !38
  %foldExtExtBinop341 = fmul <4 x float> %379, %379, !dbg !38
  %foldExtExtBinop343 = fmul <4 x float> %379, %379, !dbg !38
  %shift345 = shufflevector <4 x float> %foldExtExtBinop283, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop346 = fadd <4 x float> %foldExtExtBinop281, %shift345, !dbg !39
  %shift348 = shufflevector <4 x float> %foldExtExtBinop285, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop349 = fadd <4 x float> %shift348, %foldExtExtBinop346, !dbg !39
  %shift351 = shufflevector <4 x float> %foldExtExtBinop287, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop352 = fadd <4 x float> %shift351, %foldExtExtBinop349, !dbg !39
  %foldExtExtBinop354 = fadd <4 x float> %foldExtExtBinop289, %foldExtExtBinop352, !dbg !39
  %shift356 = shufflevector <4 x float> %foldExtExtBinop291, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop357 = fadd <4 x float> %shift356, %foldExtExtBinop354, !dbg !39
  %shift359 = shufflevector <4 x float> %foldExtExtBinop293, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop360 = fadd <4 x float> %shift359, %foldExtExtBinop357, !dbg !39
  %shift362 = shufflevector <4 x float> %foldExtExtBinop295, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop363 = fadd <4 x float> %shift362, %foldExtExtBinop360, !dbg !39
  %380 = extractelement <4 x float> %foldExtExtBinop363, i64 0, !dbg !39
  %381 = select i1 %20, float %380, float 0.000000e+00, !dbg !39
  %shift365 = shufflevector <4 x float> %foldExtExtBinop299, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop366 = fadd <4 x float> %foldExtExtBinop297, %shift365, !dbg !39
  %shift368 = shufflevector <4 x float> %foldExtExtBinop301, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop369 = fadd <4 x float> %shift368, %foldExtExtBinop366, !dbg !39
  %shift371 = shufflevector <4 x float> %foldExtExtBinop303, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop372 = fadd <4 x float> %shift371, %foldExtExtBinop369, !dbg !39
  %foldExtExtBinop374 = fadd <4 x float> %foldExtExtBinop305, %foldExtExtBinop372, !dbg !39
  %shift376 = shufflevector <4 x float> %foldExtExtBinop307, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop377 = fadd <4 x float> %shift376, %foldExtExtBinop374, !dbg !39
  %shift379 = shufflevector <4 x float> %foldExtExtBinop309, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop380 = fadd <4 x float> %shift379, %foldExtExtBinop377, !dbg !39
  %shift382 = shufflevector <4 x float> %foldExtExtBinop311, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop383 = fadd <4 x float> %shift382, %foldExtExtBinop380, !dbg !39
  %382 = extractelement <4 x float> %foldExtExtBinop383, i64 0, !dbg !39
  %383 = select i1 %21, float %382, float 0.000000e+00, !dbg !39
  %shift385 = shufflevector <4 x float> %foldExtExtBinop315, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop386 = fadd <4 x float> %foldExtExtBinop313, %shift385, !dbg !39
  %shift388 = shufflevector <4 x float> %foldExtExtBinop317, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop389 = fadd <4 x float> %shift388, %foldExtExtBinop386, !dbg !39
  %shift391 = shufflevector <4 x float> %foldExtExtBinop319, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop392 = fadd <4 x float> %shift391, %foldExtExtBinop389, !dbg !39
  %foldExtExtBinop394 = fadd <4 x float> %foldExtExtBinop321, %foldExtExtBinop392, !dbg !39
  %shift396 = shufflevector <4 x float> %foldExtExtBinop323, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop397 = fadd <4 x float> %shift396, %foldExtExtBinop394, !dbg !39
  %shift399 = shufflevector <4 x float> %foldExtExtBinop325, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop400 = fadd <4 x float> %shift399, %foldExtExtBinop397, !dbg !39
  %shift402 = shufflevector <4 x float> %foldExtExtBinop327, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop403 = fadd <4 x float> %shift402, %foldExtExtBinop400, !dbg !39
  %384 = extractelement <4 x float> %foldExtExtBinop403, i64 0, !dbg !39
  %385 = select i1 %22, float %384, float 0.000000e+00, !dbg !39
  %shift405 = shufflevector <4 x float> %foldExtExtBinop331, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop406 = fadd <4 x float> %foldExtExtBinop329, %shift405, !dbg !39
  %shift408 = shufflevector <4 x float> %foldExtExtBinop333, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop409 = fadd <4 x float> %shift408, %foldExtExtBinop406, !dbg !39
  %shift411 = shufflevector <4 x float> %foldExtExtBinop335, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop412 = fadd <4 x float> %shift411, %foldExtExtBinop409, !dbg !39
  %foldExtExtBinop414 = fadd <4 x float> %foldExtExtBinop337, %foldExtExtBinop412, !dbg !39
  %shift416 = shufflevector <4 x float> %foldExtExtBinop339, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop417 = fadd <4 x float> %shift416, %foldExtExtBinop414, !dbg !39
  %shift419 = shufflevector <4 x float> %foldExtExtBinop341, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop420 = fadd <4 x float> %shift419, %foldExtExtBinop417, !dbg !39
  %shift422 = shufflevector <4 x float> %foldExtExtBinop343, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !39
  %foldExtExtBinop423 = fadd <4 x float> %shift422, %foldExtExtBinop420, !dbg !39
  %386 = extractelement <4 x float> %foldExtExtBinop423, i64 0, !dbg !39
  %387 = select i1 %23, float %386, float 0.000000e+00, !dbg !39
  %388 = bitcast float %381 to i32, !dbg !40
  %389 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %388, i32 16, i32 31), !dbg !40
  %390 = bitcast i32 %389 to float, !dbg !40
  %391 = fadd float %381, %390, !dbg !39
  %392 = bitcast float %391 to i32, !dbg !40
  %393 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %392, i32 8, i32 31), !dbg !40
  %394 = bitcast i32 %393 to float, !dbg !40
  %395 = fadd float %391, %394, !dbg !39
  %396 = bitcast float %395 to i32, !dbg !40
  %397 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %396, i32 4, i32 31), !dbg !40
  %398 = bitcast i32 %397 to float, !dbg !40
  %399 = fadd float %395, %398, !dbg !39
  %400 = bitcast float %399 to i32, !dbg !40
  %401 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %400, i32 2, i32 31), !dbg !40
  %402 = bitcast i32 %401 to float, !dbg !40
  %403 = fadd float %399, %402, !dbg !39
  %404 = bitcast float %403 to i32, !dbg !40
  %405 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %404, i32 1, i32 31), !dbg !40
  %406 = bitcast i32 %405 to float, !dbg !40
  %407 = fadd float %403, %406, !dbg !39
  %408 = bitcast float %383 to i32, !dbg !40
  %409 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %408, i32 16, i32 31), !dbg !40
  %410 = bitcast i32 %409 to float, !dbg !40
  %411 = fadd float %383, %410, !dbg !39
  %412 = bitcast float %411 to i32, !dbg !40
  %413 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %412, i32 8, i32 31), !dbg !40
  %414 = bitcast i32 %413 to float, !dbg !40
  %415 = fadd float %411, %414, !dbg !39
  %416 = bitcast float %415 to i32, !dbg !40
  %417 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %416, i32 4, i32 31), !dbg !40
  %418 = bitcast i32 %417 to float, !dbg !40
  %419 = fadd float %415, %418, !dbg !39
  %420 = bitcast float %419 to i32, !dbg !40
  %421 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %420, i32 2, i32 31), !dbg !40
  %422 = bitcast i32 %421 to float, !dbg !40
  %423 = fadd float %419, %422, !dbg !39
  %424 = bitcast float %423 to i32, !dbg !40
  %425 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %424, i32 1, i32 31), !dbg !40
  %426 = bitcast i32 %425 to float, !dbg !40
  %427 = fadd float %423, %426, !dbg !39
  %428 = bitcast float %385 to i32, !dbg !40
  %429 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %428, i32 16, i32 31), !dbg !40
  %430 = bitcast i32 %429 to float, !dbg !40
  %431 = fadd float %385, %430, !dbg !39
  %432 = bitcast float %431 to i32, !dbg !40
  %433 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %432, i32 8, i32 31), !dbg !40
  %434 = bitcast i32 %433 to float, !dbg !40
  %435 = fadd float %431, %434, !dbg !39
  %436 = bitcast float %435 to i32, !dbg !40
  %437 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %436, i32 4, i32 31), !dbg !40
  %438 = bitcast i32 %437 to float, !dbg !40
  %439 = fadd float %435, %438, !dbg !39
  %440 = bitcast float %439 to i32, !dbg !40
  %441 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %440, i32 2, i32 31), !dbg !40
  %442 = bitcast i32 %441 to float, !dbg !40
  %443 = fadd float %439, %442, !dbg !39
  %444 = bitcast float %443 to i32, !dbg !40
  %445 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %444, i32 1, i32 31), !dbg !40
  %446 = bitcast i32 %445 to float, !dbg !40
  %447 = fadd float %443, %446, !dbg !39
  %448 = bitcast float %387 to i32, !dbg !40
  %449 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %448, i32 16, i32 31), !dbg !40
  %450 = bitcast i32 %449 to float, !dbg !40
  %451 = fadd float %387, %450, !dbg !39
  %452 = bitcast float %451 to i32, !dbg !40
  %453 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %452, i32 8, i32 31), !dbg !40
  %454 = bitcast i32 %453 to float, !dbg !40
  %455 = fadd float %451, %454, !dbg !39
  %456 = bitcast float %455 to i32, !dbg !40
  %457 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %456, i32 4, i32 31), !dbg !40
  %458 = bitcast i32 %457 to float, !dbg !40
  %459 = fadd float %455, %458, !dbg !39
  %460 = bitcast float %459 to i32, !dbg !40
  %461 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %460, i32 2, i32 31), !dbg !40
  %462 = bitcast i32 %461 to float, !dbg !40
  %463 = fadd float %459, %462, !dbg !39
  %464 = bitcast float %463 to i32, !dbg !40
  %465 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %464, i32 1, i32 31), !dbg !40
  %466 = bitcast i32 %465 to float, !dbg !40
  %467 = fadd float %463, %466, !dbg !39
  %468 = tail call float @llvm.nvvm.div.full(float %407, float 2.560000e+02), !dbg !42
  %469 = tail call float @llvm.nvvm.div.full(float %427, float 2.560000e+02), !dbg !42
  %470 = tail call float @llvm.nvvm.div.full(float %447, float 2.560000e+02), !dbg !42
  %471 = tail call float @llvm.nvvm.div.full(float %467, float 2.560000e+02), !dbg !42
  %472 = fadd float %468, 0x3EE4F8B580000000, !dbg !43
  %473 = fadd float %469, 0x3EE4F8B580000000, !dbg !43
  %474 = fadd float %470, 0x3EE4F8B580000000, !dbg !43
  %475 = fadd float %471, 0x3EE4F8B580000000, !dbg !43
  %476 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %477 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %478 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %479 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %480 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %481 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %482 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %483 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not.i98 = icmp eq i32 %483, 0, !dbg !44
  br i1 %.not.i98, label %486, label %484, !dbg !44

484:                                              ; preds = %__nv_rsqrtf.exit
  %485 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %472), !dbg !44
  br label %__nv_rsqrtf.exit100, !dbg !44

486:                                              ; preds = %__nv_rsqrtf.exit
  %487 = tail call float @llvm.nvvm.rsqrt.approx.f(float %472), !dbg !44
  br label %__nv_rsqrtf.exit100, !dbg !44

__nv_rsqrtf.exit100:                              ; preds = %484, %486
  %.0.i99 = phi float [ %485, %484 ], [ %487, %486 ], !dbg !44
  %488 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %489 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %490 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %491 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %492 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %493 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %494 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %495 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not.i122 = icmp eq i32 %495, 0, !dbg !44
  br i1 %.not.i122, label %498, label %496, !dbg !44

496:                                              ; preds = %__nv_rsqrtf.exit100
  %497 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %473), !dbg !44
  br label %__nv_rsqrtf.exit124, !dbg !44

498:                                              ; preds = %__nv_rsqrtf.exit100
  %499 = tail call float @llvm.nvvm.rsqrt.approx.f(float %473), !dbg !44
  br label %__nv_rsqrtf.exit124, !dbg !44

__nv_rsqrtf.exit124:                              ; preds = %496, %498
  %.0.i123 = phi float [ %497, %496 ], [ %499, %498 ], !dbg !44
  %500 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %501 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %502 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %503 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %504 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %505 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %506 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %507 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not.i146 = icmp eq i32 %507, 0, !dbg !44
  br i1 %.not.i146, label %510, label %508, !dbg !44

508:                                              ; preds = %__nv_rsqrtf.exit124
  %509 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %474), !dbg !44
  br label %__nv_rsqrtf.exit148, !dbg !44

510:                                              ; preds = %__nv_rsqrtf.exit124
  %511 = tail call float @llvm.nvvm.rsqrt.approx.f(float %474), !dbg !44
  br label %__nv_rsqrtf.exit148, !dbg !44

__nv_rsqrtf.exit148:                              ; preds = %508, %510
  %.0.i147 = phi float [ %509, %508 ], [ %511, %510 ], !dbg !44
  %512 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %513 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %514 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %515 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %516 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %517 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %518 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %519 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not.i170 = icmp eq i32 %519, 0, !dbg !44
  br i1 %.not.i170, label %522, label %520, !dbg !44

520:                                              ; preds = %__nv_rsqrtf.exit148
  %521 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %475), !dbg !44
  br label %__nv_rsqrtf.exit172, !dbg !44

522:                                              ; preds = %__nv_rsqrtf.exit148
  %523 = tail call float @llvm.nvvm.rsqrt.approx.f(float %475), !dbg !44
  br label %__nv_rsqrtf.exit172, !dbg !44

__nv_rsqrtf.exit172:                              ; preds = %520, %522
  %.0.i171 = phi float [ %521, %520 ], [ %523, %522 ], !dbg !44
  %524 = extractvalue { i32, i32, i32, i32 } %183, 3, !dbg !25
  %525 = extractvalue { i32, i32, i32, i32 } %183, 2, !dbg !25
  %526 = extractvalue { i32, i32, i32, i32 } %183, 1, !dbg !25
  %527 = extractvalue { i32, i32, i32, i32 } %183, 0, !dbg !25
  %528 = extractvalue { i32, i32, i32, i32 } %180, 3, !dbg !23
  %529 = extractvalue { i32, i32, i32, i32 } %180, 2, !dbg !23
  %530 = extractvalue { i32, i32, i32, i32 } %180, 1, !dbg !23
  %531 = extractvalue { i32, i32, i32, i32 } %180, 0, !dbg !23
  %532 = insertelement <4 x float> poison, float %.0.i99, i64 0, !dbg !45
  %533 = shufflevector <4 x float> %532, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !45
  %534 = fmul <4 x float> %366, %533, !dbg !45
  %535 = fmul <4 x float> %367, %533, !dbg !45
  %536 = insertelement <4 x float> poison, float %.0.i123, i64 0, !dbg !45
  %537 = shufflevector <4 x float> %536, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !45
  %538 = fmul <4 x float> %370, %537, !dbg !45
  %539 = fmul <4 x float> %371, %537, !dbg !45
  %540 = insertelement <4 x float> poison, float %.0.i147, i64 0, !dbg !45
  %541 = shufflevector <4 x float> %540, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !45
  %542 = fmul <4 x float> %374, %541, !dbg !45
  %543 = fmul <4 x float> %375, %541, !dbg !45
  %544 = insertelement <4 x float> poison, float %.0.i171, i64 0, !dbg !45
  %545 = shufflevector <4 x float> %544, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !45
  %546 = fmul <4 x float> %378, %545, !dbg !45
  %547 = fmul <4 x float> %379, %545, !dbg !45
  %548 = shl nuw nsw i32 %14, 5, !dbg !45
  %549 = and i32 %548, 768, !dbg !45
  %550 = shl nuw nsw i32 %14, 4, !dbg !45
  %551 = and i32 %550, 112, !dbg !45
  %552 = shl nuw nsw i32 %15, 2, !dbg !45
  %553 = or disjoint i32 %551, %552, !dbg !45
  %554 = or disjoint i32 %553, %549, !dbg !45
  %555 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %554, !dbg !45
  store <4 x float> %534, ptr addrspace(3) %555, align 16, !dbg !45
  %556 = xor i32 %554, 1088, !dbg !45
  %557 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %556, !dbg !45
  store <4 x float> %535, ptr addrspace(3) %557, align 16, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %558 = and i32 %550, 768, !dbg !45
  %559 = and i32 %24, 112, !dbg !45
  %560 = and i32 %14, 1, !dbg !45
  %561 = icmp eq i32 %560, 0, !dbg !45
  %562 = select i1 %561, i32 0, i32 1088, !dbg !45
  %563 = or disjoint i32 %558, %559, !dbg !45
  %564 = xor i32 %563, %562, !dbg !45
  %565 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %564, !dbg !45
  %566 = load float, ptr addrspace(3) %565, align 16, !dbg !45
  %567 = getelementptr inbounds nuw i8, ptr addrspace(3) %565, i32 4, !dbg !45
  %568 = load float, ptr addrspace(3) %567, align 4, !dbg !45
  %569 = getelementptr inbounds nuw i8, ptr addrspace(3) %565, i32 8, !dbg !45
  %570 = load float, ptr addrspace(3) %569, align 8, !dbg !45
  %571 = getelementptr inbounds nuw i8, ptr addrspace(3) %565, i32 12, !dbg !45
  %572 = load float, ptr addrspace(3) %571, align 4, !dbg !45
  %573 = getelementptr inbounds nuw i8, ptr addrspace(3) %565, i32 128, !dbg !45
  %574 = load float, ptr addrspace(3) %573, align 16, !dbg !45
  %575 = getelementptr inbounds nuw i8, ptr addrspace(3) %565, i32 132, !dbg !45
  %576 = load float, ptr addrspace(3) %575, align 4, !dbg !45
  %577 = getelementptr inbounds nuw i8, ptr addrspace(3) %565, i32 136, !dbg !45
  %578 = load float, ptr addrspace(3) %577, align 8, !dbg !45
  %579 = getelementptr inbounds nuw i8, ptr addrspace(3) %565, i32 140, !dbg !45
  %580 = load float, ptr addrspace(3) %579, align 4, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  store <4 x float> %538, ptr addrspace(3) %555, align 16, !dbg !45
  store <4 x float> %539, ptr addrspace(3) %557, align 16, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %581 = load float, ptr addrspace(3) %573, align 16, !dbg !45
  %582 = load float, ptr addrspace(3) %575, align 4, !dbg !45
  %583 = load float, ptr addrspace(3) %577, align 8, !dbg !45
  %584 = load float, ptr addrspace(3) %579, align 4, !dbg !45
  %585 = getelementptr bfloat, ptr addrspace(1) %5, i64 %41, !dbg !46
  %586 = getelementptr bfloat, ptr addrspace(1) %5, i64 %45, !dbg !46
  %587 = getelementptr bfloat, ptr addrspace(1) %5, i64 %49, !dbg !46
  %588 = getelementptr bfloat, ptr addrspace(1) %5, i64 %53, !dbg !46
  %589 = insertelement <2 x i32> poison, i32 %527, i64 0, !dbg !25
  %590 = insertelement <2 x i32> %589, i32 %526, i64 1, !dbg !25
  %591 = bitcast <2 x i32> %590 to <2 x float>, !dbg !25
  %592 = insertelement <2 x i32> poison, i32 %531, i64 0, !dbg !23
  %593 = insertelement <2 x i32> %592, i32 %530, i64 1, !dbg !23
  %594 = bitcast <2 x i32> %593 to <2 x float>, !dbg !23
  %595 = load <2 x float>, ptr addrspace(3) %565, align 16, !dbg !45
  %596 = bitcast i32 %531 to float, !dbg !47
  %597 = fmul float %566, %596, !dbg !47
  %598 = bitcast i32 %530 to float, !dbg !47
  %599 = fmul float %568, %598, !dbg !47
  %600 = fmul float %574, %596, !dbg !47
  %601 = fmul float %576, %598, !dbg !47
  %602 = fmul <2 x float> %595, %594, !dbg !47
  %603 = fmul float %581, %596, !dbg !47
  %604 = fmul float %582, %598, !dbg !47
  %605 = bitcast i32 %527 to float, !dbg !48
  %606 = fadd float %597, %605, !dbg !48
  %607 = bitcast i32 %526 to float, !dbg !48
  %608 = fadd float %599, %607, !dbg !48
  %609 = fadd float %600, %605, !dbg !48
  %610 = fadd float %601, %607, !dbg !48
  %611 = fadd <2 x float> %602, %591, !dbg !48
  %612 = fadd float %603, %605, !dbg !48
  %613 = fadd float %604, %607, !dbg !48
  %614 = fptrunc float %606 to bfloat, !dbg !49
  %615 = fptrunc float %608 to bfloat, !dbg !49
  %616 = fptrunc float %609 to bfloat, !dbg !49
  %617 = fptrunc float %610 to bfloat, !dbg !49
  %618 = fptrunc <2 x float> %611 to <2 x bfloat>, !dbg !49
  %619 = insertelement <2 x i32> poison, i32 %525, i64 0, !dbg !25
  %620 = insertelement <2 x i32> %619, i32 %524, i64 1, !dbg !25
  %621 = bitcast <2 x i32> %620 to <2 x float>, !dbg !25
  %622 = insertelement <2 x i32> poison, i32 %529, i64 0, !dbg !23
  %623 = insertelement <2 x i32> %622, i32 %528, i64 1, !dbg !23
  %624 = bitcast <2 x i32> %623 to <2 x float>, !dbg !23
  %625 = load <2 x float>, ptr addrspace(3) %569, align 8, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  store <4 x float> %542, ptr addrspace(3) %555, align 16, !dbg !45
  store <4 x float> %543, ptr addrspace(3) %557, align 16, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %626 = load float, ptr addrspace(3) %565, align 16, !dbg !45
  %627 = load float, ptr addrspace(3) %567, align 4, !dbg !45
  %628 = load float, ptr addrspace(3) %569, align 8, !dbg !45
  %629 = load float, ptr addrspace(3) %571, align 4, !dbg !45
  %630 = load float, ptr addrspace(3) %573, align 16, !dbg !45
  %631 = load float, ptr addrspace(3) %575, align 4, !dbg !45
  %632 = load float, ptr addrspace(3) %577, align 8, !dbg !45
  %633 = load float, ptr addrspace(3) %579, align 4, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  store <4 x float> %546, ptr addrspace(3) %555, align 16, !dbg !45
  store <4 x float> %547, ptr addrspace(3) %557, align 16, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %634 = load float, ptr addrspace(3) %565, align 16, !dbg !45
  %635 = load float, ptr addrspace(3) %567, align 4, !dbg !45
  %636 = load float, ptr addrspace(3) %569, align 8, !dbg !45
  %637 = load float, ptr addrspace(3) %571, align 4, !dbg !45
  %638 = load float, ptr addrspace(3) %573, align 16, !dbg !45
  %639 = load float, ptr addrspace(3) %575, align 4, !dbg !45
  %640 = load float, ptr addrspace(3) %577, align 8, !dbg !45
  %641 = load float, ptr addrspace(3) %579, align 4, !dbg !45
  %642 = bitcast i32 %529 to float, !dbg !47
  %643 = fmul float %570, %642, !dbg !47
  %644 = bitcast i32 %528 to float, !dbg !47
  %645 = fmul float %572, %644, !dbg !47
  %646 = fmul float %578, %642, !dbg !47
  %647 = fmul float %580, %644, !dbg !47
  %648 = fmul <2 x float> %625, %624, !dbg !47
  %649 = fmul float %583, %642, !dbg !47
  %650 = fmul float %584, %644, !dbg !47
  %651 = fmul float %626, %596, !dbg !47
  %652 = fmul float %627, %598, !dbg !47
  %653 = fmul float %628, %642, !dbg !47
  %654 = fmul float %629, %644, !dbg !47
  %655 = fmul float %630, %596, !dbg !47
  %656 = fmul float %631, %598, !dbg !47
  %657 = fmul float %632, %642, !dbg !47
  %658 = fmul float %633, %644, !dbg !47
  %659 = fmul float %634, %596, !dbg !47
  %660 = fmul float %635, %598, !dbg !47
  %661 = fmul float %636, %642, !dbg !47
  %662 = fmul float %637, %644, !dbg !47
  %663 = fmul float %638, %596, !dbg !47
  %664 = fmul float %639, %598, !dbg !47
  %665 = fmul float %640, %642, !dbg !47
  %666 = fmul float %641, %644, !dbg !47
  %667 = bitcast i32 %525 to float, !dbg !48
  %668 = fadd float %643, %667, !dbg !48
  %669 = bitcast i32 %524 to float, !dbg !48
  %670 = fadd float %645, %669, !dbg !48
  %671 = fadd float %646, %667, !dbg !48
  %672 = fadd float %647, %669, !dbg !48
  %673 = fadd <2 x float> %648, %621, !dbg !48
  %674 = fadd float %649, %667, !dbg !48
  %675 = fadd float %650, %669, !dbg !48
  %676 = fadd float %651, %605, !dbg !48
  %677 = fadd float %652, %607, !dbg !48
  %678 = fadd float %653, %667, !dbg !48
  %679 = fadd float %654, %669, !dbg !48
  %680 = fadd float %655, %605, !dbg !48
  %681 = fadd float %656, %607, !dbg !48
  %682 = fadd float %657, %667, !dbg !48
  %683 = fadd float %658, %669, !dbg !48
  %684 = fadd float %659, %605, !dbg !48
  %685 = fadd float %660, %607, !dbg !48
  %686 = fadd float %661, %667, !dbg !48
  %687 = fadd float %662, %669, !dbg !48
  %688 = fadd float %663, %605, !dbg !48
  %689 = fadd float %664, %607, !dbg !48
  %690 = fadd float %665, %667, !dbg !48
  %691 = fadd float %666, %669, !dbg !48
  %692 = fptrunc float %668 to bfloat, !dbg !49
  %693 = fptrunc float %670 to bfloat, !dbg !49
  %694 = fptrunc float %671 to bfloat, !dbg !49
  %695 = fptrunc float %672 to bfloat, !dbg !49
  %696 = fptrunc <2 x float> %673 to <2 x bfloat>, !dbg !49
  %697 = fptrunc float %612 to bfloat, !dbg !49
  %698 = fptrunc float %613 to bfloat, !dbg !49
  %699 = fptrunc float %674 to bfloat, !dbg !49
  %700 = fptrunc float %675 to bfloat, !dbg !49
  %701 = fptrunc float %676 to bfloat, !dbg !49
  %702 = fptrunc float %677 to bfloat, !dbg !49
  %703 = fptrunc float %678 to bfloat, !dbg !49
  %704 = fptrunc float %679 to bfloat, !dbg !49
  %705 = fptrunc float %680 to bfloat, !dbg !49
  %706 = fptrunc float %681 to bfloat, !dbg !49
  %707 = fptrunc float %682 to bfloat, !dbg !49
  %708 = fptrunc float %683 to bfloat, !dbg !49
  %709 = fptrunc float %684 to bfloat, !dbg !49
  %710 = fptrunc float %685 to bfloat, !dbg !49
  %711 = fptrunc float %686 to bfloat, !dbg !49
  %712 = fptrunc float %687 to bfloat, !dbg !49
  %713 = fptrunc float %688 to bfloat, !dbg !49
  %714 = fptrunc float %689 to bfloat, !dbg !49
  %715 = fptrunc float %690 to bfloat, !dbg !49
  %716 = fptrunc float %691 to bfloat, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %717 = insertelement <2 x bfloat> poison, bfloat %614, i64 0, !dbg !49
  %718 = insertelement <2 x bfloat> %717, bfloat %615, i64 1, !dbg !49
  %719 = bitcast <2 x bfloat> %718 to i32, !dbg !49
  %720 = insertelement <2 x bfloat> poison, bfloat %692, i64 0, !dbg !49
  %721 = insertelement <2 x bfloat> %720, bfloat %693, i64 1, !dbg !49
  %722 = bitcast <2 x bfloat> %721 to i32, !dbg !49
  %723 = bitcast <2 x bfloat> %618 to i32, !dbg !49
  %724 = bitcast <2 x bfloat> %696 to i32, !dbg !49
  %725 = insertelement <4 x i32> poison, i32 %719, i64 0, !dbg !49
  %726 = insertelement <4 x i32> %725, i32 %722, i64 1, !dbg !49
  %727 = insertelement <4 x i32> %726, i32 %723, i64 2, !dbg !49
  %728 = insertelement <4 x i32> %727, i32 %724, i64 3, !dbg !49
  store <4 x i32> %728, ptr addrspace(3) %565, align 16, !dbg !49
  %729 = insertelement <2 x bfloat> poison, bfloat %616, i64 0, !dbg !49
  %730 = insertelement <2 x bfloat> %729, bfloat %617, i64 1, !dbg !49
  %731 = bitcast <2 x bfloat> %730 to i32, !dbg !49
  %732 = insertelement <2 x bfloat> poison, bfloat %694, i64 0, !dbg !49
  %733 = insertelement <2 x bfloat> %732, bfloat %695, i64 1, !dbg !49
  %734 = bitcast <2 x bfloat> %733 to i32, !dbg !49
  %735 = insertelement <2 x bfloat> poison, bfloat %697, i64 0, !dbg !49
  %736 = insertelement <2 x bfloat> %735, bfloat %698, i64 1, !dbg !49
  %737 = bitcast <2 x bfloat> %736 to i32, !dbg !49
  %738 = insertelement <2 x bfloat> poison, bfloat %699, i64 0, !dbg !49
  %739 = insertelement <2 x bfloat> %738, bfloat %700, i64 1, !dbg !49
  %740 = bitcast <2 x bfloat> %739 to i32, !dbg !49
  %741 = insertelement <4 x i32> poison, i32 %731, i64 0, !dbg !49
  %742 = insertelement <4 x i32> %741, i32 %734, i64 1, !dbg !49
  %743 = insertelement <4 x i32> %742, i32 %737, i64 2, !dbg !49
  %744 = insertelement <4 x i32> %743, i32 %740, i64 3, !dbg !49
  store <4 x i32> %744, ptr addrspace(3) %573, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %745 = load <4 x i32>, ptr addrspace(3) %555, align 16, !dbg !49
  %746 = load <4 x i32>, ptr addrspace(3) %557, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %747 = insertelement <2 x bfloat> poison, bfloat %701, i64 0, !dbg !49
  %748 = insertelement <2 x bfloat> %747, bfloat %702, i64 1, !dbg !49
  %749 = bitcast <2 x bfloat> %748 to i32, !dbg !49
  %750 = insertelement <2 x bfloat> poison, bfloat %703, i64 0, !dbg !49
  %751 = insertelement <2 x bfloat> %750, bfloat %704, i64 1, !dbg !49
  %752 = bitcast <2 x bfloat> %751 to i32, !dbg !49
  %753 = insertelement <2 x bfloat> poison, bfloat %709, i64 0, !dbg !49
  %754 = insertelement <2 x bfloat> %753, bfloat %710, i64 1, !dbg !49
  %755 = bitcast <2 x bfloat> %754 to i32, !dbg !49
  %756 = insertelement <2 x bfloat> poison, bfloat %711, i64 0, !dbg !49
  %757 = insertelement <2 x bfloat> %756, bfloat %712, i64 1, !dbg !49
  %758 = bitcast <2 x bfloat> %757 to i32, !dbg !49
  %759 = insertelement <4 x i32> poison, i32 %749, i64 0, !dbg !49
  %760 = insertelement <4 x i32> %759, i32 %752, i64 1, !dbg !49
  %761 = insertelement <4 x i32> %760, i32 %755, i64 2, !dbg !49
  %762 = insertelement <4 x i32> %761, i32 %758, i64 3, !dbg !49
  store <4 x i32> %762, ptr addrspace(3) %565, align 16, !dbg !49
  %763 = insertelement <2 x bfloat> poison, bfloat %705, i64 0, !dbg !49
  %764 = insertelement <2 x bfloat> %763, bfloat %706, i64 1, !dbg !49
  %765 = bitcast <2 x bfloat> %764 to i32, !dbg !49
  %766 = insertelement <2 x bfloat> poison, bfloat %707, i64 0, !dbg !49
  %767 = insertelement <2 x bfloat> %766, bfloat %708, i64 1, !dbg !49
  %768 = bitcast <2 x bfloat> %767 to i32, !dbg !49
  %769 = insertelement <2 x bfloat> poison, bfloat %713, i64 0, !dbg !49
  %770 = insertelement <2 x bfloat> %769, bfloat %714, i64 1, !dbg !49
  %771 = bitcast <2 x bfloat> %770 to i32, !dbg !49
  %772 = insertelement <2 x bfloat> poison, bfloat %715, i64 0, !dbg !49
  %773 = insertelement <2 x bfloat> %772, bfloat %716, i64 1, !dbg !49
  %774 = bitcast <2 x bfloat> %773 to i32, !dbg !49
  %775 = insertelement <4 x i32> poison, i32 %765, i64 0, !dbg !49
  %776 = insertelement <4 x i32> %775, i32 %768, i64 1, !dbg !49
  %777 = insertelement <4 x i32> %776, i32 %771, i64 2, !dbg !49
  %778 = insertelement <4 x i32> %777, i32 %774, i64 3, !dbg !49
  store <4 x i32> %778, ptr addrspace(3) %573, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %779 = load <4 x i32>, ptr addrspace(3) %555, align 16, !dbg !49
  %780 = load <4 x i32>, ptr addrspace(3) %557, align 16, !dbg !49
  %.extract = extractelement <4 x i32> %745, i64 0, !dbg !49
  %.extract174 = extractelement <4 x i32> %745, i64 1, !dbg !49
  %.extract176 = extractelement <4 x i32> %746, i64 0, !dbg !49
  %.extract178 = extractelement <4 x i32> %746, i64 1, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract174, i32 %.extract176, i32 %.extract178, ptr addrspace(1) %585, i1 %20) #6, !dbg !49
  %.extract180 = extractelement <4 x i32> %745, i64 2, !dbg !49
  %.extract182 = extractelement <4 x i32> %745, i64 3, !dbg !49
  %.extract184 = extractelement <4 x i32> %746, i64 2, !dbg !49
  %.extract186 = extractelement <4 x i32> %746, i64 3, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract180, i32 %.extract182, i32 %.extract184, i32 %.extract186, ptr addrspace(1) %586, i1 %21) #6, !dbg !49
  %.extract188 = extractelement <4 x i32> %779, i64 0, !dbg !49
  %.extract190 = extractelement <4 x i32> %779, i64 1, !dbg !49
  %.extract192 = extractelement <4 x i32> %780, i64 0, !dbg !49
  %.extract194 = extractelement <4 x i32> %780, i64 1, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract188, i32 %.extract190, i32 %.extract192, i32 %.extract194, ptr addrspace(1) %587, i1 %22) #6, !dbg !49
  %.extract196 = extractelement <4 x i32> %779, i64 2, !dbg !49
  %.extract198 = extractelement <4 x i32> %779, i64 3, !dbg !49
  %.extract200 = extractelement <4 x i32> %780, i64 2, !dbg !49
  %.extract202 = extractelement <4 x i32> %780, i64 3, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract196, i32 %.extract198, i32 %.extract200, i32 %.extract202, ptr addrspace(1) %588, i1 %23) #6, !dbg !49
  %781 = getelementptr bfloat, ptr addrspace(1) %6, i64 %41, !dbg !50
  %782 = getelementptr bfloat, ptr addrspace(1) %6, i64 %45, !dbg !50
  %783 = getelementptr bfloat, ptr addrspace(1) %6, i64 %49, !dbg !50
  %784 = getelementptr bfloat, ptr addrspace(1) %6, i64 %53, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract174, i32 %.extract176, i32 %.extract178, ptr addrspace(1) %781, i1 %20) #6, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract180, i32 %.extract182, i32 %.extract184, i32 %.extract186, ptr addrspace(1) %782, i1 %21) #6, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract188, i32 %.extract190, i32 %.extract192, i32 %.extract194, ptr addrspace(1) %783, i1 %22) #6, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract196, i32 %.extract198, i32 %.extract200, i32 %.extract202, ptr addrspace(1) %784, i1 %23) #6, !dbg !51
  %785 = getelementptr bfloat, ptr addrspace(1) %7, i64 %41, !dbg !52
  %786 = getelementptr bfloat, ptr addrspace(1) %7, i64 %45, !dbg !52
  %787 = getelementptr bfloat, ptr addrspace(1) %7, i64 %49, !dbg !52
  %788 = getelementptr bfloat, ptr addrspace(1) %7, i64 %53, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract174, i32 %.extract176, i32 %.extract178, ptr addrspace(1) %785, i1 %20) #6, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract180, i32 %.extract182, i32 %.extract184, i32 %.extract186, ptr addrspace(1) %786, i1 %21) #6, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract188, i32 %.extract190, i32 %.extract192, i32 %.extract194, ptr addrspace(1) %787, i1 %22) #6, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract196, i32 %.extract198, i32 %.extract200, i32 %.extract202, ptr addrspace(1) %788, i1 %23) #6, !dbg !53
  ret void, !dbg !54
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_native_layer_norm_view_24", linkageName: "triton_per_fused__to_copy_add_native_layer_norm_view_24", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 25, column: 21, scope: !5)
!13 = !DILocation(line: 26, column: 38, scope: !5)
!14 = !DILocation(line: 33, column: 41, scope: !5)
!15 = !DILocation(line: 33, column: 37, scope: !5)
!16 = !DILocation(line: 33, column: 30, scope: !5)
!17 = !DILocation(line: 33, column: 46, scope: !5)
!18 = !DILocation(line: 34, column: 30, scope: !5)
!19 = !DILocation(line: 34, column: 46, scope: !5)
!20 = !DILocation(line: 35, column: 30, scope: !5)
!21 = !DILocation(line: 35, column: 46, scope: !5)
!22 = !DILocation(line: 36, column: 31, scope: !5)
!23 = !DILocation(line: 36, column: 38, scope: !5)
!24 = !DILocation(line: 37, column: 31, scope: !5)
!25 = !DILocation(line: 37, column: 38, scope: !5)
!26 = !DILocation(line: 34, column: 67, scope: !5)
!27 = !DILocation(line: 35, column: 67, scope: !5)
!28 = !DILocation(line: 39, column: 18, scope: !5)
!29 = !DILocation(line: 41, column: 18, scope: !5)
!30 = !DILocation(line: 263, column: 15, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !5, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!33 = !DILocation(line: 293, column: 36, scope: !31, inlinedAt: !34)
!34 = !DILocation(line: 46, column: 26, scope: !35)
!35 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!36 = !DILocation(line: 49, column: 21, scope: !5)
!37 = !DILocation(line: 50, column: 19, scope: !5)
!38 = !DILocation(line: 51, column: 20, scope: !5)
!39 = !DILocation(line: 263, column: 15, scope: !31, inlinedAt: !40)
!40 = !DILocation(line: 293, column: 36, scope: !31, inlinedAt: !41)
!41 = !DILocation(line: 54, column: 26, scope: !35)
!42 = !DILocation(line: 57, column: 21, scope: !5)
!43 = !DILocation(line: 59, column: 20, scope: !5)
!44 = !DILocation(line: 60, column: 28, scope: !5)
!45 = !DILocation(line: 61, column: 20, scope: !5)
!46 = !DILocation(line: 65, column: 25, scope: !5)
!47 = !DILocation(line: 62, column: 20, scope: !5)
!48 = !DILocation(line: 63, column: 20, scope: !5)
!49 = !DILocation(line: 65, column: 48, scope: !5)
!50 = !DILocation(line: 66, column: 25, scope: !5)
!51 = !DILocation(line: 66, column: 48, scope: !5)
!52 = !DILocation(line: 67, column: 25, scope: !5)
!53 = !DILocation(line: 67, column: 48, scope: !5)
!54 = !DILocation(line: 67, column: 4, scope: !5)
