; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !5 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %14 = icmp samesign ult i32 %13, 1024, !dbg !9
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %16 = and i32 %15, 511, !dbg !10
  %17 = lshr i32 %13, 5, !dbg !11
  %18 = mul i32 %13, 1152, !dbg !12
  %19 = and i32 %13, 7, !dbg !13
  %20 = mul nuw nsw i32 %19, 1152, !dbg !14
  %21 = and i32 %17, 7, !dbg !15
  %22 = mul nuw nsw i32 %21, 9216, !dbg !16
  %23 = lshr i32 %13, 3, !dbg !17
  %24 = and i32 %23, 3, !dbg !17
  %25 = mul nuw nsw i32 %24, 73728, !dbg !18
  %26 = lshr i32 %13, 8, !dbg !19
  %27 = mul i32 %26, 294912, !dbg !20
  %invariant.op = add nuw nsw i32 %22, %25, !dbg !21
  %28 = or disjoint i32 %27, %20
  %.reass = add i32 %28, %invariant.op
  %29 = zext nneg i32 %16 to i64, !dbg !21
  %30 = add i32 %16, %18, !dbg !22
  %31 = sext i32 %30 to i64, !dbg !23
  %32 = getelementptr bfloat, ptr addrspace(1) %0, i64 %31, !dbg !23
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !24
  %34 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %32, i64 %33, i1 %14) #6, !dbg !24
  %35 = getelementptr bfloat, ptr addrspace(1) %1, i64 %31, !dbg !25
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !26
  %37 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %35, i64 %36, i1 %14) #6, !dbg !26
  %38 = add i32 %.reass, %16, !dbg !27
  %39 = sext i32 %38 to i64, !dbg !28
  %40 = getelementptr bfloat, ptr addrspace(1) %2, i64 %39, !dbg !28
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !29
  %42 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %40, i64 %41, i1 %14) #6, !dbg !29
  %43 = getelementptr bfloat, ptr addrspace(1) %3, i64 %31, !dbg !30
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !31
  %45 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %43, i64 %44, i1 %14) #6, !dbg !31
  %46 = getelementptr bfloat, ptr addrspace(1) %4, i64 %39, !dbg !32
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %48 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %46, i64 %47, i1 %14) #6, !dbg !33
  %49 = bitcast i16 %34 to bfloat, !dbg !24
  %50 = fpext bfloat %49 to float, !dbg !34
  %51 = bitcast i16 %37 to bfloat, !dbg !26
  %52 = fpext bfloat %51 to float, !dbg !35
  %53 = fadd float %50, %52, !dbg !36
  %54 = bitcast i16 %42 to bfloat, !dbg !29
  %55 = fpext bfloat %54 to float, !dbg !37
  %56 = fadd float %53, %55, !dbg !38
  %57 = bitcast i16 %45 to bfloat, !dbg !31
  %58 = fpext bfloat %57 to float, !dbg !39
  %59 = fadd float %56, %58, !dbg !40
  %60 = bitcast i16 %48 to bfloat, !dbg !33
  %61 = fpext bfloat %60 to float, !dbg !41
  %62 = fadd float %59, %61, !dbg !42
  %63 = select i1 %14, float %62, float 0.000000e+00, !dbg !43
  %64 = fptrunc float %62 to bfloat, !dbg !44
  %65 = bitcast bfloat %64 to i16, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %65, ptr addrspace(1) %32, i1 %14) #6, !dbg !44
  %66 = or disjoint i64 %29, 512, !dbg !45
  %67 = trunc nuw nsw i64 %66 to i32, !dbg !22
  %68 = add i32 %18, %67, !dbg !22
  %69 = sext i32 %68 to i64, !dbg !23
  %70 = getelementptr bfloat, ptr addrspace(1) %0, i64 %69, !dbg !23
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !24
  %72 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %70, i64 %71, i1 %14) #6, !dbg !24
  %73 = bitcast i16 %72 to bfloat, !dbg !24
  %74 = fpext bfloat %73 to float, !dbg !34
  %75 = getelementptr bfloat, ptr addrspace(1) %1, i64 %69, !dbg !25
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !26
  %77 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %75, i64 %76, i1 %14) #6, !dbg !26
  %78 = bitcast i16 %77 to bfloat, !dbg !26
  %79 = fpext bfloat %78 to float, !dbg !35
  %80 = add i32 %.reass, %67, !dbg !27
  %81 = sext i32 %80 to i64, !dbg !28
  %82 = getelementptr bfloat, ptr addrspace(1) %2, i64 %81, !dbg !28
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !29
  %84 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %82, i64 %83, i1 %14) #6, !dbg !29
  %85 = bitcast i16 %84 to bfloat, !dbg !29
  %86 = fpext bfloat %85 to float, !dbg !37
  %87 = getelementptr bfloat, ptr addrspace(1) %3, i64 %69, !dbg !30
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !31
  %89 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %87, i64 %88, i1 %14) #6, !dbg !31
  %90 = bitcast i16 %89 to bfloat, !dbg !31
  %91 = fpext bfloat %90 to float, !dbg !39
  %92 = getelementptr bfloat, ptr addrspace(1) %4, i64 %81, !dbg !32
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %94 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %92, i64 %93, i1 %14) #6, !dbg !33
  %95 = bitcast i16 %94 to bfloat, !dbg !33
  %96 = fpext bfloat %95 to float, !dbg !41
  %97 = fadd float %74, %79, !dbg !36
  %98 = fadd float %97, %86, !dbg !38
  %99 = fadd float %98, %91, !dbg !40
  %100 = fadd float %99, %96, !dbg !42
  %101 = fsub float %100, %63, !dbg !46
  %102 = select i1 %14, float 2.000000e+00, float 1.000000e+00, !dbg !51
  %103 = tail call float @llvm.nvvm.div.full(float %101, float %102), !dbg !52
  %104 = fadd float %63, %103, !dbg !53
  %105 = fsub float %100, %104, !dbg !54
  %106 = fmul float %101, %105, !dbg !55
  %107 = fadd float %106, 0.000000e+00, !dbg !56
  %108 = select i1 %14, float %104, float 0.000000e+00, !dbg !43
  %109 = select i1 %14, float %107, float 0.000000e+00, !dbg !57
  %110 = select i1 %14, float 2.000000e+00, float 0.000000e+00, !dbg !51
  %111 = fptrunc float %100 to bfloat, !dbg !44
  %112 = bitcast bfloat %111 to i16, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %112, ptr addrspace(1) %70, i1 %14) #6, !dbg !44
  %113 = or disjoint i64 %29, 1024, !dbg !45
  %114 = icmp samesign ult i64 %113, 1152, !dbg !58
  %115 = trunc nuw nsw i64 %113 to i32, !dbg !22
  %116 = add i32 %18, %115, !dbg !22
  %117 = sext i32 %116 to i64, !dbg !23
  %118 = getelementptr bfloat, ptr addrspace(1) %0, i64 %117, !dbg !23
  %119 = and i1 %14, %114, !dbg !59
  %120 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !24
  %121 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %118, i64 %120, i1 %119) #6, !dbg !24
  %122 = bitcast i16 %121 to bfloat, !dbg !24
  %123 = fpext bfloat %122 to float, !dbg !34
  %124 = getelementptr bfloat, ptr addrspace(1) %1, i64 %117, !dbg !25
  %125 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !26
  %126 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %124, i64 %125, i1 %119) #6, !dbg !26
  %127 = bitcast i16 %126 to bfloat, !dbg !26
  %128 = fpext bfloat %127 to float, !dbg !35
  %129 = add i32 %.reass, %115, !dbg !27
  %130 = sext i32 %129 to i64, !dbg !28
  %131 = getelementptr bfloat, ptr addrspace(1) %2, i64 %130, !dbg !28
  %132 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !29
  %133 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %131, i64 %132, i1 %119) #6, !dbg !29
  %134 = bitcast i16 %133 to bfloat, !dbg !29
  %135 = fpext bfloat %134 to float, !dbg !37
  %136 = getelementptr bfloat, ptr addrspace(1) %3, i64 %117, !dbg !30
  %137 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !31
  %138 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %136, i64 %137, i1 %119) #6, !dbg !31
  %139 = bitcast i16 %138 to bfloat, !dbg !31
  %140 = fpext bfloat %139 to float, !dbg !39
  %141 = getelementptr bfloat, ptr addrspace(1) %4, i64 %130, !dbg !32
  %142 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %143 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %141, i64 %142, i1 %119) #6, !dbg !33
  %144 = bitcast i16 %143 to bfloat, !dbg !33
  %145 = fpext bfloat %144 to float, !dbg !41
  %146 = fadd float %123, %128, !dbg !36
  %147 = fadd float %146, %135, !dbg !38
  %148 = fadd float %147, %140, !dbg !40
  %149 = fadd float %148, %145, !dbg !42
  %150 = fsub float %149, %108, !dbg !46
  %151 = fadd float %110, 1.000000e+00, !dbg !60
  %152 = tail call float @llvm.nvvm.div.full(float %150, float %151), !dbg !52
  %153 = fadd float %108, %152, !dbg !53
  %154 = fsub float %149, %153, !dbg !54
  %155 = fmul float %150, %154, !dbg !55
  %156 = fadd float %109, %155, !dbg !56
  %157 = select i1 %119, float %153, float %108, !dbg !43
  %158 = select i1 %119, float %156, float %109, !dbg !57
  %159 = select i1 %119, float %151, float %110, !dbg !51
  %160 = fptrunc float %149 to bfloat, !dbg !44
  %161 = bitcast bfloat %160 to i16, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %161, ptr addrspace(1) %118, i1 %119) #6, !dbg !44
  %162 = and i32 %15, 31, !dbg !10
  %163 = lshr i32 %16, 5, !dbg !10
  %164 = bitcast float %157 to i32, !dbg !61
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 16, i32 31), !dbg !61
  %166 = bitcast i32 %165 to float, !dbg !61
  %167 = bitcast float %158 to i32, !dbg !61
  %168 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %167, i32 16, i32 31), !dbg !61
  %169 = bitcast i32 %168 to float, !dbg !61
  %170 = bitcast float %159 to i32, !dbg !61
  %171 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %170, i32 16, i32 31), !dbg !61
  %172 = bitcast i32 %171 to float, !dbg !61
  %173 = fsub float %166, %157, !dbg !63
  %174 = fadd float %159, %172, !dbg !64
  %175 = fcmp oeq float %174, 0.000000e+00, !dbg !65
  %176 = tail call float @llvm.nvvm.div.full(float %172, float %174), !dbg !66
  %177 = select i1 %175, float 0.000000e+00, float %176, !dbg !67
  %178 = fmul float %173, %177, !dbg !68
  %179 = fadd float %157, %178, !dbg !69
  %180 = fadd float %158, %169, !dbg !70
  %181 = fmul float %173, %173, !dbg !71
  %182 = fmul float %159, %181, !dbg !72
  %183 = fmul float %182, %177, !dbg !73
  %184 = fadd float %180, %183, !dbg !74
  %185 = bitcast float %179 to i32, !dbg !61
  %186 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %185, i32 8, i32 31), !dbg !61
  %187 = bitcast i32 %186 to float, !dbg !61
  %188 = bitcast float %184 to i32, !dbg !61
  %189 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %188, i32 8, i32 31), !dbg !61
  %190 = bitcast i32 %189 to float, !dbg !61
  %191 = bitcast float %174 to i32, !dbg !61
  %192 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %191, i32 8, i32 31), !dbg !61
  %193 = bitcast i32 %192 to float, !dbg !61
  %194 = fsub float %187, %179, !dbg !63
  %195 = fadd float %174, %193, !dbg !64
  %196 = fcmp oeq float %195, 0.000000e+00, !dbg !65
  %197 = tail call float @llvm.nvvm.div.full(float %193, float %195), !dbg !66
  %198 = select i1 %196, float 0.000000e+00, float %197, !dbg !67
  %199 = fmul float %194, %198, !dbg !68
  %200 = fadd float %179, %199, !dbg !69
  %201 = fadd float %184, %190, !dbg !70
  %202 = fmul float %194, %194, !dbg !71
  %203 = fmul float %174, %202, !dbg !72
  %204 = fmul float %198, %203, !dbg !73
  %205 = fadd float %201, %204, !dbg !74
  %206 = bitcast float %200 to i32, !dbg !61
  %207 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %206, i32 4, i32 31), !dbg !61
  %208 = bitcast i32 %207 to float, !dbg !61
  %209 = bitcast float %205 to i32, !dbg !61
  %210 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %209, i32 4, i32 31), !dbg !61
  %211 = bitcast i32 %210 to float, !dbg !61
  %212 = bitcast float %195 to i32, !dbg !61
  %213 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %212, i32 4, i32 31), !dbg !61
  %214 = bitcast i32 %213 to float, !dbg !61
  %215 = fsub float %208, %200, !dbg !63
  %216 = fadd float %195, %214, !dbg !64
  %217 = fcmp oeq float %216, 0.000000e+00, !dbg !65
  %218 = tail call float @llvm.nvvm.div.full(float %214, float %216), !dbg !66
  %219 = select i1 %217, float 0.000000e+00, float %218, !dbg !67
  %220 = fmul float %215, %219, !dbg !68
  %221 = fadd float %200, %220, !dbg !69
  %222 = fadd float %205, %211, !dbg !70
  %223 = fmul float %215, %215, !dbg !71
  %224 = fmul float %195, %223, !dbg !72
  %225 = fmul float %219, %224, !dbg !73
  %226 = fadd float %222, %225, !dbg !74
  %227 = bitcast float %221 to i32, !dbg !61
  %228 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %227, i32 2, i32 31), !dbg !61
  %229 = bitcast i32 %228 to float, !dbg !61
  %230 = bitcast float %226 to i32, !dbg !61
  %231 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %230, i32 2, i32 31), !dbg !61
  %232 = bitcast i32 %231 to float, !dbg !61
  %233 = bitcast float %216 to i32, !dbg !61
  %234 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %233, i32 2, i32 31), !dbg !61
  %235 = bitcast i32 %234 to float, !dbg !61
  %236 = fsub float %229, %221, !dbg !63
  %237 = fadd float %216, %235, !dbg !64
  %238 = fcmp oeq float %237, 0.000000e+00, !dbg !65
  %239 = tail call float @llvm.nvvm.div.full(float %235, float %237), !dbg !66
  %240 = select i1 %238, float 0.000000e+00, float %239, !dbg !67
  %241 = fmul float %236, %240, !dbg !68
  %242 = fadd float %221, %241, !dbg !69
  %243 = fadd float %226, %232, !dbg !70
  %244 = fmul float %236, %236, !dbg !71
  %245 = fmul float %216, %244, !dbg !72
  %246 = fmul float %240, %245, !dbg !73
  %247 = fadd float %243, %246, !dbg !74
  %248 = bitcast float %242 to i32, !dbg !61
  %249 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %248, i32 1, i32 31), !dbg !61
  %250 = bitcast i32 %249 to float, !dbg !61
  %251 = bitcast float %247 to i32, !dbg !61
  %252 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %251, i32 1, i32 31), !dbg !61
  %253 = bitcast i32 %252 to float, !dbg !61
  %254 = bitcast float %237 to i32, !dbg !61
  %255 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %254, i32 1, i32 31), !dbg !61
  %256 = bitcast i32 %255 to float, !dbg !61
  %257 = fsub float %250, %242, !dbg !63
  %258 = fadd float %237, %256, !dbg !64
  %259 = fcmp oeq float %258, 0.000000e+00, !dbg !65
  %260 = tail call float @llvm.nvvm.div.full(float %256, float %258), !dbg !66
  %261 = select i1 %259, float 0.000000e+00, float %260, !dbg !67
  %262 = fmul float %257, %261, !dbg !68
  %263 = fadd float %242, %262, !dbg !69
  %264 = fadd float %247, %253, !dbg !70
  %265 = fmul float %257, %257, !dbg !71
  %266 = fmul float %237, %265, !dbg !72
  %267 = fmul float %261, %266, !dbg !73
  %268 = fadd float %264, %267, !dbg !74
  %269 = icmp eq i32 %162, 0, !dbg !61
  %270 = getelementptr float, ptr addrspace(3) @global_smem, i32 %163, !dbg !61
  %271 = bitcast float %263 to <1 x i32>, !dbg !61
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %270, <1 x i32> %271, i1 %269) #6, !dbg !61
  %272 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %163, !dbg !61
  %273 = bitcast float %268 to <1 x i32>, !dbg !61
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %272, <1 x i32> %273, i1 %269) #6, !dbg !61
  %274 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %163, !dbg !61
  %275 = bitcast float %258 to <1 x i32>, !dbg !61
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %274, <1 x i32> %275, i1 %269) #6, !dbg !61
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !61
  %276 = icmp samesign ult i32 %16, 16, !dbg !61
  %277 = getelementptr float, ptr addrspace(3) @global_smem, i32 %16, !dbg !61
  %278 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %277, i1 %276) #6, !dbg !61
  %279 = bitcast i32 %278 to float, !dbg !61
  %280 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %16, !dbg !61
  %281 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %280, i1 %276) #6, !dbg !61
  %282 = bitcast i32 %281 to float, !dbg !61
  %283 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %16, !dbg !61
  %284 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %283, i1 %276) #6, !dbg !61
  %285 = bitcast i32 %284 to float, !dbg !61
  %286 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %278, i32 8, i32 31), !dbg !61
  %287 = bitcast i32 %286 to float, !dbg !61
  %288 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %281, i32 8, i32 31), !dbg !61
  %289 = bitcast i32 %288 to float, !dbg !61
  %290 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %284, i32 8, i32 31), !dbg !61
  %291 = bitcast i32 %290 to float, !dbg !61
  %292 = fsub float %287, %279, !dbg !63
  %293 = fadd float %285, %291, !dbg !64
  %294 = fcmp oeq float %293, 0.000000e+00, !dbg !65
  %295 = tail call float @llvm.nvvm.div.full(float %291, float %293), !dbg !66
  %296 = select i1 %294, float 0.000000e+00, float %295, !dbg !67
  %297 = fmul float %292, %296, !dbg !68
  %298 = fadd float %297, %279, !dbg !69
  %299 = fadd float %282, %289, !dbg !70
  %300 = fmul float %292, %292, !dbg !71
  %301 = fmul float %300, %285, !dbg !72
  %302 = fmul float %301, %296, !dbg !73
  %303 = fadd float %299, %302, !dbg !74
  %304 = bitcast float %298 to i32, !dbg !61
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 4, i32 31), !dbg !61
  %306 = bitcast i32 %305 to float, !dbg !61
  %307 = bitcast float %303 to i32, !dbg !61
  %308 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %307, i32 4, i32 31), !dbg !61
  %309 = bitcast i32 %308 to float, !dbg !61
  %310 = bitcast float %293 to i32, !dbg !61
  %311 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %310, i32 4, i32 31), !dbg !61
  %312 = bitcast i32 %311 to float, !dbg !61
  %313 = fsub float %306, %298, !dbg !63
  %314 = fadd float %293, %312, !dbg !64
  %315 = fcmp oeq float %314, 0.000000e+00, !dbg !65
  %316 = tail call float @llvm.nvvm.div.full(float %312, float %314), !dbg !66
  %317 = select i1 %315, float 0.000000e+00, float %316, !dbg !67
  %318 = fmul float %313, %317, !dbg !68
  %319 = fadd float %298, %318, !dbg !69
  %320 = fadd float %303, %309, !dbg !70
  %321 = fmul float %313, %313, !dbg !71
  %322 = fmul float %293, %321, !dbg !72
  %323 = fmul float %317, %322, !dbg !73
  %324 = fadd float %320, %323, !dbg !74
  %325 = bitcast float %319 to i32, !dbg !61
  %326 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %325, i32 2, i32 31), !dbg !61
  %327 = bitcast i32 %326 to float, !dbg !61
  %328 = bitcast float %324 to i32, !dbg !61
  %329 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %328, i32 2, i32 31), !dbg !61
  %330 = bitcast i32 %329 to float, !dbg !61
  %331 = bitcast float %314 to i32, !dbg !61
  %332 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %331, i32 2, i32 31), !dbg !61
  %333 = bitcast i32 %332 to float, !dbg !61
  %334 = fsub float %327, %319, !dbg !63
  %335 = fadd float %314, %333, !dbg !64
  %336 = fcmp oeq float %335, 0.000000e+00, !dbg !65
  %337 = tail call float @llvm.nvvm.div.full(float %333, float %335), !dbg !66
  %338 = select i1 %336, float 0.000000e+00, float %337, !dbg !67
  %339 = fmul float %334, %338, !dbg !68
  %340 = fadd float %319, %339, !dbg !69
  %341 = fadd float %324, %330, !dbg !70
  %342 = fmul float %334, %334, !dbg !71
  %343 = fmul float %314, %342, !dbg !72
  %344 = fmul float %338, %343, !dbg !73
  %345 = fadd float %341, %344, !dbg !74
  %346 = bitcast float %340 to i32, !dbg !61
  %347 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %346, i32 1, i32 31), !dbg !61
  %348 = bitcast i32 %347 to float, !dbg !61
  %349 = bitcast float %345 to i32, !dbg !61
  %350 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %349, i32 1, i32 31), !dbg !61
  %351 = bitcast i32 %350 to float, !dbg !61
  %352 = bitcast float %335 to i32, !dbg !61
  %353 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %352, i32 1, i32 31), !dbg !61
  %354 = bitcast i32 %353 to float, !dbg !61
  %355 = fsub float %348, %340, !dbg !63
  %356 = fadd float %335, %354, !dbg !64
  %357 = fcmp oeq float %356, 0.000000e+00, !dbg !65
  %358 = tail call float @llvm.nvvm.div.full(float %354, float %356), !dbg !66
  %359 = select i1 %357, float 0.000000e+00, float %358, !dbg !67
  %360 = fmul float %355, %359, !dbg !68
  %361 = fadd float %340, %360, !dbg !69
  %362 = fadd float %345, %351, !dbg !70
  %363 = fmul float %355, %355, !dbg !71
  %364 = fmul float %335, %363, !dbg !72
  %365 = fmul float %359, %364, !dbg !73
  %366 = fadd float %362, %365, !dbg !74
  %367 = and i32 %15, 15, !dbg !61
  %368 = icmp eq i32 %367, 0, !dbg !61
  %369 = and i1 %276, %368, !dbg !61
  %370 = bitcast float %361 to <1 x i32>, !dbg !61
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %277, <1 x i32> %370, i1 %369) #6, !dbg !61
  %371 = bitcast float %366 to <1 x i32>, !dbg !61
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %280, <1 x i32> %371, i1 %369) #6, !dbg !61
  %372 = bitcast float %356 to <1 x i32>, !dbg !61
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %283, <1 x i32> %372, i1 %369) #6, !dbg !61
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !61
  %373 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !61
  %374 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), align 16, !dbg !61
  %375 = tail call float @llvm.nvvm.div.full(float %374, float 1.152000e+03), !dbg !75
  %376 = fadd float %375, 0x3EB0C6F7A0000000, !dbg !76
  %377 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !77
  %.not.i = icmp eq i32 %377, 0, !dbg !77
  br i1 %.not.i, label %380, label %378, !dbg !77

378:                                              ; preds = %12
  %379 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %376), !dbg !77
  br label %__nv_rsqrtf.exit, !dbg !77

380:                                              ; preds = %12
  %381 = tail call float @llvm.nvvm.rsqrt.approx.f(float %376), !dbg !77
  br label %__nv_rsqrtf.exit, !dbg !77

__nv_rsqrtf.exit:                                 ; preds = %378, %380
  %.0.i = phi float [ %379, %378 ], [ %381, %380 ], !dbg !77
  %382 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !78
  %383 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %32, i64 %382, i1 %14) #6, !dbg !78
  %384 = bitcast i16 %383 to bfloat, !dbg !78
  %385 = fpext bfloat %384 to float, !dbg !79
  %386 = getelementptr float, ptr addrspace(1) %5, i64 %29, !dbg !80
  %387 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !81
  %388 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %386, i64 %387, i1 true) #6, !dbg !81
  %389 = bitcast i32 %388 to float, !dbg !81
  %390 = getelementptr float, ptr addrspace(1) %6, i64 %29, !dbg !82
  %391 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !83
  %392 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %390, i64 %391, i1 true) #6, !dbg !83
  %393 = bitcast i32 %392 to float, !dbg !83
  %394 = fsub float %385, %373, !dbg !84
  %395 = fmul float %.0.i, %394, !dbg !85
  %396 = fmul float %395, %389, !dbg !86
  %397 = fadd float %396, %393, !dbg !87
  %398 = getelementptr bfloat, ptr addrspace(1) %7, i64 %31, !dbg !88
  %399 = fptrunc float %397 to bfloat, !dbg !89
  %400 = bitcast bfloat %399 to i16, !dbg !89
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %400, ptr addrspace(1) %398, i1 %14) #6, !dbg !89
  %401 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !78
  %402 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %70, i64 %401, i1 %14) #6, !dbg !78
  %403 = bitcast i16 %402 to bfloat, !dbg !78
  %404 = fpext bfloat %403 to float, !dbg !79
  %405 = getelementptr float, ptr addrspace(1) %5, i64 %66, !dbg !80
  %406 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !81
  %407 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %405, i64 %406, i1 true) #6, !dbg !81
  %408 = bitcast i32 %407 to float, !dbg !81
  %409 = getelementptr float, ptr addrspace(1) %6, i64 %66, !dbg !82
  %410 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !83
  %411 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %409, i64 %410, i1 true) #6, !dbg !83
  %412 = bitcast i32 %411 to float, !dbg !83
  %413 = fsub float %404, %373, !dbg !84
  %414 = fmul float %.0.i, %413, !dbg !85
  %415 = fmul float %414, %408, !dbg !86
  %416 = fadd float %415, %412, !dbg !87
  %417 = getelementptr bfloat, ptr addrspace(1) %7, i64 %69, !dbg !88
  %418 = fptrunc float %416 to bfloat, !dbg !89
  %419 = bitcast bfloat %418 to i16, !dbg !89
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %419, ptr addrspace(1) %417, i1 %14) #6, !dbg !89
  %420 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !78
  %421 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %118, i64 %420, i1 %119) #6, !dbg !78
  %422 = bitcast i16 %421 to bfloat, !dbg !78
  %423 = fpext bfloat %422 to float, !dbg !79
  %424 = getelementptr float, ptr addrspace(1) %5, i64 %113, !dbg !80
  %425 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !81
  %426 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %424, i64 %425, i1 %114) #6, !dbg !81
  %427 = bitcast i32 %426 to float, !dbg !81
  %428 = getelementptr float, ptr addrspace(1) %6, i64 %113, !dbg !82
  %429 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !83
  %430 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %428, i64 %429, i1 %114) #6, !dbg !83
  %431 = bitcast i32 %430 to float, !dbg !83
  %432 = fsub float %423, %373, !dbg !84
  %433 = fmul float %.0.i, %432, !dbg !85
  %434 = fmul float %433, %427, !dbg !86
  %435 = fadd float %434, %431, !dbg !87
  %436 = getelementptr bfloat, ptr addrspace(1) %7, i64 %117, !dbg !88
  %437 = fptrunc float %435 to bfloat, !dbg !89
  %438 = bitcast bfloat %437 to i16, !dbg !89
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %438, ptr addrspace(1) %436, i1 %119) #6, !dbg !89
  ret void, !dbg !90
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92", linkageName: "triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 21, scope: !5)
!10 = !DILocation(line: 26, column: 37, scope: !5)
!11 = !DILocation(line: 30, column: 19, scope: !5)
!12 = !DILocation(line: 40, column: 50, scope: !5)
!13 = !DILocation(line: 42, column: 53, scope: !5)
!14 = !DILocation(line: 42, column: 48, scope: !5)
!15 = !DILocation(line: 42, column: 71, scope: !5)
!16 = !DILocation(line: 42, column: 66, scope: !5)
!17 = !DILocation(line: 42, column: 90, scope: !5)
!18 = !DILocation(line: 42, column: 84, scope: !5)
!19 = !DILocation(line: 42, column: 109, scope: !5)
!20 = !DILocation(line: 42, column: 103, scope: !5)
!21 = !DILocation(line: 34, column: 43, scope: !5)
!22 = !DILocation(line: 40, column: 45, scope: !5)
!23 = !DILocation(line: 40, column: 38, scope: !5)
!24 = !DILocation(line: 40, column: 55, scope: !5)
!25 = !DILocation(line: 41, column: 34, scope: !5)
!26 = !DILocation(line: 41, column: 51, scope: !5)
!27 = !DILocation(line: 42, column: 95, scope: !5)
!28 = !DILocation(line: 42, column: 34, scope: !5)
!29 = !DILocation(line: 42, column: 114, scope: !5)
!30 = !DILocation(line: 43, column: 34, scope: !5)
!31 = !DILocation(line: 43, column: 51, scope: !5)
!32 = !DILocation(line: 44, column: 34, scope: !5)
!33 = !DILocation(line: 44, column: 114, scope: !5)
!34 = !DILocation(line: 40, column: 117, scope: !5)
!35 = !DILocation(line: 41, column: 113, scope: !5)
!36 = !DILocation(line: 45, column: 22, scope: !5)
!37 = !DILocation(line: 42, column: 176, scope: !5)
!38 = !DILocation(line: 46, column: 22, scope: !5)
!39 = !DILocation(line: 43, column: 113, scope: !5)
!40 = !DILocation(line: 47, column: 22, scope: !5)
!41 = !DILocation(line: 44, column: 176, scope: !5)
!42 = !DILocation(line: 48, column: 22, scope: !5)
!43 = !DILocation(line: 54, column: 64, scope: !5)
!44 = !DILocation(line: 57, column: 55, scope: !5)
!45 = !DILocation(line: 35, column: 31, scope: !5)
!46 = !DILocation(line: 222, column: 24, scope: !47, inlinedAt: !49)
!47 = distinct !DILexicalBlockFile(scope: !5, file: !48, discriminator: 0)
!48 = !DIFile(filename: "triton_helpers.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime")
!49 = !DILocation(line: 52, column: 55, scope: !50)
!50 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!51 = !DILocation(line: 56, column: 68, scope: !5)
!52 = !DILocation(line: 224, column: 34, scope: !47, inlinedAt: !49)
!53 = !DILocation(line: 224, column: 26, scope: !47, inlinedAt: !49)
!54 = !DILocation(line: 225, column: 39, scope: !47, inlinedAt: !49)
!55 = !DILocation(line: 225, column: 31, scope: !47, inlinedAt: !49)
!56 = !DILocation(line: 225, column: 22, scope: !47, inlinedAt: !49)
!57 = !DILocation(line: 55, column: 60, scope: !5)
!58 = !DILocation(line: 36, column: 29, scope: !5)
!59 = !DILocation(line: 40, column: 65, scope: !5)
!60 = !DILocation(line: 223, column: 30, scope: !47, inlinedAt: !49)
!61 = !DILocation(line: 243, column: 46, scope: !47, inlinedAt: !62)
!62 = !DILocation(line: 58, column: 85, scope: !50)
!63 = !DILocation(line: 231, column: 21, scope: !47, inlinedAt: !61)
!64 = !DILocation(line: 232, column: 28, scope: !47, inlinedAt: !61)
!65 = !DILocation(line: 233, column: 39, scope: !47, inlinedAt: !61)
!66 = !DILocation(line: 233, column: 60, scope: !47, inlinedAt: !61)
!67 = !DILocation(line: 233, column: 49, scope: !47, inlinedAt: !61)
!68 = !DILocation(line: 235, column: 25, scope: !47, inlinedAt: !61)
!69 = !DILocation(line: 235, column: 17, scope: !47, inlinedAt: !61)
!70 = !DILocation(line: 236, column: 15, scope: !47, inlinedAt: !61)
!71 = !DILocation(line: 236, column: 30, scope: !47, inlinedAt: !61)
!72 = !DILocation(line: 236, column: 38, scope: !47, inlinedAt: !61)
!73 = !DILocation(line: 236, column: 49, scope: !47, inlinedAt: !61)
!74 = !DILocation(line: 236, column: 22, scope: !47, inlinedAt: !61)
!75 = !DILocation(line: 74, column: 25, scope: !5)
!76 = !DILocation(line: 76, column: 24, scope: !5)
!77 = !DILocation(line: 77, column: 32, scope: !5)
!78 = !DILocation(line: 68, column: 56, scope: !5)
!79 = !DILocation(line: 68, column: 118, scope: !5)
!80 = !DILocation(line: 69, column: 35, scope: !5)
!81 = !DILocation(line: 69, column: 42, scope: !5)
!82 = !DILocation(line: 70, column: 35, scope: !5)
!83 = !DILocation(line: 70, column: 42, scope: !5)
!84 = !DILocation(line: 72, column: 24, scope: !5)
!85 = !DILocation(line: 78, column: 24, scope: !5)
!86 = !DILocation(line: 79, column: 24, scope: !5)
!87 = !DILocation(line: 80, column: 24, scope: !5)
!88 = !DILocation(line: 82, column: 29, scope: !5)
!89 = !DILocation(line: 82, column: 53, scope: !5)
!90 = !DILocation(line: 62, column: 4, scope: !5)
