#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":18:0)
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("arg_A"(#loc))
#loc54 = loc("arg_B"(#loc))
#loc55 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc56)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %cst = arith.constant dense<1> : tensor<16x1xi32> loc(#loc3)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x128xf32> loc(#loc3)
    %cst_1 = arith.constant dense<256> : tensor<1x128xi32> loc(#loc3)
    %c64_i32 = arith.constant 64 : i32 loc(#loc3)
    %cst_2 = arith.constant dense<256> : tensor<128xi32> loc(#loc3)
    %c8_i32 = arith.constant 8 : i32 loc(#loc3)
    %c128_i32 = arith.constant 128 : i32 loc(#loc3)
    %c16_i32 = arith.constant 16 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %pid = tt.get_program_id x : i32 loc(#loc57)
    %group_id = arith.divsi %pid, %c16_i32 : i32 loc(#loc58)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc59)
    %group_size_3 = arith.subi %c1_i32, %group_size : i32 loc(#loc60)
    %group_size_4 = arith.minsi %group_size_3, %c8_i32 : i32 loc(#loc61)
    %pid_m = arith.remsi %pid, %group_size_4 : i32 loc(#loc62)
    %pid_m_5 = arith.addi %group_size, %pid_m : i32 loc(#loc63)
    %pid_n = arith.remsi %pid, %c16_i32 : i32 loc(#loc64)
    %pid_n_6 = arith.divsi %pid_n, %group_size_4 : i32 loc(#loc65)
    %0 = arith.cmpi sge, %pid_m_5, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %0 : i1 loc(#loc14)
    %1 = arith.cmpi sge, %pid_n_6, %c0_i32 : i32 loc(#loc15)
    llvm.intr.assume %1 : i1 loc(#loc16)
    %rn = arith.muli %pid_n_6, %c128_i32 : i32 loc(#loc66)
    %rn_7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc67)
    %rn_8 = tt.splat %rn : i32 -> tensor<128xi32> loc(#loc68)
    %rn_9 = arith.addi %rn_8, %rn_7 : tensor<128xi32> loc(#loc68)
    %offs_b_n = arith.remsi %rn_9, %cst_2 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32> loc(#loc97)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc70)
    %acc = scf.for %k_idx = %c0_i32 to %c4_i32 step %c1_i32 iter_args(%acc_21 = %cst_0) -> (tensor<16x128xf32>)  : i32 {
      %a_k_idx_vals = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc72)
      %a_k_idx_vals_22 = arith.muli %k_idx, %c64_i32 : i32 loc(#loc73)
      %a_k_idx_vals_23 = tt.splat %a_k_idx_vals_22 : i32 -> tensor<1x64xi32> loc(#loc74)
      %a_k_idx_vals_24 = arith.addi %a_k_idx_vals, %a_k_idx_vals_23 : tensor<1x64xi32> loc(#loc74)
      %b_k_idx_vals = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc75)
      %b_k_idx_vals_25 = tt.splat %a_k_idx_vals_22 : i32 -> tensor<64x1xi32> loc(#loc76)
      %b_k_idx_vals_26 = arith.addi %b_k_idx_vals, %b_k_idx_vals_25 : tensor<64x1xi32> loc(#loc76)
      %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc77)
      %a_27 = tt.addptr %a, %a_k_idx_vals_24 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc77)
      %a_28 = tt.broadcast %a_27 : tensor<1x64x!tt.ptr<bf16>> -> tensor<16x64x!tt.ptr<bf16>> loc(#loc77)
      %a_29 = tt.load %a_28 : tensor<16x64x!tt.ptr<bf16>> loc(#loc78)
      %idx_n_30 = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc79)
      %b = arith.muli %idx_n_30, %cst_1 : tensor<1x128xi32> loc(#loc80)
      %b_31 = tt.broadcast %b_k_idx_vals_26 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc81)
      %b_32 = tt.broadcast %b : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc81)
      %b_33 = arith.addi %b_31, %b_32 : tensor<64x128xi32> loc(#loc81)
      %b_34 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc82)
      %b_35 = tt.addptr %b_34, %b_33 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc82)
      %b_36 = tt.load %b_35 : tensor<64x128x!tt.ptr<bf16>> loc(#loc83)
      %acc_37 = tt.dot %a_29, %b_36, %acc_21 : tensor<16x64xbf16> * tensor<64x128xbf16> -> tensor<16x128xf32> loc(#loc84)
      scf.yield %acc_37 : tensor<16x128xf32> loc(#loc36)
    } loc(#loc71)
    %rm = arith.muli %pid_m_5, %c16_i32 : i32 loc(#loc85)
    %rm_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc86)
    %rm_11 = tt.splat %rm : i32 -> tensor<16xi32> loc(#loc87)
    %rm_12 = arith.addi %rm_11, %rm_10 : tensor<16xi32> loc(#loc87)
    %idx_m = tt.expand_dims %rm_12 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc88)
    %idx_n = tt.expand_dims %rn_9 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc89)
    %mask = arith.cmpi slt, %idx_m, %cst : tensor<16x1xi32> loc(#loc90)
    %mask_13 = arith.cmpi slt, %idx_n, %cst_1 : tensor<1x128xi32> loc(#loc91)
    %mask_14 = tt.broadcast %mask : tensor<16x1xi1> -> tensor<16x128xi1> loc(#loc92)
    %mask_15 = tt.broadcast %mask_13 : tensor<1x128xi1> -> tensor<16x128xi1> loc(#loc92)
    %mask_16 = arith.andi %mask_14, %mask_15 : tensor<16x128xi1> loc(#loc92)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc93)
    %tmp0_17 = tt.addptr %tmp0, %idx_n : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc93)
    %tmp0_18 = tt.broadcast %tmp0_17 : tensor<1x128x!tt.ptr<bf16>> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc93)
    %tmp0_19 = tt.load %tmp0_18, %mask_16 evictionPolicy = evict_last : tensor<16x128x!tt.ptr<bf16>> loc(#loc94)
    %tmp0_20 = arith.extf %tmp0_19 : tensor<16x128xbf16> to tensor<16x128xf32> loc(#loc95)
    %tmp1 = arith.addf %acc, %tmp0_20 : tensor<16x128xf32> loc(#loc96)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc49)
    %3 = tt.addptr %2, %idx_n : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc49)
    %4 = tt.broadcast %3 : tensor<1x128x!tt.ptr<bf16>> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc49)
    %5 = arith.truncf %tmp1 : tensor<16x128xf32> to tensor<16x128xbf16> loc(#loc50)
    tt.store %4, %5, %mask_16 : tensor<16x128x!tt.ptr<bf16>> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":43:30)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":69:37)
#loc3 = loc(unknown)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":43:24)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":49:22)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":50:41)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":50:30)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":50:50)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":51:40)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":51:34)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":52:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":52:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":53:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":53:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":54:23)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":54:14)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":57:17)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":57:40)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":57:27)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":63:57)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":66:26)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":69:26)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":71:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":71:50)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":71:42)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":72:30)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":72:42)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":77:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":77:20)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":80:25)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":82:54)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":82:50)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":82:25)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":82:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":85:25)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":85:8)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":89:17)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":89:40)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":89:27)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":91:15)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":92:15)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":93:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":93:34)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":93:26)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":97:30)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":97:75)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":97:114)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":98:17)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":99:25)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":99:76)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/to/ctoj4xblhqznvaqys7qr5q2n4wiui4wjinfopensyqfvp74alqb7.py":99:4)
#loc56 = loc(callsite(#loc1 at #loc2))
#loc57 = loc("pid"(#loc4))
#loc58 = loc("group_id"(#loc5))
#loc59 = loc("group_size"(#loc6))
#loc60 = loc("group_size"(#loc7))
#loc61 = loc("group_size"(#loc8))
#loc62 = loc("pid_m"(#loc9))
#loc63 = loc("pid_m"(#loc10))
#loc64 = loc("pid_n"(#loc11))
#loc65 = loc("pid_n"(#loc12))
#loc66 = loc("rn"(#loc17))
#loc67 = loc("rn"(#loc18))
#loc68 = loc("rn"(#loc19))
#loc69 = loc("offs_b_n"(#loc20))
#loc70 = loc("offs_k"(#loc21))
#loc71 = loc("acc"(#loc22))
#loc72 = loc("a_k_idx_vals"(#loc23))
#loc73 = loc("a_k_idx_vals"(#loc24))
#loc74 = loc("a_k_idx_vals"(#loc25))
#loc75 = loc("b_k_idx_vals"(#loc26))
#loc76 = loc("b_k_idx_vals"(#loc27))
#loc77 = loc("a"(#loc28))
#loc78 = loc("a"(#loc29))
#loc79 = loc("idx_n"(#loc30))
#loc80 = loc("b"(#loc31))
#loc81 = loc("b"(#loc32))
#loc82 = loc("b"(#loc33))
#loc83 = loc("b"(#loc34))
#loc84 = loc("acc"(#loc35))
#loc85 = loc("rm"(#loc37))
#loc86 = loc("rm"(#loc38))
#loc87 = loc("rm"(#loc39))
#loc88 = loc("idx_m"(#loc40))
#loc89 = loc("idx_n"(#loc41))
#loc90 = loc("mask"(#loc42))
#loc91 = loc("mask"(#loc43))
#loc92 = loc("mask"(#loc44))
#loc93 = loc("tmp0"(#loc45))
#loc94 = loc("tmp0"(#loc46))
#loc95 = loc("tmp0"(#loc47))
#loc96 = loc("tmp1"(#loc48))
#loc97 = loc("offs_b_n"(#loc69))
