//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_cat_expand_unsqueeze_0 // -- Begin function triton_poi_fused__to_copy_cat_expand_unsqueeze_0
        // @triton_poi_fused__to_copy_cat_expand_unsqueeze_0
.visible .entry triton_poi_fused__to_copy_cat_expand_unsqueeze_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_expand_unsqueeze_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_expand_unsqueeze_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_expand_unsqueeze_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_expand_unsqueeze_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_expand_unsqueeze_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_expand_unsqueeze_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_expand_unsqueeze_0_param_6,
	.param .u32 triton_poi_fused__to_copy_cat_expand_unsqueeze_0_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_expand_unsqueeze_0_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_expand_unsqueeze_0_param_9
)
.reqntid 64
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_cat_expand_unsqueeze_0_param_0];
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_cat_expand_unsqueeze_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:20:28
	mov.u32 	%r20, %ctaid.x;
	.loc	1 20 33        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:20:33
	shl.b32 	%r21, %r20, 8;
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_cat_expand_unsqueeze_0_param_2];
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_cat_expand_unsqueeze_0_param_3];
	.loc	1 21 36        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:21:36
	mov.u32 	%r22, %tid.x;
	shl.b32 	%r23, %r22, 2;
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_cat_expand_unsqueeze_0_param_4];
	and.b32 	%r24, %r23, 252;
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_cat_expand_unsqueeze_0_param_5];
	.loc	1 21 23        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:21:23
	or.b32 	%r25, %r24, %r21;
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_cat_expand_unsqueeze_0_param_6];
	.loc	1 22 21        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:22:21
	setp.lt.s32 	%p5, %r25, 2048;
	.loc	1 24 19        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:24:19
	bfe.s32 	%r26, %r20, 23, 1;
	shr.u32 	%r27, %r26, 24;
	add.s32 	%r28, %r25, %r27;
	and.b32 	%r29, %r28, -256;
	sub.s32 	%r30, %r25, %r29;
	.loc	1 30 18        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:30:18
	setp.lt.s32 	%p6, %r25, 1536;
	.loc	1 35 18        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:35:18
	setp.lt.s32 	%p1, %r25, 256;
	.loc	1 37 31        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:37:31
	mul.wide.s32 	%rd17, %r30, 4;
	add.s64 	%rd1, %rd10, %rd17;
	.loc	1 37 36        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:37:36
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 41 20        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:41:20
	setp.eq.b32 	%p7, %r21, 256;
	.loc	1 43 31        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:43:31
	add.s64 	%rd3, %rd11, %rd17;
	.loc	1 43 44        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:43:44
	and.pred 	%p2, %p7, %p5;
	.loc	1 43 36        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:43:36
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 47 20        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:47:20
	add.s32 	%r31, %r21, -512;
	setp.lt.u32 	%p8, %r31, 1024;
	.loc	1 48 36        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:48:36
	add.s32 	%r32, %r25, -512;
	.loc	1 48 31        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:48:31
	mad.wide.s32 	%rd5, %r32, 4, %rd12;
	.loc	1 48 64        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:48:64
	and.pred 	%p3, %p8, %p5;
	.loc	1 48 56        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:48:56
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p3 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 49 35        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:49:35
	selp.b32 	%r33, %r6, %r10, %p7;
	selp.b32 	%r34, %r7, %r11, %p7;
	selp.b32 	%r35, %r8, %r12, %p7;
	selp.b32 	%r36, %r9, %r13, %p7;
	.loc	1 50 34        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:50:34
	selp.b32 	%r37, %r1, %r33, %p1;
	selp.b32 	%r38, %r2, %r34, %p1;
	selp.b32 	%r39, %r3, %r35, %p1;
	selp.b32 	%r40, %r4, %r36, %p1;
	.loc	1 56 36        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:56:36
	add.s32 	%r41, %r25, -1536;
	.loc	1 56 31        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:56:31
	mad.wide.s32 	%rd6, %r41, 4, %rd13;
	.loc	1 56 62        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:56:62
	and.b32 	%r42, %r20, 16777214;
	setp.eq.b32 	%p4, %r42, 6;
	.loc	1 56 54        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:56:54
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p4 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 0 0        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:0
	selp.b32 	%r43, %r37, %r14, %p6;
	selp.b32 	%r44, %r38, %r15, %p6;
	selp.b32 	%r45, %r39, %r16, %p6;
	selp.b32 	%r46, %r40, %r17, %p6;
	.loc	1 59 25        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:59:25
	mul.wide.s32 	%rd18, %r25, 2;
	add.s64 	%rd7, %rd14, %rd18;
	.loc	1 59 37        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:59:37
	cvt.rn.bf16x2.f32 	%r18, %r44, %r43;
	cvt.rn.bf16x2.f32 	%r19, %r46, %r45;
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd7 + 0 ], { %r18, %r19 };
	// end inline asm
	.loc	1 60 25        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:60:25
	add.s64 	%rd8, %rd15, %rd18;
	.loc	1 60 37        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:60:37
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd8 + 0 ], { %r18, %r19 };
	// end inline asm
	.loc	1 61 25        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:61:25
	add.s64 	%rd9, %rd16, %rd18;
	.loc	1 61 37        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:61:37
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd9 + 0 ], { %r18, %r19 };
	// end inline asm
	.loc	1 61 4        // cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py:61:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py"
