//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_mm_param_0];
	ld.param.b64 	%rd7, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:43:24
	mov.u32 	%r46, %ctaid.x;
	.loc	1 50 41        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:50:41
	and.b32 	%r47, %r46, 2147483640;
	ld.param.b64 	%rd8, [triton_mm_param_2];
	.loc	1 50 30        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:50:30
	sub.s32 	%r48, 1, %r47;
	.loc	1 51 40        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:51:40
	rem.s32 	%r49, %r46, %r48;
	.loc	1 51 34        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:51:34
	add.s32 	%r50, %r49, %r47;
	.loc	1 52 19        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:52:19
	and.b32 	%r51, %r46, 7;
	.loc	1 52 30        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:52:30
	div.s32 	%r52, %r51, %r48;
	.loc	1 56 17        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:56:17
	shl.b32 	%r53, %r50, 4;
	.loc	1 56 40        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:56:40
	mov.u32 	%r54, %tid.x;
	shr.u32 	%r55, %r54, 3;
	and.b32 	%r56, %r54, 112;
	bfe.u32 	%r57, %r54, 4, 3;
	or.b32 	%r58, %r57, 8;
	.loc	1 56 27        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:56:27
	or.b32 	%r59, %r53, %r55;
	or.b32 	%r60, %r53, %r57;
	or.b32 	%r61, %r53, %r58;
	.loc	1 57 17        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:57:17
	shl.b32 	%r62, %r52, 7;
	.loc	1 57 40        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:57:40
	and.b32 	%r63, %r54, 15;
	shl.b32 	%r64, %r63, 3;
	.loc	1 57 27        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:57:27
	or.b32 	%r65, %r62, %r64;
	.loc	1 61 24        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:61:24
	bfe.u32 	%r66, %r50, 27, 1;
	add.s32 	%r67, %r59, %r66;
	and.b32 	%r68, %r67, 2147483646;
	sub.s32 	%r69, %r59, %r68;
	.loc	1 71 24        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:71:24
	and.b32 	%r70, %r54, 7;
	.loc	1 71 36        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:71:36
	setp.eq.b32 	%p1, %r70, 0;
	.loc	1 72 36        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:72:36
	setp.lt.u32 	%p2, %r56, 32;
	.loc	1 79 25        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:79:25
	add.s32 	%r71, %r69, %r70;
	shl.b32 	%r72, %r71, 1;
	.loc	1 80 25        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:80:25
	mad.wide.s32 	%rd1, %r72, 2, %rd6;
	mov.b32 	%r32, 0;
	.loc	1 80 20        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:80:20
	// begin inline asm
	mov.u32 %r1, %r32;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	shl.b32 	%r73, %r54, 2;
	and.b32 	%r74, %r73, 380;
	bfe.s32 	%r75, %r54, 5, 1;
	and.b32 	%r76, %r75, 144;
	xor.b32 	%r77, %r76, %r74;
	mov.b32 	%r78, global_smem;
	add.s32 	%r79, %r78, %r77;
	st.shared.b32 	[%r79+4096], %r1;
	.loc	1 84 29        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:84:29
	shl.b32 	%r80, %r58, 7;
	.loc	1 84 25        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:84:25
	shl.b32 	%r81, %r54, 3;
	and.b32 	%r82, %r81, 1016;
	or.b32 	%r83, %r80, %r64;
	.loc	1 85 25        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:85:25
	mad.wide.u32 	%rd2, %r82, 2, %rd7;
	mad.wide.u32 	%rd3, %r83, 2, %rd7;
	.loc	1 85 20        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:85:20
	// begin inline asm
	mov.u32 %r2, %r32;
	mov.u32 %r3, %r32;
	mov.u32 %r4, %r32;
	mov.u32 %r5, %r32;
	@%p2 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	mov.pred 	%p3, 0;
	// begin inline asm
	mov.u32 %r6, %r32;
	mov.u32 %r7, %r32;
	mov.u32 %r8, %r32;
	mov.u32 %r9, %r32;
	@%p3 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ];
	// end inline asm
	shl.b32 	%r84, %r54, 4;
	and.b32 	%r85, %r84, 2032;
	xor.b32 	%r86, %r85, %r56;
	add.s32 	%r87, %r78, %r86;
	st.shared.v4.b32 	[%r87], {%r2, %r3, %r4, %r5};
	st.shared.v4.b32 	[%r87+2048], {%r6, %r7, %r8, %r9};
	.loc	1 80 20        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:80:20
	bar.sync 	0;
	shl.b32 	%r88, %r54, 5;
	and.b32 	%r89, %r88, 352;
	bfe.s32 	%r90, %r54, 2, 1;
	and.b32 	%r91, %r90, 144;
	and.b32 	%r92, %r54, 16;
	xor.b32 	%r93, %r91, %r92;
	add.s32 	%r94, %r78, %r89;
	add.s32 	%r95, %r94, %r93;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r14, %r15, %r16, %r17}, [%r95+4096];
	.loc	1 85 20        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:85:20
	shl.b32 	%r96, %r63, 8;
	shl.b32 	%r97, %r70, 4;
	and.b32 	%r98, %r54, 96;
	shr.u32 	%r99, %r98, 1;
	shl.b32 	%r100, %r92, 2;
	xor.b32 	%r101, %r97, %r99;
	xor.b32 	%r102, %r101, %r100;
	add.s32 	%r103, %r78, %r96;
	add.s32 	%r104, %r103, %r102;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r18, %r19, %r24, %r25}, [%r104];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r30, %r31, %r36, %r37}, [%r104+128];
	.loc	1 88 25        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:88:25
	mov.b32 	%r10, %r32;
	mov.b32 	%r11, %r32;
	mov.b32 	%r12, %r32;
	mov.b32 	%r13, %r32;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r10, %r11, %r12, %r13 }, { %r14, %r15, %r16, %r17 }, { %r18, %r19 }, { %r10, %r11, %r12, %r13 };
	// end inline asm
	mov.b32 	%r20, %r32;
	mov.b32 	%r21, %r32;
	mov.b32 	%r22, %r32;
	mov.b32 	%r23, %r32;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r20, %r21, %r22, %r23 }, { %r14, %r15, %r16, %r17 }, { %r24, %r25 }, { %r20, %r21, %r22, %r23 };
	// end inline asm
	mov.b32 	%r26, %r32;
	mov.b32 	%r27, %r32;
	mov.b32 	%r28, %r32;
	mov.b32 	%r29, %r32;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r26, %r27, %r28, %r29 }, { %r14, %r15, %r16, %r17 }, { %r30, %r31 }, { %r26, %r27, %r28, %r29 };
	// end inline asm
	mov.b32 	%r33, %r32;
	mov.b32 	%r34, %r32;
	mov.b32 	%r35, %r32;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r32, %r33, %r34, %r35 }, { %r14, %r15, %r16, %r17 }, { %r36, %r37 }, { %r32, %r33, %r34, %r35 };
	// end inline asm
	.loc	1 96 20        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:96:20
	setp.lt.s32 	%p6, %r60, 2;
	setp.lt.s32 	%p7, %r61, 2;
	.loc	1 96 34        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:96:34
	setp.eq.b32 	%p8, %r52, 0;
	.loc	1 96 26        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:96:26
	and.pred 	%p4, %p8, %p6;
	and.pred 	%p5, %p8, %p7;
	.loc	1 99 25        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:99:25
	shl.b32 	%r105, %r60, 7;
	shl.b32 	%r106, %r61, 7;
	.loc	1 99 21        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:99:21
	add.s32 	%r107, %r105, %r65;
	add.s32 	%r108, %r106, %r65;
	.loc	1 100 25        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:100:25
	mad.wide.s32 	%rd4, %r107, 2, %rd8;
	mad.wide.s32 	%rd5, %r108, 2, %rd8;
	.loc	1 100 76        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:100:76
	cvt.rn.bf16x2.f32 	%r109, %r13, %r12;
	cvt.rn.bf16x2.f32 	%r110, %r11, %r10;
	cvt.rn.bf16x2.f32 	%r111, %r23, %r22;
	cvt.rn.bf16x2.f32 	%r112, %r21, %r20;
	cvt.rn.bf16x2.f32 	%r113, %r29, %r28;
	cvt.rn.bf16x2.f32 	%r114, %r27, %r26;
	cvt.rn.bf16x2.f32 	%r115, %r35, %r34;
	cvt.rn.bf16x2.f32 	%r116, %r33, %r32;
	bar.sync 	0;
	and.b32 	%r117, %r54, 3;
	shl.b32 	%r118, %r117, 10;
	shl.b32 	%r119, %r54, 6;
	and.b32 	%r120, %r119, 768;
	and.b32 	%r121, %r81, 248;
	or.b32 	%r122, %r120, %r121;
	xor.b32 	%r123, %r122, %r98;
	or.b32 	%r124, %r123, %r118;
	add.s32 	%r125, %r78, %r124;
	st.shared.v2.b32 	[%r125], {%r110, %r109};
	xor.b32 	%r126, %r124, 8;
	add.s32 	%r127, %r78, %r126;
	st.shared.v2.b32 	[%r127], {%r112, %r111};
	xor.b32 	%r128, %r124, 16;
	add.s32 	%r129, %r78, %r128;
	st.shared.v2.b32 	[%r129], {%r114, %r113};
	xor.b32 	%r130, %r124, 24;
	add.s32 	%r131, %r78, %r130;
	st.shared.v2.b32 	[%r131], {%r116, %r115};
	bar.sync 	0;
	shl.b32 	%r132, %r117, 5;
	and.b32 	%r133, %r84, 768;
	shl.b32 	%r134, %r54, 1;
	and.b32 	%r135, %r134, 248;
	or.b32 	%r136, %r132, %r133;
	xor.b32 	%r137, %r136, %r135;
	add.s32 	%r138, %r78, %r137;
	ld.shared.v2.b32 	{%r38, %r42}, [%r138];
	xor.b32 	%r139, %r137, 8;
	add.s32 	%r140, %r78, %r139;
	ld.shared.v2.b32 	{%r39, %r43}, [%r140+1024];
	xor.b32 	%r141, %r137, 16;
	add.s32 	%r142, %r78, %r141;
	ld.shared.v2.b32 	{%r40, %r44}, [%r142+2048];
	xor.b32 	%r143, %r137, 24;
	add.s32 	%r144, %r78, %r143;
	ld.shared.v2.b32 	{%r41, %r45}, [%r144+3072];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd4 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd5 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	.loc	1 100 4        // cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py:100:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ed/cedsg6opwftumw7btmdvdhqgow7rgif7ysf4di3huhx7lle4qsip.py"
