//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16 // -- Begin function triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16
.visible .entry triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_4,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_5,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_8
)
.reqntid 32
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<327>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:18:0

// %bb.0:
	ld.param.b64 	%rd16, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_0];
	ld.param.b64 	%rd17, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_1];
$L__tmp0:
	.loc	1 24 28        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:24:28
	mov.u32 	%r53, %ctaid.x;
	ld.param.b64 	%rd18, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_2];
	.loc	1 27 38        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:27:38
	mov.u32 	%r54, %tid.x;
	shl.b32 	%r55, %r54, 3;
	ld.param.b64 	%rd19, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_3];
	and.b32 	%r56, %r55, 248;
	.loc	1 34 41        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:34:41
	shl.b32 	%r57, %r53, 8;
	.loc	1 34 37        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:34:37
	or.b32 	%r58, %r56, %r57;
	.loc	1 34 30        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:34:30
	mad.wide.s32 	%rd3, %r58, 2, %rd16;
	.loc	1 34 46        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:34:46
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r25;
	mov.b32 	{%rs3, %rs4}, %r26;
	.loc	1 34 55        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:34:55
	cvt.f32.bf16 	%r59, %rs1;
	cvt.f32.bf16 	%r60, %rs2;
	cvt.f32.bf16 	%r61, %rs3;
	cvt.f32.bf16 	%r62, %rs4;
	.loc	1 35 30        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:35:30
	mul.wide.u32 	%rd20, %r56, 4;
	add.s64 	%rd5, %rd17, %rd20;
	add.s64 	%rd7, %rd5, 16;
	.loc	1 35 37        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:35:37
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	.loc	1 36 31        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:36:31
	add.s64 	%rd9, %rd18, %rd20;
	add.s64 	%rd11, %rd9, 16;
	.loc	1 36 38        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:36:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	.loc	1 37 31        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:37:31
	add.s64 	%rd13, %rd19, %rd20;
	add.s64 	%rd15, %rd13, 16;
	.loc	1 37 38        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:37:38
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	.loc	1 39 18        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:39:18
	add.f32 	%r63, %r59, %r29;
	add.f32 	%r64, %r60, %r30;
	add.f32 	%r65, %r61, %r31;
	add.f32 	%r66, %r62, %r32;
	.loc	1 34 55        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:34:55
	mov.b32 	{%rs5, %rs6}, %r27;
	cvt.f32.bf16 	%r67, %rs5;
	cvt.f32.bf16 	%r68, %rs6;
	.loc	1 39 18        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:39:18
	add.f32 	%r69, %r68, %r34;
	add.f32 	%r70, %r67, %r33;
	.loc	1 34 55        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:34:55
	mov.b32 	{%rs7, %rs8}, %r28;
	cvt.f32.bf16 	%r71, %rs7;
	cvt.f32.bf16 	%r72, %rs8;
	.loc	1 39 18        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:39:18
	add.f32 	%r73, %r72, %r36;
	add.f32 	%r74, %r71, %r35;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r75, %r63, %r64;
	add.f32 	%r76, %r65, %r75;
	add.f32 	%r77, %r66, %r76;
	add.f32 	%r78, %r70, %r77;
	add.f32 	%r79, %r69, %r78;
	add.f32 	%r80, %r74, %r79;
	add.f32 	%r81, %r73, %r80;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	shfl.sync.bfly.b32 	%r82, %r81, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r83, %r81, %r82;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	shfl.sync.bfly.b32 	%r84, %r83, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r85, %r83, %r84;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	shfl.sync.bfly.b32 	%r86, %r85, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r87, %r85, %r86;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	shfl.sync.bfly.b32 	%r88, %r87, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r89, %r87, %r88;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	shfl.sync.bfly.b32 	%r90, %r89, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r91, %r89, %r90;
	mov.b32 	%r92, 0f43800000;
$L__tmp12:
	.loc	1 44 19        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:44:19
	div.full.f32 	%r93, %r91, %r92;
	.loc	1 46 19        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:46:19
	sub.f32 	%r94, %r63, %r93;
	sub.f32 	%r95, %r64, %r93;
	sub.f32 	%r96, %r65, %r93;
	sub.f32 	%r97, %r66, %r93;
	sub.f32 	%r98, %r70, %r93;
	sub.f32 	%r99, %r69, %r93;
	sub.f32 	%r100, %r74, %r93;
	sub.f32 	%r101, %r73, %r93;
	.loc	1 48 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:48:20
	mul.f32 	%r102, %r95, %r95;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	fma.rn.f32 	%r103, %r94, %r94, %r102;
	fma.rn.f32 	%r104, %r96, %r96, %r103;
	fma.rn.f32 	%r105, %r97, %r97, %r104;
	fma.rn.f32 	%r106, %r98, %r98, %r105;
	fma.rn.f32 	%r107, %r99, %r99, %r106;
	fma.rn.f32 	%r108, %r100, %r100, %r107;
	fma.rn.f32 	%r109, %r101, %r101, %r108;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	shfl.sync.bfly.b32 	%r110, %r109, 16, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	add.f32 	%r111, %r109, %r110;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	shfl.sync.bfly.b32 	%r112, %r111, 8, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	add.f32 	%r113, %r111, %r112;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	shfl.sync.bfly.b32 	%r114, %r113, 4, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	add.f32 	%r115, %r113, %r114;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	shfl.sync.bfly.b32 	%r116, %r115, 2, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	add.f32 	%r117, %r115, %r116;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	shfl.sync.bfly.b32 	%r118, %r117, 1, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	add.f32 	%r119, %r117, %r118;
$L__tmp24:
	.loc	1 51 21        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:51:21
	div.full.f32 	%r120, %r119, %r92;
	.loc	1 53 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:53:20
	add.f32 	%r121, %r120, 0f358637BD;
	.loc	1 54 23        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:54:23
	sqrt.rn.f32 	%r122, %r121;
	.loc	1 55 21        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:55:21
	div.full.f32 	%r123, %r94, %r122;
	div.full.f32 	%r124, %r95, %r122;
	.loc	1 57 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:57:20
	fma.rn.f32 	%r2, %r124, %r38, %r46;
	fma.rn.f32 	%r1, %r123, %r37, %r45;
	.loc	1 61 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:61:20
	mul.f32 	%r9, %r1, 0f3F3504F3;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	abs.ftz.f32 	%r17, %r9;
	setp.ge.f32 	%p1, %r17, 0f3F8060FE;
	mov.b32 	%r261, 0f3789CA3C;
	mov.b32 	%r260, 0fB9F560B9;
	mov.b32 	%r259, 0f3BAC840B;
	mov.b32 	%r258, 0fBD0C8162;
	mov.b32 	%r257, 0f3E1CF906;
	mov.b32 	%r256, 0f3F6A937E;
	mov.b32 	%r255, 0f3F20D842;
	mov.b32 	%r262, %r17;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r262, %r9, %r9;
	mov.b32 	%r261, 0f38B1E96A;
	mov.b32 	%r260, 0fBA574D20;
	mov.b32 	%r259, 0f3BAAD5EA;
	mov.b32 	%r258, 0fBCDC1BE7;
	mov.b32 	%r257, 0f3DE718AF;
	mov.b32 	%r256, 0fBEC093AC;
	mov.b32 	%r255, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	div.full.f32 	%r125, %r96, %r122;
	mul.f32 	%r10, %r2, 0f3F3504F3;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	setp.ltu.f32 	%p2, %r17, 0f3F8060FE;
	fma.rn.ftz.f32 	%r131, %r261, %r262, %r260;
	fma.rn.ftz.f32 	%r132, %r131, %r262, %r259;
	fma.rn.ftz.f32 	%r133, %r132, %r262, %r258;
	fma.rn.ftz.f32 	%r134, %r133, %r262, %r257;
	fma.rn.ftz.f32 	%r135, %r134, %r262, %r256;
	fma.rn.ftz.f32 	%r136, %r135, %r262, %r255;
	neg.f32 	%r137, %r262;
	selp.f32 	%r138, %r137, %r9, %p1;
	fma.rn.ftz.f32 	%r263, %r136, %r138, %r138;
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r139, %r263;
	mov.b32 	%r140, 0f3F800000;
	sub.f32 	%r141, %r140, %r139;
	and.b32 	%r142, %r9, -2147483648;
	or.b32 	%r263, %r142, %r141;
$L__BB0_4:        // %__nv_erff.exit
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	fma.rn.f32 	%r3, %r125, %r39, %r47;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	abs.ftz.f32 	%r18, %r10;
	setp.ge.f32 	%p3, %r18, 0f3F8060FE;
	mov.b32 	%r270, 0f3789CA3C;
	mov.b32 	%r269, 0fB9F560B9;
	mov.b32 	%r268, 0f3BAC840B;
	mov.b32 	%r267, 0fBD0C8162;
	mov.b32 	%r266, 0f3E1CF906;
	mov.b32 	%r265, 0f3F6A937E;
	mov.b32 	%r264, 0f3F20D842;
	mov.b32 	%r271, %r18;
	@%p3 bra 	$L__BB0_6;
// %bb.5:
	mul.f32 	%r271, %r10, %r10;
	mov.b32 	%r270, 0f38B1E96A;
	mov.b32 	%r269, 0fBA574D20;
	mov.b32 	%r268, 0f3BAAD5EA;
	mov.b32 	%r267, 0fBCDC1BE7;
	mov.b32 	%r266, 0f3DE718AF;
	mov.b32 	%r265, 0fBEC093AC;
	mov.b32 	%r264, 0f3E0375D3;
$L__BB0_6:        // %__internal_fmad.exit.i3
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	div.full.f32 	%r126, %r97, %r122;
	mul.f32 	%r11, %r3, 0f3F3504F3;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	setp.ltu.f32 	%p4, %r18, 0f3F8060FE;
	fma.rn.ftz.f32 	%r143, %r270, %r271, %r269;
	fma.rn.ftz.f32 	%r144, %r143, %r271, %r268;
	fma.rn.ftz.f32 	%r145, %r144, %r271, %r267;
	fma.rn.ftz.f32 	%r146, %r145, %r271, %r266;
	fma.rn.ftz.f32 	%r147, %r146, %r271, %r265;
	fma.rn.ftz.f32 	%r148, %r147, %r271, %r264;
	neg.f32 	%r149, %r271;
	selp.f32 	%r150, %r149, %r10, %p3;
	fma.rn.ftz.f32 	%r272, %r148, %r150, %r150;
	@%p4 bra 	$L__BB0_8;
// %bb.7:
	ex2.approx.ftz.f32 	%r151, %r272;
	mov.b32 	%r152, 0f3F800000;
	sub.f32 	%r153, %r152, %r151;
	and.b32 	%r154, %r10, -2147483648;
	or.b32 	%r272, %r154, %r153;
$L__BB0_8:        // %__nv_erff.exit22
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	fma.rn.f32 	%r4, %r126, %r40, %r48;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	abs.ftz.f32 	%r19, %r11;
	setp.ge.f32 	%p5, %r19, 0f3F8060FE;
	mov.b32 	%r279, 0f3789CA3C;
	mov.b32 	%r278, 0fB9F560B9;
	mov.b32 	%r277, 0f3BAC840B;
	mov.b32 	%r276, 0fBD0C8162;
	mov.b32 	%r275, 0f3E1CF906;
	mov.b32 	%r274, 0f3F6A937E;
	mov.b32 	%r273, 0f3F20D842;
	mov.b32 	%r280, %r19;
	@%p5 bra 	$L__BB0_10;
// %bb.9:
	mul.f32 	%r280, %r11, %r11;
	mov.b32 	%r279, 0f38B1E96A;
	mov.b32 	%r278, 0fBA574D20;
	mov.b32 	%r277, 0f3BAAD5EA;
	mov.b32 	%r276, 0fBCDC1BE7;
	mov.b32 	%r275, 0f3DE718AF;
	mov.b32 	%r274, 0fBEC093AC;
	mov.b32 	%r273, 0f3E0375D3;
$L__BB0_10:        // %__internal_fmad.exit.i25
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	div.full.f32 	%r127, %r98, %r122;
	mul.f32 	%r12, %r4, 0f3F3504F3;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	setp.ltu.f32 	%p6, %r19, 0f3F8060FE;
	fma.rn.ftz.f32 	%r155, %r279, %r280, %r278;
	fma.rn.ftz.f32 	%r156, %r155, %r280, %r277;
	fma.rn.ftz.f32 	%r157, %r156, %r280, %r276;
	fma.rn.ftz.f32 	%r158, %r157, %r280, %r275;
	fma.rn.ftz.f32 	%r159, %r158, %r280, %r274;
	fma.rn.ftz.f32 	%r160, %r159, %r280, %r273;
	neg.f32 	%r161, %r280;
	selp.f32 	%r162, %r161, %r11, %p5;
	fma.rn.ftz.f32 	%r281, %r160, %r162, %r162;
	@%p6 bra 	$L__BB0_12;
// %bb.11:
	ex2.approx.ftz.f32 	%r163, %r281;
	mov.b32 	%r164, 0f3F800000;
	sub.f32 	%r165, %r164, %r163;
	and.b32 	%r166, %r11, -2147483648;
	or.b32 	%r281, %r166, %r165;
$L__BB0_12:        // %__nv_erff.exit44
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	fma.rn.f32 	%r5, %r127, %r41, %r49;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	abs.ftz.f32 	%r20, %r12;
	setp.ge.f32 	%p7, %r20, 0f3F8060FE;
	mov.b32 	%r288, 0f3789CA3C;
	mov.b32 	%r287, 0fB9F560B9;
	mov.b32 	%r286, 0f3BAC840B;
	mov.b32 	%r285, 0fBD0C8162;
	mov.b32 	%r284, 0f3E1CF906;
	mov.b32 	%r283, 0f3F6A937E;
	mov.b32 	%r282, 0f3F20D842;
	mov.b32 	%r289, %r20;
	@%p7 bra 	$L__BB0_14;
// %bb.13:
	mul.f32 	%r289, %r12, %r12;
	mov.b32 	%r288, 0f38B1E96A;
	mov.b32 	%r287, 0fBA574D20;
	mov.b32 	%r286, 0f3BAAD5EA;
	mov.b32 	%r285, 0fBCDC1BE7;
	mov.b32 	%r284, 0f3DE718AF;
	mov.b32 	%r283, 0fBEC093AC;
	mov.b32 	%r282, 0f3E0375D3;
$L__BB0_14:        // %__internal_fmad.exit.i47
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	div.full.f32 	%r128, %r99, %r122;
	mul.f32 	%r13, %r5, 0f3F3504F3;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	setp.ltu.f32 	%p8, %r20, 0f3F8060FE;
	fma.rn.ftz.f32 	%r167, %r288, %r289, %r287;
	fma.rn.ftz.f32 	%r168, %r167, %r289, %r286;
	fma.rn.ftz.f32 	%r169, %r168, %r289, %r285;
	fma.rn.ftz.f32 	%r170, %r169, %r289, %r284;
	fma.rn.ftz.f32 	%r171, %r170, %r289, %r283;
	fma.rn.ftz.f32 	%r172, %r171, %r289, %r282;
	neg.f32 	%r173, %r289;
	selp.f32 	%r174, %r173, %r12, %p7;
	fma.rn.ftz.f32 	%r290, %r172, %r174, %r174;
	@%p8 bra 	$L__BB0_16;
// %bb.15:
	ex2.approx.ftz.f32 	%r175, %r290;
	mov.b32 	%r176, 0f3F800000;
	sub.f32 	%r177, %r176, %r175;
	and.b32 	%r178, %r12, -2147483648;
	or.b32 	%r290, %r178, %r177;
$L__BB0_16:        // %__nv_erff.exit66
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	fma.rn.f32 	%r6, %r128, %r42, %r50;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	abs.ftz.f32 	%r21, %r13;
	setp.ge.f32 	%p9, %r21, 0f3F8060FE;
	mov.b32 	%r297, 0f3789CA3C;
	mov.b32 	%r296, 0fB9F560B9;
	mov.b32 	%r295, 0f3BAC840B;
	mov.b32 	%r294, 0fBD0C8162;
	mov.b32 	%r293, 0f3E1CF906;
	mov.b32 	%r292, 0f3F6A937E;
	mov.b32 	%r291, 0f3F20D842;
	mov.b32 	%r298, %r21;
	@%p9 bra 	$L__BB0_18;
// %bb.17:
	mul.f32 	%r298, %r13, %r13;
	mov.b32 	%r297, 0f38B1E96A;
	mov.b32 	%r296, 0fBA574D20;
	mov.b32 	%r295, 0f3BAAD5EA;
	mov.b32 	%r294, 0fBCDC1BE7;
	mov.b32 	%r293, 0f3DE718AF;
	mov.b32 	%r292, 0fBEC093AC;
	mov.b32 	%r291, 0f3E0375D3;
$L__BB0_18:        // %__internal_fmad.exit.i69
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	div.full.f32 	%r129, %r100, %r122;
	mul.f32 	%r14, %r6, 0f3F3504F3;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	setp.ltu.f32 	%p10, %r21, 0f3F8060FE;
	fma.rn.ftz.f32 	%r179, %r297, %r298, %r296;
	fma.rn.ftz.f32 	%r180, %r179, %r298, %r295;
	fma.rn.ftz.f32 	%r181, %r180, %r298, %r294;
	fma.rn.ftz.f32 	%r182, %r181, %r298, %r293;
	fma.rn.ftz.f32 	%r183, %r182, %r298, %r292;
	fma.rn.ftz.f32 	%r184, %r183, %r298, %r291;
	neg.f32 	%r185, %r298;
	selp.f32 	%r186, %r185, %r13, %p9;
	fma.rn.ftz.f32 	%r299, %r184, %r186, %r186;
	@%p10 bra 	$L__BB0_20;
// %bb.19:
	ex2.approx.ftz.f32 	%r187, %r299;
	mov.b32 	%r188, 0f3F800000;
	sub.f32 	%r189, %r188, %r187;
	and.b32 	%r190, %r13, -2147483648;
	or.b32 	%r299, %r190, %r189;
$L__BB0_20:        // %__nv_erff.exit88
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	fma.rn.f32 	%r7, %r129, %r43, %r51;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	abs.ftz.f32 	%r22, %r14;
	setp.ge.f32 	%p11, %r22, 0f3F8060FE;
	mov.b32 	%r306, 0f3789CA3C;
	mov.b32 	%r305, 0fB9F560B9;
	mov.b32 	%r304, 0f3BAC840B;
	mov.b32 	%r303, 0fBD0C8162;
	mov.b32 	%r302, 0f3E1CF906;
	mov.b32 	%r301, 0f3F6A937E;
	mov.b32 	%r300, 0f3F20D842;
	mov.b32 	%r307, %r22;
	@%p11 bra 	$L__BB0_22;
// %bb.21:
	mul.f32 	%r307, %r14, %r14;
	mov.b32 	%r306, 0f38B1E96A;
	mov.b32 	%r305, 0fBA574D20;
	mov.b32 	%r304, 0f3BAAD5EA;
	mov.b32 	%r303, 0fBCDC1BE7;
	mov.b32 	%r302, 0f3DE718AF;
	mov.b32 	%r301, 0fBEC093AC;
	mov.b32 	%r300, 0f3E0375D3;
$L__BB0_22:        // %__internal_fmad.exit.i91
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	div.full.f32 	%r130, %r101, %r122;
	mul.f32 	%r15, %r7, 0f3F3504F3;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	setp.ltu.f32 	%p12, %r22, 0f3F8060FE;
	fma.rn.ftz.f32 	%r191, %r306, %r307, %r305;
	fma.rn.ftz.f32 	%r192, %r191, %r307, %r304;
	fma.rn.ftz.f32 	%r193, %r192, %r307, %r303;
	fma.rn.ftz.f32 	%r194, %r193, %r307, %r302;
	fma.rn.ftz.f32 	%r195, %r194, %r307, %r301;
	fma.rn.ftz.f32 	%r196, %r195, %r307, %r300;
	neg.f32 	%r197, %r307;
	selp.f32 	%r198, %r197, %r14, %p11;
	fma.rn.ftz.f32 	%r308, %r196, %r198, %r198;
	@%p12 bra 	$L__BB0_24;
// %bb.23:
	ex2.approx.ftz.f32 	%r199, %r308;
	mov.b32 	%r200, 0f3F800000;
	sub.f32 	%r201, %r200, %r199;
	and.b32 	%r202, %r14, -2147483648;
	or.b32 	%r308, %r202, %r201;
$L__BB0_24:        // %__nv_erff.exit110
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	fma.rn.f32 	%r8, %r130, %r44, %r52;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	abs.ftz.f32 	%r23, %r15;
	setp.ge.f32 	%p13, %r23, 0f3F8060FE;
	mov.b32 	%r315, 0f3789CA3C;
	mov.b32 	%r314, 0fB9F560B9;
	mov.b32 	%r313, 0f3BAC840B;
	mov.b32 	%r312, 0fBD0C8162;
	mov.b32 	%r311, 0f3E1CF906;
	mov.b32 	%r310, 0f3F6A937E;
	mov.b32 	%r309, 0f3F20D842;
	mov.b32 	%r316, %r23;
	@%p13 bra 	$L__BB0_26;
// %bb.25:
	mul.f32 	%r316, %r15, %r15;
	mov.b32 	%r315, 0f38B1E96A;
	mov.b32 	%r314, 0fBA574D20;
	mov.b32 	%r313, 0f3BAAD5EA;
	mov.b32 	%r312, 0fBCDC1BE7;
	mov.b32 	%r311, 0f3DE718AF;
	mov.b32 	%r310, 0fBEC093AC;
	mov.b32 	%r309, 0f3E0375D3;
$L__BB0_26:        // %__internal_fmad.exit.i113
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	mul.f32 	%r16, %r8, 0f3F3504F3;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	setp.ltu.f32 	%p14, %r23, 0f3F8060FE;
	fma.rn.ftz.f32 	%r203, %r315, %r316, %r314;
	fma.rn.ftz.f32 	%r204, %r203, %r316, %r313;
	fma.rn.ftz.f32 	%r205, %r204, %r316, %r312;
	fma.rn.ftz.f32 	%r206, %r205, %r316, %r311;
	fma.rn.ftz.f32 	%r207, %r206, %r316, %r310;
	fma.rn.ftz.f32 	%r208, %r207, %r316, %r309;
	neg.f32 	%r209, %r316;
	selp.f32 	%r210, %r209, %r15, %p13;
	fma.rn.ftz.f32 	%r317, %r208, %r210, %r210;
	@%p14 bra 	$L__BB0_28;
// %bb.27:
	ex2.approx.ftz.f32 	%r211, %r317;
	mov.b32 	%r212, 0f3F800000;
	sub.f32 	%r213, %r212, %r211;
	and.b32 	%r214, %r15, -2147483648;
	or.b32 	%r317, %r214, %r213;
$L__BB0_28:        // %__nv_erff.exit132
	abs.ftz.f32 	%r24, %r16;
	setp.ge.f32 	%p15, %r24, 0f3F8060FE;
	mov.b32 	%r324, 0f3789CA3C;
	mov.b32 	%r323, 0fB9F560B9;
	mov.b32 	%r322, 0f3BAC840B;
	mov.b32 	%r321, 0fBD0C8162;
	mov.b32 	%r320, 0f3E1CF906;
	mov.b32 	%r319, 0f3F6A937E;
	mov.b32 	%r318, 0f3F20D842;
	mov.b32 	%r325, %r24;
	@%p15 bra 	$L__BB0_30;
// %bb.29:
	mul.f32 	%r325, %r16, %r16;
	mov.b32 	%r324, 0f38B1E96A;
	mov.b32 	%r323, 0fBA574D20;
	mov.b32 	%r322, 0f3BAAD5EA;
	mov.b32 	%r321, 0fBCDC1BE7;
	mov.b32 	%r320, 0f3DE718AF;
	mov.b32 	%r319, 0fBEC093AC;
	mov.b32 	%r318, 0f3E0375D3;
$L__BB0_30:        // %__internal_fmad.exit.i135
	.loc	1 0 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0:26
	ld.param.b64 	%rd2, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_4];
	cvt.s64.s32 	%rd1, %r58;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	setp.ltu.f32 	%p16, %r24, 0f3F8060FE;
	fma.rn.ftz.f32 	%r215, %r324, %r325, %r323;
	fma.rn.ftz.f32 	%r216, %r215, %r325, %r322;
	fma.rn.ftz.f32 	%r217, %r216, %r325, %r321;
	fma.rn.ftz.f32 	%r218, %r217, %r325, %r320;
	fma.rn.ftz.f32 	%r219, %r218, %r325, %r319;
	fma.rn.ftz.f32 	%r220, %r219, %r325, %r318;
	neg.f32 	%r221, %r325;
	selp.f32 	%r222, %r221, %r16, %p15;
	fma.rn.ftz.f32 	%r326, %r220, %r222, %r222;
	@%p16 bra 	$L__BB0_32;
// %bb.31:
	ex2.approx.ftz.f32 	%r223, %r326;
	mov.b32 	%r224, 0f3F800000;
	sub.f32 	%r225, %r224, %r223;
	and.b32 	%r226, %r16, -2147483648;
	or.b32 	%r326, %r226, %r225;
$L__BB0_32:        // %__nv_erff.exit154
	.loc	1 59 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:59:20
	mul.f32 	%r231, %r8, 0f3F000000;
	mul.f32 	%r232, %r7, 0f3F000000;
	mul.f32 	%r233, %r6, 0f3F000000;
	mul.f32 	%r234, %r5, 0f3F000000;
	mul.f32 	%r235, %r4, 0f3F000000;
	mul.f32 	%r236, %r3, 0f3F000000;
	mul.f32 	%r237, %r2, 0f3F000000;
	mul.f32 	%r238, %r1, 0f3F000000;
	.loc	1 64 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:64:20
	add.f32 	%r239, %r272, 0f3F800000;
	add.f32 	%r240, %r263, 0f3F800000;
	add.f32 	%r241, %r290, 0f3F800000;
	add.f32 	%r242, %r281, 0f3F800000;
	add.f32 	%r243, %r308, 0f3F800000;
	add.f32 	%r244, %r299, 0f3F800000;
	add.f32 	%r245, %r326, 0f3F800000;
	add.f32 	%r246, %r317, 0f3F800000;
	.loc	1 67 25        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:67:25
	shl.b64 	%rd22, %rd1, 1;
	add.s64 	%rd21, %rd2, %rd22;
	.loc	1 65 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:65:20
	mul.f32 	%r247, %r238, %r240;
	mul.f32 	%r248, %r237, %r239;
	.loc	1 67 48        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:67:48
	cvt.rn.bf16x2.f32 	%r227, %r248, %r247;
	.loc	1 65 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:65:20
	mul.f32 	%r249, %r236, %r242;
	mul.f32 	%r250, %r235, %r241;
	.loc	1 67 48        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:67:48
	cvt.rn.bf16x2.f32 	%r228, %r250, %r249;
	.loc	1 65 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:65:20
	mul.f32 	%r251, %r234, %r244;
	mul.f32 	%r252, %r233, %r243;
	.loc	1 67 48        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:67:48
	cvt.rn.bf16x2.f32 	%r229, %r252, %r251;
	.loc	1 65 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:65:20
	mul.f32 	%r253, %r232, %r246;
	mul.f32 	%r254, %r231, %r245;
	.loc	1 67 48        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:67:48
	cvt.rn.bf16x2.f32 	%r230, %r254, %r253;
	// begin inline asm
	st.global.v4.b32 [ %rd21 + 0 ], { %r227, %r228, %r229, %r230 };
	// end inline asm
	.loc	1 67 4        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:67:4
	ret;
$L__tmp25:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
