; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 3, !dbg !9
  %13 = and i32 %12, 248, !dbg !9
  %14 = or disjoint i32 %13, 4, !dbg !9
  %15 = shl i32 %10, 8, !dbg !10
  %16 = or disjoint i32 %13, %15, !dbg !11
  %17 = sext i32 %16 to i64, !dbg !12
  %18 = getelementptr bfloat, ptr addrspace(1) %0, i64 %17, !dbg !12
  %19 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %18) #5, !dbg !13
  %20 = extractvalue { i32, i32, i32, i32 } %19, 0, !dbg !13
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !13
  %22 = extractvalue { i32, i32, i32, i32 } %19, 1, !dbg !13
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !13
  %24 = extractvalue { i32, i32, i32, i32 } %19, 2, !dbg !13
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !13
  %26 = extractvalue { i32, i32, i32, i32 } %19, 3, !dbg !13
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !13
  %28 = extractelement <2 x bfloat> %21, i64 0, !dbg !13
  %29 = extractelement <2 x bfloat> %21, i64 1, !dbg !13
  %30 = extractelement <2 x bfloat> %23, i64 0, !dbg !13
  %31 = extractelement <2 x bfloat> %23, i64 1, !dbg !13
  %32 = fpext bfloat %28 to float, !dbg !14
  %33 = fpext bfloat %29 to float, !dbg !14
  %34 = fpext bfloat %30 to float, !dbg !14
  %35 = fpext bfloat %31 to float, !dbg !14
  %36 = zext nneg i32 %13 to i64, !dbg !15
  %37 = getelementptr float, ptr addrspace(1) %1, i64 %36, !dbg !15
  %38 = zext nneg i32 %14 to i64, !dbg !15
  %39 = getelementptr float, ptr addrspace(1) %1, i64 %38, !dbg !15
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !16
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %37, i64 %40) #5, !dbg !16
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !16
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !16
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !16
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !16
  %46 = bitcast i32 %42 to float, !dbg !16
  %47 = bitcast i32 %43 to float, !dbg !16
  %48 = bitcast i32 %44 to float, !dbg !16
  %49 = bitcast i32 %45 to float, !dbg !16
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !16
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %39, i64 %50) #5, !dbg !16
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !16
  %53 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !16
  %54 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !16
  %55 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !16
  %56 = getelementptr float, ptr addrspace(1) %2, i64 %36, !dbg !17
  %57 = getelementptr float, ptr addrspace(1) %2, i64 %38, !dbg !17
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %56, i64 %58) #5, !dbg !18
  %60 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !18
  %61 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !18
  %62 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !18
  %63 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !18
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %57, i64 %64) #5, !dbg !18
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !18
  %67 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !18
  %68 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !18
  %69 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !18
  %70 = getelementptr float, ptr addrspace(1) %3, i64 %36, !dbg !19
  %71 = getelementptr float, ptr addrspace(1) %3, i64 %38, !dbg !19
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %70, i64 %72) #5, !dbg !20
  %74 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !20
  %75 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !20
  %76 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !20
  %77 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !20
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %79 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %71, i64 %78) #5, !dbg !20
  %80 = extractvalue { i32, i32, i32, i32 } %79, 0, !dbg !20
  %81 = extractvalue { i32, i32, i32, i32 } %79, 1, !dbg !20
  %82 = extractvalue { i32, i32, i32, i32 } %79, 2, !dbg !20
  %83 = extractvalue { i32, i32, i32, i32 } %79, 3, !dbg !20
  %84 = fadd float %32, %46, !dbg !21
  %85 = fadd float %33, %47, !dbg !21
  %86 = fadd float %34, %48, !dbg !21
  %87 = fadd float %35, %49, !dbg !21
  %88 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !14
  %89 = insertelement <2 x i32> poison, i32 %52, i64 0, !dbg !16
  %90 = insertelement <2 x i32> %89, i32 %53, i64 1, !dbg !16
  %91 = bitcast <2 x i32> %90 to <2 x float>, !dbg !16
  %92 = fadd <2 x float> %88, %91, !dbg !21
  %93 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !14
  %94 = insertelement <2 x i32> poison, i32 %54, i64 0, !dbg !16
  %95 = insertelement <2 x i32> %94, i32 %55, i64 1, !dbg !16
  %96 = bitcast <2 x i32> %95 to <2 x float>, !dbg !16
  %97 = fadd <2 x float> %93, %96, !dbg !21
  %98 = fadd float %84, %85, !dbg !22
  %99 = fadd float %86, %98, !dbg !22
  %100 = fadd float %87, %99, !dbg !22
  %101 = extractelement <2 x float> %92, i64 0, !dbg !28
  %102 = fadd float %101, %100, !dbg !22
  %103 = extractelement <2 x float> %92, i64 1, !dbg !28
  %104 = fadd float %103, %102, !dbg !22
  %105 = extractelement <2 x float> %97, i64 0, !dbg !28
  %106 = fadd float %105, %104, !dbg !22
  %107 = extractelement <2 x float> %97, i64 1, !dbg !28
  %108 = fadd float %107, %106, !dbg !22
  %109 = bitcast float %108 to i32, !dbg !25
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 16, i32 31), !dbg !25
  %111 = bitcast i32 %110 to float, !dbg !25
  %112 = fadd float %108, %111, !dbg !22
  %113 = bitcast float %112 to i32, !dbg !25
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 8, i32 31), !dbg !25
  %115 = bitcast i32 %114 to float, !dbg !25
  %116 = fadd float %112, %115, !dbg !22
  %117 = bitcast float %116 to i32, !dbg !25
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 4, i32 31), !dbg !25
  %119 = bitcast i32 %118 to float, !dbg !25
  %120 = fadd float %116, %119, !dbg !22
  %121 = bitcast float %120 to i32, !dbg !25
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 2, i32 31), !dbg !25
  %123 = bitcast i32 %122 to float, !dbg !25
  %124 = fadd float %120, %123, !dbg !22
  %125 = bitcast float %124 to i32, !dbg !25
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 1, i32 31), !dbg !25
  %127 = bitcast i32 %126 to float, !dbg !25
  %128 = fadd float %124, %127, !dbg !22
  %129 = tail call float @llvm.nvvm.div.full(float %128, float 2.560000e+02), !dbg !29
  %130 = fsub float %84, %129, !dbg !28
  %131 = fsub float %85, %129, !dbg !28
  %132 = fsub float %86, %129, !dbg !28
  %133 = fsub float %87, %129, !dbg !28
  %134 = fsub float %101, %129, !dbg !28
  %135 = fsub float %103, %129, !dbg !28
  %136 = fsub float %105, %129, !dbg !28
  %137 = fsub float %107, %129, !dbg !28
  %138 = fmul float %130, %130, !dbg !30
  %139 = fmul float %131, %131, !dbg !30
  %140 = fmul float %132, %132, !dbg !30
  %141 = fmul float %133, %133, !dbg !30
  %142 = fmul float %134, %134, !dbg !30
  %143 = fmul float %135, %135, !dbg !30
  %144 = fmul float %136, %136, !dbg !30
  %145 = fmul float %137, %137, !dbg !30
  %146 = fadd float %138, %139, !dbg !31
  %147 = fadd float %140, %146, !dbg !31
  %148 = fadd float %141, %147, !dbg !31
  %149 = fadd float %142, %148, !dbg !31
  %150 = fadd float %143, %149, !dbg !31
  %151 = fadd float %144, %150, !dbg !31
  %152 = fadd float %145, %151, !dbg !31
  %153 = bitcast float %152 to i32, !dbg !32
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 16, i32 31), !dbg !32
  %155 = bitcast i32 %154 to float, !dbg !32
  %156 = fadd float %152, %155, !dbg !31
  %157 = bitcast float %156 to i32, !dbg !32
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 8, i32 31), !dbg !32
  %159 = bitcast i32 %158 to float, !dbg !32
  %160 = fadd float %156, %159, !dbg !31
  %161 = bitcast float %160 to i32, !dbg !32
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 4, i32 31), !dbg !32
  %163 = bitcast i32 %162 to float, !dbg !32
  %164 = fadd float %160, %163, !dbg !31
  %165 = bitcast float %164 to i32, !dbg !32
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 2, i32 31), !dbg !32
  %167 = bitcast i32 %166 to float, !dbg !32
  %168 = fadd float %164, %167, !dbg !31
  %169 = bitcast float %168 to i32, !dbg !32
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 1, i32 31), !dbg !32
  %171 = bitcast i32 %170 to float, !dbg !32
  %172 = fadd float %168, %171, !dbg !31
  %173 = tail call float @llvm.nvvm.div.full(float %172, float 2.560000e+02), !dbg !34
  %174 = fadd float %173, 0x3EB0C6F7A0000000, !dbg !35
  %175 = tail call float @llvm.nvvm.sqrt.rn.f(float %174), !dbg !36
  %176 = tail call float @llvm.nvvm.div.full(float %130, float %175), !dbg !37
  %177 = tail call float @llvm.nvvm.div.full(float %131, float %175), !dbg !37
  %178 = tail call float @llvm.nvvm.div.full(float %132, float %175), !dbg !37
  %179 = tail call float @llvm.nvvm.div.full(float %133, float %175), !dbg !37
  %180 = tail call float @llvm.nvvm.div.full(float %134, float %175), !dbg !37
  %181 = tail call float @llvm.nvvm.div.full(float %135, float %175), !dbg !37
  %182 = tail call float @llvm.nvvm.div.full(float %136, float %175), !dbg !37
  %183 = tail call float @llvm.nvvm.div.full(float %137, float %175), !dbg !37
  %184 = insertelement <2 x i32> poison, i32 %60, i64 0, !dbg !18
  %185 = insertelement <2 x i32> %184, i32 %61, i64 1, !dbg !18
  %186 = bitcast <2 x i32> %185 to <2 x float>, !dbg !18
  %187 = insertelement <2 x i32> poison, i32 %74, i64 0, !dbg !20
  %188 = insertelement <2 x i32> %187, i32 %75, i64 1, !dbg !20
  %189 = bitcast <2 x i32> %188 to <2 x float>, !dbg !20
  %190 = insertelement <2 x float> poison, float %176, i64 0, !dbg !38
  %191 = insertelement <2 x float> %190, float %177, i64 1, !dbg !38
  %192 = fmul <2 x float> %191, %186, !dbg !38
  %193 = fadd <2 x float> %192, %189, !dbg !39
  %194 = insertelement <2 x i32> poison, i32 %62, i64 0, !dbg !18
  %195 = insertelement <2 x i32> %194, i32 %63, i64 1, !dbg !18
  %196 = bitcast <2 x i32> %195 to <2 x float>, !dbg !18
  %197 = insertelement <2 x i32> poison, i32 %76, i64 0, !dbg !20
  %198 = insertelement <2 x i32> %197, i32 %77, i64 1, !dbg !20
  %199 = bitcast <2 x i32> %198 to <2 x float>, !dbg !20
  %200 = insertelement <2 x float> poison, float %178, i64 0, !dbg !38
  %201 = insertelement <2 x float> %200, float %179, i64 1, !dbg !38
  %202 = fmul <2 x float> %201, %196, !dbg !38
  %203 = fadd <2 x float> %202, %199, !dbg !39
  %204 = insertelement <2 x i32> poison, i32 %66, i64 0, !dbg !18
  %205 = insertelement <2 x i32> %204, i32 %67, i64 1, !dbg !18
  %206 = bitcast <2 x i32> %205 to <2 x float>, !dbg !18
  %207 = insertelement <2 x i32> poison, i32 %80, i64 0, !dbg !20
  %208 = insertelement <2 x i32> %207, i32 %81, i64 1, !dbg !20
  %209 = bitcast <2 x i32> %208 to <2 x float>, !dbg !20
  %210 = insertelement <2 x float> poison, float %180, i64 0, !dbg !38
  %211 = insertelement <2 x float> %210, float %181, i64 1, !dbg !38
  %212 = fmul <2 x float> %211, %206, !dbg !38
  %213 = fadd <2 x float> %212, %209, !dbg !39
  %214 = insertelement <2 x i32> poison, i32 %68, i64 0, !dbg !18
  %215 = insertelement <2 x i32> %214, i32 %69, i64 1, !dbg !18
  %216 = bitcast <2 x i32> %215 to <2 x float>, !dbg !18
  %217 = insertelement <2 x i32> poison, i32 %82, i64 0, !dbg !20
  %218 = insertelement <2 x i32> %217, i32 %83, i64 1, !dbg !20
  %219 = bitcast <2 x i32> %218 to <2 x float>, !dbg !20
  %220 = insertelement <2 x float> poison, float %182, i64 0, !dbg !38
  %221 = insertelement <2 x float> %220, float %183, i64 1, !dbg !38
  %222 = fmul <2 x float> %221, %216, !dbg !38
  %223 = fadd <2 x float> %222, %219, !dbg !39
  %224 = extractelement <2 x float> %193, i64 0, !dbg !40
  %225 = fmul float %224, 0x3FE6A09E60000000, !dbg !40
  %226 = extractelement <2 x float> %193, i64 1, !dbg !40
  %227 = fmul float %226, 0x3FE6A09E60000000, !dbg !40
  %228 = extractelement <2 x float> %203, i64 0, !dbg !40
  %229 = fmul float %228, 0x3FE6A09E60000000, !dbg !40
  %230 = extractelement <2 x float> %203, i64 1, !dbg !40
  %231 = fmul float %230, 0x3FE6A09E60000000, !dbg !40
  %232 = extractelement <2 x float> %213, i64 0, !dbg !40
  %233 = fmul float %232, 0x3FE6A09E60000000, !dbg !40
  %234 = extractelement <2 x float> %213, i64 1, !dbg !40
  %235 = fmul float %234, 0x3FE6A09E60000000, !dbg !40
  %236 = extractelement <2 x float> %223, i64 0, !dbg !40
  %237 = fmul float %236, 0x3FE6A09E60000000, !dbg !40
  %238 = extractelement <2 x float> %223, i64 1, !dbg !40
  %239 = fmul float %238, 0x3FE6A09E60000000, !dbg !40
  %240 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i = icmp eq i32 %240, 0, !dbg !41
  %241 = tail call float @llvm.nvvm.fabs.ftz.f32(float %225), !dbg !41
  %242 = tail call float @llvm.nvvm.fabs.f32(float %225), !dbg !41
  %.0.i = select i1 %.not.i, float %242, float %241, !dbg !41
  %243 = fcmp oge float %.0.i, 0x3FF00C1FC0000000, !dbg !41
  br i1 %243, label %__nv_fabsf.exit1.i, label %245, !dbg !41

__nv_fabsf.exit1.i:                               ; preds = %9
  %244 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not1.i = icmp eq i32 %244, 0, !dbg !41
  %.01.i = select i1 %.not1.i, float %242, float %241, !dbg !41
  br label %__internal_fmad.exit.i, !dbg !41

245:                                              ; preds = %9
  %246 = fmul float %225, %225, !dbg !41
  br label %__internal_fmad.exit.i, !dbg !41

__internal_fmad.exit.i:                           ; preds = %245, %__nv_fabsf.exit1.i
  %247 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i ], [ 0x3FC06EBA60000000, %245 ], !dbg !41
  %248 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i ], [ 0xBFD8127580000000, %245 ], !dbg !41
  %249 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i ], [ 0x3FBCE315E0000000, %245 ], !dbg !41
  %250 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i ], [ 0xBF9B837CE0000000, %245 ], !dbg !41
  %251 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i ], [ 0x3F755ABD40000000, %245 ], !dbg !41
  %252 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i ], [ 0xBF4AE9A400000000, %245 ], !dbg !41
  %253 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i ], [ 0x3F163D2D40000000, %245 ], !dbg !41
  %254 = phi float [ %.01.i, %__nv_fabsf.exit1.i ], [ %246, %245 ], !dbg !41
  %255 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not2.i = icmp eq i32 %255, 0, !dbg !41
  %256 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %253, float %254, float %252) #5, !dbg !41
  %257 = tail call float @llvm.nvvm.fma.rn.f(float %253, float %254, float %252) #5, !dbg !41
  %.02.i = select i1 %.not2.i, float %257, float %256, !dbg !41
  %258 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not3.i = icmp eq i32 %258, 0, !dbg !41
  %259 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float %254, float %251) #5, !dbg !41
  %260 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float %254, float %251) #5, !dbg !41
  %.03.i = select i1 %.not3.i, float %260, float %259, !dbg !41
  %261 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not4.i = icmp eq i32 %261, 0, !dbg !41
  %262 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i, float %254, float %250) #5, !dbg !41
  %263 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i, float %254, float %250) #5, !dbg !41
  %.04.i = select i1 %.not4.i, float %263, float %262, !dbg !41
  %264 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not5.i = icmp eq i32 %264, 0, !dbg !41
  %265 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %254, float %249) #5, !dbg !41
  %266 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %254, float %249) #5, !dbg !41
  %.05.i = select i1 %.not5.i, float %266, float %265, !dbg !41
  %267 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not6.i = icmp eq i32 %267, 0, !dbg !41
  %268 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %254, float %248) #5, !dbg !41
  %269 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %254, float %248) #5, !dbg !41
  %.06.i = select i1 %.not6.i, float %269, float %268, !dbg !41
  %270 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not7.i = icmp eq i32 %270, 0, !dbg !41
  %271 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %254, float %247) #5, !dbg !41
  %272 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %254, float %247) #5, !dbg !41
  %.07.i = select i1 %.not7.i, float %272, float %271, !dbg !41
  %273 = fneg float %254, !dbg !41
  %274 = select i1 %243, float %273, float %225, !dbg !41
  %275 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not8.i = icmp eq i32 %275, 0, !dbg !41
  %276 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i, float %274, float %274) #5, !dbg !41
  %277 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i, float %274, float %274) #5, !dbg !41
  %.08.i = select i1 %.not8.i, float %277, float %276, !dbg !41
  br i1 %243, label %278, label %__nv_erff.exit, !dbg !41

278:                                              ; preds = %__internal_fmad.exit.i
  %279 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i) #5, !dbg !41
  %280 = fsub float 1.000000e+00, %279, !dbg !41
  %281 = bitcast float %280 to i32, !dbg !41
  %282 = bitcast float %225 to i32, !dbg !41
  %283 = and i32 %282, -2147483648, !dbg !41
  %284 = or i32 %283, %281, !dbg !41
  %285 = bitcast i32 %284 to float, !dbg !41
  br label %__nv_erff.exit, !dbg !41

__nv_erff.exit:                                   ; preds = %__internal_fmad.exit.i, %278
  %r.0.i = phi float [ %285, %278 ], [ %.08.i, %__internal_fmad.exit.i ], !dbg !41
  %286 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i1 = icmp eq i32 %286, 0, !dbg !41
  %287 = tail call float @llvm.nvvm.fabs.ftz.f32(float %227), !dbg !41
  %288 = tail call float @llvm.nvvm.fabs.f32(float %227), !dbg !41
  %.0.i2 = select i1 %.not.i1, float %288, float %287, !dbg !41
  %289 = fcmp oge float %.0.i2, 0x3FF00C1FC0000000, !dbg !41
  br i1 %289, label %__nv_fabsf.exit1.i19, label %291, !dbg !41

__nv_fabsf.exit1.i19:                             ; preds = %__nv_erff.exit
  %290 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not1.i20 = icmp eq i32 %290, 0, !dbg !41
  %.01.i21 = select i1 %.not1.i20, float %288, float %287, !dbg !41
  br label %__internal_fmad.exit.i3, !dbg !41

291:                                              ; preds = %__nv_erff.exit
  %292 = fmul float %227, %227, !dbg !41
  br label %__internal_fmad.exit.i3, !dbg !41

__internal_fmad.exit.i3:                          ; preds = %291, %__nv_fabsf.exit1.i19
  %293 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i19 ], [ 0x3FC06EBA60000000, %291 ], !dbg !41
  %294 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i19 ], [ 0xBFD8127580000000, %291 ], !dbg !41
  %295 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i19 ], [ 0x3FBCE315E0000000, %291 ], !dbg !41
  %296 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i19 ], [ 0xBF9B837CE0000000, %291 ], !dbg !41
  %297 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i19 ], [ 0x3F755ABD40000000, %291 ], !dbg !41
  %298 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i19 ], [ 0xBF4AE9A400000000, %291 ], !dbg !41
  %299 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i19 ], [ 0x3F163D2D40000000, %291 ], !dbg !41
  %300 = phi float [ %.01.i21, %__nv_fabsf.exit1.i19 ], [ %292, %291 ], !dbg !41
  %301 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not2.i4 = icmp eq i32 %301, 0, !dbg !41
  %302 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %299, float %300, float %298) #5, !dbg !41
  %303 = tail call float @llvm.nvvm.fma.rn.f(float %299, float %300, float %298) #5, !dbg !41
  %.02.i5 = select i1 %.not2.i4, float %303, float %302, !dbg !41
  %304 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not3.i6 = icmp eq i32 %304, 0, !dbg !41
  %305 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i5, float %300, float %297) #5, !dbg !41
  %306 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i5, float %300, float %297) #5, !dbg !41
  %.03.i7 = select i1 %.not3.i6, float %306, float %305, !dbg !41
  %307 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not4.i8 = icmp eq i32 %307, 0, !dbg !41
  %308 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i7, float %300, float %296) #5, !dbg !41
  %309 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i7, float %300, float %296) #5, !dbg !41
  %.04.i9 = select i1 %.not4.i8, float %309, float %308, !dbg !41
  %310 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not5.i10 = icmp eq i32 %310, 0, !dbg !41
  %311 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i9, float %300, float %295) #5, !dbg !41
  %312 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i9, float %300, float %295) #5, !dbg !41
  %.05.i11 = select i1 %.not5.i10, float %312, float %311, !dbg !41
  %313 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not6.i12 = icmp eq i32 %313, 0, !dbg !41
  %314 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i11, float %300, float %294) #5, !dbg !41
  %315 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i11, float %300, float %294) #5, !dbg !41
  %.06.i13 = select i1 %.not6.i12, float %315, float %314, !dbg !41
  %316 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not7.i14 = icmp eq i32 %316, 0, !dbg !41
  %317 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i13, float %300, float %293) #5, !dbg !41
  %318 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i13, float %300, float %293) #5, !dbg !41
  %.07.i15 = select i1 %.not7.i14, float %318, float %317, !dbg !41
  %319 = fneg float %300, !dbg !41
  %320 = select i1 %289, float %319, float %227, !dbg !41
  %321 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not8.i16 = icmp eq i32 %321, 0, !dbg !41
  %322 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i15, float %320, float %320) #5, !dbg !41
  %323 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i15, float %320, float %320) #5, !dbg !41
  %.08.i17 = select i1 %.not8.i16, float %323, float %322, !dbg !41
  br i1 %289, label %324, label %__nv_erff.exit22, !dbg !41

324:                                              ; preds = %__internal_fmad.exit.i3
  %325 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i17) #5, !dbg !41
  %326 = fsub float 1.000000e+00, %325, !dbg !41
  %327 = bitcast float %326 to i32, !dbg !41
  %328 = bitcast float %227 to i32, !dbg !41
  %329 = and i32 %328, -2147483648, !dbg !41
  %330 = or i32 %329, %327, !dbg !41
  %331 = bitcast i32 %330 to float, !dbg !41
  br label %__nv_erff.exit22, !dbg !41

__nv_erff.exit22:                                 ; preds = %__internal_fmad.exit.i3, %324
  %r.0.i18 = phi float [ %331, %324 ], [ %.08.i17, %__internal_fmad.exit.i3 ], !dbg !41
  %332 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i23 = icmp eq i32 %332, 0, !dbg !41
  %333 = tail call float @llvm.nvvm.fabs.ftz.f32(float %229), !dbg !41
  %334 = tail call float @llvm.nvvm.fabs.f32(float %229), !dbg !41
  %.0.i24 = select i1 %.not.i23, float %334, float %333, !dbg !41
  %335 = fcmp oge float %.0.i24, 0x3FF00C1FC0000000, !dbg !41
  br i1 %335, label %__nv_fabsf.exit1.i41, label %337, !dbg !41

__nv_fabsf.exit1.i41:                             ; preds = %__nv_erff.exit22
  %336 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not1.i42 = icmp eq i32 %336, 0, !dbg !41
  %.01.i43 = select i1 %.not1.i42, float %334, float %333, !dbg !41
  br label %__internal_fmad.exit.i25, !dbg !41

337:                                              ; preds = %__nv_erff.exit22
  %338 = fmul float %229, %229, !dbg !41
  br label %__internal_fmad.exit.i25, !dbg !41

__internal_fmad.exit.i25:                         ; preds = %337, %__nv_fabsf.exit1.i41
  %339 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i41 ], [ 0x3FC06EBA60000000, %337 ], !dbg !41
  %340 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i41 ], [ 0xBFD8127580000000, %337 ], !dbg !41
  %341 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i41 ], [ 0x3FBCE315E0000000, %337 ], !dbg !41
  %342 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i41 ], [ 0xBF9B837CE0000000, %337 ], !dbg !41
  %343 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i41 ], [ 0x3F755ABD40000000, %337 ], !dbg !41
  %344 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i41 ], [ 0xBF4AE9A400000000, %337 ], !dbg !41
  %345 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i41 ], [ 0x3F163D2D40000000, %337 ], !dbg !41
  %346 = phi float [ %.01.i43, %__nv_fabsf.exit1.i41 ], [ %338, %337 ], !dbg !41
  %347 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not2.i26 = icmp eq i32 %347, 0, !dbg !41
  %348 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %345, float %346, float %344) #5, !dbg !41
  %349 = tail call float @llvm.nvvm.fma.rn.f(float %345, float %346, float %344) #5, !dbg !41
  %.02.i27 = select i1 %.not2.i26, float %349, float %348, !dbg !41
  %350 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not3.i28 = icmp eq i32 %350, 0, !dbg !41
  %351 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i27, float %346, float %343) #5, !dbg !41
  %352 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i27, float %346, float %343) #5, !dbg !41
  %.03.i29 = select i1 %.not3.i28, float %352, float %351, !dbg !41
  %353 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not4.i30 = icmp eq i32 %353, 0, !dbg !41
  %354 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i29, float %346, float %342) #5, !dbg !41
  %355 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i29, float %346, float %342) #5, !dbg !41
  %.04.i31 = select i1 %.not4.i30, float %355, float %354, !dbg !41
  %356 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not5.i32 = icmp eq i32 %356, 0, !dbg !41
  %357 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i31, float %346, float %341) #5, !dbg !41
  %358 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i31, float %346, float %341) #5, !dbg !41
  %.05.i33 = select i1 %.not5.i32, float %358, float %357, !dbg !41
  %359 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not6.i34 = icmp eq i32 %359, 0, !dbg !41
  %360 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i33, float %346, float %340) #5, !dbg !41
  %361 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i33, float %346, float %340) #5, !dbg !41
  %.06.i35 = select i1 %.not6.i34, float %361, float %360, !dbg !41
  %362 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not7.i36 = icmp eq i32 %362, 0, !dbg !41
  %363 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i35, float %346, float %339) #5, !dbg !41
  %364 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i35, float %346, float %339) #5, !dbg !41
  %.07.i37 = select i1 %.not7.i36, float %364, float %363, !dbg !41
  %365 = fneg float %346, !dbg !41
  %366 = select i1 %335, float %365, float %229, !dbg !41
  %367 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not8.i38 = icmp eq i32 %367, 0, !dbg !41
  %368 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i37, float %366, float %366) #5, !dbg !41
  %369 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i37, float %366, float %366) #5, !dbg !41
  %.08.i39 = select i1 %.not8.i38, float %369, float %368, !dbg !41
  br i1 %335, label %370, label %__nv_erff.exit44, !dbg !41

370:                                              ; preds = %__internal_fmad.exit.i25
  %371 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i39) #5, !dbg !41
  %372 = fsub float 1.000000e+00, %371, !dbg !41
  %373 = bitcast float %372 to i32, !dbg !41
  %374 = bitcast float %229 to i32, !dbg !41
  %375 = and i32 %374, -2147483648, !dbg !41
  %376 = or i32 %375, %373, !dbg !41
  %377 = bitcast i32 %376 to float, !dbg !41
  br label %__nv_erff.exit44, !dbg !41

__nv_erff.exit44:                                 ; preds = %__internal_fmad.exit.i25, %370
  %r.0.i40 = phi float [ %377, %370 ], [ %.08.i39, %__internal_fmad.exit.i25 ], !dbg !41
  %378 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i45 = icmp eq i32 %378, 0, !dbg !41
  %379 = tail call float @llvm.nvvm.fabs.ftz.f32(float %231), !dbg !41
  %380 = tail call float @llvm.nvvm.fabs.f32(float %231), !dbg !41
  %.0.i46 = select i1 %.not.i45, float %380, float %379, !dbg !41
  %381 = fcmp oge float %.0.i46, 0x3FF00C1FC0000000, !dbg !41
  br i1 %381, label %__nv_fabsf.exit1.i63, label %383, !dbg !41

__nv_fabsf.exit1.i63:                             ; preds = %__nv_erff.exit44
  %382 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not1.i64 = icmp eq i32 %382, 0, !dbg !41
  %.01.i65 = select i1 %.not1.i64, float %380, float %379, !dbg !41
  br label %__internal_fmad.exit.i47, !dbg !41

383:                                              ; preds = %__nv_erff.exit44
  %384 = fmul float %231, %231, !dbg !41
  br label %__internal_fmad.exit.i47, !dbg !41

__internal_fmad.exit.i47:                         ; preds = %383, %__nv_fabsf.exit1.i63
  %385 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i63 ], [ 0x3FC06EBA60000000, %383 ], !dbg !41
  %386 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i63 ], [ 0xBFD8127580000000, %383 ], !dbg !41
  %387 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i63 ], [ 0x3FBCE315E0000000, %383 ], !dbg !41
  %388 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i63 ], [ 0xBF9B837CE0000000, %383 ], !dbg !41
  %389 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i63 ], [ 0x3F755ABD40000000, %383 ], !dbg !41
  %390 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i63 ], [ 0xBF4AE9A400000000, %383 ], !dbg !41
  %391 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i63 ], [ 0x3F163D2D40000000, %383 ], !dbg !41
  %392 = phi float [ %.01.i65, %__nv_fabsf.exit1.i63 ], [ %384, %383 ], !dbg !41
  %393 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not2.i48 = icmp eq i32 %393, 0, !dbg !41
  %394 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %391, float %392, float %390) #5, !dbg !41
  %395 = tail call float @llvm.nvvm.fma.rn.f(float %391, float %392, float %390) #5, !dbg !41
  %.02.i49 = select i1 %.not2.i48, float %395, float %394, !dbg !41
  %396 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not3.i50 = icmp eq i32 %396, 0, !dbg !41
  %397 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i49, float %392, float %389) #5, !dbg !41
  %398 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i49, float %392, float %389) #5, !dbg !41
  %.03.i51 = select i1 %.not3.i50, float %398, float %397, !dbg !41
  %399 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not4.i52 = icmp eq i32 %399, 0, !dbg !41
  %400 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i51, float %392, float %388) #5, !dbg !41
  %401 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i51, float %392, float %388) #5, !dbg !41
  %.04.i53 = select i1 %.not4.i52, float %401, float %400, !dbg !41
  %402 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not5.i54 = icmp eq i32 %402, 0, !dbg !41
  %403 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i53, float %392, float %387) #5, !dbg !41
  %404 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i53, float %392, float %387) #5, !dbg !41
  %.05.i55 = select i1 %.not5.i54, float %404, float %403, !dbg !41
  %405 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not6.i56 = icmp eq i32 %405, 0, !dbg !41
  %406 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i55, float %392, float %386) #5, !dbg !41
  %407 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i55, float %392, float %386) #5, !dbg !41
  %.06.i57 = select i1 %.not6.i56, float %407, float %406, !dbg !41
  %408 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not7.i58 = icmp eq i32 %408, 0, !dbg !41
  %409 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i57, float %392, float %385) #5, !dbg !41
  %410 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i57, float %392, float %385) #5, !dbg !41
  %.07.i59 = select i1 %.not7.i58, float %410, float %409, !dbg !41
  %411 = fneg float %392, !dbg !41
  %412 = select i1 %381, float %411, float %231, !dbg !41
  %413 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not8.i60 = icmp eq i32 %413, 0, !dbg !41
  %414 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i59, float %412, float %412) #5, !dbg !41
  %415 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i59, float %412, float %412) #5, !dbg !41
  %.08.i61 = select i1 %.not8.i60, float %415, float %414, !dbg !41
  br i1 %381, label %416, label %__nv_erff.exit66, !dbg !41

416:                                              ; preds = %__internal_fmad.exit.i47
  %417 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i61) #5, !dbg !41
  %418 = fsub float 1.000000e+00, %417, !dbg !41
  %419 = bitcast float %418 to i32, !dbg !41
  %420 = bitcast float %231 to i32, !dbg !41
  %421 = and i32 %420, -2147483648, !dbg !41
  %422 = or i32 %421, %419, !dbg !41
  %423 = bitcast i32 %422 to float, !dbg !41
  br label %__nv_erff.exit66, !dbg !41

__nv_erff.exit66:                                 ; preds = %__internal_fmad.exit.i47, %416
  %r.0.i62 = phi float [ %423, %416 ], [ %.08.i61, %__internal_fmad.exit.i47 ], !dbg !41
  %424 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i67 = icmp eq i32 %424, 0, !dbg !41
  %425 = tail call float @llvm.nvvm.fabs.ftz.f32(float %233), !dbg !41
  %426 = tail call float @llvm.nvvm.fabs.f32(float %233), !dbg !41
  %.0.i68 = select i1 %.not.i67, float %426, float %425, !dbg !41
  %427 = fcmp oge float %.0.i68, 0x3FF00C1FC0000000, !dbg !41
  br i1 %427, label %__nv_fabsf.exit1.i85, label %429, !dbg !41

__nv_fabsf.exit1.i85:                             ; preds = %__nv_erff.exit66
  %428 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not1.i86 = icmp eq i32 %428, 0, !dbg !41
  %.01.i87 = select i1 %.not1.i86, float %426, float %425, !dbg !41
  br label %__internal_fmad.exit.i69, !dbg !41

429:                                              ; preds = %__nv_erff.exit66
  %430 = fmul float %233, %233, !dbg !41
  br label %__internal_fmad.exit.i69, !dbg !41

__internal_fmad.exit.i69:                         ; preds = %429, %__nv_fabsf.exit1.i85
  %431 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i85 ], [ 0x3FC06EBA60000000, %429 ], !dbg !41
  %432 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i85 ], [ 0xBFD8127580000000, %429 ], !dbg !41
  %433 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i85 ], [ 0x3FBCE315E0000000, %429 ], !dbg !41
  %434 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i85 ], [ 0xBF9B837CE0000000, %429 ], !dbg !41
  %435 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i85 ], [ 0x3F755ABD40000000, %429 ], !dbg !41
  %436 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i85 ], [ 0xBF4AE9A400000000, %429 ], !dbg !41
  %437 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i85 ], [ 0x3F163D2D40000000, %429 ], !dbg !41
  %438 = phi float [ %.01.i87, %__nv_fabsf.exit1.i85 ], [ %430, %429 ], !dbg !41
  %439 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not2.i70 = icmp eq i32 %439, 0, !dbg !41
  %440 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %437, float %438, float %436) #5, !dbg !41
  %441 = tail call float @llvm.nvvm.fma.rn.f(float %437, float %438, float %436) #5, !dbg !41
  %.02.i71 = select i1 %.not2.i70, float %441, float %440, !dbg !41
  %442 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not3.i72 = icmp eq i32 %442, 0, !dbg !41
  %443 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i71, float %438, float %435) #5, !dbg !41
  %444 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i71, float %438, float %435) #5, !dbg !41
  %.03.i73 = select i1 %.not3.i72, float %444, float %443, !dbg !41
  %445 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not4.i74 = icmp eq i32 %445, 0, !dbg !41
  %446 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i73, float %438, float %434) #5, !dbg !41
  %447 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i73, float %438, float %434) #5, !dbg !41
  %.04.i75 = select i1 %.not4.i74, float %447, float %446, !dbg !41
  %448 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not5.i76 = icmp eq i32 %448, 0, !dbg !41
  %449 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i75, float %438, float %433) #5, !dbg !41
  %450 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i75, float %438, float %433) #5, !dbg !41
  %.05.i77 = select i1 %.not5.i76, float %450, float %449, !dbg !41
  %451 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not6.i78 = icmp eq i32 %451, 0, !dbg !41
  %452 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i77, float %438, float %432) #5, !dbg !41
  %453 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i77, float %438, float %432) #5, !dbg !41
  %.06.i79 = select i1 %.not6.i78, float %453, float %452, !dbg !41
  %454 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not7.i80 = icmp eq i32 %454, 0, !dbg !41
  %455 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i79, float %438, float %431) #5, !dbg !41
  %456 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i79, float %438, float %431) #5, !dbg !41
  %.07.i81 = select i1 %.not7.i80, float %456, float %455, !dbg !41
  %457 = fneg float %438, !dbg !41
  %458 = select i1 %427, float %457, float %233, !dbg !41
  %459 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not8.i82 = icmp eq i32 %459, 0, !dbg !41
  %460 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i81, float %458, float %458) #5, !dbg !41
  %461 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i81, float %458, float %458) #5, !dbg !41
  %.08.i83 = select i1 %.not8.i82, float %461, float %460, !dbg !41
  br i1 %427, label %462, label %__nv_erff.exit88, !dbg !41

462:                                              ; preds = %__internal_fmad.exit.i69
  %463 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i83) #5, !dbg !41
  %464 = fsub float 1.000000e+00, %463, !dbg !41
  %465 = bitcast float %464 to i32, !dbg !41
  %466 = bitcast float %233 to i32, !dbg !41
  %467 = and i32 %466, -2147483648, !dbg !41
  %468 = or i32 %467, %465, !dbg !41
  %469 = bitcast i32 %468 to float, !dbg !41
  br label %__nv_erff.exit88, !dbg !41

__nv_erff.exit88:                                 ; preds = %__internal_fmad.exit.i69, %462
  %r.0.i84 = phi float [ %469, %462 ], [ %.08.i83, %__internal_fmad.exit.i69 ], !dbg !41
  %470 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i89 = icmp eq i32 %470, 0, !dbg !41
  %471 = tail call float @llvm.nvvm.fabs.ftz.f32(float %235), !dbg !41
  %472 = tail call float @llvm.nvvm.fabs.f32(float %235), !dbg !41
  %.0.i90 = select i1 %.not.i89, float %472, float %471, !dbg !41
  %473 = fcmp oge float %.0.i90, 0x3FF00C1FC0000000, !dbg !41
  br i1 %473, label %__nv_fabsf.exit1.i107, label %475, !dbg !41

__nv_fabsf.exit1.i107:                            ; preds = %__nv_erff.exit88
  %474 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not1.i108 = icmp eq i32 %474, 0, !dbg !41
  %.01.i109 = select i1 %.not1.i108, float %472, float %471, !dbg !41
  br label %__internal_fmad.exit.i91, !dbg !41

475:                                              ; preds = %__nv_erff.exit88
  %476 = fmul float %235, %235, !dbg !41
  br label %__internal_fmad.exit.i91, !dbg !41

__internal_fmad.exit.i91:                         ; preds = %475, %__nv_fabsf.exit1.i107
  %477 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i107 ], [ 0x3FC06EBA60000000, %475 ], !dbg !41
  %478 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i107 ], [ 0xBFD8127580000000, %475 ], !dbg !41
  %479 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i107 ], [ 0x3FBCE315E0000000, %475 ], !dbg !41
  %480 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i107 ], [ 0xBF9B837CE0000000, %475 ], !dbg !41
  %481 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i107 ], [ 0x3F755ABD40000000, %475 ], !dbg !41
  %482 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i107 ], [ 0xBF4AE9A400000000, %475 ], !dbg !41
  %483 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i107 ], [ 0x3F163D2D40000000, %475 ], !dbg !41
  %484 = phi float [ %.01.i109, %__nv_fabsf.exit1.i107 ], [ %476, %475 ], !dbg !41
  %485 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not2.i92 = icmp eq i32 %485, 0, !dbg !41
  %486 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %483, float %484, float %482) #5, !dbg !41
  %487 = tail call float @llvm.nvvm.fma.rn.f(float %483, float %484, float %482) #5, !dbg !41
  %.02.i93 = select i1 %.not2.i92, float %487, float %486, !dbg !41
  %488 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not3.i94 = icmp eq i32 %488, 0, !dbg !41
  %489 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i93, float %484, float %481) #5, !dbg !41
  %490 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i93, float %484, float %481) #5, !dbg !41
  %.03.i95 = select i1 %.not3.i94, float %490, float %489, !dbg !41
  %491 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not4.i96 = icmp eq i32 %491, 0, !dbg !41
  %492 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i95, float %484, float %480) #5, !dbg !41
  %493 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i95, float %484, float %480) #5, !dbg !41
  %.04.i97 = select i1 %.not4.i96, float %493, float %492, !dbg !41
  %494 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not5.i98 = icmp eq i32 %494, 0, !dbg !41
  %495 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i97, float %484, float %479) #5, !dbg !41
  %496 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i97, float %484, float %479) #5, !dbg !41
  %.05.i99 = select i1 %.not5.i98, float %496, float %495, !dbg !41
  %497 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not6.i100 = icmp eq i32 %497, 0, !dbg !41
  %498 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i99, float %484, float %478) #5, !dbg !41
  %499 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i99, float %484, float %478) #5, !dbg !41
  %.06.i101 = select i1 %.not6.i100, float %499, float %498, !dbg !41
  %500 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not7.i102 = icmp eq i32 %500, 0, !dbg !41
  %501 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i101, float %484, float %477) #5, !dbg !41
  %502 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i101, float %484, float %477) #5, !dbg !41
  %.07.i103 = select i1 %.not7.i102, float %502, float %501, !dbg !41
  %503 = fneg float %484, !dbg !41
  %504 = select i1 %473, float %503, float %235, !dbg !41
  %505 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not8.i104 = icmp eq i32 %505, 0, !dbg !41
  %506 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i103, float %504, float %504) #5, !dbg !41
  %507 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i103, float %504, float %504) #5, !dbg !41
  %.08.i105 = select i1 %.not8.i104, float %507, float %506, !dbg !41
  br i1 %473, label %508, label %__nv_erff.exit110, !dbg !41

508:                                              ; preds = %__internal_fmad.exit.i91
  %509 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i105) #5, !dbg !41
  %510 = fsub float 1.000000e+00, %509, !dbg !41
  %511 = bitcast float %510 to i32, !dbg !41
  %512 = bitcast float %235 to i32, !dbg !41
  %513 = and i32 %512, -2147483648, !dbg !41
  %514 = or i32 %513, %511, !dbg !41
  %515 = bitcast i32 %514 to float, !dbg !41
  br label %__nv_erff.exit110, !dbg !41

__nv_erff.exit110:                                ; preds = %__internal_fmad.exit.i91, %508
  %r.0.i106 = phi float [ %515, %508 ], [ %.08.i105, %__internal_fmad.exit.i91 ], !dbg !41
  %516 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i111 = icmp eq i32 %516, 0, !dbg !41
  %517 = tail call float @llvm.nvvm.fabs.ftz.f32(float %237), !dbg !41
  %518 = tail call float @llvm.nvvm.fabs.f32(float %237), !dbg !41
  %.0.i112 = select i1 %.not.i111, float %518, float %517, !dbg !41
  %519 = fcmp oge float %.0.i112, 0x3FF00C1FC0000000, !dbg !41
  br i1 %519, label %__nv_fabsf.exit1.i129, label %521, !dbg !41

__nv_fabsf.exit1.i129:                            ; preds = %__nv_erff.exit110
  %520 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not1.i130 = icmp eq i32 %520, 0, !dbg !41
  %.01.i131 = select i1 %.not1.i130, float %518, float %517, !dbg !41
  br label %__internal_fmad.exit.i113, !dbg !41

521:                                              ; preds = %__nv_erff.exit110
  %522 = fmul float %237, %237, !dbg !41
  br label %__internal_fmad.exit.i113, !dbg !41

__internal_fmad.exit.i113:                        ; preds = %521, %__nv_fabsf.exit1.i129
  %523 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i129 ], [ 0x3FC06EBA60000000, %521 ], !dbg !41
  %524 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i129 ], [ 0xBFD8127580000000, %521 ], !dbg !41
  %525 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i129 ], [ 0x3FBCE315E0000000, %521 ], !dbg !41
  %526 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i129 ], [ 0xBF9B837CE0000000, %521 ], !dbg !41
  %527 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i129 ], [ 0x3F755ABD40000000, %521 ], !dbg !41
  %528 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i129 ], [ 0xBF4AE9A400000000, %521 ], !dbg !41
  %529 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i129 ], [ 0x3F163D2D40000000, %521 ], !dbg !41
  %530 = phi float [ %.01.i131, %__nv_fabsf.exit1.i129 ], [ %522, %521 ], !dbg !41
  %531 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not2.i114 = icmp eq i32 %531, 0, !dbg !41
  %532 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %529, float %530, float %528) #5, !dbg !41
  %533 = tail call float @llvm.nvvm.fma.rn.f(float %529, float %530, float %528) #5, !dbg !41
  %.02.i115 = select i1 %.not2.i114, float %533, float %532, !dbg !41
  %534 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not3.i116 = icmp eq i32 %534, 0, !dbg !41
  %535 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i115, float %530, float %527) #5, !dbg !41
  %536 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i115, float %530, float %527) #5, !dbg !41
  %.03.i117 = select i1 %.not3.i116, float %536, float %535, !dbg !41
  %537 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not4.i118 = icmp eq i32 %537, 0, !dbg !41
  %538 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i117, float %530, float %526) #5, !dbg !41
  %539 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i117, float %530, float %526) #5, !dbg !41
  %.04.i119 = select i1 %.not4.i118, float %539, float %538, !dbg !41
  %540 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not5.i120 = icmp eq i32 %540, 0, !dbg !41
  %541 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i119, float %530, float %525) #5, !dbg !41
  %542 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i119, float %530, float %525) #5, !dbg !41
  %.05.i121 = select i1 %.not5.i120, float %542, float %541, !dbg !41
  %543 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not6.i122 = icmp eq i32 %543, 0, !dbg !41
  %544 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i121, float %530, float %524) #5, !dbg !41
  %545 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i121, float %530, float %524) #5, !dbg !41
  %.06.i123 = select i1 %.not6.i122, float %545, float %544, !dbg !41
  %546 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not7.i124 = icmp eq i32 %546, 0, !dbg !41
  %547 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i123, float %530, float %523) #5, !dbg !41
  %548 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i123, float %530, float %523) #5, !dbg !41
  %.07.i125 = select i1 %.not7.i124, float %548, float %547, !dbg !41
  %549 = fneg float %530, !dbg !41
  %550 = select i1 %519, float %549, float %237, !dbg !41
  %551 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not8.i126 = icmp eq i32 %551, 0, !dbg !41
  %552 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i125, float %550, float %550) #5, !dbg !41
  %553 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i125, float %550, float %550) #5, !dbg !41
  %.08.i127 = select i1 %.not8.i126, float %553, float %552, !dbg !41
  br i1 %519, label %554, label %__nv_erff.exit132, !dbg !41

554:                                              ; preds = %__internal_fmad.exit.i113
  %555 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i127) #5, !dbg !41
  %556 = fsub float 1.000000e+00, %555, !dbg !41
  %557 = bitcast float %556 to i32, !dbg !41
  %558 = bitcast float %237 to i32, !dbg !41
  %559 = and i32 %558, -2147483648, !dbg !41
  %560 = or i32 %559, %557, !dbg !41
  %561 = bitcast i32 %560 to float, !dbg !41
  br label %__nv_erff.exit132, !dbg !41

__nv_erff.exit132:                                ; preds = %__internal_fmad.exit.i113, %554
  %r.0.i128 = phi float [ %561, %554 ], [ %.08.i127, %__internal_fmad.exit.i113 ], !dbg !41
  %562 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i133 = icmp eq i32 %562, 0, !dbg !41
  %563 = tail call float @llvm.nvvm.fabs.ftz.f32(float %239), !dbg !41
  %564 = tail call float @llvm.nvvm.fabs.f32(float %239), !dbg !41
  %.0.i134 = select i1 %.not.i133, float %564, float %563, !dbg !41
  %565 = fcmp oge float %.0.i134, 0x3FF00C1FC0000000, !dbg !41
  br i1 %565, label %__nv_fabsf.exit1.i151, label %567, !dbg !41

__nv_fabsf.exit1.i151:                            ; preds = %__nv_erff.exit132
  %566 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not1.i152 = icmp eq i32 %566, 0, !dbg !41
  %.01.i153 = select i1 %.not1.i152, float %564, float %563, !dbg !41
  br label %__internal_fmad.exit.i135, !dbg !41

567:                                              ; preds = %__nv_erff.exit132
  %568 = fmul float %239, %239, !dbg !41
  br label %__internal_fmad.exit.i135, !dbg !41

__internal_fmad.exit.i135:                        ; preds = %567, %__nv_fabsf.exit1.i151
  %569 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i151 ], [ 0x3FC06EBA60000000, %567 ], !dbg !41
  %570 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i151 ], [ 0xBFD8127580000000, %567 ], !dbg !41
  %571 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i151 ], [ 0x3FBCE315E0000000, %567 ], !dbg !41
  %572 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i151 ], [ 0xBF9B837CE0000000, %567 ], !dbg !41
  %573 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i151 ], [ 0x3F755ABD40000000, %567 ], !dbg !41
  %574 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i151 ], [ 0xBF4AE9A400000000, %567 ], !dbg !41
  %575 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i151 ], [ 0x3F163D2D40000000, %567 ], !dbg !41
  %576 = phi float [ %.01.i153, %__nv_fabsf.exit1.i151 ], [ %568, %567 ], !dbg !41
  %577 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not2.i136 = icmp eq i32 %577, 0, !dbg !41
  %578 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %575, float %576, float %574) #5, !dbg !41
  %579 = tail call float @llvm.nvvm.fma.rn.f(float %575, float %576, float %574) #5, !dbg !41
  %.02.i137 = select i1 %.not2.i136, float %579, float %578, !dbg !41
  %580 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not3.i138 = icmp eq i32 %580, 0, !dbg !41
  %581 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i137, float %576, float %573) #5, !dbg !41
  %582 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i137, float %576, float %573) #5, !dbg !41
  %.03.i139 = select i1 %.not3.i138, float %582, float %581, !dbg !41
  %583 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not4.i140 = icmp eq i32 %583, 0, !dbg !41
  %584 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i139, float %576, float %572) #5, !dbg !41
  %585 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i139, float %576, float %572) #5, !dbg !41
  %.04.i141 = select i1 %.not4.i140, float %585, float %584, !dbg !41
  %586 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not5.i142 = icmp eq i32 %586, 0, !dbg !41
  %587 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i141, float %576, float %571) #5, !dbg !41
  %588 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i141, float %576, float %571) #5, !dbg !41
  %.05.i143 = select i1 %.not5.i142, float %588, float %587, !dbg !41
  %589 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not6.i144 = icmp eq i32 %589, 0, !dbg !41
  %590 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i143, float %576, float %570) #5, !dbg !41
  %591 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i143, float %576, float %570) #5, !dbg !41
  %.06.i145 = select i1 %.not6.i144, float %591, float %590, !dbg !41
  %592 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not7.i146 = icmp eq i32 %592, 0, !dbg !41
  %593 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i145, float %576, float %569) #5, !dbg !41
  %594 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i145, float %576, float %569) #5, !dbg !41
  %.07.i147 = select i1 %.not7.i146, float %594, float %593, !dbg !41
  %595 = fneg float %576, !dbg !41
  %596 = select i1 %565, float %595, float %239, !dbg !41
  %597 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not8.i148 = icmp eq i32 %597, 0, !dbg !41
  %598 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i147, float %596, float %596) #5, !dbg !41
  %599 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i147, float %596, float %596) #5, !dbg !41
  %.08.i149 = select i1 %.not8.i148, float %599, float %598, !dbg !41
  br i1 %565, label %600, label %__nv_erff.exit154, !dbg !41

600:                                              ; preds = %__internal_fmad.exit.i135
  %601 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i149) #5, !dbg !41
  %602 = fsub float 1.000000e+00, %601, !dbg !41
  %603 = bitcast float %602 to i32, !dbg !41
  %604 = bitcast float %239 to i32, !dbg !41
  %605 = and i32 %604, -2147483648, !dbg !41
  %606 = or i32 %605, %603, !dbg !41
  %607 = bitcast i32 %606 to float, !dbg !41
  br label %__nv_erff.exit154, !dbg !41

__nv_erff.exit154:                                ; preds = %__internal_fmad.exit.i135, %600
  %r.0.i150 = phi float [ %607, %600 ], [ %.08.i149, %__internal_fmad.exit.i135 ], !dbg !41
  %608 = fmul <2 x float> %223, splat (float 5.000000e-01), !dbg !42
  %609 = fmul <2 x float> %213, splat (float 5.000000e-01), !dbg !42
  %610 = fmul <2 x float> %203, splat (float 5.000000e-01), !dbg !42
  %611 = fmul <2 x float> %193, splat (float 5.000000e-01), !dbg !42
  %612 = insertelement <2 x float> poison, float %r.0.i, i64 0, !dbg !43
  %613 = insertelement <2 x float> %612, float %r.0.i18, i64 1, !dbg !43
  %614 = fadd <2 x float> %613, splat (float 1.000000e+00), !dbg !43
  %615 = insertelement <2 x float> poison, float %r.0.i40, i64 0, !dbg !43
  %616 = insertelement <2 x float> %615, float %r.0.i62, i64 1, !dbg !43
  %617 = fadd <2 x float> %616, splat (float 1.000000e+00), !dbg !43
  %618 = insertelement <2 x float> poison, float %r.0.i84, i64 0, !dbg !43
  %619 = insertelement <2 x float> %618, float %r.0.i106, i64 1, !dbg !43
  %620 = fadd <2 x float> %619, splat (float 1.000000e+00), !dbg !43
  %621 = insertelement <2 x float> poison, float %r.0.i128, i64 0, !dbg !43
  %622 = insertelement <2 x float> %621, float %r.0.i150, i64 1, !dbg !43
  %623 = fadd <2 x float> %622, splat (float 1.000000e+00), !dbg !43
  %624 = getelementptr bfloat, ptr addrspace(1) %4, i64 %17, !dbg !44
  %625 = fmul <2 x float> %611, %614, !dbg !45
  %626 = fptrunc <2 x float> %625 to <2 x bfloat>, !dbg !46
  %627 = fmul <2 x float> %610, %617, !dbg !45
  %628 = fptrunc <2 x float> %627 to <2 x bfloat>, !dbg !46
  %629 = fmul <2 x float> %609, %620, !dbg !45
  %630 = fptrunc <2 x float> %629 to <2 x bfloat>, !dbg !46
  %631 = fmul <2 x float> %608, %623, !dbg !45
  %632 = fptrunc <2 x float> %631 to <2 x bfloat>, !dbg !46
  %633 = bitcast <2 x bfloat> %626 to i32, !dbg !46
  %634 = bitcast <2 x bfloat> %628 to i32, !dbg !46
  %635 = bitcast <2 x bfloat> %630 to i32, !dbg !46
  %636 = bitcast <2 x bfloat> %632 to i32, !dbg !46
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %633, i32 %634, i32 %635, i32 %636, ptr addrspace(1) %624) #5, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16", linkageName: "triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 34, column: 41, scope: !5)
!11 = !DILocation(line: 34, column: 37, scope: !5)
!12 = !DILocation(line: 34, column: 30, scope: !5)
!13 = !DILocation(line: 34, column: 46, scope: !5)
!14 = !DILocation(line: 34, column: 55, scope: !5)
!15 = !DILocation(line: 35, column: 30, scope: !5)
!16 = !DILocation(line: 35, column: 37, scope: !5)
!17 = !DILocation(line: 36, column: 31, scope: !5)
!18 = !DILocation(line: 36, column: 38, scope: !5)
!19 = !DILocation(line: 37, column: 31, scope: !5)
!20 = !DILocation(line: 37, column: 38, scope: !5)
!21 = !DILocation(line: 39, column: 18, scope: !5)
!22 = !DILocation(line: 263, column: 15, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !5, file: !24, discriminator: 0)
!24 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!25 = !DILocation(line: 293, column: 36, scope: !23, inlinedAt: !26)
!26 = !DILocation(line: 42, column: 24, scope: !27)
!27 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!28 = !DILocation(line: 46, column: 19, scope: !5)
!29 = !DILocation(line: 44, column: 19, scope: !5)
!30 = !DILocation(line: 48, column: 20, scope: !5)
!31 = !DILocation(line: 263, column: 15, scope: !23, inlinedAt: !32)
!32 = !DILocation(line: 293, column: 36, scope: !23, inlinedAt: !33)
!33 = !DILocation(line: 50, column: 26, scope: !27)
!34 = !DILocation(line: 51, column: 21, scope: !5)
!35 = !DILocation(line: 53, column: 20, scope: !5)
!36 = !DILocation(line: 54, column: 23, scope: !5)
!37 = !DILocation(line: 55, column: 21, scope: !5)
!38 = !DILocation(line: 56, column: 20, scope: !5)
!39 = !DILocation(line: 57, column: 20, scope: !5)
!40 = !DILocation(line: 61, column: 20, scope: !5)
!41 = !DILocation(line: 62, column: 26, scope: !5)
!42 = !DILocation(line: 59, column: 20, scope: !5)
!43 = !DILocation(line: 64, column: 20, scope: !5)
!44 = !DILocation(line: 67, column: 25, scope: !5)
!45 = !DILocation(line: 65, column: 20, scope: !5)
!46 = !DILocation(line: 67, column: 48, scope: !5)
!47 = !DILocation(line: 67, column: 4, scope: !5)
