#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":18:0)
#loc1 = loc(unknown)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":55:82)
#loc59 = loc("in_ptr0"(#loc))
#loc60 = loc("in_ptr1"(#loc))
#loc61 = loc("in_ptr2"(#loc))
#loc62 = loc("in_ptr3"(#loc))
#loc63 = loc("out_ptr0"(#loc))
#loc64 = loc("out_ptr1"(#loc))
#loc65 = loc("xnumel"(#loc))
#loc66 = loc("r0_numel"(#loc))
#loc104 = loc(callsite(#loc1 at #loc39))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<288> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16, #blocked> loc(#loc1)
    %c147456_i32 = arith.constant 147456 : i32 loc(#loc1)
    %c4608_i32 = arith.constant 4608 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c288_i32 = arith.constant 288 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc67)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc68)
    %r0_base_4 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc68)
    %x0 = arith.remsi %xoffset, %c128_i32 : i32 loc(#loc69)
    %x1 = arith.divsi %xoffset, %c128_i32 : i32 loc(#loc70)
    %r0_mask = arith.cmpi slt, %r0_base_4, %cst_0 : tensor<1x512xi32, #blocked> loc(#loc71)
    %tmp0 = arith.muli %xoffset, %c288_i32 : i32 loc(#loc72)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x512xi32, #blocked> loc(#loc112)
    %tmp0_6 = arith.addi %r0_base_4, %tmp0_5 : tensor<1x512xi32, #blocked> loc(#loc73)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc74)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc74)
    %tmp0_9 = tt.load %tmp0_8, %r0_mask, %cst_1 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc75)
    %tmp0_10 = arith.extf %tmp0_9 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc76)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc77)
    %tmp1_11 = tt.addptr %tmp1, %tmp0_6 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc77)
    %tmp1_12 = tt.load %tmp1_11, %r0_mask, %cst_1 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc78)
    %tmp1_13 = arith.extf %tmp1_12 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc79)
    %tmp3 = arith.remsi %x0, %c4_i32 : i32 loc(#loc80)
    %tmp3_14 = arith.muli %tmp3, %c288_i32 : i32 loc(#loc81)
    %tmp3_15 = tt.splat %tmp3_14 : i32 -> tensor<1x512xi32, #blocked> loc(#loc113)
    %tmp3_16 = arith.addi %r0_base_4, %tmp3_15 : tensor<1x512xi32, #blocked> loc(#loc82)
    %tmp3_17 = arith.remsi %x1, %c4_i32 : i32 loc(#loc83)
    %tmp3_18 = arith.muli %tmp3_17, %c1152_i32 : i32 loc(#loc84)
    %tmp3_19 = tt.splat %tmp3_18 : i32 -> tensor<1x512xi32, #blocked> loc(#loc114)
    %tmp3_20 = arith.addi %tmp3_16, %tmp3_19 : tensor<1x512xi32, #blocked> loc(#loc85)
    %tmp3_21 = arith.divsi %x0, %c4_i32 : i32 loc(#loc86)
    %tmp3_22 = arith.muli %tmp3_21, %c4608_i32 : i32 loc(#loc87)
    %tmp3_23 = tt.splat %tmp3_22 : i32 -> tensor<1x512xi32, #blocked> loc(#loc115)
    %tmp3_24 = arith.addi %tmp3_20, %tmp3_23 : tensor<1x512xi32, #blocked> loc(#loc88)
    %tmp3_25 = arith.divsi %x1, %c4_i32 : i32 loc(#loc89)
    %tmp3_26 = arith.muli %tmp3_25, %c147456_i32 : i32 loc(#loc90)
    %tmp3_27 = tt.splat %tmp3_26 : i32 -> tensor<1x512xi32, #blocked> loc(#loc116)
    %tmp3_28 = arith.addi %tmp3_24, %tmp3_27 : tensor<1x512xi32, #blocked> loc(#loc91)
    %tmp3_29 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc92)
    %tmp3_30 = tt.addptr %tmp3_29, %tmp3_28 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc92)
    %tmp3_31 = tt.load %tmp3_30, %r0_mask, %cst_1 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc93)
    %tmp3_32 = arith.extf %tmp3_31 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc94)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc95)
    %tmp5_33 = tt.addptr %tmp5, %tmp0_6 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc95)
    %tmp5_34 = tt.load %tmp5_33, %r0_mask, %cst_1 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc96)
    %tmp5_35 = arith.extf %tmp5_34 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc97)
    %tmp2 = arith.addf %tmp0_10, %tmp1_13 : tensor<1x512xf32, #blocked> loc(#loc98)
    %tmp4 = arith.addf %tmp2, %tmp3_32 : tensor<1x512xf32, #blocked> loc(#loc99)
    %tmp6 = arith.addf %tmp4, %tmp5_35 : tensor<1x512xf32, #blocked> loc(#loc100)
    %tmp9_mean = arith.select %r0_mask, %tmp6, %cst_3 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc101)
    %tmp9_weight = arith.select %r0_mask, %cst, %cst_3 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc102)
    %0:3 = "tt.reduce"(%tmp9_mean, %cst_3, %tmp9_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc39)), %arg9: f32 loc(callsite(#loc1 at #loc39)), %arg10: f32 loc(callsite(#loc1 at #loc39)), %arg11: f32 loc(callsite(#loc1 at #loc39)), %arg12: f32 loc(callsite(#loc1 at #loc39)), %arg13: f32 loc(callsite(#loc1 at #loc39))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc117)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc118)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_2 : f32 loc(#loc119)
      %w2_over_w_38 = arith.divf %arg13, %new_weight : f32 loc(#loc120)
      %w2_over_w_39 = arith.select %w2_over_w, %cst_2, %w2_over_w_38 : f32 loc(#loc121)
      %5 = arith.mulf %delta, %w2_over_w_39 : f32 loc(#loc122)
      %6 = arith.addf %arg8, %5 : f32 loc(#loc123)
      %7 = arith.addf %arg9, %arg12 : f32 loc(#loc124)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc125)
      %9 = arith.mulf %8, %arg10 : f32 loc(#loc126)
      %10 = arith.mulf %9, %w2_over_w_39 : f32 loc(#loc127)
      %11 = arith.addf %7, %10 : f32 loc(#loc128)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc103)
    }) : (tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc103)
    %tmp9 = ttg.convert_layout %0#0 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc110)
    %tmp9_36 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc110)
    %tmp13 = ttg.convert_layout %0#1 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc111)
    %tmp13_37 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc111)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc54)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc55)
    tt.store %2, %tmp9_36 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc55)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc56)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc57)
    tt.store %4, %tmp13_37 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":26:37)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":29:19)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":30:19)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":36:29)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:45)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:41)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:34)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:50)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:104)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:34)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:50)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:104)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:52)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:47)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:41)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:70)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:65)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:58)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:88)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:82)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:76)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:107)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:101)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:93)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:34)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:112)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:166)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:34)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:50)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:104)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":44:22)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":45:22)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":46:22)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":52:54)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":54:58)
#loc38 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":56:17)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":57:18)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":59:25)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":59:36)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":60:25)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":60:37)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":60:4)
#loc67 = loc("xoffset"(#loc2))
#loc68 = loc("r0_base"(#loc3))
#loc69 = loc("x0"(#loc4))
#loc70 = loc("x1"(#loc5))
#loc71 = loc("r0_mask"(#loc6))
#loc72 = loc("tmp0"(#loc7))
#loc73 = loc("tmp0"(#loc8))
#loc74 = loc("tmp0"(#loc9))
#loc75 = loc("tmp0"(#loc10))
#loc76 = loc("tmp0"(#loc11))
#loc77 = loc("tmp1"(#loc12))
#loc78 = loc("tmp1"(#loc13))
#loc79 = loc("tmp1"(#loc14))
#loc80 = loc("tmp3"(#loc15))
#loc81 = loc("tmp3"(#loc16))
#loc82 = loc("tmp3"(#loc17))
#loc83 = loc("tmp3"(#loc18))
#loc84 = loc("tmp3"(#loc19))
#loc85 = loc("tmp3"(#loc20))
#loc86 = loc("tmp3"(#loc21))
#loc87 = loc("tmp3"(#loc22))
#loc88 = loc("tmp3"(#loc23))
#loc89 = loc("tmp3"(#loc24))
#loc90 = loc("tmp3"(#loc25))
#loc91 = loc("tmp3"(#loc26))
#loc92 = loc("tmp3"(#loc27))
#loc93 = loc("tmp3"(#loc28))
#loc94 = loc("tmp3"(#loc29))
#loc95 = loc("tmp5"(#loc30))
#loc96 = loc("tmp5"(#loc31))
#loc97 = loc("tmp5"(#loc32))
#loc98 = loc("tmp2"(#loc33))
#loc99 = loc("tmp4"(#loc34))
#loc100 = loc("tmp6"(#loc35))
#loc101 = loc("tmp9_mean"(#loc36))
#loc102 = loc("tmp9_weight"(#loc37))
#loc103 = loc(callsite(#loc38 at #loc39))
#loc105 = loc("delta"(#loc40))
#loc106 = loc("new_weight"(#loc41))
#loc107 = loc("w2_over_w"(#loc42))
#loc108 = loc("w2_over_w"(#loc43))
#loc109 = loc("w2_over_w"(#loc44))
#loc110 = loc("tmp9"(#loc52))
#loc111 = loc("tmp13"(#loc53))
#loc112 = loc(fused[#loc73, #loc72])
#loc113 = loc(fused[#loc82, #loc81])
#loc114 = loc(fused[#loc85, #loc84])
#loc115 = loc(fused[#loc88, #loc87])
#loc116 = loc(fused[#loc91, #loc90])
#loc117 = loc(callsite(#loc105 at #loc103))
#loc118 = loc(callsite(#loc106 at #loc103))
#loc119 = loc(callsite(#loc107 at #loc103))
#loc120 = loc(callsite(#loc108 at #loc103))
#loc121 = loc(callsite(#loc109 at #loc103))
#loc122 = loc(callsite(#loc45 at #loc103))
#loc123 = loc(callsite(#loc46 at #loc103))
#loc124 = loc(callsite(#loc47 at #loc103))
#loc125 = loc(callsite(#loc48 at #loc103))
#loc126 = loc(callsite(#loc49 at #loc103))
#loc127 = loc(callsite(#loc50 at #loc103))
#loc128 = loc(callsite(#loc51 at #loc103))
