#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":18:0)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc63 = loc(unknown)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc70 = loc("in_ptr0"(#loc))
#loc71 = loc("in_ptr1"(#loc))
#loc72 = loc("in_ptr2"(#loc))
#loc73 = loc("in_ptr3"(#loc))
#loc74 = loc("in_ptr4"(#loc))
#loc75 = loc("out_ptr2"(#loc))
#loc76 = loc("xnumel"(#loc))
#loc77 = loc("r0_numel"(#loc))
#loc133 = loc("input"(#loc61))
#loc134 = loc("a"(#loc66))
#loc135 = loc("b"(#loc66))
module {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_67(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4096 : i32 loc(#loc78)
    %r0_numel_1 = arith.constant 576 : i32 loc(#loc79)
    %xoffset = tt.get_program_id x : i32 loc(#loc80)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc81)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc81)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc81)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc82)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc83)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc84)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc84)
    %xmask = arith.constant true loc(#loc85)
    %xmask_8 = arith.constant dense<true> : tensor<1xi1> loc(#loc85)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc86)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc87)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc88)
    %r0_offset = arith.constant 0 : i32 loc(#loc89)
    %r0_mask = arith.constant dense<576> : tensor<1x1024xi32> loc(#loc90)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x1024xi32> loc(#loc90)
    %tmp0 = arith.constant 576 : i32 loc(#loc91)
    %tmp0_12 = arith.constant 576 : i32 loc(#loc91)
    %tmp0_13 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc91)
    %tmp0_14 = arith.muli %tmp0_13, %xindex_7 : tensor<1x1xi32> loc(#loc91)
    %tmp0_15 = tt.broadcast %tmp0_14 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc92)
    %tmp0_16 = arith.addi %r0_index_10, %tmp0_15 : tensor<1x1024xi32> loc(#loc92)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc93)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc93)
    %tmp0_19 = arith.constant 0.000000e+00 : f32 loc(#loc94)
    %tmp0_20 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc94)
    %tmp0_21 = arith.truncf %tmp0_20 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc94)
    %tmp0_22 = tt.load %tmp0_18, %r0_mask_11, %tmp0_21 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc94)
    %tmp0_23 = arith.extf %tmp0_22 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc95)
    %tmp1 = arith.constant 576 : i32 loc(#loc96)
    %tmp1_24 = arith.constant 576 : i32 loc(#loc96)
    %tmp1_25 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc96)
    %tmp1_26 = arith.muli %tmp1_25, %xindex_7 : tensor<1x1xi32> loc(#loc96)
    %tmp1_27 = tt.broadcast %tmp1_26 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc97)
    %tmp1_28 = arith.addi %r0_index_10, %tmp1_27 : tensor<1x1024xi32> loc(#loc97)
    %tmp1_29 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc98)
    %tmp1_30 = tt.addptr %tmp1_29, %tmp1_28 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc98)
    %tmp1_31 = arith.constant 0.000000e+00 : f32 loc(#loc99)
    %tmp1_32 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc99)
    %tmp1_33 = arith.truncf %tmp1_32 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc99)
    %tmp1_34 = tt.load %tmp1_30, %r0_mask_11, %tmp1_33 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc99)
    %tmp1_35 = arith.extf %tmp1_34 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc100)
    %tmp3 = arith.constant 576 : i32 loc(#loc101)
    %tmp3_36 = arith.constant 576 : i32 loc(#loc101)
    %tmp3_37 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc101)
    %tmp3_38 = arith.muli %tmp3_37, %xindex_7 : tensor<1x1xi32> loc(#loc101)
    %tmp3_39 = tt.broadcast %tmp3_38 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc102)
    %tmp3_40 = arith.addi %r0_index_10, %tmp3_39 : tensor<1x1024xi32> loc(#loc102)
    %tmp3_41 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc103)
    %tmp3_42 = tt.addptr %tmp3_41, %tmp3_40 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc103)
    %tmp3_43 = arith.constant 0.000000e+00 : f32 loc(#loc104)
    %tmp3_44 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc104)
    %tmp3_45 = arith.truncf %tmp3_44 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc104)
    %tmp3_46 = tt.load %tmp3_42, %r0_mask_11, %tmp3_45 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc104)
    %tmp3_47 = arith.extf %tmp3_46 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc105)
    %tmp29 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc106)
    %tmp29_48 = tt.addptr %tmp29, %r0_index_10 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc106)
    %tmp29_49 = arith.constant 0.000000e+00 : f32 loc(#loc107)
    %tmp29_50 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc107)
    %tmp29_51 = tt.load %tmp29_48, %r0_mask_11, %tmp29_50 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc107)
    %tmp31 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc108)
    %tmp31_52 = tt.addptr %tmp31, %r0_index_10 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc108)
    %tmp31_53 = arith.constant 0.000000e+00 : f32 loc(#loc109)
    %tmp31_54 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc109)
    %tmp31_55 = tt.load %tmp31_52, %r0_mask_11, %tmp31_54 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc109)
    %tmp2 = arith.addf %tmp0_23, %tmp1_35 : tensor<1x1024xf32> loc(#loc110)
    %tmp4 = arith.addf %tmp2, %tmp3_47 : tensor<1x1024xf32> loc(#loc111)
    %tmp8 = arith.constant 0 : i32 loc(#loc112)
    %tmp8_56 = arith.constant 0.000000e+00 : f32 loc(#loc112)
    %tmp8_57 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc112)
    %tmp8_58 = arith.select %r0_mask_11, %tmp4, %tmp8_57 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc112)
    %tmp11 = arith.constant 0 : i32 loc(#loc113)
    %tmp11_59 = arith.constant 0.000000e+00 : f32 loc(#loc113)
    %tmp11_60 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc113)
    %tmp11_61 = arith.select %r0_mask_11, %tmp4, %tmp11_60 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc113)
    %tmp12 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp11_61) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc114)
    %tmp12_62 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc115)
    %tmp13 = arith.constant 576 : i32 loc(#loc116)
    %tmp13_63 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc116)
    %tmp14 = arith.sitofp %tmp13_63 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc117)
    %tmp15 = arith.divf %tmp12_62, %tmp14 : tensor<1x1xf32> loc(#loc118)
    %tmp16 = tt.broadcast %tmp15 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc119)
    %tmp16_64 = arith.subf %tmp4, %tmp16 : tensor<1x1024xf32> loc(#loc119)
    %tmp17 = arith.mulf %tmp16_64, %tmp16_64 : tensor<1x1024xf32> loc(#loc120)
    %tmp20 = arith.constant 0 : i32 loc(#loc121)
    %tmp20_65 = arith.constant 0.000000e+00 : f32 loc(#loc121)
    %tmp20_66 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc121)
    %tmp20_67 = arith.select %r0_mask_11, %tmp17, %tmp20_66 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc121)
    %tmp21 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp20_67) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc122)
    %tmp21_68 = tt.expand_dims %tmp21 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc123)
    %tmp22 = tt.broadcast %tmp15 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc124)
    %tmp22_69 = arith.subf %tmp4, %tmp22 : tensor<1x1024xf32> loc(#loc124)
    %tmp23 = arith.constant 5.760000e+02 : f32 loc(#loc125)
    %tmp23_70 = arith.constant dense<5.760000e+02> : tensor<1x1xf32> loc(#loc125)
    %tmp24 = arith.divf %tmp21_68, %tmp23_70 : tensor<1x1xf32> loc(#loc126)
    %tmp25 = arith.constant 9.99999997E-7 : f32 loc(#loc127)
    %tmp25_71 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc127)
    %tmp26 = arith.addf %tmp24, %tmp25_71 : tensor<1x1xf32> loc(#loc128)
    %tmp27 = tt.extern_elementwise %tmp26 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc129)
    %tmp28 = tt.broadcast %tmp27 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc130)
    %tmp28_72 = arith.mulf %tmp22_69, %tmp28 : tensor<1x1024xf32> loc(#loc130)
    %tmp30 = arith.mulf %tmp28_72, %tmp29_51 : tensor<1x1024xf32> loc(#loc131)
    %tmp32 = arith.addf %tmp30, %tmp31_55 : tensor<1x1024xf32> loc(#loc132)
    %c576_i32 = arith.constant 576 : i32 loc(#loc56)
    %c576_i32_73 = arith.constant 576 : i32 loc(#loc56)
    %cst = arith.constant dense<576> : tensor<1x1xi32> loc(#loc56)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc56)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc57)
    %2 = arith.addi %r0_index_10, %1 : tensor<1x1024xi32> loc(#loc57)
    %3 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc58)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc58)
    %5 = arith.truncf %tmp32 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc59)
    tt.store %4, %5, %r0_mask_11 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc61))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc62)
      tt.reduce.return %2 : f32 loc(#loc62)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc62)
    tt.return %0 : tensor<1xf32> loc(#loc64)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc65)
    tt.return %1 : tensor<1xf32> loc(#loc65)
  } loc(#loc61)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc66)), %b: f32 loc("b"(#loc66))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc67)
    tt.return %0 : f32 loc(#loc68)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc69)
    tt.return %1 : f32 loc(#loc69)
  } loc(#loc66)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":24:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":24:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":25:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":25:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":25:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":26:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":26:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":27:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":27:38)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":28:16)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":29:25)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":34:41)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":34:37)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":34:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":34:46)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":34:69)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":35:41)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":35:37)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":35:30)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":35:46)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":35:69)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":36:41)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":36:37)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":36:30)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":36:46)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":36:69)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":37:31)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":37:38)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":38:31)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":38:38)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":39:18)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":40:18)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":43:35)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":45:36)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":46:26)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":46:29)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":47:33)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":48:21)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":49:21)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":50:19)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":51:20)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":53:37)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":54:26)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":54:29)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":55:19)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":56:35)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":57:21)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":58:35)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":59:20)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":60:28)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":61:20)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":62:20)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":63:20)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":65:36)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":65:32)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":65:25)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":65:48)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":65:4)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc78 = loc("xnumel"(#loc1))
#loc79 = loc("r0_numel"(#loc2))
#loc80 = loc("xoffset"(#loc3))
#loc81 = loc("xoffset"(#loc4))
#loc82 = loc("xindex"(#loc5))
#loc83 = loc("xindex"(#loc6))
#loc84 = loc("xindex"(#loc7))
#loc85 = loc("xmask"(#loc8))
#loc86 = loc("xmask"(#loc9))
#loc87 = loc("r0_index"(#loc10))
#loc88 = loc("r0_index"(#loc11))
#loc89 = loc("r0_offset"(#loc12))
#loc90 = loc("r0_mask"(#loc13))
#loc91 = loc("tmp0"(#loc14))
#loc92 = loc("tmp0"(#loc15))
#loc93 = loc("tmp0"(#loc16))
#loc94 = loc("tmp0"(#loc17))
#loc95 = loc("tmp0"(#loc18))
#loc96 = loc("tmp1"(#loc19))
#loc97 = loc("tmp1"(#loc20))
#loc98 = loc("tmp1"(#loc21))
#loc99 = loc("tmp1"(#loc22))
#loc100 = loc("tmp1"(#loc23))
#loc101 = loc("tmp3"(#loc24))
#loc102 = loc("tmp3"(#loc25))
#loc103 = loc("tmp3"(#loc26))
#loc104 = loc("tmp3"(#loc27))
#loc105 = loc("tmp3"(#loc28))
#loc106 = loc("tmp29"(#loc29))
#loc107 = loc("tmp29"(#loc30))
#loc108 = loc("tmp31"(#loc31))
#loc109 = loc("tmp31"(#loc32))
#loc110 = loc("tmp2"(#loc33))
#loc111 = loc("tmp4"(#loc34))
#loc112 = loc("tmp8"(#loc35))
#loc113 = loc("tmp11"(#loc36))
#loc114 = loc("tmp12"(#loc37))
#loc115 = loc("tmp12"(#loc38))
#loc116 = loc("tmp13"(#loc39))
#loc117 = loc("tmp14"(#loc40))
#loc118 = loc("tmp15"(#loc41))
#loc119 = loc("tmp16"(#loc42))
#loc120 = loc("tmp17"(#loc43))
#loc121 = loc("tmp20"(#loc44))
#loc122 = loc("tmp21"(#loc45))
#loc123 = loc("tmp21"(#loc46))
#loc124 = loc("tmp22"(#loc47))
#loc125 = loc("tmp23"(#loc48))
#loc126 = loc("tmp24"(#loc49))
#loc127 = loc("tmp25"(#loc50))
#loc128 = loc("tmp26"(#loc51))
#loc129 = loc("tmp27"(#loc52))
#loc130 = loc("tmp28"(#loc53))
#loc131 = loc("tmp30"(#loc54))
#loc132 = loc("tmp32"(#loc55))
