#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":46:26)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":54:26)
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("in_ptr1"(#loc))
#loc44 = loc("in_ptr2"(#loc))
#loc45 = loc("in_ptr3"(#loc))
#loc46 = loc("in_ptr4"(#loc))
#loc47 = loc("out_ptr2"(#loc))
#loc48 = loc("xnumel"(#loc))
#loc49 = loc("r0_numel"(#loc))
#loc71 = loc("tmp12"(#loc24))
#loc77 = loc("tmp21"(#loc31))
#loc87 = loc(callsite(#loc1 at #loc71))
#loc89 = loc(callsite(#loc1 at #loc77))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_67(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<576> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %c576_i32 = arith.constant 576 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<5.760000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc50)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc51)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc51)
    %r0_mask = arith.cmpi slt, %r0_index_4, %cst : tensor<1x1024xi32, #blocked> loc(#loc52)
    %tmp0 = arith.muli %xoffset, %c576_i32 : i32 loc(#loc53)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc85)
    %tmp0_6 = arith.addi %r0_index_4, %tmp0_5 : tensor<1x1024xi32, #blocked> loc(#loc54)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc55)
    %tmp0_9 = tt.load %tmp0_8, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %tmp0_10 = arith.extf %tmp0_9 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc57)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc58)
    %tmp1_11 = tt.addptr %tmp1, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc58)
    %tmp1_12 = tt.load %tmp1_11, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc59)
    %tmp1_13 = arith.extf %tmp1_12 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc60)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc61)
    %tmp3_14 = tt.addptr %tmp3, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc61)
    %tmp3_15 = tt.load %tmp3_14, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc62)
    %tmp3_16 = arith.extf %tmp3_15 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc63)
    %tmp29 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc64)
    %tmp29_17 = tt.addptr %tmp29, %r0_index_4 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc64)
    %tmp29_18 = tt.load %tmp29_17, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc65)
    %tmp31 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc66)
    %tmp31_19 = tt.addptr %tmp31, %r0_index_4 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc66)
    %tmp31_20 = tt.load %tmp31_19, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc67)
    %tmp2 = arith.addf %tmp0_10, %tmp1_13 : tensor<1x1024xf32, #blocked> loc(#loc68)
    %tmp4 = arith.addf %tmp2, %tmp3_16 : tensor<1x1024xf32, #blocked> loc(#loc69)
    %tmp11 = arith.select %r0_mask, %tmp4, %cst_3 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc70)
    %tmp12 = "tt.reduce"(%tmp11) <{axis = 1 : i32}> ({
    ^bb0(%tmp12_25: f32 loc(callsite(#loc1 at #loc71)), %tmp12_26: f32 loc(callsite(#loc1 at #loc71))):
      %tmp12_27 = arith.addf %tmp12_25, %tmp12_26 : f32 loc(#loc90)
      tt.reduce.return %tmp12_27 : f32 loc(#loc86)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
    %tmp12_21 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc72)
    %tmp15 = arith.divf %tmp12_21, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc73)
    %tmp16 = tt.broadcast %tmp15 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc74)
    %tmp16_22 = arith.subf %tmp4, %tmp16 : tensor<1x1024xf32, #blocked> loc(#loc74)
    %tmp17 = arith.mulf %tmp16_22, %tmp16_22 : tensor<1x1024xf32, #blocked> loc(#loc75)
    %tmp20 = arith.select %r0_mask, %tmp17, %cst_3 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc76)
    %tmp21 = "tt.reduce"(%tmp20) <{axis = 1 : i32}> ({
    ^bb0(%tmp21_25: f32 loc(callsite(#loc1 at #loc77)), %tmp21_26: f32 loc(callsite(#loc1 at #loc77))):
      %tmp21_27 = arith.addf %tmp21_25, %tmp21_26 : f32 loc(#loc91)
      tt.reduce.return %tmp21_27 : f32 loc(#loc88)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
    %tmp21_23 = tt.expand_dims %tmp21 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc78)
    %tmp24 = arith.divf %tmp21_23, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc79)
    %tmp26 = arith.addf %tmp24, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc80)
    %tmp27 = tt.extern_elementwise %tmp26 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc81)
    %tmp28 = tt.broadcast %tmp27 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc82)
    %tmp28_24 = arith.mulf %tmp16_22, %tmp28 : tensor<1x1024xf32, #blocked> loc(#loc82)
    %tmp30 = arith.mulf %tmp28_24, %tmp29_18 : tensor<1x1024xf32, #blocked> loc(#loc83)
    %tmp32 = arith.addf %tmp30, %tmp31_20 : tensor<1x1024xf32, #blocked> loc(#loc84)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc39)
    %1 = tt.addptr %0, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc39)
    %2 = arith.truncf %tmp32 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc40)
    tt.store %1, %2, %r0_mask : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":27:38)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":29:25)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":34:41)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":34:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":34:30)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":34:46)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":34:69)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":35:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":35:46)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":35:69)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":36:30)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":36:46)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":36:69)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":37:31)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":37:38)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":38:31)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":38:38)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":39:18)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":40:18)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":45:36)
#loc23 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc25 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":46:29)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":49:21)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":50:19)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":51:20)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":53:37)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":54:29)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":57:21)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":59:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":60:28)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":61:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":62:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":63:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":65:25)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":65:48)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":65:4)
#loc50 = loc("xoffset"(#loc2))
#loc51 = loc("r0_index"(#loc3))
#loc52 = loc("r0_mask"(#loc4))
#loc53 = loc("tmp0"(#loc5))
#loc54 = loc("tmp0"(#loc6))
#loc55 = loc("tmp0"(#loc7))
#loc56 = loc("tmp0"(#loc8))
#loc57 = loc("tmp0"(#loc9))
#loc58 = loc("tmp1"(#loc10))
#loc59 = loc("tmp1"(#loc11))
#loc60 = loc("tmp1"(#loc12))
#loc61 = loc("tmp3"(#loc13))
#loc62 = loc("tmp3"(#loc14))
#loc63 = loc("tmp3"(#loc15))
#loc64 = loc("tmp29"(#loc16))
#loc65 = loc("tmp29"(#loc17))
#loc66 = loc("tmp31"(#loc18))
#loc67 = loc("tmp31"(#loc19))
#loc68 = loc("tmp2"(#loc20))
#loc69 = loc("tmp4"(#loc21))
#loc70 = loc("tmp11"(#loc22))
#loc72 = loc("tmp12"(#loc26))
#loc73 = loc("tmp15"(#loc27))
#loc74 = loc("tmp16"(#loc28))
#loc75 = loc("tmp17"(#loc29))
#loc76 = loc("tmp20"(#loc30))
#loc78 = loc("tmp21"(#loc32))
#loc79 = loc("tmp24"(#loc33))
#loc80 = loc("tmp26"(#loc34))
#loc81 = loc("tmp27"(#loc35))
#loc82 = loc("tmp28"(#loc36))
#loc83 = loc("tmp30"(#loc37))
#loc84 = loc("tmp32"(#loc38))
#loc85 = loc(fused[#loc54, #loc53])
#loc86 = loc(callsite(#loc23 at #loc71))
#loc88 = loc(callsite(#loc23 at #loc77))
#loc90 = loc(callsite(#loc25 at #loc86))
#loc91 = loc(callsite(#loc25 at #loc88))
