//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<222>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:18:0

// %bb.0:
	ld.param.b64 	%rd24, [triton_mm_param_0];
	ld.param.b64 	%rd25, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:43:24
	mov.u32 	%r93, %ctaid.x;
	.loc	1 50 41        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:50:41
	shr.u32 	%r94, %r93, 2;
	ld.param.b64 	%rd26, [triton_mm_param_2];
	and.b32 	%r95, %r94, 536870904;
	ld.param.b64 	%rd27, [triton_mm_param_3];
	.loc	1 50 30        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:50:30
	sub.s32 	%r96, 1, %r95;
	.loc	1 51 40        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:51:40
	rem.s32 	%r97, %r93, %r96;
	.loc	1 51 34        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:51:34
	add.s32 	%r98, %r97, %r95;
	.loc	1 52 19        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:52:19
	and.b32 	%r99, %r93, 31;
	.loc	1 52 30        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:52:30
	div.s32 	%r100, %r99, %r96;
	.loc	1 56 17        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:56:17
	shl.b32 	%r101, %r98, 4;
	.loc	1 56 40        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:56:40
	mov.u32 	%r102, %tid.x;
	and.b32 	%r103, %r102, 120;
	bfe.u32 	%r104, %r102, 3, 4;
	.loc	1 56 27        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:56:27
	or.b32 	%r105, %r101, %r104;
	.loc	1 57 17        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:57:17
	shl.b32 	%r106, %r100, 6;
	.loc	1 57 40        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:57:40
	and.b32 	%r107, %r102, 7;
	shl.b32 	%r108, %r107, 3;
	.loc	1 61 24        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:61:24
	bfe.s32 	%r109, %r98, 27, 1;
	shr.u32 	%r110, %r109, 29;
	add.s32 	%r111, %r105, %r110;
	and.b32 	%r112, %r111, 33554424;
	sub.s32 	%r113, %r105, %r112;
	.loc	1 63 57        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:63:57
	and.b32 	%r114, %r106, 192;
	or.b32 	%r115, %r114, %r104;
	.loc	1 76 29        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:76:29
	shl.b32 	%r116, %r113, 7;
	.loc	1 82 54        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:82:54
	shl.b32 	%r117, %r115, 7;
	.loc	1 76 25        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:76:25
	or.b32 	%r118, %r116, %r108;
	.loc	1 77 25        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:77:25
	mad.wide.s32 	%rd1, %r118, 2, %rd25;
	.loc	1 77 20        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:77:20
	shl.b32 	%r119, %r102, 4;
	and.b32 	%r120, %r119, 2032;
	and.b32 	%r121, %r102, 56;
	shl.b32 	%r122, %r121, 1;
	xor.b32 	%r123, %r120, %r122;
	mov.b32 	%r124, global_smem;
	add.s32 	%r3, %r124, %r123;
	add.s32 	%r1, %r3, 16384;
	mov.b32 	%r2, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r1 + 0 ], [ %rd1 + 0 ], 0x10, %r2;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:82:50
	or.b32 	%r125, %r117, %r108;
	.loc	1 82 25        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:82:25
	mad.wide.u32 	%rd2, %r125, 2, %rd26;
	cvt.u64.u32 	%rd28, %r108;
	add.s64 	%rd3, %rd2, 4096;
	add.s64 	%rd4, %rd2, 8192;
	add.s64 	%rd5, %rd2, 12288;
	.loc	1 82 20        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd2 + 0 ], 0x10, %r2;
	// end inline asm
	add.s32 	%r4, %r3, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r4 + 0 ], [ %rd3 + 0 ], 0x10, %r2;
	// end inline asm
	add.s32 	%r5, %r3, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r5 + 0 ], [ %rd4 + 0 ], 0x10, %r2;
	// end inline asm
	add.s32 	%r6, %r3, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r6 + 0 ], [ %rd5 + 0 ], 0x10, %r2;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:77:25
	cvt.s64.s32 	%rd29, %r116;
	or.b64 	%rd30, %rd29, %rd28;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd25, %rd31;
	add.s64 	%rd6, %rd32, 128;
	.loc	1 77 20        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:77:20
	bar.sync 	0;
	add.s32 	%r7, %r3, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r7 + 0 ], [ %rd6 + 0 ], 0x10, %r2;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:82:25
	add.s64 	%rd7, %rd2, 128;
	or.b32 	%r126, %r125, 64;
	mad.wide.u32 	%rd33, %r126, 2, %rd26;
	add.s64 	%rd8, %rd33, 4096;
	add.s64 	%rd9, %rd33, 8192;
	add.s64 	%rd10, %rd33, 12288;
	.loc	1 82 20        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:82:20
	add.s32 	%r8, %r3, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r8 + 0 ], [ %rd7 + 0 ], 0x10, %r2;
	// end inline asm
	add.s32 	%r9, %r3, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r9 + 0 ], [ %rd8 + 0 ], 0x10, %r2;
	// end inline asm
	add.s32 	%r10, %r3, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r10 + 0 ], [ %rd9 + 0 ], 0x10, %r2;
	// end inline asm
	add.s32 	%r11, %r3, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r11 + 0 ], [ %rd10 + 0 ], 0x10, %r2;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:69:26
	mad.wide.u32 	%rd34, %r117, 2, %rd26;
	mad.wide.s32 	%rd35, %r116, 2, %rd25;
	shl.b32 	%r127, %r107, 7;
	shl.b32 	%r128, %r102, 5;
	and.b32 	%r129, %r128, 3072;
	or.b32 	%r130, %r127, %r129;
	shl.b32 	%r131, %r107, 4;
	shl.b32 	%r132, %r102, 1;
	and.b32 	%r133, %r132, 48;
	xor.b32 	%r134, %r131, %r133;
	or.b32 	%r135, %r130, %r134;
	xor.b32 	%r136, %r135, 64;
	bfe.s32 	%r137, %r102, 4, 1;
	and.b32 	%r138, %r102, 16;
	xor.b32 	%r139, %r131, %r138;
	shl.b32 	%r140, %r102, 7;
	and.b32 	%r141, %r140, 1920;
	or.b32 	%r142, %r139, %r141;
	xor.b32 	%r143, %r142, 96;
	xor.b32 	%r144, %r142, 64;
	xor.b32 	%r145, %r142, 32;
	.loc	1 77 20        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:77:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	add.s32 	%r146, %r124, %r142;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r13, %r14, %r15, %r16}, [%r146+16384];
	add.s32 	%r147, %r124, %r145;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r25, %r26, %r27, %r28}, [%r147+16384];
	add.s32 	%r148, %r124, %r144;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r37, %r38, %r39, %r40}, [%r148+16384];
	add.s32 	%r149, %r124, %r143;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r45, %r46, %r47, %r48}, [%r149+16384];
	.loc	1 82 20        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:82:20
	add.s32 	%r150, %r124, %r135;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r17, %r18, %r29, %r30}, [%r150];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r19, %r20, %r35, %r36}, [%r150+4096];
	add.s32 	%r151, %r124, %r136;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r41, %r42, %r49, %r50}, [%r151];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r43, %r44, %r51, %r52}, [%r151+4096];
	mov.b32 	%r12, 0;
	.loc	1 85 25        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:85:25
	mov.b32 	%r21, %r12;
	mov.b32 	%r22, %r12;
	mov.b32 	%r23, %r12;
	mov.b32 	%r24, %r12;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r21, %r22, %r23, %r24 }, { %r13, %r14, %r15, %r16 }, { %r17, %r18 }, { %r21, %r22, %r23, %r24 };
	// end inline asm
	mov.b32 	%r31, %r12;
	mov.b32 	%r32, %r12;
	mov.b32 	%r33, %r12;
	mov.b32 	%r34, %r12;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r13, %r14, %r15, %r16 }, { %r19, %r20 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r21, %r22, %r23, %r24 }, { %r25, %r26, %r27, %r28 }, { %r29, %r30 }, { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r25, %r26, %r27, %r28 }, { %r35, %r36 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r21, %r22, %r23, %r24 }, { %r37, %r38, %r39, %r40 }, { %r41, %r42 }, { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r37, %r38, %r39, %r40 }, { %r43, %r44 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r21, %r22, %r23, %r24 }, { %r45, %r46, %r47, %r48 }, { %r49, %r50 }, { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r45, %r46, %r47, %r48 }, { %r51, %r52 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 77 25        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:77:25
	mul.wide.u32 	%rd36, %r108, 2;
	add.s64 	%rd37, %rd35, %rd36;
	add.s64 	%rd11, %rd37, 256;
	.loc	1 77 20        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r1 + 0 ], [ %rd11 + 0 ], 0x10, %r12;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:82:25
	add.s64 	%rd38, %rd34, %rd36;
	add.s64 	%rd12, %rd38, 256;
	add.s64 	%rd13, %rd38, 4352;
	add.s64 	%rd14, %rd38, 8448;
	add.s64 	%rd15, %rd38, 12544;
	.loc	1 82 20        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd12 + 0 ], 0x10, %r12;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r4 + 0 ], [ %rd13 + 0 ], 0x10, %r12;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5 + 0 ], [ %rd14 + 0 ], 0x10, %r12;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r6 + 0 ], [ %rd15 + 0 ], 0x10, %r12;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 20        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:77:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r53, %r54, %r55, %r56}, [%r146+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r62, %r63, %r64}, [%r147+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r71, %r72}, [%r148+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r79, %r80}, [%r149+18432];
	.loc	1 82 20        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r57, %r58, %r65, %r66}, [%r150+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r59, %r60, %r67, %r68}, [%r150+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r81, %r82}, [%r151+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r83, %r84}, [%r151+12288];
	.loc	1 85 25        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r21, %r22, %r23, %r24 }, { %r53, %r54, %r55, %r56 }, { %r57, %r58 }, { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r53, %r54, %r55, %r56 }, { %r59, %r60 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r21, %r22, %r23, %r24 }, { %r61, %r62, %r63, %r64 }, { %r65, %r66 }, { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r61, %r62, %r63, %r64 }, { %r67, %r68 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r21, %r22, %r23, %r24 }, { %r69, %r70, %r71, %r72 }, { %r73, %r74 }, { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r69, %r70, %r71, %r72 }, { %r75, %r76 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r21, %r22, %r23, %r24 }, { %r77, %r78, %r79, %r80 }, { %r81, %r82 }, { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r77, %r78, %r79, %r80 }, { %r83, %r84 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 77 25        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:77:25
	add.s64 	%rd16, %rd37, 384;
	.loc	1 77 20        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r7 + 0 ], [ %rd16 + 0 ], 0x10, %r12;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:82:25
	add.s64 	%rd17, %rd38, 384;
	add.s64 	%rd18, %rd38, 4480;
	add.s64 	%rd19, %rd38, 8576;
	add.s64 	%rd20, %rd38, 12672;
	.loc	1 82 20        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r8 + 0 ], [ %rd17 + 0 ], 0x10, %r12;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r9 + 0 ], [ %rd18 + 0 ], 0x10, %r12;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r10 + 0 ], [ %rd19 + 0 ], 0x10, %r12;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r11 + 0 ], [ %rd20 + 0 ], 0x10, %r12;
	// end inline asm
	cp.async.commit_group;
	.loc	1 57 27        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:57:27
	or.b32 	%r152, %r106, %r108;
	.loc	1 69 26        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:93:20
	setp.lt.s32 	%p2, %r105, 8;
	.loc	1 93 34        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:93:34
	setp.lt.u32 	%p3, %r100, 4;
	.loc	1 93 26        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:93:26
	and.pred 	%p1, %p3, %p2;
	.loc	1 96 25        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:96:25
	shl.b32 	%r153, %r105, 8;
	.loc	1 96 21        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:96:21
	add.s32 	%r154, %r153, %r152;
	.loc	1 97 30        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:97:30
	mad.wide.u32 	%rd21, %r152, 2, %rd24;
	.loc	1 97 75        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:97:75
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 97 114        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:97:114
	shl.b32 	%r155, %r121, 5;
	shl.b32 	%r156, %r103, 1;
	or.b32 	%r157, %r155, %r131;
	xor.b32 	%r158, %r157, %r156;
	add.s32 	%r159, %r124, %r158;
	st.shared.v4.b32 	[%r159], {%r85, %r86, %r87, %r88};
	bar.sync 	0;
	shl.b32 	%r160, %r107, 8;
	and.b32 	%r161, %r119, 240;
	and.b32 	%r162, %r102, 96;
	shr.u32 	%r163, %r162, 1;
	shl.b32 	%r164, %r138, 2;
	xor.b32 	%r165, %r161, %r163;
	xor.b32 	%r166, %r165, %r164;
	add.s32 	%r167, %r124, %r160;
	add.s32 	%r168, %r167, %r166;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r171, %r172}, [%r168];
	.loc	1 99 25        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:99:25
	mad.wide.s32 	%rd23, %r154, 2, %rd27;
	.loc	1 97 114        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:97:114
	mov.b32 	{%rs1, %rs2}, %r169;
	cvt.f32.bf16 	%r173, %rs2;
	cvt.f32.bf16 	%r174, %rs1;
	.loc	1 98 17        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:98:17
	add.f32 	%r175, %r21, %r174;
	add.f32 	%r176, %r22, %r173;
	.loc	1 99 77        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:99:77
	cvt.rn.bf16x2.f32 	%r177, %r176, %r175;
	.loc	1 97 114        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:97:114
	mov.b32 	{%rs3, %rs4}, %r170;
	cvt.f32.bf16 	%r178, %rs4;
	cvt.f32.bf16 	%r179, %rs3;
	.loc	1 98 17        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:98:17
	add.f32 	%r180, %r23, %r179;
	add.f32 	%r181, %r24, %r178;
	.loc	1 99 77        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:99:77
	cvt.rn.bf16x2.f32 	%r182, %r181, %r180;
	.loc	1 97 114        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:97:114
	mov.b32 	{%rs5, %rs6}, %r171;
	cvt.f32.bf16 	%r183, %rs6;
	cvt.f32.bf16 	%r184, %rs5;
	.loc	1 98 17        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:98:17
	add.f32 	%r185, %r31, %r184;
	add.f32 	%r186, %r32, %r183;
	.loc	1 99 77        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:99:77
	cvt.rn.bf16x2.f32 	%r187, %r186, %r185;
	.loc	1 97 114        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:97:114
	mov.b32 	{%rs7, %rs8}, %r172;
	cvt.f32.bf16 	%r188, %rs8;
	cvt.f32.bf16 	%r189, %rs7;
	.loc	1 98 17        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:98:17
	add.f32 	%r190, %r33, %r189;
	add.f32 	%r191, %r34, %r188;
	.loc	1 99 77        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:99:77
	cvt.rn.bf16x2.f32 	%r192, %r191, %r190;
	bar.sync 	0;
	and.b32 	%r193, %r132, 24;
	and.b32 	%r194, %r102, 1;
	neg.s32 	%r195, %r194;
	and.b32 	%r196, %r195, 576;
	bfe.s32 	%r197, %r102, 1, 1;
	and.b32 	%r198, %r197, 1028;
	and.b32 	%r199, %r137, 288;
	or.b32 	%r200, %r193, %r162;
	or.b32 	%r201, %r196, %r199;
	xor.b32 	%r202, %r201, %r200;
	or.b32 	%r203, %r202, %r198;
	add.s32 	%r204, %r124, %r203;
	st.shared.b32 	[%r204], %r177;
	st.shared.b32 	[%r204+128], %r182;
	xor.b32 	%r205, %r203, 4;
	add.s32 	%r206, %r124, %r205;
	st.shared.b32 	[%r206], %r187;
	st.shared.b32 	[%r206+128], %r192;
	bar.sync 	0;
	and.b32 	%r207, %r128, 96;
	and.b32 	%r208, %r102, 28;
	bfe.s32 	%r209, %r102, 5, 1;
	and.b32 	%r210, %r209, 288;
	and.b32 	%r211, %r132, 128;
	or.b32 	%r212, %r207, %r208;
	xor.b32 	%r213, %r212, %r210;
	or.b32 	%r214, %r213, %r211;
	add.s32 	%r215, %r124, %r214;
	ld.shared.b32 	%r89, [%r215];
	xor.b32 	%r216, %r214, 64;
	add.s32 	%r217, %r124, %r216;
	ld.shared.b32 	%r90, [%r217+512];
	xor.b32 	%r218, %r214, 4;
	add.s32 	%r219, %r124, %r218;
	ld.shared.b32 	%r91, [%r219+1024];
	xor.b32 	%r220, %r214, 68;
	add.s32 	%r221, %r124, %r220;
	ld.shared.b32 	%r92, [%r221+1536];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd23 + 0 ], { %r89, %r90, %r91, %r92 };
	// end inline asm
	.loc	1 99 4        // cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/my/cmyw6naxosonnqpapipg5cmjsja4go5wdpd6vguf2j2fzxjhsspd.py"
