//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_9
)
.reqntid 128
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<24>;
	.reg .b32 	%r<284>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd18, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_0];
	ld.param.b64 	%rd19, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_1];
$L__tmp0:
	.loc	1 23 28        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:23:28
	mov.u32 	%r39, %ctaid.x;
	.loc	1 23 33        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:23:33
	shl.b32 	%r40, %r39, 1;
	ld.param.b64 	%rd20, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_2];
	ld.param.b64 	%rd21, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_3];
	.loc	1 24 44        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:24:44
	mov.u32 	%r41, %tid.x;
	and.b32 	%r42, %r41, 127;
	ld.param.b64 	%rd22, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_4];
	and.b32 	%r43, %r41, 31;
	ld.param.b64 	%rd23, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_5];
	and.b32 	%r44, %r41, 64;
	bfe.u32 	%r45, %r41, 6, 1;
	.loc	1 24 23        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:24:23
	or.b32 	%r46, %r45, %r40;
	.loc	1 26 37        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:26:37
	shl.b32 	%r47, %r41, 2;
	and.b32 	%r48, %r47, 252;
	or.b32 	%r49, %r42, 128;
	shl.b32 	%r50, %r42, 1;
	.loc	1 30 19        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:30:19
	bfe.s32 	%r51, %r39, 30, 1;
	shr.u32 	%r52, %r51, 24;
	add.s32 	%r53, %r46, %r52;
	shr.s32 	%r54, %r53, 8;
	.loc	1 29 19        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:29:19
	and.b32 	%r55, %r53, -256;
	sub.s32 	%r56, %r46, %r55;
	.loc	1 36 29        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:36:29
	setp.lt.u32 	%p3, %r48, 144;
	setp.lt.u32 	%p2, %r49, 144;
	setp.lt.u32 	%p7, %r42, 72;
	.loc	1 40 45        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:45
	shl.b32 	%r57, %r42, 16;
	shl.b32 	%r58, %r49, 16;
	.loc	1 40 39        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:39
	add.s32 	%r59, %r57, %r40;
	add.s32 	%r60, %r58, %r40;
	.loc	1 40 34        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:34
	mad.wide.s32 	%rd1, %r59, 4, %rd18;
	mad.wide.s32 	%rd3, %r60, 4, %rd18;
	.loc	1 40 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:52
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r4, %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	and.b32 	%r61, %r41, 3;
	shl.b32 	%r62, %r61, 9;
	shl.b32 	%r63, %r61, 5;
	and.b32 	%r64, %r41, 124;
	xor.b32 	%r65, %r63, %r64;
	mov.b32 	%r66, global_smem;
	add.s32 	%r67, %r66, %r62;
	add.s32 	%r68, %r67, %r65;
	st.shared.b32 	[%r68], %r1;
	st.shared.b32 	[%r68+128], %r2;
	st.shared.b32 	[%r68+256], %r4;
	st.shared.b32 	[%r68+384], %r5;
	bar.sync 	0;
	and.b32 	%r69, %r47, 124;
	shl.b32 	%r70, %r41, 3;
	and.b32 	%r71, %r70, 256;
	shl.b32 	%r72, %r44, 1;
	or.b32 	%r73, %r69, %r71;
	or.b32 	%r74, %r73, %r72;
	add.s32 	%r75, %r66, %r74;
	ld.shared.b32 	%r76, [%r75];
	xor.b32 	%r77, %r74, 32;
	add.s32 	%r78, %r66, %r77;
	ld.shared.b32 	%r79, [%r78+512];
	xor.b32 	%r80, %r74, 64;
	add.s32 	%r81, %r66, %r80;
	ld.shared.b32 	%r82, [%r81+1024];
	xor.b32 	%r83, %r74, 96;
	add.s32 	%r84, %r66, %r83;
	ld.shared.b32 	%r85, [%r84+1536];
	.loc	1 41 41        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:41
	mad.lo.s32 	%r86, %r46, 144, %r48;
	.loc	1 41 34        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:34
	mul.wide.s32 	%rd24, %r86, 2;
	add.s64 	%rd5, %rd19, %rd24;
	.loc	1 41 50        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:50
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r7;
	.loc	1 41 103        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:103
	cvt.f32.bf16 	%r87, %rs1;
	cvt.f32.bf16 	%r88, %rs2;
	.loc	1 42 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:52
	cvt.u16.u32 	%rs3, %r56;
	.loc	1 42 88        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:88
	shr.s16 	%rs4, %rs3, 15;
	shr.u16 	%rs5, %rs4, 13;
	add.s16 	%rs6, %rs3, %rs5;
	shr.s16 	%rs7, %rs6, 3;
	.loc	1 42 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:52
	and.b16 	%rs8, %rs6, -8;
	sub.s16 	%rs9, %rs3, %rs8;
	.loc	1 42 70        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:70
	shr.u32 	%r89, %r54, 29;
	add.s32 	%r90, %r54, %r89;
	and.b32 	%r91, %r90, 33554424;
	sub.s32 	%r92, %r54, %r91;
	.loc	1 42 107        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:107
	shr.u32 	%r93, %r51, 21;
	add.s32 	%r94, %r46, %r93;
	shr.u32 	%r95, %r94, 11;
	.loc	1 42 101        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:101
	mul.lo.s32 	%r96, %r95, 294912;
	.loc	1 42 41        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:41
	or.b32 	%r97, %r96, %r48;
	.loc	1 42 58        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:58
	mad.lo.s32 	%r98, %r92, 1152, %r97;
	.loc	1 42 76        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:76
	mad.wide.s16 	%r99, %rs9, 144, %r98;
	.loc	1 42 93        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:93
	mad.wide.s16 	%r100, %rs7, 9216, %r99;
	.loc	1 42 34        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:34
	mad.wide.s32 	%rd7, %r100, 2, %rd20;
	.loc	1 42 112        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:112
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs10, %rs11}, %r9;
	.loc	1 42 165        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:165
	cvt.f32.bf16 	%r101, %rs10;
	cvt.f32.bf16 	%r102, %rs11;
	.loc	1 44 22        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:44:22
	add.f32 	%r103, %r82, %r87;
	add.f32 	%r104, %r85, %r88;
	.loc	1 46 22        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:46:22
	add.f32 	%r105, %r103, %r101;
	add.f32 	%r106, %r104, %r102;
	.loc	1 41 103        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:103
	mov.b32 	{%rs12, %rs13}, %r6;
	cvt.f32.bf16 	%r107, %rs13;
	cvt.f32.bf16 	%r108, %rs12;
	.loc	1 42 165        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:165
	mov.b32 	{%rs14, %rs15}, %r8;
	cvt.f32.bf16 	%r109, %rs14;
	cvt.f32.bf16 	%r110, %rs15;
	.loc	1 44 22        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:44:22
	add.f32 	%r111, %r76, %r108;
	add.f32 	%r112, %r79, %r107;
	.loc	1 46 22        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:46:22
	add.f32 	%r113, %r112, %r110;
	add.f32 	%r114, %r111, %r109;
	.loc	1 51 54        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:51:54
	selp.f32 	%r115, %r114, 0f00000000, %p3;
	selp.f32 	%r116, %r113, 0f00000000, %p3;
	selp.f32 	%r117, %r105, 0f00000000, %p3;
	selp.f32 	%r118, %r106, 0f00000000, %p3;
	.loc	1 53 58        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:53:58
	selp.f32 	%r119, 0f3F800000, 0f00000000, %p3;
$L__tmp1:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r120, %r116, %r115;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r121, 0f40000000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p8, %r121, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r122, %r119, %r121;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r123, 0f00000000, %r122, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r124, %r123, %r120, %r115;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r125, %r120, %r120;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r126, %r119, %r125;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r127, %r123, %r126, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r128, %r117, %r124;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r129, 0f40400000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p9, %r129, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r130, %r119, %r129;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r131, 0f00000000, %r130, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r132, %r131, %r128, %r124;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r133, %r128, %r128;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r134, %r121, %r133;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r135, %r131, %r134, %r127;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r136, %r118, %r132;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r137, 0f40800000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p10, %r137, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r138, %r119, %r137;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r139, 0f00000000, %r138, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r140, %r139, %r136, %r132;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r141, %r136, %r136;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r142, %r129, %r141;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r143, %r139, %r142, %r135;
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r144, %r140, 16, 31, -1;
	shfl.sync.bfly.b32 	%r145, %r143, 16, 31, -1;
	shfl.sync.bfly.b32 	%r146, %r137, 16, 31, -1;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r147, %r144, %r140;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r148, %r137, %r146;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p11, %r148, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r149, %r146, %r148;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r150, 0f00000000, %r149, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r151, %r150, %r147, %r140;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r152, %r143, %r145;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r153, %r147, %r147;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r154, %r137, %r153;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r155, %r150, %r154, %r152;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r156, %r151, 8, 31, -1;
	shfl.sync.bfly.b32 	%r157, %r155, 8, 31, -1;
	shfl.sync.bfly.b32 	%r158, %r148, 8, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r159, %r156, %r151;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r160, %r148, %r158;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p12, %r160, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r161, %r158, %r160;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r162, 0f00000000, %r161, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r163, %r162, %r159, %r151;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r164, %r155, %r157;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r165, %r159, %r159;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r166, %r148, %r165;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r167, %r162, %r166, %r164;
$L__tmp7:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r168, %r163, 4, 31, -1;
	shfl.sync.bfly.b32 	%r169, %r167, 4, 31, -1;
	shfl.sync.bfly.b32 	%r170, %r160, 4, 31, -1;
$L__tmp8:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r171, %r168, %r163;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r172, %r160, %r170;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p13, %r172, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r173, %r170, %r172;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r174, 0f00000000, %r173, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r175, %r174, %r171, %r163;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r176, %r167, %r169;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r177, %r171, %r171;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r178, %r160, %r177;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r179, %r174, %r178, %r176;
$L__tmp9:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r180, %r175, 2, 31, -1;
	shfl.sync.bfly.b32 	%r181, %r179, 2, 31, -1;
	shfl.sync.bfly.b32 	%r182, %r172, 2, 31, -1;
$L__tmp10:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r183, %r180, %r175;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r184, %r172, %r182;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p14, %r184, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r185, %r182, %r184;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r186, 0f00000000, %r185, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r187, %r186, %r183, %r175;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r188, %r179, %r181;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r189, %r183, %r183;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r190, %r172, %r189;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r191, %r186, %r190, %r188;
$L__tmp11:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r192, %r187, 1, 31, -1;
	shfl.sync.bfly.b32 	%r193, %r191, 1, 31, -1;
	shfl.sync.bfly.b32 	%r194, %r184, 1, 31, -1;
$L__tmp12:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r195, %r192, %r187;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r15, %r184, %r194;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p15, %r15, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r196, %r194, %r15;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r197, 0f00000000, %r196, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r11, %r197, %r195, %r187;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r198, %r191, %r193;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r199, %r195, %r195;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r200, %r184, %r199;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r13, %r197, %r200, %r198;
$L__tmp13:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	bfe.u32 	%r201, %r41, 5, 1;
	setp.eq.b32 	%p4, %r43, 0;
	shr.u32 	%r202, %r44, 5;
	or.b32 	%r203, %r202, %r201;
	shl.b32 	%r204, %r203, 2;
	add.s32 	%r10, %r66, %r204;
	// begin inline asm
	@%p4 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	add.s32 	%r12, %r10, 16;
	// begin inline asm
	@%p4 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	add.s32 	%r14, %r10, 32;
	// begin inline asm
	@%p4 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r42, 4;
	shl.b32 	%r205, %r42, 2;
	add.s32 	%r17, %r66, %r205;
	// begin inline asm
	@%p5 ld.shared.b32 %r16, [ %r17 + 0 ];
	// end inline asm
	add.s32 	%r19, %r17, 16;
	// begin inline asm
	@%p5 ld.shared.b32 %r18, [ %r19 + 0 ];
	// end inline asm
	add.s32 	%r21, %r17, 32;
	// begin inline asm
	@%p5 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r206, %r16, 1, 31, -1;
	shfl.sync.bfly.b32 	%r207, %r18, 1, 31, -1;
	shfl.sync.bfly.b32 	%r208, %r20, 1, 31, -1;
$L__tmp14:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r209, %r206, %r16;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r24, %r20, %r208;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p16, %r24, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r210, %r208, %r24;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r211, 0f00000000, %r210, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r22, %r209, %r211, %r16;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r212, %r18, %r207;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r213, %r209, %r209;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r214, %r213, %r20;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r23, %r214, %r211, %r212;
$L__tmp15:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	and.b32 	%r215, %r41, 1;
	neg.s32 	%r216, %r215;
	setp.ne.b32 	%p17, %r215, 0;
	not.pred 	%p18, %p17;
	and.pred 	%p6, %p5, %p18;
	// begin inline asm
	@%p6 st.shared.b32 [ %r17 + 0 ], %r22;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r19 + 0 ], %r23;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r21 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r217, %r44, 3;
	add.s32 	%r218, %r66, %r217;
	ld.shared.b32 	%r219, [%r218];
	ld.shared.b32 	%r220, [%r218+16];
$L__tmp16:
	.loc	1 64 53        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:64:53
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd1 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r3;
	mov.u32 %r28, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r68], %r25;
	st.shared.b32 	[%r68+128], %r26;
	st.shared.b32 	[%r68+256], %r27;
	st.shared.b32 	[%r68+384], %r28;
	bar.sync 	0;
	ld.shared.b32 	%r221, [%r75];
	ld.shared.b32 	%r222, [%r78+512];
	ld.shared.b32 	%r223, [%r81+1024];
	ld.shared.b32 	%r224, [%r84+1536];
	.loc	1 65 51        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:65:51
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd5 + 0 ], %rd11;
	// end inline asm
	.loc	1 66 113        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:66:113
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r3;
	mov.u32 %r32, %r3;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r31, %r32 }, [ %rd7 + 0 ], %rd12;
	// end inline asm
	.loc	1 67 35        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:67:35
	mul.wide.u32 	%rd25, %r50, 4;
	add.s64 	%rd13, %rd21, %rd25;
	.loc	1 67 42        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:67:42
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r3;
	mov.u32 %r34, %r3;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r33, %r34 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 68 35        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:68:35
	add.s64 	%rd15, %rd22, %rd25;
	.loc	1 68 42        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:68:42
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r3;
	mov.u32 %r36, %r3;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r35, %r36 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	mov.b32 	%r225, 0f43100000;
	.loc	1 75 25        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:75:25
	div.full.f32 	%r226, %r220, %r225;
	.loc	1 77 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:77:24
	add.f32 	%r227, %r226, 0f358637BD;
	.loc	1 78 32        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:78:32
	rsqrt.approx.ftz.f32 	%r228, %r227;
	.loc	1 65 105        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:65:105
	mov.b32 	{%rs16, %rs17}, %r29;
	cvt.f32.bf16 	%r229, %rs17;
	cvt.f32.bf16 	%r230, %rs16;
	.loc	1 70 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:70:24
	add.f32 	%r231, %r221, %r230;
	add.f32 	%r232, %r222, %r229;
	.loc	1 66 167        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:66:167
	mov.b32 	{%rs18, %rs19}, %r31;
	cvt.f32.bf16 	%r233, %rs18;
	cvt.f32.bf16 	%r234, %rs19;
	.loc	1 72 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:72:24
	add.f32 	%r235, %r232, %r234;
	add.f32 	%r236, %r231, %r233;
	.loc	1 73 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:73:24
	sub.f32 	%r237, %r236, %r219;
	sub.f32 	%r238, %r235, %r219;
	.loc	1 79 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:79:24
	mul.f32 	%r239, %r238, %r228;
	mul.f32 	%r240, %r237, %r228;
	.loc	1 65 105        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:65:105
	mov.b32 	{%rs20, %rs21}, %r30;
	cvt.f32.bf16 	%r241, %rs21;
	cvt.f32.bf16 	%r242, %rs20;
	.loc	1 70 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:70:24
	add.f32 	%r243, %r223, %r242;
	add.f32 	%r244, %r224, %r241;
	.loc	1 66 167        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:66:167
	mov.b32 	{%rs22, %rs23}, %r32;
	cvt.f32.bf16 	%r245, %rs22;
	cvt.f32.bf16 	%r246, %rs23;
	.loc	1 72 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:72:24
	add.f32 	%r247, %r244, %r246;
	add.f32 	%r248, %r243, %r245;
	.loc	1 73 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:73:24
	sub.f32 	%r249, %r248, %r219;
	sub.f32 	%r250, %r247, %r219;
	.loc	1 79 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:79:24
	mul.f32 	%r251, %r250, %r228;
	mul.f32 	%r252, %r249, %r228;
	bar.sync 	0;
	shl.b32 	%r253, %r41, 4;
	and.b32 	%r254, %r253, 768;
	and.b32 	%r255, %r70, 120;
	or.b32 	%r256, %r255, %r254;
	or.b32 	%r257, %r256, %r72;
	add.s32 	%r258, %r66, %r257;
	st.shared.v2.b32 	[%r258], {%r240, %r239};
	xor.b32 	%r259, %r257, 64;
	add.s32 	%r260, %r66, %r259;
	st.shared.v2.b32 	[%r260+1024], {%r252, %r251};
	bar.sync 	0;
	and.b32 	%r261, %r70, 768;
	and.b32 	%r262, %r47, 120;
	and.b32 	%r263, %r216, 1088;
	or.b32 	%r264, %r261, %r262;
	xor.b32 	%r265, %r264, %r263;
	add.s32 	%r266, %r66, %r265;
	.loc	1 83 29        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:83:29
	add.s64 	%rd17, %rd23, %rd24;
	.loc	1 79 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:79:24
	ld.shared.v2.b32 	{%r267, %r268}, [%r266];
	.loc	1 81 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:81:24
	fma.rn.f32 	%r269, %r267, %r33, %r35;
	fma.rn.f32 	%r270, %r268, %r34, %r36;
	.loc	1 83 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:83:52
	cvt.rn.bf16x2.f32 	%r271, %r270, %r269;
	.loc	1 79 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:79:24
	ld.shared.v2.b32 	{%r272, %r273}, [%r266+128];
	.loc	1 81 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:81:24
	fma.rn.f32 	%r274, %r272, %r33, %r35;
	fma.rn.f32 	%r275, %r273, %r34, %r36;
	.loc	1 83 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:83:52
	cvt.rn.bf16x2.f32 	%r276, %r275, %r274;
	bar.sync 	0;
	shl.b32 	%r277, %r41, 1;
	and.b32 	%r278, %r277, 124;
	and.b32 	%r279, %r216, 576;
	shl.b32 	%r280, %r44, 2;
	xor.b32 	%r281, %r279, %r278;
	add.s32 	%r282, %r66, %r280;
	add.s32 	%r283, %r282, %r281;
	st.shared.b32 	[%r283], %r271;
	st.shared.b32 	[%r283+128], %r276;
	bar.sync 	0;
	ld.shared.b32 	%r37, [%r75];
	ld.shared.b32 	%r38, [%r81+512];
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd17 + 0 ], { %r37, %r38 };
	// end inline asm
	.loc	1 58 4        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:58:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
