//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_9
)
.reqntid 128
{
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<227>;
	.reg .b32 	%r<1536>;
	.reg .b64 	%rd<96>;
	.loc	1 18 0        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_5];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_4];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_3];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_2];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_1];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_0];
$L__tmp0:
	.loc	1 23 28        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:23:28
	mov.u32 	%r52, %ctaid.x;
	.loc	1 23 33        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:23:33
	shl.b32 	%r53, %r52, 3;
	.loc	1 24 44        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 64;
	bfe.u32 	%r54, %r1, 6, 1;
	or.b32 	%r3, %r54, 2;
	or.b32 	%r4, %r54, 4;
	or.b32 	%r5, %r54, 6;
	.loc	1 24 23        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:24:23
	or.b32 	%r6, %r54, %r53;
	or.b32 	%r55, %r3, %r53;
	or.b32 	%r56, %r4, %r53;
	or.b32 	%r57, %r5, %r53;
	.loc	1 26 37        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:26:37
	shl.b32 	%r7, %r1, 3;
	and.b32 	%r58, %r7, 504;
	.loc	1 30 19        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:30:19
	bfe.s32 	%r59, %r52, 28, 1;
	.loc	1 29 19        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:29:19
	shr.u32 	%r60, %r59, 27;
	.loc	1 30 19        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:30:19
	add.s32 	%r61, %r6, %r60;
	shr.s32 	%r62, %r61, 5;
	.loc	1 29 19        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:29:19
	and.b32 	%r63, %r61, -32;
	sub.s32 	%r64, %r6, %r63;
	add.s32 	%r65, %r55, %r60;
	and.b32 	%r66, %r65, 65504;
	sub.s32 	%r67, %r55, %r66;
	add.s32 	%r68, %r56, %r60;
	and.b32 	%r69, %r68, 65504;
	sub.s32 	%r70, %r56, %r69;
	add.s32 	%r71, %r57, %r60;
	and.b32 	%r72, %r71, 65504;
	sub.s32 	%r73, %r57, %r72;
	.loc	1 42 53        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:53
	cvt.u16.u32 	%rs1, %r64;
	cvt.s8.s32 	%rs2, %r64;
	.loc	1 42 90        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:90
	shr.u16 	%rs3, %rs2, 12;
	and.b16 	%rs4, %rs3, 7;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 3;
	.loc	1 42 53        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:53
	and.b16 	%rs8, %rs5, 248;
	sub.s16 	%rs9, %rs1, %rs8;
	cvt.u16.u32 	%rs10, %r67;
	cvt.s8.s32 	%rs11, %r67;
	shr.u16 	%rs12, %rs11, 12;
	and.b16 	%rs13, %rs12, 7;
	add.s16 	%rs14, %rs10, %rs13;
	and.b16 	%rs15, %rs14, 248;
	sub.s16 	%rs16, %rs10, %rs15;
	cvt.u16.u32 	%rs17, %r70;
	cvt.s8.s32 	%rs18, %r70;
	shr.u16 	%rs19, %rs18, 12;
	and.b16 	%rs20, %rs19, 7;
	add.s16 	%rs21, %rs17, %rs20;
	and.b16 	%rs22, %rs21, 248;
	sub.s16 	%rs23, %rs17, %rs22;
	cvt.u16.u32 	%rs24, %r73;
	cvt.s8.s32 	%rs25, %r73;
	shr.u16 	%rs26, %rs25, 12;
	and.b16 	%rs27, %rs26, 7;
	add.s16 	%rs28, %rs24, %rs27;
	and.b16 	%rs29, %rs28, 248;
	sub.s16 	%rs30, %rs24, %rs29;
	.loc	1 42 48        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:48
	cvt.s16.s8 	%rs31, %rs9;
	cvt.s16.s8 	%rs32, %rs16;
	cvt.s16.s8 	%rs33, %rs23;
	cvt.s16.s8 	%rs34, %rs30;
	.loc	1 42 71        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:71
	shr.u32 	%r74, %r62, 29;
	add.s32 	%r75, %r62, %r74;
	and.b32 	%r76, %r75, 4194296;
	sub.s32 	%r77, %r62, %r76;
	.loc	1 42 90        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:90
	cvt.s32.s16 	%r78, %rs7;
	.loc	1 42 84        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:84
	mul.lo.s32 	%r79, %r78, 73728;
	.loc	1 42 109        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:109
	shr.u32 	%r80, %r59, 24;
	add.s32 	%r81, %r6, %r80;
	shr.u32 	%r82, %r81, 8;
	.loc	1 34 43        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:34:43
	cvt.u64.u32 	%rd1, %r58;
	mad.lo.s32 	%r83, %r82, 294912, %r79;
	mad.lo.s32 	%r84, %r77, 9216, %r83;
	mad.wide.s16 	%r85, %rs34, 1152, %r84;
	add.s32 	%r86, %r85, %r58;
	cvt.u64.u32 	%rd2, %r86;
	mad.wide.s16 	%r87, %rs33, 1152, %r84;
	add.s32 	%r88, %r87, %r58;
	cvt.u64.u32 	%rd3, %r88;
	mad.wide.s16 	%r89, %rs32, 1152, %r84;
	add.s32 	%r90, %r89, %r58;
	cvt.u64.u32 	%rd4, %r90;
	mad.wide.s16 	%r91, %rs31, 1152, %r84;
	add.s32 	%r92, %r91, %r58;
	cvt.u64.u32 	%rd5, %r92;
	mul.lo.s32 	%r93, %r54, 1152;
	mad.lo.s32 	%r94, %r52, 9216, %r93;
	add.s32 	%r95, %r94, %r58;
	cvt.u64.u32 	%rd6, %r95;
	mov.b32 	%r51, 0f00000000;
	mov.b64 	%rd92, -512;
	setp.lt.s32 	%p2, %r6, 1024;
	mov.b32 	%r1344, %r51;
	mov.b32 	%r1345, %r51;
	mov.b32 	%r1346, %r51;
	mov.b32 	%r1347, %r51;
	mov.b32 	%r1348, %r51;
	mov.b32 	%r1349, %r51;
	mov.b32 	%r1350, %r51;
	mov.b32 	%r1351, %r51;
	mov.b32 	%r1352, %r51;
	mov.b32 	%r1353, %r51;
	mov.b32 	%r1354, %r51;
	mov.b32 	%r1355, %r51;
	mov.b32 	%r1356, %r51;
	mov.b32 	%r1357, %r51;
	mov.b32 	%r1358, %r51;
	mov.b32 	%r1359, %r51;
	mov.b32 	%r1360, %r51;
	mov.b32 	%r1361, %r51;
	mov.b32 	%r1362, %r51;
	mov.b32 	%r1363, %r51;
	mov.b32 	%r1364, %r51;
	mov.b32 	%r1365, %r51;
	mov.b32 	%r1366, %r51;
	mov.b32 	%r1367, %r51;
	mov.b32 	%r1368, %r51;
	mov.b32 	%r1369, %r51;
	mov.b32 	%r1370, %r51;
	mov.b32 	%r1371, %r51;
	mov.b32 	%r1372, %r51;
	mov.b32 	%r1373, %r51;
	mov.b32 	%r1374, %r51;
	mov.b32 	%r1375, %r51;
	mov.b32 	%r1376, %r51;
	mov.b32 	%r1377, %r51;
	mov.b32 	%r1378, %r51;
	mov.b32 	%r1379, %r51;
	mov.b32 	%r1380, %r51;
	mov.b32 	%r1381, %r51;
	mov.b32 	%r1382, %r51;
	mov.b32 	%r1383, %r51;
	mov.b32 	%r1384, %r51;
	mov.b32 	%r1385, %r51;
	mov.b32 	%r1386, %r51;
	mov.b32 	%r1387, %r51;
	mov.b32 	%r1388, %r51;
	mov.b32 	%r1389, %r51;
	mov.b32 	%r1390, %r51;
	mov.b32 	%r1391, %r51;
	mov.b32 	%r1392, %r51;
	mov.b32 	%r1393, %r51;
	mov.b32 	%r1394, %r51;
	mov.b32 	%r1395, %r51;
	mov.b32 	%r1396, %r51;
	mov.b32 	%r1397, %r51;
	mov.b32 	%r1398, %r51;
	mov.b32 	%r1399, %r51;
	mov.b32 	%r1400, %r51;
	mov.b32 	%r1401, %r51;
	mov.b32 	%r1402, %r51;
	mov.b32 	%r1403, %r51;
	mov.b32 	%r1404, %r51;
	mov.b32 	%r1405, %r51;
	mov.b32 	%r1406, %r51;
	mov.b32 	%r1407, %r51;
	mov.b32 	%r1408, %r51;
	mov.b32 	%r1409, %r51;
	mov.b32 	%r1410, %r51;
	mov.b32 	%r1411, %r51;
	mov.b32 	%r1412, %r51;
	mov.b32 	%r1413, %r51;
	mov.b32 	%r1414, %r51;
	mov.b32 	%r1415, %r51;
	mov.b32 	%r1416, %r51;
	mov.b32 	%r1417, %r51;
	mov.b32 	%r1418, %r51;
	mov.b32 	%r1419, %r51;
	mov.b32 	%r1420, %r51;
	mov.b32 	%r1421, %r51;
	mov.b32 	%r1422, %r51;
	mov.b32 	%r1423, %r51;
	mov.b32 	%r1424, %r51;
	mov.b32 	%r1425, %r51;
	mov.b32 	%r1426, %r51;
	mov.b32 	%r1427, %r51;
	mov.b32 	%r1428, %r51;
	mov.b32 	%r1429, %r51;
	mov.b32 	%r1430, %r51;
	mov.b32 	%r1431, %r51;
	mov.b32 	%r1432, %r51;
	mov.b32 	%r1433, %r51;
	mov.b32 	%r1434, %r51;
	mov.b32 	%r1435, %r51;
	mov.b32 	%r1436, %r51;
	mov.b32 	%r1437, %r51;
	mov.b32 	%r1438, %r51;
	mov.b32 	%r1439, %r51;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 50 62        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:50:62
	selp.f32 	%r1408, %r1504, %r1408, %p1;
	selp.f32 	%r1409, %r1505, %r1409, %p1;
	selp.f32 	%r1410, %r1506, %r1410, %p1;
	selp.f32 	%r1411, %r1507, %r1411, %p1;
	selp.f32 	%r1412, %r1508, %r1412, %p1;
	selp.f32 	%r1413, %r1509, %r1413, %p1;
	selp.f32 	%r1414, %r1510, %r1414, %p1;
	selp.f32 	%r1415, %r1511, %r1415, %p1;
	selp.f32 	%r1416, %r1512, %r1416, %p1;
	selp.f32 	%r1417, %r1513, %r1417, %p1;
	selp.f32 	%r1418, %r1514, %r1418, %p1;
	selp.f32 	%r1419, %r1515, %r1419, %p1;
	selp.f32 	%r1420, %r1516, %r1420, %p1;
	selp.f32 	%r1421, %r1517, %r1421, %p1;
	selp.f32 	%r1422, %r1518, %r1422, %p1;
	selp.f32 	%r1423, %r1519, %r1423, %p1;
	selp.f32 	%r1424, %r1520, %r1424, %p1;
	selp.f32 	%r1425, %r1521, %r1425, %p1;
	selp.f32 	%r1426, %r1522, %r1426, %p1;
	selp.f32 	%r1427, %r1523, %r1427, %p1;
	selp.f32 	%r1428, %r1524, %r1428, %p1;
	selp.f32 	%r1429, %r1525, %r1429, %p1;
	selp.f32 	%r1430, %r1526, %r1430, %p1;
	selp.f32 	%r1431, %r1527, %r1431, %p1;
	selp.f32 	%r1432, %r1528, %r1432, %p1;
	selp.f32 	%r1433, %r1529, %r1433, %p1;
	selp.f32 	%r1434, %r1530, %r1434, %p1;
	selp.f32 	%r1435, %r1531, %r1435, %p1;
	selp.f32 	%r1436, %r1532, %r1436, %p1;
	selp.f32 	%r1437, %r1533, %r1437, %p1;
	selp.f32 	%r1438, %r1534, %r1438, %p1;
	selp.f32 	%r1439, %r1535, %r1439, %p1;
	.loc	1 51 58        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:51:58
	selp.f32 	%r1376, %r1440, %r1376, %p1;
	selp.f32 	%r1377, %r1441, %r1377, %p1;
	selp.f32 	%r1378, %r1442, %r1378, %p1;
	selp.f32 	%r1379, %r1443, %r1379, %p1;
	selp.f32 	%r1380, %r1444, %r1380, %p1;
	selp.f32 	%r1381, %r1445, %r1381, %p1;
	selp.f32 	%r1382, %r1446, %r1382, %p1;
	selp.f32 	%r1383, %r1447, %r1383, %p1;
	selp.f32 	%r1384, %r1448, %r1384, %p1;
	selp.f32 	%r1385, %r1449, %r1385, %p1;
	selp.f32 	%r1386, %r1450, %r1386, %p1;
	selp.f32 	%r1387, %r1451, %r1387, %p1;
	selp.f32 	%r1388, %r1452, %r1388, %p1;
	selp.f32 	%r1389, %r1453, %r1389, %p1;
	selp.f32 	%r1390, %r1454, %r1390, %p1;
	selp.f32 	%r1391, %r1455, %r1391, %p1;
	selp.f32 	%r1392, %r1456, %r1392, %p1;
	selp.f32 	%r1393, %r1457, %r1393, %p1;
	selp.f32 	%r1394, %r1458, %r1394, %p1;
	selp.f32 	%r1395, %r1459, %r1395, %p1;
	selp.f32 	%r1396, %r1460, %r1396, %p1;
	selp.f32 	%r1397, %r1461, %r1397, %p1;
	selp.f32 	%r1398, %r1462, %r1398, %p1;
	selp.f32 	%r1399, %r1463, %r1399, %p1;
	selp.f32 	%r1400, %r1464, %r1400, %p1;
	selp.f32 	%r1401, %r1465, %r1401, %p1;
	selp.f32 	%r1402, %r1466, %r1402, %p1;
	selp.f32 	%r1403, %r1467, %r1403, %p1;
	selp.f32 	%r1404, %r1468, %r1404, %p1;
	selp.f32 	%r1405, %r1469, %r1405, %p1;
	selp.f32 	%r1406, %r1470, %r1406, %p1;
	selp.f32 	%r1407, %r1471, %r1407, %p1;
	.loc	1 52 66        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:52:66
	selp.f32 	%r1344, %r1472, %r1344, %p1;
	selp.f32 	%r1345, %r1473, %r1345, %p1;
	selp.f32 	%r1346, %r1474, %r1346, %p1;
	selp.f32 	%r1347, %r1475, %r1347, %p1;
	selp.f32 	%r1348, %r1476, %r1348, %p1;
	selp.f32 	%r1349, %r1477, %r1349, %p1;
	selp.f32 	%r1350, %r1478, %r1350, %p1;
	selp.f32 	%r1351, %r1479, %r1351, %p1;
	selp.f32 	%r1352, %r1480, %r1352, %p1;
	selp.f32 	%r1353, %r1481, %r1353, %p1;
	selp.f32 	%r1354, %r1482, %r1354, %p1;
	selp.f32 	%r1355, %r1483, %r1355, %p1;
	selp.f32 	%r1356, %r1484, %r1356, %p1;
	selp.f32 	%r1357, %r1485, %r1357, %p1;
	selp.f32 	%r1358, %r1486, %r1358, %p1;
	selp.f32 	%r1359, %r1487, %r1359, %p1;
	selp.f32 	%r1360, %r1488, %r1360, %p1;
	selp.f32 	%r1361, %r1489, %r1361, %p1;
	selp.f32 	%r1362, %r1490, %r1362, %p1;
	selp.f32 	%r1363, %r1491, %r1363, %p1;
	selp.f32 	%r1364, %r1492, %r1364, %p1;
	selp.f32 	%r1365, %r1493, %r1365, %p1;
	selp.f32 	%r1366, %r1494, %r1366, %p1;
	selp.f32 	%r1367, %r1495, %r1367, %p1;
	selp.f32 	%r1368, %r1496, %r1368, %p1;
	selp.f32 	%r1369, %r1497, %r1369, %p1;
	selp.f32 	%r1370, %r1498, %r1370, %p1;
	selp.f32 	%r1371, %r1499, %r1371, %p1;
	selp.f32 	%r1372, %r1500, %r1372, %p1;
	selp.f32 	%r1373, %r1501, %r1373, %p1;
	selp.f32 	%r1374, %r1502, %r1374, %p1;
	selp.f32 	%r1375, %r1503, %r1375, %p1;
	.loc	1 34 43        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:34:43
	add.s64 	%rd92, %rd92, 512;
	setp.lt.u64 	%p5, %rd92, 640;
	@%p5 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 36 29        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:36:29
	add.s64 	%rd39, %rd1, %rd92;
	add.s64 	%rd40, %rd39, 512;
	setp.lt.u64 	%p3, %rd40, 1152;
	.loc	1 40 41        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:41
	add.s64 	%rd41, %rd6, %rd92;
	cvt.u32.u64 	%r145, %rd41;
	add.s32 	%r146, %r145, 512;
	.loc	1 40 34        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:34
	mul.wide.s32 	%rd42, %r146, 2;
	add.s64 	%rd16, %rd9, %rd42;
	add.s32 	%r147, %r145, 2816;
	mul.wide.s32 	%rd43, %r147, 2;
	add.s64 	%rd18, %rd9, %rd43;
	add.s32 	%r148, %r145, 5120;
	mul.wide.s32 	%rd44, %r148, 2;
	add.s64 	%rd20, %rd9, %rd44;
	add.s32 	%r149, %r145, 7424;
	mul.wide.s32 	%rd45, %r149, 2;
	add.s64 	%rd22, %rd9, %rd45;
	.loc	1 40 61        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:61
	and.pred 	%p1, %p2, %p3;
	.loc	1 40 51        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r100, 0;
	// begin inline asm
	mov.u32 %r96, %r100;
	mov.u32 %r97, %r100;
	mov.u32 %r98, %r100;
	mov.u32 %r99, %r100;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, %r100;
	mov.u32 %r102, %r100;
	mov.u32 %r103, %r100;
	mov.u32 %r104, %r100;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r100;
	mov.u32 %r106, %r100;
	mov.u32 %r107, %r100;
	mov.u32 %r108, %r100;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, %r100;
	mov.u32 %r110, %r100;
	mov.u32 %r111, %r100;
	mov.u32 %r112, %r100;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	.loc	1 41 34        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:34
	add.s64 	%rd24, %rd10, %rd42;
	add.s64 	%rd26, %rd10, %rd43;
	add.s64 	%rd28, %rd10, %rd44;
	add.s64 	%rd30, %rd10, %rd45;
	.loc	1 41 51        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:51
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r100;
	mov.u32 %r114, %r100;
	mov.u32 %r115, %r100;
	mov.u32 %r116, %r100;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, %r100;
	mov.u32 %r118, %r100;
	mov.u32 %r119, %r100;
	mov.u32 %r120, %r100;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r100;
	mov.u32 %r122, %r100;
	mov.u32 %r123, %r100;
	mov.u32 %r124, %r100;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r100;
	mov.u32 %r126, %r100;
	mov.u32 %r127, %r100;
	mov.u32 %r128, %r100;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	.loc	1 42 95        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:95
	add.s64 	%rd46, %rd5, %rd92;
	add.s64 	%rd47, %rd4, %rd92;
	add.s64 	%rd48, %rd3, %rd92;
	.loc	1 42 34        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:34
	add.s64 	%rd49, %rd2, %rd92;
	cvt.u32.u64 	%r150, %rd46;
	add.s32 	%r151, %r150, 512;
	mad.wide.s32 	%rd32, %r151, 2, %rd11;
	cvt.u32.u64 	%r152, %rd47;
	add.s32 	%r153, %r152, 512;
	mad.wide.s32 	%rd34, %r153, 2, %rd11;
	cvt.u32.u64 	%r154, %rd48;
	add.s32 	%r155, %r154, 512;
	mad.wide.s32 	%rd36, %r155, 2, %rd11;
	cvt.u32.u64 	%r156, %rd49;
	add.s32 	%r157, %r156, 512;
	mad.wide.s32 	%rd38, %r157, 2, %rd11;
	.loc	1 42 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:114
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r100;
	mov.u32 %r130, %r100;
	mov.u32 %r131, %r100;
	mov.u32 %r132, %r100;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r100;
	mov.u32 %r134, %r100;
	mov.u32 %r135, %r100;
	mov.u32 %r136, %r100;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r100;
	mov.u32 %r138, %r100;
	mov.u32 %r139, %r100;
	mov.u32 %r140, %r100;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, %r100;
	mov.u32 %r142, %r100;
	mov.u32 %r143, %r100;
	mov.u32 %r144, %r100;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	.loc	1 40 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:112
	mov.b32 	{%rs35, %rs36}, %r99;
	cvt.f32.bf16 	%r158, %rs36;
	cvt.f32.bf16 	%r159, %rs35;
	mov.b32 	{%rs37, %rs38}, %r98;
	cvt.f32.bf16 	%r160, %rs38;
	cvt.f32.bf16 	%r161, %rs37;
	mov.b32 	{%rs39, %rs40}, %r97;
	cvt.f32.bf16 	%r162, %rs40;
	cvt.f32.bf16 	%r163, %rs39;
	mov.b32 	{%rs41, %rs42}, %r96;
	cvt.f32.bf16 	%r164, %rs42;
	cvt.f32.bf16 	%r165, %rs41;
	mov.b32 	{%rs43, %rs44}, %r104;
	cvt.f32.bf16 	%r166, %rs44;
	cvt.f32.bf16 	%r167, %rs43;
	mov.b32 	{%rs45, %rs46}, %r103;
	cvt.f32.bf16 	%r168, %rs46;
	cvt.f32.bf16 	%r169, %rs45;
	mov.b32 	{%rs47, %rs48}, %r102;
	cvt.f32.bf16 	%r170, %rs48;
	cvt.f32.bf16 	%r171, %rs47;
	mov.b32 	{%rs49, %rs50}, %r101;
	cvt.f32.bf16 	%r172, %rs50;
	cvt.f32.bf16 	%r173, %rs49;
	mov.b32 	{%rs51, %rs52}, %r108;
	cvt.f32.bf16 	%r174, %rs52;
	cvt.f32.bf16 	%r175, %rs51;
	mov.b32 	{%rs53, %rs54}, %r107;
	cvt.f32.bf16 	%r176, %rs54;
	cvt.f32.bf16 	%r177, %rs53;
	mov.b32 	{%rs55, %rs56}, %r106;
	cvt.f32.bf16 	%r178, %rs56;
	cvt.f32.bf16 	%r179, %rs55;
	mov.b32 	{%rs57, %rs58}, %r105;
	cvt.f32.bf16 	%r180, %rs58;
	cvt.f32.bf16 	%r181, %rs57;
	mov.b32 	{%rs59, %rs60}, %r112;
	cvt.f32.bf16 	%r182, %rs60;
	cvt.f32.bf16 	%r183, %rs59;
	mov.b32 	{%rs61, %rs62}, %r111;
	cvt.f32.bf16 	%r184, %rs62;
	cvt.f32.bf16 	%r185, %rs61;
	mov.b32 	{%rs63, %rs64}, %r110;
	cvt.f32.bf16 	%r186, %rs64;
	cvt.f32.bf16 	%r187, %rs63;
	mov.b32 	{%rs65, %rs66}, %r109;
	cvt.f32.bf16 	%r188, %rs66;
	cvt.f32.bf16 	%r189, %rs65;
	.loc	1 41 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:112
	mov.b32 	{%rs67, %rs68}, %r116;
	cvt.f32.bf16 	%r190, %rs68;
	cvt.f32.bf16 	%r191, %rs67;
	mov.b32 	{%rs69, %rs70}, %r115;
	cvt.f32.bf16 	%r192, %rs70;
	cvt.f32.bf16 	%r193, %rs69;
	mov.b32 	{%rs71, %rs72}, %r114;
	cvt.f32.bf16 	%r194, %rs72;
	cvt.f32.bf16 	%r195, %rs71;
	mov.b32 	{%rs73, %rs74}, %r113;
	cvt.f32.bf16 	%r196, %rs74;
	cvt.f32.bf16 	%r197, %rs73;
	mov.b32 	{%rs75, %rs76}, %r120;
	cvt.f32.bf16 	%r198, %rs76;
	cvt.f32.bf16 	%r199, %rs75;
	mov.b32 	{%rs77, %rs78}, %r119;
	cvt.f32.bf16 	%r200, %rs78;
	cvt.f32.bf16 	%r201, %rs77;
	mov.b32 	{%rs79, %rs80}, %r118;
	cvt.f32.bf16 	%r202, %rs80;
	cvt.f32.bf16 	%r203, %rs79;
	mov.b32 	{%rs81, %rs82}, %r117;
	cvt.f32.bf16 	%r204, %rs82;
	cvt.f32.bf16 	%r205, %rs81;
	mov.b32 	{%rs83, %rs84}, %r124;
	cvt.f32.bf16 	%r206, %rs84;
	cvt.f32.bf16 	%r207, %rs83;
	mov.b32 	{%rs85, %rs86}, %r123;
	cvt.f32.bf16 	%r208, %rs86;
	cvt.f32.bf16 	%r209, %rs85;
	mov.b32 	{%rs87, %rs88}, %r122;
	cvt.f32.bf16 	%r210, %rs88;
	cvt.f32.bf16 	%r211, %rs87;
	mov.b32 	{%rs89, %rs90}, %r121;
	cvt.f32.bf16 	%r212, %rs90;
	cvt.f32.bf16 	%r213, %rs89;
	mov.b32 	{%rs91, %rs92}, %r128;
	cvt.f32.bf16 	%r214, %rs92;
	cvt.f32.bf16 	%r215, %rs91;
	mov.b32 	{%rs93, %rs94}, %r127;
	cvt.f32.bf16 	%r216, %rs94;
	cvt.f32.bf16 	%r217, %rs93;
	mov.b32 	{%rs95, %rs96}, %r126;
	cvt.f32.bf16 	%r218, %rs96;
	cvt.f32.bf16 	%r219, %rs95;
	mov.b32 	{%rs97, %rs98}, %r125;
	cvt.f32.bf16 	%r220, %rs98;
	cvt.f32.bf16 	%r221, %rs97;
	.loc	1 42 175        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:175
	mov.b32 	{%rs99, %rs100}, %r141;
	cvt.f32.bf16 	%r222, %rs99;
	cvt.f32.bf16 	%r223, %rs100;
	mov.b32 	{%rs101, %rs102}, %r142;
	cvt.f32.bf16 	%r224, %rs101;
	cvt.f32.bf16 	%r225, %rs102;
	mov.b32 	{%rs103, %rs104}, %r143;
	cvt.f32.bf16 	%r226, %rs103;
	cvt.f32.bf16 	%r227, %rs104;
	mov.b32 	{%rs105, %rs106}, %r144;
	cvt.f32.bf16 	%r228, %rs105;
	cvt.f32.bf16 	%r229, %rs106;
	mov.b32 	{%rs107, %rs108}, %r137;
	cvt.f32.bf16 	%r230, %rs107;
	cvt.f32.bf16 	%r231, %rs108;
	mov.b32 	{%rs109, %rs110}, %r138;
	cvt.f32.bf16 	%r232, %rs109;
	cvt.f32.bf16 	%r233, %rs110;
	mov.b32 	{%rs111, %rs112}, %r139;
	cvt.f32.bf16 	%r234, %rs111;
	cvt.f32.bf16 	%r235, %rs112;
	mov.b32 	{%rs113, %rs114}, %r140;
	cvt.f32.bf16 	%r236, %rs113;
	cvt.f32.bf16 	%r237, %rs114;
	mov.b32 	{%rs115, %rs116}, %r133;
	cvt.f32.bf16 	%r238, %rs115;
	cvt.f32.bf16 	%r239, %rs116;
	mov.b32 	{%rs117, %rs118}, %r134;
	cvt.f32.bf16 	%r240, %rs117;
	cvt.f32.bf16 	%r241, %rs118;
	mov.b32 	{%rs119, %rs120}, %r135;
	cvt.f32.bf16 	%r242, %rs119;
	cvt.f32.bf16 	%r243, %rs120;
	mov.b32 	{%rs121, %rs122}, %r136;
	cvt.f32.bf16 	%r244, %rs121;
	cvt.f32.bf16 	%r245, %rs122;
	mov.b32 	{%rs123, %rs124}, %r129;
	cvt.f32.bf16 	%r246, %rs123;
	cvt.f32.bf16 	%r247, %rs124;
	mov.b32 	{%rs125, %rs126}, %r130;
	cvt.f32.bf16 	%r248, %rs125;
	cvt.f32.bf16 	%r249, %rs126;
	mov.b32 	{%rs127, %rs128}, %r131;
	cvt.f32.bf16 	%r250, %rs127;
	cvt.f32.bf16 	%r251, %rs128;
	mov.b32 	{%rs129, %rs130}, %r132;
	cvt.f32.bf16 	%r252, %rs129;
	cvt.f32.bf16 	%r253, %rs130;
	.loc	1 43 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:43:22
	add.f32 	%r254, %r189, %r221;
	add.f32 	%r255, %r188, %r220;
	add.f32 	%r256, %r187, %r219;
	add.f32 	%r257, %r186, %r218;
	add.f32 	%r258, %r185, %r217;
	add.f32 	%r259, %r184, %r216;
	add.f32 	%r260, %r183, %r215;
	add.f32 	%r261, %r182, %r214;
	add.f32 	%r262, %r181, %r213;
	add.f32 	%r263, %r180, %r212;
	add.f32 	%r264, %r179, %r211;
	add.f32 	%r265, %r178, %r210;
	add.f32 	%r266, %r177, %r209;
	add.f32 	%r267, %r176, %r208;
	add.f32 	%r268, %r175, %r207;
	add.f32 	%r269, %r174, %r206;
	add.f32 	%r270, %r173, %r205;
	add.f32 	%r271, %r172, %r204;
	add.f32 	%r272, %r171, %r203;
	add.f32 	%r273, %r170, %r202;
	add.f32 	%r274, %r169, %r201;
	add.f32 	%r275, %r168, %r200;
	add.f32 	%r276, %r167, %r199;
	add.f32 	%r277, %r166, %r198;
	add.f32 	%r278, %r165, %r197;
	add.f32 	%r279, %r164, %r196;
	add.f32 	%r280, %r163, %r195;
	add.f32 	%r281, %r162, %r194;
	add.f32 	%r282, %r161, %r193;
	add.f32 	%r283, %r160, %r192;
	add.f32 	%r284, %r159, %r191;
	add.f32 	%r285, %r158, %r190;
	.loc	1 44 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:44:22
	add.f32 	%r1511, %r285, %r253;
	add.f32 	%r1510, %r284, %r252;
	add.f32 	%r1509, %r283, %r251;
	add.f32 	%r1508, %r282, %r250;
	add.f32 	%r1507, %r281, %r249;
	add.f32 	%r1506, %r280, %r248;
	add.f32 	%r1505, %r279, %r247;
	add.f32 	%r1504, %r278, %r246;
	add.f32 	%r1519, %r277, %r245;
	add.f32 	%r1518, %r276, %r244;
	add.f32 	%r1517, %r275, %r243;
	add.f32 	%r1516, %r274, %r242;
	add.f32 	%r1515, %r273, %r241;
	add.f32 	%r1514, %r272, %r240;
	add.f32 	%r1513, %r271, %r239;
	add.f32 	%r1512, %r270, %r238;
	add.f32 	%r1527, %r269, %r237;
	add.f32 	%r1526, %r268, %r236;
	add.f32 	%r1525, %r267, %r235;
	add.f32 	%r1524, %r266, %r234;
	add.f32 	%r1523, %r265, %r233;
	add.f32 	%r1522, %r264, %r232;
	add.f32 	%r1521, %r263, %r231;
	add.f32 	%r1520, %r262, %r230;
	add.f32 	%r1535, %r261, %r229;
	add.f32 	%r1534, %r260, %r228;
	add.f32 	%r1533, %r259, %r227;
	add.f32 	%r1532, %r258, %r226;
	add.f32 	%r1531, %r257, %r225;
	add.f32 	%r1530, %r256, %r224;
	add.f32 	%r1529, %r255, %r223;
	add.f32 	%r1528, %r254, %r222;
	.loc	1 48 62        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:62
	setp.eq.b64 	%p4, %rd92, -512;
	mov.b32 	%r1472, 0f3F800000;
	mov.b32 	%r1440, %r51;
	mov.b32 	%r1441, %r51;
	mov.b32 	%r1442, %r51;
	mov.b32 	%r1443, %r51;
	mov.b32 	%r1444, %r51;
	mov.b32 	%r1445, %r51;
	mov.b32 	%r1446, %r51;
	mov.b32 	%r1447, %r51;
	mov.b32 	%r1448, %r51;
	mov.b32 	%r1449, %r51;
	mov.b32 	%r1450, %r51;
	mov.b32 	%r1451, %r51;
	mov.b32 	%r1452, %r51;
	mov.b32 	%r1453, %r51;
	mov.b32 	%r1454, %r51;
	mov.b32 	%r1455, %r51;
	mov.b32 	%r1456, %r51;
	mov.b32 	%r1457, %r51;
	mov.b32 	%r1458, %r51;
	mov.b32 	%r1459, %r51;
	mov.b32 	%r1460, %r51;
	mov.b32 	%r1461, %r51;
	mov.b32 	%r1462, %r51;
	mov.b32 	%r1463, %r51;
	mov.b32 	%r1464, %r51;
	mov.b32 	%r1465, %r51;
	mov.b32 	%r1466, %r51;
	mov.b32 	%r1467, %r51;
	mov.b32 	%r1468, %r51;
	mov.b32 	%r1469, %r51;
	mov.b32 	%r1470, %r51;
	mov.b32 	%r1471, %r51;
	mov.b32 	%r1473, %r1472;
	mov.b32 	%r1474, %r1472;
	mov.b32 	%r1475, %r1472;
	mov.b32 	%r1476, %r1472;
	mov.b32 	%r1477, %r1472;
	mov.b32 	%r1478, %r1472;
	mov.b32 	%r1479, %r1472;
	mov.b32 	%r1480, %r1472;
	mov.b32 	%r1481, %r1472;
	mov.b32 	%r1482, %r1472;
	mov.b32 	%r1483, %r1472;
	mov.b32 	%r1484, %r1472;
	mov.b32 	%r1485, %r1472;
	mov.b32 	%r1486, %r1472;
	mov.b32 	%r1487, %r1472;
	mov.b32 	%r1488, %r1472;
	mov.b32 	%r1489, %r1472;
	mov.b32 	%r1490, %r1472;
	mov.b32 	%r1491, %r1472;
	mov.b32 	%r1492, %r1472;
	mov.b32 	%r1493, %r1472;
	mov.b32 	%r1494, %r1472;
	mov.b32 	%r1495, %r1472;
	mov.b32 	%r1496, %r1472;
	mov.b32 	%r1497, %r1472;
	mov.b32 	%r1498, %r1472;
	mov.b32 	%r1499, %r1472;
	mov.b32 	%r1500, %r1472;
	mov.b32 	%r1501, %r1472;
	mov.b32 	%r1502, %r1472;
	mov.b32 	%r1503, %r1472;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	@%p4 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	sub.f32 	%r286, %r1535, %r1439;
	sub.f32 	%r287, %r1534, %r1438;
	sub.f32 	%r288, %r1533, %r1437;
	sub.f32 	%r289, %r1532, %r1436;
	sub.f32 	%r290, %r1531, %r1435;
	sub.f32 	%r291, %r1530, %r1434;
	sub.f32 	%r292, %r1529, %r1433;
	sub.f32 	%r293, %r1528, %r1432;
	sub.f32 	%r294, %r1527, %r1431;
	sub.f32 	%r295, %r1526, %r1430;
	sub.f32 	%r296, %r1525, %r1429;
	sub.f32 	%r297, %r1524, %r1428;
	sub.f32 	%r298, %r1523, %r1427;
	sub.f32 	%r299, %r1522, %r1426;
	sub.f32 	%r300, %r1521, %r1425;
	sub.f32 	%r301, %r1520, %r1424;
	sub.f32 	%r302, %r1519, %r1423;
	sub.f32 	%r303, %r1518, %r1422;
	sub.f32 	%r304, %r1517, %r1421;
	sub.f32 	%r305, %r1516, %r1420;
	sub.f32 	%r306, %r1515, %r1419;
	sub.f32 	%r307, %r1514, %r1418;
	sub.f32 	%r308, %r1513, %r1417;
	sub.f32 	%r309, %r1512, %r1416;
	sub.f32 	%r310, %r1511, %r1415;
	sub.f32 	%r311, %r1510, %r1414;
	sub.f32 	%r312, %r1509, %r1413;
	sub.f32 	%r313, %r1508, %r1412;
	sub.f32 	%r314, %r1507, %r1411;
	sub.f32 	%r315, %r1506, %r1410;
	sub.f32 	%r316, %r1505, %r1409;
	sub.f32 	%r317, %r1504, %r1408;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	add.f32 	%r1472, %r1344, 0f3F800000;
	add.f32 	%r1473, %r1345, 0f3F800000;
	add.f32 	%r1474, %r1346, 0f3F800000;
	add.f32 	%r1475, %r1347, 0f3F800000;
	add.f32 	%r1476, %r1348, 0f3F800000;
	add.f32 	%r1477, %r1349, 0f3F800000;
	add.f32 	%r1478, %r1350, 0f3F800000;
	add.f32 	%r1479, %r1351, 0f3F800000;
	add.f32 	%r1480, %r1352, 0f3F800000;
	add.f32 	%r1481, %r1353, 0f3F800000;
	add.f32 	%r1482, %r1354, 0f3F800000;
	add.f32 	%r1483, %r1355, 0f3F800000;
	add.f32 	%r1484, %r1356, 0f3F800000;
	add.f32 	%r1485, %r1357, 0f3F800000;
	add.f32 	%r1486, %r1358, 0f3F800000;
	add.f32 	%r1487, %r1359, 0f3F800000;
	add.f32 	%r1488, %r1360, 0f3F800000;
	add.f32 	%r1489, %r1361, 0f3F800000;
	add.f32 	%r1490, %r1362, 0f3F800000;
	add.f32 	%r1491, %r1363, 0f3F800000;
	add.f32 	%r1492, %r1364, 0f3F800000;
	add.f32 	%r1493, %r1365, 0f3F800000;
	add.f32 	%r1494, %r1366, 0f3F800000;
	add.f32 	%r1495, %r1367, 0f3F800000;
	add.f32 	%r1496, %r1368, 0f3F800000;
	add.f32 	%r1497, %r1369, 0f3F800000;
	add.f32 	%r1498, %r1370, 0f3F800000;
	add.f32 	%r1499, %r1371, 0f3F800000;
	add.f32 	%r1500, %r1372, 0f3F800000;
	add.f32 	%r1501, %r1373, 0f3F800000;
	add.f32 	%r1502, %r1374, 0f3F800000;
	add.f32 	%r1503, %r1375, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	div.full.f32 	%r318, %r317, %r1472;
	div.full.f32 	%r319, %r316, %r1473;
	div.full.f32 	%r320, %r315, %r1474;
	div.full.f32 	%r321, %r314, %r1475;
	div.full.f32 	%r322, %r313, %r1476;
	div.full.f32 	%r323, %r312, %r1477;
	div.full.f32 	%r324, %r311, %r1478;
	div.full.f32 	%r325, %r310, %r1479;
	div.full.f32 	%r326, %r309, %r1480;
	div.full.f32 	%r327, %r308, %r1481;
	div.full.f32 	%r328, %r307, %r1482;
	div.full.f32 	%r329, %r306, %r1483;
	div.full.f32 	%r330, %r305, %r1484;
	div.full.f32 	%r331, %r304, %r1485;
	div.full.f32 	%r332, %r303, %r1486;
	div.full.f32 	%r333, %r302, %r1487;
	div.full.f32 	%r334, %r301, %r1488;
	div.full.f32 	%r335, %r300, %r1489;
	div.full.f32 	%r336, %r299, %r1490;
	div.full.f32 	%r337, %r298, %r1491;
	div.full.f32 	%r338, %r297, %r1492;
	div.full.f32 	%r339, %r296, %r1493;
	div.full.f32 	%r340, %r295, %r1494;
	div.full.f32 	%r341, %r294, %r1495;
	div.full.f32 	%r342, %r293, %r1496;
	div.full.f32 	%r343, %r292, %r1497;
	div.full.f32 	%r344, %r291, %r1498;
	div.full.f32 	%r345, %r290, %r1499;
	div.full.f32 	%r346, %r289, %r1500;
	div.full.f32 	%r347, %r288, %r1501;
	div.full.f32 	%r348, %r287, %r1502;
	div.full.f32 	%r349, %r286, %r1503;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	add.f32 	%r8, %r1408, %r318;
	add.f32 	%r9, %r1409, %r319;
	add.f32 	%r10, %r1410, %r320;
	add.f32 	%r11, %r1411, %r321;
	add.f32 	%r12, %r1412, %r322;
	add.f32 	%r13, %r1413, %r323;
	add.f32 	%r14, %r1414, %r324;
	add.f32 	%r15, %r1415, %r325;
	add.f32 	%r16, %r1416, %r326;
	add.f32 	%r17, %r1417, %r327;
	add.f32 	%r18, %r1418, %r328;
	add.f32 	%r19, %r1419, %r329;
	add.f32 	%r20, %r1420, %r330;
	add.f32 	%r21, %r1421, %r331;
	add.f32 	%r22, %r1422, %r332;
	add.f32 	%r23, %r1423, %r333;
	add.f32 	%r24, %r1424, %r334;
	add.f32 	%r25, %r1425, %r335;
	add.f32 	%r26, %r1426, %r336;
	add.f32 	%r27, %r1427, %r337;
	add.f32 	%r28, %r1428, %r338;
	add.f32 	%r29, %r1429, %r339;
	add.f32 	%r30, %r1430, %r340;
	add.f32 	%r31, %r1431, %r341;
	add.f32 	%r32, %r1432, %r342;
	add.f32 	%r33, %r1433, %r343;
	add.f32 	%r34, %r1434, %r344;
	add.f32 	%r35, %r1435, %r345;
	add.f32 	%r36, %r1436, %r346;
	add.f32 	%r37, %r1437, %r347;
	add.f32 	%r38, %r1438, %r348;
	add.f32 	%r39, %r1439, %r349;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	sub.f32 	%r350, %r1535, %r39;
	sub.f32 	%r351, %r1534, %r38;
	sub.f32 	%r352, %r1533, %r37;
	sub.f32 	%r353, %r1532, %r36;
	sub.f32 	%r354, %r1531, %r35;
	sub.f32 	%r355, %r1530, %r34;
	sub.f32 	%r356, %r1529, %r33;
	sub.f32 	%r357, %r1528, %r32;
	sub.f32 	%r358, %r1527, %r31;
	sub.f32 	%r359, %r1526, %r30;
	sub.f32 	%r360, %r1525, %r29;
	sub.f32 	%r361, %r1524, %r28;
	sub.f32 	%r362, %r1523, %r27;
	sub.f32 	%r363, %r1522, %r26;
	sub.f32 	%r364, %r1521, %r25;
	sub.f32 	%r365, %r1520, %r24;
	sub.f32 	%r366, %r1519, %r23;
	sub.f32 	%r367, %r1518, %r22;
	sub.f32 	%r368, %r1517, %r21;
	sub.f32 	%r369, %r1516, %r20;
	sub.f32 	%r370, %r1515, %r19;
	sub.f32 	%r371, %r1514, %r18;
	sub.f32 	%r372, %r1513, %r17;
	sub.f32 	%r373, %r1512, %r16;
	sub.f32 	%r374, %r1511, %r15;
	sub.f32 	%r375, %r1510, %r14;
	sub.f32 	%r376, %r1509, %r13;
	sub.f32 	%r377, %r1508, %r12;
	sub.f32 	%r378, %r1507, %r11;
	sub.f32 	%r379, %r1506, %r10;
	sub.f32 	%r380, %r1505, %r9;
	sub.f32 	%r381, %r1504, %r8;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	fma.rn.f32 	%r1440, %r317, %r381, %r1376;
	fma.rn.f32 	%r1441, %r316, %r380, %r1377;
	fma.rn.f32 	%r1442, %r315, %r379, %r1378;
	fma.rn.f32 	%r1443, %r314, %r378, %r1379;
	fma.rn.f32 	%r1444, %r313, %r377, %r1380;
	fma.rn.f32 	%r1445, %r312, %r376, %r1381;
	fma.rn.f32 	%r1446, %r311, %r375, %r1382;
	fma.rn.f32 	%r1447, %r310, %r374, %r1383;
	fma.rn.f32 	%r1448, %r309, %r373, %r1384;
	fma.rn.f32 	%r1449, %r308, %r372, %r1385;
	fma.rn.f32 	%r1450, %r307, %r371, %r1386;
	fma.rn.f32 	%r1451, %r306, %r370, %r1387;
	fma.rn.f32 	%r1452, %r305, %r369, %r1388;
	fma.rn.f32 	%r1453, %r304, %r368, %r1389;
	fma.rn.f32 	%r1454, %r303, %r367, %r1390;
	fma.rn.f32 	%r1455, %r302, %r366, %r1391;
	fma.rn.f32 	%r1456, %r301, %r365, %r1392;
	fma.rn.f32 	%r1457, %r300, %r364, %r1393;
	fma.rn.f32 	%r1458, %r299, %r363, %r1394;
	fma.rn.f32 	%r1459, %r298, %r362, %r1395;
	fma.rn.f32 	%r1460, %r297, %r361, %r1396;
	fma.rn.f32 	%r1461, %r296, %r360, %r1397;
	fma.rn.f32 	%r1462, %r295, %r359, %r1398;
	fma.rn.f32 	%r1463, %r294, %r358, %r1399;
	fma.rn.f32 	%r1464, %r293, %r357, %r1400;
	fma.rn.f32 	%r1465, %r292, %r356, %r1401;
	fma.rn.f32 	%r1466, %r291, %r355, %r1402;
	fma.rn.f32 	%r1467, %r290, %r354, %r1403;
	fma.rn.f32 	%r1468, %r289, %r353, %r1404;
	fma.rn.f32 	%r1469, %r288, %r352, %r1405;
	fma.rn.f32 	%r1470, %r287, %r351, %r1406;
	fma.rn.f32 	%r1471, %r286, %r350, %r1407;
	mov.b32 	%r1504, %r8;
	mov.b32 	%r1505, %r9;
	mov.b32 	%r1506, %r10;
	mov.b32 	%r1507, %r11;
	mov.b32 	%r1508, %r12;
	mov.b32 	%r1509, %r13;
	mov.b32 	%r1510, %r14;
	mov.b32 	%r1511, %r15;
	mov.b32 	%r1512, %r16;
	mov.b32 	%r1513, %r17;
	mov.b32 	%r1514, %r18;
	mov.b32 	%r1515, %r19;
	mov.b32 	%r1516, %r20;
	mov.b32 	%r1517, %r21;
	mov.b32 	%r1518, %r22;
	mov.b32 	%r1519, %r23;
	mov.b32 	%r1520, %r24;
	mov.b32 	%r1521, %r25;
	mov.b32 	%r1522, %r26;
	mov.b32 	%r1523, %r27;
	mov.b32 	%r1524, %r28;
	mov.b32 	%r1525, %r29;
	mov.b32 	%r1526, %r30;
	mov.b32 	%r1527, %r31;
	mov.b32 	%r1528, %r32;
	mov.b32 	%r1529, %r33;
	mov.b32 	%r1530, %r34;
	mov.b32 	%r1531, %r35;
	mov.b32 	%r1532, %r36;
	mov.b32 	%r1533, %r37;
	mov.b32 	%r1534, %r38;
	mov.b32 	%r1535, %r39;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	1 24 44        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:24:44
	and.b32 	%r415, %r1, 127;
	and.b32 	%r416, %r1, 31;
	.loc	1 26 37        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:26:37
	shl.b32 	%r417, %r1, 2;
	and.b32 	%r418, %r417, 508;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r419, %r1409, %r1408;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r420, %r1344, %r1345;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p9, %r420, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r421, %r1345, %r420;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r422, 0f00000000, %r421, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r423, %r419, %r422, %r1408;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r424, %r1376, %r1377;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r425, %r419, %r419;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r426, %r425, %r1344;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r427, %r426, %r422, %r424;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r428, %r1410, %r423;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r429, %r1346, %r420;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p10, %r429, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r430, %r1346, %r429;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r431, 0f00000000, %r430, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r432, %r431, %r428, %r423;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r433, %r1378, %r427;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r434, %r428, %r428;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r435, %r420, %r434;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r436, %r431, %r435, %r433;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r437, %r1411, %r432;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r438, %r1347, %r429;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p11, %r438, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r439, %r1347, %r438;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r440, 0f00000000, %r439, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r441, %r440, %r437, %r432;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r442, %r1379, %r436;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r443, %r437, %r437;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r444, %r429, %r443;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r445, %r440, %r444, %r442;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r446, %r1412, %r441;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r447, %r1348, %r438;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p12, %r447, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r448, %r1348, %r447;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r449, 0f00000000, %r448, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r450, %r449, %r446, %r441;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r451, %r1380, %r445;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r452, %r446, %r446;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r453, %r438, %r452;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r454, %r449, %r453, %r451;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r455, %r1413, %r450;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r456, %r1349, %r447;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p13, %r456, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r457, %r1349, %r456;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r458, 0f00000000, %r457, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r459, %r458, %r455, %r450;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r460, %r1381, %r454;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r461, %r455, %r455;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r462, %r447, %r461;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r463, %r458, %r462, %r460;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r464, %r1414, %r459;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r465, %r1350, %r456;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p14, %r465, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r466, %r1350, %r465;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r467, 0f00000000, %r466, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r468, %r467, %r464, %r459;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r469, %r1382, %r463;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r470, %r464, %r464;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r471, %r456, %r470;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r472, %r467, %r471, %r469;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r473, %r1415, %r468;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r474, %r1351, %r465;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p15, %r474, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r475, %r1351, %r474;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r476, 0f00000000, %r475, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r477, %r476, %r473, %r468;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r478, %r1383, %r472;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r479, %r473, %r473;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r480, %r465, %r479;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r481, %r476, %r480, %r478;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r482, %r1417, %r1416;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r483, %r1352, %r1353;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p16, %r483, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r484, %r1353, %r483;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r485, 0f00000000, %r484, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r486, %r482, %r485, %r1416;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r487, %r1384, %r1385;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r488, %r482, %r482;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r489, %r488, %r1352;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r490, %r489, %r485, %r487;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r491, %r1418, %r486;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r492, %r1354, %r483;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p17, %r492, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r493, %r1354, %r492;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r494, 0f00000000, %r493, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r495, %r494, %r491, %r486;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r496, %r1386, %r490;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r497, %r491, %r491;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r498, %r483, %r497;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r499, %r494, %r498, %r496;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r500, %r1419, %r495;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r501, %r1355, %r492;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p18, %r501, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r502, %r1355, %r501;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r503, 0f00000000, %r502, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r504, %r503, %r500, %r495;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r505, %r1387, %r499;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r506, %r500, %r500;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r507, %r492, %r506;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r508, %r503, %r507, %r505;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r509, %r1420, %r504;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r510, %r1356, %r501;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p19, %r510, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r511, %r1356, %r510;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r512, 0f00000000, %r511, %p19;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r513, %r512, %r509, %r504;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r514, %r1388, %r508;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r515, %r509, %r509;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r516, %r501, %r515;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r517, %r512, %r516, %r514;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r518, %r1421, %r513;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r519, %r1357, %r510;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p20, %r519, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r520, %r1357, %r519;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r521, 0f00000000, %r520, %p20;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r522, %r521, %r518, %r513;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r523, %r1389, %r517;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r524, %r518, %r518;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r525, %r510, %r524;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r526, %r521, %r525, %r523;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r527, %r1422, %r522;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r528, %r1358, %r519;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p21, %r528, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r529, %r1358, %r528;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r530, 0f00000000, %r529, %p21;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r531, %r530, %r527, %r522;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r532, %r1390, %r526;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r533, %r527, %r527;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r534, %r519, %r533;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r535, %r530, %r534, %r532;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r536, %r1423, %r531;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r537, %r1359, %r528;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p22, %r537, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r538, %r1359, %r537;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r539, 0f00000000, %r538, %p22;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r540, %r539, %r536, %r531;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r541, %r1391, %r535;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r542, %r536, %r536;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r543, %r528, %r542;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r544, %r539, %r543, %r541;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r545, %r1425, %r1424;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r546, %r1360, %r1361;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p23, %r546, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r547, %r1361, %r546;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r548, 0f00000000, %r547, %p23;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r549, %r545, %r548, %r1424;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r550, %r1392, %r1393;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r551, %r545, %r545;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r552, %r551, %r1360;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r553, %r552, %r548, %r550;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r554, %r1426, %r549;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r555, %r1362, %r546;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p24, %r555, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r556, %r1362, %r555;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r557, 0f00000000, %r556, %p24;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r558, %r557, %r554, %r549;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r559, %r1394, %r553;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r560, %r554, %r554;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r561, %r546, %r560;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r562, %r557, %r561, %r559;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r563, %r1427, %r558;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r564, %r1363, %r555;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p25, %r564, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r565, %r1363, %r564;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r566, 0f00000000, %r565, %p25;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r567, %r566, %r563, %r558;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r568, %r1395, %r562;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r569, %r563, %r563;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r570, %r555, %r569;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r571, %r566, %r570, %r568;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r572, %r1428, %r567;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r573, %r1364, %r564;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p26, %r573, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r574, %r1364, %r573;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r575, 0f00000000, %r574, %p26;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r576, %r575, %r572, %r567;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r577, %r1396, %r571;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r578, %r572, %r572;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r579, %r564, %r578;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r580, %r575, %r579, %r577;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r581, %r1429, %r576;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r582, %r1365, %r573;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p27, %r582, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r583, %r1365, %r582;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r584, 0f00000000, %r583, %p27;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r585, %r584, %r581, %r576;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r586, %r1397, %r580;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r587, %r581, %r581;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r588, %r573, %r587;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r589, %r584, %r588, %r586;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r590, %r1430, %r585;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r591, %r1366, %r582;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p28, %r591, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r592, %r1366, %r591;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r593, 0f00000000, %r592, %p28;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r594, %r593, %r590, %r585;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r595, %r1398, %r589;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r596, %r590, %r590;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r597, %r582, %r596;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r598, %r593, %r597, %r595;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r599, %r1431, %r594;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r600, %r1367, %r591;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p29, %r600, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r601, %r1367, %r600;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r602, 0f00000000, %r601, %p29;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r603, %r602, %r599, %r594;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r604, %r1399, %r598;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r605, %r599, %r599;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r606, %r591, %r605;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r607, %r602, %r606, %r604;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r608, %r1433, %r1432;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r609, %r1368, %r1369;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p30, %r609, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r610, %r1369, %r609;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r611, 0f00000000, %r610, %p30;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r612, %r608, %r611, %r1432;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r613, %r1400, %r1401;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r614, %r608, %r608;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r615, %r614, %r1368;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r616, %r615, %r611, %r613;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r617, %r1434, %r612;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r618, %r1370, %r609;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p31, %r618, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r619, %r1370, %r618;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r620, 0f00000000, %r619, %p31;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r621, %r620, %r617, %r612;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r622, %r1402, %r616;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r623, %r617, %r617;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r624, %r609, %r623;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r625, %r620, %r624, %r622;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r626, %r1435, %r621;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r627, %r1371, %r618;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p32, %r627, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r628, %r1371, %r627;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r629, 0f00000000, %r628, %p32;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r630, %r629, %r626, %r621;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r631, %r1403, %r625;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r632, %r626, %r626;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r633, %r618, %r632;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r634, %r629, %r633, %r631;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r635, %r1436, %r630;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r636, %r1372, %r627;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p33, %r636, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r637, %r1372, %r636;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r638, 0f00000000, %r637, %p33;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r639, %r638, %r635, %r630;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r640, %r1404, %r634;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r641, %r635, %r635;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r642, %r627, %r641;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r643, %r638, %r642, %r640;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r644, %r1437, %r639;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r645, %r1373, %r636;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p34, %r645, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r646, %r1373, %r645;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r647, 0f00000000, %r646, %p34;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r648, %r647, %r644, %r639;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r649, %r1405, %r643;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r650, %r644, %r644;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r651, %r636, %r650;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r652, %r647, %r651, %r649;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r653, %r1438, %r648;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r654, %r1374, %r645;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p35, %r654, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r655, %r1374, %r654;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r656, 0f00000000, %r655, %p35;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r657, %r656, %r653, %r648;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r658, %r1406, %r652;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r659, %r653, %r653;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r660, %r645, %r659;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r661, %r656, %r660, %r658;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r662, %r1439, %r657;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r663, %r1375, %r654;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p36, %r663, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r664, %r1375, %r663;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r665, 0f00000000, %r664, %p36;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r666, %r665, %r662, %r657;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r667, %r1407, %r661;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r668, %r662, %r662;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r669, %r654, %r668;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r670, %r665, %r669, %r667;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r671, %r477, 16, 31, -1;
	shfl.sync.bfly.b32 	%r672, %r481, 16, 31, -1;
	shfl.sync.bfly.b32 	%r673, %r474, 16, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r674, %r671, %r477;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r675, %r474, %r673;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p37, %r675, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r676, %r673, %r675;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r677, 0f00000000, %r676, %p37;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r678, %r674, %r677, %r477;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r679, %r481, %r672;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r680, %r674, %r674;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r681, %r474, %r680;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r682, %r681, %r677, %r679;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r683, %r678, 8, 31, -1;
	shfl.sync.bfly.b32 	%r684, %r682, 8, 31, -1;
	shfl.sync.bfly.b32 	%r685, %r675, 8, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r686, %r683, %r678;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r687, %r675, %r685;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p38, %r687, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r688, %r685, %r687;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r689, 0f00000000, %r688, %p38;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r690, %r686, %r689, %r678;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r691, %r682, %r684;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r692, %r686, %r686;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r693, %r675, %r692;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r694, %r689, %r693, %r691;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r695, %r690, 4, 31, -1;
	shfl.sync.bfly.b32 	%r696, %r694, 4, 31, -1;
	shfl.sync.bfly.b32 	%r697, %r687, 4, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r698, %r695, %r690;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r699, %r687, %r697;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p39, %r699, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r700, %r697, %r699;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r701, 0f00000000, %r700, %p39;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r702, %r698, %r701, %r690;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r703, %r694, %r696;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r704, %r698, %r698;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r705, %r687, %r704;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r706, %r701, %r705, %r703;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r707, %r702, 2, 31, -1;
	shfl.sync.bfly.b32 	%r708, %r706, 2, 31, -1;
	shfl.sync.bfly.b32 	%r709, %r699, 2, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r710, %r707, %r702;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r711, %r699, %r709;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p40, %r711, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r712, %r709, %r711;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r713, 0f00000000, %r712, %p40;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r714, %r710, %r713, %r702;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r715, %r706, %r708;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r716, %r710, %r710;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r717, %r699, %r716;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r718, %r713, %r717, %r715;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r719, %r714, 1, 31, -1;
	shfl.sync.bfly.b32 	%r720, %r718, 1, 31, -1;
	shfl.sync.bfly.b32 	%r721, %r711, 1, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r722, %r719, %r714;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r387, %r711, %r721;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p41, %r387, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r723, %r721, %r387;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r724, 0f00000000, %r723, %p41;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r383, %r722, %r724, %r714;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r725, %r718, %r720;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r726, %r722, %r722;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r727, %r711, %r726;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r385, %r724, %r727, %r725;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r728, %r540, 16, 31, -1;
	shfl.sync.bfly.b32 	%r729, %r544, 16, 31, -1;
	shfl.sync.bfly.b32 	%r730, %r537, 16, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r731, %r728, %r540;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r732, %r537, %r730;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p42, %r732, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r733, %r730, %r732;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r734, 0f00000000, %r733, %p42;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r735, %r731, %r734, %r540;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r736, %r544, %r729;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r737, %r731, %r731;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r738, %r537, %r737;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r739, %r738, %r734, %r736;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r740, %r735, 8, 31, -1;
	shfl.sync.bfly.b32 	%r741, %r739, 8, 31, -1;
	shfl.sync.bfly.b32 	%r742, %r732, 8, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r743, %r740, %r735;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r744, %r732, %r742;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p43, %r744, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r745, %r742, %r744;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r746, 0f00000000, %r745, %p43;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r747, %r743, %r746, %r735;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r748, %r739, %r741;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r749, %r743, %r743;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r750, %r732, %r749;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r751, %r746, %r750, %r748;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r752, %r747, 4, 31, -1;
	shfl.sync.bfly.b32 	%r753, %r751, 4, 31, -1;
	shfl.sync.bfly.b32 	%r754, %r744, 4, 31, -1;
$L__tmp19:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r755, %r752, %r747;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r756, %r744, %r754;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p44, %r756, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r757, %r754, %r756;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r758, 0f00000000, %r757, %p44;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r759, %r755, %r758, %r747;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r760, %r751, %r753;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r761, %r755, %r755;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r762, %r744, %r761;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r763, %r758, %r762, %r760;
$L__tmp20:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r764, %r759, 2, 31, -1;
	shfl.sync.bfly.b32 	%r765, %r763, 2, 31, -1;
	shfl.sync.bfly.b32 	%r766, %r756, 2, 31, -1;
$L__tmp21:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r767, %r764, %r759;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r768, %r756, %r766;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p45, %r768, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r769, %r766, %r768;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r770, 0f00000000, %r769, %p45;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r771, %r767, %r770, %r759;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r772, %r763, %r765;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r773, %r767, %r767;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r774, %r756, %r773;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r775, %r770, %r774, %r772;
$L__tmp22:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r776, %r771, 1, 31, -1;
	shfl.sync.bfly.b32 	%r777, %r775, 1, 31, -1;
	shfl.sync.bfly.b32 	%r778, %r768, 1, 31, -1;
$L__tmp23:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r779, %r776, %r771;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r393, %r768, %r778;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p46, %r393, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r780, %r778, %r393;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r781, 0f00000000, %r780, %p46;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r389, %r779, %r781, %r771;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r782, %r775, %r777;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r783, %r779, %r779;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r784, %r768, %r783;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r391, %r781, %r784, %r782;
$L__tmp24:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r785, %r603, 16, 31, -1;
	shfl.sync.bfly.b32 	%r786, %r607, 16, 31, -1;
	shfl.sync.bfly.b32 	%r787, %r600, 16, 31, -1;
$L__tmp25:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r788, %r785, %r603;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r789, %r600, %r787;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p47, %r789, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r790, %r787, %r789;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r791, 0f00000000, %r790, %p47;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r792, %r788, %r791, %r603;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r793, %r607, %r786;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r794, %r788, %r788;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r795, %r600, %r794;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r796, %r795, %r791, %r793;
$L__tmp26:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r797, %r792, 8, 31, -1;
	shfl.sync.bfly.b32 	%r798, %r796, 8, 31, -1;
	shfl.sync.bfly.b32 	%r799, %r789, 8, 31, -1;
$L__tmp27:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r800, %r797, %r792;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r801, %r789, %r799;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p48, %r801, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r802, %r799, %r801;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r803, 0f00000000, %r802, %p48;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r804, %r800, %r803, %r792;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r805, %r796, %r798;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r806, %r800, %r800;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r807, %r789, %r806;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r808, %r803, %r807, %r805;
$L__tmp28:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r809, %r804, 4, 31, -1;
	shfl.sync.bfly.b32 	%r810, %r808, 4, 31, -1;
	shfl.sync.bfly.b32 	%r811, %r801, 4, 31, -1;
$L__tmp29:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r812, %r809, %r804;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r813, %r801, %r811;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p49, %r813, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r814, %r811, %r813;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r815, 0f00000000, %r814, %p49;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r816, %r812, %r815, %r804;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r817, %r808, %r810;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r818, %r812, %r812;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r819, %r801, %r818;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r820, %r815, %r819, %r817;
$L__tmp30:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r821, %r816, 2, 31, -1;
	shfl.sync.bfly.b32 	%r822, %r820, 2, 31, -1;
	shfl.sync.bfly.b32 	%r823, %r813, 2, 31, -1;
$L__tmp31:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r824, %r821, %r816;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r825, %r813, %r823;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p50, %r825, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r826, %r823, %r825;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r827, 0f00000000, %r826, %p50;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r828, %r824, %r827, %r816;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r829, %r820, %r822;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r830, %r824, %r824;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r831, %r813, %r830;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r832, %r827, %r831, %r829;
$L__tmp32:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r833, %r828, 1, 31, -1;
	shfl.sync.bfly.b32 	%r834, %r832, 1, 31, -1;
	shfl.sync.bfly.b32 	%r835, %r825, 1, 31, -1;
$L__tmp33:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r836, %r833, %r828;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r399, %r825, %r835;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p51, %r399, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r837, %r835, %r399;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r838, 0f00000000, %r837, %p51;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r395, %r836, %r838, %r828;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r839, %r832, %r834;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r840, %r836, %r836;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r841, %r825, %r840;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r397, %r838, %r841, %r839;
$L__tmp34:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r842, %r666, 16, 31, -1;
	shfl.sync.bfly.b32 	%r843, %r670, 16, 31, -1;
	shfl.sync.bfly.b32 	%r844, %r663, 16, 31, -1;
$L__tmp35:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r845, %r842, %r666;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r846, %r663, %r844;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p52, %r846, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r847, %r844, %r846;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r848, 0f00000000, %r847, %p52;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r849, %r845, %r848, %r666;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r850, %r670, %r843;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r851, %r845, %r845;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r852, %r663, %r851;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r853, %r852, %r848, %r850;
$L__tmp36:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r854, %r849, 8, 31, -1;
	shfl.sync.bfly.b32 	%r855, %r853, 8, 31, -1;
	shfl.sync.bfly.b32 	%r856, %r846, 8, 31, -1;
$L__tmp37:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r857, %r854, %r849;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r858, %r846, %r856;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p53, %r858, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r859, %r856, %r858;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r860, 0f00000000, %r859, %p53;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r861, %r857, %r860, %r849;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r862, %r853, %r855;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r863, %r857, %r857;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r864, %r846, %r863;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r865, %r860, %r864, %r862;
$L__tmp38:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r866, %r861, 4, 31, -1;
	shfl.sync.bfly.b32 	%r867, %r865, 4, 31, -1;
	shfl.sync.bfly.b32 	%r868, %r858, 4, 31, -1;
$L__tmp39:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r869, %r866, %r861;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r870, %r858, %r868;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p54, %r870, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r871, %r868, %r870;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r872, 0f00000000, %r871, %p54;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r873, %r869, %r872, %r861;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r874, %r865, %r867;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r875, %r869, %r869;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r876, %r858, %r875;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r877, %r872, %r876, %r874;
$L__tmp40:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r878, %r873, 2, 31, -1;
	shfl.sync.bfly.b32 	%r879, %r877, 2, 31, -1;
	shfl.sync.bfly.b32 	%r880, %r870, 2, 31, -1;
$L__tmp41:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r881, %r878, %r873;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r882, %r870, %r880;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p55, %r882, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r883, %r880, %r882;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r884, 0f00000000, %r883, %p55;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r885, %r881, %r884, %r873;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r886, %r877, %r879;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r887, %r881, %r881;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r888, %r870, %r887;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r889, %r884, %r888, %r886;
$L__tmp42:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r890, %r885, 1, 31, -1;
	shfl.sync.bfly.b32 	%r891, %r889, 1, 31, -1;
	shfl.sync.bfly.b32 	%r892, %r882, 1, 31, -1;
$L__tmp43:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r893, %r890, %r885;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r405, %r882, %r892;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p56, %r405, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r894, %r892, %r405;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r895, 0f00000000, %r894, %p56;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r401, %r893, %r895, %r885;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r896, %r889, %r891;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r897, %r893, %r893;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r898, %r882, %r897;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r403, %r895, %r898, %r896;
$L__tmp44:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	bfe.u32 	%r899, %r1, 5, 1;
	setp.eq.b32 	%p6, %r416, 0;
	shr.u32 	%r900, %r2, 5;
	or.b32 	%r901, %r900, %r899;
	shl.b32 	%r902, %r901, 2;
	mov.b32 	%r903, global_smem;
	add.s32 	%r382, %r903, %r902;
	// begin inline asm
	@%p6 st.shared.b32 [ %r382 + 0 ], %r383;
	// end inline asm
	add.s32 	%r384, %r382, 64;
	// begin inline asm
	@%p6 st.shared.b32 [ %r384 + 0 ], %r385;
	// end inline asm
	add.s32 	%r386, %r382, 128;
	// begin inline asm
	@%p6 st.shared.b32 [ %r386 + 0 ], %r387;
	// end inline asm
	shl.b32 	%r904, %r899, 2;
	shl.b32 	%r905, %r3, 3;
	or.b32 	%r906, %r905, %r904;
	add.s32 	%r388, %r903, %r906;
	// begin inline asm
	@%p6 st.shared.b32 [ %r388 + 0 ], %r389;
	// end inline asm
	add.s32 	%r390, %r388, 64;
	// begin inline asm
	@%p6 st.shared.b32 [ %r390 + 0 ], %r391;
	// end inline asm
	add.s32 	%r392, %r388, 128;
	// begin inline asm
	@%p6 st.shared.b32 [ %r392 + 0 ], %r393;
	// end inline asm
	shl.b32 	%r907, %r4, 3;
	or.b32 	%r908, %r907, %r904;
	add.s32 	%r394, %r903, %r908;
	// begin inline asm
	@%p6 st.shared.b32 [ %r394 + 0 ], %r395;
	// end inline asm
	add.s32 	%r396, %r394, 64;
	// begin inline asm
	@%p6 st.shared.b32 [ %r396 + 0 ], %r397;
	// end inline asm
	add.s32 	%r398, %r394, 128;
	// begin inline asm
	@%p6 st.shared.b32 [ %r398 + 0 ], %r399;
	// end inline asm
	shl.b32 	%r909, %r5, 3;
	or.b32 	%r910, %r909, %r904;
	add.s32 	%r400, %r903, %r910;
	// begin inline asm
	@%p6 st.shared.b32 [ %r400 + 0 ], %r401;
	// end inline asm
	add.s32 	%r402, %r400, 64;
	// begin inline asm
	@%p6 st.shared.b32 [ %r402 + 0 ], %r403;
	// end inline asm
	add.s32 	%r404, %r400, 128;
	// begin inline asm
	@%p6 st.shared.b32 [ %r404 + 0 ], %r405;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r415, 16;
	shl.b32 	%r911, %r415, 2;
	add.s32 	%r407, %r903, %r911;
	// begin inline asm
	@%p7 ld.shared.b32 %r406, [ %r407 + 0 ];
	// end inline asm
	add.s32 	%r409, %r407, 64;
	// begin inline asm
	@%p7 ld.shared.b32 %r408, [ %r409 + 0 ];
	// end inline asm
	add.s32 	%r411, %r407, 128;
	// begin inline asm
	@%p7 ld.shared.b32 %r410, [ %r411 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r912, %r406, 1, 31, -1;
	shfl.sync.bfly.b32 	%r913, %r408, 1, 31, -1;
	shfl.sync.bfly.b32 	%r914, %r410, 1, 31, -1;
$L__tmp45:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r915, %r912, %r406;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r414, %r410, %r914;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p57, %r414, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r916, %r914, %r414;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r917, 0f00000000, %r916, %p57;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r412, %r915, %r917, %r406;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r918, %r408, %r913;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r919, %r915, %r915;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r920, %r919, %r410;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r413, %r920, %r917, %r918;
$L__tmp46:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	and.b32 	%r921, %r1, 1;
	neg.s32 	%r922, %r921;
	setp.ne.b32 	%p58, %r921, 0;
	not.pred 	%p59, %p58;
	and.pred 	%p8, %p7, %p59;
	// begin inline asm
	@%p8 st.shared.b32 [ %r407 + 0 ], %r412;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r409 + 0 ], %r413;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r411 + 0 ], %r414;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r923, %r2, 3;
	add.s32 	%r924, %r903, %r923;
	ld.shared.b32 	%r44, [%r924];
	add.s32 	%r925, %r903, %r905;
	ld.shared.b32 	%r46, [%r925];
	add.s32 	%r926, %r903, %r907;
	ld.shared.b32 	%r48, [%r926];
	add.s32 	%r927, %r903, %r909;
	ld.shared.b32 	%r50, [%r927];
	ld.shared.b32 	%r928, [%r924+64];
	ld.shared.b32 	%r929, [%r925+64];
	ld.shared.b32 	%r930, [%r926+64];
	ld.shared.b32 	%r931, [%r927+64];
	mov.b32 	%r932, 0f44900000;
$L__tmp47:
	.loc	1 73 25        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:73:25
	div.full.f32 	%r933, %r928, %r932;
	div.full.f32 	%r934, %r929, %r932;
	div.full.f32 	%r935, %r930, %r932;
	div.full.f32 	%r936, %r931, %r932;
	.loc	1 75 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:75:24
	add.f32 	%r937, %r933, 0f358637BD;
	add.f32 	%r938, %r934, 0f358637BD;
	add.f32 	%r939, %r935, 0f358637BD;
	add.f32 	%r940, %r936, 0f358637BD;
	.loc	1 76 32        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:76:32
	rsqrt.approx.ftz.f32 	%r43, %r937;
	rsqrt.approx.ftz.f32 	%r45, %r938;
	rsqrt.approx.ftz.f32 	%r47, %r939;
	rsqrt.approx.ftz.f32 	%r49, %r940;
	shl.b32 	%r941, %r1, 5;
	and.b32 	%r942, %r941, 1792;
	shl.b32 	%r943, %r1, 4;
	and.b32 	%r944, %r943, 112;
	shl.b32 	%r945, %r2, 1;
	or.b32 	%r946, %r944, %r945;
	or.b32 	%r947, %r946, %r942;
	add.s32 	%r40, %r903, %r947;
	xor.b32 	%r948, %r947, 64;
	add.s32 	%r41, %r903, %r948;
	and.b32 	%r949, %r943, 1792;
	and.b32 	%r950, %r7, 112;
	and.b32 	%r951, %r922, 2112;
	or.b32 	%r952, %r949, %r950;
	xor.b32 	%r953, %r952, %r951;
	add.s32 	%r42, %r903, %r953;
	.loc	1 57 43        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:57:43
	cvt.u64.u32 	%rd7, %r418;
	mul.wide.u32 	%rd50, %r415, 16;
	add.s64 	%rd94, %rd13, %rd50;
	add.s64 	%rd93, %rd12, %rd50;
	mov.b64 	%rd95, -512;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd8, %rd95, 512;
	.loc	1 58 31        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:58:31
	add.s64 	%rd81, %rd8, %rd1;
	.loc	1 59 29        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:59:29
	add.s64 	%rd82, %rd8, %rd7;
	setp.lt.u64 	%p62, %rd81, 1152;
	setp.lt.u64 	%p61, %rd82, 1152;
	.loc	1 63 42        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:42
	add.s64 	%rd83, %rd6, %rd95;
	cvt.u32.u64 	%r1027, %rd83;
	add.s32 	%r1028, %r1027, 512;
	.loc	1 63 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:35
	mul.wide.s32 	%rd84, %r1028, 2;
	add.s64 	%rd52, %rd9, %rd84;
	add.s32 	%r1029, %r1027, 2816;
	mul.wide.s32 	%rd85, %r1029, 2;
	add.s64 	%rd54, %rd9, %rd85;
	add.s32 	%r1030, %r1027, 5120;
	mul.wide.s32 	%rd86, %r1030, 2;
	add.s64 	%rd56, %rd9, %rd86;
	add.s32 	%r1031, %r1027, 7424;
	mul.wide.s32 	%rd87, %r1031, 2;
	add.s64 	%rd58, %rd9, %rd87;
	.loc	1 63 62        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:62
	and.pred 	%p60, %p2, %p62;
	.loc	1 63 52        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:52
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd51, 1.0;
	// end inline asm
	mov.b32 	%r958, 0;
	// begin inline asm
	mov.u32 %r954, %r958;
	mov.u32 %r955, %r958;
	mov.u32 %r956, %r958;
	mov.u32 %r957, %r958;
	@%p60 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r954, %r955, %r956, %r957 }, [ %rd52 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r959, %r958;
	mov.u32 %r960, %r958;
	mov.u32 %r961, %r958;
	mov.u32 %r962, %r958;
	@%p60 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r959, %r960, %r961, %r962 }, [ %rd54 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r963, %r958;
	mov.u32 %r964, %r958;
	mov.u32 %r965, %r958;
	mov.u32 %r966, %r958;
	@%p60 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r963, %r964, %r965, %r966 }, [ %rd56 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r967, %r958;
	mov.u32 %r968, %r958;
	mov.u32 %r969, %r958;
	mov.u32 %r970, %r958;
	@%p60 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r967, %r968, %r969, %r970 }, [ %rd58 + 0 ], %rd57;
	// end inline asm
	.loc	1 64 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:35
	add.s64 	%rd60, %rd10, %rd84;
	add.s64 	%rd62, %rd10, %rd85;
	add.s64 	%rd64, %rd10, %rd86;
	add.s64 	%rd66, %rd10, %rd87;
	.loc	1 64 52        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:52
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r971, %r958;
	mov.u32 %r972, %r958;
	mov.u32 %r973, %r958;
	mov.u32 %r974, %r958;
	@%p60 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r971, %r972, %r973, %r974 }, [ %rd60 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r975, %r958;
	mov.u32 %r976, %r958;
	mov.u32 %r977, %r958;
	mov.u32 %r978, %r958;
	@%p60 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r975, %r976, %r977, %r978 }, [ %rd62 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r979, %r958;
	mov.u32 %r980, %r958;
	mov.u32 %r981, %r958;
	mov.u32 %r982, %r958;
	@%p60 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r979, %r980, %r981, %r982 }, [ %rd64 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r983, %r958;
	mov.u32 %r984, %r958;
	mov.u32 %r985, %r958;
	mov.u32 %r986, %r958;
	@%p60 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r983, %r984, %r985, %r986 }, [ %rd66 + 0 ], %rd65;
	// end inline asm
	.loc	1 65 96        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:96
	add.s64 	%rd88, %rd5, %rd95;
	add.s64 	%rd89, %rd4, %rd95;
	add.s64 	%rd90, %rd3, %rd95;
	.loc	1 65 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:35
	add.s64 	%rd91, %rd2, %rd95;
	cvt.u32.u64 	%r1032, %rd88;
	add.s32 	%r1033, %r1032, 512;
	mad.wide.s32 	%rd68, %r1033, 2, %rd11;
	cvt.u32.u64 	%r1034, %rd89;
	add.s32 	%r1035, %r1034, 512;
	mad.wide.s32 	%rd70, %r1035, 2, %rd11;
	cvt.u32.u64 	%r1036, %rd90;
	add.s32 	%r1037, %r1036, 512;
	mad.wide.s32 	%rd72, %r1037, 2, %rd11;
	cvt.u32.u64 	%r1038, %rd91;
	add.s32 	%r1039, %r1038, 512;
	mad.wide.s32 	%rd74, %r1039, 2, %rd11;
	.loc	1 65 115        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:115
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r987, %r958;
	mov.u32 %r988, %r958;
	mov.u32 %r989, %r958;
	mov.u32 %r990, %r958;
	@%p60 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r987, %r988, %r989, %r990 }, [ %rd68 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r991, %r958;
	mov.u32 %r992, %r958;
	mov.u32 %r993, %r958;
	mov.u32 %r994, %r958;
	@%p60 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r991, %r992, %r993, %r994 }, [ %rd70 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r995, %r958;
	mov.u32 %r996, %r958;
	mov.u32 %r997, %r958;
	mov.u32 %r998, %r958;
	@%p60 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r995, %r996, %r997, %r998 }, [ %rd72 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r999, %r958;
	mov.u32 %r1000, %r958;
	mov.u32 %r1001, %r958;
	mov.u32 %r1002, %r958;
	@%p60 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r999, %r1000, %r1001, %r1002 }, [ %rd74 + 0 ], %rd73;
	// end inline asm
	.loc	1 66 42        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:66:42
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1003, %r958;
	mov.u32 %r1004, %r958;
	mov.u32 %r1005, %r958;
	mov.u32 %r1006, %r958;
	@%p61 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1003, %r1004, %r1005, %r1006 }, [ %rd93 + 0 ], %rd75;
	// end inline asm
	.loc	1 67 42        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:67:42
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1007, %r958;
	mov.u32 %r1008, %r958;
	mov.u32 %r1009, %r958;
	mov.u32 %r1010, %r958;
	@%p61 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1007, %r1008, %r1009, %r1010 }, [ %rd94 + 0 ], %rd76;
	// end inline asm
	.loc	1 63 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:114
	mov.b32 	{%rs131, %rs132}, %r955;
	cvt.f32.bf16 	%r1040, %rs132;
	cvt.f32.bf16 	%r1041, %rs131;
	mov.b32 	{%rs133, %rs134}, %r954;
	cvt.f32.bf16 	%r1042, %rs134;
	cvt.f32.bf16 	%r1043, %rs133;
	.loc	1 64 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:114
	mov.b32 	{%rs135, %rs136}, %r972;
	cvt.f32.bf16 	%r1044, %rs136;
	cvt.f32.bf16 	%r1045, %rs135;
	mov.b32 	{%rs137, %rs138}, %r971;
	cvt.f32.bf16 	%r1046, %rs138;
	cvt.f32.bf16 	%r1047, %rs137;
	.loc	1 65 177        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:177
	mov.b32 	{%rs139, %rs140}, %r987;
	cvt.f32.bf16 	%r1048, %rs139;
	cvt.f32.bf16 	%r1049, %rs140;
	mov.b32 	{%rs141, %rs142}, %r988;
	cvt.f32.bf16 	%r1050, %rs141;
	cvt.f32.bf16 	%r1051, %rs142;
	.loc	1 68 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:68:24
	add.f32 	%r1052, %r1043, %r1047;
	add.f32 	%r1053, %r1042, %r1046;
	add.f32 	%r1054, %r1041, %r1045;
	add.f32 	%r1055, %r1040, %r1044;
	.loc	1 69 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:69:24
	add.f32 	%r1056, %r1055, %r1051;
	add.f32 	%r1057, %r1054, %r1050;
	add.f32 	%r1058, %r1053, %r1049;
	add.f32 	%r1059, %r1052, %r1048;
	.loc	1 71 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:71:24
	sub.f32 	%r1060, %r1059, %r44;
	sub.f32 	%r1061, %r1058, %r44;
	sub.f32 	%r1062, %r1057, %r44;
	sub.f32 	%r1063, %r1056, %r44;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	mul.f32 	%r1064, %r43, %r1063;
	mul.f32 	%r1065, %r43, %r1062;
	mul.f32 	%r1066, %r43, %r1061;
	mul.f32 	%r1067, %r43, %r1060;
	.loc	1 63 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:114
	mov.b32 	{%rs143, %rs144}, %r957;
	cvt.f32.bf16 	%r1068, %rs144;
	cvt.f32.bf16 	%r1069, %rs143;
	mov.b32 	{%rs145, %rs146}, %r956;
	cvt.f32.bf16 	%r1070, %rs146;
	cvt.f32.bf16 	%r1071, %rs145;
	.loc	1 64 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:114
	mov.b32 	{%rs147, %rs148}, %r974;
	cvt.f32.bf16 	%r1072, %rs148;
	cvt.f32.bf16 	%r1073, %rs147;
	mov.b32 	{%rs149, %rs150}, %r973;
	cvt.f32.bf16 	%r1074, %rs150;
	cvt.f32.bf16 	%r1075, %rs149;
	.loc	1 65 177        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:177
	mov.b32 	{%rs151, %rs152}, %r989;
	cvt.f32.bf16 	%r1076, %rs151;
	cvt.f32.bf16 	%r1077, %rs152;
	mov.b32 	{%rs153, %rs154}, %r990;
	cvt.f32.bf16 	%r1078, %rs153;
	cvt.f32.bf16 	%r1079, %rs154;
	.loc	1 68 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:68:24
	add.f32 	%r1080, %r1071, %r1075;
	add.f32 	%r1081, %r1070, %r1074;
	add.f32 	%r1082, %r1069, %r1073;
	add.f32 	%r1083, %r1068, %r1072;
	.loc	1 69 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:69:24
	add.f32 	%r1084, %r1083, %r1079;
	add.f32 	%r1085, %r1082, %r1078;
	add.f32 	%r1086, %r1081, %r1077;
	add.f32 	%r1087, %r1080, %r1076;
	.loc	1 71 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:71:24
	sub.f32 	%r1088, %r1087, %r44;
	sub.f32 	%r1089, %r1086, %r44;
	sub.f32 	%r1090, %r1085, %r44;
	sub.f32 	%r1091, %r1084, %r44;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	mul.f32 	%r1092, %r43, %r1091;
	mul.f32 	%r1093, %r43, %r1090;
	mul.f32 	%r1094, %r43, %r1089;
	mul.f32 	%r1095, %r43, %r1088;
	.loc	1 63 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:114
	mov.b32 	{%rs155, %rs156}, %r960;
	cvt.f32.bf16 	%r1096, %rs156;
	cvt.f32.bf16 	%r1097, %rs155;
	mov.b32 	{%rs157, %rs158}, %r959;
	cvt.f32.bf16 	%r1098, %rs158;
	cvt.f32.bf16 	%r1099, %rs157;
	.loc	1 64 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:114
	mov.b32 	{%rs159, %rs160}, %r976;
	cvt.f32.bf16 	%r1100, %rs160;
	cvt.f32.bf16 	%r1101, %rs159;
	mov.b32 	{%rs161, %rs162}, %r975;
	cvt.f32.bf16 	%r1102, %rs162;
	cvt.f32.bf16 	%r1103, %rs161;
	.loc	1 65 177        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:177
	mov.b32 	{%rs163, %rs164}, %r991;
	cvt.f32.bf16 	%r1104, %rs163;
	cvt.f32.bf16 	%r1105, %rs164;
	mov.b32 	{%rs165, %rs166}, %r992;
	cvt.f32.bf16 	%r1106, %rs165;
	cvt.f32.bf16 	%r1107, %rs166;
	.loc	1 68 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:68:24
	add.f32 	%r1108, %r1099, %r1103;
	add.f32 	%r1109, %r1098, %r1102;
	add.f32 	%r1110, %r1097, %r1101;
	add.f32 	%r1111, %r1096, %r1100;
	.loc	1 69 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:69:24
	add.f32 	%r1112, %r1111, %r1107;
	add.f32 	%r1113, %r1110, %r1106;
	add.f32 	%r1114, %r1109, %r1105;
	add.f32 	%r1115, %r1108, %r1104;
	.loc	1 71 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:71:24
	sub.f32 	%r1116, %r1115, %r46;
	sub.f32 	%r1117, %r1114, %r46;
	sub.f32 	%r1118, %r1113, %r46;
	sub.f32 	%r1119, %r1112, %r46;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	mul.f32 	%r1120, %r45, %r1119;
	mul.f32 	%r1121, %r45, %r1118;
	mul.f32 	%r1122, %r45, %r1117;
	mul.f32 	%r1123, %r45, %r1116;
	.loc	1 63 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:114
	mov.b32 	{%rs167, %rs168}, %r962;
	cvt.f32.bf16 	%r1124, %rs168;
	cvt.f32.bf16 	%r1125, %rs167;
	mov.b32 	{%rs169, %rs170}, %r961;
	cvt.f32.bf16 	%r1126, %rs170;
	cvt.f32.bf16 	%r1127, %rs169;
	.loc	1 64 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:114
	mov.b32 	{%rs171, %rs172}, %r978;
	cvt.f32.bf16 	%r1128, %rs172;
	cvt.f32.bf16 	%r1129, %rs171;
	mov.b32 	{%rs173, %rs174}, %r977;
	cvt.f32.bf16 	%r1130, %rs174;
	cvt.f32.bf16 	%r1131, %rs173;
	.loc	1 65 177        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:177
	mov.b32 	{%rs175, %rs176}, %r993;
	cvt.f32.bf16 	%r1132, %rs175;
	cvt.f32.bf16 	%r1133, %rs176;
	mov.b32 	{%rs177, %rs178}, %r994;
	cvt.f32.bf16 	%r1134, %rs177;
	cvt.f32.bf16 	%r1135, %rs178;
	.loc	1 68 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:68:24
	add.f32 	%r1136, %r1127, %r1131;
	add.f32 	%r1137, %r1126, %r1130;
	add.f32 	%r1138, %r1125, %r1129;
	add.f32 	%r1139, %r1124, %r1128;
	.loc	1 69 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:69:24
	add.f32 	%r1140, %r1139, %r1135;
	add.f32 	%r1141, %r1138, %r1134;
	add.f32 	%r1142, %r1137, %r1133;
	add.f32 	%r1143, %r1136, %r1132;
	.loc	1 71 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:71:24
	sub.f32 	%r1144, %r1143, %r46;
	sub.f32 	%r1145, %r1142, %r46;
	sub.f32 	%r1146, %r1141, %r46;
	sub.f32 	%r1147, %r1140, %r46;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	mul.f32 	%r1148, %r45, %r1147;
	mul.f32 	%r1149, %r45, %r1146;
	mul.f32 	%r1150, %r45, %r1145;
	mul.f32 	%r1151, %r45, %r1144;
	.loc	1 63 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:114
	mov.b32 	{%rs179, %rs180}, %r964;
	cvt.f32.bf16 	%r1152, %rs180;
	cvt.f32.bf16 	%r1153, %rs179;
	mov.b32 	{%rs181, %rs182}, %r963;
	cvt.f32.bf16 	%r1154, %rs182;
	cvt.f32.bf16 	%r1155, %rs181;
	.loc	1 64 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:114
	mov.b32 	{%rs183, %rs184}, %r980;
	cvt.f32.bf16 	%r1156, %rs184;
	cvt.f32.bf16 	%r1157, %rs183;
	mov.b32 	{%rs185, %rs186}, %r979;
	cvt.f32.bf16 	%r1158, %rs186;
	cvt.f32.bf16 	%r1159, %rs185;
	.loc	1 65 177        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:177
	mov.b32 	{%rs187, %rs188}, %r995;
	cvt.f32.bf16 	%r1160, %rs187;
	cvt.f32.bf16 	%r1161, %rs188;
	mov.b32 	{%rs189, %rs190}, %r996;
	cvt.f32.bf16 	%r1162, %rs189;
	cvt.f32.bf16 	%r1163, %rs190;
	.loc	1 68 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:68:24
	add.f32 	%r1164, %r1155, %r1159;
	add.f32 	%r1165, %r1154, %r1158;
	add.f32 	%r1166, %r1153, %r1157;
	add.f32 	%r1167, %r1152, %r1156;
	.loc	1 69 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:69:24
	add.f32 	%r1168, %r1167, %r1163;
	add.f32 	%r1169, %r1166, %r1162;
	add.f32 	%r1170, %r1165, %r1161;
	add.f32 	%r1171, %r1164, %r1160;
	.loc	1 71 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:71:24
	sub.f32 	%r1172, %r1171, %r48;
	sub.f32 	%r1173, %r1170, %r48;
	sub.f32 	%r1174, %r1169, %r48;
	sub.f32 	%r1175, %r1168, %r48;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	mul.f32 	%r1176, %r47, %r1175;
	mul.f32 	%r1177, %r47, %r1174;
	mul.f32 	%r1178, %r47, %r1173;
	mul.f32 	%r1179, %r47, %r1172;
	.loc	1 63 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:114
	mov.b32 	{%rs191, %rs192}, %r966;
	cvt.f32.bf16 	%r1180, %rs192;
	cvt.f32.bf16 	%r1181, %rs191;
	mov.b32 	{%rs193, %rs194}, %r965;
	cvt.f32.bf16 	%r1182, %rs194;
	cvt.f32.bf16 	%r1183, %rs193;
	.loc	1 64 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:114
	mov.b32 	{%rs195, %rs196}, %r982;
	cvt.f32.bf16 	%r1184, %rs196;
	cvt.f32.bf16 	%r1185, %rs195;
	mov.b32 	{%rs197, %rs198}, %r981;
	cvt.f32.bf16 	%r1186, %rs198;
	cvt.f32.bf16 	%r1187, %rs197;
	.loc	1 65 177        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:177
	mov.b32 	{%rs199, %rs200}, %r997;
	cvt.f32.bf16 	%r1188, %rs199;
	cvt.f32.bf16 	%r1189, %rs200;
	mov.b32 	{%rs201, %rs202}, %r998;
	cvt.f32.bf16 	%r1190, %rs201;
	cvt.f32.bf16 	%r1191, %rs202;
	.loc	1 68 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:68:24
	add.f32 	%r1192, %r1183, %r1187;
	add.f32 	%r1193, %r1182, %r1186;
	add.f32 	%r1194, %r1181, %r1185;
	add.f32 	%r1195, %r1180, %r1184;
	.loc	1 69 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:69:24
	add.f32 	%r1196, %r1195, %r1191;
	add.f32 	%r1197, %r1194, %r1190;
	add.f32 	%r1198, %r1193, %r1189;
	add.f32 	%r1199, %r1192, %r1188;
	.loc	1 71 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:71:24
	sub.f32 	%r1200, %r1199, %r48;
	sub.f32 	%r1201, %r1198, %r48;
	sub.f32 	%r1202, %r1197, %r48;
	sub.f32 	%r1203, %r1196, %r48;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	mul.f32 	%r1204, %r47, %r1203;
	mul.f32 	%r1205, %r47, %r1202;
	mul.f32 	%r1206, %r47, %r1201;
	mul.f32 	%r1207, %r47, %r1200;
	.loc	1 63 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:114
	mov.b32 	{%rs203, %rs204}, %r968;
	cvt.f32.bf16 	%r1208, %rs204;
	cvt.f32.bf16 	%r1209, %rs203;
	mov.b32 	{%rs205, %rs206}, %r967;
	cvt.f32.bf16 	%r1210, %rs206;
	cvt.f32.bf16 	%r1211, %rs205;
	.loc	1 64 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:114
	mov.b32 	{%rs207, %rs208}, %r984;
	cvt.f32.bf16 	%r1212, %rs208;
	cvt.f32.bf16 	%r1213, %rs207;
	mov.b32 	{%rs209, %rs210}, %r983;
	cvt.f32.bf16 	%r1214, %rs210;
	cvt.f32.bf16 	%r1215, %rs209;
	.loc	1 65 177        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:177
	mov.b32 	{%rs211, %rs212}, %r999;
	cvt.f32.bf16 	%r1216, %rs211;
	cvt.f32.bf16 	%r1217, %rs212;
	mov.b32 	{%rs213, %rs214}, %r1000;
	cvt.f32.bf16 	%r1218, %rs213;
	cvt.f32.bf16 	%r1219, %rs214;
	.loc	1 68 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:68:24
	add.f32 	%r1220, %r1211, %r1215;
	add.f32 	%r1221, %r1210, %r1214;
	add.f32 	%r1222, %r1209, %r1213;
	add.f32 	%r1223, %r1208, %r1212;
	.loc	1 69 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:69:24
	add.f32 	%r1224, %r1223, %r1219;
	add.f32 	%r1225, %r1222, %r1218;
	add.f32 	%r1226, %r1221, %r1217;
	add.f32 	%r1227, %r1220, %r1216;
	.loc	1 71 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:71:24
	sub.f32 	%r1228, %r1227, %r50;
	sub.f32 	%r1229, %r1226, %r50;
	sub.f32 	%r1230, %r1225, %r50;
	sub.f32 	%r1231, %r1224, %r50;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	mul.f32 	%r1232, %r49, %r1231;
	mul.f32 	%r1233, %r49, %r1230;
	mul.f32 	%r1234, %r49, %r1229;
	mul.f32 	%r1235, %r49, %r1228;
	.loc	1 63 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:114
	mov.b32 	{%rs215, %rs216}, %r970;
	cvt.f32.bf16 	%r1236, %rs216;
	cvt.f32.bf16 	%r1237, %rs215;
	mov.b32 	{%rs217, %rs218}, %r969;
	cvt.f32.bf16 	%r1238, %rs218;
	cvt.f32.bf16 	%r1239, %rs217;
	.loc	1 64 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:114
	mov.b32 	{%rs219, %rs220}, %r986;
	cvt.f32.bf16 	%r1240, %rs220;
	cvt.f32.bf16 	%r1241, %rs219;
	mov.b32 	{%rs221, %rs222}, %r985;
	cvt.f32.bf16 	%r1242, %rs222;
	cvt.f32.bf16 	%r1243, %rs221;
	.loc	1 65 177        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:177
	mov.b32 	{%rs223, %rs224}, %r1001;
	cvt.f32.bf16 	%r1244, %rs223;
	cvt.f32.bf16 	%r1245, %rs224;
	mov.b32 	{%rs225, %rs226}, %r1002;
	cvt.f32.bf16 	%r1246, %rs225;
	cvt.f32.bf16 	%r1247, %rs226;
	.loc	1 68 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:68:24
	add.f32 	%r1248, %r1239, %r1243;
	add.f32 	%r1249, %r1238, %r1242;
	add.f32 	%r1250, %r1237, %r1241;
	add.f32 	%r1251, %r1236, %r1240;
	.loc	1 69 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:69:24
	add.f32 	%r1252, %r1251, %r1247;
	add.f32 	%r1253, %r1250, %r1246;
	add.f32 	%r1254, %r1249, %r1245;
	add.f32 	%r1255, %r1248, %r1244;
	.loc	1 71 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:71:24
	sub.f32 	%r1256, %r1255, %r50;
	sub.f32 	%r1257, %r1254, %r50;
	sub.f32 	%r1258, %r1253, %r50;
	sub.f32 	%r1259, %r1252, %r50;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	mul.f32 	%r1260, %r49, %r1259;
	mul.f32 	%r1261, %r49, %r1258;
	mul.f32 	%r1262, %r49, %r1257;
	mul.f32 	%r1263, %r49, %r1256;
	bar.sync 	0;
	st.shared.v4.b32 	[%r40], {%r1067, %r1066, %r1065, %r1064};
	st.shared.v4.b32 	[%r41+2048], {%r1095, %r1094, %r1093, %r1092};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1264, %r1265, %r1266, %r1267}, [%r42];
	ld.shared.v4.b32 	{%r1268, %r1269, %r1270, %r1271}, [%r42+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r40], {%r1123, %r1122, %r1121, %r1120};
	st.shared.v4.b32 	[%r41+2048], {%r1151, %r1150, %r1149, %r1148};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1272, %r1273, %r1274, %r1275}, [%r42+128];
	.loc	1 81 29        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:81:29
	add.s64 	%rd77, %rd14, %rd84;
	add.s64 	%rd78, %rd14, %rd85;
	add.s64 	%rd79, %rd14, %rd86;
	add.s64 	%rd80, %rd14, %rd87;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	ld.shared.v4.b32 	{%r1276, %r1277, %r1278, %r1279}, [%r42];
	.loc	1 79 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:79:24
	fma.rn.f32 	%r1280, %r1264, %r1003, %r1007;
	fma.rn.f32 	%r1281, %r1265, %r1004, %r1008;
	fma.rn.f32 	%r1282, %r1268, %r1003, %r1007;
	fma.rn.f32 	%r1283, %r1269, %r1004, %r1008;
	fma.rn.f32 	%r1284, %r1276, %r1003, %r1007;
	fma.rn.f32 	%r1285, %r1277, %r1004, %r1008;
	fma.rn.f32 	%r1286, %r1272, %r1003, %r1007;
	fma.rn.f32 	%r1287, %r1273, %r1004, %r1008;
	.loc	1 81 53        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:81:53
	cvt.rn.bf16x2.f32 	%r1288, %r1285, %r1284;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r40], {%r1179, %r1178, %r1177, %r1176};
	st.shared.v4.b32 	[%r41+2048], {%r1207, %r1206, %r1205, %r1204};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1289, %r1290, %r1291, %r1292}, [%r42];
	ld.shared.v4.b32 	{%r1293, %r1294, %r1295, %r1296}, [%r42+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r40], {%r1235, %r1234, %r1233, %r1232};
	st.shared.v4.b32 	[%r41+2048], {%r1263, %r1262, %r1261, %r1260};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1297, %r1298, %r1299, %r1300}, [%r42];
	ld.shared.v4.b32 	{%r1301, %r1302, %r1303, %r1304}, [%r42+128];
	.loc	1 79 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:79:24
	fma.rn.f32 	%r1305, %r1266, %r1005, %r1009;
	fma.rn.f32 	%r1306, %r1267, %r1006, %r1010;
	fma.rn.f32 	%r1307, %r1270, %r1005, %r1009;
	fma.rn.f32 	%r1308, %r1271, %r1006, %r1010;
	fma.rn.f32 	%r1309, %r1278, %r1005, %r1009;
	fma.rn.f32 	%r1310, %r1279, %r1006, %r1010;
	fma.rn.f32 	%r1311, %r1274, %r1005, %r1009;
	fma.rn.f32 	%r1312, %r1275, %r1006, %r1010;
	fma.rn.f32 	%r1313, %r1289, %r1003, %r1007;
	fma.rn.f32 	%r1314, %r1290, %r1004, %r1008;
	fma.rn.f32 	%r1315, %r1291, %r1005, %r1009;
	fma.rn.f32 	%r1316, %r1292, %r1006, %r1010;
	fma.rn.f32 	%r1317, %r1293, %r1003, %r1007;
	fma.rn.f32 	%r1318, %r1294, %r1004, %r1008;
	fma.rn.f32 	%r1319, %r1295, %r1005, %r1009;
	fma.rn.f32 	%r1320, %r1296, %r1006, %r1010;
	fma.rn.f32 	%r1321, %r1297, %r1003, %r1007;
	fma.rn.f32 	%r1322, %r1298, %r1004, %r1008;
	fma.rn.f32 	%r1323, %r1299, %r1005, %r1009;
	fma.rn.f32 	%r1324, %r1300, %r1006, %r1010;
	fma.rn.f32 	%r1325, %r1301, %r1003, %r1007;
	fma.rn.f32 	%r1326, %r1302, %r1004, %r1008;
	fma.rn.f32 	%r1327, %r1303, %r1005, %r1009;
	fma.rn.f32 	%r1328, %r1304, %r1006, %r1010;
	.loc	1 81 53        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:81:53
	cvt.rn.bf16x2.f32 	%r1329, %r1310, %r1309;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1330, %r1281, %r1280;
	cvt.rn.bf16x2.f32 	%r1331, %r1306, %r1305;
	st.shared.v4.b32 	[%r42], {%r1330, %r1331, %r1288, %r1329};
	cvt.rn.bf16x2.f32 	%r1332, %r1308, %r1307;
	cvt.rn.bf16x2.f32 	%r1333, %r1283, %r1282;
	cvt.rn.bf16x2.f32 	%r1334, %r1312, %r1311;
	cvt.rn.bf16x2.f32 	%r1335, %r1287, %r1286;
	st.shared.v4.b32 	[%r42+128], {%r1333, %r1332, %r1335, %r1334};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1011, %r1012, %r1015, %r1016}, [%r40];
	ld.shared.v4.b32 	{%r1013, %r1014, %r1017, %r1018}, [%r41+2048];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1336, %r1316, %r1315;
	cvt.rn.bf16x2.f32 	%r1337, %r1314, %r1313;
	cvt.rn.bf16x2.f32 	%r1338, %r1324, %r1323;
	cvt.rn.bf16x2.f32 	%r1339, %r1322, %r1321;
	st.shared.v4.b32 	[%r42], {%r1337, %r1336, %r1339, %r1338};
	cvt.rn.bf16x2.f32 	%r1340, %r1320, %r1319;
	cvt.rn.bf16x2.f32 	%r1341, %r1318, %r1317;
	cvt.rn.bf16x2.f32 	%r1342, %r1328, %r1327;
	cvt.rn.bf16x2.f32 	%r1343, %r1326, %r1325;
	st.shared.v4.b32 	[%r42+128], {%r1341, %r1340, %r1343, %r1342};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1019, %r1020, %r1023, %r1024}, [%r40];
	ld.shared.v4.b32 	{%r1021, %r1022, %r1025, %r1026}, [%r41+2048];
	// begin inline asm
	@%p60 st.global.v4.b32 [ %rd77 + 0 ], { %r1011, %r1012, %r1013, %r1014 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.v4.b32 [ %rd78 + 0 ], { %r1015, %r1016, %r1017, %r1018 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.v4.b32 [ %rd79 + 0 ], { %r1019, %r1020, %r1021, %r1022 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.v4.b32 [ %rd80 + 0 ], { %r1023, %r1024, %r1025, %r1026 };
	// end inline asm
	.loc	1 57 43        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:57:43
	add.s64 	%rd94, %rd94, 2048;
	add.s64 	%rd93, %rd93, 2048;
	setp.lt.u64 	%p63, %rd8, 640;
	mov.b64 	%rd95, %rd8;
	@%p63 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 57 4        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:57:4
	ret;
$L__tmp48:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
