//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_6,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_7,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_10
)
.reqntid 256
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<68>;
	.reg .b32 	%r<402>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_0];
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_1];
$L__tmp0:
	.loc	1 21 29        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:29
	mov.u32 	%r67, %ctaid.y;
	ld.param.b64 	%rd37, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_2];
	.loc	1 21 48        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:48
	mov.u32 	%r68, %ctaid.z;
	ld.param.b64 	%rd38, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_3];
	.loc	1 21 69        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:69
	mov.u32 	%r69, %nctaid.y;
	ld.param.b64 	%rd39, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_4];
	.loc	1 21 34        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:34
	mad.lo.s32 	%r70, %r68, %r69, %r67;
	ld.param.b64 	%rd40, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_5];
	.loc	1 21 75        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:75
	shl.b32 	%r71, %r70, 4;
	ld.param.b64 	%rd41, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_6];
	.loc	1 22 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:22:44
	mov.u32 	%r72, %tid.x;
	and.b32 	%r73, %r72, 255;
	and.b32 	%r74, %r72, 3;
	shl.b32 	%r75, %r74, 2;
	and.b32 	%r76, %r72, 224;
	bfe.u32 	%r77, %r72, 5, 3;
	.loc	1 22 23        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:22:23
	or.b32 	%r78, %r71, %r75;
	or.b32 	%r79, %r71, %r77;
	or.b32 	%r80, %r71, 4;
	.loc	1 23 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:23:21
	setp.lt.s32 	%p8, %r78, 65536;
	setp.lt.s32 	%p9, %r79, 65536;
	setp.lt.s32 	%p6, %r71, 65536;
	.loc	1 24 28        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:24:28
	mov.u32 	%r81, %ctaid.x;
	.loc	1 24 33        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:24:33
	shl.b32 	%r82, %r81, 8;
	.loc	1 25 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:25:44
	and.b32 	%r83, %r72, 252;
	bfe.u32 	%r84, %r72, 2, 6;
	shl.b32 	%r85, %r72, 3;
	and.b32 	%r86, %r85, 248;
	.loc	1 25 23        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:25:23
	or.b32 	%r87, %r84, %r82;
	or.b32 	%r88, %r87, 64;
	or.b32 	%r89, %r87, 128;
	or.b32 	%r90, %r86, %r82;
	or.b32 	%r91, %r82, %r73;
	.loc	1 26 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:26:21
	setp.lt.s32 	%p10, %r87, 144;
	setp.lt.s32 	%p11, %r88, 144;
	setp.lt.s32 	%p12, %r89, 144;
	setp.lt.s32 	%p13, %r82, 0;
	setp.lt.s32 	%p14, %r90, 144;
	setp.lt.s32 	%p7, %r91, 144;
	.loc	1 29 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:21
	bfe.s32 	%r92, %r70, 27, 1;
	shr.u32 	%r93, %r92, 29;
	add.s32 	%r94, %r78, %r93;
	shr.s32 	%r95, %r94, 3;
	.loc	1 28 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:28:19
	and.b32 	%r96, %r94, -8;
	sub.s32 	%r97, %r78, %r96;
	.loc	1 29 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:21
	add.s32 	%r98, %r93, %r79;
	shr.s32 	%r99, %r98, 3;
	.loc	1 28 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:28:19
	and.b32 	%r100, %r98, 268435448;
	sub.s32 	%r101, %r79, %r100;
	add.s32 	%r102, %r80, %r93;
	and.b32 	%r103, %r102, -8;
	sub.s32 	%r104, %r80, %r103;
	.loc	1 29 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:21
	add.s32 	%r105, %r98, 8;
	shr.s32 	%r106, %r105, 3;
	shr.s32 	%r107, %r71, 3;
	or.b32 	%r108, %r107, 1;
	.loc	1 29 26        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:26
	shr.s32 	%r109, %r94, 31;
	shr.u32 	%r110, %r109, 22;
	add.s32 	%r111, %r95, %r110;
	and.b32 	%r112, %r111, -1024;
	sub.s32 	%r113, %r95, %r112;
	shr.s32 	%r114, %r98, 31;
	shr.u32 	%r115, %r114, 22;
	add.s32 	%r116, %r99, %r115;
	and.b32 	%r117, %r116, -1024;
	sub.s32 	%r118, %r99, %r117;
	shr.s32 	%r119, %r105, 31;
	shr.u32 	%r120, %r119, 22;
	add.s32 	%r121, %r106, %r120;
	and.b32 	%r122, %r121, -1024;
	sub.s32 	%r123, %r106, %r122;
	shr.u32 	%r124, %r92, 22;
	add.s32 	%r125, %r107, %r124;
	and.b32 	%r126, %r125, -1024;
	sub.s32 	%r127, %r107, %r126;
	add.s32 	%r128, %r108, %r124;
	and.b32 	%r129, %r128, -1024;
	sub.s32 	%r130, %r108, %r129;
	.loc	1 30 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:30:19
	shr.u32 	%r131, %r92, 19;
	add.s32 	%r132, %r78, %r131;
	shr.s32 	%r133, %r132, 13;
	add.s32 	%r134, %r79, %r131;
	shr.s32 	%r135, %r134, 13;
	add.s32 	%r136, %r71, %r131;
	shr.s32 	%r137, %r136, 13;
	.loc	1 31 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:44
	cvt.u16.u32 	%rs1, %r113;
	.loc	1 31 72        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:72
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 11;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 5;
	.loc	1 31 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:44
	and.b16 	%rs6, %rs4, -32;
	sub.s16 	%rs7, %rs1, %rs6;
	cvt.u16.u32 	%rs8, %r118;
	.loc	1 31 72        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:72
	shr.s16 	%rs9, %rs8, 15;
	shr.u16 	%rs10, %rs9, 11;
	add.s16 	%rs11, %rs8, %rs10;
	shr.s16 	%rs12, %rs11, 5;
	.loc	1 31 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:44
	and.b16 	%rs13, %rs11, -32;
	sub.s16 	%rs14, %rs8, %rs13;
	cvt.u16.u32 	%rs15, %r123;
	.loc	1 31 72        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:72
	shr.s16 	%rs16, %rs15, 15;
	shr.u16 	%rs17, %rs16, 11;
	add.s16 	%rs18, %rs15, %rs17;
	shr.s16 	%rs19, %rs18, 5;
	.loc	1 31 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:44
	and.b16 	%rs20, %rs18, -32;
	sub.s16 	%rs21, %rs15, %rs20;
	cvt.u16.u32 	%rs22, %r127;
	.loc	1 31 72        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:72
	shr.s16 	%rs23, %rs22, 15;
	shr.u16 	%rs24, %rs23, 11;
	add.s16 	%rs25, %rs22, %rs24;
	shr.s16 	%rs26, %rs25, 5;
	.loc	1 31 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:44
	and.b16 	%rs27, %rs25, -32;
	sub.s16 	%rs28, %rs22, %rs27;
	cvt.u16.u32 	%rs29, %r130;
	.loc	1 31 72        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:72
	shr.s16 	%rs30, %rs29, 15;
	shr.u16 	%rs31, %rs30, 11;
	add.s16 	%rs32, %rs29, %rs31;
	shr.s16 	%rs33, %rs32, 5;
	.loc	1 31 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:44
	and.b16 	%rs34, %rs32, -32;
	sub.s16 	%rs35, %rs29, %rs34;
	.loc	1 31 39        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:39
	mul.wide.s16 	%r138, %rs28, 8;
	mul.wide.s16 	%r139, %rs35, 8;
	.loc	1 31 55        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:55
	shl.b32 	%r140, %r133, 8;
	shl.b32 	%r141, %r137, 8;
	.loc	1 31 51        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:51
	add.s32 	%r142, %r138, %r141;
	add.s32 	%r143, %r139, %r141;
	.loc	1 31 72        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:72
	cvt.s32.s16 	%r144, %rs12;
	cvt.s32.s16 	%r145, %rs19;
	.loc	1 31 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:66
	mul.wide.s16 	%r146, %rs26, 2048;
	mul.wide.s16 	%r147, %rs33, 2048;
	.loc	1 31 35        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:35
	add.s32 	%r148, %r140, %r97;
	.loc	1 31 51        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:51
	mad.wide.s16 	%r149, %rs7, 8, %r148;
	.loc	1 31 60        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:60
	mad.wide.s16 	%r150, %rs5, 2048, %r149;
	add.s32 	%r151, %r142, %r146;
	.loc	1 31 35        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:35
	add.s32 	%r152, %r141, %r104;
	.loc	1 31 51        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:51
	add.s32 	%r153, %r152, %r138;
	.loc	1 31 60        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:60
	add.s32 	%r154, %r153, %r146;
	add.s32 	%r155, %r143, %r147;
	.loc	1 31 51        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:51
	add.s32 	%r156, %r152, %r139;
	.loc	1 31 60        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:60
	add.s32 	%r157, %r156, %r147;
	.loc	1 31 84        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:84
	shl.b32 	%r158, %r87, 16;
	shl.b32 	%r159, %r88, 16;
	shl.b32 	%r160, %r89, 16;
	.loc	1 31 78        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:78
	add.s32 	%r161, %r150, %r158;
	add.s32 	%r162, %r150, %r159;
	add.s32 	%r163, %r150, %r160;
	add.s32 	%r164, %r161, 12582912;
	.loc	1 31 30        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:30
	mad.wide.s32 	%rd1, %r161, 4, %rd35;
	mad.wide.s32 	%rd3, %r162, 4, %rd35;
	mad.wide.s32 	%rd5, %r163, 4, %rd35;
	mad.wide.s32 	%rd7, %r164, 4, %rd35;
	.loc	1 31 97        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:97
	and.pred 	%p1, %p10, %p8;
	and.pred 	%p2, %p11, %p8;
	and.pred 	%p3, %p12, %p8;
	and.pred 	%p4, %p13, %p8;
	and.pred 	%p5, %p14, %p9;
	.loc	1 31 89        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:89
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	shl.b32 	%r165, %r74, 12;
	shl.b32 	%r166, %r74, 5;
	shl.b32 	%r167, %r83, 2;
	xor.b32 	%r168, %r166, %r167;
	mov.b32 	%r169, global_smem;
	add.s32 	%r170, %r169, %r165;
	add.s32 	%r171, %r170, %r168;
	st.shared.v4.b32 	[%r171], {%r1, %r2, %r3, %r4};
	st.shared.v4.b32 	[%r171+1024], {%r5, %r6, %r7, %r8};
	st.shared.v4.b32 	[%r171+2048], {%r9, %r10, %r11, %r12};
	st.shared.v4.b32 	[%r171+3072], {%r13, %r14, %r15, %r16};
	bar.sync 	0;
	shl.b32 	%r172, %r73, 4;
	add.s32 	%r173, %r169, %r172;
	ld.shared.v4.b32 	{%r174, %r175, %r176, %r177}, [%r173];
	xor.b32 	%r178, %r172, 32;
	add.s32 	%r179, %r169, %r178;
	ld.shared.v4.b32 	{%r180, %r181, %r182, %r183}, [%r179+4096];
	xor.b32 	%r184, %r172, 64;
	add.s32 	%r185, %r169, %r184;
	ld.shared.v4.b32 	{%r186, %r187, %r188, %r189}, [%r185+8192];
	xor.b32 	%r190, %r172, 96;
	add.s32 	%r191, %r169, %r190;
	ld.shared.v4.b32 	{%r192, %r193, %r194, %r195}, [%r191+12288];
	.loc	1 32 35        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:35
	mad.lo.s32 	%r196, %r101, 144, %r90;
	.loc	1 32 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:44
	mad.lo.s32 	%r197, %r135, 36864, %r196;
	.loc	1 32 63        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:63
	mad.wide.s16 	%r198, %rs14, 1152, %r197;
	.loc	1 32 74        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:74
	mad.lo.s32 	%r199, %r144, 294912, %r198;
	.loc	1 32 63        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:63
	mad.wide.s16 	%r200, %rs21, 1152, %r197;
	.loc	1 32 74        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:74
	mad.lo.s32 	%r201, %r145, 294912, %r200;
	.loc	1 32 30        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:30
	mad.wide.s32 	%rd9, %r199, 2, %rd36;
	mad.wide.s32 	%rd11, %r201, 2, %rd36;
	.loc	1 32 94        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:94
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	prmt.b32 	%r202, %r17, %r21, 0x7632U;
	prmt.b32 	%r203, %r18, %r22, 0x7632U;
	prmt.b32 	%r204, %r19, %r23, 0x7632U;
	prmt.b32 	%r205, %r20, %r24, 0x7632U;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	bar.sync 	0;
	shl.b32 	%r206, %r72, 7;
	and.b32 	%r207, %r206, 3072;
	and.b32 	%r208, %r72, 7;
	shl.b32 	%r209, %r208, 4;
	shl.b32 	%r210, %r76, 2;
	or.b32 	%r211, %r207, %r210;
	or.b32 	%r212, %r211, %r209;
	add.s32 	%r213, %r169, %r212;
	prmt.b32 	%r214, %r17, %r21, 0x5410U;
	prmt.b32 	%r215, %r18, %r22, 0x5410U;
	st.shared.v4.b32 	[%r213], {%r214, %r202, %r215, %r203};
	xor.b32 	%r216, %r212, 64;
	add.s32 	%r217, %r169, %r216;
	prmt.b32 	%r218, %r19, %r23, 0x5410U;
	prmt.b32 	%r219, %r20, %r24, 0x5410U;
	st.shared.v4.b32 	[%r217+4096], {%r218, %r204, %r219, %r205};
	bar.sync 	0;
	shl.b32 	%r220, %r72, 4;
	and.b32 	%r221, %r220, 3456;
	and.b32 	%r222, %r85, 48;
	and.b32 	%r223, %r72, 1;
	neg.s32 	%r224, %r223;
	and.b32 	%r225, %r224, 4160;
	shl.b32 	%r226, %r72, 1;
	and.b32 	%r227, %r226, 64;
	xor.b32 	%r228, %r225, %r227;
	add.s32 	%r229, %r169, %r221;
	add.s32 	%r230, %r229, %r222;
	add.s32 	%r231, %r230, %r228;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r234, %r235}, [%r231];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r238, %r239}, [%r231+512];
	.loc	1 33 30        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:33:30
	mul.wide.s32 	%rd42, %r151, 4;
	add.s64 	%rd13, %rd37, %rd42;
	mul.wide.s32 	%rd43, %r154, 4;
	add.s64 	%rd15, %rd37, %rd43;
	mul.wide.s32 	%rd44, %r155, 4;
	add.s64 	%rd17, %rd37, %rd44;
	mul.wide.s32 	%rd45, %r157, 4;
	add.s64 	%rd19, %rd37, %rd45;
	.loc	1 33 78        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:33:78
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 34 30        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:34:30
	add.s64 	%rd21, %rd38, %rd42;
	add.s64 	%rd23, %rd38, %rd43;
	add.s64 	%rd25, %rd38, %rd44;
	add.s64 	%rd27, %rd38, %rd45;
	.loc	1 34 78        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:34:78
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 35 31        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:35:31
	mul.wide.s32 	%rd46, %r91, 4;
	add.s64 	%rd29, %rd39, %rd46;
	.loc	1 35 36        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:35:36
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 36 31        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:36:31
	add.s64 	%rd31, %rd40, %rd46;
	.loc	1 36 36        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:36:36
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	mov.b32 	%r240, 0f43100000;
	.loc	1 41 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:41:19
	div.full.f32 	%r241, %r41, %r240;
	div.full.f32 	%r242, %r42, %r240;
	div.full.f32 	%r243, %r43, %r240;
	div.full.f32 	%r244, %r44, %r240;
	div.full.f32 	%r245, %r45, %r240;
	div.full.f32 	%r246, %r46, %r240;
	div.full.f32 	%r247, %r47, %r240;
	div.full.f32 	%r248, %r48, %r240;
	div.full.f32 	%r249, %r49, %r240;
	div.full.f32 	%r250, %r50, %r240;
	div.full.f32 	%r251, %r51, %r240;
	div.full.f32 	%r252, %r52, %r240;
	div.full.f32 	%r253, %r53, %r240;
	div.full.f32 	%r254, %r54, %r240;
	div.full.f32 	%r255, %r55, %r240;
	div.full.f32 	%r256, %r56, %r240;
	.loc	1 43 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:43:19
	add.f32 	%r257, %r241, 0f358637BD;
	add.f32 	%r258, %r242, 0f358637BD;
	add.f32 	%r259, %r243, 0f358637BD;
	add.f32 	%r260, %r244, 0f358637BD;
	add.f32 	%r261, %r245, 0f358637BD;
	add.f32 	%r262, %r246, 0f358637BD;
	add.f32 	%r263, %r247, 0f358637BD;
	add.f32 	%r264, %r248, 0f358637BD;
	add.f32 	%r265, %r249, 0f358637BD;
	add.f32 	%r266, %r250, 0f358637BD;
	add.f32 	%r267, %r251, 0f358637BD;
	add.f32 	%r268, %r252, 0f358637BD;
	add.f32 	%r269, %r253, 0f358637BD;
	add.f32 	%r270, %r254, 0f358637BD;
	add.f32 	%r271, %r255, 0f358637BD;
	add.f32 	%r272, %r256, 0f358637BD;
	.loc	1 44 28        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:44:28
	rsqrt.approx.ftz.f32 	%r273, %r257;
	rsqrt.approx.ftz.f32 	%r274, %r258;
	rsqrt.approx.ftz.f32 	%r275, %r259;
	rsqrt.approx.ftz.f32 	%r276, %r260;
	rsqrt.approx.ftz.f32 	%r277, %r261;
	rsqrt.approx.ftz.f32 	%r278, %r262;
	rsqrt.approx.ftz.f32 	%r279, %r263;
	rsqrt.approx.ftz.f32 	%r280, %r264;
	rsqrt.approx.ftz.f32 	%r281, %r265;
	rsqrt.approx.ftz.f32 	%r282, %r266;
	rsqrt.approx.ftz.f32 	%r283, %r267;
	rsqrt.approx.ftz.f32 	%r284, %r268;
	rsqrt.approx.ftz.f32 	%r285, %r269;
	rsqrt.approx.ftz.f32 	%r286, %r270;
	rsqrt.approx.ftz.f32 	%r287, %r271;
	rsqrt.approx.ftz.f32 	%r288, %r272;
	.loc	1 49 39        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:39
	mad.lo.s32 	%r289, %r135, -35712, %r197;
	.loc	1 49 49        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:49
	mad.lo.s32 	%r290, %r118, 9216, %r289;
	mad.lo.s32 	%r291, %r123, 9216, %r289;
	.loc	1 49 25        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:25
	mad.wide.s32 	%rd33, %r290, 2, %rd41;
	mad.wide.s32 	%rd34, %r291, 2, %rd41;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	mov.b32 	{%rs36, %rs37}, %r232;
	cvt.f32.bf16 	%r292, %rs36;
	cvt.f32.bf16 	%r293, %rs37;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r294, %r186, %r293;
	add.f32 	%r295, %r174, %r292;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r296, %r295, %r25;
	sub.f32 	%r297, %r294, %r33;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r298, %r297, %r281;
	mul.f32 	%r299, %r296, %r273;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r300, %r299, %r57, %r58;
	fma.rn.f32 	%r301, %r298, %r57, %r58;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r302, %r301, %r300;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	mov.b32 	{%rs38, %rs39}, %r233;
	cvt.f32.bf16 	%r303, %rs38;
	cvt.f32.bf16 	%r304, %rs39;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r305, %r187, %r304;
	add.f32 	%r306, %r175, %r303;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r307, %r306, %r26;
	sub.f32 	%r308, %r305, %r34;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r309, %r308, %r282;
	mul.f32 	%r310, %r307, %r274;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r311, %r310, %r57, %r58;
	fma.rn.f32 	%r312, %r309, %r57, %r58;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r313, %r312, %r311;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	mov.b32 	{%rs40, %rs41}, %r234;
	cvt.f32.bf16 	%r314, %rs40;
	cvt.f32.bf16 	%r315, %rs41;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r316, %r188, %r315;
	add.f32 	%r317, %r176, %r314;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r318, %r317, %r27;
	sub.f32 	%r319, %r316, %r35;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r320, %r319, %r283;
	mul.f32 	%r321, %r318, %r275;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r322, %r321, %r57, %r58;
	fma.rn.f32 	%r323, %r320, %r57, %r58;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r324, %r323, %r322;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	mov.b32 	{%rs42, %rs43}, %r235;
	cvt.f32.bf16 	%r325, %rs42;
	cvt.f32.bf16 	%r326, %rs43;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r327, %r189, %r326;
	add.f32 	%r328, %r177, %r325;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r329, %r328, %r28;
	sub.f32 	%r330, %r327, %r36;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r331, %r330, %r284;
	mul.f32 	%r332, %r329, %r276;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r333, %r332, %r57, %r58;
	fma.rn.f32 	%r334, %r331, %r57, %r58;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r335, %r334, %r333;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	mov.b32 	{%rs44, %rs45}, %r236;
	cvt.f32.bf16 	%r336, %rs44;
	cvt.f32.bf16 	%r337, %rs45;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r338, %r192, %r337;
	add.f32 	%r339, %r180, %r336;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r340, %r339, %r29;
	sub.f32 	%r341, %r338, %r37;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r342, %r341, %r285;
	mul.f32 	%r343, %r340, %r277;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r344, %r343, %r57, %r58;
	fma.rn.f32 	%r345, %r342, %r57, %r58;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r346, %r345, %r344;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	mov.b32 	{%rs46, %rs47}, %r237;
	cvt.f32.bf16 	%r347, %rs46;
	cvt.f32.bf16 	%r348, %rs47;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r349, %r193, %r348;
	add.f32 	%r350, %r181, %r347;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r351, %r350, %r30;
	sub.f32 	%r352, %r349, %r38;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r353, %r352, %r286;
	mul.f32 	%r354, %r351, %r278;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r355, %r354, %r57, %r58;
	fma.rn.f32 	%r356, %r353, %r57, %r58;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r357, %r356, %r355;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	mov.b32 	{%rs48, %rs49}, %r238;
	cvt.f32.bf16 	%r358, %rs48;
	cvt.f32.bf16 	%r359, %rs49;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r360, %r194, %r359;
	add.f32 	%r361, %r182, %r358;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r362, %r361, %r31;
	sub.f32 	%r363, %r360, %r39;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r364, %r363, %r287;
	mul.f32 	%r365, %r362, %r279;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r366, %r365, %r57, %r58;
	fma.rn.f32 	%r367, %r364, %r57, %r58;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r368, %r367, %r366;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	mov.b32 	{%rs50, %rs51}, %r239;
	cvt.f32.bf16 	%r369, %rs50;
	cvt.f32.bf16 	%r370, %rs51;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r371, %r195, %r370;
	add.f32 	%r372, %r183, %r369;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r373, %r372, %r32;
	sub.f32 	%r374, %r371, %r40;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r375, %r374, %r288;
	mul.f32 	%r376, %r373, %r280;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r377, %r376, %r57, %r58;
	fma.rn.f32 	%r378, %r375, %r57, %r58;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r379, %r378, %r377;
	bar.sync 	0;
	shl.b32 	%r380, %r208, 10;
	shr.u32 	%r381, %r72, 1;
	and.b32 	%r382, %r381, 124;
	xor.b32 	%r383, %r209, %r382;
	add.s32 	%r384, %r169, %r380;
	add.s32 	%r385, %r384, %r383;
	st.shared.b32 	[%r385], %r302;
	st.shared.b32 	[%r385+128], %r313;
	st.shared.b32 	[%r385+256], %r324;
	st.shared.b32 	[%r385+384], %r335;
	st.shared.b32 	[%r385+512], %r346;
	st.shared.b32 	[%r385+640], %r357;
	st.shared.b32 	[%r385+768], %r368;
	st.shared.b32 	[%r385+896], %r379;
	bar.sync 	0;
	shl.b32 	%r386, %r73, 2;
	add.s32 	%r387, %r169, %r386;
	ld.shared.v2.b16 	{%rs52, %rs53}, [%r387];
	xor.b32 	%r388, %r386, 16;
	add.s32 	%r389, %r169, %r388;
	ld.shared.v2.b16 	{%rs54, %rs55}, [%r389+1024];
	xor.b32 	%r390, %r386, 32;
	add.s32 	%r391, %r169, %r390;
	ld.shared.v2.b16 	{%rs56, %rs57}, [%r391+2048];
	xor.b32 	%r392, %r386, 48;
	add.s32 	%r393, %r169, %r392;
	ld.shared.v2.b16 	{%rs58, %rs59}, [%r393+3072];
	xor.b32 	%r394, %r386, 64;
	add.s32 	%r395, %r169, %r394;
	ld.shared.v2.b16 	{%rs60, %rs61}, [%r395+4096];
	xor.b32 	%r396, %r386, 80;
	add.s32 	%r397, %r169, %r396;
	ld.shared.v2.b16 	{%rs62, %rs63}, [%r397+5120];
	xor.b32 	%r398, %r386, 96;
	add.s32 	%r399, %r169, %r398;
	ld.shared.v2.b16 	{%rs64, %rs65}, [%r399+6144];
	xor.b32 	%r400, %r386, 112;
	add.s32 	%r401, %r169, %r400;
	ld.shared.v2.b16 	{%rs66, %rs67}, [%r401+7168];
	mov.b32 	%r59, {%rs52, %rs54};
	mov.b32 	%r60, {%rs56, %rs58};
	mov.b32 	%r61, {%rs60, %rs62};
	mov.b32 	%r62, {%rs64, %rs66};
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd33 + 0 ], { %r59, %r60, %r61, %r62 };
	// end inline asm
	mov.b32 	%r63, {%rs53, %rs55};
	mov.b32 	%r64, {%rs57, %rs59};
	mov.b32 	%r65, {%rs61, %rs63};
	mov.b32 	%r66, {%rs65, %rs67};
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd34 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	.loc	1 49 4        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py"
