//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<651>;
	.reg .b64 	%rd<73>;
	.loc	1 19 0        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:19:0
$L__func_begin0:
	.loc	1 19 0        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:19:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_convolution2d_param_2];
	ld.param.b64 	%rd19, [triton_convolution2d_param_0];
	ld.param.b64 	%rd20, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:55:24
	mov.u32 	%r50, %ctaid.x;
	.loc	1 55 45        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:55:45
	shl.b32 	%r51, %r50, 8;
	.loc	1 55 68        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:55:68
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r52, %r1, 3;
	and.b32 	%r53, %r52, 248;
	.loc	1 55 55        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:55:55
	or.b32 	%r2, %r53, %r51;
	.loc	1 58 19        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:58:19
	bfe.s32 	%r54, %r50, 23, 1;
	.loc	1 57 16        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:57:16
	shr.u32 	%r55, %r54, 24;
	add.s32 	%r56, %r2, %r55;
	shr.s32 	%r57, %r56, 8;
	.loc	1 58 19        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:58:19
	and.b32 	%r58, %r56, -256;
	sub.s32 	%r59, %r2, %r58;
	shr.u32 	%r60, %r57, 24;
	add.s32 	%r61, %r57, %r60;
	and.b32 	%r62, %r61, -256;
	sub.s32 	%r63, %r57, %r62;
	.loc	1 59 18        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:59:18
	shr.u32 	%r64, %r54, 16;
	add.s32 	%r65, %r2, %r64;
	shr.u32 	%r66, %r65, 16;
	.loc	1 60 28        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:60:28
	mov.u32 	%r3, %ctaid.y;
	.loc	1 60 49        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:60:49
	shl.b32 	%r4, %r3, 7;
	.loc	1 60 72        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:60:72
	shr.u32 	%r67, %r1, 3;
	bfe.u32 	%r68, %r1, 3, 5;
	and.b32 	%r69, %r1, 224;
	bfe.u32 	%r70, %r1, 5, 3;
	or.b32 	%r5, %r70, 8;
	or.b32 	%r6, %r70, 16;
	or.b32 	%r7, %r70, 24;
	or.b32 	%r8, %r70, 32;
	or.b32 	%r9, %r70, 40;
	or.b32 	%r10, %r70, 48;
	or.b32 	%r11, %r70, 56;
	.loc	1 60 59        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:60:59
	or.b32 	%r71, %r68, %r4;
	or.b32 	%r72, %r67, %r4;
	or.b32 	%r73, %r72, 96;
	.loc	1 68 59        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:68:59
	mul.lo.s32 	%r74, %r66, 9437184;
	.loc	1 68 17        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:68:17
	mul.wide.s32 	%rd21, %r74, 2;
	add.s64 	%rd22, %rd19, %rd21;
	.loc	1 70 61        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:70:61
	mul.lo.s32 	%r75, %r71, 144;
	mul.lo.s32 	%r76, %r73, 144;
	.loc	1 70 12        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:70:12
	mad.wide.u32 	%rd23, %r75, 2, %rd20;
	mad.wide.u32 	%rd24, %r76, 2, %rd20;
	.loc	1 84 31        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:84:31
	and.b32 	%r12, %r1, 7;
	shl.b32 	%r77, %r12, 3;
	.loc	1 88 14        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:88:14
	and.b32 	%r78, %r65, -65536;
	sub.s32 	%r79, %r2, %r78;
	.loc	1 92 21        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:92:21
	setp.lt.s32 	%p2, %r2, 65536;
	.loc	1 95 14        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:95:14
	or.b32 	%r80, %r63, %r59;
	setp.gt.s32 	%p3, %r80, -1;
	and.pred 	%p1, %p2, %p3;
	.loc	1 104 71        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:104:71
	setp.lt.u32 	%p4, %r3, 2;
	.loc	1 89 25        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:89:25
	shl.b32 	%r81, %r69, 11;
	shl.b32 	%r82, %r5, 16;
	shl.b32 	%r83, %r6, 16;
	shl.b32 	%r84, %r7, 16;
	shl.b32 	%r85, %r8, 16;
	shl.b32 	%r86, %r9, 16;
	shl.b32 	%r87, %r10, 16;
	shl.b32 	%r88, %r11, 16;
	.loc	1 89 14        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:89:14
	add.s32 	%r89, %r79, %r81;
	add.s32 	%r90, %r79, %r82;
	add.s32 	%r91, %r79, %r83;
	add.s32 	%r92, %r79, %r84;
	add.s32 	%r93, %r79, %r85;
	add.s32 	%r94, %r79, %r86;
	add.s32 	%r95, %r79, %r87;
	add.s32 	%r96, %r79, %r88;
	.loc	1 87 12        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:87:12
	mad.wide.s32 	%rd7, %r89, 2, %rd22;
	mad.wide.u32 	%rd8, %r90, 2, %rd22;
	mad.wide.u32 	%rd9, %r91, 2, %rd22;
	mad.wide.u32 	%rd10, %r92, 2, %rd22;
	mad.wide.u32 	%rd11, %r93, 2, %rd22;
	mad.wide.u32 	%rd12, %r94, 2, %rd22;
	mad.wide.u32 	%rd13, %r95, 2, %rd22;
	mad.wide.u32 	%rd14, %r96, 2, %rd22;
	.loc	1 99 27        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:99:27
	shl.b32 	%r13, %r1, 4;
	and.b32 	%r97, %r13, 4080;
	shr.u32 	%r98, %r69, 1;
	xor.b32 	%r99, %r97, %r98;
	mov.b32 	%r100, global_smem;
	add.s32 	%r252, %r100, %r99;
	selp.b32 	%r48, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r252 + 0 ], [ %rd7 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r253, %r252, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r253 + 0 ], [ %rd8 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r255, %r252, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r255 + 0 ], [ %rd9 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r256, %r252, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r256 + 0 ], [ %rd10 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r258, %r252, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r258 + 0 ], [ %rd11 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r259, %r252, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r259 + 0 ], [ %rd12 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r261, %r252, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r261 + 0 ], [ %rd13 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r262, %r252, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r262 + 0 ], [ %rd14 + 0 ], 0x10, %r48;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:102:12
	cvt.u64.u32 	%rd25, %r77;
	mul.wide.u32 	%rd26, %r77, 2;
	add.s64 	%rd15, %rd23, %rd26;
	add.s64 	%rd16, %rd15, 9216;
	add.s64 	%rd17, %rd15, 18432;
	add.s64 	%rd18, %rd24, %rd26;
	.loc	1 105 27        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:105:27
	and.b32 	%r14, %r1, 56;
	shl.b32 	%r101, %r14, 1;
	xor.b32 	%r102, %r97, %r101;
	add.s32 	%r103, %r100, %r102;
	add.s32 	%r264, %r103, 32768;
	selp.b32 	%r49, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r264 + 0 ], [ %rd15 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r265, %r103, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r265 + 0 ], [ %rd16 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r267, %r103, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r267 + 0 ], [ %rd17 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r268, %r103, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r268 + 0 ], [ %rd18 + 0 ], 0x10, %r49;
	// end inline asm
	cp.async.commit_group;
	shr.u32 	%r104, %r1, 1;
	and.b32 	%r105, %r104, 96;
	shl.b32 	%r106, %r1, 1;
	and.b32 	%r107, %r106, 16;
	shl.b32 	%r108, %r1, 8;
	and.b32 	%r109, %r108, 4096;
	mul.lo.s32 	%r110, %r12, 528;
	or.b32 	%r111, %r105, %r107;
	xor.b32 	%r112, %r110, %r111;
	.loc	1 80 34        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:80:34
	add.s32 	%r113, %r100, %r109;
	add.s32 	%r15, %r113, %r112;
	and.b32 	%r114, %r106, 48;
	shl.b32 	%r16, %r1, 5;
	and.b32 	%r115, %r16, 1024;
	mul.lo.s32 	%r116, %r12, 144;
	xor.b32 	%r117, %r116, %r114;
	or.b32 	%r118, %r117, %r115;
	xor.b32 	%r119, %r118, 64;
	cvt.s64.s32 	%rd1, %r79;
	cvt.u64.u32 	%rd2, %r70;
	add.s32 	%r17, %r15, 8192;
	add.s32 	%r18, %r15, 16384;
	add.s32 	%r19, %r15, 24576;
	add.s32 	%r20, %r15, 128;
	add.s32 	%r21, %r15, 8320;
	add.s32 	%r22, %r15, 16512;
	add.s32 	%r23, %r15, 24704;
	add.s32 	%r24, %r15, 256;
	add.s32 	%r25, %r15, 8448;
	add.s32 	%r26, %r15, 16640;
	add.s32 	%r27, %r15, 24832;
	add.s32 	%r28, %r15, 384;
	add.s32 	%r29, %r15, 8576;
	add.s32 	%r30, %r15, 16768;
	add.s32 	%r31, %r15, 24960;
	add.s32 	%r120, %r100, %r118;
	add.s32 	%r32, %r120, 32768;
	add.s32 	%r33, %r120, 34816;
	add.s32 	%r34, %r120, 36864;
	add.s32 	%r35, %r120, 38912;
	add.s32 	%r36, %r120, 40960;
	add.s32 	%r37, %r120, 43008;
	add.s32 	%r38, %r120, 45056;
	add.s32 	%r39, %r120, 47104;
	add.s32 	%r121, %r100, %r119;
	add.s32 	%r40, %r121, 32768;
	add.s32 	%r41, %r121, 34816;
	add.s32 	%r42, %r121, 36864;
	add.s32 	%r43, %r121, 38912;
	add.s32 	%r44, %r121, 40960;
	add.s32 	%r45, %r121, 43008;
	add.s32 	%r46, %r121, 45056;
	add.s32 	%r47, %r121, 47104;
	mul.wide.u32 	%rd3, %r12, 16;
	mad.wide.u32 	%rd27, %r73, 288, %rd20;
	add.s64 	%rd71, %rd27, 128;
	mul.lo.s32 	%r122, %r68, 144;
	mad.lo.s32 	%r123, %r3, 18432, %r122;
	mad.wide.u32 	%rd70, %r123, 2, %rd20;
	or.b64 	%rd4, %rd25, 64;
	mul.wide.u32 	%rd28, %r70, 131072;
	or.b64 	%rd29, %rd28, %rd21;
	mad.wide.s32 	%rd30, %r79, 2, %rd29;
	add.s64 	%rd31, %rd30, %rd19;
	add.s64 	%rd69, %rd31, 15728640;
	mov.b32 	%r523, 0f00000000;
	mov.b64 	%rd72, 0;
	mov.b32 	%r524, %r523;
	mov.b32 	%r525, %r523;
	mov.b32 	%r526, %r523;
	mov.b32 	%r527, %r523;
	mov.b32 	%r528, %r523;
	mov.b32 	%r529, %r523;
	mov.b32 	%r530, %r523;
	mov.b32 	%r531, %r523;
	mov.b32 	%r532, %r523;
	mov.b32 	%r533, %r523;
	mov.b32 	%r534, %r523;
	mov.b32 	%r535, %r523;
	mov.b32 	%r536, %r523;
	mov.b32 	%r537, %r523;
	mov.b32 	%r538, %r523;
	mov.b32 	%r539, %r523;
	mov.b32 	%r540, %r523;
	mov.b32 	%r541, %r523;
	mov.b32 	%r542, %r523;
	mov.b32 	%r543, %r523;
	mov.b32 	%r544, %r523;
	mov.b32 	%r545, %r523;
	mov.b32 	%r546, %r523;
	mov.b32 	%r547, %r523;
	mov.b32 	%r548, %r523;
	mov.b32 	%r549, %r523;
	mov.b32 	%r550, %r523;
	mov.b32 	%r551, %r523;
	mov.b32 	%r552, %r523;
	mov.b32 	%r553, %r523;
	mov.b32 	%r554, %r523;
	mov.b32 	%r555, %r523;
	mov.b32 	%r556, %r523;
	mov.b32 	%r557, %r523;
	mov.b32 	%r558, %r523;
	mov.b32 	%r559, %r523;
	mov.b32 	%r560, %r523;
	mov.b32 	%r561, %r523;
	mov.b32 	%r562, %r523;
	mov.b32 	%r563, %r523;
	mov.b32 	%r564, %r523;
	mov.b32 	%r565, %r523;
	mov.b32 	%r566, %r523;
	mov.b32 	%r567, %r523;
	mov.b32 	%r568, %r523;
	mov.b32 	%r569, %r523;
	mov.b32 	%r570, %r523;
	mov.b32 	%r571, %r523;
	mov.b32 	%r572, %r523;
	mov.b32 	%r573, %r523;
	mov.b32 	%r574, %r523;
	mov.b32 	%r575, %r523;
	mov.b32 	%r576, %r523;
	mov.b32 	%r577, %r523;
	mov.b32 	%r578, %r523;
	mov.b32 	%r579, %r523;
	mov.b32 	%r580, %r523;
	mov.b32 	%r581, %r523;
	mov.b32 	%r582, %r523;
	mov.b32 	%r583, %r523;
	mov.b32 	%r584, %r523;
	mov.b32 	%r585, %r523;
	mov.b32 	%r586, %r523;
	mov.b32 	%r587, %r523;
	mov.b32 	%r588, %r523;
	mov.b32 	%r589, %r523;
	mov.b32 	%r590, %r523;
	mov.b32 	%r591, %r523;
	mov.b32 	%r592, %r523;
	mov.b32 	%r593, %r523;
	mov.b32 	%r594, %r523;
	mov.b32 	%r595, %r523;
	mov.b32 	%r596, %r523;
	mov.b32 	%r597, %r523;
	mov.b32 	%r598, %r523;
	mov.b32 	%r599, %r523;
	mov.b32 	%r600, %r523;
	mov.b32 	%r601, %r523;
	mov.b32 	%r602, %r523;
	mov.b32 	%r603, %r523;
	mov.b32 	%r604, %r523;
	mov.b32 	%r605, %r523;
	mov.b32 	%r606, %r523;
	mov.b32 	%r607, %r523;
	mov.b32 	%r608, %r523;
	mov.b32 	%r609, %r523;
	mov.b32 	%r610, %r523;
	mov.b32 	%r611, %r523;
	mov.b32 	%r612, %r523;
	mov.b32 	%r613, %r523;
	mov.b32 	%r614, %r523;
	mov.b32 	%r615, %r523;
	mov.b32 	%r616, %r523;
	mov.b32 	%r617, %r523;
	mov.b32 	%r618, %r523;
	mov.b32 	%r619, %r523;
	mov.b32 	%r620, %r523;
	mov.b32 	%r621, %r523;
	mov.b32 	%r622, %r523;
	mov.b32 	%r623, %r523;
	mov.b32 	%r624, %r523;
	mov.b32 	%r625, %r523;
	mov.b32 	%r626, %r523;
	mov.b32 	%r627, %r523;
	mov.b32 	%r628, %r523;
	mov.b32 	%r629, %r523;
	mov.b32 	%r630, %r523;
	mov.b32 	%r631, %r523;
	mov.b32 	%r632, %r523;
	mov.b32 	%r633, %r523;
	mov.b32 	%r634, %r523;
	mov.b32 	%r635, %r523;
	mov.b32 	%r636, %r523;
	mov.b32 	%r637, %r523;
	mov.b32 	%r638, %r523;
	mov.b32 	%r639, %r523;
	mov.b32 	%r640, %r523;
	mov.b32 	%r641, %r523;
	mov.b32 	%r642, %r523;
	mov.b32 	%r643, %r523;
	mov.b32 	%r644, %r523;
	mov.b32 	%r645, %r523;
	mov.b32 	%r646, %r523;
	mov.b32 	%r647, %r523;
	mov.b32 	%r648, %r523;
	mov.b32 	%r649, %r523;
	mov.b32 	%r650, %r523;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p5, %rd72, 80;
	.loc	1 99 27        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:99:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r124, %r125, %r126, %r127}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r156, %r157, %r158, %r159}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r188, %r189, %r190, %r191}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r220, %r221, %r222, %r223}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r144, %r145, %r146, %r147}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r176, %r177, %r178, %r179}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r208, %r209, %r210, %r211}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r240, %r241, %r242, %r243}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r148, %r149, %r150, %r151}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r180, %r181, %r182, %r183}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r212, %r213, %r214, %r215}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r244, %r245, %r246, %r247}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r152, %r153, %r154, %r155}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r184, %r185, %r186, %r187}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r216, %r217, %r218, %r219}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r248, %r249, %r250, %r251}, [%r31];
	.loc	1 105 27        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:105:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r160, %r161}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r162, %r163}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r164, %r165}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r166, %r167}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r168, %r169}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r170, %r171}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r172, %r173}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r174, %r175}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r224, %r225}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r226, %r227}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r228, %r229}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r230, %r231}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r232, %r233}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202, %r203, %r234, %r235}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r236, %r237}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r238, %r239}, [%r47];
	.loc	1 106 32        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:106:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r523, %r524, %r525, %r526 }, { %r124, %r125, %r126, %r127 }, { %r128, %r129 }, { %r523, %r524, %r525, %r526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r527, %r528, %r529, %r530 }, { %r124, %r125, %r126, %r127 }, { %r130, %r131 }, { %r527, %r528, %r529, %r530 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r531, %r532, %r533, %r534 }, { %r124, %r125, %r126, %r127 }, { %r132, %r133 }, { %r531, %r532, %r533, %r534 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r535, %r536, %r537, %r538 }, { %r124, %r125, %r126, %r127 }, { %r134, %r135 }, { %r535, %r536, %r537, %r538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r539, %r540, %r541, %r542 }, { %r124, %r125, %r126, %r127 }, { %r136, %r137 }, { %r539, %r540, %r541, %r542 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r543, %r544, %r545, %r546 }, { %r124, %r125, %r126, %r127 }, { %r138, %r139 }, { %r543, %r544, %r545, %r546 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r547, %r548, %r549, %r550 }, { %r124, %r125, %r126, %r127 }, { %r140, %r141 }, { %r547, %r548, %r549, %r550 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r551, %r552, %r553, %r554 }, { %r124, %r125, %r126, %r127 }, { %r142, %r143 }, { %r551, %r552, %r553, %r554 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r555, %r556, %r557, %r558 }, { %r144, %r145, %r146, %r147 }, { %r128, %r129 }, { %r555, %r556, %r557, %r558 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r559, %r560, %r561, %r562 }, { %r144, %r145, %r146, %r147 }, { %r130, %r131 }, { %r559, %r560, %r561, %r562 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r563, %r564, %r565, %r566 }, { %r144, %r145, %r146, %r147 }, { %r132, %r133 }, { %r563, %r564, %r565, %r566 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r567, %r568, %r569, %r570 }, { %r144, %r145, %r146, %r147 }, { %r134, %r135 }, { %r567, %r568, %r569, %r570 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r571, %r572, %r573, %r574 }, { %r144, %r145, %r146, %r147 }, { %r136, %r137 }, { %r571, %r572, %r573, %r574 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r575, %r576, %r577, %r578 }, { %r144, %r145, %r146, %r147 }, { %r138, %r139 }, { %r575, %r576, %r577, %r578 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r579, %r580, %r581, %r582 }, { %r144, %r145, %r146, %r147 }, { %r140, %r141 }, { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r583, %r584, %r585, %r586 }, { %r144, %r145, %r146, %r147 }, { %r142, %r143 }, { %r583, %r584, %r585, %r586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r587, %r588, %r589, %r590 }, { %r148, %r149, %r150, %r151 }, { %r128, %r129 }, { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r591, %r592, %r593, %r594 }, { %r148, %r149, %r150, %r151 }, { %r130, %r131 }, { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r595, %r596, %r597, %r598 }, { %r148, %r149, %r150, %r151 }, { %r132, %r133 }, { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r599, %r600, %r601, %r602 }, { %r148, %r149, %r150, %r151 }, { %r134, %r135 }, { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r603, %r604, %r605, %r606 }, { %r148, %r149, %r150, %r151 }, { %r136, %r137 }, { %r603, %r604, %r605, %r606 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r607, %r608, %r609, %r610 }, { %r148, %r149, %r150, %r151 }, { %r138, %r139 }, { %r607, %r608, %r609, %r610 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r611, %r612, %r613, %r614 }, { %r148, %r149, %r150, %r151 }, { %r140, %r141 }, { %r611, %r612, %r613, %r614 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r615, %r616, %r617, %r618 }, { %r148, %r149, %r150, %r151 }, { %r142, %r143 }, { %r615, %r616, %r617, %r618 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r619, %r620, %r621, %r622 }, { %r152, %r153, %r154, %r155 }, { %r128, %r129 }, { %r619, %r620, %r621, %r622 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r623, %r624, %r625, %r626 }, { %r152, %r153, %r154, %r155 }, { %r130, %r131 }, { %r623, %r624, %r625, %r626 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r627, %r628, %r629, %r630 }, { %r152, %r153, %r154, %r155 }, { %r132, %r133 }, { %r627, %r628, %r629, %r630 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r631, %r632, %r633, %r634 }, { %r152, %r153, %r154, %r155 }, { %r134, %r135 }, { %r631, %r632, %r633, %r634 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r635, %r636, %r637, %r638 }, { %r152, %r153, %r154, %r155 }, { %r136, %r137 }, { %r635, %r636, %r637, %r638 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r639, %r640, %r641, %r642 }, { %r152, %r153, %r154, %r155 }, { %r138, %r139 }, { %r639, %r640, %r641, %r642 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r643, %r644, %r645, %r646 }, { %r152, %r153, %r154, %r155 }, { %r140, %r141 }, { %r643, %r644, %r645, %r646 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r647, %r648, %r649, %r650 }, { %r152, %r153, %r154, %r155 }, { %r142, %r143 }, { %r647, %r648, %r649, %r650 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r523, %r524, %r525, %r526 }, { %r156, %r157, %r158, %r159 }, { %r160, %r161 }, { %r523, %r524, %r525, %r526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r527, %r528, %r529, %r530 }, { %r156, %r157, %r158, %r159 }, { %r162, %r163 }, { %r527, %r528, %r529, %r530 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r531, %r532, %r533, %r534 }, { %r156, %r157, %r158, %r159 }, { %r164, %r165 }, { %r531, %r532, %r533, %r534 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r535, %r536, %r537, %r538 }, { %r156, %r157, %r158, %r159 }, { %r166, %r167 }, { %r535, %r536, %r537, %r538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r539, %r540, %r541, %r542 }, { %r156, %r157, %r158, %r159 }, { %r168, %r169 }, { %r539, %r540, %r541, %r542 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r543, %r544, %r545, %r546 }, { %r156, %r157, %r158, %r159 }, { %r170, %r171 }, { %r543, %r544, %r545, %r546 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r547, %r548, %r549, %r550 }, { %r156, %r157, %r158, %r159 }, { %r172, %r173 }, { %r547, %r548, %r549, %r550 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r551, %r552, %r553, %r554 }, { %r156, %r157, %r158, %r159 }, { %r174, %r175 }, { %r551, %r552, %r553, %r554 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r555, %r556, %r557, %r558 }, { %r176, %r177, %r178, %r179 }, { %r160, %r161 }, { %r555, %r556, %r557, %r558 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r559, %r560, %r561, %r562 }, { %r176, %r177, %r178, %r179 }, { %r162, %r163 }, { %r559, %r560, %r561, %r562 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r563, %r564, %r565, %r566 }, { %r176, %r177, %r178, %r179 }, { %r164, %r165 }, { %r563, %r564, %r565, %r566 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r567, %r568, %r569, %r570 }, { %r176, %r177, %r178, %r179 }, { %r166, %r167 }, { %r567, %r568, %r569, %r570 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r571, %r572, %r573, %r574 }, { %r176, %r177, %r178, %r179 }, { %r168, %r169 }, { %r571, %r572, %r573, %r574 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r575, %r576, %r577, %r578 }, { %r176, %r177, %r178, %r179 }, { %r170, %r171 }, { %r575, %r576, %r577, %r578 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r579, %r580, %r581, %r582 }, { %r176, %r177, %r178, %r179 }, { %r172, %r173 }, { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r583, %r584, %r585, %r586 }, { %r176, %r177, %r178, %r179 }, { %r174, %r175 }, { %r583, %r584, %r585, %r586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r587, %r588, %r589, %r590 }, { %r180, %r181, %r182, %r183 }, { %r160, %r161 }, { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r591, %r592, %r593, %r594 }, { %r180, %r181, %r182, %r183 }, { %r162, %r163 }, { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r595, %r596, %r597, %r598 }, { %r180, %r181, %r182, %r183 }, { %r164, %r165 }, { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r599, %r600, %r601, %r602 }, { %r180, %r181, %r182, %r183 }, { %r166, %r167 }, { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r603, %r604, %r605, %r606 }, { %r180, %r181, %r182, %r183 }, { %r168, %r169 }, { %r603, %r604, %r605, %r606 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r607, %r608, %r609, %r610 }, { %r180, %r181, %r182, %r183 }, { %r170, %r171 }, { %r607, %r608, %r609, %r610 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r611, %r612, %r613, %r614 }, { %r180, %r181, %r182, %r183 }, { %r172, %r173 }, { %r611, %r612, %r613, %r614 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r615, %r616, %r617, %r618 }, { %r180, %r181, %r182, %r183 }, { %r174, %r175 }, { %r615, %r616, %r617, %r618 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r619, %r620, %r621, %r622 }, { %r184, %r185, %r186, %r187 }, { %r160, %r161 }, { %r619, %r620, %r621, %r622 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r623, %r624, %r625, %r626 }, { %r184, %r185, %r186, %r187 }, { %r162, %r163 }, { %r623, %r624, %r625, %r626 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r627, %r628, %r629, %r630 }, { %r184, %r185, %r186, %r187 }, { %r164, %r165 }, { %r627, %r628, %r629, %r630 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r631, %r632, %r633, %r634 }, { %r184, %r185, %r186, %r187 }, { %r166, %r167 }, { %r631, %r632, %r633, %r634 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r635, %r636, %r637, %r638 }, { %r184, %r185, %r186, %r187 }, { %r168, %r169 }, { %r635, %r636, %r637, %r638 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r639, %r640, %r641, %r642 }, { %r184, %r185, %r186, %r187 }, { %r170, %r171 }, { %r639, %r640, %r641, %r642 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r643, %r644, %r645, %r646 }, { %r184, %r185, %r186, %r187 }, { %r172, %r173 }, { %r643, %r644, %r645, %r646 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r647, %r648, %r649, %r650 }, { %r184, %r185, %r186, %r187 }, { %r174, %r175 }, { %r647, %r648, %r649, %r650 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r523, %r524, %r525, %r526 }, { %r188, %r189, %r190, %r191 }, { %r192, %r193 }, { %r523, %r524, %r525, %r526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r527, %r528, %r529, %r530 }, { %r188, %r189, %r190, %r191 }, { %r194, %r195 }, { %r527, %r528, %r529, %r530 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r531, %r532, %r533, %r534 }, { %r188, %r189, %r190, %r191 }, { %r196, %r197 }, { %r531, %r532, %r533, %r534 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r535, %r536, %r537, %r538 }, { %r188, %r189, %r190, %r191 }, { %r198, %r199 }, { %r535, %r536, %r537, %r538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r539, %r540, %r541, %r542 }, { %r188, %r189, %r190, %r191 }, { %r200, %r201 }, { %r539, %r540, %r541, %r542 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r543, %r544, %r545, %r546 }, { %r188, %r189, %r190, %r191 }, { %r202, %r203 }, { %r543, %r544, %r545, %r546 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r547, %r548, %r549, %r550 }, { %r188, %r189, %r190, %r191 }, { %r204, %r205 }, { %r547, %r548, %r549, %r550 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r551, %r552, %r553, %r554 }, { %r188, %r189, %r190, %r191 }, { %r206, %r207 }, { %r551, %r552, %r553, %r554 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r555, %r556, %r557, %r558 }, { %r208, %r209, %r210, %r211 }, { %r192, %r193 }, { %r555, %r556, %r557, %r558 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r559, %r560, %r561, %r562 }, { %r208, %r209, %r210, %r211 }, { %r194, %r195 }, { %r559, %r560, %r561, %r562 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r563, %r564, %r565, %r566 }, { %r208, %r209, %r210, %r211 }, { %r196, %r197 }, { %r563, %r564, %r565, %r566 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r567, %r568, %r569, %r570 }, { %r208, %r209, %r210, %r211 }, { %r198, %r199 }, { %r567, %r568, %r569, %r570 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r571, %r572, %r573, %r574 }, { %r208, %r209, %r210, %r211 }, { %r200, %r201 }, { %r571, %r572, %r573, %r574 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r575, %r576, %r577, %r578 }, { %r208, %r209, %r210, %r211 }, { %r202, %r203 }, { %r575, %r576, %r577, %r578 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r579, %r580, %r581, %r582 }, { %r208, %r209, %r210, %r211 }, { %r204, %r205 }, { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r583, %r584, %r585, %r586 }, { %r208, %r209, %r210, %r211 }, { %r206, %r207 }, { %r583, %r584, %r585, %r586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r587, %r588, %r589, %r590 }, { %r212, %r213, %r214, %r215 }, { %r192, %r193 }, { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r591, %r592, %r593, %r594 }, { %r212, %r213, %r214, %r215 }, { %r194, %r195 }, { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r595, %r596, %r597, %r598 }, { %r212, %r213, %r214, %r215 }, { %r196, %r197 }, { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r599, %r600, %r601, %r602 }, { %r212, %r213, %r214, %r215 }, { %r198, %r199 }, { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r603, %r604, %r605, %r606 }, { %r212, %r213, %r214, %r215 }, { %r200, %r201 }, { %r603, %r604, %r605, %r606 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r607, %r608, %r609, %r610 }, { %r212, %r213, %r214, %r215 }, { %r202, %r203 }, { %r607, %r608, %r609, %r610 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r611, %r612, %r613, %r614 }, { %r212, %r213, %r214, %r215 }, { %r204, %r205 }, { %r611, %r612, %r613, %r614 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r615, %r616, %r617, %r618 }, { %r212, %r213, %r214, %r215 }, { %r206, %r207 }, { %r615, %r616, %r617, %r618 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r619, %r620, %r621, %r622 }, { %r216, %r217, %r218, %r219 }, { %r192, %r193 }, { %r619, %r620, %r621, %r622 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r623, %r624, %r625, %r626 }, { %r216, %r217, %r218, %r219 }, { %r194, %r195 }, { %r623, %r624, %r625, %r626 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r627, %r628, %r629, %r630 }, { %r216, %r217, %r218, %r219 }, { %r196, %r197 }, { %r627, %r628, %r629, %r630 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r631, %r632, %r633, %r634 }, { %r216, %r217, %r218, %r219 }, { %r198, %r199 }, { %r631, %r632, %r633, %r634 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r635, %r636, %r637, %r638 }, { %r216, %r217, %r218, %r219 }, { %r200, %r201 }, { %r635, %r636, %r637, %r638 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r639, %r640, %r641, %r642 }, { %r216, %r217, %r218, %r219 }, { %r202, %r203 }, { %r639, %r640, %r641, %r642 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r643, %r644, %r645, %r646 }, { %r216, %r217, %r218, %r219 }, { %r204, %r205 }, { %r643, %r644, %r645, %r646 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r647, %r648, %r649, %r650 }, { %r216, %r217, %r218, %r219 }, { %r206, %r207 }, { %r647, %r648, %r649, %r650 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r523, %r524, %r525, %r526 }, { %r220, %r221, %r222, %r223 }, { %r224, %r225 }, { %r523, %r524, %r525, %r526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r527, %r528, %r529, %r530 }, { %r220, %r221, %r222, %r223 }, { %r226, %r227 }, { %r527, %r528, %r529, %r530 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r531, %r532, %r533, %r534 }, { %r220, %r221, %r222, %r223 }, { %r228, %r229 }, { %r531, %r532, %r533, %r534 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r535, %r536, %r537, %r538 }, { %r220, %r221, %r222, %r223 }, { %r230, %r231 }, { %r535, %r536, %r537, %r538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r539, %r540, %r541, %r542 }, { %r220, %r221, %r222, %r223 }, { %r232, %r233 }, { %r539, %r540, %r541, %r542 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r543, %r544, %r545, %r546 }, { %r220, %r221, %r222, %r223 }, { %r234, %r235 }, { %r543, %r544, %r545, %r546 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r547, %r548, %r549, %r550 }, { %r220, %r221, %r222, %r223 }, { %r236, %r237 }, { %r547, %r548, %r549, %r550 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r551, %r552, %r553, %r554 }, { %r220, %r221, %r222, %r223 }, { %r238, %r239 }, { %r551, %r552, %r553, %r554 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r555, %r556, %r557, %r558 }, { %r240, %r241, %r242, %r243 }, { %r224, %r225 }, { %r555, %r556, %r557, %r558 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r559, %r560, %r561, %r562 }, { %r240, %r241, %r242, %r243 }, { %r226, %r227 }, { %r559, %r560, %r561, %r562 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r563, %r564, %r565, %r566 }, { %r240, %r241, %r242, %r243 }, { %r228, %r229 }, { %r563, %r564, %r565, %r566 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r567, %r568, %r569, %r570 }, { %r240, %r241, %r242, %r243 }, { %r230, %r231 }, { %r567, %r568, %r569, %r570 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r571, %r572, %r573, %r574 }, { %r240, %r241, %r242, %r243 }, { %r232, %r233 }, { %r571, %r572, %r573, %r574 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r575, %r576, %r577, %r578 }, { %r240, %r241, %r242, %r243 }, { %r234, %r235 }, { %r575, %r576, %r577, %r578 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r579, %r580, %r581, %r582 }, { %r240, %r241, %r242, %r243 }, { %r236, %r237 }, { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r583, %r584, %r585, %r586 }, { %r240, %r241, %r242, %r243 }, { %r238, %r239 }, { %r583, %r584, %r585, %r586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r587, %r588, %r589, %r590 }, { %r244, %r245, %r246, %r247 }, { %r224, %r225 }, { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r591, %r592, %r593, %r594 }, { %r244, %r245, %r246, %r247 }, { %r226, %r227 }, { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r595, %r596, %r597, %r598 }, { %r244, %r245, %r246, %r247 }, { %r228, %r229 }, { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r599, %r600, %r601, %r602 }, { %r244, %r245, %r246, %r247 }, { %r230, %r231 }, { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r603, %r604, %r605, %r606 }, { %r244, %r245, %r246, %r247 }, { %r232, %r233 }, { %r603, %r604, %r605, %r606 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r607, %r608, %r609, %r610 }, { %r244, %r245, %r246, %r247 }, { %r234, %r235 }, { %r607, %r608, %r609, %r610 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r611, %r612, %r613, %r614 }, { %r244, %r245, %r246, %r247 }, { %r236, %r237 }, { %r611, %r612, %r613, %r614 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r615, %r616, %r617, %r618 }, { %r244, %r245, %r246, %r247 }, { %r238, %r239 }, { %r615, %r616, %r617, %r618 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r619, %r620, %r621, %r622 }, { %r248, %r249, %r250, %r251 }, { %r224, %r225 }, { %r619, %r620, %r621, %r622 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r623, %r624, %r625, %r626 }, { %r248, %r249, %r250, %r251 }, { %r226, %r227 }, { %r623, %r624, %r625, %r626 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r627, %r628, %r629, %r630 }, { %r248, %r249, %r250, %r251 }, { %r228, %r229 }, { %r627, %r628, %r629, %r630 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r631, %r632, %r633, %r634 }, { %r248, %r249, %r250, %r251 }, { %r230, %r231 }, { %r631, %r632, %r633, %r634 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r635, %r636, %r637, %r638 }, { %r248, %r249, %r250, %r251 }, { %r232, %r233 }, { %r635, %r636, %r637, %r638 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r639, %r640, %r641, %r642 }, { %r248, %r249, %r250, %r251 }, { %r234, %r235 }, { %r639, %r640, %r641, %r642 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r643, %r644, %r645, %r646 }, { %r248, %r249, %r250, %r251 }, { %r236, %r237 }, { %r643, %r644, %r645, %r646 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r647, %r648, %r649, %r650 }, { %r248, %r249, %r250, %r251 }, { %r238, %r239 }, { %r647, %r648, %r649, %r650 };
	// end inline asm
	.loc	1 80 34        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:80:34
	add.s64 	%rd5, %rd72, 64;
	.loc	1 84 42        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:84:42
	add.s64 	%rd43, %rd2, %rd72;
	add.s64 	%rd44, %rd43, 80;
	add.s64 	%rd45, %rd43, 96;
	add.s64 	%rd46, %rd43, 112;
	.loc	1 87 12        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:87:12
	add.s64 	%rd47, %rd4, %rd72;
	add.s64 	%rd32, %rd69, -7340032;
	add.s64 	%rd33, %rd69, -6291456;
	add.s64 	%rd34, %rd69, -5242880;
	add.s64 	%rd35, %rd69, -4194304;
	add.s64 	%rd36, %rd69, -3145728;
	add.s64 	%rd37, %rd69, -2097152;
	add.s64 	%rd38, %rd69, -1048576;
	.loc	1 97 25        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:97:25
	setp.lt.u64 	%p6, %rd44, 144;
	setp.lt.u64 	%p7, %rd45, 144;
	setp.lt.u64 	%p8, %rd46, 144;
	.loc	1 99 27        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:99:27
	bar.sync 	0;
	selp.b32 	%r269, 16, 0, %p5;
	selp.b32 	%r254, %r269, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r252 + 0 ], [ %rd32 + 0 ], 0x10, %r254;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r253 + 0 ], [ %rd33 + 0 ], 0x10, %r254;
	// end inline asm
	selp.b32 	%r270, 16, 0, %p6;
	selp.b32 	%r271, %r270, 0, %p1;
	selp.b32 	%r257, %r271, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r255 + 0 ], [ %rd34 + 0 ], 0x10, %r257;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r256 + 0 ], [ %rd35 + 0 ], 0x10, %r257;
	// end inline asm
	selp.b32 	%r272, 16, 0, %p7;
	selp.b32 	%r273, %r272, 0, %p1;
	selp.b32 	%r260, %r273, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r258 + 0 ], [ %rd36 + 0 ], 0x10, %r260;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r259 + 0 ], [ %rd37 + 0 ], 0x10, %r260;
	// end inline asm
	selp.b32 	%r274, 16, 0, %p8;
	selp.b32 	%r275, %r274, 0, %p1;
	selp.b32 	%r263, %r275, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r261 + 0 ], [ %rd38 + 0 ], 0x10, %r263;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r262 + 0 ], [ %rd69 + 0 ], 0x10, %r263;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:102:12
	add.s64 	%rd48, %rd70, %rd3;
	add.s64 	%rd39, %rd48, 128;
	add.s64 	%rd40, %rd48, 9344;
	add.s64 	%rd41, %rd48, 18560;
	.loc	1 104 37        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:104:37
	add.s64 	%rd42, %rd71, %rd3;
	setp.lt.u64 	%p9, %rd47, 144;
	.loc	1 105 27        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:105:27
	selp.b32 	%r276, 16, 0, %p9;
	selp.b32 	%r277, %r276, 0, %p4;
	selp.b32 	%r266, %r277, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r264 + 0 ], [ %rd39 + 0 ], 0x10, %r266;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r265 + 0 ], [ %rd40 + 0 ], 0x10, %r266;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r267 + 0 ], [ %rd41 + 0 ], 0x10, %r266;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r268 + 0 ], [ %rd42 + 0 ], 0x10, %r266;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 34        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:80:34
	add.s64 	%rd71, %rd71, 128;
	add.s64 	%rd70, %rd70, 128;
	add.s64 	%rd69, %rd69, 8388608;
	mov.b64 	%rd72, %rd5;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 34        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:0:34
	cvt.u32.u64 	%r342, %rd1;
	cvt.u32.u64 	%r343, %rd2;
	.loc	1 60 59        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:60:59
	or.b32 	%r344, %r343, %r4;
	or.b32 	%r345, %r11, %r4;
	or.b32 	%r346, %r10, %r4;
	or.b32 	%r347, %r9, %r4;
	or.b32 	%r348, %r8, %r4;
	or.b32 	%r349, %r7, %r4;
	or.b32 	%r350, %r6, %r4;
	or.b32 	%r351, %r5, %r4;
	.loc	1 80 34        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:80:34
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 10        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:116:10
	and.pred 	%p10, %p4, %p2;
	.loc	1 125 67        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:125:67
	shl.b32 	%r352, %r344, 16;
	shl.b32 	%r353, %r351, 16;
	shl.b32 	%r354, %r350, 16;
	shl.b32 	%r355, %r349, 16;
	shl.b32 	%r356, %r348, 16;
	shl.b32 	%r357, %r347, 16;
	shl.b32 	%r358, %r346, 16;
	shl.b32 	%r359, %r345, 16;
	.loc	1 125 61        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:125:61
	add.s32 	%r360, %r342, %r352;
	add.s32 	%r361, %r353, %r342;
	add.s32 	%r362, %r354, %r342;
	add.s32 	%r363, %r355, %r342;
	add.s32 	%r364, %r356, %r342;
	add.s32 	%r365, %r357, %r342;
	add.s32 	%r366, %r358, %r342;
	add.s32 	%r367, %r359, %r342;
	.loc	1 125 25        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:125:25
	mad.wide.s32 	%rd49, %r360, 2, %rd6;
	mad.wide.s32 	%rd50, %r361, 2, %rd6;
	mad.wide.s32 	%rd51, %r362, 2, %rd6;
	mad.wide.s32 	%rd52, %r363, 2, %rd6;
	mad.wide.s32 	%rd53, %r364, 2, %rd6;
	mad.wide.s32 	%rd54, %r365, 2, %rd6;
	mad.wide.s32 	%rd55, %r366, 2, %rd6;
	mad.wide.s32 	%rd56, %r367, 2, %rd6;
	cvt.s64.s32 	%rd65, %r352;
	add.s64 	%rd66, %rd65, %rd1;
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd68, %rd6, %rd67;
	add.s64 	%rd57, %rd68, 8388608;
	add.s64 	%rd58, %rd68, 9437184;
	add.s64 	%rd59, %rd68, 10485760;
	add.s64 	%rd60, %rd68, 11534336;
	add.s64 	%rd61, %rd68, 12582912;
	add.s64 	%rd62, %rd68, 13631488;
	add.s64 	%rd63, %rd68, 14680064;
	add.s64 	%rd64, %rd68, 15728640;
	.loc	1 125 101        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:125:101
	cvt.rn.bf16x2.f32 	%r368, %r527, %r523;
	cvt.rn.bf16x2.f32 	%r369, %r528, %r524;
	cvt.rn.bf16x2.f32 	%r370, %r529, %r525;
	cvt.rn.bf16x2.f32 	%r371, %r530, %r526;
	cvt.rn.bf16x2.f32 	%r372, %r535, %r531;
	cvt.rn.bf16x2.f32 	%r373, %r536, %r532;
	cvt.rn.bf16x2.f32 	%r374, %r537, %r533;
	cvt.rn.bf16x2.f32 	%r375, %r538, %r534;
	cvt.rn.bf16x2.f32 	%r376, %r543, %r539;
	cvt.rn.bf16x2.f32 	%r377, %r544, %r540;
	cvt.rn.bf16x2.f32 	%r378, %r545, %r541;
	cvt.rn.bf16x2.f32 	%r379, %r546, %r542;
	cvt.rn.bf16x2.f32 	%r380, %r551, %r547;
	cvt.rn.bf16x2.f32 	%r381, %r552, %r548;
	cvt.rn.bf16x2.f32 	%r382, %r553, %r549;
	cvt.rn.bf16x2.f32 	%r383, %r554, %r550;
	cvt.rn.bf16x2.f32 	%r384, %r559, %r555;
	cvt.rn.bf16x2.f32 	%r385, %r560, %r556;
	cvt.rn.bf16x2.f32 	%r386, %r561, %r557;
	cvt.rn.bf16x2.f32 	%r387, %r562, %r558;
	cvt.rn.bf16x2.f32 	%r388, %r567, %r563;
	cvt.rn.bf16x2.f32 	%r389, %r568, %r564;
	cvt.rn.bf16x2.f32 	%r390, %r569, %r565;
	cvt.rn.bf16x2.f32 	%r391, %r570, %r566;
	cvt.rn.bf16x2.f32 	%r392, %r575, %r571;
	cvt.rn.bf16x2.f32 	%r393, %r576, %r572;
	cvt.rn.bf16x2.f32 	%r394, %r577, %r573;
	cvt.rn.bf16x2.f32 	%r395, %r578, %r574;
	cvt.rn.bf16x2.f32 	%r396, %r583, %r579;
	cvt.rn.bf16x2.f32 	%r397, %r584, %r580;
	cvt.rn.bf16x2.f32 	%r398, %r585, %r581;
	cvt.rn.bf16x2.f32 	%r399, %r586, %r582;
	cvt.rn.bf16x2.f32 	%r400, %r591, %r587;
	cvt.rn.bf16x2.f32 	%r401, %r592, %r588;
	cvt.rn.bf16x2.f32 	%r402, %r593, %r589;
	cvt.rn.bf16x2.f32 	%r403, %r594, %r590;
	cvt.rn.bf16x2.f32 	%r404, %r599, %r595;
	cvt.rn.bf16x2.f32 	%r405, %r600, %r596;
	cvt.rn.bf16x2.f32 	%r406, %r601, %r597;
	cvt.rn.bf16x2.f32 	%r407, %r602, %r598;
	cvt.rn.bf16x2.f32 	%r408, %r607, %r603;
	cvt.rn.bf16x2.f32 	%r409, %r608, %r604;
	cvt.rn.bf16x2.f32 	%r410, %r609, %r605;
	cvt.rn.bf16x2.f32 	%r411, %r610, %r606;
	cvt.rn.bf16x2.f32 	%r412, %r615, %r611;
	cvt.rn.bf16x2.f32 	%r413, %r616, %r612;
	cvt.rn.bf16x2.f32 	%r414, %r617, %r613;
	cvt.rn.bf16x2.f32 	%r415, %r618, %r614;
	cvt.rn.bf16x2.f32 	%r416, %r623, %r619;
	cvt.rn.bf16x2.f32 	%r417, %r624, %r620;
	cvt.rn.bf16x2.f32 	%r418, %r625, %r621;
	cvt.rn.bf16x2.f32 	%r419, %r626, %r622;
	cvt.rn.bf16x2.f32 	%r420, %r631, %r627;
	cvt.rn.bf16x2.f32 	%r421, %r632, %r628;
	cvt.rn.bf16x2.f32 	%r422, %r633, %r629;
	cvt.rn.bf16x2.f32 	%r423, %r634, %r630;
	cvt.rn.bf16x2.f32 	%r424, %r639, %r635;
	cvt.rn.bf16x2.f32 	%r425, %r640, %r636;
	cvt.rn.bf16x2.f32 	%r426, %r641, %r637;
	cvt.rn.bf16x2.f32 	%r427, %r642, %r638;
	cvt.rn.bf16x2.f32 	%r428, %r647, %r643;
	cvt.rn.bf16x2.f32 	%r429, %r648, %r644;
	cvt.rn.bf16x2.f32 	%r430, %r649, %r645;
	cvt.rn.bf16x2.f32 	%r431, %r650, %r646;
	and.b32 	%r432, %r1, 192;
	shl.b32 	%r433, %r432, 8;
	and.b32 	%r434, %r16, 96;
	and.b32 	%r435, %r13, 384;
	shr.u32 	%r436, %r432, 1;
	bfe.s32 	%r437, %r1, 2, 1;
	and.b32 	%r438, %r437, 8208;
	shl.b32 	%r439, %r1, 7;
	and.b32 	%r440, %r439, 4096;
	or.b32 	%r441, %r438, %r440;
	or.b32 	%r442, %r433, %r434;
	or.b32 	%r443, %r435, %r436;
	xor.b32 	%r444, %r442, %r443;
	or.b32 	%r445, %r441, %r444;
	add.s32 	%r446, %r100, %r445;
	st.shared.v4.b32 	[%r446], {%r368, %r372, %r376, %r380};
	st.shared.v4.b32 	[%r446+2048], {%r369, %r373, %r377, %r381};
	st.shared.v4.b32 	[%r446+512], {%r384, %r388, %r392, %r396};
	st.shared.v4.b32 	[%r446+2560], {%r385, %r389, %r393, %r397};
	st.shared.v4.b32 	[%r446+1024], {%r400, %r404, %r408, %r412};
	st.shared.v4.b32 	[%r446+3072], {%r401, %r405, %r409, %r413};
	st.shared.v4.b32 	[%r446+1536], {%r416, %r420, %r424, %r428};
	st.shared.v4.b32 	[%r446+3584], {%r417, %r421, %r425, %r429};
	xor.b32 	%r447, %r445, 16;
	add.s32 	%r448, %r100, %r447;
	st.shared.v4.b32 	[%r448], {%r370, %r374, %r378, %r382};
	st.shared.v4.b32 	[%r448+2048], {%r371, %r375, %r379, %r383};
	st.shared.v4.b32 	[%r448+512], {%r386, %r390, %r394, %r398};
	st.shared.v4.b32 	[%r448+2560], {%r387, %r391, %r395, %r399};
	st.shared.v4.b32 	[%r448+1024], {%r402, %r406, %r410, %r414};
	st.shared.v4.b32 	[%r448+3072], {%r403, %r407, %r411, %r415};
	st.shared.v4.b32 	[%r448+1536], {%r418, %r422, %r426, %r430};
	st.shared.v4.b32 	[%r448+3584], {%r419, %r423, %r427, %r431};
	bar.sync 	0;
	shl.b32 	%r449, %r1, 13;
	and.b32 	%r450, %r449, 49152;
	shl.b32 	%r451, %r14, 6;
	shl.b32 	%r452, %r12, 4;
	or.b32 	%r453, %r450, %r451;
	xor.b32 	%r454, %r452, %r436;
	or.b32 	%r455, %r453, %r454;
	add.s32 	%r456, %r100, %r455;
	ld.shared.v4.b32 	{%r457, %r458, %r459, %r460}, [%r456];
	ld.shared.v4.b32 	{%r461, %r462, %r463, %r464}, [%r456+128];
	ld.shared.v4.b32 	{%r465, %r466, %r467, %r468}, [%r456+256];
	ld.shared.v4.b32 	{%r469, %r470, %r471, %r472}, [%r456+384];
	ld.shared.v4.b32 	{%r473, %r474, %r475, %r476}, [%r456+4096];
	ld.shared.v4.b32 	{%r477, %r478, %r479, %r480}, [%r456+4224];
	ld.shared.v4.b32 	{%r481, %r482, %r483, %r484}, [%r456+4352];
	ld.shared.v4.b32 	{%r485, %r486, %r487, %r488}, [%r456+4480];
	xor.b32 	%r489, %r455, 16;
	add.s32 	%r490, %r100, %r489;
	ld.shared.v4.b32 	{%r491, %r492, %r493, %r494}, [%r490+8192];
	ld.shared.v4.b32 	{%r495, %r496, %r497, %r498}, [%r490+8320];
	ld.shared.v4.b32 	{%r499, %r500, %r501, %r502}, [%r490+8448];
	ld.shared.v4.b32 	{%r503, %r504, %r505, %r506}, [%r490+8576];
	ld.shared.v4.b32 	{%r507, %r508, %r509, %r510}, [%r490+12288];
	ld.shared.v4.b32 	{%r511, %r512, %r513, %r514}, [%r490+12416];
	ld.shared.v4.b32 	{%r515, %r516, %r517, %r518}, [%r490+12544];
	ld.shared.v4.b32 	{%r519, %r520, %r521, %r522}, [%r490+12672];
	mov.b32 	{%rs1, %rs2}, %r491;
	mov.b32 	{%rs3, %rs4}, %r457;
	mov.b32 	%r278, {%rs3, %rs1};
	mov.b32 	{%rs5, %rs6}, %r495;
	mov.b32 	{%rs7, %rs8}, %r461;
	mov.b32 	%r279, {%rs7, %rs5};
	mov.b32 	{%rs9, %rs10}, %r499;
	mov.b32 	{%rs11, %rs12}, %r465;
	mov.b32 	%r280, {%rs11, %rs9};
	mov.b32 	{%rs13, %rs14}, %r503;
	mov.b32 	{%rs15, %rs16}, %r469;
	mov.b32 	%r281, {%rs15, %rs13};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd49 + 0 ], { %r278, %r279, %r280, %r281 };
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r507;
	mov.b32 	{%rs19, %rs20}, %r473;
	mov.b32 	%r282, {%rs19, %rs17};
	mov.b32 	{%rs21, %rs22}, %r511;
	mov.b32 	{%rs23, %rs24}, %r477;
	mov.b32 	%r283, {%rs23, %rs21};
	mov.b32 	{%rs25, %rs26}, %r515;
	mov.b32 	{%rs27, %rs28}, %r481;
	mov.b32 	%r284, {%rs27, %rs25};
	mov.b32 	{%rs29, %rs30}, %r519;
	mov.b32 	{%rs31, %rs32}, %r485;
	mov.b32 	%r285, {%rs31, %rs29};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd50 + 0 ], { %r282, %r283, %r284, %r285 };
	// end inline asm
	mov.b32 	%r286, {%rs4, %rs2};
	mov.b32 	%r287, {%rs8, %rs6};
	mov.b32 	%r288, {%rs12, %rs10};
	mov.b32 	%r289, {%rs16, %rs14};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd51 + 0 ], { %r286, %r287, %r288, %r289 };
	// end inline asm
	mov.b32 	%r290, {%rs20, %rs18};
	mov.b32 	%r291, {%rs24, %rs22};
	mov.b32 	%r292, {%rs28, %rs26};
	mov.b32 	%r293, {%rs32, %rs30};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd52 + 0 ], { %r290, %r291, %r292, %r293 };
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r492;
	mov.b32 	{%rs35, %rs36}, %r458;
	mov.b32 	%r294, {%rs35, %rs33};
	mov.b32 	{%rs37, %rs38}, %r496;
	mov.b32 	{%rs39, %rs40}, %r462;
	mov.b32 	%r295, {%rs39, %rs37};
	mov.b32 	{%rs41, %rs42}, %r500;
	mov.b32 	{%rs43, %rs44}, %r466;
	mov.b32 	%r296, {%rs43, %rs41};
	mov.b32 	{%rs45, %rs46}, %r504;
	mov.b32 	{%rs47, %rs48}, %r470;
	mov.b32 	%r297, {%rs47, %rs45};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd53 + 0 ], { %r294, %r295, %r296, %r297 };
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r508;
	mov.b32 	{%rs51, %rs52}, %r474;
	mov.b32 	%r298, {%rs51, %rs49};
	mov.b32 	{%rs53, %rs54}, %r512;
	mov.b32 	{%rs55, %rs56}, %r478;
	mov.b32 	%r299, {%rs55, %rs53};
	mov.b32 	{%rs57, %rs58}, %r516;
	mov.b32 	{%rs59, %rs60}, %r482;
	mov.b32 	%r300, {%rs59, %rs57};
	mov.b32 	{%rs61, %rs62}, %r520;
	mov.b32 	{%rs63, %rs64}, %r486;
	mov.b32 	%r301, {%rs63, %rs61};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd54 + 0 ], { %r298, %r299, %r300, %r301 };
	// end inline asm
	mov.b32 	%r302, {%rs36, %rs34};
	mov.b32 	%r303, {%rs40, %rs38};
	mov.b32 	%r304, {%rs44, %rs42};
	mov.b32 	%r305, {%rs48, %rs46};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd55 + 0 ], { %r302, %r303, %r304, %r305 };
	// end inline asm
	mov.b32 	%r306, {%rs52, %rs50};
	mov.b32 	%r307, {%rs56, %rs54};
	mov.b32 	%r308, {%rs60, %rs58};
	mov.b32 	%r309, {%rs64, %rs62};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd56 + 0 ], { %r306, %r307, %r308, %r309 };
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r493;
	mov.b32 	{%rs67, %rs68}, %r459;
	mov.b32 	%r310, {%rs67, %rs65};
	mov.b32 	{%rs69, %rs70}, %r497;
	mov.b32 	{%rs71, %rs72}, %r463;
	mov.b32 	%r311, {%rs71, %rs69};
	mov.b32 	{%rs73, %rs74}, %r501;
	mov.b32 	{%rs75, %rs76}, %r467;
	mov.b32 	%r312, {%rs75, %rs73};
	mov.b32 	{%rs77, %rs78}, %r505;
	mov.b32 	{%rs79, %rs80}, %r471;
	mov.b32 	%r313, {%rs79, %rs77};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd57 + 0 ], { %r310, %r311, %r312, %r313 };
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r509;
	mov.b32 	{%rs83, %rs84}, %r475;
	mov.b32 	%r314, {%rs83, %rs81};
	mov.b32 	{%rs85, %rs86}, %r513;
	mov.b32 	{%rs87, %rs88}, %r479;
	mov.b32 	%r315, {%rs87, %rs85};
	mov.b32 	{%rs89, %rs90}, %r517;
	mov.b32 	{%rs91, %rs92}, %r483;
	mov.b32 	%r316, {%rs91, %rs89};
	mov.b32 	{%rs93, %rs94}, %r521;
	mov.b32 	{%rs95, %rs96}, %r487;
	mov.b32 	%r317, {%rs95, %rs93};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd58 + 0 ], { %r314, %r315, %r316, %r317 };
	// end inline asm
	mov.b32 	%r318, {%rs68, %rs66};
	mov.b32 	%r319, {%rs72, %rs70};
	mov.b32 	%r320, {%rs76, %rs74};
	mov.b32 	%r321, {%rs80, %rs78};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd59 + 0 ], { %r318, %r319, %r320, %r321 };
	// end inline asm
	mov.b32 	%r322, {%rs84, %rs82};
	mov.b32 	%r323, {%rs88, %rs86};
	mov.b32 	%r324, {%rs92, %rs90};
	mov.b32 	%r325, {%rs96, %rs94};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd60 + 0 ], { %r322, %r323, %r324, %r325 };
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r494;
	mov.b32 	{%rs99, %rs100}, %r460;
	mov.b32 	%r326, {%rs99, %rs97};
	mov.b32 	{%rs101, %rs102}, %r498;
	mov.b32 	{%rs103, %rs104}, %r464;
	mov.b32 	%r327, {%rs103, %rs101};
	mov.b32 	{%rs105, %rs106}, %r502;
	mov.b32 	{%rs107, %rs108}, %r468;
	mov.b32 	%r328, {%rs107, %rs105};
	mov.b32 	{%rs109, %rs110}, %r506;
	mov.b32 	{%rs111, %rs112}, %r472;
	mov.b32 	%r329, {%rs111, %rs109};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd61 + 0 ], { %r326, %r327, %r328, %r329 };
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r510;
	mov.b32 	{%rs115, %rs116}, %r476;
	mov.b32 	%r330, {%rs115, %rs113};
	mov.b32 	{%rs117, %rs118}, %r514;
	mov.b32 	{%rs119, %rs120}, %r480;
	mov.b32 	%r331, {%rs119, %rs117};
	mov.b32 	{%rs121, %rs122}, %r518;
	mov.b32 	{%rs123, %rs124}, %r484;
	mov.b32 	%r332, {%rs123, %rs121};
	mov.b32 	{%rs125, %rs126}, %r522;
	mov.b32 	{%rs127, %rs128}, %r488;
	mov.b32 	%r333, {%rs127, %rs125};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd62 + 0 ], { %r330, %r331, %r332, %r333 };
	// end inline asm
	mov.b32 	%r334, {%rs100, %rs98};
	mov.b32 	%r335, {%rs104, %rs102};
	mov.b32 	%r336, {%rs108, %rs106};
	mov.b32 	%r337, {%rs112, %rs110};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd63 + 0 ], { %r334, %r335, %r336, %r337 };
	// end inline asm
	mov.b32 	%r338, {%rs116, %rs114};
	mov.b32 	%r339, {%rs120, %rs118};
	mov.b32 	%r340, {%rs124, %rs122};
	mov.b32 	%r341, {%rs128, %rs126};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd64 + 0 ], { %r338, %r339, %r340, %r341 };
	// end inline asm
	.loc	1 125 4        // c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py:125:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5r/c5rv6jytoebypsj53cizakxg3f3oe56zwgekxsz5m6wgj3rfypjz.py"
