//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 64
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<147>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_mm_param_3];
	ld.param.b64 	%rd1, [triton_mm_param_0];
	ld.param.b64 	%rd5, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:43:24
	mov.u32 	%r14, %ctaid.x;
	.loc	1 50 41        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:50:41
	and.b32 	%r15, %r14, 2147483640;
	ld.param.b64 	%rd6, [triton_mm_param_2];
	.loc	1 50 30        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:50:30
	sub.s32 	%r16, 1, %r15;
	.loc	1 51 40        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:51:40
	rem.s32 	%r17, %r14, %r16;
	.loc	1 51 34        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:51:34
	add.s32 	%r1, %r17, %r15;
	.loc	1 52 19        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:52:19
	and.b32 	%r18, %r14, 7;
	.loc	1 52 30        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:52:30
	div.s32 	%r2, %r18, %r16;
	.loc	1 57 40        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:57:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 3;
	.loc	1 71 30        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:71:30
	shl.b32 	%r19, %r4, 2;
	.loc	1 72 30        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:72:30
	and.b32 	%r5, %r3, 1;
	shl.b32 	%r20, %r5, 3;
	.loc	1 82 54        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:82:54
	shl.b32 	%r6, %r3, 7;
	and.b32 	%r21, %r6, 7936;
	.loc	1 77 25        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:77:25
	mad.wide.u32 	%rd3, %r19, 2, %rd5;
	.loc	1 77 20        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:77:20
	shl.b32 	%r22, %r3, 3;
	and.b32 	%r23, %r22, 376;
	and.b32 	%r7, %r3, 16;
	bfe.s32 	%r24, %r3, 4, 1;
	and.b32 	%r25, %r24, 144;
	xor.b32 	%r26, %r25, %r23;
	mov.b32 	%r27, global_smem;
	add.s32 	%r28, %r27, %r26;
	add.s32 	%r63, %r28, 1024;
	mov.b32 	%r12, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r63 + 0 ], [ %rd3 + 0 ], 0x8, %r12;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:82:50
	or.b32 	%r29, %r20, %r21;
	.loc	1 69 26        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:69:26
	mad.wide.u32 	%rd4, %r29, 2, %rd6;
	.loc	1 82 20        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:82:20
	shl.b32 	%r8, %r3, 4;
	and.b32 	%r30, %r8, 880;
	and.b32 	%r31, %r3, 8;
	bfe.s32 	%r32, %r3, 3, 1;
	and.b32 	%r33, %r32, 144;
	xor.b32 	%r34, %r33, %r30;
	add.s32 	%r65, %r27, %r34;
	mov.b32 	%r13, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd4 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r9, %r3, 5;
	and.b32 	%r35, %r9, 352;
	bfe.s32 	%r36, %r3, 2, 1;
	and.b32 	%r37, %r36, 144;
	xor.b32 	%r38, %r37, %r7;
	.loc	1 69 26        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:69:26
	add.s32 	%r39, %r27, %r35;
	add.s32 	%r40, %r39, %r38;
	add.s32 	%r10, %r40, 1024;
	and.b32 	%r41, %r9, 608;
	shl.b32 	%r42, %r31, 1;
	and.b32 	%r43, %r22, 256;
	xor.b32 	%r44, %r37, %r42;
	add.s32 	%r45, %r27, %r41;
	add.s32 	%r46, %r45, %r43;
	add.s32 	%r11, %r46, %r44;
	mov.b32 	%r139, 0f00000000;
	mov.b64 	%rd15, 32;
	mov.b32 	%r140, %r139;
	mov.b32 	%r141, %r139;
	mov.b32 	%r142, %r139;
	mov.b32 	%r143, %r139;
	mov.b32 	%r144, %r139;
	mov.b32 	%r145, %r139;
	mov.b32 	%r146, %r139;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 77 20        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r47, %r48, %r49, %r50}, [%r10];
	.loc	1 82 20        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r51, %r52, %r53, %r54}, [%r11];
	.loc	1 85 25        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r139, %r140, %r141, %r142 }, { %r47, %r48, %r49, %r50 }, { %r51, %r52 }, { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r143, %r144, %r145, %r146 }, { %r47, %r48, %r49, %r50 }, { %r53, %r54 }, { %r143, %r144, %r145, %r146 };
	// end inline asm
	.loc	1 77 20        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:77:20
	add.s64 	%rd7, %rd3, %rd15;
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r63 + 0 ], [ %rd7 + 0 ], 0x8, %r12;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 20        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:82:20
	add.s64 	%rd8, %rd4, %rd15;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd8 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:69:26
	add.s64 	%rd15, %rd15, 32;
	setp.ne.b64 	%p1, %rd15, 512;
	@%p1 bra 	$L__BB0_1;
// %bb.2:        // %.peel.begin
	.loc	1 77 20        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r55, %r56, %r57, %r58}, [%r10];
	.loc	1 82 20        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r59, %r60, %r61, %r62}, [%r11];
	.loc	1 85 25        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r139, %r140, %r141, %r142 }, { %r55, %r56, %r57, %r58 }, { %r59, %r60 }, { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r143, %r144, %r145, %r146 }, { %r55, %r56, %r57, %r58 }, { %r61, %r62 }, { %r143, %r144, %r145, %r146 };
	// end inline asm
	.loc	1 77 25        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:77:25
	add.s64 	%rd9, %rd3, 512;
	.loc	1 77 20        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:77:20
	bar.sync 	0;
	mov.b32 	%r64, 0;
	// begin inline asm
	cp.async.ca.shared.global [ %r63 + 0 ], [ %rd9 + 0 ], 0x8, %r64;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:82:25
	add.s64 	%rd10, %rd4, 512;
	.loc	1 82 20        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd10 + 0 ], 0x10, %r64;
	// end inline asm
	cp.async.commit_group;
	.loc	1 72 30        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:72:30
	setp.eq.b32 	%p3, %r5, 0;
	.loc	1 66 26        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:66:26
	and.b32 	%r74, %r3, 60;
	bfe.u32 	%r75, %r3, 2, 4;
	.loc	1 57 17        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:57:17
	shl.b32 	%r76, %r2, 5;
	.loc	1 57 40        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:57:40
	shl.b32 	%r77, %r4, 3;
	.loc	1 57 27        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:57:27
	or.b32 	%r78, %r76, %r77;
	.loc	1 69 26        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 17        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:89:17
	shl.b32 	%r79, %r1, 4;
	.loc	1 89 27        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:89:27
	or.b32 	%r80, %r79, %r75;
	.loc	1 93 20        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:93:20
	setp.lt.s32 	%p4, %r80, 1;
	.loc	1 93 34        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:93:34
	setp.eq.b32 	%p5, %r2, 0;
	.loc	1 93 26        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:93:26
	and.pred 	%p2, %p5, %p4;
	.loc	1 97 30        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:97:30
	mul.wide.u32 	%rd14, %r78, 2;
	add.s64 	%rd11, %rd1, %rd14;
	.loc	1 97 75        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:97:75
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 97 114        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:97:114
	and.b32 	%r81, %r9, 864;
	shl.b32 	%r82, %r74, 2;
	xor.b32 	%r83, %r81, %r82;
	add.s32 	%r84, %r27, %r83;
	st.shared.v4.b32 	[%r84], {%r66, %r67, %r68, %r69};
	bar.sync 	0;
	and.b32 	%r85, %r6, 768;
	and.b32 	%r86, %r8, 240;
	shl.b32 	%r87, %r7, 2;
	and.b32 	%r88, %r3, 32;
	or.b32 	%r89, %r87, %r88;
	xor.b32 	%r90, %r89, %r86;
	add.s32 	%r91, %r27, %r85;
	add.s32 	%r92, %r91, %r90;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r95, %r96}, [%r92];
	.loc	1 99 25        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:99:25
	add.s64 	%rd13, %rd2, %rd14;
	.loc	1 97 114        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:97:114
	mov.b32 	{%rs1, %rs2}, %r93;
	cvt.f32.bf16 	%r97, %rs2;
	cvt.f32.bf16 	%r98, %rs1;
	.loc	1 98 17        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:98:17
	add.f32 	%r99, %r139, %r98;
	add.f32 	%r100, %r140, %r97;
	.loc	1 99 76        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:99:76
	cvt.rn.bf16x2.f32 	%r101, %r100, %r99;
	.loc	1 97 114        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:97:114
	mov.b32 	{%rs3, %rs4}, %r94;
	cvt.f32.bf16 	%r102, %rs4;
	cvt.f32.bf16 	%r103, %rs3;
	.loc	1 98 17        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:98:17
	add.f32 	%r104, %r141, %r103;
	add.f32 	%r105, %r142, %r102;
	.loc	1 99 76        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:99:76
	cvt.rn.bf16x2.f32 	%r106, %r105, %r104;
	.loc	1 97 114        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:97:114
	mov.b32 	{%rs5, %rs6}, %r95;
	cvt.f32.bf16 	%r107, %rs6;
	cvt.f32.bf16 	%r108, %rs5;
	.loc	1 98 17        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:98:17
	add.f32 	%r109, %r143, %r108;
	add.f32 	%r110, %r144, %r107;
	.loc	1 99 76        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:99:76
	cvt.rn.bf16x2.f32 	%r111, %r110, %r109;
	.loc	1 97 114        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:97:114
	mov.b32 	{%rs7, %rs8}, %r96;
	cvt.f32.bf16 	%r112, %rs8;
	cvt.f32.bf16 	%r113, %rs7;
	.loc	1 98 17        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:98:17
	add.f32 	%r114, %r145, %r113;
	add.f32 	%r115, %r146, %r112;
	.loc	1 99 76        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:99:76
	cvt.rn.bf16x2.f32 	%r116, %r115, %r114;
	bar.sync 	0;
	shl.b32 	%r117, %r74, 1;
	selp.b32 	%r118, 0, 320, %p3;
	bfe.s32 	%r119, %r3, 1, 1;
	and.b32 	%r120, %r119, 516;
	xor.b32 	%r121, %r118, %r117;
	or.b32 	%r122, %r121, %r120;
	add.s32 	%r123, %r27, %r122;
	st.shared.b32 	[%r123], %r101;
	st.shared.b32 	[%r123+128], %r106;
	xor.b32 	%r124, %r122, 4;
	add.s32 	%r125, %r27, %r124;
	st.shared.b32 	[%r125], %r111;
	st.shared.b32 	[%r125+128], %r116;
	bar.sync 	0;
	shl.b32 	%r126, %r3, 1;
	and.b32 	%r127, %r126, 60;
	shl.b32 	%r128, %r5, 6;
	shl.b32 	%r129, %r88, 2;
	or.b32 	%r130, %r128, %r129;
	or.b32 	%r131, %r130, %r127;
	add.s32 	%r132, %r27, %r131;
	ld.shared.b32 	%r70, [%r132];
	xor.b32 	%r133, %r131, 64;
	add.s32 	%r134, %r27, %r133;
	ld.shared.b32 	%r71, [%r134+256];
	xor.b32 	%r135, %r131, 4;
	add.s32 	%r136, %r27, %r135;
	ld.shared.b32 	%r72, [%r136+512];
	xor.b32 	%r137, %r131, 68;
	add.s32 	%r138, %r27, %r137;
	ld.shared.b32 	%r73, [%r138+768];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd13 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	.loc	1 99 4        // c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7g/c7gm3kw4nm6zp7rwd3lenws6t7kdjkdxvnlkuv2ouftjvyizweei.py"
