#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":19:0)
#loc139 = loc("arg_X"(#loc))
#loc140 = loc("arg_W"(#loc))
#loc141 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_convolution2d(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %BATCH = arith.constant 1 : i32 loc(#loc142)
    %IN_C = arith.constant 256 : i32 loc(#loc143)
    %IN_H = arith.constant 64 : i32 loc(#loc144)
    %IN_W = arith.constant 64 : i32 loc(#loc145)
    %OUT_C = arith.constant 256 : i32 loc(#loc146)
    %OUT_H = arith.constant 64 : i32 loc(#loc147)
    %OUT_W = arith.constant 64 : i32 loc(#loc148)
    %stride_xn = arith.constant 1048576 : i32 loc(#loc149)
    %stride_xc = arith.constant 1 : i32 loc(#loc150)
    %stride_xh = arith.constant 16384 : i32 loc(#loc151)
    %stride_xw = arith.constant 256 : i32 loc(#loc152)
    %stride_wc_out = arith.constant 49 : i32 loc(#loc153)
    %stride_wc_in = arith.constant 49 : i32 loc(#loc154)
    %stride_wh = arith.constant 7 : i32 loc(#loc155)
    %stride_ww = arith.constant 1 : i32 loc(#loc156)
    %nhw = tt.get_program_id x : i32 loc(#loc157)
    %nhw_0 = arith.constant 256 : i32 loc(#loc158)
    %nhw_1 = arith.constant 256 : i32 loc(#loc158)
    %nhw_2 = arith.muli %nhw, %nhw_1 : i32 loc(#loc158)
    %nhw_3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc159)
    %nhw_4 = tt.splat %nhw_2 : i32 -> tensor<256xi32> loc(#loc160)
    %nhw_5 = arith.addi %nhw_4, %nhw_3 : tensor<256xi32> loc(#loc160)
    %idx_y_w = arith.constant dense<64> : tensor<256xi32> loc(#loc161)
    %idx_y_w_6 = arith.remsi %nhw_5, %idx_y_w : tensor<256xi32> loc(#loc161)
    %nh = arith.constant dense<64> : tensor<256xi32> loc(#loc162)
    %nh_7 = arith.divsi %nhw_5, %nh : tensor<256xi32> loc(#loc162)
    %idx_y_h = arith.constant dense<64> : tensor<256xi32> loc(#loc163)
    %idx_y_h_8 = arith.remsi %nh_7, %idx_y_h : tensor<256xi32> loc(#loc163)
    %idx_n = arith.constant dense<64> : tensor<256xi32> loc(#loc164)
    %idx_n_9 = arith.divsi %nh_7, %idx_n : tensor<256xi32> loc(#loc164)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc165)
    %idx_y_c_10 = arith.constant 64 : i32 loc(#loc166)
    %idx_y_c_11 = arith.constant 64 : i32 loc(#loc166)
    %idx_y_c_12 = arith.muli %idx_y_c, %idx_y_c_11 : i32 loc(#loc166)
    %idx_y_c_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc167)
    %idx_y_c_14 = tt.splat %idx_y_c_12 : i32 -> tensor<64xi32> loc(#loc168)
    %idx_y_c_15 = arith.addi %idx_y_c_14, %idx_y_c_13 : tensor<64xi32> loc(#loc168)
    %group = tt.get_program_id z : i32 loc(#loc169)
    %GROUP_IN_C = arith.constant 256 : i32 loc(#loc170)
    %GROUP_IN_C_16 = arith.constant 256 : i32 loc(#loc170)
    %GROUP_IN_C_17 = arith.divsi %IN_C, %GROUP_IN_C_16 : i32 loc(#loc170)
    %GROUP_OUT_C = arith.constant 256 : i32 loc(#loc171)
    %GROUP_OUT_C_18 = arith.constant 256 : i32 loc(#loc171)
    %GROUP_OUT_C_19 = arith.divsi %OUT_C, %GROUP_OUT_C_18 : i32 loc(#loc171)
    %x_base = arith.muli %group, %stride_xc : i32 loc(#loc172)
    %x_base_20 = arith.muli %x_base, %GROUP_IN_C_17 : i32 loc(#loc173)
    %x_base_21 = arith.constant dense<1048576> : tensor<256xi32> loc(#loc174)
    %x_base_22 = arith.muli %idx_n_9, %x_base_21 : tensor<256xi32> loc(#loc174)
    %x_base_23 = tt.splat %x_base_20 : i32 -> tensor<256xi32> loc(#loc175)
    %x_base_24 = arith.addi %x_base_23, %x_base_22 : tensor<256xi32> loc(#loc175)
    %x_base_25 = tt.expand_dims %x_base_24 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc176)
    %x_base_26 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>> loc(#loc177)
    %x_base_27 = tt.addptr %x_base_26, %x_base_25 : tensor<256x1x!tt.ptr<bf16>>, tensor<256x1xi32> loc(#loc177)
    %w_base = arith.muli %group, %stride_wc_out : i32 loc(#loc178)
    %w_base_28 = arith.muli %w_base, %GROUP_OUT_C_19 : i32 loc(#loc179)
    %w_base_29 = arith.constant dense<49> : tensor<64xi32> loc(#loc180)
    %w_base_30 = arith.muli %idx_y_c_15, %w_base_29 : tensor<64xi32> loc(#loc180)
    %w_base_31 = tt.splat %w_base_28 : i32 -> tensor<64xi32> loc(#loc181)
    %w_base_32 = arith.addi %w_base_31, %w_base_30 : tensor<64xi32> loc(#loc181)
    %w_base_33 = tt.expand_dims %w_base_32 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc182)
    %w_base_34 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc183)
    %w_base_35 = tt.addptr %w_base_34, %w_base_33 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc183)
    %acc = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_256__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<256x64xf32> loc(#loc184)
    %BLOCK_K_COUNT = arith.constant 16 : i32 loc(#loc185)
    %BLOCK_K_COUNT_36 = arith.constant 16 : i32 loc(#loc185)
    %BLOCK_K_COUNT_37 = arith.addi %GROUP_IN_C_17, %BLOCK_K_COUNT_36 : i32 loc(#loc185)
    %BLOCK_K_COUNT_38 = arith.constant 1 : i32 loc(#loc186)
    %BLOCK_K_COUNT_39 = arith.constant 1 : i32 loc(#loc186)
    %BLOCK_K_COUNT_40 = arith.subi %BLOCK_K_COUNT_37, %BLOCK_K_COUNT_39 : i32 loc(#loc186)
    %BLOCK_K_COUNT_41 = arith.constant 16 : i32 loc(#loc187)
    %BLOCK_K_COUNT_42 = arith.constant 16 : i32 loc(#loc187)
    %BLOCK_K_COUNT_43 = arith.divsi %BLOCK_K_COUNT_40, %BLOCK_K_COUNT_42 : i32 loc(#loc187)
    %c49_i32 = arith.constant 49 : i32 loc(#loc47)
    %c49_i32_44 = arith.constant 49 : i32 loc(#loc47)
    %0 = arith.muli %c49_i32_44, %BLOCK_K_COUNT_43 : i32 loc(#loc47)
    %c49_i32_45 = arith.constant 49 : i32 loc(#loc47)
    %c49_i32_46 = arith.constant 49 : i32 loc(#loc47)
    %1 = arith.muli %c49_i32_46, %BLOCK_K_COUNT_43 : i32 loc(#loc47)
    %c0_i32 = arith.constant 0 : i32 loc(#loc48)
    %c1_i32 = arith.constant 1 : i32 loc(#loc48)
    %2 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc48)
    %3 = arith.bitcast %1 : i32 to i32 loc(#loc48)
    %4 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc48)
    %5 = ub.poison : i32 loc(#loc48)
    %acc_47 = scf.for %ijk = %2 to %3 step %4 iter_args(%acc_88 = %acc) -> (tensor<256x64xf32>)  : i32 {
      %k = arith.remsi %ijk, %BLOCK_K_COUNT_43 : i32 loc(#loc189)
      %k_89 = arith.constant 16 : i32 loc(#loc190)
      %k_90 = arith.constant 16 : i32 loc(#loc190)
      %k_91 = arith.muli %k, %k_90 : i32 loc(#loc190)
      %ij = arith.divsi %ijk, %BLOCK_K_COUNT_43 : i32 loc(#loc191)
      %i = arith.constant 7 : i32 loc(#loc192)
      %i_92 = arith.constant 7 : i32 loc(#loc192)
      %i_93 = arith.divsi %ij, %i_92 : i32 loc(#loc192)
      %j = arith.constant 7 : i32 loc(#loc193)
      %j_94 = arith.constant 7 : i32 loc(#loc193)
      %j_95 = arith.remsi %ij, %j_94 : i32 loc(#loc193)
      %idx_x_h = arith.constant 3 : i32 loc(#loc194)
      %idx_x_h_96 = arith.constant 3 : i32 loc(#loc194)
      %idx_x_h_97 = arith.subi %i_93, %idx_x_h_96 : i32 loc(#loc194)
      %idx_x_h_98 = arith.constant 1 : i32 loc(#loc195)
      %idx_x_h_99 = arith.constant 1 : i32 loc(#loc195)
      %idx_x_h_100 = arith.constant dense<1> : tensor<256xi32> loc(#loc195)
      %idx_x_h_101 = arith.muli %idx_y_h_8, %idx_x_h_100 : tensor<256xi32> loc(#loc195)
      %idx_x_h_102 = tt.splat %idx_x_h_97 : i32 -> tensor<256xi32> loc(#loc196)
      %idx_x_h_103 = arith.addi %idx_x_h_102, %idx_x_h_101 : tensor<256xi32> loc(#loc196)
      %idx_x_w = arith.constant 3 : i32 loc(#loc197)
      %idx_x_w_104 = arith.constant 3 : i32 loc(#loc197)
      %idx_x_w_105 = arith.subi %j_95, %idx_x_w_104 : i32 loc(#loc197)
      %idx_x_w_106 = arith.constant 1 : i32 loc(#loc198)
      %idx_x_w_107 = arith.constant 1 : i32 loc(#loc198)
      %idx_x_w_108 = arith.constant dense<1> : tensor<256xi32> loc(#loc198)
      %idx_x_w_109 = arith.muli %idx_y_w_6, %idx_x_w_108 : tensor<256xi32> loc(#loc198)
      %idx_x_w_110 = tt.splat %idx_x_w_105 : i32 -> tensor<256xi32> loc(#loc199)
      %idx_x_w_111 = arith.addi %idx_x_w_110, %idx_x_w_109 : tensor<256xi32> loc(#loc199)
      %idx_x_c = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc200)
      %idx_x_c_112 = tt.splat %k_91 : i32 -> tensor<16xi32> loc(#loc201)
      %idx_x_c_113 = arith.addi %idx_x_c, %idx_x_c_112 : tensor<16xi32> loc(#loc201)
      %x_ptrs = arith.constant dense<16384> : tensor<256xi32> loc(#loc202)
      %x_ptrs_114 = arith.muli %idx_x_h_103, %x_ptrs : tensor<256xi32> loc(#loc202)
      %x_ptrs_115 = tt.expand_dims %x_ptrs_114 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc203)
      %x_ptrs_116 = arith.constant dense<256> : tensor<256xi32> loc(#loc204)
      %x_ptrs_117 = arith.muli %idx_x_w_111, %x_ptrs_116 : tensor<256xi32> loc(#loc204)
      %x_ptrs_118 = tt.expand_dims %x_ptrs_117 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc205)
      %x_ptrs_119 = arith.addi %x_ptrs_115, %x_ptrs_118 : tensor<256x1xi32> loc(#loc206)
      %x_ptrs_120 = arith.constant dense<1> : tensor<16xi32> loc(#loc207)
      %x_ptrs_121 = arith.muli %idx_x_c_113, %x_ptrs_120 : tensor<16xi32> loc(#loc207)
      %x_ptrs_122 = tt.expand_dims %x_ptrs_121 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc208)
      %x_ptrs_123 = tt.broadcast %x_ptrs_119 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc209)
      %x_ptrs_124 = tt.broadcast %x_ptrs_122 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc209)
      %x_ptrs_125 = arith.addi %x_ptrs_123, %x_ptrs_124 : tensor<256x16xi32> loc(#loc209)
      %x_ptrs_126 = tt.broadcast %x_base_27 : tensor<256x1x!tt.ptr<bf16>> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc210)
      %x_ptrs_127 = tt.addptr %x_ptrs_126, %x_ptrs_125 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc210)
      %mask_x = arith.constant dense<1> : tensor<256xi32> loc(#loc211)
      %mask_x_128 = arith.cmpi slt, %idx_n_9, %mask_x : tensor<256xi32> loc(#loc211)
      %mask_x_129 = tt.expand_dims %mask_x_128 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc212)
      %mask_x_130 = arith.constant 0 : i32 loc(#loc213)
      %mask_x_131 = arith.constant dense<0> : tensor<256xi32> loc(#loc213)
      %mask_x_132 = arith.cmpi sge, %idx_x_h_103, %mask_x_131 : tensor<256xi32> loc(#loc213)
      %mask_x_133 = tt.expand_dims %mask_x_132 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc214)
      %mask_x_134 = arith.andi %mask_x_129, %mask_x_133 : tensor<256x1xi1> loc(#loc215)
      %mask_x_135 = arith.constant dense<64> : tensor<256xi32> loc(#loc216)
      %mask_x_136 = arith.cmpi slt, %idx_x_h_103, %mask_x_135 : tensor<256xi32> loc(#loc216)
      %mask_x_137 = tt.expand_dims %mask_x_136 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc217)
      %mask_x_138 = arith.andi %mask_x_134, %mask_x_137 : tensor<256x1xi1> loc(#loc218)
      %mask_x_139 = arith.constant 0 : i32 loc(#loc219)
      %mask_x_140 = arith.constant dense<0> : tensor<256xi32> loc(#loc219)
      %mask_x_141 = arith.cmpi sge, %idx_x_w_111, %mask_x_140 : tensor<256xi32> loc(#loc219)
      %mask_x_142 = tt.expand_dims %mask_x_141 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc220)
      %mask_x_143 = arith.andi %mask_x_138, %mask_x_142 : tensor<256x1xi1> loc(#loc221)
      %mask_x_144 = arith.constant dense<64> : tensor<256xi32> loc(#loc222)
      %mask_x_145 = arith.cmpi slt, %idx_x_w_111, %mask_x_144 : tensor<256xi32> loc(#loc222)
      %mask_x_146 = tt.expand_dims %mask_x_145 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc223)
      %mask_x_147 = arith.andi %mask_x_143, %mask_x_146 : tensor<256x1xi1> loc(#loc224)
      %mask_x_148 = tt.splat %GROUP_IN_C_17 : i32 -> tensor<16xi32> loc(#loc225)
      %mask_x_149 = arith.cmpi slt, %idx_x_c_113, %mask_x_148 : tensor<16xi32> loc(#loc225)
      %mask_x_150 = tt.expand_dims %mask_x_149 {axis = 0 : i32} : tensor<16xi1> -> tensor<1x16xi1> loc(#loc226)
      %mask_x_151 = tt.broadcast %mask_x_147 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc227)
      %mask_x_152 = tt.broadcast %mask_x_150 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc227)
      %mask_x_153 = arith.andi %mask_x_151, %mask_x_152 : tensor<256x16xi1> loc(#loc227)
      %matrix_x = arith.constant 0.000000e+00 : f32 loc(#loc228)
      %matrix_x_154 = arith.constant dense<0.000000e+00> : tensor<256x16xf32> loc(#loc228)
      %matrix_x_155 = arith.truncf %matrix_x_154 : tensor<256x16xf32> to tensor<256x16xbf16> loc(#loc228)
      %matrix_x_156 = tt.load %x_ptrs_127, %mask_x_153, %matrix_x_155 : tensor<256x16x!tt.ptr<bf16>> loc(#loc228)
      %w_ptrs = arith.constant dense<49> : tensor<16xi32> loc(#loc229)
      %w_ptrs_157 = arith.muli %idx_x_c_113, %w_ptrs : tensor<16xi32> loc(#loc229)
      %w_ptrs_158 = tt.expand_dims %w_ptrs_157 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc230)
      %w_ptrs_159 = arith.muli %i_93, %stride_wh : i32 loc(#loc231)
      %w_ptrs_160 = tt.splat %w_ptrs_159 : i32 -> tensor<16x1xi32> loc(#loc232)
      %w_ptrs_161 = arith.addi %w_ptrs_158, %w_ptrs_160 : tensor<16x1xi32> loc(#loc232)
      %w_ptrs_162 = arith.muli %j_95, %stride_ww : i32 loc(#loc233)
      %w_ptrs_163 = tt.splat %w_ptrs_162 : i32 -> tensor<16x1xi32> loc(#loc234)
      %w_ptrs_164 = arith.addi %w_ptrs_161, %w_ptrs_163 : tensor<16x1xi32> loc(#loc234)
      %w_ptrs_165 = tt.broadcast %w_base_35 : tensor<1x64x!tt.ptr<bf16>> -> tensor<16x64x!tt.ptr<bf16>> loc(#loc235)
      %w_ptrs_166 = tt.broadcast %w_ptrs_164 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc235)
      %w_ptrs_167 = tt.addptr %w_ptrs_165, %w_ptrs_166 : tensor<16x64x!tt.ptr<bf16>>, tensor<16x64xi32> loc(#loc235)
      %mask_w = tt.expand_dims %idx_x_c_113 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc236)
      %mask_w_168 = tt.splat %GROUP_IN_C_17 : i32 -> tensor<16x1xi32> loc(#loc237)
      %mask_w_169 = arith.cmpi slt, %mask_w, %mask_w_168 : tensor<16x1xi32> loc(#loc237)
      %mask_w_170 = tt.expand_dims %idx_y_c_15 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc238)
      %mask_w_171 = tt.splat %GROUP_OUT_C_19 : i32 -> tensor<1x64xi32> loc(#loc239)
      %mask_w_172 = arith.cmpi slt, %mask_w_170, %mask_w_171 : tensor<1x64xi32> loc(#loc239)
      %mask_w_173 = tt.broadcast %mask_w_169 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc240)
      %mask_w_174 = tt.broadcast %mask_w_172 : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc240)
      %mask_w_175 = arith.andi %mask_w_173, %mask_w_174 : tensor<16x64xi1> loc(#loc240)
      %matrix_w = arith.constant 0.000000e+00 : f32 loc(#loc241)
      %matrix_w_176 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc241)
      %matrix_w_177 = arith.truncf %matrix_w_176 : tensor<16x64xf32> to tensor<16x64xbf16> loc(#loc241)
      %matrix_w_178 = tt.load %w_ptrs_167, %mask_w_175, %matrix_w_177 : tensor<16x64x!tt.ptr<bf16>> loc(#loc241)
      %acc_179 = arith.constant 0.000000e+00 : f32 loc(#loc242)
      %acc_180 = arith.constant dense<0.000000e+00> : tensor<256x64xf32> loc(#loc242)
      %acc_181 = tt.dot %matrix_x_156, %matrix_w_178, %acc_180 : tensor<256x16xbf16> * tensor<16x64xbf16> -> tensor<256x64xf32> loc(#loc242)
      %acc_182 = arith.addf %acc_88, %acc_181 : tensor<256x64xf32> loc(#loc243)
      scf.yield %acc_182 : tensor<256x64xf32> loc(#loc104)
    } loc(#loc188)
    %mask = arith.constant dense<1> : tensor<256xi32> loc(#loc244)
    %mask_48 = arith.cmpi slt, %idx_n_9, %mask : tensor<256xi32> loc(#loc244)
    %mask_49 = tt.expand_dims %mask_48 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc245)
    %mask_50 = arith.constant dense<64> : tensor<256xi32> loc(#loc246)
    %mask_51 = arith.cmpi slt, %idx_y_h_8, %mask_50 : tensor<256xi32> loc(#loc246)
    %mask_52 = tt.expand_dims %mask_51 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc247)
    %mask_53 = arith.andi %mask_49, %mask_52 : tensor<256x1xi1> loc(#loc248)
    %mask_54 = arith.constant dense<64> : tensor<256xi32> loc(#loc249)
    %mask_55 = arith.cmpi slt, %idx_y_w_6, %mask_54 : tensor<256xi32> loc(#loc249)
    %mask_56 = tt.expand_dims %mask_55 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc250)
    %mask_57 = arith.andi %mask_53, %mask_56 : tensor<256x1xi1> loc(#loc251)
    %mask_58 = tt.splat %GROUP_OUT_C_19 : i32 -> tensor<64xi32> loc(#loc252)
    %mask_59 = arith.cmpi slt, %idx_y_c_15, %mask_58 : tensor<64xi32> loc(#loc252)
    %mask_60 = tt.expand_dims %mask_59 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc253)
    %mask_61 = tt.broadcast %mask_57 : tensor<256x1xi1> -> tensor<256x64xi1> loc(#loc254)
    %mask_62 = tt.broadcast %mask_60 : tensor<1x64xi1> -> tensor<256x64xi1> loc(#loc254)
    %mask_63 = arith.andi %mask_61, %mask_62 : tensor<256x64xi1> loc(#loc254)
    %idx_n_64 = tt.expand_dims %idx_n_9 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc255)
    %idx_c = tt.expand_dims %idx_y_c_15 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc256)
    %idx_c_65 = arith.muli %group, %GROUP_OUT_C_19 : i32 loc(#loc257)
    %idx_c_66 = tt.splat %idx_c_65 : i32 -> tensor<1x64xi32> loc(#loc258)
    %idx_c_67 = arith.addi %idx_c, %idx_c_66 : tensor<1x64xi32> loc(#loc258)
    %idx_h = tt.expand_dims %idx_y_h_8 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc259)
    %idx_w = tt.expand_dims %idx_y_w_6 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc260)
    %xindex = arith.constant 64 : i32 loc(#loc261)
    %xindex_68 = arith.constant 64 : i32 loc(#loc261)
    %xindex_69 = arith.constant dense<64> : tensor<256x1xi32> loc(#loc261)
    %xindex_70 = arith.muli %xindex_69, %idx_h : tensor<256x1xi32> loc(#loc261)
    %xindex_71 = arith.addi %idx_w, %xindex_70 : tensor<256x1xi32> loc(#loc262)
    %xindex_72 = arith.constant 4096 : i32 loc(#loc263)
    %xindex_73 = arith.constant 4096 : i32 loc(#loc263)
    %xindex_74 = arith.constant dense<4096> : tensor<1x64xi32> loc(#loc263)
    %xindex_75 = arith.muli %xindex_74, %idx_c_67 : tensor<1x64xi32> loc(#loc263)
    %xindex_76 = tt.broadcast %xindex_71 : tensor<256x1xi32> -> tensor<256x64xi32> loc(#loc264)
    %xindex_77 = tt.broadcast %xindex_75 : tensor<1x64xi32> -> tensor<256x64xi32> loc(#loc264)
    %xindex_78 = arith.addi %xindex_76, %xindex_77 : tensor<256x64xi32> loc(#loc264)
    %xindex_79 = arith.constant 1048576 : i32 loc(#loc265)
    %xindex_80 = arith.constant 1048576 : i32 loc(#loc265)
    %xindex_81 = arith.constant dense<1048576> : tensor<256x1xi32> loc(#loc265)
    %xindex_82 = arith.muli %xindex_81, %idx_n_64 : tensor<256x1xi32> loc(#loc265)
    %xindex_83 = tt.broadcast %xindex_82 : tensor<256x1xi32> -> tensor<256x64xi32> loc(#loc266)
    %xindex_84 = arith.addi %xindex_78, %xindex_83 : tensor<256x64xi32> loc(#loc266)
    %c256_i32 = arith.constant 256 : i32 loc(#loc128)
    %c256_i32_85 = arith.constant 256 : i32 loc(#loc128)
    %cst = arith.constant dense<256> : tensor<256x1xi32> loc(#loc128)
    %6 = arith.muli %cst, %idx_w : tensor<256x1xi32> loc(#loc128)
    %7 = tt.broadcast %idx_c_67 : tensor<1x64xi32> -> tensor<256x64xi32> loc(#loc129)
    %8 = tt.broadcast %6 : tensor<256x1xi32> -> tensor<256x64xi32> loc(#loc129)
    %9 = arith.addi %7, %8 : tensor<256x64xi32> loc(#loc129)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc130)
    %c16384_i32_86 = arith.constant 16384 : i32 loc(#loc130)
    %cst_87 = arith.constant dense<16384> : tensor<256x1xi32> loc(#loc130)
    %10 = arith.muli %cst_87, %idx_h : tensor<256x1xi32> loc(#loc130)
    %11 = tt.broadcast %10 : tensor<256x1xi32> -> tensor<256x64xi32> loc(#loc131)
    %12 = arith.addi %9, %11 : tensor<256x64xi32> loc(#loc131)
    %13 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>> loc(#loc132)
    %14 = tt.addptr %13, %12 : tensor<256x64x!tt.ptr<bf16>>, tensor<256x64xi32> loc(#loc132)
    %15 = arith.truncf %acc_47 : tensor<256x64xf32> to tensor<256x64xbf16> loc(#loc133)
    tt.store %14, %15, %mask_63 : tensor<256x64x!tt.ptr<bf16>> loc(#loc133)
    tt.return loc(#loc134)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_256__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() -> tensor<256x64xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc136)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256x64xf32> loc(#loc136)
    tt.return %cst_0 : tensor<256x64xf32> loc(#loc137)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<256x64xf32> loc(#loc138)
    tt.return %0 : tensor<256x64xf32> loc(#loc138)
  } loc(#loc135)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":37:12)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":38:11)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":39:11)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":40:11)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":41:12)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":42:12)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":43:12)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":46:16)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":47:16)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":48:16)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":49:16)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":50:20)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":51:19)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":52:16)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":53:16)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":55:24)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":55:45)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":55:68)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":55:55)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":56:20)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":57:16)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":58:19)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":59:18)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":60:28)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":60:49)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":60:72)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":60:59)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":63:26)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":64:25)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":65:27)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":68:26)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":68:38)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":68:59)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":68:51)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":68:70)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":68:17)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":70:21)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":70:37)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":70:61)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":70:51)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":70:76)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":70:12)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":73:19)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":80:34)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":80:44)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":80:50)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":81:43)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":81:21)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":82:19)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":82:36)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":83:20)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":84:18)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":85:17)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":87:22)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":87:44)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":87:34)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":88:22)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":88:44)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":88:34)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":89:31)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":89:42)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":92:23)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":92:34)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":93:25)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":93:36)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":93:14)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":94:25)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":94:36)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":94:14)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":92:12)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":97:21)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":97:28)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":98:26)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":98:29)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":98:14)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":99:25)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":99:31)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":99:14)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":100:26)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":100:29)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":100:14)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":101:25)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":101:31)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":101:14)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":102:25)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":102:37)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":102:14)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":104:27)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":107:23)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":107:37)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":107:53)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":107:49)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":107:71)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":107:67)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":107:12)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":109:26)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":109:37)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":109:60)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":109:71)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":109:52)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":110:27)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":111:32)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":111:15)
#loc104 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":111:8)
#loc105 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":116:17)
#loc106 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":116:24)
#loc107 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":117:21)
#loc108 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":117:28)
#loc109 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":117:10)
#loc110 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":118:21)
#loc111 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":118:28)
#loc112 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":118:10)
#loc113 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":119:21)
#loc114 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":119:34)
#loc115 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":119:10)
#loc116 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":121:18)
#loc117 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":122:20)
#loc118 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":122:39)
#loc119 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":122:31)
#loc120 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":123:20)
#loc121 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":124:20)
#loc122 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":127:24)
#loc123 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":127:21)
#loc124 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":127:37)
#loc125 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":127:32)
#loc126 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":127:53)
#loc127 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":127:45)
#loc128 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":128:53)
#loc129 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":128:49)
#loc130 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":128:67)
#loc131 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":128:61)
#loc132 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":128:25)
#loc133 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":128:101)
#loc134 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw26dihsdbjb5bhyqlxfvtpnqcm63ebbocolftx7vs6dtwcwtytj.py":128:4)
#loc135 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":120:0)
#loc136 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:31)
#loc137 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:11)
#loc138 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:4)
#loc142 = loc("BATCH"(#loc1))
#loc143 = loc("IN_C"(#loc2))
#loc144 = loc("IN_H"(#loc3))
#loc145 = loc("IN_W"(#loc4))
#loc146 = loc("OUT_C"(#loc5))
#loc147 = loc("OUT_H"(#loc6))
#loc148 = loc("OUT_W"(#loc7))
#loc149 = loc("stride_xn"(#loc8))
#loc150 = loc("stride_xc"(#loc9))
#loc151 = loc("stride_xh"(#loc10))
#loc152 = loc("stride_xw"(#loc11))
#loc153 = loc("stride_wc_out"(#loc12))
#loc154 = loc("stride_wc_in"(#loc13))
#loc155 = loc("stride_wh"(#loc14))
#loc156 = loc("stride_ww"(#loc15))
#loc157 = loc("nhw"(#loc16))
#loc158 = loc("nhw"(#loc17))
#loc159 = loc("nhw"(#loc18))
#loc160 = loc("nhw"(#loc19))
#loc161 = loc("idx_y_w"(#loc20))
#loc162 = loc("nh"(#loc21))
#loc163 = loc("idx_y_h"(#loc22))
#loc164 = loc("idx_n"(#loc23))
#loc165 = loc("idx_y_c"(#loc24))
#loc166 = loc("idx_y_c"(#loc25))
#loc167 = loc("idx_y_c"(#loc26))
#loc168 = loc("idx_y_c"(#loc27))
#loc169 = loc("group"(#loc28))
#loc170 = loc("GROUP_IN_C"(#loc29))
#loc171 = loc("GROUP_OUT_C"(#loc30))
#loc172 = loc("x_base"(#loc31))
#loc173 = loc("x_base"(#loc32))
#loc174 = loc("x_base"(#loc33))
#loc175 = loc("x_base"(#loc34))
#loc176 = loc("x_base"(#loc35))
#loc177 = loc("x_base"(#loc36))
#loc178 = loc("w_base"(#loc37))
#loc179 = loc("w_base"(#loc38))
#loc180 = loc("w_base"(#loc39))
#loc181 = loc("w_base"(#loc40))
#loc182 = loc("w_base"(#loc41))
#loc183 = loc("w_base"(#loc42))
#loc184 = loc("acc"(#loc43))
#loc185 = loc("BLOCK_K_COUNT"(#loc44))
#loc186 = loc("BLOCK_K_COUNT"(#loc45))
#loc187 = loc("BLOCK_K_COUNT"(#loc46))
#loc188 = loc("acc"(#loc48))
#loc189 = loc("k"(#loc49))
#loc190 = loc("k"(#loc50))
#loc191 = loc("ij"(#loc51))
#loc192 = loc("i"(#loc52))
#loc193 = loc("j"(#loc53))
#loc194 = loc("idx_x_h"(#loc54))
#loc195 = loc("idx_x_h"(#loc55))
#loc196 = loc("idx_x_h"(#loc56))
#loc197 = loc("idx_x_w"(#loc57))
#loc198 = loc("idx_x_w"(#loc58))
#loc199 = loc("idx_x_w"(#loc59))
#loc200 = loc("idx_x_c"(#loc60))
#loc201 = loc("idx_x_c"(#loc61))
#loc202 = loc("x_ptrs"(#loc62))
#loc203 = loc("x_ptrs"(#loc63))
#loc204 = loc("x_ptrs"(#loc64))
#loc205 = loc("x_ptrs"(#loc65))
#loc206 = loc("x_ptrs"(#loc66))
#loc207 = loc("x_ptrs"(#loc67))
#loc208 = loc("x_ptrs"(#loc68))
#loc209 = loc("x_ptrs"(#loc69))
#loc210 = loc("x_ptrs"(#loc70))
#loc211 = loc("mask_x"(#loc71))
#loc212 = loc("mask_x"(#loc72))
#loc213 = loc("mask_x"(#loc73))
#loc214 = loc("mask_x"(#loc74))
#loc215 = loc("mask_x"(#loc75))
#loc216 = loc("mask_x"(#loc76))
#loc217 = loc("mask_x"(#loc77))
#loc218 = loc("mask_x"(#loc78))
#loc219 = loc("mask_x"(#loc79))
#loc220 = loc("mask_x"(#loc80))
#loc221 = loc("mask_x"(#loc81))
#loc222 = loc("mask_x"(#loc82))
#loc223 = loc("mask_x"(#loc83))
#loc224 = loc("mask_x"(#loc84))
#loc225 = loc("mask_x"(#loc85))
#loc226 = loc("mask_x"(#loc86))
#loc227 = loc("mask_x"(#loc87))
#loc228 = loc("matrix_x"(#loc88))
#loc229 = loc("w_ptrs"(#loc89))
#loc230 = loc("w_ptrs"(#loc90))
#loc231 = loc("w_ptrs"(#loc91))
#loc232 = loc("w_ptrs"(#loc92))
#loc233 = loc("w_ptrs"(#loc93))
#loc234 = loc("w_ptrs"(#loc94))
#loc235 = loc("w_ptrs"(#loc95))
#loc236 = loc("mask_w"(#loc96))
#loc237 = loc("mask_w"(#loc97))
#loc238 = loc("mask_w"(#loc98))
#loc239 = loc("mask_w"(#loc99))
#loc240 = loc("mask_w"(#loc100))
#loc241 = loc("matrix_w"(#loc101))
#loc242 = loc("acc"(#loc102))
#loc243 = loc("acc"(#loc103))
#loc244 = loc("mask"(#loc105))
#loc245 = loc("mask"(#loc106))
#loc246 = loc("mask"(#loc107))
#loc247 = loc("mask"(#loc108))
#loc248 = loc("mask"(#loc109))
#loc249 = loc("mask"(#loc110))
#loc250 = loc("mask"(#loc111))
#loc251 = loc("mask"(#loc112))
#loc252 = loc("mask"(#loc113))
#loc253 = loc("mask"(#loc114))
#loc254 = loc("mask"(#loc115))
#loc255 = loc("idx_n"(#loc116))
#loc256 = loc("idx_c"(#loc117))
#loc257 = loc("idx_c"(#loc118))
#loc258 = loc("idx_c"(#loc119))
#loc259 = loc("idx_h"(#loc120))
#loc260 = loc("idx_w"(#loc121))
#loc261 = loc("xindex"(#loc122))
#loc262 = loc("xindex"(#loc123))
#loc263 = loc("xindex"(#loc124))
#loc264 = loc("xindex"(#loc125))
#loc265 = loc("xindex"(#loc126))
#loc266 = loc("xindex"(#loc127))
