//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_bmm        // -- Begin function triton_bmm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_bmm
.visible .entry triton_bmm(
	.param .u64 .ptr .global .align 1 triton_bmm_param_0,
	.param .u64 .ptr .global .align 1 triton_bmm_param_1,
	.param .u64 .ptr .global .align 1 triton_bmm_param_2,
	.param .u64 .ptr .global .align 1 triton_bmm_param_3,
	.param .u64 .ptr .global .align 1 triton_bmm_param_4
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<190>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:18:0

// %bb.0:
	ld.param.b64 	%rd1, [triton_bmm_param_2];
	ld.param.b64 	%rd4, [triton_bmm_param_0];
	ld.param.b64 	%rd5, [triton_bmm_param_1];
$L__tmp0:
	.loc	1 44 24        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:44:24
	mov.u32 	%r14, %ctaid.x;
	.loc	1 51 41        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:51:41
	shr.u32 	%r15, %r14, 4;
	and.b32 	%r16, %r15, 134217720;
	.loc	1 51 30        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:51:30
	sub.s32 	%r17, 1, %r16;
	.loc	1 52 40        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:52:40
	rem.s32 	%r18, %r14, %r17;
	.loc	1 52 34        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:52:34
	add.s32 	%r19, %r18, %r16;
	.loc	1 53 19        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:53:19
	and.b32 	%r20, %r14, 127;
	.loc	1 53 30        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:53:30
	div.s32 	%r1, %r20, %r17;
	.loc	1 57 17        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:57:17
	shl.b32 	%r2, %r19, 6;
	.loc	1 57 40        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:57:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 126;
	bfe.u32 	%r21, %r3, 1, 6;
	.loc	1 57 27        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:57:27
	or.b32 	%r22, %r2, %r21;
	.loc	1 58 17        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:58:17
	shl.b32 	%r5, %r1, 6;
	.loc	1 60 52        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:60:52
	bfe.s32 	%r23, %r19, 25, 1;
	shr.u32 	%r24, %r23, 26;
	add.s32 	%r25, %r22, %r24;
	and.b32 	%r26, %r25, 16777152;
	sub.s32 	%r27, %r22, %r26;
	.loc	1 64 52        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:64:52
	and.b32 	%r28, %r5, 960;
	or.b32 	%r29, %r28, %r21;
	.loc	1 70 26        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:70:26
	mov.u32 	%r6, %ctaid.y;
	.loc	1 71 28        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:71:28
	shl.b32 	%r30, %r27, 8;
	.loc	1 71 43        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:71:43
	shl.b32 	%r7, %r3, 3;
	and.b32 	%r31, %r7, 8;
	.loc	1 71 72        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:71:72
	shl.b32 	%r32, %r6, 14;
	.loc	1 71 40        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:71:40
	or.b32 	%r33, %r31, %r32;
	.loc	1 71 66        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:71:66
	add.s32 	%r34, %r33, %r30;
	.loc	1 71 13        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:71:13
	mad.wide.s32 	%rd2, %r34, 2, %rd4;
	.loc	1 72 54        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:72:54
	shl.b32 	%r35, %r29, 8;
	.loc	1 72 39        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:72:39
	or.b32 	%r36, %r35, %r31;
	.loc	1 72 13        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:72:13
	mad.wide.u32 	%rd3, %r36, 2, %rd5;
	.loc	1 77 24        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:77:24
	shl.b32 	%r37, %r3, 4;
	and.b32 	%r38, %r37, 1904;
	and.b32 	%r8, %r3, 8;
	bfe.s32 	%r39, %r3, 3, 1;
	and.b32 	%r40, %r39, 144;
	xor.b32 	%r41, %r40, %r38;
	mov.b32 	%r42, global_smem;
	add.s32 	%r81, %r42, %r41;
	mov.b32 	%r13, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd2 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:78:24
	add.s32 	%r83, %r81, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd3 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r43, %r3, 5;
	and.b32 	%r44, %r43, 352;
	bfe.s32 	%r45, %r3, 2, 1;
	and.b32 	%r46, %r45, 144;
	and.b32 	%r47, %r3, 16;
	and.b32 	%r48, %r7, 512;
	or.b32 	%r49, %r46, %r44;
	xor.b32 	%r50, %r49, %r47;
	.loc	1 75 25        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:75:25
	add.s32 	%r51, %r42, %r48;
	add.s32 	%r9, %r51, %r50;
	and.b32 	%r52, %r43, 608;
	shl.b32 	%r53, %r8, 1;
	and.b32 	%r54, %r7, 256;
	or.b32 	%r55, %r46, %r52;
	xor.b32 	%r56, %r55, %r53;
	add.s32 	%r57, %r42, %r54;
	add.s32 	%r58, %r57, %r56;
	add.s32 	%r10, %r58, 2048;
	add.s32 	%r11, %r9, 1024;
	add.s32 	%r12, %r58, 3072;
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 15;
	mul.wide.u16 	%r59, %rs2, 16384;
	shl.b32 	%r60, %r21, 8;
	or.b32 	%r61, %r59, %r60;
	or.b32 	%r62, %r61, %r31;
	mad.wide.u32 	%rd6, %r62, 2, %rd5;
	add.s64 	%rd13, %rd6, 32;
	add.s32 	%r63, %r32, %r30;
	or.b32 	%r64, %r63, %r31;
	mad.wide.s32 	%rd7, %r64, 2, %rd4;
	add.s64 	%rd12, %rd7, 32;
	mov.b32 	%r189, 0;
	mov.b32 	%r157, 0f00000000;
	mov.b32 	%r158, %r157;
	mov.b32 	%r159, %r157;
	mov.b32 	%r160, %r157;
	mov.b32 	%r161, %r157;
	mov.b32 	%r162, %r157;
	mov.b32 	%r163, %r157;
	mov.b32 	%r164, %r157;
	mov.b32 	%r165, %r157;
	mov.b32 	%r166, %r157;
	mov.b32 	%r167, %r157;
	mov.b32 	%r168, %r157;
	mov.b32 	%r169, %r157;
	mov.b32 	%r170, %r157;
	mov.b32 	%r171, %r157;
	mov.b32 	%r172, %r157;
	mov.b32 	%r173, %r157;
	mov.b32 	%r174, %r157;
	mov.b32 	%r175, %r157;
	mov.b32 	%r176, %r157;
	mov.b32 	%r177, %r157;
	mov.b32 	%r178, %r157;
	mov.b32 	%r179, %r157;
	mov.b32 	%r180, %r157;
	mov.b32 	%r181, %r157;
	mov.b32 	%r182, %r157;
	mov.b32 	%r183, %r157;
	mov.b32 	%r184, %r157;
	mov.b32 	%r185, %r157;
	mov.b32 	%r186, %r157;
	mov.b32 	%r187, %r157;
	mov.b32 	%r188, %r157;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u32 	%p1, %r189, 240;
	.loc	1 77 24        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:77:24
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r65, %r66, %r67, %r68}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r79, %r80}, [%r11];
	.loc	1 78 24        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:78:24
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r71, %r72}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r75, %r76}, [%r12];
	.loc	1 82 25        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:82:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r157, %r158, %r159, %r160 }, { %r65, %r66, %r67, %r68 }, { %r69, %r70 }, { %r157, %r158, %r159, %r160 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r161, %r162, %r163, %r164 }, { %r65, %r66, %r67, %r68 }, { %r71, %r72 }, { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r165, %r166, %r167, %r168 }, { %r65, %r66, %r67, %r68 }, { %r73, %r74 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r169, %r170, %r171, %r172 }, { %r65, %r66, %r67, %r68 }, { %r75, %r76 }, { %r169, %r170, %r171, %r172 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r173, %r174, %r175, %r176 }, { %r77, %r78, %r79, %r80 }, { %r69, %r70 }, { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r177, %r178, %r179, %r180 }, { %r77, %r78, %r79, %r80 }, { %r71, %r72 }, { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r181, %r182, %r183, %r184 }, { %r77, %r78, %r79, %r80 }, { %r73, %r74 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r77, %r78, %r79, %r80 }, { %r75, %r76 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	.loc	1 77 24        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:77:24
	bar.sync 	0;
	selp.b32 	%r82, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd12 + 0 ], 0x10, %r82;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:78:24
	// begin inline asm
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd13 + 0 ], 0x10, %r82;
	// end inline asm
	cp.async.commit_group;
	.loc	1 75 25        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:75:25
	add.s32 	%r189, %r189, 16;
	add.s64 	%rd13, %rd13, 32;
	add.s64 	%rd12, %rd12, 32;
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 77 24        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:77:24
	setp.eq.b32 	%p3, %r8, 0;
	.loc	1 57 40        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:57:40
	and.b32 	%r100, %r7, 56;
	.loc	1 58 27        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:58:27
	or.b32 	%r101, %r5, %r100;
	.loc	1 57 40        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:57:40
	bfe.u32 	%r102, %r3, 3, 4;
	.loc	1 57 27        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:57:27
	or.b32 	%r103, %r2, %r102;
	.loc	1 75 25        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:75:25
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 92 20        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:92:20
	setp.lt.s32 	%p4, %r103, 64;
	.loc	1 92 34        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:92:34
	setp.lt.u32 	%p5, %r1, 16;
	.loc	1 92 26        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:92:26
	and.pred 	%p2, %p5, %p4;
	.loc	1 57 27        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:57:27
	shl.b32 	%r104, %r103, 10;
	.loc	1 95 26        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:95:26
	or.b32 	%r105, %r104, 16384;
	or.b32 	%r106, %r104, 32768;
	or.b32 	%r107, %r104, 49152;
	.loc	1 95 40        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:95:40
	shl.b32 	%r108, %r6, 16;
	.loc	1 95 21        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:95:21
	add.s32 	%r109, %r101, %r108;
	.loc	1 95 34        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:95:34
	add.s32 	%r110, %r109, %r104;
	add.s32 	%r111, %r109, %r105;
	add.s32 	%r112, %r109, %r106;
	add.s32 	%r113, %r109, %r107;
	.loc	1 96 25        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:96:25
	mad.wide.s32 	%rd8, %r110, 2, %rd1;
	mad.wide.s32 	%rd9, %r111, 2, %rd1;
	mad.wide.s32 	%rd10, %r112, 2, %rd1;
	mad.wide.s32 	%rd11, %r113, 2, %rd1;
	.loc	1 96 76        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:96:76
	cvt.rn.bf16x2.f32 	%r114, %r174, %r173;
	cvt.rn.bf16x2.f32 	%r115, %r158, %r157;
	cvt.rn.bf16x2.f32 	%r116, %r176, %r175;
	cvt.rn.bf16x2.f32 	%r117, %r160, %r159;
	cvt.rn.bf16x2.f32 	%r118, %r178, %r177;
	cvt.rn.bf16x2.f32 	%r119, %r162, %r161;
	cvt.rn.bf16x2.f32 	%r120, %r180, %r179;
	cvt.rn.bf16x2.f32 	%r121, %r164, %r163;
	cvt.rn.bf16x2.f32 	%r122, %r182, %r181;
	cvt.rn.bf16x2.f32 	%r123, %r166, %r165;
	cvt.rn.bf16x2.f32 	%r124, %r184, %r183;
	cvt.rn.bf16x2.f32 	%r125, %r168, %r167;
	cvt.rn.bf16x2.f32 	%r126, %r186, %r185;
	cvt.rn.bf16x2.f32 	%r127, %r170, %r169;
	cvt.rn.bf16x2.f32 	%r128, %r188, %r187;
	cvt.rn.bf16x2.f32 	%r129, %r172, %r171;
	shl.b32 	%r130, %r3, 11;
	and.b32 	%r131, %r130, 6144;
	and.b32 	%r132, %r7, 696;
	selp.b32 	%r133, 0, 1088, %p3;
	shl.b32 	%r134, %r3, 1;
	and.b32 	%r135, %r134, 64;
	or.b32 	%r136, %r133, %r132;
	xor.b32 	%r137, %r136, %r135;
	or.b32 	%r138, %r137, %r131;
	add.s32 	%r139, %r42, %r138;
	st.shared.v2.b32 	[%r139], {%r115, %r114};
	st.shared.v2.b32 	[%r139+256], {%r117, %r116};
	xor.b32 	%r140, %r138, 8;
	add.s32 	%r141, %r42, %r140;
	st.shared.v2.b32 	[%r141], {%r119, %r118};
	st.shared.v2.b32 	[%r141+256], {%r121, %r120};
	xor.b32 	%r142, %r138, 16;
	add.s32 	%r143, %r42, %r142;
	st.shared.v2.b32 	[%r143], {%r123, %r122};
	st.shared.v2.b32 	[%r143+256], {%r125, %r124};
	xor.b32 	%r144, %r138, 24;
	add.s32 	%r145, %r42, %r144;
	st.shared.v2.b32 	[%r145], {%r127, %r126};
	st.shared.v2.b32 	[%r145+256], {%r129, %r128};
	bar.sync 	0;
	shl.b32 	%r146, %r3, 6;
	and.b32 	%r147, %r146, 1088;
	shl.b32 	%r148, %r4, 2;
	xor.b32 	%r149, %r147, %r148;
	add.s32 	%r150, %r42, %r149;
	ld.shared.v2.b32 	{%r84, %r92}, [%r150];
	ld.shared.v2.b32 	{%r88, %r96}, [%r150+512];
	xor.b32 	%r151, %r149, 8;
	add.s32 	%r152, %r42, %r151;
	ld.shared.v2.b32 	{%r85, %r93}, [%r152+2048];
	ld.shared.v2.b32 	{%r89, %r97}, [%r152+2560];
	xor.b32 	%r153, %r149, 16;
	add.s32 	%r154, %r42, %r153;
	ld.shared.v2.b32 	{%r86, %r94}, [%r154+4096];
	ld.shared.v2.b32 	{%r90, %r98}, [%r154+4608];
	xor.b32 	%r155, %r149, 24;
	add.s32 	%r156, %r42, %r155;
	ld.shared.v2.b32 	{%r87, %r95}, [%r156+6144];
	ld.shared.v2.b32 	{%r91, %r99}, [%r156+6656];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd8 + 0 ], { %r84, %r85, %r86, %r87 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd9 + 0 ], { %r88, %r89, %r90, %r91 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd10 + 0 ], { %r92, %r93, %r94, %r95 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd11 + 0 ], { %r96, %r97, %r98, %r99 };
	// end inline asm
	.loc	1 96 4        // c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py:96:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/43/c43lvptl3uxpqlirzmt6n42gs7lm2cjb6v5cudsbxysiagzpttqg.py"
