//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_repeat_unsqueeze_30 // -- Begin function triton_poi_fused__to_copy_repeat_unsqueeze_30
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_repeat_unsqueeze_30
.visible .entry triton_poi_fused__to_copy_repeat_unsqueeze_30(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_1,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_2,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_5
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_repeat_unsqueeze_30_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_repeat_unsqueeze_30_param_1];
$L__tmp0:
	.loc	1 21 28        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:21:28
	mov.u32 	%r13, %ctaid.y;
	.loc	1 21 33        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:21:33
	shl.b32 	%r14, %r13, 6;
	.loc	1 22 44        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:22:44
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 2;
	and.b32 	%r17, %r16, 60;
	shr.u32 	%r18, %r15, 1;
	bfe.u32 	%r19, %r15, 1, 6;
	.loc	1 22 23        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:22:23
	or.b32 	%r20, %r17, %r14;
	or.b32 	%r21, %r19, %r14;
	.loc	1 23 21        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:23:21
	setp.eq.b32 	%p1, %r13, 0;
	.loc	1 24 28        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:24:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 24 33        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:24:33
	shl.b32 	%r23, %r22, 4;
	.loc	1 25 44        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:25:44
	shr.u32 	%r24, %r15, 4;
	bfe.u32 	%r25, %r15, 4, 3;
	and.b32 	%r26, %r15, 1;
	shl.b32 	%r27, %r26, 3;
	.loc	1 25 23        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:25:23
	or.b32 	%r28, %r25, %r23;
	or.b32 	%r29, %r27, %r23;
	.loc	1 29 38        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:29:38
	shl.b32 	%r30, %r28, 6;
	.loc	1 29 35        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:29:35
	add.s32 	%r31, %r30, %r20;
	add.s32 	%r32, %r31, 512;
	.loc	1 29 30        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:29:30
	mad.wide.s32 	%rd1, %r31, 4, %rd6;
	mad.wide.s32 	%rd3, %r32, 4, %rd6;
	.loc	1 29 43        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:29:43
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 31 35        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:35
	shl.b32 	%r33, %r21, 12;
	.loc	1 31 30        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:30
	add.s32 	%r34, %r29, %r33;
	.loc	1 31 25        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:25
	mad.wide.s32 	%rd5, %r34, 2, %rd7;
	.loc	1 31 46        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:46
	cvt.rn.bf16.f32 	%rs1, %r1;
	cvt.rn.bf16.f32 	%rs2, %r2;
	cvt.rn.bf16.f32 	%rs3, %r3;
	cvt.rn.bf16.f32 	%rs4, %r4;
	cvt.rn.bf16.f32 	%rs5, %r5;
	cvt.rn.bf16.f32 	%rs6, %r6;
	cvt.rn.bf16.f32 	%rs7, %r7;
	cvt.rn.bf16.f32 	%rs8, %r8;
	bfe.s32 	%r35, %r15, 4, 1;
	and.b32 	%r36, %r35, 1088;
	and.b32 	%r37, %r24, 2;
	shl.b32 	%r38, %r15, 1;
	and.b32 	%r39, %r38, 128;
	or.b32 	%r40, %r39, %r37;
	or.b32 	%r41, %r40, %r36;
	or.b32 	%r42, %r41, %r17;
	mov.b32 	%r43, global_smem;
	add.s32 	%r44, %r43, %r42;
	st.shared.b16 	[%r44], %rs1;
	xor.b32 	%r45, %r42, 16;
	add.s32 	%r46, %r43, %r45;
	st.shared.b16 	[%r46+256], %rs2;
	xor.b32 	%r47, %r42, 32;
	add.s32 	%r48, %r43, %r47;
	st.shared.b16 	[%r48+512], %rs3;
	xor.b32 	%r49, %r42, 48;
	add.s32 	%r50, %r43, %r49;
	st.shared.b16 	[%r50+768], %rs4;
	xor.b32 	%r51, %r42, 64;
	add.s32 	%r52, %r43, %r51;
	st.shared.b16 	[%r52], %rs5;
	xor.b32 	%r53, %r42, 80;
	add.s32 	%r54, %r43, %r53;
	st.shared.b16 	[%r54+256], %rs6;
	xor.b32 	%r55, %r42, 96;
	add.s32 	%r56, %r43, %r55;
	st.shared.b16 	[%r56+512], %rs7;
	xor.b32 	%r57, %r42, 112;
	add.s32 	%r58, %r43, %r57;
	st.shared.b16 	[%r58+768], %rs8;
	bar.sync 	0;
	and.b32 	%r59, %r15, 6;
	and.b32 	%r60, %r18, 60;
	shl.b32 	%r61, %r26, 6;
	mul.lo.s32 	%r62, %r59, 136;
	xor.b32 	%r63, %r62, %r60;
	add.s32 	%r64, %r63, %r61;
	add.s32 	%r65, %r43, %r64;
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r65];
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r65+128];
	xor.b32 	%r66, %r64, 1088;
	add.s32 	%r67, %r43, %r66;
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r67];
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r67+128];
	mov.b32 	%r9, {%rs9, %rs13};
	mov.b32 	%r10, {%rs10, %rs14};
	mov.b32 	%r11, {%rs11, %rs15};
	mov.b32 	%r12, {%rs12, %rs16};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 31 4        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5j/c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py"
