; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_bmm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = lshr i32 %6, 4, !dbg !8
  %8 = and i32 %7, 134217720, !dbg !8
  %9 = sub nsw i32 1, %8, !dbg !9
  %10 = srem i32 %6, %9, !dbg !10
  %11 = add nuw nsw i32 %10, %8, !dbg !11
  %12 = and i32 %6, 127, !dbg !12
  %13 = sdiv i32 %12, %9, !dbg !13
  %14 = icmp sgt i32 %13, -1, !dbg !14
  tail call void @llvm.assume(i1 %14), !dbg !15
  %15 = shl i32 %11, 6, !dbg !16
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !17
  %17 = lshr i32 %16, 2, !dbg !17
  %18 = and i32 %17, 31, !dbg !17
  %19 = or disjoint i32 %18, 32, !dbg !17
  %20 = and i32 %16, 7, !dbg !17
  %21 = or disjoint i32 %15, %18, !dbg !18
  %22 = or disjoint i32 %15, %19, !dbg !18
  %23 = shl nuw nsw i32 %13, 6, !dbg !19
  %24 = srem i32 %21, 64, !dbg !20
  %25 = srem i32 %22, 64, !dbg !20
  %.masked = and i32 %23, 960, !dbg !21
  %26 = or disjoint i32 %.masked, %18, !dbg !21
  %27 = or disjoint i32 %.masked, %19, !dbg !21
  %28 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !22
  %29 = shl nsw i32 %24, 8, !dbg !23
  %30 = shl nsw i32 %25, 8, !dbg !23
  %31 = and i32 %16, 3, !dbg !24
  %32 = shl nuw nsw i32 %31, 3, !dbg !24
  %33 = shl nuw nsw i32 %28, 14, !dbg !25
  %34 = or disjoint i32 %32, %33, !dbg !26
  %35 = add nsw i32 %34, %29, !dbg !27
  %36 = add nsw i32 %34, %30, !dbg !27
  %37 = sext i32 %35 to i64, !dbg !28
  %38 = getelementptr bfloat, ptr addrspace(1) %0, i64 %37, !dbg !28
  %39 = sext i32 %36 to i64, !dbg !28
  %40 = getelementptr bfloat, ptr addrspace(1) %0, i64 %39, !dbg !28
  %41 = shl nuw nsw i32 %26, 8, !dbg !29
  %42 = shl nuw nsw i32 %27, 8, !dbg !29
  %43 = or disjoint i32 %41, %32, !dbg !30
  %44 = or disjoint i32 %42, %32, !dbg !30
  %45 = zext nneg i32 %43 to i64, !dbg !31
  %46 = getelementptr bfloat, ptr addrspace(1) %1, i64 %45, !dbg !31
  %47 = zext nneg i32 %44 to i64, !dbg !31
  %48 = getelementptr bfloat, ptr addrspace(1) %1, i64 %47, !dbg !31
  %49 = shl nuw nsw i32 %16, 4, !dbg !32
  %50 = and i32 %49, 2032, !dbg !32
  %51 = shl nuw nsw i32 %16, 1, !dbg !32
  %52 = and i32 %51, 48, !dbg !32
  %53 = xor i32 %50, %52, !dbg !32
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %53, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %54, ptr addrspace(1) %38, i32 16) #3, !dbg !32
  %55 = or disjoint i32 %53, 2048, !dbg !32
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %55, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %56, ptr addrspace(1) %40, i32 16) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %53, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %57, ptr addrspace(1) %46, i32 16) #3, !dbg !33
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %55, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %58, ptr addrspace(1) %48, i32 16) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %59 = shl nuw nsw i32 %16, 6
  %60 = and i32 %59, 960
  %61 = shl nuw nsw i32 %16, 3
  %62 = and i32 %61, 48
  %63 = and i32 %16, 16
  %64 = and i32 %49, 1024
  %65 = or disjoint i32 %60, %62
  %66 = xor i32 %65, %63
  %67 = or disjoint i32 %66, %64
  %68 = xor i32 %67, 32
  %69 = shl nuw nsw i32 %20, 6
  %70 = and i32 %49, 512
  %71 = or disjoint i32 %69, %62
  %72 = xor i32 %71, %52
  %invariant.gep = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %70, !dbg !34
  %invariant.gep130 = getelementptr i8, ptr addrspace(3) %invariant.gep, i32 %72, !dbg !34
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %67
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %73, i32 2048
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %68
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 2048
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep130, i32 1024
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep130, i32 2048
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep130, i32 3072
  br label %80, !dbg !34

80:                                               ; preds = %5, %80
  %.pn48129 = phi ptr addrspace(1) [ %48, %5 ], [ %238, %80 ]
  %.pn64128 = phi ptr addrspace(1) [ %46, %5 ], [ %237, %80 ]
  %.pn16127 = phi ptr addrspace(1) [ %40, %5 ], [ %236, %80 ]
  %.pn32126 = phi ptr addrspace(1) [ %38, %5 ], [ %235, %80 ]
  %81 = phi float [ 0.000000e+00, %5 ], [ %196, %80 ]
  %82 = phi float [ 0.000000e+00, %5 ], [ %197, %80 ]
  %83 = phi float [ 0.000000e+00, %5 ], [ %198, %80 ]
  %84 = phi float [ 0.000000e+00, %5 ], [ %199, %80 ]
  %85 = phi float [ 0.000000e+00, %5 ], [ %201, %80 ]
  %86 = phi float [ 0.000000e+00, %5 ], [ %202, %80 ]
  %87 = phi float [ 0.000000e+00, %5 ], [ %203, %80 ]
  %88 = phi float [ 0.000000e+00, %5 ], [ %204, %80 ]
  %89 = phi float [ 0.000000e+00, %5 ], [ %206, %80 ]
  %90 = phi float [ 0.000000e+00, %5 ], [ %207, %80 ]
  %91 = phi float [ 0.000000e+00, %5 ], [ %208, %80 ]
  %92 = phi float [ 0.000000e+00, %5 ], [ %209, %80 ]
  %93 = phi float [ 0.000000e+00, %5 ], [ %211, %80 ]
  %94 = phi float [ 0.000000e+00, %5 ], [ %212, %80 ]
  %95 = phi float [ 0.000000e+00, %5 ], [ %213, %80 ]
  %96 = phi float [ 0.000000e+00, %5 ], [ %214, %80 ]
  %97 = phi float [ 0.000000e+00, %5 ], [ %216, %80 ]
  %98 = phi float [ 0.000000e+00, %5 ], [ %217, %80 ]
  %99 = phi float [ 0.000000e+00, %5 ], [ %218, %80 ]
  %100 = phi float [ 0.000000e+00, %5 ], [ %219, %80 ]
  %101 = phi float [ 0.000000e+00, %5 ], [ %221, %80 ]
  %102 = phi float [ 0.000000e+00, %5 ], [ %222, %80 ]
  %103 = phi float [ 0.000000e+00, %5 ], [ %223, %80 ]
  %104 = phi float [ 0.000000e+00, %5 ], [ %224, %80 ]
  %105 = phi float [ 0.000000e+00, %5 ], [ %226, %80 ]
  %106 = phi float [ 0.000000e+00, %5 ], [ %227, %80 ]
  %107 = phi float [ 0.000000e+00, %5 ], [ %228, %80 ]
  %108 = phi float [ 0.000000e+00, %5 ], [ %229, %80 ]
  %109 = phi float [ 0.000000e+00, %5 ], [ %231, %80 ]
  %110 = phi float [ 0.000000e+00, %5 ], [ %232, %80 ]
  %111 = phi float [ 0.000000e+00, %5 ], [ %233, %80 ]
  %112 = phi float [ 0.000000e+00, %5 ], [ %234, %80 ]
  %113 = phi i32 [ 0, %5 ], [ %240, %80 ]
  %114 = icmp samesign ult i32 %113, 224, !dbg !34
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %115 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %73), !dbg !32
  %116 = extractvalue { i32, i32, i32, i32 } %115, 0, !dbg !32
  %117 = extractvalue { i32, i32, i32, i32 } %115, 1, !dbg !32
  %118 = extractvalue { i32, i32, i32, i32 } %115, 2, !dbg !32
  %119 = extractvalue { i32, i32, i32, i32 } %115, 3, !dbg !32
  %120 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %74), !dbg !32
  %121 = extractvalue { i32, i32, i32, i32 } %120, 0, !dbg !32
  %122 = extractvalue { i32, i32, i32, i32 } %120, 1, !dbg !32
  %123 = extractvalue { i32, i32, i32, i32 } %120, 2, !dbg !32
  %124 = extractvalue { i32, i32, i32, i32 } %120, 3, !dbg !32
  %125 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %75), !dbg !32
  %126 = extractvalue { i32, i32, i32, i32 } %125, 0, !dbg !32
  %127 = extractvalue { i32, i32, i32, i32 } %125, 1, !dbg !32
  %128 = extractvalue { i32, i32, i32, i32 } %125, 2, !dbg !32
  %129 = extractvalue { i32, i32, i32, i32 } %125, 3, !dbg !32
  %130 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %76), !dbg !32
  %131 = extractvalue { i32, i32, i32, i32 } %130, 0, !dbg !32
  %132 = extractvalue { i32, i32, i32, i32 } %130, 1, !dbg !32
  %133 = extractvalue { i32, i32, i32, i32 } %130, 2, !dbg !32
  %134 = extractvalue { i32, i32, i32, i32 } %130, 3, !dbg !32
  %135 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep130), !dbg !33
  %136 = extractvalue { i32, i32, i32, i32 } %135, 0, !dbg !33
  %137 = extractvalue { i32, i32, i32, i32 } %135, 1, !dbg !33
  %138 = extractvalue { i32, i32, i32, i32 } %135, 2, !dbg !33
  %139 = extractvalue { i32, i32, i32, i32 } %135, 3, !dbg !33
  %140 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %77), !dbg !33
  %141 = extractvalue { i32, i32, i32, i32 } %140, 0, !dbg !33
  %142 = extractvalue { i32, i32, i32, i32 } %140, 1, !dbg !33
  %143 = extractvalue { i32, i32, i32, i32 } %140, 2, !dbg !33
  %144 = extractvalue { i32, i32, i32, i32 } %140, 3, !dbg !33
  %145 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %78), !dbg !33
  %146 = extractvalue { i32, i32, i32, i32 } %145, 0, !dbg !33
  %147 = extractvalue { i32, i32, i32, i32 } %145, 1, !dbg !33
  %148 = extractvalue { i32, i32, i32, i32 } %145, 2, !dbg !33
  %149 = extractvalue { i32, i32, i32, i32 } %145, 3, !dbg !33
  %150 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %79), !dbg !33
  %151 = extractvalue { i32, i32, i32, i32 } %150, 0, !dbg !33
  %152 = extractvalue { i32, i32, i32, i32 } %150, 1, !dbg !33
  %153 = extractvalue { i32, i32, i32, i32 } %150, 2, !dbg !33
  %154 = extractvalue { i32, i32, i32, i32 } %150, 3, !dbg !33
  %155 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %81, float %82, float %83, float %84, i32 %116, i32 %117, i32 %118, i32 %119, i32 %136, i32 %137) #3, !dbg !35
  %156 = extractvalue { float, float, float, float } %155, 0, !dbg !35
  %157 = extractvalue { float, float, float, float } %155, 1, !dbg !35
  %158 = extractvalue { float, float, float, float } %155, 2, !dbg !35
  %159 = extractvalue { float, float, float, float } %155, 3, !dbg !35
  %160 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %85, float %86, float %87, float %88, i32 %116, i32 %117, i32 %118, i32 %119, i32 %141, i32 %142) #3, !dbg !35
  %161 = extractvalue { float, float, float, float } %160, 0, !dbg !35
  %162 = extractvalue { float, float, float, float } %160, 1, !dbg !35
  %163 = extractvalue { float, float, float, float } %160, 2, !dbg !35
  %164 = extractvalue { float, float, float, float } %160, 3, !dbg !35
  %165 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %89, float %90, float %91, float %92, i32 %116, i32 %117, i32 %118, i32 %119, i32 %146, i32 %147) #3, !dbg !35
  %166 = extractvalue { float, float, float, float } %165, 0, !dbg !35
  %167 = extractvalue { float, float, float, float } %165, 1, !dbg !35
  %168 = extractvalue { float, float, float, float } %165, 2, !dbg !35
  %169 = extractvalue { float, float, float, float } %165, 3, !dbg !35
  %170 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %93, float %94, float %95, float %96, i32 %116, i32 %117, i32 %118, i32 %119, i32 %151, i32 %152) #3, !dbg !35
  %171 = extractvalue { float, float, float, float } %170, 0, !dbg !35
  %172 = extractvalue { float, float, float, float } %170, 1, !dbg !35
  %173 = extractvalue { float, float, float, float } %170, 2, !dbg !35
  %174 = extractvalue { float, float, float, float } %170, 3, !dbg !35
  %175 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %97, float %98, float %99, float %100, i32 %121, i32 %122, i32 %123, i32 %124, i32 %136, i32 %137) #3, !dbg !35
  %176 = extractvalue { float, float, float, float } %175, 0, !dbg !35
  %177 = extractvalue { float, float, float, float } %175, 1, !dbg !35
  %178 = extractvalue { float, float, float, float } %175, 2, !dbg !35
  %179 = extractvalue { float, float, float, float } %175, 3, !dbg !35
  %180 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %101, float %102, float %103, float %104, i32 %121, i32 %122, i32 %123, i32 %124, i32 %141, i32 %142) #3, !dbg !35
  %181 = extractvalue { float, float, float, float } %180, 0, !dbg !35
  %182 = extractvalue { float, float, float, float } %180, 1, !dbg !35
  %183 = extractvalue { float, float, float, float } %180, 2, !dbg !35
  %184 = extractvalue { float, float, float, float } %180, 3, !dbg !35
  %185 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %105, float %106, float %107, float %108, i32 %121, i32 %122, i32 %123, i32 %124, i32 %146, i32 %147) #3, !dbg !35
  %186 = extractvalue { float, float, float, float } %185, 0, !dbg !35
  %187 = extractvalue { float, float, float, float } %185, 1, !dbg !35
  %188 = extractvalue { float, float, float, float } %185, 2, !dbg !35
  %189 = extractvalue { float, float, float, float } %185, 3, !dbg !35
  %190 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %109, float %110, float %111, float %112, i32 %121, i32 %122, i32 %123, i32 %124, i32 %151, i32 %152) #3, !dbg !35
  %191 = extractvalue { float, float, float, float } %190, 0, !dbg !35
  %192 = extractvalue { float, float, float, float } %190, 1, !dbg !35
  %193 = extractvalue { float, float, float, float } %190, 2, !dbg !35
  %194 = extractvalue { float, float, float, float } %190, 3, !dbg !35
  %195 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %156, float %157, float %158, float %159, i32 %126, i32 %127, i32 %128, i32 %129, i32 %138, i32 %139) #3, !dbg !35
  %196 = extractvalue { float, float, float, float } %195, 0, !dbg !35
  %197 = extractvalue { float, float, float, float } %195, 1, !dbg !35
  %198 = extractvalue { float, float, float, float } %195, 2, !dbg !35
  %199 = extractvalue { float, float, float, float } %195, 3, !dbg !35
  %200 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %161, float %162, float %163, float %164, i32 %126, i32 %127, i32 %128, i32 %129, i32 %143, i32 %144) #3, !dbg !35
  %201 = extractvalue { float, float, float, float } %200, 0, !dbg !35
  %202 = extractvalue { float, float, float, float } %200, 1, !dbg !35
  %203 = extractvalue { float, float, float, float } %200, 2, !dbg !35
  %204 = extractvalue { float, float, float, float } %200, 3, !dbg !35
  %205 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %166, float %167, float %168, float %169, i32 %126, i32 %127, i32 %128, i32 %129, i32 %148, i32 %149) #3, !dbg !35
  %206 = extractvalue { float, float, float, float } %205, 0, !dbg !35
  %207 = extractvalue { float, float, float, float } %205, 1, !dbg !35
  %208 = extractvalue { float, float, float, float } %205, 2, !dbg !35
  %209 = extractvalue { float, float, float, float } %205, 3, !dbg !35
  %210 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %171, float %172, float %173, float %174, i32 %126, i32 %127, i32 %128, i32 %129, i32 %153, i32 %154) #3, !dbg !35
  %211 = extractvalue { float, float, float, float } %210, 0, !dbg !35
  %212 = extractvalue { float, float, float, float } %210, 1, !dbg !35
  %213 = extractvalue { float, float, float, float } %210, 2, !dbg !35
  %214 = extractvalue { float, float, float, float } %210, 3, !dbg !35
  %215 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %176, float %177, float %178, float %179, i32 %131, i32 %132, i32 %133, i32 %134, i32 %138, i32 %139) #3, !dbg !35
  %216 = extractvalue { float, float, float, float } %215, 0, !dbg !35
  %217 = extractvalue { float, float, float, float } %215, 1, !dbg !35
  %218 = extractvalue { float, float, float, float } %215, 2, !dbg !35
  %219 = extractvalue { float, float, float, float } %215, 3, !dbg !35
  %220 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %181, float %182, float %183, float %184, i32 %131, i32 %132, i32 %133, i32 %134, i32 %143, i32 %144) #3, !dbg !35
  %221 = extractvalue { float, float, float, float } %220, 0, !dbg !35
  %222 = extractvalue { float, float, float, float } %220, 1, !dbg !35
  %223 = extractvalue { float, float, float, float } %220, 2, !dbg !35
  %224 = extractvalue { float, float, float, float } %220, 3, !dbg !35
  %225 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %186, float %187, float %188, float %189, i32 %131, i32 %132, i32 %133, i32 %134, i32 %148, i32 %149) #3, !dbg !35
  %226 = extractvalue { float, float, float, float } %225, 0, !dbg !35
  %227 = extractvalue { float, float, float, float } %225, 1, !dbg !35
  %228 = extractvalue { float, float, float, float } %225, 2, !dbg !35
  %229 = extractvalue { float, float, float, float } %225, 3, !dbg !35
  %230 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %191, float %192, float %193, float %194, i32 %131, i32 %132, i32 %133, i32 %134, i32 %153, i32 %154) #3, !dbg !35
  %231 = extractvalue { float, float, float, float } %230, 0, !dbg !35
  %232 = extractvalue { float, float, float, float } %230, 1, !dbg !35
  %233 = extractvalue { float, float, float, float } %230, 2, !dbg !35
  %234 = extractvalue { float, float, float, float } %230, 3, !dbg !35
  %235 = getelementptr i8, ptr addrspace(1) %.pn32126, i64 64, !dbg !36
  %236 = getelementptr i8, ptr addrspace(1) %.pn16127, i64 64, !dbg !36
  %237 = getelementptr i8, ptr addrspace(1) %.pn64128, i64 64, !dbg !37
  %238 = getelementptr i8, ptr addrspace(1) %.pn48129, i64 64, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %239 = select i1 %114, i32 16, i32 0, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %54, ptr addrspace(1) %235, i32 %239) #3, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %56, ptr addrspace(1) %236, i32 %239) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %57, ptr addrspace(1) %237, i32 %239) #3, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %58, ptr addrspace(1) %238, i32 %239) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %240 = add nuw nsw i32 %113, 32, !dbg !34
  br i1 %114, label %80, label %241, !dbg !34

241:                                              ; preds = %80
  %242 = shl nuw nsw i32 %20, 3, !dbg !17
  %243 = or disjoint i32 %23, %242, !dbg !38
  %244 = lshr i32 %16, 3, !dbg !17
  %245 = and i32 %244, 15, !dbg !17
  %246 = or disjoint i32 %245, 48, !dbg !17
  %247 = or disjoint i32 %15, %246, !dbg !18
  %248 = or disjoint i32 %245, 32, !dbg !17
  %249 = or disjoint i32 %15, %248, !dbg !18
  %250 = or disjoint i32 %245, 16, !dbg !17
  %251 = or disjoint i32 %15, %250, !dbg !18
  %252 = or disjoint i32 %15, %245, !dbg !18
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %253 = icmp slt i32 %252, 64, !dbg !39
  %254 = icmp samesign ult i32 %13, 16, !dbg !40
  %255 = and i1 %254, %253, !dbg !41
  %256 = shl i32 %252, 10, !dbg !42
  %257 = shl i32 %251, 10, !dbg !42
  %258 = shl i32 %249, 10, !dbg !42
  %259 = shl i32 %247, 10, !dbg !42
  %260 = shl nuw i32 %28, 16, !dbg !43
  %261 = add nuw i32 %243, %260, !dbg !44
  %262 = add i32 %261, %256, !dbg !45
  %263 = add i32 %261, %257, !dbg !45
  %264 = add i32 %261, %258, !dbg !45
  %265 = add i32 %261, %259, !dbg !45
  %266 = sext i32 %262 to i64, !dbg !46
  %267 = getelementptr bfloat, ptr addrspace(1) %2, i64 %266, !dbg !46
  %268 = sext i32 %263 to i64, !dbg !46
  %269 = getelementptr bfloat, ptr addrspace(1) %2, i64 %268, !dbg !46
  %270 = sext i32 %264 to i64, !dbg !46
  %271 = getelementptr bfloat, ptr addrspace(1) %2, i64 %270, !dbg !46
  %272 = sext i32 %265 to i64, !dbg !46
  %273 = getelementptr bfloat, ptr addrspace(1) %2, i64 %272, !dbg !46
  %274 = insertelement <4 x float> poison, float %196, i64 0, !dbg !47
  %275 = insertelement <4 x float> %274, float %197, i64 1, !dbg !47
  %276 = insertelement <4 x float> %275, float %216, i64 2, !dbg !47
  %277 = insertelement <4 x float> %276, float %217, i64 3, !dbg !47
  %278 = fptrunc <4 x float> %277 to <4 x bfloat>, !dbg !47
  %279 = insertelement <4 x float> poison, float %198, i64 0, !dbg !47
  %280 = insertelement <4 x float> %279, float %199, i64 1, !dbg !47
  %281 = insertelement <4 x float> %280, float %218, i64 2, !dbg !47
  %282 = insertelement <4 x float> %281, float %219, i64 3, !dbg !47
  %283 = fptrunc <4 x float> %282 to <4 x bfloat>, !dbg !47
  %284 = insertelement <4 x float> poison, float %201, i64 0, !dbg !47
  %285 = insertelement <4 x float> %284, float %202, i64 1, !dbg !47
  %286 = insertelement <4 x float> %285, float %221, i64 2, !dbg !47
  %287 = insertelement <4 x float> %286, float %222, i64 3, !dbg !47
  %288 = fptrunc <4 x float> %287 to <4 x bfloat>, !dbg !47
  %289 = insertelement <4 x float> poison, float %203, i64 0, !dbg !47
  %290 = insertelement <4 x float> %289, float %204, i64 1, !dbg !47
  %291 = insertelement <4 x float> %290, float %223, i64 2, !dbg !47
  %292 = insertelement <4 x float> %291, float %224, i64 3, !dbg !47
  %293 = fptrunc <4 x float> %292 to <4 x bfloat>, !dbg !47
  %294 = insertelement <4 x float> poison, float %206, i64 0, !dbg !47
  %295 = insertelement <4 x float> %294, float %207, i64 1, !dbg !47
  %296 = insertelement <4 x float> %295, float %226, i64 2, !dbg !47
  %297 = insertelement <4 x float> %296, float %227, i64 3, !dbg !47
  %298 = fptrunc <4 x float> %297 to <4 x bfloat>, !dbg !47
  %299 = insertelement <4 x float> poison, float %208, i64 0, !dbg !47
  %300 = insertelement <4 x float> %299, float %209, i64 1, !dbg !47
  %301 = insertelement <4 x float> %300, float %228, i64 2, !dbg !47
  %302 = insertelement <4 x float> %301, float %229, i64 3, !dbg !47
  %303 = fptrunc <4 x float> %302 to <4 x bfloat>, !dbg !47
  %304 = insertelement <4 x float> poison, float %211, i64 0, !dbg !47
  %305 = insertelement <4 x float> %304, float %212, i64 1, !dbg !47
  %306 = insertelement <4 x float> %305, float %231, i64 2, !dbg !47
  %307 = insertelement <4 x float> %306, float %232, i64 3, !dbg !47
  %308 = fptrunc <4 x float> %307 to <4 x bfloat>, !dbg !47
  %309 = insertelement <4 x float> poison, float %213, i64 0, !dbg !47
  %310 = insertelement <4 x float> %309, float %214, i64 1, !dbg !47
  %311 = insertelement <4 x float> %310, float %233, i64 2, !dbg !47
  %312 = insertelement <4 x float> %311, float %234, i64 3, !dbg !47
  %313 = fptrunc <4 x float> %312 to <4 x bfloat>, !dbg !47
  %314 = shl nuw nsw i32 %31, 11, !dbg !47
  %315 = and i32 %61, 696, !dbg !47
  %316 = and i32 %16, 8, !dbg !47
  %317 = icmp eq i32 %316, 0, !dbg !47
  %318 = select i1 %317, i32 0, i32 1088, !dbg !47
  %319 = and i32 %51, 64, !dbg !47
  %320 = or disjoint i32 %318, %315, !dbg !47
  %321 = xor i32 %320, %319, !dbg !47
  %322 = or disjoint i32 %321, %314, !dbg !47
  %323 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %322, !dbg !47
  store <4 x bfloat> %278, ptr addrspace(3) %323, align 8, !dbg !47
  %324 = getelementptr inbounds nuw i8, ptr addrspace(3) %323, i32 256, !dbg !47
  store <4 x bfloat> %283, ptr addrspace(3) %324, align 8, !dbg !47
  %325 = xor i32 %322, 8, !dbg !47
  %326 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %325, !dbg !47
  store <4 x bfloat> %288, ptr addrspace(3) %326, align 8, !dbg !47
  %327 = getelementptr inbounds nuw i8, ptr addrspace(3) %326, i32 256, !dbg !47
  store <4 x bfloat> %293, ptr addrspace(3) %327, align 8, !dbg !47
  %328 = xor i32 %322, 16, !dbg !47
  %329 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %328, !dbg !47
  store <4 x bfloat> %298, ptr addrspace(3) %329, align 8, !dbg !47
  %330 = getelementptr inbounds nuw i8, ptr addrspace(3) %329, i32 256, !dbg !47
  store <4 x bfloat> %303, ptr addrspace(3) %330, align 8, !dbg !47
  %331 = xor i32 %322, 24, !dbg !47
  %332 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %331, !dbg !47
  store <4 x bfloat> %308, ptr addrspace(3) %332, align 8, !dbg !47
  %333 = getelementptr inbounds nuw i8, ptr addrspace(3) %332, i32 256, !dbg !47
  store <4 x bfloat> %313, ptr addrspace(3) %333, align 8, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %334 = and i32 %59, 1088, !dbg !47
  %335 = shl nuw nsw i32 %16, 2, !dbg !47
  %336 = and i32 %335, 504, !dbg !47
  %337 = xor i32 %334, %336, !dbg !47
  %338 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %337, !dbg !47
  %339 = load <2 x i32>, ptr addrspace(3) %338, align 8, !dbg !47
  %340 = getelementptr inbounds nuw i8, ptr addrspace(3) %338, i32 512, !dbg !47
  %341 = load <2 x i32>, ptr addrspace(3) %340, align 8, !dbg !47
  %342 = xor i32 %337, 2056, !dbg !47
  %343 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %342, !dbg !47
  %344 = load <2 x i32>, ptr addrspace(3) %343, align 8, !dbg !47
  %345 = getelementptr inbounds nuw i8, ptr addrspace(3) %343, i32 512, !dbg !47
  %346 = load <2 x i32>, ptr addrspace(3) %345, align 8, !dbg !47
  %347 = xor i32 %337, 4112, !dbg !47
  %348 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %347, !dbg !47
  %349 = load <2 x i32>, ptr addrspace(3) %348, align 8, !dbg !47
  %350 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 512, !dbg !47
  %351 = load <2 x i32>, ptr addrspace(3) %350, align 8, !dbg !47
  %352 = xor i32 %337, 6168, !dbg !47
  %353 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %352, !dbg !47
  %354 = load <2 x i32>, ptr addrspace(3) %353, align 8, !dbg !47
  %355 = getelementptr inbounds nuw i8, ptr addrspace(3) %353, i32 512, !dbg !47
  %356 = load <2 x i32>, ptr addrspace(3) %355, align 8, !dbg !47
  %.uncasted.extract = extractelement <2 x i32> %339, i64 0, !dbg !47
  %.uncasted.extract97 = extractelement <2 x i32> %344, i64 0, !dbg !47
  %.uncasted.extract99 = extractelement <2 x i32> %349, i64 0, !dbg !47
  %.uncasted.extract101 = extractelement <2 x i32> %354, i64 0, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract97, i32 %.uncasted.extract99, i32 %.uncasted.extract101, ptr addrspace(1) %267, i1 %255) #3, !dbg !47
  %.uncasted.extract103 = extractelement <2 x i32> %341, i64 0, !dbg !47
  %.uncasted.extract105 = extractelement <2 x i32> %346, i64 0, !dbg !47
  %.uncasted.extract107 = extractelement <2 x i32> %351, i64 0, !dbg !47
  %.uncasted.extract109 = extractelement <2 x i32> %356, i64 0, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract103, i32 %.uncasted.extract105, i32 %.uncasted.extract107, i32 %.uncasted.extract109, ptr addrspace(1) %269, i1 %255) #3, !dbg !47
  %.uncasted.extract111 = extractelement <2 x i32> %339, i64 1, !dbg !47
  %.uncasted.extract113 = extractelement <2 x i32> %344, i64 1, !dbg !47
  %.uncasted.extract115 = extractelement <2 x i32> %349, i64 1, !dbg !47
  %.uncasted.extract117 = extractelement <2 x i32> %354, i64 1, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract111, i32 %.uncasted.extract113, i32 %.uncasted.extract115, i32 %.uncasted.extract117, ptr addrspace(1) %271, i1 %255) #3, !dbg !47
  %.uncasted.extract119 = extractelement <2 x i32> %341, i64 1, !dbg !47
  %.uncasted.extract121 = extractelement <2 x i32> %346, i64 1, !dbg !47
  %.uncasted.extract123 = extractelement <2 x i32> %351, i64 1, !dbg !47
  %.uncasted.extract125 = extractelement <2 x i32> %356, i64 1, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract119, i32 %.uncasted.extract121, i32 %.uncasted.extract123, i32 %.uncasted.extract125, ptr addrspace(1) %273, i1 %255) #3, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cklavve2vc6ymkhpsh445pqrarcezwdbwqv25w2sp5qdcsgoisle.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kl")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_bmm", linkageName: "triton_bmm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 44, column: 24, scope: !4)
!8 = !DILocation(line: 51, column: 41, scope: !4)
!9 = !DILocation(line: 51, column: 30, scope: !4)
!10 = !DILocation(line: 52, column: 40, scope: !4)
!11 = !DILocation(line: 52, column: 34, scope: !4)
!12 = !DILocation(line: 53, column: 19, scope: !4)
!13 = !DILocation(line: 53, column: 30, scope: !4)
!14 = !DILocation(line: 55, column: 23, scope: !4)
!15 = !DILocation(line: 55, column: 14, scope: !4)
!16 = !DILocation(line: 57, column: 17, scope: !4)
!17 = !DILocation(line: 57, column: 40, scope: !4)
!18 = !DILocation(line: 57, column: 27, scope: !4)
!19 = !DILocation(line: 58, column: 17, scope: !4)
!20 = !DILocation(line: 60, column: 52, scope: !4)
!21 = !DILocation(line: 64, column: 52, scope: !4)
!22 = !DILocation(line: 70, column: 26, scope: !4)
!23 = !DILocation(line: 71, column: 28, scope: !4)
!24 = !DILocation(line: 71, column: 43, scope: !4)
!25 = !DILocation(line: 71, column: 72, scope: !4)
!26 = !DILocation(line: 71, column: 40, scope: !4)
!27 = !DILocation(line: 71, column: 66, scope: !4)
!28 = !DILocation(line: 71, column: 13, scope: !4)
!29 = !DILocation(line: 72, column: 54, scope: !4)
!30 = !DILocation(line: 72, column: 39, scope: !4)
!31 = !DILocation(line: 72, column: 13, scope: !4)
!32 = !DILocation(line: 77, column: 24, scope: !4)
!33 = !DILocation(line: 78, column: 24, scope: !4)
!34 = !DILocation(line: 75, column: 25, scope: !4)
!35 = !DILocation(line: 82, column: 25, scope: !4)
!36 = !DILocation(line: 83, column: 13, scope: !4)
!37 = !DILocation(line: 84, column: 13, scope: !4)
!38 = !DILocation(line: 58, column: 27, scope: !4)
!39 = !DILocation(line: 92, column: 20, scope: !4)
!40 = !DILocation(line: 92, column: 34, scope: !4)
!41 = !DILocation(line: 92, column: 26, scope: !4)
!42 = !DILocation(line: 95, column: 26, scope: !4)
!43 = !DILocation(line: 95, column: 40, scope: !4)
!44 = !DILocation(line: 95, column: 21, scope: !4)
!45 = !DILocation(line: 95, column: 34, scope: !4)
!46 = !DILocation(line: 96, column: 25, scope: !4)
!47 = !DILocation(line: 96, column: 76, scope: !4)
!48 = !DILocation(line: 96, column: 4, scope: !4)
