#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":18:0)
#loc5 = loc(unknown)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":42:24)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":50:26)
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("in_ptr2"(#loc))
#loc46 = loc("in_ptr3"(#loc))
#loc47 = loc("out_ptr3"(#loc))
#loc48 = loc("xnumel"(#loc))
#loc49 = loc("r0_numel"(#loc))
#loc72 = loc("tmp7"(#loc25))
#loc77 = loc("tmp16"(#loc31))
#loc87 = loc(callsite(#loc5 at #loc72))
#loc89 = loc(callsite(#loc5 at #loc77))
module {
  tt.func public @triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp32 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc50)
    %tmp29 = arith.constant dense<0.707106769> : tensor<64x64xf32> loc(#loc51)
    %tmp27 = arith.constant dense<5.000000e-01> : tensor<64x64xf32> loc(#loc52)
    %tmp20 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc53)
    %cst = arith.constant dense<6.400000e+01> : tensor<64x1xf32> loc(#loc5)
    %cst_0 = arith.constant dense<64> : tensor<64x1xi32> loc(#loc5)
    %c64_i32 = arith.constant 64 : i32 loc(#loc5)
    %xoffset = tt.get_program_id x : i32 loc(#loc54)
    %xoffset_1 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc55)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc56)
    %xindex_2 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc57)
    %xindex_3 = tt.splat %xoffset_1 : i32 -> tensor<64x1xi32> loc(#loc58)
    %xindex_4 = arith.addi %xindex_3, %xindex_2 : tensor<64x1xi32> loc(#loc58)
    %r0_index = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc59)
    %tmp0 = arith.muli %xindex_4, %cst_0 : tensor<64x1xi32> loc(#loc60)
    %tmp0_5 = tt.broadcast %r0_index : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc61)
    %tmp0_6 = tt.broadcast %tmp0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc61)
    %tmp0_7 = arith.addi %tmp0_5, %tmp0_6 : tensor<64x64xi32> loc(#loc61)
    %tmp0_8 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc62)
    %tmp0_9 = tt.addptr %tmp0_8, %tmp0_7 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc62)
    %tmp0_10 = tt.load %tmp0_9 : tensor<64x64x!tt.ptr<bf16>> loc(#loc63)
    %tmp0_11 = arith.extf %tmp0_10 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc64)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc65)
    %tmp1_12 = tt.addptr %tmp1, %r0_index : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc65)
    %tmp1_13 = tt.load %tmp1_12 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc66)
    %tmp17 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc67)
    %tmp17_14 = tt.addptr %tmp17, %r0_index : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc67)
    %tmp17_15 = tt.load %tmp17_14 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc68)
    %tmp24 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc69)
    %tmp24_16 = tt.addptr %tmp24, %r0_index : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc69)
    %tmp24_17 = tt.load %tmp24_16 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc70)
    %tmp3 = tt.broadcast %tmp1_13 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc71)
    %tmp3_18 = arith.addf %tmp0_11, %tmp3 : tensor<64x64xf32> loc(#loc71)
    %tmp7 = "tt.reduce"(%tmp3_18) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_29: f32 loc(callsite(#loc5 at #loc72)), %tmp7_30: f32 loc(callsite(#loc5 at #loc72))):
      %tmp7_31 = arith.addf %tmp7_29, %tmp7_30 : f32 loc(#loc90)
      tt.reduce.return %tmp7_31 : f32 loc(#loc86)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc86)
    %tmp7_19 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc73)
    %tmp9 = arith.divf %tmp7_19, %cst : tensor<64x1xf32> loc(#loc74)
    %tmp11 = tt.broadcast %tmp9 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc75)
    %tmp11_20 = arith.subf %tmp3_18, %tmp11 : tensor<64x64xf32> loc(#loc75)
    %tmp13 = arith.mulf %tmp11_20, %tmp11_20 : tensor<64x64xf32> loc(#loc76)
    %tmp16 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_29: f32 loc(callsite(#loc5 at #loc77)), %tmp16_30: f32 loc(callsite(#loc5 at #loc77))):
      %tmp16_31 = arith.addf %tmp16_29, %tmp16_30 : f32 loc(#loc91)
      tt.reduce.return %tmp16_31 : f32 loc(#loc88)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc88)
    %tmp16_21 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc78)
    %tmp18 = arith.divf %tmp16_21, %cst : tensor<64x1xf32> loc(#loc79)
    %tmp20_22 = arith.addf %tmp18, %tmp20 : tensor<64x1xf32> loc(#loc53)
    %tmp21 = tt.precise_sqrt %tmp20_22 : tensor<64x1xf32> loc(#loc80)
    %tmp22 = tt.broadcast %tmp21 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc81)
    %tmp22_23 = arith.divf %tmp11_20, %tmp22 : tensor<64x64xf32> loc(#loc81)
    %tmp23 = tt.broadcast %tmp17_15 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc82)
    %tmp23_24 = arith.mulf %tmp23, %tmp22_23 : tensor<64x64xf32> loc(#loc82)
    %tmp25 = tt.broadcast %tmp24_17 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc83)
    %tmp25_25 = arith.addf %tmp23_24, %tmp25 : tensor<64x64xf32> loc(#loc83)
    %tmp27_26 = arith.mulf %tmp25_25, %tmp27 : tensor<64x64xf32> loc(#loc52)
    %tmp29_27 = arith.mulf %tmp25_25, %tmp29 : tensor<64x64xf32> loc(#loc51)
    %tmp30 = tt.extern_elementwise %tmp29_27 {libname = "", libpath = "", pure = true, symbol = "__nv_erff"} : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc84)
    %tmp32_28 = arith.addf %tmp30, %tmp32 : tensor<64x64xf32> loc(#loc50)
    %tmp33 = arith.mulf %tmp27_26, %tmp32_28 : tensor<64x64xf32> loc(#loc85)
    %0 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc40)
    %1 = tt.addptr %0, %tmp0_7 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc40)
    %2 = arith.truncf %tmp33 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc41)
    tt.store %1, %2 : tensor<64x64x!tt.ptr<bf16>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":64:20)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":61:20)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":59:20)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":53:20)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":24:28)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":24:33)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":25:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":25:44)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":25:23)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":27:38)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":34:40)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":34:37)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":34:30)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":34:45)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":34:54)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":35:30)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":35:37)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":36:31)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":36:38)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":37:31)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":37:38)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":39:18)
#loc24 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc26 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":42:27)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":44:19)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":46:19)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":48:20)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":50:29)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":51:21)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":54:23)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":55:21)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":56:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":57:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":62:26)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":65:20)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":67:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":67:47)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":67:4)
#loc50 = loc("tmp32"(#loc1))
#loc51 = loc("tmp29"(#loc2))
#loc52 = loc("tmp27"(#loc3))
#loc53 = loc("tmp20"(#loc4))
#loc54 = loc("xoffset"(#loc6))
#loc55 = loc("xoffset"(#loc7))
#loc56 = loc("xindex"(#loc8))
#loc57 = loc("xindex"(#loc9))
#loc58 = loc("xindex"(#loc10))
#loc59 = loc("r0_index"(#loc11))
#loc60 = loc("tmp0"(#loc12))
#loc61 = loc("tmp0"(#loc13))
#loc62 = loc("tmp0"(#loc14))
#loc63 = loc("tmp0"(#loc15))
#loc64 = loc("tmp0"(#loc16))
#loc65 = loc("tmp1"(#loc17))
#loc66 = loc("tmp1"(#loc18))
#loc67 = loc("tmp17"(#loc19))
#loc68 = loc("tmp17"(#loc20))
#loc69 = loc("tmp24"(#loc21))
#loc70 = loc("tmp24"(#loc22))
#loc71 = loc("tmp3"(#loc23))
#loc73 = loc("tmp7"(#loc27))
#loc74 = loc("tmp9"(#loc28))
#loc75 = loc("tmp11"(#loc29))
#loc76 = loc("tmp13"(#loc30))
#loc78 = loc("tmp16"(#loc32))
#loc79 = loc("tmp18"(#loc33))
#loc80 = loc("tmp21"(#loc34))
#loc81 = loc("tmp22"(#loc35))
#loc82 = loc("tmp23"(#loc36))
#loc83 = loc("tmp25"(#loc37))
#loc84 = loc("tmp30"(#loc38))
#loc85 = loc("tmp33"(#loc39))
#loc86 = loc(callsite(#loc24 at #loc72))
#loc88 = loc(callsite(#loc24 at #loc77))
#loc90 = loc(callsite(#loc26 at #loc86))
#loc91 = loc(callsite(#loc26 at #loc88))
