#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":23:0)
#loc67 = loc("in_ptr0"(#loc))
#loc68 = loc("arg_A"(#loc))
#loc69 = loc("arg_B"(#loc))
#loc70 = loc("out_ptr1"(#loc))
#loc71 = loc("ks0"(#loc))
module {
  tt.func public @triton_(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ks0: i32 loc("ks0"(#loc))) attributes {noinline = false} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %cst = arith.constant dense<2048> : tensor<128x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<2048> : tensor<1x64xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<128x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<2048> : tensor<64xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = arith.muli %ks0, %c2048_i32 : i32 loc(#loc2)
    %1 = arith.cmpi eq, %0, %c0_i32 : i32 loc(#loc3)
    cf.cond_br %1, ^bb1, ^bb2 loc(#loc3)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc4)
  ^bb2:  // pred: ^bb0
    %pid = tt.get_program_id x : i32 loc(#loc72)
    %grid_m = arith.addi %ks0, %c127_i32 : i32 loc(#loc73)
    %grid_m_5 = arith.divsi %grid_m, %c128_i32 : i32 loc(#loc74)
    %group_id = arith.divsi %pid, %c256_i32 : i32 loc(#loc75)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc76)
    %group_size_6 = arith.subi %grid_m_5, %group_size : i32 loc(#loc77)
    %group_size_7 = arith.minsi %group_size_6, %c8_i32 : i32 loc(#loc78)
    %pid_m = arith.remsi %pid, %group_size_7 : i32 loc(#loc79)
    %pid_m_8 = arith.addi %group_size, %pid_m : i32 loc(#loc80)
    %pid_n = arith.remsi %pid, %c256_i32 : i32 loc(#loc81)
    %pid_n_9 = arith.divsi %pid_n, %group_size_7 : i32 loc(#loc82)
    %2 = arith.cmpi sge, %pid_m_8, %c0_i32 : i32 loc(#loc16)
    llvm.intr.assume %2 : i1 loc(#loc17)
    %3 = arith.cmpi sge, %pid_n_9, %c0_i32 : i32 loc(#loc18)
    llvm.intr.assume %3 : i1 loc(#loc19)
    %rm = arith.muli %pid_m_8, %c128_i32 : i32 loc(#loc83)
    %rm_10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc84)
    %rm_11 = tt.splat %rm : i32 -> tensor<128xi32> loc(#loc85)
    %rm_12 = arith.addi %rm_11, %rm_10 : tensor<128xi32> loc(#loc85)
    %rn = arith.muli %pid_n_9, %c64_i32 : i32 loc(#loc86)
    %rn_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc87)
    %rn_14 = tt.splat %rn : i32 -> tensor<64xi32> loc(#loc88)
    %rn_15 = arith.addi %rn_14, %rn_13 : tensor<64xi32> loc(#loc88)
    %4 = arith.cmpi sge, %ks0, %c128_i32 : i32 loc(#loc26)
    %5 = scf.if %4 -> (tensor<128xi32>) {
      %offs_a_m = tt.splat %ks0 : i32 -> tensor<128xi32> loc(#loc89)
      %offs_a_m_26 = arith.remsi %rm_12, %offs_a_m {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32> loc(#loc121)
      scf.yield %offs_a_m_26 : tensor<128xi32> loc(#loc121)
    } else {
      %offs_a_m = tt.splat %ks0 : i32 -> tensor<128xi32> loc(#loc90)
      %offs_a_m_26 = arith.remsi %rm_12, %offs_a_m : tensor<128xi32> loc(#loc122)
      scf.yield %offs_a_m_26 : tensor<128xi32> loc(#loc90)
    } loc(#loc27)
    %offs_b_n = arith.remsi %rn_15, %cst_4 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc123)
    %offs_k = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc92)
    %acc = scf.for %k_idx = %c0_i32 to %c8_i32 step %c1_i32 iter_args(%acc_26 = %cst_1) -> (tensor<128x64xf32>)  : i32 {
      %a_k_idx_vals = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc94)
      %a_k_idx_vals_27 = arith.muli %k_idx, %c32_i32 : i32 loc(#loc95)
      %a_k_idx_vals_28 = tt.splat %a_k_idx_vals_27 : i32 -> tensor<1x32xi32> loc(#loc96)
      %a_k_idx_vals_29 = arith.addi %a_k_idx_vals, %a_k_idx_vals_28 : tensor<1x32xi32> loc(#loc96)
      %b_k_idx_vals = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc97)
      %b_k_idx_vals_30 = tt.splat %a_k_idx_vals_27 : i32 -> tensor<32x1xi32> loc(#loc98)
      %b_k_idx_vals_31 = arith.addi %b_k_idx_vals, %b_k_idx_vals_30 : tensor<32x1xi32> loc(#loc98)
      %idx_m_32 = tt.expand_dims %5 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc99)
      %xindex = arith.muli %idx_m_32, %cst_3 : tensor<128x1xi32> loc(#loc100)
      %xindex_33 = tt.broadcast %a_k_idx_vals_29 : tensor<1x32xi32> -> tensor<128x32xi32> loc(#loc101)
      %xindex_34 = tt.broadcast %xindex : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc101)
      %xindex_35 = arith.addi %xindex_33, %xindex_34 : tensor<128x32xi32> loc(#loc101)
      %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>> loc(#loc102)
      %a_36 = tt.addptr %a, %xindex_35 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi32> loc(#loc102)
      %a_37 = tt.load %a_36 : tensor<128x32x!tt.ptr<bf16>> loc(#loc103)
      %idx_n_38 = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc104)
      %b = arith.muli %idx_n_38, %cst_2 : tensor<1x64xi32> loc(#loc105)
      %b_39 = tt.broadcast %b_k_idx_vals_31 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc106)
      %b_40 = tt.broadcast %b : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc106)
      %b_41 = arith.addi %b_39, %b_40 : tensor<32x64xi32> loc(#loc106)
      %b_42 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc107)
      %b_43 = tt.addptr %b_42, %b_41 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc107)
      %b_44 = tt.load %b_43 : tensor<32x64x!tt.ptr<bf16>> loc(#loc108)
      %acc_45 = tt.dot %a_37, %b_44, %acc_26 : tensor<128x32xbf16> * tensor<32x64xbf16> -> tensor<128x64xf32> loc(#loc109)
      scf.yield %acc_45 : tensor<128x64xf32> loc(#loc49)
    } loc(#loc93)
    %idx_m = tt.expand_dims %rm_12 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc110)
    %idx_n = tt.expand_dims %rn_15 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc111)
    %mask = tt.splat %ks0 : i32 -> tensor<128x1xi32> loc(#loc112)
    %mask_16 = arith.cmpi slt, %idx_m, %mask : tensor<128x1xi32> loc(#loc112)
    %mask_17 = arith.cmpi slt, %idx_n, %cst_0 : tensor<1x64xi32> loc(#loc113)
    %mask_18 = tt.broadcast %mask_16 : tensor<128x1xi1> -> tensor<128x64xi1> loc(#loc114)
    %mask_19 = tt.broadcast %mask_17 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc114)
    %mask_20 = arith.andi %mask_18, %mask_19 : tensor<128x64xi1> loc(#loc114)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc115)
    %tmp0_21 = tt.addptr %tmp0, %idx_n : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc115)
    %tmp0_22 = tt.broadcast %tmp0_21 : tensor<1x64x!tt.ptr<bf16>> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc115)
    %tmp0_23 = tt.load %tmp0_22, %mask_20 evictionPolicy = evict_last : tensor<128x64x!tt.ptr<bf16>> loc(#loc116)
    %tmp0_24 = arith.extf %tmp0_23 : tensor<128x64xbf16> to tensor<128x64xf32> loc(#loc117)
    %tmp1 = arith.addf %acc, %tmp0_24 : tensor<128x64xf32> loc(#loc118)
    %mask_25 = arith.cmpf ogt, %cst_1, %tmp1 : tensor<128x64xf32> loc(#loc126)
    %tmp3 = arith.select %mask_25, %cst_1, %tmp1 : tensor<128x64xi1>, tensor<128x64xf32> loc(#loc125)
    %6 = arith.muli %idx_m, %cst : tensor<128x1xi32> loc(#loc62)
    %7 = tt.broadcast %idx_n : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc63)
    %8 = tt.broadcast %6 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc63)
    %9 = arith.addi %7, %8 : tensor<128x64xi32> loc(#loc63)
    %10 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc64)
    %11 = tt.addptr %10, %9 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc64)
    %12 = arith.truncf %tmp3 : tensor<128x64xf32> to tensor<128x64xbf16> loc(#loc65)
    tt.store %11, %12, %mask_20 : tensor<128x64x!tt.ptr<bf16>> loc(#loc65)
    tt.return loc(#loc66)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":39:11)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":39:16)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":41:8)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":48:24)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":49:28)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":49:34)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":54:22)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":55:41)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":55:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":55:50)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":56:40)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":56:34)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":57:19)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":57:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":58:23)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":58:14)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":59:23)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":59:14)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":61:17)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":61:40)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":61:27)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":62:17)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":62:40)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":62:27)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":63:94)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":63:7)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":64:57)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":66:24)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":68:57)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":71:26)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":74:26)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":76:30)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":76:50)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":76:42)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":77:30)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":77:42)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":79:25)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":81:29)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":81:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":82:25)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":82:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":85:25)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":87:54)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":87:50)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":87:25)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":87:20)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":90:25)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":90:8)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":96:15)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":97:15)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":98:20)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":98:34)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":98:26)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":102:30)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":102:75)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":102:114)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":103:17)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":105:40)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":106:54)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":106:49)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":106:25)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":106:89)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":106:4)
#loc72 = loc("pid"(#loc5))
#loc73 = loc("grid_m"(#loc6))
#loc74 = loc("grid_m"(#loc7))
#loc75 = loc("group_id"(#loc8))
#loc76 = loc("group_size"(#loc9))
#loc77 = loc("group_size"(#loc10))
#loc78 = loc("group_size"(#loc11))
#loc79 = loc("pid_m"(#loc12))
#loc80 = loc("pid_m"(#loc13))
#loc81 = loc("pid_n"(#loc14))
#loc82 = loc("pid_n"(#loc15))
#loc83 = loc("rm"(#loc20))
#loc84 = loc("rm"(#loc21))
#loc85 = loc("rm"(#loc22))
#loc86 = loc("rn"(#loc23))
#loc87 = loc("rn"(#loc24))
#loc88 = loc("rn"(#loc25))
#loc89 = loc("offs_a_m"(#loc28))
#loc90 = loc("offs_a_m"(#loc29))
#loc91 = loc("offs_b_n"(#loc30))
#loc92 = loc("offs_k"(#loc31))
#loc93 = loc("acc"(#loc32))
#loc94 = loc("a_k_idx_vals"(#loc33))
#loc95 = loc("a_k_idx_vals"(#loc34))
#loc96 = loc("a_k_idx_vals"(#loc35))
#loc97 = loc("b_k_idx_vals"(#loc36))
#loc98 = loc("b_k_idx_vals"(#loc37))
#loc99 = loc("idx_m"(#loc38))
#loc100 = loc("xindex"(#loc39))
#loc101 = loc("xindex"(#loc40))
#loc102 = loc("a"(#loc41))
#loc103 = loc("a"(#loc42))
#loc104 = loc("idx_n"(#loc43))
#loc105 = loc("b"(#loc44))
#loc106 = loc("b"(#loc45))
#loc107 = loc("b"(#loc46))
#loc108 = loc("b"(#loc47))
#loc109 = loc("acc"(#loc48))
#loc110 = loc("idx_m"(#loc50))
#loc111 = loc("idx_n"(#loc51))
#loc112 = loc("mask"(#loc52))
#loc113 = loc("mask"(#loc53))
#loc114 = loc("mask"(#loc54))
#loc115 = loc("tmp0"(#loc55))
#loc116 = loc("tmp0"(#loc56))
#loc117 = loc("tmp0"(#loc57))
#loc118 = loc("tmp1"(#loc58))
#loc119 = loc("mask"(#loc59))
#loc120 = loc("tmp3"(#loc60))
#loc121 = loc("offs_a_m"(#loc89))
#loc122 = loc("offs_a_m"(#loc90))
#loc123 = loc("offs_b_n"(#loc91))
#loc124 = loc("mask"(#loc119))
#loc125 = loc(callsite(#loc61 at #loc120))
#loc126 = loc(callsite(#loc124 at #loc120))
