#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":23:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc65 = loc("in_ptr0"(#loc))
#loc66 = loc("arg_A"(#loc))
#loc67 = loc("arg_B"(#loc))
#loc68 = loc("out_ptr1"(#loc))
#loc69 = loc("ks0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ks0: i32 loc("ks0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #mma> loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<2048> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<2048> : tensor<128x1xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<2048> : tensor<1x64xi32, #blocked2> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c6_i32 = arith.constant 6 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<true> : tensor<128x32xi1, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<32x64xi1, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<32> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<32> : tensor<32x1xi32, #blocked> loc(#loc1)
    %0 = arith.muli %ks0, %c2048_i32 : i32 loc(#loc2)
    %1 = arith.cmpi eq, %0, %c0_i32 : i32 loc(#loc3)
    cf.cond_br %1, ^bb1, ^bb2 loc(#loc3)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc4)
  ^bb2:  // pred: ^bb0
    %pid = tt.get_program_id x : i32 loc(#loc70)
    %grid_m = arith.addi %ks0, %c127_i32 : i32 loc(#loc71)
    %grid_m_9 = arith.divsi %grid_m, %c128_i32 : i32 loc(#loc72)
    %group_id = arith.divsi %pid, %c256_i32 : i32 loc(#loc73)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc74)
    %group_size_10 = arith.subi %grid_m_9, %group_size : i32 loc(#loc75)
    %group_size_11 = arith.minsi %group_size_10, %c8_i32 : i32 loc(#loc76)
    %pid_m = arith.remsi %pid, %group_size_11 : i32 loc(#loc77)
    %pid_m_12 = arith.addi %group_size, %pid_m : i32 loc(#loc78)
    %pid_n = arith.remsi %pid, %c256_i32 : i32 loc(#loc79)
    %pid_n_13 = arith.divsi %pid_n, %group_size_11 : i32 loc(#loc80)
    %2 = arith.cmpi sge, %pid_m_12, %c0_i32 : i32 loc(#loc16)
    llvm.intr.assume %2 : i1 loc(#loc17)
    %3 = arith.cmpi sge, %pid_n_13, %c0_i32 : i32 loc(#loc18)
    llvm.intr.assume %3 : i1 loc(#loc19)
    %rm = arith.muli %pid_m_12, %c128_i32 : i32 loc(#loc81)
    %rm_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc82)
    %rm_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc82)
    %rm_16 = tt.splat %rm : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc83)
    %rm_17 = tt.splat %rm : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc83)
    %rm_18 = arith.addi %rm_16, %rm_14 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc83)
    %rm_19 = arith.addi %rm_17, %rm_15 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc83)
    %rn = arith.muli %pid_n_13, %c64_i32 : i32 loc(#loc84)
    %rn_20 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc85)
    %rn_21 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc85)
    %rn_22 = tt.splat %rn : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc86)
    %rn_23 = tt.splat %rn : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc86)
    %rn_24 = arith.addi %rn_22, %rn_20 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc86)
    %rn_25 = arith.addi %rn_23, %rn_21 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc86)
    %4 = arith.cmpi sge, %ks0, %c128_i32 : i32 loc(#loc26)
    %5 = scf.if %4 -> (tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>>) {
      %offs_a_m = tt.splat %ks0 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc87)
      %offs_a_m_73 = arith.remsi %rm_18, %offs_a_m {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc118)
      scf.yield %offs_a_m_73 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc118)
    } else {
      %offs_a_m = tt.splat %ks0 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc88)
      %offs_a_m_73 = arith.remsi %rm_18, %offs_a_m : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc119)
      scf.yield %offs_a_m_73 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc88)
    } loc(#loc27)
    %offs_b_n = arith.remsi %rn_24, %cst_0 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc120)
    %a_k_idx_vals = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc90)
    %a_k_idx_vals_26 = tt.expand_dims %a_k_idx_vals {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc90)
    %b_k_idx_vals = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc91)
    %b_k_idx_vals_27 = tt.expand_dims %b_k_idx_vals {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc91)
    %idx_m = tt.expand_dims %5 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc92)
    %xindex = arith.muli %idx_m, %cst_1 : tensor<128x1xi32, #blocked1> loc(#loc93)
    %xindex_28 = tt.broadcast %xindex : tensor<128x1xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc94)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>, #blocked1> loc(#loc95)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc96)
    %b = arith.muli %idx_n, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc97)
    %b_29 = tt.broadcast %b : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc98)
    %b_30 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc99)
    %a_31 = ttg.local_alloc : () -> !ttg.memdesc<2x128x32xbf16, #shared, #smem, mutable> loc(#loc100)
    %b_32 = ttg.local_alloc : () -> !ttg.memdesc<2x32x64xbf16, #shared1, #smem, mutable> loc(#loc101)
    %xindex_33 = tt.broadcast %a_k_idx_vals_26 : tensor<1x32xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc94)
    %xindex_34 = arith.addi %xindex_33, %xindex_28 : tensor<128x32xi32, #blocked1> loc(#loc94)
    %a_35 = tt.addptr %a, %xindex_34 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc95)
    %a_36 = ttg.memdesc_index %a_31[%c0_i32] : !ttg.memdesc<2x128x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> loc(#loc100)
    %a_37 = ttg.async_copy_global_to_local %a_35, %a_36 mask %cst_5 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared, #smem, mutable> loc(#loc100)
    %a_38 = ttg.async_commit_group tokens %a_37 loc(#loc100)
    %b_39 = tt.broadcast %b_k_idx_vals_27 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc98)
    %b_40 = arith.addi %b_39, %b_29 : tensor<32x64xi32, #blocked> loc(#loc98)
    %b_41 = tt.addptr %b_30, %b_40 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc99)
    %b_42 = ttg.memdesc_index %b_32[%c0_i32] : !ttg.memdesc<2x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable> loc(#loc101)
    %b_43 = ttg.async_copy_global_to_local %b_41, %b_42 mask %cst_6 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable> loc(#loc101)
    %b_44 = ttg.async_commit_group tokens %b_43 loc(#loc101)
    %a_k_idx_vals_45 = arith.addi %a_k_idx_vals_26, %cst_7 : tensor<1x32xi32, #blocked1> loc(#loc102)
    %b_k_idx_vals_46 = arith.addi %b_k_idx_vals_27, %cst_8 : tensor<32x1xi32, #blocked> loc(#loc103)
    %xindex_47 = tt.broadcast %a_k_idx_vals_45 : tensor<1x32xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc94)
    %xindex_48 = arith.addi %xindex_47, %xindex_28 : tensor<128x32xi32, #blocked1> loc(#loc94)
    %a_49 = tt.addptr %a, %xindex_48 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc95)
    %a_50 = ttg.memdesc_index %a_31[%c1_i32] : !ttg.memdesc<2x128x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> loc(#loc100)
    %a_51 = ttg.async_copy_global_to_local %a_49, %a_50 mask %cst_5 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared, #smem, mutable> loc(#loc100)
    %a_52 = ttg.async_commit_group tokens %a_51 loc(#loc100)
    %b_53 = tt.broadcast %b_k_idx_vals_46 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc98)
    %b_54 = arith.addi %b_53, %b_29 : tensor<32x64xi32, #blocked> loc(#loc98)
    %b_55 = tt.addptr %b_30, %b_54 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc99)
    %b_56 = ttg.memdesc_index %b_32[%c1_i32] : !ttg.memdesc<2x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable> loc(#loc101)
    %b_57 = ttg.async_copy_global_to_local %b_55, %b_56 mask %cst_6 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable> loc(#loc101)
    %b_58 = ttg.async_commit_group tokens %b_57 loc(#loc101)
    %acc:7 = scf.for %acc_73 = %c0_i32 to %c8_i32 step %c1_i32 iter_args(%arg6 = %cst, %arg7 = %c1_i32, %arg8 = %c-1_i32, %a_74 = %a_38, %a_75 = %a_52, %b_76 = %b_44, %b_77 = %b_58) -> (tensor<128x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_78 = arith.cmpi slt, %acc_73, %c6_i32 : i32 loc(#loc104)
      %acc_79 = arith.addi %arg8, %c1_i32 : i32 loc(#loc104)
      %acc_80 = arith.cmpi sge, %acc_79, %c2_i32 : i32 loc(#loc104)
      %acc_81 = arith.select %acc_80, %c0_i32, %acc_79 : i32 loc(#loc104)
      %a_82 = ttg.async_wait %a_74, %b_76 {num = 2 : i32} loc(#loc100)
      %a_83 = ttg.memdesc_index %a_31[%acc_81] : !ttg.memdesc<2x128x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> loc(#loc100)
      %a_84 = ttg.local_load %a_83 token %a_82 : !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> -> tensor<128x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc100)
      %b_85 = ttg.memdesc_index %b_32[%acc_81] : !ttg.memdesc<2x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable> loc(#loc101)
      %b_86 = ttg.local_load %b_85 token %a_82 : !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable> -> tensor<32x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc101)
      %acc_87 = tt.dot %a_84, %b_86, %arg6 : tensor<128x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<32x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<128x64xf32, #mma> loc(#loc105)
      %acc_88 = arith.addi %arg7, %c1_i32 : i32 loc(#loc104)
      %acc_89 = arith.cmpi sge, %acc_88, %c2_i32 : i32 loc(#loc104)
      %acc_90 = arith.select %acc_89, %c0_i32, %acc_88 : i32 loc(#loc104)
      %acc_91 = arith.addi %acc_73, %c2_i32 : i32 loc(#loc104)
      %a_k_idx_vals_92 = arith.muli %acc_91, %c32_i32 : i32 loc(#loc106)
      %a_k_idx_vals_93 = tt.splat %a_k_idx_vals_92 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc102)
      %a_k_idx_vals_94 = arith.addi %a_k_idx_vals_26, %a_k_idx_vals_93 : tensor<1x32xi32, #blocked1> loc(#loc102)
      %b_k_idx_vals_95 = tt.splat %a_k_idx_vals_92 : i32 -> tensor<32x1xi32, #blocked> loc(#loc103)
      %b_k_idx_vals_96 = arith.addi %b_k_idx_vals_27, %b_k_idx_vals_95 : tensor<32x1xi32, #blocked> loc(#loc103)
      %xindex_97 = tt.broadcast %a_k_idx_vals_94 : tensor<1x32xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc94)
      %xindex_98 = arith.addi %xindex_97, %xindex_28 : tensor<128x32xi32, #blocked1> loc(#loc94)
      %a_99 = tt.addptr %a, %xindex_98 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc95)
      %a_100 = ttg.memdesc_index %a_31[%acc_90] : !ttg.memdesc<2x128x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> loc(#loc100)
      %acc_101 = tt.splat %acc_78 : i1 -> tensor<128x32xi1, #blocked1> loc(#loc104)
      %a_102 = ttg.async_copy_global_to_local %a_99, %a_100 mask %acc_101 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared, #smem, mutable> loc(#loc100)
      %a_103 = ttg.async_commit_group tokens %a_102 loc(#loc100)
      %b_104 = tt.broadcast %b_k_idx_vals_96 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc98)
      %b_105 = arith.addi %b_104, %b_29 : tensor<32x64xi32, #blocked> loc(#loc98)
      %b_106 = tt.addptr %b_30, %b_105 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc99)
      %b_107 = ttg.memdesc_index %b_32[%acc_90] : !ttg.memdesc<2x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable> loc(#loc101)
      %acc_108 = tt.splat %acc_78 : i1 -> tensor<32x64xi1, #blocked> loc(#loc104)
      %b_109 = ttg.async_copy_global_to_local %b_106, %b_107 mask %acc_108 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable> loc(#loc101)
      %b_110 = ttg.async_commit_group tokens %b_109 loc(#loc101)
      scf.yield %acc_87, %acc_90, %acc_81, %a_75, %a_103, %b_77, %b_110 : tensor<128x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc104)
    } loc(#loc104)
    %acc_59 = ttg.async_wait {num = 0 : i32} loc(#loc104)
    ttg.local_dealloc %b_32 : !ttg.memdesc<2x32x64xbf16, #shared1, #smem, mutable> loc(#loc104)
    ttg.local_dealloc %a_31 : !ttg.memdesc<2x128x32xbf16, #shared, #smem, mutable> loc(#loc104)
    %idx_m_60 = tt.expand_dims %rm_19 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc107)
    %idx_n_61 = tt.expand_dims %rn_25 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc108)
    %mask = tt.splat %ks0 : i32 -> tensor<128x1xi32, #blocked2> loc(#loc109)
    %mask_62 = arith.cmpi slt, %idx_m_60, %mask : tensor<128x1xi32, #blocked2> loc(#loc109)
    %mask_63 = arith.cmpi slt, %idx_n_61, %cst_4 : tensor<1x64xi32, #blocked2> loc(#loc110)
    %mask_64 = tt.broadcast %mask_62 : tensor<128x1xi1, #blocked2> -> tensor<128x64xi1, #blocked2> loc(#loc111)
    %mask_65 = tt.broadcast %mask_63 : tensor<1x64xi1, #blocked2> -> tensor<128x64xi1, #blocked2> loc(#loc111)
    %mask_66 = arith.andi %mask_64, %mask_65 : tensor<128x64xi1, #blocked2> loc(#loc111)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked2> loc(#loc112)
    %tmp0_67 = tt.addptr %tmp0, %idx_n_61 : tensor<1x64x!tt.ptr<bf16>, #blocked2>, tensor<1x64xi32, #blocked2> loc(#loc112)
    %tmp0_68 = tt.broadcast %tmp0_67 : tensor<1x64x!tt.ptr<bf16>, #blocked2> -> tensor<128x64x!tt.ptr<bf16>, #blocked2> loc(#loc112)
    %tmp0_69 = tt.load %tmp0_68, %mask_66 evictionPolicy = evict_last : tensor<128x64x!tt.ptr<bf16>, #blocked2> loc(#loc113)
    %tmp0_70 = ttg.convert_layout %tmp0_69 : tensor<128x64xbf16, #blocked2> -> tensor<128x64xbf16, #mma> loc(#loc114)
    %tmp0_71 = arith.extf %tmp0_70 : tensor<128x64xbf16, #mma> to tensor<128x64xf32, #mma> loc(#loc114)
    %tmp1 = arith.addf %acc#0, %tmp0_71 : tensor<128x64xf32, #mma> loc(#loc115)
    %mask_72 = arith.cmpf ogt, %cst, %tmp1 : tensor<128x64xf32, #mma> loc(#loc123)
    %tmp3 = arith.select %mask_72, %cst, %tmp1 : tensor<128x64xi1, #mma>, tensor<128x64xf32, #mma> loc(#loc122)
    %6 = arith.muli %idx_m_60, %cst_3 : tensor<128x1xi32, #blocked2> loc(#loc60)
    %7 = tt.broadcast %idx_n_61 : tensor<1x64xi32, #blocked2> -> tensor<128x64xi32, #blocked2> loc(#loc61)
    %8 = tt.broadcast %6 : tensor<128x1xi32, #blocked2> -> tensor<128x64xi32, #blocked2> loc(#loc61)
    %9 = arith.addi %7, %8 : tensor<128x64xi32, #blocked2> loc(#loc61)
    %10 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked2> loc(#loc62)
    %11 = tt.addptr %10, %9 : tensor<128x64x!tt.ptr<bf16>, #blocked2>, tensor<128x64xi32, #blocked2> loc(#loc62)
    %12 = arith.truncf %tmp3 : tensor<128x64xf32, #mma> to tensor<128x64xbf16, #mma> loc(#loc63)
    %13 = ttg.convert_layout %12 : tensor<128x64xbf16, #mma> -> tensor<128x64xbf16, #blocked2> loc(#loc63)
    tt.store %11, %13, %mask_66 : tensor<128x64x!tt.ptr<bf16>, #blocked2> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":39:11)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":39:16)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":41:8)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":48:24)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":49:28)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":49:34)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":54:22)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":55:41)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":55:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":55:50)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":56:40)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":56:34)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":57:19)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":57:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":58:23)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":58:14)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":59:23)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":59:14)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":61:17)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":61:40)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":61:27)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":62:17)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":62:40)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":62:27)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":63:94)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":63:7)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":64:57)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":66:24)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":68:57)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":76:30)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":77:30)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":79:25)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":81:29)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":81:25)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":82:25)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":85:25)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":87:54)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":87:50)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":87:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":82:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":87:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":76:42)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":77:42)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":74:26)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":90:25)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":76:50)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":96:15)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":97:15)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":98:20)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":98:34)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":98:26)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":102:30)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":102:75)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":102:114)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":103:17)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":105:40)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":106:54)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":106:49)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":106:25)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":106:89)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sh/cshr5whumhegpvbmpifqu22fit7gthetbkn2ginr32tcq4nx6pl2.py":106:4)
#loc70 = loc("pid"(#loc5))
#loc71 = loc("grid_m"(#loc6))
#loc72 = loc("grid_m"(#loc7))
#loc73 = loc("group_id"(#loc8))
#loc74 = loc("group_size"(#loc9))
#loc75 = loc("group_size"(#loc10))
#loc76 = loc("group_size"(#loc11))
#loc77 = loc("pid_m"(#loc12))
#loc78 = loc("pid_m"(#loc13))
#loc79 = loc("pid_n"(#loc14))
#loc80 = loc("pid_n"(#loc15))
#loc81 = loc("rm"(#loc20))
#loc82 = loc("rm"(#loc21))
#loc83 = loc("rm"(#loc22))
#loc84 = loc("rn"(#loc23))
#loc85 = loc("rn"(#loc24))
#loc86 = loc("rn"(#loc25))
#loc87 = loc("offs_a_m"(#loc28))
#loc88 = loc("offs_a_m"(#loc29))
#loc89 = loc("offs_b_n"(#loc30))
#loc90 = loc("a_k_idx_vals"(#loc31))
#loc91 = loc("b_k_idx_vals"(#loc32))
#loc92 = loc("idx_m"(#loc33))
#loc93 = loc("xindex"(#loc34))
#loc94 = loc("xindex"(#loc35))
#loc95 = loc("a"(#loc36))
#loc96 = loc("idx_n"(#loc37))
#loc97 = loc("b"(#loc38))
#loc98 = loc("b"(#loc39))
#loc99 = loc("b"(#loc40))
#loc100 = loc("a"(#loc41))
#loc101 = loc("b"(#loc42))
#loc102 = loc("a_k_idx_vals"(#loc43))
#loc103 = loc("b_k_idx_vals"(#loc44))
#loc104 = loc("acc"(#loc45))
#loc105 = loc("acc"(#loc46))
#loc106 = loc("a_k_idx_vals"(#loc47))
#loc107 = loc("idx_m"(#loc48))
#loc108 = loc("idx_n"(#loc49))
#loc109 = loc("mask"(#loc50))
#loc110 = loc("mask"(#loc51))
#loc111 = loc("mask"(#loc52))
#loc112 = loc("tmp0"(#loc53))
#loc113 = loc("tmp0"(#loc54))
#loc114 = loc("tmp0"(#loc55))
#loc115 = loc("tmp1"(#loc56))
#loc116 = loc("mask"(#loc57))
#loc117 = loc("tmp3"(#loc58))
#loc118 = loc("offs_a_m"(#loc87))
#loc119 = loc("offs_a_m"(#loc88))
#loc120 = loc("offs_b_n"(#loc89))
#loc121 = loc("mask"(#loc116))
#loc122 = loc(callsite(#loc59 at #loc117))
#loc123 = loc(callsite(#loc121 at #loc117))
