; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i64 %9, i32 %10, i32 %11, ptr addrspace(1) readnone captures(none) %12, ptr addrspace(1) readnone captures(none) %13) local_unnamed_addr #0 !dbg !5 {
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !9
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !10
  %18 = mul nuw i32 %16, %17, !dbg !11
  %19 = add nuw i32 %18, %15, !dbg !12
  %20 = shl i32 %19, 5, !dbg !13
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %22 = and i32 %21, 60, !dbg !14
  %23 = lshr exact i32 %22, 2, !dbg !14
  %24 = and i32 %21, 31, !dbg !14
  %25 = or disjoint i32 %20, %23, !dbg !15
  %26 = or disjoint i32 %25, 16, !dbg !15
  %27 = or disjoint i32 %20, %24, !dbg !15
  %28 = icmp slt i32 %25, %10, !dbg !16
  %29 = icmp slt i32 %26, %10, !dbg !16
  %30 = icmp slt i32 %27, %10, !dbg !16
  %31 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !17
  %32 = shl i32 %31, 5, !dbg !18
  %33 = and i32 %21, 3, !dbg !19
  %34 = shl nuw nsw i32 %33, 3, !dbg !19
  %35 = and i32 %21, 32, !dbg !19
  %.lobit = lshr exact i32 %35, 5, !dbg !19
  %36 = or disjoint i32 %34, %32, !dbg !20
  %37 = or disjoint i32 %36, 4, !dbg !20
  %38 = or disjoint i32 %.lobit, %32, !dbg !20
  %39 = or disjoint i32 %38, 2, !dbg !20
  %40 = or disjoint i32 %38, 4, !dbg !20
  %41 = or disjoint i32 %38, 6, !dbg !20
  %42 = or disjoint i32 %38, 8, !dbg !20
  %43 = or disjoint i32 %38, 10, !dbg !20
  %44 = or disjoint i32 %38, 12, !dbg !20
  %45 = or disjoint i32 %38, 14, !dbg !20
  %46 = or disjoint i32 %38, 16, !dbg !20
  %47 = or disjoint i32 %38, 18, !dbg !20
  %48 = or disjoint i32 %38, 20, !dbg !20
  %49 = or disjoint i32 %38, 22, !dbg !20
  %50 = or disjoint i32 %38, 24, !dbg !20
  %51 = or disjoint i32 %38, 26, !dbg !20
  %52 = or disjoint i32 %38, 28, !dbg !20
  %53 = or disjoint i32 %38, 30, !dbg !20
  %54 = icmp slt i32 %36, 256, !dbg !21
  %55 = icmp slt i32 %38, 256, !dbg !21
  %56 = shl i32 %25, 8, !dbg !22
  %57 = shl i32 %26, 8, !dbg !22
  %58 = add i32 %56, %36, !dbg !23
  %59 = add i32 %56, %37, !dbg !23
  %60 = add i32 %57, %36, !dbg !23
  %61 = add i32 %57, %37, !dbg !23
  %62 = sext i32 %58 to i64, !dbg !24
  %63 = getelementptr float, ptr addrspace(1) %0, i64 %62, !dbg !24
  %64 = sext i32 %59 to i64, !dbg !24
  %65 = getelementptr float, ptr addrspace(1) %0, i64 %64, !dbg !24
  %66 = sext i32 %60 to i64, !dbg !24
  %67 = getelementptr float, ptr addrspace(1) %0, i64 %66, !dbg !24
  %68 = sext i32 %61 to i64, !dbg !24
  %69 = getelementptr float, ptr addrspace(1) %0, i64 %68, !dbg !24
  %70 = and i1 %54, %28, !dbg !25
  %71 = and i1 %54, %29, !dbg !25
  %72 = and i1 %55, %30, !dbg !25
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !26
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %63, i64 %73, i1 %70) #6, !dbg !26
  %75 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !26
  %76 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !26
  %77 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !26
  %78 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !26
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !26
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %65, i64 %79, i1 %70) #6, !dbg !26
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !26
  %82 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !26
  %83 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !26
  %84 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !26
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !26
  %86 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %67, i64 %85, i1 %71) #6, !dbg !26
  %87 = extractvalue { i32, i32, i32, i32 } %86, 0, !dbg !26
  %88 = extractvalue { i32, i32, i32, i32 } %86, 1, !dbg !26
  %89 = extractvalue { i32, i32, i32, i32 } %86, 2, !dbg !26
  %90 = extractvalue { i32, i32, i32, i32 } %86, 3, !dbg !26
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !26
  %92 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %69, i64 %91, i1 %71) #6, !dbg !26
  %93 = extractvalue { i32, i32, i32, i32 } %92, 0, !dbg !26
  %94 = extractvalue { i32, i32, i32, i32 } %92, 1, !dbg !26
  %95 = extractvalue { i32, i32, i32, i32 } %92, 2, !dbg !26
  %96 = extractvalue { i32, i32, i32, i32 } %92, 3, !dbg !26
  %97 = shl nuw nsw i32 %21, 7, !dbg !26
  %98 = and i32 %97, 3072, !dbg !26
  %99 = shl nuw nsw i32 %33, 5, !dbg !26
  %100 = shl nuw nsw i32 %22, 2, !dbg !26
  %101 = or disjoint i32 %98, %99, !dbg !26
  %102 = xor i32 %101, %100, !dbg !26
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %102, !dbg !26
  %104 = insertelement <4 x i32> poison, i32 %75, i64 0, !dbg !26
  %105 = insertelement <4 x i32> %104, i32 %77, i64 1, !dbg !26
  %106 = insertelement <4 x i32> %105, i32 %81, i64 2, !dbg !26
  %107 = insertelement <4 x i32> %106, i32 %83, i64 3, !dbg !26
  store <4 x i32> %107, ptr addrspace(3) %103, align 16, !dbg !26
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 512, !dbg !26
  %109 = insertelement <4 x i32> poison, i32 %76, i64 0, !dbg !26
  %110 = insertelement <4 x i32> %109, i32 %78, i64 1, !dbg !26
  %111 = insertelement <4 x i32> %110, i32 %82, i64 2, !dbg !26
  %112 = insertelement <4 x i32> %111, i32 %84, i64 3, !dbg !26
  store <4 x i32> %112, ptr addrspace(3) %108, align 16, !dbg !26
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 256, !dbg !26
  %114 = insertelement <4 x i32> poison, i32 %87, i64 0, !dbg !26
  %115 = insertelement <4 x i32> %114, i32 %89, i64 1, !dbg !26
  %116 = insertelement <4 x i32> %115, i32 %93, i64 2, !dbg !26
  %117 = insertelement <4 x i32> %116, i32 %95, i64 3, !dbg !26
  store <4 x i32> %117, ptr addrspace(3) %113, align 16, !dbg !26
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 768, !dbg !26
  %119 = insertelement <4 x i32> poison, i32 %88, i64 0, !dbg !26
  %120 = insertelement <4 x i32> %119, i32 %90, i64 1, !dbg !26
  %121 = insertelement <4 x i32> %120, i32 %94, i64 2, !dbg !26
  %122 = insertelement <4 x i32> %121, i32 %96, i64 3, !dbg !26
  store <4 x i32> %122, ptr addrspace(3) %118, align 16, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %123 = shl nuw nsw i32 %21, 9, !dbg !26
  %124 = and i32 %123, 3072, !dbg !26
  %125 = shl nuw nsw i32 %21, 4, !dbg !26
  %126 = and i32 %125, 1008, !dbg !26
  %127 = or disjoint i32 %124, %126, !dbg !26
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %127, !dbg !26
  %129 = load <4 x float>, ptr addrspace(3) %128, align 16, !dbg !26
  %130 = xor i32 %127, 32, !dbg !26
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130, !dbg !26
  %132 = load <4 x float>, ptr addrspace(3) %131, align 16, !dbg !26
  %133 = xor i32 %127, 64, !dbg !26
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %133, !dbg !26
  %135 = load <4 x float>, ptr addrspace(3) %134, align 16, !dbg !26
  %136 = xor i32 %127, 96, !dbg !26
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %136, !dbg !26
  %138 = load <4 x float>, ptr addrspace(3) %137, align 16, !dbg !26
  %139 = sext i32 %38 to i64, !dbg !27
  %140 = sext i32 %39 to i64, !dbg !27
  %141 = sext i32 %40 to i64, !dbg !27
  %142 = sext i32 %41 to i64, !dbg !27
  %143 = sext i32 %42 to i64, !dbg !27
  %144 = sext i32 %43 to i64, !dbg !27
  %145 = sext i32 %44 to i64, !dbg !27
  %146 = sext i32 %45 to i64, !dbg !27
  %147 = sext i32 %46 to i64, !dbg !27
  %148 = sext i32 %47 to i64, !dbg !27
  %149 = sext i32 %48 to i64, !dbg !27
  %150 = sext i32 %49 to i64, !dbg !27
  %151 = sext i32 %50 to i64, !dbg !27
  %152 = sext i32 %51 to i64, !dbg !27
  %153 = sext i32 %52 to i64, !dbg !27
  %154 = sext i32 %53 to i64, !dbg !27
  %155 = mul i64 %9, %139, !dbg !27
  %156 = mul i64 %9, %140, !dbg !27
  %157 = mul i64 %9, %141, !dbg !27
  %158 = mul i64 %9, %142, !dbg !27
  %159 = mul i64 %9, %143, !dbg !27
  %160 = mul i64 %9, %144, !dbg !27
  %161 = mul i64 %9, %145, !dbg !27
  %162 = mul i64 %9, %146, !dbg !27
  %163 = mul i64 %9, %147, !dbg !27
  %164 = mul i64 %9, %148, !dbg !27
  %165 = mul i64 %9, %149, !dbg !27
  %166 = mul i64 %9, %150, !dbg !27
  %167 = mul i64 %9, %151, !dbg !27
  %168 = mul i64 %9, %152, !dbg !27
  %169 = mul i64 %9, %153, !dbg !27
  %170 = mul i64 %9, %154, !dbg !27
  %171 = sext i32 %27 to i64, !dbg !28
  %172 = getelementptr float, ptr addrspace(1) %1, i64 %155, !dbg !29
  %173 = getelementptr float, ptr addrspace(1) %172, i64 %171, !dbg !29
  %174 = getelementptr float, ptr addrspace(1) %1, i64 %156, !dbg !29
  %175 = getelementptr float, ptr addrspace(1) %174, i64 %171, !dbg !29
  %176 = getelementptr float, ptr addrspace(1) %1, i64 %157, !dbg !29
  %177 = getelementptr float, ptr addrspace(1) %176, i64 %171, !dbg !29
  %178 = getelementptr float, ptr addrspace(1) %1, i64 %158, !dbg !29
  %179 = getelementptr float, ptr addrspace(1) %178, i64 %171, !dbg !29
  %180 = getelementptr float, ptr addrspace(1) %1, i64 %159, !dbg !29
  %181 = getelementptr float, ptr addrspace(1) %180, i64 %171, !dbg !29
  %182 = getelementptr float, ptr addrspace(1) %1, i64 %160, !dbg !29
  %183 = getelementptr float, ptr addrspace(1) %182, i64 %171, !dbg !29
  %184 = getelementptr float, ptr addrspace(1) %1, i64 %161, !dbg !29
  %185 = getelementptr float, ptr addrspace(1) %184, i64 %171, !dbg !29
  %186 = getelementptr float, ptr addrspace(1) %1, i64 %162, !dbg !29
  %187 = getelementptr float, ptr addrspace(1) %186, i64 %171, !dbg !29
  %188 = getelementptr float, ptr addrspace(1) %1, i64 %163, !dbg !29
  %189 = getelementptr float, ptr addrspace(1) %188, i64 %171, !dbg !29
  %190 = getelementptr float, ptr addrspace(1) %1, i64 %164, !dbg !29
  %191 = getelementptr float, ptr addrspace(1) %190, i64 %171, !dbg !29
  %192 = getelementptr float, ptr addrspace(1) %1, i64 %165, !dbg !29
  %193 = getelementptr float, ptr addrspace(1) %192, i64 %171, !dbg !29
  %194 = getelementptr float, ptr addrspace(1) %1, i64 %166, !dbg !29
  %195 = getelementptr float, ptr addrspace(1) %194, i64 %171, !dbg !29
  %196 = getelementptr float, ptr addrspace(1) %1, i64 %167, !dbg !29
  %197 = getelementptr float, ptr addrspace(1) %196, i64 %171, !dbg !29
  %198 = getelementptr float, ptr addrspace(1) %1, i64 %168, !dbg !29
  %199 = getelementptr float, ptr addrspace(1) %198, i64 %171, !dbg !29
  %200 = getelementptr float, ptr addrspace(1) %1, i64 %169, !dbg !29
  %201 = getelementptr float, ptr addrspace(1) %200, i64 %171, !dbg !29
  %202 = getelementptr float, ptr addrspace(1) %1, i64 %170, !dbg !29
  %203 = getelementptr float, ptr addrspace(1) %202, i64 %171, !dbg !29
  %204 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !30
  %205 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %173, i64 %204, i1 %72) #6, !dbg !30
  %206 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !30
  %207 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %175, i64 %206, i1 %72) #6, !dbg !30
  %208 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !30
  %209 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %177, i64 %208, i1 %72) #6, !dbg !30
  %210 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !30
  %211 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %179, i64 %210, i1 %72) #6, !dbg !30
  %212 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !30
  %213 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %181, i64 %212, i1 %72) #6, !dbg !30
  %214 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !30
  %215 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %183, i64 %214, i1 %72) #6, !dbg !30
  %216 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !30
  %217 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %185, i64 %216, i1 %72) #6, !dbg !30
  %218 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !30
  %219 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %187, i64 %218, i1 %72) #6, !dbg !30
  %220 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !30
  %221 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %189, i64 %220, i1 %72) #6, !dbg !30
  %222 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !30
  %223 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %191, i64 %222, i1 %72) #6, !dbg !30
  %224 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !30
  %225 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %193, i64 %224, i1 %72) #6, !dbg !30
  %226 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !30
  %227 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %226, i1 %72) #6, !dbg !30
  %228 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !30
  %229 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %197, i64 %228, i1 %72) #6, !dbg !30
  %230 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !30
  %231 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %199, i64 %230, i1 %72) #6, !dbg !30
  %232 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !30
  %233 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %201, i64 %232, i1 %72) #6, !dbg !30
  %234 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !30
  %235 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %203, i64 %234, i1 %72) #6, !dbg !30
  %236 = getelementptr float, ptr addrspace(1) %2, i64 %171, !dbg !31
  %237 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %238 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %236, i64 %237, i1 %30) #6, !dbg !32
  %239 = getelementptr float, ptr addrspace(1) %3, i64 %171, !dbg !33
  %240 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %241 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %239, i64 %240, i1 %30) #6, !dbg !34
  %242 = bitcast i32 %241 to float, !dbg !34
  %243 = getelementptr float, ptr addrspace(1) %4, i64 %139, !dbg !35
  %244 = getelementptr float, ptr addrspace(1) %4, i64 %140, !dbg !35
  %245 = getelementptr float, ptr addrspace(1) %4, i64 %141, !dbg !35
  %246 = getelementptr float, ptr addrspace(1) %4, i64 %142, !dbg !35
  %247 = getelementptr float, ptr addrspace(1) %4, i64 %143, !dbg !35
  %248 = getelementptr float, ptr addrspace(1) %4, i64 %144, !dbg !35
  %249 = getelementptr float, ptr addrspace(1) %4, i64 %145, !dbg !35
  %250 = getelementptr float, ptr addrspace(1) %4, i64 %146, !dbg !35
  %251 = getelementptr float, ptr addrspace(1) %4, i64 %147, !dbg !35
  %252 = getelementptr float, ptr addrspace(1) %4, i64 %148, !dbg !35
  %253 = getelementptr float, ptr addrspace(1) %4, i64 %149, !dbg !35
  %254 = getelementptr float, ptr addrspace(1) %4, i64 %150, !dbg !35
  %255 = getelementptr float, ptr addrspace(1) %4, i64 %151, !dbg !35
  %256 = getelementptr float, ptr addrspace(1) %4, i64 %152, !dbg !35
  %257 = getelementptr float, ptr addrspace(1) %4, i64 %153, !dbg !35
  %258 = getelementptr float, ptr addrspace(1) %4, i64 %154, !dbg !35
  %259 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !36
  %260 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %243, i64 %259, i1 %55) #6, !dbg !36
  %261 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !36
  %262 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %244, i64 %261, i1 %55) #6, !dbg !36
  %263 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !36
  %264 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %245, i64 %263, i1 %55) #6, !dbg !36
  %265 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !36
  %266 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %246, i64 %265, i1 %55) #6, !dbg !36
  %267 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !36
  %268 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %247, i64 %267, i1 %55) #6, !dbg !36
  %269 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !36
  %270 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %248, i64 %269, i1 %55) #6, !dbg !36
  %271 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !36
  %272 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %249, i64 %271, i1 %55) #6, !dbg !36
  %273 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !36
  %274 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %250, i64 %273, i1 %55) #6, !dbg !36
  %275 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !36
  %276 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %251, i64 %275, i1 %55) #6, !dbg !36
  %277 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !36
  %278 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %252, i64 %277, i1 %55) #6, !dbg !36
  %279 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !36
  %280 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %253, i64 %279, i1 %55) #6, !dbg !36
  %281 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !36
  %282 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %254, i64 %281, i1 %55) #6, !dbg !36
  %283 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !36
  %284 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %255, i64 %283, i1 %55) #6, !dbg !36
  %285 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !36
  %286 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %256, i64 %285, i1 %55) #6, !dbg !36
  %287 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !36
  %288 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %257, i64 %287, i1 %55) #6, !dbg !36
  %289 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !36
  %290 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %258, i64 %289, i1 %55) #6, !dbg !36
  %291 = getelementptr float, ptr addrspace(1) %5, i64 %139, !dbg !37
  %292 = getelementptr float, ptr addrspace(1) %5, i64 %140, !dbg !37
  %293 = getelementptr float, ptr addrspace(1) %5, i64 %141, !dbg !37
  %294 = getelementptr float, ptr addrspace(1) %5, i64 %142, !dbg !37
  %295 = getelementptr float, ptr addrspace(1) %5, i64 %143, !dbg !37
  %296 = getelementptr float, ptr addrspace(1) %5, i64 %144, !dbg !37
  %297 = getelementptr float, ptr addrspace(1) %5, i64 %145, !dbg !37
  %298 = getelementptr float, ptr addrspace(1) %5, i64 %146, !dbg !37
  %299 = getelementptr float, ptr addrspace(1) %5, i64 %147, !dbg !37
  %300 = getelementptr float, ptr addrspace(1) %5, i64 %148, !dbg !37
  %301 = getelementptr float, ptr addrspace(1) %5, i64 %149, !dbg !37
  %302 = getelementptr float, ptr addrspace(1) %5, i64 %150, !dbg !37
  %303 = getelementptr float, ptr addrspace(1) %5, i64 %151, !dbg !37
  %304 = getelementptr float, ptr addrspace(1) %5, i64 %152, !dbg !37
  %305 = getelementptr float, ptr addrspace(1) %5, i64 %153, !dbg !37
  %306 = getelementptr float, ptr addrspace(1) %5, i64 %154, !dbg !37
  %307 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %308 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %291, i64 %307, i1 %55) #6, !dbg !38
  %309 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %310 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %292, i64 %309, i1 %55) #6, !dbg !38
  %311 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %312 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %293, i64 %311, i1 %55) #6, !dbg !38
  %313 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %314 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %294, i64 %313, i1 %55) #6, !dbg !38
  %315 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %316 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %295, i64 %315, i1 %55) #6, !dbg !38
  %317 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %318 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %296, i64 %317, i1 %55) #6, !dbg !38
  %319 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %320 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %297, i64 %319, i1 %55) #6, !dbg !38
  %321 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %322 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %298, i64 %321, i1 %55) #6, !dbg !38
  %323 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %324 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %299, i64 %323, i1 %55) #6, !dbg !38
  %325 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %326 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %300, i64 %325, i1 %55) #6, !dbg !38
  %327 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %328 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %301, i64 %327, i1 %55) #6, !dbg !38
  %329 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %330 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %302, i64 %329, i1 %55) #6, !dbg !38
  %331 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %332 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %303, i64 %331, i1 %55) #6, !dbg !38
  %333 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %334 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %304, i64 %333, i1 %55) #6, !dbg !38
  %335 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %336 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %305, i64 %335, i1 %55) #6, !dbg !38
  %337 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %338 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %306, i64 %337, i1 %55) #6, !dbg !38
  %339 = tail call float @llvm.nvvm.div.full(float %242, float 2.560000e+02), !dbg !39
  %340 = fadd float %339, 0x3EE4F8B580000000, !dbg !40
  %341 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not.i = icmp eq i32 %341, 0, !dbg !41
  br i1 %.not.i, label %344, label %342, !dbg !41

342:                                              ; preds = %14
  %343 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %340), !dbg !41
  br label %__nv_rsqrtf.exit, !dbg !41

344:                                              ; preds = %14
  %345 = tail call float @llvm.nvvm.rsqrt.approx.f(float %340), !dbg !41
  br label %__nv_rsqrtf.exit, !dbg !41

__nv_rsqrtf.exit:                                 ; preds = %342, %344
  %.0.i = phi float [ %343, %342 ], [ %345, %344 ], !dbg !41
  %346 = insertelement <2 x i32> poison, i32 %233, i64 0, !dbg !30
  %347 = insertelement <2 x i32> %346, i32 %235, i64 1, !dbg !30
  %348 = bitcast <2 x i32> %347 to <2 x float>, !dbg !30
  %349 = insertelement <2 x i32> poison, i32 %229, i64 0, !dbg !30
  %350 = insertelement <2 x i32> %349, i32 %231, i64 1, !dbg !30
  %351 = bitcast <2 x i32> %350 to <2 x float>, !dbg !30
  %352 = insertelement <2 x i32> poison, i32 %225, i64 0, !dbg !30
  %353 = insertelement <2 x i32> %352, i32 %227, i64 1, !dbg !30
  %354 = bitcast <2 x i32> %353 to <2 x float>, !dbg !30
  %355 = insertelement <2 x i32> poison, i32 %221, i64 0, !dbg !30
  %356 = insertelement <2 x i32> %355, i32 %223, i64 1, !dbg !30
  %357 = bitcast <2 x i32> %356 to <2 x float>, !dbg !30
  %358 = insertelement <2 x i32> poison, i32 %217, i64 0, !dbg !30
  %359 = insertelement <2 x i32> %358, i32 %219, i64 1, !dbg !30
  %360 = bitcast <2 x i32> %359 to <2 x float>, !dbg !30
  %361 = insertelement <2 x i32> poison, i32 %213, i64 0, !dbg !30
  %362 = insertelement <2 x i32> %361, i32 %215, i64 1, !dbg !30
  %363 = bitcast <2 x i32> %362 to <2 x float>, !dbg !30
  %364 = insertelement <2 x i32> poison, i32 %209, i64 0, !dbg !30
  %365 = insertelement <2 x i32> %364, i32 %211, i64 1, !dbg !30
  %366 = bitcast <2 x i32> %365 to <2 x float>, !dbg !30
  %367 = insertelement <2 x i32> poison, i32 %205, i64 0, !dbg !30
  %368 = insertelement <2 x i32> %367, i32 %207, i64 1, !dbg !30
  %369 = bitcast <2 x i32> %368 to <2 x float>, !dbg !30
  %370 = insertelement <2 x i32> poison, i32 %336, i64 0, !dbg !38
  %371 = insertelement <2 x i32> %370, i32 %338, i64 1, !dbg !38
  %372 = bitcast <2 x i32> %371 to <2 x float>, !dbg !38
  %373 = insertelement <2 x i32> poison, i32 %332, i64 0, !dbg !38
  %374 = insertelement <2 x i32> %373, i32 %334, i64 1, !dbg !38
  %375 = bitcast <2 x i32> %374 to <2 x float>, !dbg !38
  %376 = insertelement <2 x i32> poison, i32 %328, i64 0, !dbg !38
  %377 = insertelement <2 x i32> %376, i32 %330, i64 1, !dbg !38
  %378 = bitcast <2 x i32> %377 to <2 x float>, !dbg !38
  %379 = insertelement <2 x i32> poison, i32 %324, i64 0, !dbg !38
  %380 = insertelement <2 x i32> %379, i32 %326, i64 1, !dbg !38
  %381 = bitcast <2 x i32> %380 to <2 x float>, !dbg !38
  %382 = insertelement <2 x i32> poison, i32 %320, i64 0, !dbg !38
  %383 = insertelement <2 x i32> %382, i32 %322, i64 1, !dbg !38
  %384 = bitcast <2 x i32> %383 to <2 x float>, !dbg !38
  %385 = insertelement <2 x i32> poison, i32 %316, i64 0, !dbg !38
  %386 = insertelement <2 x i32> %385, i32 %318, i64 1, !dbg !38
  %387 = bitcast <2 x i32> %386 to <2 x float>, !dbg !38
  %388 = insertelement <2 x i32> poison, i32 %312, i64 0, !dbg !38
  %389 = insertelement <2 x i32> %388, i32 %314, i64 1, !dbg !38
  %390 = bitcast <2 x i32> %389 to <2 x float>, !dbg !38
  %391 = insertelement <2 x i32> poison, i32 %308, i64 0, !dbg !38
  %392 = insertelement <2 x i32> %391, i32 %310, i64 1, !dbg !38
  %393 = bitcast <2 x i32> %392 to <2 x float>, !dbg !38
  %394 = insertelement <2 x i32> poison, i32 %288, i64 0, !dbg !36
  %395 = insertelement <2 x i32> %394, i32 %290, i64 1, !dbg !36
  %396 = bitcast <2 x i32> %395 to <2 x float>, !dbg !36
  %397 = insertelement <2 x i32> poison, i32 %284, i64 0, !dbg !36
  %398 = insertelement <2 x i32> %397, i32 %286, i64 1, !dbg !36
  %399 = bitcast <2 x i32> %398 to <2 x float>, !dbg !36
  %400 = insertelement <2 x i32> poison, i32 %280, i64 0, !dbg !36
  %401 = insertelement <2 x i32> %400, i32 %282, i64 1, !dbg !36
  %402 = bitcast <2 x i32> %401 to <2 x float>, !dbg !36
  %403 = insertelement <2 x i32> poison, i32 %276, i64 0, !dbg !36
  %404 = insertelement <2 x i32> %403, i32 %278, i64 1, !dbg !36
  %405 = bitcast <2 x i32> %404 to <2 x float>, !dbg !36
  %406 = insertelement <2 x i32> poison, i32 %272, i64 0, !dbg !36
  %407 = insertelement <2 x i32> %406, i32 %274, i64 1, !dbg !36
  %408 = bitcast <2 x i32> %407 to <2 x float>, !dbg !36
  %409 = insertelement <2 x i32> poison, i32 %268, i64 0, !dbg !36
  %410 = insertelement <2 x i32> %409, i32 %270, i64 1, !dbg !36
  %411 = bitcast <2 x i32> %410 to <2 x float>, !dbg !36
  %412 = insertelement <2 x i32> poison, i32 %264, i64 0, !dbg !36
  %413 = insertelement <2 x i32> %412, i32 %266, i64 1, !dbg !36
  %414 = bitcast <2 x i32> %413 to <2 x float>, !dbg !36
  %415 = insertelement <2 x i32> poison, i32 %260, i64 0, !dbg !36
  %416 = insertelement <2 x i32> %415, i32 %262, i64 1, !dbg !36
  %417 = bitcast <2 x i32> %416 to <2 x float>, !dbg !36
  %418 = getelementptr bfloat, ptr addrspace(1) %6, i64 %62, !dbg !42
  %419 = getelementptr bfloat, ptr addrspace(1) %6, i64 %66, !dbg !42
  %420 = fmul <2 x float> %369, splat (float 0x3FB99999A0000000), !dbg !43
  %421 = shufflevector <4 x float> %129, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !44
  %422 = fadd <2 x float> %421, %420, !dbg !44
  %423 = insertelement <2 x i32> poison, i32 %238, i64 0, !dbg !45
  %424 = bitcast <2 x i32> %423 to <2 x float>, !dbg !45
  %425 = shufflevector <2 x float> %424, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !45
  %426 = fsub <2 x float> %422, %425, !dbg !45
  %427 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !46
  %428 = shufflevector <2 x float> %427, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !46
  %429 = fmul <2 x float> %426, %428, !dbg !46
  %430 = fmul <2 x float> %429, %417, !dbg !47
  %431 = fadd <2 x float> %430, %393, !dbg !48
  %432 = fptrunc <2 x float> %431 to <2 x bfloat>, !dbg !49
  %433 = fmul <2 x float> %366, splat (float 0x3FB99999A0000000), !dbg !43
  %434 = shufflevector <4 x float> %129, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !44
  %435 = fadd <2 x float> %434, %433, !dbg !44
  %436 = fsub <2 x float> %435, %425, !dbg !45
  %437 = fmul <2 x float> %436, %428, !dbg !46
  %438 = fmul <2 x float> %437, %414, !dbg !47
  %439 = fadd <2 x float> %438, %390, !dbg !48
  %440 = fptrunc <2 x float> %439 to <2 x bfloat>, !dbg !49
  %441 = fmul <2 x float> %363, splat (float 0x3FB99999A0000000), !dbg !43
  %442 = shufflevector <4 x float> %132, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !44
  %443 = fadd <2 x float> %442, %441, !dbg !44
  %444 = fsub <2 x float> %443, %425, !dbg !45
  %445 = fmul <2 x float> %444, %428, !dbg !46
  %446 = fmul <2 x float> %445, %411, !dbg !47
  %447 = fadd <2 x float> %446, %387, !dbg !48
  %448 = fptrunc <2 x float> %447 to <2 x bfloat>, !dbg !49
  %449 = fmul <2 x float> %360, splat (float 0x3FB99999A0000000), !dbg !43
  %450 = shufflevector <4 x float> %132, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !44
  %451 = fadd <2 x float> %450, %449, !dbg !44
  %452 = fsub <2 x float> %451, %425, !dbg !45
  %453 = fmul <2 x float> %452, %428, !dbg !46
  %454 = fmul <2 x float> %453, %408, !dbg !47
  %455 = fadd <2 x float> %454, %384, !dbg !48
  %456 = fptrunc <2 x float> %455 to <2 x bfloat>, !dbg !49
  %457 = fmul <2 x float> %357, splat (float 0x3FB99999A0000000), !dbg !43
  %458 = shufflevector <4 x float> %135, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !44
  %459 = fadd <2 x float> %458, %457, !dbg !44
  %460 = fsub <2 x float> %459, %425, !dbg !45
  %461 = fmul <2 x float> %460, %428, !dbg !46
  %462 = fmul <2 x float> %461, %405, !dbg !47
  %463 = fadd <2 x float> %462, %381, !dbg !48
  %464 = fptrunc <2 x float> %463 to <2 x bfloat>, !dbg !49
  %465 = fmul <2 x float> %354, splat (float 0x3FB99999A0000000), !dbg !43
  %466 = shufflevector <4 x float> %135, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !44
  %467 = fadd <2 x float> %466, %465, !dbg !44
  %468 = fsub <2 x float> %467, %425, !dbg !45
  %469 = fmul <2 x float> %468, %428, !dbg !46
  %470 = fmul <2 x float> %469, %402, !dbg !47
  %471 = fadd <2 x float> %470, %378, !dbg !48
  %472 = fptrunc <2 x float> %471 to <2 x bfloat>, !dbg !49
  %473 = fmul <2 x float> %351, splat (float 0x3FB99999A0000000), !dbg !43
  %474 = shufflevector <4 x float> %138, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !44
  %475 = fadd <2 x float> %474, %473, !dbg !44
  %476 = fsub <2 x float> %475, %425, !dbg !45
  %477 = fmul <2 x float> %476, %428, !dbg !46
  %478 = fmul <2 x float> %477, %399, !dbg !47
  %479 = fadd <2 x float> %478, %375, !dbg !48
  %480 = fptrunc <2 x float> %479 to <2 x bfloat>, !dbg !49
  %481 = fmul <2 x float> %348, splat (float 0x3FB99999A0000000), !dbg !43
  %482 = shufflevector <4 x float> %138, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !44
  %483 = fadd <2 x float> %482, %481, !dbg !44
  %484 = fsub <2 x float> %483, %425, !dbg !45
  %485 = fmul <2 x float> %484, %428, !dbg !46
  %486 = fmul <2 x float> %485, %396, !dbg !47
  %487 = fadd <2 x float> %486, %372, !dbg !48
  %488 = fptrunc <2 x float> %487 to <2 x bfloat>, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %489 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126, !dbg !49
  %490 = bitcast <2 x bfloat> %432 to i32, !dbg !49
  %491 = bitcast <2 x bfloat> %448 to i32, !dbg !49
  %492 = bitcast <2 x bfloat> %464 to i32, !dbg !49
  %493 = bitcast <2 x bfloat> %480 to i32, !dbg !49
  %494 = insertelement <4 x i32> poison, i32 %490, i64 0, !dbg !49
  %495 = insertelement <4 x i32> %494, i32 %491, i64 1, !dbg !49
  %496 = insertelement <4 x i32> %495, i32 %492, i64 2, !dbg !49
  %497 = insertelement <4 x i32> %496, i32 %493, i64 3, !dbg !49
  store <4 x i32> %497, ptr addrspace(3) %489, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %498 = and i32 %125, 368, !dbg !49
  %499 = shl nuw nsw i32 %21, 6, !dbg !49
  %500 = and i32 %499, 512, !dbg !49
  %501 = shl nuw nsw i32 %35, 2, !dbg !49
  %502 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %498, !dbg !49
  %503 = getelementptr inbounds nuw i8, ptr addrspace(3) %502, i32 %500, !dbg !49
  %504 = getelementptr inbounds nuw i8, ptr addrspace(3) %503, i32 %501, !dbg !49
  %505 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %504), !dbg !49
  %506 = extractvalue { i32, i32, i32, i32 } %505, 0, !dbg !49
  %507 = bitcast i32 %506 to <2 x bfloat>, !dbg !49
  %508 = extractvalue { i32, i32, i32, i32 } %505, 1, !dbg !49
  %509 = bitcast i32 %508 to <2 x bfloat>, !dbg !49
  %510 = extractvalue { i32, i32, i32, i32 } %505, 2, !dbg !49
  %511 = bitcast i32 %510 to <2 x bfloat>, !dbg !49
  %512 = extractvalue { i32, i32, i32, i32 } %505, 3, !dbg !49
  %513 = bitcast i32 %512 to <2 x bfloat>, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %514 = bitcast <2 x bfloat> %440 to i32, !dbg !49
  %515 = bitcast <2 x bfloat> %456 to i32, !dbg !49
  %516 = bitcast <2 x bfloat> %472 to i32, !dbg !49
  %517 = bitcast <2 x bfloat> %488 to i32, !dbg !49
  %518 = insertelement <4 x i32> poison, i32 %514, i64 0, !dbg !49
  %519 = insertelement <4 x i32> %518, i32 %515, i64 1, !dbg !49
  %520 = insertelement <4 x i32> %519, i32 %516, i64 2, !dbg !49
  %521 = insertelement <4 x i32> %520, i32 %517, i64 3, !dbg !49
  store <4 x i32> %521, ptr addrspace(3) %489, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %522 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %504), !dbg !49
  %523 = extractvalue { i32, i32, i32, i32 } %522, 0, !dbg !49
  %524 = bitcast i32 %523 to <2 x bfloat>, !dbg !49
  %525 = extractvalue { i32, i32, i32, i32 } %522, 1, !dbg !49
  %526 = bitcast i32 %525 to <2 x bfloat>, !dbg !49
  %527 = extractvalue { i32, i32, i32, i32 } %522, 2, !dbg !49
  %528 = bitcast i32 %527 to <2 x bfloat>, !dbg !49
  %529 = extractvalue { i32, i32, i32, i32 } %522, 3, !dbg !49
  %530 = bitcast i32 %529 to <2 x bfloat>, !dbg !49
  %531 = shufflevector <2 x bfloat> %507, <2 x bfloat> %509, <2 x i32> <i32 0, i32 2>, !dbg !49
  %532 = bitcast <2 x bfloat> %531 to i32, !dbg !49
  %533 = shufflevector <2 x bfloat> %507, <2 x bfloat> %509, <2 x i32> <i32 1, i32 3>, !dbg !49
  %534 = bitcast <2 x bfloat> %533 to i32, !dbg !49
  %535 = shufflevector <2 x bfloat> %524, <2 x bfloat> %526, <2 x i32> <i32 0, i32 2>, !dbg !49
  %536 = bitcast <2 x bfloat> %535 to i32, !dbg !49
  %537 = shufflevector <2 x bfloat> %524, <2 x bfloat> %526, <2 x i32> <i32 1, i32 3>, !dbg !49
  %538 = bitcast <2 x bfloat> %537 to i32, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %532, i32 %534, i32 %536, i32 %538, ptr addrspace(1) %418, i1 %70) #6, !dbg !49
  %539 = shufflevector <2 x bfloat> %511, <2 x bfloat> %513, <2 x i32> <i32 0, i32 2>, !dbg !49
  %540 = bitcast <2 x bfloat> %539 to i32, !dbg !49
  %541 = shufflevector <2 x bfloat> %511, <2 x bfloat> %513, <2 x i32> <i32 1, i32 3>, !dbg !49
  %542 = bitcast <2 x bfloat> %541 to i32, !dbg !49
  %543 = shufflevector <2 x bfloat> %528, <2 x bfloat> %530, <2 x i32> <i32 0, i32 2>, !dbg !49
  %544 = bitcast <2 x bfloat> %543 to i32, !dbg !49
  %545 = shufflevector <2 x bfloat> %528, <2 x bfloat> %530, <2 x i32> <i32 1, i32 3>, !dbg !49
  %546 = bitcast <2 x bfloat> %545 to i32, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %540, i32 %542, i32 %544, i32 %546, ptr addrspace(1) %419, i1 %71) #6, !dbg !49
  %547 = getelementptr bfloat, ptr addrspace(1) %7, i64 %62, !dbg !50
  %548 = getelementptr bfloat, ptr addrspace(1) %7, i64 %66, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %532, i32 %534, i32 %536, i32 %538, ptr addrspace(1) %547, i1 %70) #6, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %540, i32 %542, i32 %544, i32 %546, ptr addrspace(1) %548, i1 %71) #6, !dbg !51
  %549 = getelementptr bfloat, ptr addrspace(1) %8, i64 %62, !dbg !52
  %550 = getelementptr bfloat, ptr addrspace(1) %8, i64 %66, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %532, i32 %534, i32 %536, i32 %538, ptr addrspace(1) %549, i1 %70) #6, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %540, i32 %542, i32 %544, i32 %546, ptr addrspace(1) %550, i1 %71) #6, !dbg !53
  ret void, !dbg !54
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nocallback nofree nounwind memory(argmem: read) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2", linkageName: "triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 29, scope: !5)
!9 = !DILocation(line: 20, column: 48, scope: !5)
!10 = !DILocation(line: 20, column: 69, scope: !5)
!11 = !DILocation(line: 20, column: 53, scope: !5)
!12 = !DILocation(line: 20, column: 34, scope: !5)
!13 = !DILocation(line: 20, column: 75, scope: !5)
!14 = !DILocation(line: 21, column: 44, scope: !5)
!15 = !DILocation(line: 21, column: 23, scope: !5)
!16 = !DILocation(line: 22, column: 21, scope: !5)
!17 = !DILocation(line: 23, column: 28, scope: !5)
!18 = !DILocation(line: 23, column: 33, scope: !5)
!19 = !DILocation(line: 24, column: 44, scope: !5)
!20 = !DILocation(line: 24, column: 23, scope: !5)
!21 = !DILocation(line: 25, column: 21, scope: !5)
!22 = !DILocation(line: 28, column: 39, scope: !5)
!23 = !DILocation(line: 28, column: 35, scope: !5)
!24 = !DILocation(line: 28, column: 30, scope: !5)
!25 = !DILocation(line: 28, column: 52, scope: !5)
!26 = !DILocation(line: 28, column: 44, scope: !5)
!27 = !DILocation(line: 29, column: 39, scope: !5)
!28 = !DILocation(line: 29, column: 35, scope: !5)
!29 = !DILocation(line: 29, column: 30, scope: !5)
!30 = !DILocation(line: 29, column: 44, scope: !5)
!31 = !DILocation(line: 30, column: 30, scope: !5)
!32 = !DILocation(line: 30, column: 35, scope: !5)
!33 = !DILocation(line: 31, column: 30, scope: !5)
!34 = !DILocation(line: 31, column: 35, scope: !5)
!35 = !DILocation(line: 32, column: 31, scope: !5)
!36 = !DILocation(line: 32, column: 36, scope: !5)
!37 = !DILocation(line: 33, column: 31, scope: !5)
!38 = !DILocation(line: 33, column: 36, scope: !5)
!39 = !DILocation(line: 39, column: 19, scope: !5)
!40 = !DILocation(line: 41, column: 19, scope: !5)
!41 = !DILocation(line: 42, column: 28, scope: !5)
!42 = !DILocation(line: 47, column: 25, scope: !5)
!43 = !DILocation(line: 35, column: 18, scope: !5)
!44 = !DILocation(line: 36, column: 18, scope: !5)
!45 = !DILocation(line: 37, column: 18, scope: !5)
!46 = !DILocation(line: 43, column: 19, scope: !5)
!47 = !DILocation(line: 44, column: 20, scope: !5)
!48 = !DILocation(line: 45, column: 20, scope: !5)
!49 = !DILocation(line: 47, column: 46, scope: !5)
!50 = !DILocation(line: 48, column: 25, scope: !5)
!51 = !DILocation(line: 48, column: 46, scope: !5)
!52 = !DILocation(line: 49, column: 25, scope: !5)
!53 = !DILocation(line: 49, column: 46, scope: !5)
!54 = !DILocation(line: 49, column: 4, scope: !5)
