#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc54 = loc("in_ptr0"(#loc))
#loc55 = loc("arg_A"(#loc))
#loc56 = loc("arg_B"(#loc))
#loc57 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c216_i32 = arith.constant 216 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c9_i32 = arith.constant 9 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<3456> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_2 = arith.constant dense<1152> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1152> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<3456> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3456> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1024> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c6_i32 = arith.constant 6 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<64x128xi1, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<true> : tensor<128x128xi1, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<128> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_11 = arith.constant dense<256> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<256> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc58)
    %group_id = arith.divsi %pid, %c216_i32 : i32 loc(#loc59)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc60)
    %group_size_13 = arith.subi %c16_i32, %group_size : i32 loc(#loc61)
    %group_size_14 = arith.minsi %group_size_13, %c8_i32 : i32 loc(#loc62)
    %pid_m = arith.remsi %pid, %group_size_14 : i32 loc(#loc63)
    %pid_m_15 = arith.addi %group_size, %pid_m : i32 loc(#loc64)
    %pid_n = arith.remsi %pid, %c216_i32 : i32 loc(#loc65)
    %pid_n_16 = arith.divsi %pid_n, %group_size_14 : i32 loc(#loc66)
    %0 = arith.cmpi sge, %pid_m_15, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_16, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rm = arith.muli %pid_m_15, %c64_i32 : i32 loc(#loc67)
    %rm_17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %rm_18 = tt.splat %rm : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %rm_19 = arith.addi %rm_18, %rm_17 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %rn = arith.muli %pid_n_16, %c128_i32 : i32 loc(#loc70)
    %rn_20 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %rn_21 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc71)
    %rn_22 = tt.splat %rn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
    %rn_23 = tt.splat %rn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc72)
    %rn_24 = arith.addi %rn_22, %rn_20 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
    %rn_25 = arith.addi %rn_23, %rn_21 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc72)
    %offs_a_m = arith.remsi %rm_19, %cst_0 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc103)
    %offs_b_n = arith.remsi %rn_24, %cst_1 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc104)
    %a_k_idx_vals = tt.expand_dims %rn_21 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc75)
    %b_k_idx_vals = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc76)
    %b_k_idx_vals_26 = tt.expand_dims %b_k_idx_vals {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc76)
    %idx_m = tt.expand_dims %offs_a_m {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc77)
    %xindex = arith.muli %idx_m, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc78)
    %xindex_27 = tt.broadcast %xindex : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc79)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc81)
    %b = arith.muli %idx_n, %cst_3 : tensor<1x128xi32, #blocked1> loc(#loc82)
    %b_28 = tt.broadcast %b : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc83)
    %b_29 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked1> loc(#loc84)
    %a_30 = ttg.local_alloc : () -> !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %b_31 = ttg.local_alloc : () -> !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> loc(#loc86)
    %xindex_32 = tt.broadcast %a_k_idx_vals : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc79)
    %xindex_33 = arith.addi %xindex_32, %xindex_27 : tensor<64x128xi32, #blocked> loc(#loc79)
    %a_34 = tt.addptr %a, %xindex_33 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc80)
    %a_35 = ttg.memdesc_index %a_30[%c0_i32] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_36 = ttg.async_copy_global_to_local %a_34, %a_35 mask %cst_7 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_37 = ttg.async_commit_group tokens %a_36 loc(#loc85)
    %b_38 = tt.broadcast %b_k_idx_vals_26 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc83)
    %b_39 = arith.addi %b_38, %b_28 : tensor<128x128xi32, #blocked1> loc(#loc83)
    %b_40 = tt.addptr %b_29, %b_39 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc84)
    %b_41 = ttg.memdesc_index %b_31[%c0_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_42 = ttg.async_copy_global_to_local %b_40, %b_41 mask %cst_8 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_43 = ttg.async_commit_group tokens %b_42 loc(#loc86)
    %a_k_idx_vals_44 = arith.addi %a_k_idx_vals, %cst_9 : tensor<1x128xi32, #blocked> loc(#loc87)
    %b_k_idx_vals_45 = arith.addi %b_k_idx_vals_26, %cst_10 : tensor<128x1xi32, #blocked1> loc(#loc88)
    %xindex_46 = tt.broadcast %a_k_idx_vals_44 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc79)
    %xindex_47 = arith.addi %xindex_46, %xindex_27 : tensor<64x128xi32, #blocked> loc(#loc79)
    %a_48 = tt.addptr %a, %xindex_47 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc80)
    %a_49 = ttg.memdesc_index %a_30[%c1_i32] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_50 = ttg.async_copy_global_to_local %a_48, %a_49 mask %cst_7 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_51 = ttg.async_commit_group tokens %a_50 loc(#loc85)
    %b_52 = tt.broadcast %b_k_idx_vals_45 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc83)
    %b_53 = arith.addi %b_52, %b_28 : tensor<128x128xi32, #blocked1> loc(#loc83)
    %b_54 = tt.addptr %b_29, %b_53 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc84)
    %b_55 = ttg.memdesc_index %b_31[%c1_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_56 = ttg.async_copy_global_to_local %b_54, %b_55 mask %cst_8 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_57 = ttg.async_commit_group tokens %b_56 loc(#loc86)
    %a_k_idx_vals_58 = arith.addi %a_k_idx_vals, %cst_11 : tensor<1x128xi32, #blocked> loc(#loc87)
    %b_k_idx_vals_59 = arith.addi %b_k_idx_vals_26, %cst_12 : tensor<128x1xi32, #blocked1> loc(#loc88)
    %xindex_60 = tt.broadcast %a_k_idx_vals_58 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc79)
    %xindex_61 = arith.addi %xindex_60, %xindex_27 : tensor<64x128xi32, #blocked> loc(#loc79)
    %a_62 = tt.addptr %a, %xindex_61 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc80)
    %a_63 = ttg.memdesc_index %a_30[%c2_i32] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_64 = ttg.async_copy_global_to_local %a_62, %a_63 mask %cst_7 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_65 = ttg.async_commit_group tokens %a_64 loc(#loc85)
    %b_66 = tt.broadcast %b_k_idx_vals_59 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc83)
    %b_67 = arith.addi %b_66, %b_28 : tensor<128x128xi32, #blocked1> loc(#loc83)
    %b_68 = tt.addptr %b_29, %b_67 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc84)
    %b_69 = ttg.memdesc_index %b_31[%c2_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_70 = ttg.async_copy_global_to_local %b_68, %b_69 mask %cst_8 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_71 = ttg.async_commit_group tokens %b_70 loc(#loc86)
    %acc:9 = scf.for %acc_88 = %c0_i32 to %c9_i32 step %c1_i32 iter_args(%arg5 = %cst, %acc_89 = %c2_i32, %acc_90 = %c-1_i32, %a_91 = %a_37, %a_92 = %a_51, %a_93 = %a_65, %b_94 = %b_43, %b_95 = %b_57, %b_96 = %b_71) -> (tensor<64x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_97 = arith.cmpi slt, %acc_88, %c6_i32 : i32 loc(#loc89)
      %acc_98 = arith.addi %acc_90, %c1_i32 : i32 loc(#loc89)
      %acc_99 = arith.cmpi sge, %acc_98, %c3_i32 : i32 loc(#loc89)
      %acc_100 = arith.select %acc_99, %c0_i32, %acc_98 : i32 loc(#loc89)
      %a_101 = ttg.async_wait %a_91, %b_94 {num = 4 : i32} loc(#loc85)
      %a_102 = ttg.memdesc_index %a_30[%acc_100] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc85)
      %a_103 = ttg.local_load %a_102 token %a_101 : !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc85)
      %b_104 = ttg.memdesc_index %b_31[%acc_100] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc86)
      %b_105 = ttg.local_load %b_104 token %a_101 : !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc86)
      %acc_106 = tt.dot %a_103, %b_105, %arg5 : tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x128xf32, #mma> loc(#loc90)
      %acc_107 = arith.addi %acc_89, %c1_i32 : i32 loc(#loc89)
      %acc_108 = arith.cmpi sge, %acc_107, %c3_i32 : i32 loc(#loc89)
      %acc_109 = arith.select %acc_108, %c0_i32, %acc_107 : i32 loc(#loc89)
      %acc_110 = arith.addi %acc_88, %c3_i32 : i32 loc(#loc89)
      %a_k_idx_vals_111 = arith.muli %acc_110, %c128_i32 : i32 loc(#loc91)
      %a_k_idx_vals_112 = tt.splat %a_k_idx_vals_111 : i32 -> tensor<1x128xi32, #blocked> loc(#loc87)
      %a_k_idx_vals_113 = arith.addi %a_k_idx_vals, %a_k_idx_vals_112 : tensor<1x128xi32, #blocked> loc(#loc87)
      %b_k_idx_vals_114 = tt.splat %a_k_idx_vals_111 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc88)
      %b_k_idx_vals_115 = arith.addi %b_k_idx_vals_26, %b_k_idx_vals_114 : tensor<128x1xi32, #blocked1> loc(#loc88)
      %xindex_116 = tt.broadcast %a_k_idx_vals_113 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc79)
      %xindex_117 = arith.addi %xindex_116, %xindex_27 : tensor<64x128xi32, #blocked> loc(#loc79)
      %a_118 = tt.addptr %a, %xindex_117 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc80)
      %a_119 = ttg.memdesc_index %a_30[%acc_109] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc85)
      %acc_120 = tt.splat %acc_97 : i1 -> tensor<64x128xi1, #blocked> loc(#loc89)
      %a_121 = ttg.async_copy_global_to_local %a_118, %a_119 mask %acc_120 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc85)
      %a_122 = ttg.async_commit_group tokens %a_121 loc(#loc85)
      %b_123 = tt.broadcast %b_k_idx_vals_115 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc83)
      %b_124 = arith.addi %b_123, %b_28 : tensor<128x128xi32, #blocked1> loc(#loc83)
      %b_125 = tt.addptr %b_29, %b_124 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc84)
      %b_126 = ttg.memdesc_index %b_31[%acc_109] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc86)
      %acc_127 = tt.splat %acc_97 : i1 -> tensor<128x128xi1, #blocked1> loc(#loc89)
      %b_128 = ttg.async_copy_global_to_local %b_125, %b_126 mask %acc_127 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc86)
      %b_129 = ttg.async_commit_group tokens %b_128 loc(#loc86)
      scf.yield %acc_106, %acc_109, %acc_100, %a_92, %a_93, %a_122, %b_95, %b_96, %b_129 : tensor<64x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc89)
    } loc(#loc89)
    %acc_72 = ttg.async_wait {num = 0 : i32} loc(#loc89)
    ttg.local_dealloc %b_31 : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> loc(#loc89)
    ttg.local_dealloc %a_30 : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> loc(#loc89)
    %idx_m_73 = tt.expand_dims %rm_19 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc92)
    %idx_n_74 = tt.expand_dims %rn_25 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc93)
    %mask = arith.cmpi slt, %idx_m_73, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc94)
    %mask_75 = arith.cmpi slt, %idx_n_74, %cst_5 : tensor<1x128xi32, #blocked> loc(#loc95)
    %mask_76 = tt.broadcast %mask : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc96)
    %mask_77 = tt.broadcast %mask_75 : tensor<1x128xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc96)
    %mask_78 = arith.andi %mask_76, %mask_77 : tensor<64x128xi1, #blocked> loc(#loc96)
    %xindex_79 = arith.muli %idx_m_73, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc97)
    %xindex_80 = tt.broadcast %idx_n_74 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc98)
    %xindex_81 = tt.broadcast %xindex_79 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc98)
    %xindex_82 = arith.addi %xindex_80, %xindex_81 : tensor<64x128xi32, #blocked> loc(#loc98)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc99)
    %tmp0_83 = tt.addptr %tmp0, %idx_n_74 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc99)
    %tmp0_84 = tt.broadcast %tmp0_83 : tensor<1x128x!tt.ptr<bf16>, #blocked> -> tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc99)
    %tmp0_85 = tt.load %tmp0_84, %mask_78 evictionPolicy = evict_last : tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc100)
    %tmp0_86 = ttg.convert_layout %tmp0_85 : tensor<64x128xbf16, #blocked> -> tensor<64x128xbf16, #mma> loc(#loc101)
    %tmp0_87 = arith.extf %tmp0_86 : tensor<64x128xbf16, #mma> to tensor<64x128xf32, #mma> loc(#loc101)
    %tmp1 = arith.addf %acc#0, %tmp0_87 : tensor<64x128xf32, #mma> loc(#loc102)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %3 = tt.addptr %2, %xindex_82 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc51)
    %4 = arith.truncf %tmp1 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc52)
    %5 = ttg.convert_layout %4 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #blocked> loc(#loc52)
    tt.store %3, %5, %mask_78 : tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":43:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":49:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":50:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":50:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":50:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":51:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":51:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":52:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":52:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":53:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":53:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":54:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":54:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":56:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":56:40)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":56:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":57:17)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":57:40)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":57:27)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":59:57)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":63:57)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":71:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":72:30)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":74:25)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":76:30)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":76:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":77:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":80:25)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":82:55)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":82:50)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":82:25)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":77:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":82:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":71:42)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":72:42)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":69:26)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":85:25)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":71:50)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":91:15)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":92:15)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":93:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":93:34)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":93:26)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":96:26)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":96:21)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":97:30)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":97:75)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":97:114)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":98:17)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":99:25)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":99:77)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hh/chhhne2snhnuik35k5sbm476b5qgx3d44tuxmwaytdujvzmypp5y.py":99:4)
#loc58 = loc("pid"(#loc2))
#loc59 = loc("group_id"(#loc3))
#loc60 = loc("group_size"(#loc4))
#loc61 = loc("group_size"(#loc5))
#loc62 = loc("group_size"(#loc6))
#loc63 = loc("pid_m"(#loc7))
#loc64 = loc("pid_m"(#loc8))
#loc65 = loc("pid_n"(#loc9))
#loc66 = loc("pid_n"(#loc10))
#loc67 = loc("rm"(#loc15))
#loc68 = loc("rm"(#loc16))
#loc69 = loc("rm"(#loc17))
#loc70 = loc("rn"(#loc18))
#loc71 = loc("rn"(#loc19))
#loc72 = loc("rn"(#loc20))
#loc73 = loc("offs_a_m"(#loc21))
#loc74 = loc("offs_b_n"(#loc22))
#loc75 = loc("a_k_idx_vals"(#loc23))
#loc76 = loc("b_k_idx_vals"(#loc24))
#loc77 = loc("idx_m"(#loc25))
#loc78 = loc("xindex"(#loc26))
#loc79 = loc("xindex"(#loc27))
#loc80 = loc("a"(#loc28))
#loc81 = loc("idx_n"(#loc29))
#loc82 = loc("b"(#loc30))
#loc83 = loc("b"(#loc31))
#loc84 = loc("b"(#loc32))
#loc85 = loc("a"(#loc33))
#loc86 = loc("b"(#loc34))
#loc87 = loc("a_k_idx_vals"(#loc35))
#loc88 = loc("b_k_idx_vals"(#loc36))
#loc89 = loc("acc"(#loc37))
#loc90 = loc("acc"(#loc38))
#loc91 = loc("a_k_idx_vals"(#loc39))
#loc92 = loc("idx_m"(#loc40))
#loc93 = loc("idx_n"(#loc41))
#loc94 = loc("mask"(#loc42))
#loc95 = loc("mask"(#loc43))
#loc96 = loc("mask"(#loc44))
#loc97 = loc("xindex"(#loc45))
#loc98 = loc("xindex"(#loc46))
#loc99 = loc("tmp0"(#loc47))
#loc100 = loc("tmp0"(#loc48))
#loc101 = loc("tmp0"(#loc49))
#loc102 = loc("tmp1"(#loc50))
#loc103 = loc("offs_a_m"(#loc73))
#loc104 = loc("offs_b_n"(#loc74))
