; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %12 = shl nuw nsw i32 %11, 4, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = lshr i32 %13, 5, !dbg !9
  %15 = and i32 %14, 7, !dbg !9
  %16 = shl nuw nsw i32 %13, 2, !dbg !9
  %17 = and i32 %16, 12, !dbg !9
  %18 = or disjoint i32 %15, %12, !dbg !10
  %19 = or disjoint i32 %17, %12, !dbg !10
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %21 = shl i32 %20, 8, !dbg !12
  %22 = and i32 %13, 31, !dbg !13
  %23 = shl nuw nsw i32 %22, 3, !dbg !13
  %24 = lshr i32 %13, 2, !dbg !13
  %25 = and i32 %24, 63, !dbg !13
  %26 = or disjoint i32 %23, %21, !dbg !14
  %27 = or disjoint i32 %26, 4, !dbg !14
  %28 = or disjoint i32 %25, %21, !dbg !14
  %29 = or disjoint i32 %24, %21, !dbg !14
  %30 = icmp slt i32 %26, 256, !dbg !15
  %31 = icmp slt i32 %28, 256, !dbg !15
  %32 = shl nuw nsw i32 %18, 8, !dbg !16
  %33 = or disjoint i32 %32, 2048, !dbg !16
  %34 = add i32 %32, %26, !dbg !17
  %35 = add i32 %27, %32, !dbg !17
  %36 = add i32 %33, %26, !dbg !17
  %37 = add i32 %33, %27, !dbg !17
  %38 = sext i32 %34 to i64, !dbg !18
  %39 = getelementptr float, ptr addrspace(1) %0, i64 %38, !dbg !18
  %40 = sext i32 %35 to i64, !dbg !18
  %41 = getelementptr float, ptr addrspace(1) %0, i64 %40, !dbg !18
  %42 = sext i32 %36 to i64, !dbg !18
  %43 = getelementptr float, ptr addrspace(1) %0, i64 %42, !dbg !18
  %44 = sext i32 %37 to i64, !dbg !18
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !18
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %39, i64 %46, i1 %30) #3, !dbg !19
  %48 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !19
  %49 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !19
  %50 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !19
  %51 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !19
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %41, i64 %52, i1 %30) #3, !dbg !19
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !19
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !19
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !19
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !19
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %43, i64 %58, i1 %30) #3, !dbg !19
  %60 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !19
  %61 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !19
  %62 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !19
  %63 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !19
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %45, i64 %64, i1 %30) #3, !dbg !19
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !19
  %67 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !19
  %68 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !19
  %69 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !19
  %70 = shl nuw nsw i32 %13, 4, !dbg !19
  %71 = and i32 %70, 112, !dbg !19
  %72 = and i32 %16, 384, !dbg !19
  %73 = lshr i32 %13, 1, !dbg !19
  %74 = and i32 %73, 12, !dbg !19
  %75 = and i32 %13, 128, !dbg !19
  %76 = icmp eq i32 %75, 0, !dbg !19
  %77 = select i1 %76, i32 0, i32 528, !dbg !19
  %78 = or disjoint i32 %71, %72, !dbg !19
  %79 = or disjoint i32 %77, %74, !dbg !19
  %80 = xor i32 %79, %78, !dbg !19
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %80, !dbg !19
  %82 = insertelement <1 x i32> poison, i32 %48, i64 0, !dbg !19
  store <1 x i32> %82, ptr addrspace(3) %81, align 4, !dbg !19
  %83 = xor i32 %80, 2112, !dbg !19
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %83, !dbg !19
  %85 = insertelement <1 x i32> poison, i32 %49, i64 0, !dbg !19
  store <1 x i32> %85, ptr addrspace(3) %84, align 4, !dbg !19
  %86 = xor i32 %80, 4100, !dbg !19
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %86, !dbg !19
  %88 = insertelement <1 x i32> poison, i32 %50, i64 0, !dbg !19
  store <1 x i32> %88, ptr addrspace(3) %87, align 4, !dbg !19
  %89 = xor i32 %80, 6212, !dbg !19
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89, !dbg !19
  %91 = insertelement <1 x i32> poison, i32 %51, i64 0, !dbg !19
  store <1 x i32> %91, ptr addrspace(3) %90, align 4, !dbg !19
  %92 = xor i32 %80, 8200, !dbg !19
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92, !dbg !19
  %94 = insertelement <1 x i32> poison, i32 %54, i64 0, !dbg !19
  store <1 x i32> %94, ptr addrspace(3) %93, align 4, !dbg !19
  %95 = xor i32 %80, 10312, !dbg !19
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !19
  %97 = insertelement <1 x i32> poison, i32 %55, i64 0, !dbg !19
  store <1 x i32> %97, ptr addrspace(3) %96, align 4, !dbg !19
  %98 = xor i32 %80, 12300, !dbg !19
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %98, !dbg !19
  %100 = insertelement <1 x i32> poison, i32 %56, i64 0, !dbg !19
  store <1 x i32> %100, ptr addrspace(3) %99, align 4, !dbg !19
  %101 = xor i32 %80, 14412, !dbg !19
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101, !dbg !19
  %103 = insertelement <1 x i32> poison, i32 %57, i64 0, !dbg !19
  store <1 x i32> %103, ptr addrspace(3) %102, align 4, !dbg !19
  %104 = xor i32 %80, 1056, !dbg !19
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %104, !dbg !19
  %106 = insertelement <1 x i32> poison, i32 %60, i64 0, !dbg !19
  store <1 x i32> %106, ptr addrspace(3) %105, align 4, !dbg !19
  %107 = xor i32 %80, 3168, !dbg !19
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %107, !dbg !19
  %109 = insertelement <1 x i32> poison, i32 %61, i64 0, !dbg !19
  store <1 x i32> %109, ptr addrspace(3) %108, align 4, !dbg !19
  %110 = xor i32 %80, 5156, !dbg !19
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %110, !dbg !19
  %112 = insertelement <1 x i32> poison, i32 %62, i64 0, !dbg !19
  store <1 x i32> %112, ptr addrspace(3) %111, align 4, !dbg !19
  %113 = xor i32 %80, 7268, !dbg !19
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %113, !dbg !19
  %115 = insertelement <1 x i32> poison, i32 %63, i64 0, !dbg !19
  store <1 x i32> %115, ptr addrspace(3) %114, align 4, !dbg !19
  %116 = xor i32 %80, 9256, !dbg !19
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %116, !dbg !19
  %118 = insertelement <1 x i32> poison, i32 %66, i64 0, !dbg !19
  store <1 x i32> %118, ptr addrspace(3) %117, align 4, !dbg !19
  %119 = xor i32 %80, 11368, !dbg !19
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %119, !dbg !19
  %121 = insertelement <1 x i32> poison, i32 %67, i64 0, !dbg !19
  store <1 x i32> %121, ptr addrspace(3) %120, align 4, !dbg !19
  %122 = xor i32 %80, 13356, !dbg !19
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122, !dbg !19
  %124 = insertelement <1 x i32> poison, i32 %68, i64 0, !dbg !19
  store <1 x i32> %124, ptr addrspace(3) %123, align 4, !dbg !19
  %125 = xor i32 %80, 15468, !dbg !19
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %125, !dbg !19
  %127 = insertelement <1 x i32> poison, i32 %69, i64 0, !dbg !19
  store <1 x i32> %127, ptr addrspace(3) %126, align 4, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %128 = shl nuw nsw i32 %22, 9, !dbg !19
  %129 = and i32 %73, 124, !dbg !19
  %130 = xor i32 %71, %129, !dbg !19
  %131 = or disjoint i32 %130, %128, !dbg !19
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %131, !dbg !19
  %133 = load float, ptr addrspace(3) %132, align 4, !dbg !19
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %132, i32 128, !dbg !19
  %135 = load float, ptr addrspace(3) %134, align 4, !dbg !19
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %132, i32 256, !dbg !19
  %137 = load float, ptr addrspace(3) %136, align 4, !dbg !19
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %132, i32 384, !dbg !19
  %139 = load float, ptr addrspace(3) %138, align 4, !dbg !19
  %140 = xor i32 %131, 4, !dbg !19
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %140, !dbg !19
  %142 = load float, ptr addrspace(3) %141, align 4, !dbg !19
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %141, i32 128, !dbg !19
  %144 = load float, ptr addrspace(3) %143, align 4, !dbg !19
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %141, i32 256, !dbg !19
  %146 = load float, ptr addrspace(3) %145, align 4, !dbg !19
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %141, i32 384, !dbg !19
  %148 = load float, ptr addrspace(3) %147, align 4, !dbg !19
  %149 = xor i32 %131, 8, !dbg !19
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %149, !dbg !19
  %151 = load float, ptr addrspace(3) %150, align 4, !dbg !19
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) %150, i32 128, !dbg !19
  %153 = load float, ptr addrspace(3) %152, align 4, !dbg !19
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %150, i32 256, !dbg !19
  %155 = load float, ptr addrspace(3) %154, align 4, !dbg !19
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %150, i32 384, !dbg !19
  %157 = load float, ptr addrspace(3) %156, align 4, !dbg !19
  %158 = xor i32 %131, 12, !dbg !19
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %158, !dbg !19
  %160 = load float, ptr addrspace(3) %159, align 4, !dbg !19
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) %159, i32 128, !dbg !19
  %162 = load float, ptr addrspace(3) %161, align 4, !dbg !19
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) %159, i32 256, !dbg !19
  %164 = load float, ptr addrspace(3) %163, align 4, !dbg !19
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) %159, i32 384, !dbg !19
  %166 = load float, ptr addrspace(3) %165, align 4, !dbg !19
  %167 = shl i32 %28, 12, !dbg !20
  %168 = or disjoint i32 %167, 262144, !dbg !20
  %169 = or disjoint i32 %167, 524288, !dbg !20
  %170 = shl i32 %29, 12, !dbg !20
  %171 = or i32 %170, 786432, !dbg !20
  %172 = add i32 %167, %19, !dbg !21
  %173 = add i32 %168, %19, !dbg !21
  %174 = add i32 %169, %19, !dbg !21
  %175 = add i32 %171, %19, !dbg !21
  %176 = sext i32 %172 to i64, !dbg !22
  %177 = getelementptr float, ptr addrspace(1) %1, i64 %176, !dbg !22
  %178 = sext i32 %173 to i64, !dbg !22
  %179 = getelementptr float, ptr addrspace(1) %1, i64 %178, !dbg !22
  %180 = sext i32 %174 to i64, !dbg !22
  %181 = getelementptr float, ptr addrspace(1) %1, i64 %180, !dbg !22
  %182 = sext i32 %175 to i64, !dbg !22
  %183 = getelementptr float, ptr addrspace(1) %1, i64 %182, !dbg !22
  %184 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %185 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %177, i64 %184, i1 %31) #3, !dbg !23
  %186 = extractvalue { i32, i32, i32, i32 } %185, 0, !dbg !23
  %187 = extractvalue { i32, i32, i32, i32 } %185, 1, !dbg !23
  %188 = extractvalue { i32, i32, i32, i32 } %185, 2, !dbg !23
  %189 = extractvalue { i32, i32, i32, i32 } %185, 3, !dbg !23
  %190 = bitcast i32 %186 to float, !dbg !23
  %191 = bitcast i32 %187 to float, !dbg !23
  %192 = bitcast i32 %188 to float, !dbg !23
  %193 = bitcast i32 %189 to float, !dbg !23
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %195 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %179, i64 %194, i1 %31) #3, !dbg !23
  %196 = extractvalue { i32, i32, i32, i32 } %195, 0, !dbg !23
  %197 = extractvalue { i32, i32, i32, i32 } %195, 1, !dbg !23
  %198 = extractvalue { i32, i32, i32, i32 } %195, 2, !dbg !23
  %199 = extractvalue { i32, i32, i32, i32 } %195, 3, !dbg !23
  %200 = bitcast i32 %196 to float, !dbg !23
  %201 = bitcast i32 %197 to float, !dbg !23
  %202 = bitcast i32 %198 to float, !dbg !23
  %203 = bitcast i32 %199 to float, !dbg !23
  %204 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %205 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %181, i64 %204, i1 %31) #3, !dbg !23
  %206 = extractvalue { i32, i32, i32, i32 } %205, 0, !dbg !23
  %207 = extractvalue { i32, i32, i32, i32 } %205, 1, !dbg !23
  %208 = extractvalue { i32, i32, i32, i32 } %205, 2, !dbg !23
  %209 = extractvalue { i32, i32, i32, i32 } %205, 3, !dbg !23
  %210 = bitcast i32 %206 to float, !dbg !23
  %211 = bitcast i32 %207 to float, !dbg !23
  %212 = bitcast i32 %208 to float, !dbg !23
  %213 = bitcast i32 %209 to float, !dbg !23
  %214 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %215 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %183, i64 %214, i1 %31) #3, !dbg !23
  %216 = extractvalue { i32, i32, i32, i32 } %215, 0, !dbg !23
  %217 = extractvalue { i32, i32, i32, i32 } %215, 1, !dbg !23
  %218 = extractvalue { i32, i32, i32, i32 } %215, 2, !dbg !23
  %219 = extractvalue { i32, i32, i32, i32 } %215, 3, !dbg !23
  %220 = bitcast i32 %216 to float, !dbg !23
  %221 = bitcast i32 %217 to float, !dbg !23
  %222 = bitcast i32 %218 to float, !dbg !23
  %223 = bitcast i32 %219 to float, !dbg !23
  %224 = getelementptr bfloat, ptr addrspace(1) %2, i64 %38, !dbg !24
  %225 = getelementptr bfloat, ptr addrspace(1) %2, i64 %42, !dbg !24
  %226 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %227 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %224, i64 %226, i1 %30) #3, !dbg !25
  %228 = extractvalue { i32, i32, i32, i32 } %227, 0, !dbg !25
  %229 = bitcast i32 %228 to <2 x bfloat>, !dbg !25
  %230 = extractvalue { i32, i32, i32, i32 } %227, 1, !dbg !25
  %231 = bitcast i32 %230 to <2 x bfloat>, !dbg !25
  %232 = extractvalue { i32, i32, i32, i32 } %227, 2, !dbg !25
  %233 = bitcast i32 %232 to <2 x bfloat>, !dbg !25
  %234 = extractvalue { i32, i32, i32, i32 } %227, 3, !dbg !25
  %235 = bitcast i32 %234 to <2 x bfloat>, !dbg !25
  %236 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %237 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %225, i64 %236, i1 %30) #3, !dbg !25
  %238 = extractvalue { i32, i32, i32, i32 } %237, 0, !dbg !25
  %239 = bitcast i32 %238 to <2 x bfloat>, !dbg !25
  %240 = extractvalue { i32, i32, i32, i32 } %237, 1, !dbg !25
  %241 = bitcast i32 %240 to <2 x bfloat>, !dbg !25
  %242 = extractvalue { i32, i32, i32, i32 } %237, 2, !dbg !25
  %243 = bitcast i32 %242 to <2 x bfloat>, !dbg !25
  %244 = extractvalue { i32, i32, i32, i32 } %237, 3, !dbg !25
  %245 = bitcast i32 %244 to <2 x bfloat>, !dbg !25
  %246 = fadd float %133, %190, !dbg !26
  %247 = fadd float %135, %191, !dbg !26
  %248 = fadd float %137, %192, !dbg !26
  %249 = fadd float %139, %193, !dbg !26
  %250 = fadd float %142, %200, !dbg !26
  %251 = fadd float %144, %201, !dbg !26
  %252 = fadd float %146, %202, !dbg !26
  %253 = fadd float %148, %203, !dbg !26
  %254 = fadd float %151, %210, !dbg !26
  %255 = fadd float %153, %211, !dbg !26
  %256 = fadd float %155, %212, !dbg !26
  %257 = fadd float %157, %213, !dbg !26
  %258 = fadd float %160, %220, !dbg !26
  %259 = fadd float %162, %221, !dbg !26
  %260 = fadd float %164, %222, !dbg !26
  %261 = fadd float %166, %223, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  store float %246, ptr addrspace(3) %132, align 4, !dbg !26
  store float %247, ptr addrspace(3) %134, align 4, !dbg !26
  store float %248, ptr addrspace(3) %136, align 4, !dbg !26
  store float %249, ptr addrspace(3) %138, align 4, !dbg !26
  store float %250, ptr addrspace(3) %141, align 4, !dbg !26
  store float %251, ptr addrspace(3) %143, align 4, !dbg !26
  store float %252, ptr addrspace(3) %145, align 4, !dbg !26
  store float %253, ptr addrspace(3) %147, align 4, !dbg !26
  store float %254, ptr addrspace(3) %150, align 4, !dbg !26
  store float %255, ptr addrspace(3) %152, align 4, !dbg !26
  store float %256, ptr addrspace(3) %154, align 4, !dbg !26
  store float %257, ptr addrspace(3) %156, align 4, !dbg !26
  store float %258, ptr addrspace(3) %159, align 4, !dbg !26
  store float %259, ptr addrspace(3) %161, align 4, !dbg !26
  store float %260, ptr addrspace(3) %163, align 4, !dbg !26
  store float %261, ptr addrspace(3) %165, align 4, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %262 = load float, ptr addrspace(3) %81, align 4, !dbg !26
  %263 = load float, ptr addrspace(3) %84, align 4, !dbg !26
  %264 = load float, ptr addrspace(3) %87, align 4, !dbg !26
  %265 = load float, ptr addrspace(3) %90, align 4, !dbg !26
  %266 = load float, ptr addrspace(3) %93, align 4, !dbg !26
  %267 = load float, ptr addrspace(3) %96, align 4, !dbg !26
  %268 = load float, ptr addrspace(3) %99, align 4, !dbg !26
  %269 = load float, ptr addrspace(3) %102, align 4, !dbg !26
  %270 = load float, ptr addrspace(3) %105, align 4, !dbg !26
  %271 = load float, ptr addrspace(3) %108, align 4, !dbg !26
  %272 = load float, ptr addrspace(3) %111, align 4, !dbg !26
  %273 = load float, ptr addrspace(3) %114, align 4, !dbg !26
  %274 = load float, ptr addrspace(3) %117, align 4, !dbg !26
  %275 = load float, ptr addrspace(3) %120, align 4, !dbg !26
  %276 = load float, ptr addrspace(3) %123, align 4, !dbg !26
  %277 = load float, ptr addrspace(3) %126, align 4, !dbg !26
  %278 = getelementptr bfloat, ptr addrspace(1) %3, i64 %38, !dbg !27
  %279 = getelementptr bfloat, ptr addrspace(1) %3, i64 %42, !dbg !27
  %280 = fpext <2 x bfloat> %229 to <2 x float>, !dbg !28
  %281 = insertelement <2 x float> poison, float %262, i64 0, !dbg !29
  %282 = insertelement <2 x float> %281, float %263, i64 1, !dbg !29
  %283 = fadd <2 x float> %282, %280, !dbg !29
  %284 = fptrunc <2 x float> %283 to <2 x bfloat>, !dbg !30
  %285 = fpext <2 x bfloat> %231 to <2 x float>, !dbg !28
  %286 = insertelement <2 x float> poison, float %264, i64 0, !dbg !29
  %287 = insertelement <2 x float> %286, float %265, i64 1, !dbg !29
  %288 = fadd <2 x float> %287, %285, !dbg !29
  %289 = fptrunc <2 x float> %288 to <2 x bfloat>, !dbg !30
  %290 = fpext <2 x bfloat> %233 to <2 x float>, !dbg !28
  %291 = insertelement <2 x float> poison, float %266, i64 0, !dbg !29
  %292 = insertelement <2 x float> %291, float %267, i64 1, !dbg !29
  %293 = fadd <2 x float> %292, %290, !dbg !29
  %294 = fptrunc <2 x float> %293 to <2 x bfloat>, !dbg !30
  %295 = fpext <2 x bfloat> %235 to <2 x float>, !dbg !28
  %296 = insertelement <2 x float> poison, float %268, i64 0, !dbg !29
  %297 = insertelement <2 x float> %296, float %269, i64 1, !dbg !29
  %298 = fadd <2 x float> %297, %295, !dbg !29
  %299 = fptrunc <2 x float> %298 to <2 x bfloat>, !dbg !30
  %300 = fpext <2 x bfloat> %239 to <2 x float>, !dbg !28
  %301 = insertelement <2 x float> poison, float %270, i64 0, !dbg !29
  %302 = insertelement <2 x float> %301, float %271, i64 1, !dbg !29
  %303 = fadd <2 x float> %302, %300, !dbg !29
  %304 = fptrunc <2 x float> %303 to <2 x bfloat>, !dbg !30
  %305 = fpext <2 x bfloat> %241 to <2 x float>, !dbg !28
  %306 = insertelement <2 x float> poison, float %272, i64 0, !dbg !29
  %307 = insertelement <2 x float> %306, float %273, i64 1, !dbg !29
  %308 = fadd <2 x float> %307, %305, !dbg !29
  %309 = fptrunc <2 x float> %308 to <2 x bfloat>, !dbg !30
  %310 = fpext <2 x bfloat> %243 to <2 x float>, !dbg !28
  %311 = insertelement <2 x float> poison, float %274, i64 0, !dbg !29
  %312 = insertelement <2 x float> %311, float %275, i64 1, !dbg !29
  %313 = fadd <2 x float> %312, %310, !dbg !29
  %314 = fptrunc <2 x float> %313 to <2 x bfloat>, !dbg !30
  %315 = fpext <2 x bfloat> %245 to <2 x float>, !dbg !28
  %316 = insertelement <2 x float> poison, float %276, i64 0, !dbg !29
  %317 = insertelement <2 x float> %316, float %277, i64 1, !dbg !29
  %318 = fadd <2 x float> %317, %315, !dbg !29
  %319 = fptrunc <2 x float> %318 to <2 x bfloat>, !dbg !30
  %320 = bitcast <2 x bfloat> %284 to i32, !dbg !30
  %321 = bitcast <2 x bfloat> %289 to i32, !dbg !30
  %322 = bitcast <2 x bfloat> %294 to i32, !dbg !30
  %323 = bitcast <2 x bfloat> %299 to i32, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %320, i32 %321, i32 %322, i32 %323, ptr addrspace(1) %278, i1 %30) #3, !dbg !30
  %324 = bitcast <2 x bfloat> %304 to i32, !dbg !30
  %325 = bitcast <2 x bfloat> %309 to i32, !dbg !30
  %326 = bitcast <2 x bfloat> %314 to i32, !dbg !30
  %327 = bitcast <2 x bfloat> %319 to i32, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %324, i32 %325, i32 %326, i32 %327, ptr addrspace(1) %279, i1 %30) #3, !dbg !30
  %328 = getelementptr bfloat, ptr addrspace(1) %4, i64 %38, !dbg !31
  %329 = getelementptr bfloat, ptr addrspace(1) %4, i64 %42, !dbg !31
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %320, i32 %321, i32 %322, i32 %323, ptr addrspace(1) %328, i1 %30) #3, !dbg !32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %324, i32 %325, i32 %326, i32 %327, ptr addrspace(1) %329, i1 %30) #3, !dbg !32
  %330 = getelementptr bfloat, ptr addrspace(1) %5, i64 %38, !dbg !33
  %331 = getelementptr bfloat, ptr addrspace(1) %5, i64 %42, !dbg !33
  %332 = fptrunc <2 x float> %282 to <2 x bfloat>, !dbg !34
  %333 = fptrunc <2 x float> %287 to <2 x bfloat>, !dbg !34
  %334 = fptrunc <2 x float> %292 to <2 x bfloat>, !dbg !34
  %335 = fptrunc <2 x float> %297 to <2 x bfloat>, !dbg !34
  %336 = fptrunc <2 x float> %302 to <2 x bfloat>, !dbg !34
  %337 = fptrunc <2 x float> %307 to <2 x bfloat>, !dbg !34
  %338 = fptrunc <2 x float> %312 to <2 x bfloat>, !dbg !34
  %339 = fptrunc <2 x float> %317 to <2 x bfloat>, !dbg !34
  %340 = bitcast <2 x bfloat> %332 to i32, !dbg !34
  %341 = bitcast <2 x bfloat> %333 to i32, !dbg !34
  %342 = bitcast <2 x bfloat> %334 to i32, !dbg !34
  %343 = bitcast <2 x bfloat> %335 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %340, i32 %341, i32 %342, i32 %343, ptr addrspace(1) %330, i1 %30) #3, !dbg !34
  %344 = bitcast <2 x bfloat> %336 to i32, !dbg !34
  %345 = bitcast <2 x bfloat> %337 to i32, !dbg !34
  %346 = bitcast <2 x bfloat> %338 to i32, !dbg !34
  %347 = bitcast <2 x bfloat> %339 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %344, i32 %345, i32 %346, i32 %347, ptr addrspace(1) %331, i1 %30) #3, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8", linkageName: "triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 24, column: 33, scope: !4)
!13 = !DILocation(line: 25, column: 44, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 29, column: 39, scope: !4)
!17 = !DILocation(line: 29, column: 35, scope: !4)
!18 = !DILocation(line: 29, column: 30, scope: !4)
!19 = !DILocation(line: 29, column: 44, scope: !4)
!20 = !DILocation(line: 30, column: 40, scope: !4)
!21 = !DILocation(line: 30, column: 35, scope: !4)
!22 = !DILocation(line: 30, column: 30, scope: !4)
!23 = !DILocation(line: 30, column: 45, scope: !4)
!24 = !DILocation(line: 31, column: 30, scope: !4)
!25 = !DILocation(line: 31, column: 44, scope: !4)
!26 = !DILocation(line: 32, column: 18, scope: !4)
!27 = !DILocation(line: 37, column: 25, scope: !4)
!28 = !DILocation(line: 31, column: 84, scope: !4)
!29 = !DILocation(line: 34, column: 18, scope: !4)
!30 = !DILocation(line: 37, column: 45, scope: !4)
!31 = !DILocation(line: 38, column: 25, scope: !4)
!32 = !DILocation(line: 38, column: 45, scope: !4)
!33 = !DILocation(line: 39, column: 25, scope: !4)
!34 = !DILocation(line: 39, column: 45, scope: !4)
!35 = !DILocation(line: 39, column: 4, scope: !4)
