//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 32
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_mm_param_3];
	ld.param.b64 	%rd13, [triton_mm_param_0];
	ld.param.b64 	%rd5, [triton_mm_param_1];
$L__tmp0:
	.loc	1 71 30        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:71:30
	mov.u32 	%r9, %tid.x;
	and.b32 	%r1, %r9, 31;
	ld.param.b64 	%rd6, [triton_mm_param_2];
	shl.b32 	%r10, %r9, 3;
	and.b32 	%r11, %r10, 24;
	.loc	1 77 25        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:77:25
	mul.wide.u32 	%rd7, %r11, 2;
	add.s64 	%rd3, %rd5, %rd7;
	.loc	1 77 20        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:77:20
	shl.b32 	%r2, %r1, 4;
	and.b32 	%r3, %r9, 24;
	shl.b32 	%r12, %r3, 1;
	xor.b32 	%r13, %r2, %r12;
	mov.b32 	%r14, global_smem;
	add.s32 	%r59, %r14, %r13;
	mov.b32 	%r8, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd3 + 0 ], 0x10, %r8;
	// end inline asm
	add.s32 	%r61, %r59, 512;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd3 + 0 ], 0x10, %r8;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:82:25
	add.s64 	%rd4, %rd6, %rd7;
	.loc	1 82 20        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:82:20
	add.s32 	%r62, %r59, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd4 + 0 ], 0x10, %r8;
	// end inline asm
	add.s32 	%r63, %r59, 1536;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd4 + 0 ], 0x10, %r8;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r15, %r9, 6;
	and.b32 	%r16, %r15, 960;
	and.b32 	%r17, %r10, 48;
	and.b32 	%r18, %r9, 16;
	xor.b32 	%r19, %r17, %r18;
	or.b32 	%r20, %r19, %r16;
	xor.b32 	%r21, %r20, 32;
	and.b32 	%r22, %r15, 448;
	or.b32 	%r23, %r22, %r17;
	xor.b32 	%r24, %r23, %r12;
	.loc	1 69 26        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:69:26
	add.s32 	%r25, %r14, %r24;
	add.s32 	%r4, %r25, 1024;
	add.s32 	%r5, %r14, %r20;
	add.s32 	%r6, %r14, %r21;
	add.s32 	%r7, %r25, 1536;
	and.b32 	%r26, %r9, 3;
	mul.wide.u32 	%rd8, %r26, 16;
	add.s64 	%rd1, %rd6, %rd8;
	add.s64 	%rd2, %rd5, %rd8;
	mov.b32 	%r94, 0f00000000;
	mov.b64 	%rd15, 64;
	mov.b32 	%r95, %r94;
	mov.b32 	%r96, %r94;
	mov.b32 	%r97, %r94;
	mov.b32 	%r98, %r94;
	mov.b32 	%r99, %r94;
	mov.b32 	%r100, %r94;
	mov.b32 	%r101, %r94;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 77 20        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r27, %r28, %r29, %r30}, [%r5];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r35, %r36, %r37, %r38}, [%r6];
	.loc	1 82 20        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r31, %r32, %r39, %r40}, [%r4];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r33, %r34, %r41, %r42}, [%r7];
	.loc	1 85 25        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r94, %r95, %r96, %r97 }, { %r27, %r28, %r29, %r30 }, { %r31, %r32 }, { %r94, %r95, %r96, %r97 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r98, %r99, %r100, %r101 }, { %r27, %r28, %r29, %r30 }, { %r33, %r34 }, { %r98, %r99, %r100, %r101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r94, %r95, %r96, %r97 }, { %r35, %r36, %r37, %r38 }, { %r39, %r40 }, { %r94, %r95, %r96, %r97 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r98, %r99, %r100, %r101 }, { %r35, %r36, %r37, %r38 }, { %r41, %r42 }, { %r98, %r99, %r100, %r101 };
	// end inline asm
	.loc	1 77 20        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:77:20
	add.s64 	%rd9, %rd2, %rd15;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd9 + 0 ], 0x10, %r8;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd9 + 0 ], 0x10, %r8;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 20        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:82:20
	add.s64 	%rd10, %rd1, %rd15;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd10 + 0 ], 0x10, %r8;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd10 + 0 ], 0x10, %r8;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:69:26
	add.s64 	%rd15, %rd15, 64;
	setp.ne.b64 	%p1, %rd15, 512;
	@%p1 bra 	$L__BB0_1;
// %bb.2:        // %.peel.begin
	.loc	1 77 20        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r43, %r44, %r45, %r46}, [%r5];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r51, %r52, %r53, %r54}, [%r6];
	.loc	1 82 20        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r47, %r48, %r55, %r56}, [%r4];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r49, %r50, %r57, %r58}, [%r7];
	.loc	1 85 25        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r94, %r95, %r96, %r97 }, { %r43, %r44, %r45, %r46 }, { %r47, %r48 }, { %r94, %r95, %r96, %r97 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r98, %r99, %r100, %r101 }, { %r43, %r44, %r45, %r46 }, { %r49, %r50 }, { %r98, %r99, %r100, %r101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r94, %r95, %r96, %r97 }, { %r51, %r52, %r53, %r54 }, { %r55, %r56 }, { %r94, %r95, %r96, %r97 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r98, %r99, %r100, %r101 }, { %r51, %r52, %r53, %r54 }, { %r57, %r58 }, { %r98, %r99, %r100, %r101 };
	// end inline asm
	.loc	1 77 25        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:77:25
	add.s64 	%rd11, %rd3, 512;
	.loc	1 77 20        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:77:20
	bar.sync 	0;
	mov.b32 	%r60, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd11 + 0 ], 0x10, %r60;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd11 + 0 ], 0x10, %r60;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:82:25
	add.s64 	%rd12, %rd4, 512;
	.loc	1 82 20        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd12 + 0 ], 0x10, %r60;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd12 + 0 ], 0x10, %r60;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 97 19        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:97:19
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 97 37        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:97:37
	cvt.f32.bf16 	%r64, %rs1;
	.loc	1 99 17        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:99:17
	add.f32 	%r65, %r94, %r64;
	add.f32 	%r66, %r95, %r64;
	add.f32 	%r67, %r96, %r64;
	add.f32 	%r68, %r97, %r64;
	add.f32 	%r69, %r98, %r64;
	add.f32 	%r70, %r99, %r64;
	add.f32 	%r71, %r100, %r64;
	add.f32 	%r72, %r101, %r64;
	.loc	1 100 105        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:100:105
	shl.b32 	%r73, %r1, 2;
	add.s32 	%r74, %r14, %r73;
	cvt.rn.bf16x2.f32 	%r75, %r69, %r65;
	st.shared.b32 	[%r74], %r75;
	xor.b32 	%r76, %r73, 8;
	add.s32 	%r77, %r14, %r76;
	cvt.rn.bf16x2.f32 	%r78, %r70, %r66;
	st.shared.b32 	[%r77+256], %r78;
	xor.b32 	%r79, %r73, 4;
	add.s32 	%r80, %r14, %r79;
	cvt.rn.bf16x2.f32 	%r81, %r71, %r67;
	st.shared.b32 	[%r80+128], %r81;
	xor.b32 	%r82, %r73, 12;
	add.s32 	%r83, %r14, %r82;
	cvt.rn.bf16x2.f32 	%r84, %r72, %r68;
	st.shared.b32 	[%r83+384], %r84;
	bar.warp.sync 	-1;
	shr.u32 	%r85, %r3, 1;
	or.b32 	%r86, %r2, %r85;
	add.s32 	%r87, %r14, %r86;
	ld.shared.v2.b16 	{%rs2, %rs6}, [%r87];
	xor.b32 	%r88, %r86, 4;
	add.s32 	%r89, %r14, %r88;
	ld.shared.v2.b16 	{%rs3, %rs7}, [%r89];
	xor.b32 	%r90, %r86, 8;
	add.s32 	%r91, %r14, %r90;
	ld.shared.v2.b16 	{%rs4, %rs8}, [%r91];
	xor.b32 	%r92, %r86, 12;
	add.s32 	%r93, %r14, %r92;
	ld.shared.v2.b16 	{%rs5, %rs9}, [%r93];
	// begin inline asm
	st.global.b16 [ %rd14 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd14 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd14 + 0 ], { %rs4 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd14 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd14 + 0 ], { %rs6 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd14 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd14 + 0 ], { %rs8 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd14 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 100 4        // cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py:100:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/nd/cndohvtxymx3fjtmwmt3flzqfxgxsuqwwtm2lnz4n3ovrjywobp5.py"
