//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19 // -- Begin function triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19
.visible .entry triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_9,
	.param .u32 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_10,
	.param .u32 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_13
)
.reqntid 512
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<187>;
	.reg .b64 	%rd<59>;
	.loc	1 18 0        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd43, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_0];
	ld.param.b64 	%rd44, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_1];
$L__tmp0:
	.loc	1 23 28        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:23:28
	mov.u32 	%r31, %ctaid.x;
	.loc	1 23 33        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:23:33
	shl.b32 	%r32, %r31, 2;
	ld.param.b64 	%rd45, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_2];
	ld.param.b64 	%rd46, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_3];
	.loc	1 24 44        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:24:44
	mov.u32 	%r33, %tid.x;
	and.b32 	%r34, %r33, 511;
	ld.param.b64 	%rd47, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_4];
	and.b32 	%r35, %r33, 3;
	ld.param.b64 	%rd48, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_5];
	and.b32 	%r36, %r33, 384;
	ld.param.b64 	%rd49, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_6];
	bfe.u32 	%r37, %r33, 7, 2;
	ld.param.b64 	%rd50, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_7];
	.loc	1 24 23        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:24:23
	or.b32 	%r38, %r32, %r35;
	ld.param.b64 	%rd51, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_8];
	or.b32 	%r39, %r37, %r32;
	ld.param.b64 	%rd52, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_9];
	.loc	1 26 37        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:26:37
	and.b32 	%r40, %r33, 508;
	and.b32 	%r41, %r33, 127;
	.loc	1 38 45        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:38:45
	shl.b32 	%r42, %r39, 8;
	or.b32 	%r43, %r42, %r41;
	shl.b32 	%r44, %r34, 2;
	shr.u32 	%r45, %r36, 2;
	xor.b32 	%r46, %r44, %r45;
	mov.b32 	%r47, global_smem;
	add.s32 	%r48, %r47, %r46;
	shl.b32 	%r49, %r35, 9;
	shl.b32 	%r50, %r35, 5;
	xor.b32 	%r51, %r50, %r40;
	add.s32 	%r52, %r47, %r49;
	add.s32 	%r53, %r52, %r51;
	.loc	1 38 34        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:38:34
	mad.wide.s32 	%rd1, %r43, 4, %rd43;
	.loc	1 38 50        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:38:50
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r48], %r1;
	bar.sync 	0;
	ld.shared.b32 	%r54, [%r53];
	.loc	1 39 44        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:44
	shl.b32 	%r55, %r40, 10;
	.loc	1 39 39        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:39
	add.s32 	%r56, %r55, %r38;
	.loc	1 39 34        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:34
	mad.wide.s32 	%rd3, %r56, 4, %rd44;
	.loc	1 39 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 40 34        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:34
	mad.wide.s32 	%rd5, %r43, 2, %rd45;
	.loc	1 40 50        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:50
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 41 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:41:22
	add.f32 	%r57, %r54, %r3;
	bar.sync 	0;
	st.shared.b32 	[%r53], %r57;
	bar.sync 	0;
	ld.shared.b32 	%r58, [%r48];
	.loc	1 38 34        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:38:34
	add.s64 	%rd7, %rd1, 512;
	.loc	1 38 50        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:38:50
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r48], %r4;
	bar.sync 	0;
	ld.shared.b32 	%r59, [%r53];
	.loc	1 39 44        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:44
	shl.b32 	%r60, %r33, 10;
	and.b32 	%r61, %r60, 520192;
	.loc	1 39 39        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:39
	add.s32 	%r62, %r38, %r61;
	add.s32 	%r63, %r62, 524288;
	.loc	1 39 34        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:34
	mad.wide.s32 	%rd9, %r63, 4, %rd44;
	.loc	1 39 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:51
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 40 34        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:34
	add.s64 	%rd11, %rd5, 256;
	.loc	1 40 50        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:50
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 41 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:41:22
	add.f32 	%r64, %r59, %r5;
	bar.sync 	0;
	st.shared.b32 	[%r53], %r64;
	bar.sync 	0;
	ld.shared.b32 	%r65, [%r48];
	.loc	1 40 50        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:50
	mov.b32 	%r66, {%rs3, %rs1};
	.loc	1 40 103        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:103
	mov.b32 	{%rs12, %rs13}, %r66;
	cvt.f32.bf16 	%r67, %rs12;
	cvt.f32.bf16 	%r68, %rs13;
	.loc	1 43 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:43:22
	add.f32 	%r69, %r58, %r68;
	add.f32 	%r70, %r65, %r67;
$L__tmp1:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	sub.f32 	%r71, %r70, %r69;
	mov.b32 	%r72, 0f40000000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	div.full.f32 	%r73, %r71, %r72;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	add.f32 	%r74, %r69, %r73;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	sub.f32 	%r75, %r70, %r74;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	fma.rn.f32 	%r76, %r71, %r75, 0f00000000;
$L__tmp2:
	.loc	1 24 44        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:24:44
	and.b32 	%r77, %r33, 31;
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r78, %r74, 16, 31, -1;
	shfl.sync.bfly.b32 	%r79, %r76, 16, 31, -1;
	mov.b32 	%r80, 1073741824;
	shfl.sync.bfly.b32 	%r81, %r80, 16, 31, -1;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r82, %r78, %r74;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r83, %r81, 0f40000000;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p5, %r83, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r84, %r81, %r83;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r85, 0f00000000, %r84, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r86, %r82, %r85, %r74;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r87, %r76, %r79;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r88, %r82, %r82;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r89, %r82, %r82, %r88;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r90, %r89, %r85, %r87;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	shfl.sync.bfly.b32 	%r91, %r86, 8, 31, -1;
	shfl.sync.bfly.b32 	%r92, %r90, 8, 31, -1;
	shfl.sync.bfly.b32 	%r93, %r83, 8, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r94, %r91, %r86;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r95, %r83, %r93;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p6, %r95, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r96, %r93, %r95;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r97, 0f00000000, %r96, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r98, %r94, %r97, %r86;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r99, %r90, %r92;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r100, %r94, %r94;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r101, %r83, %r100;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r102, %r97, %r101, %r99;
$L__tmp7:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	shfl.sync.bfly.b32 	%r103, %r98, 4, 31, -1;
	shfl.sync.bfly.b32 	%r104, %r102, 4, 31, -1;
	shfl.sync.bfly.b32 	%r105, %r95, 4, 31, -1;
$L__tmp8:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r106, %r103, %r98;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r107, %r95, %r105;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p7, %r107, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r108, %r105, %r107;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r109, 0f00000000, %r108, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r110, %r106, %r109, %r98;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r111, %r102, %r104;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r112, %r106, %r106;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r113, %r95, %r112;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r114, %r109, %r113, %r111;
$L__tmp9:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	shfl.sync.bfly.b32 	%r115, %r110, 2, 31, -1;
	shfl.sync.bfly.b32 	%r116, %r114, 2, 31, -1;
	shfl.sync.bfly.b32 	%r117, %r107, 2, 31, -1;
$L__tmp10:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r118, %r115, %r110;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r119, %r107, %r117;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p8, %r119, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r120, %r117, %r119;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r121, 0f00000000, %r120, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r122, %r118, %r121, %r110;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r123, %r114, %r116;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r124, %r118, %r118;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r125, %r107, %r124;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r126, %r121, %r125, %r123;
$L__tmp11:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	shfl.sync.bfly.b32 	%r127, %r122, 1, 31, -1;
	shfl.sync.bfly.b32 	%r128, %r126, 1, 31, -1;
	shfl.sync.bfly.b32 	%r129, %r119, 1, 31, -1;
$L__tmp12:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r130, %r127, %r122;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r11, %r119, %r129;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p9, %r11, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r131, %r129, %r11;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r132, 0f00000000, %r131, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r7, %r130, %r132, %r122;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r133, %r126, %r128;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r134, %r130, %r130;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r135, %r119, %r134;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r9, %r132, %r135, %r133;
$L__tmp13:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	bfe.u32 	%r136, %r33, 5, 2;
	setp.eq.b32 	%p2, %r77, 0;
	shr.u32 	%r137, %r36, 5;
	or.b32 	%r138, %r137, %r136;
	shl.b32 	%r139, %r138, 2;
	add.s32 	%r6, %r47, %r139;
	// begin inline asm
	@%p2 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	add.s32 	%r8, %r6, 64;
	// begin inline asm
	@%p2 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	add.s32 	%r10, %r6, 128;
	// begin inline asm
	@%p2 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r34, 16;
	add.s32 	%r13, %r47, %r44;
	// begin inline asm
	@%p3 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	add.s32 	%r15, %r13, 64;
	// begin inline asm
	@%p3 ld.shared.b32 %r14, [ %r15 + 0 ];
	// end inline asm
	add.s32 	%r17, %r13, 128;
	// begin inline asm
	@%p3 ld.shared.b32 %r16, [ %r17 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r140, %r12, 2, 31, -1;
	shfl.sync.bfly.b32 	%r141, %r14, 2, 31, -1;
	shfl.sync.bfly.b32 	%r142, %r16, 2, 31, -1;
$L__tmp14:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r143, %r140, %r12;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r144, %r16, %r142;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p10, %r144, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r145, %r142, %r144;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r146, 0f00000000, %r145, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r147, %r143, %r146, %r12;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r148, %r14, %r141;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r149, %r143, %r143;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r150, %r149, %r16;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r151, %r150, %r146, %r148;
$L__tmp15:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	shfl.sync.bfly.b32 	%r152, %r147, 1, 31, -1;
	shfl.sync.bfly.b32 	%r153, %r151, 1, 31, -1;
	shfl.sync.bfly.b32 	%r154, %r144, 1, 31, -1;
$L__tmp16:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r155, %r152, %r147;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r20, %r144, %r154;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p11, %r20, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r156, %r154, %r20;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r157, 0f00000000, %r156, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r18, %r155, %r157, %r147;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r158, %r151, %r153;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r159, %r155, %r155;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r160, %r144, %r159;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r19, %r157, %r160, %r158;
$L__tmp17:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	setp.eq.b32 	%p12, %r35, 0;
	and.pred 	%p4, %p3, %p12;
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r18;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r15 + 0 ], %r19;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r17 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r161, %r36, 3;
	add.s32 	%r162, %r47, %r161;
	ld.shared.b32 	%r163, [%r162];
	ld.shared.b32 	%r164, [%r162+64];
	mov.b32 	%r165, 0f43800000;
$L__tmp18:
	.loc	1 72 25        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:72:25
	div.full.f32 	%r166, %r164, %r165;
	.loc	1 74 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:74:24
	add.f32 	%r167, %r166, 0f3727C5AC;
	.loc	1 75 32        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:75:32
	rsqrt.approx.ftz.f32 	%r168, %r167;
	.loc	1 55 43        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:55:43
	cvt.u64.u32 	%rd53, %r41;
	cvt.s64.s32 	%rd54, %r42;
	.loc	1 61 42        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:61:42
	or.b64 	%rd55, %rd53, %rd54;
	.loc	1 61 35        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:61:35
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd13, %rd43, %rd56;
	.loc	1 61 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:61:51
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r21 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r48], %r21;
	bar.sync 	0;
	ld.shared.b32 	%r169, [%r53];
	.loc	1 62 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:62:52
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r22 }, [ %rd3 + 0 ], %rd15;
	// end inline asm
	.loc	1 63 35        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:63:35
	shl.b64 	%rd57, %rd55, 1;
	add.s64 	%rd16, %rd45, %rd57;
	.loc	1 63 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:63:51
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs4 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 63 105        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:63:105
	cvt.f32.bf16 	%r170, %rs4;
	.loc	1 64 35        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:64:35
	mul.wide.u32 	%rd58, %r41, 4;
	add.s64 	%rd18, %rd46, %rd58;
	.loc	1 64 42        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:64:42
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 65 35        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:65:35
	add.s64 	%rd20, %rd47, %rd58;
	.loc	1 65 42        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:65:42
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 66 35        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:66:35
	add.s64 	%rd22, %rd48, %rd57;
	.loc	1 66 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:66:51
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 66 105        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:66:105
	cvt.f32.bf16 	%r171, %rs5;
	.loc	1 67 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:67:24
	add.f32 	%r172, %r169, %r22;
	bar.sync 	0;
	st.shared.b32 	[%r53], %r172;
	bar.sync 	0;
	ld.shared.b32 	%r173, [%r48];
	.loc	1 69 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:69:24
	add.f32 	%r174, %r173, %r170;
	.loc	1 70 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:70:24
	sub.f32 	%r175, %r174, %r163;
	.loc	1 76 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:76:24
	mul.f32 	%r176, %r168, %r175;
	.loc	1 78 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:78:24
	fma.rn.f32 	%r25, %r176, %r23, %r24;
	.loc	1 80 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:80:24
	add.f32 	%r177, %r25, %r171;
	.loc	1 83 29        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:83:29
	add.s64 	%rd24, %rd49, %rd56;
	.loc	1 83 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:83:52
	// begin inline asm
	@%p1 st.global.b32 [ %rd24 + 0 ], { %r25 };
	// end inline asm
	.loc	1 84 29        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:84:29
	add.s64 	%rd25, %rd50, %rd57;
	.loc	1 84 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:84:52
	cvt.rn.bf16.f32 	%rs6, %r177;
	// begin inline asm
	@%p1 st.global.b16 [ %rd25 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 85 29        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:85:29
	add.s64 	%rd26, %rd51, %rd57;
	.loc	1 85 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:85:52
	// begin inline asm
	@%p1 st.global.b16 [ %rd26 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 86 29        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:86:29
	add.s64 	%rd27, %rd52, %rd57;
	.loc	1 86 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:86:52
	cvt.rn.bf16.f32 	%rs7, %r25;
	// begin inline asm
	@%p1 st.global.b16 [ %rd27 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 61 35        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:61:35
	add.s64 	%rd28, %rd13, 512;
	.loc	1 61 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:61:51
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r26 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r48], %r26;
	bar.sync 	0;
	ld.shared.b32 	%r178, [%r53];
	.loc	1 62 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:62:52
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r27 }, [ %rd9 + 0 ], %rd30;
	// end inline asm
	.loc	1 63 35        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:63:35
	add.s64 	%rd31, %rd16, 256;
	.loc	1 63 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:63:51
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs8 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 63 105        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:63:105
	cvt.f32.bf16 	%r179, %rs8;
	.loc	1 64 35        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:64:35
	add.s64 	%rd33, %rd18, 512;
	.loc	1 64 42        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:64:42
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 65 35        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:65:35
	add.s64 	%rd35, %rd20, 512;
	.loc	1 65 42        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:65:42
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 66 35        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:66:35
	add.s64 	%rd37, %rd22, 256;
	.loc	1 66 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:66:51
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs9 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 66 105        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:66:105
	cvt.f32.bf16 	%r180, %rs9;
	.loc	1 67 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:67:24
	add.f32 	%r181, %r178, %r27;
	bar.sync 	0;
	st.shared.b32 	[%r53], %r181;
	bar.sync 	0;
	ld.shared.b32 	%r182, [%r48];
	.loc	1 69 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:69:24
	add.f32 	%r183, %r182, %r179;
	.loc	1 70 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:70:24
	sub.f32 	%r184, %r183, %r163;
	.loc	1 76 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:76:24
	mul.f32 	%r185, %r168, %r184;
	.loc	1 78 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:78:24
	fma.rn.f32 	%r30, %r185, %r28, %r29;
	.loc	1 80 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:80:24
	add.f32 	%r186, %r30, %r180;
	.loc	1 83 29        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:83:29
	add.s64 	%rd39, %rd24, 512;
	.loc	1 83 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:83:52
	// begin inline asm
	@%p1 st.global.b32 [ %rd39 + 0 ], { %r30 };
	// end inline asm
	.loc	1 84 29        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:84:29
	add.s64 	%rd40, %rd25, 256;
	.loc	1 84 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:84:52
	cvt.rn.bf16.f32 	%rs10, %r186;
	// begin inline asm
	@%p1 st.global.b16 [ %rd40 + 0 ], { %rs10 };
	// end inline asm
	.loc	1 85 29        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:85:29
	add.s64 	%rd41, %rd26, 256;
	.loc	1 85 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:85:52
	// begin inline asm
	@%p1 st.global.b16 [ %rd41 + 0 ], { %rs10 };
	// end inline asm
	.loc	1 86 29        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:86:29
	add.s64 	%rd42, %rd27, 256;
	.loc	1 86 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:86:52
	cvt.rn.bf16.f32 	%rs11, %r30;
	// begin inline asm
	@%p1 st.global.b16 [ %rd42 + 0 ], { %rs11 };
	// end inline asm
	.loc	1 55 4        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:55:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
