//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<226>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:18:0

// %bb.0:        // %.peel.begin
	ld.param.b64 	%rd4, [triton_mm_param_3];
	ld.param.b64 	%rd3, [triton_mm_param_0];
	ld.param.b64 	%rd17, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:43:24
	mov.u32 	%r65, %ctaid.x;
	.loc	1 50 41        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:50:41
	shr.u32 	%r66, %r65, 2;
	ld.param.b64 	%rd18, [triton_mm_param_2];
	and.b32 	%r67, %r66, 536870904;
	.loc	1 50 30        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:50:30
	sub.s32 	%r68, 1, %r67;
	.loc	1 51 40        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:51:40
	rem.s32 	%r69, %r65, %r68;
	.loc	1 51 34        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:51:34
	add.s32 	%r70, %r69, %r67;
	.loc	1 52 19        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:52:19
	and.b32 	%r71, %r65, 31;
	.loc	1 52 30        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:52:30
	div.s32 	%r1, %r71, %r68;
	.loc	1 56 17        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:56:17
	shl.b32 	%r72, %r70, 4;
	.loc	1 56 40        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:56:40
	mov.u32 	%r2, %tid.x;
	and.b32 	%r73, %r2, 127;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r74, %r2, 3, 4;
	.loc	1 56 27        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:56:27
	or.b32 	%r4, %r72, %r74;
	.loc	1 57 17        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:57:17
	shl.b32 	%r5, %r1, 6;
	.loc	1 57 40        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:57:40
	bfe.u32 	%r75, %r2, 2, 5;
	and.b32 	%r6, %r2, 7;
	.loc	1 61 24        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:61:24
	bfe.s32 	%r76, %r70, 27, 1;
	shr.u32 	%r77, %r76, 29;
	add.s32 	%r78, %r4, %r77;
	and.b32 	%r79, %r78, 33554424;
	sub.s32 	%r80, %r4, %r79;
	.loc	1 63 57        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:63:57
	and.b32 	%r81, %r5, 192;
	or.b32 	%r82, %r81, %r75;
	.loc	1 71 30        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:71:30
	shl.b32 	%r83, %r6, 2;
	.loc	1 72 30        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:72:30
	and.b32 	%r7, %r2, 3;
	shl.b32 	%r84, %r7, 3;
	.loc	1 76 29        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:76:29
	shl.b32 	%r85, %r80, 7;
	.loc	1 82 54        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:82:54
	shl.b32 	%r86, %r82, 7;
	.loc	1 76 25        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:76:25
	or.b32 	%r87, %r85, %r83;
	.loc	1 77 25        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:77:25
	mad.wide.s32 	%rd5, %r87, 2, %rd17;
	.loc	1 77 20        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:77:20
	shl.b32 	%r88, %r73, 3;
	and.b32 	%r89, %r2, 48;
	xor.b32 	%r90, %r88, %r89;
	mov.b32 	%r91, global_smem;
	add.s32 	%r8, %r91, %r90;
	add.s32 	%r16, %r8, 8192;
	mov.b32 	%r17, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r16 + 0 ], [ %rd5 + 0 ], 0x8, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:82:50
	or.b32 	%r92, %r86, %r84;
	.loc	1 82 25        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:82:25
	mad.wide.u32 	%rd6, %r92, 2, %rd18;
	add.s64 	%rd7, %rd6, 8192;
	.loc	1 82 20        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:82:20
	shl.b32 	%r93, %r73, 4;
	shl.b32 	%r9, %r2, 1;
	and.b32 	%r94, %r9, 48;
	xor.b32 	%r10, %r93, %r94;
	add.s32 	%r18, %r91, %r10;
	mov.b32 	%r19, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd6 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r20, %r18, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd7 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:77:25
	add.s64 	%rd8, %rd5, 64;
	.loc	1 77 20        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:77:20
	bar.sync 	0;
	add.s32 	%r21, %r8, 9216;
	// begin inline asm
	cp.async.ca.shared.global [ %r21 + 0 ], [ %rd8 + 0 ], 0x8, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:82:25
	add.s64 	%rd9, %rd6, 64;
	or.b32 	%r95, %r92, 32;
	mad.wide.u32 	%rd19, %r95, 2, %rd18;
	add.s64 	%rd10, %rd19, 8192;
	.loc	1 82 20        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:82:20
	add.s32 	%r22, %r18, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd9 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r23, %r18, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd10 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r96, %r2, 6;
	and.b32 	%r97, %r96, 960;
	shl.b32 	%r98, %r2, 3;
	and.b32 	%r99, %r98, 48;
	and.b32 	%r11, %r2, 16;
	xor.b32 	%r100, %r99, %r11;
	or.b32 	%r12, %r100, %r97;
	xor.b32 	%r13, %r12, 32;
	shl.b32 	%r101, %r6, 6;
	shl.b32 	%r14, %r2, 4;
	and.b32 	%r102, %r14, 1536;
	xor.b32 	%r103, %r99, %r94;
	.loc	1 69 26        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:69:26
	add.s32 	%r104, %r91, %r101;
	add.s32 	%r105, %r104, %r102;
	add.s32 	%r15, %r105, %r103;
	mad.wide.u32 	%rd20, %r86, 2, %rd18;
	.loc	1 77 20        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:77:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	add.s32 	%r106, %r91, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r25, %r26, %r27, %r28}, [%r106+8192];
	add.s32 	%r107, %r91, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r37, %r38, %r39, %r40}, [%r107+8192];
	.loc	1 82 20        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r29, %r30, %r41, %r42}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r31, %r32, %r47, %r48}, [%r15+2048];
	mov.b32 	%r24, 0;
	.loc	1 85 25        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:85:25
	mov.b32 	%r33, %r24;
	mov.b32 	%r34, %r24;
	mov.b32 	%r35, %r24;
	mov.b32 	%r36, %r24;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r33, %r34, %r35, %r36 }, { %r25, %r26, %r27, %r28 }, { %r29, %r30 }, { %r33, %r34, %r35, %r36 };
	// end inline asm
	mov.b32 	%r46, %r24;
	mov.b32 	%r43, %r24;
	mov.b32 	%r44, %r24;
	mov.b32 	%r45, %r24;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r43, %r44, %r45, %r46 }, { %r25, %r26, %r27, %r28 }, { %r31, %r32 }, { %r43, %r44, %r45, %r46 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r33, %r34, %r35, %r36 }, { %r37, %r38, %r39, %r40 }, { %r41, %r42 }, { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r43, %r44, %r45, %r46 }, { %r37, %r38, %r39, %r40 }, { %r47, %r48 }, { %r43, %r44, %r45, %r46 };
	// end inline asm
	.loc	1 77 25        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:77:25
	add.s64 	%rd11, %rd5, 128;
	.loc	1 77 20        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r16 + 0 ], [ %rd11 + 0 ], 0x8, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:82:25
	mad.wide.u32 	%rd21, %r84, 2, %rd20;
	add.s64 	%rd12, %rd21, 128;
	add.s64 	%rd13, %rd21, 8320;
	.loc	1 82 20        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd12 + 0 ], 0x10, %r19;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd13 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 20        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:77:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r49, %r50, %r51, %r52}, [%r106+9216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r57, %r58, %r59, %r60}, [%r107+9216];
	.loc	1 82 20        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r53, %r54, %r61, %r62}, [%r15+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r55, %r56, %r63, %r64}, [%r15+6144];
	.loc	1 85 25        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r33, %r34, %r35, %r36 }, { %r49, %r50, %r51, %r52 }, { %r53, %r54 }, { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r43, %r44, %r45, %r46 }, { %r49, %r50, %r51, %r52 }, { %r55, %r56 }, { %r43, %r44, %r45, %r46 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r33, %r34, %r35, %r36 }, { %r57, %r58, %r59, %r60 }, { %r61, %r62 }, { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r43, %r44, %r45, %r46 }, { %r57, %r58, %r59, %r60 }, { %r63, %r64 }, { %r43, %r44, %r45, %r46 };
	// end inline asm
	.loc	1 77 25        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:77:25
	add.s64 	%rd14, %rd5, 192;
	.loc	1 77 20        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r21 + 0 ], [ %rd14 + 0 ], 0x8, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:82:25
	add.s64 	%rd15, %rd21, 192;
	add.s64 	%rd16, %rd21, 8384;
	.loc	1 82 20        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd15 + 0 ], 0x10, %r19;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd16 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:69:26
	mul.wide.u32 	%rd22, %r7, 16;
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 3;
	mul.wide.u16 	%r108, %rs2, 8192;
	shl.b32 	%r109, %r75, 7;
	or.b32 	%r110, %r108, %r109;
	mul.wide.u32 	%rd23, %r110, 2;
	or.b64 	%rd24, %rd22, %rd23;
	add.s64 	%rd1, %rd18, %rd24;
	add.s32 	%r111, %r87, 128;
	mad.wide.s32 	%rd2, %r111, 2, %rd17;
	mov.b32 	%r224, 1;
	mov.b64 	%rd32, 0;
	mov.b32 	%r225, %r224;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r131, %r224, 1;
	setp.gt.s32 	%p1, %r131, 1;
	selp.b32 	%r224, 0, %r131, %p1;
	.loc	1 77 20        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:77:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r132, %r224, 10;
	add.s32 	%r133, %r91, %r132;
	add.s32 	%r134, %r133, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r114, %r115}, [%r134+8192];
	add.s32 	%r135, %r133, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r122, %r123}, [%r135+8192];
	.loc	1 82 20        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:82:20
	shl.b32 	%r136, %r224, 12;
	add.s32 	%r137, %r15, %r136;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r124, %r125}, [%r137];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r126, %r127}, [%r137+2048];
	.loc	1 85 25        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r33, %r34, %r35, %r36 }, { %r112, %r113, %r114, %r115 }, { %r116, %r117 }, { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r43, %r44, %r45, %r46 }, { %r112, %r113, %r114, %r115 }, { %r118, %r119 }, { %r43, %r44, %r45, %r46 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r33, %r34, %r35, %r36 }, { %r120, %r121, %r122, %r123 }, { %r124, %r125 }, { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r43, %r44, %r45, %r46 }, { %r120, %r121, %r122, %r123 }, { %r126, %r127 }, { %r43, %r44, %r45, %r46 };
	// end inline asm
	.loc	1 69 26        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:69:26
	add.s32 	%r138, %r225, 1;
	setp.gt.s32 	%p2, %r138, 1;
	selp.b32 	%r225, 0, %r138, %p2;
	.loc	1 77 20        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:77:20
	add.s64 	%rd25, %rd2, %rd32;
	shl.b32 	%r139, %r225, 10;
	bar.sync 	0;
	add.s32 	%r140, %r8, %r139;
	add.s32 	%r128, %r140, 8192;
	// begin inline asm
	cp.async.ca.shared.global [ %r128 + 0 ], [ %rd25 + 0 ], 0x8, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:82:25
	add.s64 	%rd28, %rd1, %rd32;
	add.s64 	%rd26, %rd28, 256;
	.loc	1 82 20        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:82:20
	add.s64 	%rd27, %rd28, 8448;
	shl.b32 	%r141, %r225, 12;
	add.s32 	%r142, %r91, %r141;
	add.s32 	%r129, %r142, %r10;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd26 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r130, %r129, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd27 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:69:26
	add.s64 	%rd32, %rd32, 64;
	setp.ne.b64 	%p3, %rd32, 128;
	@%p3 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 57 40        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:57:40
	shl.b32 	%r151, %r6, 3;
	.loc	1 57 27        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:57:27
	or.b32 	%r152, %r5, %r151;
	.loc	1 69 26        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:93:20
	setp.lt.s32 	%p5, %r4, 8;
	.loc	1 93 34        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:93:34
	setp.lt.u32 	%p6, %r1, 4;
	.loc	1 93 26        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:93:26
	and.pred 	%p4, %p6, %p5;
	.loc	1 96 25        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:96:25
	shl.b32 	%r153, %r4, 8;
	.loc	1 96 21        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:96:21
	add.s32 	%r154, %r153, %r152;
	.loc	1 97 30        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:97:30
	mad.wide.u32 	%rd29, %r152, 2, %rd3;
	.loc	1 97 75        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:97:75
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r143, %r144, %r145, %r146 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 97 114        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:97:114
	shl.b32 	%r155, %r2, 5;
	and.b32 	%r156, %r155, 1792;
	shl.b32 	%r157, %r6, 4;
	shl.b32 	%r158, %r3, 1;
	or.b32 	%r159, %r156, %r157;
	xor.b32 	%r160, %r159, %r158;
	add.s32 	%r161, %r91, %r160;
	st.shared.v4.b32 	[%r161], {%r143, %r144, %r145, %r146};
	bar.sync 	0;
	shl.b32 	%r162, %r6, 8;
	and.b32 	%r163, %r14, 240;
	and.b32 	%r164, %r2, 96;
	shr.u32 	%r165, %r164, 1;
	setp.eq.b32 	%p7, %r11, 0;
	shl.b32 	%r166, %r11, 2;
	xor.b32 	%r167, %r163, %r165;
	xor.b32 	%r168, %r167, %r166;
	add.s32 	%r169, %r91, %r162;
	add.s32 	%r170, %r169, %r168;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r170];
	.loc	1 99 25        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:99:25
	mad.wide.s32 	%rd31, %r154, 2, %rd4;
	.loc	1 97 114        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:97:114
	mov.b32 	{%rs3, %rs4}, %r171;
	cvt.f32.bf16 	%r175, %rs4;
	cvt.f32.bf16 	%r176, %rs3;
	.loc	1 98 17        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:98:17
	add.f32 	%r177, %r33, %r176;
	add.f32 	%r178, %r34, %r175;
	.loc	1 99 77        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:99:77
	cvt.rn.bf16x2.f32 	%r179, %r178, %r177;
	.loc	1 97 114        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:97:114
	mov.b32 	{%rs5, %rs6}, %r172;
	cvt.f32.bf16 	%r180, %rs6;
	cvt.f32.bf16 	%r181, %rs5;
	.loc	1 98 17        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:98:17
	add.f32 	%r182, %r35, %r181;
	add.f32 	%r183, %r36, %r180;
	.loc	1 99 77        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:99:77
	cvt.rn.bf16x2.f32 	%r184, %r183, %r182;
	.loc	1 97 114        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:97:114
	mov.b32 	{%rs7, %rs8}, %r173;
	cvt.f32.bf16 	%r185, %rs8;
	cvt.f32.bf16 	%r186, %rs7;
	.loc	1 98 17        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:98:17
	add.f32 	%r187, %r43, %r186;
	add.f32 	%r188, %r44, %r185;
	.loc	1 99 77        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:99:77
	cvt.rn.bf16x2.f32 	%r189, %r188, %r187;
	.loc	1 97 114        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:97:114
	mov.b32 	{%rs9, %rs10}, %r174;
	cvt.f32.bf16 	%r190, %rs10;
	cvt.f32.bf16 	%r191, %rs9;
	.loc	1 98 17        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:98:17
	add.f32 	%r192, %r45, %r191;
	add.f32 	%r193, %r46, %r190;
	.loc	1 99 77        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:99:77
	cvt.rn.bf16x2.f32 	%r194, %r193, %r192;
	bar.sync 	0;
	and.b32 	%r195, %r9, 24;
	and.b32 	%r196, %r2, 1;
	neg.s32 	%r197, %r196;
	and.b32 	%r198, %r197, 576;
	bfe.s32 	%r199, %r2, 1, 1;
	and.b32 	%r200, %r199, 1028;
	selp.b32 	%r201, 0, 288, %p7;
	or.b32 	%r202, %r195, %r164;
	or.b32 	%r203, %r198, %r201;
	xor.b32 	%r204, %r203, %r202;
	or.b32 	%r205, %r204, %r200;
	add.s32 	%r206, %r91, %r205;
	st.shared.b32 	[%r206], %r179;
	st.shared.b32 	[%r206+128], %r184;
	xor.b32 	%r207, %r205, 4;
	add.s32 	%r208, %r91, %r207;
	st.shared.b32 	[%r208], %r189;
	st.shared.b32 	[%r208+128], %r194;
	bar.sync 	0;
	shl.b32 	%r209, %r7, 5;
	and.b32 	%r210, %r2, 28;
	bfe.s32 	%r211, %r2, 5, 1;
	and.b32 	%r212, %r211, 288;
	and.b32 	%r213, %r9, 128;
	or.b32 	%r214, %r209, %r210;
	xor.b32 	%r215, %r214, %r212;
	or.b32 	%r216, %r215, %r213;
	add.s32 	%r217, %r91, %r216;
	ld.shared.b32 	%r147, [%r217];
	xor.b32 	%r218, %r216, 64;
	add.s32 	%r219, %r91, %r218;
	ld.shared.b32 	%r148, [%r219+512];
	xor.b32 	%r220, %r216, 4;
	add.s32 	%r221, %r91, %r220;
	ld.shared.b32 	%r149, [%r221+1024];
	xor.b32 	%r222, %r216, 68;
	add.s32 	%r223, %r91, %r222;
	ld.shared.b32 	%r150, [%r223+1536];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd31 + 0 ], { %r147, %r148, %r149, %r150 };
	// end inline asm
	.loc	1 99 4        // cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pr/cprf2g4cxynzi4nvvlhjwhpyft3du33z7pbde2hgjflqmwqsmxfz.py"
