//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<370>;
	.reg .b64 	%rd<35>;
	.loc	1 19 0        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:19:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_convolution2d_param_2];
	ld.param.b64 	%rd13, [triton_convolution2d_param_0];
	ld.param.b64 	%rd14, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:55:24
	mov.u32 	%r32, %ctaid.x;
	.loc	1 55 45        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:55:45
	shl.b32 	%r1, %r32, 7;
	.loc	1 55 68        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:55:68
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r3, %r2, 1;
	bfe.u32 	%r33, %r2, 1, 6;
	.loc	1 55 55        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:55:55
	or.b32 	%r4, %r33, %r1;
	or.b32 	%r34, %r1, %r3;
	or.b32 	%r35, %r34, 64;
	.loc	1 57 16        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:57:16
	bfe.s32 	%r36, %r32, 24, 1;
	shr.u32 	%r37, %r36, 25;
	add.s32 	%r38, %r4, %r37;
	shr.s32 	%r39, %r38, 7;
	.loc	1 59 18        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:59:18
	shr.u32 	%r40, %r36, 18;
	add.s32 	%r41, %r4, %r40;
	.loc	1 60 28        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:60:28
	mov.u32 	%r5, %ctaid.y;
	.loc	1 60 49        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:60:49
	shl.b32 	%r6, %r5, 6;
	.loc	1 60 59        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:60:59
	or.b32 	%r42, %r33, %r6;
	.loc	1 68 59        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:68:59
	shl.b32 	%r43, %r41, 6;
	and.b32 	%r44, %r43, -1048576;
	.loc	1 68 17        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:68:17
	mad.wide.s32 	%rd1, %r44, 2, %rd13;
	.loc	1 70 61        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:70:61
	mul.lo.s32 	%r45, %r42, 144;
	.loc	1 70 12        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:70:12
	mad.wide.u32 	%rd2, %r45, 2, %rd14;
	.loc	1 89 31        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:89:31
	shl.b32 	%r7, %r2, 3;
	and.b32 	%r8, %r7, 8;
	.loc	1 97 21        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:97:21
	setp.lt.s32 	%p1, %r4, 16384;
	.loc	1 109 71        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:109:71
	setp.eq.b32 	%p2, %r5, 0;
	.loc	1 104 27        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:104:27
	shl.b32 	%r9, %r2, 4;
	and.b32 	%r46, %r9, 1904;
	and.b32 	%r10, %r2, 8;
	bfe.s32 	%r47, %r2, 3, 1;
	and.b32 	%r48, %r47, 144;
	xor.b32 	%r11, %r48, %r46;
	mov.b32 	%r49, global_smem;
	add.s32 	%r18, %r49, %r11;
	add.s32 	%r20, %r18, 2048;
	.loc	1 107 12        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:107:12
	cvt.u64.u32 	%rd15, %r8;
	mad.wide.u32 	%rd6, %r8, 2, %rd2;
	.loc	1 110 27        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:110:27
	add.s32 	%r22, %r18, 12288;
	selp.b32 	%r23, 16, 0, %p2;
	.loc	1 56 20        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:56:20
	add.s32 	%r50, %r35, %r37;
	and.b32 	%r51, %r50, -128;
	sub.s32 	%r52, %r35, %r51;
	and.b32 	%r53, %r38, -128;
	sub.s32 	%r54, %r4, %r53;
	shr.u32 	%r55, %r39, 25;
	add.s32 	%r56, %r39, %r55;
	and.b32 	%r57, %r56, -128;
	sub.s32 	%r58, %r39, %r57;
	.loc	1 87 44        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:87:44
	shl.b32 	%r59, %r58, 1;
	.loc	1 88 44        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:88:44
	shl.b32 	%r12, %r54, 1;
	shl.b32 	%r13, %r52, 1;
	.loc	1 92 23        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:92:23
	shl.b32 	%r60, %r58, 13;
	.loc	1 92 12        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:92:12
	cvt.s64.s32 	%rd16, %r60;
	or.b64 	%rd17, %rd16, %rd15;
	mad.wide.s32 	%rd18, %r54, 32, %rd17;
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd4, %rd20, -8224;
	mad.wide.s32 	%rd21, %r52, 32, %rd17;
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd23, %rd1, %rd22;
	add.s64 	%rd5, %rd23, -8224;
	.loc	1 100 26        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:100:26
	setp.gt.s32 	%p3, %r54, -1;
	setp.gt.s32 	%p4, %r52, 0;
	setp.gt.s32 	%p5, %r54, 0;
	setp.gt.s32 	%p6, %r58, 0;
	.loc	1 104 27        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:104:27
	selp.b32 	%r61, 16, 0, %p6;
	selp.b32 	%r62, %r61, 0, %p1;
	selp.b32 	%r19, %r62, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd4 + 0 ], 0x10, %r19;
	// end inline asm
	selp.b32 	%r21, %r62, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd5 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 110 27        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:110:27
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd6 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 92 12        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:92:12
	add.s64 	%rd7, %rd20, -8192;
	add.s64 	%rd8, %rd23, -8192;
	.loc	1 100 26        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:100:26
	setp.gt.s32 	%p7, %r52, -1;
	.loc	1 104 27        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:104:27
	bar.sync 	0;
	add.s32 	%r24, %r18, 4096;
	selp.b32 	%r28, %r62, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd7 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r25, %r18, 6144;
	selp.b32 	%r30, %r62, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd8 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:107:12
	add.s64 	%rd9, %rd6, 32;
	.loc	1 110 27        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:110:27
	add.s32 	%r26, %r18, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd9 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 92 12        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:92:12
	add.s64 	%rd10, %rd20, -8160;
	add.s64 	%rd11, %rd23, -8160;
	.loc	1 104 27        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:104:27
	bar.sync 	0;
	add.s32 	%r27, %r18, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd10 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r29, %r18, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd11 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:107:12
	add.s64 	%rd12, %rd6, 64;
	.loc	1 110 27        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:110:27
	add.s32 	%r31, %r18, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd12 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r63, %r2, 5;
	and.b32 	%r64, %r63, 352;
	and.b32 	%r14, %r2, 4;
	bfe.s32 	%r65, %r2, 2, 1;
	and.b32 	%r66, %r65, 144;
	and.b32 	%r67, %r2, 16;
	and.b32 	%r68, %r7, 512;
	or.b32 	%r69, %r66, %r64;
	xor.b32 	%r70, %r69, %r67;
	.loc	1 81 21        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:81:21
	add.s32 	%r71, %r49, %r68;
	add.s32 	%r15, %r71, %r70;
	and.b32 	%r72, %r63, 608;
	shl.b32 	%r73, %r10, 1;
	and.b32 	%r74, %r7, 256;
	or.b32 	%r75, %r66, %r72;
	xor.b32 	%r76, %r75, %r73;
	add.s32 	%r77, %r49, %r74;
	add.s32 	%r16, %r77, %r76;
	add.s32 	%r17, %r59, -1;
	mov.b32 	%r369, 0;
	mov.b32 	%r305, 0f00000000;
	mov.b32 	%r304, 2;
	mov.b32 	%r303, -1;
	mov.b32 	%r306, %r305;
	mov.b32 	%r307, %r305;
	mov.b32 	%r308, %r305;
	mov.b32 	%r309, %r305;
	mov.b32 	%r310, %r305;
	mov.b32 	%r311, %r305;
	mov.b32 	%r312, %r305;
	mov.b32 	%r313, %r305;
	mov.b32 	%r314, %r305;
	mov.b32 	%r315, %r305;
	mov.b32 	%r316, %r305;
	mov.b32 	%r317, %r305;
	mov.b32 	%r318, %r305;
	mov.b32 	%r319, %r305;
	mov.b32 	%r320, %r305;
	mov.b32 	%r321, %r305;
	mov.b32 	%r322, %r305;
	mov.b32 	%r323, %r305;
	mov.b32 	%r324, %r305;
	mov.b32 	%r325, %r305;
	mov.b32 	%r326, %r305;
	mov.b32 	%r327, %r305;
	mov.b32 	%r328, %r305;
	mov.b32 	%r329, %r305;
	mov.b32 	%r330, %r305;
	mov.b32 	%r331, %r305;
	mov.b32 	%r332, %r305;
	mov.b32 	%r333, %r305;
	mov.b32 	%r334, %r305;
	mov.b32 	%r335, %r305;
	mov.b32 	%r336, %r305;
	mov.b32 	%r337, %r305;
	mov.b32 	%r338, %r305;
	mov.b32 	%r339, %r305;
	mov.b32 	%r340, %r305;
	mov.b32 	%r341, %r305;
	mov.b32 	%r342, %r305;
	mov.b32 	%r343, %r305;
	mov.b32 	%r344, %r305;
	mov.b32 	%r345, %r305;
	mov.b32 	%r346, %r305;
	mov.b32 	%r347, %r305;
	mov.b32 	%r348, %r305;
	mov.b32 	%r349, %r305;
	mov.b32 	%r350, %r305;
	mov.b32 	%r351, %r305;
	mov.b32 	%r352, %r305;
	mov.b32 	%r353, %r305;
	mov.b32 	%r354, %r305;
	mov.b32 	%r355, %r305;
	mov.b32 	%r356, %r305;
	mov.b32 	%r357, %r305;
	mov.b32 	%r358, %r305;
	mov.b32 	%r359, %r305;
	mov.b32 	%r360, %r305;
	mov.b32 	%r361, %r305;
	mov.b32 	%r362, %r305;
	mov.b32 	%r363, %r305;
	mov.b32 	%r364, %r305;
	mov.b32 	%r365, %r305;
	mov.b32 	%r366, %r305;
	mov.b32 	%r367, %r305;
	mov.b32 	%r368, %r305;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u32 	%p8, %r369, 6;
	add.s32 	%r108, %r303, 1;
	setp.gt.s32 	%p9, %r108, 2;
	selp.b32 	%r303, 0, %r108, %p9;
	.loc	1 104 27        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:104:27
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r109, %r303, 12;
	add.s32 	%r110, %r15, %r109;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r78, %r79, %r80, %r81}, [%r110];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r90, %r91, %r92, %r93}, [%r110+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r96, %r97}, [%r110+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r100, %r101}, [%r110+3072];
	.loc	1 110 27        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:110:27
	shl.b32 	%r111, %r303, 11;
	add.s32 	%r112, %r16, %r111;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r84, %r85}, [%r112+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r88, %r89}, [%r112+13312];
	.loc	1 111 32        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r305, %r306, %r307, %r308 }, { %r78, %r79, %r80, %r81 }, { %r82, %r83 }, { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r78, %r79, %r80, %r81 }, { %r84, %r85 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r313, %r314, %r315, %r316 }, { %r78, %r79, %r80, %r81 }, { %r86, %r87 }, { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r317, %r318, %r319, %r320 }, { %r78, %r79, %r80, %r81 }, { %r88, %r89 }, { %r317, %r318, %r319, %r320 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r321, %r322, %r323, %r324 }, { %r90, %r91, %r92, %r93 }, { %r82, %r83 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r325, %r326, %r327, %r328 }, { %r90, %r91, %r92, %r93 }, { %r84, %r85 }, { %r325, %r326, %r327, %r328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r329, %r330, %r331, %r332 }, { %r90, %r91, %r92, %r93 }, { %r86, %r87 }, { %r329, %r330, %r331, %r332 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r333, %r334, %r335, %r336 }, { %r90, %r91, %r92, %r93 }, { %r88, %r89 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r337, %r338, %r339, %r340 }, { %r94, %r95, %r96, %r97 }, { %r82, %r83 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r341, %r342, %r343, %r344 }, { %r94, %r95, %r96, %r97 }, { %r84, %r85 }, { %r341, %r342, %r343, %r344 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r345, %r346, %r347, %r348 }, { %r94, %r95, %r96, %r97 }, { %r86, %r87 }, { %r345, %r346, %r347, %r348 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r349, %r350, %r351, %r352 }, { %r94, %r95, %r96, %r97 }, { %r88, %r89 }, { %r349, %r350, %r351, %r352 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r353, %r354, %r355, %r356 }, { %r98, %r99, %r100, %r101 }, { %r82, %r83 }, { %r353, %r354, %r355, %r356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r357, %r358, %r359, %r360 }, { %r98, %r99, %r100, %r101 }, { %r84, %r85 }, { %r357, %r358, %r359, %r360 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r361, %r362, %r363, %r364 }, { %r98, %r99, %r100, %r101 }, { %r86, %r87 }, { %r361, %r362, %r363, %r364 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r365, %r366, %r367, %r368 }, { %r98, %r99, %r100, %r101 }, { %r88, %r89 }, { %r365, %r366, %r367, %r368 };
	// end inline asm
	.loc	1 81 21        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:81:21
	add.s32 	%r113, %r304, 1;
	setp.gt.s32 	%p10, %r113, 2;
	selp.b32 	%r304, 0, %r113, %p10;
	.loc	1 84 18        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:84:18
	cvt.u16.u32 	%rs1, %r369;
	add.s16 	%rs2, %rs1, 3;
	and.b16 	%rs3, %rs2, 255;
	mul.lo.s16 	%rs4, %rs3, 171;
	shr.u16 	%rs5, %rs4, 9;
	cvt.u32.u16 	%r114, %rs5;
	.loc	1 85 17        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:85:17
	mul.lo.s16 	%rs6, %rs5, 3;
	sub.s16 	%rs7, %rs2, %rs6;
	cvt.u32.u16 	%r115, %rs7;
	and.b32 	%r116, %r115, 255;
	.loc	1 87 34        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:87:34
	add.s32 	%r117, %r17, %r114;
	.loc	1 88 22        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:88:22
	add.s32 	%r118, %r116, -1;
	.loc	1 88 34        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:88:34
	add.s32 	%r119, %r118, %r12;
	add.s32 	%r120, %r118, %r13;
	.loc	1 92 23        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:92:23
	shl.b32 	%r121, %r117, 12;
	.loc	1 93 25        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:93:25
	shl.b32 	%r122, %r119, 4;
	shl.b32 	%r123, %r120, 4;
	.loc	1 93 14        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:93:14
	add.s32 	%r124, %r121, %r122;
	add.s32 	%r125, %r121, %r123;
	.loc	1 94 14        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:94:14
	or.b32 	%r126, %r124, %r8;
	or.b32 	%r127, %r125, %r8;
	.loc	1 92 12        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:92:12
	mad.wide.s32 	%rd24, %r126, 2, %rd1;
	mad.wide.s32 	%rd25, %r127, 2, %rd1;
	.loc	1 99 14        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:99:14
	setp.lt.u32 	%p11, %r117, 256;
	.loc	1 100 26        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:100:26
	setp.gt.s32 	%p12, %r119, -1;
	setp.gt.s32 	%p13, %r120, -1;
	.loc	1 104 27        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:104:27
	shl.b32 	%r128, %r304, 12;
	add.s32 	%r129, %r49, %r128;
	bar.sync 	0;
	add.s32 	%r102, %r129, %r11;
	selp.b32 	%r130, 16, 0, %p11;
	selp.b32 	%r131, %r130, 0, %p1;
	selp.b32 	%r132, %r131, 0, %p12;
	selp.b32 	%r103, %r132, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd24 + 0 ], 0x10, %r103;
	// end inline asm
	add.s32 	%r104, %r102, 2048;
	selp.b32 	%r133, %r131, 0, %p13;
	selp.b32 	%r105, %r133, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd25 + 0 ], 0x10, %r105;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 53        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:107:53
	mul.wide.u16 	%r134, %rs5, 48;
	.loc	1 107 49        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:107:49
	or.b32 	%r135, %r134, %r8;
	.loc	1 107 71        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:107:71
	and.b16 	%rs8, %rs7, 255;
	.loc	1 107 67        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:107:67
	mad.wide.u16 	%r136, %rs8, 16, %r135;
	.loc	1 107 12        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:107:12
	mad.wide.u32 	%rd26, %r136, 2, %rd2;
	.loc	1 110 27        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:110:27
	shl.b32 	%r137, %r304, 11;
	add.s32 	%r138, %r18, %r137;
	add.s32 	%r106, %r138, 12288;
	selp.b32 	%r139, 16, 0, %p8;
	selp.b32 	%r107, %r139, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd26 + 0 ], 0x10, %r107;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:81:21
	add.s32 	%r369, %r369, 1;
	setp.ne.b32 	%p14, %r369, 9;
	@%p14 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:0:21
	setp.eq.b32 	%p16, %r14, 0;
	.loc	1 104 27        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:104:27
	setp.eq.b32 	%p17, %r10, 0;
	.loc	1 60 72        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:60:72
	and.b32 	%r172, %r2, 7;
	shl.b32 	%r173, %r172, 3;
	.loc	1 60 59        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:60:59
	or.b32 	%r174, %r173, %r6;
	.loc	1 55 68        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:55:68
	shr.u32 	%r175, %r2, 3;
	bfe.u32 	%r176, %r2, 3, 4;
	.loc	1 55 55        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:55:55
	or.b32 	%r177, %r176, %r1;
	.loc	1 57 16        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:57:16
	shr.s32 	%r178, %r1, 31;
	.loc	1 56 20        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:56:20
	shr.u32 	%r179, %r178, 25;
	.loc	1 57 16        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:57:16
	add.s32 	%r180, %r177, %r179;
	shr.s32 	%r181, %r180, 7;
	.loc	1 55 55        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:55:55
	or.b32 	%r182, %r175, %r1;
	or.b32 	%r183, %r182, 112;
	.loc	1 56 20        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:56:20
	add.s32 	%r184, %r183, %r179;
	and.b32 	%r185, %r184, 67108736;
	sub.s32 	%r186, %r183, %r185;
	.loc	1 55 55        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:55:55
	or.b32 	%r187, %r177, 96;
	.loc	1 56 20        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:56:20
	add.s32 	%r188, %r187, %r179;
	and.b32 	%r189, %r188, 67108736;
	sub.s32 	%r190, %r187, %r189;
	.loc	1 55 55        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:55:55
	or.b32 	%r191, %r177, 80;
	.loc	1 56 20        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:56:20
	add.s32 	%r192, %r191, %r179;
	and.b32 	%r193, %r192, 67108736;
	sub.s32 	%r194, %r191, %r193;
	.loc	1 55 55        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:55:55
	or.b32 	%r195, %r177, 64;
	.loc	1 56 20        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:56:20
	add.s32 	%r196, %r195, %r179;
	and.b32 	%r197, %r196, 67108736;
	sub.s32 	%r198, %r195, %r197;
	.loc	1 55 55        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:55:55
	or.b32 	%r199, %r177, 48;
	.loc	1 56 20        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:56:20
	add.s32 	%r200, %r199, %r179;
	and.b32 	%r201, %r200, 67108736;
	sub.s32 	%r202, %r199, %r201;
	.loc	1 55 55        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:55:55
	or.b32 	%r203, %r177, 32;
	.loc	1 56 20        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:56:20
	add.s32 	%r204, %r203, %r179;
	and.b32 	%r205, %r204, 67108736;
	sub.s32 	%r206, %r203, %r205;
	.loc	1 55 55        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:55:55
	or.b32 	%r207, %r177, 16;
	.loc	1 56 20        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:56:20
	add.s32 	%r208, %r207, %r179;
	and.b32 	%r209, %r208, 67108736;
	sub.s32 	%r210, %r207, %r209;
	.loc	1 81 21        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:81:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 17        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:116:17
	setp.lt.s32 	%p18, %r177, 16384;
	.loc	1 119 10        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:119:10
	and.pred 	%p15, %p2, %p18;
	.loc	1 128 52        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:128:52
	shl.b32 	%r211, %r210, 6;
	shl.b32 	%r212, %r206, 6;
	shl.b32 	%r213, %r202, 6;
	shl.b32 	%r214, %r198, 6;
	shl.b32 	%r215, %r194, 6;
	shl.b32 	%r216, %r190, 6;
	shl.b32 	%r217, %r186, 6;
	.loc	1 128 49        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:128:49
	add.s32 	%r218, %r211, %r174;
	add.s32 	%r219, %r212, %r174;
	add.s32 	%r220, %r213, %r174;
	add.s32 	%r221, %r214, %r174;
	add.s32 	%r222, %r215, %r174;
	add.s32 	%r223, %r216, %r174;
	add.s32 	%r224, %r217, %r174;
	.loc	1 56 20        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:56:20
	shr.u32 	%r225, %r181, 25;
	add.s32 	%r226, %r181, %r225;
	and.b32 	%r227, %r226, 524160;
	sub.s32 	%r228, %r181, %r227;
	and.b32 	%r229, %r180, 67108736;
	sub.s32 	%r230, %r177, %r229;
	.loc	1 128 52        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:128:52
	shl.b32 	%r231, %r230, 6;
	shl.b32 	%r232, %r228, 13;
	.loc	1 128 49        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:128:49
	add.s32 	%r233, %r231, %r174;
	.loc	1 128 60        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:128:60
	add.s32 	%r234, %r233, %r232;
	add.s32 	%r235, %r218, %r232;
	add.s32 	%r236, %r219, %r232;
	add.s32 	%r237, %r220, %r232;
	add.s32 	%r238, %r221, %r232;
	add.s32 	%r239, %r222, %r232;
	add.s32 	%r240, %r223, %r232;
	add.s32 	%r241, %r224, %r232;
	.loc	1 128 25        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:128:25
	mad.wide.s32 	%rd27, %r234, 2, %rd3;
	mad.wide.s32 	%rd28, %r235, 2, %rd3;
	mad.wide.s32 	%rd29, %r236, 2, %rd3;
	mad.wide.s32 	%rd30, %r237, 2, %rd3;
	mad.wide.s32 	%rd31, %r238, 2, %rd3;
	mad.wide.s32 	%rd32, %r239, 2, %rd3;
	mad.wide.s32 	%rd33, %r240, 2, %rd3;
	mad.wide.s32 	%rd34, %r241, 2, %rd3;
	.loc	1 128 99        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:128:99
	cvt.rn.bf16x2.f32 	%r242, %r306, %r305;
	cvt.rn.bf16x2.f32 	%r243, %r308, %r307;
	cvt.rn.bf16x2.f32 	%r244, %r310, %r309;
	cvt.rn.bf16x2.f32 	%r245, %r312, %r311;
	cvt.rn.bf16x2.f32 	%r246, %r314, %r313;
	cvt.rn.bf16x2.f32 	%r247, %r316, %r315;
	cvt.rn.bf16x2.f32 	%r248, %r318, %r317;
	cvt.rn.bf16x2.f32 	%r249, %r320, %r319;
	cvt.rn.bf16x2.f32 	%r250, %r322, %r321;
	cvt.rn.bf16x2.f32 	%r251, %r324, %r323;
	cvt.rn.bf16x2.f32 	%r252, %r326, %r325;
	cvt.rn.bf16x2.f32 	%r253, %r328, %r327;
	cvt.rn.bf16x2.f32 	%r254, %r330, %r329;
	cvt.rn.bf16x2.f32 	%r255, %r332, %r331;
	cvt.rn.bf16x2.f32 	%r256, %r334, %r333;
	cvt.rn.bf16x2.f32 	%r257, %r336, %r335;
	cvt.rn.bf16x2.f32 	%r258, %r338, %r337;
	cvt.rn.bf16x2.f32 	%r259, %r340, %r339;
	cvt.rn.bf16x2.f32 	%r260, %r342, %r341;
	cvt.rn.bf16x2.f32 	%r261, %r344, %r343;
	cvt.rn.bf16x2.f32 	%r262, %r346, %r345;
	cvt.rn.bf16x2.f32 	%r263, %r348, %r347;
	cvt.rn.bf16x2.f32 	%r264, %r350, %r349;
	cvt.rn.bf16x2.f32 	%r265, %r352, %r351;
	cvt.rn.bf16x2.f32 	%r266, %r354, %r353;
	cvt.rn.bf16x2.f32 	%r267, %r356, %r355;
	cvt.rn.bf16x2.f32 	%r268, %r358, %r357;
	cvt.rn.bf16x2.f32 	%r269, %r360, %r359;
	cvt.rn.bf16x2.f32 	%r270, %r362, %r361;
	cvt.rn.bf16x2.f32 	%r271, %r364, %r363;
	cvt.rn.bf16x2.f32 	%r272, %r366, %r365;
	cvt.rn.bf16x2.f32 	%r273, %r368, %r367;
	and.b32 	%r274, %r2, 3;
	shl.b32 	%r275, %r274, 12;
	shl.b32 	%r276, %r274, 5;
	and.b32 	%r277, %r9, 1408;
	selp.b32 	%r278, 0, 2064, %p16;
	and.b32 	%r279, %r3, 16;
	or.b32 	%r280, %r276, %r277;
	xor.b32 	%r281, %r278, %r279;
	or.b32 	%r282, %r281, %r280;
	or.b32 	%r283, %r282, %r275;
	add.s32 	%r284, %r49, %r283;
	st.shared.v4.b32 	[%r284], {%r242, %r250, %r258, %r266};
	st.shared.v4.b32 	[%r284+512], {%r243, %r251, %r259, %r267};
	xor.b32 	%r285, %r283, 32;
	add.s32 	%r286, %r49, %r285;
	st.shared.v4.b32 	[%r286], {%r244, %r252, %r260, %r268};
	st.shared.v4.b32 	[%r286+512], {%r245, %r253, %r261, %r269};
	xor.b32 	%r287, %r283, 64;
	add.s32 	%r288, %r49, %r287;
	st.shared.v4.b32 	[%r288], {%r246, %r254, %r262, %r270};
	st.shared.v4.b32 	[%r288+512], {%r247, %r255, %r263, %r271};
	xor.b32 	%r289, %r283, 96;
	add.s32 	%r290, %r49, %r289;
	st.shared.v4.b32 	[%r290], {%r248, %r256, %r264, %r272};
	st.shared.v4.b32 	[%r290+512], {%r249, %r257, %r265, %r273};
	bar.sync 	0;
	shl.b32 	%r291, %r172, 4;
	and.b32 	%r292, %r7, 896;
	selp.b32 	%r293, 0, 2064, %p17;
	or.b32 	%r294, %r291, %r292;
	xor.b32 	%r295, %r294, %r293;
	add.s32 	%r296, %r49, %r295;
	ld.shared.v4.b32 	{%r140, %r148, %r156, %r164}, [%r296];
	ld.shared.v4.b32 	{%r144, %r152, %r160, %r168}, [%r296+1024];
	xor.b32 	%r297, %r295, 32;
	add.s32 	%r298, %r49, %r297;
	ld.shared.v4.b32 	{%r141, %r149, %r157, %r165}, [%r298+4096];
	ld.shared.v4.b32 	{%r145, %r153, %r161, %r169}, [%r298+5120];
	xor.b32 	%r299, %r295, 64;
	add.s32 	%r300, %r49, %r299;
	ld.shared.v4.b32 	{%r142, %r150, %r158, %r166}, [%r300+8192];
	ld.shared.v4.b32 	{%r146, %r154, %r162, %r170}, [%r300+9216];
	xor.b32 	%r301, %r295, 96;
	add.s32 	%r302, %r49, %r301;
	ld.shared.v4.b32 	{%r143, %r151, %r159, %r167}, [%r302+12288];
	ld.shared.v4.b32 	{%r147, %r155, %r163, %r171}, [%r302+13312];
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd27 + 0 ], { %r140, %r141, %r142, %r143 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd28 + 0 ], { %r144, %r145, %r146, %r147 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd29 + 0 ], { %r148, %r149, %r150, %r151 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd30 + 0 ], { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd31 + 0 ], { %r156, %r157, %r158, %r159 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd32 + 0 ], { %r160, %r161, %r162, %r163 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd33 + 0 ], { %r164, %r165, %r166, %r167 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd34 + 0 ], { %r168, %r169, %r170, %r171 };
	// end inline asm
	.loc	1 128 4        // cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fi/cfisytcfxk2lvauimtao7lflpzgad5rq3kuczrlfwk4ckrzre2sp.py"
