//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7 // -- Begin function triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7
.visible .entry triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_6,
	.param .u32 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_7,
	.param .u32 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_10
)
.reqntid 256
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<353>;
	.reg .b64 	%rd<49>;
	.loc	1 18 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:18:0

// %bb.0:
	ld.param.b64 	%rd38, [triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_0];
	ld.param.b64 	%rd39, [triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_1];
$L__tmp0:
	.loc	1 21 29        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:21:29
	mov.u32 	%r66, %ctaid.y;
	ld.param.b64 	%rd40, [triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_2];
	.loc	1 21 48        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:21:48
	mov.u32 	%r67, %ctaid.z;
	ld.param.b64 	%rd41, [triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_3];
	.loc	1 21 69        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:21:69
	mov.u32 	%r68, %nctaid.y;
	ld.param.b64 	%rd42, [triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_4];
	.loc	1 21 34        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:21:34
	mad.lo.s32 	%r69, %r67, %r68, %r66;
	ld.param.b64 	%rd43, [triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_5];
	.loc	1 21 75        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:21:75
	shl.b32 	%r1, %r69, 10;
	.loc	1 22 44        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:22:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 255;
	shl.b32 	%r70, %r2, 3;
	and.b32 	%r71, %r70, 1016;
	shl.b32 	%r72, %r3, 2;
	.loc	1 22 23        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:22:23
	or.b32 	%r73, %r1, %r71;
	or.b32 	%r74, %r1, %r72;
	.loc	1 23 21        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:23:21
	setp.lt.s32 	%p4, %r73, 262144;
	setp.lt.s32 	%p3, %r74, 262144;
	.loc	1 24 28        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:24:28
	mov.u32 	%r75, %ctaid.x;
	.loc	1 24 33        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:24:33
	shl.b32 	%r4, %r75, 1;
	.loc	1 25 44        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:25:44
	bfe.u32 	%r76, %r2, 7, 1;
	.loc	1 25 23        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:25:23
	or.b32 	%r77, %r76, %r4;
	.loc	1 26 21        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:26:21
	setp.lt.s32 	%p1, %r4, 4;
	setp.lt.s32 	%p5, %r77, 4;
	.loc	1 29 30        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:29:30
	mul.wide.s32 	%rd44, %r4, 4;
	add.s64 	%rd3, %rd38, %rd44;
	add.s64 	%rd8, %rd3, 4;
	.loc	1 29 35        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:29:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd3 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd3 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd3 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd8 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd8 + 0 ], %rd11;
	// end inline asm
	.loc	1 30 42        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:30:42
	shl.b32 	%r78, %r77, 18;
	.loc	1 30 35        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:30:35
	add.s32 	%r79, %r73, %r78;
	.loc	1 30 30        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:30:30
	mad.wide.s32 	%rd13, %r79, 2, %rd39;
	.loc	1 30 55        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:30:55
	and.pred 	%p2, %p5, %p4;
	.loc	1 30 47        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:30:47
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 18        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:36:18
	shl.b32 	%r5, %r3, 3;
	mov.b32 	%r80, global_smem;
	add.s32 	%r6, %r80, %r5;
	st.shared.v2.b32 	[%r6], {%r40, %r41};
	xor.b32 	%r81, %r5, 64;
	add.s32 	%r82, %r80, %r81;
	st.shared.v2.b32 	[%r82+2048], {%r42, %r43};
	bar.sync 	0;
	shl.b32 	%r7, %r2, 2;
	and.b32 	%r83, %r7, 1016;
	and.b32 	%r84, %r2, 1;
	neg.s32 	%r85, %r84;
	and.b32 	%r86, %r85, 2112;
	xor.b32 	%r87, %r86, %r83;
	add.s32 	%r88, %r80, %r87;
	ld.shared.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%r88];
	.loc	1 30 95        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:30:95
	cvt.f32.bf16 	%r89, %rs1;
	cvt.f32.bf16 	%r90, %rs2;
	cvt.f32.bf16 	%r91, %rs3;
	cvt.f32.bf16 	%r92, %rs4;
	.loc	1 31 30        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:31:30
	add.s64 	%rd15, %rd40, %rd44;
	add.s64 	%rd20, %rd15, 4;
	.loc	1 31 35        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:31:35
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd15 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd15 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd20 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd20 + 0 ], %rd23;
	// end inline asm
	.loc	1 32 30        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:32:30
	mad.wide.s32 	%rd25, %r74, 2, %rd41;
	.loc	1 32 35        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:32:35
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r52, %r53 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r52;
	mov.b32 	{%rs11, %rs12}, %r53;
	.loc	1 32 75        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:32:75
	cvt.f32.bf16 	%r97, %rs9;
	cvt.f32.bf16 	%r98, %rs10;
	cvt.f32.bf16 	%r99, %rs11;
	.loc	1 33 30        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:33:30
	mad.wide.s32 	%rd27, %r74, 4, %rd42;
	.loc	1 33 35        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:33:35
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	.loc	1 34 31        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:34:31
	add.s64 	%rd29, %rd43, %rd44;
	add.s64 	%rd34, %rd29, 4;
	.loc	1 34 36        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:34:36
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd29 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd29 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd34 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd34 + 0 ], %rd37;
	// end inline asm
	.loc	1 36 18        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:36:18
	add.f32 	%r101, %r89, %r47;
	add.f32 	%r102, %r90, %r47;
	add.f32 	%r103, %r91, %r47;
	.loc	1 37 18        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:37:18
	sub.f32 	%r109, %r101, %r97;
	sub.f32 	%r110, %r102, %r98;
	sub.f32 	%r111, %r103, %r99;
	.loc	1 40 19        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:40:19
	add.f32 	%r117, %r54, 0f358637BD;
	add.f32 	%r118, %r55, 0f358637BD;
	add.f32 	%r119, %r56, 0f358637BD;
	.loc	1 41 23        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:41:23
	sqrt.rn.f32 	%r121, %r117;
	sqrt.rn.f32 	%r122, %r118;
	sqrt.rn.f32 	%r123, %r119;
	.loc	1 42 20        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:42:20
	div.full.f32 	%r125, %r109, %r121;
	div.full.f32 	%r126, %r110, %r122;
	.loc	1 44 20        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:44:20
	fma.rn.f32 	%r8, %r125, %r35, %r61;
	fma.rn.f32 	%r9, %r126, %r35, %r61;
	.loc	1 48 20        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:48:20
	mul.f32 	%r16, %r8, 0f3F3504F3;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	abs.ftz.f32 	%r24, %r16;
	setp.ge.f32 	%p6, %r24, 0f3F8060FE;
	mov.b32 	%r287, 0f3789CA3C;
	mov.b32 	%r286, 0fB9F560B9;
	mov.b32 	%r285, 0f3BAC840B;
	mov.b32 	%r284, 0fBD0C8162;
	mov.b32 	%r283, 0f3E1CF906;
	mov.b32 	%r282, 0f3F6A937E;
	mov.b32 	%r281, 0f3F20D842;
	mov.b32 	%r288, %r24;
	@%p6 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r288, %r16, %r16;
	mov.b32 	%r287, 0f38B1E96A;
	mov.b32 	%r286, 0fBA574D20;
	mov.b32 	%r285, 0f3BAAD5EA;
	mov.b32 	%r284, 0fBCDC1BE7;
	mov.b32 	%r283, 0f3DE718AF;
	mov.b32 	%r282, 0fBEC093AC;
	mov.b32 	%r281, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r88+1024];
	cvt.f32.bf16 	%r100, %rs12;
	add.f32 	%r104, %r92, %r47;
	add.f32 	%r120, %r57, 0f358637BD;
	div.full.f32 	%r127, %r111, %r123;
	mul.f32 	%r17, %r9, 0f3F3504F3;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	setp.ltu.f32 	%p7, %r24, 0f3F8060FE;
	fma.rn.ftz.f32 	%r133, %r287, %r288, %r286;
	fma.rn.ftz.f32 	%r134, %r133, %r288, %r285;
	fma.rn.ftz.f32 	%r135, %r134, %r288, %r284;
	fma.rn.ftz.f32 	%r136, %r135, %r288, %r283;
	fma.rn.ftz.f32 	%r137, %r136, %r288, %r282;
	fma.rn.ftz.f32 	%r138, %r137, %r288, %r281;
	neg.f32 	%r139, %r288;
	selp.f32 	%r140, %r139, %r16, %p6;
	fma.rn.ftz.f32 	%r289, %r138, %r140, %r140;
	@%p7 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r141, %r289;
	mov.b32 	%r142, 0f3F800000;
	sub.f32 	%r143, %r142, %r141;
	and.b32 	%r144, %r16, -2147483648;
	or.b32 	%r289, %r144, %r143;
$L__BB0_4:        // %__nv_erff.exit
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	cvt.f32.bf16 	%r93, %rs5;
	sub.f32 	%r112, %r104, %r100;
	sqrt.rn.f32 	%r124, %r120;
	fma.rn.f32 	%r10, %r127, %r35, %r61;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	abs.ftz.f32 	%r25, %r17;
	setp.ge.f32 	%p8, %r25, 0f3F8060FE;
	mov.b32 	%r296, 0f3789CA3C;
	mov.b32 	%r295, 0fB9F560B9;
	mov.b32 	%r294, 0f3BAC840B;
	mov.b32 	%r293, 0fBD0C8162;
	mov.b32 	%r292, 0f3E1CF906;
	mov.b32 	%r291, 0f3F6A937E;
	mov.b32 	%r290, 0f3F20D842;
	mov.b32 	%r297, %r25;
	@%p8 bra 	$L__BB0_6;
// %bb.5:
	mul.f32 	%r297, %r17, %r17;
	mov.b32 	%r296, 0f38B1E96A;
	mov.b32 	%r295, 0fBA574D20;
	mov.b32 	%r294, 0f3BAAD5EA;
	mov.b32 	%r293, 0fBCDC1BE7;
	mov.b32 	%r292, 0f3DE718AF;
	mov.b32 	%r291, 0fBEC093AC;
	mov.b32 	%r290, 0f3E0375D3;
$L__BB0_6:        // %__internal_fmad.exit.i12
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	add.f32 	%r105, %r93, %r51;
	div.full.f32 	%r128, %r112, %r124;
	mul.f32 	%r18, %r10, 0f3F3504F3;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	setp.ltu.f32 	%p9, %r25, 0f3F8060FE;
	fma.rn.ftz.f32 	%r145, %r296, %r297, %r295;
	fma.rn.ftz.f32 	%r146, %r145, %r297, %r294;
	fma.rn.ftz.f32 	%r147, %r146, %r297, %r293;
	fma.rn.ftz.f32 	%r148, %r147, %r297, %r292;
	fma.rn.ftz.f32 	%r149, %r148, %r297, %r291;
	fma.rn.ftz.f32 	%r150, %r149, %r297, %r290;
	neg.f32 	%r151, %r297;
	selp.f32 	%r152, %r151, %r17, %p8;
	fma.rn.ftz.f32 	%r298, %r150, %r152, %r152;
	@%p9 bra 	$L__BB0_8;
// %bb.7:
	ex2.approx.ftz.f32 	%r153, %r298;
	mov.b32 	%r154, 0f3F800000;
	sub.f32 	%r155, %r154, %r153;
	and.b32 	%r156, %r17, -2147483648;
	or.b32 	%r298, %r156, %r155;
$L__BB0_8:        // %__nv_erff.exit31
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	cvt.f32.bf16 	%r94, %rs6;
	sub.f32 	%r113, %r105, %r97;
	fma.rn.f32 	%r14, %r128, %r35, %r61;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	abs.ftz.f32 	%r26, %r18;
	setp.ge.f32 	%p10, %r26, 0f3F8060FE;
	mov.b32 	%r305, 0f3789CA3C;
	mov.b32 	%r304, 0fB9F560B9;
	mov.b32 	%r303, 0f3BAC840B;
	mov.b32 	%r302, 0fBD0C8162;
	mov.b32 	%r301, 0f3E1CF906;
	mov.b32 	%r300, 0f3F6A937E;
	mov.b32 	%r299, 0f3F20D842;
	mov.b32 	%r306, %r26;
	@%p10 bra 	$L__BB0_10;
// %bb.9:
	mul.f32 	%r306, %r18, %r18;
	mov.b32 	%r305, 0f38B1E96A;
	mov.b32 	%r304, 0fBA574D20;
	mov.b32 	%r303, 0f3BAAD5EA;
	mov.b32 	%r302, 0fBCDC1BE7;
	mov.b32 	%r301, 0f3DE718AF;
	mov.b32 	%r300, 0fBEC093AC;
	mov.b32 	%r299, 0f3E0375D3;
$L__BB0_10:        // %__internal_fmad.exit.i34
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	add.f32 	%r106, %r94, %r51;
	div.full.f32 	%r129, %r113, %r121;
	mul.f32 	%r19, %r14, 0f3F3504F3;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	setp.ltu.f32 	%p11, %r26, 0f3F8060FE;
	fma.rn.ftz.f32 	%r157, %r305, %r306, %r304;
	fma.rn.ftz.f32 	%r158, %r157, %r306, %r303;
	fma.rn.ftz.f32 	%r159, %r158, %r306, %r302;
	fma.rn.ftz.f32 	%r160, %r159, %r306, %r301;
	fma.rn.ftz.f32 	%r161, %r160, %r306, %r300;
	fma.rn.ftz.f32 	%r162, %r161, %r306, %r299;
	neg.f32 	%r163, %r306;
	selp.f32 	%r164, %r163, %r18, %p10;
	fma.rn.ftz.f32 	%r307, %r162, %r164, %r164;
	@%p11 bra 	$L__BB0_12;
// %bb.11:
	ex2.approx.ftz.f32 	%r165, %r307;
	mov.b32 	%r166, 0f3F800000;
	sub.f32 	%r167, %r166, %r165;
	and.b32 	%r168, %r18, -2147483648;
	or.b32 	%r307, %r168, %r167;
$L__BB0_12:        // %__nv_erff.exit53
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	cvt.f32.bf16 	%r95, %rs7;
	sub.f32 	%r114, %r106, %r98;
	fma.rn.f32 	%r11, %r129, %r39, %r65;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	abs.ftz.f32 	%r27, %r19;
	setp.ge.f32 	%p12, %r27, 0f3F8060FE;
	mov.b32 	%r314, 0f3789CA3C;
	mov.b32 	%r313, 0fB9F560B9;
	mov.b32 	%r312, 0f3BAC840B;
	mov.b32 	%r311, 0fBD0C8162;
	mov.b32 	%r310, 0f3E1CF906;
	mov.b32 	%r309, 0f3F6A937E;
	mov.b32 	%r308, 0f3F20D842;
	mov.b32 	%r315, %r27;
	@%p12 bra 	$L__BB0_14;
// %bb.13:
	mul.f32 	%r315, %r19, %r19;
	mov.b32 	%r314, 0f38B1E96A;
	mov.b32 	%r313, 0fBA574D20;
	mov.b32 	%r312, 0f3BAAD5EA;
	mov.b32 	%r311, 0fBCDC1BE7;
	mov.b32 	%r310, 0f3DE718AF;
	mov.b32 	%r309, 0fBEC093AC;
	mov.b32 	%r308, 0f3E0375D3;
$L__BB0_14:        // %__internal_fmad.exit.i56
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	add.f32 	%r107, %r95, %r51;
	div.full.f32 	%r130, %r114, %r122;
	mul.f32 	%r20, %r11, 0f3F3504F3;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	setp.ltu.f32 	%p13, %r27, 0f3F8060FE;
	fma.rn.ftz.f32 	%r169, %r314, %r315, %r313;
	fma.rn.ftz.f32 	%r170, %r169, %r315, %r312;
	fma.rn.ftz.f32 	%r171, %r170, %r315, %r311;
	fma.rn.ftz.f32 	%r172, %r171, %r315, %r310;
	fma.rn.ftz.f32 	%r173, %r172, %r315, %r309;
	fma.rn.ftz.f32 	%r174, %r173, %r315, %r308;
	neg.f32 	%r175, %r315;
	selp.f32 	%r176, %r175, %r19, %p12;
	fma.rn.ftz.f32 	%r316, %r174, %r176, %r176;
	@%p13 bra 	$L__BB0_16;
// %bb.15:
	ex2.approx.ftz.f32 	%r177, %r316;
	mov.b32 	%r178, 0f3F800000;
	sub.f32 	%r179, %r178, %r177;
	and.b32 	%r180, %r19, -2147483648;
	or.b32 	%r316, %r180, %r179;
$L__BB0_16:        // %__nv_erff.exit75
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	cvt.f32.bf16 	%r96, %rs8;
	sub.f32 	%r115, %r107, %r99;
	fma.rn.f32 	%r12, %r130, %r39, %r65;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	abs.ftz.f32 	%r28, %r20;
	setp.ge.f32 	%p14, %r28, 0f3F8060FE;
	mov.b32 	%r323, 0f3789CA3C;
	mov.b32 	%r322, 0fB9F560B9;
	mov.b32 	%r321, 0f3BAC840B;
	mov.b32 	%r320, 0fBD0C8162;
	mov.b32 	%r319, 0f3E1CF906;
	mov.b32 	%r318, 0f3F6A937E;
	mov.b32 	%r317, 0f3F20D842;
	mov.b32 	%r324, %r28;
	@%p14 bra 	$L__BB0_18;
// %bb.17:
	mul.f32 	%r324, %r20, %r20;
	mov.b32 	%r323, 0f38B1E96A;
	mov.b32 	%r322, 0fBA574D20;
	mov.b32 	%r321, 0f3BAAD5EA;
	mov.b32 	%r320, 0fBCDC1BE7;
	mov.b32 	%r319, 0f3DE718AF;
	mov.b32 	%r318, 0fBEC093AC;
	mov.b32 	%r317, 0f3E0375D3;
$L__BB0_18:        // %__internal_fmad.exit.i78
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	add.f32 	%r108, %r96, %r51;
	div.full.f32 	%r131, %r115, %r123;
	mul.f32 	%r21, %r12, 0f3F3504F3;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	setp.ltu.f32 	%p15, %r28, 0f3F8060FE;
	fma.rn.ftz.f32 	%r181, %r323, %r324, %r322;
	fma.rn.ftz.f32 	%r182, %r181, %r324, %r321;
	fma.rn.ftz.f32 	%r183, %r182, %r324, %r320;
	fma.rn.ftz.f32 	%r184, %r183, %r324, %r319;
	fma.rn.ftz.f32 	%r185, %r184, %r324, %r318;
	fma.rn.ftz.f32 	%r186, %r185, %r324, %r317;
	neg.f32 	%r187, %r324;
	selp.f32 	%r188, %r187, %r20, %p14;
	fma.rn.ftz.f32 	%r325, %r186, %r188, %r188;
	@%p15 bra 	$L__BB0_20;
// %bb.19:
	ex2.approx.ftz.f32 	%r189, %r325;
	mov.b32 	%r190, 0f3F800000;
	sub.f32 	%r191, %r190, %r189;
	and.b32 	%r192, %r20, -2147483648;
	or.b32 	%r325, %r192, %r191;
$L__BB0_20:        // %__nv_erff.exit97
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	sub.f32 	%r116, %r108, %r100;
	fma.rn.f32 	%r13, %r131, %r39, %r65;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	abs.ftz.f32 	%r29, %r21;
	setp.ge.f32 	%p16, %r29, 0f3F8060FE;
	mov.b32 	%r332, 0f3789CA3C;
	mov.b32 	%r331, 0fB9F560B9;
	mov.b32 	%r330, 0f3BAC840B;
	mov.b32 	%r329, 0fBD0C8162;
	mov.b32 	%r328, 0f3E1CF906;
	mov.b32 	%r327, 0f3F6A937E;
	mov.b32 	%r326, 0f3F20D842;
	mov.b32 	%r333, %r29;
	@%p16 bra 	$L__BB0_22;
// %bb.21:
	mul.f32 	%r333, %r21, %r21;
	mov.b32 	%r332, 0f38B1E96A;
	mov.b32 	%r331, 0fBA574D20;
	mov.b32 	%r330, 0f3BAAD5EA;
	mov.b32 	%r329, 0fBCDC1BE7;
	mov.b32 	%r328, 0f3DE718AF;
	mov.b32 	%r327, 0fBEC093AC;
	mov.b32 	%r326, 0f3E0375D3;
$L__BB0_22:        // %__internal_fmad.exit.i100
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	div.full.f32 	%r132, %r116, %r124;
	mul.f32 	%r22, %r13, 0f3F3504F3;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	setp.ltu.f32 	%p17, %r29, 0f3F8060FE;
	fma.rn.ftz.f32 	%r193, %r332, %r333, %r331;
	fma.rn.ftz.f32 	%r194, %r193, %r333, %r330;
	fma.rn.ftz.f32 	%r195, %r194, %r333, %r329;
	fma.rn.ftz.f32 	%r196, %r195, %r333, %r328;
	fma.rn.ftz.f32 	%r197, %r196, %r333, %r327;
	fma.rn.ftz.f32 	%r198, %r197, %r333, %r326;
	neg.f32 	%r199, %r333;
	selp.f32 	%r200, %r199, %r21, %p16;
	fma.rn.ftz.f32 	%r334, %r198, %r200, %r200;
	@%p17 bra 	$L__BB0_24;
// %bb.23:
	ex2.approx.ftz.f32 	%r201, %r334;
	mov.b32 	%r202, 0f3F800000;
	sub.f32 	%r203, %r202, %r201;
	and.b32 	%r204, %r21, -2147483648;
	or.b32 	%r334, %r204, %r203;
$L__BB0_24:        // %__nv_erff.exit119
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	fma.rn.f32 	%r15, %r132, %r39, %r65;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	abs.ftz.f32 	%r30, %r22;
	setp.ge.f32 	%p18, %r30, 0f3F8060FE;
	mov.b32 	%r341, 0f3789CA3C;
	mov.b32 	%r340, 0fB9F560B9;
	mov.b32 	%r339, 0f3BAC840B;
	mov.b32 	%r338, 0fBD0C8162;
	mov.b32 	%r337, 0f3E1CF906;
	mov.b32 	%r336, 0f3F6A937E;
	mov.b32 	%r335, 0f3F20D842;
	mov.b32 	%r342, %r30;
	@%p18 bra 	$L__BB0_26;
// %bb.25:
	mul.f32 	%r342, %r22, %r22;
	mov.b32 	%r341, 0f38B1E96A;
	mov.b32 	%r340, 0fBA574D20;
	mov.b32 	%r339, 0f3BAAD5EA;
	mov.b32 	%r338, 0fBCDC1BE7;
	mov.b32 	%r337, 0f3DE718AF;
	mov.b32 	%r336, 0fBEC093AC;
	mov.b32 	%r335, 0f3E0375D3;
$L__BB0_26:        // %__internal_fmad.exit.i122
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	mul.f32 	%r23, %r15, 0f3F3504F3;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	setp.ltu.f32 	%p19, %r30, 0f3F8060FE;
	fma.rn.ftz.f32 	%r205, %r341, %r342, %r340;
	fma.rn.ftz.f32 	%r206, %r205, %r342, %r339;
	fma.rn.ftz.f32 	%r207, %r206, %r342, %r338;
	fma.rn.ftz.f32 	%r208, %r207, %r342, %r337;
	fma.rn.ftz.f32 	%r209, %r208, %r342, %r336;
	fma.rn.ftz.f32 	%r210, %r209, %r342, %r335;
	neg.f32 	%r211, %r342;
	selp.f32 	%r212, %r211, %r22, %p18;
	fma.rn.ftz.f32 	%r343, %r210, %r212, %r212;
	@%p19 bra 	$L__BB0_28;
// %bb.27:
	ex2.approx.ftz.f32 	%r213, %r343;
	mov.b32 	%r214, 0f3F800000;
	sub.f32 	%r215, %r214, %r213;
	and.b32 	%r216, %r22, -2147483648;
	or.b32 	%r343, %r216, %r215;
$L__BB0_28:        // %__nv_erff.exit141
	abs.ftz.f32 	%r31, %r23;
	setp.ge.f32 	%p20, %r31, 0f3F8060FE;
	mov.b32 	%r350, 0f3789CA3C;
	mov.b32 	%r349, 0fB9F560B9;
	mov.b32 	%r348, 0f3BAC840B;
	mov.b32 	%r347, 0fBD0C8162;
	mov.b32 	%r346, 0f3E1CF906;
	mov.b32 	%r345, 0f3F6A937E;
	mov.b32 	%r344, 0f3F20D842;
	mov.b32 	%r351, %r31;
	@%p20 bra 	$L__BB0_30;
// %bb.29:
	mul.f32 	%r351, %r23, %r23;
	mov.b32 	%r350, 0f38B1E96A;
	mov.b32 	%r349, 0fBA574D20;
	mov.b32 	%r348, 0f3BAAD5EA;
	mov.b32 	%r347, 0fBCDC1BE7;
	mov.b32 	%r346, 0f3DE718AF;
	mov.b32 	%r345, 0fBEC093AC;
	mov.b32 	%r344, 0f3E0375D3;
$L__BB0_30:        // %__internal_fmad.exit.i144
	.loc	1 0 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0:26
	ld.param.b64 	%rd1, [triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_6];
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	setp.ltu.f32 	%p21, %r31, 0f3F8060FE;
	fma.rn.ftz.f32 	%r217, %r350, %r351, %r349;
	fma.rn.ftz.f32 	%r218, %r217, %r351, %r348;
	fma.rn.ftz.f32 	%r219, %r218, %r351, %r347;
	fma.rn.ftz.f32 	%r220, %r219, %r351, %r346;
	fma.rn.ftz.f32 	%r221, %r220, %r351, %r345;
	fma.rn.ftz.f32 	%r222, %r221, %r351, %r344;
	neg.f32 	%r223, %r351;
	selp.f32 	%r224, %r223, %r23, %p20;
	fma.rn.ftz.f32 	%r352, %r222, %r224, %r224;
	@%p21 bra 	$L__BB0_32;
// %bb.31:
	ex2.approx.ftz.f32 	%r225, %r352;
	mov.b32 	%r226, 0f3F800000;
	sub.f32 	%r227, %r226, %r225;
	and.b32 	%r228, %r23, -2147483648;
	or.b32 	%r352, %r228, %r227;
$L__BB0_32:        // %__nv_erff.exit163
	.loc	1 46 20        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:46:20
	mul.f32 	%r233, %r15, 0f3F000000;
	mul.f32 	%r234, %r14, 0f3F000000;
	mul.f32 	%r235, %r13, 0f3F000000;
	mul.f32 	%r236, %r12, 0f3F000000;
	mul.f32 	%r237, %r11, 0f3F000000;
	mul.f32 	%r238, %r10, 0f3F000000;
	mul.f32 	%r239, %r9, 0f3F000000;
	mul.f32 	%r240, %r8, 0f3F000000;
	.loc	1 22 23        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:22:23
	or.b32 	%r241, %r1, %r3;
	.loc	1 23 21        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:23:21
	setp.lt.s32 	%p23, %r241, 262144;
	.loc	1 30 55        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:30:55
	and.pred 	%p22, %p1, %p23;
	.loc	1 22 44        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:22:44
	or.b32 	%r242, %r2, %r1;
	.loc	1 22 23        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:22:23
	shl.b32 	%r243, %r242, 2;
	.loc	1 51 20        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:51:20
	add.f32 	%r244, %r289, 0f3F800000;
	add.f32 	%r245, %r298, 0f3F800000;
	add.f32 	%r246, %r307, 0f3F800000;
	add.f32 	%r247, %r352, 0f3F800000;
	add.f32 	%r248, %r316, 0f3F800000;
	add.f32 	%r249, %r325, 0f3F800000;
	add.f32 	%r250, %r334, 0f3F800000;
	add.f32 	%r251, %r343, 0f3F800000;
	.loc	1 52 20        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:52:20
	mul.f32 	%r252, %r240, %r244;
	mul.f32 	%r253, %r239, %r245;
	mul.f32 	%r254, %r238, %r246;
	mul.f32 	%r255, %r237, %r249;
	mul.f32 	%r256, %r236, %r250;
	mul.f32 	%r257, %r235, %r251;
	.loc	1 22 23        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:22:23
	shl.b32 	%r258, %r241, 2;
	.loc	1 54 32        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:54:32
	or.b32 	%r259, %r258, 1024;
	or.b32 	%r260, %r258, 2048;
	or.b32 	%r261, %r243, 3072;
	.loc	1 54 30        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:54:30
	add.s32 	%r262, %r258, %r4;
	add.s32 	%r263, %r259, %r4;
	add.s32 	%r264, %r260, %r4;
	add.s32 	%r265, %r261, %r4;
	.loc	1 54 25        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:54:25
	mad.wide.s32 	%rd45, %r262, 2, %rd1;
	mad.wide.s32 	%rd46, %r263, 2, %rd1;
	mad.wide.s32 	%rd47, %r264, 2, %rd1;
	mad.wide.s32 	%rd48, %r265, 2, %rd1;
	.loc	1 52 20        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:52:20
	mul.f32 	%r266, %r234, %r248;
	mul.f32 	%r267, %r233, %r247;
	.loc	1 54 44        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:54:44
	cvt.rn.bf16x2.f32 	%r268, %r267, %r266;
	bar.sync 	0;
	add.s32 	%r269, %r6, %r5;
	cvt.rn.bf16x2.f32 	%r270, %r255, %r252;
	cvt.rn.bf16x2.f32 	%r271, %r256, %r253;
	cvt.rn.bf16x2.f32 	%r272, %r257, %r254;
	st.shared.v4.b32 	[%r269], {%r270, %r271, %r272, %r268};
	bar.sync 	0;
	shl.b32 	%r273, %r2, 7;
	and.b32 	%r274, %r273, 3072;
	shl.b32 	%r275, %r2, 4;
	and.b32 	%r276, %r275, 112;
	and.b32 	%r277, %r7, 896;
	add.s32 	%r278, %r80, %r274;
	add.s32 	%r279, %r278, %r276;
	add.s32 	%r280, %r279, %r277;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r231, %r232}, [%r280];
	// begin inline asm
	@%p22 st.global.b32 [ %rd45 + 0 ], { %r229 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b32 [ %rd46 + 0 ], { %r230 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b32 [ %rd47 + 0 ], { %r231 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b32 [ %rd48 + 0 ], { %r232 };
	// end inline asm
	.loc	1 54 4        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:54:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fr/cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py"
