//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_mul_permute_view_29 // -- Begin function triton_poi_fused__to_copy_add_convolution_mul_permute_view_29
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_convolution_mul_permute_view_29
.visible .entry triton_poi_fused__to_copy_add_convolution_mul_permute_view_29(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_1,
	.param .u32 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_5
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_1];
$L__tmp0:
	.loc	1 21 28        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:21:28
	mov.u32 	%r9, %ctaid.y;
	.loc	1 21 33        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:21:33
	shl.b32 	%r10, %r9, 6;
	.loc	1 22 44        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:22:44
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 3;
	and.b32 	%r13, %r12, 56;
	shr.u32 	%r14, %r11, 1;
	bfe.u32 	%r15, %r11, 1, 6;
	.loc	1 22 23        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:22:23
	or.b32 	%r16, %r13, %r10;
	or.b32 	%r17, %r15, %r10;
	.loc	1 23 21        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:23:21
	setp.eq.b32 	%p1, %r9, 0;
	.loc	1 24 28        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:24:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 24 33        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:24:33
	shl.b32 	%r19, %r18, 4;
	.loc	1 25 44        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:25:44
	and.b32 	%r20, %r11, 120;
	bfe.u32 	%r21, %r11, 3, 4;
	and.b32 	%r22, %r12, 8;
	.loc	1 25 23        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:25:23
	or.b32 	%r23, %r21, %r19;
	or.b32 	%r24, %r22, %r19;
	.loc	1 29 38        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:38
	shl.b32 	%r25, %r23, 6;
	.loc	1 29 35        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:35
	add.s32 	%r26, %r16, %r25;
	.loc	1 29 30        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:30
	mad.wide.s32 	%rd1, %r26, 2, %rd4;
	.loc	1 29 43        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:43
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	shr.u32 	%r27, %r1, 16;
	shr.u32 	%r28, %r2, 16;
	shr.u32 	%r29, %r3, 16;
	shr.u32 	%r30, %r4, 16;
	.loc	1 30 35        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:35
	shl.b32 	%r31, %r17, 12;
	.loc	1 30 30        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:30
	add.s32 	%r32, %r24, %r31;
	.loc	1 30 25        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:25
	mad.wide.s32 	%rd3, %r32, 2, %rd5;
	.loc	1 30 46        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:46
	and.b32 	%r33, %r14, 4;
	bfe.s32 	%r34, %r11, 4, 1;
	and.b32 	%r35, %r34, 1088;
	shr.u32 	%r36, %r11, 4;
	and.b32 	%r37, %r36, 2;
	and.b32 	%r38, %r11, 64;
	or.b32 	%r39, %r33, %r37;
	or.b32 	%r40, %r35, %r13;
	xor.b32 	%r41, %r40, %r38;
	or.b32 	%r42, %r39, %r41;
	mov.b32 	%r43, global_smem;
	add.s32 	%r44, %r43, %r42;
	st.shared.b16 	[%r44], %r1;
	xor.b32 	%r45, %r42, 16;
	add.s32 	%r46, %r43, %r45;
	st.shared.b16 	[%r46+128], %r27;
	xor.b32 	%r47, %r42, 32;
	add.s32 	%r48, %r43, %r47;
	st.shared.b16 	[%r48+256], %r2;
	xor.b32 	%r49, %r42, 48;
	add.s32 	%r50, %r43, %r49;
	st.shared.b16 	[%r50+384], %r28;
	xor.b32 	%r51, %r42, 4;
	add.s32 	%r52, %r43, %r51;
	st.shared.b16 	[%r52+512], %r3;
	xor.b32 	%r53, %r42, 20;
	add.s32 	%r54, %r43, %r53;
	st.shared.b16 	[%r54+640], %r29;
	xor.b32 	%r55, %r42, 36;
	add.s32 	%r56, %r43, %r55;
	st.shared.b16 	[%r56+768], %r4;
	xor.b32 	%r57, %r42, 52;
	add.s32 	%r58, %r43, %r57;
	st.shared.b16 	[%r58+896], %r30;
	bar.sync 	0;
	shl.b32 	%r59, %r11, 6;
	and.b32 	%r60, %r59, 960;
	and.b32 	%r61, %r12, 48;
	shr.u32 	%r62, %r20, 1;
	or.b32 	%r63, %r60, %r61;
	xor.b32 	%r64, %r63, %r62;
	add.s32 	%r65, %r43, %r64;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r65];
	xor.b32 	%r66, %r64, 4;
	add.s32 	%r67, %r43, %r66;
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r67];
	xor.b32 	%r68, %r64, 64;
	add.s32 	%r69, %r43, %r68;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r69+1024];
	xor.b32 	%r70, %r64, 68;
	add.s32 	%r71, %r43, %r70;
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r71+1024];
	mov.b32 	%r5, {%rs1, %rs3};
	mov.b32 	%r6, {%rs5, %rs7};
	mov.b32 	%r7, {%rs2, %rs4};
	mov.b32 	%r8, {%rs6, %rs8};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 30 4        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7r/c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py"
