//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_6,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_9
)
.reqntid 64
{
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<161>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_0];
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_1];
$L__tmp0:
	.loc	1 20 28        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:20:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 20 33        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:20:33
	shl.b32 	%r46, %r45, 9;
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_2];
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_3];
	.loc	1 21 36        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:21:36
	mov.u32 	%r47, %tid.x;
	shl.b32 	%r48, %r47, 3;
	ld.param.b64 	%rd34, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_4];
	and.b32 	%r49, %r48, 504;
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_5];
	.loc	1 21 23        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:21:23
	or.b32 	%r50, %r49, %r46;
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_6];
	or.b32 	%r51, %r50, 4;
	.loc	1 23 21        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:23:21
	mul.hi.s32 	%r52, %r50, 954437177;
	shr.s32 	%r53, %r52, 11;
	shr.u32 	%r54, %r52, 31;
	add.s32 	%r55, %r53, %r54;
	.loc	1 23 29        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:23:29
	shr.u32 	%r56, %r55, 28;
	add.s32 	%r57, %r55, %r56;
	and.b32 	%r58, %r57, -16;
	sub.s32 	%r59, %r55, %r58;
	.loc	1 24 19        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:24:19
	shr.s32 	%r60, %r52, 15;
	add.s32 	%r61, %r60, %r54;
	.loc	1 25 19        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:25:19
	mul.lo.s32 	%r62, %r55, 9216;
	sub.s32 	%r63, %r50, %r62;
	.loc	1 26 21        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:26:21
	shr.s32 	%r64, %r52, 8;
	add.s32 	%r65, %r64, %r54;
	.loc	1 26 29        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:26:29
	shr.u32 	%r66, %r65, 29;
	add.s32 	%r67, %r65, %r66;
	and.b32 	%r68, %r67, -8;
	sub.s32 	%r69, %r65, %r68;
	.loc	1 27 19        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:27:19
	mul.lo.s32 	%r70, %r65, 1152;
	sub.s32 	%r71, %r50, %r70;
	mul.hi.s32 	%r72, %r51, 954437177;
	shr.u32 	%r73, %r72, 31;
	shr.s32 	%r74, %r72, 8;
	add.s32 	%r75, %r74, %r73;
	mul.lo.s32 	%r76, %r75, 1152;
	sub.s32 	%r77, %r51, %r76;
	.loc	1 28 47        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:47
	cvt.u16.u32 	%rs1, %r59;
	cvt.s8.s32 	%rs2, %r59;
	.loc	1 28 78        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:78
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 28 47        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:47
	and.b16 	%rs8, %rs5, 252;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 28 78        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:78
	cvt.s32.s16 	%r78, %rs7;
	.loc	1 28 35        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:35
	mad.lo.s32 	%r79, %r61, 36864, %r63;
	.loc	1 28 42        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:42
	cvt.s16.s8 	%rs10, %rs9;
	.loc	1 28 53        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:53
	mad.wide.s16 	%r80, %rs10, 9216, %r79;
	.loc	1 28 64        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:64
	mad.lo.s32 	%r81, %r78, 294912, %r80;
	.loc	1 28 30        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:30
	mul.wide.s32 	%rd37, %r81, 2;
	add.s64 	%rd1, %rd30, %rd37;
	.loc	1 28 83        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:83
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 30        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:29:30
	add.s64 	%rd2, %rd31, %rd37;
	.loc	1 29 83        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:29:83
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 53        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:30:53
	shl.b32 	%r82, %r61, 5;
	.loc	1 30 35        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:30:35
	add.s32 	%r83, %r82, %r69;
	.loc	1 30 50        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:30:50
	mad.wide.s16 	%r84, %rs10, 8, %r83;
	.loc	1 30 58        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:30:58
	mad.wide.s16 	%r85, %rs7, 256, %r84;
	.loc	1 30 30        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:30:30
	mul.wide.s32 	%rd38, %r85, 4;
	add.s64 	%rd3, %rd32, %rd38;
	.loc	1 30 74        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:30:74
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd3 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd3 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd3 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd3 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd3 + 0 ], %rd11;
	// end inline asm
	.loc	1 31 30        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:31:30
	add.s64 	%rd12, %rd33, %rd38;
	.loc	1 31 74        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:31:74
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd12 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd12 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd12 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd12 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd12 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd12 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd12 + 0 ], %rd20;
	// end inline asm
	.loc	1 32 31        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:32:31
	mul.wide.s32 	%rd39, %r71, 4;
	add.s64 	%rd21, %rd34, %rd39;
	mul.wide.s32 	%rd40, %r77, 4;
	add.s64 	%rd23, %rd34, %rd40;
	.loc	1 32 36        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:32:36
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 33 31        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:33:31
	add.s64 	%rd25, %rd35, %rd39;
	add.s64 	%rd27, %rd35, %rd40;
	.loc	1 33 36        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:33:36
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	mov.b32 	%r86, 0f44900000;
	.loc	1 38 19        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:38:19
	div.full.f32 	%r87, %r17, %r86;
	div.full.f32 	%r88, %r18, %r86;
	div.full.f32 	%r89, %r19, %r86;
	div.full.f32 	%r90, %r20, %r86;
	div.full.f32 	%r91, %r21, %r86;
	div.full.f32 	%r92, %r22, %r86;
	div.full.f32 	%r93, %r23, %r86;
	div.full.f32 	%r94, %r24, %r86;
	.loc	1 40 19        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:40:19
	add.f32 	%r95, %r87, 0f358637BD;
	add.f32 	%r96, %r88, 0f358637BD;
	add.f32 	%r97, %r89, 0f358637BD;
	add.f32 	%r98, %r90, 0f358637BD;
	add.f32 	%r99, %r91, 0f358637BD;
	add.f32 	%r100, %r92, 0f358637BD;
	add.f32 	%r101, %r93, 0f358637BD;
	add.f32 	%r102, %r94, 0f358637BD;
	.loc	1 41 28        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:41:28
	rsqrt.approx.ftz.f32 	%r103, %r95;
	rsqrt.approx.ftz.f32 	%r104, %r96;
	rsqrt.approx.ftz.f32 	%r105, %r97;
	rsqrt.approx.ftz.f32 	%r106, %r98;
	rsqrt.approx.ftz.f32 	%r107, %r99;
	rsqrt.approx.ftz.f32 	%r108, %r100;
	rsqrt.approx.ftz.f32 	%r109, %r101;
	rsqrt.approx.ftz.f32 	%r110, %r102;
	.loc	1 46 30        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:46:30
	mad.lo.s32 	%r111, %r61, -27648, %r79;
	.loc	1 46 40        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:46:40
	mad.lo.s32 	%r112, %r59, 73728, %r111;
	.loc	1 46 25        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:46:25
	mad.wide.s32 	%rd29, %r112, 2, %rd36;
	.loc	1 28 92        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:92
	mov.b32 	{%rs11, %rs12}, %r1;
	cvt.f32.bf16 	%r113, %rs11;
	cvt.f32.bf16 	%r114, %rs12;
	.loc	1 29 92        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:29:92
	mov.b32 	{%rs13, %rs14}, %r5;
	cvt.f32.bf16 	%r115, %rs13;
	cvt.f32.bf16 	%r116, %rs14;
	.loc	1 34 18        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:34:18
	add.f32 	%r117, %r114, %r116;
	add.f32 	%r118, %r113, %r115;
	.loc	1 36 18        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:36:18
	sub.f32 	%r119, %r118, %r9;
	sub.f32 	%r120, %r117, %r10;
	.loc	1 42 19        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:42:19
	mul.f32 	%r121, %r120, %r104;
	mul.f32 	%r122, %r119, %r103;
	.loc	1 44 20        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:44:20
	fma.rn.f32 	%r123, %r122, %r25, %r33;
	fma.rn.f32 	%r124, %r121, %r26, %r34;
	.loc	1 46 58        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:46:58
	cvt.rn.bf16x2.f32 	%r41, %r124, %r123;
	.loc	1 28 92        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:92
	mov.b32 	{%rs15, %rs16}, %r2;
	cvt.f32.bf16 	%r125, %rs15;
	cvt.f32.bf16 	%r126, %rs16;
	.loc	1 29 92        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:29:92
	mov.b32 	{%rs17, %rs18}, %r6;
	cvt.f32.bf16 	%r127, %rs17;
	cvt.f32.bf16 	%r128, %rs18;
	.loc	1 34 18        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:34:18
	add.f32 	%r129, %r126, %r128;
	add.f32 	%r130, %r125, %r127;
	.loc	1 36 18        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:36:18
	sub.f32 	%r131, %r130, %r11;
	sub.f32 	%r132, %r129, %r12;
	.loc	1 42 19        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:42:19
	mul.f32 	%r133, %r132, %r106;
	mul.f32 	%r134, %r131, %r105;
	.loc	1 44 20        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:44:20
	fma.rn.f32 	%r135, %r134, %r27, %r35;
	fma.rn.f32 	%r136, %r133, %r28, %r36;
	.loc	1 46 58        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:46:58
	cvt.rn.bf16x2.f32 	%r42, %r136, %r135;
	.loc	1 28 92        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:92
	mov.b32 	{%rs19, %rs20}, %r3;
	cvt.f32.bf16 	%r137, %rs19;
	cvt.f32.bf16 	%r138, %rs20;
	.loc	1 29 92        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:29:92
	mov.b32 	{%rs21, %rs22}, %r7;
	cvt.f32.bf16 	%r139, %rs21;
	cvt.f32.bf16 	%r140, %rs22;
	.loc	1 34 18        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:34:18
	add.f32 	%r141, %r138, %r140;
	add.f32 	%r142, %r137, %r139;
	.loc	1 36 18        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:36:18
	sub.f32 	%r143, %r142, %r13;
	sub.f32 	%r144, %r141, %r14;
	.loc	1 42 19        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:42:19
	mul.f32 	%r145, %r144, %r108;
	mul.f32 	%r146, %r143, %r107;
	.loc	1 44 20        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:44:20
	fma.rn.f32 	%r147, %r146, %r29, %r37;
	fma.rn.f32 	%r148, %r145, %r30, %r38;
	.loc	1 46 58        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:46:58
	cvt.rn.bf16x2.f32 	%r43, %r148, %r147;
	.loc	1 28 92        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:92
	mov.b32 	{%rs23, %rs24}, %r4;
	cvt.f32.bf16 	%r149, %rs23;
	cvt.f32.bf16 	%r150, %rs24;
	.loc	1 29 92        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:29:92
	mov.b32 	{%rs25, %rs26}, %r8;
	cvt.f32.bf16 	%r151, %rs25;
	cvt.f32.bf16 	%r152, %rs26;
	.loc	1 34 18        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:34:18
	add.f32 	%r153, %r150, %r152;
	add.f32 	%r154, %r149, %r151;
	.loc	1 36 18        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:36:18
	sub.f32 	%r155, %r154, %r15;
	sub.f32 	%r156, %r153, %r16;
	.loc	1 42 19        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:42:19
	mul.f32 	%r157, %r156, %r110;
	mul.f32 	%r158, %r155, %r109;
	.loc	1 44 20        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:44:20
	fma.rn.f32 	%r159, %r158, %r31, %r39;
	fma.rn.f32 	%r160, %r157, %r32, %r40;
	.loc	1 46 58        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:46:58
	cvt.rn.bf16x2.f32 	%r44, %r160, %r159;
	// begin inline asm
	st.global.v4.b32 [ %rd29 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 46 4        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wd/cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py"
