//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_mul_permute_view_29 // -- Begin function triton_poi_fused__to_copy_add_convolution_mul_permute_view_29
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_convolution_mul_permute_view_29
.visible .entry triton_poi_fused__to_copy_add_convolution_mul_permute_view_29(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_1,
	.param .u32 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_5
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<127>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_1];
$L__tmp0:
	.loc	1 21 28        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:21:33
	shl.b32 	%r34, %r33, 4;
	.loc	1 22 44        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:22:44
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 3;
	and.b32 	%r37, %r36, 8;
	and.b32 	%r38, %r35, 192;
	bfe.u32 	%r39, %r35, 6, 2;
	.loc	1 22 23        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:22:23
	or.b32 	%r40, %r37, %r34;
	or.b32 	%r41, %r39, %r34;
	.loc	1 23 21        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:23:21
	setp.lt.u32 	%p1, %r33, 4;
	.loc	1 24 28        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:24:28
	mov.u32 	%r42, %ctaid.x;
	.loc	1 24 33        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:24:33
	shl.b32 	%r43, %r42, 9;
	.loc	1 25 44        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:25:44
	shr.u32 	%r44, %r35, 1;
	bfe.u32 	%r45, %r35, 1, 7;
	and.b32 	%r46, %r36, 504;
	.loc	1 25 23        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:25:23
	or.b32 	%r47, %r45, %r43;
	or.b32 	%r48, %r44, %r43;
	or.b32 	%r49, %r46, %r43;
	.loc	1 29 38        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:38
	shl.b32 	%r50, %r47, 6;
	shl.b32 	%r51, %r48, 6;
	or.b32 	%r52, %r51, 24576;
	.loc	1 29 35        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:35
	add.s32 	%r53, %r50, %r40;
	add.s32 	%r54, %r53, 8192;
	add.s32 	%r55, %r53, 16384;
	add.s32 	%r56, %r52, %r40;
	.loc	1 29 30        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:30
	mad.wide.s32 	%rd1, %r53, 2, %rd13;
	mad.wide.s32 	%rd3, %r54, 2, %rd13;
	mad.wide.s32 	%rd5, %r55, 2, %rd13;
	mad.wide.s32 	%rd7, %r56, 2, %rd13;
	.loc	1 29 43        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:43
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	prmt.b32 	%r57, %r1, %r3, 0x7632U;
	prmt.b32 	%r58, %r2, %r4, 0x7632U;
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	prmt.b32 	%r59, %r5, %r7, 0x7632U;
	prmt.b32 	%r60, %r6, %r8, 0x7632U;
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	prmt.b32 	%r61, %r9, %r11, 0x7632U;
	prmt.b32 	%r62, %r10, %r12, 0x7632U;
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	prmt.b32 	%r63, %r13, %r15, 0x7632U;
	prmt.b32 	%r64, %r14, %r16, 0x7632U;
	.loc	1 30 35        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:35
	shl.b32 	%r65, %r41, 12;
	.loc	1 30 30        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:30
	add.s32 	%r66, %r65, %r49;
	add.s32 	%r67, %r66, 16384;
	add.s32 	%r68, %r66, 32768;
	add.s32 	%r69, %r66, 49152;
	.loc	1 30 25        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:25
	mad.wide.s32 	%rd9, %r66, 2, %rd14;
	mad.wide.s32 	%rd10, %r67, 2, %rd14;
	mad.wide.s32 	%rd11, %r68, 2, %rd14;
	mad.wide.s32 	%rd12, %r69, 2, %rd14;
	.loc	1 30 46        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:46
	and.b32 	%r70, %r35, 15;
	shl.b32 	%r71, %r70, 10;
	shl.b32 	%r72, %r35, 4;
	and.b32 	%r73, %r72, 112;
	and.b32 	%r74, %r44, 124;
	xor.b32 	%r75, %r73, %r74;
	or.b32 	%r76, %r75, %r71;
	mov.b32 	%r77, global_smem;
	add.s32 	%r78, %r77, %r76;
	prmt.b32 	%r79, %r1, %r3, 0x5410U;
	st.shared.b32 	[%r78], %r79;
	st.shared.b32 	[%r78+128], %r57;
	prmt.b32 	%r80, %r2, %r4, 0x5410U;
	st.shared.b32 	[%r78+256], %r80;
	st.shared.b32 	[%r78+384], %r58;
	prmt.b32 	%r81, %r9, %r11, 0x5410U;
	st.shared.b32 	[%r78+512], %r81;
	st.shared.b32 	[%r78+640], %r61;
	prmt.b32 	%r82, %r10, %r12, 0x5410U;
	st.shared.b32 	[%r78+768], %r82;
	st.shared.b32 	[%r78+896], %r62;
	xor.b32 	%r83, %r76, 4;
	add.s32 	%r84, %r77, %r83;
	prmt.b32 	%r85, %r5, %r7, 0x5410U;
	st.shared.b32 	[%r84], %r85;
	st.shared.b32 	[%r84+128], %r59;
	prmt.b32 	%r86, %r6, %r8, 0x5410U;
	st.shared.b32 	[%r84+256], %r86;
	st.shared.b32 	[%r84+384], %r60;
	prmt.b32 	%r87, %r13, %r15, 0x5410U;
	st.shared.b32 	[%r84+512], %r87;
	st.shared.b32 	[%r84+640], %r63;
	prmt.b32 	%r88, %r14, %r16, 0x5410U;
	st.shared.b32 	[%r84+768], %r88;
	st.shared.b32 	[%r84+896], %r64;
	bar.sync 	0;
	shl.b32 	%r89, %r70, 3;
	shl.b32 	%r90, %r38, 1;
	shr.u32 	%r91, %r35, 2;
	or.b32 	%r92, %r91, %r72;
	and.b32 	%r93, %r92, 516;
	or.b32 	%r94, %r89, %r90;
	or.b32 	%r95, %r93, %r94;
	add.s32 	%r96, %r77, %r95;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r96];
	xor.b32 	%r97, %r95, 32;
	add.s32 	%r98, %r77, %r97;
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r98+2048];
	xor.b32 	%r99, %r95, 64;
	add.s32 	%r100, %r77, %r99;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r100+4096];
	xor.b32 	%r101, %r95, 96;
	add.s32 	%r102, %r77, %r101;
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r102+6144];
	xor.b32 	%r103, %r95, 4;
	add.s32 	%r104, %r77, %r103;
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r104+8192];
	xor.b32 	%r105, %r95, 36;
	add.s32 	%r106, %r77, %r105;
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r106+10240];
	xor.b32 	%r107, %r95, 68;
	add.s32 	%r108, %r77, %r107;
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r108+12288];
	xor.b32 	%r109, %r95, 100;
	add.s32 	%r110, %r77, %r109;
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r110+14336];
	xor.b32 	%r111, %r95, 16;
	add.s32 	%r112, %r77, %r111;
	ld.shared.v2.b16 	{%rs17, %rs18}, [%r112+1024];
	xor.b32 	%r113, %r95, 48;
	add.s32 	%r114, %r77, %r113;
	ld.shared.v2.b16 	{%rs19, %rs20}, [%r114+3072];
	xor.b32 	%r115, %r95, 80;
	add.s32 	%r116, %r77, %r115;
	ld.shared.v2.b16 	{%rs21, %rs22}, [%r116+5120];
	xor.b32 	%r117, %r95, 112;
	add.s32 	%r118, %r77, %r117;
	ld.shared.v2.b16 	{%rs23, %rs24}, [%r118+7168];
	xor.b32 	%r119, %r95, 20;
	add.s32 	%r120, %r77, %r119;
	ld.shared.v2.b16 	{%rs25, %rs26}, [%r120+9216];
	xor.b32 	%r121, %r95, 52;
	add.s32 	%r122, %r77, %r121;
	ld.shared.v2.b16 	{%rs27, %rs28}, [%r122+11264];
	xor.b32 	%r123, %r95, 84;
	add.s32 	%r124, %r77, %r123;
	ld.shared.v2.b16 	{%rs29, %rs30}, [%r124+13312];
	xor.b32 	%r125, %r95, 116;
	add.s32 	%r126, %r77, %r125;
	ld.shared.v2.b16 	{%rs31, %rs32}, [%r126+15360];
	mov.b32 	%r17, {%rs1, %rs3};
	mov.b32 	%r18, {%rs5, %rs7};
	mov.b32 	%r19, {%rs9, %rs11};
	mov.b32 	%r20, {%rs13, %rs15};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	mov.b32 	%r21, {%rs2, %rs4};
	mov.b32 	%r22, {%rs6, %rs8};
	mov.b32 	%r23, {%rs10, %rs12};
	mov.b32 	%r24, {%rs14, %rs16};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	mov.b32 	%r25, {%rs17, %rs19};
	mov.b32 	%r26, {%rs21, %rs23};
	mov.b32 	%r27, {%rs25, %rs27};
	mov.b32 	%r28, {%rs29, %rs31};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	mov.b32 	%r29, {%rs18, %rs20};
	mov.b32 	%r30, {%rs22, %rs24};
	mov.b32 	%r31, {%rs26, %rs28};
	mov.b32 	%r32, {%rs30, %rs32};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 30 4        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7r/c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py"
