#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [4, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc54 = loc("arg_A"(#loc))
#loc55 = loc("arg_B"(#loc))
#loc56 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_bmm(%arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #mma> loc(#loc1)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<32x32xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<32> : tensor<64x32xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1024> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1024> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<true> : tensor<64x32xi1, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<true> : tensor<32x32xi1, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc57)
    %group_id = arith.divsi %pid, %c256_i32 : i32 loc(#loc58)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc59)
    %group_size_11 = arith.subi %c1_i32, %group_size : i32 loc(#loc60)
    %group_size_12 = arith.minsi %group_size_11, %c8_i32 : i32 loc(#loc61)
    %pid_m = arith.remsi %pid, %group_size_12 : i32 loc(#loc62)
    %pid_m_13 = arith.addi %group_size, %pid_m : i32 loc(#loc63)
    %pid_n = arith.remsi %pid, %c256_i32 : i32 loc(#loc64)
    %pid_n_14 = arith.divsi %pid_n, %group_size_12 : i32 loc(#loc65)
    %0 = arith.cmpi sge, %pid_m_13, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_14, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rm = arith.muli %pid_m_13, %c64_i32 : i32 loc(#loc66)
    %rm_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %rm_16 = tt.splat %rm : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %rm_17 = arith.addi %rm_16, %rm_15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %rn = arith.muli %pid_n_14, %c32_i32 : i32 loc(#loc69)
    %rn_18 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc70)
    %rn_19 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc70)
    %rn_20 = tt.splat %rn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %rn_21 = tt.splat %rn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc71)
    %rn_22 = arith.addi %rn_20, %rn_18 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %rn_23 = arith.addi %rn_21, %rn_19 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc71)
    %ram = arith.remsi %rm_17, %cst_0 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc102)
    %rbn = arith.remsi %rn_22, %cst_1 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc103)
    %idx_q = tt.get_program_id y : i32 loc(#loc74)
    %A = tt.expand_dims %ram {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc75)
    %A_24 = arith.muli %A, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc76)
    %A_25 = tt.expand_dims %rn_19 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc77)
    %A_26 = tt.broadcast %A_24 : tensor<64x1xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc78)
    %A_27 = tt.broadcast %A_25 : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc78)
    %A_28 = arith.addi %A_26, %A_27 : tensor<64x32xi32, #blocked> loc(#loc78)
    %A_29 = arith.muli %idx_q, %c16384_i32 : i32 loc(#loc79)
    %A_30 = tt.splat %A_29 : i32 -> tensor<64x32xi32, #blocked> loc(#loc80)
    %A_31 = arith.addi %A_28, %A_30 : tensor<64x32xi32, #blocked> loc(#loc80)
    %A_32 = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>, #blocked> loc(#loc81)
    %A_33 = tt.addptr %A_32, %A_31 : tensor<64x32x!tt.ptr<bf16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc81)
    %B = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc82)
    %B_34 = tt.expand_dims %B {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc82)
    %B_35 = tt.expand_dims %rbn {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc83)
    %B_36 = arith.muli %B_35, %cst_3 : tensor<1x32xi32, #blocked1> loc(#loc84)
    %B_37 = tt.broadcast %B_34 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc85)
    %B_38 = tt.broadcast %B_36 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc85)
    %B_39 = arith.addi %B_37, %B_38 : tensor<32x32xi32, #blocked1> loc(#loc85)
    %B_40 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc86)
    %B_41 = tt.addptr %B_40, %B_39 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc86)
    %a = ttg.local_alloc : () -> !ttg.memdesc<4x64x32xbf16, #shared, #smem, mutable> loc(#loc87)
    %b = ttg.local_alloc : () -> !ttg.memdesc<4x32x32xbf16, #shared1, #smem, mutable> loc(#loc88)
    %a_42 = ttg.memdesc_index %a[%c0_i32] : !ttg.memdesc<4x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_43 = ttg.async_copy_global_to_local %A_33, %a_42 mask %cst_9 {contiguity = 8 : i32} : tensor<64x32x!tt.ptr<bf16>, #blocked> -> <64x32xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_44 = ttg.async_commit_group tokens %a_43 loc(#loc87)
    %b_45 = ttg.memdesc_index %b[%c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_46 = ttg.async_copy_global_to_local %B_41, %b_45 mask %cst_10 {contiguity = 4 : i32} : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_47 = ttg.async_commit_group tokens %b_46 loc(#loc88)
    %A_48 = tt.addptr %A_33, %cst_5 : tensor<64x32x!tt.ptr<bf16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc89)
    %B_49 = tt.addptr %B_41, %cst_4 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc90)
    %a_50 = ttg.memdesc_index %a[%c1_i32] : !ttg.memdesc<4x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_51 = ttg.async_copy_global_to_local %A_48, %a_50 mask %cst_9 {contiguity = 8 : i32} : tensor<64x32x!tt.ptr<bf16>, #blocked> -> <64x32xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_52 = ttg.async_commit_group tokens %a_51 loc(#loc87)
    %b_53 = ttg.memdesc_index %b[%c1_i32] : !ttg.memdesc<4x32x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_54 = ttg.async_copy_global_to_local %B_49, %b_53 mask %cst_10 {contiguity = 4 : i32} : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_55 = ttg.async_commit_group tokens %b_54 loc(#loc88)
    %A_56 = tt.addptr %A_48, %cst_5 : tensor<64x32x!tt.ptr<bf16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc89)
    %B_57 = tt.addptr %B_49, %cst_4 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc90)
    %a_58 = ttg.memdesc_index %a[%c2_i32] : !ttg.memdesc<4x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_59 = ttg.async_copy_global_to_local %A_56, %a_58 mask %cst_9 {contiguity = 8 : i32} : tensor<64x32x!tt.ptr<bf16>, #blocked> -> <64x32xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_60 = ttg.async_commit_group tokens %a_59 loc(#loc87)
    %b_61 = ttg.memdesc_index %b[%c2_i32] : !ttg.memdesc<4x32x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_62 = ttg.async_copy_global_to_local %B_57, %b_61 mask %cst_10 {contiguity = 4 : i32} : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_63 = ttg.async_commit_group tokens %b_62 loc(#loc88)
    %A_64 = tt.addptr %A_56, %cst_5 : tensor<64x32x!tt.ptr<bf16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc89)
    %B_65 = tt.addptr %B_57, %cst_4 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc90)
    %a_66 = ttg.memdesc_index %a[%c3_i32] : !ttg.memdesc<4x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_67 = ttg.async_copy_global_to_local %A_64, %a_66 mask %cst_9 {contiguity = 8 : i32} : tensor<64x32x!tt.ptr<bf16>, #blocked> -> <64x32xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_68 = ttg.async_commit_group tokens %a_67 loc(#loc87)
    %b_69 = ttg.memdesc_index %b[%c3_i32] : !ttg.memdesc<4x32x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_70 = ttg.async_copy_global_to_local %B_65, %b_69 mask %cst_10 {contiguity = 4 : i32} : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_71 = ttg.async_commit_group tokens %b_70 loc(#loc88)
    %acc:13 = scf.for %acc_83 = %c0_i32 to %c256_i32 step %c32_i32 iter_args(%arg4 = %cst, %A_84 = %A_64, %B_85 = %B_65, %acc_86 = %c3_i32, %acc_87 = %c-1_i32, %a_88 = %a_44, %a_89 = %a_52, %a_90 = %a_60, %a_91 = %a_68, %b_92 = %b_47, %b_93 = %b_55, %b_94 = %b_63, %b_95 = %b_71) -> (tensor<64x32xf32, #mma>, tensor<64x32x!tt.ptr<bf16>, #blocked>, tensor<32x32x!tt.ptr<bf16>, #blocked1>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_96 = arith.cmpi slt, %acc_83, %c128_i32 : i32 loc(#loc105)
      %acc_97 = arith.addi %acc_87, %c1_i32 : i32 loc(#loc105)
      %acc_98 = arith.cmpi sge, %acc_97, %c4_i32 : i32 loc(#loc105)
      %acc_99 = arith.select %acc_98, %c0_i32, %acc_97 : i32 loc(#loc105)
      %a_100 = ttg.async_wait %a_88, %b_92 {num = 6 : i32} loc(#loc87)
      %a_101 = ttg.memdesc_index %a[%acc_99] : !ttg.memdesc<4x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable> loc(#loc87)
      %a_102 = ttg.local_load %a_101 token %a_100 : !ttg.memdesc<64x32xbf16, #shared, #smem, mutable> -> tensor<64x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc87)
      %b_103 = ttg.memdesc_index %b[%acc_99] : !ttg.memdesc<4x32x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared1, #smem, mutable> loc(#loc88)
      %b_104 = ttg.local_load %b_103 token %a_100 : !ttg.memdesc<32x32xbf16, #shared1, #smem, mutable> -> tensor<32x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc88)
      %acc_105 = tt.dot %a_102, %b_104, %arg4 : tensor<64x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<32x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x32xf32, #mma> loc(#loc92)
      %A_106 = tt.addptr %A_84, %cst_5 : tensor<64x32x!tt.ptr<bf16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc89)
      %B_107 = tt.addptr %B_85, %cst_4 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc90)
      %acc_108 = arith.addi %acc_86, %c1_i32 : i32 loc(#loc105)
      %acc_109 = arith.cmpi sge, %acc_108, %c4_i32 : i32 loc(#loc105)
      %acc_110 = arith.select %acc_109, %c0_i32, %acc_108 : i32 loc(#loc105)
      %a_111 = ttg.memdesc_index %a[%acc_110] : !ttg.memdesc<4x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable> loc(#loc87)
      %acc_112 = tt.splat %acc_96 : i1 -> tensor<64x32xi1, #blocked> loc(#loc105)
      %a_113 = ttg.async_copy_global_to_local %A_106, %a_111 mask %acc_112 {contiguity = 8 : i32} : tensor<64x32x!tt.ptr<bf16>, #blocked> -> <64x32xbf16, #shared, #smem, mutable> loc(#loc87)
      %a_114 = ttg.async_commit_group tokens %a_113 loc(#loc87)
      %b_115 = ttg.memdesc_index %b[%acc_110] : !ttg.memdesc<4x32x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared1, #smem, mutable> loc(#loc88)
      %acc_116 = tt.splat %acc_96 : i1 -> tensor<32x32xi1, #blocked1> loc(#loc105)
      %b_117 = ttg.async_copy_global_to_local %B_107, %b_115 mask %acc_116 {contiguity = 4 : i32} : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared1, #smem, mutable> loc(#loc88)
      %b_118 = ttg.async_commit_group tokens %b_117 loc(#loc88)
      scf.yield %acc_105, %A_106, %B_107, %acc_110, %acc_99, %a_89, %a_90, %a_91, %a_114, %b_93, %b_94, %b_95, %b_118 : tensor<64x32xf32, #mma>, tensor<64x32x!tt.ptr<bf16>, #blocked>, tensor<32x32x!tt.ptr<bf16>, #blocked1>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc105)
    } loc(#loc105)
    %acc_72 = ttg.async_wait {num = 0 : i32} loc(#loc105)
    ttg.local_dealloc %b : !ttg.memdesc<4x32x32xbf16, #shared1, #smem, mutable> loc(#loc105)
    ttg.local_dealloc %a : !ttg.memdesc<4x64x32xbf16, #shared, #smem, mutable> loc(#loc105)
    %idx_m = tt.expand_dims %rm_17 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc93)
    %idx_n = tt.expand_dims %rn_23 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc94)
    %mask = arith.cmpi slt, %idx_m, %cst_8 : tensor<64x1xi32, #blocked> loc(#loc95)
    %mask_73 = arith.cmpi slt, %idx_n, %cst_7 : tensor<1x32xi32, #blocked> loc(#loc96)
    %mask_74 = tt.broadcast %mask : tensor<64x1xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc97)
    %mask_75 = tt.broadcast %mask_73 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc97)
    %mask_76 = arith.andi %mask_74, %mask_75 : tensor<64x32xi1, #blocked> loc(#loc97)
    %xindex = arith.muli %idx_m, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc98)
    %xindex_77 = tt.broadcast %idx_n : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc99)
    %xindex_78 = tt.broadcast %xindex : tensor<64x1xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc99)
    %xindex_79 = arith.addi %xindex_77, %xindex_78 : tensor<64x32xi32, #blocked> loc(#loc99)
    %xindex_80 = arith.muli %idx_q, %c65536_i32 : i32 loc(#loc100)
    %xindex_81 = tt.splat %xindex_80 : i32 -> tensor<64x32xi32, #blocked> loc(#loc101)
    %xindex_82 = arith.addi %xindex_79, %xindex_81 : tensor<64x32xi32, #blocked> loc(#loc101)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %3 = tt.addptr %2, %xindex_82 : tensor<64x32x!tt.ptr<bf16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc51)
    %4 = arith.truncf %acc#0 : tensor<64x32xf32, #mma> to tensor<64x32xbf16, #mma> loc(#loc52)
    %5 = ttg.convert_layout %4 : tensor<64x32xbf16, #mma> -> tensor<64x32xbf16, #blocked> loc(#loc52)
    tt.store %3, %5, %mask_76 : tensor<64x32x!tt.ptr<bf16>, #blocked> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":44:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":50:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":51:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":51:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":51:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":52:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":52:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":53:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":53:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":54:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":54:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":55:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":55:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":57:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":57:40)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":57:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":58:17)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":58:40)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":58:27)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":60:52)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":64:52)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":70:26)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":71:17)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":71:28)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":71:43)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":71:40)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":71:72)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":71:66)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":71:13)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":72:16)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":72:43)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":72:54)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":72:39)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":72:13)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":77:24)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":78:24)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":83:13)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":84:13)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":75:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":82:25)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":90:15)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":91:15)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":92:20)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":92:34)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":92:26)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":95:26)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":95:21)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":95:40)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":95:34)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":96:25)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":96:76)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py":96:4)
#loc57 = loc("pid"(#loc2))
#loc58 = loc("group_id"(#loc3))
#loc59 = loc("group_size"(#loc4))
#loc60 = loc("group_size"(#loc5))
#loc61 = loc("group_size"(#loc6))
#loc62 = loc("pid_m"(#loc7))
#loc63 = loc("pid_m"(#loc8))
#loc64 = loc("pid_n"(#loc9))
#loc65 = loc("pid_n"(#loc10))
#loc66 = loc("rm"(#loc15))
#loc67 = loc("rm"(#loc16))
#loc68 = loc("rm"(#loc17))
#loc69 = loc("rn"(#loc18))
#loc70 = loc("rn"(#loc19))
#loc71 = loc("rn"(#loc20))
#loc72 = loc("ram"(#loc21))
#loc73 = loc("rbn"(#loc22))
#loc74 = loc("idx_q"(#loc23))
#loc75 = loc("A"(#loc24))
#loc76 = loc("A"(#loc25))
#loc77 = loc("A"(#loc26))
#loc78 = loc("A"(#loc27))
#loc79 = loc("A"(#loc28))
#loc80 = loc("A"(#loc29))
#loc81 = loc("A"(#loc30))
#loc82 = loc("B"(#loc31))
#loc83 = loc("B"(#loc32))
#loc84 = loc("B"(#loc33))
#loc85 = loc("B"(#loc34))
#loc86 = loc("B"(#loc35))
#loc87 = loc("a"(#loc36))
#loc88 = loc("b"(#loc37))
#loc89 = loc("A"(#loc38))
#loc90 = loc("B"(#loc39))
#loc91 = loc("A"(#loc40))
#loc92 = loc("acc"(#loc41))
#loc93 = loc("idx_m"(#loc42))
#loc94 = loc("idx_n"(#loc43))
#loc95 = loc("mask"(#loc44))
#loc96 = loc("mask"(#loc45))
#loc97 = loc("mask"(#loc46))
#loc98 = loc("xindex"(#loc47))
#loc99 = loc("xindex"(#loc48))
#loc100 = loc("xindex"(#loc49))
#loc101 = loc("xindex"(#loc50))
#loc102 = loc("ram"(#loc72))
#loc103 = loc("rbn"(#loc73))
#loc104 = loc("B"(#loc91))
#loc105 = loc("acc"(#loc104))
