//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_bmm        // -- Begin function triton_bmm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_bmm
.visible .entry triton_bmm(
	.param .u64 .ptr .global .align 1 triton_bmm_param_0,
	.param .u64 .ptr .global .align 1 triton_bmm_param_1,
	.param .u64 .ptr .global .align 1 triton_bmm_param_2,
	.param .u64 .ptr .global .align 1 triton_bmm_param_3,
	.param .u64 .ptr .global .align 1 triton_bmm_param_4
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<156>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:18:0

// %bb.0:
	ld.param.b64 	%rd1, [triton_bmm_param_2];
	ld.param.b64 	%rd10, [triton_bmm_param_0];
	ld.param.b64 	%rd11, [triton_bmm_param_1];
$L__tmp0:
	.loc	1 44 24        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:44:24
	mov.u32 	%r22, %ctaid.x;
	.loc	1 51 41        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:51:41
	shr.u32 	%r23, %r22, 5;
	and.b32 	%r24, %r23, 67108856;
	.loc	1 51 30        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:51:30
	sub.s32 	%r25, 1, %r24;
	.loc	1 52 40        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:52:40
	rem.s32 	%r26, %r22, %r25;
	.loc	1 52 34        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:52:34
	add.s32 	%r27, %r26, %r24;
	.loc	1 53 19        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:53:19
	and.b32 	%r28, %r22, 255;
	.loc	1 53 30        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:53:30
	div.s32 	%r1, %r28, %r25;
	.loc	1 57 17        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:57:17
	shl.b32 	%r29, %r27, 6;
	.loc	1 57 40        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:57:40
	mov.u32 	%r2, %tid.x;
	and.b32 	%r30, %r2, 255;
	bfe.u32 	%r31, %r2, 2, 6;
	.loc	1 57 27        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:57:27
	or.b32 	%r3, %r29, %r31;
	.loc	1 58 17        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:58:17
	shl.b32 	%r4, %r1, 5;
	.loc	1 58 40        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:58:40
	bfe.u32 	%r32, %r2, 3, 5;
	shl.b32 	%r33, %r2, 3;
	and.b32 	%r5, %r33, 24;
	.loc	1 60 52        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:60:52
	bfe.s32 	%r34, %r27, 25, 1;
	shr.u32 	%r35, %r34, 26;
	add.s32 	%r36, %r3, %r35;
	and.b32 	%r37, %r36, 16777152;
	sub.s32 	%r38, %r3, %r37;
	.loc	1 64 52        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:64:52
	and.b32 	%r39, %r4, 992;
	or.b32 	%r40, %r39, %r32;
	.loc	1 70 26        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:70:26
	mov.u32 	%r6, %ctaid.y;
	.loc	1 71 28        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:71:28
	shl.b32 	%r41, %r38, 8;
	.loc	1 71 72        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:71:72
	shl.b32 	%r42, %r6, 14;
	.loc	1 71 40        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:71:40
	or.b32 	%r43, %r5, %r42;
	.loc	1 71 66        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:71:66
	add.s32 	%r44, %r43, %r41;
	.loc	1 71 13        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:71:13
	mad.wide.s32 	%rd2, %r44, 2, %rd10;
	.loc	1 72 16        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:72:16
	and.b32 	%r45, %r2, 7;
	shl.b32 	%r46, %r45, 2;
	.loc	1 72 54        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:72:54
	shl.b32 	%r47, %r40, 8;
	.loc	1 72 39        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:72:39
	or.b32 	%r48, %r47, %r46;
	.loc	1 72 13        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:72:13
	mad.wide.u32 	%rd3, %r48, 2, %rd11;
	.loc	1 77 24        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:77:24
	shl.b32 	%r49, %r30, 4;
	shl.b32 	%r7, %r2, 1;
	and.b32 	%r50, %r7, 48;
	xor.b32 	%r51, %r49, %r50;
	mov.b32 	%r52, global_smem;
	add.s32 	%r12, %r52, %r51;
	mov.b32 	%r13, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r12 + 0 ], [ %rd2 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:78:24
	shl.b32 	%r53, %r30, 3;
	and.b32 	%r54, %r2, 48;
	xor.b32 	%r55, %r53, %r54;
	add.s32 	%r8, %r52, %r55;
	add.s32 	%r14, %r8, 16384;
	mov.b32 	%r15, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r14 + 0 ], [ %rd3 + 0 ], 0x8, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 83 13        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:83:13
	add.s64 	%rd4, %rd2, 64;
	.loc	1 84 13        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:84:13
	add.s64 	%rd5, %rd3, 64;
	.loc	1 77 24        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:77:24
	bar.sync 	0;
	add.s32 	%r16, %r12, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd4 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:78:24
	add.s32 	%r17, %r8, 18432;
	// begin inline asm
	cp.async.ca.shared.global [ %r17 + 0 ], [ %rd5 + 0 ], 0x8, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 83 13        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:83:13
	add.s64 	%rd6, %rd2, 128;
	.loc	1 84 13        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:84:13
	add.s64 	%rd7, %rd3, 128;
	.loc	1 77 24        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:77:24
	bar.sync 	0;
	add.s32 	%r18, %r12, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd6 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:78:24
	add.s32 	%r19, %r8, 20480;
	// begin inline asm
	cp.async.ca.shared.global [ %r19 + 0 ], [ %rd7 + 0 ], 0x8, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 83 13        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:83:13
	add.s64 	%rd8, %rd2, 192;
	.loc	1 84 13        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:84:13
	add.s64 	%rd9, %rd3, 192;
	.loc	1 77 24        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:77:24
	bar.sync 	0;
	add.s32 	%r20, %r12, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd8 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:78:24
	add.s32 	%r21, %r8, 22528;
	// begin inline asm
	cp.async.ca.shared.global [ %r21 + 0 ], [ %rd9 + 0 ], 0x8, %r15;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r56, %r2, 6;
	and.b32 	%r57, %r56, 960;
	shl.b32 	%r58, %r2, 4;
	and.b32 	%r59, %r58, 3072;
	and.b32 	%r60, %r33, 48;
	and.b32 	%r61, %r2, 16;
	or.b32 	%r62, %r59, %r60;
	xor.b32 	%r63, %r62, %r61;
	or.b32 	%r9, %r63, %r57;
	xor.b32 	%r10, %r9, 32;
	shl.b32 	%r64, %r45, 6;
	and.b32 	%r65, %r58, 512;
	or.b32 	%r66, %r64, %r60;
	xor.b32 	%r67, %r66, %r50;
	.loc	1 75 25        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:75:25
	add.s32 	%r68, %r52, %r65;
	add.s32 	%r11, %r68, %r67;
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 31;
	mul.wide.u16 	%r69, %rs2, 8192;
	shl.b32 	%r70, %r32, 8;
	or.b32 	%r71, %r69, %r70;
	or.b32 	%r72, %r71, %r46;
	mad.wide.u32 	%rd12, %r72, 2, %rd11;
	add.s64 	%rd16, %rd12, 256;
	add.s32 	%r73, %r42, %r41;
	or.b32 	%r74, %r73, %r5;
	mad.wide.s32 	%rd13, %r74, 2, %rd10;
	add.s64 	%rd15, %rd13, 256;
	mov.b32 	%r148, 0f00000000;
	mov.b32 	%r147, 3;
	mov.b32 	%r146, -1;
	mov.b32 	%r145, -32;
	mov.b32 	%r149, %r148;
	mov.b32 	%r150, %r148;
	mov.b32 	%r151, %r148;
	mov.b32 	%r152, %r148;
	mov.b32 	%r153, %r148;
	mov.b32 	%r154, %r148;
	mov.b32 	%r155, %r148;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r145, %r145, 32;
	setp.lt.u32 	%p1, %r145, 128;
	add.s32 	%r95, %r146, 1;
	setp.gt.s32 	%p2, %r95, 3;
	selp.b32 	%r146, 0, %r95, %p2;
	.loc	1 77 24        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:77:24
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r96, %r146, 12;
	add.s32 	%r97, %r52, %r96;
	add.s32 	%r98, %r97, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r77, %r78}, [%r98];
	add.s32 	%r99, %r97, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r85, %r86}, [%r99];
	.loc	1 78 24        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:78:24
	shl.b32 	%r100, %r146, 11;
	add.s32 	%r101, %r11, %r100;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r87, %r88}, [%r101+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r89, %r90}, [%r101+17408];
	.loc	1 82 25        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:82:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r148, %r149, %r150, %r151 }, { %r75, %r76, %r77, %r78 }, { %r79, %r80 }, { %r148, %r149, %r150, %r151 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r152, %r153, %r154, %r155 }, { %r75, %r76, %r77, %r78 }, { %r81, %r82 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r148, %r149, %r150, %r151 }, { %r83, %r84, %r85, %r86 }, { %r87, %r88 }, { %r148, %r149, %r150, %r151 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r152, %r153, %r154, %r155 }, { %r83, %r84, %r85, %r86 }, { %r89, %r90 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	.loc	1 75 25        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:75:25
	add.s32 	%r102, %r147, 1;
	setp.gt.s32 	%p3, %r102, 3;
	selp.b32 	%r147, 0, %r102, %p3;
	.loc	1 77 24        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:77:24
	shl.b32 	%r103, %r147, 12;
	bar.sync 	0;
	add.s32 	%r91, %r12, %r103;
	selp.b32 	%r92, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd15 + 0 ], 0x10, %r92;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:78:24
	shl.b32 	%r104, %r147, 11;
	add.s32 	%r105, %r8, %r104;
	add.s32 	%r93, %r105, 16384;
	selp.b32 	%r94, 8, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r93 + 0 ], [ %rd16 + 0 ], 0x8, %r94;
	// end inline asm
	cp.async.commit_group;
	.loc	1 75 25        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:75:25
	add.s64 	%rd16, %rd16, 64;
	add.s64 	%rd15, %rd15, 64;
	setp.lt.u32 	%p4, %r145, 224;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 92 20        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:92:20
	setp.lt.s32 	%p6, %r3, 64;
	.loc	1 92 34        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:92:34
	setp.lt.u32 	%p7, %r1, 32;
	.loc	1 92 26        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:92:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 95 26        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:95:26
	shl.b32 	%r110, %r3, 10;
	.loc	1 95 40        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:95:40
	shl.b32 	%r111, %r6, 16;
	.loc	1 58 27        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:58:27
	or.b32 	%r112, %r5, %r111;
	.loc	1 95 21        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:95:21
	add.s32 	%r113, %r112, %r4;
	.loc	1 95 34        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:95:34
	add.s32 	%r114, %r113, %r110;
	.loc	1 96 25        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:96:25
	mad.wide.s32 	%rd14, %r114, 2, %rd1;
	.loc	1 96 76        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:96:76
	cvt.rn.bf16x2.f32 	%r115, %r149, %r148;
	cvt.rn.bf16x2.f32 	%r116, %r151, %r150;
	cvt.rn.bf16x2.f32 	%r117, %r153, %r152;
	cvt.rn.bf16x2.f32 	%r118, %r155, %r154;
	shl.b32 	%r119, %r2, 2;
	and.b32 	%r120, %r119, 768;
	and.b32 	%r121, %r7, 120;
	and.b32 	%r122, %r2, 1;
	neg.s32 	%r123, %r122;
	and.b32 	%r124, %r123, 1088;
	bfe.s32 	%r125, %r2, 1, 1;
	and.b32 	%r126, %r125, 2052;
	or.b32 	%r127, %r120, %r121;
	xor.b32 	%r128, %r127, %r124;
	or.b32 	%r129, %r128, %r126;
	add.s32 	%r130, %r52, %r129;
	st.shared.b32 	[%r130], %r115;
	st.shared.b32 	[%r130+128], %r116;
	xor.b32 	%r131, %r129, 4;
	add.s32 	%r132, %r52, %r131;
	st.shared.b32 	[%r132], %r117;
	st.shared.b32 	[%r132+128], %r118;
	bar.sync 	0;
	and.b32 	%r133, %r119, 896;
	and.b32 	%r134, %r7, 60;
	shl.b32 	%r135, %r122, 6;
	or.b32 	%r136, %r133, %r135;
	or.b32 	%r137, %r136, %r134;
	add.s32 	%r138, %r52, %r137;
	ld.shared.b32 	%r106, [%r138];
	xor.b32 	%r139, %r137, 64;
	add.s32 	%r140, %r52, %r139;
	ld.shared.b32 	%r107, [%r140+1024];
	xor.b32 	%r141, %r137, 4;
	add.s32 	%r142, %r52, %r141;
	ld.shared.b32 	%r108, [%r142+2048];
	xor.b32 	%r143, %r137, 68;
	add.s32 	%r144, %r52, %r143;
	ld.shared.b32 	%r109, [%r144+3072];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd14 + 0 ], { %r106, %r107, %r108, %r109 };
	// end inline asm
	.loc	1 96 4        // ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py:96:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tj/ctjwcwdtuzspdogx4i4txdlmzps7alqvcmialdffaxqa2pm5uocm.py"
