//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_gelu_39 // -- Begin function triton_poi_fused__to_copy_add_convolution_gelu_39
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_convolution_gelu_39
.visible .entry triton_poi_fused__to_copy_add_convolution_gelu_39(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_gelu_39_param_3,
	.param .u32 triton_poi_fused__to_copy_add_convolution_gelu_39_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_6
)
.reqntid 128
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<304>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_add_convolution_gelu_39_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_add_convolution_gelu_39_param_1];
$L__tmp0:
	.loc	1 21 29        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:29
	mov.u32 	%r37, %ctaid.y;
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_convolution_gelu_39_param_2];
	.loc	1 21 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:48
	mov.u32 	%r38, %ctaid.z;
	.loc	1 21 69        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:69
	mov.u32 	%r39, %nctaid.y;
	.loc	1 21 34        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:34
	mad.lo.s32 	%r40, %r38, %r39, %r37;
	.loc	1 21 75        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:75
	shl.b32 	%r41, %r40, 5;
	.loc	1 22 44        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:22:44
	mov.u32 	%r42, %tid.x;
	bfe.u32 	%r43, %r42, 2, 5;
	and.b32 	%r44, %r42, 3;
	shl.b32 	%r45, %r44, 3;
	.loc	1 22 23        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:22:23
	or.b32 	%r46, %r41, %r43;
	or.b32 	%r47, %r41, %r45;
	.loc	1 23 21        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:23:21
	setp.lt.s32 	%p3, %r46, 65536;
	setp.lt.s32 	%p4, %r47, 65536;
	.loc	1 24 28        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:24:28
	mov.u32 	%r48, %ctaid.x;
	.loc	1 24 33        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:24:33
	shl.b32 	%r49, %r48, 5;
	.loc	1 25 23        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:25:23
	or.b32 	%r50, %r45, %r49;
	or.b32 	%r51, %r43, %r49;
	.loc	1 26 21        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:26:21
	setp.lt.s32 	%p1, %r50, 32;
	setp.lt.s32 	%p5, %r51, 32;
	.loc	1 29 42        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:42
	shl.b32 	%r52, %r46, 5;
	.loc	1 29 39        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:39
	add.s32 	%r53, %r52, %r50;
	.loc	1 29 34        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:34
	mad.wide.s32 	%rd9, %r53, 2, %rd6;
	.loc	1 29 55        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:55
	and.pred 	%p22, %p1, %p3;
	and.pred 	%p2, %p5, %p4;
	.loc	1 29 47        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:47
	// begin inline asm
	mov.u64 %rd1, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd1, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd9 + 0 ], %rd1;
	// end inline asm
	.loc	1 30 30        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:30:30
	mad.wide.s32 	%rd3, %r50, 2, %rd7;
	.loc	1 30 35        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:30:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd3 + 0 ], %rd2;
	// end inline asm
	.loc	1 31 41        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:41
	shl.b32 	%r54, %r51, 16;
	.loc	1 31 35        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:35
	add.s32 	%r55, %r47, %r54;
	.loc	1 31 30        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:30
	mad.wide.s32 	%rd5, %r55, 2, %rd8;
	.loc	1 31 46        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:46
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	.loc	1 45 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:48
	shl.b32 	%r56, %r44, 9;
	shl.b32 	%r57, %r44, 5;
	shl.b32 	%r58, %r42, 4;
	and.b32 	%r59, %r58, 384;
	and.b32 	%r60, %r42, 96;
	shl.b32 	%r61, %r42, 2;
	and.b32 	%r62, %r61, 16;
	or.b32 	%r63, %r57, %r59;
	xor.b32 	%r64, %r63, %r60;
	mov.b32 	%r65, global_smem;
	add.s32 	%r66, %r65, %r56;
	add.s32 	%r67, %r66, %r62;
	add.s32 	%r68, %r67, %r64;
	st.shared.v4.b32 	[%r68], {%r33, %r34, %r35, %r36};
	bar.sync 	0;
	and.b32 	%r69, %r58, 2032;
	xor.b32 	%r70, %r69, %r60;
	add.s32 	%r71, %r65, %r70;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r72, %r73, %r74, %r75}, [%r71];
	.loc	1 29 95        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:95
	mov.b32 	{%rs1, %rs2}, %r25;
	cvt.f32.bf16 	%r76, %rs2;
	cvt.f32.bf16 	%r77, %rs1;
	.loc	1 30 75        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:30:75
	mov.b32 	{%rs3, %rs4}, %r29;
	cvt.f32.bf16 	%r78, %rs4;
	cvt.f32.bf16 	%r79, %rs3;
	.loc	1 31 94        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:94
	mov.b32 	{%rs5, %rs6}, %r72;
	cvt.f32.bf16 	%r80, %rs5;
	cvt.f32.bf16 	%r81, %rs6;
	.loc	1 32 18        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:32:18
	add.f32 	%r82, %r77, %r79;
	add.f32 	%r83, %r76, %r78;
	.loc	1 33 18        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:33:18
	add.f32 	%r2, %r83, %r81;
	add.f32 	%r1, %r82, %r80;
	.loc	1 29 95        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:95
	mov.b32 	{%rs7, %rs8}, %r26;
	cvt.f32.bf16 	%r85, %rs7;
	.loc	1 30 75        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:30:75
	mov.b32 	{%rs9, %rs10}, %r30;
	cvt.f32.bf16 	%r87, %rs9;
	.loc	1 31 94        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:94
	mov.b32 	{%rs11, %rs12}, %r73;
	.loc	1 38 18        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:38:18
	mul.f32 	%r9, %r1, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r17, %r9;
	setp.ge.f32 	%p6, %r17, 0f3F8060FE;
	mov.b32 	%r238, 0f3789CA3C;
	mov.b32 	%r237, 0fB9F560B9;
	mov.b32 	%r236, 0f3BAC840B;
	mov.b32 	%r235, 0fBD0C8162;
	mov.b32 	%r234, 0f3E1CF906;
	mov.b32 	%r233, 0f3F6A937E;
	mov.b32 	%r232, 0f3F20D842;
	mov.b32 	%r239, %r17;
	@%p6 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r239, %r9, %r9;
	mov.b32 	%r238, 0f38B1E96A;
	mov.b32 	%r237, 0fBA574D20;
	mov.b32 	%r236, 0f3BAAD5EA;
	mov.b32 	%r235, 0fBCDC1BE7;
	mov.b32 	%r234, 0f3DE718AF;
	mov.b32 	%r233, 0fBEC093AC;
	mov.b32 	%r232, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r88, %rs11;
	add.f32 	%r90, %r85, %r87;
	mul.f32 	%r10, %r2, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p7, %r17, 0f3F8060FE;
	fma.rn.ftz.f32 	%r108, %r238, %r239, %r237;
	fma.rn.ftz.f32 	%r109, %r108, %r239, %r236;
	fma.rn.ftz.f32 	%r110, %r109, %r239, %r235;
	fma.rn.ftz.f32 	%r111, %r110, %r239, %r234;
	fma.rn.ftz.f32 	%r112, %r111, %r239, %r233;
	fma.rn.ftz.f32 	%r113, %r112, %r239, %r232;
	neg.f32 	%r114, %r239;
	selp.f32 	%r115, %r114, %r9, %p6;
	fma.rn.ftz.f32 	%r240, %r113, %r115, %r115;
	@%p7 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r116, %r240;
	mov.b32 	%r117, 0f3F800000;
	sub.f32 	%r118, %r117, %r116;
	and.b32 	%r119, %r9, -2147483648;
	or.b32 	%r240, %r119, %r118;
$L__BB0_4:        // %__nv_erff.exit
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r84, %rs8;
	cvt.f32.bf16 	%r86, %rs10;
	add.f32 	%r3, %r90, %r88;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r18, %r10;
	setp.ge.f32 	%p8, %r18, 0f3F8060FE;
	mov.b32 	%r247, 0f3789CA3C;
	mov.b32 	%r246, 0fB9F560B9;
	mov.b32 	%r245, 0f3BAC840B;
	mov.b32 	%r244, 0fBD0C8162;
	mov.b32 	%r243, 0f3E1CF906;
	mov.b32 	%r242, 0f3F6A937E;
	mov.b32 	%r241, 0f3F20D842;
	mov.b32 	%r248, %r18;
	@%p8 bra 	$L__BB0_6;
// %bb.5:
	mul.f32 	%r248, %r10, %r10;
	mov.b32 	%r247, 0f38B1E96A;
	mov.b32 	%r246, 0fBA574D20;
	mov.b32 	%r245, 0f3BAAD5EA;
	mov.b32 	%r244, 0fBCDC1BE7;
	mov.b32 	%r243, 0f3DE718AF;
	mov.b32 	%r242, 0fBEC093AC;
	mov.b32 	%r241, 0f3E0375D3;
$L__BB0_6:        // %__internal_fmad.exit.i6
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	mov.b32 	{%rs13, %rs14}, %r27;
	mov.b32 	{%rs15, %rs16}, %r31;
	cvt.f32.bf16 	%r89, %rs12;
	add.f32 	%r91, %r84, %r86;
	mul.f32 	%r11, %r3, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p9, %r18, 0f3F8060FE;
	fma.rn.ftz.f32 	%r120, %r247, %r248, %r246;
	fma.rn.ftz.f32 	%r121, %r120, %r248, %r245;
	fma.rn.ftz.f32 	%r122, %r121, %r248, %r244;
	fma.rn.ftz.f32 	%r123, %r122, %r248, %r243;
	fma.rn.ftz.f32 	%r124, %r123, %r248, %r242;
	fma.rn.ftz.f32 	%r125, %r124, %r248, %r241;
	neg.f32 	%r126, %r248;
	selp.f32 	%r127, %r126, %r10, %p8;
	fma.rn.ftz.f32 	%r249, %r125, %r127, %r127;
	@%p9 bra 	$L__BB0_8;
// %bb.7:
	ex2.approx.ftz.f32 	%r128, %r249;
	mov.b32 	%r129, 0f3F800000;
	sub.f32 	%r130, %r129, %r128;
	and.b32 	%r131, %r10, -2147483648;
	or.b32 	%r249, %r131, %r130;
$L__BB0_8:        // %__nv_erff.exit25
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r93, %rs13;
	cvt.f32.bf16 	%r95, %rs15;
	mov.b32 	{%rs17, %rs18}, %r74;
	add.f32 	%r4, %r91, %r89;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r19, %r11;
	setp.ge.f32 	%p10, %r19, 0f3F8060FE;
	mov.b32 	%r256, 0f3789CA3C;
	mov.b32 	%r255, 0fB9F560B9;
	mov.b32 	%r254, 0f3BAC840B;
	mov.b32 	%r253, 0fBD0C8162;
	mov.b32 	%r252, 0f3E1CF906;
	mov.b32 	%r251, 0f3F6A937E;
	mov.b32 	%r250, 0f3F20D842;
	mov.b32 	%r257, %r19;
	@%p10 bra 	$L__BB0_10;
// %bb.9:
	mul.f32 	%r257, %r11, %r11;
	mov.b32 	%r256, 0f38B1E96A;
	mov.b32 	%r255, 0fBA574D20;
	mov.b32 	%r254, 0f3BAAD5EA;
	mov.b32 	%r253, 0fBCDC1BE7;
	mov.b32 	%r252, 0f3DE718AF;
	mov.b32 	%r251, 0fBEC093AC;
	mov.b32 	%r250, 0f3E0375D3;
$L__BB0_10:        // %__internal_fmad.exit.i28
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r96, %rs17;
	add.f32 	%r98, %r93, %r95;
	mul.f32 	%r12, %r4, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p11, %r19, 0f3F8060FE;
	fma.rn.ftz.f32 	%r132, %r256, %r257, %r255;
	fma.rn.ftz.f32 	%r133, %r132, %r257, %r254;
	fma.rn.ftz.f32 	%r134, %r133, %r257, %r253;
	fma.rn.ftz.f32 	%r135, %r134, %r257, %r252;
	fma.rn.ftz.f32 	%r136, %r135, %r257, %r251;
	fma.rn.ftz.f32 	%r137, %r136, %r257, %r250;
	neg.f32 	%r138, %r257;
	selp.f32 	%r139, %r138, %r11, %p10;
	fma.rn.ftz.f32 	%r258, %r137, %r139, %r139;
	@%p11 bra 	$L__BB0_12;
// %bb.11:
	ex2.approx.ftz.f32 	%r140, %r258;
	mov.b32 	%r141, 0f3F800000;
	sub.f32 	%r142, %r141, %r140;
	and.b32 	%r143, %r11, -2147483648;
	or.b32 	%r258, %r143, %r142;
$L__BB0_12:        // %__nv_erff.exit47
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r92, %rs14;
	cvt.f32.bf16 	%r94, %rs16;
	add.f32 	%r5, %r98, %r96;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r20, %r12;
	setp.ge.f32 	%p12, %r20, 0f3F8060FE;
	mov.b32 	%r265, 0f3789CA3C;
	mov.b32 	%r264, 0fB9F560B9;
	mov.b32 	%r263, 0f3BAC840B;
	mov.b32 	%r262, 0fBD0C8162;
	mov.b32 	%r261, 0f3E1CF906;
	mov.b32 	%r260, 0f3F6A937E;
	mov.b32 	%r259, 0f3F20D842;
	mov.b32 	%r266, %r20;
	@%p12 bra 	$L__BB0_14;
// %bb.13:
	mul.f32 	%r266, %r12, %r12;
	mov.b32 	%r265, 0f38B1E96A;
	mov.b32 	%r264, 0fBA574D20;
	mov.b32 	%r263, 0f3BAAD5EA;
	mov.b32 	%r262, 0fBCDC1BE7;
	mov.b32 	%r261, 0f3DE718AF;
	mov.b32 	%r260, 0fBEC093AC;
	mov.b32 	%r259, 0f3E0375D3;
$L__BB0_14:        // %__internal_fmad.exit.i50
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	mov.b32 	{%rs19, %rs20}, %r28;
	mov.b32 	{%rs21, %rs22}, %r32;
	cvt.f32.bf16 	%r97, %rs18;
	add.f32 	%r99, %r92, %r94;
	mul.f32 	%r13, %r5, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p13, %r20, 0f3F8060FE;
	fma.rn.ftz.f32 	%r144, %r265, %r266, %r264;
	fma.rn.ftz.f32 	%r145, %r144, %r266, %r263;
	fma.rn.ftz.f32 	%r146, %r145, %r266, %r262;
	fma.rn.ftz.f32 	%r147, %r146, %r266, %r261;
	fma.rn.ftz.f32 	%r148, %r147, %r266, %r260;
	fma.rn.ftz.f32 	%r149, %r148, %r266, %r259;
	neg.f32 	%r150, %r266;
	selp.f32 	%r151, %r150, %r12, %p12;
	fma.rn.ftz.f32 	%r267, %r149, %r151, %r151;
	@%p13 bra 	$L__BB0_16;
// %bb.15:
	ex2.approx.ftz.f32 	%r152, %r267;
	mov.b32 	%r153, 0f3F800000;
	sub.f32 	%r154, %r153, %r152;
	and.b32 	%r155, %r12, -2147483648;
	or.b32 	%r267, %r155, %r154;
$L__BB0_16:        // %__nv_erff.exit69
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r101, %rs19;
	cvt.f32.bf16 	%r103, %rs21;
	mov.b32 	{%rs23, %rs24}, %r75;
	add.f32 	%r6, %r99, %r97;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r21, %r13;
	setp.ge.f32 	%p14, %r21, 0f3F8060FE;
	mov.b32 	%r274, 0f3789CA3C;
	mov.b32 	%r273, 0fB9F560B9;
	mov.b32 	%r272, 0f3BAC840B;
	mov.b32 	%r271, 0fBD0C8162;
	mov.b32 	%r270, 0f3E1CF906;
	mov.b32 	%r269, 0f3F6A937E;
	mov.b32 	%r268, 0f3F20D842;
	mov.b32 	%r275, %r21;
	@%p14 bra 	$L__BB0_18;
// %bb.17:
	mul.f32 	%r275, %r13, %r13;
	mov.b32 	%r274, 0f38B1E96A;
	mov.b32 	%r273, 0fBA574D20;
	mov.b32 	%r272, 0f3BAAD5EA;
	mov.b32 	%r271, 0fBCDC1BE7;
	mov.b32 	%r270, 0f3DE718AF;
	mov.b32 	%r269, 0fBEC093AC;
	mov.b32 	%r268, 0f3E0375D3;
$L__BB0_18:        // %__internal_fmad.exit.i72
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r104, %rs23;
	add.f32 	%r106, %r101, %r103;
	mul.f32 	%r14, %r6, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p15, %r21, 0f3F8060FE;
	fma.rn.ftz.f32 	%r156, %r274, %r275, %r273;
	fma.rn.ftz.f32 	%r157, %r156, %r275, %r272;
	fma.rn.ftz.f32 	%r158, %r157, %r275, %r271;
	fma.rn.ftz.f32 	%r159, %r158, %r275, %r270;
	fma.rn.ftz.f32 	%r160, %r159, %r275, %r269;
	fma.rn.ftz.f32 	%r161, %r160, %r275, %r268;
	neg.f32 	%r162, %r275;
	selp.f32 	%r163, %r162, %r13, %p14;
	fma.rn.ftz.f32 	%r276, %r161, %r163, %r163;
	@%p15 bra 	$L__BB0_20;
// %bb.19:
	ex2.approx.ftz.f32 	%r164, %r276;
	mov.b32 	%r165, 0f3F800000;
	sub.f32 	%r166, %r165, %r164;
	and.b32 	%r167, %r13, -2147483648;
	or.b32 	%r276, %r167, %r166;
$L__BB0_20:        // %__nv_erff.exit91
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r100, %rs20;
	cvt.f32.bf16 	%r102, %rs22;
	add.f32 	%r7, %r106, %r104;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r22, %r14;
	setp.ge.f32 	%p16, %r22, 0f3F8060FE;
	mov.b32 	%r283, 0f3789CA3C;
	mov.b32 	%r282, 0fB9F560B9;
	mov.b32 	%r281, 0f3BAC840B;
	mov.b32 	%r280, 0fBD0C8162;
	mov.b32 	%r279, 0f3E1CF906;
	mov.b32 	%r278, 0f3F6A937E;
	mov.b32 	%r277, 0f3F20D842;
	mov.b32 	%r284, %r22;
	@%p16 bra 	$L__BB0_22;
// %bb.21:
	mul.f32 	%r284, %r14, %r14;
	mov.b32 	%r283, 0f38B1E96A;
	mov.b32 	%r282, 0fBA574D20;
	mov.b32 	%r281, 0f3BAAD5EA;
	mov.b32 	%r280, 0fBCDC1BE7;
	mov.b32 	%r279, 0f3DE718AF;
	mov.b32 	%r278, 0fBEC093AC;
	mov.b32 	%r277, 0f3E0375D3;
$L__BB0_22:        // %__internal_fmad.exit.i94
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r105, %rs24;
	add.f32 	%r107, %r100, %r102;
	mul.f32 	%r15, %r7, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p17, %r22, 0f3F8060FE;
	fma.rn.ftz.f32 	%r168, %r283, %r284, %r282;
	fma.rn.ftz.f32 	%r169, %r168, %r284, %r281;
	fma.rn.ftz.f32 	%r170, %r169, %r284, %r280;
	fma.rn.ftz.f32 	%r171, %r170, %r284, %r279;
	fma.rn.ftz.f32 	%r172, %r171, %r284, %r278;
	fma.rn.ftz.f32 	%r173, %r172, %r284, %r277;
	neg.f32 	%r174, %r284;
	selp.f32 	%r175, %r174, %r14, %p16;
	fma.rn.ftz.f32 	%r285, %r173, %r175, %r175;
	@%p17 bra 	$L__BB0_24;
// %bb.23:
	ex2.approx.ftz.f32 	%r176, %r285;
	mov.b32 	%r177, 0f3F800000;
	sub.f32 	%r178, %r177, %r176;
	and.b32 	%r179, %r14, -2147483648;
	or.b32 	%r285, %r179, %r178;
$L__BB0_24:        // %__nv_erff.exit113
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	add.f32 	%r8, %r107, %r105;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r23, %r15;
	setp.ge.f32 	%p18, %r23, 0f3F8060FE;
	mov.b32 	%r292, 0f3789CA3C;
	mov.b32 	%r291, 0fB9F560B9;
	mov.b32 	%r290, 0f3BAC840B;
	mov.b32 	%r289, 0fBD0C8162;
	mov.b32 	%r288, 0f3E1CF906;
	mov.b32 	%r287, 0f3F6A937E;
	mov.b32 	%r286, 0f3F20D842;
	mov.b32 	%r293, %r23;
	@%p18 bra 	$L__BB0_26;
// %bb.25:
	mul.f32 	%r293, %r15, %r15;
	mov.b32 	%r292, 0f38B1E96A;
	mov.b32 	%r291, 0fBA574D20;
	mov.b32 	%r290, 0f3BAAD5EA;
	mov.b32 	%r289, 0fBCDC1BE7;
	mov.b32 	%r288, 0f3DE718AF;
	mov.b32 	%r287, 0fBEC093AC;
	mov.b32 	%r286, 0f3E0375D3;
$L__BB0_26:        // %__internal_fmad.exit.i116
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	mul.f32 	%r16, %r8, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p19, %r23, 0f3F8060FE;
	fma.rn.ftz.f32 	%r180, %r292, %r293, %r291;
	fma.rn.ftz.f32 	%r181, %r180, %r293, %r290;
	fma.rn.ftz.f32 	%r182, %r181, %r293, %r289;
	fma.rn.ftz.f32 	%r183, %r182, %r293, %r288;
	fma.rn.ftz.f32 	%r184, %r183, %r293, %r287;
	fma.rn.ftz.f32 	%r185, %r184, %r293, %r286;
	neg.f32 	%r186, %r293;
	selp.f32 	%r187, %r186, %r15, %p18;
	fma.rn.ftz.f32 	%r294, %r185, %r187, %r187;
	@%p19 bra 	$L__BB0_28;
// %bb.27:
	ex2.approx.ftz.f32 	%r188, %r294;
	mov.b32 	%r189, 0f3F800000;
	sub.f32 	%r190, %r189, %r188;
	and.b32 	%r191, %r15, -2147483648;
	or.b32 	%r294, %r191, %r190;
$L__BB0_28:        // %__nv_erff.exit135
	abs.ftz.f32 	%r24, %r16;
	setp.ge.f32 	%p20, %r24, 0f3F8060FE;
	mov.b32 	%r301, 0f3789CA3C;
	mov.b32 	%r300, 0fB9F560B9;
	mov.b32 	%r299, 0f3BAC840B;
	mov.b32 	%r298, 0fBD0C8162;
	mov.b32 	%r297, 0f3E1CF906;
	mov.b32 	%r296, 0f3F6A937E;
	mov.b32 	%r295, 0f3F20D842;
	mov.b32 	%r302, %r24;
	@%p20 bra 	$L__BB0_30;
// %bb.29:
	mul.f32 	%r302, %r16, %r16;
	mov.b32 	%r301, 0f38B1E96A;
	mov.b32 	%r300, 0fBA574D20;
	mov.b32 	%r299, 0f3BAAD5EA;
	mov.b32 	%r298, 0fBCDC1BE7;
	mov.b32 	%r297, 0f3DE718AF;
	mov.b32 	%r296, 0fBEC093AC;
	mov.b32 	%r295, 0f3E0375D3;
$L__BB0_30:        // %__internal_fmad.exit.i138
	setp.ltu.f32 	%p21, %r24, 0f3F8060FE;
	fma.rn.ftz.f32 	%r192, %r301, %r302, %r300;
	fma.rn.ftz.f32 	%r193, %r192, %r302, %r299;
	fma.rn.ftz.f32 	%r194, %r193, %r302, %r298;
	fma.rn.ftz.f32 	%r195, %r194, %r302, %r297;
	fma.rn.ftz.f32 	%r196, %r195, %r302, %r296;
	fma.rn.ftz.f32 	%r197, %r196, %r302, %r295;
	neg.f32 	%r198, %r302;
	selp.f32 	%r199, %r198, %r16, %p20;
	fma.rn.ftz.f32 	%r303, %r197, %r199, %r199;
	@%p21 bra 	$L__BB0_32;
// %bb.31:
	ex2.approx.ftz.f32 	%r200, %r303;
	mov.b32 	%r201, 0f3F800000;
	sub.f32 	%r202, %r201, %r200;
	and.b32 	%r203, %r16, -2147483648;
	or.b32 	%r303, %r203, %r202;
$L__BB0_32:        // %__nv_erff.exit157
	.loc	1 36 18        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:36:18
	mul.f32 	%r208, %r8, 0f3F000000;
	mul.f32 	%r209, %r7, 0f3F000000;
	mul.f32 	%r210, %r6, 0f3F000000;
	mul.f32 	%r211, %r5, 0f3F000000;
	mul.f32 	%r212, %r4, 0f3F000000;
	mul.f32 	%r213, %r3, 0f3F000000;
	mul.f32 	%r214, %r2, 0f3F000000;
	mul.f32 	%r215, %r1, 0f3F000000;
	.loc	1 41 20        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:41:20
	add.f32 	%r216, %r249, 0f3F800000;
	add.f32 	%r217, %r240, 0f3F800000;
	add.f32 	%r218, %r267, 0f3F800000;
	add.f32 	%r219, %r258, 0f3F800000;
	add.f32 	%r220, %r285, 0f3F800000;
	add.f32 	%r221, %r276, 0f3F800000;
	add.f32 	%r222, %r303, 0f3F800000;
	add.f32 	%r223, %r294, 0f3F800000;
	.loc	1 44 4        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:44:4
	bar.sync 	0;
	.loc	1 42 19        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:42:19
	mul.f32 	%r224, %r215, %r217;
	mul.f32 	%r225, %r214, %r216;
	.loc	1 45 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:48
	cvt.rn.bf16x2.f32 	%r204, %r225, %r224;
	.loc	1 42 19        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:42:19
	mul.f32 	%r226, %r213, %r219;
	mul.f32 	%r227, %r212, %r218;
	.loc	1 45 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:48
	cvt.rn.bf16x2.f32 	%r205, %r227, %r226;
	.loc	1 42 19        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:42:19
	mul.f32 	%r228, %r211, %r221;
	mul.f32 	%r229, %r210, %r220;
	.loc	1 45 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:48
	cvt.rn.bf16x2.f32 	%r206, %r229, %r228;
	.loc	1 42 19        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:42:19
	mul.f32 	%r230, %r209, %r223;
	mul.f32 	%r231, %r208, %r222;
	.loc	1 45 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:48
	cvt.rn.bf16x2.f32 	%r207, %r231, %r230;
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd9 + 0 ], { %r204, %r205, %r206, %r207 };
	// end inline asm
	.loc	1 45 4        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py"
