//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<379>;
	.reg .b64 	%rd<114>;
	.loc	1 18 0        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_mm_param_3];
	ld.param.b64 	%rd5, [triton_mm_param_0];
	ld.param.b64 	%rd61, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:43:24
	mov.u32 	%r73, %ctaid.x;
	.loc	1 50 41        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:50:41
	and.b32 	%r74, %r73, 2147483640;
	ld.param.b64 	%rd62, [triton_mm_param_2];
	.loc	1 50 30        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:50:30
	sub.s32 	%r75, 1, %r74;
	.loc	1 51 40        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:51:40
	rem.s32 	%r76, %r73, %r75;
	.loc	1 51 34        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:51:34
	add.s32 	%r77, %r76, %r74;
	.loc	1 52 19        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:52:19
	and.b32 	%r78, %r73, 7;
	.loc	1 52 30        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:52:30
	div.s32 	%r1, %r78, %r75;
	.loc	1 56 17        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:56:17
	shl.b32 	%r79, %r77, 4;
	.loc	1 56 40        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:56:40
	mov.u32 	%r2, %tid.x;
	and.b32 	%r80, %r2, 112;
	bfe.u32 	%r81, %r2, 4, 3;
	or.b32 	%r82, %r81, 8;
	.loc	1 56 27        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:56:27
	or.b32 	%r3, %r79, %r81;
	or.b32 	%r4, %r79, %r82;
	.loc	1 57 40        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:57:40
	and.b32 	%r83, %r2, 15;
	shl.b32 	%r84, %r83, 3;
	.loc	1 61 24        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:61:24
	bfe.s32 	%r85, %r77, 27, 1;
	shr.u32 	%r86, %r85, 29;
	add.s32 	%r87, %r3, %r86;
	and.b32 	%r88, %r87, 16777208;
	sub.s32 	%r89, %r3, %r88;
	add.s32 	%r90, %r4, %r86;
	and.b32 	%r91, %r90, 16777208;
	sub.s32 	%r92, %r4, %r91;
	.loc	1 76 29        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:76:29
	shl.b32 	%r93, %r89, 8;
	shl.b32 	%r94, %r92, 8;
	.loc	1 82 54        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:82:54
	shl.b32 	%r95, %r80, 4;
	shl.b32 	%r96, %r82, 8;
	.loc	1 76 25        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:76:25
	or.b32 	%r97, %r93, %r84;
	or.b32 	%r98, %r94, %r84;
	.loc	1 77 25        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:77:25
	mad.wide.s32 	%rd7, %r97, 2, %rd61;
	mad.wide.s32 	%rd8, %r98, 2, %rd61;
	.loc	1 77 20        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:77:20
	shl.b32 	%r5, %r2, 4;
	and.b32 	%r99, %r5, 2032;
	xor.b32 	%r6, %r99, %r80;
	mov.b32 	%r100, global_smem;
	add.s32 	%r7, %r100, %r6;
	add.s32 	%r18, %r7, 98304;
	mov.b32 	%r19, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd7 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r20, %r7, 100352;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd8 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:82:50
	or.b32 	%r101, %r84, %r95;
	or.b32 	%r102, %r96, %r84;
	.loc	1 82 25        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:82:25
	mad.wide.u32 	%rd9, %r101, 2, %rd62;
	mad.wide.u32 	%rd10, %r102, 2, %rd62;
	cvt.u64.u32 	%rd1, %r84;
	add.s64 	%rd11, %rd9, 8192;
	add.s64 	%rd12, %rd9, 12288;
	add.s64 	%rd13, %rd9, 16384;
	add.s64 	%rd14, %rd9, 20480;
	add.s64 	%rd15, %rd9, 24576;
	add.s64 	%rd16, %rd9, 28672;
	add.s64 	%rd17, %rd9, 32768;
	add.s64 	%rd18, %rd9, 36864;
	add.s64 	%rd19, %rd9, 40960;
	add.s64 	%rd20, %rd9, 45056;
	add.s64 	%rd21, %rd9, 49152;
	add.s64 	%rd22, %rd9, 53248;
	add.s64 	%rd23, %rd9, 57344;
	add.s64 	%rd24, %rd9, 61440;
	.loc	1 82 20        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r7 + 0 ], [ %rd9 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r21, %r7, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd10 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r22, %r7, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd11 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r23, %r7, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd12 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r24, %r7, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd13 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r25, %r7, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd14 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r26, %r7, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd15 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r27, %r7, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd16 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r28, %r7, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd17 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r29, %r7, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd18 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r30, %r7, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd19 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r31, %r7, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd20 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r32, %r7, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd21 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r33, %r7, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd22 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r34, %r7, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd23 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r35, %r7, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd24 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:77:25
	cvt.s64.s32 	%rd63, %r93;
	or.b64 	%rd64, %rd63, %rd1;
	shl.b64 	%rd65, %rd64, 1;
	add.s64 	%rd2, %rd61, %rd65;
	add.s64 	%rd25, %rd2, 256;
	cvt.s64.s32 	%rd66, %r94;
	or.b64 	%rd67, %rd66, %rd1;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd3, %rd61, %rd68;
	add.s64 	%rd26, %rd3, 256;
	.loc	1 77 20        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:77:20
	bar.sync 	0;
	add.s32 	%r36, %r7, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd25 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r37, %r7, 104448;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd26 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:82:25
	add.s64 	%rd27, %rd9, 256;
	add.s64 	%rd28, %rd10, 256;
	or.b32 	%r103, %r101, 4096;
	mad.wide.u32 	%rd69, %r103, 2, %rd62;
	add.s64 	%rd29, %rd69, 256;
	or.b32 	%r104, %r101, 6144;
	mad.wide.u32 	%rd70, %r104, 2, %rd62;
	add.s64 	%rd30, %rd70, 256;
	or.b32 	%r105, %r101, 8192;
	mad.wide.u32 	%rd71, %r105, 2, %rd62;
	add.s64 	%rd31, %rd71, 256;
	or.b32 	%r106, %r101, 10240;
	mad.wide.u32 	%rd72, %r106, 2, %rd62;
	add.s64 	%rd32, %rd72, 256;
	or.b32 	%r107, %r101, 12288;
	mad.wide.u32 	%rd73, %r107, 2, %rd62;
	add.s64 	%rd33, %rd73, 256;
	or.b32 	%r108, %r101, 14336;
	mad.wide.u32 	%rd74, %r108, 2, %rd62;
	add.s64 	%rd34, %rd74, 256;
	or.b32 	%r109, %r101, 16384;
	mad.wide.u32 	%rd75, %r109, 2, %rd62;
	add.s64 	%rd35, %rd75, 256;
	or.b32 	%r110, %r101, 18432;
	mad.wide.u32 	%rd76, %r110, 2, %rd62;
	add.s64 	%rd36, %rd76, 256;
	or.b32 	%r111, %r101, 20480;
	mad.wide.u32 	%rd77, %r111, 2, %rd62;
	add.s64 	%rd37, %rd77, 256;
	or.b32 	%r112, %r101, 22528;
	mad.wide.u32 	%rd78, %r112, 2, %rd62;
	add.s64 	%rd38, %rd78, 256;
	or.b32 	%r113, %r101, 24576;
	mad.wide.u32 	%rd79, %r113, 2, %rd62;
	add.s64 	%rd39, %rd79, 256;
	or.b32 	%r114, %r101, 26624;
	mad.wide.u32 	%rd80, %r114, 2, %rd62;
	add.s64 	%rd40, %rd80, 256;
	or.b32 	%r115, %r101, 28672;
	mad.wide.u32 	%rd81, %r115, 2, %rd62;
	add.s64 	%rd41, %rd81, 256;
	or.b32 	%r116, %r101, 30720;
	mad.wide.u32 	%rd82, %r116, 2, %rd62;
	add.s64 	%rd42, %rd82, 256;
	.loc	1 82 20        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:82:20
	add.s32 	%r38, %r7, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd27 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r39, %r7, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd28 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r40, %r7, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd29 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r41, %r7, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd30 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r42, %r7, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd31 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r43, %r7, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd32 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r44, %r7, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd33 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r45, %r7, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd34 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r46, %r7, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd35 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r47, %r7, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd36 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r48, %r7, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd37 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r49, %r7, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd38 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r50, %r7, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd39 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r51, %r7, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd40 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r52, %r7, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd41 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r53, %r7, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd42 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:77:25
	add.s64 	%rd43, %rd2, 512;
	add.s64 	%rd44, %rd3, 512;
	.loc	1 77 20        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:77:20
	bar.sync 	0;
	add.s32 	%r54, %r7, 106496;
	mov.b32 	%r55, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd43 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r56, %r7, 108544;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd44 + 0 ], 0x10, %r55;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:82:25
	add.s64 	%rd45, %rd9, 512;
	add.s64 	%rd46, %rd10, 512;
	add.s64 	%rd47, %rd69, 512;
	add.s64 	%rd48, %rd70, 512;
	add.s64 	%rd49, %rd71, 512;
	add.s64 	%rd50, %rd72, 512;
	add.s64 	%rd51, %rd73, 512;
	add.s64 	%rd52, %rd74, 512;
	add.s64 	%rd53, %rd75, 512;
	add.s64 	%rd54, %rd76, 512;
	add.s64 	%rd55, %rd77, 512;
	add.s64 	%rd56, %rd78, 512;
	add.s64 	%rd57, %rd79, 512;
	add.s64 	%rd58, %rd80, 512;
	add.s64 	%rd59, %rd81, 512;
	add.s64 	%rd60, %rd82, 512;
	.loc	1 82 20        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:82:20
	add.s32 	%r57, %r7, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd45 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r58, %r7, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd46 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r59, %r7, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd47 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r60, %r7, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd48 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r61, %r7, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd49 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r62, %r7, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd50 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r63, %r7, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd51 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r64, %r7, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd52 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r65, %r7, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd53 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r66, %r7, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd54 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r67, %r7, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd55 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r68, %r7, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd56 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r69, %r7, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd57 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r70, %r7, 92160;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd58 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r71, %r7, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd59 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r72, %r7, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd60 + 0 ], 0x10, %r55;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r117, %r83, 8;
	and.b32 	%r118, %r2, 7;
	shl.b32 	%r8, %r118, 4;
	and.b32 	%r119, %r2, 16;
	xor.b32 	%r120, %r8, %r119;
	or.b32 	%r9, %r120, %r117;
	xor.b32 	%r10, %r9, 32;
	xor.b32 	%r11, %r9, 64;
	xor.b32 	%r12, %r9, 96;
	shl.b32 	%r13, %r118, 8;
	shl.b32 	%r14, %r2, 6;
	and.b32 	%r121, %r14, 6144;
	shl.b32 	%r15, %r2, 1;
	and.b32 	%r122, %r15, 48;
	xor.b32 	%r123, %r8, %r122;
	or.b32 	%r124, %r121, %r123;
	or.b32 	%r16, %r124, %r13;
	xor.b32 	%r17, %r16, 64;
	.loc	1 69 26        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:69:26
	mad.wide.u32 	%rd4, %r96, 2, %rd62;
	mov.b32 	%r363, 0f00000000;
	mov.b32 	%r362, 2;
	mov.b32 	%r361, -1;
	mov.b64 	%rd113, 0;
	mov.pred 	%p9, -1;
	mov.b32 	%r364, %r363;
	mov.b32 	%r365, %r363;
	mov.b32 	%r366, %r363;
	mov.b32 	%r367, %r363;
	mov.b32 	%r368, %r363;
	mov.b32 	%r369, %r363;
	mov.b32 	%r370, %r363;
	mov.b32 	%r371, %r363;
	mov.b32 	%r372, %r363;
	mov.b32 	%r373, %r363;
	mov.b32 	%r374, %r363;
	mov.b32 	%r375, %r363;
	mov.b32 	%r376, %r363;
	mov.b32 	%r377, %r363;
	mov.b32 	%r378, %r363;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 26        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:0:26
	mov.pred 	%p1, %p9;
	.loc	1 69 26        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:69:26
	add.s32 	%r239, %r361, 1;
	setp.gt.s32 	%p2, %r239, 2;
	selp.b32 	%r361, 0, %r239, %p2;
	.loc	1 77 20        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:77:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r240, %r361, 12;
	add.s32 	%r241, %r100, %r240;
	add.s32 	%r242, %r241, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r127, %r128}, [%r242+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r175, %r176}, [%r242+98432];
	add.s32 	%r243, %r241, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r139, %r140}, [%r243+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r243+98432];
	add.s32 	%r244, %r241, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r151, %r152}, [%r244+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r199, %r200}, [%r244+98432];
	add.s32 	%r245, %r241, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r245+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r211, %r212}, [%r245+98432];
	.loc	1 82 20        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:82:20
	shl.b32 	%r246, %r361, 15;
	add.s32 	%r247, %r100, %r246;
	add.s32 	%r248, %r247, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r141, %r142}, [%r248];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r189, %r190}, [%r248+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r143, %r144}, [%r248+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r191, %r192}, [%r248+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r145, %r146}, [%r248+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r193, %r194}, [%r248+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r147, %r148}, [%r248+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r195, %r196}, [%r248+24704];
	add.s32 	%r249, %r247, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r165, %r166}, [%r249];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r213, %r214}, [%r249+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r167, %r168}, [%r249+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r215, %r216}, [%r249+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r169, %r170}, [%r249+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r217, %r218}, [%r249+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r171, %r172}, [%r249+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r219, %r220}, [%r249+24704];
	.loc	1 85 25        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r363, %r364, %r365, %r366 }, { %r125, %r126, %r127, %r128 }, { %r129, %r130 }, { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r367, %r368, %r369, %r370 }, { %r125, %r126, %r127, %r128 }, { %r131, %r132 }, { %r367, %r368, %r369, %r370 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r125, %r126, %r127, %r128 }, { %r133, %r134 }, { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r125, %r126, %r127, %r128 }, { %r135, %r136 }, { %r375, %r376, %r377, %r378 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r363, %r364, %r365, %r366 }, { %r137, %r138, %r139, %r140 }, { %r141, %r142 }, { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r367, %r368, %r369, %r370 }, { %r137, %r138, %r139, %r140 }, { %r143, %r144 }, { %r367, %r368, %r369, %r370 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r137, %r138, %r139, %r140 }, { %r145, %r146 }, { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r137, %r138, %r139, %r140 }, { %r147, %r148 }, { %r375, %r376, %r377, %r378 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r363, %r364, %r365, %r366 }, { %r149, %r150, %r151, %r152 }, { %r153, %r154 }, { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r367, %r368, %r369, %r370 }, { %r149, %r150, %r151, %r152 }, { %r155, %r156 }, { %r367, %r368, %r369, %r370 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r149, %r150, %r151, %r152 }, { %r157, %r158 }, { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r149, %r150, %r151, %r152 }, { %r159, %r160 }, { %r375, %r376, %r377, %r378 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r363, %r364, %r365, %r366 }, { %r161, %r162, %r163, %r164 }, { %r165, %r166 }, { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r367, %r368, %r369, %r370 }, { %r161, %r162, %r163, %r164 }, { %r167, %r168 }, { %r367, %r368, %r369, %r370 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r161, %r162, %r163, %r164 }, { %r169, %r170 }, { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r161, %r162, %r163, %r164 }, { %r171, %r172 }, { %r375, %r376, %r377, %r378 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r363, %r364, %r365, %r366 }, { %r173, %r174, %r175, %r176 }, { %r177, %r178 }, { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r367, %r368, %r369, %r370 }, { %r173, %r174, %r175, %r176 }, { %r179, %r180 }, { %r367, %r368, %r369, %r370 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r173, %r174, %r175, %r176 }, { %r181, %r182 }, { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r173, %r174, %r175, %r176 }, { %r183, %r184 }, { %r375, %r376, %r377, %r378 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r363, %r364, %r365, %r366 }, { %r185, %r186, %r187, %r188 }, { %r189, %r190 }, { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r367, %r368, %r369, %r370 }, { %r185, %r186, %r187, %r188 }, { %r191, %r192 }, { %r367, %r368, %r369, %r370 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r185, %r186, %r187, %r188 }, { %r193, %r194 }, { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r185, %r186, %r187, %r188 }, { %r195, %r196 }, { %r375, %r376, %r377, %r378 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r363, %r364, %r365, %r366 }, { %r197, %r198, %r199, %r200 }, { %r201, %r202 }, { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r367, %r368, %r369, %r370 }, { %r197, %r198, %r199, %r200 }, { %r203, %r204 }, { %r367, %r368, %r369, %r370 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r197, %r198, %r199, %r200 }, { %r205, %r206 }, { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r197, %r198, %r199, %r200 }, { %r207, %r208 }, { %r375, %r376, %r377, %r378 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r363, %r364, %r365, %r366 }, { %r209, %r210, %r211, %r212 }, { %r213, %r214 }, { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r367, %r368, %r369, %r370 }, { %r209, %r210, %r211, %r212 }, { %r215, %r216 }, { %r367, %r368, %r369, %r370 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r209, %r210, %r211, %r212 }, { %r217, %r218 }, { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r209, %r210, %r211, %r212 }, { %r219, %r220 }, { %r375, %r376, %r377, %r378 };
	// end inline asm
	.loc	1 69 26        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:69:26
	add.s32 	%r250, %r362, 1;
	setp.gt.s32 	%p3, %r250, 2;
	selp.b32 	%r362, 0, %r250, %p3;
	add.s64 	%rd101, %rd113, %rd1;
	.loc	1 77 25        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:77:25
	shl.b64 	%rd102, %rd113, 1;
	add.s64 	%rd103, %rd2, %rd102;
	add.s64 	%rd83, %rd103, 768;
	add.s64 	%rd104, %rd3, %rd102;
	add.s64 	%rd84, %rd104, 768;
	.loc	1 77 20        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:77:20
	shl.b32 	%r251, %r362, 12;
	add.s32 	%r252, %r100, %r251;
	bar.sync 	0;
	add.s32 	%r253, %r252, %r6;
	add.s32 	%r221, %r253, 98304;
	// begin inline asm
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd83 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r222, %r253, 100352;
	// begin inline asm
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd84 + 0 ], 0x10, %r55;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:82:25
	add.s64 	%rd105, %rd9, %rd102;
	add.s64 	%rd85, %rd105, 768;
	shl.b64 	%rd106, %rd101, 1;
	add.s64 	%rd107, %rd4, %rd106;
	add.s64 	%rd86, %rd107, 768;
	add.s64 	%rd87, %rd105, 8960;
	add.s64 	%rd88, %rd105, 13056;
	add.s64 	%rd89, %rd105, 17152;
	add.s64 	%rd90, %rd105, 21248;
	add.s64 	%rd91, %rd105, 25344;
	add.s64 	%rd92, %rd105, 29440;
	add.s64 	%rd93, %rd105, 33536;
	add.s64 	%rd94, %rd105, 37632;
	add.s64 	%rd95, %rd105, 41728;
	add.s64 	%rd96, %rd105, 45824;
	add.s64 	%rd97, %rd105, 49920;
	add.s64 	%rd98, %rd105, 54016;
	add.s64 	%rd99, %rd105, 58112;
	add.s64 	%rd100, %rd105, 62208;
	.loc	1 82 20        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:82:20
	shl.b32 	%r254, %r362, 15;
	add.s32 	%r255, %r100, %r254;
	add.s32 	%r223, %r255, %r6;
	// begin inline asm
	cp.async.cg.shared.global [ %r223 + 0 ], [ %rd85 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r224, %r223, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd86 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r225, %r223, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd87 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r226, %r223, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd88 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r227, %r223, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd89 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r228, %r223, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r228 + 0 ], [ %rd90 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r229, %r223, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r229 + 0 ], [ %rd91 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r230, %r223, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r230 + 0 ], [ %rd92 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r231, %r223, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r231 + 0 ], [ %rd93 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r232, %r223, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r232 + 0 ], [ %rd94 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r233, %r223, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r233 + 0 ], [ %rd95 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r234, %r223, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r234 + 0 ], [ %rd96 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r235, %r223, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r235 + 0 ], [ %rd97 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r236, %r223, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r236 + 0 ], [ %rd98 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r237, %r223, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r237 + 0 ], [ %rd99 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r238, %r223, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r238 + 0 ], [ %rd100 + 0 ], 0x10, %r55;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd113, 128;
	mov.pred 	%p9, 0;
	.loc	1 69 26        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:69:26
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 26        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:0:26
	cvt.u32.u64 	%r272, %rd1;
	.loc	1 57 17        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:57:17
	shl.b32 	%r273, %r1, 7;
	.loc	1 57 27        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:57:27
	or.b32 	%r274, %r273, %r272;
	.loc	1 69 26        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:93:20
	setp.lt.s32 	%p6, %r3, 8;
	setp.lt.s32 	%p7, %r4, 8;
	.loc	1 93 34        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:93:34
	setp.eq.b32 	%p8, %r1, 0;
	.loc	1 93 26        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:93:26
	and.pred 	%p4, %p8, %p6;
	and.pred 	%p5, %p8, %p7;
	.loc	1 96 25        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:96:25
	shl.b32 	%r275, %r3, 7;
	shl.b32 	%r276, %r4, 7;
	.loc	1 96 21        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:96:21
	add.s32 	%r277, %r275, %r274;
	add.s32 	%r278, %r276, %r274;
	.loc	1 97 30        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:97:30
	mad.wide.u32 	%rd108, %r274, 2, %rd5;
	.loc	1 97 75        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:97:75
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r256, 0x0;
	mov.u32 %r257, 0x0;
	mov.u32 %r258, 0x0;
	mov.u32 %r259, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r256, %r257, %r258, %r259 }, [ %rd108 + 0 ], %rd109;
	// end inline asm
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r260, 0x0;
	mov.u32 %r261, 0x0;
	mov.u32 %r262, 0x0;
	mov.u32 %r263, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r260, %r261, %r262, %r263 }, [ %rd108 + 0 ], %rd110;
	// end inline asm
	.loc	1 97 114        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:97:114
	st.shared.v4.b32 	[%r7], {%r256, %r257, %r258, %r259};
	bar.sync 	0;
	shl.b32 	%r279, %r2, 3;
	and.b32 	%r280, %r279, 192;
	and.b32 	%r281, %r2, 96;
	shr.u32 	%r282, %r281, 1;
	or.b32 	%r283, %r280, %r282;
	xor.b32 	%r284, %r283, %r8;
	add.s32 	%r285, %r100, %r13;
	add.s32 	%r286, %r285, %r284;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r287, %r288, %r289, %r290}, [%r286];
	bar.sync 	0;
	st.shared.v4.b32 	[%r7], {%r260, %r261, %r262, %r263};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r291, %r292, %r293, %r294}, [%r286];
	.loc	1 99 25        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:99:25
	mad.wide.s32 	%rd111, %r277, 2, %rd6;
	mad.wide.s32 	%rd112, %r278, 2, %rd6;
	.loc	1 97 114        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:97:114
	mov.b32 	{%rs1, %rs2}, %r287;
	cvt.f32.bf16 	%r295, %rs2;
	cvt.f32.bf16 	%r296, %rs1;
	mov.b32 	{%rs3, %rs4}, %r291;
	cvt.f32.bf16 	%r297, %rs4;
	cvt.f32.bf16 	%r298, %rs3;
	.loc	1 98 17        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:98:17
	add.f32 	%r299, %r365, %r298;
	add.f32 	%r300, %r366, %r297;
	add.f32 	%r301, %r363, %r296;
	add.f32 	%r302, %r364, %r295;
	.loc	1 99 77        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:99:77
	cvt.rn.bf16x2.f32 	%r303, %r302, %r301;
	cvt.rn.bf16x2.f32 	%r304, %r300, %r299;
	.loc	1 97 114        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:97:114
	mov.b32 	{%rs5, %rs6}, %r288;
	cvt.f32.bf16 	%r305, %rs6;
	cvt.f32.bf16 	%r306, %rs5;
	mov.b32 	{%rs7, %rs8}, %r292;
	cvt.f32.bf16 	%r307, %rs8;
	cvt.f32.bf16 	%r308, %rs7;
	.loc	1 98 17        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:98:17
	add.f32 	%r309, %r369, %r308;
	add.f32 	%r310, %r370, %r307;
	add.f32 	%r311, %r367, %r306;
	add.f32 	%r312, %r368, %r305;
	.loc	1 99 77        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:99:77
	cvt.rn.bf16x2.f32 	%r313, %r312, %r311;
	cvt.rn.bf16x2.f32 	%r314, %r310, %r309;
	.loc	1 97 114        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:97:114
	mov.b32 	{%rs9, %rs10}, %r289;
	cvt.f32.bf16 	%r315, %rs10;
	cvt.f32.bf16 	%r316, %rs9;
	mov.b32 	{%rs11, %rs12}, %r293;
	cvt.f32.bf16 	%r317, %rs12;
	cvt.f32.bf16 	%r318, %rs11;
	.loc	1 98 17        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:98:17
	add.f32 	%r319, %r373, %r318;
	add.f32 	%r320, %r374, %r317;
	add.f32 	%r321, %r371, %r316;
	add.f32 	%r322, %r372, %r315;
	.loc	1 99 77        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:99:77
	cvt.rn.bf16x2.f32 	%r323, %r322, %r321;
	cvt.rn.bf16x2.f32 	%r324, %r320, %r319;
	.loc	1 97 114        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:97:114
	mov.b32 	{%rs13, %rs14}, %r290;
	cvt.f32.bf16 	%r325, %rs14;
	cvt.f32.bf16 	%r326, %rs13;
	mov.b32 	{%rs15, %rs16}, %r294;
	cvt.f32.bf16 	%r327, %rs16;
	cvt.f32.bf16 	%r328, %rs15;
	.loc	1 98 17        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:98:17
	add.f32 	%r329, %r377, %r328;
	add.f32 	%r330, %r378, %r327;
	add.f32 	%r331, %r375, %r326;
	add.f32 	%r332, %r376, %r325;
	.loc	1 99 77        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:99:77
	cvt.rn.bf16x2.f32 	%r333, %r332, %r331;
	cvt.rn.bf16x2.f32 	%r334, %r330, %r329;
	bar.sync 	0;
	and.b32 	%r335, %r2, 3;
	shl.b32 	%r336, %r335, 10;
	and.b32 	%r337, %r14, 768;
	and.b32 	%r338, %r279, 248;
	or.b32 	%r339, %r337, %r338;
	xor.b32 	%r340, %r339, %r281;
	or.b32 	%r341, %r340, %r336;
	add.s32 	%r342, %r100, %r341;
	st.shared.v2.b32 	[%r342], {%r303, %r304};
	xor.b32 	%r343, %r341, 8;
	add.s32 	%r344, %r100, %r343;
	st.shared.v2.b32 	[%r344], {%r313, %r314};
	xor.b32 	%r345, %r341, 16;
	add.s32 	%r346, %r100, %r345;
	st.shared.v2.b32 	[%r346], {%r323, %r324};
	xor.b32 	%r347, %r341, 24;
	add.s32 	%r348, %r100, %r347;
	st.shared.v2.b32 	[%r348], {%r333, %r334};
	bar.sync 	0;
	shl.b32 	%r349, %r335, 5;
	and.b32 	%r350, %r5, 768;
	and.b32 	%r351, %r15, 248;
	or.b32 	%r352, %r349, %r350;
	xor.b32 	%r353, %r352, %r351;
	add.s32 	%r354, %r100, %r353;
	ld.shared.v2.b32 	{%r264, %r268}, [%r354];
	xor.b32 	%r355, %r353, 8;
	add.s32 	%r356, %r100, %r355;
	ld.shared.v2.b32 	{%r265, %r269}, [%r356+1024];
	xor.b32 	%r357, %r353, 16;
	add.s32 	%r358, %r100, %r357;
	ld.shared.v2.b32 	{%r266, %r270}, [%r358+2048];
	xor.b32 	%r359, %r353, 24;
	add.s32 	%r360, %r100, %r359;
	ld.shared.v2.b32 	{%r267, %r271}, [%r360+3072];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd111 + 0 ], { %r264, %r265, %r266, %r267 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd112 + 0 ], { %r268, %r269, %r270, %r271 };
	// end inline asm
	.loc	1 99 4        // cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ec/cecz5ns7grtyscjms53yb6dneyucbvabjkkfrn3u7y6wx3zdala3.py"
