#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":18:0)
#loc1 = loc(unknown)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":43:24)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":51:26)
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("in_ptr2"(#loc))
#loc50 = loc("in_ptr3"(#loc))
#loc51 = loc("in_ptr4"(#loc))
#loc52 = loc("out_ptr3"(#loc))
#loc53 = loc("xnumel"(#loc))
#loc54 = loc("r0_numel"(#loc))
#loc77 = loc("tmp8"(#loc25))
#loc82 = loc("tmp17"(#loc31))
#loc96 = loc(callsite(#loc1 at #loc77))
#loc98 = loc(callsite(#loc1 at #loc82))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<8x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<8x64xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.707106769> : tensor<8x64xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<5.000000e-01> : tensor<8x64xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<6.400000e+01> : tensor<8x1xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xoffset_5 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc56)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc57)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc57)
    %xindex_7 = tt.splat %xoffset_5 : i32 -> tensor<8x1xi32, #blocked> loc(#loc58)
    %xindex_8 = arith.addi %xindex_7, %xindex_6 : tensor<8x1xi32, #blocked> loc(#loc58)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc59)
    %r0_index_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc59)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc59)
    %r0_index_11 = tt.expand_dims %r0_index_9 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc59)
    %tmp0 = arith.muli %xindex_8, %cst : tensor<8x1xi32, #blocked> loc(#loc60)
    %tmp0_12 = tt.broadcast %r0_index_10 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc61)
    %tmp0_13 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc61)
    %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<8x64xi32, #blocked> loc(#loc61)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc62)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<8x64x!tt.ptr<bf16>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc62)
    %tmp0_17 = tt.load %tmp0_16 : tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc63)
    %tmp0_18 = arith.extf %tmp0_17 : tensor<8x64xbf16, #blocked> to tensor<8x64xf32, #blocked> loc(#loc64)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked1> loc(#loc65)
    %tmp1_19 = tt.addptr %tmp1, %r0_index_11 : tensor<1x64x!tt.ptr<bf16>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc65)
    %tmp1_20 = tt.load %tmp1_19 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>, #blocked1> loc(#loc66)
    %tmp1_21 = arith.extf %tmp1_20 : tensor<1x64xbf16, #blocked1> to tensor<1x64xf32, #blocked1> loc(#loc67)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc68)
    %tmp3_22 = tt.addptr %tmp3, %tmp0_14 : tensor<8x64x!tt.ptr<bf16>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc68)
    %tmp3_23 = tt.load %tmp3_22 : tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc69)
    %tmp3_24 = arith.extf %tmp3_23 : tensor<8x64xbf16, #blocked> to tensor<8x64xf32, #blocked> loc(#loc70)
    %tmp18 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc71)
    %tmp18_25 = tt.addptr %tmp18, %r0_index_11 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc71)
    %tmp18_26 = tt.load %tmp18_25 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc72)
    %tmp25 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc73)
    %tmp25_27 = tt.addptr %tmp25, %r0_index_11 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc73)
    %tmp25_28 = tt.load %tmp25_27 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc74)
    %tmp2 = ttg.convert_layout %tmp1_21 : tensor<1x64xf32, #blocked1> -> tensor<1x64xf32, #blocked> loc(#loc75)
    %tmp2_29 = tt.broadcast %tmp2 : tensor<1x64xf32, #blocked> -> tensor<8x64xf32, #blocked> loc(#loc75)
    %tmp2_30 = arith.addf %tmp0_18, %tmp2_29 : tensor<8x64xf32, #blocked> loc(#loc75)
    %tmp4 = arith.addf %tmp2_30, %tmp3_24 : tensor<8x64xf32, #blocked> loc(#loc76)
    %tmp8 = "tt.reduce"(%tmp4) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_38: f32 loc(callsite(#loc1 at #loc77)), %tmp8_39: f32 loc(callsite(#loc1 at #loc77))):
      %tmp8_40 = arith.addf %tmp8_38, %tmp8_39 : f32 loc(#loc99)
      tt.reduce.return %tmp8_40 : f32 loc(#loc95)
    }) : (tensor<8x64xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc95)
    %tmp8_31 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc78)
    %tmp10 = arith.divf %tmp8_31, %cst_4 : tensor<8x1xf32, #blocked> loc(#loc79)
    %tmp12 = tt.broadcast %tmp10 : tensor<8x1xf32, #blocked> -> tensor<8x64xf32, #blocked> loc(#loc80)
    %tmp12_32 = arith.subf %tmp4, %tmp12 : tensor<8x64xf32, #blocked> loc(#loc80)
    %tmp14 = arith.mulf %tmp12_32, %tmp12_32 : tensor<8x64xf32, #blocked> loc(#loc81)
    %tmp17 = "tt.reduce"(%tmp14) <{axis = 1 : i32}> ({
    ^bb0(%tmp17_38: f32 loc(callsite(#loc1 at #loc82)), %tmp17_39: f32 loc(callsite(#loc1 at #loc82))):
      %tmp17_40 = arith.addf %tmp17_38, %tmp17_39 : f32 loc(#loc100)
      tt.reduce.return %tmp17_40 : f32 loc(#loc97)
    }) : (tensor<8x64xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc97)
    %tmp17_33 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc83)
    %tmp19 = arith.divf %tmp17_33, %cst_4 : tensor<8x1xf32, #blocked> loc(#loc84)
    %tmp21 = arith.addf %tmp19, %cst_3 : tensor<8x1xf32, #blocked> loc(#loc85)
    %tmp22 = tt.precise_sqrt %tmp21 : tensor<8x1xf32, #blocked> loc(#loc86)
    %tmp23 = tt.broadcast %tmp22 : tensor<8x1xf32, #blocked> -> tensor<8x64xf32, #blocked> loc(#loc87)
    %tmp23_34 = arith.divf %tmp12_32, %tmp23 : tensor<8x64xf32, #blocked> loc(#loc87)
    %tmp23_35 = ttg.convert_layout %tmp23_34 : tensor<8x64xf32, #blocked> -> tensor<8x64xf32, #blocked1> loc(#loc87)
    %tmp24 = tt.broadcast %tmp18_26 : tensor<1x64xf32, #blocked1> -> tensor<8x64xf32, #blocked1> loc(#loc88)
    %tmp24_36 = arith.mulf %tmp24, %tmp23_35 : tensor<8x64xf32, #blocked1> loc(#loc88)
    %tmp26 = tt.broadcast %tmp25_28 : tensor<1x64xf32, #blocked1> -> tensor<8x64xf32, #blocked1> loc(#loc89)
    %tmp26_37 = arith.addf %tmp24_36, %tmp26 : tensor<8x64xf32, #blocked1> loc(#loc89)
    %tmp28 = arith.mulf %tmp26_37, %cst_2 : tensor<8x64xf32, #blocked1> loc(#loc90)
    %tmp30 = arith.mulf %tmp26_37, %cst_1 : tensor<8x64xf32, #blocked1> loc(#loc91)
    %tmp31 = tt.extern_elementwise %tmp30 {libname = "", libpath = "", pure = true, symbol = "__nv_erff"} : (tensor<8x64xf32, #blocked1>) -> tensor<8x64xf32, #blocked1> loc(#loc92)
    %tmp33 = arith.addf %tmp31, %cst_0 : tensor<8x64xf32, #blocked1> loc(#loc93)
    %tmp34 = arith.mulf %tmp28, %tmp33 : tensor<8x64xf32, #blocked1> loc(#loc94)
    %0 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %1 = tt.addptr %0, %tmp0_14 : tensor<8x64x!tt.ptr<bf16>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc44)
    %2 = arith.truncf %tmp34 : tensor<8x64xf32, #blocked1> to tensor<8x64xbf16, #blocked1> loc(#loc45)
    %3 = ttg.convert_layout %2 : tensor<8x64xbf16, #blocked1> -> tensor<8x64xbf16, #blocked> loc(#loc45)
    tt.store %1, %3 : tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":24:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":25:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":25:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":27:38)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":34:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":34:37)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":34:30)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":34:45)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":34:54)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":35:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":35:37)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":35:76)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":36:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":36:45)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":36:54)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":37:31)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":37:38)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":38:31)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":38:38)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":39:18)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":40:18)
#loc24 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc26 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":43:27)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":45:20)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":47:19)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":49:20)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":51:29)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":52:21)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":54:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":55:23)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":56:21)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":57:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":58:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":60:20)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":62:20)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":63:26)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":65:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":66:20)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":68:25)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":68:47)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":68:4)
#loc55 = loc("xoffset"(#loc2))
#loc56 = loc("xoffset"(#loc3))
#loc57 = loc("xindex"(#loc4))
#loc58 = loc("xindex"(#loc5))
#loc59 = loc("r0_index"(#loc6))
#loc60 = loc("tmp0"(#loc7))
#loc61 = loc("tmp0"(#loc8))
#loc62 = loc("tmp0"(#loc9))
#loc63 = loc("tmp0"(#loc10))
#loc64 = loc("tmp0"(#loc11))
#loc65 = loc("tmp1"(#loc12))
#loc66 = loc("tmp1"(#loc13))
#loc67 = loc("tmp1"(#loc14))
#loc68 = loc("tmp3"(#loc15))
#loc69 = loc("tmp3"(#loc16))
#loc70 = loc("tmp3"(#loc17))
#loc71 = loc("tmp18"(#loc18))
#loc72 = loc("tmp18"(#loc19))
#loc73 = loc("tmp25"(#loc20))
#loc74 = loc("tmp25"(#loc21))
#loc75 = loc("tmp2"(#loc22))
#loc76 = loc("tmp4"(#loc23))
#loc78 = loc("tmp8"(#loc27))
#loc79 = loc("tmp10"(#loc28))
#loc80 = loc("tmp12"(#loc29))
#loc81 = loc("tmp14"(#loc30))
#loc83 = loc("tmp17"(#loc32))
#loc84 = loc("tmp19"(#loc33))
#loc85 = loc("tmp21"(#loc34))
#loc86 = loc("tmp22"(#loc35))
#loc87 = loc("tmp23"(#loc36))
#loc88 = loc("tmp24"(#loc37))
#loc89 = loc("tmp26"(#loc38))
#loc90 = loc("tmp28"(#loc39))
#loc91 = loc("tmp30"(#loc40))
#loc92 = loc("tmp31"(#loc41))
#loc93 = loc("tmp33"(#loc42))
#loc94 = loc("tmp34"(#loc43))
#loc95 = loc(callsite(#loc24 at #loc77))
#loc97 = loc(callsite(#loc24 at #loc82))
#loc99 = loc(callsite(#loc26 at #loc95))
#loc100 = loc(callsite(#loc26 at #loc97))
