#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":18:0)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc64 = loc(unknown)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc71 = loc("in_ptr0"(#loc))
#loc72 = loc("in_ptr1"(#loc))
#loc73 = loc("in_ptr2"(#loc))
#loc74 = loc("in_ptr3"(#loc))
#loc75 = loc("in_ptr4"(#loc))
#loc76 = loc("out_ptr3"(#loc))
#loc77 = loc("xnumel"(#loc))
#loc78 = loc("r0_numel"(#loc))
#loc135 = loc("input"(#loc62))
#loc136 = loc("a"(#loc67))
#loc137 = loc("b"(#loc67))
module {
  tt.func public @triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16384 : i32 loc(#loc79)
    %r0_numel_1 = arith.constant 64 : i32 loc(#loc80)
    %xoffset = tt.get_program_id x : i32 loc(#loc81)
    %xoffset_2 = arith.constant 8 : i32 loc(#loc82)
    %xoffset_3 = arith.constant 8 : i32 loc(#loc82)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc82)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc83)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc84)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<8x1xi32> loc(#loc85)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<8x1xi32> loc(#loc85)
    %xmask = arith.constant true loc(#loc86)
    %xmask_8 = arith.constant dense<true> : tensor<8xi1> loc(#loc86)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<8xi1> -> tensor<8x1xi1> loc(#loc87)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc88)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc89)
    %r0_offset = arith.constant 0 : i32 loc(#loc90)
    %r0_mask = arith.constant true loc(#loc91)
    %r0_mask_11 = arith.constant dense<true> : tensor<64xi1> loc(#loc91)
    %r0_mask_12 = tt.expand_dims %r0_mask_11 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc92)
    %tmp0 = arith.constant 64 : i32 loc(#loc93)
    %tmp0_13 = arith.constant 64 : i32 loc(#loc93)
    %tmp0_14 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc93)
    %tmp0_15 = arith.muli %tmp0_14, %xindex_7 : tensor<8x1xi32> loc(#loc93)
    %tmp0_16 = tt.broadcast %r0_index_10 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc94)
    %tmp0_17 = tt.broadcast %tmp0_15 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc94)
    %tmp0_18 = arith.addi %tmp0_16, %tmp0_17 : tensor<8x64xi32> loc(#loc94)
    %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc95)
    %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc95)
    %tmp0_21 = tt.load %tmp0_20 : tensor<8x64x!tt.ptr<bf16>> loc(#loc96)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc97)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc98)
    %tmp1_23 = tt.addptr %tmp1, %r0_index_10 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc98)
    %tmp1_24 = tt.load %tmp1_23 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc99)
    %tmp1_25 = arith.extf %tmp1_24 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc100)
    %tmp3 = arith.constant 64 : i32 loc(#loc101)
    %tmp3_26 = arith.constant 64 : i32 loc(#loc101)
    %tmp3_27 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc101)
    %tmp3_28 = arith.muli %tmp3_27, %xindex_7 : tensor<8x1xi32> loc(#loc101)
    %tmp3_29 = tt.broadcast %r0_index_10 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc102)
    %tmp3_30 = tt.broadcast %tmp3_28 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc102)
    %tmp3_31 = arith.addi %tmp3_29, %tmp3_30 : tensor<8x64xi32> loc(#loc102)
    %tmp3_32 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc103)
    %tmp3_33 = tt.addptr %tmp3_32, %tmp3_31 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc103)
    %tmp3_34 = tt.load %tmp3_33 : tensor<8x64x!tt.ptr<bf16>> loc(#loc104)
    %tmp3_35 = arith.extf %tmp3_34 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc105)
    %tmp18 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc106)
    %tmp18_36 = tt.addptr %tmp18, %r0_index_10 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc106)
    %tmp18_37 = tt.load %tmp18_36 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc107)
    %tmp25 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc108)
    %tmp25_38 = tt.addptr %tmp25, %r0_index_10 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc108)
    %tmp25_39 = tt.load %tmp25_38 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc109)
    %tmp2 = tt.broadcast %tmp1_25 : tensor<1x64xf32> -> tensor<8x64xf32> loc(#loc110)
    %tmp2_40 = arith.addf %tmp0_22, %tmp2 : tensor<8x64xf32> loc(#loc110)
    %tmp4 = arith.addf %tmp2_40, %tmp3_35 : tensor<8x64xf32> loc(#loc111)
    %tmp8 = tt.call @"triton.language.standard.sum__fp32S8_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp4) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc112)
    %tmp8_41 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc113)
    %tmp9 = arith.constant 6.400000e+01 : f32 loc(#loc114)
    %tmp9_42 = arith.constant dense<6.400000e+01> : tensor<1x1xf32> loc(#loc114)
    %tmp10 = arith.constant dense<6.400000e+01> : tensor<8x1xf32> loc(#loc115)
    %tmp10_43 = arith.divf %tmp8_41, %tmp10 : tensor<8x1xf32> loc(#loc115)
    %tmp12 = tt.broadcast %tmp10_43 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc116)
    %tmp12_44 = arith.subf %tmp4, %tmp12 : tensor<8x64xf32> loc(#loc116)
    %tmp14 = arith.mulf %tmp12_44, %tmp12_44 : tensor<8x64xf32> loc(#loc117)
    %tmp17 = tt.call @"triton.language.standard.sum__fp32S8_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp14) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc118)
    %tmp17_45 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc119)
    %tmp19 = arith.constant dense<6.400000e+01> : tensor<8x1xf32> loc(#loc120)
    %tmp19_46 = arith.divf %tmp17_45, %tmp19 : tensor<8x1xf32> loc(#loc120)
    %tmp20 = arith.constant 9.99999997E-7 : f32 loc(#loc121)
    %tmp20_47 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc121)
    %tmp21 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32> loc(#loc122)
    %tmp21_48 = arith.addf %tmp19_46, %tmp21 : tensor<8x1xf32> loc(#loc122)
    %tmp22 = tt.precise_sqrt %tmp21_48 : tensor<8x1xf32> loc(#loc123)
    %tmp23 = tt.broadcast %tmp22 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc124)
    %tmp23_49 = arith.divf %tmp12_44, %tmp23 : tensor<8x64xf32> loc(#loc124)
    %tmp24 = tt.broadcast %tmp18_37 : tensor<1x64xf32> -> tensor<8x64xf32> loc(#loc125)
    %tmp24_50 = arith.mulf %tmp24, %tmp23_49 : tensor<8x64xf32> loc(#loc125)
    %tmp26 = tt.broadcast %tmp25_39 : tensor<1x64xf32> -> tensor<8x64xf32> loc(#loc126)
    %tmp26_51 = arith.addf %tmp24_50, %tmp26 : tensor<8x64xf32> loc(#loc126)
    %tmp27 = arith.constant 5.000000e-01 : f32 loc(#loc127)
    %tmp27_52 = arith.constant dense<5.000000e-01> : tensor<1x1xf32> loc(#loc127)
    %tmp28 = arith.constant dense<5.000000e-01> : tensor<8x64xf32> loc(#loc128)
    %tmp28_53 = arith.mulf %tmp26_51, %tmp28 : tensor<8x64xf32> loc(#loc128)
    %tmp29 = arith.constant 0.707106769 : f32 loc(#loc129)
    %tmp29_54 = arith.constant dense<0.707106769> : tensor<1x1xf32> loc(#loc129)
    %tmp30 = arith.constant dense<0.707106769> : tensor<8x64xf32> loc(#loc130)
    %tmp30_55 = arith.mulf %tmp26_51, %tmp30 : tensor<8x64xf32> loc(#loc130)
    %tmp31 = tt.extern_elementwise %tmp30_55 {libname = "", libpath = "", pure = true, symbol = "__nv_erff"} : (tensor<8x64xf32>) -> tensor<8x64xf32> loc(#loc131)
    %tmp32 = arith.constant 1.000000e+00 : f32 loc(#loc132)
    %tmp32_56 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc132)
    %tmp33 = arith.constant dense<1.000000e+00> : tensor<8x64xf32> loc(#loc133)
    %tmp33_57 = arith.addf %tmp31, %tmp33 : tensor<8x64xf32> loc(#loc133)
    %tmp34 = arith.mulf %tmp28_53, %tmp33_57 : tensor<8x64xf32> loc(#loc134)
    %c64_i32 = arith.constant 64 : i32 loc(#loc57)
    %c64_i32_58 = arith.constant 64 : i32 loc(#loc57)
    %cst = arith.constant dense<64> : tensor<8x1xi32> loc(#loc57)
    %0 = arith.muli %cst, %xindex_7 : tensor<8x1xi32> loc(#loc57)
    %1 = tt.broadcast %r0_index_10 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc58)
    %2 = tt.broadcast %0 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc58)
    %3 = arith.addi %1, %2 : tensor<8x64xi32> loc(#loc58)
    %4 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc59)
    %5 = tt.addptr %4, %3 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc59)
    %6 = arith.truncf %tmp34 : tensor<8x64xf32> to tensor<8x64xbf16> loc(#loc60)
    tt.store %5, %6 : tensor<8x64x!tt.ptr<bf16>> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S8_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<8x64xf32> loc("input"(#loc62))) -> tensor<8xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc63)
      tt.reduce.return %2 : f32 loc(#loc63)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc63)
    tt.return %0 : tensor<8xf32> loc(#loc65)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8xf32> loc(#loc66)
    tt.return %1 : tensor<8xf32> loc(#loc66)
  } loc(#loc62)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc67)), %b: f32 loc("b"(#loc67))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc68)
    tt.return %0 : f32 loc(#loc69)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc70)
    tt.return %1 : f32 loc(#loc70)
  } loc(#loc67)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":24:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":24:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":25:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":25:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":25:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":26:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":26:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":27:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":27:38)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":28:16)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":29:40)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":29:49)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":34:40)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":34:37)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":34:30)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":34:45)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":34:54)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":35:30)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":35:37)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":35:76)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":36:40)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":36:37)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":36:30)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":36:45)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":36:54)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":37:31)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":37:38)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":38:31)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":38:38)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":39:18)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":40:18)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":43:24)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":43:27)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":44:33)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":45:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":47:19)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":49:20)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":51:26)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":51:29)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":52:21)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":53:35)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":54:20)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":55:23)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":56:21)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":57:20)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":58:20)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":59:33)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":60:20)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":61:48)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":62:20)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":63:26)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":64:33)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":65:20)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":66:20)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":68:35)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":68:32)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":68:25)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":68:47)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":68:4)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc79 = loc("xnumel"(#loc1))
#loc80 = loc("r0_numel"(#loc2))
#loc81 = loc("xoffset"(#loc3))
#loc82 = loc("xoffset"(#loc4))
#loc83 = loc("xindex"(#loc5))
#loc84 = loc("xindex"(#loc6))
#loc85 = loc("xindex"(#loc7))
#loc86 = loc("xmask"(#loc8))
#loc87 = loc("xmask"(#loc9))
#loc88 = loc("r0_index"(#loc10))
#loc89 = loc("r0_index"(#loc11))
#loc90 = loc("r0_offset"(#loc12))
#loc91 = loc("r0_mask"(#loc13))
#loc92 = loc("r0_mask"(#loc14))
#loc93 = loc("tmp0"(#loc15))
#loc94 = loc("tmp0"(#loc16))
#loc95 = loc("tmp0"(#loc17))
#loc96 = loc("tmp0"(#loc18))
#loc97 = loc("tmp0"(#loc19))
#loc98 = loc("tmp1"(#loc20))
#loc99 = loc("tmp1"(#loc21))
#loc100 = loc("tmp1"(#loc22))
#loc101 = loc("tmp3"(#loc23))
#loc102 = loc("tmp3"(#loc24))
#loc103 = loc("tmp3"(#loc25))
#loc104 = loc("tmp3"(#loc26))
#loc105 = loc("tmp3"(#loc27))
#loc106 = loc("tmp18"(#loc28))
#loc107 = loc("tmp18"(#loc29))
#loc108 = loc("tmp25"(#loc30))
#loc109 = loc("tmp25"(#loc31))
#loc110 = loc("tmp2"(#loc32))
#loc111 = loc("tmp4"(#loc33))
#loc112 = loc("tmp8"(#loc34))
#loc113 = loc("tmp8"(#loc35))
#loc114 = loc("tmp9"(#loc36))
#loc115 = loc("tmp10"(#loc37))
#loc116 = loc("tmp12"(#loc38))
#loc117 = loc("tmp14"(#loc39))
#loc118 = loc("tmp17"(#loc40))
#loc119 = loc("tmp17"(#loc41))
#loc120 = loc("tmp19"(#loc42))
#loc121 = loc("tmp20"(#loc43))
#loc122 = loc("tmp21"(#loc44))
#loc123 = loc("tmp22"(#loc45))
#loc124 = loc("tmp23"(#loc46))
#loc125 = loc("tmp24"(#loc47))
#loc126 = loc("tmp26"(#loc48))
#loc127 = loc("tmp27"(#loc49))
#loc128 = loc("tmp28"(#loc50))
#loc129 = loc("tmp29"(#loc51))
#loc130 = loc("tmp30"(#loc52))
#loc131 = loc("tmp31"(#loc53))
#loc132 = loc("tmp32"(#loc54))
#loc133 = loc("tmp33"(#loc55))
#loc134 = loc("tmp34"(#loc56))
