//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 256
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<518>;
	.reg .b64 	%rd<48>;
	.loc	1 18 0        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_mm_param_3];
	ld.param.b64 	%rd5, [triton_mm_param_0];
	ld.param.b64 	%rd11, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:43:24
	mov.u32 	%r23, %ctaid.x;
	.loc	1 50 41        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:50:41
	shr.u32 	%r24, %r23, 1;
	ld.param.b64 	%rd12, [triton_mm_param_2];
	and.b32 	%r25, %r24, 1073741816;
	.loc	1 50 30        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:50:30
	sub.s32 	%r26, 32, %r25;
	.loc	1 50 50        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:50:50
	min.s32 	%r27, %r26, 8;
	.loc	1 51 40        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:51:40
	rem.s32 	%r28, %r23, %r27;
	.loc	1 51 34        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:51:34
	add.s32 	%r29, %r28, %r25;
	.loc	1 52 19        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:52:19
	and.b32 	%r30, %r23, 15;
	.loc	1 52 30        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:52:30
	div.s32 	%r1, %r30, %r27;
	.loc	1 56 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:56:17
	shl.b32 	%r2, %r29, 7;
	.loc	1 56 40        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:56:40
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r31, %r3, 2, 6;
	or.b32 	%r32, %r31, 64;
	and.b32 	%r4, %r3, 15;
	.loc	1 56 27        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:56:27
	or.b32 	%r33, %r2, %r31;
	or.b32 	%r34, %r2, %r32;
	.loc	1 57 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:57:17
	shl.b32 	%r5, %r1, 7;
	.loc	1 59 57        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:59:57
	bfe.s32 	%r35, %r29, 24, 1;
	shr.u32 	%r36, %r35, 20;
	add.s32 	%r37, %r33, %r36;
	and.b32 	%r38, %r37, 33550336;
	sub.s32 	%r39, %r33, %r38;
	add.s32 	%r40, %r34, %r36;
	and.b32 	%r41, %r40, 33550336;
	sub.s32 	%r42, %r34, %r41;
	.loc	1 63 57        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:63:57
	and.b32 	%r43, %r5, 128;
	or.b32 	%r44, %r43, %r31;
	or.b32 	%r45, %r43, %r32;
	.loc	1 71 30        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:71:30
	and.b32 	%r6, %r3, 3;
	shl.b32 	%r46, %r6, 3;
	.loc	1 76 29        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:76:29
	shl.b32 	%r47, %r39, 7;
	shl.b32 	%r48, %r42, 7;
	.loc	1 82 54        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:82:54
	shl.b32 	%r49, %r44, 7;
	shl.b32 	%r50, %r45, 7;
	.loc	1 76 25        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:76:25
	or.b32 	%r51, %r47, %r46;
	or.b32 	%r52, %r48, %r46;
	.loc	1 77 25        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:77:25
	mad.wide.s32 	%rd7, %r51, 2, %rd11;
	mad.wide.s32 	%rd8, %r52, 2, %rd11;
	.loc	1 77 20        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:77:20
	shl.b32 	%r53, %r3, 4;
	and.b32 	%r54, %r53, 4080;
	and.b32 	%r7, %r3, 24;
	shl.b32 	%r55, %r7, 1;
	xor.b32 	%r56, %r54, %r55;
	mov.b32 	%r57, global_smem;
	add.s32 	%r125, %r57, %r56;
	mov.b32 	%r22, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd7 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r127, %r125, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd8 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:82:50
	or.b32 	%r58, %r49, %r46;
	or.b32 	%r59, %r50, %r46;
	.loc	1 82 25        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:82:25
	mad.wide.u32 	%rd9, %r58, 2, %rd12;
	mad.wide.u32 	%rd10, %r59, 2, %rd12;
	.loc	1 82 20        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:82:20
	add.s32 	%r128, %r125, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd9 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r129, %r125, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd10 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r60, %r4, 6;
	shl.b32 	%r61, %r3, 3;
	and.b32 	%r62, %r61, 1072;
	and.b32 	%r8, %r3, 16;
	or.b32 	%r63, %r60, %r62;
	xor.b32 	%r64, %r63, %r8;
	xor.b32 	%r65, %r64, 32;
	shl.b32 	%r9, %r3, 6;
	and.b32 	%r66, %r9, 448;
	and.b32 	%r67, %r53, 1536;
	and.b32 	%r68, %r61, 48;
	xor.b32 	%r69, %r68, %r55;
	.loc	1 69 26        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:69:26
	add.s32 	%r70, %r57, %r66;
	add.s32 	%r71, %r70, %r67;
	add.s32 	%r72, %r71, %r69;
	add.s32 	%r10, %r72, 8192;
	add.s32 	%r11, %r57, %r64;
	add.s32 	%r12, %r11, 2048;
	add.s32 	%r13, %r11, 4096;
	add.s32 	%r14, %r11, 6144;
	add.s32 	%r15, %r57, %r65;
	add.s32 	%r16, %r15, 2048;
	add.s32 	%r17, %r15, 4096;
	add.s32 	%r18, %r15, 6144;
	add.s32 	%r19, %r72, 10240;
	add.s32 	%r20, %r72, 12288;
	add.s32 	%r21, %r72, 14336;
	mul.wide.u32 	%rd13, %r6, 16;
	or.b32 	%r73, %r49, 8192;
	mul.wide.u32 	%rd14, %r73, 2;
	or.b64 	%rd15, %rd13, %rd14;
	add.s64 	%rd16, %rd15, %rd12;
	add.s64 	%rd1, %rd16, 64;
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 1;
	mul.wide.u16 	%r74, %rs2, 16384;
	shl.b32 	%r75, %r31, 7;
	or.b32 	%r76, %r74, %r75;
	mul.wide.u32 	%rd17, %r76, 2;
	or.b64 	%rd18, %rd13, %rd17;
	add.s64 	%rd19, %rd18, %rd12;
	add.s64 	%rd2, %rd19, 64;
	mul.wide.s32 	%rd20, %r48, 2;
	or.b64 	%rd21, %rd13, %rd20;
	add.s64 	%rd22, %rd21, %rd11;
	add.s64 	%rd3, %rd22, 64;
	mul.wide.s32 	%rd23, %r47, 2;
	or.b64 	%rd24, %rd13, %rd23;
	add.s64 	%rd25, %rd24, %rd11;
	add.s64 	%rd4, %rd25, 64;
	mov.b32 	%r454, 0f00000000;
	mov.b64 	%rd47, 0;
	mov.b32 	%r455, %r454;
	mov.b32 	%r456, %r454;
	mov.b32 	%r457, %r454;
	mov.b32 	%r458, %r454;
	mov.b32 	%r459, %r454;
	mov.b32 	%r460, %r454;
	mov.b32 	%r461, %r454;
	mov.b32 	%r462, %r454;
	mov.b32 	%r463, %r454;
	mov.b32 	%r464, %r454;
	mov.b32 	%r465, %r454;
	mov.b32 	%r466, %r454;
	mov.b32 	%r467, %r454;
	mov.b32 	%r468, %r454;
	mov.b32 	%r469, %r454;
	mov.b32 	%r470, %r454;
	mov.b32 	%r471, %r454;
	mov.b32 	%r472, %r454;
	mov.b32 	%r473, %r454;
	mov.b32 	%r474, %r454;
	mov.b32 	%r475, %r454;
	mov.b32 	%r476, %r454;
	mov.b32 	%r477, %r454;
	mov.b32 	%r478, %r454;
	mov.b32 	%r479, %r454;
	mov.b32 	%r480, %r454;
	mov.b32 	%r481, %r454;
	mov.b32 	%r482, %r454;
	mov.b32 	%r483, %r454;
	mov.b32 	%r484, %r454;
	mov.b32 	%r485, %r454;
	mov.b32 	%r486, %r454;
	mov.b32 	%r487, %r454;
	mov.b32 	%r488, %r454;
	mov.b32 	%r489, %r454;
	mov.b32 	%r490, %r454;
	mov.b32 	%r491, %r454;
	mov.b32 	%r492, %r454;
	mov.b32 	%r493, %r454;
	mov.b32 	%r494, %r454;
	mov.b32 	%r495, %r454;
	mov.b32 	%r496, %r454;
	mov.b32 	%r497, %r454;
	mov.b32 	%r498, %r454;
	mov.b32 	%r499, %r454;
	mov.b32 	%r500, %r454;
	mov.b32 	%r501, %r454;
	mov.b32 	%r502, %r454;
	mov.b32 	%r503, %r454;
	mov.b32 	%r504, %r454;
	mov.b32 	%r505, %r454;
	mov.b32 	%r506, %r454;
	mov.b32 	%r507, %r454;
	mov.b32 	%r508, %r454;
	mov.b32 	%r509, %r454;
	mov.b32 	%r510, %r454;
	mov.b32 	%r511, %r454;
	mov.b32 	%r512, %r454;
	mov.b32 	%r513, %r454;
	mov.b32 	%r514, %r454;
	mov.b32 	%r515, %r454;
	mov.b32 	%r516, %r454;
	mov.b32 	%r517, %r454;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.eq.b64 	%p1, %rd47, 192;
	.loc	1 77 20        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r79, %r80}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r91, %r92}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r95, %r96}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r115, %r116}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r119, %r120}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r18];
	.loc	1 82 20        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r105, %r106}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r107, %r108}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r109, %r110}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r111, %r112}, [%r21];
	.loc	1 85 25        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r454, %r455, %r456, %r457 }, { %r77, %r78, %r79, %r80 }, { %r81, %r82 }, { %r454, %r455, %r456, %r457 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r458, %r459, %r460, %r461 }, { %r77, %r78, %r79, %r80 }, { %r83, %r84 }, { %r458, %r459, %r460, %r461 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r462, %r463, %r464, %r465 }, { %r77, %r78, %r79, %r80 }, { %r85, %r86 }, { %r462, %r463, %r464, %r465 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r77, %r78, %r79, %r80 }, { %r87, %r88 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r470, %r471, %r472, %r473 }, { %r89, %r90, %r91, %r92 }, { %r81, %r82 }, { %r470, %r471, %r472, %r473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r89, %r90, %r91, %r92 }, { %r83, %r84 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r478, %r479, %r480, %r481 }, { %r89, %r90, %r91, %r92 }, { %r85, %r86 }, { %r478, %r479, %r480, %r481 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r89, %r90, %r91, %r92 }, { %r87, %r88 }, { %r482, %r483, %r484, %r485 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r93, %r94, %r95, %r96 }, { %r81, %r82 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r93, %r94, %r95, %r96 }, { %r83, %r84 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r93, %r94, %r95, %r96 }, { %r85, %r86 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r93, %r94, %r95, %r96 }, { %r87, %r88 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r97, %r98, %r99, %r100 }, { %r81, %r82 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r97, %r98, %r99, %r100 }, { %r83, %r84 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r97, %r98, %r99, %r100 }, { %r85, %r86 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r97, %r98, %r99, %r100 }, { %r87, %r88 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r454, %r455, %r456, %r457 }, { %r101, %r102, %r103, %r104 }, { %r105, %r106 }, { %r454, %r455, %r456, %r457 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r458, %r459, %r460, %r461 }, { %r101, %r102, %r103, %r104 }, { %r107, %r108 }, { %r458, %r459, %r460, %r461 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r462, %r463, %r464, %r465 }, { %r101, %r102, %r103, %r104 }, { %r109, %r110 }, { %r462, %r463, %r464, %r465 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r101, %r102, %r103, %r104 }, { %r111, %r112 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r470, %r471, %r472, %r473 }, { %r113, %r114, %r115, %r116 }, { %r105, %r106 }, { %r470, %r471, %r472, %r473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r113, %r114, %r115, %r116 }, { %r107, %r108 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r478, %r479, %r480, %r481 }, { %r113, %r114, %r115, %r116 }, { %r109, %r110 }, { %r478, %r479, %r480, %r481 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r113, %r114, %r115, %r116 }, { %r111, %r112 }, { %r482, %r483, %r484, %r485 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r117, %r118, %r119, %r120 }, { %r105, %r106 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r117, %r118, %r119, %r120 }, { %r107, %r108 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r117, %r118, %r119, %r120 }, { %r109, %r110 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r117, %r118, %r119, %r120 }, { %r111, %r112 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r121, %r122, %r123, %r124 }, { %r105, %r106 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r121, %r122, %r123, %r124 }, { %r107, %r108 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r121, %r122, %r123, %r124 }, { %r109, %r110 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r121, %r122, %r123, %r124 }, { %r111, %r112 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	.loc	1 77 25        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:77:25
	add.s64 	%rd26, %rd4, %rd47;
	.loc	1 77 20        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:77:20
	add.s64 	%rd27, %rd3, %rd47;
	bar.sync 	0;
	selp.b32 	%r126, 0, 16, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd26 + 0 ], 0x10, %r126;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd27 + 0 ], 0x10, %r126;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:82:25
	add.s64 	%rd28, %rd2, %rd47;
	.loc	1 82 20        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:82:20
	add.s64 	%rd29, %rd1, %rd47;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd28 + 0 ], 0x10, %r126;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd29 + 0 ], 0x10, %r126;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:69:26
	add.s64 	%rd47, %rd47, 64;
	setp.ne.b64 	%p2, %rd47, 256;
	@%p2 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 56 40        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:56:40
	shl.b32 	%r194, %r4, 3;
	.loc	1 57 27        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:57:27
	or.b32 	%r195, %r5, %r194;
	.loc	1 56 40        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:56:40
	and.b32 	%r196, %r3, 240;
	bfe.u32 	%r197, %r3, 4, 4;
	.loc	1 56 27        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:56:27
	or.b32 	%r198, %r2, %r197;
	.loc	1 69 26        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:93:20
	setp.lt.s32 	%p4, %r198, 4096;
	.loc	1 93 34        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:93:34
	setp.lt.u32 	%p5, %r1, 2;
	.loc	1 93 26        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:93:26
	and.pred 	%p3, %p5, %p4;
	.loc	1 56 27        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:56:27
	shl.b32 	%r199, %r198, 8;
	.loc	1 96 25        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:96:25
	or.b32 	%r200, %r199, 4096;
	or.b32 	%r201, %r199, 8192;
	or.b32 	%r202, %r199, 12288;
	or.b32 	%r203, %r199, 16384;
	or.b32 	%r204, %r199, 20480;
	or.b32 	%r205, %r199, 24576;
	or.b32 	%r206, %r199, 28672;
	.loc	1 96 21        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:96:21
	add.s32 	%r207, %r199, %r195;
	add.s32 	%r208, %r200, %r195;
	add.s32 	%r209, %r201, %r195;
	add.s32 	%r210, %r202, %r195;
	add.s32 	%r211, %r203, %r195;
	add.s32 	%r212, %r204, %r195;
	add.s32 	%r213, %r205, %r195;
	add.s32 	%r214, %r206, %r195;
	.loc	1 97 30        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:30
	mad.wide.u32 	%rd30, %r195, 2, %rd5;
	.loc	1 97 75        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:75
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd30 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd30 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd30 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd30 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	mov.u32 %r153, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r150, %r151, %r152, %r153 }, [ %rd30 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd30 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	mov.u32 %r161, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r158, %r159, %r160, %r161 }, [ %rd30 + 0 ], %rd38;
	// end inline asm
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	and.b32 	%r215, %r9, 7680;
	and.b32 	%r216, %r3, 7;
	shl.b32 	%r217, %r216, 4;
	or.b32 	%r218, %r215, %r217;
	xor.b32 	%r219, %r218, %r196;
	add.s32 	%r220, %r57, %r219;
	st.shared.v4.b32 	[%r220], {%r130, %r131, %r132, %r133};
	st.shared.v4.b32 	[%r220+256], {%r134, %r135, %r136, %r137};
	bar.sync 	0;
	shl.b32 	%r221, %r216, 10;
	shl.b32 	%r222, %r4, 4;
	shr.u32 	%r223, %r3, 1;
	and.b32 	%r224, %r223, 48;
	setp.eq.b32 	%p6, %r8, 0;
	shl.b32 	%r225, %r8, 2;
	and.b32 	%r226, %r3, 128;
	shl.b32 	%r227, %r226, 1;
	xor.b32 	%r228, %r222, %r225;
	xor.b32 	%r229, %r228, %r224;
	add.s32 	%r230, %r57, %r221;
	add.s32 	%r231, %r230, %r227;
	add.s32 	%r232, %r231, %r229;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r235, %r236}, [%r232];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r239, %r240}, [%r232+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r220], {%r138, %r139, %r140, %r141};
	st.shared.v4.b32 	[%r220+256], {%r142, %r143, %r144, %r145};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r243, %r244}, [%r232];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r247, %r248}, [%r232+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r220], {%r146, %r147, %r148, %r149};
	st.shared.v4.b32 	[%r220+256], {%r150, %r151, %r152, %r153};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r251, %r252}, [%r232];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r255, %r256}, [%r232+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r220], {%r154, %r155, %r156, %r157};
	st.shared.v4.b32 	[%r220+256], {%r158, %r159, %r160, %r161};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r259, %r260}, [%r232];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r263, %r264}, [%r232+512];
	.loc	1 99 25        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:25
	mad.wide.s32 	%rd39, %r207, 2, %rd6;
	mad.wide.s32 	%rd40, %r208, 2, %rd6;
	mad.wide.s32 	%rd41, %r209, 2, %rd6;
	mad.wide.s32 	%rd42, %r210, 2, %rd6;
	mad.wide.s32 	%rd43, %r211, 2, %rd6;
	mad.wide.s32 	%rd44, %r212, 2, %rd6;
	mad.wide.s32 	%rd45, %r213, 2, %rd6;
	mad.wide.s32 	%rd46, %r214, 2, %rd6;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs3, %rs4}, %r233;
	cvt.f32.bf16 	%r265, %rs4;
	cvt.f32.bf16 	%r266, %rs3;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r267, %r454, %r266;
	add.f32 	%r268, %r455, %r265;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r269, %r268, %r267;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs5, %rs6}, %r234;
	cvt.f32.bf16 	%r270, %rs6;
	cvt.f32.bf16 	%r271, %rs5;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r272, %r456, %r271;
	add.f32 	%r273, %r457, %r270;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r274, %r273, %r272;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs7, %rs8}, %r235;
	cvt.f32.bf16 	%r275, %rs8;
	cvt.f32.bf16 	%r276, %rs7;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r277, %r458, %r276;
	add.f32 	%r278, %r459, %r275;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r279, %r278, %r277;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs9, %rs10}, %r236;
	cvt.f32.bf16 	%r280, %rs10;
	cvt.f32.bf16 	%r281, %rs9;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r282, %r460, %r281;
	add.f32 	%r283, %r461, %r280;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r284, %r283, %r282;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs11, %rs12}, %r237;
	cvt.f32.bf16 	%r285, %rs12;
	cvt.f32.bf16 	%r286, %rs11;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r287, %r462, %r286;
	add.f32 	%r288, %r463, %r285;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r289, %r288, %r287;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs13, %rs14}, %r238;
	cvt.f32.bf16 	%r290, %rs14;
	cvt.f32.bf16 	%r291, %rs13;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r292, %r464, %r291;
	add.f32 	%r293, %r465, %r290;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r294, %r293, %r292;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs15, %rs16}, %r239;
	cvt.f32.bf16 	%r295, %rs16;
	cvt.f32.bf16 	%r296, %rs15;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r297, %r466, %r296;
	add.f32 	%r298, %r467, %r295;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r299, %r298, %r297;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs17, %rs18}, %r240;
	cvt.f32.bf16 	%r300, %rs18;
	cvt.f32.bf16 	%r301, %rs17;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r302, %r468, %r301;
	add.f32 	%r303, %r469, %r300;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r304, %r303, %r302;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs19, %rs20}, %r241;
	cvt.f32.bf16 	%r305, %rs20;
	cvt.f32.bf16 	%r306, %rs19;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r307, %r470, %r306;
	add.f32 	%r308, %r471, %r305;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r309, %r308, %r307;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs21, %rs22}, %r242;
	cvt.f32.bf16 	%r310, %rs22;
	cvt.f32.bf16 	%r311, %rs21;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r312, %r472, %r311;
	add.f32 	%r313, %r473, %r310;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r314, %r313, %r312;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs23, %rs24}, %r243;
	cvt.f32.bf16 	%r315, %rs24;
	cvt.f32.bf16 	%r316, %rs23;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r317, %r474, %r316;
	add.f32 	%r318, %r475, %r315;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r319, %r318, %r317;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs25, %rs26}, %r244;
	cvt.f32.bf16 	%r320, %rs26;
	cvt.f32.bf16 	%r321, %rs25;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r322, %r476, %r321;
	add.f32 	%r323, %r477, %r320;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r324, %r323, %r322;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs27, %rs28}, %r245;
	cvt.f32.bf16 	%r325, %rs28;
	cvt.f32.bf16 	%r326, %rs27;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r327, %r478, %r326;
	add.f32 	%r328, %r479, %r325;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r329, %r328, %r327;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs29, %rs30}, %r246;
	cvt.f32.bf16 	%r330, %rs30;
	cvt.f32.bf16 	%r331, %rs29;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r332, %r480, %r331;
	add.f32 	%r333, %r481, %r330;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r334, %r333, %r332;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs31, %rs32}, %r247;
	cvt.f32.bf16 	%r335, %rs32;
	cvt.f32.bf16 	%r336, %rs31;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r337, %r482, %r336;
	add.f32 	%r338, %r483, %r335;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r339, %r338, %r337;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs33, %rs34}, %r248;
	cvt.f32.bf16 	%r340, %rs34;
	cvt.f32.bf16 	%r341, %rs33;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r342, %r484, %r341;
	add.f32 	%r343, %r485, %r340;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r344, %r343, %r342;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs35, %rs36}, %r249;
	cvt.f32.bf16 	%r345, %rs36;
	cvt.f32.bf16 	%r346, %rs35;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r347, %r486, %r346;
	add.f32 	%r348, %r487, %r345;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r349, %r348, %r347;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs37, %rs38}, %r250;
	cvt.f32.bf16 	%r350, %rs38;
	cvt.f32.bf16 	%r351, %rs37;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r352, %r488, %r351;
	add.f32 	%r353, %r489, %r350;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r354, %r353, %r352;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs39, %rs40}, %r251;
	cvt.f32.bf16 	%r355, %rs40;
	cvt.f32.bf16 	%r356, %rs39;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r357, %r490, %r356;
	add.f32 	%r358, %r491, %r355;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r359, %r358, %r357;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs41, %rs42}, %r252;
	cvt.f32.bf16 	%r360, %rs42;
	cvt.f32.bf16 	%r361, %rs41;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r362, %r492, %r361;
	add.f32 	%r363, %r493, %r360;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r364, %r363, %r362;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs43, %rs44}, %r253;
	cvt.f32.bf16 	%r365, %rs44;
	cvt.f32.bf16 	%r366, %rs43;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r367, %r494, %r366;
	add.f32 	%r368, %r495, %r365;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r369, %r368, %r367;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs45, %rs46}, %r254;
	cvt.f32.bf16 	%r370, %rs46;
	cvt.f32.bf16 	%r371, %rs45;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r372, %r496, %r371;
	add.f32 	%r373, %r497, %r370;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r374, %r373, %r372;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs47, %rs48}, %r255;
	cvt.f32.bf16 	%r375, %rs48;
	cvt.f32.bf16 	%r376, %rs47;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r377, %r498, %r376;
	add.f32 	%r378, %r499, %r375;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r379, %r378, %r377;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs49, %rs50}, %r256;
	cvt.f32.bf16 	%r380, %rs50;
	cvt.f32.bf16 	%r381, %rs49;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r382, %r500, %r381;
	add.f32 	%r383, %r501, %r380;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r384, %r383, %r382;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs51, %rs52}, %r257;
	cvt.f32.bf16 	%r385, %rs52;
	cvt.f32.bf16 	%r386, %rs51;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r387, %r502, %r386;
	add.f32 	%r388, %r503, %r385;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r389, %r388, %r387;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs53, %rs54}, %r258;
	cvt.f32.bf16 	%r390, %rs54;
	cvt.f32.bf16 	%r391, %rs53;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r392, %r504, %r391;
	add.f32 	%r393, %r505, %r390;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r394, %r393, %r392;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs55, %rs56}, %r259;
	cvt.f32.bf16 	%r395, %rs56;
	cvt.f32.bf16 	%r396, %rs55;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r397, %r506, %r396;
	add.f32 	%r398, %r507, %r395;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r399, %r398, %r397;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs57, %rs58}, %r260;
	cvt.f32.bf16 	%r400, %rs58;
	cvt.f32.bf16 	%r401, %rs57;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r402, %r508, %r401;
	add.f32 	%r403, %r509, %r400;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r404, %r403, %r402;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs59, %rs60}, %r261;
	cvt.f32.bf16 	%r405, %rs60;
	cvt.f32.bf16 	%r406, %rs59;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r407, %r510, %r406;
	add.f32 	%r408, %r511, %r405;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r409, %r408, %r407;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs61, %rs62}, %r262;
	cvt.f32.bf16 	%r410, %rs62;
	cvt.f32.bf16 	%r411, %rs61;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r412, %r512, %r411;
	add.f32 	%r413, %r513, %r410;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r414, %r413, %r412;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs63, %rs64}, %r263;
	cvt.f32.bf16 	%r415, %rs64;
	cvt.f32.bf16 	%r416, %rs63;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r417, %r514, %r416;
	add.f32 	%r418, %r515, %r415;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r419, %r418, %r417;
	.loc	1 97 114        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:97:114
	mov.b32 	{%rs65, %rs66}, %r264;
	cvt.f32.bf16 	%r420, %rs66;
	cvt.f32.bf16 	%r421, %rs65;
	.loc	1 98 17        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:98:17
	add.f32 	%r422, %r516, %r421;
	add.f32 	%r423, %r517, %r420;
	.loc	1 99 77        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:77
	cvt.rn.bf16x2.f32 	%r424, %r423, %r422;
	bar.sync 	0;
	shl.b32 	%r425, %r6, 13;
	shl.b32 	%r426, %r6, 5;
	shl.b32 	%r427, %r7, 4;
	bfe.s32 	%r428, %r3, 2, 1;
	and.b32 	%r429, %r428, 4112;
	shl.b32 	%r430, %r226, 3;
	or.b32 	%r431, %r425, %r430;
	or.b32 	%r432, %r426, %r427;
	or.b32 	%r433, %r429, %r432;
	xor.b32 	%r434, %r433, %r224;
	or.b32 	%r435, %r434, %r431;
	add.s32 	%r436, %r57, %r435;
	st.shared.v4.b32 	[%r436], {%r269, %r309, %r349, %r389};
	st.shared.v4.b32 	[%r436+512], {%r274, %r314, %r354, %r394};
	st.shared.v4.b32 	[%r436+2048], {%r289, %r329, %r369, %r409};
	st.shared.v4.b32 	[%r436+2560], {%r294, %r334, %r374, %r414};
	xor.b32 	%r437, %r435, 64;
	add.s32 	%r438, %r57, %r437;
	st.shared.v4.b32 	[%r438], {%r279, %r319, %r359, %r399};
	st.shared.v4.b32 	[%r438+512], {%r284, %r324, %r364, %r404};
	st.shared.v4.b32 	[%r438+2048], {%r299, %r339, %r379, %r419};
	st.shared.v4.b32 	[%r438+2560], {%r304, %r344, %r384, %r424};
	bar.sync 	0;
	shl.b32 	%r439, %r3, 2;
	and.b32 	%r440, %r439, 896;
	shl.b32 	%r441, %r3, 8;
	and.b32 	%r442, %r441, 2048;
	selp.b32 	%r443, 0, 4112, %p6;
	or.b32 	%r444, %r217, %r440;
	xor.b32 	%r445, %r444, %r443;
	or.b32 	%r446, %r445, %r442;
	add.s32 	%r447, %r57, %r446;
	ld.shared.v4.b32 	{%r162, %r170, %r178, %r186}, [%r447];
	ld.shared.v4.b32 	{%r166, %r174, %r182, %r190}, [%r447+1024];
	xor.b32 	%r448, %r446, 32;
	add.s32 	%r449, %r57, %r448;
	ld.shared.v4.b32 	{%r163, %r171, %r179, %r187}, [%r449+8192];
	ld.shared.v4.b32 	{%r167, %r175, %r183, %r191}, [%r449+9216];
	xor.b32 	%r450, %r446, 64;
	add.s32 	%r451, %r57, %r450;
	ld.shared.v4.b32 	{%r164, %r172, %r180, %r188}, [%r451+16384];
	ld.shared.v4.b32 	{%r168, %r176, %r184, %r192}, [%r451+17408];
	xor.b32 	%r452, %r446, 96;
	add.s32 	%r453, %r57, %r452;
	ld.shared.v4.b32 	{%r165, %r173, %r181, %r189}, [%r453+24576];
	ld.shared.v4.b32 	{%r169, %r177, %r185, %r193}, [%r453+25600];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd39 + 0 ], { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd40 + 0 ], { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd41 + 0 ], { %r170, %r171, %r172, %r173 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd42 + 0 ], { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd43 + 0 ], { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd44 + 0 ], { %r182, %r183, %r184, %r185 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd45 + 0 ], { %r186, %r187, %r188, %r189 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd46 + 0 ], { %r190, %r191, %r192, %r193 };
	// end inline asm
	.loc	1 99 4        // cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wd/cwd64tkyzwmra6sycryclc5fsrpap4tmky56ksgnfpjjy7lzsey7.py"
