#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":42:67)
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("in_ptr1"(#loc))
#loc44 = loc("in_ptr2"(#loc))
#loc45 = loc("out_ptr0"(#loc))
#loc46 = loc("out_ptr1"(#loc))
#loc47 = loc("xnumel"(#loc))
#loc48 = loc("r0_numel"(#loc))
#loc49 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_per_fused_add_mul_native_layer_norm_transpose_1(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc49)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x2xf32> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc50)
    %xoffset_2 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc51)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc52)
    %xindex_3 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc53)
    %xindex_4 = tt.splat %xoffset_2 : i32 -> tensor<64x1xi32> loc(#loc54)
    %xindex_5 = arith.addi %xindex_4, %xindex_3 : tensor<64x1xi32> loc(#loc54)
    %xmask = tt.splat %xnumel : i32 -> tensor<64x1xi32> loc(#loc55)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<64x1xi32> loc(#loc55)
    %r0_index = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc56)
    %r0_index_7 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<2xi32> -> tensor<1x2xi32> loc(#loc57)
    %tmp0 = arith.muli %xindex_5, %cst_1 : tensor<64x1xi32> loc(#loc58)
    %tmp0_8 = tt.broadcast %r0_index_7 : tensor<1x2xi32> -> tensor<64x2xi32> loc(#loc59)
    %tmp0_9 = tt.broadcast %tmp0 : tensor<64x1xi32> -> tensor<64x2xi32> loc(#loc59)
    %tmp0_10 = arith.addi %tmp0_8, %tmp0_9 : tensor<64x2xi32> loc(#loc59)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x2x!tt.ptr<f32>> loc(#loc60)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<64x2x!tt.ptr<f32>>, tensor<64x2xi32> loc(#loc60)
    %tmp0_13 = tt.broadcast %xmask_6 : tensor<64x1xi1> -> tensor<64x2xi1> loc(#loc61)
    %tmp0_14 = tt.load %tmp0_12, %tmp0_13, %cst_0 : tensor<64x2x!tt.ptr<f32>> loc(#loc61)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x2x!tt.ptr<f32>> loc(#loc62)
    %tmp1_15 = tt.addptr %tmp1, %tmp0_10 : tensor<64x2x!tt.ptr<f32>>, tensor<64x2xi32> loc(#loc62)
    %tmp1_16 = tt.load %tmp1_15, %tmp0_13, %cst_0 : tensor<64x2x!tt.ptr<f32>> loc(#loc63)
    %tmp2 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<64x2x!tt.ptr<f32>> loc(#loc64)
    %tmp2_17 = tt.addptr %tmp2, %tmp0_10 : tensor<64x2x!tt.ptr<f32>>, tensor<64x2xi32> loc(#loc64)
    %tmp2_18 = tt.load %tmp2_17, %tmp0_13, %cst_0 : tensor<64x2x!tt.ptr<f32>> loc(#loc65)
    %tmp7 = arith.select %tmp0_13, %tmp0_14, %cst_0 : tensor<64x2xi1>, tensor<64x2xf32> loc(#loc66)
    %tmp8 = arith.select %tmp0_13, %tmp1_16, %cst_0 : tensor<64x2xi1>, tensor<64x2xf32> loc(#loc67)
    %tmp9 = arith.select %tmp0_13, %tmp2_18, %cst_0 : tensor<64x2xi1>, tensor<64x2xf32> loc(#loc68)
    %0:3 = "tt.reduce"(%tmp7, %tmp8, %tmp9) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc2)), %arg8: f32 loc(callsite(#loc1 at #loc2)), %arg9: f32 loc(callsite(#loc1 at #loc2)), %arg10: f32 loc(callsite(#loc1 at #loc2)), %arg11: f32 loc(callsite(#loc1 at #loc2)), %arg12: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg10, %arg7 : f32 loc(#loc77)
      %new_weight = arith.addf %arg9, %arg12 : f32 loc(#loc78)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc79)
      %w2_over_w_19 = arith.divf %arg12, %new_weight : f32 loc(#loc80)
      %w2_over_w_20 = arith.select %w2_over_w, %cst, %w2_over_w_19 : f32 loc(#loc81)
      %5 = arith.mulf %delta, %w2_over_w_20 : f32 loc(#loc82)
      %6 = arith.addf %arg7, %5 : f32 loc(#loc83)
      %7 = arith.addf %arg8, %arg11 : f32 loc(#loc84)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc85)
      %9 = arith.mulf %8, %arg9 : f32 loc(#loc86)
      %10 = arith.mulf %9, %w2_over_w_20 : f32 loc(#loc87)
      %11 = arith.addf %7, %10 : f32 loc(#loc88)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc69)
    }) : (tensor<64x2xf32>, tensor<64x2xf32>, tensor<64x2xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc69)
    %tmp13 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc75)
    %tmp14 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc76)
    %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc37)
    %2 = tt.addptr %1, %xindex_5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc37)
    tt.store %2, %tmp13, %xmask_6 : tensor<64x1x!tt.ptr<f32>> loc(#loc38)
    %3 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc39)
    %4 = tt.addptr %3, %xindex_5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc39)
    tt.store %4, %tmp14, %xmask_6 : tensor<64x1x!tt.ptr<f32>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":23:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":24:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":24:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":24:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":25:21)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":26:28)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":26:38)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":33:39)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":33:37)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":33:30)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":33:44)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":34:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":34:44)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":35:30)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":35:44)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":39:33)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":40:33)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":41:33)
#loc22 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc23 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc24 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc25 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc26 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc27 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc28 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc29 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc30 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc31 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc32 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc33 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc34 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":43:18)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":44:18)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":46:25)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":46:37)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":47:25)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":47:37)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":47:4)
#loc50 = loc("xoffset"(#loc3))
#loc51 = loc("xoffset"(#loc4))
#loc52 = loc("xindex"(#loc5))
#loc53 = loc("xindex"(#loc6))
#loc54 = loc("xindex"(#loc7))
#loc55 = loc("xmask"(#loc8))
#loc56 = loc("r0_index"(#loc9))
#loc57 = loc("r0_index"(#loc10))
#loc58 = loc("tmp0"(#loc11))
#loc59 = loc("tmp0"(#loc12))
#loc60 = loc("tmp0"(#loc13))
#loc61 = loc("tmp0"(#loc14))
#loc62 = loc("tmp1"(#loc15))
#loc63 = loc("tmp1"(#loc16))
#loc64 = loc("tmp2"(#loc17))
#loc65 = loc("tmp2"(#loc18))
#loc66 = loc("tmp7"(#loc19))
#loc67 = loc("tmp8"(#loc20))
#loc68 = loc("tmp9"(#loc21))
#loc69 = loc(callsite(#loc22 at #loc2))
#loc70 = loc("delta"(#loc23))
#loc71 = loc("new_weight"(#loc24))
#loc72 = loc("w2_over_w"(#loc25))
#loc73 = loc("w2_over_w"(#loc26))
#loc74 = loc("w2_over_w"(#loc27))
#loc75 = loc("tmp13"(#loc35))
#loc76 = loc("tmp14"(#loc36))
#loc77 = loc(callsite(#loc70 at #loc69))
#loc78 = loc(callsite(#loc71 at #loc69))
#loc79 = loc(callsite(#loc72 at #loc69))
#loc80 = loc(callsite(#loc73 at #loc69))
#loc81 = loc(callsite(#loc74 at #loc69))
#loc82 = loc(callsite(#loc28 at #loc69))
#loc83 = loc(callsite(#loc29 at #loc69))
#loc84 = loc(callsite(#loc30 at #loc69))
#loc85 = loc(callsite(#loc31 at #loc69))
#loc86 = loc(callsite(#loc32 at #loc69))
#loc87 = loc(callsite(#loc33 at #loc69))
#loc88 = loc(callsite(#loc34 at #loc69))
