; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = lshr i32 %7, 2, !dbg !8
  %9 = and i32 %8, 536870904, !dbg !8
  %10 = sub nsw i32 16, %9, !dbg !9
  %11 = tail call i32 @llvm.smin.i32(i32 %10, i32 8), !dbg !10
  %12 = srem i32 %7, %11, !dbg !11
  %13 = add nuw nsw i32 %12, %9, !dbg !12
  %14 = and i32 %7, 31, !dbg !13
  %15 = sdiv i32 %14, %11, !dbg !14
  %16 = icmp sgt i32 %15, -1, !dbg !15
  tail call void @llvm.assume(i1 %16), !dbg !16
  %17 = shl i32 %13, 6, !dbg !17
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !18
  %19 = and i32 %18, 248, !dbg !18
  %20 = lshr exact i32 %19, 3, !dbg !18
  %21 = or disjoint i32 %20, 32, !dbg !18
  %22 = and i32 %18, 7, !dbg !18
  %23 = shl nuw nsw i32 %22, 3, !dbg !18
  %24 = or disjoint i32 %17, %20, !dbg !19
  %25 = or disjoint i32 %17, %21, !dbg !19
  %26 = shl nuw nsw i32 %15, 6, !dbg !20
  %27 = srem i32 %24, 1024, !dbg !21
  %28 = srem i32 %25, 1024, !dbg !21
  %.masked = and i32 %26, 192, !dbg !22
  %29 = or disjoint i32 %.masked, %20, !dbg !22
  %30 = or disjoint i32 %.masked, %21, !dbg !22
  %31 = mul nsw i32 %27, 1152, !dbg !23
  %32 = mul nsw i32 %28, 1152, !dbg !23
  %33 = mul nuw nsw i32 %29, 1152, !dbg !24
  %34 = mul nuw nsw i32 %30, 1152, !dbg !24
  %35 = or disjoint i32 %31, %23, !dbg !25
  %36 = or disjoint i32 %32, %23, !dbg !25
  %37 = sext i32 %35 to i64, !dbg !26
  %38 = getelementptr bfloat, ptr addrspace(1) %1, i64 %37, !dbg !26
  %39 = sext i32 %36 to i64, !dbg !26
  %40 = getelementptr bfloat, ptr addrspace(1) %1, i64 %39, !dbg !26
  %41 = shl nuw nsw i32 %18, 4, !dbg !27
  %42 = and i32 %41, 4080, !dbg !27
  %43 = and i32 %18, 56, !dbg !27
  %44 = shl nuw nsw i32 %43, 1, !dbg !27
  %45 = xor i32 %42, %44, !dbg !27
  %46 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %45, !dbg !27
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %46, ptr addrspace(1) %38, i32 16) #3, !dbg !27
  %47 = or disjoint i32 %45, 4096, !dbg !27
  %48 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %47, !dbg !27
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %48, ptr addrspace(1) %40, i32 16) #3, !dbg !27
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !27
  %49 = or disjoint i32 %33, %23, !dbg !28
  %50 = or disjoint i32 %34, %23, !dbg !28
  %51 = zext nneg i32 %49 to i64, !dbg !29
  %52 = getelementptr bfloat, ptr addrspace(1) %2, i64 %51, !dbg !29
  %53 = zext nneg i32 %50 to i64, !dbg !29
  %54 = getelementptr bfloat, ptr addrspace(1) %2, i64 %53, !dbg !29
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %45, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %55, ptr addrspace(1) %52, i32 16) #3, !dbg !30
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %47, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %56, ptr addrspace(1) %54, i32 16) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %57 = or disjoint i32 %23, 64, !dbg !31
  %58 = or disjoint i32 %31, %57, !dbg !25
  %59 = or disjoint i32 %32, %57, !dbg !25
  %60 = sext i32 %58 to i64, !dbg !26
  %61 = getelementptr bfloat, ptr addrspace(1) %1, i64 %60, !dbg !26
  %62 = sext i32 %59 to i64, !dbg !26
  %63 = getelementptr bfloat, ptr addrspace(1) %1, i64 %62, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %45, !dbg !27
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %64, ptr addrspace(1) %61, i32 16) #3, !dbg !27
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %47, !dbg !27
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %65, ptr addrspace(1) %63, i32 16) #3, !dbg !27
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !27
  %66 = or disjoint i32 %33, %57, !dbg !28
  %67 = or disjoint i32 %34, %57, !dbg !28
  %68 = zext nneg i32 %66 to i64, !dbg !29
  %69 = getelementptr bfloat, ptr addrspace(1) %2, i64 %68, !dbg !29
  %70 = zext nneg i32 %67 to i64, !dbg !29
  %71 = getelementptr bfloat, ptr addrspace(1) %2, i64 %70, !dbg !29
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %45, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %72, ptr addrspace(1) %69, i32 16) #3, !dbg !30
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %47, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %73, ptr addrspace(1) %71, i32 16) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %invariant.op = or disjoint i32 %23, 128, !dbg !32
  %74 = shl nuw nsw i32 %18, 7
  %75 = and i32 %74, 1920
  %76 = and i32 %41, 2160
  %77 = and i32 %18, 16
  %78 = or disjoint i32 %75, %76
  %79 = xor i32 %78, %77
  %80 = xor i32 %79, 32
  %81 = xor i32 %79, 64
  %82 = xor i32 %79, 96
  %83 = shl nuw nsw i32 %22, 7
  %84 = shl nuw nsw i32 %18, 5
  %85 = and i32 %84, 3072
  %86 = shl nuw nsw i32 %22, 4
  %87 = shl nuw nsw i32 %18, 1
  %88 = and i32 %87, 48
  %89 = or disjoint i32 %83, %85
  %90 = xor i32 %86, %88
  %91 = or disjoint i32 %89, %90
  %92 = xor i32 %91, 64
  %93 = zext nneg i32 %invariant.op to i64, !dbg !32
  %94 = zext nneg i32 %34 to i64, !dbg !32
  %95 = zext nneg i32 %33 to i64, !dbg !32
  %96 = sext i32 %32 to i64, !dbg !32
  %97 = sext i32 %31 to i64, !dbg !32
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %1, i64 %97, !dbg !32
  %invariant.gep68 = getelementptr bfloat, ptr addrspace(1) %1, i64 %96, !dbg !32
  %invariant.gep70 = getelementptr bfloat, ptr addrspace(1) %2, i64 %95, !dbg !32
  %invariant.gep72 = getelementptr bfloat, ptr addrspace(1) %2, i64 %94, !dbg !32
  br label %98, !dbg !32

98:                                               ; preds = %6, %98
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %98 ]
  %99 = phi i32 [ -1, %6 ], [ %119, %98 ]
  %100 = phi i32 [ 1, %6 ], [ %277, %98 ]
  %101 = phi float [ 0.000000e+00, %6 ], [ %256, %98 ]
  %102 = phi float [ 0.000000e+00, %6 ], [ %257, %98 ]
  %103 = phi float [ 0.000000e+00, %6 ], [ %258, %98 ]
  %104 = phi float [ 0.000000e+00, %6 ], [ %259, %98 ]
  %105 = phi float [ 0.000000e+00, %6 ], [ %261, %98 ]
  %106 = phi float [ 0.000000e+00, %6 ], [ %262, %98 ]
  %107 = phi float [ 0.000000e+00, %6 ], [ %263, %98 ]
  %108 = phi float [ 0.000000e+00, %6 ], [ %264, %98 ]
  %109 = phi float [ 0.000000e+00, %6 ], [ %266, %98 ]
  %110 = phi float [ 0.000000e+00, %6 ], [ %267, %98 ]
  %111 = phi float [ 0.000000e+00, %6 ], [ %268, %98 ]
  %112 = phi float [ 0.000000e+00, %6 ], [ %269, %98 ]
  %113 = phi float [ 0.000000e+00, %6 ], [ %271, %98 ]
  %114 = phi float [ 0.000000e+00, %6 ], [ %272, %98 ]
  %115 = phi float [ 0.000000e+00, %6 ], [ %273, %98 ]
  %116 = phi float [ 0.000000e+00, %6 ], [ %274, %98 ]
  %117 = add i32 %99, 1, !dbg !32
  %118 = icmp sgt i32 %117, 1, !dbg !32
  %119 = select i1 %118, i32 0, i32 %117, !dbg !32
  tail call void @llvm.nvvm.cp.async.wait.group(i32 2), !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %120 = shl i32 %119, 12, !dbg !27
  %121 = getelementptr bfloat, ptr addrspace(3) @global_smem, i32 %120, !dbg !27
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 %79, !dbg !27
  %123 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %122), !dbg !27
  %124 = extractvalue { i32, i32, i32, i32 } %123, 0, !dbg !27
  %125 = extractvalue { i32, i32, i32, i32 } %123, 1, !dbg !27
  %126 = extractvalue { i32, i32, i32, i32 } %123, 2, !dbg !27
  %127 = extractvalue { i32, i32, i32, i32 } %123, 3, !dbg !27
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %122, i32 4096, !dbg !27
  %129 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %128), !dbg !27
  %130 = extractvalue { i32, i32, i32, i32 } %129, 0, !dbg !27
  %131 = extractvalue { i32, i32, i32, i32 } %129, 1, !dbg !27
  %132 = extractvalue { i32, i32, i32, i32 } %129, 2, !dbg !27
  %133 = extractvalue { i32, i32, i32, i32 } %129, 3, !dbg !27
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 %80, !dbg !27
  %135 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %134), !dbg !27
  %136 = extractvalue { i32, i32, i32, i32 } %135, 0, !dbg !27
  %137 = extractvalue { i32, i32, i32, i32 } %135, 1, !dbg !27
  %138 = extractvalue { i32, i32, i32, i32 } %135, 2, !dbg !27
  %139 = extractvalue { i32, i32, i32, i32 } %135, 3, !dbg !27
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %134, i32 4096, !dbg !27
  %141 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %140), !dbg !27
  %142 = extractvalue { i32, i32, i32, i32 } %141, 0, !dbg !27
  %143 = extractvalue { i32, i32, i32, i32 } %141, 1, !dbg !27
  %144 = extractvalue { i32, i32, i32, i32 } %141, 2, !dbg !27
  %145 = extractvalue { i32, i32, i32, i32 } %141, 3, !dbg !27
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 %81, !dbg !27
  %147 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %146), !dbg !27
  %148 = extractvalue { i32, i32, i32, i32 } %147, 0, !dbg !27
  %149 = extractvalue { i32, i32, i32, i32 } %147, 1, !dbg !27
  %150 = extractvalue { i32, i32, i32, i32 } %147, 2, !dbg !27
  %151 = extractvalue { i32, i32, i32, i32 } %147, 3, !dbg !27
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) %146, i32 4096, !dbg !27
  %153 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %152), !dbg !27
  %154 = extractvalue { i32, i32, i32, i32 } %153, 0, !dbg !27
  %155 = extractvalue { i32, i32, i32, i32 } %153, 1, !dbg !27
  %156 = extractvalue { i32, i32, i32, i32 } %153, 2, !dbg !27
  %157 = extractvalue { i32, i32, i32, i32 } %153, 3, !dbg !27
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 %82, !dbg !27
  %159 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %158), !dbg !27
  %160 = extractvalue { i32, i32, i32, i32 } %159, 0, !dbg !27
  %161 = extractvalue { i32, i32, i32, i32 } %159, 1, !dbg !27
  %162 = extractvalue { i32, i32, i32, i32 } %159, 2, !dbg !27
  %163 = extractvalue { i32, i32, i32, i32 } %159, 3, !dbg !27
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 4096, !dbg !27
  %165 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %164), !dbg !27
  %166 = extractvalue { i32, i32, i32, i32 } %165, 0, !dbg !27
  %167 = extractvalue { i32, i32, i32, i32 } %165, 1, !dbg !27
  %168 = extractvalue { i32, i32, i32, i32 } %165, 2, !dbg !27
  %169 = extractvalue { i32, i32, i32, i32 } %165, 3, !dbg !27
  %170 = getelementptr bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %120, !dbg !30
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) %170, i32 %91, !dbg !30
  %172 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %171), !dbg !30
  %173 = extractvalue { i32, i32, i32, i32 } %172, 0, !dbg !30
  %174 = extractvalue { i32, i32, i32, i32 } %172, 1, !dbg !30
  %175 = extractvalue { i32, i32, i32, i32 } %172, 2, !dbg !30
  %176 = extractvalue { i32, i32, i32, i32 } %172, 3, !dbg !30
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 4096, !dbg !30
  %178 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %177), !dbg !30
  %179 = extractvalue { i32, i32, i32, i32 } %178, 0, !dbg !30
  %180 = extractvalue { i32, i32, i32, i32 } %178, 1, !dbg !30
  %181 = extractvalue { i32, i32, i32, i32 } %178, 2, !dbg !30
  %182 = extractvalue { i32, i32, i32, i32 } %178, 3, !dbg !30
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) %170, i32 %92, !dbg !30
  %184 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %183), !dbg !30
  %185 = extractvalue { i32, i32, i32, i32 } %184, 0, !dbg !30
  %186 = extractvalue { i32, i32, i32, i32 } %184, 1, !dbg !30
  %187 = extractvalue { i32, i32, i32, i32 } %184, 2, !dbg !30
  %188 = extractvalue { i32, i32, i32, i32 } %184, 3, !dbg !30
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) %183, i32 4096, !dbg !30
  %190 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %189), !dbg !30
  %191 = extractvalue { i32, i32, i32, i32 } %190, 0, !dbg !30
  %192 = extractvalue { i32, i32, i32, i32 } %190, 1, !dbg !30
  %193 = extractvalue { i32, i32, i32, i32 } %190, 2, !dbg !30
  %194 = extractvalue { i32, i32, i32, i32 } %190, 3, !dbg !30
  %195 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %101, float %102, float %103, float %104, i32 %124, i32 %125, i32 %126, i32 %127, i32 %173, i32 %174) #3, !dbg !33
  %196 = extractvalue { float, float, float, float } %195, 0, !dbg !33
  %197 = extractvalue { float, float, float, float } %195, 1, !dbg !33
  %198 = extractvalue { float, float, float, float } %195, 2, !dbg !33
  %199 = extractvalue { float, float, float, float } %195, 3, !dbg !33
  %200 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %105, float %106, float %107, float %108, i32 %124, i32 %125, i32 %126, i32 %127, i32 %179, i32 %180) #3, !dbg !33
  %201 = extractvalue { float, float, float, float } %200, 0, !dbg !33
  %202 = extractvalue { float, float, float, float } %200, 1, !dbg !33
  %203 = extractvalue { float, float, float, float } %200, 2, !dbg !33
  %204 = extractvalue { float, float, float, float } %200, 3, !dbg !33
  %205 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %109, float %110, float %111, float %112, i32 %130, i32 %131, i32 %132, i32 %133, i32 %173, i32 %174) #3, !dbg !33
  %206 = extractvalue { float, float, float, float } %205, 0, !dbg !33
  %207 = extractvalue { float, float, float, float } %205, 1, !dbg !33
  %208 = extractvalue { float, float, float, float } %205, 2, !dbg !33
  %209 = extractvalue { float, float, float, float } %205, 3, !dbg !33
  %210 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %113, float %114, float %115, float %116, i32 %130, i32 %131, i32 %132, i32 %133, i32 %179, i32 %180) #3, !dbg !33
  %211 = extractvalue { float, float, float, float } %210, 0, !dbg !33
  %212 = extractvalue { float, float, float, float } %210, 1, !dbg !33
  %213 = extractvalue { float, float, float, float } %210, 2, !dbg !33
  %214 = extractvalue { float, float, float, float } %210, 3, !dbg !33
  %215 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %196, float %197, float %198, float %199, i32 %136, i32 %137, i32 %138, i32 %139, i32 %175, i32 %176) #3, !dbg !33
  %216 = extractvalue { float, float, float, float } %215, 0, !dbg !33
  %217 = extractvalue { float, float, float, float } %215, 1, !dbg !33
  %218 = extractvalue { float, float, float, float } %215, 2, !dbg !33
  %219 = extractvalue { float, float, float, float } %215, 3, !dbg !33
  %220 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %201, float %202, float %203, float %204, i32 %136, i32 %137, i32 %138, i32 %139, i32 %181, i32 %182) #3, !dbg !33
  %221 = extractvalue { float, float, float, float } %220, 0, !dbg !33
  %222 = extractvalue { float, float, float, float } %220, 1, !dbg !33
  %223 = extractvalue { float, float, float, float } %220, 2, !dbg !33
  %224 = extractvalue { float, float, float, float } %220, 3, !dbg !33
  %225 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %206, float %207, float %208, float %209, i32 %142, i32 %143, i32 %144, i32 %145, i32 %175, i32 %176) #3, !dbg !33
  %226 = extractvalue { float, float, float, float } %225, 0, !dbg !33
  %227 = extractvalue { float, float, float, float } %225, 1, !dbg !33
  %228 = extractvalue { float, float, float, float } %225, 2, !dbg !33
  %229 = extractvalue { float, float, float, float } %225, 3, !dbg !33
  %230 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %211, float %212, float %213, float %214, i32 %142, i32 %143, i32 %144, i32 %145, i32 %181, i32 %182) #3, !dbg !33
  %231 = extractvalue { float, float, float, float } %230, 0, !dbg !33
  %232 = extractvalue { float, float, float, float } %230, 1, !dbg !33
  %233 = extractvalue { float, float, float, float } %230, 2, !dbg !33
  %234 = extractvalue { float, float, float, float } %230, 3, !dbg !33
  %235 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %216, float %217, float %218, float %219, i32 %148, i32 %149, i32 %150, i32 %151, i32 %185, i32 %186) #3, !dbg !33
  %236 = extractvalue { float, float, float, float } %235, 0, !dbg !33
  %237 = extractvalue { float, float, float, float } %235, 1, !dbg !33
  %238 = extractvalue { float, float, float, float } %235, 2, !dbg !33
  %239 = extractvalue { float, float, float, float } %235, 3, !dbg !33
  %240 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %221, float %222, float %223, float %224, i32 %148, i32 %149, i32 %150, i32 %151, i32 %191, i32 %192) #3, !dbg !33
  %241 = extractvalue { float, float, float, float } %240, 0, !dbg !33
  %242 = extractvalue { float, float, float, float } %240, 1, !dbg !33
  %243 = extractvalue { float, float, float, float } %240, 2, !dbg !33
  %244 = extractvalue { float, float, float, float } %240, 3, !dbg !33
  %245 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %226, float %227, float %228, float %229, i32 %154, i32 %155, i32 %156, i32 %157, i32 %185, i32 %186) #3, !dbg !33
  %246 = extractvalue { float, float, float, float } %245, 0, !dbg !33
  %247 = extractvalue { float, float, float, float } %245, 1, !dbg !33
  %248 = extractvalue { float, float, float, float } %245, 2, !dbg !33
  %249 = extractvalue { float, float, float, float } %245, 3, !dbg !33
  %250 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %231, float %232, float %233, float %234, i32 %154, i32 %155, i32 %156, i32 %157, i32 %191, i32 %192) #3, !dbg !33
  %251 = extractvalue { float, float, float, float } %250, 0, !dbg !33
  %252 = extractvalue { float, float, float, float } %250, 1, !dbg !33
  %253 = extractvalue { float, float, float, float } %250, 2, !dbg !33
  %254 = extractvalue { float, float, float, float } %250, 3, !dbg !33
  %255 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %236, float %237, float %238, float %239, i32 %160, i32 %161, i32 %162, i32 %163, i32 %187, i32 %188) #3, !dbg !33
  %256 = extractvalue { float, float, float, float } %255, 0, !dbg !33
  %257 = extractvalue { float, float, float, float } %255, 1, !dbg !33
  %258 = extractvalue { float, float, float, float } %255, 2, !dbg !33
  %259 = extractvalue { float, float, float, float } %255, 3, !dbg !33
  %260 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %241, float %242, float %243, float %244, i32 %160, i32 %161, i32 %162, i32 %163, i32 %193, i32 %194) #3, !dbg !33
  %261 = extractvalue { float, float, float, float } %260, 0, !dbg !33
  %262 = extractvalue { float, float, float, float } %260, 1, !dbg !33
  %263 = extractvalue { float, float, float, float } %260, 2, !dbg !33
  %264 = extractvalue { float, float, float, float } %260, 3, !dbg !33
  %265 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %246, float %247, float %248, float %249, i32 %166, i32 %167, i32 %168, i32 %169, i32 %187, i32 %188) #3, !dbg !33
  %266 = extractvalue { float, float, float, float } %265, 0, !dbg !33
  %267 = extractvalue { float, float, float, float } %265, 1, !dbg !33
  %268 = extractvalue { float, float, float, float } %265, 2, !dbg !33
  %269 = extractvalue { float, float, float, float } %265, 3, !dbg !33
  %270 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %251, float %252, float %253, float %254, i32 %166, i32 %167, i32 %168, i32 %169, i32 %193, i32 %194) #3, !dbg !33
  %271 = extractvalue { float, float, float, float } %270, 0, !dbg !33
  %272 = extractvalue { float, float, float, float } %270, 1, !dbg !33
  %273 = extractvalue { float, float, float, float } %270, 2, !dbg !33
  %274 = extractvalue { float, float, float, float } %270, 3, !dbg !33
  %275 = add i32 %100, 1, !dbg !32
  %276 = icmp sgt i32 %275, 1, !dbg !32
  %277 = select i1 %276, i32 0, i32 %275, !dbg !32
  %278 = shl nuw nsw i64 %indvars.iv, 6, !dbg !34
  %279 = add nuw nsw i64 %278, %93
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %279, !dbg !26
  %gep69 = getelementptr bfloat, ptr addrspace(1) %invariant.gep68, i64 %279, !dbg !26
  %280 = shl i32 %277, 12, !dbg !27
  %281 = getelementptr bfloat, ptr addrspace(3) @global_smem, i32 %280, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %282 = getelementptr inbounds nuw i8, ptr addrspace(3) %281, i32 %45, !dbg !27
  %283 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !27
  %284 = and i32 %283, 16, !dbg !27
  %285 = xor i32 %284, 16, !dbg !27
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %282, ptr addrspace(1) %gep, i32 %285) #3, !dbg !27
  %286 = getelementptr inbounds nuw i8, ptr addrspace(3) %281, i32 %47, !dbg !27
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %286, ptr addrspace(1) %gep69, i32 %285) #3, !dbg !27
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !27
  %gep71 = getelementptr bfloat, ptr addrspace(1) %invariant.gep70, i64 %279, !dbg !29
  %gep73 = getelementptr bfloat, ptr addrspace(1) %invariant.gep72, i64 %279, !dbg !29
  %287 = getelementptr bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %280, !dbg !30
  %288 = getelementptr inbounds nuw i8, ptr addrspace(3) %287, i32 %45, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %288, ptr addrspace(1) %gep71, i32 %285) #3, !dbg !30
  %289 = getelementptr inbounds nuw i8, ptr addrspace(3) %287, i32 %47, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %289, ptr addrspace(1) %gep73, i32 %285) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !32
  %exitcond.not = icmp eq i64 %indvars.iv.next, 18, !dbg !32
  br i1 %exitcond.not, label %290, label %98, !dbg !32

290:                                              ; preds = %98
  %291 = or disjoint i32 %26, %23, !dbg !35
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %292 = icmp slt i32 %24, 1024, !dbg !36
  %293 = icmp samesign ult i32 %15, 4, !dbg !37
  %294 = and i1 %293, %292, !dbg !38
  %295 = shl i32 %24, 8, !dbg !39
  %296 = shl i32 %25, 8, !dbg !39
  %297 = add i32 %295, %291, !dbg !40
  %298 = add i32 %296, %291, !dbg !40
  %299 = zext nneg i32 %291 to i64, !dbg !41
  %300 = getelementptr bfloat, ptr addrspace(1) %0, i64 %299, !dbg !41
  %301 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !42
  %302 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %300, i64 %301, i1 %294) #3, !dbg !42
  %303 = extractvalue { i32, i32, i32, i32 } %302, 0, !dbg !42
  %304 = extractvalue { i32, i32, i32, i32 } %302, 1, !dbg !42
  %305 = extractvalue { i32, i32, i32, i32 } %302, 2, !dbg !42
  %306 = extractvalue { i32, i32, i32, i32 } %302, 3, !dbg !42
  %307 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !42
  %308 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %300, i64 %307, i1 %294) #3, !dbg !42
  %309 = extractvalue { i32, i32, i32, i32 } %308, 0, !dbg !42
  %310 = extractvalue { i32, i32, i32, i32 } %308, 1, !dbg !42
  %311 = extractvalue { i32, i32, i32, i32 } %308, 2, !dbg !42
  %312 = extractvalue { i32, i32, i32, i32 } %308, 3, !dbg !42
  %313 = shl nuw nsw i32 %43, 6, !dbg !43
  %314 = shl nuw nsw i32 %19, 1, !dbg !43
  %315 = or disjoint i32 %313, %86, !dbg !43
  %316 = xor i32 %315, %314, !dbg !43
  %317 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %316, !dbg !43
  %318 = insertelement <4 x i32> poison, i32 %303, i64 0, !dbg !43
  %319 = insertelement <4 x i32> %318, i32 %304, i64 1, !dbg !43
  %320 = insertelement <4 x i32> %319, i32 %305, i64 2, !dbg !43
  %321 = insertelement <4 x i32> %320, i32 %306, i64 3, !dbg !43
  store <4 x i32> %321, ptr addrspace(3) %317, align 16, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %322 = shl nuw nsw i32 %22, 9, !dbg !43
  %323 = and i32 %41, 240, !dbg !43
  %324 = and i32 %18, 96, !dbg !43
  %325 = lshr exact i32 %324, 1, !dbg !43
  %326 = icmp eq i32 %77, 0, !dbg !43
  %327 = shl nuw nsw i32 %77, 2, !dbg !43
  %328 = and i32 %87, 256, !dbg !43
  %329 = xor i32 %323, %325, !dbg !43
  %330 = xor i32 %329, %327, !dbg !43
  %331 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %322, !dbg !43
  %332 = getelementptr inbounds nuw i8, ptr addrspace(3) %331, i32 %328, !dbg !43
  %333 = getelementptr inbounds nuw i8, ptr addrspace(3) %332, i32 %330, !dbg !43
  %334 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %333), !dbg !43
  %335 = extractvalue { i32, i32, i32, i32 } %334, 0, !dbg !43
  %336 = bitcast i32 %335 to <2 x bfloat>, !dbg !43
  %337 = extractvalue { i32, i32, i32, i32 } %334, 1, !dbg !43
  %338 = bitcast i32 %337 to <2 x bfloat>, !dbg !43
  %339 = extractvalue { i32, i32, i32, i32 } %334, 2, !dbg !43
  %340 = bitcast i32 %339 to <2 x bfloat>, !dbg !43
  %341 = extractvalue { i32, i32, i32, i32 } %334, 3, !dbg !43
  %342 = bitcast i32 %341 to <2 x bfloat>, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %343 = insertelement <4 x i32> poison, i32 %309, i64 0, !dbg !43
  %344 = insertelement <4 x i32> %343, i32 %310, i64 1, !dbg !43
  %345 = insertelement <4 x i32> %344, i32 %311, i64 2, !dbg !43
  %346 = insertelement <4 x i32> %345, i32 %312, i64 3, !dbg !43
  store <4 x i32> %346, ptr addrspace(3) %317, align 16, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %347 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %333), !dbg !43
  %348 = extractvalue { i32, i32, i32, i32 } %347, 0, !dbg !43
  %349 = bitcast i32 %348 to <2 x bfloat>, !dbg !43
  %350 = extractvalue { i32, i32, i32, i32 } %347, 1, !dbg !43
  %351 = bitcast i32 %350 to <2 x bfloat>, !dbg !43
  %352 = extractvalue { i32, i32, i32, i32 } %347, 2, !dbg !43
  %353 = bitcast i32 %352 to <2 x bfloat>, !dbg !43
  %354 = extractvalue { i32, i32, i32, i32 } %347, 3, !dbg !43
  %355 = bitcast i32 %354 to <2 x bfloat>, !dbg !43
  %356 = sext i32 %297 to i64, !dbg !44
  %357 = getelementptr bfloat, ptr addrspace(1) %3, i64 %356, !dbg !44
  %358 = sext i32 %298 to i64, !dbg !44
  %359 = getelementptr bfloat, ptr addrspace(1) %3, i64 %358, !dbg !44
  %360 = shufflevector <2 x bfloat> %336, <2 x bfloat> %349, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  %361 = fpext <4 x bfloat> %360 to <4 x float>, !dbg !43
  %362 = insertelement <4 x float> poison, float %256, i64 0, !dbg !45
  %363 = insertelement <4 x float> %362, float %257, i64 1, !dbg !45
  %364 = insertelement <4 x float> %363, float %266, i64 2, !dbg !45
  %365 = insertelement <4 x float> %364, float %267, i64 3, !dbg !45
  %366 = fadd <4 x float> %365, %361, !dbg !45
  %367 = fptrunc <4 x float> %366 to <4 x bfloat>, !dbg !46
  %368 = shufflevector <2 x bfloat> %338, <2 x bfloat> %351, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  %369 = fpext <4 x bfloat> %368 to <4 x float>, !dbg !43
  %370 = insertelement <4 x float> poison, float %258, i64 0, !dbg !45
  %371 = insertelement <4 x float> %370, float %259, i64 1, !dbg !45
  %372 = insertelement <4 x float> %371, float %268, i64 2, !dbg !45
  %373 = insertelement <4 x float> %372, float %269, i64 3, !dbg !45
  %374 = fadd <4 x float> %373, %369, !dbg !45
  %375 = fptrunc <4 x float> %374 to <4 x bfloat>, !dbg !46
  %376 = shufflevector <2 x bfloat> %340, <2 x bfloat> %353, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  %377 = fpext <4 x bfloat> %376 to <4 x float>, !dbg !43
  %378 = insertelement <4 x float> poison, float %261, i64 0, !dbg !45
  %379 = insertelement <4 x float> %378, float %262, i64 1, !dbg !45
  %380 = insertelement <4 x float> %379, float %271, i64 2, !dbg !45
  %381 = insertelement <4 x float> %380, float %272, i64 3, !dbg !45
  %382 = fadd <4 x float> %381, %377, !dbg !45
  %383 = fptrunc <4 x float> %382 to <4 x bfloat>, !dbg !46
  %384 = shufflevector <2 x bfloat> %342, <2 x bfloat> %355, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  %385 = fpext <4 x bfloat> %384 to <4 x float>, !dbg !43
  %386 = insertelement <4 x float> poison, float %263, i64 0, !dbg !45
  %387 = insertelement <4 x float> %386, float %264, i64 1, !dbg !45
  %388 = insertelement <4 x float> %387, float %273, i64 2, !dbg !45
  %389 = insertelement <4 x float> %388, float %274, i64 3, !dbg !45
  %390 = fadd <4 x float> %389, %385, !dbg !45
  %391 = fptrunc <4 x float> %390 to <4 x bfloat>, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %392 = shl nuw nsw i32 %18, 2, !dbg !46
  %393 = and i32 %392, 528, !dbg !46
  %394 = and i32 %18, 1, !dbg !46
  %395 = icmp eq i32 %394, 0, !dbg !46
  %396 = select i1 %395, i32 0, i32 2112, !dbg !46
  %397 = and i32 %18, 2, !dbg !46
  %398 = icmp eq i32 %397, 0, !dbg !46
  %399 = select i1 %398, i32 0, i32 4104, !dbg !46
  %400 = and i32 %18, 8, !dbg !46
  %401 = icmp eq i32 %400, 0, !dbg !46
  %402 = select i1 %401, i32 0, i32 1056, !dbg !46
  %403 = shl nuw nsw i32 %77, 3, !dbg !46
  %404 = or disjoint i32 %399, %403, !dbg !46
  %405 = or disjoint i32 %393, %324, !dbg !46
  %406 = or disjoint i32 %396, %402, !dbg !46
  %407 = xor i32 %406, %405, !dbg !46
  %408 = or disjoint i32 %407, %404, !dbg !46
  %409 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %408, !dbg !46
  store <4 x bfloat> %367, ptr addrspace(3) %409, align 8, !dbg !46
  %410 = getelementptr inbounds nuw i8, ptr addrspace(3) %409, i32 256, !dbg !46
  store <4 x bfloat> %375, ptr addrspace(3) %410, align 8, !dbg !46
  %411 = xor i32 %408, 8, !dbg !46
  %412 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %411, !dbg !46
  store <4 x bfloat> %383, ptr addrspace(3) %412, align 8, !dbg !46
  %413 = getelementptr inbounds nuw i8, ptr addrspace(3) %412, i32 256, !dbg !46
  store <4 x bfloat> %391, ptr addrspace(3) %413, align 8, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %414 = and i32 %84, 96, !dbg !46
  %415 = and i32 %392, 896, !dbg !46
  %416 = and i32 %87, 24, !dbg !46
  %417 = select i1 %326, i32 0, i32 1056, !dbg !46
  %418 = or disjoint i32 %414, %415, !dbg !46
  %419 = or disjoint i32 %417, %416, !dbg !46
  %420 = xor i32 %419, %418, !dbg !46
  %421 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %420, !dbg !46
  %422 = load <2 x i32>, ptr addrspace(3) %421, align 8, !dbg !46
  %423 = xor i32 %420, 2112, !dbg !46
  %424 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %423, !dbg !46
  %425 = load <2 x i32>, ptr addrspace(3) %424, align 8, !dbg !46
  %426 = xor i32 %420, 4104, !dbg !46
  %427 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %426, !dbg !46
  %428 = load <2 x i32>, ptr addrspace(3) %427, align 8, !dbg !46
  %429 = xor i32 %420, 6216, !dbg !46
  %430 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %429, !dbg !46
  %431 = load <2 x i32>, ptr addrspace(3) %430, align 8, !dbg !46
  %.uncasted.extract = extractelement <2 x i32> %422, i64 0, !dbg !46
  %.uncasted.extract24 = extractelement <2 x i32> %425, i64 0, !dbg !46
  %.uncasted.extract26 = extractelement <2 x i32> %428, i64 0, !dbg !46
  %.uncasted.extract28 = extractelement <2 x i32> %431, i64 0, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract24, i32 %.uncasted.extract26, i32 %.uncasted.extract28, ptr addrspace(1) %357, i1 %294) #3, !dbg !46
  %.uncasted.extract30 = extractelement <2 x i32> %422, i64 1, !dbg !46
  %.uncasted.extract32 = extractelement <2 x i32> %425, i64 1, !dbg !46
  %.uncasted.extract34 = extractelement <2 x i32> %428, i64 1, !dbg !46
  %.uncasted.extract36 = extractelement <2 x i32> %431, i64 1, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract30, i32 %.uncasted.extract32, i32 %.uncasted.extract34, i32 %.uncasted.extract36, ptr addrspace(1) %359, i1 %294) #3, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c6zrz24bvcm4jnk23hq6ocygjupouvkzekfckdqckuehlp6tfxpk.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6z")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 50, column: 50, scope: !4)
!11 = !DILocation(line: 51, column: 40, scope: !4)
!12 = !DILocation(line: 51, column: 34, scope: !4)
!13 = !DILocation(line: 52, column: 19, scope: !4)
!14 = !DILocation(line: 52, column: 30, scope: !4)
!15 = !DILocation(line: 54, column: 23, scope: !4)
!16 = !DILocation(line: 54, column: 14, scope: !4)
!17 = !DILocation(line: 56, column: 17, scope: !4)
!18 = !DILocation(line: 56, column: 40, scope: !4)
!19 = !DILocation(line: 56, column: 27, scope: !4)
!20 = !DILocation(line: 57, column: 17, scope: !4)
!21 = !DILocation(line: 59, column: 57, scope: !4)
!22 = !DILocation(line: 63, column: 57, scope: !4)
!23 = !DILocation(line: 76, column: 30, scope: !4)
!24 = !DILocation(line: 82, column: 55, scope: !4)
!25 = !DILocation(line: 76, column: 25, scope: !4)
!26 = !DILocation(line: 77, column: 25, scope: !4)
!27 = !DILocation(line: 77, column: 20, scope: !4)
!28 = !DILocation(line: 82, column: 50, scope: !4)
!29 = !DILocation(line: 82, column: 25, scope: !4)
!30 = !DILocation(line: 82, column: 20, scope: !4)
!31 = !DILocation(line: 71, column: 42, scope: !4)
!32 = !DILocation(line: 69, column: 26, scope: !4)
!33 = !DILocation(line: 85, column: 25, scope: !4)
!34 = !DILocation(line: 71, column: 50, scope: !4)
!35 = !DILocation(line: 57, column: 27, scope: !4)
!36 = !DILocation(line: 93, column: 20, scope: !4)
!37 = !DILocation(line: 93, column: 34, scope: !4)
!38 = !DILocation(line: 93, column: 26, scope: !4)
!39 = !DILocation(line: 96, column: 25, scope: !4)
!40 = !DILocation(line: 96, column: 21, scope: !4)
!41 = !DILocation(line: 97, column: 30, scope: !4)
!42 = !DILocation(line: 97, column: 75, scope: !4)
!43 = !DILocation(line: 97, column: 114, scope: !4)
!44 = !DILocation(line: 99, column: 25, scope: !4)
!45 = !DILocation(line: 98, column: 17, scope: !4)
!46 = !DILocation(line: 99, column: 77, scope: !4)
!47 = !DILocation(line: 99, column: 4, scope: !4)
