#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":19:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [8, 1], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc91 = loc("arg_X"(#loc))
#loc92 = loc("arg_W"(#loc))
#loc93 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_convolution2d(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024x16xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024x16xbf16, #blocked> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x16xbf16, #blocked1> loc(#loc1)
    %c7_i32 = arith.constant 7 : i32 loc(#loc1)
    %c49_i32 = arith.constant 49 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_3 = arith.constant dense<1048576> : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_4 = arith.constant dense<49> : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_5 = arith.constant dense<49> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_6 = arith.constant dense<1> : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_7 = arith.constant dense<16384> : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_8 = arith.constant dense<256> : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_10 = arith.constant dense<1> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<1> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<1> : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_13 = arith.constant dense<16384> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<256> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %nhw = tt.get_program_id x : i32 loc(#loc94)
    %nhw_15 = arith.muli %nhw, %c1024_i32 : i32 loc(#loc95)
    %nhw_16 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc96)
    %nhw_17 = tt.splat %nhw_15 : i32 -> tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc97)
    %nhw_18 = arith.addi %nhw_17, %nhw_16 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc97)
    %idx_y_w = arith.remsi %nhw_18, %cst_2 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc98)
    %nh = arith.divsi %nhw_18, %cst_2 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
    %idx_y_h = arith.remsi %nh, %cst_2 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc100)
    %idx_n = arith.divsi %nh, %cst_2 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc102)
    %idx_y_c_19 = arith.muli %idx_y_c, %c16_i32 : i32 loc(#loc103)
    %idx_y_c_20 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc104)
    %idx_y_c_21 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc104)
    %idx_y_c_22 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc104)
    %idx_y_c_23 = tt.splat %idx_y_c_19 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc105)
    %idx_y_c_24 = tt.splat %idx_y_c_19 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc105)
    %idx_y_c_25 = arith.addi %idx_y_c_23, %idx_y_c_20 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc105)
    %idx_y_c_26 = arith.addi %idx_y_c_24, %idx_y_c_21 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc105)
    %group = tt.get_program_id z : i32 loc(#loc106)
    %x_base = arith.muli %idx_n, %cst_3 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc107)
    %x_base_27 = tt.splat %group : i32 -> tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc108)
    %x_base_28 = arith.addi %x_base_27, %x_base : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc108)
    %x_base_29 = tt.expand_dims %x_base_28 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc109)
    %x_base_30 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc110)
    %x_base_31 = tt.addptr %x_base_30, %x_base_29 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc110)
    %w_base = arith.muli %group, %c49_i32 : i32 loc(#loc111)
    %w_base_32 = arith.muli %idx_y_c_25, %cst_4 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc112)
    %w_base_33 = tt.splat %w_base : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc113)
    %w_base_34 = arith.addi %w_base_33, %w_base_32 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc113)
    %w_base_35 = tt.expand_dims %w_base_34 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc114)
    %w_base_36 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x16x!tt.ptr<bf16>, #blocked1> loc(#loc115)
    %w_base_37 = tt.addptr %w_base_36, %w_base_35 : tensor<1x16x!tt.ptr<bf16>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc115)
    %x_ptrs = tt.expand_dims %idx_y_c_21 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc116)
    %x_ptrs_38 = tt.broadcast %x_ptrs : tensor<1x16xi32, #blocked> -> tensor<1024x16xi32, #blocked> loc(#loc117)
    %x_ptrs_39 = tt.broadcast %x_base_31 : tensor<1024x1x!tt.ptr<bf16>, #blocked> -> tensor<1024x16x!tt.ptr<bf16>, #blocked> loc(#loc118)
    %mask_x = arith.cmpi slt, %idx_n, %cst_6 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc119)
    %mask_x_40 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<1024xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi1, #blocked> loc(#loc120)
    %mask_x_41 = arith.cmpi slt, %idx_y_c_21, %cst_12 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc121)
    %mask_x_42 = tt.expand_dims %mask_x_41 {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi1, #blocked> loc(#loc122)
    %mask_x_43 = tt.broadcast %mask_x_42 : tensor<1x16xi1, #blocked> -> tensor<1024x16xi1, #blocked> loc(#loc123)
    %w_ptrs = arith.muli %idx_y_c_22, %cst_5 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc124)
    %w_ptrs_44 = tt.expand_dims %w_ptrs {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc125)
    %w_ptrs_45 = tt.broadcast %w_base_37 : tensor<1x16x!tt.ptr<bf16>, #blocked1> -> tensor<16x16x!tt.ptr<bf16>, #blocked1> loc(#loc126)
    %mask_w = tt.expand_dims %idx_y_c_22 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc127)
    %mask_w_46 = arith.cmpi slt, %mask_w, %cst_11 : tensor<16x1xi32, #blocked1> loc(#loc128)
    %mask_w_47 = tt.expand_dims %idx_y_c_25 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc129)
    %mask_w_48 = arith.cmpi slt, %mask_w_47, %cst_10 : tensor<1x16xi32, #blocked1> loc(#loc130)
    %mask_w_49 = tt.broadcast %mask_w_46 : tensor<16x1xi1, #blocked1> -> tensor<16x16xi1, #blocked1> loc(#loc131)
    %mask_w_50 = tt.broadcast %mask_w_48 : tensor<1x16xi1, #blocked1> -> tensor<16x16xi1, #blocked1> loc(#loc131)
    %mask_w_51 = arith.andi %mask_w_49, %mask_w_50 : tensor<16x16xi1, #blocked1> loc(#loc131)
    %acc = scf.for %acc_64 = %c0_i32 to %c49_i32 step %c1_i32 iter_args(%arg4 = %cst) -> (tensor<1024x16xf32, #mma>)  : i32 {
      %i = arith.divsi %acc_64, %c7_i32 : i32 loc(#loc133)
      %j = arith.remsi %acc_64, %c7_i32 : i32 loc(#loc134)
      %idx_x_h = arith.subi %i, %c3_i32 : i32 loc(#loc135)
      %idx_x_h_65 = tt.splat %idx_x_h : i32 -> tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc136)
      %idx_x_h_66 = arith.addi %idx_x_h_65, %idx_y_h : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc136)
      %idx_x_w = arith.subi %j, %c3_i32 : i32 loc(#loc137)
      %idx_x_w_67 = tt.splat %idx_x_w : i32 -> tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc138)
      %idx_x_w_68 = arith.addi %idx_x_w_67, %idx_y_w : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc138)
      %x_ptrs_69 = arith.muli %idx_x_h_66, %cst_7 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc139)
      %x_ptrs_70 = tt.expand_dims %x_ptrs_69 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc140)
      %x_ptrs_71 = arith.muli %idx_x_w_68, %cst_8 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc141)
      %x_ptrs_72 = tt.expand_dims %x_ptrs_71 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc142)
      %x_ptrs_73 = arith.addi %x_ptrs_70, %x_ptrs_72 : tensor<1024x1xi32, #blocked> loc(#loc143)
      %x_ptrs_74 = tt.broadcast %x_ptrs_73 : tensor<1024x1xi32, #blocked> -> tensor<1024x16xi32, #blocked> loc(#loc117)
      %x_ptrs_75 = arith.addi %x_ptrs_74, %x_ptrs_38 : tensor<1024x16xi32, #blocked> loc(#loc117)
      %x_ptrs_76 = tt.addptr %x_ptrs_39, %x_ptrs_75 : tensor<1024x16x!tt.ptr<bf16>, #blocked>, tensor<1024x16xi32, #blocked> loc(#loc118)
      %mask_x_77 = arith.cmpi sge, %idx_x_h_66, %cst_9 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc144)
      %mask_x_78 = tt.expand_dims %mask_x_77 {axis = 1 : i32} : tensor<1024xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi1, #blocked> loc(#loc145)
      %mask_x_79 = arith.andi %mask_x_40, %mask_x_78 : tensor<1024x1xi1, #blocked> loc(#loc146)
      %mask_x_80 = arith.cmpi slt, %idx_x_h_66, %cst_2 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc147)
      %mask_x_81 = tt.expand_dims %mask_x_80 {axis = 1 : i32} : tensor<1024xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi1, #blocked> loc(#loc148)
      %mask_x_82 = arith.andi %mask_x_79, %mask_x_81 : tensor<1024x1xi1, #blocked> loc(#loc149)
      %mask_x_83 = arith.cmpi sge, %idx_x_w_68, %cst_9 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc150)
      %mask_x_84 = tt.expand_dims %mask_x_83 {axis = 1 : i32} : tensor<1024xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi1, #blocked> loc(#loc151)
      %mask_x_85 = arith.andi %mask_x_82, %mask_x_84 : tensor<1024x1xi1, #blocked> loc(#loc152)
      %mask_x_86 = arith.cmpi slt, %idx_x_w_68, %cst_2 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc153)
      %mask_x_87 = tt.expand_dims %mask_x_86 {axis = 1 : i32} : tensor<1024xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi1, #blocked> loc(#loc154)
      %mask_x_88 = arith.andi %mask_x_85, %mask_x_87 : tensor<1024x1xi1, #blocked> loc(#loc155)
      %mask_x_89 = tt.broadcast %mask_x_88 : tensor<1024x1xi1, #blocked> -> tensor<1024x16xi1, #blocked> loc(#loc123)
      %mask_x_90 = arith.andi %mask_x_89, %mask_x_43 : tensor<1024x16xi1, #blocked> loc(#loc123)
      %matrix_x = tt.load %x_ptrs_76, %mask_x_90, %cst_0 : tensor<1024x16x!tt.ptr<bf16>, #blocked> loc(#loc156)
      %matrix_x_91 = ttg.local_alloc %matrix_x : (tensor<1024x16xbf16, #blocked>) -> !ttg.memdesc<1024x16xbf16, #shared, #smem> loc(#loc156)
      %w_ptrs_92 = arith.muli %i, %c7_i32 : i32 loc(#loc157)
      %w_ptrs_93 = tt.splat %w_ptrs_92 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc158)
      %w_ptrs_94 = arith.addi %w_ptrs_44, %w_ptrs_93 : tensor<16x1xi32, #blocked1> loc(#loc158)
      %w_ptrs_95 = tt.splat %j : i32 -> tensor<16x1xi32, #blocked1> loc(#loc159)
      %w_ptrs_96 = arith.addi %w_ptrs_94, %w_ptrs_95 : tensor<16x1xi32, #blocked1> loc(#loc159)
      %w_ptrs_97 = tt.broadcast %w_ptrs_96 : tensor<16x1xi32, #blocked1> -> tensor<16x16xi32, #blocked1> loc(#loc126)
      %w_ptrs_98 = tt.addptr %w_ptrs_45, %w_ptrs_97 : tensor<16x16x!tt.ptr<bf16>, #blocked1>, tensor<16x16xi32, #blocked1> loc(#loc126)
      %matrix_w = tt.load %w_ptrs_98, %mask_w_51, %cst_1 : tensor<16x16x!tt.ptr<bf16>, #blocked1> loc(#loc160)
      %matrix_w_99 = ttg.local_alloc %matrix_w : (tensor<16x16xbf16, #blocked1>) -> !ttg.memdesc<16x16xbf16, #shared1, #smem> loc(#loc160)
      %matrix_x_100 = ttg.local_load %matrix_x_91 : !ttg.memdesc<1024x16xbf16, #shared, #smem> -> tensor<1024x16xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc156)
      %matrix_w_101 = ttg.local_load %matrix_w_99 : !ttg.memdesc<16x16xbf16, #shared1, #smem> -> tensor<16x16xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc160)
      %acc_102 = tt.dot %matrix_x_100, %matrix_w_101, %arg4 : tensor<1024x16xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x16xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<1024x16xf32, #mma> loc(#loc161)
      scf.yield %acc_102 : tensor<1024x16xf32, #mma> loc(#loc70)
    } loc(#loc132)
    %mask = arith.cmpi slt, %idx_y_h, %cst_2 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc162)
    %mask_52 = tt.expand_dims %mask {axis = 1 : i32} : tensor<1024xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi1, #blocked> loc(#loc163)
    %mask_53 = arith.andi %mask_x_40, %mask_52 : tensor<1024x1xi1, #blocked> loc(#loc164)
    %mask_54 = arith.cmpi slt, %idx_y_w, %cst_2 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc165)
    %mask_55 = tt.expand_dims %mask_54 {axis = 1 : i32} : tensor<1024xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi1, #blocked> loc(#loc166)
    %mask_56 = arith.andi %mask_53, %mask_55 : tensor<1024x1xi1, #blocked> loc(#loc167)
    %mask_57 = arith.cmpi slt, %idx_y_c_26, %cst_12 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc168)
    %mask_58 = tt.expand_dims %mask_57 {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi1, #blocked> loc(#loc169)
    %mask_59 = tt.broadcast %mask_56 : tensor<1024x1xi1, #blocked> -> tensor<1024x16xi1, #blocked> loc(#loc170)
    %mask_60 = tt.broadcast %mask_58 : tensor<1x16xi1, #blocked> -> tensor<1024x16xi1, #blocked> loc(#loc170)
    %mask_61 = arith.andi %mask_59, %mask_60 : tensor<1024x16xi1, #blocked> loc(#loc170)
    %idx_c = tt.expand_dims %idx_y_c_26 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc171)
    %idx_c_62 = tt.splat %group : i32 -> tensor<1x16xi32, #blocked> loc(#loc172)
    %idx_c_63 = arith.addi %idx_c, %idx_c_62 : tensor<1x16xi32, #blocked> loc(#loc172)
    %idx_h = tt.expand_dims %idx_y_h {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc173)
    %idx_w = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc174)
    %0 = arith.muli %idx_w, %cst_14 : tensor<1024x1xi32, #blocked> loc(#loc84)
    %1 = tt.broadcast %idx_c_63 : tensor<1x16xi32, #blocked> -> tensor<1024x16xi32, #blocked> loc(#loc85)
    %2 = tt.broadcast %0 : tensor<1024x1xi32, #blocked> -> tensor<1024x16xi32, #blocked> loc(#loc85)
    %3 = arith.addi %1, %2 : tensor<1024x16xi32, #blocked> loc(#loc85)
    %4 = arith.muli %idx_h, %cst_13 : tensor<1024x1xi32, #blocked> loc(#loc86)
    %5 = tt.broadcast %4 : tensor<1024x1xi32, #blocked> -> tensor<1024x16xi32, #blocked> loc(#loc87)
    %6 = arith.addi %3, %5 : tensor<1024x16xi32, #blocked> loc(#loc87)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x16x!tt.ptr<bf16>, #blocked> loc(#loc88)
    %8 = tt.addptr %7, %6 : tensor<1024x16x!tt.ptr<bf16>, #blocked>, tensor<1024x16xi32, #blocked> loc(#loc88)
    %9 = arith.truncf %acc : tensor<1024x16xf32, #mma> to tensor<1024x16xbf16, #mma> loc(#loc89)
    %10 = ttg.convert_layout %9 : tensor<1024x16xbf16, #mma> -> tensor<1024x16xbf16, #blocked> loc(#loc89)
    tt.store %8, %10, %mask_61 : tensor<1024x16x!tt.ptr<bf16>, #blocked> loc(#loc89)
    tt.return loc(#loc90)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":55:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":55:45)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":55:68)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":55:55)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":56:20)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":57:16)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":58:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":59:18)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":60:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":60:49)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":60:72)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":60:59)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":63:26)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":68:59)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":68:51)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":68:70)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":68:17)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":70:21)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":70:61)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":70:51)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":70:76)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":70:12)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":94:36)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":94:14)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":92:12)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":97:21)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":97:28)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":102:25)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":102:37)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":102:14)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":107:23)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":107:37)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":107:12)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":109:26)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":109:37)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":109:60)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":109:71)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":109:52)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":81:21)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":84:18)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":85:17)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":87:22)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":87:34)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":88:22)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":88:34)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":92:23)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":92:34)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":93:25)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":93:36)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":93:14)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":98:26)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":98:29)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":98:14)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":99:25)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":99:31)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":99:14)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":100:26)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":100:29)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":100:14)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":101:25)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":101:31)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":101:14)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":104:27)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":107:53)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":107:49)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":107:67)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":110:27)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":111:32)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":111:8)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":117:21)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":117:28)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":117:10)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":118:21)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":118:28)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":118:10)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":119:21)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":119:34)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":119:10)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":122:20)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":122:31)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":123:20)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":124:20)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":128:53)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":128:49)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":128:67)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":128:61)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":128:25)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":128:101)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py":128:4)
#loc94 = loc("nhw"(#loc2))
#loc95 = loc("nhw"(#loc3))
#loc96 = loc("nhw"(#loc4))
#loc97 = loc("nhw"(#loc5))
#loc98 = loc("idx_y_w"(#loc6))
#loc99 = loc("nh"(#loc7))
#loc100 = loc("idx_y_h"(#loc8))
#loc101 = loc("idx_n"(#loc9))
#loc102 = loc("idx_y_c"(#loc10))
#loc103 = loc("idx_y_c"(#loc11))
#loc104 = loc("idx_y_c"(#loc12))
#loc105 = loc("idx_y_c"(#loc13))
#loc106 = loc("group"(#loc14))
#loc107 = loc("x_base"(#loc15))
#loc108 = loc("x_base"(#loc16))
#loc109 = loc("x_base"(#loc17))
#loc110 = loc("x_base"(#loc18))
#loc111 = loc("w_base"(#loc19))
#loc112 = loc("w_base"(#loc20))
#loc113 = loc("w_base"(#loc21))
#loc114 = loc("w_base"(#loc22))
#loc115 = loc("w_base"(#loc23))
#loc116 = loc("x_ptrs"(#loc24))
#loc117 = loc("x_ptrs"(#loc25))
#loc118 = loc("x_ptrs"(#loc26))
#loc119 = loc("mask_x"(#loc27))
#loc120 = loc("mask_x"(#loc28))
#loc121 = loc("mask_x"(#loc29))
#loc122 = loc("mask_x"(#loc30))
#loc123 = loc("mask_x"(#loc31))
#loc124 = loc("w_ptrs"(#loc32))
#loc125 = loc("w_ptrs"(#loc33))
#loc126 = loc("w_ptrs"(#loc34))
#loc127 = loc("mask_w"(#loc35))
#loc128 = loc("mask_w"(#loc36))
#loc129 = loc("mask_w"(#loc37))
#loc130 = loc("mask_w"(#loc38))
#loc131 = loc("mask_w"(#loc39))
#loc132 = loc("acc"(#loc40))
#loc133 = loc("i"(#loc41))
#loc134 = loc("j"(#loc42))
#loc135 = loc("idx_x_h"(#loc43))
#loc136 = loc("idx_x_h"(#loc44))
#loc137 = loc("idx_x_w"(#loc45))
#loc138 = loc("idx_x_w"(#loc46))
#loc139 = loc("x_ptrs"(#loc47))
#loc140 = loc("x_ptrs"(#loc48))
#loc141 = loc("x_ptrs"(#loc49))
#loc142 = loc("x_ptrs"(#loc50))
#loc143 = loc("x_ptrs"(#loc51))
#loc144 = loc("mask_x"(#loc52))
#loc145 = loc("mask_x"(#loc53))
#loc146 = loc("mask_x"(#loc54))
#loc147 = loc("mask_x"(#loc55))
#loc148 = loc("mask_x"(#loc56))
#loc149 = loc("mask_x"(#loc57))
#loc150 = loc("mask_x"(#loc58))
#loc151 = loc("mask_x"(#loc59))
#loc152 = loc("mask_x"(#loc60))
#loc153 = loc("mask_x"(#loc61))
#loc154 = loc("mask_x"(#loc62))
#loc155 = loc("mask_x"(#loc63))
#loc156 = loc("matrix_x"(#loc64))
#loc157 = loc("w_ptrs"(#loc65))
#loc158 = loc("w_ptrs"(#loc66))
#loc159 = loc("w_ptrs"(#loc67))
#loc160 = loc("matrix_w"(#loc68))
#loc161 = loc("acc"(#loc69))
#loc162 = loc("mask"(#loc71))
#loc163 = loc("mask"(#loc72))
#loc164 = loc("mask"(#loc73))
#loc165 = loc("mask"(#loc74))
#loc166 = loc("mask"(#loc75))
#loc167 = loc("mask"(#loc76))
#loc168 = loc("mask"(#loc77))
#loc169 = loc("mask"(#loc78))
#loc170 = loc("mask"(#loc79))
#loc171 = loc("idx_c"(#loc80))
#loc172 = loc("idx_c"(#loc81))
#loc173 = loc("idx_h"(#loc82))
#loc174 = loc("idx_w"(#loc83))
