//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<203>;
	.reg .b16 	%rs<178>;
	.reg .b32 	%r<683>;
	.reg .b64 	%rd<150>;
	.loc	1 19 0        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:19:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_convolution2d_param_2];
	ld.param.b64 	%rd19, [triton_convolution2d_param_0];
	ld.param.b64 	%rd20, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:55:24
	mov.u32 	%r65, %ctaid.x;
	.loc	1 55 45        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:55:45
	shl.b32 	%r66, %r65, 10;
	.loc	1 55 68        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:55:68
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r67, %r1, 4;
	bfe.u32 	%r68, %r1, 4, 4;
	.loc	1 55 55        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:55:55
	or.b32 	%r2, %r68, %r66;
	or.b32 	%r69, %r67, %r66;
	or.b32 	%r70, %r2, 16;
	or.b32 	%r71, %r69, 48;
	or.b32 	%r72, %r2, 32;
	or.b32 	%r3, %r2, 64;
	or.b32 	%r4, %r2, 128;
	or.b32 	%r5, %r2, 192;
	or.b32 	%r32, %r2, 640;
	or.b32 	%r33, %r2, 704;
	or.b32 	%r30, %r2, 512;
	or.b32 	%r31, %r2, 576;
	or.b32 	%r28, %r2, 384;
	or.b32 	%r29, %r2, 448;
	or.b32 	%r26, %r2, 256;
	or.b32 	%r27, %r2, 320;
	or.b32 	%r36, %r2, 896;
	or.b32 	%r37, %r2, 960;
	or.b32 	%r34, %r2, 768;
	or.b32 	%r35, %r2, 832;
	.loc	1 56 20        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:56:20
	bfe.s32 	%r73, %r65, 21, 1;
	.loc	1 57 16        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:57:16
	shr.u32 	%r74, %r73, 26;
	add.s32 	%r75, %r2, %r74;
	shr.s32 	%r76, %r75, 6;
	add.s32 	%r77, %r3, %r74;
	shr.s32 	%r78, %r77, 6;
	add.s32 	%r79, %r4, %r74;
	shr.s32 	%r80, %r79, 6;
	add.s32 	%r81, %r5, %r74;
	shr.s32 	%r82, %r81, 6;
	add.s32 	%r83, %r27, %r74;
	shr.s32 	%r84, %r83, 6;
	add.s32 	%r85, %r26, %r74;
	shr.s32 	%r86, %r85, 6;
	add.s32 	%r87, %r29, %r74;
	shr.s32 	%r88, %r87, 6;
	add.s32 	%r89, %r28, %r74;
	shr.s32 	%r90, %r89, 6;
	add.s32 	%r91, %r31, %r74;
	shr.s32 	%r92, %r91, 6;
	add.s32 	%r93, %r30, %r74;
	shr.s32 	%r94, %r93, 6;
	add.s32 	%r95, %r33, %r74;
	shr.s32 	%r96, %r95, 6;
	add.s32 	%r97, %r32, %r74;
	shr.s32 	%r98, %r97, 6;
	add.s32 	%r99, %r35, %r74;
	shr.s32 	%r100, %r99, 6;
	add.s32 	%r101, %r34, %r74;
	shr.s32 	%r102, %r101, 6;
	add.s32 	%r103, %r37, %r74;
	shr.s32 	%r104, %r103, 6;
	add.s32 	%r105, %r36, %r74;
	shr.s32 	%r106, %r105, 6;
	.loc	1 58 19        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:58:19
	shr.u32 	%r107, %r76, 26;
	add.s32 	%r108, %r76, %r107;
	and.b32 	%r109, %r108, -64;
	sub.s32 	%r6, %r76, %r109;
	shr.u32 	%r110, %r78, 26;
	add.s32 	%r111, %r78, %r110;
	and.b32 	%r112, %r111, -64;
	sub.s32 	%r7, %r78, %r112;
	shr.u32 	%r113, %r80, 26;
	add.s32 	%r114, %r80, %r113;
	and.b32 	%r115, %r114, -64;
	sub.s32 	%r8, %r80, %r115;
	shr.u32 	%r116, %r82, 26;
	add.s32 	%r117, %r82, %r116;
	and.b32 	%r118, %r117, -64;
	sub.s32 	%r9, %r82, %r118;
	.loc	1 56 20        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:56:20
	shr.u32 	%r119, %r106, 26;
	add.s32 	%r120, %r106, %r119;
	and.b32 	%r121, %r120, -64;
	sub.s32 	%r15, %r106, %r121;
	shr.u32 	%r122, %r104, 26;
	add.s32 	%r123, %r104, %r122;
	and.b32 	%r124, %r123, -64;
	sub.s32 	%r14, %r104, %r124;
	shr.u32 	%r125, %r102, 26;
	add.s32 	%r126, %r102, %r125;
	and.b32 	%r127, %r126, -64;
	sub.s32 	%r17, %r102, %r127;
	shr.u32 	%r128, %r100, 26;
	add.s32 	%r129, %r100, %r128;
	and.b32 	%r130, %r129, -64;
	sub.s32 	%r16, %r100, %r130;
	shr.u32 	%r131, %r98, 26;
	add.s32 	%r132, %r98, %r131;
	and.b32 	%r133, %r132, -64;
	sub.s32 	%r19, %r98, %r133;
	shr.u32 	%r134, %r96, 26;
	add.s32 	%r135, %r96, %r134;
	and.b32 	%r136, %r135, -64;
	sub.s32 	%r18, %r96, %r136;
	shr.u32 	%r137, %r94, 26;
	add.s32 	%r138, %r94, %r137;
	and.b32 	%r139, %r138, -64;
	sub.s32 	%r21, %r94, %r139;
	shr.u32 	%r140, %r92, 26;
	add.s32 	%r141, %r92, %r140;
	and.b32 	%r142, %r141, -64;
	sub.s32 	%r20, %r92, %r142;
	shr.u32 	%r143, %r90, 26;
	add.s32 	%r144, %r90, %r143;
	and.b32 	%r145, %r144, -64;
	sub.s32 	%r23, %r90, %r145;
	shr.u32 	%r146, %r88, 26;
	add.s32 	%r147, %r88, %r146;
	and.b32 	%r148, %r147, -64;
	sub.s32 	%r22, %r88, %r148;
	shr.u32 	%r149, %r86, 26;
	add.s32 	%r150, %r86, %r149;
	and.b32 	%r151, %r150, -64;
	sub.s32 	%r25, %r86, %r151;
	shr.u32 	%r152, %r84, 26;
	add.s32 	%r153, %r84, %r152;
	and.b32 	%r154, %r153, -64;
	sub.s32 	%r24, %r84, %r154;
	add.s32 	%r155, %r72, %r74;
	and.b32 	%r156, %r155, -960;
	sub.s32 	%r11, %r72, %r156;
	add.s32 	%r157, %r71, %r74;
	and.b32 	%r158, %r157, -960;
	sub.s32 	%r10, %r71, %r158;
	and.b32 	%r159, %r75, -960;
	sub.s32 	%r13, %r2, %r159;
	add.s32 	%r160, %r70, %r74;
	and.b32 	%r161, %r160, -960;
	sub.s32 	%r12, %r70, %r161;
	.loc	1 59 18        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:59:18
	shr.u32 	%r162, %r73, 20;
	add.s32 	%r163, %r2, %r162;
	add.s32 	%r164, %r3, %r162;
	add.s32 	%r165, %r4, %r162;
	add.s32 	%r166, %r5, %r162;
	add.s32 	%r167, %r26, %r162;
	add.s32 	%r168, %r27, %r162;
	add.s32 	%r169, %r28, %r162;
	add.s32 	%r170, %r29, %r162;
	add.s32 	%r171, %r30, %r162;
	add.s32 	%r172, %r31, %r162;
	add.s32 	%r173, %r32, %r162;
	add.s32 	%r174, %r33, %r162;
	add.s32 	%r175, %r34, %r162;
	add.s32 	%r176, %r35, %r162;
	add.s32 	%r177, %r36, %r162;
	add.s32 	%r178, %r37, %r162;
	.loc	1 60 28        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:60:28
	mov.u32 	%r179, %ctaid.y;
	.loc	1 60 49        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:60:49
	shl.b32 	%r38, %r179, 4;
	.loc	1 60 72        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:60:72
	and.b32 	%r39, %r1, 15;
	.loc	1 60 59        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:60:59
	or.b32 	%r180, %r68, %r38;
	.loc	1 63 26        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:63:26
	mov.u32 	%r40, %ctaid.z;
	.loc	1 68 59        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:68:59
	shl.b32 	%r181, %r163, 8;
	and.b32 	%r182, %r181, -1048576;
	shl.b32 	%r183, %r164, 8;
	and.b32 	%r184, %r183, -1048576;
	shl.b32 	%r185, %r165, 8;
	and.b32 	%r186, %r185, -1048576;
	shl.b32 	%r187, %r166, 8;
	and.b32 	%r188, %r187, -1048576;
	shl.b32 	%r189, %r167, 8;
	and.b32 	%r190, %r189, -1048576;
	shl.b32 	%r191, %r168, 8;
	and.b32 	%r192, %r191, -1048576;
	shl.b32 	%r193, %r169, 8;
	and.b32 	%r194, %r193, -1048576;
	shl.b32 	%r195, %r170, 8;
	and.b32 	%r196, %r195, -1048576;
	shl.b32 	%r197, %r171, 8;
	and.b32 	%r198, %r197, -1048576;
	shl.b32 	%r199, %r172, 8;
	and.b32 	%r200, %r199, -1048576;
	shl.b32 	%r201, %r173, 8;
	and.b32 	%r202, %r201, -1048576;
	shl.b32 	%r203, %r174, 8;
	and.b32 	%r204, %r203, -1048576;
	shl.b32 	%r205, %r175, 8;
	and.b32 	%r206, %r205, -1048576;
	shl.b32 	%r207, %r176, 8;
	and.b32 	%r208, %r207, -1048576;
	shl.b32 	%r209, %r177, 8;
	and.b32 	%r210, %r209, -1048576;
	shl.b32 	%r211, %r178, 8;
	and.b32 	%r212, %r211, -1048576;
	.loc	1 68 51        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:68:51
	or.b32 	%r213, %r182, %r40;
	or.b32 	%r214, %r184, %r40;
	or.b32 	%r215, %r186, %r40;
	or.b32 	%r216, %r188, %r40;
	or.b32 	%r217, %r190, %r40;
	or.b32 	%r218, %r192, %r40;
	or.b32 	%r219, %r194, %r40;
	or.b32 	%r220, %r196, %r40;
	or.b32 	%r221, %r198, %r40;
	or.b32 	%r222, %r200, %r40;
	or.b32 	%r223, %r202, %r40;
	or.b32 	%r224, %r204, %r40;
	or.b32 	%r225, %r206, %r40;
	or.b32 	%r226, %r208, %r40;
	or.b32 	%r227, %r210, %r40;
	or.b32 	%r228, %r212, %r40;
	.loc	1 68 17        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:68:17
	mad.wide.s32 	%rd1, %r213, 2, %rd19;
	mad.wide.s32 	%rd2, %r214, 2, %rd19;
	mad.wide.s32 	%rd3, %r215, 2, %rd19;
	mad.wide.s32 	%rd4, %r216, 2, %rd19;
	mad.wide.s32 	%rd5, %r217, 2, %rd19;
	mad.wide.s32 	%rd6, %r218, 2, %rd19;
	mad.wide.s32 	%rd7, %r219, 2, %rd19;
	mad.wide.s32 	%rd8, %r220, 2, %rd19;
	mad.wide.s32 	%rd9, %r221, 2, %rd19;
	mad.wide.s32 	%rd10, %r222, 2, %rd19;
	mad.wide.s32 	%rd11, %r223, 2, %rd19;
	mad.wide.s32 	%rd12, %r224, 2, %rd19;
	mad.wide.s32 	%rd13, %r225, 2, %rd19;
	mad.wide.s32 	%rd14, %r226, 2, %rd19;
	mad.wide.s32 	%rd15, %r227, 2, %rd19;
	mad.wide.s32 	%rd16, %r228, 2, %rd19;
	.loc	1 70 51        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:70:51
	add.s32 	%r229, %r180, %r40;
	mul.lo.s32 	%r230, %r229, 49;
	.loc	1 70 12        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:70:12
	mad.wide.u32 	%rd17, %r230, 2, %rd20;
	.loc	1 107 23        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:107:23
	mul.lo.s32 	%r41, %r39, 49;
	.loc	1 109 52        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:109:52
	or.b32 	%r42, %r180, %r39;
	shl.b32 	%r231, %r1, 1;
	and.b32 	%r232, %r231, 382;
	bfe.s32 	%r233, %r1, 6, 1;
	and.b32 	%r234, %r233, 144;
	xor.b32 	%r235, %r234, %r232;
	mov.b32 	%r236, global_smem;
	add.s32 	%r43, %r236, %r235;
	shl.b32 	%r44, %r1, 5;
	and.b32 	%r237, %r44, 352;
	shl.b32 	%r45, %r1, 4;
	and.b32 	%r238, %r45, 3584;
	and.b32 	%r46, %r1, 4;
	bfe.s32 	%r239, %r1, 2, 1;
	and.b32 	%r240, %r239, 144;
	and.b32 	%r47, %r1, 16;
	xor.b32 	%r241, %r240, %r47;
	add.s32 	%r242, %r236, %r237;
	add.s32 	%r243, %r242, %r238;
	add.s32 	%r48, %r243, %r241;
	add.s32 	%r49, %r48, 4096;
	add.s32 	%r50, %r48, 8192;
	add.s32 	%r51, %r48, 12288;
	add.s32 	%r52, %r48, 16384;
	add.s32 	%r53, %r48, 20480;
	add.s32 	%r54, %r48, 24576;
	add.s32 	%r55, %r48, 28672;
	and.b32 	%r244, %r44, 96;
	and.b32 	%r245, %r231, 16;
	shl.b32 	%r246, %r47, 4;
	xor.b32 	%r247, %r240, %r245;
	add.s32 	%r248, %r236, %r244;
	add.s32 	%r249, %r248, %r246;
	add.s32 	%r250, %r249, %r247;
	add.s32 	%r56, %r250, 32768;
	prmt.b32 	%r58, %r12, %r13, 0x5410U;
	prmt.b32 	%r57, %r10, %r11, 0x5410U;
	prmt.b32 	%r64, %r24, %r25, 0x5410U;
	prmt.b32 	%r63, %r22, %r23, 0x5410U;
	prmt.b32 	%r62, %r20, %r21, 0x5410U;
	prmt.b32 	%r61, %r18, %r19, 0x5410U;
	prmt.b32 	%r60, %r16, %r17, 0x5410U;
	prmt.b32 	%r59, %r14, %r15, 0x5410U;
	mov.b32 	%r682, 0;
	mov.b32 	%r618, 0f00000000;
	setp.eq.b32 	%p65, %r42, 0;
	setp.eq.b32 	%p66, %r39, 0;
	setp.lt.s32 	%p67, %r37, 4096;
	setp.lt.s32 	%p68, %r36, 4096;
	mov.b32 	{%rs82, %rs83}, %r57;
	mov.b32 	{%rs86, %rs87}, %r58;
	mov.b32 	%r619, %r618;
	mov.b32 	%r620, %r618;
	mov.b32 	%r621, %r618;
	mov.b32 	%r622, %r618;
	mov.b32 	%r623, %r618;
	mov.b32 	%r624, %r618;
	mov.b32 	%r625, %r618;
	mov.b32 	%r626, %r618;
	mov.b32 	%r627, %r618;
	mov.b32 	%r628, %r618;
	mov.b32 	%r629, %r618;
	mov.b32 	%r630, %r618;
	mov.b32 	%r631, %r618;
	mov.b32 	%r632, %r618;
	mov.b32 	%r633, %r618;
	mov.b32 	%r634, %r618;
	mov.b32 	%r635, %r618;
	mov.b32 	%r636, %r618;
	mov.b32 	%r637, %r618;
	mov.b32 	%r638, %r618;
	mov.b32 	%r639, %r618;
	mov.b32 	%r640, %r618;
	mov.b32 	%r641, %r618;
	mov.b32 	%r642, %r618;
	mov.b32 	%r643, %r618;
	mov.b32 	%r644, %r618;
	mov.b32 	%r645, %r618;
	mov.b32 	%r646, %r618;
	mov.b32 	%r647, %r618;
	mov.b32 	%r648, %r618;
	mov.b32 	%r649, %r618;
	mov.b32 	%r650, %r618;
	mov.b32 	%r651, %r618;
	mov.b32 	%r652, %r618;
	mov.b32 	%r653, %r618;
	mov.b32 	%r654, %r618;
	mov.b32 	%r655, %r618;
	mov.b32 	%r656, %r618;
	mov.b32 	%r657, %r618;
	mov.b32 	%r658, %r618;
	mov.b32 	%r659, %r618;
	mov.b32 	%r660, %r618;
	mov.b32 	%r661, %r618;
	mov.b32 	%r662, %r618;
	mov.b32 	%r663, %r618;
	mov.b32 	%r664, %r618;
	mov.b32 	%r665, %r618;
	mov.b32 	%r666, %r618;
	mov.b32 	%r667, %r618;
	mov.b32 	%r668, %r618;
	mov.b32 	%r669, %r618;
	mov.b32 	%r670, %r618;
	mov.b32 	%r671, %r618;
	mov.b32 	%r672, %r618;
	mov.b32 	%r673, %r618;
	mov.b32 	%r674, %r618;
	mov.b32 	%r675, %r618;
	mov.b32 	%r676, %r618;
	mov.b32 	%r677, %r618;
	mov.b32 	%r678, %r618;
	mov.b32 	%r679, %r618;
	mov.b32 	%r680, %r618;
	mov.b32 	%r681, %r618;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 97 21        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:97:21
	setp.lt.s32 	%p69, %r35, 4096;
	setp.lt.s32 	%p70, %r34, 4096;
	setp.lt.s32 	%p71, %r33, 4096;
	setp.lt.s32 	%p72, %r32, 4096;
	setp.lt.s32 	%p73, %r31, 4096;
	setp.lt.s32 	%p74, %r30, 4096;
	setp.lt.s32 	%p75, %r29, 4096;
	setp.lt.s32 	%p76, %r28, 4096;
	setp.lt.s32 	%p77, %r27, 4096;
	setp.lt.s32 	%p78, %r26, 4096;
	setp.lt.s32 	%p79, %r5, 4096;
	setp.lt.s32 	%p80, %r4, 4096;
	setp.lt.s32 	%p81, %r3, 4096;
	setp.lt.s32 	%p82, %r2, 4096;
	.loc	1 84 18        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:84:18
	cvt.u16.u32 	%rs67, %r682;
	and.b16 	%rs68, %rs67, 255;
	mul.lo.s16 	%rs69, %rs68, 37;
	shr.u16 	%rs70, %rs69, 8;
	sub.s16 	%rs71, %rs67, %rs70;
	and.b16 	%rs72, %rs71, 254;
	shr.u16 	%rs73, %rs72, 1;
	add.s16 	%rs74, %rs73, %rs70;
	shr.u16 	%rs75, %rs74, 2;
	.loc	1 85 17        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:85:17
	mul.lo.s16 	%rs76, %rs75, 7;
	sub.s16 	%rs77, %rs67, %rs76;
	mov.b32 	%r287, {%rs77, %rs75};
	and.b32 	%r288, %r287, 16711935;
	.loc	1 88 22        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:88:22
	mov.b32 	{%rs78, %rs79}, %r288;
	.loc	1 85 17        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:85:17
	cvt.u32.u16 	%r289, %rs79;
	.loc	1 87 22        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:87:22
	add.s32 	%r290, %r289, -3;
	.loc	1 88 22        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:88:22
	add.s16 	%rs80, %rs79, -3;
	add.s16 	%rs81, %rs78, -3;
	.loc	1 87 34        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:87:34
	add.s32 	%r291, %r290, %r6;
	add.s32 	%r292, %r290, %r7;
	add.s32 	%r293, %r290, %r8;
	add.s32 	%r294, %r290, %r9;
	.loc	1 88 34        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:88:34
	add.s16 	%rs84, %rs81, %rs82;
	add.s16 	%rs85, %rs81, %rs83;
	add.s16 	%rs88, %rs81, %rs86;
	add.s16 	%rs89, %rs81, %rs87;
	mov.b32 	{%rs90, %rs91}, %r59;
	add.s16 	%rs92, %rs80, %rs90;
	add.s16 	%rs93, %rs80, %rs91;
	mov.b32 	{%rs94, %rs95}, %r60;
	add.s16 	%rs96, %rs80, %rs94;
	add.s16 	%rs97, %rs80, %rs95;
	mov.b32 	{%rs98, %rs99}, %r61;
	add.s16 	%rs100, %rs80, %rs98;
	add.s16 	%rs101, %rs80, %rs99;
	mov.b32 	{%rs102, %rs103}, %r62;
	add.s16 	%rs104, %rs80, %rs102;
	add.s16 	%rs105, %rs80, %rs103;
	mov.b32 	{%rs106, %rs107}, %r63;
	add.s16 	%rs108, %rs80, %rs106;
	add.s16 	%rs109, %rs80, %rs107;
	mov.b32 	{%rs110, %rs111}, %r64;
	add.s16 	%rs112, %rs80, %rs110;
	add.s16 	%rs113, %rs80, %rs111;
	.loc	1 92 23        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:92:23
	shl.b32 	%r295, %r291, 14;
	shl.b32 	%r296, %r292, 14;
	shl.b32 	%r297, %r293, 14;
	shl.b32 	%r298, %r294, 14;
	mul.wide.s16 	%r299, %rs113, 16384;
	mul.wide.s16 	%r300, %rs112, 16384;
	mul.wide.s16 	%r301, %rs109, 16384;
	mul.wide.s16 	%r302, %rs108, 16384;
	mul.wide.s16 	%r303, %rs105, 16384;
	mul.wide.s16 	%r304, %rs104, 16384;
	mul.wide.s16 	%r305, %rs101, 16384;
	mul.wide.s16 	%r306, %rs100, 16384;
	mul.wide.s16 	%r307, %rs97, 16384;
	mul.wide.s16 	%r308, %rs96, 16384;
	mul.wide.s16 	%r309, %rs93, 16384;
	mul.wide.s16 	%r310, %rs92, 16384;
	.loc	1 93 25        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:93:25
	mul.wide.s16 	%r311, %rs89, 256;
	mul.wide.s16 	%r312, %rs88, 256;
	mul.wide.s16 	%r313, %rs85, 256;
	mul.wide.s16 	%r314, %rs84, 256;
	.loc	1 93 14        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:93:14
	add.s32 	%r315, %r295, %r311;
	add.s32 	%r316, %r295, %r312;
	add.s32 	%r317, %r295, %r313;
	add.s32 	%r318, %r295, %r314;
	add.s32 	%r319, %r296, %r311;
	add.s32 	%r320, %r296, %r312;
	add.s32 	%r321, %r296, %r313;
	add.s32 	%r322, %r296, %r314;
	add.s32 	%r323, %r297, %r311;
	add.s32 	%r324, %r297, %r312;
	add.s32 	%r325, %r297, %r313;
	add.s32 	%r326, %r297, %r314;
	add.s32 	%r327, %r298, %r311;
	add.s32 	%r328, %r298, %r312;
	add.s32 	%r329, %r298, %r313;
	add.s32 	%r330, %r298, %r314;
	add.s32 	%r331, %r299, %r311;
	add.s32 	%r332, %r299, %r312;
	add.s32 	%r333, %r299, %r313;
	add.s32 	%r334, %r299, %r314;
	add.s32 	%r335, %r300, %r311;
	add.s32 	%r336, %r300, %r312;
	add.s32 	%r337, %r300, %r313;
	add.s32 	%r338, %r300, %r314;
	add.s32 	%r339, %r301, %r311;
	add.s32 	%r340, %r301, %r312;
	add.s32 	%r341, %r301, %r313;
	add.s32 	%r342, %r301, %r314;
	add.s32 	%r343, %r302, %r311;
	add.s32 	%r344, %r302, %r312;
	add.s32 	%r345, %r302, %r313;
	add.s32 	%r346, %r302, %r314;
	add.s32 	%r347, %r303, %r311;
	add.s32 	%r348, %r303, %r312;
	add.s32 	%r349, %r303, %r313;
	add.s32 	%r350, %r303, %r314;
	add.s32 	%r351, %r304, %r311;
	add.s32 	%r352, %r304, %r312;
	add.s32 	%r353, %r304, %r313;
	add.s32 	%r354, %r304, %r314;
	add.s32 	%r355, %r305, %r311;
	add.s32 	%r356, %r305, %r312;
	add.s32 	%r357, %r305, %r313;
	add.s32 	%r358, %r305, %r314;
	add.s32 	%r359, %r306, %r311;
	add.s32 	%r360, %r306, %r312;
	add.s32 	%r361, %r306, %r313;
	add.s32 	%r362, %r306, %r314;
	add.s32 	%r363, %r307, %r311;
	add.s32 	%r364, %r307, %r312;
	add.s32 	%r365, %r307, %r313;
	add.s32 	%r366, %r307, %r314;
	add.s32 	%r367, %r308, %r311;
	add.s32 	%r368, %r308, %r312;
	add.s32 	%r369, %r308, %r313;
	add.s32 	%r370, %r308, %r314;
	add.s32 	%r371, %r309, %r311;
	add.s32 	%r372, %r309, %r312;
	add.s32 	%r373, %r309, %r313;
	add.s32 	%r374, %r309, %r314;
	add.s32 	%r375, %r310, %r311;
	add.s32 	%r376, %r310, %r312;
	add.s32 	%r377, %r310, %r313;
	add.s32 	%r378, %r310, %r314;
	.loc	1 94 14        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:94:14
	or.b32 	%r379, %r315, %r39;
	or.b32 	%r380, %r316, %r39;
	or.b32 	%r381, %r317, %r39;
	or.b32 	%r382, %r318, %r39;
	or.b32 	%r383, %r319, %r39;
	or.b32 	%r384, %r320, %r39;
	or.b32 	%r385, %r321, %r39;
	or.b32 	%r386, %r322, %r39;
	or.b32 	%r387, %r323, %r39;
	or.b32 	%r388, %r324, %r39;
	or.b32 	%r389, %r325, %r39;
	or.b32 	%r390, %r326, %r39;
	or.b32 	%r391, %r327, %r39;
	or.b32 	%r392, %r328, %r39;
	or.b32 	%r393, %r329, %r39;
	or.b32 	%r394, %r330, %r39;
	or.b32 	%r395, %r331, %r39;
	or.b32 	%r396, %r332, %r39;
	or.b32 	%r397, %r333, %r39;
	or.b32 	%r398, %r334, %r39;
	or.b32 	%r399, %r335, %r39;
	or.b32 	%r400, %r336, %r39;
	or.b32 	%r401, %r337, %r39;
	or.b32 	%r402, %r338, %r39;
	or.b32 	%r403, %r339, %r39;
	or.b32 	%r404, %r340, %r39;
	or.b32 	%r405, %r341, %r39;
	or.b32 	%r406, %r342, %r39;
	or.b32 	%r407, %r343, %r39;
	or.b32 	%r408, %r344, %r39;
	or.b32 	%r409, %r345, %r39;
	or.b32 	%r410, %r346, %r39;
	or.b32 	%r411, %r347, %r39;
	or.b32 	%r412, %r348, %r39;
	or.b32 	%r413, %r349, %r39;
	or.b32 	%r414, %r350, %r39;
	or.b32 	%r415, %r351, %r39;
	or.b32 	%r416, %r352, %r39;
	or.b32 	%r417, %r353, %r39;
	or.b32 	%r418, %r354, %r39;
	or.b32 	%r419, %r355, %r39;
	or.b32 	%r420, %r356, %r39;
	or.b32 	%r421, %r357, %r39;
	or.b32 	%r422, %r358, %r39;
	or.b32 	%r423, %r359, %r39;
	or.b32 	%r424, %r360, %r39;
	or.b32 	%r425, %r361, %r39;
	or.b32 	%r426, %r362, %r39;
	or.b32 	%r427, %r363, %r39;
	or.b32 	%r428, %r364, %r39;
	or.b32 	%r429, %r365, %r39;
	or.b32 	%r430, %r366, %r39;
	or.b32 	%r431, %r367, %r39;
	or.b32 	%r432, %r368, %r39;
	or.b32 	%r433, %r369, %r39;
	or.b32 	%r434, %r370, %r39;
	or.b32 	%r435, %r371, %r39;
	or.b32 	%r436, %r372, %r39;
	or.b32 	%r437, %r373, %r39;
	or.b32 	%r438, %r374, %r39;
	or.b32 	%r439, %r375, %r39;
	or.b32 	%r440, %r376, %r39;
	or.b32 	%r441, %r377, %r39;
	or.b32 	%r442, %r378, %r39;
	.loc	1 92 12        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:92:12
	mad.wide.s32 	%rd21, %r379, 2, %rd1;
	mad.wide.s32 	%rd22, %r380, 2, %rd1;
	mad.wide.s32 	%rd23, %r381, 2, %rd1;
	mad.wide.s32 	%rd24, %r382, 2, %rd1;
	mad.wide.s32 	%rd25, %r383, 2, %rd2;
	mad.wide.s32 	%rd26, %r384, 2, %rd2;
	mad.wide.s32 	%rd27, %r385, 2, %rd2;
	mad.wide.s32 	%rd28, %r386, 2, %rd2;
	mad.wide.s32 	%rd29, %r387, 2, %rd3;
	mad.wide.s32 	%rd30, %r388, 2, %rd3;
	mad.wide.s32 	%rd31, %r389, 2, %rd3;
	mad.wide.s32 	%rd32, %r390, 2, %rd3;
	mad.wide.s32 	%rd33, %r391, 2, %rd4;
	mad.wide.s32 	%rd34, %r392, 2, %rd4;
	mad.wide.s32 	%rd35, %r393, 2, %rd4;
	mad.wide.s32 	%rd36, %r394, 2, %rd4;
	mad.wide.s32 	%rd37, %r395, 2, %rd5;
	mad.wide.s32 	%rd38, %r396, 2, %rd5;
	mad.wide.s32 	%rd39, %r397, 2, %rd5;
	mad.wide.s32 	%rd40, %r398, 2, %rd5;
	mad.wide.s32 	%rd41, %r399, 2, %rd6;
	mad.wide.s32 	%rd42, %r400, 2, %rd6;
	mad.wide.s32 	%rd43, %r401, 2, %rd6;
	mad.wide.s32 	%rd44, %r402, 2, %rd6;
	mad.wide.s32 	%rd45, %r403, 2, %rd7;
	mad.wide.s32 	%rd46, %r404, 2, %rd7;
	mad.wide.s32 	%rd47, %r405, 2, %rd7;
	mad.wide.s32 	%rd48, %r406, 2, %rd7;
	mad.wide.s32 	%rd49, %r407, 2, %rd8;
	mad.wide.s32 	%rd50, %r408, 2, %rd8;
	mad.wide.s32 	%rd51, %r409, 2, %rd8;
	mad.wide.s32 	%rd52, %r410, 2, %rd8;
	mad.wide.s32 	%rd53, %r411, 2, %rd9;
	mad.wide.s32 	%rd54, %r412, 2, %rd9;
	mad.wide.s32 	%rd55, %r413, 2, %rd9;
	mad.wide.s32 	%rd56, %r414, 2, %rd9;
	mad.wide.s32 	%rd57, %r415, 2, %rd10;
	mad.wide.s32 	%rd58, %r416, 2, %rd10;
	mad.wide.s32 	%rd59, %r417, 2, %rd10;
	mad.wide.s32 	%rd60, %r418, 2, %rd10;
	mad.wide.s32 	%rd61, %r419, 2, %rd11;
	mad.wide.s32 	%rd62, %r420, 2, %rd11;
	mad.wide.s32 	%rd63, %r421, 2, %rd11;
	mad.wide.s32 	%rd64, %r422, 2, %rd11;
	mad.wide.s32 	%rd65, %r423, 2, %rd12;
	mad.wide.s32 	%rd66, %r424, 2, %rd12;
	mad.wide.s32 	%rd67, %r425, 2, %rd12;
	mad.wide.s32 	%rd68, %r426, 2, %rd12;
	mad.wide.s32 	%rd69, %r427, 2, %rd13;
	mad.wide.s32 	%rd70, %r428, 2, %rd13;
	mad.wide.s32 	%rd71, %r429, 2, %rd13;
	mad.wide.s32 	%rd72, %r430, 2, %rd13;
	mad.wide.s32 	%rd73, %r431, 2, %rd14;
	mad.wide.s32 	%rd74, %r432, 2, %rd14;
	mad.wide.s32 	%rd75, %r433, 2, %rd14;
	mad.wide.s32 	%rd76, %r434, 2, %rd14;
	mad.wide.s32 	%rd77, %r435, 2, %rd15;
	mad.wide.s32 	%rd78, %r436, 2, %rd15;
	mad.wide.s32 	%rd79, %r437, 2, %rd15;
	mad.wide.s32 	%rd80, %r438, 2, %rd15;
	mad.wide.s32 	%rd81, %r439, 2, %rd16;
	mad.wide.s32 	%rd82, %r440, 2, %rd16;
	mad.wide.s32 	%rd83, %r441, 2, %rd16;
	mad.wide.s32 	%rd84, %r442, 2, %rd16;
	.loc	1 99 14        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:99:14
	setp.lt.u32 	%p83, %r291, 64;
	and.pred 	%p84, %p82, %p83;
	setp.lt.u32 	%p85, %r292, 64;
	and.pred 	%p86, %p81, %p85;
	setp.lt.u32 	%p87, %r293, 64;
	and.pred 	%p88, %p80, %p87;
	setp.lt.u32 	%p89, %r294, 64;
	and.pred 	%p90, %p79, %p89;
	.loc	1 101 14        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:101:14
	setp.lt.u16 	%p91, %rs84, 64;
	setp.lt.u16 	%p92, %rs85, 64;
	setp.lt.u16 	%p93, %rs88, 64;
	setp.lt.u16 	%p94, %rs89, 64;
	setp.lt.u16 	%p95, %rs92, 64;
	setp.lt.u16 	%p96, %rs93, 64;
	setp.lt.u16 	%p97, %rs96, 64;
	setp.lt.u16 	%p98, %rs97, 64;
	setp.lt.u16 	%p99, %rs100, 64;
	setp.lt.u16 	%p100, %rs101, 64;
	setp.lt.u16 	%p101, %rs104, 64;
	setp.lt.u16 	%p102, %rs105, 64;
	setp.lt.u16 	%p103, %rs108, 64;
	setp.lt.u16 	%p104, %rs109, 64;
	setp.lt.u16 	%p105, %rs112, 64;
	setp.lt.u16 	%p106, %rs113, 64;
	.loc	1 99 14        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:99:14
	and.pred 	%p107, %p78, %p106;
	and.pred 	%p108, %p77, %p105;
	and.pred 	%p109, %p76, %p104;
	and.pred 	%p110, %p75, %p103;
	and.pred 	%p111, %p74, %p102;
	and.pred 	%p112, %p73, %p101;
	and.pred 	%p113, %p72, %p100;
	and.pred 	%p114, %p71, %p99;
	and.pred 	%p115, %p70, %p98;
	and.pred 	%p116, %p69, %p97;
	and.pred 	%p117, %p68, %p96;
	and.pred 	%p118, %p67, %p95;
	.loc	1 101 14        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:101:14
	and.pred 	%p119, %p94, %p84;
	and.pred 	%p120, %p93, %p84;
	and.pred 	%p121, %p92, %p84;
	and.pred 	%p122, %p91, %p84;
	and.pred 	%p123, %p94, %p86;
	and.pred 	%p124, %p93, %p86;
	and.pred 	%p125, %p92, %p86;
	and.pred 	%p126, %p91, %p86;
	and.pred 	%p127, %p94, %p88;
	and.pred 	%p128, %p93, %p88;
	and.pred 	%p129, %p92, %p88;
	and.pred 	%p130, %p91, %p88;
	and.pred 	%p131, %p94, %p90;
	and.pred 	%p132, %p93, %p90;
	and.pred 	%p133, %p92, %p90;
	and.pred 	%p134, %p91, %p90;
	and.pred 	%p135, %p94, %p107;
	and.pred 	%p136, %p93, %p107;
	and.pred 	%p137, %p92, %p107;
	and.pred 	%p138, %p91, %p107;
	and.pred 	%p139, %p94, %p108;
	and.pred 	%p140, %p93, %p108;
	and.pred 	%p141, %p92, %p108;
	and.pred 	%p142, %p91, %p108;
	and.pred 	%p143, %p94, %p109;
	and.pred 	%p144, %p93, %p109;
	and.pred 	%p145, %p92, %p109;
	and.pred 	%p146, %p91, %p109;
	and.pred 	%p147, %p94, %p110;
	and.pred 	%p148, %p93, %p110;
	and.pred 	%p149, %p92, %p110;
	and.pred 	%p150, %p91, %p110;
	and.pred 	%p151, %p94, %p111;
	and.pred 	%p152, %p93, %p111;
	and.pred 	%p153, %p92, %p111;
	and.pred 	%p154, %p91, %p111;
	and.pred 	%p155, %p94, %p112;
	and.pred 	%p156, %p93, %p112;
	and.pred 	%p157, %p92, %p112;
	and.pred 	%p158, %p91, %p112;
	and.pred 	%p159, %p94, %p113;
	and.pred 	%p160, %p93, %p113;
	and.pred 	%p161, %p92, %p113;
	and.pred 	%p162, %p91, %p113;
	and.pred 	%p163, %p94, %p114;
	and.pred 	%p164, %p93, %p114;
	and.pred 	%p165, %p92, %p114;
	and.pred 	%p166, %p91, %p114;
	and.pred 	%p167, %p94, %p115;
	and.pred 	%p168, %p93, %p115;
	and.pred 	%p169, %p92, %p115;
	and.pred 	%p170, %p91, %p115;
	and.pred 	%p171, %p94, %p116;
	and.pred 	%p172, %p93, %p116;
	and.pred 	%p173, %p92, %p116;
	and.pred 	%p174, %p91, %p116;
	and.pred 	%p175, %p94, %p117;
	and.pred 	%p176, %p93, %p117;
	and.pred 	%p177, %p92, %p117;
	and.pred 	%p178, %p91, %p117;
	and.pred 	%p179, %p94, %p118;
	and.pred 	%p180, %p93, %p118;
	and.pred 	%p181, %p92, %p118;
	and.pred 	%p182, %p91, %p118;
	.loc	1 102 14        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:102:14
	and.pred 	%p1, %p66, %p119;
	and.pred 	%p2, %p66, %p120;
	and.pred 	%p3, %p66, %p121;
	and.pred 	%p4, %p66, %p122;
	and.pred 	%p5, %p66, %p123;
	and.pred 	%p6, %p66, %p124;
	and.pred 	%p7, %p66, %p125;
	and.pred 	%p8, %p66, %p126;
	and.pred 	%p9, %p66, %p127;
	and.pred 	%p10, %p66, %p128;
	and.pred 	%p11, %p66, %p129;
	and.pred 	%p12, %p66, %p130;
	and.pred 	%p13, %p66, %p131;
	and.pred 	%p14, %p66, %p132;
	and.pred 	%p15, %p66, %p133;
	and.pred 	%p16, %p66, %p134;
	and.pred 	%p17, %p66, %p135;
	and.pred 	%p18, %p66, %p136;
	and.pred 	%p19, %p66, %p137;
	and.pred 	%p20, %p66, %p138;
	and.pred 	%p21, %p66, %p139;
	and.pred 	%p22, %p66, %p140;
	and.pred 	%p23, %p66, %p141;
	and.pred 	%p24, %p66, %p142;
	and.pred 	%p25, %p66, %p143;
	and.pred 	%p26, %p66, %p144;
	and.pred 	%p27, %p66, %p145;
	and.pred 	%p28, %p66, %p146;
	and.pred 	%p29, %p66, %p147;
	and.pred 	%p30, %p66, %p148;
	and.pred 	%p31, %p66, %p149;
	and.pred 	%p32, %p66, %p150;
	and.pred 	%p33, %p66, %p151;
	and.pred 	%p34, %p66, %p152;
	and.pred 	%p35, %p66, %p153;
	and.pred 	%p36, %p66, %p154;
	and.pred 	%p37, %p66, %p155;
	and.pred 	%p38, %p66, %p156;
	and.pred 	%p39, %p66, %p157;
	and.pred 	%p40, %p66, %p158;
	and.pred 	%p41, %p66, %p159;
	and.pred 	%p42, %p66, %p160;
	and.pred 	%p43, %p66, %p161;
	and.pred 	%p44, %p66, %p162;
	and.pred 	%p45, %p66, %p163;
	and.pred 	%p46, %p66, %p164;
	and.pred 	%p47, %p66, %p165;
	and.pred 	%p48, %p66, %p166;
	and.pred 	%p49, %p66, %p167;
	and.pred 	%p50, %p66, %p168;
	and.pred 	%p51, %p66, %p169;
	and.pred 	%p52, %p66, %p170;
	and.pred 	%p53, %p66, %p171;
	and.pred 	%p54, %p66, %p172;
	and.pred 	%p55, %p66, %p173;
	and.pred 	%p56, %p66, %p174;
	and.pred 	%p57, %p66, %p175;
	and.pred 	%p58, %p66, %p176;
	and.pred 	%p59, %p66, %p177;
	and.pred 	%p60, %p66, %p178;
	and.pred 	%p61, %p66, %p179;
	and.pred 	%p62, %p66, %p180;
	and.pred 	%p63, %p66, %p181;
	and.pred 	%p64, %p66, %p182;
	mov.b16 	%rs2, 0;
	.loc	1 104 27        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:104:27
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.b16 { %rs3 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p3 ld.global.b16 { %rs4 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p4 ld.global.b16 { %rs5 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p5 ld.global.b16 { %rs6 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p6 ld.global.b16 { %rs7 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p7 ld.global.b16 { %rs8 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p8 ld.global.b16 { %rs9 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p9 ld.global.b16 { %rs10 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p10 ld.global.b16 { %rs11 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p11 ld.global.b16 { %rs12 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p12 ld.global.b16 { %rs13 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs2;
	@%p13 ld.global.b16 { %rs14 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p14 ld.global.b16 { %rs15 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p15 ld.global.b16 { %rs16 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p16 ld.global.b16 { %rs17 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs2;
	@%p17 ld.global.b16 { %rs18 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p18 ld.global.b16 { %rs19 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs2;
	@%p19 ld.global.b16 { %rs20 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p20 ld.global.b16 { %rs21 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs2;
	@%p21 ld.global.b16 { %rs22 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p22 ld.global.b16 { %rs23 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs2;
	@%p23 ld.global.b16 { %rs24 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p24 ld.global.b16 { %rs25 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, %rs2;
	@%p25 ld.global.b16 { %rs26 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p26 ld.global.b16 { %rs27 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, %rs2;
	@%p27 ld.global.b16 { %rs28 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p28 ld.global.b16 { %rs29 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, %rs2;
	@%p29 ld.global.b16 { %rs30 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p30 ld.global.b16 { %rs31 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, %rs2;
	@%p31 ld.global.b16 { %rs32 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p32 ld.global.b16 { %rs33 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, %rs2;
	@%p33 ld.global.b16 { %rs34 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p34 ld.global.b16 { %rs35 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, %rs2;
	@%p35 ld.global.b16 { %rs36 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p36 ld.global.b16 { %rs37 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, %rs2;
	@%p37 ld.global.b16 { %rs38 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p38 ld.global.b16 { %rs39 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, %rs2;
	@%p39 ld.global.b16 { %rs40 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p40 ld.global.b16 { %rs41 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, %rs2;
	@%p41 ld.global.b16 { %rs42 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p42 ld.global.b16 { %rs43 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, %rs2;
	@%p43 ld.global.b16 { %rs44 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p44 ld.global.b16 { %rs45 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, %rs2;
	@%p45 ld.global.b16 { %rs46 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p46 ld.global.b16 { %rs47 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, %rs2;
	@%p47 ld.global.b16 { %rs48 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, %rs2;
	@%p48 ld.global.b16 { %rs49 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, %rs2;
	@%p49 ld.global.b16 { %rs50 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs2;
	@%p50 ld.global.b16 { %rs51 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, %rs2;
	@%p51 ld.global.b16 { %rs52 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs2;
	@%p52 ld.global.b16 { %rs53 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, %rs2;
	@%p53 ld.global.b16 { %rs54 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs2;
	@%p54 ld.global.b16 { %rs55 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, %rs2;
	@%p55 ld.global.b16 { %rs56 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs2;
	@%p56 ld.global.b16 { %rs57 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, %rs2;
	@%p57 ld.global.b16 { %rs58 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs2;
	@%p58 ld.global.b16 { %rs59 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, %rs2;
	@%p59 ld.global.b16 { %rs60 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs2;
	@%p60 ld.global.b16 { %rs61 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, %rs2;
	@%p61 ld.global.b16 { %rs62 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs2;
	@%p62 ld.global.b16 { %rs63 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, %rs2;
	@%p63 ld.global.b16 { %rs64 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, %rs2;
	@%p64 ld.global.b16 { %rs65 }, [ %rd84 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r43], %rs1;
	st.shared.b16 	[%r43+512], %rs3;
	st.shared.b16 	[%r43+1024], %rs4;
	st.shared.b16 	[%r43+1536], %rs5;
	st.shared.b16 	[%r43+2048], %rs6;
	st.shared.b16 	[%r43+2560], %rs7;
	st.shared.b16 	[%r43+3072], %rs8;
	st.shared.b16 	[%r43+3584], %rs9;
	st.shared.b16 	[%r43+4096], %rs10;
	st.shared.b16 	[%r43+4608], %rs11;
	st.shared.b16 	[%r43+5120], %rs12;
	st.shared.b16 	[%r43+5632], %rs13;
	st.shared.b16 	[%r43+6144], %rs14;
	st.shared.b16 	[%r43+6656], %rs15;
	st.shared.b16 	[%r43+7168], %rs16;
	st.shared.b16 	[%r43+7680], %rs17;
	st.shared.b16 	[%r43+8192], %rs18;
	st.shared.b16 	[%r43+8704], %rs19;
	st.shared.b16 	[%r43+9216], %rs20;
	st.shared.b16 	[%r43+9728], %rs21;
	st.shared.b16 	[%r43+10240], %rs22;
	st.shared.b16 	[%r43+10752], %rs23;
	st.shared.b16 	[%r43+11264], %rs24;
	st.shared.b16 	[%r43+11776], %rs25;
	st.shared.b16 	[%r43+12288], %rs26;
	st.shared.b16 	[%r43+12800], %rs27;
	st.shared.b16 	[%r43+13312], %rs28;
	st.shared.b16 	[%r43+13824], %rs29;
	st.shared.b16 	[%r43+14336], %rs30;
	st.shared.b16 	[%r43+14848], %rs31;
	st.shared.b16 	[%r43+15360], %rs32;
	st.shared.b16 	[%r43+15872], %rs33;
	st.shared.b16 	[%r43+16384], %rs34;
	st.shared.b16 	[%r43+16896], %rs35;
	st.shared.b16 	[%r43+17408], %rs36;
	st.shared.b16 	[%r43+17920], %rs37;
	st.shared.b16 	[%r43+18432], %rs38;
	st.shared.b16 	[%r43+18944], %rs39;
	st.shared.b16 	[%r43+19456], %rs40;
	st.shared.b16 	[%r43+19968], %rs41;
	st.shared.b16 	[%r43+20480], %rs42;
	st.shared.b16 	[%r43+20992], %rs43;
	st.shared.b16 	[%r43+21504], %rs44;
	st.shared.b16 	[%r43+22016], %rs45;
	st.shared.b16 	[%r43+22528], %rs46;
	st.shared.b16 	[%r43+23040], %rs47;
	st.shared.b16 	[%r43+23552], %rs48;
	st.shared.b16 	[%r43+24064], %rs49;
	st.shared.b16 	[%r43+24576], %rs50;
	st.shared.b16 	[%r43+25088], %rs51;
	st.shared.b16 	[%r43+25600], %rs52;
	st.shared.b16 	[%r43+26112], %rs53;
	st.shared.b16 	[%r43+26624], %rs54;
	st.shared.b16 	[%r43+27136], %rs55;
	st.shared.b16 	[%r43+27648], %rs56;
	st.shared.b16 	[%r43+28160], %rs57;
	st.shared.b16 	[%r43+28672], %rs58;
	st.shared.b16 	[%r43+29184], %rs59;
	st.shared.b16 	[%r43+29696], %rs60;
	st.shared.b16 	[%r43+30208], %rs61;
	st.shared.b16 	[%r43+30720], %rs62;
	st.shared.b16 	[%r43+31232], %rs63;
	st.shared.b16 	[%r43+31744], %rs64;
	st.shared.b16 	[%r43+32256], %rs65;
	.loc	1 107 49        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:107:49
	cvt.u32.u16 	%r443, %rs78;
	add.s32 	%r444, %r41, %r443;
	.loc	1 107 67        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:107:67
	mad.wide.u16 	%r445, %rs79, 7, %r444;
	.loc	1 107 12        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:107:12
	mad.wide.u32 	%rd85, %r445, 2, %rd17;
	.loc	1 110 27        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:110:27
	// begin inline asm
	mov.u16 %rs66, %rs2;
	@%p65 ld.global.b16 { %rs66 }, [ %rd85 + 0 ];
	// end inline asm
	st.shared.b16 	[%r43+32768], %rs66;
	.loc	1 104 27        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:104:27
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251, %r252, %r253, %r254}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r261, %r262}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r263, %r264, %r265, %r266}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r267, %r268, %r269, %r270}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r271, %r272, %r273, %r274}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r275, %r276, %r277, %r278}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r279, %r280, %r281, %r282}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r283, %r284, %r285, %r286}, [%r55];
	.loc	1 110 27        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r257, %r258}, [%r56];
	.loc	1 111 32        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r251, %r252, %r253, %r254 }, { %r255, %r256 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r251, %r252, %r253, %r254 }, { %r257, %r258 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r259, %r260, %r261, %r262 }, { %r255, %r256 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r630, %r631, %r632, %r633 }, { %r259, %r260, %r261, %r262 }, { %r257, %r258 }, { %r630, %r631, %r632, %r633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r263, %r264, %r265, %r266 }, { %r255, %r256 }, { %r634, %r635, %r636, %r637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r263, %r264, %r265, %r266 }, { %r257, %r258 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r267, %r268, %r269, %r270 }, { %r255, %r256 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r267, %r268, %r269, %r270 }, { %r257, %r258 }, { %r646, %r647, %r648, %r649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r271, %r272, %r273, %r274 }, { %r255, %r256 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r654, %r655, %r656, %r657 }, { %r271, %r272, %r273, %r274 }, { %r257, %r258 }, { %r654, %r655, %r656, %r657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r658, %r659, %r660, %r661 }, { %r275, %r276, %r277, %r278 }, { %r255, %r256 }, { %r658, %r659, %r660, %r661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r275, %r276, %r277, %r278 }, { %r257, %r258 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r666, %r667, %r668, %r669 }, { %r279, %r280, %r281, %r282 }, { %r255, %r256 }, { %r666, %r667, %r668, %r669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r670, %r671, %r672, %r673 }, { %r279, %r280, %r281, %r282 }, { %r257, %r258 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r283, %r284, %r285, %r286 }, { %r255, %r256 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r678, %r679, %r680, %r681 }, { %r283, %r284, %r285, %r286 }, { %r257, %r258 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	.loc	1 81 21        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:81:21
	add.s32 	%r682, %r682, 1;
	setp.ne.b32 	%p183, %r682, 49;
	@%p183 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:0:21
	setp.eq.b32 	%p200, %r46, 0;
	.loc	1 60 59        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:60:59
	or.b32 	%r446, %r38, %r39;
	.loc	1 119 21        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:119:21
	setp.eq.b32 	%p201, %r446, 0;
	.loc	1 119 10        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:119:10
	and.pred 	%p184, %p201, %p82;
	and.pred 	%p185, %p201, %p81;
	and.pred 	%p186, %p201, %p80;
	and.pred 	%p187, %p201, %p79;
	and.pred 	%p188, %p201, %p78;
	and.pred 	%p189, %p201, %p77;
	and.pred 	%p190, %p201, %p76;
	and.pred 	%p191, %p201, %p75;
	and.pred 	%p192, %p201, %p74;
	and.pred 	%p193, %p201, %p73;
	and.pred 	%p194, %p201, %p72;
	and.pred 	%p195, %p201, %p71;
	and.pred 	%p196, %p201, %p70;
	and.pred 	%p197, %p201, %p69;
	and.pred 	%p198, %p201, %p68;
	and.pred 	%p199, %p201, %p67;
	.loc	1 122 31        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:122:31
	add.s32 	%r447, %r446, %r40;
	.loc	1 128 53        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:128:53
	shl.b32 	%r448, %r13, 8;
	shl.b32 	%r449, %r12, 8;
	shl.b32 	%r450, %r11, 8;
	shl.b32 	%r451, %r10, 8;
	.loc	1 128 49        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:128:49
	add.s32 	%r452, %r448, %r447;
	add.s32 	%r453, %r449, %r447;
	add.s32 	%r454, %r450, %r447;
	add.s32 	%r455, %r451, %r447;
	.loc	1 128 67        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:128:67
	shl.b32 	%r456, %r6, 14;
	shl.b32 	%r457, %r7, 14;
	shl.b32 	%r458, %r8, 14;
	shl.b32 	%r459, %r9, 14;
	shl.b32 	%r460, %r25, 14;
	shl.b32 	%r461, %r24, 14;
	shl.b32 	%r462, %r23, 14;
	shl.b32 	%r463, %r22, 14;
	shl.b32 	%r464, %r21, 14;
	shl.b32 	%r465, %r20, 14;
	shl.b32 	%r466, %r19, 14;
	shl.b32 	%r467, %r18, 14;
	shl.b32 	%r468, %r17, 14;
	shl.b32 	%r469, %r16, 14;
	shl.b32 	%r470, %r15, 14;
	shl.b32 	%r471, %r14, 14;
	.loc	1 128 61        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:128:61
	add.s32 	%r472, %r452, %r456;
	add.s32 	%r473, %r453, %r456;
	add.s32 	%r474, %r454, %r456;
	add.s32 	%r475, %r455, %r456;
	add.s32 	%r476, %r452, %r457;
	add.s32 	%r477, %r453, %r457;
	add.s32 	%r478, %r454, %r457;
	add.s32 	%r479, %r457, %r455;
	add.s32 	%r480, %r452, %r458;
	add.s32 	%r481, %r453, %r458;
	add.s32 	%r482, %r454, %r458;
	add.s32 	%r483, %r458, %r455;
	add.s32 	%r484, %r452, %r459;
	add.s32 	%r485, %r453, %r459;
	add.s32 	%r486, %r454, %r459;
	add.s32 	%r487, %r459, %r455;
	add.s32 	%r488, %r452, %r460;
	add.s32 	%r489, %r453, %r460;
	add.s32 	%r490, %r454, %r460;
	add.s32 	%r491, %r460, %r455;
	add.s32 	%r492, %r452, %r461;
	add.s32 	%r493, %r453, %r461;
	add.s32 	%r494, %r454, %r461;
	add.s32 	%r495, %r461, %r455;
	add.s32 	%r496, %r452, %r462;
	add.s32 	%r497, %r453, %r462;
	add.s32 	%r498, %r454, %r462;
	add.s32 	%r499, %r462, %r455;
	add.s32 	%r500, %r452, %r463;
	add.s32 	%r501, %r453, %r463;
	add.s32 	%r502, %r454, %r463;
	add.s32 	%r503, %r463, %r455;
	add.s32 	%r504, %r452, %r464;
	add.s32 	%r505, %r453, %r464;
	add.s32 	%r506, %r454, %r464;
	add.s32 	%r507, %r464, %r455;
	add.s32 	%r508, %r452, %r465;
	add.s32 	%r509, %r453, %r465;
	add.s32 	%r510, %r454, %r465;
	add.s32 	%r511, %r465, %r455;
	add.s32 	%r512, %r452, %r466;
	add.s32 	%r513, %r453, %r466;
	add.s32 	%r514, %r454, %r466;
	add.s32 	%r515, %r466, %r455;
	add.s32 	%r516, %r452, %r467;
	add.s32 	%r517, %r453, %r467;
	add.s32 	%r518, %r454, %r467;
	add.s32 	%r519, %r467, %r455;
	add.s32 	%r520, %r452, %r468;
	add.s32 	%r521, %r453, %r468;
	add.s32 	%r522, %r454, %r468;
	add.s32 	%r523, %r468, %r455;
	add.s32 	%r524, %r452, %r469;
	add.s32 	%r525, %r453, %r469;
	add.s32 	%r526, %r454, %r469;
	add.s32 	%r527, %r469, %r455;
	add.s32 	%r528, %r452, %r470;
	add.s32 	%r529, %r453, %r470;
	add.s32 	%r530, %r454, %r470;
	add.s32 	%r531, %r470, %r455;
	add.s32 	%r532, %r452, %r471;
	add.s32 	%r533, %r453, %r471;
	add.s32 	%r534, %r454, %r471;
	add.s32 	%r535, %r471, %r455;
	.loc	1 128 25        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:128:25
	mad.wide.s32 	%rd86, %r472, 2, %rd18;
	mad.wide.s32 	%rd87, %r473, 2, %rd18;
	mad.wide.s32 	%rd88, %r474, 2, %rd18;
	mad.wide.s32 	%rd89, %r475, 2, %rd18;
	mad.wide.s32 	%rd90, %r476, 2, %rd18;
	mad.wide.s32 	%rd91, %r477, 2, %rd18;
	mad.wide.s32 	%rd92, %r478, 2, %rd18;
	mad.wide.s32 	%rd93, %r479, 2, %rd18;
	mad.wide.s32 	%rd94, %r480, 2, %rd18;
	mad.wide.s32 	%rd95, %r481, 2, %rd18;
	mad.wide.s32 	%rd96, %r482, 2, %rd18;
	mad.wide.s32 	%rd97, %r483, 2, %rd18;
	mad.wide.s32 	%rd98, %r484, 2, %rd18;
	mad.wide.s32 	%rd99, %r485, 2, %rd18;
	mad.wide.s32 	%rd100, %r486, 2, %rd18;
	mad.wide.s32 	%rd101, %r487, 2, %rd18;
	mad.wide.s32 	%rd102, %r488, 2, %rd18;
	mad.wide.s32 	%rd103, %r489, 2, %rd18;
	mad.wide.s32 	%rd104, %r490, 2, %rd18;
	mad.wide.s32 	%rd105, %r491, 2, %rd18;
	mad.wide.s32 	%rd106, %r492, 2, %rd18;
	mad.wide.s32 	%rd107, %r493, 2, %rd18;
	mad.wide.s32 	%rd108, %r494, 2, %rd18;
	mad.wide.s32 	%rd109, %r495, 2, %rd18;
	mad.wide.s32 	%rd110, %r496, 2, %rd18;
	mad.wide.s32 	%rd111, %r497, 2, %rd18;
	mad.wide.s32 	%rd112, %r498, 2, %rd18;
	mad.wide.s32 	%rd113, %r499, 2, %rd18;
	mad.wide.s32 	%rd114, %r500, 2, %rd18;
	mad.wide.s32 	%rd115, %r501, 2, %rd18;
	mad.wide.s32 	%rd116, %r502, 2, %rd18;
	mad.wide.s32 	%rd117, %r503, 2, %rd18;
	mad.wide.s32 	%rd118, %r504, 2, %rd18;
	mad.wide.s32 	%rd119, %r505, 2, %rd18;
	mad.wide.s32 	%rd120, %r506, 2, %rd18;
	mad.wide.s32 	%rd121, %r507, 2, %rd18;
	mad.wide.s32 	%rd122, %r508, 2, %rd18;
	mad.wide.s32 	%rd123, %r509, 2, %rd18;
	mad.wide.s32 	%rd124, %r510, 2, %rd18;
	mad.wide.s32 	%rd125, %r511, 2, %rd18;
	mad.wide.s32 	%rd126, %r512, 2, %rd18;
	mad.wide.s32 	%rd127, %r513, 2, %rd18;
	mad.wide.s32 	%rd128, %r514, 2, %rd18;
	mad.wide.s32 	%rd129, %r515, 2, %rd18;
	mad.wide.s32 	%rd130, %r516, 2, %rd18;
	mad.wide.s32 	%rd131, %r517, 2, %rd18;
	mad.wide.s32 	%rd132, %r518, 2, %rd18;
	mad.wide.s32 	%rd133, %r519, 2, %rd18;
	mad.wide.s32 	%rd134, %r520, 2, %rd18;
	mad.wide.s32 	%rd135, %r521, 2, %rd18;
	mad.wide.s32 	%rd136, %r522, 2, %rd18;
	mad.wide.s32 	%rd137, %r523, 2, %rd18;
	mad.wide.s32 	%rd138, %r524, 2, %rd18;
	mad.wide.s32 	%rd139, %r525, 2, %rd18;
	mad.wide.s32 	%rd140, %r526, 2, %rd18;
	mad.wide.s32 	%rd141, %r527, 2, %rd18;
	mad.wide.s32 	%rd142, %r528, 2, %rd18;
	mad.wide.s32 	%rd143, %r529, 2, %rd18;
	mad.wide.s32 	%rd144, %r530, 2, %rd18;
	mad.wide.s32 	%rd145, %r531, 2, %rd18;
	mad.wide.s32 	%rd146, %r532, 2, %rd18;
	mad.wide.s32 	%rd147, %r533, 2, %rd18;
	mad.wide.s32 	%rd148, %r534, 2, %rd18;
	mad.wide.s32 	%rd149, %r535, 2, %rd18;
	.loc	1 128 101        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:128:101
	cvt.rn.bf16x2.f32 	%r536, %r626, %r618;
	cvt.rn.bf16x2.f32 	%r537, %r627, %r619;
	cvt.rn.bf16x2.f32 	%r538, %r628, %r620;
	cvt.rn.bf16x2.f32 	%r539, %r629, %r621;
	cvt.rn.bf16x2.f32 	%r540, %r630, %r622;
	cvt.rn.bf16x2.f32 	%r541, %r631, %r623;
	cvt.rn.bf16x2.f32 	%r542, %r632, %r624;
	cvt.rn.bf16x2.f32 	%r543, %r633, %r625;
	cvt.rn.bf16x2.f32 	%r544, %r642, %r634;
	cvt.rn.bf16x2.f32 	%r545, %r643, %r635;
	cvt.rn.bf16x2.f32 	%r546, %r644, %r636;
	cvt.rn.bf16x2.f32 	%r547, %r645, %r637;
	cvt.rn.bf16x2.f32 	%r548, %r646, %r638;
	cvt.rn.bf16x2.f32 	%r549, %r647, %r639;
	cvt.rn.bf16x2.f32 	%r550, %r648, %r640;
	cvt.rn.bf16x2.f32 	%r551, %r649, %r641;
	cvt.rn.bf16x2.f32 	%r552, %r658, %r650;
	cvt.rn.bf16x2.f32 	%r553, %r659, %r651;
	cvt.rn.bf16x2.f32 	%r554, %r660, %r652;
	cvt.rn.bf16x2.f32 	%r555, %r661, %r653;
	cvt.rn.bf16x2.f32 	%r556, %r662, %r654;
	cvt.rn.bf16x2.f32 	%r557, %r663, %r655;
	cvt.rn.bf16x2.f32 	%r558, %r664, %r656;
	cvt.rn.bf16x2.f32 	%r559, %r665, %r657;
	cvt.rn.bf16x2.f32 	%r560, %r674, %r666;
	cvt.rn.bf16x2.f32 	%r561, %r675, %r667;
	cvt.rn.bf16x2.f32 	%r562, %r676, %r668;
	cvt.rn.bf16x2.f32 	%r563, %r677, %r669;
	cvt.rn.bf16x2.f32 	%r564, %r678, %r670;
	cvt.rn.bf16x2.f32 	%r565, %r679, %r671;
	cvt.rn.bf16x2.f32 	%r566, %r680, %r672;
	cvt.rn.bf16x2.f32 	%r567, %r681, %r673;
	bar.sync 	0;
	and.b32 	%r568, %r44, 7264;
	and.b32 	%r569, %r45, 384;
	selp.b32 	%r570, 0, 16400, %p200;
	or.b32 	%r571, %r568, %r569;
	or.b32 	%r572, %r571, %r570;
	add.s32 	%r573, %r236, %r572;
	st.shared.v4.b32 	[%r573], {%r536, %r544, %r552, %r560};
	st.shared.v4.b32 	[%r573+512], {%r538, %r546, %r554, %r562};
	st.shared.v4.b32 	[%r573+8192], {%r540, %r548, %r556, %r564};
	st.shared.v4.b32 	[%r573+8704], {%r542, %r550, %r558, %r566};
	xor.b32 	%r574, %r572, 16;
	add.s32 	%r575, %r236, %r574;
	st.shared.v4.b32 	[%r575], {%r537, %r545, %r553, %r561};
	st.shared.v4.b32 	[%r575+512], {%r539, %r547, %r555, %r563};
	st.shared.v4.b32 	[%r575+8192], {%r541, %r549, %r557, %r565};
	st.shared.v4.b32 	[%r575+8704], {%r543, %r551, %r559, %r567};
	bar.sync 	0;
	and.b32 	%r576, %r45, 112;
	shl.b32 	%r577, %r1, 2;
	and.b32 	%r578, %r577, 896;
	shl.b32 	%r579, %r1, 10;
	and.b32 	%r580, %r579, 8192;
	setp.eq.b32 	%p202, %r47, 0;
	selp.b32 	%r581, 0, 16400, %p202;
	or.b32 	%r582, %r576, %r578;
	xor.b32 	%r583, %r582, %r581;
	add.s32 	%r584, %r236, %r580;
	add.s32 	%r585, %r584, %r583;
	ld.shared.v4.b32 	{%r586, %r587, %r588, %r589}, [%r585];
	mov.b32 	{%rs162, %rs170}, %r589;
	mov.b32 	{%rs146, %rs154}, %r588;
	mov.b32 	{%rs130, %rs138}, %r587;
	mov.b32 	{%rs114, %rs122}, %r586;
	ld.shared.v4.b32 	{%r590, %r591, %r592, %r593}, [%r585+1024];
	mov.b32 	{%rs163, %rs171}, %r593;
	mov.b32 	{%rs147, %rs155}, %r592;
	mov.b32 	{%rs131, %rs139}, %r591;
	mov.b32 	{%rs115, %rs123}, %r590;
	ld.shared.v4.b32 	{%r594, %r595, %r596, %r597}, [%r585+2048];
	mov.b32 	{%rs164, %rs172}, %r597;
	mov.b32 	{%rs148, %rs156}, %r596;
	mov.b32 	{%rs132, %rs140}, %r595;
	mov.b32 	{%rs116, %rs124}, %r594;
	ld.shared.v4.b32 	{%r598, %r599, %r600, %r601}, [%r585+3072];
	mov.b32 	{%rs165, %rs173}, %r601;
	mov.b32 	{%rs149, %rs157}, %r600;
	mov.b32 	{%rs133, %rs141}, %r599;
	mov.b32 	{%rs117, %rs125}, %r598;
	ld.shared.v4.b32 	{%r602, %r603, %r604, %r605}, [%r585+4096];
	mov.b32 	{%rs166, %rs174}, %r605;
	mov.b32 	{%rs150, %rs158}, %r604;
	mov.b32 	{%rs134, %rs142}, %r603;
	mov.b32 	{%rs118, %rs126}, %r602;
	ld.shared.v4.b32 	{%r606, %r607, %r608, %r609}, [%r585+5120];
	mov.b32 	{%rs167, %rs175}, %r609;
	mov.b32 	{%rs151, %rs159}, %r608;
	mov.b32 	{%rs135, %rs143}, %r607;
	mov.b32 	{%rs119, %rs127}, %r606;
	ld.shared.v4.b32 	{%r610, %r611, %r612, %r613}, [%r585+6144];
	mov.b32 	{%rs168, %rs176}, %r613;
	mov.b32 	{%rs152, %rs160}, %r612;
	mov.b32 	{%rs136, %rs144}, %r611;
	mov.b32 	{%rs120, %rs128}, %r610;
	ld.shared.v4.b32 	{%r614, %r615, %r616, %r617}, [%r585+7168];
	mov.b32 	{%rs169, %rs177}, %r617;
	mov.b32 	{%rs153, %rs161}, %r616;
	mov.b32 	{%rs137, %rs145}, %r615;
	mov.b32 	{%rs121, %rs129}, %r614;
	// begin inline asm
	@%p184 st.global.b16 [ %rd86 + 0 ], { %rs114 };
	// end inline asm
	// begin inline asm
	@%p184 st.global.b16 [ %rd87 + 0 ], { %rs115 };
	// end inline asm
	// begin inline asm
	@%p184 st.global.b16 [ %rd88 + 0 ], { %rs116 };
	// end inline asm
	// begin inline asm
	@%p184 st.global.b16 [ %rd89 + 0 ], { %rs117 };
	// end inline asm
	// begin inline asm
	@%p185 st.global.b16 [ %rd90 + 0 ], { %rs118 };
	// end inline asm
	// begin inline asm
	@%p185 st.global.b16 [ %rd91 + 0 ], { %rs119 };
	// end inline asm
	// begin inline asm
	@%p185 st.global.b16 [ %rd92 + 0 ], { %rs120 };
	// end inline asm
	// begin inline asm
	@%p185 st.global.b16 [ %rd93 + 0 ], { %rs121 };
	// end inline asm
	// begin inline asm
	@%p186 st.global.b16 [ %rd94 + 0 ], { %rs122 };
	// end inline asm
	// begin inline asm
	@%p186 st.global.b16 [ %rd95 + 0 ], { %rs123 };
	// end inline asm
	// begin inline asm
	@%p186 st.global.b16 [ %rd96 + 0 ], { %rs124 };
	// end inline asm
	// begin inline asm
	@%p186 st.global.b16 [ %rd97 + 0 ], { %rs125 };
	// end inline asm
	// begin inline asm
	@%p187 st.global.b16 [ %rd98 + 0 ], { %rs126 };
	// end inline asm
	// begin inline asm
	@%p187 st.global.b16 [ %rd99 + 0 ], { %rs127 };
	// end inline asm
	// begin inline asm
	@%p187 st.global.b16 [ %rd100 + 0 ], { %rs128 };
	// end inline asm
	// begin inline asm
	@%p187 st.global.b16 [ %rd101 + 0 ], { %rs129 };
	// end inline asm
	// begin inline asm
	@%p188 st.global.b16 [ %rd102 + 0 ], { %rs130 };
	// end inline asm
	// begin inline asm
	@%p188 st.global.b16 [ %rd103 + 0 ], { %rs131 };
	// end inline asm
	// begin inline asm
	@%p188 st.global.b16 [ %rd104 + 0 ], { %rs132 };
	// end inline asm
	// begin inline asm
	@%p188 st.global.b16 [ %rd105 + 0 ], { %rs133 };
	// end inline asm
	// begin inline asm
	@%p189 st.global.b16 [ %rd106 + 0 ], { %rs134 };
	// end inline asm
	// begin inline asm
	@%p189 st.global.b16 [ %rd107 + 0 ], { %rs135 };
	// end inline asm
	// begin inline asm
	@%p189 st.global.b16 [ %rd108 + 0 ], { %rs136 };
	// end inline asm
	// begin inline asm
	@%p189 st.global.b16 [ %rd109 + 0 ], { %rs137 };
	// end inline asm
	// begin inline asm
	@%p190 st.global.b16 [ %rd110 + 0 ], { %rs138 };
	// end inline asm
	// begin inline asm
	@%p190 st.global.b16 [ %rd111 + 0 ], { %rs139 };
	// end inline asm
	// begin inline asm
	@%p190 st.global.b16 [ %rd112 + 0 ], { %rs140 };
	// end inline asm
	// begin inline asm
	@%p190 st.global.b16 [ %rd113 + 0 ], { %rs141 };
	// end inline asm
	// begin inline asm
	@%p191 st.global.b16 [ %rd114 + 0 ], { %rs142 };
	// end inline asm
	// begin inline asm
	@%p191 st.global.b16 [ %rd115 + 0 ], { %rs143 };
	// end inline asm
	// begin inline asm
	@%p191 st.global.b16 [ %rd116 + 0 ], { %rs144 };
	// end inline asm
	// begin inline asm
	@%p191 st.global.b16 [ %rd117 + 0 ], { %rs145 };
	// end inline asm
	// begin inline asm
	@%p192 st.global.b16 [ %rd118 + 0 ], { %rs146 };
	// end inline asm
	// begin inline asm
	@%p192 st.global.b16 [ %rd119 + 0 ], { %rs147 };
	// end inline asm
	// begin inline asm
	@%p192 st.global.b16 [ %rd120 + 0 ], { %rs148 };
	// end inline asm
	// begin inline asm
	@%p192 st.global.b16 [ %rd121 + 0 ], { %rs149 };
	// end inline asm
	// begin inline asm
	@%p193 st.global.b16 [ %rd122 + 0 ], { %rs150 };
	// end inline asm
	// begin inline asm
	@%p193 st.global.b16 [ %rd123 + 0 ], { %rs151 };
	// end inline asm
	// begin inline asm
	@%p193 st.global.b16 [ %rd124 + 0 ], { %rs152 };
	// end inline asm
	// begin inline asm
	@%p193 st.global.b16 [ %rd125 + 0 ], { %rs153 };
	// end inline asm
	// begin inline asm
	@%p194 st.global.b16 [ %rd126 + 0 ], { %rs154 };
	// end inline asm
	// begin inline asm
	@%p194 st.global.b16 [ %rd127 + 0 ], { %rs155 };
	// end inline asm
	// begin inline asm
	@%p194 st.global.b16 [ %rd128 + 0 ], { %rs156 };
	// end inline asm
	// begin inline asm
	@%p194 st.global.b16 [ %rd129 + 0 ], { %rs157 };
	// end inline asm
	// begin inline asm
	@%p195 st.global.b16 [ %rd130 + 0 ], { %rs158 };
	// end inline asm
	// begin inline asm
	@%p195 st.global.b16 [ %rd131 + 0 ], { %rs159 };
	// end inline asm
	// begin inline asm
	@%p195 st.global.b16 [ %rd132 + 0 ], { %rs160 };
	// end inline asm
	// begin inline asm
	@%p195 st.global.b16 [ %rd133 + 0 ], { %rs161 };
	// end inline asm
	// begin inline asm
	@%p196 st.global.b16 [ %rd134 + 0 ], { %rs162 };
	// end inline asm
	// begin inline asm
	@%p196 st.global.b16 [ %rd135 + 0 ], { %rs163 };
	// end inline asm
	// begin inline asm
	@%p196 st.global.b16 [ %rd136 + 0 ], { %rs164 };
	// end inline asm
	// begin inline asm
	@%p196 st.global.b16 [ %rd137 + 0 ], { %rs165 };
	// end inline asm
	// begin inline asm
	@%p197 st.global.b16 [ %rd138 + 0 ], { %rs166 };
	// end inline asm
	// begin inline asm
	@%p197 st.global.b16 [ %rd139 + 0 ], { %rs167 };
	// end inline asm
	// begin inline asm
	@%p197 st.global.b16 [ %rd140 + 0 ], { %rs168 };
	// end inline asm
	// begin inline asm
	@%p197 st.global.b16 [ %rd141 + 0 ], { %rs169 };
	// end inline asm
	// begin inline asm
	@%p198 st.global.b16 [ %rd142 + 0 ], { %rs170 };
	// end inline asm
	// begin inline asm
	@%p198 st.global.b16 [ %rd143 + 0 ], { %rs171 };
	// end inline asm
	// begin inline asm
	@%p198 st.global.b16 [ %rd144 + 0 ], { %rs172 };
	// end inline asm
	// begin inline asm
	@%p198 st.global.b16 [ %rd145 + 0 ], { %rs173 };
	// end inline asm
	// begin inline asm
	@%p199 st.global.b16 [ %rd146 + 0 ], { %rs174 };
	// end inline asm
	// begin inline asm
	@%p199 st.global.b16 [ %rd147 + 0 ], { %rs175 };
	// end inline asm
	// begin inline asm
	@%p199 st.global.b16 [ %rd148 + 0 ], { %rs176 };
	// end inline asm
	// begin inline asm
	@%p199 st.global.b16 [ %rd149 + 0 ], { %rs177 };
	// end inline asm
	.loc	1 128 4        // cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pp/cpptxbv5zeka4s2pth76trhvbbhg6egjlothha6xi6sd7hb3tkqc.py"
