; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = and i32 %7, 2147483640, !dbg !8
  %9 = sub nsw i32 1, %8, !dbg !9
  %10 = srem i32 %7, %9, !dbg !10
  %11 = add nuw i32 %10, %8, !dbg !11
  %12 = and i32 %7, 7, !dbg !12
  %13 = sdiv i32 %12, %9, !dbg !13
  %14 = icmp sgt i32 %11, -1, !dbg !14
  tail call void @llvm.assume(i1 %14), !dbg !15
  %15 = icmp sgt i32 %13, -1, !dbg !16
  tail call void @llvm.assume(i1 %15), !dbg !17
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !18
  %17 = and i32 %16, 60, !dbg !18
  %18 = shl nuw nsw i32 %16, 3, !dbg !18
  %19 = and i32 %18, 24, !dbg !18
  %20 = shl nuw nsw i32 %17, 6, !dbg !19
  %21 = or disjoint i32 %20, 4096, !dbg !19
  %22 = zext nneg i32 %19 to i64, !dbg !20
  %23 = getelementptr bfloat, ptr addrspace(1) %1, i64 %22, !dbg !20
  %24 = shl nuw nsw i32 %16, 4, !dbg !21
  %25 = and i32 %24, 1008, !dbg !21
  %26 = shl nuw nsw i32 %16, 1, !dbg !21
  %27 = and i32 %26, 48, !dbg !21
  %28 = xor i32 %25, %27, !dbg !21
  %29 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 6144), i32 %28, !dbg !21
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %29, ptr addrspace(1) %23, i32 16) #3, !dbg !21
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !21
  %30 = or disjoint i32 %19, %20, !dbg !22
  %31 = or disjoint i32 %21, %19, !dbg !22
  %32 = zext nneg i32 %30 to i64, !dbg !23
  %33 = getelementptr bfloat, ptr addrspace(1) %2, i64 %32, !dbg !23
  %34 = zext nneg i32 %31 to i64, !dbg !23
  %35 = getelementptr bfloat, ptr addrspace(1) %2, i64 %34, !dbg !23
  %36 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %28, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %36, ptr addrspace(1) %33, i32 16) #3, !dbg !24
  %37 = or disjoint i32 %28, 1024, !dbg !24
  %38 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %37, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %38, ptr addrspace(1) %35, i32 16) #3, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %39 = or disjoint i32 %19, 32, !dbg !25
  %40 = zext nneg i32 %39 to i64, !dbg !20
  %41 = getelementptr bfloat, ptr addrspace(1) %1, i64 %40, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %42 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 7168), i32 %28, !dbg !21
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %42, ptr addrspace(1) %41, i32 16) #3, !dbg !21
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !21
  %43 = or disjoint i32 %39, %20, !dbg !22
  %44 = or disjoint i32 %39, %21, !dbg !22
  %45 = zext nneg i32 %43 to i64, !dbg !23
  %46 = getelementptr bfloat, ptr addrspace(1) %2, i64 %45, !dbg !23
  %47 = zext nneg i32 %44 to i64, !dbg !23
  %48 = getelementptr bfloat, ptr addrspace(1) %2, i64 %47, !dbg !23
  %49 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %28, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %49, ptr addrspace(1) %46, i32 16) #3, !dbg !24
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %37, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %50, ptr addrspace(1) %48, i32 16) #3, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %51 = or disjoint i32 %19, 64, !dbg !25
  %52 = zext nneg i32 %51 to i64, !dbg !20
  %53 = getelementptr bfloat, ptr addrspace(1) %1, i64 %52, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %28, !dbg !21
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %54, ptr addrspace(1) %53, i32 16) #3, !dbg !21
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !21
  %55 = or disjoint i32 %51, %20, !dbg !22
  %56 = or disjoint i32 %51, %21, !dbg !22
  %57 = zext nneg i32 %55 to i64, !dbg !23
  %58 = getelementptr bfloat, ptr addrspace(1) %2, i64 %57, !dbg !23
  %59 = zext nneg i32 %56 to i64, !dbg !23
  %60 = getelementptr bfloat, ptr addrspace(1) %2, i64 %59, !dbg !23
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %28, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %61, ptr addrspace(1) %58, i32 16) #3, !dbg !24
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %37, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %62, ptr addrspace(1) %60, i32 16) #3, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %invariant.op = or disjoint i32 %19, 96, !dbg !26
  %63 = shl nuw nsw i32 %16, 6
  %64 = and i32 %63, 960
  %65 = and i32 %18, 48
  %66 = and i32 %16, 16
  %67 = xor i32 %65, %66
  %68 = or disjoint i32 %67, %64
  %69 = xor i32 %68, 32
  %70 = and i32 %63, 448
  %71 = and i32 %24, 512
  %72 = or disjoint i32 %70, %65
  %73 = xor i32 %72, %27
  %invariant.gep11 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %71, !dbg !26
  %invariant.gep13 = getelementptr i8, ptr addrspace(3) %invariant.gep11, i32 %73, !dbg !26
  %74 = zext nneg i32 %invariant.op to i64, !dbg !26
  %75 = zext nneg i32 %21 to i64, !dbg !26
  %76 = zext nneg i32 %20 to i64, !dbg !26
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %2, i64 %76, !dbg !26
  %invariant.gep31 = getelementptr bfloat, ptr addrspace(1) %2, i64 %75, !dbg !26
  br label %77, !dbg !26

77:                                               ; preds = %6, %77
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %77 ]
  %78 = phi i32 [ -1, %6 ], [ %91, %77 ]
  %79 = phi i32 [ 2, %6 ], [ %138, %77 ]
  %80 = phi float [ 0.000000e+00, %6 ], [ %127, %77 ]
  %81 = phi float [ 0.000000e+00, %6 ], [ %128, %77 ]
  %82 = phi float [ 0.000000e+00, %6 ], [ %129, %77 ]
  %83 = phi float [ 0.000000e+00, %6 ], [ %130, %77 ]
  %84 = phi float [ 0.000000e+00, %6 ], [ %132, %77 ]
  %85 = phi float [ 0.000000e+00, %6 ], [ %133, %77 ]
  %86 = phi float [ 0.000000e+00, %6 ], [ %134, %77 ]
  %87 = phi float [ 0.000000e+00, %6 ], [ %135, %77 ]
  %88 = icmp samesign ult i64 %indvars.iv, 5, !dbg !26
  %89 = add i32 %78, 1, !dbg !26
  %90 = icmp sgt i32 %89, 2, !dbg !26
  %91 = select i1 %90, i32 0, i32 %89, !dbg !26
  tail call void @llvm.nvvm.cp.async.wait.group(i32 4), !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %.idx = shl i32 %91, 10, !dbg !21
  %92 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 6144), i32 %.idx, !dbg !21
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %92, i32 %68, !dbg !21
  %94 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %93), !dbg !21
  %95 = extractvalue { i32, i32, i32, i32 } %94, 0, !dbg !21
  %96 = extractvalue { i32, i32, i32, i32 } %94, 1, !dbg !21
  %97 = extractvalue { i32, i32, i32, i32 } %94, 2, !dbg !21
  %98 = extractvalue { i32, i32, i32, i32 } %94, 3, !dbg !21
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %92, i32 %69, !dbg !21
  %100 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %99), !dbg !21
  %101 = extractvalue { i32, i32, i32, i32 } %100, 0, !dbg !21
  %102 = extractvalue { i32, i32, i32, i32 } %100, 1, !dbg !21
  %103 = extractvalue { i32, i32, i32, i32 } %100, 2, !dbg !21
  %104 = extractvalue { i32, i32, i32, i32 } %100, 3, !dbg !21
  %.idx8 = shl i32 %91, 11, !dbg !24
  %gep14 = getelementptr i8, ptr addrspace(3) %invariant.gep13, i32 %.idx8, !dbg !24
  %105 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %gep14), !dbg !24
  %106 = extractvalue { i32, i32, i32, i32 } %105, 0, !dbg !24
  %107 = extractvalue { i32, i32, i32, i32 } %105, 1, !dbg !24
  %108 = extractvalue { i32, i32, i32, i32 } %105, 2, !dbg !24
  %109 = extractvalue { i32, i32, i32, i32 } %105, 3, !dbg !24
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep14, i32 1024, !dbg !24
  %111 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %110), !dbg !24
  %112 = extractvalue { i32, i32, i32, i32 } %111, 0, !dbg !24
  %113 = extractvalue { i32, i32, i32, i32 } %111, 1, !dbg !24
  %114 = extractvalue { i32, i32, i32, i32 } %111, 2, !dbg !24
  %115 = extractvalue { i32, i32, i32, i32 } %111, 3, !dbg !24
  %116 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %80, float %81, float %82, float %83, i32 %95, i32 %96, i32 %97, i32 %98, i32 %106, i32 %107) #3, !dbg !27
  %117 = extractvalue { float, float, float, float } %116, 0, !dbg !27
  %118 = extractvalue { float, float, float, float } %116, 1, !dbg !27
  %119 = extractvalue { float, float, float, float } %116, 2, !dbg !27
  %120 = extractvalue { float, float, float, float } %116, 3, !dbg !27
  %121 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %84, float %85, float %86, float %87, i32 %95, i32 %96, i32 %97, i32 %98, i32 %112, i32 %113) #3, !dbg !27
  %122 = extractvalue { float, float, float, float } %121, 0, !dbg !27
  %123 = extractvalue { float, float, float, float } %121, 1, !dbg !27
  %124 = extractvalue { float, float, float, float } %121, 2, !dbg !27
  %125 = extractvalue { float, float, float, float } %121, 3, !dbg !27
  %126 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %117, float %118, float %119, float %120, i32 %101, i32 %102, i32 %103, i32 %104, i32 %108, i32 %109) #3, !dbg !27
  %127 = extractvalue { float, float, float, float } %126, 0, !dbg !27
  %128 = extractvalue { float, float, float, float } %126, 1, !dbg !27
  %129 = extractvalue { float, float, float, float } %126, 2, !dbg !27
  %130 = extractvalue { float, float, float, float } %126, 3, !dbg !27
  %131 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %122, float %123, float %124, float %125, i32 %101, i32 %102, i32 %103, i32 %104, i32 %114, i32 %115) #3, !dbg !27
  %132 = extractvalue { float, float, float, float } %131, 0, !dbg !27
  %133 = extractvalue { float, float, float, float } %131, 1, !dbg !27
  %134 = extractvalue { float, float, float, float } %131, 2, !dbg !27
  %135 = extractvalue { float, float, float, float } %131, 3, !dbg !27
  %136 = add i32 %79, 1, !dbg !26
  %137 = icmp sgt i32 %136, 2, !dbg !26
  %138 = select i1 %137, i32 0, i32 %136, !dbg !26
  %139 = shl nuw nsw i64 %indvars.iv, 5, !dbg !28
  %140 = add nuw nsw i64 %139, %74
  %141 = getelementptr bfloat, ptr addrspace(1) %1, i64 %140, !dbg !20
  %.idx9 = shl i32 %138, 10, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %gep = getelementptr i8, ptr addrspace(3) %29, i32 %.idx9, !dbg !21
  %142 = select i1 %88, i32 16, i32 0, !dbg !21
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %gep, ptr addrspace(1) %141, i32 %142) #3, !dbg !21
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !21
  %gep30 = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %140, !dbg !23
  %gep32 = getelementptr bfloat, ptr addrspace(1) %invariant.gep31, i64 %140, !dbg !23
  %.idx10 = shl i32 %138, 11, !dbg !24
  %143 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx10, !dbg !24
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %143, i32 %28, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %144, ptr addrspace(1) %gep30, i32 %142) #3, !dbg !24
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %143, i32 %37, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %145, ptr addrspace(1) %gep32, i32 %142) #3, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !26
  %exitcond.not = icmp eq i64 %indvars.iv.next, 8, !dbg !26
  br i1 %exitcond.not, label %146, label %77, !dbg !26

146:                                              ; preds = %77
  %147 = lshr exact i32 %17, 2, !dbg !18
  %148 = shl nuw nsw i32 %13, 5, !dbg !29
  %149 = or disjoint i32 %148, %19, !dbg !30
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %150 = shl i32 %11, 4, !dbg !31
  %151 = or disjoint i32 %150, %147, !dbg !32
  %152 = icmp slt i32 %151, 1, !dbg !33
  %153 = icmp eq i32 %13, 0, !dbg !34
  %154 = and i1 %153, %152, !dbg !35
  %155 = zext nneg i32 %149 to i64, !dbg !36
  %156 = getelementptr bfloat, ptr addrspace(1) %0, i64 %155, !dbg !36
  %157 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !37
  %158 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %156, i64 %157, i1 %154) #3, !dbg !37
  %159 = extractvalue { i32, i32, i32, i32 } %158, 0, !dbg !37
  %160 = extractvalue { i32, i32, i32, i32 } %158, 1, !dbg !37
  %161 = extractvalue { i32, i32, i32, i32 } %158, 2, !dbg !37
  %162 = extractvalue { i32, i32, i32, i32 } %158, 3, !dbg !37
  %163 = shl nuw nsw i32 %16, 5, !dbg !38
  %164 = and i32 %163, 864, !dbg !38
  %165 = shl nuw nsw i32 %17, 2, !dbg !38
  %166 = xor i32 %164, %165, !dbg !38
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %166, !dbg !38
  %168 = insertelement <4 x i32> poison, i32 %159, i64 0, !dbg !38
  %169 = insertelement <4 x i32> %168, i32 %160, i64 1, !dbg !38
  %170 = insertelement <4 x i32> %169, i32 %161, i64 2, !dbg !38
  %171 = insertelement <4 x i32> %170, i32 %162, i64 3, !dbg !38
  store <4 x i32> %171, ptr addrspace(3) %167, align 16, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %172 = shl nuw nsw i32 %16, 7, !dbg !38
  %173 = and i32 %172, 768, !dbg !38
  %174 = and i32 %24, 240, !dbg !38
  %175 = shl nuw nsw i32 %16, 2, !dbg !38
  %176 = and i32 %175, 64, !dbg !38
  %177 = and i32 %16, 32, !dbg !38
  %178 = or disjoint i32 %176, %177, !dbg !38
  %179 = xor i32 %178, %174, !dbg !38
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %173, !dbg !38
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) %180, i32 %179, !dbg !38
  %182 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %181), !dbg !38
  %183 = extractvalue { i32, i32, i32, i32 } %182, 0, !dbg !38
  %184 = bitcast i32 %183 to <2 x bfloat>, !dbg !38
  %185 = extractvalue { i32, i32, i32, i32 } %182, 1, !dbg !38
  %186 = bitcast i32 %185 to <2 x bfloat>, !dbg !38
  %187 = extractvalue { i32, i32, i32, i32 } %182, 2, !dbg !38
  %188 = bitcast i32 %187 to <2 x bfloat>, !dbg !38
  %189 = extractvalue { i32, i32, i32, i32 } %182, 3, !dbg !38
  %190 = bitcast i32 %189 to <2 x bfloat>, !dbg !38
  %191 = getelementptr bfloat, ptr addrspace(1) %3, i64 %155, !dbg !39
  %192 = fpext <2 x bfloat> %184 to <2 x float>, !dbg !38
  %193 = insertelement <2 x float> poison, float %127, i64 0, !dbg !40
  %194 = insertelement <2 x float> %193, float %128, i64 1, !dbg !40
  %195 = fadd <2 x float> %194, %192, !dbg !40
  %196 = fptrunc <2 x float> %195 to <2 x bfloat>, !dbg !41
  %197 = fpext <2 x bfloat> %186 to <2 x float>, !dbg !38
  %198 = insertelement <2 x float> poison, float %129, i64 0, !dbg !40
  %199 = insertelement <2 x float> %198, float %130, i64 1, !dbg !40
  %200 = fadd <2 x float> %199, %197, !dbg !40
  %201 = fptrunc <2 x float> %200 to <2 x bfloat>, !dbg !41
  %202 = fpext <2 x bfloat> %188 to <2 x float>, !dbg !38
  %203 = insertelement <2 x float> poison, float %132, i64 0, !dbg !40
  %204 = insertelement <2 x float> %203, float %133, i64 1, !dbg !40
  %205 = fadd <2 x float> %204, %202, !dbg !40
  %206 = fptrunc <2 x float> %205 to <2 x bfloat>, !dbg !41
  %207 = fpext <2 x bfloat> %190 to <2 x float>, !dbg !38
  %208 = insertelement <2 x float> poison, float %134, i64 0, !dbg !40
  %209 = insertelement <2 x float> %208, float %135, i64 1, !dbg !40
  %210 = fadd <2 x float> %209, %207, !dbg !40
  %211 = fptrunc <2 x float> %210 to <2 x bfloat>, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %212 = shl nuw nsw i32 %17, 1, !dbg !41
  %213 = and i32 %16, 1, !dbg !41
  %214 = icmp eq i32 %213, 0, !dbg !41
  %215 = select i1 %214, i32 0, i32 320, !dbg !41
  %216 = and i32 %16, 2, !dbg !41
  %217 = icmp eq i32 %216, 0, !dbg !41
  %218 = select i1 %217, i32 0, i32 516, !dbg !41
  %219 = xor i32 %215, %212, !dbg !41
  %220 = or disjoint i32 %219, %218, !dbg !41
  %221 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %220, !dbg !41
  store <2 x bfloat> %196, ptr addrspace(3) %221, align 4, !dbg !41
  %222 = getelementptr inbounds nuw i8, ptr addrspace(3) %221, i32 128, !dbg !41
  store <2 x bfloat> %201, ptr addrspace(3) %222, align 4, !dbg !41
  %223 = xor i32 %220, 4, !dbg !41
  %224 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %223, !dbg !41
  store <2 x bfloat> %206, ptr addrspace(3) %224, align 4, !dbg !41
  %225 = getelementptr inbounds nuw i8, ptr addrspace(3) %224, i32 128, !dbg !41
  store <2 x bfloat> %211, ptr addrspace(3) %225, align 4, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %226 = and i32 %26, 60, !dbg !41
  %227 = shl nuw nsw i32 %213, 6, !dbg !41
  %228 = shl nuw nsw i32 %177, 2, !dbg !41
  %229 = or disjoint i32 %227, %228, !dbg !41
  %230 = or disjoint i32 %229, %226, !dbg !41
  %231 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %230, !dbg !41
  %232 = load i32, ptr addrspace(3) %231, align 4, !dbg !41
  %233 = xor i32 %230, 320, !dbg !41
  %234 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %233, !dbg !41
  %235 = load i32, ptr addrspace(3) %234, align 4, !dbg !41
  %236 = xor i32 %230, 516, !dbg !41
  %237 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %236, !dbg !41
  %238 = load i32, ptr addrspace(3) %237, align 4, !dbg !41
  %239 = xor i32 %230, 836, !dbg !41
  %240 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %239, !dbg !41
  %241 = load i32, ptr addrspace(3) %240, align 4, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %232, i32 %235, i32 %238, i32 %241, ptr addrspace(1) %191, i1 %154) #3, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cajvdhsudgbc4wkt7b7gzqf5ijy6etjnu4wsbcceptjchakeeioz.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/aj")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 51, column: 40, scope: !4)
!11 = !DILocation(line: 51, column: 34, scope: !4)
!12 = !DILocation(line: 52, column: 19, scope: !4)
!13 = !DILocation(line: 52, column: 30, scope: !4)
!14 = !DILocation(line: 53, column: 23, scope: !4)
!15 = !DILocation(line: 53, column: 14, scope: !4)
!16 = !DILocation(line: 54, column: 23, scope: !4)
!17 = !DILocation(line: 54, column: 14, scope: !4)
!18 = !DILocation(line: 57, column: 40, scope: !4)
!19 = !DILocation(line: 82, column: 54, scope: !4)
!20 = !DILocation(line: 77, column: 25, scope: !4)
!21 = !DILocation(line: 77, column: 20, scope: !4)
!22 = !DILocation(line: 82, column: 50, scope: !4)
!23 = !DILocation(line: 82, column: 25, scope: !4)
!24 = !DILocation(line: 82, column: 20, scope: !4)
!25 = !DILocation(line: 71, column: 42, scope: !4)
!26 = !DILocation(line: 69, column: 26, scope: !4)
!27 = !DILocation(line: 85, column: 25, scope: !4)
!28 = !DILocation(line: 71, column: 50, scope: !4)
!29 = !DILocation(line: 57, column: 17, scope: !4)
!30 = !DILocation(line: 57, column: 27, scope: !4)
!31 = !DILocation(line: 89, column: 17, scope: !4)
!32 = !DILocation(line: 89, column: 27, scope: !4)
!33 = !DILocation(line: 93, column: 20, scope: !4)
!34 = !DILocation(line: 93, column: 34, scope: !4)
!35 = !DILocation(line: 93, column: 26, scope: !4)
!36 = !DILocation(line: 97, column: 30, scope: !4)
!37 = !DILocation(line: 97, column: 75, scope: !4)
!38 = !DILocation(line: 97, column: 114, scope: !4)
!39 = !DILocation(line: 99, column: 25, scope: !4)
!40 = !DILocation(line: 98, column: 17, scope: !4)
!41 = !DILocation(line: 99, column: 76, scope: !4)
!42 = !DILocation(line: 99, column: 4, scope: !4)
