#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":46:26)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":54:26)
#loc44 = loc("in_ptr0"(#loc))
#loc45 = loc("in_ptr1"(#loc))
#loc46 = loc("in_ptr2"(#loc))
#loc47 = loc("in_ptr3"(#loc))
#loc48 = loc("in_ptr4"(#loc))
#loc49 = loc("out_ptr2"(#loc))
#loc50 = loc("xnumel"(#loc))
#loc51 = loc("r0_numel"(#loc))
#loc75 = loc("tmp12"(#loc26))
#loc81 = loc("tmp21"(#loc33))
#loc91 = loc(callsite(#loc1 at #loc75))
#loc93 = loc(callsite(#loc1 at #loc81))
module {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_67(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c576_i32 = arith.constant 576 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %tmp25 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc52)
    %cst_0 = arith.constant dense<5.760000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %r0_mask = arith.constant dense<576> : tensor<1x1024xi32> loc(#loc53)
    %xoffset = tt.get_program_id x : i32 loc(#loc54)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc55)
    %r0_index_2 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc56)
    %r0_mask_3 = arith.cmpi slt, %r0_index_2, %r0_mask : tensor<1x1024xi32> loc(#loc53)
    %tmp0 = arith.muli %xoffset, %c576_i32 : i32 loc(#loc57)
    %tmp0_4 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc89)
    %tmp0_5 = arith.addi %r0_index_2, %tmp0_4 : tensor<1x1024xi32> loc(#loc58)
    %tmp0_6 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc59)
    %tmp0_7 = tt.addptr %tmp0_6, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc59)
    %tmp0_8 = tt.load %tmp0_7, %r0_mask_3, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc60)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc61)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc62)
    %tmp1_10 = tt.addptr %tmp1, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc62)
    %tmp1_11 = tt.load %tmp1_10, %r0_mask_3, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc63)
    %tmp1_12 = arith.extf %tmp1_11 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc64)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc65)
    %tmp3_13 = tt.addptr %tmp3, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc65)
    %tmp3_14 = tt.load %tmp3_13, %r0_mask_3, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc66)
    %tmp3_15 = arith.extf %tmp3_14 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc67)
    %tmp29 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc68)
    %tmp29_16 = tt.addptr %tmp29, %r0_index_2 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc68)
    %tmp29_17 = tt.load %tmp29_16, %r0_mask_3, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc69)
    %tmp31 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc70)
    %tmp31_18 = tt.addptr %tmp31, %r0_index_2 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc70)
    %tmp31_19 = tt.load %tmp31_18, %r0_mask_3, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc71)
    %tmp2 = arith.addf %tmp0_9, %tmp1_12 : tensor<1x1024xf32> loc(#loc72)
    %tmp4 = arith.addf %tmp2, %tmp3_15 : tensor<1x1024xf32> loc(#loc73)
    %tmp11 = arith.select %r0_mask_3, %tmp4, %cst_1 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc74)
    %tmp12 = "tt.reduce"(%tmp11) <{axis = 1 : i32}> ({
    ^bb0(%tmp12_24: f32 loc(callsite(#loc1 at #loc75)), %tmp12_25: f32 loc(callsite(#loc1 at #loc75))):
      %tmp12_26 = arith.addf %tmp12_24, %tmp12_25 : f32 loc(#loc94)
      tt.reduce.return %tmp12_26 : f32 loc(#loc90)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc90)
    %tmp12_20 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc76)
    %tmp15 = arith.divf %tmp12_20, %cst_0 : tensor<1x1xf32> loc(#loc77)
    %tmp16 = tt.broadcast %tmp15 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc78)
    %tmp16_21 = arith.subf %tmp4, %tmp16 : tensor<1x1024xf32> loc(#loc78)
    %tmp17 = arith.mulf %tmp16_21, %tmp16_21 : tensor<1x1024xf32> loc(#loc79)
    %tmp20 = arith.select %r0_mask_3, %tmp17, %cst_1 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc80)
    %tmp21 = "tt.reduce"(%tmp20) <{axis = 1 : i32}> ({
    ^bb0(%tmp21_24: f32 loc(callsite(#loc1 at #loc81)), %tmp21_25: f32 loc(callsite(#loc1 at #loc81))):
      %tmp21_26 = arith.addf %tmp21_24, %tmp21_25 : f32 loc(#loc95)
      tt.reduce.return %tmp21_26 : f32 loc(#loc92)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc92)
    %tmp21_22 = tt.expand_dims %tmp21 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc82)
    %tmp24 = arith.divf %tmp21_22, %cst_0 : tensor<1x1xf32> loc(#loc83)
    %tmp26 = arith.addf %tmp24, %tmp25 : tensor<1x1xf32> loc(#loc84)
    %tmp27 = tt.extern_elementwise %tmp26 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc85)
    %tmp28 = tt.broadcast %tmp27 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc86)
    %tmp28_23 = arith.mulf %tmp16_21, %tmp28 : tensor<1x1024xf32> loc(#loc86)
    %tmp30 = arith.mulf %tmp28_23, %tmp29_17 : tensor<1x1024xf32> loc(#loc87)
    %tmp32 = arith.addf %tmp30, %tmp31_19 : tensor<1x1024xf32> loc(#loc88)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc41)
    %1 = tt.addptr %0, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc41)
    %2 = arith.truncf %tmp32 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc42)
    tt.store %1, %2, %r0_mask_3 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":58:35)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":29:25)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":24:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":27:28)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":27:38)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":34:41)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":34:37)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":34:30)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":34:46)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":34:69)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":35:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":35:46)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":35:69)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":36:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":36:46)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":36:69)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":37:31)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":37:38)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":38:31)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":38:38)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":39:18)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":40:18)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":45:36)
#loc25 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc27 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":46:29)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":49:21)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":50:19)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":51:20)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":53:37)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":54:29)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":57:21)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":59:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":60:28)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":61:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":62:20)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":63:20)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":65:25)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":65:48)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3avvru2clxged4ieyk4j4iayfh7anmjbssiux3zh7ifxzlugcw5.py":65:4)
#loc52 = loc("tmp25"(#loc2))
#loc53 = loc("r0_mask"(#loc3))
#loc54 = loc("xoffset"(#loc4))
#loc55 = loc("r0_index"(#loc5))
#loc56 = loc("r0_index"(#loc6))
#loc57 = loc("tmp0"(#loc7))
#loc58 = loc("tmp0"(#loc8))
#loc59 = loc("tmp0"(#loc9))
#loc60 = loc("tmp0"(#loc10))
#loc61 = loc("tmp0"(#loc11))
#loc62 = loc("tmp1"(#loc12))
#loc63 = loc("tmp1"(#loc13))
#loc64 = loc("tmp1"(#loc14))
#loc65 = loc("tmp3"(#loc15))
#loc66 = loc("tmp3"(#loc16))
#loc67 = loc("tmp3"(#loc17))
#loc68 = loc("tmp29"(#loc18))
#loc69 = loc("tmp29"(#loc19))
#loc70 = loc("tmp31"(#loc20))
#loc71 = loc("tmp31"(#loc21))
#loc72 = loc("tmp2"(#loc22))
#loc73 = loc("tmp4"(#loc23))
#loc74 = loc("tmp11"(#loc24))
#loc76 = loc("tmp12"(#loc28))
#loc77 = loc("tmp15"(#loc29))
#loc78 = loc("tmp16"(#loc30))
#loc79 = loc("tmp17"(#loc31))
#loc80 = loc("tmp20"(#loc32))
#loc82 = loc("tmp21"(#loc34))
#loc83 = loc("tmp24"(#loc35))
#loc84 = loc("tmp26"(#loc36))
#loc85 = loc("tmp27"(#loc37))
#loc86 = loc("tmp28"(#loc38))
#loc87 = loc("tmp30"(#loc39))
#loc88 = loc("tmp32"(#loc40))
#loc89 = loc(fused[#loc58, #loc57])
#loc90 = loc(callsite(#loc25 at #loc75))
#loc92 = loc(callsite(#loc25 at #loc81))
#loc94 = loc(callsite(#loc27 at #loc90))
#loc95 = loc(callsite(#loc27 at #loc92))
