#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":18:0)
#loc1 = loc(unknown)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":42:24)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":50:26)
#loc69 = loc("in_ptr0"(#loc))
#loc70 = loc("in_ptr1"(#loc))
#loc71 = loc("in_ptr2"(#loc))
#loc72 = loc("in_ptr3"(#loc))
#loc73 = loc("in_ptr4"(#loc))
#loc74 = loc("in_ptr5"(#loc))
#loc75 = loc("in_ptr6"(#loc))
#loc76 = loc("out_ptr2"(#loc))
#loc77 = loc("out_ptr4"(#loc))
#loc78 = loc("xnumel"(#loc))
#loc79 = loc("r0_numel"(#loc))
#loc93 = loc("tmp8"(#loc16))
#loc99 = loc("tmp17"(#loc23))
#loc143 = loc(callsite(#loc1 at #loc93))
#loc145 = loc(callsite(#loc1 at #loc99))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.560000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c6_i64 = arith.constant 6 : i64 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %c2_i64 = arith.constant 2 : i64 loc(#loc1)
    %c-2_i32 = arith.constant -2 : i32 loc(#loc1)
    %c-6_i32 = arith.constant -6 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x256xbf16, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc80)
    %xmask = arith.cmpi slt, %xoffset, %c8_i32 : i32 loc(#loc81)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc82)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc82)
    %tmp0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc83)
    %tmp0_4 = tt.splat %tmp0 : i32 -> tensor<1x256xi32, #blocked> loc(#loc140)
    %tmp0_5 = arith.addi %r0_index_3, %tmp0_4 : tensor<1x256xi32, #blocked> loc(#loc84)
    %tmp0_6 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc85)
    %tmp0_7 = tt.addptr %tmp0_6, %tmp0_5 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc85)
    %tmp0_8 = tt.splat %xmask : i1 -> tensor<1x256xi1, #blocked> loc(#loc141)
    %tmp0_9 = tt.load %tmp0_7, %tmp0_8, %cst_2 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc86)
    %tmp0_10 = arith.extf %tmp0_9 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc87)
    %tmp25 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc88)
    %tmp25_11 = tt.addptr %tmp25, %r0_index_3 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc88)
    %tmp25_12 = tt.load %tmp25_11 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc89)
    %tmp27 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc90)
    %tmp27_13 = tt.addptr %tmp27, %r0_index_3 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc90)
    %tmp27_14 = tt.load %tmp27_13 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc91)
    %tmp7 = arith.select %tmp0_8, %tmp0_10, %cst : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc92)
    %tmp8 = "tt.reduce"(%tmp7) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_46: f32 loc(callsite(#loc1 at #loc93)), %tmp8_47: f32 loc(callsite(#loc1 at #loc93))):
      %tmp8_48 = arith.addf %tmp8_46, %tmp8_47 : f32 loc(#loc150)
      tt.reduce.return %tmp8_48 : f32 loc(#loc142)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc142)
    %tmp8_15 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc94)
    %tmp11 = arith.divf %tmp8_15, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc95)
    %tmp12 = tt.broadcast %tmp11 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc96)
    %tmp12_16 = arith.subf %tmp0_10, %tmp12 : tensor<1x256xf32, #blocked> loc(#loc96)
    %tmp13 = arith.mulf %tmp12_16, %tmp12_16 : tensor<1x256xf32, #blocked> loc(#loc97)
    %tmp16 = arith.select %tmp0_8, %tmp13, %cst : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc98)
    %tmp17 = "tt.reduce"(%tmp16) <{axis = 1 : i32}> ({
    ^bb0(%tmp17_46: f32 loc(callsite(#loc1 at #loc99)), %tmp17_47: f32 loc(callsite(#loc1 at #loc99))):
      %tmp17_48 = arith.addf %tmp17_46, %tmp17_47 : f32 loc(#loc151)
      tt.reduce.return %tmp17_48 : f32 loc(#loc144)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc144)
    %tmp17_17 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc100)
    %tmp20 = arith.divf %tmp17_17, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc101)
    %tmp22 = arith.addf %tmp20, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc102)
    %tmp23 = tt.extern_elementwise %tmp22 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc103)
    %tmp24 = tt.broadcast %tmp23 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc104)
    %tmp24_18 = arith.mulf %tmp12_16, %tmp24 : tensor<1x256xf32, #blocked> loc(#loc104)
    %tmp26 = arith.mulf %tmp24_18, %tmp25_12 : tensor<1x256xf32, #blocked> loc(#loc105)
    %tmp28 = arith.addf %tmp26, %tmp27_14 : tensor<1x256xf32, #blocked> loc(#loc106)
    %tmp33 = arith.extsi %xoffset : i32 to i64 loc(#loc107)
    %tmp33_19 = arith.cmpi slt, %tmp33, %c6_i64 : i64 loc(#loc107)
    %tmp38 = arith.cmpi slt, %tmp33, %c1_i64 : i64 loc(#loc108)
    %tmp38_20 = tt.splat %tmp38 : i1 -> tensor<1x256xi1, #blocked> loc(#loc108)
    %tmp39 = arith.andi %tmp38, %tmp33_19 : i1 loc(#loc109)
    %tmp40 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc110)
    %tmp40_21 = tt.addptr %tmp40, %r0_index_3 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc110)
    %tmp40_22 = arith.andi %tmp39, %xmask : i1 loc(#loc111)
    %tmp40_23 = tt.splat %tmp40_22 : i1 -> tensor<1x256xi1, #blocked> loc(#loc112)
    %tmp40_24 = tt.load %tmp40_21, %tmp40_23, %cst evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc112)
    %tmp41 = arith.cmpi sge, %tmp33, %c1_i64 : i64 loc(#loc113)
    %tmp43 = arith.cmpi slt, %tmp33, %c2_i64 : i64 loc(#loc114)
    %tmp44 = arith.andi %tmp41, %tmp43 : i1 loc(#loc115)
    %tmp44_25 = tt.splat %tmp44 : i1 -> tensor<1x256xi1, #blocked> loc(#loc115)
    %tmp45 = arith.andi %tmp44, %tmp33_19 : i1 loc(#loc116)
    %tmp46 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc117)
    %tmp46_26 = tt.addptr %tmp46, %r0_index_3 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc117)
    %tmp46_27 = arith.andi %tmp45, %xmask : i1 loc(#loc118)
    %tmp46_28 = tt.splat %tmp46_27 : i1 -> tensor<1x256xi1, #blocked> loc(#loc119)
    %tmp46_29 = tt.load %tmp46_26, %tmp46_28, %cst evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc119)
    %tmp47 = arith.cmpi sge, %tmp33, %c2_i64 : i64 loc(#loc120)
    %tmp50 = arith.andi %tmp47, %tmp33_19 : i1 loc(#loc121)
    %tmp51 = arith.addi %xoffset, %c-2_i32 : i32 loc(#loc122)
    %tmp51_30 = arith.muli %tmp51, %c256_i32 : i32 loc(#loc123)
    %tmp51_31 = tt.splat %tmp51_30 : i32 -> tensor<1x256xi32, #blocked> loc(#loc146)
    %tmp51_32 = arith.addi %r0_index_3, %tmp51_31 : tensor<1x256xi32, #blocked> loc(#loc124)
    %tmp51_33 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc125)
    %tmp51_34 = tt.addptr %tmp51_33, %tmp51_32 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc125)
    %tmp51_35 = arith.andi %tmp50, %xmask : i1 loc(#loc126)
    %tmp51_36 = tt.splat %tmp51_35 : i1 -> tensor<1x256xi1, #blocked> loc(#loc127)
    %tmp51_37 = tt.load %tmp51_34, %tmp51_36, %cst : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc127)
    %tmp52 = arith.select %tmp44_25, %tmp46_29, %tmp51_37 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc128)
    %tmp53 = arith.select %tmp38_20, %tmp40_24, %tmp52 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc129)
    %tmp55 = tt.splat %tmp33_19 : i1 -> tensor<1x256xi1, #blocked> loc(#loc147)
    %tmp56 = arith.cmpi sge, %tmp33, %c6_i64 : i64 loc(#loc131)
    %tmp59 = arith.addi %xoffset, %c-6_i32 : i32 loc(#loc132)
    %tmp59_38 = arith.muli %tmp59, %c256_i32 : i32 loc(#loc133)
    %tmp59_39 = tt.splat %tmp59_38 : i32 -> tensor<1x256xi32, #blocked> loc(#loc148)
    %tmp59_40 = arith.addi %r0_index_3, %tmp59_39 : tensor<1x256xi32, #blocked> loc(#loc134)
    %tmp59_41 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc135)
    %tmp59_42 = tt.addptr %tmp59_41, %tmp59_40 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc135)
    %tmp59_43 = arith.andi %tmp56, %xmask : i1 loc(#loc136)
    %tmp59_44 = tt.splat %tmp59_43 : i1 -> tensor<1x256xi1, #blocked> loc(#loc137)
    %tmp59_45 = tt.load %tmp59_42, %tmp59_44, %cst : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc137)
    %tmp60 = arith.select %tmp55, %tmp53, %tmp59_45 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc149)
    %tmp61 = arith.addf %tmp28, %tmp60 : tensor<1x256xf32, #blocked> loc(#loc139)
    %0 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc64)
    %1 = tt.addptr %0, %tmp0_5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc64)
    tt.store %1, %tmp28, %tmp0_8 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc65)
    %2 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc66)
    %3 = tt.addptr %2, %tmp0_5 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc66)
    %4 = arith.truncf %tmp61 : tensor<1x256xf32, #blocked> to tensor<1x256xbf16, #blocked> loc(#loc67)
    tt.store %3, %4, %tmp0_8 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc67)
    tt.return loc(#loc68)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":26:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":27:38)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:41)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:30)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:46)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:67)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":35:31)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":35:38)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":36:31)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":36:38)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":41:33)
#loc15 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc17 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":42:27)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":45:20)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":46:19)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":47:20)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":49:35)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":50:29)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":53:21)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":55:20)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":56:28)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":57:20)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":58:20)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":59:20)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":64:20)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":69:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":70:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":71:31)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":71:83)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":71:75)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":72:21)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":74:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":75:20)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":76:20)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":77:31)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":77:83)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":77:75)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":78:21)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":81:20)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:51)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:43)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:38)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:31)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:66)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:58)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":83:35)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":84:35)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":86:35)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":87:21)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:50)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:43)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:38)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:31)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:64)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:56)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":91:35)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":92:20)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":94:25)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":94:48)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":95:25)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":95:48)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":95:4)
#loc80 = loc("xoffset"(#loc2))
#loc81 = loc("xmask"(#loc3))
#loc82 = loc("r0_index"(#loc4))
#loc83 = loc("tmp0"(#loc5))
#loc84 = loc("tmp0"(#loc6))
#loc85 = loc("tmp0"(#loc7))
#loc86 = loc("tmp0"(#loc8))
#loc87 = loc("tmp0"(#loc9))
#loc88 = loc("tmp25"(#loc10))
#loc89 = loc("tmp25"(#loc11))
#loc90 = loc("tmp27"(#loc12))
#loc91 = loc("tmp27"(#loc13))
#loc92 = loc("tmp7"(#loc14))
#loc94 = loc("tmp8"(#loc18))
#loc95 = loc("tmp11"(#loc19))
#loc96 = loc("tmp12"(#loc20))
#loc97 = loc("tmp13"(#loc21))
#loc98 = loc("tmp16"(#loc22))
#loc100 = loc("tmp17"(#loc24))
#loc101 = loc("tmp20"(#loc25))
#loc102 = loc("tmp22"(#loc26))
#loc103 = loc("tmp23"(#loc27))
#loc104 = loc("tmp24"(#loc28))
#loc105 = loc("tmp26"(#loc29))
#loc106 = loc("tmp28"(#loc30))
#loc107 = loc("tmp33"(#loc31))
#loc108 = loc("tmp38"(#loc32))
#loc109 = loc("tmp39"(#loc33))
#loc110 = loc("tmp40"(#loc34))
#loc111 = loc("tmp40"(#loc35))
#loc112 = loc("tmp40"(#loc36))
#loc113 = loc("tmp41"(#loc37))
#loc114 = loc("tmp43"(#loc38))
#loc115 = loc("tmp44"(#loc39))
#loc116 = loc("tmp45"(#loc40))
#loc117 = loc("tmp46"(#loc41))
#loc118 = loc("tmp46"(#loc42))
#loc119 = loc("tmp46"(#loc43))
#loc120 = loc("tmp47"(#loc44))
#loc121 = loc("tmp50"(#loc45))
#loc122 = loc("tmp51"(#loc46))
#loc123 = loc("tmp51"(#loc47))
#loc124 = loc("tmp51"(#loc48))
#loc125 = loc("tmp51"(#loc49))
#loc126 = loc("tmp51"(#loc50))
#loc127 = loc("tmp51"(#loc51))
#loc128 = loc("tmp52"(#loc52))
#loc129 = loc("tmp53"(#loc53))
#loc130 = loc("tmp55"(#loc54))
#loc131 = loc("tmp56"(#loc55))
#loc132 = loc("tmp59"(#loc56))
#loc133 = loc("tmp59"(#loc57))
#loc134 = loc("tmp59"(#loc58))
#loc135 = loc("tmp59"(#loc59))
#loc136 = loc("tmp59"(#loc60))
#loc137 = loc("tmp59"(#loc61))
#loc138 = loc("tmp60"(#loc62))
#loc139 = loc("tmp61"(#loc63))
#loc140 = loc(fused[#loc84, #loc83])
#loc141 = loc(fused[#loc86, #loc81])
#loc142 = loc(callsite(#loc15 at #loc93))
#loc144 = loc(callsite(#loc15 at #loc99))
#loc146 = loc(fused[#loc124, #loc123])
#loc147 = loc(fused[#loc130, #loc107])
#loc148 = loc(fused[#loc134, #loc133])
#loc149 = loc(fused[#loc138, #loc130])
#loc150 = loc(callsite(#loc17 at #loc142))
#loc151 = loc(callsite(#loc17 at #loc144))
