//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_gelu_view_22 // -- Begin function triton_poi_fused__to_copy_add_gelu_view_22
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_gelu_view_22
.visible .entry triton_poi_fused__to_copy_add_gelu_view_22(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_gelu_view_22_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_gelu_view_22_param_1,
	.param .u32 triton_poi_fused__to_copy_add_gelu_view_22_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_gelu_view_22_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_gelu_view_22_param_4
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<257>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_add_gelu_view_22_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_add_gelu_view_22_param_1];
$L__tmp0:
	.loc	1 20 28        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:20:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 20 33        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:20:33
	shl.b32 	%r38, %r37, 10;
	.loc	1 21 36        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:21:36
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 3;
	and.b32 	%r41, %r40, 1016;
	.loc	1 21 23        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:21:23
	or.b32 	%r42, %r41, %r38;
	or.b32 	%r43, %r40, %r38;
	or.b32 	%r44, %r43, 4;
	.loc	1 24 19        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:24:19
	bfe.s32 	%r45, %r37, 21, 1;
	shr.u32 	%r46, %r45, 22;
	add.s32 	%r47, %r42, %r46;
	and.b32 	%r48, %r47, -1024;
	sub.s32 	%r49, %r42, %r48;
	add.s32 	%r50, %r44, %r46;
	and.b32 	%r51, %r50, -1024;
	sub.s32 	%r52, %r44, %r51;
	.loc	1 25 34        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:25:34
	mad.wide.s32 	%rd7, %r42, 2, %rd5;
	.loc	1 25 39        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:25:39
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 26 30        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:26:30
	mad.wide.s32 	%rd2, %r49, 4, %rd6;
	mad.wide.s32 	%rd4, %r52, 4, %rd6;
	.loc	1 26 35        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:26:35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd1, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd2 + 0 ], %rd1;
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd4 + 0 ], %rd3;
	// end inline asm
	.loc	1 25 48        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:25:48
	mov.b32 	{%rs1, %rs2}, %r25;
	cvt.f32.bf16 	%r53, %rs1;
	cvt.f32.bf16 	%r54, %rs2;
	.loc	1 28 18        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:28:18
	add.f32 	%r2, %r54, %r30;
	add.f32 	%r1, %r53, %r29;
	.loc	1 25 48        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:25:48
	mov.b32 	{%rs3, %rs4}, %r26;
	.loc	1 33 18        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:33:18
	mul.f32 	%r9, %r1, 0f3F3504F3;
	.loc	1 34 25        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:34:25
	abs.ftz.f32 	%r17, %r9;
	setp.ge.f32 	%p1, %r17, 0f3F8060FE;
	mov.b32 	%r191, 0f3789CA3C;
	mov.b32 	%r190, 0fB9F560B9;
	mov.b32 	%r189, 0f3BAC840B;
	mov.b32 	%r188, 0fBD0C8162;
	mov.b32 	%r187, 0f3E1CF906;
	mov.b32 	%r186, 0f3F6A937E;
	mov.b32 	%r185, 0f3F20D842;
	mov.b32 	%r192, %r17;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r192, %r9, %r9;
	mov.b32 	%r191, 0f38B1E96A;
	mov.b32 	%r190, 0fBA574D20;
	mov.b32 	%r189, 0f3BAAD5EA;
	mov.b32 	%r188, 0fBCDC1BE7;
	mov.b32 	%r187, 0f3DE718AF;
	mov.b32 	%r186, 0fBEC093AC;
	mov.b32 	%r185, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 0        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:0
	cvt.f32.bf16 	%r55, %rs3;
	mul.f32 	%r10, %r2, 0f3F3504F3;
	.loc	1 34 25        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:34:25
	setp.ltu.f32 	%p2, %r17, 0f3F8060FE;
	fma.rn.ftz.f32 	%r61, %r191, %r192, %r190;
	fma.rn.ftz.f32 	%r62, %r61, %r192, %r189;
	fma.rn.ftz.f32 	%r63, %r62, %r192, %r188;
	fma.rn.ftz.f32 	%r64, %r63, %r192, %r187;
	fma.rn.ftz.f32 	%r65, %r64, %r192, %r186;
	fma.rn.ftz.f32 	%r66, %r65, %r192, %r185;
	neg.f32 	%r67, %r192;
	selp.f32 	%r68, %r67, %r9, %p1;
	fma.rn.ftz.f32 	%r193, %r66, %r68, %r68;
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r69, %r193;
	mov.b32 	%r70, 0f3F800000;
	sub.f32 	%r71, %r70, %r69;
	and.b32 	%r72, %r9, -2147483648;
	or.b32 	%r193, %r72, %r71;
$L__BB0_4:        // %__nv_erff.exit
	.loc	1 0 0        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:0
	add.f32 	%r3, %r55, %r31;
	.loc	1 34 25        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:34:25
	abs.ftz.f32 	%r18, %r10;
	setp.ge.f32 	%p3, %r18, 0f3F8060FE;
	mov.b32 	%r200, 0f3789CA3C;
	mov.b32 	%r199, 0fB9F560B9;
	mov.b32 	%r198, 0f3BAC840B;
	mov.b32 	%r197, 0fBD0C8162;
	mov.b32 	%r196, 0f3E1CF906;
	mov.b32 	%r195, 0f3F6A937E;
	mov.b32 	%r194, 0f3F20D842;
	mov.b32 	%r201, %r18;
	@%p3 bra 	$L__BB0_6;
// %bb.5:
	mul.f32 	%r201, %r10, %r10;
	mov.b32 	%r200, 0f38B1E96A;
	mov.b32 	%r199, 0fBA574D20;
	mov.b32 	%r198, 0f3BAAD5EA;
	mov.b32 	%r197, 0fBCDC1BE7;
	mov.b32 	%r196, 0f3DE718AF;
	mov.b32 	%r195, 0fBEC093AC;
	mov.b32 	%r194, 0f3E0375D3;
$L__BB0_6:        // %__internal_fmad.exit.i3
	.loc	1 0 0        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:0
	cvt.f32.bf16 	%r56, %rs4;
	mul.f32 	%r11, %r3, 0f3F3504F3;
	.loc	1 34 25        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:34:25
	setp.ltu.f32 	%p4, %r18, 0f3F8060FE;
	fma.rn.ftz.f32 	%r73, %r200, %r201, %r199;
	fma.rn.ftz.f32 	%r74, %r73, %r201, %r198;
	fma.rn.ftz.f32 	%r75, %r74, %r201, %r197;
	fma.rn.ftz.f32 	%r76, %r75, %r201, %r196;
	fma.rn.ftz.f32 	%r77, %r76, %r201, %r195;
	fma.rn.ftz.f32 	%r78, %r77, %r201, %r194;
	neg.f32 	%r79, %r201;
	selp.f32 	%r80, %r79, %r10, %p3;
	fma.rn.ftz.f32 	%r202, %r78, %r80, %r80;
	@%p4 bra 	$L__BB0_8;
// %bb.7:
	ex2.approx.ftz.f32 	%r81, %r202;
	mov.b32 	%r82, 0f3F800000;
	sub.f32 	%r83, %r82, %r81;
	and.b32 	%r84, %r10, -2147483648;
	or.b32 	%r202, %r84, %r83;
$L__BB0_8:        // %__nv_erff.exit22
	.loc	1 0 0        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:0
	mov.b32 	{%rs5, %rs6}, %r27;
	add.f32 	%r4, %r56, %r32;
	.loc	1 34 25        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:34:25
	abs.ftz.f32 	%r19, %r11;
	setp.ge.f32 	%p5, %r19, 0f3F8060FE;
	mov.b32 	%r209, 0f3789CA3C;
	mov.b32 	%r208, 0fB9F560B9;
	mov.b32 	%r207, 0f3BAC840B;
	mov.b32 	%r206, 0fBD0C8162;
	mov.b32 	%r205, 0f3E1CF906;
	mov.b32 	%r204, 0f3F6A937E;
	mov.b32 	%r203, 0f3F20D842;
	mov.b32 	%r210, %r19;
	@%p5 bra 	$L__BB0_10;
// %bb.9:
	mul.f32 	%r210, %r11, %r11;
	mov.b32 	%r209, 0f38B1E96A;
	mov.b32 	%r208, 0fBA574D20;
	mov.b32 	%r207, 0f3BAAD5EA;
	mov.b32 	%r206, 0fBCDC1BE7;
	mov.b32 	%r205, 0f3DE718AF;
	mov.b32 	%r204, 0fBEC093AC;
	mov.b32 	%r203, 0f3E0375D3;
$L__BB0_10:        // %__internal_fmad.exit.i25
	.loc	1 0 0        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:0
	cvt.f32.bf16 	%r57, %rs5;
	mul.f32 	%r12, %r4, 0f3F3504F3;
	.loc	1 34 25        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:34:25
	setp.ltu.f32 	%p6, %r19, 0f3F8060FE;
	fma.rn.ftz.f32 	%r85, %r209, %r210, %r208;
	fma.rn.ftz.f32 	%r86, %r85, %r210, %r207;
	fma.rn.ftz.f32 	%r87, %r86, %r210, %r206;
	fma.rn.ftz.f32 	%r88, %r87, %r210, %r205;
	fma.rn.ftz.f32 	%r89, %r88, %r210, %r204;
	fma.rn.ftz.f32 	%r90, %r89, %r210, %r203;
	neg.f32 	%r91, %r210;
	selp.f32 	%r92, %r91, %r11, %p5;
	fma.rn.ftz.f32 	%r211, %r90, %r92, %r92;
	@%p6 bra 	$L__BB0_12;
// %bb.11:
	ex2.approx.ftz.f32 	%r93, %r211;
	mov.b32 	%r94, 0f3F800000;
	sub.f32 	%r95, %r94, %r93;
	and.b32 	%r96, %r11, -2147483648;
	or.b32 	%r211, %r96, %r95;
$L__BB0_12:        // %__nv_erff.exit44
	.loc	1 0 0        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:0
	add.f32 	%r5, %r57, %r33;
	.loc	1 34 25        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:34:25
	abs.ftz.f32 	%r20, %r12;
	setp.ge.f32 	%p7, %r20, 0f3F8060FE;
	mov.b32 	%r218, 0f3789CA3C;
	mov.b32 	%r217, 0fB9F560B9;
	mov.b32 	%r216, 0f3BAC840B;
	mov.b32 	%r215, 0fBD0C8162;
	mov.b32 	%r214, 0f3E1CF906;
	mov.b32 	%r213, 0f3F6A937E;
	mov.b32 	%r212, 0f3F20D842;
	mov.b32 	%r219, %r20;
	@%p7 bra 	$L__BB0_14;
// %bb.13:
	mul.f32 	%r219, %r12, %r12;
	mov.b32 	%r218, 0f38B1E96A;
	mov.b32 	%r217, 0fBA574D20;
	mov.b32 	%r216, 0f3BAAD5EA;
	mov.b32 	%r215, 0fBCDC1BE7;
	mov.b32 	%r214, 0f3DE718AF;
	mov.b32 	%r213, 0fBEC093AC;
	mov.b32 	%r212, 0f3E0375D3;
$L__BB0_14:        // %__internal_fmad.exit.i47
	.loc	1 0 0        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:0
	cvt.f32.bf16 	%r58, %rs6;
	mul.f32 	%r13, %r5, 0f3F3504F3;
	.loc	1 34 25        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:34:25
	setp.ltu.f32 	%p8, %r20, 0f3F8060FE;
	fma.rn.ftz.f32 	%r97, %r218, %r219, %r217;
	fma.rn.ftz.f32 	%r98, %r97, %r219, %r216;
	fma.rn.ftz.f32 	%r99, %r98, %r219, %r215;
	fma.rn.ftz.f32 	%r100, %r99, %r219, %r214;
	fma.rn.ftz.f32 	%r101, %r100, %r219, %r213;
	fma.rn.ftz.f32 	%r102, %r101, %r219, %r212;
	neg.f32 	%r103, %r219;
	selp.f32 	%r104, %r103, %r12, %p7;
	fma.rn.ftz.f32 	%r220, %r102, %r104, %r104;
	@%p8 bra 	$L__BB0_16;
// %bb.15:
	ex2.approx.ftz.f32 	%r105, %r220;
	mov.b32 	%r106, 0f3F800000;
	sub.f32 	%r107, %r106, %r105;
	and.b32 	%r108, %r12, -2147483648;
	or.b32 	%r220, %r108, %r107;
$L__BB0_16:        // %__nv_erff.exit66
	.loc	1 0 0        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:0
	mov.b32 	{%rs7, %rs8}, %r28;
	add.f32 	%r6, %r58, %r34;
	.loc	1 34 25        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:34:25
	abs.ftz.f32 	%r21, %r13;
	setp.ge.f32 	%p9, %r21, 0f3F8060FE;
	mov.b32 	%r227, 0f3789CA3C;
	mov.b32 	%r226, 0fB9F560B9;
	mov.b32 	%r225, 0f3BAC840B;
	mov.b32 	%r224, 0fBD0C8162;
	mov.b32 	%r223, 0f3E1CF906;
	mov.b32 	%r222, 0f3F6A937E;
	mov.b32 	%r221, 0f3F20D842;
	mov.b32 	%r228, %r21;
	@%p9 bra 	$L__BB0_18;
// %bb.17:
	mul.f32 	%r228, %r13, %r13;
	mov.b32 	%r227, 0f38B1E96A;
	mov.b32 	%r226, 0fBA574D20;
	mov.b32 	%r225, 0f3BAAD5EA;
	mov.b32 	%r224, 0fBCDC1BE7;
	mov.b32 	%r223, 0f3DE718AF;
	mov.b32 	%r222, 0fBEC093AC;
	mov.b32 	%r221, 0f3E0375D3;
$L__BB0_18:        // %__internal_fmad.exit.i69
	.loc	1 0 0        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:0
	cvt.f32.bf16 	%r59, %rs7;
	mul.f32 	%r14, %r6, 0f3F3504F3;
	.loc	1 34 25        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:34:25
	setp.ltu.f32 	%p10, %r21, 0f3F8060FE;
	fma.rn.ftz.f32 	%r109, %r227, %r228, %r226;
	fma.rn.ftz.f32 	%r110, %r109, %r228, %r225;
	fma.rn.ftz.f32 	%r111, %r110, %r228, %r224;
	fma.rn.ftz.f32 	%r112, %r111, %r228, %r223;
	fma.rn.ftz.f32 	%r113, %r112, %r228, %r222;
	fma.rn.ftz.f32 	%r114, %r113, %r228, %r221;
	neg.f32 	%r115, %r228;
	selp.f32 	%r116, %r115, %r13, %p9;
	fma.rn.ftz.f32 	%r229, %r114, %r116, %r116;
	@%p10 bra 	$L__BB0_20;
// %bb.19:
	ex2.approx.ftz.f32 	%r117, %r229;
	mov.b32 	%r118, 0f3F800000;
	sub.f32 	%r119, %r118, %r117;
	and.b32 	%r120, %r13, -2147483648;
	or.b32 	%r229, %r120, %r119;
$L__BB0_20:        // %__nv_erff.exit88
	.loc	1 0 0        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:0
	add.f32 	%r7, %r59, %r35;
	.loc	1 34 25        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:34:25
	abs.ftz.f32 	%r22, %r14;
	setp.ge.f32 	%p11, %r22, 0f3F8060FE;
	mov.b32 	%r236, 0f3789CA3C;
	mov.b32 	%r235, 0fB9F560B9;
	mov.b32 	%r234, 0f3BAC840B;
	mov.b32 	%r233, 0fBD0C8162;
	mov.b32 	%r232, 0f3E1CF906;
	mov.b32 	%r231, 0f3F6A937E;
	mov.b32 	%r230, 0f3F20D842;
	mov.b32 	%r237, %r22;
	@%p11 bra 	$L__BB0_22;
// %bb.21:
	mul.f32 	%r237, %r14, %r14;
	mov.b32 	%r236, 0f38B1E96A;
	mov.b32 	%r235, 0fBA574D20;
	mov.b32 	%r234, 0f3BAAD5EA;
	mov.b32 	%r233, 0fBCDC1BE7;
	mov.b32 	%r232, 0f3DE718AF;
	mov.b32 	%r231, 0fBEC093AC;
	mov.b32 	%r230, 0f3E0375D3;
$L__BB0_22:        // %__internal_fmad.exit.i91
	.loc	1 0 0        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:0
	cvt.f32.bf16 	%r60, %rs8;
	mul.f32 	%r15, %r7, 0f3F3504F3;
	.loc	1 34 25        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:34:25
	setp.ltu.f32 	%p12, %r22, 0f3F8060FE;
	fma.rn.ftz.f32 	%r121, %r236, %r237, %r235;
	fma.rn.ftz.f32 	%r122, %r121, %r237, %r234;
	fma.rn.ftz.f32 	%r123, %r122, %r237, %r233;
	fma.rn.ftz.f32 	%r124, %r123, %r237, %r232;
	fma.rn.ftz.f32 	%r125, %r124, %r237, %r231;
	fma.rn.ftz.f32 	%r126, %r125, %r237, %r230;
	neg.f32 	%r127, %r237;
	selp.f32 	%r128, %r127, %r14, %p11;
	fma.rn.ftz.f32 	%r238, %r126, %r128, %r128;
	@%p12 bra 	$L__BB0_24;
// %bb.23:
	ex2.approx.ftz.f32 	%r129, %r238;
	mov.b32 	%r130, 0f3F800000;
	sub.f32 	%r131, %r130, %r129;
	and.b32 	%r132, %r14, -2147483648;
	or.b32 	%r238, %r132, %r131;
$L__BB0_24:        // %__nv_erff.exit110
	.loc	1 0 0        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:0
	add.f32 	%r8, %r60, %r36;
	.loc	1 34 25        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:34:25
	abs.ftz.f32 	%r23, %r15;
	setp.ge.f32 	%p13, %r23, 0f3F8060FE;
	mov.b32 	%r245, 0f3789CA3C;
	mov.b32 	%r244, 0fB9F560B9;
	mov.b32 	%r243, 0f3BAC840B;
	mov.b32 	%r242, 0fBD0C8162;
	mov.b32 	%r241, 0f3E1CF906;
	mov.b32 	%r240, 0f3F6A937E;
	mov.b32 	%r239, 0f3F20D842;
	mov.b32 	%r246, %r23;
	@%p13 bra 	$L__BB0_26;
// %bb.25:
	mul.f32 	%r246, %r15, %r15;
	mov.b32 	%r245, 0f38B1E96A;
	mov.b32 	%r244, 0fBA574D20;
	mov.b32 	%r243, 0f3BAAD5EA;
	mov.b32 	%r242, 0fBCDC1BE7;
	mov.b32 	%r241, 0f3DE718AF;
	mov.b32 	%r240, 0fBEC093AC;
	mov.b32 	%r239, 0f3E0375D3;
$L__BB0_26:        // %__internal_fmad.exit.i113
	.loc	1 0 0        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:0
	mul.f32 	%r16, %r8, 0f3F3504F3;
	.loc	1 34 25        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:34:25
	setp.ltu.f32 	%p14, %r23, 0f3F8060FE;
	fma.rn.ftz.f32 	%r133, %r245, %r246, %r244;
	fma.rn.ftz.f32 	%r134, %r133, %r246, %r243;
	fma.rn.ftz.f32 	%r135, %r134, %r246, %r242;
	fma.rn.ftz.f32 	%r136, %r135, %r246, %r241;
	fma.rn.ftz.f32 	%r137, %r136, %r246, %r240;
	fma.rn.ftz.f32 	%r138, %r137, %r246, %r239;
	neg.f32 	%r139, %r246;
	selp.f32 	%r140, %r139, %r15, %p13;
	fma.rn.ftz.f32 	%r247, %r138, %r140, %r140;
	@%p14 bra 	$L__BB0_28;
// %bb.27:
	ex2.approx.ftz.f32 	%r141, %r247;
	mov.b32 	%r142, 0f3F800000;
	sub.f32 	%r143, %r142, %r141;
	and.b32 	%r144, %r15, -2147483648;
	or.b32 	%r247, %r144, %r143;
$L__BB0_28:        // %__nv_erff.exit132
	abs.ftz.f32 	%r24, %r16;
	setp.ge.f32 	%p15, %r24, 0f3F8060FE;
	mov.b32 	%r254, 0f3789CA3C;
	mov.b32 	%r253, 0fB9F560B9;
	mov.b32 	%r252, 0f3BAC840B;
	mov.b32 	%r251, 0fBD0C8162;
	mov.b32 	%r250, 0f3E1CF906;
	mov.b32 	%r249, 0f3F6A937E;
	mov.b32 	%r248, 0f3F20D842;
	mov.b32 	%r255, %r24;
	@%p15 bra 	$L__BB0_30;
// %bb.29:
	mul.f32 	%r255, %r16, %r16;
	mov.b32 	%r254, 0f38B1E96A;
	mov.b32 	%r253, 0fBA574D20;
	mov.b32 	%r252, 0f3BAAD5EA;
	mov.b32 	%r251, 0fBCDC1BE7;
	mov.b32 	%r250, 0f3DE718AF;
	mov.b32 	%r249, 0fBEC093AC;
	mov.b32 	%r248, 0f3E0375D3;
$L__BB0_30:        // %__internal_fmad.exit.i135
	setp.ltu.f32 	%p16, %r24, 0f3F8060FE;
	fma.rn.ftz.f32 	%r145, %r254, %r255, %r253;
	fma.rn.ftz.f32 	%r146, %r145, %r255, %r252;
	fma.rn.ftz.f32 	%r147, %r146, %r255, %r251;
	fma.rn.ftz.f32 	%r148, %r147, %r255, %r250;
	fma.rn.ftz.f32 	%r149, %r148, %r255, %r249;
	fma.rn.ftz.f32 	%r150, %r149, %r255, %r248;
	neg.f32 	%r151, %r255;
	selp.f32 	%r152, %r151, %r16, %p15;
	fma.rn.ftz.f32 	%r256, %r150, %r152, %r152;
	@%p16 bra 	$L__BB0_32;
// %bb.31:
	ex2.approx.ftz.f32 	%r153, %r256;
	mov.b32 	%r154, 0f3F800000;
	sub.f32 	%r155, %r154, %r153;
	and.b32 	%r156, %r16, -2147483648;
	or.b32 	%r256, %r156, %r155;
$L__BB0_32:        // %__nv_erff.exit154
	.loc	1 31 18        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:31:18
	mul.f32 	%r161, %r8, 0f3F000000;
	mul.f32 	%r162, %r7, 0f3F000000;
	mul.f32 	%r163, %r6, 0f3F000000;
	mul.f32 	%r164, %r5, 0f3F000000;
	mul.f32 	%r165, %r4, 0f3F000000;
	mul.f32 	%r166, %r3, 0f3F000000;
	mul.f32 	%r167, %r2, 0f3F000000;
	mul.f32 	%r168, %r1, 0f3F000000;
	.loc	1 36 19        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:36:19
	add.f32 	%r169, %r202, 0f3F800000;
	add.f32 	%r170, %r193, 0f3F800000;
	add.f32 	%r171, %r220, 0f3F800000;
	add.f32 	%r172, %r211, 0f3F800000;
	add.f32 	%r173, %r238, 0f3F800000;
	add.f32 	%r174, %r229, 0f3F800000;
	add.f32 	%r175, %r256, 0f3F800000;
	add.f32 	%r176, %r247, 0f3F800000;
	.loc	1 37 19        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:37:19
	mul.f32 	%r177, %r168, %r170;
	mul.f32 	%r178, %r167, %r169;
	.loc	1 39 40        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:39:40
	cvt.rn.bf16x2.f32 	%r157, %r178, %r177;
	.loc	1 37 19        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:37:19
	mul.f32 	%r179, %r166, %r172;
	mul.f32 	%r180, %r165, %r171;
	.loc	1 39 40        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:39:40
	cvt.rn.bf16x2.f32 	%r158, %r180, %r179;
	.loc	1 37 19        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:37:19
	mul.f32 	%r181, %r164, %r174;
	mul.f32 	%r182, %r163, %r173;
	.loc	1 39 40        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:39:40
	cvt.rn.bf16x2.f32 	%r159, %r182, %r181;
	.loc	1 37 19        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:37:19
	mul.f32 	%r183, %r162, %r176;
	mul.f32 	%r184, %r161, %r175;
	.loc	1 39 40        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:39:40
	cvt.rn.bf16x2.f32 	%r160, %r184, %r183;
	// begin inline asm
	st.global.v4.b32 [ %rd7 + 0 ], { %r157, %r158, %r159, %r160 };
	// end inline asm
	.loc	1 39 4        // c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4r/c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py"
