#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":48:26)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":56:26)
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("in_ptr1"(#loc))
#loc53 = loc("in_ptr2"(#loc))
#loc54 = loc("in_ptr3"(#loc))
#loc55 = loc("in_ptr4"(#loc))
#loc56 = loc("in_ptr5"(#loc))
#loc57 = loc("out_ptr2"(#loc))
#loc58 = loc("out_ptr3"(#loc))
#loc59 = loc("xnumel"(#loc))
#loc60 = loc("r0_numel"(#loc))
#loc89 = loc("tmp14"(#loc31))
#loc95 = loc("tmp23"(#loc38))
#loc104 = loc(callsite(#loc1 at #loc89))
#loc106 = loc(callsite(#loc1 at #loc95))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_71(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<576> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<576> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<576> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<576> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x1024xbf16, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<5.760000e+02> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<2x1024xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc61)
    %xoffset_8 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc62)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc63)
    %xindex_9 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc63)
    %xindex_10 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc63)
    %xindex_11 = tt.expand_dims %xindex_9 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc63)
    %xindex_12 = tt.splat %xoffset_8 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc64)
    %xindex_13 = tt.splat %xoffset_8 : i32 -> tensor<2x1xi32, #blocked> loc(#loc64)
    %xindex_14 = arith.addi %xindex_12, %xindex_10 : tensor<2x1xi32, #blocked1> loc(#loc64)
    %xindex_15 = arith.addi %xindex_13, %xindex_11 : tensor<2x1xi32, #blocked> loc(#loc64)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc65)
    %r0_index_16 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc65)
    %r0_index_17 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc65)
    %r0_index_18 = tt.expand_dims %r0_index_16 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc65)
    %r0_mask = arith.cmpi slt, %r0_index_17, %cst_2 : tensor<1x1024xi32, #blocked1> loc(#loc66)
    %r0_mask_19 = arith.cmpi slt, %r0_index_18, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc66)
    %tmp0 = arith.muli %xindex_14, %cst_0 : tensor<2x1xi32, #blocked1> loc(#loc67)
    %tmp0_20 = arith.muli %xindex_15, %cst : tensor<2x1xi32, #blocked> loc(#loc67)
    %tmp0_21 = tt.broadcast %r0_index_17 : tensor<1x1024xi32, #blocked1> -> tensor<2x1024xi32, #blocked1> loc(#loc68)
    %tmp0_22 = tt.broadcast %r0_index_18 : tensor<1x1024xi32, #blocked> -> tensor<2x1024xi32, #blocked> loc(#loc68)
    %tmp0_23 = tt.broadcast %tmp0 : tensor<2x1xi32, #blocked1> -> tensor<2x1024xi32, #blocked1> loc(#loc68)
    %tmp0_24 = tt.broadcast %tmp0_20 : tensor<2x1xi32, #blocked> -> tensor<2x1024xi32, #blocked> loc(#loc68)
    %tmp0_25 = arith.addi %tmp0_21, %tmp0_23 : tensor<2x1024xi32, #blocked1> loc(#loc68)
    %tmp0_26 = arith.addi %tmp0_22, %tmp0_24 : tensor<2x1024xi32, #blocked> loc(#loc68)
    %tmp0_27 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>, #blocked1> loc(#loc69)
    %tmp0_28 = tt.addptr %tmp0_27, %tmp0_25 : tensor<2x1024x!tt.ptr<bf16>, #blocked1>, tensor<2x1024xi32, #blocked1> loc(#loc69)
    %tmp0_29 = tt.broadcast %r0_mask : tensor<1x1024xi1, #blocked1> -> tensor<2x1024xi1, #blocked1> loc(#loc70)
    %tmp0_30 = tt.broadcast %r0_mask_19 : tensor<1x1024xi1, #blocked> -> tensor<2x1024xi1, #blocked> loc(#loc70)
    %tmp0_31 = tt.load %tmp0_28, %tmp0_29, %cst_3 : tensor<2x1024x!tt.ptr<bf16>, #blocked1> loc(#loc70)
    %tmp0_32 = arith.extf %tmp0_31 : tensor<2x1024xbf16, #blocked1> to tensor<2x1024xf32, #blocked1> loc(#loc71)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>, #blocked1> loc(#loc72)
    %tmp1_33 = tt.addptr %tmp1, %tmp0_25 : tensor<2x1024x!tt.ptr<bf16>, #blocked1>, tensor<2x1024xi32, #blocked1> loc(#loc72)
    %tmp1_34 = tt.load %tmp1_33, %tmp0_29, %cst_3 : tensor<2x1024x!tt.ptr<bf16>, #blocked1> loc(#loc73)
    %tmp1_35 = arith.extf %tmp1_34 : tensor<2x1024xbf16, #blocked1> to tensor<2x1024xf32, #blocked1> loc(#loc74)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>, #blocked1> loc(#loc75)
    %tmp3_36 = tt.addptr %tmp3, %tmp0_25 : tensor<2x1024x!tt.ptr<bf16>, #blocked1>, tensor<2x1024xi32, #blocked1> loc(#loc75)
    %tmp3_37 = tt.load %tmp3_36, %tmp0_29, %cst_3 : tensor<2x1024x!tt.ptr<bf16>, #blocked1> loc(#loc76)
    %tmp3_38 = arith.extf %tmp3_37 : tensor<2x1024xbf16, #blocked1> to tensor<2x1024xf32, #blocked1> loc(#loc77)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>, #blocked1> loc(#loc78)
    %tmp5_39 = tt.addptr %tmp5, %tmp0_25 : tensor<2x1024x!tt.ptr<bf16>, #blocked1>, tensor<2x1024xi32, #blocked1> loc(#loc78)
    %tmp5_40 = tt.load %tmp5_39, %tmp0_29, %cst_3 : tensor<2x1024x!tt.ptr<bf16>, #blocked1> loc(#loc79)
    %tmp5_41 = arith.extf %tmp5_40 : tensor<2x1024xbf16, #blocked1> to tensor<2x1024xf32, #blocked1> loc(#loc80)
    %tmp31 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc81)
    %tmp31_42 = tt.addptr %tmp31, %r0_index_18 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc81)
    %tmp31_43 = tt.load %tmp31_42, %r0_mask_19, %cst_4 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc82)
    %tmp33 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc83)
    %tmp33_44 = tt.addptr %tmp33, %r0_index_18 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc83)
    %tmp33_45 = tt.load %tmp33_44, %r0_mask_19, %cst_4 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc84)
    %tmp2 = arith.addf %tmp0_32, %tmp1_35 : tensor<2x1024xf32, #blocked1> loc(#loc85)
    %tmp4 = arith.addf %tmp2, %tmp3_38 : tensor<2x1024xf32, #blocked1> loc(#loc86)
    %tmp6 = arith.addf %tmp4, %tmp5_41 : tensor<2x1024xf32, #blocked1> loc(#loc87)
    %tmp13 = arith.select %tmp0_29, %tmp6, %cst_7 : tensor<2x1024xi1, #blocked1>, tensor<2x1024xf32, #blocked1> loc(#loc88)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_53: f32 loc(callsite(#loc1 at #loc89)), %tmp14_54: f32 loc(callsite(#loc1 at #loc89))):
      %tmp14_55 = arith.addf %tmp14_53, %tmp14_54 : f32 loc(#loc107)
      tt.reduce.return %tmp14_55 : f32 loc(#loc103)
    }) : (tensor<2x1024xf32, #blocked1>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc103)
    %tmp14_46 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc90)
    %tmp17 = arith.divf %tmp14_46, %cst_6 : tensor<2x1xf32, #blocked1> loc(#loc91)
    %tmp18 = tt.broadcast %tmp17 : tensor<2x1xf32, #blocked1> -> tensor<2x1024xf32, #blocked1> loc(#loc92)
    %tmp18_47 = arith.subf %tmp6, %tmp18 : tensor<2x1024xf32, #blocked1> loc(#loc92)
    %tmp19 = arith.mulf %tmp18_47, %tmp18_47 : tensor<2x1024xf32, #blocked1> loc(#loc93)
    %tmp22 = arith.select %tmp0_29, %tmp19, %cst_7 : tensor<2x1024xi1, #blocked1>, tensor<2x1024xf32, #blocked1> loc(#loc94)
    %tmp23 = "tt.reduce"(%tmp22) <{axis = 1 : i32}> ({
    ^bb0(%tmp23_53: f32 loc(callsite(#loc1 at #loc95)), %tmp23_54: f32 loc(callsite(#loc1 at #loc95))):
      %tmp23_55 = arith.addf %tmp23_53, %tmp23_54 : f32 loc(#loc108)
      tt.reduce.return %tmp23_55 : f32 loc(#loc105)
    }) : (tensor<2x1024xf32, #blocked1>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc105)
    %tmp23_48 = tt.expand_dims %tmp23 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc96)
    %tmp26 = arith.divf %tmp23_48, %cst_6 : tensor<2x1xf32, #blocked1> loc(#loc97)
    %tmp28 = arith.addf %tmp26, %cst_5 : tensor<2x1xf32, #blocked1> loc(#loc98)
    %tmp29 = tt.extern_elementwise %tmp28 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked1>) -> tensor<2x1xf32, #blocked1> loc(#loc99)
    %tmp30 = tt.broadcast %tmp29 : tensor<2x1xf32, #blocked1> -> tensor<2x1024xf32, #blocked1> loc(#loc100)
    %tmp30_49 = arith.mulf %tmp18_47, %tmp30 : tensor<2x1024xf32, #blocked1> loc(#loc100)
    %tmp30_50 = ttg.convert_layout %tmp30_49 : tensor<2x1024xf32, #blocked1> -> tensor<2x1024xf32, #blocked> loc(#loc100)
    %tmp32 = tt.broadcast %tmp31_43 : tensor<1x1024xf32, #blocked> -> tensor<2x1024xf32, #blocked> loc(#loc101)
    %tmp32_51 = arith.mulf %tmp30_50, %tmp32 : tensor<2x1024xf32, #blocked> loc(#loc101)
    %tmp34 = tt.broadcast %tmp33_45 : tensor<1x1024xf32, #blocked> -> tensor<2x1024xf32, #blocked> loc(#loc102)
    %tmp34_52 = arith.addf %tmp32_51, %tmp34 : tensor<2x1024xf32, #blocked> loc(#loc102)
    %0 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<2x1024x!tt.ptr<f32>, #blocked> loc(#loc46)
    %1 = tt.addptr %0, %tmp0_26 : tensor<2x1024x!tt.ptr<f32>, #blocked>, tensor<2x1024xi32, #blocked> loc(#loc46)
    tt.store %1, %tmp34_52, %tmp0_30 : tensor<2x1024x!tt.ptr<f32>, #blocked> loc(#loc47)
    %2 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>, #blocked1> loc(#loc48)
    %3 = tt.addptr %2, %tmp0_25 : tensor<2x1024x!tt.ptr<bf16>, #blocked1>, tensor<2x1024xi32, #blocked1> loc(#loc48)
    %4 = arith.truncf %tmp34_52 : tensor<2x1024xf32, #blocked> to tensor<2x1024xbf16, #blocked> loc(#loc49)
    %5 = ttg.convert_layout %4 : tensor<2x1024xbf16, #blocked> -> tensor<2x1024xbf16, #blocked1> loc(#loc49)
    tt.store %3, %5, %tmp0_29 : tensor<2x1024x!tt.ptr<bf16>, #blocked1> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":24:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":25:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":25:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":27:38)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":29:25)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":34:41)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":34:37)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":34:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":34:46)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":34:69)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":35:30)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":35:46)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":35:69)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":36:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":36:46)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":36:69)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":37:30)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":37:46)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":37:69)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":38:31)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":38:38)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":39:31)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":39:38)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":40:18)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":41:18)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":42:18)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":47:37)
#loc30 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc32 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":48:29)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":51:21)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":52:19)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":53:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":55:37)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":56:29)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":59:21)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":61:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":62:28)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":63:20)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":64:20)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":65:20)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":67:25)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":67:48)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":68:25)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":68:48)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":68:4)
#loc61 = loc("xoffset"(#loc2))
#loc62 = loc("xoffset"(#loc3))
#loc63 = loc("xindex"(#loc4))
#loc64 = loc("xindex"(#loc5))
#loc65 = loc("r0_index"(#loc6))
#loc66 = loc("r0_mask"(#loc7))
#loc67 = loc("tmp0"(#loc8))
#loc68 = loc("tmp0"(#loc9))
#loc69 = loc("tmp0"(#loc10))
#loc70 = loc("tmp0"(#loc11))
#loc71 = loc("tmp0"(#loc12))
#loc72 = loc("tmp1"(#loc13))
#loc73 = loc("tmp1"(#loc14))
#loc74 = loc("tmp1"(#loc15))
#loc75 = loc("tmp3"(#loc16))
#loc76 = loc("tmp3"(#loc17))
#loc77 = loc("tmp3"(#loc18))
#loc78 = loc("tmp5"(#loc19))
#loc79 = loc("tmp5"(#loc20))
#loc80 = loc("tmp5"(#loc21))
#loc81 = loc("tmp31"(#loc22))
#loc82 = loc("tmp31"(#loc23))
#loc83 = loc("tmp33"(#loc24))
#loc84 = loc("tmp33"(#loc25))
#loc85 = loc("tmp2"(#loc26))
#loc86 = loc("tmp4"(#loc27))
#loc87 = loc("tmp6"(#loc28))
#loc88 = loc("tmp13"(#loc29))
#loc90 = loc("tmp14"(#loc33))
#loc91 = loc("tmp17"(#loc34))
#loc92 = loc("tmp18"(#loc35))
#loc93 = loc("tmp19"(#loc36))
#loc94 = loc("tmp22"(#loc37))
#loc96 = loc("tmp23"(#loc39))
#loc97 = loc("tmp26"(#loc40))
#loc98 = loc("tmp28"(#loc41))
#loc99 = loc("tmp29"(#loc42))
#loc100 = loc("tmp30"(#loc43))
#loc101 = loc("tmp32"(#loc44))
#loc102 = loc("tmp34"(#loc45))
#loc103 = loc(callsite(#loc30 at #loc89))
#loc105 = loc(callsite(#loc30 at #loc95))
#loc107 = loc(callsite(#loc32 at #loc103))
#loc108 = loc(callsite(#loc32 at #loc105))
