#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":18:0)
#loc71 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc73 = loc(unknown)
#loc76 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc80 = loc("in_ptr0"(#loc))
#loc81 = loc("in_ptr1"(#loc))
#loc82 = loc("in_ptr2"(#loc))
#loc83 = loc("in_ptr3"(#loc))
#loc84 = loc("in_ptr4"(#loc))
#loc85 = loc("in_ptr5"(#loc))
#loc86 = loc("out_ptr2"(#loc))
#loc87 = loc("out_ptr3"(#loc))
#loc88 = loc("xnumel"(#loc))
#loc89 = loc("r0_numel"(#loc))
#loc151 = loc("input"(#loc71))
#loc152 = loc("a"(#loc76))
#loc153 = loc("b"(#loc76))
module {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_71(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4096 : i32 loc(#loc90)
    %r0_numel_1 = arith.constant 576 : i32 loc(#loc91)
    %xoffset = tt.get_program_id x : i32 loc(#loc92)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc93)
    %xoffset_3 = arith.constant 2 : i32 loc(#loc93)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc93)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc94)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc95)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc96)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc96)
    %xmask = arith.constant true loc(#loc97)
    %xmask_8 = arith.constant dense<true> : tensor<2xi1> loc(#loc97)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<2xi1> -> tensor<2x1xi1> loc(#loc98)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc99)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc100)
    %r0_offset = arith.constant 0 : i32 loc(#loc101)
    %r0_mask = arith.constant dense<576> : tensor<1x1024xi32> loc(#loc102)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x1024xi32> loc(#loc102)
    %tmp0 = arith.constant 576 : i32 loc(#loc103)
    %tmp0_12 = arith.constant 576 : i32 loc(#loc103)
    %tmp0_13 = arith.constant dense<576> : tensor<2x1xi32> loc(#loc103)
    %tmp0_14 = arith.muli %tmp0_13, %xindex_7 : tensor<2x1xi32> loc(#loc103)
    %tmp0_15 = tt.broadcast %r0_index_10 : tensor<1x1024xi32> -> tensor<2x1024xi32> loc(#loc104)
    %tmp0_16 = tt.broadcast %tmp0_14 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc104)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<2x1024xi32> loc(#loc104)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc105)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc105)
    %tmp0_20 = arith.constant 0.000000e+00 : f32 loc(#loc106)
    %tmp0_21 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<2x1024xi1> loc(#loc106)
    %tmp0_22 = arith.constant dense<0.000000e+00> : tensor<2x1024xf32> loc(#loc106)
    %tmp0_23 = arith.truncf %tmp0_22 : tensor<2x1024xf32> to tensor<2x1024xbf16> loc(#loc106)
    %tmp0_24 = tt.load %tmp0_19, %tmp0_21, %tmp0_23 : tensor<2x1024x!tt.ptr<bf16>> loc(#loc106)
    %tmp0_25 = arith.extf %tmp0_24 : tensor<2x1024xbf16> to tensor<2x1024xf32> loc(#loc107)
    %tmp1 = arith.constant 576 : i32 loc(#loc108)
    %tmp1_26 = arith.constant 576 : i32 loc(#loc108)
    %tmp1_27 = arith.constant dense<576> : tensor<2x1xi32> loc(#loc108)
    %tmp1_28 = arith.muli %tmp1_27, %xindex_7 : tensor<2x1xi32> loc(#loc108)
    %tmp1_29 = tt.broadcast %r0_index_10 : tensor<1x1024xi32> -> tensor<2x1024xi32> loc(#loc109)
    %tmp1_30 = tt.broadcast %tmp1_28 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc109)
    %tmp1_31 = arith.addi %tmp1_29, %tmp1_30 : tensor<2x1024xi32> loc(#loc109)
    %tmp1_32 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc110)
    %tmp1_33 = tt.addptr %tmp1_32, %tmp1_31 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc110)
    %tmp1_34 = arith.constant 0.000000e+00 : f32 loc(#loc111)
    %tmp1_35 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<2x1024xi1> loc(#loc111)
    %tmp1_36 = arith.constant dense<0.000000e+00> : tensor<2x1024xf32> loc(#loc111)
    %tmp1_37 = arith.truncf %tmp1_36 : tensor<2x1024xf32> to tensor<2x1024xbf16> loc(#loc111)
    %tmp1_38 = tt.load %tmp1_33, %tmp1_35, %tmp1_37 : tensor<2x1024x!tt.ptr<bf16>> loc(#loc111)
    %tmp1_39 = arith.extf %tmp1_38 : tensor<2x1024xbf16> to tensor<2x1024xf32> loc(#loc112)
    %tmp3 = arith.constant 576 : i32 loc(#loc113)
    %tmp3_40 = arith.constant 576 : i32 loc(#loc113)
    %tmp3_41 = arith.constant dense<576> : tensor<2x1xi32> loc(#loc113)
    %tmp3_42 = arith.muli %tmp3_41, %xindex_7 : tensor<2x1xi32> loc(#loc113)
    %tmp3_43 = tt.broadcast %r0_index_10 : tensor<1x1024xi32> -> tensor<2x1024xi32> loc(#loc114)
    %tmp3_44 = tt.broadcast %tmp3_42 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc114)
    %tmp3_45 = arith.addi %tmp3_43, %tmp3_44 : tensor<2x1024xi32> loc(#loc114)
    %tmp3_46 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc115)
    %tmp3_47 = tt.addptr %tmp3_46, %tmp3_45 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc115)
    %tmp3_48 = arith.constant 0.000000e+00 : f32 loc(#loc116)
    %tmp3_49 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<2x1024xi1> loc(#loc116)
    %tmp3_50 = arith.constant dense<0.000000e+00> : tensor<2x1024xf32> loc(#loc116)
    %tmp3_51 = arith.truncf %tmp3_50 : tensor<2x1024xf32> to tensor<2x1024xbf16> loc(#loc116)
    %tmp3_52 = tt.load %tmp3_47, %tmp3_49, %tmp3_51 : tensor<2x1024x!tt.ptr<bf16>> loc(#loc116)
    %tmp3_53 = arith.extf %tmp3_52 : tensor<2x1024xbf16> to tensor<2x1024xf32> loc(#loc117)
    %tmp5 = arith.constant 576 : i32 loc(#loc118)
    %tmp5_54 = arith.constant 576 : i32 loc(#loc118)
    %tmp5_55 = arith.constant dense<576> : tensor<2x1xi32> loc(#loc118)
    %tmp5_56 = arith.muli %tmp5_55, %xindex_7 : tensor<2x1xi32> loc(#loc118)
    %tmp5_57 = tt.broadcast %r0_index_10 : tensor<1x1024xi32> -> tensor<2x1024xi32> loc(#loc119)
    %tmp5_58 = tt.broadcast %tmp5_56 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc119)
    %tmp5_59 = arith.addi %tmp5_57, %tmp5_58 : tensor<2x1024xi32> loc(#loc119)
    %tmp5_60 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc120)
    %tmp5_61 = tt.addptr %tmp5_60, %tmp5_59 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc120)
    %tmp5_62 = arith.constant 0.000000e+00 : f32 loc(#loc121)
    %tmp5_63 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<2x1024xi1> loc(#loc121)
    %tmp5_64 = arith.constant dense<0.000000e+00> : tensor<2x1024xf32> loc(#loc121)
    %tmp5_65 = arith.truncf %tmp5_64 : tensor<2x1024xf32> to tensor<2x1024xbf16> loc(#loc121)
    %tmp5_66 = tt.load %tmp5_61, %tmp5_63, %tmp5_65 : tensor<2x1024x!tt.ptr<bf16>> loc(#loc121)
    %tmp5_67 = arith.extf %tmp5_66 : tensor<2x1024xbf16> to tensor<2x1024xf32> loc(#loc122)
    %tmp31 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc123)
    %tmp31_68 = tt.addptr %tmp31, %r0_index_10 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc123)
    %tmp31_69 = arith.constant 0.000000e+00 : f32 loc(#loc124)
    %tmp31_70 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc124)
    %tmp31_71 = tt.load %tmp31_68, %r0_mask_11, %tmp31_70 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc124)
    %tmp33 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc125)
    %tmp33_72 = tt.addptr %tmp33, %r0_index_10 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc125)
    %tmp33_73 = arith.constant 0.000000e+00 : f32 loc(#loc126)
    %tmp33_74 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc126)
    %tmp33_75 = tt.load %tmp33_72, %r0_mask_11, %tmp33_74 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc126)
    %tmp2 = arith.addf %tmp0_25, %tmp1_39 : tensor<2x1024xf32> loc(#loc127)
    %tmp4 = arith.addf %tmp2, %tmp3_53 : tensor<2x1024xf32> loc(#loc128)
    %tmp6 = arith.addf %tmp4, %tmp5_67 : tensor<2x1024xf32> loc(#loc129)
    %tmp10 = arith.constant 0 : i32 loc(#loc130)
    %tmp10_76 = arith.constant 0.000000e+00 : f32 loc(#loc130)
    %tmp10_77 = arith.constant dense<0.000000e+00> : tensor<2x1024xf32> loc(#loc130)
    %tmp10_78 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<2x1024xi1> loc(#loc130)
    %tmp10_79 = arith.select %tmp10_78, %tmp6, %tmp10_77 : tensor<2x1024xi1>, tensor<2x1024xf32> loc(#loc130)
    %tmp13 = arith.constant 0 : i32 loc(#loc131)
    %tmp13_80 = arith.constant 0.000000e+00 : f32 loc(#loc131)
    %tmp13_81 = arith.constant dense<0.000000e+00> : tensor<2x1024xf32> loc(#loc131)
    %tmp13_82 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<2x1024xi1> loc(#loc131)
    %tmp13_83 = arith.select %tmp13_82, %tmp6, %tmp13_81 : tensor<2x1024xi1>, tensor<2x1024xf32> loc(#loc131)
    %tmp14 = tt.call @"triton.language.standard.sum__fp32S2_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp13_83) : (tensor<2x1024xf32>) -> tensor<2xf32> loc(#loc132)
    %tmp14_84 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc133)
    %tmp15 = arith.constant 576 : i32 loc(#loc134)
    %tmp15_85 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc134)
    %tmp16 = arith.sitofp %tmp15_85 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc135)
    %tmp17 = tt.broadcast %tmp16 : tensor<1x1xf32> -> tensor<2x1xf32> loc(#loc136)
    %tmp17_86 = arith.divf %tmp14_84, %tmp17 : tensor<2x1xf32> loc(#loc136)
    %tmp18 = tt.broadcast %tmp17_86 : tensor<2x1xf32> -> tensor<2x1024xf32> loc(#loc137)
    %tmp18_87 = arith.subf %tmp6, %tmp18 : tensor<2x1024xf32> loc(#loc137)
    %tmp19 = arith.mulf %tmp18_87, %tmp18_87 : tensor<2x1024xf32> loc(#loc138)
    %tmp22 = arith.constant 0 : i32 loc(#loc139)
    %tmp22_88 = arith.constant 0.000000e+00 : f32 loc(#loc139)
    %tmp22_89 = arith.constant dense<0.000000e+00> : tensor<2x1024xf32> loc(#loc139)
    %tmp22_90 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<2x1024xi1> loc(#loc139)
    %tmp22_91 = arith.select %tmp22_90, %tmp19, %tmp22_89 : tensor<2x1024xi1>, tensor<2x1024xf32> loc(#loc139)
    %tmp23 = tt.call @"triton.language.standard.sum__fp32S2_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp22_91) : (tensor<2x1024xf32>) -> tensor<2xf32> loc(#loc140)
    %tmp23_92 = tt.expand_dims %tmp23 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc141)
    %tmp24 = tt.broadcast %tmp17_86 : tensor<2x1xf32> -> tensor<2x1024xf32> loc(#loc142)
    %tmp24_93 = arith.subf %tmp6, %tmp24 : tensor<2x1024xf32> loc(#loc142)
    %tmp25 = arith.constant 5.760000e+02 : f32 loc(#loc143)
    %tmp25_94 = arith.constant dense<5.760000e+02> : tensor<1x1xf32> loc(#loc143)
    %tmp26 = arith.constant dense<5.760000e+02> : tensor<2x1xf32> loc(#loc144)
    %tmp26_95 = arith.divf %tmp23_92, %tmp26 : tensor<2x1xf32> loc(#loc144)
    %tmp27 = arith.constant 9.99999997E-7 : f32 loc(#loc145)
    %tmp27_96 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc145)
    %tmp28 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc146)
    %tmp28_97 = arith.addf %tmp26_95, %tmp28 : tensor<2x1xf32> loc(#loc146)
    %tmp29 = tt.extern_elementwise %tmp28_97 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc147)
    %tmp30 = tt.broadcast %tmp29 : tensor<2x1xf32> -> tensor<2x1024xf32> loc(#loc148)
    %tmp30_98 = arith.mulf %tmp24_93, %tmp30 : tensor<2x1024xf32> loc(#loc148)
    %tmp32 = tt.broadcast %tmp31_71 : tensor<1x1024xf32> -> tensor<2x1024xf32> loc(#loc149)
    %tmp32_99 = arith.mulf %tmp30_98, %tmp32 : tensor<2x1024xf32> loc(#loc149)
    %tmp34 = tt.broadcast %tmp33_75 : tensor<1x1024xf32> -> tensor<2x1024xf32> loc(#loc150)
    %tmp34_100 = arith.addf %tmp32_99, %tmp34 : tensor<2x1024xf32> loc(#loc150)
    %c576_i32 = arith.constant 576 : i32 loc(#loc62)
    %c576_i32_101 = arith.constant 576 : i32 loc(#loc62)
    %cst = arith.constant dense<576> : tensor<2x1xi32> loc(#loc62)
    %0 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc62)
    %1 = tt.broadcast %r0_index_10 : tensor<1x1024xi32> -> tensor<2x1024xi32> loc(#loc63)
    %2 = tt.broadcast %0 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc63)
    %3 = arith.addi %1, %2 : tensor<2x1024xi32> loc(#loc63)
    %4 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<2x1024x!tt.ptr<f32>> loc(#loc64)
    %5 = tt.addptr %4, %3 : tensor<2x1024x!tt.ptr<f32>>, tensor<2x1024xi32> loc(#loc64)
    %6 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<2x1024xi1> loc(#loc65)
    tt.store %5, %tmp34_100, %6 : tensor<2x1024x!tt.ptr<f32>> loc(#loc65)
    %c576_i32_102 = arith.constant 576 : i32 loc(#loc66)
    %c576_i32_103 = arith.constant 576 : i32 loc(#loc66)
    %cst_104 = arith.constant dense<576> : tensor<2x1xi32> loc(#loc66)
    %7 = arith.muli %cst_104, %xindex_7 : tensor<2x1xi32> loc(#loc66)
    %8 = tt.broadcast %r0_index_10 : tensor<1x1024xi32> -> tensor<2x1024xi32> loc(#loc67)
    %9 = tt.broadcast %7 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc67)
    %10 = arith.addi %8, %9 : tensor<2x1024xi32> loc(#loc67)
    %11 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc68)
    %12 = tt.addptr %11, %10 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc68)
    %13 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<2x1024xi1> loc(#loc69)
    %14 = arith.truncf %tmp34_100 : tensor<2x1024xf32> to tensor<2x1024xbf16> loc(#loc69)
    tt.store %12, %14, %13 : tensor<2x1024x!tt.ptr<bf16>> loc(#loc69)
    tt.return loc(#loc70)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S2_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2x1024xf32> loc("input"(#loc71))) -> tensor<2xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc72)
      tt.reduce.return %2 : f32 loc(#loc72)
    }) : (tensor<2x1024xf32>) -> tensor<2xf32> loc(#loc72)
    tt.return %0 : tensor<2xf32> loc(#loc74)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc75)
    tt.return %1 : tensor<2xf32> loc(#loc75)
  } loc(#loc71)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc76)), %b: f32 loc("b"(#loc76))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc77)
    tt.return %0 : f32 loc(#loc78)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc79)
    tt.return %1 : f32 loc(#loc79)
  } loc(#loc76)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":24:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":24:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":25:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":25:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":25:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":26:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":26:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":27:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":27:38)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":28:16)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":29:25)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":34:41)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":34:37)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":34:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":34:46)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":34:69)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":35:41)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":35:37)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":35:30)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":35:46)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":35:69)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":36:41)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":36:37)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":36:30)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":36:46)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":36:69)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":37:41)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":37:37)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":37:30)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":37:46)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":37:69)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":38:31)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":38:38)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":39:31)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":39:38)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":40:18)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":41:18)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":42:18)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":45:36)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":47:37)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":48:26)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":48:29)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":49:33)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":50:21)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":51:21)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":52:19)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":53:20)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":55:37)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":56:26)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":56:29)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":57:19)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":58:35)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":59:21)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":60:35)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":61:20)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":62:28)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":63:20)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":64:20)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":65:20)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":67:36)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":67:32)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":67:25)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":67:48)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":68:36)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":68:32)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":68:25)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":68:48)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":68:4)
#loc72 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc74 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc75 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc77 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc78 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc79 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc90 = loc("xnumel"(#loc1))
#loc91 = loc("r0_numel"(#loc2))
#loc92 = loc("xoffset"(#loc3))
#loc93 = loc("xoffset"(#loc4))
#loc94 = loc("xindex"(#loc5))
#loc95 = loc("xindex"(#loc6))
#loc96 = loc("xindex"(#loc7))
#loc97 = loc("xmask"(#loc8))
#loc98 = loc("xmask"(#loc9))
#loc99 = loc("r0_index"(#loc10))
#loc100 = loc("r0_index"(#loc11))
#loc101 = loc("r0_offset"(#loc12))
#loc102 = loc("r0_mask"(#loc13))
#loc103 = loc("tmp0"(#loc14))
#loc104 = loc("tmp0"(#loc15))
#loc105 = loc("tmp0"(#loc16))
#loc106 = loc("tmp0"(#loc17))
#loc107 = loc("tmp0"(#loc18))
#loc108 = loc("tmp1"(#loc19))
#loc109 = loc("tmp1"(#loc20))
#loc110 = loc("tmp1"(#loc21))
#loc111 = loc("tmp1"(#loc22))
#loc112 = loc("tmp1"(#loc23))
#loc113 = loc("tmp3"(#loc24))
#loc114 = loc("tmp3"(#loc25))
#loc115 = loc("tmp3"(#loc26))
#loc116 = loc("tmp3"(#loc27))
#loc117 = loc("tmp3"(#loc28))
#loc118 = loc("tmp5"(#loc29))
#loc119 = loc("tmp5"(#loc30))
#loc120 = loc("tmp5"(#loc31))
#loc121 = loc("tmp5"(#loc32))
#loc122 = loc("tmp5"(#loc33))
#loc123 = loc("tmp31"(#loc34))
#loc124 = loc("tmp31"(#loc35))
#loc125 = loc("tmp33"(#loc36))
#loc126 = loc("tmp33"(#loc37))
#loc127 = loc("tmp2"(#loc38))
#loc128 = loc("tmp4"(#loc39))
#loc129 = loc("tmp6"(#loc40))
#loc130 = loc("tmp10"(#loc41))
#loc131 = loc("tmp13"(#loc42))
#loc132 = loc("tmp14"(#loc43))
#loc133 = loc("tmp14"(#loc44))
#loc134 = loc("tmp15"(#loc45))
#loc135 = loc("tmp16"(#loc46))
#loc136 = loc("tmp17"(#loc47))
#loc137 = loc("tmp18"(#loc48))
#loc138 = loc("tmp19"(#loc49))
#loc139 = loc("tmp22"(#loc50))
#loc140 = loc("tmp23"(#loc51))
#loc141 = loc("tmp23"(#loc52))
#loc142 = loc("tmp24"(#loc53))
#loc143 = loc("tmp25"(#loc54))
#loc144 = loc("tmp26"(#loc55))
#loc145 = loc("tmp27"(#loc56))
#loc146 = loc("tmp28"(#loc57))
#loc147 = loc("tmp29"(#loc58))
#loc148 = loc("tmp30"(#loc59))
#loc149 = loc("tmp32"(#loc60))
#loc150 = loc("tmp34"(#loc61))
