//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<565>;
	.reg .b64 	%rd<155>;
	.loc	1 18 0        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_mm_param_3];
	ld.param.b64 	%rd18, [triton_mm_param_0];
	ld.param.b64 	%rd84, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:43:24
	mov.u32 	%r83, %ctaid.x;
	.loc	1 50 41        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:50:41
	shr.u32 	%r84, %r83, 2;
	ld.param.b64 	%rd85, [triton_mm_param_2];
	and.b32 	%r85, %r84, 536870904;
	.loc	1 50 30        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:50:30
	sub.s32 	%r86, 64, %r85;
	.loc	1 50 50        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:50:50
	min.s32 	%r87, %r86, 8;
	.loc	1 51 40        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:51:40
	rem.s32 	%r88, %r83, %r87;
	.loc	1 51 34        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:51:34
	add.s32 	%r89, %r88, %r85;
	.loc	1 52 19        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:52:19
	and.b32 	%r90, %r83, 31;
	.loc	1 52 30        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:52:30
	div.s32 	%r1, %r90, %r87;
	.loc	1 56 17        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:56:17
	shl.b32 	%r2, %r89, 6;
	.loc	1 56 40        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:56:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r91, %r3, 112;
	bfe.u32 	%r92, %r3, 4, 3;
	or.b32 	%r93, %r92, 8;
	or.b32 	%r94, %r92, 16;
	or.b32 	%r95, %r92, 24;
	or.b32 	%r96, %r92, 32;
	or.b32 	%r97, %r92, 40;
	or.b32 	%r98, %r92, 48;
	or.b32 	%r99, %r92, 56;
	and.b32 	%r4, %r3, 7;
	.loc	1 56 27        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:56:27
	or.b32 	%r100, %r2, %r92;
	or.b32 	%r101, %r2, %r93;
	or.b32 	%r102, %r2, %r94;
	or.b32 	%r103, %r2, %r95;
	or.b32 	%r104, %r2, %r96;
	or.b32 	%r105, %r2, %r97;
	or.b32 	%r106, %r2, %r98;
	or.b32 	%r107, %r2, %r99;
	.loc	1 57 17        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:57:17
	shl.b32 	%r5, %r1, 6;
	.loc	1 59 57        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:59:57
	bfe.s32 	%r108, %r89, 25, 1;
	shr.u32 	%r109, %r108, 20;
	add.s32 	%r110, %r100, %r109;
	and.b32 	%r111, %r110, 16773120;
	sub.s32 	%r112, %r100, %r111;
	add.s32 	%r113, %r101, %r109;
	and.b32 	%r114, %r113, 16773120;
	sub.s32 	%r115, %r101, %r114;
	add.s32 	%r116, %r102, %r109;
	and.b32 	%r117, %r116, 16773120;
	sub.s32 	%r118, %r102, %r117;
	add.s32 	%r119, %r103, %r109;
	and.b32 	%r120, %r119, 16773120;
	sub.s32 	%r121, %r103, %r120;
	add.s32 	%r122, %r104, %r109;
	and.b32 	%r123, %r122, 16773120;
	sub.s32 	%r124, %r104, %r123;
	add.s32 	%r125, %r105, %r109;
	and.b32 	%r126, %r125, 16773120;
	sub.s32 	%r127, %r105, %r126;
	add.s32 	%r128, %r106, %r109;
	and.b32 	%r129, %r128, 16773120;
	sub.s32 	%r130, %r106, %r129;
	add.s32 	%r131, %r107, %r109;
	and.b32 	%r132, %r131, 16773120;
	sub.s32 	%r133, %r107, %r132;
	.loc	1 63 57        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:63:57
	and.b32 	%r134, %r5, 192;
	or.b32 	%r135, %r134, %r92;
	or.b32 	%r136, %r134, %r93;
	or.b32 	%r137, %r134, %r94;
	or.b32 	%r138, %r134, %r95;
	or.b32 	%r139, %r134, %r96;
	or.b32 	%r140, %r134, %r97;
	or.b32 	%r141, %r134, %r98;
	or.b32 	%r142, %r134, %r99;
	.loc	1 71 30        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:71:30
	and.b32 	%r6, %r3, 15;
	shl.b32 	%r143, %r6, 3;
	.loc	1 76 29        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:76:29
	shl.b32 	%r144, %r112, 8;
	shl.b32 	%r145, %r115, 8;
	shl.b32 	%r146, %r118, 8;
	shl.b32 	%r147, %r121, 8;
	shl.b32 	%r148, %r124, 8;
	shl.b32 	%r149, %r127, 8;
	shl.b32 	%r150, %r130, 8;
	shl.b32 	%r151, %r133, 8;
	.loc	1 82 54        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:82:54
	shl.b32 	%r152, %r135, 8;
	shl.b32 	%r153, %r136, 8;
	shl.b32 	%r154, %r137, 8;
	shl.b32 	%r155, %r138, 8;
	shl.b32 	%r156, %r139, 8;
	shl.b32 	%r157, %r140, 8;
	shl.b32 	%r158, %r141, 8;
	shl.b32 	%r159, %r142, 8;
	.loc	1 76 25        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:76:25
	or.b32 	%r160, %r144, %r143;
	or.b32 	%r161, %r145, %r143;
	or.b32 	%r162, %r146, %r143;
	or.b32 	%r163, %r147, %r143;
	or.b32 	%r164, %r148, %r143;
	or.b32 	%r165, %r149, %r143;
	or.b32 	%r166, %r150, %r143;
	or.b32 	%r167, %r151, %r143;
	.loc	1 77 25        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:77:25
	mad.wide.s32 	%rd20, %r160, 2, %rd84;
	mad.wide.s32 	%rd21, %r161, 2, %rd84;
	mad.wide.s32 	%rd22, %r162, 2, %rd84;
	mad.wide.s32 	%rd23, %r163, 2, %rd84;
	mad.wide.s32 	%rd24, %r164, 2, %rd84;
	mad.wide.s32 	%rd25, %r165, 2, %rd84;
	mad.wide.s32 	%rd26, %r166, 2, %rd84;
	mad.wide.s32 	%rd27, %r167, 2, %rd84;
	.loc	1 77 20        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:77:20
	shl.b32 	%r168, %r3, 4;
	and.b32 	%r169, %r168, 2032;
	xor.b32 	%r7, %r169, %r91;
	mov.b32 	%r170, global_smem;
	add.s32 	%r17, %r170, %r7;
	mov.b32 	%r18, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd20 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r19, %r17, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd21 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r20, %r17, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd22 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r21, %r17, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd23 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r22, %r17, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd24 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r23, %r17, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd25 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r24, %r17, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd26 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r25, %r17, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd27 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:82:50
	or.b32 	%r171, %r152, %r143;
	or.b32 	%r172, %r153, %r143;
	or.b32 	%r173, %r154, %r143;
	or.b32 	%r174, %r155, %r143;
	or.b32 	%r175, %r156, %r143;
	or.b32 	%r176, %r157, %r143;
	or.b32 	%r177, %r158, %r143;
	or.b32 	%r178, %r159, %r143;
	.loc	1 82 25        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:82:25
	mad.wide.u32 	%rd28, %r171, 2, %rd85;
	mad.wide.u32 	%rd29, %r172, 2, %rd85;
	mad.wide.u32 	%rd30, %r173, 2, %rd85;
	mad.wide.u32 	%rd31, %r174, 2, %rd85;
	mad.wide.u32 	%rd32, %r175, 2, %rd85;
	mad.wide.u32 	%rd33, %r176, 2, %rd85;
	mad.wide.u32 	%rd34, %r177, 2, %rd85;
	mad.wide.u32 	%rd35, %r178, 2, %rd85;
	.loc	1 82 20        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:82:20
	add.s32 	%r26, %r17, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd28 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r27, %r17, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd29 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r28, %r17, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd30 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r29, %r17, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd31 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r30, %r17, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd32 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r31, %r17, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd33 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r32, %r17, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd34 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r33, %r17, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd35 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:77:25
	cvt.s64.s32 	%rd86, %r144;
	cvt.u64.u32 	%rd9, %r143;
	or.b64 	%rd87, %rd86, %rd9;
	shl.b64 	%rd88, %rd87, 1;
	add.s64 	%rd1, %rd84, %rd88;
	add.s64 	%rd36, %rd1, 256;
	cvt.s64.s32 	%rd89, %r145;
	or.b64 	%rd90, %rd89, %rd9;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd2, %rd84, %rd91;
	add.s64 	%rd37, %rd2, 256;
	cvt.s64.s32 	%rd92, %r146;
	or.b64 	%rd93, %rd92, %rd9;
	shl.b64 	%rd94, %rd93, 1;
	add.s64 	%rd3, %rd84, %rd94;
	add.s64 	%rd38, %rd3, 256;
	cvt.s64.s32 	%rd95, %r147;
	or.b64 	%rd96, %rd95, %rd9;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd4, %rd84, %rd97;
	add.s64 	%rd39, %rd4, 256;
	cvt.s64.s32 	%rd98, %r148;
	or.b64 	%rd99, %rd98, %rd9;
	shl.b64 	%rd100, %rd99, 1;
	add.s64 	%rd5, %rd84, %rd100;
	add.s64 	%rd40, %rd5, 256;
	cvt.s64.s32 	%rd101, %r149;
	or.b64 	%rd102, %rd101, %rd9;
	shl.b64 	%rd103, %rd102, 1;
	add.s64 	%rd6, %rd84, %rd103;
	add.s64 	%rd41, %rd6, 256;
	cvt.s64.s32 	%rd104, %r150;
	or.b64 	%rd105, %rd104, %rd9;
	shl.b64 	%rd106, %rd105, 1;
	add.s64 	%rd7, %rd84, %rd106;
	add.s64 	%rd42, %rd7, 256;
	cvt.s64.s32 	%rd107, %r151;
	or.b64 	%rd108, %rd107, %rd9;
	shl.b64 	%rd109, %rd108, 1;
	add.s64 	%rd8, %rd84, %rd109;
	add.s64 	%rd43, %rd8, 256;
	.loc	1 77 20        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:77:20
	bar.sync 	0;
	add.s32 	%r34, %r17, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd36 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r35, %r17, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd37 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r36, %r17, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd38 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r37, %r17, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd39 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r38, %r17, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd40 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r39, %r17, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd41 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r40, %r17, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd42 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r41, %r17, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd43 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:82:25
	add.s64 	%rd44, %rd28, 256;
	add.s64 	%rd45, %rd29, 256;
	add.s64 	%rd46, %rd30, 256;
	add.s64 	%rd47, %rd31, 256;
	add.s64 	%rd48, %rd32, 256;
	add.s64 	%rd49, %rd33, 256;
	add.s64 	%rd50, %rd34, 256;
	add.s64 	%rd51, %rd35, 256;
	.loc	1 82 20        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:82:20
	add.s32 	%r42, %r17, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd44 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r43, %r17, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd45 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r44, %r17, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd46 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r45, %r17, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd47 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r46, %r17, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd48 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r47, %r17, 92160;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd49 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r48, %r17, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd50 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r49, %r17, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd51 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:77:25
	add.s64 	%rd52, %rd1, 512;
	add.s64 	%rd53, %rd2, 512;
	add.s64 	%rd54, %rd3, 512;
	add.s64 	%rd55, %rd4, 512;
	add.s64 	%rd56, %rd5, 512;
	add.s64 	%rd57, %rd6, 512;
	add.s64 	%rd58, %rd7, 512;
	add.s64 	%rd59, %rd8, 512;
	.loc	1 77 20        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:77:20
	bar.sync 	0;
	add.s32 	%r50, %r17, 32768;
	mov.b32 	%r51, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd52 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r52, %r17, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd53 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r53, %r17, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd54 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r54, %r17, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd55 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r55, %r17, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd56 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r56, %r17, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd57 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r57, %r17, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd58 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r58, %r17, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd59 + 0 ], 0x10, %r51;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:82:25
	add.s64 	%rd60, %rd28, 512;
	add.s64 	%rd61, %rd29, 512;
	add.s64 	%rd62, %rd30, 512;
	add.s64 	%rd63, %rd31, 512;
	add.s64 	%rd64, %rd32, 512;
	add.s64 	%rd65, %rd33, 512;
	add.s64 	%rd66, %rd34, 512;
	add.s64 	%rd67, %rd35, 512;
	.loc	1 82 20        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:82:20
	add.s32 	%r59, %r17, 98304;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd60 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r60, %r17, 100352;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd61 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r61, %r17, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd62 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r62, %r17, 104448;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd63 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r63, %r17, 106496;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd64 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r64, %r17, 108544;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd65 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r65, %r17, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd66 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r66, %r17, 112640;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd67 + 0 ], 0x10, %r51;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:77:25
	add.s64 	%rd68, %rd1, 768;
	add.s64 	%rd69, %rd2, 768;
	add.s64 	%rd70, %rd3, 768;
	add.s64 	%rd71, %rd4, 768;
	add.s64 	%rd72, %rd5, 768;
	add.s64 	%rd73, %rd6, 768;
	add.s64 	%rd74, %rd7, 768;
	add.s64 	%rd75, %rd8, 768;
	.loc	1 77 20        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:77:20
	bar.sync 	0;
	add.s32 	%r67, %r17, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd68 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r68, %r17, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd69 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r69, %r17, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd70 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r70, %r17, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd71 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r71, %r17, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd72 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r72, %r17, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd73 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r73, %r17, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd74 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r74, %r17, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd75 + 0 ], 0x10, %r51;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:82:25
	add.s64 	%rd76, %rd28, 768;
	add.s64 	%rd77, %rd29, 768;
	add.s64 	%rd78, %rd30, 768;
	add.s64 	%rd79, %rd31, 768;
	add.s64 	%rd80, %rd32, 768;
	add.s64 	%rd81, %rd33, 768;
	add.s64 	%rd82, %rd34, 768;
	add.s64 	%rd83, %rd35, 768;
	.loc	1 82 20        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:82:20
	add.s32 	%r75, %r17, 114688;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd76 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r76, %r17, 116736;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd77 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r77, %r17, 118784;
	// begin inline asm
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd78 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r78, %r17, 120832;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd79 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r79, %r17, 122880;
	// begin inline asm
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd80 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r80, %r17, 124928;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd81 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r81, %r17, 126976;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd82 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r82, %r17, 129024;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd83 + 0 ], 0x10, %r51;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r179, %r6, 8;
	shl.b32 	%r8, %r4, 4;
	and.b32 	%r180, %r3, 16;
	shl.b32 	%r9, %r3, 6;
	and.b32 	%r181, %r9, 4096;
	or.b32 	%r182, %r179, %r8;
	xor.b32 	%r183, %r182, %r180;
	or.b32 	%r10, %r183, %r181;
	xor.b32 	%r11, %r10, 32;
	xor.b32 	%r12, %r10, 64;
	xor.b32 	%r13, %r10, 96;
	shl.b32 	%r14, %r3, 1;
	and.b32 	%r184, %r14, 48;
	and.b32 	%r185, %r9, 2048;
	mul.lo.s32 	%r186, %r4, 272;
	xor.b32 	%r187, %r186, %r184;
	or.b32 	%r15, %r187, %r185;
	xor.b32 	%r16, %r15, 64;
	.loc	1 69 26        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:69:26
	mad.wide.u32 	%rd10, %r152, 2, %rd85;
	mad.wide.u32 	%rd11, %r153, 2, %rd85;
	mad.wide.u32 	%rd12, %r154, 2, %rd85;
	mad.wide.u32 	%rd13, %r155, 2, %rd85;
	mad.wide.u32 	%rd14, %r156, 2, %rd85;
	mad.wide.u32 	%rd15, %r157, 2, %rd85;
	mad.wide.u32 	%rd16, %r158, 2, %rd85;
	mad.wide.u32 	%rd17, %r159, 2, %rd85;
	mov.b32 	%r533, 0f00000000;
	mov.b32 	%r532, 3;
	mov.b32 	%r531, -1;
	mov.b64 	%rd154, 0;
	mov.pred 	%p7, -1;
	mov.b32 	%r534, %r533;
	mov.b32 	%r535, %r533;
	mov.b32 	%r536, %r533;
	mov.b32 	%r537, %r533;
	mov.b32 	%r538, %r533;
	mov.b32 	%r539, %r533;
	mov.b32 	%r540, %r533;
	mov.b32 	%r541, %r533;
	mov.b32 	%r542, %r533;
	mov.b32 	%r543, %r533;
	mov.b32 	%r544, %r533;
	mov.b32 	%r545, %r533;
	mov.b32 	%r546, %r533;
	mov.b32 	%r547, %r533;
	mov.b32 	%r548, %r533;
	mov.b32 	%r549, %r533;
	mov.b32 	%r550, %r533;
	mov.b32 	%r551, %r533;
	mov.b32 	%r552, %r533;
	mov.b32 	%r553, %r533;
	mov.b32 	%r554, %r533;
	mov.b32 	%r555, %r533;
	mov.b32 	%r556, %r533;
	mov.b32 	%r557, %r533;
	mov.b32 	%r558, %r533;
	mov.b32 	%r559, %r533;
	mov.b32 	%r560, %r533;
	mov.b32 	%r561, %r533;
	mov.b32 	%r562, %r533;
	mov.b32 	%r563, %r533;
	mov.b32 	%r564, %r533;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 26        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:0:26
	mov.pred 	%p1, %p7;
	.loc	1 69 26        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:69:26
	add.s32 	%r332, %r531, 1;
	setp.gt.s32 	%p2, %r332, 3;
	selp.b32 	%r531, 0, %r332, %p2;
	.loc	1 77 20        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r333, %r531, 14;
	add.s32 	%r334, %r170, %r333;
	add.s32 	%r335, %r334, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r190, %r191}, [%r335];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r254, %r255}, [%r335+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r202, %r203}, [%r335+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r266, %r267}, [%r335+8320];
	add.s32 	%r336, %r334, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r206, %r207}, [%r336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r270, %r271}, [%r336+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r218, %r219}, [%r336+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r280, %r281, %r282, %r283}, [%r336+8320];
	add.s32 	%r337, %r334, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r220, %r221, %r222, %r223}, [%r337];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r284, %r285, %r286, %r287}, [%r337+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r234, %r235}, [%r337+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r298, %r299}, [%r337+8320];
	add.s32 	%r338, %r334, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r238, %r239}, [%r338];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r300, %r301, %r302, %r303}, [%r338+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r250, %r251}, [%r338+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r312, %r313, %r314, %r315}, [%r338+8320];
	.loc	1 82 20        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:82:20
	add.s32 	%r339, %r334, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r208, %r209}, [%r339+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r272, %r273}, [%r339+65664];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r210, %r211}, [%r339+69632];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r274, %r275}, [%r339+69760];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r212, %r213}, [%r339+73728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r276, %r277}, [%r339+73856];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r214, %r215}, [%r339+77824];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r278, %r279}, [%r339+77952];
	add.s32 	%r340, %r334, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r240, %r241}, [%r340+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r288, %r289, %r304, %r305}, [%r340+65664];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r242, %r243}, [%r340+69632];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r290, %r291, %r306, %r307}, [%r340+69760];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r228, %r229, %r244, %r245}, [%r340+73728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r292, %r293, %r308, %r309}, [%r340+73856];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r230, %r231, %r246, %r247}, [%r340+77824];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r294, %r295, %r310, %r311}, [%r340+77952];
	.loc	1 85 25        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r533, %r534, %r535, %r536 }, { %r188, %r189, %r190, %r191 }, { %r192, %r193 }, { %r533, %r534, %r535, %r536 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r537, %r538, %r539, %r540 }, { %r188, %r189, %r190, %r191 }, { %r194, %r195 }, { %r537, %r538, %r539, %r540 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r541, %r542, %r543, %r544 }, { %r188, %r189, %r190, %r191 }, { %r196, %r197 }, { %r541, %r542, %r543, %r544 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r188, %r189, %r190, %r191 }, { %r198, %r199 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r549, %r550, %r551, %r552 }, { %r200, %r201, %r202, %r203 }, { %r192, %r193 }, { %r549, %r550, %r551, %r552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r553, %r554, %r555, %r556 }, { %r200, %r201, %r202, %r203 }, { %r194, %r195 }, { %r553, %r554, %r555, %r556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r200, %r201, %r202, %r203 }, { %r196, %r197 }, { %r557, %r558, %r559, %r560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r561, %r562, %r563, %r564 }, { %r200, %r201, %r202, %r203 }, { %r198, %r199 }, { %r561, %r562, %r563, %r564 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r533, %r534, %r535, %r536 }, { %r204, %r205, %r206, %r207 }, { %r208, %r209 }, { %r533, %r534, %r535, %r536 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r537, %r538, %r539, %r540 }, { %r204, %r205, %r206, %r207 }, { %r210, %r211 }, { %r537, %r538, %r539, %r540 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r541, %r542, %r543, %r544 }, { %r204, %r205, %r206, %r207 }, { %r212, %r213 }, { %r541, %r542, %r543, %r544 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r204, %r205, %r206, %r207 }, { %r214, %r215 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r549, %r550, %r551, %r552 }, { %r216, %r217, %r218, %r219 }, { %r208, %r209 }, { %r549, %r550, %r551, %r552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r553, %r554, %r555, %r556 }, { %r216, %r217, %r218, %r219 }, { %r210, %r211 }, { %r553, %r554, %r555, %r556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r216, %r217, %r218, %r219 }, { %r212, %r213 }, { %r557, %r558, %r559, %r560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r561, %r562, %r563, %r564 }, { %r216, %r217, %r218, %r219 }, { %r214, %r215 }, { %r561, %r562, %r563, %r564 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r533, %r534, %r535, %r536 }, { %r220, %r221, %r222, %r223 }, { %r224, %r225 }, { %r533, %r534, %r535, %r536 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r537, %r538, %r539, %r540 }, { %r220, %r221, %r222, %r223 }, { %r226, %r227 }, { %r537, %r538, %r539, %r540 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r541, %r542, %r543, %r544 }, { %r220, %r221, %r222, %r223 }, { %r228, %r229 }, { %r541, %r542, %r543, %r544 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r220, %r221, %r222, %r223 }, { %r230, %r231 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r549, %r550, %r551, %r552 }, { %r232, %r233, %r234, %r235 }, { %r224, %r225 }, { %r549, %r550, %r551, %r552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r553, %r554, %r555, %r556 }, { %r232, %r233, %r234, %r235 }, { %r226, %r227 }, { %r553, %r554, %r555, %r556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r232, %r233, %r234, %r235 }, { %r228, %r229 }, { %r557, %r558, %r559, %r560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r561, %r562, %r563, %r564 }, { %r232, %r233, %r234, %r235 }, { %r230, %r231 }, { %r561, %r562, %r563, %r564 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r533, %r534, %r535, %r536 }, { %r236, %r237, %r238, %r239 }, { %r240, %r241 }, { %r533, %r534, %r535, %r536 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r537, %r538, %r539, %r540 }, { %r236, %r237, %r238, %r239 }, { %r242, %r243 }, { %r537, %r538, %r539, %r540 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r541, %r542, %r543, %r544 }, { %r236, %r237, %r238, %r239 }, { %r244, %r245 }, { %r541, %r542, %r543, %r544 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r236, %r237, %r238, %r239 }, { %r246, %r247 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r549, %r550, %r551, %r552 }, { %r248, %r249, %r250, %r251 }, { %r240, %r241 }, { %r549, %r550, %r551, %r552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r553, %r554, %r555, %r556 }, { %r248, %r249, %r250, %r251 }, { %r242, %r243 }, { %r553, %r554, %r555, %r556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r248, %r249, %r250, %r251 }, { %r244, %r245 }, { %r557, %r558, %r559, %r560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r561, %r562, %r563, %r564 }, { %r248, %r249, %r250, %r251 }, { %r246, %r247 }, { %r561, %r562, %r563, %r564 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r533, %r534, %r535, %r536 }, { %r252, %r253, %r254, %r255 }, { %r256, %r257 }, { %r533, %r534, %r535, %r536 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r537, %r538, %r539, %r540 }, { %r252, %r253, %r254, %r255 }, { %r258, %r259 }, { %r537, %r538, %r539, %r540 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r541, %r542, %r543, %r544 }, { %r252, %r253, %r254, %r255 }, { %r260, %r261 }, { %r541, %r542, %r543, %r544 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r252, %r253, %r254, %r255 }, { %r262, %r263 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r549, %r550, %r551, %r552 }, { %r264, %r265, %r266, %r267 }, { %r256, %r257 }, { %r549, %r550, %r551, %r552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r553, %r554, %r555, %r556 }, { %r264, %r265, %r266, %r267 }, { %r258, %r259 }, { %r553, %r554, %r555, %r556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r264, %r265, %r266, %r267 }, { %r260, %r261 }, { %r557, %r558, %r559, %r560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r561, %r562, %r563, %r564 }, { %r264, %r265, %r266, %r267 }, { %r262, %r263 }, { %r561, %r562, %r563, %r564 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r533, %r534, %r535, %r536 }, { %r268, %r269, %r270, %r271 }, { %r272, %r273 }, { %r533, %r534, %r535, %r536 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r537, %r538, %r539, %r540 }, { %r268, %r269, %r270, %r271 }, { %r274, %r275 }, { %r537, %r538, %r539, %r540 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r541, %r542, %r543, %r544 }, { %r268, %r269, %r270, %r271 }, { %r276, %r277 }, { %r541, %r542, %r543, %r544 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r268, %r269, %r270, %r271 }, { %r278, %r279 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r549, %r550, %r551, %r552 }, { %r280, %r281, %r282, %r283 }, { %r272, %r273 }, { %r549, %r550, %r551, %r552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r553, %r554, %r555, %r556 }, { %r280, %r281, %r282, %r283 }, { %r274, %r275 }, { %r553, %r554, %r555, %r556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r280, %r281, %r282, %r283 }, { %r276, %r277 }, { %r557, %r558, %r559, %r560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r561, %r562, %r563, %r564 }, { %r280, %r281, %r282, %r283 }, { %r278, %r279 }, { %r561, %r562, %r563, %r564 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r533, %r534, %r535, %r536 }, { %r284, %r285, %r286, %r287 }, { %r288, %r289 }, { %r533, %r534, %r535, %r536 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r537, %r538, %r539, %r540 }, { %r284, %r285, %r286, %r287 }, { %r290, %r291 }, { %r537, %r538, %r539, %r540 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r541, %r542, %r543, %r544 }, { %r284, %r285, %r286, %r287 }, { %r292, %r293 }, { %r541, %r542, %r543, %r544 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r284, %r285, %r286, %r287 }, { %r294, %r295 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r549, %r550, %r551, %r552 }, { %r296, %r297, %r298, %r299 }, { %r288, %r289 }, { %r549, %r550, %r551, %r552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r553, %r554, %r555, %r556 }, { %r296, %r297, %r298, %r299 }, { %r290, %r291 }, { %r553, %r554, %r555, %r556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r296, %r297, %r298, %r299 }, { %r292, %r293 }, { %r557, %r558, %r559, %r560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r561, %r562, %r563, %r564 }, { %r296, %r297, %r298, %r299 }, { %r294, %r295 }, { %r561, %r562, %r563, %r564 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r533, %r534, %r535, %r536 }, { %r300, %r301, %r302, %r303 }, { %r304, %r305 }, { %r533, %r534, %r535, %r536 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r537, %r538, %r539, %r540 }, { %r300, %r301, %r302, %r303 }, { %r306, %r307 }, { %r537, %r538, %r539, %r540 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r541, %r542, %r543, %r544 }, { %r300, %r301, %r302, %r303 }, { %r308, %r309 }, { %r541, %r542, %r543, %r544 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r300, %r301, %r302, %r303 }, { %r310, %r311 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r549, %r550, %r551, %r552 }, { %r312, %r313, %r314, %r315 }, { %r304, %r305 }, { %r549, %r550, %r551, %r552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r553, %r554, %r555, %r556 }, { %r312, %r313, %r314, %r315 }, { %r306, %r307 }, { %r553, %r554, %r555, %r556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r312, %r313, %r314, %r315 }, { %r308, %r309 }, { %r557, %r558, %r559, %r560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r561, %r562, %r563, %r564 }, { %r312, %r313, %r314, %r315 }, { %r310, %r311 }, { %r561, %r562, %r563, %r564 };
	// end inline asm
	.loc	1 69 26        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:69:26
	add.s32 	%r341, %r532, 1;
	setp.gt.s32 	%p3, %r341, 3;
	selp.b32 	%r532, 0, %r341, %p3;
	add.s64 	%rd126, %rd154, %rd9;
	.loc	1 77 25        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:77:25
	shl.b64 	%rd127, %rd154, 1;
	add.s64 	%rd128, %rd1, %rd127;
	add.s64 	%rd110, %rd128, 1024;
	add.s64 	%rd129, %rd2, %rd127;
	add.s64 	%rd111, %rd129, 1024;
	add.s64 	%rd130, %rd3, %rd127;
	add.s64 	%rd112, %rd130, 1024;
	add.s64 	%rd131, %rd4, %rd127;
	add.s64 	%rd113, %rd131, 1024;
	add.s64 	%rd132, %rd5, %rd127;
	add.s64 	%rd114, %rd132, 1024;
	add.s64 	%rd133, %rd6, %rd127;
	add.s64 	%rd115, %rd133, 1024;
	add.s64 	%rd134, %rd7, %rd127;
	add.s64 	%rd116, %rd134, 1024;
	add.s64 	%rd135, %rd8, %rd127;
	add.s64 	%rd117, %rd135, 1024;
	.loc	1 77 20        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:77:20
	shl.b32 	%r342, %r532, 14;
	add.s32 	%r343, %r170, %r342;
	bar.sync 	0;
	add.s32 	%r316, %r343, %r7;
	// begin inline asm
	cp.async.cg.shared.global [ %r316 + 0 ], [ %rd110 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r317, %r316, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r317 + 0 ], [ %rd111 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r318, %r316, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r318 + 0 ], [ %rd112 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r319, %r316, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r319 + 0 ], [ %rd113 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r320, %r316, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r320 + 0 ], [ %rd114 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r321, %r316, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r321 + 0 ], [ %rd115 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r322, %r316, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r322 + 0 ], [ %rd116 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r323, %r316, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r323 + 0 ], [ %rd117 + 0 ], 0x10, %r51;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:82:25
	shl.b64 	%rd136, %rd126, 1;
	add.s64 	%rd137, %rd10, %rd136;
	add.s64 	%rd118, %rd137, 1024;
	add.s64 	%rd138, %rd11, %rd136;
	add.s64 	%rd119, %rd138, 1024;
	add.s64 	%rd139, %rd12, %rd136;
	add.s64 	%rd120, %rd139, 1024;
	add.s64 	%rd140, %rd13, %rd136;
	add.s64 	%rd121, %rd140, 1024;
	add.s64 	%rd141, %rd14, %rd136;
	add.s64 	%rd122, %rd141, 1024;
	add.s64 	%rd142, %rd15, %rd136;
	add.s64 	%rd123, %rd142, 1024;
	add.s64 	%rd143, %rd16, %rd136;
	add.s64 	%rd124, %rd143, 1024;
	add.s64 	%rd144, %rd17, %rd136;
	add.s64 	%rd125, %rd144, 1024;
	.loc	1 82 20        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:82:20
	add.s32 	%r324, %r316, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r324 + 0 ], [ %rd118 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r325, %r316, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r325 + 0 ], [ %rd119 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r326, %r316, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r326 + 0 ], [ %rd120 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r327, %r316, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r327 + 0 ], [ %rd121 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r328, %r316, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r328 + 0 ], [ %rd122 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r329, %r316, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r329 + 0 ], [ %rd123 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r330, %r316, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r330 + 0 ], [ %rd124 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r331, %r316, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r331 + 0 ], [ %rd125 + 0 ], 0x10, %r51;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd154, 128;
	mov.pred 	%p7, 0;
	.loc	1 69 26        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:69:26
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 56 40        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:56:40
	shl.b32 	%r376, %r4, 3;
	.loc	1 57 27        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:57:27
	or.b32 	%r377, %r5, %r376;
	.loc	1 56 40        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:56:40
	and.b32 	%r378, %r3, 120;
	bfe.u32 	%r379, %r3, 3, 4;
	.loc	1 56 27        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:56:27
	or.b32 	%r380, %r2, %r379;
	.loc	1 69 26        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:93:20
	setp.lt.s32 	%p5, %r380, 4096;
	.loc	1 93 34        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:93:34
	setp.lt.u32 	%p6, %r1, 4;
	.loc	1 93 26        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:93:26
	and.pred 	%p4, %p6, %p5;
	.loc	1 56 27        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:56:27
	shl.b32 	%r381, %r380, 8;
	.loc	1 96 25        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:96:25
	or.b32 	%r382, %r381, 4096;
	or.b32 	%r383, %r381, 8192;
	or.b32 	%r384, %r381, 12288;
	.loc	1 96 21        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:96:21
	add.s32 	%r385, %r381, %r377;
	add.s32 	%r386, %r382, %r377;
	add.s32 	%r387, %r383, %r377;
	add.s32 	%r388, %r384, %r377;
	.loc	1 97 30        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:97:30
	mad.wide.u32 	%rd145, %r377, 2, %rd18;
	.loc	1 97 75        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:97:75
	// begin inline asm
	mov.u64 %rd146, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd146, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r344, 0x0;
	mov.u32 %r345, 0x0;
	mov.u32 %r346, 0x0;
	mov.u32 %r347, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r344, %r345, %r346, %r347 }, [ %rd145 + 0 ], %rd146;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r348, 0x0;
	mov.u32 %r349, 0x0;
	mov.u32 %r350, 0x0;
	mov.u32 %r351, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r348, %r349, %r350, %r351 }, [ %rd145 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd148, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd148, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r352, 0x0;
	mov.u32 %r353, 0x0;
	mov.u32 %r354, 0x0;
	mov.u32 %r355, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r352, %r353, %r354, %r355 }, [ %rd145 + 0 ], %rd148;
	// end inline asm
	// begin inline asm
	mov.u64 %rd149, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd149, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r356, 0x0;
	mov.u32 %r357, 0x0;
	mov.u32 %r358, 0x0;
	mov.u32 %r359, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r356, %r357, %r358, %r359 }, [ %rd145 + 0 ], %rd149;
	// end inline asm
	.loc	1 97 114        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:97:114
	and.b32 	%r389, %r9, 3584;
	shl.b32 	%r390, %r378, 1;
	or.b32 	%r391, %r389, %r8;
	xor.b32 	%r392, %r391, %r390;
	add.s32 	%r393, %r170, %r392;
	st.shared.v4.b32 	[%r393], {%r344, %r345, %r346, %r347};
	st.shared.v4.b32 	[%r393+256], {%r348, %r349, %r350, %r351};
	bar.sync 	0;
	shl.b32 	%r394, %r4, 9;
	shl.b32 	%r395, %r6, 4;
	and.b32 	%r396, %r14, 32;
	and.b32 	%r397, %r3, 32;
	shr.u32 	%r398, %r397, 1;
	shl.b32 	%r399, %r3, 2;
	and.b32 	%r400, %r399, 256;
	or.b32 	%r401, %r394, %r400;
	xor.b32 	%r402, %r395, %r396;
	xor.b32 	%r403, %r402, %r398;
	or.b32 	%r404, %r403, %r401;
	add.s32 	%r405, %r170, %r404;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r406, %r407, %r408, %r409}, [%r405];
	xor.b32 	%r410, %r404, 64;
	add.s32 	%r411, %r170, %r410;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r412, %r413, %r414, %r415}, [%r411];
	bar.sync 	0;
	st.shared.v4.b32 	[%r393], {%r352, %r353, %r354, %r355};
	st.shared.v4.b32 	[%r393+256], {%r356, %r357, %r358, %r359};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r416, %r417, %r418, %r419}, [%r405];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r420, %r421, %r422, %r423}, [%r411];
	.loc	1 99 25        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:99:25
	mad.wide.s32 	%rd150, %r385, 2, %rd19;
	mad.wide.s32 	%rd151, %r386, 2, %rd19;
	mad.wide.s32 	%rd152, %r387, 2, %rd19;
	mad.wide.s32 	%rd153, %r388, 2, %rd19;
	.loc	1 97 114        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:97:114
	mov.b32 	{%rs1, %rs2}, %r406;
	cvt.f32.bf16 	%r424, %rs2;
	cvt.f32.bf16 	%r425, %rs1;
	mov.b32 	{%rs3, %rs4}, %r416;
	cvt.f32.bf16 	%r426, %rs4;
	cvt.f32.bf16 	%r427, %rs3;
	.loc	1 98 17        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:98:17
	add.f32 	%r428, %r549, %r427;
	add.f32 	%r429, %r550, %r426;
	add.f32 	%r430, %r533, %r425;
	add.f32 	%r431, %r534, %r424;
	.loc	1 99 77        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:99:77
	cvt.rn.bf16x2.f32 	%r432, %r431, %r430;
	cvt.rn.bf16x2.f32 	%r433, %r429, %r428;
	.loc	1 97 114        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:97:114
	mov.b32 	{%rs5, %rs6}, %r407;
	cvt.f32.bf16 	%r434, %rs6;
	cvt.f32.bf16 	%r435, %rs5;
	mov.b32 	{%rs7, %rs8}, %r417;
	cvt.f32.bf16 	%r436, %rs8;
	cvt.f32.bf16 	%r437, %rs7;
	.loc	1 98 17        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:98:17
	add.f32 	%r438, %r551, %r437;
	add.f32 	%r439, %r552, %r436;
	add.f32 	%r440, %r535, %r435;
	add.f32 	%r441, %r536, %r434;
	.loc	1 99 77        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:99:77
	cvt.rn.bf16x2.f32 	%r442, %r441, %r440;
	cvt.rn.bf16x2.f32 	%r443, %r439, %r438;
	.loc	1 97 114        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:97:114
	mov.b32 	{%rs9, %rs10}, %r408;
	cvt.f32.bf16 	%r444, %rs10;
	cvt.f32.bf16 	%r445, %rs9;
	mov.b32 	{%rs11, %rs12}, %r418;
	cvt.f32.bf16 	%r446, %rs12;
	cvt.f32.bf16 	%r447, %rs11;
	.loc	1 98 17        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:98:17
	add.f32 	%r448, %r553, %r447;
	add.f32 	%r449, %r554, %r446;
	add.f32 	%r450, %r537, %r445;
	add.f32 	%r451, %r538, %r444;
	.loc	1 99 77        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:99:77
	cvt.rn.bf16x2.f32 	%r452, %r451, %r450;
	cvt.rn.bf16x2.f32 	%r453, %r449, %r448;
	.loc	1 97 114        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:97:114
	mov.b32 	{%rs13, %rs14}, %r409;
	cvt.f32.bf16 	%r454, %rs14;
	cvt.f32.bf16 	%r455, %rs13;
	mov.b32 	{%rs15, %rs16}, %r419;
	cvt.f32.bf16 	%r456, %rs16;
	cvt.f32.bf16 	%r457, %rs15;
	.loc	1 98 17        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:98:17
	add.f32 	%r458, %r555, %r457;
	add.f32 	%r459, %r556, %r456;
	add.f32 	%r460, %r539, %r455;
	add.f32 	%r461, %r540, %r454;
	.loc	1 99 77        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:99:77
	cvt.rn.bf16x2.f32 	%r462, %r461, %r460;
	cvt.rn.bf16x2.f32 	%r463, %r459, %r458;
	.loc	1 97 114        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:97:114
	mov.b32 	{%rs17, %rs18}, %r412;
	cvt.f32.bf16 	%r464, %rs18;
	cvt.f32.bf16 	%r465, %rs17;
	mov.b32 	{%rs19, %rs20}, %r420;
	cvt.f32.bf16 	%r466, %rs20;
	cvt.f32.bf16 	%r467, %rs19;
	.loc	1 98 17        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:98:17
	add.f32 	%r468, %r557, %r467;
	add.f32 	%r469, %r558, %r466;
	add.f32 	%r470, %r541, %r465;
	add.f32 	%r471, %r542, %r464;
	.loc	1 99 77        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:99:77
	cvt.rn.bf16x2.f32 	%r472, %r471, %r470;
	cvt.rn.bf16x2.f32 	%r473, %r469, %r468;
	.loc	1 97 114        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:97:114
	mov.b32 	{%rs21, %rs22}, %r413;
	cvt.f32.bf16 	%r474, %rs22;
	cvt.f32.bf16 	%r475, %rs21;
	mov.b32 	{%rs23, %rs24}, %r421;
	cvt.f32.bf16 	%r476, %rs24;
	cvt.f32.bf16 	%r477, %rs23;
	.loc	1 98 17        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:98:17
	add.f32 	%r478, %r559, %r477;
	add.f32 	%r479, %r560, %r476;
	add.f32 	%r480, %r543, %r475;
	add.f32 	%r481, %r544, %r474;
	.loc	1 99 77        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:99:77
	cvt.rn.bf16x2.f32 	%r482, %r481, %r480;
	cvt.rn.bf16x2.f32 	%r483, %r479, %r478;
	.loc	1 97 114        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:97:114
	mov.b32 	{%rs25, %rs26}, %r414;
	cvt.f32.bf16 	%r484, %rs26;
	cvt.f32.bf16 	%r485, %rs25;
	mov.b32 	{%rs27, %rs28}, %r422;
	cvt.f32.bf16 	%r486, %rs28;
	cvt.f32.bf16 	%r487, %rs27;
	.loc	1 98 17        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:98:17
	add.f32 	%r488, %r561, %r487;
	add.f32 	%r489, %r562, %r486;
	add.f32 	%r490, %r545, %r485;
	add.f32 	%r491, %r546, %r484;
	.loc	1 99 77        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:99:77
	cvt.rn.bf16x2.f32 	%r492, %r491, %r490;
	cvt.rn.bf16x2.f32 	%r493, %r489, %r488;
	.loc	1 97 114        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:97:114
	mov.b32 	{%rs29, %rs30}, %r415;
	cvt.f32.bf16 	%r494, %rs30;
	cvt.f32.bf16 	%r495, %rs29;
	mov.b32 	{%rs31, %rs32}, %r423;
	cvt.f32.bf16 	%r496, %rs32;
	cvt.f32.bf16 	%r497, %rs31;
	.loc	1 98 17        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:98:17
	add.f32 	%r498, %r563, %r497;
	add.f32 	%r499, %r564, %r496;
	add.f32 	%r500, %r547, %r495;
	add.f32 	%r501, %r548, %r494;
	.loc	1 99 77        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:99:77
	cvt.rn.bf16x2.f32 	%r502, %r501, %r500;
	cvt.rn.bf16x2.f32 	%r503, %r499, %r498;
	bar.sync 	0;
	shl.b32 	%r504, %r3, 11;
	and.b32 	%r505, %r504, 6144;
	shl.b32 	%r506, %r3, 3;
	and.b32 	%r507, %r506, 696;
	bfe.s32 	%r508, %r3, 3, 1;
	and.b32 	%r509, %r508, 1088;
	shl.b32 	%r510, %r397, 1;
	or.b32 	%r511, %r509, %r507;
	xor.b32 	%r512, %r511, %r510;
	or.b32 	%r513, %r512, %r505;
	add.s32 	%r514, %r170, %r513;
	st.shared.v2.b32 	[%r514], {%r432, %r433};
	st.shared.v2.b32 	[%r514+256], {%r442, %r443};
	xor.b32 	%r515, %r513, 8;
	add.s32 	%r516, %r170, %r515;
	st.shared.v2.b32 	[%r516], {%r452, %r453};
	st.shared.v2.b32 	[%r516+256], {%r462, %r463};
	xor.b32 	%r517, %r513, 16;
	add.s32 	%r518, %r170, %r517;
	st.shared.v2.b32 	[%r518], {%r472, %r473};
	st.shared.v2.b32 	[%r518+256], {%r482, %r483};
	xor.b32 	%r519, %r513, 24;
	add.s32 	%r520, %r170, %r519;
	st.shared.v2.b32 	[%r520], {%r492, %r493};
	st.shared.v2.b32 	[%r520+256], {%r502, %r503};
	bar.sync 	0;
	and.b32 	%r521, %r9, 1088;
	and.b32 	%r522, %r399, 504;
	xor.b32 	%r523, %r521, %r522;
	add.s32 	%r524, %r170, %r523;
	ld.shared.v2.b32 	{%r360, %r368}, [%r524];
	ld.shared.v2.b32 	{%r364, %r372}, [%r524+512];
	xor.b32 	%r525, %r523, 8;
	add.s32 	%r526, %r170, %r525;
	ld.shared.v2.b32 	{%r361, %r369}, [%r526+2048];
	ld.shared.v2.b32 	{%r365, %r373}, [%r526+2560];
	xor.b32 	%r527, %r523, 16;
	add.s32 	%r528, %r170, %r527;
	ld.shared.v2.b32 	{%r362, %r370}, [%r528+4096];
	ld.shared.v2.b32 	{%r366, %r374}, [%r528+4608];
	xor.b32 	%r529, %r523, 24;
	add.s32 	%r530, %r170, %r529;
	ld.shared.v2.b32 	{%r363, %r371}, [%r530+6144];
	ld.shared.v2.b32 	{%r367, %r375}, [%r530+6656];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd150 + 0 ], { %r360, %r361, %r362, %r363 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd151 + 0 ], { %r364, %r365, %r366, %r367 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd152 + 0 ], { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd153 + 0 ], { %r372, %r373, %r374, %r375 };
	// end inline asm
	.loc	1 99 4        // c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64hp3tjqg7jq6wwfgkpxtrgrye6zynzzrabxu2iiw4vzc4zujs7.py"
