#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [16, 2], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":18:0)
#loc66 = loc("in_ptr0"(#loc))
#loc67 = loc("in_ptr1"(#loc))
#loc68 = loc("in_ptr2"(#loc))
#loc69 = loc("in_ptr3"(#loc))
#loc70 = loc("in_ptr4"(#loc))
#loc71 = loc("in_ptr5"(#loc))
#loc72 = loc("in_ptr6"(#loc))
#loc73 = loc("in_ptr7"(#loc))
#loc74 = loc("out_ptr0"(#loc))
#loc75 = loc("ynumel"(#loc))
#loc76 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<144> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<144> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<144> : tensor<256x1xi32, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<1x16xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<1x16xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<8192> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<8192> : tensor<1x16xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<32> : tensor<1x16xi32, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<256> : tensor<1x16xi32, #blocked2> loc(#loc1)
    %cst_10 = arith.constant dense<2048> : tensor<1x16xi32, #blocked2> loc(#loc1)
    %cst_11 = arith.constant dense<65536> : tensor<256x1xi32, #blocked2> loc(#loc1)
    %cst_12 = arith.constant dense<64> : tensor<256x1xi32, #blocked2> loc(#loc1)
    %cst_13 = arith.constant dense<1.440000e+02> : tensor<1x16xf32, #blocked2> loc(#loc1)
    %cst_14 = arith.constant dense<9.99999997E-7> : tensor<1x16xf32, #blocked2> loc(#loc1)
    %cst_15 = arith.constant dense<144> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<1152> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_17 = arith.constant dense<9216> : tensor<1x16xi32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc77)
    %yoffset_18 = arith.muli %yoffset, %c256_i32 : i32 loc(#loc78)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc79)
    %yindex_19 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc79)
    %yindex_20 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
    %yindex_21 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi32, #blocked2> loc(#loc79)
    %yindex_22 = tt.expand_dims %yindex_19 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc79)
    %yindex_23 = tt.expand_dims %yindex_20 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc79)
    %yindex_24 = tt.splat %yoffset_18 : i32 -> tensor<256x1xi32, #blocked2> loc(#loc80)
    %yindex_25 = tt.splat %yoffset_18 : i32 -> tensor<256x1xi32, #blocked> loc(#loc80)
    %yindex_26 = tt.splat %yoffset_18 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc80)
    %yindex_27 = arith.addi %yindex_24, %yindex_21 : tensor<256x1xi32, #blocked2> loc(#loc80)
    %yindex_28 = arith.addi %yindex_25, %yindex_22 : tensor<256x1xi32, #blocked> loc(#loc80)
    %yindex_29 = arith.addi %yindex_26, %yindex_23 : tensor<256x1xi32, #blocked1> loc(#loc80)
    %ymask = arith.cmpi slt, %yindex_27, %cst_1 : tensor<256x1xi32, #blocked2> loc(#loc81)
    %ymask_30 = arith.cmpi slt, %yindex_29, %cst_0 : tensor<256x1xi32, #blocked1> loc(#loc81)
    %ymask_31 = arith.cmpi slt, %yindex_28, %cst : tensor<256x1xi32, #blocked> loc(#loc81)
    %xoffset = tt.get_program_id x : i32 loc(#loc82)
    %xoffset_32 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc83)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc84)
    %xindex_33 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc84)
    %xindex_34 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x16xi32, #blocked2> loc(#loc84)
    %xindex_35 = tt.expand_dims %xindex_33 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc84)
    %xindex_36 = tt.splat %xoffset_32 : i32 -> tensor<1x16xi32, #blocked2> loc(#loc85)
    %xindex_37 = tt.splat %xoffset_32 : i32 -> tensor<1x16xi32, #blocked> loc(#loc85)
    %xindex_38 = arith.addi %xindex_36, %xindex_34 : tensor<1x16xi32, #blocked2> loc(#loc85)
    %xindex_39 = arith.addi %xindex_37, %xindex_35 : tensor<1x16xi32, #blocked> loc(#loc85)
    %x1 = arith.remsi %xindex_38, %cst_3 : tensor<1x16xi32, #blocked2> loc(#loc86)
    %x1_40 = arith.remsi %xindex_39, %cst_2 : tensor<1x16xi32, #blocked> loc(#loc86)
    %x2 = arith.divsi %xindex_38, %cst_3 : tensor<1x16xi32, #blocked2> loc(#loc87)
    %x2_41 = arith.divsi %xindex_39, %cst_2 : tensor<1x16xi32, #blocked> loc(#loc87)
    %x2_42 = arith.remsi %x2, %cst_5 : tensor<1x16xi32, #blocked2> loc(#loc88)
    %x2_43 = arith.remsi %x2_41, %cst_4 : tensor<1x16xi32, #blocked> loc(#loc88)
    %x3 = arith.divsi %xindex_38, %cst_7 : tensor<1x16xi32, #blocked2> loc(#loc89)
    %x3_44 = arith.divsi %xindex_39, %cst_6 : tensor<1x16xi32, #blocked> loc(#loc89)
    %tmp0 = arith.remsi %x2_42, %cst_8 : tensor<1x16xi32, #blocked2> loc(#loc90)
    %tmp0_45 = arith.muli %tmp0, %cst_3 : tensor<1x16xi32, #blocked2> loc(#loc91)
    %tmp0_46 = arith.addi %x1, %tmp0_45 : tensor<1x16xi32, #blocked2> loc(#loc92)
    %tmp0_47 = arith.muli %x3, %cst_9 : tensor<1x16xi32, #blocked2> loc(#loc93)
    %tmp0_48 = arith.addi %tmp0_46, %tmp0_47 : tensor<1x16xi32, #blocked2> loc(#loc94)
    %tmp0_49 = arith.divsi %x2_42, %cst_8 : tensor<1x16xi32, #blocked2> loc(#loc95)
    %tmp0_50 = arith.muli %tmp0_49, %cst_10 : tensor<1x16xi32, #blocked2> loc(#loc96)
    %tmp0_51 = arith.addi %tmp0_48, %tmp0_50 : tensor<1x16xi32, #blocked2> loc(#loc97)
    %tmp0_52 = arith.muli %yindex_27, %cst_11 : tensor<256x1xi32, #blocked2> loc(#loc98)
    %tmp0_53 = tt.broadcast %tmp0_51 : tensor<1x16xi32, #blocked2> -> tensor<256x16xi32, #blocked2> loc(#loc99)
    %tmp0_54 = tt.broadcast %tmp0_52 : tensor<256x1xi32, #blocked2> -> tensor<256x16xi32, #blocked2> loc(#loc99)
    %tmp0_55 = arith.addi %tmp0_53, %tmp0_54 : tensor<256x16xi32, #blocked2> loc(#loc99)
    %tmp0_56 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>, #blocked2> loc(#loc100)
    %tmp0_57 = tt.addptr %tmp0_56, %tmp0_55 : tensor<256x16x!tt.ptr<bf16>, #blocked2>, tensor<256x16xi32, #blocked2> loc(#loc100)
    %tmp0_58 = tt.broadcast %ymask : tensor<256x1xi1, #blocked2> -> tensor<256x16xi1, #blocked2> loc(#loc101)
    %tmp0_59 = tt.broadcast %ymask_31 : tensor<256x1xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc101)
    %tmp0_60 = tt.load %tmp0_57, %tmp0_58 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>, #blocked2> loc(#loc101)
    %tmp0_61 = arith.extf %tmp0_60 : tensor<256x16xbf16, #blocked2> to tensor<256x16xf32, #blocked2> loc(#loc102)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>, #blocked1> loc(#loc103)
    %tmp1_62 = tt.addptr %tmp1, %yindex_29 : tensor<256x1x!tt.ptr<bf16>, #blocked1>, tensor<256x1xi32, #blocked1> loc(#loc103)
    %tmp1_63 = tt.load %tmp1_62, %ymask_30 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<bf16>, #blocked1> loc(#loc104)
    %tmp1_64 = arith.extf %tmp1_63 : tensor<256x1xbf16, #blocked1> to tensor<256x1xf32, #blocked1> loc(#loc105)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>, #blocked2> loc(#loc106)
    %tmp4_65 = tt.addptr %tmp4, %tmp0_55 : tensor<256x16x!tt.ptr<f32>, #blocked2>, tensor<256x16xi32, #blocked2> loc(#loc106)
    %tmp4_66 = tt.load %tmp4_65, %tmp0_58 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>, #blocked2> loc(#loc107)
    %tmp5 = arith.muli %x3, %cst_3 : tensor<1x16xi32, #blocked2> loc(#loc108)
    %tmp5_67 = arith.addi %x1, %tmp5 : tensor<1x16xi32, #blocked2> loc(#loc109)
    %tmp5_68 = arith.muli %yindex_27, %cst_12 : tensor<256x1xi32, #blocked2> loc(#loc110)
    %tmp5_69 = tt.broadcast %tmp5_67 : tensor<1x16xi32, #blocked2> -> tensor<256x16xi32, #blocked2> loc(#loc111)
    %tmp5_70 = tt.broadcast %tmp5_68 : tensor<256x1xi32, #blocked2> -> tensor<256x16xi32, #blocked2> loc(#loc111)
    %tmp5_71 = arith.addi %tmp5_69, %tmp5_70 : tensor<256x16xi32, #blocked2> loc(#loc111)
    %tmp5_72 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>, #blocked2> loc(#loc112)
    %tmp5_73 = tt.addptr %tmp5_72, %tmp5_71 : tensor<256x16x!tt.ptr<f32>, #blocked2>, tensor<256x16xi32, #blocked2> loc(#loc112)
    %tmp5_74 = tt.load %tmp5_73, %tmp0_58 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>, #blocked2> loc(#loc113)
    %tmp8 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked2> loc(#loc114)
    %tmp8_75 = tt.addptr %tmp8, %tmp0_51 : tensor<1x16x!tt.ptr<f32>, #blocked2>, tensor<1x16xi32, #blocked2> loc(#loc114)
    %tmp8_76 = tt.load %tmp8_75 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked2> loc(#loc115)
    %tmp10 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked2> loc(#loc116)
    %tmp10_77 = tt.addptr %tmp10, %tmp0_51 : tensor<1x16x!tt.ptr<f32>, #blocked2>, tensor<1x16xi32, #blocked2> loc(#loc116)
    %tmp10_78 = tt.load %tmp10_77 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked2> loc(#loc117)
    %tmp17 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked1> loc(#loc118)
    %tmp17_79 = tt.addptr %tmp17, %yindex_29 : tensor<256x1x!tt.ptr<f32>, #blocked1>, tensor<256x1xi32, #blocked1> loc(#loc118)
    %tmp17_80 = tt.load %tmp17_79, %ymask_30 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked1> loc(#loc119)
    %tmp19 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked1> loc(#loc120)
    %tmp19_81 = tt.addptr %tmp19, %yindex_29 : tensor<256x1x!tt.ptr<f32>, #blocked1>, tensor<256x1xi32, #blocked1> loc(#loc120)
    %tmp19_82 = tt.load %tmp19_81, %ymask_30 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked1> loc(#loc121)
    %tmp2 = ttg.convert_layout %tmp1_64 : tensor<256x1xf32, #blocked1> -> tensor<256x1xf32, #blocked2> loc(#loc122)
    %tmp2_83 = tt.broadcast %tmp2 : tensor<256x1xf32, #blocked2> -> tensor<256x16xf32, #blocked2> loc(#loc122)
    %tmp2_84 = arith.addf %tmp0_61, %tmp2_83 : tensor<256x16xf32, #blocked2> loc(#loc122)
    %tmp6 = arith.addf %tmp4_66, %tmp5_74 : tensor<256x16xf32, #blocked2> loc(#loc123)
    %tmp7 = arith.addf %tmp2_84, %tmp6 : tensor<256x16xf32, #blocked2> loc(#loc124)
    %tmp9 = tt.broadcast %tmp8_76 : tensor<1x16xf32, #blocked2> -> tensor<256x16xf32, #blocked2> loc(#loc125)
    %tmp9_85 = arith.subf %tmp7, %tmp9 : tensor<256x16xf32, #blocked2> loc(#loc125)
    %tmp12 = arith.divf %tmp10_78, %cst_13 : tensor<1x16xf32, #blocked2> loc(#loc126)
    %tmp14 = arith.addf %tmp12, %cst_14 : tensor<1x16xf32, #blocked2> loc(#loc127)
    %tmp15 = tt.extern_elementwise %tmp14 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x16xf32, #blocked2>) -> tensor<1x16xf32, #blocked2> loc(#loc128)
    %tmp16 = tt.broadcast %tmp15 : tensor<1x16xf32, #blocked2> -> tensor<256x16xf32, #blocked2> loc(#loc129)
    %tmp16_86 = arith.mulf %tmp9_85, %tmp16 : tensor<256x16xf32, #blocked2> loc(#loc129)
    %tmp16_87 = ttg.convert_layout %tmp16_86 : tensor<256x16xf32, #blocked2> -> tensor<256x16xf32, #blocked1> loc(#loc129)
    %tmp18 = tt.broadcast %tmp17_80 : tensor<256x1xf32, #blocked1> -> tensor<256x16xf32, #blocked1> loc(#loc130)
    %tmp18_88 = arith.mulf %tmp16_87, %tmp18 : tensor<256x16xf32, #blocked1> loc(#loc130)
    %tmp20 = tt.broadcast %tmp19_82 : tensor<256x1xf32, #blocked1> -> tensor<256x16xf32, #blocked1> loc(#loc131)
    %tmp20_89 = arith.addf %tmp18_88, %tmp20 : tensor<256x16xf32, #blocked1> loc(#loc131)
    %0 = arith.muli %x1_40, %cst_15 : tensor<1x16xi32, #blocked> loc(#loc57)
    %1 = tt.broadcast %yindex_28 : tensor<256x1xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc58)
    %2 = tt.broadcast %0 : tensor<1x16xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc58)
    %3 = arith.addi %1, %2 : tensor<256x16xi32, #blocked> loc(#loc58)
    %4 = arith.muli %x3_44, %cst_16 : tensor<1x16xi32, #blocked> loc(#loc59)
    %5 = tt.broadcast %4 : tensor<1x16xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc60)
    %6 = arith.addi %3, %5 : tensor<256x16xi32, #blocked> loc(#loc60)
    %7 = arith.muli %x2_43, %cst_17 : tensor<1x16xi32, #blocked> loc(#loc61)
    %8 = tt.broadcast %7 : tensor<1x16xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc62)
    %9 = arith.addi %6, %8 : tensor<256x16xi32, #blocked> loc(#loc62)
    %10 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>, #blocked> loc(#loc63)
    %11 = tt.addptr %10, %9 : tensor<256x16x!tt.ptr<bf16>, #blocked>, tensor<256x16xi32, #blocked> loc(#loc63)
    %12 = arith.truncf %tmp20_89 : tensor<256x16xf32, #blocked1> to tensor<256x16xbf16, #blocked1> loc(#loc64)
    %13 = ttg.convert_layout %12 : tensor<256x16xbf16, #blocked1> -> tensor<256x16xbf16, #blocked> loc(#loc64)
    tt.store %11, %13, %tmp0_59 : tensor<256x16x!tt.ptr<bf16>, #blocked> loc(#loc64)
    tt.return loc(#loc65)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":21:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":21:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":22:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":22:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":23:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":24:28)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":24:33)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":25:44)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":25:23)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":27:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":28:21)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":28:26)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":29:19)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:44)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:39)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:35)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:55)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:51)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:72)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:66)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:60)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:84)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:78)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:30)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:89)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:129)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":32:30)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":32:35)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":32:75)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":33:30)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":33:89)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":34:37)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":34:35)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":34:45)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":34:42)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":34:30)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":34:50)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":35:30)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":35:78)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":36:31)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":36:79)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":37:31)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":37:36)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":38:31)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":38:36)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":39:18)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":41:18)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":42:18)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":43:18)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":45:21)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":47:20)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":48:28)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":49:19)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":50:20)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":51:20)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:34)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:30)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:44)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:39)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:54)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:49)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:25)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:66)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:4)
#loc77 = loc("yoffset"(#loc2))
#loc78 = loc("yoffset"(#loc3))
#loc79 = loc("yindex"(#loc4))
#loc80 = loc("yindex"(#loc5))
#loc81 = loc("ymask"(#loc6))
#loc82 = loc("xoffset"(#loc7))
#loc83 = loc("xoffset"(#loc8))
#loc84 = loc("xindex"(#loc9))
#loc85 = loc("xindex"(#loc10))
#loc86 = loc("x1"(#loc11))
#loc87 = loc("x2"(#loc12))
#loc88 = loc("x2"(#loc13))
#loc89 = loc("x3"(#loc14))
#loc90 = loc("tmp0"(#loc15))
#loc91 = loc("tmp0"(#loc16))
#loc92 = loc("tmp0"(#loc17))
#loc93 = loc("tmp0"(#loc18))
#loc94 = loc("tmp0"(#loc19))
#loc95 = loc("tmp0"(#loc20))
#loc96 = loc("tmp0"(#loc21))
#loc97 = loc("tmp0"(#loc22))
#loc98 = loc("tmp0"(#loc23))
#loc99 = loc("tmp0"(#loc24))
#loc100 = loc("tmp0"(#loc25))
#loc101 = loc("tmp0"(#loc26))
#loc102 = loc("tmp0"(#loc27))
#loc103 = loc("tmp1"(#loc28))
#loc104 = loc("tmp1"(#loc29))
#loc105 = loc("tmp1"(#loc30))
#loc106 = loc("tmp4"(#loc31))
#loc107 = loc("tmp4"(#loc32))
#loc108 = loc("tmp5"(#loc33))
#loc109 = loc("tmp5"(#loc34))
#loc110 = loc("tmp5"(#loc35))
#loc111 = loc("tmp5"(#loc36))
#loc112 = loc("tmp5"(#loc37))
#loc113 = loc("tmp5"(#loc38))
#loc114 = loc("tmp8"(#loc39))
#loc115 = loc("tmp8"(#loc40))
#loc116 = loc("tmp10"(#loc41))
#loc117 = loc("tmp10"(#loc42))
#loc118 = loc("tmp17"(#loc43))
#loc119 = loc("tmp17"(#loc44))
#loc120 = loc("tmp19"(#loc45))
#loc121 = loc("tmp19"(#loc46))
#loc122 = loc("tmp2"(#loc47))
#loc123 = loc("tmp6"(#loc48))
#loc124 = loc("tmp7"(#loc49))
#loc125 = loc("tmp9"(#loc50))
#loc126 = loc("tmp12"(#loc51))
#loc127 = loc("tmp14"(#loc52))
#loc128 = loc("tmp15"(#loc53))
#loc129 = loc("tmp16"(#loc54))
#loc130 = loc("tmp18"(#loc55))
#loc131 = loc("tmp20"(#loc56))
