//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_8,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_9,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_12
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<42>;
	.reg .b32 	%r<565>;
	.reg .b64 	%rd<71>;
	.loc	1 18 0        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd59, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_0];
	ld.param.b64 	%rd60, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_1];
$L__tmp0:
	.loc	1 21 28        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:21:28
	mov.u32 	%r118, %ctaid.y;
	.loc	1 21 33        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:21:33
	shl.b32 	%r119, %r118, 8;
	ld.param.b64 	%rd61, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_2];
	ld.param.b64 	%rd62, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_3];
	.loc	1 22 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:22:44
	mov.u32 	%r120, %tid.x;
	and.b32 	%r121, %r120, 127;
	ld.param.b64 	%rd63, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_4];
	ld.param.b64 	%rd64, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_5];
	bfe.u32 	%r122, %r120, 1, 6;
	ld.param.b64 	%rd65, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_6];
	shl.b32 	%r123, %r121, 1;
	ld.param.b64 	%rd66, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_7];
	.loc	1 22 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:22:23
	or.b32 	%r124, %r122, %r119;
	ld.param.b64 	%rd67, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_8];
	or.b32 	%r125, %r124, 64;
	or.b32 	%r126, %r124, 128;
	or.b32 	%r127, %r124, 192;
	or.b32 	%r128, %r123, %r119;
	.loc	1 23 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:23:21
	setp.lt.u32 	%p1, %r124, 144;
	setp.lt.u32 	%p2, %r125, 144;
	setp.lt.u32 	%p3, %r126, 144;
	setp.lt.u32 	%p5, %r128, 144;
	.loc	1 24 28        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:24:28
	mov.u32 	%r129, %ctaid.x;
	.loc	1 24 33        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:24:33
	shl.b32 	%r130, %r129, 4;
	.loc	1 25 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:25:44
	and.b32 	%r131, %r120, 1;
	shl.b32 	%r132, %r131, 3;
	.loc	1 25 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:25:23
	or.b32 	%r133, %r132, %r130;
	or.b32 	%r134, %r130, 4;
	.loc	1 27 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:27:19
	bfe.s32 	%r135, %r129, 27, 1;
	shr.u32 	%r136, %r135, 29;
	add.s32 	%r137, %r134, %r136;
	and.b32 	%r138, %r137, -8;
	sub.s32 	%r139, %r134, %r138;
	.loc	1 28 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:21
	shr.s32 	%r140, %r133, 3;
	.loc	1 28 26        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:26
	shr.u32 	%r141, %r135, 22;
	add.s32 	%r142, %r140, %r141;
	and.b32 	%r143, %r142, -1024;
	sub.s32 	%r144, %r140, %r143;
	.loc	1 29 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:29:19
	shr.u32 	%r145, %r135, 19;
	add.s32 	%r146, %r133, %r145;
	shr.s32 	%r147, %r146, 13;
	.loc	1 31 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:44
	cvt.u16.u32 	%rs1, %r144;
	.loc	1 31 72        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:72
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 11;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 5;
	.loc	1 31 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:44
	and.b16 	%rs6, %rs4, -32;
	sub.s16 	%rs7, %rs1, %rs6;
	.loc	1 31 55        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:55
	shl.b32 	%r148, %r147, 8;
	.loc	1 31 51        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:51
	mad.wide.s16 	%r149, %rs7, 8, %r148;
	.loc	1 31 60        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:60
	mad.wide.s16 	%r150, %rs5, 2048, %r149;
	add.s32 	%r151, %r150, %r139;
	.loc	1 31 84        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:84
	shl.b32 	%r152, %r124, 16;
	shl.b32 	%r153, %r125, 16;
	shl.b32 	%r154, %r126, 16;
	shl.b32 	%r155, %r127, 16;
	.loc	1 31 78        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:78
	add.s32 	%r156, %r150, %r152;
	add.s32 	%r157, %r151, %r152;
	add.s32 	%r158, %r150, %r153;
	add.s32 	%r159, %r151, %r153;
	add.s32 	%r160, %r150, %r154;
	add.s32 	%r161, %r151, %r154;
	add.s32 	%r162, %r150, %r155;
	add.s32 	%r163, %r151, %r155;
	.loc	1 31 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:30
	mad.wide.s32 	%rd1, %r156, 2, %rd59;
	mad.wide.s32 	%rd3, %r158, 2, %rd59;
	mad.wide.s32 	%rd5, %r160, 2, %rd59;
	mad.wide.s32 	%rd7, %r162, 2, %rd59;
	.loc	1 31 89        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:89
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 32 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:32:30
	mad.wide.u32 	%rd9, %r128, 2, %rd60;
	.loc	1 32 35        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:32:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs8, %rs9}, %r17;
	.loc	1 32 75        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:32:75
	cvt.f32.bf16 	%r164, %rs8;
	cvt.f32.bf16 	%r165, %rs9;
	.loc	1 33 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:33:30
	mad.wide.s32 	%rd11, %r156, 4, %rd61;
	mad.wide.s32 	%rd13, %r157, 4, %rd61;
	mad.wide.s32 	%rd15, %r158, 4, %rd61;
	mad.wide.s32 	%rd17, %r159, 4, %rd61;
	mad.wide.s32 	%rd19, %r160, 4, %rd61;
	mad.wide.s32 	%rd21, %r161, 4, %rd61;
	mad.wide.s32 	%rd23, %r162, 4, %rd61;
	mad.wide.s32 	%rd25, %r163, 4, %rd61;
	.loc	1 33 89        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:33:89
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 34 37        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:37
	shl.b32 	%r166, %r147, 3;
	.loc	1 34 35        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:35
	add.s32 	%r167, %r166, %r139;
	.loc	1 34 45        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:45
	shl.b32 	%r168, %r124, 6;
	shl.b32 	%r169, %r125, 6;
	shl.b32 	%r170, %r126, 6;
	shl.b32 	%r171, %r127, 6;
	.loc	1 34 42        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:42
	add.s32 	%r172, %r166, %r168;
	add.s32 	%r173, %r167, %r168;
	add.s32 	%r174, %r166, %r169;
	add.s32 	%r175, %r167, %r169;
	add.s32 	%r176, %r166, %r170;
	add.s32 	%r177, %r167, %r170;
	add.s32 	%r178, %r166, %r171;
	add.s32 	%r179, %r167, %r171;
	.loc	1 34 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:30
	mad.wide.s32 	%rd27, %r172, 4, %rd62;
	mad.wide.s32 	%rd29, %r173, 4, %rd62;
	mad.wide.s32 	%rd31, %r174, 4, %rd62;
	mad.wide.s32 	%rd33, %r175, 4, %rd62;
	mad.wide.s32 	%rd35, %r176, 4, %rd62;
	mad.wide.s32 	%rd37, %r177, 4, %rd62;
	mad.wide.s32 	%rd39, %r178, 4, %rd62;
	mad.wide.s32 	%rd41, %r179, 4, %rd62;
	.loc	1 34 50        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:50
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 35 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:35:30
	mul.wide.s32 	%rd68, %r150, 4;
	add.s64 	%rd43, %rd63, %rd68;
	mul.wide.s32 	%rd69, %r139, 4;
	add.s64 	%rd45, %rd43, %rd69;
	.loc	1 35 78        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:35:78
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	.loc	1 36 31        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:36:31
	add.s64 	%rd47, %rd64, %rd68;
	add.s64 	%rd49, %rd47, %rd69;
	.loc	1 36 79        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:36:79
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	.loc	1 37 31        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:37:31
	mul.wide.u32 	%rd70, %r128, 4;
	add.s64 	%rd51, %rd65, %rd70;
	.loc	1 37 36        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:37:36
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r98, %r99 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 38 31        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:38:31
	add.s64 	%rd53, %rd66, %rd70;
	.loc	1 38 36        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:38:36
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r100, %r101 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	shl.b32 	%r180, %r121, 2;
	mov.b32 	%r181, global_smem;
	add.s32 	%r182, %r181, %r180;
	st.shared.b32 	[%r182], %r164;
	xor.b32 	%r183, %r180, 32;
	add.s32 	%r184, %r181, %r183;
	st.shared.b32 	[%r184+512], %r165;
	bar.sync 	0;
	and.b32 	%r185, %r120, 124;
	bfe.s32 	%r186, %r120, 1, 1;
	and.b32 	%r187, %r186, 544;
	xor.b32 	%r188, %r187, %r185;
	add.s32 	%r189, %r181, %r188;
	ld.shared.b32 	%r190, [%r189];
	ld.shared.b32 	%r191, [%r189+128];
	ld.shared.b32 	%r192, [%r189+256];
	ld.shared.b32 	%r193, [%r189+384];
	mov.b32 	%r194, 0f43100000;
	.loc	1 45 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:45:21
	div.full.f32 	%r195, %r90, %r194;
	div.full.f32 	%r196, %r91, %r194;
	div.full.f32 	%r197, %r92, %r194;
	div.full.f32 	%r198, %r93, %r194;
	div.full.f32 	%r199, %r94, %r194;
	div.full.f32 	%r200, %r95, %r194;
	div.full.f32 	%r201, %r96, %r194;
	div.full.f32 	%r202, %r97, %r194;
	.loc	1 47 20        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:47:20
	add.f32 	%r203, %r195, 0f358637BD;
	add.f32 	%r204, %r196, 0f358637BD;
	add.f32 	%r205, %r197, 0f358637BD;
	add.f32 	%r206, %r198, 0f358637BD;
	add.f32 	%r207, %r199, 0f358637BD;
	add.f32 	%r208, %r200, 0f358637BD;
	add.f32 	%r209, %r201, 0f358637BD;
	add.f32 	%r210, %r202, 0f358637BD;
	.loc	1 48 28        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:48:28
	rsqrt.approx.ftz.f32 	%r211, %r203;
	rsqrt.approx.ftz.f32 	%r212, %r204;
	rsqrt.approx.ftz.f32 	%r213, %r205;
	rsqrt.approx.ftz.f32 	%r214, %r206;
	rsqrt.approx.ftz.f32 	%r215, %r207;
	rsqrt.approx.ftz.f32 	%r216, %r208;
	rsqrt.approx.ftz.f32 	%r217, %r209;
	rsqrt.approx.ftz.f32 	%r218, %r210;
	.loc	1 25 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:25:44
	shr.u32 	%r219, %r120, 5;
	bfe.u32 	%r220, %r120, 5, 2;
	.loc	1 25 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:25:23
	or.b32 	%r221, %r220, %r130;
	.loc	1 29 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:29:19
	add.s32 	%r222, %r221, %r145;
	shr.s32 	%r223, %r222, 13;
	.loc	1 28 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:21
	add.s32 	%r224, %r221, %r136;
	add.s32 	%r225, %r224, 8;
	shr.s32 	%r226, %r225, 3;
	.loc	1 28 26        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:26
	shr.s32 	%r227, %r225, 31;
	shr.u32 	%r228, %r227, 22;
	add.s32 	%r229, %r226, %r228;
	and.b32 	%r230, %r229, 4193280;
	sub.s32 	%r231, %r226, %r230;
	.loc	1 28 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:21
	shr.s32 	%r232, %r224, 3;
	.loc	1 28 26        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:26
	shr.s32 	%r233, %r224, 31;
	shr.u32 	%r234, %r233, 22;
	add.s32 	%r235, %r232, %r234;
	and.b32 	%r236, %r235, 4193280;
	sub.s32 	%r237, %r232, %r236;
	.loc	1 27 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:27:19
	and.b32 	%r238, %r224, 268435448;
	sub.s32 	%r239, %r221, %r238;
	.loc	1 25 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:25:23
	or.b32 	%r240, %r134, %r219;
	.loc	1 27 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:27:19
	add.s32 	%r241, %r240, %r136;
	and.b32 	%r242, %r241, 268435448;
	sub.s32 	%r243, %r240, %r242;
	.loc	1 22 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:22:44
	shl.b32 	%r244, %r120, 3;
	and.b32 	%r245, %r244, 248;
	.loc	1 22 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:22:23
	or.b32 	%r246, %r245, %r119;
	.loc	1 23 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:23:21
	setp.lt.u32 	%p6, %r246, 144;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs10, %rs11}, %r2;
	cvt.f32.bf16 	%r247, %rs11;
	cvt.f32.bf16 	%r248, %rs10;
	mov.b32 	{%rs12, %rs13}, %r1;
	cvt.f32.bf16 	%r249, %rs13;
	cvt.f32.bf16 	%r250, %rs12;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r251, %r190, %r250;
	add.f32 	%r252, %r190, %r249;
	add.f32 	%r253, %r190, %r248;
	add.f32 	%r254, %r190, %r247;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r255, %r18, %r50;
	add.f32 	%r256, %r19, %r51;
	add.f32 	%r257, %r20, %r52;
	add.f32 	%r258, %r21, %r53;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r259, %r258, %r254;
	add.f32 	%r260, %r257, %r253;
	add.f32 	%r261, %r256, %r252;
	add.f32 	%r262, %r255, %r251;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r263, %r262, %r82;
	sub.f32 	%r264, %r261, %r83;
	sub.f32 	%r265, %r260, %r84;
	sub.f32 	%r266, %r259, %r85;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r267, %r266, %r214;
	mul.f32 	%r268, %r265, %r213;
	mul.f32 	%r269, %r264, %r212;
	mul.f32 	%r270, %r263, %r211;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs14, %rs15}, %r4;
	cvt.f32.bf16 	%r271, %rs15;
	cvt.f32.bf16 	%r272, %rs14;
	mov.b32 	{%rs16, %rs17}, %r3;
	cvt.f32.bf16 	%r273, %rs17;
	cvt.f32.bf16 	%r274, %rs16;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r275, %r190, %r274;
	add.f32 	%r276, %r190, %r273;
	add.f32 	%r277, %r190, %r272;
	add.f32 	%r278, %r190, %r271;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r279, %r22, %r54;
	add.f32 	%r280, %r23, %r55;
	add.f32 	%r281, %r24, %r56;
	add.f32 	%r282, %r25, %r57;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r283, %r282, %r278;
	add.f32 	%r284, %r281, %r277;
	add.f32 	%r285, %r280, %r276;
	add.f32 	%r286, %r279, %r275;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r287, %r286, %r86;
	sub.f32 	%r288, %r285, %r87;
	sub.f32 	%r289, %r284, %r88;
	sub.f32 	%r290, %r283, %r89;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r291, %r290, %r218;
	mul.f32 	%r292, %r289, %r217;
	mul.f32 	%r293, %r288, %r216;
	mul.f32 	%r294, %r287, %r215;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs18, %rs19}, %r6;
	cvt.f32.bf16 	%r295, %rs19;
	cvt.f32.bf16 	%r296, %rs18;
	mov.b32 	{%rs20, %rs21}, %r5;
	cvt.f32.bf16 	%r297, %rs21;
	cvt.f32.bf16 	%r298, %rs20;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r299, %r191, %r298;
	add.f32 	%r300, %r191, %r297;
	add.f32 	%r301, %r191, %r296;
	add.f32 	%r302, %r191, %r295;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r303, %r26, %r58;
	add.f32 	%r304, %r27, %r59;
	add.f32 	%r305, %r28, %r60;
	add.f32 	%r306, %r29, %r61;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r307, %r306, %r302;
	add.f32 	%r308, %r305, %r301;
	add.f32 	%r309, %r304, %r300;
	add.f32 	%r310, %r303, %r299;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r311, %r310, %r82;
	sub.f32 	%r312, %r309, %r83;
	sub.f32 	%r313, %r308, %r84;
	sub.f32 	%r314, %r307, %r85;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r315, %r314, %r214;
	mul.f32 	%r316, %r313, %r213;
	mul.f32 	%r317, %r312, %r212;
	mul.f32 	%r318, %r311, %r211;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs22, %rs23}, %r8;
	cvt.f32.bf16 	%r319, %rs23;
	cvt.f32.bf16 	%r320, %rs22;
	mov.b32 	{%rs24, %rs25}, %r7;
	cvt.f32.bf16 	%r321, %rs25;
	cvt.f32.bf16 	%r322, %rs24;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r323, %r191, %r322;
	add.f32 	%r324, %r191, %r321;
	add.f32 	%r325, %r191, %r320;
	add.f32 	%r326, %r191, %r319;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r327, %r30, %r62;
	add.f32 	%r328, %r31, %r63;
	add.f32 	%r329, %r32, %r64;
	add.f32 	%r330, %r33, %r65;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r331, %r330, %r326;
	add.f32 	%r332, %r329, %r325;
	add.f32 	%r333, %r328, %r324;
	add.f32 	%r334, %r327, %r323;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r335, %r334, %r86;
	sub.f32 	%r336, %r333, %r87;
	sub.f32 	%r337, %r332, %r88;
	sub.f32 	%r338, %r331, %r89;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r339, %r338, %r218;
	mul.f32 	%r340, %r337, %r217;
	mul.f32 	%r341, %r336, %r216;
	mul.f32 	%r342, %r335, %r215;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs26, %rs27}, %r10;
	cvt.f32.bf16 	%r343, %rs27;
	cvt.f32.bf16 	%r344, %rs26;
	mov.b32 	{%rs28, %rs29}, %r9;
	cvt.f32.bf16 	%r345, %rs29;
	cvt.f32.bf16 	%r346, %rs28;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r347, %r192, %r346;
	add.f32 	%r348, %r192, %r345;
	add.f32 	%r349, %r192, %r344;
	add.f32 	%r350, %r192, %r343;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r351, %r34, %r66;
	add.f32 	%r352, %r35, %r67;
	add.f32 	%r353, %r36, %r68;
	add.f32 	%r354, %r37, %r69;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r355, %r354, %r350;
	add.f32 	%r356, %r353, %r349;
	add.f32 	%r357, %r352, %r348;
	add.f32 	%r358, %r351, %r347;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r359, %r358, %r82;
	sub.f32 	%r360, %r357, %r83;
	sub.f32 	%r361, %r356, %r84;
	sub.f32 	%r362, %r355, %r85;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r363, %r362, %r214;
	mul.f32 	%r364, %r361, %r213;
	mul.f32 	%r365, %r360, %r212;
	mul.f32 	%r366, %r359, %r211;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs30, %rs31}, %r12;
	cvt.f32.bf16 	%r367, %rs31;
	cvt.f32.bf16 	%r368, %rs30;
	mov.b32 	{%rs32, %rs33}, %r11;
	cvt.f32.bf16 	%r369, %rs33;
	cvt.f32.bf16 	%r370, %rs32;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r371, %r192, %r370;
	add.f32 	%r372, %r192, %r369;
	add.f32 	%r373, %r192, %r368;
	add.f32 	%r374, %r192, %r367;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r375, %r38, %r70;
	add.f32 	%r376, %r39, %r71;
	add.f32 	%r377, %r40, %r72;
	add.f32 	%r378, %r41, %r73;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r379, %r378, %r374;
	add.f32 	%r380, %r377, %r373;
	add.f32 	%r381, %r376, %r372;
	add.f32 	%r382, %r375, %r371;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r383, %r382, %r86;
	sub.f32 	%r384, %r381, %r87;
	sub.f32 	%r385, %r380, %r88;
	sub.f32 	%r386, %r379, %r89;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r387, %r386, %r218;
	mul.f32 	%r388, %r385, %r217;
	mul.f32 	%r389, %r384, %r216;
	mul.f32 	%r390, %r383, %r215;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs34, %rs35}, %r14;
	cvt.f32.bf16 	%r391, %rs35;
	cvt.f32.bf16 	%r392, %rs34;
	mov.b32 	{%rs36, %rs37}, %r13;
	cvt.f32.bf16 	%r393, %rs37;
	cvt.f32.bf16 	%r394, %rs36;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r395, %r193, %r394;
	add.f32 	%r396, %r193, %r393;
	add.f32 	%r397, %r193, %r392;
	add.f32 	%r398, %r193, %r391;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r399, %r42, %r74;
	add.f32 	%r400, %r43, %r75;
	add.f32 	%r401, %r44, %r76;
	add.f32 	%r402, %r45, %r77;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r403, %r402, %r398;
	add.f32 	%r404, %r401, %r397;
	add.f32 	%r405, %r400, %r396;
	add.f32 	%r406, %r399, %r395;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r407, %r406, %r82;
	sub.f32 	%r408, %r405, %r83;
	sub.f32 	%r409, %r404, %r84;
	sub.f32 	%r410, %r403, %r85;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r411, %r410, %r214;
	mul.f32 	%r412, %r409, %r213;
	mul.f32 	%r413, %r408, %r212;
	mul.f32 	%r414, %r407, %r211;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs38, %rs39}, %r16;
	cvt.f32.bf16 	%r415, %rs39;
	cvt.f32.bf16 	%r416, %rs38;
	mov.b32 	{%rs40, %rs41}, %r15;
	cvt.f32.bf16 	%r417, %rs41;
	cvt.f32.bf16 	%r418, %rs40;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r419, %r193, %r418;
	add.f32 	%r420, %r193, %r417;
	add.f32 	%r421, %r193, %r416;
	add.f32 	%r422, %r193, %r415;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r423, %r46, %r78;
	add.f32 	%r424, %r47, %r79;
	add.f32 	%r425, %r48, %r80;
	add.f32 	%r426, %r49, %r81;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r427, %r426, %r422;
	add.f32 	%r428, %r425, %r421;
	add.f32 	%r429, %r424, %r420;
	add.f32 	%r430, %r423, %r419;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r431, %r430, %r86;
	sub.f32 	%r432, %r429, %r87;
	sub.f32 	%r433, %r428, %r88;
	sub.f32 	%r434, %r427, %r89;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r435, %r434, %r218;
	mul.f32 	%r436, %r433, %r217;
	mul.f32 	%r437, %r432, %r216;
	mul.f32 	%r438, %r431, %r215;
	bar.sync 	0;
	shl.b32 	%r439, %r120, 2;
	and.b32 	%r440, %r439, 432;
	shl.b32 	%r441, %r131, 6;
	and.b32 	%r442, %r186, 2080;
	bfe.s32 	%r443, %r120, 4, 1;
	and.b32 	%r444, %r443, 4160;
	or.b32 	%r445, %r440, %r441;
	or.b32 	%r446, %r442, %r444;
	xor.b32 	%r447, %r446, %r445;
	add.s32 	%r448, %r181, %r447;
	st.shared.v4.b32 	[%r448], {%r270, %r269, %r268, %r267};
	st.shared.v4.b32 	[%r448+512], {%r318, %r317, %r316, %r315};
	st.shared.v4.b32 	[%r448+1024], {%r366, %r365, %r364, %r363};
	st.shared.v4.b32 	[%r448+1536], {%r414, %r413, %r412, %r411};
	bar.sync 	0;
	shl.b32 	%r449, %r120, 4;
	and.b32 	%r450, %r449, 1968;
	bfe.s32 	%r451, %r120, 2, 1;
	and.b32 	%r452, %r451, 4160;
	or.b32 	%r453, %r452, %r450;
	add.s32 	%r454, %r181, %r453;
	ld.shared.v4.b32 	{%r455, %r456, %r457, %r458}, [%r454];
	xor.b32 	%r459, %r453, 32;
	add.s32 	%r460, %r181, %r459;
	ld.shared.v4.b32 	{%r461, %r462, %r463, %r464}, [%r460+2048];
	xor.b32 	%r465, %r453, 64;
	add.s32 	%r466, %r181, %r465;
	ld.shared.v4.b32 	{%r467, %r468, %r469, %r470}, [%r466];
	xor.b32 	%r471, %r453, 96;
	add.s32 	%r472, %r181, %r471;
	ld.shared.v4.b32 	{%r473, %r474, %r475, %r476}, [%r472+2048];
	bar.sync 	0;
	st.shared.v4.b32 	[%r448], {%r294, %r293, %r292, %r291};
	st.shared.v4.b32 	[%r448+512], {%r342, %r341, %r340, %r339};
	st.shared.v4.b32 	[%r448+1024], {%r390, %r389, %r388, %r387};
	st.shared.v4.b32 	[%r448+1536], {%r438, %r437, %r436, %r435};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r477, %r478, %r479, %r480}, [%r454];
	ld.shared.v4.b32 	{%r481, %r482, %r483, %r484}, [%r460+2048];
	ld.shared.v4.b32 	{%r485, %r486, %r487, %r488}, [%r466];
	ld.shared.v4.b32 	{%r489, %r490, %r491, %r492}, [%r472+2048];
	.loc	1 53 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:30
	mad.lo.s32 	%r493, %r223, 1152, %r246;
	.loc	1 53 39        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:39
	mad.lo.s32 	%r494, %r243, 144, %r493;
	.loc	1 53 54        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:54
	mul.lo.s32 	%r495, %r237, 9216;
	mul.lo.s32 	%r496, %r231, 9216;
	.loc	1 53 39        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:39
	mad.lo.s32 	%r497, %r239, 144, %r493;
	.loc	1 53 49        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:49
	add.s32 	%r498, %r497, %r495;
	add.s32 	%r499, %r494, %r495;
	add.s32 	%r500, %r497, %r496;
	add.s32 	%r501, %r494, %r496;
	.loc	1 53 25        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:25
	mad.wide.s32 	%rd55, %r498, 2, %rd67;
	mad.wide.s32 	%rd56, %r499, 2, %rd67;
	mad.wide.s32 	%rd57, %r500, 2, %rd67;
	mad.wide.s32 	%rd58, %r501, 2, %rd67;
	.loc	1 51 20        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:51:20
	fma.rn.f32 	%r502, %r455, %r98, %r100;
	fma.rn.f32 	%r503, %r461, %r99, %r101;
	fma.rn.f32 	%r504, %r456, %r98, %r100;
	fma.rn.f32 	%r505, %r462, %r99, %r101;
	fma.rn.f32 	%r506, %r457, %r98, %r100;
	fma.rn.f32 	%r507, %r463, %r99, %r101;
	fma.rn.f32 	%r508, %r458, %r98, %r100;
	fma.rn.f32 	%r509, %r464, %r99, %r101;
	fma.rn.f32 	%r510, %r477, %r98, %r100;
	fma.rn.f32 	%r511, %r481, %r99, %r101;
	fma.rn.f32 	%r512, %r478, %r98, %r100;
	fma.rn.f32 	%r513, %r482, %r99, %r101;
	fma.rn.f32 	%r514, %r479, %r98, %r100;
	fma.rn.f32 	%r515, %r483, %r99, %r101;
	fma.rn.f32 	%r516, %r480, %r98, %r100;
	fma.rn.f32 	%r517, %r484, %r99, %r101;
	fma.rn.f32 	%r518, %r467, %r98, %r100;
	fma.rn.f32 	%r519, %r473, %r99, %r101;
	fma.rn.f32 	%r520, %r468, %r98, %r100;
	fma.rn.f32 	%r521, %r474, %r99, %r101;
	fma.rn.f32 	%r522, %r469, %r98, %r100;
	fma.rn.f32 	%r523, %r475, %r99, %r101;
	fma.rn.f32 	%r524, %r470, %r98, %r100;
	fma.rn.f32 	%r525, %r476, %r99, %r101;
	fma.rn.f32 	%r526, %r485, %r98, %r100;
	fma.rn.f32 	%r527, %r489, %r99, %r101;
	fma.rn.f32 	%r528, %r486, %r98, %r100;
	fma.rn.f32 	%r529, %r490, %r99, %r101;
	fma.rn.f32 	%r530, %r487, %r98, %r100;
	fma.rn.f32 	%r531, %r491, %r99, %r101;
	fma.rn.f32 	%r532, %r488, %r98, %r100;
	fma.rn.f32 	%r533, %r492, %r99, %r101;
	.loc	1 53 66        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:66
	cvt.rn.bf16x2.f32 	%r534, %r527, %r526;
	bar.sync 	0;
	and.b32 	%r535, %r120, 3;
	shl.b32 	%r536, %r535, 11;
	shl.b32 	%r537, %r535, 5;
	shl.b32 	%r538, %r185, 2;
	xor.b32 	%r539, %r537, %r538;
	add.s32 	%r540, %r181, %r536;
	add.s32 	%r541, %r540, %r539;
	cvt.rn.bf16x2.f32 	%r542, %r503, %r502;
	cvt.rn.bf16x2.f32 	%r543, %r511, %r510;
	cvt.rn.bf16x2.f32 	%r544, %r519, %r518;
	st.shared.v4.b32 	[%r541], {%r542, %r543, %r544, %r534};
	cvt.rn.bf16x2.f32 	%r545, %r521, %r520;
	cvt.rn.bf16x2.f32 	%r546, %r505, %r504;
	cvt.rn.bf16x2.f32 	%r547, %r529, %r528;
	cvt.rn.bf16x2.f32 	%r548, %r513, %r512;
	st.shared.v4.b32 	[%r541+512], {%r546, %r548, %r545, %r547};
	cvt.rn.bf16x2.f32 	%r549, %r523, %r522;
	cvt.rn.bf16x2.f32 	%r550, %r507, %r506;
	cvt.rn.bf16x2.f32 	%r551, %r531, %r530;
	cvt.rn.bf16x2.f32 	%r552, %r515, %r514;
	st.shared.v4.b32 	[%r541+1024], {%r550, %r552, %r549, %r551};
	cvt.rn.bf16x2.f32 	%r553, %r525, %r524;
	cvt.rn.bf16x2.f32 	%r554, %r509, %r508;
	cvt.rn.bf16x2.f32 	%r555, %r533, %r532;
	cvt.rn.bf16x2.f32 	%r556, %r517, %r516;
	st.shared.v4.b32 	[%r541+1536], {%r554, %r556, %r553, %r555};
	bar.sync 	0;
	shl.b32 	%r557, %r121, 4;
	add.s32 	%r558, %r181, %r557;
	ld.shared.v4.b32 	{%r102, %r106, %r110, %r114}, [%r558];
	xor.b32 	%r559, %r557, 32;
	add.s32 	%r560, %r181, %r559;
	ld.shared.v4.b32 	{%r103, %r107, %r111, %r115}, [%r560+2048];
	xor.b32 	%r561, %r557, 64;
	add.s32 	%r562, %r181, %r561;
	ld.shared.v4.b32 	{%r104, %r108, %r112, %r116}, [%r562+4096];
	xor.b32 	%r563, %r557, 96;
	add.s32 	%r564, %r181, %r563;
	ld.shared.v4.b32 	{%r105, %r109, %r113, %r117}, [%r564+6144];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd55 + 0 ], { %r102, %r103, %r104, %r105 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd56 + 0 ], { %r106, %r107, %r108, %r109 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd57 + 0 ], { %r110, %r111, %r112, %r113 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd58 + 0 ], { %r114, %r115, %r116, %r117 };
	// end inline asm
	.loc	1 53 4        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py"
