//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 256
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<516>;
	.reg .b64 	%rd<48>;
	.loc	1 18 0        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_mm_param_3];
	ld.param.b64 	%rd5, [triton_mm_param_0];
	ld.param.b64 	%rd11, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:43:24
	mov.u32 	%r23, %ctaid.x;
	.loc	1 49 22        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:49:22
	mul.hi.u32 	%r24, %r23, 954437177;
	shr.u32 	%r25, %r24, 6;
	ld.param.b64 	%rd12, [triton_mm_param_2];
	.loc	1 50 41        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:50:41
	shl.b32 	%r26, %r25, 3;
	.loc	1 50 30        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:50:30
	sub.s32 	%r27, 8, %r26;
	.loc	1 51 40        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:51:40
	rem.s32 	%r28, %r23, %r27;
	.loc	1 51 34        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:51:34
	add.s32 	%r29, %r28, %r26;
	.loc	1 52 19        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:52:19
	mul.lo.s32 	%r30, %r25, 288;
	sub.s32 	%r31, %r23, %r30;
	.loc	1 52 30        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:52:30
	div.s32 	%r1, %r31, %r27;
	.loc	1 56 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:56:17
	shl.b32 	%r2, %r29, 7;
	.loc	1 56 40        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:56:40
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r32, %r3, 2;
	bfe.u32 	%r33, %r3, 2, 6;
	or.b32 	%r34, %r33, 64;
	and.b32 	%r4, %r3, 15;
	.loc	1 56 27        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:56:27
	or.b32 	%r35, %r2, %r33;
	or.b32 	%r36, %r2, %r34;
	.loc	1 57 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:57:17
	shl.b32 	%r5, %r1, 7;
	.loc	1 57 27        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:57:27
	or.b32 	%r37, %r5, %r33;
	or.b32 	%r38, %r5, %r34;
	.loc	1 59 57        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:59:57
	bfe.s32 	%r39, %r29, 24, 1;
	shr.u32 	%r40, %r39, 22;
	add.s32 	%r41, %r35, %r40;
	and.b32 	%r42, %r41, 33553408;
	sub.s32 	%r43, %r35, %r42;
	add.s32 	%r44, %r36, %r40;
	and.b32 	%r45, %r44, 33553408;
	sub.s32 	%r46, %r36, %r45;
	.loc	1 63 57        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:63:57
	cvt.u16.u32 	%rs1, %r37;
	mul.hi.u16 	%rs2, %rs1, -7281;
	shr.u16 	%rs3, %rs2, 12;
	mul.lo.s16 	%rs4, %rs3, 4608;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u16.u32 	%rs6, %r38;
	mul.hi.u16 	%rs7, %rs6, -7281;
	shr.u16 	%rs8, %rs7, 12;
	mul.lo.s16 	%rs9, %rs8, 4608;
	sub.s16 	%rs10, %rs6, %rs9;
	.loc	1 71 30        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:71:30
	and.b32 	%r6, %r3, 3;
	shl.b32 	%r47, %r6, 3;
	.loc	1 76 30        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:76:30
	mul.lo.s32 	%r48, %r43, 1152;
	mul.lo.s32 	%r49, %r46, 1152;
	.loc	1 82 55        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:82:55
	mul.wide.u16 	%r50, %rs5, 1152;
	mul.wide.u16 	%r51, %rs10, 1152;
	.loc	1 76 25        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:76:25
	or.b32 	%r52, %r48, %r47;
	or.b32 	%r53, %r49, %r47;
	.loc	1 77 25        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:77:25
	mad.wide.s32 	%rd7, %r52, 2, %rd11;
	mad.wide.s32 	%rd8, %r53, 2, %rd11;
	.loc	1 77 20        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:77:20
	shl.b32 	%r54, %r3, 4;
	and.b32 	%r55, %r54, 4080;
	and.b32 	%r7, %r3, 24;
	shl.b32 	%r56, %r7, 1;
	xor.b32 	%r57, %r55, %r56;
	mov.b32 	%r58, global_smem;
	add.s32 	%r124, %r58, %r57;
	mov.b32 	%r22, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd7 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r126, %r124, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd8 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:82:50
	or.b32 	%r59, %r50, %r47;
	or.b32 	%r60, %r51, %r47;
	.loc	1 82 25        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:82:25
	mad.wide.u32 	%rd9, %r59, 2, %rd12;
	mad.wide.u32 	%rd10, %r60, 2, %rd12;
	.loc	1 82 20        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:82:20
	add.s32 	%r127, %r124, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd9 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r128, %r124, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd10 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r61, %r4, 6;
	shl.b32 	%r62, %r3, 3;
	and.b32 	%r63, %r62, 1072;
	and.b32 	%r8, %r3, 16;
	or.b32 	%r64, %r61, %r63;
	xor.b32 	%r65, %r64, %r8;
	xor.b32 	%r66, %r65, 32;
	shl.b32 	%r9, %r3, 6;
	and.b32 	%r67, %r9, 448;
	and.b32 	%r68, %r54, 1536;
	and.b32 	%r69, %r62, 48;
	xor.b32 	%r70, %r69, %r56;
	.loc	1 69 26        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:69:26
	add.s32 	%r71, %r58, %r67;
	add.s32 	%r72, %r71, %r68;
	add.s32 	%r73, %r72, %r70;
	add.s32 	%r10, %r73, 8192;
	add.s32 	%r11, %r58, %r65;
	add.s32 	%r12, %r11, 2048;
	add.s32 	%r13, %r11, 4096;
	add.s32 	%r14, %r11, 6144;
	add.s32 	%r15, %r58, %r66;
	add.s32 	%r16, %r15, 2048;
	add.s32 	%r17, %r15, 4096;
	add.s32 	%r18, %r15, 6144;
	add.s32 	%r19, %r73, 10240;
	add.s32 	%r20, %r73, 12288;
	add.s32 	%r21, %r73, 14336;
	cvt.u16.u32 	%rs11, %r1;
	shl.b16 	%rs12, %rs11, 7;
	cvt.u16.u32 	%rs13, %r32;
	and.b16 	%rs14, %rs13, 63;
	or.b16 	%rs15, %rs12, %rs14;
	or.b16 	%rs16, %rs15, 64;
	mul.hi.u16 	%rs17, %rs16, -7281;
	shr.u16 	%rs18, %rs17, 12;
	mul.lo.s16 	%rs19, %rs18, 4608;
	sub.s16 	%rs20, %rs16, %rs19;
	cvt.u32.u16 	%r74, %rs20;
	mul.wide.u32 	%rd13, %r74, 2304;
	mul.wide.u32 	%rd14, %r6, 16;
	or.b64 	%rd15, %rd13, %rd14;
	add.s64 	%rd16, %rd15, %rd12;
	add.s64 	%rd1, %rd16, 64;
	mul.hi.u16 	%rs21, %rs15, -7281;
	shr.u16 	%rs22, %rs21, 12;
	mul.lo.s16 	%rs23, %rs22, 4608;
	sub.s16 	%rs24, %rs15, %rs23;
	cvt.u32.u16 	%r75, %rs24;
	mul.wide.u32 	%rd17, %r75, 2304;
	or.b64 	%rd18, %rd17, %rd14;
	add.s64 	%rd19, %rd18, %rd12;
	add.s64 	%rd2, %rd19, 64;
	mul.wide.s32 	%rd20, %r49, 2;
	or.b64 	%rd21, %rd14, %rd20;
	add.s64 	%rd22, %rd21, %rd11;
	add.s64 	%rd3, %rd22, 64;
	mul.wide.s32 	%rd23, %r48, 2;
	or.b64 	%rd24, %rd14, %rd23;
	add.s64 	%rd25, %rd24, %rd11;
	add.s64 	%rd4, %rd25, 64;
	mov.b32 	%r452, 0f00000000;
	mov.b64 	%rd47, 0;
	mov.b32 	%r453, %r452;
	mov.b32 	%r454, %r452;
	mov.b32 	%r455, %r452;
	mov.b32 	%r456, %r452;
	mov.b32 	%r457, %r452;
	mov.b32 	%r458, %r452;
	mov.b32 	%r459, %r452;
	mov.b32 	%r460, %r452;
	mov.b32 	%r461, %r452;
	mov.b32 	%r462, %r452;
	mov.b32 	%r463, %r452;
	mov.b32 	%r464, %r452;
	mov.b32 	%r465, %r452;
	mov.b32 	%r466, %r452;
	mov.b32 	%r467, %r452;
	mov.b32 	%r468, %r452;
	mov.b32 	%r469, %r452;
	mov.b32 	%r470, %r452;
	mov.b32 	%r471, %r452;
	mov.b32 	%r472, %r452;
	mov.b32 	%r473, %r452;
	mov.b32 	%r474, %r452;
	mov.b32 	%r475, %r452;
	mov.b32 	%r476, %r452;
	mov.b32 	%r477, %r452;
	mov.b32 	%r478, %r452;
	mov.b32 	%r479, %r452;
	mov.b32 	%r480, %r452;
	mov.b32 	%r481, %r452;
	mov.b32 	%r482, %r452;
	mov.b32 	%r483, %r452;
	mov.b32 	%r484, %r452;
	mov.b32 	%r485, %r452;
	mov.b32 	%r486, %r452;
	mov.b32 	%r487, %r452;
	mov.b32 	%r488, %r452;
	mov.b32 	%r489, %r452;
	mov.b32 	%r490, %r452;
	mov.b32 	%r491, %r452;
	mov.b32 	%r492, %r452;
	mov.b32 	%r493, %r452;
	mov.b32 	%r494, %r452;
	mov.b32 	%r495, %r452;
	mov.b32 	%r496, %r452;
	mov.b32 	%r497, %r452;
	mov.b32 	%r498, %r452;
	mov.b32 	%r499, %r452;
	mov.b32 	%r500, %r452;
	mov.b32 	%r501, %r452;
	mov.b32 	%r502, %r452;
	mov.b32 	%r503, %r452;
	mov.b32 	%r504, %r452;
	mov.b32 	%r505, %r452;
	mov.b32 	%r506, %r452;
	mov.b32 	%r507, %r452;
	mov.b32 	%r508, %r452;
	mov.b32 	%r509, %r452;
	mov.b32 	%r510, %r452;
	mov.b32 	%r511, %r452;
	mov.b32 	%r512, %r452;
	mov.b32 	%r513, %r452;
	mov.b32 	%r514, %r452;
	mov.b32 	%r515, %r452;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.eq.b64 	%p1, %rd47, 2240;
	.loc	1 77 20        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r76, %r77, %r78, %r79}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r88, %r89, %r90, %r91}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r92, %r93, %r94, %r95}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r96, %r97, %r98, %r99}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r102, %r103}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r114, %r115}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r122, %r123}, [%r18];
	.loc	1 82 20        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r80, %r81, %r104, %r105}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r106, %r107}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r108, %r109}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r110, %r111}, [%r21];
	.loc	1 85 25        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r452, %r453, %r454, %r455 }, { %r76, %r77, %r78, %r79 }, { %r80, %r81 }, { %r452, %r453, %r454, %r455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r456, %r457, %r458, %r459 }, { %r76, %r77, %r78, %r79 }, { %r82, %r83 }, { %r456, %r457, %r458, %r459 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r460, %r461, %r462, %r463 }, { %r76, %r77, %r78, %r79 }, { %r84, %r85 }, { %r460, %r461, %r462, %r463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r464, %r465, %r466, %r467 }, { %r76, %r77, %r78, %r79 }, { %r86, %r87 }, { %r464, %r465, %r466, %r467 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r468, %r469, %r470, %r471 }, { %r88, %r89, %r90, %r91 }, { %r80, %r81 }, { %r468, %r469, %r470, %r471 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r472, %r473, %r474, %r475 }, { %r88, %r89, %r90, %r91 }, { %r82, %r83 }, { %r472, %r473, %r474, %r475 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r88, %r89, %r90, %r91 }, { %r84, %r85 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r480, %r481, %r482, %r483 }, { %r88, %r89, %r90, %r91 }, { %r86, %r87 }, { %r480, %r481, %r482, %r483 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r92, %r93, %r94, %r95 }, { %r80, %r81 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r92, %r93, %r94, %r95 }, { %r82, %r83 }, { %r488, %r489, %r490, %r491 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r92, %r93, %r94, %r95 }, { %r84, %r85 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r92, %r93, %r94, %r95 }, { %r86, %r87 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r96, %r97, %r98, %r99 }, { %r80, %r81 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r96, %r97, %r98, %r99 }, { %r82, %r83 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r96, %r97, %r98, %r99 }, { %r84, %r85 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r96, %r97, %r98, %r99 }, { %r86, %r87 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r452, %r453, %r454, %r455 }, { %r100, %r101, %r102, %r103 }, { %r104, %r105 }, { %r452, %r453, %r454, %r455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r456, %r457, %r458, %r459 }, { %r100, %r101, %r102, %r103 }, { %r106, %r107 }, { %r456, %r457, %r458, %r459 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r460, %r461, %r462, %r463 }, { %r100, %r101, %r102, %r103 }, { %r108, %r109 }, { %r460, %r461, %r462, %r463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r464, %r465, %r466, %r467 }, { %r100, %r101, %r102, %r103 }, { %r110, %r111 }, { %r464, %r465, %r466, %r467 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r468, %r469, %r470, %r471 }, { %r112, %r113, %r114, %r115 }, { %r104, %r105 }, { %r468, %r469, %r470, %r471 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r472, %r473, %r474, %r475 }, { %r112, %r113, %r114, %r115 }, { %r106, %r107 }, { %r472, %r473, %r474, %r475 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r112, %r113, %r114, %r115 }, { %r108, %r109 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r480, %r481, %r482, %r483 }, { %r112, %r113, %r114, %r115 }, { %r110, %r111 }, { %r480, %r481, %r482, %r483 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r116, %r117, %r118, %r119 }, { %r104, %r105 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r116, %r117, %r118, %r119 }, { %r106, %r107 }, { %r488, %r489, %r490, %r491 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r116, %r117, %r118, %r119 }, { %r108, %r109 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r116, %r117, %r118, %r119 }, { %r110, %r111 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r120, %r121, %r122, %r123 }, { %r104, %r105 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r120, %r121, %r122, %r123 }, { %r106, %r107 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r120, %r121, %r122, %r123 }, { %r108, %r109 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r120, %r121, %r122, %r123 }, { %r110, %r111 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	.loc	1 77 25        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:77:25
	add.s64 	%rd26, %rd4, %rd47;
	.loc	1 77 20        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:77:20
	add.s64 	%rd27, %rd3, %rd47;
	bar.sync 	0;
	selp.b32 	%r125, 0, 16, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd26 + 0 ], 0x10, %r125;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd27 + 0 ], 0x10, %r125;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:82:25
	add.s64 	%rd28, %rd2, %rd47;
	.loc	1 82 20        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:82:20
	add.s64 	%rd29, %rd1, %rd47;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd28 + 0 ], 0x10, %r125;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd29 + 0 ], 0x10, %r125;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:69:26
	add.s64 	%rd47, %rd47, 64;
	setp.ne.b64 	%p2, %rd47, 2304;
	@%p2 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 56 40        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:56:40
	shl.b32 	%r193, %r4, 3;
	.loc	1 57 27        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:57:27
	or.b32 	%r194, %r5, %r193;
	.loc	1 56 40        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:56:40
	and.b32 	%r195, %r3, 240;
	bfe.u32 	%r196, %r3, 4, 4;
	.loc	1 56 27        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:56:27
	or.b32 	%r197, %r2, %r196;
	or.b32 	%r198, %r197, 112;
	or.b32 	%r199, %r197, 96;
	or.b32 	%r200, %r197, 80;
	or.b32 	%r201, %r197, 64;
	or.b32 	%r202, %r197, 48;
	or.b32 	%r203, %r197, 32;
	or.b32 	%r204, %r197, 16;
	.loc	1 69 26        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:93:20
	setp.lt.s32 	%p4, %r197, 1024;
	.loc	1 93 34        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:93:34
	setp.lt.u32 	%p5, %r1, 36;
	.loc	1 93 26        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:93:26
	and.pred 	%p3, %p5, %p4;
	.loc	1 96 21        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:96:21
	mad.lo.s32 	%r205, %r197, 4608, %r194;
	mad.lo.s32 	%r206, %r204, 4608, %r194;
	mad.lo.s32 	%r207, %r203, 4608, %r194;
	mad.lo.s32 	%r208, %r202, 4608, %r194;
	mad.lo.s32 	%r209, %r201, 4608, %r194;
	mad.lo.s32 	%r210, %r200, 4608, %r194;
	mad.lo.s32 	%r211, %r199, 4608, %r194;
	mad.lo.s32 	%r212, %r198, 4608, %r194;
	.loc	1 97 30        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:30
	mad.wide.u32 	%rd30, %r194, 2, %rd5;
	.loc	1 97 75        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:75
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd30 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd30 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd30 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd30 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r149, %r150, %r151, %r152 }, [ %rd30 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd30 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r157, %r158, %r159, %r160 }, [ %rd30 + 0 ], %rd38;
	// end inline asm
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	and.b32 	%r213, %r9, 7680;
	and.b32 	%r214, %r3, 7;
	shl.b32 	%r215, %r214, 4;
	or.b32 	%r216, %r213, %r215;
	xor.b32 	%r217, %r216, %r195;
	add.s32 	%r218, %r58, %r217;
	st.shared.v4.b32 	[%r218], {%r129, %r130, %r131, %r132};
	st.shared.v4.b32 	[%r218+256], {%r133, %r134, %r135, %r136};
	bar.sync 	0;
	shl.b32 	%r219, %r214, 10;
	shl.b32 	%r220, %r4, 4;
	shr.u32 	%r221, %r3, 1;
	and.b32 	%r222, %r221, 48;
	setp.eq.b32 	%p6, %r8, 0;
	shl.b32 	%r223, %r8, 2;
	and.b32 	%r224, %r3, 128;
	shl.b32 	%r225, %r224, 1;
	xor.b32 	%r226, %r220, %r223;
	xor.b32 	%r227, %r226, %r222;
	add.s32 	%r228, %r58, %r219;
	add.s32 	%r229, %r228, %r225;
	add.s32 	%r230, %r229, %r227;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r233, %r234}, [%r230];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r237, %r238}, [%r230+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r218], {%r137, %r138, %r139, %r140};
	st.shared.v4.b32 	[%r218+256], {%r141, %r142, %r143, %r144};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r241, %r242}, [%r230];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r245, %r246}, [%r230+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r218], {%r145, %r146, %r147, %r148};
	st.shared.v4.b32 	[%r218+256], {%r149, %r150, %r151, %r152};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r249, %r250}, [%r230];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251, %r252, %r253, %r254}, [%r230+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r218], {%r153, %r154, %r155, %r156};
	st.shared.v4.b32 	[%r218+256], {%r157, %r158, %r159, %r160};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r257, %r258}, [%r230];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r261, %r262}, [%r230+512];
	.loc	1 99 25        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:25
	mad.wide.s32 	%rd39, %r205, 2, %rd6;
	mad.wide.s32 	%rd40, %r206, 2, %rd6;
	mad.wide.s32 	%rd41, %r207, 2, %rd6;
	mad.wide.s32 	%rd42, %r208, 2, %rd6;
	mad.wide.s32 	%rd43, %r209, 2, %rd6;
	mad.wide.s32 	%rd44, %r210, 2, %rd6;
	mad.wide.s32 	%rd45, %r211, 2, %rd6;
	mad.wide.s32 	%rd46, %r212, 2, %rd6;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs25, %rs26}, %r231;
	cvt.f32.bf16 	%r263, %rs26;
	cvt.f32.bf16 	%r264, %rs25;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r265, %r452, %r264;
	add.f32 	%r266, %r453, %r263;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r267, %r266, %r265;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs27, %rs28}, %r232;
	cvt.f32.bf16 	%r268, %rs28;
	cvt.f32.bf16 	%r269, %rs27;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r270, %r454, %r269;
	add.f32 	%r271, %r455, %r268;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r272, %r271, %r270;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs29, %rs30}, %r233;
	cvt.f32.bf16 	%r273, %rs30;
	cvt.f32.bf16 	%r274, %rs29;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r275, %r456, %r274;
	add.f32 	%r276, %r457, %r273;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r277, %r276, %r275;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs31, %rs32}, %r234;
	cvt.f32.bf16 	%r278, %rs32;
	cvt.f32.bf16 	%r279, %rs31;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r280, %r458, %r279;
	add.f32 	%r281, %r459, %r278;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r282, %r281, %r280;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs33, %rs34}, %r235;
	cvt.f32.bf16 	%r283, %rs34;
	cvt.f32.bf16 	%r284, %rs33;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r285, %r460, %r284;
	add.f32 	%r286, %r461, %r283;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r287, %r286, %r285;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs35, %rs36}, %r236;
	cvt.f32.bf16 	%r288, %rs36;
	cvt.f32.bf16 	%r289, %rs35;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r290, %r462, %r289;
	add.f32 	%r291, %r463, %r288;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r292, %r291, %r290;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs37, %rs38}, %r237;
	cvt.f32.bf16 	%r293, %rs38;
	cvt.f32.bf16 	%r294, %rs37;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r295, %r464, %r294;
	add.f32 	%r296, %r465, %r293;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r297, %r296, %r295;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs39, %rs40}, %r238;
	cvt.f32.bf16 	%r298, %rs40;
	cvt.f32.bf16 	%r299, %rs39;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r300, %r466, %r299;
	add.f32 	%r301, %r467, %r298;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r302, %r301, %r300;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs41, %rs42}, %r239;
	cvt.f32.bf16 	%r303, %rs42;
	cvt.f32.bf16 	%r304, %rs41;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r305, %r468, %r304;
	add.f32 	%r306, %r469, %r303;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r307, %r306, %r305;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs43, %rs44}, %r240;
	cvt.f32.bf16 	%r308, %rs44;
	cvt.f32.bf16 	%r309, %rs43;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r310, %r470, %r309;
	add.f32 	%r311, %r471, %r308;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r312, %r311, %r310;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs45, %rs46}, %r241;
	cvt.f32.bf16 	%r313, %rs46;
	cvt.f32.bf16 	%r314, %rs45;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r315, %r472, %r314;
	add.f32 	%r316, %r473, %r313;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r317, %r316, %r315;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs47, %rs48}, %r242;
	cvt.f32.bf16 	%r318, %rs48;
	cvt.f32.bf16 	%r319, %rs47;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r320, %r474, %r319;
	add.f32 	%r321, %r475, %r318;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r322, %r321, %r320;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs49, %rs50}, %r243;
	cvt.f32.bf16 	%r323, %rs50;
	cvt.f32.bf16 	%r324, %rs49;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r325, %r476, %r324;
	add.f32 	%r326, %r477, %r323;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r327, %r326, %r325;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs51, %rs52}, %r244;
	cvt.f32.bf16 	%r328, %rs52;
	cvt.f32.bf16 	%r329, %rs51;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r330, %r478, %r329;
	add.f32 	%r331, %r479, %r328;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r332, %r331, %r330;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs53, %rs54}, %r245;
	cvt.f32.bf16 	%r333, %rs54;
	cvt.f32.bf16 	%r334, %rs53;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r335, %r480, %r334;
	add.f32 	%r336, %r481, %r333;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r337, %r336, %r335;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs55, %rs56}, %r246;
	cvt.f32.bf16 	%r338, %rs56;
	cvt.f32.bf16 	%r339, %rs55;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r340, %r482, %r339;
	add.f32 	%r341, %r483, %r338;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r342, %r341, %r340;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs57, %rs58}, %r247;
	cvt.f32.bf16 	%r343, %rs58;
	cvt.f32.bf16 	%r344, %rs57;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r345, %r484, %r344;
	add.f32 	%r346, %r485, %r343;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r347, %r346, %r345;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs59, %rs60}, %r248;
	cvt.f32.bf16 	%r348, %rs60;
	cvt.f32.bf16 	%r349, %rs59;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r350, %r486, %r349;
	add.f32 	%r351, %r487, %r348;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r352, %r351, %r350;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs61, %rs62}, %r249;
	cvt.f32.bf16 	%r353, %rs62;
	cvt.f32.bf16 	%r354, %rs61;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r355, %r488, %r354;
	add.f32 	%r356, %r489, %r353;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r357, %r356, %r355;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs63, %rs64}, %r250;
	cvt.f32.bf16 	%r358, %rs64;
	cvt.f32.bf16 	%r359, %rs63;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r360, %r490, %r359;
	add.f32 	%r361, %r491, %r358;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r362, %r361, %r360;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs65, %rs66}, %r251;
	cvt.f32.bf16 	%r363, %rs66;
	cvt.f32.bf16 	%r364, %rs65;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r365, %r492, %r364;
	add.f32 	%r366, %r493, %r363;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r367, %r366, %r365;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs67, %rs68}, %r252;
	cvt.f32.bf16 	%r368, %rs68;
	cvt.f32.bf16 	%r369, %rs67;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r370, %r494, %r369;
	add.f32 	%r371, %r495, %r368;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r372, %r371, %r370;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs69, %rs70}, %r253;
	cvt.f32.bf16 	%r373, %rs70;
	cvt.f32.bf16 	%r374, %rs69;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r375, %r496, %r374;
	add.f32 	%r376, %r497, %r373;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r377, %r376, %r375;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs71, %rs72}, %r254;
	cvt.f32.bf16 	%r378, %rs72;
	cvt.f32.bf16 	%r379, %rs71;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r380, %r498, %r379;
	add.f32 	%r381, %r499, %r378;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r382, %r381, %r380;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs73, %rs74}, %r255;
	cvt.f32.bf16 	%r383, %rs74;
	cvt.f32.bf16 	%r384, %rs73;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r385, %r500, %r384;
	add.f32 	%r386, %r501, %r383;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r387, %r386, %r385;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs75, %rs76}, %r256;
	cvt.f32.bf16 	%r388, %rs76;
	cvt.f32.bf16 	%r389, %rs75;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r390, %r502, %r389;
	add.f32 	%r391, %r503, %r388;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r392, %r391, %r390;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs77, %rs78}, %r257;
	cvt.f32.bf16 	%r393, %rs78;
	cvt.f32.bf16 	%r394, %rs77;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r395, %r504, %r394;
	add.f32 	%r396, %r505, %r393;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r397, %r396, %r395;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs79, %rs80}, %r258;
	cvt.f32.bf16 	%r398, %rs80;
	cvt.f32.bf16 	%r399, %rs79;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r400, %r506, %r399;
	add.f32 	%r401, %r507, %r398;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r402, %r401, %r400;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs81, %rs82}, %r259;
	cvt.f32.bf16 	%r403, %rs82;
	cvt.f32.bf16 	%r404, %rs81;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r405, %r508, %r404;
	add.f32 	%r406, %r509, %r403;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r407, %r406, %r405;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs83, %rs84}, %r260;
	cvt.f32.bf16 	%r408, %rs84;
	cvt.f32.bf16 	%r409, %rs83;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r410, %r510, %r409;
	add.f32 	%r411, %r511, %r408;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r412, %r411, %r410;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs85, %rs86}, %r261;
	cvt.f32.bf16 	%r413, %rs86;
	cvt.f32.bf16 	%r414, %rs85;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r415, %r512, %r414;
	add.f32 	%r416, %r513, %r413;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r417, %r416, %r415;
	.loc	1 97 114        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:97:114
	mov.b32 	{%rs87, %rs88}, %r262;
	cvt.f32.bf16 	%r418, %rs88;
	cvt.f32.bf16 	%r419, %rs87;
	.loc	1 98 17        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:98:17
	add.f32 	%r420, %r514, %r419;
	add.f32 	%r421, %r515, %r418;
	.loc	1 99 77        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:77
	cvt.rn.bf16x2.f32 	%r422, %r421, %r420;
	bar.sync 	0;
	shl.b32 	%r423, %r6, 13;
	shl.b32 	%r424, %r6, 5;
	shl.b32 	%r425, %r7, 4;
	bfe.s32 	%r426, %r3, 2, 1;
	and.b32 	%r427, %r426, 4112;
	shl.b32 	%r428, %r224, 3;
	or.b32 	%r429, %r423, %r428;
	or.b32 	%r430, %r424, %r425;
	or.b32 	%r431, %r427, %r430;
	xor.b32 	%r432, %r431, %r222;
	or.b32 	%r433, %r432, %r429;
	add.s32 	%r434, %r58, %r433;
	st.shared.v4.b32 	[%r434], {%r267, %r307, %r347, %r387};
	st.shared.v4.b32 	[%r434+512], {%r272, %r312, %r352, %r392};
	st.shared.v4.b32 	[%r434+2048], {%r287, %r327, %r367, %r407};
	st.shared.v4.b32 	[%r434+2560], {%r292, %r332, %r372, %r412};
	xor.b32 	%r435, %r433, 64;
	add.s32 	%r436, %r58, %r435;
	st.shared.v4.b32 	[%r436], {%r277, %r317, %r357, %r397};
	st.shared.v4.b32 	[%r436+512], {%r282, %r322, %r362, %r402};
	st.shared.v4.b32 	[%r436+2048], {%r297, %r337, %r377, %r417};
	st.shared.v4.b32 	[%r436+2560], {%r302, %r342, %r382, %r422};
	bar.sync 	0;
	shl.b32 	%r437, %r3, 2;
	and.b32 	%r438, %r437, 896;
	shl.b32 	%r439, %r3, 8;
	and.b32 	%r440, %r439, 2048;
	selp.b32 	%r441, 0, 4112, %p6;
	or.b32 	%r442, %r215, %r438;
	xor.b32 	%r443, %r442, %r441;
	or.b32 	%r444, %r443, %r440;
	add.s32 	%r445, %r58, %r444;
	ld.shared.v4.b32 	{%r161, %r169, %r177, %r185}, [%r445];
	ld.shared.v4.b32 	{%r165, %r173, %r181, %r189}, [%r445+1024];
	xor.b32 	%r446, %r444, 32;
	add.s32 	%r447, %r58, %r446;
	ld.shared.v4.b32 	{%r162, %r170, %r178, %r186}, [%r447+8192];
	ld.shared.v4.b32 	{%r166, %r174, %r182, %r190}, [%r447+9216];
	xor.b32 	%r448, %r444, 64;
	add.s32 	%r449, %r58, %r448;
	ld.shared.v4.b32 	{%r163, %r171, %r179, %r187}, [%r449+16384];
	ld.shared.v4.b32 	{%r167, %r175, %r183, %r191}, [%r449+17408];
	xor.b32 	%r450, %r444, 96;
	add.s32 	%r451, %r58, %r450;
	ld.shared.v4.b32 	{%r164, %r172, %r180, %r188}, [%r451+24576];
	ld.shared.v4.b32 	{%r168, %r176, %r184, %r192}, [%r451+25600];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd39 + 0 ], { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd40 + 0 ], { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd41 + 0 ], { %r169, %r170, %r171, %r172 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd42 + 0 ], { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd43 + 0 ], { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd44 + 0 ], { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd45 + 0 ], { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd46 + 0 ], { %r189, %r190, %r191, %r192 };
	// end inline asm
	.loc	1 99 4        // c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5c/c5cvbijqtldvuukyeeoqko5zs2fv7wpcfvjz3fmnqat4wwwj6qh2.py"
