//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_native_layer_norm_view_66 // -- Begin function triton_per_fused__to_copy_add_native_layer_norm_view_66
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_native_layer_norm_view_66
.visible .entry triton_per_fused__to_copy_add_native_layer_norm_view_66(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_4,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_5,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_8
)
.reqntid 512
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd8, [triton_per_fused__to_copy_add_native_layer_norm_view_66_param_0];
	ld.param.b64 	%rd9, [triton_per_fused__to_copy_add_native_layer_norm_view_66_param_1];
$L__tmp0:
	.loc	1 24 28        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:24:28
	mov.u32 	%r20, %ctaid.x;
	.loc	1 24 33        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:24:33
	shl.b32 	%r21, %r20, 1;
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_add_native_layer_norm_view_66_param_2];
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_native_layer_norm_view_66_param_3];
	.loc	1 25 44        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:25:44
	mov.u32 	%r22, %tid.x;
	and.b32 	%r23, %r22, 511;
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_native_layer_norm_view_66_param_4];
	and.b32 	%r24, %r22, 31;
	and.b32 	%r25, %r22, 256;
	bfe.u32 	%r26, %r22, 8, 1;
	.loc	1 25 23        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:25:23
	or.b32 	%r27, %r26, %r21;
	.loc	1 27 38        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:27:38
	shl.b32 	%r28, %r22, 2;
	and.b32 	%r29, %r28, 1020;
	shl.b32 	%r30, %r23, 1;
	.loc	1 29 25        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:29:25
	setp.lt.u32 	%p1, %r29, 576;
	setp.lt.u32 	%p2, %r23, 288;
	.loc	1 34 37        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:34:37
	mad.lo.s32 	%r31, %r27, 576, %r29;
	.loc	1 34 30        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:34:30
	mul.wide.s32 	%rd13, %r31, 2;
	add.s64 	%rd1, %rd8, %rd13;
	mov.b32 	%r3, 0;
	.loc	1 34 46        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:34:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:35:30
	add.s64 	%rd2, %rd9, %rd13;
	.loc	1 35 46        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:35:46
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 31        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:36:31
	mul.wide.u32 	%rd14, %r30, 4;
	add.s64 	%rd3, %rd10, %rd14;
	.loc	1 36 38        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:36:38
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 37 31        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:37:31
	add.s64 	%rd5, %rd11, %rd14;
	.loc	1 37 38        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:37:38
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 34 69        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:34:69
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r32, %rs1;
	cvt.f32.bf16 	%r33, %rs2;
	.loc	1 35 69        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:35:69
	mov.b32 	{%rs3, %rs4}, %r4;
	cvt.f32.bf16 	%r34, %rs3;
	cvt.f32.bf16 	%r35, %rs4;
	.loc	1 38 18        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:38:18
	add.f32 	%r36, %r33, %r35;
	add.f32 	%r37, %r32, %r34;
	.loc	1 34 69        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:34:69
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r38, %rs5;
	cvt.f32.bf16 	%r39, %rs6;
	.loc	1 35 69        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:35:69
	mov.b32 	{%rs7, %rs8}, %r5;
	cvt.f32.bf16 	%r40, %rs7;
	cvt.f32.bf16 	%r41, %rs8;
	.loc	1 38 18        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:38:18
	add.f32 	%r42, %r39, %r41;
	add.f32 	%r43, %r38, %r40;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r44, %r37, %r36;
	add.f32 	%r45, %r43, %r44;
	add.f32 	%r46, %r42, %r45;
	selp.f32 	%r47, %r46, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r48, %r47, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r49, %r47, %r48;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r50, %r49, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r51, %r49, %r50;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r52, %r51, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r53, %r51, %r52;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r54, %r53, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r55, %r53, %r54;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r56, %r55, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r11, %r55, %r56;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	setp.eq.b32 	%p3, %r24, 0;
	shr.u32 	%r57, %r25, 3;
	mov.b32 	%r58, global_smem;
	add.s32 	%r59, %r58, %r57;
	shr.u32 	%r60, %r22, 3;
	and.b32 	%r61, %r60, 28;
	add.s32 	%r10, %r59, %r61;
	// begin inline asm
	@%p3 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r23, 16;
	shl.b32 	%r62, %r23, 2;
	add.s32 	%r13, %r58, %r62;
	// begin inline asm
	@%p4 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r63, %r12, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r64, %r12, %r63;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r65, %r64, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r66, %r64, %r65;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r67, %r66, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r14, %r66, %r67;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	and.b32 	%r68, %r22, 7;
	setp.eq.b32 	%p6, %r68, 0;
	and.pred 	%p5, %p4, %p6;
	// begin inline asm
	@%p5 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r69, [%r59];
	mov.b32 	%r70, 0f44100000;
$L__tmp19:
	.loc	1 47 21        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:47:21
	div.full.f32 	%r71, %r69, %r70;
	.loc	1 48 19        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:48:19
	sub.f32 	%r72, %r37, %r71;
	sub.f32 	%r73, %r36, %r71;
	sub.f32 	%r74, %r43, %r71;
	sub.f32 	%r75, %r42, %r71;
	.loc	1 49 20        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:49:20
	mul.f32 	%r76, %r73, %r73;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	bar.sync 	0;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	fma.rn.f32 	%r77, %r72, %r72, %r76;
	fma.rn.f32 	%r78, %r74, %r74, %r77;
	fma.rn.f32 	%r79, %r75, %r75, %r78;
	selp.f32 	%r80, %r79, 0f00000000, %p1;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r81, %r80, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r82, %r80, %r81;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r83, %r82, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r84, %r82, %r83;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r85, %r84, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r86, %r84, %r85;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r87, %r86, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r88, %r86, %r87;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r89, %r88, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r15, %r88, %r89;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r10 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r16, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r90, %r16, 4, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r91, %r16, %r90;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r92, %r91, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r93, %r91, %r92;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r17, %r93, %r94;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r13 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r95, [%r59];
$L__tmp39:
	.loc	1 55 21        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:55:21
	div.full.f32 	%r96, %r95, %r70;
	.loc	1 57 20        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:57:20
	add.f32 	%r97, %r96, 0f358637BD;
	.loc	1 58 28        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:58:28
	rsqrt.approx.ftz.f32 	%r98, %r97;
	.loc	1 59 20        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:59:20
	mul.f32 	%r99, %r72, %r98;
	mul.f32 	%r100, %r73, %r98;
	mul.f32 	%r101, %r74, %r98;
	mul.f32 	%r102, %r75, %r98;
	bar.sync 	0;
	shl.b32 	%r103, %r22, 4;
	and.b32 	%r104, %r103, 3840;
	shl.b32 	%r105, %r22, 3;
	and.b32 	%r106, %r105, 120;
	shr.u32 	%r107, %r25, 1;
	or.b32 	%r108, %r106, %r104;
	or.b32 	%r109, %r108, %r107;
	add.s32 	%r110, %r58, %r109;
	st.shared.v2.b32 	[%r110], {%r99, %r100};
	xor.b32 	%r111, %r109, 64;
	add.s32 	%r112, %r58, %r111;
	st.shared.v2.b32 	[%r112+4096], {%r101, %r102};
	bar.sync 	0;
	and.b32 	%r113, %r105, 3840;
	and.b32 	%r114, %r28, 120;
	and.b32 	%r115, %r22, 1;
	neg.s32 	%r116, %r115;
	and.b32 	%r117, %r116, 4160;
	or.b32 	%r118, %r113, %r114;
	xor.b32 	%r119, %r118, %r117;
	add.s32 	%r120, %r58, %r119;
	.loc	1 63 25        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:63:25
	add.s64 	%rd7, %rd12, %rd13;
	.loc	1 59 20        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:59:20
	ld.shared.v2.b32 	{%r121, %r122}, [%r120];
	.loc	1 61 20        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:61:20
	fma.rn.f32 	%r123, %r121, %r6, %r8;
	fma.rn.f32 	%r124, %r122, %r7, %r9;
	.loc	1 63 48        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:63:48
	cvt.rn.bf16x2.f32 	%r125, %r124, %r123;
	.loc	1 59 20        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:59:20
	ld.shared.v2.b32 	{%r126, %r127}, [%r120+128];
	.loc	1 61 20        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:61:20
	fma.rn.f32 	%r128, %r126, %r6, %r8;
	fma.rn.f32 	%r129, %r127, %r7, %r9;
	.loc	1 63 48        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:63:48
	cvt.rn.bf16x2.f32 	%r130, %r129, %r128;
	bar.sync 	0;
	and.b32 	%r131, %r28, 1792;
	shl.b32 	%r132, %r22, 1;
	and.b32 	%r133, %r132, 124;
	and.b32 	%r134, %r116, 2112;
	or.b32 	%r135, %r131, %r133;
	xor.b32 	%r136, %r135, %r134;
	add.s32 	%r137, %r58, %r136;
	st.shared.b32 	[%r137], %r125;
	st.shared.b32 	[%r137+128], %r130;
	bar.sync 	0;
	and.b32 	%r138, %r105, 1792;
	and.b32 	%r139, %r28, 124;
	or.b32 	%r140, %r139, %r138;
	or.b32 	%r141, %r140, %r107;
	add.s32 	%r142, %r58, %r141;
	ld.shared.b32 	%r18, [%r142];
	xor.b32 	%r143, %r141, 64;
	add.s32 	%r144, %r58, %r143;
	ld.shared.b32 	%r19, [%r144+2048];
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd7 + 0 ], { %r18, %r19 };
	// end inline asm
	.loc	1 63 4        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:63:4
	ret;
$L__tmp40:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
