#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [2, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":44:25)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":52:26)
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("in_ptr2"(#loc))
#loc44 = loc("in_ptr3"(#loc))
#loc45 = loc("out_ptr2"(#loc))
#loc46 = loc("xnumel"(#loc))
#loc47 = loc("r0_numel"(#loc))
#loc68 = loc("tmp10"(#loc23))
#loc74 = loc("tmp19"(#loc30))
#loc83 = loc(callsite(#loc1 at #loc68))
#loc85 = loc(callsite(#loc1 at #loc74))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_66(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<576> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<576> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<576> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<2x1024xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<5.760000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<2x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xoffset_7 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc49)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc50)
    %xindex_8 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc50)
    %xindex_9 = tt.splat %xoffset_7 : i32 -> tensor<2x1xi32, #blocked> loc(#loc51)
    %xindex_10 = arith.addi %xindex_9, %xindex_8 : tensor<2x1xi32, #blocked> loc(#loc51)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc52)
    %r0_index_11 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc52)
    %r0_index_12 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc52)
    %r0_index_13 = tt.expand_dims %r0_index_11 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc52)
    %r0_mask = arith.cmpi slt, %r0_index_12, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc53)
    %r0_mask_14 = arith.cmpi slt, %r0_index_13, %cst_0 : tensor<1x1024xi32, #blocked1> loc(#loc53)
    %tmp0 = arith.muli %xindex_10, %cst : tensor<2x1xi32, #blocked> loc(#loc54)
    %tmp0_15 = tt.broadcast %r0_index_12 : tensor<1x1024xi32, #blocked> -> tensor<2x1024xi32, #blocked> loc(#loc55)
    %tmp0_16 = tt.broadcast %tmp0 : tensor<2x1xi32, #blocked> -> tensor<2x1024xi32, #blocked> loc(#loc55)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<2x1024xi32, #blocked> loc(#loc55)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<2x1024x!tt.ptr<bf16>, #blocked>, tensor<2x1024xi32, #blocked> loc(#loc56)
    %tmp0_20 = tt.broadcast %r0_mask : tensor<1x1024xi1, #blocked> -> tensor<2x1024xi1, #blocked> loc(#loc57)
    %tmp0_21 = tt.load %tmp0_19, %tmp0_20, %cst_2 : tensor<2x1024x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<2x1024xbf16, #blocked> to tensor<2x1024xf32, #blocked> loc(#loc58)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>, #blocked> loc(#loc59)
    %tmp1_23 = tt.addptr %tmp1, %tmp0_17 : tensor<2x1024x!tt.ptr<bf16>, #blocked>, tensor<2x1024xi32, #blocked> loc(#loc59)
    %tmp1_24 = tt.load %tmp1_23, %tmp0_20, %cst_2 : tensor<2x1024x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %tmp1_25 = arith.extf %tmp1_24 : tensor<2x1024xbf16, #blocked> to tensor<2x1024xf32, #blocked> loc(#loc61)
    %tmp27 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc62)
    %tmp27_26 = tt.addptr %tmp27, %r0_index_13 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc62)
    %tmp27_27 = tt.load %tmp27_26, %r0_mask_14, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc63)
    %tmp29 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc64)
    %tmp29_28 = tt.addptr %tmp29, %r0_index_13 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc64)
    %tmp29_29 = tt.load %tmp29_28, %r0_mask_14, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc65)
    %tmp2 = arith.addf %tmp0_22, %tmp1_25 : tensor<2x1024xf32, #blocked> loc(#loc66)
    %tmp9 = arith.select %tmp0_20, %tmp2, %cst_6 : tensor<2x1024xi1, #blocked>, tensor<2x1024xf32, #blocked> loc(#loc67)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_37: f32 loc(callsite(#loc1 at #loc68)), %tmp10_38: f32 loc(callsite(#loc1 at #loc68))):
      %tmp10_39 = arith.addf %tmp10_37, %tmp10_38 : f32 loc(#loc86)
      tt.reduce.return %tmp10_39 : f32 loc(#loc82)
    }) : (tensor<2x1024xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
    %tmp10_30 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc69)
    %tmp13 = arith.divf %tmp10_30, %cst_5 : tensor<2x1xf32, #blocked> loc(#loc70)
    %tmp14 = tt.broadcast %tmp13 : tensor<2x1xf32, #blocked> -> tensor<2x1024xf32, #blocked> loc(#loc71)
    %tmp14_31 = arith.subf %tmp2, %tmp14 : tensor<2x1024xf32, #blocked> loc(#loc71)
    %tmp15 = arith.mulf %tmp14_31, %tmp14_31 : tensor<2x1024xf32, #blocked> loc(#loc72)
    %tmp18 = arith.select %tmp0_20, %tmp15, %cst_6 : tensor<2x1024xi1, #blocked>, tensor<2x1024xf32, #blocked> loc(#loc73)
    %tmp19 = "tt.reduce"(%tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_37: f32 loc(callsite(#loc1 at #loc74)), %tmp19_38: f32 loc(callsite(#loc1 at #loc74))):
      %tmp19_39 = arith.addf %tmp19_37, %tmp19_38 : f32 loc(#loc87)
      tt.reduce.return %tmp19_39 : f32 loc(#loc84)
    }) : (tensor<2x1024xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %tmp19_32 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc75)
    %tmp22 = arith.divf %tmp19_32, %cst_5 : tensor<2x1xf32, #blocked> loc(#loc76)
    %tmp24 = arith.addf %tmp22, %cst_4 : tensor<2x1xf32, #blocked> loc(#loc77)
    %tmp25 = tt.extern_elementwise %tmp24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc78)
    %tmp26 = tt.broadcast %tmp25 : tensor<2x1xf32, #blocked> -> tensor<2x1024xf32, #blocked> loc(#loc79)
    %tmp26_33 = arith.mulf %tmp14_31, %tmp26 : tensor<2x1024xf32, #blocked> loc(#loc79)
    %tmp26_34 = ttg.convert_layout %tmp26_33 : tensor<2x1024xf32, #blocked> -> tensor<2x1024xf32, #blocked1> loc(#loc79)
    %tmp28 = tt.broadcast %tmp27_27 : tensor<1x1024xf32, #blocked1> -> tensor<2x1024xf32, #blocked1> loc(#loc80)
    %tmp28_35 = arith.mulf %tmp26_34, %tmp28 : tensor<2x1024xf32, #blocked1> loc(#loc80)
    %tmp30 = tt.broadcast %tmp29_29 : tensor<1x1024xf32, #blocked1> -> tensor<2x1024xf32, #blocked1> loc(#loc81)
    %tmp30_36 = arith.addf %tmp28_35, %tmp30 : tensor<2x1024xf32, #blocked1> loc(#loc81)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>, #blocked> loc(#loc38)
    %1 = tt.addptr %0, %tmp0_17 : tensor<2x1024x!tt.ptr<bf16>, #blocked>, tensor<2x1024xi32, #blocked> loc(#loc38)
    %2 = arith.truncf %tmp30_36 : tensor<2x1024xf32, #blocked1> to tensor<2x1024xbf16, #blocked1> loc(#loc39)
    %3 = ttg.convert_layout %2 : tensor<2x1024xbf16, #blocked1> -> tensor<2x1024xbf16, #blocked> loc(#loc39)
    tt.store %1, %3, %tmp0_20 : tensor<2x1024x!tt.ptr<bf16>, #blocked> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":24:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":25:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":25:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":27:38)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":29:25)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:41)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:37)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:46)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:69)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":35:30)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":35:46)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":35:69)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":36:31)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":36:38)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":37:31)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":37:38)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":38:18)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":43:35)
#loc22 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc24 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":44:28)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":47:21)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":48:19)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":49:20)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":51:37)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":52:29)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":55:21)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":57:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":58:28)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":59:20)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":60:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":61:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":63:25)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":63:48)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":63:4)
#loc48 = loc("xoffset"(#loc2))
#loc49 = loc("xoffset"(#loc3))
#loc50 = loc("xindex"(#loc4))
#loc51 = loc("xindex"(#loc5))
#loc52 = loc("r0_index"(#loc6))
#loc53 = loc("r0_mask"(#loc7))
#loc54 = loc("tmp0"(#loc8))
#loc55 = loc("tmp0"(#loc9))
#loc56 = loc("tmp0"(#loc10))
#loc57 = loc("tmp0"(#loc11))
#loc58 = loc("tmp0"(#loc12))
#loc59 = loc("tmp1"(#loc13))
#loc60 = loc("tmp1"(#loc14))
#loc61 = loc("tmp1"(#loc15))
#loc62 = loc("tmp27"(#loc16))
#loc63 = loc("tmp27"(#loc17))
#loc64 = loc("tmp29"(#loc18))
#loc65 = loc("tmp29"(#loc19))
#loc66 = loc("tmp2"(#loc20))
#loc67 = loc("tmp9"(#loc21))
#loc69 = loc("tmp10"(#loc25))
#loc70 = loc("tmp13"(#loc26))
#loc71 = loc("tmp14"(#loc27))
#loc72 = loc("tmp15"(#loc28))
#loc73 = loc("tmp18"(#loc29))
#loc75 = loc("tmp19"(#loc31))
#loc76 = loc("tmp22"(#loc32))
#loc77 = loc("tmp24"(#loc33))
#loc78 = loc("tmp25"(#loc34))
#loc79 = loc("tmp26"(#loc35))
#loc80 = loc("tmp28"(#loc36))
#loc81 = loc("tmp30"(#loc37))
#loc82 = loc(callsite(#loc22 at #loc68))
#loc84 = loc(callsite(#loc22 at #loc74))
#loc86 = loc(callsite(#loc24 at #loc82))
#loc87 = loc(callsite(#loc24 at #loc84))
