#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":18:0)
#loc1 = loc(unknown)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":52:26)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":60:26)
#loc88 = loc("in_ptr0"(#loc))
#loc89 = loc("in_ptr1"(#loc))
#loc90 = loc("in_ptr2"(#loc))
#loc91 = loc("in_ptr3"(#loc))
#loc92 = loc("out_ptr0"(#loc))
#loc93 = loc("out_ptr3"(#loc))
#loc94 = loc("xnumel"(#loc))
#loc95 = loc("r0_numel"(#loc))
#loc159 = loc("tmp16"(#loc67))
#loc165 = loc("tmp25"(#loc74))
#loc181 = loc(callsite(#loc1 at #loc159))
#loc183 = loc(callsite(#loc1 at #loc165))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x512xbf16> loc(#loc1)
    %tmp30 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32> loc(#loc96)
    %cst_0 = arith.constant dense<2.880000e+02> : tensor<8x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %tmp7 = arith.constant dense<4608> : tensor<8x1xi32> loc(#loc97)
    %tmp7_2 = arith.constant dense<1152> : tensor<8x1xi32> loc(#loc98)
    %cst_3 = arith.constant dense<288> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<8x1xi32> loc(#loc1)
    %tmp5 = arith.constant dense<74016> : tensor<1x512xi32> loc(#loc99)
    %tmp3 = arith.constant dense<73728> : tensor<1x512xi32> loc(#loc100)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc1)
    %cst_6 = arith.constant dense<147456> : tensor<8x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<576> : tensor<8x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc1)
    %cst_9 = arith.constant dense<288> : tensor<1x512xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc101)
    %xoffset_10 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc102)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc103)
    %xindex_11 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc104)
    %xindex_12 = tt.splat %xoffset_10 : i32 -> tensor<8x1xi32> loc(#loc105)
    %xindex_13 = arith.addi %xindex_12, %xindex_11 : tensor<8x1xi32> loc(#loc105)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc106)
    %r0_index_14 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc107)
    %r0_mask = arith.cmpi slt, %r0_index_14, %cst_9 : tensor<1x512xi32> loc(#loc108)
    %x0 = arith.remsi %xindex_13, %cst_8 : tensor<8x1xi32> loc(#loc109)
    %x1 = arith.divsi %xindex_13, %cst_8 : tensor<8x1xi32> loc(#loc110)
    %tmp0 = arith.muli %x0, %cst_7 : tensor<8x1xi32> loc(#loc111)
    %tmp0_15 = tt.broadcast %r0_index_14 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc112)
    %tmp0_16 = tt.broadcast %tmp0 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc112)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<8x512xi32> loc(#loc112)
    %tmp0_18 = arith.muli %x1, %cst_6 : tensor<8x1xi32> loc(#loc113)
    %tmp0_19 = tt.broadcast %tmp0_18 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc114)
    %tmp0_20 = arith.addi %tmp0_17, %tmp0_19 : tensor<8x512xi32> loc(#loc114)
    %tmp0_21 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc115)
    %tmp0_22 = tt.addptr %tmp0_21, %tmp0_20 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc115)
    %tmp0_23 = tt.broadcast %r0_mask : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc116)
    %tmp0_24 = tt.load %tmp0_22, %tmp0_23, %cst : tensor<8x512x!tt.ptr<bf16>> loc(#loc116)
    %tmp0_25 = arith.extf %tmp0_24 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc117)
    %tmp1 = arith.addi %r0_index_14, %cst_9 : tensor<1x512xi32> loc(#loc118)
    %tmp1_26 = tt.broadcast %tmp1 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc119)
    %tmp1_27 = arith.addi %tmp1_26, %tmp0_16 : tensor<8x512xi32> loc(#loc119)
    %tmp1_28 = arith.addi %tmp1_27, %tmp0_19 : tensor<8x512xi32> loc(#loc120)
    %tmp1_29 = tt.addptr %tmp0_21, %tmp1_28 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc121)
    %tmp1_30 = tt.load %tmp1_29, %tmp0_23, %cst : tensor<8x512x!tt.ptr<bf16>> loc(#loc122)
    %tmp1_31 = arith.extf %tmp1_30 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc123)
    %tmp3_32 = arith.addi %r0_index_14, %tmp3 : tensor<1x512xi32> loc(#loc100)
    %tmp3_33 = tt.broadcast %tmp3_32 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc124)
    %tmp3_34 = arith.addi %tmp3_33, %tmp0_16 : tensor<8x512xi32> loc(#loc124)
    %tmp3_35 = arith.addi %tmp3_34, %tmp0_19 : tensor<8x512xi32> loc(#loc125)
    %tmp3_36 = tt.addptr %tmp0_21, %tmp3_35 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc126)
    %tmp3_37 = tt.load %tmp3_36, %tmp0_23, %cst : tensor<8x512x!tt.ptr<bf16>> loc(#loc127)
    %tmp3_38 = arith.extf %tmp3_37 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc128)
    %tmp5_39 = arith.addi %r0_index_14, %tmp5 : tensor<1x512xi32> loc(#loc99)
    %tmp5_40 = tt.broadcast %tmp5_39 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc129)
    %tmp5_41 = arith.addi %tmp5_40, %tmp0_16 : tensor<8x512xi32> loc(#loc129)
    %tmp5_42 = arith.addi %tmp5_41, %tmp0_19 : tensor<8x512xi32> loc(#loc130)
    %tmp5_43 = tt.addptr %tmp0_21, %tmp5_42 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc131)
    %tmp5_44 = tt.load %tmp5_43, %tmp0_23, %cst : tensor<8x512x!tt.ptr<bf16>> loc(#loc132)
    %tmp5_45 = arith.extf %tmp5_44 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc133)
    %tmp7_46 = arith.remsi %x0, %cst_4 : tensor<8x1xi32> loc(#loc134)
    %tmp7_47 = arith.muli %tmp7_46, %cst_3 : tensor<8x1xi32> loc(#loc135)
    %tmp7_48 = tt.broadcast %tmp7_47 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc136)
    %tmp7_49 = arith.addi %tmp0_15, %tmp7_48 : tensor<8x512xi32> loc(#loc136)
    %tmp7_50 = arith.remsi %x1, %cst_4 : tensor<8x1xi32> loc(#loc137)
    %tmp7_51 = arith.muli %tmp7_50, %tmp7_2 : tensor<8x1xi32> loc(#loc98)
    %tmp7_52 = tt.broadcast %tmp7_51 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc138)
    %tmp7_53 = arith.addi %tmp7_49, %tmp7_52 : tensor<8x512xi32> loc(#loc138)
    %tmp7_54 = arith.divsi %x0, %cst_4 : tensor<8x1xi32> loc(#loc139)
    %tmp7_55 = arith.muli %tmp7_54, %tmp7 : tensor<8x1xi32> loc(#loc97)
    %tmp7_56 = tt.broadcast %tmp7_55 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc140)
    %tmp7_57 = arith.addi %tmp7_53, %tmp7_56 : tensor<8x512xi32> loc(#loc140)
    %tmp7_58 = arith.divsi %x1, %cst_4 : tensor<8x1xi32> loc(#loc141)
    %tmp7_59 = arith.muli %tmp7_58, %cst_6 : tensor<8x1xi32> loc(#loc142)
    %tmp7_60 = tt.broadcast %tmp7_59 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc143)
    %tmp7_61 = arith.addi %tmp7_57, %tmp7_60 : tensor<8x512xi32> loc(#loc143)
    %tmp7_62 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc144)
    %tmp7_63 = tt.addptr %tmp7_62, %tmp7_61 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc144)
    %tmp7_64 = tt.load %tmp7_63, %tmp0_23, %cst : tensor<8x512x!tt.ptr<bf16>> loc(#loc145)
    %tmp7_65 = arith.extf %tmp7_64 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc146)
    %tmp33 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc147)
    %tmp33_66 = tt.addptr %tmp33, %r0_index_14 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc147)
    %tmp33_67 = tt.load %tmp33_66, %r0_mask, %cst_1 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc148)
    %tmp35 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc149)
    %tmp35_68 = tt.addptr %tmp35, %r0_index_14 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc149)
    %tmp35_69 = tt.load %tmp35_68, %r0_mask, %cst_1 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc150)
    %mask = arith.cmpf ogt, %tmp0_25, %tmp1_31 : tensor<8x512xf32> loc(#loc184)
    %mask_70 = arith.cmpf une, %tmp0_25, %tmp0_25 : tensor<8x512xf32> loc(#loc173)
    %mask_71 = arith.ori %mask, %mask_70 : tensor<8x512xi1> loc(#loc185)
    %tmp2 = arith.select %mask_71, %tmp0_25, %tmp1_31 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc175)
    %mask_72 = arith.cmpf ogt, %tmp2, %tmp3_38 : tensor<8x512xf32> loc(#loc186)
    %mask_73 = arith.cmpf une, %tmp2, %tmp2 : tensor<8x512xf32> loc(#loc176)
    %mask_74 = arith.ori %mask_72, %mask_73 : tensor<8x512xi1> loc(#loc187)
    %tmp4 = arith.select %mask_74, %tmp2, %tmp3_38 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc177)
    %mask_75 = arith.cmpf ogt, %tmp4, %tmp5_45 : tensor<8x512xf32> loc(#loc188)
    %mask_76 = arith.cmpf une, %tmp4, %tmp4 : tensor<8x512xf32> loc(#loc178)
    %mask_77 = arith.ori %mask_75, %mask_76 : tensor<8x512xi1> loc(#loc189)
    %tmp6 = arith.select %mask_77, %tmp4, %tmp5_45 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc179)
    %tmp8 = arith.addf %tmp6, %tmp7_65 : tensor<8x512xf32> loc(#loc157)
    %tmp15 = arith.select %tmp0_23, %tmp8, %cst_5 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc158)
    %tmp16 = "tt.reduce"(%tmp15) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_85: f32 loc(callsite(#loc1 at #loc159)), %tmp16_86: f32 loc(callsite(#loc1 at #loc159))):
      %tmp16_87 = arith.addf %tmp16_85, %tmp16_86 : f32 loc(#loc190)
      tt.reduce.return %tmp16_87 : f32 loc(#loc180)
    }) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc180)
    %tmp16_78 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc160)
    %tmp19 = arith.divf %tmp16_78, %cst_0 : tensor<8x1xf32> loc(#loc161)
    %tmp20 = tt.broadcast %tmp19 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc162)
    %tmp20_79 = arith.subf %tmp8, %tmp20 : tensor<8x512xf32> loc(#loc162)
    %tmp21 = arith.mulf %tmp20_79, %tmp20_79 : tensor<8x512xf32> loc(#loc163)
    %tmp24 = arith.select %tmp0_23, %tmp21, %cst_5 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc164)
    %tmp25 = "tt.reduce"(%tmp24) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_85: f32 loc(callsite(#loc1 at #loc165)), %tmp25_86: f32 loc(callsite(#loc1 at #loc165))):
      %tmp25_87 = arith.addf %tmp25_85, %tmp25_86 : f32 loc(#loc191)
      tt.reduce.return %tmp25_87 : f32 loc(#loc182)
    }) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc182)
    %tmp25_80 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc166)
    %tmp28 = arith.divf %tmp25_80, %cst_0 : tensor<8x1xf32> loc(#loc167)
    %tmp30_81 = arith.addf %tmp28, %tmp30 : tensor<8x1xf32> loc(#loc96)
    %tmp31 = tt.extern_elementwise %tmp30_81 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc168)
    %tmp32 = tt.broadcast %tmp31 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc169)
    %tmp32_82 = arith.mulf %tmp20_79, %tmp32 : tensor<8x512xf32> loc(#loc169)
    %tmp34 = tt.broadcast %tmp33_67 : tensor<1x512xf32> -> tensor<8x512xf32> loc(#loc170)
    %tmp34_83 = arith.mulf %tmp32_82, %tmp34 : tensor<8x512xf32> loc(#loc170)
    %tmp36 = tt.broadcast %tmp35_69 : tensor<1x512xf32> -> tensor<8x512xf32> loc(#loc171)
    %tmp36_84 = arith.addf %tmp34_83, %tmp36 : tensor<8x512xf32> loc(#loc171)
    %0 = arith.muli %xindex_13, %cst_3 : tensor<8x1xi32> loc(#loc81)
    %1 = tt.broadcast %0 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc82)
    %2 = arith.addi %tmp0_15, %1 : tensor<8x512xi32> loc(#loc82)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc83)
    %4 = tt.addptr %3, %2 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc83)
    %5 = arith.truncf %tmp8 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc84)
    tt.store %4, %5, %tmp0_23 : tensor<8x512x!tt.ptr<bf16>> loc(#loc84)
    %6 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc85)
    %7 = tt.addptr %6, %2 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc85)
    %8 = arith.truncf %tmp36_84 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc86)
    tt.store %7, %8, %tmp0_23 : tensor<8x512x!tt.ptr<bf16>> loc(#loc86)
    tt.return loc(#loc87)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":65:20)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:78)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:61)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":39:38)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":38:38)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":24:28)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":24:33)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":25:36)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":25:44)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":25:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":27:28)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":27:38)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":29:25)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":33:19)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":34:19)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":36:41)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":36:37)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":36:53)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":36:46)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":36:30)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":36:58)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":36:81)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":37:36)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":37:43)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":37:52)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":37:30)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":37:64)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":37:87)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":38:45)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":38:54)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":38:30)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":38:66)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":38:89)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":39:45)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":39:54)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":39:30)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":39:66)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":39:89)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:48)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:43)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:37)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:66)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:54)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:84)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:72)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:103)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:97)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:89)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:30)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:108)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:131)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":41:31)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":41:38)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":42:31)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":42:38)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":43:40)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":44:40)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":45:40)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":46:18)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":51:37)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":52:29)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":55:21)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":56:20)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":57:20)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":59:37)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":60:29)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":63:21)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":66:28)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":67:20)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":68:20)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":69:20)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":71:36)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":71:32)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":71:25)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":71:47)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":72:25)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":72:48)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":72:4)
#loc96 = loc("tmp30"(#loc2))
#loc97 = loc("tmp7"(#loc3))
#loc98 = loc("tmp7"(#loc4))
#loc99 = loc("tmp5"(#loc5))
#loc100 = loc("tmp3"(#loc6))
#loc101 = loc("xoffset"(#loc7))
#loc102 = loc("xoffset"(#loc8))
#loc103 = loc("xindex"(#loc9))
#loc104 = loc("xindex"(#loc10))
#loc105 = loc("xindex"(#loc11))
#loc106 = loc("r0_index"(#loc12))
#loc107 = loc("r0_index"(#loc13))
#loc108 = loc("r0_mask"(#loc14))
#loc109 = loc("x0"(#loc15))
#loc110 = loc("x1"(#loc16))
#loc111 = loc("tmp0"(#loc17))
#loc112 = loc("tmp0"(#loc18))
#loc113 = loc("tmp0"(#loc19))
#loc114 = loc("tmp0"(#loc20))
#loc115 = loc("tmp0"(#loc21))
#loc116 = loc("tmp0"(#loc22))
#loc117 = loc("tmp0"(#loc23))
#loc118 = loc("tmp1"(#loc24))
#loc119 = loc("tmp1"(#loc25))
#loc120 = loc("tmp1"(#loc26))
#loc121 = loc("tmp1"(#loc27))
#loc122 = loc("tmp1"(#loc28))
#loc123 = loc("tmp1"(#loc29))
#loc124 = loc("tmp3"(#loc30))
#loc125 = loc("tmp3"(#loc31))
#loc126 = loc("tmp3"(#loc32))
#loc127 = loc("tmp3"(#loc33))
#loc128 = loc("tmp3"(#loc34))
#loc129 = loc("tmp5"(#loc35))
#loc130 = loc("tmp5"(#loc36))
#loc131 = loc("tmp5"(#loc37))
#loc132 = loc("tmp5"(#loc38))
#loc133 = loc("tmp5"(#loc39))
#loc134 = loc("tmp7"(#loc40))
#loc135 = loc("tmp7"(#loc41))
#loc136 = loc("tmp7"(#loc42))
#loc137 = loc("tmp7"(#loc43))
#loc138 = loc("tmp7"(#loc44))
#loc139 = loc("tmp7"(#loc45))
#loc140 = loc("tmp7"(#loc46))
#loc141 = loc("tmp7"(#loc47))
#loc142 = loc("tmp7"(#loc48))
#loc143 = loc("tmp7"(#loc49))
#loc144 = loc("tmp7"(#loc50))
#loc145 = loc("tmp7"(#loc51))
#loc146 = loc("tmp7"(#loc52))
#loc147 = loc("tmp33"(#loc53))
#loc148 = loc("tmp33"(#loc54))
#loc149 = loc("tmp35"(#loc55))
#loc150 = loc("tmp35"(#loc56))
#loc151 = loc("mask"(#loc57))
#loc152 = loc("tmp2"(#loc58))
#loc153 = loc("mask"(#loc59))
#loc154 = loc("mask"(#loc60))
#loc155 = loc("tmp4"(#loc62))
#loc156 = loc("tmp6"(#loc63))
#loc157 = loc("tmp8"(#loc64))
#loc158 = loc("tmp15"(#loc65))
#loc160 = loc("tmp16"(#loc69))
#loc161 = loc("tmp19"(#loc70))
#loc162 = loc("tmp20"(#loc71))
#loc163 = loc("tmp21"(#loc72))
#loc164 = loc("tmp24"(#loc73))
#loc166 = loc("tmp25"(#loc75))
#loc167 = loc("tmp28"(#loc76))
#loc168 = loc("tmp31"(#loc77))
#loc169 = loc("tmp32"(#loc78))
#loc170 = loc("tmp34"(#loc79))
#loc171 = loc("tmp36"(#loc80))
#loc172 = loc("mask"(#loc151))
#loc173 = loc(callsite(#loc153 at #loc152))
#loc174 = loc("mask"(#loc154))
#loc175 = loc(callsite(#loc61 at #loc152))
#loc176 = loc(callsite(#loc153 at #loc155))
#loc177 = loc(callsite(#loc61 at #loc155))
#loc178 = loc(callsite(#loc153 at #loc156))
#loc179 = loc(callsite(#loc61 at #loc156))
#loc180 = loc(callsite(#loc66 at #loc159))
#loc182 = loc(callsite(#loc66 at #loc165))
#loc184 = loc(callsite(#loc172 at #loc152))
#loc185 = loc(callsite(#loc174 at #loc152))
#loc186 = loc(callsite(#loc172 at #loc155))
#loc187 = loc(callsite(#loc174 at #loc155))
#loc188 = loc(callsite(#loc172 at #loc156))
#loc189 = loc(callsite(#loc174 at #loc156))
#loc190 = loc(callsite(#loc68 at #loc180))
#loc191 = loc(callsite(#loc68 at #loc182))
