//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30
.visible .entry triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_5,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_6,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_9
)
.reqntid 128
{
	.reg .pred 	%p<200>;
	.reg .b16 	%rs<389>;
	.reg .b32 	%r<846>;
	.reg .b64 	%rd<44>;
	.loc	1 18 0        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd33, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_0];
	ld.param.b64 	%rd34, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_1];
$L__tmp0:
	.loc	1 24 28        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:24:28
	mov.u32 	%r139, %ctaid.x;
	.loc	1 24 33        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:24:33
	shl.b32 	%r140, %r139, 3;
	ld.param.b64 	%rd35, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_2];
	ld.param.b64 	%rd36, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_3];
	.loc	1 25 44        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:25:44
	mov.u32 	%r141, %tid.x;
	and.b32 	%r142, %r141, 127;
	ld.param.b64 	%rd37, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_4];
	and.b32 	%r143, %r141, 31;
	ld.param.b64 	%rd38, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_5];
	and.b32 	%r144, %r141, 64;
	bfe.u32 	%r145, %r141, 6, 1;
	or.b32 	%r146, %r145, 2;
	or.b32 	%r147, %r145, 4;
	or.b32 	%r148, %r145, 6;
	.loc	1 25 23        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:25:23
	or.b32 	%r149, %r145, %r140;
	or.b32 	%r150, %r146, %r140;
	or.b32 	%r151, %r147, %r140;
	or.b32 	%r152, %r148, %r140;
	.loc	1 27 38        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:27:38
	shl.b32 	%r153, %r141, 3;
	and.b32 	%r154, %r153, 504;
	shl.b32 	%r155, %r142, 2;
	.loc	1 29 25        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:29:25
	setp.lt.u32 	%p1, %r154, 288;
	setp.lt.u32 	%p2, %r142, 72;
	.loc	1 34 19        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:34:19
	bfe.s32 	%r156, %r139, 28, 1;
	.loc	1 33 19        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:33:19
	shr.u32 	%r157, %r156, 25;
	.loc	1 34 19        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:34:19
	add.s32 	%r158, %r149, %r157;
	shr.s32 	%r159, %r158, 7;
	.loc	1 33 19        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:33:19
	and.b32 	%r160, %r158, -128;
	sub.s32 	%r161, %r149, %r160;
	add.s32 	%r162, %r150, %r157;
	and.b32 	%r163, %r162, -128;
	sub.s32 	%r164, %r150, %r163;
	add.s32 	%r165, %r151, %r157;
	and.b32 	%r166, %r165, -128;
	sub.s32 	%r167, %r151, %r166;
	add.s32 	%r168, %r152, %r157;
	and.b32 	%r169, %r168, -128;
	sub.s32 	%r170, %r152, %r169;
	.loc	1 36 41        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:41
	mul.lo.s32 	%r171, %r161, 576;
	mul.lo.s32 	%r172, %r164, 576;
	mul.lo.s32 	%r173, %r167, 576;
	mul.lo.s32 	%r174, %r170, 576;
	.loc	1 36 53        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:53
	mul.lo.s32 	%r175, %r159, 147456;
	.loc	1 36 37        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:37
	or.b32 	%r176, %r175, %r154;
	.loc	1 36 46        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:46
	add.s32 	%r177, %r176, %r171;
	add.s32 	%r178, %r176, %r172;
	add.s32 	%r179, %r176, %r173;
	add.s32 	%r180, %r176, %r174;
	.loc	1 36 30        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:30
	mad.wide.s32 	%rd1, %r177, 2, %rd33;
	mad.wide.s32 	%rd2, %r178, 2, %rd33;
	mad.wide.s32 	%rd3, %r179, 2, %rd33;
	mad.wide.s32 	%rd4, %r180, 2, %rd33;
	mov.b32 	%r5, 0;
	.loc	1 36 58        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:58
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 43        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:37:43
	add.s32 	%r181, %r176, 288;
	.loc	1 37 52        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:37:52
	add.s32 	%r182, %r181, %r171;
	add.s32 	%r183, %r181, %r172;
	add.s32 	%r184, %r181, %r173;
	add.s32 	%r185, %r181, %r174;
	.loc	1 37 30        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:37:30
	mad.wide.s32 	%rd5, %r182, 2, %rd33;
	mad.wide.s32 	%rd6, %r183, 2, %rd33;
	mad.wide.s32 	%rd7, %r184, 2, %rd33;
	mad.wide.s32 	%rd8, %r185, 2, %rd33;
	.loc	1 37 64        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:37:64
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 38 45        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:38:45
	add.s32 	%r186, %r176, 73728;
	.loc	1 38 54        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:38:54
	add.s32 	%r187, %r186, %r171;
	add.s32 	%r188, %r186, %r172;
	add.s32 	%r189, %r186, %r173;
	add.s32 	%r190, %r186, %r174;
	.loc	1 38 30        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:38:30
	mad.wide.s32 	%rd9, %r187, 2, %rd33;
	mad.wide.s32 	%rd10, %r188, 2, %rd33;
	mad.wide.s32 	%rd11, %r189, 2, %rd33;
	mad.wide.s32 	%rd12, %r190, 2, %rd33;
	.loc	1 38 66        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:38:66
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p1 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p1 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 39 45        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:39:45
	add.s32 	%r191, %r176, 74016;
	.loc	1 39 54        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:39:54
	add.s32 	%r192, %r191, %r171;
	add.s32 	%r193, %r191, %r172;
	add.s32 	%r194, %r191, %r173;
	add.s32 	%r195, %r191, %r174;
	.loc	1 39 30        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:39:30
	mad.wide.s32 	%rd13, %r192, 2, %rd33;
	mad.wide.s32 	%rd14, %r193, 2, %rd33;
	mad.wide.s32 	%rd15, %r194, 2, %rd33;
	mad.wide.s32 	%rd16, %r195, 2, %rd33;
	.loc	1 39 66        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:39:66
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p1 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p1 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p1 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p1 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 40 48        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:48
	cvt.u16.u32 	%rs1, %r161;
	cvt.s8.s32 	%rs2, %r161;
	.loc	1 40 84        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:84
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 40 48        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:48
	and.b16 	%rs8, %rs5, 252;
	sub.s16 	%rs9, %rs1, %rs8;
	cvt.u16.u32 	%rs10, %r164;
	cvt.s8.s32 	%rs11, %r164;
	shr.u16 	%rs12, %rs11, 13;
	and.b16 	%rs13, %rs12, 3;
	add.s16 	%rs14, %rs10, %rs13;
	and.b16 	%rs15, %rs14, 252;
	sub.s16 	%rs16, %rs10, %rs15;
	cvt.u16.u32 	%rs17, %r167;
	cvt.s8.s32 	%rs18, %r167;
	.loc	1 40 84        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:84
	shr.u16 	%rs19, %rs18, 13;
	and.b16 	%rs20, %rs19, 3;
	add.s16 	%rs21, %rs17, %rs20;
	cvt.s16.s8 	%rs22, %rs21;
	shr.s16 	%rs23, %rs22, 2;
	.loc	1 40 48        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:48
	and.b16 	%rs24, %rs21, 252;
	sub.s16 	%rs25, %rs17, %rs24;
	cvt.u16.u32 	%rs26, %r170;
	cvt.s8.s32 	%rs27, %r170;
	shr.u16 	%rs28, %rs27, 13;
	and.b16 	%rs29, %rs28, 3;
	add.s16 	%rs30, %rs26, %rs29;
	and.b16 	%rs31, %rs30, 252;
	sub.s16 	%rs32, %rs26, %rs31;
	.loc	1 40 43        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:43
	cvt.s16.s8 	%rs33, %rs9;
	cvt.s16.s8 	%rs34, %rs16;
	cvt.s16.s8 	%rs35, %rs25;
	cvt.s16.s8 	%rs36, %rs32;
	.loc	1 40 66        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:66
	shr.u32 	%r196, %r159, 30;
	add.s32 	%r197, %r159, %r196;
	and.b32 	%r198, %r197, 33554428;
	sub.s32 	%r199, %r159, %r198;
	.loc	1 40 78        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:78
	mul.wide.s16 	%r200, %rs23, 4608;
	.loc	1 40 103        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:103
	shr.u32 	%r201, %r156, 23;
	add.s32 	%r202, %r149, %r201;
	shr.u32 	%r203, %r202, 9;
	.loc	1 40 97        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:97
	mul.lo.s32 	%r204, %r203, 147456;
	.loc	1 40 37        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:37
	or.b32 	%r205, %r204, %r154;
	.loc	1 40 54        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:54
	mad.lo.s32 	%r206, %r199, 1152, %r205;
	.loc	1 40 72        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:72
	mad.wide.s16 	%r207, %rs7, 4608, %r206;
	.loc	1 40 89        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:89
	mad.wide.s16 	%r208, %rs33, 288, %r207;
	mad.wide.s16 	%r209, %rs34, 288, %r207;
	.loc	1 40 72        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:72
	mad.wide.s16 	%r210, %rs35, 288, %r206;
	.loc	1 40 89        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:89
	add.s32 	%r211, %r210, %r200;
	.loc	1 40 72        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:72
	mad.wide.s16 	%r212, %rs36, 288, %r206;
	.loc	1 40 89        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:89
	add.s32 	%r213, %r212, %r200;
	.loc	1 40 30        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:30
	mad.wide.s32 	%rd17, %r208, 2, %rd34;
	mad.wide.s32 	%rd18, %r209, 2, %rd34;
	mad.wide.s32 	%rd19, %r211, 2, %rd34;
	mad.wide.s32 	%rd20, %r213, 2, %rd34;
	.loc	1 40 108        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:108
	// begin inline asm
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	@%p1 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	@%p1 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	@%p1 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	mov.u32 %r81, %r5;
	@%p1 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 41 31        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:41:31
	mul.wide.u32 	%rd39, %r155, 4;
	add.s64 	%rd21, %rd35, %rd39;
	.loc	1 41 38        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:41:38
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	mov.u32 %r85, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 42 31        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:42:31
	add.s64 	%rd23, %rd36, %rd39;
	.loc	1 42 38        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:42:38
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r5;
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	mov.u32 %r89, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	mov.b32 	{%rs37, %rs38}, %r1;
	cvt.f32.bf16 	%r214, %rs37;
	mov.b32 	{%rs39, %rs40}, %r18;
	cvt.f32.bf16 	%r215, %rs39;
	setp.gt.f32 	%p6, %r214, %r215;
	cvt.f32.bf16 	%r216, %rs38;
	cvt.f32.bf16 	%r217, %rs40;
	setp.gt.f32 	%p7, %r216, %r217;
	mov.b32 	{%rs41, %rs42}, %r2;
	cvt.f32.bf16 	%r218, %rs41;
	mov.b32 	{%rs43, %rs44}, %r19;
	cvt.f32.bf16 	%r219, %rs43;
	setp.gt.f32 	%p8, %r218, %r219;
	cvt.f32.bf16 	%r220, %rs42;
	cvt.f32.bf16 	%r221, %rs44;
	setp.gt.f32 	%p9, %r220, %r221;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	setp.nan.f32 	%p10, %r214, %r214;
	setp.nan.f32 	%p11, %r216, %r216;
	setp.nan.f32 	%p12, %r218, %r218;
	setp.nan.f32 	%p13, %r220, %r220;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	mov.b32 	{%rs45, %rs46}, %r3;
	cvt.f32.bf16 	%r222, %rs45;
	mov.b32 	{%rs47, %rs48}, %r20;
	cvt.f32.bf16 	%r223, %rs47;
	setp.gt.f32 	%p14, %r222, %r223;
	cvt.f32.bf16 	%r224, %rs46;
	cvt.f32.bf16 	%r225, %rs48;
	setp.gt.f32 	%p15, %r224, %r225;
	mov.b32 	{%rs49, %rs50}, %r4;
	cvt.f32.bf16 	%r226, %rs49;
	mov.b32 	{%rs51, %rs52}, %r21;
	cvt.f32.bf16 	%r227, %rs51;
	setp.gt.f32 	%p16, %r226, %r227;
	cvt.f32.bf16 	%r228, %rs50;
	cvt.f32.bf16 	%r229, %rs52;
	setp.gt.f32 	%p17, %r228, %r229;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	setp.nan.f32 	%p18, %r222, %r222;
	setp.nan.f32 	%p19, %r224, %r224;
	setp.nan.f32 	%p20, %r226, %r226;
	setp.nan.f32 	%p21, %r228, %r228;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	mov.b32 	{%rs53, %rs54}, %r6;
	cvt.f32.bf16 	%r230, %rs53;
	mov.b32 	{%rs55, %rs56}, %r22;
	cvt.f32.bf16 	%r231, %rs55;
	setp.gt.f32 	%p22, %r230, %r231;
	cvt.f32.bf16 	%r232, %rs54;
	cvt.f32.bf16 	%r233, %rs56;
	setp.gt.f32 	%p23, %r232, %r233;
	mov.b32 	{%rs57, %rs58}, %r7;
	cvt.f32.bf16 	%r234, %rs57;
	mov.b32 	{%rs59, %rs60}, %r23;
	cvt.f32.bf16 	%r235, %rs59;
	setp.gt.f32 	%p24, %r234, %r235;
	cvt.f32.bf16 	%r236, %rs58;
	cvt.f32.bf16 	%r237, %rs60;
	setp.gt.f32 	%p25, %r236, %r237;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	setp.nan.f32 	%p26, %r230, %r230;
	setp.nan.f32 	%p27, %r232, %r232;
	setp.nan.f32 	%p28, %r234, %r234;
	setp.nan.f32 	%p29, %r236, %r236;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	mov.b32 	{%rs61, %rs62}, %r8;
	cvt.f32.bf16 	%r238, %rs61;
	mov.b32 	{%rs63, %rs64}, %r24;
	cvt.f32.bf16 	%r239, %rs63;
	setp.gt.f32 	%p30, %r238, %r239;
	cvt.f32.bf16 	%r240, %rs62;
	cvt.f32.bf16 	%r241, %rs64;
	setp.gt.f32 	%p31, %r240, %r241;
	mov.b32 	{%rs65, %rs66}, %r9;
	cvt.f32.bf16 	%r242, %rs65;
	mov.b32 	{%rs67, %rs68}, %r25;
	cvt.f32.bf16 	%r243, %rs67;
	setp.gt.f32 	%p32, %r242, %r243;
	cvt.f32.bf16 	%r244, %rs66;
	cvt.f32.bf16 	%r245, %rs68;
	setp.gt.f32 	%p33, %r244, %r245;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	setp.nan.f32 	%p34, %r238, %r238;
	setp.nan.f32 	%p35, %r240, %r240;
	setp.nan.f32 	%p36, %r242, %r242;
	setp.nan.f32 	%p37, %r244, %r244;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	mov.b32 	{%rs69, %rs70}, %r10;
	cvt.f32.bf16 	%r246, %rs69;
	mov.b32 	{%rs71, %rs72}, %r26;
	cvt.f32.bf16 	%r247, %rs71;
	setp.gt.f32 	%p38, %r246, %r247;
	cvt.f32.bf16 	%r248, %rs70;
	cvt.f32.bf16 	%r249, %rs72;
	setp.gt.f32 	%p39, %r248, %r249;
	mov.b32 	{%rs73, %rs74}, %r11;
	cvt.f32.bf16 	%r250, %rs73;
	mov.b32 	{%rs75, %rs76}, %r27;
	cvt.f32.bf16 	%r251, %rs75;
	setp.gt.f32 	%p40, %r250, %r251;
	cvt.f32.bf16 	%r252, %rs74;
	cvt.f32.bf16 	%r253, %rs76;
	setp.gt.f32 	%p41, %r252, %r253;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	setp.nan.f32 	%p42, %r246, %r246;
	setp.nan.f32 	%p43, %r248, %r248;
	setp.nan.f32 	%p44, %r250, %r250;
	setp.nan.f32 	%p45, %r252, %r252;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	mov.b32 	{%rs77, %rs78}, %r12;
	cvt.f32.bf16 	%r254, %rs77;
	mov.b32 	{%rs79, %rs80}, %r28;
	cvt.f32.bf16 	%r255, %rs79;
	setp.gt.f32 	%p46, %r254, %r255;
	cvt.f32.bf16 	%r256, %rs78;
	cvt.f32.bf16 	%r257, %rs80;
	setp.gt.f32 	%p47, %r256, %r257;
	mov.b32 	{%rs81, %rs82}, %r13;
	cvt.f32.bf16 	%r258, %rs81;
	mov.b32 	{%rs83, %rs84}, %r29;
	cvt.f32.bf16 	%r259, %rs83;
	setp.gt.f32 	%p48, %r258, %r259;
	cvt.f32.bf16 	%r260, %rs82;
	cvt.f32.bf16 	%r261, %rs84;
	setp.gt.f32 	%p49, %r260, %r261;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	setp.nan.f32 	%p50, %r254, %r254;
	setp.nan.f32 	%p51, %r256, %r256;
	setp.nan.f32 	%p52, %r258, %r258;
	setp.nan.f32 	%p53, %r260, %r260;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	mov.b32 	{%rs85, %rs86}, %r14;
	cvt.f32.bf16 	%r262, %rs85;
	mov.b32 	{%rs87, %rs88}, %r30;
	cvt.f32.bf16 	%r263, %rs87;
	setp.gt.f32 	%p54, %r262, %r263;
	cvt.f32.bf16 	%r264, %rs86;
	cvt.f32.bf16 	%r265, %rs88;
	setp.gt.f32 	%p55, %r264, %r265;
	mov.b32 	{%rs89, %rs90}, %r15;
	cvt.f32.bf16 	%r266, %rs89;
	mov.b32 	{%rs91, %rs92}, %r31;
	cvt.f32.bf16 	%r267, %rs91;
	setp.gt.f32 	%p56, %r266, %r267;
	cvt.f32.bf16 	%r268, %rs90;
	cvt.f32.bf16 	%r269, %rs92;
	setp.gt.f32 	%p57, %r268, %r269;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	setp.nan.f32 	%p58, %r262, %r262;
	setp.nan.f32 	%p59, %r264, %r264;
	setp.nan.f32 	%p60, %r266, %r266;
	setp.nan.f32 	%p61, %r268, %r268;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	mov.b32 	{%rs93, %rs94}, %r16;
	cvt.f32.bf16 	%r270, %rs93;
	mov.b32 	{%rs95, %rs96}, %r32;
	cvt.f32.bf16 	%r271, %rs95;
	setp.gt.f32 	%p62, %r270, %r271;
	cvt.f32.bf16 	%r272, %rs94;
	cvt.f32.bf16 	%r273, %rs96;
	setp.gt.f32 	%p63, %r272, %r273;
	mov.b32 	{%rs97, %rs98}, %r17;
	cvt.f32.bf16 	%r274, %rs97;
	mov.b32 	{%rs99, %rs100}, %r33;
	cvt.f32.bf16 	%r275, %rs99;
	setp.gt.f32 	%p64, %r274, %r275;
	cvt.f32.bf16 	%r276, %rs98;
	cvt.f32.bf16 	%r277, %rs100;
	setp.gt.f32 	%p65, %r276, %r277;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	setp.nan.f32 	%p66, %r270, %r270;
	setp.nan.f32 	%p67, %r272, %r272;
	setp.nan.f32 	%p68, %r274, %r274;
	setp.nan.f32 	%p69, %r276, %r276;
$L__tmp2:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	setp.eq.b32 	%p3, %r143, 0;
	shr.u32 	%r278, %r144, 3;
	mov.b32 	%r279, global_smem;
	add.s32 	%r280, %r279, %r278;
	shr.u32 	%r281, %r141, 3;
	and.b32 	%r282, %r281, 4;
	add.s32 	%r90, %r280, %r282;
	shl.b32 	%r283, %r146, 3;
	add.s32 	%r284, %r279, %r283;
	add.s32 	%r92, %r284, %r282;
	shl.b32 	%r285, %r147, 3;
	add.s32 	%r286, %r279, %r285;
	add.s32 	%r94, %r286, %r282;
	shl.b32 	%r287, %r148, 3;
	add.s32 	%r288, %r279, %r287;
	add.s32 	%r96, %r288, %r282;
	setp.lt.u32 	%p4, %r142, 16;
	add.s32 	%r99, %r279, %r155;
	and.b32 	%r289, %r141, 1;
	neg.s32 	%r290, %r289;
	setp.ne.b32 	%p70, %r289, 0;
	not.pred 	%p71, %p70;
	and.pred 	%p5, %p4, %p71;
$L__tmp3:
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs101, %rs102}, %r66;
	cvt.f32.bf16 	%r291, %rs101;
	cvt.f32.bf16 	%r292, %rs102;
	mov.b32 	{%rs103, %rs104}, %r67;
	cvt.f32.bf16 	%r293, %rs103;
	cvt.f32.bf16 	%r294, %rs104;
$L__tmp4:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs105, %rs42, %rs44, %p9;
	selp.b16 	%rs106, %rs42, %rs105, %p13;
	selp.b16 	%rs107, %rs41, %rs43, %p8;
	selp.b16 	%rs108, %rs41, %rs107, %p12;
	selp.b16 	%rs109, %rs38, %rs40, %p7;
	selp.b16 	%rs110, %rs38, %rs109, %p11;
	selp.b16 	%rs111, %rs37, %rs39, %p6;
	selp.b16 	%rs112, %rs37, %rs111, %p10;
$L__tmp5:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r295, %rs112;
	mov.b32 	{%rs113, %rs114}, %r34;
	cvt.f32.bf16 	%r296, %rs113;
	setp.gt.f32 	%p72, %r295, %r296;
	cvt.f32.bf16 	%r297, %rs110;
	cvt.f32.bf16 	%r298, %rs114;
	setp.gt.f32 	%p73, %r297, %r298;
	cvt.f32.bf16 	%r299, %rs108;
	mov.b32 	{%rs115, %rs116}, %r35;
	cvt.f32.bf16 	%r300, %rs115;
	setp.gt.f32 	%p74, %r299, %r300;
	cvt.f32.bf16 	%r301, %rs106;
	cvt.f32.bf16 	%r302, %rs116;
	setp.gt.f32 	%p75, %r301, %r302;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p76, %r295, %r295;
	setp.nan.f32 	%p77, %r297, %r297;
	setp.nan.f32 	%p78, %r299, %r299;
	setp.nan.f32 	%p79, %r301, %r301;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs117, %rs106, %rs116, %p75;
	selp.b16 	%rs118, %rs106, %rs117, %p79;
	selp.b16 	%rs119, %rs108, %rs115, %p74;
	selp.b16 	%rs120, %rs108, %rs119, %p78;
	selp.b16 	%rs121, %rs110, %rs114, %p73;
	selp.b16 	%rs122, %rs110, %rs121, %p77;
	selp.b16 	%rs123, %rs112, %rs113, %p72;
	selp.b16 	%rs124, %rs112, %rs123, %p76;
$L__tmp6:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r303, %rs124;
	mov.b32 	{%rs125, %rs126}, %r50;
	cvt.f32.bf16 	%r304, %rs125;
	setp.gt.f32 	%p80, %r303, %r304;
	cvt.f32.bf16 	%r305, %rs122;
	cvt.f32.bf16 	%r306, %rs126;
	setp.gt.f32 	%p81, %r305, %r306;
	cvt.f32.bf16 	%r307, %rs120;
	mov.b32 	{%rs127, %rs128}, %r51;
	cvt.f32.bf16 	%r308, %rs127;
	setp.gt.f32 	%p82, %r307, %r308;
	cvt.f32.bf16 	%r309, %rs118;
	cvt.f32.bf16 	%r310, %rs128;
	setp.gt.f32 	%p83, %r309, %r310;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p84, %r303, %r303;
	setp.nan.f32 	%p85, %r305, %r305;
	setp.nan.f32 	%p86, %r307, %r307;
	setp.nan.f32 	%p87, %r309, %r309;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs129, %rs118, %rs128, %p83;
	selp.b16 	%rs130, %rs118, %rs129, %p87;
	selp.b16 	%rs131, %rs120, %rs127, %p82;
	selp.b16 	%rs132, %rs120, %rs131, %p86;
	selp.b16 	%rs133, %rs122, %rs126, %p81;
	selp.b16 	%rs134, %rs122, %rs133, %p85;
	selp.b16 	%rs135, %rs124, %rs125, %p80;
	selp.b16 	%rs136, %rs124, %rs135, %p84;
	cvt.f32.bf16 	%r311, %rs136;
	cvt.f32.bf16 	%r312, %rs134;
	cvt.f32.bf16 	%r313, %rs132;
	cvt.f32.bf16 	%r314, %rs130;
$L__tmp7:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r315, %r314, %r294;
	add.f32 	%r316, %r313, %r293;
	add.f32 	%r317, %r312, %r292;
	add.f32 	%r318, %r311, %r291;
$L__tmp8:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r319, %r318, %r317;
	add.f32 	%r320, %r316, %r319;
	add.f32 	%r321, %r315, %r320;
$L__tmp9:
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs137, %rs138}, %r68;
	cvt.f32.bf16 	%r322, %rs137;
	cvt.f32.bf16 	%r323, %rs138;
	mov.b32 	{%rs139, %rs140}, %r69;
	cvt.f32.bf16 	%r324, %rs139;
	cvt.f32.bf16 	%r325, %rs140;
$L__tmp10:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs141, %rs50, %rs52, %p17;
	selp.b16 	%rs142, %rs50, %rs141, %p21;
	selp.b16 	%rs143, %rs49, %rs51, %p16;
	selp.b16 	%rs144, %rs49, %rs143, %p20;
	selp.b16 	%rs145, %rs46, %rs48, %p15;
	selp.b16 	%rs146, %rs46, %rs145, %p19;
	selp.b16 	%rs147, %rs45, %rs47, %p14;
	selp.b16 	%rs148, %rs45, %rs147, %p18;
$L__tmp11:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r326, %rs148;
	mov.b32 	{%rs149, %rs150}, %r36;
	cvt.f32.bf16 	%r327, %rs149;
	setp.gt.f32 	%p88, %r326, %r327;
	cvt.f32.bf16 	%r328, %rs146;
	cvt.f32.bf16 	%r329, %rs150;
	setp.gt.f32 	%p89, %r328, %r329;
	cvt.f32.bf16 	%r330, %rs144;
	mov.b32 	{%rs151, %rs152}, %r37;
	cvt.f32.bf16 	%r331, %rs151;
	setp.gt.f32 	%p90, %r330, %r331;
	cvt.f32.bf16 	%r332, %rs142;
	cvt.f32.bf16 	%r333, %rs152;
	setp.gt.f32 	%p91, %r332, %r333;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p92, %r326, %r326;
	setp.nan.f32 	%p93, %r328, %r328;
	setp.nan.f32 	%p94, %r330, %r330;
	setp.nan.f32 	%p95, %r332, %r332;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs153, %rs142, %rs152, %p91;
	selp.b16 	%rs154, %rs142, %rs153, %p95;
	selp.b16 	%rs155, %rs144, %rs151, %p90;
	selp.b16 	%rs156, %rs144, %rs155, %p94;
	selp.b16 	%rs157, %rs146, %rs150, %p89;
	selp.b16 	%rs158, %rs146, %rs157, %p93;
	selp.b16 	%rs159, %rs148, %rs149, %p88;
	selp.b16 	%rs160, %rs148, %rs159, %p92;
$L__tmp12:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r334, %rs160;
	mov.b32 	{%rs161, %rs162}, %r52;
	cvt.f32.bf16 	%r335, %rs161;
	setp.gt.f32 	%p96, %r334, %r335;
	cvt.f32.bf16 	%r336, %rs158;
	cvt.f32.bf16 	%r337, %rs162;
	setp.gt.f32 	%p97, %r336, %r337;
	cvt.f32.bf16 	%r338, %rs156;
	mov.b32 	{%rs163, %rs164}, %r53;
	cvt.f32.bf16 	%r339, %rs163;
	setp.gt.f32 	%p98, %r338, %r339;
	cvt.f32.bf16 	%r340, %rs154;
	cvt.f32.bf16 	%r341, %rs164;
	setp.gt.f32 	%p99, %r340, %r341;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p100, %r334, %r334;
	setp.nan.f32 	%p101, %r336, %r336;
	setp.nan.f32 	%p102, %r338, %r338;
	setp.nan.f32 	%p103, %r340, %r340;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs165, %rs154, %rs164, %p99;
	selp.b16 	%rs166, %rs154, %rs165, %p103;
	selp.b16 	%rs167, %rs156, %rs163, %p98;
	selp.b16 	%rs168, %rs156, %rs167, %p102;
	selp.b16 	%rs169, %rs158, %rs162, %p97;
	selp.b16 	%rs170, %rs158, %rs169, %p101;
	selp.b16 	%rs171, %rs160, %rs161, %p96;
	selp.b16 	%rs172, %rs160, %rs171, %p100;
	cvt.f32.bf16 	%r342, %rs172;
	cvt.f32.bf16 	%r343, %rs170;
	cvt.f32.bf16 	%r344, %rs168;
	cvt.f32.bf16 	%r345, %rs166;
$L__tmp13:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r346, %r345, %r325;
	add.f32 	%r347, %r344, %r324;
	add.f32 	%r348, %r343, %r323;
	add.f32 	%r349, %r342, %r322;
$L__tmp14:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r350, %r349, %r321;
	add.f32 	%r351, %r348, %r350;
	add.f32 	%r352, %r347, %r351;
	add.f32 	%r353, %r346, %r352;
	selp.f32 	%r354, %r353, 0f00000000, %p1;
$L__tmp15:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r355, %r354, 16, 31, -1;
$L__tmp16:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r356, %r354, %r355;
$L__tmp17:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r357, %r356, 8, 31, -1;
$L__tmp18:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r358, %r356, %r357;
$L__tmp19:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r359, %r358, 4, 31, -1;
$L__tmp20:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r360, %r358, %r359;
$L__tmp21:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r361, %r360, 2, 31, -1;
$L__tmp22:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r362, %r360, %r361;
$L__tmp23:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r363, %r362, 1, 31, -1;
$L__tmp24:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r91, %r362, %r363;
$L__tmp25:
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs173, %rs174}, %r70;
	cvt.f32.bf16 	%r364, %rs173;
	cvt.f32.bf16 	%r365, %rs174;
	mov.b32 	{%rs175, %rs176}, %r71;
	cvt.f32.bf16 	%r366, %rs175;
	cvt.f32.bf16 	%r367, %rs176;
$L__tmp26:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs177, %rs58, %rs60, %p25;
	selp.b16 	%rs178, %rs58, %rs177, %p29;
	selp.b16 	%rs179, %rs57, %rs59, %p24;
	selp.b16 	%rs180, %rs57, %rs179, %p28;
	selp.b16 	%rs181, %rs54, %rs56, %p23;
	selp.b16 	%rs182, %rs54, %rs181, %p27;
	selp.b16 	%rs183, %rs53, %rs55, %p22;
	selp.b16 	%rs184, %rs53, %rs183, %p26;
$L__tmp27:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r368, %rs184;
	mov.b32 	{%rs185, %rs186}, %r38;
	cvt.f32.bf16 	%r369, %rs185;
	setp.gt.f32 	%p104, %r368, %r369;
	cvt.f32.bf16 	%r370, %rs182;
	cvt.f32.bf16 	%r371, %rs186;
	setp.gt.f32 	%p105, %r370, %r371;
	cvt.f32.bf16 	%r372, %rs180;
	mov.b32 	{%rs187, %rs188}, %r39;
	cvt.f32.bf16 	%r373, %rs187;
	setp.gt.f32 	%p106, %r372, %r373;
	cvt.f32.bf16 	%r374, %rs178;
	cvt.f32.bf16 	%r375, %rs188;
	setp.gt.f32 	%p107, %r374, %r375;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p108, %r368, %r368;
	setp.nan.f32 	%p109, %r370, %r370;
	setp.nan.f32 	%p110, %r372, %r372;
	setp.nan.f32 	%p111, %r374, %r374;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs189, %rs178, %rs188, %p107;
	selp.b16 	%rs190, %rs178, %rs189, %p111;
	selp.b16 	%rs191, %rs180, %rs187, %p106;
	selp.b16 	%rs192, %rs180, %rs191, %p110;
	selp.b16 	%rs193, %rs182, %rs186, %p105;
	selp.b16 	%rs194, %rs182, %rs193, %p109;
	selp.b16 	%rs195, %rs184, %rs185, %p104;
	selp.b16 	%rs196, %rs184, %rs195, %p108;
$L__tmp28:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r376, %rs196;
	mov.b32 	{%rs197, %rs198}, %r54;
	cvt.f32.bf16 	%r377, %rs197;
	setp.gt.f32 	%p112, %r376, %r377;
	cvt.f32.bf16 	%r378, %rs194;
	cvt.f32.bf16 	%r379, %rs198;
	setp.gt.f32 	%p113, %r378, %r379;
	cvt.f32.bf16 	%r380, %rs192;
	mov.b32 	{%rs199, %rs200}, %r55;
	cvt.f32.bf16 	%r381, %rs199;
	setp.gt.f32 	%p114, %r380, %r381;
	cvt.f32.bf16 	%r382, %rs190;
	cvt.f32.bf16 	%r383, %rs200;
	setp.gt.f32 	%p115, %r382, %r383;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p116, %r376, %r376;
	setp.nan.f32 	%p117, %r378, %r378;
	setp.nan.f32 	%p118, %r380, %r380;
	setp.nan.f32 	%p119, %r382, %r382;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs201, %rs190, %rs200, %p115;
	selp.b16 	%rs202, %rs190, %rs201, %p119;
	selp.b16 	%rs203, %rs192, %rs199, %p114;
	selp.b16 	%rs204, %rs192, %rs203, %p118;
	selp.b16 	%rs205, %rs194, %rs198, %p113;
	selp.b16 	%rs206, %rs194, %rs205, %p117;
	selp.b16 	%rs207, %rs196, %rs197, %p112;
	selp.b16 	%rs208, %rs196, %rs207, %p116;
	cvt.f32.bf16 	%r384, %rs208;
	cvt.f32.bf16 	%r385, %rs206;
	cvt.f32.bf16 	%r386, %rs204;
	cvt.f32.bf16 	%r387, %rs202;
$L__tmp29:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r388, %r387, %r367;
	add.f32 	%r389, %r386, %r366;
	add.f32 	%r390, %r385, %r365;
	add.f32 	%r391, %r384, %r364;
$L__tmp30:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r392, %r391, %r390;
	add.f32 	%r393, %r389, %r392;
	add.f32 	%r394, %r388, %r393;
$L__tmp31:
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs209, %rs210}, %r72;
	cvt.f32.bf16 	%r395, %rs209;
	cvt.f32.bf16 	%r396, %rs210;
	mov.b32 	{%rs211, %rs212}, %r73;
	cvt.f32.bf16 	%r397, %rs211;
	cvt.f32.bf16 	%r398, %rs212;
$L__tmp32:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs213, %rs66, %rs68, %p33;
	selp.b16 	%rs214, %rs66, %rs213, %p37;
	selp.b16 	%rs215, %rs65, %rs67, %p32;
	selp.b16 	%rs216, %rs65, %rs215, %p36;
	selp.b16 	%rs217, %rs62, %rs64, %p31;
	selp.b16 	%rs218, %rs62, %rs217, %p35;
	selp.b16 	%rs219, %rs61, %rs63, %p30;
	selp.b16 	%rs220, %rs61, %rs219, %p34;
$L__tmp33:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r399, %rs220;
	mov.b32 	{%rs221, %rs222}, %r40;
	cvt.f32.bf16 	%r400, %rs221;
	setp.gt.f32 	%p120, %r399, %r400;
	cvt.f32.bf16 	%r401, %rs218;
	cvt.f32.bf16 	%r402, %rs222;
	setp.gt.f32 	%p121, %r401, %r402;
	cvt.f32.bf16 	%r403, %rs216;
	mov.b32 	{%rs223, %rs224}, %r41;
	cvt.f32.bf16 	%r404, %rs223;
	setp.gt.f32 	%p122, %r403, %r404;
	cvt.f32.bf16 	%r405, %rs214;
	cvt.f32.bf16 	%r406, %rs224;
	setp.gt.f32 	%p123, %r405, %r406;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p124, %r399, %r399;
	setp.nan.f32 	%p125, %r401, %r401;
	setp.nan.f32 	%p126, %r403, %r403;
	setp.nan.f32 	%p127, %r405, %r405;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs225, %rs214, %rs224, %p123;
	selp.b16 	%rs226, %rs214, %rs225, %p127;
	selp.b16 	%rs227, %rs216, %rs223, %p122;
	selp.b16 	%rs228, %rs216, %rs227, %p126;
	selp.b16 	%rs229, %rs218, %rs222, %p121;
	selp.b16 	%rs230, %rs218, %rs229, %p125;
	selp.b16 	%rs231, %rs220, %rs221, %p120;
	selp.b16 	%rs232, %rs220, %rs231, %p124;
$L__tmp34:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r407, %rs232;
	mov.b32 	{%rs233, %rs234}, %r56;
	cvt.f32.bf16 	%r408, %rs233;
	setp.gt.f32 	%p128, %r407, %r408;
	cvt.f32.bf16 	%r409, %rs230;
	cvt.f32.bf16 	%r410, %rs234;
	setp.gt.f32 	%p129, %r409, %r410;
	cvt.f32.bf16 	%r411, %rs228;
	mov.b32 	{%rs235, %rs236}, %r57;
	cvt.f32.bf16 	%r412, %rs235;
	setp.gt.f32 	%p130, %r411, %r412;
	cvt.f32.bf16 	%r413, %rs226;
	cvt.f32.bf16 	%r414, %rs236;
	setp.gt.f32 	%p131, %r413, %r414;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p132, %r407, %r407;
	setp.nan.f32 	%p133, %r409, %r409;
	setp.nan.f32 	%p134, %r411, %r411;
	setp.nan.f32 	%p135, %r413, %r413;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs237, %rs226, %rs236, %p131;
	selp.b16 	%rs238, %rs226, %rs237, %p135;
	selp.b16 	%rs239, %rs228, %rs235, %p130;
	selp.b16 	%rs240, %rs228, %rs239, %p134;
	selp.b16 	%rs241, %rs230, %rs234, %p129;
	selp.b16 	%rs242, %rs230, %rs241, %p133;
	selp.b16 	%rs243, %rs232, %rs233, %p128;
	selp.b16 	%rs244, %rs232, %rs243, %p132;
	cvt.f32.bf16 	%r415, %rs244;
	cvt.f32.bf16 	%r416, %rs242;
	cvt.f32.bf16 	%r417, %rs240;
	cvt.f32.bf16 	%r418, %rs238;
$L__tmp35:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r419, %r418, %r398;
	add.f32 	%r420, %r417, %r397;
	add.f32 	%r421, %r416, %r396;
	add.f32 	%r422, %r415, %r395;
$L__tmp36:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r423, %r422, %r394;
	add.f32 	%r424, %r421, %r423;
	add.f32 	%r425, %r420, %r424;
	add.f32 	%r426, %r419, %r425;
	selp.f32 	%r427, %r426, 0f00000000, %p1;
$L__tmp37:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r428, %r427, 16, 31, -1;
$L__tmp38:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r429, %r427, %r428;
$L__tmp39:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r430, %r429, 8, 31, -1;
$L__tmp40:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r431, %r429, %r430;
$L__tmp41:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r432, %r431, 4, 31, -1;
$L__tmp42:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r433, %r431, %r432;
$L__tmp43:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r434, %r433, 2, 31, -1;
$L__tmp44:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r435, %r433, %r434;
$L__tmp45:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r436, %r435, 1, 31, -1;
$L__tmp46:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r93, %r435, %r436;
$L__tmp47:
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs245, %rs246}, %r74;
	cvt.f32.bf16 	%r437, %rs245;
	cvt.f32.bf16 	%r438, %rs246;
	mov.b32 	{%rs247, %rs248}, %r75;
	cvt.f32.bf16 	%r439, %rs247;
	cvt.f32.bf16 	%r440, %rs248;
$L__tmp48:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs249, %rs74, %rs76, %p41;
	selp.b16 	%rs250, %rs74, %rs249, %p45;
	selp.b16 	%rs251, %rs73, %rs75, %p40;
	selp.b16 	%rs252, %rs73, %rs251, %p44;
	selp.b16 	%rs253, %rs70, %rs72, %p39;
	selp.b16 	%rs254, %rs70, %rs253, %p43;
	selp.b16 	%rs255, %rs69, %rs71, %p38;
	selp.b16 	%rs256, %rs69, %rs255, %p42;
$L__tmp49:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r441, %rs256;
	mov.b32 	{%rs257, %rs258}, %r42;
	cvt.f32.bf16 	%r442, %rs257;
	setp.gt.f32 	%p136, %r441, %r442;
	cvt.f32.bf16 	%r443, %rs254;
	cvt.f32.bf16 	%r444, %rs258;
	setp.gt.f32 	%p137, %r443, %r444;
	cvt.f32.bf16 	%r445, %rs252;
	mov.b32 	{%rs259, %rs260}, %r43;
	cvt.f32.bf16 	%r446, %rs259;
	setp.gt.f32 	%p138, %r445, %r446;
	cvt.f32.bf16 	%r447, %rs250;
	cvt.f32.bf16 	%r448, %rs260;
	setp.gt.f32 	%p139, %r447, %r448;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p140, %r441, %r441;
	setp.nan.f32 	%p141, %r443, %r443;
	setp.nan.f32 	%p142, %r445, %r445;
	setp.nan.f32 	%p143, %r447, %r447;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs261, %rs250, %rs260, %p139;
	selp.b16 	%rs262, %rs250, %rs261, %p143;
	selp.b16 	%rs263, %rs252, %rs259, %p138;
	selp.b16 	%rs264, %rs252, %rs263, %p142;
	selp.b16 	%rs265, %rs254, %rs258, %p137;
	selp.b16 	%rs266, %rs254, %rs265, %p141;
	selp.b16 	%rs267, %rs256, %rs257, %p136;
	selp.b16 	%rs268, %rs256, %rs267, %p140;
$L__tmp50:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r449, %rs268;
	mov.b32 	{%rs269, %rs270}, %r58;
	cvt.f32.bf16 	%r450, %rs269;
	setp.gt.f32 	%p144, %r449, %r450;
	cvt.f32.bf16 	%r451, %rs266;
	cvt.f32.bf16 	%r452, %rs270;
	setp.gt.f32 	%p145, %r451, %r452;
	cvt.f32.bf16 	%r453, %rs264;
	mov.b32 	{%rs271, %rs272}, %r59;
	cvt.f32.bf16 	%r454, %rs271;
	setp.gt.f32 	%p146, %r453, %r454;
	cvt.f32.bf16 	%r455, %rs262;
	cvt.f32.bf16 	%r456, %rs272;
	setp.gt.f32 	%p147, %r455, %r456;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p148, %r449, %r449;
	setp.nan.f32 	%p149, %r451, %r451;
	setp.nan.f32 	%p150, %r453, %r453;
	setp.nan.f32 	%p151, %r455, %r455;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs273, %rs262, %rs272, %p147;
	selp.b16 	%rs274, %rs262, %rs273, %p151;
	selp.b16 	%rs275, %rs264, %rs271, %p146;
	selp.b16 	%rs276, %rs264, %rs275, %p150;
	selp.b16 	%rs277, %rs266, %rs270, %p145;
	selp.b16 	%rs278, %rs266, %rs277, %p149;
	selp.b16 	%rs279, %rs268, %rs269, %p144;
	selp.b16 	%rs280, %rs268, %rs279, %p148;
	cvt.f32.bf16 	%r457, %rs280;
	cvt.f32.bf16 	%r458, %rs278;
	cvt.f32.bf16 	%r459, %rs276;
	cvt.f32.bf16 	%r460, %rs274;
$L__tmp51:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r461, %r460, %r440;
	add.f32 	%r462, %r459, %r439;
	add.f32 	%r463, %r458, %r438;
	add.f32 	%r464, %r457, %r437;
$L__tmp52:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r465, %r464, %r463;
	add.f32 	%r466, %r462, %r465;
	add.f32 	%r467, %r461, %r466;
$L__tmp53:
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs281, %rs282}, %r76;
	cvt.f32.bf16 	%r468, %rs281;
	cvt.f32.bf16 	%r469, %rs282;
	mov.b32 	{%rs283, %rs284}, %r77;
	cvt.f32.bf16 	%r470, %rs283;
	cvt.f32.bf16 	%r471, %rs284;
$L__tmp54:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs285, %rs82, %rs84, %p49;
	selp.b16 	%rs286, %rs82, %rs285, %p53;
	selp.b16 	%rs287, %rs81, %rs83, %p48;
	selp.b16 	%rs288, %rs81, %rs287, %p52;
	selp.b16 	%rs289, %rs78, %rs80, %p47;
	selp.b16 	%rs290, %rs78, %rs289, %p51;
	selp.b16 	%rs291, %rs77, %rs79, %p46;
	selp.b16 	%rs292, %rs77, %rs291, %p50;
$L__tmp55:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r472, %rs292;
	mov.b32 	{%rs293, %rs294}, %r44;
	cvt.f32.bf16 	%r473, %rs293;
	setp.gt.f32 	%p152, %r472, %r473;
	cvt.f32.bf16 	%r474, %rs290;
	cvt.f32.bf16 	%r475, %rs294;
	setp.gt.f32 	%p153, %r474, %r475;
	cvt.f32.bf16 	%r476, %rs288;
	mov.b32 	{%rs295, %rs296}, %r45;
	cvt.f32.bf16 	%r477, %rs295;
	setp.gt.f32 	%p154, %r476, %r477;
	cvt.f32.bf16 	%r478, %rs286;
	cvt.f32.bf16 	%r479, %rs296;
	setp.gt.f32 	%p155, %r478, %r479;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p156, %r472, %r472;
	setp.nan.f32 	%p157, %r474, %r474;
	setp.nan.f32 	%p158, %r476, %r476;
	setp.nan.f32 	%p159, %r478, %r478;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs297, %rs286, %rs296, %p155;
	selp.b16 	%rs298, %rs286, %rs297, %p159;
	selp.b16 	%rs299, %rs288, %rs295, %p154;
	selp.b16 	%rs300, %rs288, %rs299, %p158;
	selp.b16 	%rs301, %rs290, %rs294, %p153;
	selp.b16 	%rs302, %rs290, %rs301, %p157;
	selp.b16 	%rs303, %rs292, %rs293, %p152;
	selp.b16 	%rs304, %rs292, %rs303, %p156;
$L__tmp56:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r480, %rs304;
	mov.b32 	{%rs305, %rs306}, %r60;
	cvt.f32.bf16 	%r481, %rs305;
	setp.gt.f32 	%p160, %r480, %r481;
	cvt.f32.bf16 	%r482, %rs302;
	cvt.f32.bf16 	%r483, %rs306;
	setp.gt.f32 	%p161, %r482, %r483;
	cvt.f32.bf16 	%r484, %rs300;
	mov.b32 	{%rs307, %rs308}, %r61;
	cvt.f32.bf16 	%r485, %rs307;
	setp.gt.f32 	%p162, %r484, %r485;
	cvt.f32.bf16 	%r486, %rs298;
	cvt.f32.bf16 	%r487, %rs308;
	setp.gt.f32 	%p163, %r486, %r487;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p164, %r480, %r480;
	setp.nan.f32 	%p165, %r482, %r482;
	setp.nan.f32 	%p166, %r484, %r484;
	setp.nan.f32 	%p167, %r486, %r486;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs309, %rs298, %rs308, %p163;
	selp.b16 	%rs310, %rs298, %rs309, %p167;
	selp.b16 	%rs311, %rs300, %rs307, %p162;
	selp.b16 	%rs312, %rs300, %rs311, %p166;
	selp.b16 	%rs313, %rs302, %rs306, %p161;
	selp.b16 	%rs314, %rs302, %rs313, %p165;
	selp.b16 	%rs315, %rs304, %rs305, %p160;
	selp.b16 	%rs316, %rs304, %rs315, %p164;
	cvt.f32.bf16 	%r488, %rs316;
	cvt.f32.bf16 	%r489, %rs314;
	cvt.f32.bf16 	%r490, %rs312;
	cvt.f32.bf16 	%r491, %rs310;
$L__tmp57:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r492, %r491, %r471;
	add.f32 	%r493, %r490, %r470;
	add.f32 	%r494, %r489, %r469;
	add.f32 	%r495, %r488, %r468;
$L__tmp58:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r496, %r495, %r467;
	add.f32 	%r497, %r494, %r496;
	add.f32 	%r498, %r493, %r497;
	add.f32 	%r499, %r492, %r498;
	selp.f32 	%r500, %r499, 0f00000000, %p1;
$L__tmp59:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r501, %r500, 16, 31, -1;
$L__tmp60:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r502, %r500, %r501;
$L__tmp61:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r503, %r502, 8, 31, -1;
$L__tmp62:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r504, %r502, %r503;
$L__tmp63:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r505, %r504, 4, 31, -1;
$L__tmp64:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r506, %r504, %r505;
$L__tmp65:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r507, %r506, 2, 31, -1;
$L__tmp66:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r508, %r506, %r507;
$L__tmp67:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r509, %r508, 1, 31, -1;
$L__tmp68:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r95, %r508, %r509;
$L__tmp69:
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs317, %rs318}, %r78;
	cvt.f32.bf16 	%r510, %rs317;
	cvt.f32.bf16 	%r511, %rs318;
	mov.b32 	{%rs319, %rs320}, %r79;
	cvt.f32.bf16 	%r512, %rs319;
	cvt.f32.bf16 	%r513, %rs320;
$L__tmp70:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs321, %rs90, %rs92, %p57;
	selp.b16 	%rs322, %rs90, %rs321, %p61;
	selp.b16 	%rs323, %rs89, %rs91, %p56;
	selp.b16 	%rs324, %rs89, %rs323, %p60;
	selp.b16 	%rs325, %rs86, %rs88, %p55;
	selp.b16 	%rs326, %rs86, %rs325, %p59;
	selp.b16 	%rs327, %rs85, %rs87, %p54;
	selp.b16 	%rs328, %rs85, %rs327, %p58;
$L__tmp71:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r514, %rs328;
	mov.b32 	{%rs329, %rs330}, %r46;
	cvt.f32.bf16 	%r515, %rs329;
	setp.gt.f32 	%p168, %r514, %r515;
	cvt.f32.bf16 	%r516, %rs326;
	cvt.f32.bf16 	%r517, %rs330;
	setp.gt.f32 	%p169, %r516, %r517;
	cvt.f32.bf16 	%r518, %rs324;
	mov.b32 	{%rs331, %rs332}, %r47;
	cvt.f32.bf16 	%r519, %rs331;
	setp.gt.f32 	%p170, %r518, %r519;
	cvt.f32.bf16 	%r520, %rs322;
	cvt.f32.bf16 	%r521, %rs332;
	setp.gt.f32 	%p171, %r520, %r521;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p172, %r514, %r514;
	setp.nan.f32 	%p173, %r516, %r516;
	setp.nan.f32 	%p174, %r518, %r518;
	setp.nan.f32 	%p175, %r520, %r520;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs333, %rs322, %rs332, %p171;
	selp.b16 	%rs334, %rs322, %rs333, %p175;
	selp.b16 	%rs335, %rs324, %rs331, %p170;
	selp.b16 	%rs336, %rs324, %rs335, %p174;
	selp.b16 	%rs337, %rs326, %rs330, %p169;
	selp.b16 	%rs338, %rs326, %rs337, %p173;
	selp.b16 	%rs339, %rs328, %rs329, %p168;
	selp.b16 	%rs340, %rs328, %rs339, %p172;
$L__tmp72:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r522, %rs340;
	mov.b32 	{%rs341, %rs342}, %r62;
	cvt.f32.bf16 	%r523, %rs341;
	setp.gt.f32 	%p176, %r522, %r523;
	cvt.f32.bf16 	%r524, %rs338;
	cvt.f32.bf16 	%r525, %rs342;
	setp.gt.f32 	%p177, %r524, %r525;
	cvt.f32.bf16 	%r526, %rs336;
	mov.b32 	{%rs343, %rs344}, %r63;
	cvt.f32.bf16 	%r527, %rs343;
	setp.gt.f32 	%p178, %r526, %r527;
	cvt.f32.bf16 	%r528, %rs334;
	cvt.f32.bf16 	%r529, %rs344;
	setp.gt.f32 	%p179, %r528, %r529;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p180, %r522, %r522;
	setp.nan.f32 	%p181, %r524, %r524;
	setp.nan.f32 	%p182, %r526, %r526;
	setp.nan.f32 	%p183, %r528, %r528;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs345, %rs334, %rs344, %p179;
	selp.b16 	%rs346, %rs334, %rs345, %p183;
	selp.b16 	%rs347, %rs336, %rs343, %p178;
	selp.b16 	%rs348, %rs336, %rs347, %p182;
	selp.b16 	%rs349, %rs338, %rs342, %p177;
	selp.b16 	%rs350, %rs338, %rs349, %p181;
	selp.b16 	%rs351, %rs340, %rs341, %p176;
	selp.b16 	%rs352, %rs340, %rs351, %p180;
	cvt.f32.bf16 	%r530, %rs352;
	cvt.f32.bf16 	%r531, %rs350;
	cvt.f32.bf16 	%r532, %rs348;
	cvt.f32.bf16 	%r533, %rs346;
$L__tmp73:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r534, %r533, %r513;
	add.f32 	%r535, %r532, %r512;
	add.f32 	%r536, %r531, %r511;
	add.f32 	%r537, %r530, %r510;
$L__tmp74:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r538, %r537, %r536;
	add.f32 	%r539, %r535, %r538;
	add.f32 	%r540, %r534, %r539;
$L__tmp75:
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs353, %rs354}, %r80;
	cvt.f32.bf16 	%r541, %rs353;
	cvt.f32.bf16 	%r542, %rs354;
	mov.b32 	{%rs355, %rs356}, %r81;
	cvt.f32.bf16 	%r543, %rs355;
	cvt.f32.bf16 	%r544, %rs356;
$L__tmp76:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs357, %rs98, %rs100, %p65;
	selp.b16 	%rs358, %rs98, %rs357, %p69;
	selp.b16 	%rs359, %rs97, %rs99, %p64;
	selp.b16 	%rs360, %rs97, %rs359, %p68;
	selp.b16 	%rs361, %rs94, %rs96, %p63;
	selp.b16 	%rs362, %rs94, %rs361, %p67;
	selp.b16 	%rs363, %rs93, %rs95, %p62;
	selp.b16 	%rs364, %rs93, %rs363, %p66;
$L__tmp77:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r545, %rs364;
	mov.b32 	{%rs365, %rs366}, %r48;
	cvt.f32.bf16 	%r546, %rs365;
	setp.gt.f32 	%p184, %r545, %r546;
	cvt.f32.bf16 	%r547, %rs362;
	cvt.f32.bf16 	%r548, %rs366;
	setp.gt.f32 	%p185, %r547, %r548;
	cvt.f32.bf16 	%r549, %rs360;
	mov.b32 	{%rs367, %rs368}, %r49;
	cvt.f32.bf16 	%r550, %rs367;
	setp.gt.f32 	%p186, %r549, %r550;
	cvt.f32.bf16 	%r551, %rs358;
	cvt.f32.bf16 	%r552, %rs368;
	setp.gt.f32 	%p187, %r551, %r552;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p188, %r545, %r545;
	setp.nan.f32 	%p189, %r547, %r547;
	setp.nan.f32 	%p190, %r549, %r549;
	setp.nan.f32 	%p191, %r551, %r551;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs369, %rs358, %rs368, %p187;
	selp.b16 	%rs370, %rs358, %rs369, %p191;
	selp.b16 	%rs371, %rs360, %rs367, %p186;
	selp.b16 	%rs372, %rs360, %rs371, %p190;
	selp.b16 	%rs373, %rs362, %rs366, %p185;
	selp.b16 	%rs374, %rs362, %rs373, %p189;
	selp.b16 	%rs375, %rs364, %rs365, %p184;
	selp.b16 	%rs376, %rs364, %rs375, %p188;
$L__tmp78:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r553, %rs376;
	mov.b32 	{%rs377, %rs378}, %r64;
	cvt.f32.bf16 	%r554, %rs377;
	setp.gt.f32 	%p192, %r553, %r554;
	cvt.f32.bf16 	%r555, %rs374;
	cvt.f32.bf16 	%r556, %rs378;
	setp.gt.f32 	%p193, %r555, %r556;
	cvt.f32.bf16 	%r557, %rs372;
	mov.b32 	{%rs379, %rs380}, %r65;
	cvt.f32.bf16 	%r558, %rs379;
	setp.gt.f32 	%p194, %r557, %r558;
	cvt.f32.bf16 	%r559, %rs370;
	cvt.f32.bf16 	%r560, %rs380;
	setp.gt.f32 	%p195, %r559, %r560;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p196, %r553, %r553;
	setp.nan.f32 	%p197, %r555, %r555;
	setp.nan.f32 	%p198, %r557, %r557;
	setp.nan.f32 	%p199, %r559, %r559;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs381, %rs370, %rs380, %p195;
	selp.b16 	%rs382, %rs370, %rs381, %p199;
	selp.b16 	%rs383, %rs372, %rs379, %p194;
	selp.b16 	%rs384, %rs372, %rs383, %p198;
	selp.b16 	%rs385, %rs374, %rs378, %p193;
	selp.b16 	%rs386, %rs374, %rs385, %p197;
	selp.b16 	%rs387, %rs376, %rs377, %p192;
	selp.b16 	%rs388, %rs376, %rs387, %p196;
	cvt.f32.bf16 	%r561, %rs388;
	cvt.f32.bf16 	%r562, %rs386;
	cvt.f32.bf16 	%r563, %rs384;
	cvt.f32.bf16 	%r564, %rs382;
$L__tmp79:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r565, %r564, %r544;
	add.f32 	%r566, %r563, %r543;
	add.f32 	%r567, %r562, %r542;
	add.f32 	%r568, %r561, %r541;
$L__tmp80:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r569, %r568, %r540;
	add.f32 	%r570, %r567, %r569;
	add.f32 	%r571, %r566, %r570;
	add.f32 	%r572, %r565, %r571;
	selp.f32 	%r573, %r572, 0f00000000, %p1;
$L__tmp81:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r574, %r573, 16, 31, -1;
$L__tmp82:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r575, %r573, %r574;
$L__tmp83:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r576, %r575, 8, 31, -1;
$L__tmp84:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r577, %r575, %r576;
$L__tmp85:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r578, %r577, 4, 31, -1;
$L__tmp86:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r579, %r577, %r578;
$L__tmp87:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r580, %r579, 2, 31, -1;
$L__tmp88:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r581, %r579, %r580;
$L__tmp89:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r582, %r581, 1, 31, -1;
$L__tmp90:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r97, %r581, %r582;
$L__tmp91:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r90 + 0 ], %r91;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r92 + 0 ], %r93;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r94 + 0 ], %r95;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r96 + 0 ], %r97;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r98, [ %r99 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r583, %r98, 1, 31, -1;
$L__tmp92:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r100, %r98, %r583;
$L__tmp93:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r99 + 0 ], %r100;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r584, [%r280];
	ld.shared.b32 	%r585, [%r284];
	ld.shared.b32 	%r586, [%r286];
	ld.shared.b32 	%r587, [%r288];
	mov.b32 	%r588, 0f43900000;
$L__tmp94:
	.loc	1 55 21        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:55:21
	div.full.f32 	%r589, %r584, %r588;
	div.full.f32 	%r590, %r585, %r588;
	div.full.f32 	%r591, %r586, %r588;
	div.full.f32 	%r592, %r587, %r588;
	.loc	1 56 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:56:20
	sub.f32 	%r593, %r315, %r589;
	sub.f32 	%r594, %r316, %r589;
	sub.f32 	%r595, %r318, %r589;
	sub.f32 	%r596, %r317, %r589;
	sub.f32 	%r597, %r346, %r589;
	sub.f32 	%r598, %r347, %r589;
	sub.f32 	%r599, %r348, %r589;
	sub.f32 	%r600, %r349, %r589;
	sub.f32 	%r601, %r388, %r590;
	sub.f32 	%r602, %r389, %r590;
	sub.f32 	%r603, %r391, %r590;
	sub.f32 	%r604, %r390, %r590;
	sub.f32 	%r605, %r419, %r590;
	sub.f32 	%r606, %r420, %r590;
	sub.f32 	%r607, %r421, %r590;
	sub.f32 	%r608, %r422, %r590;
	sub.f32 	%r609, %r461, %r591;
	sub.f32 	%r610, %r462, %r591;
	sub.f32 	%r611, %r464, %r591;
	sub.f32 	%r612, %r463, %r591;
	sub.f32 	%r613, %r492, %r591;
	sub.f32 	%r614, %r493, %r591;
	sub.f32 	%r615, %r494, %r591;
	sub.f32 	%r616, %r495, %r591;
	sub.f32 	%r617, %r534, %r592;
	sub.f32 	%r618, %r535, %r592;
	sub.f32 	%r619, %r537, %r592;
	sub.f32 	%r620, %r536, %r592;
	sub.f32 	%r621, %r565, %r592;
	sub.f32 	%r622, %r566, %r592;
	sub.f32 	%r623, %r567, %r592;
	sub.f32 	%r624, %r568, %r592;
	.loc	1 57 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:57:20
	mul.f32 	%r625, %r596, %r596;
	mul.f32 	%r626, %r604, %r604;
	mul.f32 	%r627, %r612, %r612;
	mul.f32 	%r628, %r620, %r620;
$L__tmp95:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	bar.sync 	0;
$L__tmp96:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	fma.rn.f32 	%r629, %r595, %r595, %r625;
	fma.rn.f32 	%r630, %r594, %r594, %r629;
	fma.rn.f32 	%r631, %r593, %r593, %r630;
	fma.rn.f32 	%r632, %r600, %r600, %r631;
	fma.rn.f32 	%r633, %r599, %r599, %r632;
	fma.rn.f32 	%r634, %r598, %r598, %r633;
	fma.rn.f32 	%r635, %r597, %r597, %r634;
	selp.f32 	%r636, %r635, 0f00000000, %p1;
	fma.rn.f32 	%r637, %r603, %r603, %r626;
	fma.rn.f32 	%r638, %r602, %r602, %r637;
	fma.rn.f32 	%r639, %r601, %r601, %r638;
	fma.rn.f32 	%r640, %r608, %r608, %r639;
	fma.rn.f32 	%r641, %r607, %r607, %r640;
	fma.rn.f32 	%r642, %r606, %r606, %r641;
	fma.rn.f32 	%r643, %r605, %r605, %r642;
	selp.f32 	%r644, %r643, 0f00000000, %p1;
	fma.rn.f32 	%r645, %r611, %r611, %r627;
	fma.rn.f32 	%r646, %r610, %r610, %r645;
	fma.rn.f32 	%r647, %r609, %r609, %r646;
	fma.rn.f32 	%r648, %r616, %r616, %r647;
	fma.rn.f32 	%r649, %r615, %r615, %r648;
	fma.rn.f32 	%r650, %r614, %r614, %r649;
	fma.rn.f32 	%r651, %r613, %r613, %r650;
	selp.f32 	%r652, %r651, 0f00000000, %p1;
	fma.rn.f32 	%r653, %r619, %r619, %r628;
	fma.rn.f32 	%r654, %r618, %r618, %r653;
	fma.rn.f32 	%r655, %r617, %r617, %r654;
	fma.rn.f32 	%r656, %r624, %r624, %r655;
	fma.rn.f32 	%r657, %r623, %r623, %r656;
	fma.rn.f32 	%r658, %r622, %r622, %r657;
	fma.rn.f32 	%r659, %r621, %r621, %r658;
	selp.f32 	%r660, %r659, 0f00000000, %p1;
$L__tmp97:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r661, %r636, 16, 31, -1;
$L__tmp98:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r662, %r636, %r661;
$L__tmp99:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r663, %r662, 8, 31, -1;
$L__tmp100:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r664, %r662, %r663;
$L__tmp101:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r665, %r664, 4, 31, -1;
$L__tmp102:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r666, %r664, %r665;
$L__tmp103:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r667, %r666, 2, 31, -1;
$L__tmp104:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r668, %r666, %r667;
$L__tmp105:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r669, %r668, 1, 31, -1;
$L__tmp106:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r101, %r668, %r669;
$L__tmp107:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r670, %r644, 16, 31, -1;
$L__tmp108:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r671, %r644, %r670;
$L__tmp109:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r672, %r671, 8, 31, -1;
$L__tmp110:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r673, %r671, %r672;
$L__tmp111:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r674, %r673, 4, 31, -1;
$L__tmp112:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r675, %r673, %r674;
$L__tmp113:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r676, %r675, 2, 31, -1;
$L__tmp114:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r677, %r675, %r676;
$L__tmp115:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r678, %r677, 1, 31, -1;
$L__tmp116:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r102, %r677, %r678;
$L__tmp117:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r679, %r652, 16, 31, -1;
$L__tmp118:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r680, %r652, %r679;
$L__tmp119:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r681, %r680, 8, 31, -1;
$L__tmp120:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r682, %r680, %r681;
$L__tmp121:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r683, %r682, 4, 31, -1;
$L__tmp122:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r684, %r682, %r683;
$L__tmp123:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r685, %r684, 2, 31, -1;
$L__tmp124:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r686, %r684, %r685;
$L__tmp125:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r687, %r686, 1, 31, -1;
$L__tmp126:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r103, %r686, %r687;
$L__tmp127:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r688, %r660, 16, 31, -1;
$L__tmp128:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r689, %r660, %r688;
$L__tmp129:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r690, %r689, 8, 31, -1;
$L__tmp130:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r691, %r689, %r690;
$L__tmp131:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r692, %r691, 4, 31, -1;
$L__tmp132:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r693, %r691, %r692;
$L__tmp133:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r694, %r693, 2, 31, -1;
$L__tmp134:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r695, %r693, %r694;
$L__tmp135:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r696, %r695, 1, 31, -1;
$L__tmp136:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r104, %r695, %r696;
$L__tmp137:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r90 + 0 ], %r101;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r92 + 0 ], %r102;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r94 + 0 ], %r103;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r96 + 0 ], %r104;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r105, [ %r99 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r697, %r105, 1, 31, -1;
$L__tmp138:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r106, %r105, %r697;
$L__tmp139:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r99 + 0 ], %r106;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r698, [%r280];
	ld.shared.b32 	%r699, [%r284];
	ld.shared.b32 	%r700, [%r286];
	ld.shared.b32 	%r701, [%r288];
$L__tmp140:
	.loc	1 63 21        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:63:21
	div.full.f32 	%r702, %r698, %r588;
	div.full.f32 	%r703, %r699, %r588;
	div.full.f32 	%r704, %r700, %r588;
	div.full.f32 	%r705, %r701, %r588;
	.loc	1 65 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:65:20
	add.f32 	%r706, %r702, 0f358637BD;
	add.f32 	%r707, %r703, 0f358637BD;
	add.f32 	%r708, %r704, 0f358637BD;
	add.f32 	%r709, %r705, 0f358637BD;
	.loc	1 66 28        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:66:28
	rsqrt.approx.ftz.f32 	%r710, %r706;
	rsqrt.approx.ftz.f32 	%r711, %r707;
	rsqrt.approx.ftz.f32 	%r712, %r708;
	rsqrt.approx.ftz.f32 	%r713, %r709;
	.loc	1 67 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:67:20
	mul.f32 	%r714, %r593, %r710;
	mul.f32 	%r715, %r594, %r710;
	mul.f32 	%r716, %r596, %r710;
	mul.f32 	%r717, %r595, %r710;
	mul.f32 	%r718, %r597, %r710;
	mul.f32 	%r719, %r598, %r710;
	mul.f32 	%r720, %r599, %r710;
	mul.f32 	%r721, %r600, %r710;
	mul.f32 	%r722, %r601, %r711;
	mul.f32 	%r723, %r602, %r711;
	mul.f32 	%r724, %r604, %r711;
	mul.f32 	%r725, %r603, %r711;
	mul.f32 	%r726, %r605, %r711;
	mul.f32 	%r727, %r606, %r711;
	mul.f32 	%r728, %r607, %r711;
	mul.f32 	%r729, %r608, %r711;
	mul.f32 	%r730, %r609, %r712;
	mul.f32 	%r731, %r610, %r712;
	mul.f32 	%r732, %r612, %r712;
	mul.f32 	%r733, %r611, %r712;
	mul.f32 	%r734, %r613, %r712;
	mul.f32 	%r735, %r614, %r712;
	mul.f32 	%r736, %r615, %r712;
	mul.f32 	%r737, %r616, %r712;
	mul.f32 	%r738, %r617, %r713;
	mul.f32 	%r739, %r618, %r713;
	mul.f32 	%r740, %r620, %r713;
	mul.f32 	%r741, %r619, %r713;
	mul.f32 	%r742, %r621, %r713;
	mul.f32 	%r743, %r622, %r713;
	mul.f32 	%r744, %r623, %r713;
	mul.f32 	%r745, %r624, %r713;
	bar.sync 	0;
	shl.b32 	%r746, %r141, 5;
	and.b32 	%r747, %r746, 1792;
	shl.b32 	%r748, %r141, 4;
	and.b32 	%r749, %r748, 112;
	shl.b32 	%r750, %r144, 1;
	or.b32 	%r751, %r749, %r750;
	or.b32 	%r752, %r751, %r747;
	add.s32 	%r753, %r279, %r752;
	st.shared.v4.b32 	[%r753], {%r717, %r716, %r715, %r714};
	xor.b32 	%r754, %r752, 64;
	add.s32 	%r755, %r279, %r754;
	st.shared.v4.b32 	[%r755+2048], {%r721, %r720, %r719, %r718};
	bar.sync 	0;
	and.b32 	%r756, %r748, 1792;
	and.b32 	%r757, %r153, 112;
	and.b32 	%r758, %r290, 2112;
	or.b32 	%r759, %r756, %r757;
	xor.b32 	%r760, %r759, %r758;
	add.s32 	%r761, %r279, %r760;
	ld.shared.v4.b32 	{%r762, %r763, %r764, %r765}, [%r761];
	ld.shared.v4.b32 	{%r766, %r767, %r768, %r769}, [%r761+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r753], {%r725, %r724, %r723, %r722};
	st.shared.v4.b32 	[%r755+2048], {%r729, %r728, %r727, %r726};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r770, %r771, %r772, %r773}, [%r761+128];
	.loc	1 71 32        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:71:32
	mad.lo.s32 	%r774, %r149, 288, %r154;
	mad.lo.s32 	%r775, %r150, 288, %r154;
	mad.lo.s32 	%r776, %r151, 288, %r154;
	mad.lo.s32 	%r777, %r152, 288, %r154;
	.loc	1 71 25        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:71:25
	mul.wide.s32 	%rd40, %r774, 2;
	add.s64 	%rd25, %rd37, %rd40;
	mul.wide.s32 	%rd41, %r775, 2;
	add.s64 	%rd26, %rd37, %rd41;
	mul.wide.s32 	%rd42, %r776, 2;
	add.s64 	%rd27, %rd37, %rd42;
	mul.wide.s32 	%rd43, %r777, 2;
	add.s64 	%rd28, %rd37, %rd43;
	.loc	1 71 47        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:71:47
	cvt.rn.bf16x2.f32 	%r107, %r317, %r318;
	cvt.rn.bf16x2.f32 	%r108, %r315, %r316;
	cvt.rn.bf16x2.f32 	%r109, %r348, %r349;
	cvt.rn.bf16x2.f32 	%r110, %r346, %r347;
	cvt.rn.bf16x2.f32 	%r111, %r390, %r391;
	cvt.rn.bf16x2.f32 	%r112, %r388, %r389;
	cvt.rn.bf16x2.f32 	%r113, %r421, %r422;
	cvt.rn.bf16x2.f32 	%r114, %r419, %r420;
	cvt.rn.bf16x2.f32 	%r115, %r463, %r464;
	cvt.rn.bf16x2.f32 	%r116, %r461, %r462;
	cvt.rn.bf16x2.f32 	%r117, %r494, %r495;
	cvt.rn.bf16x2.f32 	%r118, %r492, %r493;
	cvt.rn.bf16x2.f32 	%r119, %r536, %r537;
	cvt.rn.bf16x2.f32 	%r120, %r534, %r535;
	cvt.rn.bf16x2.f32 	%r121, %r567, %r568;
	cvt.rn.bf16x2.f32 	%r122, %r565, %r566;
	.loc	1 72 25        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:72:25
	add.s64 	%rd29, %rd38, %rd40;
	add.s64 	%rd30, %rd38, %rd41;
	add.s64 	%rd31, %rd38, %rd42;
	add.s64 	%rd32, %rd38, %rd43;
	.loc	1 67 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:67:20
	ld.shared.v4.b32 	{%r778, %r779, %r780, %r781}, [%r761];
	.loc	1 69 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:69:20
	fma.rn.f32 	%r782, %r762, %r82, %r86;
	fma.rn.f32 	%r783, %r763, %r83, %r87;
	fma.rn.f32 	%r784, %r766, %r82, %r86;
	fma.rn.f32 	%r785, %r767, %r83, %r87;
	fma.rn.f32 	%r786, %r778, %r82, %r86;
	fma.rn.f32 	%r787, %r779, %r83, %r87;
	fma.rn.f32 	%r788, %r770, %r82, %r86;
	fma.rn.f32 	%r789, %r771, %r83, %r87;
	.loc	1 72 48        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:72:48
	cvt.rn.bf16x2.f32 	%r790, %r787, %r786;
	.loc	1 67 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:67:20
	bar.sync 	0;
	st.shared.v4.b32 	[%r753], {%r733, %r732, %r731, %r730};
	st.shared.v4.b32 	[%r755+2048], {%r737, %r736, %r735, %r734};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r791, %r792, %r793, %r794}, [%r761];
	ld.shared.v4.b32 	{%r795, %r796, %r797, %r798}, [%r761+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r753], {%r741, %r740, %r739, %r738};
	st.shared.v4.b32 	[%r755+2048], {%r745, %r744, %r743, %r742};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r799, %r800, %r801, %r802}, [%r761];
	ld.shared.v4.b32 	{%r803, %r804, %r805, %r806}, [%r761+128];
	.loc	1 69 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:69:20
	fma.rn.f32 	%r807, %r764, %r84, %r88;
	fma.rn.f32 	%r808, %r765, %r85, %r89;
	fma.rn.f32 	%r809, %r768, %r84, %r88;
	fma.rn.f32 	%r810, %r769, %r85, %r89;
	fma.rn.f32 	%r811, %r780, %r84, %r88;
	fma.rn.f32 	%r812, %r781, %r85, %r89;
	fma.rn.f32 	%r813, %r772, %r84, %r88;
	fma.rn.f32 	%r814, %r773, %r85, %r89;
	fma.rn.f32 	%r815, %r791, %r82, %r86;
	fma.rn.f32 	%r816, %r792, %r83, %r87;
	fma.rn.f32 	%r817, %r793, %r84, %r88;
	fma.rn.f32 	%r818, %r794, %r85, %r89;
	fma.rn.f32 	%r819, %r795, %r82, %r86;
	fma.rn.f32 	%r820, %r796, %r83, %r87;
	fma.rn.f32 	%r821, %r797, %r84, %r88;
	fma.rn.f32 	%r822, %r798, %r85, %r89;
	fma.rn.f32 	%r823, %r799, %r82, %r86;
	fma.rn.f32 	%r824, %r800, %r83, %r87;
	fma.rn.f32 	%r825, %r801, %r84, %r88;
	fma.rn.f32 	%r826, %r802, %r85, %r89;
	fma.rn.f32 	%r827, %r803, %r82, %r86;
	fma.rn.f32 	%r828, %r804, %r83, %r87;
	fma.rn.f32 	%r829, %r805, %r84, %r88;
	fma.rn.f32 	%r830, %r806, %r85, %r89;
	.loc	1 71 47        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:71:47
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r107, %r108, %r109, %r110 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd26 + 0 ], { %r111, %r112, %r113, %r114 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd27 + 0 ], { %r115, %r116, %r117, %r118 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd28 + 0 ], { %r119, %r120, %r121, %r122 };
	// end inline asm
	.loc	1 72 48        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:72:48
	cvt.rn.bf16x2.f32 	%r831, %r812, %r811;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r832, %r783, %r782;
	cvt.rn.bf16x2.f32 	%r833, %r808, %r807;
	st.shared.v4.b32 	[%r761], {%r832, %r833, %r790, %r831};
	cvt.rn.bf16x2.f32 	%r834, %r810, %r809;
	cvt.rn.bf16x2.f32 	%r835, %r785, %r784;
	cvt.rn.bf16x2.f32 	%r836, %r814, %r813;
	cvt.rn.bf16x2.f32 	%r837, %r789, %r788;
	st.shared.v4.b32 	[%r761+128], {%r835, %r834, %r837, %r836};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r123, %r124, %r127, %r128}, [%r753];
	ld.shared.v4.b32 	{%r125, %r126, %r129, %r130}, [%r755+2048];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r838, %r818, %r817;
	cvt.rn.bf16x2.f32 	%r839, %r816, %r815;
	cvt.rn.bf16x2.f32 	%r840, %r826, %r825;
	cvt.rn.bf16x2.f32 	%r841, %r824, %r823;
	st.shared.v4.b32 	[%r761], {%r839, %r838, %r841, %r840};
	cvt.rn.bf16x2.f32 	%r842, %r822, %r821;
	cvt.rn.bf16x2.f32 	%r843, %r820, %r819;
	cvt.rn.bf16x2.f32 	%r844, %r830, %r829;
	cvt.rn.bf16x2.f32 	%r845, %r828, %r827;
	st.shared.v4.b32 	[%r761+128], {%r843, %r842, %r845, %r844};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r131, %r132, %r135, %r136}, [%r753];
	ld.shared.v4.b32 	{%r133, %r134, %r137, %r138}, [%r755+2048];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd29 + 0 ], { %r123, %r124, %r125, %r126 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd30 + 0 ], { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd31 + 0 ], { %r131, %r132, %r133, %r134 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd32 + 0 ], { %r135, %r136, %r137, %r138 };
	// end inline asm
	.loc	1 72 4        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:72:4
	ret;
$L__tmp141:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
