//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_11
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<260>;
	.reg .b64 	%rd<50>;
	.loc	1 18 0        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd11, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_7];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_6];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_5];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_4];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_3];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_2];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_1];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_0];
$L__tmp0:
	.loc	1 23 28        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:23:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 23 33        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:23:33
	shl.b32 	%r22, %r21, 1;
	.loc	1 24 44        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 64;
	bfe.u32 	%r23, %r1, 6, 1;
	.loc	1 24 23        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:24:23
	or.b32 	%r3, %r23, %r22;
	.loc	1 25 21        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:25:21
	setp.lt.s32 	%p1, %r3, 1024;
	.loc	1 26 37        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:26:37
	and.b32 	%r4, %r1, 63;
	shl.b32 	%r24, %r4, 1;
	.loc	1 30 19        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:30:19
	bfe.s32 	%r25, %r21, 30, 1;
	shr.u32 	%r26, %r25, 27;
	add.s32 	%r27, %r3, %r26;
	shr.s32 	%r28, %r27, 5;
	.loc	1 29 19        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:29:19
	and.b32 	%r29, %r27, -32;
	sub.s32 	%r30, %r3, %r29;
	.loc	1 40 50        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:50
	mul.lo.s32 	%r31, %r3, 1152;
	.loc	1 42 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:53
	cvt.u16.u32 	%rs1, %r30;
	cvt.s8.s32 	%rs2, %r30;
	.loc	1 42 90        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:90
	shr.u16 	%rs3, %rs2, 12;
	and.b16 	%rs4, %rs3, 7;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.u16 	%rs7, %rs6, 3;
	.loc	1 42 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:53
	and.b16 	%rs8, %rs5, 248;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 42 71        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:71
	shr.u32 	%r32, %r28, 29;
	add.s32 	%r33, %r28, %r32;
	and.b32 	%r34, %r33, 4194296;
	sub.s32 	%r35, %r28, %r34;
	.loc	1 42 109        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:109
	shr.u32 	%r36, %r25, 24;
	add.s32 	%r37, %r3, %r36;
	shr.u32 	%r38, %r37, 8;
	.loc	1 42 66        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:66
	cvt.u32.u16 	%r39, %rs7;
	cvt.s32.s8 	%r40, %r39;
	cvt.u32.u16 	%r41, %rs9;
	cvt.s32.s8 	%r42, %r41;
	mul.lo.s32 	%r43, %r42, 1152;
	mul.lo.s32 	%r44, %r40, 73728;
	mad.lo.s32 	%r45, %r38, 294912, %r44;
	mad.lo.s32 	%r46, %r35, 9216, %r43;
	add.s32 	%r47, %r46, %r45;
	.loc	1 40 45        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:45
	or.b32 	%r48, %r24, %r31;
	.loc	1 40 38        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:38
	mul.wide.s32 	%rd22, %r48, 2;
	add.s64 	%rd12, %rd4, %rd22;
	.loc	1 40 55        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:55
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	mov.b32 	%r15, 0;
	// begin inline asm
	mov.u32 %r14, %r15;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r14 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 41 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:34
	add.s64 	%rd14, %rd5, %rd22;
	.loc	1 41 51        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r15;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r16 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 42 95        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:95
	or.b32 	%r49, %r47, %r24;
	.loc	1 42 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:34
	mul.wide.s32 	%rd23, %r49, 2;
	add.s64 	%rd16, %rd6, %rd23;
	.loc	1 42 114        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:114
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r15;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r17 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 43 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:34
	add.s64 	%rd18, %rd7, %rd22;
	.loc	1 43 51        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:51
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r15;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r18 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 44 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:34
	add.s64 	%rd20, %rd8, %rd23;
	.loc	1 44 114        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:114
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r15;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r19 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 40 117        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:117
	mov.b32 	{%rs10, %rs11}, %r14;
	cvt.f32.bf16 	%r50, %rs10;
	cvt.f32.bf16 	%r51, %rs11;
	.loc	1 41 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:113
	mov.b32 	{%rs12, %rs13}, %r16;
	cvt.f32.bf16 	%r52, %rs12;
	cvt.f32.bf16 	%r53, %rs13;
	.loc	1 45 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:45:22
	add.f32 	%r54, %r51, %r53;
	add.f32 	%r55, %r50, %r52;
	.loc	1 42 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:176
	mov.b32 	{%rs14, %rs15}, %r17;
	cvt.f32.bf16 	%r56, %rs15;
	cvt.f32.bf16 	%r57, %rs14;
	.loc	1 46 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:46:22
	add.f32 	%r58, %r55, %r57;
	add.f32 	%r59, %r54, %r56;
	.loc	1 43 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:113
	mov.b32 	{%rs16, %rs17}, %r18;
	cvt.f32.bf16 	%r60, %rs16;
	cvt.f32.bf16 	%r61, %rs17;
	.loc	1 47 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:47:22
	add.f32 	%r62, %r59, %r61;
	add.f32 	%r63, %r58, %r60;
	.loc	1 44 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:176
	mov.b32 	{%rs18, %rs19}, %r19;
	cvt.f32.bf16 	%r64, %rs19;
	cvt.f32.bf16 	%r65, %rs18;
	.loc	1 48 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:48:22
	add.f32 	%r66, %r63, %r65;
	add.f32 	%r67, %r62, %r64;
	.loc	1 57 55        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:57:55
	cvt.rn.bf16x2.f32 	%r20, %r67, %r66;
	// begin inline asm
	@%p1 st.global.b32 [ %rd12 + 0 ], { %r20 };
	// end inline asm
	.loc	1 56 68        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:56:68
	selp.f32 	%r254, 0f3F800000, 0f00000000, %p1;
	.loc	1 54 64        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:54:64
	selp.f32 	%r258, %r66, 0f00000000, %p1;
	selp.f32 	%r259, %r67, 0f00000000, %p1;
	.loc	1 34 43        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:34:43
	add.s32 	%r68, %r49, 128;
	cvt.u64.u32 	%rd1, %r68;
	mul.lo.s32 	%r69, %r23, 1152;
	mad.lo.s32 	%r70, %r21, 2304, %r69;
	or.b32 	%r5, %r70, %r24;
	add.s32 	%r71, %r5, 128;
	cvt.u64.u32 	%rd2, %r71;
	mov.b32 	%r256, 0f00000000;
	mov.b64 	%rd46, 0;
	mov.b32 	%r255, %r254;
	mov.b32 	%r257, %r256;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 38        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:38
	add.s64 	%rd34, %rd2, %rd46;
	cvt.u32.u64 	%r78, %rd34;
	mul.wide.s32 	%rd35, %r78, 2;
	add.s64 	%rd25, %rd4, %rd35;
	.loc	1 40 55        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:55
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, %r15;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r72 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	.loc	1 41 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:34
	add.s64 	%rd27, %rd5, %rd35;
	.loc	1 41 51        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:51
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r15;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r73 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	.loc	1 42 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:34
	add.s64 	%rd36, %rd1, %rd46;
	cvt.u32.u64 	%r79, %rd36;
	mul.wide.s32 	%rd37, %r79, 2;
	add.s64 	%rd29, %rd6, %rd37;
	.loc	1 42 114        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:114
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r15;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r74 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	.loc	1 43 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:34
	add.s64 	%rd31, %rd7, %rd35;
	.loc	1 43 51        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:51
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r15;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r75 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	.loc	1 44 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:34
	add.s64 	%rd33, %rd8, %rd37;
	.loc	1 44 114        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:114
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, %r15;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r76 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
$L__tmp1:
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	add.f32 	%r80, %r254, 0f3F800000;
	add.f32 	%r81, %r255, 0f3F800000;
$L__tmp2:
	.loc	1 56 68        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:56:68
	selp.f32 	%r254, %r80, %r254, %p1;
	selp.f32 	%r255, %r81, %r255, %p1;
	.loc	1 40 117        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:117
	mov.b32 	{%rs20, %rs21}, %r72;
	cvt.f32.bf16 	%r82, %rs21;
	cvt.f32.bf16 	%r83, %rs20;
	.loc	1 41 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:113
	mov.b32 	{%rs22, %rs23}, %r73;
	cvt.f32.bf16 	%r84, %rs23;
	cvt.f32.bf16 	%r85, %rs22;
	.loc	1 42 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:176
	mov.b32 	{%rs24, %rs25}, %r74;
	cvt.f32.bf16 	%r86, %rs24;
	cvt.f32.bf16 	%r87, %rs25;
	.loc	1 43 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:113
	mov.b32 	{%rs26, %rs27}, %r75;
	cvt.f32.bf16 	%r88, %rs27;
	cvt.f32.bf16 	%r89, %rs26;
	.loc	1 44 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:176
	mov.b32 	{%rs28, %rs29}, %r76;
	cvt.f32.bf16 	%r90, %rs28;
	cvt.f32.bf16 	%r91, %rs29;
	.loc	1 45 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:45:22
	add.f32 	%r92, %r83, %r85;
	add.f32 	%r93, %r82, %r84;
	.loc	1 46 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:46:22
	add.f32 	%r94, %r93, %r87;
	add.f32 	%r95, %r92, %r86;
	.loc	1 47 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:47:22
	add.f32 	%r96, %r95, %r89;
	add.f32 	%r97, %r94, %r88;
	.loc	1 48 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:48:22
	add.f32 	%r98, %r97, %r91;
	add.f32 	%r99, %r96, %r90;
$L__tmp3:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	sub.f32 	%r100, %r99, %r258;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	div.full.f32 	%r101, %r100, %r80;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	add.f32 	%r102, %r258, %r101;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	sub.f32 	%r103, %r99, %r102;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	fma.rn.f32 	%r104, %r100, %r103, %r256;
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	sub.f32 	%r105, %r98, %r259;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	div.full.f32 	%r106, %r105, %r81;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	add.f32 	%r107, %r259, %r106;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	sub.f32 	%r108, %r98, %r107;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	fma.rn.f32 	%r109, %r105, %r108, %r257;
$L__tmp4:
	.loc	1 54 64        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:54:64
	selp.f32 	%r258, %r102, %r258, %p1;
	selp.f32 	%r259, %r107, %r259, %p1;
	.loc	1 55 60        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:55:60
	selp.f32 	%r256, %r104, %r256, %p1;
	selp.f32 	%r257, %r109, %r257, %p1;
	.loc	1 57 55        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:57:55
	cvt.rn.bf16x2.f32 	%r77, %r98, %r99;
	// begin inline asm
	@%p1 st.global.b32 [ %rd25 + 0 ], { %r77 };
	// end inline asm
	.loc	1 34 43        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:34:43
	add.s64 	%rd46, %rd46, 128;
	setp.lt.u64 	%p2, %rd46, 1024;
	@%p2 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit
	.loc	1 24 44        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:24:44
	and.b32 	%r125, %r1, 127;
	and.b32 	%r126, %r1, 31;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r127, %r259, %r258;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r128, %r254, %r255;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p6, %r128, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r129, %r255, %r128;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r130, 0f00000000, %r129, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r131, %r127, %r130, %r258;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r132, %r256, %r257;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r133, %r127, %r127;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r134, %r133, %r254;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r135, %r134, %r130, %r132;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r136, %r131, 16, 31, -1;
	shfl.sync.bfly.b32 	%r137, %r135, 16, 31, -1;
	shfl.sync.bfly.b32 	%r138, %r128, 16, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r139, %r136, %r131;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r140, %r128, %r138;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p7, %r140, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r141, %r138, %r140;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r142, 0f00000000, %r141, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r143, %r139, %r142, %r131;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r144, %r135, %r137;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r145, %r139, %r139;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r146, %r128, %r145;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r147, %r146, %r142, %r144;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r148, %r143, 8, 31, -1;
	shfl.sync.bfly.b32 	%r149, %r147, 8, 31, -1;
	shfl.sync.bfly.b32 	%r150, %r140, 8, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r151, %r148, %r143;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r152, %r140, %r150;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p8, %r152, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r153, %r150, %r152;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r154, 0f00000000, %r153, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r155, %r151, %r154, %r143;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r156, %r147, %r149;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r157, %r151, %r151;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r158, %r140, %r157;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r159, %r154, %r158, %r156;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r160, %r155, 4, 31, -1;
	shfl.sync.bfly.b32 	%r161, %r159, 4, 31, -1;
	shfl.sync.bfly.b32 	%r162, %r152, 4, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r163, %r160, %r155;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r164, %r152, %r162;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p9, %r164, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r165, %r162, %r164;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r166, 0f00000000, %r165, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r167, %r163, %r166, %r155;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r168, %r159, %r161;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r169, %r163, %r163;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r170, %r152, %r169;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r171, %r166, %r170, %r168;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r172, %r167, 2, 31, -1;
	shfl.sync.bfly.b32 	%r173, %r171, 2, 31, -1;
	shfl.sync.bfly.b32 	%r174, %r164, 2, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r175, %r172, %r167;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r176, %r164, %r174;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p10, %r176, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r177, %r174, %r176;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r178, 0f00000000, %r177, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r179, %r175, %r178, %r167;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r180, %r171, %r173;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r181, %r175, %r175;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r182, %r164, %r181;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r183, %r178, %r182, %r180;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r184, %r179, 1, 31, -1;
	shfl.sync.bfly.b32 	%r185, %r183, 1, 31, -1;
	shfl.sync.bfly.b32 	%r186, %r176, 1, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r187, %r184, %r179;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r115, %r176, %r186;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p11, %r115, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r188, %r186, %r115;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r189, 0f00000000, %r188, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r111, %r187, %r189, %r179;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r190, %r183, %r185;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r191, %r187, %r187;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r192, %r176, %r191;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r113, %r189, %r192, %r190;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	bfe.u32 	%r193, %r1, 5, 1;
	setp.eq.b32 	%p3, %r126, 0;
	shr.u32 	%r194, %r2, 5;
	or.b32 	%r195, %r194, %r193;
	shl.b32 	%r196, %r195, 2;
	mov.b32 	%r197, global_smem;
	add.s32 	%r110, %r197, %r196;
	// begin inline asm
	@%p3 st.shared.b32 [ %r110 + 0 ], %r111;
	// end inline asm
	add.s32 	%r112, %r110, 16;
	// begin inline asm
	@%p3 st.shared.b32 [ %r112 + 0 ], %r113;
	// end inline asm
	add.s32 	%r114, %r110, 32;
	// begin inline asm
	@%p3 st.shared.b32 [ %r114 + 0 ], %r115;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r125, 4;
	shl.b32 	%r198, %r125, 2;
	add.s32 	%r117, %r197, %r198;
	// begin inline asm
	@%p4 ld.shared.b32 %r116, [ %r117 + 0 ];
	// end inline asm
	add.s32 	%r119, %r117, 16;
	// begin inline asm
	@%p4 ld.shared.b32 %r118, [ %r119 + 0 ];
	// end inline asm
	add.s32 	%r121, %r117, 32;
	// begin inline asm
	@%p4 ld.shared.b32 %r120, [ %r121 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r199, %r116, 1, 31, -1;
	shfl.sync.bfly.b32 	%r200, %r118, 1, 31, -1;
	shfl.sync.bfly.b32 	%r201, %r120, 1, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r202, %r199, %r116;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r124, %r120, %r201;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p12, %r124, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r203, %r201, %r124;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r204, 0f00000000, %r203, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r122, %r202, %r204, %r116;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r205, %r118, %r200;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r206, %r202, %r202;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r207, %r206, %r120;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r123, %r207, %r204, %r205;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	and.b32 	%r208, %r1, 1;
	neg.s32 	%r209, %r208;
	setp.ne.b32 	%p13, %r208, 0;
	not.pred 	%p14, %p13;
	and.pred 	%p5, %p4, %p14;
	// begin inline asm
	@%p5 st.shared.b32 [ %r117 + 0 ], %r122;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r119 + 0 ], %r123;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r121 + 0 ], %r124;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r210, %r2, 3;
	add.s32 	%r211, %r197, %r210;
	ld.shared.b32 	%r6, [%r211];
	ld.shared.b32 	%r212, [%r211+16];
	mov.b32 	%r213, 0f44900000;
$L__tmp19:
	.loc	1 74 25        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:74:25
	div.full.f32 	%r214, %r212, %r213;
	.loc	1 76 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:76:24
	add.f32 	%r215, %r214, 0f358637BD;
	.loc	1 77 32        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:77:32
	rsqrt.approx.ftz.f32 	%r7, %r215;
	shl.b32 	%r216, %r1, 2;
	and.b32 	%r217, %r216, 124;
	shl.b32 	%r218, %r1, 3;
	and.b32 	%r219, %r218, 256;
	shl.b32 	%r220, %r2, 1;
	or.b32 	%r221, %r217, %r219;
	or.b32 	%r222, %r221, %r220;
	add.s32 	%r8, %r197, %r222;
	xor.b32 	%r223, %r222, 64;
	add.s32 	%r9, %r197, %r223;
	shl.b32 	%r224, %r1, 1;
	and.b32 	%r225, %r224, 124;
	and.b32 	%r226, %r209, 576;
	shl.b32 	%r227, %r2, 2;
	xor.b32 	%r228, %r226, %r225;
	add.s32 	%r229, %r197, %r227;
	add.s32 	%r10, %r229, %r228;
	and.b32 	%r230, %r224, 252;
	and.b32 	%r231, %r209, 320;
	xor.b32 	%r232, %r231, %r230;
	add.s32 	%r11, %r197, %r232;
	shl.b32 	%r233, %r4, 2;
	or.b32 	%r234, %r194, %r233;
	add.s32 	%r12, %r197, %r234;
	xor.b32 	%r235, %r234, 64;
	add.s32 	%r13, %r197, %r235;
	.loc	1 62 43        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:62:43
	cvt.u64.u32 	%rd3, %r5;
	mul.wide.u32 	%rd38, %r125, 4;
	add.s64 	%rd48, %rd10, %rd38;
	add.s64 	%rd47, %rd9, %rd38;
	mov.b64 	%rd49, -128;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 68 39        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:39
	add.s64 	%rd44, %rd3, %rd49;
	cvt.u32.u64 	%r241, %rd44;
	add.s32 	%r242, %r241, 128;
	mul.wide.s32 	%rd45, %r242, 2;
	add.s64 	%rd40, %rd4, %rd45;
	.loc	1 68 56        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:56
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	mov.b32 	%r237, 0;
	// begin inline asm
	mov.u32 %r236, %r237;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r236 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	mov.b32 	{%rs30, %rs31}, %r236;
	.loc	1 68 118        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:118
	cvt.f32.bf16 	%r243, %rs30;
	cvt.f32.bf16 	%r244, %rs31;
	.loc	1 69 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:69:42
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	mov.pred 	%p15, -1;
	// begin inline asm
	mov.u32 %r238, %r237;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r238 }, [ %rd47 + 0 ], %rd41;
	// end inline asm
	.loc	1 70 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:70:42
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r239, %r237;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r239 }, [ %rd48 + 0 ], %rd42;
	// end inline asm
	.loc	1 72 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:72:24
	sub.f32 	%r245, %r243, %r6;
	sub.f32 	%r246, %r244, %r6;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	mul.f32 	%r247, %r7, %r245;
	mul.f32 	%r248, %r7, %r246;
	bar.sync 	0;
	st.shared.b32 	[%r8], %r247;
	st.shared.b32 	[%r9+512], %r248;
	bar.sync 	0;
	ld.shared.b32 	%r249, [%r10];
	ld.shared.b32 	%r250, [%r10+128];
	.loc	1 80 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:80:24
	fma.rn.f32 	%r251, %r249, %r238, %r239;
	fma.rn.f32 	%r252, %r250, %r238, %r239;
	.loc	1 82 29        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:29
	add.s64 	%rd43, %rd11, %rd45;
	.loc	1 82 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:53
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r253, %r252, %r251;
	st.shared.b32 	[%r11], %r253;
	bar.sync 	0;
	ld.shared.b16 	%rs32, [%r12];
	ld.shared.b16 	%rs33, [%r13+256];
	mov.b32 	%r240, {%rs32, %rs33};
	// begin inline asm
	@%p1 st.global.b32 [ %rd43 + 0 ], { %r240 };
	// end inline asm
	.loc	1 62 43        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:62:43
	add.s64 	%rd49, %rd49, 128;
	add.s64 	%rd48, %rd48, 512;
	add.s64 	%rd47, %rd47, 512;
	setp.lt.u64 	%p16, %rd49, 1024;
	@%p16 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 62 4        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:62:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
