//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16 // -- Begin function triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16
.visible .entry triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_4,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_5,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_8
)
.reqntid 64
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<196>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_0];
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_1];
$L__tmp0:
	.loc	1 24 28        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:24:28
	mov.u32 	%r35, %ctaid.x;
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_2];
	.loc	1 27 38        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:27:38
	mov.u32 	%r36, %tid.x;
	and.b32 	%r37, %r36, 63;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_3];
	and.b32 	%r38, %r36, 31;
	shl.b32 	%r39, %r36, 2;
	and.b32 	%r40, %r39, 252;
	.loc	1 34 41        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:34:41
	shl.b32 	%r41, %r35, 8;
	.loc	1 34 37        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:34:37
	or.b32 	%r42, %r40, %r41;
	.loc	1 34 30        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:34:30
	mad.wide.s32 	%rd3, %r42, 2, %rd10;
	.loc	1 34 46        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:34:46
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	ld.global.v2.b32 { %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 35 30        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:35:30
	mul.wide.u32 	%rd14, %r40, 4;
	add.s64 	%rd5, %rd11, %rd14;
	.loc	1 35 37        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:35:37
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	.loc	1 36 31        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:36:31
	add.s64 	%rd7, %rd12, %rd14;
	.loc	1 36 38        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:36:38
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	.loc	1 37 31        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:37:31
	add.s64 	%rd9, %rd13, %rd14;
	.loc	1 37 38        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:37:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 55        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:34:55
	mov.b32 	{%rs1, %rs2}, %r13;
	cvt.f32.bf16 	%r43, %rs1;
	cvt.f32.bf16 	%r44, %rs2;
	.loc	1 39 18        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:39:18
	add.f32 	%r45, %r44, %r16;
	add.f32 	%r46, %r43, %r15;
	.loc	1 34 55        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:34:55
	mov.b32 	{%rs3, %rs4}, %r14;
	cvt.f32.bf16 	%r47, %rs3;
	cvt.f32.bf16 	%r48, %rs4;
	.loc	1 39 18        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:39:18
	add.f32 	%r49, %r48, %r18;
	add.f32 	%r50, %r47, %r17;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r51, %r46, %r45;
	add.f32 	%r52, %r50, %r51;
	add.f32 	%r53, %r49, %r52;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	shfl.sync.bfly.b32 	%r54, %r53, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r55, %r53, %r54;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	shfl.sync.bfly.b32 	%r56, %r55, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r57, %r55, %r56;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	shfl.sync.bfly.b32 	%r58, %r57, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r59, %r57, %r58;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	shfl.sync.bfly.b32 	%r60, %r59, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r61, %r59, %r60;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	shfl.sync.bfly.b32 	%r62, %r61, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r28, %r61, %r62;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	setp.eq.b32 	%p1, %r38, 0;
	shr.u32 	%r63, %r36, 3;
	and.b32 	%r64, %r63, 4;
	mov.b32 	%r65, global_smem;
	add.s32 	%r27, %r65, %r64;
	// begin inline asm
	@%p1 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r37, 2;
	shl.b32 	%r66, %r37, 2;
	add.s32 	%r30, %r65, %r66;
	// begin inline asm
	@%p2 ld.shared.b32 %r29, [ %r30 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r67, %r29, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r31, %r29, %r67;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	and.b32 	%r68, %r36, 1;
	setp.ne.b32 	%p4, %r68, 0;
	not.pred 	%p5, %p4;
	and.pred 	%p3, %p2, %p5;
	// begin inline asm
	@%p3 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r69, [global_smem];
	mov.b32 	%r70, 0f43800000;
$L__tmp15:
	.loc	1 44 19        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:44:19
	div.full.f32 	%r71, %r69, %r70;
	.loc	1 46 19        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:46:19
	sub.f32 	%r72, %r46, %r71;
	sub.f32 	%r73, %r45, %r71;
	sub.f32 	%r74, %r50, %r71;
	sub.f32 	%r75, %r49, %r71;
	.loc	1 48 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:48:20
	mul.f32 	%r76, %r73, %r73;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	bar.sync 	0;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	fma.rn.f32 	%r77, %r72, %r72, %r76;
	fma.rn.f32 	%r78, %r74, %r74, %r77;
	fma.rn.f32 	%r79, %r75, %r75, %r78;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	shfl.sync.bfly.b32 	%r80, %r79, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	add.f32 	%r81, %r79, %r80;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	shfl.sync.bfly.b32 	%r82, %r81, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	add.f32 	%r83, %r81, %r82;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	shfl.sync.bfly.b32 	%r84, %r83, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	add.f32 	%r85, %r83, %r84;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	shfl.sync.bfly.b32 	%r86, %r85, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	add.f32 	%r87, %r85, %r86;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	shfl.sync.bfly.b32 	%r88, %r87, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	add.f32 	%r32, %r87, %r88;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r27 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r33, [ %r30 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r89, %r33, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	add.f32 	%r34, %r33, %r89;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r30 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r90, [global_smem];
$L__tmp31:
	.loc	1 51 21        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:51:21
	div.full.f32 	%r91, %r90, %r70;
	.loc	1 53 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:53:20
	add.f32 	%r92, %r91, 0f358637BD;
	.loc	1 54 23        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:54:23
	sqrt.rn.f32 	%r93, %r92;
	.loc	1 55 21        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:55:21
	div.full.f32 	%r94, %r72, %r93;
	div.full.f32 	%r95, %r73, %r93;
	.loc	1 57 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:57:20
	fma.rn.f32 	%r2, %r95, %r20, %r24;
	fma.rn.f32 	%r1, %r94, %r19, %r23;
	.loc	1 61 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:61:20
	mul.f32 	%r5, %r1, 0f3F3504F3;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	abs.ftz.f32 	%r9, %r5;
	setp.ge.f32 	%p6, %r9, 0f3F8060FE;
	mov.b32 	%r166, 0f3789CA3C;
	mov.b32 	%r165, 0fB9F560B9;
	mov.b32 	%r164, 0f3BAC840B;
	mov.b32 	%r163, 0fBD0C8162;
	mov.b32 	%r162, 0f3E1CF906;
	mov.b32 	%r161, 0f3F6A937E;
	mov.b32 	%r160, 0f3F20D842;
	mov.b32 	%r167, %r9;
	@%p6 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r167, %r5, %r5;
	mov.b32 	%r166, 0f38B1E96A;
	mov.b32 	%r165, 0fBA574D20;
	mov.b32 	%r164, 0f3BAAD5EA;
	mov.b32 	%r163, 0fBCDC1BE7;
	mov.b32 	%r162, 0f3DE718AF;
	mov.b32 	%r161, 0fBEC093AC;
	mov.b32 	%r160, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	div.full.f32 	%r96, %r74, %r93;
	mul.f32 	%r6, %r2, 0f3F3504F3;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	setp.ltu.f32 	%p7, %r9, 0f3F8060FE;
	fma.rn.ftz.f32 	%r98, %r166, %r167, %r165;
	fma.rn.ftz.f32 	%r99, %r98, %r167, %r164;
	fma.rn.ftz.f32 	%r100, %r99, %r167, %r163;
	fma.rn.ftz.f32 	%r101, %r100, %r167, %r162;
	fma.rn.ftz.f32 	%r102, %r101, %r167, %r161;
	fma.rn.ftz.f32 	%r103, %r102, %r167, %r160;
	neg.f32 	%r104, %r167;
	selp.f32 	%r105, %r104, %r5, %p6;
	fma.rn.ftz.f32 	%r168, %r103, %r105, %r105;
	@%p7 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r106, %r168;
	mov.b32 	%r107, 0f3F800000;
	sub.f32 	%r108, %r107, %r106;
	and.b32 	%r109, %r5, -2147483648;
	or.b32 	%r168, %r109, %r108;
$L__BB0_4:        // %__nv_erff.exit
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	fma.rn.f32 	%r3, %r96, %r21, %r25;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	abs.ftz.f32 	%r10, %r6;
	setp.ge.f32 	%p8, %r10, 0f3F8060FE;
	mov.b32 	%r175, 0f3789CA3C;
	mov.b32 	%r174, 0fB9F560B9;
	mov.b32 	%r173, 0f3BAC840B;
	mov.b32 	%r172, 0fBD0C8162;
	mov.b32 	%r171, 0f3E1CF906;
	mov.b32 	%r170, 0f3F6A937E;
	mov.b32 	%r169, 0f3F20D842;
	mov.b32 	%r176, %r10;
	@%p8 bra 	$L__BB0_6;
// %bb.5:
	mul.f32 	%r176, %r6, %r6;
	mov.b32 	%r175, 0f38B1E96A;
	mov.b32 	%r174, 0fBA574D20;
	mov.b32 	%r173, 0f3BAAD5EA;
	mov.b32 	%r172, 0fBCDC1BE7;
	mov.b32 	%r171, 0f3DE718AF;
	mov.b32 	%r170, 0fBEC093AC;
	mov.b32 	%r169, 0f3E0375D3;
$L__BB0_6:        // %__internal_fmad.exit.i3
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	div.full.f32 	%r97, %r75, %r93;
	mul.f32 	%r7, %r3, 0f3F3504F3;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	setp.ltu.f32 	%p9, %r10, 0f3F8060FE;
	fma.rn.ftz.f32 	%r110, %r175, %r176, %r174;
	fma.rn.ftz.f32 	%r111, %r110, %r176, %r173;
	fma.rn.ftz.f32 	%r112, %r111, %r176, %r172;
	fma.rn.ftz.f32 	%r113, %r112, %r176, %r171;
	fma.rn.ftz.f32 	%r114, %r113, %r176, %r170;
	fma.rn.ftz.f32 	%r115, %r114, %r176, %r169;
	neg.f32 	%r116, %r176;
	selp.f32 	%r117, %r116, %r6, %p8;
	fma.rn.ftz.f32 	%r177, %r115, %r117, %r117;
	@%p9 bra 	$L__BB0_8;
// %bb.7:
	ex2.approx.ftz.f32 	%r118, %r177;
	mov.b32 	%r119, 0f3F800000;
	sub.f32 	%r120, %r119, %r118;
	and.b32 	%r121, %r6, -2147483648;
	or.b32 	%r177, %r121, %r120;
$L__BB0_8:        // %__nv_erff.exit22
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	fma.rn.f32 	%r4, %r97, %r22, %r26;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	abs.ftz.f32 	%r11, %r7;
	setp.ge.f32 	%p10, %r11, 0f3F8060FE;
	mov.b32 	%r184, 0f3789CA3C;
	mov.b32 	%r183, 0fB9F560B9;
	mov.b32 	%r182, 0f3BAC840B;
	mov.b32 	%r181, 0fBD0C8162;
	mov.b32 	%r180, 0f3E1CF906;
	mov.b32 	%r179, 0f3F6A937E;
	mov.b32 	%r178, 0f3F20D842;
	mov.b32 	%r185, %r11;
	@%p10 bra 	$L__BB0_10;
// %bb.9:
	mul.f32 	%r185, %r7, %r7;
	mov.b32 	%r184, 0f38B1E96A;
	mov.b32 	%r183, 0fBA574D20;
	mov.b32 	%r182, 0f3BAAD5EA;
	mov.b32 	%r181, 0fBCDC1BE7;
	mov.b32 	%r180, 0f3DE718AF;
	mov.b32 	%r179, 0fBEC093AC;
	mov.b32 	%r178, 0f3E0375D3;
$L__BB0_10:        // %__internal_fmad.exit.i25
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	mul.f32 	%r8, %r4, 0f3F3504F3;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	setp.ltu.f32 	%p11, %r11, 0f3F8060FE;
	fma.rn.ftz.f32 	%r122, %r184, %r185, %r183;
	fma.rn.ftz.f32 	%r123, %r122, %r185, %r182;
	fma.rn.ftz.f32 	%r124, %r123, %r185, %r181;
	fma.rn.ftz.f32 	%r125, %r124, %r185, %r180;
	fma.rn.ftz.f32 	%r126, %r125, %r185, %r179;
	fma.rn.ftz.f32 	%r127, %r126, %r185, %r178;
	neg.f32 	%r128, %r185;
	selp.f32 	%r129, %r128, %r7, %p10;
	fma.rn.ftz.f32 	%r186, %r127, %r129, %r129;
	@%p11 bra 	$L__BB0_12;
// %bb.11:
	ex2.approx.ftz.f32 	%r130, %r186;
	mov.b32 	%r131, 0f3F800000;
	sub.f32 	%r132, %r131, %r130;
	and.b32 	%r133, %r7, -2147483648;
	or.b32 	%r186, %r133, %r132;
$L__BB0_12:        // %__nv_erff.exit44
	abs.ftz.f32 	%r12, %r8;
	setp.ge.f32 	%p12, %r12, 0f3F8060FE;
	mov.b32 	%r193, 0f3789CA3C;
	mov.b32 	%r192, 0fB9F560B9;
	mov.b32 	%r191, 0f3BAC840B;
	mov.b32 	%r190, 0fBD0C8162;
	mov.b32 	%r189, 0f3E1CF906;
	mov.b32 	%r188, 0f3F6A937E;
	mov.b32 	%r187, 0f3F20D842;
	mov.b32 	%r194, %r12;
	@%p12 bra 	$L__BB0_14;
// %bb.13:
	mul.f32 	%r194, %r8, %r8;
	mov.b32 	%r193, 0f38B1E96A;
	mov.b32 	%r192, 0fBA574D20;
	mov.b32 	%r191, 0f3BAAD5EA;
	mov.b32 	%r190, 0fBCDC1BE7;
	mov.b32 	%r189, 0f3DE718AF;
	mov.b32 	%r188, 0fBEC093AC;
	mov.b32 	%r187, 0f3E0375D3;
$L__BB0_14:        // %__internal_fmad.exit.i47
	.loc	1 0 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0:26
	ld.param.b64 	%rd2, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_4];
	cvt.s64.s32 	%rd1, %r42;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	setp.ltu.f32 	%p13, %r12, 0f3F8060FE;
	fma.rn.ftz.f32 	%r134, %r193, %r194, %r192;
	fma.rn.ftz.f32 	%r135, %r134, %r194, %r191;
	fma.rn.ftz.f32 	%r136, %r135, %r194, %r190;
	fma.rn.ftz.f32 	%r137, %r136, %r194, %r189;
	fma.rn.ftz.f32 	%r138, %r137, %r194, %r188;
	fma.rn.ftz.f32 	%r139, %r138, %r194, %r187;
	neg.f32 	%r140, %r194;
	selp.f32 	%r141, %r140, %r8, %p12;
	fma.rn.ftz.f32 	%r195, %r139, %r141, %r141;
	@%p13 bra 	$L__BB0_16;
// %bb.15:
	ex2.approx.ftz.f32 	%r142, %r195;
	mov.b32 	%r143, 0f3F800000;
	sub.f32 	%r144, %r143, %r142;
	and.b32 	%r145, %r8, -2147483648;
	or.b32 	%r195, %r145, %r144;
$L__BB0_16:        // %__nv_erff.exit66
	.loc	1 59 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:59:20
	mul.f32 	%r148, %r4, 0f3F000000;
	mul.f32 	%r149, %r3, 0f3F000000;
	mul.f32 	%r150, %r2, 0f3F000000;
	mul.f32 	%r151, %r1, 0f3F000000;
	.loc	1 64 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:64:20
	add.f32 	%r152, %r177, 0f3F800000;
	add.f32 	%r153, %r168, 0f3F800000;
	add.f32 	%r154, %r195, 0f3F800000;
	add.f32 	%r155, %r186, 0f3F800000;
	.loc	1 67 25        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:67:25
	shl.b64 	%rd16, %rd1, 1;
	add.s64 	%rd15, %rd2, %rd16;
	.loc	1 65 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:65:20
	mul.f32 	%r156, %r151, %r153;
	mul.f32 	%r157, %r150, %r152;
	.loc	1 67 48        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:67:48
	cvt.rn.bf16x2.f32 	%r146, %r157, %r156;
	.loc	1 65 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:65:20
	mul.f32 	%r158, %r149, %r155;
	mul.f32 	%r159, %r148, %r154;
	.loc	1 67 48        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:67:48
	cvt.rn.bf16x2.f32 	%r147, %r159, %r158;
	// begin inline asm
	st.global.v2.b32 [ %rd15 + 0 ], { %r146, %r147 };
	// end inline asm
	.loc	1 67 4        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:67:4
	ret;
$L__tmp32:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
