//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<316>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_mm_param_3];
	ld.param.b64 	%rd3, [triton_mm_param_0];
	ld.param.b64 	%rd7, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:43:24
	mov.u32 	%r14, %ctaid.x;
	.loc	1 50 41        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:50:41
	shr.u32 	%r15, %r14, 2;
	ld.param.b64 	%rd8, [triton_mm_param_2];
	and.b32 	%r16, %r15, 536870904;
	.loc	1 50 30        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:50:30
	sub.s32 	%r17, 256, %r16;
	.loc	1 50 50        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:50:50
	min.s32 	%r18, %r17, 8;
	.loc	1 51 40        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:51:40
	rem.s32 	%r19, %r14, %r18;
	.loc	1 51 34        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:51:34
	add.s32 	%r20, %r19, %r16;
	.loc	1 52 19        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:52:19
	and.b32 	%r21, %r14, 31;
	.loc	1 52 30        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:52:30
	div.s32 	%r1, %r21, %r18;
	.loc	1 56 17        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:56:17
	shl.b32 	%r2, %r20, 6;
	.loc	1 56 40        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:56:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 126;
	bfe.u32 	%r22, %r3, 1, 6;
	.loc	1 56 27        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:56:27
	or.b32 	%r23, %r2, %r22;
	.loc	1 57 17        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:57:17
	shl.b32 	%r5, %r1, 6;
	.loc	1 59 57        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:59:57
	bfe.s32 	%r24, %r20, 25, 1;
	shr.u32 	%r25, %r24, 18;
	add.s32 	%r26, %r23, %r25;
	and.b32 	%r27, %r26, 134201344;
	sub.s32 	%r28, %r23, %r27;
	.loc	1 63 57        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:63:57
	and.b32 	%r29, %r5, 192;
	or.b32 	%r30, %r29, %r22;
	.loc	1 71 30        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:71:30
	shl.b32 	%r6, %r3, 3;
	and.b32 	%r31, %r6, 8;
	.loc	1 76 29        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:76:29
	mul.lo.s32 	%r32, %r28, 288;
	.loc	1 82 54        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:82:54
	mul.lo.s32 	%r33, %r30, 288;
	.loc	1 76 25        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:76:25
	or.b32 	%r34, %r32, %r31;
	.loc	1 77 25        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:77:25
	mad.wide.s32 	%rd5, %r34, 2, %rd7;
	.loc	1 77 20        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:77:20
	shl.b32 	%r7, %r3, 4;
	and.b32 	%r35, %r7, 1904;
	and.b32 	%r8, %r3, 8;
	bfe.s32 	%r36, %r3, 3, 1;
	and.b32 	%r37, %r36, 144;
	xor.b32 	%r38, %r37, %r35;
	mov.b32 	%r39, global_smem;
	add.s32 	%r92, %r39, %r38;
	mov.b32 	%r13, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd5 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:82:50
	or.b32 	%r40, %r33, %r31;
	.loc	1 82 25        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:82:25
	mad.wide.u32 	%rd6, %r40, 2, %rd8;
	.loc	1 82 20        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:82:20
	add.s32 	%r94, %r92, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd6 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r41, %r3, 5;
	and.b32 	%r42, %r41, 352;
	bfe.s32 	%r43, %r3, 2, 1;
	and.b32 	%r44, %r43, 144;
	and.b32 	%r45, %r3, 16;
	and.b32 	%r46, %r6, 512;
	or.b32 	%r47, %r44, %r42;
	xor.b32 	%r48, %r47, %r45;
	.loc	1 69 26        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:69:26
	add.s32 	%r49, %r39, %r46;
	add.s32 	%r9, %r49, %r48;
	and.b32 	%r50, %r41, 608;
	shl.b32 	%r51, %r8, 1;
	and.b32 	%r52, %r6, 256;
	or.b32 	%r53, %r44, %r50;
	xor.b32 	%r54, %r53, %r51;
	add.s32 	%r55, %r39, %r52;
	add.s32 	%r56, %r55, %r54;
	add.s32 	%r10, %r56, 2048;
	add.s32 	%r11, %r9, 1024;
	add.s32 	%r12, %r56, 3072;
	and.b32 	%r57, %r3, 1;
	mul.wide.u32 	%rd9, %r57, 16;
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 3;
	mul.lo.s32 	%r58, %r22, 288;
	mad.wide.u16 	%r59, %rs2, 18432, %r58;
	mul.wide.u32 	%rd10, %r59, 2;
	or.b64 	%rd11, %rd9, %rd10;
	add.s64 	%rd1, %rd8, %rd11;
	mul.wide.s32 	%rd12, %r32, 2;
	or.b64 	%rd13, %rd9, %rd12;
	add.s64 	%rd2, %rd7, %rd13;
	mov.b32 	%r284, 0f00000000;
	mov.b64 	%rd27, 32;
	mov.b32 	%r285, %r284;
	mov.b32 	%r286, %r284;
	mov.b32 	%r287, %r284;
	mov.b32 	%r288, %r284;
	mov.b32 	%r289, %r284;
	mov.b32 	%r290, %r284;
	mov.b32 	%r291, %r284;
	mov.b32 	%r292, %r284;
	mov.b32 	%r293, %r284;
	mov.b32 	%r294, %r284;
	mov.b32 	%r295, %r284;
	mov.b32 	%r296, %r284;
	mov.b32 	%r297, %r284;
	mov.b32 	%r298, %r284;
	mov.b32 	%r299, %r284;
	mov.b32 	%r300, %r284;
	mov.b32 	%r301, %r284;
	mov.b32 	%r302, %r284;
	mov.b32 	%r303, %r284;
	mov.b32 	%r304, %r284;
	mov.b32 	%r305, %r284;
	mov.b32 	%r306, %r284;
	mov.b32 	%r307, %r284;
	mov.b32 	%r308, %r284;
	mov.b32 	%r309, %r284;
	mov.b32 	%r310, %r284;
	mov.b32 	%r311, %r284;
	mov.b32 	%r312, %r284;
	mov.b32 	%r313, %r284;
	mov.b32 	%r314, %r284;
	mov.b32 	%r315, %r284;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 77 20        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r60, %r61, %r62, %r63}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r72, %r73, %r74, %r75}, [%r11];
	.loc	1 82 20        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r64, %r65, %r66, %r67}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r68, %r69, %r70, %r71}, [%r12];
	.loc	1 85 25        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r60, %r61, %r62, %r63 }, { %r64, %r65 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r288, %r289, %r290, %r291 }, { %r60, %r61, %r62, %r63 }, { %r66, %r67 }, { %r288, %r289, %r290, %r291 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r292, %r293, %r294, %r295 }, { %r60, %r61, %r62, %r63 }, { %r68, %r69 }, { %r292, %r293, %r294, %r295 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r296, %r297, %r298, %r299 }, { %r60, %r61, %r62, %r63 }, { %r70, %r71 }, { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r300, %r301, %r302, %r303 }, { %r72, %r73, %r74, %r75 }, { %r64, %r65 }, { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r304, %r305, %r306, %r307 }, { %r72, %r73, %r74, %r75 }, { %r66, %r67 }, { %r304, %r305, %r306, %r307 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r72, %r73, %r74, %r75 }, { %r68, %r69 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r312, %r313, %r314, %r315 }, { %r72, %r73, %r74, %r75 }, { %r70, %r71 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	.loc	1 77 20        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:77:20
	add.s64 	%rd14, %rd2, %rd27;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd14 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 20        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:82:20
	add.s64 	%rd15, %rd1, %rd27;
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd15 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:69:26
	add.s64 	%rd27, %rd27, 32;
	setp.ne.b64 	%p1, %rd27, 576;
	@%p1 bra 	$L__BB0_1;
// %bb.2:        // %.peel.begin
	.loc	1 77 20        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:77:20
	setp.eq.b32 	%p3, %r8, 0;
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r76, %r77, %r78, %r79}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r88, %r89, %r90, %r91}, [%r11];
	.loc	1 82 20        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r80, %r81, %r82, %r83}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r86, %r87}, [%r12];
	.loc	1 85 25        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r76, %r77, %r78, %r79 }, { %r80, %r81 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r288, %r289, %r290, %r291 }, { %r76, %r77, %r78, %r79 }, { %r82, %r83 }, { %r288, %r289, %r290, %r291 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r292, %r293, %r294, %r295 }, { %r76, %r77, %r78, %r79 }, { %r84, %r85 }, { %r292, %r293, %r294, %r295 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r296, %r297, %r298, %r299 }, { %r76, %r77, %r78, %r79 }, { %r86, %r87 }, { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r300, %r301, %r302, %r303 }, { %r88, %r89, %r90, %r91 }, { %r80, %r81 }, { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r304, %r305, %r306, %r307 }, { %r88, %r89, %r90, %r91 }, { %r82, %r83 }, { %r304, %r305, %r306, %r307 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r88, %r89, %r90, %r91 }, { %r84, %r85 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r312, %r313, %r314, %r315 }, { %r88, %r89, %r90, %r91 }, { %r86, %r87 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	.loc	1 77 20        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:77:20
	add.s64 	%rd16, %rd2, 576;
	bar.sync 	0;
	mov.b32 	%r93, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd16 + 0 ], 0x10, %r93;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 20        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:82:20
	add.s64 	%rd17, %rd1, 576;
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd17 + 0 ], 0x10, %r93;
	// end inline asm
	cp.async.commit_group;
	.loc	1 56 40        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:56:40
	and.b32 	%r127, %r3, 7;
	shl.b32 	%r128, %r127, 3;
	.loc	1 57 27        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:57:27
	or.b32 	%r129, %r5, %r128;
	.loc	1 56 40        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:56:40
	and.b32 	%r130, %r3, 120;
	bfe.u32 	%r131, %r3, 3, 4;
	.loc	1 56 27        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:56:27
	or.b32 	%r132, %r2, %r131;
	.loc	1 69 26        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:93:20
	setp.lt.s32 	%p4, %r132, 16384;
	.loc	1 93 34        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:93:34
	setp.lt.u32 	%p5, %r1, 4;
	.loc	1 93 26        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:93:26
	and.pred 	%p2, %p5, %p4;
	.loc	1 56 27        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:56:27
	shl.b32 	%r133, %r132, 8;
	.loc	1 96 25        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:96:25
	or.b32 	%r134, %r133, 4096;
	or.b32 	%r135, %r133, 8192;
	or.b32 	%r136, %r133, 12288;
	.loc	1 96 21        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:96:21
	add.s32 	%r137, %r133, %r129;
	add.s32 	%r138, %r134, %r129;
	add.s32 	%r139, %r135, %r129;
	add.s32 	%r140, %r136, %r129;
	.loc	1 97 30        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:97:30
	mad.wide.u32 	%rd18, %r129, 2, %rd3;
	.loc	1 97 75        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:97:75
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd18 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd18 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd18 + 0 ], %rd22;
	// end inline asm
	.loc	1 97 114        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:97:114
	shl.b32 	%r141, %r3, 6;
	and.b32 	%r142, %r141, 3584;
	shl.b32 	%r143, %r127, 4;
	shl.b32 	%r144, %r130, 1;
	or.b32 	%r145, %r142, %r143;
	xor.b32 	%r146, %r145, %r144;
	add.s32 	%r147, %r39, %r146;
	st.shared.v4.b32 	[%r147], {%r95, %r96, %r97, %r98};
	st.shared.v4.b32 	[%r147+256], {%r99, %r100, %r101, %r102};
	bar.sync 	0;
	shl.b32 	%r148, %r127, 9;
	and.b32 	%r149, %r7, 240;
	shl.b32 	%r150, %r3, 1;
	and.b32 	%r151, %r150, 32;
	and.b32 	%r152, %r3, 32;
	shr.u32 	%r153, %r152, 1;
	shl.b32 	%r154, %r3, 2;
	and.b32 	%r155, %r154, 256;
	or.b32 	%r156, %r148, %r155;
	xor.b32 	%r157, %r149, %r151;
	xor.b32 	%r158, %r157, %r153;
	or.b32 	%r159, %r158, %r156;
	add.s32 	%r160, %r39, %r159;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r160];
	xor.b32 	%r165, %r159, 64;
	add.s32 	%r166, %r39, %r165;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r169, %r170}, [%r166];
	bar.sync 	0;
	st.shared.v4.b32 	[%r147], {%r103, %r104, %r105, %r106};
	st.shared.v4.b32 	[%r147+256], {%r107, %r108, %r109, %r110};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r160];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r177, %r178}, [%r166];
	.loc	1 99 25        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:99:25
	mad.wide.s32 	%rd23, %r137, 2, %rd4;
	mad.wide.s32 	%rd24, %r138, 2, %rd4;
	mad.wide.s32 	%rd25, %r139, 2, %rd4;
	mad.wide.s32 	%rd26, %r140, 2, %rd4;
	.loc	1 97 114        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:97:114
	mov.b32 	{%rs3, %rs4}, %r161;
	cvt.f32.bf16 	%r179, %rs4;
	cvt.f32.bf16 	%r180, %rs3;
	mov.b32 	{%rs5, %rs6}, %r171;
	cvt.f32.bf16 	%r181, %rs6;
	cvt.f32.bf16 	%r182, %rs5;
	.loc	1 98 17        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:98:17
	add.f32 	%r183, %r300, %r182;
	add.f32 	%r184, %r301, %r181;
	add.f32 	%r185, %r284, %r180;
	add.f32 	%r186, %r285, %r179;
	.loc	1 99 77        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:99:77
	cvt.rn.bf16x2.f32 	%r187, %r186, %r185;
	cvt.rn.bf16x2.f32 	%r188, %r184, %r183;
	.loc	1 97 114        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:97:114
	mov.b32 	{%rs7, %rs8}, %r162;
	cvt.f32.bf16 	%r189, %rs8;
	cvt.f32.bf16 	%r190, %rs7;
	mov.b32 	{%rs9, %rs10}, %r172;
	cvt.f32.bf16 	%r191, %rs10;
	cvt.f32.bf16 	%r192, %rs9;
	.loc	1 98 17        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:98:17
	add.f32 	%r193, %r302, %r192;
	add.f32 	%r194, %r303, %r191;
	add.f32 	%r195, %r286, %r190;
	add.f32 	%r196, %r287, %r189;
	.loc	1 99 77        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:99:77
	cvt.rn.bf16x2.f32 	%r197, %r196, %r195;
	cvt.rn.bf16x2.f32 	%r198, %r194, %r193;
	.loc	1 97 114        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:97:114
	mov.b32 	{%rs11, %rs12}, %r163;
	cvt.f32.bf16 	%r199, %rs12;
	cvt.f32.bf16 	%r200, %rs11;
	mov.b32 	{%rs13, %rs14}, %r173;
	cvt.f32.bf16 	%r201, %rs14;
	cvt.f32.bf16 	%r202, %rs13;
	.loc	1 98 17        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:98:17
	add.f32 	%r203, %r304, %r202;
	add.f32 	%r204, %r305, %r201;
	add.f32 	%r205, %r288, %r200;
	add.f32 	%r206, %r289, %r199;
	.loc	1 99 77        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:99:77
	cvt.rn.bf16x2.f32 	%r207, %r206, %r205;
	cvt.rn.bf16x2.f32 	%r208, %r204, %r203;
	.loc	1 97 114        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:97:114
	mov.b32 	{%rs15, %rs16}, %r164;
	cvt.f32.bf16 	%r209, %rs16;
	cvt.f32.bf16 	%r210, %rs15;
	mov.b32 	{%rs17, %rs18}, %r174;
	cvt.f32.bf16 	%r211, %rs18;
	cvt.f32.bf16 	%r212, %rs17;
	.loc	1 98 17        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:98:17
	add.f32 	%r213, %r306, %r212;
	add.f32 	%r214, %r307, %r211;
	add.f32 	%r215, %r290, %r210;
	add.f32 	%r216, %r291, %r209;
	.loc	1 99 77        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:99:77
	cvt.rn.bf16x2.f32 	%r217, %r216, %r215;
	cvt.rn.bf16x2.f32 	%r218, %r214, %r213;
	.loc	1 97 114        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:97:114
	mov.b32 	{%rs19, %rs20}, %r167;
	cvt.f32.bf16 	%r219, %rs20;
	cvt.f32.bf16 	%r220, %rs19;
	mov.b32 	{%rs21, %rs22}, %r175;
	cvt.f32.bf16 	%r221, %rs22;
	cvt.f32.bf16 	%r222, %rs21;
	.loc	1 98 17        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:98:17
	add.f32 	%r223, %r308, %r222;
	add.f32 	%r224, %r309, %r221;
	add.f32 	%r225, %r292, %r220;
	add.f32 	%r226, %r293, %r219;
	.loc	1 99 77        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:99:77
	cvt.rn.bf16x2.f32 	%r227, %r226, %r225;
	cvt.rn.bf16x2.f32 	%r228, %r224, %r223;
	.loc	1 97 114        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:97:114
	mov.b32 	{%rs23, %rs24}, %r168;
	cvt.f32.bf16 	%r229, %rs24;
	cvt.f32.bf16 	%r230, %rs23;
	mov.b32 	{%rs25, %rs26}, %r176;
	cvt.f32.bf16 	%r231, %rs26;
	cvt.f32.bf16 	%r232, %rs25;
	.loc	1 98 17        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:98:17
	add.f32 	%r233, %r310, %r232;
	add.f32 	%r234, %r311, %r231;
	add.f32 	%r235, %r294, %r230;
	add.f32 	%r236, %r295, %r229;
	.loc	1 99 77        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:99:77
	cvt.rn.bf16x2.f32 	%r237, %r236, %r235;
	cvt.rn.bf16x2.f32 	%r238, %r234, %r233;
	.loc	1 97 114        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:97:114
	mov.b32 	{%rs27, %rs28}, %r169;
	cvt.f32.bf16 	%r239, %rs28;
	cvt.f32.bf16 	%r240, %rs27;
	mov.b32 	{%rs29, %rs30}, %r177;
	cvt.f32.bf16 	%r241, %rs30;
	cvt.f32.bf16 	%r242, %rs29;
	.loc	1 98 17        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:98:17
	add.f32 	%r243, %r312, %r242;
	add.f32 	%r244, %r313, %r241;
	add.f32 	%r245, %r296, %r240;
	add.f32 	%r246, %r297, %r239;
	.loc	1 99 77        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:99:77
	cvt.rn.bf16x2.f32 	%r247, %r246, %r245;
	cvt.rn.bf16x2.f32 	%r248, %r244, %r243;
	.loc	1 97 114        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:97:114
	mov.b32 	{%rs31, %rs32}, %r170;
	cvt.f32.bf16 	%r249, %rs32;
	cvt.f32.bf16 	%r250, %rs31;
	mov.b32 	{%rs33, %rs34}, %r178;
	cvt.f32.bf16 	%r251, %rs34;
	cvt.f32.bf16 	%r252, %rs33;
	.loc	1 98 17        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:98:17
	add.f32 	%r253, %r314, %r252;
	add.f32 	%r254, %r315, %r251;
	add.f32 	%r255, %r298, %r250;
	add.f32 	%r256, %r299, %r249;
	.loc	1 99 77        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:99:77
	cvt.rn.bf16x2.f32 	%r257, %r256, %r255;
	cvt.rn.bf16x2.f32 	%r258, %r254, %r253;
	bar.sync 	0;
	shl.b32 	%r259, %r3, 11;
	and.b32 	%r260, %r259, 6144;
	and.b32 	%r261, %r6, 696;
	selp.b32 	%r262, 0, 1088, %p3;
	shl.b32 	%r263, %r152, 1;
	or.b32 	%r264, %r262, %r261;
	xor.b32 	%r265, %r264, %r263;
	or.b32 	%r266, %r265, %r260;
	add.s32 	%r267, %r39, %r266;
	st.shared.v2.b32 	[%r267], {%r187, %r188};
	st.shared.v2.b32 	[%r267+256], {%r197, %r198};
	xor.b32 	%r268, %r266, 8;
	add.s32 	%r269, %r39, %r268;
	st.shared.v2.b32 	[%r269], {%r207, %r208};
	st.shared.v2.b32 	[%r269+256], {%r217, %r218};
	xor.b32 	%r270, %r266, 16;
	add.s32 	%r271, %r39, %r270;
	st.shared.v2.b32 	[%r271], {%r227, %r228};
	st.shared.v2.b32 	[%r271+256], {%r237, %r238};
	xor.b32 	%r272, %r266, 24;
	add.s32 	%r273, %r39, %r272;
	st.shared.v2.b32 	[%r273], {%r247, %r248};
	st.shared.v2.b32 	[%r273+256], {%r257, %r258};
	bar.sync 	0;
	and.b32 	%r274, %r141, 1088;
	shl.b32 	%r275, %r4, 2;
	xor.b32 	%r276, %r274, %r275;
	add.s32 	%r277, %r39, %r276;
	ld.shared.v2.b32 	{%r111, %r119}, [%r277];
	ld.shared.v2.b32 	{%r115, %r123}, [%r277+512];
	xor.b32 	%r278, %r276, 8;
	add.s32 	%r279, %r39, %r278;
	ld.shared.v2.b32 	{%r112, %r120}, [%r279+2048];
	ld.shared.v2.b32 	{%r116, %r124}, [%r279+2560];
	xor.b32 	%r280, %r276, 16;
	add.s32 	%r281, %r39, %r280;
	ld.shared.v2.b32 	{%r113, %r121}, [%r281+4096];
	ld.shared.v2.b32 	{%r117, %r125}, [%r281+4608];
	xor.b32 	%r282, %r276, 24;
	add.s32 	%r283, %r39, %r282;
	ld.shared.v2.b32 	{%r114, %r122}, [%r283+6144];
	ld.shared.v2.b32 	{%r118, %r126}, [%r283+6656];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd23 + 0 ], { %r111, %r112, %r113, %r114 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd24 + 0 ], { %r115, %r116, %r117, %r118 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd25 + 0 ], { %r119, %r120, %r121, %r122 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd26 + 0 ], { %r123, %r124, %r125, %r126 };
	// end inline asm
	.loc	1 99 4        // cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/op/cop2hcy5cnaz3xggsficuirrqc2kjjgwbcbdl6nn5bas7vkcqcu4.py"
