; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = udiv i32 %7, 56, !dbg !8
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = sub nsw i32 512, %9, !dbg !10
  %11 = tail call i32 @llvm.smin.i32(i32 %10, i32 8), !dbg !11
  %12 = srem i32 %7, %11, !dbg !12
  %13 = add nuw nsw i32 %12, %9, !dbg !13
  %14 = mul i32 %8, 56, !dbg !14
  %.decomposed = sub i32 %7, %14, !dbg !14
  %15 = sdiv i32 %.decomposed, %11, !dbg !15
  %16 = icmp sgt i32 %15, -1, !dbg !16
  tail call void @llvm.assume(i1 %16), !dbg !17
  %17 = shl i32 %13, 7, !dbg !18
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %19 = lshr i32 %18, 2, !dbg !19
  %20 = and i32 %19, 31, !dbg !19
  %21 = or disjoint i32 %20, 32, !dbg !19
  %22 = or disjoint i32 %17, %20, !dbg !20
  %23 = or disjoint i32 %17, %21, !dbg !20
  %24 = or disjoint i32 %22, 64, !dbg !20
  %25 = or disjoint i32 %22, 96, !dbg !20
  %26 = shl nuw nsw i32 %15, 6, !dbg !21
  %27 = and i32 %18, 7, !dbg !22
  %28 = or disjoint i32 %26, %20, !dbg !23
  %29 = or disjoint i32 %26, %21, !dbg !23
  %30 = srem i32 %22, 65536, !dbg !24
  %31 = srem i32 %23, 65536, !dbg !24
  %32 = srem i32 %24, 65536, !dbg !24
  %33 = srem i32 %25, 65536, !dbg !24
  %.lhs.trunc = trunc nuw nsw i32 %28 to i16, !dbg !25
  %34 = urem i16 %.lhs.trunc, 432, !dbg !25
  %.zext = zext nneg i16 %34 to i32, !dbg !25
  %.lhs.trunc122 = trunc nuw nsw i32 %29 to i16, !dbg !25
  %35 = urem i16 %.lhs.trunc122, 432, !dbg !25
  %.zext123 = zext nneg i16 %35 to i32, !dbg !25
  %36 = and i32 %18, 3, !dbg !26
  %37 = shl nuw nsw i32 %36, 3, !dbg !26
  %38 = mul nsw i32 %30, 144, !dbg !27
  %39 = mul nsw i32 %31, 144, !dbg !27
  %40 = mul nsw i32 %32, 144, !dbg !27
  %41 = mul nsw i32 %33, 144, !dbg !27
  %42 = mul nuw nsw i32 %.zext, 144, !dbg !28
  %43 = mul nuw nsw i32 %.zext123, 144, !dbg !28
  %44 = add nsw i32 %38, %37, !dbg !29
  %45 = add nsw i32 %39, %37, !dbg !29
  %46 = add nsw i32 %40, %37, !dbg !29
  %47 = add nsw i32 %41, %37, !dbg !29
  %48 = sext i32 %44 to i64, !dbg !30
  %49 = getelementptr bfloat, ptr addrspace(1) %1, i64 %48, !dbg !30
  %50 = sext i32 %45 to i64, !dbg !30
  %51 = getelementptr bfloat, ptr addrspace(1) %1, i64 %50, !dbg !30
  %52 = sext i32 %46 to i64, !dbg !30
  %53 = getelementptr bfloat, ptr addrspace(1) %1, i64 %52, !dbg !30
  %54 = sext i32 %47 to i64, !dbg !30
  %55 = getelementptr bfloat, ptr addrspace(1) %1, i64 %54, !dbg !30
  %56 = shl nuw nsw i32 %18, 4, !dbg !31
  %57 = and i32 %56, 2032, !dbg !31
  %58 = shl nuw nsw i32 %18, 1, !dbg !31
  %59 = and i32 %58, 48, !dbg !31
  %60 = xor i32 %57, %59, !dbg !31
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %60, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %61, ptr addrspace(1) %49, i32 16) #3, !dbg !31
  %62 = or disjoint i32 %60, 2048, !dbg !31
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %62, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %63, ptr addrspace(1) %51, i32 16) #3, !dbg !31
  %64 = or disjoint i32 %60, 4096, !dbg !31
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %64, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %65, ptr addrspace(1) %53, i32 16) #3, !dbg !31
  %66 = or disjoint i32 %60, 6144, !dbg !31
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %66, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %67, ptr addrspace(1) %55, i32 16) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %68 = add nuw nsw i32 %42, %37, !dbg !32
  %69 = add nuw nsw i32 %43, %37, !dbg !32
  %70 = zext nneg i32 %68 to i64, !dbg !33
  %71 = getelementptr bfloat, ptr addrspace(1) %2, i64 %70, !dbg !33
  %72 = zext nneg i32 %69 to i64, !dbg !33
  %73 = getelementptr bfloat, ptr addrspace(1) %2, i64 %72, !dbg !33
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %60, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %74, ptr addrspace(1) %71, i32 16) #3, !dbg !34
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %62, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %75, ptr addrspace(1) %73, i32 16) #3, !dbg !34
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !34
  %76 = or disjoint i32 %37, 32, !dbg !35
  %77 = add nsw i32 %38, %76, !dbg !29
  %78 = add nsw i32 %39, %76, !dbg !29
  %79 = add nsw i32 %40, %76, !dbg !29
  %80 = add nsw i32 %41, %76, !dbg !29
  %81 = sext i32 %77 to i64, !dbg !30
  %82 = getelementptr bfloat, ptr addrspace(1) %1, i64 %81, !dbg !30
  %83 = sext i32 %78 to i64, !dbg !30
  %84 = getelementptr bfloat, ptr addrspace(1) %1, i64 %83, !dbg !30
  %85 = sext i32 %79 to i64, !dbg !30
  %86 = getelementptr bfloat, ptr addrspace(1) %1, i64 %85, !dbg !30
  %87 = sext i32 %80 to i64, !dbg !30
  %88 = getelementptr bfloat, ptr addrspace(1) %1, i64 %87, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %60, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %89, ptr addrspace(1) %82, i32 16) #3, !dbg !31
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %62, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %90, ptr addrspace(1) %84, i32 16) #3, !dbg !31
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %64, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %91, ptr addrspace(1) %86, i32 16) #3, !dbg !31
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %66, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %92, ptr addrspace(1) %88, i32 16) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %93 = add nuw nsw i32 %42, %76, !dbg !32
  %94 = add nuw nsw i32 %43, %76, !dbg !32
  %95 = zext nneg i32 %93 to i64, !dbg !33
  %96 = getelementptr bfloat, ptr addrspace(1) %2, i64 %95, !dbg !33
  %97 = zext nneg i32 %94 to i64, !dbg !33
  %98 = getelementptr bfloat, ptr addrspace(1) %2, i64 %97, !dbg !33
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %60, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %99, ptr addrspace(1) %96, i32 16) #3, !dbg !34
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %62, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %100, ptr addrspace(1) %98, i32 16) #3, !dbg !34
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !34
  %invariant.op = sub nuw nsw i32 80, %37, !dbg !36
  %invariant.op186 = or disjoint i32 %37, 64, !dbg !36
  %101 = shl nuw nsw i32 %18, 6
  %102 = and i32 %101, 960
  %103 = shl nuw nsw i32 %18, 3
  %104 = and i32 %103, 48
  %105 = and i32 %18, 16
  %106 = and i32 %56, 1024
  %107 = or disjoint i32 %102, %104
  %108 = xor i32 %107, %105
  %109 = or disjoint i32 %108, %106
  %110 = xor i32 %109, 32
  %111 = shl nuw nsw i32 %27, 6
  %112 = and i32 %56, 512
  %113 = or disjoint i32 %111, %104
  %114 = xor i32 %113, %59
  %invariant.gep = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %112, !dbg !36
  %invariant.gep187 = getelementptr i8, ptr addrspace(3) %invariant.gep, i32 %114, !dbg !36
  %115 = zext nneg i32 %invariant.op to i64, !dbg !36
  %116 = zext nneg i32 %invariant.op186 to i64, !dbg !36
  %117 = zext nneg i32 %43 to i64, !dbg !36
  %118 = zext nneg i32 %42 to i64, !dbg !36
  %119 = sext i32 %41 to i64, !dbg !36
  %120 = sext i32 %40 to i64, !dbg !36
  %121 = sext i32 %39 to i64, !dbg !36
  %122 = sext i32 %38 to i64, !dbg !36
  %invariant.gep316 = getelementptr bfloat, ptr addrspace(1) %1, i64 %122, !dbg !36
  %invariant.gep317 = getelementptr bfloat, ptr addrspace(1) %1, i64 %121, !dbg !36
  %invariant.gep319 = getelementptr bfloat, ptr addrspace(1) %1, i64 %120, !dbg !36
  %invariant.gep321 = getelementptr bfloat, ptr addrspace(1) %1, i64 %119, !dbg !36
  %invariant.gep323 = getelementptr bfloat, ptr addrspace(1) %2, i64 %118, !dbg !36
  %invariant.gep325 = getelementptr bfloat, ptr addrspace(1) %2, i64 %117, !dbg !36
  br label %123, !dbg !36

123:                                              ; preds = %6, %123
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %123 ]
  %124 = phi i32 [ -1, %6 ], [ %193, %123 ]
  %125 = phi i32 [ 1, %6 ], [ %428, %123 ]
  %126 = phi float [ 0.000000e+00, %6 ], [ %347, %123 ]
  %127 = phi float [ 0.000000e+00, %6 ], [ %348, %123 ]
  %128 = phi float [ 0.000000e+00, %6 ], [ %349, %123 ]
  %129 = phi float [ 0.000000e+00, %6 ], [ %350, %123 ]
  %130 = phi float [ 0.000000e+00, %6 ], [ %352, %123 ]
  %131 = phi float [ 0.000000e+00, %6 ], [ %353, %123 ]
  %132 = phi float [ 0.000000e+00, %6 ], [ %354, %123 ]
  %133 = phi float [ 0.000000e+00, %6 ], [ %355, %123 ]
  %134 = phi float [ 0.000000e+00, %6 ], [ %357, %123 ]
  %135 = phi float [ 0.000000e+00, %6 ], [ %358, %123 ]
  %136 = phi float [ 0.000000e+00, %6 ], [ %359, %123 ]
  %137 = phi float [ 0.000000e+00, %6 ], [ %360, %123 ]
  %138 = phi float [ 0.000000e+00, %6 ], [ %362, %123 ]
  %139 = phi float [ 0.000000e+00, %6 ], [ %363, %123 ]
  %140 = phi float [ 0.000000e+00, %6 ], [ %364, %123 ]
  %141 = phi float [ 0.000000e+00, %6 ], [ %365, %123 ]
  %142 = phi float [ 0.000000e+00, %6 ], [ %367, %123 ]
  %143 = phi float [ 0.000000e+00, %6 ], [ %368, %123 ]
  %144 = phi float [ 0.000000e+00, %6 ], [ %369, %123 ]
  %145 = phi float [ 0.000000e+00, %6 ], [ %370, %123 ]
  %146 = phi float [ 0.000000e+00, %6 ], [ %372, %123 ]
  %147 = phi float [ 0.000000e+00, %6 ], [ %373, %123 ]
  %148 = phi float [ 0.000000e+00, %6 ], [ %374, %123 ]
  %149 = phi float [ 0.000000e+00, %6 ], [ %375, %123 ]
  %150 = phi float [ 0.000000e+00, %6 ], [ %377, %123 ]
  %151 = phi float [ 0.000000e+00, %6 ], [ %378, %123 ]
  %152 = phi float [ 0.000000e+00, %6 ], [ %379, %123 ]
  %153 = phi float [ 0.000000e+00, %6 ], [ %380, %123 ]
  %154 = phi float [ 0.000000e+00, %6 ], [ %382, %123 ]
  %155 = phi float [ 0.000000e+00, %6 ], [ %383, %123 ]
  %156 = phi float [ 0.000000e+00, %6 ], [ %384, %123 ]
  %157 = phi float [ 0.000000e+00, %6 ], [ %385, %123 ]
  %158 = phi float [ 0.000000e+00, %6 ], [ %387, %123 ]
  %159 = phi float [ 0.000000e+00, %6 ], [ %388, %123 ]
  %160 = phi float [ 0.000000e+00, %6 ], [ %389, %123 ]
  %161 = phi float [ 0.000000e+00, %6 ], [ %390, %123 ]
  %162 = phi float [ 0.000000e+00, %6 ], [ %392, %123 ]
  %163 = phi float [ 0.000000e+00, %6 ], [ %393, %123 ]
  %164 = phi float [ 0.000000e+00, %6 ], [ %394, %123 ]
  %165 = phi float [ 0.000000e+00, %6 ], [ %395, %123 ]
  %166 = phi float [ 0.000000e+00, %6 ], [ %397, %123 ]
  %167 = phi float [ 0.000000e+00, %6 ], [ %398, %123 ]
  %168 = phi float [ 0.000000e+00, %6 ], [ %399, %123 ]
  %169 = phi float [ 0.000000e+00, %6 ], [ %400, %123 ]
  %170 = phi float [ 0.000000e+00, %6 ], [ %402, %123 ]
  %171 = phi float [ 0.000000e+00, %6 ], [ %403, %123 ]
  %172 = phi float [ 0.000000e+00, %6 ], [ %404, %123 ]
  %173 = phi float [ 0.000000e+00, %6 ], [ %405, %123 ]
  %174 = phi float [ 0.000000e+00, %6 ], [ %407, %123 ]
  %175 = phi float [ 0.000000e+00, %6 ], [ %408, %123 ]
  %176 = phi float [ 0.000000e+00, %6 ], [ %409, %123 ]
  %177 = phi float [ 0.000000e+00, %6 ], [ %410, %123 ]
  %178 = phi float [ 0.000000e+00, %6 ], [ %412, %123 ]
  %179 = phi float [ 0.000000e+00, %6 ], [ %413, %123 ]
  %180 = phi float [ 0.000000e+00, %6 ], [ %414, %123 ]
  %181 = phi float [ 0.000000e+00, %6 ], [ %415, %123 ]
  %182 = phi float [ 0.000000e+00, %6 ], [ %417, %123 ]
  %183 = phi float [ 0.000000e+00, %6 ], [ %418, %123 ]
  %184 = phi float [ 0.000000e+00, %6 ], [ %419, %123 ]
  %185 = phi float [ 0.000000e+00, %6 ], [ %420, %123 ]
  %186 = phi float [ 0.000000e+00, %6 ], [ %422, %123 ]
  %187 = phi float [ 0.000000e+00, %6 ], [ %423, %123 ]
  %188 = phi float [ 0.000000e+00, %6 ], [ %424, %123 ]
  %189 = phi float [ 0.000000e+00, %6 ], [ %425, %123 ]
  %190 = icmp samesign ult i64 %indvars.iv, 3, !dbg !36
  %191 = add i32 %124, 1, !dbg !36
  %192 = icmp sgt i32 %191, 1, !dbg !36
  %193 = select i1 %192, i32 0, i32 %191, !dbg !36
  tail call void @llvm.nvvm.cp.async.wait.group(i32 2), !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %.idx = shl i32 %193, 13, !dbg !31
  %194 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !31
  %195 = getelementptr inbounds nuw i8, ptr addrspace(3) %194, i32 %109, !dbg !31
  %196 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %195), !dbg !31
  %197 = extractvalue { i32, i32, i32, i32 } %196, 0, !dbg !31
  %198 = extractvalue { i32, i32, i32, i32 } %196, 1, !dbg !31
  %199 = extractvalue { i32, i32, i32, i32 } %196, 2, !dbg !31
  %200 = extractvalue { i32, i32, i32, i32 } %196, 3, !dbg !31
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) %195, i32 2048, !dbg !31
  %202 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %201), !dbg !31
  %203 = extractvalue { i32, i32, i32, i32 } %202, 0, !dbg !31
  %204 = extractvalue { i32, i32, i32, i32 } %202, 1, !dbg !31
  %205 = extractvalue { i32, i32, i32, i32 } %202, 2, !dbg !31
  %206 = extractvalue { i32, i32, i32, i32 } %202, 3, !dbg !31
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) %195, i32 4096, !dbg !31
  %208 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %207), !dbg !31
  %209 = extractvalue { i32, i32, i32, i32 } %208, 0, !dbg !31
  %210 = extractvalue { i32, i32, i32, i32 } %208, 1, !dbg !31
  %211 = extractvalue { i32, i32, i32, i32 } %208, 2, !dbg !31
  %212 = extractvalue { i32, i32, i32, i32 } %208, 3, !dbg !31
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) %195, i32 6144, !dbg !31
  %214 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %213), !dbg !31
  %215 = extractvalue { i32, i32, i32, i32 } %214, 0, !dbg !31
  %216 = extractvalue { i32, i32, i32, i32 } %214, 1, !dbg !31
  %217 = extractvalue { i32, i32, i32, i32 } %214, 2, !dbg !31
  %218 = extractvalue { i32, i32, i32, i32 } %214, 3, !dbg !31
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) %194, i32 %110, !dbg !31
  %220 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %219), !dbg !31
  %221 = extractvalue { i32, i32, i32, i32 } %220, 0, !dbg !31
  %222 = extractvalue { i32, i32, i32, i32 } %220, 1, !dbg !31
  %223 = extractvalue { i32, i32, i32, i32 } %220, 2, !dbg !31
  %224 = extractvalue { i32, i32, i32, i32 } %220, 3, !dbg !31
  %225 = getelementptr inbounds nuw i8, ptr addrspace(3) %219, i32 2048, !dbg !31
  %226 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %225), !dbg !31
  %227 = extractvalue { i32, i32, i32, i32 } %226, 0, !dbg !31
  %228 = extractvalue { i32, i32, i32, i32 } %226, 1, !dbg !31
  %229 = extractvalue { i32, i32, i32, i32 } %226, 2, !dbg !31
  %230 = extractvalue { i32, i32, i32, i32 } %226, 3, !dbg !31
  %231 = getelementptr inbounds nuw i8, ptr addrspace(3) %219, i32 4096, !dbg !31
  %232 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %231), !dbg !31
  %233 = extractvalue { i32, i32, i32, i32 } %232, 0, !dbg !31
  %234 = extractvalue { i32, i32, i32, i32 } %232, 1, !dbg !31
  %235 = extractvalue { i32, i32, i32, i32 } %232, 2, !dbg !31
  %236 = extractvalue { i32, i32, i32, i32 } %232, 3, !dbg !31
  %237 = getelementptr inbounds nuw i8, ptr addrspace(3) %219, i32 6144, !dbg !31
  %238 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %237), !dbg !31
  %239 = extractvalue { i32, i32, i32, i32 } %238, 0, !dbg !31
  %240 = extractvalue { i32, i32, i32, i32 } %238, 1, !dbg !31
  %241 = extractvalue { i32, i32, i32, i32 } %238, 2, !dbg !31
  %242 = extractvalue { i32, i32, i32, i32 } %238, 3, !dbg !31
  %.idx119 = shl i32 %193, 12, !dbg !34
  %gep188 = getelementptr i8, ptr addrspace(3) %invariant.gep187, i32 %.idx119, !dbg !34
  %243 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %gep188), !dbg !34
  %244 = extractvalue { i32, i32, i32, i32 } %243, 0, !dbg !34
  %245 = extractvalue { i32, i32, i32, i32 } %243, 1, !dbg !34
  %246 = extractvalue { i32, i32, i32, i32 } %243, 2, !dbg !34
  %247 = extractvalue { i32, i32, i32, i32 } %243, 3, !dbg !34
  %248 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep188, i32 1024, !dbg !34
  %249 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %248), !dbg !34
  %250 = extractvalue { i32, i32, i32, i32 } %249, 0, !dbg !34
  %251 = extractvalue { i32, i32, i32, i32 } %249, 1, !dbg !34
  %252 = extractvalue { i32, i32, i32, i32 } %249, 2, !dbg !34
  %253 = extractvalue { i32, i32, i32, i32 } %249, 3, !dbg !34
  %254 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep188, i32 2048, !dbg !34
  %255 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %254), !dbg !34
  %256 = extractvalue { i32, i32, i32, i32 } %255, 0, !dbg !34
  %257 = extractvalue { i32, i32, i32, i32 } %255, 1, !dbg !34
  %258 = extractvalue { i32, i32, i32, i32 } %255, 2, !dbg !34
  %259 = extractvalue { i32, i32, i32, i32 } %255, 3, !dbg !34
  %260 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep188, i32 3072, !dbg !34
  %261 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %260), !dbg !34
  %262 = extractvalue { i32, i32, i32, i32 } %261, 0, !dbg !34
  %263 = extractvalue { i32, i32, i32, i32 } %261, 1, !dbg !34
  %264 = extractvalue { i32, i32, i32, i32 } %261, 2, !dbg !34
  %265 = extractvalue { i32, i32, i32, i32 } %261, 3, !dbg !34
  %266 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %126, float %127, float %128, float %129, i32 %197, i32 %198, i32 %199, i32 %200, i32 %244, i32 %245) #3, !dbg !37
  %267 = extractvalue { float, float, float, float } %266, 0, !dbg !37
  %268 = extractvalue { float, float, float, float } %266, 1, !dbg !37
  %269 = extractvalue { float, float, float, float } %266, 2, !dbg !37
  %270 = extractvalue { float, float, float, float } %266, 3, !dbg !37
  %271 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %130, float %131, float %132, float %133, i32 %197, i32 %198, i32 %199, i32 %200, i32 %250, i32 %251) #3, !dbg !37
  %272 = extractvalue { float, float, float, float } %271, 0, !dbg !37
  %273 = extractvalue { float, float, float, float } %271, 1, !dbg !37
  %274 = extractvalue { float, float, float, float } %271, 2, !dbg !37
  %275 = extractvalue { float, float, float, float } %271, 3, !dbg !37
  %276 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %134, float %135, float %136, float %137, i32 %197, i32 %198, i32 %199, i32 %200, i32 %256, i32 %257) #3, !dbg !37
  %277 = extractvalue { float, float, float, float } %276, 0, !dbg !37
  %278 = extractvalue { float, float, float, float } %276, 1, !dbg !37
  %279 = extractvalue { float, float, float, float } %276, 2, !dbg !37
  %280 = extractvalue { float, float, float, float } %276, 3, !dbg !37
  %281 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %138, float %139, float %140, float %141, i32 %197, i32 %198, i32 %199, i32 %200, i32 %262, i32 %263) #3, !dbg !37
  %282 = extractvalue { float, float, float, float } %281, 0, !dbg !37
  %283 = extractvalue { float, float, float, float } %281, 1, !dbg !37
  %284 = extractvalue { float, float, float, float } %281, 2, !dbg !37
  %285 = extractvalue { float, float, float, float } %281, 3, !dbg !37
  %286 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %142, float %143, float %144, float %145, i32 %203, i32 %204, i32 %205, i32 %206, i32 %244, i32 %245) #3, !dbg !37
  %287 = extractvalue { float, float, float, float } %286, 0, !dbg !37
  %288 = extractvalue { float, float, float, float } %286, 1, !dbg !37
  %289 = extractvalue { float, float, float, float } %286, 2, !dbg !37
  %290 = extractvalue { float, float, float, float } %286, 3, !dbg !37
  %291 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %146, float %147, float %148, float %149, i32 %203, i32 %204, i32 %205, i32 %206, i32 %250, i32 %251) #3, !dbg !37
  %292 = extractvalue { float, float, float, float } %291, 0, !dbg !37
  %293 = extractvalue { float, float, float, float } %291, 1, !dbg !37
  %294 = extractvalue { float, float, float, float } %291, 2, !dbg !37
  %295 = extractvalue { float, float, float, float } %291, 3, !dbg !37
  %296 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %150, float %151, float %152, float %153, i32 %203, i32 %204, i32 %205, i32 %206, i32 %256, i32 %257) #3, !dbg !37
  %297 = extractvalue { float, float, float, float } %296, 0, !dbg !37
  %298 = extractvalue { float, float, float, float } %296, 1, !dbg !37
  %299 = extractvalue { float, float, float, float } %296, 2, !dbg !37
  %300 = extractvalue { float, float, float, float } %296, 3, !dbg !37
  %301 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %154, float %155, float %156, float %157, i32 %203, i32 %204, i32 %205, i32 %206, i32 %262, i32 %263) #3, !dbg !37
  %302 = extractvalue { float, float, float, float } %301, 0, !dbg !37
  %303 = extractvalue { float, float, float, float } %301, 1, !dbg !37
  %304 = extractvalue { float, float, float, float } %301, 2, !dbg !37
  %305 = extractvalue { float, float, float, float } %301, 3, !dbg !37
  %306 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %158, float %159, float %160, float %161, i32 %209, i32 %210, i32 %211, i32 %212, i32 %244, i32 %245) #3, !dbg !37
  %307 = extractvalue { float, float, float, float } %306, 0, !dbg !37
  %308 = extractvalue { float, float, float, float } %306, 1, !dbg !37
  %309 = extractvalue { float, float, float, float } %306, 2, !dbg !37
  %310 = extractvalue { float, float, float, float } %306, 3, !dbg !37
  %311 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %162, float %163, float %164, float %165, i32 %209, i32 %210, i32 %211, i32 %212, i32 %250, i32 %251) #3, !dbg !37
  %312 = extractvalue { float, float, float, float } %311, 0, !dbg !37
  %313 = extractvalue { float, float, float, float } %311, 1, !dbg !37
  %314 = extractvalue { float, float, float, float } %311, 2, !dbg !37
  %315 = extractvalue { float, float, float, float } %311, 3, !dbg !37
  %316 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %166, float %167, float %168, float %169, i32 %209, i32 %210, i32 %211, i32 %212, i32 %256, i32 %257) #3, !dbg !37
  %317 = extractvalue { float, float, float, float } %316, 0, !dbg !37
  %318 = extractvalue { float, float, float, float } %316, 1, !dbg !37
  %319 = extractvalue { float, float, float, float } %316, 2, !dbg !37
  %320 = extractvalue { float, float, float, float } %316, 3, !dbg !37
  %321 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %170, float %171, float %172, float %173, i32 %209, i32 %210, i32 %211, i32 %212, i32 %262, i32 %263) #3, !dbg !37
  %322 = extractvalue { float, float, float, float } %321, 0, !dbg !37
  %323 = extractvalue { float, float, float, float } %321, 1, !dbg !37
  %324 = extractvalue { float, float, float, float } %321, 2, !dbg !37
  %325 = extractvalue { float, float, float, float } %321, 3, !dbg !37
  %326 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %174, float %175, float %176, float %177, i32 %215, i32 %216, i32 %217, i32 %218, i32 %244, i32 %245) #3, !dbg !37
  %327 = extractvalue { float, float, float, float } %326, 0, !dbg !37
  %328 = extractvalue { float, float, float, float } %326, 1, !dbg !37
  %329 = extractvalue { float, float, float, float } %326, 2, !dbg !37
  %330 = extractvalue { float, float, float, float } %326, 3, !dbg !37
  %331 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %178, float %179, float %180, float %181, i32 %215, i32 %216, i32 %217, i32 %218, i32 %250, i32 %251) #3, !dbg !37
  %332 = extractvalue { float, float, float, float } %331, 0, !dbg !37
  %333 = extractvalue { float, float, float, float } %331, 1, !dbg !37
  %334 = extractvalue { float, float, float, float } %331, 2, !dbg !37
  %335 = extractvalue { float, float, float, float } %331, 3, !dbg !37
  %336 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %182, float %183, float %184, float %185, i32 %215, i32 %216, i32 %217, i32 %218, i32 %256, i32 %257) #3, !dbg !37
  %337 = extractvalue { float, float, float, float } %336, 0, !dbg !37
  %338 = extractvalue { float, float, float, float } %336, 1, !dbg !37
  %339 = extractvalue { float, float, float, float } %336, 2, !dbg !37
  %340 = extractvalue { float, float, float, float } %336, 3, !dbg !37
  %341 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %186, float %187, float %188, float %189, i32 %215, i32 %216, i32 %217, i32 %218, i32 %262, i32 %263) #3, !dbg !37
  %342 = extractvalue { float, float, float, float } %341, 0, !dbg !37
  %343 = extractvalue { float, float, float, float } %341, 1, !dbg !37
  %344 = extractvalue { float, float, float, float } %341, 2, !dbg !37
  %345 = extractvalue { float, float, float, float } %341, 3, !dbg !37
  %346 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %267, float %268, float %269, float %270, i32 %221, i32 %222, i32 %223, i32 %224, i32 %246, i32 %247) #3, !dbg !37
  %347 = extractvalue { float, float, float, float } %346, 0, !dbg !37
  %348 = extractvalue { float, float, float, float } %346, 1, !dbg !37
  %349 = extractvalue { float, float, float, float } %346, 2, !dbg !37
  %350 = extractvalue { float, float, float, float } %346, 3, !dbg !37
  %351 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %272, float %273, float %274, float %275, i32 %221, i32 %222, i32 %223, i32 %224, i32 %252, i32 %253) #3, !dbg !37
  %352 = extractvalue { float, float, float, float } %351, 0, !dbg !37
  %353 = extractvalue { float, float, float, float } %351, 1, !dbg !37
  %354 = extractvalue { float, float, float, float } %351, 2, !dbg !37
  %355 = extractvalue { float, float, float, float } %351, 3, !dbg !37
  %356 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %277, float %278, float %279, float %280, i32 %221, i32 %222, i32 %223, i32 %224, i32 %258, i32 %259) #3, !dbg !37
  %357 = extractvalue { float, float, float, float } %356, 0, !dbg !37
  %358 = extractvalue { float, float, float, float } %356, 1, !dbg !37
  %359 = extractvalue { float, float, float, float } %356, 2, !dbg !37
  %360 = extractvalue { float, float, float, float } %356, 3, !dbg !37
  %361 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %282, float %283, float %284, float %285, i32 %221, i32 %222, i32 %223, i32 %224, i32 %264, i32 %265) #3, !dbg !37
  %362 = extractvalue { float, float, float, float } %361, 0, !dbg !37
  %363 = extractvalue { float, float, float, float } %361, 1, !dbg !37
  %364 = extractvalue { float, float, float, float } %361, 2, !dbg !37
  %365 = extractvalue { float, float, float, float } %361, 3, !dbg !37
  %366 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %287, float %288, float %289, float %290, i32 %227, i32 %228, i32 %229, i32 %230, i32 %246, i32 %247) #3, !dbg !37
  %367 = extractvalue { float, float, float, float } %366, 0, !dbg !37
  %368 = extractvalue { float, float, float, float } %366, 1, !dbg !37
  %369 = extractvalue { float, float, float, float } %366, 2, !dbg !37
  %370 = extractvalue { float, float, float, float } %366, 3, !dbg !37
  %371 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %292, float %293, float %294, float %295, i32 %227, i32 %228, i32 %229, i32 %230, i32 %252, i32 %253) #3, !dbg !37
  %372 = extractvalue { float, float, float, float } %371, 0, !dbg !37
  %373 = extractvalue { float, float, float, float } %371, 1, !dbg !37
  %374 = extractvalue { float, float, float, float } %371, 2, !dbg !37
  %375 = extractvalue { float, float, float, float } %371, 3, !dbg !37
  %376 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %297, float %298, float %299, float %300, i32 %227, i32 %228, i32 %229, i32 %230, i32 %258, i32 %259) #3, !dbg !37
  %377 = extractvalue { float, float, float, float } %376, 0, !dbg !37
  %378 = extractvalue { float, float, float, float } %376, 1, !dbg !37
  %379 = extractvalue { float, float, float, float } %376, 2, !dbg !37
  %380 = extractvalue { float, float, float, float } %376, 3, !dbg !37
  %381 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %302, float %303, float %304, float %305, i32 %227, i32 %228, i32 %229, i32 %230, i32 %264, i32 %265) #3, !dbg !37
  %382 = extractvalue { float, float, float, float } %381, 0, !dbg !37
  %383 = extractvalue { float, float, float, float } %381, 1, !dbg !37
  %384 = extractvalue { float, float, float, float } %381, 2, !dbg !37
  %385 = extractvalue { float, float, float, float } %381, 3, !dbg !37
  %386 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %307, float %308, float %309, float %310, i32 %233, i32 %234, i32 %235, i32 %236, i32 %246, i32 %247) #3, !dbg !37
  %387 = extractvalue { float, float, float, float } %386, 0, !dbg !37
  %388 = extractvalue { float, float, float, float } %386, 1, !dbg !37
  %389 = extractvalue { float, float, float, float } %386, 2, !dbg !37
  %390 = extractvalue { float, float, float, float } %386, 3, !dbg !37
  %391 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %312, float %313, float %314, float %315, i32 %233, i32 %234, i32 %235, i32 %236, i32 %252, i32 %253) #3, !dbg !37
  %392 = extractvalue { float, float, float, float } %391, 0, !dbg !37
  %393 = extractvalue { float, float, float, float } %391, 1, !dbg !37
  %394 = extractvalue { float, float, float, float } %391, 2, !dbg !37
  %395 = extractvalue { float, float, float, float } %391, 3, !dbg !37
  %396 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %317, float %318, float %319, float %320, i32 %233, i32 %234, i32 %235, i32 %236, i32 %258, i32 %259) #3, !dbg !37
  %397 = extractvalue { float, float, float, float } %396, 0, !dbg !37
  %398 = extractvalue { float, float, float, float } %396, 1, !dbg !37
  %399 = extractvalue { float, float, float, float } %396, 2, !dbg !37
  %400 = extractvalue { float, float, float, float } %396, 3, !dbg !37
  %401 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %322, float %323, float %324, float %325, i32 %233, i32 %234, i32 %235, i32 %236, i32 %264, i32 %265) #3, !dbg !37
  %402 = extractvalue { float, float, float, float } %401, 0, !dbg !37
  %403 = extractvalue { float, float, float, float } %401, 1, !dbg !37
  %404 = extractvalue { float, float, float, float } %401, 2, !dbg !37
  %405 = extractvalue { float, float, float, float } %401, 3, !dbg !37
  %406 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %327, float %328, float %329, float %330, i32 %239, i32 %240, i32 %241, i32 %242, i32 %246, i32 %247) #3, !dbg !37
  %407 = extractvalue { float, float, float, float } %406, 0, !dbg !37
  %408 = extractvalue { float, float, float, float } %406, 1, !dbg !37
  %409 = extractvalue { float, float, float, float } %406, 2, !dbg !37
  %410 = extractvalue { float, float, float, float } %406, 3, !dbg !37
  %411 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %332, float %333, float %334, float %335, i32 %239, i32 %240, i32 %241, i32 %242, i32 %252, i32 %253) #3, !dbg !37
  %412 = extractvalue { float, float, float, float } %411, 0, !dbg !37
  %413 = extractvalue { float, float, float, float } %411, 1, !dbg !37
  %414 = extractvalue { float, float, float, float } %411, 2, !dbg !37
  %415 = extractvalue { float, float, float, float } %411, 3, !dbg !37
  %416 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %337, float %338, float %339, float %340, i32 %239, i32 %240, i32 %241, i32 %242, i32 %258, i32 %259) #3, !dbg !37
  %417 = extractvalue { float, float, float, float } %416, 0, !dbg !37
  %418 = extractvalue { float, float, float, float } %416, 1, !dbg !37
  %419 = extractvalue { float, float, float, float } %416, 2, !dbg !37
  %420 = extractvalue { float, float, float, float } %416, 3, !dbg !37
  %421 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %342, float %343, float %344, float %345, i32 %239, i32 %240, i32 %241, i32 %242, i32 %264, i32 %265) #3, !dbg !37
  %422 = extractvalue { float, float, float, float } %421, 0, !dbg !37
  %423 = extractvalue { float, float, float, float } %421, 1, !dbg !37
  %424 = extractvalue { float, float, float, float } %421, 2, !dbg !37
  %425 = extractvalue { float, float, float, float } %421, 3, !dbg !37
  %426 = add i32 %125, 1, !dbg !36
  %427 = icmp sgt i32 %426, 1, !dbg !36
  %428 = select i1 %427, i32 0, i32 %426, !dbg !36
  %429 = shl nuw nsw i64 %indvars.iv, 5, !dbg !38
  %430 = icmp samesign ult i64 %429, %115, !dbg !39
  %431 = add nuw nsw i64 %429, %116
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep316, i64 %431, !dbg !30
  %gep318 = getelementptr bfloat, ptr addrspace(1) %invariant.gep317, i64 %431, !dbg !30
  %gep320 = getelementptr bfloat, ptr addrspace(1) %invariant.gep319, i64 %431, !dbg !30
  %gep322 = getelementptr bfloat, ptr addrspace(1) %invariant.gep321, i64 %431, !dbg !30
  %.idx120 = shl i32 %428, 13, !dbg !31
  %432 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx120, !dbg !31
  %433 = and i1 %190, %430, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %434 = getelementptr inbounds nuw i8, ptr addrspace(3) %432, i32 %60, !dbg !31
  %435 = select i1 %433, i32 16, i32 0, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %434, ptr addrspace(1) %gep, i32 %435) #3, !dbg !31
  %436 = getelementptr inbounds nuw i8, ptr addrspace(3) %432, i32 %62, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %436, ptr addrspace(1) %gep318, i32 %435) #3, !dbg !31
  %437 = getelementptr inbounds nuw i8, ptr addrspace(3) %432, i32 %64, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %437, ptr addrspace(1) %gep320, i32 %435) #3, !dbg !31
  %438 = getelementptr inbounds nuw i8, ptr addrspace(3) %432, i32 %66, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %438, ptr addrspace(1) %gep322, i32 %435) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %gep324 = getelementptr bfloat, ptr addrspace(1) %invariant.gep323, i64 %431, !dbg !33
  %gep326 = getelementptr bfloat, ptr addrspace(1) %invariant.gep325, i64 %431, !dbg !33
  %.idx121 = shl i32 %428, 12, !dbg !34
  %439 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %.idx121, !dbg !34
  %440 = getelementptr inbounds nuw i8, ptr addrspace(3) %439, i32 %60, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %440, ptr addrspace(1) %gep324, i32 %435) #3, !dbg !34
  %441 = getelementptr inbounds nuw i8, ptr addrspace(3) %439, i32 %62, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %441, ptr addrspace(1) %gep326, i32 %435) #3, !dbg !34
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !34
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !36
  %exitcond.not = icmp eq i64 %indvars.iv.next, 5, !dbg !36
  br i1 %exitcond.not, label %442, label %123, !dbg !36

442:                                              ; preds = %123
  %443 = shl nuw nsw i32 %27, 3, !dbg !22
  %444 = or disjoint i32 %26, %443, !dbg !23
  %445 = and i32 %18, 120, !dbg !19
  %446 = lshr exact i32 %445, 3, !dbg !19
  %447 = or disjoint i32 %446, 112, !dbg !19
  %448 = or disjoint i32 %17, %447, !dbg !20
  %449 = or disjoint i32 %446, 96, !dbg !19
  %450 = or disjoint i32 %17, %449, !dbg !20
  %451 = or disjoint i32 %446, 80, !dbg !19
  %452 = or disjoint i32 %17, %451, !dbg !20
  %453 = or disjoint i32 %446, 64, !dbg !19
  %454 = or disjoint i32 %17, %453, !dbg !20
  %455 = or disjoint i32 %446, 48, !dbg !19
  %456 = or disjoint i32 %17, %455, !dbg !20
  %457 = or disjoint i32 %446, 32, !dbg !19
  %458 = or disjoint i32 %17, %457, !dbg !20
  %459 = or disjoint i32 %446, 16, !dbg !19
  %460 = or disjoint i32 %17, %459, !dbg !20
  %461 = or disjoint i32 %17, %446, !dbg !20
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %462 = icmp slt i32 %461, 65536, !dbg !40
  %463 = icmp samesign ult i32 %444, 432, !dbg !41
  %464 = and i1 %462, %463, !dbg !42
  %465 = mul i32 %461, 432, !dbg !43
  %466 = mul i32 %460, 432, !dbg !43
  %467 = mul i32 %458, 432, !dbg !43
  %468 = mul i32 %456, 432, !dbg !43
  %469 = mul i32 %454, 432, !dbg !43
  %470 = mul i32 %452, 432, !dbg !43
  %471 = mul i32 %450, 432, !dbg !43
  %472 = mul i32 %448, 432, !dbg !43
  %473 = add i32 %465, %444, !dbg !44
  %474 = add i32 %466, %444, !dbg !44
  %475 = add i32 %467, %444, !dbg !44
  %476 = add i32 %468, %444, !dbg !44
  %477 = add i32 %469, %444, !dbg !44
  %478 = add i32 %470, %444, !dbg !44
  %479 = add i32 %471, %444, !dbg !44
  %480 = add i32 %472, %444, !dbg !44
  %481 = zext nneg i32 %444 to i64, !dbg !45
  %482 = getelementptr bfloat, ptr addrspace(1) %0, i64 %481, !dbg !45
  %483 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !46
  %484 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %482, i64 %483, i1 %464) #3, !dbg !46
  %485 = extractvalue { i32, i32, i32, i32 } %484, 0, !dbg !46
  %486 = extractvalue { i32, i32, i32, i32 } %484, 1, !dbg !46
  %487 = extractvalue { i32, i32, i32, i32 } %484, 2, !dbg !46
  %488 = extractvalue { i32, i32, i32, i32 } %484, 3, !dbg !46
  %489 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !46
  %490 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %482, i64 %489, i1 %464) #3, !dbg !46
  %491 = extractvalue { i32, i32, i32, i32 } %490, 0, !dbg !46
  %492 = extractvalue { i32, i32, i32, i32 } %490, 1, !dbg !46
  %493 = extractvalue { i32, i32, i32, i32 } %490, 2, !dbg !46
  %494 = extractvalue { i32, i32, i32, i32 } %490, 3, !dbg !46
  %495 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !46
  %496 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %482, i64 %495, i1 %464) #3, !dbg !46
  %497 = extractvalue { i32, i32, i32, i32 } %496, 0, !dbg !46
  %498 = extractvalue { i32, i32, i32, i32 } %496, 1, !dbg !46
  %499 = extractvalue { i32, i32, i32, i32 } %496, 2, !dbg !46
  %500 = extractvalue { i32, i32, i32, i32 } %496, 3, !dbg !46
  %501 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !46
  %502 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %482, i64 %501, i1 %464) #3, !dbg !46
  %503 = extractvalue { i32, i32, i32, i32 } %502, 0, !dbg !46
  %504 = extractvalue { i32, i32, i32, i32 } %502, 1, !dbg !46
  %505 = extractvalue { i32, i32, i32, i32 } %502, 2, !dbg !46
  %506 = extractvalue { i32, i32, i32, i32 } %502, 3, !dbg !46
  %507 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !46
  %508 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %482, i64 %507, i1 %464) #3, !dbg !46
  %509 = extractvalue { i32, i32, i32, i32 } %508, 0, !dbg !46
  %510 = extractvalue { i32, i32, i32, i32 } %508, 1, !dbg !46
  %511 = extractvalue { i32, i32, i32, i32 } %508, 2, !dbg !46
  %512 = extractvalue { i32, i32, i32, i32 } %508, 3, !dbg !46
  %513 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !46
  %514 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %482, i64 %513, i1 %464) #3, !dbg !46
  %515 = extractvalue { i32, i32, i32, i32 } %514, 0, !dbg !46
  %516 = extractvalue { i32, i32, i32, i32 } %514, 1, !dbg !46
  %517 = extractvalue { i32, i32, i32, i32 } %514, 2, !dbg !46
  %518 = extractvalue { i32, i32, i32, i32 } %514, 3, !dbg !46
  %519 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !46
  %520 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %482, i64 %519, i1 %464) #3, !dbg !46
  %521 = extractvalue { i32, i32, i32, i32 } %520, 0, !dbg !46
  %522 = extractvalue { i32, i32, i32, i32 } %520, 1, !dbg !46
  %523 = extractvalue { i32, i32, i32, i32 } %520, 2, !dbg !46
  %524 = extractvalue { i32, i32, i32, i32 } %520, 3, !dbg !46
  %525 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !46
  %526 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %482, i64 %525, i1 %464) #3, !dbg !46
  %527 = extractvalue { i32, i32, i32, i32 } %526, 0, !dbg !46
  %528 = extractvalue { i32, i32, i32, i32 } %526, 1, !dbg !46
  %529 = extractvalue { i32, i32, i32, i32 } %526, 2, !dbg !46
  %530 = extractvalue { i32, i32, i32, i32 } %526, 3, !dbg !46
  %531 = and i32 %101, 3584, !dbg !47
  %532 = shl nuw nsw i32 %27, 4, !dbg !47
  %533 = shl nuw nsw i32 %445, 1, !dbg !47
  %534 = or disjoint i32 %531, %532, !dbg !47
  %535 = xor i32 %534, %533, !dbg !47
  %536 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %535, !dbg !47
  %537 = insertelement <4 x i32> poison, i32 %485, i64 0, !dbg !47
  %538 = insertelement <4 x i32> %537, i32 %486, i64 1, !dbg !47
  %539 = insertelement <4 x i32> %538, i32 %487, i64 2, !dbg !47
  %540 = insertelement <4 x i32> %539, i32 %488, i64 3, !dbg !47
  store <4 x i32> %540, ptr addrspace(3) %536, align 16, !dbg !47
  %541 = getelementptr inbounds nuw i8, ptr addrspace(3) %536, i32 256, !dbg !47
  %542 = insertelement <4 x i32> poison, i32 %491, i64 0, !dbg !47
  %543 = insertelement <4 x i32> %542, i32 %492, i64 1, !dbg !47
  %544 = insertelement <4 x i32> %543, i32 %493, i64 2, !dbg !47
  %545 = insertelement <4 x i32> %544, i32 %494, i64 3, !dbg !47
  store <4 x i32> %545, ptr addrspace(3) %541, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %546 = shl nuw nsw i32 %27, 9, !dbg !47
  %547 = and i32 %56, 240, !dbg !47
  %548 = and i32 %58, 32, !dbg !47
  %549 = lshr i32 %18, 1, !dbg !47
  %550 = and i32 %549, 16, !dbg !47
  %551 = shl nuw nsw i32 %18, 2, !dbg !47
  %552 = and i32 %551, 256, !dbg !47
  %553 = or disjoint i32 %546, %552, !dbg !47
  %554 = xor i32 %547, %548, !dbg !47
  %555 = xor i32 %554, %550, !dbg !47
  %556 = or disjoint i32 %555, %553, !dbg !47
  %557 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %556, !dbg !47
  %558 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %557), !dbg !47
  %559 = extractvalue { i32, i32, i32, i32 } %558, 0, !dbg !47
  %560 = bitcast i32 %559 to <2 x bfloat>, !dbg !47
  %561 = extractvalue { i32, i32, i32, i32 } %558, 1, !dbg !47
  %562 = bitcast i32 %561 to <2 x bfloat>, !dbg !47
  %563 = extractvalue { i32, i32, i32, i32 } %558, 2, !dbg !47
  %564 = bitcast i32 %563 to <2 x bfloat>, !dbg !47
  %565 = extractvalue { i32, i32, i32, i32 } %558, 3, !dbg !47
  %566 = bitcast i32 %565 to <2 x bfloat>, !dbg !47
  %567 = xor i32 %556, 64, !dbg !47
  %568 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %567, !dbg !47
  %569 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %568), !dbg !47
  %570 = extractvalue { i32, i32, i32, i32 } %569, 0, !dbg !47
  %571 = bitcast i32 %570 to <2 x bfloat>, !dbg !47
  %572 = extractvalue { i32, i32, i32, i32 } %569, 1, !dbg !47
  %573 = bitcast i32 %572 to <2 x bfloat>, !dbg !47
  %574 = extractvalue { i32, i32, i32, i32 } %569, 2, !dbg !47
  %575 = bitcast i32 %574 to <2 x bfloat>, !dbg !47
  %576 = extractvalue { i32, i32, i32, i32 } %569, 3, !dbg !47
  %577 = bitcast i32 %576 to <2 x bfloat>, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %578 = insertelement <4 x i32> poison, i32 %497, i64 0, !dbg !47
  %579 = insertelement <4 x i32> %578, i32 %498, i64 1, !dbg !47
  %580 = insertelement <4 x i32> %579, i32 %499, i64 2, !dbg !47
  %581 = insertelement <4 x i32> %580, i32 %500, i64 3, !dbg !47
  store <4 x i32> %581, ptr addrspace(3) %536, align 16, !dbg !47
  %582 = insertelement <4 x i32> poison, i32 %503, i64 0, !dbg !47
  %583 = insertelement <4 x i32> %582, i32 %504, i64 1, !dbg !47
  %584 = insertelement <4 x i32> %583, i32 %505, i64 2, !dbg !47
  %585 = insertelement <4 x i32> %584, i32 %506, i64 3, !dbg !47
  store <4 x i32> %585, ptr addrspace(3) %541, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %586 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %557), !dbg !47
  %587 = extractvalue { i32, i32, i32, i32 } %586, 0, !dbg !47
  %588 = bitcast i32 %587 to <2 x bfloat>, !dbg !47
  %589 = extractvalue { i32, i32, i32, i32 } %586, 1, !dbg !47
  %590 = bitcast i32 %589 to <2 x bfloat>, !dbg !47
  %591 = extractvalue { i32, i32, i32, i32 } %586, 2, !dbg !47
  %592 = bitcast i32 %591 to <2 x bfloat>, !dbg !47
  %593 = extractvalue { i32, i32, i32, i32 } %586, 3, !dbg !47
  %594 = bitcast i32 %593 to <2 x bfloat>, !dbg !47
  %595 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %568), !dbg !47
  %596 = extractvalue { i32, i32, i32, i32 } %595, 0, !dbg !47
  %597 = bitcast i32 %596 to <2 x bfloat>, !dbg !47
  %598 = extractvalue { i32, i32, i32, i32 } %595, 1, !dbg !47
  %599 = bitcast i32 %598 to <2 x bfloat>, !dbg !47
  %600 = extractvalue { i32, i32, i32, i32 } %595, 2, !dbg !47
  %601 = bitcast i32 %600 to <2 x bfloat>, !dbg !47
  %602 = extractvalue { i32, i32, i32, i32 } %595, 3, !dbg !47
  %603 = bitcast i32 %602 to <2 x bfloat>, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %604 = insertelement <4 x i32> poison, i32 %509, i64 0, !dbg !47
  %605 = insertelement <4 x i32> %604, i32 %510, i64 1, !dbg !47
  %606 = insertelement <4 x i32> %605, i32 %511, i64 2, !dbg !47
  %607 = insertelement <4 x i32> %606, i32 %512, i64 3, !dbg !47
  store <4 x i32> %607, ptr addrspace(3) %536, align 16, !dbg !47
  %608 = insertelement <4 x i32> poison, i32 %515, i64 0, !dbg !47
  %609 = insertelement <4 x i32> %608, i32 %516, i64 1, !dbg !47
  %610 = insertelement <4 x i32> %609, i32 %517, i64 2, !dbg !47
  %611 = insertelement <4 x i32> %610, i32 %518, i64 3, !dbg !47
  store <4 x i32> %611, ptr addrspace(3) %541, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %612 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %557), !dbg !47
  %613 = extractvalue { i32, i32, i32, i32 } %612, 0, !dbg !47
  %614 = bitcast i32 %613 to <2 x bfloat>, !dbg !47
  %615 = extractvalue { i32, i32, i32, i32 } %612, 1, !dbg !47
  %616 = bitcast i32 %615 to <2 x bfloat>, !dbg !47
  %617 = extractvalue { i32, i32, i32, i32 } %612, 2, !dbg !47
  %618 = bitcast i32 %617 to <2 x bfloat>, !dbg !47
  %619 = extractvalue { i32, i32, i32, i32 } %612, 3, !dbg !47
  %620 = bitcast i32 %619 to <2 x bfloat>, !dbg !47
  %621 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %568), !dbg !47
  %622 = extractvalue { i32, i32, i32, i32 } %621, 0, !dbg !47
  %623 = bitcast i32 %622 to <2 x bfloat>, !dbg !47
  %624 = extractvalue { i32, i32, i32, i32 } %621, 1, !dbg !47
  %625 = bitcast i32 %624 to <2 x bfloat>, !dbg !47
  %626 = extractvalue { i32, i32, i32, i32 } %621, 2, !dbg !47
  %627 = bitcast i32 %626 to <2 x bfloat>, !dbg !47
  %628 = extractvalue { i32, i32, i32, i32 } %621, 3, !dbg !47
  %629 = bitcast i32 %628 to <2 x bfloat>, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %630 = insertelement <4 x i32> poison, i32 %521, i64 0, !dbg !47
  %631 = insertelement <4 x i32> %630, i32 %522, i64 1, !dbg !47
  %632 = insertelement <4 x i32> %631, i32 %523, i64 2, !dbg !47
  %633 = insertelement <4 x i32> %632, i32 %524, i64 3, !dbg !47
  store <4 x i32> %633, ptr addrspace(3) %536, align 16, !dbg !47
  %634 = insertelement <4 x i32> poison, i32 %527, i64 0, !dbg !47
  %635 = insertelement <4 x i32> %634, i32 %528, i64 1, !dbg !47
  %636 = insertelement <4 x i32> %635, i32 %529, i64 2, !dbg !47
  %637 = insertelement <4 x i32> %636, i32 %530, i64 3, !dbg !47
  store <4 x i32> %637, ptr addrspace(3) %541, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %638 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %557), !dbg !47
  %639 = extractvalue { i32, i32, i32, i32 } %638, 0, !dbg !47
  %640 = bitcast i32 %639 to <2 x bfloat>, !dbg !47
  %641 = extractvalue { i32, i32, i32, i32 } %638, 1, !dbg !47
  %642 = bitcast i32 %641 to <2 x bfloat>, !dbg !47
  %643 = extractvalue { i32, i32, i32, i32 } %638, 2, !dbg !47
  %644 = bitcast i32 %643 to <2 x bfloat>, !dbg !47
  %645 = extractvalue { i32, i32, i32, i32 } %638, 3, !dbg !47
  %646 = bitcast i32 %645 to <2 x bfloat>, !dbg !47
  %647 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %568), !dbg !47
  %648 = extractvalue { i32, i32, i32, i32 } %647, 0, !dbg !47
  %649 = bitcast i32 %648 to <2 x bfloat>, !dbg !47
  %650 = extractvalue { i32, i32, i32, i32 } %647, 1, !dbg !47
  %651 = bitcast i32 %650 to <2 x bfloat>, !dbg !47
  %652 = extractvalue { i32, i32, i32, i32 } %647, 2, !dbg !47
  %653 = bitcast i32 %652 to <2 x bfloat>, !dbg !47
  %654 = extractvalue { i32, i32, i32, i32 } %647, 3, !dbg !47
  %655 = bitcast i32 %654 to <2 x bfloat>, !dbg !47
  %656 = sext i32 %473 to i64, !dbg !48
  %657 = getelementptr bfloat, ptr addrspace(1) %3, i64 %656, !dbg !48
  %658 = sext i32 %474 to i64, !dbg !48
  %659 = getelementptr bfloat, ptr addrspace(1) %3, i64 %658, !dbg !48
  %660 = sext i32 %475 to i64, !dbg !48
  %661 = getelementptr bfloat, ptr addrspace(1) %3, i64 %660, !dbg !48
  %662 = sext i32 %476 to i64, !dbg !48
  %663 = getelementptr bfloat, ptr addrspace(1) %3, i64 %662, !dbg !48
  %664 = sext i32 %477 to i64, !dbg !48
  %665 = getelementptr bfloat, ptr addrspace(1) %3, i64 %664, !dbg !48
  %666 = sext i32 %478 to i64, !dbg !48
  %667 = getelementptr bfloat, ptr addrspace(1) %3, i64 %666, !dbg !48
  %668 = sext i32 %479 to i64, !dbg !48
  %669 = getelementptr bfloat, ptr addrspace(1) %3, i64 %668, !dbg !48
  %670 = sext i32 %480 to i64, !dbg !48
  %671 = getelementptr bfloat, ptr addrspace(1) %3, i64 %670, !dbg !48
  %672 = fpext <2 x bfloat> %560 to <2 x float>, !dbg !47
  %673 = insertelement <2 x float> poison, float %347, i64 0, !dbg !49
  %674 = insertelement <2 x float> %673, float %348, i64 1, !dbg !49
  %675 = fadd <2 x float> %674, %672, !dbg !49
  %676 = fptrunc <2 x float> %675 to <2 x bfloat>, !dbg !50
  %677 = fpext <2 x bfloat> %562 to <2 x float>, !dbg !47
  %678 = insertelement <2 x float> poison, float %349, i64 0, !dbg !49
  %679 = insertelement <2 x float> %678, float %350, i64 1, !dbg !49
  %680 = fadd <2 x float> %679, %677, !dbg !49
  %681 = fptrunc <2 x float> %680 to <2 x bfloat>, !dbg !50
  %682 = fpext <2 x bfloat> %564 to <2 x float>, !dbg !47
  %683 = insertelement <2 x float> poison, float %352, i64 0, !dbg !49
  %684 = insertelement <2 x float> %683, float %353, i64 1, !dbg !49
  %685 = fadd <2 x float> %684, %682, !dbg !49
  %686 = fptrunc <2 x float> %685 to <2 x bfloat>, !dbg !50
  %687 = fpext <2 x bfloat> %566 to <2 x float>, !dbg !47
  %688 = insertelement <2 x float> poison, float %354, i64 0, !dbg !49
  %689 = insertelement <2 x float> %688, float %355, i64 1, !dbg !49
  %690 = fadd <2 x float> %689, %687, !dbg !49
  %691 = fptrunc <2 x float> %690 to <2 x bfloat>, !dbg !50
  %692 = fpext <2 x bfloat> %571 to <2 x float>, !dbg !47
  %693 = insertelement <2 x float> poison, float %357, i64 0, !dbg !49
  %694 = insertelement <2 x float> %693, float %358, i64 1, !dbg !49
  %695 = fadd <2 x float> %694, %692, !dbg !49
  %696 = fptrunc <2 x float> %695 to <2 x bfloat>, !dbg !50
  %697 = fpext <2 x bfloat> %573 to <2 x float>, !dbg !47
  %698 = insertelement <2 x float> poison, float %359, i64 0, !dbg !49
  %699 = insertelement <2 x float> %698, float %360, i64 1, !dbg !49
  %700 = fadd <2 x float> %699, %697, !dbg !49
  %701 = fptrunc <2 x float> %700 to <2 x bfloat>, !dbg !50
  %702 = fpext <2 x bfloat> %575 to <2 x float>, !dbg !47
  %703 = insertelement <2 x float> poison, float %362, i64 0, !dbg !49
  %704 = insertelement <2 x float> %703, float %363, i64 1, !dbg !49
  %705 = fadd <2 x float> %704, %702, !dbg !49
  %706 = fptrunc <2 x float> %705 to <2 x bfloat>, !dbg !50
  %707 = fpext <2 x bfloat> %577 to <2 x float>, !dbg !47
  %708 = insertelement <2 x float> poison, float %364, i64 0, !dbg !49
  %709 = insertelement <2 x float> %708, float %365, i64 1, !dbg !49
  %710 = fadd <2 x float> %709, %707, !dbg !49
  %711 = fptrunc <2 x float> %710 to <2 x bfloat>, !dbg !50
  %712 = fpext <2 x bfloat> %588 to <2 x float>, !dbg !47
  %713 = insertelement <2 x float> poison, float %367, i64 0, !dbg !49
  %714 = insertelement <2 x float> %713, float %368, i64 1, !dbg !49
  %715 = fadd <2 x float> %714, %712, !dbg !49
  %716 = fptrunc <2 x float> %715 to <2 x bfloat>, !dbg !50
  %717 = fpext <2 x bfloat> %590 to <2 x float>, !dbg !47
  %718 = insertelement <2 x float> poison, float %369, i64 0, !dbg !49
  %719 = insertelement <2 x float> %718, float %370, i64 1, !dbg !49
  %720 = fadd <2 x float> %719, %717, !dbg !49
  %721 = fptrunc <2 x float> %720 to <2 x bfloat>, !dbg !50
  %722 = fpext <2 x bfloat> %592 to <2 x float>, !dbg !47
  %723 = insertelement <2 x float> poison, float %372, i64 0, !dbg !49
  %724 = insertelement <2 x float> %723, float %373, i64 1, !dbg !49
  %725 = fadd <2 x float> %724, %722, !dbg !49
  %726 = fptrunc <2 x float> %725 to <2 x bfloat>, !dbg !50
  %727 = fpext <2 x bfloat> %594 to <2 x float>, !dbg !47
  %728 = insertelement <2 x float> poison, float %374, i64 0, !dbg !49
  %729 = insertelement <2 x float> %728, float %375, i64 1, !dbg !49
  %730 = fadd <2 x float> %729, %727, !dbg !49
  %731 = fptrunc <2 x float> %730 to <2 x bfloat>, !dbg !50
  %732 = fpext <2 x bfloat> %597 to <2 x float>, !dbg !47
  %733 = insertelement <2 x float> poison, float %377, i64 0, !dbg !49
  %734 = insertelement <2 x float> %733, float %378, i64 1, !dbg !49
  %735 = fadd <2 x float> %734, %732, !dbg !49
  %736 = fptrunc <2 x float> %735 to <2 x bfloat>, !dbg !50
  %737 = fpext <2 x bfloat> %599 to <2 x float>, !dbg !47
  %738 = insertelement <2 x float> poison, float %379, i64 0, !dbg !49
  %739 = insertelement <2 x float> %738, float %380, i64 1, !dbg !49
  %740 = fadd <2 x float> %739, %737, !dbg !49
  %741 = fptrunc <2 x float> %740 to <2 x bfloat>, !dbg !50
  %742 = fpext <2 x bfloat> %601 to <2 x float>, !dbg !47
  %743 = insertelement <2 x float> poison, float %382, i64 0, !dbg !49
  %744 = insertelement <2 x float> %743, float %383, i64 1, !dbg !49
  %745 = fadd <2 x float> %744, %742, !dbg !49
  %746 = fptrunc <2 x float> %745 to <2 x bfloat>, !dbg !50
  %747 = fpext <2 x bfloat> %603 to <2 x float>, !dbg !47
  %748 = insertelement <2 x float> poison, float %384, i64 0, !dbg !49
  %749 = insertelement <2 x float> %748, float %385, i64 1, !dbg !49
  %750 = fadd <2 x float> %749, %747, !dbg !49
  %751 = fptrunc <2 x float> %750 to <2 x bfloat>, !dbg !50
  %752 = fpext <2 x bfloat> %614 to <2 x float>, !dbg !47
  %753 = insertelement <2 x float> poison, float %387, i64 0, !dbg !49
  %754 = insertelement <2 x float> %753, float %388, i64 1, !dbg !49
  %755 = fadd <2 x float> %754, %752, !dbg !49
  %756 = fptrunc <2 x float> %755 to <2 x bfloat>, !dbg !50
  %757 = fpext <2 x bfloat> %616 to <2 x float>, !dbg !47
  %758 = insertelement <2 x float> poison, float %389, i64 0, !dbg !49
  %759 = insertelement <2 x float> %758, float %390, i64 1, !dbg !49
  %760 = fadd <2 x float> %759, %757, !dbg !49
  %761 = fptrunc <2 x float> %760 to <2 x bfloat>, !dbg !50
  %762 = fpext <2 x bfloat> %618 to <2 x float>, !dbg !47
  %763 = insertelement <2 x float> poison, float %392, i64 0, !dbg !49
  %764 = insertelement <2 x float> %763, float %393, i64 1, !dbg !49
  %765 = fadd <2 x float> %764, %762, !dbg !49
  %766 = fptrunc <2 x float> %765 to <2 x bfloat>, !dbg !50
  %767 = fpext <2 x bfloat> %620 to <2 x float>, !dbg !47
  %768 = insertelement <2 x float> poison, float %394, i64 0, !dbg !49
  %769 = insertelement <2 x float> %768, float %395, i64 1, !dbg !49
  %770 = fadd <2 x float> %769, %767, !dbg !49
  %771 = fptrunc <2 x float> %770 to <2 x bfloat>, !dbg !50
  %772 = fpext <2 x bfloat> %623 to <2 x float>, !dbg !47
  %773 = insertelement <2 x float> poison, float %397, i64 0, !dbg !49
  %774 = insertelement <2 x float> %773, float %398, i64 1, !dbg !49
  %775 = fadd <2 x float> %774, %772, !dbg !49
  %776 = fptrunc <2 x float> %775 to <2 x bfloat>, !dbg !50
  %777 = fpext <2 x bfloat> %625 to <2 x float>, !dbg !47
  %778 = insertelement <2 x float> poison, float %399, i64 0, !dbg !49
  %779 = insertelement <2 x float> %778, float %400, i64 1, !dbg !49
  %780 = fadd <2 x float> %779, %777, !dbg !49
  %781 = fptrunc <2 x float> %780 to <2 x bfloat>, !dbg !50
  %782 = fpext <2 x bfloat> %627 to <2 x float>, !dbg !47
  %783 = insertelement <2 x float> poison, float %402, i64 0, !dbg !49
  %784 = insertelement <2 x float> %783, float %403, i64 1, !dbg !49
  %785 = fadd <2 x float> %784, %782, !dbg !49
  %786 = fptrunc <2 x float> %785 to <2 x bfloat>, !dbg !50
  %787 = fpext <2 x bfloat> %629 to <2 x float>, !dbg !47
  %788 = insertelement <2 x float> poison, float %404, i64 0, !dbg !49
  %789 = insertelement <2 x float> %788, float %405, i64 1, !dbg !49
  %790 = fadd <2 x float> %789, %787, !dbg !49
  %791 = fptrunc <2 x float> %790 to <2 x bfloat>, !dbg !50
  %792 = fpext <2 x bfloat> %640 to <2 x float>, !dbg !47
  %793 = insertelement <2 x float> poison, float %407, i64 0, !dbg !49
  %794 = insertelement <2 x float> %793, float %408, i64 1, !dbg !49
  %795 = fadd <2 x float> %794, %792, !dbg !49
  %796 = fptrunc <2 x float> %795 to <2 x bfloat>, !dbg !50
  %797 = fpext <2 x bfloat> %642 to <2 x float>, !dbg !47
  %798 = insertelement <2 x float> poison, float %409, i64 0, !dbg !49
  %799 = insertelement <2 x float> %798, float %410, i64 1, !dbg !49
  %800 = fadd <2 x float> %799, %797, !dbg !49
  %801 = fptrunc <2 x float> %800 to <2 x bfloat>, !dbg !50
  %802 = fpext <2 x bfloat> %644 to <2 x float>, !dbg !47
  %803 = insertelement <2 x float> poison, float %412, i64 0, !dbg !49
  %804 = insertelement <2 x float> %803, float %413, i64 1, !dbg !49
  %805 = fadd <2 x float> %804, %802, !dbg !49
  %806 = fptrunc <2 x float> %805 to <2 x bfloat>, !dbg !50
  %807 = fpext <2 x bfloat> %646 to <2 x float>, !dbg !47
  %808 = insertelement <2 x float> poison, float %414, i64 0, !dbg !49
  %809 = insertelement <2 x float> %808, float %415, i64 1, !dbg !49
  %810 = fadd <2 x float> %809, %807, !dbg !49
  %811 = fptrunc <2 x float> %810 to <2 x bfloat>, !dbg !50
  %812 = fpext <2 x bfloat> %649 to <2 x float>, !dbg !47
  %813 = insertelement <2 x float> poison, float %417, i64 0, !dbg !49
  %814 = insertelement <2 x float> %813, float %418, i64 1, !dbg !49
  %815 = fadd <2 x float> %814, %812, !dbg !49
  %816 = fptrunc <2 x float> %815 to <2 x bfloat>, !dbg !50
  %817 = fpext <2 x bfloat> %651 to <2 x float>, !dbg !47
  %818 = insertelement <2 x float> poison, float %419, i64 0, !dbg !49
  %819 = insertelement <2 x float> %818, float %420, i64 1, !dbg !49
  %820 = fadd <2 x float> %819, %817, !dbg !49
  %821 = fptrunc <2 x float> %820 to <2 x bfloat>, !dbg !50
  %822 = fpext <2 x bfloat> %653 to <2 x float>, !dbg !47
  %823 = insertelement <2 x float> poison, float %422, i64 0, !dbg !49
  %824 = insertelement <2 x float> %823, float %423, i64 1, !dbg !49
  %825 = fadd <2 x float> %824, %822, !dbg !49
  %826 = fptrunc <2 x float> %825 to <2 x bfloat>, !dbg !50
  %827 = fpext <2 x bfloat> %655 to <2 x float>, !dbg !47
  %828 = insertelement <2 x float> poison, float %424, i64 0, !dbg !49
  %829 = insertelement <2 x float> %828, float %425, i64 1, !dbg !49
  %830 = fadd <2 x float> %829, %827, !dbg !49
  %831 = fptrunc <2 x float> %830 to <2 x bfloat>, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %832 = shl nuw nsw i32 %36, 12, !dbg !50
  %833 = shl nuw nsw i32 %36, 5, !dbg !50
  %834 = and i32 %56, 1408, !dbg !50
  %835 = and i32 %18, 4, !dbg !50
  %836 = icmp eq i32 %835, 0, !dbg !50
  %837 = select i1 %836, i32 0, i32 2064, !dbg !50
  %838 = or disjoint i32 %833, %834, !dbg !50
  %839 = xor i32 %837, %550, !dbg !50
  %840 = or disjoint i32 %839, %838, !dbg !50
  %841 = or disjoint i32 %840, %832, !dbg !50
  %842 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %841, !dbg !50
  %843 = bitcast <2 x bfloat> %676 to i32, !dbg !50
  %844 = bitcast <2 x bfloat> %716 to i32, !dbg !50
  %845 = bitcast <2 x bfloat> %756 to i32, !dbg !50
  %846 = bitcast <2 x bfloat> %796 to i32, !dbg !50
  %847 = insertelement <4 x i32> poison, i32 %843, i64 0, !dbg !50
  %848 = insertelement <4 x i32> %847, i32 %844, i64 1, !dbg !50
  %849 = insertelement <4 x i32> %848, i32 %845, i64 2, !dbg !50
  %850 = insertelement <4 x i32> %849, i32 %846, i64 3, !dbg !50
  store <4 x i32> %850, ptr addrspace(3) %842, align 16, !dbg !50
  %851 = getelementptr inbounds nuw i8, ptr addrspace(3) %842, i32 512, !dbg !50
  %852 = bitcast <2 x bfloat> %681 to i32, !dbg !50
  %853 = bitcast <2 x bfloat> %721 to i32, !dbg !50
  %854 = bitcast <2 x bfloat> %761 to i32, !dbg !50
  %855 = bitcast <2 x bfloat> %801 to i32, !dbg !50
  %856 = insertelement <4 x i32> poison, i32 %852, i64 0, !dbg !50
  %857 = insertelement <4 x i32> %856, i32 %853, i64 1, !dbg !50
  %858 = insertelement <4 x i32> %857, i32 %854, i64 2, !dbg !50
  %859 = insertelement <4 x i32> %858, i32 %855, i64 3, !dbg !50
  store <4 x i32> %859, ptr addrspace(3) %851, align 16, !dbg !50
  %860 = xor i32 %841, 32, !dbg !50
  %861 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %860, !dbg !50
  %862 = bitcast <2 x bfloat> %686 to i32, !dbg !50
  %863 = bitcast <2 x bfloat> %726 to i32, !dbg !50
  %864 = bitcast <2 x bfloat> %766 to i32, !dbg !50
  %865 = bitcast <2 x bfloat> %806 to i32, !dbg !50
  %866 = insertelement <4 x i32> poison, i32 %862, i64 0, !dbg !50
  %867 = insertelement <4 x i32> %866, i32 %863, i64 1, !dbg !50
  %868 = insertelement <4 x i32> %867, i32 %864, i64 2, !dbg !50
  %869 = insertelement <4 x i32> %868, i32 %865, i64 3, !dbg !50
  store <4 x i32> %869, ptr addrspace(3) %861, align 16, !dbg !50
  %870 = getelementptr inbounds nuw i8, ptr addrspace(3) %861, i32 512, !dbg !50
  %871 = bitcast <2 x bfloat> %691 to i32, !dbg !50
  %872 = bitcast <2 x bfloat> %731 to i32, !dbg !50
  %873 = bitcast <2 x bfloat> %771 to i32, !dbg !50
  %874 = bitcast <2 x bfloat> %811 to i32, !dbg !50
  %875 = insertelement <4 x i32> poison, i32 %871, i64 0, !dbg !50
  %876 = insertelement <4 x i32> %875, i32 %872, i64 1, !dbg !50
  %877 = insertelement <4 x i32> %876, i32 %873, i64 2, !dbg !50
  %878 = insertelement <4 x i32> %877, i32 %874, i64 3, !dbg !50
  store <4 x i32> %878, ptr addrspace(3) %870, align 16, !dbg !50
  %879 = xor i32 %841, 64, !dbg !50
  %880 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %879, !dbg !50
  %881 = bitcast <2 x bfloat> %696 to i32, !dbg !50
  %882 = bitcast <2 x bfloat> %736 to i32, !dbg !50
  %883 = bitcast <2 x bfloat> %776 to i32, !dbg !50
  %884 = bitcast <2 x bfloat> %816 to i32, !dbg !50
  %885 = insertelement <4 x i32> poison, i32 %881, i64 0, !dbg !50
  %886 = insertelement <4 x i32> %885, i32 %882, i64 1, !dbg !50
  %887 = insertelement <4 x i32> %886, i32 %883, i64 2, !dbg !50
  %888 = insertelement <4 x i32> %887, i32 %884, i64 3, !dbg !50
  store <4 x i32> %888, ptr addrspace(3) %880, align 16, !dbg !50
  %889 = getelementptr inbounds nuw i8, ptr addrspace(3) %880, i32 512, !dbg !50
  %890 = bitcast <2 x bfloat> %701 to i32, !dbg !50
  %891 = bitcast <2 x bfloat> %741 to i32, !dbg !50
  %892 = bitcast <2 x bfloat> %781 to i32, !dbg !50
  %893 = bitcast <2 x bfloat> %821 to i32, !dbg !50
  %894 = insertelement <4 x i32> poison, i32 %890, i64 0, !dbg !50
  %895 = insertelement <4 x i32> %894, i32 %891, i64 1, !dbg !50
  %896 = insertelement <4 x i32> %895, i32 %892, i64 2, !dbg !50
  %897 = insertelement <4 x i32> %896, i32 %893, i64 3, !dbg !50
  store <4 x i32> %897, ptr addrspace(3) %889, align 16, !dbg !50
  %898 = xor i32 %841, 96, !dbg !50
  %899 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %898, !dbg !50
  %900 = bitcast <2 x bfloat> %706 to i32, !dbg !50
  %901 = bitcast <2 x bfloat> %746 to i32, !dbg !50
  %902 = bitcast <2 x bfloat> %786 to i32, !dbg !50
  %903 = bitcast <2 x bfloat> %826 to i32, !dbg !50
  %904 = insertelement <4 x i32> poison, i32 %900, i64 0, !dbg !50
  %905 = insertelement <4 x i32> %904, i32 %901, i64 1, !dbg !50
  %906 = insertelement <4 x i32> %905, i32 %902, i64 2, !dbg !50
  %907 = insertelement <4 x i32> %906, i32 %903, i64 3, !dbg !50
  store <4 x i32> %907, ptr addrspace(3) %899, align 16, !dbg !50
  %908 = getelementptr inbounds nuw i8, ptr addrspace(3) %899, i32 512, !dbg !50
  %909 = bitcast <2 x bfloat> %711 to i32, !dbg !50
  %910 = bitcast <2 x bfloat> %751 to i32, !dbg !50
  %911 = bitcast <2 x bfloat> %791 to i32, !dbg !50
  %912 = bitcast <2 x bfloat> %831 to i32, !dbg !50
  %913 = insertelement <4 x i32> poison, i32 %909, i64 0, !dbg !50
  %914 = insertelement <4 x i32> %913, i32 %910, i64 1, !dbg !50
  %915 = insertelement <4 x i32> %914, i32 %911, i64 2, !dbg !50
  %916 = insertelement <4 x i32> %915, i32 %912, i64 3, !dbg !50
  store <4 x i32> %916, ptr addrspace(3) %908, align 16, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %917 = and i32 %103, 896, !dbg !50
  %918 = and i32 %18, 8, !dbg !50
  %919 = icmp eq i32 %918, 0, !dbg !50
  %920 = select i1 %919, i32 0, i32 2064, !dbg !50
  %921 = or disjoint i32 %532, %917, !dbg !50
  %922 = xor i32 %921, %920, !dbg !50
  %923 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %922, !dbg !50
  %924 = load <4 x i32>, ptr addrspace(3) %923, align 16, !dbg !50
  %925 = getelementptr inbounds nuw i8, ptr addrspace(3) %923, i32 1024, !dbg !50
  %926 = load <4 x i32>, ptr addrspace(3) %925, align 16, !dbg !50
  %927 = xor i32 %922, 4128, !dbg !50
  %928 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %927, !dbg !50
  %929 = load <4 x i32>, ptr addrspace(3) %928, align 16, !dbg !50
  %930 = getelementptr inbounds nuw i8, ptr addrspace(3) %928, i32 1024, !dbg !50
  %931 = load <4 x i32>, ptr addrspace(3) %930, align 16, !dbg !50
  %932 = xor i32 %922, 8256, !dbg !50
  %933 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %932, !dbg !50
  %934 = load <4 x i32>, ptr addrspace(3) %933, align 16, !dbg !50
  %935 = getelementptr inbounds nuw i8, ptr addrspace(3) %933, i32 1024, !dbg !50
  %936 = load <4 x i32>, ptr addrspace(3) %935, align 16, !dbg !50
  %937 = xor i32 %922, 12384, !dbg !50
  %938 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %937, !dbg !50
  %939 = load <4 x i32>, ptr addrspace(3) %938, align 16, !dbg !50
  %940 = getelementptr inbounds nuw i8, ptr addrspace(3) %938, i32 1024, !dbg !50
  %941 = load <4 x i32>, ptr addrspace(3) %940, align 16, !dbg !50
  %.extract = extractelement <4 x i32> %924, i64 0, !dbg !50
  %.extract125 = extractelement <4 x i32> %929, i64 0, !dbg !50
  %.extract127 = extractelement <4 x i32> %934, i64 0, !dbg !50
  %.extract129 = extractelement <4 x i32> %939, i64 0, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract125, i32 %.extract127, i32 %.extract129, ptr addrspace(1) %657, i1 %464) #3, !dbg !50
  %.extract131 = extractelement <4 x i32> %926, i64 0, !dbg !50
  %.extract133 = extractelement <4 x i32> %931, i64 0, !dbg !50
  %.extract135 = extractelement <4 x i32> %936, i64 0, !dbg !50
  %.extract137 = extractelement <4 x i32> %941, i64 0, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract131, i32 %.extract133, i32 %.extract135, i32 %.extract137, ptr addrspace(1) %659, i1 %464) #3, !dbg !50
  %.extract139 = extractelement <4 x i32> %924, i64 1, !dbg !50
  %.extract141 = extractelement <4 x i32> %929, i64 1, !dbg !50
  %.extract143 = extractelement <4 x i32> %934, i64 1, !dbg !50
  %.extract145 = extractelement <4 x i32> %939, i64 1, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract139, i32 %.extract141, i32 %.extract143, i32 %.extract145, ptr addrspace(1) %661, i1 %464) #3, !dbg !50
  %.extract147 = extractelement <4 x i32> %926, i64 1, !dbg !50
  %.extract149 = extractelement <4 x i32> %931, i64 1, !dbg !50
  %.extract151 = extractelement <4 x i32> %936, i64 1, !dbg !50
  %.extract153 = extractelement <4 x i32> %941, i64 1, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract147, i32 %.extract149, i32 %.extract151, i32 %.extract153, ptr addrspace(1) %663, i1 %464) #3, !dbg !50
  %.extract155 = extractelement <4 x i32> %924, i64 2, !dbg !50
  %.extract157 = extractelement <4 x i32> %929, i64 2, !dbg !50
  %.extract159 = extractelement <4 x i32> %934, i64 2, !dbg !50
  %.extract161 = extractelement <4 x i32> %939, i64 2, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract155, i32 %.extract157, i32 %.extract159, i32 %.extract161, ptr addrspace(1) %665, i1 %464) #3, !dbg !50
  %.extract163 = extractelement <4 x i32> %926, i64 2, !dbg !50
  %.extract165 = extractelement <4 x i32> %931, i64 2, !dbg !50
  %.extract167 = extractelement <4 x i32> %936, i64 2, !dbg !50
  %.extract169 = extractelement <4 x i32> %941, i64 2, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract163, i32 %.extract165, i32 %.extract167, i32 %.extract169, ptr addrspace(1) %667, i1 %464) #3, !dbg !50
  %.extract171 = extractelement <4 x i32> %924, i64 3, !dbg !50
  %.extract173 = extractelement <4 x i32> %929, i64 3, !dbg !50
  %.extract175 = extractelement <4 x i32> %934, i64 3, !dbg !50
  %.extract177 = extractelement <4 x i32> %939, i64 3, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract171, i32 %.extract173, i32 %.extract175, i32 %.extract177, ptr addrspace(1) %669, i1 %464) #3, !dbg !50
  %.extract179 = extractelement <4 x i32> %926, i64 3, !dbg !50
  %.extract181 = extractelement <4 x i32> %931, i64 3, !dbg !50
  %.extract183 = extractelement <4 x i32> %936, i64 3, !dbg !50
  %.extract185 = extractelement <4 x i32> %941, i64 3, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract179, i32 %.extract181, i32 %.extract183, i32 %.extract185, ptr addrspace(1) %671, i1 %464) #3, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cvygbuyaonuxxvnrp66fkpwteaie5km5bt5gdbwaiskgub54j3aj.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vy")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 49, column: 22, scope: !4)
!9 = !DILocation(line: 50, column: 41, scope: !4)
!10 = !DILocation(line: 50, column: 30, scope: !4)
!11 = !DILocation(line: 50, column: 50, scope: !4)
!12 = !DILocation(line: 51, column: 40, scope: !4)
!13 = !DILocation(line: 51, column: 34, scope: !4)
!14 = !DILocation(line: 52, column: 19, scope: !4)
!15 = !DILocation(line: 52, column: 30, scope: !4)
!16 = !DILocation(line: 54, column: 23, scope: !4)
!17 = !DILocation(line: 54, column: 14, scope: !4)
!18 = !DILocation(line: 56, column: 17, scope: !4)
!19 = !DILocation(line: 56, column: 40, scope: !4)
!20 = !DILocation(line: 56, column: 27, scope: !4)
!21 = !DILocation(line: 57, column: 17, scope: !4)
!22 = !DILocation(line: 57, column: 40, scope: !4)
!23 = !DILocation(line: 57, column: 27, scope: !4)
!24 = !DILocation(line: 59, column: 57, scope: !4)
!25 = !DILocation(line: 63, column: 57, scope: !4)
!26 = !DILocation(line: 71, column: 24, scope: !4)
!27 = !DILocation(line: 79, column: 29, scope: !4)
!28 = !DILocation(line: 85, column: 54, scope: !4)
!29 = !DILocation(line: 79, column: 25, scope: !4)
!30 = !DILocation(line: 80, column: 25, scope: !4)
!31 = !DILocation(line: 80, column: 20, scope: !4)
!32 = !DILocation(line: 85, column: 50, scope: !4)
!33 = !DILocation(line: 85, column: 25, scope: !4)
!34 = !DILocation(line: 85, column: 20, scope: !4)
!35 = !DILocation(line: 74, column: 42, scope: !4)
!36 = !DILocation(line: 69, column: 26, scope: !4)
!37 = !DILocation(line: 88, column: 25, scope: !4)
!38 = !DILocation(line: 71, column: 48, scope: !4)
!39 = !DILocation(line: 71, column: 36, scope: !4)
!40 = !DILocation(line: 96, column: 20, scope: !4)
!41 = !DILocation(line: 96, column: 34, scope: !4)
!42 = !DILocation(line: 96, column: 26, scope: !4)
!43 = !DILocation(line: 99, column: 25, scope: !4)
!44 = !DILocation(line: 99, column: 21, scope: !4)
!45 = !DILocation(line: 100, column: 30, scope: !4)
!46 = !DILocation(line: 100, column: 75, scope: !4)
!47 = !DILocation(line: 100, column: 114, scope: !4)
!48 = !DILocation(line: 102, column: 25, scope: !4)
!49 = !DILocation(line: 101, column: 17, scope: !4)
!50 = !DILocation(line: 102, column: 77, scope: !4)
!51 = !DILocation(line: 102, column: 4, scope: !4)
