#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":46:26)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":54:26)
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("in_ptr2"(#loc))
#loc41 = loc("in_ptr3"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("out_ptr1"(#loc))
#loc44 = loc("xnumel"(#loc))
#loc45 = loc("r0_numel"(#loc))
#loc67 = loc("tmp14"(#loc24))
#loc73 = loc("tmp23"(#loc31))
#loc77 = loc(callsite(#loc1 at #loc67))
#loc79 = loc(callsite(#loc1 at #loc73))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_68(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<5.760000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.760000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %c576_i32 = arith.constant 576 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<576> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc46)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc47)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc47)
    %r0_mask = arith.cmpi slt, %r0_index_4, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc48)
    %tmp0 = arith.muli %xoffset, %c576_i32 : i32 loc(#loc49)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc75)
    %tmp0_6 = arith.addi %r0_index_4, %tmp0_5 : tensor<1x1024xi32, #blocked1> loc(#loc50)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc51)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc51)
    %tmp0_9 = tt.load %tmp0_8, %r0_mask, %cst_2 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc52)
    %tmp0_10 = arith.extf %tmp0_9 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc53)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc54)
    %tmp1_11 = tt.addptr %tmp1, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc54)
    %tmp1_12 = tt.load %tmp1_11, %r0_mask, %cst_2 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc55)
    %tmp1_13 = arith.extf %tmp1_12 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc56)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc57)
    %tmp3_14 = tt.addptr %tmp3, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc57)
    %tmp3_15 = tt.load %tmp3_14, %r0_mask, %cst_2 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc58)
    %tmp3_16 = arith.extf %tmp3_15 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc59)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc60)
    %tmp5_17 = tt.addptr %tmp5, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc60)
    %tmp5_18 = tt.load %tmp5_17, %r0_mask, %cst_2 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc61)
    %tmp5_19 = arith.extf %tmp5_18 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc62)
    %tmp2 = arith.addf %tmp0_10, %tmp1_13 : tensor<1x1024xf32, #blocked1> loc(#loc63)
    %tmp4 = arith.addf %tmp2, %tmp3_16 : tensor<1x1024xf32, #blocked1> loc(#loc64)
    %tmp6 = arith.addf %tmp4, %tmp5_19 : tensor<1x1024xf32, #blocked1> loc(#loc65)
    %tmp13 = arith.select %r0_mask, %tmp6, %cst_1 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc66)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_27: f32 loc(callsite(#loc1 at #loc67)), %tmp14_28: f32 loc(callsite(#loc1 at #loc67))):
      %tmp14_29 = arith.addf %tmp14_27, %tmp14_28 : f32 loc(#loc80)
      tt.reduce.return %tmp14_29 : f32 loc(#loc76)
    }) : (tensor<1x1024xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc76)
    %tmp17 = ttg.convert_layout %tmp14 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %tmp14_20 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc69)
    %tmp14_21 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc69)
    %tmp17_22 = arith.divf %tmp14_20, %cst : tensor<1x1xf32, #blocked> loc(#loc68)
    %tmp17_23 = arith.divf %tmp14_21, %cst_0 : tensor<1x1xf32, #blocked1> loc(#loc68)
    %tmp18 = tt.broadcast %tmp17_23 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc70)
    %tmp18_24 = arith.subf %tmp6, %tmp18 : tensor<1x1024xf32, #blocked1> loc(#loc70)
    %tmp19 = arith.mulf %tmp18_24, %tmp18_24 : tensor<1x1024xf32, #blocked1> loc(#loc71)
    %tmp22 = arith.select %r0_mask, %tmp19, %cst_1 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc72)
    %tmp23 = "tt.reduce"(%tmp22) <{axis = 1 : i32}> ({
    ^bb0(%tmp23_27: f32 loc(callsite(#loc1 at #loc73)), %tmp23_28: f32 loc(callsite(#loc1 at #loc73))):
      %tmp23_29 = arith.addf %tmp23_27, %tmp23_28 : f32 loc(#loc81)
      tt.reduce.return %tmp23_29 : f32 loc(#loc78)
    }) : (tensor<1x1024xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc78)
    %tmp23_25 = ttg.convert_layout %tmp23 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc74)
    %tmp23_26 = tt.expand_dims %tmp23_25 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc74)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc33)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.store %1, %tmp17_22 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    %2 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc35)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc36)
    tt.store %3, %tmp23_26 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":27:38)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":29:25)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":34:41)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":34:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":34:30)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":34:46)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":34:69)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":35:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":35:46)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":35:69)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":36:30)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":36:46)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":36:69)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":37:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":37:46)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":37:69)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":38:18)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":39:18)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":40:18)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":45:37)
#loc23 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc25 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":49:21)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":46:29)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":50:19)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":51:20)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":53:37)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":54:29)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":55:25)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":55:37)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":56:25)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":56:37)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":56:4)
#loc46 = loc("xoffset"(#loc2))
#loc47 = loc("r0_index"(#loc3))
#loc48 = loc("r0_mask"(#loc4))
#loc49 = loc("tmp0"(#loc5))
#loc50 = loc("tmp0"(#loc6))
#loc51 = loc("tmp0"(#loc7))
#loc52 = loc("tmp0"(#loc8))
#loc53 = loc("tmp0"(#loc9))
#loc54 = loc("tmp1"(#loc10))
#loc55 = loc("tmp1"(#loc11))
#loc56 = loc("tmp1"(#loc12))
#loc57 = loc("tmp3"(#loc13))
#loc58 = loc("tmp3"(#loc14))
#loc59 = loc("tmp3"(#loc15))
#loc60 = loc("tmp5"(#loc16))
#loc61 = loc("tmp5"(#loc17))
#loc62 = loc("tmp5"(#loc18))
#loc63 = loc("tmp2"(#loc19))
#loc64 = loc("tmp4"(#loc20))
#loc65 = loc("tmp6"(#loc21))
#loc66 = loc("tmp13"(#loc22))
#loc68 = loc("tmp17"(#loc26))
#loc69 = loc("tmp14"(#loc27))
#loc70 = loc("tmp18"(#loc28))
#loc71 = loc("tmp19"(#loc29))
#loc72 = loc("tmp22"(#loc30))
#loc74 = loc("tmp23"(#loc32))
#loc75 = loc(fused[#loc50, #loc49])
#loc76 = loc(callsite(#loc23 at #loc67))
#loc78 = loc(callsite(#loc23 at #loc73))
#loc80 = loc(callsite(#loc25 at #loc76))
#loc81 = loc(callsite(#loc25 at #loc78))
