//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_bmm        // -- Begin function triton_bmm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_bmm
.visible .entry triton_bmm(
	.param .u64 .ptr .global .align 1 triton_bmm_param_0,
	.param .u64 .ptr .global .align 1 triton_bmm_param_1,
	.param .u64 .ptr .global .align 1 triton_bmm_param_2,
	.param .u64 .ptr .global .align 1 triton_bmm_param_3,
	.param .u64 .ptr .global .align 1 triton_bmm_param_4
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<425>;
	.reg .b64 	%rd<77>;
	.loc	1 18 0        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_bmm_param_2];
	ld.param.b64 	%rd50, [triton_bmm_param_0];
	ld.param.b64 	%rd51, [triton_bmm_param_1];
$L__tmp0:
	.loc	1 44 24        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:44:24
	mov.u32 	%r57, %ctaid.x;
	.loc	1 51 41        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:51:41
	shr.u32 	%r58, %r57, 3;
	and.b32 	%r59, %r58, 268435448;
	.loc	1 51 30        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:51:30
	sub.s32 	%r60, 1, %r59;
	.loc	1 52 40        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:52:40
	rem.s32 	%r61, %r57, %r60;
	.loc	1 52 34        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:52:34
	add.s32 	%r62, %r61, %r59;
	.loc	1 53 19        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:53:19
	and.b32 	%r63, %r57, 63;
	.loc	1 53 30        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:53:30
	div.s32 	%r1, %r63, %r60;
	.loc	1 57 17        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:57:17
	shl.b32 	%r64, %r62, 6;
	.loc	1 57 40        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:57:40
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r65, %r2, 4;
	bfe.u32 	%r66, %r2, 4, 4;
	or.b32 	%r67, %r66, 16;
	or.b32 	%r68, %r66, 32;
	or.b32 	%r69, %r65, 48;
	.loc	1 57 27        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:57:27
	or.b32 	%r3, %r64, %r66;
	or.b32 	%r4, %r64, %r67;
	or.b32 	%r5, %r64, %r68;
	or.b32 	%r6, %r64, %r69;
	.loc	1 58 17        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:58:17
	shl.b32 	%r7, %r1, 7;
	.loc	1 58 40        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:58:40
	or.b32 	%r70, %r65, 112;
	and.b32 	%r71, %r2, 15;
	shl.b32 	%r8, %r71, 3;
	.loc	1 58 27        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:58:27
	or.b32 	%r72, %r7, %r65;
	.loc	1 60 52        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:60:52
	bfe.s32 	%r73, %r62, 25, 1;
	shr.u32 	%r74, %r73, 26;
	add.s32 	%r75, %r3, %r74;
	and.b32 	%r76, %r75, 16777152;
	sub.s32 	%r77, %r3, %r76;
	add.s32 	%r78, %r4, %r74;
	and.b32 	%r79, %r78, 16777152;
	sub.s32 	%r80, %r4, %r79;
	add.s32 	%r81, %r5, %r74;
	and.b32 	%r82, %r81, 16777152;
	sub.s32 	%r83, %r5, %r82;
	add.s32 	%r84, %r6, %r74;
	and.b32 	%r85, %r84, 16777152;
	sub.s32 	%r86, %r6, %r85;
	.loc	1 64 52        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:64:52
	and.b32 	%r87, %r7, 896;
	or.b32 	%r88, %r87, %r67;
	or.b32 	%r89, %r87, %r68;
	or.b32 	%r90, %r87, %r69;
	or.b32 	%r91, %r87, %r70;
	.loc	1 70 26        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:70:26
	mov.u32 	%r9, %ctaid.y;
	.loc	1 71 28        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:71:28
	shl.b32 	%r92, %r77, 8;
	shl.b32 	%r93, %r80, 8;
	shl.b32 	%r94, %r83, 8;
	shl.b32 	%r95, %r86, 8;
	.loc	1 71 72        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:71:72
	shl.b32 	%r96, %r9, 14;
	.loc	1 71 40        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:71:40
	or.b32 	%r97, %r8, %r96;
	.loc	1 71 66        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:71:66
	add.s32 	%r98, %r97, %r92;
	add.s32 	%r99, %r97, %r93;
	add.s32 	%r100, %r97, %r94;
	add.s32 	%r101, %r97, %r95;
	.loc	1 71 13        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:71:13
	mad.wide.s32 	%rd14, %r98, 2, %rd50;
	mad.wide.s32 	%rd15, %r99, 2, %rd50;
	mad.wide.s32 	%rd16, %r100, 2, %rd50;
	mad.wide.s32 	%rd17, %r101, 2, %rd50;
	.loc	1 58 27        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:58:27
	shl.b32 	%r102, %r72, 8;
	.loc	1 72 54        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:72:54
	and.b32 	%r103, %r102, 233216;
	shl.b32 	%r104, %r88, 8;
	shl.b32 	%r105, %r89, 8;
	shl.b32 	%r106, %r90, 8;
	or.b32 	%r107, %r102, 16384;
	and.b32 	%r108, %r107, 249600;
	or.b32 	%r109, %r102, 20480;
	and.b32 	%r110, %r109, 253696;
	or.b32 	%r111, %r102, 24576;
	and.b32 	%r112, %r111, 257792;
	shl.b32 	%r113, %r91, 8;
	.loc	1 72 39        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:72:39
	or.b32 	%r114, %r103, %r8;
	or.b32 	%r115, %r104, %r8;
	or.b32 	%r116, %r105, %r8;
	or.b32 	%r117, %r106, %r8;
	or.b32 	%r118, %r108, %r8;
	or.b32 	%r119, %r110, %r8;
	or.b32 	%r120, %r112, %r8;
	or.b32 	%r121, %r113, %r8;
	.loc	1 72 13        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:72:13
	mad.wide.u32 	%rd18, %r114, 2, %rd51;
	mad.wide.u32 	%rd19, %r115, 2, %rd51;
	mad.wide.u32 	%rd20, %r116, 2, %rd51;
	mad.wide.u32 	%rd21, %r117, 2, %rd51;
	mad.wide.u32 	%rd22, %r118, 2, %rd51;
	mad.wide.u32 	%rd23, %r119, 2, %rd51;
	mad.wide.u32 	%rd24, %r120, 2, %rd51;
	mad.wide.u32 	%rd25, %r121, 2, %rd51;
	.loc	1 77 24        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:77:24
	shl.b32 	%r122, %r2, 4;
	and.b32 	%r123, %r122, 4080;
	and.b32 	%r124, %r2, 112;
	xor.b32 	%r10, %r123, %r124;
	mov.b32 	%r125, global_smem;
	add.s32 	%r24, %r125, %r10;
	add.s32 	%r19, %r24, 98304;
	mov.b32 	%r20, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd14 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r21, %r24, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd15 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r22, %r24, 106496;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd16 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r23, %r24, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd17 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:78:24
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd18 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r25, %r24, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd19 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r26, %r24, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd20 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r27, %r24, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd21 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r28, %r24, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd22 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r29, %r24, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd23 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r30, %r24, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd24 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r31, %r24, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd25 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 83 13        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:83:13
	add.s64 	%rd26, %rd14, 256;
	add.s64 	%rd27, %rd15, 256;
	add.s64 	%rd28, %rd16, 256;
	add.s64 	%rd29, %rd17, 256;
	.loc	1 84 13        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:84:13
	add.s64 	%rd30, %rd18, 256;
	add.s64 	%rd31, %rd19, 256;
	add.s64 	%rd32, %rd20, 256;
	add.s64 	%rd33, %rd21, 256;
	add.s64 	%rd34, %rd22, 256;
	add.s64 	%rd35, %rd23, 256;
	add.s64 	%rd36, %rd24, 256;
	add.s64 	%rd37, %rd25, 256;
	.loc	1 77 24        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:77:24
	bar.sync 	0;
	add.s32 	%r32, %r24, 114688;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd26 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r33, %r24, 118784;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd27 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r34, %r24, 122880;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd28 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r35, %r24, 126976;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd29 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:78:24
	add.s32 	%r36, %r24, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd30 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r37, %r24, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd31 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r38, %r24, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd32 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r39, %r24, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd33 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r40, %r24, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd34 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r41, %r24, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd35 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r42, %r24, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd36 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r43, %r24, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd37 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 83 13        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:83:13
	add.s64 	%rd38, %rd14, 512;
	add.s64 	%rd39, %rd15, 512;
	add.s64 	%rd40, %rd16, 512;
	add.s64 	%rd41, %rd17, 512;
	.loc	1 84 13        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:84:13
	add.s64 	%rd42, %rd18, 512;
	add.s64 	%rd43, %rd19, 512;
	add.s64 	%rd44, %rd20, 512;
	add.s64 	%rd45, %rd21, 512;
	add.s64 	%rd46, %rd22, 512;
	add.s64 	%rd47, %rd23, 512;
	add.s64 	%rd48, %rd24, 512;
	add.s64 	%rd49, %rd25, 512;
	.loc	1 77 24        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:77:24
	bar.sync 	0;
	add.s32 	%r44, %r24, 131072;
	mov.b32 	%r45, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd38 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r46, %r24, 135168;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd39 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r47, %r24, 139264;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd40 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r48, %r24, 143360;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd41 + 0 ], 0x10, %r45;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:78:24
	add.s32 	%r49, %r24, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd42 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r50, %r24, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd43 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r51, %r24, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd44 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r52, %r24, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd45 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r53, %r24, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd46 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r54, %r24, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd47 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r55, %r24, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd48 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r56, %r24, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd49 + 0 ], 0x10, %r45;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r126, %r71, 8;
	and.b32 	%r127, %r2, 7;
	shl.b32 	%r128, %r127, 4;
	and.b32 	%r129, %r2, 16;
	shl.b32 	%r130, %r2, 5;
	and.b32 	%r131, %r130, 4096;
	or.b32 	%r132, %r126, %r128;
	xor.b32 	%r133, %r132, %r129;
	or.b32 	%r11, %r133, %r131;
	xor.b32 	%r12, %r11, 32;
	xor.b32 	%r13, %r11, 64;
	xor.b32 	%r14, %r11, 96;
	shl.b32 	%r134, %r127, 8;
	shl.b32 	%r15, %r2, 6;
	and.b32 	%r135, %r15, 6144;
	shl.b32 	%r16, %r2, 1;
	and.b32 	%r136, %r16, 48;
	or.b32 	%r137, %r134, %r135;
	xor.b32 	%r138, %r128, %r136;
	or.b32 	%r17, %r137, %r138;
	xor.b32 	%r18, %r17, 64;
	.loc	1 75 25        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:75:25
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 7;
	mul.wide.u16 	%r139, %rs2, -32768;
	shl.b32 	%r140, %r70, 8;
	or.b32 	%r141, %r139, %r140;
	or.b32 	%r142, %r141, %r8;
	mad.wide.u32 	%rd52, %r142, 2, %rd51;
	add.s64 	%rd1, %rd52, 768;
	add.s64 	%rd2, %rd24, 768;
	add.s64 	%rd3, %rd23, 768;
	add.s64 	%rd4, %rd22, 768;
	shl.b32 	%r143, %r69, 8;
	or.b32 	%r144, %r139, %r143;
	or.b32 	%r145, %r144, %r8;
	mad.wide.u32 	%rd53, %r145, 2, %rd51;
	add.s64 	%rd5, %rd53, 768;
	shl.b32 	%r146, %r66, 8;
	or.b32 	%r147, %r139, %r146;
	or.b32 	%r148, %r147, %r8;
	or.b32 	%r149, %r148, 8192;
	mad.wide.u32 	%rd54, %r149, 2, %rd51;
	add.s64 	%rd6, %rd54, 768;
	or.b32 	%r150, %r148, 4096;
	mad.wide.u32 	%rd55, %r150, 2, %rd51;
	add.s64 	%rd7, %rd55, 768;
	add.s64 	%rd8, %rd18, 768;
	add.s32 	%r151, %r96, %r95;
	or.b32 	%r152, %r151, %r8;
	mad.wide.s32 	%rd56, %r152, 2, %rd50;
	add.s64 	%rd9, %rd56, 768;
	add.s32 	%r153, %r96, %r94;
	or.b32 	%r154, %r153, %r8;
	mad.wide.s32 	%rd57, %r154, 2, %rd50;
	add.s64 	%rd10, %rd57, 768;
	add.s32 	%r155, %r96, %r93;
	or.b32 	%r156, %r155, %r8;
	mad.wide.s32 	%rd58, %r156, 2, %rd50;
	add.s64 	%rd11, %rd58, 768;
	add.s32 	%r157, %r96, %r92;
	or.b32 	%r158, %r157, %r8;
	mad.wide.s32 	%rd59, %r158, 2, %rd50;
	add.s64 	%rd12, %rd59, 768;
	mov.pred 	%p7, -1;
	mov.b32 	%r393, 0f00000000;
	mov.b32 	%r392, 2;
	mov.b32 	%r391, -1;
	mov.b64 	%rd76, 0;
	mov.b32 	%r394, %r393;
	mov.b32 	%r395, %r393;
	mov.b32 	%r396, %r393;
	mov.b32 	%r397, %r393;
	mov.b32 	%r398, %r393;
	mov.b32 	%r399, %r393;
	mov.b32 	%r400, %r393;
	mov.b32 	%r401, %r393;
	mov.b32 	%r402, %r393;
	mov.b32 	%r403, %r393;
	mov.b32 	%r404, %r393;
	mov.b32 	%r405, %r393;
	mov.b32 	%r406, %r393;
	mov.b32 	%r407, %r393;
	mov.b32 	%r408, %r393;
	mov.b32 	%r409, %r393;
	mov.b32 	%r410, %r393;
	mov.b32 	%r411, %r393;
	mov.b32 	%r412, %r393;
	mov.b32 	%r413, %r393;
	mov.b32 	%r414, %r393;
	mov.b32 	%r415, %r393;
	mov.b32 	%r416, %r393;
	mov.b32 	%r417, %r393;
	mov.b32 	%r418, %r393;
	mov.b32 	%r419, %r393;
	mov.b32 	%r420, %r393;
	mov.b32 	%r421, %r393;
	mov.b32 	%r422, %r393;
	mov.b32 	%r423, %r393;
	mov.b32 	%r424, %r393;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 25        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:0:25
	mov.pred 	%p1, %p7;
	.loc	1 75 25        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:75:25
	add.s32 	%r299, %r391, 1;
	setp.gt.s32 	%p2, %r299, 2;
	selp.b32 	%r391, 0, %r299, %p2;
	.loc	1 77 24        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:77:24
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r300, %r391, 14;
	add.s32 	%r301, %r125, %r300;
	add.s32 	%r302, %r301, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r161, %r162}, [%r302+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r225, %r226}, [%r302+98432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r302+106496];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r237, %r238}, [%r302+106624];
	add.s32 	%r303, %r301, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r177, %r178}, [%r303+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r241, %r242}, [%r303+98432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r189, %r190}, [%r303+106496];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251, %r252, %r253, %r254}, [%r303+106624];
	add.s32 	%r304, %r301, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r193, %r194}, [%r304+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r257, %r258}, [%r304+98432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r205, %r206}, [%r304+106496];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r267, %r268, %r269, %r270}, [%r304+106624];
	add.s32 	%r305, %r301, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r209, %r210}, [%r305+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r271, %r272, %r273, %r274}, [%r305+98432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r221, %r222}, [%r305+106496];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r283, %r284, %r285, %r286}, [%r305+106624];
	.loc	1 78 24        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:78:24
	shl.b32 	%r306, %r391, 15;
	add.s32 	%r307, %r125, %r306;
	add.s32 	%r308, %r307, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r163, %r164, %r179, %r180}, [%r308];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r227, %r228, %r243, %r244}, [%r308+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r181, %r182}, [%r308+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r245, %r246}, [%r308+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r183, %r184}, [%r308+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r247, %r248}, [%r308+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r185, %r186}, [%r308+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r249, %r250}, [%r308+24704];
	add.s32 	%r309, %r307, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r211, %r212}, [%r309];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r275, %r276}, [%r309+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r213, %r214}, [%r309+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r277, %r278}, [%r309+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r215, %r216}, [%r309+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r263, %r264, %r279, %r280}, [%r309+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r217, %r218}, [%r309+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r281, %r282}, [%r309+24704];
	.loc	1 82 25        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:82:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r159, %r160, %r161, %r162 }, { %r163, %r164 }, { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r397, %r398, %r399, %r400 }, { %r159, %r160, %r161, %r162 }, { %r165, %r166 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r159, %r160, %r161, %r162 }, { %r167, %r168 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r405, %r406, %r407, %r408 }, { %r159, %r160, %r161, %r162 }, { %r169, %r170 }, { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r171, %r172, %r173, %r174 }, { %r163, %r164 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r171, %r172, %r173, %r174 }, { %r165, %r166 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r171, %r172, %r173, %r174 }, { %r167, %r168 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r171, %r172, %r173, %r174 }, { %r169, %r170 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r175, %r176, %r177, %r178 }, { %r179, %r180 }, { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r397, %r398, %r399, %r400 }, { %r175, %r176, %r177, %r178 }, { %r181, %r182 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r175, %r176, %r177, %r178 }, { %r183, %r184 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r405, %r406, %r407, %r408 }, { %r175, %r176, %r177, %r178 }, { %r185, %r186 }, { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r187, %r188, %r189, %r190 }, { %r179, %r180 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r187, %r188, %r189, %r190 }, { %r181, %r182 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r187, %r188, %r189, %r190 }, { %r183, %r184 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r187, %r188, %r189, %r190 }, { %r185, %r186 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r191, %r192, %r193, %r194 }, { %r195, %r196 }, { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r397, %r398, %r399, %r400 }, { %r191, %r192, %r193, %r194 }, { %r197, %r198 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r191, %r192, %r193, %r194 }, { %r199, %r200 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r405, %r406, %r407, %r408 }, { %r191, %r192, %r193, %r194 }, { %r201, %r202 }, { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r203, %r204, %r205, %r206 }, { %r195, %r196 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r203, %r204, %r205, %r206 }, { %r197, %r198 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r203, %r204, %r205, %r206 }, { %r199, %r200 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r203, %r204, %r205, %r206 }, { %r201, %r202 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r207, %r208, %r209, %r210 }, { %r211, %r212 }, { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r397, %r398, %r399, %r400 }, { %r207, %r208, %r209, %r210 }, { %r213, %r214 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r207, %r208, %r209, %r210 }, { %r215, %r216 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r405, %r406, %r407, %r408 }, { %r207, %r208, %r209, %r210 }, { %r217, %r218 }, { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r219, %r220, %r221, %r222 }, { %r211, %r212 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r219, %r220, %r221, %r222 }, { %r213, %r214 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r219, %r220, %r221, %r222 }, { %r215, %r216 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r219, %r220, %r221, %r222 }, { %r217, %r218 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r223, %r224, %r225, %r226 }, { %r227, %r228 }, { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r397, %r398, %r399, %r400 }, { %r223, %r224, %r225, %r226 }, { %r229, %r230 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r223, %r224, %r225, %r226 }, { %r231, %r232 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r405, %r406, %r407, %r408 }, { %r223, %r224, %r225, %r226 }, { %r233, %r234 }, { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r235, %r236, %r237, %r238 }, { %r227, %r228 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r235, %r236, %r237, %r238 }, { %r229, %r230 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r235, %r236, %r237, %r238 }, { %r231, %r232 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r235, %r236, %r237, %r238 }, { %r233, %r234 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r239, %r240, %r241, %r242 }, { %r243, %r244 }, { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r397, %r398, %r399, %r400 }, { %r239, %r240, %r241, %r242 }, { %r245, %r246 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r239, %r240, %r241, %r242 }, { %r247, %r248 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r405, %r406, %r407, %r408 }, { %r239, %r240, %r241, %r242 }, { %r249, %r250 }, { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r251, %r252, %r253, %r254 }, { %r243, %r244 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r251, %r252, %r253, %r254 }, { %r245, %r246 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r251, %r252, %r253, %r254 }, { %r247, %r248 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r251, %r252, %r253, %r254 }, { %r249, %r250 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r255, %r256, %r257, %r258 }, { %r259, %r260 }, { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r397, %r398, %r399, %r400 }, { %r255, %r256, %r257, %r258 }, { %r261, %r262 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r255, %r256, %r257, %r258 }, { %r263, %r264 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r405, %r406, %r407, %r408 }, { %r255, %r256, %r257, %r258 }, { %r265, %r266 }, { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r267, %r268, %r269, %r270 }, { %r259, %r260 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r267, %r268, %r269, %r270 }, { %r261, %r262 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r267, %r268, %r269, %r270 }, { %r263, %r264 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r267, %r268, %r269, %r270 }, { %r265, %r266 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r271, %r272, %r273, %r274 }, { %r275, %r276 }, { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r397, %r398, %r399, %r400 }, { %r271, %r272, %r273, %r274 }, { %r277, %r278 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r271, %r272, %r273, %r274 }, { %r279, %r280 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r405, %r406, %r407, %r408 }, { %r271, %r272, %r273, %r274 }, { %r281, %r282 }, { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r283, %r284, %r285, %r286 }, { %r275, %r276 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r283, %r284, %r285, %r286 }, { %r277, %r278 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r283, %r284, %r285, %r286 }, { %r279, %r280 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r283, %r284, %r285, %r286 }, { %r281, %r282 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	.loc	1 83 13        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:83:13
	add.s64 	%rd60, %rd12, %rd76;
	add.s64 	%rd61, %rd11, %rd76;
	add.s64 	%rd62, %rd10, %rd76;
	.loc	1 84 13        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:84:13
	add.s64 	%rd63, %rd9, %rd76;
	add.s64 	%rd64, %rd8, %rd76;
	add.s64 	%rd65, %rd7, %rd76;
	add.s64 	%rd66, %rd6, %rd76;
	add.s64 	%rd67, %rd5, %rd76;
	add.s64 	%rd68, %rd4, %rd76;
	add.s64 	%rd69, %rd3, %rd76;
	add.s64 	%rd70, %rd2, %rd76;
	.loc	1 75 25        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:75:25
	add.s64 	%rd71, %rd1, %rd76;
	add.s32 	%r310, %r392, 1;
	setp.gt.s32 	%p3, %r310, 2;
	selp.b32 	%r392, 0, %r310, %p3;
	.loc	1 77 24        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:77:24
	shl.b32 	%r311, %r392, 14;
	add.s32 	%r312, %r125, %r311;
	bar.sync 	0;
	add.s32 	%r313, %r312, %r10;
	add.s32 	%r287, %r313, 98304;
	// begin inline asm
	cp.async.cg.shared.global [ %r287 + 0 ], [ %rd60 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r288, %r313, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r288 + 0 ], [ %rd61 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r289, %r313, 106496;
	// begin inline asm
	cp.async.cg.shared.global [ %r289 + 0 ], [ %rd62 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r290, %r313, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r290 + 0 ], [ %rd63 + 0 ], 0x10, %r45;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:78:24
	shl.b32 	%r314, %r392, 15;
	add.s32 	%r315, %r125, %r314;
	add.s32 	%r291, %r315, %r10;
	// begin inline asm
	cp.async.cg.shared.global [ %r291 + 0 ], [ %rd64 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r292, %r291, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r292 + 0 ], [ %rd65 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r293, %r291, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r293 + 0 ], [ %rd66 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r294, %r291, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r294 + 0 ], [ %rd67 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r295, %r291, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r295 + 0 ], [ %rd68 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r296, %r291, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r296 + 0 ], [ %rd69 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r297, %r291, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r297 + 0 ], [ %rd70 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r298, %r291, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r298 + 0 ], [ %rd71 + 0 ], 0x10, %r45;
	// end inline asm
	cp.async.commit_group;
	.loc	1 75 25        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:75:25
	add.s64 	%rd76, %rd76, 256;
	mov.pred 	%p7, 0;
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 58 27        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:58:27
	or.b32 	%r332, %r7, %r8;
	.loc	1 75 25        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:75:25
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 92 20        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:92:20
	setp.lt.s32 	%p5, %r3, 64;
	.loc	1 92 34        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:92:34
	setp.lt.u32 	%p6, %r1, 8;
	.loc	1 92 26        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:92:26
	and.pred 	%p4, %p6, %p5;
	.loc	1 95 26        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:95:26
	shl.b32 	%r333, %r3, 10;
	shl.b32 	%r334, %r4, 10;
	shl.b32 	%r335, %r5, 10;
	shl.b32 	%r336, %r6, 10;
	.loc	1 95 40        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:95:40
	shl.b32 	%r337, %r9, 16;
	.loc	1 95 21        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:95:21
	add.s32 	%r338, %r332, %r337;
	.loc	1 95 34        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:95:34
	add.s32 	%r339, %r338, %r333;
	add.s32 	%r340, %r338, %r334;
	add.s32 	%r341, %r338, %r335;
	add.s32 	%r342, %r338, %r336;
	.loc	1 96 25        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:96:25
	mad.wide.s32 	%rd72, %r339, 2, %rd13;
	mad.wide.s32 	%rd73, %r340, 2, %rd13;
	mad.wide.s32 	%rd74, %r341, 2, %rd13;
	mad.wide.s32 	%rd75, %r342, 2, %rd13;
	.loc	1 96 76        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:96:76
	cvt.rn.bf16x2.f32 	%r343, %r410, %r409;
	cvt.rn.bf16x2.f32 	%r344, %r394, %r393;
	cvt.rn.bf16x2.f32 	%r345, %r412, %r411;
	cvt.rn.bf16x2.f32 	%r346, %r396, %r395;
	cvt.rn.bf16x2.f32 	%r347, %r414, %r413;
	cvt.rn.bf16x2.f32 	%r348, %r398, %r397;
	cvt.rn.bf16x2.f32 	%r349, %r416, %r415;
	cvt.rn.bf16x2.f32 	%r350, %r400, %r399;
	cvt.rn.bf16x2.f32 	%r351, %r418, %r417;
	cvt.rn.bf16x2.f32 	%r352, %r402, %r401;
	cvt.rn.bf16x2.f32 	%r353, %r420, %r419;
	cvt.rn.bf16x2.f32 	%r354, %r404, %r403;
	cvt.rn.bf16x2.f32 	%r355, %r422, %r421;
	cvt.rn.bf16x2.f32 	%r356, %r406, %r405;
	cvt.rn.bf16x2.f32 	%r357, %r424, %r423;
	cvt.rn.bf16x2.f32 	%r358, %r408, %r407;
	and.b32 	%r359, %r2, 3;
	shl.b32 	%r360, %r359, 12;
	shl.b32 	%r361, %r2, 8;
	and.b32 	%r362, %r361, 3072;
	shl.b32 	%r363, %r2, 3;
	and.b32 	%r364, %r363, 248;
	and.b32 	%r365, %r2, 96;
	shl.b32 	%r366, %r2, 2;
	and.b32 	%r367, %r366, 512;
	or.b32 	%r368, %r360, %r367;
	or.b32 	%r369, %r362, %r364;
	xor.b32 	%r370, %r369, %r365;
	or.b32 	%r371, %r370, %r368;
	add.s32 	%r372, %r125, %r371;
	st.shared.v2.b32 	[%r372], {%r344, %r343};
	st.shared.v2.b32 	[%r372+256], {%r346, %r345};
	xor.b32 	%r373, %r371, 8;
	add.s32 	%r374, %r125, %r373;
	st.shared.v2.b32 	[%r374], {%r348, %r347};
	st.shared.v2.b32 	[%r374+256], {%r350, %r349};
	xor.b32 	%r375, %r371, 16;
	add.s32 	%r376, %r125, %r375;
	st.shared.v2.b32 	[%r376], {%r352, %r351};
	st.shared.v2.b32 	[%r376+256], {%r354, %r353};
	xor.b32 	%r377, %r371, 24;
	add.s32 	%r378, %r125, %r377;
	st.shared.v2.b32 	[%r378], {%r356, %r355};
	st.shared.v2.b32 	[%r378+256], {%r358, %r357};
	bar.sync 	0;
	and.b32 	%r379, %r15, 3072;
	shl.b32 	%r380, %r359, 5;
	and.b32 	%r381, %r16, 504;
	or.b32 	%r382, %r379, %r380;
	xor.b32 	%r383, %r382, %r381;
	add.s32 	%r384, %r125, %r383;
	ld.shared.v2.b32 	{%r316, %r324}, [%r384];
	ld.shared.v2.b32 	{%r320, %r328}, [%r384+512];
	xor.b32 	%r385, %r383, 8;
	add.s32 	%r386, %r125, %r385;
	ld.shared.v2.b32 	{%r317, %r325}, [%r386+4096];
	ld.shared.v2.b32 	{%r321, %r329}, [%r386+4608];
	xor.b32 	%r387, %r383, 16;
	add.s32 	%r388, %r125, %r387;
	ld.shared.v2.b32 	{%r318, %r326}, [%r388+8192];
	ld.shared.v2.b32 	{%r322, %r330}, [%r388+8704];
	xor.b32 	%r389, %r383, 24;
	add.s32 	%r390, %r125, %r389;
	ld.shared.v2.b32 	{%r319, %r327}, [%r390+12288];
	ld.shared.v2.b32 	{%r323, %r331}, [%r390+12800];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd72 + 0 ], { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd73 + 0 ], { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd74 + 0 ], { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd75 + 0 ], { %r328, %r329, %r330, %r331 };
	// end inline asm
	.loc	1 96 4        // cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py:96:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qv/cqvubtzjowftypxvgrhhon752l5qw4wd6wanltoncrunelcs6oxp.py"
