//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20 // -- Begin function triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20
.visible .entry triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_8,
	.param .u32 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_9,
	.param .u32 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_12
)
.reqntid 64
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<401>;
	.reg .b64 	%rd<76>;
	.loc	1 18 0        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd37, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_0];
	ld.param.b64 	%rd38, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_1];
$L__tmp0:
	.loc	1 24 28        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:24:28
	mov.u32 	%r122, %ctaid.x;
	.loc	1 24 33        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:24:33
	shl.b32 	%r123, %r122, 2;
	ld.param.b64 	%rd39, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_2];
	ld.param.b64 	%rd40, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_3];
	.loc	1 25 44        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:25:44
	mov.u32 	%r124, %tid.x;
	and.b32 	%r125, %r124, 32;
	ld.param.b64 	%rd41, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_4];
	bfe.u32 	%r126, %r124, 5, 1;
	ld.param.b64 	%rd42, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_5];
	.loc	1 25 23        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:25:23
	or.b32 	%r127, %r126, %r123;
	ld.param.b64 	%rd43, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_6];
	or.b32 	%r128, %r127, 2;
	ld.param.b64 	%rd44, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_7];
	.loc	1 26 21        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:26:21
	setp.lt.s32 	%p1, %r127, 8;
	ld.param.b64 	%rd45, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_8];
	.loc	1 27 38        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:27:38
	shl.b32 	%r129, %r124, 3;
	and.b32 	%r130, %r129, 248;
	or.b32 	%r131, %r130, 4;
	shl.b32 	%r132, %r124, 2;
	and.b32 	%r133, %r132, 252;
	.loc	1 34 45        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:34:45
	shl.b32 	%r134, %r127, 8;
	shl.b32 	%r135, %r128, 8;
	.loc	1 34 41        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:34:41
	or.b32 	%r136, %r134, %r130;
	or.b32 	%r137, %r135, %r130;
	.loc	1 34 34        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:34:34
	mad.wide.s32 	%rd1, %r136, 4, %rd37;
	cvt.s64.s32 	%rd46, %r134;
	cvt.u64.u32 	%rd47, %r130;
	or.b64 	%rd48, %rd46, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd37, %rd49;
	add.s64 	%rd2, %rd50, 16;
	mad.wide.s32 	%rd3, %r137, 4, %rd37;
	cvt.s64.s32 	%rd51, %r135;
	or.b64 	%rd52, %rd51, %rd47;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd37, %rd53;
	add.s64 	%rd4, %rd54, 16;
	mov.b32 	%r5, 0;
	.loc	1 34 50        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:34:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 35 30        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:35:30
	mul.wide.s32 	%rd55, %r136, 2;
	add.s64 	%rd5, %rd38, %rd55;
	mul.wide.s32 	%rd56, %r137, 2;
	add.s64 	%rd6, %rd38, %rd56;
	.loc	1 35 46        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:35:46
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 36 31        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:36:31
	mul.wide.u32 	%rd57, %r133, 4;
	add.s64 	%rd7, %rd39, %rd57;
	.loc	1 36 38        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:36:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 37 31        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:37:31
	add.s64 	%rd9, %rd40, %rd57;
	.loc	1 37 38        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:37:38
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 67        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:35:67
	mov.b32 	{%rs1, %rs2}, %r18;
	cvt.f32.bf16 	%r138, %rs1;
	cvt.f32.bf16 	%r139, %rs2;
	mov.b32 	{%rs3, %rs4}, %r19;
	cvt.f32.bf16 	%r140, %rs3;
	cvt.f32.bf16 	%r141, %rs4;
	.loc	1 39 18        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:39:18
	add.f32 	%r142, %r4, %r141;
	add.f32 	%r143, %r3, %r140;
	add.f32 	%r144, %r2, %r139;
	add.f32 	%r145, %r1, %r138;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r146, %r145, %r144;
	add.f32 	%r147, %r143, %r146;
	add.f32 	%r148, %r142, %r147;
$L__tmp2:
	.loc	1 35 67        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:35:67
	mov.b32 	{%rs5, %rs6}, %r20;
	cvt.f32.bf16 	%r149, %rs5;
	cvt.f32.bf16 	%r150, %rs6;
	mov.b32 	{%rs7, %rs8}, %r21;
	cvt.f32.bf16 	%r151, %rs7;
	cvt.f32.bf16 	%r152, %rs8;
	.loc	1 39 18        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:39:18
	add.f32 	%r153, %r9, %r152;
	add.f32 	%r154, %r8, %r151;
	add.f32 	%r155, %r7, %r150;
	add.f32 	%r156, %r6, %r149;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r157, %r156, %r148;
	add.f32 	%r158, %r155, %r157;
	add.f32 	%r159, %r154, %r158;
	add.f32 	%r160, %r153, %r159;
	selp.f32 	%r161, %r160, 0f00000000, %p1;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r162, %r161, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r163, %r161, %r162;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r164, %r163, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r165, %r163, %r164;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r166, %r165, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r167, %r165, %r166;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r168, %r167, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r169, %r167, %r168;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r170, %r169, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r171, %r169, %r170;
$L__tmp14:
	.loc	1 35 67        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:35:67
	mov.b32 	{%rs9, %rs10}, %r22;
	cvt.f32.bf16 	%r172, %rs9;
	cvt.f32.bf16 	%r173, %rs10;
	mov.b32 	{%rs11, %rs12}, %r23;
	cvt.f32.bf16 	%r174, %rs11;
	cvt.f32.bf16 	%r175, %rs12;
	.loc	1 39 18        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:39:18
	add.f32 	%r176, %r13, %r175;
	add.f32 	%r177, %r12, %r174;
	add.f32 	%r178, %r11, %r173;
	add.f32 	%r179, %r10, %r172;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r180, %r179, %r178;
	add.f32 	%r181, %r177, %r180;
	add.f32 	%r182, %r176, %r181;
$L__tmp16:
	.loc	1 35 67        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:35:67
	mov.b32 	{%rs13, %rs14}, %r24;
	cvt.f32.bf16 	%r183, %rs13;
	cvt.f32.bf16 	%r184, %rs14;
	mov.b32 	{%rs15, %rs16}, %r25;
	cvt.f32.bf16 	%r185, %rs15;
	cvt.f32.bf16 	%r186, %rs16;
	.loc	1 39 18        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:39:18
	add.f32 	%r187, %r17, %r186;
	add.f32 	%r188, %r16, %r185;
	add.f32 	%r189, %r15, %r184;
	add.f32 	%r190, %r14, %r183;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r191, %r190, %r182;
	add.f32 	%r192, %r189, %r191;
	add.f32 	%r193, %r188, %r192;
	add.f32 	%r194, %r187, %r193;
	selp.f32 	%r195, %r194, 0f00000000, %p1;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r196, %r195, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r197, %r195, %r196;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r198, %r197, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r199, %r197, %r198;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r200, %r199, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r201, %r199, %r200;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r202, %r201, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r203, %r201, %r202;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r204, %r203, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r205, %r203, %r204;
	mov.b32 	%r206, 0f43800000;
$L__tmp28:
	.loc	1 47 21        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:47:21
	div.full.f32 	%r207, %r171, %r206;
	div.full.f32 	%r208, %r205, %r206;
	.loc	1 48 19        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:48:19
	sub.f32 	%r209, %r142, %r207;
	sub.f32 	%r210, %r143, %r207;
	sub.f32 	%r211, %r145, %r207;
	sub.f32 	%r212, %r144, %r207;
	sub.f32 	%r213, %r153, %r207;
	sub.f32 	%r214, %r154, %r207;
	sub.f32 	%r215, %r155, %r207;
	sub.f32 	%r216, %r156, %r207;
	sub.f32 	%r217, %r176, %r208;
	sub.f32 	%r218, %r177, %r208;
	sub.f32 	%r219, %r179, %r208;
	sub.f32 	%r220, %r178, %r208;
	sub.f32 	%r221, %r187, %r208;
	sub.f32 	%r222, %r188, %r208;
	sub.f32 	%r223, %r189, %r208;
	sub.f32 	%r224, %r190, %r208;
	.loc	1 49 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:49:20
	mul.f32 	%r225, %r212, %r212;
	mul.f32 	%r226, %r220, %r220;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	fma.rn.f32 	%r227, %r211, %r211, %r225;
	fma.rn.f32 	%r228, %r210, %r210, %r227;
	fma.rn.f32 	%r229, %r209, %r209, %r228;
	fma.rn.f32 	%r230, %r216, %r216, %r229;
	fma.rn.f32 	%r231, %r215, %r215, %r230;
	fma.rn.f32 	%r232, %r214, %r214, %r231;
	fma.rn.f32 	%r233, %r213, %r213, %r232;
	selp.f32 	%r234, %r233, 0f00000000, %p1;
	fma.rn.f32 	%r235, %r219, %r219, %r226;
	fma.rn.f32 	%r236, %r218, %r218, %r235;
	fma.rn.f32 	%r237, %r217, %r217, %r236;
	fma.rn.f32 	%r238, %r224, %r224, %r237;
	fma.rn.f32 	%r239, %r223, %r223, %r238;
	fma.rn.f32 	%r240, %r222, %r222, %r239;
	fma.rn.f32 	%r241, %r221, %r221, %r240;
	selp.f32 	%r242, %r241, 0f00000000, %p1;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r243, %r234, 16, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r244, %r234, %r243;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r245, %r244, 8, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r246, %r244, %r245;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r247, %r246, 4, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r248, %r246, %r247;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r249, %r248, 2, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r250, %r248, %r249;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r251, %r250, 1, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r252, %r250, %r251;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r253, %r242, 16, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r254, %r242, %r253;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r255, %r254, 8, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r256, %r254, %r255;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r257, %r256, 4, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r258, %r256, %r257;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r259, %r258, 2, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r260, %r258, %r259;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r261, %r260, 1, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r262, %r260, %r261;
$L__tmp50:
	.loc	1 55 21        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:55:21
	div.full.f32 	%r263, %r252, %r206;
	div.full.f32 	%r264, %r262, %r206;
	.loc	1 57 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:57:20
	add.f32 	%r265, %r263, 0f3727C5AC;
	add.f32 	%r266, %r264, 0f3727C5AC;
	.loc	1 58 28        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:58:28
	rsqrt.approx.ftz.f32 	%r267, %r265;
	rsqrt.approx.ftz.f32 	%r268, %r266;
	.loc	1 34 45        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:34:45
	shl.b32 	%r269, %r122, 10;
	.loc	1 34 41        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:34:41
	or.b32 	%r270, %r269, %r133;
	.loc	1 34 34        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:34:34
	mad.wide.s32 	%rd31, %r270, 4, %rd37;
	add.s64 	%rd34, %rd31, 3072;
	add.s64 	%rd33, %rd31, 2048;
	add.s64 	%rd32, %rd31, 1024;
	.loc	1 26 21        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:26:21
	setp.lt.s32 	%p9, %r123, 8;
	.loc	1 59 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:59:20
	mul.f32 	%r271, %r209, %r267;
	mul.f32 	%r272, %r210, %r267;
	mul.f32 	%r273, %r212, %r267;
	mul.f32 	%r274, %r211, %r267;
	mul.f32 	%r275, %r213, %r267;
	mul.f32 	%r276, %r214, %r267;
	mul.f32 	%r277, %r215, %r267;
	mul.f32 	%r278, %r216, %r267;
	mul.f32 	%r279, %r217, %r268;
	mul.f32 	%r280, %r218, %r268;
	mul.f32 	%r281, %r220, %r268;
	mul.f32 	%r282, %r219, %r268;
	mul.f32 	%r283, %r221, %r268;
	mul.f32 	%r284, %r222, %r268;
	mul.f32 	%r285, %r223, %r268;
	mul.f32 	%r286, %r224, %r268;
	shl.b32 	%r287, %r124, 5;
	and.b32 	%r288, %r287, 768;
	shl.b32 	%r289, %r124, 4;
	and.b32 	%r290, %r289, 112;
	shl.b32 	%r291, %r125, 2;
	or.b32 	%r292, %r290, %r291;
	or.b32 	%r293, %r292, %r288;
	mov.b32 	%r294, global_smem;
	add.s32 	%r295, %r294, %r293;
	st.shared.v4.b32 	[%r295], {%r274, %r273, %r272, %r271};
	xor.b32 	%r296, %r293, 64;
	add.s32 	%r297, %r294, %r296;
	st.shared.v4.b32 	[%r297+1024], {%r278, %r277, %r276, %r275};
	bar.sync 	0;
	and.b32 	%r298, %r289, 768;
	and.b32 	%r299, %r129, 112;
	and.b32 	%r300, %r124, 1;
	neg.s32 	%r301, %r300;
	and.b32 	%r302, %r301, 1088;
	or.b32 	%r303, %r298, %r299;
	xor.b32 	%r304, %r303, %r302;
	add.s32 	%r305, %r294, %r304;
	ld.shared.v4.b32 	{%r306, %r307, %r308, %r309}, [%r305+128];
	ld.shared.v4.b32 	{%r310, %r311, %r312, %r313}, [%r305];
	.loc	1 61 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:61:20
	fma.rn.f32 	%r101, %r313, %r29, %r33;
	fma.rn.f32 	%r100, %r312, %r28, %r32;
	fma.rn.f32 	%r99, %r311, %r27, %r31;
	fma.rn.f32 	%r98, %r310, %r26, %r30;
	.loc	1 59 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:59:20
	bar.sync 	0;
	st.shared.v4.b32 	[%r295], {%r282, %r281, %r280, %r279};
	st.shared.v4.b32 	[%r297+1024], {%r286, %r285, %r284, %r283};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r314, %r315, %r316, %r317}, [%r305];
	.loc	1 61 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:61:20
	fma.rn.f32 	%r103, %r307, %r27, %r31;
	fma.rn.f32 	%r102, %r306, %r26, %r30;
	fma.rn.f32 	%r104, %r308, %r28, %r32;
	fma.rn.f32 	%r105, %r309, %r29, %r33;
	fma.rn.f32 	%r107, %r315, %r27, %r31;
	fma.rn.f32 	%r106, %r314, %r26, %r30;
	fma.rn.f32 	%r108, %r316, %r28, %r32;
	fma.rn.f32 	%r109, %r317, %r29, %r33;
	.loc	1 59 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:59:20
	ld.shared.v4.b32 	{%r318, %r319, %r320, %r321}, [%r305+128];
	.loc	1 61 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:61:20
	fma.rn.f32 	%r113, %r321, %r29, %r33;
	fma.rn.f32 	%r112, %r320, %r28, %r32;
	fma.rn.f32 	%r111, %r319, %r27, %r31;
	fma.rn.f32 	%r110, %r318, %r26, %r30;
	bar.sync 	0;
	st.shared.v4.b32 	[%r305], {%r98, %r99, %r100, %r101};
	st.shared.v4.b32 	[%r305+128], {%r102, %r103, %r104, %r105};
	bar.sync 	0;
	.loc	1 66 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:66:20
	setp.lt.s32 	%p10, %r127, 6;
	setp.lt.s32 	%p11, %r128, 6;
	.loc	1 71 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:71:20
	setp.lt.s32 	%p2, %r127, 1;
	setp.lt.s32 	%p12, %r123, 0;
	.loc	1 73 31        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:73:31
	mul.wide.u32 	%rd58, %r130, 4;
	add.s64 	%rd11, %rd41, %rd58;
	add.s64 	%rd13, %rd11, 16;
	.loc	1 73 83        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:73:83
	and.pred 	%p3, %p1, %p12;
	.loc	1 77 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:77:20
	setp.eq.b32 	%p4, %r127, 1;
	.loc	1 79 31        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:79:31
	add.s64 	%rd17, %rd42, %rd58;
	add.s64 	%rd19, %rd17, 16;
	.loc	1 83 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:83:20
	add.s32 	%r322, %r123, -2;
	setp.lt.u32 	%p13, %r322, 4;
	setp.eq.b32 	%p14, %r123, 0;
	.loc	1 84 43        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:84:43
	add.s32 	%r323, %r134, -512;
	.loc	1 84 38        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:84:38
	or.b32 	%r324, %r323, %r130;
	.loc	1 84 31        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:84:31
	mad.wide.s32 	%rd23, %r324, 4, %rd43;
	cvt.s64.s32 	%rd59, %r323;
	or.b64 	%rd60, %rd59, %rd47;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd43, %rd61;
	add.s64 	%rd24, %rd62, 16;
	add.s64 	%rd63, %rd43, %rd53;
	add.s64 	%rd25, %rd63, -2048;
	cvt.u64.u32 	%rd64, %r131;
	or.b64 	%rd65, %rd51, %rd64;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd43, %rd66;
	add.s64 	%rd26, %rd67, -2048;
	.loc	1 84 66        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:84:66
	and.pred 	%p6, %p13, %p1;
	and.pred 	%p7, %p1, %p14;
	.loc	1 92 43        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:92:43
	add.s32 	%r325, %r134, -1536;
	add.s32 	%r326, %r135, -1536;
	.loc	1 92 38        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:92:38
	or.b32 	%r327, %r325, %r130;
	or.b32 	%r328, %r326, %r130;
	.loc	1 92 31        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:92:31
	mad.wide.s32 	%rd27, %r327, 4, %rd44;
	cvt.s64.s32 	%rd68, %r325;
	or.b64 	%rd69, %rd68, %rd47;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd44, %rd70;
	add.s64 	%rd28, %rd71, 16;
	mad.wide.s32 	%rd29, %r328, 4, %rd44;
	cvt.s64.s32 	%rd72, %r326;
	or.b64 	%rd73, %rd72, %rd47;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd44, %rd74;
	add.s64 	%rd30, %rd75, 16;
	.loc	1 92 64        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:92:64
	setp.eq.b32 	%p8, %r123, 4;
	.loc	1 97 25        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:97:25
	add.s64 	%rd35, %rd45, %rd55;
	add.s64 	%rd36, %rd45, %rd56;
	.loc	1 61 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:61:20
	ld.shared.v4.b32 	{%r329, %r330, %r331, %r332}, [%r297+1024];
	ld.shared.v4.b32 	{%r333, %r334, %r335, %r336}, [%r295];
	bar.sync 	0;
	st.shared.v4.b32 	[%r305], {%r106, %r107, %r108, %r109};
	st.shared.v4.b32 	[%r305+128], {%r110, %r111, %r112, %r113};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r337, %r338, %r339, %r340}, [%r297+1024];
	ld.shared.v4.b32 	{%r341, %r342, %r343, %r344}, [%r295];
	.loc	1 73 75        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:73:75
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd13 + 0 ], %rd16;
	// end inline asm
	.loc	1 79 75        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:79:75
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	mov.pred 	%p5, 0;
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd17 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd19 + 0 ], %rd22;
	// end inline asm
	.loc	1 84 58        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:84:58
	// begin inline asm
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	@%p6 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	@%p6 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	@%p7 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	mov.u32 %r81, %r5;
	@%p7 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 85 35        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:85:35
	selp.b32 	%r345, %r51, %r67, %p4;
	selp.b32 	%r346, %r50, %r66, %p4;
	selp.b32 	%r347, %r53, %r69, %p4;
	selp.b32 	%r348, %r52, %r68, %p4;
	selp.b32 	%r349, %r55, %r71, %p4;
	selp.b32 	%r350, %r54, %r70, %p4;
	selp.b32 	%r351, %r57, %r73, %p4;
	selp.b32 	%r352, %r56, %r72, %p4;
	.loc	1 86 35        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:86:35
	selp.b32 	%r353, %r34, %r346, %p2;
	selp.b32 	%r354, %r35, %r345, %p2;
	selp.b32 	%r355, %r36, %r348, %p2;
	selp.b32 	%r356, %r37, %r347, %p2;
	selp.b32 	%r357, %r38, %r350, %p2;
	selp.b32 	%r358, %r39, %r349, %p2;
	selp.b32 	%r359, %r40, %r352, %p2;
	selp.b32 	%r360, %r41, %r351, %p2;
	selp.b32 	%r361, %r42, %r74, %p12;
	selp.b32 	%r362, %r43, %r75, %p12;
	selp.b32 	%r363, %r44, %r76, %p12;
	selp.b32 	%r364, %r45, %r77, %p12;
	selp.b32 	%r365, %r46, %r78, %p12;
	selp.b32 	%r366, %r47, %r79, %p12;
	selp.b32 	%r367, %r48, %r80, %p12;
	selp.b32 	%r368, %r49, %r81, %p12;
	.loc	1 92 56        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:92:56
	// begin inline asm
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	mov.u32 %r85, %r5;
	@%p5 ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r5;
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	mov.u32 %r89, %r5;
	@%p5 ld.global.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r5;
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	mov.u32 %r93, %r5;
	@%p8 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r5;
	mov.u32 %r95, %r5;
	mov.u32 %r96, %r5;
	mov.u32 %r97, %r5;
	@%p8 ld.global.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 0 0        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:0
	selp.b32 	%r369, %r354, %r83, %p10;
	selp.b32 	%r370, %r353, %r82, %p10;
	selp.b32 	%r371, %r356, %r85, %p10;
	selp.b32 	%r372, %r355, %r84, %p10;
	selp.b32 	%r373, %r358, %r87, %p10;
	selp.b32 	%r374, %r357, %r86, %p10;
	selp.b32 	%r375, %r360, %r89, %p10;
	selp.b32 	%r376, %r359, %r88, %p10;
	selp.b32 	%r377, %r362, %r91, %p11;
	selp.b32 	%r378, %r361, %r90, %p11;
	selp.b32 	%r379, %r364, %r93, %p11;
	selp.b32 	%r380, %r363, %r92, %p11;
	selp.b32 	%r381, %r366, %r95, %p11;
	selp.b32 	%r382, %r365, %r94, %p11;
	selp.b32 	%r383, %r368, %r97, %p11;
	selp.b32 	%r384, %r367, %r96, %p11;
	.loc	1 94 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:94:20
	add.f32 	%r385, %r333, %r370;
	add.f32 	%r386, %r334, %r369;
	add.f32 	%r387, %r335, %r372;
	add.f32 	%r388, %r336, %r371;
	add.f32 	%r389, %r329, %r374;
	add.f32 	%r390, %r330, %r373;
	add.f32 	%r391, %r331, %r376;
	add.f32 	%r392, %r332, %r375;
	add.f32 	%r393, %r341, %r378;
	add.f32 	%r394, %r342, %r377;
	add.f32 	%r395, %r343, %r380;
	add.f32 	%r396, %r344, %r379;
	add.f32 	%r397, %r337, %r382;
	add.f32 	%r398, %r338, %r381;
	add.f32 	%r399, %r339, %r384;
	add.f32 	%r400, %r340, %r383;
	.loc	1 96 51        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:96:51
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd31 + 0 ], { %r98, %r99, %r100, %r101 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd32 + 0 ], { %r102, %r103, %r104, %r105 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd33 + 0 ], { %r106, %r107, %r108, %r109 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd34 + 0 ], { %r110, %r111, %r112, %r113 };
	// end inline asm
	.loc	1 97 48        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:97:48
	cvt.rn.bf16x2.f32 	%r114, %r386, %r385;
	cvt.rn.bf16x2.f32 	%r115, %r388, %r387;
	cvt.rn.bf16x2.f32 	%r116, %r390, %r389;
	cvt.rn.bf16x2.f32 	%r117, %r392, %r391;
	cvt.rn.bf16x2.f32 	%r118, %r394, %r393;
	cvt.rn.bf16x2.f32 	%r119, %r396, %r395;
	cvt.rn.bf16x2.f32 	%r120, %r398, %r397;
	cvt.rn.bf16x2.f32 	%r121, %r400, %r399;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd35 + 0 ], { %r114, %r115, %r116, %r117 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd36 + 0 ], { %r118, %r119, %r120, %r121 };
	// end inline asm
	.loc	1 97 4        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:97:4
	ret;
$L__tmp51:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
