#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":18:0)
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("in_ptr2"(#loc))
#loc36 = loc("out_ptr0"(#loc))
#loc37 = loc("out_ptr1"(#loc))
#loc38 = loc("out_ptr2"(#loc))
#loc39 = loc("ynumel"(#loc))
#loc40 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp1 = arith.constant dense<4096> : tensor<1x32xi32> loc(#loc41)
    %cst = arith.constant dense<256> : tensor<64x1xi32> loc(#loc2)
    %xmask = arith.constant dense<256> : tensor<1x32xi32> loc(#loc42)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %c64_i32 = arith.constant 64 : i32 loc(#loc2)
    %yoffset = tt.get_program_id y : i32 loc(#loc43)
    %yoffset_0 = arith.muli %yoffset, %c64_i32 : i32 loc(#loc44)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc45)
    %yindex_1 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc46)
    %yindex_2 = tt.splat %yoffset_0 : i32 -> tensor<64x1xi32> loc(#loc47)
    %yindex_3 = arith.addi %yindex_2, %yindex_1 : tensor<64x1xi32> loc(#loc47)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xoffset_4 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc49)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc50)
    %xindex_5 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc51)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x32xi32> loc(#loc52)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x32xi32> loc(#loc52)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x32xi32> loc(#loc42)
    %tmp0 = arith.muli %yindex_3, %cst : tensor<64x1xi32> loc(#loc53)
    %tmp0_9 = tt.broadcast %xindex_7 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc54)
    %tmp0_10 = tt.broadcast %tmp0 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc54)
    %tmp0_11 = arith.addi %tmp0_9, %tmp0_10 : tensor<64x32xi32> loc(#loc54)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x32x!tt.ptr<f32>> loc(#loc55)
    %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<64x32x!tt.ptr<f32>>, tensor<64x32xi32> loc(#loc55)
    %tmp0_14 = tt.broadcast %xmask_8 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc56)
    %tmp0_15 = tt.load %tmp0_13, %tmp0_14 evictionPolicy = evict_last : tensor<64x32x!tt.ptr<f32>> loc(#loc56)
    %tmp1_16 = arith.muli %xindex_7, %tmp1 : tensor<1x32xi32> loc(#loc41)
    %tmp1_17 = tt.broadcast %yindex_3 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc57)
    %tmp1_18 = tt.broadcast %tmp1_16 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc57)
    %tmp1_19 = arith.addi %tmp1_17, %tmp1_18 : tensor<64x32xi32> loc(#loc57)
    %tmp1_20 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x32x!tt.ptr<f32>> loc(#loc58)
    %tmp1_21 = tt.addptr %tmp1_20, %tmp1_19 : tensor<64x32x!tt.ptr<f32>>, tensor<64x32xi32> loc(#loc58)
    %tmp1_22 = tt.load %tmp1_21, %tmp0_14 evictionPolicy = evict_last : tensor<64x32x!tt.ptr<f32>> loc(#loc59)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc60)
    %tmp3_23 = tt.addptr %tmp3, %tmp0_11 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc60)
    %tmp3_24 = tt.load %tmp3_23, %tmp0_14 evictionPolicy = evict_last : tensor<64x32x!tt.ptr<bf16>> loc(#loc61)
    %tmp3_25 = arith.extf %tmp3_24 : tensor<64x32xbf16> to tensor<64x32xf32> loc(#loc62)
    %tmp2 = arith.addf %tmp0_15, %tmp1_22 : tensor<64x32xf32> loc(#loc63)
    %tmp5 = arith.addf %tmp2, %tmp3_25 : tensor<64x32xf32> loc(#loc64)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc26)
    %1 = tt.addptr %0, %tmp0_11 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc26)
    %2 = arith.truncf %tmp5 : tensor<64x32xf32> to tensor<64x32xbf16> loc(#loc27)
    tt.store %1, %2, %tmp0_14 : tensor<64x32x!tt.ptr<bf16>> loc(#loc27)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc28)
    %4 = tt.addptr %3, %tmp0_11 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc28)
    tt.store %4, %2, %tmp0_14 : tensor<64x32x!tt.ptr<bf16>> loc(#loc29)
    %5 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc30)
    %6 = tt.addptr %5, %tmp0_11 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc30)
    %7 = arith.truncf %tmp2 : tensor<64x32xf32> to tensor<64x32xbf16> loc(#loc31)
    tt.store %6, %7, %tmp0_14 : tensor<64x32x!tt.ptr<bf16>> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":30:40)
#loc2 = loc(unknown)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":26:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":21:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":21:33)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":22:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":22:44)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":22:23)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":24:28)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":24:33)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":25:36)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":25:44)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":25:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":29:39)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":29:35)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":29:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":29:44)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":30:35)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":30:30)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":30:45)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":31:30)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":31:44)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":31:84)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":32:18)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":34:18)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":37:25)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":37:45)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":38:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":38:45)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":39:25)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":39:45)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":39:4)
#loc41 = loc("tmp1"(#loc1))
#loc42 = loc("xmask"(#loc3))
#loc43 = loc("yoffset"(#loc4))
#loc44 = loc("yoffset"(#loc5))
#loc45 = loc("yindex"(#loc6))
#loc46 = loc("yindex"(#loc7))
#loc47 = loc("yindex"(#loc8))
#loc48 = loc("xoffset"(#loc9))
#loc49 = loc("xoffset"(#loc10))
#loc50 = loc("xindex"(#loc11))
#loc51 = loc("xindex"(#loc12))
#loc52 = loc("xindex"(#loc13))
#loc53 = loc("tmp0"(#loc14))
#loc54 = loc("tmp0"(#loc15))
#loc55 = loc("tmp0"(#loc16))
#loc56 = loc("tmp0"(#loc17))
#loc57 = loc("tmp1"(#loc18))
#loc58 = loc("tmp1"(#loc19))
#loc59 = loc("tmp1"(#loc20))
#loc60 = loc("tmp3"(#loc21))
#loc61 = loc("tmp3"(#loc22))
#loc62 = loc("tmp3"(#loc23))
#loc63 = loc("tmp2"(#loc24))
#loc64 = loc("tmp5"(#loc25))
