#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":18:0)
#loc1 = loc(unknown)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":42:67)
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("in_ptr2"(#loc))
#loc43 = loc("out_ptr0"(#loc))
#loc44 = loc("out_ptr1"(#loc))
#loc45 = loc("xnumel"(#loc))
#loc46 = loc("r0_numel"(#loc))
#loc65 = loc(callsite(#loc1 at #loc20))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_mul_native_layer_norm_transpose_1(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<2> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x2xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc47)
    %xoffset_2 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc48)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc49)
    %xindex_3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc49)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc49)
    %xindex_5 = tt.expand_dims %xindex_3 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc49)
    %xindex_6 = tt.splat %xoffset_2 : i32 -> tensor<32x1xi32, #blocked> loc(#loc50)
    %xindex_7 = tt.splat %xoffset_2 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc50)
    %xindex_8 = arith.addi %xindex_6, %xindex_4 : tensor<32x1xi32, #blocked> loc(#loc50)
    %xindex_9 = arith.addi %xindex_7, %xindex_5 : tensor<32x1xi32, #blocked1> loc(#loc50)
    %xmask = tt.splat %xnumel : i32 -> tensor<32x1xi32, #blocked> loc(#loc51)
    %xmask_10 = tt.splat %xnumel : i32 -> tensor<32x1xi32, #blocked1> loc(#loc51)
    %xmask_11 = arith.cmpi slt, %xindex_8, %xmask : tensor<32x1xi32, #blocked> loc(#loc51)
    %xmask_12 = arith.cmpi slt, %xindex_9, %xmask_10 : tensor<32x1xi32, #blocked1> loc(#loc51)
    %r0_index = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc52)
    %r0_index_13 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2xi32, #blocked> loc(#loc52)
    %tmp0 = arith.muli %xindex_8, %cst : tensor<32x1xi32, #blocked> loc(#loc53)
    %tmp0_14 = tt.broadcast %r0_index_13 : tensor<1x2xi32, #blocked> -> tensor<32x2xi32, #blocked> loc(#loc54)
    %tmp0_15 = tt.broadcast %tmp0 : tensor<32x1xi32, #blocked> -> tensor<32x2xi32, #blocked> loc(#loc54)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<32x2xi32, #blocked> loc(#loc54)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<32x2x!tt.ptr<f32>, #blocked> loc(#loc55)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<32x2x!tt.ptr<f32>, #blocked>, tensor<32x2xi32, #blocked> loc(#loc55)
    %tmp0_19 = tt.broadcast %xmask_11 : tensor<32x1xi1, #blocked> -> tensor<32x2xi1, #blocked> loc(#loc56)
    %tmp0_20 = tt.load %tmp0_18, %tmp0_19, %cst_0 : tensor<32x2x!tt.ptr<f32>, #blocked> loc(#loc56)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x2x!tt.ptr<f32>, #blocked> loc(#loc57)
    %tmp1_21 = tt.addptr %tmp1, %tmp0_16 : tensor<32x2x!tt.ptr<f32>, #blocked>, tensor<32x2xi32, #blocked> loc(#loc57)
    %tmp1_22 = tt.load %tmp1_21, %tmp0_19, %cst_0 : tensor<32x2x!tt.ptr<f32>, #blocked> loc(#loc58)
    %tmp2 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x2x!tt.ptr<f32>, #blocked> loc(#loc59)
    %tmp2_23 = tt.addptr %tmp2, %tmp0_16 : tensor<32x2x!tt.ptr<f32>, #blocked>, tensor<32x2xi32, #blocked> loc(#loc59)
    %tmp2_24 = tt.load %tmp2_23, %tmp0_19, %cst_0 : tensor<32x2x!tt.ptr<f32>, #blocked> loc(#loc60)
    %tmp7 = arith.select %tmp0_19, %tmp0_20, %cst_0 : tensor<32x2xi1, #blocked>, tensor<32x2xf32, #blocked> loc(#loc61)
    %tmp8 = arith.select %tmp0_19, %tmp1_22, %cst_0 : tensor<32x2xi1, #blocked>, tensor<32x2xf32, #blocked> loc(#loc62)
    %tmp9 = arith.select %tmp0_19, %tmp2_24, %cst_0 : tensor<32x2xi1, #blocked>, tensor<32x2xf32, #blocked> loc(#loc63)
    %0:3 = "tt.reduce"(%tmp7, %tmp8, %tmp9) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc20)), %arg8: f32 loc(callsite(#loc1 at #loc20)), %arg9: f32 loc(callsite(#loc1 at #loc20)), %arg10: f32 loc(callsite(#loc1 at #loc20)), %arg11: f32 loc(callsite(#loc1 at #loc20)), %arg12: f32 loc(callsite(#loc1 at #loc20))):
      %delta = arith.subf %arg10, %arg7 : f32 loc(#loc73)
      %new_weight = arith.addf %arg9, %arg12 : f32 loc(#loc74)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_1 : f32 loc(#loc75)
      %w2_over_w_27 = arith.divf %arg12, %new_weight : f32 loc(#loc76)
      %w2_over_w_28 = arith.select %w2_over_w, %cst_1, %w2_over_w_27 : f32 loc(#loc77)
      %5 = arith.mulf %delta, %w2_over_w_28 : f32 loc(#loc78)
      %6 = arith.addf %arg7, %5 : f32 loc(#loc79)
      %7 = arith.addf %arg8, %arg11 : f32 loc(#loc80)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc81)
      %9 = arith.mulf %8, %arg9 : f32 loc(#loc82)
      %10 = arith.mulf %9, %w2_over_w_28 : f32 loc(#loc83)
      %11 = arith.addf %7, %10 : f32 loc(#loc84)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc64)
    }) : (tensor<32x2xf32, #blocked>, tensor<32x2xf32, #blocked>, tensor<32x2xf32, #blocked>) -> (tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc64)
    %tmp13 = ttg.convert_layout %0#0 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc71)
    %tmp13_25 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc71)
    %tmp14 = ttg.convert_layout %0#1 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc72)
    %tmp14_26 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc72)
    %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc35)
    %2 = tt.addptr %1, %xindex_9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc35)
    tt.store %2, %tmp13_25, %xmask_12 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc36)
    %3 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    %4 = tt.addptr %3, %xindex_9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc37)
    tt.store %4, %tmp14_26, %xmask_12 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":24:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":24:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":25:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":26:38)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":33:39)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":33:37)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":33:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":33:44)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":34:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":34:44)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":35:30)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":35:44)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":39:33)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":40:33)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":41:33)
#loc19 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc21 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc22 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc23 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc24 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc25 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc26 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc27 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc28 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc29 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc30 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc31 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc32 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":43:18)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":44:18)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":46:25)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":46:37)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":47:25)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":47:37)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":47:4)
#loc47 = loc("xoffset"(#loc2))
#loc48 = loc("xoffset"(#loc3))
#loc49 = loc("xindex"(#loc4))
#loc50 = loc("xindex"(#loc5))
#loc51 = loc("xmask"(#loc6))
#loc52 = loc("r0_index"(#loc7))
#loc53 = loc("tmp0"(#loc8))
#loc54 = loc("tmp0"(#loc9))
#loc55 = loc("tmp0"(#loc10))
#loc56 = loc("tmp0"(#loc11))
#loc57 = loc("tmp1"(#loc12))
#loc58 = loc("tmp1"(#loc13))
#loc59 = loc("tmp2"(#loc14))
#loc60 = loc("tmp2"(#loc15))
#loc61 = loc("tmp7"(#loc16))
#loc62 = loc("tmp8"(#loc17))
#loc63 = loc("tmp9"(#loc18))
#loc64 = loc(callsite(#loc19 at #loc20))
#loc66 = loc("delta"(#loc21))
#loc67 = loc("new_weight"(#loc22))
#loc68 = loc("w2_over_w"(#loc23))
#loc69 = loc("w2_over_w"(#loc24))
#loc70 = loc("w2_over_w"(#loc25))
#loc71 = loc("tmp13"(#loc33))
#loc72 = loc("tmp14"(#loc34))
#loc73 = loc(callsite(#loc66 at #loc64))
#loc74 = loc(callsite(#loc67 at #loc64))
#loc75 = loc(callsite(#loc68 at #loc64))
#loc76 = loc(callsite(#loc69 at #loc64))
#loc77 = loc(callsite(#loc70 at #loc64))
#loc78 = loc(callsite(#loc26 at #loc64))
#loc79 = loc(callsite(#loc27 at #loc64))
#loc80 = loc(callsite(#loc28 at #loc64))
#loc81 = loc(callsite(#loc29 at #loc64))
#loc82 = loc(callsite(#loc30 at #loc64))
#loc83 = loc(callsite(#loc31 at #loc64))
#loc84 = loc(callsite(#loc32 at #loc64))
