//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43
.visible .entry triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_7,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_8,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_11
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<197>;
	.reg .b32 	%r<821>;
	.reg .b64 	%rd<46>;
	.loc	1 18 0        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd29, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_0];
	ld.param.b64 	%rd30, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_1];
$L__tmp0:
	.loc	1 24 28        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:24:28
	mov.u32 	%r139, %ctaid.x;
	.loc	1 24 33        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:24:33
	shl.b32 	%r140, %r139, 3;
	ld.param.b64 	%rd31, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_2];
	ld.param.b64 	%rd32, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_3];
	.loc	1 25 44        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:25:44
	mov.u32 	%r141, %tid.x;
	and.b32 	%r142, %r141, 127;
	ld.param.b64 	%rd33, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_4];
	and.b32 	%r143, %r141, 31;
	ld.param.b64 	%rd34, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_5];
	ld.param.b64 	%rd35, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_6];
	and.b32 	%r144, %r141, 64;
	ld.param.b64 	%rd36, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_7];
	bfe.u32 	%r145, %r141, 6, 1;
	or.b32 	%r146, %r145, 2;
	or.b32 	%r147, %r145, 4;
	or.b32 	%r148, %r145, 6;
	.loc	1 25 23        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:25:23
	or.b32 	%r149, %r145, %r140;
	or.b32 	%r150, %r146, %r140;
	or.b32 	%r151, %r147, %r140;
	or.b32 	%r152, %r148, %r140;
	.loc	1 27 38        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:27:38
	shl.b32 	%r153, %r141, 3;
	and.b32 	%r154, %r153, 504;
	shl.b32 	%r155, %r142, 2;
	.loc	1 29 25        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:29:25
	setp.lt.u32 	%p1, %r154, 288;
	setp.lt.u32 	%p2, %r142, 72;
	.loc	1 35 19        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:35:19
	bfe.s32 	%r156, %r139, 28, 1;
	.loc	1 34 19        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:34:19
	shr.u32 	%r157, %r156, 25;
	.loc	1 35 19        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:35:19
	add.s32 	%r158, %r149, %r157;
	shr.s32 	%r159, %r158, 7;
	.loc	1 34 19        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:34:19
	and.b32 	%r160, %r158, -128;
	sub.s32 	%r161, %r149, %r160;
	add.s32 	%r162, %r150, %r157;
	and.b32 	%r163, %r162, 65408;
	sub.s32 	%r164, %r150, %r163;
	add.s32 	%r165, %r151, %r157;
	and.b32 	%r166, %r165, -128;
	sub.s32 	%r167, %r151, %r166;
	add.s32 	%r168, %r152, %r157;
	and.b32 	%r169, %r168, 65408;
	sub.s32 	%r170, %r152, %r169;
	.loc	1 36 41        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:41
	mad.lo.s32 	%r171, %r149, 288, %r154;
	mad.lo.s32 	%r172, %r150, 288, %r154;
	mad.lo.s32 	%r173, %r151, 288, %r154;
	mad.lo.s32 	%r174, %r152, 288, %r154;
	.loc	1 36 34        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:34
	mul.wide.s32 	%rd37, %r171, 2;
	add.s64 	%rd1, %rd29, %rd37;
	mul.wide.s32 	%rd38, %r172, 2;
	add.s64 	%rd2, %rd29, %rd38;
	mul.wide.s32 	%rd39, %r173, 2;
	add.s64 	%rd3, %rd29, %rd39;
	mul.wide.s32 	%rd40, %r174, 2;
	add.s64 	%rd4, %rd29, %rd40;
	mov.b32 	%r5, 0;
	.loc	1 36 50        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 30        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:37:30
	add.s64 	%rd5, %rd30, %rd37;
	add.s64 	%rd6, %rd30, %rd38;
	add.s64 	%rd7, %rd30, %rd39;
	add.s64 	%rd8, %rd30, %rd40;
	.loc	1 37 46        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:37:46
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 38 48        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:48
	cvt.u16.u32 	%rs1, %r161;
	cvt.s8.s32 	%rs2, %r161;
	.loc	1 38 84        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:84
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 38 48        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:48
	and.b16 	%rs8, %rs5, 252;
	sub.s16 	%rs9, %rs1, %rs8;
	cvt.u16.u32 	%rs10, %r164;
	cvt.s8.s32 	%rs11, %r164;
	shr.u16 	%rs12, %rs11, 13;
	and.b16 	%rs13, %rs12, 3;
	add.s16 	%rs14, %rs10, %rs13;
	and.b16 	%rs15, %rs14, 252;
	sub.s16 	%rs16, %rs10, %rs15;
	cvt.u16.u32 	%rs17, %r167;
	cvt.s8.s32 	%rs18, %r167;
	.loc	1 38 84        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:84
	shr.u16 	%rs19, %rs18, 13;
	and.b16 	%rs20, %rs19, 3;
	add.s16 	%rs21, %rs17, %rs20;
	cvt.s16.s8 	%rs22, %rs21;
	shr.s16 	%rs23, %rs22, 2;
	.loc	1 38 48        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:48
	and.b16 	%rs24, %rs21, 252;
	sub.s16 	%rs25, %rs17, %rs24;
	cvt.u16.u32 	%rs26, %r170;
	cvt.s8.s32 	%rs27, %r170;
	shr.u16 	%rs28, %rs27, 13;
	and.b16 	%rs29, %rs28, 3;
	add.s16 	%rs30, %rs26, %rs29;
	and.b16 	%rs31, %rs30, 252;
	sub.s16 	%rs32, %rs26, %rs31;
	.loc	1 38 43        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:43
	cvt.s16.s8 	%rs33, %rs9;
	cvt.s16.s8 	%rs34, %rs16;
	cvt.s16.s8 	%rs35, %rs25;
	cvt.s16.s8 	%rs36, %rs32;
	.loc	1 38 66        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:66
	shr.u32 	%r175, %r159, 30;
	add.s32 	%r176, %r159, %r175;
	and.b32 	%r177, %r176, 33554428;
	sub.s32 	%r178, %r159, %r177;
	.loc	1 38 78        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:78
	mul.wide.s16 	%r179, %rs23, 4608;
	.loc	1 38 103        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:103
	shr.u32 	%r180, %r156, 23;
	add.s32 	%r181, %r149, %r180;
	shr.u32 	%r182, %r181, 9;
	.loc	1 38 97        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:97
	mul.lo.s32 	%r183, %r182, 147456;
	.loc	1 38 37        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:37
	or.b32 	%r184, %r183, %r154;
	.loc	1 38 54        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:54
	mad.lo.s32 	%r185, %r178, 1152, %r184;
	.loc	1 38 72        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:72
	mad.wide.s16 	%r186, %rs7, 4608, %r185;
	.loc	1 38 89        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:89
	mad.wide.s16 	%r187, %rs33, 288, %r186;
	mad.wide.s16 	%r188, %rs34, 288, %r186;
	.loc	1 38 72        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:72
	mad.wide.s16 	%r189, %rs35, 288, %r185;
	.loc	1 38 89        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:89
	add.s32 	%r190, %r189, %r179;
	.loc	1 38 72        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:72
	mad.wide.s16 	%r191, %rs36, 288, %r185;
	.loc	1 38 89        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:89
	add.s32 	%r192, %r191, %r179;
	.loc	1 38 30        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:30
	mul.wide.s32 	%rd41, %r187, 2;
	add.s64 	%rd9, %rd31, %rd41;
	mul.wide.s32 	%rd42, %r188, 2;
	add.s64 	%rd10, %rd31, %rd42;
	mul.wide.s32 	%rd43, %r190, 2;
	add.s64 	%rd11, %rd31, %rd43;
	mul.wide.s32 	%rd44, %r192, 2;
	add.s64 	%rd12, %rd31, %rd44;
	.loc	1 38 108        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:108
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p1 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p1 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 39 30        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:39:30
	add.s64 	%rd13, %rd32, %rd37;
	add.s64 	%rd14, %rd32, %rd38;
	add.s64 	%rd15, %rd32, %rd39;
	add.s64 	%rd16, %rd32, %rd40;
	.loc	1 39 46        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:39:46
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p1 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p1 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p1 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p1 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 40 30        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:40:30
	add.s64 	%rd17, %rd33, %rd41;
	add.s64 	%rd18, %rd33, %rd42;
	add.s64 	%rd19, %rd33, %rd43;
	add.s64 	%rd20, %rd33, %rd44;
	.loc	1 40 108        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:40:108
	// begin inline asm
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	@%p1 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	@%p1 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	@%p1 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	mov.u32 %r81, %r5;
	@%p1 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 41 31        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:41:31
	mul.wide.u32 	%rd45, %r155, 4;
	add.s64 	%rd21, %rd34, %rd45;
	.loc	1 41 38        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:41:38
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	mov.u32 %r85, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 42 31        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:42:31
	add.s64 	%rd23, %rd35, %rd45;
	.loc	1 42 38        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:42:38
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r5;
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	mov.u32 %r89, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	setp.eq.b32 	%p3, %r143, 0;
	shr.u32 	%r193, %r144, 3;
	mov.b32 	%r194, global_smem;
	add.s32 	%r195, %r194, %r193;
	shr.u32 	%r196, %r141, 3;
	and.b32 	%r197, %r196, 4;
	add.s32 	%r90, %r195, %r197;
	shl.b32 	%r198, %r146, 3;
	add.s32 	%r199, %r194, %r198;
	add.s32 	%r92, %r199, %r197;
	shl.b32 	%r200, %r147, 3;
	add.s32 	%r201, %r194, %r200;
	add.s32 	%r94, %r201, %r197;
	shl.b32 	%r202, %r148, 3;
	add.s32 	%r203, %r194, %r202;
	add.s32 	%r96, %r203, %r197;
	setp.lt.u32 	%p4, %r142, 16;
	add.s32 	%r99, %r194, %r155;
	and.b32 	%r204, %r141, 1;
	neg.s32 	%r205, %r204;
	setp.ne.b32 	%p6, %r204, 0;
	not.pred 	%p7, %p6;
	and.pred 	%p5, %p4, %p7;
$L__tmp2:
	.loc	1 36 73        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:73
	mov.b32 	{%rs37, %rs38}, %r2;
	cvt.f32.bf16 	%r206, %rs38;
	cvt.f32.bf16 	%r207, %rs37;
	mov.b32 	{%rs39, %rs40}, %r1;
	cvt.f32.bf16 	%r208, %rs40;
	cvt.f32.bf16 	%r209, %rs39;
	.loc	1 37 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:37:69
	mov.b32 	{%rs41, %rs42}, %r19;
	cvt.f32.bf16 	%r210, %rs42;
	cvt.f32.bf16 	%r211, %rs41;
	mov.b32 	{%rs43, %rs44}, %r18;
	cvt.f32.bf16 	%r212, %rs44;
	cvt.f32.bf16 	%r213, %rs43;
	.loc	1 38 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:131
	mov.b32 	{%rs45, %rs46}, %r34;
	cvt.f32.bf16 	%r214, %rs45;
	cvt.f32.bf16 	%r215, %rs46;
	mov.b32 	{%rs47, %rs48}, %r35;
	cvt.f32.bf16 	%r216, %rs47;
	cvt.f32.bf16 	%r217, %rs48;
	.loc	1 39 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:39:69
	mov.b32 	{%rs49, %rs50}, %r51;
	cvt.f32.bf16 	%r218, %rs50;
	cvt.f32.bf16 	%r219, %rs49;
	mov.b32 	{%rs51, %rs52}, %r50;
	cvt.f32.bf16 	%r220, %rs52;
	cvt.f32.bf16 	%r221, %rs51;
	.loc	1 40 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:40:131
	mov.b32 	{%rs53, %rs54}, %r66;
	cvt.f32.bf16 	%r222, %rs53;
	cvt.f32.bf16 	%r223, %rs54;
	mov.b32 	{%rs55, %rs56}, %r67;
	cvt.f32.bf16 	%r224, %rs55;
	cvt.f32.bf16 	%r225, %rs56;
	.loc	1 43 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:43:18
	add.f32 	%r226, %r209, %r213;
	add.f32 	%r227, %r208, %r212;
	add.f32 	%r228, %r207, %r211;
	add.f32 	%r229, %r206, %r210;
	.loc	1 44 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:44:18
	add.f32 	%r230, %r229, %r217;
	add.f32 	%r231, %r228, %r216;
	add.f32 	%r232, %r227, %r215;
	add.f32 	%r233, %r226, %r214;
	.loc	1 45 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:45:18
	add.f32 	%r234, %r233, %r221;
	add.f32 	%r235, %r232, %r220;
	add.f32 	%r236, %r231, %r219;
	add.f32 	%r237, %r230, %r218;
	.loc	1 46 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:46:18
	add.f32 	%r238, %r237, %r225;
	add.f32 	%r239, %r236, %r224;
	add.f32 	%r240, %r235, %r223;
	add.f32 	%r241, %r234, %r222;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r242, %r241, %r240;
	add.f32 	%r243, %r239, %r242;
	add.f32 	%r244, %r238, %r243;
$L__tmp4:
	.loc	1 36 73        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:73
	mov.b32 	{%rs57, %rs58}, %r4;
	cvt.f32.bf16 	%r245, %rs58;
	cvt.f32.bf16 	%r246, %rs57;
	mov.b32 	{%rs59, %rs60}, %r3;
	cvt.f32.bf16 	%r247, %rs60;
	cvt.f32.bf16 	%r248, %rs59;
	.loc	1 37 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:37:69
	mov.b32 	{%rs61, %rs62}, %r21;
	cvt.f32.bf16 	%r249, %rs62;
	cvt.f32.bf16 	%r250, %rs61;
	mov.b32 	{%rs63, %rs64}, %r20;
	cvt.f32.bf16 	%r251, %rs64;
	cvt.f32.bf16 	%r252, %rs63;
	.loc	1 38 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:131
	mov.b32 	{%rs65, %rs66}, %r36;
	cvt.f32.bf16 	%r253, %rs65;
	cvt.f32.bf16 	%r254, %rs66;
	mov.b32 	{%rs67, %rs68}, %r37;
	cvt.f32.bf16 	%r255, %rs67;
	cvt.f32.bf16 	%r256, %rs68;
	.loc	1 39 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:39:69
	mov.b32 	{%rs69, %rs70}, %r53;
	cvt.f32.bf16 	%r257, %rs70;
	cvt.f32.bf16 	%r258, %rs69;
	mov.b32 	{%rs71, %rs72}, %r52;
	cvt.f32.bf16 	%r259, %rs72;
	cvt.f32.bf16 	%r260, %rs71;
	.loc	1 40 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:40:131
	mov.b32 	{%rs73, %rs74}, %r68;
	cvt.f32.bf16 	%r261, %rs73;
	cvt.f32.bf16 	%r262, %rs74;
	mov.b32 	{%rs75, %rs76}, %r69;
	cvt.f32.bf16 	%r263, %rs75;
	cvt.f32.bf16 	%r264, %rs76;
	.loc	1 43 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:43:18
	add.f32 	%r265, %r248, %r252;
	add.f32 	%r266, %r247, %r251;
	add.f32 	%r267, %r246, %r250;
	add.f32 	%r268, %r245, %r249;
	.loc	1 44 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:44:18
	add.f32 	%r269, %r268, %r256;
	add.f32 	%r270, %r267, %r255;
	add.f32 	%r271, %r266, %r254;
	add.f32 	%r272, %r265, %r253;
	.loc	1 45 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:45:18
	add.f32 	%r273, %r272, %r260;
	add.f32 	%r274, %r271, %r259;
	add.f32 	%r275, %r270, %r258;
	add.f32 	%r276, %r269, %r257;
	.loc	1 46 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:46:18
	add.f32 	%r277, %r276, %r264;
	add.f32 	%r278, %r275, %r263;
	add.f32 	%r279, %r274, %r262;
	add.f32 	%r280, %r273, %r261;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r281, %r280, %r244;
	add.f32 	%r282, %r279, %r281;
	add.f32 	%r283, %r278, %r282;
	add.f32 	%r284, %r277, %r283;
	selp.f32 	%r285, %r284, 0f00000000, %p1;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r286, %r285, 16, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r287, %r285, %r286;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r288, %r287, 8, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r289, %r287, %r288;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r290, %r289, 4, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r291, %r289, %r290;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r292, %r291, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r293, %r291, %r292;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r294, %r293, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r91, %r293, %r294;
$L__tmp16:
	.loc	1 36 73        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:73
	mov.b32 	{%rs77, %rs78}, %r7;
	cvt.f32.bf16 	%r295, %rs78;
	cvt.f32.bf16 	%r296, %rs77;
	mov.b32 	{%rs79, %rs80}, %r6;
	cvt.f32.bf16 	%r297, %rs80;
	cvt.f32.bf16 	%r298, %rs79;
	.loc	1 37 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:37:69
	mov.b32 	{%rs81, %rs82}, %r23;
	cvt.f32.bf16 	%r299, %rs82;
	cvt.f32.bf16 	%r300, %rs81;
	mov.b32 	{%rs83, %rs84}, %r22;
	cvt.f32.bf16 	%r301, %rs84;
	cvt.f32.bf16 	%r302, %rs83;
	.loc	1 38 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:131
	mov.b32 	{%rs85, %rs86}, %r38;
	cvt.f32.bf16 	%r303, %rs85;
	cvt.f32.bf16 	%r304, %rs86;
	mov.b32 	{%rs87, %rs88}, %r39;
	cvt.f32.bf16 	%r305, %rs87;
	cvt.f32.bf16 	%r306, %rs88;
	.loc	1 39 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:39:69
	mov.b32 	{%rs89, %rs90}, %r55;
	cvt.f32.bf16 	%r307, %rs90;
	cvt.f32.bf16 	%r308, %rs89;
	mov.b32 	{%rs91, %rs92}, %r54;
	cvt.f32.bf16 	%r309, %rs92;
	cvt.f32.bf16 	%r310, %rs91;
	.loc	1 40 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:40:131
	mov.b32 	{%rs93, %rs94}, %r70;
	cvt.f32.bf16 	%r311, %rs93;
	cvt.f32.bf16 	%r312, %rs94;
	mov.b32 	{%rs95, %rs96}, %r71;
	cvt.f32.bf16 	%r313, %rs95;
	cvt.f32.bf16 	%r314, %rs96;
	.loc	1 43 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:43:18
	add.f32 	%r315, %r298, %r302;
	add.f32 	%r316, %r297, %r301;
	add.f32 	%r317, %r296, %r300;
	add.f32 	%r318, %r295, %r299;
	.loc	1 44 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:44:18
	add.f32 	%r319, %r318, %r306;
	add.f32 	%r320, %r317, %r305;
	add.f32 	%r321, %r316, %r304;
	add.f32 	%r322, %r315, %r303;
	.loc	1 45 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:45:18
	add.f32 	%r323, %r322, %r310;
	add.f32 	%r324, %r321, %r309;
	add.f32 	%r325, %r320, %r308;
	add.f32 	%r326, %r319, %r307;
	.loc	1 46 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:46:18
	add.f32 	%r327, %r326, %r314;
	add.f32 	%r328, %r325, %r313;
	add.f32 	%r329, %r324, %r312;
	add.f32 	%r330, %r323, %r311;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r331, %r330, %r329;
	add.f32 	%r332, %r328, %r331;
	add.f32 	%r333, %r327, %r332;
$L__tmp18:
	.loc	1 36 73        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:73
	mov.b32 	{%rs97, %rs98}, %r9;
	cvt.f32.bf16 	%r334, %rs98;
	cvt.f32.bf16 	%r335, %rs97;
	mov.b32 	{%rs99, %rs100}, %r8;
	cvt.f32.bf16 	%r336, %rs100;
	cvt.f32.bf16 	%r337, %rs99;
	.loc	1 37 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:37:69
	mov.b32 	{%rs101, %rs102}, %r25;
	cvt.f32.bf16 	%r338, %rs102;
	cvt.f32.bf16 	%r339, %rs101;
	mov.b32 	{%rs103, %rs104}, %r24;
	cvt.f32.bf16 	%r340, %rs104;
	cvt.f32.bf16 	%r341, %rs103;
	.loc	1 38 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:131
	mov.b32 	{%rs105, %rs106}, %r40;
	cvt.f32.bf16 	%r342, %rs105;
	cvt.f32.bf16 	%r343, %rs106;
	mov.b32 	{%rs107, %rs108}, %r41;
	cvt.f32.bf16 	%r344, %rs107;
	cvt.f32.bf16 	%r345, %rs108;
	.loc	1 39 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:39:69
	mov.b32 	{%rs109, %rs110}, %r57;
	cvt.f32.bf16 	%r346, %rs110;
	cvt.f32.bf16 	%r347, %rs109;
	mov.b32 	{%rs111, %rs112}, %r56;
	cvt.f32.bf16 	%r348, %rs112;
	cvt.f32.bf16 	%r349, %rs111;
	.loc	1 40 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:40:131
	mov.b32 	{%rs113, %rs114}, %r72;
	cvt.f32.bf16 	%r350, %rs113;
	cvt.f32.bf16 	%r351, %rs114;
	mov.b32 	{%rs115, %rs116}, %r73;
	cvt.f32.bf16 	%r352, %rs115;
	cvt.f32.bf16 	%r353, %rs116;
	.loc	1 43 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:43:18
	add.f32 	%r354, %r337, %r341;
	add.f32 	%r355, %r336, %r340;
	add.f32 	%r356, %r335, %r339;
	add.f32 	%r357, %r334, %r338;
	.loc	1 44 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:44:18
	add.f32 	%r358, %r357, %r345;
	add.f32 	%r359, %r356, %r344;
	add.f32 	%r360, %r355, %r343;
	add.f32 	%r361, %r354, %r342;
	.loc	1 45 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:45:18
	add.f32 	%r362, %r361, %r349;
	add.f32 	%r363, %r360, %r348;
	add.f32 	%r364, %r359, %r347;
	add.f32 	%r365, %r358, %r346;
	.loc	1 46 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:46:18
	add.f32 	%r366, %r365, %r353;
	add.f32 	%r367, %r364, %r352;
	add.f32 	%r368, %r363, %r351;
	add.f32 	%r369, %r362, %r350;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r370, %r369, %r333;
	add.f32 	%r371, %r368, %r370;
	add.f32 	%r372, %r367, %r371;
	add.f32 	%r373, %r366, %r372;
	selp.f32 	%r374, %r373, 0f00000000, %p1;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r375, %r374, 16, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r376, %r374, %r375;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r377, %r376, 8, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r378, %r376, %r377;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r379, %r378, 4, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r380, %r378, %r379;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r381, %r380, 2, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r382, %r380, %r381;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r383, %r382, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r93, %r382, %r383;
$L__tmp30:
	.loc	1 36 73        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:73
	mov.b32 	{%rs117, %rs118}, %r11;
	cvt.f32.bf16 	%r384, %rs118;
	cvt.f32.bf16 	%r385, %rs117;
	mov.b32 	{%rs119, %rs120}, %r10;
	cvt.f32.bf16 	%r386, %rs120;
	cvt.f32.bf16 	%r387, %rs119;
	.loc	1 37 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:37:69
	mov.b32 	{%rs121, %rs122}, %r27;
	cvt.f32.bf16 	%r388, %rs122;
	cvt.f32.bf16 	%r389, %rs121;
	mov.b32 	{%rs123, %rs124}, %r26;
	cvt.f32.bf16 	%r390, %rs124;
	cvt.f32.bf16 	%r391, %rs123;
	.loc	1 38 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:131
	mov.b32 	{%rs125, %rs126}, %r42;
	cvt.f32.bf16 	%r392, %rs125;
	cvt.f32.bf16 	%r393, %rs126;
	mov.b32 	{%rs127, %rs128}, %r43;
	cvt.f32.bf16 	%r394, %rs127;
	cvt.f32.bf16 	%r395, %rs128;
	.loc	1 39 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:39:69
	mov.b32 	{%rs129, %rs130}, %r59;
	cvt.f32.bf16 	%r396, %rs130;
	cvt.f32.bf16 	%r397, %rs129;
	mov.b32 	{%rs131, %rs132}, %r58;
	cvt.f32.bf16 	%r398, %rs132;
	cvt.f32.bf16 	%r399, %rs131;
	.loc	1 40 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:40:131
	mov.b32 	{%rs133, %rs134}, %r74;
	cvt.f32.bf16 	%r400, %rs133;
	cvt.f32.bf16 	%r401, %rs134;
	mov.b32 	{%rs135, %rs136}, %r75;
	cvt.f32.bf16 	%r402, %rs135;
	cvt.f32.bf16 	%r403, %rs136;
	.loc	1 43 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:43:18
	add.f32 	%r404, %r387, %r391;
	add.f32 	%r405, %r386, %r390;
	add.f32 	%r406, %r385, %r389;
	add.f32 	%r407, %r384, %r388;
	.loc	1 44 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:44:18
	add.f32 	%r408, %r407, %r395;
	add.f32 	%r409, %r406, %r394;
	add.f32 	%r410, %r405, %r393;
	add.f32 	%r411, %r404, %r392;
	.loc	1 45 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:45:18
	add.f32 	%r412, %r411, %r399;
	add.f32 	%r413, %r410, %r398;
	add.f32 	%r414, %r409, %r397;
	add.f32 	%r415, %r408, %r396;
	.loc	1 46 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:46:18
	add.f32 	%r416, %r415, %r403;
	add.f32 	%r417, %r414, %r402;
	add.f32 	%r418, %r413, %r401;
	add.f32 	%r419, %r412, %r400;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r420, %r419, %r418;
	add.f32 	%r421, %r417, %r420;
	add.f32 	%r422, %r416, %r421;
$L__tmp32:
	.loc	1 36 73        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:73
	mov.b32 	{%rs137, %rs138}, %r13;
	cvt.f32.bf16 	%r423, %rs138;
	cvt.f32.bf16 	%r424, %rs137;
	mov.b32 	{%rs139, %rs140}, %r12;
	cvt.f32.bf16 	%r425, %rs140;
	cvt.f32.bf16 	%r426, %rs139;
	.loc	1 37 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:37:69
	mov.b32 	{%rs141, %rs142}, %r29;
	cvt.f32.bf16 	%r427, %rs142;
	cvt.f32.bf16 	%r428, %rs141;
	mov.b32 	{%rs143, %rs144}, %r28;
	cvt.f32.bf16 	%r429, %rs144;
	cvt.f32.bf16 	%r430, %rs143;
	.loc	1 38 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:131
	mov.b32 	{%rs145, %rs146}, %r44;
	cvt.f32.bf16 	%r431, %rs145;
	cvt.f32.bf16 	%r432, %rs146;
	mov.b32 	{%rs147, %rs148}, %r45;
	cvt.f32.bf16 	%r433, %rs147;
	cvt.f32.bf16 	%r434, %rs148;
	.loc	1 39 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:39:69
	mov.b32 	{%rs149, %rs150}, %r61;
	cvt.f32.bf16 	%r435, %rs150;
	cvt.f32.bf16 	%r436, %rs149;
	mov.b32 	{%rs151, %rs152}, %r60;
	cvt.f32.bf16 	%r437, %rs152;
	cvt.f32.bf16 	%r438, %rs151;
	.loc	1 40 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:40:131
	mov.b32 	{%rs153, %rs154}, %r76;
	cvt.f32.bf16 	%r439, %rs153;
	cvt.f32.bf16 	%r440, %rs154;
	mov.b32 	{%rs155, %rs156}, %r77;
	cvt.f32.bf16 	%r441, %rs155;
	cvt.f32.bf16 	%r442, %rs156;
	.loc	1 43 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:43:18
	add.f32 	%r443, %r426, %r430;
	add.f32 	%r444, %r425, %r429;
	add.f32 	%r445, %r424, %r428;
	add.f32 	%r446, %r423, %r427;
	.loc	1 44 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:44:18
	add.f32 	%r447, %r446, %r434;
	add.f32 	%r448, %r445, %r433;
	add.f32 	%r449, %r444, %r432;
	add.f32 	%r450, %r443, %r431;
	.loc	1 45 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:45:18
	add.f32 	%r451, %r450, %r438;
	add.f32 	%r452, %r449, %r437;
	add.f32 	%r453, %r448, %r436;
	add.f32 	%r454, %r447, %r435;
	.loc	1 46 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:46:18
	add.f32 	%r455, %r454, %r442;
	add.f32 	%r456, %r453, %r441;
	add.f32 	%r457, %r452, %r440;
	add.f32 	%r458, %r451, %r439;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r459, %r458, %r422;
	add.f32 	%r460, %r457, %r459;
	add.f32 	%r461, %r456, %r460;
	add.f32 	%r462, %r455, %r461;
	selp.f32 	%r463, %r462, 0f00000000, %p1;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r464, %r463, 16, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r465, %r463, %r464;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r466, %r465, 8, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r467, %r465, %r466;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r468, %r467, 4, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r469, %r467, %r468;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r470, %r469, 2, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r471, %r469, %r470;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r472, %r471, 1, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r95, %r471, %r472;
$L__tmp44:
	.loc	1 36 73        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:73
	mov.b32 	{%rs157, %rs158}, %r15;
	cvt.f32.bf16 	%r473, %rs158;
	cvt.f32.bf16 	%r474, %rs157;
	mov.b32 	{%rs159, %rs160}, %r14;
	cvt.f32.bf16 	%r475, %rs160;
	cvt.f32.bf16 	%r476, %rs159;
	.loc	1 37 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:37:69
	mov.b32 	{%rs161, %rs162}, %r31;
	cvt.f32.bf16 	%r477, %rs162;
	cvt.f32.bf16 	%r478, %rs161;
	mov.b32 	{%rs163, %rs164}, %r30;
	cvt.f32.bf16 	%r479, %rs164;
	cvt.f32.bf16 	%r480, %rs163;
	.loc	1 38 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:131
	mov.b32 	{%rs165, %rs166}, %r46;
	cvt.f32.bf16 	%r481, %rs165;
	cvt.f32.bf16 	%r482, %rs166;
	mov.b32 	{%rs167, %rs168}, %r47;
	cvt.f32.bf16 	%r483, %rs167;
	cvt.f32.bf16 	%r484, %rs168;
	.loc	1 39 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:39:69
	mov.b32 	{%rs169, %rs170}, %r63;
	cvt.f32.bf16 	%r485, %rs170;
	cvt.f32.bf16 	%r486, %rs169;
	mov.b32 	{%rs171, %rs172}, %r62;
	cvt.f32.bf16 	%r487, %rs172;
	cvt.f32.bf16 	%r488, %rs171;
	.loc	1 40 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:40:131
	mov.b32 	{%rs173, %rs174}, %r78;
	cvt.f32.bf16 	%r489, %rs173;
	cvt.f32.bf16 	%r490, %rs174;
	mov.b32 	{%rs175, %rs176}, %r79;
	cvt.f32.bf16 	%r491, %rs175;
	cvt.f32.bf16 	%r492, %rs176;
	.loc	1 43 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:43:18
	add.f32 	%r493, %r476, %r480;
	add.f32 	%r494, %r475, %r479;
	add.f32 	%r495, %r474, %r478;
	add.f32 	%r496, %r473, %r477;
	.loc	1 44 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:44:18
	add.f32 	%r497, %r496, %r484;
	add.f32 	%r498, %r495, %r483;
	add.f32 	%r499, %r494, %r482;
	add.f32 	%r500, %r493, %r481;
	.loc	1 45 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:45:18
	add.f32 	%r501, %r500, %r488;
	add.f32 	%r502, %r499, %r487;
	add.f32 	%r503, %r498, %r486;
	add.f32 	%r504, %r497, %r485;
	.loc	1 46 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:46:18
	add.f32 	%r505, %r504, %r492;
	add.f32 	%r506, %r503, %r491;
	add.f32 	%r507, %r502, %r490;
	add.f32 	%r508, %r501, %r489;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r509, %r508, %r507;
	add.f32 	%r510, %r506, %r509;
	add.f32 	%r511, %r505, %r510;
$L__tmp46:
	.loc	1 36 73        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:73
	mov.b32 	{%rs177, %rs178}, %r17;
	cvt.f32.bf16 	%r512, %rs178;
	cvt.f32.bf16 	%r513, %rs177;
	mov.b32 	{%rs179, %rs180}, %r16;
	cvt.f32.bf16 	%r514, %rs180;
	cvt.f32.bf16 	%r515, %rs179;
	.loc	1 37 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:37:69
	mov.b32 	{%rs181, %rs182}, %r33;
	cvt.f32.bf16 	%r516, %rs182;
	cvt.f32.bf16 	%r517, %rs181;
	mov.b32 	{%rs183, %rs184}, %r32;
	cvt.f32.bf16 	%r518, %rs184;
	cvt.f32.bf16 	%r519, %rs183;
	.loc	1 38 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:131
	mov.b32 	{%rs185, %rs186}, %r48;
	cvt.f32.bf16 	%r520, %rs185;
	cvt.f32.bf16 	%r521, %rs186;
	mov.b32 	{%rs187, %rs188}, %r49;
	cvt.f32.bf16 	%r522, %rs187;
	cvt.f32.bf16 	%r523, %rs188;
	.loc	1 39 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:39:69
	mov.b32 	{%rs189, %rs190}, %r65;
	cvt.f32.bf16 	%r524, %rs190;
	cvt.f32.bf16 	%r525, %rs189;
	mov.b32 	{%rs191, %rs192}, %r64;
	cvt.f32.bf16 	%r526, %rs192;
	cvt.f32.bf16 	%r527, %rs191;
	.loc	1 40 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:40:131
	mov.b32 	{%rs193, %rs194}, %r80;
	cvt.f32.bf16 	%r528, %rs193;
	cvt.f32.bf16 	%r529, %rs194;
	mov.b32 	{%rs195, %rs196}, %r81;
	cvt.f32.bf16 	%r530, %rs195;
	cvt.f32.bf16 	%r531, %rs196;
	.loc	1 43 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:43:18
	add.f32 	%r532, %r515, %r519;
	add.f32 	%r533, %r514, %r518;
	add.f32 	%r534, %r513, %r517;
	add.f32 	%r535, %r512, %r516;
	.loc	1 44 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:44:18
	add.f32 	%r536, %r535, %r523;
	add.f32 	%r537, %r534, %r522;
	add.f32 	%r538, %r533, %r521;
	add.f32 	%r539, %r532, %r520;
	.loc	1 45 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:45:18
	add.f32 	%r540, %r539, %r527;
	add.f32 	%r541, %r538, %r526;
	add.f32 	%r542, %r537, %r525;
	add.f32 	%r543, %r536, %r524;
	.loc	1 46 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:46:18
	add.f32 	%r544, %r543, %r531;
	add.f32 	%r545, %r542, %r530;
	add.f32 	%r546, %r541, %r529;
	add.f32 	%r547, %r540, %r528;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r548, %r547, %r511;
	add.f32 	%r549, %r546, %r548;
	add.f32 	%r550, %r545, %r549;
	add.f32 	%r551, %r544, %r550;
	selp.f32 	%r552, %r551, 0f00000000, %p1;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r553, %r552, 16, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r554, %r552, %r553;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r555, %r554, 8, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r556, %r554, %r555;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r557, %r556, 4, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r558, %r556, %r557;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r559, %r558, 2, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r560, %r558, %r559;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r561, %r560, 1, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r97, %r560, %r561;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r90 + 0 ], %r91;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r92 + 0 ], %r93;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r94 + 0 ], %r95;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r96 + 0 ], %r97;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r98, [ %r99 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r562, %r98, 1, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r100, %r98, %r562;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r99 + 0 ], %r100;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r563, [%r195];
	ld.shared.b32 	%r564, [%r199];
	ld.shared.b32 	%r565, [%r201];
	ld.shared.b32 	%r566, [%r203];
	mov.b32 	%r567, 0f43900000;
$L__tmp61:
	.loc	1 55 21        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:55:21
	div.full.f32 	%r568, %r563, %r567;
	div.full.f32 	%r569, %r564, %r567;
	div.full.f32 	%r570, %r565, %r567;
	div.full.f32 	%r571, %r566, %r567;
	.loc	1 56 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:56:20
	sub.f32 	%r572, %r238, %r568;
	sub.f32 	%r573, %r239, %r568;
	sub.f32 	%r574, %r241, %r568;
	sub.f32 	%r575, %r240, %r568;
	sub.f32 	%r576, %r277, %r568;
	sub.f32 	%r577, %r278, %r568;
	sub.f32 	%r578, %r279, %r568;
	sub.f32 	%r579, %r280, %r568;
	sub.f32 	%r580, %r327, %r569;
	sub.f32 	%r581, %r328, %r569;
	sub.f32 	%r582, %r330, %r569;
	sub.f32 	%r583, %r329, %r569;
	sub.f32 	%r584, %r366, %r569;
	sub.f32 	%r585, %r367, %r569;
	sub.f32 	%r586, %r368, %r569;
	sub.f32 	%r587, %r369, %r569;
	sub.f32 	%r588, %r416, %r570;
	sub.f32 	%r589, %r417, %r570;
	sub.f32 	%r590, %r419, %r570;
	sub.f32 	%r591, %r418, %r570;
	sub.f32 	%r592, %r455, %r570;
	sub.f32 	%r593, %r456, %r570;
	sub.f32 	%r594, %r457, %r570;
	sub.f32 	%r595, %r458, %r570;
	sub.f32 	%r596, %r505, %r571;
	sub.f32 	%r597, %r506, %r571;
	sub.f32 	%r598, %r508, %r571;
	sub.f32 	%r599, %r507, %r571;
	sub.f32 	%r600, %r544, %r571;
	sub.f32 	%r601, %r545, %r571;
	sub.f32 	%r602, %r546, %r571;
	sub.f32 	%r603, %r547, %r571;
	.loc	1 57 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:57:20
	mul.f32 	%r604, %r575, %r575;
	mul.f32 	%r605, %r583, %r583;
	mul.f32 	%r606, %r591, %r591;
	mul.f32 	%r607, %r599, %r599;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	bar.sync 	0;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	fma.rn.f32 	%r608, %r574, %r574, %r604;
	fma.rn.f32 	%r609, %r573, %r573, %r608;
	fma.rn.f32 	%r610, %r572, %r572, %r609;
	fma.rn.f32 	%r611, %r579, %r579, %r610;
	fma.rn.f32 	%r612, %r578, %r578, %r611;
	fma.rn.f32 	%r613, %r577, %r577, %r612;
	fma.rn.f32 	%r614, %r576, %r576, %r613;
	selp.f32 	%r615, %r614, 0f00000000, %p1;
	fma.rn.f32 	%r616, %r582, %r582, %r605;
	fma.rn.f32 	%r617, %r581, %r581, %r616;
	fma.rn.f32 	%r618, %r580, %r580, %r617;
	fma.rn.f32 	%r619, %r587, %r587, %r618;
	fma.rn.f32 	%r620, %r586, %r586, %r619;
	fma.rn.f32 	%r621, %r585, %r585, %r620;
	fma.rn.f32 	%r622, %r584, %r584, %r621;
	selp.f32 	%r623, %r622, 0f00000000, %p1;
	fma.rn.f32 	%r624, %r590, %r590, %r606;
	fma.rn.f32 	%r625, %r589, %r589, %r624;
	fma.rn.f32 	%r626, %r588, %r588, %r625;
	fma.rn.f32 	%r627, %r595, %r595, %r626;
	fma.rn.f32 	%r628, %r594, %r594, %r627;
	fma.rn.f32 	%r629, %r593, %r593, %r628;
	fma.rn.f32 	%r630, %r592, %r592, %r629;
	selp.f32 	%r631, %r630, 0f00000000, %p1;
	fma.rn.f32 	%r632, %r598, %r598, %r607;
	fma.rn.f32 	%r633, %r597, %r597, %r632;
	fma.rn.f32 	%r634, %r596, %r596, %r633;
	fma.rn.f32 	%r635, %r603, %r603, %r634;
	fma.rn.f32 	%r636, %r602, %r602, %r635;
	fma.rn.f32 	%r637, %r601, %r601, %r636;
	fma.rn.f32 	%r638, %r600, %r600, %r637;
	selp.f32 	%r639, %r638, 0f00000000, %p1;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r640, %r615, 16, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r641, %r615, %r640;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r642, %r641, 8, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r643, %r641, %r642;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r644, %r643, 4, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r645, %r643, %r644;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r646, %r645, 2, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r647, %r645, %r646;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r648, %r647, 1, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r101, %r647, %r648;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r649, %r623, 16, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r650, %r623, %r649;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r651, %r650, 8, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r652, %r650, %r651;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r653, %r652, 4, 31, -1;
$L__tmp79:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r654, %r652, %r653;
$L__tmp80:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r655, %r654, 2, 31, -1;
$L__tmp81:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r656, %r654, %r655;
$L__tmp82:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r657, %r656, 1, 31, -1;
$L__tmp83:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r102, %r656, %r657;
$L__tmp84:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r658, %r631, 16, 31, -1;
$L__tmp85:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r659, %r631, %r658;
$L__tmp86:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r660, %r659, 8, 31, -1;
$L__tmp87:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r661, %r659, %r660;
$L__tmp88:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r662, %r661, 4, 31, -1;
$L__tmp89:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r663, %r661, %r662;
$L__tmp90:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r664, %r663, 2, 31, -1;
$L__tmp91:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r665, %r663, %r664;
$L__tmp92:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r666, %r665, 1, 31, -1;
$L__tmp93:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r103, %r665, %r666;
$L__tmp94:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r667, %r639, 16, 31, -1;
$L__tmp95:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r668, %r639, %r667;
$L__tmp96:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r669, %r668, 8, 31, -1;
$L__tmp97:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r670, %r668, %r669;
$L__tmp98:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r671, %r670, 4, 31, -1;
$L__tmp99:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r672, %r670, %r671;
$L__tmp100:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r673, %r672, 2, 31, -1;
$L__tmp101:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r674, %r672, %r673;
$L__tmp102:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r675, %r674, 1, 31, -1;
$L__tmp103:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r104, %r674, %r675;
$L__tmp104:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r90 + 0 ], %r101;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r92 + 0 ], %r102;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r94 + 0 ], %r103;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r96 + 0 ], %r104;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r105, [ %r99 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r676, %r105, 1, 31, -1;
$L__tmp105:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r106, %r105, %r676;
$L__tmp106:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r99 + 0 ], %r106;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r677, [%r195];
	ld.shared.b32 	%r678, [%r199];
	ld.shared.b32 	%r679, [%r201];
	ld.shared.b32 	%r680, [%r203];
$L__tmp107:
	.loc	1 63 21        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:63:21
	div.full.f32 	%r681, %r677, %r567;
	div.full.f32 	%r682, %r678, %r567;
	div.full.f32 	%r683, %r679, %r567;
	div.full.f32 	%r684, %r680, %r567;
	.loc	1 65 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:65:20
	add.f32 	%r685, %r681, 0f358637BD;
	add.f32 	%r686, %r682, 0f358637BD;
	add.f32 	%r687, %r683, 0f358637BD;
	add.f32 	%r688, %r684, 0f358637BD;
	.loc	1 66 28        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:66:28
	rsqrt.approx.ftz.f32 	%r689, %r685;
	rsqrt.approx.ftz.f32 	%r690, %r686;
	rsqrt.approx.ftz.f32 	%r691, %r687;
	rsqrt.approx.ftz.f32 	%r692, %r688;
	.loc	1 67 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:67:20
	mul.f32 	%r693, %r572, %r689;
	mul.f32 	%r694, %r573, %r689;
	mul.f32 	%r695, %r575, %r689;
	mul.f32 	%r696, %r574, %r689;
	mul.f32 	%r697, %r576, %r689;
	mul.f32 	%r698, %r577, %r689;
	mul.f32 	%r699, %r578, %r689;
	mul.f32 	%r700, %r579, %r689;
	mul.f32 	%r701, %r580, %r690;
	mul.f32 	%r702, %r581, %r690;
	mul.f32 	%r703, %r583, %r690;
	mul.f32 	%r704, %r582, %r690;
	mul.f32 	%r705, %r584, %r690;
	mul.f32 	%r706, %r585, %r690;
	mul.f32 	%r707, %r586, %r690;
	mul.f32 	%r708, %r587, %r690;
	mul.f32 	%r709, %r588, %r691;
	mul.f32 	%r710, %r589, %r691;
	mul.f32 	%r711, %r591, %r691;
	mul.f32 	%r712, %r590, %r691;
	mul.f32 	%r713, %r592, %r691;
	mul.f32 	%r714, %r593, %r691;
	mul.f32 	%r715, %r594, %r691;
	mul.f32 	%r716, %r595, %r691;
	mul.f32 	%r717, %r596, %r692;
	mul.f32 	%r718, %r597, %r692;
	mul.f32 	%r719, %r599, %r692;
	mul.f32 	%r720, %r598, %r692;
	mul.f32 	%r721, %r600, %r692;
	mul.f32 	%r722, %r601, %r692;
	mul.f32 	%r723, %r602, %r692;
	mul.f32 	%r724, %r603, %r692;
	bar.sync 	0;
	shl.b32 	%r725, %r141, 5;
	and.b32 	%r726, %r725, 1792;
	shl.b32 	%r727, %r141, 4;
	and.b32 	%r728, %r727, 112;
	shl.b32 	%r729, %r144, 1;
	or.b32 	%r730, %r728, %r729;
	or.b32 	%r731, %r730, %r726;
	add.s32 	%r732, %r194, %r731;
	st.shared.v4.b32 	[%r732], {%r696, %r695, %r694, %r693};
	xor.b32 	%r733, %r731, 64;
	add.s32 	%r734, %r194, %r733;
	st.shared.v4.b32 	[%r734+2048], {%r700, %r699, %r698, %r697};
	bar.sync 	0;
	and.b32 	%r735, %r727, 1792;
	and.b32 	%r736, %r153, 112;
	and.b32 	%r737, %r205, 2112;
	or.b32 	%r738, %r735, %r736;
	xor.b32 	%r739, %r738, %r737;
	add.s32 	%r740, %r194, %r739;
	ld.shared.v4.b32 	{%r741, %r742, %r743, %r744}, [%r740];
	ld.shared.v4.b32 	{%r745, %r746, %r747, %r748}, [%r740+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r732], {%r704, %r703, %r702, %r701};
	st.shared.v4.b32 	[%r734+2048], {%r708, %r707, %r706, %r705};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r749, %r750, %r751, %r752}, [%r740+128];
	.loc	1 71 50        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:71:50
	cvt.rn.bf16x2.f32 	%r107, %r240, %r241;
	cvt.rn.bf16x2.f32 	%r108, %r238, %r239;
	cvt.rn.bf16x2.f32 	%r109, %r279, %r280;
	cvt.rn.bf16x2.f32 	%r110, %r277, %r278;
	cvt.rn.bf16x2.f32 	%r111, %r329, %r330;
	cvt.rn.bf16x2.f32 	%r112, %r327, %r328;
	cvt.rn.bf16x2.f32 	%r113, %r368, %r369;
	cvt.rn.bf16x2.f32 	%r114, %r366, %r367;
	cvt.rn.bf16x2.f32 	%r115, %r418, %r419;
	cvt.rn.bf16x2.f32 	%r116, %r416, %r417;
	cvt.rn.bf16x2.f32 	%r117, %r457, %r458;
	cvt.rn.bf16x2.f32 	%r118, %r455, %r456;
	cvt.rn.bf16x2.f32 	%r119, %r507, %r508;
	cvt.rn.bf16x2.f32 	%r120, %r505, %r506;
	cvt.rn.bf16x2.f32 	%r121, %r546, %r547;
	cvt.rn.bf16x2.f32 	%r122, %r544, %r545;
	.loc	1 72 25        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:72:25
	add.s64 	%rd25, %rd36, %rd37;
	add.s64 	%rd26, %rd36, %rd38;
	add.s64 	%rd27, %rd36, %rd39;
	add.s64 	%rd28, %rd36, %rd40;
	.loc	1 67 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:67:20
	ld.shared.v4.b32 	{%r753, %r754, %r755, %r756}, [%r740];
	.loc	1 69 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:69:20
	fma.rn.f32 	%r757, %r741, %r82, %r86;
	fma.rn.f32 	%r758, %r742, %r83, %r87;
	fma.rn.f32 	%r759, %r745, %r82, %r86;
	fma.rn.f32 	%r760, %r746, %r83, %r87;
	fma.rn.f32 	%r761, %r753, %r82, %r86;
	fma.rn.f32 	%r762, %r754, %r83, %r87;
	fma.rn.f32 	%r763, %r749, %r82, %r86;
	fma.rn.f32 	%r764, %r750, %r83, %r87;
	.loc	1 72 48        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:72:48
	cvt.rn.bf16x2.f32 	%r765, %r762, %r761;
	.loc	1 67 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:67:20
	bar.sync 	0;
	st.shared.v4.b32 	[%r732], {%r712, %r711, %r710, %r709};
	st.shared.v4.b32 	[%r734+2048], {%r716, %r715, %r714, %r713};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r766, %r767, %r768, %r769}, [%r740];
	ld.shared.v4.b32 	{%r770, %r771, %r772, %r773}, [%r740+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r732], {%r720, %r719, %r718, %r717};
	st.shared.v4.b32 	[%r734+2048], {%r724, %r723, %r722, %r721};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r774, %r775, %r776, %r777}, [%r740];
	ld.shared.v4.b32 	{%r778, %r779, %r780, %r781}, [%r740+128];
	.loc	1 69 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:69:20
	fma.rn.f32 	%r782, %r743, %r84, %r88;
	fma.rn.f32 	%r783, %r744, %r85, %r89;
	fma.rn.f32 	%r784, %r747, %r84, %r88;
	fma.rn.f32 	%r785, %r748, %r85, %r89;
	fma.rn.f32 	%r786, %r755, %r84, %r88;
	fma.rn.f32 	%r787, %r756, %r85, %r89;
	fma.rn.f32 	%r788, %r751, %r84, %r88;
	fma.rn.f32 	%r789, %r752, %r85, %r89;
	fma.rn.f32 	%r790, %r766, %r82, %r86;
	fma.rn.f32 	%r791, %r767, %r83, %r87;
	fma.rn.f32 	%r792, %r768, %r84, %r88;
	fma.rn.f32 	%r793, %r769, %r85, %r89;
	fma.rn.f32 	%r794, %r770, %r82, %r86;
	fma.rn.f32 	%r795, %r771, %r83, %r87;
	fma.rn.f32 	%r796, %r772, %r84, %r88;
	fma.rn.f32 	%r797, %r773, %r85, %r89;
	fma.rn.f32 	%r798, %r774, %r82, %r86;
	fma.rn.f32 	%r799, %r775, %r83, %r87;
	fma.rn.f32 	%r800, %r776, %r84, %r88;
	fma.rn.f32 	%r801, %r777, %r85, %r89;
	fma.rn.f32 	%r802, %r778, %r82, %r86;
	fma.rn.f32 	%r803, %r779, %r83, %r87;
	fma.rn.f32 	%r804, %r780, %r84, %r88;
	fma.rn.f32 	%r805, %r781, %r85, %r89;
	.loc	1 71 50        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:71:50
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r107, %r108, %r109, %r110 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r111, %r112, %r113, %r114 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r115, %r116, %r117, %r118 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r119, %r120, %r121, %r122 };
	// end inline asm
	.loc	1 72 48        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:72:48
	cvt.rn.bf16x2.f32 	%r806, %r787, %r786;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r807, %r758, %r757;
	cvt.rn.bf16x2.f32 	%r808, %r783, %r782;
	st.shared.v4.b32 	[%r740], {%r807, %r808, %r765, %r806};
	cvt.rn.bf16x2.f32 	%r809, %r785, %r784;
	cvt.rn.bf16x2.f32 	%r810, %r760, %r759;
	cvt.rn.bf16x2.f32 	%r811, %r789, %r788;
	cvt.rn.bf16x2.f32 	%r812, %r764, %r763;
	st.shared.v4.b32 	[%r740+128], {%r810, %r809, %r812, %r811};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r123, %r124, %r127, %r128}, [%r732];
	ld.shared.v4.b32 	{%r125, %r126, %r129, %r130}, [%r734+2048];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r813, %r793, %r792;
	cvt.rn.bf16x2.f32 	%r814, %r791, %r790;
	cvt.rn.bf16x2.f32 	%r815, %r801, %r800;
	cvt.rn.bf16x2.f32 	%r816, %r799, %r798;
	st.shared.v4.b32 	[%r740], {%r814, %r813, %r816, %r815};
	cvt.rn.bf16x2.f32 	%r817, %r797, %r796;
	cvt.rn.bf16x2.f32 	%r818, %r795, %r794;
	cvt.rn.bf16x2.f32 	%r819, %r805, %r804;
	cvt.rn.bf16x2.f32 	%r820, %r803, %r802;
	st.shared.v4.b32 	[%r740+128], {%r818, %r817, %r820, %r819};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r131, %r132, %r135, %r136}, [%r732];
	ld.shared.v4.b32 	{%r133, %r134, %r137, %r138}, [%r734+2048];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r123, %r124, %r125, %r126 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd26 + 0 ], { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd27 + 0 ], { %r131, %r132, %r133, %r134 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd28 + 0 ], { %r135, %r136, %r137, %r138 };
	// end inline asm
	.loc	1 72 4        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:72:4
	ret;
$L__tmp108:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
