#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":19:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc70 = loc("arg_X"(#loc))
#loc71 = loc("arg_W"(#loc))
#loc72 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_convolution2d(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c144_i32 = arith.constant 144 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x128xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x128xbf16, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_3 = arith.constant dense<9437184> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_4 = arith.constant dense<144> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_5 = arith.constant dense<144> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_6 = arith.constant dense<1> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_7 = arith.constant dense<65536> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_9 = arith.constant dense<65536> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<256> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<256> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_12 = arith.constant dense<256> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<144> : tensor<128x1xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_14 = arith.constant dense<128> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_15 = arith.constant dense<128> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_16 = arith.constant dense<256> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %c-240_i32 = arith.constant -240 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_17 = arith.constant dense<false> : tensor<64x128xi1, #blocked1> loc(#loc1)
    %cst_18 = arith.constant dense<false> : tensor<128x128xi1, #blocked> loc(#loc1)
    %nhw = tt.get_program_id x : i32 loc(#loc73)
    %nhw_19 = arith.muli %nhw, %c64_i32 : i32 loc(#loc74)
    %nhw_20 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc75)
    %nhw_21 = tt.splat %nhw_19 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc76)
    %nhw_22 = arith.addi %nhw_21, %nhw_20 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc76)
    %idx_y_w = arith.remsi %nhw_22, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc77)
    %nh = arith.divsi %nhw_22, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc78)
    %idx_y_h = arith.remsi %nh, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
    %idx_n = arith.divsi %nh, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc80)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc81)
    %idx_y_c_23 = arith.muli %idx_y_c, %c128_i32 : i32 loc(#loc82)
    %idx_y_c_24 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
    %idx_y_c_25 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc83)
    %idx_y_c_26 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
    %idx_y_c_27 = tt.splat %idx_y_c_23 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc84)
    %idx_y_c_28 = tt.splat %idx_y_c_23 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
    %idx_y_c_29 = arith.addi %idx_y_c_27, %idx_y_c_25 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc84)
    %idx_y_c_30 = arith.addi %idx_y_c_28, %idx_y_c_24 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
    %x_base = arith.muli %idx_n, %cst_3 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
    %x_base_31 = tt.expand_dims %x_base {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc86)
    %x_base_32 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc87)
    %x_base_33 = tt.addptr %x_base_32, %x_base_31 : tensor<64x1x!tt.ptr<bf16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc87)
    %w_base = arith.muli %idx_y_c_29, %cst_5 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc88)
    %w_base_34 = tt.expand_dims %w_base {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc89)
    %w_base_35 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc90)
    %w_base_36 = tt.addptr %w_base_35, %w_base_34 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc90)
    %x_ptrs = arith.muli %idx_y_h, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc91)
    %x_ptrs_37 = tt.expand_dims %x_ptrs {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc92)
    %x_ptrs_38 = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc93)
    %x_ptrs_39 = arith.addi %x_ptrs_37, %x_ptrs_38 : tensor<64x1xi32, #blocked1> loc(#loc94)
    %x_ptrs_40 = tt.broadcast %x_ptrs_39 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc95)
    %x_ptrs_41 = tt.broadcast %x_base_33 : tensor<64x1x!tt.ptr<bf16>, #blocked1> -> tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc96)
    %mask_x = arith.cmpi slt, %idx_n, %cst_6 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc97)
    %mask_x_42 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc98)
    %mask_x_43 = arith.cmpi sge, %idx_y_h, %cst_8 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc99)
    %mask_x_44 = tt.expand_dims %mask_x_43 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc100)
    %mask_x_45 = arith.andi %mask_x_42, %mask_x_44 : tensor<64x1xi1, #blocked1> loc(#loc101)
    %mask_x_46 = arith.cmpi slt, %idx_y_h, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc102)
    %mask_x_47 = tt.expand_dims %mask_x_46 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc103)
    %mask_x_48 = arith.andi %mask_x_45, %mask_x_47 : tensor<64x1xi1, #blocked1> loc(#loc104)
    %mask_x_49 = arith.cmpi sge, %idx_y_w, %cst_8 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc105)
    %mask_x_50 = tt.expand_dims %mask_x_49 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc106)
    %mask_x_51 = arith.andi %mask_x_48, %mask_x_50 : tensor<64x1xi1, #blocked1> loc(#loc107)
    %mask_x_52 = arith.cmpi slt, %idx_y_w, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc108)
    %mask_x_53 = tt.expand_dims %mask_x_52 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc109)
    %mask_x_54 = arith.andi %mask_x_51, %mask_x_53 : tensor<64x1xi1, #blocked1> loc(#loc110)
    %mask_x_55 = tt.broadcast %mask_x_54 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc111)
    %w_ptrs = tt.broadcast %w_base_36 : tensor<1x128x!tt.ptr<bf16>, #blocked> -> tensor<128x128x!tt.ptr<bf16>, #blocked> loc(#loc112)
    %mask_w = tt.expand_dims %idx_y_c_29 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc113)
    %mask_w_56 = arith.cmpi slt, %mask_w, %cst_12 : tensor<1x128xi32, #blocked> loc(#loc114)
    %mask_w_57 = tt.broadcast %mask_w_56 : tensor<1x128xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc115)
    %matrix_x = ttg.local_alloc : () -> !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> loc(#loc116)
    %matrix_w = ttg.local_alloc : () -> !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> loc(#loc117)
    %x_ptrs_58 = arith.muli %idx_y_c_24, %cst_7 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc118)
    %x_ptrs_59 = tt.expand_dims %x_ptrs_58 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc119)
    %x_ptrs_60 = tt.broadcast %x_ptrs_59 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc95)
    %x_ptrs_61 = arith.addi %x_ptrs_40, %x_ptrs_60 : tensor<64x128xi32, #blocked1> loc(#loc95)
    %x_ptrs_62 = tt.addptr %x_ptrs_41, %x_ptrs_61 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc96)
    %mask_x_63 = arith.cmpi slt, %idx_y_c_24, %cst_4 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc120)
    %mask_x_64 = tt.expand_dims %mask_x_63 {axis = 0 : i32} : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi1, #blocked1> loc(#loc121)
    %mask_x_65 = tt.broadcast %mask_x_64 : tensor<1x128xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc111)
    %mask_x_66 = arith.andi %mask_x_55, %mask_x_65 : tensor<64x128xi1, #blocked1> loc(#loc111)
    %matrix_x_67 = ttg.memdesc_index %matrix_x[%c0_i32] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc116)
    %matrix_x_68 = ttg.async_copy_global_to_local %x_ptrs_62, %matrix_x_67 mask %mask_x_66 other %cst_1 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc116)
    %matrix_x_69 = ttg.async_commit_group tokens %matrix_x_68 loc(#loc116)
    %w_ptrs_70 = tt.expand_dims %idx_y_c_26 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc122)
    %w_ptrs_71 = tt.broadcast %w_ptrs_70 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc112)
    %w_ptrs_72 = tt.addptr %w_ptrs, %w_ptrs_71 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc112)
    %mask_w_73 = arith.cmpi slt, %w_ptrs_70, %cst_13 : tensor<128x1xi32, #blocked> loc(#loc123)
    %mask_w_74 = tt.broadcast %mask_w_73 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc115)
    %mask_w_75 = arith.andi %mask_w_74, %mask_w_57 : tensor<128x128xi1, #blocked> loc(#loc115)
    %matrix_w_76 = ttg.memdesc_index %matrix_w[%c0_i32] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc117)
    %matrix_w_77 = ttg.async_copy_global_to_local %w_ptrs_72, %matrix_w_76 mask %mask_w_75 other %cst_0 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc117)
    %matrix_w_78 = ttg.async_commit_group tokens %matrix_w_77 loc(#loc117)
    %idx_x_c = arith.addi %idx_y_c_24, %cst_14 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc124)
    %idx_x_c_79 = arith.addi %idx_y_c_26, %cst_15 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc124)
    %x_ptrs_80 = arith.muli %idx_x_c, %cst_7 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc118)
    %x_ptrs_81 = tt.expand_dims %x_ptrs_80 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc119)
    %x_ptrs_82 = tt.broadcast %x_ptrs_81 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc95)
    %x_ptrs_83 = arith.addi %x_ptrs_40, %x_ptrs_82 : tensor<64x128xi32, #blocked1> loc(#loc95)
    %x_ptrs_84 = tt.addptr %x_ptrs_41, %x_ptrs_83 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc96)
    %mask_x_85 = arith.cmpi slt, %idx_x_c, %cst_4 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc120)
    %mask_x_86 = tt.expand_dims %mask_x_85 {axis = 0 : i32} : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi1, #blocked1> loc(#loc121)
    %mask_x_87 = tt.broadcast %mask_x_86 : tensor<1x128xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc111)
    %mask_x_88 = arith.andi %mask_x_55, %mask_x_87 : tensor<64x128xi1, #blocked1> loc(#loc111)
    %matrix_x_89 = ttg.memdesc_index %matrix_x[%c1_i32] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc116)
    %matrix_x_90 = ttg.async_copy_global_to_local %x_ptrs_84, %matrix_x_89 mask %mask_x_88 other %cst_1 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc116)
    %matrix_x_91 = ttg.async_commit_group tokens %matrix_x_90 loc(#loc116)
    %w_ptrs_92 = tt.expand_dims %idx_x_c_79 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc122)
    %w_ptrs_93 = tt.broadcast %w_ptrs_92 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc112)
    %w_ptrs_94 = tt.addptr %w_ptrs, %w_ptrs_93 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc112)
    %mask_w_95 = arith.cmpi slt, %w_ptrs_92, %cst_13 : tensor<128x1xi32, #blocked> loc(#loc123)
    %mask_w_96 = tt.broadcast %mask_w_95 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc115)
    %mask_w_97 = arith.andi %mask_w_96, %mask_w_57 : tensor<128x128xi1, #blocked> loc(#loc115)
    %matrix_w_98 = ttg.memdesc_index %matrix_w[%c1_i32] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc117)
    %matrix_w_99 = ttg.async_copy_global_to_local %w_ptrs_94, %matrix_w_98 mask %mask_w_97 other %cst_0 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc117)
    %matrix_w_100 = ttg.async_commit_group tokens %matrix_w_99 loc(#loc117)
    %idx_x_c_101 = arith.addi %idx_y_c_24, %cst_11 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc124)
    %idx_x_c_102 = arith.addi %idx_y_c_26, %cst_16 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc124)
    %x_ptrs_103 = arith.muli %idx_x_c_101, %cst_7 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc118)
    %x_ptrs_104 = tt.expand_dims %x_ptrs_103 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc119)
    %x_ptrs_105 = tt.broadcast %x_ptrs_104 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc95)
    %x_ptrs_106 = arith.addi %x_ptrs_40, %x_ptrs_105 : tensor<64x128xi32, #blocked1> loc(#loc95)
    %x_ptrs_107 = tt.addptr %x_ptrs_41, %x_ptrs_106 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc96)
    %matrix_x_108 = ttg.memdesc_index %matrix_x[%c2_i32] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc116)
    %matrix_x_109 = ttg.async_copy_global_to_local %x_ptrs_107, %matrix_x_108 mask %cst_17 other %cst_1 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc116)
    %matrix_x_110 = ttg.async_commit_group tokens %matrix_x_109 loc(#loc116)
    %w_ptrs_111 = tt.expand_dims %idx_x_c_102 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc122)
    %w_ptrs_112 = tt.broadcast %w_ptrs_111 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc112)
    %w_ptrs_113 = tt.addptr %w_ptrs, %w_ptrs_112 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc112)
    %matrix_w_114 = ttg.memdesc_index %matrix_w[%c2_i32] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc117)
    %matrix_w_115 = ttg.async_copy_global_to_local %w_ptrs_113, %matrix_w_114 mask %cst_18 other %cst_0 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc117)
    %matrix_w_116 = ttg.async_commit_group tokens %matrix_w_115 loc(#loc117)
    %acc:9 = scf.for %acc_124 = %c0_i32 to %c144_i32 step %c128_i32 iter_args(%arg4 = %cst, %acc_125 = %c2_i32, %acc_126 = %c-1_i32, %matrix_x_127 = %matrix_x_69, %matrix_x_128 = %matrix_x_91, %matrix_x_129 = %matrix_x_110, %matrix_w_130 = %matrix_w_78, %matrix_w_131 = %matrix_w_100, %matrix_w_132 = %matrix_w_116) -> (tensor<64x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_133 = arith.cmpi slt, %acc_124, %c-240_i32 : i32 loc(#loc125)
      %acc_134 = arith.addi %acc_126, %c1_i32 : i32 loc(#loc125)
      %acc_135 = arith.cmpi sge, %acc_134, %c3_i32 : i32 loc(#loc125)
      %acc_136 = arith.select %acc_135, %c0_i32, %acc_134 : i32 loc(#loc125)
      %matrix_x_137 = ttg.async_wait %matrix_x_127, %matrix_w_130 {num = 4 : i32} loc(#loc116)
      %matrix_x_138 = ttg.memdesc_index %matrix_x[%acc_136] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc116)
      %matrix_x_139 = ttg.local_load %matrix_x_138 token %matrix_x_137 : !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc116)
      %matrix_w_140 = ttg.memdesc_index %matrix_w[%acc_136] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc117)
      %matrix_w_141 = ttg.local_load %matrix_w_140 token %matrix_x_137 : !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc117)
      %acc_142 = tt.dot %matrix_x_139, %matrix_w_141, %arg4 : tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x128xf32, #mma> loc(#loc126)
      %acc_143 = arith.addi %acc_125, %c1_i32 : i32 loc(#loc125)
      %acc_144 = arith.cmpi sge, %acc_143, %c3_i32 : i32 loc(#loc125)
      %acc_145 = arith.select %acc_144, %c0_i32, %acc_143 : i32 loc(#loc125)
      %acc_146 = arith.addi %acc_124, %c384_i32 : i32 loc(#loc125)
      %idx_x_c_147 = tt.splat %acc_146 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc124)
      %idx_x_c_148 = tt.splat %acc_146 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc124)
      %idx_x_c_149 = arith.addi %idx_y_c_24, %idx_x_c_147 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc124)
      %idx_x_c_150 = arith.addi %idx_y_c_26, %idx_x_c_148 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc124)
      %x_ptrs_151 = arith.muli %idx_x_c_149, %cst_7 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc118)
      %x_ptrs_152 = tt.expand_dims %x_ptrs_151 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc119)
      %x_ptrs_153 = tt.broadcast %x_ptrs_152 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc95)
      %x_ptrs_154 = arith.addi %x_ptrs_40, %x_ptrs_153 : tensor<64x128xi32, #blocked1> loc(#loc95)
      %x_ptrs_155 = tt.addptr %x_ptrs_41, %x_ptrs_154 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc96)
      %mask_x_156 = arith.cmpi slt, %idx_x_c_149, %cst_4 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc120)
      %mask_x_157 = tt.expand_dims %mask_x_156 {axis = 0 : i32} : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi1, #blocked1> loc(#loc121)
      %mask_x_158 = tt.broadcast %mask_x_157 : tensor<1x128xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc111)
      %mask_x_159 = arith.andi %mask_x_55, %mask_x_158 : tensor<64x128xi1, #blocked1> loc(#loc111)
      %matrix_x_160 = ttg.memdesc_index %matrix_x[%acc_145] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc116)
      %acc_161 = tt.splat %acc_133 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc125)
      %acc_162 = arith.andi %acc_161, %mask_x_159 : tensor<64x128xi1, #blocked1> loc(#loc125)
      %matrix_x_163 = ttg.async_copy_global_to_local %x_ptrs_155, %matrix_x_160 mask %acc_162 other %cst_1 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc116)
      %matrix_x_164 = ttg.async_commit_group tokens %matrix_x_163 loc(#loc116)
      %w_ptrs_165 = tt.expand_dims %idx_x_c_150 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc122)
      %w_ptrs_166 = tt.broadcast %w_ptrs_165 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc112)
      %w_ptrs_167 = tt.addptr %w_ptrs, %w_ptrs_166 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc112)
      %mask_w_168 = arith.cmpi slt, %w_ptrs_165, %cst_13 : tensor<128x1xi32, #blocked> loc(#loc123)
      %mask_w_169 = tt.broadcast %mask_w_168 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc115)
      %mask_w_170 = arith.andi %mask_w_169, %mask_w_57 : tensor<128x128xi1, #blocked> loc(#loc115)
      %matrix_w_171 = ttg.memdesc_index %matrix_w[%acc_145] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc117)
      %acc_172 = tt.splat %acc_133 : i1 -> tensor<128x128xi1, #blocked> loc(#loc125)
      %acc_173 = arith.andi %acc_172, %mask_w_170 : tensor<128x128xi1, #blocked> loc(#loc125)
      %matrix_w_174 = ttg.async_copy_global_to_local %w_ptrs_167, %matrix_w_171 mask %acc_173 other %cst_0 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc117)
      %matrix_w_175 = ttg.async_commit_group tokens %matrix_w_174 loc(#loc117)
      scf.yield %acc_142, %acc_145, %acc_136, %matrix_x_128, %matrix_x_129, %matrix_x_164, %matrix_w_131, %matrix_w_132, %matrix_w_175 : tensor<64x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc125)
    } loc(#loc125)
    %acc_117 = ttg.async_wait {num = 0 : i32} loc(#loc125)
    ttg.local_dealloc %matrix_w : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> loc(#loc125)
    ttg.local_dealloc %matrix_x : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> loc(#loc125)
    %mask = arith.andi %mask_x_42, %mask_x_47 : tensor<64x1xi1, #blocked1> loc(#loc127)
    %mask_118 = arith.andi %mask, %mask_x_53 : tensor<64x1xi1, #blocked1> loc(#loc128)
    %mask_119 = arith.cmpi slt, %idx_y_c_30, %cst_11 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc129)
    %mask_120 = tt.expand_dims %mask_119 {axis = 0 : i32} : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi1, #blocked1> loc(#loc130)
    %mask_121 = tt.broadcast %mask_118 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc131)
    %mask_122 = tt.broadcast %mask_120 : tensor<1x128xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc131)
    %mask_123 = arith.andi %mask_121, %mask_122 : tensor<64x128xi1, #blocked1> loc(#loc131)
    %idx_c = tt.expand_dims %idx_y_c_30 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc132)
    %idx_h = tt.expand_dims %idx_y_h {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc133)
    %0 = arith.muli %idx_h, %cst_10 : tensor<64x1xi32, #blocked1> loc(#loc63)
    %1 = arith.addi %x_ptrs_38, %0 : tensor<64x1xi32, #blocked1> loc(#loc64)
    %2 = arith.muli %idx_c, %cst_9 : tensor<1x128xi32, #blocked1> loc(#loc65)
    %3 = tt.broadcast %1 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc66)
    %4 = tt.broadcast %2 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc66)
    %5 = arith.addi %3, %4 : tensor<64x128xi32, #blocked1> loc(#loc66)
    %6 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc67)
    %7 = tt.addptr %6, %5 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc67)
    %8 = arith.truncf %acc#0 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc68)
    %9 = ttg.convert_layout %8 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #blocked1> loc(#loc68)
    tt.store %7, %9, %mask_123 : tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc68)
    tt.return loc(#loc69)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":55:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":55:45)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":55:68)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":55:55)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":56:20)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":57:16)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":58:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":59:18)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":60:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":60:49)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":60:72)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":60:59)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":68:59)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":68:70)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":68:17)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":70:61)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":70:76)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":70:12)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":87:23)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":87:34)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":88:36)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":88:14)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":89:14)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":87:12)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":92:21)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":92:28)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":93:26)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":93:29)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":93:14)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":94:25)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":94:31)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":94:14)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":95:26)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":95:29)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":95:14)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":96:25)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":96:31)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":96:14)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":97:14)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":102:12)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":104:60)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":104:71)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":104:52)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":99:27)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":105:27)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":89:25)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":89:36)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":97:25)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":97:37)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":102:37)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":104:37)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":84:42)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":80:34)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":106:32)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":114:10)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":115:10)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":116:21)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":116:34)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":116:10)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":119:20)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":120:20)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":125:53)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":125:49)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":125:67)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":125:61)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":125:25)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":125:101)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py":125:4)
#loc73 = loc("nhw"(#loc2))
#loc74 = loc("nhw"(#loc3))
#loc75 = loc("nhw"(#loc4))
#loc76 = loc("nhw"(#loc5))
#loc77 = loc("idx_y_w"(#loc6))
#loc78 = loc("nh"(#loc7))
#loc79 = loc("idx_y_h"(#loc8))
#loc80 = loc("idx_n"(#loc9))
#loc81 = loc("idx_y_c"(#loc10))
#loc82 = loc("idx_y_c"(#loc11))
#loc83 = loc("idx_y_c"(#loc12))
#loc84 = loc("idx_y_c"(#loc13))
#loc85 = loc("x_base"(#loc14))
#loc86 = loc("x_base"(#loc15))
#loc87 = loc("x_base"(#loc16))
#loc88 = loc("w_base"(#loc17))
#loc89 = loc("w_base"(#loc18))
#loc90 = loc("w_base"(#loc19))
#loc91 = loc("x_ptrs"(#loc20))
#loc92 = loc("x_ptrs"(#loc21))
#loc93 = loc("x_ptrs"(#loc22))
#loc94 = loc("x_ptrs"(#loc23))
#loc95 = loc("x_ptrs"(#loc24))
#loc96 = loc("x_ptrs"(#loc25))
#loc97 = loc("mask_x"(#loc26))
#loc98 = loc("mask_x"(#loc27))
#loc99 = loc("mask_x"(#loc28))
#loc100 = loc("mask_x"(#loc29))
#loc101 = loc("mask_x"(#loc30))
#loc102 = loc("mask_x"(#loc31))
#loc103 = loc("mask_x"(#loc32))
#loc104 = loc("mask_x"(#loc33))
#loc105 = loc("mask_x"(#loc34))
#loc106 = loc("mask_x"(#loc35))
#loc107 = loc("mask_x"(#loc36))
#loc108 = loc("mask_x"(#loc37))
#loc109 = loc("mask_x"(#loc38))
#loc110 = loc("mask_x"(#loc39))
#loc111 = loc("mask_x"(#loc40))
#loc112 = loc("w_ptrs"(#loc41))
#loc113 = loc("mask_w"(#loc42))
#loc114 = loc("mask_w"(#loc43))
#loc115 = loc("mask_w"(#loc44))
#loc116 = loc("matrix_x"(#loc45))
#loc117 = loc("matrix_w"(#loc46))
#loc118 = loc("x_ptrs"(#loc47))
#loc119 = loc("x_ptrs"(#loc48))
#loc120 = loc("mask_x"(#loc49))
#loc121 = loc("mask_x"(#loc50))
#loc122 = loc("w_ptrs"(#loc51))
#loc123 = loc("mask_w"(#loc52))
#loc124 = loc("idx_x_c"(#loc53))
#loc125 = loc("acc"(#loc54))
#loc126 = loc("acc"(#loc55))
#loc127 = loc("mask"(#loc56))
#loc128 = loc("mask"(#loc57))
#loc129 = loc("mask"(#loc58))
#loc130 = loc("mask"(#loc59))
#loc131 = loc("mask"(#loc60))
#loc132 = loc("idx_c"(#loc61))
#loc133 = loc("idx_h"(#loc62))
