//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<630>;
	.reg .b64 	%rd<139>;
	.loc	1 19 0        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:19:0
$L__func_begin0:
	.loc	1 19 0        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:19:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_convolution2d_param_2];
	ld.param.b64 	%rd85, [triton_convolution2d_param_0];
	ld.param.b64 	%rd86, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:55:24
	mov.u32 	%r94, %ctaid.x;
	.loc	1 55 45        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:55:45
	shl.b32 	%r95, %r94, 6;
	.loc	1 55 68        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:55:68
	mov.u32 	%r1, %tid.x;
	and.b32 	%r96, %r1, 7;
	shl.b32 	%r97, %r96, 3;
	.loc	1 55 55        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:55:55
	or.b32 	%r2, %r97, %r95;
	.loc	1 58 19        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:58:19
	bfe.s32 	%r98, %r94, 25, 1;
	.loc	1 57 16        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:57:16
	shr.u32 	%r99, %r98, 24;
	add.s32 	%r100, %r2, %r99;
	shr.s32 	%r101, %r100, 8;
	.loc	1 58 19        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:58:19
	and.b32 	%r102, %r100, -256;
	sub.s32 	%r103, %r2, %r102;
	shr.u32 	%r104, %r101, 24;
	add.s32 	%r105, %r101, %r104;
	and.b32 	%r106, %r105, -256;
	sub.s32 	%r107, %r101, %r106;
	.loc	1 59 18        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:59:18
	shr.u32 	%r108, %r98, 16;
	add.s32 	%r109, %r2, %r108;
	shr.u32 	%r110, %r109, 16;
	.loc	1 60 28        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:60:28
	mov.u32 	%r3, %ctaid.y;
	.loc	1 60 49        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:60:49
	shl.b32 	%r4, %r3, 7;
	.loc	1 60 72        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:60:72
	and.b32 	%r5, %r1, 120;
	bfe.u32 	%r111, %r1, 3, 4;
	or.b32 	%r112, %r111, 16;
	or.b32 	%r113, %r111, 32;
	or.b32 	%r114, %r111, 48;
	or.b32 	%r115, %r111, 64;
	or.b32 	%r116, %r111, 80;
	or.b32 	%r117, %r111, 96;
	or.b32 	%r118, %r111, 112;
	and.b32 	%r119, %r1, 112;
	bfe.u32 	%r120, %r1, 4, 3;
	shl.b32 	%r6, %r1, 3;
	and.b32 	%r121, %r6, 120;
	.loc	1 60 59        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:60:59
	or.b32 	%r122, %r120, %r4;
	.loc	1 68 59        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:68:59
	mul.lo.s32 	%r123, %r110, 9437184;
	.loc	1 68 17        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:68:17
	mad.wide.s32 	%rd87, %r123, 2, %rd85;
	.loc	1 70 61        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:70:61
	mul.lo.s32 	%r124, %r122, 144;
	.loc	1 70 12        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:70:12
	mad.wide.u32 	%rd1, %r124, 2, %rd86;
	.loc	1 88 14        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:88:14
	and.b32 	%r125, %r109, -65536;
	sub.s32 	%r7, %r2, %r125;
	.loc	1 92 21        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:92:21
	setp.lt.s32 	%p2, %r2, 65536;
	.loc	1 95 14        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:95:14
	or.b32 	%r126, %r107, %r103;
	setp.gt.s32 	%p3, %r126, -1;
	.loc	1 104 71        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:104:71
	setp.lt.u32 	%p4, %r3, 2;
	.loc	1 89 25        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:89:25
	shl.b32 	%r127, %r5, 13;
	shl.b32 	%r128, %r112, 16;
	shl.b32 	%r129, %r113, 16;
	shl.b32 	%r130, %r114, 16;
	shl.b32 	%r131, %r115, 16;
	shl.b32 	%r132, %r116, 16;
	shl.b32 	%r133, %r117, 16;
	shl.b32 	%r134, %r118, 16;
	.loc	1 89 14        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:89:14
	add.s32 	%r135, %r7, %r127;
	add.s32 	%r136, %r7, %r128;
	add.s32 	%r137, %r7, %r129;
	add.s32 	%r138, %r7, %r130;
	add.s32 	%r139, %r7, %r131;
	add.s32 	%r140, %r7, %r132;
	add.s32 	%r141, %r7, %r133;
	add.s32 	%r142, %r7, %r134;
	.loc	1 87 12        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:87:12
	mad.wide.s32 	%rd13, %r135, 2, %rd87;
	mad.wide.u32 	%rd14, %r136, 2, %rd87;
	mad.wide.u32 	%rd15, %r137, 2, %rd87;
	mad.wide.u32 	%rd16, %r138, 2, %rd87;
	mad.wide.u32 	%rd17, %r139, 2, %rd87;
	mad.wide.u32 	%rd18, %r140, 2, %rd87;
	mad.wide.u32 	%rd19, %r141, 2, %rd87;
	mad.wide.u32 	%rd20, %r142, 2, %rd87;
	.loc	1 99 27        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:99:27
	shl.b32 	%r8, %r1, 4;
	and.b32 	%r143, %r8, 2032;
	shl.b32 	%r9, %r1, 1;
	and.b32 	%r144, %r9, 112;
	xor.b32 	%r10, %r143, %r144;
	mov.b32 	%r145, global_smem;
	add.s32 	%r146, %r145, %r10;
	add.s32 	%r18, %r146, 98304;
	selp.b32 	%r147, 16, 0, %p3;
	selp.b32 	%r20, %r147, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd13 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r19, %r146, 100352;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd14 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r21, %r146, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd15 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r22, %r146, 104448;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd16 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r23, %r146, 106496;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd17 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r24, %r146, 108544;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd18 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r25, %r146, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd19 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r26, %r146, 112640;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd20 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:102:12
	cvt.u64.u32 	%rd2, %r121;
	mad.wide.u32 	%rd21, %r121, 2, %rd1;
	add.s64 	%rd22, %rd21, 2304;
	add.s64 	%rd23, %rd21, 4608;
	add.s64 	%rd24, %rd21, 6912;
	add.s64 	%rd25, %rd21, 9216;
	add.s64 	%rd26, %rd21, 11520;
	add.s64 	%rd27, %rd21, 13824;
	add.s64 	%rd28, %rd21, 16128;
	add.s64 	%rd29, %rd21, 18432;
	add.s64 	%rd30, %rd21, 20736;
	add.s64 	%rd31, %rd21, 23040;
	add.s64 	%rd32, %rd21, 25344;
	add.s64 	%rd33, %rd21, 27648;
	add.s64 	%rd34, %rd21, 29952;
	add.s64 	%rd35, %rd21, 32256;
	add.s64 	%rd36, %rd21, 34560;
	.loc	1 105 27        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:105:27
	xor.b32 	%r11, %r143, %r119;
	add.s32 	%r27, %r145, %r11;
	selp.b32 	%r28, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd21 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r29, %r27, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd22 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r30, %r27, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd23 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r31, %r27, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd24 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r32, %r27, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd25 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r33, %r27, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd26 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r34, %r27, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd27 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r35, %r27, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd28 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r36, %r27, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd29 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r37, %r27, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd30 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r38, %r27, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd31 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r39, %r27, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd32 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r40, %r27, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd33 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r41, %r27, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd34 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r42, %r27, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd35 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r43, %r27, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd36 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 84 42        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:84:42
	or.b32 	%r148, %r121, 128;
	.loc	1 89 14        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:89:14
	add.s32 	%r149, %r135, 8388608;
	add.s32 	%r150, %r135, 9437184;
	add.s32 	%r151, %r135, 10485760;
	add.s32 	%r152, %r135, 11534336;
	add.s32 	%r153, %r135, 12582912;
	add.s32 	%r154, %r135, 13631488;
	add.s32 	%r155, %r135, 14680064;
	add.s32 	%r156, %r135, 15728640;
	.loc	1 87 12        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:87:12
	mad.wide.u32 	%rd37, %r149, 2, %rd87;
	mad.wide.u32 	%rd38, %r150, 2, %rd87;
	mad.wide.u32 	%rd39, %r151, 2, %rd87;
	mad.wide.u32 	%rd40, %r152, 2, %rd87;
	mad.wide.u32 	%rd41, %r153, 2, %rd87;
	mad.wide.u32 	%rd42, %r154, 2, %rd87;
	mad.wide.u32 	%rd43, %r155, 2, %rd87;
	mad.wide.u32 	%rd44, %r156, 2, %rd87;
	.loc	1 99 27        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:99:27
	bar.sync 	0;
	add.s32 	%r44, %r146, 114688;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd37 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r45, %r146, 116736;
	mov.b32 	%r46, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd38 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r47, %r146, 118784;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd39 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r48, %r146, 120832;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd40 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r49, %r146, 122880;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd41 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r50, %r146, 124928;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd42 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r51, %r146, 126976;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd43 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r52, %r146, 129024;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd44 + 0 ], 0x10, %r46;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:102:12
	add.s64 	%rd45, %rd21, 256;
	add.s64 	%rd46, %rd21, 2560;
	add.s64 	%rd47, %rd21, 4864;
	add.s64 	%rd48, %rd21, 7168;
	add.s64 	%rd49, %rd21, 9472;
	add.s64 	%rd50, %rd21, 11776;
	add.s64 	%rd51, %rd21, 14080;
	add.s64 	%rd52, %rd21, 16384;
	add.s64 	%rd53, %rd21, 18688;
	add.s64 	%rd54, %rd21, 20992;
	add.s64 	%rd55, %rd21, 23296;
	add.s64 	%rd56, %rd21, 25600;
	add.s64 	%rd57, %rd21, 27904;
	add.s64 	%rd58, %rd21, 30208;
	add.s64 	%rd59, %rd21, 32512;
	add.s64 	%rd60, %rd21, 34816;
	.loc	1 104 37        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:104:37
	setp.lt.u32 	%p5, %r148, 144;
	.loc	1 105 27        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:105:27
	add.s32 	%r53, %r27, 32768;
	selp.b32 	%r157, 16, 0, %p5;
	selp.b32 	%r55, %r157, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd45 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r54, %r27, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd46 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r56, %r27, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd47 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r57, %r27, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd48 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r58, %r27, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd49 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r59, %r27, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd50 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r60, %r27, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd51 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r61, %r27, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd52 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r62, %r27, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd53 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r63, %r27, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd54 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r64, %r27, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd55 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r65, %r27, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd56 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r66, %r27, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd57 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r67, %r27, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd58 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r68, %r27, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd59 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r69, %r27, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd60 + 0 ], 0x10, %r55;
	// end inline asm
	cp.async.commit_group;
	.loc	1 89 14        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:89:14
	add.s32 	%r158, %r135, 16777216;
	add.s32 	%r159, %r135, 17825792;
	add.s32 	%r160, %r135, 18874368;
	add.s32 	%r161, %r135, 19922944;
	add.s32 	%r162, %r135, 20971520;
	add.s32 	%r163, %r135, 22020096;
	add.s32 	%r164, %r135, 23068672;
	add.s32 	%r165, %r135, 24117248;
	.loc	1 87 12        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:87:12
	mad.wide.u32 	%rd61, %r158, 2, %rd87;
	mad.wide.u32 	%rd62, %r159, 2, %rd87;
	mad.wide.u32 	%rd63, %r160, 2, %rd87;
	mad.wide.u32 	%rd64, %r161, 2, %rd87;
	mad.wide.u32 	%rd65, %r162, 2, %rd87;
	mad.wide.u32 	%rd66, %r163, 2, %rd87;
	mad.wide.u32 	%rd67, %r164, 2, %rd87;
	mad.wide.u32 	%rd68, %r165, 2, %rd87;
	.loc	1 99 27        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:99:27
	bar.sync 	0;
	add.s32 	%r70, %r146, 131072;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd61 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r71, %r146, 133120;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd62 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r72, %r146, 135168;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd63 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r73, %r146, 137216;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd64 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r74, %r146, 139264;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd65 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r75, %r146, 141312;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd66 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r76, %r146, 143360;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd67 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r77, %r146, 145408;
	// begin inline asm
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd68 + 0 ], 0x10, %r46;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:102:12
	add.s64 	%rd69, %rd21, 512;
	add.s64 	%rd70, %rd21, 2816;
	add.s64 	%rd71, %rd21, 5120;
	add.s64 	%rd72, %rd21, 7424;
	add.s64 	%rd73, %rd21, 9728;
	add.s64 	%rd74, %rd21, 12032;
	add.s64 	%rd75, %rd21, 14336;
	add.s64 	%rd76, %rd21, 16640;
	add.s64 	%rd77, %rd21, 18944;
	add.s64 	%rd78, %rd21, 21248;
	add.s64 	%rd79, %rd21, 23552;
	add.s64 	%rd80, %rd21, 25856;
	add.s64 	%rd81, %rd21, 28160;
	add.s64 	%rd82, %rd21, 30464;
	add.s64 	%rd83, %rd21, 32768;
	add.s64 	%rd84, %rd21, 35072;
	.loc	1 105 27        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:105:27
	add.s32 	%r78, %r27, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd69 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r79, %r27, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd70 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r80, %r27, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd71 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r81, %r27, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd72 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r82, %r27, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd73 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r83, %r27, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd74 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r84, %r27, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd75 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r85, %r27, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd76 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r86, %r27, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd77 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r87, %r27, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd78 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r88, %r27, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd79 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r89, %r27, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd80 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r90, %r27, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd81 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r91, %r27, 92160;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd82 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r92, %r27, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd83 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r93, %r27, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd84 + 0 ], 0x10, %r46;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r166, %r96, 4;
	and.b32 	%r167, %r9, 16;
	shl.b32 	%r168, %r1, 6;
	and.b32 	%r169, %r168, 1024;
	mul.lo.s32 	%r170, %r96, 144;
	xor.b32 	%r171, %r170, %r167;
	or.b32 	%r12, %r171, %r169;
	xor.b32 	%r13, %r12, 32;
	xor.b32 	%r14, %r12, 64;
	xor.b32 	%r15, %r12, 96;
	shl.b32 	%r172, %r96, 8;
	and.b32 	%r173, %r168, 6144;
	and.b32 	%r174, %r9, 48;
	or.b32 	%r175, %r172, %r173;
	xor.b32 	%r176, %r166, %r174;
	or.b32 	%r16, %r175, %r176;
	xor.b32 	%r17, %r16, 64;
	.loc	1 80 34        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:80:34
	cvt.u64.u32 	%rd3, %r111;
	cvt.u64.u32 	%rd4, %r112;
	cvt.u64.u32 	%rd5, %r113;
	cvt.u64.u32 	%rd6, %r114;
	cvt.u64.u32 	%rd7, %r115;
	cvt.u64.u32 	%rd8, %r116;
	cvt.u64.u32 	%rd9, %r117;
	cvt.u64.u32 	%rd10, %r118;
	mad.wide.s32 	%rd11, %r7, 2, %rd87;
	mov.b32 	%r566, 0f00000000;
	mov.b32 	%r565, 2;
	mov.b32 	%r564, -1;
	mov.b64 	%rd138, 384;
	mov.pred 	%p9, -1;
	mov.b32 	%r567, %r566;
	mov.b32 	%r568, %r566;
	mov.b32 	%r569, %r566;
	mov.b32 	%r570, %r566;
	mov.b32 	%r571, %r566;
	mov.b32 	%r572, %r566;
	mov.b32 	%r573, %r566;
	mov.b32 	%r574, %r566;
	mov.b32 	%r575, %r566;
	mov.b32 	%r576, %r566;
	mov.b32 	%r577, %r566;
	mov.b32 	%r578, %r566;
	mov.b32 	%r579, %r566;
	mov.b32 	%r580, %r566;
	mov.b32 	%r581, %r566;
	mov.b32 	%r582, %r566;
	mov.b32 	%r583, %r566;
	mov.b32 	%r584, %r566;
	mov.b32 	%r585, %r566;
	mov.b32 	%r586, %r566;
	mov.b32 	%r587, %r566;
	mov.b32 	%r588, %r566;
	mov.b32 	%r589, %r566;
	mov.b32 	%r590, %r566;
	mov.b32 	%r591, %r566;
	mov.b32 	%r592, %r566;
	mov.b32 	%r593, %r566;
	mov.b32 	%r594, %r566;
	mov.b32 	%r595, %r566;
	mov.b32 	%r596, %r566;
	mov.b32 	%r597, %r566;
	mov.b32 	%r598, %r566;
	mov.b32 	%r599, %r566;
	mov.b32 	%r600, %r566;
	mov.b32 	%r601, %r566;
	mov.b32 	%r602, %r566;
	mov.b32 	%r603, %r566;
	mov.b32 	%r604, %r566;
	mov.b32 	%r605, %r566;
	mov.b32 	%r606, %r566;
	mov.b32 	%r607, %r566;
	mov.b32 	%r608, %r566;
	mov.b32 	%r609, %r566;
	mov.b32 	%r610, %r566;
	mov.b32 	%r611, %r566;
	mov.b32 	%r612, %r566;
	mov.b32 	%r613, %r566;
	mov.b32 	%r614, %r566;
	mov.b32 	%r615, %r566;
	mov.b32 	%r616, %r566;
	mov.b32 	%r617, %r566;
	mov.b32 	%r618, %r566;
	mov.b32 	%r619, %r566;
	mov.b32 	%r620, %r566;
	mov.b32 	%r621, %r566;
	mov.b32 	%r622, %r566;
	mov.b32 	%r623, %r566;
	mov.b32 	%r624, %r566;
	mov.b32 	%r625, %r566;
	mov.b32 	%r626, %r566;
	mov.b32 	%r627, %r566;
	mov.b32 	%r628, %r566;
	mov.b32 	%r629, %r566;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 34        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:0:34
	mov.pred 	%p1, %p9;
	.loc	1 80 34        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:80:34
	add.s32 	%r393, %r564, 1;
	setp.gt.s32 	%p6, %r393, 2;
	selp.b32 	%r564, 0, %r393, %p6;
	.loc	1 99 27        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:99:27
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r394, %r564, 14;
	add.s32 	%r395, %r145, %r394;
	add.s32 	%r396, %r395, %r12;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r177, %r178, %r179, %r180}, [%r396+98304];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r201, %r202, %r203, %r204}, [%r396+100352];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r225, %r226, %r227, %r228}, [%r396+102400];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r249, %r250, %r251, %r252}, [%r396+104448];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r273, %r274, %r275, %r276}, [%r396+106496];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r297, %r298, %r299, %r300}, [%r396+108544];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r321, %r322, %r323, %r324}, [%r396+110592];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r345, %r346, %r347, %r348}, [%r396+112640];
	add.s32 	%r397, %r395, %r13;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r189, %r190, %r191, %r192}, [%r397+98304];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r213, %r214, %r215, %r216}, [%r397+100352];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r237, %r238, %r239, %r240}, [%r397+102400];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r261, %r262, %r263, %r264}, [%r397+104448];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r285, %r286, %r287, %r288}, [%r397+106496];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r309, %r310, %r311, %r312}, [%r397+108544];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r333, %r334, %r335, %r336}, [%r397+110592];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r357, %r358, %r359, %r360}, [%r397+112640];
	add.s32 	%r398, %r395, %r14;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r193, %r194, %r195, %r196}, [%r398+98304];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r217, %r218, %r219, %r220}, [%r398+100352];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r241, %r242, %r243, %r244}, [%r398+102400];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r265, %r266, %r267, %r268}, [%r398+104448];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r289, %r290, %r291, %r292}, [%r398+106496];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r313, %r314, %r315, %r316}, [%r398+108544];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r337, %r338, %r339, %r340}, [%r398+110592];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r361, %r362, %r363, %r364}, [%r398+112640];
	add.s32 	%r399, %r395, %r15;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r197, %r198, %r199, %r200}, [%r399+98304];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r221, %r222, %r223, %r224}, [%r399+100352];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r245, %r246, %r247, %r248}, [%r399+102400];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r269, %r270, %r271, %r272}, [%r399+104448];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r293, %r294, %r295, %r296}, [%r399+106496];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r317, %r318, %r319, %r320}, [%r399+108544];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r341, %r342, %r343, %r344}, [%r399+110592];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r365, %r366, %r367, %r368}, [%r399+112640];
	.loc	1 105 27        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:105:27
	shl.b32 	%r400, %r564, 15;
	add.s32 	%r401, %r145, %r400;
	add.s32 	%r402, %r401, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r205, %r206}, [%r402];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r301, %r302}, [%r402+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r207, %r208}, [%r402+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r279, %r280, %r303, %r304}, [%r402+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r209, %r210}, [%r402+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r281, %r282, %r305, %r306}, [%r402+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r211, %r212}, [%r402+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r283, %r284, %r307, %r308}, [%r402+24704];
	add.s32 	%r403, %r401, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r253, %r254}, [%r403];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r325, %r326, %r349, %r350}, [%r403+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r255, %r256}, [%r403+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r327, %r328, %r351, %r352}, [%r403+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r257, %r258}, [%r403+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r329, %r330, %r353, %r354}, [%r403+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r259, %r260}, [%r403+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r331, %r332, %r355, %r356}, [%r403+24704];
	.loc	1 106 32        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:106:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r177, %r178, %r179, %r180 }, { %r181, %r182 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r177, %r178, %r179, %r180 }, { %r183, %r184 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r177, %r178, %r179, %r180 }, { %r185, %r186 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r177, %r178, %r179, %r180 }, { %r187, %r188 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r189, %r190, %r191, %r192 }, { %r181, %r182 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r189, %r190, %r191, %r192 }, { %r183, %r184 }, { %r586, %r587, %r588, %r589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r189, %r190, %r191, %r192 }, { %r185, %r186 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r189, %r190, %r191, %r192 }, { %r187, %r188 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r193, %r194, %r195, %r196 }, { %r181, %r182 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r193, %r194, %r195, %r196 }, { %r183, %r184 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r193, %r194, %r195, %r196 }, { %r185, %r186 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r193, %r194, %r195, %r196 }, { %r187, %r188 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r197, %r198, %r199, %r200 }, { %r181, %r182 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r197, %r198, %r199, %r200 }, { %r183, %r184 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r197, %r198, %r199, %r200 }, { %r185, %r186 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r197, %r198, %r199, %r200 }, { %r187, %r188 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r201, %r202, %r203, %r204 }, { %r205, %r206 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r201, %r202, %r203, %r204 }, { %r207, %r208 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r201, %r202, %r203, %r204 }, { %r209, %r210 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r201, %r202, %r203, %r204 }, { %r211, %r212 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r213, %r214, %r215, %r216 }, { %r205, %r206 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r213, %r214, %r215, %r216 }, { %r207, %r208 }, { %r586, %r587, %r588, %r589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r213, %r214, %r215, %r216 }, { %r209, %r210 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r213, %r214, %r215, %r216 }, { %r211, %r212 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r217, %r218, %r219, %r220 }, { %r205, %r206 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r217, %r218, %r219, %r220 }, { %r207, %r208 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r217, %r218, %r219, %r220 }, { %r209, %r210 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r217, %r218, %r219, %r220 }, { %r211, %r212 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r221, %r222, %r223, %r224 }, { %r205, %r206 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r221, %r222, %r223, %r224 }, { %r207, %r208 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r221, %r222, %r223, %r224 }, { %r209, %r210 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r221, %r222, %r223, %r224 }, { %r211, %r212 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r225, %r226, %r227, %r228 }, { %r229, %r230 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r225, %r226, %r227, %r228 }, { %r231, %r232 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r225, %r226, %r227, %r228 }, { %r233, %r234 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r225, %r226, %r227, %r228 }, { %r235, %r236 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r237, %r238, %r239, %r240 }, { %r229, %r230 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r237, %r238, %r239, %r240 }, { %r231, %r232 }, { %r586, %r587, %r588, %r589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r237, %r238, %r239, %r240 }, { %r233, %r234 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r237, %r238, %r239, %r240 }, { %r235, %r236 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r241, %r242, %r243, %r244 }, { %r229, %r230 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r241, %r242, %r243, %r244 }, { %r231, %r232 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r241, %r242, %r243, %r244 }, { %r233, %r234 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r241, %r242, %r243, %r244 }, { %r235, %r236 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r245, %r246, %r247, %r248 }, { %r229, %r230 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r245, %r246, %r247, %r248 }, { %r231, %r232 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r245, %r246, %r247, %r248 }, { %r233, %r234 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r245, %r246, %r247, %r248 }, { %r235, %r236 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r249, %r250, %r251, %r252 }, { %r253, %r254 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r249, %r250, %r251, %r252 }, { %r255, %r256 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r249, %r250, %r251, %r252 }, { %r257, %r258 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r249, %r250, %r251, %r252 }, { %r259, %r260 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r261, %r262, %r263, %r264 }, { %r253, %r254 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r261, %r262, %r263, %r264 }, { %r255, %r256 }, { %r586, %r587, %r588, %r589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r261, %r262, %r263, %r264 }, { %r257, %r258 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r261, %r262, %r263, %r264 }, { %r259, %r260 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r265, %r266, %r267, %r268 }, { %r253, %r254 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r265, %r266, %r267, %r268 }, { %r255, %r256 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r265, %r266, %r267, %r268 }, { %r257, %r258 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r265, %r266, %r267, %r268 }, { %r259, %r260 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r269, %r270, %r271, %r272 }, { %r253, %r254 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r269, %r270, %r271, %r272 }, { %r255, %r256 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r269, %r270, %r271, %r272 }, { %r257, %r258 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r269, %r270, %r271, %r272 }, { %r259, %r260 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r273, %r274, %r275, %r276 }, { %r277, %r278 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r273, %r274, %r275, %r276 }, { %r279, %r280 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r273, %r274, %r275, %r276 }, { %r281, %r282 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r273, %r274, %r275, %r276 }, { %r283, %r284 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r285, %r286, %r287, %r288 }, { %r277, %r278 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r285, %r286, %r287, %r288 }, { %r279, %r280 }, { %r586, %r587, %r588, %r589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r285, %r286, %r287, %r288 }, { %r281, %r282 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r285, %r286, %r287, %r288 }, { %r283, %r284 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r289, %r290, %r291, %r292 }, { %r277, %r278 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r289, %r290, %r291, %r292 }, { %r279, %r280 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r289, %r290, %r291, %r292 }, { %r281, %r282 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r289, %r290, %r291, %r292 }, { %r283, %r284 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r293, %r294, %r295, %r296 }, { %r277, %r278 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r293, %r294, %r295, %r296 }, { %r279, %r280 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r293, %r294, %r295, %r296 }, { %r281, %r282 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r293, %r294, %r295, %r296 }, { %r283, %r284 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r297, %r298, %r299, %r300 }, { %r301, %r302 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r297, %r298, %r299, %r300 }, { %r303, %r304 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r297, %r298, %r299, %r300 }, { %r305, %r306 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r297, %r298, %r299, %r300 }, { %r307, %r308 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r309, %r310, %r311, %r312 }, { %r301, %r302 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r309, %r310, %r311, %r312 }, { %r303, %r304 }, { %r586, %r587, %r588, %r589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r309, %r310, %r311, %r312 }, { %r305, %r306 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r309, %r310, %r311, %r312 }, { %r307, %r308 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r313, %r314, %r315, %r316 }, { %r301, %r302 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r313, %r314, %r315, %r316 }, { %r303, %r304 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r313, %r314, %r315, %r316 }, { %r305, %r306 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r313, %r314, %r315, %r316 }, { %r307, %r308 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r317, %r318, %r319, %r320 }, { %r301, %r302 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r317, %r318, %r319, %r320 }, { %r303, %r304 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r317, %r318, %r319, %r320 }, { %r305, %r306 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r317, %r318, %r319, %r320 }, { %r307, %r308 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r321, %r322, %r323, %r324 }, { %r325, %r326 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r321, %r322, %r323, %r324 }, { %r327, %r328 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r321, %r322, %r323, %r324 }, { %r329, %r330 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r321, %r322, %r323, %r324 }, { %r331, %r332 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r333, %r334, %r335, %r336 }, { %r325, %r326 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r333, %r334, %r335, %r336 }, { %r327, %r328 }, { %r586, %r587, %r588, %r589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r333, %r334, %r335, %r336 }, { %r329, %r330 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r333, %r334, %r335, %r336 }, { %r331, %r332 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r337, %r338, %r339, %r340 }, { %r325, %r326 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r337, %r338, %r339, %r340 }, { %r327, %r328 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r337, %r338, %r339, %r340 }, { %r329, %r330 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r337, %r338, %r339, %r340 }, { %r331, %r332 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r341, %r342, %r343, %r344 }, { %r325, %r326 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r341, %r342, %r343, %r344 }, { %r327, %r328 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r341, %r342, %r343, %r344 }, { %r329, %r330 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r341, %r342, %r343, %r344 }, { %r331, %r332 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r345, %r346, %r347, %r348 }, { %r349, %r350 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r345, %r346, %r347, %r348 }, { %r351, %r352 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r345, %r346, %r347, %r348 }, { %r353, %r354 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r345, %r346, %r347, %r348 }, { %r355, %r356 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r357, %r358, %r359, %r360 }, { %r349, %r350 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r357, %r358, %r359, %r360 }, { %r351, %r352 }, { %r586, %r587, %r588, %r589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r357, %r358, %r359, %r360 }, { %r353, %r354 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r357, %r358, %r359, %r360 }, { %r355, %r356 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r361, %r362, %r363, %r364 }, { %r349, %r350 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r361, %r362, %r363, %r364 }, { %r351, %r352 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r361, %r362, %r363, %r364 }, { %r353, %r354 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r361, %r362, %r363, %r364 }, { %r355, %r356 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r365, %r366, %r367, %r368 }, { %r349, %r350 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r365, %r366, %r367, %r368 }, { %r351, %r352 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r365, %r366, %r367, %r368 }, { %r353, %r354 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r365, %r366, %r367, %r368 }, { %r355, %r356 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	.loc	1 80 34        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:80:34
	add.s32 	%r404, %r565, 1;
	setp.gt.s32 	%p7, %r404, 2;
	selp.b32 	%r565, 0, %r404, %p7;
	.loc	1 84 42        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:84:42
	or.b64 	%rd112, %rd138, %rd3;
	or.b64 	%rd113, %rd138, %rd4;
	or.b64 	%rd114, %rd138, %rd5;
	or.b64 	%rd115, %rd138, %rd6;
	or.b64 	%rd116, %rd138, %rd7;
	or.b64 	%rd117, %rd138, %rd8;
	or.b64 	%rd118, %rd138, %rd9;
	or.b64 	%rd119, %rd138, %rd10;
	or.b64 	%rd120, %rd138, %rd2;
	.loc	1 87 12        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:87:12
	shl.b64 	%rd121, %rd112, 17;
	add.s64 	%rd88, %rd11, %rd121;
	shl.b64 	%rd122, %rd113, 17;
	add.s64 	%rd89, %rd11, %rd122;
	shl.b64 	%rd123, %rd114, 17;
	add.s64 	%rd90, %rd11, %rd123;
	shl.b64 	%rd124, %rd115, 17;
	add.s64 	%rd91, %rd11, %rd124;
	shl.b64 	%rd125, %rd116, 17;
	add.s64 	%rd92, %rd11, %rd125;
	shl.b64 	%rd126, %rd117, 17;
	add.s64 	%rd93, %rd11, %rd126;
	shl.b64 	%rd127, %rd118, 17;
	add.s64 	%rd94, %rd11, %rd127;
	shl.b64 	%rd128, %rd119, 17;
	add.s64 	%rd95, %rd11, %rd128;
	.loc	1 99 27        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:99:27
	shl.b32 	%r405, %r565, 14;
	add.s32 	%r406, %r145, %r405;
	bar.sync 	0;
	add.s32 	%r407, %r406, %r10;
	add.s32 	%r369, %r407, 98304;
	// begin inline asm
	cp.async.cg.shared.global [ %r369 + 0 ], [ %rd88 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r370, %r407, 100352;
	// begin inline asm
	cp.async.cg.shared.global [ %r370 + 0 ], [ %rd89 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r371, %r407, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r371 + 0 ], [ %rd90 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r372, %r407, 104448;
	// begin inline asm
	cp.async.cg.shared.global [ %r372 + 0 ], [ %rd91 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r373, %r407, 106496;
	// begin inline asm
	cp.async.cg.shared.global [ %r373 + 0 ], [ %rd92 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r374, %r407, 108544;
	// begin inline asm
	cp.async.cg.shared.global [ %r374 + 0 ], [ %rd93 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r375, %r407, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r375 + 0 ], [ %rd94 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r376, %r407, 112640;
	// begin inline asm
	cp.async.cg.shared.global [ %r376 + 0 ], [ %rd95 + 0 ], 0x10, %r46;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:102:12
	shl.b64 	%rd129, %rd120, 1;
	add.s64 	%rd96, %rd1, %rd129;
	add.s64 	%rd97, %rd96, 2304;
	add.s64 	%rd98, %rd96, 4608;
	add.s64 	%rd99, %rd96, 6912;
	add.s64 	%rd100, %rd96, 9216;
	add.s64 	%rd101, %rd96, 11520;
	add.s64 	%rd102, %rd96, 13824;
	add.s64 	%rd103, %rd96, 16128;
	add.s64 	%rd104, %rd96, 18432;
	add.s64 	%rd105, %rd96, 20736;
	add.s64 	%rd106, %rd96, 23040;
	add.s64 	%rd107, %rd96, 25344;
	add.s64 	%rd108, %rd96, 27648;
	add.s64 	%rd109, %rd96, 29952;
	add.s64 	%rd110, %rd96, 32256;
	add.s64 	%rd111, %rd96, 34560;
	.loc	1 105 27        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:105:27
	shl.b32 	%r408, %r565, 15;
	add.s32 	%r409, %r145, %r408;
	add.s32 	%r377, %r409, %r11;
	// begin inline asm
	cp.async.cg.shared.global [ %r377 + 0 ], [ %rd96 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r378, %r377, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r378 + 0 ], [ %rd97 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r379, %r377, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r379 + 0 ], [ %rd98 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r380, %r377, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r380 + 0 ], [ %rd99 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r381, %r377, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r381 + 0 ], [ %rd100 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r382, %r377, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r382 + 0 ], [ %rd101 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r383, %r377, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r383 + 0 ], [ %rd102 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r384, %r377, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r384 + 0 ], [ %rd103 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r385, %r377, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r385 + 0 ], [ %rd104 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r386, %r377, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r386 + 0 ], [ %rd105 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r387, %r377, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r387 + 0 ], [ %rd106 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r388, %r377, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r388 + 0 ], [ %rd107 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r389, %r377, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r389 + 0 ], [ %rd108 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r390, %r377, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r390 + 0 ], [ %rd109 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r391, %r377, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r391 + 0 ], [ %rd110 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r392, %r377, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r392 + 0 ], [ %rd111 + 0 ], 0x10, %r46;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd138, 512;
	mov.pred 	%p9, 0;
	.loc	1 80 34        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:80:34
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 34        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:0:34
	cvt.u32.u64 	%r442, %rd10;
	cvt.u32.u64 	%r443, %rd9;
	cvt.u32.u64 	%r444, %rd8;
	cvt.u32.u64 	%r445, %rd7;
	cvt.u32.u64 	%r446, %rd6;
	cvt.u32.u64 	%r447, %rd5;
	cvt.u32.u64 	%r448, %rd4;
	cvt.u32.u64 	%r449, %rd3;
	.loc	1 60 59        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:60:59
	or.b32 	%r450, %r442, %r4;
	or.b32 	%r451, %r443, %r4;
	or.b32 	%r452, %r444, %r4;
	or.b32 	%r453, %r445, %r4;
	or.b32 	%r454, %r446, %r4;
	or.b32 	%r455, %r447, %r4;
	or.b32 	%r456, %r448, %r4;
	or.b32 	%r457, %r449, %r4;
	.loc	1 80 34        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:80:34
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 10        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:116:10
	and.pred 	%p8, %p4, %p2;
	.loc	1 125 67        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:125:67
	shl.b32 	%r458, %r457, 16;
	shl.b32 	%r459, %r456, 16;
	shl.b32 	%r460, %r455, 16;
	shl.b32 	%r461, %r454, 16;
	shl.b32 	%r462, %r453, 16;
	shl.b32 	%r463, %r452, 16;
	shl.b32 	%r464, %r451, 16;
	shl.b32 	%r465, %r450, 16;
	.loc	1 125 61        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:125:61
	add.s32 	%r466, %r7, %r458;
	add.s32 	%r467, %r459, %r7;
	add.s32 	%r468, %r460, %r7;
	add.s32 	%r469, %r461, %r7;
	add.s32 	%r470, %r462, %r7;
	add.s32 	%r471, %r463, %r7;
	add.s32 	%r472, %r464, %r7;
	add.s32 	%r473, %r465, %r7;
	.loc	1 125 25        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:125:25
	mad.wide.s32 	%rd130, %r466, 2, %rd12;
	mad.wide.s32 	%rd131, %r467, 2, %rd12;
	mad.wide.s32 	%rd132, %r468, 2, %rd12;
	mad.wide.s32 	%rd133, %r469, 2, %rd12;
	mad.wide.s32 	%rd134, %r470, 2, %rd12;
	mad.wide.s32 	%rd135, %r471, 2, %rd12;
	mad.wide.s32 	%rd136, %r472, 2, %rd12;
	mad.wide.s32 	%rd137, %r473, 2, %rd12;
	.loc	1 125 101        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:125:101
	cvt.rn.bf16x2.f32 	%r474, %r570, %r566;
	cvt.rn.bf16x2.f32 	%r475, %r571, %r567;
	cvt.rn.bf16x2.f32 	%r476, %r572, %r568;
	cvt.rn.bf16x2.f32 	%r477, %r573, %r569;
	cvt.rn.bf16x2.f32 	%r478, %r578, %r574;
	cvt.rn.bf16x2.f32 	%r479, %r579, %r575;
	cvt.rn.bf16x2.f32 	%r480, %r580, %r576;
	cvt.rn.bf16x2.f32 	%r481, %r581, %r577;
	cvt.rn.bf16x2.f32 	%r482, %r586, %r582;
	cvt.rn.bf16x2.f32 	%r483, %r587, %r583;
	cvt.rn.bf16x2.f32 	%r484, %r588, %r584;
	cvt.rn.bf16x2.f32 	%r485, %r589, %r585;
	cvt.rn.bf16x2.f32 	%r486, %r594, %r590;
	cvt.rn.bf16x2.f32 	%r487, %r595, %r591;
	cvt.rn.bf16x2.f32 	%r488, %r596, %r592;
	cvt.rn.bf16x2.f32 	%r489, %r597, %r593;
	cvt.rn.bf16x2.f32 	%r490, %r602, %r598;
	cvt.rn.bf16x2.f32 	%r491, %r603, %r599;
	cvt.rn.bf16x2.f32 	%r492, %r604, %r600;
	cvt.rn.bf16x2.f32 	%r493, %r605, %r601;
	cvt.rn.bf16x2.f32 	%r494, %r610, %r606;
	cvt.rn.bf16x2.f32 	%r495, %r611, %r607;
	cvt.rn.bf16x2.f32 	%r496, %r612, %r608;
	cvt.rn.bf16x2.f32 	%r497, %r613, %r609;
	cvt.rn.bf16x2.f32 	%r498, %r618, %r614;
	cvt.rn.bf16x2.f32 	%r499, %r619, %r615;
	cvt.rn.bf16x2.f32 	%r500, %r620, %r616;
	cvt.rn.bf16x2.f32 	%r501, %r621, %r617;
	cvt.rn.bf16x2.f32 	%r502, %r626, %r622;
	cvt.rn.bf16x2.f32 	%r503, %r627, %r623;
	cvt.rn.bf16x2.f32 	%r504, %r628, %r624;
	cvt.rn.bf16x2.f32 	%r505, %r629, %r625;
	shl.b32 	%r506, %r1, 5;
	and.b32 	%r507, %r506, 96;
	shl.b32 	%r508, %r5, 4;
	bfe.s32 	%r509, %r1, 2, 1;
	and.b32 	%r510, %r509, 2064;
	or.b32 	%r511, %r507, %r508;
	or.b32 	%r512, %r511, %r510;
	add.s32 	%r513, %r145, %r512;
	st.shared.v4.b32 	[%r513], {%r474, %r476, %r482, %r484};
	xor.b32 	%r514, %r512, 64;
	add.s32 	%r515, %r145, %r514;
	st.shared.v4.b32 	[%r515+4096], {%r475, %r477, %r483, %r485};
	xor.b32 	%r516, %r512, 16;
	add.s32 	%r517, %r145, %r516;
	st.shared.v4.b32 	[%r517], {%r490, %r492, %r498, %r500};
	xor.b32 	%r518, %r512, 80;
	add.s32 	%r519, %r145, %r518;
	st.shared.v4.b32 	[%r519+4096], {%r491, %r493, %r499, %r501};
	bar.sync 	0;
	and.b32 	%r520, %r6, 672;
	and.b32 	%r521, %r8, 16;
	bfe.s32 	%r522, %r1, 1, 1;
	and.b32 	%r523, %r522, 4160;
	bfe.s32 	%r524, %r1, 3, 1;
	and.b32 	%r525, %r524, 2064;
	and.b32 	%r526, %r9, 64;
	or.b32 	%r527, %r520, %r521;
	or.b32 	%r528, %r523, %r525;
	or.b32 	%r529, %r527, %r526;
	xor.b32 	%r530, %r529, %r528;
	add.s32 	%r531, %r145, %r530;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r532, %r533, %r534, %r535}, [%r531];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r536, %r537, %r538, %r539}, [%r531+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r540, %r541, %r542, %r543}, [%r531+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r544, %r545, %r546, %r547}, [%r531+1280];
	bar.sync 	0;
	st.shared.v4.b32 	[%r513], {%r478, %r480, %r486, %r488};
	st.shared.v4.b32 	[%r515+4096], {%r479, %r481, %r487, %r489};
	st.shared.v4.b32 	[%r517], {%r494, %r496, %r502, %r504};
	st.shared.v4.b32 	[%r519+4096], {%r495, %r497, %r503, %r505};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r548, %r549, %r550, %r551}, [%r531];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r552, %r553, %r554, %r555}, [%r531+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r556, %r557, %r558, %r559}, [%r531+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r560, %r561, %r562, %r563}, [%r531+1280];
	mov.b32 	{%rs1, %rs2}, %r533;
	mov.b32 	{%rs3, %rs4}, %r532;
	mov.b32 	%r410, {%rs3, %rs1};
	mov.b32 	{%rs5, %rs6}, %r535;
	mov.b32 	{%rs7, %rs8}, %r534;
	mov.b32 	%r411, {%rs7, %rs5};
	mov.b32 	{%rs9, %rs10}, %r537;
	mov.b32 	{%rs11, %rs12}, %r536;
	mov.b32 	%r412, {%rs11, %rs9};
	mov.b32 	{%rs13, %rs14}, %r539;
	mov.b32 	{%rs15, %rs16}, %r538;
	mov.b32 	%r413, {%rs15, %rs13};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd130 + 0 ], { %r410, %r411, %r412, %r413 };
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r541;
	mov.b32 	{%rs19, %rs20}, %r540;
	mov.b32 	%r414, {%rs19, %rs17};
	mov.b32 	{%rs21, %rs22}, %r543;
	mov.b32 	{%rs23, %rs24}, %r542;
	mov.b32 	%r415, {%rs23, %rs21};
	mov.b32 	{%rs25, %rs26}, %r545;
	mov.b32 	{%rs27, %rs28}, %r544;
	mov.b32 	%r416, {%rs27, %rs25};
	mov.b32 	{%rs29, %rs30}, %r547;
	mov.b32 	{%rs31, %rs32}, %r546;
	mov.b32 	%r417, {%rs31, %rs29};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd131 + 0 ], { %r414, %r415, %r416, %r417 };
	// end inline asm
	mov.b32 	%r418, {%rs4, %rs2};
	mov.b32 	%r419, {%rs8, %rs6};
	mov.b32 	%r420, {%rs12, %rs10};
	mov.b32 	%r421, {%rs16, %rs14};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd132 + 0 ], { %r418, %r419, %r420, %r421 };
	// end inline asm
	mov.b32 	%r422, {%rs20, %rs18};
	mov.b32 	%r423, {%rs24, %rs22};
	mov.b32 	%r424, {%rs28, %rs26};
	mov.b32 	%r425, {%rs32, %rs30};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd133 + 0 ], { %r422, %r423, %r424, %r425 };
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r549;
	mov.b32 	{%rs35, %rs36}, %r548;
	mov.b32 	%r426, {%rs35, %rs33};
	mov.b32 	{%rs37, %rs38}, %r551;
	mov.b32 	{%rs39, %rs40}, %r550;
	mov.b32 	%r427, {%rs39, %rs37};
	mov.b32 	{%rs41, %rs42}, %r553;
	mov.b32 	{%rs43, %rs44}, %r552;
	mov.b32 	%r428, {%rs43, %rs41};
	mov.b32 	{%rs45, %rs46}, %r555;
	mov.b32 	{%rs47, %rs48}, %r554;
	mov.b32 	%r429, {%rs47, %rs45};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd134 + 0 ], { %r426, %r427, %r428, %r429 };
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r557;
	mov.b32 	{%rs51, %rs52}, %r556;
	mov.b32 	%r430, {%rs51, %rs49};
	mov.b32 	{%rs53, %rs54}, %r559;
	mov.b32 	{%rs55, %rs56}, %r558;
	mov.b32 	%r431, {%rs55, %rs53};
	mov.b32 	{%rs57, %rs58}, %r561;
	mov.b32 	{%rs59, %rs60}, %r560;
	mov.b32 	%r432, {%rs59, %rs57};
	mov.b32 	{%rs61, %rs62}, %r563;
	mov.b32 	{%rs63, %rs64}, %r562;
	mov.b32 	%r433, {%rs63, %rs61};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd135 + 0 ], { %r430, %r431, %r432, %r433 };
	// end inline asm
	mov.b32 	%r434, {%rs36, %rs34};
	mov.b32 	%r435, {%rs40, %rs38};
	mov.b32 	%r436, {%rs44, %rs42};
	mov.b32 	%r437, {%rs48, %rs46};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd136 + 0 ], { %r434, %r435, %r436, %r437 };
	// end inline asm
	mov.b32 	%r438, {%rs52, %rs50};
	mov.b32 	%r439, {%rs56, %rs54};
	mov.b32 	%r440, {%rs60, %rs58};
	mov.b32 	%r441, {%rs64, %rs62};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd137 + 0 ], { %r438, %r439, %r440, %r441 };
	// end inline asm
	.loc	1 125 4        // c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py:125:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6d/c6dk5pospquweafaglbjl6ukz7eq7ytcrm6vxuhi44hzb376himb.py"
