//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_convolution_transpose_view_35 // -- Begin function triton_poi_fused__to_copy_convolution_transpose_view_35
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_convolution_transpose_view_35
.visible .entry triton_poi_fused__to_copy_convolution_transpose_view_35(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_transpose_view_35_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_transpose_view_35_param_1,
	.param .u32 triton_poi_fused__to_copy_convolution_transpose_view_35_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_transpose_view_35_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_transpose_view_35_param_4
)
.reqntid 256
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_convolution_transpose_view_35_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_convolution_transpose_view_35_param_1];
$L__tmp0:
	.loc	1 20 28        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:20:33
	shl.b32 	%r6, %r5, 10;
	.loc	1 21 36        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:21:36
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 255;
	shl.b32 	%r9, %r8, 2;
	.loc	1 21 23        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:21:23
	or.b32 	%r10, %r9, %r6;
	or.b32 	%r11, %r6, %r8;
	or.b32 	%r12, %r11, 256;
	or.b32 	%r13, %r11, 512;
	or.b32 	%r14, %r7, %r6;
	or.b32 	%r15, %r14, 768;
	.loc	1 25 26        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:25:26
	bfe.s32 	%r16, %r5, 21, 1;
	.loc	1 25 21        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:25:21
	shr.u32 	%r17, %r16, 30;
	add.s32 	%r18, %r11, %r17;
	shr.s32 	%r19, %r18, 2;
	.loc	1 24 19        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:24:19
	and.b32 	%r20, %r18, 67108348;
	sub.s32 	%r21, %r11, %r20;
	.loc	1 25 21        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:25:21
	add.s32 	%r22, %r12, %r17;
	shr.s32 	%r23, %r22, 2;
	add.s32 	%r24, %r13, %r17;
	shr.s32 	%r25, %r24, 2;
	add.s32 	%r26, %r15, %r17;
	shr.s32 	%r27, %r26, 2;
	.loc	1 25 26        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:25:26
	shr.s32 	%r28, %r18, 31;
	shr.u32 	%r29, %r28, 26;
	add.s32 	%r30, %r19, %r29;
	and.b32 	%r31, %r30, -64;
	sub.s32 	%r32, %r19, %r31;
	shr.s32 	%r33, %r22, 31;
	shr.u32 	%r34, %r33, 26;
	add.s32 	%r35, %r23, %r34;
	and.b32 	%r36, %r35, -64;
	sub.s32 	%r37, %r23, %r36;
	shr.s32 	%r38, %r24, 31;
	shr.u32 	%r39, %r38, 26;
	add.s32 	%r40, %r25, %r39;
	and.b32 	%r41, %r40, -64;
	sub.s32 	%r42, %r25, %r41;
	shr.s32 	%r43, %r26, 31;
	shr.u32 	%r44, %r43, 26;
	add.s32 	%r45, %r27, %r44;
	and.b32 	%r46, %r45, -64;
	sub.s32 	%r47, %r27, %r46;
	add.s32 	%r48, %r14, %r17;
	and.b32 	%r49, %r48, 67108860;
	sub.s32 	%r50, %r14, %r49;
	.loc	1 26 19        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:26:19
	shr.u32 	%r51, %r16, 24;
	add.s32 	%r52, %r11, %r51;
	add.s32 	%r53, %r12, %r51;
	add.s32 	%r54, %r13, %r51;
	add.s32 	%r55, %r15, %r51;
	.loc	1 27 30        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:27:30
	mad.wide.s32 	%rd1, %r10, 4, %rd6;
	.loc	1 27 35        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:27:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 33        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:29:33
	shl.b32 	%r56, %r21, 6;
	shl.b32 	%r57, %r50, 6;
	.loc	1 29 30        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:29:30
	add.s32 	%r58, %r32, %r56;
	add.s32 	%r59, %r37, %r56;
	add.s32 	%r60, %r42, %r56;
	add.s32 	%r61, %r47, %r57;
	.loc	1 29 42        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:29:42
	and.b32 	%r62, %r52, -768;
	and.b32 	%r63, %r53, -256;
	and.b32 	%r64, %r54, -256;
	and.b32 	%r65, %r55, -256;
	.loc	1 29 38        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:29:38
	add.s32 	%r66, %r58, %r62;
	add.s32 	%r67, %r59, %r63;
	add.s32 	%r68, %r60, %r64;
	add.s32 	%r69, %r61, %r65;
	.loc	1 29 25        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:29:25
	mad.wide.s32 	%rd2, %r66, 2, %rd7;
	mad.wide.s32 	%rd3, %r67, 2, %rd7;
	mad.wide.s32 	%rd4, %r68, 2, %rd7;
	mad.wide.s32 	%rd5, %r69, 2, %rd7;
	.loc	1 29 53        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:29:53
	cvt.rn.bf16.f32 	%rs5, %r1;
	cvt.rn.bf16.f32 	%rs6, %r2;
	cvt.rn.bf16.f32 	%rs7, %r3;
	cvt.rn.bf16.f32 	%rs8, %r4;
	shl.b32 	%r70, %r7, 2;
	and.b32 	%r71, %r70, 252;
	shr.u32 	%r72, %r7, 5;
	and.b32 	%r73, %r72, 2;
	shl.b32 	%r74, %r7, 1;
	and.b32 	%r75, %r74, 256;
	or.b32 	%r76, %r73, %r75;
	or.b32 	%r77, %r76, %r71;
	mov.b32 	%r78, global_smem;
	add.s32 	%r79, %r78, %r77;
	st.shared.b16 	[%r79], %rs5;
	xor.b32 	%r80, %r77, 32;
	add.s32 	%r81, %r78, %r80;
	st.shared.b16 	[%r81+512], %rs6;
	xor.b32 	%r82, %r77, 64;
	add.s32 	%r83, %r78, %r82;
	st.shared.b16 	[%r83+1024], %rs7;
	xor.b32 	%r84, %r77, 96;
	add.s32 	%r85, %r78, %r84;
	st.shared.b16 	[%r85+1536], %rs8;
	bar.sync 	0;
	and.b32 	%r86, %r7, 3;
	shl.b32 	%r87, %r86, 9;
	shl.b32 	%r88, %r86, 5;
	and.b32 	%r89, %r7, 252;
	xor.b32 	%r90, %r88, %r89;
	add.s32 	%r91, %r78, %r87;
	add.s32 	%r92, %r91, %r90;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r92];
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r92+256];
	// begin inline asm
	st.global.b16 [ %rd2 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd3 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd4 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd5 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 29 4        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py"
