#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":18:0)
#loc118 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:0)
#loc131 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":133:0)
#loc135 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":242:0)
#loc137 = loc(unknown)
#loc140 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:0)
#loc155 = loc("in_ptr0"(#loc))
#loc156 = loc("in_ptr1"(#loc))
#loc157 = loc("in_ptr2"(#loc))
#loc158 = loc("in_ptr3"(#loc))
#loc159 = loc("in_ptr4"(#loc))
#loc160 = loc("out_ptr2"(#loc))
#loc161 = loc("xnumel"(#loc))
#loc162 = loc("r0_numel"(#loc))
#loc265 = loc("value"(#loc118))
#loc266 = loc("mean"(#loc118))
#loc267 = loc("m2"(#loc118))
#loc268 = loc("weight"(#loc118))
#loc269 = loc("first_iteration"(#loc118))
#loc279 = loc("input"(#loc131))
#loc280 = loc("mean"(#loc135))
#loc281 = loc("m2"(#loc135))
#loc282 = loc("weight"(#loc135))
#loc283 = loc("mean_1"(#loc140))
#loc284 = loc("m2_1"(#loc140))
#loc285 = loc("weight_1"(#loc140))
#loc286 = loc("mean_2"(#loc140))
#loc287 = loc("m2_2"(#loc140))
#loc288 = loc("weight_2"(#loc140))
#loc295 = loc("new_mean"(#loc265))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1024 : i32 loc(#loc163)
    %r0_numel_1 = arith.constant 1152 : i32 loc(#loc164)
    %xoffset = tt.get_program_id x : i32 loc(#loc165)
    %xoffset_2 = arith.constant 8 : i32 loc(#loc166)
    %xoffset_3 = arith.constant 8 : i32 loc(#loc166)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc166)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc167)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc168)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<8x1xi32> loc(#loc169)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<8x1xi32> loc(#loc169)
    %xmask = arith.constant dense<1024> : tensor<8x1xi32> loc(#loc170)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<8x1xi32> loc(#loc170)
    %r0_base = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc171)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc172)
    %x0 = arith.constant 32 : i32 loc(#loc173)
    %x0_10 = arith.constant 32 : i32 loc(#loc173)
    %x0_11 = arith.constant dense<32> : tensor<8x1xi32> loc(#loc173)
    %x0_12 = arith.remsi %xindex_7, %x0_11 : tensor<8x1xi32> loc(#loc173)
    %x1 = arith.constant 32 : i32 loc(#loc174)
    %x1_13 = arith.constant 32 : i32 loc(#loc174)
    %x1_14 = arith.constant dense<32> : tensor<8x1xi32> loc(#loc174)
    %x1_15 = arith.divsi %xindex_7, %x1_14 : tensor<8x1xi32> loc(#loc174)
    %tmp7_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_8__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<8x64xf32> loc(#loc175)
    %tmp7_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_8__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<8x64xf32> loc(#loc176)
    %tmp7_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_8__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<8x64xf32> loc(#loc177)
    %c0_i32 = arith.constant 0 : i32 loc(#loc16)
    %c64_i32 = arith.constant 64 : i32 loc(#loc16)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc16)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc16)
    %2 = arith.bitcast %c64_i32 : i32 to i32 loc(#loc16)
    %3 = ub.poison : i32 loc(#loc16)
    %tmp7_weight_16:3 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%tmp7_mean_19 = %tmp7_mean, %tmp7_m2_20 = %tmp7_m2, %tmp7_weight_21 = %tmp7_weight) -> (tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc179)
      %r0_index_22 = arith.addi %r0_index, %r0_base_9 : tensor<1x64xi32> loc(#loc179)
      %r0_mask = arith.constant dense<1152> : tensor<1x64xi32> loc(#loc180)
      %r0_mask_23 = arith.cmpi slt, %r0_index_22, %r0_mask : tensor<1x64xi32> loc(#loc180)
      %tmp0 = arith.constant 1152 : i32 loc(#loc181)
      %tmp0_24 = arith.constant 1152 : i32 loc(#loc181)
      %tmp0_25 = arith.constant dense<1152> : tensor<8x1xi32> loc(#loc181)
      %tmp0_26 = arith.muli %tmp0_25, %xindex_7 : tensor<8x1xi32> loc(#loc181)
      %tmp0_27 = tt.broadcast %r0_index_22 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc182)
      %tmp0_28 = tt.broadcast %tmp0_26 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc182)
      %tmp0_29 = arith.addi %tmp0_27, %tmp0_28 : tensor<8x64xi32> loc(#loc182)
      %tmp0_30 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc183)
      %tmp0_31 = tt.addptr %tmp0_30, %tmp0_29 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc183)
      %tmp0_32 = tt.broadcast %r0_mask_23 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc184)
      %tmp0_33 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc184)
      %tmp0_34 = arith.andi %tmp0_32, %tmp0_33 : tensor<8x64xi1> loc(#loc184)
      %tmp0_35 = arith.constant 0.000000e+00 : f32 loc(#loc185)
      %tmp0_36 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc185)
      %tmp0_37 = arith.truncf %tmp0_36 : tensor<8x64xf32> to tensor<8x64xbf16> loc(#loc185)
      %tmp0_38 = tt.load %tmp0_31, %tmp0_34, %tmp0_37 evictionPolicy = evict_last : tensor<8x64x!tt.ptr<bf16>> loc(#loc185)
      %tmp0_39 = arith.extf %tmp0_38 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc186)
      %tmp1 = arith.constant 1152 : i32 loc(#loc187)
      %tmp1_40 = arith.constant 1152 : i32 loc(#loc187)
      %tmp1_41 = arith.constant dense<1152> : tensor<8x1xi32> loc(#loc187)
      %tmp1_42 = arith.muli %tmp1_41, %xindex_7 : tensor<8x1xi32> loc(#loc187)
      %tmp1_43 = tt.broadcast %r0_index_22 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc188)
      %tmp1_44 = tt.broadcast %tmp1_42 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc188)
      %tmp1_45 = arith.addi %tmp1_43, %tmp1_44 : tensor<8x64xi32> loc(#loc188)
      %tmp1_46 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc189)
      %tmp1_47 = tt.addptr %tmp1_46, %tmp1_45 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc189)
      %tmp1_48 = tt.broadcast %r0_mask_23 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc190)
      %tmp1_49 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc190)
      %tmp1_50 = arith.andi %tmp1_48, %tmp1_49 : tensor<8x64xi1> loc(#loc190)
      %tmp1_51 = arith.constant 0.000000e+00 : f32 loc(#loc191)
      %tmp1_52 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc191)
      %tmp1_53 = arith.truncf %tmp1_52 : tensor<8x64xf32> to tensor<8x64xbf16> loc(#loc191)
      %tmp1_54 = tt.load %tmp1_47, %tmp1_50, %tmp1_53 evictionPolicy = evict_last : tensor<8x64x!tt.ptr<bf16>> loc(#loc191)
      %tmp1_55 = arith.extf %tmp1_54 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc192)
      %tmp3 = arith.constant 8 : i32 loc(#loc193)
      %tmp3_56 = arith.constant 8 : i32 loc(#loc193)
      %tmp3_57 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc193)
      %tmp3_58 = arith.remsi %x0_12, %tmp3_57 : tensor<8x1xi32> loc(#loc193)
      %tmp3_59 = arith.constant 1152 : i32 loc(#loc194)
      %tmp3_60 = arith.constant 1152 : i32 loc(#loc194)
      %tmp3_61 = arith.constant dense<1152> : tensor<8x1xi32> loc(#loc194)
      %tmp3_62 = arith.muli %tmp3_61, %tmp3_58 : tensor<8x1xi32> loc(#loc194)
      %tmp3_63 = tt.broadcast %r0_index_22 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc195)
      %tmp3_64 = tt.broadcast %tmp3_62 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc195)
      %tmp3_65 = arith.addi %tmp3_63, %tmp3_64 : tensor<8x64xi32> loc(#loc195)
      %tmp3_66 = arith.constant 8 : i32 loc(#loc196)
      %tmp3_67 = arith.constant 8 : i32 loc(#loc196)
      %tmp3_68 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc196)
      %tmp3_69 = arith.remsi %x1_15, %tmp3_68 : tensor<8x1xi32> loc(#loc196)
      %tmp3_70 = arith.constant 9216 : i32 loc(#loc197)
      %tmp3_71 = arith.constant 9216 : i32 loc(#loc197)
      %tmp3_72 = arith.constant dense<9216> : tensor<8x1xi32> loc(#loc197)
      %tmp3_73 = arith.muli %tmp3_72, %tmp3_69 : tensor<8x1xi32> loc(#loc197)
      %tmp3_74 = tt.broadcast %tmp3_73 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc198)
      %tmp3_75 = arith.addi %tmp3_65, %tmp3_74 : tensor<8x64xi32> loc(#loc198)
      %tmp3_76 = arith.constant 8 : i32 loc(#loc199)
      %tmp3_77 = arith.constant 8 : i32 loc(#loc199)
      %tmp3_78 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc199)
      %tmp3_79 = arith.divsi %x0_12, %tmp3_78 : tensor<8x1xi32> loc(#loc199)
      %tmp3_80 = arith.constant 73728 : i32 loc(#loc200)
      %tmp3_81 = arith.constant 73728 : i32 loc(#loc200)
      %tmp3_82 = arith.constant dense<73728> : tensor<8x1xi32> loc(#loc200)
      %tmp3_83 = arith.muli %tmp3_82, %tmp3_79 : tensor<8x1xi32> loc(#loc200)
      %tmp3_84 = tt.broadcast %tmp3_83 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc201)
      %tmp3_85 = arith.addi %tmp3_75, %tmp3_84 : tensor<8x64xi32> loc(#loc201)
      %tmp3_86 = arith.constant 8 : i32 loc(#loc202)
      %tmp3_87 = arith.constant 8 : i32 loc(#loc202)
      %tmp3_88 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc202)
      %tmp3_89 = arith.divsi %x1_15, %tmp3_88 : tensor<8x1xi32> loc(#loc202)
      %tmp3_90 = arith.constant 294912 : i32 loc(#loc203)
      %tmp3_91 = arith.constant 294912 : i32 loc(#loc203)
      %tmp3_92 = arith.constant dense<294912> : tensor<8x1xi32> loc(#loc203)
      %tmp3_93 = arith.muli %tmp3_92, %tmp3_89 : tensor<8x1xi32> loc(#loc203)
      %tmp3_94 = tt.broadcast %tmp3_93 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc204)
      %tmp3_95 = arith.addi %tmp3_85, %tmp3_94 : tensor<8x64xi32> loc(#loc204)
      %tmp3_96 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc205)
      %tmp3_97 = tt.addptr %tmp3_96, %tmp3_95 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc205)
      %tmp3_98 = tt.broadcast %r0_mask_23 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc206)
      %tmp3_99 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc206)
      %tmp3_100 = arith.andi %tmp3_98, %tmp3_99 : tensor<8x64xi1> loc(#loc206)
      %tmp3_101 = arith.constant 0.000000e+00 : f32 loc(#loc207)
      %tmp3_102 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc207)
      %tmp3_103 = arith.truncf %tmp3_102 : tensor<8x64xf32> to tensor<8x64xbf16> loc(#loc207)
      %tmp3_104 = tt.load %tmp3_97, %tmp3_100, %tmp3_103 evictionPolicy = evict_last : tensor<8x64x!tt.ptr<bf16>> loc(#loc207)
      %tmp3_105 = arith.extf %tmp3_104 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc208)
      %tmp2 = arith.addf %tmp0_39, %tmp1_55 : tensor<8x64xf32> loc(#loc209)
      %tmp4 = arith.addf %tmp2, %tmp3_105 : tensor<8x64xf32> loc(#loc210)
      %c0_i32_106 = arith.constant 0 : i32 loc(#loc49)
      %9 = arith.cmpi eq, %r0_offset, %c0_i32_106 : i32 loc(#loc49)
      %10:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S8_64S_fp32S8_64S_fp32S8_64S_fp32S8_64S_u1__(%tmp4, %tmp7_mean_19, %tmp7_m2_20, %tmp7_weight_21, %9) : (tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32>, i1) -> (tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32>) loc(#loc50)
      %tmp7_mean_107 = tt.broadcast %r0_mask_23 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc211)
      %tmp7_mean_108 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc211)
      %tmp7_mean_109 = arith.andi %tmp7_mean_107, %tmp7_mean_108 : tensor<8x64xi1> loc(#loc211)
      %tmp7_mean_110 = arith.select %tmp7_mean_109, %10#0, %tmp7_mean_19 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc212)
      %tmp7_m2_111 = tt.broadcast %r0_mask_23 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc213)
      %tmp7_m2_112 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc213)
      %tmp7_m2_113 = arith.andi %tmp7_m2_111, %tmp7_m2_112 : tensor<8x64xi1> loc(#loc213)
      %tmp7_m2_114 = arith.select %tmp7_m2_113, %10#1, %tmp7_m2_20 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc214)
      %tmp7_weight_115 = tt.broadcast %r0_mask_23 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc215)
      %tmp7_weight_116 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc215)
      %tmp7_weight_117 = arith.andi %tmp7_weight_115, %tmp7_weight_116 : tensor<8x64xi1> loc(#loc215)
      %tmp7_weight_118 = arith.select %tmp7_weight_117, %10#2, %tmp7_weight_21 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc216)
      scf.yield %tmp7_mean_110, %tmp7_m2_114, %tmp7_weight_118 : tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32> loc(#loc57)
    } loc(#loc301)
    %4:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S8_64S_fp32S8_64S_fp32S8_64S__(3,)cconstexpr_1_"(%tmp7_weight_16#0, %tmp7_weight_16#1, %tmp7_weight_16#2) : (tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32>) -> (tensor<8xf32>, tensor<8xf32>, tensor<8xf32>) loc(#loc58)
    %tmp7 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc217)
    %tmp11 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc218)
    %tmp12 = tt.expand_dims %4#2 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc219)
    %c0_i32_17 = arith.constant 0 : i32 loc(#loc62)
    %c64_i32_18 = arith.constant 64 : i32 loc(#loc62)
    %5 = arith.bitcast %c0_i32_17 : i32 to i32 loc(#loc62)
    %6 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc62)
    %7 = arith.bitcast %c64_i32_18 : i32 to i32 loc(#loc62)
    %8 = ub.poison : i32 loc(#loc62)
    scf.for %r0_offset = %5 to %6 step %7  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc220)
      %r0_index_19 = arith.addi %r0_index, %r0_base_9 : tensor<1x64xi32> loc(#loc220)
      %r0_mask = arith.constant dense<1152> : tensor<1x64xi32> loc(#loc221)
      %r0_mask_20 = arith.cmpi slt, %r0_index_19, %r0_mask : tensor<1x64xi32> loc(#loc221)
      %tmp13 = arith.constant 1152 : i32 loc(#loc222)
      %tmp13_21 = arith.constant 1152 : i32 loc(#loc222)
      %tmp13_22 = arith.constant dense<1152> : tensor<8x1xi32> loc(#loc222)
      %tmp13_23 = arith.muli %tmp13_22, %xindex_7 : tensor<8x1xi32> loc(#loc222)
      %tmp13_24 = tt.broadcast %r0_index_19 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc223)
      %tmp13_25 = tt.broadcast %tmp13_23 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc223)
      %tmp13_26 = arith.addi %tmp13_24, %tmp13_25 : tensor<8x64xi32> loc(#loc223)
      %tmp13_27 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc224)
      %tmp13_28 = tt.addptr %tmp13_27, %tmp13_26 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc224)
      %tmp13_29 = tt.broadcast %r0_mask_20 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc225)
      %tmp13_30 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc225)
      %tmp13_31 = arith.andi %tmp13_29, %tmp13_30 : tensor<8x64xi1> loc(#loc225)
      %tmp13_32 = arith.constant 0.000000e+00 : f32 loc(#loc226)
      %tmp13_33 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc226)
      %tmp13_34 = arith.truncf %tmp13_33 : tensor<8x64xf32> to tensor<8x64xbf16> loc(#loc226)
      %tmp13_35 = tt.load %tmp13_28, %tmp13_31, %tmp13_34 evictionPolicy = evict_first : tensor<8x64x!tt.ptr<bf16>> loc(#loc226)
      %tmp13_36 = arith.extf %tmp13_35 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc227)
      %tmp14 = arith.constant 1152 : i32 loc(#loc228)
      %tmp14_37 = arith.constant 1152 : i32 loc(#loc228)
      %tmp14_38 = arith.constant dense<1152> : tensor<8x1xi32> loc(#loc228)
      %tmp14_39 = arith.muli %tmp14_38, %xindex_7 : tensor<8x1xi32> loc(#loc228)
      %tmp14_40 = tt.broadcast %r0_index_19 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc229)
      %tmp14_41 = tt.broadcast %tmp14_39 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc229)
      %tmp14_42 = arith.addi %tmp14_40, %tmp14_41 : tensor<8x64xi32> loc(#loc229)
      %tmp14_43 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc230)
      %tmp14_44 = tt.addptr %tmp14_43, %tmp14_42 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc230)
      %tmp14_45 = tt.broadcast %r0_mask_20 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc231)
      %tmp14_46 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc231)
      %tmp14_47 = arith.andi %tmp14_45, %tmp14_46 : tensor<8x64xi1> loc(#loc231)
      %tmp14_48 = arith.constant 0.000000e+00 : f32 loc(#loc232)
      %tmp14_49 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc232)
      %tmp14_50 = arith.truncf %tmp14_49 : tensor<8x64xf32> to tensor<8x64xbf16> loc(#loc232)
      %tmp14_51 = tt.load %tmp14_44, %tmp14_47, %tmp14_50 evictionPolicy = evict_first : tensor<8x64x!tt.ptr<bf16>> loc(#loc232)
      %tmp14_52 = arith.extf %tmp14_51 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc233)
      %tmp16 = arith.constant 8 : i32 loc(#loc234)
      %tmp16_53 = arith.constant 8 : i32 loc(#loc234)
      %tmp16_54 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc234)
      %tmp16_55 = arith.remsi %x0_12, %tmp16_54 : tensor<8x1xi32> loc(#loc234)
      %tmp16_56 = arith.constant 1152 : i32 loc(#loc235)
      %tmp16_57 = arith.constant 1152 : i32 loc(#loc235)
      %tmp16_58 = arith.constant dense<1152> : tensor<8x1xi32> loc(#loc235)
      %tmp16_59 = arith.muli %tmp16_58, %tmp16_55 : tensor<8x1xi32> loc(#loc235)
      %tmp16_60 = tt.broadcast %r0_index_19 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc236)
      %tmp16_61 = tt.broadcast %tmp16_59 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc236)
      %tmp16_62 = arith.addi %tmp16_60, %tmp16_61 : tensor<8x64xi32> loc(#loc236)
      %tmp16_63 = arith.constant 8 : i32 loc(#loc237)
      %tmp16_64 = arith.constant 8 : i32 loc(#loc237)
      %tmp16_65 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc237)
      %tmp16_66 = arith.remsi %x1_15, %tmp16_65 : tensor<8x1xi32> loc(#loc237)
      %tmp16_67 = arith.constant 9216 : i32 loc(#loc238)
      %tmp16_68 = arith.constant 9216 : i32 loc(#loc238)
      %tmp16_69 = arith.constant dense<9216> : tensor<8x1xi32> loc(#loc238)
      %tmp16_70 = arith.muli %tmp16_69, %tmp16_66 : tensor<8x1xi32> loc(#loc238)
      %tmp16_71 = tt.broadcast %tmp16_70 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc239)
      %tmp16_72 = arith.addi %tmp16_62, %tmp16_71 : tensor<8x64xi32> loc(#loc239)
      %tmp16_73 = arith.constant 8 : i32 loc(#loc240)
      %tmp16_74 = arith.constant 8 : i32 loc(#loc240)
      %tmp16_75 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc240)
      %tmp16_76 = arith.divsi %x0_12, %tmp16_75 : tensor<8x1xi32> loc(#loc240)
      %tmp16_77 = arith.constant 73728 : i32 loc(#loc241)
      %tmp16_78 = arith.constant 73728 : i32 loc(#loc241)
      %tmp16_79 = arith.constant dense<73728> : tensor<8x1xi32> loc(#loc241)
      %tmp16_80 = arith.muli %tmp16_79, %tmp16_76 : tensor<8x1xi32> loc(#loc241)
      %tmp16_81 = tt.broadcast %tmp16_80 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc242)
      %tmp16_82 = arith.addi %tmp16_72, %tmp16_81 : tensor<8x64xi32> loc(#loc242)
      %tmp16_83 = arith.constant 8 : i32 loc(#loc243)
      %tmp16_84 = arith.constant 8 : i32 loc(#loc243)
      %tmp16_85 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc243)
      %tmp16_86 = arith.divsi %x1_15, %tmp16_85 : tensor<8x1xi32> loc(#loc243)
      %tmp16_87 = arith.constant 294912 : i32 loc(#loc244)
      %tmp16_88 = arith.constant 294912 : i32 loc(#loc244)
      %tmp16_89 = arith.constant dense<294912> : tensor<8x1xi32> loc(#loc244)
      %tmp16_90 = arith.muli %tmp16_89, %tmp16_86 : tensor<8x1xi32> loc(#loc244)
      %tmp16_91 = tt.broadcast %tmp16_90 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc245)
      %tmp16_92 = arith.addi %tmp16_82, %tmp16_91 : tensor<8x64xi32> loc(#loc245)
      %tmp16_93 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc246)
      %tmp16_94 = tt.addptr %tmp16_93, %tmp16_92 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc246)
      %tmp16_95 = tt.broadcast %r0_mask_20 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc247)
      %tmp16_96 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc247)
      %tmp16_97 = arith.andi %tmp16_95, %tmp16_96 : tensor<8x64xi1> loc(#loc247)
      %tmp16_98 = arith.constant 0.000000e+00 : f32 loc(#loc248)
      %tmp16_99 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc248)
      %tmp16_100 = arith.truncf %tmp16_99 : tensor<8x64xf32> to tensor<8x64xbf16> loc(#loc248)
      %tmp16_101 = tt.load %tmp16_94, %tmp16_97, %tmp16_100 evictionPolicy = evict_first : tensor<8x64x!tt.ptr<bf16>> loc(#loc248)
      %tmp16_102 = arith.extf %tmp16_101 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc249)
      %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc250)
      %tmp26_103 = tt.addptr %tmp26, %r0_index_19 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc250)
      %tmp26_104 = arith.constant 0.000000e+00 : f32 loc(#loc251)
      %tmp26_105 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc251)
      %tmp26_106 = tt.load %tmp26_103, %r0_mask_20, %tmp26_105 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc251)
      %tmp28 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc252)
      %tmp28_107 = tt.addptr %tmp28, %r0_index_19 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc252)
      %tmp28_108 = arith.constant 0.000000e+00 : f32 loc(#loc253)
      %tmp28_109 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc253)
      %tmp28_110 = tt.load %tmp28_107, %r0_mask_20, %tmp28_109 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc253)
      %tmp15 = arith.addf %tmp13_36, %tmp14_52 : tensor<8x64xf32> loc(#loc254)
      %tmp17 = arith.addf %tmp15, %tmp16_102 : tensor<8x64xf32> loc(#loc255)
      %tmp19 = tt.broadcast %tmp7 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc256)
      %tmp19_111 = arith.subf %tmp17, %tmp19 : tensor<8x64xf32> loc(#loc256)
      %tmp20 = arith.constant 1.152000e+03 : f32 loc(#loc257)
      %tmp20_112 = arith.constant dense<1.152000e+03> : tensor<1x1xf32> loc(#loc257)
      %tmp21 = arith.constant dense<1.152000e+03> : tensor<8x1xf32> loc(#loc258)
      %tmp21_113 = arith.divf %tmp11, %tmp21 : tensor<8x1xf32> loc(#loc258)
      %tmp22 = arith.constant 9.99999997E-7 : f32 loc(#loc259)
      %tmp22_114 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc259)
      %tmp23 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32> loc(#loc260)
      %tmp23_115 = arith.addf %tmp21_113, %tmp23 : tensor<8x1xf32> loc(#loc260)
      %tmp24 = tt.extern_elementwise %tmp23_115 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc261)
      %tmp25 = tt.broadcast %tmp24 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc262)
      %tmp25_116 = arith.mulf %tmp19_111, %tmp25 : tensor<8x64xf32> loc(#loc262)
      %tmp27 = tt.broadcast %tmp26_106 : tensor<1x64xf32> -> tensor<8x64xf32> loc(#loc263)
      %tmp27_117 = arith.mulf %tmp25_116, %tmp27 : tensor<8x64xf32> loc(#loc263)
      %tmp29 = tt.broadcast %tmp28_110 : tensor<1x64xf32> -> tensor<8x64xf32> loc(#loc264)
      %tmp29_118 = arith.addf %tmp27_117, %tmp29 : tensor<8x64xf32> loc(#loc264)
      %c1152_i32 = arith.constant 1152 : i32 loc(#loc108)
      %c1152_i32_119 = arith.constant 1152 : i32 loc(#loc108)
      %cst = arith.constant dense<1152> : tensor<8x1xi32> loc(#loc108)
      %9 = arith.muli %cst, %xindex_7 : tensor<8x1xi32> loc(#loc108)
      %10 = tt.broadcast %r0_index_19 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc109)
      %11 = tt.broadcast %9 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc109)
      %12 = arith.addi %10, %11 : tensor<8x64xi32> loc(#loc109)
      %13 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc110)
      %14 = tt.addptr %13, %12 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc110)
      %15 = tt.broadcast %r0_mask_20 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc111)
      %16 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc111)
      %17 = arith.andi %15, %16 : tensor<8x64xi1> loc(#loc111)
      %18 = arith.truncf %tmp29_118 : tensor<8x64xf32> to tensor<8x64xbf16> loc(#loc112)
      tt.store %14, %18, %17 : tensor<8x64x!tt.ptr<bf16>> loc(#loc112)
    } loc(#loc62)
    tt.return loc(#loc113)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_8__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() -> tensor<8x64xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc115)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc115)
    tt.return %cst_0 : tensor<8x64xf32> loc(#loc116)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<8x64xf32> loc(#loc117)
    tt.return %0 : tensor<8x64xf32> loc(#loc117)
  } loc(#loc114)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S8_64S_fp32S8_64S_fp32S8_64S_fp32S8_64S_u1__(%new_mean: tensor<8x64xf32> loc("new_mean"(#loc265)), %mean: tensor<8x64xf32> loc("mean"(#loc118)), %m2: tensor<8x64xf32> loc("m2"(#loc118)), %weight: tensor<8x64xf32> loc("weight"(#loc118)), %first_iteration: i1 loc("first_iteration"(#loc118))) -> (tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32>) attributes {noinline = false} {
    %0:3 = scf.if %first_iteration -> (tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32>) {
      %new_weight = arith.constant 1.000000e+00 : f32 loc(#loc270)
      %new_weight_0 = arith.constant dense<1.000000e+00> : tensor<8x64xf32> loc(#loc296)
      %new_m2 = tt.call @triton.language.standard.zeros_like__fp32S8_64S__(%m2) : (tensor<8x64xf32>) -> tensor<8x64xf32> loc(#loc297)
      scf.yield %new_m2, %new_mean, %new_weight_0 : tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32> loc(#loc297)
    } else {
      %delta = arith.subf %new_mean, %mean : tensor<8x64xf32> loc(#loc272)
      %new_weight = arith.constant 1 : i32 loc(#loc273)
      %new_weight_0 = arith.constant 1.000000e+00 : f32 loc(#loc273)
      %new_weight_1 = arith.constant dense<1.000000e+00> : tensor<8x64xf32> loc(#loc273)
      %new_weight_2 = arith.addf %weight, %new_weight_1 : tensor<8x64xf32> loc(#loc298)
      %new_mean_3 = arith.divf %delta, %new_weight_2 : tensor<8x64xf32> loc(#loc274)
      %new_mean_4 = arith.addf %mean, %new_mean_3 : tensor<8x64xf32> loc(#loc299)
      %new_m2 = arith.subf %new_mean, %new_mean_4 : tensor<8x64xf32> loc(#loc276)
      %new_m2_5 = arith.mulf %delta, %new_m2 : tensor<8x64xf32> loc(#loc277)
      %new_m2_6 = arith.addf %m2, %new_m2_5 : tensor<8x64xf32> loc(#loc300)
      scf.yield %new_m2_6, %new_mean_4, %new_weight_2 : tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32> loc(#loc278)
    } loc(#loc119)
    tt.return %0#1, %0#0, %0#2 : tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32> loc(#loc129)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8x64xf32> loc(#loc130)
    %2 = ub.poison : tensor<8x64xf32> loc(#loc130)
    %3 = ub.poison : tensor<8x64xf32> loc(#loc130)
    tt.return %1, %2, %3 : tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32> loc(#loc130)
  } loc(#loc118)
  tt.func private @triton.language.standard.zeros_like__fp32S8_64S__(%input: tensor<8x64xf32> loc("input"(#loc131))) -> tensor<8x64xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_8__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<8x64xf32> loc(#loc132)
    tt.return %0 : tensor<8x64xf32> loc(#loc133)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8x64xf32> loc(#loc134)
    tt.return %1 : tensor<8x64xf32> loc(#loc134)
  } loc(#loc131)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S8_64S_fp32S8_64S_fp32S8_64S__(3,)cconstexpr_1_"(%mean: tensor<8x64xf32> loc("mean"(#loc135)), %m2: tensor<8x64xf32> loc("m2"(#loc135)), %weight: tensor<8x64xf32> loc("weight"(#loc135))) -> (tensor<8xf32>, tensor<8xf32>, tensor<8xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc136)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc136)
    }) : (tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32>) -> (tensor<8xf32>, tensor<8xf32>, tensor<8xf32>) loc(#loc136)
    tt.return %0#0, %0#1, %0#2 : tensor<8xf32>, tensor<8xf32>, tensor<8xf32> loc(#loc138)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8xf32> loc(#loc139)
    %2 = ub.poison : tensor<8xf32> loc(#loc139)
    %3 = ub.poison : tensor<8xf32> loc(#loc139)
    tt.return %1, %2, %3 : tensor<8xf32>, tensor<8xf32>, tensor<8xf32> loc(#loc139)
  } loc(#loc135)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc140)), %m2_1: f32 loc("m2_1"(#loc140)), %weight_1: f32 loc("weight_1"(#loc140)), %mean_2: f32 loc("mean_2"(#loc140)), %m2_2: f32 loc("m2_2"(#loc140)), %weight_2: f32 loc("weight_2"(#loc140))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc289)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc290)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc291)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc291)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc292)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc293)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc293)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc293)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc146)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc147)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc148)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc149)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc150)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc151)
    %6 = arith.addf %2, %5 : f32 loc(#loc152)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc153)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc154)
    %8 = ub.poison : f32 loc(#loc154)
    %9 = ub.poison : f32 loc(#loc154)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc154)
  } loc(#loc140)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":23:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":24:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":24:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":24:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":25:21)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":26:27)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":26:37)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":29:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":30:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":31:45)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":32:43)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":33:47)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":34:43)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":35:31)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":36:29)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:46)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:41)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:34)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:61)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:51)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:112)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":41:46)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":41:41)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":41:34)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":41:61)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":41:51)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":41:112)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:53)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:48)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:41)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:71)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:66)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:59)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:90)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:84)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:77)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:109)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:103)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:95)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:34)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:124)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:114)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:175)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":43:22)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":44:22)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":48:62)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":48:51)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":50:39)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":50:62)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":51:37)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":51:58)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":52:41)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":52:66)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":52:8)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":53:80)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":54:16)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":55:17)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":56:18)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":57:43)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":58:31)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":59:29)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:47)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:42)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:35)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:62)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:52)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:114)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":64:47)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":64:42)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":64:35)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":64:62)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":64:52)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":64:114)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:54)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:49)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:42)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:72)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:67)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:60)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:91)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:85)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:78)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:110)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:104)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:96)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:35)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:125)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:115)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:177)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":66:35)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":66:42)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":67:35)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":67:42)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":68:24)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":69:24)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":71:24)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":72:40)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":73:25)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":74:39)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":75:24)
#loc104 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":76:32)
#loc105 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":77:24)
#loc106 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":78:24)
#loc107 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":79:24)
#loc108 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":81:41)
#loc109 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":81:36)
#loc110 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":81:29)
#loc111 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":81:63)
#loc112 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":81:53)
#loc113 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":57:4)
#loc114 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":120:0)
#loc115 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:31)
#loc116 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:11)
#loc117 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:4)
#loc119 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc120 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:46)
#loc121 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc122 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc123 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc124 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc125 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc126 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc127 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc128 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc129 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:11)
#loc130 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:4)
#loc132 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:30)
#loc133 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:11)
#loc134 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:4)
#loc136 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc138 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:11)
#loc139 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:4)
#loc141 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc142 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc143 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc144 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc145 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc146 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc147 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc148 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc149 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc150 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc151 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc152 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc153 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:11)
#loc154 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:4)
#loc163 = loc("xnumel"(#loc1))
#loc164 = loc("r0_numel"(#loc2))
#loc165 = loc("xoffset"(#loc3))
#loc166 = loc("xoffset"(#loc4))
#loc167 = loc("xindex"(#loc5))
#loc168 = loc("xindex"(#loc6))
#loc169 = loc("xindex"(#loc7))
#loc170 = loc("xmask"(#loc8))
#loc171 = loc("r0_base"(#loc9))
#loc172 = loc("r0_base"(#loc10))
#loc173 = loc("x0"(#loc11))
#loc174 = loc("x1"(#loc12))
#loc175 = loc("tmp7_mean"(#loc13))
#loc176 = loc("tmp7_m2"(#loc14))
#loc177 = loc("tmp7_weight"(#loc15))
#loc178 = loc("tmp7_mean"(#loc16))
#loc179 = loc("r0_index"(#loc17))
#loc180 = loc("r0_mask"(#loc18))
#loc181 = loc("tmp0"(#loc19))
#loc182 = loc("tmp0"(#loc20))
#loc183 = loc("tmp0"(#loc21))
#loc184 = loc("tmp0"(#loc22))
#loc185 = loc("tmp0"(#loc23))
#loc186 = loc("tmp0"(#loc24))
#loc187 = loc("tmp1"(#loc25))
#loc188 = loc("tmp1"(#loc26))
#loc189 = loc("tmp1"(#loc27))
#loc190 = loc("tmp1"(#loc28))
#loc191 = loc("tmp1"(#loc29))
#loc192 = loc("tmp1"(#loc30))
#loc193 = loc("tmp3"(#loc31))
#loc194 = loc("tmp3"(#loc32))
#loc195 = loc("tmp3"(#loc33))
#loc196 = loc("tmp3"(#loc34))
#loc197 = loc("tmp3"(#loc35))
#loc198 = loc("tmp3"(#loc36))
#loc199 = loc("tmp3"(#loc37))
#loc200 = loc("tmp3"(#loc38))
#loc201 = loc("tmp3"(#loc39))
#loc202 = loc("tmp3"(#loc40))
#loc203 = loc("tmp3"(#loc41))
#loc204 = loc("tmp3"(#loc42))
#loc205 = loc("tmp3"(#loc43))
#loc206 = loc("tmp3"(#loc44))
#loc207 = loc("tmp3"(#loc45))
#loc208 = loc("tmp3"(#loc46))
#loc209 = loc("tmp2"(#loc47))
#loc210 = loc("tmp4"(#loc48))
#loc211 = loc("tmp7_mean"(#loc51))
#loc212 = loc("tmp7_mean"(#loc52))
#loc213 = loc("tmp7_m2"(#loc53))
#loc214 = loc("tmp7_m2"(#loc54))
#loc215 = loc("tmp7_weight"(#loc55))
#loc216 = loc("tmp7_weight"(#loc56))
#loc217 = loc("tmp7"(#loc59))
#loc218 = loc("tmp11"(#loc60))
#loc219 = loc("tmp12"(#loc61))
#loc220 = loc("r0_index"(#loc63))
#loc221 = loc("r0_mask"(#loc64))
#loc222 = loc("tmp13"(#loc65))
#loc223 = loc("tmp13"(#loc66))
#loc224 = loc("tmp13"(#loc67))
#loc225 = loc("tmp13"(#loc68))
#loc226 = loc("tmp13"(#loc69))
#loc227 = loc("tmp13"(#loc70))
#loc228 = loc("tmp14"(#loc71))
#loc229 = loc("tmp14"(#loc72))
#loc230 = loc("tmp14"(#loc73))
#loc231 = loc("tmp14"(#loc74))
#loc232 = loc("tmp14"(#loc75))
#loc233 = loc("tmp14"(#loc76))
#loc234 = loc("tmp16"(#loc77))
#loc235 = loc("tmp16"(#loc78))
#loc236 = loc("tmp16"(#loc79))
#loc237 = loc("tmp16"(#loc80))
#loc238 = loc("tmp16"(#loc81))
#loc239 = loc("tmp16"(#loc82))
#loc240 = loc("tmp16"(#loc83))
#loc241 = loc("tmp16"(#loc84))
#loc242 = loc("tmp16"(#loc85))
#loc243 = loc("tmp16"(#loc86))
#loc244 = loc("tmp16"(#loc87))
#loc245 = loc("tmp16"(#loc88))
#loc246 = loc("tmp16"(#loc89))
#loc247 = loc("tmp16"(#loc90))
#loc248 = loc("tmp16"(#loc91))
#loc249 = loc("tmp16"(#loc92))
#loc250 = loc("tmp26"(#loc93))
#loc251 = loc("tmp26"(#loc94))
#loc252 = loc("tmp28"(#loc95))
#loc253 = loc("tmp28"(#loc96))
#loc254 = loc("tmp15"(#loc97))
#loc255 = loc("tmp17"(#loc98))
#loc256 = loc("tmp19"(#loc99))
#loc257 = loc("tmp20"(#loc100))
#loc258 = loc("tmp21"(#loc101))
#loc259 = loc("tmp22"(#loc102))
#loc260 = loc("tmp23"(#loc103))
#loc261 = loc("tmp24"(#loc104))
#loc262 = loc("tmp25"(#loc105))
#loc263 = loc("tmp27"(#loc106))
#loc264 = loc("tmp29"(#loc107))
#loc270 = loc("new_weight"(#loc120))
#loc271 = loc("new_m2"(#loc121))
#loc272 = loc("delta"(#loc122))
#loc273 = loc("new_weight"(#loc123))
#loc274 = loc("new_mean"(#loc124))
#loc275 = loc("new_mean"(#loc125))
#loc276 = loc("new_m2"(#loc126))
#loc277 = loc("new_m2"(#loc127))
#loc278 = loc("new_m2"(#loc128))
#loc289 = loc("delta"(#loc141))
#loc290 = loc("new_weight"(#loc142))
#loc291 = loc("w2_over_w"(#loc143))
#loc292 = loc("w2_over_w"(#loc144))
#loc293 = loc("w2_over_w"(#loc145))
#loc294 = loc("tmp7_m2"(#loc178))
#loc296 = loc("new_weight"(#loc270))
#loc297 = loc("new_m2"(#loc271))
#loc298 = loc("new_weight"(#loc273))
#loc299 = loc("new_mean"(#loc275))
#loc300 = loc("new_m2"(#loc278))
#loc301 = loc("tmp7_weight"(#loc294))
