//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_native_layer_norm_view_23 // -- Begin function triton_per_fused__to_copy_add_native_layer_norm_view_23
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_native_layer_norm_view_23
.visible .entry triton_per_fused__to_copy_add_native_layer_norm_view_23(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_7,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_8,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_11
)
.reqntid 64
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<238>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd14, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_0];
	ld.param.b64 	%rd15, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_1];
$L__tmp0:
	.loc	1 23 28        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:23:28
	mov.u32 	%r46, %ctaid.x;
	.loc	1 23 33        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:23:33
	shl.b32 	%r47, %r46, 1;
	ld.param.b64 	%rd16, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_2];
	ld.param.b64 	%rd17, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_3];
	.loc	1 24 44        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:24:44
	mov.u32 	%r48, %tid.x;
	and.b32 	%r49, %r48, 32;
	ld.param.b64 	%rd18, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_4];
	bfe.u32 	%r50, %r48, 5, 1;
	ld.param.b64 	%rd19, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_5];
	.loc	1 24 23        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:24:23
	or.b32 	%r51, %r50, %r47;
	ld.param.b64 	%rd20, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_6];
	ld.param.b32 	%r52, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_8];
	.loc	1 25 21        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:25:21
	setp.lt.s32 	%p1, %r51, %r52;
	ld.param.b64 	%rd21, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_7];
	.loc	1 26 38        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:26:38
	shl.b32 	%r53, %r48, 3;
	and.b32 	%r54, %r53, 248;
	shl.b32 	%r55, %r48, 2;
	and.b32 	%r56, %r55, 252;
	.loc	1 33 45        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:33:45
	shl.b32 	%r57, %r51, 8;
	.loc	1 33 41        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:33:41
	or.b32 	%r58, %r57, %r54;
	.loc	1 33 34        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:33:34
	mad.wide.s32 	%rd1, %r58, 4, %rd14;
	add.s64 	%rd2, %rd1, 16;
	mov.b32 	%r5, 0;
	.loc	1 33 50        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:33:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 34 30        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:34:30
	mul.wide.s32 	%rd22, %r58, 2;
	add.s64 	%rd3, %rd15, %rd22;
	.loc	1 34 46        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:34:46
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 35 30        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:35:30
	add.s64 	%rd4, %rd16, %rd22;
	.loc	1 35 46        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:35:46
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 36 30        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:36:30
	add.s64 	%rd5, %rd17, %rd22;
	.loc	1 36 46        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:36:46
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 37 31        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:37:31
	add.s64 	%rd6, %rd18, %rd22;
	.loc	1 37 47        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:37:47
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 38 31        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:38:31
	mul.wide.u32 	%rd23, %r56, 4;
	add.s64 	%rd7, %rd19, %rd23;
	.loc	1 38 38        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:38:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 39 31        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:39:31
	add.s64 	%rd9, %rd20, %rd23;
	.loc	1 39 38        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:39:38
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 34 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:34:67
	mov.b32 	{%rs1, %rs2}, %r11;
	cvt.f32.bf16 	%r59, %rs2;
	cvt.f32.bf16 	%r60, %rs1;
	mov.b32 	{%rs3, %rs4}, %r10;
	cvt.f32.bf16 	%r61, %rs4;
	cvt.f32.bf16 	%r62, %rs3;
	.loc	1 35 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:35:67
	mov.b32 	{%rs5, %rs6}, %r14;
	cvt.f32.bf16 	%r63, %rs5;
	cvt.f32.bf16 	%r64, %rs6;
	mov.b32 	{%rs7, %rs8}, %r15;
	cvt.f32.bf16 	%r65, %rs7;
	cvt.f32.bf16 	%r66, %rs8;
	.loc	1 36 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:36:67
	mov.b32 	{%rs9, %rs10}, %r19;
	cvt.f32.bf16 	%r67, %rs10;
	cvt.f32.bf16 	%r68, %rs9;
	mov.b32 	{%rs11, %rs12}, %r18;
	cvt.f32.bf16 	%r69, %rs12;
	cvt.f32.bf16 	%r70, %rs11;
	.loc	1 37 68        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:37:68
	mov.b32 	{%rs13, %rs14}, %r22;
	cvt.f32.bf16 	%r71, %rs13;
	cvt.f32.bf16 	%r72, %rs14;
	mov.b32 	{%rs15, %rs16}, %r23;
	cvt.f32.bf16 	%r73, %rs15;
	cvt.f32.bf16 	%r74, %rs16;
	.loc	1 41 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:41:18
	add.f32 	%r75, %r1, %r62;
	add.f32 	%r76, %r2, %r61;
	add.f32 	%r77, %r3, %r60;
	add.f32 	%r78, %r4, %r59;
	.loc	1 43 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:43:18
	add.f32 	%r79, %r78, %r66;
	add.f32 	%r80, %r77, %r65;
	add.f32 	%r81, %r76, %r64;
	add.f32 	%r82, %r75, %r63;
	.loc	1 45 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:45:18
	add.f32 	%r83, %r82, %r70;
	add.f32 	%r84, %r81, %r69;
	add.f32 	%r85, %r80, %r68;
	add.f32 	%r86, %r79, %r67;
	.loc	1 47 19        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:47:19
	add.f32 	%r87, %r86, %r74;
	add.f32 	%r88, %r85, %r73;
	add.f32 	%r89, %r84, %r72;
	add.f32 	%r90, %r83, %r71;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r91, %r90, %r89;
	add.f32 	%r92, %r88, %r91;
	add.f32 	%r93, %r87, %r92;
$L__tmp2:
	.loc	1 34 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:34:67
	mov.b32 	{%rs17, %rs18}, %r13;
	cvt.f32.bf16 	%r94, %rs18;
	cvt.f32.bf16 	%r95, %rs17;
	mov.b32 	{%rs19, %rs20}, %r12;
	cvt.f32.bf16 	%r96, %rs20;
	cvt.f32.bf16 	%r97, %rs19;
	.loc	1 35 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:35:67
	mov.b32 	{%rs21, %rs22}, %r16;
	cvt.f32.bf16 	%r98, %rs21;
	cvt.f32.bf16 	%r99, %rs22;
	mov.b32 	{%rs23, %rs24}, %r17;
	cvt.f32.bf16 	%r100, %rs23;
	cvt.f32.bf16 	%r101, %rs24;
	.loc	1 36 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:36:67
	mov.b32 	{%rs25, %rs26}, %r21;
	cvt.f32.bf16 	%r102, %rs26;
	cvt.f32.bf16 	%r103, %rs25;
	mov.b32 	{%rs27, %rs28}, %r20;
	cvt.f32.bf16 	%r104, %rs28;
	cvt.f32.bf16 	%r105, %rs27;
	.loc	1 37 68        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:37:68
	mov.b32 	{%rs29, %rs30}, %r24;
	cvt.f32.bf16 	%r106, %rs29;
	cvt.f32.bf16 	%r107, %rs30;
	mov.b32 	{%rs31, %rs32}, %r25;
	cvt.f32.bf16 	%r108, %rs31;
	cvt.f32.bf16 	%r109, %rs32;
	.loc	1 41 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:41:18
	add.f32 	%r110, %r6, %r97;
	add.f32 	%r111, %r7, %r96;
	add.f32 	%r112, %r8, %r95;
	add.f32 	%r113, %r9, %r94;
	.loc	1 43 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:43:18
	add.f32 	%r114, %r113, %r101;
	add.f32 	%r115, %r112, %r100;
	add.f32 	%r116, %r111, %r99;
	add.f32 	%r117, %r110, %r98;
	.loc	1 45 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:45:18
	add.f32 	%r118, %r117, %r105;
	add.f32 	%r119, %r116, %r104;
	add.f32 	%r120, %r115, %r103;
	add.f32 	%r121, %r114, %r102;
	.loc	1 47 19        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:47:19
	add.f32 	%r122, %r121, %r109;
	add.f32 	%r123, %r120, %r108;
	add.f32 	%r124, %r119, %r107;
	add.f32 	%r125, %r118, %r106;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r126, %r125, %r93;
	add.f32 	%r127, %r124, %r126;
	add.f32 	%r128, %r123, %r127;
	add.f32 	%r129, %r122, %r128;
	selp.f32 	%r130, %r129, 0f00000000, %p1;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	shfl.sync.bfly.b32 	%r131, %r130, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r132, %r130, %r131;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	shfl.sync.bfly.b32 	%r133, %r132, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r134, %r132, %r133;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	shfl.sync.bfly.b32 	%r135, %r134, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r136, %r134, %r135;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	shfl.sync.bfly.b32 	%r137, %r136, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r138, %r136, %r137;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	shfl.sync.bfly.b32 	%r139, %r138, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r140, %r138, %r139;
	mov.b32 	%r141, 0f43800000;
$L__tmp14:
	.loc	1 55 21        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:55:21
	div.full.f32 	%r142, %r140, %r141;
	.loc	1 56 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:56:20
	sub.f32 	%r143, %r87, %r142;
	sub.f32 	%r144, %r88, %r142;
	sub.f32 	%r145, %r90, %r142;
	sub.f32 	%r146, %r89, %r142;
	sub.f32 	%r147, %r122, %r142;
	sub.f32 	%r148, %r123, %r142;
	sub.f32 	%r149, %r124, %r142;
	sub.f32 	%r150, %r125, %r142;
	.loc	1 57 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:57:20
	mul.f32 	%r151, %r146, %r146;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	fma.rn.f32 	%r152, %r145, %r145, %r151;
	fma.rn.f32 	%r153, %r144, %r144, %r152;
	fma.rn.f32 	%r154, %r143, %r143, %r153;
	fma.rn.f32 	%r155, %r150, %r150, %r154;
	fma.rn.f32 	%r156, %r149, %r149, %r155;
	fma.rn.f32 	%r157, %r148, %r148, %r156;
	fma.rn.f32 	%r158, %r147, %r147, %r157;
	selp.f32 	%r159, %r158, 0f00000000, %p1;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	shfl.sync.bfly.b32 	%r160, %r159, 16, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	add.f32 	%r161, %r159, %r160;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	shfl.sync.bfly.b32 	%r162, %r161, 8, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	add.f32 	%r163, %r161, %r162;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	shfl.sync.bfly.b32 	%r164, %r163, 4, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	add.f32 	%r165, %r163, %r164;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	shfl.sync.bfly.b32 	%r166, %r165, 2, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	add.f32 	%r167, %r165, %r166;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	shfl.sync.bfly.b32 	%r168, %r167, 1, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	add.f32 	%r169, %r167, %r168;
$L__tmp26:
	.loc	1 63 21        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:63:21
	div.full.f32 	%r170, %r169, %r141;
	.loc	1 65 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:65:20
	add.f32 	%r171, %r170, 0f3727C5AC;
	.loc	1 66 28        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:66:28
	rsqrt.approx.ftz.f32 	%r172, %r171;
	.loc	1 24 23        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:24:23
	or.b32 	%r173, %r47, 1;
	.loc	1 33 45        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:33:45
	shl.b32 	%r174, %r173, 8;
	.loc	1 33 41        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:33:41
	or.b32 	%r175, %r174, %r56;
	.loc	1 33 34        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:33:34
	mad.wide.s32 	%rd12, %r175, 4, %rd14;
	.loc	1 33 45        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:33:45
	shl.b32 	%r176, %r46, 9;
	.loc	1 33 41        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:33:41
	or.b32 	%r177, %r56, %r176;
	.loc	1 33 34        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:33:34
	mad.wide.s32 	%rd11, %r177, 4, %rd14;
	.loc	1 25 21        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:25:21
	setp.lt.s32 	%p3, %r173, %r52;
	setp.lt.s32 	%p2, %r47, %r52;
	.loc	1 67 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:67:20
	mul.f32 	%r178, %r143, %r172;
	mul.f32 	%r179, %r144, %r172;
	mul.f32 	%r180, %r146, %r172;
	mul.f32 	%r181, %r145, %r172;
	mul.f32 	%r182, %r147, %r172;
	mul.f32 	%r183, %r148, %r172;
	mul.f32 	%r184, %r149, %r172;
	mul.f32 	%r185, %r150, %r172;
	shl.b32 	%r186, %r48, 5;
	and.b32 	%r187, %r186, 768;
	shl.b32 	%r188, %r48, 4;
	and.b32 	%r189, %r188, 112;
	shl.b32 	%r190, %r49, 2;
	or.b32 	%r191, %r189, %r187;
	or.b32 	%r192, %r191, %r190;
	mov.b32 	%r193, global_smem;
	add.s32 	%r194, %r193, %r192;
	st.shared.v4.b32 	[%r194], {%r181, %r180, %r179, %r178};
	xor.b32 	%r195, %r192, 64;
	add.s32 	%r196, %r193, %r195;
	st.shared.v4.b32 	[%r196+1024], {%r185, %r184, %r183, %r182};
	bar.sync 	0;
	and.b32 	%r197, %r188, 768;
	and.b32 	%r198, %r53, 112;
	and.b32 	%r199, %r48, 1;
	neg.s32 	%r200, %r199;
	and.b32 	%r201, %r200, 1088;
	or.b32 	%r202, %r197, %r198;
	xor.b32 	%r203, %r202, %r201;
	add.s32 	%r204, %r193, %r203;
	.loc	1 72 25        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:72:25
	add.s64 	%rd13, %rd21, %rd22;
	.loc	1 67 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:67:20
	ld.shared.v4.b32 	{%r205, %r206, %r207, %r208}, [%r204];
	.loc	1 69 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:69:20
	fma.rn.f32 	%r209, %r205, %r26, %r30;
	fma.rn.f32 	%r210, %r206, %r27, %r31;
	fma.rn.f32 	%r211, %r207, %r28, %r32;
	fma.rn.f32 	%r212, %r208, %r29, %r33;
	.loc	1 72 48        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:72:48
	cvt.rn.bf16x2.f32 	%r213, %r212, %r211;
	cvt.rn.bf16x2.f32 	%r214, %r210, %r209;
	.loc	1 67 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:67:20
	ld.shared.v4.b32 	{%r215, %r216, %r217, %r218}, [%r204+128];
	.loc	1 69 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:69:20
	fma.rn.f32 	%r219, %r215, %r26, %r30;
	fma.rn.f32 	%r220, %r216, %r27, %r31;
	fma.rn.f32 	%r221, %r217, %r28, %r32;
	fma.rn.f32 	%r222, %r218, %r29, %r33;
	.loc	1 71 51        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:71:51
	bar.sync 	0;
	st.shared.v4.b32 	[%r194], {%r90, %r89, %r88, %r87};
	st.shared.v4.b32 	[%r196+1024], {%r125, %r124, %r123, %r122};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r38, %r39, %r40, %r41}, [%r204+128];
	ld.shared.v4.b32 	{%r34, %r35, %r36, %r37}, [%r204];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd11 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd12 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	.loc	1 72 48        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:72:48
	cvt.rn.bf16x2.f32 	%r223, %r222, %r221;
	cvt.rn.bf16x2.f32 	%r224, %r220, %r219;
	bar.sync 	0;
	and.b32 	%r225, %r55, 120;
	and.b32 	%r226, %r200, 576;
	shl.b32 	%r227, %r49, 3;
	xor.b32 	%r228, %r226, %r225;
	add.s32 	%r229, %r193, %r227;
	add.s32 	%r230, %r229, %r228;
	st.shared.v2.b32 	[%r230], {%r214, %r213};
	st.shared.v2.b32 	[%r230+128], {%r224, %r223};
	bar.sync 	0;
	and.b32 	%r231, %r53, 120;
	and.b32 	%r232, %r188, 256;
	or.b32 	%r233, %r231, %r232;
	or.b32 	%r234, %r233, %r190;
	add.s32 	%r235, %r193, %r234;
	xor.b32 	%r236, %r234, 64;
	add.s32 	%r237, %r193, %r236;
	ld.shared.v2.b32 	{%r42, %r43}, [%r235];
	ld.shared.v2.b32 	{%r44, %r45}, [%r237+512];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	.loc	1 72 4        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:72:4
	ret;
$L__tmp27:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
