#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":18:0)
#loc75 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc77 = loc(unknown)
#loc80 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc84 = loc("in_out_ptr0"(#loc))
#loc85 = loc("in_ptr0"(#loc))
#loc86 = loc("in_ptr1"(#loc))
#loc87 = loc("in_ptr2"(#loc))
#loc88 = loc("in_ptr3"(#loc))
#loc89 = loc("in_ptr4"(#loc))
#loc90 = loc("in_ptr5"(#loc))
#loc91 = loc("out_ptr2"(#loc))
#loc92 = loc("xnumel"(#loc))
#loc93 = loc("r0_numel"(#loc))
#loc159 = loc("input"(#loc75))
#loc160 = loc("a"(#loc80))
#loc161 = loc("b"(#loc80))
module {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_23(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_numel_0 = arith.constant 256 : i32 loc(#loc94)
    %xoffset = tt.get_program_id x : i32 loc(#loc95)
    %xoffset_1 = arith.constant 2 : i32 loc(#loc96)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc96)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc96)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc97)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc98)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<2x1xi32> loc(#loc99)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<2x1xi32> loc(#loc99)
    %xmask = tt.splat %xnumel : i32 -> tensor<2x1xi32> loc(#loc100)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<2x1xi32> loc(#loc100)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc101)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc102)
    %r0_offset = arith.constant 0 : i32 loc(#loc103)
    %r0_mask = arith.constant true loc(#loc104)
    %r0_mask_9 = arith.constant dense<true> : tensor<256xi1> loc(#loc104)
    %r0_mask_10 = tt.expand_dims %r0_mask_9 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc105)
    %tmp0 = arith.constant 256 : i32 loc(#loc106)
    %tmp0_11 = arith.constant 256 : i32 loc(#loc106)
    %tmp0_12 = arith.constant dense<256> : tensor<2x1xi32> loc(#loc106)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_6 : tensor<2x1xi32> loc(#loc106)
    %tmp0_14 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc107)
    %tmp0_15 = tt.broadcast %tmp0_13 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc107)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<2x256xi32> loc(#loc107)
    %tmp0_17 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc108)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc108)
    %tmp0_19 = arith.constant 0.000000e+00 : f32 loc(#loc109)
    %tmp0_20 = tt.broadcast %xmask_7 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc109)
    %tmp0_21 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc109)
    %tmp0_22 = tt.load %tmp0_18, %tmp0_20, %tmp0_21 : tensor<2x256x!tt.ptr<f32>> loc(#loc109)
    %tmp1 = arith.constant 256 : i32 loc(#loc110)
    %tmp1_23 = arith.constant 256 : i32 loc(#loc110)
    %tmp1_24 = arith.constant dense<256> : tensor<2x1xi32> loc(#loc110)
    %tmp1_25 = arith.muli %tmp1_24, %xindex_6 : tensor<2x1xi32> loc(#loc110)
    %tmp1_26 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc111)
    %tmp1_27 = tt.broadcast %tmp1_25 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc111)
    %tmp1_28 = arith.addi %tmp1_26, %tmp1_27 : tensor<2x256xi32> loc(#loc111)
    %tmp1_29 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc112)
    %tmp1_30 = tt.addptr %tmp1_29, %tmp1_28 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc112)
    %tmp1_31 = arith.constant 0.000000e+00 : f32 loc(#loc113)
    %tmp1_32 = tt.broadcast %xmask_7 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc113)
    %tmp1_33 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc113)
    %tmp1_34 = arith.truncf %tmp1_33 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc113)
    %tmp1_35 = tt.load %tmp1_30, %tmp1_32, %tmp1_34 : tensor<2x256x!tt.ptr<bf16>> loc(#loc113)
    %tmp1_36 = arith.extf %tmp1_35 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc114)
    %tmp4 = arith.constant 256 : i32 loc(#loc115)
    %tmp4_37 = arith.constant 256 : i32 loc(#loc115)
    %tmp4_38 = arith.constant dense<256> : tensor<2x1xi32> loc(#loc115)
    %tmp4_39 = arith.muli %tmp4_38, %xindex_6 : tensor<2x1xi32> loc(#loc115)
    %tmp4_40 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc116)
    %tmp4_41 = tt.broadcast %tmp4_39 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc116)
    %tmp4_42 = arith.addi %tmp4_40, %tmp4_41 : tensor<2x256xi32> loc(#loc116)
    %tmp4_43 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc117)
    %tmp4_44 = tt.addptr %tmp4_43, %tmp4_42 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc117)
    %tmp4_45 = arith.constant 0.000000e+00 : f32 loc(#loc118)
    %tmp4_46 = tt.broadcast %xmask_7 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc118)
    %tmp4_47 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc118)
    %tmp4_48 = arith.truncf %tmp4_47 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc118)
    %tmp4_49 = tt.load %tmp4_44, %tmp4_46, %tmp4_48 : tensor<2x256x!tt.ptr<bf16>> loc(#loc118)
    %tmp4_50 = arith.extf %tmp4_49 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc119)
    %tmp7 = arith.constant 256 : i32 loc(#loc120)
    %tmp7_51 = arith.constant 256 : i32 loc(#loc120)
    %tmp7_52 = arith.constant dense<256> : tensor<2x1xi32> loc(#loc120)
    %tmp7_53 = arith.muli %tmp7_52, %xindex_6 : tensor<2x1xi32> loc(#loc120)
    %tmp7_54 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc121)
    %tmp7_55 = tt.broadcast %tmp7_53 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc121)
    %tmp7_56 = arith.addi %tmp7_54, %tmp7_55 : tensor<2x256xi32> loc(#loc121)
    %tmp7_57 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc122)
    %tmp7_58 = tt.addptr %tmp7_57, %tmp7_56 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc122)
    %tmp7_59 = arith.constant 0.000000e+00 : f32 loc(#loc123)
    %tmp7_60 = tt.broadcast %xmask_7 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc123)
    %tmp7_61 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc123)
    %tmp7_62 = arith.truncf %tmp7_61 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc123)
    %tmp7_63 = tt.load %tmp7_58, %tmp7_60, %tmp7_62 : tensor<2x256x!tt.ptr<bf16>> loc(#loc123)
    %tmp7_64 = arith.extf %tmp7_63 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc124)
    %tmp10 = arith.constant 256 : i32 loc(#loc125)
    %tmp10_65 = arith.constant 256 : i32 loc(#loc125)
    %tmp10_66 = arith.constant dense<256> : tensor<2x1xi32> loc(#loc125)
    %tmp10_67 = arith.muli %tmp10_66, %xindex_6 : tensor<2x1xi32> loc(#loc125)
    %tmp10_68 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc126)
    %tmp10_69 = tt.broadcast %tmp10_67 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc126)
    %tmp10_70 = arith.addi %tmp10_68, %tmp10_69 : tensor<2x256xi32> loc(#loc126)
    %tmp10_71 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc127)
    %tmp10_72 = tt.addptr %tmp10_71, %tmp10_70 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc127)
    %tmp10_73 = arith.constant 0.000000e+00 : f32 loc(#loc128)
    %tmp10_74 = tt.broadcast %xmask_7 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc128)
    %tmp10_75 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc128)
    %tmp10_76 = arith.truncf %tmp10_75 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc128)
    %tmp10_77 = tt.load %tmp10_72, %tmp10_74, %tmp10_76 : tensor<2x256x!tt.ptr<bf16>> loc(#loc128)
    %tmp10_78 = arith.extf %tmp10_77 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc129)
    %tmp36 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc130)
    %tmp36_79 = tt.addptr %tmp36, %r0_index_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc130)
    %tmp36_80 = tt.load %tmp36_79 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc131)
    %tmp38 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc132)
    %tmp38_81 = tt.addptr %tmp38, %r0_index_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc132)
    %tmp38_82 = tt.load %tmp38_81 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc133)
    %tmp3 = arith.addf %tmp0_22, %tmp1_36 : tensor<2x256xf32> loc(#loc134)
    %tmp6 = arith.addf %tmp3, %tmp4_50 : tensor<2x256xf32> loc(#loc135)
    %tmp9 = arith.addf %tmp6, %tmp7_64 : tensor<2x256xf32> loc(#loc136)
    %tmp12 = arith.addf %tmp9, %tmp10_78 : tensor<2x256xf32> loc(#loc137)
    %tmp15 = arith.constant 0 : i32 loc(#loc138)
    %tmp15_83 = arith.constant 0.000000e+00 : f32 loc(#loc138)
    %tmp15_84 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc138)
    %tmp15_85 = tt.broadcast %xmask_7 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc138)
    %tmp15_86 = arith.select %tmp15_85, %tmp12, %tmp15_84 : tensor<2x256xi1>, tensor<2x256xf32> loc(#loc138)
    %tmp18 = arith.constant 0 : i32 loc(#loc139)
    %tmp18_87 = arith.constant 0.000000e+00 : f32 loc(#loc139)
    %tmp18_88 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc139)
    %tmp18_89 = tt.broadcast %xmask_7 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc139)
    %tmp18_90 = arith.select %tmp18_89, %tmp12, %tmp18_88 : tensor<2x256xi1>, tensor<2x256xf32> loc(#loc139)
    %tmp19 = tt.call @"triton.language.standard.sum__fp32S2_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp18_90) : (tensor<2x256xf32>) -> tensor<2xf32> loc(#loc140)
    %tmp19_91 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc141)
    %tmp20 = arith.constant 256 : i32 loc(#loc142)
    %tmp20_92 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc142)
    %tmp21 = arith.sitofp %tmp20_92 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc143)
    %tmp22 = tt.broadcast %tmp21 : tensor<1x1xf32> -> tensor<2x1xf32> loc(#loc144)
    %tmp22_93 = arith.divf %tmp19_91, %tmp22 : tensor<2x1xf32> loc(#loc144)
    %tmp23 = tt.broadcast %tmp22_93 : tensor<2x1xf32> -> tensor<2x256xf32> loc(#loc145)
    %tmp23_94 = arith.subf %tmp12, %tmp23 : tensor<2x256xf32> loc(#loc145)
    %tmp24 = arith.mulf %tmp23_94, %tmp23_94 : tensor<2x256xf32> loc(#loc146)
    %tmp27 = arith.constant 0 : i32 loc(#loc147)
    %tmp27_95 = arith.constant 0.000000e+00 : f32 loc(#loc147)
    %tmp27_96 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc147)
    %tmp27_97 = tt.broadcast %xmask_7 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc147)
    %tmp27_98 = arith.select %tmp27_97, %tmp24, %tmp27_96 : tensor<2x256xi1>, tensor<2x256xf32> loc(#loc147)
    %tmp28 = tt.call @"triton.language.standard.sum__fp32S2_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp27_98) : (tensor<2x256xf32>) -> tensor<2xf32> loc(#loc148)
    %tmp28_99 = tt.expand_dims %tmp28 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc149)
    %tmp29 = tt.broadcast %tmp22_93 : tensor<2x1xf32> -> tensor<2x256xf32> loc(#loc150)
    %tmp29_100 = arith.subf %tmp12, %tmp29 : tensor<2x256xf32> loc(#loc150)
    %tmp30 = arith.constant 2.560000e+02 : f32 loc(#loc151)
    %tmp30_101 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc151)
    %tmp31 = arith.constant dense<2.560000e+02> : tensor<2x1xf32> loc(#loc152)
    %tmp31_102 = arith.divf %tmp28_99, %tmp31 : tensor<2x1xf32> loc(#loc152)
    %tmp32 = arith.constant 9.99999974E-6 : f32 loc(#loc153)
    %tmp32_103 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc153)
    %tmp33 = arith.constant dense<9.99999974E-6> : tensor<2x1xf32> loc(#loc154)
    %tmp33_104 = arith.addf %tmp31_102, %tmp33 : tensor<2x1xf32> loc(#loc154)
    %tmp34 = tt.extern_elementwise %tmp33_104 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc155)
    %tmp35 = tt.broadcast %tmp34 : tensor<2x1xf32> -> tensor<2x256xf32> loc(#loc156)
    %tmp35_105 = arith.mulf %tmp29_100, %tmp35 : tensor<2x256xf32> loc(#loc156)
    %tmp37 = tt.broadcast %tmp36_80 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc157)
    %tmp37_106 = arith.mulf %tmp35_105, %tmp37 : tensor<2x256xf32> loc(#loc157)
    %tmp39 = tt.broadcast %tmp38_82 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc158)
    %tmp39_107 = arith.addf %tmp37_106, %tmp39 : tensor<2x256xf32> loc(#loc158)
    %c256_i32 = arith.constant 256 : i32 loc(#loc66)
    %c256_i32_108 = arith.constant 256 : i32 loc(#loc66)
    %cst = arith.constant dense<256> : tensor<2x1xi32> loc(#loc66)
    %0 = arith.muli %cst, %xindex_6 : tensor<2x1xi32> loc(#loc66)
    %1 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc67)
    %2 = tt.broadcast %0 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc67)
    %3 = arith.addi %1, %2 : tensor<2x256xi32> loc(#loc67)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc68)
    %5 = tt.addptr %4, %3 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc68)
    %6 = tt.broadcast %xmask_7 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc69)
    tt.store %5, %tmp12, %6 : tensor<2x256x!tt.ptr<f32>> loc(#loc69)
    %c256_i32_109 = arith.constant 256 : i32 loc(#loc70)
    %c256_i32_110 = arith.constant 256 : i32 loc(#loc70)
    %cst_111 = arith.constant dense<256> : tensor<2x1xi32> loc(#loc70)
    %7 = arith.muli %cst_111, %xindex_6 : tensor<2x1xi32> loc(#loc70)
    %8 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc71)
    %9 = tt.broadcast %7 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc71)
    %10 = arith.addi %8, %9 : tensor<2x256xi32> loc(#loc71)
    %11 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc72)
    %12 = tt.addptr %11, %10 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc72)
    %13 = tt.broadcast %xmask_7 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc73)
    %14 = arith.truncf %tmp39_107 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc73)
    tt.store %12, %14, %13 : tensor<2x256x!tt.ptr<bf16>> loc(#loc73)
    tt.return loc(#loc74)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S2_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2x256xf32> loc("input"(#loc75))) -> tensor<2xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc76)
      tt.reduce.return %2 : f32 loc(#loc76)
    }) : (tensor<2x256xf32>) -> tensor<2xf32> loc(#loc76)
    tt.return %0 : tensor<2xf32> loc(#loc78)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc79)
    tt.return %1 : tensor<2xf32> loc(#loc79)
  } loc(#loc75)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc80)), %b: f32 loc("b"(#loc80))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc81)
    tt.return %0 : f32 loc(#loc82)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc83)
    tt.return %1 : f32 loc(#loc83)
  } loc(#loc80)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":19:15)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":24:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":24:44)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":24:23)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":25:21)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":26:28)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":26:38)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":27:16)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":28:40)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":28:49)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":33:45)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":33:41)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":33:34)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":33:50)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":34:41)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":34:37)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":34:30)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":34:46)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":34:67)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":35:41)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":35:37)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":35:30)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":35:46)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":35:67)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":36:41)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":36:37)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":36:30)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":36:46)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":36:67)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":37:42)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":37:38)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":37:31)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":37:47)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":37:68)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":38:31)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":38:38)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":39:31)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":39:38)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":41:18)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":43:18)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":45:18)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":47:19)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":49:35)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":51:35)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":52:26)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":52:29)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":53:33)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":54:21)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":55:21)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":56:20)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":57:20)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":59:35)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":60:26)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":60:29)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":61:20)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":62:35)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":63:21)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":64:35)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":65:20)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":66:28)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":67:20)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":68:20)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":69:20)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":71:39)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":71:35)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":71:28)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":71:51)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":72:36)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":72:32)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":72:25)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":72:48)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":72:4)
#loc76 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc78 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc79 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc81 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc82 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc83 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc94 = loc("r0_numel"(#loc1))
#loc95 = loc("xoffset"(#loc2))
#loc96 = loc("xoffset"(#loc3))
#loc97 = loc("xindex"(#loc4))
#loc98 = loc("xindex"(#loc5))
#loc99 = loc("xindex"(#loc6))
#loc100 = loc("xmask"(#loc7))
#loc101 = loc("r0_index"(#loc8))
#loc102 = loc("r0_index"(#loc9))
#loc103 = loc("r0_offset"(#loc10))
#loc104 = loc("r0_mask"(#loc11))
#loc105 = loc("r0_mask"(#loc12))
#loc106 = loc("tmp0"(#loc13))
#loc107 = loc("tmp0"(#loc14))
#loc108 = loc("tmp0"(#loc15))
#loc109 = loc("tmp0"(#loc16))
#loc110 = loc("tmp1"(#loc17))
#loc111 = loc("tmp1"(#loc18))
#loc112 = loc("tmp1"(#loc19))
#loc113 = loc("tmp1"(#loc20))
#loc114 = loc("tmp1"(#loc21))
#loc115 = loc("tmp4"(#loc22))
#loc116 = loc("tmp4"(#loc23))
#loc117 = loc("tmp4"(#loc24))
#loc118 = loc("tmp4"(#loc25))
#loc119 = loc("tmp4"(#loc26))
#loc120 = loc("tmp7"(#loc27))
#loc121 = loc("tmp7"(#loc28))
#loc122 = loc("tmp7"(#loc29))
#loc123 = loc("tmp7"(#loc30))
#loc124 = loc("tmp7"(#loc31))
#loc125 = loc("tmp10"(#loc32))
#loc126 = loc("tmp10"(#loc33))
#loc127 = loc("tmp10"(#loc34))
#loc128 = loc("tmp10"(#loc35))
#loc129 = loc("tmp10"(#loc36))
#loc130 = loc("tmp36"(#loc37))
#loc131 = loc("tmp36"(#loc38))
#loc132 = loc("tmp38"(#loc39))
#loc133 = loc("tmp38"(#loc40))
#loc134 = loc("tmp3"(#loc41))
#loc135 = loc("tmp6"(#loc42))
#loc136 = loc("tmp9"(#loc43))
#loc137 = loc("tmp12"(#loc44))
#loc138 = loc("tmp15"(#loc45))
#loc139 = loc("tmp18"(#loc46))
#loc140 = loc("tmp19"(#loc47))
#loc141 = loc("tmp19"(#loc48))
#loc142 = loc("tmp20"(#loc49))
#loc143 = loc("tmp21"(#loc50))
#loc144 = loc("tmp22"(#loc51))
#loc145 = loc("tmp23"(#loc52))
#loc146 = loc("tmp24"(#loc53))
#loc147 = loc("tmp27"(#loc54))
#loc148 = loc("tmp28"(#loc55))
#loc149 = loc("tmp28"(#loc56))
#loc150 = loc("tmp29"(#loc57))
#loc151 = loc("tmp30"(#loc58))
#loc152 = loc("tmp31"(#loc59))
#loc153 = loc("tmp32"(#loc60))
#loc154 = loc("tmp33"(#loc61))
#loc155 = loc("tmp34"(#loc62))
#loc156 = loc("tmp35"(#loc63))
#loc157 = loc("tmp37"(#loc64))
#loc158 = loc("tmp39"(#loc65))
