#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":18:0)
#loc107 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:0)
#loc120 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":133:0)
#loc124 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":242:0)
#loc126 = loc(unknown)
#loc129 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:0)
#loc144 = loc("in_ptr0"(#loc))
#loc145 = loc("in_ptr1"(#loc))
#loc146 = loc("in_ptr2"(#loc))
#loc147 = loc("in_ptr3"(#loc))
#loc148 = loc("in_ptr4"(#loc))
#loc149 = loc("out_ptr2"(#loc))
#loc150 = loc("xnumel"(#loc))
#loc151 = loc("r0_numel"(#loc))
#loc244 = loc("value"(#loc107))
#loc245 = loc("mean"(#loc107))
#loc246 = loc("m2"(#loc107))
#loc247 = loc("weight"(#loc107))
#loc248 = loc("first_iteration"(#loc107))
#loc258 = loc("input"(#loc120))
#loc259 = loc("mean"(#loc124))
#loc260 = loc("m2"(#loc124))
#loc261 = loc("weight"(#loc124))
#loc262 = loc("mean_1"(#loc129))
#loc263 = loc("m2_1"(#loc129))
#loc264 = loc("weight_1"(#loc129))
#loc265 = loc("mean_2"(#loc129))
#loc266 = loc("m2_2"(#loc129))
#loc267 = loc("weight_2"(#loc129))
#loc274 = loc("new_mean"(#loc244))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 65536 : i32 loc(#loc152)
    %r0_numel_1 = arith.constant 144 : i32 loc(#loc153)
    %xoffset = tt.get_program_id x : i32 loc(#loc154)
    %xoffset_2 = arith.constant 64 : i32 loc(#loc155)
    %xoffset_3 = arith.constant 64 : i32 loc(#loc155)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc155)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc156)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc157)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<64x1xi32> loc(#loc158)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<64x1xi32> loc(#loc158)
    %xmask = arith.constant true loc(#loc159)
    %xmask_8 = arith.constant dense<true> : tensor<64xi1> loc(#loc159)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc160)
    %r0_base = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc161)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc162)
    %x0 = arith.constant 256 : i32 loc(#loc163)
    %x0_11 = arith.constant 256 : i32 loc(#loc163)
    %x0_12 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc163)
    %x0_13 = arith.remsi %xindex_7, %x0_12 : tensor<64x1xi32> loc(#loc163)
    %x1 = arith.constant 256 : i32 loc(#loc164)
    %x1_14 = arith.constant 256 : i32 loc(#loc164)
    %x1_15 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc164)
    %x1_16 = arith.divsi %xindex_7, %x1_15 : tensor<64x1xi32> loc(#loc164)
    %tmp8_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<64x64xf32> loc(#loc165)
    %tmp8_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<64x64xf32> loc(#loc166)
    %tmp8_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<64x64xf32> loc(#loc167)
    %c0_i32 = arith.constant 0 : i32 loc(#loc17)
    %c64_i32 = arith.constant 64 : i32 loc(#loc17)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc17)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc17)
    %2 = arith.bitcast %c64_i32 : i32 to i32 loc(#loc17)
    %3 = ub.poison : i32 loc(#loc17)
    %tmp8_weight_17:3 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%tmp8_mean_20 = %tmp8_mean, %tmp8_m2_21 = %tmp8_m2, %tmp8_weight_22 = %tmp8_weight) -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc169)
      %r0_index_23 = arith.addi %r0_index, %r0_base_10 : tensor<1x64xi32> loc(#loc169)
      %r0_mask = arith.constant dense<144> : tensor<1x64xi32> loc(#loc170)
      %r0_mask_24 = arith.cmpi slt, %r0_index_23, %r0_mask : tensor<1x64xi32> loc(#loc170)
      %tmp0 = arith.constant 65536 : i32 loc(#loc171)
      %tmp0_25 = arith.constant 65536 : i32 loc(#loc171)
      %tmp0_26 = arith.constant dense<65536> : tensor<1x64xi32> loc(#loc171)
      %tmp0_27 = arith.muli %tmp0_26, %r0_index_23 : tensor<1x64xi32> loc(#loc171)
      %tmp0_28 = tt.broadcast %xindex_7 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc172)
      %tmp0_29 = tt.broadcast %tmp0_27 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc172)
      %tmp0_30 = arith.addi %tmp0_28, %tmp0_29 : tensor<64x64xi32> loc(#loc172)
      %tmp0_31 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc173)
      %tmp0_32 = tt.addptr %tmp0_31, %tmp0_30 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc173)
      %tmp0_33 = arith.constant 0.000000e+00 : f32 loc(#loc174)
      %tmp0_34 = tt.broadcast %r0_mask_24 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc174)
      %tmp0_35 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc174)
      %tmp0_36 = tt.load %tmp0_32, %tmp0_34, %tmp0_35 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc174)
      %tmp1 = arith.constant 144 : i32 loc(#loc175)
      %tmp1_37 = arith.constant 144 : i32 loc(#loc175)
      %tmp1_38 = arith.constant dense<144> : tensor<64x1xi32> loc(#loc175)
      %tmp1_39 = arith.muli %tmp1_38, %xindex_7 : tensor<64x1xi32> loc(#loc175)
      %tmp1_40 = tt.broadcast %r0_index_23 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc176)
      %tmp1_41 = tt.broadcast %tmp1_39 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc176)
      %tmp1_42 = arith.addi %tmp1_40, %tmp1_41 : tensor<64x64xi32> loc(#loc176)
      %tmp1_43 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc177)
      %tmp1_44 = tt.addptr %tmp1_43, %tmp1_42 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc177)
      %tmp1_45 = arith.constant 0.000000e+00 : f32 loc(#loc178)
      %tmp1_46 = tt.broadcast %r0_mask_24 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc178)
      %tmp1_47 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc178)
      %tmp1_48 = arith.truncf %tmp1_47 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc178)
      %tmp1_49 = tt.load %tmp1_44, %tmp1_46, %tmp1_48 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc178)
      %tmp1_50 = arith.extf %tmp1_49 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc179)
      %tmp4 = arith.constant 8 : i32 loc(#loc180)
      %tmp4_51 = arith.constant 8 : i32 loc(#loc180)
      %tmp4_52 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc180)
      %tmp4_53 = arith.remsi %x0_13, %tmp4_52 : tensor<64x1xi32> loc(#loc180)
      %tmp4_54 = arith.constant 144 : i32 loc(#loc181)
      %tmp4_55 = arith.constant 144 : i32 loc(#loc181)
      %tmp4_56 = arith.constant dense<144> : tensor<64x1xi32> loc(#loc181)
      %tmp4_57 = arith.muli %tmp4_56, %tmp4_53 : tensor<64x1xi32> loc(#loc181)
      %tmp4_58 = tt.broadcast %r0_index_23 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc182)
      %tmp4_59 = tt.broadcast %tmp4_57 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc182)
      %tmp4_60 = arith.addi %tmp4_58, %tmp4_59 : tensor<64x64xi32> loc(#loc182)
      %tmp4_61 = arith.constant 8 : i32 loc(#loc183)
      %tmp4_62 = arith.constant 8 : i32 loc(#loc183)
      %tmp4_63 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc183)
      %tmp4_64 = arith.remsi %x1_16, %tmp4_63 : tensor<64x1xi32> loc(#loc183)
      %tmp4_65 = arith.constant 1152 : i32 loc(#loc184)
      %tmp4_66 = arith.constant 1152 : i32 loc(#loc184)
      %tmp4_67 = arith.constant dense<1152> : tensor<64x1xi32> loc(#loc184)
      %tmp4_68 = arith.muli %tmp4_67, %tmp4_64 : tensor<64x1xi32> loc(#loc184)
      %tmp4_69 = tt.broadcast %tmp4_68 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc185)
      %tmp4_70 = arith.addi %tmp4_60, %tmp4_69 : tensor<64x64xi32> loc(#loc185)
      %tmp4_71 = arith.constant 8 : i32 loc(#loc186)
      %tmp4_72 = arith.constant 8 : i32 loc(#loc186)
      %tmp4_73 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc186)
      %tmp4_74 = arith.divsi %x0_13, %tmp4_73 : tensor<64x1xi32> loc(#loc186)
      %tmp4_75 = arith.constant 9216 : i32 loc(#loc187)
      %tmp4_76 = arith.constant 9216 : i32 loc(#loc187)
      %tmp4_77 = arith.constant dense<9216> : tensor<64x1xi32> loc(#loc187)
      %tmp4_78 = arith.muli %tmp4_77, %tmp4_74 : tensor<64x1xi32> loc(#loc187)
      %tmp4_79 = tt.broadcast %tmp4_78 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc188)
      %tmp4_80 = arith.addi %tmp4_70, %tmp4_79 : tensor<64x64xi32> loc(#loc188)
      %tmp4_81 = arith.constant 8 : i32 loc(#loc189)
      %tmp4_82 = arith.constant 8 : i32 loc(#loc189)
      %tmp4_83 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc189)
      %tmp4_84 = arith.divsi %x1_16, %tmp4_83 : tensor<64x1xi32> loc(#loc189)
      %tmp4_85 = arith.constant 294912 : i32 loc(#loc190)
      %tmp4_86 = arith.constant 294912 : i32 loc(#loc190)
      %tmp4_87 = arith.constant dense<294912> : tensor<64x1xi32> loc(#loc190)
      %tmp4_88 = arith.muli %tmp4_87, %tmp4_84 : tensor<64x1xi32> loc(#loc190)
      %tmp4_89 = tt.broadcast %tmp4_88 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc191)
      %tmp4_90 = arith.addi %tmp4_80, %tmp4_89 : tensor<64x64xi32> loc(#loc191)
      %tmp4_91 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc192)
      %tmp4_92 = tt.addptr %tmp4_91, %tmp4_90 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc192)
      %tmp4_93 = arith.constant 0.000000e+00 : f32 loc(#loc193)
      %tmp4_94 = tt.broadcast %r0_mask_24 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc193)
      %tmp4_95 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc193)
      %tmp4_96 = arith.truncf %tmp4_95 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc193)
      %tmp4_97 = tt.load %tmp4_92, %tmp4_94, %tmp4_96 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc193)
      %tmp4_98 = arith.extf %tmp4_97 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc194)
      %tmp3 = arith.addf %tmp0_36, %tmp1_50 : tensor<64x64xf32> loc(#loc195)
      %tmp6 = arith.addf %tmp3, %tmp4_98 : tensor<64x64xf32> loc(#loc196)
      %c0_i32_99 = arith.constant 0 : i32 loc(#loc46)
      %9 = arith.cmpi eq, %r0_offset, %c0_i32_99 : i32 loc(#loc46)
      %10:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S64_64S_fp32S64_64S_fp32S64_64S_fp32S64_64S_u1__(%tmp6, %tmp8_mean_20, %tmp8_m2_21, %tmp8_weight_22, %9) : (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>, i1) -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) loc(#loc47)
      %tmp8_mean_100 = tt.broadcast %r0_mask_24 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc197)
      %tmp8_mean_101 = arith.select %tmp8_mean_100, %10#0, %tmp8_mean_20 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc197)
      %tmp8_m2_102 = tt.broadcast %r0_mask_24 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc198)
      %tmp8_m2_103 = arith.select %tmp8_m2_102, %10#1, %tmp8_m2_21 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc198)
      %tmp8_weight_104 = tt.broadcast %r0_mask_24 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc199)
      %tmp8_weight_105 = arith.select %tmp8_weight_104, %10#2, %tmp8_weight_22 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc199)
      scf.yield %tmp8_mean_101, %tmp8_m2_103, %tmp8_weight_105 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc51)
    } loc(#loc280)
    %4:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S64_64S_fp32S64_64S_fp32S64_64S__(3,)cconstexpr_1_"(%tmp8_weight_17#0, %tmp8_weight_17#1, %tmp8_weight_17#2) : (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc52)
    %tmp8 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc200)
    %tmp12 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc201)
    %tmp13 = tt.expand_dims %4#2 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc202)
    %c0_i32_18 = arith.constant 0 : i32 loc(#loc56)
    %c64_i32_19 = arith.constant 64 : i32 loc(#loc56)
    %5 = arith.bitcast %c0_i32_18 : i32 to i32 loc(#loc56)
    %6 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc56)
    %7 = arith.bitcast %c64_i32_19 : i32 to i32 loc(#loc56)
    %8 = ub.poison : i32 loc(#loc56)
    scf.for %r0_offset = %5 to %6 step %7  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc203)
      %r0_index_20 = arith.addi %r0_index, %r0_base_10 : tensor<1x64xi32> loc(#loc203)
      %r0_mask = arith.constant dense<144> : tensor<1x64xi32> loc(#loc204)
      %r0_mask_21 = arith.cmpi slt, %r0_index_20, %r0_mask : tensor<1x64xi32> loc(#loc204)
      %tmp14 = arith.constant 65536 : i32 loc(#loc205)
      %tmp14_22 = arith.constant 65536 : i32 loc(#loc205)
      %tmp14_23 = arith.constant dense<65536> : tensor<1x64xi32> loc(#loc205)
      %tmp14_24 = arith.muli %tmp14_23, %r0_index_20 : tensor<1x64xi32> loc(#loc205)
      %tmp14_25 = tt.broadcast %xindex_7 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc206)
      %tmp14_26 = tt.broadcast %tmp14_24 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc206)
      %tmp14_27 = arith.addi %tmp14_25, %tmp14_26 : tensor<64x64xi32> loc(#loc206)
      %tmp14_28 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc207)
      %tmp14_29 = tt.addptr %tmp14_28, %tmp14_27 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc207)
      %tmp14_30 = arith.constant 0.000000e+00 : f32 loc(#loc208)
      %tmp14_31 = tt.broadcast %r0_mask_21 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc208)
      %tmp14_32 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc208)
      %tmp14_33 = tt.load %tmp14_29, %tmp14_31, %tmp14_32 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>> loc(#loc208)
      %tmp15 = arith.constant 144 : i32 loc(#loc209)
      %tmp15_34 = arith.constant 144 : i32 loc(#loc209)
      %tmp15_35 = arith.constant dense<144> : tensor<64x1xi32> loc(#loc209)
      %tmp15_36 = arith.muli %tmp15_35, %xindex_7 : tensor<64x1xi32> loc(#loc209)
      %tmp15_37 = tt.broadcast %r0_index_20 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc210)
      %tmp15_38 = tt.broadcast %tmp15_36 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc210)
      %tmp15_39 = arith.addi %tmp15_37, %tmp15_38 : tensor<64x64xi32> loc(#loc210)
      %tmp15_40 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc211)
      %tmp15_41 = tt.addptr %tmp15_40, %tmp15_39 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc211)
      %tmp15_42 = arith.constant 0.000000e+00 : f32 loc(#loc212)
      %tmp15_43 = tt.broadcast %r0_mask_21 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc212)
      %tmp15_44 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc212)
      %tmp15_45 = arith.truncf %tmp15_44 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc212)
      %tmp15_46 = tt.load %tmp15_41, %tmp15_43, %tmp15_45 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc212)
      %tmp15_47 = arith.extf %tmp15_46 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc213)
      %tmp18 = arith.constant 8 : i32 loc(#loc214)
      %tmp18_48 = arith.constant 8 : i32 loc(#loc214)
      %tmp18_49 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc214)
      %tmp18_50 = arith.remsi %x0_13, %tmp18_49 : tensor<64x1xi32> loc(#loc214)
      %tmp18_51 = arith.constant 144 : i32 loc(#loc215)
      %tmp18_52 = arith.constant 144 : i32 loc(#loc215)
      %tmp18_53 = arith.constant dense<144> : tensor<64x1xi32> loc(#loc215)
      %tmp18_54 = arith.muli %tmp18_53, %tmp18_50 : tensor<64x1xi32> loc(#loc215)
      %tmp18_55 = tt.broadcast %r0_index_20 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc216)
      %tmp18_56 = tt.broadcast %tmp18_54 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc216)
      %tmp18_57 = arith.addi %tmp18_55, %tmp18_56 : tensor<64x64xi32> loc(#loc216)
      %tmp18_58 = arith.constant 8 : i32 loc(#loc217)
      %tmp18_59 = arith.constant 8 : i32 loc(#loc217)
      %tmp18_60 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc217)
      %tmp18_61 = arith.remsi %x1_16, %tmp18_60 : tensor<64x1xi32> loc(#loc217)
      %tmp18_62 = arith.constant 1152 : i32 loc(#loc218)
      %tmp18_63 = arith.constant 1152 : i32 loc(#loc218)
      %tmp18_64 = arith.constant dense<1152> : tensor<64x1xi32> loc(#loc218)
      %tmp18_65 = arith.muli %tmp18_64, %tmp18_61 : tensor<64x1xi32> loc(#loc218)
      %tmp18_66 = tt.broadcast %tmp18_65 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc219)
      %tmp18_67 = arith.addi %tmp18_57, %tmp18_66 : tensor<64x64xi32> loc(#loc219)
      %tmp18_68 = arith.constant 8 : i32 loc(#loc220)
      %tmp18_69 = arith.constant 8 : i32 loc(#loc220)
      %tmp18_70 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc220)
      %tmp18_71 = arith.divsi %x0_13, %tmp18_70 : tensor<64x1xi32> loc(#loc220)
      %tmp18_72 = arith.constant 9216 : i32 loc(#loc221)
      %tmp18_73 = arith.constant 9216 : i32 loc(#loc221)
      %tmp18_74 = arith.constant dense<9216> : tensor<64x1xi32> loc(#loc221)
      %tmp18_75 = arith.muli %tmp18_74, %tmp18_71 : tensor<64x1xi32> loc(#loc221)
      %tmp18_76 = tt.broadcast %tmp18_75 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc222)
      %tmp18_77 = arith.addi %tmp18_67, %tmp18_76 : tensor<64x64xi32> loc(#loc222)
      %tmp18_78 = arith.constant 8 : i32 loc(#loc223)
      %tmp18_79 = arith.constant 8 : i32 loc(#loc223)
      %tmp18_80 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc223)
      %tmp18_81 = arith.divsi %x1_16, %tmp18_80 : tensor<64x1xi32> loc(#loc223)
      %tmp18_82 = arith.constant 294912 : i32 loc(#loc224)
      %tmp18_83 = arith.constant 294912 : i32 loc(#loc224)
      %tmp18_84 = arith.constant dense<294912> : tensor<64x1xi32> loc(#loc224)
      %tmp18_85 = arith.muli %tmp18_84, %tmp18_81 : tensor<64x1xi32> loc(#loc224)
      %tmp18_86 = tt.broadcast %tmp18_85 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc225)
      %tmp18_87 = arith.addi %tmp18_77, %tmp18_86 : tensor<64x64xi32> loc(#loc225)
      %tmp18_88 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc226)
      %tmp18_89 = tt.addptr %tmp18_88, %tmp18_87 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc226)
      %tmp18_90 = arith.constant 0.000000e+00 : f32 loc(#loc227)
      %tmp18_91 = tt.broadcast %r0_mask_21 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc227)
      %tmp18_92 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc227)
      %tmp18_93 = arith.truncf %tmp18_92 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc227)
      %tmp18_94 = tt.load %tmp18_89, %tmp18_91, %tmp18_93 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc227)
      %tmp18_95 = arith.extf %tmp18_94 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc228)
      %tmp28 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc229)
      %tmp28_96 = tt.addptr %tmp28, %r0_index_20 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc229)
      %tmp28_97 = arith.constant 0.000000e+00 : f32 loc(#loc230)
      %tmp28_98 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc230)
      %tmp28_99 = tt.load %tmp28_96, %r0_mask_21, %tmp28_98 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc230)
      %tmp30 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc231)
      %tmp30_100 = tt.addptr %tmp30, %r0_index_20 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc231)
      %tmp30_101 = arith.constant 0.000000e+00 : f32 loc(#loc232)
      %tmp30_102 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc232)
      %tmp30_103 = tt.load %tmp30_100, %r0_mask_21, %tmp30_102 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc232)
      %tmp17 = arith.addf %tmp14_33, %tmp15_47 : tensor<64x64xf32> loc(#loc233)
      %tmp20 = arith.addf %tmp17, %tmp18_95 : tensor<64x64xf32> loc(#loc234)
      %tmp21 = tt.broadcast %tmp8 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc235)
      %tmp21_104 = arith.subf %tmp20, %tmp21 : tensor<64x64xf32> loc(#loc235)
      %tmp22 = arith.constant 1.440000e+02 : f32 loc(#loc236)
      %tmp22_105 = arith.constant dense<1.440000e+02> : tensor<1x1xf32> loc(#loc236)
      %tmp23 = arith.constant dense<1.440000e+02> : tensor<64x1xf32> loc(#loc237)
      %tmp23_106 = arith.divf %tmp12, %tmp23 : tensor<64x1xf32> loc(#loc237)
      %tmp24 = arith.constant 9.99999997E-7 : f32 loc(#loc238)
      %tmp24_107 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc238)
      %tmp25 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc239)
      %tmp25_108 = arith.addf %tmp23_106, %tmp25 : tensor<64x1xf32> loc(#loc239)
      %tmp26 = tt.extern_elementwise %tmp25_108 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc240)
      %tmp27 = tt.broadcast %tmp26 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc241)
      %tmp27_109 = arith.mulf %tmp21_104, %tmp27 : tensor<64x64xf32> loc(#loc241)
      %tmp29 = tt.broadcast %tmp28_99 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc242)
      %tmp29_110 = arith.mulf %tmp27_109, %tmp29 : tensor<64x64xf32> loc(#loc242)
      %tmp31 = tt.broadcast %tmp30_103 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc243)
      %tmp31_111 = arith.addf %tmp29_110, %tmp31 : tensor<64x64xf32> loc(#loc243)
      %c144_i32 = arith.constant 144 : i32 loc(#loc98)
      %c144_i32_112 = arith.constant 144 : i32 loc(#loc98)
      %cst = arith.constant dense<144> : tensor<64x1xi32> loc(#loc98)
      %9 = arith.muli %cst, %xindex_7 : tensor<64x1xi32> loc(#loc98)
      %10 = tt.broadcast %r0_index_20 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc99)
      %11 = tt.broadcast %9 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc99)
      %12 = arith.addi %10, %11 : tensor<64x64xi32> loc(#loc99)
      %13 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc100)
      %14 = tt.addptr %13, %12 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc100)
      %15 = tt.broadcast %r0_mask_21 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc101)
      %16 = arith.truncf %tmp31_111 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc101)
      tt.store %14, %16, %15 : tensor<64x64x!tt.ptr<bf16>> loc(#loc101)
    } loc(#loc56)
    tt.return loc(#loc102)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() -> tensor<64x64xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc104)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc104)
    tt.return %cst_0 : tensor<64x64xf32> loc(#loc105)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64x64xf32> loc(#loc106)
    tt.return %0 : tensor<64x64xf32> loc(#loc106)
  } loc(#loc103)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S64_64S_fp32S64_64S_fp32S64_64S_fp32S64_64S_u1__(%new_mean: tensor<64x64xf32> loc("new_mean"(#loc244)), %mean: tensor<64x64xf32> loc("mean"(#loc107)), %m2: tensor<64x64xf32> loc("m2"(#loc107)), %weight: tensor<64x64xf32> loc("weight"(#loc107)), %first_iteration: i1 loc("first_iteration"(#loc107))) -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) attributes {noinline = false} {
    %0:3 = scf.if %first_iteration -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) {
      %new_weight = arith.constant 1.000000e+00 : f32 loc(#loc249)
      %new_weight_0 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc275)
      %new_m2 = tt.call @triton.language.standard.zeros_like__fp32S64_64S__(%m2) : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc276)
      scf.yield %new_m2, %new_mean, %new_weight_0 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc276)
    } else {
      %delta = arith.subf %new_mean, %mean : tensor<64x64xf32> loc(#loc251)
      %new_weight = arith.constant 1 : i32 loc(#loc252)
      %new_weight_0 = arith.constant 1.000000e+00 : f32 loc(#loc252)
      %new_weight_1 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc252)
      %new_weight_2 = arith.addf %weight, %new_weight_1 : tensor<64x64xf32> loc(#loc277)
      %new_mean_3 = arith.divf %delta, %new_weight_2 : tensor<64x64xf32> loc(#loc253)
      %new_mean_4 = arith.addf %mean, %new_mean_3 : tensor<64x64xf32> loc(#loc278)
      %new_m2 = arith.subf %new_mean, %new_mean_4 : tensor<64x64xf32> loc(#loc255)
      %new_m2_5 = arith.mulf %delta, %new_m2 : tensor<64x64xf32> loc(#loc256)
      %new_m2_6 = arith.addf %m2, %new_m2_5 : tensor<64x64xf32> loc(#loc279)
      scf.yield %new_m2_6, %new_mean_4, %new_weight_2 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc257)
    } loc(#loc108)
    tt.return %0#1, %0#0, %0#2 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc118)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64x64xf32> loc(#loc119)
    %2 = ub.poison : tensor<64x64xf32> loc(#loc119)
    %3 = ub.poison : tensor<64x64xf32> loc(#loc119)
    tt.return %1, %2, %3 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc119)
  } loc(#loc107)
  tt.func private @triton.language.standard.zeros_like__fp32S64_64S__(%input: tensor<64x64xf32> loc("input"(#loc120))) -> tensor<64x64xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<64x64xf32> loc(#loc121)
    tt.return %0 : tensor<64x64xf32> loc(#loc122)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64x64xf32> loc(#loc123)
    tt.return %1 : tensor<64x64xf32> loc(#loc123)
  } loc(#loc120)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S64_64S_fp32S64_64S_fp32S64_64S__(3,)cconstexpr_1_"(%mean: tensor<64x64xf32> loc("mean"(#loc124)), %m2: tensor<64x64xf32> loc("m2"(#loc124)), %weight: tensor<64x64xf32> loc("weight"(#loc124))) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc125)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc125)
    }) : (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc125)
    tt.return %0#0, %0#1, %0#2 : tensor<64xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc127)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32> loc(#loc128)
    %2 = ub.poison : tensor<64xf32> loc(#loc128)
    %3 = ub.poison : tensor<64xf32> loc(#loc128)
    tt.return %1, %2, %3 : tensor<64xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc128)
  } loc(#loc124)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc129)), %m2_1: f32 loc("m2_1"(#loc129)), %weight_1: f32 loc("weight_1"(#loc129)), %mean_2: f32 loc("mean_2"(#loc129)), %m2_2: f32 loc("m2_2"(#loc129)), %weight_2: f32 loc("weight_2"(#loc129))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc268)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc269)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc270)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc270)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc271)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc272)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc272)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc272)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc135)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc136)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc137)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc138)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc139)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc140)
    %6 = arith.addf %2, %5 : f32 loc(#loc141)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc142)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc143)
    %8 = ub.poison : f32 loc(#loc143)
    %9 = ub.poison : f32 loc(#loc143)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc143)
  } loc(#loc129)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":23:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":24:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":24:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":24:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":25:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":25:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":26:27)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":26:37)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":29:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":30:19)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":31:45)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":32:43)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":33:47)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":34:43)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":35:31)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":36:29)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":40:45)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":40:39)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":40:34)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":40:52)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":41:45)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":41:41)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":41:34)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":41:50)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":41:103)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:52)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:47)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:41)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:70)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:65)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:58)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:88)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:82)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:76)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:107)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:101)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:93)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:34)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:112)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:165)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":44:22)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":46:22)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":49:62)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":49:51)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":51:54)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":52:50)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":53:58)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":53:8)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":54:81)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":55:16)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":56:18)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":57:18)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":58:43)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":59:31)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":60:29)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":64:46)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":64:40)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":64:35)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":64:53)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":65:46)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":65:42)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":65:35)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":65:51)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":65:105)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":66:53)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":66:48)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":66:42)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":66:71)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":66:66)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":66:59)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":66:89)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":66:83)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":66:77)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":66:108)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":66:102)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":66:94)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":66:35)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":66:113)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":66:167)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":67:35)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":67:42)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":68:35)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":68:42)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":70:24)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":72:24)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":73:24)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":74:39)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":75:25)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":76:39)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":77:24)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":78:32)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":79:24)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":80:24)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":81:24)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":83:40)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":83:36)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":83:29)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":83:52)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":58:4)
#loc103 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":120:0)
#loc104 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:31)
#loc105 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:11)
#loc106 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:4)
#loc108 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc109 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:46)
#loc110 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc111 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc112 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc113 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc114 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc115 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc116 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc117 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc118 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:11)
#loc119 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:4)
#loc121 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:30)
#loc122 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:11)
#loc123 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:4)
#loc125 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc127 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:11)
#loc128 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:4)
#loc130 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc131 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc132 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc133 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc134 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc135 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc136 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc137 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc138 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc139 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc140 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc141 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc142 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:11)
#loc143 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:4)
#loc152 = loc("xnumel"(#loc1))
#loc153 = loc("r0_numel"(#loc2))
#loc154 = loc("xoffset"(#loc3))
#loc155 = loc("xoffset"(#loc4))
#loc156 = loc("xindex"(#loc5))
#loc157 = loc("xindex"(#loc6))
#loc158 = loc("xindex"(#loc7))
#loc159 = loc("xmask"(#loc8))
#loc160 = loc("xmask"(#loc9))
#loc161 = loc("r0_base"(#loc10))
#loc162 = loc("r0_base"(#loc11))
#loc163 = loc("x0"(#loc12))
#loc164 = loc("x1"(#loc13))
#loc165 = loc("tmp8_mean"(#loc14))
#loc166 = loc("tmp8_m2"(#loc15))
#loc167 = loc("tmp8_weight"(#loc16))
#loc168 = loc("tmp8_mean"(#loc17))
#loc169 = loc("r0_index"(#loc18))
#loc170 = loc("r0_mask"(#loc19))
#loc171 = loc("tmp0"(#loc20))
#loc172 = loc("tmp0"(#loc21))
#loc173 = loc("tmp0"(#loc22))
#loc174 = loc("tmp0"(#loc23))
#loc175 = loc("tmp1"(#loc24))
#loc176 = loc("tmp1"(#loc25))
#loc177 = loc("tmp1"(#loc26))
#loc178 = loc("tmp1"(#loc27))
#loc179 = loc("tmp1"(#loc28))
#loc180 = loc("tmp4"(#loc29))
#loc181 = loc("tmp4"(#loc30))
#loc182 = loc("tmp4"(#loc31))
#loc183 = loc("tmp4"(#loc32))
#loc184 = loc("tmp4"(#loc33))
#loc185 = loc("tmp4"(#loc34))
#loc186 = loc("tmp4"(#loc35))
#loc187 = loc("tmp4"(#loc36))
#loc188 = loc("tmp4"(#loc37))
#loc189 = loc("tmp4"(#loc38))
#loc190 = loc("tmp4"(#loc39))
#loc191 = loc("tmp4"(#loc40))
#loc192 = loc("tmp4"(#loc41))
#loc193 = loc("tmp4"(#loc42))
#loc194 = loc("tmp4"(#loc43))
#loc195 = loc("tmp3"(#loc44))
#loc196 = loc("tmp6"(#loc45))
#loc197 = loc("tmp8_mean"(#loc48))
#loc198 = loc("tmp8_m2"(#loc49))
#loc199 = loc("tmp8_weight"(#loc50))
#loc200 = loc("tmp8"(#loc53))
#loc201 = loc("tmp12"(#loc54))
#loc202 = loc("tmp13"(#loc55))
#loc203 = loc("r0_index"(#loc57))
#loc204 = loc("r0_mask"(#loc58))
#loc205 = loc("tmp14"(#loc59))
#loc206 = loc("tmp14"(#loc60))
#loc207 = loc("tmp14"(#loc61))
#loc208 = loc("tmp14"(#loc62))
#loc209 = loc("tmp15"(#loc63))
#loc210 = loc("tmp15"(#loc64))
#loc211 = loc("tmp15"(#loc65))
#loc212 = loc("tmp15"(#loc66))
#loc213 = loc("tmp15"(#loc67))
#loc214 = loc("tmp18"(#loc68))
#loc215 = loc("tmp18"(#loc69))
#loc216 = loc("tmp18"(#loc70))
#loc217 = loc("tmp18"(#loc71))
#loc218 = loc("tmp18"(#loc72))
#loc219 = loc("tmp18"(#loc73))
#loc220 = loc("tmp18"(#loc74))
#loc221 = loc("tmp18"(#loc75))
#loc222 = loc("tmp18"(#loc76))
#loc223 = loc("tmp18"(#loc77))
#loc224 = loc("tmp18"(#loc78))
#loc225 = loc("tmp18"(#loc79))
#loc226 = loc("tmp18"(#loc80))
#loc227 = loc("tmp18"(#loc81))
#loc228 = loc("tmp18"(#loc82))
#loc229 = loc("tmp28"(#loc83))
#loc230 = loc("tmp28"(#loc84))
#loc231 = loc("tmp30"(#loc85))
#loc232 = loc("tmp30"(#loc86))
#loc233 = loc("tmp17"(#loc87))
#loc234 = loc("tmp20"(#loc88))
#loc235 = loc("tmp21"(#loc89))
#loc236 = loc("tmp22"(#loc90))
#loc237 = loc("tmp23"(#loc91))
#loc238 = loc("tmp24"(#loc92))
#loc239 = loc("tmp25"(#loc93))
#loc240 = loc("tmp26"(#loc94))
#loc241 = loc("tmp27"(#loc95))
#loc242 = loc("tmp29"(#loc96))
#loc243 = loc("tmp31"(#loc97))
#loc249 = loc("new_weight"(#loc109))
#loc250 = loc("new_m2"(#loc110))
#loc251 = loc("delta"(#loc111))
#loc252 = loc("new_weight"(#loc112))
#loc253 = loc("new_mean"(#loc113))
#loc254 = loc("new_mean"(#loc114))
#loc255 = loc("new_m2"(#loc115))
#loc256 = loc("new_m2"(#loc116))
#loc257 = loc("new_m2"(#loc117))
#loc268 = loc("delta"(#loc130))
#loc269 = loc("new_weight"(#loc131))
#loc270 = loc("w2_over_w"(#loc132))
#loc271 = loc("w2_over_w"(#loc133))
#loc272 = loc("w2_over_w"(#loc134))
#loc273 = loc("tmp8_m2"(#loc168))
#loc275 = loc("new_weight"(#loc249))
#loc276 = loc("new_m2"(#loc250))
#loc277 = loc("new_weight"(#loc252))
#loc278 = loc("new_mean"(#loc254))
#loc279 = loc("new_m2"(#loc257))
#loc280 = loc("tmp8_weight"(#loc273))
