//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_9
)
.reqntid 512
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<426>;
	.reg .b64 	%rd<55>;
	.loc	1 18 0        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_5];
	ld.param.b64 	%rd53, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_4];
	ld.param.b64 	%rd52, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_3];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_2];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_1];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_0];
$L__tmp0:
	.loc	1 23 28        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:23:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 23 33        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:23:33
	shl.b32 	%r24, %r23, 6;
	.loc	1 24 44        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r25, %r1, 15;
	shl.b32 	%r26, %r25, 2;
	bfe.u32 	%r27, %r1, 3, 6;
	.loc	1 24 23        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:24:23
	or.b32 	%r28, %r27, %r24;
	.loc	1 26 37        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:26:37
	shl.b32 	%r29, %r1, 3;
	and.b32 	%r30, %r29, 56;
	shr.u32 	%r31, %r1, 4;
	bfe.u32 	%r32, %r1, 4, 5;
	or.b32 	%r33, %r31, 32;
	.loc	1 30 19        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:30:19
	bfe.s32 	%r34, %r23, 25, 1;
	shr.u32 	%r35, %r34, 24;
	add.s32 	%r36, %r28, %r35;
	shr.s32 	%r37, %r36, 8;
	.loc	1 29 19        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:29:19
	and.b32 	%r38, %r36, -256;
	sub.s32 	%r39, %r28, %r38;
	.loc	1 42 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:52
	cvt.u16.u32 	%rs1, %r39;
	.loc	1 42 88        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:88
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 13;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 3;
	.loc	1 42 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:52
	and.b16 	%rs6, %rs4, 4088;
	sub.s16 	%rs7, %rs1, %rs6;
	.loc	1 42 47        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:47
	mul.lo.s16 	%rs8, %rs7, 144;
	cvt.s32.s16 	%r40, %rs8;
	.loc	1 42 70        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:70
	shr.u32 	%r41, %r37, 29;
	add.s32 	%r42, %r37, %r41;
	and.b32 	%r43, %r42, 33554424;
	sub.s32 	%r44, %r37, %r43;
	.loc	1 42 82        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:82
	mul.wide.s16 	%r45, %rs5, 9216;
	.loc	1 42 107        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:107
	shr.u32 	%r46, %r34, 21;
	add.s32 	%r47, %r28, %r46;
	shr.u32 	%r48, %r47, 11;
	and.b32 	%r49, %r1, 28;
	shl.b32 	%r50, %r49, 9;
	shl.b32 	%r51, %r25, 3;
	shl.b32 	%r52, %r1, 2;
	and.b32 	%r53, %r52, 384;
	shr.u32 	%r54, %r1, 2;
	and.b32 	%r55, %r54, 100;
	or.b32 	%r56, %r50, %r51;
	or.b32 	%r57, %r53, %r55;
	xor.b32 	%r58, %r56, %r57;
	mov.b32 	%r59, global_smem;
	add.s32 	%r2, %r59, %r58;
	xor.b32 	%r60, %r58, 8;
	add.s32 	%r3, %r59, %r60;
	xor.b32 	%r61, %r58, 16;
	add.s32 	%r4, %r59, %r61;
	xor.b32 	%r62, %r58, 24;
	add.s32 	%r5, %r59, %r62;
	xor.b32 	%r63, %r58, 4;
	add.s32 	%r6, %r59, %r63;
	xor.b32 	%r64, %r58, 12;
	add.s32 	%r7, %r59, %r64;
	xor.b32 	%r65, %r58, 20;
	add.s32 	%r8, %r59, %r65;
	xor.b32 	%r66, %r58, 28;
	add.s32 	%r9, %r59, %r66;
	shl.b32 	%r67, %r1, 6;
	and.b32 	%r68, %r67, 1536;
	shl.b32 	%r69, %r1, 5;
	and.b32 	%r70, %r69, 96;
	shl.b32 	%r71, %r1, 4;
	and.b32 	%r72, %r71, 6144;
	and.b32 	%r73, %r54, 120;
	or.b32 	%r74, %r70, %r68;
	or.b32 	%r75, %r74, %r72;
	or.b32 	%r76, %r75, %r49;
	xor.b32 	%r77, %r76, %r73;
	add.s32 	%r10, %r59, %r77;
	xor.b32 	%r78, %r77, 4;
	add.s32 	%r11, %r59, %r78;
	.loc	1 34 43        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:34:43
	cvt.u64.u32 	%rd1, %r33;
	cvt.u64.u32 	%rd2, %r32;
	cvt.u64.u32 	%rd3, %r30;
	shl.b32 	%r79, %r33, 16;
	add.s32 	%r80, %r79, %r24;
	or.b32 	%r425, %r80, %r26;
	shl.b32 	%r81, %r32, 16;
	add.s32 	%r82, %r81, %r24;
	or.b32 	%r424, %r82, %r26;
	mad.lo.s32 	%r83, %r48, 294912, %r45;
	mad.lo.s32 	%r84, %r44, 1152, %r83;
	or.b32 	%r85, %r84, %r30;
	add.s32 	%r86, %r85, %r40;
	cvt.u64.u32 	%rd4, %r86;
	mul.lo.s32 	%r87, %r27, 144;
	mad.lo.s32 	%r88, %r23, 9216, %r87;
	add.s32 	%r89, %r88, %r30;
	cvt.u64.u32 	%rd5, %r89;
	mov.b32 	%r22, 0f00000000;
	mov.b64 	%rd51, -64;
	mov.b32 	%r374, %r424;
	mov.b32 	%r375, %r425;
	mov.b32 	%r376, %r22;
	mov.b32 	%r377, %r22;
	mov.b32 	%r378, %r22;
	mov.b32 	%r379, %r22;
	mov.b32 	%r380, %r22;
	mov.b32 	%r381, %r22;
	mov.b32 	%r382, %r22;
	mov.b32 	%r383, %r22;
	mov.b32 	%r384, %r22;
	mov.b32 	%r385, %r22;
	mov.b32 	%r386, %r22;
	mov.b32 	%r387, %r22;
	mov.b32 	%r388, %r22;
	mov.b32 	%r389, %r22;
	mov.b32 	%r390, %r22;
	mov.b32 	%r391, %r22;
	mov.b32 	%r392, %r22;
	mov.b32 	%r393, %r22;
	mov.b32 	%r394, %r22;
	mov.b32 	%r395, %r22;
	mov.b32 	%r396, %r22;
	mov.b32 	%r397, %r22;
	mov.b32 	%r398, %r22;
	mov.b32 	%r399, %r22;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 51 54        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:51:54
	selp.f32 	%r393, %r417, %r393, %p3;
	selp.f32 	%r392, %r416, %r392, %p3;
	selp.f32 	%r394, %r418, %r394, %p3;
	selp.f32 	%r395, %r419, %r395, %p3;
	selp.f32 	%r396, %r420, %r396, %p3;
	selp.f32 	%r397, %r421, %r397, %p3;
	selp.f32 	%r398, %r422, %r398, %p3;
	selp.f32 	%r399, %r423, %r399, %p3;
	.loc	1 52 50        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:52:50
	selp.f32 	%r384, %r400, %r384, %p3;
	selp.f32 	%r385, %r401, %r385, %p3;
	selp.f32 	%r386, %r402, %r386, %p3;
	selp.f32 	%r387, %r403, %r387, %p3;
	selp.f32 	%r388, %r404, %r388, %p3;
	selp.f32 	%r389, %r405, %r389, %p3;
	selp.f32 	%r390, %r406, %r390, %p3;
	selp.f32 	%r391, %r407, %r391, %p3;
	.loc	1 53 58        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:53:58
	selp.f32 	%r376, %r408, %r376, %p3;
	selp.f32 	%r377, %r409, %r377, %p3;
	selp.f32 	%r378, %r410, %r378, %p3;
	selp.f32 	%r379, %r411, %r379, %p3;
	selp.f32 	%r380, %r412, %r380, %p3;
	selp.f32 	%r381, %r413, %r381, %p3;
	selp.f32 	%r382, %r414, %r382, %p3;
	selp.f32 	%r383, %r415, %r383, %p3;
	.loc	1 34 43        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:34:43
	add.s64 	%rd51, %rd51, 64;
	add.s32 	%r375, %r375, 4194304;
	add.s32 	%r374, %r374, 4194304;
	setp.lt.u64 	%p5, %rd51, 80;
	@%p5 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 31        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:35:31
	add.s64 	%rd21, %rd3, %rd51;
	add.s64 	%rd6, %rd21, 64;
	add.s64 	%rd22, %rd2, %rd51;
	add.s64 	%rd23, %rd22, 64;
	.loc	1 36 29        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:36:29
	add.s64 	%rd24, %rd1, %rd51;
	add.s64 	%rd25, %rd24, 64;
	setp.lt.u64 	%p3, %rd6, 144;
	setp.lt.u64 	%p1, %rd23, 144;
	setp.lt.u64 	%p2, %rd25, 144;
	.loc	1 40 34        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:34
	mad.wide.s32 	%rd14, %r374, 4, %rd9;
	mad.wide.s32 	%rd16, %r375, 4, %rd9;
	.loc	1 40 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:52
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	mov.b32 	%r94, 0;
	// begin inline asm
	mov.u32 %r90, %r94;
	mov.u32 %r91, %r94;
	mov.u32 %r92, %r94;
	mov.u32 %r93, %r94;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r94;
	mov.u32 %r96, %r94;
	mov.u32 %r97, %r94;
	mov.u32 %r98, %r94;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r2], %r90;
	st.shared.b32 	[%r3+512], %r91;
	st.shared.b32 	[%r4+1024], %r92;
	st.shared.b32 	[%r5+1536], %r93;
	st.shared.b32 	[%r6], %r95;
	st.shared.b32 	[%r7+512], %r96;
	st.shared.b32 	[%r8+1024], %r97;
	st.shared.b32 	[%r9+1536], %r98;
	bar.sync 	0;
	ld.shared.b32 	%r107, [%r10];
	ld.shared.b32 	%r108, [%r10+128];
	ld.shared.b32 	%r109, [%r10+256];
	ld.shared.b32 	%r110, [%r10+384];
	ld.shared.b32 	%r111, [%r11+8192];
	ld.shared.b32 	%r112, [%r11+8320];
	ld.shared.b32 	%r113, [%r11+8448];
	ld.shared.b32 	%r114, [%r11+8576];
	.loc	1 41 34        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:34
	add.s64 	%rd26, %rd5, %rd51;
	cvt.u32.u64 	%r115, %rd26;
	add.s32 	%r116, %r115, 64;
	mad.wide.s32 	%rd18, %r116, 2, %rd10;
	.loc	1 41 50        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:50
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, %r94;
	mov.u32 %r100, %r94;
	mov.u32 %r101, %r94;
	mov.u32 %r102, %r94;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	.loc	1 42 34        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:34
	add.s64 	%rd27, %rd4, %rd51;
	cvt.u32.u64 	%r117, %rd27;
	add.s32 	%r118, %r117, 64;
	mad.wide.s32 	%rd20, %r118, 2, %rd11;
	.loc	1 42 112        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:112
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r94;
	mov.u32 %r104, %r94;
	mov.u32 %r105, %r94;
	mov.u32 %r106, %r94;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	.loc	1 41 103        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:103
	mov.b32 	{%rs9, %rs10}, %r102;
	cvt.f32.bf16 	%r119, %rs10;
	cvt.f32.bf16 	%r120, %rs9;
	mov.b32 	{%rs11, %rs12}, %r101;
	cvt.f32.bf16 	%r121, %rs12;
	cvt.f32.bf16 	%r122, %rs11;
	mov.b32 	{%rs13, %rs14}, %r100;
	cvt.f32.bf16 	%r123, %rs14;
	cvt.f32.bf16 	%r124, %rs13;
	mov.b32 	{%rs15, %rs16}, %r99;
	cvt.f32.bf16 	%r125, %rs16;
	cvt.f32.bf16 	%r126, %rs15;
	.loc	1 42 165        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:165
	mov.b32 	{%rs17, %rs18}, %r103;
	cvt.f32.bf16 	%r127, %rs17;
	cvt.f32.bf16 	%r128, %rs18;
	mov.b32 	{%rs19, %rs20}, %r104;
	cvt.f32.bf16 	%r129, %rs19;
	cvt.f32.bf16 	%r130, %rs20;
	mov.b32 	{%rs21, %rs22}, %r105;
	cvt.f32.bf16 	%r131, %rs21;
	cvt.f32.bf16 	%r132, %rs22;
	mov.b32 	{%rs23, %rs24}, %r106;
	cvt.f32.bf16 	%r133, %rs23;
	cvt.f32.bf16 	%r134, %rs24;
	.loc	1 44 22        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:44:22
	add.f32 	%r135, %r107, %r126;
	add.f32 	%r136, %r111, %r125;
	add.f32 	%r137, %r108, %r124;
	add.f32 	%r138, %r112, %r123;
	add.f32 	%r139, %r109, %r122;
	add.f32 	%r140, %r113, %r121;
	add.f32 	%r141, %r110, %r120;
	add.f32 	%r142, %r114, %r119;
	.loc	1 46 22        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:46:22
	add.f32 	%r423, %r142, %r134;
	add.f32 	%r422, %r141, %r133;
	add.f32 	%r421, %r140, %r132;
	add.f32 	%r420, %r139, %r131;
	add.f32 	%r419, %r138, %r130;
	add.f32 	%r418, %r137, %r129;
	add.f32 	%r417, %r136, %r128;
	add.f32 	%r416, %r135, %r127;
	.loc	1 49 62        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:49:62
	setp.eq.b64 	%p4, %rd51, -64;
	mov.b32 	%r408, 0f3F800000;
	mov.b32 	%r400, %r22;
	mov.b32 	%r401, %r22;
	mov.b32 	%r402, %r22;
	mov.b32 	%r403, %r22;
	mov.b32 	%r404, %r22;
	mov.b32 	%r405, %r22;
	mov.b32 	%r406, %r22;
	mov.b32 	%r407, %r22;
	mov.b32 	%r409, %r408;
	mov.b32 	%r410, %r408;
	mov.b32 	%r411, %r408;
	mov.b32 	%r412, %r408;
	mov.b32 	%r413, %r408;
	mov.b32 	%r414, %r408;
	mov.b32 	%r415, %r408;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:49:51 ]
	@%p4 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:49:51 ]
	sub.f32 	%r143, %r423, %r399;
	sub.f32 	%r144, %r422, %r398;
	sub.f32 	%r145, %r421, %r397;
	sub.f32 	%r146, %r420, %r396;
	sub.f32 	%r147, %r419, %r395;
	sub.f32 	%r148, %r418, %r394;
	sub.f32 	%r149, %r417, %r393;
	sub.f32 	%r150, %r416, %r392;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:49:51 ]
	add.f32 	%r408, %r376, 0f3F800000;
	add.f32 	%r409, %r377, 0f3F800000;
	add.f32 	%r410, %r378, 0f3F800000;
	add.f32 	%r411, %r379, 0f3F800000;
	add.f32 	%r412, %r380, 0f3F800000;
	add.f32 	%r413, %r381, 0f3F800000;
	add.f32 	%r414, %r382, 0f3F800000;
	add.f32 	%r415, %r383, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:49:51 ]
	div.full.f32 	%r151, %r150, %r408;
	div.full.f32 	%r152, %r149, %r409;
	div.full.f32 	%r153, %r148, %r410;
	div.full.f32 	%r154, %r147, %r411;
	div.full.f32 	%r155, %r146, %r412;
	div.full.f32 	%r156, %r145, %r413;
	div.full.f32 	%r157, %r144, %r414;
	div.full.f32 	%r158, %r143, %r415;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:49:51 ]
	add.f32 	%r12, %r392, %r151;
	add.f32 	%r13, %r393, %r152;
	add.f32 	%r14, %r394, %r153;
	add.f32 	%r15, %r395, %r154;
	add.f32 	%r16, %r396, %r155;
	add.f32 	%r17, %r397, %r156;
	add.f32 	%r18, %r398, %r157;
	add.f32 	%r19, %r399, %r158;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:49:51 ]
	sub.f32 	%r159, %r423, %r19;
	sub.f32 	%r160, %r422, %r18;
	sub.f32 	%r161, %r421, %r17;
	sub.f32 	%r162, %r420, %r16;
	sub.f32 	%r163, %r419, %r15;
	sub.f32 	%r164, %r418, %r14;
	sub.f32 	%r165, %r417, %r13;
	sub.f32 	%r166, %r416, %r12;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:49:51 ]
	fma.rn.f32 	%r400, %r150, %r166, %r384;
	fma.rn.f32 	%r401, %r149, %r165, %r385;
	fma.rn.f32 	%r402, %r148, %r164, %r386;
	fma.rn.f32 	%r403, %r147, %r163, %r387;
	fma.rn.f32 	%r404, %r146, %r162, %r388;
	fma.rn.f32 	%r405, %r145, %r161, %r389;
	fma.rn.f32 	%r406, %r144, %r160, %r390;
	fma.rn.f32 	%r407, %r143, %r159, %r391;
	mov.b32 	%r416, %r12;
	mov.b32 	%r417, %r13;
	mov.b32 	%r418, %r14;
	mov.b32 	%r419, %r15;
	mov.b32 	%r420, %r16;
	mov.b32 	%r421, %r17;
	mov.b32 	%r422, %r18;
	mov.b32 	%r423, %r19;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r167, %r393, %r392;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r168, %r376, %r377;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p6, %r168, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r169, %r377, %r168;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r170, 0f00000000, %r169, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r171, %r167, %r170, %r392;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r172, %r384, %r385;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r173, %r167, %r167;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r174, %r173, %r376;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r175, %r174, %r170, %r172;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r176, %r394, %r171;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r177, %r378, %r168;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p7, %r177, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r178, %r378, %r177;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r179, 0f00000000, %r178, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r180, %r179, %r176, %r171;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r181, %r386, %r175;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r182, %r176, %r176;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r183, %r168, %r182;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r184, %r179, %r183, %r181;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r185, %r395, %r180;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r186, %r379, %r177;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p8, %r186, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r187, %r379, %r186;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r188, 0f00000000, %r187, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r189, %r188, %r185, %r180;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r190, %r387, %r184;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r191, %r185, %r185;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r192, %r177, %r191;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r193, %r188, %r192, %r190;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r194, %r396, %r189;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r195, %r380, %r186;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p9, %r195, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r196, %r380, %r195;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r197, 0f00000000, %r196, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r198, %r197, %r194, %r189;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r199, %r388, %r193;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r200, %r194, %r194;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r201, %r186, %r200;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r202, %r197, %r201, %r199;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r203, %r397, %r198;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r204, %r381, %r195;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p10, %r204, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r205, %r381, %r204;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r206, 0f00000000, %r205, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r207, %r206, %r203, %r198;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r208, %r389, %r202;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r209, %r203, %r203;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r210, %r195, %r209;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r211, %r206, %r210, %r208;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r212, %r398, %r207;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r213, %r382, %r204;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p11, %r213, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r214, %r382, %r213;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r215, 0f00000000, %r214, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r216, %r215, %r212, %r207;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r217, %r390, %r211;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r218, %r212, %r212;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r219, %r204, %r218;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r220, %r215, %r219, %r217;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r221, %r399, %r216;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r222, %r383, %r213;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p12, %r222, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r223, %r383, %r222;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r224, 0f00000000, %r223, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r225, %r224, %r221, %r216;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r226, %r391, %r220;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r227, %r221, %r221;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r228, %r213, %r227;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r229, %r224, %r228, %r226;
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r230, %r225, 4, 31, -1;
	shfl.sync.bfly.b32 	%r231, %r229, 4, 31, -1;
	shfl.sync.bfly.b32 	%r232, %r222, 4, 31, -1;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r233, %r230, %r225;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r234, %r222, %r232;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p13, %r234, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r235, %r232, %r234;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r236, 0f00000000, %r235, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r237, %r236, %r233, %r225;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r238, %r229, %r231;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r239, %r233, %r233;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r240, %r222, %r239;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r241, %r236, %r240, %r238;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r242, %r237, 2, 31, -1;
	shfl.sync.bfly.b32 	%r243, %r241, 2, 31, -1;
	shfl.sync.bfly.b32 	%r244, %r234, 2, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r245, %r242, %r237;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r246, %r234, %r244;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p14, %r246, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r247, %r244, %r246;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r248, 0f00000000, %r247, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r249, %r248, %r245, %r237;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r250, %r241, %r243;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r251, %r245, %r245;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r252, %r234, %r251;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r253, %r248, %r252, %r250;
$L__tmp7:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r254, %r249, 1, 31, -1;
	shfl.sync.bfly.b32 	%r255, %r253, 1, 31, -1;
	shfl.sync.bfly.b32 	%r256, %r246, 1, 31, -1;
$L__tmp8:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r257, %r254, %r249;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r258, %r246, %r256;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p15, %r258, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r259, %r256, %r258;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r260, 0f00000000, %r259, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r21, %r260, %r257, %r249;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r261, %r253, %r255;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r262, %r257, %r257;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r263, %r246, %r262;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r264, %r260, %r263, %r261;
	mov.b32 	%r265, 0f43100000;
$L__tmp9:
	.loc	1 75 25        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:75:25
	div.full.f32 	%r266, %r264, %r265;
	.loc	1 77 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:77:24
	add.f32 	%r267, %r266, 0f358637BD;
	.loc	1 78 32        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:78:32
	rsqrt.approx.ftz.f32 	%r20, %r267;
	.loc	1 58 43        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:58:43
	and.b32 	%r268, %r1, 7;
	mul.wide.u32 	%rd7, %r268, 32;
	mov.b64 	%rd54, -64;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd8, %rd54, 64;
	.loc	1 59 31        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:59:31
	add.s64 	%rd45, %rd8, %rd2;
	add.s64 	%rd46, %rd8, %rd1;
	.loc	1 60 29        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:60:29
	add.s64 	%rd47, %rd8, %rd3;
	setp.lt.u64 	%p16, %rd45, 144;
	setp.lt.u64 	%p17, %rd46, 144;
	setp.lt.u64 	%p18, %rd47, 144;
	.loc	1 64 35        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:64:35
	mad.wide.s32 	%rd29, %r424, 4, %rd9;
	mad.wide.s32 	%rd31, %r425, 4, %rd9;
	.loc	1 64 53        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:64:53
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	mov.b32 	%r273, 0;
	// begin inline asm
	mov.u32 %r269, %r273;
	mov.u32 %r270, %r273;
	mov.u32 %r271, %r273;
	mov.u32 %r272, %r273;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r269, %r270, %r271, %r272 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r274, %r273;
	mov.u32 %r275, %r273;
	mov.u32 %r276, %r273;
	mov.u32 %r277, %r273;
	@%p17 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r274, %r275, %r276, %r277 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r2], %r269;
	st.shared.b32 	[%r3+512], %r270;
	st.shared.b32 	[%r4+1024], %r271;
	st.shared.b32 	[%r5+1536], %r272;
	st.shared.b32 	[%r6], %r274;
	st.shared.b32 	[%r7+512], %r275;
	st.shared.b32 	[%r8+1024], %r276;
	st.shared.b32 	[%r9+1536], %r277;
	bar.sync 	0;
	ld.shared.b32 	%r306, [%r10];
	ld.shared.b32 	%r307, [%r10+128];
	ld.shared.b32 	%r308, [%r10+256];
	ld.shared.b32 	%r309, [%r10+384];
	ld.shared.b32 	%r310, [%r11+8192];
	ld.shared.b32 	%r311, [%r11+8320];
	ld.shared.b32 	%r312, [%r11+8448];
	ld.shared.b32 	%r313, [%r11+8576];
	.loc	1 65 35        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:65:35
	add.s64 	%rd48, %rd5, %rd54;
	cvt.u32.u64 	%r314, %rd48;
	add.s32 	%r315, %r314, 64;
	mul.wide.s32 	%rd49, %r315, 2;
	add.s64 	%rd33, %rd10, %rd49;
	.loc	1 65 51        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:65:51
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r278, %r273;
	mov.u32 %r279, %r273;
	mov.u32 %r280, %r273;
	mov.u32 %r281, %r273;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r278, %r279, %r280, %r281 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	.loc	1 66 35        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:66:35
	add.s64 	%rd50, %rd4, %rd54;
	cvt.u32.u64 	%r316, %rd50;
	add.s32 	%r317, %r316, 64;
	mad.wide.s32 	%rd35, %r317, 2, %rd11;
	.loc	1 66 113        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:66:113
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r282, %r273;
	mov.u32 %r283, %r273;
	mov.u32 %r284, %r273;
	mov.u32 %r285, %r273;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r282, %r283, %r284, %r285 }, [ %rd35 + 0 ], %rd34;
	// end inline asm
	.loc	1 67 35        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:67:35
	add.s64 	%rd37, %rd52, %rd7;
	.loc	1 67 42        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:67:42
	add.s64 	%rd39, %rd37, 16;
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r286, %r273;
	mov.u32 %r287, %r273;
	mov.u32 %r288, %r273;
	mov.u32 %r289, %r273;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r286, %r287, %r288, %r289 }, [ %rd37 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r290, %r273;
	mov.u32 %r291, %r273;
	mov.u32 %r292, %r273;
	mov.u32 %r293, %r273;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r290, %r291, %r292, %r293 }, [ %rd39 + 0 ], %rd38;
	// end inline asm
	.loc	1 68 35        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:68:35
	add.s64 	%rd41, %rd53, %rd7;
	.loc	1 68 42        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:68:42
	add.s64 	%rd43, %rd41, 16;
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r294, %r273;
	mov.u32 %r295, %r273;
	mov.u32 %r296, %r273;
	mov.u32 %r297, %r273;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r294, %r295, %r296, %r297 }, [ %rd41 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r298, %r273;
	mov.u32 %r299, %r273;
	mov.u32 %r300, %r273;
	mov.u32 %r301, %r273;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r298, %r299, %r300, %r301 }, [ %rd43 + 0 ], %rd42;
	// end inline asm
	.loc	1 83 29        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:83:29
	add.s64 	%rd44, %rd12, %rd49;
	.loc	1 65 105        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:65:105
	mov.b32 	{%rs25, %rs26}, %r278;
	cvt.f32.bf16 	%r318, %rs26;
	cvt.f32.bf16 	%r319, %rs25;
	.loc	1 66 167        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:66:167
	mov.b32 	{%rs27, %rs28}, %r282;
	cvt.f32.bf16 	%r320, %rs27;
	cvt.f32.bf16 	%r321, %rs28;
	.loc	1 70 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:70:24
	add.f32 	%r322, %r306, %r319;
	add.f32 	%r323, %r310, %r318;
	.loc	1 72 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:72:24
	add.f32 	%r324, %r323, %r321;
	add.f32 	%r325, %r322, %r320;
	.loc	1 73 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:73:24
	sub.f32 	%r326, %r325, %r21;
	sub.f32 	%r327, %r324, %r21;
	.loc	1 79 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:79:24
	mul.f32 	%r328, %r20, %r327;
	mul.f32 	%r329, %r20, %r326;
	.loc	1 81 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:81:24
	fma.rn.f32 	%r330, %r329, %r286, %r294;
	fma.rn.f32 	%r331, %r328, %r287, %r295;
	.loc	1 83 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:83:52
	cvt.rn.bf16x2.f32 	%r302, %r331, %r330;
	.loc	1 65 105        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:65:105
	mov.b32 	{%rs29, %rs30}, %r279;
	cvt.f32.bf16 	%r332, %rs30;
	cvt.f32.bf16 	%r333, %rs29;
	.loc	1 66 167        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:66:167
	mov.b32 	{%rs31, %rs32}, %r283;
	cvt.f32.bf16 	%r334, %rs31;
	cvt.f32.bf16 	%r335, %rs32;
	.loc	1 70 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:70:24
	add.f32 	%r336, %r307, %r333;
	add.f32 	%r337, %r311, %r332;
	.loc	1 72 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:72:24
	add.f32 	%r338, %r337, %r335;
	add.f32 	%r339, %r336, %r334;
	.loc	1 73 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:73:24
	sub.f32 	%r340, %r339, %r21;
	sub.f32 	%r341, %r338, %r21;
	.loc	1 79 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:79:24
	mul.f32 	%r342, %r20, %r341;
	mul.f32 	%r343, %r20, %r340;
	.loc	1 81 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:81:24
	fma.rn.f32 	%r344, %r343, %r288, %r296;
	fma.rn.f32 	%r345, %r342, %r289, %r297;
	.loc	1 83 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:83:52
	cvt.rn.bf16x2.f32 	%r303, %r345, %r344;
	.loc	1 65 105        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:65:105
	mov.b32 	{%rs33, %rs34}, %r280;
	cvt.f32.bf16 	%r346, %rs34;
	cvt.f32.bf16 	%r347, %rs33;
	.loc	1 66 167        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:66:167
	mov.b32 	{%rs35, %rs36}, %r284;
	cvt.f32.bf16 	%r348, %rs35;
	cvt.f32.bf16 	%r349, %rs36;
	.loc	1 70 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:70:24
	add.f32 	%r350, %r308, %r347;
	add.f32 	%r351, %r312, %r346;
	.loc	1 72 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:72:24
	add.f32 	%r352, %r351, %r349;
	add.f32 	%r353, %r350, %r348;
	.loc	1 73 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:73:24
	sub.f32 	%r354, %r353, %r21;
	sub.f32 	%r355, %r352, %r21;
	.loc	1 79 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:79:24
	mul.f32 	%r356, %r20, %r355;
	mul.f32 	%r357, %r20, %r354;
	.loc	1 81 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:81:24
	fma.rn.f32 	%r358, %r357, %r290, %r298;
	fma.rn.f32 	%r359, %r356, %r291, %r299;
	.loc	1 83 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:83:52
	cvt.rn.bf16x2.f32 	%r304, %r359, %r358;
	.loc	1 65 105        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:65:105
	mov.b32 	{%rs37, %rs38}, %r281;
	cvt.f32.bf16 	%r360, %rs38;
	cvt.f32.bf16 	%r361, %rs37;
	.loc	1 66 167        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:66:167
	mov.b32 	{%rs39, %rs40}, %r285;
	cvt.f32.bf16 	%r362, %rs39;
	cvt.f32.bf16 	%r363, %rs40;
	.loc	1 70 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:70:24
	add.f32 	%r364, %r309, %r361;
	add.f32 	%r365, %r313, %r360;
	.loc	1 72 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:72:24
	add.f32 	%r366, %r365, %r363;
	add.f32 	%r367, %r364, %r362;
	.loc	1 73 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:73:24
	sub.f32 	%r368, %r367, %r21;
	sub.f32 	%r369, %r366, %r21;
	.loc	1 79 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:79:24
	mul.f32 	%r370, %r20, %r369;
	mul.f32 	%r371, %r20, %r368;
	.loc	1 81 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:81:24
	fma.rn.f32 	%r372, %r371, %r292, %r300;
	fma.rn.f32 	%r373, %r370, %r293, %r301;
	.loc	1 83 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:83:52
	cvt.rn.bf16x2.f32 	%r305, %r373, %r372;
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd44 + 0 ], { %r302, %r303, %r304, %r305 };
	// end inline asm
	.loc	1 58 43        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:58:43
	add.s64 	%rd53, %rd53, 256;
	add.s64 	%rd52, %rd52, 256;
	add.s32 	%r425, %r425, 4194304;
	add.s32 	%r424, %r424, 4194304;
	setp.lt.u64 	%p19, %rd8, 80;
	mov.b64 	%rd54, %rd8;
	@%p19 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 58 4        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:58:4
	ret;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
