//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<93>;
	.reg .b32 	%r<615>;
	.reg .b64 	%rd<95>;
	.loc	1 19 0        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:19:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_convolution2d_param_2];
	ld.param.b64 	%rd12, [triton_convolution2d_param_0];
	ld.param.b64 	%rd13, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:24
	mov.u32 	%r29, %ctaid.x;
	.loc	1 55 45        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:45
	shl.b32 	%r1, %r29, 7;
	.loc	1 55 68        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:68
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r30, %r2, 4;
	bfe.u32 	%r31, %r2, 4, 4;
	or.b32 	%r32, %r31, 16;
	or.b32 	%r33, %r31, 32;
	or.b32 	%r34, %r30, 48;
	or.b32 	%r35, %r31, 64;
	or.b32 	%r36, %r31, 80;
	or.b32 	%r37, %r31, 96;
	or.b32 	%r38, %r30, 112;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r39, %r38, %r1;
	or.b32 	%r40, %r37, %r1;
	or.b32 	%r41, %r36, %r1;
	or.b32 	%r12, %r35, %r1;
	or.b32 	%r42, %r34, %r1;
	or.b32 	%r43, %r33, %r1;
	or.b32 	%r44, %r32, %r1;
	or.b32 	%r11, %r31, %r1;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	bfe.s32 	%r45, %r29, 24, 1;
	shr.u32 	%r46, %r45, 26;
	add.s32 	%r47, %r11, %r46;
	and.b32 	%r48, %r47, -64;
	sub.s32 	%r10, %r11, %r48;
	add.s32 	%r49, %r44, %r46;
	and.b32 	%r50, %r49, -64;
	sub.s32 	%r9, %r44, %r50;
	add.s32 	%r51, %r43, %r46;
	and.b32 	%r52, %r51, -64;
	sub.s32 	%r8, %r43, %r52;
	add.s32 	%r53, %r42, %r46;
	and.b32 	%r54, %r53, -64;
	sub.s32 	%r7, %r42, %r54;
	add.s32 	%r55, %r12, %r46;
	and.b32 	%r56, %r55, -64;
	sub.s32 	%r6, %r12, %r56;
	add.s32 	%r57, %r41, %r46;
	and.b32 	%r58, %r57, -64;
	sub.s32 	%r5, %r41, %r58;
	add.s32 	%r59, %r40, %r46;
	and.b32 	%r60, %r59, -64;
	sub.s32 	%r4, %r40, %r60;
	add.s32 	%r61, %r39, %r46;
	and.b32 	%r62, %r61, -64;
	sub.s32 	%r3, %r39, %r62;
	.loc	1 57 16        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:57:16
	shr.s32 	%r63, %r47, 6;
	shr.s32 	%r64, %r55, 6;
	.loc	1 58 19        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:58:19
	shr.u32 	%r65, %r63, 26;
	add.s32 	%r66, %r63, %r65;
	and.b32 	%r67, %r66, -64;
	sub.s32 	%r13, %r63, %r67;
	shr.u32 	%r68, %r64, 26;
	add.s32 	%r69, %r64, %r68;
	and.b32 	%r70, %r69, -64;
	sub.s32 	%r14, %r64, %r70;
	.loc	1 59 18        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:59:18
	shr.u32 	%r71, %r45, 20;
	add.s32 	%r72, %r11, %r71;
	add.s32 	%r73, %r12, %r71;
	.loc	1 60 28        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:60:28
	mov.u32 	%r74, %ctaid.y;
	.loc	1 60 49        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:60:49
	shl.b32 	%r15, %r74, 7;
	.loc	1 60 59        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:60:59
	or.b32 	%r75, %r31, %r15;
	.loc	1 63 26        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:63:26
	mov.u32 	%r16, %ctaid.z;
	.loc	1 68 59        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:68:59
	shl.b32 	%r76, %r72, 8;
	and.b32 	%r77, %r76, -1048576;
	shl.b32 	%r78, %r73, 8;
	and.b32 	%r79, %r78, -1048576;
	.loc	1 68 51        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:68:51
	or.b32 	%r80, %r77, %r16;
	or.b32 	%r81, %r79, %r16;
	.loc	1 68 17        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:68:17
	mad.wide.s32 	%rd1, %r80, 2, %rd12;
	mad.wide.s32 	%rd2, %r81, 2, %rd12;
	.loc	1 70 51        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:70:51
	add.s32 	%r82, %r75, %r16;
	mul.lo.s32 	%r83, %r82, 49;
	.loc	1 60 59        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:60:59
	add.s32 	%r84, %r15, %r16;
	.loc	1 70 51        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:70:51
	add.s32 	%r85, %r84, %r32;
	mul.lo.s32 	%r86, %r85, 49;
	add.s32 	%r87, %r84, %r33;
	mul.lo.s32 	%r88, %r87, 49;
	add.s32 	%r89, %r84, %r34;
	mul.lo.s32 	%r90, %r89, 49;
	add.s32 	%r91, %r84, %r35;
	mul.lo.s32 	%r92, %r91, 49;
	add.s32 	%r93, %r84, %r36;
	mul.lo.s32 	%r94, %r93, 49;
	add.s32 	%r95, %r84, %r37;
	mul.lo.s32 	%r96, %r95, 49;
	add.s32 	%r97, %r84, %r38;
	mul.lo.s32 	%r98, %r97, 49;
	.loc	1 70 12        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:70:12
	mad.wide.u32 	%rd3, %r83, 2, %rd13;
	mad.wide.u32 	%rd4, %r86, 2, %rd13;
	mad.wide.u32 	%rd5, %r88, 2, %rd13;
	mad.wide.u32 	%rd6, %r90, 2, %rd13;
	mad.wide.u32 	%rd7, %r92, 2, %rd13;
	mad.wide.u32 	%rd8, %r94, 2, %rd13;
	mad.wide.u32 	%rd9, %r96, 2, %rd13;
	mad.wide.u32 	%rd10, %r98, 2, %rd13;
	.loc	1 89 31        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:89:31
	and.b32 	%r17, %r2, 15;
	.loc	1 107 23        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:107:23
	mul.lo.s32 	%r18, %r17, 49;
	.loc	1 109 52        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:109:52
	or.b32 	%r19, %r75, %r17;
	shl.b32 	%r99, %r2, 1;
	and.b32 	%r100, %r99, 382;
	bfe.s32 	%r101, %r2, 6, 1;
	and.b32 	%r102, %r101, 144;
	xor.b32 	%r103, %r102, %r100;
	mov.b32 	%r104, global_smem;
	add.s32 	%r20, %r104, %r103;
	shl.b32 	%r105, %r17, 5;
	shl.b32 	%r106, %r2, 2;
	and.b32 	%r107, %r106, 528;
	and.b32 	%r108, %r2, 16;
	or.b32 	%r109, %r105, %r107;
	xor.b32 	%r110, %r109, %r108;
	add.s32 	%r21, %r104, %r110;
	add.s32 	%r22, %r21, 1024;
	add.s32 	%r23, %r21, 2048;
	add.s32 	%r24, %r21, 3072;
	shl.b32 	%r25, %r2, 5;
	and.b32 	%r111, %r25, 96;
	shl.b32 	%r112, %r2, 3;
	and.b32 	%r113, %r112, 768;
	and.b32 	%r26, %r2, 4;
	bfe.s32 	%r114, %r2, 2, 1;
	and.b32 	%r115, %r114, 144;
	and.b32 	%r116, %r99, 16;
	shl.b32 	%r117, %r108, 6;
	xor.b32 	%r118, %r115, %r116;
	add.s32 	%r119, %r104, %r117;
	add.s32 	%r120, %r119, %r111;
	add.s32 	%r121, %r120, %r113;
	add.s32 	%r122, %r121, %r118;
	add.s32 	%r27, %r122, 4096;
	add.s32 	%r28, %r122, 6144;
	mov.b32 	%r614, 0;
	mov.b32 	%r550, 0f00000000;
	setp.eq.b32 	%p9, %r19, 0;
	setp.eq.b32 	%p11, %r17, 0;
	setp.lt.s32 	%p12, %r12, 4096;
	setp.lt.s32 	%p13, %r11, 4096;
	mov.b32 	%r551, %r550;
	mov.b32 	%r552, %r550;
	mov.b32 	%r553, %r550;
	mov.b32 	%r554, %r550;
	mov.b32 	%r555, %r550;
	mov.b32 	%r556, %r550;
	mov.b32 	%r557, %r550;
	mov.b32 	%r558, %r550;
	mov.b32 	%r559, %r550;
	mov.b32 	%r560, %r550;
	mov.b32 	%r561, %r550;
	mov.b32 	%r562, %r550;
	mov.b32 	%r563, %r550;
	mov.b32 	%r564, %r550;
	mov.b32 	%r565, %r550;
	mov.b32 	%r566, %r550;
	mov.b32 	%r567, %r550;
	mov.b32 	%r568, %r550;
	mov.b32 	%r569, %r550;
	mov.b32 	%r570, %r550;
	mov.b32 	%r571, %r550;
	mov.b32 	%r572, %r550;
	mov.b32 	%r573, %r550;
	mov.b32 	%r574, %r550;
	mov.b32 	%r575, %r550;
	mov.b32 	%r576, %r550;
	mov.b32 	%r577, %r550;
	mov.b32 	%r578, %r550;
	mov.b32 	%r579, %r550;
	mov.b32 	%r580, %r550;
	mov.b32 	%r581, %r550;
	mov.b32 	%r582, %r550;
	mov.b32 	%r583, %r550;
	mov.b32 	%r584, %r550;
	mov.b32 	%r585, %r550;
	mov.b32 	%r586, %r550;
	mov.b32 	%r587, %r550;
	mov.b32 	%r588, %r550;
	mov.b32 	%r589, %r550;
	mov.b32 	%r590, %r550;
	mov.b32 	%r591, %r550;
	mov.b32 	%r592, %r550;
	mov.b32 	%r593, %r550;
	mov.b32 	%r594, %r550;
	mov.b32 	%r595, %r550;
	mov.b32 	%r596, %r550;
	mov.b32 	%r597, %r550;
	mov.b32 	%r598, %r550;
	mov.b32 	%r599, %r550;
	mov.b32 	%r600, %r550;
	mov.b32 	%r601, %r550;
	mov.b32 	%r602, %r550;
	mov.b32 	%r603, %r550;
	mov.b32 	%r604, %r550;
	mov.b32 	%r605, %r550;
	mov.b32 	%r606, %r550;
	mov.b32 	%r607, %r550;
	mov.b32 	%r608, %r550;
	mov.b32 	%r609, %r550;
	mov.b32 	%r610, %r550;
	mov.b32 	%r611, %r550;
	mov.b32 	%r612, %r550;
	mov.b32 	%r613, %r550;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 84 18        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:84:18
	cvt.u16.u32 	%rs18, %r614;
	and.b16 	%rs19, %rs18, 255;
	mul.lo.s16 	%rs20, %rs19, 37;
	shr.u16 	%rs21, %rs20, 8;
	sub.s16 	%rs22, %rs18, %rs21;
	and.b16 	%rs23, %rs22, 254;
	shr.u16 	%rs24, %rs23, 1;
	add.s16 	%rs25, %rs24, %rs21;
	shr.u16 	%rs26, %rs25, 2;
	cvt.u32.u16 	%r147, %rs26;
	.loc	1 85 17        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:85:17
	mul.lo.s16 	%rs27, %rs26, 7;
	sub.s16 	%rs28, %rs18, %rs27;
	cvt.u32.u16 	%r148, %rs28;
	and.b32 	%r149, %r148, 255;
	.loc	1 87 22        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:87:22
	add.s32 	%r150, %r147, -3;
	.loc	1 87 34        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:87:34
	add.s32 	%r151, %r150, %r13;
	add.s32 	%r152, %r150, %r14;
	.loc	1 88 22        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:88:22
	add.s32 	%r153, %r149, -3;
	.loc	1 92 23        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:92:23
	shl.b32 	%r154, %r151, 14;
	shl.b32 	%r155, %r152, 14;
	.loc	1 99 14        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:99:14
	setp.lt.u32 	%p14, %r151, 64;
	and.pred 	%p15, %p13, %p14;
	setp.lt.u32 	%p16, %r152, 64;
	and.pred 	%p17, %p12, %p16;
	.loc	1 88 34        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:88:34
	add.s32 	%r156, %r153, %r3;
	add.s32 	%r157, %r153, %r4;
	add.s32 	%r158, %r153, %r5;
	add.s32 	%r159, %r153, %r6;
	add.s32 	%r160, %r153, %r7;
	add.s32 	%r161, %r153, %r8;
	add.s32 	%r162, %r153, %r9;
	add.s32 	%r163, %r153, %r10;
	.loc	1 93 25        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:93:25
	shl.b32 	%r164, %r163, 8;
	shl.b32 	%r165, %r162, 8;
	shl.b32 	%r166, %r161, 8;
	shl.b32 	%r167, %r160, 8;
	shl.b32 	%r168, %r159, 8;
	shl.b32 	%r169, %r158, 8;
	shl.b32 	%r170, %r157, 8;
	shl.b32 	%r171, %r156, 8;
	.loc	1 93 14        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:93:14
	add.s32 	%r172, %r154, %r164;
	add.s32 	%r173, %r154, %r165;
	add.s32 	%r174, %r154, %r166;
	add.s32 	%r175, %r154, %r167;
	add.s32 	%r176, %r155, %r168;
	add.s32 	%r177, %r155, %r169;
	add.s32 	%r178, %r155, %r170;
	add.s32 	%r179, %r155, %r171;
	.loc	1 94 14        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:94:14
	or.b32 	%r180, %r172, %r17;
	or.b32 	%r181, %r173, %r17;
	or.b32 	%r182, %r174, %r17;
	or.b32 	%r183, %r175, %r17;
	or.b32 	%r184, %r176, %r17;
	or.b32 	%r185, %r177, %r17;
	or.b32 	%r186, %r178, %r17;
	or.b32 	%r187, %r179, %r17;
	.loc	1 92 12        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:92:12
	mad.wide.s32 	%rd14, %r180, 2, %rd1;
	mad.wide.s32 	%rd15, %r181, 2, %rd1;
	mad.wide.s32 	%rd16, %r182, 2, %rd1;
	mad.wide.s32 	%rd17, %r183, 2, %rd1;
	mad.wide.s32 	%rd18, %r184, 2, %rd2;
	mad.wide.s32 	%rd19, %r185, 2, %rd2;
	mad.wide.s32 	%rd20, %r186, 2, %rd2;
	mad.wide.s32 	%rd21, %r187, 2, %rd2;
	.loc	1 101 14        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:101:14
	setp.lt.u32 	%p18, %r156, 64;
	setp.lt.u32 	%p19, %r157, 64;
	setp.lt.u32 	%p20, %r158, 64;
	setp.lt.u32 	%p21, %r159, 64;
	setp.lt.u32 	%p22, %r160, 64;
	setp.lt.u32 	%p23, %r161, 64;
	setp.lt.u32 	%p24, %r162, 64;
	setp.lt.u32 	%p25, %r163, 64;
	and.pred 	%p26, %p25, %p15;
	and.pred 	%p27, %p24, %p15;
	and.pred 	%p28, %p23, %p15;
	and.pred 	%p29, %p22, %p15;
	and.pred 	%p30, %p21, %p17;
	and.pred 	%p31, %p20, %p17;
	and.pred 	%p32, %p19, %p17;
	and.pred 	%p33, %p18, %p17;
	.loc	1 102 14        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:102:14
	and.pred 	%p1, %p11, %p26;
	and.pred 	%p2, %p11, %p27;
	and.pred 	%p3, %p11, %p28;
	and.pred 	%p4, %p11, %p29;
	and.pred 	%p5, %p11, %p30;
	and.pred 	%p6, %p11, %p31;
	and.pred 	%p7, %p11, %p32;
	and.pred 	%p8, %p11, %p33;
	mov.b16 	%rs2, 0;
	.loc	1 104 27        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:104:27
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.b16 { %rs3 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p3 ld.global.b16 { %rs4 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p4 ld.global.b16 { %rs5 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p5 ld.global.b16 { %rs6 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p6 ld.global.b16 { %rs7 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p7 ld.global.b16 { %rs8 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p8 ld.global.b16 { %rs9 }, [ %rd21 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r20], %rs1;
	st.shared.b16 	[%r20+512], %rs3;
	st.shared.b16 	[%r20+1024], %rs4;
	st.shared.b16 	[%r20+1536], %rs5;
	st.shared.b16 	[%r20+2048], %rs6;
	st.shared.b16 	[%r20+2560], %rs7;
	st.shared.b16 	[%r20+3072], %rs8;
	st.shared.b16 	[%r20+3584], %rs9;
	.loc	1 107 49        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:107:49
	add.s32 	%r188, %r18, %r149;
	.loc	1 107 67        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:107:67
	mad.wide.u16 	%r189, %rs26, 7, %r188;
	.loc	1 107 12        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:107:12
	mul.wide.u32 	%rd30, %r189, 2;
	add.s64 	%rd22, %rd3, %rd30;
	add.s64 	%rd23, %rd4, %rd30;
	add.s64 	%rd24, %rd5, %rd30;
	add.s64 	%rd25, %rd6, %rd30;
	add.s64 	%rd26, %rd7, %rd30;
	add.s64 	%rd27, %rd8, %rd30;
	add.s64 	%rd28, %rd9, %rd30;
	add.s64 	%rd29, %rd10, %rd30;
	.loc	1 110 27        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:110:27
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p9 ld.global.b16 { %rs10 }, [ %rd22 + 0 ];
	// end inline asm
	mov.pred 	%p10, 0;
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p10 ld.global.b16 { %rs11 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p10 ld.global.b16 { %rs12 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p10 ld.global.b16 { %rs13 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs2;
	@%p10 ld.global.b16 { %rs14 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p10 ld.global.b16 { %rs15 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p10 ld.global.b16 { %rs16 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p10 ld.global.b16 { %rs17 }, [ %rd29 + 0 ];
	// end inline asm
	st.shared.b16 	[%r20+4096], %rs10;
	st.shared.b16 	[%r20+4608], %rs11;
	st.shared.b16 	[%r20+5120], %rs12;
	st.shared.b16 	[%r20+5632], %rs13;
	st.shared.b16 	[%r20+6144], %rs14;
	st.shared.b16 	[%r20+6656], %rs15;
	st.shared.b16 	[%r20+7168], %rs16;
	st.shared.b16 	[%r20+7680], %rs17;
	.loc	1 104 27        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:104:27
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r125, %r126}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r137, %r138}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r141, %r142}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r145, %r146}, [%r24];
	.loc	1 110 27        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r129, %r130}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r133, %r134}, [%r28];
	.loc	1 111 32        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r550, %r551, %r552, %r553 }, { %r123, %r124, %r125, %r126 }, { %r127, %r128 }, { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r123, %r124, %r125, %r126 }, { %r129, %r130 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r123, %r124, %r125, %r126 }, { %r131, %r132 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r123, %r124, %r125, %r126 }, { %r133, %r134 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r135, %r136, %r137, %r138 }, { %r127, %r128 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r135, %r136, %r137, %r138 }, { %r129, %r130 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r135, %r136, %r137, %r138 }, { %r131, %r132 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r135, %r136, %r137, %r138 }, { %r133, %r134 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r139, %r140, %r141, %r142 }, { %r127, %r128 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r139, %r140, %r141, %r142 }, { %r129, %r130 }, { %r586, %r587, %r588, %r589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r139, %r140, %r141, %r142 }, { %r131, %r132 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r139, %r140, %r141, %r142 }, { %r133, %r134 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r143, %r144, %r145, %r146 }, { %r127, %r128 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r143, %r144, %r145, %r146 }, { %r129, %r130 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r143, %r144, %r145, %r146 }, { %r131, %r132 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r143, %r144, %r145, %r146 }, { %r133, %r134 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	.loc	1 81 21        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:81:21
	add.s32 	%r614, %r614, 1;
	setp.ne.b32 	%p34, %r614, 49;
	@%p34 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:0:21
	setp.eq.b32 	%p37, %r26, 0;
	.loc	1 55 68        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:68
	bfe.s32 	%r190, %r2, 7, 1;
	and.b32 	%r191, %r2, 128;
	bfe.u32 	%r192, %r2, 7, 1;
	and.b32 	%r193, %r2, 127;
	.loc	1 60 59        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:60:59
	or.b32 	%r194, %r15, %r193;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r195, %r1, %r192;
	or.b32 	%r196, %r195, 64;
	.loc	1 57 16        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:57:16
	shr.s32 	%r197, %r1, 31;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	shr.u32 	%r198, %r197, 26;
	.loc	1 57 16        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:57:16
	add.s32 	%r199, %r196, %r198;
	shr.s32 	%r200, %r199, 6;
	add.s32 	%r201, %r195, %r198;
	shr.s32 	%r202, %r201, 6;
	.loc	1 58 19        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:58:19
	shr.u32 	%r203, %r200, 26;
	add.s32 	%r204, %r200, %r203;
	and.b32 	%r205, %r204, 262080;
	sub.s32 	%r206, %r200, %r205;
	shr.u32 	%r207, %r202, 26;
	add.s32 	%r208, %r202, %r207;
	and.b32 	%r209, %r208, 262080;
	sub.s32 	%r210, %r202, %r209;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r211, %r195, 62;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r212, %r211, %r198;
	and.b32 	%r213, %r212, 16777152;
	sub.s32 	%r214, %r211, %r213;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r215, %r195, 60;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r216, %r215, %r198;
	and.b32 	%r217, %r216, 16777152;
	sub.s32 	%r218, %r215, %r217;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r219, %r195, 58;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r220, %r219, %r198;
	and.b32 	%r221, %r220, 16777152;
	sub.s32 	%r222, %r219, %r221;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r223, %r195, 56;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r224, %r223, %r198;
	and.b32 	%r225, %r224, 16777152;
	sub.s32 	%r226, %r223, %r225;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r227, %r195, 54;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r228, %r227, %r198;
	and.b32 	%r229, %r228, 16777152;
	sub.s32 	%r230, %r227, %r229;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r231, %r195, 52;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r232, %r231, %r198;
	and.b32 	%r233, %r232, 16777152;
	sub.s32 	%r234, %r231, %r233;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r235, %r195, 50;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r236, %r235, %r198;
	and.b32 	%r237, %r236, 16777152;
	sub.s32 	%r238, %r235, %r237;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r239, %r195, 48;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r240, %r239, %r198;
	and.b32 	%r241, %r240, 16777152;
	sub.s32 	%r242, %r239, %r241;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r243, %r195, 46;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r244, %r243, %r198;
	and.b32 	%r245, %r244, 16777152;
	sub.s32 	%r246, %r243, %r245;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r247, %r195, 44;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r248, %r247, %r198;
	and.b32 	%r249, %r248, 16777152;
	sub.s32 	%r250, %r247, %r249;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r251, %r195, 42;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r252, %r251, %r198;
	and.b32 	%r253, %r252, 16777152;
	sub.s32 	%r254, %r251, %r253;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r255, %r195, 40;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r256, %r255, %r198;
	and.b32 	%r257, %r256, 16777152;
	sub.s32 	%r258, %r255, %r257;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r259, %r195, 38;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r260, %r259, %r198;
	and.b32 	%r261, %r260, 16777152;
	sub.s32 	%r262, %r259, %r261;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r263, %r195, 36;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r264, %r263, %r198;
	and.b32 	%r265, %r264, 16777152;
	sub.s32 	%r266, %r263, %r265;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r267, %r195, 34;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r268, %r267, %r198;
	and.b32 	%r269, %r268, 16777152;
	sub.s32 	%r270, %r267, %r269;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r271, %r195, 32;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r272, %r271, %r198;
	and.b32 	%r273, %r272, 16777152;
	sub.s32 	%r274, %r271, %r273;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r275, %r195, 30;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r276, %r275, %r198;
	and.b32 	%r277, %r276, 16777152;
	sub.s32 	%r278, %r275, %r277;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r279, %r195, 28;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r280, %r279, %r198;
	and.b32 	%r281, %r280, 16777152;
	sub.s32 	%r282, %r279, %r281;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r283, %r195, 26;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r284, %r283, %r198;
	and.b32 	%r285, %r284, 16777152;
	sub.s32 	%r286, %r283, %r285;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r287, %r195, 24;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r288, %r287, %r198;
	and.b32 	%r289, %r288, 16777152;
	sub.s32 	%r290, %r287, %r289;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r291, %r195, 22;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r292, %r291, %r198;
	and.b32 	%r293, %r292, 16777152;
	sub.s32 	%r294, %r291, %r293;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r295, %r195, 20;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r296, %r295, %r198;
	and.b32 	%r297, %r296, 16777152;
	sub.s32 	%r298, %r295, %r297;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r299, %r195, 18;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r300, %r299, %r198;
	and.b32 	%r301, %r300, 16777152;
	sub.s32 	%r302, %r299, %r301;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r303, %r195, 16;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r304, %r303, %r198;
	and.b32 	%r305, %r304, 16777152;
	sub.s32 	%r306, %r303, %r305;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r307, %r195, 14;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r308, %r307, %r198;
	and.b32 	%r309, %r308, 16777152;
	sub.s32 	%r310, %r307, %r309;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r311, %r195, 12;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r312, %r311, %r198;
	and.b32 	%r313, %r312, 16777152;
	sub.s32 	%r314, %r311, %r313;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r315, %r195, 10;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r316, %r315, %r198;
	and.b32 	%r317, %r316, 16777152;
	sub.s32 	%r318, %r315, %r317;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r319, %r195, 8;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r320, %r319, %r198;
	and.b32 	%r321, %r320, 16777152;
	sub.s32 	%r322, %r319, %r321;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r323, %r195, 6;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r324, %r323, %r198;
	and.b32 	%r325, %r324, 16777152;
	sub.s32 	%r326, %r323, %r325;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r327, %r195, 4;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r328, %r327, %r198;
	and.b32 	%r329, %r328, 16777152;
	sub.s32 	%r330, %r327, %r329;
	.loc	1 55 55        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:55:55
	or.b32 	%r331, %r195, 2;
	.loc	1 56 20        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:56:20
	add.s32 	%r332, %r331, %r198;
	and.b32 	%r333, %r332, 16777152;
	sub.s32 	%r334, %r331, %r333;
	and.b32 	%r335, %r201, 16777152;
	sub.s32 	%r336, %r195, %r335;
	.loc	1 116 17        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:116:17
	setp.lt.s32 	%p38, %r195, 4096;
	setp.lt.s32 	%p39, %r196, 4096;
	.loc	1 119 21        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:119:21
	setp.eq.b32 	%p40, %r194, 0;
	.loc	1 119 10        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:119:10
	and.pred 	%p35, %p40, %p38;
	and.pred 	%p36, %p40, %p39;
	.loc	1 122 31        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:122:31
	add.s32 	%r337, %r194, %r16;
	.loc	1 128 53        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:128:53
	shl.b32 	%r338, %r336, 8;
	shl.b32 	%r339, %r334, 8;
	shl.b32 	%r340, %r330, 8;
	shl.b32 	%r341, %r326, 8;
	shl.b32 	%r342, %r322, 8;
	shl.b32 	%r343, %r318, 8;
	shl.b32 	%r344, %r314, 8;
	shl.b32 	%r345, %r310, 8;
	shl.b32 	%r346, %r306, 8;
	shl.b32 	%r347, %r302, 8;
	shl.b32 	%r348, %r298, 8;
	shl.b32 	%r349, %r294, 8;
	shl.b32 	%r350, %r290, 8;
	shl.b32 	%r351, %r286, 8;
	shl.b32 	%r352, %r282, 8;
	shl.b32 	%r353, %r278, 8;
	shl.b32 	%r354, %r274, 8;
	shl.b32 	%r355, %r270, 8;
	shl.b32 	%r356, %r266, 8;
	shl.b32 	%r357, %r262, 8;
	shl.b32 	%r358, %r258, 8;
	shl.b32 	%r359, %r254, 8;
	shl.b32 	%r360, %r250, 8;
	shl.b32 	%r361, %r246, 8;
	shl.b32 	%r362, %r242, 8;
	shl.b32 	%r363, %r238, 8;
	shl.b32 	%r364, %r234, 8;
	shl.b32 	%r365, %r230, 8;
	shl.b32 	%r366, %r226, 8;
	shl.b32 	%r367, %r222, 8;
	shl.b32 	%r368, %r218, 8;
	shl.b32 	%r369, %r214, 8;
	.loc	1 128 49        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:128:49
	add.s32 	%r370, %r338, %r337;
	add.s32 	%r371, %r339, %r337;
	add.s32 	%r372, %r340, %r337;
	add.s32 	%r373, %r341, %r337;
	add.s32 	%r374, %r342, %r337;
	add.s32 	%r375, %r343, %r337;
	add.s32 	%r376, %r344, %r337;
	add.s32 	%r377, %r345, %r337;
	add.s32 	%r378, %r346, %r337;
	add.s32 	%r379, %r347, %r337;
	add.s32 	%r380, %r348, %r337;
	add.s32 	%r381, %r349, %r337;
	add.s32 	%r382, %r350, %r337;
	add.s32 	%r383, %r351, %r337;
	add.s32 	%r384, %r352, %r337;
	add.s32 	%r385, %r353, %r337;
	add.s32 	%r386, %r354, %r337;
	add.s32 	%r387, %r355, %r337;
	add.s32 	%r388, %r356, %r337;
	add.s32 	%r389, %r357, %r337;
	add.s32 	%r390, %r358, %r337;
	add.s32 	%r391, %r359, %r337;
	add.s32 	%r392, %r360, %r337;
	add.s32 	%r393, %r361, %r337;
	add.s32 	%r394, %r362, %r337;
	add.s32 	%r395, %r363, %r337;
	add.s32 	%r396, %r364, %r337;
	add.s32 	%r397, %r365, %r337;
	add.s32 	%r398, %r366, %r337;
	add.s32 	%r399, %r367, %r337;
	add.s32 	%r400, %r368, %r337;
	add.s32 	%r401, %r369, %r337;
	.loc	1 128 67        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:128:67
	shl.b32 	%r402, %r210, 14;
	shl.b32 	%r403, %r206, 14;
	.loc	1 128 61        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:128:61
	add.s32 	%r404, %r370, %r402;
	add.s32 	%r405, %r371, %r402;
	add.s32 	%r406, %r372, %r402;
	add.s32 	%r407, %r373, %r402;
	add.s32 	%r408, %r374, %r402;
	add.s32 	%r409, %r375, %r402;
	add.s32 	%r410, %r376, %r402;
	add.s32 	%r411, %r377, %r402;
	add.s32 	%r412, %r378, %r402;
	add.s32 	%r413, %r379, %r402;
	add.s32 	%r414, %r380, %r402;
	add.s32 	%r415, %r381, %r402;
	add.s32 	%r416, %r382, %r402;
	add.s32 	%r417, %r383, %r402;
	add.s32 	%r418, %r384, %r402;
	add.s32 	%r419, %r385, %r402;
	add.s32 	%r420, %r386, %r402;
	add.s32 	%r421, %r387, %r402;
	add.s32 	%r422, %r388, %r402;
	add.s32 	%r423, %r389, %r402;
	add.s32 	%r424, %r390, %r402;
	add.s32 	%r425, %r391, %r402;
	add.s32 	%r426, %r392, %r402;
	add.s32 	%r427, %r393, %r402;
	add.s32 	%r428, %r394, %r402;
	add.s32 	%r429, %r395, %r402;
	add.s32 	%r430, %r396, %r402;
	add.s32 	%r431, %r397, %r402;
	add.s32 	%r432, %r398, %r402;
	add.s32 	%r433, %r399, %r402;
	add.s32 	%r434, %r400, %r402;
	add.s32 	%r435, %r401, %r402;
	add.s32 	%r436, %r370, %r403;
	add.s32 	%r437, %r371, %r403;
	add.s32 	%r438, %r372, %r403;
	add.s32 	%r439, %r373, %r403;
	add.s32 	%r440, %r374, %r403;
	add.s32 	%r441, %r375, %r403;
	add.s32 	%r442, %r376, %r403;
	add.s32 	%r443, %r377, %r403;
	add.s32 	%r444, %r378, %r403;
	add.s32 	%r445, %r379, %r403;
	add.s32 	%r446, %r380, %r403;
	add.s32 	%r447, %r381, %r403;
	add.s32 	%r448, %r382, %r403;
	add.s32 	%r449, %r383, %r403;
	add.s32 	%r450, %r384, %r403;
	add.s32 	%r451, %r385, %r403;
	add.s32 	%r452, %r386, %r403;
	add.s32 	%r453, %r387, %r403;
	add.s32 	%r454, %r388, %r403;
	add.s32 	%r455, %r389, %r403;
	add.s32 	%r456, %r390, %r403;
	add.s32 	%r457, %r391, %r403;
	add.s32 	%r458, %r392, %r403;
	add.s32 	%r459, %r393, %r403;
	add.s32 	%r460, %r394, %r403;
	add.s32 	%r461, %r395, %r403;
	add.s32 	%r462, %r396, %r403;
	add.s32 	%r463, %r397, %r403;
	add.s32 	%r464, %r398, %r403;
	add.s32 	%r465, %r399, %r403;
	add.s32 	%r466, %r400, %r403;
	add.s32 	%r467, %r401, %r403;
	.loc	1 128 25        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:128:25
	mad.wide.s32 	%rd31, %r404, 2, %rd11;
	mad.wide.s32 	%rd32, %r405, 2, %rd11;
	mad.wide.s32 	%rd33, %r406, 2, %rd11;
	mad.wide.s32 	%rd34, %r407, 2, %rd11;
	mad.wide.s32 	%rd35, %r408, 2, %rd11;
	mad.wide.s32 	%rd36, %r409, 2, %rd11;
	mad.wide.s32 	%rd37, %r410, 2, %rd11;
	mad.wide.s32 	%rd38, %r411, 2, %rd11;
	mad.wide.s32 	%rd39, %r412, 2, %rd11;
	mad.wide.s32 	%rd40, %r413, 2, %rd11;
	mad.wide.s32 	%rd41, %r414, 2, %rd11;
	mad.wide.s32 	%rd42, %r415, 2, %rd11;
	mad.wide.s32 	%rd43, %r416, 2, %rd11;
	mad.wide.s32 	%rd44, %r417, 2, %rd11;
	mad.wide.s32 	%rd45, %r418, 2, %rd11;
	mad.wide.s32 	%rd46, %r419, 2, %rd11;
	mad.wide.s32 	%rd47, %r420, 2, %rd11;
	mad.wide.s32 	%rd48, %r421, 2, %rd11;
	mad.wide.s32 	%rd49, %r422, 2, %rd11;
	mad.wide.s32 	%rd50, %r423, 2, %rd11;
	mad.wide.s32 	%rd51, %r424, 2, %rd11;
	mad.wide.s32 	%rd52, %r425, 2, %rd11;
	mad.wide.s32 	%rd53, %r426, 2, %rd11;
	mad.wide.s32 	%rd54, %r427, 2, %rd11;
	mad.wide.s32 	%rd55, %r428, 2, %rd11;
	mad.wide.s32 	%rd56, %r429, 2, %rd11;
	mad.wide.s32 	%rd57, %r430, 2, %rd11;
	mad.wide.s32 	%rd58, %r431, 2, %rd11;
	mad.wide.s32 	%rd59, %r432, 2, %rd11;
	mad.wide.s32 	%rd60, %r433, 2, %rd11;
	mad.wide.s32 	%rd61, %r434, 2, %rd11;
	mad.wide.s32 	%rd62, %r435, 2, %rd11;
	mad.wide.s32 	%rd63, %r436, 2, %rd11;
	mad.wide.s32 	%rd64, %r437, 2, %rd11;
	mad.wide.s32 	%rd65, %r438, 2, %rd11;
	mad.wide.s32 	%rd66, %r439, 2, %rd11;
	mad.wide.s32 	%rd67, %r440, 2, %rd11;
	mad.wide.s32 	%rd68, %r441, 2, %rd11;
	mad.wide.s32 	%rd69, %r442, 2, %rd11;
	mad.wide.s32 	%rd70, %r443, 2, %rd11;
	mad.wide.s32 	%rd71, %r444, 2, %rd11;
	mad.wide.s32 	%rd72, %r445, 2, %rd11;
	mad.wide.s32 	%rd73, %r446, 2, %rd11;
	mad.wide.s32 	%rd74, %r447, 2, %rd11;
	mad.wide.s32 	%rd75, %r448, 2, %rd11;
	mad.wide.s32 	%rd76, %r449, 2, %rd11;
	mad.wide.s32 	%rd77, %r450, 2, %rd11;
	mad.wide.s32 	%rd78, %r451, 2, %rd11;
	mad.wide.s32 	%rd79, %r452, 2, %rd11;
	mad.wide.s32 	%rd80, %r453, 2, %rd11;
	mad.wide.s32 	%rd81, %r454, 2, %rd11;
	mad.wide.s32 	%rd82, %r455, 2, %rd11;
	mad.wide.s32 	%rd83, %r456, 2, %rd11;
	mad.wide.s32 	%rd84, %r457, 2, %rd11;
	mad.wide.s32 	%rd85, %r458, 2, %rd11;
	mad.wide.s32 	%rd86, %r459, 2, %rd11;
	mad.wide.s32 	%rd87, %r460, 2, %rd11;
	mad.wide.s32 	%rd88, %r461, 2, %rd11;
	mad.wide.s32 	%rd89, %r462, 2, %rd11;
	mad.wide.s32 	%rd90, %r463, 2, %rd11;
	mad.wide.s32 	%rd91, %r464, 2, %rd11;
	mad.wide.s32 	%rd92, %r465, 2, %rd11;
	mad.wide.s32 	%rd93, %r466, 2, %rd11;
	mad.wide.s32 	%rd94, %r467, 2, %rd11;
	.loc	1 128 101        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:128:101
	cvt.rn.bf16x2.f32 	%r468, %r552, %r550;
	cvt.rn.bf16x2.f32 	%r469, %r553, %r551;
	cvt.rn.bf16x2.f32 	%r470, %r556, %r554;
	cvt.rn.bf16x2.f32 	%r471, %r557, %r555;
	cvt.rn.bf16x2.f32 	%r472, %r560, %r558;
	cvt.rn.bf16x2.f32 	%r473, %r561, %r559;
	cvt.rn.bf16x2.f32 	%r474, %r564, %r562;
	cvt.rn.bf16x2.f32 	%r475, %r565, %r563;
	cvt.rn.bf16x2.f32 	%r476, %r568, %r566;
	cvt.rn.bf16x2.f32 	%r477, %r569, %r567;
	cvt.rn.bf16x2.f32 	%r478, %r572, %r570;
	cvt.rn.bf16x2.f32 	%r479, %r573, %r571;
	cvt.rn.bf16x2.f32 	%r480, %r576, %r574;
	cvt.rn.bf16x2.f32 	%r481, %r577, %r575;
	cvt.rn.bf16x2.f32 	%r482, %r580, %r578;
	cvt.rn.bf16x2.f32 	%r483, %r581, %r579;
	cvt.rn.bf16x2.f32 	%r484, %r584, %r582;
	cvt.rn.bf16x2.f32 	%r485, %r585, %r583;
	cvt.rn.bf16x2.f32 	%r486, %r588, %r586;
	cvt.rn.bf16x2.f32 	%r487, %r589, %r587;
	cvt.rn.bf16x2.f32 	%r488, %r592, %r590;
	cvt.rn.bf16x2.f32 	%r489, %r593, %r591;
	cvt.rn.bf16x2.f32 	%r490, %r596, %r594;
	cvt.rn.bf16x2.f32 	%r491, %r597, %r595;
	cvt.rn.bf16x2.f32 	%r492, %r600, %r598;
	cvt.rn.bf16x2.f32 	%r493, %r601, %r599;
	cvt.rn.bf16x2.f32 	%r494, %r604, %r602;
	cvt.rn.bf16x2.f32 	%r495, %r605, %r603;
	cvt.rn.bf16x2.f32 	%r496, %r608, %r606;
	cvt.rn.bf16x2.f32 	%r497, %r609, %r607;
	cvt.rn.bf16x2.f32 	%r498, %r612, %r610;
	cvt.rn.bf16x2.f32 	%r499, %r613, %r611;
	bar.sync 	0;
	and.b32 	%r500, %r25, 3168;
	shl.b32 	%r501, %r2, 4;
	and.b32 	%r502, %r501, 384;
	selp.b32 	%r503, 0, 16400, %p37;
	shl.b32 	%r504, %r191, 2;
	or.b32 	%r505, %r502, %r503;
	or.b32 	%r506, %r505, %r504;
	or.b32 	%r507, %r506, %r500;
	add.s32 	%r508, %r104, %r507;
	st.shared.v4.b32 	[%r508], {%r468, %r476, %r484, %r492};
	st.shared.v4.b32 	[%r508+4096], {%r470, %r478, %r486, %r494};
	st.shared.v4.b32 	[%r508+8192], {%r472, %r480, %r488, %r496};
	st.shared.v4.b32 	[%r508+12288], {%r474, %r482, %r490, %r498};
	xor.b32 	%r509, %r507, 16;
	add.s32 	%r510, %r104, %r509;
	st.shared.v4.b32 	[%r510], {%r469, %r477, %r485, %r493};
	st.shared.v4.b32 	[%r510+4096], {%r471, %r479, %r487, %r495};
	st.shared.v4.b32 	[%r510+8192], {%r473, %r481, %r489, %r497};
	st.shared.v4.b32 	[%r510+12288], {%r475, %r483, %r491, %r499};
	bar.sync 	0;
	shl.b32 	%r511, %r2, 7;
	and.b32 	%r512, %r511, 15360;
	and.b32 	%r513, %r501, 112;
	and.b32 	%r514, %r190, 16400;
	or.b32 	%r515, %r512, %r513;
	xor.b32 	%r516, %r515, %r514;
	add.s32 	%r517, %r104, %r516;
	ld.shared.v4.b32 	{%r518, %r519, %r520, %r521}, [%r517];
	mov.b32 	{%rs77, %rs81}, %r521;
	mov.b32 	{%rs61, %rs65}, %r520;
	mov.b32 	{%rs45, %rs49}, %r519;
	mov.b32 	{%rs29, %rs33}, %r518;
	ld.shared.v4.b32 	{%r522, %r523, %r524, %r525}, [%r517+128];
	mov.b32 	{%rs78, %rs82}, %r525;
	mov.b32 	{%rs62, %rs66}, %r524;
	mov.b32 	{%rs46, %rs50}, %r523;
	mov.b32 	{%rs30, %rs34}, %r522;
	ld.shared.v4.b32 	{%r526, %r527, %r528, %r529}, [%r517+256];
	mov.b32 	{%rs79, %rs83}, %r529;
	mov.b32 	{%rs63, %rs67}, %r528;
	mov.b32 	{%rs47, %rs51}, %r527;
	mov.b32 	{%rs31, %rs35}, %r526;
	ld.shared.v4.b32 	{%r530, %r531, %r532, %r533}, [%r517+384];
	mov.b32 	{%rs80, %rs84}, %r533;
	mov.b32 	{%rs64, %rs68}, %r532;
	mov.b32 	{%rs48, %rs52}, %r531;
	mov.b32 	{%rs32, %rs36}, %r530;
	ld.shared.v4.b32 	{%r534, %r535, %r536, %r537}, [%r517+512];
	mov.b32 	{%rs85, %rs89}, %r537;
	mov.b32 	{%rs69, %rs73}, %r536;
	mov.b32 	{%rs53, %rs57}, %r535;
	mov.b32 	{%rs37, %rs41}, %r534;
	ld.shared.v4.b32 	{%r538, %r539, %r540, %r541}, [%r517+640];
	mov.b32 	{%rs86, %rs90}, %r541;
	mov.b32 	{%rs70, %rs74}, %r540;
	mov.b32 	{%rs54, %rs58}, %r539;
	mov.b32 	{%rs38, %rs42}, %r538;
	ld.shared.v4.b32 	{%r542, %r543, %r544, %r545}, [%r517+768];
	mov.b32 	{%rs87, %rs91}, %r545;
	mov.b32 	{%rs71, %rs75}, %r544;
	mov.b32 	{%rs55, %rs59}, %r543;
	mov.b32 	{%rs39, %rs43}, %r542;
	ld.shared.v4.b32 	{%r546, %r547, %r548, %r549}, [%r517+896];
	mov.b32 	{%rs88, %rs92}, %r549;
	mov.b32 	{%rs72, %rs76}, %r548;
	mov.b32 	{%rs56, %rs60}, %r547;
	mov.b32 	{%rs40, %rs44}, %r546;
	// begin inline asm
	@%p35 st.global.b16 [ %rd31 + 0 ], { %rs29 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd32 + 0 ], { %rs30 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd33 + 0 ], { %rs31 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd34 + 0 ], { %rs32 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd35 + 0 ], { %rs33 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd36 + 0 ], { %rs34 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd37 + 0 ], { %rs35 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd38 + 0 ], { %rs36 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd39 + 0 ], { %rs37 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd40 + 0 ], { %rs38 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd41 + 0 ], { %rs39 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd42 + 0 ], { %rs40 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd43 + 0 ], { %rs41 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd44 + 0 ], { %rs42 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd45 + 0 ], { %rs43 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd46 + 0 ], { %rs44 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd47 + 0 ], { %rs45 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd48 + 0 ], { %rs46 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd49 + 0 ], { %rs47 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd50 + 0 ], { %rs48 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd51 + 0 ], { %rs49 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd52 + 0 ], { %rs50 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd53 + 0 ], { %rs51 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd54 + 0 ], { %rs52 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd55 + 0 ], { %rs53 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd56 + 0 ], { %rs54 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd57 + 0 ], { %rs55 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd58 + 0 ], { %rs56 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd59 + 0 ], { %rs57 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd60 + 0 ], { %rs58 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd61 + 0 ], { %rs59 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd62 + 0 ], { %rs60 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd63 + 0 ], { %rs61 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd64 + 0 ], { %rs62 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd65 + 0 ], { %rs63 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd66 + 0 ], { %rs64 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd67 + 0 ], { %rs65 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd68 + 0 ], { %rs66 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd69 + 0 ], { %rs67 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd70 + 0 ], { %rs68 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd71 + 0 ], { %rs69 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd72 + 0 ], { %rs70 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd73 + 0 ], { %rs71 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd74 + 0 ], { %rs72 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd75 + 0 ], { %rs73 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd76 + 0 ], { %rs74 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd77 + 0 ], { %rs75 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd78 + 0 ], { %rs76 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd79 + 0 ], { %rs77 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd80 + 0 ], { %rs78 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd81 + 0 ], { %rs79 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd82 + 0 ], { %rs80 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd83 + 0 ], { %rs81 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd84 + 0 ], { %rs82 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd85 + 0 ], { %rs83 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd86 + 0 ], { %rs84 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd87 + 0 ], { %rs85 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd88 + 0 ], { %rs86 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd89 + 0 ], { %rs87 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd90 + 0 ], { %rs88 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd91 + 0 ], { %rs89 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd92 + 0 ], { %rs90 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd93 + 0 ], { %rs91 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd94 + 0 ], { %rs92 };
	// end inline asm
	.loc	1 128 4        // cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py"
