#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":19:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc93 = loc("arg_X"(#loc))
#loc94 = loc("arg_W"(#loc))
#loc95 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_convolution2d(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x16xbf16, #blocked> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x128xbf16, #blocked1> loc(#loc1)
    %c7_i32 = arith.constant 7 : i32 loc(#loc1)
    %c49_i32 = arith.constant 49 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_4 = arith.constant dense<1048576> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_5 = arith.constant dense<49> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_6 = arith.constant dense<1> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_7 = arith.constant dense<1> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_8 = arith.constant dense<1> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %cst_9 = arith.constant dense<16384> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_10 = arith.constant dense<256> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_11 = arith.constant dense<0> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_12 = arith.constant dense<49> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_13 = arith.constant dense<1> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<1> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_15 = arith.constant dense<1> : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_16 = arith.constant dense<16384> : tensor<128x1xi32, #blocked2> loc(#loc1)
    %cst_17 = arith.constant dense<256> : tensor<128x1xi32, #blocked2> loc(#loc1)
    %nhw = tt.get_program_id x : i32 loc(#loc96)
    %nhw_18 = arith.muli %nhw, %c128_i32 : i32 loc(#loc97)
    %nhw_19 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc98)
    %nhw_20 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc98)
    %nhw_21 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc98)
    %nhw_22 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc98)
    %nhw_23 = tt.splat %nhw_18 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
    %nhw_24 = tt.splat %nhw_18 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc99)
    %nhw_25 = arith.addi %nhw_23, %nhw_19 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
    %nhw_26 = arith.addi %nhw_24, %nhw_20 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc99)
    %idx_y_w = arith.remsi %nhw_25, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc100)
    %idx_y_w_27 = arith.remsi %nhw_26, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc100)
    %nh = arith.divsi %nhw_25, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
    %nh_28 = arith.divsi %nhw_26, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc101)
    %idx_y_h = arith.remsi %nh, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc102)
    %idx_y_h_29 = arith.remsi %nh_28, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc102)
    %idx_n = arith.divsi %nh, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc103)
    %idx_n_30 = arith.divsi %nh_28, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc103)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc104)
    %idx_y_c_31 = arith.muli %idx_y_c, %c128_i32 : i32 loc(#loc105)
    %idx_y_c_32 = tt.splat %idx_y_c_31 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc106)
    %idx_y_c_33 = tt.splat %idx_y_c_31 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc106)
    %idx_y_c_34 = arith.addi %idx_y_c_32, %nhw_21 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc106)
    %idx_y_c_35 = arith.addi %idx_y_c_33, %nhw_22 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc106)
    %group = tt.get_program_id z : i32 loc(#loc107)
    %x_base = arith.muli %idx_n, %cst_4 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc108)
    %x_base_36 = tt.splat %group : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc109)
    %x_base_37 = arith.addi %x_base_36, %x_base : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc109)
    %x_base_38 = tt.expand_dims %x_base_37 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc110)
    %x_base_39 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>, #blocked> loc(#loc111)
    %x_base_40 = tt.addptr %x_base_39, %x_base_38 : tensor<128x1x!tt.ptr<bf16>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc111)
    %w_base = arith.muli %group, %c49_i32 : i32 loc(#loc112)
    %w_base_41 = arith.muli %idx_y_c_34, %cst_5 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc113)
    %w_base_42 = tt.splat %w_base : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc114)
    %w_base_43 = arith.addi %w_base_42, %w_base_41 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc114)
    %w_base_44 = tt.expand_dims %w_base_43 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc115)
    %w_base_45 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc116)
    %w_base_46 = tt.addptr %w_base_45, %w_base_44 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc116)
    %idx_x_c = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc117)
    %idx_x_c_47 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc117)
    %x_ptrs = tt.expand_dims %idx_x_c {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc118)
    %x_ptrs_48 = tt.broadcast %x_ptrs : tensor<1x16xi32, #blocked> -> tensor<128x16xi32, #blocked> loc(#loc119)
    %x_ptrs_49 = tt.broadcast %x_base_40 : tensor<128x1x!tt.ptr<bf16>, #blocked> -> tensor<128x16x!tt.ptr<bf16>, #blocked> loc(#loc120)
    %mask_x = arith.cmpi slt, %idx_n, %cst_6 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc121)
    %mask_x_50 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi1, #blocked> loc(#loc122)
    %mask_x_51 = arith.cmpi slt, %idx_x_c, %cst_15 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc123)
    %mask_x_52 = tt.expand_dims %mask_x_51 {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi1, #blocked> loc(#loc124)
    %mask_x_53 = tt.broadcast %mask_x_52 : tensor<1x16xi1, #blocked> -> tensor<128x16xi1, #blocked> loc(#loc125)
    %w_ptrs = arith.muli %idx_x_c_47, %cst_12 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc126)
    %w_ptrs_54 = tt.expand_dims %w_ptrs {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc127)
    %w_ptrs_55 = tt.broadcast %w_base_46 : tensor<1x128x!tt.ptr<bf16>, #blocked1> -> tensor<16x128x!tt.ptr<bf16>, #blocked1> loc(#loc128)
    %mask_w = tt.expand_dims %idx_x_c_47 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc129)
    %mask_w_56 = arith.cmpi slt, %mask_w, %cst_14 : tensor<16x1xi32, #blocked1> loc(#loc130)
    %mask_w_57 = tt.expand_dims %idx_y_c_34 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc131)
    %mask_w_58 = arith.cmpi slt, %mask_w_57, %cst_13 : tensor<1x128xi32, #blocked1> loc(#loc132)
    %mask_w_59 = tt.broadcast %mask_w_56 : tensor<16x1xi1, #blocked1> -> tensor<16x128xi1, #blocked1> loc(#loc133)
    %mask_w_60 = tt.broadcast %mask_w_58 : tensor<1x128xi1, #blocked1> -> tensor<16x128xi1, #blocked1> loc(#loc133)
    %mask_w_61 = arith.andi %mask_w_59, %mask_w_60 : tensor<16x128xi1, #blocked1> loc(#loc133)
    %acc = scf.for %acc_76 = %c0_i32 to %c49_i32 step %c1_i32 iter_args(%arg4 = %cst) -> (tensor<128x128xf32, #mma>)  : i32 {
      %i = arith.divsi %acc_76, %c7_i32 : i32 loc(#loc135)
      %j = arith.remsi %acc_76, %c7_i32 : i32 loc(#loc136)
      %idx_x_h = arith.subi %i, %c3_i32 : i32 loc(#loc137)
      %idx_x_h_77 = tt.splat %idx_x_h : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc138)
      %idx_x_h_78 = arith.addi %idx_x_h_77, %idx_y_h : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc138)
      %idx_x_w = arith.subi %j, %c3_i32 : i32 loc(#loc139)
      %idx_x_w_79 = tt.splat %idx_x_w : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc140)
      %idx_x_w_80 = arith.addi %idx_x_w_79, %idx_y_w : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc140)
      %x_ptrs_81 = arith.muli %idx_x_h_78, %cst_9 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc141)
      %x_ptrs_82 = tt.expand_dims %x_ptrs_81 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc142)
      %x_ptrs_83 = arith.muli %idx_x_w_80, %cst_10 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc143)
      %x_ptrs_84 = tt.expand_dims %x_ptrs_83 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc144)
      %x_ptrs_85 = arith.addi %x_ptrs_82, %x_ptrs_84 : tensor<128x1xi32, #blocked> loc(#loc145)
      %x_ptrs_86 = tt.broadcast %x_ptrs_85 : tensor<128x1xi32, #blocked> -> tensor<128x16xi32, #blocked> loc(#loc119)
      %x_ptrs_87 = arith.addi %x_ptrs_86, %x_ptrs_48 : tensor<128x16xi32, #blocked> loc(#loc119)
      %x_ptrs_88 = tt.addptr %x_ptrs_49, %x_ptrs_87 : tensor<128x16x!tt.ptr<bf16>, #blocked>, tensor<128x16xi32, #blocked> loc(#loc120)
      %mask_x_89 = arith.cmpi sge, %idx_x_h_78, %cst_11 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc146)
      %mask_x_90 = tt.expand_dims %mask_x_89 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi1, #blocked> loc(#loc147)
      %mask_x_91 = arith.andi %mask_x_50, %mask_x_90 : tensor<128x1xi1, #blocked> loc(#loc148)
      %mask_x_92 = arith.cmpi slt, %idx_x_h_78, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc149)
      %mask_x_93 = tt.expand_dims %mask_x_92 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi1, #blocked> loc(#loc150)
      %mask_x_94 = arith.andi %mask_x_91, %mask_x_93 : tensor<128x1xi1, #blocked> loc(#loc151)
      %mask_x_95 = arith.cmpi sge, %idx_x_w_80, %cst_11 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc152)
      %mask_x_96 = tt.expand_dims %mask_x_95 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi1, #blocked> loc(#loc153)
      %mask_x_97 = arith.andi %mask_x_94, %mask_x_96 : tensor<128x1xi1, #blocked> loc(#loc154)
      %mask_x_98 = arith.cmpi slt, %idx_x_w_80, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc155)
      %mask_x_99 = tt.expand_dims %mask_x_98 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi1, #blocked> loc(#loc156)
      %mask_x_100 = arith.andi %mask_x_97, %mask_x_99 : tensor<128x1xi1, #blocked> loc(#loc157)
      %mask_x_101 = tt.broadcast %mask_x_100 : tensor<128x1xi1, #blocked> -> tensor<128x16xi1, #blocked> loc(#loc125)
      %mask_x_102 = arith.andi %mask_x_101, %mask_x_53 : tensor<128x16xi1, #blocked> loc(#loc125)
      %matrix_x = tt.load %x_ptrs_88, %mask_x_102, %cst_0 : tensor<128x16x!tt.ptr<bf16>, #blocked> loc(#loc158)
      %matrix_x_103 = ttg.local_alloc %matrix_x : (tensor<128x16xbf16, #blocked>) -> !ttg.memdesc<128x16xbf16, #shared, #smem> loc(#loc158)
      %w_ptrs_104 = arith.muli %i, %c7_i32 : i32 loc(#loc159)
      %w_ptrs_105 = tt.splat %w_ptrs_104 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc160)
      %w_ptrs_106 = arith.addi %w_ptrs_54, %w_ptrs_105 : tensor<16x1xi32, #blocked1> loc(#loc160)
      %w_ptrs_107 = tt.splat %j : i32 -> tensor<16x1xi32, #blocked1> loc(#loc161)
      %w_ptrs_108 = arith.addi %w_ptrs_106, %w_ptrs_107 : tensor<16x1xi32, #blocked1> loc(#loc161)
      %w_ptrs_109 = tt.broadcast %w_ptrs_108 : tensor<16x1xi32, #blocked1> -> tensor<16x128xi32, #blocked1> loc(#loc128)
      %w_ptrs_110 = tt.addptr %w_ptrs_55, %w_ptrs_109 : tensor<16x128x!tt.ptr<bf16>, #blocked1>, tensor<16x128xi32, #blocked1> loc(#loc128)
      %matrix_w = tt.load %w_ptrs_110, %mask_w_61, %cst_1 : tensor<16x128x!tt.ptr<bf16>, #blocked1> loc(#loc162)
      %matrix_w_111 = ttg.local_alloc %matrix_w : (tensor<16x128xbf16, #blocked1>) -> !ttg.memdesc<16x128xbf16, #shared1, #smem> loc(#loc162)
      %matrix_x_112 = ttg.local_load %matrix_x_103 : !ttg.memdesc<128x16xbf16, #shared, #smem> -> tensor<128x16xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc158)
      %matrix_w_113 = ttg.local_load %matrix_w_111 : !ttg.memdesc<16x128xbf16, #shared1, #smem> -> tensor<16x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc162)
      %acc_114 = tt.dot %matrix_x_112, %matrix_w_113, %arg4 : tensor<128x16xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<128x128xf32, #mma> loc(#loc163)
      scf.yield %acc_114 : tensor<128x128xf32, #mma> loc(#loc70)
    } loc(#loc134)
    %mask = arith.cmpi slt, %idx_n_30, %cst_7 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc164)
    %mask_62 = tt.expand_dims %mask {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi1, #blocked2> loc(#loc165)
    %mask_63 = arith.cmpi slt, %idx_y_h_29, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc166)
    %mask_64 = tt.expand_dims %mask_63 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi1, #blocked2> loc(#loc167)
    %mask_65 = arith.andi %mask_62, %mask_64 : tensor<128x1xi1, #blocked2> loc(#loc168)
    %mask_66 = arith.cmpi slt, %idx_y_w_27, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc169)
    %mask_67 = tt.expand_dims %mask_66 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi1, #blocked2> loc(#loc170)
    %mask_68 = arith.andi %mask_65, %mask_67 : tensor<128x1xi1, #blocked2> loc(#loc171)
    %mask_69 = arith.cmpi slt, %idx_y_c_35, %cst_8 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc172)
    %mask_70 = tt.expand_dims %mask_69 {axis = 0 : i32} : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi1, #blocked2> loc(#loc173)
    %mask_71 = tt.broadcast %mask_68 : tensor<128x1xi1, #blocked2> -> tensor<128x128xi1, #blocked2> loc(#loc174)
    %mask_72 = tt.broadcast %mask_70 : tensor<1x128xi1, #blocked2> -> tensor<128x128xi1, #blocked2> loc(#loc174)
    %mask_73 = arith.andi %mask_71, %mask_72 : tensor<128x128xi1, #blocked2> loc(#loc174)
    %idx_c = tt.expand_dims %idx_y_c_35 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc175)
    %idx_c_74 = tt.splat %group : i32 -> tensor<1x128xi32, #blocked2> loc(#loc176)
    %idx_c_75 = arith.addi %idx_c, %idx_c_74 : tensor<1x128xi32, #blocked2> loc(#loc176)
    %idx_h = tt.expand_dims %idx_y_h_29 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc177)
    %idx_w = tt.expand_dims %idx_y_w_27 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc178)
    %0 = arith.muli %idx_w, %cst_17 : tensor<128x1xi32, #blocked2> loc(#loc86)
    %1 = tt.broadcast %idx_c_75 : tensor<1x128xi32, #blocked2> -> tensor<128x128xi32, #blocked2> loc(#loc87)
    %2 = tt.broadcast %0 : tensor<128x1xi32, #blocked2> -> tensor<128x128xi32, #blocked2> loc(#loc87)
    %3 = arith.addi %1, %2 : tensor<128x128xi32, #blocked2> loc(#loc87)
    %4 = arith.muli %idx_h, %cst_16 : tensor<128x1xi32, #blocked2> loc(#loc88)
    %5 = tt.broadcast %4 : tensor<128x1xi32, #blocked2> -> tensor<128x128xi32, #blocked2> loc(#loc89)
    %6 = arith.addi %3, %5 : tensor<128x128xi32, #blocked2> loc(#loc89)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked2> loc(#loc90)
    %8 = tt.addptr %7, %6 : tensor<128x128x!tt.ptr<bf16>, #blocked2>, tensor<128x128xi32, #blocked2> loc(#loc90)
    %9 = arith.truncf %acc : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc91)
    %10 = ttg.convert_layout %9 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #blocked2> loc(#loc91)
    tt.store %8, %10, %mask_73 : tensor<128x128x!tt.ptr<bf16>, #blocked2> loc(#loc91)
    tt.return loc(#loc92)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":55:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":55:45)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":55:68)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":55:55)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":56:20)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":57:16)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":58:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":59:18)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":60:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":60:49)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":60:59)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":63:26)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":68:59)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":68:51)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":68:70)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":68:17)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":70:21)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":70:61)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":70:51)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":70:76)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":70:12)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":89:31)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":94:36)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":94:14)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":92:12)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":97:21)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":97:28)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":102:25)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":102:37)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":102:14)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":107:23)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":107:37)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":107:12)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":109:26)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":109:37)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":109:60)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":109:71)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":109:52)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":81:21)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":84:18)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":85:17)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":87:22)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":87:34)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":88:22)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":88:34)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":92:23)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":92:34)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":93:25)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":93:36)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":93:14)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":98:26)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":98:29)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":98:14)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":99:25)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":99:31)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":99:14)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":100:26)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":100:29)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":100:14)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":101:25)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":101:31)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":101:14)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":104:27)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":107:53)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":107:49)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":107:67)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":110:27)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":111:32)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":111:8)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":116:17)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":116:24)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":117:21)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":117:28)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":117:10)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":118:21)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":118:28)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":118:10)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":119:21)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":119:34)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":119:10)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":122:20)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":122:31)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":123:20)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":124:20)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":128:53)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":128:49)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":128:67)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":128:61)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":128:25)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":128:101)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":128:4)
#loc96 = loc("nhw"(#loc2))
#loc97 = loc("nhw"(#loc3))
#loc98 = loc("nhw"(#loc4))
#loc99 = loc("nhw"(#loc5))
#loc100 = loc("idx_y_w"(#loc6))
#loc101 = loc("nh"(#loc7))
#loc102 = loc("idx_y_h"(#loc8))
#loc103 = loc("idx_n"(#loc9))
#loc104 = loc("idx_y_c"(#loc10))
#loc105 = loc("idx_y_c"(#loc11))
#loc106 = loc("idx_y_c"(#loc12))
#loc107 = loc("group"(#loc13))
#loc108 = loc("x_base"(#loc14))
#loc109 = loc("x_base"(#loc15))
#loc110 = loc("x_base"(#loc16))
#loc111 = loc("x_base"(#loc17))
#loc112 = loc("w_base"(#loc18))
#loc113 = loc("w_base"(#loc19))
#loc114 = loc("w_base"(#loc20))
#loc115 = loc("w_base"(#loc21))
#loc116 = loc("w_base"(#loc22))
#loc117 = loc("idx_x_c"(#loc23))
#loc118 = loc("x_ptrs"(#loc24))
#loc119 = loc("x_ptrs"(#loc25))
#loc120 = loc("x_ptrs"(#loc26))
#loc121 = loc("mask_x"(#loc27))
#loc122 = loc("mask_x"(#loc28))
#loc123 = loc("mask_x"(#loc29))
#loc124 = loc("mask_x"(#loc30))
#loc125 = loc("mask_x"(#loc31))
#loc126 = loc("w_ptrs"(#loc32))
#loc127 = loc("w_ptrs"(#loc33))
#loc128 = loc("w_ptrs"(#loc34))
#loc129 = loc("mask_w"(#loc35))
#loc130 = loc("mask_w"(#loc36))
#loc131 = loc("mask_w"(#loc37))
#loc132 = loc("mask_w"(#loc38))
#loc133 = loc("mask_w"(#loc39))
#loc134 = loc("acc"(#loc40))
#loc135 = loc("i"(#loc41))
#loc136 = loc("j"(#loc42))
#loc137 = loc("idx_x_h"(#loc43))
#loc138 = loc("idx_x_h"(#loc44))
#loc139 = loc("idx_x_w"(#loc45))
#loc140 = loc("idx_x_w"(#loc46))
#loc141 = loc("x_ptrs"(#loc47))
#loc142 = loc("x_ptrs"(#loc48))
#loc143 = loc("x_ptrs"(#loc49))
#loc144 = loc("x_ptrs"(#loc50))
#loc145 = loc("x_ptrs"(#loc51))
#loc146 = loc("mask_x"(#loc52))
#loc147 = loc("mask_x"(#loc53))
#loc148 = loc("mask_x"(#loc54))
#loc149 = loc("mask_x"(#loc55))
#loc150 = loc("mask_x"(#loc56))
#loc151 = loc("mask_x"(#loc57))
#loc152 = loc("mask_x"(#loc58))
#loc153 = loc("mask_x"(#loc59))
#loc154 = loc("mask_x"(#loc60))
#loc155 = loc("mask_x"(#loc61))
#loc156 = loc("mask_x"(#loc62))
#loc157 = loc("mask_x"(#loc63))
#loc158 = loc("matrix_x"(#loc64))
#loc159 = loc("w_ptrs"(#loc65))
#loc160 = loc("w_ptrs"(#loc66))
#loc161 = loc("w_ptrs"(#loc67))
#loc162 = loc("matrix_w"(#loc68))
#loc163 = loc("acc"(#loc69))
#loc164 = loc("mask"(#loc71))
#loc165 = loc("mask"(#loc72))
#loc166 = loc("mask"(#loc73))
#loc167 = loc("mask"(#loc74))
#loc168 = loc("mask"(#loc75))
#loc169 = loc("mask"(#loc76))
#loc170 = loc("mask"(#loc77))
#loc171 = loc("mask"(#loc78))
#loc172 = loc("mask"(#loc79))
#loc173 = loc("mask"(#loc80))
#loc174 = loc("mask"(#loc81))
#loc175 = loc("idx_c"(#loc82))
#loc176 = loc("idx_c"(#loc83))
#loc177 = loc("idx_h"(#loc84))
#loc178 = loc("idx_w"(#loc85))
