#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":19:0)
#loc93 = loc("arg_X"(#loc))
#loc94 = loc("arg_W"(#loc))
#loc95 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_convolution2d(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x128xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<1> : tensor<1x128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<16x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128x16xbf16> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<16xi32> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_4 = arith.constant dense<16384> : tensor<128x1xi32> loc(#loc3)
    %cst_5 = arith.constant dense<256> : tensor<128x1xi32> loc(#loc4)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<128x128xf32> loc(#loc1)
    %cst_7 = arith.constant dense<49> : tensor<16xi32> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<128xi32> loc(#loc1)
    %cst_9 = arith.constant dense<256> : tensor<128xi32> loc(#loc1)
    %cst_10 = arith.constant dense<16384> : tensor<128xi32> loc(#loc1)
    %cst_11 = arith.constant dense<1> : tensor<128xi32> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %w_base = arith.constant dense<49> : tensor<128xi32> loc(#loc96)
    %x_base = arith.constant dense<1048576> : tensor<128xi32> loc(#loc97)
    %cst_12 = arith.constant dense<64> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c49_i32 = arith.constant 49 : i32 loc(#loc1)
    %c7_i32 = arith.constant 7 : i32 loc(#loc1)
    %nhw = tt.get_program_id x : i32 loc(#loc98)
    %nhw_13 = arith.muli %nhw, %c128_i32 : i32 loc(#loc99)
    %nhw_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc100)
    %nhw_15 = tt.splat %nhw_13 : i32 -> tensor<128xi32> loc(#loc101)
    %nhw_16 = arith.addi %nhw_15, %nhw_14 : tensor<128xi32> loc(#loc101)
    %idx_y_w = arith.remsi %nhw_16, %cst_12 : tensor<128xi32> loc(#loc102)
    %nh = arith.divsi %nhw_16, %cst_12 : tensor<128xi32> loc(#loc103)
    %idx_y_h = arith.remsi %nh, %cst_12 : tensor<128xi32> loc(#loc104)
    %idx_n = arith.divsi %nh, %cst_12 : tensor<128xi32> loc(#loc105)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc106)
    %idx_y_c_17 = arith.muli %idx_y_c, %c128_i32 : i32 loc(#loc107)
    %idx_y_c_18 = tt.splat %idx_y_c_17 : i32 -> tensor<128xi32> loc(#loc108)
    %idx_y_c_19 = arith.addi %idx_y_c_18, %nhw_14 : tensor<128xi32> loc(#loc108)
    %group = tt.get_program_id z : i32 loc(#loc109)
    %x_base_20 = arith.muli %idx_n, %x_base : tensor<128xi32> loc(#loc97)
    %x_base_21 = tt.splat %group : i32 -> tensor<128xi32> loc(#loc110)
    %x_base_22 = arith.addi %x_base_21, %x_base_20 : tensor<128xi32> loc(#loc110)
    %x_base_23 = tt.expand_dims %x_base_22 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc111)
    %x_base_24 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>> loc(#loc112)
    %x_base_25 = tt.addptr %x_base_24, %x_base_23 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc112)
    %w_base_26 = arith.muli %group, %c49_i32 : i32 loc(#loc113)
    %w_base_27 = arith.muli %idx_y_c_19, %w_base : tensor<128xi32> loc(#loc96)
    %w_base_28 = tt.splat %w_base_26 : i32 -> tensor<128xi32> loc(#loc114)
    %w_base_29 = arith.addi %w_base_28, %w_base_27 : tensor<128xi32> loc(#loc114)
    %w_base_30 = tt.expand_dims %w_base_29 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc115)
    %w_base_31 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc116)
    %w_base_32 = tt.addptr %w_base_31, %w_base_30 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc116)
    %acc = scf.for %ijk = %c0_i32 to %c49_i32 step %c1_i32 iter_args(%acc_47 = %cst_6) -> (tensor<128x128xf32>)  : i32 {
      %i = arith.divsi %ijk, %c7_i32 : i32 loc(#loc118)
      %j = arith.remsi %ijk, %c7_i32 : i32 loc(#loc119)
      %idx_x_h = arith.subi %i, %c3_i32 : i32 loc(#loc120)
      %idx_x_h_48 = tt.splat %idx_x_h : i32 -> tensor<128xi32> loc(#loc121)
      %idx_x_h_49 = arith.addi %idx_x_h_48, %idx_y_h : tensor<128xi32> loc(#loc121)
      %idx_x_w = arith.subi %j, %c3_i32 : i32 loc(#loc122)
      %idx_x_w_50 = tt.splat %idx_x_w : i32 -> tensor<128xi32> loc(#loc123)
      %idx_x_w_51 = arith.addi %idx_x_w_50, %idx_y_w : tensor<128xi32> loc(#loc123)
      %idx_x_c = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc124)
      %x_ptrs = arith.muli %idx_x_h_49, %cst_10 : tensor<128xi32> loc(#loc125)
      %x_ptrs_52 = tt.expand_dims %x_ptrs {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc126)
      %x_ptrs_53 = arith.muli %idx_x_w_51, %cst_9 : tensor<128xi32> loc(#loc127)
      %x_ptrs_54 = tt.expand_dims %x_ptrs_53 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc128)
      %x_ptrs_55 = arith.addi %x_ptrs_52, %x_ptrs_54 : tensor<128x1xi32> loc(#loc129)
      %x_ptrs_56 = tt.expand_dims %idx_x_c {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc130)
      %x_ptrs_57 = tt.broadcast %x_ptrs_55 : tensor<128x1xi32> -> tensor<128x16xi32> loc(#loc131)
      %x_ptrs_58 = tt.broadcast %x_ptrs_56 : tensor<1x16xi32> -> tensor<128x16xi32> loc(#loc131)
      %x_ptrs_59 = arith.addi %x_ptrs_57, %x_ptrs_58 : tensor<128x16xi32> loc(#loc131)
      %x_ptrs_60 = tt.broadcast %x_base_25 : tensor<128x1x!tt.ptr<bf16>> -> tensor<128x16x!tt.ptr<bf16>> loc(#loc132)
      %x_ptrs_61 = tt.addptr %x_ptrs_60, %x_ptrs_59 : tensor<128x16x!tt.ptr<bf16>>, tensor<128x16xi32> loc(#loc132)
      %mask_x = arith.cmpi slt, %idx_n, %cst_11 : tensor<128xi32> loc(#loc133)
      %mask_x_62 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc134)
      %mask_x_63 = arith.cmpi sge, %idx_x_h_49, %cst_8 : tensor<128xi32> loc(#loc135)
      %mask_x_64 = tt.expand_dims %mask_x_63 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc136)
      %mask_x_65 = arith.andi %mask_x_62, %mask_x_64 : tensor<128x1xi1> loc(#loc137)
      %mask_x_66 = arith.cmpi slt, %idx_x_h_49, %cst_12 : tensor<128xi32> loc(#loc138)
      %mask_x_67 = tt.expand_dims %mask_x_66 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc139)
      %mask_x_68 = arith.andi %mask_x_65, %mask_x_67 : tensor<128x1xi1> loc(#loc140)
      %mask_x_69 = arith.cmpi sge, %idx_x_w_51, %cst_8 : tensor<128xi32> loc(#loc141)
      %mask_x_70 = tt.expand_dims %mask_x_69 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc142)
      %mask_x_71 = arith.andi %mask_x_68, %mask_x_70 : tensor<128x1xi1> loc(#loc143)
      %mask_x_72 = arith.cmpi slt, %idx_x_w_51, %cst_12 : tensor<128xi32> loc(#loc144)
      %mask_x_73 = tt.expand_dims %mask_x_72 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc145)
      %mask_x_74 = arith.andi %mask_x_71, %mask_x_73 : tensor<128x1xi1> loc(#loc146)
      %mask_x_75 = arith.cmpi slt, %idx_x_c, %cst_3 : tensor<16xi32> loc(#loc147)
      %mask_x_76 = tt.expand_dims %mask_x_75 {axis = 0 : i32} : tensor<16xi1> -> tensor<1x16xi1> loc(#loc148)
      %mask_x_77 = tt.broadcast %mask_x_74 : tensor<128x1xi1> -> tensor<128x16xi1> loc(#loc149)
      %mask_x_78 = tt.broadcast %mask_x_76 : tensor<1x16xi1> -> tensor<128x16xi1> loc(#loc149)
      %mask_x_79 = arith.andi %mask_x_77, %mask_x_78 : tensor<128x16xi1> loc(#loc149)
      %matrix_x = tt.load %x_ptrs_61, %mask_x_79, %cst_2 : tensor<128x16x!tt.ptr<bf16>> loc(#loc150)
      %w_ptrs = arith.muli %idx_x_c, %cst_7 : tensor<16xi32> loc(#loc151)
      %w_ptrs_80 = tt.expand_dims %w_ptrs {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc152)
      %w_ptrs_81 = arith.muli %i, %c7_i32 : i32 loc(#loc153)
      %w_ptrs_82 = tt.splat %w_ptrs_81 : i32 -> tensor<16x1xi32> loc(#loc154)
      %w_ptrs_83 = arith.addi %w_ptrs_80, %w_ptrs_82 : tensor<16x1xi32> loc(#loc154)
      %w_ptrs_84 = tt.splat %j : i32 -> tensor<16x1xi32> loc(#loc155)
      %w_ptrs_85 = arith.addi %w_ptrs_83, %w_ptrs_84 : tensor<16x1xi32> loc(#loc155)
      %w_ptrs_86 = tt.broadcast %w_base_32 : tensor<1x128x!tt.ptr<bf16>> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc156)
      %w_ptrs_87 = tt.broadcast %w_ptrs_85 : tensor<16x1xi32> -> tensor<16x128xi32> loc(#loc156)
      %w_ptrs_88 = tt.addptr %w_ptrs_86, %w_ptrs_87 : tensor<16x128x!tt.ptr<bf16>>, tensor<16x128xi32> loc(#loc156)
      %mask_w = tt.expand_dims %idx_x_c {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc157)
      %mask_w_89 = arith.cmpi slt, %mask_w, %cst_1 : tensor<16x1xi32> loc(#loc158)
      %mask_w_90 = tt.expand_dims %idx_y_c_19 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc159)
      %mask_w_91 = arith.cmpi slt, %mask_w_90, %cst_0 : tensor<1x128xi32> loc(#loc160)
      %mask_w_92 = tt.broadcast %mask_w_89 : tensor<16x1xi1> -> tensor<16x128xi1> loc(#loc161)
      %mask_w_93 = tt.broadcast %mask_w_91 : tensor<1x128xi1> -> tensor<16x128xi1> loc(#loc161)
      %mask_w_94 = arith.andi %mask_w_92, %mask_w_93 : tensor<16x128xi1> loc(#loc161)
      %matrix_w = tt.load %w_ptrs_88, %mask_w_94, %cst : tensor<16x128x!tt.ptr<bf16>> loc(#loc162)
      %acc_95 = tt.dot %matrix_x, %matrix_w, %acc_47 : tensor<128x16xbf16> * tensor<16x128xbf16> -> tensor<128x128xf32> loc(#loc163)
      scf.yield %acc_95 : tensor<128x128xf32> loc(#loc72)
    } loc(#loc117)
    %mask = arith.cmpi slt, %idx_n, %cst_11 : tensor<128xi32> loc(#loc164)
    %mask_33 = tt.expand_dims %mask {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc165)
    %mask_34 = arith.cmpi slt, %idx_y_h, %cst_12 : tensor<128xi32> loc(#loc166)
    %mask_35 = tt.expand_dims %mask_34 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc167)
    %mask_36 = arith.andi %mask_33, %mask_35 : tensor<128x1xi1> loc(#loc168)
    %mask_37 = arith.cmpi slt, %idx_y_w, %cst_12 : tensor<128xi32> loc(#loc169)
    %mask_38 = tt.expand_dims %mask_37 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc170)
    %mask_39 = arith.andi %mask_36, %mask_38 : tensor<128x1xi1> loc(#loc171)
    %mask_40 = arith.cmpi slt, %idx_y_c_19, %cst_11 : tensor<128xi32> loc(#loc172)
    %mask_41 = tt.expand_dims %mask_40 {axis = 0 : i32} : tensor<128xi1> -> tensor<1x128xi1> loc(#loc173)
    %mask_42 = tt.broadcast %mask_39 : tensor<128x1xi1> -> tensor<128x128xi1> loc(#loc174)
    %mask_43 = tt.broadcast %mask_41 : tensor<1x128xi1> -> tensor<128x128xi1> loc(#loc174)
    %mask_44 = arith.andi %mask_42, %mask_43 : tensor<128x128xi1> loc(#loc174)
    %idx_c = tt.expand_dims %idx_y_c_19 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc175)
    %idx_c_45 = tt.splat %group : i32 -> tensor<1x128xi32> loc(#loc176)
    %idx_c_46 = arith.addi %idx_c, %idx_c_45 : tensor<1x128xi32> loc(#loc176)
    %idx_h = tt.expand_dims %idx_y_h {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc177)
    %idx_w = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc178)
    %0 = arith.muli %idx_w, %cst_5 : tensor<128x1xi32> loc(#loc4)
    %1 = tt.broadcast %idx_c_46 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc88)
    %2 = tt.broadcast %0 : tensor<128x1xi32> -> tensor<128x128xi32> loc(#loc88)
    %3 = arith.addi %1, %2 : tensor<128x128xi32> loc(#loc88)
    %4 = arith.muli %idx_h, %cst_4 : tensor<128x1xi32> loc(#loc3)
    %5 = tt.broadcast %4 : tensor<128x1xi32> -> tensor<128x128xi32> loc(#loc89)
    %6 = arith.addi %3, %5 : tensor<128x128xi32> loc(#loc89)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>> loc(#loc90)
    %8 = tt.addptr %7, %6 : tensor<128x128x!tt.ptr<bf16>>, tensor<128x128xi32> loc(#loc90)
    %9 = arith.truncf %acc : tensor<128x128xf32> to tensor<128x128xbf16> loc(#loc91)
    tt.store %8, %9, %mask_44 : tensor<128x128x!tt.ptr<bf16>> loc(#loc91)
    tt.return loc(#loc92)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":81:21)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":128:67)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":128:53)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":70:61)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":68:59)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":55:24)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":55:45)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":55:68)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":55:55)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":56:20)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":57:16)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":58:19)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":59:18)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":60:28)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":60:49)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":60:59)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":63:26)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":68:51)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":68:70)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":68:17)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":70:21)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":70:51)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":70:76)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":70:12)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":84:18)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":85:17)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":87:22)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":87:34)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":88:22)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":88:34)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":89:31)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":92:23)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":92:34)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":93:25)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":93:36)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":93:14)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":94:36)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":94:14)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":92:12)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":97:21)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":97:28)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":98:26)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":98:29)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":98:14)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":99:25)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":99:31)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":99:14)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":100:26)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":100:29)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":100:14)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":101:25)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":101:31)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":101:14)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":102:25)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":102:37)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":102:14)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":104:27)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":107:23)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":107:37)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":107:53)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":107:49)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":107:67)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":107:12)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":109:26)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":109:37)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":109:60)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":109:71)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":109:52)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":110:27)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":111:32)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":111:8)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":116:17)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":116:24)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":117:21)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":117:28)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":117:10)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":118:21)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":118:28)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":118:10)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":119:21)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":119:34)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":119:10)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":122:20)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":122:31)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":123:20)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":124:20)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":128:49)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":128:61)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":128:25)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":128:101)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dd/cddtl6wyqrwxoglqt6e5vw5sws37cwe6bwiaugjzvlu556uv2ail.py":128:4)
#loc96 = loc("w_base"(#loc5))
#loc97 = loc("x_base"(#loc6))
#loc98 = loc("nhw"(#loc7))
#loc99 = loc("nhw"(#loc8))
#loc100 = loc("nhw"(#loc9))
#loc101 = loc("nhw"(#loc10))
#loc102 = loc("idx_y_w"(#loc11))
#loc103 = loc("nh"(#loc12))
#loc104 = loc("idx_y_h"(#loc13))
#loc105 = loc("idx_n"(#loc14))
#loc106 = loc("idx_y_c"(#loc15))
#loc107 = loc("idx_y_c"(#loc16))
#loc108 = loc("idx_y_c"(#loc17))
#loc109 = loc("group"(#loc18))
#loc110 = loc("x_base"(#loc19))
#loc111 = loc("x_base"(#loc20))
#loc112 = loc("x_base"(#loc21))
#loc113 = loc("w_base"(#loc22))
#loc114 = loc("w_base"(#loc23))
#loc115 = loc("w_base"(#loc24))
#loc116 = loc("w_base"(#loc25))
#loc117 = loc("acc"(#loc2))
#loc118 = loc("i"(#loc26))
#loc119 = loc("j"(#loc27))
#loc120 = loc("idx_x_h"(#loc28))
#loc121 = loc("idx_x_h"(#loc29))
#loc122 = loc("idx_x_w"(#loc30))
#loc123 = loc("idx_x_w"(#loc31))
#loc124 = loc("idx_x_c"(#loc32))
#loc125 = loc("x_ptrs"(#loc33))
#loc126 = loc("x_ptrs"(#loc34))
#loc127 = loc("x_ptrs"(#loc35))
#loc128 = loc("x_ptrs"(#loc36))
#loc129 = loc("x_ptrs"(#loc37))
#loc130 = loc("x_ptrs"(#loc38))
#loc131 = loc("x_ptrs"(#loc39))
#loc132 = loc("x_ptrs"(#loc40))
#loc133 = loc("mask_x"(#loc41))
#loc134 = loc("mask_x"(#loc42))
#loc135 = loc("mask_x"(#loc43))
#loc136 = loc("mask_x"(#loc44))
#loc137 = loc("mask_x"(#loc45))
#loc138 = loc("mask_x"(#loc46))
#loc139 = loc("mask_x"(#loc47))
#loc140 = loc("mask_x"(#loc48))
#loc141 = loc("mask_x"(#loc49))
#loc142 = loc("mask_x"(#loc50))
#loc143 = loc("mask_x"(#loc51))
#loc144 = loc("mask_x"(#loc52))
#loc145 = loc("mask_x"(#loc53))
#loc146 = loc("mask_x"(#loc54))
#loc147 = loc("mask_x"(#loc55))
#loc148 = loc("mask_x"(#loc56))
#loc149 = loc("mask_x"(#loc57))
#loc150 = loc("matrix_x"(#loc58))
#loc151 = loc("w_ptrs"(#loc59))
#loc152 = loc("w_ptrs"(#loc60))
#loc153 = loc("w_ptrs"(#loc61))
#loc154 = loc("w_ptrs"(#loc62))
#loc155 = loc("w_ptrs"(#loc63))
#loc156 = loc("w_ptrs"(#loc64))
#loc157 = loc("mask_w"(#loc65))
#loc158 = loc("mask_w"(#loc66))
#loc159 = loc("mask_w"(#loc67))
#loc160 = loc("mask_w"(#loc68))
#loc161 = loc("mask_w"(#loc69))
#loc162 = loc("matrix_w"(#loc70))
#loc163 = loc("acc"(#loc71))
#loc164 = loc("mask"(#loc73))
#loc165 = loc("mask"(#loc74))
#loc166 = loc("mask"(#loc75))
#loc167 = loc("mask"(#loc76))
#loc168 = loc("mask"(#loc77))
#loc169 = loc("mask"(#loc78))
#loc170 = loc("mask"(#loc79))
#loc171 = loc("mask"(#loc80))
#loc172 = loc("mask"(#loc81))
#loc173 = loc("mask"(#loc82))
#loc174 = loc("mask"(#loc83))
#loc175 = loc("idx_c"(#loc84))
#loc176 = loc("idx_c"(#loc85))
#loc177 = loc("idx_h"(#loc86))
#loc178 = loc("idx_w"(#loc87))
