//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u32 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5,
	.param .u64 .ptr .global .align 1 triton_mm_param_6
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<265>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:18:0

// %bb.0:
	ld.param.b32 	%r28, [triton_mm_param_4];
$L__tmp0:
	.loc	1 34 16        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:34:16
	and.b32 	%r29, %r28, 16777215;
	setp.ne.b32 	%p2, %r29, 0;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:0:16
	ld.param.b64 	%rd9, [triton_mm_param_3];
	ld.param.b64 	%rd8, [triton_mm_param_2];
	ld.param.b64 	%rd7, [triton_mm_param_1];
	ld.param.b64 	%rd6, [triton_mm_param_0];
	.loc	1 43 24        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:43:24
	mov.u32 	%r31, %ctaid.x;
	.loc	1 44 28        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:44:28
	add.s32 	%r32, %r28, 31;
	.loc	1 44 34        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:44:34
	shr.s32 	%r33, %r32, 31;
	shr.u32 	%r34, %r33, 27;
	add.s32 	%r35, %r32, %r34;
	shr.s32 	%r36, %r35, 5;
	.loc	1 50 41        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:50:41
	shr.u32 	%r37, %r31, 3;
	and.b32 	%r38, %r37, 268435448;
	.loc	1 50 30        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:50:30
	sub.s32 	%r39, %r36, %r38;
	.loc	1 50 50        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:50:50
	min.s32 	%r40, %r39, 8;
	.loc	1 51 40        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:51:40
	rem.s32 	%r41, %r31, %r40;
	.loc	1 51 34        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:51:34
	add.s32 	%r42, %r41, %r38;
	.loc	1 52 19        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:52:19
	and.b32 	%r43, %r31, 63;
	.loc	1 52 30        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:52:30
	div.s32 	%r1, %r43, %r40;
	.loc	1 56 17        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:56:17
	shl.b32 	%r2, %r42, 5;
	.loc	1 56 40        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:56:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r44, %r3, 112;
	bfe.u32 	%r45, %r3, 4, 3;
	or.b32 	%r46, %r45, 8;
	or.b32 	%r47, %r45, 16;
	or.b32 	%r48, %r45, 24;
	.loc	1 56 27        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:56:27
	or.b32 	%r49, %r2, %r45;
	or.b32 	%r50, %r2, %r46;
	or.b32 	%r51, %r2, %r47;
	or.b32 	%r52, %r2, %r48;
	.loc	1 57 17        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:57:17
	shl.b32 	%r4, %r1, 5;
	.loc	1 0 0        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:0
	rem.s32 	%r53, %r52, %r28;
	rem.s32 	%r54, %r51, %r28;
	rem.s32 	%r55, %r50, %r28;
	rem.s32 	%r56, %r49, %r28;
	.loc	1 63 57        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:63:57
	and.b32 	%r57, %r4, 224;
	or.b32 	%r58, %r57, %r45;
	or.b32 	%r59, %r57, %r46;
	or.b32 	%r60, %r57, %r47;
	or.b32 	%r61, %r57, %r48;
	.loc	1 71 30        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:71:30
	and.b32 	%r5, %r3, 15;
	shl.b32 	%r62, %r5, 3;
	.loc	1 76 29        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:76:29
	shl.b32 	%r6, %r56, 8;
	shl.b32 	%r7, %r55, 8;
	shl.b32 	%r8, %r54, 8;
	shl.b32 	%r9, %r53, 8;
	.loc	1 82 54        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:82:54
	shl.b32 	%r63, %r58, 8;
	shl.b32 	%r64, %r59, 8;
	shl.b32 	%r65, %r60, 8;
	shl.b32 	%r66, %r61, 8;
	.loc	1 76 25        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:76:25
	or.b32 	%r67, %r6, %r62;
	or.b32 	%r68, %r7, %r62;
	or.b32 	%r69, %r8, %r62;
	or.b32 	%r70, %r9, %r62;
	.loc	1 77 25        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:77:25
	mad.wide.s32 	%rd10, %r67, 2, %rd7;
	mad.wide.s32 	%rd11, %r68, 2, %rd7;
	mad.wide.s32 	%rd12, %r69, 2, %rd7;
	mad.wide.s32 	%rd13, %r70, 2, %rd7;
	.loc	1 77 20        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:77:20
	shl.b32 	%r71, %r3, 4;
	and.b32 	%r72, %r71, 2032;
	xor.b32 	%r73, %r72, %r44;
	mov.b32 	%r74, global_smem;
	add.s32 	%r162, %r74, %r73;
	mov.b32 	%r30, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd10 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r164, %r162, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd11 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r165, %r162, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd12 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r166, %r162, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd13 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:82:50
	or.b32 	%r75, %r63, %r62;
	or.b32 	%r76, %r64, %r62;
	or.b32 	%r77, %r65, %r62;
	or.b32 	%r78, %r66, %r62;
	.loc	1 82 25        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:82:25
	mad.wide.u32 	%rd14, %r75, 2, %rd8;
	mad.wide.u32 	%rd15, %r76, 2, %rd8;
	mad.wide.u32 	%rd16, %r77, 2, %rd8;
	mad.wide.u32 	%rd17, %r78, 2, %rd8;
	.loc	1 82 20        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:82:20
	add.s32 	%r167, %r162, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd14 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r168, %r162, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd15 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r169, %r162, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd16 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r170, %r162, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd17 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r79, %r5, 8;
	and.b32 	%r80, %r3, 7;
	shl.b32 	%r81, %r80, 4;
	and.b32 	%r82, %r3, 16;
	shl.b32 	%r10, %r3, 6;
	and.b32 	%r83, %r10, 4096;
	or.b32 	%r84, %r79, %r83;
	xor.b32 	%r85, %r81, %r82;
	or.b32 	%r86, %r84, %r85;
	xor.b32 	%r87, %r86, 32;
	xor.b32 	%r88, %r86, 64;
	xor.b32 	%r89, %r86, 96;
	shl.b32 	%r11, %r3, 1;
	and.b32 	%r90, %r11, 48;
	and.b32 	%r91, %r10, 2048;
	mul.lo.s32 	%r92, %r80, 272;
	xor.b32 	%r93, %r92, %r90;
	or.b32 	%r94, %r93, %r91;
	xor.b32 	%r95, %r94, 64;
	.loc	1 69 26        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:69:26
	cvt.u64.u32 	%rd1, %r62;
	add.s32 	%r12, %r74, %r86;
	add.s32 	%r13, %r12, 128;
	add.s32 	%r14, %r74, %r87;
	add.s32 	%r15, %r14, 128;
	add.s32 	%r16, %r74, %r88;
	add.s32 	%r17, %r16, 128;
	add.s32 	%r18, %r74, %r89;
	add.s32 	%r19, %r18, 128;
	add.s32 	%r96, %r74, %r94;
	add.s32 	%r20, %r96, 8192;
	add.s32 	%r21, %r96, 8320;
	add.s32 	%r22, %r96, 12288;
	add.s32 	%r23, %r96, 12416;
	add.s32 	%r97, %r74, %r95;
	add.s32 	%r24, %r97, 8192;
	add.s32 	%r25, %r97, 8320;
	add.s32 	%r26, %r97, 12288;
	add.s32 	%r27, %r97, 12416;
	mad.wide.u32 	%rd2, %r63, 2, %rd8;
	mad.wide.u32 	%rd3, %r64, 2, %rd8;
	mad.wide.u32 	%rd4, %r65, 2, %rd8;
	mad.wide.u32 	%rd5, %r66, 2, %rd8;
	mov.b32 	%r257, 0f00000000;
	mov.b64 	%rd31, 128;
	mov.pred 	%p6, -1;
	mov.b32 	%r258, %r257;
	mov.b32 	%r259, %r257;
	mov.b32 	%r260, %r257;
	mov.b32 	%r261, %r257;
	mov.b32 	%r262, %r257;
	mov.b32 	%r263, %r257;
	mov.b32 	%r264, %r257;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 26        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:0:26
	mov.pred 	%p1, %p6;
	.loc	1 77 20        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r100, %r101}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r132, %r133}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r140, %r141}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r116, %r117}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r124, %r125}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r154, %r155, %r156, %r157}, [%r19];
	.loc	1 82 20        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r102, %r103, %r110, %r111}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r142, %r143}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r112, %r113}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r144, %r145}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r126, %r127}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r158, %r159}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r128, %r129}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152, %r153, %r160, %r161}, [%r27];
	.loc	1 85 25        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r98, %r99, %r100, %r101 }, { %r102, %r103 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r98, %r99, %r100, %r101 }, { %r104, %r105 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r106, %r107, %r108, %r109 }, { %r110, %r111 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r106, %r107, %r108, %r109 }, { %r112, %r113 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r114, %r115, %r116, %r117 }, { %r118, %r119 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r114, %r115, %r116, %r117 }, { %r120, %r121 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r122, %r123, %r124, %r125 }, { %r126, %r127 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r122, %r123, %r124, %r125 }, { %r128, %r129 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r130, %r131, %r132, %r133 }, { %r134, %r135 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r130, %r131, %r132, %r133 }, { %r136, %r137 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r138, %r139, %r140, %r141 }, { %r142, %r143 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r138, %r139, %r140, %r141 }, { %r144, %r145 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r146, %r147, %r148, %r149 }, { %r150, %r151 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r146, %r147, %r148, %r149 }, { %r152, %r153 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r154, %r155, %r156, %r157 }, { %r158, %r159 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r154, %r155, %r156, %r157 }, { %r160, %r161 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	.loc	1 71 42        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:71:42
	or.b64 	%rd26, %rd31, %rd1;
	.loc	1 76 25        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:76:25
	cvt.u32.u64 	%r171, %rd26;
	add.s32 	%r172, %r6, %r171;
	add.s32 	%r173, %r7, %r171;
	add.s32 	%r174, %r8, %r171;
	add.s32 	%r175, %r9, %r171;
	.loc	1 77 25        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:77:25
	mad.wide.s32 	%rd18, %r172, 2, %rd7;
	mad.wide.s32 	%rd19, %r173, 2, %rd7;
	mad.wide.s32 	%rd20, %r174, 2, %rd7;
	mad.wide.s32 	%rd21, %r175, 2, %rd7;
	.loc	1 77 20        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:77:20
	bar.sync 	0;
	selp.b32 	%r163, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd18 + 0 ], 0x10, %r163;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd19 + 0 ], 0x10, %r163;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd20 + 0 ], 0x10, %r163;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd21 + 0 ], 0x10, %r163;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:82:25
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd22, %rd2, %rd27;
	add.s64 	%rd23, %rd3, %rd27;
	add.s64 	%rd24, %rd4, %rd27;
	add.s64 	%rd25, %rd5, %rd27;
	.loc	1 82 20        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd22 + 0 ], 0x10, %r163;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd23 + 0 ], 0x10, %r163;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd24 + 0 ], 0x10, %r163;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd25 + 0 ], 0x10, %r163;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd31, 256;
	mov.pred 	%p6, 0;
	.loc	1 69 26        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:69:26
	@%p1 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 56 40        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:56:40
	and.b32 	%r184, %r3, 124;
	bfe.u32 	%r185, %r3, 2, 5;
	and.b32 	%r186, %r3, 3;
	shl.b32 	%r187, %r186, 3;
	.loc	1 56 27        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:56:27
	or.b32 	%r188, %r2, %r185;
	.loc	1 57 27        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:57:27
	or.b32 	%r189, %r4, %r187;
	.loc	1 69 26        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:93:20
	setp.lt.s32 	%p4, %r188, %r28;
	.loc	1 93 34        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:93:34
	setp.lt.u32 	%p5, %r1, 8;
	.loc	1 93 26        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:93:26
	and.pred 	%p3, %p5, %p4;
	.loc	1 96 25        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:96:25
	shl.b32 	%r190, %r188, 8;
	.loc	1 96 21        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:96:21
	add.s32 	%r191, %r190, %r189;
	.loc	1 97 30        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:97:30
	mad.wide.u32 	%rd28, %r189, 2, %rd6;
	.loc	1 97 75        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:97:75
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r176, %r177, %r178, %r179 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 97 114        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:97:114
	and.b32 	%r192, %r10, 1536;
	shl.b32 	%r193, %r186, 5;
	shl.b32 	%r194, %r184, 2;
	or.b32 	%r195, %r192, %r193;
	xor.b32 	%r196, %r195, %r194;
	add.s32 	%r197, %r74, %r196;
	st.shared.v4.b32 	[%r197], {%r176, %r177, %r178, %r179};
	bar.sync 	0;
	shl.b32 	%r198, %r3, 8;
	and.b32 	%r199, %r198, 1536;
	shl.b32 	%r200, %r5, 4;
	shl.b32 	%r201, %r3, 2;
	and.b32 	%r202, %r201, 320;
	and.b32 	%r203, %r3, 32;
	or.b32 	%r204, %r202, %r203;
	xor.b32 	%r205, %r204, %r200;
	add.s32 	%r206, %r74, %r199;
	add.s32 	%r207, %r206, %r205;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r210, %r211}, [%r207];
	.loc	1 99 25        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:99:25
	mad.wide.s32 	%rd30, %r191, 2, %rd9;
	.loc	1 97 114        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:97:114
	mov.b32 	{%rs1, %rs2}, %r208;
	cvt.f32.bf16 	%r212, %rs2;
	cvt.f32.bf16 	%r213, %rs1;
	.loc	1 98 17        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:98:17
	add.f32 	%r214, %r257, %r213;
	add.f32 	%r215, %r258, %r212;
	.loc	1 99 77        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:99:77
	cvt.rn.bf16x2.f32 	%r216, %r215, %r214;
	.loc	1 97 114        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:97:114
	mov.b32 	{%rs3, %rs4}, %r209;
	cvt.f32.bf16 	%r217, %rs4;
	cvt.f32.bf16 	%r218, %rs3;
	.loc	1 98 17        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:98:17
	add.f32 	%r219, %r259, %r218;
	add.f32 	%r220, %r260, %r217;
	.loc	1 99 77        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:99:77
	cvt.rn.bf16x2.f32 	%r221, %r220, %r219;
	.loc	1 97 114        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:97:114
	mov.b32 	{%rs5, %rs6}, %r210;
	cvt.f32.bf16 	%r222, %rs6;
	cvt.f32.bf16 	%r223, %rs5;
	.loc	1 98 17        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:98:17
	add.f32 	%r224, %r261, %r223;
	add.f32 	%r225, %r262, %r222;
	.loc	1 99 77        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:99:77
	cvt.rn.bf16x2.f32 	%r226, %r225, %r224;
	.loc	1 97 114        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:97:114
	mov.b32 	{%rs7, %rs8}, %r211;
	cvt.f32.bf16 	%r227, %rs8;
	cvt.f32.bf16 	%r228, %rs7;
	.loc	1 98 17        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:98:17
	add.f32 	%r229, %r263, %r228;
	add.f32 	%r230, %r264, %r227;
	.loc	1 99 77        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:99:77
	cvt.rn.bf16x2.f32 	%r231, %r230, %r229;
	bar.sync 	0;
	and.b32 	%r232, %r11, 120;
	and.b32 	%r233, %r3, 1;
	neg.s32 	%r234, %r233;
	and.b32 	%r235, %r234, 576;
	bfe.s32 	%r236, %r3, 1, 1;
	and.b32 	%r237, %r236, 1028;
	and.b32 	%r238, %r201, 256;
	or.b32 	%r239, %r237, %r238;
	xor.b32 	%r240, %r235, %r232;
	or.b32 	%r241, %r239, %r240;
	add.s32 	%r242, %r74, %r241;
	st.shared.b32 	[%r242], %r216;
	st.shared.b32 	[%r242+128], %r221;
	xor.b32 	%r243, %r241, 4;
	add.s32 	%r244, %r74, %r243;
	st.shared.b32 	[%r244], %r226;
	st.shared.b32 	[%r244+128], %r231;
	bar.sync 	0;
	and.b32 	%r245, %r201, 384;
	and.b32 	%r246, %r11, 60;
	shl.b32 	%r247, %r233, 6;
	or.b32 	%r248, %r245, %r247;
	or.b32 	%r249, %r248, %r246;
	add.s32 	%r250, %r74, %r249;
	ld.shared.b32 	%r180, [%r250];
	xor.b32 	%r251, %r249, 64;
	add.s32 	%r252, %r74, %r251;
	ld.shared.b32 	%r181, [%r252+512];
	xor.b32 	%r253, %r249, 4;
	add.s32 	%r254, %r74, %r253;
	ld.shared.b32 	%r182, [%r254+1024];
	xor.b32 	%r255, %r249, 68;
	add.s32 	%r256, %r74, %r255;
	ld.shared.b32 	%r183, [%r256+1536];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd30 + 0 ], { %r180, %r181, %r182, %r183 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/h6/ch6732rd5cewgwwpycmxgn6setls7ysm56qlk6dfxbnakp3b2vam.py"
