; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused_add_native_layer_norm_view_24(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = shl i32 %8, 2, !dbg !9
  %10 = icmp slt i32 %9, 8, !dbg !10
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %12 = and i32 %11, 31, !dbg !11
  %13 = shl nuw nsw i32 %12, 3, !dbg !11
  %14 = or disjoint i32 %13, 4, !dbg !11
  %15 = shl nuw nsw i32 %12, 2, !dbg !11
  %16 = or disjoint i32 %15, 128, !dbg !11
  %17 = shl i32 %8, 10, !dbg !12
  %18 = or disjoint i32 %17, 256, !dbg !12
  %19 = or disjoint i32 %17, 512, !dbg !12
  %20 = or disjoint i32 %17, 768, !dbg !12
  %21 = or disjoint i32 %13, %17, !dbg !13
  %22 = or disjoint i32 %14, %17, !dbg !13
  %23 = or disjoint i32 %13, %18, !dbg !13
  %24 = or disjoint i32 %14, %18, !dbg !13
  %25 = or disjoint i32 %13, %19, !dbg !13
  %26 = or disjoint i32 %14, %19, !dbg !13
  %27 = or disjoint i32 %13, %20, !dbg !13
  %28 = or disjoint i32 %14, %20, !dbg !13
  %29 = sext i32 %21 to i64, !dbg !14
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %29, !dbg !14
  %31 = sext i32 %22 to i64, !dbg !14
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !14
  %33 = sext i32 %23 to i64, !dbg !14
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !14
  %35 = sext i32 %24 to i64, !dbg !14
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !14
  %37 = sext i32 %25 to i64, !dbg !14
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !14
  %39 = sext i32 %26 to i64, !dbg !14
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %39, !dbg !14
  %41 = sext i32 %27 to i64, !dbg !14
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %41, !dbg !14
  %43 = sext i32 %28 to i64, !dbg !14
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !14
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %30, i1 %10) #5, !dbg !15
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !15
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !15
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !15
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !15
  %50 = bitcast i32 %46 to float, !dbg !15
  %51 = bitcast i32 %47 to float, !dbg !15
  %52 = bitcast i32 %48 to float, !dbg !15
  %53 = bitcast i32 %49 to float, !dbg !15
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %32, i1 %10) #5, !dbg !15
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !15
  %56 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !15
  %57 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !15
  %58 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !15
  %59 = bitcast i32 %55 to float, !dbg !15
  %60 = bitcast i32 %56 to float, !dbg !15
  %61 = bitcast i32 %57 to float, !dbg !15
  %62 = bitcast i32 %58 to float, !dbg !15
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %34, i1 %10) #5, !dbg !15
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !15
  %65 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !15
  %66 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !15
  %67 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !15
  %68 = bitcast i32 %64 to float, !dbg !15
  %69 = bitcast i32 %65 to float, !dbg !15
  %70 = bitcast i32 %66 to float, !dbg !15
  %71 = bitcast i32 %67 to float, !dbg !15
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %36, i1 %10) #5, !dbg !15
  %73 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !15
  %74 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !15
  %75 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !15
  %76 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !15
  %77 = bitcast i32 %73 to float, !dbg !15
  %78 = bitcast i32 %74 to float, !dbg !15
  %79 = bitcast i32 %75 to float, !dbg !15
  %80 = bitcast i32 %76 to float, !dbg !15
  %81 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %38, i1 %10) #5, !dbg !15
  %82 = extractvalue { i32, i32, i32, i32 } %81, 0, !dbg !15
  %83 = extractvalue { i32, i32, i32, i32 } %81, 1, !dbg !15
  %84 = extractvalue { i32, i32, i32, i32 } %81, 2, !dbg !15
  %85 = extractvalue { i32, i32, i32, i32 } %81, 3, !dbg !15
  %86 = bitcast i32 %82 to float, !dbg !15
  %87 = bitcast i32 %83 to float, !dbg !15
  %88 = bitcast i32 %84 to float, !dbg !15
  %89 = bitcast i32 %85 to float, !dbg !15
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %40, i1 %10) #5, !dbg !15
  %91 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !15
  %92 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !15
  %93 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !15
  %94 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !15
  %95 = bitcast i32 %91 to float, !dbg !15
  %96 = bitcast i32 %92 to float, !dbg !15
  %97 = bitcast i32 %93 to float, !dbg !15
  %98 = bitcast i32 %94 to float, !dbg !15
  %99 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %42, i1 %10) #5, !dbg !15
  %100 = extractvalue { i32, i32, i32, i32 } %99, 0, !dbg !15
  %101 = extractvalue { i32, i32, i32, i32 } %99, 1, !dbg !15
  %102 = extractvalue { i32, i32, i32, i32 } %99, 2, !dbg !15
  %103 = extractvalue { i32, i32, i32, i32 } %99, 3, !dbg !15
  %104 = bitcast i32 %100 to float, !dbg !15
  %105 = bitcast i32 %101 to float, !dbg !15
  %106 = bitcast i32 %102 to float, !dbg !15
  %107 = bitcast i32 %103 to float, !dbg !15
  %108 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %44, i1 %10) #5, !dbg !15
  %109 = extractvalue { i32, i32, i32, i32 } %108, 0, !dbg !15
  %110 = extractvalue { i32, i32, i32, i32 } %108, 1, !dbg !15
  %111 = extractvalue { i32, i32, i32, i32 } %108, 2, !dbg !15
  %112 = extractvalue { i32, i32, i32, i32 } %108, 3, !dbg !15
  %113 = bitcast i32 %109 to float, !dbg !15
  %114 = bitcast i32 %110 to float, !dbg !15
  %115 = bitcast i32 %111 to float, !dbg !15
  %116 = bitcast i32 %112 to float, !dbg !15
  %117 = getelementptr bfloat, ptr addrspace(1) %1, i64 %29, !dbg !16
  %118 = getelementptr bfloat, ptr addrspace(1) %1, i64 %33, !dbg !16
  %119 = getelementptr bfloat, ptr addrspace(1) %1, i64 %37, !dbg !16
  %120 = getelementptr bfloat, ptr addrspace(1) %1, i64 %41, !dbg !16
  %121 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %117, i1 %10) #5, !dbg !17
  %122 = extractvalue { i32, i32, i32, i32 } %121, 0, !dbg !17
  %123 = bitcast i32 %122 to <2 x bfloat>, !dbg !17
  %124 = extractvalue { i32, i32, i32, i32 } %121, 1, !dbg !17
  %125 = bitcast i32 %124 to <2 x bfloat>, !dbg !17
  %126 = extractvalue { i32, i32, i32, i32 } %121, 2, !dbg !17
  %127 = bitcast i32 %126 to <2 x bfloat>, !dbg !17
  %128 = extractvalue { i32, i32, i32, i32 } %121, 3, !dbg !17
  %129 = bitcast i32 %128 to <2 x bfloat>, !dbg !17
  %130 = extractelement <2 x bfloat> %123, i64 0, !dbg !17
  %131 = extractelement <2 x bfloat> %123, i64 1, !dbg !17
  %132 = extractelement <2 x bfloat> %125, i64 0, !dbg !17
  %133 = extractelement <2 x bfloat> %125, i64 1, !dbg !17
  %134 = extractelement <2 x bfloat> %127, i64 0, !dbg !17
  %135 = extractelement <2 x bfloat> %127, i64 1, !dbg !17
  %136 = extractelement <2 x bfloat> %129, i64 0, !dbg !17
  %137 = extractelement <2 x bfloat> %129, i64 1, !dbg !17
  %138 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %118, i1 %10) #5, !dbg !17
  %139 = extractvalue { i32, i32, i32, i32 } %138, 0, !dbg !17
  %140 = bitcast i32 %139 to <2 x bfloat>, !dbg !17
  %141 = extractvalue { i32, i32, i32, i32 } %138, 1, !dbg !17
  %142 = bitcast i32 %141 to <2 x bfloat>, !dbg !17
  %143 = extractvalue { i32, i32, i32, i32 } %138, 2, !dbg !17
  %144 = bitcast i32 %143 to <2 x bfloat>, !dbg !17
  %145 = extractvalue { i32, i32, i32, i32 } %138, 3, !dbg !17
  %146 = bitcast i32 %145 to <2 x bfloat>, !dbg !17
  %147 = extractelement <2 x bfloat> %140, i64 0, !dbg !17
  %148 = extractelement <2 x bfloat> %140, i64 1, !dbg !17
  %149 = extractelement <2 x bfloat> %142, i64 0, !dbg !17
  %150 = extractelement <2 x bfloat> %142, i64 1, !dbg !17
  %151 = extractelement <2 x bfloat> %144, i64 0, !dbg !17
  %152 = extractelement <2 x bfloat> %144, i64 1, !dbg !17
  %153 = extractelement <2 x bfloat> %146, i64 0, !dbg !17
  %154 = extractelement <2 x bfloat> %146, i64 1, !dbg !17
  %155 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %119, i1 %10) #5, !dbg !17
  %156 = extractvalue { i32, i32, i32, i32 } %155, 0, !dbg !17
  %157 = bitcast i32 %156 to <2 x bfloat>, !dbg !17
  %158 = extractvalue { i32, i32, i32, i32 } %155, 1, !dbg !17
  %159 = bitcast i32 %158 to <2 x bfloat>, !dbg !17
  %160 = extractvalue { i32, i32, i32, i32 } %155, 2, !dbg !17
  %161 = bitcast i32 %160 to <2 x bfloat>, !dbg !17
  %162 = extractvalue { i32, i32, i32, i32 } %155, 3, !dbg !17
  %163 = bitcast i32 %162 to <2 x bfloat>, !dbg !17
  %164 = extractelement <2 x bfloat> %157, i64 0, !dbg !17
  %165 = extractelement <2 x bfloat> %157, i64 1, !dbg !17
  %166 = extractelement <2 x bfloat> %159, i64 0, !dbg !17
  %167 = extractelement <2 x bfloat> %159, i64 1, !dbg !17
  %168 = extractelement <2 x bfloat> %161, i64 0, !dbg !17
  %169 = extractelement <2 x bfloat> %161, i64 1, !dbg !17
  %170 = extractelement <2 x bfloat> %163, i64 0, !dbg !17
  %171 = extractelement <2 x bfloat> %163, i64 1, !dbg !17
  %172 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %120, i1 %10) #5, !dbg !17
  %173 = extractvalue { i32, i32, i32, i32 } %172, 0, !dbg !17
  %174 = bitcast i32 %173 to <2 x bfloat>, !dbg !17
  %175 = extractvalue { i32, i32, i32, i32 } %172, 1, !dbg !17
  %176 = bitcast i32 %175 to <2 x bfloat>, !dbg !17
  %177 = extractvalue { i32, i32, i32, i32 } %172, 2, !dbg !17
  %178 = bitcast i32 %177 to <2 x bfloat>, !dbg !17
  %179 = extractvalue { i32, i32, i32, i32 } %172, 3, !dbg !17
  %180 = bitcast i32 %179 to <2 x bfloat>, !dbg !17
  %181 = extractelement <2 x bfloat> %174, i64 0, !dbg !17
  %182 = extractelement <2 x bfloat> %174, i64 1, !dbg !17
  %183 = extractelement <2 x bfloat> %176, i64 0, !dbg !17
  %184 = extractelement <2 x bfloat> %176, i64 1, !dbg !17
  %185 = extractelement <2 x bfloat> %178, i64 0, !dbg !17
  %186 = extractelement <2 x bfloat> %178, i64 1, !dbg !17
  %187 = extractelement <2 x bfloat> %180, i64 0, !dbg !17
  %188 = extractelement <2 x bfloat> %180, i64 1, !dbg !17
  %189 = fpext bfloat %130 to float, !dbg !18
  %190 = fpext bfloat %131 to float, !dbg !18
  %191 = fpext bfloat %132 to float, !dbg !18
  %192 = fpext bfloat %133 to float, !dbg !18
  %193 = fpext bfloat %134 to float, !dbg !18
  %194 = fpext bfloat %135 to float, !dbg !18
  %195 = fpext bfloat %136 to float, !dbg !18
  %196 = fpext bfloat %137 to float, !dbg !18
  %197 = fpext bfloat %147 to float, !dbg !18
  %198 = fpext bfloat %148 to float, !dbg !18
  %199 = fpext bfloat %149 to float, !dbg !18
  %200 = fpext bfloat %150 to float, !dbg !18
  %201 = fpext bfloat %151 to float, !dbg !18
  %202 = fpext bfloat %152 to float, !dbg !18
  %203 = fpext bfloat %153 to float, !dbg !18
  %204 = fpext bfloat %154 to float, !dbg !18
  %205 = fpext bfloat %164 to float, !dbg !18
  %206 = fpext bfloat %165 to float, !dbg !18
  %207 = fpext bfloat %166 to float, !dbg !18
  %208 = fpext bfloat %167 to float, !dbg !18
  %209 = fpext bfloat %168 to float, !dbg !18
  %210 = fpext bfloat %169 to float, !dbg !18
  %211 = fpext bfloat %170 to float, !dbg !18
  %212 = fpext bfloat %171 to float, !dbg !18
  %213 = fpext bfloat %181 to float, !dbg !18
  %214 = fpext bfloat %182 to float, !dbg !18
  %215 = fpext bfloat %183 to float, !dbg !18
  %216 = fpext bfloat %184 to float, !dbg !18
  %217 = fpext bfloat %185 to float, !dbg !18
  %218 = fpext bfloat %186 to float, !dbg !18
  %219 = fpext bfloat %187 to float, !dbg !18
  %220 = fpext bfloat %188 to float, !dbg !18
  %221 = zext nneg i32 %15 to i64, !dbg !19
  %222 = getelementptr float, ptr addrspace(1) %2, i64 %221, !dbg !19
  %223 = zext nneg i32 %16 to i64, !dbg !19
  %224 = getelementptr float, ptr addrspace(1) %2, i64 %223, !dbg !19
  %225 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %226 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %222, i64 %225) #5, !dbg !20
  %227 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %228 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %224, i64 %227) #5, !dbg !20
  %229 = getelementptr float, ptr addrspace(1) %3, i64 %221, !dbg !21
  %230 = getelementptr float, ptr addrspace(1) %3, i64 %223, !dbg !21
  %231 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %232 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %229, i64 %231) #5, !dbg !22
  %233 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %234 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %230, i64 %233) #5, !dbg !22
  %235 = fadd float %50, %189, !dbg !23
  %236 = fadd float %51, %190, !dbg !23
  %237 = fadd float %52, %191, !dbg !23
  %238 = fadd float %53, %192, !dbg !23
  %239 = fadd float %59, %193, !dbg !23
  %240 = fadd float %60, %194, !dbg !23
  %241 = fadd float %61, %195, !dbg !23
  %242 = fadd float %62, %196, !dbg !23
  %243 = fadd float %68, %197, !dbg !23
  %244 = fadd float %69, %198, !dbg !23
  %245 = fadd float %70, %199, !dbg !23
  %246 = fadd float %71, %200, !dbg !23
  %247 = fadd float %77, %201, !dbg !23
  %248 = fadd float %78, %202, !dbg !23
  %249 = fadd float %79, %203, !dbg !23
  %250 = fadd float %80, %204, !dbg !23
  %251 = fadd float %86, %205, !dbg !23
  %252 = fadd float %87, %206, !dbg !23
  %253 = fadd float %88, %207, !dbg !23
  %254 = fadd float %89, %208, !dbg !23
  %255 = fadd float %95, %209, !dbg !23
  %256 = fadd float %96, %210, !dbg !23
  %257 = fadd float %97, %211, !dbg !23
  %258 = fadd float %98, %212, !dbg !23
  %259 = fadd float %104, %213, !dbg !23
  %260 = fadd float %105, %214, !dbg !23
  %261 = fadd float %106, %215, !dbg !23
  %262 = fadd float %107, %216, !dbg !23
  %263 = fadd float %113, %217, !dbg !23
  %264 = fadd float %114, %218, !dbg !23
  %265 = fadd float %115, %219, !dbg !23
  %266 = fadd float %116, %220, !dbg !23
  %267 = fadd float %235, %236, !dbg !24
  %268 = fadd float %237, %267, !dbg !24
  %269 = fadd float %238, %268, !dbg !24
  %270 = fadd float %239, %269, !dbg !24
  %271 = fadd float %240, %270, !dbg !24
  %272 = fadd float %241, %271, !dbg !24
  %273 = fadd float %242, %272, !dbg !24
  %274 = select i1 %10, float %273, float 0.000000e+00, !dbg !24
  %275 = fadd float %243, %244, !dbg !24
  %276 = fadd float %245, %275, !dbg !24
  %277 = fadd float %246, %276, !dbg !24
  %278 = fadd float %247, %277, !dbg !24
  %279 = fadd float %248, %278, !dbg !24
  %280 = fadd float %249, %279, !dbg !24
  %281 = fadd float %250, %280, !dbg !24
  %282 = select i1 %10, float %281, float 0.000000e+00, !dbg !24
  %283 = fadd float %251, %252, !dbg !24
  %284 = fadd float %253, %283, !dbg !24
  %285 = fadd float %254, %284, !dbg !24
  %286 = fadd float %255, %285, !dbg !24
  %287 = fadd float %256, %286, !dbg !24
  %288 = fadd float %257, %287, !dbg !24
  %289 = fadd float %258, %288, !dbg !24
  %290 = select i1 %10, float %289, float 0.000000e+00, !dbg !24
  %291 = fadd float %259, %260, !dbg !24
  %292 = fadd float %261, %291, !dbg !24
  %293 = fadd float %262, %292, !dbg !24
  %294 = fadd float %263, %293, !dbg !24
  %295 = fadd float %264, %294, !dbg !24
  %296 = fadd float %265, %295, !dbg !24
  %297 = fadd float %266, %296, !dbg !24
  %298 = select i1 %10, float %297, float 0.000000e+00, !dbg !24
  %299 = bitcast float %274 to i32, !dbg !27
  %300 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %299, i32 16, i32 31), !dbg !27
  %301 = bitcast i32 %300 to float, !dbg !27
  %302 = fadd float %274, %301, !dbg !24
  %303 = bitcast float %302 to i32, !dbg !27
  %304 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %303, i32 8, i32 31), !dbg !27
  %305 = bitcast i32 %304 to float, !dbg !27
  %306 = fadd float %302, %305, !dbg !24
  %307 = bitcast float %306 to i32, !dbg !27
  %308 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %307, i32 4, i32 31), !dbg !27
  %309 = bitcast i32 %308 to float, !dbg !27
  %310 = fadd float %306, %309, !dbg !24
  %311 = bitcast float %310 to i32, !dbg !27
  %312 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %311, i32 2, i32 31), !dbg !27
  %313 = bitcast i32 %312 to float, !dbg !27
  %314 = fadd float %310, %313, !dbg !24
  %315 = bitcast float %314 to i32, !dbg !27
  %316 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %315, i32 1, i32 31), !dbg !27
  %317 = bitcast i32 %316 to float, !dbg !27
  %318 = fadd float %314, %317, !dbg !24
  %319 = bitcast float %282 to i32, !dbg !27
  %320 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %319, i32 16, i32 31), !dbg !27
  %321 = bitcast i32 %320 to float, !dbg !27
  %322 = fadd float %282, %321, !dbg !24
  %323 = bitcast float %322 to i32, !dbg !27
  %324 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %323, i32 8, i32 31), !dbg !27
  %325 = bitcast i32 %324 to float, !dbg !27
  %326 = fadd float %322, %325, !dbg !24
  %327 = bitcast float %326 to i32, !dbg !27
  %328 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %327, i32 4, i32 31), !dbg !27
  %329 = bitcast i32 %328 to float, !dbg !27
  %330 = fadd float %326, %329, !dbg !24
  %331 = bitcast float %330 to i32, !dbg !27
  %332 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %331, i32 2, i32 31), !dbg !27
  %333 = bitcast i32 %332 to float, !dbg !27
  %334 = fadd float %330, %333, !dbg !24
  %335 = bitcast float %334 to i32, !dbg !27
  %336 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %335, i32 1, i32 31), !dbg !27
  %337 = bitcast i32 %336 to float, !dbg !27
  %338 = fadd float %334, %337, !dbg !24
  %339 = bitcast float %290 to i32, !dbg !27
  %340 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %339, i32 16, i32 31), !dbg !27
  %341 = bitcast i32 %340 to float, !dbg !27
  %342 = fadd float %290, %341, !dbg !24
  %343 = bitcast float %342 to i32, !dbg !27
  %344 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %343, i32 8, i32 31), !dbg !27
  %345 = bitcast i32 %344 to float, !dbg !27
  %346 = fadd float %342, %345, !dbg !24
  %347 = bitcast float %346 to i32, !dbg !27
  %348 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %347, i32 4, i32 31), !dbg !27
  %349 = bitcast i32 %348 to float, !dbg !27
  %350 = fadd float %346, %349, !dbg !24
  %351 = bitcast float %350 to i32, !dbg !27
  %352 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %351, i32 2, i32 31), !dbg !27
  %353 = bitcast i32 %352 to float, !dbg !27
  %354 = fadd float %350, %353, !dbg !24
  %355 = bitcast float %354 to i32, !dbg !27
  %356 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %355, i32 1, i32 31), !dbg !27
  %357 = bitcast i32 %356 to float, !dbg !27
  %358 = fadd float %354, %357, !dbg !24
  %359 = bitcast float %298 to i32, !dbg !27
  %360 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %359, i32 16, i32 31), !dbg !27
  %361 = bitcast i32 %360 to float, !dbg !27
  %362 = fadd float %298, %361, !dbg !24
  %363 = bitcast float %362 to i32, !dbg !27
  %364 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %363, i32 8, i32 31), !dbg !27
  %365 = bitcast i32 %364 to float, !dbg !27
  %366 = fadd float %362, %365, !dbg !24
  %367 = bitcast float %366 to i32, !dbg !27
  %368 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %367, i32 4, i32 31), !dbg !27
  %369 = bitcast i32 %368 to float, !dbg !27
  %370 = fadd float %366, %369, !dbg !24
  %371 = bitcast float %370 to i32, !dbg !27
  %372 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %371, i32 2, i32 31), !dbg !27
  %373 = bitcast i32 %372 to float, !dbg !27
  %374 = fadd float %370, %373, !dbg !24
  %375 = bitcast float %374 to i32, !dbg !27
  %376 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %375, i32 1, i32 31), !dbg !27
  %377 = bitcast i32 %376 to float, !dbg !27
  %378 = fadd float %374, %377, !dbg !24
  %379 = tail call float @llvm.nvvm.div.full(float %318, float 2.560000e+02), !dbg !30
  %380 = tail call float @llvm.nvvm.div.full(float %338, float 2.560000e+02), !dbg !30
  %381 = tail call float @llvm.nvvm.div.full(float %358, float 2.560000e+02), !dbg !30
  %382 = tail call float @llvm.nvvm.div.full(float %378, float 2.560000e+02), !dbg !30
  %383 = fsub float %235, %379, !dbg !31
  %384 = fsub float %236, %379, !dbg !31
  %385 = fsub float %237, %379, !dbg !31
  %386 = fsub float %238, %379, !dbg !31
  %387 = fsub float %239, %379, !dbg !31
  %388 = fsub float %240, %379, !dbg !31
  %389 = fsub float %241, %379, !dbg !31
  %390 = fsub float %242, %379, !dbg !31
  %391 = fsub float %243, %380, !dbg !31
  %392 = fsub float %244, %380, !dbg !31
  %393 = fsub float %245, %380, !dbg !31
  %394 = fsub float %246, %380, !dbg !31
  %395 = fsub float %247, %380, !dbg !31
  %396 = fsub float %248, %380, !dbg !31
  %397 = fsub float %249, %380, !dbg !31
  %398 = fsub float %250, %380, !dbg !31
  %399 = fsub float %251, %381, !dbg !31
  %400 = fsub float %252, %381, !dbg !31
  %401 = fsub float %253, %381, !dbg !31
  %402 = fsub float %254, %381, !dbg !31
  %403 = fsub float %255, %381, !dbg !31
  %404 = fsub float %256, %381, !dbg !31
  %405 = fsub float %257, %381, !dbg !31
  %406 = fsub float %258, %381, !dbg !31
  %407 = fsub float %259, %382, !dbg !31
  %408 = fsub float %260, %382, !dbg !31
  %409 = fsub float %261, %382, !dbg !31
  %410 = fsub float %262, %382, !dbg !31
  %411 = fsub float %263, %382, !dbg !31
  %412 = fsub float %264, %382, !dbg !31
  %413 = fsub float %265, %382, !dbg !31
  %414 = fsub float %266, %382, !dbg !31
  %415 = fmul float %383, %383, !dbg !32
  %416 = fmul float %384, %384, !dbg !32
  %417 = fmul float %385, %385, !dbg !32
  %418 = fmul float %386, %386, !dbg !32
  %419 = fmul float %387, %387, !dbg !32
  %420 = fmul float %388, %388, !dbg !32
  %421 = fmul float %389, %389, !dbg !32
  %422 = fmul float %390, %390, !dbg !32
  %423 = fmul float %391, %391, !dbg !32
  %424 = fmul float %392, %392, !dbg !32
  %425 = fmul float %393, %393, !dbg !32
  %426 = fmul float %394, %394, !dbg !32
  %427 = fmul float %395, %395, !dbg !32
  %428 = fmul float %396, %396, !dbg !32
  %429 = fmul float %397, %397, !dbg !32
  %430 = fmul float %398, %398, !dbg !32
  %431 = fmul float %399, %399, !dbg !32
  %432 = fmul float %400, %400, !dbg !32
  %433 = fmul float %401, %401, !dbg !32
  %434 = fmul float %402, %402, !dbg !32
  %435 = fmul float %403, %403, !dbg !32
  %436 = fmul float %404, %404, !dbg !32
  %437 = fmul float %405, %405, !dbg !32
  %438 = fmul float %406, %406, !dbg !32
  %439 = fmul float %407, %407, !dbg !32
  %440 = fmul float %408, %408, !dbg !32
  %441 = fmul float %409, %409, !dbg !32
  %442 = fmul float %410, %410, !dbg !32
  %443 = fmul float %411, %411, !dbg !32
  %444 = fmul float %412, %412, !dbg !32
  %445 = fmul float %413, %413, !dbg !32
  %446 = fmul float %414, %414, !dbg !32
  %447 = fadd float %415, %416, !dbg !33
  %448 = fadd float %417, %447, !dbg !33
  %449 = fadd float %418, %448, !dbg !33
  %450 = fadd float %419, %449, !dbg !33
  %451 = fadd float %420, %450, !dbg !33
  %452 = fadd float %421, %451, !dbg !33
  %453 = fadd float %422, %452, !dbg !33
  %454 = select i1 %10, float %453, float 0.000000e+00, !dbg !33
  %455 = fadd float %423, %424, !dbg !33
  %456 = fadd float %425, %455, !dbg !33
  %457 = fadd float %426, %456, !dbg !33
  %458 = fadd float %427, %457, !dbg !33
  %459 = fadd float %428, %458, !dbg !33
  %460 = fadd float %429, %459, !dbg !33
  %461 = fadd float %430, %460, !dbg !33
  %462 = select i1 %10, float %461, float 0.000000e+00, !dbg !33
  %463 = fadd float %431, %432, !dbg !33
  %464 = fadd float %433, %463, !dbg !33
  %465 = fadd float %434, %464, !dbg !33
  %466 = fadd float %435, %465, !dbg !33
  %467 = fadd float %436, %466, !dbg !33
  %468 = fadd float %437, %467, !dbg !33
  %469 = fadd float %438, %468, !dbg !33
  %470 = select i1 %10, float %469, float 0.000000e+00, !dbg !33
  %471 = fadd float %439, %440, !dbg !33
  %472 = fadd float %441, %471, !dbg !33
  %473 = fadd float %442, %472, !dbg !33
  %474 = fadd float %443, %473, !dbg !33
  %475 = fadd float %444, %474, !dbg !33
  %476 = fadd float %445, %475, !dbg !33
  %477 = fadd float %446, %476, !dbg !33
  %478 = select i1 %10, float %477, float 0.000000e+00, !dbg !33
  %479 = bitcast float %454 to i32, !dbg !34
  %480 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %479, i32 16, i32 31), !dbg !34
  %481 = bitcast i32 %480 to float, !dbg !34
  %482 = fadd float %454, %481, !dbg !33
  %483 = bitcast float %482 to i32, !dbg !34
  %484 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %483, i32 8, i32 31), !dbg !34
  %485 = bitcast i32 %484 to float, !dbg !34
  %486 = fadd float %482, %485, !dbg !33
  %487 = bitcast float %486 to i32, !dbg !34
  %488 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %487, i32 4, i32 31), !dbg !34
  %489 = bitcast i32 %488 to float, !dbg !34
  %490 = fadd float %486, %489, !dbg !33
  %491 = bitcast float %490 to i32, !dbg !34
  %492 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %491, i32 2, i32 31), !dbg !34
  %493 = bitcast i32 %492 to float, !dbg !34
  %494 = fadd float %490, %493, !dbg !33
  %495 = bitcast float %494 to i32, !dbg !34
  %496 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %495, i32 1, i32 31), !dbg !34
  %497 = bitcast i32 %496 to float, !dbg !34
  %498 = fadd float %494, %497, !dbg !33
  %499 = bitcast float %462 to i32, !dbg !34
  %500 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %499, i32 16, i32 31), !dbg !34
  %501 = bitcast i32 %500 to float, !dbg !34
  %502 = fadd float %462, %501, !dbg !33
  %503 = bitcast float %502 to i32, !dbg !34
  %504 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %503, i32 8, i32 31), !dbg !34
  %505 = bitcast i32 %504 to float, !dbg !34
  %506 = fadd float %502, %505, !dbg !33
  %507 = bitcast float %506 to i32, !dbg !34
  %508 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %507, i32 4, i32 31), !dbg !34
  %509 = bitcast i32 %508 to float, !dbg !34
  %510 = fadd float %506, %509, !dbg !33
  %511 = bitcast float %510 to i32, !dbg !34
  %512 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %511, i32 2, i32 31), !dbg !34
  %513 = bitcast i32 %512 to float, !dbg !34
  %514 = fadd float %510, %513, !dbg !33
  %515 = bitcast float %514 to i32, !dbg !34
  %516 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %515, i32 1, i32 31), !dbg !34
  %517 = bitcast i32 %516 to float, !dbg !34
  %518 = fadd float %514, %517, !dbg !33
  %519 = bitcast float %470 to i32, !dbg !34
  %520 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %519, i32 16, i32 31), !dbg !34
  %521 = bitcast i32 %520 to float, !dbg !34
  %522 = fadd float %470, %521, !dbg !33
  %523 = bitcast float %522 to i32, !dbg !34
  %524 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %523, i32 8, i32 31), !dbg !34
  %525 = bitcast i32 %524 to float, !dbg !34
  %526 = fadd float %522, %525, !dbg !33
  %527 = bitcast float %526 to i32, !dbg !34
  %528 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %527, i32 4, i32 31), !dbg !34
  %529 = bitcast i32 %528 to float, !dbg !34
  %530 = fadd float %526, %529, !dbg !33
  %531 = bitcast float %530 to i32, !dbg !34
  %532 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %531, i32 2, i32 31), !dbg !34
  %533 = bitcast i32 %532 to float, !dbg !34
  %534 = fadd float %530, %533, !dbg !33
  %535 = bitcast float %534 to i32, !dbg !34
  %536 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %535, i32 1, i32 31), !dbg !34
  %537 = bitcast i32 %536 to float, !dbg !34
  %538 = fadd float %534, %537, !dbg !33
  %539 = bitcast float %478 to i32, !dbg !34
  %540 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %539, i32 16, i32 31), !dbg !34
  %541 = bitcast i32 %540 to float, !dbg !34
  %542 = fadd float %478, %541, !dbg !33
  %543 = bitcast float %542 to i32, !dbg !34
  %544 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %543, i32 8, i32 31), !dbg !34
  %545 = bitcast i32 %544 to float, !dbg !34
  %546 = fadd float %542, %545, !dbg !33
  %547 = bitcast float %546 to i32, !dbg !34
  %548 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %547, i32 4, i32 31), !dbg !34
  %549 = bitcast i32 %548 to float, !dbg !34
  %550 = fadd float %546, %549, !dbg !33
  %551 = bitcast float %550 to i32, !dbg !34
  %552 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %551, i32 2, i32 31), !dbg !34
  %553 = bitcast i32 %552 to float, !dbg !34
  %554 = fadd float %550, %553, !dbg !33
  %555 = bitcast float %554 to i32, !dbg !34
  %556 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %555, i32 1, i32 31), !dbg !34
  %557 = bitcast i32 %556 to float, !dbg !34
  %558 = fadd float %554, %557, !dbg !33
  %559 = tail call float @llvm.nvvm.div.full(float %498, float 2.560000e+02), !dbg !36
  %560 = tail call float @llvm.nvvm.div.full(float %518, float 2.560000e+02), !dbg !36
  %561 = tail call float @llvm.nvvm.div.full(float %538, float 2.560000e+02), !dbg !36
  %562 = tail call float @llvm.nvvm.div.full(float %558, float 2.560000e+02), !dbg !36
  %563 = fadd float %559, 0x3EE4F8B580000000, !dbg !37
  %564 = fadd float %560, 0x3EE4F8B580000000, !dbg !37
  %565 = fadd float %561, 0x3EE4F8B580000000, !dbg !37
  %566 = fadd float %562, 0x3EE4F8B580000000, !dbg !37
  %567 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %568 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %569 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %570 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %571 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %572 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %573 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %574 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %.not.i19 = icmp eq i32 %574, 0, !dbg !38
  br i1 %.not.i19, label %577, label %575, !dbg !38

575:                                              ; preds = %__nv_rsqrtf.exit
  %576 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %563), !dbg !38
  br label %__nv_rsqrtf.exit21, !dbg !38

577:                                              ; preds = %__nv_rsqrtf.exit
  %578 = tail call float @llvm.nvvm.rsqrt.approx.f(float %563), !dbg !38
  br label %__nv_rsqrtf.exit21, !dbg !38

__nv_rsqrtf.exit21:                               ; preds = %575, %577
  %.0.i20 = phi float [ %576, %575 ], [ %578, %577 ], !dbg !38
  %579 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %580 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %581 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %582 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %583 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %584 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %585 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %586 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %.not.i43 = icmp eq i32 %586, 0, !dbg !38
  br i1 %.not.i43, label %589, label %587, !dbg !38

587:                                              ; preds = %__nv_rsqrtf.exit21
  %588 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %564), !dbg !38
  br label %__nv_rsqrtf.exit45, !dbg !38

589:                                              ; preds = %__nv_rsqrtf.exit21
  %590 = tail call float @llvm.nvvm.rsqrt.approx.f(float %564), !dbg !38
  br label %__nv_rsqrtf.exit45, !dbg !38

__nv_rsqrtf.exit45:                               ; preds = %587, %589
  %.0.i44 = phi float [ %588, %587 ], [ %590, %589 ], !dbg !38
  %591 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %592 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %593 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %594 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %595 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %596 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %597 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %598 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %.not.i67 = icmp eq i32 %598, 0, !dbg !38
  br i1 %.not.i67, label %601, label %599, !dbg !38

599:                                              ; preds = %__nv_rsqrtf.exit45
  %600 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %565), !dbg !38
  br label %__nv_rsqrtf.exit69, !dbg !38

601:                                              ; preds = %__nv_rsqrtf.exit45
  %602 = tail call float @llvm.nvvm.rsqrt.approx.f(float %565), !dbg !38
  br label %__nv_rsqrtf.exit69, !dbg !38

__nv_rsqrtf.exit69:                               ; preds = %599, %601
  %.0.i68 = phi float [ %600, %599 ], [ %602, %601 ], !dbg !38
  %603 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %604 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %605 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %606 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %607 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %608 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %609 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %610 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %.not.i91 = icmp eq i32 %610, 0, !dbg !38
  br i1 %.not.i91, label %613, label %611, !dbg !38

611:                                              ; preds = %__nv_rsqrtf.exit69
  %612 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %566), !dbg !38
  br label %__nv_rsqrtf.exit93, !dbg !38

613:                                              ; preds = %__nv_rsqrtf.exit69
  %614 = tail call float @llvm.nvvm.rsqrt.approx.f(float %566), !dbg !38
  br label %__nv_rsqrtf.exit93, !dbg !38

__nv_rsqrtf.exit93:                               ; preds = %611, %613
  %.0.i92 = phi float [ %612, %611 ], [ %614, %613 ], !dbg !38
  %615 = extractvalue { i32, i32, i32, i32 } %234, 3, !dbg !22
  %616 = bitcast i32 %615 to float, !dbg !22
  %617 = extractvalue { i32, i32, i32, i32 } %234, 2, !dbg !22
  %618 = bitcast i32 %617 to float, !dbg !22
  %619 = extractvalue { i32, i32, i32, i32 } %234, 1, !dbg !22
  %620 = bitcast i32 %619 to float, !dbg !22
  %621 = extractvalue { i32, i32, i32, i32 } %234, 0, !dbg !22
  %622 = bitcast i32 %621 to float, !dbg !22
  %623 = extractvalue { i32, i32, i32, i32 } %232, 3, !dbg !22
  %624 = bitcast i32 %623 to float, !dbg !22
  %625 = extractvalue { i32, i32, i32, i32 } %232, 2, !dbg !22
  %626 = bitcast i32 %625 to float, !dbg !22
  %627 = extractvalue { i32, i32, i32, i32 } %232, 1, !dbg !22
  %628 = bitcast i32 %627 to float, !dbg !22
  %629 = extractvalue { i32, i32, i32, i32 } %232, 0, !dbg !22
  %630 = bitcast i32 %629 to float, !dbg !22
  %631 = extractvalue { i32, i32, i32, i32 } %228, 3, !dbg !20
  %632 = bitcast i32 %631 to float, !dbg !20
  %633 = extractvalue { i32, i32, i32, i32 } %228, 2, !dbg !20
  %634 = bitcast i32 %633 to float, !dbg !20
  %635 = extractvalue { i32, i32, i32, i32 } %228, 1, !dbg !20
  %636 = bitcast i32 %635 to float, !dbg !20
  %637 = extractvalue { i32, i32, i32, i32 } %228, 0, !dbg !20
  %638 = bitcast i32 %637 to float, !dbg !20
  %639 = extractvalue { i32, i32, i32, i32 } %226, 3, !dbg !20
  %640 = bitcast i32 %639 to float, !dbg !20
  %641 = extractvalue { i32, i32, i32, i32 } %226, 2, !dbg !20
  %642 = bitcast i32 %641 to float, !dbg !20
  %643 = extractvalue { i32, i32, i32, i32 } %226, 1, !dbg !20
  %644 = bitcast i32 %643 to float, !dbg !20
  %645 = extractvalue { i32, i32, i32, i32 } %226, 0, !dbg !20
  %646 = bitcast i32 %645 to float, !dbg !20
  %647 = or disjoint i32 %16, %20, !dbg !13
  %648 = sext i32 %647 to i64, !dbg !14
  %649 = getelementptr float, ptr addrspace(1) %0, i64 %648, !dbg !14
  %650 = or disjoint i32 %15, %20, !dbg !13
  %651 = sext i32 %650 to i64, !dbg !14
  %652 = getelementptr float, ptr addrspace(1) %0, i64 %651, !dbg !14
  %653 = or disjoint i32 %16, %19, !dbg !13
  %654 = sext i32 %653 to i64, !dbg !14
  %655 = getelementptr float, ptr addrspace(1) %0, i64 %654, !dbg !14
  %656 = or disjoint i32 %15, %19, !dbg !13
  %657 = sext i32 %656 to i64, !dbg !14
  %658 = getelementptr float, ptr addrspace(1) %0, i64 %657, !dbg !14
  %659 = or disjoint i32 %16, %18, !dbg !13
  %660 = sext i32 %659 to i64, !dbg !14
  %661 = getelementptr float, ptr addrspace(1) %0, i64 %660, !dbg !14
  %662 = or disjoint i32 %15, %18, !dbg !13
  %663 = sext i32 %662 to i64, !dbg !14
  %664 = getelementptr float, ptr addrspace(1) %0, i64 %663, !dbg !14
  %665 = or disjoint i32 %16, %17, !dbg !13
  %666 = sext i32 %665 to i64, !dbg !14
  %667 = getelementptr float, ptr addrspace(1) %0, i64 %666, !dbg !14
  %668 = or disjoint i32 %15, %17, !dbg !13
  %669 = sext i32 %668 to i64, !dbg !14
  %670 = getelementptr float, ptr addrspace(1) %0, i64 %669, !dbg !14
  %671 = fmul float %383, %.0.i20, !dbg !39
  %672 = fmul float %384, %.0.i20, !dbg !39
  %673 = fmul float %385, %.0.i20, !dbg !39
  %674 = fmul float %386, %.0.i20, !dbg !39
  %675 = fmul float %387, %.0.i20, !dbg !39
  %676 = fmul float %388, %.0.i20, !dbg !39
  %677 = fmul float %389, %.0.i20, !dbg !39
  %678 = fmul float %390, %.0.i20, !dbg !39
  %679 = fmul float %391, %.0.i44, !dbg !39
  %680 = fmul float %392, %.0.i44, !dbg !39
  %681 = fmul float %393, %.0.i44, !dbg !39
  %682 = fmul float %394, %.0.i44, !dbg !39
  %683 = fmul float %395, %.0.i44, !dbg !39
  %684 = fmul float %396, %.0.i44, !dbg !39
  %685 = fmul float %397, %.0.i44, !dbg !39
  %686 = fmul float %398, %.0.i44, !dbg !39
  %687 = fmul float %399, %.0.i68, !dbg !39
  %688 = fmul float %400, %.0.i68, !dbg !39
  %689 = fmul float %401, %.0.i68, !dbg !39
  %690 = fmul float %402, %.0.i68, !dbg !39
  %691 = fmul float %403, %.0.i68, !dbg !39
  %692 = fmul float %404, %.0.i68, !dbg !39
  %693 = fmul float %405, %.0.i68, !dbg !39
  %694 = fmul float %406, %.0.i68, !dbg !39
  %695 = fmul float %407, %.0.i92, !dbg !39
  %696 = fmul float %408, %.0.i92, !dbg !39
  %697 = fmul float %409, %.0.i92, !dbg !39
  %698 = fmul float %410, %.0.i92, !dbg !39
  %699 = fmul float %411, %.0.i92, !dbg !39
  %700 = fmul float %412, %.0.i92, !dbg !39
  %701 = fmul float %413, %.0.i92, !dbg !39
  %702 = fmul float %414, %.0.i92, !dbg !39
  %703 = and i32 %11, 16, !dbg !39
  %704 = icmp eq i32 %703, 0, !dbg !39
  %705 = select i1 %704, float %671, float %675, !dbg !39
  %706 = select i1 %704, float %675, float %671, !dbg !39
  %707 = select i1 %704, float %672, float %676, !dbg !39
  %708 = select i1 %704, float %676, float %672, !dbg !39
  %709 = select i1 %704, float %673, float %677, !dbg !39
  %710 = select i1 %704, float %677, float %673, !dbg !39
  %711 = select i1 %704, float %674, float %678, !dbg !39
  %712 = select i1 %704, float %678, float %674, !dbg !39
  %713 = select i1 %704, float %679, float %683, !dbg !39
  %714 = select i1 %704, float %683, float %679, !dbg !39
  %715 = select i1 %704, float %680, float %684, !dbg !39
  %716 = select i1 %704, float %684, float %680, !dbg !39
  %717 = select i1 %704, float %681, float %685, !dbg !39
  %718 = select i1 %704, float %685, float %681, !dbg !39
  %719 = select i1 %704, float %682, float %686, !dbg !39
  %720 = select i1 %704, float %686, float %682, !dbg !39
  %721 = select i1 %704, float %687, float %691, !dbg !39
  %722 = select i1 %704, float %691, float %687, !dbg !39
  %723 = select i1 %704, float %688, float %692, !dbg !39
  %724 = select i1 %704, float %692, float %688, !dbg !39
  %725 = select i1 %704, float %689, float %693, !dbg !39
  %726 = select i1 %704, float %693, float %689, !dbg !39
  %727 = select i1 %704, float %690, float %694, !dbg !39
  %728 = select i1 %704, float %694, float %690, !dbg !39
  %729 = select i1 %704, float %695, float %699, !dbg !39
  %730 = select i1 %704, float %699, float %695, !dbg !39
  %731 = select i1 %704, float %696, float %700, !dbg !39
  %732 = select i1 %704, float %700, float %696, !dbg !39
  %733 = select i1 %704, float %697, float %701, !dbg !39
  %734 = select i1 %704, float %701, float %697, !dbg !39
  %735 = select i1 %704, float %698, float %702, !dbg !39
  %736 = select i1 %704, float %702, float %698, !dbg !39
  %737 = lshr i32 %11, 1, !dbg !39
  %738 = and i32 %737, 15, !dbg !39
  %739 = and i32 %11, 1, !dbg !39
  %740 = icmp eq i32 %739, 0, !dbg !39
  %741 = shl nuw nsw i32 %739, 4, !dbg !39
  %742 = or disjoint i32 %738, %741, !dbg !39
  %743 = bitcast float %705 to i32, !dbg !39
  %744 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %743, i32 %742, i32 31), !dbg !39
  %745 = bitcast i32 %744 to float, !dbg !39
  %746 = bitcast float %707 to i32, !dbg !39
  %747 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %746, i32 %742, i32 31), !dbg !39
  %748 = bitcast i32 %747 to float, !dbg !39
  %749 = bitcast float %709 to i32, !dbg !39
  %750 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %749, i32 %742, i32 31), !dbg !39
  %751 = bitcast i32 %750 to float, !dbg !39
  %752 = bitcast float %711 to i32, !dbg !39
  %753 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %752, i32 %742, i32 31), !dbg !39
  %754 = bitcast i32 %753 to float, !dbg !39
  %755 = xor i32 %742, 16, !dbg !39
  %756 = bitcast float %706 to i32, !dbg !39
  %757 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %756, i32 %755, i32 31), !dbg !39
  %758 = bitcast i32 %757 to float, !dbg !39
  %759 = bitcast float %708 to i32, !dbg !39
  %760 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %759, i32 %755, i32 31), !dbg !39
  %761 = bitcast i32 %760 to float, !dbg !39
  %762 = bitcast float %710 to i32, !dbg !39
  %763 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %762, i32 %755, i32 31), !dbg !39
  %764 = bitcast i32 %763 to float, !dbg !39
  %765 = bitcast float %712 to i32, !dbg !39
  %766 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %765, i32 %755, i32 31), !dbg !39
  %767 = bitcast i32 %766 to float, !dbg !39
  %768 = bitcast float %713 to i32, !dbg !39
  %769 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %768, i32 %742, i32 31), !dbg !39
  %770 = bitcast i32 %769 to float, !dbg !39
  %771 = bitcast float %715 to i32, !dbg !39
  %772 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %771, i32 %742, i32 31), !dbg !39
  %773 = bitcast i32 %772 to float, !dbg !39
  %774 = bitcast float %717 to i32, !dbg !39
  %775 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %774, i32 %742, i32 31), !dbg !39
  %776 = bitcast i32 %775 to float, !dbg !39
  %777 = bitcast float %719 to i32, !dbg !39
  %778 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %777, i32 %742, i32 31), !dbg !39
  %779 = bitcast i32 %778 to float, !dbg !39
  %780 = bitcast float %714 to i32, !dbg !39
  %781 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %780, i32 %755, i32 31), !dbg !39
  %782 = bitcast i32 %781 to float, !dbg !39
  %783 = bitcast float %716 to i32, !dbg !39
  %784 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %783, i32 %755, i32 31), !dbg !39
  %785 = bitcast i32 %784 to float, !dbg !39
  %786 = bitcast float %718 to i32, !dbg !39
  %787 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %786, i32 %755, i32 31), !dbg !39
  %788 = bitcast i32 %787 to float, !dbg !39
  %789 = bitcast float %720 to i32, !dbg !39
  %790 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %789, i32 %755, i32 31), !dbg !39
  %791 = bitcast i32 %790 to float, !dbg !39
  %792 = bitcast float %721 to i32, !dbg !39
  %793 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %792, i32 %742, i32 31), !dbg !39
  %794 = bitcast i32 %793 to float, !dbg !39
  %795 = bitcast float %723 to i32, !dbg !39
  %796 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %795, i32 %742, i32 31), !dbg !39
  %797 = bitcast i32 %796 to float, !dbg !39
  %798 = bitcast float %725 to i32, !dbg !39
  %799 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %798, i32 %742, i32 31), !dbg !39
  %800 = bitcast i32 %799 to float, !dbg !39
  %801 = bitcast float %727 to i32, !dbg !39
  %802 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %801, i32 %742, i32 31), !dbg !39
  %803 = bitcast i32 %802 to float, !dbg !39
  %804 = bitcast float %722 to i32, !dbg !39
  %805 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %804, i32 %755, i32 31), !dbg !39
  %806 = bitcast i32 %805 to float, !dbg !39
  %807 = bitcast float %724 to i32, !dbg !39
  %808 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %807, i32 %755, i32 31), !dbg !39
  %809 = bitcast i32 %808 to float, !dbg !39
  %810 = bitcast float %726 to i32, !dbg !39
  %811 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %810, i32 %755, i32 31), !dbg !39
  %812 = bitcast i32 %811 to float, !dbg !39
  %813 = bitcast float %728 to i32, !dbg !39
  %814 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %813, i32 %755, i32 31), !dbg !39
  %815 = bitcast i32 %814 to float, !dbg !39
  %816 = bitcast float %729 to i32, !dbg !39
  %817 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %816, i32 %742, i32 31), !dbg !39
  %818 = bitcast i32 %817 to float, !dbg !39
  %819 = bitcast float %731 to i32, !dbg !39
  %820 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %819, i32 %742, i32 31), !dbg !39
  %821 = bitcast i32 %820 to float, !dbg !39
  %822 = bitcast float %733 to i32, !dbg !39
  %823 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %822, i32 %742, i32 31), !dbg !39
  %824 = bitcast i32 %823 to float, !dbg !39
  %825 = bitcast float %735 to i32, !dbg !39
  %826 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %825, i32 %742, i32 31), !dbg !39
  %827 = bitcast i32 %826 to float, !dbg !39
  %828 = bitcast float %730 to i32, !dbg !39
  %829 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %828, i32 %755, i32 31), !dbg !39
  %830 = bitcast i32 %829 to float, !dbg !39
  %831 = bitcast float %732 to i32, !dbg !39
  %832 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %831, i32 %755, i32 31), !dbg !39
  %833 = bitcast i32 %832 to float, !dbg !39
  %834 = bitcast float %734 to i32, !dbg !39
  %835 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %834, i32 %755, i32 31), !dbg !39
  %836 = bitcast i32 %835 to float, !dbg !39
  %837 = bitcast float %736 to i32, !dbg !39
  %838 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %837, i32 %755, i32 31), !dbg !39
  %839 = bitcast i32 %838 to float, !dbg !39
  %840 = select i1 %740, float %745, float %758, !dbg !39
  %841 = select i1 %740, float %758, float %745, !dbg !39
  %842 = select i1 %740, float %748, float %761, !dbg !39
  %843 = select i1 %740, float %761, float %748, !dbg !39
  %844 = select i1 %740, float %751, float %764, !dbg !39
  %845 = select i1 %740, float %764, float %751, !dbg !39
  %846 = select i1 %740, float %754, float %767, !dbg !39
  %847 = select i1 %740, float %767, float %754, !dbg !39
  %848 = select i1 %740, float %770, float %782, !dbg !39
  %849 = select i1 %740, float %782, float %770, !dbg !39
  %850 = select i1 %740, float %773, float %785, !dbg !39
  %851 = select i1 %740, float %785, float %773, !dbg !39
  %852 = select i1 %740, float %776, float %788, !dbg !39
  %853 = select i1 %740, float %788, float %776, !dbg !39
  %854 = select i1 %740, float %779, float %791, !dbg !39
  %855 = select i1 %740, float %791, float %779, !dbg !39
  %856 = select i1 %740, float %794, float %806, !dbg !39
  %857 = select i1 %740, float %806, float %794, !dbg !39
  %858 = select i1 %740, float %797, float %809, !dbg !39
  %859 = select i1 %740, float %809, float %797, !dbg !39
  %860 = select i1 %740, float %800, float %812, !dbg !39
  %861 = select i1 %740, float %812, float %800, !dbg !39
  %862 = select i1 %740, float %803, float %815, !dbg !39
  %863 = select i1 %740, float %815, float %803, !dbg !39
  %864 = select i1 %740, float %818, float %830, !dbg !39
  %865 = select i1 %740, float %830, float %818, !dbg !39
  %866 = select i1 %740, float %821, float %833, !dbg !39
  %867 = select i1 %740, float %833, float %821, !dbg !39
  %868 = select i1 %740, float %824, float %836, !dbg !39
  %869 = select i1 %740, float %836, float %824, !dbg !39
  %870 = select i1 %740, float %827, float %839, !dbg !39
  %871 = select i1 %740, float %839, float %827, !dbg !39
  %872 = fmul float %840, %646, !dbg !40
  %873 = fmul float %842, %644, !dbg !40
  %874 = fmul float %844, %642, !dbg !40
  %875 = fmul float %846, %640, !dbg !40
  %876 = fmul float %841, %638, !dbg !40
  %877 = fmul float %843, %636, !dbg !40
  %878 = fmul float %845, %634, !dbg !40
  %879 = fmul float %847, %632, !dbg !40
  %880 = fmul float %848, %646, !dbg !40
  %881 = fmul float %850, %644, !dbg !40
  %882 = fmul float %852, %642, !dbg !40
  %883 = fmul float %854, %640, !dbg !40
  %884 = fmul float %849, %638, !dbg !40
  %885 = fmul float %851, %636, !dbg !40
  %886 = fmul float %853, %634, !dbg !40
  %887 = fmul float %855, %632, !dbg !40
  %888 = fmul float %856, %646, !dbg !40
  %889 = fmul float %858, %644, !dbg !40
  %890 = fmul float %860, %642, !dbg !40
  %891 = fmul float %862, %640, !dbg !40
  %892 = fmul float %857, %638, !dbg !40
  %893 = fmul float %859, %636, !dbg !40
  %894 = fmul float %861, %634, !dbg !40
  %895 = fmul float %863, %632, !dbg !40
  %896 = fmul float %864, %646, !dbg !40
  %897 = fmul float %866, %644, !dbg !40
  %898 = fmul float %868, %642, !dbg !40
  %899 = fmul float %870, %640, !dbg !40
  %900 = fmul float %865, %638, !dbg !40
  %901 = fmul float %867, %636, !dbg !40
  %902 = fmul float %869, %634, !dbg !40
  %903 = fmul float %871, %632, !dbg !40
  %904 = fadd float %872, %630, !dbg !41
  %905 = fadd float %873, %628, !dbg !41
  %906 = fadd float %874, %626, !dbg !41
  %907 = fadd float %875, %624, !dbg !41
  %908 = fadd float %876, %622, !dbg !41
  %909 = fadd float %877, %620, !dbg !41
  %910 = fadd float %878, %618, !dbg !41
  %911 = fadd float %879, %616, !dbg !41
  %912 = fadd float %880, %630, !dbg !41
  %913 = fadd float %881, %628, !dbg !41
  %914 = fadd float %882, %626, !dbg !41
  %915 = fadd float %883, %624, !dbg !41
  %916 = fadd float %884, %622, !dbg !41
  %917 = fadd float %885, %620, !dbg !41
  %918 = fadd float %886, %618, !dbg !41
  %919 = fadd float %887, %616, !dbg !41
  %920 = fadd float %888, %630, !dbg !41
  %921 = fadd float %889, %628, !dbg !41
  %922 = fadd float %890, %626, !dbg !41
  %923 = fadd float %891, %624, !dbg !41
  %924 = fadd float %892, %622, !dbg !41
  %925 = fadd float %893, %620, !dbg !41
  %926 = fadd float %894, %618, !dbg !41
  %927 = fadd float %895, %616, !dbg !41
  %928 = fadd float %896, %630, !dbg !41
  %929 = fadd float %897, %628, !dbg !41
  %930 = fadd float %898, %626, !dbg !41
  %931 = fadd float %899, %624, !dbg !41
  %932 = fadd float %900, %622, !dbg !41
  %933 = fadd float %901, %620, !dbg !41
  %934 = fadd float %902, %618, !dbg !41
  %935 = fadd float %903, %616, !dbg !41
  %936 = bitcast float %904 to i32, !dbg !42
  %937 = bitcast float %905 to i32, !dbg !42
  %938 = bitcast float %906 to i32, !dbg !42
  %939 = bitcast float %907 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %936, i32 %937, i32 %938, i32 %939, ptr addrspace(1) %670, i1 %10) #5, !dbg !42
  %940 = bitcast float %908 to i32, !dbg !42
  %941 = bitcast float %909 to i32, !dbg !42
  %942 = bitcast float %910 to i32, !dbg !42
  %943 = bitcast float %911 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %940, i32 %941, i32 %942, i32 %943, ptr addrspace(1) %667, i1 %10) #5, !dbg !42
  %944 = bitcast float %912 to i32, !dbg !42
  %945 = bitcast float %913 to i32, !dbg !42
  %946 = bitcast float %914 to i32, !dbg !42
  %947 = bitcast float %915 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %944, i32 %945, i32 %946, i32 %947, ptr addrspace(1) %664, i1 %10) #5, !dbg !42
  %948 = bitcast float %916 to i32, !dbg !42
  %949 = bitcast float %917 to i32, !dbg !42
  %950 = bitcast float %918 to i32, !dbg !42
  %951 = bitcast float %919 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %948, i32 %949, i32 %950, i32 %951, ptr addrspace(1) %661, i1 %10) #5, !dbg !42
  %952 = bitcast float %920 to i32, !dbg !42
  %953 = bitcast float %921 to i32, !dbg !42
  %954 = bitcast float %922 to i32, !dbg !42
  %955 = bitcast float %923 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %952, i32 %953, i32 %954, i32 %955, ptr addrspace(1) %658, i1 %10) #5, !dbg !42
  %956 = bitcast float %924 to i32, !dbg !42
  %957 = bitcast float %925 to i32, !dbg !42
  %958 = bitcast float %926 to i32, !dbg !42
  %959 = bitcast float %927 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %956, i32 %957, i32 %958, i32 %959, ptr addrspace(1) %655, i1 %10) #5, !dbg !42
  %960 = bitcast float %928 to i32, !dbg !42
  %961 = bitcast float %929 to i32, !dbg !42
  %962 = bitcast float %930 to i32, !dbg !42
  %963 = bitcast float %931 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %960, i32 %961, i32 %962, i32 %963, ptr addrspace(1) %652, i1 %10) #5, !dbg !42
  %964 = bitcast float %932 to i32, !dbg !42
  %965 = bitcast float %933 to i32, !dbg !42
  %966 = bitcast float %934 to i32, !dbg !42
  %967 = bitcast float %935 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %964, i32 %965, i32 %966, i32 %967, ptr addrspace(1) %649, i1 %10) #5, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused_add_native_layer_norm_view_24", linkageName: "triton_per_fused_add_native_layer_norm_view_24", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 33, scope: !5)
!10 = !DILocation(line: 26, column: 21, scope: !5)
!11 = !DILocation(line: 27, column: 38, scope: !5)
!12 = !DILocation(line: 34, column: 45, scope: !5)
!13 = !DILocation(line: 34, column: 41, scope: !5)
!14 = !DILocation(line: 34, column: 34, scope: !5)
!15 = !DILocation(line: 34, column: 50, scope: !5)
!16 = !DILocation(line: 35, column: 30, scope: !5)
!17 = !DILocation(line: 35, column: 46, scope: !5)
!18 = !DILocation(line: 35, column: 67, scope: !5)
!19 = !DILocation(line: 36, column: 31, scope: !5)
!20 = !DILocation(line: 36, column: 38, scope: !5)
!21 = !DILocation(line: 37, column: 31, scope: !5)
!22 = !DILocation(line: 37, column: 38, scope: !5)
!23 = !DILocation(line: 39, column: 18, scope: !5)
!24 = !DILocation(line: 263, column: 15, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !5, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!27 = !DILocation(line: 293, column: 36, scope: !25, inlinedAt: !28)
!28 = !DILocation(line: 44, column: 25, scope: !29)
!29 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!30 = !DILocation(line: 47, column: 21, scope: !5)
!31 = !DILocation(line: 48, column: 19, scope: !5)
!32 = !DILocation(line: 49, column: 20, scope: !5)
!33 = !DILocation(line: 263, column: 15, scope: !25, inlinedAt: !34)
!34 = !DILocation(line: 293, column: 36, scope: !25, inlinedAt: !35)
!35 = !DILocation(line: 52, column: 26, scope: !29)
!36 = !DILocation(line: 55, column: 21, scope: !5)
!37 = !DILocation(line: 57, column: 20, scope: !5)
!38 = !DILocation(line: 58, column: 28, scope: !5)
!39 = !DILocation(line: 59, column: 20, scope: !5)
!40 = !DILocation(line: 60, column: 20, scope: !5)
!41 = !DILocation(line: 61, column: 20, scope: !5)
!42 = !DILocation(line: 62, column: 51, scope: !5)
!43 = !DILocation(line: 62, column: 4, scope: !5)
