//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused_add_native_layer_norm_view_24 // -- Begin function triton_per_fused_add_native_layer_norm_view_24
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_native_layer_norm_view_24
.visible .entry triton_per_fused_add_native_layer_norm_view_24(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_24_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_24_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_24_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_24_param_3,
	.param .u32 triton_per_fused_add_native_layer_norm_view_24_param_4,
	.param .u32 triton_per_fused_add_native_layer_norm_view_24_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_24_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_24_param_7
)
.reqntid 32
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<505>;
	.reg .b64 	%rd<66>;
	.loc	1 18 0        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd29, [triton_per_fused_add_native_layer_norm_view_24_param_0];
	ld.param.b64 	%rd30, [triton_per_fused_add_native_layer_norm_view_24_param_1];
$L__tmp0:
	.loc	1 24 28        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:24:28
	mov.u32 	%r98, %ctaid.x;
	.loc	1 24 33        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:24:33
	shl.b32 	%r99, %r98, 2;
	ld.param.b64 	%rd31, [triton_per_fused_add_native_layer_norm_view_24_param_2];
	.loc	1 26 21        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:26:21
	setp.lt.s32 	%p1, %r99, 8;
	ld.param.b64 	%rd32, [triton_per_fused_add_native_layer_norm_view_24_param_3];
	.loc	1 27 38        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:27:38
	mov.u32 	%r100, %tid.x;
	and.b32 	%r101, %r100, 31;
	shl.b32 	%r102, %r101, 3;
	shl.b32 	%r103, %r101, 2;
	.loc	1 34 45        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:34:45
	shl.b32 	%r104, %r98, 10;
	or.b32 	%r105, %r104, 256;
	or.b32 	%r106, %r104, 512;
	or.b32 	%r107, %r104, 768;
	.loc	1 34 41        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:34:41
	or.b32 	%r108, %r102, %r104;
	.loc	1 34 34        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:34:34
	mad.wide.s32 	%rd1, %r108, 4, %rd29;
	cvt.s64.s32 	%rd33, %r104;
	cvt.u64.u32 	%rd34, %r102;
	or.b64 	%rd35, %rd34, %rd33;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd29, %rd36;
	add.s64 	%rd2, %rd37, 16;
	add.s64 	%rd3, %rd37, 1024;
	cvt.s64.s32 	%rd38, %r105;
	or.b64 	%rd39, %rd34, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd29, %rd40;
	add.s64 	%rd4, %rd41, 16;
	add.s64 	%rd5, %rd37, 2048;
	cvt.s64.s32 	%rd42, %r106;
	or.b64 	%rd43, %rd34, %rd42;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd29, %rd44;
	add.s64 	%rd6, %rd45, 16;
	add.s64 	%rd7, %rd37, 3072;
	cvt.s64.s32 	%rd46, %r107;
	or.b64 	%rd47, %rd34, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd29, %rd48;
	add.s64 	%rd8, %rd49, 16;
	mov.b32 	%r5, 0;
	.loc	1 34 50        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:34:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 35 30        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:35:30
	mad.wide.s32 	%rd9, %r108, 2, %rd30;
	shl.b64 	%rd50, %rd35, 1;
	add.s64 	%rd51, %rd30, %rd50;
	add.s64 	%rd10, %rd51, 512;
	add.s64 	%rd11, %rd51, 1024;
	add.s64 	%rd12, %rd51, 1536;
	.loc	1 35 46        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:35:46
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r34;
	mov.b32 	{%rs3, %rs4}, %r35;
	mov.b32 	{%rs5, %rs6}, %r36;
	mov.b32 	{%rs7, %rs8}, %r37;
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r38;
	mov.b32 	{%rs11, %rs12}, %r39;
	mov.b32 	{%rs13, %rs14}, %r40;
	mov.b32 	{%rs15, %rs16}, %r41;
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p1 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r42;
	mov.b32 	{%rs19, %rs20}, %r43;
	mov.b32 	{%rs21, %rs22}, %r44;
	mov.b32 	{%rs23, %rs24}, %r45;
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p1 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r46;
	mov.b32 	{%rs27, %rs28}, %r47;
	mov.b32 	{%rs29, %rs30}, %r48;
	mov.b32 	{%rs31, %rs32}, %r49;
	.loc	1 35 67        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:35:67
	cvt.f32.bf16 	%r109, %rs1;
	cvt.f32.bf16 	%r110, %rs2;
	cvt.f32.bf16 	%r111, %rs3;
	cvt.f32.bf16 	%r112, %rs4;
	cvt.f32.bf16 	%r113, %rs5;
	cvt.f32.bf16 	%r114, %rs6;
	cvt.f32.bf16 	%r115, %rs7;
	cvt.f32.bf16 	%r116, %rs8;
	cvt.f32.bf16 	%r117, %rs9;
	cvt.f32.bf16 	%r118, %rs10;
	cvt.f32.bf16 	%r119, %rs11;
	cvt.f32.bf16 	%r120, %rs12;
	cvt.f32.bf16 	%r121, %rs13;
	cvt.f32.bf16 	%r122, %rs14;
	cvt.f32.bf16 	%r123, %rs15;
	cvt.f32.bf16 	%r124, %rs16;
	cvt.f32.bf16 	%r125, %rs17;
	cvt.f32.bf16 	%r126, %rs18;
	cvt.f32.bf16 	%r127, %rs19;
	cvt.f32.bf16 	%r128, %rs20;
	cvt.f32.bf16 	%r129, %rs21;
	cvt.f32.bf16 	%r130, %rs22;
	cvt.f32.bf16 	%r131, %rs23;
	cvt.f32.bf16 	%r132, %rs24;
	cvt.f32.bf16 	%r133, %rs25;
	cvt.f32.bf16 	%r134, %rs26;
	cvt.f32.bf16 	%r135, %rs27;
	cvt.f32.bf16 	%r136, %rs28;
	cvt.f32.bf16 	%r137, %rs29;
	cvt.f32.bf16 	%r138, %rs30;
	cvt.f32.bf16 	%r139, %rs31;
	cvt.f32.bf16 	%r140, %rs32;
	.loc	1 36 31        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:36:31
	cvt.u64.u32 	%rd52, %r103;
	mul.wide.u32 	%rd53, %r103, 4;
	add.s64 	%rd13, %rd31, %rd53;
	add.s64 	%rd15, %rd13, 512;
	.loc	1 36 38        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:36:38
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 37 31        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:37:31
	add.s64 	%rd17, %rd32, %rd53;
	add.s64 	%rd19, %rd17, 512;
	.loc	1 37 38        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:37:38
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 39 18        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:39:18
	add.f32 	%r141, %r1, %r109;
	add.f32 	%r142, %r2, %r110;
	add.f32 	%r143, %r3, %r111;
	add.f32 	%r144, %r4, %r112;
	add.f32 	%r145, %r6, %r113;
	add.f32 	%r146, %r7, %r114;
	add.f32 	%r147, %r8, %r115;
	add.f32 	%r148, %r9, %r116;
	add.f32 	%r149, %r10, %r117;
	add.f32 	%r150, %r11, %r118;
	add.f32 	%r151, %r12, %r119;
	add.f32 	%r152, %r13, %r120;
	add.f32 	%r153, %r14, %r121;
	add.f32 	%r154, %r15, %r122;
	add.f32 	%r155, %r16, %r123;
	add.f32 	%r156, %r17, %r124;
	add.f32 	%r157, %r18, %r125;
	add.f32 	%r158, %r19, %r126;
	add.f32 	%r159, %r20, %r127;
	add.f32 	%r160, %r21, %r128;
	add.f32 	%r161, %r22, %r129;
	add.f32 	%r162, %r23, %r130;
	add.f32 	%r163, %r24, %r131;
	add.f32 	%r164, %r25, %r132;
	add.f32 	%r165, %r26, %r133;
	add.f32 	%r166, %r27, %r134;
	add.f32 	%r167, %r28, %r135;
	add.f32 	%r168, %r29, %r136;
	add.f32 	%r169, %r30, %r137;
	add.f32 	%r170, %r31, %r138;
	add.f32 	%r171, %r32, %r139;
	add.f32 	%r172, %r33, %r140;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r173, %r141, %r142;
	add.f32 	%r174, %r143, %r173;
	add.f32 	%r175, %r144, %r174;
	add.f32 	%r176, %r145, %r175;
	add.f32 	%r177, %r146, %r176;
	add.f32 	%r178, %r147, %r177;
	add.f32 	%r179, %r148, %r178;
	selp.f32 	%r180, %r179, 0f00000000, %p1;
	add.f32 	%r181, %r149, %r150;
	add.f32 	%r182, %r151, %r181;
	add.f32 	%r183, %r152, %r182;
	add.f32 	%r184, %r153, %r183;
	add.f32 	%r185, %r154, %r184;
	add.f32 	%r186, %r155, %r185;
	add.f32 	%r187, %r156, %r186;
	selp.f32 	%r188, %r187, 0f00000000, %p1;
	add.f32 	%r189, %r157, %r158;
	add.f32 	%r190, %r159, %r189;
	add.f32 	%r191, %r160, %r190;
	add.f32 	%r192, %r161, %r191;
	add.f32 	%r193, %r162, %r192;
	add.f32 	%r194, %r163, %r193;
	add.f32 	%r195, %r164, %r194;
	selp.f32 	%r196, %r195, 0f00000000, %p1;
	add.f32 	%r197, %r165, %r166;
	add.f32 	%r198, %r167, %r197;
	add.f32 	%r199, %r168, %r198;
	add.f32 	%r200, %r169, %r199;
	add.f32 	%r201, %r170, %r200;
	add.f32 	%r202, %r171, %r201;
	add.f32 	%r203, %r172, %r202;
	selp.f32 	%r204, %r203, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r205, %r180, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r206, %r180, %r205;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r207, %r206, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r208, %r206, %r207;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r209, %r208, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r210, %r208, %r209;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r211, %r210, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r212, %r210, %r211;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r213, %r212, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r214, %r212, %r213;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r215, %r188, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r216, %r188, %r215;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r217, %r216, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r218, %r216, %r217;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r219, %r218, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r220, %r218, %r219;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r221, %r220, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r222, %r220, %r221;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r223, %r222, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r224, %r222, %r223;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r225, %r196, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r226, %r196, %r225;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r227, %r226, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r228, %r226, %r227;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r229, %r228, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r230, %r228, %r229;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r231, %r230, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r232, %r230, %r231;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r233, %r232, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r234, %r232, %r233;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r235, %r204, 16, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r236, %r204, %r235;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r237, %r236, 8, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r238, %r236, %r237;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r239, %r238, 4, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r240, %r238, %r239;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r241, %r240, 2, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r242, %r240, %r241;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r243, %r242, 1, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r244, %r242, %r243;
	mov.b32 	%r245, 0f43800000;
$L__tmp42:
	.loc	1 47 21        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:47:21
	div.full.f32 	%r246, %r214, %r245;
	div.full.f32 	%r247, %r224, %r245;
	div.full.f32 	%r248, %r234, %r245;
	div.full.f32 	%r249, %r244, %r245;
	.loc	1 48 19        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:48:19
	sub.f32 	%r250, %r141, %r246;
	sub.f32 	%r251, %r142, %r246;
	sub.f32 	%r252, %r143, %r246;
	sub.f32 	%r253, %r144, %r246;
	sub.f32 	%r254, %r145, %r246;
	sub.f32 	%r255, %r146, %r246;
	sub.f32 	%r256, %r147, %r246;
	sub.f32 	%r257, %r148, %r246;
	sub.f32 	%r258, %r149, %r247;
	sub.f32 	%r259, %r150, %r247;
	sub.f32 	%r260, %r151, %r247;
	sub.f32 	%r261, %r152, %r247;
	sub.f32 	%r262, %r153, %r247;
	sub.f32 	%r263, %r154, %r247;
	sub.f32 	%r264, %r155, %r247;
	sub.f32 	%r265, %r156, %r247;
	sub.f32 	%r266, %r157, %r248;
	sub.f32 	%r267, %r158, %r248;
	sub.f32 	%r268, %r159, %r248;
	sub.f32 	%r269, %r160, %r248;
	sub.f32 	%r270, %r161, %r248;
	sub.f32 	%r271, %r162, %r248;
	sub.f32 	%r272, %r163, %r248;
	sub.f32 	%r273, %r164, %r248;
	sub.f32 	%r274, %r165, %r249;
	sub.f32 	%r275, %r166, %r249;
	sub.f32 	%r276, %r167, %r249;
	sub.f32 	%r277, %r168, %r249;
	sub.f32 	%r278, %r169, %r249;
	sub.f32 	%r279, %r170, %r249;
	sub.f32 	%r280, %r171, %r249;
	sub.f32 	%r281, %r172, %r249;
	.loc	1 49 20        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:49:20
	mul.f32 	%r282, %r251, %r251;
	mul.f32 	%r283, %r259, %r259;
	mul.f32 	%r284, %r267, %r267;
	mul.f32 	%r285, %r275, %r275;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	fma.rn.f32 	%r286, %r250, %r250, %r282;
	fma.rn.f32 	%r287, %r252, %r252, %r286;
	fma.rn.f32 	%r288, %r253, %r253, %r287;
	fma.rn.f32 	%r289, %r254, %r254, %r288;
	fma.rn.f32 	%r290, %r255, %r255, %r289;
	fma.rn.f32 	%r291, %r256, %r256, %r290;
	fma.rn.f32 	%r292, %r257, %r257, %r291;
	selp.f32 	%r293, %r292, 0f00000000, %p1;
	fma.rn.f32 	%r294, %r258, %r258, %r283;
	fma.rn.f32 	%r295, %r260, %r260, %r294;
	fma.rn.f32 	%r296, %r261, %r261, %r295;
	fma.rn.f32 	%r297, %r262, %r262, %r296;
	fma.rn.f32 	%r298, %r263, %r263, %r297;
	fma.rn.f32 	%r299, %r264, %r264, %r298;
	fma.rn.f32 	%r300, %r265, %r265, %r299;
	selp.f32 	%r301, %r300, 0f00000000, %p1;
	fma.rn.f32 	%r302, %r266, %r266, %r284;
	fma.rn.f32 	%r303, %r268, %r268, %r302;
	fma.rn.f32 	%r304, %r269, %r269, %r303;
	fma.rn.f32 	%r305, %r270, %r270, %r304;
	fma.rn.f32 	%r306, %r271, %r271, %r305;
	fma.rn.f32 	%r307, %r272, %r272, %r306;
	fma.rn.f32 	%r308, %r273, %r273, %r307;
	selp.f32 	%r309, %r308, 0f00000000, %p1;
	fma.rn.f32 	%r310, %r274, %r274, %r285;
	fma.rn.f32 	%r311, %r276, %r276, %r310;
	fma.rn.f32 	%r312, %r277, %r277, %r311;
	fma.rn.f32 	%r313, %r278, %r278, %r312;
	fma.rn.f32 	%r314, %r279, %r279, %r313;
	fma.rn.f32 	%r315, %r280, %r280, %r314;
	fma.rn.f32 	%r316, %r281, %r281, %r315;
	selp.f32 	%r317, %r316, 0f00000000, %p1;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r318, %r293, 16, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r319, %r293, %r318;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r320, %r319, 8, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r321, %r319, %r320;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r322, %r321, 4, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r323, %r321, %r322;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r324, %r323, 2, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r325, %r323, %r324;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r326, %r325, 1, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r327, %r325, %r326;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r328, %r301, 16, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r329, %r301, %r328;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r330, %r329, 8, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r331, %r329, %r330;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r332, %r331, 4, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r333, %r331, %r332;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r334, %r333, 2, 31, -1;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r335, %r333, %r334;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r336, %r335, 1, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r337, %r335, %r336;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r338, %r309, 16, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r339, %r309, %r338;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r340, %r339, 8, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r341, %r339, %r340;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r342, %r341, 4, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r343, %r341, %r342;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r344, %r343, 2, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r345, %r343, %r344;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r346, %r345, 1, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r347, %r345, %r346;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r348, %r317, 16, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r349, %r317, %r348;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r350, %r349, 8, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r351, %r349, %r350;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r352, %r351, 4, 31, -1;
$L__tmp79:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r353, %r351, %r352;
$L__tmp80:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r354, %r353, 2, 31, -1;
$L__tmp81:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r355, %r353, %r354;
$L__tmp82:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r356, %r355, 1, 31, -1;
$L__tmp83:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r357, %r355, %r356;
$L__tmp84:
	.loc	1 55 21        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:55:21
	div.full.f32 	%r358, %r327, %r245;
	div.full.f32 	%r359, %r337, %r245;
	div.full.f32 	%r360, %r347, %r245;
	div.full.f32 	%r361, %r357, %r245;
	.loc	1 57 20        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:57:20
	add.f32 	%r362, %r358, 0f3727C5AC;
	add.f32 	%r363, %r359, 0f3727C5AC;
	add.f32 	%r364, %r360, 0f3727C5AC;
	add.f32 	%r365, %r361, 0f3727C5AC;
	.loc	1 58 28        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:58:28
	rsqrt.approx.ftz.f32 	%r366, %r362;
	rsqrt.approx.ftz.f32 	%r367, %r363;
	rsqrt.approx.ftz.f32 	%r368, %r364;
	rsqrt.approx.ftz.f32 	%r369, %r365;
	or.b64 	%rd54, %rd52, %rd46;
	.loc	1 34 34        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:34:34
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd29, %rd55;
	add.s64 	%rd28, %rd56, 512;
	or.b64 	%rd57, %rd52, %rd33;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd29, %rd58;
	add.s64 	%rd27, %rd59, 3072;
	or.b64 	%rd60, %rd52, %rd42;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd29, %rd61;
	add.s64 	%rd26, %rd62, 512;
	add.s64 	%rd25, %rd59, 2048;
	or.b64 	%rd63, %rd52, %rd38;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd29, %rd64;
	add.s64 	%rd24, %rd65, 512;
	add.s64 	%rd23, %rd59, 1024;
	add.s64 	%rd22, %rd59, 512;
	.loc	1 34 41        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:34:41
	or.b32 	%r370, %r103, %r104;
	.loc	1 34 34        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:34:34
	mad.wide.s32 	%rd21, %r370, 4, %rd29;
	.loc	1 59 20        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:59:20
	mul.f32 	%r371, %r250, %r366;
	mul.f32 	%r372, %r251, %r366;
	mul.f32 	%r373, %r252, %r366;
	mul.f32 	%r374, %r253, %r366;
	mul.f32 	%r375, %r254, %r366;
	mul.f32 	%r376, %r255, %r366;
	mul.f32 	%r377, %r256, %r366;
	mul.f32 	%r378, %r257, %r366;
	mul.f32 	%r379, %r258, %r367;
	mul.f32 	%r380, %r259, %r367;
	mul.f32 	%r381, %r260, %r367;
	mul.f32 	%r382, %r261, %r367;
	mul.f32 	%r383, %r262, %r367;
	mul.f32 	%r384, %r263, %r367;
	mul.f32 	%r385, %r264, %r367;
	mul.f32 	%r386, %r265, %r367;
	mul.f32 	%r387, %r266, %r368;
	mul.f32 	%r388, %r267, %r368;
	mul.f32 	%r389, %r268, %r368;
	mul.f32 	%r390, %r269, %r368;
	mul.f32 	%r391, %r270, %r368;
	mul.f32 	%r392, %r271, %r368;
	mul.f32 	%r393, %r272, %r368;
	mul.f32 	%r394, %r273, %r368;
	mul.f32 	%r395, %r274, %r369;
	mul.f32 	%r396, %r275, %r369;
	mul.f32 	%r397, %r276, %r369;
	mul.f32 	%r398, %r277, %r369;
	mul.f32 	%r399, %r278, %r369;
	mul.f32 	%r400, %r279, %r369;
	mul.f32 	%r401, %r280, %r369;
	mul.f32 	%r402, %r281, %r369;
	and.b32 	%r403, %r100, 16;
	setp.eq.b32 	%p2, %r403, 0;
	selp.f32 	%r404, %r371, %r375, %p2;
	selp.f32 	%r405, %r375, %r371, %p2;
	selp.f32 	%r406, %r372, %r376, %p2;
	selp.f32 	%r407, %r376, %r372, %p2;
	selp.f32 	%r408, %r373, %r377, %p2;
	selp.f32 	%r409, %r377, %r373, %p2;
	selp.f32 	%r410, %r374, %r378, %p2;
	selp.f32 	%r411, %r378, %r374, %p2;
	selp.f32 	%r412, %r379, %r383, %p2;
	selp.f32 	%r413, %r383, %r379, %p2;
	selp.f32 	%r414, %r380, %r384, %p2;
	selp.f32 	%r415, %r384, %r380, %p2;
	selp.f32 	%r416, %r381, %r385, %p2;
	selp.f32 	%r417, %r385, %r381, %p2;
	selp.f32 	%r418, %r382, %r386, %p2;
	selp.f32 	%r419, %r386, %r382, %p2;
	selp.f32 	%r420, %r387, %r391, %p2;
	selp.f32 	%r421, %r391, %r387, %p2;
	selp.f32 	%r422, %r388, %r392, %p2;
	selp.f32 	%r423, %r392, %r388, %p2;
	selp.f32 	%r424, %r389, %r393, %p2;
	selp.f32 	%r425, %r393, %r389, %p2;
	selp.f32 	%r426, %r390, %r394, %p2;
	selp.f32 	%r427, %r394, %r390, %p2;
	selp.f32 	%r428, %r395, %r399, %p2;
	selp.f32 	%r429, %r399, %r395, %p2;
	selp.f32 	%r430, %r396, %r400, %p2;
	selp.f32 	%r431, %r400, %r396, %p2;
	selp.f32 	%r432, %r397, %r401, %p2;
	selp.f32 	%r433, %r401, %r397, %p2;
	selp.f32 	%r434, %r398, %r402, %p2;
	selp.f32 	%r435, %r402, %r398, %p2;
	bfe.u32 	%r436, %r100, 1, 4;
	and.b32 	%r437, %r100, 1;
	setp.eq.b32 	%p3, %r437, 0;
	shl.b32 	%r438, %r437, 4;
	or.b32 	%r439, %r436, %r438;
	shfl.sync.idx.b32 	%r440, %r404, %r439, 31, -1;
	shfl.sync.idx.b32 	%r441, %r406, %r439, 31, -1;
	shfl.sync.idx.b32 	%r442, %r408, %r439, 31, -1;
	shfl.sync.idx.b32 	%r443, %r410, %r439, 31, -1;
	xor.b32 	%r444, %r439, 16;
	shfl.sync.idx.b32 	%r445, %r405, %r444, 31, -1;
	shfl.sync.idx.b32 	%r446, %r407, %r444, 31, -1;
	shfl.sync.idx.b32 	%r447, %r409, %r444, 31, -1;
	shfl.sync.idx.b32 	%r448, %r411, %r444, 31, -1;
	shfl.sync.idx.b32 	%r449, %r412, %r439, 31, -1;
	shfl.sync.idx.b32 	%r450, %r414, %r439, 31, -1;
	shfl.sync.idx.b32 	%r451, %r416, %r439, 31, -1;
	shfl.sync.idx.b32 	%r452, %r418, %r439, 31, -1;
	shfl.sync.idx.b32 	%r453, %r413, %r444, 31, -1;
	shfl.sync.idx.b32 	%r454, %r415, %r444, 31, -1;
	shfl.sync.idx.b32 	%r455, %r417, %r444, 31, -1;
	shfl.sync.idx.b32 	%r456, %r419, %r444, 31, -1;
	shfl.sync.idx.b32 	%r457, %r420, %r439, 31, -1;
	shfl.sync.idx.b32 	%r458, %r422, %r439, 31, -1;
	shfl.sync.idx.b32 	%r459, %r424, %r439, 31, -1;
	shfl.sync.idx.b32 	%r460, %r426, %r439, 31, -1;
	shfl.sync.idx.b32 	%r461, %r421, %r444, 31, -1;
	shfl.sync.idx.b32 	%r462, %r423, %r444, 31, -1;
	shfl.sync.idx.b32 	%r463, %r425, %r444, 31, -1;
	shfl.sync.idx.b32 	%r464, %r427, %r444, 31, -1;
	shfl.sync.idx.b32 	%r465, %r428, %r439, 31, -1;
	shfl.sync.idx.b32 	%r466, %r430, %r439, 31, -1;
	shfl.sync.idx.b32 	%r467, %r432, %r439, 31, -1;
	shfl.sync.idx.b32 	%r468, %r434, %r439, 31, -1;
	shfl.sync.idx.b32 	%r469, %r429, %r444, 31, -1;
	shfl.sync.idx.b32 	%r470, %r431, %r444, 31, -1;
	shfl.sync.idx.b32 	%r471, %r433, %r444, 31, -1;
	shfl.sync.idx.b32 	%r472, %r435, %r444, 31, -1;
	selp.f32 	%r473, %r440, %r445, %p3;
	selp.f32 	%r474, %r445, %r440, %p3;
	selp.f32 	%r475, %r441, %r446, %p3;
	selp.f32 	%r476, %r446, %r441, %p3;
	selp.f32 	%r477, %r442, %r447, %p3;
	selp.f32 	%r478, %r447, %r442, %p3;
	selp.f32 	%r479, %r443, %r448, %p3;
	selp.f32 	%r480, %r448, %r443, %p3;
	selp.f32 	%r481, %r449, %r453, %p3;
	selp.f32 	%r482, %r453, %r449, %p3;
	selp.f32 	%r483, %r450, %r454, %p3;
	selp.f32 	%r484, %r454, %r450, %p3;
	selp.f32 	%r485, %r451, %r455, %p3;
	selp.f32 	%r486, %r455, %r451, %p3;
	selp.f32 	%r487, %r452, %r456, %p3;
	selp.f32 	%r488, %r456, %r452, %p3;
	selp.f32 	%r489, %r457, %r461, %p3;
	selp.f32 	%r490, %r461, %r457, %p3;
	selp.f32 	%r491, %r458, %r462, %p3;
	selp.f32 	%r492, %r462, %r458, %p3;
	selp.f32 	%r493, %r459, %r463, %p3;
	selp.f32 	%r494, %r463, %r459, %p3;
	selp.f32 	%r495, %r460, %r464, %p3;
	selp.f32 	%r496, %r464, %r460, %p3;
	selp.f32 	%r497, %r465, %r469, %p3;
	selp.f32 	%r498, %r469, %r465, %p3;
	selp.f32 	%r499, %r466, %r470, %p3;
	selp.f32 	%r500, %r470, %r466, %p3;
	selp.f32 	%r501, %r467, %r471, %p3;
	selp.f32 	%r502, %r471, %r467, %p3;
	selp.f32 	%r503, %r468, %r472, %p3;
	selp.f32 	%r504, %r472, %r468, %p3;
	.loc	1 61 20        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:61:20
	fma.rn.f32 	%r66, %r473, %r50, %r58;
	fma.rn.f32 	%r67, %r475, %r51, %r59;
	fma.rn.f32 	%r68, %r477, %r52, %r60;
	fma.rn.f32 	%r69, %r479, %r53, %r61;
	fma.rn.f32 	%r70, %r474, %r54, %r62;
	fma.rn.f32 	%r71, %r476, %r55, %r63;
	fma.rn.f32 	%r72, %r478, %r56, %r64;
	fma.rn.f32 	%r73, %r480, %r57, %r65;
	fma.rn.f32 	%r74, %r481, %r50, %r58;
	fma.rn.f32 	%r75, %r483, %r51, %r59;
	fma.rn.f32 	%r76, %r485, %r52, %r60;
	fma.rn.f32 	%r77, %r487, %r53, %r61;
	fma.rn.f32 	%r78, %r482, %r54, %r62;
	fma.rn.f32 	%r79, %r484, %r55, %r63;
	fma.rn.f32 	%r80, %r486, %r56, %r64;
	fma.rn.f32 	%r81, %r488, %r57, %r65;
	fma.rn.f32 	%r82, %r489, %r50, %r58;
	fma.rn.f32 	%r83, %r491, %r51, %r59;
	fma.rn.f32 	%r84, %r493, %r52, %r60;
	fma.rn.f32 	%r85, %r495, %r53, %r61;
	fma.rn.f32 	%r86, %r490, %r54, %r62;
	fma.rn.f32 	%r87, %r492, %r55, %r63;
	fma.rn.f32 	%r88, %r494, %r56, %r64;
	fma.rn.f32 	%r89, %r496, %r57, %r65;
	fma.rn.f32 	%r90, %r497, %r50, %r58;
	fma.rn.f32 	%r91, %r499, %r51, %r59;
	fma.rn.f32 	%r92, %r501, %r52, %r60;
	fma.rn.f32 	%r93, %r503, %r53, %r61;
	fma.rn.f32 	%r94, %r498, %r54, %r62;
	fma.rn.f32 	%r95, %r500, %r55, %r63;
	fma.rn.f32 	%r96, %r502, %r56, %r64;
	fma.rn.f32 	%r97, %r504, %r57, %r65;
	.loc	1 62 51        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:62:51
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd22 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd23 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd24 + 0 ], { %r78, %r79, %r80, %r81 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r82, %r83, %r84, %r85 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd26 + 0 ], { %r86, %r87, %r88, %r89 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd27 + 0 ], { %r90, %r91, %r92, %r93 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd28 + 0 ], { %r94, %r95, %r96, %r97 };
	// end inline asm
	.loc	1 62 4        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:62:4
	ret;
$L__tmp85:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
