//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16 // -- Begin function triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16
.visible .entry triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_4,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_5,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_8
)
.reqntid 64
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<382>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_0];
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_1];
$L__tmp0:
	.loc	1 24 28        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:24:28
	mov.u32 	%r55, %ctaid.x;
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_2];
	.loc	1 25 44        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:25:44
	mov.u32 	%r56, %tid.x;
	and.b32 	%r57, %r56, 63;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_3];
	and.b32 	%r58, %r56, 31;
	and.b32 	%r59, %r56, 32;
	.loc	1 27 38        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:27:38
	shl.b32 	%r60, %r56, 3;
	and.b32 	%r61, %r60, 248;
	shl.b32 	%r62, %r56, 2;
	and.b32 	%r63, %r62, 252;
	.loc	1 34 41        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:34:41
	shl.b32 	%r64, %r55, 9;
	shl.b32 	%r65, %r59, 3;
	.loc	1 34 37        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:34:37
	or.b32 	%r66, %r61, %r64;
	or.b32 	%r67, %r66, %r65;
	.loc	1 34 30        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:34:30
	mad.wide.s32 	%rd3, %r67, 2, %rd10;
	.loc	1 34 46        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:34:46
	// begin inline asm
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 34 55        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:34:55
	and.b32 	%r68, %r60, 120;
	shl.b32 	%r69, %r56, 4;
	and.b32 	%r70, %r69, 256;
	shl.b32 	%r71, %r59, 2;
	or.b32 	%r72, %r68, %r70;
	or.b32 	%r73, %r72, %r71;
	mov.b32 	%r74, global_smem;
	add.s32 	%r1, %r74, %r73;
	st.shared.v2.b32 	[%r1], {%r28, %r29};
	xor.b32 	%r75, %r73, 64;
	add.s32 	%r2, %r74, %r75;
	st.shared.v2.b32 	[%r2+512], {%r30, %r31};
	bar.sync 	0;
	and.b32 	%r76, %r62, 120;
	and.b32 	%r77, %r56, 1;
	neg.s32 	%r78, %r77;
	setp.ne.b32 	%p4, %r77, 0;
	not.pred 	%p5, %p4;
	and.b32 	%r79, %r78, 576;
	xor.b32 	%r80, %r79, %r76;
	add.s32 	%r81, %r74, %r65;
	add.s32 	%r3, %r81, %r80;
	ld.shared.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%r3];
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r3+128];
	cvt.f32.bf16 	%r82, %rs1;
	cvt.f32.bf16 	%r83, %rs2;
	cvt.f32.bf16 	%r84, %rs3;
	cvt.f32.bf16 	%r85, %rs4;
	cvt.f32.bf16 	%r86, %rs5;
	cvt.f32.bf16 	%r87, %rs6;
	cvt.f32.bf16 	%r88, %rs7;
	cvt.f32.bf16 	%r89, %rs8;
	.loc	1 35 30        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:35:30
	mul.wide.u32 	%rd14, %r63, 4;
	add.s64 	%rd5, %rd11, %rd14;
	.loc	1 35 37        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:35:37
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	.loc	1 36 31        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:36:31
	add.s64 	%rd7, %rd12, %rd14;
	.loc	1 36 38        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:36:38
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	.loc	1 37 31        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:37:31
	add.s64 	%rd9, %rd13, %rd14;
	.loc	1 37 38        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:37:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 39 18        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:39:18
	add.f32 	%r90, %r82, %r32;
	add.f32 	%r91, %r83, %r33;
	add.f32 	%r92, %r84, %r34;
	add.f32 	%r93, %r85, %r35;
	add.f32 	%r94, %r86, %r32;
	add.f32 	%r95, %r87, %r33;
	add.f32 	%r96, %r88, %r34;
	add.f32 	%r97, %r89, %r35;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r98, %r90, %r91;
	add.f32 	%r99, %r92, %r98;
	add.f32 	%r100, %r93, %r99;
	add.f32 	%r101, %r94, %r95;
	add.f32 	%r102, %r96, %r101;
	add.f32 	%r103, %r97, %r102;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	shfl.sync.bfly.b32 	%r104, %r100, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r105, %r100, %r104;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	shfl.sync.bfly.b32 	%r106, %r105, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r107, %r105, %r106;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	shfl.sync.bfly.b32 	%r108, %r107, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r109, %r107, %r108;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	shfl.sync.bfly.b32 	%r110, %r109, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r111, %r109, %r110;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	shfl.sync.bfly.b32 	%r112, %r111, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r45, %r111, %r112;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	shfl.sync.bfly.b32 	%r113, %r103, 16, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r114, %r103, %r113;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	shfl.sync.bfly.b32 	%r115, %r114, 8, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r116, %r114, %r115;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	shfl.sync.bfly.b32 	%r117, %r116, 4, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r118, %r116, %r117;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	shfl.sync.bfly.b32 	%r119, %r118, 2, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r120, %r118, %r119;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	shfl.sync.bfly.b32 	%r121, %r120, 1, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r47, %r120, %r121;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	setp.eq.b32 	%p1, %r58, 0;
	shr.u32 	%r122, %r56, 3;
	and.b32 	%r123, %r122, 4;
	add.s32 	%r44, %r74, %r123;
	// begin inline asm
	@%p1 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	add.s32 	%r46, %r44, 8;
	// begin inline asm
	@%p1 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r57, 4;
	shl.b32 	%r124, %r57, 2;
	add.s32 	%r49, %r74, %r124;
	// begin inline asm
	@%p2 ld.shared.b32 %r48, [ %r49 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r125, %r48, 1, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ] ]
	add.f32 	%r50, %r48, %r125;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:42:24 ]
	and.pred 	%p3, %p2, %p5;
	// begin inline asm
	@%p3 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r126, [global_smem];
	ld.shared.b32 	%r127, [global_smem+8];
	mov.b32 	%r128, 0f43800000;
$L__tmp26:
	.loc	1 44 19        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:44:19
	div.full.f32 	%r129, %r126, %r128;
	div.full.f32 	%r130, %r127, %r128;
	.loc	1 46 19        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:46:19
	sub.f32 	%r131, %r90, %r129;
	sub.f32 	%r132, %r91, %r129;
	sub.f32 	%r133, %r92, %r129;
	sub.f32 	%r134, %r93, %r129;
	sub.f32 	%r135, %r94, %r130;
	sub.f32 	%r136, %r95, %r130;
	sub.f32 	%r137, %r96, %r130;
	sub.f32 	%r138, %r97, %r130;
	.loc	1 48 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:48:20
	mul.f32 	%r139, %r132, %r132;
	mul.f32 	%r140, %r136, %r136;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	bar.sync 	0;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	fma.rn.f32 	%r141, %r131, %r131, %r139;
	fma.rn.f32 	%r142, %r133, %r133, %r141;
	fma.rn.f32 	%r143, %r134, %r134, %r142;
	fma.rn.f32 	%r144, %r135, %r135, %r140;
	fma.rn.f32 	%r145, %r137, %r137, %r144;
	fma.rn.f32 	%r146, %r138, %r138, %r145;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	shfl.sync.bfly.b32 	%r147, %r143, 16, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	add.f32 	%r148, %r143, %r147;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	shfl.sync.bfly.b32 	%r149, %r148, 8, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	add.f32 	%r150, %r148, %r149;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	shfl.sync.bfly.b32 	%r151, %r150, 4, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	add.f32 	%r152, %r150, %r151;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	shfl.sync.bfly.b32 	%r153, %r152, 2, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	add.f32 	%r154, %r152, %r153;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	shfl.sync.bfly.b32 	%r155, %r154, 1, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	add.f32 	%r51, %r154, %r155;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	shfl.sync.bfly.b32 	%r156, %r146, 16, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	add.f32 	%r157, %r146, %r156;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	shfl.sync.bfly.b32 	%r158, %r157, 8, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	add.f32 	%r159, %r157, %r158;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	shfl.sync.bfly.b32 	%r160, %r159, 4, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	add.f32 	%r161, %r159, %r160;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	shfl.sync.bfly.b32 	%r162, %r161, 2, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	add.f32 	%r163, %r161, %r162;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	shfl.sync.bfly.b32 	%r164, %r163, 1, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	add.f32 	%r52, %r163, %r164;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r44 + 0 ], %r51;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r46 + 0 ], %r52;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r53, [ %r49 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r165, %r53, 1, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ] ]
	add.f32 	%r54, %r53, %r165;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:50:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r49 + 0 ], %r54;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r166, [global_smem];
$L__tmp52:
	.loc	1 51 21        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:51:21
	div.full.f32 	%r168, %r166, %r128;
	.loc	1 53 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:53:20
	add.f32 	%r170, %r168, 0f358637BD;
	.loc	1 54 23        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:54:23
	sqrt.rn.f32 	%r172, %r170;
	.loc	1 55 21        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:55:21
	div.full.f32 	%r174, %r131, %r172;
	div.full.f32 	%r175, %r132, %r172;
	.loc	1 57 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:57:20
	fma.rn.f32 	%r5, %r175, %r37, %r41;
	fma.rn.f32 	%r4, %r174, %r36, %r40;
	.loc	1 61 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:61:20
	mul.f32 	%r12, %r4, 0f3F3504F3;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	abs.ftz.f32 	%r20, %r12;
	setp.ge.f32 	%p6, %r20, 0f3F8060FE;
	mov.b32 	%r316, 0f3789CA3C;
	mov.b32 	%r315, 0fB9F560B9;
	mov.b32 	%r314, 0f3BAC840B;
	mov.b32 	%r313, 0fBD0C8162;
	mov.b32 	%r312, 0f3E1CF906;
	mov.b32 	%r311, 0f3F6A937E;
	mov.b32 	%r310, 0f3F20D842;
	mov.b32 	%r317, %r20;
	@%p6 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r317, %r12, %r12;
	mov.b32 	%r316, 0f38B1E96A;
	mov.b32 	%r315, 0fBA574D20;
	mov.b32 	%r314, 0f3BAAD5EA;
	mov.b32 	%r313, 0fBCDC1BE7;
	mov.b32 	%r312, 0f3DE718AF;
	mov.b32 	%r311, 0fBEC093AC;
	mov.b32 	%r310, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	ld.shared.b32 	%r167, [global_smem+8];
	div.full.f32 	%r176, %r133, %r172;
	mul.f32 	%r13, %r5, 0f3F3504F3;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	setp.ltu.f32 	%p7, %r20, 0f3F8060FE;
	fma.rn.ftz.f32 	%r182, %r316, %r317, %r315;
	fma.rn.ftz.f32 	%r183, %r182, %r317, %r314;
	fma.rn.ftz.f32 	%r184, %r183, %r317, %r313;
	fma.rn.ftz.f32 	%r185, %r184, %r317, %r312;
	fma.rn.ftz.f32 	%r186, %r185, %r317, %r311;
	fma.rn.ftz.f32 	%r187, %r186, %r317, %r310;
	neg.f32 	%r188, %r317;
	selp.f32 	%r189, %r188, %r12, %p6;
	fma.rn.ftz.f32 	%r318, %r187, %r189, %r189;
	@%p7 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r190, %r318;
	mov.b32 	%r191, 0f3F800000;
	sub.f32 	%r192, %r191, %r190;
	and.b32 	%r193, %r12, -2147483648;
	or.b32 	%r318, %r193, %r192;
$L__BB0_4:        // %__nv_erff.exit
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	div.full.f32 	%r169, %r167, %r128;
	fma.rn.f32 	%r6, %r176, %r38, %r42;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	abs.ftz.f32 	%r21, %r13;
	setp.ge.f32 	%p8, %r21, 0f3F8060FE;
	mov.b32 	%r325, 0f3789CA3C;
	mov.b32 	%r324, 0fB9F560B9;
	mov.b32 	%r323, 0f3BAC840B;
	mov.b32 	%r322, 0fBD0C8162;
	mov.b32 	%r321, 0f3E1CF906;
	mov.b32 	%r320, 0f3F6A937E;
	mov.b32 	%r319, 0f3F20D842;
	mov.b32 	%r326, %r21;
	@%p8 bra 	$L__BB0_6;
// %bb.5:
	mul.f32 	%r326, %r13, %r13;
	mov.b32 	%r325, 0f38B1E96A;
	mov.b32 	%r324, 0fBA574D20;
	mov.b32 	%r323, 0f3BAAD5EA;
	mov.b32 	%r322, 0fBCDC1BE7;
	mov.b32 	%r321, 0f3DE718AF;
	mov.b32 	%r320, 0fBEC093AC;
	mov.b32 	%r319, 0f3E0375D3;
$L__BB0_6:        // %__internal_fmad.exit.i26
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	add.f32 	%r171, %r169, 0f358637BD;
	div.full.f32 	%r177, %r134, %r172;
	mul.f32 	%r14, %r6, 0f3F3504F3;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	setp.ltu.f32 	%p9, %r21, 0f3F8060FE;
	fma.rn.ftz.f32 	%r194, %r325, %r326, %r324;
	fma.rn.ftz.f32 	%r195, %r194, %r326, %r323;
	fma.rn.ftz.f32 	%r196, %r195, %r326, %r322;
	fma.rn.ftz.f32 	%r197, %r196, %r326, %r321;
	fma.rn.ftz.f32 	%r198, %r197, %r326, %r320;
	fma.rn.ftz.f32 	%r199, %r198, %r326, %r319;
	neg.f32 	%r200, %r326;
	selp.f32 	%r201, %r200, %r13, %p8;
	fma.rn.ftz.f32 	%r327, %r199, %r201, %r201;
	@%p9 bra 	$L__BB0_8;
// %bb.7:
	ex2.approx.ftz.f32 	%r202, %r327;
	mov.b32 	%r203, 0f3F800000;
	sub.f32 	%r204, %r203, %r202;
	and.b32 	%r205, %r13, -2147483648;
	or.b32 	%r327, %r205, %r204;
$L__BB0_8:        // %__nv_erff.exit45
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	sqrt.rn.f32 	%r173, %r171;
	fma.rn.f32 	%r7, %r177, %r39, %r43;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	abs.ftz.f32 	%r22, %r14;
	setp.ge.f32 	%p10, %r22, 0f3F8060FE;
	mov.b32 	%r334, 0f3789CA3C;
	mov.b32 	%r333, 0fB9F560B9;
	mov.b32 	%r332, 0f3BAC840B;
	mov.b32 	%r331, 0fBD0C8162;
	mov.b32 	%r330, 0f3E1CF906;
	mov.b32 	%r329, 0f3F6A937E;
	mov.b32 	%r328, 0f3F20D842;
	mov.b32 	%r335, %r22;
	@%p10 bra 	$L__BB0_10;
// %bb.9:
	mul.f32 	%r335, %r14, %r14;
	mov.b32 	%r334, 0f38B1E96A;
	mov.b32 	%r333, 0fBA574D20;
	mov.b32 	%r332, 0f3BAAD5EA;
	mov.b32 	%r331, 0fBCDC1BE7;
	mov.b32 	%r330, 0f3DE718AF;
	mov.b32 	%r329, 0fBEC093AC;
	mov.b32 	%r328, 0f3E0375D3;
$L__BB0_10:        // %__internal_fmad.exit.i48
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	div.full.f32 	%r178, %r135, %r173;
	mul.f32 	%r15, %r7, 0f3F3504F3;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	setp.ltu.f32 	%p11, %r22, 0f3F8060FE;
	fma.rn.ftz.f32 	%r206, %r334, %r335, %r333;
	fma.rn.ftz.f32 	%r207, %r206, %r335, %r332;
	fma.rn.ftz.f32 	%r208, %r207, %r335, %r331;
	fma.rn.ftz.f32 	%r209, %r208, %r335, %r330;
	fma.rn.ftz.f32 	%r210, %r209, %r335, %r329;
	fma.rn.ftz.f32 	%r211, %r210, %r335, %r328;
	neg.f32 	%r212, %r335;
	selp.f32 	%r213, %r212, %r14, %p10;
	fma.rn.ftz.f32 	%r336, %r211, %r213, %r213;
	@%p11 bra 	$L__BB0_12;
// %bb.11:
	ex2.approx.ftz.f32 	%r214, %r336;
	mov.b32 	%r215, 0f3F800000;
	sub.f32 	%r216, %r215, %r214;
	and.b32 	%r217, %r14, -2147483648;
	or.b32 	%r336, %r217, %r216;
$L__BB0_12:        // %__nv_erff.exit67
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	fma.rn.f32 	%r8, %r178, %r36, %r40;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	abs.ftz.f32 	%r23, %r15;
	setp.ge.f32 	%p12, %r23, 0f3F8060FE;
	mov.b32 	%r343, 0f3789CA3C;
	mov.b32 	%r342, 0fB9F560B9;
	mov.b32 	%r341, 0f3BAC840B;
	mov.b32 	%r340, 0fBD0C8162;
	mov.b32 	%r339, 0f3E1CF906;
	mov.b32 	%r338, 0f3F6A937E;
	mov.b32 	%r337, 0f3F20D842;
	mov.b32 	%r344, %r23;
	@%p12 bra 	$L__BB0_14;
// %bb.13:
	mul.f32 	%r344, %r15, %r15;
	mov.b32 	%r343, 0f38B1E96A;
	mov.b32 	%r342, 0fBA574D20;
	mov.b32 	%r341, 0f3BAAD5EA;
	mov.b32 	%r340, 0fBCDC1BE7;
	mov.b32 	%r339, 0f3DE718AF;
	mov.b32 	%r338, 0fBEC093AC;
	mov.b32 	%r337, 0f3E0375D3;
$L__BB0_14:        // %__internal_fmad.exit.i70
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	div.full.f32 	%r179, %r136, %r173;
	mul.f32 	%r16, %r8, 0f3F3504F3;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	setp.ltu.f32 	%p13, %r23, 0f3F8060FE;
	fma.rn.ftz.f32 	%r218, %r343, %r344, %r342;
	fma.rn.ftz.f32 	%r219, %r218, %r344, %r341;
	fma.rn.ftz.f32 	%r220, %r219, %r344, %r340;
	fma.rn.ftz.f32 	%r221, %r220, %r344, %r339;
	fma.rn.ftz.f32 	%r222, %r221, %r344, %r338;
	fma.rn.ftz.f32 	%r223, %r222, %r344, %r337;
	neg.f32 	%r224, %r344;
	selp.f32 	%r225, %r224, %r15, %p12;
	fma.rn.ftz.f32 	%r345, %r223, %r225, %r225;
	@%p13 bra 	$L__BB0_16;
// %bb.15:
	ex2.approx.ftz.f32 	%r226, %r345;
	mov.b32 	%r227, 0f3F800000;
	sub.f32 	%r228, %r227, %r226;
	and.b32 	%r229, %r15, -2147483648;
	or.b32 	%r345, %r229, %r228;
$L__BB0_16:        // %__nv_erff.exit89
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	fma.rn.f32 	%r9, %r179, %r37, %r41;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	abs.ftz.f32 	%r24, %r16;
	setp.ge.f32 	%p14, %r24, 0f3F8060FE;
	mov.b32 	%r352, 0f3789CA3C;
	mov.b32 	%r351, 0fB9F560B9;
	mov.b32 	%r350, 0f3BAC840B;
	mov.b32 	%r349, 0fBD0C8162;
	mov.b32 	%r348, 0f3E1CF906;
	mov.b32 	%r347, 0f3F6A937E;
	mov.b32 	%r346, 0f3F20D842;
	mov.b32 	%r353, %r24;
	@%p14 bra 	$L__BB0_18;
// %bb.17:
	mul.f32 	%r353, %r16, %r16;
	mov.b32 	%r352, 0f38B1E96A;
	mov.b32 	%r351, 0fBA574D20;
	mov.b32 	%r350, 0f3BAAD5EA;
	mov.b32 	%r349, 0fBCDC1BE7;
	mov.b32 	%r348, 0f3DE718AF;
	mov.b32 	%r347, 0fBEC093AC;
	mov.b32 	%r346, 0f3E0375D3;
$L__BB0_18:        // %__internal_fmad.exit.i92
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	div.full.f32 	%r180, %r137, %r173;
	mul.f32 	%r17, %r9, 0f3F3504F3;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	setp.ltu.f32 	%p15, %r24, 0f3F8060FE;
	fma.rn.ftz.f32 	%r230, %r352, %r353, %r351;
	fma.rn.ftz.f32 	%r231, %r230, %r353, %r350;
	fma.rn.ftz.f32 	%r232, %r231, %r353, %r349;
	fma.rn.ftz.f32 	%r233, %r232, %r353, %r348;
	fma.rn.ftz.f32 	%r234, %r233, %r353, %r347;
	fma.rn.ftz.f32 	%r235, %r234, %r353, %r346;
	neg.f32 	%r236, %r353;
	selp.f32 	%r237, %r236, %r16, %p14;
	fma.rn.ftz.f32 	%r354, %r235, %r237, %r237;
	@%p15 bra 	$L__BB0_20;
// %bb.19:
	ex2.approx.ftz.f32 	%r238, %r354;
	mov.b32 	%r239, 0f3F800000;
	sub.f32 	%r240, %r239, %r238;
	and.b32 	%r241, %r16, -2147483648;
	or.b32 	%r354, %r241, %r240;
$L__BB0_20:        // %__nv_erff.exit111
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	fma.rn.f32 	%r10, %r180, %r38, %r42;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	abs.ftz.f32 	%r25, %r17;
	setp.ge.f32 	%p16, %r25, 0f3F8060FE;
	mov.b32 	%r361, 0f3789CA3C;
	mov.b32 	%r360, 0fB9F560B9;
	mov.b32 	%r359, 0f3BAC840B;
	mov.b32 	%r358, 0fBD0C8162;
	mov.b32 	%r357, 0f3E1CF906;
	mov.b32 	%r356, 0f3F6A937E;
	mov.b32 	%r355, 0f3F20D842;
	mov.b32 	%r362, %r25;
	@%p16 bra 	$L__BB0_22;
// %bb.21:
	mul.f32 	%r362, %r17, %r17;
	mov.b32 	%r361, 0f38B1E96A;
	mov.b32 	%r360, 0fBA574D20;
	mov.b32 	%r359, 0f3BAAD5EA;
	mov.b32 	%r358, 0fBCDC1BE7;
	mov.b32 	%r357, 0f3DE718AF;
	mov.b32 	%r356, 0fBEC093AC;
	mov.b32 	%r355, 0f3E0375D3;
$L__BB0_22:        // %__internal_fmad.exit.i114
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	div.full.f32 	%r181, %r138, %r173;
	mul.f32 	%r18, %r10, 0f3F3504F3;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	setp.ltu.f32 	%p17, %r25, 0f3F8060FE;
	fma.rn.ftz.f32 	%r242, %r361, %r362, %r360;
	fma.rn.ftz.f32 	%r243, %r242, %r362, %r359;
	fma.rn.ftz.f32 	%r244, %r243, %r362, %r358;
	fma.rn.ftz.f32 	%r245, %r244, %r362, %r357;
	fma.rn.ftz.f32 	%r246, %r245, %r362, %r356;
	fma.rn.ftz.f32 	%r247, %r246, %r362, %r355;
	neg.f32 	%r248, %r362;
	selp.f32 	%r249, %r248, %r17, %p16;
	fma.rn.ftz.f32 	%r363, %r247, %r249, %r249;
	@%p17 bra 	$L__BB0_24;
// %bb.23:
	ex2.approx.ftz.f32 	%r250, %r363;
	mov.b32 	%r251, 0f3F800000;
	sub.f32 	%r252, %r251, %r250;
	and.b32 	%r253, %r17, -2147483648;
	or.b32 	%r363, %r253, %r252;
$L__BB0_24:        // %__nv_erff.exit133
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	fma.rn.f32 	%r11, %r181, %r39, %r43;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	abs.ftz.f32 	%r26, %r18;
	setp.ge.f32 	%p18, %r26, 0f3F8060FE;
	mov.b32 	%r370, 0f3789CA3C;
	mov.b32 	%r369, 0fB9F560B9;
	mov.b32 	%r368, 0f3BAC840B;
	mov.b32 	%r367, 0fBD0C8162;
	mov.b32 	%r366, 0f3E1CF906;
	mov.b32 	%r365, 0f3F6A937E;
	mov.b32 	%r364, 0f3F20D842;
	mov.b32 	%r371, %r26;
	@%p18 bra 	$L__BB0_26;
// %bb.25:
	mul.f32 	%r371, %r18, %r18;
	mov.b32 	%r370, 0f38B1E96A;
	mov.b32 	%r369, 0fBA574D20;
	mov.b32 	%r368, 0f3BAAD5EA;
	mov.b32 	%r367, 0fBCDC1BE7;
	mov.b32 	%r366, 0f3DE718AF;
	mov.b32 	%r365, 0fBEC093AC;
	mov.b32 	%r364, 0f3E0375D3;
$L__BB0_26:        // %__internal_fmad.exit.i136
	.loc	1 0 0        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0
	mul.f32 	%r19, %r11, 0f3F3504F3;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	setp.ltu.f32 	%p19, %r26, 0f3F8060FE;
	fma.rn.ftz.f32 	%r254, %r370, %r371, %r369;
	fma.rn.ftz.f32 	%r255, %r254, %r371, %r368;
	fma.rn.ftz.f32 	%r256, %r255, %r371, %r367;
	fma.rn.ftz.f32 	%r257, %r256, %r371, %r366;
	fma.rn.ftz.f32 	%r258, %r257, %r371, %r365;
	fma.rn.ftz.f32 	%r259, %r258, %r371, %r364;
	neg.f32 	%r260, %r371;
	selp.f32 	%r261, %r260, %r18, %p18;
	fma.rn.ftz.f32 	%r372, %r259, %r261, %r261;
	@%p19 bra 	$L__BB0_28;
// %bb.27:
	ex2.approx.ftz.f32 	%r262, %r372;
	mov.b32 	%r263, 0f3F800000;
	sub.f32 	%r264, %r263, %r262;
	and.b32 	%r265, %r18, -2147483648;
	or.b32 	%r372, %r265, %r264;
$L__BB0_28:        // %__nv_erff.exit155
	abs.ftz.f32 	%r27, %r19;
	setp.ge.f32 	%p20, %r27, 0f3F8060FE;
	mov.b32 	%r379, 0f3789CA3C;
	mov.b32 	%r378, 0fB9F560B9;
	mov.b32 	%r377, 0f3BAC840B;
	mov.b32 	%r376, 0fBD0C8162;
	mov.b32 	%r375, 0f3E1CF906;
	mov.b32 	%r374, 0f3F6A937E;
	mov.b32 	%r373, 0f3F20D842;
	mov.b32 	%r380, %r27;
	@%p20 bra 	$L__BB0_30;
// %bb.29:
	mul.f32 	%r380, %r19, %r19;
	mov.b32 	%r379, 0f38B1E96A;
	mov.b32 	%r378, 0fBA574D20;
	mov.b32 	%r377, 0f3BAAD5EA;
	mov.b32 	%r376, 0fBCDC1BE7;
	mov.b32 	%r375, 0f3DE718AF;
	mov.b32 	%r374, 0fBEC093AC;
	mov.b32 	%r373, 0f3E0375D3;
$L__BB0_30:        // %__internal_fmad.exit.i158
	.loc	1 0 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:0:26
	ld.param.b64 	%rd2, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16_param_4];
	cvt.s64.s32 	%rd1, %r67;
	.loc	1 62 26        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:62:26
	setp.ltu.f32 	%p21, %r27, 0f3F8060FE;
	fma.rn.ftz.f32 	%r266, %r379, %r380, %r378;
	fma.rn.ftz.f32 	%r267, %r266, %r380, %r377;
	fma.rn.ftz.f32 	%r268, %r267, %r380, %r376;
	fma.rn.ftz.f32 	%r269, %r268, %r380, %r375;
	fma.rn.ftz.f32 	%r270, %r269, %r380, %r374;
	fma.rn.ftz.f32 	%r271, %r270, %r380, %r373;
	neg.f32 	%r272, %r380;
	selp.f32 	%r273, %r272, %r19, %p20;
	fma.rn.ftz.f32 	%r381, %r271, %r273, %r273;
	@%p21 bra 	$L__BB0_32;
// %bb.31:
	ex2.approx.ftz.f32 	%r274, %r381;
	mov.b32 	%r275, 0f3F800000;
	sub.f32 	%r276, %r275, %r274;
	and.b32 	%r277, %r19, -2147483648;
	or.b32 	%r381, %r277, %r276;
$L__BB0_32:        // %__nv_erff.exit177
	.loc	1 59 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:59:20
	mul.f32 	%r282, %r9, 0f3F000000;
	mul.f32 	%r283, %r8, 0f3F000000;
	mul.f32 	%r284, %r11, 0f3F000000;
	mul.f32 	%r285, %r10, 0f3F000000;
	mul.f32 	%r286, %r5, 0f3F000000;
	mul.f32 	%r287, %r4, 0f3F000000;
	mul.f32 	%r288, %r7, 0f3F000000;
	mul.f32 	%r289, %r6, 0f3F000000;
	.loc	1 64 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:64:20
	add.f32 	%r290, %r327, 0f3F800000;
	add.f32 	%r291, %r318, 0f3F800000;
	add.f32 	%r292, %r345, 0f3F800000;
	add.f32 	%r293, %r336, 0f3F800000;
	add.f32 	%r294, %r363, 0f3F800000;
	add.f32 	%r295, %r354, 0f3F800000;
	add.f32 	%r296, %r381, 0f3F800000;
	add.f32 	%r297, %r372, 0f3F800000;
	.loc	1 67 25        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:67:25
	shl.b64 	%rd16, %rd1, 1;
	add.s64 	%rd15, %rd2, %rd16;
	.loc	1 65 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:65:20
	mul.f32 	%r298, %r289, %r293;
	mul.f32 	%r299, %r288, %r292;
	mul.f32 	%r300, %r287, %r291;
	mul.f32 	%r301, %r286, %r290;
	.loc	1 67 48        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:67:48
	cvt.rn.bf16x2.f32 	%r302, %r301, %r300;
	cvt.rn.bf16x2.f32 	%r303, %r299, %r298;
	.loc	1 65 20        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:65:20
	mul.f32 	%r304, %r285, %r297;
	mul.f32 	%r305, %r284, %r296;
	mul.f32 	%r306, %r283, %r295;
	mul.f32 	%r307, %r282, %r294;
	.loc	1 67 48        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:67:48
	cvt.rn.bf16x2.f32 	%r308, %r307, %r306;
	cvt.rn.bf16x2.f32 	%r309, %r305, %r304;
	bar.sync 	0;
	st.shared.v2.b32 	[%r3], {%r302, %r303};
	st.shared.v2.b32 	[%r3+128], {%r308, %r309};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r278, %r279}, [%r1];
	ld.shared.v2.b32 	{%r280, %r281}, [%r2+512];
	// begin inline asm
	st.global.v4.b32 [ %rd15 + 0 ], { %r278, %r279, %r280, %r281 };
	// end inline asm
	.loc	1 67 4        // cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py:67:4
	ret;
$L__tmp53:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
