//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_bmm        // -- Begin function triton_bmm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_bmm
.visible .entry triton_bmm(
	.param .u64 .ptr .global .align 1 triton_bmm_param_0,
	.param .u64 .ptr .global .align 1 triton_bmm_param_1,
	.param .u64 .ptr .global .align 1 triton_bmm_param_2,
	.param .u64 .ptr .global .align 1 triton_bmm_param_3,
	.param .u64 .ptr .global .align 1 triton_bmm_param_4
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<233>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:18:0

// %bb.0:
	ld.param.b64 	%rd1, [triton_bmm_param_2];
	ld.param.b64 	%rd11, [triton_bmm_param_0];
	ld.param.b64 	%rd12, [triton_bmm_param_1];
$L__tmp0:
	.loc	1 44 24        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:44:24
	mov.u32 	%r25, %ctaid.x;
	.loc	1 51 41        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:51:41
	shr.u32 	%r26, %r25, 3;
	and.b32 	%r27, %r26, 268435448;
	.loc	1 51 30        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:51:30
	sub.s32 	%r28, 1, %r27;
	.loc	1 52 40        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:52:40
	rem.s32 	%r29, %r25, %r28;
	.loc	1 52 34        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:52:34
	add.s32 	%r30, %r29, %r27;
	.loc	1 53 19        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:53:19
	and.b32 	%r31, %r25, 63;
	.loc	1 53 30        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:53:30
	div.s32 	%r1, %r31, %r28;
	.loc	1 57 17        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:57:17
	shl.b32 	%r2, %r30, 6;
	.loc	1 57 40        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:57:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 252;
	bfe.u32 	%r32, %r3, 2, 6;
	.loc	1 57 27        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:57:27
	or.b32 	%r33, %r2, %r32;
	.loc	1 58 17        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:58:17
	shl.b32 	%r5, %r1, 7;
	.loc	1 58 40        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:58:40
	and.b32 	%r6, %r3, 15;
	.loc	1 60 52        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:60:52
	bfe.s32 	%r34, %r30, 25, 1;
	shr.u32 	%r35, %r34, 26;
	add.s32 	%r36, %r33, %r35;
	and.b32 	%r37, %r36, 16777152;
	sub.s32 	%r38, %r33, %r37;
	.loc	1 64 52        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:64:52
	and.b32 	%r39, %r5, 896;
	or.b32 	%r40, %r39, %r32;
	.loc	1 70 26        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:70:26
	mov.u32 	%r7, %ctaid.y;
	.loc	1 71 28        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:71:28
	shl.b32 	%r41, %r38, 8;
	.loc	1 71 43        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:71:43
	and.b32 	%r8, %r3, 3;
	shl.b32 	%r42, %r8, 3;
	.loc	1 71 72        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:71:72
	shl.b32 	%r43, %r7, 14;
	.loc	1 71 40        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:71:40
	or.b32 	%r44, %r42, %r43;
	.loc	1 71 66        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:71:66
	add.s32 	%r45, %r44, %r41;
	.loc	1 71 13        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:71:13
	mad.wide.s32 	%rd2, %r45, 2, %rd11;
	.loc	1 64 52        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:64:52
	shl.b32 	%r46, %r40, 8;
	.loc	1 72 54        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:72:54
	or.b32 	%r47, %r46, %r42;
	.loc	1 72 39        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:72:39
	or.b32 	%r48, %r47, 16384;
	.loc	1 72 13        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:72:13
	mad.wide.u32 	%rd3, %r47, 2, %rd12;
	mad.wide.u32 	%rd4, %r48, 2, %rd12;
	.loc	1 77 24        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:77:24
	shl.b32 	%r49, %r3, 4;
	and.b32 	%r50, %r49, 4080;
	shl.b32 	%r51, %r3, 1;
	and.b32 	%r52, %r51, 48;
	xor.b32 	%r9, %r50, %r52;
	mov.b32 	%r53, global_smem;
	add.s32 	%r17, %r53, %r9;
	add.s32 	%r15, %r17, 24576;
	mov.b32 	%r16, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd2 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:78:24
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd3 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r18, %r17, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd4 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 83 13        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:83:13
	add.s64 	%rd5, %rd2, 64;
	.loc	1 84 13        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:84:13
	add.s64 	%rd6, %rd3, 64;
	add.s64 	%rd7, %rd4, 64;
	.loc	1 77 24        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:77:24
	bar.sync 	0;
	add.s32 	%r19, %r17, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd5 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:78:24
	add.s32 	%r20, %r17, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd6 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r21, %r17, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd7 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 83 13        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:83:13
	add.s64 	%rd8, %rd2, 128;
	.loc	1 84 13        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:84:13
	add.s64 	%rd9, %rd3, 128;
	add.s64 	%rd10, %rd4, 128;
	.loc	1 77 24        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:77:24
	bar.sync 	0;
	add.s32 	%r22, %r17, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd8 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:78:24
	add.s32 	%r23, %r17, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd9 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r24, %r17, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd10 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r54, %r6, 6;
	shl.b32 	%r10, %r3, 3;
	and.b32 	%r55, %r10, 1072;
	and.b32 	%r56, %r3, 16;
	or.b32 	%r57, %r54, %r55;
	xor.b32 	%r11, %r57, %r56;
	xor.b32 	%r12, %r11, 32;
	shl.b32 	%r13, %r3, 6;
	and.b32 	%r58, %r13, 448;
	and.b32 	%r59, %r49, 1536;
	xor.b32 	%r60, %r10, %r51;
	and.b32 	%r61, %r60, 48;
	.loc	1 75 25        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:75:25
	add.s32 	%r62, %r53, %r58;
	add.s32 	%r63, %r62, %r59;
	add.s32 	%r14, %r63, %r61;
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 7;
	mul.wide.u16 	%r64, %rs2, -32768;
	shl.b32 	%r65, %r32, 8;
	or.b32 	%r66, %r64, %r65;
	or.b32 	%r67, %r66, %r42;
	or.b32 	%r68, %r67, 16384;
	mad.wide.u32 	%rd13, %r68, 2, %rd12;
	add.s64 	%rd22, %rd13, 192;
	mad.wide.u32 	%rd14, %r67, 2, %rd12;
	add.s64 	%rd21, %rd14, 192;
	add.s32 	%r69, %r43, %r41;
	or.b32 	%r70, %r69, %r42;
	mad.wide.s32 	%rd15, %r70, 2, %rd11;
	add.s64 	%rd20, %rd15, 192;
	mov.b32 	%r201, 0f00000000;
	mov.b32 	%r200, 2;
	mov.b32 	%r199, -1;
	mov.b32 	%r198, -32;
	mov.b32 	%r202, %r201;
	mov.b32 	%r203, %r201;
	mov.b32 	%r204, %r201;
	mov.b32 	%r205, %r201;
	mov.b32 	%r206, %r201;
	mov.b32 	%r207, %r201;
	mov.b32 	%r208, %r201;
	mov.b32 	%r209, %r201;
	mov.b32 	%r210, %r201;
	mov.b32 	%r211, %r201;
	mov.b32 	%r212, %r201;
	mov.b32 	%r213, %r201;
	mov.b32 	%r214, %r201;
	mov.b32 	%r215, %r201;
	mov.b32 	%r216, %r201;
	mov.b32 	%r217, %r201;
	mov.b32 	%r218, %r201;
	mov.b32 	%r219, %r201;
	mov.b32 	%r220, %r201;
	mov.b32 	%r221, %r201;
	mov.b32 	%r222, %r201;
	mov.b32 	%r223, %r201;
	mov.b32 	%r224, %r201;
	mov.b32 	%r225, %r201;
	mov.b32 	%r226, %r201;
	mov.b32 	%r227, %r201;
	mov.b32 	%r228, %r201;
	mov.b32 	%r229, %r201;
	mov.b32 	%r230, %r201;
	mov.b32 	%r231, %r201;
	mov.b32 	%r232, %r201;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r198, %r198, 32;
	setp.lt.u32 	%p1, %r198, 160;
	add.s32 	%r107, %r199, 1;
	setp.gt.s32 	%p2, %r107, 2;
	selp.b32 	%r199, 0, %r107, %p2;
	.loc	1 77 24        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:77:24
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r108, %r199, 12;
	add.s32 	%r109, %r53, %r108;
	add.s32 	%r110, %r109, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r73, %r74}, [%r110+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r85, %r86}, [%r110+26624];
	add.s32 	%r111, %r109, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r89, %r90}, [%r111+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r101, %r102}, [%r111+26624];
	.loc	1 78 24        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:78:24
	shl.b32 	%r112, %r199, 13;
	add.s32 	%r113, %r14, %r112;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r91, %r92}, [%r113];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r93, %r94}, [%r113+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r95, %r96}, [%r113+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r97, %r98}, [%r113+6144];
	.loc	1 82 25        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:82:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r71, %r72, %r73, %r74 }, { %r75, %r76 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r71, %r72, %r73, %r74 }, { %r77, %r78 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r71, %r72, %r73, %r74 }, { %r79, %r80 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r71, %r72, %r73, %r74 }, { %r81, %r82 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r83, %r84, %r85, %r86 }, { %r75, %r76 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r221, %r222, %r223, %r224 }, { %r83, %r84, %r85, %r86 }, { %r77, %r78 }, { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r225, %r226, %r227, %r228 }, { %r83, %r84, %r85, %r86 }, { %r79, %r80 }, { %r225, %r226, %r227, %r228 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r83, %r84, %r85, %r86 }, { %r81, %r82 }, { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r87, %r88, %r89, %r90 }, { %r91, %r92 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r87, %r88, %r89, %r90 }, { %r93, %r94 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r87, %r88, %r89, %r90 }, { %r95, %r96 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r87, %r88, %r89, %r90 }, { %r97, %r98 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r99, %r100, %r101, %r102 }, { %r91, %r92 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r221, %r222, %r223, %r224 }, { %r99, %r100, %r101, %r102 }, { %r93, %r94 }, { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r225, %r226, %r227, %r228 }, { %r99, %r100, %r101, %r102 }, { %r95, %r96 }, { %r225, %r226, %r227, %r228 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r99, %r100, %r101, %r102 }, { %r97, %r98 }, { %r229, %r230, %r231, %r232 };
	// end inline asm
	.loc	1 75 25        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:75:25
	add.s32 	%r114, %r200, 1;
	setp.gt.s32 	%p3, %r114, 2;
	selp.b32 	%r200, 0, %r114, %p3;
	.loc	1 77 24        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:77:24
	shl.b32 	%r115, %r200, 12;
	bar.sync 	0;
	add.s32 	%r116, %r17, %r115;
	add.s32 	%r103, %r116, 24576;
	selp.b32 	%r104, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd20 + 0 ], 0x10, %r104;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:78:24
	shl.b32 	%r117, %r200, 13;
	add.s32 	%r118, %r53, %r117;
	add.s32 	%r105, %r118, %r9;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd21 + 0 ], 0x10, %r104;
	// end inline asm
	add.s32 	%r106, %r105, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd22 + 0 ], 0x10, %r104;
	// end inline asm
	cp.async.commit_group;
	.loc	1 75 25        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:75:25
	add.s64 	%rd22, %rd22, 64;
	add.s64 	%rd21, %rd21, 64;
	add.s64 	%rd20, %rd20, 64;
	setp.lt.u32 	%p4, %r198, 224;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 58 40        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:58:40
	shl.b32 	%r135, %r6, 3;
	.loc	1 58 27        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:58:27
	or.b32 	%r136, %r5, %r135;
	.loc	1 57 40        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:57:40
	shr.u32 	%r137, %r3, 4;
	or.b32 	%r138, %r137, %r2;
	.loc	1 57 27        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:57:27
	shl.b32 	%r139, %r138, 10;
	.loc	1 57 40        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:57:40
	bfe.u32 	%r140, %r3, 4, 4;
	.loc	1 57 27        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:57:27
	or.b32 	%r141, %r2, %r140;
	.loc	1 75 25        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:75:25
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 92 20        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:92:20
	setp.lt.s32 	%p6, %r141, 64;
	.loc	1 92 34        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:92:34
	setp.lt.u32 	%p7, %r1, 8;
	.loc	1 92 26        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:92:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 57 27        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:57:27
	shl.b32 	%r142, %r141, 10;
	.loc	1 95 26        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:95:26
	or.b32 	%r143, %r142, 16384;
	or.b32 	%r144, %r142, 32768;
	or.b32 	%r145, %r139, 49152;
	.loc	1 95 40        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:95:40
	shl.b32 	%r146, %r7, 16;
	.loc	1 95 21        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:95:21
	add.s32 	%r147, %r136, %r146;
	.loc	1 95 34        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:95:34
	add.s32 	%r148, %r147, %r142;
	add.s32 	%r149, %r147, %r143;
	add.s32 	%r150, %r147, %r144;
	add.s32 	%r151, %r147, %r145;
	.loc	1 96 25        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:96:25
	mad.wide.s32 	%rd16, %r148, 2, %rd1;
	mad.wide.s32 	%rd17, %r149, 2, %rd1;
	mad.wide.s32 	%rd18, %r150, 2, %rd1;
	mad.wide.s32 	%rd19, %r151, 2, %rd1;
	.loc	1 96 76        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:96:76
	cvt.rn.bf16x2.f32 	%r152, %r218, %r217;
	cvt.rn.bf16x2.f32 	%r153, %r202, %r201;
	cvt.rn.bf16x2.f32 	%r154, %r220, %r219;
	cvt.rn.bf16x2.f32 	%r155, %r204, %r203;
	cvt.rn.bf16x2.f32 	%r156, %r222, %r221;
	cvt.rn.bf16x2.f32 	%r157, %r206, %r205;
	cvt.rn.bf16x2.f32 	%r158, %r224, %r223;
	cvt.rn.bf16x2.f32 	%r159, %r208, %r207;
	cvt.rn.bf16x2.f32 	%r160, %r226, %r225;
	cvt.rn.bf16x2.f32 	%r161, %r210, %r209;
	cvt.rn.bf16x2.f32 	%r162, %r228, %r227;
	cvt.rn.bf16x2.f32 	%r163, %r212, %r211;
	cvt.rn.bf16x2.f32 	%r164, %r230, %r229;
	cvt.rn.bf16x2.f32 	%r165, %r214, %r213;
	cvt.rn.bf16x2.f32 	%r166, %r232, %r231;
	cvt.rn.bf16x2.f32 	%r167, %r216, %r215;
	shl.b32 	%r168, %r8, 12;
	shl.b32 	%r169, %r3, 8;
	and.b32 	%r170, %r169, 3072;
	and.b32 	%r171, %r10, 248;
	and.b32 	%r172, %r3, 96;
	shl.b32 	%r173, %r3, 2;
	and.b32 	%r174, %r173, 512;
	or.b32 	%r175, %r168, %r174;
	or.b32 	%r176, %r170, %r171;
	xor.b32 	%r177, %r176, %r172;
	or.b32 	%r178, %r177, %r175;
	add.s32 	%r179, %r53, %r178;
	st.shared.v2.b32 	[%r179], {%r153, %r152};
	st.shared.v2.b32 	[%r179+256], {%r155, %r154};
	xor.b32 	%r180, %r178, 8;
	add.s32 	%r181, %r53, %r180;
	st.shared.v2.b32 	[%r181], {%r157, %r156};
	st.shared.v2.b32 	[%r181+256], {%r159, %r158};
	xor.b32 	%r182, %r178, 16;
	add.s32 	%r183, %r53, %r182;
	st.shared.v2.b32 	[%r183], {%r161, %r160};
	st.shared.v2.b32 	[%r183+256], {%r163, %r162};
	xor.b32 	%r184, %r178, 24;
	add.s32 	%r185, %r53, %r184;
	st.shared.v2.b32 	[%r185], {%r165, %r164};
	st.shared.v2.b32 	[%r185+256], {%r167, %r166};
	bar.sync 	0;
	and.b32 	%r186, %r13, 3072;
	shl.b32 	%r187, %r8, 5;
	shl.b32 	%r188, %r4, 1;
	or.b32 	%r189, %r186, %r187;
	xor.b32 	%r190, %r189, %r188;
	add.s32 	%r191, %r53, %r190;
	ld.shared.v2.b32 	{%r119, %r127}, [%r191];
	ld.shared.v2.b32 	{%r123, %r131}, [%r191+512];
	xor.b32 	%r192, %r190, 8;
	add.s32 	%r193, %r53, %r192;
	ld.shared.v2.b32 	{%r120, %r128}, [%r193+4096];
	ld.shared.v2.b32 	{%r124, %r132}, [%r193+4608];
	xor.b32 	%r194, %r190, 16;
	add.s32 	%r195, %r53, %r194;
	ld.shared.v2.b32 	{%r121, %r129}, [%r195+8192];
	ld.shared.v2.b32 	{%r125, %r133}, [%r195+8704];
	xor.b32 	%r196, %r190, 24;
	add.s32 	%r197, %r53, %r196;
	ld.shared.v2.b32 	{%r122, %r130}, [%r197+12288];
	ld.shared.v2.b32 	{%r126, %r134}, [%r197+12800];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd16 + 0 ], { %r119, %r120, %r121, %r122 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd17 + 0 ], { %r123, %r124, %r125, %r126 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd18 + 0 ], { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd19 + 0 ], { %r131, %r132, %r133, %r134 };
	// end inline asm
	.loc	1 96 4        // cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py:96:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q7/cq7t5g7aezi5vok57geql3em5ua5qm5oaebjszccipvljf37o4cn.py"
