//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<189>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_mm_param_3];
	ld.param.b64 	%rd1, [triton_mm_param_0];
$L__tmp0:
	.loc	1 43 24        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:43:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd12, [triton_mm_param_1];
	.loc	1 50 41        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:50:41
	shr.u32 	%r30, %r1, 5;
	ld.param.b64 	%rd13, [triton_mm_param_2];
	and.b32 	%r2, %r30, 67108856;
	.loc	1 50 30        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:50:30
	sub.s32 	%r3, 1, %r2;
	.loc	1 52 19        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:52:19
	and.b32 	%r31, %r1, 255;
	.loc	1 52 30        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:52:30
	div.s32 	%r4, %r31, %r3;
	.loc	1 56 40        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:56:40
	mov.u32 	%r5, %tid.x;
	and.b32 	%r32, %r5, 127;
	.loc	1 57 17        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:57:17
	shl.b32 	%r6, %r4, 6;
	.loc	1 57 40        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:57:40
	bfe.u32 	%r33, %r5, 2, 5;
	and.b32 	%r7, %r5, 7;
	.loc	1 63 57        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:63:57
	and.b32 	%r34, %r6, 1984;
	or.b32 	%r35, %r34, %r33;
	.loc	1 71 30        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:71:30
	shl.b32 	%r36, %r7, 2;
	.loc	1 72 30        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:72:30
	and.b32 	%r8, %r5, 3;
	shl.b32 	%r37, %r8, 3;
	.loc	1 76 29        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:76:29
	shl.b32 	%r38, %r5, 5;
	and.b32 	%r9, %r38, 1792;
	.loc	1 82 54        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:82:54
	shl.b32 	%r39, %r35, 8;
	.loc	1 76 25        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:76:25
	or.b32 	%r40, %r36, %r9;
	.loc	1 77 25        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:77:25
	mad.wide.u32 	%rd3, %r40, 2, %rd12;
	.loc	1 77 20        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:77:20
	shl.b32 	%r41, %r32, 3;
	and.b32 	%r42, %r5, 48;
	xor.b32 	%r43, %r41, %r42;
	mov.b32 	%r44, global_smem;
	add.s32 	%r10, %r44, %r43;
	add.s32 	%r19, %r10, 12288;
	mov.b32 	%r20, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r19 + 0 ], [ %rd3 + 0 ], 0x8, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:82:50
	or.b32 	%r45, %r39, %r37;
	.loc	1 82 25        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:82:25
	mad.wide.u32 	%rd4, %r45, 2, %rd13;
	add.s64 	%rd5, %rd4, 16384;
	.loc	1 82 20        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:82:20
	shl.b32 	%r46, %r32, 4;
	shl.b32 	%r11, %r5, 1;
	and.b32 	%r47, %r11, 48;
	xor.b32 	%r12, %r46, %r47;
	add.s32 	%r21, %r44, %r12;
	mov.b32 	%r22, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd4 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r23, %r21, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd5 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:77:25
	add.s64 	%rd6, %rd3, 64;
	.loc	1 77 20        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:77:20
	bar.sync 	0;
	add.s32 	%r24, %r10, 13312;
	// begin inline asm
	cp.async.ca.shared.global [ %r24 + 0 ], [ %rd6 + 0 ], 0x8, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:82:25
	add.s64 	%rd7, %rd4, 64;
	or.b32 	%r48, %r45, 32;
	mad.wide.u32 	%rd14, %r48, 2, %rd13;
	add.s64 	%rd8, %rd14, 16384;
	.loc	1 82 20        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:82:20
	add.s32 	%r25, %r21, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd7 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r26, %r21, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd8 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:77:25
	add.s64 	%rd9, %rd3, 128;
	.loc	1 77 20        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:77:20
	bar.sync 	0;
	add.s32 	%r27, %r10, 14336;
	// begin inline asm
	cp.async.ca.shared.global [ %r27 + 0 ], [ %rd9 + 0 ], 0x8, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:82:25
	add.s64 	%rd10, %rd4, 128;
	or.b32 	%r49, %r45, 64;
	mad.wide.u32 	%rd15, %r49, 2, %rd13;
	add.s64 	%rd11, %rd15, 16384;
	.loc	1 82 20        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:82:20
	add.s32 	%r28, %r21, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd10 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r29, %r21, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd11 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r50, %r5, 6;
	and.b32 	%r51, %r50, 960;
	shl.b32 	%r52, %r5, 3;
	and.b32 	%r53, %r52, 48;
	and.b32 	%r13, %r5, 16;
	xor.b32 	%r54, %r53, %r13;
	or.b32 	%r14, %r54, %r51;
	xor.b32 	%r15, %r14, 32;
	shl.b32 	%r55, %r7, 6;
	shl.b32 	%r16, %r5, 4;
	and.b32 	%r56, %r16, 1536;
	xor.b32 	%r57, %r53, %r47;
	.loc	1 69 26        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:69:26
	add.s32 	%r17, %r44, %r55;
	add.s32 	%r58, %r17, %r56;
	add.s32 	%r18, %r58, %r57;
	mul.wide.u32 	%rd16, %r8, 16;
	cvt.u16.u32 	%rs1, %r4;
	and.b16 	%rs2, %rs1, 31;
	mul.wide.u16 	%r59, %rs2, 16384;
	shl.b32 	%r60, %r33, 8;
	or.b32 	%r61, %r59, %r60;
	mul.wide.u32 	%rd17, %r61, 2;
	or.b64 	%rd18, %rd16, %rd17;
	add.s64 	%rd19, %rd18, %rd13;
	add.s64 	%rd25, %rd19, 16576;
	add.s64 	%rd24, %rd3, 192;
	mov.b32 	%r181, 0f00000000;
	mov.b32 	%r180, 2;
	mov.b32 	%r179, -1;
	mov.b64 	%rd26, 0;
	mov.b32 	%r182, %r181;
	mov.b32 	%r183, %r181;
	mov.b32 	%r184, %r181;
	mov.b32 	%r185, %r181;
	mov.b32 	%r186, %r181;
	mov.b32 	%r187, %r181;
	mov.b32 	%r188, %r181;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd26, 5;
	add.s32 	%r83, %r179, 1;
	setp.gt.s32 	%p2, %r83, 2;
	selp.b32 	%r179, 0, %r83, %p2;
	.loc	1 77 20        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:77:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r84, %r179, 10;
	add.s32 	%r85, %r44, %r84;
	add.s32 	%r86, %r85, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r62, %r63, %r64, %r65}, [%r86+12288];
	add.s32 	%r87, %r85, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r70, %r71, %r72, %r73}, [%r87+12288];
	.loc	1 82 20        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:82:20
	shl.b32 	%r88, %r179, 12;
	add.s32 	%r89, %r18, %r88;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r66, %r67, %r74, %r75}, [%r89];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r68, %r69, %r76, %r77}, [%r89+2048];
	.loc	1 85 25        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r181, %r182, %r183, %r184 }, { %r62, %r63, %r64, %r65 }, { %r66, %r67 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r62, %r63, %r64, %r65 }, { %r68, %r69 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r181, %r182, %r183, %r184 }, { %r70, %r71, %r72, %r73 }, { %r74, %r75 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r70, %r71, %r72, %r73 }, { %r76, %r77 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	.loc	1 69 26        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:69:26
	add.s32 	%r90, %r180, 1;
	setp.gt.s32 	%p3, %r90, 2;
	selp.b32 	%r180, 0, %r90, %p3;
	.loc	1 77 20        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:77:20
	shl.b32 	%r91, %r180, 10;
	bar.sync 	0;
	add.s32 	%r92, %r10, %r91;
	add.s32 	%r78, %r92, 12288;
	selp.b32 	%r79, 8, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r78 + 0 ], [ %rd24 + 0 ], 0x8, %r79;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:82:25
	add.s64 	%rd20, %rd25, -16384;
	.loc	1 82 20        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:82:20
	shl.b32 	%r93, %r180, 12;
	add.s32 	%r94, %r44, %r93;
	add.s32 	%r80, %r94, %r12;
	selp.b32 	%r81, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd20 + 0 ], 0x10, %r81;
	// end inline asm
	add.s32 	%r82, %r80, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd25 + 0 ], 0x10, %r81;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:69:26
	add.s64 	%rd26, %rd26, 1;
	add.s64 	%rd25, %rd25, 64;
	add.s64 	%rd24, %rd24, 64;
	setp.ne.b64 	%p4, %rd26, 8;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 56 40        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:56:40
	and.b32 	%r103, %r5, 120;
	bfe.u32 	%r104, %r5, 3, 4;
	.loc	1 51 40        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:51:40
	rem.s32 	%r105, %r1, %r3;
	.loc	1 51 34        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:51:34
	add.s32 	%r106, %r105, %r2;
	.loc	1 56 17        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:56:17
	shl.b32 	%r107, %r106, 4;
	.loc	1 56 27        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:56:27
	or.b32 	%r108, %r107, %r104;
	.loc	1 57 40        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:57:40
	shl.b32 	%r109, %r7, 3;
	.loc	1 57 27        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:57:27
	or.b32 	%r110, %r6, %r109;
	.loc	1 69 26        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:93:20
	setp.lt.u32 	%p6, %r108, 8;
	.loc	1 93 34        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:93:34
	setp.lt.u32 	%p7, %r4, 32;
	.loc	1 93 26        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:93:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 96 26        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:96:26
	shl.b32 	%r111, %r108, 11;
	.loc	1 96 21        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:96:21
	add.s32 	%r112, %r111, %r110;
	.loc	1 97 30        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:97:30
	mad.wide.u32 	%rd21, %r110, 2, %rd1;
	.loc	1 97 75        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:97:75
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 97 114        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:97:114
	shl.b32 	%r113, %r7, 4;
	shl.b32 	%r114, %r103, 1;
	or.b32 	%r115, %r9, %r113;
	xor.b32 	%r116, %r115, %r114;
	add.s32 	%r117, %r44, %r116;
	st.shared.v4.b32 	[%r117], {%r95, %r96, %r97, %r98};
	bar.sync 	0;
	and.b32 	%r118, %r16, 240;
	and.b32 	%r119, %r5, 96;
	shr.u32 	%r120, %r119, 1;
	setp.eq.b32 	%p8, %r13, 0;
	shl.b32 	%r121, %r13, 2;
	xor.b32 	%r122, %r118, %r120;
	xor.b32 	%r123, %r122, %r121;
	mad.lo.s32 	%r124, %r7, 192, %r17;
	add.s32 	%r125, %r124, %r123;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r128, %r129}, [%r125];
	.loc	1 99 25        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:99:25
	mad.wide.s32 	%rd23, %r112, 2, %rd2;
	.loc	1 97 114        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:97:114
	mov.b32 	{%rs3, %rs4}, %r126;
	cvt.f32.bf16 	%r130, %rs4;
	cvt.f32.bf16 	%r131, %rs3;
	.loc	1 98 17        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:98:17
	add.f32 	%r132, %r181, %r131;
	add.f32 	%r133, %r182, %r130;
	.loc	1 99 77        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:99:77
	cvt.rn.bf16x2.f32 	%r134, %r133, %r132;
	.loc	1 97 114        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:97:114
	mov.b32 	{%rs5, %rs6}, %r127;
	cvt.f32.bf16 	%r135, %rs6;
	cvt.f32.bf16 	%r136, %rs5;
	.loc	1 98 17        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:98:17
	add.f32 	%r137, %r183, %r136;
	add.f32 	%r138, %r184, %r135;
	.loc	1 99 77        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:99:77
	cvt.rn.bf16x2.f32 	%r139, %r138, %r137;
	.loc	1 97 114        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:97:114
	mov.b32 	{%rs7, %rs8}, %r128;
	cvt.f32.bf16 	%r140, %rs8;
	cvt.f32.bf16 	%r141, %rs7;
	.loc	1 98 17        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:98:17
	add.f32 	%r142, %r185, %r141;
	add.f32 	%r143, %r186, %r140;
	.loc	1 99 77        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:99:77
	cvt.rn.bf16x2.f32 	%r144, %r143, %r142;
	.loc	1 97 114        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:97:114
	mov.b32 	{%rs9, %rs10}, %r129;
	cvt.f32.bf16 	%r145, %rs10;
	cvt.f32.bf16 	%r146, %rs9;
	.loc	1 98 17        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:98:17
	add.f32 	%r147, %r187, %r146;
	add.f32 	%r148, %r188, %r145;
	.loc	1 99 77        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:99:77
	cvt.rn.bf16x2.f32 	%r149, %r148, %r147;
	bar.sync 	0;
	and.b32 	%r150, %r11, 24;
	and.b32 	%r151, %r5, 1;
	neg.s32 	%r152, %r151;
	and.b32 	%r153, %r152, 576;
	bfe.s32 	%r154, %r5, 1, 1;
	and.b32 	%r155, %r154, 1028;
	selp.b32 	%r156, 0, 288, %p8;
	or.b32 	%r157, %r150, %r119;
	or.b32 	%r158, %r153, %r156;
	xor.b32 	%r159, %r158, %r157;
	or.b32 	%r160, %r159, %r155;
	add.s32 	%r161, %r44, %r160;
	st.shared.b32 	[%r161], %r134;
	st.shared.b32 	[%r161+128], %r139;
	xor.b32 	%r162, %r160, 4;
	add.s32 	%r163, %r44, %r162;
	st.shared.b32 	[%r163], %r144;
	st.shared.b32 	[%r163+128], %r149;
	bar.sync 	0;
	shl.b32 	%r164, %r8, 5;
	and.b32 	%r165, %r5, 28;
	bfe.s32 	%r166, %r5, 5, 1;
	and.b32 	%r167, %r166, 288;
	and.b32 	%r168, %r11, 128;
	or.b32 	%r169, %r164, %r165;
	xor.b32 	%r170, %r169, %r167;
	or.b32 	%r171, %r170, %r168;
	add.s32 	%r172, %r44, %r171;
	ld.shared.b32 	%r99, [%r172];
	xor.b32 	%r173, %r171, 64;
	add.s32 	%r174, %r44, %r173;
	ld.shared.b32 	%r100, [%r174+512];
	xor.b32 	%r175, %r171, 4;
	add.s32 	%r176, %r44, %r175;
	ld.shared.b32 	%r101, [%r176+1024];
	xor.b32 	%r177, %r171, 68;
	add.s32 	%r178, %r44, %r177;
	ld.shared.b32 	%r102, [%r178+1536];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd23 + 0 ], { %r99, %r100, %r101, %r102 };
	// end inline asm
	.loc	1 99 4        // coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/oe/coezhju5pqt43rc3tfxmbfyashgp2nv5w37fwx5dagd4hulnslpq.py"
