; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %12 = shl nuw nsw i32 %11, 2, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = and i32 %13, 127, !dbg !9
  %15 = and i32 %13, 96, !dbg !9
  %16 = lshr exact i32 %15, 5, !dbg !9
  %17 = or disjoint i32 %16, %12, !dbg !10
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %19 = shl i32 %18, 8, !dbg !12
  %20 = shl nuw nsw i32 %13, 3, !dbg !13
  %21 = and i32 %20, 248, !dbg !13
  %22 = or disjoint i32 %21, %19, !dbg !14
  %23 = or disjoint i32 %22, 4, !dbg !14
  %24 = or disjoint i32 %19, %14, !dbg !14
  %25 = icmp slt i32 %22, 256, !dbg !15
  %26 = icmp slt i32 %24, 256, !dbg !15
  %27 = shl nuw nsw i32 %17, 8, !dbg !16
  %28 = add i32 %27, %22, !dbg !17
  %29 = add i32 %23, %27, !dbg !17
  %30 = sext i32 %28 to i64, !dbg !18
  %31 = getelementptr float, ptr addrspace(1) %0, i64 %30, !dbg !18
  %32 = sext i32 %29 to i64, !dbg !18
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !18
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %31, i64 %34, i1 %25) #4, !dbg !19
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !19
  %37 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !19
  %38 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !19
  %39 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !19
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %33, i64 %40, i1 %25) #4, !dbg !19
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !19
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !19
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !19
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !19
  %46 = and i32 %13, 24, !dbg !19
  %47 = shl nuw nsw i32 %46, 6, !dbg !19
  %48 = and i32 %13, 7, !dbg !19
  %49 = shl nuw nsw i32 %48, 4, !dbg !19
  %50 = shl nuw nsw i32 %15, 2, !dbg !19
  %51 = or disjoint i32 %47, %49, !dbg !19
  %52 = or disjoint i32 %51, %50, !dbg !19
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %52, !dbg !19
  %54 = insertelement <4 x i32> poison, i32 %36, i64 0, !dbg !19
  %55 = insertelement <4 x i32> %54, i32 %37, i64 1, !dbg !19
  %56 = insertelement <4 x i32> %55, i32 %38, i64 2, !dbg !19
  %57 = insertelement <4 x i32> %56, i32 %39, i64 3, !dbg !19
  store <4 x i32> %57, ptr addrspace(3) %53, align 16, !dbg !19
  %58 = xor i32 %52, 2112, !dbg !19
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %58, !dbg !19
  %60 = insertelement <4 x i32> poison, i32 %42, i64 0, !dbg !19
  %61 = insertelement <4 x i32> %60, i32 %43, i64 1, !dbg !19
  %62 = insertelement <4 x i32> %61, i32 %44, i64 2, !dbg !19
  %63 = insertelement <4 x i32> %62, i32 %45, i64 3, !dbg !19
  store <4 x i32> %63, ptr addrspace(3) %59, align 16, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %64 = shl nuw nsw i32 %46, 4, !dbg !19
  %65 = and i32 %20, 560, !dbg !19
  %66 = and i32 %13, 1, !dbg !19
  %67 = icmp eq i32 %66, 0, !dbg !19
  %68 = select i1 %67, i32 0, i32 2112, !dbg !19
  %69 = shl nuw nsw i32 %13, 1, !dbg !19
  %70 = and i32 %69, 64, !dbg !19
  %71 = xor i32 %68, %70, !dbg !19
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %64, !dbg !19
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 %65, !dbg !19
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %73, i32 %71, !dbg !19
  %75 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %74), !dbg !19
  %76 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !19
  %77 = bitcast i32 %76 to float, !dbg !19
  %78 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !19
  %79 = bitcast i32 %78 to float, !dbg !19
  %80 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !19
  %81 = bitcast i32 %80 to float, !dbg !19
  %82 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !19
  %83 = bitcast i32 %82 to float, !dbg !19
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %74, i32 1024, !dbg !19
  %85 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %84), !dbg !19
  %86 = extractvalue { i32, i32, i32, i32 } %85, 0, !dbg !19
  %87 = bitcast i32 %86 to float, !dbg !19
  %88 = extractvalue { i32, i32, i32, i32 } %85, 1, !dbg !19
  %89 = bitcast i32 %88 to float, !dbg !19
  %90 = extractvalue { i32, i32, i32, i32 } %85, 2, !dbg !19
  %91 = bitcast i32 %90 to float, !dbg !19
  %92 = extractvalue { i32, i32, i32, i32 } %85, 3, !dbg !19
  %93 = bitcast i32 %92 to float, !dbg !19
  %94 = shl i32 %24, 12, !dbg !20
  %95 = or disjoint i32 %94, 524288, !dbg !20
  %96 = add nuw nsw i32 %94, %12, !dbg !21
  %97 = add i32 %95, %12, !dbg !21
  %98 = sext i32 %96 to i64, !dbg !22
  %99 = getelementptr float, ptr addrspace(1) %1, i64 %98, !dbg !22
  %100 = sext i32 %97 to i64, !dbg !22
  %101 = getelementptr float, ptr addrspace(1) %1, i64 %100, !dbg !22
  %102 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %103 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %99, i64 %102, i1 %26) #4, !dbg !23
  %104 = extractvalue { i32, i32, i32, i32 } %103, 0, !dbg !23
  %105 = extractvalue { i32, i32, i32, i32 } %103, 1, !dbg !23
  %106 = extractvalue { i32, i32, i32, i32 } %103, 2, !dbg !23
  %107 = extractvalue { i32, i32, i32, i32 } %103, 3, !dbg !23
  %108 = bitcast i32 %104 to float, !dbg !23
  %109 = bitcast i32 %105 to float, !dbg !23
  %110 = bitcast i32 %106 to float, !dbg !23
  %111 = bitcast i32 %107 to float, !dbg !23
  %112 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %113 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %101, i64 %112, i1 %26) #4, !dbg !23
  %114 = extractvalue { i32, i32, i32, i32 } %113, 0, !dbg !23
  %115 = extractvalue { i32, i32, i32, i32 } %113, 1, !dbg !23
  %116 = extractvalue { i32, i32, i32, i32 } %113, 2, !dbg !23
  %117 = extractvalue { i32, i32, i32, i32 } %113, 3, !dbg !23
  %118 = bitcast i32 %114 to float, !dbg !23
  %119 = bitcast i32 %115 to float, !dbg !23
  %120 = bitcast i32 %116 to float, !dbg !23
  %121 = bitcast i32 %117 to float, !dbg !23
  %122 = getelementptr bfloat, ptr addrspace(1) %2, i64 %30, !dbg !24
  %123 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %124 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %122, i64 %123, i1 %25) #4, !dbg !25
  %125 = extractvalue { i32, i32, i32, i32 } %124, 0, !dbg !25
  %126 = bitcast i32 %125 to <2 x bfloat>, !dbg !25
  %127 = extractvalue { i32, i32, i32, i32 } %124, 1, !dbg !25
  %128 = bitcast i32 %127 to <2 x bfloat>, !dbg !25
  %129 = extractvalue { i32, i32, i32, i32 } %124, 2, !dbg !25
  %130 = bitcast i32 %129 to <2 x bfloat>, !dbg !25
  %131 = extractvalue { i32, i32, i32, i32 } %124, 3, !dbg !25
  %132 = bitcast i32 %131 to <2 x bfloat>, !dbg !25
  %133 = fadd float %77, %108, !dbg !26
  %134 = fadd float %79, %109, !dbg !26
  %135 = fadd float %81, %110, !dbg !26
  %136 = fadd float %83, %111, !dbg !26
  %137 = fadd float %87, %118, !dbg !26
  %138 = fadd float %89, %119, !dbg !26
  %139 = fadd float %91, %120, !dbg !26
  %140 = fadd float %93, %121, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %141 = shl nuw nsw i32 %48, 9, !dbg !26
  %142 = shl nuw nsw i32 %13, 5, !dbg !26
  %143 = and i32 %142, 96, !dbg !26
  %144 = and i32 %13, 124, !dbg !26
  %145 = xor i32 %143, %144, !dbg !26
  %146 = or disjoint i32 %145, %141, !dbg !26
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %146, !dbg !26
  store float %133, ptr addrspace(3) %147, align 4, !dbg !26
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %147, i32 128, !dbg !26
  store float %134, ptr addrspace(3) %148, align 4, !dbg !26
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %147, i32 256, !dbg !26
  store float %135, ptr addrspace(3) %149, align 4, !dbg !26
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %147, i32 384, !dbg !26
  store float %136, ptr addrspace(3) %150, align 4, !dbg !26
  %151 = xor i32 %146, 4, !dbg !26
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %151, !dbg !26
  store float %137, ptr addrspace(3) %152, align 4, !dbg !26
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 128, !dbg !26
  store float %138, ptr addrspace(3) %153, align 4, !dbg !26
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 256, !dbg !26
  store float %139, ptr addrspace(3) %154, align 4, !dbg !26
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 384, !dbg !26
  store float %140, ptr addrspace(3) %155, align 4, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %156 = and i32 %20, 120, !dbg !26
  %157 = lshr i32 %13, 2, !dbg !26
  %158 = and i32 %157, 4, !dbg !26
  %159 = or disjoint i32 %158, %156, !dbg !26
  %160 = or disjoint i32 %159, %50, !dbg !26
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %160, !dbg !26
  %162 = load float, ptr addrspace(3) %161, align 4, !dbg !26
  %163 = xor i32 %160, 544, !dbg !26
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %163, !dbg !26
  %165 = load float, ptr addrspace(3) %164, align 4, !dbg !26
  %166 = xor i32 %160, 1088, !dbg !26
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %166, !dbg !26
  %168 = load float, ptr addrspace(3) %167, align 4, !dbg !26
  %169 = xor i32 %160, 1632, !dbg !26
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %169, !dbg !26
  %171 = load float, ptr addrspace(3) %170, align 4, !dbg !26
  %172 = xor i32 %160, 2052, !dbg !26
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %172, !dbg !26
  %174 = load float, ptr addrspace(3) %173, align 4, !dbg !26
  %175 = xor i32 %160, 2596, !dbg !26
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %175, !dbg !26
  %177 = load float, ptr addrspace(3) %176, align 4, !dbg !26
  %178 = xor i32 %160, 3140, !dbg !26
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %178, !dbg !26
  %180 = load float, ptr addrspace(3) %179, align 4, !dbg !26
  %181 = xor i32 %160, 3684, !dbg !26
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %181, !dbg !26
  %183 = load float, ptr addrspace(3) %182, align 4, !dbg !26
  %184 = getelementptr bfloat, ptr addrspace(1) %3, i64 %30, !dbg !27
  %185 = fpext <2 x bfloat> %126 to <2 x float>, !dbg !28
  %186 = insertelement <2 x float> poison, float %162, i64 0, !dbg !29
  %187 = insertelement <2 x float> %186, float %165, i64 1, !dbg !29
  %188 = fadd <2 x float> %187, %185, !dbg !29
  %189 = fptrunc <2 x float> %188 to <2 x bfloat>, !dbg !30
  %190 = fpext <2 x bfloat> %128 to <2 x float>, !dbg !28
  %191 = insertelement <2 x float> poison, float %168, i64 0, !dbg !29
  %192 = insertelement <2 x float> %191, float %171, i64 1, !dbg !29
  %193 = fadd <2 x float> %192, %190, !dbg !29
  %194 = fptrunc <2 x float> %193 to <2 x bfloat>, !dbg !30
  %195 = fpext <2 x bfloat> %130 to <2 x float>, !dbg !28
  %196 = insertelement <2 x float> poison, float %174, i64 0, !dbg !29
  %197 = insertelement <2 x float> %196, float %177, i64 1, !dbg !29
  %198 = fadd <2 x float> %197, %195, !dbg !29
  %199 = fptrunc <2 x float> %198 to <2 x bfloat>, !dbg !30
  %200 = fpext <2 x bfloat> %132 to <2 x float>, !dbg !28
  %201 = insertelement <2 x float> poison, float %180, i64 0, !dbg !29
  %202 = insertelement <2 x float> %201, float %183, i64 1, !dbg !29
  %203 = fadd <2 x float> %202, %200, !dbg !29
  %204 = fptrunc <2 x float> %203 to <2 x bfloat>, !dbg !30
  %205 = bitcast <2 x bfloat> %189 to i32, !dbg !30
  %206 = bitcast <2 x bfloat> %194 to i32, !dbg !30
  %207 = bitcast <2 x bfloat> %199 to i32, !dbg !30
  %208 = bitcast <2 x bfloat> %204 to i32, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %205, i32 %206, i32 %207, i32 %208, ptr addrspace(1) %184, i1 %25) #4, !dbg !30
  %209 = getelementptr bfloat, ptr addrspace(1) %4, i64 %30, !dbg !31
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %205, i32 %206, i32 %207, i32 %208, ptr addrspace(1) %209, i1 %25) #4, !dbg !32
  %210 = getelementptr bfloat, ptr addrspace(1) %5, i64 %30, !dbg !33
  %211 = fptrunc <2 x float> %187 to <2 x bfloat>, !dbg !34
  %212 = fptrunc <2 x float> %192 to <2 x bfloat>, !dbg !34
  %213 = fptrunc <2 x float> %197 to <2 x bfloat>, !dbg !34
  %214 = fptrunc <2 x float> %202 to <2 x bfloat>, !dbg !34
  %215 = bitcast <2 x bfloat> %211 to i32, !dbg !34
  %216 = bitcast <2 x bfloat> %212 to i32, !dbg !34
  %217 = bitcast <2 x bfloat> %213 to i32, !dbg !34
  %218 = bitcast <2 x bfloat> %214 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %215, i32 %216, i32 %217, i32 %218, ptr addrspace(1) %210, i1 %25) #4, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nocallback nofree nounwind memory(argmem: read) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8", linkageName: "triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 24, column: 33, scope: !4)
!13 = !DILocation(line: 25, column: 44, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 29, column: 39, scope: !4)
!17 = !DILocation(line: 29, column: 35, scope: !4)
!18 = !DILocation(line: 29, column: 30, scope: !4)
!19 = !DILocation(line: 29, column: 44, scope: !4)
!20 = !DILocation(line: 30, column: 40, scope: !4)
!21 = !DILocation(line: 30, column: 35, scope: !4)
!22 = !DILocation(line: 30, column: 30, scope: !4)
!23 = !DILocation(line: 30, column: 45, scope: !4)
!24 = !DILocation(line: 31, column: 30, scope: !4)
!25 = !DILocation(line: 31, column: 44, scope: !4)
!26 = !DILocation(line: 32, column: 18, scope: !4)
!27 = !DILocation(line: 37, column: 25, scope: !4)
!28 = !DILocation(line: 31, column: 84, scope: !4)
!29 = !DILocation(line: 34, column: 18, scope: !4)
!30 = !DILocation(line: 37, column: 45, scope: !4)
!31 = !DILocation(line: 38, column: 25, scope: !4)
!32 = !DILocation(line: 38, column: 45, scope: !4)
!33 = !DILocation(line: 39, column: 25, scope: !4)
!34 = !DILocation(line: 39, column: 45, scope: !4)
!35 = !DILocation(line: 39, column: 4, scope: !4)
