//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8 // -- Begin function triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8
.visible .entry triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_5,
	.param .u32 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_6,
	.param .u32 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_9
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<139>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_0];
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_1];
$L__tmp0:
	.loc	1 21 28        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:21:28
	mov.u32 	%r29, %ctaid.y;
	.loc	1 21 33        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:21:33
	shl.b32 	%r30, %r29, 2;
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_2];
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_3];
	.loc	1 22 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:22:44
	mov.u32 	%r31, %tid.x;
	and.b32 	%r32, %r31, 127;
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_4];
	and.b32 	%r33, %r31, 96;
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_5];
	bfe.u32 	%r34, %r31, 5, 2;
	.loc	1 22 23        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:22:23
	or.b32 	%r35, %r34, %r30;
	.loc	1 24 28        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:24:28
	mov.u32 	%r36, %ctaid.x;
	.loc	1 24 33        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:24:33
	shl.b32 	%r37, %r36, 8;
	.loc	1 25 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:25:44
	shl.b32 	%r38, %r31, 3;
	and.b32 	%r39, %r38, 248;
	.loc	1 25 23        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:25:23
	or.b32 	%r40, %r39, %r37;
	or.b32 	%r41, %r37, %r32;
	.loc	1 26 21        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:26:21
	setp.lt.s32 	%p1, %r40, 256;
	setp.lt.s32 	%p2, %r41, 256;
	.loc	1 29 39        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:39
	shl.b32 	%r42, %r35, 8;
	.loc	1 29 35        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:35
	add.s32 	%r43, %r42, %r40;
	or.b32 	%r44, %r43, 4;
	.loc	1 29 30        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:30
	mad.wide.s32 	%rd1, %r43, 4, %rd14;
	mad.wide.s32 	%rd3, %r44, 4, %rd14;
	.loc	1 29 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	and.b32 	%r45, %r31, 24;
	shl.b32 	%r46, %r45, 6;
	and.b32 	%r47, %r31, 7;
	shl.b32 	%r48, %r47, 4;
	shl.b32 	%r49, %r33, 2;
	or.b32 	%r50, %r46, %r48;
	or.b32 	%r51, %r50, %r49;
	mov.b32 	%r52, global_smem;
	add.s32 	%r53, %r52, %r51;
	st.shared.v4.b32 	[%r53], {%r1, %r2, %r3, %r4};
	xor.b32 	%r54, %r51, 64;
	add.s32 	%r55, %r52, %r54;
	st.shared.v4.b32 	[%r55+2048], {%r5, %r6, %r7, %r8};
	bar.sync 	0;
	shl.b32 	%r56, %r45, 4;
	and.b32 	%r57, %r38, 560;
	and.b32 	%r58, %r31, 1;
	neg.s32 	%r59, %r58;
	and.b32 	%r60, %r59, 2112;
	shl.b32 	%r61, %r31, 1;
	and.b32 	%r62, %r61, 64;
	xor.b32 	%r63, %r60, %r62;
	add.s32 	%r64, %r52, %r56;
	add.s32 	%r65, %r64, %r57;
	add.s32 	%r66, %r65, %r63;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r69, %r70}, [%r66];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r73, %r74}, [%r66+1024];
	.loc	1 30 40        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:40
	shl.b32 	%r75, %r41, 12;
	.loc	1 30 35        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:35
	add.s32 	%r76, %r75, %r30;
	add.s32 	%r77, %r76, 524288;
	.loc	1 30 30        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:30
	mad.wide.s32 	%rd5, %r76, 4, %rd15;
	mad.wide.s32 	%rd7, %r77, 4, %rd15;
	.loc	1 30 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:45
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 31 30        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:30
	mul.wide.s32 	%rd20, %r43, 2;
	add.s64 	%rd9, %rd16, %rd20;
	.loc	1 31 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:44
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 32 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:32:18
	add.f32 	%r78, %r67, %r9;
	add.f32 	%r79, %r68, %r10;
	add.f32 	%r80, %r69, %r11;
	add.f32 	%r81, %r70, %r12;
	add.f32 	%r82, %r71, %r13;
	add.f32 	%r83, %r72, %r14;
	add.f32 	%r84, %r73, %r15;
	add.f32 	%r85, %r74, %r16;
	bar.sync 	0;
	shl.b32 	%r86, %r47, 9;
	shl.b32 	%r87, %r31, 5;
	and.b32 	%r88, %r87, 96;
	and.b32 	%r89, %r31, 124;
	xor.b32 	%r90, %r88, %r89;
	or.b32 	%r91, %r90, %r86;
	add.s32 	%r92, %r52, %r91;
	st.shared.b32 	[%r92], %r78;
	st.shared.b32 	[%r92+128], %r79;
	st.shared.b32 	[%r92+256], %r80;
	st.shared.b32 	[%r92+384], %r81;
	xor.b32 	%r93, %r91, 4;
	add.s32 	%r94, %r52, %r93;
	st.shared.b32 	[%r94], %r82;
	st.shared.b32 	[%r94+128], %r83;
	st.shared.b32 	[%r94+256], %r84;
	st.shared.b32 	[%r94+384], %r85;
	bar.sync 	0;
	and.b32 	%r95, %r38, 120;
	shr.u32 	%r96, %r31, 2;
	and.b32 	%r97, %r96, 4;
	or.b32 	%r98, %r97, %r95;
	or.b32 	%r99, %r98, %r49;
	add.s32 	%r100, %r52, %r99;
	ld.shared.b32 	%r101, [%r100];
	xor.b32 	%r102, %r99, 32;
	add.s32 	%r103, %r52, %r102;
	ld.shared.b32 	%r104, [%r103+512];
	xor.b32 	%r105, %r99, 64;
	add.s32 	%r106, %r52, %r105;
	ld.shared.b32 	%r107, [%r106+1024];
	xor.b32 	%r108, %r99, 96;
	add.s32 	%r109, %r52, %r108;
	ld.shared.b32 	%r110, [%r109+1536];
	xor.b32 	%r111, %r99, 4;
	add.s32 	%r112, %r52, %r111;
	ld.shared.b32 	%r113, [%r112+2048];
	xor.b32 	%r114, %r99, 36;
	add.s32 	%r115, %r52, %r114;
	ld.shared.b32 	%r116, [%r115+2560];
	xor.b32 	%r117, %r99, 68;
	add.s32 	%r118, %r52, %r117;
	ld.shared.b32 	%r119, [%r118+3072];
	xor.b32 	%r120, %r99, 100;
	add.s32 	%r121, %r52, %r120;
	ld.shared.b32 	%r122, [%r121+3584];
	.loc	1 37 25        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:25
	add.s64 	%rd11, %rd17, %rd20;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs1, %rs2}, %r17;
	cvt.f32.bf16 	%r123, %rs2;
	cvt.f32.bf16 	%r124, %rs1;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r125, %r101, %r124;
	add.f32 	%r126, %r104, %r123;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r21, %r126, %r125;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs3, %rs4}, %r18;
	cvt.f32.bf16 	%r127, %rs4;
	cvt.f32.bf16 	%r128, %rs3;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r129, %r107, %r128;
	add.f32 	%r130, %r110, %r127;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r22, %r130, %r129;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs5, %rs6}, %r19;
	cvt.f32.bf16 	%r131, %rs6;
	cvt.f32.bf16 	%r132, %rs5;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r133, %r113, %r132;
	add.f32 	%r134, %r116, %r131;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r23, %r134, %r133;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs7, %rs8}, %r20;
	cvt.f32.bf16 	%r135, %rs8;
	cvt.f32.bf16 	%r136, %rs7;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r137, %r119, %r136;
	add.f32 	%r138, %r122, %r135;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r24, %r138, %r137;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 38 25        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:38:25
	add.s64 	%rd12, %rd18, %rd20;
	.loc	1 38 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:38:45
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 39 25        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:39:25
	add.s64 	%rd13, %rd19, %rd20;
	.loc	1 39 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:39:45
	cvt.rn.bf16x2.f32 	%r25, %r104, %r101;
	cvt.rn.bf16x2.f32 	%r26, %r110, %r107;
	cvt.rn.bf16x2.f32 	%r27, %r116, %r113;
	cvt.rn.bf16x2.f32 	%r28, %r122, %r119;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 39 4        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py"
