; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = and i32 %7, 2147483640, !dbg !8
  %9 = sub nsw i32 64, %8, !dbg !9
  %10 = tail call i32 @llvm.smin.i32(i32 %9, i32 8), !dbg !10
  %11 = srem i32 %7, %10, !dbg !11
  %12 = add nuw i32 %11, %8, !dbg !12
  %13 = and i32 %7, 7, !dbg !13
  %14 = sdiv i32 %13, %10, !dbg !14
  %15 = icmp sgt i32 %12, -1, !dbg !15
  tail call void @llvm.assume(i1 %15), !dbg !16
  %16 = icmp sgt i32 %14, -1, !dbg !17
  tail call void @llvm.assume(i1 %16), !dbg !18
  %17 = shl i32 %12, 6, !dbg !19
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !20
  %19 = lshr i32 %18, 2, !dbg !20
  %20 = and i32 %19, 31, !dbg !20
  %21 = or disjoint i32 %20, 32, !dbg !20
  %22 = and i32 %18, 7, !dbg !20
  %23 = or disjoint i32 %17, %20, !dbg !21
  %24 = or disjoint i32 %17, %21, !dbg !21
  %25 = srem i32 %23, 4096, !dbg !22
  %26 = srem i32 %24, 4096, !dbg !22
  %27 = and i32 %18, 3, !dbg !23
  %28 = shl nuw nsw i32 %27, 3, !dbg !23
  %29 = shl nsw i32 %25, 8, !dbg !24
  %30 = shl nsw i32 %26, 8, !dbg !24
  %31 = shl nuw nsw i32 %20, 8, !dbg !25
  %32 = shl nuw nsw i32 %21, 8, !dbg !25
  %33 = or disjoint i32 %29, %28, !dbg !26
  %34 = or disjoint i32 %30, %28, !dbg !26
  %35 = sext i32 %33 to i64, !dbg !27
  %36 = getelementptr bfloat, ptr addrspace(1) %1, i64 %35, !dbg !27
  %37 = sext i32 %34 to i64, !dbg !27
  %38 = getelementptr bfloat, ptr addrspace(1) %1, i64 %37, !dbg !27
  %39 = shl nuw nsw i32 %18, 4, !dbg !28
  %40 = and i32 %39, 2032, !dbg !28
  %41 = shl nuw nsw i32 %18, 1, !dbg !28
  %42 = and i32 %41, 48, !dbg !28
  %43 = xor i32 %40, %42, !dbg !28
  %44 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %43, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %44, ptr addrspace(1) %36, i32 16) #3, !dbg !28
  %45 = or disjoint i32 %43, 2048, !dbg !28
  %46 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %45, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %46, ptr addrspace(1) %38, i32 16) #3, !dbg !28
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !28
  %47 = or disjoint i32 %31, %28, !dbg !29
  %48 = or disjoint i32 %32, %28, !dbg !29
  %49 = zext nneg i32 %47 to i64, !dbg !30
  %50 = getelementptr bfloat, ptr addrspace(1) %2, i64 %49, !dbg !30
  %51 = zext nneg i32 %48 to i64, !dbg !30
  %52 = getelementptr bfloat, ptr addrspace(1) %2, i64 %51, !dbg !30
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %43, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %53, ptr addrspace(1) %50, i32 16) #3, !dbg !31
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %45, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %54, ptr addrspace(1) %52, i32 16) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %55 = or disjoint i32 %28, 32, !dbg !32
  %56 = or disjoint i32 %29, %55, !dbg !26
  %57 = or disjoint i32 %30, %55, !dbg !26
  %58 = sext i32 %56 to i64, !dbg !27
  %59 = getelementptr bfloat, ptr addrspace(1) %1, i64 %58, !dbg !27
  %60 = sext i32 %57 to i64, !dbg !27
  %61 = getelementptr bfloat, ptr addrspace(1) %1, i64 %60, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %43, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %62, ptr addrspace(1) %59, i32 16) #3, !dbg !28
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %45, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %63, ptr addrspace(1) %61, i32 16) #3, !dbg !28
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !28
  %64 = or disjoint i32 %55, %31, !dbg !29
  %65 = or disjoint i32 %32, %55, !dbg !29
  %66 = zext nneg i32 %64 to i64, !dbg !30
  %67 = getelementptr bfloat, ptr addrspace(1) %2, i64 %66, !dbg !30
  %68 = zext nneg i32 %65 to i64, !dbg !30
  %69 = getelementptr bfloat, ptr addrspace(1) %2, i64 %68, !dbg !30
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %43, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %70, ptr addrspace(1) %67, i32 16) #3, !dbg !31
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %45, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %71, ptr addrspace(1) %69, i32 16) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %invariant.op = or disjoint i32 %28, 64, !dbg !33
  %72 = shl nuw nsw i32 %18, 6
  %73 = and i32 %72, 960
  %74 = shl nuw nsw i32 %18, 3
  %75 = and i32 %74, 48
  %76 = and i32 %18, 16
  %77 = and i32 %39, 1024
  %78 = or disjoint i32 %73, %75
  %79 = xor i32 %78, %76
  %80 = or disjoint i32 %79, %77
  %81 = xor i32 %80, 32
  %82 = shl nuw nsw i32 %22, 6
  %83 = and i32 %39, 512
  %84 = or disjoint i32 %82, %75
  %85 = xor i32 %84, %42
  %invariant.gep = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %83, !dbg !33
  %invariant.gep74 = getelementptr i8, ptr addrspace(3) %invariant.gep, i32 %85, !dbg !33
  %86 = zext nneg i32 %invariant.op to i64, !dbg !33
  %87 = zext nneg i32 %32 to i64, !dbg !33
  %88 = zext nneg i32 %31 to i64, !dbg !33
  %89 = sext i32 %30 to i64, !dbg !33
  %90 = sext i32 %29 to i64, !dbg !33
  %invariant.gep139 = getelementptr bfloat, ptr addrspace(1) %1, i64 %90, !dbg !33
  %invariant.gep140 = getelementptr bfloat, ptr addrspace(1) %1, i64 %89, !dbg !33
  %invariant.gep142 = getelementptr bfloat, ptr addrspace(1) %2, i64 %88, !dbg !33
  %invariant.gep144 = getelementptr bfloat, ptr addrspace(1) %2, i64 %87, !dbg !33
  br label %91, !dbg !33

91:                                               ; preds = %6, %91
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %91 ]
  %92 = phi i32 [ -1, %6 ], [ %129, %91 ]
  %93 = phi i32 [ 1, %6 ], [ %261, %91 ]
  %94 = phi float [ 0.000000e+00, %6 ], [ %220, %91 ]
  %95 = phi float [ 0.000000e+00, %6 ], [ %221, %91 ]
  %96 = phi float [ 0.000000e+00, %6 ], [ %222, %91 ]
  %97 = phi float [ 0.000000e+00, %6 ], [ %223, %91 ]
  %98 = phi float [ 0.000000e+00, %6 ], [ %225, %91 ]
  %99 = phi float [ 0.000000e+00, %6 ], [ %226, %91 ]
  %100 = phi float [ 0.000000e+00, %6 ], [ %227, %91 ]
  %101 = phi float [ 0.000000e+00, %6 ], [ %228, %91 ]
  %102 = phi float [ 0.000000e+00, %6 ], [ %230, %91 ]
  %103 = phi float [ 0.000000e+00, %6 ], [ %231, %91 ]
  %104 = phi float [ 0.000000e+00, %6 ], [ %232, %91 ]
  %105 = phi float [ 0.000000e+00, %6 ], [ %233, %91 ]
  %106 = phi float [ 0.000000e+00, %6 ], [ %235, %91 ]
  %107 = phi float [ 0.000000e+00, %6 ], [ %236, %91 ]
  %108 = phi float [ 0.000000e+00, %6 ], [ %237, %91 ]
  %109 = phi float [ 0.000000e+00, %6 ], [ %238, %91 ]
  %110 = phi float [ 0.000000e+00, %6 ], [ %240, %91 ]
  %111 = phi float [ 0.000000e+00, %6 ], [ %241, %91 ]
  %112 = phi float [ 0.000000e+00, %6 ], [ %242, %91 ]
  %113 = phi float [ 0.000000e+00, %6 ], [ %243, %91 ]
  %114 = phi float [ 0.000000e+00, %6 ], [ %245, %91 ]
  %115 = phi float [ 0.000000e+00, %6 ], [ %246, %91 ]
  %116 = phi float [ 0.000000e+00, %6 ], [ %247, %91 ]
  %117 = phi float [ 0.000000e+00, %6 ], [ %248, %91 ]
  %118 = phi float [ 0.000000e+00, %6 ], [ %250, %91 ]
  %119 = phi float [ 0.000000e+00, %6 ], [ %251, %91 ]
  %120 = phi float [ 0.000000e+00, %6 ], [ %252, %91 ]
  %121 = phi float [ 0.000000e+00, %6 ], [ %253, %91 ]
  %122 = phi float [ 0.000000e+00, %6 ], [ %255, %91 ]
  %123 = phi float [ 0.000000e+00, %6 ], [ %256, %91 ]
  %124 = phi float [ 0.000000e+00, %6 ], [ %257, %91 ]
  %125 = phi float [ 0.000000e+00, %6 ], [ %258, %91 ]
  %126 = icmp samesign ult i64 %indvars.iv, 6, !dbg !33
  %127 = add i32 %92, 1, !dbg !33
  %128 = icmp sgt i32 %127, 1, !dbg !33
  %129 = select i1 %128, i32 0, i32 %127, !dbg !33
  tail call void @llvm.nvvm.cp.async.wait.group(i32 2), !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %130 = shl i32 %129, 11, !dbg !28
  %131 = getelementptr bfloat, ptr addrspace(3) @global_smem, i32 %130, !dbg !28
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %131, i32 %80, !dbg !28
  %133 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %132), !dbg !28
  %134 = extractvalue { i32, i32, i32, i32 } %133, 0, !dbg !28
  %135 = extractvalue { i32, i32, i32, i32 } %133, 1, !dbg !28
  %136 = extractvalue { i32, i32, i32, i32 } %133, 2, !dbg !28
  %137 = extractvalue { i32, i32, i32, i32 } %133, 3, !dbg !28
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %132, i32 2048, !dbg !28
  %139 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %138), !dbg !28
  %140 = extractvalue { i32, i32, i32, i32 } %139, 0, !dbg !28
  %141 = extractvalue { i32, i32, i32, i32 } %139, 1, !dbg !28
  %142 = extractvalue { i32, i32, i32, i32 } %139, 2, !dbg !28
  %143 = extractvalue { i32, i32, i32, i32 } %139, 3, !dbg !28
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %131, i32 %81, !dbg !28
  %145 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %144), !dbg !28
  %146 = extractvalue { i32, i32, i32, i32 } %145, 0, !dbg !28
  %147 = extractvalue { i32, i32, i32, i32 } %145, 1, !dbg !28
  %148 = extractvalue { i32, i32, i32, i32 } %145, 2, !dbg !28
  %149 = extractvalue { i32, i32, i32, i32 } %145, 3, !dbg !28
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 2048, !dbg !28
  %151 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %150), !dbg !28
  %152 = extractvalue { i32, i32, i32, i32 } %151, 0, !dbg !28
  %153 = extractvalue { i32, i32, i32, i32 } %151, 1, !dbg !28
  %154 = extractvalue { i32, i32, i32, i32 } %151, 2, !dbg !28
  %155 = extractvalue { i32, i32, i32, i32 } %151, 3, !dbg !28
  %gep75 = getelementptr bfloat, ptr addrspace(3) %invariant.gep74, i32 %130, !dbg !31
  %156 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %gep75), !dbg !31
  %157 = extractvalue { i32, i32, i32, i32 } %156, 0, !dbg !31
  %158 = extractvalue { i32, i32, i32, i32 } %156, 1, !dbg !31
  %159 = extractvalue { i32, i32, i32, i32 } %156, 2, !dbg !31
  %160 = extractvalue { i32, i32, i32, i32 } %156, 3, !dbg !31
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep75, i32 1024, !dbg !31
  %162 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %161), !dbg !31
  %163 = extractvalue { i32, i32, i32, i32 } %162, 0, !dbg !31
  %164 = extractvalue { i32, i32, i32, i32 } %162, 1, !dbg !31
  %165 = extractvalue { i32, i32, i32, i32 } %162, 2, !dbg !31
  %166 = extractvalue { i32, i32, i32, i32 } %162, 3, !dbg !31
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep75, i32 2048, !dbg !31
  %168 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %167), !dbg !31
  %169 = extractvalue { i32, i32, i32, i32 } %168, 0, !dbg !31
  %170 = extractvalue { i32, i32, i32, i32 } %168, 1, !dbg !31
  %171 = extractvalue { i32, i32, i32, i32 } %168, 2, !dbg !31
  %172 = extractvalue { i32, i32, i32, i32 } %168, 3, !dbg !31
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep75, i32 3072, !dbg !31
  %174 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %173), !dbg !31
  %175 = extractvalue { i32, i32, i32, i32 } %174, 0, !dbg !31
  %176 = extractvalue { i32, i32, i32, i32 } %174, 1, !dbg !31
  %177 = extractvalue { i32, i32, i32, i32 } %174, 2, !dbg !31
  %178 = extractvalue { i32, i32, i32, i32 } %174, 3, !dbg !31
  %179 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %94, float %95, float %96, float %97, i32 %134, i32 %135, i32 %136, i32 %137, i32 %157, i32 %158) #3, !dbg !34
  %180 = extractvalue { float, float, float, float } %179, 0, !dbg !34
  %181 = extractvalue { float, float, float, float } %179, 1, !dbg !34
  %182 = extractvalue { float, float, float, float } %179, 2, !dbg !34
  %183 = extractvalue { float, float, float, float } %179, 3, !dbg !34
  %184 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %98, float %99, float %100, float %101, i32 %134, i32 %135, i32 %136, i32 %137, i32 %163, i32 %164) #3, !dbg !34
  %185 = extractvalue { float, float, float, float } %184, 0, !dbg !34
  %186 = extractvalue { float, float, float, float } %184, 1, !dbg !34
  %187 = extractvalue { float, float, float, float } %184, 2, !dbg !34
  %188 = extractvalue { float, float, float, float } %184, 3, !dbg !34
  %189 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %102, float %103, float %104, float %105, i32 %134, i32 %135, i32 %136, i32 %137, i32 %169, i32 %170) #3, !dbg !34
  %190 = extractvalue { float, float, float, float } %189, 0, !dbg !34
  %191 = extractvalue { float, float, float, float } %189, 1, !dbg !34
  %192 = extractvalue { float, float, float, float } %189, 2, !dbg !34
  %193 = extractvalue { float, float, float, float } %189, 3, !dbg !34
  %194 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %106, float %107, float %108, float %109, i32 %134, i32 %135, i32 %136, i32 %137, i32 %175, i32 %176) #3, !dbg !34
  %195 = extractvalue { float, float, float, float } %194, 0, !dbg !34
  %196 = extractvalue { float, float, float, float } %194, 1, !dbg !34
  %197 = extractvalue { float, float, float, float } %194, 2, !dbg !34
  %198 = extractvalue { float, float, float, float } %194, 3, !dbg !34
  %199 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %110, float %111, float %112, float %113, i32 %140, i32 %141, i32 %142, i32 %143, i32 %157, i32 %158) #3, !dbg !34
  %200 = extractvalue { float, float, float, float } %199, 0, !dbg !34
  %201 = extractvalue { float, float, float, float } %199, 1, !dbg !34
  %202 = extractvalue { float, float, float, float } %199, 2, !dbg !34
  %203 = extractvalue { float, float, float, float } %199, 3, !dbg !34
  %204 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %114, float %115, float %116, float %117, i32 %140, i32 %141, i32 %142, i32 %143, i32 %163, i32 %164) #3, !dbg !34
  %205 = extractvalue { float, float, float, float } %204, 0, !dbg !34
  %206 = extractvalue { float, float, float, float } %204, 1, !dbg !34
  %207 = extractvalue { float, float, float, float } %204, 2, !dbg !34
  %208 = extractvalue { float, float, float, float } %204, 3, !dbg !34
  %209 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %118, float %119, float %120, float %121, i32 %140, i32 %141, i32 %142, i32 %143, i32 %169, i32 %170) #3, !dbg !34
  %210 = extractvalue { float, float, float, float } %209, 0, !dbg !34
  %211 = extractvalue { float, float, float, float } %209, 1, !dbg !34
  %212 = extractvalue { float, float, float, float } %209, 2, !dbg !34
  %213 = extractvalue { float, float, float, float } %209, 3, !dbg !34
  %214 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %122, float %123, float %124, float %125, i32 %140, i32 %141, i32 %142, i32 %143, i32 %175, i32 %176) #3, !dbg !34
  %215 = extractvalue { float, float, float, float } %214, 0, !dbg !34
  %216 = extractvalue { float, float, float, float } %214, 1, !dbg !34
  %217 = extractvalue { float, float, float, float } %214, 2, !dbg !34
  %218 = extractvalue { float, float, float, float } %214, 3, !dbg !34
  %219 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %180, float %181, float %182, float %183, i32 %146, i32 %147, i32 %148, i32 %149, i32 %159, i32 %160) #3, !dbg !34
  %220 = extractvalue { float, float, float, float } %219, 0, !dbg !34
  %221 = extractvalue { float, float, float, float } %219, 1, !dbg !34
  %222 = extractvalue { float, float, float, float } %219, 2, !dbg !34
  %223 = extractvalue { float, float, float, float } %219, 3, !dbg !34
  %224 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %185, float %186, float %187, float %188, i32 %146, i32 %147, i32 %148, i32 %149, i32 %165, i32 %166) #3, !dbg !34
  %225 = extractvalue { float, float, float, float } %224, 0, !dbg !34
  %226 = extractvalue { float, float, float, float } %224, 1, !dbg !34
  %227 = extractvalue { float, float, float, float } %224, 2, !dbg !34
  %228 = extractvalue { float, float, float, float } %224, 3, !dbg !34
  %229 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %190, float %191, float %192, float %193, i32 %146, i32 %147, i32 %148, i32 %149, i32 %171, i32 %172) #3, !dbg !34
  %230 = extractvalue { float, float, float, float } %229, 0, !dbg !34
  %231 = extractvalue { float, float, float, float } %229, 1, !dbg !34
  %232 = extractvalue { float, float, float, float } %229, 2, !dbg !34
  %233 = extractvalue { float, float, float, float } %229, 3, !dbg !34
  %234 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %195, float %196, float %197, float %198, i32 %146, i32 %147, i32 %148, i32 %149, i32 %177, i32 %178) #3, !dbg !34
  %235 = extractvalue { float, float, float, float } %234, 0, !dbg !34
  %236 = extractvalue { float, float, float, float } %234, 1, !dbg !34
  %237 = extractvalue { float, float, float, float } %234, 2, !dbg !34
  %238 = extractvalue { float, float, float, float } %234, 3, !dbg !34
  %239 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %200, float %201, float %202, float %203, i32 %152, i32 %153, i32 %154, i32 %155, i32 %159, i32 %160) #3, !dbg !34
  %240 = extractvalue { float, float, float, float } %239, 0, !dbg !34
  %241 = extractvalue { float, float, float, float } %239, 1, !dbg !34
  %242 = extractvalue { float, float, float, float } %239, 2, !dbg !34
  %243 = extractvalue { float, float, float, float } %239, 3, !dbg !34
  %244 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %205, float %206, float %207, float %208, i32 %152, i32 %153, i32 %154, i32 %155, i32 %165, i32 %166) #3, !dbg !34
  %245 = extractvalue { float, float, float, float } %244, 0, !dbg !34
  %246 = extractvalue { float, float, float, float } %244, 1, !dbg !34
  %247 = extractvalue { float, float, float, float } %244, 2, !dbg !34
  %248 = extractvalue { float, float, float, float } %244, 3, !dbg !34
  %249 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %210, float %211, float %212, float %213, i32 %152, i32 %153, i32 %154, i32 %155, i32 %171, i32 %172) #3, !dbg !34
  %250 = extractvalue { float, float, float, float } %249, 0, !dbg !34
  %251 = extractvalue { float, float, float, float } %249, 1, !dbg !34
  %252 = extractvalue { float, float, float, float } %249, 2, !dbg !34
  %253 = extractvalue { float, float, float, float } %249, 3, !dbg !34
  %254 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %215, float %216, float %217, float %218, i32 %152, i32 %153, i32 %154, i32 %155, i32 %177, i32 %178) #3, !dbg !34
  %255 = extractvalue { float, float, float, float } %254, 0, !dbg !34
  %256 = extractvalue { float, float, float, float } %254, 1, !dbg !34
  %257 = extractvalue { float, float, float, float } %254, 2, !dbg !34
  %258 = extractvalue { float, float, float, float } %254, 3, !dbg !34
  %259 = add i32 %93, 1, !dbg !33
  %260 = icmp sgt i32 %259, 1, !dbg !33
  %261 = select i1 %260, i32 0, i32 %259, !dbg !33
  %262 = shl nuw nsw i64 %indvars.iv, 5, !dbg !35
  %263 = add nuw nsw i64 %262, %86
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep139, i64 %263, !dbg !27
  %gep141 = getelementptr bfloat, ptr addrspace(1) %invariant.gep140, i64 %263, !dbg !27
  %264 = shl i32 %261, 11, !dbg !28
  %265 = getelementptr bfloat, ptr addrspace(3) @global_smem, i32 %264, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %266 = getelementptr inbounds nuw i8, ptr addrspace(3) %265, i32 %43, !dbg !28
  %267 = select i1 %126, i32 16, i32 0, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %266, ptr addrspace(1) %gep, i32 %267) #3, !dbg !28
  %268 = getelementptr inbounds nuw i8, ptr addrspace(3) %265, i32 %45, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %268, ptr addrspace(1) %gep141, i32 %267) #3, !dbg !28
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !28
  %gep143 = getelementptr bfloat, ptr addrspace(1) %invariant.gep142, i64 %263, !dbg !30
  %gep145 = getelementptr bfloat, ptr addrspace(1) %invariant.gep144, i64 %263, !dbg !30
  %269 = getelementptr bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %264, !dbg !31
  %270 = getelementptr inbounds nuw i8, ptr addrspace(3) %269, i32 %43, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %270, ptr addrspace(1) %gep143, i32 %267) #3, !dbg !31
  %271 = getelementptr inbounds nuw i8, ptr addrspace(3) %269, i32 %45, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %271, ptr addrspace(1) %gep145, i32 %267) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !33
  %exitcond.not = icmp eq i64 %indvars.iv.next, 8, !dbg !33
  br i1 %exitcond.not, label %272, label %91, !dbg !33

272:                                              ; preds = %91
  %273 = shl nuw nsw i32 %14, 6, !dbg !36
  %274 = shl nuw nsw i32 %22, 3, !dbg !20
  %275 = or disjoint i32 %273, %274, !dbg !37
  %276 = and i32 %18, 120, !dbg !20
  %277 = lshr exact i32 %276, 3, !dbg !20
  %278 = or disjoint i32 %277, 48, !dbg !20
  %279 = or disjoint i32 %17, %278, !dbg !21
  %280 = or disjoint i32 %277, 32, !dbg !20
  %281 = or disjoint i32 %17, %280, !dbg !21
  %282 = or disjoint i32 %277, 16, !dbg !20
  %283 = or disjoint i32 %17, %282, !dbg !21
  %284 = or disjoint i32 %17, %277, !dbg !21
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %285 = icmp slt i32 %284, 4096, !dbg !38
  %286 = icmp eq i32 %14, 0, !dbg !39
  %287 = and i1 %286, %285, !dbg !40
  %288 = shl i32 %284, 6, !dbg !41
  %289 = shl i32 %283, 6, !dbg !41
  %290 = shl i32 %281, 6, !dbg !41
  %291 = shl i32 %279, 6, !dbg !41
  %292 = add i32 %288, %275, !dbg !42
  %293 = add i32 %289, %275, !dbg !42
  %294 = add i32 %290, %275, !dbg !42
  %295 = add i32 %291, %275, !dbg !42
  %296 = zext nneg i32 %275 to i64, !dbg !43
  %297 = getelementptr bfloat, ptr addrspace(1) %0, i64 %296, !dbg !43
  %298 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !44
  %299 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %297, i64 %298, i1 %287) #3, !dbg !44
  %300 = extractvalue { i32, i32, i32, i32 } %299, 0, !dbg !44
  %301 = extractvalue { i32, i32, i32, i32 } %299, 1, !dbg !44
  %302 = extractvalue { i32, i32, i32, i32 } %299, 2, !dbg !44
  %303 = extractvalue { i32, i32, i32, i32 } %299, 3, !dbg !44
  %304 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !44
  %305 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %297, i64 %304, i1 %287) #3, !dbg !44
  %306 = extractvalue { i32, i32, i32, i32 } %305, 0, !dbg !44
  %307 = extractvalue { i32, i32, i32, i32 } %305, 1, !dbg !44
  %308 = extractvalue { i32, i32, i32, i32 } %305, 2, !dbg !44
  %309 = extractvalue { i32, i32, i32, i32 } %305, 3, !dbg !44
  %310 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !44
  %311 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %297, i64 %310, i1 %287) #3, !dbg !44
  %312 = extractvalue { i32, i32, i32, i32 } %311, 0, !dbg !44
  %313 = extractvalue { i32, i32, i32, i32 } %311, 1, !dbg !44
  %314 = extractvalue { i32, i32, i32, i32 } %311, 2, !dbg !44
  %315 = extractvalue { i32, i32, i32, i32 } %311, 3, !dbg !44
  %316 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !44
  %317 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %297, i64 %316, i1 %287) #3, !dbg !44
  %318 = extractvalue { i32, i32, i32, i32 } %317, 0, !dbg !44
  %319 = extractvalue { i32, i32, i32, i32 } %317, 1, !dbg !44
  %320 = extractvalue { i32, i32, i32, i32 } %317, 2, !dbg !44
  %321 = extractvalue { i32, i32, i32, i32 } %317, 3, !dbg !44
  %322 = and i32 %72, 3584, !dbg !45
  %323 = shl nuw nsw i32 %22, 4, !dbg !45
  %324 = shl nuw nsw i32 %276, 1, !dbg !45
  %325 = or disjoint i32 %322, %323, !dbg !45
  %326 = xor i32 %325, %324, !dbg !45
  %327 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %326, !dbg !45
  %328 = insertelement <4 x i32> poison, i32 %300, i64 0, !dbg !45
  %329 = insertelement <4 x i32> %328, i32 %301, i64 1, !dbg !45
  %330 = insertelement <4 x i32> %329, i32 %302, i64 2, !dbg !45
  %331 = insertelement <4 x i32> %330, i32 %303, i64 3, !dbg !45
  store <4 x i32> %331, ptr addrspace(3) %327, align 16, !dbg !45
  %332 = getelementptr inbounds nuw i8, ptr addrspace(3) %327, i32 256, !dbg !45
  %333 = insertelement <4 x i32> poison, i32 %306, i64 0, !dbg !45
  %334 = insertelement <4 x i32> %333, i32 %307, i64 1, !dbg !45
  %335 = insertelement <4 x i32> %334, i32 %308, i64 2, !dbg !45
  %336 = insertelement <4 x i32> %335, i32 %309, i64 3, !dbg !45
  store <4 x i32> %336, ptr addrspace(3) %332, align 16, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %337 = shl nuw nsw i32 %22, 9, !dbg !45
  %338 = and i32 %39, 240, !dbg !45
  %339 = and i32 %41, 32, !dbg !45
  %340 = and i32 %18, 32, !dbg !45
  %341 = lshr exact i32 %340, 1, !dbg !45
  %342 = shl nuw nsw i32 %18, 2, !dbg !45
  %343 = and i32 %342, 256, !dbg !45
  %344 = or disjoint i32 %337, %343, !dbg !45
  %345 = xor i32 %338, %339, !dbg !45
  %346 = xor i32 %345, %341, !dbg !45
  %347 = or disjoint i32 %346, %344, !dbg !45
  %348 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %347, !dbg !45
  %349 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %348), !dbg !45
  %350 = extractvalue { i32, i32, i32, i32 } %349, 0, !dbg !45
  %351 = bitcast i32 %350 to <2 x bfloat>, !dbg !45
  %352 = extractvalue { i32, i32, i32, i32 } %349, 1, !dbg !45
  %353 = bitcast i32 %352 to <2 x bfloat>, !dbg !45
  %354 = extractvalue { i32, i32, i32, i32 } %349, 2, !dbg !45
  %355 = bitcast i32 %354 to <2 x bfloat>, !dbg !45
  %356 = extractvalue { i32, i32, i32, i32 } %349, 3, !dbg !45
  %357 = bitcast i32 %356 to <2 x bfloat>, !dbg !45
  %358 = xor i32 %347, 64, !dbg !45
  %359 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %358, !dbg !45
  %360 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %359), !dbg !45
  %361 = extractvalue { i32, i32, i32, i32 } %360, 0, !dbg !45
  %362 = bitcast i32 %361 to <2 x bfloat>, !dbg !45
  %363 = extractvalue { i32, i32, i32, i32 } %360, 1, !dbg !45
  %364 = bitcast i32 %363 to <2 x bfloat>, !dbg !45
  %365 = extractvalue { i32, i32, i32, i32 } %360, 2, !dbg !45
  %366 = bitcast i32 %365 to <2 x bfloat>, !dbg !45
  %367 = extractvalue { i32, i32, i32, i32 } %360, 3, !dbg !45
  %368 = bitcast i32 %367 to <2 x bfloat>, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %369 = insertelement <4 x i32> poison, i32 %312, i64 0, !dbg !45
  %370 = insertelement <4 x i32> %369, i32 %313, i64 1, !dbg !45
  %371 = insertelement <4 x i32> %370, i32 %314, i64 2, !dbg !45
  %372 = insertelement <4 x i32> %371, i32 %315, i64 3, !dbg !45
  store <4 x i32> %372, ptr addrspace(3) %327, align 16, !dbg !45
  %373 = insertelement <4 x i32> poison, i32 %318, i64 0, !dbg !45
  %374 = insertelement <4 x i32> %373, i32 %319, i64 1, !dbg !45
  %375 = insertelement <4 x i32> %374, i32 %320, i64 2, !dbg !45
  %376 = insertelement <4 x i32> %375, i32 %321, i64 3, !dbg !45
  store <4 x i32> %376, ptr addrspace(3) %332, align 16, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %377 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %348), !dbg !45
  %378 = extractvalue { i32, i32, i32, i32 } %377, 0, !dbg !45
  %379 = bitcast i32 %378 to <2 x bfloat>, !dbg !45
  %380 = extractvalue { i32, i32, i32, i32 } %377, 1, !dbg !45
  %381 = bitcast i32 %380 to <2 x bfloat>, !dbg !45
  %382 = extractvalue { i32, i32, i32, i32 } %377, 2, !dbg !45
  %383 = bitcast i32 %382 to <2 x bfloat>, !dbg !45
  %384 = extractvalue { i32, i32, i32, i32 } %377, 3, !dbg !45
  %385 = bitcast i32 %384 to <2 x bfloat>, !dbg !45
  %386 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %359), !dbg !45
  %387 = extractvalue { i32, i32, i32, i32 } %386, 0, !dbg !45
  %388 = bitcast i32 %387 to <2 x bfloat>, !dbg !45
  %389 = extractvalue { i32, i32, i32, i32 } %386, 1, !dbg !45
  %390 = bitcast i32 %389 to <2 x bfloat>, !dbg !45
  %391 = extractvalue { i32, i32, i32, i32 } %386, 2, !dbg !45
  %392 = bitcast i32 %391 to <2 x bfloat>, !dbg !45
  %393 = extractvalue { i32, i32, i32, i32 } %386, 3, !dbg !45
  %394 = bitcast i32 %393 to <2 x bfloat>, !dbg !45
  %395 = sext i32 %292 to i64, !dbg !46
  %396 = getelementptr bfloat, ptr addrspace(1) %3, i64 %395, !dbg !46
  %397 = sext i32 %293 to i64, !dbg !46
  %398 = getelementptr bfloat, ptr addrspace(1) %3, i64 %397, !dbg !46
  %399 = sext i32 %294 to i64, !dbg !46
  %400 = getelementptr bfloat, ptr addrspace(1) %3, i64 %399, !dbg !46
  %401 = sext i32 %295 to i64, !dbg !46
  %402 = getelementptr bfloat, ptr addrspace(1) %3, i64 %401, !dbg !46
  %403 = shufflevector <2 x bfloat> %351, <2 x bfloat> %379, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %404 = fpext <4 x bfloat> %403 to <4 x float>, !dbg !45
  %405 = insertelement <4 x float> poison, float %220, i64 0, !dbg !47
  %406 = insertelement <4 x float> %405, float %221, i64 1, !dbg !47
  %407 = insertelement <4 x float> %406, float %240, i64 2, !dbg !47
  %408 = insertelement <4 x float> %407, float %241, i64 3, !dbg !47
  %409 = fadd <4 x float> %408, %404, !dbg !47
  %410 = fptrunc <4 x float> %409 to <4 x bfloat>, !dbg !48
  %411 = shufflevector <2 x bfloat> %353, <2 x bfloat> %381, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %412 = fpext <4 x bfloat> %411 to <4 x float>, !dbg !45
  %413 = insertelement <4 x float> poison, float %222, i64 0, !dbg !47
  %414 = insertelement <4 x float> %413, float %223, i64 1, !dbg !47
  %415 = insertelement <4 x float> %414, float %242, i64 2, !dbg !47
  %416 = insertelement <4 x float> %415, float %243, i64 3, !dbg !47
  %417 = fadd <4 x float> %416, %412, !dbg !47
  %418 = fptrunc <4 x float> %417 to <4 x bfloat>, !dbg !48
  %419 = shufflevector <2 x bfloat> %355, <2 x bfloat> %383, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %420 = fpext <4 x bfloat> %419 to <4 x float>, !dbg !45
  %421 = insertelement <4 x float> poison, float %225, i64 0, !dbg !47
  %422 = insertelement <4 x float> %421, float %226, i64 1, !dbg !47
  %423 = insertelement <4 x float> %422, float %245, i64 2, !dbg !47
  %424 = insertelement <4 x float> %423, float %246, i64 3, !dbg !47
  %425 = fadd <4 x float> %424, %420, !dbg !47
  %426 = fptrunc <4 x float> %425 to <4 x bfloat>, !dbg !48
  %427 = shufflevector <2 x bfloat> %357, <2 x bfloat> %385, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %428 = fpext <4 x bfloat> %427 to <4 x float>, !dbg !45
  %429 = insertelement <4 x float> poison, float %227, i64 0, !dbg !47
  %430 = insertelement <4 x float> %429, float %228, i64 1, !dbg !47
  %431 = insertelement <4 x float> %430, float %247, i64 2, !dbg !47
  %432 = insertelement <4 x float> %431, float %248, i64 3, !dbg !47
  %433 = fadd <4 x float> %432, %428, !dbg !47
  %434 = fptrunc <4 x float> %433 to <4 x bfloat>, !dbg !48
  %435 = shufflevector <2 x bfloat> %362, <2 x bfloat> %388, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %436 = fpext <4 x bfloat> %435 to <4 x float>, !dbg !45
  %437 = insertelement <4 x float> poison, float %230, i64 0, !dbg !47
  %438 = insertelement <4 x float> %437, float %231, i64 1, !dbg !47
  %439 = insertelement <4 x float> %438, float %250, i64 2, !dbg !47
  %440 = insertelement <4 x float> %439, float %251, i64 3, !dbg !47
  %441 = fadd <4 x float> %440, %436, !dbg !47
  %442 = fptrunc <4 x float> %441 to <4 x bfloat>, !dbg !48
  %443 = shufflevector <2 x bfloat> %364, <2 x bfloat> %390, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %444 = fpext <4 x bfloat> %443 to <4 x float>, !dbg !45
  %445 = insertelement <4 x float> poison, float %232, i64 0, !dbg !47
  %446 = insertelement <4 x float> %445, float %233, i64 1, !dbg !47
  %447 = insertelement <4 x float> %446, float %252, i64 2, !dbg !47
  %448 = insertelement <4 x float> %447, float %253, i64 3, !dbg !47
  %449 = fadd <4 x float> %448, %444, !dbg !47
  %450 = fptrunc <4 x float> %449 to <4 x bfloat>, !dbg !48
  %451 = shufflevector <2 x bfloat> %366, <2 x bfloat> %392, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %452 = fpext <4 x bfloat> %451 to <4 x float>, !dbg !45
  %453 = insertelement <4 x float> poison, float %235, i64 0, !dbg !47
  %454 = insertelement <4 x float> %453, float %236, i64 1, !dbg !47
  %455 = insertelement <4 x float> %454, float %255, i64 2, !dbg !47
  %456 = insertelement <4 x float> %455, float %256, i64 3, !dbg !47
  %457 = fadd <4 x float> %456, %452, !dbg !47
  %458 = fptrunc <4 x float> %457 to <4 x bfloat>, !dbg !48
  %459 = shufflevector <2 x bfloat> %368, <2 x bfloat> %394, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %460 = fpext <4 x bfloat> %459 to <4 x float>, !dbg !45
  %461 = insertelement <4 x float> poison, float %237, i64 0, !dbg !47
  %462 = insertelement <4 x float> %461, float %238, i64 1, !dbg !47
  %463 = insertelement <4 x float> %462, float %257, i64 2, !dbg !47
  %464 = insertelement <4 x float> %463, float %258, i64 3, !dbg !47
  %465 = fadd <4 x float> %464, %460, !dbg !47
  %466 = fptrunc <4 x float> %465 to <4 x bfloat>, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %467 = shl nuw nsw i32 %27, 11, !dbg !48
  %468 = and i32 %74, 696, !dbg !48
  %469 = and i32 %18, 8, !dbg !48
  %470 = icmp eq i32 %469, 0, !dbg !48
  %471 = select i1 %470, i32 0, i32 1088, !dbg !48
  %472 = shl nuw nsw i32 %340, 1, !dbg !48
  %473 = or disjoint i32 %471, %468, !dbg !48
  %474 = xor i32 %473, %472, !dbg !48
  %475 = or disjoint i32 %474, %467, !dbg !48
  %476 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %475, !dbg !48
  store <4 x bfloat> %410, ptr addrspace(3) %476, align 8, !dbg !48
  %477 = getelementptr inbounds nuw i8, ptr addrspace(3) %476, i32 256, !dbg !48
  store <4 x bfloat> %418, ptr addrspace(3) %477, align 8, !dbg !48
  %478 = xor i32 %475, 8, !dbg !48
  %479 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %478, !dbg !48
  store <4 x bfloat> %426, ptr addrspace(3) %479, align 8, !dbg !48
  %480 = getelementptr inbounds nuw i8, ptr addrspace(3) %479, i32 256, !dbg !48
  store <4 x bfloat> %434, ptr addrspace(3) %480, align 8, !dbg !48
  %481 = xor i32 %475, 16, !dbg !48
  %482 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %481, !dbg !48
  store <4 x bfloat> %442, ptr addrspace(3) %482, align 8, !dbg !48
  %483 = getelementptr inbounds nuw i8, ptr addrspace(3) %482, i32 256, !dbg !48
  store <4 x bfloat> %450, ptr addrspace(3) %483, align 8, !dbg !48
  %484 = xor i32 %475, 24, !dbg !48
  %485 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %484, !dbg !48
  store <4 x bfloat> %458, ptr addrspace(3) %485, align 8, !dbg !48
  %486 = getelementptr inbounds nuw i8, ptr addrspace(3) %485, i32 256, !dbg !48
  store <4 x bfloat> %466, ptr addrspace(3) %486, align 8, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %487 = and i32 %72, 1088, !dbg !48
  %488 = and i32 %342, 504, !dbg !48
  %489 = xor i32 %487, %488, !dbg !48
  %490 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %489, !dbg !48
  %491 = load <2 x i32>, ptr addrspace(3) %490, align 8, !dbg !48
  %492 = getelementptr inbounds nuw i8, ptr addrspace(3) %490, i32 512, !dbg !48
  %493 = load <2 x i32>, ptr addrspace(3) %492, align 8, !dbg !48
  %494 = xor i32 %489, 2056, !dbg !48
  %495 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %494, !dbg !48
  %496 = load <2 x i32>, ptr addrspace(3) %495, align 8, !dbg !48
  %497 = getelementptr inbounds nuw i8, ptr addrspace(3) %495, i32 512, !dbg !48
  %498 = load <2 x i32>, ptr addrspace(3) %497, align 8, !dbg !48
  %499 = xor i32 %489, 4112, !dbg !48
  %500 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %499, !dbg !48
  %501 = load <2 x i32>, ptr addrspace(3) %500, align 8, !dbg !48
  %502 = getelementptr inbounds nuw i8, ptr addrspace(3) %500, i32 512, !dbg !48
  %503 = load <2 x i32>, ptr addrspace(3) %502, align 8, !dbg !48
  %504 = xor i32 %489, 6168, !dbg !48
  %505 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %504, !dbg !48
  %506 = load <2 x i32>, ptr addrspace(3) %505, align 8, !dbg !48
  %507 = getelementptr inbounds nuw i8, ptr addrspace(3) %505, i32 512, !dbg !48
  %508 = load <2 x i32>, ptr addrspace(3) %507, align 8, !dbg !48
  %.uncasted.extract = extractelement <2 x i32> %491, i64 0, !dbg !48
  %.uncasted.extract45 = extractelement <2 x i32> %496, i64 0, !dbg !48
  %.uncasted.extract47 = extractelement <2 x i32> %501, i64 0, !dbg !48
  %.uncasted.extract49 = extractelement <2 x i32> %506, i64 0, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract45, i32 %.uncasted.extract47, i32 %.uncasted.extract49, ptr addrspace(1) %396, i1 %287) #3, !dbg !48
  %.uncasted.extract51 = extractelement <2 x i32> %493, i64 0, !dbg !48
  %.uncasted.extract53 = extractelement <2 x i32> %498, i64 0, !dbg !48
  %.uncasted.extract55 = extractelement <2 x i32> %503, i64 0, !dbg !48
  %.uncasted.extract57 = extractelement <2 x i32> %508, i64 0, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract51, i32 %.uncasted.extract53, i32 %.uncasted.extract55, i32 %.uncasted.extract57, ptr addrspace(1) %398, i1 %287) #3, !dbg !48
  %.uncasted.extract59 = extractelement <2 x i32> %491, i64 1, !dbg !48
  %.uncasted.extract61 = extractelement <2 x i32> %496, i64 1, !dbg !48
  %.uncasted.extract63 = extractelement <2 x i32> %501, i64 1, !dbg !48
  %.uncasted.extract65 = extractelement <2 x i32> %506, i64 1, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract59, i32 %.uncasted.extract61, i32 %.uncasted.extract63, i32 %.uncasted.extract65, ptr addrspace(1) %400, i1 %287) #3, !dbg !48
  %.uncasted.extract67 = extractelement <2 x i32> %493, i64 1, !dbg !48
  %.uncasted.extract69 = extractelement <2 x i32> %498, i64 1, !dbg !48
  %.uncasted.extract71 = extractelement <2 x i32> %503, i64 1, !dbg !48
  %.uncasted.extract73 = extractelement <2 x i32> %508, i64 1, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract67, i32 %.uncasted.extract69, i32 %.uncasted.extract71, i32 %.uncasted.extract73, ptr addrspace(1) %402, i1 %287) #3, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cfn2uvzcdqzuafx74trzsggxfzcrnewk5pgit2y2zz2xg5vu3ebr.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fn")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 50, column: 50, scope: !4)
!11 = !DILocation(line: 51, column: 40, scope: !4)
!12 = !DILocation(line: 51, column: 34, scope: !4)
!13 = !DILocation(line: 52, column: 19, scope: !4)
!14 = !DILocation(line: 52, column: 30, scope: !4)
!15 = !DILocation(line: 53, column: 23, scope: !4)
!16 = !DILocation(line: 53, column: 14, scope: !4)
!17 = !DILocation(line: 54, column: 23, scope: !4)
!18 = !DILocation(line: 54, column: 14, scope: !4)
!19 = !DILocation(line: 56, column: 17, scope: !4)
!20 = !DILocation(line: 56, column: 40, scope: !4)
!21 = !DILocation(line: 56, column: 27, scope: !4)
!22 = !DILocation(line: 59, column: 57, scope: !4)
!23 = !DILocation(line: 71, column: 30, scope: !4)
!24 = !DILocation(line: 76, column: 29, scope: !4)
!25 = !DILocation(line: 82, column: 54, scope: !4)
!26 = !DILocation(line: 76, column: 25, scope: !4)
!27 = !DILocation(line: 77, column: 25, scope: !4)
!28 = !DILocation(line: 77, column: 20, scope: !4)
!29 = !DILocation(line: 82, column: 50, scope: !4)
!30 = !DILocation(line: 82, column: 25, scope: !4)
!31 = !DILocation(line: 82, column: 20, scope: !4)
!32 = !DILocation(line: 71, column: 42, scope: !4)
!33 = !DILocation(line: 69, column: 26, scope: !4)
!34 = !DILocation(line: 85, column: 25, scope: !4)
!35 = !DILocation(line: 71, column: 50, scope: !4)
!36 = !DILocation(line: 57, column: 17, scope: !4)
!37 = !DILocation(line: 57, column: 27, scope: !4)
!38 = !DILocation(line: 93, column: 20, scope: !4)
!39 = !DILocation(line: 93, column: 34, scope: !4)
!40 = !DILocation(line: 93, column: 26, scope: !4)
!41 = !DILocation(line: 96, column: 24, scope: !4)
!42 = !DILocation(line: 96, column: 21, scope: !4)
!43 = !DILocation(line: 97, column: 30, scope: !4)
!44 = !DILocation(line: 97, column: 75, scope: !4)
!45 = !DILocation(line: 97, column: 114, scope: !4)
!46 = !DILocation(line: 99, column: 25, scope: !4)
!47 = !DILocation(line: 98, column: 17, scope: !4)
!48 = !DILocation(line: 99, column: 77, scope: !4)
!49 = !DILocation(line: 99, column: 4, scope: !4)
