; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = udiv i32 %7, 1152, !dbg !8
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = sub nsw i32 16, %9, !dbg !10
  %11 = tail call i32 @llvm.smin.i32(i32 %10, i32 8), !dbg !11
  %12 = srem i32 %7, %11, !dbg !12
  %13 = add nuw nsw i32 %12, %9, !dbg !13
  %14 = mul i32 %8, 1152, !dbg !14
  %.decomposed = sub i32 %7, %14, !dbg !14
  %15 = sdiv i32 %.decomposed, %11, !dbg !15
  %16 = icmp sgt i32 %15, -1, !dbg !16
  tail call void @llvm.assume(i1 %16), !dbg !17
  %17 = shl nuw nsw i32 %13, 6, !dbg !18
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %19 = and i32 %18, 112, !dbg !19
  %20 = lshr exact i32 %19, 4, !dbg !19
  %21 = or disjoint i32 %20, 8, !dbg !19
  %22 = or disjoint i32 %20, 16, !dbg !19
  %23 = or disjoint i32 %20, 24, !dbg !19
  %24 = shl nuw nsw i32 %15, 5, !dbg !20
  %25 = or disjoint i32 %24, %20, !dbg !21
  %26 = or disjoint i32 %24, %21, !dbg !21
  %27 = or disjoint i32 %24, %22, !dbg !21
  %28 = or disjoint i32 %24, %23, !dbg !21
  %.masked = and i32 %17, 960, !dbg !22
  %29 = or disjoint i32 %.masked, %20, !dbg !22
  %30 = or disjoint i32 %.masked, %21, !dbg !22
  %31 = or disjoint i32 %.masked, %22, !dbg !22
  %32 = or disjoint i32 %.masked, %23, !dbg !22
  %.lhs.trunc = trunc nuw i32 %25 to i16, !dbg !23
  %33 = urem i16 %.lhs.trunc, 4608, !dbg !23
  %.zext = zext nneg i16 %33 to i32, !dbg !23
  %.lhs.trunc46 = trunc nuw i32 %26 to i16, !dbg !23
  %34 = urem i16 %.lhs.trunc46, 4608, !dbg !23
  %.zext47 = zext nneg i16 %34 to i32, !dbg !23
  %.lhs.trunc48 = trunc nuw i32 %27 to i16, !dbg !23
  %35 = urem i16 %.lhs.trunc48, 4608, !dbg !23
  %.zext49 = zext nneg i16 %35 to i32, !dbg !23
  %.lhs.trunc50 = trunc nuw i32 %28 to i16, !dbg !23
  %36 = urem i16 %.lhs.trunc50, 4608, !dbg !23
  %.zext51 = zext nneg i16 %36 to i32, !dbg !23
  %37 = and i32 %18, 15, !dbg !24
  %38 = shl nuw nsw i32 %37, 3, !dbg !24
  %39 = mul nuw nsw i32 %29, 1152, !dbg !25
  %40 = mul nuw nsw i32 %30, 1152, !dbg !25
  %41 = mul nuw nsw i32 %31, 1152, !dbg !25
  %42 = mul nuw nsw i32 %32, 1152, !dbg !25
  %43 = add nuw nsw i32 %39, 36864, !dbg !25
  %44 = add nuw nsw i32 %39, 46080, !dbg !25
  %45 = add nuw nsw i32 %39, 55296, !dbg !25
  %46 = add nuw nsw i32 %39, 64512, !dbg !25
  %47 = mul nuw nsw i32 %.zext, 1152, !dbg !26
  %48 = mul nuw nsw i32 %.zext47, 1152, !dbg !26
  %49 = mul nuw nsw i32 %.zext49, 1152, !dbg !26
  %50 = mul nuw nsw i32 %.zext51, 1152, !dbg !26
  %51 = or disjoint i32 %39, %38, !dbg !27
  %52 = or disjoint i32 %40, %38, !dbg !27
  %53 = or disjoint i32 %41, %38, !dbg !27
  %54 = or disjoint i32 %42, %38, !dbg !27
  %55 = or disjoint i32 %43, %38, !dbg !27
  %56 = or disjoint i32 %44, %38, !dbg !27
  %57 = or disjoint i32 %45, %38, !dbg !27
  %58 = or disjoint i32 %46, %38, !dbg !27
  %59 = zext nneg i32 %51 to i64, !dbg !28
  %60 = getelementptr bfloat, ptr addrspace(1) %1, i64 %59, !dbg !28
  %61 = zext nneg i32 %52 to i64, !dbg !28
  %62 = getelementptr bfloat, ptr addrspace(1) %1, i64 %61, !dbg !28
  %63 = zext nneg i32 %53 to i64, !dbg !28
  %64 = getelementptr bfloat, ptr addrspace(1) %1, i64 %63, !dbg !28
  %65 = zext nneg i32 %54 to i64, !dbg !28
  %66 = getelementptr bfloat, ptr addrspace(1) %1, i64 %65, !dbg !28
  %67 = zext nneg i32 %55 to i64, !dbg !28
  %68 = getelementptr bfloat, ptr addrspace(1) %1, i64 %67, !dbg !28
  %69 = zext nneg i32 %56 to i64, !dbg !28
  %70 = getelementptr bfloat, ptr addrspace(1) %1, i64 %69, !dbg !28
  %71 = zext nneg i32 %57 to i64, !dbg !28
  %72 = getelementptr bfloat, ptr addrspace(1) %1, i64 %71, !dbg !28
  %73 = zext nneg i32 %58 to i64, !dbg !28
  %74 = getelementptr bfloat, ptr addrspace(1) %1, i64 %73, !dbg !28
  %75 = shl nuw nsw i32 %18, 4, !dbg !29
  %76 = and i32 %75, 2032, !dbg !29
  %77 = xor i32 %76, %19, !dbg !29
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %77, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %78, ptr addrspace(1) %60, i32 16) #3, !dbg !29
  %79 = or disjoint i32 %77, 2048, !dbg !29
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %79, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %80, ptr addrspace(1) %62, i32 16) #3, !dbg !29
  %81 = or disjoint i32 %77, 4096, !dbg !29
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %81, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %82, ptr addrspace(1) %64, i32 16) #3, !dbg !29
  %83 = or disjoint i32 %77, 6144, !dbg !29
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %83, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %84, ptr addrspace(1) %66, i32 16) #3, !dbg !29
  %85 = or disjoint i32 %77, 8192, !dbg !29
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %85, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %86, ptr addrspace(1) %68, i32 16) #3, !dbg !29
  %87 = or disjoint i32 %77, 10240, !dbg !29
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %87, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %88, ptr addrspace(1) %70, i32 16) #3, !dbg !29
  %89 = or disjoint i32 %77, 12288, !dbg !29
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %90, ptr addrspace(1) %72, i32 16) #3, !dbg !29
  %91 = or disjoint i32 %77, 14336, !dbg !29
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %92, ptr addrspace(1) %74, i32 16) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %93 = or disjoint i32 %47, %38, !dbg !30
  %94 = or disjoint i32 %48, %38, !dbg !30
  %95 = or disjoint i32 %49, %38, !dbg !30
  %96 = or disjoint i32 %50, %38, !dbg !30
  %97 = zext nneg i32 %93 to i64, !dbg !31
  %98 = getelementptr bfloat, ptr addrspace(1) %2, i64 %97, !dbg !31
  %99 = zext nneg i32 %94 to i64, !dbg !31
  %100 = getelementptr bfloat, ptr addrspace(1) %2, i64 %99, !dbg !31
  %101 = zext nneg i32 %95 to i64, !dbg !31
  %102 = getelementptr bfloat, ptr addrspace(1) %2, i64 %101, !dbg !31
  %103 = zext nneg i32 %96 to i64, !dbg !31
  %104 = getelementptr bfloat, ptr addrspace(1) %2, i64 %103, !dbg !31
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %77, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %105, ptr addrspace(1) %98, i32 16) #3, !dbg !32
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %79, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %106, ptr addrspace(1) %100, i32 16) #3, !dbg !32
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %81, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %107, ptr addrspace(1) %102, i32 16) #3, !dbg !32
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %83, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %108, ptr addrspace(1) %104, i32 16) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %109 = or disjoint i32 %38, 128, !dbg !33
  %110 = add nuw nsw i32 %39, %109, !dbg !27
  %111 = add nuw nsw i32 %40, %109, !dbg !27
  %112 = add nuw nsw i32 %41, %109, !dbg !27
  %113 = add nuw nsw i32 %42, %109, !dbg !27
  %114 = add nuw nsw i32 %43, %109, !dbg !27
  %115 = add nuw nsw i32 %44, %109, !dbg !27
  %116 = add nuw nsw i32 %45, %109, !dbg !27
  %117 = add nuw nsw i32 %46, %109, !dbg !27
  %118 = zext nneg i32 %110 to i64, !dbg !28
  %119 = getelementptr bfloat, ptr addrspace(1) %1, i64 %118, !dbg !28
  %120 = zext nneg i32 %111 to i64, !dbg !28
  %121 = getelementptr bfloat, ptr addrspace(1) %1, i64 %120, !dbg !28
  %122 = zext nneg i32 %112 to i64, !dbg !28
  %123 = getelementptr bfloat, ptr addrspace(1) %1, i64 %122, !dbg !28
  %124 = zext nneg i32 %113 to i64, !dbg !28
  %125 = getelementptr bfloat, ptr addrspace(1) %1, i64 %124, !dbg !28
  %126 = zext nneg i32 %114 to i64, !dbg !28
  %127 = getelementptr bfloat, ptr addrspace(1) %1, i64 %126, !dbg !28
  %128 = zext nneg i32 %115 to i64, !dbg !28
  %129 = getelementptr bfloat, ptr addrspace(1) %1, i64 %128, !dbg !28
  %130 = zext nneg i32 %116 to i64, !dbg !28
  %131 = getelementptr bfloat, ptr addrspace(1) %1, i64 %130, !dbg !28
  %132 = zext nneg i32 %117 to i64, !dbg !28
  %133 = getelementptr bfloat, ptr addrspace(1) %1, i64 %132, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %77, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %134, ptr addrspace(1) %119, i32 16) #3, !dbg !29
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %79, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %135, ptr addrspace(1) %121, i32 16) #3, !dbg !29
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %81, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %136, ptr addrspace(1) %123, i32 16) #3, !dbg !29
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %83, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %137, ptr addrspace(1) %125, i32 16) #3, !dbg !29
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %85, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %138, ptr addrspace(1) %127, i32 16) #3, !dbg !29
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %87, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %139, ptr addrspace(1) %129, i32 16) #3, !dbg !29
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %89, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %140, ptr addrspace(1) %131, i32 16) #3, !dbg !29
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %91, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %141, ptr addrspace(1) %133, i32 16) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %142 = add nuw nsw i32 %47, %109, !dbg !30
  %143 = add nuw nsw i32 %48, %109, !dbg !30
  %144 = add nuw nsw i32 %49, %109, !dbg !30
  %145 = add nuw nsw i32 %50, %109, !dbg !30
  %146 = zext nneg i32 %142 to i64, !dbg !31
  %147 = getelementptr bfloat, ptr addrspace(1) %2, i64 %146, !dbg !31
  %148 = zext nneg i32 %143 to i64, !dbg !31
  %149 = getelementptr bfloat, ptr addrspace(1) %2, i64 %148, !dbg !31
  %150 = zext nneg i32 %144 to i64, !dbg !31
  %151 = getelementptr bfloat, ptr addrspace(1) %2, i64 %150, !dbg !31
  %152 = zext nneg i32 %145 to i64, !dbg !31
  %153 = getelementptr bfloat, ptr addrspace(1) %2, i64 %152, !dbg !31
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 73728), i32 %77, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %154, ptr addrspace(1) %147, i32 16) #3, !dbg !32
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 73728), i32 %79, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %155, ptr addrspace(1) %149, i32 16) #3, !dbg !32
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 73728), i32 %81, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %156, ptr addrspace(1) %151, i32 16) #3, !dbg !32
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 73728), i32 %83, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %157, ptr addrspace(1) %153, i32 16) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %158 = or disjoint i32 %38, 256, !dbg !33
  %159 = add nuw nsw i32 %39, %158, !dbg !27
  %160 = add nuw nsw i32 %40, %158, !dbg !27
  %161 = add nuw nsw i32 %41, %158, !dbg !27
  %162 = add nuw nsw i32 %42, %158, !dbg !27
  %163 = add nuw nsw i32 %43, %158, !dbg !27
  %164 = add nuw nsw i32 %44, %158, !dbg !27
  %165 = add nuw nsw i32 %45, %158, !dbg !27
  %166 = add nuw nsw i32 %46, %158, !dbg !27
  %167 = zext nneg i32 %159 to i64, !dbg !28
  %168 = getelementptr bfloat, ptr addrspace(1) %1, i64 %167, !dbg !28
  %169 = zext nneg i32 %160 to i64, !dbg !28
  %170 = getelementptr bfloat, ptr addrspace(1) %1, i64 %169, !dbg !28
  %171 = zext nneg i32 %161 to i64, !dbg !28
  %172 = getelementptr bfloat, ptr addrspace(1) %1, i64 %171, !dbg !28
  %173 = zext nneg i32 %162 to i64, !dbg !28
  %174 = getelementptr bfloat, ptr addrspace(1) %1, i64 %173, !dbg !28
  %175 = zext nneg i32 %163 to i64, !dbg !28
  %176 = getelementptr bfloat, ptr addrspace(1) %1, i64 %175, !dbg !28
  %177 = zext nneg i32 %164 to i64, !dbg !28
  %178 = getelementptr bfloat, ptr addrspace(1) %1, i64 %177, !dbg !28
  %179 = zext nneg i32 %165 to i64, !dbg !28
  %180 = getelementptr bfloat, ptr addrspace(1) %1, i64 %179, !dbg !28
  %181 = zext nneg i32 %166 to i64, !dbg !28
  %182 = getelementptr bfloat, ptr addrspace(1) %1, i64 %181, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %77, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %183, ptr addrspace(1) %168, i32 16) #3, !dbg !29
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %79, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %184, ptr addrspace(1) %170, i32 16) #3, !dbg !29
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %81, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %185, ptr addrspace(1) %172, i32 16) #3, !dbg !29
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %83, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %186, ptr addrspace(1) %174, i32 16) #3, !dbg !29
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %85, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %187, ptr addrspace(1) %176, i32 16) #3, !dbg !29
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %87, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %188, ptr addrspace(1) %178, i32 16) #3, !dbg !29
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %89, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %189, ptr addrspace(1) %180, i32 16) #3, !dbg !29
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %91, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %190, ptr addrspace(1) %182, i32 16) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %191 = add nuw nsw i32 %47, %158, !dbg !30
  %192 = add nuw nsw i32 %48, %158, !dbg !30
  %193 = add nuw nsw i32 %49, %158, !dbg !30
  %194 = add nuw nsw i32 %50, %158, !dbg !30
  %195 = zext nneg i32 %191 to i64, !dbg !31
  %196 = getelementptr bfloat, ptr addrspace(1) %2, i64 %195, !dbg !31
  %197 = zext nneg i32 %192 to i64, !dbg !31
  %198 = getelementptr bfloat, ptr addrspace(1) %2, i64 %197, !dbg !31
  %199 = zext nneg i32 %193 to i64, !dbg !31
  %200 = getelementptr bfloat, ptr addrspace(1) %2, i64 %199, !dbg !31
  %201 = zext nneg i32 %194 to i64, !dbg !31
  %202 = getelementptr bfloat, ptr addrspace(1) %2, i64 %201, !dbg !31
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 81920), i32 %77, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %203, ptr addrspace(1) %196, i32 16) #3, !dbg !32
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 81920), i32 %79, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %204, ptr addrspace(1) %198, i32 16) #3, !dbg !32
  %205 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 81920), i32 %81, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %205, ptr addrspace(1) %200, i32 16) #3, !dbg !32
  %206 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 81920), i32 %83, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %206, ptr addrspace(1) %202, i32 16) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %207 = or disjoint i32 %38, 384, !dbg !33
  %208 = add nuw nsw i32 %39, %207, !dbg !27
  %209 = add nuw nsw i32 %40, %207, !dbg !27
  %210 = add nuw nsw i32 %41, %207, !dbg !27
  %211 = add nuw nsw i32 %42, %207, !dbg !27
  %212 = add nuw nsw i32 %43, %207, !dbg !27
  %213 = add nuw nsw i32 %44, %207, !dbg !27
  %214 = add nuw nsw i32 %45, %207, !dbg !27
  %215 = add nuw nsw i32 %46, %207, !dbg !27
  %216 = zext nneg i32 %208 to i64, !dbg !28
  %217 = getelementptr bfloat, ptr addrspace(1) %1, i64 %216, !dbg !28
  %218 = zext nneg i32 %209 to i64, !dbg !28
  %219 = getelementptr bfloat, ptr addrspace(1) %1, i64 %218, !dbg !28
  %220 = zext nneg i32 %210 to i64, !dbg !28
  %221 = getelementptr bfloat, ptr addrspace(1) %1, i64 %220, !dbg !28
  %222 = zext nneg i32 %211 to i64, !dbg !28
  %223 = getelementptr bfloat, ptr addrspace(1) %1, i64 %222, !dbg !28
  %224 = zext nneg i32 %212 to i64, !dbg !28
  %225 = getelementptr bfloat, ptr addrspace(1) %1, i64 %224, !dbg !28
  %226 = zext nneg i32 %213 to i64, !dbg !28
  %227 = getelementptr bfloat, ptr addrspace(1) %1, i64 %226, !dbg !28
  %228 = zext nneg i32 %214 to i64, !dbg !28
  %229 = getelementptr bfloat, ptr addrspace(1) %1, i64 %228, !dbg !28
  %230 = zext nneg i32 %215 to i64, !dbg !28
  %231 = getelementptr bfloat, ptr addrspace(1) %1, i64 %230, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %232 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %77, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %232, ptr addrspace(1) %217, i32 16) #3, !dbg !29
  %233 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %79, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %233, ptr addrspace(1) %219, i32 16) #3, !dbg !29
  %234 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %81, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %234, ptr addrspace(1) %221, i32 16) #3, !dbg !29
  %235 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %83, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %235, ptr addrspace(1) %223, i32 16) #3, !dbg !29
  %236 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %85, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %236, ptr addrspace(1) %225, i32 16) #3, !dbg !29
  %237 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %87, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %237, ptr addrspace(1) %227, i32 16) #3, !dbg !29
  %238 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %89, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %238, ptr addrspace(1) %229, i32 16) #3, !dbg !29
  %239 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %91, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %239, ptr addrspace(1) %231, i32 16) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %240 = add nuw nsw i32 %47, %207, !dbg !30
  %241 = add nuw nsw i32 %48, %207, !dbg !30
  %242 = add nuw nsw i32 %49, %207, !dbg !30
  %243 = add nuw nsw i32 %50, %207, !dbg !30
  %244 = zext nneg i32 %240 to i64, !dbg !31
  %245 = getelementptr bfloat, ptr addrspace(1) %2, i64 %244, !dbg !31
  %246 = zext nneg i32 %241 to i64, !dbg !31
  %247 = getelementptr bfloat, ptr addrspace(1) %2, i64 %246, !dbg !31
  %248 = zext nneg i32 %242 to i64, !dbg !31
  %249 = getelementptr bfloat, ptr addrspace(1) %2, i64 %248, !dbg !31
  %250 = zext nneg i32 %243 to i64, !dbg !31
  %251 = getelementptr bfloat, ptr addrspace(1) %2, i64 %250, !dbg !31
  %252 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 90112), i32 %77, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %252, ptr addrspace(1) %245, i32 16) #3, !dbg !32
  %253 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 90112), i32 %79, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %253, ptr addrspace(1) %247, i32 16) #3, !dbg !32
  %254 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 90112), i32 %81, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %254, ptr addrspace(1) %249, i32 16) #3, !dbg !32
  %255 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 90112), i32 %83, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %255, ptr addrspace(1) %251, i32 16) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %invariant.op = or disjoint i32 %38, 512, !dbg !34
  %256 = shl nuw nsw i32 %37, 8
  %257 = and i32 %18, 7
  %258 = shl nuw nsw i32 %257, 4
  %259 = and i32 %18, 16
  %260 = shl nuw nsw i32 %18, 6
  %261 = and i32 %260, 4096
  %262 = or disjoint i32 %256, %258
  %263 = xor i32 %262, %259
  %264 = or disjoint i32 %263, %261
  %265 = xor i32 %264, 32
  %266 = xor i32 %264, 64
  %267 = xor i32 %264, 96
  %268 = shl nuw nsw i32 %18, 1
  %269 = and i32 %268, 48
  %270 = and i32 %260, 2048
  %271 = mul nuw nsw i32 %257, 272
  %272 = xor i32 %271, %269
  %273 = or disjoint i32 %272, %270
  %274 = xor i32 %273, 64
  %275 = zext nneg i32 %invariant.op to i64, !dbg !34
  %276 = zext nneg i32 %50 to i64, !dbg !34
  %277 = zext nneg i32 %49 to i64, !dbg !34
  %278 = zext nneg i32 %48 to i64, !dbg !34
  %279 = zext nneg i32 %47 to i64, !dbg !34
  %280 = zext nneg i32 %46 to i64, !dbg !34
  %281 = zext nneg i32 %45 to i64, !dbg !34
  %282 = zext nneg i32 %44 to i64, !dbg !34
  %283 = zext nneg i32 %43 to i64, !dbg !34
  %284 = zext nneg i32 %42 to i64, !dbg !34
  %285 = zext nneg i32 %41 to i64, !dbg !34
  %286 = zext nneg i32 %40 to i64, !dbg !34
  %287 = zext nneg i32 %39 to i64, !dbg !34
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %1, i64 %287, !dbg !34
  %invariant.gep83 = getelementptr bfloat, ptr addrspace(1) %1, i64 %286, !dbg !34
  %invariant.gep85 = getelementptr bfloat, ptr addrspace(1) %1, i64 %285, !dbg !34
  %invariant.gep87 = getelementptr bfloat, ptr addrspace(1) %1, i64 %284, !dbg !34
  %invariant.gep89 = getelementptr bfloat, ptr addrspace(1) %1, i64 %283, !dbg !34
  %invariant.gep91 = getelementptr bfloat, ptr addrspace(1) %1, i64 %282, !dbg !34
  %invariant.gep93 = getelementptr bfloat, ptr addrspace(1) %1, i64 %281, !dbg !34
  %invariant.gep95 = getelementptr bfloat, ptr addrspace(1) %1, i64 %280, !dbg !34
  %invariant.gep97 = getelementptr bfloat, ptr addrspace(1) %2, i64 %279, !dbg !34
  %invariant.gep99 = getelementptr bfloat, ptr addrspace(1) %2, i64 %278, !dbg !34
  %invariant.gep101 = getelementptr bfloat, ptr addrspace(1) %2, i64 %277, !dbg !34
  %invariant.gep103 = getelementptr bfloat, ptr addrspace(1) %2, i64 %276, !dbg !34
  br label %288, !dbg !34

288:                                              ; preds = %6, %288
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %288 ]
  %289 = phi i32 [ -1, %6 ], [ %310, %288 ]
  %290 = phi i32 [ 3, %6 ], [ %619, %288 ]
  %291 = phi float [ 0.000000e+00, %6 ], [ %598, %288 ]
  %292 = phi float [ 0.000000e+00, %6 ], [ %599, %288 ]
  %293 = phi float [ 0.000000e+00, %6 ], [ %600, %288 ]
  %294 = phi float [ 0.000000e+00, %6 ], [ %601, %288 ]
  %295 = phi float [ 0.000000e+00, %6 ], [ %603, %288 ]
  %296 = phi float [ 0.000000e+00, %6 ], [ %604, %288 ]
  %297 = phi float [ 0.000000e+00, %6 ], [ %605, %288 ]
  %298 = phi float [ 0.000000e+00, %6 ], [ %606, %288 ]
  %299 = phi float [ 0.000000e+00, %6 ], [ %608, %288 ]
  %300 = phi float [ 0.000000e+00, %6 ], [ %609, %288 ]
  %301 = phi float [ 0.000000e+00, %6 ], [ %610, %288 ]
  %302 = phi float [ 0.000000e+00, %6 ], [ %611, %288 ]
  %303 = phi float [ 0.000000e+00, %6 ], [ %613, %288 ]
  %304 = phi float [ 0.000000e+00, %6 ], [ %614, %288 ]
  %305 = phi float [ 0.000000e+00, %6 ], [ %615, %288 ]
  %306 = phi float [ 0.000000e+00, %6 ], [ %616, %288 ]
  %307 = icmp samesign ult i64 %indvars.iv, 5, !dbg !34
  %308 = add i32 %289, 1, !dbg !34
  %309 = icmp sgt i32 %308, 3, !dbg !34
  %310 = select i1 %309, i32 0, i32 %308, !dbg !34
  tail call void @llvm.nvvm.cp.async.wait.group(i32 6), !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %.idx = shl i32 %310, 14, !dbg !29
  %311 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !29
  %312 = getelementptr inbounds nuw i8, ptr addrspace(3) %311, i32 %264, !dbg !29
  %313 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %312), !dbg !29
  %314 = extractvalue { i32, i32, i32, i32 } %313, 0, !dbg !29
  %315 = extractvalue { i32, i32, i32, i32 } %313, 1, !dbg !29
  %316 = extractvalue { i32, i32, i32, i32 } %313, 2, !dbg !29
  %317 = extractvalue { i32, i32, i32, i32 } %313, 3, !dbg !29
  %318 = getelementptr inbounds nuw i8, ptr addrspace(3) %312, i32 128, !dbg !29
  %319 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %318), !dbg !29
  %320 = extractvalue { i32, i32, i32, i32 } %319, 0, !dbg !29
  %321 = extractvalue { i32, i32, i32, i32 } %319, 1, !dbg !29
  %322 = extractvalue { i32, i32, i32, i32 } %319, 2, !dbg !29
  %323 = extractvalue { i32, i32, i32, i32 } %319, 3, !dbg !29
  %324 = getelementptr inbounds nuw i8, ptr addrspace(3) %312, i32 8192, !dbg !29
  %325 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %324), !dbg !29
  %326 = extractvalue { i32, i32, i32, i32 } %325, 0, !dbg !29
  %327 = extractvalue { i32, i32, i32, i32 } %325, 1, !dbg !29
  %328 = extractvalue { i32, i32, i32, i32 } %325, 2, !dbg !29
  %329 = extractvalue { i32, i32, i32, i32 } %325, 3, !dbg !29
  %330 = getelementptr inbounds nuw i8, ptr addrspace(3) %312, i32 8320, !dbg !29
  %331 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %330), !dbg !29
  %332 = extractvalue { i32, i32, i32, i32 } %331, 0, !dbg !29
  %333 = extractvalue { i32, i32, i32, i32 } %331, 1, !dbg !29
  %334 = extractvalue { i32, i32, i32, i32 } %331, 2, !dbg !29
  %335 = extractvalue { i32, i32, i32, i32 } %331, 3, !dbg !29
  %336 = getelementptr inbounds nuw i8, ptr addrspace(3) %311, i32 %265, !dbg !29
  %337 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %336), !dbg !29
  %338 = extractvalue { i32, i32, i32, i32 } %337, 0, !dbg !29
  %339 = extractvalue { i32, i32, i32, i32 } %337, 1, !dbg !29
  %340 = extractvalue { i32, i32, i32, i32 } %337, 2, !dbg !29
  %341 = extractvalue { i32, i32, i32, i32 } %337, 3, !dbg !29
  %342 = getelementptr inbounds nuw i8, ptr addrspace(3) %336, i32 128, !dbg !29
  %343 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %342), !dbg !29
  %344 = extractvalue { i32, i32, i32, i32 } %343, 0, !dbg !29
  %345 = extractvalue { i32, i32, i32, i32 } %343, 1, !dbg !29
  %346 = extractvalue { i32, i32, i32, i32 } %343, 2, !dbg !29
  %347 = extractvalue { i32, i32, i32, i32 } %343, 3, !dbg !29
  %348 = getelementptr inbounds nuw i8, ptr addrspace(3) %336, i32 8192, !dbg !29
  %349 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %348), !dbg !29
  %350 = extractvalue { i32, i32, i32, i32 } %349, 0, !dbg !29
  %351 = extractvalue { i32, i32, i32, i32 } %349, 1, !dbg !29
  %352 = extractvalue { i32, i32, i32, i32 } %349, 2, !dbg !29
  %353 = extractvalue { i32, i32, i32, i32 } %349, 3, !dbg !29
  %354 = getelementptr inbounds nuw i8, ptr addrspace(3) %336, i32 8320, !dbg !29
  %355 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %354), !dbg !29
  %356 = extractvalue { i32, i32, i32, i32 } %355, 0, !dbg !29
  %357 = extractvalue { i32, i32, i32, i32 } %355, 1, !dbg !29
  %358 = extractvalue { i32, i32, i32, i32 } %355, 2, !dbg !29
  %359 = extractvalue { i32, i32, i32, i32 } %355, 3, !dbg !29
  %360 = getelementptr inbounds nuw i8, ptr addrspace(3) %311, i32 %266, !dbg !29
  %361 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %360), !dbg !29
  %362 = extractvalue { i32, i32, i32, i32 } %361, 0, !dbg !29
  %363 = extractvalue { i32, i32, i32, i32 } %361, 1, !dbg !29
  %364 = extractvalue { i32, i32, i32, i32 } %361, 2, !dbg !29
  %365 = extractvalue { i32, i32, i32, i32 } %361, 3, !dbg !29
  %366 = getelementptr inbounds nuw i8, ptr addrspace(3) %360, i32 128, !dbg !29
  %367 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %366), !dbg !29
  %368 = extractvalue { i32, i32, i32, i32 } %367, 0, !dbg !29
  %369 = extractvalue { i32, i32, i32, i32 } %367, 1, !dbg !29
  %370 = extractvalue { i32, i32, i32, i32 } %367, 2, !dbg !29
  %371 = extractvalue { i32, i32, i32, i32 } %367, 3, !dbg !29
  %372 = getelementptr inbounds nuw i8, ptr addrspace(3) %360, i32 8192, !dbg !29
  %373 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %372), !dbg !29
  %374 = extractvalue { i32, i32, i32, i32 } %373, 0, !dbg !29
  %375 = extractvalue { i32, i32, i32, i32 } %373, 1, !dbg !29
  %376 = extractvalue { i32, i32, i32, i32 } %373, 2, !dbg !29
  %377 = extractvalue { i32, i32, i32, i32 } %373, 3, !dbg !29
  %378 = getelementptr inbounds nuw i8, ptr addrspace(3) %360, i32 8320, !dbg !29
  %379 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %378), !dbg !29
  %380 = extractvalue { i32, i32, i32, i32 } %379, 0, !dbg !29
  %381 = extractvalue { i32, i32, i32, i32 } %379, 1, !dbg !29
  %382 = extractvalue { i32, i32, i32, i32 } %379, 2, !dbg !29
  %383 = extractvalue { i32, i32, i32, i32 } %379, 3, !dbg !29
  %384 = getelementptr inbounds nuw i8, ptr addrspace(3) %311, i32 %267, !dbg !29
  %385 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %384), !dbg !29
  %386 = extractvalue { i32, i32, i32, i32 } %385, 0, !dbg !29
  %387 = extractvalue { i32, i32, i32, i32 } %385, 1, !dbg !29
  %388 = extractvalue { i32, i32, i32, i32 } %385, 2, !dbg !29
  %389 = extractvalue { i32, i32, i32, i32 } %385, 3, !dbg !29
  %390 = getelementptr inbounds nuw i8, ptr addrspace(3) %384, i32 128, !dbg !29
  %391 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %390), !dbg !29
  %392 = extractvalue { i32, i32, i32, i32 } %391, 0, !dbg !29
  %393 = extractvalue { i32, i32, i32, i32 } %391, 1, !dbg !29
  %394 = extractvalue { i32, i32, i32, i32 } %391, 2, !dbg !29
  %395 = extractvalue { i32, i32, i32, i32 } %391, 3, !dbg !29
  %396 = getelementptr inbounds nuw i8, ptr addrspace(3) %384, i32 8192, !dbg !29
  %397 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %396), !dbg !29
  %398 = extractvalue { i32, i32, i32, i32 } %397, 0, !dbg !29
  %399 = extractvalue { i32, i32, i32, i32 } %397, 1, !dbg !29
  %400 = extractvalue { i32, i32, i32, i32 } %397, 2, !dbg !29
  %401 = extractvalue { i32, i32, i32, i32 } %397, 3, !dbg !29
  %402 = getelementptr inbounds nuw i8, ptr addrspace(3) %384, i32 8320, !dbg !29
  %403 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %402), !dbg !29
  %404 = extractvalue { i32, i32, i32, i32 } %403, 0, !dbg !29
  %405 = extractvalue { i32, i32, i32, i32 } %403, 1, !dbg !29
  %406 = extractvalue { i32, i32, i32, i32 } %403, 2, !dbg !29
  %407 = extractvalue { i32, i32, i32, i32 } %403, 3, !dbg !29
  %.idx43 = shl i32 %310, 13, !dbg !32
  %408 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %.idx43, !dbg !32
  %409 = getelementptr inbounds nuw i8, ptr addrspace(3) %408, i32 %273, !dbg !32
  %410 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %409), !dbg !32
  %411 = extractvalue { i32, i32, i32, i32 } %410, 0, !dbg !32
  %412 = extractvalue { i32, i32, i32, i32 } %410, 1, !dbg !32
  %413 = extractvalue { i32, i32, i32, i32 } %410, 2, !dbg !32
  %414 = extractvalue { i32, i32, i32, i32 } %410, 3, !dbg !32
  %415 = getelementptr inbounds nuw i8, ptr addrspace(3) %409, i32 128, !dbg !32
  %416 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %415), !dbg !32
  %417 = extractvalue { i32, i32, i32, i32 } %416, 0, !dbg !32
  %418 = extractvalue { i32, i32, i32, i32 } %416, 1, !dbg !32
  %419 = extractvalue { i32, i32, i32, i32 } %416, 2, !dbg !32
  %420 = extractvalue { i32, i32, i32, i32 } %416, 3, !dbg !32
  %421 = getelementptr inbounds nuw i8, ptr addrspace(3) %409, i32 4096, !dbg !32
  %422 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %421), !dbg !32
  %423 = extractvalue { i32, i32, i32, i32 } %422, 0, !dbg !32
  %424 = extractvalue { i32, i32, i32, i32 } %422, 1, !dbg !32
  %425 = extractvalue { i32, i32, i32, i32 } %422, 2, !dbg !32
  %426 = extractvalue { i32, i32, i32, i32 } %422, 3, !dbg !32
  %427 = getelementptr inbounds nuw i8, ptr addrspace(3) %409, i32 4224, !dbg !32
  %428 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %427), !dbg !32
  %429 = extractvalue { i32, i32, i32, i32 } %428, 0, !dbg !32
  %430 = extractvalue { i32, i32, i32, i32 } %428, 1, !dbg !32
  %431 = extractvalue { i32, i32, i32, i32 } %428, 2, !dbg !32
  %432 = extractvalue { i32, i32, i32, i32 } %428, 3, !dbg !32
  %433 = getelementptr inbounds nuw i8, ptr addrspace(3) %408, i32 %274, !dbg !32
  %434 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %433), !dbg !32
  %435 = extractvalue { i32, i32, i32, i32 } %434, 0, !dbg !32
  %436 = extractvalue { i32, i32, i32, i32 } %434, 1, !dbg !32
  %437 = extractvalue { i32, i32, i32, i32 } %434, 2, !dbg !32
  %438 = extractvalue { i32, i32, i32, i32 } %434, 3, !dbg !32
  %439 = getelementptr inbounds nuw i8, ptr addrspace(3) %433, i32 128, !dbg !32
  %440 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %439), !dbg !32
  %441 = extractvalue { i32, i32, i32, i32 } %440, 0, !dbg !32
  %442 = extractvalue { i32, i32, i32, i32 } %440, 1, !dbg !32
  %443 = extractvalue { i32, i32, i32, i32 } %440, 2, !dbg !32
  %444 = extractvalue { i32, i32, i32, i32 } %440, 3, !dbg !32
  %445 = getelementptr inbounds nuw i8, ptr addrspace(3) %433, i32 4096, !dbg !32
  %446 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %445), !dbg !32
  %447 = extractvalue { i32, i32, i32, i32 } %446, 0, !dbg !32
  %448 = extractvalue { i32, i32, i32, i32 } %446, 1, !dbg !32
  %449 = extractvalue { i32, i32, i32, i32 } %446, 2, !dbg !32
  %450 = extractvalue { i32, i32, i32, i32 } %446, 3, !dbg !32
  %451 = getelementptr inbounds nuw i8, ptr addrspace(3) %433, i32 4224, !dbg !32
  %452 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %451), !dbg !32
  %453 = extractvalue { i32, i32, i32, i32 } %452, 0, !dbg !32
  %454 = extractvalue { i32, i32, i32, i32 } %452, 1, !dbg !32
  %455 = extractvalue { i32, i32, i32, i32 } %452, 2, !dbg !32
  %456 = extractvalue { i32, i32, i32, i32 } %452, 3, !dbg !32
  %457 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %291, float %292, float %293, float %294, i32 %314, i32 %315, i32 %316, i32 %317, i32 %411, i32 %412) #3, !dbg !35
  %458 = extractvalue { float, float, float, float } %457, 0, !dbg !35
  %459 = extractvalue { float, float, float, float } %457, 1, !dbg !35
  %460 = extractvalue { float, float, float, float } %457, 2, !dbg !35
  %461 = extractvalue { float, float, float, float } %457, 3, !dbg !35
  %462 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %295, float %296, float %297, float %298, i32 %314, i32 %315, i32 %316, i32 %317, i32 %423, i32 %424) #3, !dbg !35
  %463 = extractvalue { float, float, float, float } %462, 0, !dbg !35
  %464 = extractvalue { float, float, float, float } %462, 1, !dbg !35
  %465 = extractvalue { float, float, float, float } %462, 2, !dbg !35
  %466 = extractvalue { float, float, float, float } %462, 3, !dbg !35
  %467 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %299, float %300, float %301, float %302, i32 %326, i32 %327, i32 %328, i32 %329, i32 %411, i32 %412) #3, !dbg !35
  %468 = extractvalue { float, float, float, float } %467, 0, !dbg !35
  %469 = extractvalue { float, float, float, float } %467, 1, !dbg !35
  %470 = extractvalue { float, float, float, float } %467, 2, !dbg !35
  %471 = extractvalue { float, float, float, float } %467, 3, !dbg !35
  %472 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %303, float %304, float %305, float %306, i32 %326, i32 %327, i32 %328, i32 %329, i32 %423, i32 %424) #3, !dbg !35
  %473 = extractvalue { float, float, float, float } %472, 0, !dbg !35
  %474 = extractvalue { float, float, float, float } %472, 1, !dbg !35
  %475 = extractvalue { float, float, float, float } %472, 2, !dbg !35
  %476 = extractvalue { float, float, float, float } %472, 3, !dbg !35
  %477 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %458, float %459, float %460, float %461, i32 %338, i32 %339, i32 %340, i32 %341, i32 %413, i32 %414) #3, !dbg !35
  %478 = extractvalue { float, float, float, float } %477, 0, !dbg !35
  %479 = extractvalue { float, float, float, float } %477, 1, !dbg !35
  %480 = extractvalue { float, float, float, float } %477, 2, !dbg !35
  %481 = extractvalue { float, float, float, float } %477, 3, !dbg !35
  %482 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %463, float %464, float %465, float %466, i32 %338, i32 %339, i32 %340, i32 %341, i32 %425, i32 %426) #3, !dbg !35
  %483 = extractvalue { float, float, float, float } %482, 0, !dbg !35
  %484 = extractvalue { float, float, float, float } %482, 1, !dbg !35
  %485 = extractvalue { float, float, float, float } %482, 2, !dbg !35
  %486 = extractvalue { float, float, float, float } %482, 3, !dbg !35
  %487 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %468, float %469, float %470, float %471, i32 %350, i32 %351, i32 %352, i32 %353, i32 %413, i32 %414) #3, !dbg !35
  %488 = extractvalue { float, float, float, float } %487, 0, !dbg !35
  %489 = extractvalue { float, float, float, float } %487, 1, !dbg !35
  %490 = extractvalue { float, float, float, float } %487, 2, !dbg !35
  %491 = extractvalue { float, float, float, float } %487, 3, !dbg !35
  %492 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %473, float %474, float %475, float %476, i32 %350, i32 %351, i32 %352, i32 %353, i32 %425, i32 %426) #3, !dbg !35
  %493 = extractvalue { float, float, float, float } %492, 0, !dbg !35
  %494 = extractvalue { float, float, float, float } %492, 1, !dbg !35
  %495 = extractvalue { float, float, float, float } %492, 2, !dbg !35
  %496 = extractvalue { float, float, float, float } %492, 3, !dbg !35
  %497 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %478, float %479, float %480, float %481, i32 %362, i32 %363, i32 %364, i32 %365, i32 %435, i32 %436) #3, !dbg !35
  %498 = extractvalue { float, float, float, float } %497, 0, !dbg !35
  %499 = extractvalue { float, float, float, float } %497, 1, !dbg !35
  %500 = extractvalue { float, float, float, float } %497, 2, !dbg !35
  %501 = extractvalue { float, float, float, float } %497, 3, !dbg !35
  %502 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %483, float %484, float %485, float %486, i32 %362, i32 %363, i32 %364, i32 %365, i32 %447, i32 %448) #3, !dbg !35
  %503 = extractvalue { float, float, float, float } %502, 0, !dbg !35
  %504 = extractvalue { float, float, float, float } %502, 1, !dbg !35
  %505 = extractvalue { float, float, float, float } %502, 2, !dbg !35
  %506 = extractvalue { float, float, float, float } %502, 3, !dbg !35
  %507 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %488, float %489, float %490, float %491, i32 %374, i32 %375, i32 %376, i32 %377, i32 %435, i32 %436) #3, !dbg !35
  %508 = extractvalue { float, float, float, float } %507, 0, !dbg !35
  %509 = extractvalue { float, float, float, float } %507, 1, !dbg !35
  %510 = extractvalue { float, float, float, float } %507, 2, !dbg !35
  %511 = extractvalue { float, float, float, float } %507, 3, !dbg !35
  %512 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %493, float %494, float %495, float %496, i32 %374, i32 %375, i32 %376, i32 %377, i32 %447, i32 %448) #3, !dbg !35
  %513 = extractvalue { float, float, float, float } %512, 0, !dbg !35
  %514 = extractvalue { float, float, float, float } %512, 1, !dbg !35
  %515 = extractvalue { float, float, float, float } %512, 2, !dbg !35
  %516 = extractvalue { float, float, float, float } %512, 3, !dbg !35
  %517 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %498, float %499, float %500, float %501, i32 %386, i32 %387, i32 %388, i32 %389, i32 %437, i32 %438) #3, !dbg !35
  %518 = extractvalue { float, float, float, float } %517, 0, !dbg !35
  %519 = extractvalue { float, float, float, float } %517, 1, !dbg !35
  %520 = extractvalue { float, float, float, float } %517, 2, !dbg !35
  %521 = extractvalue { float, float, float, float } %517, 3, !dbg !35
  %522 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %503, float %504, float %505, float %506, i32 %386, i32 %387, i32 %388, i32 %389, i32 %449, i32 %450) #3, !dbg !35
  %523 = extractvalue { float, float, float, float } %522, 0, !dbg !35
  %524 = extractvalue { float, float, float, float } %522, 1, !dbg !35
  %525 = extractvalue { float, float, float, float } %522, 2, !dbg !35
  %526 = extractvalue { float, float, float, float } %522, 3, !dbg !35
  %527 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %508, float %509, float %510, float %511, i32 %398, i32 %399, i32 %400, i32 %401, i32 %437, i32 %438) #3, !dbg !35
  %528 = extractvalue { float, float, float, float } %527, 0, !dbg !35
  %529 = extractvalue { float, float, float, float } %527, 1, !dbg !35
  %530 = extractvalue { float, float, float, float } %527, 2, !dbg !35
  %531 = extractvalue { float, float, float, float } %527, 3, !dbg !35
  %532 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %513, float %514, float %515, float %516, i32 %398, i32 %399, i32 %400, i32 %401, i32 %449, i32 %450) #3, !dbg !35
  %533 = extractvalue { float, float, float, float } %532, 0, !dbg !35
  %534 = extractvalue { float, float, float, float } %532, 1, !dbg !35
  %535 = extractvalue { float, float, float, float } %532, 2, !dbg !35
  %536 = extractvalue { float, float, float, float } %532, 3, !dbg !35
  %537 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %518, float %519, float %520, float %521, i32 %320, i32 %321, i32 %322, i32 %323, i32 %417, i32 %418) #3, !dbg !35
  %538 = extractvalue { float, float, float, float } %537, 0, !dbg !35
  %539 = extractvalue { float, float, float, float } %537, 1, !dbg !35
  %540 = extractvalue { float, float, float, float } %537, 2, !dbg !35
  %541 = extractvalue { float, float, float, float } %537, 3, !dbg !35
  %542 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %523, float %524, float %525, float %526, i32 %320, i32 %321, i32 %322, i32 %323, i32 %429, i32 %430) #3, !dbg !35
  %543 = extractvalue { float, float, float, float } %542, 0, !dbg !35
  %544 = extractvalue { float, float, float, float } %542, 1, !dbg !35
  %545 = extractvalue { float, float, float, float } %542, 2, !dbg !35
  %546 = extractvalue { float, float, float, float } %542, 3, !dbg !35
  %547 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %528, float %529, float %530, float %531, i32 %332, i32 %333, i32 %334, i32 %335, i32 %417, i32 %418) #3, !dbg !35
  %548 = extractvalue { float, float, float, float } %547, 0, !dbg !35
  %549 = extractvalue { float, float, float, float } %547, 1, !dbg !35
  %550 = extractvalue { float, float, float, float } %547, 2, !dbg !35
  %551 = extractvalue { float, float, float, float } %547, 3, !dbg !35
  %552 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %533, float %534, float %535, float %536, i32 %332, i32 %333, i32 %334, i32 %335, i32 %429, i32 %430) #3, !dbg !35
  %553 = extractvalue { float, float, float, float } %552, 0, !dbg !35
  %554 = extractvalue { float, float, float, float } %552, 1, !dbg !35
  %555 = extractvalue { float, float, float, float } %552, 2, !dbg !35
  %556 = extractvalue { float, float, float, float } %552, 3, !dbg !35
  %557 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %538, float %539, float %540, float %541, i32 %344, i32 %345, i32 %346, i32 %347, i32 %419, i32 %420) #3, !dbg !35
  %558 = extractvalue { float, float, float, float } %557, 0, !dbg !35
  %559 = extractvalue { float, float, float, float } %557, 1, !dbg !35
  %560 = extractvalue { float, float, float, float } %557, 2, !dbg !35
  %561 = extractvalue { float, float, float, float } %557, 3, !dbg !35
  %562 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %543, float %544, float %545, float %546, i32 %344, i32 %345, i32 %346, i32 %347, i32 %431, i32 %432) #3, !dbg !35
  %563 = extractvalue { float, float, float, float } %562, 0, !dbg !35
  %564 = extractvalue { float, float, float, float } %562, 1, !dbg !35
  %565 = extractvalue { float, float, float, float } %562, 2, !dbg !35
  %566 = extractvalue { float, float, float, float } %562, 3, !dbg !35
  %567 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %548, float %549, float %550, float %551, i32 %356, i32 %357, i32 %358, i32 %359, i32 %419, i32 %420) #3, !dbg !35
  %568 = extractvalue { float, float, float, float } %567, 0, !dbg !35
  %569 = extractvalue { float, float, float, float } %567, 1, !dbg !35
  %570 = extractvalue { float, float, float, float } %567, 2, !dbg !35
  %571 = extractvalue { float, float, float, float } %567, 3, !dbg !35
  %572 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %553, float %554, float %555, float %556, i32 %356, i32 %357, i32 %358, i32 %359, i32 %431, i32 %432) #3, !dbg !35
  %573 = extractvalue { float, float, float, float } %572, 0, !dbg !35
  %574 = extractvalue { float, float, float, float } %572, 1, !dbg !35
  %575 = extractvalue { float, float, float, float } %572, 2, !dbg !35
  %576 = extractvalue { float, float, float, float } %572, 3, !dbg !35
  %577 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %558, float %559, float %560, float %561, i32 %368, i32 %369, i32 %370, i32 %371, i32 %441, i32 %442) #3, !dbg !35
  %578 = extractvalue { float, float, float, float } %577, 0, !dbg !35
  %579 = extractvalue { float, float, float, float } %577, 1, !dbg !35
  %580 = extractvalue { float, float, float, float } %577, 2, !dbg !35
  %581 = extractvalue { float, float, float, float } %577, 3, !dbg !35
  %582 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %563, float %564, float %565, float %566, i32 %368, i32 %369, i32 %370, i32 %371, i32 %453, i32 %454) #3, !dbg !35
  %583 = extractvalue { float, float, float, float } %582, 0, !dbg !35
  %584 = extractvalue { float, float, float, float } %582, 1, !dbg !35
  %585 = extractvalue { float, float, float, float } %582, 2, !dbg !35
  %586 = extractvalue { float, float, float, float } %582, 3, !dbg !35
  %587 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %568, float %569, float %570, float %571, i32 %380, i32 %381, i32 %382, i32 %383, i32 %441, i32 %442) #3, !dbg !35
  %588 = extractvalue { float, float, float, float } %587, 0, !dbg !35
  %589 = extractvalue { float, float, float, float } %587, 1, !dbg !35
  %590 = extractvalue { float, float, float, float } %587, 2, !dbg !35
  %591 = extractvalue { float, float, float, float } %587, 3, !dbg !35
  %592 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %573, float %574, float %575, float %576, i32 %380, i32 %381, i32 %382, i32 %383, i32 %453, i32 %454) #3, !dbg !35
  %593 = extractvalue { float, float, float, float } %592, 0, !dbg !35
  %594 = extractvalue { float, float, float, float } %592, 1, !dbg !35
  %595 = extractvalue { float, float, float, float } %592, 2, !dbg !35
  %596 = extractvalue { float, float, float, float } %592, 3, !dbg !35
  %597 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %578, float %579, float %580, float %581, i32 %392, i32 %393, i32 %394, i32 %395, i32 %443, i32 %444) #3, !dbg !35
  %598 = extractvalue { float, float, float, float } %597, 0, !dbg !35
  %599 = extractvalue { float, float, float, float } %597, 1, !dbg !35
  %600 = extractvalue { float, float, float, float } %597, 2, !dbg !35
  %601 = extractvalue { float, float, float, float } %597, 3, !dbg !35
  %602 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %583, float %584, float %585, float %586, i32 %392, i32 %393, i32 %394, i32 %395, i32 %455, i32 %456) #3, !dbg !35
  %603 = extractvalue { float, float, float, float } %602, 0, !dbg !35
  %604 = extractvalue { float, float, float, float } %602, 1, !dbg !35
  %605 = extractvalue { float, float, float, float } %602, 2, !dbg !35
  %606 = extractvalue { float, float, float, float } %602, 3, !dbg !35
  %607 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %588, float %589, float %590, float %591, i32 %404, i32 %405, i32 %406, i32 %407, i32 %443, i32 %444) #3, !dbg !35
  %608 = extractvalue { float, float, float, float } %607, 0, !dbg !35
  %609 = extractvalue { float, float, float, float } %607, 1, !dbg !35
  %610 = extractvalue { float, float, float, float } %607, 2, !dbg !35
  %611 = extractvalue { float, float, float, float } %607, 3, !dbg !35
  %612 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %593, float %594, float %595, float %596, i32 %404, i32 %405, i32 %406, i32 %407, i32 %455, i32 %456) #3, !dbg !35
  %613 = extractvalue { float, float, float, float } %612, 0, !dbg !35
  %614 = extractvalue { float, float, float, float } %612, 1, !dbg !35
  %615 = extractvalue { float, float, float, float } %612, 2, !dbg !35
  %616 = extractvalue { float, float, float, float } %612, 3, !dbg !35
  %617 = add i32 %290, 1, !dbg !34
  %618 = icmp sgt i32 %617, 3, !dbg !34
  %619 = select i1 %618, i32 0, i32 %617, !dbg !34
  %620 = shl nuw nsw i64 %indvars.iv, 7, !dbg !36
  %621 = add nuw nsw i64 %620, %275
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %621, !dbg !28
  %gep84 = getelementptr bfloat, ptr addrspace(1) %invariant.gep83, i64 %621, !dbg !28
  %gep86 = getelementptr bfloat, ptr addrspace(1) %invariant.gep85, i64 %621, !dbg !28
  %gep88 = getelementptr bfloat, ptr addrspace(1) %invariant.gep87, i64 %621, !dbg !28
  %gep90 = getelementptr bfloat, ptr addrspace(1) %invariant.gep89, i64 %621, !dbg !28
  %gep92 = getelementptr bfloat, ptr addrspace(1) %invariant.gep91, i64 %621, !dbg !28
  %gep94 = getelementptr bfloat, ptr addrspace(1) %invariant.gep93, i64 %621, !dbg !28
  %gep96 = getelementptr bfloat, ptr addrspace(1) %invariant.gep95, i64 %621, !dbg !28
  %.idx44 = shl i32 %619, 14, !dbg !29
  %622 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx44, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %623 = getelementptr inbounds nuw i8, ptr addrspace(3) %622, i32 %77, !dbg !29
  %624 = select i1 %307, i32 16, i32 0, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %623, ptr addrspace(1) %gep, i32 %624) #3, !dbg !29
  %625 = getelementptr inbounds nuw i8, ptr addrspace(3) %622, i32 %79, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %625, ptr addrspace(1) %gep84, i32 %624) #3, !dbg !29
  %626 = getelementptr inbounds nuw i8, ptr addrspace(3) %622, i32 %81, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %626, ptr addrspace(1) %gep86, i32 %624) #3, !dbg !29
  %627 = getelementptr inbounds nuw i8, ptr addrspace(3) %622, i32 %83, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %627, ptr addrspace(1) %gep88, i32 %624) #3, !dbg !29
  %628 = getelementptr inbounds nuw i8, ptr addrspace(3) %622, i32 %85, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %628, ptr addrspace(1) %gep90, i32 %624) #3, !dbg !29
  %629 = getelementptr inbounds nuw i8, ptr addrspace(3) %622, i32 %87, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %629, ptr addrspace(1) %gep92, i32 %624) #3, !dbg !29
  %630 = getelementptr inbounds nuw i8, ptr addrspace(3) %622, i32 %89, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %630, ptr addrspace(1) %gep94, i32 %624) #3, !dbg !29
  %631 = getelementptr inbounds nuw i8, ptr addrspace(3) %622, i32 %91, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %631, ptr addrspace(1) %gep96, i32 %624) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %gep98 = getelementptr bfloat, ptr addrspace(1) %invariant.gep97, i64 %621, !dbg !31
  %gep100 = getelementptr bfloat, ptr addrspace(1) %invariant.gep99, i64 %621, !dbg !31
  %gep102 = getelementptr bfloat, ptr addrspace(1) %invariant.gep101, i64 %621, !dbg !31
  %gep104 = getelementptr bfloat, ptr addrspace(1) %invariant.gep103, i64 %621, !dbg !31
  %.idx45 = shl i32 %619, 13, !dbg !32
  %632 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %.idx45, !dbg !32
  %633 = getelementptr inbounds nuw i8, ptr addrspace(3) %632, i32 %77, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %633, ptr addrspace(1) %gep98, i32 %624) #3, !dbg !32
  %634 = getelementptr inbounds nuw i8, ptr addrspace(3) %632, i32 %79, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %634, ptr addrspace(1) %gep100, i32 %624) #3, !dbg !32
  %635 = getelementptr inbounds nuw i8, ptr addrspace(3) %632, i32 %81, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %635, ptr addrspace(1) %gep102, i32 %624) #3, !dbg !32
  %636 = getelementptr inbounds nuw i8, ptr addrspace(3) %632, i32 %83, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %636, ptr addrspace(1) %gep104, i32 %624) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !34
  %exitcond.not = icmp eq i64 %indvars.iv.next, 9, !dbg !34
  br i1 %exitcond.not, label %637, label %288, !dbg !34

637:                                              ; preds = %288
  %638 = and i32 %18, 3, !dbg !37
  %639 = shl nuw nsw i32 %638, 3, !dbg !37
  %640 = or disjoint i32 %24, %639, !dbg !21
  %641 = and i32 %18, 124, !dbg !19
  %642 = lshr exact i32 %641, 2, !dbg !19
  %643 = or disjoint i32 %642, 32, !dbg !19
  %644 = or disjoint i32 %17, %643, !dbg !38
  %645 = or disjoint i32 %17, %642, !dbg !38
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %646 = icmp samesign ult i32 %13, 16, !dbg !39
  %647 = icmp samesign ult i32 %15, 144, !dbg !40
  %648 = and i1 %646, %647, !dbg !41
  %649 = mul i32 %645, 4608, !dbg !42
  %650 = mul i32 %644, 4608, !dbg !42
  %651 = add i32 %649, %640, !dbg !43
  %652 = add i32 %650, %640, !dbg !43
  %653 = zext nneg i32 %640 to i64, !dbg !44
  %654 = getelementptr bfloat, ptr addrspace(1) %0, i64 %653, !dbg !44
  %655 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %656 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %654, i64 %655, i1 %648) #3, !dbg !45
  %657 = extractvalue { i32, i32, i32, i32 } %656, 0, !dbg !45
  %658 = extractvalue { i32, i32, i32, i32 } %656, 1, !dbg !45
  %659 = extractvalue { i32, i32, i32, i32 } %656, 2, !dbg !45
  %660 = extractvalue { i32, i32, i32, i32 } %656, 3, !dbg !45
  %661 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %662 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %654, i64 %661, i1 %648) #3, !dbg !45
  %663 = extractvalue { i32, i32, i32, i32 } %662, 0, !dbg !45
  %664 = extractvalue { i32, i32, i32, i32 } %662, 1, !dbg !45
  %665 = extractvalue { i32, i32, i32, i32 } %662, 2, !dbg !45
  %666 = extractvalue { i32, i32, i32, i32 } %662, 3, !dbg !45
  %667 = and i32 %260, 1536, !dbg !46
  %668 = shl nuw nsw i32 %638, 5, !dbg !46
  %669 = shl nuw nsw i32 %641, 2, !dbg !46
  %670 = or disjoint i32 %667, %668, !dbg !46
  %671 = xor i32 %670, %669, !dbg !46
  %672 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %671, !dbg !46
  %673 = insertelement <4 x i32> poison, i32 %657, i64 0, !dbg !46
  %674 = insertelement <4 x i32> %673, i32 %658, i64 1, !dbg !46
  %675 = insertelement <4 x i32> %674, i32 %659, i64 2, !dbg !46
  %676 = insertelement <4 x i32> %675, i32 %660, i64 3, !dbg !46
  store <4 x i32> %676, ptr addrspace(3) %672, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %677 = shl nuw nsw i32 %18, 8, !dbg !46
  %678 = and i32 %677, 1536, !dbg !46
  %679 = shl nuw nsw i32 %37, 4, !dbg !46
  %680 = and i32 %18, 80, !dbg !46
  %681 = shl nuw nsw i32 %680, 2, !dbg !46
  %682 = and i32 %18, 32, !dbg !46
  %683 = or disjoint i32 %681, %682, !dbg !46
  %684 = xor i32 %683, %679, !dbg !46
  %685 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %678, !dbg !46
  %686 = getelementptr inbounds nuw i8, ptr addrspace(3) %685, i32 %684, !dbg !46
  %687 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %686), !dbg !46
  %688 = extractvalue { i32, i32, i32, i32 } %687, 0, !dbg !46
  %689 = bitcast i32 %688 to <2 x bfloat>, !dbg !46
  %690 = extractvalue { i32, i32, i32, i32 } %687, 1, !dbg !46
  %691 = bitcast i32 %690 to <2 x bfloat>, !dbg !46
  %692 = extractvalue { i32, i32, i32, i32 } %687, 2, !dbg !46
  %693 = bitcast i32 %692 to <2 x bfloat>, !dbg !46
  %694 = extractvalue { i32, i32, i32, i32 } %687, 3, !dbg !46
  %695 = bitcast i32 %694 to <2 x bfloat>, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %696 = insertelement <4 x i32> poison, i32 %663, i64 0, !dbg !46
  %697 = insertelement <4 x i32> %696, i32 %664, i64 1, !dbg !46
  %698 = insertelement <4 x i32> %697, i32 %665, i64 2, !dbg !46
  %699 = insertelement <4 x i32> %698, i32 %666, i64 3, !dbg !46
  store <4 x i32> %699, ptr addrspace(3) %672, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %700 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %686), !dbg !46
  %701 = extractvalue { i32, i32, i32, i32 } %700, 0, !dbg !46
  %702 = bitcast i32 %701 to <2 x bfloat>, !dbg !46
  %703 = extractvalue { i32, i32, i32, i32 } %700, 1, !dbg !46
  %704 = bitcast i32 %703 to <2 x bfloat>, !dbg !46
  %705 = extractvalue { i32, i32, i32, i32 } %700, 2, !dbg !46
  %706 = bitcast i32 %705 to <2 x bfloat>, !dbg !46
  %707 = extractvalue { i32, i32, i32, i32 } %700, 3, !dbg !46
  %708 = bitcast i32 %707 to <2 x bfloat>, !dbg !46
  %709 = sext i32 %651 to i64, !dbg !47
  %710 = getelementptr bfloat, ptr addrspace(1) %3, i64 %709, !dbg !47
  %711 = sext i32 %652 to i64, !dbg !47
  %712 = getelementptr bfloat, ptr addrspace(1) %3, i64 %711, !dbg !47
  %713 = shufflevector <2 x bfloat> %689, <2 x bfloat> %702, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %714 = fpext <4 x bfloat> %713 to <4 x float>, !dbg !46
  %715 = insertelement <4 x float> poison, float %598, i64 0, !dbg !48
  %716 = insertelement <4 x float> %715, float %599, i64 1, !dbg !48
  %717 = insertelement <4 x float> %716, float %608, i64 2, !dbg !48
  %718 = insertelement <4 x float> %717, float %609, i64 3, !dbg !48
  %719 = fadd <4 x float> %718, %714, !dbg !48
  %720 = fptrunc <4 x float> %719 to <4 x bfloat>, !dbg !49
  %721 = shufflevector <2 x bfloat> %691, <2 x bfloat> %704, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %722 = fpext <4 x bfloat> %721 to <4 x float>, !dbg !46
  %723 = insertelement <4 x float> poison, float %600, i64 0, !dbg !48
  %724 = insertelement <4 x float> %723, float %601, i64 1, !dbg !48
  %725 = insertelement <4 x float> %724, float %610, i64 2, !dbg !48
  %726 = insertelement <4 x float> %725, float %611, i64 3, !dbg !48
  %727 = fadd <4 x float> %726, %722, !dbg !48
  %728 = fptrunc <4 x float> %727 to <4 x bfloat>, !dbg !49
  %729 = shufflevector <2 x bfloat> %693, <2 x bfloat> %706, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %730 = fpext <4 x bfloat> %729 to <4 x float>, !dbg !46
  %731 = insertelement <4 x float> poison, float %603, i64 0, !dbg !48
  %732 = insertelement <4 x float> %731, float %604, i64 1, !dbg !48
  %733 = insertelement <4 x float> %732, float %613, i64 2, !dbg !48
  %734 = insertelement <4 x float> %733, float %614, i64 3, !dbg !48
  %735 = fadd <4 x float> %734, %730, !dbg !48
  %736 = fptrunc <4 x float> %735 to <4 x bfloat>, !dbg !49
  %737 = shufflevector <2 x bfloat> %695, <2 x bfloat> %708, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %738 = fpext <4 x bfloat> %737 to <4 x float>, !dbg !46
  %739 = insertelement <4 x float> poison, float %605, i64 0, !dbg !48
  %740 = insertelement <4 x float> %739, float %606, i64 1, !dbg !48
  %741 = insertelement <4 x float> %740, float %615, i64 2, !dbg !48
  %742 = insertelement <4 x float> %741, float %616, i64 3, !dbg !48
  %743 = fadd <4 x float> %742, %738, !dbg !48
  %744 = fptrunc <4 x float> %743 to <4 x bfloat>, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %745 = shl nuw nsw i32 %680, 3, !dbg !49
  %746 = shl nuw nsw i32 %18, 2, !dbg !49
  %747 = and i32 %746, 48, !dbg !49
  %748 = and i32 %18, 1, !dbg !49
  %749 = icmp eq i32 %748, 0, !dbg !49
  %750 = select i1 %749, i32 0, i32 1088, !dbg !49
  %751 = and i32 %18, 2, !dbg !49
  %752 = icmp eq i32 %751, 0, !dbg !49
  %753 = select i1 %752, i32 0, i32 2056, !dbg !49
  %754 = shl nuw nsw i32 %682, 1, !dbg !49
  %755 = or disjoint i32 %745, %747, !dbg !49
  %756 = xor i32 %750, %754, !dbg !49
  %757 = or disjoint i32 %756, %755, !dbg !49
  %758 = or disjoint i32 %757, %753, !dbg !49
  %759 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %758, !dbg !49
  store <4 x bfloat> %720, ptr addrspace(3) %759, align 8, !dbg !49
  %760 = getelementptr inbounds nuw i8, ptr addrspace(3) %759, i32 256, !dbg !49
  store <4 x bfloat> %728, ptr addrspace(3) %760, align 8, !dbg !49
  %761 = xor i32 %758, 8, !dbg !49
  %762 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %761, !dbg !49
  store <4 x bfloat> %736, ptr addrspace(3) %762, align 8, !dbg !49
  %763 = getelementptr inbounds nuw i8, ptr addrspace(3) %762, i32 256, !dbg !49
  store <4 x bfloat> %744, ptr addrspace(3) %763, align 8, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %764 = shl nuw nsw i32 %19, 3, !dbg !49
  %765 = and i32 %746, 56, !dbg !49
  %766 = shl nuw nsw i32 %748, 6, !dbg !49
  %767 = or disjoint i32 %764, %766, !dbg !49
  %768 = or disjoint i32 %767, %765, !dbg !49
  %769 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %768, !dbg !49
  %770 = load <2 x i32>, ptr addrspace(3) %769, align 8, !dbg !49
  %771 = xor i32 %768, 1088, !dbg !49
  %772 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %771, !dbg !49
  %773 = load <2 x i32>, ptr addrspace(3) %772, align 8, !dbg !49
  %774 = xor i32 %768, 2056, !dbg !49
  %775 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %774, !dbg !49
  %776 = load <2 x i32>, ptr addrspace(3) %775, align 8, !dbg !49
  %777 = xor i32 %768, 3144, !dbg !49
  %778 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %777, !dbg !49
  %779 = load <2 x i32>, ptr addrspace(3) %778, align 8, !dbg !49
  %.uncasted.extract = extractelement <2 x i32> %770, i64 0, !dbg !49
  %.uncasted.extract30 = extractelement <2 x i32> %773, i64 0, !dbg !49
  %.uncasted.extract32 = extractelement <2 x i32> %776, i64 0, !dbg !49
  %.uncasted.extract34 = extractelement <2 x i32> %779, i64 0, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract30, i32 %.uncasted.extract32, i32 %.uncasted.extract34, ptr addrspace(1) %710, i1 %648) #3, !dbg !49
  %.uncasted.extract36 = extractelement <2 x i32> %770, i64 1, !dbg !49
  %.uncasted.extract38 = extractelement <2 x i32> %773, i64 1, !dbg !49
  %.uncasted.extract40 = extractelement <2 x i32> %776, i64 1, !dbg !49
  %.uncasted.extract42 = extractelement <2 x i32> %779, i64 1, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract36, i32 %.uncasted.extract38, i32 %.uncasted.extract40, i32 %.uncasted.extract42, ptr addrspace(1) %712, i1 %648) #3, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cjahcdf7ble4ej4sz52pwam3hj2khdd5sm24fchldjkr5bbihrar.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ja")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 49, column: 22, scope: !4)
!9 = !DILocation(line: 50, column: 41, scope: !4)
!10 = !DILocation(line: 50, column: 30, scope: !4)
!11 = !DILocation(line: 50, column: 50, scope: !4)
!12 = !DILocation(line: 51, column: 40, scope: !4)
!13 = !DILocation(line: 51, column: 34, scope: !4)
!14 = !DILocation(line: 52, column: 19, scope: !4)
!15 = !DILocation(line: 52, column: 30, scope: !4)
!16 = !DILocation(line: 54, column: 23, scope: !4)
!17 = !DILocation(line: 54, column: 14, scope: !4)
!18 = !DILocation(line: 56, column: 17, scope: !4)
!19 = !DILocation(line: 56, column: 40, scope: !4)
!20 = !DILocation(line: 57, column: 17, scope: !4)
!21 = !DILocation(line: 57, column: 27, scope: !4)
!22 = !DILocation(line: 59, column: 57, scope: !4)
!23 = !DILocation(line: 63, column: 57, scope: !4)
!24 = !DILocation(line: 71, column: 30, scope: !4)
!25 = !DILocation(line: 76, column: 30, scope: !4)
!26 = !DILocation(line: 82, column: 55, scope: !4)
!27 = !DILocation(line: 76, column: 25, scope: !4)
!28 = !DILocation(line: 77, column: 25, scope: !4)
!29 = !DILocation(line: 77, column: 20, scope: !4)
!30 = !DILocation(line: 82, column: 50, scope: !4)
!31 = !DILocation(line: 82, column: 25, scope: !4)
!32 = !DILocation(line: 82, column: 20, scope: !4)
!33 = !DILocation(line: 71, column: 42, scope: !4)
!34 = !DILocation(line: 69, column: 26, scope: !4)
!35 = !DILocation(line: 85, column: 25, scope: !4)
!36 = !DILocation(line: 71, column: 50, scope: !4)
!37 = !DILocation(line: 57, column: 40, scope: !4)
!38 = !DILocation(line: 56, column: 27, scope: !4)
!39 = !DILocation(line: 93, column: 20, scope: !4)
!40 = !DILocation(line: 93, column: 34, scope: !4)
!41 = !DILocation(line: 93, column: 26, scope: !4)
!42 = !DILocation(line: 96, column: 26, scope: !4)
!43 = !DILocation(line: 96, column: 21, scope: !4)
!44 = !DILocation(line: 97, column: 30, scope: !4)
!45 = !DILocation(line: 97, column: 75, scope: !4)
!46 = !DILocation(line: 97, column: 114, scope: !4)
!47 = !DILocation(line: 99, column: 25, scope: !4)
!48 = !DILocation(line: 98, column: 17, scope: !4)
!49 = !DILocation(line: 99, column: 77, scope: !4)
!50 = !DILocation(line: 99, column: 4, scope: !4)
