//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<154>;
	.reg .b64 	%rd<40>;
	.loc	1 19 0        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:19:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_convolution2d_param_2];
	ld.param.b64 	%rd9, [triton_convolution2d_param_0];
	ld.param.b64 	%rd10, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:55:24
	mov.u32 	%r20, %ctaid.x;
	.loc	1 55 45        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:55:45
	shl.b32 	%r21, %r20, 6;
	.loc	1 55 68        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:55:68
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r22, %r1, 1, 6;
	.loc	1 55 55        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:55:55
	or.b32 	%r2, %r22, %r21;
	.loc	1 57 16        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:57:16
	bfe.s32 	%r23, %r20, 25, 1;
	shr.u32 	%r24, %r23, 24;
	add.s32 	%r25, %r2, %r24;
	shr.s32 	%r26, %r25, 8;
	.loc	1 59 18        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:59:18
	shr.u32 	%r27, %r23, 16;
	add.s32 	%r28, %r2, %r27;
	.loc	1 60 28        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:60:28
	mov.u32 	%r3, %ctaid.y;
	.loc	1 60 49        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:60:49
	shl.b32 	%r4, %r3, 4;
	.loc	1 60 72        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:60:72
	and.b32 	%r5, %r1, 1;
	setp.eq.b32 	%p2, %r5, 0;
	shl.b32 	%r29, %r5, 3;
	or.b32 	%r30, %r29, 4;
	bfe.u32 	%r31, %r1, 3, 4;
	.loc	1 60 59        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:60:59
	or.b32 	%r32, %r31, %r4;
	.loc	1 68 59        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:68:59
	shl.b32 	%r33, %r28, 4;
	and.b32 	%r34, %r33, -1048576;
	.loc	1 68 17        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:68:17
	mad.wide.s32 	%rd1, %r34, 2, %rd9;
	.loc	1 70 61        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:70:61
	mul.lo.s32 	%r35, %r32, 36;
	.loc	1 70 12        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:70:12
	mad.wide.u32 	%rd2, %r35, 2, %rd10;
	.loc	1 97 21        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:97:21
	setp.lt.s32 	%p3, %r2, 65536;
	.loc	1 107 37        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:107:37
	shl.b32 	%r6, %r1, 1;
	and.b32 	%r7, %r6, 14;
	.loc	1 109 37        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:109:37
	setp.lt.u32 	%p4, %r7, 4;
	.loc	1 109 71        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:109:71
	setp.eq.b32 	%p5, %r3, 0;
	.loc	1 56 20        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:56:20
	shr.u32 	%r36, %r26, 24;
	add.s32 	%r37, %r26, %r36;
	and.b32 	%r38, %r37, -256;
	sub.s32 	%r8, %r26, %r38;
	cvt.u64.u32 	%rd11, %r8;
	and.b32 	%r39, %r25, -256;
	sub.s32 	%r9, %r2, %r39;
	.loc	1 87 44        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:87:44
	shl.b32 	%r40, %r8, 1;
	.loc	1 88 44        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:88:44
	shl.b32 	%r41, %r9, 1;
	.loc	1 93 25        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:93:25
	shl.b64 	%rd12, %rd11, 44;
	.loc	1 93 14        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:93:14
	shl.b32 	%r10, %r8, 12;
	.loc	1 92 12        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:92:12
	cvt.u64.u32 	%rd3, %r29;
	shr.s64 	%rd13, %rd12, 32;
	mad.wide.s32 	%rd14, %r9, 8, %rd13;
	add.s64 	%rd15, %rd14, %rd3;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd1, %rd16;
	add.s64 	%rd6, %rd17, -4104;
	cvt.u64.u32 	%rd4, %r30;
	add.s64 	%rd18, %rd14, %rd4;
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd7, %rd20, -4104;
	.loc	1 98 26        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:98:26
	setp.gt.s32 	%p6, %r8, 0;
	.loc	1 100 26        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:100:26
	setp.gt.s32 	%p7, %r9, 0;
	.loc	1 104 27        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:104:27
	shl.b32 	%r42, %r1, 4;
	and.b32 	%r43, %r42, 1904;
	and.b32 	%r44, %r1, 8;
	bfe.s32 	%r45, %r1, 3, 1;
	and.b32 	%r46, %r45, 144;
	xor.b32 	%r47, %r46, %r43;
	mov.b32 	%r48, global_smem;
	add.s32 	%r104, %r48, %r47;
	selp.b32 	%r49, 8, 0, %p6;
	selp.b32 	%r50, %r49, 0, %p7;
	selp.b32 	%r51, %r50, 0, %p3;
	selp.b32 	%r17, %r51, 0, %p2;
	// begin inline asm
	cp.async.ca.shared.global [ %r104 + 0 ], [ %rd6 + 0 ], 0x8, %r17;
	// end inline asm
	add.s32 	%r106, %r104, 8;
	mov.b32 	%r18, 0;
	// begin inline asm
	cp.async.ca.shared.global [ %r106 + 0 ], [ %rd7 + 0 ], 0x8, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:107:12
	mad.wide.u32 	%rd8, %r7, 2, %rd2;
	.loc	1 110 27        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:110:27
	shl.b32 	%r11, %r1, 2;
	and.b32 	%r52, %r11, 380;
	bfe.s32 	%r53, %r1, 5, 1;
	and.b32 	%r54, %r53, 144;
	xor.b32 	%r55, %r54, %r52;
	add.s32 	%r56, %r48, %r55;
	add.s32 	%r107, %r56, 2048;
	selp.b32 	%r57, 4, 0, %p4;
	selp.b32 	%r19, %r57, 0, %p5;
	// begin inline asm
	cp.async.ca.shared.global [ %r107 + 0 ], [ %rd8 + 0 ], 0x4, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:81:21
	and.pred 	%p1, %p3, %p2;
	shl.b32 	%r58, %r1, 5;
	and.b32 	%r59, %r58, 352;
	and.b32 	%r60, %r42, 1536;
	bfe.s32 	%r61, %r1, 2, 1;
	and.b32 	%r62, %r61, 144;
	and.b32 	%r12, %r1, 16;
	or.b32 	%r63, %r62, %r60;
	xor.b32 	%r64, %r63, %r12;
	add.s32 	%r65, %r48, %r59;
	add.s32 	%r13, %r65, %r64;
	and.b32 	%r66, %r58, 96;
	shl.b32 	%r67, %r44, 1;
	shl.b32 	%r68, %r12, 4;
	xor.b32 	%r69, %r62, %r67;
	add.s32 	%r70, %r48, %r66;
	add.s32 	%r71, %r70, %r68;
	add.s32 	%r72, %r71, %r69;
	add.s32 	%r14, %r72, 2048;
	add.s32 	%r15, %r40, -1;
	add.s32 	%r16, %r41, -1;
	mov.b32 	%r146, 0f00000000;
	mov.b32 	%r145, 1;
	mov.b32 	%r147, %r146;
	mov.b32 	%r148, %r146;
	mov.b32 	%r149, %r146;
	mov.b32 	%r150, %r146;
	mov.b32 	%r151, %r146;
	mov.b32 	%r152, %r146;
	mov.b32 	%r153, %r146;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:0:21
	cvt.u32.u64 	%r82, %rd3;
	.loc	1 104 27        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:104:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r75, %r76}, [%r13];
	.loc	1 110 27        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r79, %r80}, [%r14];
	.loc	1 111 32        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r146, %r147, %r148, %r149 }, { %r73, %r74, %r75, %r76 }, { %r77, %r78 }, { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r150, %r151, %r152, %r153 }, { %r73, %r74, %r75, %r76 }, { %r79, %r80 }, { %r150, %r151, %r152, %r153 };
	// end inline asm
	.loc	1 84 18        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:84:18
	cvt.u16.u32 	%rs1, %r145;
	and.b16 	%rs2, %rs1, 255;
	mul.lo.s16 	%rs3, %rs2, 171;
	shr.u16 	%rs4, %rs3, 9;
	cvt.u32.u16 	%r83, %rs4;
	.loc	1 85 17        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:85:17
	mul.lo.s16 	%rs5, %rs4, 3;
	sub.s16 	%rs6, %rs1, %rs5;
	cvt.u32.u16 	%r84, %rs6;
	and.b32 	%r85, %r84, 255;
	.loc	1 87 34        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:87:34
	add.s32 	%r86, %r15, %r83;
	.loc	1 88 34        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:88:34
	add.s32 	%r87, %r16, %r85;
	.loc	1 92 23        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:92:23
	shl.b32 	%r88, %r86, 11;
	.loc	1 93 25        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:93:25
	shl.b32 	%r89, %r87, 2;
	.loc	1 93 14        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:93:14
	add.s32 	%r90, %r88, %r89;
	.loc	1 94 14        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:94:14
	add.s32 	%r91, %r90, %r82;
	.loc	1 92 12        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:92:12
	mad.wide.s32 	%rd21, %r91, 2, %rd1;
	cvt.s64.s32 	%rd24, %r90;
	add.s64 	%rd25, %rd24, %rd3;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd1, %rd26;
	add.s64 	%rd22, %rd27, 8;
	.loc	1 99 14        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:99:14
	setp.lt.u32 	%p8, %r86, 512;
	.loc	1 100 26        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:100:26
	setp.gt.s32 	%p9, %r87, -1;
	.loc	1 104 27        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:104:27
	bar.sync 	0;
	selp.b32 	%r92, 8, 0, %p1;
	selp.b32 	%r93, %r92, 0, %p9;
	selp.b32 	%r81, %r93, 0, %p8;
	// begin inline asm
	cp.async.ca.shared.global [ %r104 + 0 ], [ %rd21 + 0 ], 0x8, %r81;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r106 + 0 ], [ %rd22 + 0 ], 0x8, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 49        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:107:49
	mad.wide.u16 	%r94, %rs4, 12, %r7;
	.loc	1 107 71        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:107:71
	and.b16 	%rs7, %rs6, 255;
	.loc	1 107 67        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:107:67
	mad.wide.u16 	%r95, %rs7, 4, %r94;
	.loc	1 107 12        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:107:12
	mad.wide.u32 	%rd23, %r95, 2, %rd2;
	.loc	1 110 27        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:110:27
	// begin inline asm
	cp.async.ca.shared.global [ %r107 + 0 ], [ %rd23 + 0 ], 0x4, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:81:21
	add.s32 	%r145, %r145, 1;
	setp.ne.b32 	%p10, %r145, 9;
	@%p10 bra 	$L__BB0_1;
// %bb.2:        // %.peel.begin
	.loc	1 104 27        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:104:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r96, %r97, %r98, %r99}, [%r13];
	.loc	1 110 27        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r102, %r103}, [%r14];
	.loc	1 111 32        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r146, %r147, %r148, %r149 }, { %r96, %r97, %r98, %r99 }, { %r100, %r101 }, { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r150, %r151, %r152, %r153 }, { %r96, %r97, %r98, %r99 }, { %r102, %r103 }, { %r150, %r151, %r152, %r153 };
	// end inline asm
	.loc	1 92 12        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:92:12
	mul.wide.s32 	%rd32, %r16, 4;
	mad.wide.s32 	%rd33, %r8, 4096, %rd32;
	add.s64 	%rd34, %rd33, %rd3;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd1, %rd35;
	add.s64 	%rd28, %rd36, 8192;
	add.s64 	%rd37, %rd33, %rd4;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd39, %rd1, %rd38;
	add.s64 	%rd29, %rd39, 8192;
	.loc	1 104 27        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:104:27
	bar.sync 	0;
	mov.b32 	%r105, 0;
	// begin inline asm
	cp.async.ca.shared.global [ %r104 + 0 ], [ %rd28 + 0 ], 0x8, %r105;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r106 + 0 ], [ %rd29 + 0 ], 0x8, %r105;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:107:12
	add.s64 	%rd30, %rd8, 72;
	.loc	1 110 27        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:110:27
	// begin inline asm
	cp.async.ca.shared.global [ %r107 + 0 ], [ %rd30 + 0 ], 0x4, %r105;
	// end inline asm
	cp.async.commit_group;
	.loc	1 60 59        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:60:59
	or.b32 	%r112, %r82, %r4;
	.loc	1 81 21        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:81:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 119 10        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:119:10
	and.pred 	%p11, %p5, %p3;
	.loc	1 128 52        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:128:52
	shl.b32 	%r113, %r9, 4;
	.loc	1 128 49        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:128:49
	add.s32 	%r114, %r112, %r113;
	.loc	1 128 60        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:128:60
	add.s32 	%r115, %r114, %r10;
	.loc	1 128 25        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:128:25
	mad.wide.s32 	%rd31, %r115, 2, %rd5;
	.loc	1 128 99        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:128:99
	cvt.rn.bf16x2.f32 	%r116, %r147, %r146;
	cvt.rn.bf16x2.f32 	%r117, %r149, %r148;
	cvt.rn.bf16x2.f32 	%r118, %r151, %r150;
	cvt.rn.bf16x2.f32 	%r119, %r153, %r152;
	and.b32 	%r120, %r11, 388;
	and.b32 	%r121, %r6, 56;
	bfe.s32 	%r122, %r1, 1, 1;
	and.b32 	%r123, %r122, 1088;
	or.b32 	%r124, %r121, %r120;
	or.b32 	%r125, %r124, %r123;
	add.s32 	%r126, %r48, %r125;
	st.shared.b32 	[%r126], %r116;
	xor.b32 	%r127, %r125, 4;
	add.s32 	%r128, %r48, %r127;
	st.shared.b32 	[%r128+512], %r117;
	xor.b32 	%r129, %r125, 64;
	add.s32 	%r130, %r48, %r129;
	st.shared.b32 	[%r130], %r118;
	xor.b32 	%r131, %r125, 68;
	add.s32 	%r132, %r48, %r131;
	st.shared.b32 	[%r132+512], %r119;
	bar.warp.sync 	-1;
	and.b32 	%r133, %r11, 440;
	shl.b32 	%r134, %r5, 6;
	setp.eq.b32 	%p12, %r12, 0;
	selp.b32 	%r135, 0, 516, %p12;
	or.b32 	%r136, %r133, %r134;
	or.b32 	%r137, %r136, %r135;
	add.s32 	%r138, %r48, %r137;
	ld.shared.b32 	%r108, [%r138];
	xor.b32 	%r139, %r137, 4;
	add.s32 	%r140, %r48, %r139;
	ld.shared.b32 	%r109, [%r140];
	xor.b32 	%r141, %r137, 64;
	add.s32 	%r142, %r48, %r141;
	ld.shared.b32 	%r110, [%r142+1024];
	xor.b32 	%r143, %r137, 68;
	add.s32 	%r144, %r48, %r143;
	ld.shared.b32 	%r111, [%r144+1024];
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd31 + 0 ], { %r108, %r109, %r110, %r111 };
	// end inline asm
	.loc	1 128 4        // cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py"
