#blocked = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [16, 2], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":19:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc86 = loc("arg_X"(#loc))
#loc87 = loc("arg_W"(#loc))
#loc88 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_convolution2d(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x16xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c9_i32 = arith.constant 9 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x16xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x16xbf16, #blocked1> loc(#loc1)
    %c12_i32 = arith.constant 12 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_3 = arith.constant dense<1048576> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_4 = arith.constant dense<36> : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_5 = arith.constant dense<2> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_6 = arith.constant dense<2048> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_8 = arith.constant dense<1> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_10 = arith.constant dense<512> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_11 = arith.constant dense<4> : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_12 = arith.constant dense<4096> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<16> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<16> : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_15 = arith.constant dense<16> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<4> : tensor<16x1xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_17 = arith.constant dense<-1> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %nhw = tt.get_program_id x : i32 loc(#loc89)
    %nhw_18 = arith.muli %nhw, %c64_i32 : i32 loc(#loc90)
    %nhw_19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc91)
    %nhw_20 = tt.splat %nhw_18 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc92)
    %nhw_21 = arith.addi %nhw_20, %nhw_19 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc92)
    %idx_y_w = arith.remsi %nhw_21, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc93)
    %nh = arith.divsi %nhw_21, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc94)
    %idx_y_h = arith.remsi %nh, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc95)
    %idx_n = arith.divsi %nh, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc96)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc97)
    %idx_y_c_22 = arith.muli %idx_y_c, %c16_i32 : i32 loc(#loc98)
    %idx_y_c_23 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc99)
    %idx_y_c_24 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc99)
    %idx_y_c_25 = tt.splat %idx_y_c_22 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc100)
    %idx_y_c_26 = tt.splat %idx_y_c_22 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc100)
    %idx_y_c_27 = arith.addi %idx_y_c_25, %idx_y_c_24 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc100)
    %idx_y_c_28 = arith.addi %idx_y_c_26, %idx_y_c_23 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc100)
    %x_base = arith.muli %idx_n, %cst_3 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc101)
    %x_base_29 = tt.expand_dims %x_base {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc102)
    %x_base_30 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc103)
    %x_base_31 = tt.addptr %x_base_30, %x_base_29 : tensor<64x1x!tt.ptr<bf16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc103)
    %w_base = arith.muli %idx_y_c_27, %cst_4 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc104)
    %w_base_32 = tt.expand_dims %w_base {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc105)
    %w_base_33 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x16x!tt.ptr<bf16>, #blocked> loc(#loc106)
    %w_base_34 = tt.addptr %w_base_33, %w_base_32 : tensor<1x16x!tt.ptr<bf16>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc106)
    %idx_x_h = arith.muli %idx_y_h, %cst_5 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc107)
    %idx_x_w = arith.muli %idx_y_w, %cst_5 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc108)
    %x_ptrs = tt.expand_dims %idx_y_c_23 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc109)
    %x_ptrs_35 = tt.broadcast %x_ptrs : tensor<1x16xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc110)
    %x_ptrs_36 = tt.broadcast %x_base_31 : tensor<64x1x!tt.ptr<bf16>, #blocked1> -> tensor<64x16x!tt.ptr<bf16>, #blocked1> loc(#loc111)
    %mask_x = arith.cmpi slt, %idx_n, %cst_8 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc112)
    %mask_x_37 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc113)
    %mask_x_38 = arith.cmpi slt, %idx_y_c_23, %cst_11 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc114)
    %mask_x_39 = tt.expand_dims %mask_x_38 {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi1, #blocked1> loc(#loc115)
    %mask_x_40 = tt.broadcast %mask_x_39 : tensor<1x16xi1, #blocked1> -> tensor<64x16xi1, #blocked1> loc(#loc116)
    %w_ptrs = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc117)
    %w_ptrs_41 = tt.expand_dims %w_ptrs {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc117)
    %w_ptrs_42 = tt.broadcast %w_base_34 : tensor<1x16x!tt.ptr<bf16>, #blocked> -> tensor<16x16x!tt.ptr<bf16>, #blocked> loc(#loc118)
    %mask_w = arith.cmpi slt, %w_ptrs_41, %cst_16 : tensor<16x1xi32, #blocked> loc(#loc119)
    %mask_w_43 = tt.expand_dims %idx_y_c_27 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc120)
    %mask_w_44 = arith.cmpi slt, %mask_w_43, %cst_15 : tensor<1x16xi32, #blocked> loc(#loc121)
    %mask_w_45 = tt.broadcast %mask_w : tensor<16x1xi1, #blocked> -> tensor<16x16xi1, #blocked> loc(#loc122)
    %mask_w_46 = tt.broadcast %mask_w_44 : tensor<1x16xi1, #blocked> -> tensor<16x16xi1, #blocked> loc(#loc122)
    %mask_w_47 = arith.andi %mask_w_45, %mask_w_46 : tensor<16x16xi1, #blocked> loc(#loc122)
    %matrix_x = ttg.local_alloc : () -> !ttg.memdesc<1x64x16xbf16, #shared, #smem, mutable> loc(#loc123)
    %matrix_w = ttg.local_alloc : () -> !ttg.memdesc<1x16x16xbf16, #shared1, #smem, mutable> loc(#loc124)
    %idx_x_h_48 = arith.addi %idx_x_h, %cst_17 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc125)
    %idx_x_w_49 = arith.addi %idx_x_w, %cst_17 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc126)
    %x_ptrs_50 = arith.muli %idx_x_h_48, %cst_6 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc127)
    %x_ptrs_51 = tt.expand_dims %x_ptrs_50 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc128)
    %x_ptrs_52 = arith.muli %idx_x_w_49, %cst_7 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc129)
    %x_ptrs_53 = tt.expand_dims %x_ptrs_52 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc130)
    %x_ptrs_54 = arith.addi %x_ptrs_51, %x_ptrs_53 : tensor<64x1xi32, #blocked1> loc(#loc131)
    %x_ptrs_55 = tt.broadcast %x_ptrs_54 : tensor<64x1xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc110)
    %x_ptrs_56 = arith.addi %x_ptrs_55, %x_ptrs_35 : tensor<64x16xi32, #blocked1> loc(#loc110)
    %x_ptrs_57 = tt.addptr %x_ptrs_36, %x_ptrs_56 : tensor<64x16x!tt.ptr<bf16>, #blocked1>, tensor<64x16xi32, #blocked1> loc(#loc111)
    %mask_x_58 = arith.cmpi sge, %idx_x_h_48, %cst_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc132)
    %mask_x_59 = tt.expand_dims %mask_x_58 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc133)
    %mask_x_60 = arith.andi %mask_x_37, %mask_x_59 : tensor<64x1xi1, #blocked1> loc(#loc134)
    %mask_x_61 = arith.cmpi slt, %idx_x_h_48, %cst_10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc135)
    %mask_x_62 = tt.expand_dims %mask_x_61 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc136)
    %mask_x_63 = arith.andi %mask_x_60, %mask_x_62 : tensor<64x1xi1, #blocked1> loc(#loc137)
    %mask_x_64 = arith.cmpi sge, %idx_x_w_49, %cst_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc138)
    %mask_x_65 = tt.expand_dims %mask_x_64 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc139)
    %mask_x_66 = arith.andi %mask_x_63, %mask_x_65 : tensor<64x1xi1, #blocked1> loc(#loc140)
    %mask_x_67 = arith.cmpi slt, %idx_x_w_49, %cst_10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc141)
    %mask_x_68 = tt.expand_dims %mask_x_67 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc142)
    %mask_x_69 = arith.andi %mask_x_66, %mask_x_68 : tensor<64x1xi1, #blocked1> loc(#loc143)
    %mask_x_70 = tt.broadcast %mask_x_69 : tensor<64x1xi1, #blocked1> -> tensor<64x16xi1, #blocked1> loc(#loc116)
    %mask_x_71 = arith.andi %mask_x_70, %mask_x_40 : tensor<64x16xi1, #blocked1> loc(#loc116)
    %matrix_x_72 = ttg.memdesc_index %matrix_x[%c0_i32] : !ttg.memdesc<1x64x16xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x16xbf16, #shared, #smem, mutable> loc(#loc123)
    %matrix_x_73 = ttg.async_copy_global_to_local %x_ptrs_57, %matrix_x_72 mask %mask_x_71 other %cst_1 {contiguity = 4 : i32} : tensor<64x16x!tt.ptr<bf16>, #blocked1> -> <64x16xbf16, #shared, #smem, mutable> loc(#loc123)
    %matrix_x_74 = ttg.async_commit_group tokens %matrix_x_73 loc(#loc123)
    %w_ptrs_75 = tt.broadcast %w_ptrs_41 : tensor<16x1xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc118)
    %w_ptrs_76 = tt.addptr %w_ptrs_42, %w_ptrs_75 : tensor<16x16x!tt.ptr<bf16>, #blocked>, tensor<16x16xi32, #blocked> loc(#loc118)
    %matrix_w_77 = ttg.memdesc_index %matrix_w[%c0_i32] : !ttg.memdesc<1x16x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<16x16xbf16, #shared1, #smem, mutable> loc(#loc124)
    %matrix_w_78 = ttg.async_copy_global_to_local %w_ptrs_76, %matrix_w_77 mask %mask_w_47 other %cst_0 {contiguity = 2 : i32} : tensor<16x16x!tt.ptr<bf16>, #blocked> -> <16x16xbf16, #shared1, #smem, mutable> loc(#loc124)
    %matrix_w_79 = ttg.async_commit_group tokens %matrix_w_78 loc(#loc124)
    %acc:4 = scf.for %acc_91 = %c0_i32 to %c9_i32 step %c1_i32 iter_args(%arg4 = %cst, %arg5 = %c-1_i32, %matrix_x_92 = %matrix_x_74, %matrix_w_93 = %matrix_w_79) -> (tensor<64x16xf32, #mma>, i32, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_94 = arith.cmpi slt, %acc_91, %c8_i32 : i32 loc(#loc144)
      %acc_95 = arith.addi %arg5, %c1_i32 : i32 loc(#loc144)
      %acc_96 = arith.cmpi sge, %acc_95, %c1_i32 : i32 loc(#loc144)
      %acc_97 = arith.select %acc_96, %c0_i32, %acc_95 : i32 loc(#loc144)
      %matrix_x_98 = ttg.async_wait %matrix_x_92, %matrix_w_93 {num = 0 : i32} loc(#loc123)
      %matrix_x_99 = ttg.memdesc_index %matrix_x[%acc_97] : !ttg.memdesc<1x64x16xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x16xbf16, #shared, #smem, mutable> loc(#loc123)
      %matrix_x_100 = ttg.local_load %matrix_x_99 token %matrix_x_98 : !ttg.memdesc<64x16xbf16, #shared, #smem, mutable> -> tensor<64x16xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc123)
      %matrix_w_101 = ttg.memdesc_index %matrix_w[%acc_97] : !ttg.memdesc<1x16x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<16x16xbf16, #shared1, #smem, mutable> loc(#loc124)
      %matrix_w_102 = ttg.local_load %matrix_w_101 token %matrix_x_98 : !ttg.memdesc<16x16xbf16, #shared1, #smem, mutable> -> tensor<16x16xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc124)
      %acc_103 = tt.dot %matrix_x_100, %matrix_w_102, %arg4 : tensor<64x16xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x16xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x16xf32, #mma> loc(#loc145)
      %acc_104 = arith.addi %acc_91, %c1_i32 : i32 loc(#loc144)
      %i = arith.divsi %acc_104, %c3_i32 : i32 loc(#loc146)
      %j = arith.remsi %acc_104, %c3_i32 : i32 loc(#loc147)
      %idx_x_h_105 = arith.subi %i, %c1_i32 : i32 loc(#loc148)
      %idx_x_h_106 = tt.splat %idx_x_h_105 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc125)
      %idx_x_h_107 = arith.addi %idx_x_h_106, %idx_x_h : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc125)
      %idx_x_w_108 = arith.subi %j, %c1_i32 : i32 loc(#loc149)
      %idx_x_w_109 = tt.splat %idx_x_w_108 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc126)
      %idx_x_w_110 = arith.addi %idx_x_w_109, %idx_x_w : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc126)
      %x_ptrs_111 = arith.muli %idx_x_h_107, %cst_6 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc127)
      %x_ptrs_112 = tt.expand_dims %x_ptrs_111 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc128)
      %x_ptrs_113 = arith.muli %idx_x_w_110, %cst_7 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc129)
      %x_ptrs_114 = tt.expand_dims %x_ptrs_113 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc130)
      %x_ptrs_115 = arith.addi %x_ptrs_112, %x_ptrs_114 : tensor<64x1xi32, #blocked1> loc(#loc131)
      %x_ptrs_116 = tt.broadcast %x_ptrs_115 : tensor<64x1xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc110)
      %x_ptrs_117 = arith.addi %x_ptrs_116, %x_ptrs_35 : tensor<64x16xi32, #blocked1> loc(#loc110)
      %x_ptrs_118 = tt.addptr %x_ptrs_36, %x_ptrs_117 : tensor<64x16x!tt.ptr<bf16>, #blocked1>, tensor<64x16xi32, #blocked1> loc(#loc111)
      %mask_x_119 = arith.cmpi sge, %idx_x_h_107, %cst_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc132)
      %mask_x_120 = tt.expand_dims %mask_x_119 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc133)
      %mask_x_121 = arith.andi %mask_x_37, %mask_x_120 : tensor<64x1xi1, #blocked1> loc(#loc134)
      %mask_x_122 = arith.cmpi slt, %idx_x_h_107, %cst_10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc135)
      %mask_x_123 = tt.expand_dims %mask_x_122 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc136)
      %mask_x_124 = arith.andi %mask_x_121, %mask_x_123 : tensor<64x1xi1, #blocked1> loc(#loc137)
      %mask_x_125 = arith.cmpi sge, %idx_x_w_110, %cst_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc138)
      %mask_x_126 = tt.expand_dims %mask_x_125 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc139)
      %mask_x_127 = arith.andi %mask_x_124, %mask_x_126 : tensor<64x1xi1, #blocked1> loc(#loc140)
      %mask_x_128 = arith.cmpi slt, %idx_x_w_110, %cst_10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc141)
      %mask_x_129 = tt.expand_dims %mask_x_128 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc142)
      %mask_x_130 = arith.andi %mask_x_127, %mask_x_129 : tensor<64x1xi1, #blocked1> loc(#loc143)
      %mask_x_131 = tt.broadcast %mask_x_130 : tensor<64x1xi1, #blocked1> -> tensor<64x16xi1, #blocked1> loc(#loc116)
      %mask_x_132 = arith.andi %mask_x_131, %mask_x_40 : tensor<64x16xi1, #blocked1> loc(#loc116)
      %acc_133 = tt.splat %acc_94 : i1 -> tensor<64x16xi1, #blocked1> loc(#loc144)
      %acc_134 = arith.andi %acc_133, %mask_x_132 : tensor<64x16xi1, #blocked1> loc(#loc144)
      %matrix_x_135 = ttg.async_copy_global_to_local %x_ptrs_118, %matrix_x_72 mask %acc_134 other %cst_1 {contiguity = 4 : i32} : tensor<64x16x!tt.ptr<bf16>, #blocked1> -> <64x16xbf16, #shared, #smem, mutable> loc(#loc123)
      %matrix_x_136 = ttg.async_commit_group tokens %matrix_x_135 loc(#loc123)
      %w_ptrs_137 = arith.muli %i, %c12_i32 : i32 loc(#loc150)
      %w_ptrs_138 = tt.splat %w_ptrs_137 : i32 -> tensor<16x1xi32, #blocked> loc(#loc151)
      %w_ptrs_139 = arith.addi %w_ptrs_41, %w_ptrs_138 : tensor<16x1xi32, #blocked> loc(#loc151)
      %w_ptrs_140 = arith.muli %j, %c4_i32 : i32 loc(#loc152)
      %w_ptrs_141 = tt.splat %w_ptrs_140 : i32 -> tensor<16x1xi32, #blocked> loc(#loc153)
      %w_ptrs_142 = arith.addi %w_ptrs_139, %w_ptrs_141 : tensor<16x1xi32, #blocked> loc(#loc153)
      %w_ptrs_143 = tt.broadcast %w_ptrs_142 : tensor<16x1xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc118)
      %w_ptrs_144 = tt.addptr %w_ptrs_42, %w_ptrs_143 : tensor<16x16x!tt.ptr<bf16>, #blocked>, tensor<16x16xi32, #blocked> loc(#loc118)
      %acc_145 = tt.splat %acc_94 : i1 -> tensor<16x16xi1, #blocked> loc(#loc144)
      %acc_146 = arith.andi %acc_145, %mask_w_47 : tensor<16x16xi1, #blocked> loc(#loc144)
      %matrix_w_147 = ttg.async_copy_global_to_local %w_ptrs_144, %matrix_w_77 mask %acc_146 other %cst_0 {contiguity = 2 : i32} : tensor<16x16x!tt.ptr<bf16>, #blocked> -> <16x16xbf16, #shared1, #smem, mutable> loc(#loc124)
      %matrix_w_148 = ttg.async_commit_group tokens %matrix_w_147 loc(#loc124)
      scf.yield %acc_103, %acc_97, %matrix_x_136, %matrix_w_148 : tensor<64x16xf32, #mma>, i32, !ttg.async.token, !ttg.async.token loc(#loc144)
    } loc(#loc144)
    %acc_80 = ttg.async_wait {num = 0 : i32} loc(#loc144)
    ttg.local_dealloc %matrix_w : !ttg.memdesc<1x16x16xbf16, #shared1, #smem, mutable> loc(#loc144)
    ttg.local_dealloc %matrix_x : !ttg.memdesc<1x64x16xbf16, #shared, #smem, mutable> loc(#loc144)
    %mask = arith.cmpi slt, %idx_y_h, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc154)
    %mask_81 = tt.expand_dims %mask {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc155)
    %mask_82 = arith.andi %mask_x_37, %mask_81 : tensor<64x1xi1, #blocked1> loc(#loc156)
    %mask_83 = arith.cmpi slt, %idx_y_w, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc157)
    %mask_84 = tt.expand_dims %mask_83 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc158)
    %mask_85 = arith.andi %mask_82, %mask_84 : tensor<64x1xi1, #blocked1> loc(#loc159)
    %mask_86 = arith.cmpi slt, %idx_y_c_28, %cst_14 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc160)
    %mask_87 = tt.expand_dims %mask_86 {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi1, #blocked1> loc(#loc161)
    %mask_88 = tt.broadcast %mask_85 : tensor<64x1xi1, #blocked1> -> tensor<64x16xi1, #blocked1> loc(#loc162)
    %mask_89 = tt.broadcast %mask_87 : tensor<1x16xi1, #blocked1> -> tensor<64x16xi1, #blocked1> loc(#loc162)
    %mask_90 = arith.andi %mask_88, %mask_89 : tensor<64x16xi1, #blocked1> loc(#loc162)
    %idx_c = tt.expand_dims %idx_y_c_28 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc163)
    %idx_h = tt.expand_dims %idx_y_h {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc164)
    %idx_w = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc165)
    %0 = arith.muli %idx_w, %cst_13 : tensor<64x1xi32, #blocked1> loc(#loc79)
    %1 = tt.broadcast %idx_c : tensor<1x16xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc80)
    %2 = tt.broadcast %0 : tensor<64x1xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc80)
    %3 = arith.addi %1, %2 : tensor<64x16xi32, #blocked1> loc(#loc80)
    %4 = arith.muli %idx_h, %cst_12 : tensor<64x1xi32, #blocked1> loc(#loc81)
    %5 = tt.broadcast %4 : tensor<64x1xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc82)
    %6 = arith.addi %3, %5 : tensor<64x16xi32, #blocked1> loc(#loc82)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x16x!tt.ptr<bf16>, #blocked1> loc(#loc83)
    %8 = tt.addptr %7, %6 : tensor<64x16x!tt.ptr<bf16>, #blocked1>, tensor<64x16xi32, #blocked1> loc(#loc83)
    %9 = arith.truncf %acc#0 : tensor<64x16xf32, #mma> to tensor<64x16xbf16, #mma> loc(#loc84)
    %10 = ttg.convert_layout %9 : tensor<64x16xbf16, #mma> -> tensor<64x16xbf16, #blocked1> loc(#loc84)
    tt.store %8, %10, %mask_90 : tensor<64x16x!tt.ptr<bf16>, #blocked1> loc(#loc84)
    tt.return loc(#loc85)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":55:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":55:45)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":55:68)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":55:55)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":56:20)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":57:16)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":58:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":59:18)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":60:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":60:49)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":60:72)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":60:59)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":68:59)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":68:70)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":68:17)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":70:61)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":70:76)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":70:12)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":87:44)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":88:44)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":94:36)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":94:14)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":92:12)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":97:21)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":97:28)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":102:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":102:37)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":102:14)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":107:37)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":107:12)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":109:37)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":109:60)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":109:71)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":109:52)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":104:27)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":110:27)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":87:34)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":88:34)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":92:23)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":92:34)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":93:25)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":93:36)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":93:14)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":98:26)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":98:29)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":98:14)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":99:25)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":99:31)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":99:14)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":100:26)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":100:29)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":100:14)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":101:25)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":101:31)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":101:14)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":81:21)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":111:32)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":84:18)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":85:17)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":87:22)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":88:22)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":107:53)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":107:49)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":107:71)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":107:67)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":117:21)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":117:28)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":117:10)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":118:21)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":118:28)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":118:10)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":119:21)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":119:34)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":119:10)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":122:20)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":123:20)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":124:20)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":128:52)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":128:49)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":128:65)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":128:60)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":128:25)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":128:99)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g6/cg6mrztpw3afcaugglpois4e64rd4vrfowomsbpiycryxwe5m2df.py":128:4)
#loc89 = loc("nhw"(#loc2))
#loc90 = loc("nhw"(#loc3))
#loc91 = loc("nhw"(#loc4))
#loc92 = loc("nhw"(#loc5))
#loc93 = loc("idx_y_w"(#loc6))
#loc94 = loc("nh"(#loc7))
#loc95 = loc("idx_y_h"(#loc8))
#loc96 = loc("idx_n"(#loc9))
#loc97 = loc("idx_y_c"(#loc10))
#loc98 = loc("idx_y_c"(#loc11))
#loc99 = loc("idx_y_c"(#loc12))
#loc100 = loc("idx_y_c"(#loc13))
#loc101 = loc("x_base"(#loc14))
#loc102 = loc("x_base"(#loc15))
#loc103 = loc("x_base"(#loc16))
#loc104 = loc("w_base"(#loc17))
#loc105 = loc("w_base"(#loc18))
#loc106 = loc("w_base"(#loc19))
#loc107 = loc("idx_x_h"(#loc20))
#loc108 = loc("idx_x_w"(#loc21))
#loc109 = loc("x_ptrs"(#loc22))
#loc110 = loc("x_ptrs"(#loc23))
#loc111 = loc("x_ptrs"(#loc24))
#loc112 = loc("mask_x"(#loc25))
#loc113 = loc("mask_x"(#loc26))
#loc114 = loc("mask_x"(#loc27))
#loc115 = loc("mask_x"(#loc28))
#loc116 = loc("mask_x"(#loc29))
#loc117 = loc("w_ptrs"(#loc30))
#loc118 = loc("w_ptrs"(#loc31))
#loc119 = loc("mask_w"(#loc32))
#loc120 = loc("mask_w"(#loc33))
#loc121 = loc("mask_w"(#loc34))
#loc122 = loc("mask_w"(#loc35))
#loc123 = loc("matrix_x"(#loc36))
#loc124 = loc("matrix_w"(#loc37))
#loc125 = loc("idx_x_h"(#loc38))
#loc126 = loc("idx_x_w"(#loc39))
#loc127 = loc("x_ptrs"(#loc40))
#loc128 = loc("x_ptrs"(#loc41))
#loc129 = loc("x_ptrs"(#loc42))
#loc130 = loc("x_ptrs"(#loc43))
#loc131 = loc("x_ptrs"(#loc44))
#loc132 = loc("mask_x"(#loc45))
#loc133 = loc("mask_x"(#loc46))
#loc134 = loc("mask_x"(#loc47))
#loc135 = loc("mask_x"(#loc48))
#loc136 = loc("mask_x"(#loc49))
#loc137 = loc("mask_x"(#loc50))
#loc138 = loc("mask_x"(#loc51))
#loc139 = loc("mask_x"(#loc52))
#loc140 = loc("mask_x"(#loc53))
#loc141 = loc("mask_x"(#loc54))
#loc142 = loc("mask_x"(#loc55))
#loc143 = loc("mask_x"(#loc56))
#loc144 = loc("acc"(#loc57))
#loc145 = loc("acc"(#loc58))
#loc146 = loc("i"(#loc59))
#loc147 = loc("j"(#loc60))
#loc148 = loc("idx_x_h"(#loc61))
#loc149 = loc("idx_x_w"(#loc62))
#loc150 = loc("w_ptrs"(#loc63))
#loc151 = loc("w_ptrs"(#loc64))
#loc152 = loc("w_ptrs"(#loc65))
#loc153 = loc("w_ptrs"(#loc66))
#loc154 = loc("mask"(#loc67))
#loc155 = loc("mask"(#loc68))
#loc156 = loc("mask"(#loc69))
#loc157 = loc("mask"(#loc70))
#loc158 = loc("mask"(#loc71))
#loc159 = loc("mask"(#loc72))
#loc160 = loc("mask"(#loc73))
#loc161 = loc("mask"(#loc74))
#loc162 = loc("mask"(#loc75))
#loc163 = loc("idx_c"(#loc76))
#loc164 = loc("idx_h"(#loc77))
#loc165 = loc("idx_w"(#loc78))
