//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_native_layer_norm_view_85 // -- Begin function triton_red_fused__to_copy_add_native_layer_norm_view_85
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_native_layer_norm_view_85
.visible .entry triton_red_fused__to_copy_add_native_layer_norm_view_85(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_3,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_4,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_7
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_native_layer_norm_view_85_param_3];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_native_layer_norm_view_85_param_2];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_add_native_layer_norm_view_85_param_1];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_add_native_layer_norm_view_85_param_0];
$L__tmp0:
	.loc	1 23 28        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:23:33
	shl.b32 	%r2, %r1, 6;
	.loc	1 24 44        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:24:44
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 252;
	bfe.u32 	%r5, %r3, 2, 6;
	.loc	1 24 23        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:24:23
	or.b32 	%r8, %r5, %r2;
	.loc	1 25 21        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:25:21
	setp.lt.s32 	%p1, %r8, 1024;
	.loc	1 26 37        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:26:37
	and.b32 	%r6, %r3, 3;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.peel.next
	.loc	1 0 37        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:0:37
	mul.lo.s32 	%r9, %r8, 1152;
	or.b32 	%r7, %r9, %r6;
	.loc	1 38 34        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:34
	mul.wide.s32 	%rd17, %r7, 2;
	add.s64 	%rd13, %rd3, %rd17;
	.loc	1 38 51        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:51
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	mov.b16 	%rs5, 0;
	mov.pred 	%p4, -1;
	// begin inline asm
	mov.u16 %rs4, %rs5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs4 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 38 113        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:113
	cvt.f32.bf16 	%r15, %rs4;
	.loc	1 39 34        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:39:34
	add.s64 	%rd15, %rd4, %rd17;
	.loc	1 39 51        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:39:51
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs6 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 39 113        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:39:113
	cvt.f32.bf16 	%r16, %rs6;
	.loc	1 40 22        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:40:22
	add.f32 	%r61, %r15, %r16;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:44:51 ]
	mul.lo.s32 	%r17, %r5, 1152;
	mad.lo.s32 	%r18, %r1, 73728, %r17;
	or.b32 	%r19, %r18, %r6;
	or.b32 	%r20, %r19, 4;
	cvt.u64.u32 	%rd2, %r20;
	mov.b32 	%r62, 0f00000000;
	mov.b32 	%r63, 0f3F800000;
	mov.b64 	%rd27, 0;
$L__tmp2:
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:34
	add.s64 	%rd22, %rd2, %rd27;
	cvt.u32.u64 	%r21, %rd22;
	mul.wide.s32 	%rd23, %r21, 2;
	add.s64 	%rd19, %rd3, %rd23;
	.loc	1 38 51        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs7 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	.loc	1 39 34        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:39:34
	add.s64 	%rd21, %rd4, %rd23;
	.loc	1 39 51        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:39:51
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs8 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	.loc	1 38 113        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:113
	cvt.f32.bf16 	%r22, %rs7;
	.loc	1 39 113        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:39:113
	cvt.f32.bf16 	%r23, %rs8;
	.loc	1 40 22        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:40:22
	add.f32 	%r24, %r22, %r23;
$L__tmp3:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:44:51 ]
	sub.f32 	%r25, %r24, %r61;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:44:51 ]
	add.f32 	%r63, %r63, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:44:51 ]
	div.full.f32 	%r26, %r25, %r63;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:44:51 ]
	add.f32 	%r61, %r61, %r26;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:44:51 ]
	sub.f32 	%r27, %r24, %r61;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:44:51 ]
	fma.rn.f32 	%r62, %r25, %r27, %r62;
$L__tmp4:
	.loc	1 32 43        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:32:43
	add.s64 	%rd27, %rd27, 4;
	setp.lt.u64 	%p5, %rd27, 1148;
	@%p5 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.split.preheader
	.loc	1 32 43        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:32:43
	mul.lo.s32 	%r10, %r5, 1152;
	mad.lo.s32 	%r11, %r1, 73728, %r10;
	or.b32 	%r12, %r11, %r6;
	cvt.u64.u32 	%rd1, %r12;
	mov.b64 	%rd28, -4;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:34
	add.s64 	%rd11, %rd1, %rd28;
	cvt.u32.u64 	%r13, %rd11;
	add.s32 	%r14, %r13, 4;
	mul.wide.s32 	%rd12, %r14, 2;
	add.s64 	%rd8, %rd3, %rd12;
	.loc	1 38 51        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:51
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	.loc	1 39 34        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:39:34
	add.s64 	%rd10, %rd4, %rd12;
	.loc	1 39 51        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:39:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	.loc	1 32 43        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:32:43
	add.s64 	%rd28, %rd28, 4;
	setp.lt.u64 	%p3, %rd28, 1148;
	mov.b32 	%r61, 0f00000000;
	mov.b32 	%r62, %r61;
	mov.b32 	%r63, %r61;
	@%p3 bra 	$L__BB0_2;
$L__BB0_5:        // %.split5.us
	.loc	1 24 44        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:24:44
	and.b32 	%r30, %r3, 63;
	.loc	1 24 23        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:24:23
	or.b32 	%r31, %r2, %r30;
	.loc	1 25 21        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:25:21
	setp.lt.s32 	%p7, %r31, 1024;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r32, %r61, 2, 31, -1;
	shfl.sync.bfly.b32 	%r33, %r62, 2, 31, -1;
	shfl.sync.bfly.b32 	%r34, %r63, 2, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r35, %r32, %r61;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r36, %r63, %r34;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p8, %r36, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r37, %r34, %r36;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r38, 0f00000000, %r37, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r39, %r35, %r38, %r61;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r40, %r62, %r33;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r41, %r35, %r35;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r42, %r63, %r41;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r43, %r42, %r38, %r40;
$L__tmp7:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r44, %r39, 1, 31, -1;
	shfl.sync.bfly.b32 	%r45, %r43, 1, 31, -1;
	shfl.sync.bfly.b32 	%r46, %r36, 1, 31, -1;
$L__tmp8:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r47, %r44, %r39;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r48, %r36, %r46;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p9, %r48, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r49, %r46, %r48;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r50, 0f00000000, %r49, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r51, %r47, %r50, %r39;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r52, %r43, %r45;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r53, %r47, %r47;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r54, %r36, %r53;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r55, %r50, %r54, %r52;
$L__tmp9:
	.loc	1 50 16        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:50:16
	mov.b32 	%r56, global_smem;
	add.s32 	%r57, %r56, %r4;
	st.shared.b32 	[%r57], %r51;
	bar.sync 	0;
	shl.b32 	%r58, %r30, 2;
	add.s32 	%r59, %r56, %r58;
	ld.shared.b32 	%r28, [%r59];
	.loc	1 51 16        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:51:16
	bar.sync 	0;
	st.shared.b32 	[%r57], %r55;
	bar.sync 	0;
	ld.shared.b32 	%r29, [%r59];
	.loc	1 53 25        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:53:25
	mul.wide.s32 	%rd26, %r31, 4;
	add.s64 	%rd24, %rd5, %rd26;
	.loc	1 53 36        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:53:36
	and.b32 	%r60, %r3, 192;
	setp.eq.b32 	%p10, %r60, 0;
	and.pred 	%p6, %p10, %p7;
	// begin inline asm
	@%p6 st.global.b32 [ %rd24 + 0 ], { %r28 };
	// end inline asm
	.loc	1 54 25        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:54:25
	add.s64 	%rd25, %rd6, %rd26;
	.loc	1 54 36        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:54:36
	// begin inline asm
	@%p6 st.global.b32 [ %rd25 + 0 ], { %r29 };
	// end inline asm
	.loc	1 54 4        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:54:4
	ret;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
