#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":18:0)
#loc1 = loc(unknown)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":49:79)
#loc57 = loc("in_ptr0"(#loc))
#loc58 = loc("in_ptr1"(#loc))
#loc59 = loc("out_ptr0"(#loc))
#loc60 = loc("out_ptr1"(#loc))
#loc61 = loc("xnumel"(#loc))
#loc62 = loc("r0_numel"(#loc))
#loc95 = loc(callsite(#loc1 at #loc37))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_native_layer_norm_view_85(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<1152> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x4xbf16, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x4xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<64x4xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_6 = arith.constant dense<1152> : tensor<1x4xi32, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc63)
    %xoffset_7 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc64)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc65)
    %xindex_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc65)
    %xindex_9 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc65)
    %xindex_10 = tt.expand_dims %xindex_8 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc65)
    %xindex_11 = tt.splat %xoffset_7 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc66)
    %xindex_12 = tt.splat %xoffset_7 : i32 -> tensor<64x1xi32, #blocked> loc(#loc66)
    %xindex_13 = arith.addi %xindex_11, %xindex_9 : tensor<64x1xi32, #blocked1> loc(#loc66)
    %xindex_14 = arith.addi %xindex_12, %xindex_10 : tensor<64x1xi32, #blocked> loc(#loc66)
    %xmask = arith.cmpi slt, %xindex_13, %cst_0 : tensor<64x1xi32, #blocked1> loc(#loc67)
    %xmask_15 = arith.cmpi slt, %xindex_14, %cst : tensor<64x1xi32, #blocked> loc(#loc67)
    %r0_base = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc68)
    %r0_base_16 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x4xi32, #blocked1> loc(#loc68)
    %tmp0 = arith.muli %xindex_13, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc69)
    %tmp0_17 = tt.broadcast %tmp0 : tensor<64x1xi32, #blocked1> -> tensor<64x4xi32, #blocked1> loc(#loc70)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc71)
    %tmp0_19 = tt.broadcast %xmask : tensor<64x1xi1, #blocked1> -> tensor<64x4xi1, #blocked1> loc(#loc72)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc73)
    %tmp5_weight:3 = scf.for %r0_offset = %c0_i32 to %c1152_i32 step %c4_i32 iter_args(%tmp5_mean = %cst_3, %tmp5_m2 = %cst_3, %tmp5_weight_22 = %cst_3) -> (tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32, #blocked1> loc(#loc75)
      %r0_index_23 = arith.addi %r0_index, %r0_base_16 : tensor<1x4xi32, #blocked1> loc(#loc75)
      %r0_mask = arith.cmpi slt, %r0_index_23, %cst_6 : tensor<1x4xi32, #blocked1> loc(#loc76)
      %tmp0_24 = tt.broadcast %r0_index_23 : tensor<1x4xi32, #blocked1> -> tensor<64x4xi32, #blocked1> loc(#loc70)
      %tmp0_25 = arith.addi %tmp0_24, %tmp0_17 : tensor<64x4xi32, #blocked1> loc(#loc70)
      %tmp0_26 = tt.addptr %tmp0_18, %tmp0_25 : tensor<64x4x!tt.ptr<bf16>, #blocked1>, tensor<64x4xi32, #blocked1> loc(#loc71)
      %tmp0_27 = tt.broadcast %r0_mask : tensor<1x4xi1, #blocked1> -> tensor<64x4xi1, #blocked1> loc(#loc72)
      %tmp0_28 = arith.andi %tmp0_27, %tmp0_19 : tensor<64x4xi1, #blocked1> loc(#loc72)
      %tmp0_29 = tt.load %tmp0_26, %tmp0_28, %cst_2 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc77)
      %tmp0_30 = arith.extf %tmp0_29 : tensor<64x4xbf16, #blocked1> to tensor<64x4xf32, #blocked1> loc(#loc78)
      %tmp1_31 = tt.addptr %tmp1, %tmp0_25 : tensor<64x4x!tt.ptr<bf16>, #blocked1>, tensor<64x4xi32, #blocked1> loc(#loc73)
      %tmp1_32 = tt.load %tmp1_31, %tmp0_28, %cst_2 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc79)
      %tmp1_33 = arith.extf %tmp1_32 : tensor<64x4xbf16, #blocked1> to tensor<64x4xf32, #blocked1> loc(#loc80)
      %tmp2 = arith.addf %tmp0_30, %tmp1_33 : tensor<64x4xf32, #blocked1> loc(#loc81)
      %5 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc21)
      %6:3 = scf.if %5 -> (tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>) {
        scf.yield %cst_3, %tmp2, %cst_4 : tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc126)
      } else {
        %delta = arith.subf %tmp2, %tmp5_mean : tensor<64x4xf32, #blocked1> loc(#loc105)
        %new_weight = arith.addf %tmp5_weight_22, %cst_4 : tensor<64x4xf32, #blocked1> loc(#loc127)
        %new_mean = arith.divf %delta, %new_weight : tensor<64x4xf32, #blocked1> loc(#loc107)
        %new_mean_37 = arith.addf %tmp5_mean, %new_mean : tensor<64x4xf32, #blocked1> loc(#loc128)
        %new_m2 = arith.subf %tmp2, %new_mean_37 : tensor<64x4xf32, #blocked1> loc(#loc109)
        %new_m2_38 = arith.mulf %delta, %new_m2 : tensor<64x4xf32, #blocked1> loc(#loc110)
        %new_m2_39 = arith.addf %tmp5_m2, %new_m2_38 : tensor<64x4xf32, #blocked1> loc(#loc129)
        scf.yield %new_m2_39, %new_mean_37, %new_weight : tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc112)
      } loc(#loc82)
      %tmp5_mean_34 = arith.select %tmp0_28, %6#1, %tmp5_mean : tensor<64x4xi1, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc91)
      %tmp5_m2_35 = arith.select %tmp0_28, %6#0, %tmp5_m2 : tensor<64x4xi1, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc92)
      %tmp5_weight_36 = arith.select %tmp0_28, %6#2, %tmp5_weight_22 : tensor<64x4xi1, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc93)
      scf.yield %tmp5_mean_34, %tmp5_m2_35, %tmp5_weight_36 : tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc35)
    } loc(#loc125)
    %0:3 = "tt.reduce"(%tmp5_weight#0, %tmp5_weight#1, %tmp5_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc37)), %arg7: f32 loc(callsite(#loc1 at #loc37)), %arg8: f32 loc(callsite(#loc1 at #loc37)), %arg9: f32 loc(callsite(#loc1 at #loc37)), %arg10: f32 loc(callsite(#loc1 at #loc37)), %arg11: f32 loc(callsite(#loc1 at #loc37))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc113)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc114)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_5 : f32 loc(#loc115)
      %w2_over_w_22 = arith.divf %arg11, %new_weight : f32 loc(#loc116)
      %w2_over_w_23 = arith.select %w2_over_w, %cst_5, %w2_over_w_22 : f32 loc(#loc117)
      %5 = arith.mulf %delta, %w2_over_w_23 : f32 loc(#loc118)
      %6 = arith.addf %arg6, %5 : f32 loc(#loc119)
      %7 = arith.addf %arg7, %arg10 : f32 loc(#loc120)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc121)
      %9 = arith.mulf %8, %arg8 : f32 loc(#loc122)
      %10 = arith.mulf %9, %w2_over_w_23 : f32 loc(#loc123)
      %11 = arith.addf %7, %10 : f32 loc(#loc124)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc94)
    }) : (tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>) -> (tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>) loc(#loc94)
    %tmp5 = ttg.convert_layout %0#0 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
    %tmp5_20 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc101)
    %tmp9 = ttg.convert_layout %0#1 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc102)
    %tmp9_21 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc102)
    %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc52)
    %2 = tt.addptr %1, %xindex_14 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc52)
    tt.store %2, %tmp5_20, %xmask_15 : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc53)
    %3 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc54)
    %4 = tt.addptr %3, %xindex_14 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc54)
    tt.store %4, %tmp9_21, %xmask_15 : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":24:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":24:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":25:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":26:37)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:46)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:41)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:34)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:61)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":39:34)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":32:43)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":33:31)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":34:29)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:51)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:113)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":39:51)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":39:113)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":40:22)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":44:62)
#loc22 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":44:51)
#loc24 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc25 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc26 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc27 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc28 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc29 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc30 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc31 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":46:62)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":47:58)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":48:66)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":48:8)
#loc36 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc38 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc39 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":50:16)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":51:16)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":53:25)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":53:36)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":54:25)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":54:36)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":54:4)
#loc63 = loc("xoffset"(#loc2))
#loc64 = loc("xoffset"(#loc3))
#loc65 = loc("xindex"(#loc4))
#loc66 = loc("xindex"(#loc5))
#loc67 = loc("xmask"(#loc6))
#loc68 = loc("r0_base"(#loc7))
#loc69 = loc("tmp0"(#loc8))
#loc70 = loc("tmp0"(#loc9))
#loc71 = loc("tmp0"(#loc10))
#loc72 = loc("tmp0"(#loc11))
#loc73 = loc("tmp1"(#loc12))
#loc74 = loc("tmp5_mean"(#loc13))
#loc75 = loc("r0_index"(#loc14))
#loc76 = loc("r0_mask"(#loc15))
#loc77 = loc("tmp0"(#loc16))
#loc78 = loc("tmp0"(#loc17))
#loc79 = loc("tmp1"(#loc18))
#loc80 = loc("tmp1"(#loc19))
#loc81 = loc("tmp2"(#loc20))
#loc82 = loc(callsite(#loc22 at #loc23))
#loc83 = loc("new_m2"(#loc24))
#loc84 = loc("delta"(#loc25))
#loc85 = loc("new_weight"(#loc26))
#loc86 = loc("new_mean"(#loc27))
#loc87 = loc("new_mean"(#loc28))
#loc88 = loc("new_m2"(#loc29))
#loc89 = loc("new_m2"(#loc30))
#loc90 = loc("new_m2"(#loc31))
#loc91 = loc("tmp5_mean"(#loc32))
#loc92 = loc("tmp5_m2"(#loc33))
#loc93 = loc("tmp5_weight"(#loc34))
#loc94 = loc(callsite(#loc36 at #loc37))
#loc96 = loc("delta"(#loc38))
#loc97 = loc("new_weight"(#loc39))
#loc98 = loc("w2_over_w"(#loc40))
#loc99 = loc("w2_over_w"(#loc41))
#loc100 = loc("w2_over_w"(#loc42))
#loc101 = loc("tmp5"(#loc50))
#loc102 = loc("tmp9"(#loc51))
#loc103 = loc("tmp5_m2"(#loc74))
#loc104 = loc("new_m2"(#loc83))
#loc105 = loc(callsite(#loc84 at #loc23))
#loc106 = loc("new_weight"(#loc85))
#loc107 = loc(callsite(#loc86 at #loc23))
#loc108 = loc("new_mean"(#loc87))
#loc109 = loc(callsite(#loc88 at #loc23))
#loc110 = loc(callsite(#loc89 at #loc23))
#loc111 = loc("new_m2"(#loc90))
#loc112 = loc(callsite(#loc90 at #loc23))
#loc113 = loc(callsite(#loc96 at #loc94))
#loc114 = loc(callsite(#loc97 at #loc94))
#loc115 = loc(callsite(#loc98 at #loc94))
#loc116 = loc(callsite(#loc99 at #loc94))
#loc117 = loc(callsite(#loc100 at #loc94))
#loc118 = loc(callsite(#loc43 at #loc94))
#loc119 = loc(callsite(#loc44 at #loc94))
#loc120 = loc(callsite(#loc45 at #loc94))
#loc121 = loc(callsite(#loc46 at #loc94))
#loc122 = loc(callsite(#loc47 at #loc94))
#loc123 = loc(callsite(#loc48 at #loc94))
#loc124 = loc(callsite(#loc49 at #loc94))
#loc125 = loc("tmp5_weight"(#loc103))
#loc126 = loc(callsite(#loc104 at #loc23))
#loc127 = loc(callsite(#loc106 at #loc23))
#loc128 = loc(callsite(#loc108 at #loc23))
#loc129 = loc(callsite(#loc111 at #loc23))
