//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100 // -- Begin function triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100
        // @triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100
.visible .entry triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_2,
	.param .u32 triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_5
)
.reqntid 256
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_1];
$L__tmp0:
	.loc	1 20 28        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:20:33
	shl.b32 	%r5, %r4, 9;
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_2];
	.loc	1 21 36        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:21:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 510;
	.loc	1 21 23        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:21:23
	or.b32 	%r9, %r8, %r5;
	or.b32 	%r10, %r7, %r5;
	or.b32 	%r11, %r10, 1;
	.loc	1 24 19        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:24:19
	bfe.s32 	%r12, %r4, 22, 1;
	shr.u32 	%r13, %r12, 18;
	add.s32 	%r14, %r9, %r13;
	shr.s32 	%r15, %r14, 14;
	.loc	1 26 19        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:26:19
	shr.u32 	%r16, %r12, 24;
	.loc	1 25 21        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:25:21
	add.s32 	%r17, %r9, %r16;
	shr.s32 	%r18, %r17, 8;
	.loc	1 25 28        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:25:28
	shr.u32 	%r19, %r18, 26;
	add.s32 	%r20, %r18, %r19;
	and.b32 	%r21, %r20, -64;
	sub.s32 	%r22, %r18, %r21;
	.loc	1 26 19        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:26:19
	and.b32 	%r23, %r17, -256;
	sub.s32 	%r24, %r9, %r23;
	add.s32 	%r25, %r11, %r16;
	and.b32 	%r26, %r25, -256;
	sub.s32 	%r27, %r11, %r26;
	.loc	1 27 30        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:27:30
	mad.wide.s32 	%rd1, %r9, 2, %rd5;
	.loc	1 27 35        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:27:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r1;
	.loc	1 27 44        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:27:44
	cvt.f32.bf16 	%r28, %rs3;
	cvt.f32.bf16 	%r29, %rs4;
	.loc	1 35 19        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:35:19
	cvt.rn.f32.s32 	%r30, %r22;
	cvt.rn.f32.s32 	%r31, %r15;
	.loc	1 36 18        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:36:18
	mul.f32 	%r32, %r30, 0f3F000000;
	mul.f32 	%r33, %r31, 0f3F000000;
	.loc	1 37 20        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:37:20
	cvt.rzi.s32.f32 	%r34, %r32;
	cvt.rzi.s32.f32 	%r35, %r33;
	.loc	1 38 40        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:40
	shl.b32 	%r36, %r34, 8;
	shl.b32 	%r37, %r35, 13;
	.loc	1 38 36        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:36
	add.s32 	%r38, %r36, %r37;
	.loc	1 38 48        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:48
	add.s32 	%r39, %r38, %r24;
	add.s32 	%r40, %r38, %r27;
	.loc	1 38 31        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:31
	mad.wide.s32 	%rd2, %r39, 2, %rd6;
	mad.wide.s32 	%rd3, %r40, 2, %rd6;
	.loc	1 38 60        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:60
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 38 69        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:69
	cvt.f32.bf16 	%r41, %rs1;
	cvt.f32.bf16 	%r42, %rs2;
	.loc	1 40 19        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:40:19
	add.f32 	%r2, %r28, %r41;
	add.f32 	%r3, %r29, %r42;
	.loc	1 41 25        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:41:25
	mad.wide.s32 	%rd4, %r9, 4, %rd7;
	.loc	1 41 37        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:41:37
	// begin inline asm
	st.global.v2.b32 [ %rd4 + 0 ], { %r2, %r3 };
	// end inline asm
	.loc	1 41 4        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:41:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py"
