//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7 // -- Begin function triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7
.visible .entry triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_6,
	.param .u32 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_7,
	.param .u32 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_10
)
.reqntid 128
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<346>;
	.reg .b64 	%rd<53>;
	.loc	1 18 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:18:0

// %bb.0:
	ld.param.b64 	%rd44, [triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_0];
	ld.param.b64 	%rd45, [triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_1];
$L__tmp0:
	.loc	1 21 29        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:21:29
	mov.u32 	%r62, %ctaid.y;
	ld.param.b64 	%rd46, [triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_2];
	.loc	1 21 48        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:21:48
	mov.u32 	%r63, %ctaid.z;
	ld.param.b64 	%rd47, [triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_3];
	.loc	1 21 69        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:21:69
	mov.u32 	%r64, %nctaid.y;
	ld.param.b64 	%rd48, [triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_4];
	.loc	1 21 34        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:21:34
	mad.lo.s32 	%r65, %r63, %r64, %r62;
	ld.param.b64 	%rd49, [triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_5];
	.loc	1 21 75        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:21:75
	shl.b32 	%r1, %r65, 8;
	.loc	1 22 44        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:22:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	shl.b32 	%r66, %r2, 3;
	and.b32 	%r67, %r66, 248;
	shl.b32 	%r68, %r3, 1;
	.loc	1 22 23        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:22:23
	or.b32 	%r69, %r1, %r67;
	or.b32 	%r70, %r1, %r68;
	.loc	1 23 21        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:23:21
	setp.lt.s32 	%p4, %r69, 262144;
	setp.lt.s32 	%p3, %r70, 262144;
	.loc	1 24 28        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:24:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 24 33        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:24:33
	shl.b32 	%r5, %r4, 2;
	.loc	1 25 44        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:25:44
	and.b32 	%r71, %r2, 96;
	bfe.u32 	%r72, %r2, 5, 2;
	.loc	1 25 23        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:25:23
	or.b32 	%r73, %r72, %r5;
	.loc	1 26 21        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:26:21
	setp.lt.s32 	%p1, %r5, 4;
	setp.lt.s32 	%p5, %r73, 4;
	.loc	1 29 30        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:29:30
	mul.wide.s32 	%rd50, %r5, 4;
	add.s64 	%rd3, %rd44, %rd50;
	add.s64 	%rd6, %rd3, 4;
	add.s64 	%rd9, %rd3, 8;
	add.s64 	%rd12, %rd3, 12;
	.loc	1 29 35        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:29:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd3 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd6 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 30 42        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:30:42
	shl.b32 	%r74, %r73, 18;
	.loc	1 30 35        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:30:35
	add.s32 	%r75, %r69, %r74;
	.loc	1 30 30        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:30:30
	mad.wide.s32 	%rd15, %r75, 2, %rd45;
	.loc	1 30 55        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:30:55
	and.pred 	%p2, %p5, %p4;
	.loc	1 30 47        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:30:47
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	.loc	1 36 18        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:36:18
	shl.b32 	%r76, %r3, 4;
	mov.b32 	%r77, global_smem;
	add.s32 	%r6, %r77, %r76;
	st.shared.v4.b32 	[%r6], {%r39, %r40, %r41, %r42};
	bar.sync 	0;
	shl.b32 	%r78, %r2, 6;
	and.b32 	%r79, %r78, 1536;
	shl.b32 	%r80, %r2, 4;
	and.b32 	%r81, %r80, 112;
	shl.b32 	%r82, %r71, 2;
	add.s32 	%r83, %r77, %r79;
	add.s32 	%r84, %r83, %r81;
	add.s32 	%r85, %r84, %r82;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r88, %r89}, [%r85];
	mov.b32 	{%rs1, %rs2}, %r86;
	mov.b32 	{%rs3, %rs4}, %r87;
	.loc	1 30 95        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:30:95
	cvt.f32.bf16 	%r90, %rs1;
	cvt.f32.bf16 	%r91, %rs2;
	cvt.f32.bf16 	%r92, %rs3;
	cvt.f32.bf16 	%r93, %rs4;
	.loc	1 31 30        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:31:30
	add.s64 	%rd17, %rd46, %rd50;
	add.s64 	%rd20, %rd17, 4;
	add.s64 	%rd23, %rd17, 8;
	add.s64 	%rd26, %rd17, 12;
	.loc	1 31 35        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:31:35
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 32 30        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:32:30
	mad.wide.s32 	%rd29, %r70, 2, %rd47;
	.loc	1 32 35        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:32:35
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r51;
	.loc	1 32 75        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:32:75
	cvt.f32.bf16 	%r98, %rs9;
	cvt.f32.bf16 	%r99, %rs10;
	.loc	1 33 30        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:33:30
	mad.wide.s32 	%rd31, %r70, 4, %rd48;
	.loc	1 33 35        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:33:35
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r52, %r53 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	.loc	1 34 31        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:34:31
	add.s64 	%rd33, %rd49, %rd50;
	add.s64 	%rd36, %rd33, 4;
	add.s64 	%rd39, %rd33, 8;
	add.s64 	%rd42, %rd33, 12;
	.loc	1 34 36        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:34:36
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd39 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	.loc	1 36 18        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:36:18
	add.f32 	%r100, %r90, %r44;
	add.f32 	%r101, %r91, %r44;
	add.f32 	%r102, %r92, %r46;
	.loc	1 37 18        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:37:18
	sub.f32 	%r108, %r100, %r98;
	sub.f32 	%r109, %r101, %r99;
	sub.f32 	%r110, %r102, %r98;
	.loc	1 40 19        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:40:19
	add.f32 	%r116, %r52, 0f358637BD;
	add.f32 	%r117, %r53, 0f358637BD;
	.loc	1 41 23        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:41:23
	sqrt.rn.f32 	%r118, %r116;
	sqrt.rn.f32 	%r119, %r117;
	.loc	1 42 20        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:42:20
	div.full.f32 	%r120, %r108, %r118;
	div.full.f32 	%r121, %r109, %r119;
	.loc	1 44 20        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:44:20
	fma.rn.f32 	%r7, %r120, %r32, %r55;
	fma.rn.f32 	%r11, %r121, %r32, %r55;
	.loc	1 48 20        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:48:20
	mul.f32 	%r15, %r7, 0f3F3504F3;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	abs.ftz.f32 	%r23, %r15;
	setp.ge.f32 	%p6, %r23, 0f3F8060FE;
	mov.b32 	%r280, 0f3789CA3C;
	mov.b32 	%r279, 0fB9F560B9;
	mov.b32 	%r278, 0f3BAC840B;
	mov.b32 	%r277, 0fBD0C8162;
	mov.b32 	%r276, 0f3E1CF906;
	mov.b32 	%r275, 0f3F6A937E;
	mov.b32 	%r274, 0f3F20D842;
	mov.b32 	%r281, %r23;
	@%p6 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r281, %r15, %r15;
	mov.b32 	%r280, 0f38B1E96A;
	mov.b32 	%r279, 0fBA574D20;
	mov.b32 	%r278, 0f3BAAD5EA;
	mov.b32 	%r277, 0fBCDC1BE7;
	mov.b32 	%r276, 0f3DE718AF;
	mov.b32 	%r275, 0fBEC093AC;
	mov.b32 	%r274, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	mov.b32 	{%rs5, %rs6}, %r88;
	add.f32 	%r103, %r93, %r46;
	div.full.f32 	%r122, %r110, %r118;
	mul.f32 	%r16, %r11, 0f3F3504F3;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	setp.ltu.f32 	%p7, %r23, 0f3F8060FE;
	fma.rn.ftz.f32 	%r128, %r280, %r281, %r279;
	fma.rn.ftz.f32 	%r129, %r128, %r281, %r278;
	fma.rn.ftz.f32 	%r130, %r129, %r281, %r277;
	fma.rn.ftz.f32 	%r131, %r130, %r281, %r276;
	fma.rn.ftz.f32 	%r132, %r131, %r281, %r275;
	fma.rn.ftz.f32 	%r133, %r132, %r281, %r274;
	neg.f32 	%r134, %r281;
	selp.f32 	%r135, %r134, %r15, %p6;
	fma.rn.ftz.f32 	%r282, %r133, %r135, %r135;
	@%p7 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r136, %r282;
	mov.b32 	%r137, 0f3F800000;
	sub.f32 	%r138, %r137, %r136;
	and.b32 	%r139, %r15, -2147483648;
	or.b32 	%r282, %r139, %r138;
$L__BB0_4:        // %__nv_erff.exit
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	cvt.f32.bf16 	%r94, %rs5;
	sub.f32 	%r111, %r103, %r99;
	fma.rn.f32 	%r8, %r122, %r34, %r57;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	abs.ftz.f32 	%r24, %r16;
	setp.ge.f32 	%p8, %r24, 0f3F8060FE;
	mov.b32 	%r289, 0f3789CA3C;
	mov.b32 	%r288, 0fB9F560B9;
	mov.b32 	%r287, 0f3BAC840B;
	mov.b32 	%r286, 0fBD0C8162;
	mov.b32 	%r285, 0f3E1CF906;
	mov.b32 	%r284, 0f3F6A937E;
	mov.b32 	%r283, 0f3F20D842;
	mov.b32 	%r290, %r24;
	@%p8 bra 	$L__BB0_6;
// %bb.5:
	mul.f32 	%r290, %r16, %r16;
	mov.b32 	%r289, 0f38B1E96A;
	mov.b32 	%r288, 0fBA574D20;
	mov.b32 	%r287, 0f3BAAD5EA;
	mov.b32 	%r286, 0fBCDC1BE7;
	mov.b32 	%r285, 0f3DE718AF;
	mov.b32 	%r284, 0fBEC093AC;
	mov.b32 	%r283, 0f3E0375D3;
$L__BB0_6:        // %__internal_fmad.exit.i19
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	add.f32 	%r104, %r94, %r48;
	div.full.f32 	%r123, %r111, %r119;
	mul.f32 	%r17, %r8, 0f3F3504F3;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	setp.ltu.f32 	%p9, %r24, 0f3F8060FE;
	fma.rn.ftz.f32 	%r140, %r289, %r290, %r288;
	fma.rn.ftz.f32 	%r141, %r140, %r290, %r287;
	fma.rn.ftz.f32 	%r142, %r141, %r290, %r286;
	fma.rn.ftz.f32 	%r143, %r142, %r290, %r285;
	fma.rn.ftz.f32 	%r144, %r143, %r290, %r284;
	fma.rn.ftz.f32 	%r145, %r144, %r290, %r283;
	neg.f32 	%r146, %r290;
	selp.f32 	%r147, %r146, %r16, %p8;
	fma.rn.ftz.f32 	%r291, %r145, %r147, %r147;
	@%p9 bra 	$L__BB0_8;
// %bb.7:
	ex2.approx.ftz.f32 	%r148, %r291;
	mov.b32 	%r149, 0f3F800000;
	sub.f32 	%r150, %r149, %r148;
	and.b32 	%r151, %r16, -2147483648;
	or.b32 	%r291, %r151, %r150;
$L__BB0_8:        // %__nv_erff.exit38
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	cvt.f32.bf16 	%r95, %rs6;
	sub.f32 	%r112, %r104, %r98;
	fma.rn.f32 	%r12, %r123, %r34, %r57;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	abs.ftz.f32 	%r25, %r17;
	setp.ge.f32 	%p10, %r25, 0f3F8060FE;
	mov.b32 	%r298, 0f3789CA3C;
	mov.b32 	%r297, 0fB9F560B9;
	mov.b32 	%r296, 0f3BAC840B;
	mov.b32 	%r295, 0fBD0C8162;
	mov.b32 	%r294, 0f3E1CF906;
	mov.b32 	%r293, 0f3F6A937E;
	mov.b32 	%r292, 0f3F20D842;
	mov.b32 	%r299, %r25;
	@%p10 bra 	$L__BB0_10;
// %bb.9:
	mul.f32 	%r299, %r17, %r17;
	mov.b32 	%r298, 0f38B1E96A;
	mov.b32 	%r297, 0fBA574D20;
	mov.b32 	%r296, 0f3BAAD5EA;
	mov.b32 	%r295, 0fBCDC1BE7;
	mov.b32 	%r294, 0f3DE718AF;
	mov.b32 	%r293, 0fBEC093AC;
	mov.b32 	%r292, 0f3E0375D3;
$L__BB0_10:        // %__internal_fmad.exit.i41
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	mov.b32 	{%rs7, %rs8}, %r89;
	add.f32 	%r105, %r95, %r48;
	div.full.f32 	%r124, %r112, %r118;
	mul.f32 	%r18, %r12, 0f3F3504F3;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	setp.ltu.f32 	%p11, %r25, 0f3F8060FE;
	fma.rn.ftz.f32 	%r152, %r298, %r299, %r297;
	fma.rn.ftz.f32 	%r153, %r152, %r299, %r296;
	fma.rn.ftz.f32 	%r154, %r153, %r299, %r295;
	fma.rn.ftz.f32 	%r155, %r154, %r299, %r294;
	fma.rn.ftz.f32 	%r156, %r155, %r299, %r293;
	fma.rn.ftz.f32 	%r157, %r156, %r299, %r292;
	neg.f32 	%r158, %r299;
	selp.f32 	%r159, %r158, %r17, %p10;
	fma.rn.ftz.f32 	%r300, %r157, %r159, %r159;
	@%p11 bra 	$L__BB0_12;
// %bb.11:
	ex2.approx.ftz.f32 	%r160, %r300;
	mov.b32 	%r161, 0f3F800000;
	sub.f32 	%r162, %r161, %r160;
	and.b32 	%r163, %r17, -2147483648;
	or.b32 	%r300, %r163, %r162;
$L__BB0_12:        // %__nv_erff.exit60
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	cvt.f32.bf16 	%r96, %rs7;
	sub.f32 	%r113, %r105, %r99;
	fma.rn.f32 	%r9, %r124, %r36, %r59;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	abs.ftz.f32 	%r26, %r18;
	setp.ge.f32 	%p12, %r26, 0f3F8060FE;
	mov.b32 	%r307, 0f3789CA3C;
	mov.b32 	%r306, 0fB9F560B9;
	mov.b32 	%r305, 0f3BAC840B;
	mov.b32 	%r304, 0fBD0C8162;
	mov.b32 	%r303, 0f3E1CF906;
	mov.b32 	%r302, 0f3F6A937E;
	mov.b32 	%r301, 0f3F20D842;
	mov.b32 	%r308, %r26;
	@%p12 bra 	$L__BB0_14;
// %bb.13:
	mul.f32 	%r308, %r18, %r18;
	mov.b32 	%r307, 0f38B1E96A;
	mov.b32 	%r306, 0fBA574D20;
	mov.b32 	%r305, 0f3BAAD5EA;
	mov.b32 	%r304, 0fBCDC1BE7;
	mov.b32 	%r303, 0f3DE718AF;
	mov.b32 	%r302, 0fBEC093AC;
	mov.b32 	%r301, 0f3E0375D3;
$L__BB0_14:        // %__internal_fmad.exit.i63
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	add.f32 	%r106, %r96, %r50;
	div.full.f32 	%r125, %r113, %r119;
	mul.f32 	%r19, %r9, 0f3F3504F3;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	setp.ltu.f32 	%p13, %r26, 0f3F8060FE;
	fma.rn.ftz.f32 	%r164, %r307, %r308, %r306;
	fma.rn.ftz.f32 	%r165, %r164, %r308, %r305;
	fma.rn.ftz.f32 	%r166, %r165, %r308, %r304;
	fma.rn.ftz.f32 	%r167, %r166, %r308, %r303;
	fma.rn.ftz.f32 	%r168, %r167, %r308, %r302;
	fma.rn.ftz.f32 	%r169, %r168, %r308, %r301;
	neg.f32 	%r170, %r308;
	selp.f32 	%r171, %r170, %r18, %p12;
	fma.rn.ftz.f32 	%r309, %r169, %r171, %r171;
	@%p13 bra 	$L__BB0_16;
// %bb.15:
	ex2.approx.ftz.f32 	%r172, %r309;
	mov.b32 	%r173, 0f3F800000;
	sub.f32 	%r174, %r173, %r172;
	and.b32 	%r175, %r18, -2147483648;
	or.b32 	%r309, %r175, %r174;
$L__BB0_16:        // %__nv_erff.exit82
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	cvt.f32.bf16 	%r97, %rs8;
	sub.f32 	%r114, %r106, %r98;
	fma.rn.f32 	%r13, %r125, %r36, %r59;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	abs.ftz.f32 	%r27, %r19;
	setp.ge.f32 	%p14, %r27, 0f3F8060FE;
	mov.b32 	%r316, 0f3789CA3C;
	mov.b32 	%r315, 0fB9F560B9;
	mov.b32 	%r314, 0f3BAC840B;
	mov.b32 	%r313, 0fBD0C8162;
	mov.b32 	%r312, 0f3E1CF906;
	mov.b32 	%r311, 0f3F6A937E;
	mov.b32 	%r310, 0f3F20D842;
	mov.b32 	%r317, %r27;
	@%p14 bra 	$L__BB0_18;
// %bb.17:
	mul.f32 	%r317, %r19, %r19;
	mov.b32 	%r316, 0f38B1E96A;
	mov.b32 	%r315, 0fBA574D20;
	mov.b32 	%r314, 0f3BAAD5EA;
	mov.b32 	%r313, 0fBCDC1BE7;
	mov.b32 	%r312, 0f3DE718AF;
	mov.b32 	%r311, 0fBEC093AC;
	mov.b32 	%r310, 0f3E0375D3;
$L__BB0_18:        // %__internal_fmad.exit.i85
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	add.f32 	%r107, %r97, %r50;
	div.full.f32 	%r126, %r114, %r118;
	mul.f32 	%r20, %r13, 0f3F3504F3;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	setp.ltu.f32 	%p15, %r27, 0f3F8060FE;
	fma.rn.ftz.f32 	%r176, %r316, %r317, %r315;
	fma.rn.ftz.f32 	%r177, %r176, %r317, %r314;
	fma.rn.ftz.f32 	%r178, %r177, %r317, %r313;
	fma.rn.ftz.f32 	%r179, %r178, %r317, %r312;
	fma.rn.ftz.f32 	%r180, %r179, %r317, %r311;
	fma.rn.ftz.f32 	%r181, %r180, %r317, %r310;
	neg.f32 	%r182, %r317;
	selp.f32 	%r183, %r182, %r19, %p14;
	fma.rn.ftz.f32 	%r318, %r181, %r183, %r183;
	@%p15 bra 	$L__BB0_20;
// %bb.19:
	ex2.approx.ftz.f32 	%r184, %r318;
	mov.b32 	%r185, 0f3F800000;
	sub.f32 	%r186, %r185, %r184;
	and.b32 	%r187, %r19, -2147483648;
	or.b32 	%r318, %r187, %r186;
$L__BB0_20:        // %__nv_erff.exit104
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	sub.f32 	%r115, %r107, %r99;
	fma.rn.f32 	%r10, %r126, %r38, %r61;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	abs.ftz.f32 	%r28, %r20;
	setp.ge.f32 	%p16, %r28, 0f3F8060FE;
	mov.b32 	%r325, 0f3789CA3C;
	mov.b32 	%r324, 0fB9F560B9;
	mov.b32 	%r323, 0f3BAC840B;
	mov.b32 	%r322, 0fBD0C8162;
	mov.b32 	%r321, 0f3E1CF906;
	mov.b32 	%r320, 0f3F6A937E;
	mov.b32 	%r319, 0f3F20D842;
	mov.b32 	%r326, %r28;
	@%p16 bra 	$L__BB0_22;
// %bb.21:
	mul.f32 	%r326, %r20, %r20;
	mov.b32 	%r325, 0f38B1E96A;
	mov.b32 	%r324, 0fBA574D20;
	mov.b32 	%r323, 0f3BAAD5EA;
	mov.b32 	%r322, 0fBCDC1BE7;
	mov.b32 	%r321, 0f3DE718AF;
	mov.b32 	%r320, 0fBEC093AC;
	mov.b32 	%r319, 0f3E0375D3;
$L__BB0_22:        // %__internal_fmad.exit.i107
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	div.full.f32 	%r127, %r115, %r119;
	mul.f32 	%r21, %r10, 0f3F3504F3;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	setp.ltu.f32 	%p17, %r28, 0f3F8060FE;
	fma.rn.ftz.f32 	%r188, %r325, %r326, %r324;
	fma.rn.ftz.f32 	%r189, %r188, %r326, %r323;
	fma.rn.ftz.f32 	%r190, %r189, %r326, %r322;
	fma.rn.ftz.f32 	%r191, %r190, %r326, %r321;
	fma.rn.ftz.f32 	%r192, %r191, %r326, %r320;
	fma.rn.ftz.f32 	%r193, %r192, %r326, %r319;
	neg.f32 	%r194, %r326;
	selp.f32 	%r195, %r194, %r20, %p16;
	fma.rn.ftz.f32 	%r327, %r193, %r195, %r195;
	@%p17 bra 	$L__BB0_24;
// %bb.23:
	ex2.approx.ftz.f32 	%r196, %r327;
	mov.b32 	%r197, 0f3F800000;
	sub.f32 	%r198, %r197, %r196;
	and.b32 	%r199, %r20, -2147483648;
	or.b32 	%r327, %r199, %r198;
$L__BB0_24:        // %__nv_erff.exit126
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	fma.rn.f32 	%r14, %r127, %r38, %r61;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	abs.ftz.f32 	%r29, %r21;
	setp.ge.f32 	%p18, %r29, 0f3F8060FE;
	mov.b32 	%r334, 0f3789CA3C;
	mov.b32 	%r333, 0fB9F560B9;
	mov.b32 	%r332, 0f3BAC840B;
	mov.b32 	%r331, 0fBD0C8162;
	mov.b32 	%r330, 0f3E1CF906;
	mov.b32 	%r329, 0f3F6A937E;
	mov.b32 	%r328, 0f3F20D842;
	mov.b32 	%r335, %r29;
	@%p18 bra 	$L__BB0_26;
// %bb.25:
	mul.f32 	%r335, %r21, %r21;
	mov.b32 	%r334, 0f38B1E96A;
	mov.b32 	%r333, 0fBA574D20;
	mov.b32 	%r332, 0f3BAAD5EA;
	mov.b32 	%r331, 0fBCDC1BE7;
	mov.b32 	%r330, 0f3DE718AF;
	mov.b32 	%r329, 0fBEC093AC;
	mov.b32 	%r328, 0f3E0375D3;
$L__BB0_26:        // %__internal_fmad.exit.i129
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	mul.f32 	%r22, %r14, 0f3F3504F3;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	setp.ltu.f32 	%p19, %r29, 0f3F8060FE;
	fma.rn.ftz.f32 	%r200, %r334, %r335, %r333;
	fma.rn.ftz.f32 	%r201, %r200, %r335, %r332;
	fma.rn.ftz.f32 	%r202, %r201, %r335, %r331;
	fma.rn.ftz.f32 	%r203, %r202, %r335, %r330;
	fma.rn.ftz.f32 	%r204, %r203, %r335, %r329;
	fma.rn.ftz.f32 	%r205, %r204, %r335, %r328;
	neg.f32 	%r206, %r335;
	selp.f32 	%r207, %r206, %r21, %p18;
	fma.rn.ftz.f32 	%r336, %r205, %r207, %r207;
	@%p19 bra 	$L__BB0_28;
// %bb.27:
	ex2.approx.ftz.f32 	%r208, %r336;
	mov.b32 	%r209, 0f3F800000;
	sub.f32 	%r210, %r209, %r208;
	and.b32 	%r211, %r21, -2147483648;
	or.b32 	%r336, %r211, %r210;
$L__BB0_28:        // %__nv_erff.exit148
	abs.ftz.f32 	%r30, %r22;
	setp.ge.f32 	%p20, %r30, 0f3F8060FE;
	mov.b32 	%r343, 0f3789CA3C;
	mov.b32 	%r342, 0fB9F560B9;
	mov.b32 	%r341, 0f3BAC840B;
	mov.b32 	%r340, 0fBD0C8162;
	mov.b32 	%r339, 0f3E1CF906;
	mov.b32 	%r338, 0f3F6A937E;
	mov.b32 	%r337, 0f3F20D842;
	mov.b32 	%r344, %r30;
	@%p20 bra 	$L__BB0_30;
// %bb.29:
	mul.f32 	%r344, %r22, %r22;
	mov.b32 	%r343, 0f38B1E96A;
	mov.b32 	%r342, 0fBA574D20;
	mov.b32 	%r341, 0f3BAAD5EA;
	mov.b32 	%r340, 0fBCDC1BE7;
	mov.b32 	%r339, 0f3DE718AF;
	mov.b32 	%r338, 0fBEC093AC;
	mov.b32 	%r337, 0f3E0375D3;
$L__BB0_30:        // %__internal_fmad.exit.i151
	.loc	1 0 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0:26
	ld.param.b64 	%rd1, [triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_6];
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	setp.ltu.f32 	%p21, %r30, 0f3F8060FE;
	fma.rn.ftz.f32 	%r212, %r343, %r344, %r342;
	fma.rn.ftz.f32 	%r213, %r212, %r344, %r341;
	fma.rn.ftz.f32 	%r214, %r213, %r344, %r340;
	fma.rn.ftz.f32 	%r215, %r214, %r344, %r339;
	fma.rn.ftz.f32 	%r216, %r215, %r344, %r338;
	fma.rn.ftz.f32 	%r217, %r216, %r344, %r337;
	neg.f32 	%r218, %r344;
	selp.f32 	%r219, %r218, %r22, %p20;
	fma.rn.ftz.f32 	%r345, %r217, %r219, %r219;
	@%p21 bra 	$L__BB0_32;
// %bb.31:
	ex2.approx.ftz.f32 	%r220, %r345;
	mov.b32 	%r221, 0f3F800000;
	sub.f32 	%r222, %r221, %r220;
	and.b32 	%r223, %r22, -2147483648;
	or.b32 	%r345, %r223, %r222;
$L__BB0_32:        // %__nv_erff.exit170
	.loc	1 46 20        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:46:20
	mul.f32 	%r228, %r12, 0f3F000000;
	mul.f32 	%r229, %r11, 0f3F000000;
	mul.f32 	%r230, %r14, 0f3F000000;
	mul.f32 	%r231, %r13, 0f3F000000;
	mul.f32 	%r232, %r8, 0f3F000000;
	mul.f32 	%r233, %r7, 0f3F000000;
	mul.f32 	%r234, %r10, 0f3F000000;
	mul.f32 	%r235, %r9, 0f3F000000;
	.loc	1 22 23        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:22:23
	or.b32 	%r236, %r1, %r3;
	.loc	1 23 21        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:23:21
	setp.lt.s32 	%p23, %r236, 262144;
	.loc	1 30 55        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:30:55
	and.pred 	%p22, %p1, %p23;
	.loc	1 51 20        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:51:20
	add.f32 	%r237, %r300, 0f3F800000;
	add.f32 	%r238, %r282, 0f3F800000;
	add.f32 	%r239, %r336, 0f3F800000;
	add.f32 	%r240, %r318, 0f3F800000;
	add.f32 	%r241, %r309, 0f3F800000;
	add.f32 	%r242, %r291, 0f3F800000;
	add.f32 	%r243, %r345, 0f3F800000;
	add.f32 	%r244, %r327, 0f3F800000;
	.loc	1 54 30        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:54:30
	add.s32 	%r245, %r236, %r4;
	shl.b32 	%r246, %r245, 2;
	.loc	1 22 23        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:22:23
	add.s32 	%r247, %r4, %r3;
	add.s32 	%r248, %r247, %r1;
	.loc	1 54 30        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:54:30
	shl.b32 	%r249, %r248, 2;
	add.s32 	%r250, %r249, 512;
	.loc	1 54 25        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:54:25
	mad.wide.s32 	%rd51, %r246, 2, %rd1;
	mad.wide.s32 	%rd52, %r250, 2, %rd1;
	.loc	1 52 20        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:52:20
	mul.f32 	%r251, %r235, %r240;
	mul.f32 	%r252, %r234, %r239;
	mul.f32 	%r253, %r233, %r238;
	mul.f32 	%r254, %r232, %r237;
	.loc	1 54 44        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:54:44
	cvt.rn.bf16x2.f32 	%r255, %r254, %r253;
	cvt.rn.bf16x2.f32 	%r256, %r252, %r251;
	.loc	1 52 20        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:52:20
	mul.f32 	%r257, %r231, %r244;
	mul.f32 	%r258, %r230, %r243;
	mul.f32 	%r259, %r229, %r242;
	mul.f32 	%r260, %r228, %r241;
	.loc	1 54 44        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:54:44
	cvt.rn.bf16x2.f32 	%r261, %r260, %r259;
	cvt.rn.bf16x2.f32 	%r262, %r258, %r257;
	bar.sync 	0;
	shl.b32 	%r263, %r3, 3;
	sub.s32 	%r264, %r6, %r263;
	st.shared.v2.b32 	[%r264], {%r255, %r256};
	xor.b32 	%r265, %r263, 64;
	add.s32 	%r266, %r77, %r265;
	st.shared.v2.b32 	[%r266+1024], {%r261, %r262};
	bar.sync 	0;
	shl.b32 	%r267, %r2, 2;
	and.b32 	%r268, %r267, 504;
	and.b32 	%r269, %r2, 1;
	neg.s32 	%r270, %r269;
	and.b32 	%r271, %r270, 1088;
	xor.b32 	%r272, %r271, %r268;
	add.s32 	%r273, %r77, %r272;
	ld.shared.v2.b32 	{%r226, %r227}, [%r273+512];
	ld.shared.v2.b32 	{%r224, %r225}, [%r273];
	// begin inline asm
	@%p22 st.global.v2.b32 [ %rd51 + 0 ], { %r224, %r225 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v2.b32 [ %rd52 + 0 ], { %r226, %r227 };
	// end inline asm
	.loc	1 54 4        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:54:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fr/cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py"
