#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":58:85)
#loc122 = loc("in_ptr0"(#loc))
#loc123 = loc("in_ptr1"(#loc))
#loc124 = loc("in_ptr2"(#loc))
#loc125 = loc("in_ptr3"(#loc))
#loc126 = loc("out_ptr0"(#loc))
#loc127 = loc("out_ptr3"(#loc))
#loc128 = loc("xnumel"(#loc))
#loc129 = loc("r0_numel"(#loc))
#loc130 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc130)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<64x4xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x4xbf16> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<1.152000e+03> : tensor<64x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x4xf32> loc(#loc1)
    %cst_6 = arith.constant dense<294912> : tensor<64x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<73728> : tensor<64x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<9216> : tensor<64x1xi32> loc(#loc1)
    %cst_9 = arith.constant dense<1152> : tensor<64x1xi32> loc(#loc1)
    %cst_10 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc1)
    %cst_11 = arith.constant dense<74880> : tensor<1x4xi32> loc(#loc1)
    %cst_12 = arith.constant dense<73728> : tensor<1x4xi32> loc(#loc1)
    %cst_13 = arith.constant dense<147456> : tensor<64x1xi32> loc(#loc1)
    %cst_14 = arith.constant dense<2304> : tensor<64x1xi32> loc(#loc1)
    %cst_15 = arith.constant dense<1152> : tensor<1x4xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_16 = arith.constant dense<32> : tensor<64x1xi32> loc(#loc1)
    %xmask = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc131)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc132)
    %xoffset_17 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc133)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc134)
    %xindex_18 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc135)
    %xindex_19 = tt.splat %xoffset_17 : i32 -> tensor<64x1xi32> loc(#loc136)
    %xindex_20 = arith.addi %xindex_19, %xindex_18 : tensor<64x1xi32> loc(#loc136)
    %xmask_21 = arith.cmpi slt, %xindex_20, %xmask : tensor<64x1xi32> loc(#loc131)
    %r0_base = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc137)
    %r0_base_22 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc138)
    %x0 = arith.remsi %xindex_20, %cst_16 : tensor<64x1xi32> loc(#loc139)
    %x1 = arith.divsi %xindex_20, %cst_16 : tensor<64x1xi32> loc(#loc140)
    %tmp11_weight:3 = scf.for %r0_offset = %c0_i32 to %c1152_i32 step %c4_i32 iter_args(%tmp11_mean = %cst_1, %tmp11_m2 = %cst_1, %tmp11_weight_23 = %cst_1) -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32> loc(#loc142)
      %r0_index_24 = arith.addi %r0_index, %r0_base_22 : tensor<1x4xi32> loc(#loc142)
      %r0_mask = arith.cmpi slt, %r0_index_24, %cst_15 : tensor<1x4xi32> loc(#loc143)
      %tmp0 = arith.muli %x0, %cst_14 : tensor<64x1xi32> loc(#loc144)
      %tmp0_25 = tt.broadcast %r0_index_24 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc145)
      %tmp0_26 = tt.broadcast %tmp0 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc145)
      %tmp0_27 = arith.addi %tmp0_25, %tmp0_26 : tensor<64x4xi32> loc(#loc145)
      %tmp0_28 = arith.muli %x1, %cst_13 : tensor<64x1xi32> loc(#loc146)
      %tmp0_29 = tt.broadcast %tmp0_28 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc147)
      %tmp0_30 = arith.addi %tmp0_27, %tmp0_29 : tensor<64x4xi32> loc(#loc147)
      %tmp0_31 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc148)
      %tmp0_32 = tt.addptr %tmp0_31, %tmp0_30 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc148)
      %tmp0_33 = tt.broadcast %r0_mask : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc149)
      %tmp0_34 = tt.broadcast %xmask_21 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc149)
      %tmp0_35 = arith.andi %tmp0_33, %tmp0_34 : tensor<64x4xi1> loc(#loc149)
      %tmp0_36 = tt.load %tmp0_32, %tmp0_35, %cst_2 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc150)
      %tmp0_37 = arith.extf %tmp0_36 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc151)
      %tmp1 = arith.addi %r0_index_24, %cst_15 : tensor<1x4xi32> loc(#loc152)
      %tmp1_38 = tt.broadcast %tmp1 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc153)
      %tmp1_39 = arith.addi %tmp1_38, %tmp0_26 : tensor<64x4xi32> loc(#loc153)
      %tmp1_40 = arith.addi %tmp1_39, %tmp0_29 : tensor<64x4xi32> loc(#loc154)
      %tmp1_41 = tt.addptr %tmp0_31, %tmp1_40 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc155)
      %tmp1_42 = tt.load %tmp1_41, %tmp0_35, %cst_2 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc156)
      %tmp1_43 = arith.extf %tmp1_42 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc157)
      %tmp3 = arith.addi %r0_index_24, %cst_12 : tensor<1x4xi32> loc(#loc158)
      %tmp3_44 = tt.broadcast %tmp3 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc159)
      %tmp3_45 = arith.addi %tmp3_44, %tmp0_26 : tensor<64x4xi32> loc(#loc159)
      %tmp3_46 = arith.addi %tmp3_45, %tmp0_29 : tensor<64x4xi32> loc(#loc160)
      %tmp3_47 = tt.addptr %tmp0_31, %tmp3_46 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc161)
      %tmp3_48 = tt.load %tmp3_47, %tmp0_35, %cst_2 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc162)
      %tmp3_49 = arith.extf %tmp3_48 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc163)
      %tmp5 = arith.addi %r0_index_24, %cst_11 : tensor<1x4xi32> loc(#loc164)
      %tmp5_50 = tt.broadcast %tmp5 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc165)
      %tmp5_51 = arith.addi %tmp5_50, %tmp0_26 : tensor<64x4xi32> loc(#loc165)
      %tmp5_52 = arith.addi %tmp5_51, %tmp0_29 : tensor<64x4xi32> loc(#loc166)
      %tmp5_53 = tt.addptr %tmp0_31, %tmp5_52 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc167)
      %tmp5_54 = tt.load %tmp5_53, %tmp0_35, %cst_2 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc168)
      %tmp5_55 = arith.extf %tmp5_54 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc169)
      %tmp7 = arith.remsi %x0, %cst_10 : tensor<64x1xi32> loc(#loc170)
      %tmp7_56 = arith.muli %tmp7, %cst_9 : tensor<64x1xi32> loc(#loc171)
      %tmp7_57 = tt.broadcast %tmp7_56 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc172)
      %tmp7_58 = arith.addi %tmp0_25, %tmp7_57 : tensor<64x4xi32> loc(#loc172)
      %tmp7_59 = arith.remsi %x1, %cst_10 : tensor<64x1xi32> loc(#loc173)
      %tmp7_60 = arith.muli %tmp7_59, %cst_8 : tensor<64x1xi32> loc(#loc174)
      %tmp7_61 = tt.broadcast %tmp7_60 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc175)
      %tmp7_62 = arith.addi %tmp7_58, %tmp7_61 : tensor<64x4xi32> loc(#loc175)
      %tmp7_63 = arith.divsi %x0, %cst_10 : tensor<64x1xi32> loc(#loc176)
      %tmp7_64 = arith.muli %tmp7_63, %cst_7 : tensor<64x1xi32> loc(#loc177)
      %tmp7_65 = tt.broadcast %tmp7_64 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc178)
      %tmp7_66 = arith.addi %tmp7_62, %tmp7_65 : tensor<64x4xi32> loc(#loc178)
      %tmp7_67 = arith.divsi %x1, %cst_10 : tensor<64x1xi32> loc(#loc179)
      %tmp7_68 = arith.muli %tmp7_67, %cst_6 : tensor<64x1xi32> loc(#loc180)
      %tmp7_69 = tt.broadcast %tmp7_68 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc181)
      %tmp7_70 = arith.addi %tmp7_66, %tmp7_69 : tensor<64x4xi32> loc(#loc181)
      %tmp7_71 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc182)
      %tmp7_72 = tt.addptr %tmp7_71, %tmp7_70 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc182)
      %tmp7_73 = tt.load %tmp7_72, %tmp0_35, %cst_2 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc183)
      %tmp7_74 = arith.extf %tmp7_73 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc184)
      %mask = arith.cmpf ogt, %tmp0_37, %tmp1_43 : tensor<64x4xf32> loc(#loc262)
      %mask_75 = arith.cmpf une, %tmp0_37, %tmp0_37 : tensor<64x4xf32> loc(#loc233)
      %mask_76 = arith.ori %mask, %mask_75 : tensor<64x4xi1> loc(#loc263)
      %tmp2 = arith.select %mask_76, %tmp0_37, %tmp1_43 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc235)
      %mask_77 = arith.cmpf ogt, %tmp2, %tmp3_49 : tensor<64x4xf32> loc(#loc264)
      %mask_78 = arith.cmpf une, %tmp2, %tmp2 : tensor<64x4xf32> loc(#loc236)
      %mask_79 = arith.ori %mask_77, %mask_78 : tensor<64x4xi1> loc(#loc265)
      %tmp4 = arith.select %mask_79, %tmp2, %tmp3_49 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc237)
      %mask_80 = arith.cmpf ogt, %tmp4, %tmp5_55 : tensor<64x4xf32> loc(#loc266)
      %mask_81 = arith.cmpf une, %tmp4, %tmp4 : tensor<64x4xf32> loc(#loc238)
      %mask_82 = arith.ori %mask_80, %mask_81 : tensor<64x4xi1> loc(#loc267)
      %tmp6 = arith.select %mask_82, %tmp4, %tmp5_55 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc239)
      %tmp8 = arith.addf %tmp6, %tmp7_74 : tensor<64x4xf32> loc(#loc191)
      %1 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc65)
      %2:3 = scf.if %1 -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) {
        scf.yield %cst_1, %tmp8, %cst_0 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc268)
      } else {
        %delta = arith.subf %tmp8, %tmp11_mean : tensor<64x4xf32> loc(#loc241)
        %new_weight = arith.addf %tmp11_weight_23, %cst_0 : tensor<64x4xf32> loc(#loc269)
        %new_mean = arith.divf %delta, %new_weight : tensor<64x4xf32> loc(#loc243)
        %new_mean_86 = arith.addf %tmp11_mean, %new_mean : tensor<64x4xf32> loc(#loc270)
        %new_m2 = arith.subf %tmp8, %new_mean_86 : tensor<64x4xf32> loc(#loc245)
        %new_m2_87 = arith.mulf %delta, %new_m2 : tensor<64x4xf32> loc(#loc246)
        %new_m2_88 = arith.addf %tmp11_m2, %new_m2_87 : tensor<64x4xf32> loc(#loc271)
        scf.yield %new_m2_88, %new_mean_86, %new_weight : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc248)
      } loc(#loc192)
      %tmp11_mean_83 = arith.select %tmp0_35, %2#1, %tmp11_mean : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc201)
      %tmp11_m2_84 = arith.select %tmp0_35, %2#0, %tmp11_m2 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc202)
      %tmp11_weight_85 = arith.select %tmp0_35, %2#2, %tmp11_weight_23 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc203)
      %3 = arith.muli %xindex_20, %cst_9 : tensor<64x1xi32> loc(#loc79)
      %4 = tt.broadcast %3 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc80)
      %5 = arith.addi %tmp0_25, %4 : tensor<64x4xi32> loc(#loc80)
      %6 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc81)
      %7 = tt.addptr %6, %5 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc81)
      %8 = arith.truncf %tmp8 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc82)
      tt.store %7, %8, %tmp0_35 : tensor<64x4x!tt.ptr<bf16>> loc(#loc82)
      scf.yield %tmp11_mean_83, %tmp11_m2_84, %tmp11_weight_85 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc83)
    } loc(#loc261)
    %0:3 = "tt.reduce"(%tmp11_weight#0, %tmp11_weight#1, %tmp11_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc2)), %arg9: f32 loc(callsite(#loc1 at #loc2)), %arg10: f32 loc(callsite(#loc1 at #loc2)), %arg11: f32 loc(callsite(#loc1 at #loc2)), %arg12: f32 loc(callsite(#loc1 at #loc2)), %arg13: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc249)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc250)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc251)
      %w2_over_w_23 = arith.divf %arg13, %new_weight : f32 loc(#loc252)
      %w2_over_w_24 = arith.select %w2_over_w, %cst, %w2_over_w_23 : f32 loc(#loc253)
      %1 = arith.mulf %delta, %w2_over_w_24 : f32 loc(#loc254)
      %2 = arith.addf %arg8, %1 : f32 loc(#loc255)
      %3 = arith.addf %arg9, %arg12 : f32 loc(#loc256)
      %4 = arith.mulf %delta, %delta : f32 loc(#loc257)
      %5 = arith.mulf %4, %arg10 : f32 loc(#loc258)
      %6 = arith.mulf %5, %w2_over_w_24 : f32 loc(#loc259)
      %7 = arith.addf %3, %6 : f32 loc(#loc260)
      tt.reduce.return %2, %7, %new_weight : f32, f32, f32 loc(#loc204)
    }) : (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc204)
    %tmp11 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc210)
    %tmp15 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc211)
    scf.for %r0_offset = %c0_i32 to %c1152_i32 step %c4_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32> loc(#loc212)
      %r0_index_23 = arith.addi %r0_index, %r0_base_22 : tensor<1x4xi32> loc(#loc212)
      %r0_mask = arith.cmpi slt, %r0_index_23, %cst_15 : tensor<1x4xi32> loc(#loc213)
      %tmp17 = arith.muli %xindex_20, %cst_9 : tensor<64x1xi32> loc(#loc214)
      %tmp17_24 = tt.broadcast %r0_index_23 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc215)
      %tmp17_25 = tt.broadcast %tmp17 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc215)
      %tmp17_26 = arith.addi %tmp17_24, %tmp17_25 : tensor<64x4xi32> loc(#loc215)
      %tmp17_27 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc216)
      %tmp17_28 = tt.addptr %tmp17_27, %tmp17_26 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc216)
      %tmp17_29 = tt.broadcast %r0_mask : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc217)
      %tmp17_30 = tt.broadcast %xmask_21 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc217)
      %tmp17_31 = arith.andi %tmp17_29, %tmp17_30 : tensor<64x4xi1> loc(#loc217)
      %tmp17_32 = tt.load %tmp17_28, %tmp17_31, %cst_2 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc218)
      %tmp17_33 = arith.extf %tmp17_32 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc219)
      %tmp26 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc220)
      %tmp26_34 = tt.addptr %tmp26, %r0_index_23 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc220)
      %tmp26_35 = tt.load %tmp26_34, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>> loc(#loc221)
      %tmp28 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc222)
      %tmp28_36 = tt.addptr %tmp28, %r0_index_23 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc222)
      %tmp28_37 = tt.load %tmp28_36, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>> loc(#loc223)
      %tmp19 = tt.broadcast %tmp11 : tensor<64x1xf32> -> tensor<64x4xf32> loc(#loc224)
      %tmp19_38 = arith.subf %tmp17_33, %tmp19 : tensor<64x4xf32> loc(#loc224)
      %tmp21 = arith.divf %tmp15, %cst_4 : tensor<64x1xf32> loc(#loc225)
      %tmp23 = arith.addf %tmp21, %cst_3 : tensor<64x1xf32> loc(#loc226)
      %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc227)
      %tmp25 = tt.broadcast %tmp24 : tensor<64x1xf32> -> tensor<64x4xf32> loc(#loc228)
      %tmp25_39 = arith.mulf %tmp19_38, %tmp25 : tensor<64x4xf32> loc(#loc228)
      %tmp27 = tt.broadcast %tmp26_35 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc229)
      %tmp27_40 = arith.mulf %tmp25_39, %tmp27 : tensor<64x4xf32> loc(#loc229)
      %tmp29 = tt.broadcast %tmp28_37 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc230)
      %tmp29_41 = arith.addf %tmp27_40, %tmp29 : tensor<64x4xf32> loc(#loc230)
      %1 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc119)
      %2 = tt.addptr %1, %tmp17_26 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc119)
      %3 = arith.truncf %tmp29_41 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc120)
      tt.store %2, %3, %tmp17_31 : tensor<64x4x!tt.ptr<bf16>> loc(#loc120)
    } loc(#loc99)
    tt.return loc(#loc121)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":25:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":23:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":23:33)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":24:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":24:44)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":24:23)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":26:27)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":26:37)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":28:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":29:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":34:43)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":35:31)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":36:29)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:46)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:41)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:58)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:51)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:34)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:73)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:63)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:124)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:41)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:48)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:58)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:34)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:70)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:131)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:42)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:49)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:59)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:34)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:71)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:132)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:42)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:49)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:59)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:34)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:71)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:133)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:53)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:48)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:41)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:71)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:66)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:59)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:90)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:84)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:77)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:109)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:103)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:95)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:34)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:114)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:176)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":45:44)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":46:44)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":47:44)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":48:22)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":52:66)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":52:55)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc71 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc72 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc73 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc74 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc75 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":54:64)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":55:60)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":56:68)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:41)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:36)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:29)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:52)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:8)
#loc84 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc85 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc86 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc87 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc88 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc89 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc90 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc91 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc92 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc93 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc94 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc95 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc96 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":59:18)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":60:18)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":62:43)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":63:31)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":64:29)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:48)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:43)
#loc104 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:36)
#loc105 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:63)
#loc106 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:53)
#loc107 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:115)
#loc108 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":69:35)
#loc109 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":69:42)
#loc110 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":70:35)
#loc111 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":70:42)
#loc112 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":72:24)
#loc113 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":74:25)
#loc114 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":76:24)
#loc115 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":77:32)
#loc116 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":78:24)
#loc117 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":79:24)
#loc118 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":80:24)
#loc119 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":82:29)
#loc120 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":82:53)
#loc121 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":62:4)
#loc131 = loc("xmask"(#loc3))
#loc132 = loc("xoffset"(#loc4))
#loc133 = loc("xoffset"(#loc5))
#loc134 = loc("xindex"(#loc6))
#loc135 = loc("xindex"(#loc7))
#loc136 = loc("xindex"(#loc8))
#loc137 = loc("r0_base"(#loc9))
#loc138 = loc("r0_base"(#loc10))
#loc139 = loc("x0"(#loc11))
#loc140 = loc("x1"(#loc12))
#loc141 = loc("tmp11_mean"(#loc13))
#loc142 = loc("r0_index"(#loc14))
#loc143 = loc("r0_mask"(#loc15))
#loc144 = loc("tmp0"(#loc16))
#loc145 = loc("tmp0"(#loc17))
#loc146 = loc("tmp0"(#loc18))
#loc147 = loc("tmp0"(#loc19))
#loc148 = loc("tmp0"(#loc20))
#loc149 = loc("tmp0"(#loc21))
#loc150 = loc("tmp0"(#loc22))
#loc151 = loc("tmp0"(#loc23))
#loc152 = loc("tmp1"(#loc24))
#loc153 = loc("tmp1"(#loc25))
#loc154 = loc("tmp1"(#loc26))
#loc155 = loc("tmp1"(#loc27))
#loc156 = loc("tmp1"(#loc28))
#loc157 = loc("tmp1"(#loc29))
#loc158 = loc("tmp3"(#loc30))
#loc159 = loc("tmp3"(#loc31))
#loc160 = loc("tmp3"(#loc32))
#loc161 = loc("tmp3"(#loc33))
#loc162 = loc("tmp3"(#loc34))
#loc163 = loc("tmp3"(#loc35))
#loc164 = loc("tmp5"(#loc36))
#loc165 = loc("tmp5"(#loc37))
#loc166 = loc("tmp5"(#loc38))
#loc167 = loc("tmp5"(#loc39))
#loc168 = loc("tmp5"(#loc40))
#loc169 = loc("tmp5"(#loc41))
#loc170 = loc("tmp7"(#loc42))
#loc171 = loc("tmp7"(#loc43))
#loc172 = loc("tmp7"(#loc44))
#loc173 = loc("tmp7"(#loc45))
#loc174 = loc("tmp7"(#loc46))
#loc175 = loc("tmp7"(#loc47))
#loc176 = loc("tmp7"(#loc48))
#loc177 = loc("tmp7"(#loc49))
#loc178 = loc("tmp7"(#loc50))
#loc179 = loc("tmp7"(#loc51))
#loc180 = loc("tmp7"(#loc52))
#loc181 = loc("tmp7"(#loc53))
#loc182 = loc("tmp7"(#loc54))
#loc183 = loc("tmp7"(#loc55))
#loc184 = loc("tmp7"(#loc56))
#loc185 = loc("mask"(#loc57))
#loc186 = loc("tmp2"(#loc58))
#loc187 = loc("mask"(#loc59))
#loc188 = loc("mask"(#loc60))
#loc189 = loc("tmp4"(#loc62))
#loc190 = loc("tmp6"(#loc63))
#loc191 = loc("tmp8"(#loc64))
#loc192 = loc(callsite(#loc66 at #loc67))
#loc193 = loc("new_m2"(#loc68))
#loc194 = loc("delta"(#loc69))
#loc195 = loc("new_weight"(#loc70))
#loc196 = loc("new_mean"(#loc71))
#loc197 = loc("new_mean"(#loc72))
#loc198 = loc("new_m2"(#loc73))
#loc199 = loc("new_m2"(#loc74))
#loc200 = loc("new_m2"(#loc75))
#loc201 = loc("tmp11_mean"(#loc76))
#loc202 = loc("tmp11_m2"(#loc77))
#loc203 = loc("tmp11_weight"(#loc78))
#loc204 = loc(callsite(#loc84 at #loc2))
#loc205 = loc("delta"(#loc85))
#loc206 = loc("new_weight"(#loc86))
#loc207 = loc("w2_over_w"(#loc87))
#loc208 = loc("w2_over_w"(#loc88))
#loc209 = loc("w2_over_w"(#loc89))
#loc210 = loc("tmp11"(#loc97))
#loc211 = loc("tmp15"(#loc98))
#loc212 = loc("r0_index"(#loc100))
#loc213 = loc("r0_mask"(#loc101))
#loc214 = loc("tmp17"(#loc102))
#loc215 = loc("tmp17"(#loc103))
#loc216 = loc("tmp17"(#loc104))
#loc217 = loc("tmp17"(#loc105))
#loc218 = loc("tmp17"(#loc106))
#loc219 = loc("tmp17"(#loc107))
#loc220 = loc("tmp26"(#loc108))
#loc221 = loc("tmp26"(#loc109))
#loc222 = loc("tmp28"(#loc110))
#loc223 = loc("tmp28"(#loc111))
#loc224 = loc("tmp19"(#loc112))
#loc225 = loc("tmp21"(#loc113))
#loc226 = loc("tmp23"(#loc114))
#loc227 = loc("tmp24"(#loc115))
#loc228 = loc("tmp25"(#loc116))
#loc229 = loc("tmp27"(#loc117))
#loc230 = loc("tmp29"(#loc118))
#loc231 = loc("tmp11_m2"(#loc141))
#loc232 = loc("mask"(#loc185))
#loc233 = loc(callsite(#loc187 at #loc186))
#loc234 = loc("mask"(#loc188))
#loc235 = loc(callsite(#loc61 at #loc186))
#loc236 = loc(callsite(#loc187 at #loc189))
#loc237 = loc(callsite(#loc61 at #loc189))
#loc238 = loc(callsite(#loc187 at #loc190))
#loc239 = loc(callsite(#loc61 at #loc190))
#loc240 = loc("new_m2"(#loc193))
#loc241 = loc(callsite(#loc194 at #loc67))
#loc242 = loc("new_weight"(#loc195))
#loc243 = loc(callsite(#loc196 at #loc67))
#loc244 = loc("new_mean"(#loc197))
#loc245 = loc(callsite(#loc198 at #loc67))
#loc246 = loc(callsite(#loc199 at #loc67))
#loc247 = loc("new_m2"(#loc200))
#loc248 = loc(callsite(#loc200 at #loc67))
#loc249 = loc(callsite(#loc205 at #loc204))
#loc250 = loc(callsite(#loc206 at #loc204))
#loc251 = loc(callsite(#loc207 at #loc204))
#loc252 = loc(callsite(#loc208 at #loc204))
#loc253 = loc(callsite(#loc209 at #loc204))
#loc254 = loc(callsite(#loc90 at #loc204))
#loc255 = loc(callsite(#loc91 at #loc204))
#loc256 = loc(callsite(#loc92 at #loc204))
#loc257 = loc(callsite(#loc93 at #loc204))
#loc258 = loc(callsite(#loc94 at #loc204))
#loc259 = loc(callsite(#loc95 at #loc204))
#loc260 = loc(callsite(#loc96 at #loc204))
#loc261 = loc("tmp11_weight"(#loc231))
#loc262 = loc(callsite(#loc232 at #loc186))
#loc263 = loc(callsite(#loc234 at #loc186))
#loc264 = loc(callsite(#loc232 at #loc189))
#loc265 = loc(callsite(#loc234 at #loc189))
#loc266 = loc(callsite(#loc232 at #loc190))
#loc267 = loc(callsite(#loc234 at #loc190))
#loc268 = loc(callsite(#loc240 at #loc67))
#loc269 = loc(callsite(#loc242 at #loc67))
#loc270 = loc(callsite(#loc244 at #loc67))
#loc271 = loc(callsite(#loc247 at #loc67))
