#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":18:0)
#loc124 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":115:0)
#loc133 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":92:0)
#loc137 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":69:0)
#loc142 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:0)
#loc155 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":133:0)
#loc159 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":242:0)
#loc161 = loc(unknown)
#loc164 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:0)
#loc179 = loc("in_ptr0"(#loc))
#loc180 = loc("in_ptr1"(#loc))
#loc181 = loc("in_ptr2"(#loc))
#loc182 = loc("in_ptr3"(#loc))
#loc183 = loc("out_ptr0"(#loc))
#loc184 = loc("out_ptr3"(#loc))
#loc185 = loc("xnumel"(#loc))
#loc186 = loc("r0_numel"(#loc))
#loc290 = loc("a"(#loc124))
#loc291 = loc("b"(#loc124))
#loc295 = loc("x"(#loc133))
#loc296 = loc("x"(#loc137))
#loc297 = loc("value"(#loc142))
#loc298 = loc("mean"(#loc142))
#loc299 = loc("m2"(#loc142))
#loc300 = loc("weight"(#loc142))
#loc301 = loc("first_iteration"(#loc142))
#loc311 = loc("input"(#loc155))
#loc312 = loc("mean"(#loc159))
#loc313 = loc("m2"(#loc159))
#loc314 = loc("weight"(#loc159))
#loc315 = loc("mean_1"(#loc164))
#loc316 = loc("m2_1"(#loc164))
#loc317 = loc("weight_1"(#loc164))
#loc318 = loc("mean_2"(#loc164))
#loc319 = loc("m2_2"(#loc164))
#loc320 = loc("weight_2"(#loc164))
#loc329 = loc("new_mean"(#loc297))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1024 : i32 loc(#loc187)
    %r0_numel_1 = arith.constant 1152 : i32 loc(#loc188)
    %xoffset = tt.get_program_id x : i32 loc(#loc189)
    %xoffset_2 = arith.constant 64 : i32 loc(#loc190)
    %xoffset_3 = arith.constant 64 : i32 loc(#loc190)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc190)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc191)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc192)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<64x1xi32> loc(#loc193)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<64x1xi32> loc(#loc193)
    %xmask = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc194)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<64x1xi32> loc(#loc194)
    %r0_base = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc195)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc196)
    %x0 = arith.constant 32 : i32 loc(#loc197)
    %x0_10 = arith.constant 32 : i32 loc(#loc197)
    %x0_11 = arith.constant dense<32> : tensor<64x1xi32> loc(#loc197)
    %x0_12 = arith.remsi %xindex_7, %x0_11 : tensor<64x1xi32> loc(#loc197)
    %x1 = arith.constant 32 : i32 loc(#loc198)
    %x1_13 = arith.constant 32 : i32 loc(#loc198)
    %x1_14 = arith.constant dense<32> : tensor<64x1xi32> loc(#loc198)
    %x1_15 = arith.divsi %xindex_7, %x1_14 : tensor<64x1xi32> loc(#loc198)
    %tmp11_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_4__(1,)cconstexpr_fp32_"() : () -> tensor<64x4xf32> loc(#loc199)
    %tmp11_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_4__(1,)cconstexpr_fp32_"() : () -> tensor<64x4xf32> loc(#loc200)
    %tmp11_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_4__(1,)cconstexpr_fp32_"() : () -> tensor<64x4xf32> loc(#loc201)
    %c0_i32 = arith.constant 0 : i32 loc(#loc16)
    %c4_i32 = arith.constant 4 : i32 loc(#loc16)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc16)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc16)
    %2 = arith.bitcast %c4_i32 : i32 to i32 loc(#loc16)
    %3 = ub.poison : i32 loc(#loc16)
    %tmp11_weight_16:3 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%tmp11_mean_19 = %tmp11_mean, %tmp11_m2_20 = %tmp11_m2, %tmp11_weight_21 = %tmp11_weight) -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32> loc(#loc203)
      %r0_index_22 = arith.addi %r0_index, %r0_base_9 : tensor<1x4xi32> loc(#loc203)
      %r0_mask = arith.constant dense<1152> : tensor<1x4xi32> loc(#loc204)
      %r0_mask_23 = arith.cmpi slt, %r0_index_22, %r0_mask : tensor<1x4xi32> loc(#loc204)
      %tmp0 = arith.constant 2304 : i32 loc(#loc205)
      %tmp0_24 = arith.constant 2304 : i32 loc(#loc205)
      %tmp0_25 = arith.constant dense<2304> : tensor<64x1xi32> loc(#loc205)
      %tmp0_26 = arith.muli %tmp0_25, %x0_12 : tensor<64x1xi32> loc(#loc205)
      %tmp0_27 = tt.broadcast %r0_index_22 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc206)
      %tmp0_28 = tt.broadcast %tmp0_26 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc206)
      %tmp0_29 = arith.addi %tmp0_27, %tmp0_28 : tensor<64x4xi32> loc(#loc206)
      %tmp0_30 = arith.constant 147456 : i32 loc(#loc207)
      %tmp0_31 = arith.constant 147456 : i32 loc(#loc207)
      %tmp0_32 = arith.constant dense<147456> : tensor<64x1xi32> loc(#loc207)
      %tmp0_33 = arith.muli %tmp0_32, %x1_15 : tensor<64x1xi32> loc(#loc207)
      %tmp0_34 = tt.broadcast %tmp0_33 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc208)
      %tmp0_35 = arith.addi %tmp0_29, %tmp0_34 : tensor<64x4xi32> loc(#loc208)
      %tmp0_36 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc209)
      %tmp0_37 = tt.addptr %tmp0_36, %tmp0_35 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc209)
      %tmp0_38 = tt.broadcast %r0_mask_23 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc210)
      %tmp0_39 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc210)
      %tmp0_40 = arith.andi %tmp0_38, %tmp0_39 : tensor<64x4xi1> loc(#loc210)
      %tmp0_41 = arith.constant 0.000000e+00 : f32 loc(#loc211)
      %tmp0_42 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc211)
      %tmp0_43 = arith.truncf %tmp0_42 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc211)
      %tmp0_44 = tt.load %tmp0_37, %tmp0_40, %tmp0_43 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc211)
      %tmp0_45 = arith.extf %tmp0_44 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc212)
      %tmp1 = arith.constant 1152 : i32 loc(#loc213)
      %tmp1_46 = arith.constant 1152 : i32 loc(#loc213)
      %tmp1_47 = arith.constant dense<1152> : tensor<1x4xi32> loc(#loc213)
      %tmp1_48 = arith.addi %tmp1_47, %r0_index_22 : tensor<1x4xi32> loc(#loc213)
      %tmp1_49 = arith.constant 2304 : i32 loc(#loc214)
      %tmp1_50 = arith.constant 2304 : i32 loc(#loc214)
      %tmp1_51 = arith.constant dense<2304> : tensor<64x1xi32> loc(#loc214)
      %tmp1_52 = arith.muli %tmp1_51, %x0_12 : tensor<64x1xi32> loc(#loc214)
      %tmp1_53 = tt.broadcast %tmp1_48 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc215)
      %tmp1_54 = tt.broadcast %tmp1_52 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc215)
      %tmp1_55 = arith.addi %tmp1_53, %tmp1_54 : tensor<64x4xi32> loc(#loc215)
      %tmp1_56 = arith.constant 147456 : i32 loc(#loc216)
      %tmp1_57 = arith.constant 147456 : i32 loc(#loc216)
      %tmp1_58 = arith.constant dense<147456> : tensor<64x1xi32> loc(#loc216)
      %tmp1_59 = arith.muli %tmp1_58, %x1_15 : tensor<64x1xi32> loc(#loc216)
      %tmp1_60 = tt.broadcast %tmp1_59 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc217)
      %tmp1_61 = arith.addi %tmp1_55, %tmp1_60 : tensor<64x4xi32> loc(#loc217)
      %tmp1_62 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc218)
      %tmp1_63 = tt.addptr %tmp1_62, %tmp1_61 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc218)
      %tmp1_64 = tt.broadcast %r0_mask_23 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc219)
      %tmp1_65 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc219)
      %tmp1_66 = arith.andi %tmp1_64, %tmp1_65 : tensor<64x4xi1> loc(#loc219)
      %tmp1_67 = arith.constant 0.000000e+00 : f32 loc(#loc220)
      %tmp1_68 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc220)
      %tmp1_69 = arith.truncf %tmp1_68 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc220)
      %tmp1_70 = tt.load %tmp1_63, %tmp1_66, %tmp1_69 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc220)
      %tmp1_71 = arith.extf %tmp1_70 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc221)
      %tmp3 = arith.constant 73728 : i32 loc(#loc222)
      %tmp3_72 = arith.constant 73728 : i32 loc(#loc222)
      %tmp3_73 = arith.constant dense<73728> : tensor<1x4xi32> loc(#loc222)
      %tmp3_74 = arith.addi %tmp3_73, %r0_index_22 : tensor<1x4xi32> loc(#loc222)
      %tmp3_75 = arith.constant 2304 : i32 loc(#loc223)
      %tmp3_76 = arith.constant 2304 : i32 loc(#loc223)
      %tmp3_77 = arith.constant dense<2304> : tensor<64x1xi32> loc(#loc223)
      %tmp3_78 = arith.muli %tmp3_77, %x0_12 : tensor<64x1xi32> loc(#loc223)
      %tmp3_79 = tt.broadcast %tmp3_74 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc224)
      %tmp3_80 = tt.broadcast %tmp3_78 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc224)
      %tmp3_81 = arith.addi %tmp3_79, %tmp3_80 : tensor<64x4xi32> loc(#loc224)
      %tmp3_82 = arith.constant 147456 : i32 loc(#loc225)
      %tmp3_83 = arith.constant 147456 : i32 loc(#loc225)
      %tmp3_84 = arith.constant dense<147456> : tensor<64x1xi32> loc(#loc225)
      %tmp3_85 = arith.muli %tmp3_84, %x1_15 : tensor<64x1xi32> loc(#loc225)
      %tmp3_86 = tt.broadcast %tmp3_85 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc226)
      %tmp3_87 = arith.addi %tmp3_81, %tmp3_86 : tensor<64x4xi32> loc(#loc226)
      %tmp3_88 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc227)
      %tmp3_89 = tt.addptr %tmp3_88, %tmp3_87 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc227)
      %tmp3_90 = tt.broadcast %r0_mask_23 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc228)
      %tmp3_91 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc228)
      %tmp3_92 = arith.andi %tmp3_90, %tmp3_91 : tensor<64x4xi1> loc(#loc228)
      %tmp3_93 = arith.constant 0.000000e+00 : f32 loc(#loc229)
      %tmp3_94 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc229)
      %tmp3_95 = arith.truncf %tmp3_94 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc229)
      %tmp3_96 = tt.load %tmp3_89, %tmp3_92, %tmp3_95 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc229)
      %tmp3_97 = arith.extf %tmp3_96 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc230)
      %tmp5 = arith.constant 74880 : i32 loc(#loc231)
      %tmp5_98 = arith.constant 74880 : i32 loc(#loc231)
      %tmp5_99 = arith.constant dense<74880> : tensor<1x4xi32> loc(#loc231)
      %tmp5_100 = arith.addi %tmp5_99, %r0_index_22 : tensor<1x4xi32> loc(#loc231)
      %tmp5_101 = arith.constant 2304 : i32 loc(#loc232)
      %tmp5_102 = arith.constant 2304 : i32 loc(#loc232)
      %tmp5_103 = arith.constant dense<2304> : tensor<64x1xi32> loc(#loc232)
      %tmp5_104 = arith.muli %tmp5_103, %x0_12 : tensor<64x1xi32> loc(#loc232)
      %tmp5_105 = tt.broadcast %tmp5_100 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc233)
      %tmp5_106 = tt.broadcast %tmp5_104 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc233)
      %tmp5_107 = arith.addi %tmp5_105, %tmp5_106 : tensor<64x4xi32> loc(#loc233)
      %tmp5_108 = arith.constant 147456 : i32 loc(#loc234)
      %tmp5_109 = arith.constant 147456 : i32 loc(#loc234)
      %tmp5_110 = arith.constant dense<147456> : tensor<64x1xi32> loc(#loc234)
      %tmp5_111 = arith.muli %tmp5_110, %x1_15 : tensor<64x1xi32> loc(#loc234)
      %tmp5_112 = tt.broadcast %tmp5_111 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc235)
      %tmp5_113 = arith.addi %tmp5_107, %tmp5_112 : tensor<64x4xi32> loc(#loc235)
      %tmp5_114 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc236)
      %tmp5_115 = tt.addptr %tmp5_114, %tmp5_113 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc236)
      %tmp5_116 = tt.broadcast %r0_mask_23 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc237)
      %tmp5_117 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc237)
      %tmp5_118 = arith.andi %tmp5_116, %tmp5_117 : tensor<64x4xi1> loc(#loc237)
      %tmp5_119 = arith.constant 0.000000e+00 : f32 loc(#loc238)
      %tmp5_120 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc238)
      %tmp5_121 = arith.truncf %tmp5_120 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc238)
      %tmp5_122 = tt.load %tmp5_115, %tmp5_118, %tmp5_121 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc238)
      %tmp5_123 = arith.extf %tmp5_122 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc239)
      %tmp7 = arith.constant 8 : i32 loc(#loc240)
      %tmp7_124 = arith.constant 8 : i32 loc(#loc240)
      %tmp7_125 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc240)
      %tmp7_126 = arith.remsi %x0_12, %tmp7_125 : tensor<64x1xi32> loc(#loc240)
      %tmp7_127 = arith.constant 1152 : i32 loc(#loc241)
      %tmp7_128 = arith.constant 1152 : i32 loc(#loc241)
      %tmp7_129 = arith.constant dense<1152> : tensor<64x1xi32> loc(#loc241)
      %tmp7_130 = arith.muli %tmp7_129, %tmp7_126 : tensor<64x1xi32> loc(#loc241)
      %tmp7_131 = tt.broadcast %r0_index_22 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc242)
      %tmp7_132 = tt.broadcast %tmp7_130 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc242)
      %tmp7_133 = arith.addi %tmp7_131, %tmp7_132 : tensor<64x4xi32> loc(#loc242)
      %tmp7_134 = arith.constant 8 : i32 loc(#loc243)
      %tmp7_135 = arith.constant 8 : i32 loc(#loc243)
      %tmp7_136 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc243)
      %tmp7_137 = arith.remsi %x1_15, %tmp7_136 : tensor<64x1xi32> loc(#loc243)
      %tmp7_138 = arith.constant 9216 : i32 loc(#loc244)
      %tmp7_139 = arith.constant 9216 : i32 loc(#loc244)
      %tmp7_140 = arith.constant dense<9216> : tensor<64x1xi32> loc(#loc244)
      %tmp7_141 = arith.muli %tmp7_140, %tmp7_137 : tensor<64x1xi32> loc(#loc244)
      %tmp7_142 = tt.broadcast %tmp7_141 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc245)
      %tmp7_143 = arith.addi %tmp7_133, %tmp7_142 : tensor<64x4xi32> loc(#loc245)
      %tmp7_144 = arith.constant 8 : i32 loc(#loc246)
      %tmp7_145 = arith.constant 8 : i32 loc(#loc246)
      %tmp7_146 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc246)
      %tmp7_147 = arith.divsi %x0_12, %tmp7_146 : tensor<64x1xi32> loc(#loc246)
      %tmp7_148 = arith.constant 73728 : i32 loc(#loc247)
      %tmp7_149 = arith.constant 73728 : i32 loc(#loc247)
      %tmp7_150 = arith.constant dense<73728> : tensor<64x1xi32> loc(#loc247)
      %tmp7_151 = arith.muli %tmp7_150, %tmp7_147 : tensor<64x1xi32> loc(#loc247)
      %tmp7_152 = tt.broadcast %tmp7_151 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc248)
      %tmp7_153 = arith.addi %tmp7_143, %tmp7_152 : tensor<64x4xi32> loc(#loc248)
      %tmp7_154 = arith.constant 8 : i32 loc(#loc249)
      %tmp7_155 = arith.constant 8 : i32 loc(#loc249)
      %tmp7_156 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc249)
      %tmp7_157 = arith.divsi %x1_15, %tmp7_156 : tensor<64x1xi32> loc(#loc249)
      %tmp7_158 = arith.constant 294912 : i32 loc(#loc250)
      %tmp7_159 = arith.constant 294912 : i32 loc(#loc250)
      %tmp7_160 = arith.constant dense<294912> : tensor<64x1xi32> loc(#loc250)
      %tmp7_161 = arith.muli %tmp7_160, %tmp7_157 : tensor<64x1xi32> loc(#loc250)
      %tmp7_162 = tt.broadcast %tmp7_161 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc251)
      %tmp7_163 = arith.addi %tmp7_153, %tmp7_162 : tensor<64x4xi32> loc(#loc251)
      %tmp7_164 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc252)
      %tmp7_165 = tt.addptr %tmp7_164, %tmp7_163 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc252)
      %tmp7_166 = tt.broadcast %r0_mask_23 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc253)
      %tmp7_167 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc253)
      %tmp7_168 = arith.andi %tmp7_166, %tmp7_167 : tensor<64x4xi1> loc(#loc253)
      %tmp7_169 = arith.constant 0.000000e+00 : f32 loc(#loc254)
      %tmp7_170 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc254)
      %tmp7_171 = arith.truncf %tmp7_170 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc254)
      %tmp7_172 = tt.load %tmp7_165, %tmp7_168, %tmp7_171 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc254)
      %tmp7_173 = arith.extf %tmp7_172 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc255)
      %tmp2 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S64_4S_fp32S64_4S__(%tmp0_45, %tmp1_71) : (tensor<64x4xf32>, tensor<64x4xf32>) -> tensor<64x4xf32> loc(#loc256)
      %tmp4 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S64_4S_fp32S64_4S__(%tmp2, %tmp3_97) : (tensor<64x4xf32>, tensor<64x4xf32>) -> tensor<64x4xf32> loc(#loc257)
      %tmp6 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S64_4S_fp32S64_4S__(%tmp4, %tmp5_123) : (tensor<64x4xf32>, tensor<64x4xf32>) -> tensor<64x4xf32> loc(#loc258)
      %tmp8 = arith.addf %tmp6, %tmp7_173 : tensor<64x4xf32> loc(#loc259)
      %c0_i32_174 = arith.constant 0 : i32 loc(#loc74)
      %9 = arith.cmpi eq, %r0_offset, %c0_i32_174 : i32 loc(#loc74)
      %10:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S64_4S_fp32S64_4S_fp32S64_4S_fp32S64_4S_u1__(%tmp8, %tmp11_mean_19, %tmp11_m2_20, %tmp11_weight_21, %9) : (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>, i1) -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) loc(#loc75)
      %tmp11_mean_175 = tt.broadcast %r0_mask_23 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc260)
      %tmp11_mean_176 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc260)
      %tmp11_mean_177 = arith.andi %tmp11_mean_175, %tmp11_mean_176 : tensor<64x4xi1> loc(#loc260)
      %tmp11_mean_178 = arith.select %tmp11_mean_177, %10#0, %tmp11_mean_19 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc261)
      %tmp11_m2_179 = tt.broadcast %r0_mask_23 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc262)
      %tmp11_m2_180 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc262)
      %tmp11_m2_181 = arith.andi %tmp11_m2_179, %tmp11_m2_180 : tensor<64x4xi1> loc(#loc262)
      %tmp11_m2_182 = arith.select %tmp11_m2_181, %10#1, %tmp11_m2_20 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc263)
      %tmp11_weight_183 = tt.broadcast %r0_mask_23 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc264)
      %tmp11_weight_184 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc264)
      %tmp11_weight_185 = arith.andi %tmp11_weight_183, %tmp11_weight_184 : tensor<64x4xi1> loc(#loc264)
      %tmp11_weight_186 = arith.select %tmp11_weight_185, %10#2, %tmp11_weight_21 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc265)
      %c1152_i32 = arith.constant 1152 : i32 loc(#loc82)
      %c1152_i32_187 = arith.constant 1152 : i32 loc(#loc82)
      %cst = arith.constant dense<1152> : tensor<64x1xi32> loc(#loc82)
      %11 = arith.muli %cst, %xindex_7 : tensor<64x1xi32> loc(#loc82)
      %12 = tt.broadcast %r0_index_22 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc83)
      %13 = tt.broadcast %11 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc83)
      %14 = arith.addi %12, %13 : tensor<64x4xi32> loc(#loc83)
      %15 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc84)
      %16 = tt.addptr %15, %14 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc84)
      %17 = tt.broadcast %r0_mask_23 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc85)
      %18 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc85)
      %19 = arith.andi %17, %18 : tensor<64x4xi1> loc(#loc85)
      %20 = arith.truncf %tmp8 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc86)
      tt.store %16, %20, %19 : tensor<64x4x!tt.ptr<bf16>> loc(#loc86)
      scf.yield %tmp11_mean_178, %tmp11_m2_182, %tmp11_weight_186 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc87)
    } loc(#loc335)
    %4:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S64_4S_fp32S64_4S_fp32S64_4S__(3,)cconstexpr_1_"(%tmp11_weight_16#0, %tmp11_weight_16#1, %tmp11_weight_16#2) : (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc88)
    %tmp11 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc266)
    %tmp15 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc267)
    %tmp16 = tt.expand_dims %4#2 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc268)
    %c0_i32_17 = arith.constant 0 : i32 loc(#loc92)
    %c4_i32_18 = arith.constant 4 : i32 loc(#loc92)
    %5 = arith.bitcast %c0_i32_17 : i32 to i32 loc(#loc92)
    %6 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc92)
    %7 = arith.bitcast %c4_i32_18 : i32 to i32 loc(#loc92)
    %8 = ub.poison : i32 loc(#loc92)
    scf.for %r0_offset = %5 to %6 step %7  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32> loc(#loc269)
      %r0_index_19 = arith.addi %r0_index, %r0_base_9 : tensor<1x4xi32> loc(#loc269)
      %r0_mask = arith.constant dense<1152> : tensor<1x4xi32> loc(#loc270)
      %r0_mask_20 = arith.cmpi slt, %r0_index_19, %r0_mask : tensor<1x4xi32> loc(#loc270)
      %tmp17 = arith.constant 1152 : i32 loc(#loc271)
      %tmp17_21 = arith.constant 1152 : i32 loc(#loc271)
      %tmp17_22 = arith.constant dense<1152> : tensor<64x1xi32> loc(#loc271)
      %tmp17_23 = arith.muli %tmp17_22, %xindex_7 : tensor<64x1xi32> loc(#loc271)
      %tmp17_24 = tt.broadcast %r0_index_19 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc272)
      %tmp17_25 = tt.broadcast %tmp17_23 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc272)
      %tmp17_26 = arith.addi %tmp17_24, %tmp17_25 : tensor<64x4xi32> loc(#loc272)
      %tmp17_27 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc273)
      %tmp17_28 = tt.addptr %tmp17_27, %tmp17_26 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc273)
      %tmp17_29 = tt.broadcast %r0_mask_20 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc274)
      %tmp17_30 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc274)
      %tmp17_31 = arith.andi %tmp17_29, %tmp17_30 : tensor<64x4xi1> loc(#loc274)
      %tmp17_32 = arith.constant 0.000000e+00 : f32 loc(#loc275)
      %tmp17_33 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc275)
      %tmp17_34 = arith.truncf %tmp17_33 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc275)
      %tmp17_35 = tt.load %tmp17_28, %tmp17_31, %tmp17_34 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc275)
      %tmp17_36 = arith.extf %tmp17_35 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc276)
      %tmp26 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc277)
      %tmp26_37 = tt.addptr %tmp26, %r0_index_19 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc277)
      %tmp26_38 = arith.constant 0.000000e+00 : f32 loc(#loc278)
      %tmp26_39 = arith.constant dense<0.000000e+00> : tensor<1x4xf32> loc(#loc278)
      %tmp26_40 = tt.load %tmp26_37, %r0_mask_20, %tmp26_39 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>> loc(#loc278)
      %tmp28 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc279)
      %tmp28_41 = tt.addptr %tmp28, %r0_index_19 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc279)
      %tmp28_42 = arith.constant 0.000000e+00 : f32 loc(#loc280)
      %tmp28_43 = arith.constant dense<0.000000e+00> : tensor<1x4xf32> loc(#loc280)
      %tmp28_44 = tt.load %tmp28_41, %r0_mask_20, %tmp28_43 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>> loc(#loc280)
      %tmp19 = tt.broadcast %tmp11 : tensor<64x1xf32> -> tensor<64x4xf32> loc(#loc281)
      %tmp19_45 = arith.subf %tmp17_36, %tmp19 : tensor<64x4xf32> loc(#loc281)
      %tmp20 = arith.constant 1.152000e+03 : f32 loc(#loc282)
      %tmp20_46 = arith.constant dense<1.152000e+03> : tensor<1x1xf32> loc(#loc282)
      %tmp21 = arith.constant dense<1.152000e+03> : tensor<64x1xf32> loc(#loc283)
      %tmp21_47 = arith.divf %tmp15, %tmp21 : tensor<64x1xf32> loc(#loc283)
      %tmp22 = arith.constant 9.99999997E-7 : f32 loc(#loc284)
      %tmp22_48 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc284)
      %tmp23 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc285)
      %tmp23_49 = arith.addf %tmp21_47, %tmp23 : tensor<64x1xf32> loc(#loc285)
      %tmp24 = tt.extern_elementwise %tmp23_49 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc286)
      %tmp25 = tt.broadcast %tmp24 : tensor<64x1xf32> -> tensor<64x4xf32> loc(#loc287)
      %tmp25_50 = arith.mulf %tmp19_45, %tmp25 : tensor<64x4xf32> loc(#loc287)
      %tmp27 = tt.broadcast %tmp26_40 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc288)
      %tmp27_51 = arith.mulf %tmp25_50, %tmp27 : tensor<64x4xf32> loc(#loc288)
      %tmp29 = tt.broadcast %tmp28_44 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc289)
      %tmp29_52 = arith.addf %tmp27_51, %tmp29 : tensor<64x4xf32> loc(#loc289)
      %c1152_i32 = arith.constant 1152 : i32 loc(#loc114)
      %c1152_i32_53 = arith.constant 1152 : i32 loc(#loc114)
      %cst = arith.constant dense<1152> : tensor<64x1xi32> loc(#loc114)
      %9 = arith.muli %cst, %xindex_7 : tensor<64x1xi32> loc(#loc114)
      %10 = tt.broadcast %r0_index_19 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc115)
      %11 = tt.broadcast %9 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc115)
      %12 = arith.addi %10, %11 : tensor<64x4xi32> loc(#loc115)
      %13 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc116)
      %14 = tt.addptr %13, %12 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc116)
      %15 = tt.broadcast %r0_mask_20 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc117)
      %16 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc117)
      %17 = arith.andi %15, %16 : tensor<64x4xi1> loc(#loc117)
      %18 = arith.truncf %tmp29_52 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc118)
      tt.store %14, %18, %17 : tensor<64x4x!tt.ptr<bf16>> loc(#loc118)
    } loc(#loc92)
    tt.return loc(#loc119)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_4__(1,)cconstexpr_fp32_"() -> tensor<64x4xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc121)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc121)
    tt.return %cst_0 : tensor<64x4xf32> loc(#loc122)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64x4xf32> loc(#loc123)
    tt.return %0 : tensor<64x4xf32> loc(#loc123)
  } loc(#loc120)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S64_4S_fp32S64_4S__(%a: tensor<64x4xf32> loc("a"(#loc124)), %b: tensor<64x4xf32> loc("b"(#loc124))) -> tensor<64x4xf32> attributes {noinline = false} {
    %mask = arith.cmpf ogt, %a, %b : tensor<64x4xf32> loc(#loc327)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S64_4S__(%a) : (tensor<64x4xf32>) -> i1 loc(#loc126)
    %1 = scf.if %0 -> (tensor<64x4xi1>) {
      %mask_0 = arith.cmpf une, %a, %a : tensor<64x4xf32> loc(#loc293)
      %mask_1 = arith.ori %mask, %mask_0 : tensor<64x4xi1> loc(#loc328)
      scf.yield %mask_1 : tensor<64x4xi1> loc(#loc328)
    } else {
      scf.yield %mask : tensor<64x4xi1> loc(#loc127)
    } loc(#loc127)
    %2 = arith.select %1, %a, %b : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc130)
    tt.return %2 : tensor<64x4xf32> loc(#loc131)
  ^bb1:  // no predecessors
    %3 = ub.poison : tensor<64x4xf32> loc(#loc132)
    tt.return %3 : tensor<64x4xf32> loc(#loc132)
  } loc(#loc124)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S64_4S__(%x: tensor<64x4xf32> loc("x"(#loc133))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S64_4S__(%x) : (tensor<64x4xf32>) -> tensor<64x4xf32> loc(#loc134)
    %true = arith.constant true loc(#loc135)
    tt.return %true : i1 loc(#loc135)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc136)
    tt.return %1 : i1 loc(#loc136)
  } loc(#loc133)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S64_4S__(%x: tensor<64x4xf32> loc("x"(#loc137))) -> tensor<64x4xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc138)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc139)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc139)
    %3 = tt.broadcast %2 : tensor<1x1xf32> -> tensor<64x4xf32> loc(#loc139)
    %4 = arith.addf %x, %3 : tensor<64x4xf32> loc(#loc139)
    tt.return %4 : tensor<64x4xf32> loc(#loc140)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<64x4xf32> loc(#loc141)
    tt.return %5 : tensor<64x4xf32> loc(#loc141)
  } loc(#loc137)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc121)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc121)
    tt.return %cst : tensor<1xi1> loc(#loc122)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc123)
    tt.return %0 : tensor<1xi1> loc(#loc123)
  } loc(#loc120)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S64_4S_fp32S64_4S_fp32S64_4S_fp32S64_4S_u1__(%new_mean: tensor<64x4xf32> loc("new_mean"(#loc297)), %mean: tensor<64x4xf32> loc("mean"(#loc142)), %m2: tensor<64x4xf32> loc("m2"(#loc142)), %weight: tensor<64x4xf32> loc("weight"(#loc142)), %first_iteration: i1 loc("first_iteration"(#loc142))) -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) attributes {noinline = false} {
    %0:3 = scf.if %first_iteration -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) {
      %new_weight = arith.constant 1.000000e+00 : f32 loc(#loc302)
      %new_weight_0 = arith.constant dense<1.000000e+00> : tensor<64x4xf32> loc(#loc330)
      %new_m2 = tt.call @triton.language.standard.zeros_like__fp32S64_4S__(%m2) : (tensor<64x4xf32>) -> tensor<64x4xf32> loc(#loc331)
      scf.yield %new_m2, %new_mean, %new_weight_0 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc331)
    } else {
      %delta = arith.subf %new_mean, %mean : tensor<64x4xf32> loc(#loc304)
      %new_weight = arith.constant 1 : i32 loc(#loc305)
      %new_weight_0 = arith.constant 1.000000e+00 : f32 loc(#loc305)
      %new_weight_1 = arith.constant dense<1.000000e+00> : tensor<64x4xf32> loc(#loc305)
      %new_weight_2 = arith.addf %weight, %new_weight_1 : tensor<64x4xf32> loc(#loc332)
      %new_mean_3 = arith.divf %delta, %new_weight_2 : tensor<64x4xf32> loc(#loc306)
      %new_mean_4 = arith.addf %mean, %new_mean_3 : tensor<64x4xf32> loc(#loc333)
      %new_m2 = arith.subf %new_mean, %new_mean_4 : tensor<64x4xf32> loc(#loc308)
      %new_m2_5 = arith.mulf %delta, %new_m2 : tensor<64x4xf32> loc(#loc309)
      %new_m2_6 = arith.addf %m2, %new_m2_5 : tensor<64x4xf32> loc(#loc334)
      scf.yield %new_m2_6, %new_mean_4, %new_weight_2 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc310)
    } loc(#loc143)
    tt.return %0#1, %0#0, %0#2 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc153)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64x4xf32> loc(#loc154)
    %2 = ub.poison : tensor<64x4xf32> loc(#loc154)
    %3 = ub.poison : tensor<64x4xf32> loc(#loc154)
    tt.return %1, %2, %3 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc154)
  } loc(#loc142)
  tt.func private @triton.language.standard.zeros_like__fp32S64_4S__(%input: tensor<64x4xf32> loc("input"(#loc155))) -> tensor<64x4xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_4__(1,)cconstexpr_fp32_"() : () -> tensor<64x4xf32> loc(#loc156)
    tt.return %0 : tensor<64x4xf32> loc(#loc157)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64x4xf32> loc(#loc158)
    tt.return %1 : tensor<64x4xf32> loc(#loc158)
  } loc(#loc155)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S64_4S_fp32S64_4S_fp32S64_4S__(3,)cconstexpr_1_"(%mean: tensor<64x4xf32> loc("mean"(#loc159)), %m2: tensor<64x4xf32> loc("m2"(#loc159)), %weight: tensor<64x4xf32> loc("weight"(#loc159))) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc160)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc160)
    }) : (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc160)
    tt.return %0#0, %0#1, %0#2 : tensor<64xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc162)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32> loc(#loc163)
    %2 = ub.poison : tensor<64xf32> loc(#loc163)
    %3 = ub.poison : tensor<64xf32> loc(#loc163)
    tt.return %1, %2, %3 : tensor<64xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc163)
  } loc(#loc159)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc164)), %m2_1: f32 loc("m2_1"(#loc164)), %weight_1: f32 loc("weight_1"(#loc164)), %mean_2: f32 loc("mean_2"(#loc164)), %m2_2: f32 loc("m2_2"(#loc164)), %weight_2: f32 loc("weight_2"(#loc164))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc321)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc322)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc323)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc323)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc324)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc325)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc325)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc325)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc170)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc171)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc172)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc173)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc174)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc175)
    %6 = arith.addf %2, %5 : f32 loc(#loc176)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc177)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc178)
    %8 = ub.poison : f32 loc(#loc178)
    %9 = ub.poison : f32 loc(#loc178)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc178)
  } loc(#loc164)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":23:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":24:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":24:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":24:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":25:21)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":26:27)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":26:37)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":28:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":29:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":31:46)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":32:44)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":33:48)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":34:43)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":35:31)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":36:29)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:46)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:41)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:58)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:51)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:34)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:73)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:63)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:124)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:41)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:53)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:48)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:65)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:58)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:34)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:80)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:70)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:131)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:42)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:54)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:49)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:66)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:59)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:34)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:81)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:71)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:132)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:42)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:54)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:49)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:66)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:59)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:34)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:81)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:71)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:133)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:53)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:48)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:41)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:71)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:66)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:59)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:90)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:84)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:77)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:109)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:103)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:95)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:34)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:124)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:114)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:176)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":45:44)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":46:44)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":47:44)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":48:22)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":52:66)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":52:55)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":54:40)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":54:64)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":55:38)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":55:60)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":56:42)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":56:68)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:41)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:36)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:29)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:62)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:52)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:8)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":58:85)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":59:18)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":60:18)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":61:18)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":62:43)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":63:31)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":64:29)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:48)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:43)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:36)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:63)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:53)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:115)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":69:35)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":69:42)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":70:35)
#loc104 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":70:42)
#loc105 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":72:24)
#loc106 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":73:40)
#loc107 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":74:25)
#loc108 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":75:39)
#loc109 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":76:24)
#loc110 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":77:32)
#loc111 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":78:24)
#loc112 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":79:24)
#loc113 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":80:24)
#loc114 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":82:41)
#loc115 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":82:36)
#loc116 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":82:29)
#loc117 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":82:63)
#loc118 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":82:53)
#loc119 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":62:4)
#loc120 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":120:0)
#loc121 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:31)
#loc122 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:11)
#loc123 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:4)
#loc125 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc126 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":117:19)
#loc127 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":117:7)
#loc128 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc129 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc130 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc131 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:11)
#loc132 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:4)
#loc134 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":93:29)
#loc135 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":93:11)
#loc136 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":93:4)
#loc138 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":71:30)
#loc139 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":71:15)
#loc140 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":71:11)
#loc141 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":71:4)
#loc143 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc144 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:46)
#loc145 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc146 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc147 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc148 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc149 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc150 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc151 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc152 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc153 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:11)
#loc154 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:4)
#loc156 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:30)
#loc157 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:11)
#loc158 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:4)
#loc160 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc162 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:11)
#loc163 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:4)
#loc165 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc166 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc167 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc168 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc169 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc170 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc171 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc172 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc173 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc174 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc175 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc176 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc177 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:11)
#loc178 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:4)
#loc187 = loc("xnumel"(#loc1))
#loc188 = loc("r0_numel"(#loc2))
#loc189 = loc("xoffset"(#loc3))
#loc190 = loc("xoffset"(#loc4))
#loc191 = loc("xindex"(#loc5))
#loc192 = loc("xindex"(#loc6))
#loc193 = loc("xindex"(#loc7))
#loc194 = loc("xmask"(#loc8))
#loc195 = loc("r0_base"(#loc9))
#loc196 = loc("r0_base"(#loc10))
#loc197 = loc("x0"(#loc11))
#loc198 = loc("x1"(#loc12))
#loc199 = loc("tmp11_mean"(#loc13))
#loc200 = loc("tmp11_m2"(#loc14))
#loc201 = loc("tmp11_weight"(#loc15))
#loc202 = loc("tmp11_mean"(#loc16))
#loc203 = loc("r0_index"(#loc17))
#loc204 = loc("r0_mask"(#loc18))
#loc205 = loc("tmp0"(#loc19))
#loc206 = loc("tmp0"(#loc20))
#loc207 = loc("tmp0"(#loc21))
#loc208 = loc("tmp0"(#loc22))
#loc209 = loc("tmp0"(#loc23))
#loc210 = loc("tmp0"(#loc24))
#loc211 = loc("tmp0"(#loc25))
#loc212 = loc("tmp0"(#loc26))
#loc213 = loc("tmp1"(#loc27))
#loc214 = loc("tmp1"(#loc28))
#loc215 = loc("tmp1"(#loc29))
#loc216 = loc("tmp1"(#loc30))
#loc217 = loc("tmp1"(#loc31))
#loc218 = loc("tmp1"(#loc32))
#loc219 = loc("tmp1"(#loc33))
#loc220 = loc("tmp1"(#loc34))
#loc221 = loc("tmp1"(#loc35))
#loc222 = loc("tmp3"(#loc36))
#loc223 = loc("tmp3"(#loc37))
#loc224 = loc("tmp3"(#loc38))
#loc225 = loc("tmp3"(#loc39))
#loc226 = loc("tmp3"(#loc40))
#loc227 = loc("tmp3"(#loc41))
#loc228 = loc("tmp3"(#loc42))
#loc229 = loc("tmp3"(#loc43))
#loc230 = loc("tmp3"(#loc44))
#loc231 = loc("tmp5"(#loc45))
#loc232 = loc("tmp5"(#loc46))
#loc233 = loc("tmp5"(#loc47))
#loc234 = loc("tmp5"(#loc48))
#loc235 = loc("tmp5"(#loc49))
#loc236 = loc("tmp5"(#loc50))
#loc237 = loc("tmp5"(#loc51))
#loc238 = loc("tmp5"(#loc52))
#loc239 = loc("tmp5"(#loc53))
#loc240 = loc("tmp7"(#loc54))
#loc241 = loc("tmp7"(#loc55))
#loc242 = loc("tmp7"(#loc56))
#loc243 = loc("tmp7"(#loc57))
#loc244 = loc("tmp7"(#loc58))
#loc245 = loc("tmp7"(#loc59))
#loc246 = loc("tmp7"(#loc60))
#loc247 = loc("tmp7"(#loc61))
#loc248 = loc("tmp7"(#loc62))
#loc249 = loc("tmp7"(#loc63))
#loc250 = loc("tmp7"(#loc64))
#loc251 = loc("tmp7"(#loc65))
#loc252 = loc("tmp7"(#loc66))
#loc253 = loc("tmp7"(#loc67))
#loc254 = loc("tmp7"(#loc68))
#loc255 = loc("tmp7"(#loc69))
#loc256 = loc("tmp2"(#loc70))
#loc257 = loc("tmp4"(#loc71))
#loc258 = loc("tmp6"(#loc72))
#loc259 = loc("tmp8"(#loc73))
#loc260 = loc("tmp11_mean"(#loc76))
#loc261 = loc("tmp11_mean"(#loc77))
#loc262 = loc("tmp11_m2"(#loc78))
#loc263 = loc("tmp11_m2"(#loc79))
#loc264 = loc("tmp11_weight"(#loc80))
#loc265 = loc("tmp11_weight"(#loc81))
#loc266 = loc("tmp11"(#loc89))
#loc267 = loc("tmp15"(#loc90))
#loc268 = loc("tmp16"(#loc91))
#loc269 = loc("r0_index"(#loc93))
#loc270 = loc("r0_mask"(#loc94))
#loc271 = loc("tmp17"(#loc95))
#loc272 = loc("tmp17"(#loc96))
#loc273 = loc("tmp17"(#loc97))
#loc274 = loc("tmp17"(#loc98))
#loc275 = loc("tmp17"(#loc99))
#loc276 = loc("tmp17"(#loc100))
#loc277 = loc("tmp26"(#loc101))
#loc278 = loc("tmp26"(#loc102))
#loc279 = loc("tmp28"(#loc103))
#loc280 = loc("tmp28"(#loc104))
#loc281 = loc("tmp19"(#loc105))
#loc282 = loc("tmp20"(#loc106))
#loc283 = loc("tmp21"(#loc107))
#loc284 = loc("tmp22"(#loc108))
#loc285 = loc("tmp23"(#loc109))
#loc286 = loc("tmp24"(#loc110))
#loc287 = loc("tmp25"(#loc111))
#loc288 = loc("tmp27"(#loc112))
#loc289 = loc("tmp29"(#loc113))
#loc292 = loc("mask"(#loc125))
#loc293 = loc("mask"(#loc128))
#loc294 = loc("mask"(#loc129))
#loc302 = loc("new_weight"(#loc144))
#loc303 = loc("new_m2"(#loc145))
#loc304 = loc("delta"(#loc146))
#loc305 = loc("new_weight"(#loc147))
#loc306 = loc("new_mean"(#loc148))
#loc307 = loc("new_mean"(#loc149))
#loc308 = loc("new_m2"(#loc150))
#loc309 = loc("new_m2"(#loc151))
#loc310 = loc("new_m2"(#loc152))
#loc321 = loc("delta"(#loc165))
#loc322 = loc("new_weight"(#loc166))
#loc323 = loc("w2_over_w"(#loc167))
#loc324 = loc("w2_over_w"(#loc168))
#loc325 = loc("w2_over_w"(#loc169))
#loc326 = loc("tmp11_m2"(#loc202))
#loc327 = loc("mask"(#loc292))
#loc328 = loc("mask"(#loc294))
#loc330 = loc("new_weight"(#loc302))
#loc331 = loc("new_m2"(#loc303))
#loc332 = loc("new_weight"(#loc305))
#loc333 = loc("new_mean"(#loc307))
#loc334 = loc("new_m2"(#loc310))
#loc335 = loc("tmp11_weight"(#loc326))
