//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_9
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<38>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<49>;
	.loc	1 18 0        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd11, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_5];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_4];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_3];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_2];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_1];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_0];
$L__tmp0:
	.loc	1 23 28        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:23:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 23 33        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:23:33
	shl.b32 	%r6, %r5, 6;
	.loc	1 24 44        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:24:44
	mov.u32 	%r7, %tid.x;
	bfe.u32 	%r8, %r7, 2, 6;
	.loc	1 24 23        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:24:23
	or.b32 	%r1, %r8, %r6;
	.loc	1 25 21        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:25:21
	setp.lt.s32 	%p1, %r1, 1024;
	.loc	1 26 37        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:26:37
	and.b32 	%r9, %r7, 3;
	.loc	1 29 19        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:29:19
	bfe.s32 	%r10, %r5, 25, 1;
	shr.u32 	%r11, %r10, 27;
	add.s32 	%r12, %r1, %r11;
	shr.s32 	%r13, %r12, 5;
	.loc	1 28 19        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:28:19
	and.b32 	%r14, %r12, -32;
	sub.s32 	%r15, %r1, %r14;
	.loc	1 40 46        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:46
	mul.lo.s32 	%r16, %r15, 2304;
	.loc	1 44 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:53
	cvt.u16.u32 	%rs8, %r15;
	cvt.s8.s32 	%rs9, %r15;
	.loc	1 44 90        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:90
	shr.u16 	%rs10, %rs9, 12;
	and.b16 	%rs11, %rs10, 7;
	add.s16 	%rs12, %rs8, %rs11;
	cvt.s16.s8 	%rs13, %rs12;
	shr.u16 	%rs14, %rs13, 3;
	.loc	1 44 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:53
	and.b16 	%rs15, %rs12, 248;
	sub.s16 	%rs16, %rs8, %rs15;
	.loc	1 44 71        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:71
	shr.u32 	%r17, %r13, 29;
	add.s32 	%r18, %r13, %r17;
	and.b32 	%r19, %r18, 4194296;
	sub.s32 	%r20, %r13, %r19;
	.loc	1 44 109        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:109
	shr.u32 	%r21, %r10, 24;
	add.s32 	%r22, %r1, %r21;
	shr.u32 	%r23, %r22, 8;
	.loc	1 44 66        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:66
	cvt.u32.u16 	%r24, %rs14;
	cvt.s32.s8 	%r25, %r24;
	cvt.u32.u16 	%r26, %rs16;
	cvt.s32.s8 	%r27, %r26;
	mul.lo.s32 	%r28, %r27, 1152;
	mul.lo.s32 	%r29, %r25, 73728;
	.loc	1 57 41        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:57:41
	mul.lo.s32 	%r30, %r1, 1152;
	mad.lo.s32 	%r31, %r13, 147456, %r16;
	mad.lo.s32 	%r32, %r23, 294912, %r29;
	mad.lo.s32 	%r33, %r20, 9216, %r28;
	add.s32 	%r34, %r33, %r32;
	.loc	1 34 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:34:43
	cvt.u64.u32 	%rd1, %r9;
	or.b32 	%r35, %r31, %r9;
	.loc	1 40 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:34
	mad.wide.s32 	%rd12, %r35, 2, %rd6;
	.loc	1 40 63        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:63
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 41 58        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:41:58
	add.s32 	%r36, %r35, 1152;
	.loc	1 41 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:41:34
	mad.wide.s32 	%rd14, %r36, 2, %rd6;
	.loc	1 41 70        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:41:70
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 42 59        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:42:59
	add.s32 	%r37, %r35, 73728;
	.loc	1 42 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:42:34
	mad.wide.s32 	%rd16, %r37, 2, %rd6;
	.loc	1 42 71        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:42:71
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 43 59        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:43:59
	add.s32 	%r38, %r35, 74880;
	.loc	1 43 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:43:34
	mad.wide.s32 	%rd18, %r38, 2, %rd6;
	.loc	1 43 71        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:43:71
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 44 95        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:95
	or.b32 	%r39, %r34, %r9;
	.loc	1 44 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:34
	mad.wide.s32 	%rd20, %r39, 2, %rd7;
	.loc	1 44 114        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:114
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs6 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 44 176        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:176
	cvt.f32.bf16 	%r40, %rs6;
$L__tmp1:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	cvt.f32.bf16 	%r41, %rs1;
	setp.nan.f32 	%p2, %r41, %r41;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	cvt.f32.bf16 	%r42, %rs3;
	setp.gt.f32 	%p3, %r41, %r42;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	selp.b16 	%rs17, %rs1, %rs3, %p3;
	selp.b16 	%rs18, %rs1, %rs17, %p2;
$L__tmp2:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	cvt.f32.bf16 	%r43, %rs18;
	cvt.f32.bf16 	%r44, %rs4;
	setp.gt.f32 	%p4, %r43, %r44;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	setp.nan.f32 	%p5, %r43, %r43;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	selp.b16 	%rs19, %rs18, %rs4, %p5;
	selp.b16 	%rs20, %rs18, %rs19, %p4;
$L__tmp3:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	cvt.f32.bf16 	%r45, %rs20;
	cvt.f32.bf16 	%r46, %rs5;
	setp.gt.f32 	%p6, %r45, %r46;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	setp.nan.f32 	%p7, %r45, %r45;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	selp.b16 	%rs21, %rs20, %rs5, %p7;
	selp.b16 	%rs22, %rs20, %rs21, %p6;
	cvt.f32.bf16 	%r47, %rs22;
$L__tmp4:
	.loc	1 48 22        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:48:22
	add.f32 	%r48, %r40, %r47;
	.loc	1 57 36        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:57:36
	or.b32 	%r49, %r9, %r30;
	.loc	1 57 29        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:57:29
	mad.wide.s32 	%rd22, %r49, 2, %rd10;
	.loc	1 57 52        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:57:52
	cvt.rn.bf16.f32 	%rs7, %r48;
	// begin inline asm
	@%p1 st.global.b16 [ %rd22 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 56 68        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:56:68
	selp.f32 	%r115, 0f3F800000, 0f00000000, %p1;
	.loc	1 54 64        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:54:64
	selp.f32 	%r117, %r48, 0f00000000, %p1;
	.loc	1 34 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:34:43
	mul.lo.s32 	%r50, %r8, 1152;
	mad.lo.s32 	%r51, %r5, 73728, %r50;
	or.b32 	%r2, %r51, %r9;
	or.b32 	%r52, %r2, 4;
	cvt.u64.u32 	%rd2, %r52;
	or.b32 	%r53, %r39, 4;
	cvt.u64.u32 	%rd3, %r53;
	mul.lo.s32 	%r54, %r13, 73728;
	mad.lo.s32 	%r55, %r5, 147456, %r54;
	mad.lo.s32 	%r56, %r8, 2304, %r55;
	or.b32 	%r57, %r56, %r9;
	cvt.u64.u32 	%rd4, %r57;
	mov.b32 	%r116, 0f00000000;
	mov.b64 	%rd45, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:34
	add.s64 	%rd34, %rd4, %rd45;
	cvt.u32.u64 	%r58, %rd34;
	add.s32 	%r59, %r58, 4;
	mad.wide.s32 	%rd24, %r59, 2, %rd6;
	.loc	1 40 63        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:63
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	add.s32 	%r60, %r58, 1156;
	.loc	1 41 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:41:34
	mad.wide.s32 	%rd26, %r60, 2, %rd6;
	.loc	1 41 70        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:41:70
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs24 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	add.s32 	%r61, %r58, 73732;
	.loc	1 42 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:42:34
	mad.wide.s32 	%rd28, %r61, 2, %rd6;
	.loc	1 42 71        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:42:71
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs25 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	add.s32 	%r62, %r58, 74884;
	.loc	1 43 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:43:34
	mad.wide.s32 	%rd30, %r62, 2, %rd6;
	.loc	1 43 71        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:43:71
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs26 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	.loc	1 44 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:34
	add.s64 	%rd35, %rd3, %rd45;
	cvt.u32.u64 	%r63, %rd35;
	mad.wide.s32 	%rd32, %r63, 2, %rd7;
	.loc	1 44 114        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:114
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs27 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	.loc	1 44 176        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:176
	cvt.f32.bf16 	%r64, %rs27;
$L__tmp5:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	cvt.f32.bf16 	%r65, %rs23;
	cvt.f32.bf16 	%r66, %rs24;
	setp.gt.f32 	%p8, %r65, %r66;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	setp.nan.f32 	%p9, %r65, %r65;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	selp.b16 	%rs29, %rs23, %rs24, %p8;
	selp.b16 	%rs30, %rs23, %rs29, %p9;
$L__tmp6:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	cvt.f32.bf16 	%r67, %rs30;
	cvt.f32.bf16 	%r68, %rs25;
	setp.gt.f32 	%p10, %r67, %r68;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	setp.nan.f32 	%p11, %r67, %r67;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	selp.b16 	%rs31, %rs30, %rs25, %p11;
	selp.b16 	%rs32, %rs30, %rs31, %p10;
$L__tmp7:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	cvt.f32.bf16 	%r69, %rs32;
	cvt.f32.bf16 	%r70, %rs26;
	setp.gt.f32 	%p12, %r69, %r70;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	setp.nan.f32 	%p13, %r69, %r69;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	selp.b16 	%rs33, %rs32, %rs26, %p13;
	selp.b16 	%rs34, %rs32, %rs33, %p12;
	cvt.f32.bf16 	%r71, %rs34;
$L__tmp8:
	.loc	1 48 22        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:48:22
	add.f32 	%r72, %r64, %r71;
$L__tmp9:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	sub.f32 	%r73, %r72, %r117;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	add.f32 	%r74, %r115, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	div.full.f32 	%r75, %r73, %r74;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	add.f32 	%r76, %r117, %r75;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	sub.f32 	%r77, %r72, %r76;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	fma.rn.f32 	%r78, %r73, %r77, %r116;
$L__tmp10:
	.loc	1 54 64        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:54:64
	selp.f32 	%r117, %r76, %r117, %p1;
	.loc	1 55 60        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:55:60
	selp.f32 	%r116, %r78, %r116, %p1;
	.loc	1 56 68        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:56:68
	selp.f32 	%r115, %r74, %r115, %p1;
	.loc	1 57 29        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:57:29
	add.s64 	%rd36, %rd2, %rd45;
	cvt.u32.u64 	%r79, %rd36;
	mad.wide.s32 	%rd33, %r79, 2, %rd10;
	.loc	1 57 52        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:57:52
	cvt.rn.bf16.f32 	%rs28, %r72;
	// begin inline asm
	@%p1 st.global.b16 [ %rd33 + 0 ], { %rs28 };
	// end inline asm
	.loc	1 34 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:34:43
	add.s64 	%rd45, %rd45, 4;
	setp.lt.u64 	%p14, %rd45, 1148;
	@%p14 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
$L__tmp11:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r80, %r117, 2, 31, -1;
	shfl.sync.bfly.b32 	%r81, %r116, 2, 31, -1;
	shfl.sync.bfly.b32 	%r82, %r115, 2, 31, -1;
$L__tmp12:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r83, %r80, %r117;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r84, %r115, %r82;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p15, %r84, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r85, %r82, %r84;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r86, 0f00000000, %r85, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r87, %r83, %r86, %r117;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r88, %r116, %r81;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r89, %r83, %r83;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r90, %r115, %r89;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r91, %r90, %r86, %r88;
$L__tmp13:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r92, %r87, 1, 31, -1;
	shfl.sync.bfly.b32 	%r93, %r91, 1, 31, -1;
	shfl.sync.bfly.b32 	%r94, %r84, 1, 31, -1;
$L__tmp14:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r95, %r92, %r87;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r96, %r84, %r94;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p16, %r96, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r97, %r94, %r96;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r98, 0f00000000, %r97, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r3, %r95, %r98, %r87;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r99, %r91, %r93;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r100, %r95, %r95;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r101, %r84, %r100;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r102, %r98, %r101, %r99;
	mov.b32 	%r103, 0f44900000;
$L__tmp15:
	.loc	1 74 25        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:74:25
	div.full.f32 	%r104, %r102, %r103;
	.loc	1 76 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:76:24
	add.f32 	%r105, %r104, 0f358637BD;
	.loc	1 77 32        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:77:32
	rsqrt.approx.ftz.f32 	%r4, %r105;
	.loc	1 62 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:62:43
	shl.b64 	%rd37, %rd1, 2;
	add.s64 	%rd47, %rd9, %rd37;
	add.s64 	%rd46, %rd8, %rd37;
	cvt.u64.u32 	%rd5, %r2;
	mov.b64 	%rd48, -4;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 68 36        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:36
	add.s64 	%rd43, %rd5, %rd48;
	cvt.u32.u64 	%r109, %rd43;
	add.s32 	%r110, %r109, 4;
	mul.wide.s32 	%rd44, %r110, 2;
	add.s64 	%rd39, %rd10, %rd44;
	.loc	1 68 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:53
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd38, 1.0;
	// end inline asm
	mov.b16 	%rs36, 0;
	// begin inline asm
	mov.u16 %rs35, %rs36;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs35 }, [ %rd39 + 0 ], %rd38;
	// end inline asm
	.loc	1 68 115        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:115
	cvt.f32.bf16 	%r111, %rs35;
	.loc	1 69 42        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:69:42
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	mov.b32 	%r107, 0;
	mov.pred 	%p17, -1;
	// begin inline asm
	mov.u32 %r106, %r107;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b32 { %r106 }, [ %rd46 + 0 ], %rd40;
	// end inline asm
	.loc	1 70 42        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:70:42
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r108, %r107;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b32 { %r108 }, [ %rd47 + 0 ], %rd41;
	// end inline asm
	.loc	1 72 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:72:24
	sub.f32 	%r112, %r111, %r3;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	mul.f32 	%r113, %r4, %r112;
	.loc	1 80 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:80:24
	fma.rn.f32 	%r114, %r113, %r106, %r108;
	.loc	1 82 29        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:29
	add.s64 	%rd42, %rd11, %rd44;
	.loc	1 82 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:53
	cvt.rn.bf16.f32 	%rs37, %r114;
	// begin inline asm
	@%p1 st.global.b16 [ %rd42 + 0 ], { %rs37 };
	// end inline asm
	.loc	1 62 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:62:43
	add.s64 	%rd48, %rd48, 4;
	add.s64 	%rd47, %rd47, 16;
	add.s64 	%rd46, %rd46, 16;
	setp.lt.u64 	%p18, %rd48, 1148;
	@%p18 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 62 4        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:62:4
	ret;
$L__tmp16:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
