//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<263>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_mm_param_3];
	ld.param.b64 	%rd10, [triton_mm_param_0];
	ld.param.b64 	%rd20, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:43:24
	mov.u32 	%r25, %ctaid.x;
	.loc	1 50 41        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:50:41
	shr.u32 	%r26, %r25, 2;
	ld.param.b64 	%rd21, [triton_mm_param_2];
	and.b32 	%r27, %r26, 536870904;
	.loc	1 50 30        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:50:30
	sub.s32 	%r28, 128, %r27;
	.loc	1 50 50        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:50:50
	min.s32 	%r29, %r28, 8;
	.loc	1 51 40        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:51:40
	rem.s32 	%r30, %r25, %r29;
	.loc	1 51 34        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:51:34
	add.s32 	%r31, %r30, %r27;
	.loc	1 52 19        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:52:19
	and.b32 	%r32, %r25, 31;
	.loc	1 52 30        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:52:30
	div.s32 	%r1, %r32, %r29;
	.loc	1 56 17        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:56:17
	shl.b32 	%r2, %r31, 5;
	.loc	1 56 40        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:56:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r33, %r3, 112;
	bfe.u32 	%r34, %r3, 4, 3;
	or.b32 	%r35, %r34, 8;
	or.b32 	%r36, %r34, 16;
	or.b32 	%r37, %r34, 24;
	.loc	1 56 27        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:56:27
	or.b32 	%r38, %r2, %r34;
	or.b32 	%r39, %r2, %r35;
	or.b32 	%r40, %r2, %r36;
	or.b32 	%r41, %r2, %r37;
	.loc	1 57 17        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:57:17
	shl.b32 	%r4, %r1, 5;
	.loc	1 59 57        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:59:57
	bfe.s32 	%r42, %r31, 26, 1;
	shr.u32 	%r43, %r42, 20;
	add.s32 	%r44, %r38, %r43;
	and.b32 	%r45, %r44, 16773120;
	sub.s32 	%r46, %r38, %r45;
	add.s32 	%r47, %r39, %r43;
	and.b32 	%r48, %r47, 16773120;
	sub.s32 	%r49, %r39, %r48;
	add.s32 	%r50, %r40, %r43;
	and.b32 	%r51, %r50, 16773120;
	sub.s32 	%r52, %r40, %r51;
	add.s32 	%r53, %r41, %r43;
	and.b32 	%r54, %r53, 16773120;
	sub.s32 	%r55, %r41, %r54;
	.loc	1 63 57        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:63:57
	and.b32 	%r56, %r4, 96;
	or.b32 	%r57, %r56, %r34;
	or.b32 	%r58, %r56, %r35;
	or.b32 	%r59, %r56, %r36;
	or.b32 	%r60, %r56, %r37;
	.loc	1 71 30        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:71:30
	and.b32 	%r5, %r3, 15;
	shl.b32 	%r61, %r5, 3;
	.loc	1 76 29        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:76:29
	shl.b32 	%r62, %r46, 8;
	shl.b32 	%r63, %r49, 8;
	shl.b32 	%r64, %r52, 8;
	shl.b32 	%r65, %r55, 8;
	.loc	1 82 54        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:82:54
	shl.b32 	%r66, %r57, 8;
	shl.b32 	%r67, %r58, 8;
	shl.b32 	%r68, %r59, 8;
	shl.b32 	%r69, %r60, 8;
	.loc	1 76 25        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:76:25
	or.b32 	%r70, %r62, %r61;
	or.b32 	%r71, %r63, %r61;
	or.b32 	%r72, %r64, %r61;
	or.b32 	%r73, %r65, %r61;
	.loc	1 77 25        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:77:25
	mad.wide.s32 	%rd12, %r70, 2, %rd20;
	mad.wide.s32 	%rd13, %r71, 2, %rd20;
	mad.wide.s32 	%rd14, %r72, 2, %rd20;
	mad.wide.s32 	%rd15, %r73, 2, %rd20;
	.loc	1 77 20        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:77:20
	shl.b32 	%r74, %r3, 4;
	and.b32 	%r75, %r74, 2032;
	xor.b32 	%r76, %r75, %r33;
	mov.b32 	%r77, global_smem;
	add.s32 	%r165, %r77, %r76;
	mov.b32 	%r24, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd12 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r167, %r165, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd13 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r168, %r165, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd14 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r169, %r165, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd15 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:82:50
	or.b32 	%r78, %r66, %r61;
	or.b32 	%r79, %r67, %r61;
	or.b32 	%r80, %r68, %r61;
	or.b32 	%r81, %r69, %r61;
	.loc	1 82 25        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:82:25
	mad.wide.u32 	%rd16, %r78, 2, %rd21;
	mad.wide.u32 	%rd17, %r79, 2, %rd21;
	mad.wide.u32 	%rd18, %r80, 2, %rd21;
	mad.wide.u32 	%rd19, %r81, 2, %rd21;
	.loc	1 82 20        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:82:20
	add.s32 	%r170, %r165, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd16 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r171, %r165, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r171 + 0 ], [ %rd17 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r172, %r165, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r172 + 0 ], [ %rd18 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r173, %r165, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd19 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r82, %r5, 8;
	and.b32 	%r83, %r3, 7;
	shl.b32 	%r84, %r83, 4;
	and.b32 	%r85, %r3, 16;
	shl.b32 	%r6, %r3, 6;
	and.b32 	%r86, %r6, 4096;
	or.b32 	%r87, %r82, %r86;
	xor.b32 	%r88, %r84, %r85;
	or.b32 	%r89, %r87, %r88;
	xor.b32 	%r90, %r89, 32;
	xor.b32 	%r91, %r89, 64;
	xor.b32 	%r92, %r89, 96;
	shl.b32 	%r7, %r3, 1;
	and.b32 	%r93, %r7, 48;
	and.b32 	%r94, %r6, 2048;
	mul.lo.s32 	%r95, %r83, 272;
	xor.b32 	%r96, %r95, %r93;
	or.b32 	%r97, %r96, %r94;
	xor.b32 	%r98, %r97, 64;
	.loc	1 69 26        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:69:26
	cvt.u64.u32 	%rd1, %r61;
	add.s32 	%r8, %r77, %r89;
	add.s32 	%r9, %r8, 128;
	add.s32 	%r10, %r77, %r90;
	add.s32 	%r11, %r10, 128;
	add.s32 	%r12, %r77, %r91;
	add.s32 	%r13, %r12, 128;
	add.s32 	%r14, %r77, %r92;
	add.s32 	%r15, %r14, 128;
	add.s32 	%r99, %r77, %r97;
	add.s32 	%r16, %r99, 8192;
	add.s32 	%r17, %r99, 8320;
	add.s32 	%r18, %r99, 12288;
	add.s32 	%r19, %r99, 12416;
	add.s32 	%r100, %r77, %r98;
	add.s32 	%r20, %r100, 8192;
	add.s32 	%r21, %r100, 8320;
	add.s32 	%r22, %r100, 12288;
	add.s32 	%r23, %r100, 12416;
	mad.wide.s32 	%rd2, %r62, 2, %rd20;
	mad.wide.s32 	%rd3, %r63, 2, %rd20;
	mad.wide.s32 	%rd4, %r64, 2, %rd20;
	mad.wide.s32 	%rd5, %r65, 2, %rd20;
	mad.wide.u32 	%rd6, %r66, 2, %rd21;
	mad.wide.u32 	%rd7, %r67, 2, %rd21;
	mad.wide.u32 	%rd8, %r68, 2, %rd21;
	mad.wide.u32 	%rd9, %r69, 2, %rd21;
	mov.b32 	%r255, 0f00000000;
	mov.b64 	%rd35, 128;
	mov.pred 	%p5, -1;
	mov.b32 	%r256, %r255;
	mov.b32 	%r257, %r255;
	mov.b32 	%r258, %r255;
	mov.b32 	%r259, %r255;
	mov.b32 	%r260, %r255;
	mov.b32 	%r261, %r255;
	mov.b32 	%r262, %r255;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 26        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:0:26
	mov.pred 	%p1, %p5;
	.loc	1 77 20        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r119, %r120}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r151, %r152}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r127, %r128}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r15];
	.loc	1 82 20        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r113, %r114}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r145, %r146}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r115, %r116}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r147, %r148}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r129, %r130}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r161, %r162}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r131, %r132}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r163, %r164}, [%r23];
	.loc	1 85 25        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r255, %r256, %r257, %r258 }, { %r101, %r102, %r103, %r104 }, { %r105, %r106 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r101, %r102, %r103, %r104 }, { %r107, %r108 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r255, %r256, %r257, %r258 }, { %r109, %r110, %r111, %r112 }, { %r113, %r114 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r109, %r110, %r111, %r112 }, { %r115, %r116 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r255, %r256, %r257, %r258 }, { %r117, %r118, %r119, %r120 }, { %r121, %r122 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r117, %r118, %r119, %r120 }, { %r123, %r124 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r255, %r256, %r257, %r258 }, { %r125, %r126, %r127, %r128 }, { %r129, %r130 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r125, %r126, %r127, %r128 }, { %r131, %r132 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r255, %r256, %r257, %r258 }, { %r133, %r134, %r135, %r136 }, { %r137, %r138 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r133, %r134, %r135, %r136 }, { %r139, %r140 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r255, %r256, %r257, %r258 }, { %r141, %r142, %r143, %r144 }, { %r145, %r146 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r141, %r142, %r143, %r144 }, { %r147, %r148 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r255, %r256, %r257, %r258 }, { %r149, %r150, %r151, %r152 }, { %r153, %r154 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r149, %r150, %r151, %r152 }, { %r155, %r156 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r255, %r256, %r257, %r258 }, { %r157, %r158, %r159, %r160 }, { %r161, %r162 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r157, %r158, %r159, %r160 }, { %r163, %r164 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	.loc	1 71 42        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:71:42
	or.b64 	%rd30, %rd35, %rd1;
	.loc	1 77 25        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:77:25
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd22, %rd2, %rd31;
	add.s64 	%rd23, %rd3, %rd31;
	add.s64 	%rd24, %rd4, %rd31;
	add.s64 	%rd25, %rd5, %rd31;
	.loc	1 77 20        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:77:20
	bar.sync 	0;
	selp.b32 	%r166, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd22 + 0 ], 0x10, %r166;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd23 + 0 ], 0x10, %r166;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd24 + 0 ], 0x10, %r166;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd25 + 0 ], 0x10, %r166;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:82:25
	add.s64 	%rd26, %rd6, %rd31;
	add.s64 	%rd27, %rd7, %rd31;
	add.s64 	%rd28, %rd8, %rd31;
	add.s64 	%rd29, %rd9, %rd31;
	.loc	1 82 20        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd26 + 0 ], 0x10, %r166;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r171 + 0 ], [ %rd27 + 0 ], 0x10, %r166;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r172 + 0 ], [ %rd28 + 0 ], 0x10, %r166;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd29 + 0 ], 0x10, %r166;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd35, 256;
	mov.pred 	%p5, 0;
	.loc	1 69 26        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:69:26
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 56 40        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:56:40
	and.b32 	%r182, %r3, 3;
	shl.b32 	%r183, %r182, 3;
	.loc	1 57 27        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:57:27
	or.b32 	%r184, %r4, %r183;
	.loc	1 56 40        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:56:40
	and.b32 	%r185, %r3, 124;
	bfe.u32 	%r186, %r3, 2, 5;
	.loc	1 56 27        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:56:27
	or.b32 	%r187, %r2, %r186;
	.loc	1 69 26        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:93:20
	setp.lt.s32 	%p3, %r187, 4096;
	.loc	1 93 34        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:93:34
	setp.lt.u32 	%p4, %r1, 4;
	.loc	1 93 26        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:93:26
	and.pred 	%p2, %p4, %p3;
	.loc	1 96 25        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:96:25
	shl.b32 	%r188, %r187, 7;
	.loc	1 96 21        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:96:21
	add.s32 	%r189, %r188, %r184;
	.loc	1 97 30        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:97:30
	mad.wide.u32 	%rd32, %r184, 2, %rd10;
	.loc	1 97 75        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:97:75
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r174, 0x0;
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r174, %r175, %r176, %r177 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 97 114        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:97:114
	and.b32 	%r190, %r6, 1536;
	shl.b32 	%r191, %r182, 5;
	shl.b32 	%r192, %r185, 2;
	or.b32 	%r193, %r190, %r191;
	xor.b32 	%r194, %r193, %r192;
	add.s32 	%r195, %r77, %r194;
	st.shared.v4.b32 	[%r195], {%r174, %r175, %r176, %r177};
	bar.sync 	0;
	shl.b32 	%r196, %r3, 8;
	and.b32 	%r197, %r196, 1536;
	shl.b32 	%r198, %r5, 4;
	shl.b32 	%r199, %r3, 2;
	and.b32 	%r200, %r199, 320;
	and.b32 	%r201, %r3, 32;
	or.b32 	%r202, %r200, %r201;
	xor.b32 	%r203, %r202, %r198;
	add.s32 	%r204, %r77, %r197;
	add.s32 	%r205, %r204, %r203;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r208, %r209}, [%r205];
	.loc	1 99 25        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:99:25
	mad.wide.s32 	%rd34, %r189, 2, %rd11;
	.loc	1 97 114        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:97:114
	mov.b32 	{%rs1, %rs2}, %r206;
	cvt.f32.bf16 	%r210, %rs2;
	cvt.f32.bf16 	%r211, %rs1;
	.loc	1 98 17        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:98:17
	add.f32 	%r212, %r255, %r211;
	add.f32 	%r213, %r256, %r210;
	.loc	1 99 77        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:99:77
	cvt.rn.bf16x2.f32 	%r214, %r213, %r212;
	.loc	1 97 114        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:97:114
	mov.b32 	{%rs3, %rs4}, %r207;
	cvt.f32.bf16 	%r215, %rs4;
	cvt.f32.bf16 	%r216, %rs3;
	.loc	1 98 17        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:98:17
	add.f32 	%r217, %r257, %r216;
	add.f32 	%r218, %r258, %r215;
	.loc	1 99 77        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:99:77
	cvt.rn.bf16x2.f32 	%r219, %r218, %r217;
	.loc	1 97 114        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:97:114
	mov.b32 	{%rs5, %rs6}, %r208;
	cvt.f32.bf16 	%r220, %rs6;
	cvt.f32.bf16 	%r221, %rs5;
	.loc	1 98 17        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:98:17
	add.f32 	%r222, %r259, %r221;
	add.f32 	%r223, %r260, %r220;
	.loc	1 99 77        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:99:77
	cvt.rn.bf16x2.f32 	%r224, %r223, %r222;
	.loc	1 97 114        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:97:114
	mov.b32 	{%rs7, %rs8}, %r209;
	cvt.f32.bf16 	%r225, %rs8;
	cvt.f32.bf16 	%r226, %rs7;
	.loc	1 98 17        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:98:17
	add.f32 	%r227, %r261, %r226;
	add.f32 	%r228, %r262, %r225;
	.loc	1 99 77        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:99:77
	cvt.rn.bf16x2.f32 	%r229, %r228, %r227;
	bar.sync 	0;
	and.b32 	%r230, %r7, 120;
	and.b32 	%r231, %r3, 1;
	neg.s32 	%r232, %r231;
	and.b32 	%r233, %r232, 576;
	bfe.s32 	%r234, %r3, 1, 1;
	and.b32 	%r235, %r234, 1028;
	and.b32 	%r236, %r199, 256;
	or.b32 	%r237, %r235, %r236;
	xor.b32 	%r238, %r233, %r230;
	or.b32 	%r239, %r237, %r238;
	add.s32 	%r240, %r77, %r239;
	st.shared.b32 	[%r240], %r214;
	st.shared.b32 	[%r240+128], %r219;
	xor.b32 	%r241, %r239, 4;
	add.s32 	%r242, %r77, %r241;
	st.shared.b32 	[%r242], %r224;
	st.shared.b32 	[%r242+128], %r229;
	bar.sync 	0;
	and.b32 	%r243, %r199, 384;
	and.b32 	%r244, %r7, 60;
	shl.b32 	%r245, %r231, 6;
	or.b32 	%r246, %r243, %r245;
	or.b32 	%r247, %r246, %r244;
	add.s32 	%r248, %r77, %r247;
	ld.shared.b32 	%r178, [%r248];
	xor.b32 	%r249, %r247, 64;
	add.s32 	%r250, %r77, %r249;
	ld.shared.b32 	%r179, [%r250+512];
	xor.b32 	%r251, %r247, 4;
	add.s32 	%r252, %r77, %r251;
	ld.shared.b32 	%r180, [%r252+1024];
	xor.b32 	%r253, %r247, 68;
	add.s32 	%r254, %r77, %r253;
	ld.shared.b32 	%r181, [%r254+1536];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd34 + 0 ], { %r178, %r179, %r180, %r181 };
	// end inline asm
	.loc	1 99 4        // cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py"
