; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = lshr i32 %7, 2, !dbg !8
  %9 = and i32 %8, 536870904, !dbg !8
  %10 = sub nsw i32 128, %9, !dbg !9
  %11 = tail call i32 @llvm.smin.i32(i32 %10, i32 8), !dbg !10
  %12 = srem i32 %7, %11, !dbg !11
  %13 = add nuw nsw i32 %12, %9, !dbg !12
  %14 = and i32 %7, 31, !dbg !13
  %15 = sdiv i32 %14, %11, !dbg !14
  %16 = icmp sgt i32 %15, -1, !dbg !15
  tail call void @llvm.assume(i1 %16), !dbg !16
  %17 = shl i32 %13, 5, !dbg !17
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !18
  %19 = and i32 %18, 112, !dbg !18
  %20 = lshr exact i32 %19, 4, !dbg !18
  %21 = or disjoint i32 %20, 8, !dbg !18
  %22 = or disjoint i32 %20, 16, !dbg !18
  %23 = or disjoint i32 %20, 24, !dbg !18
  %24 = or disjoint i32 %17, %20, !dbg !19
  %25 = or disjoint i32 %17, %21, !dbg !19
  %26 = or disjoint i32 %17, %22, !dbg !19
  %27 = or disjoint i32 %17, %23, !dbg !19
  %28 = shl nuw nsw i32 %15, 5, !dbg !20
  %29 = srem i32 %24, 4096, !dbg !21
  %30 = srem i32 %25, 4096, !dbg !21
  %31 = srem i32 %26, 4096, !dbg !21
  %32 = srem i32 %27, 4096, !dbg !21
  %.masked = and i32 %28, 96, !dbg !22
  %33 = or disjoint i32 %.masked, %20, !dbg !22
  %34 = or disjoint i32 %.masked, %21, !dbg !22
  %35 = or disjoint i32 %.masked, %22, !dbg !22
  %36 = or disjoint i32 %.masked, %23, !dbg !22
  %37 = and i32 %18, 15, !dbg !23
  %38 = shl nuw nsw i32 %37, 3, !dbg !23
  %39 = shl nsw i32 %29, 8, !dbg !24
  %40 = shl nsw i32 %30, 8, !dbg !24
  %41 = shl nsw i32 %31, 8, !dbg !24
  %42 = shl nsw i32 %32, 8, !dbg !24
  %43 = shl nuw nsw i32 %33, 8, !dbg !25
  %44 = shl nuw nsw i32 %34, 8, !dbg !25
  %45 = shl nuw nsw i32 %35, 8, !dbg !25
  %46 = shl nuw nsw i32 %36, 8, !dbg !25
  %47 = or disjoint i32 %39, %38, !dbg !26
  %48 = or disjoint i32 %40, %38, !dbg !26
  %49 = or disjoint i32 %41, %38, !dbg !26
  %50 = or disjoint i32 %42, %38, !dbg !26
  %51 = sext i32 %47 to i64, !dbg !27
  %52 = getelementptr bfloat, ptr addrspace(1) %1, i64 %51, !dbg !27
  %53 = sext i32 %48 to i64, !dbg !27
  %54 = getelementptr bfloat, ptr addrspace(1) %1, i64 %53, !dbg !27
  %55 = sext i32 %49 to i64, !dbg !27
  %56 = getelementptr bfloat, ptr addrspace(1) %1, i64 %55, !dbg !27
  %57 = sext i32 %50 to i64, !dbg !27
  %58 = getelementptr bfloat, ptr addrspace(1) %1, i64 %57, !dbg !27
  %59 = shl nuw nsw i32 %18, 4, !dbg !28
  %60 = and i32 %59, 2032, !dbg !28
  %61 = xor i32 %60, %19, !dbg !28
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %61, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %62, ptr addrspace(1) %52, i32 16) #3, !dbg !28
  %63 = or disjoint i32 %61, 2048, !dbg !28
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %63, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %64, ptr addrspace(1) %54, i32 16) #3, !dbg !28
  %65 = or disjoint i32 %61, 4096, !dbg !28
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %66, ptr addrspace(1) %56, i32 16) #3, !dbg !28
  %67 = or disjoint i32 %61, 6144, !dbg !28
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %67, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %68, ptr addrspace(1) %58, i32 16) #3, !dbg !28
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !28
  %69 = or disjoint i32 %43, %38, !dbg !29
  %70 = or disjoint i32 %44, %38, !dbg !29
  %71 = or disjoint i32 %45, %38, !dbg !29
  %72 = or disjoint i32 %46, %38, !dbg !29
  %73 = zext nneg i32 %69 to i64, !dbg !30
  %74 = getelementptr bfloat, ptr addrspace(1) %2, i64 %73, !dbg !30
  %75 = zext nneg i32 %70 to i64, !dbg !30
  %76 = getelementptr bfloat, ptr addrspace(1) %2, i64 %75, !dbg !30
  %77 = zext nneg i32 %71 to i64, !dbg !30
  %78 = getelementptr bfloat, ptr addrspace(1) %2, i64 %77, !dbg !30
  %79 = zext nneg i32 %72 to i64, !dbg !30
  %80 = getelementptr bfloat, ptr addrspace(1) %2, i64 %79, !dbg !30
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %61, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %81, ptr addrspace(1) %74, i32 16) #3, !dbg !31
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %63, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %82, ptr addrspace(1) %76, i32 16) #3, !dbg !31
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %65, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %83, ptr addrspace(1) %78, i32 16) #3, !dbg !31
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %67, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %84, ptr addrspace(1) %80, i32 16) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %85 = shl nuw nsw i32 %37, 8
  %86 = and i32 %18, 7
  %87 = shl nuw nsw i32 %86, 4
  %88 = and i32 %18, 16
  %89 = shl nuw nsw i32 %18, 6
  %90 = and i32 %89, 4096
  %91 = or disjoint i32 %85, %90
  %92 = xor i32 %87, %88
  %93 = or disjoint i32 %91, %92
  %94 = xor i32 %93, 32
  %95 = xor i32 %93, 64
  %96 = xor i32 %93, 96
  %97 = shl nuw nsw i32 %18, 1
  %98 = and i32 %97, 48
  %99 = and i32 %89, 2048
  %100 = mul nuw nsw i32 %86, 272
  %101 = xor i32 %100, %98
  %102 = or disjoint i32 %101, %99
  %103 = xor i32 %102, 64
  %104 = zext nneg i32 %38 to i64, !dbg !32
  %105 = zext nneg i32 %46 to i64, !dbg !32
  %106 = zext nneg i32 %45 to i64, !dbg !32
  %107 = zext nneg i32 %44 to i64, !dbg !32
  %108 = zext nneg i32 %43 to i64, !dbg !32
  %109 = sext i32 %42 to i64, !dbg !32
  %110 = sext i32 %41 to i64, !dbg !32
  %111 = sext i32 %40 to i64, !dbg !32
  %112 = sext i32 %39 to i64, !dbg !32
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %93
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 128
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %115, i32 128
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 128
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %96
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %119, i32 128
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %102
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 128
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 4096
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 4224
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %103
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %125, i32 128
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %125, i32 4096
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %125, i32 4224
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %1, i64 %112, !dbg !32
  %invariant.gep25 = getelementptr bfloat, ptr addrspace(1) %1, i64 %111, !dbg !32
  %invariant.gep27 = getelementptr bfloat, ptr addrspace(1) %1, i64 %110, !dbg !32
  %invariant.gep29 = getelementptr bfloat, ptr addrspace(1) %1, i64 %109, !dbg !32
  %invariant.gep31 = getelementptr bfloat, ptr addrspace(1) %2, i64 %108, !dbg !32
  %invariant.gep33 = getelementptr bfloat, ptr addrspace(1) %2, i64 %107, !dbg !32
  %invariant.gep35 = getelementptr bfloat, ptr addrspace(1) %2, i64 %106, !dbg !32
  %invariant.gep37 = getelementptr bfloat, ptr addrspace(1) %2, i64 %105, !dbg !32
  br label %129, !dbg !32

129:                                              ; preds = %6, %129
  %130 = phi i1 [ true, %6 ], [ false, %129 ]
  %indvars.iv = phi i64 [ 128, %6 ], [ 256, %129 ]
  %131 = phi float [ 0.000000e+00, %6 ], [ %290, %129 ]
  %132 = phi float [ 0.000000e+00, %6 ], [ %291, %129 ]
  %133 = phi float [ 0.000000e+00, %6 ], [ %292, %129 ]
  %134 = phi float [ 0.000000e+00, %6 ], [ %293, %129 ]
  %135 = phi float [ 0.000000e+00, %6 ], [ %295, %129 ]
  %136 = phi float [ 0.000000e+00, %6 ], [ %296, %129 ]
  %137 = phi float [ 0.000000e+00, %6 ], [ %297, %129 ]
  %138 = phi float [ 0.000000e+00, %6 ], [ %298, %129 ]
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %139 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %113), !dbg !28
  %140 = extractvalue { i32, i32, i32, i32 } %139, 0, !dbg !28
  %141 = extractvalue { i32, i32, i32, i32 } %139, 1, !dbg !28
  %142 = extractvalue { i32, i32, i32, i32 } %139, 2, !dbg !28
  %143 = extractvalue { i32, i32, i32, i32 } %139, 3, !dbg !28
  %144 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %114), !dbg !28
  %145 = extractvalue { i32, i32, i32, i32 } %144, 0, !dbg !28
  %146 = extractvalue { i32, i32, i32, i32 } %144, 1, !dbg !28
  %147 = extractvalue { i32, i32, i32, i32 } %144, 2, !dbg !28
  %148 = extractvalue { i32, i32, i32, i32 } %144, 3, !dbg !28
  %149 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %115), !dbg !28
  %150 = extractvalue { i32, i32, i32, i32 } %149, 0, !dbg !28
  %151 = extractvalue { i32, i32, i32, i32 } %149, 1, !dbg !28
  %152 = extractvalue { i32, i32, i32, i32 } %149, 2, !dbg !28
  %153 = extractvalue { i32, i32, i32, i32 } %149, 3, !dbg !28
  %154 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %116), !dbg !28
  %155 = extractvalue { i32, i32, i32, i32 } %154, 0, !dbg !28
  %156 = extractvalue { i32, i32, i32, i32 } %154, 1, !dbg !28
  %157 = extractvalue { i32, i32, i32, i32 } %154, 2, !dbg !28
  %158 = extractvalue { i32, i32, i32, i32 } %154, 3, !dbg !28
  %159 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %117), !dbg !28
  %160 = extractvalue { i32, i32, i32, i32 } %159, 0, !dbg !28
  %161 = extractvalue { i32, i32, i32, i32 } %159, 1, !dbg !28
  %162 = extractvalue { i32, i32, i32, i32 } %159, 2, !dbg !28
  %163 = extractvalue { i32, i32, i32, i32 } %159, 3, !dbg !28
  %164 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %118), !dbg !28
  %165 = extractvalue { i32, i32, i32, i32 } %164, 0, !dbg !28
  %166 = extractvalue { i32, i32, i32, i32 } %164, 1, !dbg !28
  %167 = extractvalue { i32, i32, i32, i32 } %164, 2, !dbg !28
  %168 = extractvalue { i32, i32, i32, i32 } %164, 3, !dbg !28
  %169 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %119), !dbg !28
  %170 = extractvalue { i32, i32, i32, i32 } %169, 0, !dbg !28
  %171 = extractvalue { i32, i32, i32, i32 } %169, 1, !dbg !28
  %172 = extractvalue { i32, i32, i32, i32 } %169, 2, !dbg !28
  %173 = extractvalue { i32, i32, i32, i32 } %169, 3, !dbg !28
  %174 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %120), !dbg !28
  %175 = extractvalue { i32, i32, i32, i32 } %174, 0, !dbg !28
  %176 = extractvalue { i32, i32, i32, i32 } %174, 1, !dbg !28
  %177 = extractvalue { i32, i32, i32, i32 } %174, 2, !dbg !28
  %178 = extractvalue { i32, i32, i32, i32 } %174, 3, !dbg !28
  %179 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %121), !dbg !31
  %180 = extractvalue { i32, i32, i32, i32 } %179, 0, !dbg !31
  %181 = extractvalue { i32, i32, i32, i32 } %179, 1, !dbg !31
  %182 = extractvalue { i32, i32, i32, i32 } %179, 2, !dbg !31
  %183 = extractvalue { i32, i32, i32, i32 } %179, 3, !dbg !31
  %184 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %122), !dbg !31
  %185 = extractvalue { i32, i32, i32, i32 } %184, 0, !dbg !31
  %186 = extractvalue { i32, i32, i32, i32 } %184, 1, !dbg !31
  %187 = extractvalue { i32, i32, i32, i32 } %184, 2, !dbg !31
  %188 = extractvalue { i32, i32, i32, i32 } %184, 3, !dbg !31
  %189 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %123), !dbg !31
  %190 = extractvalue { i32, i32, i32, i32 } %189, 0, !dbg !31
  %191 = extractvalue { i32, i32, i32, i32 } %189, 1, !dbg !31
  %192 = extractvalue { i32, i32, i32, i32 } %189, 2, !dbg !31
  %193 = extractvalue { i32, i32, i32, i32 } %189, 3, !dbg !31
  %194 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %124), !dbg !31
  %195 = extractvalue { i32, i32, i32, i32 } %194, 0, !dbg !31
  %196 = extractvalue { i32, i32, i32, i32 } %194, 1, !dbg !31
  %197 = extractvalue { i32, i32, i32, i32 } %194, 2, !dbg !31
  %198 = extractvalue { i32, i32, i32, i32 } %194, 3, !dbg !31
  %199 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %125), !dbg !31
  %200 = extractvalue { i32, i32, i32, i32 } %199, 0, !dbg !31
  %201 = extractvalue { i32, i32, i32, i32 } %199, 1, !dbg !31
  %202 = extractvalue { i32, i32, i32, i32 } %199, 2, !dbg !31
  %203 = extractvalue { i32, i32, i32, i32 } %199, 3, !dbg !31
  %204 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %126), !dbg !31
  %205 = extractvalue { i32, i32, i32, i32 } %204, 0, !dbg !31
  %206 = extractvalue { i32, i32, i32, i32 } %204, 1, !dbg !31
  %207 = extractvalue { i32, i32, i32, i32 } %204, 2, !dbg !31
  %208 = extractvalue { i32, i32, i32, i32 } %204, 3, !dbg !31
  %209 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %127), !dbg !31
  %210 = extractvalue { i32, i32, i32, i32 } %209, 0, !dbg !31
  %211 = extractvalue { i32, i32, i32, i32 } %209, 1, !dbg !31
  %212 = extractvalue { i32, i32, i32, i32 } %209, 2, !dbg !31
  %213 = extractvalue { i32, i32, i32, i32 } %209, 3, !dbg !31
  %214 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %128), !dbg !31
  %215 = extractvalue { i32, i32, i32, i32 } %214, 0, !dbg !31
  %216 = extractvalue { i32, i32, i32, i32 } %214, 1, !dbg !31
  %217 = extractvalue { i32, i32, i32, i32 } %214, 2, !dbg !31
  %218 = extractvalue { i32, i32, i32, i32 } %214, 3, !dbg !31
  %219 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %131, float %132, float %133, float %134, i32 %140, i32 %141, i32 %142, i32 %143, i32 %180, i32 %181) #3, !dbg !33
  %220 = extractvalue { float, float, float, float } %219, 0, !dbg !33
  %221 = extractvalue { float, float, float, float } %219, 1, !dbg !33
  %222 = extractvalue { float, float, float, float } %219, 2, !dbg !33
  %223 = extractvalue { float, float, float, float } %219, 3, !dbg !33
  %224 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %135, float %136, float %137, float %138, i32 %140, i32 %141, i32 %142, i32 %143, i32 %190, i32 %191) #3, !dbg !33
  %225 = extractvalue { float, float, float, float } %224, 0, !dbg !33
  %226 = extractvalue { float, float, float, float } %224, 1, !dbg !33
  %227 = extractvalue { float, float, float, float } %224, 2, !dbg !33
  %228 = extractvalue { float, float, float, float } %224, 3, !dbg !33
  %229 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %220, float %221, float %222, float %223, i32 %150, i32 %151, i32 %152, i32 %153, i32 %182, i32 %183) #3, !dbg !33
  %230 = extractvalue { float, float, float, float } %229, 0, !dbg !33
  %231 = extractvalue { float, float, float, float } %229, 1, !dbg !33
  %232 = extractvalue { float, float, float, float } %229, 2, !dbg !33
  %233 = extractvalue { float, float, float, float } %229, 3, !dbg !33
  %234 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %225, float %226, float %227, float %228, i32 %150, i32 %151, i32 %152, i32 %153, i32 %192, i32 %193) #3, !dbg !33
  %235 = extractvalue { float, float, float, float } %234, 0, !dbg !33
  %236 = extractvalue { float, float, float, float } %234, 1, !dbg !33
  %237 = extractvalue { float, float, float, float } %234, 2, !dbg !33
  %238 = extractvalue { float, float, float, float } %234, 3, !dbg !33
  %239 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %230, float %231, float %232, float %233, i32 %160, i32 %161, i32 %162, i32 %163, i32 %200, i32 %201) #3, !dbg !33
  %240 = extractvalue { float, float, float, float } %239, 0, !dbg !33
  %241 = extractvalue { float, float, float, float } %239, 1, !dbg !33
  %242 = extractvalue { float, float, float, float } %239, 2, !dbg !33
  %243 = extractvalue { float, float, float, float } %239, 3, !dbg !33
  %244 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %235, float %236, float %237, float %238, i32 %160, i32 %161, i32 %162, i32 %163, i32 %210, i32 %211) #3, !dbg !33
  %245 = extractvalue { float, float, float, float } %244, 0, !dbg !33
  %246 = extractvalue { float, float, float, float } %244, 1, !dbg !33
  %247 = extractvalue { float, float, float, float } %244, 2, !dbg !33
  %248 = extractvalue { float, float, float, float } %244, 3, !dbg !33
  %249 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %240, float %241, float %242, float %243, i32 %170, i32 %171, i32 %172, i32 %173, i32 %202, i32 %203) #3, !dbg !33
  %250 = extractvalue { float, float, float, float } %249, 0, !dbg !33
  %251 = extractvalue { float, float, float, float } %249, 1, !dbg !33
  %252 = extractvalue { float, float, float, float } %249, 2, !dbg !33
  %253 = extractvalue { float, float, float, float } %249, 3, !dbg !33
  %254 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %245, float %246, float %247, float %248, i32 %170, i32 %171, i32 %172, i32 %173, i32 %212, i32 %213) #3, !dbg !33
  %255 = extractvalue { float, float, float, float } %254, 0, !dbg !33
  %256 = extractvalue { float, float, float, float } %254, 1, !dbg !33
  %257 = extractvalue { float, float, float, float } %254, 2, !dbg !33
  %258 = extractvalue { float, float, float, float } %254, 3, !dbg !33
  %259 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %250, float %251, float %252, float %253, i32 %145, i32 %146, i32 %147, i32 %148, i32 %185, i32 %186) #3, !dbg !33
  %260 = extractvalue { float, float, float, float } %259, 0, !dbg !33
  %261 = extractvalue { float, float, float, float } %259, 1, !dbg !33
  %262 = extractvalue { float, float, float, float } %259, 2, !dbg !33
  %263 = extractvalue { float, float, float, float } %259, 3, !dbg !33
  %264 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %255, float %256, float %257, float %258, i32 %145, i32 %146, i32 %147, i32 %148, i32 %195, i32 %196) #3, !dbg !33
  %265 = extractvalue { float, float, float, float } %264, 0, !dbg !33
  %266 = extractvalue { float, float, float, float } %264, 1, !dbg !33
  %267 = extractvalue { float, float, float, float } %264, 2, !dbg !33
  %268 = extractvalue { float, float, float, float } %264, 3, !dbg !33
  %269 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %260, float %261, float %262, float %263, i32 %155, i32 %156, i32 %157, i32 %158, i32 %187, i32 %188) #3, !dbg !33
  %270 = extractvalue { float, float, float, float } %269, 0, !dbg !33
  %271 = extractvalue { float, float, float, float } %269, 1, !dbg !33
  %272 = extractvalue { float, float, float, float } %269, 2, !dbg !33
  %273 = extractvalue { float, float, float, float } %269, 3, !dbg !33
  %274 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %265, float %266, float %267, float %268, i32 %155, i32 %156, i32 %157, i32 %158, i32 %197, i32 %198) #3, !dbg !33
  %275 = extractvalue { float, float, float, float } %274, 0, !dbg !33
  %276 = extractvalue { float, float, float, float } %274, 1, !dbg !33
  %277 = extractvalue { float, float, float, float } %274, 2, !dbg !33
  %278 = extractvalue { float, float, float, float } %274, 3, !dbg !33
  %279 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %270, float %271, float %272, float %273, i32 %165, i32 %166, i32 %167, i32 %168, i32 %205, i32 %206) #3, !dbg !33
  %280 = extractvalue { float, float, float, float } %279, 0, !dbg !33
  %281 = extractvalue { float, float, float, float } %279, 1, !dbg !33
  %282 = extractvalue { float, float, float, float } %279, 2, !dbg !33
  %283 = extractvalue { float, float, float, float } %279, 3, !dbg !33
  %284 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %275, float %276, float %277, float %278, i32 %165, i32 %166, i32 %167, i32 %168, i32 %215, i32 %216) #3, !dbg !33
  %285 = extractvalue { float, float, float, float } %284, 0, !dbg !33
  %286 = extractvalue { float, float, float, float } %284, 1, !dbg !33
  %287 = extractvalue { float, float, float, float } %284, 2, !dbg !33
  %288 = extractvalue { float, float, float, float } %284, 3, !dbg !33
  %289 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %280, float %281, float %282, float %283, i32 %175, i32 %176, i32 %177, i32 %178, i32 %207, i32 %208) #3, !dbg !33
  %290 = extractvalue { float, float, float, float } %289, 0, !dbg !33
  %291 = extractvalue { float, float, float, float } %289, 1, !dbg !33
  %292 = extractvalue { float, float, float, float } %289, 2, !dbg !33
  %293 = extractvalue { float, float, float, float } %289, 3, !dbg !33
  %294 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %285, float %286, float %287, float %288, i32 %175, i32 %176, i32 %177, i32 %178, i32 %217, i32 %218) #3, !dbg !33
  %295 = extractvalue { float, float, float, float } %294, 0, !dbg !33
  %296 = extractvalue { float, float, float, float } %294, 1, !dbg !33
  %297 = extractvalue { float, float, float, float } %294, 2, !dbg !33
  %298 = extractvalue { float, float, float, float } %294, 3, !dbg !33
  %299 = or disjoint i64 %indvars.iv, %104, !dbg !34
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %299, !dbg !27
  %gep26 = getelementptr bfloat, ptr addrspace(1) %invariant.gep25, i64 %299, !dbg !27
  %gep28 = getelementptr bfloat, ptr addrspace(1) %invariant.gep27, i64 %299, !dbg !27
  %gep30 = getelementptr bfloat, ptr addrspace(1) %invariant.gep29, i64 %299, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %300 = select i1 %130, i32 16, i32 0, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %62, ptr addrspace(1) %gep, i32 %300) #3, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %64, ptr addrspace(1) %gep26, i32 %300) #3, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %66, ptr addrspace(1) %gep28, i32 %300) #3, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %68, ptr addrspace(1) %gep30, i32 %300) #3, !dbg !28
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !28
  %gep32 = getelementptr bfloat, ptr addrspace(1) %invariant.gep31, i64 %299, !dbg !30
  %gep34 = getelementptr bfloat, ptr addrspace(1) %invariant.gep33, i64 %299, !dbg !30
  %gep36 = getelementptr bfloat, ptr addrspace(1) %invariant.gep35, i64 %299, !dbg !30
  %gep38 = getelementptr bfloat, ptr addrspace(1) %invariant.gep37, i64 %299, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %81, ptr addrspace(1) %gep32, i32 %300) #3, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %82, ptr addrspace(1) %gep34, i32 %300) #3, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %83, ptr addrspace(1) %gep36, i32 %300) #3, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %84, ptr addrspace(1) %gep38, i32 %300) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  br i1 %130, label %129, label %301, !dbg !32

301:                                              ; preds = %129
  %302 = and i32 %18, 3, !dbg !18
  %303 = shl nuw nsw i32 %302, 3, !dbg !18
  %304 = or disjoint i32 %28, %303, !dbg !35
  %305 = and i32 %18, 124, !dbg !18
  %306 = lshr exact i32 %305, 2, !dbg !18
  %307 = or disjoint i32 %17, %306, !dbg !19
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %308 = icmp slt i32 %307, 4096, !dbg !36
  %309 = icmp samesign ult i32 %15, 4, !dbg !37
  %310 = and i1 %309, %308, !dbg !38
  %311 = shl i32 %307, 7, !dbg !39
  %312 = add i32 %311, %304, !dbg !40
  %313 = zext nneg i32 %304 to i64, !dbg !41
  %314 = getelementptr bfloat, ptr addrspace(1) %0, i64 %313, !dbg !41
  %315 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !42
  %316 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %314, i64 %315, i1 %310) #3, !dbg !42
  %317 = extractvalue { i32, i32, i32, i32 } %316, 0, !dbg !42
  %318 = extractvalue { i32, i32, i32, i32 } %316, 1, !dbg !42
  %319 = extractvalue { i32, i32, i32, i32 } %316, 2, !dbg !42
  %320 = extractvalue { i32, i32, i32, i32 } %316, 3, !dbg !42
  %321 = and i32 %89, 1536, !dbg !43
  %322 = shl nuw nsw i32 %302, 5, !dbg !43
  %323 = shl nuw nsw i32 %305, 2, !dbg !43
  %324 = or disjoint i32 %321, %322, !dbg !43
  %325 = xor i32 %324, %323, !dbg !43
  %326 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %325, !dbg !43
  %327 = insertelement <4 x i32> poison, i32 %317, i64 0, !dbg !43
  %328 = insertelement <4 x i32> %327, i32 %318, i64 1, !dbg !43
  %329 = insertelement <4 x i32> %328, i32 %319, i64 2, !dbg !43
  %330 = insertelement <4 x i32> %329, i32 %320, i64 3, !dbg !43
  store <4 x i32> %330, ptr addrspace(3) %326, align 16, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %331 = shl nuw nsw i32 %18, 8, !dbg !43
  %332 = and i32 %331, 1536, !dbg !43
  %333 = shl nuw nsw i32 %37, 4, !dbg !43
  %334 = shl nuw nsw i32 %18, 2, !dbg !43
  %335 = and i32 %334, 320, !dbg !43
  %336 = and i32 %18, 32, !dbg !43
  %337 = or disjoint i32 %335, %336, !dbg !43
  %338 = xor i32 %337, %333, !dbg !43
  %339 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %332, !dbg !43
  %340 = getelementptr inbounds nuw i8, ptr addrspace(3) %339, i32 %338, !dbg !43
  %341 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %340), !dbg !43
  %342 = extractvalue { i32, i32, i32, i32 } %341, 0, !dbg !43
  %343 = bitcast i32 %342 to <2 x bfloat>, !dbg !43
  %344 = extractvalue { i32, i32, i32, i32 } %341, 1, !dbg !43
  %345 = bitcast i32 %344 to <2 x bfloat>, !dbg !43
  %346 = extractvalue { i32, i32, i32, i32 } %341, 2, !dbg !43
  %347 = bitcast i32 %346 to <2 x bfloat>, !dbg !43
  %348 = extractvalue { i32, i32, i32, i32 } %341, 3, !dbg !43
  %349 = bitcast i32 %348 to <2 x bfloat>, !dbg !43
  %350 = sext i32 %312 to i64, !dbg !44
  %351 = getelementptr bfloat, ptr addrspace(1) %3, i64 %350, !dbg !44
  %352 = fpext <2 x bfloat> %343 to <2 x float>, !dbg !43
  %353 = insertelement <2 x float> poison, float %290, i64 0, !dbg !45
  %354 = insertelement <2 x float> %353, float %291, i64 1, !dbg !45
  %355 = fadd <2 x float> %354, %352, !dbg !45
  %356 = fptrunc <2 x float> %355 to <2 x bfloat>, !dbg !46
  %357 = fpext <2 x bfloat> %345 to <2 x float>, !dbg !43
  %358 = insertelement <2 x float> poison, float %292, i64 0, !dbg !45
  %359 = insertelement <2 x float> %358, float %293, i64 1, !dbg !45
  %360 = fadd <2 x float> %359, %357, !dbg !45
  %361 = fptrunc <2 x float> %360 to <2 x bfloat>, !dbg !46
  %362 = fpext <2 x bfloat> %347 to <2 x float>, !dbg !43
  %363 = insertelement <2 x float> poison, float %295, i64 0, !dbg !45
  %364 = insertelement <2 x float> %363, float %296, i64 1, !dbg !45
  %365 = fadd <2 x float> %364, %362, !dbg !45
  %366 = fptrunc <2 x float> %365 to <2 x bfloat>, !dbg !46
  %367 = fpext <2 x bfloat> %349 to <2 x float>, !dbg !43
  %368 = insertelement <2 x float> poison, float %297, i64 0, !dbg !45
  %369 = insertelement <2 x float> %368, float %298, i64 1, !dbg !45
  %370 = fadd <2 x float> %369, %367, !dbg !45
  %371 = fptrunc <2 x float> %370 to <2 x bfloat>, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %372 = and i32 %97, 120, !dbg !46
  %373 = and i32 %18, 1, !dbg !46
  %374 = icmp eq i32 %373, 0, !dbg !46
  %375 = select i1 %374, i32 0, i32 576, !dbg !46
  %376 = and i32 %18, 2, !dbg !46
  %377 = icmp eq i32 %376, 0, !dbg !46
  %378 = select i1 %377, i32 0, i32 1028, !dbg !46
  %379 = and i32 %334, 256, !dbg !46
  %380 = or disjoint i32 %378, %379, !dbg !46
  %381 = xor i32 %375, %372, !dbg !46
  %382 = or disjoint i32 %380, %381, !dbg !46
  %383 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %382, !dbg !46
  store <2 x bfloat> %356, ptr addrspace(3) %383, align 4, !dbg !46
  %384 = getelementptr inbounds nuw i8, ptr addrspace(3) %383, i32 128, !dbg !46
  store <2 x bfloat> %361, ptr addrspace(3) %384, align 4, !dbg !46
  %385 = xor i32 %382, 4, !dbg !46
  %386 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %385, !dbg !46
  store <2 x bfloat> %366, ptr addrspace(3) %386, align 4, !dbg !46
  %387 = getelementptr inbounds nuw i8, ptr addrspace(3) %386, i32 128, !dbg !46
  store <2 x bfloat> %371, ptr addrspace(3) %387, align 4, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %388 = and i32 %334, 384, !dbg !46
  %389 = and i32 %97, 60, !dbg !46
  %390 = shl nuw nsw i32 %373, 6, !dbg !46
  %391 = or disjoint i32 %388, %390, !dbg !46
  %392 = or disjoint i32 %391, %389, !dbg !46
  %393 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %392, !dbg !46
  %394 = load i32, ptr addrspace(3) %393, align 4, !dbg !46
  %395 = xor i32 %392, 576, !dbg !46
  %396 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %395, !dbg !46
  %397 = load i32, ptr addrspace(3) %396, align 4, !dbg !46
  %398 = xor i32 %392, 1028, !dbg !46
  %399 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %398, !dbg !46
  %400 = load i32, ptr addrspace(3) %399, align 4, !dbg !46
  %401 = xor i32 %392, 1604, !dbg !46
  %402 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %401, !dbg !46
  %403 = load i32, ptr addrspace(3) %402, align 4, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %394, i32 %397, i32 %400, i32 %403, ptr addrspace(1) %351, i1 %310) #3, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cpnqqn7hc3zdulw6dqac4djwbujddfhegllvo6xisifnscd2aosm.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 50, column: 50, scope: !4)
!11 = !DILocation(line: 51, column: 40, scope: !4)
!12 = !DILocation(line: 51, column: 34, scope: !4)
!13 = !DILocation(line: 52, column: 19, scope: !4)
!14 = !DILocation(line: 52, column: 30, scope: !4)
!15 = !DILocation(line: 54, column: 23, scope: !4)
!16 = !DILocation(line: 54, column: 14, scope: !4)
!17 = !DILocation(line: 56, column: 17, scope: !4)
!18 = !DILocation(line: 56, column: 40, scope: !4)
!19 = !DILocation(line: 56, column: 27, scope: !4)
!20 = !DILocation(line: 57, column: 17, scope: !4)
!21 = !DILocation(line: 59, column: 57, scope: !4)
!22 = !DILocation(line: 63, column: 57, scope: !4)
!23 = !DILocation(line: 71, column: 30, scope: !4)
!24 = !DILocation(line: 76, column: 29, scope: !4)
!25 = !DILocation(line: 82, column: 54, scope: !4)
!26 = !DILocation(line: 76, column: 25, scope: !4)
!27 = !DILocation(line: 77, column: 25, scope: !4)
!28 = !DILocation(line: 77, column: 20, scope: !4)
!29 = !DILocation(line: 82, column: 50, scope: !4)
!30 = !DILocation(line: 82, column: 25, scope: !4)
!31 = !DILocation(line: 82, column: 20, scope: !4)
!32 = !DILocation(line: 69, column: 26, scope: !4)
!33 = !DILocation(line: 85, column: 25, scope: !4)
!34 = !DILocation(line: 71, column: 42, scope: !4)
!35 = !DILocation(line: 57, column: 27, scope: !4)
!36 = !DILocation(line: 93, column: 20, scope: !4)
!37 = !DILocation(line: 93, column: 34, scope: !4)
!38 = !DILocation(line: 93, column: 26, scope: !4)
!39 = !DILocation(line: 96, column: 25, scope: !4)
!40 = !DILocation(line: 96, column: 21, scope: !4)
!41 = !DILocation(line: 97, column: 30, scope: !4)
!42 = !DILocation(line: 97, column: 75, scope: !4)
!43 = !DILocation(line: 97, column: 114, scope: !4)
!44 = !DILocation(line: 99, column: 25, scope: !4)
!45 = !DILocation(line: 98, column: 17, scope: !4)
!46 = !DILocation(line: 99, column: 77, scope: !4)
!47 = !DILocation(line: 99, column: 4, scope: !4)
