//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<321>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_mm_param_3];
	ld.param.b64 	%rd4, [triton_mm_param_0];
	ld.param.b64 	%rd10, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:43:24
	mov.u32 	%r19, %ctaid.x;
	.loc	1 50 41        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:50:41
	and.b32 	%r20, %r19, 2147483640;
	ld.param.b64 	%rd11, [triton_mm_param_2];
	.loc	1 50 30        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:50:30
	sub.s32 	%r21, 64, %r20;
	.loc	1 50 50        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:50:50
	min.s32 	%r22, %r21, 8;
	.loc	1 51 40        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:51:40
	rem.s32 	%r23, %r19, %r22;
	.loc	1 51 34        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:51:34
	add.s32 	%r24, %r23, %r20;
	.loc	1 52 19        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:52:19
	and.b32 	%r25, %r19, 7;
	.loc	1 52 30        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:52:30
	div.s32 	%r1, %r25, %r22;
	.loc	1 56 17        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:56:17
	shl.b32 	%r2, %r24, 6;
	.loc	1 56 40        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:56:40
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r26, %r3, 2, 5;
	or.b32 	%r27, %r26, 32;
	and.b32 	%r4, %r3, 7;
	.loc	1 56 27        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:56:27
	or.b32 	%r28, %r2, %r26;
	or.b32 	%r29, %r2, %r27;
	.loc	1 59 57        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:59:57
	bfe.s32 	%r30, %r24, 25, 1;
	shr.u32 	%r31, %r30, 20;
	add.s32 	%r32, %r28, %r31;
	and.b32 	%r33, %r32, 16773120;
	sub.s32 	%r34, %r28, %r33;
	add.s32 	%r35, %r29, %r31;
	and.b32 	%r36, %r35, 16773120;
	sub.s32 	%r37, %r29, %r36;
	.loc	1 71 30        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:71:30
	and.b32 	%r5, %r3, 3;
	shl.b32 	%r38, %r5, 3;
	.loc	1 76 29        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:76:29
	shl.b32 	%r39, %r34, 8;
	shl.b32 	%r40, %r37, 8;
	.loc	1 82 54        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:82:54
	shl.b32 	%r41, %r26, 8;
	shl.b32 	%r42, %r27, 8;
	.loc	1 76 25        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:76:25
	or.b32 	%r43, %r39, %r38;
	or.b32 	%r44, %r40, %r38;
	.loc	1 77 25        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:77:25
	mad.wide.s32 	%rd6, %r43, 2, %rd10;
	mad.wide.s32 	%rd7, %r44, 2, %rd10;
	.loc	1 77 20        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:77:20
	shl.b32 	%r6, %r3, 4;
	and.b32 	%r45, %r6, 2032;
	shl.b32 	%r7, %r3, 1;
	and.b32 	%r46, %r7, 48;
	xor.b32 	%r47, %r45, %r46;
	mov.b32 	%r48, global_smem;
	add.s32 	%r97, %r48, %r47;
	mov.b32 	%r18, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd6 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r99, %r97, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd7 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:82:50
	or.b32 	%r49, %r41, %r38;
	or.b32 	%r50, %r42, %r38;
	.loc	1 82 25        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:82:25
	mad.wide.u32 	%rd8, %r49, 2, %rd11;
	mad.wide.u32 	%rd9, %r50, 2, %rd11;
	.loc	1 82 20        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:82:20
	add.s32 	%r100, %r97, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd8 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r101, %r97, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd9 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r8, %r3, 6;
	and.b32 	%r51, %r8, 960;
	shl.b32 	%r9, %r3, 3;
	and.b32 	%r52, %r9, 48;
	and.b32 	%r53, %r3, 16;
	and.b32 	%r54, %r6, 1024;
	or.b32 	%r55, %r51, %r52;
	xor.b32 	%r56, %r55, %r53;
	or.b32 	%r57, %r56, %r54;
	xor.b32 	%r58, %r57, 32;
	shl.b32 	%r59, %r4, 6;
	and.b32 	%r60, %r6, 512;
	or.b32 	%r61, %r59, %r52;
	xor.b32 	%r62, %r61, %r46;
	.loc	1 69 26        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:69:26
	add.s32 	%r63, %r48, %r60;
	add.s32 	%r64, %r63, %r62;
	add.s32 	%r10, %r64, 4096;
	add.s32 	%r11, %r48, %r57;
	add.s32 	%r12, %r11, 2048;
	add.s32 	%r13, %r48, %r58;
	add.s32 	%r14, %r13, 2048;
	add.s32 	%r15, %r64, 5120;
	add.s32 	%r16, %r64, 6144;
	add.s32 	%r17, %r64, 7168;
	mul.wide.u32 	%rd12, %r26, 512;
	mul.wide.u32 	%rd13, %r5, 16;
	or.b64 	%rd14, %rd12, %rd13;
	add.s64 	%rd1, %rd11, %rd14;
	mul.wide.s32 	%rd15, %r40, 2;
	or.b64 	%rd16, %rd13, %rd15;
	add.s64 	%rd17, %rd16, %rd10;
	add.s64 	%rd2, %rd17, 64;
	mul.wide.s32 	%rd18, %r39, 2;
	or.b64 	%rd19, %rd13, %rd18;
	add.s64 	%rd20, %rd19, %rd10;
	add.s64 	%rd3, %rd20, 64;
	mov.b32 	%r289, 0f00000000;
	mov.b64 	%rd35, 0;
	mov.b32 	%r290, %r289;
	mov.b32 	%r291, %r289;
	mov.b32 	%r292, %r289;
	mov.b32 	%r293, %r289;
	mov.b32 	%r294, %r289;
	mov.b32 	%r295, %r289;
	mov.b32 	%r296, %r289;
	mov.b32 	%r297, %r289;
	mov.b32 	%r298, %r289;
	mov.b32 	%r299, %r289;
	mov.b32 	%r300, %r289;
	mov.b32 	%r301, %r289;
	mov.b32 	%r302, %r289;
	mov.b32 	%r303, %r289;
	mov.b32 	%r304, %r289;
	mov.b32 	%r305, %r289;
	mov.b32 	%r306, %r289;
	mov.b32 	%r307, %r289;
	mov.b32 	%r308, %r289;
	mov.b32 	%r309, %r289;
	mov.b32 	%r310, %r289;
	mov.b32 	%r311, %r289;
	mov.b32 	%r312, %r289;
	mov.b32 	%r313, %r289;
	mov.b32 	%r314, %r289;
	mov.b32 	%r315, %r289;
	mov.b32 	%r316, %r289;
	mov.b32 	%r317, %r289;
	mov.b32 	%r318, %r289;
	mov.b32 	%r319, %r289;
	mov.b32 	%r320, %r289;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.eq.b64 	%p1, %rd35, 448;
	.loc	1 77 20        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r65, %r66, %r67, %r68}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r79, %r80}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r83, %r84}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r95, %r96}, [%r14];
	.loc	1 82 20        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r85, %r86}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r87, %r88}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r89, %r90}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r91, %r92}, [%r17];
	.loc	1 85 25        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r65, %r66, %r67, %r68 }, { %r69, %r70 }, { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r293, %r294, %r295, %r296 }, { %r65, %r66, %r67, %r68 }, { %r71, %r72 }, { %r293, %r294, %r295, %r296 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r65, %r66, %r67, %r68 }, { %r73, %r74 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r301, %r302, %r303, %r304 }, { %r65, %r66, %r67, %r68 }, { %r75, %r76 }, { %r301, %r302, %r303, %r304 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r305, %r306, %r307, %r308 }, { %r77, %r78, %r79, %r80 }, { %r69, %r70 }, { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r77, %r78, %r79, %r80 }, { %r71, %r72 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r313, %r314, %r315, %r316 }, { %r77, %r78, %r79, %r80 }, { %r73, %r74 }, { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r317, %r318, %r319, %r320 }, { %r77, %r78, %r79, %r80 }, { %r75, %r76 }, { %r317, %r318, %r319, %r320 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r81, %r82, %r83, %r84 }, { %r85, %r86 }, { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r293, %r294, %r295, %r296 }, { %r81, %r82, %r83, %r84 }, { %r87, %r88 }, { %r293, %r294, %r295, %r296 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r81, %r82, %r83, %r84 }, { %r89, %r90 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r301, %r302, %r303, %r304 }, { %r81, %r82, %r83, %r84 }, { %r91, %r92 }, { %r301, %r302, %r303, %r304 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r305, %r306, %r307, %r308 }, { %r93, %r94, %r95, %r96 }, { %r85, %r86 }, { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r93, %r94, %r95, %r96 }, { %r87, %r88 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r313, %r314, %r315, %r316 }, { %r93, %r94, %r95, %r96 }, { %r89, %r90 }, { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r317, %r318, %r319, %r320 }, { %r93, %r94, %r95, %r96 }, { %r91, %r92 }, { %r317, %r318, %r319, %r320 };
	// end inline asm
	.loc	1 77 25        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:77:25
	add.s64 	%rd21, %rd3, %rd35;
	.loc	1 77 20        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:77:20
	add.s64 	%rd22, %rd2, %rd35;
	bar.sync 	0;
	selp.b32 	%r98, 0, 16, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd21 + 0 ], 0x10, %r98;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd22 + 0 ], 0x10, %r98;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:82:25
	add.s64 	%rd25, %rd1, %rd35;
	add.s64 	%rd23, %rd25, 64;
	.loc	1 82 20        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:82:20
	add.s64 	%rd24, %rd25, 16448;
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd23 + 0 ], 0x10, %r98;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd24 + 0 ], 0x10, %r98;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:69:26
	add.s64 	%rd35, %rd35, 64;
	setp.ne.b64 	%p2, %rd35, 512;
	@%p2 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 17        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:57:17
	shl.b32 	%r134, %r1, 6;
	.loc	1 56 40        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:56:40
	shl.b32 	%r135, %r4, 3;
	.loc	1 57 27        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:57:27
	or.b32 	%r136, %r134, %r135;
	.loc	1 56 40        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:56:40
	and.b32 	%r137, %r3, 120;
	bfe.u32 	%r138, %r3, 3, 4;
	.loc	1 56 27        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:56:27
	or.b32 	%r139, %r2, %r138;
	.loc	1 69 26        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:93:20
	setp.lt.s32 	%p4, %r139, 4096;
	.loc	1 93 34        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:93:34
	setp.eq.b32 	%p5, %r1, 0;
	.loc	1 93 26        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:93:26
	and.pred 	%p3, %p5, %p4;
	.loc	1 56 27        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:56:27
	shl.b32 	%r140, %r139, 6;
	.loc	1 96 24        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:96:24
	or.b32 	%r141, %r140, 1024;
	or.b32 	%r142, %r140, 2048;
	or.b32 	%r143, %r140, 3072;
	.loc	1 96 21        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:96:21
	add.s32 	%r144, %r140, %r136;
	add.s32 	%r145, %r141, %r136;
	add.s32 	%r146, %r142, %r136;
	add.s32 	%r147, %r143, %r136;
	.loc	1 97 30        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:97:30
	mad.wide.u32 	%rd26, %r136, 2, %rd4;
	.loc	1 97 75        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:97:75
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd26 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd26 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	.loc	1 97 114        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:97:114
	and.b32 	%r148, %r8, 3584;
	shl.b32 	%r149, %r4, 4;
	shl.b32 	%r150, %r137, 1;
	or.b32 	%r151, %r148, %r149;
	xor.b32 	%r152, %r151, %r150;
	add.s32 	%r153, %r48, %r152;
	st.shared.v4.b32 	[%r153], {%r102, %r103, %r104, %r105};
	st.shared.v4.b32 	[%r153+256], {%r106, %r107, %r108, %r109};
	bar.sync 	0;
	shl.b32 	%r154, %r4, 9;
	and.b32 	%r155, %r6, 240;
	and.b32 	%r156, %r7, 32;
	and.b32 	%r157, %r3, 32;
	shr.u32 	%r158, %r157, 1;
	shl.b32 	%r159, %r3, 2;
	and.b32 	%r160, %r159, 256;
	or.b32 	%r161, %r154, %r160;
	xor.b32 	%r162, %r155, %r156;
	xor.b32 	%r163, %r162, %r158;
	or.b32 	%r164, %r163, %r161;
	add.s32 	%r165, %r48, %r164;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r168, %r169}, [%r165];
	xor.b32 	%r170, %r164, 64;
	add.s32 	%r171, %r48, %r170;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r174, %r175}, [%r171];
	bar.sync 	0;
	st.shared.v4.b32 	[%r153], {%r110, %r111, %r112, %r113};
	st.shared.v4.b32 	[%r153+256], {%r114, %r115, %r116, %r117};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r178, %r179}, [%r165];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r182, %r183}, [%r171];
	.loc	1 99 25        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:99:25
	mad.wide.s32 	%rd31, %r144, 2, %rd5;
	mad.wide.s32 	%rd32, %r145, 2, %rd5;
	mad.wide.s32 	%rd33, %r146, 2, %rd5;
	mad.wide.s32 	%rd34, %r147, 2, %rd5;
	.loc	1 97 114        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:97:114
	mov.b32 	{%rs1, %rs2}, %r166;
	cvt.f32.bf16 	%r184, %rs2;
	cvt.f32.bf16 	%r185, %rs1;
	mov.b32 	{%rs3, %rs4}, %r176;
	cvt.f32.bf16 	%r186, %rs4;
	cvt.f32.bf16 	%r187, %rs3;
	.loc	1 98 17        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:98:17
	add.f32 	%r188, %r305, %r187;
	add.f32 	%r189, %r306, %r186;
	add.f32 	%r190, %r289, %r185;
	add.f32 	%r191, %r290, %r184;
	.loc	1 99 77        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:99:77
	cvt.rn.bf16x2.f32 	%r192, %r191, %r190;
	cvt.rn.bf16x2.f32 	%r193, %r189, %r188;
	.loc	1 97 114        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:97:114
	mov.b32 	{%rs5, %rs6}, %r167;
	cvt.f32.bf16 	%r194, %rs6;
	cvt.f32.bf16 	%r195, %rs5;
	mov.b32 	{%rs7, %rs8}, %r177;
	cvt.f32.bf16 	%r196, %rs8;
	cvt.f32.bf16 	%r197, %rs7;
	.loc	1 98 17        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:98:17
	add.f32 	%r198, %r307, %r197;
	add.f32 	%r199, %r308, %r196;
	add.f32 	%r200, %r291, %r195;
	add.f32 	%r201, %r292, %r194;
	.loc	1 99 77        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:99:77
	cvt.rn.bf16x2.f32 	%r202, %r201, %r200;
	cvt.rn.bf16x2.f32 	%r203, %r199, %r198;
	.loc	1 97 114        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:97:114
	mov.b32 	{%rs9, %rs10}, %r168;
	cvt.f32.bf16 	%r204, %rs10;
	cvt.f32.bf16 	%r205, %rs9;
	mov.b32 	{%rs11, %rs12}, %r178;
	cvt.f32.bf16 	%r206, %rs12;
	cvt.f32.bf16 	%r207, %rs11;
	.loc	1 98 17        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:98:17
	add.f32 	%r208, %r309, %r207;
	add.f32 	%r209, %r310, %r206;
	add.f32 	%r210, %r293, %r205;
	add.f32 	%r211, %r294, %r204;
	.loc	1 99 77        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:99:77
	cvt.rn.bf16x2.f32 	%r212, %r211, %r210;
	cvt.rn.bf16x2.f32 	%r213, %r209, %r208;
	.loc	1 97 114        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:97:114
	mov.b32 	{%rs13, %rs14}, %r169;
	cvt.f32.bf16 	%r214, %rs14;
	cvt.f32.bf16 	%r215, %rs13;
	mov.b32 	{%rs15, %rs16}, %r179;
	cvt.f32.bf16 	%r216, %rs16;
	cvt.f32.bf16 	%r217, %rs15;
	.loc	1 98 17        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:98:17
	add.f32 	%r218, %r311, %r217;
	add.f32 	%r219, %r312, %r216;
	add.f32 	%r220, %r295, %r215;
	add.f32 	%r221, %r296, %r214;
	.loc	1 99 77        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:99:77
	cvt.rn.bf16x2.f32 	%r222, %r221, %r220;
	cvt.rn.bf16x2.f32 	%r223, %r219, %r218;
	.loc	1 97 114        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:97:114
	mov.b32 	{%rs17, %rs18}, %r172;
	cvt.f32.bf16 	%r224, %rs18;
	cvt.f32.bf16 	%r225, %rs17;
	mov.b32 	{%rs19, %rs20}, %r180;
	cvt.f32.bf16 	%r226, %rs20;
	cvt.f32.bf16 	%r227, %rs19;
	.loc	1 98 17        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:98:17
	add.f32 	%r228, %r313, %r227;
	add.f32 	%r229, %r314, %r226;
	add.f32 	%r230, %r297, %r225;
	add.f32 	%r231, %r298, %r224;
	.loc	1 99 77        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:99:77
	cvt.rn.bf16x2.f32 	%r232, %r231, %r230;
	cvt.rn.bf16x2.f32 	%r233, %r229, %r228;
	.loc	1 97 114        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:97:114
	mov.b32 	{%rs21, %rs22}, %r173;
	cvt.f32.bf16 	%r234, %rs22;
	cvt.f32.bf16 	%r235, %rs21;
	mov.b32 	{%rs23, %rs24}, %r181;
	cvt.f32.bf16 	%r236, %rs24;
	cvt.f32.bf16 	%r237, %rs23;
	.loc	1 98 17        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:98:17
	add.f32 	%r238, %r315, %r237;
	add.f32 	%r239, %r316, %r236;
	add.f32 	%r240, %r299, %r235;
	add.f32 	%r241, %r300, %r234;
	.loc	1 99 77        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:99:77
	cvt.rn.bf16x2.f32 	%r242, %r241, %r240;
	cvt.rn.bf16x2.f32 	%r243, %r239, %r238;
	.loc	1 97 114        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:97:114
	mov.b32 	{%rs25, %rs26}, %r174;
	cvt.f32.bf16 	%r244, %rs26;
	cvt.f32.bf16 	%r245, %rs25;
	mov.b32 	{%rs27, %rs28}, %r182;
	cvt.f32.bf16 	%r246, %rs28;
	cvt.f32.bf16 	%r247, %rs27;
	.loc	1 98 17        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:98:17
	add.f32 	%r248, %r317, %r247;
	add.f32 	%r249, %r318, %r246;
	add.f32 	%r250, %r301, %r245;
	add.f32 	%r251, %r302, %r244;
	.loc	1 99 77        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:99:77
	cvt.rn.bf16x2.f32 	%r252, %r251, %r250;
	cvt.rn.bf16x2.f32 	%r253, %r249, %r248;
	.loc	1 97 114        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:97:114
	mov.b32 	{%rs29, %rs30}, %r175;
	cvt.f32.bf16 	%r254, %rs30;
	cvt.f32.bf16 	%r255, %rs29;
	mov.b32 	{%rs31, %rs32}, %r183;
	cvt.f32.bf16 	%r256, %rs32;
	cvt.f32.bf16 	%r257, %rs31;
	.loc	1 98 17        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:98:17
	add.f32 	%r258, %r319, %r257;
	add.f32 	%r259, %r320, %r256;
	add.f32 	%r260, %r303, %r255;
	add.f32 	%r261, %r304, %r254;
	.loc	1 99 77        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:99:77
	cvt.rn.bf16x2.f32 	%r262, %r261, %r260;
	cvt.rn.bf16x2.f32 	%r263, %r259, %r258;
	bar.sync 	0;
	shl.b32 	%r264, %r5, 11;
	and.b32 	%r265, %r9, 696;
	bfe.s32 	%r266, %r3, 3, 1;
	and.b32 	%r267, %r266, 1088;
	shl.b32 	%r268, %r157, 1;
	or.b32 	%r269, %r267, %r265;
	xor.b32 	%r270, %r269, %r268;
	or.b32 	%r271, %r270, %r264;
	add.s32 	%r272, %r48, %r271;
	st.shared.v2.b32 	[%r272], {%r192, %r193};
	st.shared.v2.b32 	[%r272+256], {%r202, %r203};
	xor.b32 	%r273, %r271, 8;
	add.s32 	%r274, %r48, %r273;
	st.shared.v2.b32 	[%r274], {%r212, %r213};
	st.shared.v2.b32 	[%r274+256], {%r222, %r223};
	xor.b32 	%r275, %r271, 16;
	add.s32 	%r276, %r48, %r275;
	st.shared.v2.b32 	[%r276], {%r232, %r233};
	st.shared.v2.b32 	[%r276+256], {%r242, %r243};
	xor.b32 	%r277, %r271, 24;
	add.s32 	%r278, %r48, %r277;
	st.shared.v2.b32 	[%r278], {%r252, %r253};
	st.shared.v2.b32 	[%r278+256], {%r262, %r263};
	bar.sync 	0;
	and.b32 	%r279, %r8, 1088;
	and.b32 	%r280, %r159, 504;
	xor.b32 	%r281, %r279, %r280;
	add.s32 	%r282, %r48, %r281;
	ld.shared.v2.b32 	{%r118, %r126}, [%r282];
	ld.shared.v2.b32 	{%r122, %r130}, [%r282+512];
	xor.b32 	%r283, %r281, 8;
	add.s32 	%r284, %r48, %r283;
	ld.shared.v2.b32 	{%r119, %r127}, [%r284+2048];
	ld.shared.v2.b32 	{%r123, %r131}, [%r284+2560];
	xor.b32 	%r285, %r281, 16;
	add.s32 	%r286, %r48, %r285;
	ld.shared.v2.b32 	{%r120, %r128}, [%r286+4096];
	ld.shared.v2.b32 	{%r124, %r132}, [%r286+4608];
	xor.b32 	%r287, %r281, 24;
	add.s32 	%r288, %r48, %r287;
	ld.shared.v2.b32 	{%r121, %r129}, [%r288+6144];
	ld.shared.v2.b32 	{%r125, %r133}, [%r288+6656];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd31 + 0 ], { %r118, %r119, %r120, %r121 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd32 + 0 ], { %r122, %r123, %r124, %r125 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd33 + 0 ], { %r126, %r127, %r128, %r129 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd34 + 0 ], { %r130, %r131, %r132, %r133 };
	// end inline asm
	.loc	1 99 4        // c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3x/c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py"
