; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = and i32 %7, 2147483640, !dbg !8
  %9 = sub nsw i32 64, %8, !dbg !9
  %10 = tail call i32 @llvm.smin.i32(i32 %9, i32 8), !dbg !10
  %11 = srem i32 %7, %10, !dbg !11
  %12 = add nuw i32 %11, %8, !dbg !12
  %13 = and i32 %7, 7, !dbg !13
  %14 = sdiv i32 %13, %10, !dbg !14
  %15 = icmp sgt i32 %12, -1, !dbg !15
  tail call void @llvm.assume(i1 %15), !dbg !16
  %16 = icmp sgt i32 %14, -1, !dbg !17
  tail call void @llvm.assume(i1 %16), !dbg !18
  %17 = shl i32 %12, 6, !dbg !19
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !20
  %19 = lshr i32 %18, 2, !dbg !20
  %20 = and i32 %19, 31, !dbg !20
  %21 = or disjoint i32 %20, 32, !dbg !20
  %22 = and i32 %18, 7, !dbg !20
  %23 = or disjoint i32 %17, %20, !dbg !21
  %24 = or disjoint i32 %17, %21, !dbg !21
  %25 = srem i32 %23, 4096, !dbg !22
  %26 = srem i32 %24, 4096, !dbg !22
  %27 = and i32 %18, 3, !dbg !23
  %28 = shl nuw nsw i32 %27, 3, !dbg !23
  %29 = shl nsw i32 %25, 8, !dbg !24
  %30 = shl nsw i32 %26, 8, !dbg !24
  %31 = shl nuw nsw i32 %20, 8, !dbg !25
  %32 = shl nuw nsw i32 %21, 8, !dbg !25
  %33 = or disjoint i32 %29, %28, !dbg !26
  %34 = or disjoint i32 %30, %28, !dbg !26
  %35 = sext i32 %33 to i64, !dbg !27
  %36 = getelementptr bfloat, ptr addrspace(1) %1, i64 %35, !dbg !27
  %37 = sext i32 %34 to i64, !dbg !27
  %38 = getelementptr bfloat, ptr addrspace(1) %1, i64 %37, !dbg !27
  %39 = shl nuw nsw i32 %18, 4, !dbg !28
  %40 = and i32 %39, 2032, !dbg !28
  %41 = shl nuw nsw i32 %18, 1, !dbg !28
  %42 = and i32 %41, 48, !dbg !28
  %43 = xor i32 %40, %42, !dbg !28
  %44 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %43, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %44, ptr addrspace(1) %36, i32 16) #3, !dbg !28
  %45 = or disjoint i32 %43, 2048, !dbg !28
  %46 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %45, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %46, ptr addrspace(1) %38, i32 16) #3, !dbg !28
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !28
  %47 = or disjoint i32 %31, %28, !dbg !29
  %48 = or disjoint i32 %32, %28, !dbg !29
  %49 = zext nneg i32 %47 to i64, !dbg !30
  %50 = getelementptr bfloat, ptr addrspace(1) %2, i64 %49, !dbg !30
  %51 = zext nneg i32 %48 to i64, !dbg !30
  %52 = getelementptr bfloat, ptr addrspace(1) %2, i64 %51, !dbg !30
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %43, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %53, ptr addrspace(1) %50, i32 16) #3, !dbg !31
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %45, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %54, ptr addrspace(1) %52, i32 16) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %55 = shl nuw nsw i32 %18, 6
  %56 = and i32 %55, 960
  %57 = shl nuw nsw i32 %18, 3
  %58 = and i32 %57, 48
  %59 = and i32 %18, 16
  %60 = and i32 %39, 1024
  %61 = or disjoint i32 %56, %58
  %62 = xor i32 %61, %59
  %63 = or disjoint i32 %62, %60
  %64 = xor i32 %63, 32
  %65 = shl nuw nsw i32 %22, 6
  %66 = and i32 %39, 512
  %67 = or disjoint i32 %65, %58
  %68 = xor i32 %67, %42
  %invariant.gep = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %66, !dbg !32
  %invariant.gep74 = getelementptr i8, ptr addrspace(3) %invariant.gep, i32 %68, !dbg !32
  %69 = zext nneg i32 %28 to i64, !dbg !32
  %70 = zext nneg i32 %32 to i64, !dbg !32
  %71 = zext nneg i32 %31 to i64, !dbg !32
  %72 = sext i32 %30 to i64, !dbg !32
  %73 = sext i32 %29 to i64, !dbg !32
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %63
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %74, i32 2048
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %64
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %76, i32 2048
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep74, i32 1024
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep74, i32 2048
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep74, i32 3072
  %invariant.gep138 = getelementptr bfloat, ptr addrspace(1) %1, i64 %73, !dbg !32
  %invariant.gep139 = getelementptr bfloat, ptr addrspace(1) %1, i64 %72, !dbg !32
  %invariant.gep141 = getelementptr bfloat, ptr addrspace(1) %2, i64 %71, !dbg !32
  %invariant.gep143 = getelementptr bfloat, ptr addrspace(1) %2, i64 %70, !dbg !32
  br label %81, !dbg !32

81:                                               ; preds = %6, %81
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %81 ]
  %82 = phi float [ 0.000000e+00, %6 ], [ %195, %81 ]
  %83 = phi float [ 0.000000e+00, %6 ], [ %196, %81 ]
  %84 = phi float [ 0.000000e+00, %6 ], [ %197, %81 ]
  %85 = phi float [ 0.000000e+00, %6 ], [ %198, %81 ]
  %86 = phi float [ 0.000000e+00, %6 ], [ %200, %81 ]
  %87 = phi float [ 0.000000e+00, %6 ], [ %201, %81 ]
  %88 = phi float [ 0.000000e+00, %6 ], [ %202, %81 ]
  %89 = phi float [ 0.000000e+00, %6 ], [ %203, %81 ]
  %90 = phi float [ 0.000000e+00, %6 ], [ %205, %81 ]
  %91 = phi float [ 0.000000e+00, %6 ], [ %206, %81 ]
  %92 = phi float [ 0.000000e+00, %6 ], [ %207, %81 ]
  %93 = phi float [ 0.000000e+00, %6 ], [ %208, %81 ]
  %94 = phi float [ 0.000000e+00, %6 ], [ %210, %81 ]
  %95 = phi float [ 0.000000e+00, %6 ], [ %211, %81 ]
  %96 = phi float [ 0.000000e+00, %6 ], [ %212, %81 ]
  %97 = phi float [ 0.000000e+00, %6 ], [ %213, %81 ]
  %98 = phi float [ 0.000000e+00, %6 ], [ %215, %81 ]
  %99 = phi float [ 0.000000e+00, %6 ], [ %216, %81 ]
  %100 = phi float [ 0.000000e+00, %6 ], [ %217, %81 ]
  %101 = phi float [ 0.000000e+00, %6 ], [ %218, %81 ]
  %102 = phi float [ 0.000000e+00, %6 ], [ %220, %81 ]
  %103 = phi float [ 0.000000e+00, %6 ], [ %221, %81 ]
  %104 = phi float [ 0.000000e+00, %6 ], [ %222, %81 ]
  %105 = phi float [ 0.000000e+00, %6 ], [ %223, %81 ]
  %106 = phi float [ 0.000000e+00, %6 ], [ %225, %81 ]
  %107 = phi float [ 0.000000e+00, %6 ], [ %226, %81 ]
  %108 = phi float [ 0.000000e+00, %6 ], [ %227, %81 ]
  %109 = phi float [ 0.000000e+00, %6 ], [ %228, %81 ]
  %110 = phi float [ 0.000000e+00, %6 ], [ %230, %81 ]
  %111 = phi float [ 0.000000e+00, %6 ], [ %231, %81 ]
  %112 = phi float [ 0.000000e+00, %6 ], [ %232, %81 ]
  %113 = phi float [ 0.000000e+00, %6 ], [ %233, %81 ]
  %.not = icmp eq i64 %indvars.iv, 7, !dbg !32
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %114 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %74), !dbg !28
  %115 = extractvalue { i32, i32, i32, i32 } %114, 0, !dbg !28
  %116 = extractvalue { i32, i32, i32, i32 } %114, 1, !dbg !28
  %117 = extractvalue { i32, i32, i32, i32 } %114, 2, !dbg !28
  %118 = extractvalue { i32, i32, i32, i32 } %114, 3, !dbg !28
  %119 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %75), !dbg !28
  %120 = extractvalue { i32, i32, i32, i32 } %119, 0, !dbg !28
  %121 = extractvalue { i32, i32, i32, i32 } %119, 1, !dbg !28
  %122 = extractvalue { i32, i32, i32, i32 } %119, 2, !dbg !28
  %123 = extractvalue { i32, i32, i32, i32 } %119, 3, !dbg !28
  %124 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %76), !dbg !28
  %125 = extractvalue { i32, i32, i32, i32 } %124, 0, !dbg !28
  %126 = extractvalue { i32, i32, i32, i32 } %124, 1, !dbg !28
  %127 = extractvalue { i32, i32, i32, i32 } %124, 2, !dbg !28
  %128 = extractvalue { i32, i32, i32, i32 } %124, 3, !dbg !28
  %129 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %77), !dbg !28
  %130 = extractvalue { i32, i32, i32, i32 } %129, 0, !dbg !28
  %131 = extractvalue { i32, i32, i32, i32 } %129, 1, !dbg !28
  %132 = extractvalue { i32, i32, i32, i32 } %129, 2, !dbg !28
  %133 = extractvalue { i32, i32, i32, i32 } %129, 3, !dbg !28
  %134 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep74), !dbg !31
  %135 = extractvalue { i32, i32, i32, i32 } %134, 0, !dbg !31
  %136 = extractvalue { i32, i32, i32, i32 } %134, 1, !dbg !31
  %137 = extractvalue { i32, i32, i32, i32 } %134, 2, !dbg !31
  %138 = extractvalue { i32, i32, i32, i32 } %134, 3, !dbg !31
  %139 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %78), !dbg !31
  %140 = extractvalue { i32, i32, i32, i32 } %139, 0, !dbg !31
  %141 = extractvalue { i32, i32, i32, i32 } %139, 1, !dbg !31
  %142 = extractvalue { i32, i32, i32, i32 } %139, 2, !dbg !31
  %143 = extractvalue { i32, i32, i32, i32 } %139, 3, !dbg !31
  %144 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %79), !dbg !31
  %145 = extractvalue { i32, i32, i32, i32 } %144, 0, !dbg !31
  %146 = extractvalue { i32, i32, i32, i32 } %144, 1, !dbg !31
  %147 = extractvalue { i32, i32, i32, i32 } %144, 2, !dbg !31
  %148 = extractvalue { i32, i32, i32, i32 } %144, 3, !dbg !31
  %149 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %80), !dbg !31
  %150 = extractvalue { i32, i32, i32, i32 } %149, 0, !dbg !31
  %151 = extractvalue { i32, i32, i32, i32 } %149, 1, !dbg !31
  %152 = extractvalue { i32, i32, i32, i32 } %149, 2, !dbg !31
  %153 = extractvalue { i32, i32, i32, i32 } %149, 3, !dbg !31
  %154 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %82, float %83, float %84, float %85, i32 %115, i32 %116, i32 %117, i32 %118, i32 %135, i32 %136) #3, !dbg !33
  %155 = extractvalue { float, float, float, float } %154, 0, !dbg !33
  %156 = extractvalue { float, float, float, float } %154, 1, !dbg !33
  %157 = extractvalue { float, float, float, float } %154, 2, !dbg !33
  %158 = extractvalue { float, float, float, float } %154, 3, !dbg !33
  %159 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %86, float %87, float %88, float %89, i32 %115, i32 %116, i32 %117, i32 %118, i32 %140, i32 %141) #3, !dbg !33
  %160 = extractvalue { float, float, float, float } %159, 0, !dbg !33
  %161 = extractvalue { float, float, float, float } %159, 1, !dbg !33
  %162 = extractvalue { float, float, float, float } %159, 2, !dbg !33
  %163 = extractvalue { float, float, float, float } %159, 3, !dbg !33
  %164 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %90, float %91, float %92, float %93, i32 %115, i32 %116, i32 %117, i32 %118, i32 %145, i32 %146) #3, !dbg !33
  %165 = extractvalue { float, float, float, float } %164, 0, !dbg !33
  %166 = extractvalue { float, float, float, float } %164, 1, !dbg !33
  %167 = extractvalue { float, float, float, float } %164, 2, !dbg !33
  %168 = extractvalue { float, float, float, float } %164, 3, !dbg !33
  %169 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %94, float %95, float %96, float %97, i32 %115, i32 %116, i32 %117, i32 %118, i32 %150, i32 %151) #3, !dbg !33
  %170 = extractvalue { float, float, float, float } %169, 0, !dbg !33
  %171 = extractvalue { float, float, float, float } %169, 1, !dbg !33
  %172 = extractvalue { float, float, float, float } %169, 2, !dbg !33
  %173 = extractvalue { float, float, float, float } %169, 3, !dbg !33
  %174 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %98, float %99, float %100, float %101, i32 %120, i32 %121, i32 %122, i32 %123, i32 %135, i32 %136) #3, !dbg !33
  %175 = extractvalue { float, float, float, float } %174, 0, !dbg !33
  %176 = extractvalue { float, float, float, float } %174, 1, !dbg !33
  %177 = extractvalue { float, float, float, float } %174, 2, !dbg !33
  %178 = extractvalue { float, float, float, float } %174, 3, !dbg !33
  %179 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %102, float %103, float %104, float %105, i32 %120, i32 %121, i32 %122, i32 %123, i32 %140, i32 %141) #3, !dbg !33
  %180 = extractvalue { float, float, float, float } %179, 0, !dbg !33
  %181 = extractvalue { float, float, float, float } %179, 1, !dbg !33
  %182 = extractvalue { float, float, float, float } %179, 2, !dbg !33
  %183 = extractvalue { float, float, float, float } %179, 3, !dbg !33
  %184 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %106, float %107, float %108, float %109, i32 %120, i32 %121, i32 %122, i32 %123, i32 %145, i32 %146) #3, !dbg !33
  %185 = extractvalue { float, float, float, float } %184, 0, !dbg !33
  %186 = extractvalue { float, float, float, float } %184, 1, !dbg !33
  %187 = extractvalue { float, float, float, float } %184, 2, !dbg !33
  %188 = extractvalue { float, float, float, float } %184, 3, !dbg !33
  %189 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %110, float %111, float %112, float %113, i32 %120, i32 %121, i32 %122, i32 %123, i32 %150, i32 %151) #3, !dbg !33
  %190 = extractvalue { float, float, float, float } %189, 0, !dbg !33
  %191 = extractvalue { float, float, float, float } %189, 1, !dbg !33
  %192 = extractvalue { float, float, float, float } %189, 2, !dbg !33
  %193 = extractvalue { float, float, float, float } %189, 3, !dbg !33
  %194 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %155, float %156, float %157, float %158, i32 %125, i32 %126, i32 %127, i32 %128, i32 %137, i32 %138) #3, !dbg !33
  %195 = extractvalue { float, float, float, float } %194, 0, !dbg !33
  %196 = extractvalue { float, float, float, float } %194, 1, !dbg !33
  %197 = extractvalue { float, float, float, float } %194, 2, !dbg !33
  %198 = extractvalue { float, float, float, float } %194, 3, !dbg !33
  %199 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %160, float %161, float %162, float %163, i32 %125, i32 %126, i32 %127, i32 %128, i32 %142, i32 %143) #3, !dbg !33
  %200 = extractvalue { float, float, float, float } %199, 0, !dbg !33
  %201 = extractvalue { float, float, float, float } %199, 1, !dbg !33
  %202 = extractvalue { float, float, float, float } %199, 2, !dbg !33
  %203 = extractvalue { float, float, float, float } %199, 3, !dbg !33
  %204 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %165, float %166, float %167, float %168, i32 %125, i32 %126, i32 %127, i32 %128, i32 %147, i32 %148) #3, !dbg !33
  %205 = extractvalue { float, float, float, float } %204, 0, !dbg !33
  %206 = extractvalue { float, float, float, float } %204, 1, !dbg !33
  %207 = extractvalue { float, float, float, float } %204, 2, !dbg !33
  %208 = extractvalue { float, float, float, float } %204, 3, !dbg !33
  %209 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %170, float %171, float %172, float %173, i32 %125, i32 %126, i32 %127, i32 %128, i32 %152, i32 %153) #3, !dbg !33
  %210 = extractvalue { float, float, float, float } %209, 0, !dbg !33
  %211 = extractvalue { float, float, float, float } %209, 1, !dbg !33
  %212 = extractvalue { float, float, float, float } %209, 2, !dbg !33
  %213 = extractvalue { float, float, float, float } %209, 3, !dbg !33
  %214 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %175, float %176, float %177, float %178, i32 %130, i32 %131, i32 %132, i32 %133, i32 %137, i32 %138) #3, !dbg !33
  %215 = extractvalue { float, float, float, float } %214, 0, !dbg !33
  %216 = extractvalue { float, float, float, float } %214, 1, !dbg !33
  %217 = extractvalue { float, float, float, float } %214, 2, !dbg !33
  %218 = extractvalue { float, float, float, float } %214, 3, !dbg !33
  %219 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %180, float %181, float %182, float %183, i32 %130, i32 %131, i32 %132, i32 %133, i32 %142, i32 %143) #3, !dbg !33
  %220 = extractvalue { float, float, float, float } %219, 0, !dbg !33
  %221 = extractvalue { float, float, float, float } %219, 1, !dbg !33
  %222 = extractvalue { float, float, float, float } %219, 2, !dbg !33
  %223 = extractvalue { float, float, float, float } %219, 3, !dbg !33
  %224 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %185, float %186, float %187, float %188, i32 %130, i32 %131, i32 %132, i32 %133, i32 %147, i32 %148) #3, !dbg !33
  %225 = extractvalue { float, float, float, float } %224, 0, !dbg !33
  %226 = extractvalue { float, float, float, float } %224, 1, !dbg !33
  %227 = extractvalue { float, float, float, float } %224, 2, !dbg !33
  %228 = extractvalue { float, float, float, float } %224, 3, !dbg !33
  %229 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %190, float %191, float %192, float %193, i32 %130, i32 %131, i32 %132, i32 %133, i32 %152, i32 %153) #3, !dbg !33
  %230 = extractvalue { float, float, float, float } %229, 0, !dbg !33
  %231 = extractvalue { float, float, float, float } %229, 1, !dbg !33
  %232 = extractvalue { float, float, float, float } %229, 2, !dbg !33
  %233 = extractvalue { float, float, float, float } %229, 3, !dbg !33
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !32
  %234 = shl nuw nsw i64 %indvars.iv.next, 5, !dbg !34
  %235 = or disjoint i64 %234, %69, !dbg !35
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep138, i64 %235, !dbg !27
  %gep140 = getelementptr bfloat, ptr addrspace(1) %invariant.gep139, i64 %235, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %236 = select i1 %.not, i32 0, i32 16, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %44, ptr addrspace(1) %gep, i32 %236) #3, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %46, ptr addrspace(1) %gep140, i32 %236) #3, !dbg !28
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !28
  %gep142 = getelementptr bfloat, ptr addrspace(1) %invariant.gep141, i64 %235, !dbg !30
  %gep144 = getelementptr bfloat, ptr addrspace(1) %invariant.gep143, i64 %235, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %53, ptr addrspace(1) %gep142, i32 %236) #3, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %54, ptr addrspace(1) %gep144, i32 %236) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %exitcond.not = icmp eq i64 %indvars.iv.next, 8, !dbg !32
  br i1 %exitcond.not, label %237, label %81, !dbg !32

237:                                              ; preds = %81
  %238 = shl nuw nsw i32 %14, 6, !dbg !36
  %239 = shl nuw nsw i32 %22, 3, !dbg !20
  %240 = or disjoint i32 %238, %239, !dbg !37
  %241 = and i32 %18, 120, !dbg !20
  %242 = lshr exact i32 %241, 3, !dbg !20
  %243 = or disjoint i32 %242, 48, !dbg !20
  %244 = or disjoint i32 %17, %243, !dbg !21
  %245 = or disjoint i32 %242, 32, !dbg !20
  %246 = or disjoint i32 %17, %245, !dbg !21
  %247 = or disjoint i32 %242, 16, !dbg !20
  %248 = or disjoint i32 %17, %247, !dbg !21
  %249 = or disjoint i32 %17, %242, !dbg !21
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %250 = icmp slt i32 %249, 4096, !dbg !38
  %251 = icmp eq i32 %14, 0, !dbg !39
  %252 = and i1 %251, %250, !dbg !40
  %253 = shl i32 %249, 6, !dbg !41
  %254 = shl i32 %248, 6, !dbg !41
  %255 = shl i32 %246, 6, !dbg !41
  %256 = shl i32 %244, 6, !dbg !41
  %257 = add i32 %253, %240, !dbg !42
  %258 = add i32 %254, %240, !dbg !42
  %259 = add i32 %255, %240, !dbg !42
  %260 = add i32 %256, %240, !dbg !42
  %261 = zext nneg i32 %240 to i64, !dbg !43
  %262 = getelementptr bfloat, ptr addrspace(1) %0, i64 %261, !dbg !43
  %263 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !44
  %264 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %262, i64 %263, i1 %252) #3, !dbg !44
  %265 = extractvalue { i32, i32, i32, i32 } %264, 0, !dbg !44
  %266 = extractvalue { i32, i32, i32, i32 } %264, 1, !dbg !44
  %267 = extractvalue { i32, i32, i32, i32 } %264, 2, !dbg !44
  %268 = extractvalue { i32, i32, i32, i32 } %264, 3, !dbg !44
  %269 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !44
  %270 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %262, i64 %269, i1 %252) #3, !dbg !44
  %271 = extractvalue { i32, i32, i32, i32 } %270, 0, !dbg !44
  %272 = extractvalue { i32, i32, i32, i32 } %270, 1, !dbg !44
  %273 = extractvalue { i32, i32, i32, i32 } %270, 2, !dbg !44
  %274 = extractvalue { i32, i32, i32, i32 } %270, 3, !dbg !44
  %275 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !44
  %276 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %262, i64 %275, i1 %252) #3, !dbg !44
  %277 = extractvalue { i32, i32, i32, i32 } %276, 0, !dbg !44
  %278 = extractvalue { i32, i32, i32, i32 } %276, 1, !dbg !44
  %279 = extractvalue { i32, i32, i32, i32 } %276, 2, !dbg !44
  %280 = extractvalue { i32, i32, i32, i32 } %276, 3, !dbg !44
  %281 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !44
  %282 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %262, i64 %281, i1 %252) #3, !dbg !44
  %283 = extractvalue { i32, i32, i32, i32 } %282, 0, !dbg !44
  %284 = extractvalue { i32, i32, i32, i32 } %282, 1, !dbg !44
  %285 = extractvalue { i32, i32, i32, i32 } %282, 2, !dbg !44
  %286 = extractvalue { i32, i32, i32, i32 } %282, 3, !dbg !44
  %287 = and i32 %55, 3584, !dbg !45
  %288 = shl nuw nsw i32 %22, 4, !dbg !45
  %289 = shl nuw nsw i32 %241, 1, !dbg !45
  %290 = or disjoint i32 %287, %288, !dbg !45
  %291 = xor i32 %290, %289, !dbg !45
  %292 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %291, !dbg !45
  %293 = insertelement <4 x i32> poison, i32 %265, i64 0, !dbg !45
  %294 = insertelement <4 x i32> %293, i32 %266, i64 1, !dbg !45
  %295 = insertelement <4 x i32> %294, i32 %267, i64 2, !dbg !45
  %296 = insertelement <4 x i32> %295, i32 %268, i64 3, !dbg !45
  store <4 x i32> %296, ptr addrspace(3) %292, align 16, !dbg !45
  %297 = getelementptr inbounds nuw i8, ptr addrspace(3) %292, i32 256, !dbg !45
  %298 = insertelement <4 x i32> poison, i32 %271, i64 0, !dbg !45
  %299 = insertelement <4 x i32> %298, i32 %272, i64 1, !dbg !45
  %300 = insertelement <4 x i32> %299, i32 %273, i64 2, !dbg !45
  %301 = insertelement <4 x i32> %300, i32 %274, i64 3, !dbg !45
  store <4 x i32> %301, ptr addrspace(3) %297, align 16, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %302 = shl nuw nsw i32 %22, 9, !dbg !45
  %303 = and i32 %39, 240, !dbg !45
  %304 = and i32 %41, 32, !dbg !45
  %305 = and i32 %18, 32, !dbg !45
  %306 = lshr exact i32 %305, 1, !dbg !45
  %307 = shl nuw nsw i32 %18, 2, !dbg !45
  %308 = and i32 %307, 256, !dbg !45
  %309 = or disjoint i32 %302, %308, !dbg !45
  %310 = xor i32 %303, %304, !dbg !45
  %311 = xor i32 %310, %306, !dbg !45
  %312 = or disjoint i32 %311, %309, !dbg !45
  %313 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %312, !dbg !45
  %314 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %313), !dbg !45
  %315 = extractvalue { i32, i32, i32, i32 } %314, 0, !dbg !45
  %316 = bitcast i32 %315 to <2 x bfloat>, !dbg !45
  %317 = extractvalue { i32, i32, i32, i32 } %314, 1, !dbg !45
  %318 = bitcast i32 %317 to <2 x bfloat>, !dbg !45
  %319 = extractvalue { i32, i32, i32, i32 } %314, 2, !dbg !45
  %320 = bitcast i32 %319 to <2 x bfloat>, !dbg !45
  %321 = extractvalue { i32, i32, i32, i32 } %314, 3, !dbg !45
  %322 = bitcast i32 %321 to <2 x bfloat>, !dbg !45
  %323 = xor i32 %312, 64, !dbg !45
  %324 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %323, !dbg !45
  %325 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %324), !dbg !45
  %326 = extractvalue { i32, i32, i32, i32 } %325, 0, !dbg !45
  %327 = bitcast i32 %326 to <2 x bfloat>, !dbg !45
  %328 = extractvalue { i32, i32, i32, i32 } %325, 1, !dbg !45
  %329 = bitcast i32 %328 to <2 x bfloat>, !dbg !45
  %330 = extractvalue { i32, i32, i32, i32 } %325, 2, !dbg !45
  %331 = bitcast i32 %330 to <2 x bfloat>, !dbg !45
  %332 = extractvalue { i32, i32, i32, i32 } %325, 3, !dbg !45
  %333 = bitcast i32 %332 to <2 x bfloat>, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %334 = insertelement <4 x i32> poison, i32 %277, i64 0, !dbg !45
  %335 = insertelement <4 x i32> %334, i32 %278, i64 1, !dbg !45
  %336 = insertelement <4 x i32> %335, i32 %279, i64 2, !dbg !45
  %337 = insertelement <4 x i32> %336, i32 %280, i64 3, !dbg !45
  store <4 x i32> %337, ptr addrspace(3) %292, align 16, !dbg !45
  %338 = insertelement <4 x i32> poison, i32 %283, i64 0, !dbg !45
  %339 = insertelement <4 x i32> %338, i32 %284, i64 1, !dbg !45
  %340 = insertelement <4 x i32> %339, i32 %285, i64 2, !dbg !45
  %341 = insertelement <4 x i32> %340, i32 %286, i64 3, !dbg !45
  store <4 x i32> %341, ptr addrspace(3) %297, align 16, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %342 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %313), !dbg !45
  %343 = extractvalue { i32, i32, i32, i32 } %342, 0, !dbg !45
  %344 = bitcast i32 %343 to <2 x bfloat>, !dbg !45
  %345 = extractvalue { i32, i32, i32, i32 } %342, 1, !dbg !45
  %346 = bitcast i32 %345 to <2 x bfloat>, !dbg !45
  %347 = extractvalue { i32, i32, i32, i32 } %342, 2, !dbg !45
  %348 = bitcast i32 %347 to <2 x bfloat>, !dbg !45
  %349 = extractvalue { i32, i32, i32, i32 } %342, 3, !dbg !45
  %350 = bitcast i32 %349 to <2 x bfloat>, !dbg !45
  %351 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %324), !dbg !45
  %352 = extractvalue { i32, i32, i32, i32 } %351, 0, !dbg !45
  %353 = bitcast i32 %352 to <2 x bfloat>, !dbg !45
  %354 = extractvalue { i32, i32, i32, i32 } %351, 1, !dbg !45
  %355 = bitcast i32 %354 to <2 x bfloat>, !dbg !45
  %356 = extractvalue { i32, i32, i32, i32 } %351, 2, !dbg !45
  %357 = bitcast i32 %356 to <2 x bfloat>, !dbg !45
  %358 = extractvalue { i32, i32, i32, i32 } %351, 3, !dbg !45
  %359 = bitcast i32 %358 to <2 x bfloat>, !dbg !45
  %360 = sext i32 %257 to i64, !dbg !46
  %361 = getelementptr bfloat, ptr addrspace(1) %3, i64 %360, !dbg !46
  %362 = sext i32 %258 to i64, !dbg !46
  %363 = getelementptr bfloat, ptr addrspace(1) %3, i64 %362, !dbg !46
  %364 = sext i32 %259 to i64, !dbg !46
  %365 = getelementptr bfloat, ptr addrspace(1) %3, i64 %364, !dbg !46
  %366 = sext i32 %260 to i64, !dbg !46
  %367 = getelementptr bfloat, ptr addrspace(1) %3, i64 %366, !dbg !46
  %368 = shufflevector <2 x bfloat> %316, <2 x bfloat> %344, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %369 = fpext <4 x bfloat> %368 to <4 x float>, !dbg !45
  %370 = insertelement <4 x float> poison, float %195, i64 0, !dbg !47
  %371 = insertelement <4 x float> %370, float %196, i64 1, !dbg !47
  %372 = insertelement <4 x float> %371, float %215, i64 2, !dbg !47
  %373 = insertelement <4 x float> %372, float %216, i64 3, !dbg !47
  %374 = fadd <4 x float> %373, %369, !dbg !47
  %375 = fptrunc <4 x float> %374 to <4 x bfloat>, !dbg !48
  %376 = shufflevector <2 x bfloat> %318, <2 x bfloat> %346, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %377 = fpext <4 x bfloat> %376 to <4 x float>, !dbg !45
  %378 = insertelement <4 x float> poison, float %197, i64 0, !dbg !47
  %379 = insertelement <4 x float> %378, float %198, i64 1, !dbg !47
  %380 = insertelement <4 x float> %379, float %217, i64 2, !dbg !47
  %381 = insertelement <4 x float> %380, float %218, i64 3, !dbg !47
  %382 = fadd <4 x float> %381, %377, !dbg !47
  %383 = fptrunc <4 x float> %382 to <4 x bfloat>, !dbg !48
  %384 = shufflevector <2 x bfloat> %320, <2 x bfloat> %348, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %385 = fpext <4 x bfloat> %384 to <4 x float>, !dbg !45
  %386 = insertelement <4 x float> poison, float %200, i64 0, !dbg !47
  %387 = insertelement <4 x float> %386, float %201, i64 1, !dbg !47
  %388 = insertelement <4 x float> %387, float %220, i64 2, !dbg !47
  %389 = insertelement <4 x float> %388, float %221, i64 3, !dbg !47
  %390 = fadd <4 x float> %389, %385, !dbg !47
  %391 = fptrunc <4 x float> %390 to <4 x bfloat>, !dbg !48
  %392 = shufflevector <2 x bfloat> %322, <2 x bfloat> %350, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %393 = fpext <4 x bfloat> %392 to <4 x float>, !dbg !45
  %394 = insertelement <4 x float> poison, float %202, i64 0, !dbg !47
  %395 = insertelement <4 x float> %394, float %203, i64 1, !dbg !47
  %396 = insertelement <4 x float> %395, float %222, i64 2, !dbg !47
  %397 = insertelement <4 x float> %396, float %223, i64 3, !dbg !47
  %398 = fadd <4 x float> %397, %393, !dbg !47
  %399 = fptrunc <4 x float> %398 to <4 x bfloat>, !dbg !48
  %400 = shufflevector <2 x bfloat> %327, <2 x bfloat> %353, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %401 = fpext <4 x bfloat> %400 to <4 x float>, !dbg !45
  %402 = insertelement <4 x float> poison, float %205, i64 0, !dbg !47
  %403 = insertelement <4 x float> %402, float %206, i64 1, !dbg !47
  %404 = insertelement <4 x float> %403, float %225, i64 2, !dbg !47
  %405 = insertelement <4 x float> %404, float %226, i64 3, !dbg !47
  %406 = fadd <4 x float> %405, %401, !dbg !47
  %407 = fptrunc <4 x float> %406 to <4 x bfloat>, !dbg !48
  %408 = shufflevector <2 x bfloat> %329, <2 x bfloat> %355, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %409 = fpext <4 x bfloat> %408 to <4 x float>, !dbg !45
  %410 = insertelement <4 x float> poison, float %207, i64 0, !dbg !47
  %411 = insertelement <4 x float> %410, float %208, i64 1, !dbg !47
  %412 = insertelement <4 x float> %411, float %227, i64 2, !dbg !47
  %413 = insertelement <4 x float> %412, float %228, i64 3, !dbg !47
  %414 = fadd <4 x float> %413, %409, !dbg !47
  %415 = fptrunc <4 x float> %414 to <4 x bfloat>, !dbg !48
  %416 = shufflevector <2 x bfloat> %331, <2 x bfloat> %357, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %417 = fpext <4 x bfloat> %416 to <4 x float>, !dbg !45
  %418 = insertelement <4 x float> poison, float %210, i64 0, !dbg !47
  %419 = insertelement <4 x float> %418, float %211, i64 1, !dbg !47
  %420 = insertelement <4 x float> %419, float %230, i64 2, !dbg !47
  %421 = insertelement <4 x float> %420, float %231, i64 3, !dbg !47
  %422 = fadd <4 x float> %421, %417, !dbg !47
  %423 = fptrunc <4 x float> %422 to <4 x bfloat>, !dbg !48
  %424 = shufflevector <2 x bfloat> %333, <2 x bfloat> %359, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %425 = fpext <4 x bfloat> %424 to <4 x float>, !dbg !45
  %426 = insertelement <4 x float> poison, float %212, i64 0, !dbg !47
  %427 = insertelement <4 x float> %426, float %213, i64 1, !dbg !47
  %428 = insertelement <4 x float> %427, float %232, i64 2, !dbg !47
  %429 = insertelement <4 x float> %428, float %233, i64 3, !dbg !47
  %430 = fadd <4 x float> %429, %425, !dbg !47
  %431 = fptrunc <4 x float> %430 to <4 x bfloat>, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %432 = shl nuw nsw i32 %27, 11, !dbg !48
  %433 = and i32 %57, 696, !dbg !48
  %434 = and i32 %18, 8, !dbg !48
  %435 = icmp eq i32 %434, 0, !dbg !48
  %436 = select i1 %435, i32 0, i32 1088, !dbg !48
  %437 = shl nuw nsw i32 %305, 1, !dbg !48
  %438 = or disjoint i32 %436, %433, !dbg !48
  %439 = xor i32 %438, %437, !dbg !48
  %440 = or disjoint i32 %439, %432, !dbg !48
  %441 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %440, !dbg !48
  store <4 x bfloat> %375, ptr addrspace(3) %441, align 8, !dbg !48
  %442 = getelementptr inbounds nuw i8, ptr addrspace(3) %441, i32 256, !dbg !48
  store <4 x bfloat> %383, ptr addrspace(3) %442, align 8, !dbg !48
  %443 = xor i32 %440, 8, !dbg !48
  %444 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %443, !dbg !48
  store <4 x bfloat> %391, ptr addrspace(3) %444, align 8, !dbg !48
  %445 = getelementptr inbounds nuw i8, ptr addrspace(3) %444, i32 256, !dbg !48
  store <4 x bfloat> %399, ptr addrspace(3) %445, align 8, !dbg !48
  %446 = xor i32 %440, 16, !dbg !48
  %447 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %446, !dbg !48
  store <4 x bfloat> %407, ptr addrspace(3) %447, align 8, !dbg !48
  %448 = getelementptr inbounds nuw i8, ptr addrspace(3) %447, i32 256, !dbg !48
  store <4 x bfloat> %415, ptr addrspace(3) %448, align 8, !dbg !48
  %449 = xor i32 %440, 24, !dbg !48
  %450 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %449, !dbg !48
  store <4 x bfloat> %423, ptr addrspace(3) %450, align 8, !dbg !48
  %451 = getelementptr inbounds nuw i8, ptr addrspace(3) %450, i32 256, !dbg !48
  store <4 x bfloat> %431, ptr addrspace(3) %451, align 8, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %452 = and i32 %55, 1088, !dbg !48
  %453 = and i32 %307, 504, !dbg !48
  %454 = xor i32 %452, %453, !dbg !48
  %455 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %454, !dbg !48
  %456 = load <2 x i32>, ptr addrspace(3) %455, align 8, !dbg !48
  %457 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 512, !dbg !48
  %458 = load <2 x i32>, ptr addrspace(3) %457, align 8, !dbg !48
  %459 = xor i32 %454, 2056, !dbg !48
  %460 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %459, !dbg !48
  %461 = load <2 x i32>, ptr addrspace(3) %460, align 8, !dbg !48
  %462 = getelementptr inbounds nuw i8, ptr addrspace(3) %460, i32 512, !dbg !48
  %463 = load <2 x i32>, ptr addrspace(3) %462, align 8, !dbg !48
  %464 = xor i32 %454, 4112, !dbg !48
  %465 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %464, !dbg !48
  %466 = load <2 x i32>, ptr addrspace(3) %465, align 8, !dbg !48
  %467 = getelementptr inbounds nuw i8, ptr addrspace(3) %465, i32 512, !dbg !48
  %468 = load <2 x i32>, ptr addrspace(3) %467, align 8, !dbg !48
  %469 = xor i32 %454, 6168, !dbg !48
  %470 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %469, !dbg !48
  %471 = load <2 x i32>, ptr addrspace(3) %470, align 8, !dbg !48
  %472 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 512, !dbg !48
  %473 = load <2 x i32>, ptr addrspace(3) %472, align 8, !dbg !48
  %.uncasted.extract = extractelement <2 x i32> %456, i64 0, !dbg !48
  %.uncasted.extract45 = extractelement <2 x i32> %461, i64 0, !dbg !48
  %.uncasted.extract47 = extractelement <2 x i32> %466, i64 0, !dbg !48
  %.uncasted.extract49 = extractelement <2 x i32> %471, i64 0, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract45, i32 %.uncasted.extract47, i32 %.uncasted.extract49, ptr addrspace(1) %361, i1 %252) #3, !dbg !48
  %.uncasted.extract51 = extractelement <2 x i32> %458, i64 0, !dbg !48
  %.uncasted.extract53 = extractelement <2 x i32> %463, i64 0, !dbg !48
  %.uncasted.extract55 = extractelement <2 x i32> %468, i64 0, !dbg !48
  %.uncasted.extract57 = extractelement <2 x i32> %473, i64 0, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract51, i32 %.uncasted.extract53, i32 %.uncasted.extract55, i32 %.uncasted.extract57, ptr addrspace(1) %363, i1 %252) #3, !dbg !48
  %.uncasted.extract59 = extractelement <2 x i32> %456, i64 1, !dbg !48
  %.uncasted.extract61 = extractelement <2 x i32> %461, i64 1, !dbg !48
  %.uncasted.extract63 = extractelement <2 x i32> %466, i64 1, !dbg !48
  %.uncasted.extract65 = extractelement <2 x i32> %471, i64 1, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract59, i32 %.uncasted.extract61, i32 %.uncasted.extract63, i32 %.uncasted.extract65, ptr addrspace(1) %365, i1 %252) #3, !dbg !48
  %.uncasted.extract67 = extractelement <2 x i32> %458, i64 1, !dbg !48
  %.uncasted.extract69 = extractelement <2 x i32> %463, i64 1, !dbg !48
  %.uncasted.extract71 = extractelement <2 x i32> %468, i64 1, !dbg !48
  %.uncasted.extract73 = extractelement <2 x i32> %473, i64 1, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract67, i32 %.uncasted.extract69, i32 %.uncasted.extract71, i32 %.uncasted.extract73, ptr addrspace(1) %367, i1 %252) #3, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3x5s5ftgwp3j7ad3vkf2dxrhmgcgdlkumjxemsw3bum7yrpdja2.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3x")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 50, column: 50, scope: !4)
!11 = !DILocation(line: 51, column: 40, scope: !4)
!12 = !DILocation(line: 51, column: 34, scope: !4)
!13 = !DILocation(line: 52, column: 19, scope: !4)
!14 = !DILocation(line: 52, column: 30, scope: !4)
!15 = !DILocation(line: 53, column: 23, scope: !4)
!16 = !DILocation(line: 53, column: 14, scope: !4)
!17 = !DILocation(line: 54, column: 23, scope: !4)
!18 = !DILocation(line: 54, column: 14, scope: !4)
!19 = !DILocation(line: 56, column: 17, scope: !4)
!20 = !DILocation(line: 56, column: 40, scope: !4)
!21 = !DILocation(line: 56, column: 27, scope: !4)
!22 = !DILocation(line: 59, column: 57, scope: !4)
!23 = !DILocation(line: 71, column: 30, scope: !4)
!24 = !DILocation(line: 76, column: 29, scope: !4)
!25 = !DILocation(line: 82, column: 54, scope: !4)
!26 = !DILocation(line: 76, column: 25, scope: !4)
!27 = !DILocation(line: 77, column: 25, scope: !4)
!28 = !DILocation(line: 77, column: 20, scope: !4)
!29 = !DILocation(line: 82, column: 50, scope: !4)
!30 = !DILocation(line: 82, column: 25, scope: !4)
!31 = !DILocation(line: 82, column: 20, scope: !4)
!32 = !DILocation(line: 69, column: 26, scope: !4)
!33 = !DILocation(line: 85, column: 25, scope: !4)
!34 = !DILocation(line: 71, column: 50, scope: !4)
!35 = !DILocation(line: 71, column: 42, scope: !4)
!36 = !DILocation(line: 57, column: 17, scope: !4)
!37 = !DILocation(line: 57, column: 27, scope: !4)
!38 = !DILocation(line: 93, column: 20, scope: !4)
!39 = !DILocation(line: 93, column: 34, scope: !4)
!40 = !DILocation(line: 93, column: 26, scope: !4)
!41 = !DILocation(line: 96, column: 24, scope: !4)
!42 = !DILocation(line: 96, column: 21, scope: !4)
!43 = !DILocation(line: 97, column: 30, scope: !4)
!44 = !DILocation(line: 97, column: 75, scope: !4)
!45 = !DILocation(line: 97, column: 114, scope: !4)
!46 = !DILocation(line: 99, column: 25, scope: !4)
!47 = !DILocation(line: 98, column: 17, scope: !4)
!48 = !DILocation(line: 99, column: 77, scope: !4)
!49 = !DILocation(line: 99, column: 4, scope: !4)
