//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8 // -- Begin function triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8
.visible .entry triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_5,
	.param .u32 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_6,
	.param .u32 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_9
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<218>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:18:0

// %bb.0:
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_0];
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_1];
$L__tmp0:
	.loc	1 21 28        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:21:28
	mov.u32 	%r57, %ctaid.y;
	.loc	1 21 33        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:21:33
	shl.b32 	%r58, %r57, 8;
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_2];
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_3];
	.loc	1 22 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:22:44
	mov.u32 	%r59, %tid.x;
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_4];
	bfe.u32 	%r60, %r59, 1, 7;
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_5];
	shl.b32 	%r61, %r59, 2;
	and.b32 	%r62, %r61, 252;
	.loc	1 22 23        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:22:23
	or.b32 	%r63, %r60, %r58;
	or.b32 	%r64, %r62, %r58;
	.loc	1 24 28        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:24:28
	mov.u32 	%r65, %ctaid.x;
	.loc	1 24 33        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:24:33
	shl.b32 	%r66, %r65, 4;
	.loc	1 25 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:25:44
	and.b32 	%r67, %r59, 1;
	neg.s32 	%r68, %r67;
	shl.b32 	%r69, %r67, 3;
	shr.u32 	%r70, %r59, 6;
	bfe.u32 	%r71, %r59, 6, 2;
	.loc	1 25 23        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:25:23
	or.b32 	%r72, %r69, %r66;
	or.b32 	%r73, %r72, 4;
	or.b32 	%r74, %r71, %r66;
	or.b32 	%r75, %r70, %r66;
	.loc	1 26 21        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:26:21
	setp.lt.s32 	%p1, %r72, 256;
	setp.lt.s32 	%p2, %r74, 256;
	.loc	1 29 39        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:39
	shl.b32 	%r76, %r63, 8;
	or.b32 	%r77, %r76, 32768;
	.loc	1 29 35        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:35
	add.s32 	%r78, %r76, %r72;
	add.s32 	%r79, %r73, %r76;
	add.s32 	%r80, %r77, %r72;
	add.s32 	%r81, %r77, %r73;
	.loc	1 29 30        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:30
	mad.wide.s32 	%rd1, %r78, 4, %rd27;
	mad.wide.s32 	%rd3, %r79, 4, %rd27;
	mad.wide.s32 	%rd5, %r80, 4, %rd27;
	mad.wide.s32 	%rd7, %r81, 4, %rd27;
	.loc	1 29 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	and.b32 	%r82, %r59, 6;
	shl.b32 	%r83, %r59, 1;
	and.b32 	%r84, %r83, 112;
	bfe.s32 	%r85, %r59, 6, 1;
	and.b32 	%r86, %r85, 8200;
	and.b32 	%r87, %r59, 128;
	mul.lo.s32 	%r88, %r82, 1040;
	or.b32 	%r89, %r84, %r69;
	xor.b32 	%r90, %r88, %r89;
	xor.b32 	%r91, %r90, %r86;
	mov.b32 	%r92, global_smem;
	add.s32 	%r93, %r92, %r87;
	add.s32 	%r94, %r93, %r91;
	st.shared.v2.b32 	[%r94], {%r1, %r5};
	st.shared.v2.b32 	[%r94+512], {%r2, %r6};
	st.shared.v2.b32 	[%r94+1024], {%r3, %r7};
	st.shared.v2.b32 	[%r94+1536], {%r4, %r8};
	st.shared.v2.b32 	[%r94+256], {%r9, %r13};
	st.shared.v2.b32 	[%r94+768], {%r10, %r14};
	st.shared.v2.b32 	[%r94+1280], {%r11, %r15};
	st.shared.v2.b32 	[%r94+1792], {%r12, %r16};
	bar.sync 	0;
	shl.b32 	%r95, %r59, 4;
	and.b32 	%r96, %r95, 112;
	shl.b32 	%r97, %r59, 3;
	and.b32 	%r98, %r97, 1920;
	bfe.s32 	%r99, %r59, 3, 1;
	and.b32 	%r100, %r99, 8200;
	or.b32 	%r101, %r96, %r98;
	or.b32 	%r102, %r101, %r100;
	add.s32 	%r103, %r92, %r102;
	ld.shared.v2.b32 	{%r104, %r105}, [%r103];
	xor.b32 	%r106, %r102, 32;
	add.s32 	%r107, %r92, %r106;
	ld.shared.v2.b32 	{%r108, %r109}, [%r107+2048];
	xor.b32 	%r110, %r102, 64;
	add.s32 	%r111, %r92, %r110;
	ld.shared.v2.b32 	{%r112, %r113}, [%r111+4096];
	xor.b32 	%r114, %r102, 96;
	add.s32 	%r115, %r92, %r114;
	ld.shared.v2.b32 	{%r116, %r117}, [%r115+6144];
	xor.b32 	%r118, %r102, 8;
	add.s32 	%r119, %r92, %r118;
	ld.shared.v2.b32 	{%r120, %r121}, [%r119];
	xor.b32 	%r122, %r102, 40;
	add.s32 	%r123, %r92, %r122;
	ld.shared.v2.b32 	{%r124, %r125}, [%r123+2048];
	xor.b32 	%r126, %r102, 72;
	add.s32 	%r127, %r92, %r126;
	ld.shared.v2.b32 	{%r128, %r129}, [%r127+4096];
	xor.b32 	%r130, %r102, 104;
	add.s32 	%r131, %r92, %r130;
	ld.shared.v2.b32 	{%r132, %r133}, [%r131+6144];
	.loc	1 30 40        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:40
	shl.b32 	%r134, %r74, 12;
	shl.b32 	%r135, %r75, 12;
	or.b32 	%r136, %r135, 49152;
	.loc	1 30 35        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:35
	add.s32 	%r137, %r134, %r64;
	add.s32 	%r138, %r137, 16384;
	add.s32 	%r139, %r137, 32768;
	add.s32 	%r140, %r136, %r64;
	.loc	1 30 30        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:30
	mad.wide.s32 	%rd9, %r137, 4, %rd28;
	mad.wide.s32 	%rd11, %r138, 4, %rd28;
	mad.wide.s32 	%rd13, %r139, 4, %rd28;
	mad.wide.s32 	%rd15, %r140, 4, %rd28;
	.loc	1 30 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:45
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 31 30        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:30
	mul.wide.s32 	%rd33, %r78, 2;
	add.s64 	%rd17, %rd29, %rd33;
	mul.wide.s32 	%rd34, %r80, 2;
	add.s64 	%rd19, %rd29, %rd34;
	.loc	1 31 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:44
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 32 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:32:18
	add.f32 	%r141, %r108, %r18;
	add.f32 	%r142, %r104, %r17;
	add.f32 	%r143, %r124, %r26;
	add.f32 	%r144, %r120, %r25;
	add.f32 	%r145, %r116, %r20;
	add.f32 	%r146, %r112, %r19;
	add.f32 	%r147, %r132, %r28;
	add.f32 	%r148, %r128, %r27;
	add.f32 	%r149, %r109, %r22;
	add.f32 	%r150, %r105, %r21;
	add.f32 	%r151, %r125, %r30;
	add.f32 	%r152, %r121, %r29;
	add.f32 	%r153, %r117, %r24;
	add.f32 	%r154, %r113, %r23;
	add.f32 	%r155, %r133, %r32;
	add.f32 	%r156, %r129, %r31;
	bar.sync 	0;
	and.b32 	%r157, %r95, 4080;
	add.s32 	%r158, %r92, %r157;
	st.shared.v4.b32 	[%r158], {%r142, %r144, %r141, %r143};
	xor.b32 	%r159, %r157, 64;
	add.s32 	%r160, %r92, %r159;
	st.shared.v4.b32 	[%r160+4096], {%r146, %r148, %r145, %r147};
	bar.sync 	0;
	shl.b32 	%r161, %r59, 7;
	and.b32 	%r162, %r161, 3072;
	shl.b32 	%r163, %r82, 3;
	and.b32 	%r164, %r83, 448;
	and.b32 	%r165, %r68, 4160;
	xor.b32 	%r166, %r165, %r164;
	add.s32 	%r167, %r92, %r162;
	add.s32 	%r168, %r167, %r163;
	add.s32 	%r169, %r168, %r166;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r172, %r173}, [%r169];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r176, %r177}, [%r169+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r158], {%r150, %r152, %r149, %r151};
	st.shared.v4.b32 	[%r160+4096], {%r154, %r156, %r153, %r155};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r180, %r181}, [%r169];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r184, %r185}, [%r169+512];
	.loc	1 37 25        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:25
	add.s64 	%rd21, %rd30, %rd33;
	add.s64 	%rd22, %rd30, %rd34;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs1, %rs2}, %r33;
	cvt.f32.bf16 	%r186, %rs2;
	cvt.f32.bf16 	%r187, %rs1;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r188, %r187, %r170;
	add.f32 	%r189, %r186, %r171;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r41, %r189, %r188;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs3, %rs4}, %r34;
	cvt.f32.bf16 	%r190, %rs4;
	cvt.f32.bf16 	%r191, %rs3;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r192, %r191, %r172;
	add.f32 	%r193, %r190, %r173;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r42, %r193, %r192;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs5, %rs6}, %r35;
	cvt.f32.bf16 	%r194, %rs6;
	cvt.f32.bf16 	%r195, %rs5;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r196, %r195, %r178;
	add.f32 	%r197, %r194, %r179;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r43, %r197, %r196;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs7, %rs8}, %r36;
	cvt.f32.bf16 	%r198, %rs8;
	cvt.f32.bf16 	%r199, %rs7;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r200, %r199, %r180;
	add.f32 	%r201, %r198, %r181;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r44, %r201, %r200;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs9, %rs10}, %r37;
	cvt.f32.bf16 	%r202, %rs10;
	cvt.f32.bf16 	%r203, %rs9;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r204, %r203, %r174;
	add.f32 	%r205, %r202, %r175;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r45, %r205, %r204;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs11, %rs12}, %r38;
	cvt.f32.bf16 	%r206, %rs12;
	cvt.f32.bf16 	%r207, %rs11;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r208, %r207, %r176;
	add.f32 	%r209, %r206, %r177;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r46, %r209, %r208;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs13, %rs14}, %r39;
	cvt.f32.bf16 	%r210, %rs14;
	cvt.f32.bf16 	%r211, %rs13;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r212, %r211, %r182;
	add.f32 	%r213, %r210, %r183;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r47, %r213, %r212;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs15, %rs16}, %r40;
	cvt.f32.bf16 	%r214, %rs16;
	cvt.f32.bf16 	%r215, %rs15;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r216, %r215, %r184;
	add.f32 	%r217, %r214, %r185;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r48, %r217, %r216;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd22 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 38 25        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:38:25
	add.s64 	%rd23, %rd31, %rd33;
	add.s64 	%rd24, %rd31, %rd34;
	.loc	1 38 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:38:45
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd23 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd24 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 39 25        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:39:25
	add.s64 	%rd25, %rd32, %rd33;
	add.s64 	%rd26, %rd32, %rd34;
	.loc	1 39 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:39:45
	cvt.rn.bf16x2.f32 	%r49, %r171, %r170;
	cvt.rn.bf16x2.f32 	%r50, %r173, %r172;
	cvt.rn.bf16x2.f32 	%r51, %r179, %r178;
	cvt.rn.bf16x2.f32 	%r52, %r181, %r180;
	cvt.rn.bf16x2.f32 	%r53, %r175, %r174;
	cvt.rn.bf16x2.f32 	%r54, %r177, %r176;
	cvt.rn.bf16x2.f32 	%r55, %r183, %r182;
	cvt.rn.bf16x2.f32 	%r56, %r185, %r184;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd26 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 39 4        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py"
