#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":57:85)
#loc124 = loc("in_ptr0"(#loc))
#loc125 = loc("in_ptr1"(#loc))
#loc126 = loc("in_ptr2"(#loc))
#loc127 = loc("in_ptr3"(#loc))
#loc128 = loc("in_ptr4"(#loc))
#loc129 = loc("in_ptr5"(#loc))
#loc130 = loc("out_ptr2"(#loc))
#loc131 = loc("out_ptr3"(#loc))
#loc132 = loc("xnumel"(#loc))
#loc133 = loc("r0_numel"(#loc))
#loc134 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc134)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<64x4xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x4xbf16> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c144_i32 = arith.constant 144 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<1.440000e+02> : tensor<64x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x4xf32> loc(#loc1)
    %cst_5 = arith.constant dense<294912> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<9216> : tensor<64x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<1152> : tensor<64x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc1)
    %cst_9 = arith.constant dense<144> : tensor<64x1xi32> loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc1)
    %cst_11 = arith.constant dense<65536> : tensor<1x4xi32> loc(#loc1)
    %cst_12 = arith.constant dense<144> : tensor<1x4xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_13 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc135)
    %xoffset_14 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc136)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc137)
    %xindex_15 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc138)
    %xindex_16 = tt.splat %xoffset_14 : i32 -> tensor<64x1xi32> loc(#loc139)
    %xindex_17 = arith.addi %xindex_16, %xindex_15 : tensor<64x1xi32> loc(#loc139)
    %r0_base = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc140)
    %r0_base_18 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc141)
    %x0 = arith.remsi %xindex_17, %cst_13 : tensor<64x1xi32> loc(#loc142)
    %x1 = arith.divsi %xindex_17, %cst_13 : tensor<64x1xi32> loc(#loc143)
    %tmp11_weight:3 = scf.for %r0_offset = %c0_i32 to %c144_i32 step %c4_i32 iter_args(%tmp11_mean = %cst_10, %tmp11_m2 = %cst_10, %tmp11_weight_19 = %cst_10) -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32> loc(#loc145)
      %r0_index_20 = arith.addi %r0_index, %r0_base_18 : tensor<1x4xi32> loc(#loc145)
      %r0_mask = arith.cmpi slt, %r0_index_20, %cst_12 : tensor<1x4xi32> loc(#loc146)
      %tmp0 = arith.muli %r0_index_20, %cst_11 : tensor<1x4xi32> loc(#loc147)
      %tmp0_21 = tt.broadcast %xindex_17 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc148)
      %tmp0_22 = tt.broadcast %tmp0 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc148)
      %tmp0_23 = arith.addi %tmp0_21, %tmp0_22 : tensor<64x4xi32> loc(#loc148)
      %tmp0_24 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc149)
      %tmp0_25 = tt.addptr %tmp0_24, %tmp0_23 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc149)
      %tmp0_26 = tt.broadcast %r0_mask : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc150)
      %tmp0_27 = tt.load %tmp0_25, %tmp0_26, %cst_10 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>> loc(#loc150)
      %tmp1 = arith.muli %xindex_17, %cst_9 : tensor<64x1xi32> loc(#loc151)
      %tmp1_28 = tt.broadcast %r0_index_20 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc152)
      %tmp1_29 = tt.broadcast %tmp1 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc152)
      %tmp1_30 = arith.addi %tmp1_28, %tmp1_29 : tensor<64x4xi32> loc(#loc152)
      %tmp1_31 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc153)
      %tmp1_32 = tt.addptr %tmp1_31, %tmp1_30 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc153)
      %tmp1_33 = tt.load %tmp1_32, %tmp0_26, %cst_1 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc154)
      %tmp1_34 = arith.extf %tmp1_33 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc155)
      %tmp4 = arith.remsi %x0, %cst_8 : tensor<64x1xi32> loc(#loc156)
      %tmp4_35 = arith.muli %tmp4, %cst_9 : tensor<64x1xi32> loc(#loc157)
      %tmp4_36 = tt.broadcast %tmp4_35 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc158)
      %tmp4_37 = arith.addi %tmp1_28, %tmp4_36 : tensor<64x4xi32> loc(#loc158)
      %tmp4_38 = arith.remsi %x1, %cst_8 : tensor<64x1xi32> loc(#loc159)
      %tmp4_39 = arith.muli %tmp4_38, %cst_7 : tensor<64x1xi32> loc(#loc160)
      %tmp4_40 = tt.broadcast %tmp4_39 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc161)
      %tmp4_41 = arith.addi %tmp4_37, %tmp4_40 : tensor<64x4xi32> loc(#loc161)
      %tmp4_42 = arith.divsi %x0, %cst_8 : tensor<64x1xi32> loc(#loc162)
      %tmp4_43 = arith.muli %tmp4_42, %cst_6 : tensor<64x1xi32> loc(#loc163)
      %tmp4_44 = tt.broadcast %tmp4_43 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc164)
      %tmp4_45 = arith.addi %tmp4_41, %tmp4_44 : tensor<64x4xi32> loc(#loc164)
      %tmp4_46 = arith.divsi %x1, %cst_8 : tensor<64x1xi32> loc(#loc165)
      %tmp4_47 = arith.muli %tmp4_46, %cst_5 : tensor<64x1xi32> loc(#loc166)
      %tmp4_48 = tt.broadcast %tmp4_47 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc167)
      %tmp4_49 = arith.addi %tmp4_45, %tmp4_48 : tensor<64x4xi32> loc(#loc167)
      %tmp4_50 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc168)
      %tmp4_51 = tt.addptr %tmp4_50, %tmp4_49 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc168)
      %tmp4_52 = tt.load %tmp4_51, %tmp0_26, %cst_1 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc169)
      %tmp4_53 = arith.extf %tmp4_52 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc170)
      %tmp7 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc171)
      %tmp7_54 = tt.addptr %tmp7, %tmp1_30 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc171)
      %tmp7_55 = tt.load %tmp7_54, %tmp0_26, %cst_1 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc172)
      %tmp7_56 = arith.extf %tmp7_55 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc173)
      %tmp3 = arith.addf %tmp0_27, %tmp1_34 : tensor<64x4xf32> loc(#loc174)
      %tmp6 = arith.addf %tmp3, %tmp4_53 : tensor<64x4xf32> loc(#loc175)
      %tmp9 = arith.addf %tmp6, %tmp7_56 : tensor<64x4xf32> loc(#loc176)
      %1 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc45)
      %2:3 = scf.if %1 -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) {
        scf.yield %cst_10, %tmp9, %cst_0 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc263)
      } else {
        %delta = arith.subf %tmp9, %tmp11_mean : tensor<64x4xf32> loc(#loc242)
        %new_weight = arith.addf %tmp11_weight_19, %cst_0 : tensor<64x4xf32> loc(#loc264)
        %new_mean = arith.divf %delta, %new_weight : tensor<64x4xf32> loc(#loc244)
        %new_mean_60 = arith.addf %tmp11_mean, %new_mean : tensor<64x4xf32> loc(#loc265)
        %new_m2 = arith.subf %tmp9, %new_mean_60 : tensor<64x4xf32> loc(#loc246)
        %new_m2_61 = arith.mulf %delta, %new_m2 : tensor<64x4xf32> loc(#loc247)
        %new_m2_62 = arith.addf %tmp11_m2, %new_m2_61 : tensor<64x4xf32> loc(#loc266)
        scf.yield %new_m2_62, %new_mean_60, %new_weight : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc249)
      } loc(#loc177)
      %tmp11_mean_57 = arith.select %tmp0_26, %2#1, %tmp11_mean : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc186)
      %tmp11_m2_58 = arith.select %tmp0_26, %2#0, %tmp11_m2 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc187)
      %tmp11_weight_59 = arith.select %tmp0_26, %2#2, %tmp11_weight_19 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc188)
      scf.yield %tmp11_mean_57, %tmp11_m2_58, %tmp11_weight_59 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc59)
    } loc(#loc262)
    %0:3 = "tt.reduce"(%tmp11_weight#0, %tmp11_weight#1, %tmp11_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc2)), %arg11: f32 loc(callsite(#loc1 at #loc2)), %arg12: f32 loc(callsite(#loc1 at #loc2)), %arg13: f32 loc(callsite(#loc1 at #loc2)), %arg14: f32 loc(callsite(#loc1 at #loc2)), %arg15: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg13, %arg10 : f32 loc(#loc250)
      %new_weight = arith.addf %arg12, %arg15 : f32 loc(#loc251)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc252)
      %w2_over_w_19 = arith.divf %arg15, %new_weight : f32 loc(#loc253)
      %w2_over_w_20 = arith.select %w2_over_w, %cst, %w2_over_w_19 : f32 loc(#loc254)
      %1 = arith.mulf %delta, %w2_over_w_20 : f32 loc(#loc255)
      %2 = arith.addf %arg10, %1 : f32 loc(#loc256)
      %3 = arith.addf %arg11, %arg14 : f32 loc(#loc257)
      %4 = arith.mulf %delta, %delta : f32 loc(#loc258)
      %5 = arith.mulf %4, %arg12 : f32 loc(#loc259)
      %6 = arith.mulf %5, %w2_over_w_20 : f32 loc(#loc260)
      %7 = arith.addf %3, %6 : f32 loc(#loc261)
      tt.reduce.return %2, %7, %new_weight : f32, f32, f32 loc(#loc189)
    }) : (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc189)
    %tmp11 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc195)
    %tmp15 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc196)
    scf.for %r0_offset = %c0_i32 to %c144_i32 step %c4_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32> loc(#loc197)
      %r0_index_19 = arith.addi %r0_index, %r0_base_18 : tensor<1x4xi32> loc(#loc197)
      %r0_mask = arith.cmpi slt, %r0_index_19, %cst_12 : tensor<1x4xi32> loc(#loc198)
      %tmp17 = arith.muli %r0_index_19, %cst_11 : tensor<1x4xi32> loc(#loc199)
      %tmp17_20 = tt.broadcast %xindex_17 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc200)
      %tmp17_21 = tt.broadcast %tmp17 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc200)
      %tmp17_22 = arith.addi %tmp17_20, %tmp17_21 : tensor<64x4xi32> loc(#loc200)
      %tmp17_23 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc201)
      %tmp17_24 = tt.addptr %tmp17_23, %tmp17_22 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc201)
      %tmp17_25 = tt.broadcast %r0_mask : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc202)
      %tmp17_26 = tt.load %tmp17_24, %tmp17_25, %cst_10 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<f32>> loc(#loc202)
      %tmp18 = arith.muli %xindex_17, %cst_9 : tensor<64x1xi32> loc(#loc203)
      %tmp18_27 = tt.broadcast %r0_index_19 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc204)
      %tmp18_28 = tt.broadcast %tmp18 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc204)
      %tmp18_29 = arith.addi %tmp18_27, %tmp18_28 : tensor<64x4xi32> loc(#loc204)
      %tmp18_30 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc205)
      %tmp18_31 = tt.addptr %tmp18_30, %tmp18_29 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc205)
      %tmp18_32 = tt.load %tmp18_31, %tmp17_25, %cst_1 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc206)
      %tmp18_33 = arith.extf %tmp18_32 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc207)
      %tmp21 = arith.remsi %x0, %cst_8 : tensor<64x1xi32> loc(#loc208)
      %tmp21_34 = arith.muli %tmp21, %cst_9 : tensor<64x1xi32> loc(#loc209)
      %tmp21_35 = tt.broadcast %tmp21_34 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc210)
      %tmp21_36 = arith.addi %tmp18_27, %tmp21_35 : tensor<64x4xi32> loc(#loc210)
      %tmp21_37 = arith.remsi %x1, %cst_8 : tensor<64x1xi32> loc(#loc211)
      %tmp21_38 = arith.muli %tmp21_37, %cst_7 : tensor<64x1xi32> loc(#loc212)
      %tmp21_39 = tt.broadcast %tmp21_38 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc213)
      %tmp21_40 = arith.addi %tmp21_36, %tmp21_39 : tensor<64x4xi32> loc(#loc213)
      %tmp21_41 = arith.divsi %x0, %cst_8 : tensor<64x1xi32> loc(#loc214)
      %tmp21_42 = arith.muli %tmp21_41, %cst_6 : tensor<64x1xi32> loc(#loc215)
      %tmp21_43 = tt.broadcast %tmp21_42 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc216)
      %tmp21_44 = arith.addi %tmp21_40, %tmp21_43 : tensor<64x4xi32> loc(#loc216)
      %tmp21_45 = arith.divsi %x1, %cst_8 : tensor<64x1xi32> loc(#loc217)
      %tmp21_46 = arith.muli %tmp21_45, %cst_5 : tensor<64x1xi32> loc(#loc218)
      %tmp21_47 = tt.broadcast %tmp21_46 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc219)
      %tmp21_48 = arith.addi %tmp21_44, %tmp21_47 : tensor<64x4xi32> loc(#loc219)
      %tmp21_49 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc220)
      %tmp21_50 = tt.addptr %tmp21_49, %tmp21_48 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc220)
      %tmp21_51 = tt.load %tmp21_50, %tmp17_25, %cst_1 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc221)
      %tmp21_52 = arith.extf %tmp21_51 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc222)
      %tmp24 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc223)
      %tmp24_53 = tt.addptr %tmp24, %tmp18_29 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc223)
      %tmp24_54 = tt.load %tmp24_53, %tmp17_25, %cst_1 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc224)
      %tmp24_55 = arith.extf %tmp24_54 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc225)
      %tmp34 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc226)
      %tmp34_56 = tt.addptr %tmp34, %r0_index_19 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc226)
      %tmp34_57 = tt.load %tmp34_56, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>> loc(#loc227)
      %tmp36 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc228)
      %tmp36_58 = tt.addptr %tmp36, %r0_index_19 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc228)
      %tmp36_59 = tt.load %tmp36_58, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>> loc(#loc229)
      %tmp20 = arith.addf %tmp17_26, %tmp18_33 : tensor<64x4xf32> loc(#loc230)
      %tmp23 = arith.addf %tmp20, %tmp21_52 : tensor<64x4xf32> loc(#loc231)
      %tmp26 = arith.addf %tmp23, %tmp24_55 : tensor<64x4xf32> loc(#loc232)
      %tmp27 = tt.broadcast %tmp11 : tensor<64x1xf32> -> tensor<64x4xf32> loc(#loc233)
      %tmp27_60 = arith.subf %tmp26, %tmp27 : tensor<64x4xf32> loc(#loc233)
      %tmp29 = arith.divf %tmp15, %cst_3 : tensor<64x1xf32> loc(#loc234)
      %tmp31 = arith.addf %tmp29, %cst_2 : tensor<64x1xf32> loc(#loc235)
      %tmp32 = tt.extern_elementwise %tmp31 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc236)
      %tmp33 = tt.broadcast %tmp32 : tensor<64x1xf32> -> tensor<64x4xf32> loc(#loc237)
      %tmp33_61 = arith.mulf %tmp27_60, %tmp33 : tensor<64x4xf32> loc(#loc237)
      %tmp35 = tt.broadcast %tmp34_57 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc238)
      %tmp35_62 = arith.mulf %tmp33_61, %tmp35 : tensor<64x4xf32> loc(#loc238)
      %tmp37 = tt.broadcast %tmp36_59 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc239)
      %tmp37_63 = arith.addf %tmp35_62, %tmp37 : tensor<64x4xf32> loc(#loc239)
      %1 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc119)
      %2 = tt.addptr %1, %tmp18_29 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc119)
      tt.store %2, %tmp37_63, %tmp17_25 : tensor<64x4x!tt.ptr<f32>> loc(#loc120)
      %3 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc121)
      %4 = tt.addptr %3, %tmp18_29 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc121)
      %5 = arith.truncf %tmp37_63 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc122)
      tt.store %4, %5, %tmp17_25 : tensor<64x4x!tt.ptr<bf16>> loc(#loc122)
    } loc(#loc75)
    tt.return loc(#loc123)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":23:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":24:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":24:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":24:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":26:27)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":26:37)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":29:19)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":30:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":34:43)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":35:31)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":36:29)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":40:45)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":40:39)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":40:34)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":40:52)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:45)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:41)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:34)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:50)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:103)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:52)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:47)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:41)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:70)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:65)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:58)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:88)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:82)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:76)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:107)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:101)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:93)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:34)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:112)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:165)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":43:34)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":43:50)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":43:103)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":45:22)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":47:22)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":49:22)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":52:66)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":52:55)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":54:56)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":55:52)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":56:60)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":56:8)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc71 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc72 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":58:18)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":59:18)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":61:43)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":62:31)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":63:29)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":67:46)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":67:40)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":67:35)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":67:53)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":68:46)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":68:42)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":68:35)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":68:51)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":68:105)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:53)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:48)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:42)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:71)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:66)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:59)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:89)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:83)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:77)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:108)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:102)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:94)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:35)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:113)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:167)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":70:35)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":70:51)
#loc104 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":70:105)
#loc105 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":71:35)
#loc106 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":71:42)
#loc107 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":72:35)
#loc108 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":72:42)
#loc109 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":74:24)
#loc110 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":76:24)
#loc111 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":78:24)
#loc112 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":79:24)
#loc113 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":81:25)
#loc114 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":83:24)
#loc115 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":84:32)
#loc116 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":85:24)
#loc117 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":86:24)
#loc118 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":87:24)
#loc119 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":89:29)
#loc120 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":89:52)
#loc121 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":90:29)
#loc122 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":90:52)
#loc123 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":61:4)
#loc135 = loc("xoffset"(#loc3))
#loc136 = loc("xoffset"(#loc4))
#loc137 = loc("xindex"(#loc5))
#loc138 = loc("xindex"(#loc6))
#loc139 = loc("xindex"(#loc7))
#loc140 = loc("r0_base"(#loc8))
#loc141 = loc("r0_base"(#loc9))
#loc142 = loc("x0"(#loc10))
#loc143 = loc("x1"(#loc11))
#loc144 = loc("tmp11_mean"(#loc12))
#loc145 = loc("r0_index"(#loc13))
#loc146 = loc("r0_mask"(#loc14))
#loc147 = loc("tmp0"(#loc15))
#loc148 = loc("tmp0"(#loc16))
#loc149 = loc("tmp0"(#loc17))
#loc150 = loc("tmp0"(#loc18))
#loc151 = loc("tmp1"(#loc19))
#loc152 = loc("tmp1"(#loc20))
#loc153 = loc("tmp1"(#loc21))
#loc154 = loc("tmp1"(#loc22))
#loc155 = loc("tmp1"(#loc23))
#loc156 = loc("tmp4"(#loc24))
#loc157 = loc("tmp4"(#loc25))
#loc158 = loc("tmp4"(#loc26))
#loc159 = loc("tmp4"(#loc27))
#loc160 = loc("tmp4"(#loc28))
#loc161 = loc("tmp4"(#loc29))
#loc162 = loc("tmp4"(#loc30))
#loc163 = loc("tmp4"(#loc31))
#loc164 = loc("tmp4"(#loc32))
#loc165 = loc("tmp4"(#loc33))
#loc166 = loc("tmp4"(#loc34))
#loc167 = loc("tmp4"(#loc35))
#loc168 = loc("tmp4"(#loc36))
#loc169 = loc("tmp4"(#loc37))
#loc170 = loc("tmp4"(#loc38))
#loc171 = loc("tmp7"(#loc39))
#loc172 = loc("tmp7"(#loc40))
#loc173 = loc("tmp7"(#loc41))
#loc174 = loc("tmp3"(#loc42))
#loc175 = loc("tmp6"(#loc43))
#loc176 = loc("tmp9"(#loc44))
#loc177 = loc(callsite(#loc46 at #loc47))
#loc178 = loc("new_m2"(#loc48))
#loc179 = loc("delta"(#loc49))
#loc180 = loc("new_weight"(#loc50))
#loc181 = loc("new_mean"(#loc51))
#loc182 = loc("new_mean"(#loc52))
#loc183 = loc("new_m2"(#loc53))
#loc184 = loc("new_m2"(#loc54))
#loc185 = loc("new_m2"(#loc55))
#loc186 = loc("tmp11_mean"(#loc56))
#loc187 = loc("tmp11_m2"(#loc57))
#loc188 = loc("tmp11_weight"(#loc58))
#loc189 = loc(callsite(#loc60 at #loc2))
#loc190 = loc("delta"(#loc61))
#loc191 = loc("new_weight"(#loc62))
#loc192 = loc("w2_over_w"(#loc63))
#loc193 = loc("w2_over_w"(#loc64))
#loc194 = loc("w2_over_w"(#loc65))
#loc195 = loc("tmp11"(#loc73))
#loc196 = loc("tmp15"(#loc74))
#loc197 = loc("r0_index"(#loc76))
#loc198 = loc("r0_mask"(#loc77))
#loc199 = loc("tmp17"(#loc78))
#loc200 = loc("tmp17"(#loc79))
#loc201 = loc("tmp17"(#loc80))
#loc202 = loc("tmp17"(#loc81))
#loc203 = loc("tmp18"(#loc82))
#loc204 = loc("tmp18"(#loc83))
#loc205 = loc("tmp18"(#loc84))
#loc206 = loc("tmp18"(#loc85))
#loc207 = loc("tmp18"(#loc86))
#loc208 = loc("tmp21"(#loc87))
#loc209 = loc("tmp21"(#loc88))
#loc210 = loc("tmp21"(#loc89))
#loc211 = loc("tmp21"(#loc90))
#loc212 = loc("tmp21"(#loc91))
#loc213 = loc("tmp21"(#loc92))
#loc214 = loc("tmp21"(#loc93))
#loc215 = loc("tmp21"(#loc94))
#loc216 = loc("tmp21"(#loc95))
#loc217 = loc("tmp21"(#loc96))
#loc218 = loc("tmp21"(#loc97))
#loc219 = loc("tmp21"(#loc98))
#loc220 = loc("tmp21"(#loc99))
#loc221 = loc("tmp21"(#loc100))
#loc222 = loc("tmp21"(#loc101))
#loc223 = loc("tmp24"(#loc102))
#loc224 = loc("tmp24"(#loc103))
#loc225 = loc("tmp24"(#loc104))
#loc226 = loc("tmp34"(#loc105))
#loc227 = loc("tmp34"(#loc106))
#loc228 = loc("tmp36"(#loc107))
#loc229 = loc("tmp36"(#loc108))
#loc230 = loc("tmp20"(#loc109))
#loc231 = loc("tmp23"(#loc110))
#loc232 = loc("tmp26"(#loc111))
#loc233 = loc("tmp27"(#loc112))
#loc234 = loc("tmp29"(#loc113))
#loc235 = loc("tmp31"(#loc114))
#loc236 = loc("tmp32"(#loc115))
#loc237 = loc("tmp33"(#loc116))
#loc238 = loc("tmp35"(#loc117))
#loc239 = loc("tmp37"(#loc118))
#loc240 = loc("tmp11_m2"(#loc144))
#loc241 = loc("new_m2"(#loc178))
#loc242 = loc(callsite(#loc179 at #loc47))
#loc243 = loc("new_weight"(#loc180))
#loc244 = loc(callsite(#loc181 at #loc47))
#loc245 = loc("new_mean"(#loc182))
#loc246 = loc(callsite(#loc183 at #loc47))
#loc247 = loc(callsite(#loc184 at #loc47))
#loc248 = loc("new_m2"(#loc185))
#loc249 = loc(callsite(#loc185 at #loc47))
#loc250 = loc(callsite(#loc190 at #loc189))
#loc251 = loc(callsite(#loc191 at #loc189))
#loc252 = loc(callsite(#loc192 at #loc189))
#loc253 = loc(callsite(#loc193 at #loc189))
#loc254 = loc(callsite(#loc194 at #loc189))
#loc255 = loc(callsite(#loc66 at #loc189))
#loc256 = loc(callsite(#loc67 at #loc189))
#loc257 = loc(callsite(#loc68 at #loc189))
#loc258 = loc(callsite(#loc69 at #loc189))
#loc259 = loc(callsite(#loc70 at #loc189))
#loc260 = loc(callsite(#loc71 at #loc189))
#loc261 = loc(callsite(#loc72 at #loc189))
#loc262 = loc("tmp11_weight"(#loc240))
#loc263 = loc(callsite(#loc241 at #loc47))
#loc264 = loc(callsite(#loc243 at #loc47))
#loc265 = loc(callsite(#loc245 at #loc47))
#loc266 = loc(callsite(#loc248 at #loc47))
