//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<336>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_mm_param_3];
	ld.param.b64 	%rd3, [triton_mm_param_0];
	ld.param.b64 	%rd14, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:43:24
	mov.u32 	%r24, %ctaid.x;
	.loc	1 50 41        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:50:41
	shr.u32 	%r25, %r24, 1;
	ld.param.b64 	%rd15, [triton_mm_param_2];
	and.b32 	%r26, %r25, 1073741816;
	.loc	1 50 30        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:50:30
	sub.s32 	%r27, 64, %r26;
	.loc	1 50 50        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:50:50
	min.s32 	%r28, %r27, 8;
	.loc	1 51 40        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:51:40
	rem.s32 	%r29, %r24, %r28;
	.loc	1 51 34        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:51:34
	add.s32 	%r30, %r29, %r26;
	.loc	1 52 19        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:52:19
	and.b32 	%r31, %r24, 15;
	.loc	1 52 30        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:52:30
	div.s32 	%r1, %r31, %r28;
	.loc	1 56 17        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:56:17
	shl.b32 	%r2, %r30, 6;
	.loc	1 56 40        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:56:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 252;
	bfe.u32 	%r32, %r3, 2, 6;
	.loc	1 56 27        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:56:27
	or.b32 	%r33, %r2, %r32;
	.loc	1 57 17        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:57:17
	shl.b32 	%r5, %r1, 7;
	.loc	1 57 40        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:57:40
	and.b32 	%r6, %r3, 15;
	.loc	1 59 57        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:59:57
	bfe.s32 	%r34, %r30, 25, 1;
	shr.u32 	%r35, %r34, 20;
	add.s32 	%r36, %r33, %r35;
	and.b32 	%r37, %r36, 33550336;
	sub.s32 	%r38, %r33, %r37;
	.loc	1 63 57        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:63:57
	and.b32 	%r39, %r5, 128;
	or.b32 	%r40, %r39, %r32;
	.loc	1 71 30        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:71:30
	and.b32 	%r7, %r3, 3;
	shl.b32 	%r41, %r7, 3;
	.loc	1 76 29        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:76:29
	shl.b32 	%r42, %r38, 7;
	.loc	1 82 54        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:82:54
	shl.b32 	%r43, %r40, 7;
	.loc	1 76 25        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:76:25
	or.b32 	%r44, %r42, %r41;
	.loc	1 77 25        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:77:25
	mad.wide.s32 	%rd5, %r44, 2, %rd14;
	.loc	1 77 20        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:77:20
	shl.b32 	%r45, %r3, 4;
	and.b32 	%r46, %r45, 4080;
	shl.b32 	%r47, %r3, 1;
	and.b32 	%r48, %r47, 48;
	xor.b32 	%r8, %r46, %r48;
	mov.b32 	%r49, global_smem;
	add.s32 	%r16, %r49, %r8;
	add.s32 	%r14, %r16, 24576;
	mov.b32 	%r15, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd5 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:82:50
	or.b32 	%r50, %r43, %r41;
	.loc	1 82 25        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:82:25
	mad.wide.u32 	%rd6, %r50, 2, %rd15;
	cvt.u64.u32 	%rd16, %r41;
	add.s64 	%rd7, %rd6, 16384;
	.loc	1 82 20        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd6 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r17, %r16, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd7 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:77:25
	cvt.s64.s32 	%rd17, %r42;
	or.b64 	%rd18, %rd17, %rd16;
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd14, %rd19;
	add.s64 	%rd8, %rd20, 64;
	.loc	1 77 20        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:77:20
	bar.sync 	0;
	add.s32 	%r18, %r16, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd8 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:82:25
	add.s64 	%rd9, %rd6, 64;
	or.b32 	%r51, %r50, 32;
	mad.wide.u32 	%rd21, %r51, 2, %rd15;
	add.s64 	%rd10, %rd21, 16384;
	.loc	1 82 20        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:82:20
	add.s32 	%r19, %r16, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd9 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r20, %r16, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd10 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:77:25
	add.s64 	%rd11, %rd20, 128;
	.loc	1 77 20        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:77:20
	bar.sync 	0;
	add.s32 	%r21, %r16, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd11 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:82:25
	add.s64 	%rd12, %rd6, 128;
	or.b32 	%r52, %r50, 64;
	mad.wide.u32 	%rd22, %r52, 2, %rd15;
	add.s64 	%rd13, %rd22, 16384;
	.loc	1 82 20        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:82:20
	add.s32 	%r22, %r16, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd12 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r23, %r16, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd13 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r53, %r6, 6;
	shl.b32 	%r9, %r3, 3;
	and.b32 	%r54, %r9, 1072;
	and.b32 	%r55, %r3, 16;
	or.b32 	%r56, %r53, %r54;
	xor.b32 	%r10, %r56, %r55;
	xor.b32 	%r11, %r10, 32;
	shl.b32 	%r12, %r3, 6;
	and.b32 	%r57, %r12, 448;
	and.b32 	%r58, %r45, 1536;
	xor.b32 	%r59, %r9, %r47;
	and.b32 	%r60, %r59, 48;
	.loc	1 69 26        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:69:26
	add.s32 	%r61, %r49, %r57;
	add.s32 	%r62, %r61, %r58;
	add.s32 	%r13, %r62, %r60;
	mul.wide.u32 	%rd23, %r7, 16;
	mul.wide.s32 	%rd24, %r42, 2;
	or.b64 	%rd25, %rd23, %rd24;
	add.s64 	%rd26, %rd25, %rd14;
	add.s64 	%rd1, %rd26, 192;
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 1;
	mul.wide.u16 	%r63, %rs2, 16384;
	shl.b32 	%r64, %r32, 7;
	or.b32 	%r65, %r63, %r64;
	mul.wide.u32 	%rd27, %r65, 2;
	or.b64 	%rd28, %rd23, %rd27;
	add.s64 	%rd2, %rd15, %rd28;
	mov.b32 	%r304, 0f00000000;
	mov.b32 	%r303, 2;
	mov.b32 	%r302, -1;
	mov.b64 	%rd42, 0;
	mov.b32 	%r305, %r304;
	mov.b32 	%r306, %r304;
	mov.b32 	%r307, %r304;
	mov.b32 	%r308, %r304;
	mov.b32 	%r309, %r304;
	mov.b32 	%r310, %r304;
	mov.b32 	%r311, %r304;
	mov.b32 	%r312, %r304;
	mov.b32 	%r313, %r304;
	mov.b32 	%r314, %r304;
	mov.b32 	%r315, %r304;
	mov.b32 	%r316, %r304;
	mov.b32 	%r317, %r304;
	mov.b32 	%r318, %r304;
	mov.b32 	%r319, %r304;
	mov.b32 	%r320, %r304;
	mov.b32 	%r321, %r304;
	mov.b32 	%r322, %r304;
	mov.b32 	%r323, %r304;
	mov.b32 	%r324, %r304;
	mov.b32 	%r325, %r304;
	mov.b32 	%r326, %r304;
	mov.b32 	%r327, %r304;
	mov.b32 	%r328, %r304;
	mov.b32 	%r329, %r304;
	mov.b32 	%r330, %r304;
	mov.b32 	%r331, %r304;
	mov.b32 	%r332, %r304;
	mov.b32 	%r333, %r304;
	mov.b32 	%r334, %r304;
	mov.b32 	%r335, %r304;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.eq.b64 	%p1, %rd42, 0;
	add.s32 	%r102, %r302, 1;
	setp.gt.s32 	%p2, %r102, 2;
	selp.b32 	%r302, 0, %r102, %p2;
	.loc	1 77 20        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:77:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r103, %r302, 12;
	add.s32 	%r104, %r49, %r103;
	add.s32 	%r105, %r104, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r66, %r67, %r68, %r69}, [%r105+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r78, %r79, %r80, %r81}, [%r105+26624];
	add.s32 	%r106, %r104, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r84, %r85}, [%r106+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r96, %r97}, [%r106+26624];
	.loc	1 82 20        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:82:20
	shl.b32 	%r107, %r302, 13;
	add.s32 	%r108, %r13, %r107;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r70, %r71, %r86, %r87}, [%r108];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r72, %r73, %r88, %r89}, [%r108+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r74, %r75, %r90, %r91}, [%r108+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r76, %r77, %r92, %r93}, [%r108+6144];
	.loc	1 85 25        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r304, %r305, %r306, %r307 }, { %r66, %r67, %r68, %r69 }, { %r70, %r71 }, { %r304, %r305, %r306, %r307 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r66, %r67, %r68, %r69 }, { %r72, %r73 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r312, %r313, %r314, %r315 }, { %r66, %r67, %r68, %r69 }, { %r74, %r75 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r66, %r67, %r68, %r69 }, { %r76, %r77 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r78, %r79, %r80, %r81 }, { %r70, %r71 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r78, %r79, %r80, %r81 }, { %r72, %r73 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r78, %r79, %r80, %r81 }, { %r74, %r75 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r78, %r79, %r80, %r81 }, { %r76, %r77 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r304, %r305, %r306, %r307 }, { %r82, %r83, %r84, %r85 }, { %r86, %r87 }, { %r304, %r305, %r306, %r307 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r82, %r83, %r84, %r85 }, { %r88, %r89 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r312, %r313, %r314, %r315 }, { %r82, %r83, %r84, %r85 }, { %r90, %r91 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r82, %r83, %r84, %r85 }, { %r92, %r93 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r94, %r95, %r96, %r97 }, { %r86, %r87 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r94, %r95, %r96, %r97 }, { %r88, %r89 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r94, %r95, %r96, %r97 }, { %r90, %r91 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r94, %r95, %r96, %r97 }, { %r92, %r93 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	.loc	1 69 26        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:69:26
	add.s32 	%r109, %r303, 1;
	setp.gt.s32 	%p3, %r109, 2;
	selp.b32 	%r303, 0, %r109, %p3;
	.loc	1 77 20        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:77:20
	add.s64 	%rd29, %rd1, %rd42;
	shl.b32 	%r110, %r303, 12;
	bar.sync 	0;
	add.s32 	%r111, %r16, %r110;
	add.s32 	%r98, %r111, 24576;
	selp.b32 	%r99, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd29 + 0 ], 0x10, %r99;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:82:25
	add.s64 	%rd32, %rd2, %rd42;
	add.s64 	%rd30, %rd32, 192;
	.loc	1 82 20        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:82:20
	add.s64 	%rd31, %rd32, 16576;
	shl.b32 	%r112, %r303, 13;
	add.s32 	%r113, %r49, %r112;
	add.s32 	%r100, %r113, %r8;
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd30 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r101, %r100, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd31 + 0 ], 0x10, %r99;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:69:26
	add.s64 	%rd42, %rd42, 64;
	setp.ne.b64 	%p4, %rd42, 256;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 40        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:57:40
	shl.b32 	%r146, %r6, 3;
	.loc	1 57 27        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:57:27
	or.b32 	%r147, %r5, %r146;
	.loc	1 56 40        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:56:40
	and.b32 	%r148, %r3, 240;
	bfe.u32 	%r149, %r3, 4, 4;
	.loc	1 56 27        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:56:27
	or.b32 	%r150, %r2, %r149;
	.loc	1 69 26        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:93:20
	setp.lt.s32 	%p6, %r150, 4096;
	.loc	1 93 34        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:93:34
	setp.lt.u32 	%p7, %r1, 2;
	.loc	1 93 26        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:93:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 56 27        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:56:27
	shl.b32 	%r151, %r150, 8;
	.loc	1 96 25        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:96:25
	or.b32 	%r152, %r151, 4096;
	or.b32 	%r153, %r151, 8192;
	or.b32 	%r154, %r151, 12288;
	.loc	1 96 21        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:96:21
	add.s32 	%r155, %r151, %r147;
	add.s32 	%r156, %r152, %r147;
	add.s32 	%r157, %r153, %r147;
	add.s32 	%r158, %r154, %r147;
	.loc	1 97 30        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:97:30
	mad.wide.u32 	%rd33, %r147, 2, %rd3;
	.loc	1 97 75        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:97:75
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd33 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd33 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd33 + 0 ], %rd37;
	// end inline asm
	.loc	1 97 114        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:97:114
	and.b32 	%r159, %r12, 7680;
	and.b32 	%r160, %r3, 7;
	shl.b32 	%r161, %r160, 4;
	or.b32 	%r162, %r159, %r161;
	xor.b32 	%r163, %r162, %r148;
	add.s32 	%r164, %r49, %r163;
	st.shared.v4.b32 	[%r164], {%r114, %r115, %r116, %r117};
	st.shared.v4.b32 	[%r164+256], {%r118, %r119, %r120, %r121};
	bar.sync 	0;
	shl.b32 	%r165, %r160, 10;
	shl.b32 	%r166, %r6, 4;
	and.b32 	%r167, %r3, 96;
	shr.u32 	%r168, %r167, 1;
	shl.b32 	%r169, %r3, 2;
	and.b32 	%r170, %r169, 64;
	and.b32 	%r171, %r3, 128;
	shl.b32 	%r172, %r171, 1;
	xor.b32 	%r173, %r166, %r168;
	xor.b32 	%r174, %r173, %r170;
	add.s32 	%r175, %r49, %r165;
	add.s32 	%r176, %r175, %r172;
	add.s32 	%r177, %r176, %r174;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r180, %r181}, [%r177];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r184, %r185}, [%r177+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r164], {%r122, %r123, %r124, %r125};
	st.shared.v4.b32 	[%r164+256], {%r126, %r127, %r128, %r129};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r188, %r189}, [%r177];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r192, %r193}, [%r177+512];
	.loc	1 99 25        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:99:25
	mad.wide.s32 	%rd38, %r155, 2, %rd4;
	mad.wide.s32 	%rd39, %r156, 2, %rd4;
	mad.wide.s32 	%rd40, %r157, 2, %rd4;
	mad.wide.s32 	%rd41, %r158, 2, %rd4;
	.loc	1 97 114        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:97:114
	mov.b32 	{%rs3, %rs4}, %r178;
	cvt.f32.bf16 	%r194, %rs4;
	cvt.f32.bf16 	%r195, %rs3;
	mov.b32 	{%rs5, %rs6}, %r186;
	cvt.f32.bf16 	%r196, %rs6;
	cvt.f32.bf16 	%r197, %rs5;
	.loc	1 98 17        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:98:17
	add.f32 	%r198, %r320, %r197;
	add.f32 	%r199, %r321, %r196;
	add.f32 	%r200, %r304, %r195;
	add.f32 	%r201, %r305, %r194;
	.loc	1 99 77        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:99:77
	cvt.rn.bf16x2.f32 	%r202, %r201, %r200;
	cvt.rn.bf16x2.f32 	%r203, %r199, %r198;
	.loc	1 97 114        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:97:114
	mov.b32 	{%rs7, %rs8}, %r179;
	cvt.f32.bf16 	%r204, %rs8;
	cvt.f32.bf16 	%r205, %rs7;
	mov.b32 	{%rs9, %rs10}, %r187;
	cvt.f32.bf16 	%r206, %rs10;
	cvt.f32.bf16 	%r207, %rs9;
	.loc	1 98 17        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:98:17
	add.f32 	%r208, %r322, %r207;
	add.f32 	%r209, %r323, %r206;
	add.f32 	%r210, %r306, %r205;
	add.f32 	%r211, %r307, %r204;
	.loc	1 99 77        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:99:77
	cvt.rn.bf16x2.f32 	%r212, %r211, %r210;
	cvt.rn.bf16x2.f32 	%r213, %r209, %r208;
	.loc	1 97 114        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:97:114
	mov.b32 	{%rs11, %rs12}, %r180;
	cvt.f32.bf16 	%r214, %rs12;
	cvt.f32.bf16 	%r215, %rs11;
	mov.b32 	{%rs13, %rs14}, %r188;
	cvt.f32.bf16 	%r216, %rs14;
	cvt.f32.bf16 	%r217, %rs13;
	.loc	1 98 17        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:98:17
	add.f32 	%r218, %r324, %r217;
	add.f32 	%r219, %r325, %r216;
	add.f32 	%r220, %r308, %r215;
	add.f32 	%r221, %r309, %r214;
	.loc	1 99 77        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:99:77
	cvt.rn.bf16x2.f32 	%r222, %r221, %r220;
	cvt.rn.bf16x2.f32 	%r223, %r219, %r218;
	.loc	1 97 114        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:97:114
	mov.b32 	{%rs15, %rs16}, %r181;
	cvt.f32.bf16 	%r224, %rs16;
	cvt.f32.bf16 	%r225, %rs15;
	mov.b32 	{%rs17, %rs18}, %r189;
	cvt.f32.bf16 	%r226, %rs18;
	cvt.f32.bf16 	%r227, %rs17;
	.loc	1 98 17        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:98:17
	add.f32 	%r228, %r326, %r227;
	add.f32 	%r229, %r327, %r226;
	add.f32 	%r230, %r310, %r225;
	add.f32 	%r231, %r311, %r224;
	.loc	1 99 77        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:99:77
	cvt.rn.bf16x2.f32 	%r232, %r231, %r230;
	cvt.rn.bf16x2.f32 	%r233, %r229, %r228;
	.loc	1 97 114        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:97:114
	mov.b32 	{%rs19, %rs20}, %r182;
	cvt.f32.bf16 	%r234, %rs20;
	cvt.f32.bf16 	%r235, %rs19;
	mov.b32 	{%rs21, %rs22}, %r190;
	cvt.f32.bf16 	%r236, %rs22;
	cvt.f32.bf16 	%r237, %rs21;
	.loc	1 98 17        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:98:17
	add.f32 	%r238, %r328, %r237;
	add.f32 	%r239, %r329, %r236;
	add.f32 	%r240, %r312, %r235;
	add.f32 	%r241, %r313, %r234;
	.loc	1 99 77        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:99:77
	cvt.rn.bf16x2.f32 	%r242, %r241, %r240;
	cvt.rn.bf16x2.f32 	%r243, %r239, %r238;
	.loc	1 97 114        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:97:114
	mov.b32 	{%rs23, %rs24}, %r183;
	cvt.f32.bf16 	%r244, %rs24;
	cvt.f32.bf16 	%r245, %rs23;
	mov.b32 	{%rs25, %rs26}, %r191;
	cvt.f32.bf16 	%r246, %rs26;
	cvt.f32.bf16 	%r247, %rs25;
	.loc	1 98 17        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:98:17
	add.f32 	%r248, %r330, %r247;
	add.f32 	%r249, %r331, %r246;
	add.f32 	%r250, %r314, %r245;
	add.f32 	%r251, %r315, %r244;
	.loc	1 99 77        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:99:77
	cvt.rn.bf16x2.f32 	%r252, %r251, %r250;
	cvt.rn.bf16x2.f32 	%r253, %r249, %r248;
	.loc	1 97 114        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:97:114
	mov.b32 	{%rs27, %rs28}, %r184;
	cvt.f32.bf16 	%r254, %rs28;
	cvt.f32.bf16 	%r255, %rs27;
	mov.b32 	{%rs29, %rs30}, %r192;
	cvt.f32.bf16 	%r256, %rs30;
	cvt.f32.bf16 	%r257, %rs29;
	.loc	1 98 17        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:98:17
	add.f32 	%r258, %r332, %r257;
	add.f32 	%r259, %r333, %r256;
	add.f32 	%r260, %r316, %r255;
	add.f32 	%r261, %r317, %r254;
	.loc	1 99 77        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:99:77
	cvt.rn.bf16x2.f32 	%r262, %r261, %r260;
	cvt.rn.bf16x2.f32 	%r263, %r259, %r258;
	.loc	1 97 114        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:97:114
	mov.b32 	{%rs31, %rs32}, %r185;
	cvt.f32.bf16 	%r264, %rs32;
	cvt.f32.bf16 	%r265, %rs31;
	mov.b32 	{%rs33, %rs34}, %r193;
	cvt.f32.bf16 	%r266, %rs34;
	cvt.f32.bf16 	%r267, %rs33;
	.loc	1 98 17        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:98:17
	add.f32 	%r268, %r334, %r267;
	add.f32 	%r269, %r335, %r266;
	add.f32 	%r270, %r318, %r265;
	add.f32 	%r271, %r319, %r264;
	.loc	1 99 77        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:99:77
	cvt.rn.bf16x2.f32 	%r272, %r271, %r270;
	cvt.rn.bf16x2.f32 	%r273, %r269, %r268;
	bar.sync 	0;
	shl.b32 	%r274, %r7, 12;
	shl.b32 	%r275, %r3, 8;
	and.b32 	%r276, %r275, 3072;
	and.b32 	%r277, %r9, 248;
	shl.b32 	%r278, %r171, 2;
	or.b32 	%r279, %r274, %r278;
	or.b32 	%r280, %r276, %r277;
	xor.b32 	%r281, %r280, %r167;
	or.b32 	%r282, %r281, %r279;
	add.s32 	%r283, %r49, %r282;
	st.shared.v2.b32 	[%r283], {%r202, %r203};
	st.shared.v2.b32 	[%r283+256], {%r212, %r213};
	xor.b32 	%r284, %r282, 8;
	add.s32 	%r285, %r49, %r284;
	st.shared.v2.b32 	[%r285], {%r222, %r223};
	st.shared.v2.b32 	[%r285+256], {%r232, %r233};
	xor.b32 	%r286, %r282, 16;
	add.s32 	%r287, %r49, %r286;
	st.shared.v2.b32 	[%r287], {%r242, %r243};
	st.shared.v2.b32 	[%r287+256], {%r252, %r253};
	xor.b32 	%r288, %r282, 24;
	add.s32 	%r289, %r49, %r288;
	st.shared.v2.b32 	[%r289], {%r262, %r263};
	st.shared.v2.b32 	[%r289+256], {%r272, %r273};
	bar.sync 	0;
	and.b32 	%r290, %r12, 3072;
	shl.b32 	%r291, %r7, 5;
	shl.b32 	%r292, %r4, 1;
	or.b32 	%r293, %r290, %r291;
	xor.b32 	%r294, %r293, %r292;
	add.s32 	%r295, %r49, %r294;
	ld.shared.v2.b32 	{%r130, %r138}, [%r295];
	ld.shared.v2.b32 	{%r134, %r142}, [%r295+512];
	xor.b32 	%r296, %r294, 8;
	add.s32 	%r297, %r49, %r296;
	ld.shared.v2.b32 	{%r131, %r139}, [%r297+4096];
	ld.shared.v2.b32 	{%r135, %r143}, [%r297+4608];
	xor.b32 	%r298, %r294, 16;
	add.s32 	%r299, %r49, %r298;
	ld.shared.v2.b32 	{%r132, %r140}, [%r299+8192];
	ld.shared.v2.b32 	{%r136, %r144}, [%r299+8704];
	xor.b32 	%r300, %r294, 24;
	add.s32 	%r301, %r49, %r300;
	ld.shared.v2.b32 	{%r133, %r141}, [%r301+12288];
	ld.shared.v2.b32 	{%r137, %r145}, [%r301+12800];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd38 + 0 ], { %r130, %r131, %r132, %r133 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd39 + 0 ], { %r134, %r135, %r136, %r137 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd40 + 0 ], { %r138, %r139, %r140, %r141 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd41 + 0 ], { %r142, %r143, %r144, %r145 };
	// end inline asm
	.loc	1 99 4        // cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s2/cs2riwnomxjbhj327xadtqvbjrdwklwqke6eccwszefulgcxz45f.py"
