//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_bmm        // -- Begin function triton_bmm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_bmm
.visible .entry triton_bmm(
	.param .u64 .ptr .global .align 1 triton_bmm_param_0,
	.param .u64 .ptr .global .align 1 triton_bmm_param_1,
	.param .u64 .ptr .global .align 1 triton_bmm_param_2,
	.param .u64 .ptr .global .align 1 triton_bmm_param_3,
	.param .u64 .ptr .global .align 1 triton_bmm_param_4
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<242>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_bmm_param_2];
	ld.param.b64 	%rd18, [triton_bmm_param_0];
	ld.param.b64 	%rd19, [triton_bmm_param_1];
$L__tmp0:
	.loc	1 44 24        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:44:24
	mov.u32 	%r24, %ctaid.x;
	.loc	1 51 41        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:51:41
	shr.u32 	%r25, %r24, 5;
	and.b32 	%r26, %r25, 67108856;
	.loc	1 51 30        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:51:30
	sub.s32 	%r27, 2, %r26;
	.loc	1 52 40        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:52:40
	rem.s32 	%r28, %r24, %r27;
	.loc	1 52 34        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:52:34
	add.s32 	%r29, %r28, %r26;
	.loc	1 53 19        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:53:19
	and.b32 	%r30, %r24, 255;
	.loc	1 53 30        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:53:30
	div.s32 	%r1, %r30, %r27;
	.loc	1 57 17        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:57:17
	shl.b32 	%r2, %r29, 5;
	.loc	1 57 40        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:57:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r31, %r3, 112;
	bfe.u32 	%r32, %r3, 4, 3;
	or.b32 	%r33, %r32, 8;
	or.b32 	%r34, %r32, 16;
	or.b32 	%r35, %r32, 24;
	.loc	1 57 27        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:57:27
	or.b32 	%r36, %r2, %r32;
	or.b32 	%r37, %r2, %r33;
	or.b32 	%r38, %r2, %r34;
	or.b32 	%r39, %r2, %r35;
	.loc	1 58 17        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:58:17
	shl.b32 	%r4, %r1, 5;
	.loc	1 60 52        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:60:52
	bfe.s32 	%r40, %r29, 26, 1;
	shr.u32 	%r41, %r40, 26;
	add.s32 	%r42, %r36, %r41;
	and.b32 	%r43, %r42, 16777152;
	sub.s32 	%r44, %r36, %r43;
	add.s32 	%r45, %r37, %r41;
	and.b32 	%r46, %r45, 16777152;
	sub.s32 	%r47, %r37, %r46;
	add.s32 	%r48, %r38, %r41;
	and.b32 	%r49, %r48, 16777152;
	sub.s32 	%r50, %r38, %r49;
	add.s32 	%r51, %r39, %r41;
	and.b32 	%r52, %r51, 16777152;
	sub.s32 	%r53, %r39, %r52;
	.loc	1 64 52        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:64:52
	and.b32 	%r54, %r4, 992;
	or.b32 	%r55, %r54, %r32;
	or.b32 	%r56, %r54, %r33;
	or.b32 	%r57, %r54, %r34;
	or.b32 	%r58, %r54, %r35;
	.loc	1 70 26        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:70:26
	mov.u32 	%r5, %ctaid.y;
	.loc	1 71 28        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:71:28
	shl.b32 	%r59, %r44, 8;
	shl.b32 	%r60, %r47, 8;
	shl.b32 	%r61, %r50, 8;
	shl.b32 	%r62, %r53, 8;
	.loc	1 71 43        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:71:43
	and.b32 	%r63, %r3, 15;
	shl.b32 	%r64, %r63, 3;
	.loc	1 71 72        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:71:72
	shl.b32 	%r65, %r5, 14;
	.loc	1 71 40        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:71:40
	or.b32 	%r66, %r64, %r65;
	.loc	1 71 66        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:71:66
	add.s32 	%r67, %r66, %r59;
	add.s32 	%r68, %r66, %r60;
	add.s32 	%r69, %r66, %r61;
	add.s32 	%r70, %r66, %r62;
	.loc	1 71 13        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:71:13
	mad.wide.s32 	%rd10, %r67, 2, %rd18;
	mad.wide.s32 	%rd11, %r68, 2, %rd18;
	mad.wide.s32 	%rd12, %r69, 2, %rd18;
	mad.wide.s32 	%rd13, %r70, 2, %rd18;
	.loc	1 72 54        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:72:54
	shl.b32 	%r71, %r55, 8;
	shl.b32 	%r72, %r56, 8;
	shl.b32 	%r73, %r57, 8;
	shl.b32 	%r74, %r58, 8;
	.loc	1 72 39        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:72:39
	or.b32 	%r75, %r71, %r64;
	or.b32 	%r76, %r72, %r64;
	or.b32 	%r77, %r73, %r64;
	or.b32 	%r78, %r74, %r64;
	.loc	1 72 13        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:72:13
	mad.wide.u32 	%rd14, %r75, 2, %rd19;
	mad.wide.u32 	%rd15, %r76, 2, %rd19;
	mad.wide.u32 	%rd16, %r77, 2, %rd19;
	mad.wide.u32 	%rd17, %r78, 2, %rd19;
	.loc	1 77 24        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:77:24
	shl.b32 	%r79, %r3, 4;
	and.b32 	%r80, %r79, 2032;
	xor.b32 	%r81, %r80, %r31;
	mov.b32 	%r82, global_smem;
	add.s32 	%r182, %r82, %r81;
	mov.b32 	%r23, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r182 + 0 ], [ %rd10 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r184, %r182, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r184 + 0 ], [ %rd11 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r185, %r182, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r185 + 0 ], [ %rd12 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r186, %r182, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r186 + 0 ], [ %rd13 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:78:24
	add.s32 	%r187, %r182, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r187 + 0 ], [ %rd14 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r188, %r182, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r188 + 0 ], [ %rd15 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r189, %r182, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd16 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r190, %r182, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r190 + 0 ], [ %rd17 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r83, %r63, 8;
	and.b32 	%r84, %r3, 7;
	shl.b32 	%r85, %r84, 4;
	and.b32 	%r86, %r3, 16;
	shl.b32 	%r87, %r3, 6;
	and.b32 	%r88, %r87, 4096;
	or.b32 	%r89, %r83, %r88;
	xor.b32 	%r90, %r85, %r86;
	or.b32 	%r91, %r89, %r90;
	xor.b32 	%r92, %r91, 32;
	xor.b32 	%r93, %r91, 64;
	xor.b32 	%r94, %r91, 96;
	shl.b32 	%r6, %r3, 1;
	and.b32 	%r95, %r6, 48;
	and.b32 	%r96, %r87, 2048;
	mul.lo.s32 	%r97, %r84, 272;
	xor.b32 	%r98, %r97, %r95;
	or.b32 	%r99, %r98, %r96;
	xor.b32 	%r100, %r99, 64;
	add.s32 	%r7, %r82, %r91;
	add.s32 	%r8, %r7, 128;
	add.s32 	%r9, %r82, %r92;
	add.s32 	%r10, %r9, 128;
	add.s32 	%r11, %r82, %r93;
	add.s32 	%r12, %r11, 128;
	add.s32 	%r13, %r82, %r94;
	add.s32 	%r14, %r13, 128;
	add.s32 	%r101, %r82, %r99;
	add.s32 	%r15, %r101, 8192;
	add.s32 	%r16, %r101, 8320;
	add.s32 	%r17, %r101, 12288;
	add.s32 	%r18, %r101, 12416;
	add.s32 	%r102, %r82, %r100;
	add.s32 	%r19, %r102, 8192;
	add.s32 	%r20, %r102, 8320;
	add.s32 	%r21, %r102, 12288;
	add.s32 	%r22, %r102, 12416;
	.loc	1 75 25        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:75:25
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 31;
	mul.wide.u16 	%r103, %rs2, 8192;
	shl.b32 	%r104, %r32, 8;
	or.b32 	%r105, %r103, %r104;
	or.b32 	%r106, %r105, %r64;
	or.b32 	%r107, %r106, 6144;
	mad.wide.u32 	%rd20, %r107, 2, %rd19;
	add.s64 	%rd1, %rd20, 256;
	or.b32 	%r108, %r106, 4096;
	mad.wide.u32 	%rd21, %r108, 2, %rd19;
	add.s64 	%rd2, %rd21, 256;
	or.b32 	%r109, %r106, 2048;
	mad.wide.u32 	%rd22, %r109, 2, %rd19;
	add.s64 	%rd3, %rd22, 256;
	mad.wide.u32 	%rd23, %r106, 2, %rd19;
	add.s64 	%rd4, %rd23, 256;
	add.s32 	%r110, %r65, %r62;
	or.b32 	%r111, %r110, %r64;
	mad.wide.s32 	%rd24, %r111, 2, %rd18;
	add.s64 	%rd5, %rd24, 256;
	add.s32 	%r112, %r65, %r61;
	or.b32 	%r113, %r112, %r64;
	mad.wide.s32 	%rd25, %r113, 2, %rd18;
	add.s64 	%rd6, %rd25, 256;
	add.s32 	%r114, %r65, %r60;
	or.b32 	%r115, %r114, %r64;
	mad.wide.s32 	%rd26, %r115, 2, %rd18;
	add.s64 	%rd7, %rd26, 256;
	add.s32 	%r116, %r65, %r59;
	or.b32 	%r117, %r116, %r64;
	mad.wide.s32 	%rd27, %r117, 2, %rd18;
	add.s64 	%rd8, %rd27, 256;
	mov.pred 	%p5, -1;
	mov.b32 	%r234, 0f00000000;
	mov.b64 	%rd37, 0;
	mov.b32 	%r235, %r234;
	mov.b32 	%r236, %r234;
	mov.b32 	%r237, %r234;
	mov.b32 	%r238, %r234;
	mov.b32 	%r239, %r234;
	mov.b32 	%r240, %r234;
	mov.b32 	%r241, %r234;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 25        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:0:25
	mov.pred 	%p1, %p5;
	.loc	1 77 24        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:77:24
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r120, %r121}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r152, %r153}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r128, %r129}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r159, %r160, %r161}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r136, %r137}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r168, %r169}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r144, %r145}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r176, %r177}, [%r14];
	.loc	1 78 24        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:78:24
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r130, %r131}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r154, %r155, %r162, %r163}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r132, %r133}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r164, %r165}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r146, %r147}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r178, %r179}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r148, %r149}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r180, %r181}, [%r22];
	.loc	1 82 25        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:82:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r118, %r119, %r120, %r121 }, { %r122, %r123 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r118, %r119, %r120, %r121 }, { %r124, %r125 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r126, %r127, %r128, %r129 }, { %r130, %r131 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r126, %r127, %r128, %r129 }, { %r132, %r133 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r134, %r135, %r136, %r137 }, { %r138, %r139 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r134, %r135, %r136, %r137 }, { %r140, %r141 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r142, %r143, %r144, %r145 }, { %r146, %r147 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r142, %r143, %r144, %r145 }, { %r148, %r149 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r150, %r151, %r152, %r153 }, { %r154, %r155 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r150, %r151, %r152, %r153 }, { %r156, %r157 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r158, %r159, %r160, %r161 }, { %r162, %r163 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r158, %r159, %r160, %r161 }, { %r164, %r165 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r166, %r167, %r168, %r169 }, { %r170, %r171 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r166, %r167, %r168, %r169 }, { %r172, %r173 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r174, %r175, %r176, %r177 }, { %r178, %r179 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r174, %r175, %r176, %r177 }, { %r180, %r181 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	.loc	1 83 13        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:83:13
	add.s64 	%rd28, %rd8, %rd37;
	add.s64 	%rd29, %rd7, %rd37;
	add.s64 	%rd30, %rd6, %rd37;
	.loc	1 84 13        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:84:13
	add.s64 	%rd31, %rd5, %rd37;
	add.s64 	%rd32, %rd4, %rd37;
	add.s64 	%rd33, %rd3, %rd37;
	add.s64 	%rd34, %rd2, %rd37;
	.loc	1 77 24        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:77:24
	add.s64 	%rd35, %rd1, %rd37;
	bar.sync 	0;
	selp.b32 	%r183, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r182 + 0 ], [ %rd28 + 0 ], 0x10, %r183;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r184 + 0 ], [ %rd29 + 0 ], 0x10, %r183;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r185 + 0 ], [ %rd30 + 0 ], 0x10, %r183;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r186 + 0 ], [ %rd31 + 0 ], 0x10, %r183;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:78:24
	// begin inline asm
	cp.async.cg.shared.global [ %r187 + 0 ], [ %rd32 + 0 ], 0x10, %r183;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r188 + 0 ], [ %rd33 + 0 ], 0x10, %r183;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd34 + 0 ], 0x10, %r183;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r190 + 0 ], [ %rd35 + 0 ], 0x10, %r183;
	// end inline asm
	cp.async.commit_group;
	.loc	1 75 25        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:75:25
	add.s64 	%rd37, %rd37, 256;
	mov.pred 	%p5, 0;
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 40        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:57:40
	shl.b32 	%r195, %r3, 3;
	and.b32 	%r196, %r195, 24;
	bfe.u32 	%r197, %r3, 2, 5;
	.loc	1 57 27        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:57:27
	or.b32 	%r198, %r2, %r197;
	.loc	1 75 25        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:75:25
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 92 20        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:92:20
	setp.lt.s32 	%p3, %r198, 64;
	.loc	1 92 34        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:92:34
	setp.lt.u32 	%p4, %r1, 32;
	.loc	1 92 26        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:92:26
	and.pred 	%p2, %p4, %p3;
	.loc	1 95 26        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:95:26
	shl.b32 	%r199, %r198, 10;
	.loc	1 95 40        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:95:40
	shl.b32 	%r200, %r5, 16;
	.loc	1 58 27        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:58:27
	or.b32 	%r201, %r196, %r200;
	.loc	1 95 21        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:95:21
	add.s32 	%r202, %r201, %r4;
	.loc	1 95 34        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:95:34
	add.s32 	%r203, %r202, %r199;
	.loc	1 96 25        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:96:25
	mad.wide.s32 	%rd36, %r203, 2, %rd9;
	.loc	1 96 76        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:96:76
	cvt.rn.bf16x2.f32 	%r204, %r235, %r234;
	cvt.rn.bf16x2.f32 	%r205, %r237, %r236;
	cvt.rn.bf16x2.f32 	%r206, %r239, %r238;
	cvt.rn.bf16x2.f32 	%r207, %r241, %r240;
	and.b32 	%r208, %r6, 120;
	and.b32 	%r209, %r3, 1;
	neg.s32 	%r210, %r209;
	and.b32 	%r211, %r210, 576;
	bfe.s32 	%r212, %r3, 1, 1;
	and.b32 	%r213, %r212, 1028;
	shl.b32 	%r214, %r3, 2;
	and.b32 	%r215, %r214, 256;
	or.b32 	%r216, %r213, %r215;
	xor.b32 	%r217, %r211, %r208;
	or.b32 	%r218, %r216, %r217;
	add.s32 	%r219, %r82, %r218;
	st.shared.b32 	[%r219], %r204;
	st.shared.b32 	[%r219+128], %r205;
	xor.b32 	%r220, %r218, 4;
	add.s32 	%r221, %r82, %r220;
	st.shared.b32 	[%r221], %r206;
	st.shared.b32 	[%r221+128], %r207;
	bar.sync 	0;
	and.b32 	%r222, %r214, 384;
	and.b32 	%r223, %r6, 60;
	shl.b32 	%r224, %r209, 6;
	or.b32 	%r225, %r222, %r224;
	or.b32 	%r226, %r225, %r223;
	add.s32 	%r227, %r82, %r226;
	ld.shared.b32 	%r191, [%r227];
	xor.b32 	%r228, %r226, 64;
	add.s32 	%r229, %r82, %r228;
	ld.shared.b32 	%r192, [%r229+512];
	xor.b32 	%r230, %r226, 4;
	add.s32 	%r231, %r82, %r230;
	ld.shared.b32 	%r193, [%r231+1024];
	xor.b32 	%r232, %r226, 68;
	add.s32 	%r233, %r82, %r232;
	ld.shared.b32 	%r194, [%r233+1536];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd36 + 0 ], { %r191, %r192, %r193, %r194 };
	// end inline asm
	.loc	1 96 4        // c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py:96:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/25/c25woxpjnfsc6alagseoggyorples77udhfxxwu5kyr22ngh2r2z.py"
