#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":18:0)
#loc73 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc75 = loc(unknown)
#loc78 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc82 = loc("in_ptr0"(#loc))
#loc83 = loc("in_ptr1"(#loc))
#loc84 = loc("in_ptr2"(#loc))
#loc85 = loc("in_ptr3"(#loc))
#loc86 = loc("in_ptr4"(#loc))
#loc87 = loc("in_ptr5"(#loc))
#loc88 = loc("out_ptr3"(#loc))
#loc89 = loc("out_ptr4"(#loc))
#loc90 = loc("out_ptr5"(#loc))
#loc91 = loc("xnumel"(#loc))
#loc92 = loc("r0_numel"(#loc))
#loc152 = loc("input"(#loc73))
#loc153 = loc("a"(#loc78))
#loc154 = loc("b"(#loc78))
module {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_22(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_numel_0 = arith.constant 256 : i32 loc(#loc93)
    %xoffset = tt.get_program_id x : i32 loc(#loc94)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc95)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc95)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc95)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc96)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc97)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1xi32> loc(#loc98)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1xi32> loc(#loc98)
    %xmask = tt.splat %xnumel : i32 -> tensor<1x1xi32> loc(#loc99)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<1x1xi32> loc(#loc99)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc100)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc101)
    %r0_offset = arith.constant 0 : i32 loc(#loc102)
    %r0_mask = arith.constant true loc(#loc103)
    %r0_mask_9 = arith.constant dense<true> : tensor<256xi1> loc(#loc103)
    %r0_mask_10 = tt.expand_dims %r0_mask_9 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc104)
    %tmp0 = arith.constant 256 : i32 loc(#loc105)
    %tmp0_11 = arith.constant 256 : i32 loc(#loc105)
    %tmp0_12 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc105)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_6 : tensor<1x1xi32> loc(#loc105)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc106)
    %tmp0_15 = arith.addi %r0_index_8, %tmp0_14 : tensor<1x256xi32> loc(#loc106)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc107)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc107)
    %tmp0_18 = arith.constant 0.000000e+00 : f32 loc(#loc108)
    %tmp0_19 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc108)
    %tmp0_20 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc108)
    %tmp0_21 = tt.load %tmp0_17, %tmp0_19, %tmp0_20 : tensor<1x256x!tt.ptr<f32>> loc(#loc108)
    %tmp1 = arith.constant 256 : i32 loc(#loc109)
    %tmp1_22 = arith.constant 256 : i32 loc(#loc109)
    %tmp1_23 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc109)
    %tmp1_24 = arith.muli %tmp1_23, %xindex_6 : tensor<1x1xi32> loc(#loc109)
    %tmp1_25 = tt.broadcast %tmp1_24 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc110)
    %tmp1_26 = arith.addi %r0_index_8, %tmp1_25 : tensor<1x256xi32> loc(#loc110)
    %tmp1_27 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc111)
    %tmp1_28 = tt.addptr %tmp1_27, %tmp1_26 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc111)
    %tmp1_29 = arith.constant 0.000000e+00 : f32 loc(#loc112)
    %tmp1_30 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc112)
    %tmp1_31 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc112)
    %tmp1_32 = arith.truncf %tmp1_31 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc112)
    %tmp1_33 = tt.load %tmp1_28, %tmp1_30, %tmp1_32 : tensor<1x256x!tt.ptr<bf16>> loc(#loc112)
    %tmp1_34 = arith.extf %tmp1_33 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc113)
    %tmp4 = arith.constant 256 : i32 loc(#loc114)
    %tmp4_35 = arith.constant 256 : i32 loc(#loc114)
    %tmp4_36 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc114)
    %tmp4_37 = arith.muli %tmp4_36, %xindex_6 : tensor<1x1xi32> loc(#loc114)
    %tmp4_38 = tt.broadcast %tmp4_37 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc115)
    %tmp4_39 = arith.addi %r0_index_8, %tmp4_38 : tensor<1x256xi32> loc(#loc115)
    %tmp4_40 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc116)
    %tmp4_41 = tt.addptr %tmp4_40, %tmp4_39 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc116)
    %tmp4_42 = arith.constant 0.000000e+00 : f32 loc(#loc117)
    %tmp4_43 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc117)
    %tmp4_44 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc117)
    %tmp4_45 = arith.truncf %tmp4_44 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc117)
    %tmp4_46 = tt.load %tmp4_41, %tmp4_43, %tmp4_45 : tensor<1x256x!tt.ptr<bf16>> loc(#loc117)
    %tmp4_47 = arith.extf %tmp4_46 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc118)
    %tmp7 = arith.constant 256 : i32 loc(#loc119)
    %tmp7_48 = arith.constant 256 : i32 loc(#loc119)
    %tmp7_49 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc119)
    %tmp7_50 = arith.muli %tmp7_49, %xindex_6 : tensor<1x1xi32> loc(#loc119)
    %tmp7_51 = tt.broadcast %tmp7_50 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc120)
    %tmp7_52 = arith.addi %r0_index_8, %tmp7_51 : tensor<1x256xi32> loc(#loc120)
    %tmp7_53 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc121)
    %tmp7_54 = tt.addptr %tmp7_53, %tmp7_52 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc121)
    %tmp7_55 = arith.constant 0.000000e+00 : f32 loc(#loc122)
    %tmp7_56 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc122)
    %tmp7_57 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc122)
    %tmp7_58 = arith.truncf %tmp7_57 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc122)
    %tmp7_59 = tt.load %tmp7_54, %tmp7_56, %tmp7_58 : tensor<1x256x!tt.ptr<bf16>> loc(#loc122)
    %tmp7_60 = arith.extf %tmp7_59 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc123)
    %tmp33 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc124)
    %tmp33_61 = tt.addptr %tmp33, %r0_index_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc124)
    %tmp33_62 = tt.load %tmp33_61 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc125)
    %tmp35 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc126)
    %tmp35_63 = tt.addptr %tmp35, %r0_index_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc126)
    %tmp35_64 = tt.load %tmp35_63 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc127)
    %tmp3 = arith.addf %tmp0_21, %tmp1_34 : tensor<1x256xf32> loc(#loc128)
    %tmp6 = arith.addf %tmp3, %tmp4_47 : tensor<1x256xf32> loc(#loc129)
    %tmp9 = arith.addf %tmp6, %tmp7_60 : tensor<1x256xf32> loc(#loc130)
    %tmp12 = arith.constant 0 : i32 loc(#loc131)
    %tmp12_65 = arith.constant 0.000000e+00 : f32 loc(#loc131)
    %tmp12_66 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc131)
    %tmp12_67 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc131)
    %tmp12_68 = arith.select %tmp12_67, %tmp9, %tmp12_66 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc131)
    %tmp15 = arith.constant 0 : i32 loc(#loc132)
    %tmp15_69 = arith.constant 0.000000e+00 : f32 loc(#loc132)
    %tmp15_70 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc132)
    %tmp15_71 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc132)
    %tmp15_72 = arith.select %tmp15_71, %tmp9, %tmp15_70 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc132)
    %tmp16 = tt.call @"triton.language.standard.sum__fp32S1_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp15_72) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc133)
    %tmp16_73 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc134)
    %tmp17 = arith.constant 256 : i32 loc(#loc135)
    %tmp17_74 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc135)
    %tmp18 = arith.sitofp %tmp17_74 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc136)
    %tmp19 = arith.divf %tmp16_73, %tmp18 : tensor<1x1xf32> loc(#loc137)
    %tmp20 = tt.broadcast %tmp19 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc138)
    %tmp20_75 = arith.subf %tmp9, %tmp20 : tensor<1x256xf32> loc(#loc138)
    %tmp21 = arith.mulf %tmp20_75, %tmp20_75 : tensor<1x256xf32> loc(#loc139)
    %tmp24 = arith.constant 0 : i32 loc(#loc140)
    %tmp24_76 = arith.constant 0.000000e+00 : f32 loc(#loc140)
    %tmp24_77 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc140)
    %tmp24_78 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc140)
    %tmp24_79 = arith.select %tmp24_78, %tmp21, %tmp24_77 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc140)
    %tmp25 = tt.call @"triton.language.standard.sum__fp32S1_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp24_79) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc141)
    %tmp25_80 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc142)
    %tmp26 = tt.broadcast %tmp19 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc143)
    %tmp26_81 = arith.subf %tmp9, %tmp26 : tensor<1x256xf32> loc(#loc143)
    %tmp27 = arith.constant 2.560000e+02 : f32 loc(#loc144)
    %tmp27_82 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc144)
    %tmp28 = arith.divf %tmp25_80, %tmp27_82 : tensor<1x1xf32> loc(#loc145)
    %tmp29 = arith.constant 9.99999974E-6 : f32 loc(#loc146)
    %tmp29_83 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc146)
    %tmp30 = arith.addf %tmp28, %tmp29_83 : tensor<1x1xf32> loc(#loc147)
    %tmp31 = tt.extern_elementwise %tmp30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc148)
    %tmp32 = tt.broadcast %tmp31 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc149)
    %tmp32_84 = arith.mulf %tmp26_81, %tmp32 : tensor<1x256xf32> loc(#loc149)
    %tmp34 = arith.mulf %tmp32_84, %tmp33_62 : tensor<1x256xf32> loc(#loc150)
    %tmp36 = arith.addf %tmp34, %tmp35_64 : tensor<1x256xf32> loc(#loc151)
    %c256_i32 = arith.constant 256 : i32 loc(#loc60)
    %c256_i32_85 = arith.constant 256 : i32 loc(#loc60)
    %cst = arith.constant dense<256> : tensor<1x1xi32> loc(#loc60)
    %0 = arith.muli %cst, %xindex_6 : tensor<1x1xi32> loc(#loc60)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc61)
    %2 = arith.addi %r0_index_8, %1 : tensor<1x256xi32> loc(#loc61)
    %3 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc62)
    %4 = tt.addptr %3, %2 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc62)
    %5 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc63)
    %6 = arith.truncf %tmp36 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc63)
    tt.store %4, %6, %5 : tensor<1x256x!tt.ptr<bf16>> loc(#loc63)
    %c256_i32_86 = arith.constant 256 : i32 loc(#loc64)
    %c256_i32_87 = arith.constant 256 : i32 loc(#loc64)
    %cst_88 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc64)
    %7 = arith.muli %cst_88, %xindex_6 : tensor<1x1xi32> loc(#loc64)
    %8 = tt.broadcast %7 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc65)
    %9 = arith.addi %r0_index_8, %8 : tensor<1x256xi32> loc(#loc65)
    %10 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc66)
    %11 = tt.addptr %10, %9 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc66)
    %12 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc67)
    %13 = arith.truncf %tmp36 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc67)
    tt.store %11, %13, %12 : tensor<1x256x!tt.ptr<bf16>> loc(#loc67)
    %c256_i32_89 = arith.constant 256 : i32 loc(#loc68)
    %c256_i32_90 = arith.constant 256 : i32 loc(#loc68)
    %cst_91 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc68)
    %14 = arith.muli %cst_91, %xindex_6 : tensor<1x1xi32> loc(#loc68)
    %15 = tt.broadcast %14 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc69)
    %16 = arith.addi %r0_index_8, %15 : tensor<1x256xi32> loc(#loc69)
    %17 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc70)
    %18 = tt.addptr %17, %16 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc70)
    %19 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc71)
    %20 = arith.truncf %tmp36 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc71)
    tt.store %18, %20, %19 : tensor<1x256x!tt.ptr<bf16>> loc(#loc71)
    tt.return loc(#loc72)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x256xf32> loc("input"(#loc73))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc74)
      tt.reduce.return %2 : f32 loc(#loc74)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc74)
    tt.return %0 : tensor<1xf32> loc(#loc76)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc77)
    tt.return %1 : tensor<1xf32> loc(#loc77)
  } loc(#loc73)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc78)), %b: f32 loc("b"(#loc78))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc79)
    tt.return %0 : f32 loc(#loc80)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc81)
    tt.return %1 : f32 loc(#loc81)
  } loc(#loc78)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":19:15)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":24:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":24:44)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":24:23)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":25:21)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":26:28)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":26:38)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":27:16)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":28:40)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":28:49)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":33:41)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":33:37)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":33:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":33:46)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":34:41)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":34:37)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":34:30)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":34:46)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":34:67)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":35:41)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":35:37)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":35:30)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":35:46)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":35:67)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":36:41)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":36:37)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":36:30)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":36:46)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":36:67)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":37:31)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":37:38)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":38:31)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":38:38)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":40:18)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":42:18)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":44:18)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":46:35)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":48:35)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":49:26)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":49:29)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":50:33)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":51:21)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":52:21)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":53:20)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":54:20)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":56:35)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":57:26)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":57:29)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":58:19)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":59:35)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":60:21)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":61:35)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":62:20)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":63:28)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":64:20)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":65:20)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":66:20)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":68:36)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":68:32)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":68:25)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":68:48)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":69:36)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":69:32)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":69:25)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":69:48)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":70:36)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":70:32)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":70:25)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":70:48)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py":70:4)
#loc74 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc76 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc77 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc79 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc80 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc81 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc93 = loc("r0_numel"(#loc1))
#loc94 = loc("xoffset"(#loc2))
#loc95 = loc("xoffset"(#loc3))
#loc96 = loc("xindex"(#loc4))
#loc97 = loc("xindex"(#loc5))
#loc98 = loc("xindex"(#loc6))
#loc99 = loc("xmask"(#loc7))
#loc100 = loc("r0_index"(#loc8))
#loc101 = loc("r0_index"(#loc9))
#loc102 = loc("r0_offset"(#loc10))
#loc103 = loc("r0_mask"(#loc11))
#loc104 = loc("r0_mask"(#loc12))
#loc105 = loc("tmp0"(#loc13))
#loc106 = loc("tmp0"(#loc14))
#loc107 = loc("tmp0"(#loc15))
#loc108 = loc("tmp0"(#loc16))
#loc109 = loc("tmp1"(#loc17))
#loc110 = loc("tmp1"(#loc18))
#loc111 = loc("tmp1"(#loc19))
#loc112 = loc("tmp1"(#loc20))
#loc113 = loc("tmp1"(#loc21))
#loc114 = loc("tmp4"(#loc22))
#loc115 = loc("tmp4"(#loc23))
#loc116 = loc("tmp4"(#loc24))
#loc117 = loc("tmp4"(#loc25))
#loc118 = loc("tmp4"(#loc26))
#loc119 = loc("tmp7"(#loc27))
#loc120 = loc("tmp7"(#loc28))
#loc121 = loc("tmp7"(#loc29))
#loc122 = loc("tmp7"(#loc30))
#loc123 = loc("tmp7"(#loc31))
#loc124 = loc("tmp33"(#loc32))
#loc125 = loc("tmp33"(#loc33))
#loc126 = loc("tmp35"(#loc34))
#loc127 = loc("tmp35"(#loc35))
#loc128 = loc("tmp3"(#loc36))
#loc129 = loc("tmp6"(#loc37))
#loc130 = loc("tmp9"(#loc38))
#loc131 = loc("tmp12"(#loc39))
#loc132 = loc("tmp15"(#loc40))
#loc133 = loc("tmp16"(#loc41))
#loc134 = loc("tmp16"(#loc42))
#loc135 = loc("tmp17"(#loc43))
#loc136 = loc("tmp18"(#loc44))
#loc137 = loc("tmp19"(#loc45))
#loc138 = loc("tmp20"(#loc46))
#loc139 = loc("tmp21"(#loc47))
#loc140 = loc("tmp24"(#loc48))
#loc141 = loc("tmp25"(#loc49))
#loc142 = loc("tmp25"(#loc50))
#loc143 = loc("tmp26"(#loc51))
#loc144 = loc("tmp27"(#loc52))
#loc145 = loc("tmp28"(#loc53))
#loc146 = loc("tmp29"(#loc54))
#loc147 = loc("tmp30"(#loc55))
#loc148 = loc("tmp31"(#loc56))
#loc149 = loc("tmp32"(#loc57))
#loc150 = loc("tmp34"(#loc58))
#loc151 = loc("tmp36"(#loc59))
