//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_11
)
.reqntid 128
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<508>;
	.reg .b64 	%rd<54>;
	.loc	1 18 0        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_7];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_6];
	ld.param.b64 	%rd15, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_5];
	ld.param.b64 	%rd14, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_4];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_3];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_2];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_1];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_0];
$L__tmp0:
	.loc	1 23 28        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:23:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 23 33        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:23:33
	shl.b32 	%r35, %r34, 3;
	.loc	1 24 44        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 112;
	bfe.u32 	%r36, %r1, 4, 3;
	.loc	1 24 23        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:24:23
	or.b32 	%r37, %r36, %r35;
	.loc	1 26 37        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:26:37
	shl.b32 	%r38, %r1, 3;
	and.b32 	%r39, %r38, 120;
	.loc	1 30 19        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:30:19
	bfe.s32 	%r40, %r34, 28, 1;
	shr.u32 	%r41, %r40, 25;
	add.s32 	%r42, %r37, %r41;
	shr.s32 	%r43, %r42, 7;
	.loc	1 29 19        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:29:19
	and.b32 	%r44, %r42, -128;
	sub.s32 	%r45, %r37, %r44;
	.loc	1 42 52        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:52
	cvt.u16.u32 	%rs1, %r45;
	cvt.s8.s32 	%rs2, %r45;
	.loc	1 42 88        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:88
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 42 52        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:52
	and.b16 	%rs8, %rs5, 252;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 42 47        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:47
	cvt.s16.s8 	%rs10, %rs9;
	.loc	1 42 70        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:70
	shr.u32 	%r46, %r43, 30;
	add.s32 	%r47, %r43, %r46;
	and.b32 	%r48, %r47, 33554428;
	sub.s32 	%r49, %r43, %r48;
	.loc	1 42 82        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:82
	mul.wide.s16 	%r50, %rs7, 4608;
	.loc	1 42 107        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:107
	shr.u32 	%r51, %r40, 23;
	add.s32 	%r52, %r37, %r51;
	shr.u32 	%r53, %r52, 9;
	.loc	1 34 43        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:34:43
	cvt.u64.u32 	%rd1, %r39;
	mad.lo.s32 	%r54, %r53, 147456, %r50;
	mad.lo.s32 	%r55, %r49, 1152, %r54;
	mad.wide.s16 	%r56, %rs10, 288, %r55;
	add.s32 	%r57, %r56, %r39;
	cvt.u64.u32 	%rd2, %r57;
	mul.lo.s32 	%r3, %r34, 2304;
	mad.lo.s32 	%r58, %r36, 288, %r3;
	add.s32 	%r59, %r58, %r39;
	cvt.u64.u32 	%rd3, %r59;
	mov.b32 	%r33, 0f00000000;
	mov.b64 	%rd50, 0;
	mov.b32 	%r460, %r33;
	mov.b32 	%r461, %r33;
	mov.b32 	%r462, %r33;
	mov.b32 	%r463, %r33;
	mov.b32 	%r464, %r33;
	mov.b32 	%r465, %r33;
	mov.b32 	%r466, %r33;
	mov.b32 	%r467, %r33;
	mov.b32 	%r468, %r33;
	mov.b32 	%r469, %r33;
	mov.b32 	%r470, %r33;
	mov.b32 	%r471, %r33;
	mov.b32 	%r472, %r33;
	mov.b32 	%r473, %r33;
	mov.b32 	%r474, %r33;
	mov.b32 	%r475, %r33;
	mov.b32 	%r476, %r33;
	mov.b32 	%r477, %r33;
	mov.b32 	%r478, %r33;
	mov.b32 	%r479, %r33;
	mov.b32 	%r480, %r33;
	mov.b32 	%r481, %r33;
	mov.b32 	%r482, %r33;
	mov.b32 	%r483, %r33;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 52 54        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:52:54
	selp.f32 	%r477, %r501, %r477, %p1;
	selp.f32 	%r476, %r500, %r476, %p1;
	selp.f32 	%r478, %r502, %r478, %p1;
	selp.f32 	%r479, %r503, %r479, %p1;
	selp.f32 	%r480, %r504, %r480, %p1;
	selp.f32 	%r481, %r505, %r481, %p1;
	selp.f32 	%r482, %r506, %r482, %p1;
	selp.f32 	%r483, %r507, %r483, %p1;
	.loc	1 53 50        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:53:50
	selp.f32 	%r468, %r484, %r468, %p1;
	selp.f32 	%r469, %r485, %r469, %p1;
	selp.f32 	%r470, %r486, %r470, %p1;
	selp.f32 	%r471, %r487, %r471, %p1;
	selp.f32 	%r472, %r488, %r472, %p1;
	selp.f32 	%r473, %r489, %r473, %p1;
	selp.f32 	%r474, %r490, %r474, %p1;
	selp.f32 	%r475, %r491, %r475, %p1;
	.loc	1 54 58        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:54:58
	selp.f32 	%r460, %r492, %r460, %p1;
	selp.f32 	%r461, %r493, %r461, %p1;
	selp.f32 	%r462, %r494, %r462, %p1;
	selp.f32 	%r463, %r495, %r463, %p1;
	selp.f32 	%r464, %r496, %r464, %p1;
	selp.f32 	%r465, %r497, %r465, %p1;
	selp.f32 	%r466, %r498, %r466, %p1;
	selp.f32 	%r467, %r499, %r467, %p1;
	.loc	1 34 43        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:34:43
	add.s64 	%rd5, %rd50, 128;
	setp.lt.u64 	%p3, %rd50, 160;
	mov.b64 	%rd50, %rd5;
	@%p3 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 36 29        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:36:29
	add.s64 	%rd4, %rd1, %rd50;
	setp.lt.u64 	%p1, %rd4, 288;
	.loc	1 40 34        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:40:34
	add.s64 	%rd26, %rd3, %rd50;
	cvt.u32.u64 	%r77, %rd26;
	mul.wide.s32 	%rd27, %r77, 2;
	add.s64 	%rd19, %rd10, %rd27;
	.loc	1 40 50        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:40:50
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	mov.b32 	%r64, 0;
	// begin inline asm
	mov.u32 %r60, %r64;
	mov.u32 %r61, %r64;
	mov.u32 %r62, %r64;
	mov.u32 %r63, %r64;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	.loc	1 41 34        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:41:34
	add.s64 	%rd21, %rd11, %rd27;
	.loc	1 41 50        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:41:50
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r64;
	mov.u32 %r66, %r64;
	mov.u32 %r67, %r64;
	mov.u32 %r68, %r64;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	.loc	1 42 34        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:34
	add.s64 	%rd28, %rd2, %rd50;
	cvt.u32.u64 	%r78, %rd28;
	mad.wide.s32 	%rd23, %r78, 2, %rd12;
	.loc	1 42 112        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:112
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r64;
	mov.u32 %r70, %r64;
	mov.u32 %r71, %r64;
	mov.u32 %r72, %r64;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	.loc	1 43 34        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:43:34
	add.s64 	%rd25, %rd13, %rd27;
	.loc	1 43 50        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:43:50
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r64;
	mov.u32 %r74, %r64;
	mov.u32 %r75, %r64;
	mov.u32 %r76, %r64;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	.loc	1 40 103        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:40:103
	mov.b32 	{%rs11, %rs12}, %r60;
	cvt.f32.bf16 	%r79, %rs11;
	cvt.f32.bf16 	%r80, %rs12;
	mov.b32 	{%rs13, %rs14}, %r61;
	cvt.f32.bf16 	%r81, %rs13;
	cvt.f32.bf16 	%r82, %rs14;
	mov.b32 	{%rs15, %rs16}, %r62;
	cvt.f32.bf16 	%r83, %rs15;
	cvt.f32.bf16 	%r84, %rs16;
	mov.b32 	{%rs17, %rs18}, %r63;
	cvt.f32.bf16 	%r85, %rs17;
	cvt.f32.bf16 	%r86, %rs18;
	.loc	1 41 103        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:41:103
	mov.b32 	{%rs19, %rs20}, %r65;
	cvt.f32.bf16 	%r87, %rs19;
	cvt.f32.bf16 	%r88, %rs20;
	mov.b32 	{%rs21, %rs22}, %r66;
	cvt.f32.bf16 	%r89, %rs21;
	cvt.f32.bf16 	%r90, %rs22;
	mov.b32 	{%rs23, %rs24}, %r67;
	cvt.f32.bf16 	%r91, %rs23;
	cvt.f32.bf16 	%r92, %rs24;
	mov.b32 	{%rs25, %rs26}, %r68;
	cvt.f32.bf16 	%r93, %rs25;
	cvt.f32.bf16 	%r94, %rs26;
	.loc	1 42 165        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:165
	mov.b32 	{%rs27, %rs28}, %r72;
	cvt.f32.bf16 	%r95, %rs28;
	cvt.f32.bf16 	%r96, %rs27;
	mov.b32 	{%rs29, %rs30}, %r71;
	cvt.f32.bf16 	%r97, %rs30;
	cvt.f32.bf16 	%r98, %rs29;
	mov.b32 	{%rs31, %rs32}, %r70;
	cvt.f32.bf16 	%r99, %rs32;
	cvt.f32.bf16 	%r100, %rs31;
	mov.b32 	{%rs33, %rs34}, %r69;
	cvt.f32.bf16 	%r101, %rs34;
	cvt.f32.bf16 	%r102, %rs33;
	.loc	1 43 103        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:43:103
	mov.b32 	{%rs35, %rs36}, %r73;
	cvt.f32.bf16 	%r103, %rs35;
	cvt.f32.bf16 	%r104, %rs36;
	mov.b32 	{%rs37, %rs38}, %r74;
	cvt.f32.bf16 	%r105, %rs37;
	cvt.f32.bf16 	%r106, %rs38;
	mov.b32 	{%rs39, %rs40}, %r75;
	cvt.f32.bf16 	%r107, %rs39;
	cvt.f32.bf16 	%r108, %rs40;
	mov.b32 	{%rs41, %rs42}, %r76;
	cvt.f32.bf16 	%r109, %rs41;
	cvt.f32.bf16 	%r110, %rs42;
	.loc	1 44 22        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:44:22
	add.f32 	%r111, %r86, %r94;
	add.f32 	%r112, %r85, %r93;
	add.f32 	%r113, %r84, %r92;
	add.f32 	%r114, %r83, %r91;
	add.f32 	%r115, %r82, %r90;
	add.f32 	%r116, %r81, %r89;
	add.f32 	%r117, %r80, %r88;
	add.f32 	%r118, %r79, %r87;
	.loc	1 45 22        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:45:22
	add.f32 	%r119, %r118, %r102;
	add.f32 	%r120, %r117, %r101;
	add.f32 	%r121, %r116, %r100;
	add.f32 	%r122, %r115, %r99;
	add.f32 	%r123, %r114, %r98;
	add.f32 	%r124, %r113, %r97;
	add.f32 	%r125, %r112, %r96;
	add.f32 	%r126, %r111, %r95;
	.loc	1 46 22        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:46:22
	add.f32 	%r507, %r126, %r110;
	add.f32 	%r506, %r125, %r109;
	add.f32 	%r505, %r124, %r108;
	add.f32 	%r504, %r123, %r107;
	add.f32 	%r503, %r122, %r106;
	add.f32 	%r502, %r121, %r105;
	add.f32 	%r501, %r120, %r104;
	add.f32 	%r500, %r119, %r103;
	.loc	1 50 62        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:62
	setp.eq.b64 	%p2, %rd50, 0;
	mov.b32 	%r492, 0f3F800000;
	mov.b32 	%r484, %r33;
	mov.b32 	%r485, %r33;
	mov.b32 	%r486, %r33;
	mov.b32 	%r487, %r33;
	mov.b32 	%r488, %r33;
	mov.b32 	%r489, %r33;
	mov.b32 	%r490, %r33;
	mov.b32 	%r491, %r33;
	mov.b32 	%r493, %r492;
	mov.b32 	%r494, %r492;
	mov.b32 	%r495, %r492;
	mov.b32 	%r496, %r492;
	mov.b32 	%r497, %r492;
	mov.b32 	%r498, %r492;
	mov.b32 	%r499, %r492;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	@%p2 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	sub.f32 	%r127, %r507, %r483;
	sub.f32 	%r128, %r506, %r482;
	sub.f32 	%r129, %r505, %r481;
	sub.f32 	%r130, %r504, %r480;
	sub.f32 	%r131, %r503, %r479;
	sub.f32 	%r132, %r502, %r478;
	sub.f32 	%r133, %r501, %r477;
	sub.f32 	%r134, %r500, %r476;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	add.f32 	%r492, %r460, 0f3F800000;
	add.f32 	%r493, %r461, 0f3F800000;
	add.f32 	%r494, %r462, 0f3F800000;
	add.f32 	%r495, %r463, 0f3F800000;
	add.f32 	%r496, %r464, 0f3F800000;
	add.f32 	%r497, %r465, 0f3F800000;
	add.f32 	%r498, %r466, 0f3F800000;
	add.f32 	%r499, %r467, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	div.full.f32 	%r135, %r134, %r492;
	div.full.f32 	%r136, %r133, %r493;
	div.full.f32 	%r137, %r132, %r494;
	div.full.f32 	%r138, %r131, %r495;
	div.full.f32 	%r139, %r130, %r496;
	div.full.f32 	%r140, %r129, %r497;
	div.full.f32 	%r141, %r128, %r498;
	div.full.f32 	%r142, %r127, %r499;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	add.f32 	%r4, %r476, %r135;
	add.f32 	%r5, %r477, %r136;
	add.f32 	%r6, %r478, %r137;
	add.f32 	%r7, %r479, %r138;
	add.f32 	%r8, %r480, %r139;
	add.f32 	%r9, %r481, %r140;
	add.f32 	%r10, %r482, %r141;
	add.f32 	%r11, %r483, %r142;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	sub.f32 	%r143, %r507, %r11;
	sub.f32 	%r144, %r506, %r10;
	sub.f32 	%r145, %r505, %r9;
	sub.f32 	%r146, %r504, %r8;
	sub.f32 	%r147, %r503, %r7;
	sub.f32 	%r148, %r502, %r6;
	sub.f32 	%r149, %r501, %r5;
	sub.f32 	%r150, %r500, %r4;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	fma.rn.f32 	%r484, %r134, %r150, %r468;
	fma.rn.f32 	%r485, %r133, %r149, %r469;
	fma.rn.f32 	%r486, %r132, %r148, %r470;
	fma.rn.f32 	%r487, %r131, %r147, %r471;
	fma.rn.f32 	%r488, %r130, %r146, %r472;
	fma.rn.f32 	%r489, %r129, %r145, %r473;
	fma.rn.f32 	%r490, %r128, %r144, %r474;
	fma.rn.f32 	%r491, %r127, %r143, %r475;
	mov.b32 	%r500, %r4;
	mov.b32 	%r501, %r5;
	mov.b32 	%r502, %r6;
	mov.b32 	%r503, %r7;
	mov.b32 	%r504, %r8;
	mov.b32 	%r505, %r9;
	mov.b32 	%r506, %r10;
	mov.b32 	%r507, %r11;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 0 22        // triton_helpers.py:0:22
	cvt.u32.u64 	%r151, %rd1;
	.loc	1 24 44        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:24:44
	and.b32 	%r152, %r1, 127;
	and.b32 	%r153, %r1, 96;
	bfe.u32 	%r154, %r1, 5, 2;
	.loc	1 26 37        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:26:37
	shl.b32 	%r155, %r1, 2;
	and.b32 	%r156, %r155, 124;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r157, %r477, %r476;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r158, %r460, %r461;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p4, %r158, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r159, %r461, %r158;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r160, 0f00000000, %r159, %p4;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r161, %r157, %r160, %r476;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r162, %r468, %r469;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r163, %r157, %r157;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r164, %r163, %r460;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r165, %r164, %r160, %r162;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r166, %r478, %r161;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r167, %r462, %r158;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p5, %r167, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r168, %r462, %r167;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r169, 0f00000000, %r168, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r170, %r169, %r166, %r161;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r171, %r470, %r165;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r172, %r166, %r166;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r173, %r158, %r172;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r174, %r169, %r173, %r171;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r175, %r479, %r170;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r176, %r463, %r167;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p6, %r176, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r177, %r463, %r176;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r178, 0f00000000, %r177, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r179, %r178, %r175, %r170;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r180, %r471, %r174;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r181, %r175, %r175;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r182, %r167, %r181;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r183, %r178, %r182, %r180;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r184, %r480, %r179;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r185, %r464, %r176;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p7, %r185, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r186, %r464, %r185;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r187, 0f00000000, %r186, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r188, %r187, %r184, %r179;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r189, %r472, %r183;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r190, %r184, %r184;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r191, %r176, %r190;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r192, %r187, %r191, %r189;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r193, %r481, %r188;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r194, %r465, %r185;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p8, %r194, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r195, %r465, %r194;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r196, 0f00000000, %r195, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r197, %r196, %r193, %r188;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r198, %r473, %r192;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r199, %r193, %r193;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r200, %r185, %r199;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r201, %r196, %r200, %r198;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r202, %r482, %r197;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r203, %r466, %r194;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p9, %r203, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r204, %r466, %r203;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r205, 0f00000000, %r204, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r206, %r205, %r202, %r197;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r207, %r474, %r201;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r208, %r202, %r202;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r209, %r194, %r208;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r210, %r205, %r209, %r207;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r211, %r483, %r206;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r212, %r467, %r203;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p10, %r212, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r213, %r467, %r212;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r214, 0f00000000, %r213, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r215, %r214, %r211, %r206;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r216, %r475, %r210;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r217, %r211, %r211;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r218, %r203, %r217;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r219, %r214, %r218, %r216;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ]
	shfl.sync.bfly.b32 	%r220, %r215, 8, 31, -1;
	shfl.sync.bfly.b32 	%r221, %r219, 8, 31, -1;
	shfl.sync.bfly.b32 	%r222, %r212, 8, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r223, %r220, %r215;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r224, %r212, %r222;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p11, %r224, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r225, %r222, %r224;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r226, 0f00000000, %r225, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r227, %r226, %r223, %r215;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r228, %r219, %r221;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r229, %r223, %r223;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r230, %r212, %r229;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r231, %r226, %r230, %r228;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ]
	shfl.sync.bfly.b32 	%r232, %r227, 4, 31, -1;
	shfl.sync.bfly.b32 	%r233, %r231, 4, 31, -1;
	shfl.sync.bfly.b32 	%r234, %r224, 4, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r235, %r232, %r227;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r236, %r224, %r234;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p12, %r236, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r237, %r234, %r236;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r238, 0f00000000, %r237, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r239, %r238, %r235, %r227;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r240, %r231, %r233;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r241, %r235, %r235;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r242, %r224, %r241;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r243, %r238, %r242, %r240;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ]
	shfl.sync.bfly.b32 	%r244, %r239, 2, 31, -1;
	shfl.sync.bfly.b32 	%r245, %r243, 2, 31, -1;
	shfl.sync.bfly.b32 	%r246, %r236, 2, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r247, %r244, %r239;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r248, %r236, %r246;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p13, %r248, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r249, %r246, %r248;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r250, 0f00000000, %r249, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r251, %r250, %r247, %r239;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r252, %r243, %r245;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r253, %r247, %r247;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r254, %r236, %r253;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r255, %r250, %r254, %r252;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ]
	shfl.sync.bfly.b32 	%r256, %r251, 1, 31, -1;
	shfl.sync.bfly.b32 	%r257, %r255, 1, 31, -1;
	shfl.sync.bfly.b32 	%r258, %r248, 1, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r259, %r256, %r251;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r260, %r248, %r258;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p14, %r260, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r261, %r258, %r260;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r262, 0f00000000, %r261, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r32, %r262, %r259, %r251;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r263, %r255, %r257;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r264, %r259, %r259;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r265, %r248, %r264;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r266, %r262, %r265, %r263;
	mov.b32 	%r267, 0f43900000;
$L__tmp12:
	.loc	1 77 25        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:77:25
	div.full.f32 	%r268, %r266, %r267;
	.loc	1 79 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:79:24
	add.f32 	%r269, %r268, 0f358637BD;
	.loc	1 80 32        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:80:32
	rsqrt.approx.ftz.f32 	%r31, %r269;
	shl.b32 	%r270, %r1, 4;
	and.b32 	%r271, %r270, 112;
	shl.b32 	%r272, %r2, 3;
	shl.b32 	%r273, %r1, 7;
	and.b32 	%r274, %r273, 1024;
	or.b32 	%r275, %r271, %r274;
	or.b32 	%r276, %r275, %r272;
	mov.b32 	%r277, global_smem;
	add.s32 	%r12, %r277, %r276;
	xor.b32 	%r278, %r276, 64;
	add.s32 	%r13, %r277, %r278;
	and.b32 	%r279, %r270, 1408;
	and.b32 	%r280, %r1, 6;
	shl.b32 	%r281, %r280, 3;
	and.b32 	%r282, %r1, 1;
	neg.s32 	%r283, %r282;
	and.b32 	%r284, %r283, 2112;
	and.b32 	%r285, %r1, 32;
	shl.b32 	%r286, %r285, 1;
	xor.b32 	%r287, %r284, %r286;
	add.s32 	%r288, %r277, %r279;
	add.s32 	%r289, %r288, %r281;
	add.s32 	%r14, %r289, %r287;
	add.s32 	%r15, %r14, 512;
	and.b32 	%r290, %r1, 3;
	shl.b32 	%r291, %r290, 10;
	shl.b32 	%r292, %r290, 5;
	shl.b32 	%r293, %r1, 1;
	and.b32 	%r294, %r293, 120;
	and.b32 	%r295, %r1, 64;
	shl.b32 	%r296, %r295, 3;
	xor.b32 	%r297, %r292, %r294;
	add.s32 	%r298, %r277, %r291;
	add.s32 	%r299, %r298, %r296;
	add.s32 	%r16, %r299, %r297;
	shl.b32 	%r300, %r153, 2;
	bfe.s32 	%r301, %r1, 4, 1;
	and.b32 	%r302, %r1, 16;
	shl.b32 	%r303, %r302, 5;
	or.b32 	%r304, %r303, %r300;
	or.b32 	%r305, %r304, %r151;
	add.s32 	%r17, %r277, %r305;
	xor.b32 	%r306, %r305, 32;
	add.s32 	%r18, %r277, %r306;
	xor.b32 	%r307, %r305, 64;
	add.s32 	%r19, %r277, %r307;
	xor.b32 	%r308, %r305, 96;
	add.s32 	%r20, %r277, %r308;
	and.b32 	%r309, %r1, 120;
	shl.b32 	%r310, %r282, 2;
	mul.lo.s32 	%r311, %r280, 272;
	xor.b32 	%r312, %r311, %r309;
	or.b32 	%r313, %r312, %r310;
	add.s32 	%r21, %r277, %r313;
	xor.b32 	%r314, %r313, 260;
	add.s32 	%r22, %r277, %r314;
	and.b32 	%r315, %r301, 260;
	shr.u32 	%r316, %r285, 4;
	shl.b32 	%r317, %r295, 1;
	or.b32 	%r318, %r316, %r315;
	or.b32 	%r319, %r318, %r317;
	or.b32 	%r320, %r319, %r151;
	add.s32 	%r23, %r277, %r320;
	xor.b32 	%r321, %r320, 4;
	add.s32 	%r24, %r277, %r321;
	xor.b32 	%r322, %r320, 32;
	add.s32 	%r25, %r277, %r322;
	xor.b32 	%r323, %r320, 36;
	add.s32 	%r26, %r277, %r323;
	xor.b32 	%r324, %r320, 64;
	add.s32 	%r27, %r277, %r324;
	xor.b32 	%r325, %r320, 68;
	add.s32 	%r28, %r277, %r325;
	xor.b32 	%r326, %r320, 96;
	add.s32 	%r29, %r277, %r326;
	xor.b32 	%r327, %r320, 100;
	add.s32 	%r30, %r277, %r327;
	.loc	1 59 43        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:59:43
	cvt.u64.u32 	%rd6, %r152;
	cvt.u64.u32 	%rd7, %r156;
	mul.wide.u32 	%rd29, %r152, 4;
	add.s64 	%rd52, %rd15, %rd29;
	add.s64 	%rd51, %rd14, %rd29;
	mad.lo.s32 	%r328, %r154, 288, %r3;
	add.s32 	%r329, %r328, %r156;
	cvt.u64.u32 	%rd8, %r329;
	mov.b64 	%rd53, -128;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd9, %rd53, 128;
	.loc	1 60 31        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:60:31
	add.s64 	%rd43, %rd9, %rd1;
	add.s64 	%rd44, %rd9, %rd7;
	.loc	1 61 29        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:61:29
	add.s64 	%rd45, %rd9, %rd6;
	setp.lt.u64 	%p15, %rd43, 288;
	setp.lt.u64 	%p17, %rd44, 288;
	setp.lt.u64 	%p16, %rd45, 288;
	.loc	1 65 42        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:65:42
	add.s64 	%rd46, %rd3, %rd53;
	add.s64 	%rd47, %rd8, %rd53;
	cvt.u32.u64 	%r361, %rd46;
	add.s32 	%r362, %r361, 128;
	.loc	1 65 35        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:65:35
	mul.wide.s32 	%rd48, %r362, 2;
	add.s64 	%rd31, %rd10, %rd48;
	.loc	1 65 51        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:65:51
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	mov.b32 	%r334, 0;
	// begin inline asm
	mov.u32 %r330, %r334;
	mov.u32 %r331, %r334;
	mov.u32 %r332, %r334;
	mov.u32 %r333, %r334;
	@%p15 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r330, %r331, %r332, %r333 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	.loc	1 66 35        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:66:35
	add.s64 	%rd33, %rd11, %rd48;
	.loc	1 66 51        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:66:51
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r335, %r334;
	mov.u32 %r336, %r334;
	mov.u32 %r337, %r334;
	mov.u32 %r338, %r334;
	@%p15 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r335, %r336, %r337, %r338 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	.loc	1 67 35        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:67:35
	add.s64 	%rd49, %rd2, %rd53;
	cvt.u32.u64 	%r363, %rd49;
	add.s32 	%r364, %r363, 128;
	mad.wide.s32 	%rd35, %r364, 2, %rd12;
	.loc	1 67 113        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:67:113
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r339, %r334;
	mov.u32 %r340, %r334;
	mov.u32 %r341, %r334;
	mov.u32 %r342, %r334;
	@%p15 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r339, %r340, %r341, %r342 }, [ %rd35 + 0 ], %rd34;
	// end inline asm
	.loc	1 68 35        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:68:35
	add.s64 	%rd37, %rd13, %rd48;
	.loc	1 68 51        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:68:51
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r343, %r334;
	mov.u32 %r344, %r334;
	mov.u32 %r345, %r334;
	mov.u32 %r346, %r334;
	@%p15 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r343, %r344, %r345, %r346 }, [ %rd37 + 0 ], %rd36;
	// end inline asm
	.loc	1 69 42        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:69:42
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r347, %r334;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r347 }, [ %rd51 + 0 ], %rd38;
	// end inline asm
	.loc	1 70 42        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:70:42
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r348, %r334;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r348 }, [ %rd52 + 0 ], %rd39;
	// end inline asm
	.loc	1 65 105        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:65:105
	mov.b32 	{%rs43, %rs44}, %r330;
	cvt.f32.bf16 	%r365, %rs43;
	cvt.f32.bf16 	%r366, %rs44;
	mov.b32 	{%rs45, %rs46}, %r331;
	cvt.f32.bf16 	%r367, %rs45;
	cvt.f32.bf16 	%r368, %rs46;
	.loc	1 66 105        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:66:105
	mov.b32 	{%rs47, %rs48}, %r335;
	cvt.f32.bf16 	%r369, %rs47;
	cvt.f32.bf16 	%r370, %rs48;
	mov.b32 	{%rs49, %rs50}, %r336;
	cvt.f32.bf16 	%r371, %rs49;
	cvt.f32.bf16 	%r372, %rs50;
	.loc	1 67 167        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:67:167
	mov.b32 	{%rs51, %rs52}, %r340;
	cvt.f32.bf16 	%r373, %rs52;
	cvt.f32.bf16 	%r374, %rs51;
	mov.b32 	{%rs53, %rs54}, %r339;
	cvt.f32.bf16 	%r375, %rs54;
	cvt.f32.bf16 	%r376, %rs53;
	.loc	1 68 105        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:68:105
	mov.b32 	{%rs55, %rs56}, %r343;
	cvt.f32.bf16 	%r377, %rs55;
	cvt.f32.bf16 	%r378, %rs56;
	mov.b32 	{%rs57, %rs58}, %r344;
	cvt.f32.bf16 	%r379, %rs57;
	cvt.f32.bf16 	%r380, %rs58;
	.loc	1 71 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:71:24
	add.f32 	%r381, %r368, %r372;
	add.f32 	%r382, %r367, %r371;
	add.f32 	%r383, %r366, %r370;
	add.f32 	%r384, %r365, %r369;
	.loc	1 72 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:72:24
	add.f32 	%r385, %r384, %r376;
	add.f32 	%r386, %r383, %r375;
	add.f32 	%r387, %r382, %r374;
	add.f32 	%r388, %r381, %r373;
	.loc	1 73 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:73:24
	add.f32 	%r389, %r388, %r380;
	add.f32 	%r390, %r387, %r379;
	add.f32 	%r391, %r386, %r378;
	add.f32 	%r392, %r385, %r377;
	.loc	1 75 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:75:24
	sub.f32 	%r393, %r392, %r32;
	sub.f32 	%r394, %r391, %r32;
	sub.f32 	%r395, %r390, %r32;
	sub.f32 	%r396, %r389, %r32;
	.loc	1 81 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:81:24
	mul.f32 	%r397, %r31, %r396;
	mul.f32 	%r398, %r31, %r395;
	mul.f32 	%r399, %r31, %r394;
	mul.f32 	%r400, %r31, %r393;
	.loc	1 65 105        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:65:105
	mov.b32 	{%rs59, %rs60}, %r332;
	cvt.f32.bf16 	%r401, %rs59;
	cvt.f32.bf16 	%r402, %rs60;
	mov.b32 	{%rs61, %rs62}, %r333;
	cvt.f32.bf16 	%r403, %rs61;
	cvt.f32.bf16 	%r404, %rs62;
	.loc	1 66 105        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:66:105
	mov.b32 	{%rs63, %rs64}, %r337;
	cvt.f32.bf16 	%r405, %rs63;
	cvt.f32.bf16 	%r406, %rs64;
	mov.b32 	{%rs65, %rs66}, %r338;
	cvt.f32.bf16 	%r407, %rs65;
	cvt.f32.bf16 	%r408, %rs66;
	.loc	1 67 167        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:67:167
	mov.b32 	{%rs67, %rs68}, %r342;
	cvt.f32.bf16 	%r409, %rs68;
	cvt.f32.bf16 	%r410, %rs67;
	mov.b32 	{%rs69, %rs70}, %r341;
	cvt.f32.bf16 	%r411, %rs70;
	cvt.f32.bf16 	%r412, %rs69;
	.loc	1 68 105        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:68:105
	mov.b32 	{%rs71, %rs72}, %r345;
	cvt.f32.bf16 	%r413, %rs71;
	cvt.f32.bf16 	%r414, %rs72;
	mov.b32 	{%rs73, %rs74}, %r346;
	cvt.f32.bf16 	%r415, %rs73;
	cvt.f32.bf16 	%r416, %rs74;
	.loc	1 71 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:71:24
	add.f32 	%r417, %r404, %r408;
	add.f32 	%r418, %r403, %r407;
	add.f32 	%r419, %r402, %r406;
	add.f32 	%r420, %r401, %r405;
	.loc	1 72 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:72:24
	add.f32 	%r421, %r420, %r412;
	add.f32 	%r422, %r419, %r411;
	add.f32 	%r423, %r418, %r410;
	add.f32 	%r424, %r417, %r409;
	.loc	1 73 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:73:24
	add.f32 	%r425, %r424, %r416;
	add.f32 	%r426, %r423, %r415;
	add.f32 	%r427, %r422, %r414;
	add.f32 	%r428, %r421, %r413;
	.loc	1 75 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:75:24
	sub.f32 	%r429, %r428, %r32;
	sub.f32 	%r430, %r427, %r32;
	sub.f32 	%r431, %r426, %r32;
	sub.f32 	%r432, %r425, %r32;
	.loc	1 81 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:81:24
	mul.f32 	%r433, %r31, %r432;
	mul.f32 	%r434, %r31, %r431;
	mul.f32 	%r435, %r31, %r430;
	mul.f32 	%r436, %r31, %r429;
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r400, %r399, %r398, %r397};
	st.shared.v4.b32 	[%r13+2048], {%r436, %r435, %r434, %r433};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r437, %r438, %r439, %r440}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r441, %r442, %r443, %r444}, [%r15];
	.loc	1 83 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:83:24
	fma.rn.f32 	%r445, %r347, %r437, %r348;
	fma.rn.f32 	%r446, %r347, %r438, %r348;
	fma.rn.f32 	%r447, %r347, %r439, %r348;
	fma.rn.f32 	%r448, %r347, %r440, %r348;
	fma.rn.f32 	%r449, %r347, %r441, %r348;
	fma.rn.f32 	%r450, %r347, %r442, %r348;
	fma.rn.f32 	%r451, %r347, %r443, %r348;
	fma.rn.f32 	%r452, %r347, %r444, %r348;
	cvt.u32.u64 	%r453, %rd47;
	add.s32 	%r454, %r453, 128;
	.loc	1 85 29        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:85:29
	mad.wide.s32 	%rd40, %r454, 4, %rd16;
	add.s32 	%r455, %r453, 1280;
	mad.wide.s32 	%rd41, %r455, 4, %rd16;
	.loc	1 85 52        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:85:52
	bar.sync 	0;
	st.shared.v2.b32 	[%r16], {%r445, %r449};
	st.shared.v2.b32 	[%r16+128], {%r446, %r450};
	st.shared.v2.b32 	[%r16+256], {%r447, %r451};
	st.shared.v2.b32 	[%r16+384], {%r448, %r452};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r349, %r353}, [%r17];
	ld.shared.v2.b32 	{%r350, %r354}, [%r18+1024];
	ld.shared.v2.b32 	{%r351, %r355}, [%r19+2048];
	ld.shared.v2.b32 	{%r352, %r356}, [%r20+3072];
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd40 + 0 ], { %r349, %r350, %r351, %r352 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd41 + 0 ], { %r353, %r354, %r355, %r356 };
	// end inline asm
	.loc	1 86 29        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:86:29
	add.s64 	%rd42, %rd17, %rd48;
	.loc	1 86 52        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:86:52
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r456, %r447, %r445;
	st.shared.b32 	[%r21], %r456;
	cvt.rn.bf16x2.f32 	%r457, %r451, %r449;
	st.shared.b32 	[%r21+128], %r457;
	cvt.rn.bf16x2.f32 	%r458, %r448, %r446;
	st.shared.b32 	[%r22], %r458;
	cvt.rn.bf16x2.f32 	%r459, %r452, %r450;
	st.shared.b32 	[%r22+128], %r459;
	bar.sync 	0;
	ld.shared.b16 	%rs75, [%r23];
	ld.shared.b16 	%rs76, [%r24];
	ld.shared.b16 	%rs77, [%r25+512];
	ld.shared.b16 	%rs78, [%r26+512];
	ld.shared.b16 	%rs79, [%r27+1024];
	ld.shared.b16 	%rs80, [%r28+1024];
	ld.shared.b16 	%rs81, [%r29+1536];
	ld.shared.b16 	%rs82, [%r30+1536];
	mov.b32 	%r357, {%rs75, %rs76};
	mov.b32 	%r358, {%rs77, %rs78};
	mov.b32 	%r359, {%rs79, %rs80};
	mov.b32 	%r360, {%rs81, %rs82};
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd42 + 0 ], { %r357, %r358, %r359, %r360 };
	// end inline asm
	.loc	1 59 43        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:59:43
	add.s64 	%rd52, %rd52, 512;
	add.s64 	%rd51, %rd51, 512;
	setp.lt.u64 	%p18, %rd9, 160;
	mov.b64 	%rd53, %rd9;
	@%p18 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 59 4        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:59:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
