//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<283>;
	.reg .b64 	%rd<74>;
	.loc	1 18 0        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_mm_param_3];
	ld.param.b64 	%rd10, [triton_mm_param_0];
$L__tmp0:
	.loc	1 43 24        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:43:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd30, [triton_mm_param_1];
	.loc	1 50 41        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:50:41
	shr.u32 	%r39, %r1, 1;
	ld.param.b64 	%rd31, [triton_mm_param_2];
	and.b32 	%r2, %r39, 1073741816;
	.loc	1 50 30        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:50:30
	sub.s32 	%r3, 1, %r2;
	.loc	1 52 19        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:52:19
	and.b32 	%r40, %r1, 15;
	.loc	1 52 30        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:52:30
	div.s32 	%r4, %r40, %r3;
	.loc	1 57 17        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:57:17
	shl.b32 	%r5, %r4, 7;
	.loc	1 57 40        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:57:40
	mov.u32 	%r6, %tid.x;
	shr.u32 	%r41, %r6, 3;
	and.b32 	%r7, %r6, 15;
	.loc	1 57 27        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:57:27
	or.b32 	%r42, %r5, %r41;
	.loc	1 63 57        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:63:57
	and.b32 	%r43, %r5, 128;
	or.b32 	%r44, %r41, %r43;
	.loc	1 71 30        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:71:30
	and.b32 	%r8, %r6, 7;
	shl.b32 	%r45, %r8, 3;
	.loc	1 57 27        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:57:27
	shl.b32 	%r46, %r42, 8;
	.loc	1 82 54        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:82:54
	and.b32 	%r47, %r46, 36608;
	or.b32 	%r48, %r46, 4096;
	and.b32 	%r49, %r48, 40704;
	or.b32 	%r50, %r46, 8192;
	and.b32 	%r51, %r50, 44800;
	or.b32 	%r52, %r46, 12288;
	and.b32 	%r53, %r52, 48896;
	or.b32 	%r54, %r46, 16384;
	and.b32 	%r55, %r54, 52992;
	or.b32 	%r56, %r46, 20480;
	and.b32 	%r57, %r56, 57088;
	or.b32 	%r58, %r46, 24576;
	and.b32 	%r59, %r58, 61184;
	shl.b32 	%r60, %r44, 8;
	or.b32 	%r61, %r60, 28672;
	.loc	1 77 25        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:77:25
	mad.wide.u32 	%rd12, %r45, 2, %rd30;
	.loc	1 77 20        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:77:20
	shl.b32 	%r9, %r6, 4;
	and.b32 	%r10, %r9, 2032;
	shl.b32 	%r11, %r6, 1;
	and.b32 	%r62, %r11, 112;
	xor.b32 	%r12, %r10, %r62;
	mov.b32 	%r63, global_smem;
	add.s32 	%r22, %r63, %r12;
	add.s32 	%r20, %r22, 32768;
	mov.b32 	%r21, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd12 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:82:50
	or.b32 	%r64, %r47, %r45;
	or.b32 	%r65, %r49, %r45;
	or.b32 	%r66, %r51, %r45;
	or.b32 	%r67, %r53, %r45;
	or.b32 	%r68, %r55, %r45;
	or.b32 	%r69, %r57, %r45;
	or.b32 	%r70, %r59, %r45;
	or.b32 	%r71, %r61, %r45;
	.loc	1 82 25        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:82:25
	mad.wide.u32 	%rd13, %r64, 2, %rd31;
	mad.wide.u32 	%rd14, %r65, 2, %rd31;
	mad.wide.u32 	%rd15, %r66, 2, %rd31;
	mad.wide.u32 	%rd16, %r67, 2, %rd31;
	mad.wide.u32 	%rd17, %r68, 2, %rd31;
	mad.wide.u32 	%rd18, %r69, 2, %rd31;
	mad.wide.u32 	%rd19, %r70, 2, %rd31;
	mad.wide.u32 	%rd20, %r71, 2, %rd31;
	.loc	1 82 20        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd13 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r23, %r22, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd14 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r24, %r22, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd15 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r25, %r22, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd16 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r26, %r22, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd17 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r27, %r22, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd18 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r28, %r22, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd19 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r29, %r22, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd20 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:77:25
	add.s64 	%rd21, %rd12, 128;
	.loc	1 77 20        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:77:20
	bar.sync 	0;
	add.s32 	%r30, %r22, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd21 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:82:25
	add.s64 	%rd22, %rd13, 128;
	add.s64 	%rd23, %rd14, 128;
	add.s64 	%rd24, %rd15, 128;
	add.s64 	%rd25, %rd16, 128;
	add.s64 	%rd26, %rd17, 128;
	add.s64 	%rd27, %rd18, 128;
	add.s64 	%rd28, %rd19, 128;
	add.s64 	%rd29, %rd20, 128;
	.loc	1 82 20        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:82:20
	add.s32 	%r31, %r22, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd22 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r32, %r22, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd23 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r33, %r22, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd24 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r34, %r22, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd25 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r35, %r22, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd26 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r36, %r22, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd27 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r37, %r22, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd28 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r38, %r22, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd29 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r72, %r7, 7;
	shl.b32 	%r13, %r8, 4;
	and.b32 	%r73, %r6, 16;
	xor.b32 	%r74, %r13, %r73;
	or.b32 	%r14, %r74, %r72;
	xor.b32 	%r15, %r14, 32;
	xor.b32 	%r16, %r14, 64;
	xor.b32 	%r17, %r14, 96;
	shl.b32 	%r75, %r8, 7;
	shl.b32 	%r76, %r6, 5;
	and.b32 	%r77, %r76, 3072;
	and.b32 	%r78, %r11, 48;
	or.b32 	%r79, %r75, %r77;
	xor.b32 	%r80, %r13, %r78;
	or.b32 	%r18, %r79, %r80;
	xor.b32 	%r19, %r18, 64;
	.loc	1 69 26        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:69:26
	mul.wide.u32 	%rd32, %r8, 16;
	mul.wide.u32 	%rd33, %r61, 2;
	or.b64 	%rd34, %rd32, %rd33;
	add.s64 	%rd35, %rd34, %rd31;
	add.s64 	%rd1, %rd35, 256;
	mul.wide.u32 	%rd36, %r59, 2;
	or.b64 	%rd37, %rd32, %rd36;
	add.s64 	%rd38, %rd37, %rd31;
	add.s64 	%rd2, %rd38, 256;
	mul.wide.u32 	%rd39, %r57, 2;
	or.b64 	%rd40, %rd32, %rd39;
	add.s64 	%rd41, %rd40, %rd31;
	add.s64 	%rd3, %rd41, 256;
	mul.wide.u32 	%rd42, %r55, 2;
	or.b64 	%rd43, %rd32, %rd42;
	add.s64 	%rd44, %rd43, %rd31;
	add.s64 	%rd4, %rd44, 256;
	mul.wide.u32 	%rd45, %r53, 2;
	or.b64 	%rd46, %rd32, %rd45;
	add.s64 	%rd47, %rd46, %rd31;
	add.s64 	%rd5, %rd47, 256;
	mul.wide.u32 	%rd48, %r51, 2;
	or.b64 	%rd49, %rd32, %rd48;
	add.s64 	%rd50, %rd49, %rd31;
	add.s64 	%rd6, %rd50, 256;
	mul.wide.u32 	%rd51, %r49, 2;
	or.b64 	%rd52, %rd32, %rd51;
	add.s64 	%rd53, %rd52, %rd31;
	add.s64 	%rd7, %rd53, 256;
	mul.wide.u32 	%rd54, %r47, 2;
	or.b64 	%rd55, %rd32, %rd54;
	add.s64 	%rd56, %rd55, %rd31;
	add.s64 	%rd8, %rd56, 256;
	add.s64 	%rd57, %rd32, %rd30;
	add.s64 	%rd9, %rd57, 256;
	mov.b32 	%r267, 0f00000000;
	mov.b32 	%r266, 1;
	mov.b32 	%r265, -1;
	mov.b64 	%rd72, 0;
	mov.b64 	%rd73, %rd72;
	mov.b32 	%r268, %r267;
	mov.b32 	%r269, %r267;
	mov.b32 	%r270, %r267;
	mov.b32 	%r271, %r267;
	mov.b32 	%r272, %r267;
	mov.b32 	%r273, %r267;
	mov.b32 	%r274, %r267;
	mov.b32 	%r275, %r267;
	mov.b32 	%r276, %r267;
	mov.b32 	%r277, %r267;
	mov.b32 	%r278, %r267;
	mov.b32 	%r279, %r267;
	mov.b32 	%r280, %r267;
	mov.b32 	%r281, %r267;
	mov.b32 	%r282, %r267;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd73, 2;
	add.s32 	%r139, %r265, 1;
	setp.gt.s32 	%p2, %r139, 1;
	selp.b32 	%r265, 0, %r139, %p2;
	.loc	1 77 20        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:77:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r140, %r265, 11;
	add.s32 	%r141, %r63, %r140;
	add.s32 	%r142, %r141, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r83, %r84}, [%r142+32768];
	add.s32 	%r143, %r141, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r95, %r96}, [%r143+32768];
	add.s32 	%r144, %r141, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r107, %r108}, [%r144+32768];
	add.s32 	%r145, %r141, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r119, %r120}, [%r145+32768];
	.loc	1 82 20        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:82:20
	shl.b32 	%r146, %r265, 14;
	add.s32 	%r147, %r63, %r146;
	add.s32 	%r148, %r147, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r97, %r98}, [%r148];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r99, %r100}, [%r148+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r101, %r102}, [%r148+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r103, %r104}, [%r148+12288];
	add.s32 	%r149, %r147, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r121, %r122}, [%r149];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r123, %r124}, [%r149+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r125, %r126}, [%r149+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r127, %r128}, [%r149+12288];
	.loc	1 85 25        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r267, %r268, %r269, %r270 }, { %r81, %r82, %r83, %r84 }, { %r85, %r86 }, { %r267, %r268, %r269, %r270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r81, %r82, %r83, %r84 }, { %r87, %r88 }, { %r271, %r272, %r273, %r274 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r81, %r82, %r83, %r84 }, { %r89, %r90 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r279, %r280, %r281, %r282 }, { %r81, %r82, %r83, %r84 }, { %r91, %r92 }, { %r279, %r280, %r281, %r282 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r267, %r268, %r269, %r270 }, { %r93, %r94, %r95, %r96 }, { %r97, %r98 }, { %r267, %r268, %r269, %r270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r93, %r94, %r95, %r96 }, { %r99, %r100 }, { %r271, %r272, %r273, %r274 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r93, %r94, %r95, %r96 }, { %r101, %r102 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r279, %r280, %r281, %r282 }, { %r93, %r94, %r95, %r96 }, { %r103, %r104 }, { %r279, %r280, %r281, %r282 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r267, %r268, %r269, %r270 }, { %r105, %r106, %r107, %r108 }, { %r109, %r110 }, { %r267, %r268, %r269, %r270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r105, %r106, %r107, %r108 }, { %r111, %r112 }, { %r271, %r272, %r273, %r274 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r105, %r106, %r107, %r108 }, { %r113, %r114 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r279, %r280, %r281, %r282 }, { %r105, %r106, %r107, %r108 }, { %r115, %r116 }, { %r279, %r280, %r281, %r282 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r267, %r268, %r269, %r270 }, { %r117, %r118, %r119, %r120 }, { %r121, %r122 }, { %r267, %r268, %r269, %r270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r117, %r118, %r119, %r120 }, { %r123, %r124 }, { %r271, %r272, %r273, %r274 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r117, %r118, %r119, %r120 }, { %r125, %r126 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r279, %r280, %r281, %r282 }, { %r117, %r118, %r119, %r120 }, { %r127, %r128 }, { %r279, %r280, %r281, %r282 };
	// end inline asm
	.loc	1 69 26        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:69:26
	add.s32 	%r150, %r266, 1;
	setp.gt.s32 	%p3, %r150, 1;
	selp.b32 	%r266, 0, %r150, %p3;
	.loc	1 77 20        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:77:20
	add.s64 	%rd58, %rd9, %rd72;
	shl.b32 	%r151, %r266, 11;
	bar.sync 	0;
	add.s32 	%r152, %r22, %r151;
	add.s32 	%r129, %r152, 32768;
	selp.b32 	%r130, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd58 + 0 ], 0x10, %r130;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:82:25
	add.s64 	%rd59, %rd8, %rd72;
	add.s64 	%rd60, %rd7, %rd72;
	add.s64 	%rd61, %rd6, %rd72;
	add.s64 	%rd62, %rd5, %rd72;
	add.s64 	%rd63, %rd4, %rd72;
	add.s64 	%rd64, %rd3, %rd72;
	add.s64 	%rd65, %rd2, %rd72;
	.loc	1 82 20        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:82:20
	add.s64 	%rd66, %rd1, %rd72;
	shl.b32 	%r153, %r266, 14;
	add.s32 	%r154, %r63, %r153;
	add.s32 	%r131, %r154, %r12;
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd59 + 0 ], 0x10, %r130;
	// end inline asm
	add.s32 	%r132, %r131, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd60 + 0 ], 0x10, %r130;
	// end inline asm
	add.s32 	%r133, %r131, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd61 + 0 ], 0x10, %r130;
	// end inline asm
	add.s32 	%r134, %r131, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd62 + 0 ], 0x10, %r130;
	// end inline asm
	add.s32 	%r135, %r131, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd63 + 0 ], 0x10, %r130;
	// end inline asm
	add.s32 	%r136, %r131, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd64 + 0 ], 0x10, %r130;
	// end inline asm
	add.s32 	%r137, %r131, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd65 + 0 ], 0x10, %r130;
	// end inline asm
	add.s32 	%r138, %r131, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd66 + 0 ], 0x10, %r130;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:69:26
	add.s64 	%rd73, %rd73, 1;
	add.s64 	%rd72, %rd72, 128;
	setp.ne.b64 	%p4, %rd72, 512;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 40        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:57:40
	shl.b32 	%r171, %r7, 3;
	.loc	1 57 27        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:57:27
	or.b32 	%r172, %r5, %r171;
	.loc	1 51 40        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:51:40
	rem.s32 	%r173, %r1, %r3;
	.loc	1 51 34        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:51:34
	add.s32 	%r174, %r173, %r2;
	.loc	1 69 26        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 17        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:89:17
	shl.b32 	%r175, %r174, 4;
	.loc	1 89 40        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:89:40
	and.b32 	%r176, %r6, 112;
	bfe.u32 	%r177, %r6, 4, 3;
	.loc	1 89 27        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:89:27
	or.b32 	%r178, %r175, %r177;
	.loc	1 93 20        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:93:20
	setp.lt.s32 	%p7, %r178, 1;
	setp.lt.s32 	%p8, %r175, 0;
	.loc	1 93 34        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:93:34
	setp.lt.u32 	%p9, %r4, 2;
	.loc	1 93 26        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:93:26
	and.pred 	%p5, %p9, %p7;
	and.pred 	%p6, %p8, %p9;
	.loc	1 97 30        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:97:30
	mul.wide.u32 	%rd71, %r172, 2;
	add.s64 	%rd67, %rd10, %rd71;
	.loc	1 97 75        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:97:75
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r159, %r160, %r161, %r162 }, [ %rd67 + 0 ], %rd69;
	// end inline asm
	.loc	1 97 114        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:97:114
	xor.b32 	%r179, %r10, %r176;
	add.s32 	%r180, %r63, %r179;
	st.shared.v4.b32 	[%r180], {%r155, %r156, %r157, %r158};
	bar.sync 	0;
	shl.b32 	%r181, %r8, 8;
	shl.b32 	%r182, %r6, 3;
	and.b32 	%r183, %r182, 192;
	and.b32 	%r184, %r6, 96;
	shr.u32 	%r185, %r184, 1;
	or.b32 	%r186, %r183, %r185;
	xor.b32 	%r187, %r186, %r13;
	add.s32 	%r188, %r63, %r181;
	add.s32 	%r189, %r188, %r187;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r192, %r193}, [%r189];
	bar.sync 	0;
	st.shared.v4.b32 	[%r180], {%r159, %r160, %r161, %r162};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r196, %r197}, [%r189];
	.loc	1 99 25        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:99:25
	add.s64 	%rd70, %rd11, %rd71;
	.loc	1 97 114        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:97:114
	mov.b32 	{%rs1, %rs2}, %r190;
	cvt.f32.bf16 	%r198, %rs2;
	cvt.f32.bf16 	%r199, %rs1;
	mov.b32 	{%rs3, %rs4}, %r194;
	cvt.f32.bf16 	%r200, %rs4;
	cvt.f32.bf16 	%r201, %rs3;
	.loc	1 98 17        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:98:17
	add.f32 	%r202, %r269, %r201;
	add.f32 	%r203, %r270, %r200;
	add.f32 	%r204, %r267, %r199;
	add.f32 	%r205, %r268, %r198;
	.loc	1 99 76        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:99:76
	cvt.rn.bf16x2.f32 	%r206, %r205, %r204;
	cvt.rn.bf16x2.f32 	%r207, %r203, %r202;
	.loc	1 97 114        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:97:114
	mov.b32 	{%rs5, %rs6}, %r191;
	cvt.f32.bf16 	%r208, %rs6;
	cvt.f32.bf16 	%r209, %rs5;
	mov.b32 	{%rs7, %rs8}, %r195;
	cvt.f32.bf16 	%r210, %rs8;
	cvt.f32.bf16 	%r211, %rs7;
	.loc	1 98 17        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:98:17
	add.f32 	%r212, %r273, %r211;
	add.f32 	%r213, %r274, %r210;
	add.f32 	%r214, %r271, %r209;
	add.f32 	%r215, %r272, %r208;
	.loc	1 99 76        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:99:76
	cvt.rn.bf16x2.f32 	%r216, %r215, %r214;
	cvt.rn.bf16x2.f32 	%r217, %r213, %r212;
	.loc	1 97 114        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:97:114
	mov.b32 	{%rs9, %rs10}, %r192;
	cvt.f32.bf16 	%r218, %rs10;
	cvt.f32.bf16 	%r219, %rs9;
	mov.b32 	{%rs11, %rs12}, %r196;
	cvt.f32.bf16 	%r220, %rs12;
	cvt.f32.bf16 	%r221, %rs11;
	.loc	1 98 17        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:98:17
	add.f32 	%r222, %r277, %r221;
	add.f32 	%r223, %r278, %r220;
	add.f32 	%r224, %r275, %r219;
	add.f32 	%r225, %r276, %r218;
	.loc	1 99 76        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:99:76
	cvt.rn.bf16x2.f32 	%r226, %r225, %r224;
	cvt.rn.bf16x2.f32 	%r227, %r223, %r222;
	.loc	1 97 114        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:97:114
	mov.b32 	{%rs13, %rs14}, %r193;
	cvt.f32.bf16 	%r228, %rs14;
	cvt.f32.bf16 	%r229, %rs13;
	mov.b32 	{%rs15, %rs16}, %r197;
	cvt.f32.bf16 	%r230, %rs16;
	cvt.f32.bf16 	%r231, %rs15;
	.loc	1 98 17        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:98:17
	add.f32 	%r232, %r281, %r231;
	add.f32 	%r233, %r282, %r230;
	add.f32 	%r234, %r279, %r229;
	add.f32 	%r235, %r280, %r228;
	.loc	1 99 76        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:99:76
	cvt.rn.bf16x2.f32 	%r236, %r235, %r234;
	cvt.rn.bf16x2.f32 	%r237, %r233, %r232;
	bar.sync 	0;
	and.b32 	%r238, %r6, 3;
	shl.b32 	%r239, %r238, 10;
	shl.b32 	%r240, %r6, 6;
	and.b32 	%r241, %r240, 768;
	and.b32 	%r242, %r182, 248;
	or.b32 	%r243, %r241, %r242;
	xor.b32 	%r244, %r243, %r184;
	or.b32 	%r245, %r244, %r239;
	add.s32 	%r246, %r63, %r245;
	st.shared.v2.b32 	[%r246], {%r206, %r207};
	xor.b32 	%r247, %r245, 8;
	add.s32 	%r248, %r63, %r247;
	st.shared.v2.b32 	[%r248], {%r216, %r217};
	xor.b32 	%r249, %r245, 16;
	add.s32 	%r250, %r63, %r249;
	st.shared.v2.b32 	[%r250], {%r226, %r227};
	xor.b32 	%r251, %r245, 24;
	add.s32 	%r252, %r63, %r251;
	st.shared.v2.b32 	[%r252], {%r236, %r237};
	bar.sync 	0;
	shl.b32 	%r253, %r238, 5;
	and.b32 	%r254, %r9, 768;
	and.b32 	%r255, %r11, 248;
	or.b32 	%r256, %r253, %r254;
	xor.b32 	%r257, %r256, %r255;
	add.s32 	%r258, %r63, %r257;
	ld.shared.v2.b32 	{%r163, %r167}, [%r258];
	xor.b32 	%r259, %r257, 8;
	add.s32 	%r260, %r63, %r259;
	ld.shared.v2.b32 	{%r164, %r168}, [%r260+1024];
	xor.b32 	%r261, %r257, 16;
	add.s32 	%r262, %r63, %r261;
	ld.shared.v2.b32 	{%r165, %r169}, [%r262+2048];
	xor.b32 	%r263, %r257, 24;
	add.s32 	%r264, %r63, %r263;
	ld.shared.v2.b32 	{%r166, %r170}, [%r264+3072];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd70 + 0 ], { %r163, %r164, %r165, %r166 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd70 + 0 ], { %r167, %r168, %r169, %r170 };
	// end inline asm
	.loc	1 99 4        // c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5u/c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py"
