; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = lshr i32 %7, 1, !dbg !8
  %9 = and i32 %8, 1073741816, !dbg !8
  %10 = sub nsw i32 1, %9, !dbg !9
  %11 = and i32 %7, 15, !dbg !10
  %12 = sdiv i32 %11, %10, !dbg !11
  %13 = icmp sgt i32 %12, -1, !dbg !12
  tail call void @llvm.assume(i1 %13), !dbg !13
  %14 = shl nuw nsw i32 %12, 7, !dbg !14
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !15
  %16 = lshr i32 %15, 3, !dbg !15
  %17 = or i32 %16, 16, !dbg !15
  %18 = or i32 %16, 32, !dbg !15
  %19 = or i32 %16, 48, !dbg !15
  %20 = or i32 %16, 64, !dbg !15
  %21 = or i32 %16, 80, !dbg !15
  %22 = or i32 %16, 96, !dbg !15
  %23 = and i32 %15, 15, !dbg !15
  %24 = or disjoint i32 %14, %16, !dbg !16
  %25 = or disjoint i32 %14, %17, !dbg !16
  %26 = or disjoint i32 %14, %18, !dbg !16
  %27 = or disjoint i32 %14, %19, !dbg !16
  %28 = or disjoint i32 %14, %20, !dbg !16
  %29 = or disjoint i32 %14, %21, !dbg !16
  %30 = or disjoint i32 %14, %22, !dbg !16
  %.masked = and i32 %14, 128, !dbg !17
  %31 = or disjoint i32 %16, %.masked, !dbg !17
  %32 = and i32 %15, 7, !dbg !18
  %33 = shl nuw nsw i32 %32, 3, !dbg !18
  %34 = shl nuw nsw i32 %24, 8, !dbg !19
  %35 = and i32 %34, 36608, !dbg !19
  %36 = shl nuw nsw i32 %25, 8, !dbg !19
  %37 = and i32 %36, 40704, !dbg !19
  %38 = shl nuw nsw i32 %26, 8, !dbg !19
  %39 = and i32 %38, 44800, !dbg !19
  %40 = shl nuw nsw i32 %27, 8, !dbg !19
  %41 = and i32 %40, 48896, !dbg !19
  %42 = shl nuw nsw i32 %28, 8, !dbg !19
  %43 = and i32 %42, 52992, !dbg !19
  %44 = shl nuw nsw i32 %29, 8, !dbg !19
  %45 = and i32 %44, 57088, !dbg !19
  %46 = shl nuw nsw i32 %30, 8, !dbg !19
  %47 = and i32 %46, 61184, !dbg !19
  %48 = shl nuw nsw i32 %31, 8, !dbg !19
  %49 = or i32 %48, 28672, !dbg !19
  %50 = zext nneg i32 %33 to i64, !dbg !20
  %51 = getelementptr bfloat, ptr addrspace(1) %1, i64 %50, !dbg !20
  %52 = shl nuw nsw i32 %15, 4, !dbg !21
  %53 = and i32 %52, 2032, !dbg !21
  %54 = shl nuw nsw i32 %15, 1, !dbg !21
  %55 = and i32 %54, 112, !dbg !21
  %56 = xor i32 %53, %55, !dbg !21
  %57 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %56, !dbg !21
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %57, ptr addrspace(1) %51, i32 16) #3, !dbg !21
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !21
  %58 = or disjoint i32 %35, %33, !dbg !22
  %59 = or disjoint i32 %37, %33, !dbg !22
  %60 = or disjoint i32 %39, %33, !dbg !22
  %61 = or disjoint i32 %41, %33, !dbg !22
  %62 = or disjoint i32 %43, %33, !dbg !22
  %63 = or disjoint i32 %45, %33, !dbg !22
  %64 = or disjoint i32 %47, %33, !dbg !22
  %65 = or disjoint i32 %49, %33, !dbg !22
  %66 = zext nneg i32 %58 to i64, !dbg !23
  %67 = getelementptr bfloat, ptr addrspace(1) %2, i64 %66, !dbg !23
  %68 = zext nneg i32 %59 to i64, !dbg !23
  %69 = getelementptr bfloat, ptr addrspace(1) %2, i64 %68, !dbg !23
  %70 = zext nneg i32 %60 to i64, !dbg !23
  %71 = getelementptr bfloat, ptr addrspace(1) %2, i64 %70, !dbg !23
  %72 = zext nneg i32 %61 to i64, !dbg !23
  %73 = getelementptr bfloat, ptr addrspace(1) %2, i64 %72, !dbg !23
  %74 = zext nneg i32 %62 to i64, !dbg !23
  %75 = getelementptr bfloat, ptr addrspace(1) %2, i64 %74, !dbg !23
  %76 = zext nneg i32 %63 to i64, !dbg !23
  %77 = getelementptr bfloat, ptr addrspace(1) %2, i64 %76, !dbg !23
  %78 = zext nneg i32 %64 to i64, !dbg !23
  %79 = getelementptr bfloat, ptr addrspace(1) %2, i64 %78, !dbg !23
  %80 = zext nneg i32 %65 to i64, !dbg !23
  %81 = getelementptr bfloat, ptr addrspace(1) %2, i64 %80, !dbg !23
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %56, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %82, ptr addrspace(1) %67, i32 16) #3, !dbg !24
  %83 = or disjoint i32 %56, 2048, !dbg !24
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %83, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %84, ptr addrspace(1) %69, i32 16) #3, !dbg !24
  %85 = or disjoint i32 %56, 4096, !dbg !24
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %85, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %86, ptr addrspace(1) %71, i32 16) #3, !dbg !24
  %87 = or disjoint i32 %56, 6144, !dbg !24
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %87, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %88, ptr addrspace(1) %73, i32 16) #3, !dbg !24
  %89 = or disjoint i32 %56, 8192, !dbg !24
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %90, ptr addrspace(1) %75, i32 16) #3, !dbg !24
  %91 = or disjoint i32 %56, 10240, !dbg !24
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %92, ptr addrspace(1) %77, i32 16) #3, !dbg !24
  %93 = or disjoint i32 %56, 12288, !dbg !24
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %93, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %94, ptr addrspace(1) %79, i32 16) #3, !dbg !24
  %95 = or disjoint i32 %56, 14336, !dbg !24
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %96, ptr addrspace(1) %81, i32 16) #3, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %97 = or disjoint i32 %33, 64, !dbg !25
  %98 = zext nneg i32 %97 to i64, !dbg !20
  %99 = getelementptr bfloat, ptr addrspace(1) %1, i64 %98, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 34816), i32 %56, !dbg !21
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %100, ptr addrspace(1) %99, i32 16) #3, !dbg !21
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !21
  %101 = or disjoint i32 %35, %97, !dbg !22
  %102 = or disjoint i32 %37, %97, !dbg !22
  %103 = or disjoint i32 %39, %97, !dbg !22
  %104 = or disjoint i32 %41, %97, !dbg !22
  %105 = or disjoint i32 %43, %97, !dbg !22
  %106 = or disjoint i32 %45, %97, !dbg !22
  %107 = or disjoint i32 %47, %97, !dbg !22
  %108 = or disjoint i32 %49, %97, !dbg !22
  %109 = zext nneg i32 %101 to i64, !dbg !23
  %110 = getelementptr bfloat, ptr addrspace(1) %2, i64 %109, !dbg !23
  %111 = zext nneg i32 %102 to i64, !dbg !23
  %112 = getelementptr bfloat, ptr addrspace(1) %2, i64 %111, !dbg !23
  %113 = zext nneg i32 %103 to i64, !dbg !23
  %114 = getelementptr bfloat, ptr addrspace(1) %2, i64 %113, !dbg !23
  %115 = zext nneg i32 %104 to i64, !dbg !23
  %116 = getelementptr bfloat, ptr addrspace(1) %2, i64 %115, !dbg !23
  %117 = zext nneg i32 %105 to i64, !dbg !23
  %118 = getelementptr bfloat, ptr addrspace(1) %2, i64 %117, !dbg !23
  %119 = zext nneg i32 %106 to i64, !dbg !23
  %120 = getelementptr bfloat, ptr addrspace(1) %2, i64 %119, !dbg !23
  %121 = zext nneg i32 %107 to i64, !dbg !23
  %122 = getelementptr bfloat, ptr addrspace(1) %2, i64 %121, !dbg !23
  %123 = zext nneg i32 %108 to i64, !dbg !23
  %124 = getelementptr bfloat, ptr addrspace(1) %2, i64 %123, !dbg !23
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %56, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %125, ptr addrspace(1) %110, i32 16) #3, !dbg !24
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %83, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %126, ptr addrspace(1) %112, i32 16) #3, !dbg !24
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %85, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %127, ptr addrspace(1) %114, i32 16) #3, !dbg !24
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %87, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %128, ptr addrspace(1) %116, i32 16) #3, !dbg !24
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %89, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %129, ptr addrspace(1) %118, i32 16) #3, !dbg !24
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %91, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %130, ptr addrspace(1) %120, i32 16) #3, !dbg !24
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %93, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %131, ptr addrspace(1) %122, i32 16) #3, !dbg !24
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %95, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %132, ptr addrspace(1) %124, i32 16) #3, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %invariant.op = or disjoint i32 %33, 128, !dbg !26
  %133 = shl nuw nsw i32 %23, 7
  %134 = shl nuw nsw i32 %32, 4
  %135 = and i32 %15, 16
  %136 = xor i32 %134, %135
  %137 = or disjoint i32 %136, %133
  %138 = xor i32 %137, 32
  %139 = xor i32 %137, 64
  %140 = xor i32 %137, 96
  %141 = shl nuw nsw i32 %32, 7
  %142 = shl nuw nsw i32 %15, 5
  %143 = and i32 %142, 3072
  %144 = and i32 %54, 48
  %145 = or disjoint i32 %141, %143
  %146 = xor i32 %134, %144
  %147 = or disjoint i32 %145, %146
  %148 = xor i32 %147, 64
  %149 = zext nneg i32 %invariant.op to i64, !dbg !26
  %150 = zext nneg i32 %49 to i64, !dbg !26
  %151 = zext nneg i32 %47 to i64, !dbg !26
  %152 = zext nneg i32 %45 to i64, !dbg !26
  %153 = zext nneg i32 %43 to i64, !dbg !26
  %154 = zext nneg i32 %41 to i64, !dbg !26
  %155 = zext nneg i32 %39 to i64, !dbg !26
  %156 = zext nneg i32 %37 to i64, !dbg !26
  %157 = zext nneg i32 %35 to i64, !dbg !26
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %2, i64 %157, !dbg !26
  %invariant.gep71 = getelementptr bfloat, ptr addrspace(1) %2, i64 %156, !dbg !26
  %invariant.gep73 = getelementptr bfloat, ptr addrspace(1) %2, i64 %155, !dbg !26
  %invariant.gep75 = getelementptr bfloat, ptr addrspace(1) %2, i64 %154, !dbg !26
  %invariant.gep77 = getelementptr bfloat, ptr addrspace(1) %2, i64 %153, !dbg !26
  %invariant.gep79 = getelementptr bfloat, ptr addrspace(1) %2, i64 %152, !dbg !26
  %invariant.gep81 = getelementptr bfloat, ptr addrspace(1) %2, i64 %151, !dbg !26
  %invariant.gep83 = getelementptr bfloat, ptr addrspace(1) %2, i64 %150, !dbg !26
  br label %158, !dbg !26

158:                                              ; preds = %6, %158
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %158 ]
  %159 = phi i32 [ -1, %6 ], [ %180, %158 ]
  %160 = phi i32 [ 1, %6 ], [ %337, %158 ]
  %161 = phi float [ 0.000000e+00, %6 ], [ %316, %158 ]
  %162 = phi float [ 0.000000e+00, %6 ], [ %317, %158 ]
  %163 = phi float [ 0.000000e+00, %6 ], [ %318, %158 ]
  %164 = phi float [ 0.000000e+00, %6 ], [ %319, %158 ]
  %165 = phi float [ 0.000000e+00, %6 ], [ %321, %158 ]
  %166 = phi float [ 0.000000e+00, %6 ], [ %322, %158 ]
  %167 = phi float [ 0.000000e+00, %6 ], [ %323, %158 ]
  %168 = phi float [ 0.000000e+00, %6 ], [ %324, %158 ]
  %169 = phi float [ 0.000000e+00, %6 ], [ %326, %158 ]
  %170 = phi float [ 0.000000e+00, %6 ], [ %327, %158 ]
  %171 = phi float [ 0.000000e+00, %6 ], [ %328, %158 ]
  %172 = phi float [ 0.000000e+00, %6 ], [ %329, %158 ]
  %173 = phi float [ 0.000000e+00, %6 ], [ %331, %158 ]
  %174 = phi float [ 0.000000e+00, %6 ], [ %332, %158 ]
  %175 = phi float [ 0.000000e+00, %6 ], [ %333, %158 ]
  %176 = phi float [ 0.000000e+00, %6 ], [ %334, %158 ]
  %177 = icmp samesign ult i64 %indvars.iv, 2, !dbg !26
  %178 = add i32 %159, 1, !dbg !26
  %179 = icmp sgt i32 %178, 1, !dbg !26
  %180 = select i1 %179, i32 0, i32 %178, !dbg !26
  tail call void @llvm.nvvm.cp.async.wait.group(i32 2), !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %.idx = shl i32 %180, 11, !dbg !21
  %181 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %.idx, !dbg !21
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) %181, i32 %137, !dbg !21
  %183 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %182), !dbg !21
  %184 = extractvalue { i32, i32, i32, i32 } %183, 0, !dbg !21
  %185 = extractvalue { i32, i32, i32, i32 } %183, 1, !dbg !21
  %186 = extractvalue { i32, i32, i32, i32 } %183, 2, !dbg !21
  %187 = extractvalue { i32, i32, i32, i32 } %183, 3, !dbg !21
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) %181, i32 %138, !dbg !21
  %189 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %188), !dbg !21
  %190 = extractvalue { i32, i32, i32, i32 } %189, 0, !dbg !21
  %191 = extractvalue { i32, i32, i32, i32 } %189, 1, !dbg !21
  %192 = extractvalue { i32, i32, i32, i32 } %189, 2, !dbg !21
  %193 = extractvalue { i32, i32, i32, i32 } %189, 3, !dbg !21
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) %181, i32 %139, !dbg !21
  %195 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %194), !dbg !21
  %196 = extractvalue { i32, i32, i32, i32 } %195, 0, !dbg !21
  %197 = extractvalue { i32, i32, i32, i32 } %195, 1, !dbg !21
  %198 = extractvalue { i32, i32, i32, i32 } %195, 2, !dbg !21
  %199 = extractvalue { i32, i32, i32, i32 } %195, 3, !dbg !21
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) %181, i32 %140, !dbg !21
  %201 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %200), !dbg !21
  %202 = extractvalue { i32, i32, i32, i32 } %201, 0, !dbg !21
  %203 = extractvalue { i32, i32, i32, i32 } %201, 1, !dbg !21
  %204 = extractvalue { i32, i32, i32, i32 } %201, 2, !dbg !21
  %205 = extractvalue { i32, i32, i32, i32 } %201, 3, !dbg !21
  %.idx36 = shl i32 %180, 14, !dbg !24
  %206 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx36, !dbg !24
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) %206, i32 %147, !dbg !24
  %208 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %207), !dbg !24
  %209 = extractvalue { i32, i32, i32, i32 } %208, 0, !dbg !24
  %210 = extractvalue { i32, i32, i32, i32 } %208, 1, !dbg !24
  %211 = extractvalue { i32, i32, i32, i32 } %208, 2, !dbg !24
  %212 = extractvalue { i32, i32, i32, i32 } %208, 3, !dbg !24
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) %207, i32 4096, !dbg !24
  %214 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %213), !dbg !24
  %215 = extractvalue { i32, i32, i32, i32 } %214, 0, !dbg !24
  %216 = extractvalue { i32, i32, i32, i32 } %214, 1, !dbg !24
  %217 = extractvalue { i32, i32, i32, i32 } %214, 2, !dbg !24
  %218 = extractvalue { i32, i32, i32, i32 } %214, 3, !dbg !24
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) %207, i32 8192, !dbg !24
  %220 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %219), !dbg !24
  %221 = extractvalue { i32, i32, i32, i32 } %220, 0, !dbg !24
  %222 = extractvalue { i32, i32, i32, i32 } %220, 1, !dbg !24
  %223 = extractvalue { i32, i32, i32, i32 } %220, 2, !dbg !24
  %224 = extractvalue { i32, i32, i32, i32 } %220, 3, !dbg !24
  %225 = getelementptr inbounds nuw i8, ptr addrspace(3) %207, i32 12288, !dbg !24
  %226 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %225), !dbg !24
  %227 = extractvalue { i32, i32, i32, i32 } %226, 0, !dbg !24
  %228 = extractvalue { i32, i32, i32, i32 } %226, 1, !dbg !24
  %229 = extractvalue { i32, i32, i32, i32 } %226, 2, !dbg !24
  %230 = extractvalue { i32, i32, i32, i32 } %226, 3, !dbg !24
  %231 = getelementptr inbounds nuw i8, ptr addrspace(3) %206, i32 %148, !dbg !24
  %232 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %231), !dbg !24
  %233 = extractvalue { i32, i32, i32, i32 } %232, 0, !dbg !24
  %234 = extractvalue { i32, i32, i32, i32 } %232, 1, !dbg !24
  %235 = extractvalue { i32, i32, i32, i32 } %232, 2, !dbg !24
  %236 = extractvalue { i32, i32, i32, i32 } %232, 3, !dbg !24
  %237 = getelementptr inbounds nuw i8, ptr addrspace(3) %231, i32 4096, !dbg !24
  %238 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %237), !dbg !24
  %239 = extractvalue { i32, i32, i32, i32 } %238, 0, !dbg !24
  %240 = extractvalue { i32, i32, i32, i32 } %238, 1, !dbg !24
  %241 = extractvalue { i32, i32, i32, i32 } %238, 2, !dbg !24
  %242 = extractvalue { i32, i32, i32, i32 } %238, 3, !dbg !24
  %243 = getelementptr inbounds nuw i8, ptr addrspace(3) %231, i32 8192, !dbg !24
  %244 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %243), !dbg !24
  %245 = extractvalue { i32, i32, i32, i32 } %244, 0, !dbg !24
  %246 = extractvalue { i32, i32, i32, i32 } %244, 1, !dbg !24
  %247 = extractvalue { i32, i32, i32, i32 } %244, 2, !dbg !24
  %248 = extractvalue { i32, i32, i32, i32 } %244, 3, !dbg !24
  %249 = getelementptr inbounds nuw i8, ptr addrspace(3) %231, i32 12288, !dbg !24
  %250 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %249), !dbg !24
  %251 = extractvalue { i32, i32, i32, i32 } %250, 0, !dbg !24
  %252 = extractvalue { i32, i32, i32, i32 } %250, 1, !dbg !24
  %253 = extractvalue { i32, i32, i32, i32 } %250, 2, !dbg !24
  %254 = extractvalue { i32, i32, i32, i32 } %250, 3, !dbg !24
  %255 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %161, float %162, float %163, float %164, i32 %184, i32 %185, i32 %186, i32 %187, i32 %209, i32 %210) #3, !dbg !27
  %256 = extractvalue { float, float, float, float } %255, 0, !dbg !27
  %257 = extractvalue { float, float, float, float } %255, 1, !dbg !27
  %258 = extractvalue { float, float, float, float } %255, 2, !dbg !27
  %259 = extractvalue { float, float, float, float } %255, 3, !dbg !27
  %260 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %165, float %166, float %167, float %168, i32 %184, i32 %185, i32 %186, i32 %187, i32 %215, i32 %216) #3, !dbg !27
  %261 = extractvalue { float, float, float, float } %260, 0, !dbg !27
  %262 = extractvalue { float, float, float, float } %260, 1, !dbg !27
  %263 = extractvalue { float, float, float, float } %260, 2, !dbg !27
  %264 = extractvalue { float, float, float, float } %260, 3, !dbg !27
  %265 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %169, float %170, float %171, float %172, i32 %184, i32 %185, i32 %186, i32 %187, i32 %221, i32 %222) #3, !dbg !27
  %266 = extractvalue { float, float, float, float } %265, 0, !dbg !27
  %267 = extractvalue { float, float, float, float } %265, 1, !dbg !27
  %268 = extractvalue { float, float, float, float } %265, 2, !dbg !27
  %269 = extractvalue { float, float, float, float } %265, 3, !dbg !27
  %270 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %173, float %174, float %175, float %176, i32 %184, i32 %185, i32 %186, i32 %187, i32 %227, i32 %228) #3, !dbg !27
  %271 = extractvalue { float, float, float, float } %270, 0, !dbg !27
  %272 = extractvalue { float, float, float, float } %270, 1, !dbg !27
  %273 = extractvalue { float, float, float, float } %270, 2, !dbg !27
  %274 = extractvalue { float, float, float, float } %270, 3, !dbg !27
  %275 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %256, float %257, float %258, float %259, i32 %190, i32 %191, i32 %192, i32 %193, i32 %211, i32 %212) #3, !dbg !27
  %276 = extractvalue { float, float, float, float } %275, 0, !dbg !27
  %277 = extractvalue { float, float, float, float } %275, 1, !dbg !27
  %278 = extractvalue { float, float, float, float } %275, 2, !dbg !27
  %279 = extractvalue { float, float, float, float } %275, 3, !dbg !27
  %280 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %261, float %262, float %263, float %264, i32 %190, i32 %191, i32 %192, i32 %193, i32 %217, i32 %218) #3, !dbg !27
  %281 = extractvalue { float, float, float, float } %280, 0, !dbg !27
  %282 = extractvalue { float, float, float, float } %280, 1, !dbg !27
  %283 = extractvalue { float, float, float, float } %280, 2, !dbg !27
  %284 = extractvalue { float, float, float, float } %280, 3, !dbg !27
  %285 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %266, float %267, float %268, float %269, i32 %190, i32 %191, i32 %192, i32 %193, i32 %223, i32 %224) #3, !dbg !27
  %286 = extractvalue { float, float, float, float } %285, 0, !dbg !27
  %287 = extractvalue { float, float, float, float } %285, 1, !dbg !27
  %288 = extractvalue { float, float, float, float } %285, 2, !dbg !27
  %289 = extractvalue { float, float, float, float } %285, 3, !dbg !27
  %290 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %271, float %272, float %273, float %274, i32 %190, i32 %191, i32 %192, i32 %193, i32 %229, i32 %230) #3, !dbg !27
  %291 = extractvalue { float, float, float, float } %290, 0, !dbg !27
  %292 = extractvalue { float, float, float, float } %290, 1, !dbg !27
  %293 = extractvalue { float, float, float, float } %290, 2, !dbg !27
  %294 = extractvalue { float, float, float, float } %290, 3, !dbg !27
  %295 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %276, float %277, float %278, float %279, i32 %196, i32 %197, i32 %198, i32 %199, i32 %233, i32 %234) #3, !dbg !27
  %296 = extractvalue { float, float, float, float } %295, 0, !dbg !27
  %297 = extractvalue { float, float, float, float } %295, 1, !dbg !27
  %298 = extractvalue { float, float, float, float } %295, 2, !dbg !27
  %299 = extractvalue { float, float, float, float } %295, 3, !dbg !27
  %300 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %281, float %282, float %283, float %284, i32 %196, i32 %197, i32 %198, i32 %199, i32 %239, i32 %240) #3, !dbg !27
  %301 = extractvalue { float, float, float, float } %300, 0, !dbg !27
  %302 = extractvalue { float, float, float, float } %300, 1, !dbg !27
  %303 = extractvalue { float, float, float, float } %300, 2, !dbg !27
  %304 = extractvalue { float, float, float, float } %300, 3, !dbg !27
  %305 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %286, float %287, float %288, float %289, i32 %196, i32 %197, i32 %198, i32 %199, i32 %245, i32 %246) #3, !dbg !27
  %306 = extractvalue { float, float, float, float } %305, 0, !dbg !27
  %307 = extractvalue { float, float, float, float } %305, 1, !dbg !27
  %308 = extractvalue { float, float, float, float } %305, 2, !dbg !27
  %309 = extractvalue { float, float, float, float } %305, 3, !dbg !27
  %310 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %291, float %292, float %293, float %294, i32 %196, i32 %197, i32 %198, i32 %199, i32 %251, i32 %252) #3, !dbg !27
  %311 = extractvalue { float, float, float, float } %310, 0, !dbg !27
  %312 = extractvalue { float, float, float, float } %310, 1, !dbg !27
  %313 = extractvalue { float, float, float, float } %310, 2, !dbg !27
  %314 = extractvalue { float, float, float, float } %310, 3, !dbg !27
  %315 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %296, float %297, float %298, float %299, i32 %202, i32 %203, i32 %204, i32 %205, i32 %235, i32 %236) #3, !dbg !27
  %316 = extractvalue { float, float, float, float } %315, 0, !dbg !27
  %317 = extractvalue { float, float, float, float } %315, 1, !dbg !27
  %318 = extractvalue { float, float, float, float } %315, 2, !dbg !27
  %319 = extractvalue { float, float, float, float } %315, 3, !dbg !27
  %320 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %301, float %302, float %303, float %304, i32 %202, i32 %203, i32 %204, i32 %205, i32 %241, i32 %242) #3, !dbg !27
  %321 = extractvalue { float, float, float, float } %320, 0, !dbg !27
  %322 = extractvalue { float, float, float, float } %320, 1, !dbg !27
  %323 = extractvalue { float, float, float, float } %320, 2, !dbg !27
  %324 = extractvalue { float, float, float, float } %320, 3, !dbg !27
  %325 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %306, float %307, float %308, float %309, i32 %202, i32 %203, i32 %204, i32 %205, i32 %247, i32 %248) #3, !dbg !27
  %326 = extractvalue { float, float, float, float } %325, 0, !dbg !27
  %327 = extractvalue { float, float, float, float } %325, 1, !dbg !27
  %328 = extractvalue { float, float, float, float } %325, 2, !dbg !27
  %329 = extractvalue { float, float, float, float } %325, 3, !dbg !27
  %330 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %311, float %312, float %313, float %314, i32 %202, i32 %203, i32 %204, i32 %205, i32 %253, i32 %254) #3, !dbg !27
  %331 = extractvalue { float, float, float, float } %330, 0, !dbg !27
  %332 = extractvalue { float, float, float, float } %330, 1, !dbg !27
  %333 = extractvalue { float, float, float, float } %330, 2, !dbg !27
  %334 = extractvalue { float, float, float, float } %330, 3, !dbg !27
  %335 = add i32 %160, 1, !dbg !26
  %336 = icmp sgt i32 %335, 1, !dbg !26
  %337 = select i1 %336, i32 0, i32 %335, !dbg !26
  %338 = shl nuw nsw i64 %indvars.iv, 6, !dbg !28
  %339 = add nuw nsw i64 %338, %149
  %340 = getelementptr bfloat, ptr addrspace(1) %1, i64 %339, !dbg !20
  %.idx37 = shl i32 %337, 11, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %gep = getelementptr i8, ptr addrspace(3) %57, i32 %.idx37, !dbg !21
  %341 = select i1 %177, i32 16, i32 0, !dbg !21
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %gep, ptr addrspace(1) %340, i32 %341) #3, !dbg !21
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !21
  %gep70 = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %339, !dbg !23
  %gep72 = getelementptr bfloat, ptr addrspace(1) %invariant.gep71, i64 %339, !dbg !23
  %gep74 = getelementptr bfloat, ptr addrspace(1) %invariant.gep73, i64 %339, !dbg !23
  %gep76 = getelementptr bfloat, ptr addrspace(1) %invariant.gep75, i64 %339, !dbg !23
  %gep78 = getelementptr bfloat, ptr addrspace(1) %invariant.gep77, i64 %339, !dbg !23
  %gep80 = getelementptr bfloat, ptr addrspace(1) %invariant.gep79, i64 %339, !dbg !23
  %gep82 = getelementptr bfloat, ptr addrspace(1) %invariant.gep81, i64 %339, !dbg !23
  %gep84 = getelementptr bfloat, ptr addrspace(1) %invariant.gep83, i64 %339, !dbg !23
  %.idx38 = shl i32 %337, 14, !dbg !24
  %342 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx38, !dbg !24
  %343 = getelementptr inbounds nuw i8, ptr addrspace(3) %342, i32 %56, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %343, ptr addrspace(1) %gep70, i32 %341) #3, !dbg !24
  %344 = getelementptr inbounds nuw i8, ptr addrspace(3) %342, i32 %83, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %344, ptr addrspace(1) %gep72, i32 %341) #3, !dbg !24
  %345 = getelementptr inbounds nuw i8, ptr addrspace(3) %342, i32 %85, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %345, ptr addrspace(1) %gep74, i32 %341) #3, !dbg !24
  %346 = getelementptr inbounds nuw i8, ptr addrspace(3) %342, i32 %87, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %346, ptr addrspace(1) %gep76, i32 %341) #3, !dbg !24
  %347 = getelementptr inbounds nuw i8, ptr addrspace(3) %342, i32 %89, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %347, ptr addrspace(1) %gep78, i32 %341) #3, !dbg !24
  %348 = getelementptr inbounds nuw i8, ptr addrspace(3) %342, i32 %91, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %348, ptr addrspace(1) %gep80, i32 %341) #3, !dbg !24
  %349 = getelementptr inbounds nuw i8, ptr addrspace(3) %342, i32 %93, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %349, ptr addrspace(1) %gep82, i32 %341) #3, !dbg !24
  %350 = getelementptr inbounds nuw i8, ptr addrspace(3) %342, i32 %95, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %350, ptr addrspace(1) %gep84, i32 %341) #3, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !26
  %exitcond.not = icmp eq i64 %indvars.iv.next, 4, !dbg !26
  br i1 %exitcond.not, label %351, label %158, !dbg !26

351:                                              ; preds = %158
  %352 = shl nuw nsw i32 %23, 3, !dbg !15
  %353 = or disjoint i32 %14, %352, !dbg !16
  %354 = srem i32 %7, %10, !dbg !29
  %355 = add nuw nsw i32 %354, %9, !dbg !30
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %356 = shl i32 %355, 4, !dbg !31
  %357 = and i32 %15, 112, !dbg !32
  %358 = lshr exact i32 %357, 4, !dbg !32
  %359 = or disjoint i32 %356, %358, !dbg !33
  %360 = icmp slt i32 %359, 1, !dbg !34
  %361 = icmp slt i32 %356, 0, !dbg !34
  %362 = icmp samesign ult i32 %12, 2, !dbg !35
  %363 = and i1 %362, %360, !dbg !36
  %364 = and i1 %361, %362, !dbg !36
  %365 = zext nneg i32 %353 to i64, !dbg !37
  %366 = getelementptr bfloat, ptr addrspace(1) %0, i64 %365, !dbg !37
  %367 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %368 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %366, i64 %367, i1 %363) #3, !dbg !38
  %369 = extractvalue { i32, i32, i32, i32 } %368, 0, !dbg !38
  %370 = extractvalue { i32, i32, i32, i32 } %368, 1, !dbg !38
  %371 = extractvalue { i32, i32, i32, i32 } %368, 2, !dbg !38
  %372 = extractvalue { i32, i32, i32, i32 } %368, 3, !dbg !38
  %373 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %374 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %366, i64 %373, i1 %364) #3, !dbg !38
  %375 = extractvalue { i32, i32, i32, i32 } %374, 0, !dbg !38
  %376 = extractvalue { i32, i32, i32, i32 } %374, 1, !dbg !38
  %377 = extractvalue { i32, i32, i32, i32 } %374, 2, !dbg !38
  %378 = extractvalue { i32, i32, i32, i32 } %374, 3, !dbg !38
  %379 = xor i32 %53, %357, !dbg !39
  %380 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %379, !dbg !39
  %381 = insertelement <4 x i32> poison, i32 %369, i64 0, !dbg !39
  %382 = insertelement <4 x i32> %381, i32 %370, i64 1, !dbg !39
  %383 = insertelement <4 x i32> %382, i32 %371, i64 2, !dbg !39
  %384 = insertelement <4 x i32> %383, i32 %372, i64 3, !dbg !39
  store <4 x i32> %384, ptr addrspace(3) %380, align 16, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %385 = shl nuw nsw i32 %32, 8, !dbg !39
  %386 = shl nuw nsw i32 %15, 3, !dbg !39
  %387 = and i32 %386, 192, !dbg !39
  %388 = and i32 %15, 96, !dbg !39
  %389 = lshr exact i32 %388, 1, !dbg !39
  %390 = or disjoint i32 %387, %389, !dbg !39
  %391 = xor i32 %390, %134, !dbg !39
  %392 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %385, !dbg !39
  %393 = getelementptr inbounds nuw i8, ptr addrspace(3) %392, i32 %391, !dbg !39
  %394 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %393), !dbg !39
  %395 = extractvalue { i32, i32, i32, i32 } %394, 0, !dbg !39
  %396 = bitcast i32 %395 to <2 x bfloat>, !dbg !39
  %397 = extractvalue { i32, i32, i32, i32 } %394, 1, !dbg !39
  %398 = bitcast i32 %397 to <2 x bfloat>, !dbg !39
  %399 = extractvalue { i32, i32, i32, i32 } %394, 2, !dbg !39
  %400 = bitcast i32 %399 to <2 x bfloat>, !dbg !39
  %401 = extractvalue { i32, i32, i32, i32 } %394, 3, !dbg !39
  %402 = bitcast i32 %401 to <2 x bfloat>, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %403 = insertelement <4 x i32> poison, i32 %375, i64 0, !dbg !39
  %404 = insertelement <4 x i32> %403, i32 %376, i64 1, !dbg !39
  %405 = insertelement <4 x i32> %404, i32 %377, i64 2, !dbg !39
  %406 = insertelement <4 x i32> %405, i32 %378, i64 3, !dbg !39
  store <4 x i32> %406, ptr addrspace(3) %380, align 16, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %407 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %393), !dbg !39
  %408 = extractvalue { i32, i32, i32, i32 } %407, 0, !dbg !39
  %409 = bitcast i32 %408 to <2 x bfloat>, !dbg !39
  %410 = extractvalue { i32, i32, i32, i32 } %407, 1, !dbg !39
  %411 = bitcast i32 %410 to <2 x bfloat>, !dbg !39
  %412 = extractvalue { i32, i32, i32, i32 } %407, 2, !dbg !39
  %413 = bitcast i32 %412 to <2 x bfloat>, !dbg !39
  %414 = extractvalue { i32, i32, i32, i32 } %407, 3, !dbg !39
  %415 = bitcast i32 %414 to <2 x bfloat>, !dbg !39
  %416 = getelementptr bfloat, ptr addrspace(1) %3, i64 %365, !dbg !40
  %417 = shufflevector <2 x bfloat> %396, <2 x bfloat> %409, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !39
  %418 = fpext <4 x bfloat> %417 to <4 x float>, !dbg !39
  %419 = insertelement <4 x float> poison, float %316, i64 0, !dbg !41
  %420 = insertelement <4 x float> %419, float %317, i64 1, !dbg !41
  %421 = insertelement <4 x float> %420, float %318, i64 2, !dbg !41
  %422 = insertelement <4 x float> %421, float %319, i64 3, !dbg !41
  %423 = fadd <4 x float> %422, %418, !dbg !41
  %424 = fptrunc <4 x float> %423 to <4 x bfloat>, !dbg !42
  %425 = shufflevector <2 x bfloat> %398, <2 x bfloat> %411, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !39
  %426 = fpext <4 x bfloat> %425 to <4 x float>, !dbg !39
  %427 = insertelement <4 x float> poison, float %321, i64 0, !dbg !41
  %428 = insertelement <4 x float> %427, float %322, i64 1, !dbg !41
  %429 = insertelement <4 x float> %428, float %323, i64 2, !dbg !41
  %430 = insertelement <4 x float> %429, float %324, i64 3, !dbg !41
  %431 = fadd <4 x float> %430, %426, !dbg !41
  %432 = fptrunc <4 x float> %431 to <4 x bfloat>, !dbg !42
  %433 = shufflevector <2 x bfloat> %400, <2 x bfloat> %413, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !39
  %434 = fpext <4 x bfloat> %433 to <4 x float>, !dbg !39
  %435 = insertelement <4 x float> poison, float %326, i64 0, !dbg !41
  %436 = insertelement <4 x float> %435, float %327, i64 1, !dbg !41
  %437 = insertelement <4 x float> %436, float %328, i64 2, !dbg !41
  %438 = insertelement <4 x float> %437, float %329, i64 3, !dbg !41
  %439 = fadd <4 x float> %438, %434, !dbg !41
  %440 = fptrunc <4 x float> %439 to <4 x bfloat>, !dbg !42
  %441 = shufflevector <2 x bfloat> %402, <2 x bfloat> %415, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !39
  %442 = fpext <4 x bfloat> %441 to <4 x float>, !dbg !39
  %443 = insertelement <4 x float> poison, float %331, i64 0, !dbg !41
  %444 = insertelement <4 x float> %443, float %332, i64 1, !dbg !41
  %445 = insertelement <4 x float> %444, float %333, i64 2, !dbg !41
  %446 = insertelement <4 x float> %445, float %334, i64 3, !dbg !41
  %447 = fadd <4 x float> %446, %442, !dbg !41
  %448 = fptrunc <4 x float> %447 to <4 x bfloat>, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %449 = and i32 %15, 3, !dbg !42
  %450 = shl nuw nsw i32 %449, 10, !dbg !42
  %451 = shl nuw nsw i32 %15, 6, !dbg !42
  %452 = and i32 %451, 768, !dbg !42
  %453 = and i32 %386, 248, !dbg !42
  %454 = or disjoint i32 %452, %453, !dbg !42
  %455 = xor i32 %454, %388, !dbg !42
  %456 = or disjoint i32 %455, %450, !dbg !42
  %457 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %456, !dbg !42
  store <4 x bfloat> %424, ptr addrspace(3) %457, align 8, !dbg !42
  %458 = xor i32 %456, 8, !dbg !42
  %459 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %458, !dbg !42
  store <4 x bfloat> %432, ptr addrspace(3) %459, align 8, !dbg !42
  %460 = xor i32 %456, 16, !dbg !42
  %461 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %460, !dbg !42
  store <4 x bfloat> %440, ptr addrspace(3) %461, align 8, !dbg !42
  %462 = xor i32 %456, 24, !dbg !42
  %463 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %462, !dbg !42
  store <4 x bfloat> %448, ptr addrspace(3) %463, align 8, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %464 = shl nuw nsw i32 %449, 5, !dbg !42
  %465 = and i32 %52, 768, !dbg !42
  %466 = and i32 %54, 248, !dbg !42
  %467 = or disjoint i32 %464, %465, !dbg !42
  %468 = xor i32 %467, %466, !dbg !42
  %469 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %468, !dbg !42
  %470 = load <2 x i32>, ptr addrspace(3) %469, align 8, !dbg !42
  %471 = xor i32 %468, 1032, !dbg !42
  %472 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %471, !dbg !42
  %473 = load <2 x i32>, ptr addrspace(3) %472, align 8, !dbg !42
  %474 = xor i32 %468, 2064, !dbg !42
  %475 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %474, !dbg !42
  %476 = load <2 x i32>, ptr addrspace(3) %475, align 8, !dbg !42
  %477 = xor i32 %468, 3096, !dbg !42
  %478 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %477, !dbg !42
  %479 = load <2 x i32>, ptr addrspace(3) %478, align 8, !dbg !42
  %.uncasted.extract = extractelement <2 x i32> %470, i64 0, !dbg !42
  %.uncasted.extract23 = extractelement <2 x i32> %473, i64 0, !dbg !42
  %.uncasted.extract25 = extractelement <2 x i32> %476, i64 0, !dbg !42
  %.uncasted.extract27 = extractelement <2 x i32> %479, i64 0, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract23, i32 %.uncasted.extract25, i32 %.uncasted.extract27, ptr addrspace(1) %416, i1 %363) #3, !dbg !42
  %.uncasted.extract29 = extractelement <2 x i32> %470, i64 1, !dbg !42
  %.uncasted.extract31 = extractelement <2 x i32> %473, i64 1, !dbg !42
  %.uncasted.extract33 = extractelement <2 x i32> %476, i64 1, !dbg !42
  %.uncasted.extract35 = extractelement <2 x i32> %479, i64 1, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract29, i32 %.uncasted.extract31, i32 %.uncasted.extract33, i32 %.uncasted.extract35, ptr addrspace(1) %416, i1 %364) #3, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c5uisorlizvjitr2ljfj3krg4ta4joc742kulnqoo6xk7adeso3k.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5u")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 52, column: 19, scope: !4)
!11 = !DILocation(line: 52, column: 30, scope: !4)
!12 = !DILocation(line: 54, column: 23, scope: !4)
!13 = !DILocation(line: 54, column: 14, scope: !4)
!14 = !DILocation(line: 57, column: 17, scope: !4)
!15 = !DILocation(line: 57, column: 40, scope: !4)
!16 = !DILocation(line: 57, column: 27, scope: !4)
!17 = !DILocation(line: 63, column: 57, scope: !4)
!18 = !DILocation(line: 71, column: 30, scope: !4)
!19 = !DILocation(line: 82, column: 54, scope: !4)
!20 = !DILocation(line: 77, column: 25, scope: !4)
!21 = !DILocation(line: 77, column: 20, scope: !4)
!22 = !DILocation(line: 82, column: 50, scope: !4)
!23 = !DILocation(line: 82, column: 25, scope: !4)
!24 = !DILocation(line: 82, column: 20, scope: !4)
!25 = !DILocation(line: 71, column: 42, scope: !4)
!26 = !DILocation(line: 69, column: 26, scope: !4)
!27 = !DILocation(line: 85, column: 25, scope: !4)
!28 = !DILocation(line: 71, column: 50, scope: !4)
!29 = !DILocation(line: 51, column: 40, scope: !4)
!30 = !DILocation(line: 51, column: 34, scope: !4)
!31 = !DILocation(line: 89, column: 17, scope: !4)
!32 = !DILocation(line: 89, column: 40, scope: !4)
!33 = !DILocation(line: 89, column: 27, scope: !4)
!34 = !DILocation(line: 93, column: 20, scope: !4)
!35 = !DILocation(line: 93, column: 34, scope: !4)
!36 = !DILocation(line: 93, column: 26, scope: !4)
!37 = !DILocation(line: 97, column: 30, scope: !4)
!38 = !DILocation(line: 97, column: 75, scope: !4)
!39 = !DILocation(line: 97, column: 114, scope: !4)
!40 = !DILocation(line: 99, column: 25, scope: !4)
!41 = !DILocation(line: 98, column: 17, scope: !4)
!42 = !DILocation(line: 99, column: 76, scope: !4)
!43 = !DILocation(line: 99, column: 4, scope: !4)
