//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19 // -- Begin function triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19
.visible .entry triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_9,
	.param .u32 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_10,
	.param .u32 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_13
)
.reqntid 1024
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<165>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd20, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_0];
	ld.param.b64 	%rd21, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_1];
$L__tmp0:
	.loc	1 23 28        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:23:28
	mov.u32 	%r24, %ctaid.x;
	.loc	1 23 33        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:23:33
	shl.b32 	%r25, %r24, 2;
	ld.param.b64 	%rd22, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_2];
	ld.param.b64 	%rd23, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_3];
	.loc	1 24 44        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:24:44
	mov.u32 	%r26, %tid.x;
	and.b32 	%r27, %r26, 31;
	ld.param.b64 	%rd24, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_4];
	ld.param.b64 	%rd25, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_5];
	and.b32 	%r28, %r26, 3;
	ld.param.b64 	%rd26, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_6];
	shr.u32 	%r29, %r26, 8;
	ld.param.b64 	%rd27, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_7];
	.loc	1 24 23        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:24:23
	or.b32 	%r30, %r25, %r28;
	ld.param.b64 	%rd28, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_8];
	or.b32 	%r31, %r25, %r29;
	ld.param.b64 	%rd29, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_9];
	.loc	1 26 37        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:26:37
	and.b32 	%r32, %r26, 1020;
	and.b32 	%r33, %r26, 255;
	.loc	1 38 45        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:38:45
	shl.b32 	%r34, %r31, 8;
	.loc	1 38 41        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:38:41
	or.b32 	%r35, %r34, %r33;
	.loc	1 38 34        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:38:34
	mul.wide.s32 	%rd30, %r35, 4;
	add.s64 	%rd1, %rd20, %rd30;
	.loc	1 38 50        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:38:50
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	shl.b32 	%r36, %r26, 2;
	shr.u32 	%r37, %r26, 3;
	and.b32 	%r38, %r37, 96;
	xor.b32 	%r39, %r38, %r36;
	mov.b32 	%r40, global_smem;
	add.s32 	%r41, %r40, %r39;
	st.shared.b32 	[%r41], %r1;
	bar.sync 	0;
	shl.b32 	%r42, %r28, 10;
	shl.b32 	%r43, %r28, 5;
	xor.b32 	%r44, %r43, %r32;
	add.s32 	%r45, %r40, %r42;
	add.s32 	%r46, %r45, %r44;
	ld.shared.b32 	%r47, [%r46];
	.loc	1 39 44        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:44
	shl.b32 	%r48, %r26, 10;
	and.b32 	%r49, %r48, 1044480;
	.loc	1 39 39        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:39
	add.s32 	%r50, %r30, %r49;
	.loc	1 39 34        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:34
	mad.wide.s32 	%rd3, %r50, 4, %rd21;
	.loc	1 39 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 40 34        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:34
	mul.wide.s32 	%rd31, %r35, 2;
	add.s64 	%rd5, %rd22, %rd31;
	.loc	1 40 50        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:50
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 40 103        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:103
	cvt.f32.bf16 	%r51, %rs1;
	.loc	1 41 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:41:22
	add.f32 	%r52, %r47, %r3;
	bar.sync 	0;
	st.shared.b32 	[%r46], %r52;
	bar.sync 	0;
	ld.shared.b32 	%r53, [%r41];
	.loc	1 43 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:43:22
	add.f32 	%r54, %r53, %r51;
$L__tmp1:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r55, %r54, 16, 31, -1;
	shfl.sync.bfly.b32 	%r56, %r2, 16, 31, -1;
	mov.b32 	%r57, 1065353216;
	shfl.sync.bfly.b32 	%r58, %r57, 16, 31, -1;
$L__tmp2:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r59, %r55, %r54;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r60, %r58, 0f3F800000;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p5, %r60, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r61, %r58, %r60;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r62, 0f00000000, %r61, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r63, %r59, %r62, %r54;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r64, %r56, 0f00000000;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r65, %r59, %r59;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r66, %r65, %r62, %r64;
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	shfl.sync.bfly.b32 	%r67, %r63, 8, 31, -1;
	shfl.sync.bfly.b32 	%r68, %r66, 8, 31, -1;
	shfl.sync.bfly.b32 	%r69, %r60, 8, 31, -1;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r70, %r67, %r63;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r71, %r60, %r69;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p6, %r71, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r72, %r69, %r71;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r73, 0f00000000, %r72, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r74, %r70, %r73, %r63;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r75, %r66, %r68;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r76, %r70, %r70;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r77, %r60, %r76;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r78, %r73, %r77, %r75;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	shfl.sync.bfly.b32 	%r79, %r74, 4, 31, -1;
	shfl.sync.bfly.b32 	%r80, %r78, 4, 31, -1;
	shfl.sync.bfly.b32 	%r81, %r71, 4, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r82, %r79, %r74;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r83, %r71, %r81;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p7, %r83, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r84, %r81, %r83;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r85, 0f00000000, %r84, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r86, %r82, %r85, %r74;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r87, %r78, %r80;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r88, %r82, %r82;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r89, %r71, %r88;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r90, %r85, %r89, %r87;
$L__tmp7:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	shfl.sync.bfly.b32 	%r91, %r86, 2, 31, -1;
	shfl.sync.bfly.b32 	%r92, %r90, 2, 31, -1;
	shfl.sync.bfly.b32 	%r93, %r83, 2, 31, -1;
$L__tmp8:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r94, %r91, %r86;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r95, %r83, %r93;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p8, %r95, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r96, %r93, %r95;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r97, 0f00000000, %r96, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r98, %r94, %r97, %r86;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r99, %r90, %r92;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r100, %r94, %r94;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r101, %r83, %r100;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r102, %r97, %r101, %r99;
$L__tmp9:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	shfl.sync.bfly.b32 	%r103, %r98, 1, 31, -1;
	shfl.sync.bfly.b32 	%r104, %r102, 1, 31, -1;
	shfl.sync.bfly.b32 	%r105, %r95, 1, 31, -1;
$L__tmp10:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r106, %r103, %r98;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r9, %r95, %r105;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p9, %r9, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r107, %r105, %r9;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r108, 0f00000000, %r107, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r5, %r106, %r108, %r98;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r109, %r102, %r104;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r110, %r106, %r106;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r111, %r95, %r110;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r7, %r108, %r111, %r109;
$L__tmp11:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	setp.eq.b32 	%p2, %r27, 0;
	and.b32 	%r112, %r37, 28;
	shl.b32 	%r113, %r29, 5;
	or.b32 	%r114, %r113, %r112;
	add.s32 	%r4, %r40, %r114;
	// begin inline asm
	@%p2 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	add.s32 	%r6, %r4, 128;
	// begin inline asm
	@%p2 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	add.s32 	%r8, %r4, 256;
	// begin inline asm
	@%p2 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r26, 32;
	add.s32 	%r11, %r40, %r36;
	// begin inline asm
	@%p3 ld.shared.b32 %r10, [ %r11 + 0 ];
	// end inline asm
	add.s32 	%r13, %r11, 128;
	// begin inline asm
	@%p3 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	add.s32 	%r15, %r11, 256;
	// begin inline asm
	@%p3 ld.shared.b32 %r14, [ %r15 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r115, %r10, 4, 31, -1;
	shfl.sync.bfly.b32 	%r116, %r12, 4, 31, -1;
	shfl.sync.bfly.b32 	%r117, %r14, 4, 31, -1;
$L__tmp12:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r118, %r115, %r10;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r119, %r14, %r117;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p10, %r119, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r120, %r117, %r119;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r121, 0f00000000, %r120, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r122, %r118, %r121, %r10;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r123, %r12, %r116;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r124, %r118, %r118;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r125, %r124, %r14;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r126, %r125, %r121, %r123;
$L__tmp13:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	shfl.sync.bfly.b32 	%r127, %r122, 2, 31, -1;
	shfl.sync.bfly.b32 	%r128, %r126, 2, 31, -1;
	shfl.sync.bfly.b32 	%r129, %r119, 2, 31, -1;
$L__tmp14:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r130, %r127, %r122;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r131, %r119, %r129;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p11, %r131, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r132, %r129, %r131;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r133, 0f00000000, %r132, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r134, %r130, %r133, %r122;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r135, %r126, %r128;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r136, %r130, %r130;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r137, %r119, %r136;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r138, %r133, %r137, %r135;
$L__tmp15:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	shfl.sync.bfly.b32 	%r139, %r134, 1, 31, -1;
	shfl.sync.bfly.b32 	%r140, %r138, 1, 31, -1;
	shfl.sync.bfly.b32 	%r141, %r131, 1, 31, -1;
$L__tmp16:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r142, %r139, %r134;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r18, %r131, %r141;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p12, %r18, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r143, %r141, %r18;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r144, 0f00000000, %r143, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r16, %r142, %r144, %r134;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r145, %r138, %r140;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r146, %r142, %r142;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r147, %r131, %r146;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r17, %r144, %r147, %r145;
$L__tmp17:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	and.b32 	%r148, %r26, 999;
	setp.eq.b32 	%p4, %r148, 0;
	// begin inline asm
	@%p4 st.shared.b32 [ %r11 + 0 ], %r16;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r17;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r15 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r149, %r40, %r113;
	ld.shared.b32 	%r150, [%r149];
	ld.shared.b32 	%r151, [%r149+128];
$L__tmp18:
	.loc	1 61 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:61:51
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r19 }, [ %rd1 + 0 ], %rd7;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r41], %r19;
	bar.sync 	0;
	ld.shared.b32 	%r152, [%r46];
	.loc	1 62 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:62:52
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r20 }, [ %rd3 + 0 ], %rd8;
	// end inline asm
	.loc	1 63 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:63:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	.loc	1 64 35        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:64:35
	mul.wide.u32 	%rd32, %r33, 4;
	add.s64 	%rd10, %rd23, %rd32;
	.loc	1 64 42        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:64:42
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 65 35        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:65:35
	add.s64 	%rd12, %rd24, %rd32;
	.loc	1 65 42        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:65:42
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 66 35        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:66:35
	add.s64 	%rd14, %rd25, %rd31;
	.loc	1 66 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:66:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs4 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 67 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:67:24
	add.f32 	%r153, %r152, %r20;
	bar.sync 	0;
	st.shared.b32 	[%r46], %r153;
	bar.sync 	0;
	ld.shared.b32 	%r154, [%r41];
	mov.b32 	%r155, 0f43800000;
	.loc	1 72 25        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:72:25
	div.full.f32 	%r156, %r151, %r155;
	.loc	1 74 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:74:24
	add.f32 	%r157, %r156, 0f3727C5AC;
	.loc	1 75 32        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:75:32
	rsqrt.approx.ftz.f32 	%r158, %r157;
	.loc	1 63 105        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:63:105
	cvt.f32.bf16 	%r159, %rs3;
	.loc	1 69 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:69:24
	add.f32 	%r160, %r154, %r159;
	.loc	1 70 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:70:24
	sub.f32 	%r161, %r160, %r150;
	.loc	1 66 105        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:66:105
	cvt.f32.bf16 	%r162, %rs4;
	.loc	1 76 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:76:24
	mul.f32 	%r163, %r161, %r158;
	.loc	1 78 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:78:24
	fma.rn.f32 	%r23, %r163, %r21, %r22;
	.loc	1 80 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:80:24
	add.f32 	%r164, %r23, %r162;
	.loc	1 83 29        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:83:29
	add.s64 	%rd16, %rd26, %rd30;
	.loc	1 83 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:83:52
	// begin inline asm
	@%p1 st.global.b32 [ %rd16 + 0 ], { %r23 };
	// end inline asm
	.loc	1 84 29        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:84:29
	add.s64 	%rd17, %rd27, %rd31;
	.loc	1 84 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:84:52
	cvt.rn.bf16.f32 	%rs5, %r164;
	// begin inline asm
	@%p1 st.global.b16 [ %rd17 + 0 ], { %rs5 };
	// end inline asm
	.loc	1 85 29        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:85:29
	add.s64 	%rd18, %rd28, %rd31;
	.loc	1 85 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:85:52
	// begin inline asm
	@%p1 st.global.b16 [ %rd18 + 0 ], { %rs5 };
	// end inline asm
	.loc	1 86 29        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:86:29
	add.s64 	%rd19, %rd29, %rd31;
	.loc	1 86 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:86:52
	cvt.rn.bf16.f32 	%rs6, %r23;
	// begin inline asm
	@%p1 st.global.b16 [ %rd19 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 55 4        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:55:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
