//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4
)
.reqntid 128
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<13>;
	.loc	1 22 0        // c32i53ejulyfiojkq67sujkzppeggvfhrzfafp3jnopfkq2rgao6.py:22:0
$L__func_begin0:
	.loc	1 22 0        // c32i53ejulyfiojkq67sujkzppeggvfhrzfafp3jnopfkq2rgao6.py:22:0

// %bb.0:
	ld.param.b64 	%rd11, [triton__param_0];
	ld.param.b64 	%rd12, [triton__param_1];
$L__tmp0:
	.loc	1 24 28        // c32i53ejulyfiojkq67sujkzppeggvfhrzfafp3jnopfkq2rgao6.py:24:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 24 33        // c32i53ejulyfiojkq67sujkzppeggvfhrzfafp3jnopfkq2rgao6.py:24:33
	shl.b32 	%r10, %r9, 10;
	.loc	1 25 36        // c32i53ejulyfiojkq67sujkzppeggvfhrzfafp3jnopfkq2rgao6.py:25:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 3;
	and.b32 	%r13, %r12, 1016;
	.loc	1 25 23        // c32i53ejulyfiojkq67sujkzppeggvfhrzfafp3jnopfkq2rgao6.py:25:23
	or.b32 	%r14, %r13, %r10;
	.loc	1 28 19        // c32i53ejulyfiojkq67sujkzppeggvfhrzfafp3jnopfkq2rgao6.py:28:19
	bfe.s32 	%r15, %r9, 21, 1;
	shr.u32 	%r16, %r15, 16;
	add.s32 	%r17, %r14, %r16;
	shr.s32 	%r18, %r17, 16;
	.loc	1 29 34        // c32i53ejulyfiojkq67sujkzppeggvfhrzfafp3jnopfkq2rgao6.py:29:34
	mad.wide.s32 	%rd1, %r14, 2, %rd11;
	.loc	1 29 39        // c32i53ejulyfiojkq67sujkzppeggvfhrzfafp3jnopfkq2rgao6.py:29:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 30 30        // c32i53ejulyfiojkq67sujkzppeggvfhrzfafp3jnopfkq2rgao6.py:30:30
	mad.wide.s32 	%rd2, %r18, 2, %rd12;
	.loc	1 30 35        // c32i53ejulyfiojkq67sujkzppeggvfhrzfafp3jnopfkq2rgao6.py:30:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd2 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd2 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd2 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd2 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd2 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd2 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd2 + 0 ], %rd10;
	// end inline asm
	mov.b32 	%r19, {%rs1, %rs2};
	.loc	1 32 39        // c32i53ejulyfiojkq67sujkzppeggvfhrzfafp3jnopfkq2rgao6.py:32:39
	mov.b32 	%r20, 1065369472;
	fma.rn.bf16x2 	%r5, %r1, %r20, %r19;
	.loc	1 30 35        // c32i53ejulyfiojkq67sujkzppeggvfhrzfafp3jnopfkq2rgao6.py:30:35
	mov.b32 	%r21, {%rs3, %rs4};
	.loc	1 32 39        // c32i53ejulyfiojkq67sujkzppeggvfhrzfafp3jnopfkq2rgao6.py:32:39
	fma.rn.bf16x2 	%r6, %r2, %r20, %r21;
	.loc	1 30 35        // c32i53ejulyfiojkq67sujkzppeggvfhrzfafp3jnopfkq2rgao6.py:30:35
	mov.b32 	%r22, {%rs5, %rs6};
	.loc	1 32 39        // c32i53ejulyfiojkq67sujkzppeggvfhrzfafp3jnopfkq2rgao6.py:32:39
	fma.rn.bf16x2 	%r7, %r3, %r20, %r22;
	.loc	1 30 35        // c32i53ejulyfiojkq67sujkzppeggvfhrzfafp3jnopfkq2rgao6.py:30:35
	mov.b32 	%r23, {%rs7, %rs8};
	.loc	1 32 39        // c32i53ejulyfiojkq67sujkzppeggvfhrzfafp3jnopfkq2rgao6.py:32:39
	fma.rn.bf16x2 	%r8, %r4, %r20, %r23;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 32 4        // c32i53ejulyfiojkq67sujkzppeggvfhrzfafp3jnopfkq2rgao6.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/32/c32i53ejulyfiojkq67sujkzppeggvfhrzfafp3jnopfkq2rgao6.py"
