//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30
.visible .entry triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_5,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_6,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_9
)
.reqntid 64
{
	.reg .pred 	%p<105>;
	.reg .b16 	%rs<195>;
	.reg .b32 	%r<447>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd23, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_0];
	ld.param.b64 	%rd24, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_1];
$L__tmp0:
	.loc	1 24 28        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:24:28
	mov.u32 	%r85, %ctaid.x;
	.loc	1 24 33        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:24:33
	shl.b32 	%r86, %r85, 1;
	ld.param.b64 	%rd25, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_2];
	.loc	1 25 23        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:25:23
	or.b32 	%r87, %r86, 1;
	ld.param.b64 	%rd26, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_3];
	ld.param.b64 	%rd27, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_4];
	.loc	1 27 38        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:27:38
	mov.u32 	%r88, %tid.x;
	and.b32 	%r89, %r88, 63;
	ld.param.b64 	%rd28, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_5];
	and.b32 	%r90, %r88, 31;
	shl.b32 	%r91, %r89, 3;
	shl.b32 	%r92, %r89, 2;
	or.b32 	%r93, %r92, 256;
	.loc	1 29 25        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:29:25
	setp.lt.u32 	%p1, %r89, 36;
	setp.lt.u32 	%p3, %r93, 288;
	.loc	1 34 19        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:34:19
	bfe.s32 	%r94, %r85, 30, 1;
	shr.u32 	%r95, %r94, 25;
	add.s32 	%r96, %r86, %r95;
	shr.s32 	%r97, %r96, 7;
	.loc	1 33 19        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:33:19
	and.b32 	%r98, %r96, -128;
	sub.s32 	%r99, %r86, %r98;
	add.s32 	%r100, %r87, %r95;
	and.b32 	%r101, %r100, -128;
	sub.s32 	%r102, %r87, %r101;
	.loc	1 36 53        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:53
	mul.lo.s32 	%r103, %r97, 147456;
	.loc	1 36 37        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:37
	mad.lo.s32 	%r104, %r99, 576, %r103;
	.loc	1 36 46        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:46
	add.s32 	%r105, %r104, %r91;
	.loc	1 36 37        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:37
	mad.lo.s32 	%r106, %r102, 576, %r103;
	.loc	1 36 46        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:46
	add.s32 	%r107, %r106, %r91;
	.loc	1 36 30        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:30
	mad.wide.s32 	%rd1, %r105, 2, %rd23;
	mad.wide.s32 	%rd2, %r107, 2, %rd23;
	mov.b32 	%r5, 0;
	.loc	1 36 58        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:58
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 36        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:37:36
	add.s32 	%r108, %r91, 288;
	.loc	1 37 52        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:37:52
	add.s32 	%r109, %r104, %r108;
	add.s32 	%r110, %r106, %r108;
	.loc	1 37 30        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:37:30
	mad.wide.s32 	%rd3, %r109, 2, %rd23;
	mad.wide.s32 	%rd4, %r110, 2, %rd23;
	.loc	1 37 64        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:37:64
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 38 38        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:38:38
	or.b32 	%r111, %r91, 73728;
	.loc	1 38 54        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:38:54
	add.s32 	%r112, %r104, %r111;
	add.s32 	%r113, %r106, %r111;
	.loc	1 38 30        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:38:30
	mad.wide.s32 	%rd5, %r112, 2, %rd23;
	mad.wide.s32 	%rd6, %r113, 2, %rd23;
	.loc	1 38 66        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:38:66
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 39 38        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:39:38
	add.s32 	%r114, %r91, 74016;
	.loc	1 39 54        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:39:54
	add.s32 	%r115, %r104, %r114;
	add.s32 	%r116, %r106, %r114;
	.loc	1 39 30        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:39:30
	mad.wide.s32 	%rd7, %r115, 2, %rd23;
	mad.wide.s32 	%rd8, %r116, 2, %rd23;
	.loc	1 39 66        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:39:66
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 40 48        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:48
	cvt.u16.u32 	%rs1, %r99;
	cvt.s8.s32 	%rs2, %r99;
	.loc	1 40 84        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:84
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 40 48        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:48
	and.b16 	%rs8, %rs5, 252;
	sub.s16 	%rs9, %rs1, %rs8;
	cvt.u16.u32 	%rs10, %r102;
	cvt.s8.s32 	%rs11, %r102;
	shr.u16 	%rs12, %rs11, 13;
	and.b16 	%rs13, %rs12, 3;
	add.s16 	%rs14, %rs10, %rs13;
	and.b16 	%rs15, %rs14, 252;
	sub.s16 	%rs16, %rs10, %rs15;
	.loc	1 40 43        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:43
	cvt.s16.s8 	%rs17, %rs9;
	cvt.s16.s8 	%rs18, %rs16;
	.loc	1 40 66        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:66
	shr.u32 	%r117, %r97, 30;
	add.s32 	%r118, %r97, %r117;
	and.b32 	%r119, %r118, 33554428;
	sub.s32 	%r120, %r97, %r119;
	.loc	1 40 103        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:103
	shr.u32 	%r121, %r94, 23;
	add.s32 	%r122, %r86, %r121;
	shr.u32 	%r123, %r122, 9;
	.loc	1 40 97        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:97
	mul.lo.s32 	%r124, %r123, 147456;
	.loc	1 40 37        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:37
	or.b32 	%r125, %r124, %r91;
	.loc	1 40 54        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:54
	mad.lo.s32 	%r126, %r120, 1152, %r125;
	.loc	1 40 72        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:72
	mad.wide.s16 	%r127, %rs7, 4608, %r126;
	.loc	1 40 89        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:89
	mad.wide.s16 	%r128, %rs17, 288, %r127;
	mad.wide.s16 	%r129, %rs18, 288, %r127;
	.loc	1 40 30        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:30
	mad.wide.s32 	%rd9, %r128, 2, %rd24;
	mad.wide.s32 	%rd10, %r129, 2, %rd24;
	.loc	1 40 108        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:108
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 41 31        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:41:31
	mul.wide.u32 	%rd29, %r92, 4;
	add.s64 	%rd11, %rd25, %rd29;
	add.s64 	%rd13, %rd11, 1024;
	.loc	1 41 38        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:41:38
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	mov.pred 	%p2, -1;
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 42 31        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:42:31
	add.s64 	%rd15, %rd26, %rd29;
	add.s64 	%rd17, %rd15, 1024;
	.loc	1 42 38        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:42:38
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	mov.b32 	{%rs19, %rs20}, %r1;
	cvt.f32.bf16 	%r130, %rs19;
	mov.b32 	{%rs21, %rs22}, %r10;
	cvt.f32.bf16 	%r131, %rs21;
	setp.gt.f32 	%p7, %r130, %r131;
	cvt.f32.bf16 	%r132, %rs20;
	cvt.f32.bf16 	%r133, %rs22;
	setp.gt.f32 	%p8, %r132, %r133;
	mov.b32 	{%rs23, %rs24}, %r2;
	cvt.f32.bf16 	%r134, %rs23;
	mov.b32 	{%rs25, %rs26}, %r11;
	cvt.f32.bf16 	%r135, %rs25;
	setp.gt.f32 	%p9, %r134, %r135;
	cvt.f32.bf16 	%r136, %rs24;
	cvt.f32.bf16 	%r137, %rs26;
	setp.gt.f32 	%p10, %r136, %r137;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	setp.nan.f32 	%p11, %r130, %r130;
	setp.nan.f32 	%p12, %r132, %r132;
	setp.nan.f32 	%p13, %r134, %r134;
	setp.nan.f32 	%p14, %r136, %r136;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	mov.b32 	{%rs27, %rs28}, %r3;
	cvt.f32.bf16 	%r138, %rs27;
	mov.b32 	{%rs29, %rs30}, %r12;
	cvt.f32.bf16 	%r139, %rs29;
	setp.gt.f32 	%p15, %r138, %r139;
	cvt.f32.bf16 	%r140, %rs28;
	cvt.f32.bf16 	%r141, %rs30;
	setp.gt.f32 	%p16, %r140, %r141;
	mov.b32 	{%rs31, %rs32}, %r4;
	cvt.f32.bf16 	%r142, %rs31;
	mov.b32 	{%rs33, %rs34}, %r13;
	cvt.f32.bf16 	%r143, %rs33;
	setp.gt.f32 	%p17, %r142, %r143;
	cvt.f32.bf16 	%r144, %rs32;
	cvt.f32.bf16 	%r145, %rs34;
	setp.gt.f32 	%p18, %r144, %r145;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	setp.nan.f32 	%p19, %r138, %r138;
	setp.nan.f32 	%p20, %r140, %r140;
	setp.nan.f32 	%p21, %r142, %r142;
	setp.nan.f32 	%p22, %r144, %r144;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	mov.b32 	{%rs35, %rs36}, %r6;
	cvt.f32.bf16 	%r146, %rs35;
	mov.b32 	{%rs37, %rs38}, %r14;
	cvt.f32.bf16 	%r147, %rs37;
	setp.gt.f32 	%p23, %r146, %r147;
	cvt.f32.bf16 	%r148, %rs36;
	cvt.f32.bf16 	%r149, %rs38;
	setp.gt.f32 	%p24, %r148, %r149;
	mov.b32 	{%rs39, %rs40}, %r7;
	cvt.f32.bf16 	%r150, %rs39;
	mov.b32 	{%rs41, %rs42}, %r15;
	cvt.f32.bf16 	%r151, %rs41;
	setp.gt.f32 	%p25, %r150, %r151;
	cvt.f32.bf16 	%r152, %rs40;
	cvt.f32.bf16 	%r153, %rs42;
	setp.gt.f32 	%p26, %r152, %r153;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	setp.nan.f32 	%p27, %r146, %r146;
	setp.nan.f32 	%p28, %r148, %r148;
	setp.nan.f32 	%p29, %r150, %r150;
	setp.nan.f32 	%p30, %r152, %r152;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	mov.b32 	{%rs43, %rs44}, %r8;
	cvt.f32.bf16 	%r154, %rs43;
	mov.b32 	{%rs45, %rs46}, %r16;
	cvt.f32.bf16 	%r155, %rs45;
	setp.gt.f32 	%p31, %r154, %r155;
	cvt.f32.bf16 	%r156, %rs44;
	cvt.f32.bf16 	%r157, %rs46;
	setp.gt.f32 	%p32, %r156, %r157;
	mov.b32 	{%rs47, %rs48}, %r9;
	cvt.f32.bf16 	%r158, %rs47;
	mov.b32 	{%rs49, %rs50}, %r17;
	cvt.f32.bf16 	%r159, %rs49;
	setp.gt.f32 	%p33, %r158, %r159;
	cvt.f32.bf16 	%r160, %rs48;
	cvt.f32.bf16 	%r161, %rs50;
	setp.gt.f32 	%p34, %r160, %r161;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	setp.nan.f32 	%p35, %r154, %r154;
	setp.nan.f32 	%p36, %r156, %r156;
	setp.nan.f32 	%p37, %r158, %r158;
	setp.nan.f32 	%p38, %r160, %r160;
$L__tmp2:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	setp.eq.b32 	%p4, %r90, 0;
	shr.u32 	%r162, %r88, 3;
	and.b32 	%r163, %r162, 4;
	mov.b32 	%r164, global_smem;
	add.s32 	%r58, %r164, %r163;
	add.s32 	%r60, %r58, 8;
	setp.lt.u32 	%p5, %r89, 4;
	add.s32 	%r63, %r164, %r92;
	and.b32 	%r165, %r88, 1;
	neg.s32 	%r166, %r165;
	setp.ne.b32 	%p39, %r165, 0;
	not.pred 	%p40, %p39;
	and.pred 	%p6, %p5, %p40;
$L__tmp3:
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs51, %rs52}, %r34;
	cvt.f32.bf16 	%r167, %rs51;
	cvt.f32.bf16 	%r168, %rs52;
	mov.b32 	{%rs53, %rs54}, %r35;
	cvt.f32.bf16 	%r169, %rs53;
	cvt.f32.bf16 	%r170, %rs54;
$L__tmp4:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs55, %rs24, %rs26, %p10;
	selp.b16 	%rs56, %rs24, %rs55, %p14;
	selp.b16 	%rs57, %rs23, %rs25, %p9;
	selp.b16 	%rs58, %rs23, %rs57, %p13;
	selp.b16 	%rs59, %rs20, %rs22, %p8;
	selp.b16 	%rs60, %rs20, %rs59, %p12;
	selp.b16 	%rs61, %rs19, %rs21, %p7;
	selp.b16 	%rs62, %rs19, %rs61, %p11;
$L__tmp5:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r171, %rs62;
	mov.b32 	{%rs63, %rs64}, %r18;
	cvt.f32.bf16 	%r172, %rs63;
	setp.gt.f32 	%p41, %r171, %r172;
	cvt.f32.bf16 	%r173, %rs60;
	cvt.f32.bf16 	%r174, %rs64;
	setp.gt.f32 	%p42, %r173, %r174;
	cvt.f32.bf16 	%r175, %rs58;
	mov.b32 	{%rs65, %rs66}, %r19;
	cvt.f32.bf16 	%r176, %rs65;
	setp.gt.f32 	%p43, %r175, %r176;
	cvt.f32.bf16 	%r177, %rs56;
	cvt.f32.bf16 	%r178, %rs66;
	setp.gt.f32 	%p44, %r177, %r178;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p45, %r171, %r171;
	setp.nan.f32 	%p46, %r173, %r173;
	setp.nan.f32 	%p47, %r175, %r175;
	setp.nan.f32 	%p48, %r177, %r177;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs67, %rs56, %rs66, %p48;
	selp.b16 	%rs68, %rs56, %rs67, %p44;
	selp.b16 	%rs69, %rs58, %rs65, %p47;
	selp.b16 	%rs70, %rs58, %rs69, %p43;
	selp.b16 	%rs71, %rs60, %rs64, %p46;
	selp.b16 	%rs72, %rs60, %rs71, %p42;
	selp.b16 	%rs73, %rs62, %rs63, %p45;
	selp.b16 	%rs74, %rs62, %rs73, %p41;
$L__tmp6:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r179, %rs74;
	mov.b32 	{%rs75, %rs76}, %r26;
	cvt.f32.bf16 	%r180, %rs75;
	setp.gt.f32 	%p49, %r179, %r180;
	cvt.f32.bf16 	%r181, %rs72;
	cvt.f32.bf16 	%r182, %rs76;
	setp.gt.f32 	%p50, %r181, %r182;
	cvt.f32.bf16 	%r183, %rs70;
	mov.b32 	{%rs77, %rs78}, %r27;
	cvt.f32.bf16 	%r184, %rs77;
	setp.gt.f32 	%p51, %r183, %r184;
	cvt.f32.bf16 	%r185, %rs68;
	cvt.f32.bf16 	%r186, %rs78;
	setp.gt.f32 	%p52, %r185, %r186;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p53, %r179, %r179;
	setp.nan.f32 	%p54, %r181, %r181;
	setp.nan.f32 	%p55, %r183, %r183;
	setp.nan.f32 	%p56, %r185, %r185;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs79, %rs68, %rs78, %p56;
	selp.b16 	%rs80, %rs68, %rs79, %p52;
	selp.b16 	%rs81, %rs70, %rs77, %p55;
	selp.b16 	%rs82, %rs70, %rs81, %p51;
	selp.b16 	%rs83, %rs72, %rs76, %p54;
	selp.b16 	%rs84, %rs72, %rs83, %p50;
	selp.b16 	%rs85, %rs74, %rs75, %p53;
	selp.b16 	%rs86, %rs74, %rs85, %p49;
	cvt.f32.bf16 	%r187, %rs86;
	cvt.f32.bf16 	%r188, %rs84;
	cvt.f32.bf16 	%r189, %rs82;
	cvt.f32.bf16 	%r190, %rs80;
$L__tmp7:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r191, %r170, %r190;
	add.f32 	%r192, %r169, %r189;
	add.f32 	%r193, %r168, %r188;
	add.f32 	%r194, %r167, %r187;
$L__tmp8:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r195, %r194, %r193;
	add.f32 	%r196, %r192, %r195;
	add.f32 	%r197, %r191, %r196;
$L__tmp9:
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs87, %rs88}, %r36;
	cvt.f32.bf16 	%r198, %rs87;
	cvt.f32.bf16 	%r199, %rs88;
	mov.b32 	{%rs89, %rs90}, %r37;
	cvt.f32.bf16 	%r200, %rs89;
	cvt.f32.bf16 	%r201, %rs90;
$L__tmp10:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs91, %rs32, %rs34, %p18;
	selp.b16 	%rs92, %rs32, %rs91, %p22;
	selp.b16 	%rs93, %rs31, %rs33, %p17;
	selp.b16 	%rs94, %rs31, %rs93, %p21;
	selp.b16 	%rs95, %rs28, %rs30, %p16;
	selp.b16 	%rs96, %rs28, %rs95, %p20;
	selp.b16 	%rs97, %rs27, %rs29, %p15;
	selp.b16 	%rs98, %rs27, %rs97, %p19;
$L__tmp11:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r202, %rs98;
	mov.b32 	{%rs99, %rs100}, %r20;
	cvt.f32.bf16 	%r203, %rs99;
	setp.gt.f32 	%p57, %r202, %r203;
	cvt.f32.bf16 	%r204, %rs96;
	cvt.f32.bf16 	%r205, %rs100;
	setp.gt.f32 	%p58, %r204, %r205;
	cvt.f32.bf16 	%r206, %rs94;
	mov.b32 	{%rs101, %rs102}, %r21;
	cvt.f32.bf16 	%r207, %rs101;
	setp.gt.f32 	%p59, %r206, %r207;
	cvt.f32.bf16 	%r208, %rs92;
	cvt.f32.bf16 	%r209, %rs102;
	setp.gt.f32 	%p60, %r208, %r209;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p61, %r202, %r202;
	setp.nan.f32 	%p62, %r204, %r204;
	setp.nan.f32 	%p63, %r206, %r206;
	setp.nan.f32 	%p64, %r208, %r208;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs103, %rs92, %rs102, %p64;
	selp.b16 	%rs104, %rs92, %rs103, %p60;
	selp.b16 	%rs105, %rs94, %rs101, %p63;
	selp.b16 	%rs106, %rs94, %rs105, %p59;
	selp.b16 	%rs107, %rs96, %rs100, %p62;
	selp.b16 	%rs108, %rs96, %rs107, %p58;
	selp.b16 	%rs109, %rs98, %rs99, %p61;
	selp.b16 	%rs110, %rs98, %rs109, %p57;
$L__tmp12:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r210, %rs110;
	mov.b32 	{%rs111, %rs112}, %r28;
	cvt.f32.bf16 	%r211, %rs111;
	setp.gt.f32 	%p65, %r210, %r211;
	cvt.f32.bf16 	%r212, %rs108;
	cvt.f32.bf16 	%r213, %rs112;
	setp.gt.f32 	%p66, %r212, %r213;
	cvt.f32.bf16 	%r214, %rs106;
	mov.b32 	{%rs113, %rs114}, %r29;
	cvt.f32.bf16 	%r215, %rs113;
	setp.gt.f32 	%p67, %r214, %r215;
	cvt.f32.bf16 	%r216, %rs104;
	cvt.f32.bf16 	%r217, %rs114;
	setp.gt.f32 	%p68, %r216, %r217;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p69, %r210, %r210;
	setp.nan.f32 	%p70, %r212, %r212;
	setp.nan.f32 	%p71, %r214, %r214;
	setp.nan.f32 	%p72, %r216, %r216;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs115, %rs104, %rs114, %p72;
	selp.b16 	%rs116, %rs104, %rs115, %p68;
	selp.b16 	%rs117, %rs106, %rs113, %p71;
	selp.b16 	%rs118, %rs106, %rs117, %p67;
	selp.b16 	%rs119, %rs108, %rs112, %p70;
	selp.b16 	%rs120, %rs108, %rs119, %p66;
	selp.b16 	%rs121, %rs110, %rs111, %p69;
	selp.b16 	%rs122, %rs110, %rs121, %p65;
	cvt.f32.bf16 	%r218, %rs122;
	cvt.f32.bf16 	%r219, %rs120;
	cvt.f32.bf16 	%r220, %rs118;
	cvt.f32.bf16 	%r221, %rs116;
$L__tmp13:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r222, %r201, %r221;
	add.f32 	%r223, %r200, %r220;
	add.f32 	%r224, %r199, %r219;
	add.f32 	%r225, %r198, %r218;
$L__tmp14:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r226, %r225, %r197;
	add.f32 	%r227, %r224, %r226;
	add.f32 	%r228, %r223, %r227;
	add.f32 	%r229, %r222, %r228;
	selp.f32 	%r230, %r229, 0f00000000, %p1;
$L__tmp15:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r231, %r230, 16, 31, -1;
$L__tmp16:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r232, %r230, %r231;
$L__tmp17:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r233, %r232, 8, 31, -1;
$L__tmp18:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r234, %r232, %r233;
$L__tmp19:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r235, %r234, 4, 31, -1;
$L__tmp20:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r236, %r234, %r235;
$L__tmp21:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r237, %r236, 2, 31, -1;
$L__tmp22:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r238, %r236, %r237;
$L__tmp23:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r239, %r238, 1, 31, -1;
$L__tmp24:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r59, %r238, %r239;
$L__tmp25:
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs123, %rs124}, %r38;
	cvt.f32.bf16 	%r240, %rs123;
	cvt.f32.bf16 	%r241, %rs124;
	mov.b32 	{%rs125, %rs126}, %r39;
	cvt.f32.bf16 	%r242, %rs125;
	cvt.f32.bf16 	%r243, %rs126;
$L__tmp26:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs127, %rs40, %rs42, %p26;
	selp.b16 	%rs128, %rs40, %rs127, %p30;
	selp.b16 	%rs129, %rs39, %rs41, %p25;
	selp.b16 	%rs130, %rs39, %rs129, %p29;
	selp.b16 	%rs131, %rs36, %rs38, %p24;
	selp.b16 	%rs132, %rs36, %rs131, %p28;
	selp.b16 	%rs133, %rs35, %rs37, %p23;
	selp.b16 	%rs134, %rs35, %rs133, %p27;
$L__tmp27:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r244, %rs134;
	mov.b32 	{%rs135, %rs136}, %r22;
	cvt.f32.bf16 	%r245, %rs135;
	setp.gt.f32 	%p73, %r244, %r245;
	cvt.f32.bf16 	%r246, %rs132;
	cvt.f32.bf16 	%r247, %rs136;
	setp.gt.f32 	%p74, %r246, %r247;
	cvt.f32.bf16 	%r248, %rs130;
	mov.b32 	{%rs137, %rs138}, %r23;
	cvt.f32.bf16 	%r249, %rs137;
	setp.gt.f32 	%p75, %r248, %r249;
	cvt.f32.bf16 	%r250, %rs128;
	cvt.f32.bf16 	%r251, %rs138;
	setp.gt.f32 	%p76, %r250, %r251;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p77, %r244, %r244;
	setp.nan.f32 	%p78, %r246, %r246;
	setp.nan.f32 	%p79, %r248, %r248;
	setp.nan.f32 	%p80, %r250, %r250;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs139, %rs128, %rs138, %p80;
	selp.b16 	%rs140, %rs128, %rs139, %p76;
	selp.b16 	%rs141, %rs130, %rs137, %p79;
	selp.b16 	%rs142, %rs130, %rs141, %p75;
	selp.b16 	%rs143, %rs132, %rs136, %p78;
	selp.b16 	%rs144, %rs132, %rs143, %p74;
	selp.b16 	%rs145, %rs134, %rs135, %p77;
	selp.b16 	%rs146, %rs134, %rs145, %p73;
$L__tmp28:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r252, %rs146;
	mov.b32 	{%rs147, %rs148}, %r30;
	cvt.f32.bf16 	%r253, %rs147;
	setp.gt.f32 	%p81, %r252, %r253;
	cvt.f32.bf16 	%r254, %rs144;
	cvt.f32.bf16 	%r255, %rs148;
	setp.gt.f32 	%p82, %r254, %r255;
	cvt.f32.bf16 	%r256, %rs142;
	mov.b32 	{%rs149, %rs150}, %r31;
	cvt.f32.bf16 	%r257, %rs149;
	setp.gt.f32 	%p83, %r256, %r257;
	cvt.f32.bf16 	%r258, %rs140;
	cvt.f32.bf16 	%r259, %rs150;
	setp.gt.f32 	%p84, %r258, %r259;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p85, %r252, %r252;
	setp.nan.f32 	%p86, %r254, %r254;
	setp.nan.f32 	%p87, %r256, %r256;
	setp.nan.f32 	%p88, %r258, %r258;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs151, %rs140, %rs150, %p88;
	selp.b16 	%rs152, %rs140, %rs151, %p84;
	selp.b16 	%rs153, %rs142, %rs149, %p87;
	selp.b16 	%rs154, %rs142, %rs153, %p83;
	selp.b16 	%rs155, %rs144, %rs148, %p86;
	selp.b16 	%rs156, %rs144, %rs155, %p82;
	selp.b16 	%rs157, %rs146, %rs147, %p85;
	selp.b16 	%rs158, %rs146, %rs157, %p81;
	cvt.f32.bf16 	%r260, %rs158;
	cvt.f32.bf16 	%r261, %rs156;
	cvt.f32.bf16 	%r262, %rs154;
	cvt.f32.bf16 	%r263, %rs152;
$L__tmp29:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r264, %r243, %r263;
	add.f32 	%r265, %r242, %r262;
	add.f32 	%r266, %r241, %r261;
	add.f32 	%r267, %r240, %r260;
$L__tmp30:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r268, %r267, %r266;
	add.f32 	%r269, %r265, %r268;
	add.f32 	%r270, %r264, %r269;
$L__tmp31:
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs159, %rs160}, %r40;
	cvt.f32.bf16 	%r271, %rs159;
	cvt.f32.bf16 	%r272, %rs160;
	mov.b32 	{%rs161, %rs162}, %r41;
	cvt.f32.bf16 	%r273, %rs161;
	cvt.f32.bf16 	%r274, %rs162;
$L__tmp32:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs163, %rs48, %rs50, %p34;
	selp.b16 	%rs164, %rs48, %rs163, %p38;
	selp.b16 	%rs165, %rs47, %rs49, %p33;
	selp.b16 	%rs166, %rs47, %rs165, %p37;
	selp.b16 	%rs167, %rs44, %rs46, %p32;
	selp.b16 	%rs168, %rs44, %rs167, %p36;
	selp.b16 	%rs169, %rs43, %rs45, %p31;
	selp.b16 	%rs170, %rs43, %rs169, %p35;
$L__tmp33:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r275, %rs170;
	mov.b32 	{%rs171, %rs172}, %r24;
	cvt.f32.bf16 	%r276, %rs171;
	setp.gt.f32 	%p89, %r275, %r276;
	cvt.f32.bf16 	%r277, %rs168;
	cvt.f32.bf16 	%r278, %rs172;
	setp.gt.f32 	%p90, %r277, %r278;
	cvt.f32.bf16 	%r279, %rs166;
	mov.b32 	{%rs173, %rs174}, %r25;
	cvt.f32.bf16 	%r280, %rs173;
	setp.gt.f32 	%p91, %r279, %r280;
	cvt.f32.bf16 	%r281, %rs164;
	cvt.f32.bf16 	%r282, %rs174;
	setp.gt.f32 	%p92, %r281, %r282;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p93, %r275, %r275;
	setp.nan.f32 	%p94, %r277, %r277;
	setp.nan.f32 	%p95, %r279, %r279;
	setp.nan.f32 	%p96, %r281, %r281;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs175, %rs164, %rs174, %p96;
	selp.b16 	%rs176, %rs164, %rs175, %p92;
	selp.b16 	%rs177, %rs166, %rs173, %p95;
	selp.b16 	%rs178, %rs166, %rs177, %p91;
	selp.b16 	%rs179, %rs168, %rs172, %p94;
	selp.b16 	%rs180, %rs168, %rs179, %p90;
	selp.b16 	%rs181, %rs170, %rs171, %p93;
	selp.b16 	%rs182, %rs170, %rs181, %p89;
$L__tmp34:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r283, %rs182;
	mov.b32 	{%rs183, %rs184}, %r32;
	cvt.f32.bf16 	%r284, %rs183;
	setp.gt.f32 	%p97, %r283, %r284;
	cvt.f32.bf16 	%r285, %rs180;
	cvt.f32.bf16 	%r286, %rs184;
	setp.gt.f32 	%p98, %r285, %r286;
	cvt.f32.bf16 	%r287, %rs178;
	mov.b32 	{%rs185, %rs186}, %r33;
	cvt.f32.bf16 	%r288, %rs185;
	setp.gt.f32 	%p99, %r287, %r288;
	cvt.f32.bf16 	%r289, %rs176;
	cvt.f32.bf16 	%r290, %rs186;
	setp.gt.f32 	%p100, %r289, %r290;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p101, %r283, %r283;
	setp.nan.f32 	%p102, %r285, %r285;
	setp.nan.f32 	%p103, %r287, %r287;
	setp.nan.f32 	%p104, %r289, %r289;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs187, %rs176, %rs186, %p104;
	selp.b16 	%rs188, %rs176, %rs187, %p100;
	selp.b16 	%rs189, %rs178, %rs185, %p103;
	selp.b16 	%rs190, %rs178, %rs189, %p99;
	selp.b16 	%rs191, %rs180, %rs184, %p102;
	selp.b16 	%rs192, %rs180, %rs191, %p98;
	selp.b16 	%rs193, %rs182, %rs183, %p101;
	selp.b16 	%rs194, %rs182, %rs193, %p97;
	cvt.f32.bf16 	%r291, %rs194;
	cvt.f32.bf16 	%r292, %rs192;
	cvt.f32.bf16 	%r293, %rs190;
	cvt.f32.bf16 	%r294, %rs188;
$L__tmp35:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r295, %r274, %r294;
	add.f32 	%r296, %r273, %r293;
	add.f32 	%r297, %r272, %r292;
	add.f32 	%r298, %r271, %r291;
$L__tmp36:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r299, %r298, %r270;
	add.f32 	%r300, %r297, %r299;
	add.f32 	%r301, %r296, %r300;
	add.f32 	%r302, %r295, %r301;
	selp.f32 	%r303, %r302, 0f00000000, %p1;
$L__tmp37:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r304, %r303, 16, 31, -1;
$L__tmp38:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r305, %r303, %r304;
$L__tmp39:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r306, %r305, 8, 31, -1;
$L__tmp40:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r307, %r305, %r306;
$L__tmp41:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r308, %r307, 4, 31, -1;
$L__tmp42:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r309, %r307, %r308;
$L__tmp43:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r310, %r309, 2, 31, -1;
$L__tmp44:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r311, %r309, %r310;
$L__tmp45:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r312, %r311, 1, 31, -1;
$L__tmp46:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r61, %r311, %r312;
$L__tmp47:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r58 + 0 ], %r59;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r60 + 0 ], %r61;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r62, [ %r63 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r313, %r62, 1, 31, -1;
$L__tmp48:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r64, %r62, %r313;
$L__tmp49:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r314, [global_smem];
	ld.shared.b32 	%r315, [global_smem+8];
	mov.b32 	%r316, 0f43900000;
$L__tmp50:
	.loc	1 55 21        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:55:21
	div.full.f32 	%r317, %r314, %r316;
	div.full.f32 	%r318, %r315, %r316;
	.loc	1 56 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:56:20
	sub.f32 	%r319, %r191, %r317;
	sub.f32 	%r320, %r192, %r317;
	sub.f32 	%r321, %r194, %r317;
	sub.f32 	%r322, %r193, %r317;
	sub.f32 	%r323, %r222, %r317;
	sub.f32 	%r324, %r223, %r317;
	sub.f32 	%r325, %r224, %r317;
	sub.f32 	%r326, %r225, %r317;
	sub.f32 	%r327, %r264, %r318;
	sub.f32 	%r328, %r265, %r318;
	sub.f32 	%r329, %r267, %r318;
	sub.f32 	%r330, %r266, %r318;
	sub.f32 	%r331, %r295, %r318;
	sub.f32 	%r332, %r296, %r318;
	sub.f32 	%r333, %r297, %r318;
	sub.f32 	%r334, %r298, %r318;
	.loc	1 57 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:57:20
	mul.f32 	%r335, %r322, %r322;
	mul.f32 	%r336, %r330, %r330;
$L__tmp51:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	bar.sync 	0;
$L__tmp52:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	fma.rn.f32 	%r337, %r321, %r321, %r335;
	fma.rn.f32 	%r338, %r320, %r320, %r337;
	fma.rn.f32 	%r339, %r319, %r319, %r338;
	fma.rn.f32 	%r340, %r326, %r326, %r339;
	fma.rn.f32 	%r341, %r325, %r325, %r340;
	fma.rn.f32 	%r342, %r324, %r324, %r341;
	fma.rn.f32 	%r343, %r323, %r323, %r342;
	selp.f32 	%r344, %r343, 0f00000000, %p1;
	fma.rn.f32 	%r345, %r329, %r329, %r336;
	fma.rn.f32 	%r346, %r328, %r328, %r345;
	fma.rn.f32 	%r347, %r327, %r327, %r346;
	fma.rn.f32 	%r348, %r334, %r334, %r347;
	fma.rn.f32 	%r349, %r333, %r333, %r348;
	fma.rn.f32 	%r350, %r332, %r332, %r349;
	fma.rn.f32 	%r351, %r331, %r331, %r350;
	selp.f32 	%r352, %r351, 0f00000000, %p1;
$L__tmp53:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r353, %r344, 16, 31, -1;
$L__tmp54:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r354, %r344, %r353;
$L__tmp55:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r355, %r354, 8, 31, -1;
$L__tmp56:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r356, %r354, %r355;
$L__tmp57:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r357, %r356, 4, 31, -1;
$L__tmp58:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r358, %r356, %r357;
$L__tmp59:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r359, %r358, 2, 31, -1;
$L__tmp60:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r360, %r358, %r359;
$L__tmp61:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r361, %r360, 1, 31, -1;
$L__tmp62:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r65, %r360, %r361;
$L__tmp63:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r362, %r352, 16, 31, -1;
$L__tmp64:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r363, %r352, %r362;
$L__tmp65:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r364, %r363, 8, 31, -1;
$L__tmp66:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r365, %r363, %r364;
$L__tmp67:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r366, %r365, 4, 31, -1;
$L__tmp68:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r367, %r365, %r366;
$L__tmp69:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r368, %r367, 2, 31, -1;
$L__tmp70:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r369, %r367, %r368;
$L__tmp71:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r370, %r369, 1, 31, -1;
$L__tmp72:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r66, %r369, %r370;
$L__tmp73:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r58 + 0 ], %r65;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r60 + 0 ], %r66;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r67, [ %r63 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r371, %r67, 1, 31, -1;
$L__tmp74:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r68, %r67, %r371;
$L__tmp75:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r63 + 0 ], %r68;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r372, [global_smem];
	ld.shared.b32 	%r373, [global_smem+8];
$L__tmp76:
	.loc	1 63 21        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:63:21
	div.full.f32 	%r374, %r372, %r316;
	div.full.f32 	%r375, %r373, %r316;
	.loc	1 65 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:65:20
	add.f32 	%r376, %r374, 0f358637BD;
	add.f32 	%r377, %r375, 0f358637BD;
	.loc	1 66 28        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:66:28
	rsqrt.approx.ftz.f32 	%r378, %r376;
	rsqrt.approx.ftz.f32 	%r379, %r377;
	.loc	1 67 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:67:20
	mul.f32 	%r380, %r319, %r378;
	mul.f32 	%r381, %r320, %r378;
	mul.f32 	%r382, %r322, %r378;
	mul.f32 	%r383, %r321, %r378;
	mul.f32 	%r384, %r323, %r378;
	mul.f32 	%r385, %r324, %r378;
	mul.f32 	%r386, %r325, %r378;
	mul.f32 	%r387, %r326, %r378;
	mul.f32 	%r388, %r327, %r379;
	mul.f32 	%r389, %r328, %r379;
	mul.f32 	%r390, %r330, %r379;
	mul.f32 	%r391, %r329, %r379;
	mul.f32 	%r392, %r331, %r379;
	mul.f32 	%r393, %r332, %r379;
	mul.f32 	%r394, %r333, %r379;
	mul.f32 	%r395, %r334, %r379;
	bar.sync 	0;
	shl.b32 	%r396, %r89, 4;
	mad.lo.s32 	%r397, %r89, 12, %r63;
	st.shared.v4.b32 	[%r397], {%r383, %r382, %r381, %r380};
	xor.b32 	%r398, %r396, 64;
	add.s32 	%r399, %r164, %r398;
	st.shared.v4.b32 	[%r399+1024], {%r387, %r386, %r385, %r384};
	bar.sync 	0;
	shl.b32 	%r400, %r88, 3;
	and.b32 	%r401, %r400, 496;
	and.b32 	%r402, %r166, 1088;
	xor.b32 	%r403, %r402, %r401;
	add.s32 	%r404, %r164, %r403;
	.loc	1 71 32        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:71:32
	mad.lo.s32 	%r405, %r85, 576, %r91;
	mad.lo.s32 	%r406, %r87, 288, %r91;
	.loc	1 71 25        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:71:25
	mul.wide.s32 	%rd30, %r405, 2;
	add.s64 	%rd19, %rd27, %rd30;
	mul.wide.s32 	%rd31, %r406, 2;
	add.s64 	%rd20, %rd27, %rd31;
	.loc	1 71 47        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:71:47
	cvt.rn.bf16x2.f32 	%r69, %r193, %r194;
	cvt.rn.bf16x2.f32 	%r70, %r191, %r192;
	cvt.rn.bf16x2.f32 	%r71, %r224, %r225;
	cvt.rn.bf16x2.f32 	%r72, %r222, %r223;
	cvt.rn.bf16x2.f32 	%r73, %r266, %r267;
	cvt.rn.bf16x2.f32 	%r74, %r264, %r265;
	cvt.rn.bf16x2.f32 	%r75, %r297, %r298;
	cvt.rn.bf16x2.f32 	%r76, %r295, %r296;
	.loc	1 72 25        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:72:25
	add.s64 	%rd21, %rd28, %rd30;
	add.s64 	%rd22, %rd28, %rd31;
	.loc	1 67 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:67:20
	ld.shared.v4.b32 	{%r407, %r408, %r409, %r410}, [%r404];
	.loc	1 69 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:69:20
	fma.rn.f32 	%r411, %r407, %r42, %r50;
	fma.rn.f32 	%r412, %r408, %r43, %r51;
	.loc	1 72 48        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:72:48
	cvt.rn.bf16x2.f32 	%r413, %r412, %r411;
	.loc	1 69 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:69:20
	fma.rn.f32 	%r414, %r409, %r44, %r52;
	fma.rn.f32 	%r415, %r410, %r45, %r53;
	.loc	1 72 48        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:72:48
	cvt.rn.bf16x2.f32 	%r416, %r415, %r414;
	.loc	1 67 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:67:20
	ld.shared.v4.b32 	{%r417, %r418, %r419, %r420}, [%r404+512];
	.loc	1 69 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:69:20
	fma.rn.f32 	%r421, %r417, %r46, %r54;
	fma.rn.f32 	%r422, %r418, %r47, %r55;
	.loc	1 72 48        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:72:48
	cvt.rn.bf16x2.f32 	%r423, %r422, %r421;
	.loc	1 67 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:67:20
	bar.sync 	0;
	st.shared.v4.b32 	[%r397], {%r391, %r390, %r389, %r388};
	st.shared.v4.b32 	[%r399+1024], {%r395, %r394, %r393, %r392};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r424, %r425, %r426, %r427}, [%r404];
	.loc	1 69 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:69:20
	fma.rn.f32 	%r428, %r424, %r42, %r50;
	fma.rn.f32 	%r429, %r425, %r43, %r51;
	.loc	1 72 48        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:72:48
	cvt.rn.bf16x2.f32 	%r430, %r429, %r428;
	.loc	1 69 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:69:20
	fma.rn.f32 	%r431, %r426, %r44, %r52;
	fma.rn.f32 	%r432, %r427, %r45, %r53;
	.loc	1 72 48        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:72:48
	cvt.rn.bf16x2.f32 	%r433, %r432, %r431;
	.loc	1 67 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:67:20
	ld.shared.v4.b32 	{%r434, %r435, %r436, %r437}, [%r404+512];
	.loc	1 69 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:69:20
	fma.rn.f32 	%r438, %r434, %r46, %r54;
	fma.rn.f32 	%r439, %r435, %r47, %r55;
	.loc	1 72 48        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:72:48
	cvt.rn.bf16x2.f32 	%r440, %r439, %r438;
	.loc	1 69 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:69:20
	fma.rn.f32 	%r441, %r419, %r48, %r56;
	fma.rn.f32 	%r442, %r420, %r49, %r57;
	.loc	1 72 48        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:72:48
	cvt.rn.bf16x2.f32 	%r443, %r442, %r441;
	.loc	1 69 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:69:20
	fma.rn.f32 	%r444, %r436, %r48, %r56;
	fma.rn.f32 	%r445, %r437, %r49, %r57;
	.loc	1 71 47        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:71:47
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r73, %r74, %r75, %r76 };
	// end inline asm
	.loc	1 72 48        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:72:48
	cvt.rn.bf16x2.f32 	%r446, %r445, %r444;
	bar.sync 	0;
	st.shared.v4.b32 	[%r404], {%r413, %r416, %r430, %r433};
	st.shared.v4.b32 	[%r404+512], {%r423, %r443, %r440, %r446};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r77, %r78, %r81, %r82}, [%r397];
	ld.shared.v4.b32 	{%r79, %r80, %r83, %r84}, [%r399+1024];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd22 + 0 ], { %r81, %r82, %r83, %r84 };
	// end inline asm
	.loc	1 72 4        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:72:4
	ret;
$L__tmp77:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
