//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8 // -- Begin function triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8
.visible .entry triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_5,
	.param .u64 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_6,
	.param .u32 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_7,
	.param .u32 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_10
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<423>;
	.reg .b64 	%rd<113>;
	.loc	1 18 0        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd29, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_0];
	ld.param.b64 	%rd30, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_1];
$L__tmp0:
	.loc	1 23 28        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:23:28
	mov.u32 	%r54, %ctaid.x;
	.loc	1 23 33        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:23:33
	shl.b32 	%r55, %r54, 3;
	ld.param.b64 	%rd31, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_2];
	ld.param.b64 	%rd32, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_3];
	.loc	1 24 44        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:24:44
	mov.u32 	%r56, %tid.x;
	and.b32 	%r57, %r56, 127;
	ld.param.b64 	%rd33, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_4];
	and.b32 	%r58, %r56, 96;
	ld.param.b64 	%rd34, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_5];
	bfe.u32 	%r59, %r56, 5, 2;
	ld.param.b64 	%rd35, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_6];
	and.b32 	%r60, %r56, 7;
	ld.param.b32 	%r61, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_7];
	.loc	1 24 23        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:24:23
	or.b32 	%r62, %r59, %r55;
	or.b32 	%r63, %r62, 4;
	or.b32 	%r64, %r55, %r60;
	.loc	1 25 21        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:25:21
	setp.lt.s32 	%p1, %r62, %r61;
	setp.lt.s32 	%p2, %r63, %r61;
	setp.lt.s32 	%p3, %r64, %r61;
	.loc	1 26 38        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:26:38
	shl.b32 	%r65, %r56, 3;
	and.b32 	%r66, %r65, 248;
	shr.u32 	%r67, %r56, 3;
	bfe.u32 	%r68, %r56, 3, 4;
	or.b32 	%r69, %r68, 16;
	or.b32 	%r70, %r68, 32;
	or.b32 	%r71, %r68, 48;
	or.b32 	%r72, %r68, 64;
	or.b32 	%r73, %r68, 80;
	or.b32 	%r74, %r68, 96;
	or.b32 	%r75, %r67, 112;
	or.b32 	%r76, %r68, 128;
	or.b32 	%r77, %r68, 144;
	or.b32 	%r78, %r68, 160;
	or.b32 	%r79, %r68, 176;
	or.b32 	%r80, %r68, 192;
	or.b32 	%r81, %r68, 208;
	or.b32 	%r82, %r68, 224;
	or.b32 	%r83, %r67, 240;
	shl.b32 	%r84, %r57, 1;
	.loc	1 33 41        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:33:41
	shl.b32 	%r85, %r62, 8;
	shl.b32 	%r86, %r63, 8;
	.loc	1 33 37        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:33:37
	or.b32 	%r87, %r85, %r66;
	or.b32 	%r88, %r86, %r66;
	.loc	1 33 30        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:33:30
	mad.wide.s32 	%rd1, %r87, 4, %rd29;
	cvt.s64.s32 	%rd36, %r85;
	cvt.u64.u32 	%rd37, %r66;
	or.b64 	%rd38, %rd36, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd29, %rd39;
	add.s64 	%rd2, %rd40, 16;
	mad.wide.s32 	%rd3, %r88, 4, %rd29;
	cvt.s64.s32 	%rd41, %r86;
	or.b64 	%rd42, %rd41, %rd37;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd29, %rd43;
	add.s64 	%rd4, %rd44, 16;
	mov.b32 	%r5, 0;
	.loc	1 33 46        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:33:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p2 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	and.b32 	%r89, %r56, 30;
	shl.b32 	%r90, %r89, 1;
	and.b32 	%r91, %r56, 1;
	neg.s32 	%r92, %r91;
	shl.b32 	%r93, %r91, 6;
	and.b32 	%r94, %r56, 32;
	bfe.s32 	%r95, %r56, 5, 1;
	and.b32 	%r96, %r95, 320;
	and.b32 	%r97, %r56, 64;
	bfe.s32 	%r98, %r56, 6, 1;
	and.b32 	%r99, %r98, 516;
	or.b32 	%r100, %r90, %r93;
	or.b32 	%r101, %r96, %r99;
	xor.b32 	%r102, %r101, %r100;
	mov.b32 	%r103, global_smem;
	add.s32 	%r104, %r103, %r102;
	st.shared.b32 	[%r104], %r1;
	st.shared.b32 	[%r104+128], %r6;
	xor.b32 	%r105, %r102, 16;
	add.s32 	%r106, %r103, %r105;
	st.shared.b32 	[%r106+2048], %r2;
	st.shared.b32 	[%r106+2176], %r7;
	xor.b32 	%r107, %r102, 32;
	add.s32 	%r108, %r103, %r107;
	st.shared.b32 	[%r108+4096], %r3;
	st.shared.b32 	[%r108+4224], %r8;
	xor.b32 	%r109, %r102, 48;
	add.s32 	%r110, %r103, %r109;
	st.shared.b32 	[%r110+6144], %r4;
	st.shared.b32 	[%r110+6272], %r9;
	xor.b32 	%r111, %r102, 8;
	add.s32 	%r112, %r103, %r111;
	st.shared.b32 	[%r112+1024], %r10;
	st.shared.b32 	[%r112+1152], %r14;
	xor.b32 	%r113, %r102, 24;
	add.s32 	%r114, %r103, %r113;
	st.shared.b32 	[%r114+3072], %r11;
	st.shared.b32 	[%r114+3200], %r15;
	xor.b32 	%r115, %r102, 40;
	add.s32 	%r116, %r103, %r115;
	st.shared.b32 	[%r116+5120], %r12;
	st.shared.b32 	[%r116+5248], %r16;
	xor.b32 	%r117, %r102, 56;
	add.s32 	%r118, %r103, %r117;
	st.shared.b32 	[%r118+7168], %r13;
	st.shared.b32 	[%r118+7296], %r17;
	bar.sync 	0;
	shl.b32 	%r119, %r89, 8;
	and.b32 	%r120, %r92, 320;
	shl.b32 	%r121, %r94, 2;
	or.b32 	%r122, %r119, %r121;
	or.b32 	%r123, %r120, %r90;
	xor.b32 	%r124, %r123, %r97;
	or.b32 	%r125, %r124, %r122;
	add.s32 	%r126, %r103, %r125;
	ld.shared.b32 	%r127, [%r126];
	xor.b32 	%r128, %r125, 4;
	add.s32 	%r129, %r103, %r128;
	ld.shared.b32 	%r130, [%r129];
	xor.b32 	%r131, %r125, 8;
	add.s32 	%r132, %r103, %r131;
	ld.shared.b32 	%r133, [%r132];
	xor.b32 	%r134, %r125, 12;
	add.s32 	%r135, %r103, %r134;
	ld.shared.b32 	%r136, [%r135];
	xor.b32 	%r137, %r125, 16;
	add.s32 	%r138, %r103, %r137;
	ld.shared.b32 	%r139, [%r138];
	xor.b32 	%r140, %r125, 20;
	add.s32 	%r141, %r103, %r140;
	ld.shared.b32 	%r142, [%r141];
	xor.b32 	%r143, %r125, 24;
	add.s32 	%r144, %r103, %r143;
	ld.shared.b32 	%r145, [%r144];
	xor.b32 	%r146, %r125, 28;
	add.s32 	%r147, %r103, %r146;
	ld.shared.b32 	%r148, [%r147];
	xor.b32 	%r149, %r125, 32;
	add.s32 	%r150, %r103, %r149;
	ld.shared.b32 	%r151, [%r150];
	xor.b32 	%r152, %r125, 36;
	add.s32 	%r153, %r103, %r152;
	ld.shared.b32 	%r154, [%r153];
	xor.b32 	%r155, %r125, 40;
	add.s32 	%r156, %r103, %r155;
	ld.shared.b32 	%r157, [%r156];
	xor.b32 	%r158, %r125, 44;
	add.s32 	%r159, %r103, %r158;
	ld.shared.b32 	%r160, [%r159];
	xor.b32 	%r161, %r125, 48;
	add.s32 	%r162, %r103, %r161;
	ld.shared.b32 	%r163, [%r162];
	xor.b32 	%r164, %r125, 52;
	add.s32 	%r165, %r103, %r164;
	ld.shared.b32 	%r166, [%r165];
	xor.b32 	%r167, %r125, 56;
	add.s32 	%r168, %r103, %r167;
	ld.shared.b32 	%r169, [%r168];
	xor.b32 	%r170, %r125, 60;
	add.s32 	%r171, %r103, %r170;
	ld.shared.b32 	%r172, [%r171];
	.loc	1 34 39        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:34:39
	cvt.u64.u32 	%rd45, %r68;
	cvt.u64.u32 	%rd46, %r69;
	cvt.u64.u32 	%rd47, %r70;
	cvt.u64.u32 	%rd48, %r71;
	cvt.u64.u32 	%rd49, %r72;
	cvt.u64.u32 	%rd50, %r73;
	cvt.u64.u32 	%rd51, %r74;
	cvt.u64.u32 	%rd52, %r75;
	cvt.u64.u32 	%rd53, %r76;
	cvt.u64.u32 	%rd54, %r77;
	cvt.u64.u32 	%rd55, %r78;
	cvt.u64.u32 	%rd56, %r79;
	cvt.u64.u32 	%rd57, %r80;
	cvt.u64.u32 	%rd58, %r81;
	cvt.u64.u32 	%rd59, %r82;
	cvt.u64.u32 	%rd60, %r83;
	mul.lo.s64 	%rd61, %rd35, %rd45;
	mul.lo.s64 	%rd62, %rd35, %rd46;
	mul.lo.s64 	%rd63, %rd35, %rd47;
	mul.lo.s64 	%rd64, %rd35, %rd48;
	mul.lo.s64 	%rd65, %rd35, %rd49;
	mul.lo.s64 	%rd66, %rd35, %rd50;
	mul.lo.s64 	%rd67, %rd35, %rd51;
	mul.lo.s64 	%rd68, %rd35, %rd52;
	mul.lo.s64 	%rd69, %rd35, %rd53;
	mul.lo.s64 	%rd70, %rd35, %rd54;
	mul.lo.s64 	%rd71, %rd35, %rd55;
	mul.lo.s64 	%rd72, %rd35, %rd56;
	mul.lo.s64 	%rd73, %rd35, %rd57;
	mul.lo.s64 	%rd74, %rd35, %rd58;
	mul.lo.s64 	%rd75, %rd35, %rd59;
	mul.lo.s64 	%rd76, %rd35, %rd60;
	.loc	1 34 30        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:34:30
	shl.b64 	%rd77, %rd61, 2;
	add.s64 	%rd78, %rd30, %rd77;
	mul.wide.s32 	%rd79, %r64, 4;
	add.s64 	%rd5, %rd78, %rd79;
	shl.b64 	%rd80, %rd62, 2;
	add.s64 	%rd81, %rd30, %rd80;
	add.s64 	%rd6, %rd81, %rd79;
	shl.b64 	%rd82, %rd63, 2;
	add.s64 	%rd83, %rd30, %rd82;
	add.s64 	%rd7, %rd83, %rd79;
	shl.b64 	%rd84, %rd64, 2;
	add.s64 	%rd85, %rd30, %rd84;
	add.s64 	%rd8, %rd85, %rd79;
	shl.b64 	%rd86, %rd65, 2;
	add.s64 	%rd87, %rd30, %rd86;
	add.s64 	%rd9, %rd87, %rd79;
	shl.b64 	%rd88, %rd66, 2;
	add.s64 	%rd89, %rd30, %rd88;
	add.s64 	%rd10, %rd89, %rd79;
	shl.b64 	%rd90, %rd67, 2;
	add.s64 	%rd91, %rd30, %rd90;
	add.s64 	%rd11, %rd91, %rd79;
	shl.b64 	%rd92, %rd68, 2;
	add.s64 	%rd93, %rd30, %rd92;
	add.s64 	%rd12, %rd93, %rd79;
	shl.b64 	%rd94, %rd69, 2;
	add.s64 	%rd95, %rd30, %rd94;
	add.s64 	%rd13, %rd95, %rd79;
	shl.b64 	%rd96, %rd70, 2;
	add.s64 	%rd97, %rd30, %rd96;
	add.s64 	%rd14, %rd97, %rd79;
	shl.b64 	%rd98, %rd71, 2;
	add.s64 	%rd99, %rd30, %rd98;
	add.s64 	%rd15, %rd99, %rd79;
	shl.b64 	%rd100, %rd72, 2;
	add.s64 	%rd101, %rd30, %rd100;
	add.s64 	%rd16, %rd101, %rd79;
	shl.b64 	%rd102, %rd73, 2;
	add.s64 	%rd103, %rd30, %rd102;
	add.s64 	%rd17, %rd103, %rd79;
	shl.b64 	%rd104, %rd74, 2;
	add.s64 	%rd105, %rd30, %rd104;
	add.s64 	%rd18, %rd105, %rd79;
	shl.b64 	%rd106, %rd75, 2;
	add.s64 	%rd107, %rd30, %rd106;
	add.s64 	%rd19, %rd107, %rd79;
	shl.b64 	%rd108, %rd76, 2;
	add.s64 	%rd109, %rd30, %rd108;
	add.s64 	%rd20, %rd109, %rd79;
	.loc	1 34 46        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:34:46
	// begin inline asm
	mov.u32 %r18, %r5;
	@%p3 ld.global.b32 { %r18 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r5;
	@%p3 ld.global.b32 { %r19 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r5;
	@%p3 ld.global.b32 { %r20 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r5;
	@%p3 ld.global.b32 { %r21 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	@%p3 ld.global.b32 { %r22 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r5;
	@%p3 ld.global.b32 { %r23 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r5;
	@%p3 ld.global.b32 { %r24 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	@%p3 ld.global.b32 { %r25 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	@%p3 ld.global.b32 { %r26 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r5;
	@%p3 ld.global.b32 { %r27 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r5;
	@%p3 ld.global.b32 { %r28 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r5;
	@%p3 ld.global.b32 { %r29 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	@%p3 ld.global.b32 { %r30 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r5;
	@%p3 ld.global.b32 { %r31 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r5;
	@%p3 ld.global.b32 { %r32 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	@%p3 ld.global.b32 { %r33 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 35 30        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:35:30
	mul.wide.s32 	%rd110, %r87, 2;
	add.s64 	%rd21, %rd31, %rd110;
	mul.wide.s32 	%rd111, %r88, 2;
	add.s64 	%rd22, %rd31, %rd111;
	.loc	1 35 46        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:35:46
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r34;
	mov.b32 	{%rs3, %rs4}, %r35;
	mov.b32 	{%rs5, %rs6}, %r36;
	mov.b32 	{%rs7, %rs8}, %r37;
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p2 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r38;
	mov.b32 	{%rs11, %rs12}, %r39;
	mov.b32 	{%rs13, %rs14}, %r40;
	mov.b32 	{%rs15, %rs16}, %r41;
	.loc	1 35 67        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:35:67
	cvt.f32.bf16 	%r173, %rs1;
	cvt.f32.bf16 	%r174, %rs2;
	cvt.f32.bf16 	%r175, %rs3;
	cvt.f32.bf16 	%r176, %rs4;
	cvt.f32.bf16 	%r177, %rs5;
	cvt.f32.bf16 	%r178, %rs6;
	cvt.f32.bf16 	%r179, %rs7;
	cvt.f32.bf16 	%r180, %rs8;
	cvt.f32.bf16 	%r181, %rs9;
	cvt.f32.bf16 	%r182, %rs10;
	cvt.f32.bf16 	%r183, %rs11;
	cvt.f32.bf16 	%r184, %rs12;
	cvt.f32.bf16 	%r185, %rs13;
	cvt.f32.bf16 	%r186, %rs14;
	cvt.f32.bf16 	%r187, %rs15;
	cvt.f32.bf16 	%r188, %rs16;
	.loc	1 36 31        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:36:31
	mul.wide.u32 	%rd112, %r84, 4;
	add.s64 	%rd23, %rd32, %rd112;
	.loc	1 36 38        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:36:38
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r42, %r43 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 37 31        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:37:31
	add.s64 	%rd25, %rd33, %rd112;
	.loc	1 37 38        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:37:38
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r44, %r45 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 40 18        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:40:18
	fma.rn.f32 	%r189, %r18, 0f3DCCCCCD, %r127;
	fma.rn.f32 	%r190, %r19, 0f3DCCCCCD, %r130;
	fma.rn.f32 	%r191, %r20, 0f3DCCCCCD, %r133;
	fma.rn.f32 	%r192, %r21, 0f3DCCCCCD, %r136;
	fma.rn.f32 	%r193, %r22, 0f3DCCCCCD, %r139;
	fma.rn.f32 	%r194, %r23, 0f3DCCCCCD, %r142;
	fma.rn.f32 	%r195, %r24, 0f3DCCCCCD, %r145;
	fma.rn.f32 	%r196, %r25, 0f3DCCCCCD, %r148;
	fma.rn.f32 	%r197, %r26, 0f3DCCCCCD, %r151;
	fma.rn.f32 	%r198, %r27, 0f3DCCCCCD, %r154;
	fma.rn.f32 	%r199, %r28, 0f3DCCCCCD, %r157;
	fma.rn.f32 	%r200, %r29, 0f3DCCCCCD, %r160;
	fma.rn.f32 	%r201, %r30, 0f3DCCCCCD, %r163;
	fma.rn.f32 	%r202, %r31, 0f3DCCCCCD, %r166;
	fma.rn.f32 	%r203, %r32, 0f3DCCCCCD, %r169;
	fma.rn.f32 	%r204, %r33, 0f3DCCCCCD, %r172;
	bar.sync 	0;
	st.shared.b32 	[%r126], %r189;
	st.shared.b32 	[%r129], %r190;
	st.shared.b32 	[%r132], %r191;
	st.shared.b32 	[%r135], %r192;
	st.shared.b32 	[%r138], %r193;
	st.shared.b32 	[%r141], %r194;
	st.shared.b32 	[%r144], %r195;
	st.shared.b32 	[%r147], %r196;
	st.shared.b32 	[%r150], %r197;
	st.shared.b32 	[%r153], %r198;
	st.shared.b32 	[%r156], %r199;
	st.shared.b32 	[%r159], %r200;
	st.shared.b32 	[%r162], %r201;
	st.shared.b32 	[%r165], %r202;
	st.shared.b32 	[%r168], %r203;
	st.shared.b32 	[%r171], %r204;
	bar.sync 	0;
	ld.shared.b32 	%r205, [%r104];
	ld.shared.b32 	%r206, [%r104+128];
	ld.shared.b32 	%r207, [%r106+2048];
	ld.shared.b32 	%r208, [%r106+2176];
	ld.shared.b32 	%r209, [%r108+4096];
	ld.shared.b32 	%r210, [%r108+4224];
	ld.shared.b32 	%r211, [%r110+6144];
	ld.shared.b32 	%r212, [%r110+6272];
	ld.shared.b32 	%r213, [%r112+1024];
	ld.shared.b32 	%r214, [%r112+1152];
	ld.shared.b32 	%r215, [%r114+3072];
	ld.shared.b32 	%r216, [%r114+3200];
	ld.shared.b32 	%r217, [%r116+5120];
	ld.shared.b32 	%r218, [%r116+5248];
	ld.shared.b32 	%r219, [%r118+7168];
	ld.shared.b32 	%r220, [%r118+7296];
	.loc	1 42 18        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:42:18
	add.f32 	%r221, %r205, %r173;
	add.f32 	%r222, %r207, %r174;
	add.f32 	%r223, %r209, %r175;
	add.f32 	%r224, %r211, %r176;
	add.f32 	%r225, %r206, %r177;
	add.f32 	%r226, %r208, %r178;
	add.f32 	%r227, %r210, %r179;
	add.f32 	%r228, %r212, %r180;
	add.f32 	%r229, %r213, %r181;
	add.f32 	%r230, %r215, %r182;
	add.f32 	%r231, %r217, %r183;
	add.f32 	%r232, %r219, %r184;
	add.f32 	%r233, %r214, %r185;
	add.f32 	%r234, %r216, %r186;
	add.f32 	%r235, %r218, %r187;
	add.f32 	%r236, %r220, %r188;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r237, %r221, %r222;
	add.f32 	%r238, %r237, %r223;
	add.f32 	%r239, %r238, %r224;
	add.f32 	%r240, %r225, %r239;
	add.f32 	%r241, %r226, %r240;
	add.f32 	%r242, %r227, %r241;
	add.f32 	%r243, %r228, %r242;
	selp.f32 	%r244, %r243, 0f00000000, %p1;
	add.f32 	%r245, %r229, %r230;
	add.f32 	%r246, %r245, %r231;
	add.f32 	%r247, %r246, %r232;
	add.f32 	%r248, %r233, %r247;
	add.f32 	%r249, %r234, %r248;
	add.f32 	%r250, %r235, %r249;
	add.f32 	%r251, %r236, %r250;
	selp.f32 	%r252, %r251, 0f00000000, %p2;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r253, %r244, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r254, %r244, %r253;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r255, %r254, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r256, %r254, %r255;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r257, %r256, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r258, %r256, %r257;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r259, %r258, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r260, %r258, %r259;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r261, %r260, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r262, %r260, %r261;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r263, %r252, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r264, %r252, %r263;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r265, %r264, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r266, %r264, %r265;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r267, %r266, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r268, %r266, %r267;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r269, %r268, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r270, %r268, %r269;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r271, %r270, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r272, %r270, %r271;
	mov.b32 	%r273, 0f43800000;
$L__tmp22:
	.loc	1 50 21        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:50:21
	div.full.f32 	%r274, %r262, %r273;
	div.full.f32 	%r275, %r272, %r273;
	.loc	1 51 19        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:51:19
	sub.f32 	%r276, %r221, %r274;
	sub.f32 	%r277, %r222, %r274;
	sub.f32 	%r278, %r223, %r274;
	sub.f32 	%r279, %r224, %r274;
	sub.f32 	%r280, %r225, %r274;
	sub.f32 	%r281, %r226, %r274;
	sub.f32 	%r282, %r227, %r274;
	sub.f32 	%r283, %r228, %r274;
	sub.f32 	%r284, %r229, %r275;
	sub.f32 	%r285, %r230, %r275;
	sub.f32 	%r286, %r231, %r275;
	sub.f32 	%r287, %r232, %r275;
	sub.f32 	%r288, %r233, %r275;
	sub.f32 	%r289, %r234, %r275;
	sub.f32 	%r290, %r235, %r275;
	sub.f32 	%r291, %r236, %r275;
	.loc	1 52 20        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:52:20
	mul.f32 	%r292, %r277, %r277;
	mul.f32 	%r293, %r285, %r285;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	fma.rn.f32 	%r294, %r276, %r276, %r292;
	fma.rn.f32 	%r295, %r278, %r278, %r294;
	fma.rn.f32 	%r296, %r279, %r279, %r295;
	fma.rn.f32 	%r297, %r280, %r280, %r296;
	fma.rn.f32 	%r298, %r281, %r281, %r297;
	fma.rn.f32 	%r299, %r282, %r282, %r298;
	fma.rn.f32 	%r300, %r283, %r283, %r299;
	selp.f32 	%r301, %r300, 0f00000000, %p1;
	fma.rn.f32 	%r302, %r284, %r284, %r293;
	fma.rn.f32 	%r303, %r286, %r286, %r302;
	fma.rn.f32 	%r304, %r287, %r287, %r303;
	fma.rn.f32 	%r305, %r288, %r288, %r304;
	fma.rn.f32 	%r306, %r289, %r289, %r305;
	fma.rn.f32 	%r307, %r290, %r290, %r306;
	fma.rn.f32 	%r308, %r291, %r291, %r307;
	selp.f32 	%r309, %r308, 0f00000000, %p2;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r310, %r301, 16, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r311, %r301, %r310;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r312, %r311, 8, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r313, %r311, %r312;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r314, %r313, 4, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r315, %r313, %r314;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r316, %r315, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r317, %r315, %r316;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r318, %r317, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r319, %r317, %r318;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r320, %r309, 16, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r321, %r309, %r320;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r322, %r321, 8, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r323, %r321, %r322;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r324, %r323, 4, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r325, %r323, %r324;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r326, %r325, 2, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r327, %r325, %r326;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r328, %r327, 1, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r329, %r327, %r328;
$L__tmp44:
	.loc	1 58 21        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:58:21
	div.full.f32 	%r330, %r319, %r273;
	div.full.f32 	%r331, %r329, %r273;
	.loc	1 60 20        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:60:20
	add.f32 	%r332, %r330, 0f3727C5AC;
	add.f32 	%r333, %r331, 0f3727C5AC;
	.loc	1 61 28        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:61:28
	rsqrt.approx.ftz.f32 	%r334, %r332;
	rsqrt.approx.ftz.f32 	%r335, %r333;
	.loc	1 62 20        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:62:20
	mul.f32 	%r336, %r276, %r334;
	mul.f32 	%r337, %r277, %r334;
	mul.f32 	%r338, %r278, %r334;
	mul.f32 	%r339, %r279, %r334;
	mul.f32 	%r340, %r280, %r334;
	mul.f32 	%r341, %r281, %r334;
	mul.f32 	%r342, %r282, %r334;
	mul.f32 	%r343, %r283, %r334;
	mul.f32 	%r344, %r284, %r335;
	mul.f32 	%r345, %r285, %r335;
	mul.f32 	%r346, %r286, %r335;
	mul.f32 	%r347, %r287, %r335;
	mul.f32 	%r348, %r288, %r335;
	mul.f32 	%r349, %r289, %r335;
	mul.f32 	%r350, %r290, %r335;
	mul.f32 	%r351, %r291, %r335;
	bar.sync 	0;
	shl.b32 	%r352, %r56, 6;
	and.b32 	%r353, %r352, 1536;
	shl.b32 	%r354, %r60, 4;
	shl.b32 	%r355, %r58, 2;
	add.s32 	%r356, %r103, %r353;
	add.s32 	%r357, %r356, %r354;
	add.s32 	%r358, %r357, %r355;
	st.shared.v4.b32 	[%r358], {%r336, %r338, %r340, %r342};
	bar.sync 	0;
	shl.b32 	%r359, %r57, 4;
	add.s32 	%r360, %r103, %r359;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r361, %r362, %r363, %r364}, [%r360];
	bar.sync 	0;
	st.shared.v4.b32 	[%r358], {%r344, %r346, %r348, %r350};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r365, %r366, %r367, %r368}, [%r360];
	bar.sync 	0;
	st.shared.v4.b32 	[%r358], {%r337, %r339, %r341, %r343};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r369, %r370, %r371, %r372}, [%r360];
	bar.sync 	0;
	st.shared.v4.b32 	[%r358], {%r345, %r347, %r349, %r351};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r373, %r374, %r375, %r376}, [%r360];
	.loc	1 66 25        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:66:25
	add.s64 	%rd27, %rd34, %rd110;
	add.s64 	%rd28, %rd34, %rd111;
	.loc	1 64 20        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:64:20
	fma.rn.f32 	%r377, %r42, %r365, %r44;
	fma.rn.f32 	%r378, %r43, %r373, %r45;
	fma.rn.f32 	%r379, %r42, %r361, %r44;
	fma.rn.f32 	%r380, %r43, %r369, %r45;
	.loc	1 66 48        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:66:48
	cvt.rn.bf16x2.f32 	%r381, %r380, %r379;
	cvt.rn.bf16x2.f32 	%r382, %r378, %r377;
	.loc	1 64 20        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:64:20
	fma.rn.f32 	%r383, %r42, %r366, %r44;
	fma.rn.f32 	%r384, %r43, %r374, %r45;
	fma.rn.f32 	%r385, %r42, %r362, %r44;
	fma.rn.f32 	%r386, %r43, %r370, %r45;
	.loc	1 66 48        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:66:48
	cvt.rn.bf16x2.f32 	%r387, %r386, %r385;
	cvt.rn.bf16x2.f32 	%r388, %r384, %r383;
	.loc	1 64 20        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:64:20
	fma.rn.f32 	%r389, %r42, %r367, %r44;
	fma.rn.f32 	%r390, %r43, %r375, %r45;
	fma.rn.f32 	%r391, %r42, %r363, %r44;
	fma.rn.f32 	%r392, %r43, %r371, %r45;
	.loc	1 66 48        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:66:48
	cvt.rn.bf16x2.f32 	%r393, %r392, %r391;
	cvt.rn.bf16x2.f32 	%r394, %r390, %r389;
	.loc	1 64 20        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:64:20
	fma.rn.f32 	%r395, %r42, %r368, %r44;
	fma.rn.f32 	%r396, %r43, %r376, %r45;
	fma.rn.f32 	%r397, %r42, %r364, %r44;
	fma.rn.f32 	%r398, %r43, %r372, %r45;
	.loc	1 66 48        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:66:48
	cvt.rn.bf16x2.f32 	%r399, %r398, %r397;
	cvt.rn.bf16x2.f32 	%r400, %r396, %r395;
	bar.sync 	0;
	and.b32 	%r401, %r56, 3;
	shl.b32 	%r402, %r401, 10;
	shl.b32 	%r403, %r401, 5;
	shl.b32 	%r404, %r56, 1;
	and.b32 	%r405, %r404, 120;
	shl.b32 	%r406, %r97, 3;
	xor.b32 	%r407, %r403, %r405;
	add.s32 	%r408, %r103, %r402;
	add.s32 	%r409, %r408, %r406;
	add.s32 	%r410, %r409, %r407;
	st.shared.v2.b32 	[%r410], {%r381, %r382};
	st.shared.v2.b32 	[%r410+128], {%r387, %r388};
	st.shared.v2.b32 	[%r410+256], {%r393, %r394};
	st.shared.v2.b32 	[%r410+384], {%r399, %r400};
	bar.sync 	0;
	and.b32 	%r411, %r65, 120;
	shl.b32 	%r412, %r56, 5;
	and.b32 	%r413, %r412, 512;
	or.b32 	%r414, %r411, %r413;
	or.b32 	%r415, %r414, %r355;
	add.s32 	%r416, %r103, %r415;
	ld.shared.v2.b32 	{%r46, %r50}, [%r416];
	xor.b32 	%r417, %r415, 32;
	add.s32 	%r418, %r103, %r417;
	ld.shared.v2.b32 	{%r47, %r51}, [%r418+1024];
	xor.b32 	%r419, %r415, 64;
	add.s32 	%r420, %r103, %r419;
	ld.shared.v2.b32 	{%r48, %r52}, [%r420+2048];
	xor.b32 	%r421, %r415, 96;
	add.s32 	%r422, %r103, %r421;
	ld.shared.v2.b32 	{%r49, %r53}, [%r422+3072];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd27 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd28 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	.loc	1 66 4        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:66:4
	ret;
$L__tmp45:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
