//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_14 // -- Begin function triton_poi_fused__to_copy_14
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_14
.visible .entry triton_poi_fused__to_copy_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_14_param_1,
	.param .u32 triton_poi_fused__to_copy_14_param_2,
	.param .u32 triton_poi_fused__to_copy_14_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_14_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_14_param_5
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_14_param_0];
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_14_param_1];
$L__tmp0:
	.loc	1 21 28        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:21:28
	mov.u32 	%r7, %ctaid.y;
	.loc	1 21 33        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:21:33
	shl.b32 	%r8, %r7, 6;
	.loc	1 22 44        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:22:44
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 15;
	shl.b32 	%r11, %r10, 2;
	and.b32 	%r12, %r9, 240;
	bfe.u32 	%r13, %r9, 4, 4;
	.loc	1 22 23        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:22:23
	or.b32 	%r14, %r13, %r8;
	.loc	1 24 28        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:24:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 24 33        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:24:33
	shl.b32 	%r16, %r15, 4;
	.loc	1 25 23        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:25:23
	or.b32 	%r17, %r13, %r16;
	or.b32 	%r18, %r16, %r10;
	.loc	1 26 21        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:26:21
	setp.lt.s32 	%p2, %r17, 9;
	setp.lt.s32 	%p1, %r18, 9;
	.loc	1 31 37        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:31:37
	mad.lo.s32 	%r19, %r14, 9, %r18;
	.loc	1 31 35        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:31:35
	add.s32 	%r20, %r19, 144;
	add.s32 	%r21, %r19, 288;
	add.s32 	%r22, %r19, 432;
	.loc	1 31 30        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:31:30
	mad.wide.s32 	%rd1, %r19, 4, %rd10;
	mad.wide.s32 	%rd3, %r20, 4, %rd10;
	mad.wide.s32 	%rd5, %r21, 4, %rd10;
	mad.wide.s32 	%rd7, %r22, 4, %rd10;
	.loc	1 31 42        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:31:42
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 33 33        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:33
	shl.b32 	%r23, %r17, 6;
	.loc	1 33 42        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:42
	mul.lo.s32 	%r24, %r7, 576;
	.loc	1 33 30        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:30
	or.b32 	%r25, %r11, %r24;
	.loc	1 33 38        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:38
	add.s32 	%r26, %r25, %r23;
	.loc	1 33 25        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:25
	mad.wide.s32 	%rd9, %r26, 2, %rd11;
	.loc	1 33 53        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:53
	cvt.rn.bf16.f32 	%rs1, %r1;
	cvt.rn.bf16.f32 	%rs2, %r2;
	cvt.rn.bf16.f32 	%rs3, %r3;
	cvt.rn.bf16.f32 	%rs4, %r4;
	shl.b32 	%r27, %r10, 3;
	shr.u32 	%r28, %r9, 4;
	and.b32 	%r29, %r28, 6;
	bfe.s32 	%r30, %r9, 4, 1;
	and.b32 	%r31, %r30, 132;
	bfe.s32 	%r32, %r9, 7, 1;
	and.b32 	%r33, %r32, 272;
	or.b32 	%r34, %r27, %r29;
	or.b32 	%r35, %r31, %r33;
	xor.b32 	%r36, %r35, %r34;
	mov.b32 	%r37, global_smem;
	add.s32 	%r38, %r37, %r36;
	st.shared.b16 	[%r38], %rs1;
	xor.b32 	%r39, %r36, 32;
	add.s32 	%r40, %r37, %r39;
	st.shared.b16 	[%r40+512], %rs2;
	xor.b32 	%r41, %r36, 64;
	add.s32 	%r42, %r37, %r41;
	st.shared.b16 	[%r42+1024], %rs3;
	xor.b32 	%r43, %r36, 96;
	add.s32 	%r44, %r37, %r43;
	st.shared.b16 	[%r44+1536], %rs4;
	bar.sync 	0;
	and.b32 	%r45, %r9, 14;
	shr.u32 	%r46, %r12, 1;
	shl.b32 	%r47, %r9, 2;
	and.b32 	%r48, %r47, 4;
	mul.lo.s32 	%r49, %r45, 136;
	xor.b32 	%r50, %r49, %r46;
	or.b32 	%r51, %r50, %r48;
	add.s32 	%r52, %r37, %r51;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r52];
	xor.b32 	%r53, %r51, 132;
	add.s32 	%r54, %r37, %r53;
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r54];
	mov.b32 	%r5, {%rs5, %rs7};
	mov.b32 	%r6, {%rs6, %rs8};
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd9 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 33 4        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py"
