#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":18:0)
#loc2 = loc(unknown)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":57:85)
#loc86 = loc("in_ptr0"(#loc))
#loc87 = loc("in_ptr1"(#loc))
#loc88 = loc("in_ptr2"(#loc))
#loc89 = loc("in_ptr3"(#loc))
#loc90 = loc("in_ptr4"(#loc))
#loc91 = loc("in_ptr5"(#loc))
#loc92 = loc("out_ptr2"(#loc))
#loc93 = loc("out_ptr3"(#loc))
#loc94 = loc("xnumel"(#loc))
#loc95 = loc("r0_numel"(#loc))
#loc97 = loc(callsite(#loc2 at #loc3))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp11_weight = arith.constant dense<1.000000e+00> : tensor<1x256xf32> loc(#loc96)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc97)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<2x256xbf16> loc(#loc2)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc2)
    %cst_2 = arith.constant dense<1.440000e+02> : tensor<2x1xf32> loc(#loc2)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc2)
    %cst_4 = arith.constant dense<294912> : tensor<2x1xi32> loc(#loc2)
    %cst_5 = arith.constant dense<9216> : tensor<2x1xi32> loc(#loc2)
    %cst_6 = arith.constant dense<1152> : tensor<2x1xi32> loc(#loc2)
    %cst_7 = arith.constant dense<8> : tensor<2x1xi32> loc(#loc2)
    %cst_8 = arith.constant dense<144> : tensor<2x1xi32> loc(#loc2)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc2)
    %cst_10 = arith.constant dense<65536> : tensor<1x256xi32> loc(#loc2)
    %cst_11 = arith.constant dense<144> : tensor<1x256xi32> loc(#loc2)
    %cst_12 = arith.constant dense<256> : tensor<2x1xi32> loc(#loc2)
    %c2_i32 = arith.constant 2 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc98)
    %xoffset_13 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc99)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc100)
    %xindex_14 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc101)
    %xindex_15 = tt.splat %xoffset_13 : i32 -> tensor<2x1xi32> loc(#loc102)
    %xindex_16 = arith.addi %xindex_15, %xindex_14 : tensor<2x1xi32> loc(#loc102)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc103)
    %r0_base_17 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc104)
    %x0 = arith.remsi %xindex_16, %cst_12 : tensor<2x1xi32> loc(#loc105)
    %x1 = arith.divsi %xindex_16, %cst_12 : tensor<2x1xi32> loc(#loc106)
    %r0_mask = arith.cmpi slt, %r0_base_17, %cst_11 : tensor<1x256xi32> loc(#loc107)
    %tmp0 = arith.muli %r0_base_17, %cst_10 : tensor<1x256xi32> loc(#loc108)
    %tmp0_18 = tt.broadcast %xindex_16 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc109)
    %tmp0_19 = tt.broadcast %tmp0 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc109)
    %tmp0_20 = arith.addi %tmp0_18, %tmp0_19 : tensor<2x256xi32> loc(#loc109)
    %tmp0_21 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc110)
    %tmp0_22 = tt.addptr %tmp0_21, %tmp0_20 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc110)
    %tmp0_23 = tt.broadcast %r0_mask : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc111)
    %tmp0_24 = tt.load %tmp0_22, %tmp0_23, %cst_9 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f32>> loc(#loc111)
    %tmp1 = arith.muli %xindex_16, %cst_8 : tensor<2x1xi32> loc(#loc112)
    %tmp1_25 = tt.broadcast %r0_base_17 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc113)
    %tmp1_26 = tt.broadcast %tmp1 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc113)
    %tmp1_27 = arith.addi %tmp1_25, %tmp1_26 : tensor<2x256xi32> loc(#loc113)
    %tmp1_28 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc114)
    %tmp1_29 = tt.addptr %tmp1_28, %tmp1_27 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc114)
    %tmp1_30 = tt.load %tmp1_29, %tmp0_23, %cst_0 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<bf16>> loc(#loc115)
    %tmp1_31 = arith.extf %tmp1_30 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc116)
    %tmp4 = arith.remsi %x0, %cst_7 : tensor<2x1xi32> loc(#loc117)
    %tmp4_32 = arith.muli %tmp4, %cst_8 : tensor<2x1xi32> loc(#loc118)
    %tmp4_33 = tt.broadcast %tmp4_32 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc119)
    %tmp4_34 = arith.addi %tmp1_25, %tmp4_33 : tensor<2x256xi32> loc(#loc119)
    %tmp4_35 = arith.remsi %x1, %cst_7 : tensor<2x1xi32> loc(#loc120)
    %tmp4_36 = arith.muli %tmp4_35, %cst_6 : tensor<2x1xi32> loc(#loc121)
    %tmp4_37 = tt.broadcast %tmp4_36 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc122)
    %tmp4_38 = arith.addi %tmp4_34, %tmp4_37 : tensor<2x256xi32> loc(#loc122)
    %tmp4_39 = arith.divsi %x0, %cst_7 : tensor<2x1xi32> loc(#loc123)
    %tmp4_40 = arith.muli %tmp4_39, %cst_5 : tensor<2x1xi32> loc(#loc124)
    %tmp4_41 = tt.broadcast %tmp4_40 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc125)
    %tmp4_42 = arith.addi %tmp4_38, %tmp4_41 : tensor<2x256xi32> loc(#loc125)
    %tmp4_43 = arith.divsi %x1, %cst_7 : tensor<2x1xi32> loc(#loc126)
    %tmp4_44 = arith.muli %tmp4_43, %cst_4 : tensor<2x1xi32> loc(#loc127)
    %tmp4_45 = tt.broadcast %tmp4_44 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc128)
    %tmp4_46 = arith.addi %tmp4_42, %tmp4_45 : tensor<2x256xi32> loc(#loc128)
    %tmp4_47 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc129)
    %tmp4_48 = tt.addptr %tmp4_47, %tmp4_46 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc129)
    %tmp4_49 = tt.load %tmp4_48, %tmp0_23, %cst_0 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<bf16>> loc(#loc130)
    %tmp4_50 = arith.extf %tmp4_49 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc131)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc132)
    %tmp7_51 = tt.addptr %tmp7, %tmp1_27 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc132)
    %tmp7_52 = tt.load %tmp7_51, %tmp0_23, %cst_0 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<bf16>> loc(#loc133)
    %tmp7_53 = arith.extf %tmp7_52 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc134)
    %tmp3 = arith.addf %tmp0_24, %tmp1_31 : tensor<2x256xf32> loc(#loc135)
    %tmp6 = arith.addf %tmp3, %tmp4_50 : tensor<2x256xf32> loc(#loc136)
    %tmp9 = arith.addf %tmp6, %tmp7_53 : tensor<2x256xf32> loc(#loc137)
    %tmp11_mean = arith.select %tmp0_23, %tmp9, %cst_9 : tensor<2x256xi1>, tensor<2x256xf32> loc(#loc138)
    %tmp11_weight_54 = arith.select %r0_mask, %tmp11_weight, %cst_3 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc96)
    %tmp11_weight_55 = tt.broadcast %tmp11_weight_54 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc96)
    %0:3 = "tt.reduce"(%tmp11_mean, %cst_9, %tmp11_weight_55) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc2 at #loc3)), %arg11: f32 loc(callsite(#loc2 at #loc3)), %arg12: f32 loc(callsite(#loc2 at #loc3)), %arg13: f32 loc(callsite(#loc2 at #loc3)), %arg14: f32 loc(callsite(#loc2 at #loc3)), %arg15: f32 loc(callsite(#loc2 at #loc3))):
      %delta = arith.subf %arg13, %arg10 : f32 loc(#loc168)
      %new_weight = arith.addf %arg12, %arg15 : f32 loc(#loc169)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc170)
      %w2_over_w_67 = arith.divf %arg15, %new_weight : f32 loc(#loc171)
      %w2_over_w_68 = arith.select %w2_over_w, %cst, %w2_over_w_67 : f32 loc(#loc172)
      %6 = arith.mulf %delta, %w2_over_w_68 : f32 loc(#loc173)
      %7 = arith.addf %arg10, %6 : f32 loc(#loc174)
      %8 = arith.addf %arg11, %arg14 : f32 loc(#loc175)
      %9 = arith.mulf %delta, %delta : f32 loc(#loc176)
      %10 = arith.mulf %9, %arg12 : f32 loc(#loc177)
      %11 = arith.mulf %10, %w2_over_w_68 : f32 loc(#loc178)
      %12 = arith.addf %8, %11 : f32 loc(#loc179)
      tt.reduce.return %7, %12, %new_weight : f32, f32, f32 loc(#loc139)
    }) : (tensor<2x256xf32>, tensor<2x256xf32>, tensor<2x256xf32>) -> (tensor<2xf32>, tensor<2xf32>, tensor<2xf32>) loc(#loc139)
    %tmp11 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc145)
    %tmp15 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc146)
    %tmp17 = tt.load %tmp0_22, %tmp0_23, %cst_9 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>> loc(#loc147)
    %tmp18 = tt.load %tmp1_29, %tmp0_23, %cst_0 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>> loc(#loc148)
    %tmp18_56 = arith.extf %tmp18 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc149)
    %tmp21 = tt.load %tmp4_48, %tmp0_23, %cst_0 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>> loc(#loc150)
    %tmp21_57 = arith.extf %tmp21 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc151)
    %tmp24 = tt.load %tmp7_51, %tmp0_23, %cst_0 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>> loc(#loc152)
    %tmp24_58 = arith.extf %tmp24 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc153)
    %tmp34 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc154)
    %tmp34_59 = tt.addptr %tmp34, %r0_base_17 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc154)
    %tmp34_60 = tt.load %tmp34_59, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc155)
    %tmp36 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc156)
    %tmp36_61 = tt.addptr %tmp36, %r0_base_17 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc156)
    %tmp36_62 = tt.load %tmp36_61, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc157)
    %tmp20 = arith.addf %tmp17, %tmp18_56 : tensor<2x256xf32> loc(#loc158)
    %tmp23 = arith.addf %tmp20, %tmp21_57 : tensor<2x256xf32> loc(#loc159)
    %tmp26 = arith.addf %tmp23, %tmp24_58 : tensor<2x256xf32> loc(#loc160)
    %tmp27 = tt.broadcast %tmp11 : tensor<2x1xf32> -> tensor<2x256xf32> loc(#loc161)
    %tmp27_63 = arith.subf %tmp26, %tmp27 : tensor<2x256xf32> loc(#loc161)
    %tmp29 = arith.divf %tmp15, %cst_2 : tensor<2x1xf32> loc(#loc162)
    %tmp31 = arith.addf %tmp29, %cst_1 : tensor<2x1xf32> loc(#loc163)
    %tmp32 = tt.extern_elementwise %tmp31 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc164)
    %tmp33 = tt.broadcast %tmp32 : tensor<2x1xf32> -> tensor<2x256xf32> loc(#loc165)
    %tmp33_64 = arith.mulf %tmp27_63, %tmp33 : tensor<2x256xf32> loc(#loc165)
    %tmp35 = tt.broadcast %tmp34_60 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc166)
    %tmp35_65 = arith.mulf %tmp33_64, %tmp35 : tensor<2x256xf32> loc(#loc166)
    %tmp37 = tt.broadcast %tmp36_62 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc167)
    %tmp37_66 = arith.addf %tmp35_65, %tmp37 : tensor<2x256xf32> loc(#loc167)
    %1 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc81)
    %2 = tt.addptr %1, %tmp1_27 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc81)
    tt.store %2, %tmp37_66, %tmp0_23 : tensor<2x256x!tt.ptr<f32>> loc(#loc82)
    %3 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc83)
    %4 = tt.addptr %3, %tmp1_27 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc83)
    %5 = arith.truncf %tmp37_66 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc84)
    tt.store %4, %5, %tmp0_23 : tensor<2x256x!tt.ptr<bf16>> loc(#loc84)
    tt.return loc(#loc85)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":56:60)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":23:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":23:33)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":24:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":24:44)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":24:23)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":26:27)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":26:37)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":29:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":30:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":36:29)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":40:45)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":40:39)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":40:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":40:52)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:45)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:41)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:34)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:50)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:103)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:52)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:47)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:41)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:70)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:65)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:58)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:88)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:82)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:76)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:107)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:101)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:93)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:34)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:112)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:165)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":43:34)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":43:50)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":43:103)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":45:22)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":47:22)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":49:22)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":54:56)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":58:18)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":59:18)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":67:53)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":68:51)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":68:105)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:113)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:167)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":70:51)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":70:105)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":71:35)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":71:42)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":72:35)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":72:42)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":74:24)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":76:24)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":78:24)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":79:24)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":81:25)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":83:24)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":84:32)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":85:24)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":86:24)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":87:24)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":89:29)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":89:52)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":90:29)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":90:52)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":61:4)
#loc96 = loc("tmp11_weight"(#loc1))
#loc98 = loc("xoffset"(#loc4))
#loc99 = loc("xoffset"(#loc5))
#loc100 = loc("xindex"(#loc6))
#loc101 = loc("xindex"(#loc7))
#loc102 = loc("xindex"(#loc8))
#loc103 = loc("r0_base"(#loc9))
#loc104 = loc("r0_base"(#loc10))
#loc105 = loc("x0"(#loc11))
#loc106 = loc("x1"(#loc12))
#loc107 = loc("r0_mask"(#loc13))
#loc108 = loc("tmp0"(#loc14))
#loc109 = loc("tmp0"(#loc15))
#loc110 = loc("tmp0"(#loc16))
#loc111 = loc("tmp0"(#loc17))
#loc112 = loc("tmp1"(#loc18))
#loc113 = loc("tmp1"(#loc19))
#loc114 = loc("tmp1"(#loc20))
#loc115 = loc("tmp1"(#loc21))
#loc116 = loc("tmp1"(#loc22))
#loc117 = loc("tmp4"(#loc23))
#loc118 = loc("tmp4"(#loc24))
#loc119 = loc("tmp4"(#loc25))
#loc120 = loc("tmp4"(#loc26))
#loc121 = loc("tmp4"(#loc27))
#loc122 = loc("tmp4"(#loc28))
#loc123 = loc("tmp4"(#loc29))
#loc124 = loc("tmp4"(#loc30))
#loc125 = loc("tmp4"(#loc31))
#loc126 = loc("tmp4"(#loc32))
#loc127 = loc("tmp4"(#loc33))
#loc128 = loc("tmp4"(#loc34))
#loc129 = loc("tmp4"(#loc35))
#loc130 = loc("tmp4"(#loc36))
#loc131 = loc("tmp4"(#loc37))
#loc132 = loc("tmp7"(#loc38))
#loc133 = loc("tmp7"(#loc39))
#loc134 = loc("tmp7"(#loc40))
#loc135 = loc("tmp3"(#loc41))
#loc136 = loc("tmp6"(#loc42))
#loc137 = loc("tmp9"(#loc43))
#loc138 = loc("tmp11_mean"(#loc44))
#loc139 = loc(callsite(#loc45 at #loc3))
#loc140 = loc("delta"(#loc46))
#loc141 = loc("new_weight"(#loc47))
#loc142 = loc("w2_over_w"(#loc48))
#loc143 = loc("w2_over_w"(#loc49))
#loc144 = loc("w2_over_w"(#loc50))
#loc145 = loc("tmp11"(#loc58))
#loc146 = loc("tmp15"(#loc59))
#loc147 = loc("tmp17"(#loc60))
#loc148 = loc("tmp18"(#loc61))
#loc149 = loc("tmp18"(#loc62))
#loc150 = loc("tmp21"(#loc63))
#loc151 = loc("tmp21"(#loc64))
#loc152 = loc("tmp24"(#loc65))
#loc153 = loc("tmp24"(#loc66))
#loc154 = loc("tmp34"(#loc67))
#loc155 = loc("tmp34"(#loc68))
#loc156 = loc("tmp36"(#loc69))
#loc157 = loc("tmp36"(#loc70))
#loc158 = loc("tmp20"(#loc71))
#loc159 = loc("tmp23"(#loc72))
#loc160 = loc("tmp26"(#loc73))
#loc161 = loc("tmp27"(#loc74))
#loc162 = loc("tmp29"(#loc75))
#loc163 = loc("tmp31"(#loc76))
#loc164 = loc("tmp32"(#loc77))
#loc165 = loc("tmp33"(#loc78))
#loc166 = loc("tmp35"(#loc79))
#loc167 = loc("tmp37"(#loc80))
#loc168 = loc(callsite(#loc140 at #loc139))
#loc169 = loc(callsite(#loc141 at #loc139))
#loc170 = loc(callsite(#loc142 at #loc139))
#loc171 = loc(callsite(#loc143 at #loc139))
#loc172 = loc(callsite(#loc144 at #loc139))
#loc173 = loc(callsite(#loc51 at #loc139))
#loc174 = loc(callsite(#loc52 at #loc139))
#loc175 = loc(callsite(#loc53 at #loc139))
#loc176 = loc(callsite(#loc54 at #loc139))
#loc177 = loc(callsite(#loc55 at #loc139))
#loc178 = loc(callsite(#loc56 at #loc139))
#loc179 = loc(callsite(#loc57 at #loc139))
