//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_native_layer_norm_view_11 // -- Begin function triton_per_fused__to_copy_add_native_layer_norm_view_11
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_native_layer_norm_view_11
.visible .entry triton_per_fused__to_copy_add_native_layer_norm_view_11(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_4,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_5,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_8
)
.reqntid 64
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<263>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd17, [triton_per_fused__to_copy_add_native_layer_norm_view_11_param_0];
	ld.param.b64 	%rd18, [triton_per_fused__to_copy_add_native_layer_norm_view_11_param_1];
$L__tmp0:
	.loc	1 24 28        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:24:28
	mov.u32 	%r58, %ctaid.x;
	.loc	1 24 33        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:24:33
	shl.b32 	%r59, %r58, 2;
	ld.param.b64 	%rd19, [triton_per_fused__to_copy_add_native_layer_norm_view_11_param_2];
	ld.param.b64 	%rd20, [triton_per_fused__to_copy_add_native_layer_norm_view_11_param_3];
	.loc	1 25 44        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:25:44
	mov.u32 	%r60, %tid.x;
	and.b32 	%r61, %r60, 32;
	ld.param.b64 	%rd21, [triton_per_fused__to_copy_add_native_layer_norm_view_11_param_4];
	bfe.u32 	%r62, %r60, 5, 1;
	.loc	1 25 23        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:25:23
	or.b32 	%r63, %r62, %r59;
	.loc	1 26 21        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:26:21
	setp.lt.s32 	%p1, %r63, 8;
	.loc	1 27 38        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:27:38
	shl.b32 	%r64, %r60, 3;
	and.b32 	%r65, %r64, 248;
	or.b32 	%r66, %r65, 4;
	shl.b32 	%r67, %r60, 2;
	and.b32 	%r68, %r67, 252;
	.loc	1 34 45        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:45
	shl.b32 	%r69, %r63, 8;
	.loc	1 34 41        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:41
	or.b32 	%r70, %r69, %r65;
	.loc	1 34 34        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:34
	mad.wide.s32 	%rd1, %r70, 4, %rd17;
	cvt.s64.s32 	%rd22, %r69;
	cvt.u64.u32 	%rd23, %r65;
	or.b64 	%rd24, %rd22, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd17, %rd25;
	add.s64 	%rd2, %rd26, 16;
	add.s64 	%rd3, %rd26, 2048;
	cvt.u64.u32 	%rd27, %r66;
	or.b64 	%rd28, %rd22, %rd27;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd17, %rd29;
	add.s64 	%rd4, %rd30, 2048;
	mov.b32 	%r5, 0;
	.loc	1 34 50        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 35 30        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:35:30
	mul.wide.s32 	%rd31, %r70, 2;
	add.s64 	%rd5, %rd18, %rd31;
	shl.b64 	%rd32, %rd24, 1;
	add.s64 	%rd33, %rd18, %rd32;
	add.s64 	%rd6, %rd33, 1024;
	.loc	1 35 46        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:35:46
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 36 31        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:36:31
	mul.wide.u32 	%rd34, %r68, 4;
	add.s64 	%rd7, %rd19, %rd34;
	.loc	1 36 38        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:36:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 37 31        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:37:31
	add.s64 	%rd9, %rd20, %rd34;
	.loc	1 37 38        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:37:38
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 67        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:35:67
	mov.b32 	{%rs1, %rs2}, %r18;
	cvt.f32.bf16 	%r71, %rs1;
	cvt.f32.bf16 	%r72, %rs2;
	mov.b32 	{%rs3, %rs4}, %r19;
	cvt.f32.bf16 	%r73, %rs3;
	cvt.f32.bf16 	%r74, %rs4;
	.loc	1 39 18        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:39:18
	add.f32 	%r75, %r4, %r74;
	add.f32 	%r76, %r3, %r73;
	add.f32 	%r77, %r2, %r72;
	add.f32 	%r78, %r1, %r71;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r79, %r78, %r77;
	add.f32 	%r80, %r76, %r79;
	add.f32 	%r81, %r75, %r80;
$L__tmp2:
	.loc	1 35 67        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:35:67
	mov.b32 	{%rs5, %rs6}, %r20;
	cvt.f32.bf16 	%r82, %rs5;
	cvt.f32.bf16 	%r83, %rs6;
	mov.b32 	{%rs7, %rs8}, %r21;
	cvt.f32.bf16 	%r84, %rs7;
	cvt.f32.bf16 	%r85, %rs8;
	.loc	1 39 18        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:39:18
	add.f32 	%r86, %r9, %r85;
	add.f32 	%r87, %r8, %r84;
	add.f32 	%r88, %r7, %r83;
	add.f32 	%r89, %r6, %r82;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r90, %r89, %r81;
	add.f32 	%r91, %r88, %r90;
	add.f32 	%r92, %r87, %r91;
	add.f32 	%r93, %r86, %r92;
	selp.f32 	%r94, %r93, 0f00000000, %p1;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r95, %r94, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r96, %r94, %r95;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r97, %r96, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r98, %r96, %r97;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r99, %r98, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r100, %r98, %r99;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r101, %r100, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r102, %r100, %r101;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r103, %r102, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r104, %r102, %r103;
$L__tmp14:
	.loc	1 35 67        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:35:67
	mov.b32 	{%rs9, %rs10}, %r22;
	cvt.f32.bf16 	%r105, %rs9;
	cvt.f32.bf16 	%r106, %rs10;
	mov.b32 	{%rs11, %rs12}, %r23;
	cvt.f32.bf16 	%r107, %rs11;
	cvt.f32.bf16 	%r108, %rs12;
	.loc	1 39 18        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:39:18
	add.f32 	%r109, %r13, %r108;
	add.f32 	%r110, %r12, %r107;
	add.f32 	%r111, %r11, %r106;
	add.f32 	%r112, %r10, %r105;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r113, %r112, %r111;
	add.f32 	%r114, %r110, %r113;
	add.f32 	%r115, %r109, %r114;
$L__tmp16:
	.loc	1 35 67        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:35:67
	mov.b32 	{%rs13, %rs14}, %r24;
	cvt.f32.bf16 	%r116, %rs13;
	cvt.f32.bf16 	%r117, %rs14;
	mov.b32 	{%rs15, %rs16}, %r25;
	cvt.f32.bf16 	%r118, %rs15;
	cvt.f32.bf16 	%r119, %rs16;
	.loc	1 39 18        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:39:18
	add.f32 	%r120, %r17, %r119;
	add.f32 	%r121, %r16, %r118;
	add.f32 	%r122, %r15, %r117;
	add.f32 	%r123, %r14, %r116;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r124, %r123, %r115;
	add.f32 	%r125, %r122, %r124;
	add.f32 	%r126, %r121, %r125;
	add.f32 	%r127, %r120, %r126;
	selp.f32 	%r128, %r127, 0f00000000, %p1;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r129, %r128, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r130, %r128, %r129;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r131, %r130, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r132, %r130, %r131;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r133, %r132, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r134, %r132, %r133;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r135, %r134, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r136, %r134, %r135;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r137, %r136, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r138, %r136, %r137;
	mov.b32 	%r139, 0f43800000;
$L__tmp28:
	.loc	1 47 21        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:47:21
	div.full.f32 	%r140, %r104, %r139;
	div.full.f32 	%r141, %r138, %r139;
	.loc	1 48 19        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:48:19
	sub.f32 	%r142, %r75, %r140;
	sub.f32 	%r143, %r76, %r140;
	sub.f32 	%r144, %r78, %r140;
	sub.f32 	%r145, %r77, %r140;
	sub.f32 	%r146, %r86, %r140;
	sub.f32 	%r147, %r87, %r140;
	sub.f32 	%r148, %r88, %r140;
	sub.f32 	%r149, %r89, %r140;
	sub.f32 	%r150, %r109, %r141;
	sub.f32 	%r151, %r110, %r141;
	sub.f32 	%r152, %r112, %r141;
	sub.f32 	%r153, %r111, %r141;
	sub.f32 	%r154, %r120, %r141;
	sub.f32 	%r155, %r121, %r141;
	sub.f32 	%r156, %r122, %r141;
	sub.f32 	%r157, %r123, %r141;
	.loc	1 49 20        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:49:20
	mul.f32 	%r158, %r145, %r145;
	mul.f32 	%r159, %r153, %r153;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	fma.rn.f32 	%r160, %r144, %r144, %r158;
	fma.rn.f32 	%r161, %r143, %r143, %r160;
	fma.rn.f32 	%r162, %r142, %r142, %r161;
	fma.rn.f32 	%r163, %r149, %r149, %r162;
	fma.rn.f32 	%r164, %r148, %r148, %r163;
	fma.rn.f32 	%r165, %r147, %r147, %r164;
	fma.rn.f32 	%r166, %r146, %r146, %r165;
	selp.f32 	%r167, %r166, 0f00000000, %p1;
	fma.rn.f32 	%r168, %r152, %r152, %r159;
	fma.rn.f32 	%r169, %r151, %r151, %r168;
	fma.rn.f32 	%r170, %r150, %r150, %r169;
	fma.rn.f32 	%r171, %r157, %r157, %r170;
	fma.rn.f32 	%r172, %r156, %r156, %r171;
	fma.rn.f32 	%r173, %r155, %r155, %r172;
	fma.rn.f32 	%r174, %r154, %r154, %r173;
	selp.f32 	%r175, %r174, 0f00000000, %p1;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r176, %r167, 16, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r177, %r167, %r176;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r178, %r177, 8, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r179, %r177, %r178;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r180, %r179, 4, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r181, %r179, %r180;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r182, %r181, 2, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r183, %r181, %r182;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r184, %r183, 1, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r185, %r183, %r184;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r186, %r175, 16, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r187, %r175, %r186;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r188, %r187, 8, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r189, %r187, %r188;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r190, %r189, 4, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r191, %r189, %r190;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r192, %r191, 2, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r193, %r191, %r192;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r194, %r193, 1, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r195, %r193, %r194;
$L__tmp50:
	.loc	1 55 21        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:55:21
	div.full.f32 	%r196, %r185, %r139;
	div.full.f32 	%r197, %r195, %r139;
	.loc	1 57 20        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:57:20
	add.f32 	%r198, %r196, 0f3727C5AC;
	add.f32 	%r199, %r197, 0f3727C5AC;
	.loc	1 58 28        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:58:28
	rsqrt.approx.ftz.f32 	%r200, %r198;
	rsqrt.approx.ftz.f32 	%r201, %r199;
	.loc	1 34 45        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:45
	shl.b32 	%r202, %r58, 10;
	.loc	1 34 41        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:41
	or.b32 	%r203, %r202, %r68;
	.loc	1 34 34        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:34
	mad.wide.s32 	%rd11, %r203, 4, %rd17;
	add.s64 	%rd14, %rd11, 3072;
	add.s64 	%rd13, %rd11, 2048;
	add.s64 	%rd12, %rd11, 1024;
	.loc	1 26 21        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:26:21
	setp.lt.s32 	%p2, %r59, 8;
	.loc	1 59 20        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:59:20
	mul.f32 	%r204, %r142, %r200;
	mul.f32 	%r205, %r143, %r200;
	mul.f32 	%r206, %r145, %r200;
	mul.f32 	%r207, %r144, %r200;
	mul.f32 	%r208, %r146, %r200;
	mul.f32 	%r209, %r147, %r200;
	mul.f32 	%r210, %r148, %r200;
	mul.f32 	%r211, %r149, %r200;
	mul.f32 	%r212, %r150, %r201;
	mul.f32 	%r213, %r151, %r201;
	mul.f32 	%r214, %r153, %r201;
	mul.f32 	%r215, %r152, %r201;
	mul.f32 	%r216, %r154, %r201;
	mul.f32 	%r217, %r155, %r201;
	mul.f32 	%r218, %r156, %r201;
	mul.f32 	%r219, %r157, %r201;
	shl.b32 	%r220, %r60, 5;
	and.b32 	%r221, %r220, 768;
	shl.b32 	%r222, %r60, 4;
	and.b32 	%r223, %r222, 112;
	shl.b32 	%r224, %r61, 2;
	or.b32 	%r225, %r223, %r224;
	or.b32 	%r226, %r225, %r221;
	mov.b32 	%r227, global_smem;
	add.s32 	%r228, %r227, %r226;
	st.shared.v4.b32 	[%r228], {%r207, %r206, %r205, %r204};
	xor.b32 	%r229, %r226, 64;
	add.s32 	%r230, %r227, %r229;
	st.shared.v4.b32 	[%r230+1024], {%r211, %r210, %r209, %r208};
	bar.sync 	0;
	and.b32 	%r231, %r222, 768;
	and.b32 	%r232, %r64, 112;
	and.b32 	%r233, %r60, 1;
	neg.s32 	%r234, %r233;
	and.b32 	%r235, %r234, 1088;
	or.b32 	%r236, %r231, %r232;
	xor.b32 	%r237, %r236, %r235;
	add.s32 	%r238, %r227, %r237;
	ld.shared.v4.b32 	{%r239, %r240, %r241, %r242}, [%r238];
	ld.shared.v4.b32 	{%r243, %r244, %r245, %r246}, [%r238+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r228], {%r215, %r214, %r213, %r212};
	st.shared.v4.b32 	[%r230+1024], {%r219, %r218, %r217, %r216};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r247, %r248, %r249, %r250}, [%r238];
	ld.shared.v4.b32 	{%r251, %r252, %r253, %r254}, [%r238+128];
	.loc	1 61 20        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:61:20
	fma.rn.f32 	%r34, %r239, %r26, %r30;
	fma.rn.f32 	%r35, %r240, %r27, %r31;
	fma.rn.f32 	%r36, %r241, %r28, %r32;
	fma.rn.f32 	%r37, %r242, %r29, %r33;
	fma.rn.f32 	%r38, %r243, %r26, %r30;
	fma.rn.f32 	%r39, %r244, %r27, %r31;
	fma.rn.f32 	%r40, %r245, %r28, %r32;
	fma.rn.f32 	%r41, %r246, %r29, %r33;
	fma.rn.f32 	%r42, %r247, %r26, %r30;
	fma.rn.f32 	%r43, %r248, %r27, %r31;
	fma.rn.f32 	%r44, %r249, %r28, %r32;
	fma.rn.f32 	%r45, %r250, %r29, %r33;
	fma.rn.f32 	%r46, %r251, %r26, %r30;
	fma.rn.f32 	%r47, %r252, %r27, %r31;
	fma.rn.f32 	%r48, %r253, %r28, %r32;
	fma.rn.f32 	%r49, %r254, %r29, %r33;
	.loc	1 63 51        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:63:51
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd11 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd12 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd13 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd14 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	.loc	1 64 25        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:64:25
	add.s64 	%rd15, %rd21, %rd31;
	add.s64 	%rd35, %rd21, %rd32;
	add.s64 	%rd16, %rd35, 1024;
	.loc	1 64 48        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:64:48
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r255, %r37, %r36;
	cvt.rn.bf16x2.f32 	%r256, %r35, %r34;
	cvt.rn.bf16x2.f32 	%r257, %r45, %r44;
	cvt.rn.bf16x2.f32 	%r258, %r43, %r42;
	st.shared.v4.b32 	[%r238], {%r256, %r255, %r258, %r257};
	cvt.rn.bf16x2.f32 	%r259, %r41, %r40;
	cvt.rn.bf16x2.f32 	%r260, %r39, %r38;
	cvt.rn.bf16x2.f32 	%r261, %r49, %r48;
	cvt.rn.bf16x2.f32 	%r262, %r47, %r46;
	st.shared.v4.b32 	[%r238+128], {%r260, %r259, %r262, %r261};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r50, %r51, %r54, %r55}, [%r228];
	ld.shared.v4.b32 	{%r52, %r53, %r56, %r57}, [%r230+1024];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd15 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd16 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	.loc	1 64 4        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:64:4
	ret;
$L__tmp51:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
