//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_gelu_view_83 // -- Begin function triton_poi_fused_gelu_view_83
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_gelu_view_83
.visible .entry triton_poi_fused_gelu_view_83(
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_view_83_param_0,
	.param .u32 triton_poi_fused_gelu_view_83_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_view_83_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_view_83_param_3
)
.reqntid 512
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<3>;
	.loc	1 18 0        // c5plpoqel7ht62252p4pt3gzdfjjzdcjs2hucylzynulgkg2nthk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5plpoqel7ht62252p4pt3gzdfjjzdcjs2hucylzynulgkg2nthk.py:18:0

// %bb.0:
	ld.param.b64 	%rd1, [triton_poi_fused_gelu_view_83_param_0];
$L__tmp0:
	.loc	1 20 28        // c5plpoqel7ht62252p4pt3gzdfjjzdcjs2hucylzynulgkg2nthk.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // c5plpoqel7ht62252p4pt3gzdfjjzdcjs2hucylzynulgkg2nthk.py:20:33
	shl.b32 	%r5, %r4, 9;
	.loc	1 21 36        // c5plpoqel7ht62252p4pt3gzdfjjzdcjs2hucylzynulgkg2nthk.py:21:36
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 511;
	.loc	1 21 23        // c5plpoqel7ht62252p4pt3gzdfjjzdcjs2hucylzynulgkg2nthk.py:21:23
	or.b32 	%r8, %r5, %r7;
	.loc	1 24 34        // c5plpoqel7ht62252p4pt3gzdfjjzdcjs2hucylzynulgkg2nthk.py:24:34
	mad.wide.s32 	%rd2, %r8, 2, %rd1;
	.loc	1 24 39        // c5plpoqel7ht62252p4pt3gzdfjjzdcjs2hucylzynulgkg2nthk.py:24:39
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 24 48        // c5plpoqel7ht62252p4pt3gzdfjjzdcjs2hucylzynulgkg2nthk.py:24:48
	cvt.f32.bf16 	%r1, %rs1;
	.loc	1 29 18        // c5plpoqel7ht62252p4pt3gzdfjjzdcjs2hucylzynulgkg2nthk.py:29:18
	mul.f32 	%r2, %r1, 0f3F3504F3;
	.loc	1 30 25        // c5plpoqel7ht62252p4pt3gzdfjjzdcjs2hucylzynulgkg2nthk.py:30:25
	abs.ftz.f32 	%r3, %r2;
	setp.ge.f32 	%p1, %r3, 0f3F8060FE;
	mov.b32 	%r30, 0f3789CA3C;
	mov.b32 	%r29, 0fB9F560B9;
	mov.b32 	%r28, 0f3BAC840B;
	mov.b32 	%r27, 0fBD0C8162;
	mov.b32 	%r26, 0f3E1CF906;
	mov.b32 	%r25, 0f3F6A937E;
	mov.b32 	%r24, 0f3F20D842;
	mov.b32 	%r31, %r3;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r31, %r2, %r2;
	mov.b32 	%r30, 0f38B1E96A;
	mov.b32 	%r29, 0fBA574D20;
	mov.b32 	%r28, 0f3BAAD5EA;
	mov.b32 	%r27, 0fBCDC1BE7;
	mov.b32 	%r26, 0f3DE718AF;
	mov.b32 	%r25, 0fBEC093AC;
	mov.b32 	%r24, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	setp.ltu.f32 	%p2, %r3, 0f3F8060FE;
	fma.rn.ftz.f32 	%r9, %r30, %r31, %r29;
	fma.rn.ftz.f32 	%r10, %r9, %r31, %r28;
	fma.rn.ftz.f32 	%r11, %r10, %r31, %r27;
	fma.rn.ftz.f32 	%r12, %r11, %r31, %r26;
	fma.rn.ftz.f32 	%r13, %r12, %r31, %r25;
	fma.rn.ftz.f32 	%r14, %r13, %r31, %r24;
	neg.f32 	%r15, %r31;
	selp.f32 	%r16, %r15, %r2, %p1;
	fma.rn.ftz.f32 	%r32, %r14, %r16, %r16;
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r17, %r32;
	mov.b32 	%r18, 0f3F800000;
	sub.f32 	%r19, %r18, %r17;
	and.b32 	%r20, %r2, -2147483648;
	or.b32 	%r32, %r20, %r19;
$L__BB0_4:        // %__nv_erff.exit
	.loc	1 27 18        // c5plpoqel7ht62252p4pt3gzdfjjzdcjs2hucylzynulgkg2nthk.py:27:18
	mul.f32 	%r21, %r1, 0f3F000000;
	.loc	1 32 18        // c5plpoqel7ht62252p4pt3gzdfjjzdcjs2hucylzynulgkg2nthk.py:32:18
	add.f32 	%r22, %r32, 0f3F800000;
	.loc	1 33 18        // c5plpoqel7ht62252p4pt3gzdfjjzdcjs2hucylzynulgkg2nthk.py:33:18
	mul.f32 	%r23, %r21, %r22;
	.loc	1 35 40        // c5plpoqel7ht62252p4pt3gzdfjjzdcjs2hucylzynulgkg2nthk.py:35:40
	cvt.rn.bf16.f32 	%rs2, %r23;
	// begin inline asm
	st.global.b16 [ %rd2 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 35 4        // c5plpoqel7ht62252p4pt3gzdfjjzdcjs2hucylzynulgkg2nthk.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5p/c5plpoqel7ht62252p4pt3gzdfjjzdcjs2hucylzynulgkg2nthk.py"
