#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":46:26)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":54:26)
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("in_ptr2"(#loc))
#loc43 = loc("in_ptr3"(#loc))
#loc44 = loc("out_ptr0"(#loc))
#loc45 = loc("out_ptr1"(#loc))
#loc46 = loc("xnumel"(#loc))
#loc47 = loc("r0_numel"(#loc))
#loc71 = loc("tmp14"(#loc26))
#loc77 = loc("tmp23"(#loc33))
#loc81 = loc(callsite(#loc1 at #loc71))
#loc83 = loc(callsite(#loc1 at #loc77))
module {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_68(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c576_i32 = arith.constant 576 : i32 loc(#loc1)
    %tmp16 = arith.constant dense<5.760000e+02> : tensor<1x1xf32> loc(#loc48)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %r0_mask = arith.constant dense<576> : tensor<1x1024xi32> loc(#loc49)
    %xoffset = tt.get_program_id x : i32 loc(#loc50)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc51)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc52)
    %r0_mask_2 = arith.cmpi slt, %r0_index_1, %r0_mask : tensor<1x1024xi32> loc(#loc49)
    %tmp0 = arith.muli %xoffset, %c576_i32 : i32 loc(#loc53)
    %tmp0_3 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc79)
    %tmp0_4 = arith.addi %r0_index_1, %tmp0_3 : tensor<1x1024xi32> loc(#loc54)
    %tmp0_5 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc55)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc55)
    %tmp0_7 = tt.load %tmp0_6, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc56)
    %tmp0_8 = arith.extf %tmp0_7 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc57)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc58)
    %tmp1_9 = tt.addptr %tmp1, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc58)
    %tmp1_10 = tt.load %tmp1_9, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc59)
    %tmp1_11 = arith.extf %tmp1_10 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc60)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc61)
    %tmp3_12 = tt.addptr %tmp3, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc61)
    %tmp3_13 = tt.load %tmp3_12, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc62)
    %tmp3_14 = arith.extf %tmp3_13 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc63)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc64)
    %tmp5_15 = tt.addptr %tmp5, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc64)
    %tmp5_16 = tt.load %tmp5_15, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc65)
    %tmp5_17 = arith.extf %tmp5_16 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc66)
    %tmp2 = arith.addf %tmp0_8, %tmp1_11 : tensor<1x1024xf32> loc(#loc67)
    %tmp4 = arith.addf %tmp2, %tmp3_14 : tensor<1x1024xf32> loc(#loc68)
    %tmp6 = arith.addf %tmp4, %tmp5_17 : tensor<1x1024xf32> loc(#loc69)
    %tmp13 = arith.select %r0_mask_2, %tmp6, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc70)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_21: f32 loc(callsite(#loc1 at #loc71)), %tmp14_22: f32 loc(callsite(#loc1 at #loc71))):
      %tmp14_23 = arith.addf %tmp14_21, %tmp14_22 : f32 loc(#loc84)
      tt.reduce.return %tmp14_23 : f32 loc(#loc80)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc80)
    %tmp14_18 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc72)
    %tmp17 = arith.divf %tmp14_18, %tmp16 : tensor<1x1xf32> loc(#loc73)
    %tmp18 = tt.broadcast %tmp17 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc74)
    %tmp18_19 = arith.subf %tmp6, %tmp18 : tensor<1x1024xf32> loc(#loc74)
    %tmp19 = arith.mulf %tmp18_19, %tmp18_19 : tensor<1x1024xf32> loc(#loc75)
    %tmp22 = arith.select %r0_mask_2, %tmp19, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc76)
    %tmp23 = "tt.reduce"(%tmp22) <{axis = 1 : i32}> ({
    ^bb0(%tmp23_21: f32 loc(callsite(#loc1 at #loc77)), %tmp23_22: f32 loc(callsite(#loc1 at #loc77))):
      %tmp23_23 = arith.addf %tmp23_21, %tmp23_22 : f32 loc(#loc85)
      tt.reduce.return %tmp23_23 : f32 loc(#loc82)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc82)
    %tmp23_20 = tt.expand_dims %tmp23 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc78)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc35)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc35)
    tt.store %1, %tmp17 : tensor<1x1x!tt.ptr<f32>> loc(#loc36)
    %2 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc37)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc37)
    tt.store %3, %tmp23_20 : tensor<1x1x!tt.ptr<f32>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":48:21)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":29:25)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":24:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":27:28)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":27:38)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":34:41)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":34:37)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":34:30)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":34:46)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":34:69)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":35:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":35:46)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":35:69)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":36:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":36:46)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":36:69)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":37:30)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":37:46)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":37:69)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":38:18)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":39:18)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":40:18)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":45:37)
#loc25 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc27 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":46:29)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":49:21)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":50:19)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":51:20)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":53:37)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":54:29)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":55:25)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":55:37)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":56:25)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":56:37)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":56:4)
#loc48 = loc("tmp16"(#loc2))
#loc49 = loc("r0_mask"(#loc3))
#loc50 = loc("xoffset"(#loc4))
#loc51 = loc("r0_index"(#loc5))
#loc52 = loc("r0_index"(#loc6))
#loc53 = loc("tmp0"(#loc7))
#loc54 = loc("tmp0"(#loc8))
#loc55 = loc("tmp0"(#loc9))
#loc56 = loc("tmp0"(#loc10))
#loc57 = loc("tmp0"(#loc11))
#loc58 = loc("tmp1"(#loc12))
#loc59 = loc("tmp1"(#loc13))
#loc60 = loc("tmp1"(#loc14))
#loc61 = loc("tmp3"(#loc15))
#loc62 = loc("tmp3"(#loc16))
#loc63 = loc("tmp3"(#loc17))
#loc64 = loc("tmp5"(#loc18))
#loc65 = loc("tmp5"(#loc19))
#loc66 = loc("tmp5"(#loc20))
#loc67 = loc("tmp2"(#loc21))
#loc68 = loc("tmp4"(#loc22))
#loc69 = loc("tmp6"(#loc23))
#loc70 = loc("tmp13"(#loc24))
#loc72 = loc("tmp14"(#loc28))
#loc73 = loc("tmp17"(#loc29))
#loc74 = loc("tmp18"(#loc30))
#loc75 = loc("tmp19"(#loc31))
#loc76 = loc("tmp22"(#loc32))
#loc78 = loc("tmp23"(#loc34))
#loc79 = loc(fused[#loc54, #loc53])
#loc80 = loc(callsite(#loc25 at #loc71))
#loc82 = loc(callsite(#loc25 at #loc77))
#loc84 = loc(callsite(#loc27 at #loc80))
#loc85 = loc(callsite(#loc27 at #loc82))
