#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":18:0)
#loc101 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:0)
#loc114 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":133:0)
#loc118 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":242:0)
#loc120 = loc(unknown)
#loc123 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:0)
#loc138 = loc("in_ptr0"(#loc))
#loc139 = loc("in_ptr1"(#loc))
#loc140 = loc("in_ptr2"(#loc))
#loc141 = loc("in_ptr3"(#loc))
#loc142 = loc("in_ptr4"(#loc))
#loc143 = loc("in_ptr5"(#loc))
#loc144 = loc("out_ptr2"(#loc))
#loc145 = loc("out_ptr3"(#loc))
#loc146 = loc("out_ptr4"(#loc))
#loc147 = loc("out_ptr5"(#loc))
#loc148 = loc("xnumel"(#loc))
#loc149 = loc("r0_numel"(#loc))
#loc224 = loc("value"(#loc101))
#loc225 = loc("mean"(#loc101))
#loc226 = loc("m2"(#loc101))
#loc227 = loc("weight"(#loc101))
#loc228 = loc("first_iteration"(#loc101))
#loc238 = loc("input"(#loc114))
#loc239 = loc("mean"(#loc118))
#loc240 = loc("m2"(#loc118))
#loc241 = loc("weight"(#loc118))
#loc242 = loc("mean_1"(#loc123))
#loc243 = loc("m2_1"(#loc123))
#loc244 = loc("weight_1"(#loc123))
#loc245 = loc("mean_2"(#loc123))
#loc246 = loc("m2_2"(#loc123))
#loc247 = loc("weight_2"(#loc123))
#loc254 = loc("new_mean"(#loc224))
module {
  tt.func public @triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4096 : i32 loc(#loc150)
    %r0_numel_1 = arith.constant 256 : i32 loc(#loc151)
    %xoffset = tt.get_program_id x : i32 loc(#loc152)
    %xoffset_2 = arith.constant 4 : i32 loc(#loc153)
    %xoffset_3 = arith.constant 4 : i32 loc(#loc153)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc153)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc154)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc155)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<4x1xi32> loc(#loc156)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<4x1xi32> loc(#loc156)
    %xmask = arith.constant true loc(#loc157)
    %xmask_8 = arith.constant dense<true> : tensor<4xi1> loc(#loc157)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc158)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc159)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc160)
    %tmp7_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_4__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() : () -> tensor<4x256xf32> loc(#loc161)
    %tmp7_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_4__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() : () -> tensor<4x256xf32> loc(#loc162)
    %tmp7_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_4__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() : () -> tensor<4x256xf32> loc(#loc163)
    %c0_i32 = arith.constant 0 : i32 loc(#loc15)
    %c256_i32 = arith.constant 256 : i32 loc(#loc15)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc15)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc15)
    %2 = arith.bitcast %c256_i32 : i32 to i32 loc(#loc15)
    %3 = ub.poison : i32 loc(#loc15)
    %tmp7_weight_11:3 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%tmp7_mean_14 = %tmp7_mean, %tmp7_m2_15 = %tmp7_m2, %tmp7_weight_16 = %tmp7_weight) -> (tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc165)
      %r0_index_17 = arith.addi %r0_index, %r0_base_10 : tensor<1x256xi32> loc(#loc165)
      %r0_mask = arith.constant dense<256> : tensor<1x256xi32> loc(#loc166)
      %r0_mask_18 = arith.cmpi slt, %r0_index_17, %r0_mask : tensor<1x256xi32> loc(#loc166)
      %tmp0 = arith.constant 256 : i32 loc(#loc167)
      %tmp0_19 = arith.constant 256 : i32 loc(#loc167)
      %tmp0_20 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc167)
      %tmp0_21 = arith.muli %tmp0_20, %xindex_7 : tensor<4x1xi32> loc(#loc167)
      %tmp0_22 = tt.broadcast %r0_index_17 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc168)
      %tmp0_23 = tt.broadcast %tmp0_21 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc168)
      %tmp0_24 = arith.addi %tmp0_22, %tmp0_23 : tensor<4x256xi32> loc(#loc168)
      %tmp0_25 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc169)
      %tmp0_26 = tt.addptr %tmp0_25, %tmp0_24 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc169)
      %tmp0_27 = arith.constant 0.000000e+00 : f32 loc(#loc170)
      %tmp0_28 = tt.broadcast %r0_mask_18 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc170)
      %tmp0_29 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc170)
      %tmp0_30 = tt.load %tmp0_26, %tmp0_28, %tmp0_29 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>> loc(#loc170)
      %tmp1 = arith.constant 4096 : i32 loc(#loc171)
      %tmp1_31 = arith.constant 4096 : i32 loc(#loc171)
      %tmp1_32 = arith.constant dense<4096> : tensor<1x256xi32> loc(#loc171)
      %tmp1_33 = arith.muli %tmp1_32, %r0_index_17 : tensor<1x256xi32> loc(#loc171)
      %tmp1_34 = tt.broadcast %xindex_7 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc172)
      %tmp1_35 = tt.broadcast %tmp1_33 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc172)
      %tmp1_36 = arith.addi %tmp1_34, %tmp1_35 : tensor<4x256xi32> loc(#loc172)
      %tmp1_37 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc173)
      %tmp1_38 = tt.addptr %tmp1_37, %tmp1_36 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc173)
      %tmp1_39 = arith.constant 0.000000e+00 : f32 loc(#loc174)
      %tmp1_40 = tt.broadcast %r0_mask_18 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc174)
      %tmp1_41 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc174)
      %tmp1_42 = tt.load %tmp1_38, %tmp1_40, %tmp1_41 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>> loc(#loc174)
      %tmp3 = arith.constant 256 : i32 loc(#loc175)
      %tmp3_43 = arith.constant 256 : i32 loc(#loc175)
      %tmp3_44 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc175)
      %tmp3_45 = arith.muli %tmp3_44, %xindex_7 : tensor<4x1xi32> loc(#loc175)
      %tmp3_46 = tt.broadcast %r0_index_17 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc176)
      %tmp3_47 = tt.broadcast %tmp3_45 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc176)
      %tmp3_48 = arith.addi %tmp3_46, %tmp3_47 : tensor<4x256xi32> loc(#loc176)
      %tmp3_49 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc177)
      %tmp3_50 = tt.addptr %tmp3_49, %tmp3_48 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc177)
      %tmp3_51 = arith.constant 0.000000e+00 : f32 loc(#loc178)
      %tmp3_52 = tt.broadcast %r0_mask_18 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc178)
      %tmp3_53 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc178)
      %tmp3_54 = arith.truncf %tmp3_53 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc178)
      %tmp3_55 = tt.load %tmp3_50, %tmp3_52, %tmp3_54 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<bf16>> loc(#loc178)
      %tmp3_56 = arith.extf %tmp3_55 : tensor<4x256xbf16> to tensor<4x256xf32> loc(#loc179)
      %tmp2 = arith.addf %tmp0_30, %tmp1_42 : tensor<4x256xf32> loc(#loc180)
      %tmp5 = arith.addf %tmp2, %tmp3_56 : tensor<4x256xf32> loc(#loc181)
      %c0_i32_57 = arith.constant 0 : i32 loc(#loc33)
      %9 = arith.cmpi eq, %r0_offset, %c0_i32_57 : i32 loc(#loc33)
      %10:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S4_256S_fp32S4_256S_fp32S4_256S_fp32S4_256S_u1__(%tmp5, %tmp7_mean_14, %tmp7_m2_15, %tmp7_weight_16, %9) : (tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32>, i1) -> (tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32>) loc(#loc34)
      %tmp7_mean_58 = tt.broadcast %r0_mask_18 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc182)
      %tmp7_mean_59 = arith.select %tmp7_mean_58, %10#0, %tmp7_mean_14 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc182)
      %tmp7_m2_60 = tt.broadcast %r0_mask_18 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc183)
      %tmp7_m2_61 = arith.select %tmp7_m2_60, %10#1, %tmp7_m2_15 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc183)
      %tmp7_weight_62 = tt.broadcast %r0_mask_18 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc184)
      %tmp7_weight_63 = arith.select %tmp7_weight_62, %10#2, %tmp7_weight_16 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc184)
      scf.yield %tmp7_mean_59, %tmp7_m2_61, %tmp7_weight_63 : tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32> loc(#loc38)
    } loc(#loc260)
    %4:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S4_256S_fp32S4_256S_fp32S4_256S__(3,)cconstexpr_1_"(%tmp7_weight_11#0, %tmp7_weight_11#1, %tmp7_weight_11#2) : (tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32>) -> (tensor<4xf32>, tensor<4xf32>, tensor<4xf32>) loc(#loc39)
    %tmp7 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc185)
    %tmp11 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc186)
    %tmp12 = tt.expand_dims %4#2 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc187)
    %c0_i32_12 = arith.constant 0 : i32 loc(#loc43)
    %c256_i32_13 = arith.constant 256 : i32 loc(#loc43)
    %5 = arith.bitcast %c0_i32_12 : i32 to i32 loc(#loc43)
    %6 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc43)
    %7 = arith.bitcast %c256_i32_13 : i32 to i32 loc(#loc43)
    %8 = ub.poison : i32 loc(#loc43)
    scf.for %r0_offset = %5 to %6 step %7  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc188)
      %r0_index_14 = arith.addi %r0_index, %r0_base_10 : tensor<1x256xi32> loc(#loc188)
      %r0_mask = arith.constant dense<256> : tensor<1x256xi32> loc(#loc189)
      %r0_mask_15 = arith.cmpi slt, %r0_index_14, %r0_mask : tensor<1x256xi32> loc(#loc189)
      %tmp13 = arith.constant 256 : i32 loc(#loc190)
      %tmp13_16 = arith.constant 256 : i32 loc(#loc190)
      %tmp13_17 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc190)
      %tmp13_18 = arith.muli %tmp13_17, %xindex_7 : tensor<4x1xi32> loc(#loc190)
      %tmp13_19 = tt.broadcast %r0_index_14 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc191)
      %tmp13_20 = tt.broadcast %tmp13_18 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc191)
      %tmp13_21 = arith.addi %tmp13_19, %tmp13_20 : tensor<4x256xi32> loc(#loc191)
      %tmp13_22 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc192)
      %tmp13_23 = tt.addptr %tmp13_22, %tmp13_21 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc192)
      %tmp13_24 = arith.constant 0.000000e+00 : f32 loc(#loc193)
      %tmp13_25 = tt.broadcast %r0_mask_15 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc193)
      %tmp13_26 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc193)
      %tmp13_27 = tt.load %tmp13_23, %tmp13_25, %tmp13_26 evictionPolicy = evict_first : tensor<4x256x!tt.ptr<f32>> loc(#loc193)
      %tmp14 = arith.constant 4096 : i32 loc(#loc194)
      %tmp14_28 = arith.constant 4096 : i32 loc(#loc194)
      %tmp14_29 = arith.constant dense<4096> : tensor<1x256xi32> loc(#loc194)
      %tmp14_30 = arith.muli %tmp14_29, %r0_index_14 : tensor<1x256xi32> loc(#loc194)
      %tmp14_31 = tt.broadcast %xindex_7 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc195)
      %tmp14_32 = tt.broadcast %tmp14_30 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc195)
      %tmp14_33 = arith.addi %tmp14_31, %tmp14_32 : tensor<4x256xi32> loc(#loc195)
      %tmp14_34 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc196)
      %tmp14_35 = tt.addptr %tmp14_34, %tmp14_33 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc196)
      %tmp14_36 = arith.constant 0.000000e+00 : f32 loc(#loc197)
      %tmp14_37 = tt.broadcast %r0_mask_15 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc197)
      %tmp14_38 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc197)
      %tmp14_39 = tt.load %tmp14_35, %tmp14_37, %tmp14_38 evictionPolicy = evict_first : tensor<4x256x!tt.ptr<f32>> loc(#loc197)
      %tmp16 = arith.constant 256 : i32 loc(#loc198)
      %tmp16_40 = arith.constant 256 : i32 loc(#loc198)
      %tmp16_41 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc198)
      %tmp16_42 = arith.muli %tmp16_41, %xindex_7 : tensor<4x1xi32> loc(#loc198)
      %tmp16_43 = tt.broadcast %r0_index_14 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc199)
      %tmp16_44 = tt.broadcast %tmp16_42 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc199)
      %tmp16_45 = arith.addi %tmp16_43, %tmp16_44 : tensor<4x256xi32> loc(#loc199)
      %tmp16_46 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc200)
      %tmp16_47 = tt.addptr %tmp16_46, %tmp16_45 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc200)
      %tmp16_48 = arith.constant 0.000000e+00 : f32 loc(#loc201)
      %tmp16_49 = tt.broadcast %r0_mask_15 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc201)
      %tmp16_50 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc201)
      %tmp16_51 = arith.truncf %tmp16_50 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc201)
      %tmp16_52 = tt.load %tmp16_47, %tmp16_49, %tmp16_51 evictionPolicy = evict_first : tensor<4x256x!tt.ptr<bf16>> loc(#loc201)
      %tmp16_53 = arith.extf %tmp16_52 : tensor<4x256xbf16> to tensor<4x256xf32> loc(#loc202)
      %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc203)
      %tmp26_54 = tt.addptr %tmp26, %r0_index_14 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc203)
      %tmp26_55 = arith.constant 0.000000e+00 : f32 loc(#loc204)
      %tmp26_56 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc204)
      %tmp26_57 = tt.load %tmp26_54, %r0_mask_15, %tmp26_56 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc204)
      %tmp28 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc205)
      %tmp28_58 = tt.addptr %tmp28, %r0_index_14 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc205)
      %tmp28_59 = arith.constant 0.000000e+00 : f32 loc(#loc206)
      %tmp28_60 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc206)
      %tmp28_61 = tt.load %tmp28_58, %r0_mask_15, %tmp28_60 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc206)
      %tmp30 = arith.constant 256 : i32 loc(#loc207)
      %tmp30_62 = arith.constant 256 : i32 loc(#loc207)
      %tmp30_63 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc207)
      %tmp30_64 = arith.muli %tmp30_63, %xindex_7 : tensor<4x1xi32> loc(#loc207)
      %tmp30_65 = tt.broadcast %r0_index_14 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc208)
      %tmp30_66 = tt.broadcast %tmp30_64 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc208)
      %tmp30_67 = arith.addi %tmp30_65, %tmp30_66 : tensor<4x256xi32> loc(#loc208)
      %tmp30_68 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc209)
      %tmp30_69 = tt.addptr %tmp30_68, %tmp30_67 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc209)
      %tmp30_70 = arith.constant 0.000000e+00 : f32 loc(#loc210)
      %tmp30_71 = tt.broadcast %r0_mask_15 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc210)
      %tmp30_72 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc210)
      %tmp30_73 = arith.truncf %tmp30_72 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc210)
      %tmp30_74 = tt.load %tmp30_69, %tmp30_71, %tmp30_73 evictionPolicy = evict_first : tensor<4x256x!tt.ptr<bf16>> loc(#loc210)
      %tmp30_75 = arith.extf %tmp30_74 : tensor<4x256xbf16> to tensor<4x256xf32> loc(#loc211)
      %tmp15 = arith.addf %tmp13_27, %tmp14_39 : tensor<4x256xf32> loc(#loc212)
      %tmp18 = arith.addf %tmp15, %tmp16_53 : tensor<4x256xf32> loc(#loc213)
      %tmp19 = tt.broadcast %tmp7 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc214)
      %tmp19_76 = arith.subf %tmp18, %tmp19 : tensor<4x256xf32> loc(#loc214)
      %tmp20 = arith.constant 2.560000e+02 : f32 loc(#loc215)
      %tmp20_77 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc215)
      %tmp21 = arith.constant dense<2.560000e+02> : tensor<4x1xf32> loc(#loc216)
      %tmp21_78 = arith.divf %tmp11, %tmp21 : tensor<4x1xf32> loc(#loc216)
      %tmp22 = arith.constant 9.99999974E-6 : f32 loc(#loc217)
      %tmp22_79 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc217)
      %tmp23 = arith.constant dense<9.99999974E-6> : tensor<4x1xf32> loc(#loc218)
      %tmp23_80 = arith.addf %tmp21_78, %tmp23 : tensor<4x1xf32> loc(#loc218)
      %tmp24 = tt.extern_elementwise %tmp23_80 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<4x1xf32>) -> tensor<4x1xf32> loc(#loc219)
      %tmp25 = tt.broadcast %tmp24 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc220)
      %tmp25_81 = arith.mulf %tmp19_76, %tmp25 : tensor<4x256xf32> loc(#loc220)
      %tmp27 = tt.broadcast %tmp26_57 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc221)
      %tmp27_82 = arith.mulf %tmp25_81, %tmp27 : tensor<4x256xf32> loc(#loc221)
      %tmp29 = tt.broadcast %tmp28_61 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc222)
      %tmp29_83 = arith.addf %tmp27_82, %tmp29 : tensor<4x256xf32> loc(#loc222)
      %tmp32 = arith.addf %tmp29_83, %tmp30_75 : tensor<4x256xf32> loc(#loc223)
      %c256_i32_84 = arith.constant 256 : i32 loc(#loc80)
      %c256_i32_85 = arith.constant 256 : i32 loc(#loc80)
      %cst = arith.constant dense<256> : tensor<4x1xi32> loc(#loc80)
      %9 = arith.muli %cst, %xindex_7 : tensor<4x1xi32> loc(#loc80)
      %10 = tt.broadcast %r0_index_14 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc81)
      %11 = tt.broadcast %9 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc81)
      %12 = arith.addi %10, %11 : tensor<4x256xi32> loc(#loc81)
      %13 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc82)
      %14 = tt.addptr %13, %12 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc82)
      %15 = tt.broadcast %r0_mask_15 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc83)
      tt.store %14, %tmp29_83, %15 : tensor<4x256x!tt.ptr<f32>> loc(#loc83)
      %c256_i32_86 = arith.constant 256 : i32 loc(#loc84)
      %c256_i32_87 = arith.constant 256 : i32 loc(#loc84)
      %cst_88 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc84)
      %16 = arith.muli %cst_88, %xindex_7 : tensor<4x1xi32> loc(#loc84)
      %17 = tt.broadcast %r0_index_14 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc85)
      %18 = tt.broadcast %16 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc85)
      %19 = arith.addi %17, %18 : tensor<4x256xi32> loc(#loc85)
      %20 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc86)
      %21 = tt.addptr %20, %19 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc86)
      %22 = tt.broadcast %r0_mask_15 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc87)
      %23 = arith.truncf %tmp32 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc87)
      tt.store %21, %23, %22 : tensor<4x256x!tt.ptr<bf16>> loc(#loc87)
      %c256_i32_89 = arith.constant 256 : i32 loc(#loc88)
      %c256_i32_90 = arith.constant 256 : i32 loc(#loc88)
      %cst_91 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc88)
      %24 = arith.muli %cst_91, %xindex_7 : tensor<4x1xi32> loc(#loc88)
      %25 = tt.broadcast %r0_index_14 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc89)
      %26 = tt.broadcast %24 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc89)
      %27 = arith.addi %25, %26 : tensor<4x256xi32> loc(#loc89)
      %28 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc90)
      %29 = tt.addptr %28, %27 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc90)
      %30 = tt.broadcast %r0_mask_15 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc91)
      %31 = arith.truncf %tmp32 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc91)
      tt.store %29, %31, %30 : tensor<4x256x!tt.ptr<bf16>> loc(#loc91)
      %c256_i32_92 = arith.constant 256 : i32 loc(#loc92)
      %c256_i32_93 = arith.constant 256 : i32 loc(#loc92)
      %cst_94 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc92)
      %32 = arith.muli %cst_94, %xindex_7 : tensor<4x1xi32> loc(#loc92)
      %33 = tt.broadcast %r0_index_14 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc93)
      %34 = tt.broadcast %32 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc93)
      %35 = arith.addi %33, %34 : tensor<4x256xi32> loc(#loc93)
      %36 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc94)
      %37 = tt.addptr %36, %35 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc94)
      %38 = tt.broadcast %r0_mask_15 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc95)
      %39 = arith.truncf %tmp29_83 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc95)
      tt.store %37, %39, %38 : tensor<4x256x!tt.ptr<bf16>> loc(#loc95)
    } loc(#loc43)
    tt.return loc(#loc96)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_4__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() -> tensor<4x256xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc98)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc98)
    tt.return %cst_0 : tensor<4x256xf32> loc(#loc99)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<4x256xf32> loc(#loc100)
    tt.return %0 : tensor<4x256xf32> loc(#loc100)
  } loc(#loc97)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S4_256S_fp32S4_256S_fp32S4_256S_fp32S4_256S_u1__(%new_mean: tensor<4x256xf32> loc("new_mean"(#loc224)), %mean: tensor<4x256xf32> loc("mean"(#loc101)), %m2: tensor<4x256xf32> loc("m2"(#loc101)), %weight: tensor<4x256xf32> loc("weight"(#loc101)), %first_iteration: i1 loc("first_iteration"(#loc101))) -> (tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32>) attributes {noinline = false} {
    %0:3 = scf.if %first_iteration -> (tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32>) {
      %new_weight = arith.constant 1.000000e+00 : f32 loc(#loc229)
      %new_weight_0 = arith.constant dense<1.000000e+00> : tensor<4x256xf32> loc(#loc255)
      %new_m2 = tt.call @triton.language.standard.zeros_like__fp32S4_256S__(%m2) : (tensor<4x256xf32>) -> tensor<4x256xf32> loc(#loc256)
      scf.yield %new_m2, %new_mean, %new_weight_0 : tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32> loc(#loc256)
    } else {
      %delta = arith.subf %new_mean, %mean : tensor<4x256xf32> loc(#loc231)
      %new_weight = arith.constant 1 : i32 loc(#loc232)
      %new_weight_0 = arith.constant 1.000000e+00 : f32 loc(#loc232)
      %new_weight_1 = arith.constant dense<1.000000e+00> : tensor<4x256xf32> loc(#loc232)
      %new_weight_2 = arith.addf %weight, %new_weight_1 : tensor<4x256xf32> loc(#loc257)
      %new_mean_3 = arith.divf %delta, %new_weight_2 : tensor<4x256xf32> loc(#loc233)
      %new_mean_4 = arith.addf %mean, %new_mean_3 : tensor<4x256xf32> loc(#loc258)
      %new_m2 = arith.subf %new_mean, %new_mean_4 : tensor<4x256xf32> loc(#loc235)
      %new_m2_5 = arith.mulf %delta, %new_m2 : tensor<4x256xf32> loc(#loc236)
      %new_m2_6 = arith.addf %m2, %new_m2_5 : tensor<4x256xf32> loc(#loc259)
      scf.yield %new_m2_6, %new_mean_4, %new_weight_2 : tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32> loc(#loc237)
    } loc(#loc102)
    tt.return %0#1, %0#0, %0#2 : tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32> loc(#loc112)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4x256xf32> loc(#loc113)
    %2 = ub.poison : tensor<4x256xf32> loc(#loc113)
    %3 = ub.poison : tensor<4x256xf32> loc(#loc113)
    tt.return %1, %2, %3 : tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32> loc(#loc113)
  } loc(#loc101)
  tt.func private @triton.language.standard.zeros_like__fp32S4_256S__(%input: tensor<4x256xf32> loc("input"(#loc114))) -> tensor<4x256xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_4__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() : () -> tensor<4x256xf32> loc(#loc115)
    tt.return %0 : tensor<4x256xf32> loc(#loc116)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4x256xf32> loc(#loc117)
    tt.return %1 : tensor<4x256xf32> loc(#loc117)
  } loc(#loc114)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S4_256S_fp32S4_256S_fp32S4_256S__(3,)cconstexpr_1_"(%mean: tensor<4x256xf32> loc("mean"(#loc118)), %m2: tensor<4x256xf32> loc("m2"(#loc118)), %weight: tensor<4x256xf32> loc("weight"(#loc118))) -> (tensor<4xf32>, tensor<4xf32>, tensor<4xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc119)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc119)
    }) : (tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32>) -> (tensor<4xf32>, tensor<4xf32>, tensor<4xf32>) loc(#loc119)
    tt.return %0#0, %0#1, %0#2 : tensor<4xf32>, tensor<4xf32>, tensor<4xf32> loc(#loc121)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4xf32> loc(#loc122)
    %2 = ub.poison : tensor<4xf32> loc(#loc122)
    %3 = ub.poison : tensor<4xf32> loc(#loc122)
    tt.return %1, %2, %3 : tensor<4xf32>, tensor<4xf32>, tensor<4xf32> loc(#loc122)
  } loc(#loc118)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc123)), %m2_1: f32 loc("m2_1"(#loc123)), %weight_1: f32 loc("weight_1"(#loc123)), %mean_2: f32 loc("mean_2"(#loc123)), %m2_2: f32 loc("m2_2"(#loc123)), %weight_2: f32 loc("weight_2"(#loc123))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc248)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc249)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc250)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc250)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc251)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc252)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc252)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc252)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc129)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc130)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc131)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc132)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc133)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc134)
    %6 = arith.addf %2, %5 : f32 loc(#loc135)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc136)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc137)
    %8 = ub.poison : f32 loc(#loc137)
    %9 = ub.poison : f32 loc(#loc137)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc137)
  } loc(#loc123)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":23:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":24:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":24:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":24:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":25:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":25:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":26:27)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":26:37)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":29:45)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":30:43)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":31:47)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":32:43)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":33:31)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":34:29)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":38:45)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":38:41)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":38:34)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":38:50)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":39:44)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":39:39)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":39:34)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":39:51)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":40:45)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":40:41)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":40:34)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":40:50)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":40:103)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":41:22)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":43:22)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":46:62)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":46:51)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":48:54)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":49:50)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":50:58)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":50:8)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":51:80)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":52:16)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":53:17)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":54:18)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":55:43)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":56:31)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":57:29)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":61:46)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":61:42)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":61:35)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":61:51)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":62:45)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":62:40)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":62:35)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":62:52)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":63:46)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":63:42)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":63:35)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":63:51)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":63:105)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":64:35)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":64:42)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":65:35)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":65:42)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":66:46)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":66:42)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":66:35)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":66:51)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":66:105)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":67:24)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":69:24)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":70:24)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":71:39)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":72:25)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":73:39)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":74:24)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":75:32)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":76:24)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":77:24)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":78:24)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":80:24)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":83:40)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":83:36)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":83:29)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":83:52)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":84:40)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":84:36)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":84:29)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":84:52)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":85:40)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":85:36)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":85:29)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":85:52)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":86:40)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":86:36)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":86:29)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":86:52)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":55:4)
#loc97 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":120:0)
#loc98 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:31)
#loc99 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:11)
#loc100 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:4)
#loc102 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc103 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:46)
#loc104 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc105 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc106 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc107 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc108 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc109 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc110 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc111 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc112 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:11)
#loc113 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:4)
#loc115 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:30)
#loc116 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:11)
#loc117 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:4)
#loc119 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc121 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:11)
#loc122 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:4)
#loc124 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc125 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc126 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc127 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc128 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc129 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc130 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc131 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc132 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc133 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc134 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc135 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc136 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:11)
#loc137 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:4)
#loc150 = loc("xnumel"(#loc1))
#loc151 = loc("r0_numel"(#loc2))
#loc152 = loc("xoffset"(#loc3))
#loc153 = loc("xoffset"(#loc4))
#loc154 = loc("xindex"(#loc5))
#loc155 = loc("xindex"(#loc6))
#loc156 = loc("xindex"(#loc7))
#loc157 = loc("xmask"(#loc8))
#loc158 = loc("xmask"(#loc9))
#loc159 = loc("r0_base"(#loc10))
#loc160 = loc("r0_base"(#loc11))
#loc161 = loc("tmp7_mean"(#loc12))
#loc162 = loc("tmp7_m2"(#loc13))
#loc163 = loc("tmp7_weight"(#loc14))
#loc164 = loc("tmp7_mean"(#loc15))
#loc165 = loc("r0_index"(#loc16))
#loc166 = loc("r0_mask"(#loc17))
#loc167 = loc("tmp0"(#loc18))
#loc168 = loc("tmp0"(#loc19))
#loc169 = loc("tmp0"(#loc20))
#loc170 = loc("tmp0"(#loc21))
#loc171 = loc("tmp1"(#loc22))
#loc172 = loc("tmp1"(#loc23))
#loc173 = loc("tmp1"(#loc24))
#loc174 = loc("tmp1"(#loc25))
#loc175 = loc("tmp3"(#loc26))
#loc176 = loc("tmp3"(#loc27))
#loc177 = loc("tmp3"(#loc28))
#loc178 = loc("tmp3"(#loc29))
#loc179 = loc("tmp3"(#loc30))
#loc180 = loc("tmp2"(#loc31))
#loc181 = loc("tmp5"(#loc32))
#loc182 = loc("tmp7_mean"(#loc35))
#loc183 = loc("tmp7_m2"(#loc36))
#loc184 = loc("tmp7_weight"(#loc37))
#loc185 = loc("tmp7"(#loc40))
#loc186 = loc("tmp11"(#loc41))
#loc187 = loc("tmp12"(#loc42))
#loc188 = loc("r0_index"(#loc44))
#loc189 = loc("r0_mask"(#loc45))
#loc190 = loc("tmp13"(#loc46))
#loc191 = loc("tmp13"(#loc47))
#loc192 = loc("tmp13"(#loc48))
#loc193 = loc("tmp13"(#loc49))
#loc194 = loc("tmp14"(#loc50))
#loc195 = loc("tmp14"(#loc51))
#loc196 = loc("tmp14"(#loc52))
#loc197 = loc("tmp14"(#loc53))
#loc198 = loc("tmp16"(#loc54))
#loc199 = loc("tmp16"(#loc55))
#loc200 = loc("tmp16"(#loc56))
#loc201 = loc("tmp16"(#loc57))
#loc202 = loc("tmp16"(#loc58))
#loc203 = loc("tmp26"(#loc59))
#loc204 = loc("tmp26"(#loc60))
#loc205 = loc("tmp28"(#loc61))
#loc206 = loc("tmp28"(#loc62))
#loc207 = loc("tmp30"(#loc63))
#loc208 = loc("tmp30"(#loc64))
#loc209 = loc("tmp30"(#loc65))
#loc210 = loc("tmp30"(#loc66))
#loc211 = loc("tmp30"(#loc67))
#loc212 = loc("tmp15"(#loc68))
#loc213 = loc("tmp18"(#loc69))
#loc214 = loc("tmp19"(#loc70))
#loc215 = loc("tmp20"(#loc71))
#loc216 = loc("tmp21"(#loc72))
#loc217 = loc("tmp22"(#loc73))
#loc218 = loc("tmp23"(#loc74))
#loc219 = loc("tmp24"(#loc75))
#loc220 = loc("tmp25"(#loc76))
#loc221 = loc("tmp27"(#loc77))
#loc222 = loc("tmp29"(#loc78))
#loc223 = loc("tmp32"(#loc79))
#loc229 = loc("new_weight"(#loc103))
#loc230 = loc("new_m2"(#loc104))
#loc231 = loc("delta"(#loc105))
#loc232 = loc("new_weight"(#loc106))
#loc233 = loc("new_mean"(#loc107))
#loc234 = loc("new_mean"(#loc108))
#loc235 = loc("new_m2"(#loc109))
#loc236 = loc("new_m2"(#loc110))
#loc237 = loc("new_m2"(#loc111))
#loc248 = loc("delta"(#loc124))
#loc249 = loc("new_weight"(#loc125))
#loc250 = loc("w2_over_w"(#loc126))
#loc251 = loc("w2_over_w"(#loc127))
#loc252 = loc("w2_over_w"(#loc128))
#loc253 = loc("tmp7_m2"(#loc164))
#loc255 = loc("new_weight"(#loc229))
#loc256 = loc("new_m2"(#loc230))
#loc257 = loc("new_weight"(#loc232))
#loc258 = loc("new_mean"(#loc234))
#loc259 = loc("new_m2"(#loc237))
#loc260 = loc("tmp7_weight"(#loc253))
