//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4 // -- Begin function triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4
.visible .entry triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_10
)
.reqntid 512
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<378>;
	.reg .b64 	%rd<199>;
	.loc	1 18 0        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:18:0

// %bb.0:
	ld.param.b64 	%rd41, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_6];
	ld.param.b64 	%rd40, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_5];
	ld.param.b64 	%rd39, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_4];
	ld.param.b64 	%rd38, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_3];
	ld.param.b64 	%rd37, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_2];
	ld.param.b64 	%rd36, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_0];
	ld.param.b64 	%rd42, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_1];
$L__tmp0:
	.loc	1 23 28        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:23:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 23 33        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:23:33
	shl.b32 	%r1, %r22, 3;
	.loc	1 24 44        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r23, %r2, 1;
	and.b32 	%r3, %r23, 6;
	or.b32 	%r4, %r3, 1;
	.loc	1 24 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:23
	or.b32 	%r5, %r3, %r1;
	or.b32 	%r24, %r4, %r1;
	.loc	1 26 37        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:26:37
	bfe.u32 	%r25, %r2, 2, 7;
	.loc	1 28 19        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:28:19
	bfe.s32 	%r26, %r22, 28, 1;
	.loc	1 29 19        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:29:19
	shr.u32 	%r27, %r26, 24;
	.loc	1 28 19        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:28:19
	add.s32 	%r28, %r5, %r27;
	shr.s32 	%r29, %r28, 8;
	.loc	1 29 19        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:29:19
	and.b32 	%r30, %r28, -256;
	sub.s32 	%r31, %r5, %r30;
	add.s32 	%r32, %r24, %r27;
	and.b32 	%r33, %r32, -256;
	sub.s32 	%r34, %r24, %r33;
	.loc	1 42 45        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:45
	shr.u32 	%r35, %r29, 29;
	add.s32 	%r36, %r29, %r35;
	and.b32 	%r37, %r36, 536870904;
	sub.s32 	%r38, %r29, %r37;
	.loc	1 42 40        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:40
	shl.b32 	%r39, %r38, 3;
	.loc	1 42 68        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:68
	cvt.u16.u32 	%rs1, %r31;
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 13;
	add.s16 	%rs4, %rs1, %rs3;
	and.b16 	%rs5, %rs4, -8;
	sub.s16 	%rs6, %rs1, %rs5;
	cvt.s32.s16 	%r40, %rs6;
	.loc	1 59 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:59:25
	cvt.rn.f32.s32 	%r41, %r34;
	.loc	1 60 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:60:24
	add.f32 	%r42, %r41, 0f3F000000;
	.loc	1 44 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:44:23
	cvt.rn.f32.s32 	%r43, %r31;
	cvt.rn.f32.s32 	%r44, %r29;
	.loc	1 46 22        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:46:22
	add.f32 	%r45, %r43, 0f3F000000;
	add.f32 	%r46, %r44, 0f3F000000;
	.loc	1 62 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:62:24
	fma.rn.f32 	%r47, %r42, 0f3CE00000, 0fBF000000;
	.loc	1 63 32        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:63:32
	cvt.rmi.ftz.f32.f32 	%r48, %r47;
	.loc	1 49 22        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:49:22
	fma.rn.f32 	%r49, %r45, 0f3CE00000, 0fBF000000;
	fma.rn.f32 	%r50, %r46, 0f3CE00000, 0fBF000000;
	.loc	1 50 31        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:50:31
	cvt.rmi.ftz.f32.f32 	%r51, %r50;
	.loc	1 63 32        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:63:32
	cvt.rmi.ftz.f32.f32 	%r52, %r49;
	.loc	1 51 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:51:23
	cvt.rzi.s32.f32 	%r53, %r51;
	.loc	1 53 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:53:23
	cvt.s64.s32 	%rd43, %r53;
$L__tmp1:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:55:46 ]
	max.s64 	%rd44, %rd43, 1;
$L__tmp2:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:57:46 ]
	min.s64 	%rd45, %rd44, 7;
$L__tmp3:
	.loc	1 64 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:64:25
	cvt.rzi.s32.f32 	%r54, %r52;
	.loc	1 65 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:65:24
	cvt.s64.s32 	%rd46, %r54;
$L__tmp4:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:66:46 ]
	max.s64 	%rd47, %rd46, 1;
$L__tmp5:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:67:46 ]
	min.s64 	%rd48, %rd47, 7;
$L__tmp6:
	.loc	1 138 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:138:23
	sub.f32 	%r55, %r49, %r52;
$L__tmp7:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:139:46 ]
	setp.le.f32 	%p2, %r55, 0f00000000;
	selp.f32 	%r56, 0f00000000, %r55, %p2;
$L__tmp8:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.lt.f32 	%p3, %r56, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.nan.f32 	%p4, %r56, %r56;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	selp.f32 	%r57, %r56, 0f3F800000, %p4;
	selp.f32 	%r58, %r56, %r57, %p3;
$L__tmp9:
	.loc	1 74 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:74:24
	add.f32 	%r59, %r58, 0f3F800000;
	.loc	1 78 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:78:24
	fma.rn.f32 	%r60, %r59, 0fBF400000, 0f40700000;
	.loc	1 81 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:81:24
	fma.rn.f32 	%r61, %r59, %r60, 0fC0C00000;
	.loc	1 84 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:84:24
	fma.rn.f32 	%r6, %r59, %r61, 0f40400000;
$L__tmp10:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:86:46 ]
	max.s64 	%rd49, %rd46, 0;
$L__tmp11:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:87:46 ]
	min.s64 	%rd50, %rd49, 6;
$L__tmp12:
	.loc	1 92 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:92:24
	fma.rn.f32 	%r62, %r58, 0f3FA00000, 0fC0100000;
	.loc	1 93 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:93:24
	mul.f32 	%r63, %r58, %r62;
	.loc	1 95 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:95:24
	fma.rn.f32 	%r7, %r58, %r63, 0f3F800000;
$L__tmp13:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:99:46 ]
	max.s64 	%rd51, %rd46, -1;
$L__tmp14:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:100:46 ]
	min.s64 	%rd52, %rd51, 5;
	mov.b32 	%r64, 0f3F800000;
$L__tmp15:
	.loc	1 102 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:102:24
	sub.f32 	%r65, %r64, %r58;
	.loc	1 104 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:104:24
	fma.rn.f32 	%r66, %r65, 0f3FA00000, 0fC0100000;
	.loc	1 105 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:105:24
	mul.f32 	%r67, %r65, %r66;
$L__tmp16:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:112:46 ]
	max.s64 	%rd53, %rd46, -2;
$L__tmp17:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:113:46 ]
	min.s64 	%rd54, %rd53, 4;
	mov.b32 	%r68, 0f40000000;
$L__tmp18:
	.loc	1 184 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:184:25
	sub.f32 	%r69, %r68, %r58;
	.loc	1 118 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:118:24
	fma.rn.f32 	%r70, %r69, 0fBF400000, 0f40700000;
	.loc	1 187 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:187:26
	fma.rn.f32 	%r71, %r69, %r70, 0fC0C00000;
$L__tmp19:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:125:45 ]
	max.s64 	%rd55, %rd43, 0;
$L__tmp20:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:126:46 ]
	min.s64 	%rd56, %rd55, 6;
$L__tmp21:
	.loc	1 147 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:147:26
	fma.rn.f32 	%r9, %r67, %r65, 0f3F800000;
	.loc	1 138 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:138:23
	sub.f32 	%r72, %r50, %r51;
$L__tmp22:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:139:46 ]
	setp.le.f32 	%p5, %r72, 0f00000000;
	selp.f32 	%r73, 0f00000000, %r72, %p5;
$L__tmp23:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.lt.f32 	%p6, %r73, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.nan.f32 	%p7, %r73, %r73;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	selp.f32 	%r74, %r73, 0f3F800000, %p7;
	selp.f32 	%r75, %r73, %r74, %p6;
$L__tmp24:
	.loc	1 141 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:141:24
	add.f32 	%r76, %r75, 0f3F800000;
	.loc	1 143 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:143:25
	fma.rn.f32 	%r77, %r76, 0fBF400000, 0f40700000;
	.loc	1 145 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:145:26
	fma.rn.f32 	%r78, %r76, %r77, 0fC0C00000;
	.loc	1 147 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:147:26
	fma.rn.f32 	%r8, %r76, %r78, 0f40400000;
	.loc	1 150 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:150:26
	fma.rn.f32 	%r79, %r75, 0f3FA00000, 0fC0100000;
	.loc	1 151 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:151:26
	mul.f32 	%r80, %r75, %r79;
	.loc	1 153 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:153:26
	fma.rn.f32 	%r10, %r75, %r80, 0f3F800000;
$L__tmp25:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:157:48 ]
	max.s64 	%rd57, %rd43, -1;
$L__tmp26:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:158:48 ]
	min.s64 	%rd58, %rd57, 5;
$L__tmp27:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:171:48 ]
	max.s64 	%rd59, %rd43, -2;
$L__tmp28:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:172:48 ]
	min.s64 	%rd60, %rd59, 4;
$L__tmp29:
	.loc	1 64 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:64:25
	cvt.rzi.s32.f32 	%r81, %r48;
	.loc	1 65 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:65:24
	cvt.s64.s32 	%rd61, %r81;
$L__tmp30:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:66:46 ]
	max.s64 	%rd62, %rd61, 1;
$L__tmp31:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:67:46 ]
	min.s64 	%rd63, %rd62, 7;
$L__tmp32:
	.loc	1 138 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:138:23
	sub.f32 	%r82, %r47, %r48;
$L__tmp33:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:139:46 ]
	setp.le.f32 	%p8, %r82, 0f00000000;
	selp.f32 	%r83, 0f00000000, %r82, %p8;
$L__tmp34:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.lt.f32 	%p9, %r83, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.nan.f32 	%p10, %r83, %r83;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	selp.f32 	%r84, %r83, 0f3F800000, %p10;
	selp.f32 	%r85, %r83, %r84, %p9;
$L__tmp35:
	.loc	1 74 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:74:24
	add.f32 	%r86, %r85, 0f3F800000;
	.loc	1 78 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:78:24
	fma.rn.f32 	%r87, %r86, 0fBF400000, 0f40700000;
	.loc	1 81 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:81:24
	fma.rn.f32 	%r88, %r86, %r87, 0fC0C00000;
	.loc	1 84 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:84:24
	fma.rn.f32 	%r11, %r86, %r88, 0f40400000;
$L__tmp36:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:86:46 ]
	max.s64 	%rd64, %rd61, 0;
$L__tmp37:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:87:46 ]
	min.s64 	%rd65, %rd64, 6;
$L__tmp38:
	.loc	1 92 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:92:24
	fma.rn.f32 	%r89, %r85, 0f3FA00000, 0fC0100000;
	.loc	1 93 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:93:24
	mul.f32 	%r90, %r85, %r89;
	.loc	1 95 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:95:24
	fma.rn.f32 	%r12, %r85, %r90, 0f3F800000;
$L__tmp39:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:99:46 ]
	max.s64 	%rd66, %rd61, -1;
$L__tmp40:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:100:46 ]
	min.s64 	%rd67, %rd66, 5;
$L__tmp41:
	.loc	1 102 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:102:24
	sub.f32 	%r91, %r64, %r85;
	.loc	1 104 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:104:24
	fma.rn.f32 	%r92, %r91, 0f3FA00000, 0fC0100000;
	.loc	1 105 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:105:24
	mul.f32 	%r93, %r91, %r92;
$L__tmp42:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:112:46 ]
	max.s64 	%rd68, %rd61, -2;
$L__tmp43:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:113:46 ]
	min.s64 	%rd69, %rd68, 4;
$L__tmp44:
	.loc	1 184 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:184:25
	sub.f32 	%r94, %r68, %r85;
	sub.f32 	%r95, %r64, %r75;
	.loc	1 118 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:118:24
	fma.rn.f32 	%r96, %r94, 0fBF400000, 0f40700000;
	.loc	1 186 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:186:26
	fma.rn.f32 	%r97, %r95, 0f3FA00000, 0fC0100000;
	.loc	1 187 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:187:26
	mul.f32 	%r98, %r97, %r95;
	fma.rn.f32 	%r99, %r94, %r96, 0fC0C00000;
	.loc	1 147 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:147:26
	fma.rn.f32 	%r13, %r93, %r91, 0f3F800000;
	.loc	1 189 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:189:26
	fma.rn.f32 	%r15, %r69, %r71, 0f40400000;
	fma.rn.f32 	%r14, %r95, %r98, 0f3F800000;
	fma.rn.f32 	%r16, %r94, %r99, 0f40400000;
	.loc	1 192 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:192:25
	sub.f32 	%r100, %r68, %r75;
	.loc	1 194 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:194:26
	fma.rn.f32 	%r101, %r100, 0fBF400000, 0f40700000;
	.loc	1 196 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:196:26
	fma.rn.f32 	%r102, %r100, %r101, 0fC0C00000;
	.loc	1 198 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:198:26
	fma.rn.f32 	%r17, %r100, %r102, 0f40400000;
	add.s32 	%r18, %r39, %r40;
	shl.b64 	%rd70, %rd48, 2;
	add.s64 	%rd71, %rd42, %rd70;
	mul.lo.s64 	%rd72, %rd45, 28;
	add.s64 	%rd1, %rd71, %rd72;
	shl.b64 	%rd73, %rd63, 2;
	add.s64 	%rd74, %rd42, %rd73;
	add.s64 	%rd2, %rd74, %rd72;
	shl.b64 	%rd75, %rd50, 2;
	add.s64 	%rd76, %rd42, %rd75;
	add.s64 	%rd3, %rd76, %rd72;
	shl.b64 	%rd77, %rd65, 2;
	add.s64 	%rd78, %rd42, %rd77;
	add.s64 	%rd4, %rd78, %rd72;
	shl.b64 	%rd79, %rd52, 2;
	add.s64 	%rd80, %rd42, %rd79;
	add.s64 	%rd5, %rd80, %rd72;
	shl.b64 	%rd81, %rd67, 2;
	add.s64 	%rd82, %rd42, %rd81;
	add.s64 	%rd6, %rd82, %rd72;
	shl.b64 	%rd83, %rd54, 2;
	add.s64 	%rd84, %rd42, %rd83;
	add.s64 	%rd7, %rd84, %rd72;
	shl.b64 	%rd85, %rd69, 2;
	add.s64 	%rd86, %rd42, %rd85;
	add.s64 	%rd8, %rd86, %rd72;
	mul.lo.s64 	%rd87, %rd56, 28;
	add.s64 	%rd9, %rd71, %rd87;
	add.s64 	%rd10, %rd74, %rd87;
	add.s64 	%rd11, %rd76, %rd87;
	add.s64 	%rd12, %rd78, %rd87;
	add.s64 	%rd13, %rd80, %rd87;
	add.s64 	%rd14, %rd82, %rd87;
	add.s64 	%rd15, %rd84, %rd87;
	add.s64 	%rd16, %rd86, %rd87;
	mul.lo.s64 	%rd88, %rd58, 28;
	add.s64 	%rd17, %rd71, %rd88;
	add.s64 	%rd18, %rd74, %rd88;
	add.s64 	%rd19, %rd76, %rd88;
	add.s64 	%rd20, %rd78, %rd88;
	add.s64 	%rd21, %rd80, %rd88;
	add.s64 	%rd22, %rd82, %rd88;
	add.s64 	%rd23, %rd84, %rd88;
	add.s64 	%rd24, %rd86, %rd88;
	mul.lo.s64 	%rd89, %rd60, 28;
	add.s64 	%rd25, %rd71, %rd89;
	add.s64 	%rd26, %rd74, %rd89;
	add.s64 	%rd27, %rd76, %rd89;
	add.s64 	%rd28, %rd78, %rd89;
	add.s64 	%rd29, %rd80, %rd89;
	add.s64 	%rd30, %rd82, %rd89;
	add.s64 	%rd31, %rd84, %rd89;
	add.s64 	%rd32, %rd86, %rd89;
	.loc	1 34 43        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:34:43
	cvt.u64.u32 	%rd33, %r25;
	mov.b32 	%r21, 0f00000000;
	mov.b64 	%rd198, 0;
	mov.pred 	%p31, -1;
	mov.b32 	%r366, %r21;
	mov.b32 	%r367, %r21;
	mov.b32 	%r368, %r21;
	mov.b32 	%r369, %r21;
	mov.b32 	%r370, %r21;
	mov.b32 	%r371, %r21;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 209 58        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:209:58
	selp.f32 	%r370, %r374, %r370, %p11;
	selp.f32 	%r371, %r375, %r371, %p11;
	.loc	1 210 54        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:210:54
	selp.f32 	%r368, %r372, %r368, %p11;
	selp.f32 	%r369, %r373, %r369, %p11;
	.loc	1 211 62        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:211:62
	selp.f32 	%r366, %r376, %r366, %p11;
	selp.f32 	%r367, %r377, %r367, %p11;
	.loc	1 212 32        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:212:32
	shl.b64 	%rd194, %rd35, 2;
	add.s64 	%rd193, %rd36, %rd194;
	.loc	1 212 58        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:212:58
	// begin inline asm
	@%p11 st.global.v2.b32 [ %rd193 + 0 ], { %r195, %r196 };
	// end inline asm
	mov.b64 	%rd198, 128;
	mov.pred 	%p31, 0;
	.loc	1 34 43        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:34:43
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:0:43
	mov.pred 	%p1, %p31;
	.loc	1 35 31        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:35:31
	or.b64 	%rd34, %rd198, %rd33;
	.loc	1 36 29        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:36:29
	setp.lt.u64 	%p11, %rd34, 144;
	.loc	1 40 41        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:40:41
	cvt.u32.u64 	%r139, %rd34;
	shl.b32 	%r140, %r139, 16;
	add.s32 	%r141, %r140, %r5;
	.loc	1 40 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:40:36
	cvt.s64.s32 	%rd35, %r141;
	mad.wide.s32 	%rd91, %r141, 2, %rd37;
	.loc	1 40 54        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:40:54
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd90, 1.0;
	// end inline asm
	mov.b32 	%r104, 0;
	// begin inline asm
	mov.u32 %r103, %r104;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.b32 { %r103 }, [ %rd91 + 0 ], %rd90;
	// end inline asm
	mov.b32 	{%rs10, %rs11}, %r103;
	.loc	1 40 108        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:40:108
	cvt.f32.bf16 	%r142, %rs10;
	cvt.f32.bf16 	%r143, %rs11;
	.loc	1 41 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:41:36
	shl.b64 	%rd161, %rd34, 1;
	add.s64 	%rd93, %rd38, %rd161;
	.loc	1 41 43        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:41:43
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	mov.b16 	%rs8, 0;
	// begin inline asm
	mov.u16 %rs7, %rs8;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd93 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs8;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd93 + 0 ], %rd94;
	// end inline asm
	.loc	1 41 96        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:41:96
	cvt.f32.bf16 	%r144, %rs9;
	.loc	1 42 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:63
	shl.b32 	%r145, %r139, 6;
	add.s32 	%r146, %r18, %r145;
	.loc	1 42 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:36
	mad.wide.s32 	%rd96, %r146, 4, %rd39;
	.loc	1 42 74        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:74
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r104;
	mov.u32 %r106, %r104;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r105, %r106 }, [ %rd96 + 0 ], %rd95;
	// end inline asm
	.loc	1 68 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:68:35
	mul.lo.s64 	%rd162, %rd34, 196;
	add.s64 	%rd163, %rd1, %rd162;
	add.s64 	%rd98, %rd163, -32;
	add.s64 	%rd164, %rd2, %rd162;
	add.s64 	%rd100, %rd164, -32;
	.loc	1 68 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:68:63
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r107 }, [ %rd98 + 0 ], %rd97;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r108, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r108 }, [ %rd100 + 0 ], %rd99;
	// end inline asm
	.loc	1 88 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:88:35
	add.s64 	%rd165, %rd3, %rd162;
	add.s64 	%rd102, %rd165, -28;
	add.s64 	%rd166, %rd4, %rd162;
	add.s64 	%rd104, %rd166, -28;
	.loc	1 88 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:88:63
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r109 }, [ %rd102 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r110 }, [ %rd104 + 0 ], %rd103;
	// end inline asm
	.loc	1 96 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:96:24
	mul.f32 	%r147, %r7, %r109;
	mul.f32 	%r148, %r12, %r110;
	.loc	1 97 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:97:24
	fma.rn.f32 	%r149, %r6, %r107, %r147;
	fma.rn.f32 	%r150, %r11, %r108, %r148;
	.loc	1 101 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:101:35
	add.s64 	%rd167, %rd5, %rd162;
	add.s64 	%rd106, %rd167, -24;
	add.s64 	%rd168, %rd6, %rd162;
	add.s64 	%rd108, %rd168, -24;
	.loc	1 101 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:101:63
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r111 }, [ %rd106 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r112, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r112 }, [ %rd108 + 0 ], %rd107;
	// end inline asm
	.loc	1 109 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:109:24
	fma.rn.f32 	%r151, %r9, %r111, %r149;
	fma.rn.f32 	%r152, %r13, %r112, %r150;
	.loc	1 114 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:114:35
	add.s64 	%rd169, %rd7, %rd162;
	add.s64 	%rd110, %rd169, -20;
	add.s64 	%rd170, %rd8, %rd162;
	add.s64 	%rd112, %rd170, -20;
	.loc	1 114 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:114:63
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r113 }, [ %rd110 + 0 ], %rd109;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r114 }, [ %rd112 + 0 ], %rd111;
	// end inline asm
	.loc	1 124 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:124:24
	fma.rn.f32 	%r153, %r15, %r113, %r151;
	fma.rn.f32 	%r154, %r16, %r114, %r152;
	.loc	1 127 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:127:35
	add.s64 	%rd171, %rd9, %rd162;
	add.s64 	%rd114, %rd171, -4;
	add.s64 	%rd172, %rd10, %rd162;
	add.s64 	%rd116, %rd172, -4;
	.loc	1 127 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:127:63
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r115 }, [ %rd114 + 0 ], %rd113;
	// end inline asm
	// begin inline asm
	mov.u64 %rd115, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd115, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r116, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r116 }, [ %rd116 + 0 ], %rd115;
	// end inline asm
	.loc	1 129 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:129:35
	add.s64 	%rd118, %rd11, %rd162;
	add.s64 	%rd120, %rd12, %rd162;
	.loc	1 129 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:129:63
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r117 }, [ %rd118 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd119, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd119, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r118 }, [ %rd120 + 0 ], %rd119;
	// end inline asm
	.loc	1 130 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:130:24
	mul.f32 	%r155, %r7, %r117;
	mul.f32 	%r156, %r12, %r118;
	.loc	1 131 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:131:24
	fma.rn.f32 	%r157, %r6, %r115, %r155;
	fma.rn.f32 	%r158, %r11, %r116, %r156;
	.loc	1 132 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:132:35
	add.s64 	%rd173, %rd13, %rd162;
	add.s64 	%rd122, %rd173, 4;
	add.s64 	%rd174, %rd14, %rd162;
	add.s64 	%rd124, %rd174, 4;
	.loc	1 132 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:132:63
	// begin inline asm
	mov.u64 %rd121, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd121, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r119 }, [ %rd122 + 0 ], %rd121;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r120, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r120 }, [ %rd124 + 0 ], %rd123;
	// end inline asm
	.loc	1 134 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:134:24
	fma.rn.f32 	%r159, %r9, %r119, %r157;
	fma.rn.f32 	%r160, %r13, %r120, %r158;
	.loc	1 135 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:135:35
	add.s64 	%rd175, %rd15, %rd162;
	add.s64 	%rd126, %rd175, 8;
	add.s64 	%rd176, %rd16, %rd162;
	add.s64 	%rd128, %rd176, 8;
	.loc	1 135 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:135:63
	// begin inline asm
	mov.u64 %rd125, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd125, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r121 }, [ %rd126 + 0 ], %rd125;
	// end inline asm
	// begin inline asm
	mov.u64 %rd127, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd127, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r122 }, [ %rd128 + 0 ], %rd127;
	// end inline asm
	.loc	1 137 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:137:24
	fma.rn.f32 	%r161, %r15, %r121, %r159;
	fma.rn.f32 	%r162, %r16, %r122, %r160;
	.loc	1 154 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:154:25
	mul.f32 	%r163, %r10, %r161;
	mul.f32 	%r164, %r10, %r162;
	.loc	1 159 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:159:36
	add.s64 	%rd177, %rd17, %rd162;
	add.s64 	%rd130, %rd177, 24;
	add.s64 	%rd178, %rd18, %rd162;
	add.s64 	%rd132, %rd178, 24;
	.loc	1 159 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:159:65
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r123 }, [ %rd130 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd131, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd131, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r124, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r124 }, [ %rd132 + 0 ], %rd131;
	// end inline asm
	.loc	1 161 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:161:36
	add.s64 	%rd179, %rd19, %rd162;
	add.s64 	%rd134, %rd179, 28;
	add.s64 	%rd180, %rd20, %rd162;
	add.s64 	%rd136, %rd180, 28;
	.loc	1 161 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:161:65
	// begin inline asm
	mov.u64 %rd133, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd133, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r125 }, [ %rd134 + 0 ], %rd133;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r126 }, [ %rd136 + 0 ], %rd135;
	// end inline asm
	.loc	1 162 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:162:26
	mul.f32 	%r165, %r7, %r125;
	mul.f32 	%r166, %r12, %r126;
	.loc	1 163 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:163:26
	fma.rn.f32 	%r167, %r6, %r123, %r165;
	fma.rn.f32 	%r168, %r11, %r124, %r166;
	.loc	1 164 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:164:36
	add.s64 	%rd181, %rd21, %rd162;
	add.s64 	%rd138, %rd181, 32;
	add.s64 	%rd182, %rd22, %rd162;
	add.s64 	%rd140, %rd182, 32;
	.loc	1 164 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:164:65
	// begin inline asm
	mov.u64 %rd137, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd137, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r127 }, [ %rd138 + 0 ], %rd137;
	// end inline asm
	// begin inline asm
	mov.u64 %rd139, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd139, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r128, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r128 }, [ %rd140 + 0 ], %rd139;
	// end inline asm
	.loc	1 166 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:166:26
	fma.rn.f32 	%r169, %r9, %r127, %r167;
	fma.rn.f32 	%r170, %r13, %r128, %r168;
	.loc	1 167 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:167:36
	add.s64 	%rd183, %rd23, %rd162;
	add.s64 	%rd142, %rd183, 36;
	add.s64 	%rd184, %rd24, %rd162;
	add.s64 	%rd144, %rd184, 36;
	.loc	1 167 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:167:65
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r129 }, [ %rd142 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd143, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd143, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r130 }, [ %rd144 + 0 ], %rd143;
	// end inline asm
	.loc	1 169 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:169:26
	fma.rn.f32 	%r171, %r15, %r129, %r169;
	fma.rn.f32 	%r172, %r16, %r130, %r170;
	.loc	1 173 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:173:36
	add.s64 	%rd185, %rd25, %rd162;
	add.s64 	%rd146, %rd185, 52;
	add.s64 	%rd186, %rd26, %rd162;
	add.s64 	%rd148, %rd186, 52;
	.loc	1 173 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:173:65
	// begin inline asm
	mov.u64 %rd145, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd145, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r131 }, [ %rd146 + 0 ], %rd145;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r132, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r132 }, [ %rd148 + 0 ], %rd147;
	// end inline asm
	.loc	1 175 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:175:36
	add.s64 	%rd187, %rd27, %rd162;
	add.s64 	%rd150, %rd187, 56;
	add.s64 	%rd188, %rd28, %rd162;
	add.s64 	%rd152, %rd188, 56;
	.loc	1 175 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:175:65
	// begin inline asm
	mov.u64 %rd149, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd149, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r133 }, [ %rd150 + 0 ], %rd149;
	// end inline asm
	// begin inline asm
	mov.u64 %rd151, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd151, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r134 }, [ %rd152 + 0 ], %rd151;
	// end inline asm
	.loc	1 176 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:176:26
	mul.f32 	%r173, %r7, %r133;
	mul.f32 	%r174, %r12, %r134;
	.loc	1 177 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:177:26
	fma.rn.f32 	%r175, %r6, %r131, %r173;
	fma.rn.f32 	%r176, %r11, %r132, %r174;
	.loc	1 178 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:178:36
	add.s64 	%rd189, %rd29, %rd162;
	add.s64 	%rd154, %rd189, 60;
	add.s64 	%rd190, %rd30, %rd162;
	add.s64 	%rd156, %rd190, 60;
	.loc	1 178 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:178:65
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r135, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r135 }, [ %rd154 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd155, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd155, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r136, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r136 }, [ %rd156 + 0 ], %rd155;
	// end inline asm
	.loc	1 181 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:181:36
	add.s64 	%rd191, %rd31, %rd162;
	add.s64 	%rd158, %rd191, 64;
	add.s64 	%rd192, %rd32, %rd162;
	add.s64 	%rd160, %rd192, 64;
	.loc	1 181 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:181:65
	// begin inline asm
	mov.u64 %rd157, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd157, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r137 }, [ %rd158 + 0 ], %rd157;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, %r104;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r138 }, [ %rd160 + 0 ], %rd159;
	// end inline asm
	.loc	1 155 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:155:26
	fma.rn.f32 	%r177, %r8, %r153, %r163;
	fma.rn.f32 	%r178, %r9, %r135, %r175;
	.loc	1 191 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:191:26
	fma.rn.f32 	%r179, %r14, %r171, %r177;
	fma.rn.f32 	%r180, %r15, %r137, %r178;
	.loc	1 155 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:155:26
	fma.rn.f32 	%r181, %r8, %r154, %r164;
	fma.rn.f32 	%r182, %r13, %r136, %r176;
	.loc	1 191 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:191:26
	fma.rn.f32 	%r183, %r14, %r172, %r181;
	fma.rn.f32 	%r184, %r16, %r138, %r182;
	.loc	1 200 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:200:26
	fma.rn.f32 	%r195, %r17, %r180, %r179;
	fma.rn.f32 	%r196, %r17, %r184, %r183;
	.loc	1 201 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:201:26
	add.f32 	%r185, %r142, %r144;
	add.f32 	%r186, %r143, %r144;
	.loc	1 203 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:203:26
	add.f32 	%r187, %r195, %r105;
	add.f32 	%r188, %r196, %r106;
	.loc	1 204 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:204:26
	add.f32 	%r374, %r185, %r187;
	add.f32 	%r375, %r186, %r188;
	mov.b32 	%r372, %r21;
	mov.b32 	%r373, %r21;
	mov.b32 	%r376, %r64;
	mov.b32 	%r377, %r64;
$L__tmp45:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	@%p1 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	sub.f32 	%r189, %r374, %r370;
	sub.f32 	%r190, %r375, %r371;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	add.f32 	%r376, %r366, 0f3F800000;
	add.f32 	%r377, %r367, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	div.full.f32 	%r191, %r189, %r376;
	div.full.f32 	%r192, %r190, %r377;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	add.f32 	%r19, %r370, %r191;
	add.f32 	%r20, %r371, %r192;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	sub.f32 	%r193, %r374, %r19;
	sub.f32 	%r194, %r375, %r20;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	fma.rn.f32 	%r372, %r189, %r193, %r368;
	fma.rn.f32 	%r373, %r190, %r194, %r369;
	mov.b32 	%r374, %r19;
	mov.b32 	%r375, %r20;
	bra.uni 	$L__BB0_3;
$L__tmp46:
$L__BB0_4:
	.loc	1 24 44        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:44
	and.b32 	%r220, %r2, 7;
	.loc	1 24 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:23
	or.b32 	%r221, %r1, %r220;
	.loc	1 24 44        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:44
	and.b32 	%r222, %r2, 28;
	and.b32 	%r223, %r2, 511;
$L__tmp47:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r224, %r370, 16, 31, -1;
	shfl.sync.bfly.b32 	%r225, %r368, 16, 31, -1;
	shfl.sync.bfly.b32 	%r226, %r366, 16, 31, -1;
$L__tmp48:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r227, %r224, %r370;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r228, %r366, %r226;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p16, %r228, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r229, %r226, %r228;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r230, 0f00000000, %r229, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r231, %r227, %r230, %r370;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r232, %r368, %r225;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r233, %r227, %r227;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r234, %r366, %r233;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r235, %r234, %r230, %r232;
$L__tmp49:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r236, %r231, 8, 31, -1;
	shfl.sync.bfly.b32 	%r237, %r235, 8, 31, -1;
	shfl.sync.bfly.b32 	%r238, %r228, 8, 31, -1;
$L__tmp50:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r239, %r236, %r231;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r240, %r228, %r238;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p17, %r240, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r241, %r238, %r240;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r242, 0f00000000, %r241, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r243, %r239, %r242, %r231;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r244, %r235, %r237;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r245, %r239, %r239;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r246, %r228, %r245;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r247, %r242, %r246, %r244;
$L__tmp51:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r248, %r243, 4, 31, -1;
	shfl.sync.bfly.b32 	%r249, %r247, 4, 31, -1;
	shfl.sync.bfly.b32 	%r250, %r240, 4, 31, -1;
$L__tmp52:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r251, %r248, %r243;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r202, %r240, %r250;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p18, %r202, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r252, %r250, %r202;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r253, 0f00000000, %r252, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r198, %r251, %r253, %r243;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r254, %r247, %r249;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r255, %r251, %r251;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r256, %r240, %r255;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r200, %r253, %r256, %r254;
$L__tmp53:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r257, %r371, 16, 31, -1;
	shfl.sync.bfly.b32 	%r258, %r369, 16, 31, -1;
	shfl.sync.bfly.b32 	%r259, %r367, 16, 31, -1;
$L__tmp54:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r260, %r257, %r371;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r261, %r367, %r259;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p19, %r261, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r262, %r259, %r261;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r263, 0f00000000, %r262, %p19;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r264, %r260, %r263, %r371;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r265, %r369, %r258;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r266, %r260, %r260;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r267, %r367, %r266;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r268, %r267, %r263, %r265;
$L__tmp55:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r269, %r264, 8, 31, -1;
	shfl.sync.bfly.b32 	%r270, %r268, 8, 31, -1;
	shfl.sync.bfly.b32 	%r271, %r261, 8, 31, -1;
$L__tmp56:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r272, %r269, %r264;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r273, %r261, %r271;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p20, %r273, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r274, %r271, %r273;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r275, 0f00000000, %r274, %p20;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r276, %r272, %r275, %r264;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r277, %r268, %r270;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r278, %r272, %r272;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r279, %r261, %r278;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r280, %r275, %r279, %r277;
$L__tmp57:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r281, %r276, 4, 31, -1;
	shfl.sync.bfly.b32 	%r282, %r280, 4, 31, -1;
	shfl.sync.bfly.b32 	%r283, %r273, 4, 31, -1;
$L__tmp58:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r284, %r281, %r276;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r208, %r273, %r283;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p21, %r208, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r285, %r283, %r208;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r286, 0f00000000, %r285, %p21;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r204, %r284, %r286, %r276;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r287, %r280, %r282;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r288, %r284, %r284;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r289, %r273, %r288;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r206, %r286, %r289, %r287;
$L__tmp59:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	setp.eq.b32 	%p12, %r222, 0;
	shr.u32 	%r290, %r2, 3;
	and.b32 	%r291, %r290, 60;
	shl.b32 	%r292, %r3, 6;
	or.b32 	%r293, %r292, %r291;
	mov.b32 	%r294, global_smem;
	add.s32 	%r197, %r294, %r293;
	// begin inline asm
	@%p12 st.shared.b32 [ %r197 + 0 ], %r198;
	// end inline asm
	add.s32 	%r199, %r197, 512;
	// begin inline asm
	@%p12 st.shared.b32 [ %r199 + 0 ], %r200;
	// end inline asm
	add.s32 	%r201, %r197, 1024;
	// begin inline asm
	@%p12 st.shared.b32 [ %r201 + 0 ], %r202;
	// end inline asm
	shl.b32 	%r295, %r4, 6;
	or.b32 	%r296, %r295, %r291;
	add.s32 	%r203, %r294, %r296;
	// begin inline asm
	@%p12 st.shared.b32 [ %r203 + 0 ], %r204;
	// end inline asm
	add.s32 	%r205, %r203, 512;
	// begin inline asm
	@%p12 st.shared.b32 [ %r205 + 0 ], %r206;
	// end inline asm
	add.s32 	%r207, %r203, 1024;
	// begin inline asm
	@%p12 st.shared.b32 [ %r207 + 0 ], %r208;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p13, %r223, 128;
	shl.b32 	%r297, %r223, 2;
	add.s32 	%r210, %r294, %r297;
	// begin inline asm
	@%p13 ld.shared.b32 %r209, [ %r210 + 0 ];
	// end inline asm
	add.s32 	%r212, %r210, 512;
	// begin inline asm
	@%p13 ld.shared.b32 %r211, [ %r212 + 0 ];
	// end inline asm
	add.s32 	%r214, %r210, 1024;
	// begin inline asm
	@%p13 ld.shared.b32 %r213, [ %r214 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r298, %r209, 8, 31, -1;
	shfl.sync.bfly.b32 	%r299, %r211, 8, 31, -1;
	shfl.sync.bfly.b32 	%r300, %r213, 8, 31, -1;
$L__tmp60:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r301, %r298, %r209;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r302, %r213, %r300;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p22, %r302, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r303, %r300, %r302;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r304, 0f00000000, %r303, %p22;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r305, %r301, %r304, %r209;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r306, %r211, %r299;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r307, %r301, %r301;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r308, %r307, %r213;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r309, %r308, %r304, %r306;
$L__tmp61:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r310, %r305, 4, 31, -1;
	shfl.sync.bfly.b32 	%r311, %r309, 4, 31, -1;
	shfl.sync.bfly.b32 	%r312, %r302, 4, 31, -1;
$L__tmp62:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r313, %r310, %r305;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r314, %r302, %r312;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p23, %r314, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r315, %r312, %r314;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r316, 0f00000000, %r315, %p23;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r317, %r313, %r316, %r305;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r318, %r309, %r311;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r319, %r313, %r313;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r320, %r302, %r319;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r321, %r316, %r320, %r318;
$L__tmp63:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r322, %r317, 2, 31, -1;
	shfl.sync.bfly.b32 	%r323, %r321, 2, 31, -1;
	shfl.sync.bfly.b32 	%r324, %r314, 2, 31, -1;
$L__tmp64:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r325, %r322, %r317;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r326, %r314, %r324;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p24, %r326, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r327, %r324, %r326;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r328, 0f00000000, %r327, %p24;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r329, %r325, %r328, %r317;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r330, %r321, %r323;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r331, %r325, %r325;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r332, %r314, %r331;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r333, %r328, %r332, %r330;
$L__tmp65:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r334, %r329, 1, 31, -1;
	shfl.sync.bfly.b32 	%r335, %r333, 1, 31, -1;
	shfl.sync.bfly.b32 	%r336, %r326, 1, 31, -1;
$L__tmp66:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r337, %r334, %r329;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r217, %r326, %r336;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p25, %r217, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r338, %r336, %r217;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r339, 0f00000000, %r338, %p25;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r215, %r337, %r339, %r329;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r340, %r333, %r335;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r341, %r337, %r337;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r342, %r326, %r341;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r216, %r339, %r342, %r340;
$L__tmp67:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	and.b32 	%r343, %r2, 15;
	setp.eq.b32 	%p26, %r343, 0;
	and.pred 	%p14, %p13, %p26;
	// begin inline asm
	@%p14 st.shared.b32 [ %r210 + 0 ], %r215;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b32 [ %r212 + 0 ], %r216;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b32 [ %r214 + 0 ], %r217;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r344, %r294, %r292;
	ld.shared.b32 	%r345, [%r344];
	add.s32 	%r346, %r294, %r295;
	ld.shared.b32 	%r347, [%r346];
	ld.shared.b32 	%r348, [%r344+512];
	ld.shared.b32 	%r349, [%r346+512];
$L__tmp68:
	.loc	1 214 20        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:214:20
	and.b32 	%r350, %r2, 4;
	setp.eq.b32 	%p27, %r350, 0;
	selp.f32 	%r351, %r345, %r347, %p27;
	selp.f32 	%r352, %r347, %r345, %p27;
	and.b32 	%r353, %r2, 24;
	bfe.u32 	%r354, %r2, 1, 2;
	and.b32 	%r355, %r2, 1;
	setp.eq.b32 	%p28, %r355, 0;
	shl.b32 	%r356, %r355, 2;
	or.b32 	%r357, %r354, %r356;
	or.b32 	%r358, %r357, %r353;
	shfl.sync.idx.b32 	%r359, %r351, %r358, 31, -1;
	xor.b32 	%r360, %r358, 4;
	shfl.sync.idx.b32 	%r361, %r352, %r360, 31, -1;
	selp.b32 	%r218, %r359, %r361, %p28;
	.loc	1 215 20        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:215:20
	selp.f32 	%r362, %r348, %r349, %p27;
	selp.f32 	%r363, %r349, %r348, %p27;
	shfl.sync.idx.b32 	%r364, %r362, %r358, 31, -1;
	shfl.sync.idx.b32 	%r365, %r363, %r360, 31, -1;
	selp.b32 	%r219, %r364, %r365, %p28;
	.loc	1 217 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:217:25
	mul.wide.s32 	%rd197, %r221, 4;
	add.s64 	%rd195, %rd40, %rd197;
	.loc	1 217 38        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:217:38
	setp.eq.b32 	%p29, %r353, 0;
	setp.lt.u32 	%p30, %r223, 32;
	and.pred 	%p15, %p29, %p30;
	// begin inline asm
	@%p15 st.global.b32 [ %rd195 + 0 ], { %r218 };
	// end inline asm
	.loc	1 218 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:218:25
	add.s64 	%rd196, %rd41, %rd197;
	.loc	1 218 38        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:218:38
	// begin inline asm
	@%p15 st.global.b32 [ %rd196 + 0 ], { %r219 };
	// end inline asm
	.loc	1 218 4        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:218:4
	ret;
$L__tmp69:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3o/c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
