//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_4,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_5,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_8
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<32>;
	.reg .b32 	%r<183>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_0];
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_1];
$L__tmp0:
	.loc	1 21 29        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:29
	mov.u32 	%r25, %ctaid.y;
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_2];
	.loc	1 21 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:48
	mov.u32 	%r26, %ctaid.z;
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_3];
	.loc	1 21 69        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:69
	mov.u32 	%r27, %nctaid.y;
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_4];
	.loc	1 21 34        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:34
	mad.lo.s32 	%r28, %r26, %r27, %r25;
	.loc	1 21 75        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:75
	shl.b32 	%r29, %r28, 5;
	.loc	1 22 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:22:44
	mov.u32 	%r30, %tid.x;
	and.b32 	%r31, %r30, 3;
	shl.b32 	%r32, %r31, 3;
	shr.u32 	%r33, %r30, 2;
	bfe.u32 	%r34, %r30, 2, 5;
	.loc	1 22 23        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:22:23
	or.b32 	%r35, %r29, %r32;
	or.b32 	%r36, %r29, %r34;
	.loc	1 23 21        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:23:21
	setp.lt.s32 	%p3, %r35, 65536;
	setp.lt.s32 	%p4, %r36, 65536;
	.loc	1 24 28        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:24:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 24 33        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:24:33
	shl.b32 	%r38, %r37, 5;
	.loc	1 25 23        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:25:23
	or.b32 	%r39, %r34, %r38;
	or.b32 	%r40, %r32, %r38;
	.loc	1 26 21        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:26:21
	setp.lt.s32 	%p5, %r39, 144;
	setp.lt.s32 	%p6, %r40, 144;
	.loc	1 30 19        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:30:19
	bfe.s32 	%r41, %r28, 26, 1;
	shr.u32 	%r42, %r41, 24;
	add.s32 	%r43, %r36, %r42;
	shr.s32 	%r44, %r43, 8;
	.loc	1 29 19        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:29:19
	and.b32 	%r45, %r43, -256;
	sub.s32 	%r46, %r36, %r45;
	.loc	1 31 41        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:41
	shl.b32 	%r47, %r39, 16;
	.loc	1 31 35        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:35
	add.s32 	%r48, %r35, %r47;
	or.b32 	%r49, %r48, 4;
	.loc	1 31 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:30
	mad.wide.s32 	%rd1, %r48, 4, %rd12;
	mad.wide.s32 	%rd3, %r49, 4, %rd12;
	.loc	1 31 54        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:54
	and.pred 	%p1, %p5, %p3;
	and.pred 	%p2, %p6, %p4;
	.loc	1 31 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:46
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	and.b32 	%r50, %r30, 24;
	shl.b32 	%r51, %r50, 7;
	shl.b32 	%r52, %r50, 2;
	and.b32 	%r53, %r30, 100;
	xor.b32 	%r54, %r52, %r53;
	or.b32 	%r55, %r54, %r51;
	or.b32 	%r56, %r55, %r32;
	mov.b32 	%r57, global_smem;
	add.s32 	%r58, %r57, %r56;
	st.shared.b32 	[%r58], %r1;
	xor.b32 	%r59, %r56, 8;
	add.s32 	%r60, %r57, %r59;
	st.shared.b32 	[%r60+128], %r2;
	xor.b32 	%r61, %r56, 16;
	add.s32 	%r62, %r57, %r61;
	st.shared.b32 	[%r62+256], %r3;
	xor.b32 	%r63, %r56, 24;
	add.s32 	%r64, %r57, %r63;
	st.shared.b32 	[%r64+384], %r4;
	xor.b32 	%r65, %r56, 4;
	add.s32 	%r66, %r57, %r65;
	st.shared.b32 	[%r66+512], %r5;
	xor.b32 	%r67, %r56, 12;
	add.s32 	%r68, %r57, %r67;
	st.shared.b32 	[%r68+640], %r6;
	xor.b32 	%r69, %r56, 20;
	add.s32 	%r70, %r57, %r69;
	st.shared.b32 	[%r70+768], %r7;
	xor.b32 	%r71, %r56, 28;
	add.s32 	%r72, %r57, %r71;
	st.shared.b32 	[%r72+896], %r8;
	bar.sync 	0;
	and.b32 	%r73, %r30, 31;
	shl.b32 	%r74, %r73, 5;
	shl.b32 	%r75, %r30, 1;
	and.b32 	%r76, %r75, 24;
	and.b32 	%r77, %r33, 28;
	or.b32 	%r78, %r74, %r76;
	xor.b32 	%r79, %r78, %r77;
	add.s32 	%r80, %r57, %r79;
	ld.shared.b32 	%r81, [%r80];
	xor.b32 	%r82, %r79, 4;
	add.s32 	%r83, %r57, %r82;
	ld.shared.b32 	%r84, [%r83];
	xor.b32 	%r85, %r79, 32;
	add.s32 	%r86, %r57, %r85;
	ld.shared.b32 	%r87, [%r86+1024];
	xor.b32 	%r88, %r79, 36;
	add.s32 	%r89, %r57, %r88;
	ld.shared.b32 	%r90, [%r89+1024];
	xor.b32 	%r91, %r79, 64;
	add.s32 	%r92, %r57, %r91;
	ld.shared.b32 	%r93, [%r92+2048];
	xor.b32 	%r94, %r79, 68;
	add.s32 	%r95, %r57, %r94;
	ld.shared.b32 	%r96, [%r95+2048];
	xor.b32 	%r97, %r79, 96;
	add.s32 	%r98, %r57, %r97;
	ld.shared.b32 	%r99, [%r98+3072];
	xor.b32 	%r100, %r79, 100;
	add.s32 	%r101, %r57, %r100;
	ld.shared.b32 	%r102, [%r101+3072];
	.loc	1 32 35        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:35
	mad.lo.s32 	%r103, %r36, 144, %r40;
	.loc	1 32 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:30
	mul.wide.s32 	%rd17, %r103, 2;
	add.s64 	%rd5, %rd13, %rd17;
	.loc	1 32 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:44
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:46
	cvt.u16.u32 	%rs1, %r46;
	.loc	1 33 82        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:82
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 13;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 3;
	.loc	1 33 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:46
	and.b16 	%rs6, %rs4, -8;
	sub.s16 	%rs7, %rs1, %rs6;
	.loc	1 33 64        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:64
	shr.u32 	%r104, %r44, 29;
	add.s32 	%r105, %r44, %r104;
	and.b32 	%r106, %r105, 33554424;
	sub.s32 	%r107, %r44, %r106;
	.loc	1 33 101        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:101
	shr.u32 	%r108, %r41, 21;
	add.s32 	%r109, %r36, %r108;
	shr.u32 	%r110, %r109, 11;
	.loc	1 33 35        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:35
	mad.lo.s32 	%r111, %r110, 294912, %r40;
	.loc	1 33 52        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:52
	mad.lo.s32 	%r112, %r107, 1152, %r111;
	.loc	1 33 70        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:70
	mad.wide.s16 	%r113, %rs7, 144, %r112;
	.loc	1 33 87        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:87
	mad.wide.s16 	%r114, %rs5, 9216, %r113;
	.loc	1 33 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:30
	mad.wide.s32 	%rd7, %r114, 2, %rd14;
	.loc	1 33 106        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:106
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:30
	add.s64 	%rd9, %rd15, %rd17;
	.loc	1 34 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:44
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 42 25        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:25
	mad.wide.s32 	%rd11, %r48, 2, %rd16;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	mov.b32 	{%rs8, %rs9}, %r9;
	cvt.f32.bf16 	%r115, %rs9;
	cvt.f32.bf16 	%r116, %rs8;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	mov.b32 	{%rs10, %rs11}, %r13;
	cvt.f32.bf16 	%r117, %rs10;
	cvt.f32.bf16 	%r118, %rs11;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	mov.b32 	{%rs12, %rs13}, %r17;
	cvt.f32.bf16 	%r119, %rs13;
	cvt.f32.bf16 	%r120, %rs12;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r121, %r81, %r116;
	add.f32 	%r122, %r84, %r115;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r123, %r122, %r118;
	add.f32 	%r124, %r121, %r117;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r125, %r124, %r120;
	add.f32 	%r126, %r123, %r119;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r127, %r126, %r125;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	mov.b32 	{%rs14, %rs15}, %r10;
	cvt.f32.bf16 	%r128, %rs15;
	cvt.f32.bf16 	%r129, %rs14;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	mov.b32 	{%rs16, %rs17}, %r14;
	cvt.f32.bf16 	%r130, %rs16;
	cvt.f32.bf16 	%r131, %rs17;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	mov.b32 	{%rs18, %rs19}, %r18;
	cvt.f32.bf16 	%r132, %rs19;
	cvt.f32.bf16 	%r133, %rs18;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r134, %r87, %r129;
	add.f32 	%r135, %r90, %r128;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r136, %r135, %r131;
	add.f32 	%r137, %r134, %r130;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r138, %r137, %r133;
	add.f32 	%r139, %r136, %r132;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r140, %r139, %r138;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	mov.b32 	{%rs20, %rs21}, %r11;
	cvt.f32.bf16 	%r141, %rs21;
	cvt.f32.bf16 	%r142, %rs20;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	mov.b32 	{%rs22, %rs23}, %r15;
	cvt.f32.bf16 	%r143, %rs22;
	cvt.f32.bf16 	%r144, %rs23;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	mov.b32 	{%rs24, %rs25}, %r19;
	cvt.f32.bf16 	%r145, %rs25;
	cvt.f32.bf16 	%r146, %rs24;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r147, %r93, %r142;
	add.f32 	%r148, %r96, %r141;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r149, %r148, %r144;
	add.f32 	%r150, %r147, %r143;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r151, %r150, %r146;
	add.f32 	%r152, %r149, %r145;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r153, %r152, %r151;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	mov.b32 	{%rs26, %rs27}, %r12;
	cvt.f32.bf16 	%r154, %rs27;
	cvt.f32.bf16 	%r155, %rs26;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	mov.b32 	{%rs28, %rs29}, %r16;
	cvt.f32.bf16 	%r156, %rs28;
	cvt.f32.bf16 	%r157, %rs29;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	mov.b32 	{%rs30, %rs31}, %r20;
	cvt.f32.bf16 	%r158, %rs31;
	cvt.f32.bf16 	%r159, %rs30;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r160, %r99, %r155;
	add.f32 	%r161, %r102, %r154;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r162, %r161, %r157;
	add.f32 	%r163, %r160, %r156;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r164, %r163, %r159;
	add.f32 	%r165, %r162, %r158;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r166, %r165, %r164;
	bar.sync 	0;
	shl.b32 	%r167, %r31, 5;
	shl.b32 	%r168, %r30, 4;
	and.b32 	%r169, %r168, 1920;
	and.b32 	%r170, %r30, 96;
	shl.b32 	%r171, %r30, 2;
	and.b32 	%r172, %r171, 16;
	or.b32 	%r173, %r167, %r169;
	xor.b32 	%r174, %r173, %r170;
	add.s32 	%r175, %r57, %r172;
	add.s32 	%r176, %r175, %r174;
	st.shared.v4.b32 	[%r176], {%r127, %r140, %r153, %r166};
	bar.sync 	0;
	shl.b32 	%r177, %r30, 8;
	and.b32 	%r178, %r177, 1536;
	shl.b32 	%r179, %r73, 4;
	xor.b32 	%r180, %r179, %r170;
	add.s32 	%r181, %r57, %r178;
	add.s32 	%r182, %r181, %r180;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r21, %r22, %r23, %r24}, [%r182];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 42 4        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py"
