#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":18:0)
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("in_ptr1"(#loc))
#loc54 = loc("in_ptr2"(#loc))
#loc55 = loc("in_ptr3"(#loc))
#loc56 = loc("out_ptr0"(#loc))
#loc57 = loc("ynumel"(#loc))
#loc58 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<65536> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<144> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<144> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<65536> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<144> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1152> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<9216> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<294912> : tensor<32x1xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc59)
    %yoffset_10 = tt.get_program_id z : i32 loc(#loc60)
    %yoffset_11 = tt.get_num_programs y : i32 loc(#loc61)
    %yoffset_12 = arith.muli %yoffset_10, %yoffset_11 : i32 loc(#loc62)
    %yoffset_13 = arith.addi %yoffset, %yoffset_12 : i32 loc(#loc63)
    %yoffset_14 = arith.muli %yoffset_13, %c32_i32 : i32 loc(#loc64)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc65)
    %yindex_15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc65)
    %yindex_16 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc65)
    %yindex_17 = tt.expand_dims %yindex_15 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc65)
    %yindex_18 = tt.splat %yoffset_14 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc66)
    %yindex_19 = tt.splat %yoffset_14 : i32 -> tensor<32x1xi32, #blocked> loc(#loc66)
    %yindex_20 = arith.addi %yindex_18, %yindex_16 : tensor<32x1xi32, #blocked1> loc(#loc66)
    %yindex_21 = arith.addi %yindex_19, %yindex_17 : tensor<32x1xi32, #blocked> loc(#loc66)
    %ymask = arith.cmpi slt, %yindex_20, %cst_0 : tensor<32x1xi32, #blocked1> loc(#loc67)
    %ymask_22 = arith.cmpi slt, %yindex_21, %cst : tensor<32x1xi32, #blocked> loc(#loc67)
    %xoffset = tt.get_program_id x : i32 loc(#loc68)
    %xoffset_23 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc69)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc70)
    %xindex_24 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc70)
    %xindex_25 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc70)
    %xindex_26 = tt.expand_dims %xindex_24 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc70)
    %xindex_27 = tt.splat %xoffset_23 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc71)
    %xindex_28 = tt.splat %xoffset_23 : i32 -> tensor<1x32xi32, #blocked> loc(#loc71)
    %xindex_29 = arith.addi %xindex_27, %xindex_25 : tensor<1x32xi32, #blocked1> loc(#loc71)
    %xindex_30 = arith.addi %xindex_28, %xindex_26 : tensor<1x32xi32, #blocked> loc(#loc71)
    %xmask = arith.cmpi slt, %xindex_29, %cst_2 : tensor<1x32xi32, #blocked1> loc(#loc72)
    %xmask_31 = arith.cmpi slt, %xindex_30, %cst_1 : tensor<1x32xi32, #blocked> loc(#loc72)
    %y0 = arith.remsi %yindex_21, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc73)
    %y1 = arith.divsi %yindex_21, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc74)
    %tmp0 = arith.muli %xindex_29, %cst_4 : tensor<1x32xi32, #blocked1> loc(#loc75)
    %tmp0_32 = tt.broadcast %yindex_20 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc76)
    %tmp0_33 = tt.broadcast %tmp0 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc76)
    %tmp0_34 = arith.addi %tmp0_32, %tmp0_33 : tensor<32x32xi32, #blocked1> loc(#loc76)
    %tmp0_35 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc77)
    %tmp0_36 = tt.addptr %tmp0_35, %tmp0_34 : tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc77)
    %tmp0_37 = tt.broadcast %xmask : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc78)
    %tmp0_38 = tt.broadcast %xmask_31 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc78)
    %tmp0_39 = tt.broadcast %ymask : tensor<32x1xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc78)
    %tmp0_40 = tt.broadcast %ymask_22 : tensor<32x1xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc78)
    %tmp0_41 = arith.andi %tmp0_37, %tmp0_39 : tensor<32x32xi1, #blocked1> loc(#loc78)
    %tmp0_42 = arith.andi %tmp0_38, %tmp0_40 : tensor<32x32xi1, #blocked> loc(#loc78)
    %tmp0_43 = tt.load %tmp0_36, %tmp0_41 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc79)
    %tmp0_44 = ttg.convert_layout %tmp0_43 : tensor<32x32xf32, #blocked1> -> tensor<32x32xf32, #blocked> loc(#loc79)
    %tmp1 = arith.muli %yindex_21, %cst_5 : tensor<32x1xi32, #blocked> loc(#loc80)
    %tmp1_45 = tt.broadcast %xindex_30 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc81)
    %tmp1_46 = tt.broadcast %tmp1 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc81)
    %tmp1_47 = arith.addi %tmp1_45, %tmp1_46 : tensor<32x32xi32, #blocked> loc(#loc81)
    %tmp1_48 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc82)
    %tmp1_49 = tt.addptr %tmp1_48, %tmp1_47 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc82)
    %tmp1_50 = tt.load %tmp1_49, %tmp0_42 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc83)
    %tmp1_51 = arith.extf %tmp1_50 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc84)
    %tmp4 = arith.remsi %y0, %cst_6 : tensor<32x1xi32, #blocked> loc(#loc85)
    %tmp4_52 = arith.muli %tmp4, %cst_5 : tensor<32x1xi32, #blocked> loc(#loc86)
    %tmp4_53 = tt.broadcast %tmp4_52 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc87)
    %tmp4_54 = arith.addi %tmp1_45, %tmp4_53 : tensor<32x32xi32, #blocked> loc(#loc87)
    %tmp4_55 = arith.remsi %y1, %cst_6 : tensor<32x1xi32, #blocked> loc(#loc88)
    %tmp4_56 = arith.muli %tmp4_55, %cst_7 : tensor<32x1xi32, #blocked> loc(#loc89)
    %tmp4_57 = tt.broadcast %tmp4_56 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc90)
    %tmp4_58 = arith.addi %tmp4_54, %tmp4_57 : tensor<32x32xi32, #blocked> loc(#loc90)
    %tmp4_59 = arith.divsi %y0, %cst_6 : tensor<32x1xi32, #blocked> loc(#loc91)
    %tmp4_60 = arith.muli %tmp4_59, %cst_8 : tensor<32x1xi32, #blocked> loc(#loc92)
    %tmp4_61 = tt.broadcast %tmp4_60 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc93)
    %tmp4_62 = arith.addi %tmp4_58, %tmp4_61 : tensor<32x32xi32, #blocked> loc(#loc93)
    %tmp4_63 = arith.divsi %y1, %cst_6 : tensor<32x1xi32, #blocked> loc(#loc94)
    %tmp4_64 = arith.muli %tmp4_63, %cst_9 : tensor<32x1xi32, #blocked> loc(#loc95)
    %tmp4_65 = tt.broadcast %tmp4_64 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc96)
    %tmp4_66 = arith.addi %tmp4_62, %tmp4_65 : tensor<32x32xi32, #blocked> loc(#loc96)
    %tmp4_67 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc97)
    %tmp4_68 = tt.addptr %tmp4_67, %tmp4_66 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc97)
    %tmp4_69 = tt.load %tmp4_68, %tmp0_42 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc98)
    %tmp4_70 = arith.extf %tmp4_69 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc99)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc100)
    %tmp7_71 = tt.addptr %tmp7, %tmp1_47 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc100)
    %tmp7_72 = tt.load %tmp7_71, %tmp0_42 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc101)
    %tmp7_73 = arith.extf %tmp7_72 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc102)
    %tmp3 = arith.addf %tmp0_44, %tmp1_51 : tensor<32x32xf32, #blocked> loc(#loc103)
    %tmp6 = arith.addf %tmp3, %tmp4_70 : tensor<32x32xf32, #blocked> loc(#loc104)
    %tmp9 = arith.addf %tmp6, %tmp7_73 : tensor<32x32xf32, #blocked> loc(#loc105)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc49)
    %1 = tt.addptr %0, %tmp0_34 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc49)
    %2 = arith.truncf %tmp9 : tensor<32x32xf32, #blocked> to tensor<32x32xbf16, #blocked> loc(#loc50)
    %3 = ttg.convert_layout %2 : tensor<32x32xbf16, #blocked> -> tensor<32x32xbf16, #blocked1> loc(#loc50)
    tt.store %1, %3, %tmp0_41 : tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":21:29)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":21:48)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":21:69)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":21:53)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":21:34)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":21:75)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":22:44)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":22:23)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":23:21)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":24:28)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":24:33)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":25:44)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":25:23)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":26:21)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":29:19)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":30:19)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":31:41)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":31:35)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":31:30)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":31:54)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":31:46)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":32:39)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":32:35)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":32:30)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":32:44)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":32:92)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:46)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:41)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:35)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:64)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:59)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:52)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:82)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:76)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:70)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:101)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:95)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:87)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:30)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:106)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:154)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":34:30)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":34:44)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":34:92)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":36:18)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":38:18)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":40:18)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":42:25)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":42:48)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":42:4)
#loc59 = loc("yoffset"(#loc2))
#loc60 = loc("yoffset"(#loc3))
#loc61 = loc("yoffset"(#loc4))
#loc62 = loc("yoffset"(#loc5))
#loc63 = loc("yoffset"(#loc6))
#loc64 = loc("yoffset"(#loc7))
#loc65 = loc("yindex"(#loc8))
#loc66 = loc("yindex"(#loc9))
#loc67 = loc("ymask"(#loc10))
#loc68 = loc("xoffset"(#loc11))
#loc69 = loc("xoffset"(#loc12))
#loc70 = loc("xindex"(#loc13))
#loc71 = loc("xindex"(#loc14))
#loc72 = loc("xmask"(#loc15))
#loc73 = loc("y0"(#loc16))
#loc74 = loc("y1"(#loc17))
#loc75 = loc("tmp0"(#loc18))
#loc76 = loc("tmp0"(#loc19))
#loc77 = loc("tmp0"(#loc20))
#loc78 = loc("tmp0"(#loc21))
#loc79 = loc("tmp0"(#loc22))
#loc80 = loc("tmp1"(#loc23))
#loc81 = loc("tmp1"(#loc24))
#loc82 = loc("tmp1"(#loc25))
#loc83 = loc("tmp1"(#loc26))
#loc84 = loc("tmp1"(#loc27))
#loc85 = loc("tmp4"(#loc28))
#loc86 = loc("tmp4"(#loc29))
#loc87 = loc("tmp4"(#loc30))
#loc88 = loc("tmp4"(#loc31))
#loc89 = loc("tmp4"(#loc32))
#loc90 = loc("tmp4"(#loc33))
#loc91 = loc("tmp4"(#loc34))
#loc92 = loc("tmp4"(#loc35))
#loc93 = loc("tmp4"(#loc36))
#loc94 = loc("tmp4"(#loc37))
#loc95 = loc("tmp4"(#loc38))
#loc96 = loc("tmp4"(#loc39))
#loc97 = loc("tmp4"(#loc40))
#loc98 = loc("tmp4"(#loc41))
#loc99 = loc("tmp4"(#loc42))
#loc100 = loc("tmp7"(#loc43))
#loc101 = loc("tmp7"(#loc44))
#loc102 = loc("tmp7"(#loc45))
#loc103 = loc("tmp3"(#loc46))
#loc104 = loc("tmp6"(#loc47))
#loc105 = loc("tmp9"(#loc48))
