#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":18:0)
#loc1 = loc(unknown)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":55:82)
#loc81 = loc("in_ptr0"(#loc))
#loc82 = loc("in_ptr1"(#loc))
#loc83 = loc("in_ptr2"(#loc))
#loc84 = loc("in_ptr3"(#loc))
#loc85 = loc("in_ptr4"(#loc))
#loc86 = loc("in_ptr5"(#loc))
#loc87 = loc("out_ptr2"(#loc))
#loc88 = loc("out_ptr3"(#loc))
#loc89 = loc("xnumel"(#loc))
#loc90 = loc("r0_numel"(#loc))
#loc128 = loc(callsite(#loc1 at #loc39))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<288> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16, #blocked> loc(#loc1)
    %c147456_i32 = arith.constant 147456 : i32 loc(#loc1)
    %c4608_i32 = arith.constant 4608 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c288_i32 = arith.constant 288 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<2.880000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc91)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc92)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc92)
    %x0 = arith.remsi %xoffset, %c128_i32 : i32 loc(#loc93)
    %x1 = arith.divsi %xoffset, %c128_i32 : i32 loc(#loc94)
    %r0_mask = arith.cmpi slt, %r0_base_6, %cst_0 : tensor<1x512xi32, #blocked> loc(#loc95)
    %tmp0 = arith.muli %xoffset, %c288_i32 : i32 loc(#loc96)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x512xi32, #blocked> loc(#loc158)
    %tmp0_8 = arith.addi %r0_base_6, %tmp0_7 : tensor<1x512xi32, #blocked> loc(#loc97)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc98)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc98)
    %tmp0_11 = tt.load %tmp0_10, %r0_mask, %cst_1 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc99)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc100)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc101)
    %tmp1_13 = tt.addptr %tmp1, %tmp0_8 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc101)
    %tmp1_14 = tt.load %tmp1_13, %r0_mask, %cst_1 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc102)
    %tmp1_15 = arith.extf %tmp1_14 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc103)
    %tmp3 = arith.remsi %x0, %c4_i32 : i32 loc(#loc104)
    %tmp3_16 = arith.muli %tmp3, %c288_i32 : i32 loc(#loc105)
    %tmp3_17 = tt.splat %tmp3_16 : i32 -> tensor<1x512xi32, #blocked> loc(#loc159)
    %tmp3_18 = arith.addi %r0_base_6, %tmp3_17 : tensor<1x512xi32, #blocked> loc(#loc106)
    %tmp3_19 = arith.remsi %x1, %c4_i32 : i32 loc(#loc107)
    %tmp3_20 = arith.muli %tmp3_19, %c1152_i32 : i32 loc(#loc108)
    %tmp3_21 = tt.splat %tmp3_20 : i32 -> tensor<1x512xi32, #blocked> loc(#loc160)
    %tmp3_22 = arith.addi %tmp3_18, %tmp3_21 : tensor<1x512xi32, #blocked> loc(#loc109)
    %tmp3_23 = arith.divsi %x0, %c4_i32 : i32 loc(#loc110)
    %tmp3_24 = arith.muli %tmp3_23, %c4608_i32 : i32 loc(#loc111)
    %tmp3_25 = tt.splat %tmp3_24 : i32 -> tensor<1x512xi32, #blocked> loc(#loc161)
    %tmp3_26 = arith.addi %tmp3_22, %tmp3_25 : tensor<1x512xi32, #blocked> loc(#loc112)
    %tmp3_27 = arith.divsi %x1, %c4_i32 : i32 loc(#loc113)
    %tmp3_28 = arith.muli %tmp3_27, %c147456_i32 : i32 loc(#loc114)
    %tmp3_29 = tt.splat %tmp3_28 : i32 -> tensor<1x512xi32, #blocked> loc(#loc162)
    %tmp3_30 = arith.addi %tmp3_26, %tmp3_29 : tensor<1x512xi32, #blocked> loc(#loc115)
    %tmp3_31 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc116)
    %tmp3_32 = tt.addptr %tmp3_31, %tmp3_30 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc116)
    %tmp3_33 = tt.load %tmp3_32, %r0_mask, %cst_1 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc117)
    %tmp3_34 = arith.extf %tmp3_33 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc118)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc119)
    %tmp5_35 = tt.addptr %tmp5, %tmp0_8 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc119)
    %tmp5_36 = tt.load %tmp5_35, %r0_mask, %cst_1 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc120)
    %tmp5_37 = arith.extf %tmp5_36 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc121)
    %tmp2 = arith.addf %tmp0_12, %tmp1_15 : tensor<1x512xf32, #blocked> loc(#loc122)
    %tmp4 = arith.addf %tmp2, %tmp3_34 : tensor<1x512xf32, #blocked> loc(#loc123)
    %tmp6 = arith.addf %tmp4, %tmp5_37 : tensor<1x512xf32, #blocked> loc(#loc124)
    %tmp9_mean = arith.select %r0_mask, %tmp6, %cst_5 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc125)
    %tmp9_weight = arith.select %r0_mask, %cst, %cst_5 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc126)
    %0:3 = "tt.reduce"(%tmp9_mean, %cst_5, %tmp9_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc39)), %arg11: f32 loc(callsite(#loc1 at #loc39)), %arg12: f32 loc(callsite(#loc1 at #loc39)), %arg13: f32 loc(callsite(#loc1 at #loc39)), %arg14: f32 loc(callsite(#loc1 at #loc39)), %arg15: f32 loc(callsite(#loc1 at #loc39))):
      %delta = arith.subf %arg13, %arg10 : f32 loc(#loc163)
      %new_weight = arith.addf %arg12, %arg15 : f32 loc(#loc164)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_2 : f32 loc(#loc165)
      %w2_over_w_48 = arith.divf %arg15, %new_weight : f32 loc(#loc166)
      %w2_over_w_49 = arith.select %w2_over_w, %cst_2, %w2_over_w_48 : f32 loc(#loc167)
      %6 = arith.mulf %delta, %w2_over_w_49 : f32 loc(#loc168)
      %7 = arith.addf %arg10, %6 : f32 loc(#loc169)
      %8 = arith.addf %arg11, %arg14 : f32 loc(#loc170)
      %9 = arith.mulf %delta, %delta : f32 loc(#loc171)
      %10 = arith.mulf %9, %arg12 : f32 loc(#loc172)
      %11 = arith.mulf %10, %w2_over_w_49 : f32 loc(#loc173)
      %12 = arith.addf %8, %11 : f32 loc(#loc174)
      tt.reduce.return %7, %12, %new_weight : f32, f32, f32 loc(#loc127)
    }) : (tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc127)
    %tmp9 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc134)
    %tmp13 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc135)
    %tmp15 = tt.load %tmp0_10, %r0_mask, %cst_1 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc136)
    %tmp15_38 = arith.extf %tmp15 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc137)
    %tmp16 = tt.load %tmp1_13, %r0_mask, %cst_1 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc138)
    %tmp16_39 = arith.extf %tmp16 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc139)
    %tmp18 = tt.load %tmp3_32, %r0_mask, %cst_1 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc140)
    %tmp18_40 = arith.extf %tmp18 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc141)
    %tmp20 = tt.load %tmp5_35, %r0_mask, %cst_1 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc142)
    %tmp20_41 = arith.extf %tmp20 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc143)
    %tmp30 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc144)
    %tmp30_42 = tt.addptr %tmp30, %r0_base_6 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc144)
    %tmp30_43 = tt.load %tmp30_42, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc145)
    %tmp32 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc146)
    %tmp32_44 = tt.addptr %tmp32, %r0_base_6 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc146)
    %tmp32_45 = tt.load %tmp32_44, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc147)
    %tmp17 = arith.addf %tmp15_38, %tmp16_39 : tensor<1x512xf32, #blocked> loc(#loc148)
    %tmp19 = arith.addf %tmp17, %tmp18_40 : tensor<1x512xf32, #blocked> loc(#loc149)
    %tmp21 = arith.addf %tmp19, %tmp20_41 : tensor<1x512xf32, #blocked> loc(#loc150)
    %tmp23 = tt.broadcast %tmp9 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc151)
    %tmp23_46 = arith.subf %tmp21, %tmp23 : tensor<1x512xf32, #blocked> loc(#loc151)
    %tmp25 = arith.divf %tmp13, %cst_4 : tensor<1x1xf32, #blocked> loc(#loc152)
    %tmp27 = arith.addf %tmp25, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc153)
    %tmp28 = tt.extern_elementwise %tmp27 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc154)
    %tmp29 = tt.broadcast %tmp28 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc155)
    %tmp29_47 = arith.mulf %tmp23_46, %tmp29 : tensor<1x512xf32, #blocked> loc(#loc155)
    %tmp31 = arith.mulf %tmp29_47, %tmp30_43 : tensor<1x512xf32, #blocked> loc(#loc156)
    %tmp33 = arith.addf %tmp31, %tmp32_45 : tensor<1x512xf32, #blocked> loc(#loc157)
    %1 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc76)
    %2 = tt.addptr %1, %tmp0_8 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc76)
    tt.store %2, %tmp33, %r0_mask : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc77)
    %3 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc78)
    %4 = tt.addptr %3, %tmp0_8 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc78)
    %5 = arith.truncf %tmp33 : tensor<1x512xf32, #blocked> to tensor<1x512xbf16, #blocked> loc(#loc79)
    tt.store %4, %5, %r0_mask : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc79)
    tt.return loc(#loc80)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":26:37)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":29:19)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":30:19)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":36:29)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:45)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:41)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:34)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:50)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:103)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":41:34)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":41:50)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":41:103)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:52)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:47)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:41)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:70)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:65)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:58)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:88)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:82)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:76)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:107)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:101)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:93)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:34)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:112)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:165)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":43:34)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":43:50)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":43:103)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":44:22)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":45:22)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":46:22)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":52:54)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":54:58)
#loc38 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":56:17)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":57:18)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":65:51)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":65:105)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":66:51)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":66:105)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:113)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:167)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":68:51)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":68:105)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":69:35)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":69:42)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":70:35)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":70:42)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":71:24)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":72:24)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":73:24)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":75:24)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":77:25)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":79:24)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":80:32)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":81:24)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":82:24)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":83:24)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":85:29)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":85:52)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":86:29)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":86:52)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":59:4)
#loc91 = loc("xoffset"(#loc2))
#loc92 = loc("r0_base"(#loc3))
#loc93 = loc("x0"(#loc4))
#loc94 = loc("x1"(#loc5))
#loc95 = loc("r0_mask"(#loc6))
#loc96 = loc("tmp0"(#loc7))
#loc97 = loc("tmp0"(#loc8))
#loc98 = loc("tmp0"(#loc9))
#loc99 = loc("tmp0"(#loc10))
#loc100 = loc("tmp0"(#loc11))
#loc101 = loc("tmp1"(#loc12))
#loc102 = loc("tmp1"(#loc13))
#loc103 = loc("tmp1"(#loc14))
#loc104 = loc("tmp3"(#loc15))
#loc105 = loc("tmp3"(#loc16))
#loc106 = loc("tmp3"(#loc17))
#loc107 = loc("tmp3"(#loc18))
#loc108 = loc("tmp3"(#loc19))
#loc109 = loc("tmp3"(#loc20))
#loc110 = loc("tmp3"(#loc21))
#loc111 = loc("tmp3"(#loc22))
#loc112 = loc("tmp3"(#loc23))
#loc113 = loc("tmp3"(#loc24))
#loc114 = loc("tmp3"(#loc25))
#loc115 = loc("tmp3"(#loc26))
#loc116 = loc("tmp3"(#loc27))
#loc117 = loc("tmp3"(#loc28))
#loc118 = loc("tmp3"(#loc29))
#loc119 = loc("tmp5"(#loc30))
#loc120 = loc("tmp5"(#loc31))
#loc121 = loc("tmp5"(#loc32))
#loc122 = loc("tmp2"(#loc33))
#loc123 = loc("tmp4"(#loc34))
#loc124 = loc("tmp6"(#loc35))
#loc125 = loc("tmp9_mean"(#loc36))
#loc126 = loc("tmp9_weight"(#loc37))
#loc127 = loc(callsite(#loc38 at #loc39))
#loc129 = loc("delta"(#loc40))
#loc130 = loc("new_weight"(#loc41))
#loc131 = loc("w2_over_w"(#loc42))
#loc132 = loc("w2_over_w"(#loc43))
#loc133 = loc("w2_over_w"(#loc44))
#loc134 = loc("tmp9"(#loc52))
#loc135 = loc("tmp13"(#loc53))
#loc136 = loc("tmp15"(#loc54))
#loc137 = loc("tmp15"(#loc55))
#loc138 = loc("tmp16"(#loc56))
#loc139 = loc("tmp16"(#loc57))
#loc140 = loc("tmp18"(#loc58))
#loc141 = loc("tmp18"(#loc59))
#loc142 = loc("tmp20"(#loc60))
#loc143 = loc("tmp20"(#loc61))
#loc144 = loc("tmp30"(#loc62))
#loc145 = loc("tmp30"(#loc63))
#loc146 = loc("tmp32"(#loc64))
#loc147 = loc("tmp32"(#loc65))
#loc148 = loc("tmp17"(#loc66))
#loc149 = loc("tmp19"(#loc67))
#loc150 = loc("tmp21"(#loc68))
#loc151 = loc("tmp23"(#loc69))
#loc152 = loc("tmp25"(#loc70))
#loc153 = loc("tmp27"(#loc71))
#loc154 = loc("tmp28"(#loc72))
#loc155 = loc("tmp29"(#loc73))
#loc156 = loc("tmp31"(#loc74))
#loc157 = loc("tmp33"(#loc75))
#loc158 = loc(fused[#loc97, #loc96])
#loc159 = loc(fused[#loc106, #loc105])
#loc160 = loc(fused[#loc109, #loc108])
#loc161 = loc(fused[#loc112, #loc111])
#loc162 = loc(fused[#loc115, #loc114])
#loc163 = loc(callsite(#loc129 at #loc127))
#loc164 = loc(callsite(#loc130 at #loc127))
#loc165 = loc(callsite(#loc131 at #loc127))
#loc166 = loc(callsite(#loc132 at #loc127))
#loc167 = loc(callsite(#loc133 at #loc127))
#loc168 = loc(callsite(#loc45 at #loc127))
#loc169 = loc(callsite(#loc46 at #loc127))
#loc170 = loc(callsite(#loc47 at #loc127))
#loc171 = loc(callsite(#loc48 at #loc127))
#loc172 = loc(callsite(#loc49 at #loc127))
#loc173 = loc(callsite(#loc50 at #loc127))
#loc174 = loc(callsite(#loc51 at #loc127))
