//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<520>;
	.reg .b64 	%rd<43>;
	.loc	1 19 0        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:19:0
$L__func_begin0:
	.loc	1 19 0        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:19:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_convolution2d_param_2];
	ld.param.b64 	%rd12, [triton_convolution2d_param_0];
	ld.param.b64 	%rd13, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:55:24
	mov.u32 	%r23, %ctaid.x;
	.loc	1 55 45        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:55:45
	shl.b32 	%r1, %r23, 6;
	.loc	1 55 68        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:55:68
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r24, %r2, 1, 6;
	and.b32 	%r3, %r2, 96;
	.loc	1 55 55        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:55:55
	or.b32 	%r4, %r24, %r1;
	.loc	1 57 16        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:57:16
	bfe.s32 	%r25, %r23, 25, 1;
	shr.u32 	%r26, %r25, 26;
	add.s32 	%r27, %r4, %r26;
	shr.s32 	%r28, %r27, 6;
	.loc	1 59 18        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:59:18
	shr.u32 	%r29, %r25, 20;
	add.s32 	%r30, %r4, %r29;
	.loc	1 60 28        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:60:28
	mov.u32 	%r5, %ctaid.y;
	.loc	1 60 49        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:60:49
	shl.b32 	%r6, %r5, 8;
	.loc	1 60 59        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:60:59
	or.b32 	%r31, %r24, %r6;
	.loc	1 68 59        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:68:59
	shl.b32 	%r32, %r30, 8;
	and.b32 	%r33, %r32, -1048576;
	.loc	1 68 17        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:68:17
	mad.wide.s32 	%rd1, %r33, 2, %rd12;
	.loc	1 70 61        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:70:61
	mul.lo.s32 	%r34, %r31, 576;
	add.s32 	%r35, %r34, 36864;
	add.s32 	%r36, %r34, 73728;
	add.s32 	%r37, %r34, 110592;
	.loc	1 70 12        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:70:12
	mad.wide.s32 	%rd2, %r34, 2, %rd13;
	mad.wide.s32 	%rd3, %r35, 2, %rd13;
	mad.wide.s32 	%rd4, %r36, 2, %rd13;
	mad.wide.s32 	%rd5, %r37, 2, %rd13;
	.loc	1 56 20        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:56:20
	and.b32 	%r38, %r27, -64;
	sub.s32 	%r39, %r4, %r38;
	shr.u32 	%r40, %r28, 26;
	add.s32 	%r41, %r28, %r40;
	and.b32 	%r42, %r41, -64;
	sub.s32 	%r43, %r28, %r42;
	.loc	1 88 44        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:88:44
	shl.b32 	%r44, %r43, 1;
	shl.b32 	%r45, %r39, 1;
	.loc	1 89 31        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:89:31
	shl.b32 	%r7, %r2, 3;
	and.b32 	%r8, %r7, 8;
	.loc	1 97 21        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:97:21
	setp.lt.s32 	%p1, %r4, 4096;
	.loc	1 109 71        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:109:71
	setp.eq.b32 	%p2, %r5, 0;
	.loc	1 92 12        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:92:12
	mul.wide.s32 	%rd14, %r39, 128;
	cvt.u64.u32 	%rd15, %r8;
	or.b64 	%rd16, %rd15, %rd14;
	mad.wide.s32 	%rd17, %r43, 16384, %rd16;
	shl.b64 	%rd18, %rd17, 1;
	add.s64 	%rd19, %rd1, %rd18;
	add.s64 	%rd7, %rd19, -16512;
	.loc	1 98 26        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:98:26
	setp.gt.s32 	%p3, %r43, 0;
	.loc	1 100 26        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:100:26
	setp.gt.s32 	%p4, %r39, 0;
	.loc	1 104 27        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:104:27
	shl.b32 	%r9, %r2, 4;
	and.b32 	%r46, %r9, 1904;
	and.b32 	%r47, %r2, 8;
	bfe.s32 	%r48, %r2, 3, 1;
	and.b32 	%r49, %r48, 144;
	xor.b32 	%r50, %r49, %r46;
	mov.b32 	%r51, global_smem;
	add.s32 	%r104, %r51, %r50;
	add.s32 	%r102, %r104, 8192;
	selp.b32 	%r52, 16, 0, %p3;
	selp.b32 	%r53, %r52, 0, %p4;
	selp.b32 	%r21, %r53, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd7 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:107:12
	mul.wide.u32 	%rd20, %r8, 2;
	add.s64 	%rd8, %rd2, %rd20;
	add.s64 	%rd9, %rd3, %rd20;
	add.s64 	%rd10, %rd4, %rd20;
	add.s64 	%rd11, %rd5, %rd20;
	.loc	1 110 27        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:110:27
	selp.b32 	%r22, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd8 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r105, %r104, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd9 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r107, %r104, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd10 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r108, %r104, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd11 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r54, %r2, 5;
	and.b32 	%r55, %r54, 352;
	and.b32 	%r10, %r2, 4;
	bfe.s32 	%r56, %r2, 2, 1;
	and.b32 	%r57, %r56, 144;
	and.b32 	%r58, %r2, 16;
	or.b32 	%r59, %r57, %r55;
	xor.b32 	%r60, %r59, %r58;
	.loc	1 81 21        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:81:21
	add.s32 	%r61, %r51, %r60;
	add.s32 	%r11, %r61, 8192;
	and.b32 	%r62, %r54, 96;
	shl.b32 	%r63, %r3, 3;
	shl.b32 	%r64, %r47, 1;
	shl.b32 	%r65, %r58, 6;
	xor.b32 	%r66, %r57, %r64;
	add.s32 	%r67, %r51, %r65;
	add.s32 	%r68, %r67, %r62;
	add.s32 	%r69, %r68, %r63;
	add.s32 	%r12, %r69, %r66;
	add.s32 	%r13, %r45, -1;
	add.s32 	%r14, %r44, -1;
	add.s32 	%r15, %r61, 8704;
	add.s32 	%r16, %r61, 9216;
	add.s32 	%r17, %r61, 9728;
	add.s32 	%r18, %r12, 2048;
	add.s32 	%r19, %r12, 4096;
	add.s32 	%r20, %r12, 6144;
	mov.b32 	%r392, 0f00000000;
	mov.b32 	%r391, 1;
	mov.b32 	%r390, 16;
	mov.b32 	%r393, %r392;
	mov.b32 	%r394, %r392;
	mov.b32 	%r395, %r392;
	mov.b32 	%r396, %r392;
	mov.b32 	%r397, %r392;
	mov.b32 	%r398, %r392;
	mov.b32 	%r399, %r392;
	mov.b32 	%r400, %r392;
	mov.b32 	%r401, %r392;
	mov.b32 	%r402, %r392;
	mov.b32 	%r403, %r392;
	mov.b32 	%r404, %r392;
	mov.b32 	%r405, %r392;
	mov.b32 	%r406, %r392;
	mov.b32 	%r407, %r392;
	mov.b32 	%r408, %r392;
	mov.b32 	%r409, %r392;
	mov.b32 	%r410, %r392;
	mov.b32 	%r411, %r392;
	mov.b32 	%r412, %r392;
	mov.b32 	%r413, %r392;
	mov.b32 	%r414, %r392;
	mov.b32 	%r415, %r392;
	mov.b32 	%r416, %r392;
	mov.b32 	%r417, %r392;
	mov.b32 	%r418, %r392;
	mov.b32 	%r419, %r392;
	mov.b32 	%r420, %r392;
	mov.b32 	%r421, %r392;
	mov.b32 	%r422, %r392;
	mov.b32 	%r423, %r392;
	mov.b32 	%r424, %r392;
	mov.b32 	%r425, %r392;
	mov.b32 	%r426, %r392;
	mov.b32 	%r427, %r392;
	mov.b32 	%r428, %r392;
	mov.b32 	%r429, %r392;
	mov.b32 	%r430, %r392;
	mov.b32 	%r431, %r392;
	mov.b32 	%r432, %r392;
	mov.b32 	%r433, %r392;
	mov.b32 	%r434, %r392;
	mov.b32 	%r435, %r392;
	mov.b32 	%r436, %r392;
	mov.b32 	%r437, %r392;
	mov.b32 	%r438, %r392;
	mov.b32 	%r439, %r392;
	mov.b32 	%r440, %r392;
	mov.b32 	%r441, %r392;
	mov.b32 	%r442, %r392;
	mov.b32 	%r443, %r392;
	mov.b32 	%r444, %r392;
	mov.b32 	%r445, %r392;
	mov.b32 	%r446, %r392;
	mov.b32 	%r447, %r392;
	mov.b32 	%r448, %r392;
	mov.b32 	%r449, %r392;
	mov.b32 	%r450, %r392;
	mov.b32 	%r451, %r392;
	mov.b32 	%r452, %r392;
	mov.b32 	%r453, %r392;
	mov.b32 	%r454, %r392;
	mov.b32 	%r455, %r392;
	mov.b32 	%r456, %r392;
	mov.b32 	%r457, %r392;
	mov.b32 	%r458, %r392;
	mov.b32 	%r459, %r392;
	mov.b32 	%r460, %r392;
	mov.b32 	%r461, %r392;
	mov.b32 	%r462, %r392;
	mov.b32 	%r463, %r392;
	mov.b32 	%r464, %r392;
	mov.b32 	%r465, %r392;
	mov.b32 	%r466, %r392;
	mov.b32 	%r467, %r392;
	mov.b32 	%r468, %r392;
	mov.b32 	%r469, %r392;
	mov.b32 	%r470, %r392;
	mov.b32 	%r471, %r392;
	mov.b32 	%r472, %r392;
	mov.b32 	%r473, %r392;
	mov.b32 	%r474, %r392;
	mov.b32 	%r475, %r392;
	mov.b32 	%r476, %r392;
	mov.b32 	%r477, %r392;
	mov.b32 	%r478, %r392;
	mov.b32 	%r479, %r392;
	mov.b32 	%r480, %r392;
	mov.b32 	%r481, %r392;
	mov.b32 	%r482, %r392;
	mov.b32 	%r483, %r392;
	mov.b32 	%r484, %r392;
	mov.b32 	%r485, %r392;
	mov.b32 	%r486, %r392;
	mov.b32 	%r487, %r392;
	mov.b32 	%r488, %r392;
	mov.b32 	%r489, %r392;
	mov.b32 	%r490, %r392;
	mov.b32 	%r491, %r392;
	mov.b32 	%r492, %r392;
	mov.b32 	%r493, %r392;
	mov.b32 	%r494, %r392;
	mov.b32 	%r495, %r392;
	mov.b32 	%r496, %r392;
	mov.b32 	%r497, %r392;
	mov.b32 	%r498, %r392;
	mov.b32 	%r499, %r392;
	mov.b32 	%r500, %r392;
	mov.b32 	%r501, %r392;
	mov.b32 	%r502, %r392;
	mov.b32 	%r503, %r392;
	mov.b32 	%r504, %r392;
	mov.b32 	%r505, %r392;
	mov.b32 	%r506, %r392;
	mov.b32 	%r507, %r392;
	mov.b32 	%r508, %r392;
	mov.b32 	%r509, %r392;
	mov.b32 	%r510, %r392;
	mov.b32 	%r511, %r392;
	mov.b32 	%r512, %r392;
	mov.b32 	%r513, %r392;
	mov.b32 	%r514, %r392;
	mov.b32 	%r515, %r392;
	mov.b32 	%r516, %r392;
	mov.b32 	%r517, %r392;
	mov.b32 	%r518, %r392;
	mov.b32 	%r519, %r392;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.ne.b32 	%p5, %r390, 576;
	.loc	1 104 27        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:104:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r70, %r71, %r72, %r73}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r90, %r91, %r92, %r93}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r96, %r97}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r100, %r101}, [%r17];
	.loc	1 110 27        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r74, %r75, %r76, %r77}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r78, %r79, %r80, %r81}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r84, %r85}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r88, %r89}, [%r20];
	.loc	1 111 32        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r392, %r393, %r394, %r395 }, { %r70, %r71, %r72, %r73 }, { %r74, %r75 }, { %r392, %r393, %r394, %r395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r396, %r397, %r398, %r399 }, { %r70, %r71, %r72, %r73 }, { %r76, %r77 }, { %r396, %r397, %r398, %r399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r70, %r71, %r72, %r73 }, { %r78, %r79 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r70, %r71, %r72, %r73 }, { %r80, %r81 }, { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r408, %r409, %r410, %r411 }, { %r70, %r71, %r72, %r73 }, { %r82, %r83 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r70, %r71, %r72, %r73 }, { %r84, %r85 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r70, %r71, %r72, %r73 }, { %r86, %r87 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r420, %r421, %r422, %r423 }, { %r70, %r71, %r72, %r73 }, { %r88, %r89 }, { %r420, %r421, %r422, %r423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r424, %r425, %r426, %r427 }, { %r90, %r91, %r92, %r93 }, { %r74, %r75 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r428, %r429, %r430, %r431 }, { %r90, %r91, %r92, %r93 }, { %r76, %r77 }, { %r428, %r429, %r430, %r431 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r432, %r433, %r434, %r435 }, { %r90, %r91, %r92, %r93 }, { %r78, %r79 }, { %r432, %r433, %r434, %r435 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r436, %r437, %r438, %r439 }, { %r90, %r91, %r92, %r93 }, { %r80, %r81 }, { %r436, %r437, %r438, %r439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r440, %r441, %r442, %r443 }, { %r90, %r91, %r92, %r93 }, { %r82, %r83 }, { %r440, %r441, %r442, %r443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r444, %r445, %r446, %r447 }, { %r90, %r91, %r92, %r93 }, { %r84, %r85 }, { %r444, %r445, %r446, %r447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r448, %r449, %r450, %r451 }, { %r90, %r91, %r92, %r93 }, { %r86, %r87 }, { %r448, %r449, %r450, %r451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r452, %r453, %r454, %r455 }, { %r90, %r91, %r92, %r93 }, { %r88, %r89 }, { %r452, %r453, %r454, %r455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r456, %r457, %r458, %r459 }, { %r94, %r95, %r96, %r97 }, { %r74, %r75 }, { %r456, %r457, %r458, %r459 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r460, %r461, %r462, %r463 }, { %r94, %r95, %r96, %r97 }, { %r76, %r77 }, { %r460, %r461, %r462, %r463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r464, %r465, %r466, %r467 }, { %r94, %r95, %r96, %r97 }, { %r78, %r79 }, { %r464, %r465, %r466, %r467 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r468, %r469, %r470, %r471 }, { %r94, %r95, %r96, %r97 }, { %r80, %r81 }, { %r468, %r469, %r470, %r471 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r472, %r473, %r474, %r475 }, { %r94, %r95, %r96, %r97 }, { %r82, %r83 }, { %r472, %r473, %r474, %r475 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r94, %r95, %r96, %r97 }, { %r84, %r85 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r480, %r481, %r482, %r483 }, { %r94, %r95, %r96, %r97 }, { %r86, %r87 }, { %r480, %r481, %r482, %r483 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r94, %r95, %r96, %r97 }, { %r88, %r89 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r98, %r99, %r100, %r101 }, { %r74, %r75 }, { %r488, %r489, %r490, %r491 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r98, %r99, %r100, %r101 }, { %r76, %r77 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r98, %r99, %r100, %r101 }, { %r78, %r79 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r98, %r99, %r100, %r101 }, { %r80, %r81 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r98, %r99, %r100, %r101 }, { %r82, %r83 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r98, %r99, %r100, %r101 }, { %r84, %r85 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r98, %r99, %r100, %r101 }, { %r86, %r87 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r98, %r99, %r100, %r101 }, { %r88, %r89 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	.loc	1 82 36        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:82:36
	and.b32 	%r109, %r390, 48;
	.loc	1 83 20        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:83:20
	shr.u32 	%r110, %r391, 2;
	.loc	1 84 18        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:84:18
	cvt.u16.u32 	%rs1, %r391;
	mul.lo.s16 	%rs2, %rs1, 171;
	shr.u16 	%rs3, %rs2, 11;
	.loc	1 85 17        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:85:17
	cvt.u16.u32 	%rs4, %r110;
	mul.lo.s16 	%rs5, %rs4, 171;
	shr.u16 	%rs6, %rs5, 9;
	mul.lo.s16 	%rs7, %rs6, 3;
	sub.s16 	%rs8, %rs4, %rs7;
	.loc	1 89 42        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:89:42
	or.b32 	%r111, %r109, %r8;
	.loc	1 85 17        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:85:17
	cvt.u32.u16 	%r112, %rs8;
	and.b32 	%r113, %r112, 255;
	cvt.u32.u16 	%r114, %rs3;
	.loc	1 88 34        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:88:34
	add.s32 	%r115, %r13, %r113;
	add.s32 	%r116, %r14, %r114;
	.loc	1 93 25        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:93:25
	shl.b32 	%r117, %r116, 13;
	shl.b32 	%r118, %r115, 6;
	.loc	1 93 14        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:93:14
	add.s32 	%r119, %r118, %r117;
	.loc	1 94 14        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:94:14
	or.b32 	%r120, %r119, %r111;
	.loc	1 92 12        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:92:12
	mad.wide.s32 	%rd21, %r120, 2, %rd1;
	.loc	1 99 14        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:99:14
	setp.lt.u32 	%p6, %r116, 128;
	.loc	1 100 26        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:100:26
	setp.gt.s32 	%p7, %r115, -1;
	.loc	1 104 27        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:104:27
	bar.sync 	0;
	selp.b32 	%r121, 16, 0, %p7;
	selp.b32 	%r122, %r121, 0, %p6;
	selp.b32 	%r123, %r122, 0, %p1;
	selp.b32 	%r103, %r123, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd21 + 0 ], 0x10, %r103;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 53        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:107:53
	mul.wide.u16 	%r124, %rs3, 192;
	.loc	1 107 49        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:107:49
	or.b32 	%r125, %r124, %r111;
	.loc	1 107 71        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:107:71
	shl.b32 	%r126, %r113, 6;
	.loc	1 107 67        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:107:67
	add.s32 	%r127, %r125, %r126;
	.loc	1 107 12        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:107:12
	mul.wide.u32 	%rd26, %r127, 2;
	add.s64 	%rd22, %rd2, %rd26;
	add.s64 	%rd23, %rd3, %rd26;
	add.s64 	%rd24, %rd4, %rd26;
	add.s64 	%rd25, %rd5, %rd26;
	.loc	1 110 27        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:110:27
	selp.b32 	%r128, 16, 0, %p5;
	selp.b32 	%r106, %r128, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd22 + 0 ], 0x10, %r106;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd23 + 0 ], 0x10, %r106;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd24 + 0 ], 0x10, %r106;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd25 + 0 ], 0x10, %r106;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:81:21
	add.s32 	%r391, %r391, 1;
	add.s32 	%r390, %r390, 16;
	setp.ne.b32 	%p8, %r391, 37;
	@%p8 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:0:21
	setp.eq.b32 	%p10, %r10, 0;
	.loc	1 60 72        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:60:72
	and.b32 	%r193, %r7, 248;
	.loc	1 60 59        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:60:59
	or.b32 	%r194, %r193, %r6;
	.loc	1 55 68        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:55:68
	shr.u32 	%r195, %r3, 5;
	.loc	1 55 55        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:55:55
	or.b32 	%r196, %r195, %r1;
	.loc	1 57 16        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:57:16
	shr.s32 	%r197, %r1, 31;
	.loc	1 56 20        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:56:20
	shr.u32 	%r198, %r197, 26;
	.loc	1 57 16        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:57:16
	add.s32 	%r199, %r196, %r198;
	shr.s32 	%r200, %r199, 6;
	.loc	1 58 19        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:58:19
	shr.u32 	%r201, %r200, 26;
	add.s32 	%r202, %r200, %r201;
	and.b32 	%r203, %r202, 262080;
	sub.s32 	%r204, %r200, %r203;
	.loc	1 55 55        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:55:55
	or.b32 	%r205, %r196, 60;
	.loc	1 56 20        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:56:20
	add.s32 	%r206, %r205, %r198;
	and.b32 	%r207, %r206, 16777152;
	sub.s32 	%r208, %r205, %r207;
	.loc	1 55 55        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:55:55
	or.b32 	%r209, %r196, 56;
	.loc	1 56 20        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:56:20
	add.s32 	%r210, %r209, %r198;
	and.b32 	%r211, %r210, 16777152;
	sub.s32 	%r212, %r209, %r211;
	.loc	1 55 55        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:55:55
	or.b32 	%r213, %r196, 52;
	.loc	1 56 20        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:56:20
	add.s32 	%r214, %r213, %r198;
	and.b32 	%r215, %r214, 16777152;
	sub.s32 	%r216, %r213, %r215;
	.loc	1 55 55        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:55:55
	or.b32 	%r217, %r196, 48;
	.loc	1 56 20        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:56:20
	add.s32 	%r218, %r217, %r198;
	and.b32 	%r219, %r218, 16777152;
	sub.s32 	%r220, %r217, %r219;
	.loc	1 55 55        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:55:55
	or.b32 	%r221, %r196, 44;
	.loc	1 56 20        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:56:20
	add.s32 	%r222, %r221, %r198;
	and.b32 	%r223, %r222, 16777152;
	sub.s32 	%r224, %r221, %r223;
	.loc	1 55 55        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:55:55
	or.b32 	%r225, %r196, 40;
	.loc	1 56 20        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:56:20
	add.s32 	%r226, %r225, %r198;
	and.b32 	%r227, %r226, 16777152;
	sub.s32 	%r228, %r225, %r227;
	.loc	1 55 55        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:55:55
	or.b32 	%r229, %r196, 36;
	.loc	1 56 20        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:56:20
	add.s32 	%r230, %r229, %r198;
	and.b32 	%r231, %r230, 16777152;
	sub.s32 	%r232, %r229, %r231;
	.loc	1 55 55        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:55:55
	or.b32 	%r233, %r196, 32;
	.loc	1 56 20        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:56:20
	add.s32 	%r234, %r233, %r198;
	and.b32 	%r235, %r234, 16777152;
	sub.s32 	%r236, %r233, %r235;
	.loc	1 55 55        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:55:55
	or.b32 	%r237, %r196, 28;
	.loc	1 56 20        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:56:20
	add.s32 	%r238, %r237, %r198;
	and.b32 	%r239, %r238, 16777152;
	sub.s32 	%r240, %r237, %r239;
	.loc	1 55 55        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:55:55
	or.b32 	%r241, %r196, 24;
	.loc	1 56 20        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:56:20
	add.s32 	%r242, %r241, %r198;
	and.b32 	%r243, %r242, 16777152;
	sub.s32 	%r244, %r241, %r243;
	.loc	1 55 55        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:55:55
	or.b32 	%r245, %r196, 20;
	.loc	1 56 20        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:56:20
	add.s32 	%r246, %r245, %r198;
	and.b32 	%r247, %r246, 16777152;
	sub.s32 	%r248, %r245, %r247;
	.loc	1 55 55        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:55:55
	or.b32 	%r249, %r196, 16;
	.loc	1 56 20        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:56:20
	add.s32 	%r250, %r249, %r198;
	and.b32 	%r251, %r250, 16777152;
	sub.s32 	%r252, %r249, %r251;
	.loc	1 55 55        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:55:55
	or.b32 	%r253, %r196, 12;
	.loc	1 56 20        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:56:20
	add.s32 	%r254, %r253, %r198;
	and.b32 	%r255, %r254, 16777152;
	sub.s32 	%r256, %r253, %r255;
	.loc	1 55 55        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:55:55
	or.b32 	%r257, %r196, 8;
	.loc	1 56 20        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:56:20
	add.s32 	%r258, %r257, %r198;
	and.b32 	%r259, %r258, 16777152;
	sub.s32 	%r260, %r257, %r259;
	.loc	1 55 55        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:55:55
	or.b32 	%r261, %r196, 4;
	.loc	1 56 20        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:56:20
	add.s32 	%r262, %r261, %r198;
	and.b32 	%r263, %r262, 16777152;
	sub.s32 	%r264, %r261, %r263;
	and.b32 	%r265, %r199, 16777152;
	sub.s32 	%r266, %r196, %r265;
	.loc	1 81 21        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:81:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 17        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:116:17
	setp.lt.s32 	%p11, %r196, 4096;
	.loc	1 119 10        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:119:10
	and.pred 	%p9, %p2, %p11;
	.loc	1 128 53        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:128:53
	shl.b32 	%r267, %r266, 8;
	shl.b32 	%r268, %r264, 8;
	shl.b32 	%r269, %r260, 8;
	shl.b32 	%r270, %r256, 8;
	shl.b32 	%r271, %r252, 8;
	shl.b32 	%r272, %r248, 8;
	shl.b32 	%r273, %r244, 8;
	shl.b32 	%r274, %r240, 8;
	shl.b32 	%r275, %r236, 8;
	shl.b32 	%r276, %r232, 8;
	shl.b32 	%r277, %r228, 8;
	shl.b32 	%r278, %r224, 8;
	shl.b32 	%r279, %r220, 8;
	shl.b32 	%r280, %r216, 8;
	shl.b32 	%r281, %r212, 8;
	shl.b32 	%r282, %r208, 8;
	.loc	1 128 67        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:128:67
	shl.b32 	%r283, %r204, 14;
	.loc	1 128 49        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:128:49
	add.s32 	%r284, %r283, %r194;
	.loc	1 128 61        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:128:61
	add.s32 	%r285, %r284, %r267;
	add.s32 	%r286, %r284, %r268;
	add.s32 	%r287, %r284, %r269;
	add.s32 	%r288, %r284, %r270;
	add.s32 	%r289, %r284, %r271;
	add.s32 	%r290, %r284, %r272;
	add.s32 	%r291, %r284, %r273;
	add.s32 	%r292, %r284, %r274;
	add.s32 	%r293, %r284, %r275;
	add.s32 	%r294, %r284, %r276;
	add.s32 	%r295, %r284, %r277;
	add.s32 	%r296, %r284, %r278;
	add.s32 	%r297, %r284, %r279;
	add.s32 	%r298, %r284, %r280;
	add.s32 	%r299, %r284, %r281;
	add.s32 	%r300, %r284, %r282;
	.loc	1 128 25        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:128:25
	mad.wide.s32 	%rd27, %r285, 2, %rd6;
	mad.wide.s32 	%rd28, %r286, 2, %rd6;
	mad.wide.s32 	%rd29, %r287, 2, %rd6;
	mad.wide.s32 	%rd30, %r288, 2, %rd6;
	mad.wide.s32 	%rd31, %r289, 2, %rd6;
	mad.wide.s32 	%rd32, %r290, 2, %rd6;
	mad.wide.s32 	%rd33, %r291, 2, %rd6;
	mad.wide.s32 	%rd34, %r292, 2, %rd6;
	mad.wide.s32 	%rd35, %r293, 2, %rd6;
	mad.wide.s32 	%rd36, %r294, 2, %rd6;
	mad.wide.s32 	%rd37, %r295, 2, %rd6;
	mad.wide.s32 	%rd38, %r296, 2, %rd6;
	mad.wide.s32 	%rd39, %r297, 2, %rd6;
	mad.wide.s32 	%rd40, %r298, 2, %rd6;
	mad.wide.s32 	%rd41, %r299, 2, %rd6;
	mad.wide.s32 	%rd42, %r300, 2, %rd6;
	.loc	1 128 101        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:128:101
	cvt.rn.bf16x2.f32 	%r301, %r396, %r392;
	cvt.rn.bf16x2.f32 	%r302, %r397, %r393;
	cvt.rn.bf16x2.f32 	%r303, %r398, %r394;
	cvt.rn.bf16x2.f32 	%r304, %r399, %r395;
	cvt.rn.bf16x2.f32 	%r305, %r404, %r400;
	cvt.rn.bf16x2.f32 	%r306, %r405, %r401;
	cvt.rn.bf16x2.f32 	%r307, %r406, %r402;
	cvt.rn.bf16x2.f32 	%r308, %r407, %r403;
	cvt.rn.bf16x2.f32 	%r309, %r412, %r408;
	cvt.rn.bf16x2.f32 	%r310, %r413, %r409;
	cvt.rn.bf16x2.f32 	%r311, %r414, %r410;
	cvt.rn.bf16x2.f32 	%r312, %r415, %r411;
	cvt.rn.bf16x2.f32 	%r313, %r420, %r416;
	cvt.rn.bf16x2.f32 	%r314, %r421, %r417;
	cvt.rn.bf16x2.f32 	%r315, %r422, %r418;
	cvt.rn.bf16x2.f32 	%r316, %r423, %r419;
	cvt.rn.bf16x2.f32 	%r317, %r428, %r424;
	cvt.rn.bf16x2.f32 	%r318, %r429, %r425;
	cvt.rn.bf16x2.f32 	%r319, %r430, %r426;
	cvt.rn.bf16x2.f32 	%r320, %r431, %r427;
	cvt.rn.bf16x2.f32 	%r321, %r436, %r432;
	cvt.rn.bf16x2.f32 	%r322, %r437, %r433;
	cvt.rn.bf16x2.f32 	%r323, %r438, %r434;
	cvt.rn.bf16x2.f32 	%r324, %r439, %r435;
	cvt.rn.bf16x2.f32 	%r325, %r444, %r440;
	cvt.rn.bf16x2.f32 	%r326, %r445, %r441;
	cvt.rn.bf16x2.f32 	%r327, %r446, %r442;
	cvt.rn.bf16x2.f32 	%r328, %r447, %r443;
	cvt.rn.bf16x2.f32 	%r329, %r452, %r448;
	cvt.rn.bf16x2.f32 	%r330, %r453, %r449;
	cvt.rn.bf16x2.f32 	%r331, %r454, %r450;
	cvt.rn.bf16x2.f32 	%r332, %r455, %r451;
	cvt.rn.bf16x2.f32 	%r333, %r460, %r456;
	cvt.rn.bf16x2.f32 	%r334, %r461, %r457;
	cvt.rn.bf16x2.f32 	%r335, %r462, %r458;
	cvt.rn.bf16x2.f32 	%r336, %r463, %r459;
	cvt.rn.bf16x2.f32 	%r337, %r468, %r464;
	cvt.rn.bf16x2.f32 	%r338, %r469, %r465;
	cvt.rn.bf16x2.f32 	%r339, %r470, %r466;
	cvt.rn.bf16x2.f32 	%r340, %r471, %r467;
	cvt.rn.bf16x2.f32 	%r341, %r476, %r472;
	cvt.rn.bf16x2.f32 	%r342, %r477, %r473;
	cvt.rn.bf16x2.f32 	%r343, %r478, %r474;
	cvt.rn.bf16x2.f32 	%r344, %r479, %r475;
	cvt.rn.bf16x2.f32 	%r345, %r484, %r480;
	cvt.rn.bf16x2.f32 	%r346, %r485, %r481;
	cvt.rn.bf16x2.f32 	%r347, %r486, %r482;
	cvt.rn.bf16x2.f32 	%r348, %r487, %r483;
	cvt.rn.bf16x2.f32 	%r349, %r492, %r488;
	cvt.rn.bf16x2.f32 	%r350, %r493, %r489;
	cvt.rn.bf16x2.f32 	%r351, %r494, %r490;
	cvt.rn.bf16x2.f32 	%r352, %r495, %r491;
	cvt.rn.bf16x2.f32 	%r353, %r500, %r496;
	cvt.rn.bf16x2.f32 	%r354, %r501, %r497;
	cvt.rn.bf16x2.f32 	%r355, %r502, %r498;
	cvt.rn.bf16x2.f32 	%r356, %r503, %r499;
	cvt.rn.bf16x2.f32 	%r357, %r508, %r504;
	cvt.rn.bf16x2.f32 	%r358, %r509, %r505;
	cvt.rn.bf16x2.f32 	%r359, %r510, %r506;
	cvt.rn.bf16x2.f32 	%r360, %r511, %r507;
	cvt.rn.bf16x2.f32 	%r361, %r516, %r512;
	cvt.rn.bf16x2.f32 	%r362, %r517, %r513;
	cvt.rn.bf16x2.f32 	%r363, %r518, %r514;
	cvt.rn.bf16x2.f32 	%r364, %r519, %r515;
	and.b32 	%r365, %r2, 3;
	shl.b32 	%r366, %r365, 10;
	shl.b32 	%r367, %r365, 5;
	and.b32 	%r368, %r2, 24;
	shl.b32 	%r369, %r368, 4;
	selp.b32 	%r370, 0, 528, %p10;
	or.b32 	%r371, %r370, %r366;
	or.b32 	%r372, %r367, %r369;
	xor.b32 	%r373, %r372, %r3;
	or.b32 	%r374, %r371, %r373;
	add.s32 	%r375, %r51, %r374;
	st.shared.v4.b32 	[%r375], {%r301, %r305, %r309, %r313};
	xor.b32 	%r376, %r374, 16;
	add.s32 	%r377, %r51, %r376;
	st.shared.v4.b32 	[%r377], {%r302, %r306, %r310, %r314};
	bar.sync 	0;
	shl.b32 	%r378, %r368, 7;
	and.b32 	%r379, %r9, 112;
	shl.b32 	%r380, %r368, 2;
	bfe.s32 	%r381, %r2, 5, 1;
	and.b32 	%r382, %r381, 528;
	shl.b32 	%r383, %r2, 1;
	and.b32 	%r384, %r383, 128;
	or.b32 	%r385, %r378, %r379;
	or.b32 	%r386, %r382, %r380;
	xor.b32 	%r387, %r386, %r385;
	add.s32 	%r388, %r51, %r384;
	add.s32 	%r389, %r388, %r387;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r129, %r130, %r131, %r132}, [%r389];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r133, %r134, %r135, %r136}, [%r389+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r375], {%r303, %r307, %r311, %r315};
	st.shared.v4.b32 	[%r377], {%r304, %r308, %r312, %r316};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r137, %r138, %r139, %r140}, [%r389];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r141, %r142, %r143, %r144}, [%r389+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r375], {%r317, %r321, %r325, %r329};
	st.shared.v4.b32 	[%r377], {%r318, %r322, %r326, %r330};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r145, %r146, %r147, %r148}, [%r389];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r149, %r150, %r151, %r152}, [%r389+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r375], {%r319, %r323, %r327, %r331};
	st.shared.v4.b32 	[%r377], {%r320, %r324, %r328, %r332};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r153, %r154, %r155, %r156}, [%r389];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r157, %r158, %r159, %r160}, [%r389+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r375], {%r333, %r337, %r341, %r345};
	st.shared.v4.b32 	[%r377], {%r334, %r338, %r342, %r346};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r161, %r162, %r163, %r164}, [%r389];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r165, %r166, %r167, %r168}, [%r389+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r375], {%r335, %r339, %r343, %r347};
	st.shared.v4.b32 	[%r377], {%r336, %r340, %r344, %r348};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r169, %r170, %r171, %r172}, [%r389];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r173, %r174, %r175, %r176}, [%r389+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r375], {%r349, %r353, %r357, %r361};
	st.shared.v4.b32 	[%r377], {%r350, %r354, %r358, %r362};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r177, %r178, %r179, %r180}, [%r389];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r181, %r182, %r183, %r184}, [%r389+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r375], {%r351, %r355, %r359, %r363};
	st.shared.v4.b32 	[%r377], {%r352, %r356, %r360, %r364};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r185, %r186, %r187, %r188}, [%r389];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r189, %r190, %r191, %r192}, [%r389+256];
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd27 + 0 ], { %r129, %r130, %r131, %r132 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd28 + 0 ], { %r133, %r134, %r135, %r136 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd29 + 0 ], { %r137, %r138, %r139, %r140 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd30 + 0 ], { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd31 + 0 ], { %r145, %r146, %r147, %r148 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd32 + 0 ], { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd33 + 0 ], { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd34 + 0 ], { %r157, %r158, %r159, %r160 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd35 + 0 ], { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd36 + 0 ], { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd37 + 0 ], { %r169, %r170, %r171, %r172 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd38 + 0 ], { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd39 + 0 ], { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd40 + 0 ], { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd41 + 0 ], { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd42 + 0 ], { %r189, %r190, %r191, %r192 };
	// end inline asm
	.loc	1 128 4        // c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7c/c7c2cvryvb4nkayrx4rxaie2kbgb2hunf37c67xonunonpzvw236.py"
