#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":18:0)
#loc83 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:0)
#loc96 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":133:0)
#loc100 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":242:0)
#loc102 = loc(unknown)
#loc105 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:0)
#loc120 = loc("in_ptr0"(#loc))
#loc121 = loc("in_ptr1"(#loc))
#loc122 = loc("out_ptr0"(#loc))
#loc123 = loc("out_ptr1"(#loc))
#loc124 = loc("out_ptr2"(#loc))
#loc125 = loc("ks0"(#loc))
#loc126 = loc("ynumel"(#loc))
#loc127 = loc("xnumel"(#loc))
#loc128 = loc("r0_numel"(#loc))
#loc187 = loc("value"(#loc83))
#loc188 = loc("mean"(#loc83))
#loc189 = loc("m2"(#loc83))
#loc190 = loc("weight"(#loc83))
#loc191 = loc("first_iteration"(#loc83))
#loc201 = loc("input"(#loc96))
#loc202 = loc("mean"(#loc100))
#loc203 = loc("m2"(#loc100))
#loc204 = loc("weight"(#loc100))
#loc205 = loc("mean_1"(#loc105))
#loc206 = loc("m2_1"(#loc105))
#loc207 = loc("weight_1"(#loc105))
#loc208 = loc("mean_2"(#loc105))
#loc209 = loc("m2_2"(#loc105))
#loc210 = loc("weight_2"(#loc105))
#loc217 = loc("new_mean"(#loc187))
module {
  tt.func public @triton_red_fused_add_mul_native_layer_norm_transpose_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 2 : i32 loc(#loc129)
    %r0_numel_1 = arith.constant 128 : i32 loc(#loc130)
    %yoffset = tt.get_program_id y : i32 loc(#loc131)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc132)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc133)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc134)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc135)
    %yoffset_6 = arith.constant 4 : i32 loc(#loc136)
    %yoffset_7 = arith.constant 4 : i32 loc(#loc136)
    %yoffset_8 = arith.muli %yoffset_5, %yoffset_7 : i32 loc(#loc136)
    %yindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc137)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc138)
    %yindex_10 = tt.expand_dims %yindex_9 {axis = 2 : i32} : tensor<4x1xi32> -> tensor<4x1x1xi32> loc(#loc138)
    %yindex_11 = tt.splat %yoffset_8 : i32 -> tensor<4x1x1xi32> loc(#loc139)
    %yindex_12 = arith.addi %yindex_11, %yindex_10 : tensor<4x1x1xi32> loc(#loc139)
    %ymask = tt.splat %ynumel : i32 -> tensor<4x1x1xi32> loc(#loc140)
    %ymask_13 = arith.cmpi slt, %yindex_12, %ymask : tensor<4x1x1xi32> loc(#loc140)
    %xoffset = tt.get_program_id x : i32 loc(#loc141)
    %xoffset_14 = arith.constant 1 : i32 loc(#loc142)
    %xoffset_15 = arith.constant 1 : i32 loc(#loc142)
    %xoffset_16 = arith.muli %xoffset, %xoffset_15 : i32 loc(#loc142)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc143)
    %xindex_17 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc144)
    %xindex_18 = tt.expand_dims %xindex_17 {axis = 2 : i32} : tensor<1x1xi32> -> tensor<1x1x1xi32> loc(#loc144)
    %xindex_19 = tt.splat %xoffset_16 : i32 -> tensor<1x1x1xi32> loc(#loc145)
    %xindex_20 = arith.addi %xindex_19, %xindex_18 : tensor<1x1x1xi32> loc(#loc145)
    %xmask = arith.constant dense<2> : tensor<1x1x1xi32> loc(#loc146)
    %xmask_21 = arith.cmpi slt, %xindex_20, %xmask : tensor<1x1x1xi32> loc(#loc146)
    %r0_base = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc147)
    %r0_base_22 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc148)
    %r0_base_23 = tt.expand_dims %r0_base_22 {axis = 1 : i32} : tensor<1x16xi32> -> tensor<1x1x16xi32> loc(#loc148)
    %tmp6_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_4__(0, 1)cconstexpr_1__(0, 2)cconstexpr_16__(1,)cconstexpr_fp32_"() : () -> tensor<4x1x16xf32> loc(#loc149)
    %tmp6_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_4__(0, 1)cconstexpr_1__(0, 2)cconstexpr_16__(1,)cconstexpr_fp32_"() : () -> tensor<4x1x16xf32> loc(#loc150)
    %tmp6_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_4__(0, 1)cconstexpr_1__(0, 2)cconstexpr_16__(1,)cconstexpr_fp32_"() : () -> tensor<4x1x16xf32> loc(#loc151)
    %c0_i32 = arith.constant 0 : i32 loc(#loc24)
    %c16_i32 = arith.constant 16 : i32 loc(#loc24)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc24)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc24)
    %2 = arith.bitcast %c16_i32 : i32 to i32 loc(#loc24)
    %3 = ub.poison : i32 loc(#loc24)
    %tmp6_weight_24:3 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%tmp6_mean_32 = %tmp6_mean, %tmp6_m2_33 = %tmp6_m2, %tmp6_weight_34 = %tmp6_weight) -> (tensor<4x1x16xf32>, tensor<4x1x16xf32>, tensor<4x1x16xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x1x16xi32> loc(#loc153)
      %r0_index_35 = arith.addi %r0_index, %r0_base_23 : tensor<1x1x16xi32> loc(#loc153)
      %r0_mask = arith.constant dense<128> : tensor<1x1x16xi32> loc(#loc154)
      %r0_mask_36 = arith.cmpi slt, %r0_index_35, %r0_mask : tensor<1x1x16xi32> loc(#loc154)
      %tmp0 = arith.constant 128 : i32 loc(#loc155)
      %tmp0_37 = arith.constant 128 : i32 loc(#loc155)
      %tmp0_38 = arith.constant dense<128> : tensor<1x1x1xi32> loc(#loc155)
      %tmp0_39 = arith.muli %tmp0_38, %xindex_20 : tensor<1x1x1xi32> loc(#loc155)
      %tmp0_40 = tt.broadcast %tmp0_39 : tensor<1x1x1xi32> -> tensor<1x1x16xi32> loc(#loc156)
      %tmp0_41 = arith.addi %r0_index_35, %tmp0_40 : tensor<1x1x16xi32> loc(#loc156)
      %tmp0_42 = arith.constant 256 : i32 loc(#loc157)
      %tmp0_43 = arith.constant 256 : i32 loc(#loc157)
      %tmp0_44 = arith.constant dense<256> : tensor<4x1x1xi32> loc(#loc157)
      %tmp0_45 = arith.muli %tmp0_44, %yindex_12 : tensor<4x1x1xi32> loc(#loc157)
      %tmp0_46 = tt.broadcast %tmp0_41 : tensor<1x1x16xi32> -> tensor<4x1x16xi32> loc(#loc158)
      %tmp0_47 = tt.broadcast %tmp0_45 : tensor<4x1x1xi32> -> tensor<4x1x16xi32> loc(#loc158)
      %tmp0_48 = arith.addi %tmp0_46, %tmp0_47 : tensor<4x1x16xi32> loc(#loc158)
      %tmp0_49 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x1x16x!tt.ptr<f32>> loc(#loc159)
      %tmp0_50 = tt.addptr %tmp0_49, %tmp0_48 : tensor<4x1x16x!tt.ptr<f32>>, tensor<4x1x16xi32> loc(#loc159)
      %tmp0_51 = tt.broadcast %xmask_21 : tensor<1x1x1xi1> -> tensor<1x1x16xi1> loc(#loc160)
      %tmp0_52 = arith.andi %r0_mask_36, %tmp0_51 : tensor<1x1x16xi1> loc(#loc160)
      %tmp0_53 = tt.broadcast %tmp0_52 : tensor<1x1x16xi1> -> tensor<4x1x16xi1> loc(#loc161)
      %tmp0_54 = tt.broadcast %ymask_13 : tensor<4x1x1xi1> -> tensor<4x1x16xi1> loc(#loc161)
      %tmp0_55 = arith.andi %tmp0_53, %tmp0_54 : tensor<4x1x16xi1> loc(#loc161)
      %tmp0_56 = arith.constant 0.000000e+00 : f32 loc(#loc162)
      %tmp0_57 = arith.constant dense<0.000000e+00> : tensor<4x1x16xf32> loc(#loc162)
      %tmp0_58 = tt.load %tmp0_50, %tmp0_55, %tmp0_57 evictionPolicy = evict_last : tensor<4x1x16x!tt.ptr<f32>> loc(#loc162)
      %tmp1 = arith.extsi %r0_index_35 : tensor<1x1x16xi32> to tensor<1x1x16xi64> loc(#loc163)
      %tmp1_59 = tt.splat %ks0 : i64 -> tensor<1x1x16xi64> loc(#loc163)
      %tmp1_60 = arith.muli %tmp1_59, %tmp1 : tensor<1x1x16xi64> loc(#loc163)
      %tmp1_61 = arith.extsi %yindex_12 : tensor<4x1x1xi32> to tensor<4x1x1xi64> loc(#loc164)
      %tmp1_62 = tt.broadcast %tmp1_61 : tensor<4x1x1xi64> -> tensor<4x1x16xi64> loc(#loc164)
      %tmp1_63 = tt.broadcast %tmp1_60 : tensor<1x1x16xi64> -> tensor<4x1x16xi64> loc(#loc164)
      %tmp1_64 = arith.addi %tmp1_62, %tmp1_63 : tensor<4x1x16xi64> loc(#loc164)
      %tmp1_65 = arith.constant 128 : i32 loc(#loc165)
      %tmp1_66 = arith.constant 128 : i64 loc(#loc165)
      %tmp1_67 = arith.muli %tmp1_66, %ks0 : i64 loc(#loc165)
      %tmp1_68 = arith.extsi %xindex_20 : tensor<1x1x1xi32> to tensor<1x1x1xi64> loc(#loc166)
      %tmp1_69 = tt.splat %tmp1_67 : i64 -> tensor<1x1x1xi64> loc(#loc166)
      %tmp1_70 = arith.muli %tmp1_69, %tmp1_68 : tensor<1x1x1xi64> loc(#loc166)
      %tmp1_71 = tt.broadcast %tmp1_70 : tensor<1x1x1xi64> -> tensor<4x1x16xi64> loc(#loc167)
      %tmp1_72 = arith.addi %tmp1_64, %tmp1_71 : tensor<4x1x16xi64> loc(#loc167)
      %tmp1_73 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x16x!tt.ptr<f32>> loc(#loc168)
      %tmp1_74 = tt.addptr %tmp1_73, %tmp1_72 : tensor<4x1x16x!tt.ptr<f32>>, tensor<4x1x16xi64> loc(#loc168)
      %tmp1_75 = tt.broadcast %xmask_21 : tensor<1x1x1xi1> -> tensor<1x1x16xi1> loc(#loc169)
      %tmp1_76 = arith.andi %r0_mask_36, %tmp1_75 : tensor<1x1x16xi1> loc(#loc169)
      %tmp1_77 = tt.broadcast %tmp1_76 : tensor<1x1x16xi1> -> tensor<4x1x16xi1> loc(#loc170)
      %tmp1_78 = tt.broadcast %ymask_13 : tensor<4x1x1xi1> -> tensor<4x1x16xi1> loc(#loc170)
      %tmp1_79 = arith.andi %tmp1_77, %tmp1_78 : tensor<4x1x16xi1> loc(#loc170)
      %tmp1_80 = arith.constant 0.000000e+00 : f32 loc(#loc171)
      %tmp1_81 = arith.constant dense<0.000000e+00> : tensor<4x1x16xf32> loc(#loc171)
      %tmp1_82 = tt.load %tmp1_74, %tmp1_79, %tmp1_81 evictionPolicy = evict_last : tensor<4x1x16x!tt.ptr<f32>> loc(#loc171)
      %tmp2 = arith.constant 1.000000e-01 : f32 loc(#loc172)
      %tmp2_83 = arith.constant dense<1.000000e-01> : tensor<1x1x1xf32> loc(#loc172)
      %tmp3 = arith.constant dense<1.000000e-01> : tensor<4x1x16xf32> loc(#loc173)
      %tmp3_84 = arith.mulf %tmp1_82, %tmp3 : tensor<4x1x16xf32> loc(#loc173)
      %tmp4 = arith.addf %tmp0_58, %tmp3_84 : tensor<4x1x16xf32> loc(#loc174)
      %c0_i32_85 = arith.constant 0 : i32 loc(#loc47)
      %26 = arith.cmpi eq, %r0_offset, %c0_i32_85 : i32 loc(#loc47)
      %27:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S4_1_16S_fp32S4_1_16S_fp32S4_1_16S_fp32S4_1_16S_u1__(%tmp4, %tmp6_mean_32, %tmp6_m2_33, %tmp6_weight_34, %26) : (tensor<4x1x16xf32>, tensor<4x1x16xf32>, tensor<4x1x16xf32>, tensor<4x1x16xf32>, i1) -> (tensor<4x1x16xf32>, tensor<4x1x16xf32>, tensor<4x1x16xf32>) loc(#loc48)
      %tmp6_mean_86 = tt.broadcast %xmask_21 : tensor<1x1x1xi1> -> tensor<1x1x16xi1> loc(#loc175)
      %tmp6_mean_87 = arith.andi %r0_mask_36, %tmp6_mean_86 : tensor<1x1x16xi1> loc(#loc175)
      %tmp6_mean_88 = tt.broadcast %tmp6_mean_87 : tensor<1x1x16xi1> -> tensor<4x1x16xi1> loc(#loc176)
      %tmp6_mean_89 = tt.broadcast %ymask_13 : tensor<4x1x1xi1> -> tensor<4x1x16xi1> loc(#loc176)
      %tmp6_mean_90 = arith.andi %tmp6_mean_88, %tmp6_mean_89 : tensor<4x1x16xi1> loc(#loc176)
      %tmp6_mean_91 = arith.select %tmp6_mean_90, %27#0, %tmp6_mean_32 : tensor<4x1x16xi1>, tensor<4x1x16xf32> loc(#loc177)
      %tmp6_m2_92 = tt.broadcast %xmask_21 : tensor<1x1x1xi1> -> tensor<1x1x16xi1> loc(#loc178)
      %tmp6_m2_93 = arith.andi %r0_mask_36, %tmp6_m2_92 : tensor<1x1x16xi1> loc(#loc178)
      %tmp6_m2_94 = tt.broadcast %tmp6_m2_93 : tensor<1x1x16xi1> -> tensor<4x1x16xi1> loc(#loc179)
      %tmp6_m2_95 = tt.broadcast %ymask_13 : tensor<4x1x1xi1> -> tensor<4x1x16xi1> loc(#loc179)
      %tmp6_m2_96 = arith.andi %tmp6_m2_94, %tmp6_m2_95 : tensor<4x1x16xi1> loc(#loc179)
      %tmp6_m2_97 = arith.select %tmp6_m2_96, %27#1, %tmp6_m2_33 : tensor<4x1x16xi1>, tensor<4x1x16xf32> loc(#loc180)
      %tmp6_weight_98 = tt.broadcast %xmask_21 : tensor<1x1x1xi1> -> tensor<1x1x16xi1> loc(#loc181)
      %tmp6_weight_99 = arith.andi %r0_mask_36, %tmp6_weight_98 : tensor<1x1x16xi1> loc(#loc181)
      %tmp6_weight_100 = tt.broadcast %tmp6_weight_99 : tensor<1x1x16xi1> -> tensor<4x1x16xi1> loc(#loc182)
      %tmp6_weight_101 = tt.broadcast %ymask_13 : tensor<4x1x1xi1> -> tensor<4x1x16xi1> loc(#loc182)
      %tmp6_weight_102 = arith.andi %tmp6_weight_100, %tmp6_weight_101 : tensor<4x1x16xi1> loc(#loc182)
      %tmp6_weight_103 = arith.select %tmp6_weight_102, %27#2, %tmp6_weight_34 : tensor<4x1x16xi1>, tensor<4x1x16xf32> loc(#loc183)
      scf.yield %tmp6_mean_91, %tmp6_m2_97, %tmp6_weight_103 : tensor<4x1x16xf32>, tensor<4x1x16xf32>, tensor<4x1x16xf32> loc(#loc58)
    } loc(#loc223)
    %4:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S4_1_16S_fp32S4_1_16S_fp32S4_1_16S__(3,)cconstexpr_2_"(%tmp6_weight_24#0, %tmp6_weight_24#1, %tmp6_weight_24#2) : (tensor<4x1x16xf32>, tensor<4x1x16xf32>, tensor<4x1x16xf32>) -> (tensor<4x1xf32>, tensor<4x1xf32>, tensor<4x1xf32>) loc(#loc59)
    %tmp6 = tt.expand_dims %4#0 {axis = 2 : i32} : tensor<4x1xf32> -> tensor<4x1x1xf32> loc(#loc184)
    %tmp10 = tt.expand_dims %4#1 {axis = 2 : i32} : tensor<4x1xf32> -> tensor<4x1x1xf32> loc(#loc185)
    %tmp11 = tt.expand_dims %4#2 {axis = 2 : i32} : tensor<4x1xf32> -> tensor<4x1x1xf32> loc(#loc186)
    %c2_i32 = arith.constant 2 : i32 loc(#loc63)
    %c2_i32_25 = arith.constant 2 : i32 loc(#loc63)
    %cst = arith.constant dense<2> : tensor<4x1x1xi32> loc(#loc63)
    %5 = arith.muli %cst, %yindex_12 : tensor<4x1x1xi32> loc(#loc63)
    %6 = tt.broadcast %xindex_20 : tensor<1x1x1xi32> -> tensor<4x1x1xi32> loc(#loc64)
    %7 = arith.addi %6, %5 : tensor<4x1x1xi32> loc(#loc64)
    %8 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<4x1x1x!tt.ptr<f32>> loc(#loc65)
    %9 = tt.addptr %8, %7 : tensor<4x1x1x!tt.ptr<f32>>, tensor<4x1x1xi32> loc(#loc65)
    %10 = tt.broadcast %xmask_21 : tensor<1x1x1xi1> -> tensor<4x1x1xi1> loc(#loc66)
    %11 = arith.andi %10, %ymask_13 : tensor<4x1x1xi1> loc(#loc66)
    tt.store %9, %tmp6, %11 : tensor<4x1x1x!tt.ptr<f32>> loc(#loc67)
    %c2_i32_26 = arith.constant 2 : i32 loc(#loc68)
    %c2_i32_27 = arith.constant 2 : i32 loc(#loc68)
    %cst_28 = arith.constant dense<2> : tensor<4x1x1xi32> loc(#loc68)
    %12 = arith.muli %cst_28, %yindex_12 : tensor<4x1x1xi32> loc(#loc68)
    %13 = tt.broadcast %xindex_20 : tensor<1x1x1xi32> -> tensor<4x1x1xi32> loc(#loc69)
    %14 = arith.addi %13, %12 : tensor<4x1x1xi32> loc(#loc69)
    %15 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<4x1x1x!tt.ptr<f32>> loc(#loc70)
    %16 = tt.addptr %15, %14 : tensor<4x1x1x!tt.ptr<f32>>, tensor<4x1x1xi32> loc(#loc70)
    %17 = tt.broadcast %xmask_21 : tensor<1x1x1xi1> -> tensor<4x1x1xi1> loc(#loc71)
    %18 = arith.andi %17, %ymask_13 : tensor<4x1x1xi1> loc(#loc71)
    tt.store %16, %tmp10, %18 : tensor<4x1x1x!tt.ptr<f32>> loc(#loc72)
    %c2_i32_29 = arith.constant 2 : i32 loc(#loc73)
    %c2_i32_30 = arith.constant 2 : i32 loc(#loc73)
    %cst_31 = arith.constant dense<2> : tensor<4x1x1xi32> loc(#loc73)
    %19 = arith.muli %cst_31, %yindex_12 : tensor<4x1x1xi32> loc(#loc73)
    %20 = tt.broadcast %xindex_20 : tensor<1x1x1xi32> -> tensor<4x1x1xi32> loc(#loc74)
    %21 = arith.addi %20, %19 : tensor<4x1x1xi32> loc(#loc74)
    %22 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<4x1x1x!tt.ptr<f32>> loc(#loc75)
    %23 = tt.addptr %22, %21 : tensor<4x1x1x!tt.ptr<f32>>, tensor<4x1x1xi32> loc(#loc75)
    %24 = tt.broadcast %xmask_21 : tensor<1x1x1xi1> -> tensor<4x1x1xi1> loc(#loc76)
    %25 = arith.andi %24, %ymask_13 : tensor<4x1x1xi1> loc(#loc76)
    tt.store %23, %tmp11, %25 : tensor<4x1x1x!tt.ptr<f32>> loc(#loc77)
    tt.return loc(#loc78)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_4__(0, 1)cconstexpr_1__(0, 2)cconstexpr_16__(1,)cconstexpr_fp32_"() -> tensor<4x1x16xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc80)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<4x1x16xf32> loc(#loc80)
    tt.return %cst_0 : tensor<4x1x16xf32> loc(#loc81)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<4x1x16xf32> loc(#loc82)
    tt.return %0 : tensor<4x1x16xf32> loc(#loc82)
  } loc(#loc79)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S4_1_16S_fp32S4_1_16S_fp32S4_1_16S_fp32S4_1_16S_u1__(%new_mean: tensor<4x1x16xf32> loc("new_mean"(#loc187)), %mean: tensor<4x1x16xf32> loc("mean"(#loc83)), %m2: tensor<4x1x16xf32> loc("m2"(#loc83)), %weight: tensor<4x1x16xf32> loc("weight"(#loc83)), %first_iteration: i1 loc("first_iteration"(#loc83))) -> (tensor<4x1x16xf32>, tensor<4x1x16xf32>, tensor<4x1x16xf32>) attributes {noinline = false} {
    %0:3 = scf.if %first_iteration -> (tensor<4x1x16xf32>, tensor<4x1x16xf32>, tensor<4x1x16xf32>) {
      %new_weight = arith.constant 1.000000e+00 : f32 loc(#loc192)
      %new_weight_0 = arith.constant dense<1.000000e+00> : tensor<4x1x16xf32> loc(#loc218)
      %new_m2 = tt.call @triton.language.standard.zeros_like__fp32S4_1_16S__(%m2) : (tensor<4x1x16xf32>) -> tensor<4x1x16xf32> loc(#loc219)
      scf.yield %new_m2, %new_mean, %new_weight_0 : tensor<4x1x16xf32>, tensor<4x1x16xf32>, tensor<4x1x16xf32> loc(#loc219)
    } else {
      %delta = arith.subf %new_mean, %mean : tensor<4x1x16xf32> loc(#loc194)
      %new_weight = arith.constant 1 : i32 loc(#loc195)
      %new_weight_0 = arith.constant 1.000000e+00 : f32 loc(#loc195)
      %new_weight_1 = arith.constant dense<1.000000e+00> : tensor<4x1x16xf32> loc(#loc195)
      %new_weight_2 = arith.addf %weight, %new_weight_1 : tensor<4x1x16xf32> loc(#loc220)
      %new_mean_3 = arith.divf %delta, %new_weight_2 : tensor<4x1x16xf32> loc(#loc196)
      %new_mean_4 = arith.addf %mean, %new_mean_3 : tensor<4x1x16xf32> loc(#loc221)
      %new_m2 = arith.subf %new_mean, %new_mean_4 : tensor<4x1x16xf32> loc(#loc198)
      %new_m2_5 = arith.mulf %delta, %new_m2 : tensor<4x1x16xf32> loc(#loc199)
      %new_m2_6 = arith.addf %m2, %new_m2_5 : tensor<4x1x16xf32> loc(#loc222)
      scf.yield %new_m2_6, %new_mean_4, %new_weight_2 : tensor<4x1x16xf32>, tensor<4x1x16xf32>, tensor<4x1x16xf32> loc(#loc200)
    } loc(#loc84)
    tt.return %0#1, %0#0, %0#2 : tensor<4x1x16xf32>, tensor<4x1x16xf32>, tensor<4x1x16xf32> loc(#loc94)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4x1x16xf32> loc(#loc95)
    %2 = ub.poison : tensor<4x1x16xf32> loc(#loc95)
    %3 = ub.poison : tensor<4x1x16xf32> loc(#loc95)
    tt.return %1, %2, %3 : tensor<4x1x16xf32>, tensor<4x1x16xf32>, tensor<4x1x16xf32> loc(#loc95)
  } loc(#loc83)
  tt.func private @triton.language.standard.zeros_like__fp32S4_1_16S__(%input: tensor<4x1x16xf32> loc("input"(#loc96))) -> tensor<4x1x16xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_4__(0, 1)cconstexpr_1__(0, 2)cconstexpr_16__(1,)cconstexpr_fp32_"() : () -> tensor<4x1x16xf32> loc(#loc97)
    tt.return %0 : tensor<4x1x16xf32> loc(#loc98)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4x1x16xf32> loc(#loc99)
    tt.return %1 : tensor<4x1x16xf32> loc(#loc99)
  } loc(#loc96)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S4_1_16S_fp32S4_1_16S_fp32S4_1_16S__(3,)cconstexpr_2_"(%mean: tensor<4x1x16xf32> loc("mean"(#loc100)), %m2: tensor<4x1x16xf32> loc("m2"(#loc100)), %weight: tensor<4x1x16xf32> loc("weight"(#loc100))) -> (tensor<4x1xf32>, tensor<4x1xf32>, tensor<4x1xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 2 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc101)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc101)
    }) : (tensor<4x1x16xf32>, tensor<4x1x16xf32>, tensor<4x1x16xf32>) -> (tensor<4x1xf32>, tensor<4x1xf32>, tensor<4x1xf32>) loc(#loc101)
    tt.return %0#0, %0#1, %0#2 : tensor<4x1xf32>, tensor<4x1xf32>, tensor<4x1xf32> loc(#loc103)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4x1xf32> loc(#loc104)
    %2 = ub.poison : tensor<4x1xf32> loc(#loc104)
    %3 = ub.poison : tensor<4x1xf32> loc(#loc104)
    tt.return %1, %2, %3 : tensor<4x1xf32>, tensor<4x1xf32>, tensor<4x1xf32> loc(#loc104)
  } loc(#loc100)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc105)), %m2_1: f32 loc("m2_1"(#loc105)), %weight_1: f32 loc("weight_1"(#loc105)), %mean_2: f32 loc("mean_2"(#loc105)), %m2_2: f32 loc("m2_2"(#loc105)), %weight_2: f32 loc("weight_2"(#loc105))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc211)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc212)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc213)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc213)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc214)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc215)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc215)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc215)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc111)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc112)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc113)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc114)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc115)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc116)
    %6 = arith.addf %2, %5 : f32 loc(#loc117)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc118)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc119)
    %8 = ub.poison : f32 loc(#loc119)
    %9 = ub.poison : f32 loc(#loc119)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc119)
  } loc(#loc105)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:29)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:48)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:69)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:53)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:34)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:75)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":24:36)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":24:44)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":24:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":25:21)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":26:28)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":26:33)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":27:36)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":27:44)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":27:23)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":28:21)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":29:27)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":29:37)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":33:53)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":34:51)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":35:55)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":36:43)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":37:31)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":38:29)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:45)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:41)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:54)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:50)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:34)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:69)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:77)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:59)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:43)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:39)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:54)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:58)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:50)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:34)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:73)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:81)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:63)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":44:39)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":45:22)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":46:22)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":49:62)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":49:51)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":51:39)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":51:47)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":51:70)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":52:37)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":52:45)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":52:66)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":53:41)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":53:49)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":53:74)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":53:8)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":54:79)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":55:16)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":56:17)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":57:17)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:32)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:30)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:25)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:51)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:43)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":59:32)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":59:30)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":59:25)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":59:52)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":59:44)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":60:32)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":60:30)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":60:25)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":60:52)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":60:44)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":60:4)
#loc79 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":120:0)
#loc80 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:31)
#loc81 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:11)
#loc82 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:4)
#loc84 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc85 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:46)
#loc86 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc87 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc88 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc89 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc90 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc91 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc92 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc93 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc94 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:11)
#loc95 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:4)
#loc97 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:30)
#loc98 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:11)
#loc99 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:4)
#loc101 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc103 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:11)
#loc104 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:4)
#loc106 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc107 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc108 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc109 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc110 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc111 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc112 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc113 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc114 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc115 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc116 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc117 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc118 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:11)
#loc119 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:4)
#loc129 = loc("xnumel"(#loc1))
#loc130 = loc("r0_numel"(#loc2))
#loc131 = loc("yoffset"(#loc3))
#loc132 = loc("yoffset"(#loc4))
#loc133 = loc("yoffset"(#loc5))
#loc134 = loc("yoffset"(#loc6))
#loc135 = loc("yoffset"(#loc7))
#loc136 = loc("yoffset"(#loc8))
#loc137 = loc("yindex"(#loc9))
#loc138 = loc("yindex"(#loc10))
#loc139 = loc("yindex"(#loc11))
#loc140 = loc("ymask"(#loc12))
#loc141 = loc("xoffset"(#loc13))
#loc142 = loc("xoffset"(#loc14))
#loc143 = loc("xindex"(#loc15))
#loc144 = loc("xindex"(#loc16))
#loc145 = loc("xindex"(#loc17))
#loc146 = loc("xmask"(#loc18))
#loc147 = loc("r0_base"(#loc19))
#loc148 = loc("r0_base"(#loc20))
#loc149 = loc("tmp6_mean"(#loc21))
#loc150 = loc("tmp6_m2"(#loc22))
#loc151 = loc("tmp6_weight"(#loc23))
#loc152 = loc("tmp6_mean"(#loc24))
#loc153 = loc("r0_index"(#loc25))
#loc154 = loc("r0_mask"(#loc26))
#loc155 = loc("tmp0"(#loc27))
#loc156 = loc("tmp0"(#loc28))
#loc157 = loc("tmp0"(#loc29))
#loc158 = loc("tmp0"(#loc30))
#loc159 = loc("tmp0"(#loc31))
#loc160 = loc("tmp0"(#loc32))
#loc161 = loc("tmp0"(#loc33))
#loc162 = loc("tmp0"(#loc34))
#loc163 = loc("tmp1"(#loc35))
#loc164 = loc("tmp1"(#loc36))
#loc165 = loc("tmp1"(#loc37))
#loc166 = loc("tmp1"(#loc38))
#loc167 = loc("tmp1"(#loc39))
#loc168 = loc("tmp1"(#loc40))
#loc169 = loc("tmp1"(#loc41))
#loc170 = loc("tmp1"(#loc42))
#loc171 = loc("tmp1"(#loc43))
#loc172 = loc("tmp2"(#loc44))
#loc173 = loc("tmp3"(#loc45))
#loc174 = loc("tmp4"(#loc46))
#loc175 = loc("tmp6_mean"(#loc49))
#loc176 = loc("tmp6_mean"(#loc50))
#loc177 = loc("tmp6_mean"(#loc51))
#loc178 = loc("tmp6_m2"(#loc52))
#loc179 = loc("tmp6_m2"(#loc53))
#loc180 = loc("tmp6_m2"(#loc54))
#loc181 = loc("tmp6_weight"(#loc55))
#loc182 = loc("tmp6_weight"(#loc56))
#loc183 = loc("tmp6_weight"(#loc57))
#loc184 = loc("tmp6"(#loc60))
#loc185 = loc("tmp10"(#loc61))
#loc186 = loc("tmp11"(#loc62))
#loc192 = loc("new_weight"(#loc85))
#loc193 = loc("new_m2"(#loc86))
#loc194 = loc("delta"(#loc87))
#loc195 = loc("new_weight"(#loc88))
#loc196 = loc("new_mean"(#loc89))
#loc197 = loc("new_mean"(#loc90))
#loc198 = loc("new_m2"(#loc91))
#loc199 = loc("new_m2"(#loc92))
#loc200 = loc("new_m2"(#loc93))
#loc211 = loc("delta"(#loc106))
#loc212 = loc("new_weight"(#loc107))
#loc213 = loc("w2_over_w"(#loc108))
#loc214 = loc("w2_over_w"(#loc109))
#loc215 = loc("w2_over_w"(#loc110))
#loc216 = loc("tmp6_m2"(#loc152))
#loc218 = loc("new_weight"(#loc192))
#loc219 = loc("new_m2"(#loc193))
#loc220 = loc("new_weight"(#loc195))
#loc221 = loc("new_mean"(#loc197))
#loc222 = loc("new_m2"(#loc200))
#loc223 = loc("tmp6_weight"(#loc216))
