//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_11
)
.reqntid 256
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<351>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd21, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_0];
	ld.param.b64 	%rd22, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_1];
$L__tmp0:
	.loc	1 23 28        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:23:28
	mov.u32 	%r65, %ctaid.x;
	.loc	1 25 21        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:25:21
	setp.lt.u32 	%p6, %r65, 1024;
	ld.param.b64 	%rd23, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_2];
	ld.param.b64 	%rd24, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_3];
	.loc	1 26 37        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:26:37
	mov.u32 	%r66, %tid.x;
	and.b32 	%r67, %r66, 255;
	ld.param.b64 	%rd25, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_4];
	and.b32 	%r68, %r66, 31;
	ld.param.b64 	%rd26, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_5];
	ld.param.b64 	%rd27, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_6];
	shl.b32 	%r69, %r66, 3;
	ld.param.b64 	%rd28, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_7];
	and.b32 	%r70, %r69, 2040;
	.loc	1 36 29        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:36:29
	setp.lt.u32 	%p5, %r70, 1152;
	.loc	1 40 45        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:45
	mad.lo.s32 	%r71, %r65, 1152, %r70;
	.loc	1 40 38        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:38
	mul.wide.s32 	%rd29, %r71, 2;
	add.s64 	%rd1, %rd21, %rd29;
	.loc	1 40 65        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:65
	and.pred 	%p1, %p6, %p5;
	.loc	1 40 55        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 41 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:34
	add.s64 	%rd3, %rd22, %rd29;
	.loc	1 41 51        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 42 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:53
	and.b32 	%r72, %r65, 7;
	.loc	1 42 41        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:41
	mad.lo.s32 	%r73, %r72, 1152, %r70;
	.loc	1 42 71        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:71
	bfe.u32 	%r74, %r65, 5, 3;
	.loc	1 42 90        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:90
	bfe.u32 	%r75, %r65, 3, 2;
	.loc	1 42 109        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:109
	shr.u32 	%r76, %r65, 8;
	.loc	1 42 103        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:103
	mul.lo.s32 	%r77, %r76, 294912;
	.loc	1 42 59        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:59
	or.b32 	%r78, %r73, %r77;
	.loc	1 42 77        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:77
	mad.lo.s32 	%r79, %r74, 9216, %r78;
	.loc	1 42 95        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:95
	mad.lo.s32 	%r80, %r75, 73728, %r79;
	.loc	1 42 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:34
	mul.wide.s32 	%rd30, %r80, 2;
	add.s64 	%rd5, %rd23, %rd30;
	.loc	1 42 114        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:114
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 43 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:34
	add.s64 	%rd7, %rd24, %rd29;
	.loc	1 43 51        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:51
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 44 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:34
	add.s64 	%rd9, %rd25, %rd30;
	.loc	1 44 114        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:114
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 56 68        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:56:68
	selp.f32 	%r81, 0f3F800000, 0f00000000, %p1;
	.loc	1 40 117        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:117
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r82, %rs2;
	cvt.f32.bf16 	%r83, %rs1;
	.loc	1 41 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:113
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.bf16 	%r84, %rs4;
	cvt.f32.bf16 	%r85, %rs3;
	.loc	1 42 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:176
	mov.b32 	{%rs5, %rs6}, %r10;
	cvt.f32.bf16 	%r86, %rs5;
	cvt.f32.bf16 	%r87, %rs6;
	.loc	1 43 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:113
	mov.b32 	{%rs7, %rs8}, %r14;
	cvt.f32.bf16 	%r88, %rs8;
	cvt.f32.bf16 	%r89, %rs7;
	.loc	1 44 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:176
	mov.b32 	{%rs9, %rs10}, %r18;
	cvt.f32.bf16 	%r90, %rs9;
	cvt.f32.bf16 	%r91, %rs10;
	.loc	1 45 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:45:22
	add.f32 	%r92, %r83, %r85;
	add.f32 	%r93, %r82, %r84;
	.loc	1 46 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:46:22
	add.f32 	%r94, %r93, %r87;
	add.f32 	%r95, %r92, %r86;
	.loc	1 47 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:47:22
	add.f32 	%r96, %r95, %r89;
	add.f32 	%r97, %r94, %r88;
	.loc	1 48 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:48:22
	add.f32 	%r98, %r97, %r91;
	add.f32 	%r99, %r96, %r90;
	.loc	1 54 64        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:54:64
	selp.f32 	%r100, %r99, 0f00000000, %p1;
	selp.f32 	%r101, %r98, 0f00000000, %p1;
	.loc	1 57 55        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:57:55
	cvt.rn.bf16x2.f32 	%r22, %r98, %r99;
	.loc	1 40 117        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:117
	mov.b32 	{%rs11, %rs12}, %r2;
	cvt.f32.bf16 	%r102, %rs12;
	cvt.f32.bf16 	%r103, %rs11;
	.loc	1 41 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:113
	mov.b32 	{%rs13, %rs14}, %r7;
	cvt.f32.bf16 	%r104, %rs14;
	cvt.f32.bf16 	%r105, %rs13;
	.loc	1 42 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:176
	mov.b32 	{%rs15, %rs16}, %r11;
	cvt.f32.bf16 	%r106, %rs15;
	cvt.f32.bf16 	%r107, %rs16;
	.loc	1 43 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:113
	mov.b32 	{%rs17, %rs18}, %r15;
	cvt.f32.bf16 	%r108, %rs18;
	cvt.f32.bf16 	%r109, %rs17;
	.loc	1 44 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:176
	mov.b32 	{%rs19, %rs20}, %r19;
	cvt.f32.bf16 	%r110, %rs19;
	cvt.f32.bf16 	%r111, %rs20;
	.loc	1 45 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:45:22
	add.f32 	%r112, %r103, %r105;
	add.f32 	%r113, %r102, %r104;
	.loc	1 46 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:46:22
	add.f32 	%r114, %r113, %r107;
	add.f32 	%r115, %r112, %r106;
	.loc	1 47 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:47:22
	add.f32 	%r116, %r115, %r109;
	add.f32 	%r117, %r114, %r108;
	.loc	1 48 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:48:22
	add.f32 	%r118, %r117, %r111;
	add.f32 	%r119, %r116, %r110;
	.loc	1 54 64        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:54:64
	selp.f32 	%r120, %r119, 0f00000000, %p1;
	selp.f32 	%r121, %r118, 0f00000000, %p1;
	.loc	1 57 55        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:57:55
	cvt.rn.bf16x2.f32 	%r23, %r118, %r119;
	.loc	1 40 117        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:117
	mov.b32 	{%rs21, %rs22}, %r3;
	cvt.f32.bf16 	%r122, %rs22;
	cvt.f32.bf16 	%r123, %rs21;
	.loc	1 41 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:113
	mov.b32 	{%rs23, %rs24}, %r8;
	cvt.f32.bf16 	%r124, %rs24;
	cvt.f32.bf16 	%r125, %rs23;
	.loc	1 42 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:176
	mov.b32 	{%rs25, %rs26}, %r12;
	cvt.f32.bf16 	%r126, %rs25;
	cvt.f32.bf16 	%r127, %rs26;
	.loc	1 43 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:113
	mov.b32 	{%rs27, %rs28}, %r16;
	cvt.f32.bf16 	%r128, %rs28;
	cvt.f32.bf16 	%r129, %rs27;
	.loc	1 44 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:176
	mov.b32 	{%rs29, %rs30}, %r20;
	cvt.f32.bf16 	%r130, %rs29;
	cvt.f32.bf16 	%r131, %rs30;
	.loc	1 45 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:45:22
	add.f32 	%r132, %r123, %r125;
	add.f32 	%r133, %r122, %r124;
	.loc	1 46 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:46:22
	add.f32 	%r134, %r133, %r127;
	add.f32 	%r135, %r132, %r126;
	.loc	1 47 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:47:22
	add.f32 	%r136, %r135, %r129;
	add.f32 	%r137, %r134, %r128;
	.loc	1 48 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:48:22
	add.f32 	%r138, %r137, %r131;
	add.f32 	%r139, %r136, %r130;
	.loc	1 54 64        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:54:64
	selp.f32 	%r140, %r139, 0f00000000, %p1;
	selp.f32 	%r141, %r138, 0f00000000, %p1;
	.loc	1 57 55        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:57:55
	cvt.rn.bf16x2.f32 	%r24, %r138, %r139;
	.loc	1 40 117        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:117
	mov.b32 	{%rs31, %rs32}, %r4;
	cvt.f32.bf16 	%r142, %rs32;
	cvt.f32.bf16 	%r143, %rs31;
	.loc	1 41 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:113
	mov.b32 	{%rs33, %rs34}, %r9;
	cvt.f32.bf16 	%r144, %rs34;
	cvt.f32.bf16 	%r145, %rs33;
	.loc	1 42 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:176
	mov.b32 	{%rs35, %rs36}, %r13;
	cvt.f32.bf16 	%r146, %rs35;
	cvt.f32.bf16 	%r147, %rs36;
	.loc	1 43 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:113
	mov.b32 	{%rs37, %rs38}, %r17;
	cvt.f32.bf16 	%r148, %rs38;
	cvt.f32.bf16 	%r149, %rs37;
	.loc	1 44 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:176
	mov.b32 	{%rs39, %rs40}, %r21;
	cvt.f32.bf16 	%r150, %rs39;
	cvt.f32.bf16 	%r151, %rs40;
	.loc	1 45 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:45:22
	add.f32 	%r152, %r143, %r145;
	add.f32 	%r153, %r142, %r144;
	.loc	1 46 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:46:22
	add.f32 	%r154, %r153, %r147;
	add.f32 	%r155, %r152, %r146;
	.loc	1 47 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:47:22
	add.f32 	%r156, %r155, %r149;
	add.f32 	%r157, %r154, %r148;
	.loc	1 48 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:48:22
	add.f32 	%r158, %r157, %r151;
	add.f32 	%r159, %r156, %r150;
	.loc	1 54 64        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:54:64
	selp.f32 	%r160, %r159, 0f00000000, %p1;
	selp.f32 	%r161, %r158, 0f00000000, %p1;
	.loc	1 57 55        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:57:55
	cvt.rn.bf16x2.f32 	%r25, %r158, %r159;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
$L__tmp1:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r162, %r101, %r100;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r163, 0f40000000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p7, %r163, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r164, %r81, %r163;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r165, 0f00000000, %r164, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r166, %r165, %r162, %r100;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r167, %r162, %r162;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r168, %r81, %r167;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r169, %r165, %r168, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r170, %r120, %r166;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r171, 0f40400000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p8, %r171, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r172, %r81, %r171;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r173, 0f00000000, %r172, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r174, %r173, %r170, %r166;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r175, %r170, %r170;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r176, %r163, %r175;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r177, %r173, %r176, %r169;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r178, %r121, %r174;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r179, 0f40800000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p9, %r179, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r180, %r81, %r179;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r181, 0f00000000, %r180, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r182, %r181, %r178, %r174;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r183, %r178, %r178;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r184, %r171, %r183;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r185, %r181, %r184, %r177;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r186, %r140, %r182;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r187, 0f40A00000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p10, %r187, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r188, %r81, %r187;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r189, 0f00000000, %r188, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r190, %r189, %r186, %r182;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r191, %r186, %r186;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r192, %r179, %r191;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r193, %r189, %r192, %r185;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r194, %r141, %r190;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r195, 0f40C00000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p11, %r195, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r196, %r81, %r195;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r197, 0f00000000, %r196, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r198, %r197, %r194, %r190;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r199, %r194, %r194;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r200, %r187, %r199;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r201, %r197, %r200, %r193;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r202, %r160, %r198;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r203, 0f40E00000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p12, %r203, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r204, %r81, %r203;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r205, 0f00000000, %r204, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r206, %r205, %r202, %r198;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r207, %r202, %r202;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r208, %r195, %r207;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r209, %r205, %r208, %r201;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r210, %r161, %r206;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r211, 0f41000000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p13, %r211, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r212, %r81, %r211;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r213, 0f00000000, %r212, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r214, %r213, %r210, %r206;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r215, %r210, %r210;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r216, %r203, %r215;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r217, %r213, %r216, %r209;
$L__tmp2:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r218, %r214, 16, 31, -1;
	shfl.sync.bfly.b32 	%r219, %r217, 16, 31, -1;
	shfl.sync.bfly.b32 	%r220, %r211, 16, 31, -1;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r221, %r218, %r214;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r222, %r211, %r220;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p14, %r222, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r223, %r220, %r222;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r224, 0f00000000, %r223, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r225, %r224, %r221, %r214;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r226, %r217, %r219;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r227, %r221, %r221;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r228, %r211, %r227;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r229, %r224, %r228, %r226;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r230, %r225, 8, 31, -1;
	shfl.sync.bfly.b32 	%r231, %r229, 8, 31, -1;
	shfl.sync.bfly.b32 	%r232, %r222, 8, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r233, %r230, %r225;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r234, %r222, %r232;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p15, %r234, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r235, %r232, %r234;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r236, 0f00000000, %r235, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r237, %r236, %r233, %r225;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r238, %r229, %r231;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r239, %r233, %r233;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r240, %r222, %r239;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r241, %r236, %r240, %r238;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r242, %r237, 4, 31, -1;
	shfl.sync.bfly.b32 	%r243, %r241, 4, 31, -1;
	shfl.sync.bfly.b32 	%r244, %r234, 4, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r245, %r242, %r237;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r246, %r234, %r244;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p16, %r246, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r247, %r244, %r246;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r248, 0f00000000, %r247, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r249, %r248, %r245, %r237;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r250, %r241, %r243;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r251, %r245, %r245;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r252, %r234, %r251;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r253, %r248, %r252, %r250;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r254, %r249, 2, 31, -1;
	shfl.sync.bfly.b32 	%r255, %r253, 2, 31, -1;
	shfl.sync.bfly.b32 	%r256, %r246, 2, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r257, %r254, %r249;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r258, %r246, %r256;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p17, %r258, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r259, %r256, %r258;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r260, 0f00000000, %r259, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r261, %r260, %r257, %r249;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r262, %r253, %r255;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r263, %r257, %r257;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r264, %r246, %r263;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r265, %r260, %r264, %r262;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r266, %r261, 1, 31, -1;
	shfl.sync.bfly.b32 	%r267, %r265, 1, 31, -1;
	shfl.sync.bfly.b32 	%r268, %r258, 1, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r269, %r266, %r261;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r31, %r258, %r268;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p18, %r31, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r270, %r268, %r31;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r271, 0f00000000, %r270, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r27, %r271, %r269, %r261;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r272, %r265, %r267;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r273, %r269, %r269;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r274, %r258, %r273;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r29, %r271, %r274, %r272;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	setp.eq.b32 	%p2, %r68, 0;
	shr.u32 	%r275, %r66, 3;
	and.b32 	%r276, %r275, 28;
	mov.b32 	%r277, global_smem;
	add.s32 	%r26, %r277, %r276;
	// begin inline asm
	@%p2 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	add.s32 	%r28, %r26, 32;
	// begin inline asm
	@%p2 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	add.s32 	%r30, %r26, 64;
	// begin inline asm
	@%p2 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r67, 8;
	shl.b32 	%r278, %r67, 2;
	add.s32 	%r33, %r277, %r278;
	// begin inline asm
	@%p3 ld.shared.b32 %r32, [ %r33 + 0 ];
	// end inline asm
	add.s32 	%r35, %r33, 32;
	// begin inline asm
	@%p3 ld.shared.b32 %r34, [ %r35 + 0 ];
	// end inline asm
	add.s32 	%r37, %r33, 64;
	// begin inline asm
	@%p3 ld.shared.b32 %r36, [ %r37 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r279, %r32, 4, 31, -1;
	shfl.sync.bfly.b32 	%r280, %r34, 4, 31, -1;
	shfl.sync.bfly.b32 	%r281, %r36, 4, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r282, %r279, %r32;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r283, %r36, %r281;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p19, %r283, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r284, %r281, %r283;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r285, 0f00000000, %r284, %p19;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r286, %r282, %r285, %r32;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r287, %r34, %r280;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r288, %r282, %r282;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r289, %r288, %r36;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r290, %r289, %r285, %r287;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r291, %r286, 2, 31, -1;
	shfl.sync.bfly.b32 	%r292, %r290, 2, 31, -1;
	shfl.sync.bfly.b32 	%r293, %r283, 2, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r294, %r291, %r286;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r295, %r283, %r293;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p20, %r295, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r296, %r293, %r295;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r297, 0f00000000, %r296, %p20;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r298, %r294, %r297, %r286;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r299, %r290, %r292;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r300, %r294, %r294;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r301, %r283, %r300;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r302, %r297, %r301, %r299;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r303, %r298, 1, 31, -1;
	shfl.sync.bfly.b32 	%r304, %r302, 1, 31, -1;
	shfl.sync.bfly.b32 	%r305, %r295, 1, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r306, %r303, %r298;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r40, %r295, %r305;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p21, %r40, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r307, %r305, %r40;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r308, 0f00000000, %r307, %p21;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r38, %r306, %r308, %r298;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r309, %r302, %r304;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r310, %r306, %r306;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r311, %r295, %r310;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r39, %r308, %r311, %r309;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	and.b32 	%r312, %r66, 7;
	setp.eq.b32 	%p22, %r312, 0;
	and.pred 	%p4, %p3, %p22;
	// begin inline asm
	@%p4 st.shared.b32 [ %r33 + 0 ], %r38;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r35 + 0 ], %r39;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r37 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r313, [global_smem];
	ld.shared.b32 	%r314, [global_smem+32];
$L__tmp19:
	.loc	1 68 56        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:56
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd1 + 0 ], %rd11;
	// end inline asm
	.loc	1 69 35        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:69:35
	mul.wide.u32 	%rd31, %r70, 4;
	add.s64 	%rd12, %rd26, %rd31;
	add.s64 	%rd14, %rd12, 16;
	.loc	1 69 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:69:42
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r5;
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 70 35        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:70:35
	add.s64 	%rd16, %rd27, %rd31;
	add.s64 	%rd18, %rd16, 16;
	.loc	1 70 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:70:42
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r5;
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	mov.b32 	%r315, 0f44900000;
	.loc	1 74 25        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:74:25
	div.full.f32 	%r316, %r314, %r315;
	.loc	1 76 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:76:24
	add.f32 	%r317, %r316, 0f358637BD;
	.loc	1 77 32        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:77:32
	rsqrt.approx.ftz.f32 	%r318, %r317;
	.loc	1 82 29        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:29
	add.s64 	%rd20, %rd28, %rd29;
	.loc	1 68 118        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:118
	mov.b32 	{%rs41, %rs42}, %r41;
	cvt.f32.bf16 	%r319, %rs42;
	cvt.f32.bf16 	%r320, %rs41;
	.loc	1 72 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:72:24
	sub.f32 	%r321, %r320, %r313;
	sub.f32 	%r322, %r319, %r313;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	mul.f32 	%r323, %r322, %r318;
	mul.f32 	%r324, %r321, %r318;
	.loc	1 80 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:80:24
	fma.rn.f32 	%r325, %r324, %r45, %r53;
	fma.rn.f32 	%r326, %r323, %r46, %r54;
	.loc	1 82 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:53
	cvt.rn.bf16x2.f32 	%r61, %r326, %r325;
	.loc	1 68 118        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:118
	mov.b32 	{%rs43, %rs44}, %r42;
	cvt.f32.bf16 	%r327, %rs44;
	cvt.f32.bf16 	%r328, %rs43;
	.loc	1 72 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:72:24
	sub.f32 	%r329, %r328, %r313;
	sub.f32 	%r330, %r327, %r313;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	mul.f32 	%r331, %r330, %r318;
	mul.f32 	%r332, %r329, %r318;
	.loc	1 80 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:80:24
	fma.rn.f32 	%r333, %r332, %r47, %r55;
	fma.rn.f32 	%r334, %r331, %r48, %r56;
	.loc	1 82 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:53
	cvt.rn.bf16x2.f32 	%r62, %r334, %r333;
	.loc	1 68 118        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:118
	mov.b32 	{%rs45, %rs46}, %r43;
	cvt.f32.bf16 	%r335, %rs46;
	cvt.f32.bf16 	%r336, %rs45;
	.loc	1 72 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:72:24
	sub.f32 	%r337, %r336, %r313;
	sub.f32 	%r338, %r335, %r313;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	mul.f32 	%r339, %r338, %r318;
	mul.f32 	%r340, %r337, %r318;
	.loc	1 80 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:80:24
	fma.rn.f32 	%r341, %r340, %r49, %r57;
	fma.rn.f32 	%r342, %r339, %r50, %r58;
	.loc	1 82 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:53
	cvt.rn.bf16x2.f32 	%r63, %r342, %r341;
	.loc	1 68 118        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:118
	mov.b32 	{%rs47, %rs48}, %r44;
	cvt.f32.bf16 	%r343, %rs48;
	cvt.f32.bf16 	%r344, %rs47;
	.loc	1 72 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:72:24
	sub.f32 	%r345, %r344, %r313;
	sub.f32 	%r346, %r343, %r313;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	mul.f32 	%r347, %r346, %r318;
	mul.f32 	%r348, %r345, %r318;
	.loc	1 80 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:80:24
	fma.rn.f32 	%r349, %r348, %r51, %r59;
	fma.rn.f32 	%r350, %r347, %r52, %r60;
	.loc	1 82 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:53
	cvt.rn.bf16x2.f32 	%r64, %r350, %r349;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 62 4        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:62:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
