#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":18:0)
#loc1 = loc(unknown)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":58:85)
#loc77 = loc("in_out_ptr0"(#loc))
#loc78 = loc("in_ptr0"(#loc))
#loc79 = loc("in_ptr1"(#loc))
#loc80 = loc("in_ptr2"(#loc))
#loc81 = loc("in_ptr3"(#loc))
#loc82 = loc("in_ptr4"(#loc))
#loc83 = loc("in_ptr5"(#loc))
#loc84 = loc("out_ptr2"(#loc))
#loc85 = loc("xnumel"(#loc))
#loc86 = loc("r0_numel"(#loc))
#loc130 = loc(callsite(#loc1 at #loc46))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1152> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c294912_i32 = arith.constant 294912 : i32 loc(#loc1)
    %c73728_i32 = arith.constant 73728 : i32 loc(#loc1)
    %c9216_i32 = arith.constant 9216 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.152000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc87)
    %xmask = arith.cmpi slt, %xoffset, %c1024_i32 : i32 loc(#loc88)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc89)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc89)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc90)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc91)
    %r0_mask = arith.cmpi slt, %r0_base_6, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc92)
    %tmp0 = arith.muli %xoffset, %c1152_i32 : i32 loc(#loc93)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc151)
    %tmp0_8 = arith.addi %r0_base_6, %tmp0_7 : tensor<1x2048xi32, #blocked> loc(#loc94)
    %tmp0_9 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc95)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc95)
    %tmp0_11 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked> loc(#loc152)
    %tmp0_12 = arith.andi %r0_mask, %tmp0_11 : tensor<1x2048xi1, #blocked> loc(#loc96)
    %tmp0_13 = tt.load %tmp0_10, %tmp0_12, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc97)
    %tmp0_14 = arith.extf %tmp0_13 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc98)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc99)
    %tmp1_15 = tt.addptr %tmp1, %tmp0_8 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc99)
    %tmp1_16 = tt.load %tmp1_15, %tmp0_12, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc100)
    %tmp1_17 = arith.extf %tmp1_16 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc101)
    %tmp3 = arith.remsi %x0, %c8_i32 : i32 loc(#loc102)
    %tmp3_18 = arith.muli %tmp3, %c1152_i32 : i32 loc(#loc103)
    %tmp3_19 = tt.splat %tmp3_18 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc153)
    %tmp3_20 = arith.addi %r0_base_6, %tmp3_19 : tensor<1x2048xi32, #blocked> loc(#loc104)
    %tmp3_21 = arith.remsi %x1, %c8_i32 : i32 loc(#loc105)
    %tmp3_22 = arith.muli %tmp3_21, %c9216_i32 : i32 loc(#loc106)
    %tmp3_23 = tt.splat %tmp3_22 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc154)
    %tmp3_24 = arith.addi %tmp3_20, %tmp3_23 : tensor<1x2048xi32, #blocked> loc(#loc107)
    %tmp3_25 = arith.divsi %x0, %c8_i32 : i32 loc(#loc108)
    %tmp3_26 = arith.muli %tmp3_25, %c73728_i32 : i32 loc(#loc109)
    %tmp3_27 = tt.splat %tmp3_26 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc155)
    %tmp3_28 = arith.addi %tmp3_24, %tmp3_27 : tensor<1x2048xi32, #blocked> loc(#loc110)
    %tmp3_29 = arith.divsi %x1, %c8_i32 : i32 loc(#loc111)
    %tmp3_30 = arith.muli %tmp3_29, %c294912_i32 : i32 loc(#loc112)
    %tmp3_31 = tt.splat %tmp3_30 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc156)
    %tmp3_32 = arith.addi %tmp3_28, %tmp3_31 : tensor<1x2048xi32, #blocked> loc(#loc113)
    %tmp3_33 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc114)
    %tmp3_34 = tt.addptr %tmp3_33, %tmp3_32 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc114)
    %tmp3_35 = tt.load %tmp3_34, %tmp0_12, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc115)
    %tmp3_36 = arith.extf %tmp3_35 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc116)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc117)
    %tmp5_37 = tt.addptr %tmp5, %tmp0_8 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc117)
    %tmp5_38 = tt.load %tmp5_37, %tmp0_12, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc118)
    %tmp5_39 = arith.extf %tmp5_38 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc119)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc120)
    %tmp7_40 = tt.addptr %tmp7, %tmp3_32 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc120)
    %tmp7_41 = tt.load %tmp7_40, %tmp0_12, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc121)
    %tmp7_42 = arith.extf %tmp7_41 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc122)
    %tmp2 = arith.addf %tmp0_14, %tmp1_17 : tensor<1x2048xf32, #blocked> loc(#loc123)
    %tmp4 = arith.addf %tmp2, %tmp3_36 : tensor<1x2048xf32, #blocked> loc(#loc124)
    %tmp6 = arith.addf %tmp4, %tmp5_39 : tensor<1x2048xf32, #blocked> loc(#loc125)
    %tmp8 = arith.addf %tmp6, %tmp7_42 : tensor<1x2048xf32, #blocked> loc(#loc126)
    %tmp11_mean = arith.select %tmp0_12, %tmp8, %cst_5 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc127)
    %tmp11_weight = arith.select %tmp0_12, %cst, %cst_5 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc128)
    %0 = arith.truncf %tmp8 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc44)
    tt.store %tmp0_10, %0, %tmp0_12 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %1:3 = "tt.reduce"(%tmp11_mean, %cst_5, %tmp11_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc46)), %arg11: f32 loc(callsite(#loc1 at #loc46)), %arg12: f32 loc(callsite(#loc1 at #loc46)), %arg13: f32 loc(callsite(#loc1 at #loc46)), %arg14: f32 loc(callsite(#loc1 at #loc46)), %arg15: f32 loc(callsite(#loc1 at #loc46))):
      %delta = arith.subf %arg13, %arg10 : f32 loc(#loc157)
      %new_weight = arith.addf %arg12, %arg15 : f32 loc(#loc158)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_2 : f32 loc(#loc159)
      %w2_over_w_50 = arith.divf %arg15, %new_weight : f32 loc(#loc160)
      %w2_over_w_51 = arith.select %w2_over_w, %cst_2, %w2_over_w_50 : f32 loc(#loc161)
      %5 = arith.mulf %delta, %w2_over_w_51 : f32 loc(#loc162)
      %6 = arith.addf %arg10, %5 : f32 loc(#loc163)
      %7 = arith.addf %arg11, %arg14 : f32 loc(#loc164)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc165)
      %9 = arith.mulf %8, %arg12 : f32 loc(#loc166)
      %10 = arith.mulf %9, %w2_over_w_51 : f32 loc(#loc167)
      %11 = arith.addf %7, %10 : f32 loc(#loc168)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc129)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc129)
    %tmp11 = tt.expand_dims %1#0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc136)
    %tmp15 = tt.expand_dims %1#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc137)
    %tmp17 = tt.load %tmp0_10, %tmp0_12, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc138)
    %tmp17_43 = arith.extf %tmp17 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc139)
    %tmp26 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc140)
    %tmp26_44 = tt.addptr %tmp26, %r0_base_6 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc140)
    %tmp26_45 = tt.load %tmp26_44, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc141)
    %tmp28 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc142)
    %tmp28_46 = tt.addptr %tmp28, %r0_base_6 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc142)
    %tmp28_47 = tt.load %tmp28_46, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc143)
    %tmp19 = tt.broadcast %tmp11 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc144)
    %tmp19_48 = arith.subf %tmp17_43, %tmp19 : tensor<1x2048xf32, #blocked> loc(#loc144)
    %tmp21 = arith.divf %tmp15, %cst_4 : tensor<1x1xf32, #blocked> loc(#loc145)
    %tmp23 = arith.addf %tmp21, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc146)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc147)
    %tmp25 = tt.broadcast %tmp24 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc148)
    %tmp25_49 = arith.mulf %tmp19_48, %tmp25 : tensor<1x2048xf32, #blocked> loc(#loc148)
    %tmp27 = arith.mulf %tmp25_49, %tmp26_45 : tensor<1x2048xf32, #blocked> loc(#loc149)
    %tmp29 = arith.addf %tmp27, %tmp28_47 : tensor<1x2048xf32, #blocked> loc(#loc150)
    %2 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc74)
    %3 = tt.addptr %2, %tmp0_8 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc74)
    %4 = arith.truncf %tmp29 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc75)
    tt.store %3, %4, %tmp0_12 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc75)
    tt.return loc(#loc76)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":25:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":26:37)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":29:19)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":30:19)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":36:29)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:50)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:38)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:65)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:55)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:117)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":41:34)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":41:51)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":41:113)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:53)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:48)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:41)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:71)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:66)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:59)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:90)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:84)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:77)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:109)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:103)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:95)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:34)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:114)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:176)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":43:34)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":43:51)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":43:113)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:34)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:114)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:176)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":45:22)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":46:22)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":47:22)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":48:22)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":54:64)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":56:68)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":57:55)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":59:18)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":60:18)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:56)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:118)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":69:35)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":69:42)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":70:35)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":70:42)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":72:24)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":74:25)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":76:24)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":77:32)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":78:24)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":79:24)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":80:24)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":82:29)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":82:53)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":62:4)
#loc87 = loc("xoffset"(#loc2))
#loc88 = loc("xmask"(#loc3))
#loc89 = loc("r0_base"(#loc4))
#loc90 = loc("x0"(#loc5))
#loc91 = loc("x1"(#loc6))
#loc92 = loc("r0_mask"(#loc7))
#loc93 = loc("tmp0"(#loc8))
#loc94 = loc("tmp0"(#loc9))
#loc95 = loc("tmp0"(#loc10))
#loc96 = loc("tmp0"(#loc11))
#loc97 = loc("tmp0"(#loc12))
#loc98 = loc("tmp0"(#loc13))
#loc99 = loc("tmp1"(#loc14))
#loc100 = loc("tmp1"(#loc15))
#loc101 = loc("tmp1"(#loc16))
#loc102 = loc("tmp3"(#loc17))
#loc103 = loc("tmp3"(#loc18))
#loc104 = loc("tmp3"(#loc19))
#loc105 = loc("tmp3"(#loc20))
#loc106 = loc("tmp3"(#loc21))
#loc107 = loc("tmp3"(#loc22))
#loc108 = loc("tmp3"(#loc23))
#loc109 = loc("tmp3"(#loc24))
#loc110 = loc("tmp3"(#loc25))
#loc111 = loc("tmp3"(#loc26))
#loc112 = loc("tmp3"(#loc27))
#loc113 = loc("tmp3"(#loc28))
#loc114 = loc("tmp3"(#loc29))
#loc115 = loc("tmp3"(#loc30))
#loc116 = loc("tmp3"(#loc31))
#loc117 = loc("tmp5"(#loc32))
#loc118 = loc("tmp5"(#loc33))
#loc119 = loc("tmp5"(#loc34))
#loc120 = loc("tmp7"(#loc35))
#loc121 = loc("tmp7"(#loc36))
#loc122 = loc("tmp7"(#loc37))
#loc123 = loc("tmp2"(#loc38))
#loc124 = loc("tmp4"(#loc39))
#loc125 = loc("tmp6"(#loc40))
#loc126 = loc("tmp8"(#loc41))
#loc127 = loc("tmp11_mean"(#loc42))
#loc128 = loc("tmp11_weight"(#loc43))
#loc129 = loc(callsite(#loc45 at #loc46))
#loc131 = loc("delta"(#loc47))
#loc132 = loc("new_weight"(#loc48))
#loc133 = loc("w2_over_w"(#loc49))
#loc134 = loc("w2_over_w"(#loc50))
#loc135 = loc("w2_over_w"(#loc51))
#loc136 = loc("tmp11"(#loc59))
#loc137 = loc("tmp15"(#loc60))
#loc138 = loc("tmp17"(#loc61))
#loc139 = loc("tmp17"(#loc62))
#loc140 = loc("tmp26"(#loc63))
#loc141 = loc("tmp26"(#loc64))
#loc142 = loc("tmp28"(#loc65))
#loc143 = loc("tmp28"(#loc66))
#loc144 = loc("tmp19"(#loc67))
#loc145 = loc("tmp21"(#loc68))
#loc146 = loc("tmp23"(#loc69))
#loc147 = loc("tmp24"(#loc70))
#loc148 = loc("tmp25"(#loc71))
#loc149 = loc("tmp27"(#loc72))
#loc150 = loc("tmp29"(#loc73))
#loc151 = loc(fused[#loc94, #loc93])
#loc152 = loc(fused[#loc96, #loc88])
#loc153 = loc(fused[#loc104, #loc103])
#loc154 = loc(fused[#loc107, #loc106])
#loc155 = loc(fused[#loc110, #loc109])
#loc156 = loc(fused[#loc113, #loc112])
#loc157 = loc(callsite(#loc131 at #loc129))
#loc158 = loc(callsite(#loc132 at #loc129))
#loc159 = loc(callsite(#loc133 at #loc129))
#loc160 = loc(callsite(#loc134 at #loc129))
#loc161 = loc(callsite(#loc135 at #loc129))
#loc162 = loc(callsite(#loc52 at #loc129))
#loc163 = loc(callsite(#loc53 at #loc129))
#loc164 = loc(callsite(#loc54 at #loc129))
#loc165 = loc(callsite(#loc55 at #loc129))
#loc166 = loc(callsite(#loc56 at #loc129))
#loc167 = loc(callsite(#loc57 at #loc129))
#loc168 = loc(callsite(#loc58 at #loc129))
