#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":18:0)
#loc1 = loc(unknown)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":58:85)
#loc79 = loc("in_out_ptr0"(#loc))
#loc80 = loc("in_ptr0"(#loc))
#loc81 = loc("in_ptr1"(#loc))
#loc82 = loc("in_ptr2"(#loc))
#loc83 = loc("in_ptr3"(#loc))
#loc84 = loc("in_ptr4"(#loc))
#loc85 = loc("in_ptr5"(#loc))
#loc86 = loc("out_ptr2"(#loc))
#loc87 = loc("xnumel"(#loc))
#loc88 = loc("r0_numel"(#loc))
#loc90 = loc(callsite(#loc1 at #loc3))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c294912_i32 = arith.constant 294912 : i32 loc(#loc1)
    %c73728_i32 = arith.constant 73728 : i32 loc(#loc1)
    %c9216_i32 = arith.constant 9216 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %xmask = arith.constant 1024 : i32 loc(#loc89)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc90)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc91)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<1.152000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_5 = arith.constant dense<1152> : tensor<1x2048xi32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc92)
    %xmask_6 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc89)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc93)
    %r0_base_7 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc94)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc95)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc96)
    %r0_mask = arith.cmpi slt, %r0_base_7, %cst_5 : tensor<1x2048xi32> loc(#loc97)
    %tmp0 = arith.muli %xoffset, %c1152_i32 : i32 loc(#loc98)
    %tmp0_8 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32> loc(#loc155)
    %tmp0_9 = arith.addi %r0_base_7, %tmp0_8 : tensor<1x2048xi32> loc(#loc99)
    %tmp0_10 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc100)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc100)
    %tmp0_12 = tt.splat %xmask_6 : i1 -> tensor<1x2048xi1> loc(#loc156)
    %tmp0_13 = arith.andi %r0_mask, %tmp0_12 : tensor<1x2048xi1> loc(#loc101)
    %tmp0_14 = tt.load %tmp0_11, %tmp0_13, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc102)
    %tmp0_15 = arith.extf %tmp0_14 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc103)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc104)
    %tmp1_16 = tt.addptr %tmp1, %tmp0_9 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc104)
    %tmp1_17 = tt.load %tmp1_16, %tmp0_13, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc105)
    %tmp1_18 = arith.extf %tmp1_17 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc106)
    %tmp3 = arith.remsi %x0, %c8_i32 : i32 loc(#loc107)
    %tmp3_19 = arith.muli %tmp3, %c1152_i32 : i32 loc(#loc108)
    %tmp3_20 = tt.splat %tmp3_19 : i32 -> tensor<1x2048xi32> loc(#loc157)
    %tmp3_21 = arith.addi %r0_base_7, %tmp3_20 : tensor<1x2048xi32> loc(#loc109)
    %tmp3_22 = arith.remsi %x1, %c8_i32 : i32 loc(#loc110)
    %tmp3_23 = arith.muli %tmp3_22, %c9216_i32 : i32 loc(#loc111)
    %tmp3_24 = tt.splat %tmp3_23 : i32 -> tensor<1x2048xi32> loc(#loc158)
    %tmp3_25 = arith.addi %tmp3_21, %tmp3_24 : tensor<1x2048xi32> loc(#loc112)
    %tmp3_26 = arith.divsi %x0, %c8_i32 : i32 loc(#loc113)
    %tmp3_27 = arith.muli %tmp3_26, %c73728_i32 : i32 loc(#loc114)
    %tmp3_28 = tt.splat %tmp3_27 : i32 -> tensor<1x2048xi32> loc(#loc159)
    %tmp3_29 = arith.addi %tmp3_25, %tmp3_28 : tensor<1x2048xi32> loc(#loc115)
    %tmp3_30 = arith.divsi %x1, %c8_i32 : i32 loc(#loc116)
    %tmp3_31 = arith.muli %tmp3_30, %c294912_i32 : i32 loc(#loc117)
    %tmp3_32 = tt.splat %tmp3_31 : i32 -> tensor<1x2048xi32> loc(#loc160)
    %tmp3_33 = arith.addi %tmp3_29, %tmp3_32 : tensor<1x2048xi32> loc(#loc118)
    %tmp3_34 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc119)
    %tmp3_35 = tt.addptr %tmp3_34, %tmp3_33 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc119)
    %tmp3_36 = tt.load %tmp3_35, %tmp0_13, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc120)
    %tmp3_37 = arith.extf %tmp3_36 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc121)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc122)
    %tmp5_38 = tt.addptr %tmp5, %tmp0_9 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc122)
    %tmp5_39 = tt.load %tmp5_38, %tmp0_13, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc123)
    %tmp5_40 = arith.extf %tmp5_39 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc124)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc125)
    %tmp7_41 = tt.addptr %tmp7, %tmp3_33 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc125)
    %tmp7_42 = tt.load %tmp7_41, %tmp0_13, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc126)
    %tmp7_43 = arith.extf %tmp7_42 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc127)
    %tmp2 = arith.addf %tmp0_15, %tmp1_18 : tensor<1x2048xf32> loc(#loc128)
    %tmp4 = arith.addf %tmp2, %tmp3_37 : tensor<1x2048xf32> loc(#loc129)
    %tmp6 = arith.addf %tmp4, %tmp5_40 : tensor<1x2048xf32> loc(#loc130)
    %tmp8 = arith.addf %tmp6, %tmp7_43 : tensor<1x2048xf32> loc(#loc131)
    %tmp11_mean = arith.select %tmp0_13, %tmp8, %cst_4 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc132)
    %tmp11_weight = arith.select %tmp0_13, %cst_0, %cst_4 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc133)
    %0 = arith.truncf %tmp8 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc47)
    tt.store %tmp0_11, %0, %tmp0_13 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc47)
    %1:3 = "tt.reduce"(%tmp11_mean, %cst_4, %tmp11_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc3)), %arg11: f32 loc(callsite(#loc1 at #loc3)), %arg12: f32 loc(callsite(#loc1 at #loc3)), %arg13: f32 loc(callsite(#loc1 at #loc3)), %arg14: f32 loc(callsite(#loc1 at #loc3)), %arg15: f32 loc(callsite(#loc1 at #loc3))):
      %delta = arith.subf %arg13, %arg10 : f32 loc(#loc161)
      %new_weight = arith.addf %arg12, %arg15 : f32 loc(#loc162)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc163)
      %w2_over_w_51 = arith.divf %arg15, %new_weight : f32 loc(#loc164)
      %w2_over_w_52 = arith.select %w2_over_w, %cst, %w2_over_w_51 : f32 loc(#loc165)
      %5 = arith.mulf %delta, %w2_over_w_52 : f32 loc(#loc166)
      %6 = arith.addf %arg10, %5 : f32 loc(#loc167)
      %7 = arith.addf %arg11, %arg14 : f32 loc(#loc168)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc169)
      %9 = arith.mulf %8, %arg12 : f32 loc(#loc170)
      %10 = arith.mulf %9, %w2_over_w_52 : f32 loc(#loc171)
      %11 = arith.addf %7, %10 : f32 loc(#loc172)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc134)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc134)
    %tmp11 = tt.expand_dims %1#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc140)
    %tmp15 = tt.expand_dims %1#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc141)
    %tmp17 = tt.load %tmp0_11, %tmp0_13, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc142)
    %tmp17_44 = arith.extf %tmp17 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc143)
    %tmp26 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc144)
    %tmp26_45 = tt.addptr %tmp26, %r0_base_7 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc144)
    %tmp26_46 = tt.load %tmp26_45, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc145)
    %tmp28 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc146)
    %tmp28_47 = tt.addptr %tmp28, %r0_base_7 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc146)
    %tmp28_48 = tt.load %tmp28_47, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc147)
    %tmp19 = tt.broadcast %tmp11 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc148)
    %tmp19_49 = arith.subf %tmp17_44, %tmp19 : tensor<1x2048xf32> loc(#loc148)
    %tmp21 = arith.divf %tmp15, %cst_3 : tensor<1x1xf32> loc(#loc149)
    %tmp23 = arith.addf %tmp21, %cst_2 : tensor<1x1xf32> loc(#loc150)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc151)
    %tmp25 = tt.broadcast %tmp24 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc152)
    %tmp25_50 = arith.mulf %tmp19_49, %tmp25 : tensor<1x2048xf32> loc(#loc152)
    %tmp27 = arith.mulf %tmp25_50, %tmp26_46 : tensor<1x2048xf32> loc(#loc153)
    %tmp29 = arith.addf %tmp27, %tmp28_48 : tensor<1x2048xf32> loc(#loc154)
    %2 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc76)
    %3 = tt.addptr %2, %tmp0_9 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc76)
    %4 = arith.truncf %tmp29 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc77)
    tt.store %3, %4, %tmp0_13 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc77)
    tt.return loc(#loc78)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":25:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":52:55)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":23:28)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":26:27)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":26:37)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":29:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":30:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":36:29)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:50)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:45)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:38)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:65)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:55)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:117)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":41:34)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":41:51)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":41:113)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:53)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:48)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:41)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:71)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:66)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:59)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:90)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:84)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:77)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:109)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:103)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:95)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:34)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:114)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:176)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":43:34)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":43:51)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":43:113)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:34)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:114)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:176)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":45:22)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":46:22)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":47:22)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":48:22)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":54:64)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":56:68)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":57:55)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":59:18)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":60:18)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:56)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:118)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":69:35)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":69:42)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":70:35)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":70:42)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":72:24)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":74:25)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":76:24)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":77:32)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":78:24)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":79:24)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":80:24)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":82:29)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":82:53)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":62:4)
#loc89 = loc("xmask"(#loc2))
#loc91 = loc(callsite(#loc1 at #loc4))
#loc92 = loc("xoffset"(#loc5))
#loc93 = loc("r0_base"(#loc6))
#loc94 = loc("r0_base"(#loc7))
#loc95 = loc("x0"(#loc8))
#loc96 = loc("x1"(#loc9))
#loc97 = loc("r0_mask"(#loc10))
#loc98 = loc("tmp0"(#loc11))
#loc99 = loc("tmp0"(#loc12))
#loc100 = loc("tmp0"(#loc13))
#loc101 = loc("tmp0"(#loc14))
#loc102 = loc("tmp0"(#loc15))
#loc103 = loc("tmp0"(#loc16))
#loc104 = loc("tmp1"(#loc17))
#loc105 = loc("tmp1"(#loc18))
#loc106 = loc("tmp1"(#loc19))
#loc107 = loc("tmp3"(#loc20))
#loc108 = loc("tmp3"(#loc21))
#loc109 = loc("tmp3"(#loc22))
#loc110 = loc("tmp3"(#loc23))
#loc111 = loc("tmp3"(#loc24))
#loc112 = loc("tmp3"(#loc25))
#loc113 = loc("tmp3"(#loc26))
#loc114 = loc("tmp3"(#loc27))
#loc115 = loc("tmp3"(#loc28))
#loc116 = loc("tmp3"(#loc29))
#loc117 = loc("tmp3"(#loc30))
#loc118 = loc("tmp3"(#loc31))
#loc119 = loc("tmp3"(#loc32))
#loc120 = loc("tmp3"(#loc33))
#loc121 = loc("tmp3"(#loc34))
#loc122 = loc("tmp5"(#loc35))
#loc123 = loc("tmp5"(#loc36))
#loc124 = loc("tmp5"(#loc37))
#loc125 = loc("tmp7"(#loc38))
#loc126 = loc("tmp7"(#loc39))
#loc127 = loc("tmp7"(#loc40))
#loc128 = loc("tmp2"(#loc41))
#loc129 = loc("tmp4"(#loc42))
#loc130 = loc("tmp6"(#loc43))
#loc131 = loc("tmp8"(#loc44))
#loc132 = loc("tmp11_mean"(#loc45))
#loc133 = loc("tmp11_weight"(#loc46))
#loc134 = loc(callsite(#loc48 at #loc3))
#loc135 = loc("delta"(#loc49))
#loc136 = loc("new_weight"(#loc50))
#loc137 = loc("w2_over_w"(#loc51))
#loc138 = loc("w2_over_w"(#loc52))
#loc139 = loc("w2_over_w"(#loc53))
#loc140 = loc("tmp11"(#loc61))
#loc141 = loc("tmp15"(#loc62))
#loc142 = loc("tmp17"(#loc63))
#loc143 = loc("tmp17"(#loc64))
#loc144 = loc("tmp26"(#loc65))
#loc145 = loc("tmp26"(#loc66))
#loc146 = loc("tmp28"(#loc67))
#loc147 = loc("tmp28"(#loc68))
#loc148 = loc("tmp19"(#loc69))
#loc149 = loc("tmp21"(#loc70))
#loc150 = loc("tmp23"(#loc71))
#loc151 = loc("tmp24"(#loc72))
#loc152 = loc("tmp25"(#loc73))
#loc153 = loc("tmp27"(#loc74))
#loc154 = loc("tmp29"(#loc75))
#loc155 = loc(fused[#loc99, #loc98])
#loc156 = loc(fused[#loc101, #loc89])
#loc157 = loc(fused[#loc109, #loc108])
#loc158 = loc(fused[#loc112, #loc111])
#loc159 = loc(fused[#loc115, #loc114])
#loc160 = loc(fused[#loc118, #loc117])
#loc161 = loc(callsite(#loc135 at #loc134))
#loc162 = loc(callsite(#loc136 at #loc134))
#loc163 = loc(callsite(#loc137 at #loc134))
#loc164 = loc(callsite(#loc138 at #loc134))
#loc165 = loc(callsite(#loc139 at #loc134))
#loc166 = loc(callsite(#loc54 at #loc134))
#loc167 = loc(callsite(#loc55 at #loc134))
#loc168 = loc(callsite(#loc56 at #loc134))
#loc169 = loc(callsite(#loc57 at #loc134))
#loc170 = loc(callsite(#loc58 at #loc134))
#loc171 = loc(callsite(#loc59 at #loc134))
#loc172 = loc(callsite(#loc60 at #loc134))
