//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u32 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5,
	.param .u64 .ptr .global .align 1 triton_mm_param_6
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<336>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:18:0

// %bb.0:
	ld.param.b32 	%r1, [triton_mm_param_4];
$L__tmp0:
	.loc	1 34 16        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:34:16
	and.b32 	%r2, %r1, 16777215;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:0:16
	ld.param.b64 	%rd4, [triton_mm_param_3];
	ld.param.b64 	%rd3, [triton_mm_param_2];
	ld.param.b64 	%rd2, [triton_mm_param_1];
	ld.param.b64 	%rd1, [triton_mm_param_0];
	.loc	1 43 24        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:43:24
	mov.u32 	%r163, %ctaid.x;
	.loc	1 44 28        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:44:28
	add.s32 	%r164, %r1, 63;
	.loc	1 44 34        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:44:34
	shr.s32 	%r165, %r164, 31;
	shr.u32 	%r166, %r165, 26;
	add.s32 	%r167, %r164, %r166;
	shr.s32 	%r168, %r167, 6;
	.loc	1 50 41        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:50:41
	shr.u32 	%r169, %r163, 2;
	and.b32 	%r170, %r169, 536870904;
	.loc	1 50 30        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:50:30
	sub.s32 	%r171, %r168, %r170;
	.loc	1 50 50        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:50:50
	min.s32 	%r172, %r171, 8;
	.loc	1 51 40        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:51:40
	rem.s32 	%r173, %r163, %r172;
	.loc	1 51 34        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:51:34
	add.s32 	%r174, %r173, %r170;
	.loc	1 52 19        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:52:19
	and.b32 	%r175, %r163, 31;
	.loc	1 52 30        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:52:30
	div.s32 	%r176, %r175, %r172;
	.loc	1 56 17        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:56:17
	shl.b32 	%r177, %r174, 6;
	.loc	1 56 40        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:56:40
	mov.u32 	%r178, %tid.x;
	and.b32 	%r179, %r178, 120;
	bfe.u32 	%r180, %r178, 3, 4;
	or.b32 	%r181, %r180, 16;
	or.b32 	%r182, %r180, 32;
	or.b32 	%r183, %r180, 48;
	and.b32 	%r184, %r178, 7;
	shl.b32 	%r185, %r184, 3;
	.loc	1 56 27        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:56:27
	or.b32 	%r186, %r177, %r180;
	or.b32 	%r187, %r177, %r181;
	or.b32 	%r188, %r177, %r182;
	or.b32 	%r189, %r177, %r183;
	.loc	1 57 17        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:57:17
	shl.b32 	%r190, %r176, 6;
	.loc	1 57 27        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:57:27
	or.b32 	%r191, %r190, %r185;
	.loc	1 0 0        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:0
	rem.s32 	%r192, %r189, %r1;
	rem.s32 	%r193, %r188, %r1;
	rem.s32 	%r194, %r187, %r1;
	rem.s32 	%r195, %r186, %r1;
	.loc	1 63 57        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:63:57
	and.b32 	%r196, %r190, 192;
	or.b32 	%r197, %r196, %r180;
	or.b32 	%r198, %r196, %r181;
	or.b32 	%r199, %r196, %r182;
	or.b32 	%r200, %r196, %r183;
	.loc	1 76 28        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:76:28
	shl.b32 	%r201, %r195, 6;
	shl.b32 	%r202, %r194, 6;
	shl.b32 	%r203, %r193, 6;
	shl.b32 	%r204, %r192, 6;
	.loc	1 76 25        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:76:25
	or.b32 	%r205, %r201, %r185;
	or.b32 	%r206, %r202, %r185;
	or.b32 	%r207, %r203, %r185;
	or.b32 	%r208, %r204, %r185;
	.loc	1 77 25        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:77:25
	mad.wide.s32 	%rd5, %r205, 2, %rd2;
	mad.wide.s32 	%rd6, %r206, 2, %rd2;
	mad.wide.s32 	%rd7, %r207, 2, %rd2;
	mad.wide.s32 	%rd8, %r208, 2, %rd2;
	.loc	1 77 20        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:77:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd8 + 0 ];
	// end inline asm
	shl.b32 	%r209, %r178, 4;
	and.b32 	%r210, %r209, 2032;
	and.b32 	%r211, %r178, 56;
	shl.b32 	%r212, %r211, 1;
	xor.b32 	%r213, %r210, %r212;
	mov.b32 	%r214, global_smem;
	add.s32 	%r215, %r214, %r213;
	st.shared.v4.b32 	[%r215], {%r3, %r4, %r5, %r6};
	st.shared.v4.b32 	[%r215+2048], {%r7, %r8, %r9, %r10};
	st.shared.v4.b32 	[%r215+4096], {%r11, %r12, %r13, %r14};
	st.shared.v4.b32 	[%r215+6144], {%r15, %r16, %r17, %r18};
	.loc	1 82 53        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:82:53
	shl.b32 	%r216, %r197, 6;
	shl.b32 	%r217, %r198, 6;
	shl.b32 	%r218, %r199, 6;
	shl.b32 	%r219, %r200, 6;
	.loc	1 82 50        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:82:50
	or.b32 	%r220, %r216, %r185;
	or.b32 	%r221, %r217, %r185;
	or.b32 	%r222, %r218, %r185;
	or.b32 	%r223, %r219, %r185;
	.loc	1 82 25        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:82:25
	mad.wide.u32 	%rd9, %r220, 2, %rd3;
	mad.wide.u32 	%rd10, %r221, 2, %rd3;
	mad.wide.u32 	%rd11, %r222, 2, %rd3;
	mad.wide.u32 	%rd12, %r223, 2, %rd3;
	.loc	1 82 20        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:82:20
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd12 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r215+8192], {%r19, %r20, %r21, %r22};
	st.shared.v4.b32 	[%r215+10240], {%r23, %r24, %r25, %r26};
	st.shared.v4.b32 	[%r215+12288], {%r27, %r28, %r29, %r30};
	st.shared.v4.b32 	[%r215+14336], {%r31, %r32, %r33, %r34};
	.loc	1 93 20        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:93:20
	setp.lt.s32 	%p6, %r186, %r1;
	setp.lt.s32 	%p7, %r187, %r1;
	setp.lt.s32 	%p8, %r188, %r1;
	setp.lt.s32 	%p9, %r189, %r1;
	.loc	1 93 34        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:93:34
	setp.lt.u32 	%p10, %r176, 4;
	.loc	1 93 26        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:93:26
	and.pred 	%p2, %p10, %p6;
	and.pred 	%p3, %p10, %p7;
	and.pred 	%p4, %p10, %p8;
	and.pred 	%p5, %p10, %p9;
	.loc	1 96 25        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:96:25
	shl.b32 	%r224, %r186, 8;
	shl.b32 	%r225, %r187, 8;
	shl.b32 	%r226, %r188, 8;
	shl.b32 	%r227, %r189, 8;
	.loc	1 96 21        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:96:21
	add.s32 	%r228, %r224, %r191;
	add.s32 	%r229, %r225, %r191;
	add.s32 	%r230, %r226, %r191;
	add.s32 	%r231, %r227, %r191;
	.loc	1 97 30        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:97:30
	mad.wide.u32 	%rd13, %r191, 2, %rd1;
	.loc	1 97 75        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:97:75
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd13 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd13 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd13 + 0 ], %rd17;
	// end inline asm
	.loc	1 97 114        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:97:114
	shl.b32 	%r232, %r211, 6;
	shl.b32 	%r233, %r184, 4;
	shl.b32 	%r234, %r179, 1;
	or.b32 	%r235, %r232, %r233;
	xor.b32 	%r236, %r235, %r234;
	add.s32 	%r237, %r214, %r236;
	st.shared.v4.b32 	[%r237+16384], {%r35, %r36, %r37, %r38};
	st.shared.v4.b32 	[%r237+16640], {%r39, %r40, %r41, %r42};
	bar.sync 	0;
	shl.b32 	%r238, %r184, 9;
	and.b32 	%r239, %r178, 15;
	shl.b32 	%r240, %r239, 4;
	and.b32 	%r241, %r178, 16;
	shl.b32 	%r242, %r241, 1;
	and.b32 	%r243, %r178, 32;
	shr.u32 	%r244, %r243, 1;
	and.b32 	%r245, %r178, 64;
	shl.b32 	%r246, %r245, 2;
	or.b32 	%r247, %r238, %r246;
	xor.b32 	%r248, %r240, %r242;
	xor.b32 	%r249, %r248, %r244;
	or.b32 	%r250, %r249, %r247;
	add.s32 	%r251, %r214, %r250;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r254, %r255}, [%r251+16384];
	mov.b32 	{%rs1, %rs2}, %r252;
	mov.b32 	{%rs3, %rs4}, %r253;
	mov.b32 	{%rs5, %rs6}, %r254;
	mov.b32 	{%rs7, %rs8}, %r255;
	xor.b32 	%r256, %r250, 64;
	add.s32 	%r257, %r214, %r256;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r260, %r261}, [%r257+16384];
	mov.b32 	{%rs9, %rs10}, %r258;
	mov.b32 	{%rs11, %rs12}, %r259;
	mov.b32 	{%rs13, %rs14}, %r260;
	mov.b32 	{%rs15, %rs16}, %r261;
	bar.sync 	0;
	st.shared.v4.b32 	[%r237+16384], {%r43, %r44, %r45, %r46};
	st.shared.v4.b32 	[%r237+16640], {%r47, %r48, %r49, %r50};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r264, %r265}, [%r251+16384];
	mov.b32 	{%rs17, %rs18}, %r262;
	mov.b32 	{%rs19, %rs20}, %r263;
	mov.b32 	{%rs21, %rs22}, %r264;
	mov.b32 	{%rs23, %rs24}, %r265;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r268, %r269}, [%r257+16384];
	mov.b32 	{%rs25, %rs26}, %r266;
	mov.b32 	{%rs27, %rs28}, %r267;
	mov.b32 	{%rs29, %rs30}, %r268;
	mov.b32 	{%rs31, %rs32}, %r269;
	cvt.f32.bf16 	%r67, %rs1;
	cvt.f32.bf16 	%r68, %rs2;
	cvt.f32.bf16 	%r69, %rs3;
	cvt.f32.bf16 	%r70, %rs4;
	cvt.f32.bf16 	%r77, %rs5;
	cvt.f32.bf16 	%r78, %rs6;
	cvt.f32.bf16 	%r79, %rs7;
	cvt.f32.bf16 	%r80, %rs8;
	cvt.f32.bf16 	%r83, %rs9;
	cvt.f32.bf16 	%r84, %rs10;
	cvt.f32.bf16 	%r85, %rs11;
	cvt.f32.bf16 	%r86, %rs12;
	cvt.f32.bf16 	%r89, %rs13;
	cvt.f32.bf16 	%r90, %rs14;
	cvt.f32.bf16 	%r91, %rs15;
	cvt.f32.bf16 	%r92, %rs16;
	cvt.f32.bf16 	%r95, %rs17;
	cvt.f32.bf16 	%r96, %rs18;
	cvt.f32.bf16 	%r97, %rs19;
	cvt.f32.bf16 	%r98, %rs20;
	cvt.f32.bf16 	%r103, %rs21;
	cvt.f32.bf16 	%r104, %rs22;
	cvt.f32.bf16 	%r105, %rs23;
	cvt.f32.bf16 	%r106, %rs24;
	cvt.f32.bf16 	%r107, %rs25;
	cvt.f32.bf16 	%r108, %rs26;
	cvt.f32.bf16 	%r109, %rs27;
	cvt.f32.bf16 	%r110, %rs28;
	cvt.f32.bf16 	%r111, %rs29;
	cvt.f32.bf16 	%r112, %rs30;
	cvt.f32.bf16 	%r113, %rs31;
	cvt.f32.bf16 	%r114, %rs32;
	.loc	1 77 20        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:77:20
	shl.b32 	%r270, %r239, 7;
	shl.b32 	%r271, %r245, 5;
	or.b32 	%r272, %r270, %r233;
	xor.b32 	%r273, %r272, %r241;
	or.b32 	%r274, %r273, %r271;
	add.s32 	%r275, %r214, %r274;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r51, %r52, %r53, %r54}, [%r275];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r63, %r64, %r65, %r66}, [%r275+4096];
	xor.b32 	%r276, %r274, 32;
	add.s32 	%r277, %r214, %r276;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r73, %r74}, [%r277];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r101, %r102}, [%r277+4096];
	xor.b32 	%r278, %r274, 64;
	add.s32 	%r279, %r214, %r278;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r117, %r118}, [%r279];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r129, %r130}, [%r279+4096];
	xor.b32 	%r280, %r274, 96;
	add.s32 	%r281, %r214, %r280;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r133, %r134}, [%r281];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r145, %r146}, [%r281+4096];
	.loc	1 82 20        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:82:20
	shl.b32 	%r282, %r178, 1;
	and.b32 	%r283, %r282, 48;
	shl.b32 	%r284, %r243, 5;
	mul.lo.s32 	%r285, %r184, 144;
	xor.b32 	%r286, %r285, %r283;
	or.b32 	%r287, %r286, %r284;
	add.s32 	%r288, %r214, %r287;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r55, %r56, %r75, %r76}, [%r288+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r57, %r58, %r81, %r82}, [%r288+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r59, %r60, %r87, %r88}, [%r288+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r62, %r93, %r94}, [%r288+14336];
	xor.b32 	%r289, %r287, 64;
	add.s32 	%r290, %r214, %r289;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r135, %r136}, [%r290+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r137, %r138}, [%r290+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r139, %r140}, [%r290+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r141, %r142}, [%r290+14336];
	.loc	1 85 25        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r67, %r68, %r69, %r70 }, { %r51, %r52, %r53, %r54 }, { %r55, %r56 }, { %r67, %r68, %r69, %r70 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r77, %r78, %r79, %r80 }, { %r51, %r52, %r53, %r54 }, { %r57, %r58 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r83, %r84, %r85, %r86 }, { %r51, %r52, %r53, %r54 }, { %r59, %r60 }, { %r83, %r84, %r85, %r86 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r89, %r90, %r91, %r92 }, { %r51, %r52, %r53, %r54 }, { %r61, %r62 }, { %r89, %r90, %r91, %r92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r95, %r96, %r97, %r98 }, { %r63, %r64, %r65, %r66 }, { %r55, %r56 }, { %r95, %r96, %r97, %r98 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r103, %r104, %r105, %r106 }, { %r63, %r64, %r65, %r66 }, { %r57, %r58 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r107, %r108, %r109, %r110 }, { %r63, %r64, %r65, %r66 }, { %r59, %r60 }, { %r107, %r108, %r109, %r110 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r111, %r112, %r113, %r114 }, { %r63, %r64, %r65, %r66 }, { %r61, %r62 }, { %r111, %r112, %r113, %r114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r67, %r68, %r69, %r70 }, { %r71, %r72, %r73, %r74 }, { %r75, %r76 }, { %r67, %r68, %r69, %r70 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r77, %r78, %r79, %r80 }, { %r71, %r72, %r73, %r74 }, { %r81, %r82 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r83, %r84, %r85, %r86 }, { %r71, %r72, %r73, %r74 }, { %r87, %r88 }, { %r83, %r84, %r85, %r86 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r89, %r90, %r91, %r92 }, { %r71, %r72, %r73, %r74 }, { %r93, %r94 }, { %r89, %r90, %r91, %r92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r95, %r96, %r97, %r98 }, { %r99, %r100, %r101, %r102 }, { %r75, %r76 }, { %r95, %r96, %r97, %r98 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r103, %r104, %r105, %r106 }, { %r99, %r100, %r101, %r102 }, { %r81, %r82 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r107, %r108, %r109, %r110 }, { %r99, %r100, %r101, %r102 }, { %r87, %r88 }, { %r107, %r108, %r109, %r110 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r111, %r112, %r113, %r114 }, { %r99, %r100, %r101, %r102 }, { %r93, %r94 }, { %r111, %r112, %r113, %r114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r67, %r68, %r69, %r70 }, { %r115, %r116, %r117, %r118 }, { %r119, %r120 }, { %r67, %r68, %r69, %r70 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r77, %r78, %r79, %r80 }, { %r115, %r116, %r117, %r118 }, { %r121, %r122 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r83, %r84, %r85, %r86 }, { %r115, %r116, %r117, %r118 }, { %r123, %r124 }, { %r83, %r84, %r85, %r86 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r89, %r90, %r91, %r92 }, { %r115, %r116, %r117, %r118 }, { %r125, %r126 }, { %r89, %r90, %r91, %r92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r95, %r96, %r97, %r98 }, { %r127, %r128, %r129, %r130 }, { %r119, %r120 }, { %r95, %r96, %r97, %r98 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r103, %r104, %r105, %r106 }, { %r127, %r128, %r129, %r130 }, { %r121, %r122 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r107, %r108, %r109, %r110 }, { %r127, %r128, %r129, %r130 }, { %r123, %r124 }, { %r107, %r108, %r109, %r110 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r111, %r112, %r113, %r114 }, { %r127, %r128, %r129, %r130 }, { %r125, %r126 }, { %r111, %r112, %r113, %r114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r67, %r68, %r69, %r70 }, { %r131, %r132, %r133, %r134 }, { %r135, %r136 }, { %r67, %r68, %r69, %r70 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r77, %r78, %r79, %r80 }, { %r131, %r132, %r133, %r134 }, { %r137, %r138 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r83, %r84, %r85, %r86 }, { %r131, %r132, %r133, %r134 }, { %r139, %r140 }, { %r83, %r84, %r85, %r86 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r89, %r90, %r91, %r92 }, { %r131, %r132, %r133, %r134 }, { %r141, %r142 }, { %r89, %r90, %r91, %r92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r95, %r96, %r97, %r98 }, { %r143, %r144, %r145, %r146 }, { %r135, %r136 }, { %r95, %r96, %r97, %r98 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r103, %r104, %r105, %r106 }, { %r143, %r144, %r145, %r146 }, { %r137, %r138 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r107, %r108, %r109, %r110 }, { %r143, %r144, %r145, %r146 }, { %r139, %r140 }, { %r107, %r108, %r109, %r110 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r111, %r112, %r113, %r114 }, { %r143, %r144, %r145, %r146 }, { %r141, %r142 }, { %r111, %r112, %r113, %r114 };
	// end inline asm
	.loc	1 99 25        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:99:25
	mad.wide.s32 	%rd18, %r228, 2, %rd4;
	mad.wide.s32 	%rd19, %r229, 2, %rd4;
	mad.wide.s32 	%rd20, %r230, 2, %rd4;
	mad.wide.s32 	%rd21, %r231, 2, %rd4;
	.loc	1 99 77        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:99:77
	cvt.rn.bf16x2.f32 	%r291, %r68, %r67;
	cvt.rn.bf16x2.f32 	%r292, %r96, %r95;
	cvt.rn.bf16x2.f32 	%r293, %r70, %r69;
	cvt.rn.bf16x2.f32 	%r294, %r98, %r97;
	cvt.rn.bf16x2.f32 	%r295, %r78, %r77;
	cvt.rn.bf16x2.f32 	%r296, %r104, %r103;
	cvt.rn.bf16x2.f32 	%r297, %r80, %r79;
	cvt.rn.bf16x2.f32 	%r298, %r106, %r105;
	cvt.rn.bf16x2.f32 	%r299, %r84, %r83;
	cvt.rn.bf16x2.f32 	%r300, %r108, %r107;
	cvt.rn.bf16x2.f32 	%r301, %r86, %r85;
	cvt.rn.bf16x2.f32 	%r302, %r110, %r109;
	cvt.rn.bf16x2.f32 	%r303, %r90, %r89;
	cvt.rn.bf16x2.f32 	%r304, %r112, %r111;
	cvt.rn.bf16x2.f32 	%r305, %r92, %r91;
	cvt.rn.bf16x2.f32 	%r306, %r114, %r113;
	bar.sync 	0;
	shl.b32 	%r307, %r178, 11;
	and.b32 	%r308, %r307, 6144;
	shl.b32 	%r309, %r178, 3;
	and.b32 	%r310, %r309, 696;
	bfe.s32 	%r311, %r178, 3, 1;
	and.b32 	%r312, %r311, 1088;
	shl.b32 	%r313, %r243, 1;
	or.b32 	%r314, %r312, %r310;
	xor.b32 	%r315, %r314, %r313;
	or.b32 	%r316, %r315, %r308;
	add.s32 	%r317, %r214, %r316;
	st.shared.v2.b32 	[%r317], {%r291, %r292};
	st.shared.v2.b32 	[%r317+256], {%r293, %r294};
	xor.b32 	%r318, %r316, 8;
	add.s32 	%r319, %r214, %r318;
	st.shared.v2.b32 	[%r319], {%r295, %r296};
	st.shared.v2.b32 	[%r319+256], {%r297, %r298};
	xor.b32 	%r320, %r316, 16;
	add.s32 	%r321, %r214, %r320;
	st.shared.v2.b32 	[%r321], {%r299, %r300};
	st.shared.v2.b32 	[%r321+256], {%r301, %r302};
	xor.b32 	%r322, %r316, 24;
	add.s32 	%r323, %r214, %r322;
	st.shared.v2.b32 	[%r323], {%r303, %r304};
	st.shared.v2.b32 	[%r323+256], {%r305, %r306};
	bar.sync 	0;
	shl.b32 	%r324, %r178, 6;
	and.b32 	%r325, %r324, 1088;
	shl.b32 	%r326, %r178, 2;
	and.b32 	%r327, %r326, 504;
	xor.b32 	%r328, %r325, %r327;
	add.s32 	%r329, %r214, %r328;
	ld.shared.v2.b32 	{%r147, %r155}, [%r329];
	ld.shared.v2.b32 	{%r151, %r159}, [%r329+512];
	xor.b32 	%r330, %r328, 8;
	add.s32 	%r331, %r214, %r330;
	ld.shared.v2.b32 	{%r148, %r156}, [%r331+2048];
	ld.shared.v2.b32 	{%r152, %r160}, [%r331+2560];
	xor.b32 	%r332, %r328, 16;
	add.s32 	%r333, %r214, %r332;
	ld.shared.v2.b32 	{%r149, %r157}, [%r333+4096];
	ld.shared.v2.b32 	{%r153, %r161}, [%r333+4608];
	xor.b32 	%r334, %r328, 24;
	add.s32 	%r335, %r214, %r334;
	ld.shared.v2.b32 	{%r150, %r158}, [%r335+6144];
	ld.shared.v2.b32 	{%r154, %r162}, [%r335+6656];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd18 + 0 ], { %r147, %r148, %r149, %r150 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd19 + 0 ], { %r151, %r152, %r153, %r154 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd20 + 0 ], { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd21 + 0 ], { %r159, %r160, %r161, %r162 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qc/cqc4qluqcg7vpmehf4lb2itut7dmqcct3o42rjtzcxeiduspnetg.py"
