//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_4,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_5,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_8
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<28>;
	.reg .b32 	%r<137>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_0];
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_1];
$L__tmp0:
	.loc	1 21 29        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:29
	mov.u32 	%r13, %ctaid.y;
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_2];
	.loc	1 21 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:48
	mov.u32 	%r14, %ctaid.z;
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_3];
	.loc	1 21 69        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:69
	mov.u32 	%r15, %nctaid.y;
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_4];
	.loc	1 21 34        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:34
	mad.lo.s32 	%r16, %r14, %r15, %r13;
	.loc	1 21 75        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:75
	shl.b32 	%r17, %r16, 5;
	.loc	1 22 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:22:44
	mov.u32 	%r18, %tid.x;
	shl.b32 	%r19, %r18, 2;
	and.b32 	%r20, %r19, 28;
	shr.u32 	%r21, %r18, 2;
	bfe.u32 	%r22, %r18, 2, 5;
	.loc	1 22 23        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:22:23
	or.b32 	%r23, %r17, %r20;
	or.b32 	%r24, %r17, %r22;
	.loc	1 23 21        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:23:21
	setp.lt.s32 	%p3, %r23, 65536;
	setp.lt.s32 	%p4, %r24, 65536;
	.loc	1 24 28        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:24:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 24 33        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:24:33
	shl.b32 	%r26, %r25, 4;
	.loc	1 25 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:25:44
	shr.u32 	%r27, %r18, 3;
	bfe.u32 	%r28, %r18, 3, 4;
	and.b32 	%r29, %r19, 12;
	.loc	1 25 23        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:25:23
	or.b32 	%r30, %r28, %r26;
	or.b32 	%r31, %r29, %r26;
	.loc	1 26 21        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:26:21
	setp.lt.s32 	%p5, %r30, 144;
	setp.lt.s32 	%p6, %r31, 144;
	.loc	1 30 19        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:30:19
	bfe.s32 	%r32, %r16, 26, 1;
	shr.u32 	%r33, %r32, 24;
	add.s32 	%r34, %r24, %r33;
	shr.s32 	%r35, %r34, 8;
	.loc	1 29 19        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:29:19
	and.b32 	%r36, %r34, -256;
	sub.s32 	%r37, %r24, %r36;
	.loc	1 31 41        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:41
	shl.b32 	%r38, %r30, 16;
	.loc	1 31 35        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:35
	add.s32 	%r39, %r23, %r38;
	.loc	1 31 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:30
	mad.wide.s32 	%rd1, %r39, 4, %rd10;
	.loc	1 31 54        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:54
	and.pred 	%p1, %p5, %p3;
	and.pred 	%p2, %p6, %p4;
	.loc	1 31 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:46
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	shl.b32 	%r40, %r18, 6;
	and.b32 	%r41, %r40, 1536;
	and.b32 	%r42, %r19, 124;
	and.b32 	%r43, %r18, 96;
	or.b32 	%r44, %r41, %r42;
	xor.b32 	%r45, %r44, %r43;
	mov.b32 	%r46, global_smem;
	add.s32 	%r47, %r46, %r45;
	st.shared.b32 	[%r47], %r1;
	xor.b32 	%r48, %r45, 8;
	add.s32 	%r49, %r46, %r48;
	st.shared.b32 	[%r49+128], %r2;
	xor.b32 	%r50, %r45, 16;
	add.s32 	%r51, %r46, %r50;
	st.shared.b32 	[%r51+256], %r3;
	xor.b32 	%r52, %r45, 24;
	add.s32 	%r53, %r46, %r52;
	st.shared.b32 	[%r53+384], %r4;
	bar.sync 	0;
	shl.b32 	%r54, %r18, 5;
	and.b32 	%r55, %r54, 480;
	shl.b32 	%r56, %r18, 1;
	and.b32 	%r57, %r56, 24;
	and.b32 	%r58, %r21, 28;
	or.b32 	%r59, %r55, %r57;
	xor.b32 	%r60, %r59, %r58;
	add.s32 	%r61, %r46, %r60;
	ld.shared.b32 	%r62, [%r61];
	xor.b32 	%r63, %r60, 32;
	add.s32 	%r64, %r46, %r63;
	ld.shared.b32 	%r65, [%r64+512];
	xor.b32 	%r66, %r60, 64;
	add.s32 	%r67, %r46, %r66;
	ld.shared.b32 	%r68, [%r67+1024];
	xor.b32 	%r69, %r60, 96;
	add.s32 	%r70, %r46, %r69;
	ld.shared.b32 	%r71, [%r70+1536];
	.loc	1 32 35        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:35
	mad.lo.s32 	%r72, %r24, 144, %r31;
	.loc	1 32 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:30
	mul.wide.s32 	%rd15, %r72, 2;
	add.s64 	%rd3, %rd11, %rd15;
	.loc	1 32 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:44
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r5;
	mov.b32 	{%rs3, %rs4}, %r6;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	cvt.f32.bf16 	%r73, %rs1;
	cvt.f32.bf16 	%r74, %rs2;
	cvt.f32.bf16 	%r75, %rs3;
	cvt.f32.bf16 	%r76, %rs4;
	.loc	1 33 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:46
	cvt.u16.u32 	%rs5, %r37;
	.loc	1 33 82        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:82
	shr.s16 	%rs6, %rs5, 15;
	shr.u16 	%rs7, %rs6, 13;
	add.s16 	%rs8, %rs5, %rs7;
	shr.s16 	%rs9, %rs8, 3;
	.loc	1 33 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:46
	and.b16 	%rs10, %rs8, -8;
	sub.s16 	%rs11, %rs5, %rs10;
	.loc	1 33 64        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:64
	shr.u32 	%r77, %r35, 29;
	add.s32 	%r78, %r35, %r77;
	and.b32 	%r79, %r78, 33554424;
	sub.s32 	%r80, %r35, %r79;
	.loc	1 33 101        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:101
	shr.u32 	%r81, %r32, 21;
	add.s32 	%r82, %r24, %r81;
	shr.u32 	%r83, %r82, 11;
	.loc	1 33 35        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:35
	mad.lo.s32 	%r84, %r83, 294912, %r31;
	.loc	1 33 52        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:52
	mad.lo.s32 	%r85, %r80, 1152, %r84;
	.loc	1 33 70        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:70
	mad.wide.s16 	%r86, %rs11, 144, %r85;
	.loc	1 33 87        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:87
	mad.wide.s16 	%r87, %rs9, 9216, %r86;
	.loc	1 33 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:30
	mad.wide.s32 	%rd5, %r87, 2, %rd12;
	.loc	1 33 106        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:106
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs12, %rs13}, %r7;
	mov.b32 	{%rs14, %rs15}, %r8;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	cvt.f32.bf16 	%r88, %rs12;
	cvt.f32.bf16 	%r89, %rs13;
	cvt.f32.bf16 	%r90, %rs14;
	cvt.f32.bf16 	%r91, %rs15;
	.loc	1 34 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:30
	add.s64 	%rd7, %rd13, %rd15;
	.loc	1 34 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:44
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs16, %rs17}, %r9;
	mov.b32 	{%rs18, %rs19}, %r10;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	cvt.f32.bf16 	%r92, %rs16;
	cvt.f32.bf16 	%r93, %rs17;
	cvt.f32.bf16 	%r94, %rs18;
	cvt.f32.bf16 	%r95, %rs19;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r96, %r62, %r73;
	add.f32 	%r97, %r65, %r74;
	add.f32 	%r98, %r68, %r75;
	add.f32 	%r99, %r71, %r76;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r100, %r96, %r88;
	add.f32 	%r101, %r97, %r89;
	add.f32 	%r102, %r98, %r90;
	add.f32 	%r103, %r99, %r91;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r104, %r100, %r92;
	add.f32 	%r105, %r101, %r93;
	add.f32 	%r106, %r102, %r94;
	add.f32 	%r107, %r103, %r95;
	.loc	1 42 25        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:25
	mad.wide.s32 	%rd9, %r39, 2, %rd14;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16.f32 	%rs20, %r104;
	cvt.rn.bf16.f32 	%rs21, %r105;
	cvt.rn.bf16.f32 	%rs22, %r106;
	cvt.rn.bf16.f32 	%rs23, %r107;
	bar.sync 	0;
	bfe.s32 	%r108, %r18, 4, 1;
	and.b32 	%r109, %r18, 16;
	shr.u32 	%r110, %r109, 2;
	shr.u32 	%r111, %r18, 4;
	and.b32 	%r112, %r111, 2;
	and.b32 	%r113, %r27, 8;
	or.b32 	%r114, %r110, %r112;
	xor.b32 	%r115, %r59, %r113;
	or.b32 	%r116, %r114, %r115;
	add.s32 	%r117, %r46, %r116;
	st.shared.b16 	[%r117], %rs20;
	xor.b32 	%r118, %r116, 16;
	add.s32 	%r119, %r46, %r118;
	st.shared.b16 	[%r119], %rs21;
	xor.b32 	%r120, %r116, 32;
	add.s32 	%r121, %r46, %r120;
	st.shared.b16 	[%r121+512], %rs22;
	xor.b32 	%r122, %r116, 48;
	add.s32 	%r123, %r46, %r122;
	st.shared.b16 	[%r123+512], %rs23;
	bar.sync 	0;
	and.b32 	%r124, %r18, 98;
	and.b32 	%r125, %r19, 4;
	and.b32 	%r126, %r108, 544;
	or.b32 	%r127, %r57, %r124;
	xor.b32 	%r128, %r127, %r126;
	or.b32 	%r129, %r128, %r125;
	add.s32 	%r130, %r46, %r129;
	ld.shared.b16 	%rs24, [%r130];
	xor.b32 	%r131, %r129, 8;
	add.s32 	%r132, %r46, %r131;
	ld.shared.b16 	%rs25, [%r132+128];
	xor.b32 	%r133, %r129, 16;
	add.s32 	%r134, %r46, %r133;
	ld.shared.b16 	%rs26, [%r134+256];
	xor.b32 	%r135, %r129, 24;
	add.s32 	%r136, %r46, %r135;
	ld.shared.b16 	%rs27, [%r136+384];
	mov.b32 	%r11, {%rs24, %rs25};
	mov.b32 	%r12, {%rs26, %rs27};
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd9 + 0 ], { %r11, %r12 };
	// end inline asm
	.loc	1 42 4        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py"
