#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":18:0)
#loc2 = loc(unknown)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":49:79)
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("out_ptr0"(#loc))
#loc46 = loc("out_ptr1"(#loc))
#loc47 = loc("xnumel"(#loc))
#loc48 = loc("r0_numel"(#loc))
#loc50 = loc(callsite(#loc2 at #loc3))
module {
  tt.func public @triton_red_fused_add_native_layer_norm_view_17(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp5_weight = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc49)
    %tmp5_weight_0 = arith.constant dense<1.000000e+00> : tensor<1x256xf32> loc(#loc49)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc50)
    %tmp1 = arith.constant dense<0.000000e+00> : tensor<16x256xbf16> loc(#loc51)
    %cst_1 = arith.constant dense<144> : tensor<16x1xi32> loc(#loc2)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc2)
    %cst_3 = arith.constant dense<65536> : tensor<1x256xi32> loc(#loc2)
    %cst_4 = arith.constant dense<144> : tensor<1x256xi32> loc(#loc2)
    %c16_i32 = arith.constant 16 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xoffset_5 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc53)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc54)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc55)
    %xindex_7 = tt.splat %xoffset_5 : i32 -> tensor<16x1xi32> loc(#loc56)
    %xindex_8 = arith.addi %xindex_7, %xindex_6 : tensor<16x1xi32> loc(#loc56)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc57)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc58)
    %r0_mask = arith.cmpi slt, %r0_base_9, %cst_4 : tensor<1x256xi32> loc(#loc59)
    %tmp0 = arith.muli %r0_base_9, %cst_3 : tensor<1x256xi32> loc(#loc60)
    %tmp0_10 = tt.broadcast %xindex_8 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc61)
    %tmp0_11 = tt.broadcast %tmp0 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc61)
    %tmp0_12 = arith.addi %tmp0_10, %tmp0_11 : tensor<16x256xi32> loc(#loc61)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc62)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc62)
    %tmp0_15 = tt.broadcast %r0_mask : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc63)
    %tmp0_16 = tt.load %tmp0_14, %tmp0_15, %cst_2 evictionPolicy = evict_first : tensor<16x256x!tt.ptr<f32>> loc(#loc63)
    %tmp1_17 = arith.muli %xindex_8, %cst_1 : tensor<16x1xi32> loc(#loc64)
    %tmp1_18 = tt.broadcast %r0_base_9 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc65)
    %tmp1_19 = tt.broadcast %tmp1_17 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc65)
    %tmp1_20 = arith.addi %tmp1_18, %tmp1_19 : tensor<16x256xi32> loc(#loc65)
    %tmp1_21 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc66)
    %tmp1_22 = tt.addptr %tmp1_21, %tmp1_20 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc66)
    %tmp1_23 = tt.load %tmp1_22, %tmp0_15, %tmp1 evictionPolicy = evict_first : tensor<16x256x!tt.ptr<bf16>> loc(#loc51)
    %tmp1_24 = arith.extf %tmp1_23 : tensor<16x256xbf16> to tensor<16x256xf32> loc(#loc67)
    %tmp3 = arith.addf %tmp0_16, %tmp1_24 : tensor<16x256xf32> loc(#loc68)
    %tmp5_mean = arith.select %tmp0_15, %tmp3, %cst_2 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc69)
    %tmp5_weight_25 = arith.select %r0_mask, %tmp5_weight_0, %tmp5_weight : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc49)
    %tmp5_weight_26 = tt.broadcast %tmp5_weight_25 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc49)
    %0:3 = "tt.reduce"(%tmp5_mean, %cst_2, %tmp5_weight_26) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc2 at #loc3)), %arg7: f32 loc(callsite(#loc2 at #loc3)), %arg8: f32 loc(callsite(#loc2 at #loc3)), %arg9: f32 loc(callsite(#loc2 at #loc3)), %arg10: f32 loc(callsite(#loc2 at #loc3)), %arg11: f32 loc(callsite(#loc2 at #loc3))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc78)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc79)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc80)
      %w2_over_w_27 = arith.divf %arg11, %new_weight : f32 loc(#loc81)
      %w2_over_w_28 = arith.select %w2_over_w, %cst, %w2_over_w_27 : f32 loc(#loc82)
      %5 = arith.mulf %delta, %w2_over_w_28 : f32 loc(#loc83)
      %6 = arith.addf %arg6, %5 : f32 loc(#loc84)
      %7 = arith.addf %arg7, %arg10 : f32 loc(#loc85)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc86)
      %9 = arith.mulf %8, %arg8 : f32 loc(#loc87)
      %10 = arith.mulf %9, %w2_over_w_28 : f32 loc(#loc88)
      %11 = arith.addf %7, %10 : f32 loc(#loc89)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc70)
    }) : (tensor<16x256xf32>, tensor<16x256xf32>, tensor<16x256xf32>) -> (tensor<16xf32>, tensor<16xf32>, tensor<16xf32>) loc(#loc70)
    %tmp5 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc76)
    %tmp9 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc77)
    %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc38)
    %2 = tt.addptr %1, %xindex_8 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc38)
    tt.store %2, %tmp5 : tensor<16x1x!tt.ptr<f32>> loc(#loc39)
    %3 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc40)
    %4 = tt.addptr %3, %xindex_8 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc40)
    tt.store %4, %tmp9 : tensor<16x1x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":48:58)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:50)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":23:28)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":23:33)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":24:36)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":24:44)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":24:23)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":26:27)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":26:37)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":34:29)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":38:45)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":38:39)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":38:34)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":38:52)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:45)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:41)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:34)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:104)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":41:22)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":46:54)
#loc23 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc24 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc25 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc26 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc27 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc28 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc29 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc30 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc31 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc32 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc33 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc34 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc35 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":50:16)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":51:16)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":53:25)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":53:36)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":54:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":54:36)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":54:4)
#loc49 = loc("tmp5_weight"(#loc1))
#loc51 = loc("tmp1"(#loc4))
#loc52 = loc("xoffset"(#loc5))
#loc53 = loc("xoffset"(#loc6))
#loc54 = loc("xindex"(#loc7))
#loc55 = loc("xindex"(#loc8))
#loc56 = loc("xindex"(#loc9))
#loc57 = loc("r0_base"(#loc10))
#loc58 = loc("r0_base"(#loc11))
#loc59 = loc("r0_mask"(#loc12))
#loc60 = loc("tmp0"(#loc13))
#loc61 = loc("tmp0"(#loc14))
#loc62 = loc("tmp0"(#loc15))
#loc63 = loc("tmp0"(#loc16))
#loc64 = loc("tmp1"(#loc17))
#loc65 = loc("tmp1"(#loc18))
#loc66 = loc("tmp1"(#loc19))
#loc67 = loc("tmp1"(#loc20))
#loc68 = loc("tmp3"(#loc21))
#loc69 = loc("tmp5_mean"(#loc22))
#loc70 = loc(callsite(#loc23 at #loc3))
#loc71 = loc("delta"(#loc24))
#loc72 = loc("new_weight"(#loc25))
#loc73 = loc("w2_over_w"(#loc26))
#loc74 = loc("w2_over_w"(#loc27))
#loc75 = loc("w2_over_w"(#loc28))
#loc76 = loc("tmp5"(#loc36))
#loc77 = loc("tmp9"(#loc37))
#loc78 = loc(callsite(#loc71 at #loc70))
#loc79 = loc(callsite(#loc72 at #loc70))
#loc80 = loc(callsite(#loc73 at #loc70))
#loc81 = loc(callsite(#loc74 at #loc70))
#loc82 = loc(callsite(#loc75 at #loc70))
#loc83 = loc(callsite(#loc29 at #loc70))
#loc84 = loc(callsite(#loc30 at #loc70))
#loc85 = loc(callsite(#loc31 at #loc70))
#loc86 = loc(callsite(#loc32 at #loc70))
#loc87 = loc(callsite(#loc33 at #loc70))
#loc88 = loc(callsite(#loc34 at #loc70))
#loc89 = loc(callsite(#loc35 at #loc70))
