//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused_add_native_layer_norm_view_24 // -- Begin function triton_per_fused_add_native_layer_norm_view_24
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_native_layer_norm_view_24
.visible .entry triton_per_fused_add_native_layer_norm_view_24(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_24_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_24_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_24_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_24_param_3,
	.param .u32 triton_per_fused_add_native_layer_norm_view_24_param_4,
	.param .u32 triton_per_fused_add_native_layer_norm_view_24_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_24_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_24_param_7
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<272>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd15, [triton_per_fused_add_native_layer_norm_view_24_param_0];
	ld.param.b64 	%rd16, [triton_per_fused_add_native_layer_norm_view_24_param_1];
$L__tmp0:
	.loc	1 24 28        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:24:28
	mov.u32 	%r46, %ctaid.x;
	.loc	1 24 33        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:24:33
	shl.b32 	%r47, %r46, 3;
	ld.param.b64 	%rd17, [triton_per_fused_add_native_layer_norm_view_24_param_2];
	ld.param.b64 	%rd18, [triton_per_fused_add_native_layer_norm_view_24_param_3];
	.loc	1 25 44        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:25:44
	mov.u32 	%r48, %tid.x;
	and.b32 	%r49, %r48, 127;
	and.b32 	%r50, %r48, 96;
	bfe.u32 	%r51, %r48, 5, 2;
	.loc	1 25 23        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:25:23
	or.b32 	%r52, %r51, %r47;
	.loc	1 26 21        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:26:21
	setp.lt.s32 	%p1, %r52, 8;
	.loc	1 27 38        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:27:38
	shl.b32 	%r53, %r48, 3;
	and.b32 	%r54, %r53, 248;
	or.b32 	%r55, %r54, 4;
	shl.b32 	%r56, %r49, 1;
	.loc	1 34 45        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:34:45
	shl.b32 	%r57, %r52, 8;
	.loc	1 34 41        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:34:41
	or.b32 	%r58, %r57, %r54;
	.loc	1 34 34        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:34:34
	mad.wide.s32 	%rd1, %r58, 4, %rd15;
	cvt.s64.s32 	%rd19, %r57;
	cvt.u64.u32 	%rd20, %r54;
	or.b64 	%rd21, %rd19, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd15, %rd22;
	add.s64 	%rd2, %rd23, 16;
	add.s64 	%rd3, %rd23, 4096;
	cvt.u64.u32 	%rd24, %r55;
	or.b64 	%rd25, %rd19, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd15, %rd26;
	add.s64 	%rd4, %rd27, 4096;
	mov.b32 	%r5, 0;
	.loc	1 34 50        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:34:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 35 30        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:35:30
	mad.wide.s32 	%rd5, %r58, 2, %rd16;
	shl.b64 	%rd28, %rd21, 1;
	add.s64 	%rd29, %rd16, %rd28;
	add.s64 	%rd6, %rd29, 2048;
	.loc	1 35 46        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:35:46
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 36 31        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:36:31
	mul.wide.u32 	%rd30, %r56, 4;
	add.s64 	%rd7, %rd17, %rd30;
	.loc	1 36 38        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:36:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r26, %r27 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 37 31        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:37:31
	add.s64 	%rd9, %rd18, %rd30;
	.loc	1 37 38        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:37:38
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r28, %r29 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 67        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:35:67
	mov.b32 	{%rs1, %rs2}, %r18;
	cvt.f32.bf16 	%r59, %rs1;
	mov.b32 	{%rs3, %rs4}, %r19;
	cvt.f32.bf16 	%r60, %rs3;
	mov.b32 	{%rs5, %rs6}, %r20;
	cvt.f32.bf16 	%r61, %rs5;
	mov.b32 	{%rs7, %rs8}, %r21;
	cvt.f32.bf16 	%r62, %rs7;
	.loc	1 39 18        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:39:18
	add.f32 	%r63, %r8, %r62;
	add.f32 	%r64, %r6, %r61;
	add.f32 	%r65, %r3, %r60;
	add.f32 	%r66, %r1, %r59;
	.loc	1 35 67        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:35:67
	mov.b32 	{%rs9, %rs10}, %r22;
	cvt.f32.bf16 	%r67, %rs9;
	mov.b32 	{%rs11, %rs12}, %r23;
	cvt.f32.bf16 	%r68, %rs11;
	mov.b32 	{%rs13, %rs14}, %r24;
	cvt.f32.bf16 	%r69, %rs13;
	mov.b32 	{%rs15, %rs16}, %r25;
	cvt.f32.bf16 	%r70, %rs15;
	.loc	1 39 18        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:39:18
	add.f32 	%r71, %r16, %r70;
	add.f32 	%r72, %r14, %r69;
	add.f32 	%r73, %r12, %r68;
	add.f32 	%r74, %r10, %r67;
	.loc	1 35 67        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:35:67
	cvt.f32.bf16 	%r75, %rs2;
	cvt.f32.bf16 	%r76, %rs4;
	cvt.f32.bf16 	%r77, %rs6;
	cvt.f32.bf16 	%r78, %rs8;
	.loc	1 39 18        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:39:18
	add.f32 	%r79, %r9, %r78;
	add.f32 	%r80, %r7, %r77;
	add.f32 	%r81, %r4, %r76;
	add.f32 	%r82, %r2, %r75;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r83, %r66, %r82;
	add.f32 	%r84, %r65, %r83;
	add.f32 	%r85, %r81, %r84;
	add.f32 	%r86, %r64, %r85;
	add.f32 	%r87, %r80, %r86;
	add.f32 	%r88, %r63, %r87;
	add.f32 	%r89, %r79, %r88;
	selp.f32 	%r90, %r89, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r91, %r90, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r92, %r90, %r91;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r93, %r92, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r94, %r92, %r93;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r95, %r94, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r96, %r94, %r95;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r97, %r96, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r98, %r96, %r97;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r99, %r98, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r100, %r98, %r99;
$L__tmp12:
	.loc	1 35 67        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:35:67
	cvt.f32.bf16 	%r101, %rs10;
	cvt.f32.bf16 	%r102, %rs12;
	cvt.f32.bf16 	%r103, %rs14;
	cvt.f32.bf16 	%r104, %rs16;
	.loc	1 39 18        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:39:18
	add.f32 	%r105, %r17, %r104;
	add.f32 	%r106, %r15, %r103;
	add.f32 	%r107, %r13, %r102;
	add.f32 	%r108, %r11, %r101;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r109, %r74, %r108;
	add.f32 	%r110, %r73, %r109;
	add.f32 	%r111, %r107, %r110;
	add.f32 	%r112, %r72, %r111;
	add.f32 	%r113, %r106, %r112;
	add.f32 	%r114, %r71, %r113;
	add.f32 	%r115, %r105, %r114;
	selp.f32 	%r116, %r115, 0f00000000, %p1;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r117, %r116, 16, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r118, %r116, %r117;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r119, %r118, 8, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r120, %r118, %r119;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r121, %r120, 4, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r122, %r120, %r121;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r123, %r122, 2, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r124, %r122, %r123;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r125, %r124, 1, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r126, %r124, %r125;
	mov.b32 	%r127, 0f43800000;
$L__tmp24:
	.loc	1 47 21        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:47:21
	div.full.f32 	%r128, %r100, %r127;
	div.full.f32 	%r129, %r126, %r127;
	.loc	1 48 19        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:48:19
	sub.f32 	%r130, %r63, %r128;
	sub.f32 	%r131, %r64, %r128;
	sub.f32 	%r132, %r65, %r128;
	sub.f32 	%r133, %r66, %r128;
	sub.f32 	%r134, %r79, %r128;
	sub.f32 	%r135, %r80, %r128;
	sub.f32 	%r136, %r81, %r128;
	sub.f32 	%r137, %r82, %r128;
	sub.f32 	%r138, %r71, %r129;
	sub.f32 	%r139, %r72, %r129;
	sub.f32 	%r140, %r73, %r129;
	sub.f32 	%r141, %r74, %r129;
	sub.f32 	%r142, %r105, %r129;
	sub.f32 	%r143, %r106, %r129;
	sub.f32 	%r144, %r107, %r129;
	sub.f32 	%r145, %r108, %r129;
	.loc	1 49 20        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:49:20
	mul.f32 	%r146, %r137, %r137;
	mul.f32 	%r147, %r145, %r145;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	fma.rn.f32 	%r148, %r133, %r133, %r146;
	fma.rn.f32 	%r149, %r132, %r132, %r148;
	fma.rn.f32 	%r150, %r136, %r136, %r149;
	fma.rn.f32 	%r151, %r131, %r131, %r150;
	fma.rn.f32 	%r152, %r135, %r135, %r151;
	fma.rn.f32 	%r153, %r130, %r130, %r152;
	fma.rn.f32 	%r154, %r134, %r134, %r153;
	selp.f32 	%r155, %r154, 0f00000000, %p1;
	fma.rn.f32 	%r156, %r141, %r141, %r147;
	fma.rn.f32 	%r157, %r140, %r140, %r156;
	fma.rn.f32 	%r158, %r144, %r144, %r157;
	fma.rn.f32 	%r159, %r139, %r139, %r158;
	fma.rn.f32 	%r160, %r143, %r143, %r159;
	fma.rn.f32 	%r161, %r138, %r138, %r160;
	fma.rn.f32 	%r162, %r142, %r142, %r161;
	selp.f32 	%r163, %r162, 0f00000000, %p1;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r164, %r155, 16, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r165, %r155, %r164;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r166, %r165, 8, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r167, %r165, %r166;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r168, %r167, 4, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r169, %r167, %r168;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r170, %r169, 2, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r171, %r169, %r170;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r172, %r171, 1, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r173, %r171, %r172;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r174, %r163, 16, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r175, %r163, %r174;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r176, %r175, 8, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r177, %r175, %r176;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r178, %r177, 4, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r179, %r177, %r178;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r180, %r179, 2, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r181, %r179, %r180;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r182, %r181, 1, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r183, %r181, %r182;
$L__tmp46:
	.loc	1 55 21        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:55:21
	div.full.f32 	%r184, %r173, %r127;
	div.full.f32 	%r185, %r183, %r127;
	.loc	1 57 20        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:57:20
	add.f32 	%r186, %r184, 0f3727C5AC;
	add.f32 	%r187, %r185, 0f3727C5AC;
	.loc	1 58 28        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:58:28
	rsqrt.approx.ftz.f32 	%r188, %r186;
	rsqrt.approx.ftz.f32 	%r189, %r187;
	.loc	1 27 38        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:27:38
	shl.b32 	%r190, %r48, 2;
	and.b32 	%r191, %r190, 252;
	.loc	1 25 44        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:25:44
	and.b32 	%r192, %r48, 64;
	bfe.u32 	%r193, %r48, 6, 1;
	.loc	1 25 23        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:25:23
	or.b32 	%r194, %r193, %r47;
	.loc	1 34 45        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:34:45
	shl.b32 	%r195, %r194, 8;
	.loc	1 34 41        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:34:41
	or.b32 	%r196, %r195, %r191;
	.loc	1 34 34        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:34:34
	mad.wide.s32 	%rd11, %r196, 4, %rd15;
	add.s64 	%rd14, %rd11, 6144;
	add.s64 	%rd13, %rd11, 4096;
	add.s64 	%rd12, %rd11, 2048;
	.loc	1 26 21        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:26:21
	setp.lt.s32 	%p2, %r194, 8;
	.loc	1 59 20        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:59:20
	mul.f32 	%r197, %r130, %r188;
	mul.f32 	%r198, %r131, %r188;
	mul.f32 	%r199, %r132, %r188;
	mul.f32 	%r200, %r133, %r188;
	mul.f32 	%r201, %r134, %r188;
	mul.f32 	%r202, %r135, %r188;
	mul.f32 	%r203, %r136, %r188;
	mul.f32 	%r204, %r137, %r188;
	mul.f32 	%r205, %r138, %r189;
	mul.f32 	%r206, %r139, %r189;
	mul.f32 	%r207, %r140, %r189;
	mul.f32 	%r208, %r141, %r189;
	mul.f32 	%r209, %r142, %r189;
	mul.f32 	%r210, %r143, %r189;
	mul.f32 	%r211, %r144, %r189;
	mul.f32 	%r212, %r145, %r189;
	shl.b32 	%r213, %r48, 6;
	and.b32 	%r214, %r213, 1536;
	shl.b32 	%r215, %r48, 4;
	and.b32 	%r216, %r215, 112;
	shl.b32 	%r217, %r50, 2;
	mov.b32 	%r218, global_smem;
	add.s32 	%r219, %r218, %r214;
	add.s32 	%r220, %r219, %r217;
	add.s32 	%r221, %r220, %r216;
	st.shared.v4.b32 	[%r221], {%r200, %r199, %r198, %r197};
	bar.sync 	0;
	shl.b32 	%r222, %r49, 4;
	add.s32 	%r223, %r218, %r222;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r226, %r227}, [%r223];
	bar.sync 	0;
	st.shared.v4.b32 	[%r221], {%r208, %r207, %r206, %r205};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r228, %r229, %r230, %r231}, [%r223];
	bar.sync 	0;
	st.shared.v4.b32 	[%r221], {%r204, %r203, %r202, %r201};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r234, %r235}, [%r223];
	bar.sync 	0;
	st.shared.v4.b32 	[%r221], {%r212, %r211, %r210, %r209};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r238, %r239}, [%r223];
	.loc	1 61 20        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:61:20
	fma.rn.f32 	%r240, %r26, %r226, %r28;
	fma.rn.f32 	%r241, %r26, %r224, %r28;
	fma.rn.f32 	%r242, %r27, %r234, %r29;
	fma.rn.f32 	%r243, %r27, %r232, %r29;
	fma.rn.f32 	%r244, %r26, %r227, %r28;
	fma.rn.f32 	%r245, %r26, %r225, %r28;
	fma.rn.f32 	%r246, %r27, %r235, %r29;
	fma.rn.f32 	%r247, %r27, %r233, %r29;
	fma.rn.f32 	%r248, %r26, %r230, %r28;
	fma.rn.f32 	%r249, %r26, %r228, %r28;
	fma.rn.f32 	%r250, %r27, %r238, %r29;
	fma.rn.f32 	%r251, %r27, %r236, %r29;
	fma.rn.f32 	%r252, %r26, %r231, %r28;
	fma.rn.f32 	%r253, %r26, %r229, %r28;
	fma.rn.f32 	%r254, %r27, %r239, %r29;
	fma.rn.f32 	%r255, %r27, %r237, %r29;
	.loc	1 62 51        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:62:51
	bar.sync 	0;
	and.b32 	%r256, %r215, 1792;
	and.b32 	%r257, %r53, 112;
	and.b32 	%r258, %r48, 1;
	neg.s32 	%r259, %r258;
	and.b32 	%r260, %r259, 2112;
	or.b32 	%r261, %r256, %r257;
	xor.b32 	%r262, %r261, %r260;
	add.s32 	%r263, %r218, %r262;
	st.shared.v4.b32 	[%r263], {%r241, %r243, %r240, %r242};
	st.shared.v4.b32 	[%r263+128], {%r245, %r247, %r244, %r246};
	bar.sync 	0;
	shl.b32 	%r264, %r48, 5;
	and.b32 	%r265, %r264, 1792;
	shl.b32 	%r266, %r192, 1;
	or.b32 	%r267, %r266, %r265;
	or.b32 	%r268, %r267, %r216;
	add.s32 	%r269, %r218, %r268;
	ld.shared.v4.b32 	{%r30, %r31, %r34, %r35}, [%r269];
	xor.b32 	%r270, %r268, 64;
	add.s32 	%r271, %r218, %r270;
	ld.shared.v4.b32 	{%r32, %r33, %r36, %r37}, [%r271+2048];
	bar.sync 	0;
	st.shared.v4.b32 	[%r263], {%r249, %r251, %r248, %r250};
	st.shared.v4.b32 	[%r263+128], {%r253, %r255, %r252, %r254};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r38, %r39, %r42, %r43}, [%r269];
	ld.shared.v4.b32 	{%r40, %r41, %r44, %r45}, [%r271+2048];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd11 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd12 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd13 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd14 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	.loc	1 62 4        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:62:4
	ret;
$L__tmp47:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
