//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_11
)
.reqntid 64
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<58>;
	.reg .b32 	%r<431>;
	.reg .b64 	%rd<44>;
	.loc	1 18 0        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_7];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_6];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_5];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_4];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_3];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_2];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_1];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_0];
$L__tmp0:
	.loc	1 23 28        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:23:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 23 33        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:23:33
	shl.b32 	%r23, %r22, 1;
	.loc	1 24 44        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 32;
	bfe.u32 	%r24, %r1, 5, 1;
	.loc	1 24 23        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:24:23
	or.b32 	%r3, %r24, %r23;
	.loc	1 26 37        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:26:37
	shl.b32 	%r4, %r1, 3;
	and.b32 	%r25, %r4, 248;
	.loc	1 30 19        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:30:19
	bfe.s32 	%r26, %r22, 30, 1;
	shr.u32 	%r27, %r26, 27;
	add.s32 	%r28, %r3, %r27;
	shr.s32 	%r29, %r28, 5;
	.loc	1 29 19        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:29:19
	and.b32 	%r30, %r28, -32;
	sub.s32 	%r31, %r3, %r30;
	.loc	1 42 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:53
	cvt.u16.u32 	%rs1, %r31;
	cvt.s8.s32 	%rs2, %r31;
	.loc	1 42 90        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:90
	shr.u16 	%rs3, %rs2, 12;
	and.b16 	%rs4, %rs3, 7;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.u16 	%rs7, %rs6, 3;
	.loc	1 42 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:53
	and.b16 	%rs8, %rs5, 248;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 42 71        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:71
	shr.u32 	%r32, %r29, 29;
	add.s32 	%r33, %r29, %r32;
	and.b32 	%r34, %r33, 4194296;
	sub.s32 	%r35, %r29, %r34;
	.loc	1 42 109        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:109
	shr.u32 	%r36, %r26, 24;
	add.s32 	%r37, %r3, %r36;
	shr.u32 	%r38, %r37, 8;
	.loc	1 42 66        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:66
	cvt.u32.u16 	%r39, %rs7;
	cvt.s32.s8 	%r40, %r39;
	cvt.u32.u16 	%r41, %rs9;
	cvt.s32.s8 	%r42, %r41;
	mul.lo.s32 	%r43, %r42, 1152;
	mul.lo.s32 	%r44, %r40, 73728;
	.loc	1 34 43        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:34:43
	cvt.u64.u32 	%rd1, %r25;
	mad.lo.s32 	%r45, %r38, 294912, %r44;
	mad.lo.s32 	%r46, %r35, 9216, %r43;
	add.s32 	%r47, %r46, %r45;
	add.s32 	%r48, %r47, %r25;
	cvt.u64.u32 	%rd2, %r48;
	mul.lo.s32 	%r49, %r24, 1152;
	mad.lo.s32 	%r50, %r22, 2304, %r49;
	add.s32 	%r51, %r50, %r25;
	cvt.u64.u32 	%rd3, %r51;
	mov.b32 	%r21, 0f00000000;
	mov.b64 	%rd40, 0;
	setp.lt.s32 	%p1, %r3, 1024;
	mov.b32 	%r383, %r21;
	mov.b32 	%r384, %r21;
	mov.b32 	%r385, %r21;
	mov.b32 	%r386, %r21;
	mov.b32 	%r387, %r21;
	mov.b32 	%r388, %r21;
	mov.b32 	%r389, %r21;
	mov.b32 	%r390, %r21;
	mov.b32 	%r391, %r21;
	mov.b32 	%r392, %r21;
	mov.b32 	%r393, %r21;
	mov.b32 	%r394, %r21;
	mov.b32 	%r395, %r21;
	mov.b32 	%r396, %r21;
	mov.b32 	%r397, %r21;
	mov.b32 	%r398, %r21;
	mov.b32 	%r399, %r21;
	mov.b32 	%r400, %r21;
	mov.b32 	%r401, %r21;
	mov.b32 	%r402, %r21;
	mov.b32 	%r403, %r21;
	mov.b32 	%r404, %r21;
	mov.b32 	%r405, %r21;
	mov.b32 	%r406, %r21;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 54 64        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:54:64
	selp.f32 	%r399, %r423, %r399, %p4;
	selp.f32 	%r400, %r424, %r400, %p4;
	selp.f32 	%r401, %r425, %r401, %p4;
	selp.f32 	%r402, %r426, %r402, %p4;
	selp.f32 	%r403, %r427, %r403, %p4;
	selp.f32 	%r404, %r428, %r404, %p4;
	selp.f32 	%r405, %r429, %r405, %p4;
	selp.f32 	%r406, %r430, %r406, %p4;
	.loc	1 55 60        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:55:60
	selp.f32 	%r391, %r407, %r391, %p4;
	selp.f32 	%r392, %r408, %r392, %p4;
	selp.f32 	%r393, %r409, %r393, %p4;
	selp.f32 	%r394, %r410, %r394, %p4;
	selp.f32 	%r395, %r411, %r395, %p4;
	selp.f32 	%r396, %r412, %r396, %p4;
	selp.f32 	%r397, %r413, %r397, %p4;
	selp.f32 	%r398, %r414, %r398, %p4;
	.loc	1 56 68        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:56:68
	selp.f32 	%r383, %r415, %r383, %p4;
	selp.f32 	%r384, %r416, %r384, %p4;
	selp.f32 	%r385, %r417, %r385, %p4;
	selp.f32 	%r386, %r418, %r386, %p4;
	selp.f32 	%r387, %r419, %r387, %p4;
	selp.f32 	%r388, %r420, %r388, %p4;
	selp.f32 	%r389, %r421, %r389, %p4;
	selp.f32 	%r390, %r422, %r390, %p4;
	.loc	1 57 55        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:57:55
	cvt.rn.bf16x2.f32 	%r163, %r6, %r5;
	cvt.rn.bf16x2.f32 	%r164, %r8, %r7;
	cvt.rn.bf16x2.f32 	%r165, %r10, %r9;
	cvt.rn.bf16x2.f32 	%r166, %r12, %r11;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd29 + 0 ], { %r163, %r164, %r165, %r166 };
	// end inline asm
	.loc	1 34 43        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:34:43
	add.s64 	%rd4, %rd40, 256;
	setp.lt.u64 	%p5, %rd40, 896;
	mov.b64 	%rd40, %rd4;
	@%p5 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 36 29        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:36:29
	add.s64 	%rd24, %rd1, %rd40;
	setp.lt.u64 	%p2, %rd24, 1152;
	.loc	1 40 38        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:38
	add.s64 	%rd25, %rd3, %rd40;
	cvt.u32.u64 	%r73, %rd25;
	mul.wide.s32 	%rd26, %r73, 2;
	add.s64 	%rd29, %rd7, %rd26;
	.loc	1 40 65        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:65
	and.pred 	%p4, %p1, %p2;
	.loc	1 40 55        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:55
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r56, 0;
	// begin inline asm
	mov.u32 %r52, %r56;
	mov.u32 %r53, %r56;
	mov.u32 %r54, %r56;
	mov.u32 %r55, %r56;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd29 + 0 ], %rd15;
	// end inline asm
	.loc	1 41 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:34
	add.s64 	%rd17, %rd8, %rd26;
	.loc	1 41 51        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:51
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r56;
	mov.u32 %r58, %r56;
	mov.u32 %r59, %r56;
	mov.u32 %r60, %r56;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	.loc	1 42 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:34
	add.s64 	%rd27, %rd2, %rd40;
	cvt.u32.u64 	%r74, %rd27;
	mul.wide.s32 	%rd28, %r74, 2;
	add.s64 	%rd19, %rd9, %rd28;
	.loc	1 42 114        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:114
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r56;
	mov.u32 %r62, %r56;
	mov.u32 %r63, %r56;
	mov.u32 %r64, %r56;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	.loc	1 43 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:34
	add.s64 	%rd21, %rd10, %rd26;
	.loc	1 43 51        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:51
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r56;
	mov.u32 %r66, %r56;
	mov.u32 %r67, %r56;
	mov.u32 %r68, %r56;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	.loc	1 44 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:34
	add.s64 	%rd23, %rd11, %rd28;
	.loc	1 44 114        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:114
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r56;
	mov.u32 %r70, %r56;
	mov.u32 %r71, %r56;
	mov.u32 %r72, %r56;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	.loc	1 40 117        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:117
	mov.b32 	{%rs10, %rs11}, %r55;
	cvt.f32.bf16 	%r75, %rs11;
	cvt.f32.bf16 	%r76, %rs10;
	mov.b32 	{%rs12, %rs13}, %r54;
	cvt.f32.bf16 	%r77, %rs13;
	cvt.f32.bf16 	%r78, %rs12;
	mov.b32 	{%rs14, %rs15}, %r53;
	cvt.f32.bf16 	%r79, %rs15;
	cvt.f32.bf16 	%r80, %rs14;
	mov.b32 	{%rs16, %rs17}, %r52;
	cvt.f32.bf16 	%r81, %rs17;
	cvt.f32.bf16 	%r82, %rs16;
	.loc	1 41 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:113
	mov.b32 	{%rs18, %rs19}, %r60;
	cvt.f32.bf16 	%r83, %rs19;
	cvt.f32.bf16 	%r84, %rs18;
	mov.b32 	{%rs20, %rs21}, %r59;
	cvt.f32.bf16 	%r85, %rs21;
	cvt.f32.bf16 	%r86, %rs20;
	mov.b32 	{%rs22, %rs23}, %r58;
	cvt.f32.bf16 	%r87, %rs23;
	cvt.f32.bf16 	%r88, %rs22;
	mov.b32 	{%rs24, %rs25}, %r57;
	cvt.f32.bf16 	%r89, %rs25;
	cvt.f32.bf16 	%r90, %rs24;
	.loc	1 42 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:176
	mov.b32 	{%rs26, %rs27}, %r61;
	cvt.f32.bf16 	%r91, %rs26;
	cvt.f32.bf16 	%r92, %rs27;
	mov.b32 	{%rs28, %rs29}, %r62;
	cvt.f32.bf16 	%r93, %rs28;
	cvt.f32.bf16 	%r94, %rs29;
	mov.b32 	{%rs30, %rs31}, %r63;
	cvt.f32.bf16 	%r95, %rs30;
	cvt.f32.bf16 	%r96, %rs31;
	mov.b32 	{%rs32, %rs33}, %r64;
	cvt.f32.bf16 	%r97, %rs32;
	cvt.f32.bf16 	%r98, %rs33;
	.loc	1 43 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:113
	mov.b32 	{%rs34, %rs35}, %r68;
	cvt.f32.bf16 	%r99, %rs35;
	cvt.f32.bf16 	%r100, %rs34;
	mov.b32 	{%rs36, %rs37}, %r67;
	cvt.f32.bf16 	%r101, %rs37;
	cvt.f32.bf16 	%r102, %rs36;
	mov.b32 	{%rs38, %rs39}, %r66;
	cvt.f32.bf16 	%r103, %rs39;
	cvt.f32.bf16 	%r104, %rs38;
	mov.b32 	{%rs40, %rs41}, %r65;
	cvt.f32.bf16 	%r105, %rs41;
	cvt.f32.bf16 	%r106, %rs40;
	.loc	1 44 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:176
	mov.b32 	{%rs42, %rs43}, %r69;
	cvt.f32.bf16 	%r107, %rs42;
	cvt.f32.bf16 	%r108, %rs43;
	mov.b32 	{%rs44, %rs45}, %r70;
	cvt.f32.bf16 	%r109, %rs44;
	cvt.f32.bf16 	%r110, %rs45;
	mov.b32 	{%rs46, %rs47}, %r71;
	cvt.f32.bf16 	%r111, %rs46;
	cvt.f32.bf16 	%r112, %rs47;
	mov.b32 	{%rs48, %rs49}, %r72;
	cvt.f32.bf16 	%r113, %rs48;
	cvt.f32.bf16 	%r114, %rs49;
	.loc	1 45 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:45:22
	add.f32 	%r115, %r82, %r90;
	add.f32 	%r116, %r81, %r89;
	add.f32 	%r117, %r80, %r88;
	add.f32 	%r118, %r79, %r87;
	add.f32 	%r119, %r78, %r86;
	add.f32 	%r120, %r77, %r85;
	add.f32 	%r121, %r76, %r84;
	add.f32 	%r122, %r75, %r83;
	.loc	1 46 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:46:22
	add.f32 	%r123, %r122, %r98;
	add.f32 	%r124, %r121, %r97;
	add.f32 	%r125, %r120, %r96;
	add.f32 	%r126, %r119, %r95;
	add.f32 	%r127, %r118, %r94;
	add.f32 	%r128, %r117, %r93;
	add.f32 	%r129, %r116, %r92;
	add.f32 	%r130, %r115, %r91;
	.loc	1 47 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:47:22
	add.f32 	%r131, %r130, %r106;
	add.f32 	%r132, %r129, %r105;
	add.f32 	%r133, %r128, %r104;
	add.f32 	%r134, %r127, %r103;
	add.f32 	%r135, %r126, %r102;
	add.f32 	%r136, %r125, %r101;
	add.f32 	%r137, %r124, %r100;
	add.f32 	%r138, %r123, %r99;
	.loc	1 48 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:48:22
	add.f32 	%r12, %r138, %r114;
	add.f32 	%r11, %r137, %r113;
	add.f32 	%r10, %r136, %r112;
	add.f32 	%r9, %r135, %r111;
	add.f32 	%r8, %r134, %r110;
	add.f32 	%r7, %r133, %r109;
	add.f32 	%r6, %r132, %r108;
	add.f32 	%r5, %r131, %r107;
	.loc	1 52 66        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:66
	setp.eq.b64 	%p3, %rd40, 0;
	mov.b32 	%r415, 0f3F800000;
	mov.b32 	%r407, %r21;
	mov.b32 	%r408, %r21;
	mov.b32 	%r409, %r21;
	mov.b32 	%r410, %r21;
	mov.b32 	%r411, %r21;
	mov.b32 	%r412, %r21;
	mov.b32 	%r413, %r21;
	mov.b32 	%r414, %r21;
	mov.b32 	%r416, %r415;
	mov.b32 	%r417, %r415;
	mov.b32 	%r418, %r415;
	mov.b32 	%r419, %r415;
	mov.b32 	%r420, %r415;
	mov.b32 	%r421, %r415;
	mov.b32 	%r422, %r415;
	mov.b32 	%r423, %r5;
	mov.b32 	%r424, %r6;
	mov.b32 	%r425, %r7;
	mov.b32 	%r426, %r8;
	mov.b32 	%r427, %r9;
	mov.b32 	%r428, %r10;
	mov.b32 	%r429, %r11;
	mov.b32 	%r430, %r12;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	@%p3 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	sub.f32 	%r139, %r12, %r406;
	sub.f32 	%r140, %r11, %r405;
	sub.f32 	%r141, %r10, %r404;
	sub.f32 	%r142, %r9, %r403;
	sub.f32 	%r143, %r8, %r402;
	sub.f32 	%r144, %r7, %r401;
	sub.f32 	%r145, %r6, %r400;
	sub.f32 	%r146, %r5, %r399;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	add.f32 	%r415, %r383, 0f3F800000;
	add.f32 	%r416, %r384, 0f3F800000;
	add.f32 	%r417, %r385, 0f3F800000;
	add.f32 	%r418, %r386, 0f3F800000;
	add.f32 	%r419, %r387, 0f3F800000;
	add.f32 	%r420, %r388, 0f3F800000;
	add.f32 	%r421, %r389, 0f3F800000;
	add.f32 	%r422, %r390, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	div.full.f32 	%r147, %r146, %r415;
	div.full.f32 	%r148, %r145, %r416;
	div.full.f32 	%r149, %r144, %r417;
	div.full.f32 	%r150, %r143, %r418;
	div.full.f32 	%r151, %r142, %r419;
	div.full.f32 	%r152, %r141, %r420;
	div.full.f32 	%r153, %r140, %r421;
	div.full.f32 	%r154, %r139, %r422;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	add.f32 	%r423, %r399, %r147;
	add.f32 	%r424, %r400, %r148;
	add.f32 	%r425, %r401, %r149;
	add.f32 	%r426, %r402, %r150;
	add.f32 	%r427, %r403, %r151;
	add.f32 	%r428, %r404, %r152;
	add.f32 	%r429, %r405, %r153;
	add.f32 	%r430, %r406, %r154;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	sub.f32 	%r155, %r12, %r430;
	sub.f32 	%r156, %r11, %r429;
	sub.f32 	%r157, %r10, %r428;
	sub.f32 	%r158, %r9, %r427;
	sub.f32 	%r159, %r8, %r426;
	sub.f32 	%r160, %r7, %r425;
	sub.f32 	%r161, %r6, %r424;
	sub.f32 	%r162, %r5, %r423;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	fma.rn.f32 	%r407, %r146, %r162, %r391;
	fma.rn.f32 	%r408, %r145, %r161, %r392;
	fma.rn.f32 	%r409, %r144, %r160, %r393;
	fma.rn.f32 	%r410, %r143, %r159, %r394;
	fma.rn.f32 	%r411, %r142, %r158, %r395;
	fma.rn.f32 	%r412, %r141, %r157, %r396;
	fma.rn.f32 	%r413, %r140, %r156, %r397;
	fma.rn.f32 	%r414, %r139, %r155, %r398;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	1 26 37        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:26:37
	shl.b32 	%r167, %r1, 2;
	and.b32 	%r168, %r167, 252;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r169, %r400, %r399;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r170, %r383, %r384;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p6, %r170, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r171, %r384, %r170;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r172, 0f00000000, %r171, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r173, %r169, %r172, %r399;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r174, %r391, %r392;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r175, %r169, %r169;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r176, %r175, %r383;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r177, %r176, %r172, %r174;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r178, %r401, %r173;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r179, %r385, %r170;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p7, %r179, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r180, %r385, %r179;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r181, 0f00000000, %r180, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r182, %r181, %r178, %r173;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r183, %r393, %r177;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r184, %r178, %r178;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r185, %r170, %r184;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r186, %r181, %r185, %r183;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r187, %r402, %r182;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r188, %r386, %r179;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p8, %r188, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r189, %r386, %r188;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r190, 0f00000000, %r189, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r191, %r190, %r187, %r182;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r192, %r394, %r186;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r193, %r187, %r187;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r194, %r179, %r193;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r195, %r190, %r194, %r192;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r196, %r403, %r191;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r197, %r387, %r188;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p9, %r197, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r198, %r387, %r197;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r199, 0f00000000, %r198, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r200, %r199, %r196, %r191;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r201, %r395, %r195;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r202, %r196, %r196;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r203, %r188, %r202;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r204, %r199, %r203, %r201;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r205, %r404, %r200;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r206, %r388, %r197;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p10, %r206, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r207, %r388, %r206;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r208, 0f00000000, %r207, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r209, %r208, %r205, %r200;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r210, %r396, %r204;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r211, %r205, %r205;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r212, %r197, %r211;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r213, %r208, %r212, %r210;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r214, %r405, %r209;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r215, %r389, %r206;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p11, %r215, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r216, %r389, %r215;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r217, 0f00000000, %r216, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r218, %r217, %r214, %r209;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r219, %r397, %r213;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r220, %r214, %r214;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r221, %r206, %r220;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r222, %r217, %r221, %r219;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r223, %r406, %r218;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r224, %r390, %r215;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p12, %r224, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r225, %r390, %r224;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r226, 0f00000000, %r225, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r227, %r226, %r223, %r218;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r228, %r398, %r222;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r229, %r223, %r223;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r230, %r215, %r229;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r231, %r226, %r230, %r228;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r232, %r227, 16, 31, -1;
	shfl.sync.bfly.b32 	%r233, %r231, 16, 31, -1;
	shfl.sync.bfly.b32 	%r234, %r224, 16, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r235, %r232, %r227;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r236, %r224, %r234;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p13, %r236, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r237, %r234, %r236;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r238, 0f00000000, %r237, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r239, %r238, %r235, %r227;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r240, %r231, %r233;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r241, %r235, %r235;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r242, %r224, %r241;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r243, %r238, %r242, %r240;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r244, %r239, 8, 31, -1;
	shfl.sync.bfly.b32 	%r245, %r243, 8, 31, -1;
	shfl.sync.bfly.b32 	%r246, %r236, 8, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r247, %r244, %r239;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r248, %r236, %r246;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p14, %r248, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r249, %r246, %r248;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r250, 0f00000000, %r249, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r251, %r250, %r247, %r239;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r252, %r243, %r245;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r253, %r247, %r247;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r254, %r236, %r253;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r255, %r250, %r254, %r252;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r256, %r251, 4, 31, -1;
	shfl.sync.bfly.b32 	%r257, %r255, 4, 31, -1;
	shfl.sync.bfly.b32 	%r258, %r248, 4, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r259, %r256, %r251;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r260, %r248, %r258;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p15, %r260, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r261, %r258, %r260;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r262, 0f00000000, %r261, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r263, %r262, %r259, %r251;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r264, %r255, %r257;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r265, %r259, %r259;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r266, %r248, %r265;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r267, %r262, %r266, %r264;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r268, %r263, 2, 31, -1;
	shfl.sync.bfly.b32 	%r269, %r267, 2, 31, -1;
	shfl.sync.bfly.b32 	%r270, %r260, 2, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r271, %r268, %r263;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r272, %r260, %r270;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p16, %r272, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r273, %r270, %r272;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r274, 0f00000000, %r273, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r275, %r274, %r271, %r263;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r276, %r267, %r269;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r277, %r271, %r271;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r278, %r260, %r277;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r279, %r274, %r278, %r276;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r280, %r275, 1, 31, -1;
	shfl.sync.bfly.b32 	%r281, %r279, 1, 31, -1;
	shfl.sync.bfly.b32 	%r282, %r272, 1, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r283, %r280, %r275;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r284, %r272, %r282;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p17, %r284, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r285, %r282, %r284;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r286, 0f00000000, %r285, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r20, %r286, %r283, %r275;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r287, %r279, %r281;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r288, %r283, %r283;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r289, %r272, %r288;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r290, %r286, %r289, %r287;
	mov.b32 	%r291, 0f44900000;
$L__tmp14:
	.loc	1 74 25        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:74:25
	div.full.f32 	%r292, %r290, %r291;
	.loc	1 76 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:76:24
	add.f32 	%r293, %r292, 0f358637BD;
	.loc	1 77 32        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:77:32
	rsqrt.approx.ftz.f32 	%r19, %r293;
	shl.b32 	%r294, %r1, 5;
	and.b32 	%r295, %r294, 768;
	shl.b32 	%r296, %r1, 4;
	and.b32 	%r297, %r296, 112;
	shl.b32 	%r298, %r2, 2;
	or.b32 	%r299, %r297, %r295;
	or.b32 	%r300, %r299, %r298;
	mov.b32 	%r301, global_smem;
	add.s32 	%r13, %r301, %r300;
	xor.b32 	%r302, %r300, 64;
	add.s32 	%r14, %r301, %r302;
	and.b32 	%r303, %r296, 768;
	and.b32 	%r304, %r4, 112;
	and.b32 	%r305, %r1, 1;
	neg.s32 	%r306, %r305;
	and.b32 	%r307, %r306, 1088;
	or.b32 	%r308, %r303, %r304;
	xor.b32 	%r309, %r308, %r307;
	add.s32 	%r15, %r301, %r309;
	and.b32 	%r310, %r167, 120;
	and.b32 	%r311, %r306, 576;
	shl.b32 	%r312, %r2, 3;
	xor.b32 	%r313, %r311, %r310;
	add.s32 	%r314, %r301, %r312;
	add.s32 	%r16, %r314, %r313;
	and.b32 	%r315, %r4, 120;
	and.b32 	%r316, %r296, 256;
	or.b32 	%r317, %r315, %r316;
	or.b32 	%r318, %r317, %r298;
	add.s32 	%r17, %r301, %r318;
	xor.b32 	%r319, %r318, 64;
	add.s32 	%r18, %r301, %r319;
	.loc	1 62 43        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:62:43
	cvt.u64.u32 	%rd5, %r168;
	and.b32 	%r320, %r1, 63;
	mul.wide.u32 	%rd30, %r320, 16;
	add.s64 	%rd42, %rd13, %rd30;
	add.s64 	%rd41, %rd12, %rd30;
	mov.b64 	%rd43, 0;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 63 31        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:63:31
	add.s64 	%rd36, %rd1, %rd43;
	.loc	1 64 29        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:64:29
	add.s64 	%rd37, %rd5, %rd43;
	setp.lt.u64 	%p20, %rd36, 1152;
	setp.lt.u64 	%p19, %rd37, 1152;
	.loc	1 68 39        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:39
	add.s64 	%rd38, %rd3, %rd43;
	cvt.u32.u64 	%r338, %rd38;
	mul.wide.s32 	%rd39, %r338, 2;
	add.s64 	%rd32, %rd7, %rd39;
	.loc	1 68 66        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:66
	and.pred 	%p18, %p1, %p20;
	.loc	1 68 56        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:56
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	mov.b32 	%r325, 0;
	// begin inline asm
	mov.u32 %r321, %r325;
	mov.u32 %r322, %r325;
	mov.u32 %r323, %r325;
	mov.u32 %r324, %r325;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r321, %r322, %r323, %r324 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	.loc	1 69 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:69:42
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r326, %r325;
	mov.u32 %r327, %r325;
	mov.u32 %r328, %r325;
	mov.u32 %r329, %r325;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r326, %r327, %r328, %r329 }, [ %rd41 + 0 ], %rd33;
	// end inline asm
	.loc	1 70 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:70:42
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r330, %r325;
	mov.u32 %r331, %r325;
	mov.u32 %r332, %r325;
	mov.u32 %r333, %r325;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r330, %r331, %r332, %r333 }, [ %rd42 + 0 ], %rd34;
	// end inline asm
	.loc	1 68 118        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:118
	mov.b32 	{%rs50, %rs51}, %r322;
	cvt.f32.bf16 	%r339, %rs51;
	cvt.f32.bf16 	%r340, %rs50;
	mov.b32 	{%rs52, %rs53}, %r321;
	cvt.f32.bf16 	%r341, %rs53;
	cvt.f32.bf16 	%r342, %rs52;
	.loc	1 72 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:72:24
	sub.f32 	%r343, %r342, %r20;
	sub.f32 	%r344, %r341, %r20;
	sub.f32 	%r345, %r340, %r20;
	sub.f32 	%r346, %r339, %r20;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	mul.f32 	%r347, %r19, %r346;
	mul.f32 	%r348, %r19, %r345;
	mul.f32 	%r349, %r19, %r344;
	mul.f32 	%r350, %r19, %r343;
	.loc	1 68 118        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:118
	mov.b32 	{%rs54, %rs55}, %r324;
	cvt.f32.bf16 	%r351, %rs55;
	cvt.f32.bf16 	%r352, %rs54;
	mov.b32 	{%rs56, %rs57}, %r323;
	cvt.f32.bf16 	%r353, %rs57;
	cvt.f32.bf16 	%r354, %rs56;
	.loc	1 72 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:72:24
	sub.f32 	%r355, %r354, %r20;
	sub.f32 	%r356, %r353, %r20;
	sub.f32 	%r357, %r352, %r20;
	sub.f32 	%r358, %r351, %r20;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	mul.f32 	%r359, %r19, %r358;
	mul.f32 	%r360, %r19, %r357;
	mul.f32 	%r361, %r19, %r356;
	mul.f32 	%r362, %r19, %r355;
	bar.sync 	0;
	st.shared.v4.b32 	[%r13], {%r350, %r349, %r348, %r347};
	st.shared.v4.b32 	[%r14+1024], {%r362, %r361, %r360, %r359};
	bar.sync 	0;
	.loc	1 82 29        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:29
	add.s64 	%rd35, %rd14, %rd39;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	ld.shared.v4.b32 	{%r363, %r364, %r365, %r366}, [%r15];
	.loc	1 80 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:80:24
	fma.rn.f32 	%r367, %r363, %r326, %r330;
	fma.rn.f32 	%r368, %r364, %r327, %r331;
	fma.rn.f32 	%r369, %r365, %r328, %r332;
	fma.rn.f32 	%r370, %r366, %r329, %r333;
	.loc	1 82 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:53
	cvt.rn.bf16x2.f32 	%r371, %r370, %r369;
	cvt.rn.bf16x2.f32 	%r372, %r368, %r367;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	ld.shared.v4.b32 	{%r373, %r374, %r375, %r376}, [%r15+128];
	.loc	1 80 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:80:24
	fma.rn.f32 	%r377, %r373, %r326, %r330;
	fma.rn.f32 	%r378, %r374, %r327, %r331;
	fma.rn.f32 	%r379, %r375, %r328, %r332;
	fma.rn.f32 	%r380, %r376, %r329, %r333;
	.loc	1 82 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:53
	cvt.rn.bf16x2.f32 	%r381, %r380, %r379;
	cvt.rn.bf16x2.f32 	%r382, %r378, %r377;
	bar.sync 	0;
	st.shared.v2.b32 	[%r16], {%r372, %r371};
	st.shared.v2.b32 	[%r16+128], {%r382, %r381};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r334, %r335}, [%r17];
	ld.shared.v2.b32 	{%r336, %r337}, [%r18+512];
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd35 + 0 ], { %r334, %r335, %r336, %r337 };
	// end inline asm
	.loc	1 62 43        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:62:43
	add.s64 	%rd6, %rd43, 256;
	add.s64 	%rd42, %rd42, 1024;
	add.s64 	%rd41, %rd41, 1024;
	setp.lt.u64 	%p21, %rd43, 896;
	mov.b64 	%rd43, %rd6;
	@%p21 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 62 4        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:62:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
