//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<251>;
	.reg .b64 	%rd<22>;
	.loc	1 19 0        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:19:0
$L__func_begin0:
	.loc	1 19 0        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:19:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_convolution2d_param_2];
	ld.param.b64 	%rd8, [triton_convolution2d_param_0];
	ld.param.b64 	%rd9, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:55:24
	mov.u32 	%r25, %ctaid.x;
	.loc	1 55 45        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:55:45
	shl.b32 	%r1, %r25, 7;
	.loc	1 55 68        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:55:68
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r26, %r2, 1, 7;
	.loc	1 55 55        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:55:55
	or.b32 	%r3, %r26, %r1;
	.loc	1 57 16        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:57:16
	bfe.s32 	%r27, %r25, 24, 1;
	shr.u32 	%r28, %r27, 25;
	add.s32 	%r29, %r3, %r28;
	shr.s32 	%r30, %r29, 7;
	.loc	1 59 18        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:59:18
	shr.u32 	%r31, %r27, 18;
	add.s32 	%r32, %r3, %r31;
	.loc	1 60 28        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:60:28
	mov.u32 	%r4, %ctaid.y;
	.loc	1 60 49        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:60:49
	shl.b32 	%r5, %r4, 6;
	.loc	1 60 72        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:60:72
	bfe.u32 	%r33, %r2, 2, 6;
	.loc	1 60 59        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:60:59
	or.b32 	%r34, %r33, %r5;
	.loc	1 68 59        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:68:59
	shl.b32 	%r35, %r32, 6;
	and.b32 	%r36, %r35, -1048576;
	.loc	1 68 17        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:68:17
	mad.wide.s32 	%rd1, %r36, 2, %rd8;
	.loc	1 70 61        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:70:61
	mul.lo.s32 	%r37, %r34, 144;
	.loc	1 70 12        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:70:12
	mad.wide.u32 	%rd2, %r37, 2, %rd9;
	.loc	1 58 19        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:58:19
	and.b32 	%r38, %r29, -128;
	sub.s32 	%r39, %r3, %r38;
	shr.u32 	%r40, %r30, 25;
	add.s32 	%r41, %r30, %r40;
	and.b32 	%r42, %r41, -128;
	sub.s32 	%r43, %r30, %r42;
	.loc	1 87 44        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:87:44
	shl.b32 	%r44, %r43, 1;
	shl.b32 	%r45, %r39, 1;
	.loc	1 89 31        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:89:31
	and.b32 	%r6, %r2, 1;
	shl.b32 	%r7, %r6, 3;
	.loc	1 97 21        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:97:21
	setp.lt.s32 	%p1, %r3, 16384;
	.loc	1 107 37        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:107:37
	and.b32 	%r8, %r2, 3;
	shl.b32 	%r9, %r8, 2;
	.loc	1 109 71        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:109:71
	setp.eq.b32 	%p2, %r4, 0;
	.loc	1 92 12        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:92:12
	cvt.u64.u32 	%rd10, %r7;
	mul.wide.s32 	%rd11, %r39, 32;
	mad.wide.s32 	%rd12, %r43, 8192, %rd11;
	or.b64 	%rd13, %rd12, %rd10;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd1, %rd14;
	add.s64 	%rd4, %rd15, -8224;
	.loc	1 98 26        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:98:26
	setp.gt.s32 	%p3, %r43, 0;
	.loc	1 100 26        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:100:26
	setp.gt.s32 	%p4, %r39, 0;
	.loc	1 104 27        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:104:27
	shl.b32 	%r46, %r2, 4;
	and.b32 	%r47, %r46, 3952;
	and.b32 	%r10, %r2, 8;
	bfe.s32 	%r48, %r2, 3, 1;
	and.b32 	%r49, %r48, 144;
	xor.b32 	%r50, %r49, %r47;
	mov.b32 	%r51, global_smem;
	add.s32 	%r18, %r51, %r50;
	selp.b32 	%r52, 16, 0, %p3;
	selp.b32 	%r53, %r52, 0, %p1;
	selp.b32 	%r19, %r53, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd4 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:107:12
	mad.wide.u32 	%rd5, %r9, 2, %rd2;
	.loc	1 110 27        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:110:27
	shl.b32 	%r11, %r2, 3;
	and.b32 	%r54, %r11, 1912;
	and.b32 	%r12, %r2, 16;
	bfe.s32 	%r55, %r2, 4, 1;
	and.b32 	%r56, %r55, 144;
	xor.b32 	%r57, %r56, %r54;
	add.s32 	%r13, %r51, %r57;
	add.s32 	%r20, %r13, 8192;
	selp.b32 	%r21, 8, 0, %p2;
	// begin inline asm
	cp.async.ca.shared.global [ %r20 + 0 ], [ %rd5 + 0 ], 0x8, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 92 12        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:92:12
	add.s64 	%rd6, %rd15, -8192;
	.loc	1 100 26        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:100:26
	setp.gt.s32 	%p5, %r39, -1;
	.loc	1 104 27        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:104:27
	bar.sync 	0;
	add.s32 	%r22, %r18, 4096;
	selp.b32 	%r23, %r53, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd6 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:107:12
	add.s64 	%rd7, %rd5, 32;
	.loc	1 110 27        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:110:27
	add.s32 	%r24, %r13, 10240;
	// begin inline asm
	cp.async.ca.shared.global [ %r24 + 0 ], [ %rd7 + 0 ], 0x8, %r21;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r58, %r2, 5;
	and.b32 	%r59, %r58, 352;
	and.b32 	%r60, %r11, 1536;
	bfe.s32 	%r61, %r2, 2, 1;
	and.b32 	%r62, %r61, 144;
	xor.b32 	%r63, %r62, %r12;
	.loc	1 81 21        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:81:21
	add.s32 	%r64, %r51, %r59;
	add.s32 	%r65, %r64, %r60;
	add.s32 	%r14, %r65, %r63;
	and.b32 	%r66, %r58, 608;
	shl.b32 	%r67, %r10, 1;
	and.b32 	%r68, %r11, 256;
	or.b32 	%r69, %r62, %r66;
	xor.b32 	%r70, %r69, %r67;
	add.s32 	%r71, %r51, %r68;
	add.s32 	%r15, %r71, %r70;
	add.s32 	%r17, %r45, -1;
	add.s32 	%r16, %r44, -1;
	mov.b32 	%r250, 0;
	mov.b32 	%r218, 0f00000000;
	mov.b32 	%r217, 1;
	mov.b32 	%r216, -1;
	mov.b32 	%r219, %r218;
	mov.b32 	%r220, %r218;
	mov.b32 	%r221, %r218;
	mov.b32 	%r222, %r218;
	mov.b32 	%r223, %r218;
	mov.b32 	%r224, %r218;
	mov.b32 	%r225, %r218;
	mov.b32 	%r226, %r218;
	mov.b32 	%r227, %r218;
	mov.b32 	%r228, %r218;
	mov.b32 	%r229, %r218;
	mov.b32 	%r230, %r218;
	mov.b32 	%r231, %r218;
	mov.b32 	%r232, %r218;
	mov.b32 	%r233, %r218;
	mov.b32 	%r234, %r218;
	mov.b32 	%r235, %r218;
	mov.b32 	%r236, %r218;
	mov.b32 	%r237, %r218;
	mov.b32 	%r238, %r218;
	mov.b32 	%r239, %r218;
	mov.b32 	%r240, %r218;
	mov.b32 	%r241, %r218;
	mov.b32 	%r242, %r218;
	mov.b32 	%r243, %r218;
	mov.b32 	%r244, %r218;
	mov.b32 	%r245, %r218;
	mov.b32 	%r246, %r218;
	mov.b32 	%r247, %r218;
	mov.b32 	%r248, %r218;
	mov.b32 	%r249, %r218;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u32 	%p6, %r250, 7;
	add.s32 	%r92, %r216, 1;
	setp.gt.s32 	%p7, %r92, 1;
	selp.b32 	%r216, 0, %r92, %p7;
	.loc	1 104 27        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:104:27
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r93, %r216, 12;
	add.s32 	%r94, %r14, %r93;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r72, %r73, %r74, %r75}, [%r94];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r86, %r87}, [%r94+2048];
	.loc	1 110 27        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:110:27
	shl.b32 	%r95, %r216, 11;
	add.s32 	%r96, %r15, %r95;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r76, %r77, %r78, %r79}, [%r96+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r80, %r81, %r82, %r83}, [%r96+9216];
	.loc	1 111 32        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r72, %r73, %r74, %r75 }, { %r76, %r77 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r72, %r73, %r74, %r75 }, { %r78, %r79 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r226, %r227, %r228, %r229 }, { %r72, %r73, %r74, %r75 }, { %r80, %r81 }, { %r226, %r227, %r228, %r229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r72, %r73, %r74, %r75 }, { %r82, %r83 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r84, %r85, %r86, %r87 }, { %r76, %r77 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r84, %r85, %r86, %r87 }, { %r78, %r79 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r84, %r85, %r86, %r87 }, { %r80, %r81 }, { %r242, %r243, %r244, %r245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r246, %r247, %r248, %r249 }, { %r84, %r85, %r86, %r87 }, { %r82, %r83 }, { %r246, %r247, %r248, %r249 };
	// end inline asm
	.loc	1 81 21        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:81:21
	add.s32 	%r97, %r217, 1;
	setp.gt.s32 	%p8, %r97, 1;
	selp.b32 	%r217, 0, %r97, %p8;
	.loc	1 84 18        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:84:18
	cvt.u16.u32 	%rs1, %r250;
	add.s16 	%rs2, %rs1, 2;
	and.b16 	%rs3, %rs2, 255;
	mul.lo.s16 	%rs4, %rs3, 171;
	shr.u16 	%rs5, %rs4, 9;
	.loc	1 85 17        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:85:17
	mul.lo.s16 	%rs6, %rs5, 3;
	sub.s16 	%rs7, %rs2, %rs6;
	.loc	1 84 18        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:84:18
	cvt.u32.u16 	%r98, %rs7;
	and.b32 	%r99, %r98, 255;
	cvt.u32.u16 	%r100, %rs5;
	.loc	1 87 34        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:87:34
	add.s32 	%r101, %r17, %r99;
	add.s32 	%r102, %r16, %r100;
	.loc	1 92 23        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:92:23
	shl.b32 	%r103, %r102, 12;
	shl.b32 	%r104, %r101, 4;
	.loc	1 93 14        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:93:14
	add.s32 	%r105, %r103, %r104;
	.loc	1 94 14        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:94:14
	or.b32 	%r106, %r105, %r7;
	.loc	1 92 12        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:92:12
	mad.wide.s32 	%rd16, %r106, 2, %rd1;
	.loc	1 99 14        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:99:14
	setp.lt.u32 	%p9, %r102, 256;
	.loc	1 100 26        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:100:26
	setp.gt.s32 	%p10, %r101, -1;
	.loc	1 104 27        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:104:27
	shl.b32 	%r107, %r217, 12;
	bar.sync 	0;
	add.s32 	%r88, %r18, %r107;
	selp.b32 	%r108, 16, 0, %p10;
	selp.b32 	%r109, %r108, 0, %p9;
	selp.b32 	%r110, %r109, 0, %p1;
	selp.b32 	%r89, %r110, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd16 + 0 ], 0x10, %r89;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 53        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:107:53
	mul.wide.u16 	%r111, %rs5, 48;
	.loc	1 107 49        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:107:49
	or.b32 	%r112, %r111, %r9;
	.loc	1 107 71        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:107:71
	shl.b32 	%r113, %r99, 4;
	.loc	1 107 67        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:107:67
	add.s32 	%r114, %r112, %r113;
	.loc	1 107 12        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:107:12
	mad.wide.u32 	%rd17, %r114, 2, %rd2;
	.loc	1 110 27        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:110:27
	shl.b32 	%r115, %r217, 11;
	add.s32 	%r116, %r13, %r115;
	add.s32 	%r90, %r116, 8192;
	selp.b32 	%r117, 8, 0, %p6;
	selp.b32 	%r91, %r117, 0, %p2;
	// begin inline asm
	cp.async.ca.shared.global [ %r90 + 0 ], [ %rd17 + 0 ], 0x8, %r91;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:81:21
	add.s32 	%r250, %r250, 1;
	setp.ne.b32 	%p11, %r250, 9;
	@%p11 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 110 27        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:110:27
	setp.eq.b32 	%p13, %r12, 0;
	.loc	1 104 27        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:104:27
	setp.eq.b32 	%p14, %r10, 0;
	.loc	1 60 72        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:60:72
	and.b32 	%r134, %r11, 56;
	.loc	1 60 59        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:60:59
	or.b32 	%r135, %r134, %r5;
	.loc	1 55 68        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:55:68
	shr.u32 	%r136, %r2, 3;
	bfe.u32 	%r137, %r2, 3, 5;
	.loc	1 55 55        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:55:55
	or.b32 	%r138, %r137, %r1;
	.loc	1 57 16        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:57:16
	shr.s32 	%r139, %r1, 31;
	.loc	1 56 20        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:56:20
	shr.u32 	%r140, %r139, 25;
	.loc	1 57 16        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:57:16
	add.s32 	%r141, %r138, %r140;
	shr.s32 	%r142, %r141, 7;
	.loc	1 58 19        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:58:19
	shr.u32 	%r143, %r142, 25;
	add.s32 	%r144, %r142, %r143;
	and.b32 	%r145, %r144, 524160;
	sub.s32 	%r146, %r142, %r145;
	.loc	1 55 55        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:55:55
	or.b32 	%r147, %r136, %r1;
	or.b32 	%r148, %r147, 96;
	.loc	1 56 20        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:56:20
	add.s32 	%r149, %r148, %r140;
	and.b32 	%r150, %r149, 67108736;
	sub.s32 	%r151, %r148, %r150;
	.loc	1 55 55        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:55:55
	or.b32 	%r152, %r138, 64;
	.loc	1 56 20        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:56:20
	add.s32 	%r153, %r152, %r140;
	and.b32 	%r154, %r153, 67108736;
	sub.s32 	%r155, %r152, %r154;
	.loc	1 55 55        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:55:55
	or.b32 	%r156, %r138, 32;
	.loc	1 56 20        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:56:20
	add.s32 	%r157, %r156, %r140;
	and.b32 	%r158, %r157, 67108736;
	sub.s32 	%r159, %r156, %r158;
	and.b32 	%r160, %r141, 67108736;
	sub.s32 	%r161, %r138, %r160;
	.loc	1 81 21        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:81:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 17        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:116:17
	setp.lt.s32 	%p15, %r138, 16384;
	.loc	1 119 10        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:119:10
	and.pred 	%p12, %p2, %p15;
	.loc	1 128 52        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:128:52
	shl.b32 	%r162, %r161, 6;
	shl.b32 	%r163, %r159, 6;
	shl.b32 	%r164, %r155, 6;
	shl.b32 	%r165, %r151, 6;
	.loc	1 128 65        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:128:65
	shl.b32 	%r166, %r146, 13;
	.loc	1 128 49        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:128:49
	add.s32 	%r167, %r166, %r135;
	.loc	1 128 60        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:128:60
	add.s32 	%r168, %r167, %r162;
	add.s32 	%r169, %r167, %r163;
	add.s32 	%r170, %r167, %r164;
	add.s32 	%r171, %r167, %r165;
	.loc	1 128 25        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:128:25
	mad.wide.s32 	%rd18, %r168, 2, %rd3;
	mad.wide.s32 	%rd19, %r169, 2, %rd3;
	mad.wide.s32 	%rd20, %r170, 2, %rd3;
	mad.wide.s32 	%rd21, %r171, 2, %rd3;
	.loc	1 128 99        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:128:99
	cvt.rn.bf16x2.f32 	%r172, %r235, %r234;
	cvt.rn.bf16x2.f32 	%r173, %r219, %r218;
	cvt.rn.bf16x2.f32 	%r174, %r237, %r236;
	cvt.rn.bf16x2.f32 	%r175, %r221, %r220;
	cvt.rn.bf16x2.f32 	%r176, %r239, %r238;
	cvt.rn.bf16x2.f32 	%r177, %r223, %r222;
	cvt.rn.bf16x2.f32 	%r178, %r241, %r240;
	cvt.rn.bf16x2.f32 	%r179, %r225, %r224;
	cvt.rn.bf16x2.f32 	%r180, %r243, %r242;
	cvt.rn.bf16x2.f32 	%r181, %r227, %r226;
	cvt.rn.bf16x2.f32 	%r182, %r245, %r244;
	cvt.rn.bf16x2.f32 	%r183, %r229, %r228;
	cvt.rn.bf16x2.f32 	%r184, %r247, %r246;
	cvt.rn.bf16x2.f32 	%r185, %r231, %r230;
	cvt.rn.bf16x2.f32 	%r186, %r249, %r248;
	cvt.rn.bf16x2.f32 	%r187, %r233, %r232;
	shl.b32 	%r188, %r8, 12;
	and.b32 	%r189, %r11, 1720;
	selp.b32 	%r190, 0, 2112, %p14;
	shl.b32 	%r191, %r2, 1;
	and.b32 	%r192, %r191, 64;
	or.b32 	%r193, %r190, %r189;
	xor.b32 	%r194, %r193, %r192;
	or.b32 	%r195, %r194, %r188;
	add.s32 	%r196, %r51, %r195;
	st.shared.v2.b32 	[%r196], {%r173, %r172};
	st.shared.v2.b32 	[%r196+256], {%r175, %r174};
	xor.b32 	%r197, %r195, 8;
	add.s32 	%r198, %r51, %r197;
	st.shared.v2.b32 	[%r198], {%r177, %r176};
	st.shared.v2.b32 	[%r198+256], {%r179, %r178};
	xor.b32 	%r199, %r195, 16;
	add.s32 	%r200, %r51, %r199;
	st.shared.v2.b32 	[%r200], {%r181, %r180};
	st.shared.v2.b32 	[%r200+256], {%r183, %r182};
	xor.b32 	%r201, %r195, 24;
	add.s32 	%r202, %r51, %r201;
	st.shared.v2.b32 	[%r202], {%r185, %r184};
	st.shared.v2.b32 	[%r202+256], {%r187, %r186};
	bar.sync 	0;
	shl.b32 	%r203, %r2, 2;
	and.b32 	%r204, %r203, 952;
	shl.b32 	%r205, %r6, 6;
	selp.b32 	%r206, 0, 2112, %p13;
	or.b32 	%r207, %r204, %r205;
	xor.b32 	%r208, %r207, %r206;
	add.s32 	%r209, %r51, %r208;
	ld.shared.v2.b32 	{%r118, %r126}, [%r209];
	ld.shared.v2.b32 	{%r122, %r130}, [%r209+1024];
	xor.b32 	%r210, %r208, 8;
	add.s32 	%r211, %r51, %r210;
	ld.shared.v2.b32 	{%r119, %r127}, [%r211+4096];
	ld.shared.v2.b32 	{%r123, %r131}, [%r211+5120];
	xor.b32 	%r212, %r208, 16;
	add.s32 	%r213, %r51, %r212;
	ld.shared.v2.b32 	{%r120, %r128}, [%r213+8192];
	ld.shared.v2.b32 	{%r124, %r132}, [%r213+9216];
	xor.b32 	%r214, %r208, 24;
	add.s32 	%r215, %r51, %r214;
	ld.shared.v2.b32 	{%r121, %r129}, [%r215+12288];
	ld.shared.v2.b32 	{%r125, %r133}, [%r215+13312];
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd18 + 0 ], { %r118, %r119, %r120, %r121 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd19 + 0 ], { %r122, %r123, %r124, %r125 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd20 + 0 ], { %r126, %r127, %r128, %r129 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd21 + 0 ], { %r130, %r131, %r132, %r133 };
	// end inline asm
	.loc	1 128 4        // c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c75ik5c7pvcumnwhpfbn6fu4lt6mxi3zuswhcvu5zpjjuy3ot22w.py"
