//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<337>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:18:0

// %bb.0:
	ld.param.b64 	%rd24, [triton_mm_param_0];
	ld.param.b64 	%rd25, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:43:24
	mov.u32 	%r201, %ctaid.x;
	.loc	1 50 41        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:50:41
	shr.u32 	%r202, %r201, 1;
	ld.param.b64 	%rd26, [triton_mm_param_2];
	and.b32 	%r203, %r202, 1073741816;
	ld.param.b64 	%rd27, [triton_mm_param_3];
	.loc	1 50 30        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:50:30
	sub.s32 	%r204, 1, %r203;
	.loc	1 51 40        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:51:40
	rem.s32 	%r205, %r201, %r204;
	.loc	1 51 34        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:51:34
	add.s32 	%r206, %r205, %r203;
	.loc	1 52 19        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:52:19
	and.b32 	%r207, %r201, 15;
	.loc	1 52 30        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:52:30
	div.s32 	%r208, %r207, %r204;
	.loc	1 56 17        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:56:17
	shl.b32 	%r209, %r206, 4;
	.loc	1 56 40        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:56:40
	mov.u32 	%r210, %tid.x;
	and.b32 	%r211, %r210, 112;
	bfe.u32 	%r212, %r210, 4, 3;
	or.b32 	%r213, %r212, 8;
	.loc	1 56 27        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:56:27
	or.b32 	%r214, %r209, %r212;
	or.b32 	%r215, %r209, %r213;
	.loc	1 57 17        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:57:17
	shl.b32 	%r216, %r208, 7;
	.loc	1 57 40        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:57:40
	and.b32 	%r217, %r210, 15;
	shl.b32 	%r218, %r217, 3;
	.loc	1 57 27        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:57:27
	or.b32 	%r219, %r216, %r218;
	.loc	1 61 24        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:61:24
	bfe.s32 	%r220, %r206, 27, 1;
	shr.u32 	%r221, %r220, 29;
	add.s32 	%r222, %r214, %r221;
	and.b32 	%r223, %r222, 33554424;
	sub.s32 	%r224, %r214, %r223;
	add.s32 	%r225, %r215, %r221;
	and.b32 	%r226, %r225, 33554424;
	sub.s32 	%r227, %r215, %r226;
	.loc	1 63 57        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:63:57
	and.b32 	%r228, %r216, 128;
	or.b32 	%r229, %r228, %r212;
	or.b32 	%r230, %r228, %r213;
	.loc	1 76 29        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:76:29
	shl.b32 	%r231, %r224, 7;
	shl.b32 	%r232, %r227, 7;
	.loc	1 76 25        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:76:25
	or.b32 	%r233, %r231, %r218;
	or.b32 	%r234, %r232, %r218;
	.loc	1 77 25        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:77:25
	mad.wide.s32 	%rd1, %r233, 2, %rd25;
	mad.wide.s32 	%rd2, %r234, 2, %rd25;
	.loc	1 77 20        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:77:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	shl.b32 	%r235, %r210, 4;
	and.b32 	%r236, %r235, 2032;
	xor.b32 	%r237, %r236, %r211;
	mov.b32 	%r238, global_smem;
	add.s32 	%r239, %r238, %r237;
	st.shared.v4.b32 	[%r239+32768], {%r1, %r2, %r3, %r4};
	st.shared.v4.b32 	[%r239+34816], {%r5, %r6, %r7, %r8};
	.loc	1 63 57        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:63:57
	shl.b32 	%r240, %r229, 7;
	.loc	1 82 54        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:82:54
	shl.b32 	%r241, %r230, 7;
	or.b32 	%r242, %r240, %r218;
	.loc	1 82 50        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:82:50
	or.b32 	%r243, %r241, %r218;
	or.b32 	%r244, %r242, 2048;
	or.b32 	%r245, %r242, 3072;
	or.b32 	%r246, %r242, 4096;
	or.b32 	%r247, %r242, 5120;
	or.b32 	%r248, %r242, 6144;
	or.b32 	%r249, %r242, 7168;
	or.b32 	%r250, %r242, 8192;
	or.b32 	%r251, %r242, 9216;
	or.b32 	%r252, %r242, 10240;
	or.b32 	%r253, %r242, 11264;
	or.b32 	%r254, %r242, 12288;
	or.b32 	%r255, %r242, 13312;
	or.b32 	%r256, %r242, 14336;
	or.b32 	%r257, %r242, 15360;
	.loc	1 82 25        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:82:25
	mad.wide.u32 	%rd3, %r242, 2, %rd26;
	mad.wide.u32 	%rd4, %r243, 2, %rd26;
	mad.wide.u32 	%rd5, %r244, 2, %rd26;
	mad.wide.u32 	%rd6, %r245, 2, %rd26;
	mad.wide.u32 	%rd7, %r246, 2, %rd26;
	mad.wide.u32 	%rd8, %r247, 2, %rd26;
	mad.wide.u32 	%rd9, %r248, 2, %rd26;
	mad.wide.u32 	%rd10, %r249, 2, %rd26;
	mad.wide.u32 	%rd11, %r250, 2, %rd26;
	mad.wide.u32 	%rd12, %r251, 2, %rd26;
	mad.wide.u32 	%rd13, %r252, 2, %rd26;
	mad.wide.u32 	%rd14, %r253, 2, %rd26;
	mad.wide.u32 	%rd15, %r254, 2, %rd26;
	mad.wide.u32 	%rd16, %r255, 2, %rd26;
	mad.wide.u32 	%rd17, %r256, 2, %rd26;
	mad.wide.u32 	%rd18, %r257, 2, %rd26;
	.loc	1 82 20        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:82:20
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd18 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r239], {%r9, %r10, %r11, %r12};
	st.shared.v4.b32 	[%r239+2048], {%r13, %r14, %r15, %r16};
	st.shared.v4.b32 	[%r239+4096], {%r17, %r18, %r19, %r20};
	st.shared.v4.b32 	[%r239+6144], {%r21, %r22, %r23, %r24};
	st.shared.v4.b32 	[%r239+8192], {%r25, %r26, %r27, %r28};
	st.shared.v4.b32 	[%r239+10240], {%r29, %r30, %r31, %r32};
	st.shared.v4.b32 	[%r239+12288], {%r33, %r34, %r35, %r36};
	st.shared.v4.b32 	[%r239+14336], {%r37, %r38, %r39, %r40};
	st.shared.v4.b32 	[%r239+16384], {%r41, %r42, %r43, %r44};
	st.shared.v4.b32 	[%r239+18432], {%r45, %r46, %r47, %r48};
	st.shared.v4.b32 	[%r239+20480], {%r49, %r50, %r51, %r52};
	st.shared.v4.b32 	[%r239+22528], {%r53, %r54, %r55, %r56};
	st.shared.v4.b32 	[%r239+24576], {%r57, %r58, %r59, %r60};
	st.shared.v4.b32 	[%r239+26624], {%r61, %r62, %r63, %r64};
	st.shared.v4.b32 	[%r239+28672], {%r65, %r66, %r67, %r68};
	st.shared.v4.b32 	[%r239+30720], {%r69, %r70, %r71, %r72};
	.loc	1 93 20        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:93:20
	setp.lt.s32 	%p3, %r214, 8;
	setp.lt.s32 	%p4, %r215, 8;
	.loc	1 93 34        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:93:34
	setp.lt.u32 	%p5, %r208, 2;
	.loc	1 93 26        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:93:26
	and.pred 	%p1, %p5, %p3;
	and.pred 	%p2, %p5, %p4;
	.loc	1 96 25        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:96:25
	shl.b32 	%r258, %r214, 8;
	shl.b32 	%r259, %r215, 8;
	.loc	1 96 21        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:96:21
	add.s32 	%r260, %r258, %r219;
	add.s32 	%r261, %r259, %r219;
	.loc	1 97 30        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:97:30
	mad.wide.u32 	%rd19, %r219, 2, %rd24;
	.loc	1 97 75        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:97:75
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd19 + 0 ], %rd21;
	// end inline asm
	.loc	1 97 114        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:97:114
	st.shared.v4.b32 	[%r239+36864], {%r73, %r74, %r75, %r76};
	bar.sync 	0;
	and.b32 	%r262, %r210, 7;
	shl.b32 	%r263, %r262, 8;
	shl.b32 	%r264, %r262, 4;
	and.b32 	%r265, %r210, 24;
	shl.b32 	%r266, %r265, 3;
	and.b32 	%r267, %r210, 96;
	shr.u32 	%r268, %r267, 1;
	or.b32 	%r269, %r266, %r268;
	xor.b32 	%r270, %r269, %r264;
	add.s32 	%r271, %r238, %r263;
	add.s32 	%r272, %r271, %r270;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r273, %r274, %r275, %r276}, [%r272+36864];
	mov.b32 	{%rs1, %rs2}, %r273;
	mov.b32 	{%rs3, %rs4}, %r274;
	mov.b32 	{%rs5, %rs6}, %r275;
	mov.b32 	{%rs7, %rs8}, %r276;
	bar.sync 	0;
	st.shared.v4.b32 	[%r239+36864], {%r77, %r78, %r79, %r80};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r279, %r280}, [%r272+36864];
	mov.b32 	{%rs9, %rs10}, %r277;
	mov.b32 	{%rs11, %rs12}, %r278;
	mov.b32 	{%rs13, %rs14}, %r279;
	mov.b32 	{%rs15, %rs16}, %r280;
	cvt.f32.bf16 	%r93, %rs1;
	cvt.f32.bf16 	%r94, %rs2;
	cvt.f32.bf16 	%r95, %rs9;
	cvt.f32.bf16 	%r96, %rs10;
	cvt.f32.bf16 	%r103, %rs3;
	cvt.f32.bf16 	%r104, %rs4;
	cvt.f32.bf16 	%r105, %rs11;
	cvt.f32.bf16 	%r106, %rs12;
	cvt.f32.bf16 	%r109, %rs5;
	cvt.f32.bf16 	%r110, %rs6;
	cvt.f32.bf16 	%r111, %rs13;
	cvt.f32.bf16 	%r112, %rs14;
	cvt.f32.bf16 	%r115, %rs7;
	cvt.f32.bf16 	%r116, %rs8;
	cvt.f32.bf16 	%r117, %rs15;
	cvt.f32.bf16 	%r118, %rs16;
	.loc	1 77 20        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:77:20
	shl.b32 	%r281, %r217, 8;
	and.b32 	%r282, %r210, 16;
	xor.b32 	%r283, %r264, %r282;
	or.b32 	%r284, %r283, %r281;
	add.s32 	%r285, %r238, %r284;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r83, %r84}, [%r285+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r285+32896];
	xor.b32 	%r286, %r284, 32;
	add.s32 	%r287, %r238, %r286;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r287+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r287+32896];
	xor.b32 	%r288, %r284, 64;
	add.s32 	%r289, %r238, %r288;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r289+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r171, %r172}, [%r289+32896];
	xor.b32 	%r290, %r284, 96;
	add.s32 	%r291, %r238, %r290;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r291+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r291+32896];
	.loc	1 82 20        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:82:20
	shl.b32 	%r292, %r267, 6;
	shl.b32 	%r293, %r265, 1;
	xor.b32 	%r294, %r264, %r293;
	or.b32 	%r295, %r294, %r292;
	or.b32 	%r296, %r295, %r263;
	add.s32 	%r297, %r238, %r296;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r101, %r102}, [%r297];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r161, %r162}, [%r297+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r107, %r108}, [%r297+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r163, %r164}, [%r297+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r113, %r114}, [%r297+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r165, %r166}, [%r297+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r119, %r120}, [%r297+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r167, %r168}, [%r297+24704];
	xor.b32 	%r298, %r296, 64;
	add.s32 	%r299, %r238, %r298;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r137, %r138}, [%r299];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r185, %r186}, [%r299+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r139, %r140}, [%r299+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r187, %r188}, [%r299+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r141, %r142}, [%r299+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r189, %r190}, [%r299+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r143, %r144}, [%r299+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r191, %r192}, [%r299+24704];
	.loc	1 85 25        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r81, %r82, %r83, %r84 }, { %r85, %r86 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r103, %r104, %r105, %r106 }, { %r81, %r82, %r83, %r84 }, { %r87, %r88 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r109, %r110, %r111, %r112 }, { %r81, %r82, %r83, %r84 }, { %r89, %r90 }, { %r109, %r110, %r111, %r112 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r115, %r116, %r117, %r118 }, { %r81, %r82, %r83, %r84 }, { %r91, %r92 }, { %r115, %r116, %r117, %r118 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r97, %r98, %r99, %r100 }, { %r101, %r102 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r103, %r104, %r105, %r106 }, { %r97, %r98, %r99, %r100 }, { %r107, %r108 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r109, %r110, %r111, %r112 }, { %r97, %r98, %r99, %r100 }, { %r113, %r114 }, { %r109, %r110, %r111, %r112 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r115, %r116, %r117, %r118 }, { %r97, %r98, %r99, %r100 }, { %r119, %r120 }, { %r115, %r116, %r117, %r118 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r121, %r122, %r123, %r124 }, { %r125, %r126 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r103, %r104, %r105, %r106 }, { %r121, %r122, %r123, %r124 }, { %r127, %r128 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r109, %r110, %r111, %r112 }, { %r121, %r122, %r123, %r124 }, { %r129, %r130 }, { %r109, %r110, %r111, %r112 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r115, %r116, %r117, %r118 }, { %r121, %r122, %r123, %r124 }, { %r131, %r132 }, { %r115, %r116, %r117, %r118 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r133, %r134, %r135, %r136 }, { %r137, %r138 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r103, %r104, %r105, %r106 }, { %r133, %r134, %r135, %r136 }, { %r139, %r140 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r109, %r110, %r111, %r112 }, { %r133, %r134, %r135, %r136 }, { %r141, %r142 }, { %r109, %r110, %r111, %r112 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r115, %r116, %r117, %r118 }, { %r133, %r134, %r135, %r136 }, { %r143, %r144 }, { %r115, %r116, %r117, %r118 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r145, %r146, %r147, %r148 }, { %r149, %r150 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r103, %r104, %r105, %r106 }, { %r145, %r146, %r147, %r148 }, { %r151, %r152 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r109, %r110, %r111, %r112 }, { %r145, %r146, %r147, %r148 }, { %r153, %r154 }, { %r109, %r110, %r111, %r112 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r115, %r116, %r117, %r118 }, { %r145, %r146, %r147, %r148 }, { %r155, %r156 }, { %r115, %r116, %r117, %r118 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r157, %r158, %r159, %r160 }, { %r161, %r162 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r103, %r104, %r105, %r106 }, { %r157, %r158, %r159, %r160 }, { %r163, %r164 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r109, %r110, %r111, %r112 }, { %r157, %r158, %r159, %r160 }, { %r165, %r166 }, { %r109, %r110, %r111, %r112 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r115, %r116, %r117, %r118 }, { %r157, %r158, %r159, %r160 }, { %r167, %r168 }, { %r115, %r116, %r117, %r118 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r169, %r170, %r171, %r172 }, { %r173, %r174 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r103, %r104, %r105, %r106 }, { %r169, %r170, %r171, %r172 }, { %r175, %r176 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r109, %r110, %r111, %r112 }, { %r169, %r170, %r171, %r172 }, { %r177, %r178 }, { %r109, %r110, %r111, %r112 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r115, %r116, %r117, %r118 }, { %r169, %r170, %r171, %r172 }, { %r179, %r180 }, { %r115, %r116, %r117, %r118 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r181, %r182, %r183, %r184 }, { %r185, %r186 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r103, %r104, %r105, %r106 }, { %r181, %r182, %r183, %r184 }, { %r187, %r188 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r109, %r110, %r111, %r112 }, { %r181, %r182, %r183, %r184 }, { %r189, %r190 }, { %r109, %r110, %r111, %r112 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r115, %r116, %r117, %r118 }, { %r181, %r182, %r183, %r184 }, { %r191, %r192 }, { %r115, %r116, %r117, %r118 };
	// end inline asm
	.loc	1 99 25        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:99:25
	mad.wide.s32 	%rd22, %r260, 2, %rd27;
	mad.wide.s32 	%rd23, %r261, 2, %rd27;
	.loc	1 99 77        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:99:77
	cvt.rn.bf16x2.f32 	%r300, %r96, %r95;
	cvt.rn.bf16x2.f32 	%r301, %r94, %r93;
	cvt.rn.bf16x2.f32 	%r302, %r106, %r105;
	cvt.rn.bf16x2.f32 	%r303, %r104, %r103;
	cvt.rn.bf16x2.f32 	%r304, %r112, %r111;
	cvt.rn.bf16x2.f32 	%r305, %r110, %r109;
	cvt.rn.bf16x2.f32 	%r306, %r118, %r117;
	cvt.rn.bf16x2.f32 	%r307, %r116, %r115;
	bar.sync 	0;
	and.b32 	%r308, %r210, 3;
	shl.b32 	%r309, %r308, 10;
	shl.b32 	%r310, %r210, 6;
	and.b32 	%r311, %r310, 768;
	shl.b32 	%r312, %r210, 3;
	and.b32 	%r313, %r312, 248;
	or.b32 	%r314, %r311, %r313;
	xor.b32 	%r315, %r314, %r267;
	or.b32 	%r316, %r315, %r309;
	add.s32 	%r317, %r238, %r316;
	st.shared.v2.b32 	[%r317], {%r301, %r300};
	xor.b32 	%r318, %r316, 8;
	add.s32 	%r319, %r238, %r318;
	st.shared.v2.b32 	[%r319], {%r303, %r302};
	xor.b32 	%r320, %r316, 16;
	add.s32 	%r321, %r238, %r320;
	st.shared.v2.b32 	[%r321], {%r305, %r304};
	xor.b32 	%r322, %r316, 24;
	add.s32 	%r323, %r238, %r322;
	st.shared.v2.b32 	[%r323], {%r307, %r306};
	bar.sync 	0;
	shl.b32 	%r324, %r308, 5;
	and.b32 	%r325, %r235, 768;
	shl.b32 	%r326, %r210, 1;
	and.b32 	%r327, %r326, 248;
	or.b32 	%r328, %r324, %r325;
	xor.b32 	%r329, %r328, %r327;
	add.s32 	%r330, %r238, %r329;
	ld.shared.v2.b32 	{%r193, %r197}, [%r330];
	xor.b32 	%r331, %r329, 8;
	add.s32 	%r332, %r238, %r331;
	ld.shared.v2.b32 	{%r194, %r198}, [%r332+1024];
	xor.b32 	%r333, %r329, 16;
	add.s32 	%r334, %r238, %r333;
	ld.shared.v2.b32 	{%r195, %r199}, [%r334+2048];
	xor.b32 	%r335, %r329, 24;
	add.s32 	%r336, %r238, %r335;
	ld.shared.v2.b32 	{%r196, %r200}, [%r336+3072];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd22 + 0 ], { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd23 + 0 ], { %r197, %r198, %r199, %r200 };
	// end inline asm
	.loc	1 99 4        // ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccakafcf5fxelmtut2l2iwkrvp6ry5jcwjfnjegbcsxnq2io4cxl.py"
