//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_11 // -- Begin function triton_poi_fused__to_copy_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_11
.visible .entry triton_poi_fused__to_copy_11(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_11_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_11_param_1,
	.param .u32 triton_poi_fused__to_copy_11_param_2,
	.param .u32 triton_poi_fused__to_copy_11_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_11_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_11_param_5
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<100>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:18:0

// %bb.0:
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy_11_param_0];
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy_11_param_1];
$L__tmp0:
	.loc	1 21 28        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:21:28
	mov.u32 	%r25, %ctaid.y;
	.loc	1 21 33        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:21:33
	shl.b32 	%r26, %r25, 8;
	.loc	1 22 44        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:22:44
	mov.u32 	%r27, %tid.x;
	and.b32 	%r28, %r27, 31;
	shl.b32 	%r29, %r28, 3;
	shr.u32 	%r30, %r27, 3;
	bfe.u32 	%r31, %r27, 3, 4;
	.loc	1 22 23        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:22:23
	or.b32 	%r32, %r29, %r26;
	or.b32 	%r33, %r31, %r26;
	or.b32 	%r34, %r30, %r26;
	or.b32 	%r35, %r34, 112;
	or.b32 	%r36, %r34, 240;
	.loc	1 24 28        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:24:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 24 33        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:24:33
	shl.b32 	%r38, %r37, 3;
	.loc	1 25 44        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:25:44
	and.b32 	%r39, %r27, 96;
	bfe.u32 	%r40, %r27, 5, 2;
	and.b32 	%r41, %r27, 7;
	.loc	1 25 23        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:25:23
	or.b32 	%r42, %r40, %r38;
	or.b32 	%r43, %r42, 4;
	or.b32 	%r44, %r38, %r41;
	.loc	1 26 21        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:26:21
	setp.lt.s32 	%p2, %r42, 9;
	setp.lt.s32 	%p3, %r43, 9;
	setp.lt.s32 	%p1, %r44, 9;
	.loc	1 29 19        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:29:19
	and.b32 	%r45, %r29, 8;
	.loc	1 30 19        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:30:19
	shr.u32 	%r46, %r32, 4;
	.loc	1 31 37        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:31:37
	mad.lo.s32 	%r47, %r33, 9, %r44;
	.loc	1 31 35        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:31:35
	add.s32 	%r48, %r47, 144;
	add.s32 	%r49, %r47, 288;
	add.s32 	%r50, %r47, 432;
	add.s32 	%r51, %r47, 576;
	add.s32 	%r52, %r47, 720;
	add.s32 	%r53, %r47, 864;
	mad.lo.s32 	%r54, %r35, 9, %r44;
	add.s32 	%r55, %r47, 1152;
	add.s32 	%r56, %r47, 1296;
	add.s32 	%r57, %r47, 1440;
	add.s32 	%r58, %r47, 1584;
	add.s32 	%r59, %r47, 1728;
	add.s32 	%r60, %r47, 1872;
	add.s32 	%r61, %r47, 2016;
	mad.lo.s32 	%r62, %r36, 9, %r44;
	.loc	1 31 30        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:31:30
	mad.wide.s32 	%rd1, %r47, 4, %rd35;
	mad.wide.s32 	%rd3, %r48, 4, %rd35;
	mad.wide.s32 	%rd5, %r49, 4, %rd35;
	mad.wide.s32 	%rd7, %r50, 4, %rd35;
	mad.wide.s32 	%rd9, %r51, 4, %rd35;
	mad.wide.s32 	%rd11, %r52, 4, %rd35;
	mad.wide.s32 	%rd13, %r53, 4, %rd35;
	mad.wide.s32 	%rd15, %r54, 4, %rd35;
	mad.wide.s32 	%rd17, %r55, 4, %rd35;
	mad.wide.s32 	%rd19, %r56, 4, %rd35;
	mad.wide.s32 	%rd21, %r57, 4, %rd35;
	mad.wide.s32 	%rd23, %r58, 4, %rd35;
	mad.wide.s32 	%rd25, %r59, 4, %rd35;
	mad.wide.s32 	%rd27, %r60, 4, %rd35;
	mad.wide.s32 	%rd29, %r61, 4, %rd35;
	mad.wide.s32 	%rd31, %r62, 4, %rd35;
	.loc	1 31 42        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:31:42
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 33 33        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:33
	shl.b32 	%r63, %r42, 4;
	shl.b32 	%r64, %r43, 4;
	.loc	1 33 30        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:30
	or.b32 	%r65, %r63, %r45;
	or.b32 	%r66, %r64, %r45;
	.loc	1 33 42        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:42
	mul.lo.s32 	%r67, %r46, 144;
	.loc	1 33 38        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:38
	add.s32 	%r68, %r65, %r67;
	add.s32 	%r69, %r66, %r67;
	.loc	1 33 25        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:25
	mad.wide.s32 	%rd33, %r68, 2, %rd36;
	mad.wide.s32 	%rd34, %r69, 2, %rd36;
	.loc	1 33 53        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:53
	cvt.rn.bf16x2.f32 	%r70, %r3, %r1;
	cvt.rn.bf16x2.f32 	%r71, %r4, %r2;
	cvt.rn.bf16x2.f32 	%r72, %r7, %r5;
	cvt.rn.bf16x2.f32 	%r73, %r8, %r6;
	cvt.rn.bf16x2.f32 	%r74, %r11, %r9;
	cvt.rn.bf16x2.f32 	%r75, %r12, %r10;
	cvt.rn.bf16x2.f32 	%r76, %r15, %r13;
	cvt.rn.bf16x2.f32 	%r77, %r16, %r14;
	shl.b32 	%r78, %r41, 4;
	shl.b32 	%r79, %r27, 3;
	and.b32 	%r80, %r79, 384;
	bfe.s32 	%r81, %r27, 3, 1;
	and.b32 	%r82, %r81, 528;
	bfe.s32 	%r83, %r27, 6, 1;
	and.b32 	%r84, %r83, 1056;
	or.b32 	%r85, %r78, %r80;
	or.b32 	%r86, %r82, %r84;
	xor.b32 	%r87, %r86, %r85;
	mov.b32 	%r88, global_smem;
	add.s32 	%r89, %r88, %r87;
	st.shared.v4.b32 	[%r89], {%r70, %r72, %r74, %r76};
	xor.b32 	%r90, %r87, 64;
	add.s32 	%r91, %r88, %r90;
	st.shared.v4.b32 	[%r91+2048], {%r71, %r73, %r75, %r77};
	bar.sync 	0;
	shl.b32 	%r92, %r41, 9;
	shl.b32 	%r93, %r28, 4;
	shr.u32 	%r94, %r39, 1;
	xor.b32 	%r95, %r93, %r94;
	or.b32 	%r96, %r95, %r92;
	add.s32 	%r97, %r88, %r96;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r17, %r18, %r19, %r20}, [%r97];
	xor.b32 	%r98, %r96, 64;
	add.s32 	%r99, %r88, %r98;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r21, %r22, %r23, %r24}, [%r99];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd33 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd34 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 33 4        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/f7/cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py"
