; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_native_layer_norm_view_85(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl nuw i32 %9, 1, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 31, !dbg !9
  %13 = lshr i32 %11, 5, !dbg !9
  %14 = icmp samesign ugt i32 %11, 511, !dbg !9
  %15 = zext i1 %14 to i32, !dbg !9
  %16 = and i32 %11, 1, !dbg !9
  %17 = or disjoint i32 %10, %15, !dbg !10
  %18 = or disjoint i32 %10, %16, !dbg !10
  %19 = icmp slt i32 %17, 1024, !dbg !11
  %20 = icmp slt i32 %18, 1024, !dbg !11
  %21 = shl nuw nsw i32 %11, 2, !dbg !12
  %22 = and i32 %21, 2044, !dbg !12
  %23 = icmp samesign ult i32 %22, 1152, !dbg !13
  %24 = mul i32 %17, 1152, !dbg !14
  %25 = add i32 %24, %22, !dbg !15
  %26 = sext i32 %25 to i64, !dbg !16
  %27 = getelementptr bfloat, ptr addrspace(1) %0, i64 %26, !dbg !16
  %28 = and i1 %23, %19, !dbg !17
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %27, i64 %29, i1 %28) #5, !dbg !18
  %31 = extractvalue { i32, i32 } %30, 0, !dbg !18
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !18
  %33 = extractvalue { i32, i32 } %30, 1, !dbg !18
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !18
  %35 = extractelement <2 x bfloat> %32, i64 0, !dbg !18
  %36 = extractelement <2 x bfloat> %32, i64 1, !dbg !18
  %37 = extractelement <2 x bfloat> %34, i64 0, !dbg !18
  %38 = extractelement <2 x bfloat> %34, i64 1, !dbg !18
  %39 = fpext bfloat %35 to float, !dbg !19
  %40 = fpext bfloat %36 to float, !dbg !19
  %41 = fpext bfloat %37 to float, !dbg !19
  %42 = fpext bfloat %38 to float, !dbg !19
  %43 = getelementptr bfloat, ptr addrspace(1) %1, i64 %26, !dbg !20
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %45 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %43, i64 %44, i1 %28) #5, !dbg !21
  %46 = extractvalue { i32, i32 } %45, 0, !dbg !21
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !21
  %48 = extractvalue { i32, i32 } %45, 1, !dbg !21
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !21
  %50 = extractelement <2 x bfloat> %47, i64 0, !dbg !21
  %51 = extractelement <2 x bfloat> %47, i64 1, !dbg !21
  %52 = extractelement <2 x bfloat> %49, i64 0, !dbg !21
  %53 = extractelement <2 x bfloat> %49, i64 1, !dbg !21
  %54 = fpext bfloat %50 to float, !dbg !22
  %55 = fpext bfloat %51 to float, !dbg !22
  %56 = fpext bfloat %52 to float, !dbg !22
  %57 = fpext bfloat %53 to float, !dbg !22
  %58 = fadd float %39, %54, !dbg !23
  %59 = fadd float %40, %55, !dbg !23
  %60 = fadd float %41, %56, !dbg !23
  %61 = fadd float %42, %57, !dbg !23
  %62 = select i1 %28, float %58, float 0.000000e+00, !dbg !24
  %63 = select i1 %28, float %59, float 0.000000e+00, !dbg !24
  %64 = select i1 %28, float %60, float 0.000000e+00, !dbg !24
  %65 = select i1 %28, float %61, float 0.000000e+00, !dbg !24
  %66 = select i1 %28, float 1.000000e+00, float 0.000000e+00, !dbg !25
  %67 = fsub float %63, %62, !dbg !26
  %68 = select i1 %28, float 2.000000e+00, float 0.000000e+00, !dbg !32
  %69 = fcmp oeq float %68, 0.000000e+00, !dbg !33
  %70 = tail call float @llvm.nvvm.div.full(float %66, float %68), !dbg !34
  %71 = select i1 %69, float 0.000000e+00, float %70, !dbg !35
  %72 = fmul float %71, %67, !dbg !36
  %73 = fadd float %62, %72, !dbg !37
  %74 = fmul float %67, %67, !dbg !38
  %75 = fmul float %66, %74, !dbg !39
  %76 = fmul float %71, %75, !dbg !40
  %77 = fadd float %76, 0.000000e+00, !dbg !41
  %78 = fsub float %64, %73, !dbg !26
  %79 = select i1 %28, float 3.000000e+00, float 0.000000e+00, !dbg !32
  %80 = fcmp oeq float %79, 0.000000e+00, !dbg !33
  %81 = tail call float @llvm.nvvm.div.full(float %66, float %79), !dbg !34
  %82 = select i1 %80, float 0.000000e+00, float %81, !dbg !35
  %83 = fmul float %82, %78, !dbg !36
  %84 = fadd float %73, %83, !dbg !37
  %85 = fmul float %78, %78, !dbg !38
  %86 = fmul float %68, %85, !dbg !39
  %87 = fmul float %82, %86, !dbg !40
  %88 = fadd float %77, %87, !dbg !41
  %89 = fsub float %65, %84, !dbg !26
  %90 = select i1 %28, float 4.000000e+00, float 0.000000e+00, !dbg !32
  %91 = fcmp oeq float %90, 0.000000e+00, !dbg !33
  %92 = tail call float @llvm.nvvm.div.full(float %66, float %90), !dbg !34
  %93 = select i1 %91, float 0.000000e+00, float %92, !dbg !35
  %94 = fmul float %93, %89, !dbg !36
  %95 = fadd float %84, %94, !dbg !37
  %96 = fmul float %89, %89, !dbg !38
  %97 = fmul float %79, %96, !dbg !39
  %98 = fmul float %93, %97, !dbg !40
  %99 = fadd float %88, %98, !dbg !41
  %100 = bitcast float %95 to i32, !dbg !29
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 16, i32 31), !dbg !29
  %102 = bitcast i32 %101 to float, !dbg !29
  %103 = bitcast float %99 to i32, !dbg !29
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 16, i32 31), !dbg !29
  %105 = bitcast i32 %104 to float, !dbg !29
  %106 = bitcast float %90 to i32, !dbg !29
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 16, i32 31), !dbg !29
  %108 = bitcast i32 %107 to float, !dbg !29
  %109 = fsub float %102, %95, !dbg !26
  %110 = fadd float %90, %108, !dbg !32
  %111 = fcmp oeq float %110, 0.000000e+00, !dbg !33
  %112 = tail call float @llvm.nvvm.div.full(float %108, float %110), !dbg !34
  %113 = select i1 %111, float 0.000000e+00, float %112, !dbg !35
  %114 = fmul float %113, %109, !dbg !36
  %115 = fadd float %95, %114, !dbg !37
  %116 = fadd float %99, %105, !dbg !42
  %117 = fmul float %109, %109, !dbg !38
  %118 = fmul float %90, %117, !dbg !39
  %119 = fmul float %113, %118, !dbg !40
  %120 = fadd float %116, %119, !dbg !41
  %121 = bitcast float %115 to i32, !dbg !29
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 8, i32 31), !dbg !29
  %123 = bitcast i32 %122 to float, !dbg !29
  %124 = bitcast float %120 to i32, !dbg !29
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 8, i32 31), !dbg !29
  %126 = bitcast i32 %125 to float, !dbg !29
  %127 = bitcast float %110 to i32, !dbg !29
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 8, i32 31), !dbg !29
  %129 = bitcast i32 %128 to float, !dbg !29
  %130 = fsub float %123, %115, !dbg !26
  %131 = fadd float %110, %129, !dbg !32
  %132 = fcmp oeq float %131, 0.000000e+00, !dbg !33
  %133 = tail call float @llvm.nvvm.div.full(float %129, float %131), !dbg !34
  %134 = select i1 %132, float 0.000000e+00, float %133, !dbg !35
  %135 = fmul float %134, %130, !dbg !36
  %136 = fadd float %115, %135, !dbg !37
  %137 = fadd float %120, %126, !dbg !42
  %138 = fmul float %130, %130, !dbg !38
  %139 = fmul float %110, %138, !dbg !39
  %140 = fmul float %134, %139, !dbg !40
  %141 = fadd float %137, %140, !dbg !41
  %142 = bitcast float %136 to i32, !dbg !29
  %143 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %142, i32 4, i32 31), !dbg !29
  %144 = bitcast i32 %143 to float, !dbg !29
  %145 = bitcast float %141 to i32, !dbg !29
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %145, i32 4, i32 31), !dbg !29
  %147 = bitcast i32 %146 to float, !dbg !29
  %148 = bitcast float %131 to i32, !dbg !29
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 4, i32 31), !dbg !29
  %150 = bitcast i32 %149 to float, !dbg !29
  %151 = fsub float %144, %136, !dbg !26
  %152 = fadd float %131, %150, !dbg !32
  %153 = fcmp oeq float %152, 0.000000e+00, !dbg !33
  %154 = tail call float @llvm.nvvm.div.full(float %150, float %152), !dbg !34
  %155 = select i1 %153, float 0.000000e+00, float %154, !dbg !35
  %156 = fmul float %155, %151, !dbg !36
  %157 = fadd float %136, %156, !dbg !37
  %158 = fadd float %141, %147, !dbg !42
  %159 = fmul float %151, %151, !dbg !38
  %160 = fmul float %131, %159, !dbg !39
  %161 = fmul float %155, %160, !dbg !40
  %162 = fadd float %158, %161, !dbg !41
  %163 = bitcast float %157 to i32, !dbg !29
  %164 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %163, i32 2, i32 31), !dbg !29
  %165 = bitcast i32 %164 to float, !dbg !29
  %166 = bitcast float %162 to i32, !dbg !29
  %167 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %166, i32 2, i32 31), !dbg !29
  %168 = bitcast i32 %167 to float, !dbg !29
  %169 = bitcast float %152 to i32, !dbg !29
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 2, i32 31), !dbg !29
  %171 = bitcast i32 %170 to float, !dbg !29
  %172 = fsub float %165, %157, !dbg !26
  %173 = fadd float %152, %171, !dbg !32
  %174 = fcmp oeq float %173, 0.000000e+00, !dbg !33
  %175 = tail call float @llvm.nvvm.div.full(float %171, float %173), !dbg !34
  %176 = select i1 %174, float 0.000000e+00, float %175, !dbg !35
  %177 = fmul float %176, %172, !dbg !36
  %178 = fadd float %157, %177, !dbg !37
  %179 = fadd float %162, %168, !dbg !42
  %180 = fmul float %172, %172, !dbg !38
  %181 = fmul float %152, %180, !dbg !39
  %182 = fmul float %176, %181, !dbg !40
  %183 = fadd float %179, %182, !dbg !41
  %184 = bitcast float %178 to i32, !dbg !29
  %185 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %184, i32 1, i32 31), !dbg !29
  %186 = bitcast i32 %185 to float, !dbg !29
  %187 = bitcast float %183 to i32, !dbg !29
  %188 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %187, i32 1, i32 31), !dbg !29
  %189 = bitcast i32 %188 to float, !dbg !29
  %190 = bitcast float %173 to i32, !dbg !29
  %191 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 1, i32 31), !dbg !29
  %192 = bitcast i32 %191 to float, !dbg !29
  %193 = fsub float %186, %178, !dbg !26
  %194 = fadd float %173, %192, !dbg !32
  %195 = fcmp oeq float %194, 0.000000e+00, !dbg !33
  %196 = tail call float @llvm.nvvm.div.full(float %192, float %194), !dbg !34
  %197 = select i1 %195, float 0.000000e+00, float %196, !dbg !35
  %198 = fmul float %197, %193, !dbg !36
  %199 = fadd float %178, %198, !dbg !37
  %200 = fadd float %183, %189, !dbg !42
  %201 = fmul float %193, %193, !dbg !38
  %202 = fmul float %173, %201, !dbg !39
  %203 = fmul float %197, %202, !dbg !40
  %204 = fadd float %200, %203, !dbg !41
  %205 = and i32 %13, 15, !dbg !29
  %206 = icmp eq i32 %12, 0, !dbg !29
  %207 = select i1 %14, i32 16, i32 0, !dbg !29
  %208 = or disjoint i32 %207, %205, !dbg !29
  %209 = getelementptr float, ptr addrspace(3) @global_smem, i32 %208, !dbg !29
  %210 = bitcast float %199 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %209, <1 x i32> %210, i1 %206) #5, !dbg !29
  %211 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %208, !dbg !29
  %212 = bitcast float %204 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %211, <1 x i32> %212, i1 %206) #5, !dbg !29
  %213 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 256), i32 %208, !dbg !29
  %214 = bitcast float %194 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %213, <1 x i32> %214, i1 %206) #5, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %215 = icmp samesign ult i32 %11, 32, !dbg !29
  %216 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !29
  %217 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %216, i1 %215) #5, !dbg !29
  %218 = bitcast i32 %217 to float, !dbg !29
  %219 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %11, !dbg !29
  %220 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %219, i1 %215) #5, !dbg !29
  %221 = bitcast i32 %220 to float, !dbg !29
  %222 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 256), i32 %11, !dbg !29
  %223 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %222, i1 %215) #5, !dbg !29
  %224 = bitcast i32 %223 to float, !dbg !29
  %225 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %217, i32 8, i32 31), !dbg !29
  %226 = bitcast i32 %225 to float, !dbg !29
  %227 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %220, i32 8, i32 31), !dbg !29
  %228 = bitcast i32 %227 to float, !dbg !29
  %229 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %223, i32 8, i32 31), !dbg !29
  %230 = bitcast i32 %229 to float, !dbg !29
  %231 = fsub float %226, %218, !dbg !26
  %232 = fadd float %224, %230, !dbg !32
  %233 = fcmp oeq float %232, 0.000000e+00, !dbg !33
  %234 = tail call float @llvm.nvvm.div.full(float %230, float %232), !dbg !34
  %235 = select i1 %233, float 0.000000e+00, float %234, !dbg !35
  %236 = fmul float %231, %235, !dbg !36
  %237 = fadd float %236, %218, !dbg !37
  %238 = fadd float %221, %228, !dbg !42
  %239 = fmul float %231, %231, !dbg !38
  %240 = fmul float %239, %224, !dbg !39
  %241 = fmul float %240, %235, !dbg !40
  %242 = fadd float %238, %241, !dbg !41
  %243 = bitcast float %237 to i32, !dbg !29
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %243, i32 4, i32 31), !dbg !29
  %245 = bitcast i32 %244 to float, !dbg !29
  %246 = bitcast float %242 to i32, !dbg !29
  %247 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %246, i32 4, i32 31), !dbg !29
  %248 = bitcast i32 %247 to float, !dbg !29
  %249 = bitcast float %232 to i32, !dbg !29
  %250 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %249, i32 4, i32 31), !dbg !29
  %251 = bitcast i32 %250 to float, !dbg !29
  %252 = fsub float %245, %237, !dbg !26
  %253 = fadd float %232, %251, !dbg !32
  %254 = fcmp oeq float %253, 0.000000e+00, !dbg !33
  %255 = tail call float @llvm.nvvm.div.full(float %251, float %253), !dbg !34
  %256 = select i1 %254, float 0.000000e+00, float %255, !dbg !35
  %257 = fmul float %252, %256, !dbg !36
  %258 = fadd float %237, %257, !dbg !37
  %259 = fadd float %242, %248, !dbg !42
  %260 = fmul float %252, %252, !dbg !38
  %261 = fmul float %232, %260, !dbg !39
  %262 = fmul float %256, %261, !dbg !40
  %263 = fadd float %259, %262, !dbg !41
  %264 = bitcast float %258 to i32, !dbg !29
  %265 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %264, i32 2, i32 31), !dbg !29
  %266 = bitcast i32 %265 to float, !dbg !29
  %267 = bitcast float %263 to i32, !dbg !29
  %268 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %267, i32 2, i32 31), !dbg !29
  %269 = bitcast i32 %268 to float, !dbg !29
  %270 = bitcast float %253 to i32, !dbg !29
  %271 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %270, i32 2, i32 31), !dbg !29
  %272 = bitcast i32 %271 to float, !dbg !29
  %273 = fsub float %266, %258, !dbg !26
  %274 = fadd float %253, %272, !dbg !32
  %275 = fcmp oeq float %274, 0.000000e+00, !dbg !33
  %276 = tail call float @llvm.nvvm.div.full(float %272, float %274), !dbg !34
  %277 = select i1 %275, float 0.000000e+00, float %276, !dbg !35
  %278 = fmul float %273, %277, !dbg !36
  %279 = fadd float %258, %278, !dbg !37
  %280 = fadd float %263, %269, !dbg !42
  %281 = fmul float %273, %273, !dbg !38
  %282 = fmul float %253, %281, !dbg !39
  %283 = fmul float %277, %282, !dbg !40
  %284 = fadd float %280, %283, !dbg !41
  %285 = bitcast float %279 to i32, !dbg !29
  %286 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %285, i32 1, i32 31), !dbg !29
  %287 = bitcast i32 %286 to float, !dbg !29
  %288 = bitcast float %284 to i32, !dbg !29
  %289 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %288, i32 1, i32 31), !dbg !29
  %290 = bitcast i32 %289 to float, !dbg !29
  %291 = bitcast float %274 to i32, !dbg !29
  %292 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %291, i32 1, i32 31), !dbg !29
  %293 = bitcast i32 %292 to float, !dbg !29
  %294 = fsub float %287, %279, !dbg !26
  %295 = fadd float %274, %293, !dbg !32
  %296 = fcmp oeq float %295, 0.000000e+00, !dbg !33
  %297 = tail call float @llvm.nvvm.div.full(float %293, float %295), !dbg !34
  %298 = select i1 %296, float 0.000000e+00, float %297, !dbg !35
  %299 = fmul float %294, %298, !dbg !36
  %300 = fadd float %279, %299, !dbg !37
  %301 = fadd float %284, %290, !dbg !42
  %302 = fmul float %294, %294, !dbg !38
  %303 = fmul float %274, %302, !dbg !39
  %304 = fmul float %298, %303, !dbg !40
  %305 = fadd float %301, %304, !dbg !41
  %306 = and i32 %11, 1007, !dbg !29
  %307 = icmp eq i32 %306, 0, !dbg !29
  %308 = bitcast float %300 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %216, <1 x i32> %308, i1 %307) #5, !dbg !29
  %309 = bitcast float %305 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %219, <1 x i32> %309, i1 %307) #5, !dbg !29
  %310 = bitcast float %295 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %222, <1 x i32> %310, i1 %307) #5, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %311 = getelementptr float, ptr addrspace(3) @global_smem, i32 %207, !dbg !29
  %312 = load i32, ptr addrspace(3) %311, align 16, !dbg !29
  %313 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %207, !dbg !29
  %314 = load i32, ptr addrspace(3) %313, align 16, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %315 = select i1 %14, i32 4, i32 0, !dbg !43
  %316 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %315, !dbg !43
  %317 = insertelement <1 x i32> poison, i32 %312, i64 0, !dbg !43
  store <1 x i32> %317, ptr addrspace(3) %316, align 4, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %318 = shl nuw nsw i32 %16, 2, !dbg !43
  %319 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %318, !dbg !43
  %320 = load i32, ptr addrspace(3) %319, align 4, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %321 = insertelement <1 x i32> poison, i32 %314, i64 0, !dbg !44
  store <1 x i32> %321, ptr addrspace(3) %316, align 4, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %322 = load i32, ptr addrspace(3) %319, align 4, !dbg !44
  %323 = sext i32 %18 to i64, !dbg !45
  %324 = getelementptr float, ptr addrspace(1) %2, i64 %323, !dbg !45
  %325 = icmp samesign ult i32 %11, 2, !dbg !46
  %326 = and i1 %325, %20, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %320, ptr addrspace(1) %324, i1 %326) #5, !dbg !46
  %327 = getelementptr float, ptr addrspace(1) %3, i64 %323, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %322, ptr addrspace(1) %327, i1 %326) #5, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="1024" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_native_layer_norm_view_85", linkageName: "triton_red_fused__to_copy_add_native_layer_norm_view_85", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 25, column: 21, scope: !4)
!12 = !DILocation(line: 26, column: 37, scope: !4)
!13 = !DILocation(line: 34, column: 29, scope: !4)
!14 = !DILocation(line: 38, column: 46, scope: !4)
!15 = !DILocation(line: 38, column: 41, scope: !4)
!16 = !DILocation(line: 38, column: 34, scope: !4)
!17 = !DILocation(line: 38, column: 61, scope: !4)
!18 = !DILocation(line: 38, column: 51, scope: !4)
!19 = !DILocation(line: 38, column: 113, scope: !4)
!20 = !DILocation(line: 39, column: 34, scope: !4)
!21 = !DILocation(line: 39, column: 51, scope: !4)
!22 = !DILocation(line: 39, column: 113, scope: !4)
!23 = !DILocation(line: 40, column: 22, scope: !4)
!24 = !DILocation(line: 46, column: 62, scope: !4)
!25 = !DILocation(line: 48, column: 66, scope: !4)
!26 = !DILocation(line: 231, column: 21, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !4, file: !28, discriminator: 0)
!28 = !DIFile(filename: "triton_helpers.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime")
!29 = !DILocation(line: 243, column: 46, scope: !27, inlinedAt: !30)
!30 = !DILocation(line: 49, column: 79, scope: !31)
!31 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!32 = !DILocation(line: 232, column: 28, scope: !27, inlinedAt: !29)
!33 = !DILocation(line: 233, column: 39, scope: !27, inlinedAt: !29)
!34 = !DILocation(line: 233, column: 60, scope: !27, inlinedAt: !29)
!35 = !DILocation(line: 233, column: 49, scope: !27, inlinedAt: !29)
!36 = !DILocation(line: 235, column: 25, scope: !27, inlinedAt: !29)
!37 = !DILocation(line: 235, column: 17, scope: !27, inlinedAt: !29)
!38 = !DILocation(line: 236, column: 30, scope: !27, inlinedAt: !29)
!39 = !DILocation(line: 236, column: 38, scope: !27, inlinedAt: !29)
!40 = !DILocation(line: 236, column: 49, scope: !27, inlinedAt: !29)
!41 = !DILocation(line: 236, column: 22, scope: !27, inlinedAt: !29)
!42 = !DILocation(line: 236, column: 15, scope: !27, inlinedAt: !29)
!43 = !DILocation(line: 50, column: 16, scope: !4)
!44 = !DILocation(line: 51, column: 16, scope: !4)
!45 = !DILocation(line: 53, column: 25, scope: !4)
!46 = !DILocation(line: 53, column: 36, scope: !4)
!47 = !DILocation(line: 54, column: 25, scope: !4)
!48 = !DILocation(line: 54, column: 36, scope: !4)
!49 = !DILocation(line: 54, column: 4, scope: !4)
