//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_bmm        // -- Begin function triton_bmm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_bmm
.visible .entry triton_bmm(
	.param .u64 .ptr .global .align 1 triton_bmm_param_0,
	.param .u64 .ptr .global .align 1 triton_bmm_param_1,
	.param .u64 .ptr .global .align 1 triton_bmm_param_2,
	.param .u64 .ptr .global .align 1 triton_bmm_param_3,
	.param .u64 .ptr .global .align 1 triton_bmm_param_4
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<161>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:18:0

// %bb.0:
	ld.param.b64 	%rd1, [triton_bmm_param_2];
	ld.param.b64 	%rd10, [triton_bmm_param_0];
	ld.param.b64 	%rd11, [triton_bmm_param_1];
$L__tmp0:
	.loc	1 44 24        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:44:24
	mov.u32 	%r24, %ctaid.x;
	.loc	1 51 41        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:51:41
	shr.u32 	%r25, %r24, 4;
	and.b32 	%r26, %r25, 134217720;
	.loc	1 51 30        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:51:30
	sub.s32 	%r27, 2, %r26;
	.loc	1 52 40        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:52:40
	rem.s32 	%r28, %r24, %r27;
	.loc	1 52 34        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:52:34
	add.s32 	%r29, %r28, %r26;
	.loc	1 53 19        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:53:19
	and.b32 	%r30, %r24, 127;
	.loc	1 53 30        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:53:30
	div.s32 	%r1, %r30, %r27;
	.loc	1 57 17        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:57:17
	shl.b32 	%r31, %r29, 5;
	.loc	1 57 40        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:57:40
	mov.u32 	%r2, %tid.x;
	and.b32 	%r32, %r2, 255;
	bfe.u32 	%r33, %r2, 3, 5;
	.loc	1 57 27        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:57:27
	or.b32 	%r3, %r31, %r33;
	.loc	1 58 17        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:58:17
	shl.b32 	%r4, %r1, 6;
	.loc	1 58 40        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:58:40
	bfe.u32 	%r34, %r2, 2, 6;
	and.b32 	%r5, %r2, 7;
	.loc	1 60 52        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:60:52
	bfe.s32 	%r35, %r29, 26, 1;
	shr.u32 	%r36, %r35, 26;
	add.s32 	%r37, %r3, %r36;
	and.b32 	%r38, %r37, 16777152;
	sub.s32 	%r39, %r3, %r38;
	.loc	1 64 52        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:64:52
	and.b32 	%r40, %r4, 960;
	or.b32 	%r41, %r40, %r34;
	.loc	1 70 26        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:70:26
	mov.u32 	%r6, %ctaid.y;
	.loc	1 71 28        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:71:28
	shl.b32 	%r42, %r39, 8;
	.loc	1 71 43        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:71:43
	shl.b32 	%r43, %r5, 2;
	.loc	1 71 72        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:71:72
	shl.b32 	%r44, %r6, 14;
	.loc	1 71 40        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:71:40
	or.b32 	%r45, %r43, %r44;
	.loc	1 71 66        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:71:66
	add.s32 	%r46, %r45, %r42;
	.loc	1 71 13        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:71:13
	mad.wide.s32 	%rd2, %r46, 2, %rd10;
	.loc	1 72 16        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:72:16
	and.b32 	%r7, %r2, 3;
	shl.b32 	%r47, %r7, 3;
	.loc	1 72 54        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:72:54
	shl.b32 	%r48, %r41, 8;
	.loc	1 72 39        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:72:39
	or.b32 	%r49, %r48, %r47;
	.loc	1 72 13        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:72:13
	mad.wide.u32 	%rd3, %r49, 2, %rd11;
	.loc	1 77 24        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:77:24
	shl.b32 	%r50, %r32, 3;
	and.b32 	%r51, %r2, 48;
	xor.b32 	%r52, %r50, %r51;
	mov.b32 	%r53, global_smem;
	add.s32 	%r8, %r53, %r52;
	add.s32 	%r14, %r8, 16384;
	mov.b32 	%r15, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r14 + 0 ], [ %rd2 + 0 ], 0x8, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:78:24
	shl.b32 	%r54, %r32, 4;
	shl.b32 	%r9, %r2, 1;
	and.b32 	%r55, %r9, 48;
	xor.b32 	%r56, %r54, %r55;
	add.s32 	%r16, %r53, %r56;
	mov.b32 	%r17, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd3 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 83 13        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:83:13
	add.s64 	%rd4, %rd2, 64;
	.loc	1 84 13        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:84:13
	add.s64 	%rd5, %rd3, 64;
	.loc	1 77 24        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:77:24
	bar.sync 	0;
	add.s32 	%r18, %r8, 18432;
	// begin inline asm
	cp.async.ca.shared.global [ %r18 + 0 ], [ %rd4 + 0 ], 0x8, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:78:24
	add.s32 	%r19, %r16, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd5 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 83 13        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:83:13
	add.s64 	%rd6, %rd2, 128;
	.loc	1 84 13        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:84:13
	add.s64 	%rd7, %rd3, 128;
	.loc	1 77 24        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:77:24
	bar.sync 	0;
	add.s32 	%r20, %r8, 20480;
	// begin inline asm
	cp.async.ca.shared.global [ %r20 + 0 ], [ %rd6 + 0 ], 0x8, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:78:24
	add.s32 	%r21, %r16, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd7 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 83 13        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:83:13
	add.s64 	%rd8, %rd2, 192;
	.loc	1 84 13        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:84:13
	add.s64 	%rd9, %rd3, 192;
	.loc	1 77 24        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:77:24
	bar.sync 	0;
	add.s32 	%r22, %r8, 22528;
	// begin inline asm
	cp.async.ca.shared.global [ %r22 + 0 ], [ %rd8 + 0 ], 0x8, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:78:24
	add.s32 	%r23, %r16, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd9 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r57, %r2, 6;
	and.b32 	%r58, %r57, 960;
	shl.b32 	%r59, %r2, 3;
	and.b32 	%r60, %r59, 1072;
	and.b32 	%r10, %r2, 16;
	xor.b32 	%r61, %r60, %r10;
	or.b32 	%r11, %r61, %r58;
	xor.b32 	%r12, %r11, 32;
	shl.b32 	%r62, %r5, 6;
	shl.b32 	%r63, %r2, 4;
	and.b32 	%r64, %r63, 1536;
	xor.b32 	%r65, %r59, %r9;
	and.b32 	%r66, %r65, 48;
	.loc	1 75 25        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:75:25
	add.s32 	%r67, %r53, %r62;
	add.s32 	%r68, %r67, %r64;
	add.s32 	%r13, %r68, %r66;
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 15;
	mul.wide.u16 	%r69, %rs2, 16384;
	shl.b32 	%r70, %r34, 8;
	or.b32 	%r71, %r69, %r70;
	or.b32 	%r72, %r71, %r47;
	mad.wide.u32 	%rd12, %r72, 2, %rd11;
	add.s64 	%rd16, %rd12, 256;
	add.s32 	%r73, %r44, %r42;
	or.b32 	%r74, %r73, %r43;
	mad.wide.s32 	%rd13, %r74, 2, %rd10;
	add.s64 	%rd15, %rd13, 256;
	mov.b32 	%r153, 0f00000000;
	mov.b32 	%r152, 3;
	mov.b32 	%r151, -1;
	mov.b32 	%r150, -32;
	mov.b32 	%r154, %r153;
	mov.b32 	%r155, %r153;
	mov.b32 	%r156, %r153;
	mov.b32 	%r157, %r153;
	mov.b32 	%r158, %r153;
	mov.b32 	%r159, %r153;
	mov.b32 	%r160, %r153;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r150, %r150, 32;
	setp.lt.u32 	%p1, %r150, 128;
	add.s32 	%r95, %r151, 1;
	setp.gt.s32 	%p2, %r95, 3;
	selp.b32 	%r151, 0, %r95, %p2;
	.loc	1 77 24        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:77:24
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r96, %r151, 11;
	add.s32 	%r97, %r53, %r96;
	add.s32 	%r98, %r97, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r77, %r78}, [%r98+16384];
	add.s32 	%r99, %r97, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r85, %r86}, [%r99+16384];
	.loc	1 78 24        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:78:24
	shl.b32 	%r100, %r151, 12;
	add.s32 	%r101, %r13, %r100;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r87, %r88}, [%r101];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r89, %r90}, [%r101+2048];
	.loc	1 82 25        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:82:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r75, %r76, %r77, %r78 }, { %r79, %r80 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r157, %r158, %r159, %r160 }, { %r75, %r76, %r77, %r78 }, { %r81, %r82 }, { %r157, %r158, %r159, %r160 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r83, %r84, %r85, %r86 }, { %r87, %r88 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r157, %r158, %r159, %r160 }, { %r83, %r84, %r85, %r86 }, { %r89, %r90 }, { %r157, %r158, %r159, %r160 };
	// end inline asm
	.loc	1 75 25        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:75:25
	add.s32 	%r102, %r152, 1;
	setp.gt.s32 	%p3, %r102, 3;
	selp.b32 	%r152, 0, %r102, %p3;
	.loc	1 77 24        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:77:24
	shl.b32 	%r103, %r152, 11;
	bar.sync 	0;
	add.s32 	%r104, %r8, %r103;
	add.s32 	%r91, %r104, 16384;
	selp.b32 	%r92, 8, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r91 + 0 ], [ %rd15 + 0 ], 0x8, %r92;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:78:24
	shl.b32 	%r105, %r152, 12;
	add.s32 	%r93, %r16, %r105;
	selp.b32 	%r94, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd16 + 0 ], 0x10, %r94;
	// end inline asm
	cp.async.commit_group;
	.loc	1 75 25        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:75:25
	add.s64 	%rd16, %rd16, 64;
	add.s64 	%rd15, %rd15, 64;
	setp.lt.u32 	%p4, %r150, 224;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 58 40        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:58:40
	shl.b32 	%r110, %r5, 3;
	.loc	1 75 25        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:75:25
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 92 20        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:92:20
	setp.lt.s32 	%p6, %r3, 64;
	.loc	1 92 34        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:92:34
	setp.lt.u32 	%p7, %r1, 16;
	.loc	1 92 26        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:92:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 95 26        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:95:26
	shl.b32 	%r111, %r3, 10;
	.loc	1 95 40        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:95:40
	shl.b32 	%r112, %r6, 16;
	.loc	1 58 27        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:58:27
	or.b32 	%r113, %r110, %r112;
	.loc	1 95 21        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:95:21
	add.s32 	%r114, %r113, %r4;
	.loc	1 95 34        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:95:34
	add.s32 	%r115, %r114, %r111;
	.loc	1 96 25        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:96:25
	mad.wide.s32 	%rd14, %r115, 2, %rd1;
	.loc	1 96 76        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:96:76
	cvt.rn.bf16x2.f32 	%r116, %r154, %r153;
	cvt.rn.bf16x2.f32 	%r117, %r156, %r155;
	cvt.rn.bf16x2.f32 	%r118, %r158, %r157;
	cvt.rn.bf16x2.f32 	%r119, %r160, %r159;
	and.b32 	%r120, %r9, 280;
	and.b32 	%r121, %r2, 96;
	and.b32 	%r122, %r2, 1;
	neg.s32 	%r123, %r122;
	and.b32 	%r124, %r123, 1088;
	bfe.s32 	%r125, %r2, 1, 1;
	and.b32 	%r126, %r125, 2052;
	setp.eq.b32 	%p8, %r10, 0;
	selp.b32 	%r127, 0, 544, %p8;
	or.b32 	%r128, %r120, %r121;
	or.b32 	%r129, %r124, %r127;
	xor.b32 	%r130, %r129, %r128;
	or.b32 	%r131, %r130, %r126;
	add.s32 	%r132, %r53, %r131;
	st.shared.b32 	[%r132], %r116;
	st.shared.b32 	[%r132+128], %r117;
	xor.b32 	%r133, %r131, 4;
	add.s32 	%r134, %r53, %r133;
	st.shared.b32 	[%r134], %r118;
	st.shared.b32 	[%r134+128], %r119;
	bar.sync 	0;
	shl.b32 	%r135, %r7, 5;
	and.b32 	%r136, %r9, 384;
	and.b32 	%r137, %r2, 28;
	bfe.s32 	%r138, %r2, 5, 1;
	and.b32 	%r139, %r138, 544;
	or.b32 	%r140, %r135, %r136;
	or.b32 	%r141, %r139, %r137;
	xor.b32 	%r142, %r141, %r140;
	add.s32 	%r143, %r53, %r142;
	ld.shared.b32 	%r106, [%r143];
	xor.b32 	%r144, %r142, 64;
	add.s32 	%r145, %r53, %r144;
	ld.shared.b32 	%r107, [%r145+1024];
	xor.b32 	%r146, %r142, 4;
	add.s32 	%r147, %r53, %r146;
	ld.shared.b32 	%r108, [%r147+2048];
	xor.b32 	%r148, %r142, 68;
	add.s32 	%r149, %r53, %r148;
	ld.shared.b32 	%r109, [%r149+3072];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd14 + 0 ], { %r106, %r107, %r108, %r109 };
	// end inline asm
	.loc	1 96 4        // c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py:96:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hocjiczq7sddj4gsy3ebk5dogrxesxlfu5y5dfjl53ikd5shkc.py"
