#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":19:0)
#loc137 = loc("arg_X"(#loc))
#loc138 = loc("arg_W"(#loc))
#loc139 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_convolution2d(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %BATCH = arith.constant 1 : i32 loc(#loc140)
    %IN_C = arith.constant 3 : i32 loc(#loc141)
    %IN_H = arith.constant 1024 : i32 loc(#loc142)
    %IN_W = arith.constant 1024 : i32 loc(#loc143)
    %OUT_C = arith.constant 144 : i32 loc(#loc144)
    %OUT_H = arith.constant 256 : i32 loc(#loc145)
    %OUT_W = arith.constant 256 : i32 loc(#loc146)
    %stride_xn = arith.constant 3145728 : i32 loc(#loc147)
    %stride_xc = arith.constant 1048576 : i32 loc(#loc148)
    %stride_xh = arith.constant 1024 : i32 loc(#loc149)
    %stride_xw = arith.constant 1 : i32 loc(#loc150)
    %stride_wc_out = arith.constant 147 : i32 loc(#loc151)
    %stride_wc_in = arith.constant 49 : i32 loc(#loc152)
    %stride_wh = arith.constant 7 : i32 loc(#loc153)
    %stride_ww = arith.constant 1 : i32 loc(#loc154)
    %nhw = tt.get_program_id x : i32 loc(#loc155)
    %nhw_0 = arith.constant 64 : i32 loc(#loc156)
    %nhw_1 = arith.constant 64 : i32 loc(#loc156)
    %nhw_2 = arith.muli %nhw, %nhw_1 : i32 loc(#loc156)
    %nhw_3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc157)
    %nhw_4 = tt.splat %nhw_2 : i32 -> tensor<64xi32> loc(#loc158)
    %nhw_5 = arith.addi %nhw_4, %nhw_3 : tensor<64xi32> loc(#loc158)
    %idx_y_w = arith.constant dense<256> : tensor<64xi32> loc(#loc159)
    %idx_y_w_6 = arith.remsi %nhw_5, %idx_y_w : tensor<64xi32> loc(#loc159)
    %nh = arith.constant dense<256> : tensor<64xi32> loc(#loc160)
    %nh_7 = arith.divsi %nhw_5, %nh : tensor<64xi32> loc(#loc160)
    %idx_y_h = arith.constant dense<256> : tensor<64xi32> loc(#loc161)
    %idx_y_h_8 = arith.remsi %nh_7, %idx_y_h : tensor<64xi32> loc(#loc161)
    %idx_n = arith.constant dense<256> : tensor<64xi32> loc(#loc162)
    %idx_n_9 = arith.divsi %nh_7, %idx_n : tensor<64xi32> loc(#loc162)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc163)
    %idx_y_c_10 = arith.constant 128 : i32 loc(#loc164)
    %idx_y_c_11 = arith.constant 128 : i32 loc(#loc164)
    %idx_y_c_12 = arith.muli %idx_y_c, %idx_y_c_11 : i32 loc(#loc164)
    %idx_y_c_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc165)
    %idx_y_c_14 = tt.splat %idx_y_c_12 : i32 -> tensor<128xi32> loc(#loc166)
    %idx_y_c_15 = arith.addi %idx_y_c_14, %idx_y_c_13 : tensor<128xi32> loc(#loc166)
    %group = arith.constant 0 : i32 loc(#loc167)
    %x_base = arith.muli %group, %stride_xc : i32 loc(#loc168)
    %x_base_16 = arith.muli %x_base, %IN_C : i32 loc(#loc169)
    %x_base_17 = arith.constant dense<3145728> : tensor<64xi32> loc(#loc170)
    %x_base_18 = arith.muli %idx_n_9, %x_base_17 : tensor<64xi32> loc(#loc170)
    %x_base_19 = tt.splat %x_base_16 : i32 -> tensor<64xi32> loc(#loc171)
    %x_base_20 = arith.addi %x_base_19, %x_base_18 : tensor<64xi32> loc(#loc171)
    %x_base_21 = tt.expand_dims %x_base_20 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc172)
    %x_base_22 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc173)
    %x_base_23 = tt.addptr %x_base_22, %x_base_21 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc173)
    %w_base = arith.muli %group, %stride_wc_out : i32 loc(#loc174)
    %w_base_24 = arith.muli %w_base, %OUT_C : i32 loc(#loc175)
    %w_base_25 = arith.constant dense<147> : tensor<128xi32> loc(#loc176)
    %w_base_26 = arith.muli %idx_y_c_15, %w_base_25 : tensor<128xi32> loc(#loc176)
    %w_base_27 = tt.splat %w_base_24 : i32 -> tensor<128xi32> loc(#loc177)
    %w_base_28 = arith.addi %w_base_27, %w_base_26 : tensor<128xi32> loc(#loc177)
    %w_base_29 = tt.expand_dims %w_base_28 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc178)
    %w_base_30 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc179)
    %w_base_31 = tt.addptr %w_base_30, %w_base_29 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc179)
    %acc = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_128__(1,)cconstexpr_fp32_"() : () -> tensor<64x128xf32> loc(#loc180)
    %BLOCK_K_COUNT = arith.constant 16 : i32 loc(#loc181)
    %BLOCK_K_COUNT_32 = arith.constant 16 : i32 loc(#loc181)
    %BLOCK_K_COUNT_33 = arith.addi %IN_C, %BLOCK_K_COUNT_32 : i32 loc(#loc181)
    %BLOCK_K_COUNT_34 = arith.constant 1 : i32 loc(#loc182)
    %BLOCK_K_COUNT_35 = arith.constant 1 : i32 loc(#loc182)
    %BLOCK_K_COUNT_36 = arith.subi %BLOCK_K_COUNT_33, %BLOCK_K_COUNT_35 : i32 loc(#loc182)
    %BLOCK_K_COUNT_37 = arith.constant 16 : i32 loc(#loc183)
    %BLOCK_K_COUNT_38 = arith.constant 16 : i32 loc(#loc183)
    %BLOCK_K_COUNT_39 = arith.divsi %BLOCK_K_COUNT_36, %BLOCK_K_COUNT_38 : i32 loc(#loc183)
    %c49_i32 = arith.constant 49 : i32 loc(#loc45)
    %c49_i32_40 = arith.constant 49 : i32 loc(#loc45)
    %0 = arith.muli %c49_i32_40, %BLOCK_K_COUNT_39 : i32 loc(#loc45)
    %c49_i32_41 = arith.constant 49 : i32 loc(#loc45)
    %c49_i32_42 = arith.constant 49 : i32 loc(#loc45)
    %1 = arith.muli %c49_i32_42, %BLOCK_K_COUNT_39 : i32 loc(#loc45)
    %c0_i32 = arith.constant 0 : i32 loc(#loc46)
    %c1_i32 = arith.constant 1 : i32 loc(#loc46)
    %2 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc46)
    %3 = arith.bitcast %1 : i32 to i32 loc(#loc46)
    %4 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc46)
    %5 = ub.poison : i32 loc(#loc46)
    %acc_43 = scf.for %ijk = %2 to %3 step %4 iter_args(%acc_84 = %acc) -> (tensor<64x128xf32>)  : i32 {
      %k = arith.remsi %ijk, %BLOCK_K_COUNT_39 : i32 loc(#loc185)
      %k_85 = arith.constant 16 : i32 loc(#loc186)
      %k_86 = arith.constant 16 : i32 loc(#loc186)
      %k_87 = arith.muli %k, %k_86 : i32 loc(#loc186)
      %ij = arith.divsi %ijk, %BLOCK_K_COUNT_39 : i32 loc(#loc187)
      %i = arith.constant 7 : i32 loc(#loc188)
      %i_88 = arith.constant 7 : i32 loc(#loc188)
      %i_89 = arith.divsi %ij, %i_88 : i32 loc(#loc188)
      %j = arith.constant 7 : i32 loc(#loc189)
      %j_90 = arith.constant 7 : i32 loc(#loc189)
      %j_91 = arith.remsi %ij, %j_90 : i32 loc(#loc189)
      %idx_x_h = arith.constant 3 : i32 loc(#loc190)
      %idx_x_h_92 = arith.constant 3 : i32 loc(#loc190)
      %idx_x_h_93 = arith.subi %i_89, %idx_x_h_92 : i32 loc(#loc190)
      %idx_x_h_94 = arith.constant 4 : i32 loc(#loc191)
      %idx_x_h_95 = arith.constant 4 : i32 loc(#loc191)
      %idx_x_h_96 = arith.constant dense<4> : tensor<64xi32> loc(#loc191)
      %idx_x_h_97 = arith.muli %idx_y_h_8, %idx_x_h_96 : tensor<64xi32> loc(#loc191)
      %idx_x_h_98 = tt.splat %idx_x_h_93 : i32 -> tensor<64xi32> loc(#loc192)
      %idx_x_h_99 = arith.addi %idx_x_h_98, %idx_x_h_97 : tensor<64xi32> loc(#loc192)
      %idx_x_w = arith.constant 3 : i32 loc(#loc193)
      %idx_x_w_100 = arith.constant 3 : i32 loc(#loc193)
      %idx_x_w_101 = arith.subi %j_91, %idx_x_w_100 : i32 loc(#loc193)
      %idx_x_w_102 = arith.constant 4 : i32 loc(#loc194)
      %idx_x_w_103 = arith.constant 4 : i32 loc(#loc194)
      %idx_x_w_104 = arith.constant dense<4> : tensor<64xi32> loc(#loc194)
      %idx_x_w_105 = arith.muli %idx_y_w_6, %idx_x_w_104 : tensor<64xi32> loc(#loc194)
      %idx_x_w_106 = tt.splat %idx_x_w_101 : i32 -> tensor<64xi32> loc(#loc195)
      %idx_x_w_107 = arith.addi %idx_x_w_106, %idx_x_w_105 : tensor<64xi32> loc(#loc195)
      %idx_x_c = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc196)
      %idx_x_c_108 = tt.splat %k_87 : i32 -> tensor<16xi32> loc(#loc197)
      %idx_x_c_109 = arith.addi %idx_x_c, %idx_x_c_108 : tensor<16xi32> loc(#loc197)
      %x_ptrs = arith.constant dense<1024> : tensor<64xi32> loc(#loc198)
      %x_ptrs_110 = arith.muli %idx_x_h_99, %x_ptrs : tensor<64xi32> loc(#loc198)
      %x_ptrs_111 = tt.expand_dims %x_ptrs_110 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc199)
      %x_ptrs_112 = arith.constant dense<1> : tensor<64xi32> loc(#loc200)
      %x_ptrs_113 = arith.muli %idx_x_w_107, %x_ptrs_112 : tensor<64xi32> loc(#loc200)
      %x_ptrs_114 = tt.expand_dims %x_ptrs_113 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc201)
      %x_ptrs_115 = arith.addi %x_ptrs_111, %x_ptrs_114 : tensor<64x1xi32> loc(#loc202)
      %x_ptrs_116 = arith.constant dense<1048576> : tensor<16xi32> loc(#loc203)
      %x_ptrs_117 = arith.muli %idx_x_c_109, %x_ptrs_116 : tensor<16xi32> loc(#loc203)
      %x_ptrs_118 = tt.expand_dims %x_ptrs_117 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc204)
      %x_ptrs_119 = tt.broadcast %x_ptrs_115 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc205)
      %x_ptrs_120 = tt.broadcast %x_ptrs_118 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc205)
      %x_ptrs_121 = arith.addi %x_ptrs_119, %x_ptrs_120 : tensor<64x16xi32> loc(#loc205)
      %x_ptrs_122 = tt.broadcast %x_base_23 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x16x!tt.ptr<bf16>> loc(#loc206)
      %x_ptrs_123 = tt.addptr %x_ptrs_122, %x_ptrs_121 : tensor<64x16x!tt.ptr<bf16>>, tensor<64x16xi32> loc(#loc206)
      %mask_x = arith.constant dense<1> : tensor<64xi32> loc(#loc207)
      %mask_x_124 = arith.cmpi slt, %idx_n_9, %mask_x : tensor<64xi32> loc(#loc207)
      %mask_x_125 = tt.expand_dims %mask_x_124 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc208)
      %mask_x_126 = arith.constant 0 : i32 loc(#loc209)
      %mask_x_127 = arith.constant dense<0> : tensor<64xi32> loc(#loc209)
      %mask_x_128 = arith.cmpi sge, %idx_x_h_99, %mask_x_127 : tensor<64xi32> loc(#loc209)
      %mask_x_129 = tt.expand_dims %mask_x_128 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc210)
      %mask_x_130 = arith.andi %mask_x_125, %mask_x_129 : tensor<64x1xi1> loc(#loc211)
      %mask_x_131 = arith.constant dense<1024> : tensor<64xi32> loc(#loc212)
      %mask_x_132 = arith.cmpi slt, %idx_x_h_99, %mask_x_131 : tensor<64xi32> loc(#loc212)
      %mask_x_133 = tt.expand_dims %mask_x_132 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc213)
      %mask_x_134 = arith.andi %mask_x_130, %mask_x_133 : tensor<64x1xi1> loc(#loc214)
      %mask_x_135 = arith.constant 0 : i32 loc(#loc215)
      %mask_x_136 = arith.constant dense<0> : tensor<64xi32> loc(#loc215)
      %mask_x_137 = arith.cmpi sge, %idx_x_w_107, %mask_x_136 : tensor<64xi32> loc(#loc215)
      %mask_x_138 = tt.expand_dims %mask_x_137 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc216)
      %mask_x_139 = arith.andi %mask_x_134, %mask_x_138 : tensor<64x1xi1> loc(#loc217)
      %mask_x_140 = arith.constant dense<1024> : tensor<64xi32> loc(#loc218)
      %mask_x_141 = arith.cmpi slt, %idx_x_w_107, %mask_x_140 : tensor<64xi32> loc(#loc218)
      %mask_x_142 = tt.expand_dims %mask_x_141 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc219)
      %mask_x_143 = arith.andi %mask_x_139, %mask_x_142 : tensor<64x1xi1> loc(#loc220)
      %mask_x_144 = arith.constant dense<3> : tensor<16xi32> loc(#loc221)
      %mask_x_145 = arith.cmpi slt, %idx_x_c_109, %mask_x_144 : tensor<16xi32> loc(#loc221)
      %mask_x_146 = tt.expand_dims %mask_x_145 {axis = 0 : i32} : tensor<16xi1> -> tensor<1x16xi1> loc(#loc222)
      %mask_x_147 = tt.broadcast %mask_x_143 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc223)
      %mask_x_148 = tt.broadcast %mask_x_146 : tensor<1x16xi1> -> tensor<64x16xi1> loc(#loc223)
      %mask_x_149 = arith.andi %mask_x_147, %mask_x_148 : tensor<64x16xi1> loc(#loc223)
      %matrix_x = arith.constant 0.000000e+00 : f32 loc(#loc224)
      %matrix_x_150 = arith.constant dense<0.000000e+00> : tensor<64x16xf32> loc(#loc224)
      %matrix_x_151 = arith.truncf %matrix_x_150 : tensor<64x16xf32> to tensor<64x16xbf16> loc(#loc224)
      %matrix_x_152 = tt.load %x_ptrs_123, %mask_x_149, %matrix_x_151 : tensor<64x16x!tt.ptr<bf16>> loc(#loc224)
      %w_ptrs = arith.constant dense<49> : tensor<16xi32> loc(#loc225)
      %w_ptrs_153 = arith.muli %idx_x_c_109, %w_ptrs : tensor<16xi32> loc(#loc225)
      %w_ptrs_154 = tt.expand_dims %w_ptrs_153 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc226)
      %w_ptrs_155 = arith.muli %i_89, %stride_wh : i32 loc(#loc227)
      %w_ptrs_156 = tt.splat %w_ptrs_155 : i32 -> tensor<16x1xi32> loc(#loc228)
      %w_ptrs_157 = arith.addi %w_ptrs_154, %w_ptrs_156 : tensor<16x1xi32> loc(#loc228)
      %w_ptrs_158 = arith.muli %j_91, %stride_ww : i32 loc(#loc229)
      %w_ptrs_159 = tt.splat %w_ptrs_158 : i32 -> tensor<16x1xi32> loc(#loc230)
      %w_ptrs_160 = arith.addi %w_ptrs_157, %w_ptrs_159 : tensor<16x1xi32> loc(#loc230)
      %w_ptrs_161 = tt.broadcast %w_base_31 : tensor<1x128x!tt.ptr<bf16>> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc231)
      %w_ptrs_162 = tt.broadcast %w_ptrs_160 : tensor<16x1xi32> -> tensor<16x128xi32> loc(#loc231)
      %w_ptrs_163 = tt.addptr %w_ptrs_161, %w_ptrs_162 : tensor<16x128x!tt.ptr<bf16>>, tensor<16x128xi32> loc(#loc231)
      %mask_w = tt.expand_dims %idx_x_c_109 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc232)
      %mask_w_164 = arith.constant dense<3> : tensor<16x1xi32> loc(#loc233)
      %mask_w_165 = arith.cmpi slt, %mask_w, %mask_w_164 : tensor<16x1xi32> loc(#loc233)
      %mask_w_166 = tt.expand_dims %idx_y_c_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc234)
      %mask_w_167 = arith.constant dense<144> : tensor<1x128xi32> loc(#loc235)
      %mask_w_168 = arith.cmpi slt, %mask_w_166, %mask_w_167 : tensor<1x128xi32> loc(#loc235)
      %mask_w_169 = tt.broadcast %mask_w_165 : tensor<16x1xi1> -> tensor<16x128xi1> loc(#loc236)
      %mask_w_170 = tt.broadcast %mask_w_168 : tensor<1x128xi1> -> tensor<16x128xi1> loc(#loc236)
      %mask_w_171 = arith.andi %mask_w_169, %mask_w_170 : tensor<16x128xi1> loc(#loc236)
      %matrix_w = arith.constant 0.000000e+00 : f32 loc(#loc237)
      %matrix_w_172 = arith.constant dense<0.000000e+00> : tensor<16x128xf32> loc(#loc237)
      %matrix_w_173 = arith.truncf %matrix_w_172 : tensor<16x128xf32> to tensor<16x128xbf16> loc(#loc237)
      %matrix_w_174 = tt.load %w_ptrs_163, %mask_w_171, %matrix_w_173 : tensor<16x128x!tt.ptr<bf16>> loc(#loc237)
      %acc_175 = arith.constant 0.000000e+00 : f32 loc(#loc238)
      %acc_176 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc238)
      %acc_177 = tt.dot %matrix_x_152, %matrix_w_174, %acc_176 : tensor<64x16xbf16> * tensor<16x128xbf16> -> tensor<64x128xf32> loc(#loc238)
      %acc_178 = arith.addf %acc_84, %acc_177 : tensor<64x128xf32> loc(#loc239)
      scf.yield %acc_178 : tensor<64x128xf32> loc(#loc102)
    } loc(#loc184)
    %mask = arith.constant dense<1> : tensor<64xi32> loc(#loc240)
    %mask_44 = arith.cmpi slt, %idx_n_9, %mask : tensor<64xi32> loc(#loc240)
    %mask_45 = tt.expand_dims %mask_44 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc241)
    %mask_46 = arith.constant dense<256> : tensor<64xi32> loc(#loc242)
    %mask_47 = arith.cmpi slt, %idx_y_h_8, %mask_46 : tensor<64xi32> loc(#loc242)
    %mask_48 = tt.expand_dims %mask_47 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc243)
    %mask_49 = arith.andi %mask_45, %mask_48 : tensor<64x1xi1> loc(#loc244)
    %mask_50 = arith.constant dense<256> : tensor<64xi32> loc(#loc245)
    %mask_51 = arith.cmpi slt, %idx_y_w_6, %mask_50 : tensor<64xi32> loc(#loc245)
    %mask_52 = tt.expand_dims %mask_51 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc246)
    %mask_53 = arith.andi %mask_49, %mask_52 : tensor<64x1xi1> loc(#loc247)
    %mask_54 = arith.constant dense<144> : tensor<128xi32> loc(#loc248)
    %mask_55 = arith.cmpi slt, %idx_y_c_15, %mask_54 : tensor<128xi32> loc(#loc248)
    %mask_56 = tt.expand_dims %mask_55 {axis = 0 : i32} : tensor<128xi1> -> tensor<1x128xi1> loc(#loc249)
    %mask_57 = tt.broadcast %mask_53 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc250)
    %mask_58 = tt.broadcast %mask_56 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc250)
    %mask_59 = arith.andi %mask_57, %mask_58 : tensor<64x128xi1> loc(#loc250)
    %idx_n_60 = tt.expand_dims %idx_n_9 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc251)
    %idx_c = tt.expand_dims %idx_y_c_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc252)
    %idx_c_61 = arith.muli %group, %OUT_C : i32 loc(#loc253)
    %idx_c_62 = tt.splat %idx_c_61 : i32 -> tensor<1x128xi32> loc(#loc254)
    %idx_c_63 = arith.addi %idx_c, %idx_c_62 : tensor<1x128xi32> loc(#loc254)
    %idx_h = tt.expand_dims %idx_y_h_8 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc255)
    %idx_w = tt.expand_dims %idx_y_w_6 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc256)
    %xindex = arith.constant 256 : i32 loc(#loc257)
    %xindex_64 = arith.constant 256 : i32 loc(#loc257)
    %xindex_65 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc257)
    %xindex_66 = arith.muli %xindex_65, %idx_h : tensor<64x1xi32> loc(#loc257)
    %xindex_67 = arith.addi %idx_w, %xindex_66 : tensor<64x1xi32> loc(#loc258)
    %xindex_68 = arith.constant 65536 : i32 loc(#loc259)
    %xindex_69 = arith.constant 65536 : i32 loc(#loc259)
    %xindex_70 = arith.constant dense<65536> : tensor<1x128xi32> loc(#loc259)
    %xindex_71 = arith.muli %xindex_70, %idx_c_63 : tensor<1x128xi32> loc(#loc259)
    %xindex_72 = tt.broadcast %xindex_67 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc260)
    %xindex_73 = tt.broadcast %xindex_71 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc260)
    %xindex_74 = arith.addi %xindex_72, %xindex_73 : tensor<64x128xi32> loc(#loc260)
    %xindex_75 = arith.constant 9437184 : i32 loc(#loc261)
    %xindex_76 = arith.constant 9437184 : i32 loc(#loc261)
    %xindex_77 = arith.constant dense<9437184> : tensor<64x1xi32> loc(#loc261)
    %xindex_78 = arith.muli %xindex_77, %idx_n_60 : tensor<64x1xi32> loc(#loc261)
    %xindex_79 = tt.broadcast %xindex_78 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc262)
    %xindex_80 = arith.addi %xindex_74, %xindex_79 : tensor<64x128xi32> loc(#loc262)
    %c256_i32 = arith.constant 256 : i32 loc(#loc126)
    %c256_i32_81 = arith.constant 256 : i32 loc(#loc126)
    %cst = arith.constant dense<256> : tensor<64x1xi32> loc(#loc126)
    %6 = arith.muli %cst, %idx_h : tensor<64x1xi32> loc(#loc126)
    %7 = arith.addi %idx_w, %6 : tensor<64x1xi32> loc(#loc127)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc128)
    %c65536_i32_82 = arith.constant 65536 : i32 loc(#loc128)
    %cst_83 = arith.constant dense<65536> : tensor<1x128xi32> loc(#loc128)
    %8 = arith.muli %cst_83, %idx_c_63 : tensor<1x128xi32> loc(#loc128)
    %9 = tt.broadcast %7 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc129)
    %10 = tt.broadcast %8 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc129)
    %11 = arith.addi %9, %10 : tensor<64x128xi32> loc(#loc129)
    %12 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc130)
    %13 = tt.addptr %12, %11 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc130)
    %14 = arith.truncf %acc_43 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc131)
    tt.store %13, %14, %mask_59 : tensor<64x128x!tt.ptr<bf16>> loc(#loc131)
    tt.return loc(#loc132)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_128__(1,)cconstexpr_fp32_"() -> tensor<64x128xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc134)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc134)
    tt.return %cst_0 : tensor<64x128xf32> loc(#loc135)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64x128xf32> loc(#loc136)
    tt.return %0 : tensor<64x128xf32> loc(#loc136)
  } loc(#loc133)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":37:12)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":38:11)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":39:11)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":40:11)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":41:12)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":42:12)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":43:12)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":46:16)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":47:16)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":48:16)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":49:16)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":50:20)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":51:19)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":52:16)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":53:16)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":55:24)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":55:45)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":55:68)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":55:55)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":56:20)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":57:16)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":58:19)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":59:18)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":60:28)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":60:49)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":60:72)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":60:59)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":63:12)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":68:26)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":68:38)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":68:59)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":68:51)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":68:70)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":68:17)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":70:21)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":70:37)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":70:61)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":70:51)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":70:76)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":70:12)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":73:19)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":80:34)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":80:44)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":80:50)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":81:43)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":81:21)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":82:19)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":82:36)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":83:20)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":84:18)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":85:17)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":87:22)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":87:44)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":87:34)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":88:22)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":88:44)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":88:34)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":89:31)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":89:42)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":92:23)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":92:34)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":93:25)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":93:36)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":93:14)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":94:25)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":94:36)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":94:14)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":92:12)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":97:21)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":97:28)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":98:26)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":98:29)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":98:14)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":99:25)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":99:31)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":99:14)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":100:26)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":100:29)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":100:14)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":101:25)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":101:31)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":101:14)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":102:25)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":102:37)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":102:14)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":104:27)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":107:23)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":107:37)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":107:53)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":107:49)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":107:71)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":107:67)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":107:12)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":109:26)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":109:37)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":109:60)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":109:71)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":109:52)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":110:27)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":111:32)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":111:15)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":111:8)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":116:17)
#loc104 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":116:24)
#loc105 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":117:21)
#loc106 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":117:28)
#loc107 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":117:10)
#loc108 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":118:21)
#loc109 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":118:28)
#loc110 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":118:10)
#loc111 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":119:21)
#loc112 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":119:34)
#loc113 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":119:10)
#loc114 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":121:18)
#loc115 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":122:20)
#loc116 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":122:39)
#loc117 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":122:31)
#loc118 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":123:20)
#loc119 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":124:20)
#loc120 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":127:25)
#loc121 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":127:21)
#loc122 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":127:39)
#loc123 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":127:33)
#loc124 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":127:55)
#loc125 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":127:47)
#loc126 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":128:53)
#loc127 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":128:49)
#loc128 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":128:67)
#loc129 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":128:61)
#loc130 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":128:25)
#loc131 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":128:101)
#loc132 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py":128:4)
#loc133 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":120:0)
#loc134 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:31)
#loc135 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:11)
#loc136 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:4)
#loc140 = loc("BATCH"(#loc1))
#loc141 = loc("IN_C"(#loc2))
#loc142 = loc("IN_H"(#loc3))
#loc143 = loc("IN_W"(#loc4))
#loc144 = loc("OUT_C"(#loc5))
#loc145 = loc("OUT_H"(#loc6))
#loc146 = loc("OUT_W"(#loc7))
#loc147 = loc("stride_xn"(#loc8))
#loc148 = loc("stride_xc"(#loc9))
#loc149 = loc("stride_xh"(#loc10))
#loc150 = loc("stride_xw"(#loc11))
#loc151 = loc("stride_wc_out"(#loc12))
#loc152 = loc("stride_wc_in"(#loc13))
#loc153 = loc("stride_wh"(#loc14))
#loc154 = loc("stride_ww"(#loc15))
#loc155 = loc("nhw"(#loc16))
#loc156 = loc("nhw"(#loc17))
#loc157 = loc("nhw"(#loc18))
#loc158 = loc("nhw"(#loc19))
#loc159 = loc("idx_y_w"(#loc20))
#loc160 = loc("nh"(#loc21))
#loc161 = loc("idx_y_h"(#loc22))
#loc162 = loc("idx_n"(#loc23))
#loc163 = loc("idx_y_c"(#loc24))
#loc164 = loc("idx_y_c"(#loc25))
#loc165 = loc("idx_y_c"(#loc26))
#loc166 = loc("idx_y_c"(#loc27))
#loc167 = loc("group"(#loc28))
#loc168 = loc("x_base"(#loc29))
#loc169 = loc("x_base"(#loc30))
#loc170 = loc("x_base"(#loc31))
#loc171 = loc("x_base"(#loc32))
#loc172 = loc("x_base"(#loc33))
#loc173 = loc("x_base"(#loc34))
#loc174 = loc("w_base"(#loc35))
#loc175 = loc("w_base"(#loc36))
#loc176 = loc("w_base"(#loc37))
#loc177 = loc("w_base"(#loc38))
#loc178 = loc("w_base"(#loc39))
#loc179 = loc("w_base"(#loc40))
#loc180 = loc("acc"(#loc41))
#loc181 = loc("BLOCK_K_COUNT"(#loc42))
#loc182 = loc("BLOCK_K_COUNT"(#loc43))
#loc183 = loc("BLOCK_K_COUNT"(#loc44))
#loc184 = loc("acc"(#loc46))
#loc185 = loc("k"(#loc47))
#loc186 = loc("k"(#loc48))
#loc187 = loc("ij"(#loc49))
#loc188 = loc("i"(#loc50))
#loc189 = loc("j"(#loc51))
#loc190 = loc("idx_x_h"(#loc52))
#loc191 = loc("idx_x_h"(#loc53))
#loc192 = loc("idx_x_h"(#loc54))
#loc193 = loc("idx_x_w"(#loc55))
#loc194 = loc("idx_x_w"(#loc56))
#loc195 = loc("idx_x_w"(#loc57))
#loc196 = loc("idx_x_c"(#loc58))
#loc197 = loc("idx_x_c"(#loc59))
#loc198 = loc("x_ptrs"(#loc60))
#loc199 = loc("x_ptrs"(#loc61))
#loc200 = loc("x_ptrs"(#loc62))
#loc201 = loc("x_ptrs"(#loc63))
#loc202 = loc("x_ptrs"(#loc64))
#loc203 = loc("x_ptrs"(#loc65))
#loc204 = loc("x_ptrs"(#loc66))
#loc205 = loc("x_ptrs"(#loc67))
#loc206 = loc("x_ptrs"(#loc68))
#loc207 = loc("mask_x"(#loc69))
#loc208 = loc("mask_x"(#loc70))
#loc209 = loc("mask_x"(#loc71))
#loc210 = loc("mask_x"(#loc72))
#loc211 = loc("mask_x"(#loc73))
#loc212 = loc("mask_x"(#loc74))
#loc213 = loc("mask_x"(#loc75))
#loc214 = loc("mask_x"(#loc76))
#loc215 = loc("mask_x"(#loc77))
#loc216 = loc("mask_x"(#loc78))
#loc217 = loc("mask_x"(#loc79))
#loc218 = loc("mask_x"(#loc80))
#loc219 = loc("mask_x"(#loc81))
#loc220 = loc("mask_x"(#loc82))
#loc221 = loc("mask_x"(#loc83))
#loc222 = loc("mask_x"(#loc84))
#loc223 = loc("mask_x"(#loc85))
#loc224 = loc("matrix_x"(#loc86))
#loc225 = loc("w_ptrs"(#loc87))
#loc226 = loc("w_ptrs"(#loc88))
#loc227 = loc("w_ptrs"(#loc89))
#loc228 = loc("w_ptrs"(#loc90))
#loc229 = loc("w_ptrs"(#loc91))
#loc230 = loc("w_ptrs"(#loc92))
#loc231 = loc("w_ptrs"(#loc93))
#loc232 = loc("mask_w"(#loc94))
#loc233 = loc("mask_w"(#loc95))
#loc234 = loc("mask_w"(#loc96))
#loc235 = loc("mask_w"(#loc97))
#loc236 = loc("mask_w"(#loc98))
#loc237 = loc("matrix_w"(#loc99))
#loc238 = loc("acc"(#loc100))
#loc239 = loc("acc"(#loc101))
#loc240 = loc("mask"(#loc103))
#loc241 = loc("mask"(#loc104))
#loc242 = loc("mask"(#loc105))
#loc243 = loc("mask"(#loc106))
#loc244 = loc("mask"(#loc107))
#loc245 = loc("mask"(#loc108))
#loc246 = loc("mask"(#loc109))
#loc247 = loc("mask"(#loc110))
#loc248 = loc("mask"(#loc111))
#loc249 = loc("mask"(#loc112))
#loc250 = loc("mask"(#loc113))
#loc251 = loc("idx_n"(#loc114))
#loc252 = loc("idx_c"(#loc115))
#loc253 = loc("idx_c"(#loc116))
#loc254 = loc("idx_c"(#loc117))
#loc255 = loc("idx_h"(#loc118))
#loc256 = loc("idx_w"(#loc119))
#loc257 = loc("xindex"(#loc120))
#loc258 = loc("xindex"(#loc121))
#loc259 = loc("xindex"(#loc122))
#loc260 = loc("xindex"(#loc123))
#loc261 = loc("xindex"(#loc124))
#loc262 = loc("xindex"(#loc125))
