//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<101>;
	.reg .b32 	%r<366>;
	.reg .b64 	%rd<48>;
	.loc	1 19 0        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:19:0
$L__func_begin0:
	.loc	1 19 0        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:19:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_convolution2d_param_2];
	ld.param.b64 	%rd13, [triton_convolution2d_param_0];
	ld.param.b64 	%rd14, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:55:24
	mov.u32 	%r33, %ctaid.x;
	.loc	1 55 45        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:55:45
	shl.b32 	%r1, %r33, 6;
	.loc	1 55 68        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:55:68
	mov.u32 	%r2, %tid.x;
	and.b32 	%r34, %r2, 63;
	and.b32 	%r3, %r2, 7;
	.loc	1 55 55        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:55:55
	or.b32 	%r4, %r1, %r34;
	.loc	1 57 16        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:57:16
	bfe.s32 	%r35, %r33, 25, 1;
	shr.u32 	%r36, %r35, 24;
	add.s32 	%r37, %r4, %r36;
	shr.s32 	%r38, %r37, 8;
	.loc	1 59 18        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:59:18
	shr.u32 	%r39, %r35, 16;
	add.s32 	%r40, %r4, %r39;
	shr.u32 	%r41, %r40, 16;
	.loc	1 60 28        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:60:28
	mov.u32 	%r5, %ctaid.y;
	.loc	1 60 49        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:60:49
	shl.b32 	%r6, %r5, 7;
	.loc	1 60 72        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:60:72
	shr.u32 	%r42, %r2, 4;
	bfe.u32 	%r43, %r2, 4, 3;
	.loc	1 60 59        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:60:59
	or.b32 	%r44, %r43, %r6;
	or.b32 	%r45, %r44, 16;
	or.b32 	%r46, %r44, 32;
	or.b32 	%r47, %r44, 48;
	or.b32 	%r48, %r42, %r6;
	or.b32 	%r49, %r48, 56;
	or.b32 	%r50, %r44, 64;
	or.b32 	%r51, %r44, 80;
	or.b32 	%r52, %r44, 96;
	or.b32 	%r53, %r44, 112;
	or.b32 	%r54, %r48, 120;
	.loc	1 68 59        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:68:59
	mul.lo.s32 	%r55, %r41, 3145728;
	.loc	1 68 17        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:68:17
	mad.wide.s32 	%rd1, %r55, 2, %rd13;
	.loc	1 70 61        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:70:61
	mul.lo.s32 	%r56, %r44, 147;
	add.s32 	%r57, %r56, 2352;
	add.s32 	%r58, %r56, 4704;
	add.s32 	%r59, %r56, 7056;
	mul.lo.s32 	%r60, %r49, 147;
	add.s32 	%r61, %r56, 9408;
	add.s32 	%r62, %r56, 11760;
	add.s32 	%r63, %r56, 14112;
	add.s32 	%r64, %r56, 16464;
	mul.lo.s32 	%r65, %r54, 147;
	.loc	1 70 12        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:70:12
	mad.wide.u32 	%rd2, %r56, 2, %rd14;
	mad.wide.u32 	%rd3, %r57, 2, %rd14;
	mad.wide.u32 	%rd4, %r58, 2, %rd14;
	mad.wide.u32 	%rd5, %r59, 2, %rd14;
	mad.wide.u32 	%rd6, %r60, 2, %rd14;
	mad.wide.u32 	%rd7, %r61, 2, %rd14;
	mad.wide.u32 	%rd8, %r62, 2, %rd14;
	mad.wide.u32 	%rd9, %r63, 2, %rd14;
	mad.wide.u32 	%rd10, %r64, 2, %rd14;
	mad.wide.u32 	%rd11, %r65, 2, %rd14;
	.loc	1 58 19        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:58:19
	and.b32 	%r66, %r37, 1073741568;
	sub.s32 	%r67, %r4, %r66;
	shr.u32 	%r68, %r38, 24;
	add.s32 	%r69, %r38, %r68;
	and.b32 	%r70, %r69, 1073741568;
	sub.s32 	%r71, %r38, %r70;
	.loc	1 87 44        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:87:44
	shl.b32 	%r72, %r71, 2;
	shl.b32 	%r73, %r67, 2;
	.loc	1 89 31        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:89:31
	bfe.s32 	%r74, %r2, 6, 1;
	and.b32 	%r7, %r2, 64;
	and.b32 	%r75, %r2, 15;
	.loc	1 94 25        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:94:25
	shl.b32 	%r8, %r7, 14;
	or.b32 	%r9, %r8, 2097152;
	or.b32 	%r10, %r8, 4194304;
	or.b32 	%r11, %r8, 6291456;
	or.b32 	%r12, %r8, 8388608;
	or.b32 	%r13, %r8, 10485760;
	or.b32 	%r14, %r8, 12582912;
	or.b32 	%r15, %r8, 14680064;
	.loc	1 107 23        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:107:23
	mul.lo.s32 	%r16, %r75, 49;
	.loc	1 109 37        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:109:37
	setp.lt.u32 	%p1, %r75, 3;
	.loc	1 109 71        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:109:71
	setp.lt.u32 	%p2, %r5, 2;
	setp.lt.u32 	%p3, %r45, 144;
	setp.lt.u32 	%p4, %r46, 144;
	setp.lt.u32 	%p5, %r47, 144;
	setp.lt.u32 	%p6, %r50, 144;
	setp.lt.u32 	%p7, %r51, 144;
	setp.lt.u32 	%p8, %r52, 144;
	setp.lt.u32 	%p9, %r53, 144;
	.loc	1 109 52        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:109:52
	and.pred 	%p13, %p2, %p1;
	and.pred 	%p14, %p1, %p3;
	and.pred 	%p15, %p1, %p4;
	and.pred 	%p16, %p1, %p5;
	and.pred 	%p17, %p1, %p6;
	and.pred 	%p18, %p1, %p7;
	and.pred 	%p19, %p1, %p8;
	and.pred 	%p20, %p1, %p9;
	add.s32 	%r18, %r73, -3;
	add.s32 	%r17, %r72, -3;
	shl.b32 	%r76, %r34, 1;
	and.b32 	%r77, %r74, 144;
	xor.b32 	%r78, %r77, %r76;
	mov.b32 	%r79, global_smem;
	add.s32 	%r19, %r79, %r78;
	xor.b32 	%r80, %r78, 32;
	add.s32 	%r20, %r79, %r80;
	xor.b32 	%r81, %r78, 64;
	add.s32 	%r21, %r79, %r81;
	xor.b32 	%r82, %r78, 96;
	add.s32 	%r22, %r79, %r82;
	shl.b32 	%r83, %r3, 7;
	shl.b32 	%r84, %r3, 4;
	shl.b32 	%r23, %r2, 1;
	and.b32 	%r85, %r23, 16;
	shl.b32 	%r86, %r2, 6;
	and.b32 	%r87, %r86, 1024;
	xor.b32 	%r88, %r84, %r85;
	or.b32 	%r89, %r88, %r83;
	or.b32 	%r90, %r89, %r87;
	add.s32 	%r91, %r79, %r90;
	add.s32 	%r24, %r91, 4096;
	xor.b32 	%r92, %r90, 32;
	add.s32 	%r93, %r79, %r92;
	add.s32 	%r25, %r93, 4096;
	xor.b32 	%r94, %r90, 64;
	add.s32 	%r95, %r79, %r94;
	add.s32 	%r26, %r95, 4096;
	xor.b32 	%r96, %r90, 96;
	add.s32 	%r97, %r79, %r96;
	add.s32 	%r27, %r97, 4096;
	shl.b32 	%r98, %r2, 5;
	and.b32 	%r28, %r98, 96;
	shl.b32 	%r29, %r2, 3;
	and.b32 	%r99, %r29, 768;
	and.b32 	%r30, %r2, 4;
	bfe.s32 	%r100, %r2, 2, 1;
	and.b32 	%r101, %r100, 144;
	xor.b32 	%r102, %r101, %r85;
	add.s32 	%r103, %r79, %r87;
	add.s32 	%r104, %r103, %r28;
	add.s32 	%r105, %r104, %r99;
	add.s32 	%r31, %r105, %r102;
	add.s32 	%r32, %r31, 2048;
	mov.b32 	%r365, 0;
	mov.b32 	%r301, 0f00000000;
	mov.b32 	%r302, %r301;
	mov.b32 	%r303, %r301;
	mov.b32 	%r304, %r301;
	mov.b32 	%r305, %r301;
	mov.b32 	%r306, %r301;
	mov.b32 	%r307, %r301;
	mov.b32 	%r308, %r301;
	mov.b32 	%r309, %r301;
	mov.b32 	%r310, %r301;
	mov.b32 	%r311, %r301;
	mov.b32 	%r312, %r301;
	mov.b32 	%r313, %r301;
	mov.b32 	%r314, %r301;
	mov.b32 	%r315, %r301;
	mov.b32 	%r316, %r301;
	mov.b32 	%r317, %r301;
	mov.b32 	%r318, %r301;
	mov.b32 	%r319, %r301;
	mov.b32 	%r320, %r301;
	mov.b32 	%r321, %r301;
	mov.b32 	%r322, %r301;
	mov.b32 	%r323, %r301;
	mov.b32 	%r324, %r301;
	mov.b32 	%r325, %r301;
	mov.b32 	%r326, %r301;
	mov.b32 	%r327, %r301;
	mov.b32 	%r328, %r301;
	mov.b32 	%r329, %r301;
	mov.b32 	%r330, %r301;
	mov.b32 	%r331, %r301;
	mov.b32 	%r332, %r301;
	mov.b32 	%r333, %r301;
	mov.b32 	%r334, %r301;
	mov.b32 	%r335, %r301;
	mov.b32 	%r336, %r301;
	mov.b32 	%r337, %r301;
	mov.b32 	%r338, %r301;
	mov.b32 	%r339, %r301;
	mov.b32 	%r340, %r301;
	mov.b32 	%r341, %r301;
	mov.b32 	%r342, %r301;
	mov.b32 	%r343, %r301;
	mov.b32 	%r344, %r301;
	mov.b32 	%r345, %r301;
	mov.b32 	%r346, %r301;
	mov.b32 	%r347, %r301;
	mov.b32 	%r348, %r301;
	mov.b32 	%r349, %r301;
	mov.b32 	%r350, %r301;
	mov.b32 	%r351, %r301;
	mov.b32 	%r352, %r301;
	mov.b32 	%r353, %r301;
	mov.b32 	%r354, %r301;
	mov.b32 	%r355, %r301;
	mov.b32 	%r356, %r301;
	mov.b32 	%r357, %r301;
	mov.b32 	%r358, %r301;
	mov.b32 	%r359, %r301;
	mov.b32 	%r360, %r301;
	mov.b32 	%r361, %r301;
	mov.b32 	%r362, %r301;
	mov.b32 	%r363, %r301;
	mov.b32 	%r364, %r301;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 97 21        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:97:21
	setp.lt.s32 	%p21, %r4, 65536;
	.loc	1 89 31        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:89:31
	setp.eq.b32 	%p22, %r7, 0;
	.loc	1 84 18        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:84:18
	cvt.u16.u32 	%rs26, %r365;
	and.b16 	%rs27, %rs26, 255;
	mul.lo.s16 	%rs28, %rs27, 37;
	shr.u16 	%rs29, %rs28, 8;
	sub.s16 	%rs30, %rs26, %rs29;
	and.b16 	%rs31, %rs30, 254;
	shr.u16 	%rs32, %rs31, 1;
	add.s16 	%rs33, %rs32, %rs29;
	shr.u16 	%rs34, %rs33, 2;
	.loc	1 85 17        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:85:17
	mul.lo.s16 	%rs35, %rs34, 7;
	sub.s16 	%rs36, %rs26, %rs35;
	.loc	1 84 18        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:84:18
	cvt.u32.u16 	%r130, %rs34;
	cvt.u32.u16 	%r131, %rs36;
	and.b32 	%r132, %r131, 255;
	.loc	1 87 34        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:87:34
	add.s32 	%r133, %r18, %r132;
	add.s32 	%r134, %r17, %r130;
	.loc	1 92 23        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:92:23
	shl.b32 	%r135, %r134, 10;
	.loc	1 93 14        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:93:14
	add.s32 	%r136, %r135, %r133;
	.loc	1 94 14        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:94:14
	add.s32 	%r137, %r136, %r8;
	add.s32 	%r138, %r9, %r136;
	add.s32 	%r139, %r10, %r136;
	add.s32 	%r140, %r11, %r136;
	add.s32 	%r141, %r12, %r136;
	add.s32 	%r142, %r13, %r136;
	add.s32 	%r143, %r14, %r136;
	add.s32 	%r144, %r15, %r136;
	.loc	1 92 12        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:92:12
	mad.wide.s32 	%rd15, %r137, 2, %rd1;
	mad.wide.u32 	%rd16, %r138, 2, %rd1;
	mad.wide.u32 	%rd17, %r139, 2, %rd1;
	mad.wide.u32 	%rd18, %r140, 2, %rd1;
	mad.wide.u32 	%rd19, %r141, 2, %rd1;
	mad.wide.u32 	%rd20, %r142, 2, %rd1;
	mad.wide.u32 	%rd21, %r143, 2, %rd1;
	mad.wide.u32 	%rd22, %r144, 2, %rd1;
	.loc	1 100 14        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:100:14
	or.b32 	%r145, %r133, %r134;
	setp.gt.s32 	%p23, %r145, -1;
	and.pred 	%p10, %p21, %p23;
	.loc	1 102 14        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:102:14
	and.pred 	%p11, %p22, %p10;
	mov.b16 	%rs2, 0;
	.loc	1 104 27        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:104:27
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p10 ld.global.b16 { %rs1 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p11 ld.global.b16 { %rs3 }, [ %rd16 + 0 ];
	// end inline asm
	mov.pred 	%p12, 0;
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p12 ld.global.b16 { %rs4 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p12 ld.global.b16 { %rs5 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p12 ld.global.b16 { %rs6 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p12 ld.global.b16 { %rs7 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p12 ld.global.b16 { %rs8 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p12 ld.global.b16 { %rs9 }, [ %rd22 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r19+4096], %rs1;
	st.shared.b16 	[%r19+5120], %rs6;
	st.shared.b16 	[%r20+4352], %rs3;
	st.shared.b16 	[%r20+5376], %rs7;
	st.shared.b16 	[%r21+4608], %rs4;
	st.shared.b16 	[%r21+5632], %rs8;
	st.shared.b16 	[%r22+4864], %rs5;
	st.shared.b16 	[%r22+5888], %rs9;
	.loc	1 107 49        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:107:49
	add.s32 	%r146, %r16, %r132;
	.loc	1 107 67        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:107:67
	mad.wide.u16 	%r147, %rs34, 7, %r146;
	.loc	1 107 12        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:107:12
	mul.wide.u32 	%rd39, %r147, 2;
	add.s64 	%rd23, %rd2, %rd39;
	add.s64 	%rd24, %rd23, 2352;
	add.s64 	%rd25, %rd3, %rd39;
	add.s64 	%rd26, %rd23, 7056;
	add.s64 	%rd27, %rd4, %rd39;
	add.s64 	%rd28, %rd23, 11760;
	add.s64 	%rd29, %rd5, %rd39;
	add.s64 	%rd30, %rd6, %rd39;
	add.s64 	%rd31, %rd7, %rd39;
	add.s64 	%rd32, %rd23, 21168;
	add.s64 	%rd33, %rd8, %rd39;
	add.s64 	%rd34, %rd23, 25872;
	add.s64 	%rd35, %rd9, %rd39;
	add.s64 	%rd36, %rd23, 30576;
	add.s64 	%rd37, %rd10, %rd39;
	add.s64 	%rd38, %rd11, %rd39;
	.loc	1 110 27        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:110:27
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p13 ld.global.b16 { %rs10 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p13 ld.global.b16 { %rs11 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p14 ld.global.b16 { %rs12 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p14 ld.global.b16 { %rs13 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs2;
	@%p15 ld.global.b16 { %rs14 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p15 ld.global.b16 { %rs15 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p16 ld.global.b16 { %rs16 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p16 ld.global.b16 { %rs17 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs2;
	@%p17 ld.global.b16 { %rs18 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p17 ld.global.b16 { %rs19 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs2;
	@%p18 ld.global.b16 { %rs20 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p18 ld.global.b16 { %rs21 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs2;
	@%p19 ld.global.b16 { %rs22 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p19 ld.global.b16 { %rs23 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs2;
	@%p20 ld.global.b16 { %rs24 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p20 ld.global.b16 { %rs25 }, [ %rd38 + 0 ];
	// end inline asm
	st.shared.b16 	[%r19], %rs10;
	st.shared.b16 	[%r19+256], %rs11;
	st.shared.b16 	[%r19+512], %rs12;
	st.shared.b16 	[%r19+768], %rs13;
	st.shared.b16 	[%r19+1024], %rs14;
	st.shared.b16 	[%r19+1280], %rs15;
	st.shared.b16 	[%r19+1536], %rs16;
	st.shared.b16 	[%r19+1792], %rs17;
	st.shared.b16 	[%r19+2048], %rs18;
	st.shared.b16 	[%r19+2304], %rs19;
	st.shared.b16 	[%r19+2560], %rs20;
	st.shared.b16 	[%r19+2816], %rs21;
	st.shared.b16 	[%r19+3072], %rs22;
	st.shared.b16 	[%r19+3328], %rs23;
	st.shared.b16 	[%r19+3584], %rs24;
	st.shared.b16 	[%r19+3840], %rs25;
	.loc	1 104 27        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:104:27
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r106, %r107, %r108, %r109}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r118, %r119, %r120, %r121}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r122, %r123, %r124, %r125}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r126, %r127, %r128, %r129}, [%r27];
	.loc	1 110 27        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r112, %r113}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r116, %r117}, [%r32];
	.loc	1 111 32        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r301, %r302, %r303, %r304 }, { %r106, %r107, %r108, %r109 }, { %r110, %r111 }, { %r301, %r302, %r303, %r304 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r305, %r306, %r307, %r308 }, { %r106, %r107, %r108, %r109 }, { %r112, %r113 }, { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r106, %r107, %r108, %r109 }, { %r114, %r115 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r313, %r314, %r315, %r316 }, { %r106, %r107, %r108, %r109 }, { %r116, %r117 }, { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r317, %r318, %r319, %r320 }, { %r118, %r119, %r120, %r121 }, { %r110, %r111 }, { %r317, %r318, %r319, %r320 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r321, %r322, %r323, %r324 }, { %r118, %r119, %r120, %r121 }, { %r112, %r113 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r325, %r326, %r327, %r328 }, { %r118, %r119, %r120, %r121 }, { %r114, %r115 }, { %r325, %r326, %r327, %r328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r329, %r330, %r331, %r332 }, { %r118, %r119, %r120, %r121 }, { %r116, %r117 }, { %r329, %r330, %r331, %r332 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r333, %r334, %r335, %r336 }, { %r122, %r123, %r124, %r125 }, { %r110, %r111 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r337, %r338, %r339, %r340 }, { %r122, %r123, %r124, %r125 }, { %r112, %r113 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r341, %r342, %r343, %r344 }, { %r122, %r123, %r124, %r125 }, { %r114, %r115 }, { %r341, %r342, %r343, %r344 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r345, %r346, %r347, %r348 }, { %r122, %r123, %r124, %r125 }, { %r116, %r117 }, { %r345, %r346, %r347, %r348 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r349, %r350, %r351, %r352 }, { %r126, %r127, %r128, %r129 }, { %r110, %r111 }, { %r349, %r350, %r351, %r352 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r353, %r354, %r355, %r356 }, { %r126, %r127, %r128, %r129 }, { %r112, %r113 }, { %r353, %r354, %r355, %r356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r357, %r358, %r359, %r360 }, { %r126, %r127, %r128, %r129 }, { %r114, %r115 }, { %r357, %r358, %r359, %r360 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r361, %r362, %r363, %r364 }, { %r126, %r127, %r128, %r129 }, { %r116, %r117 }, { %r361, %r362, %r363, %r364 };
	// end inline asm
	.loc	1 81 21        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:81:21
	add.s32 	%r365, %r365, 1;
	setp.ne.b32 	%p24, %r365, 49;
	@%p24 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:0:21
	setp.eq.b32 	%p33, %r30, 0;
	.loc	1 60 72        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:60:72
	and.b32 	%r180, %r2, 120;
	bfe.u32 	%r181, %r2, 3, 4;
	.loc	1 60 59        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:60:59
	or.b32 	%r182, %r6, %r181;
	or.b32 	%r183, %r182, 112;
	or.b32 	%r184, %r182, 96;
	or.b32 	%r185, %r182, 80;
	or.b32 	%r186, %r182, 64;
	or.b32 	%r187, %r182, 48;
	or.b32 	%r188, %r182, 32;
	or.b32 	%r189, %r182, 16;
	.loc	1 55 68        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:55:68
	shl.b32 	%r190, %r3, 3;
	.loc	1 55 55        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:55:55
	or.b32 	%r191, %r190, %r1;
	.loc	1 116 17        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:116:17
	setp.lt.s32 	%p34, %r191, 65536;
	.loc	1 119 21        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:119:21
	setp.lt.u32 	%p35, %r189, 144;
	setp.lt.u32 	%p36, %r188, 144;
	setp.lt.u32 	%p37, %r187, 144;
	setp.lt.u32 	%p38, %r186, 144;
	setp.lt.u32 	%p39, %r185, 144;
	setp.lt.u32 	%p40, %r184, 144;
	setp.lt.u32 	%p41, %r183, 144;
	.loc	1 119 10        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:119:10
	and.pred 	%p25, %p2, %p34;
	and.pred 	%p26, %p34, %p35;
	and.pred 	%p27, %p34, %p36;
	and.pred 	%p28, %p34, %p37;
	and.pred 	%p29, %p34, %p38;
	and.pred 	%p30, %p34, %p39;
	and.pred 	%p31, %p34, %p40;
	and.pred 	%p32, %p34, %p41;
	.loc	1 128 49        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:128:49
	shr.s32 	%r192, %r1, 31;
	shr.u32 	%r193, %r192, 16;
	add.s32 	%r194, %r191, %r193;
	and.b32 	%r195, %r194, -65536;
	sub.s32 	%r196, %r191, %r195;
	.loc	1 128 67        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:128:67
	shl.b32 	%r197, %r182, 16;
	shl.b32 	%r198, %r189, 16;
	shl.b32 	%r199, %r188, 16;
	shl.b32 	%r200, %r187, 16;
	shl.b32 	%r201, %r186, 16;
	shl.b32 	%r202, %r185, 16;
	shl.b32 	%r203, %r184, 16;
	shl.b32 	%r204, %r183, 16;
	.loc	1 128 61        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:128:61
	add.s32 	%r205, %r196, %r197;
	add.s32 	%r206, %r198, %r196;
	add.s32 	%r207, %r199, %r196;
	add.s32 	%r208, %r200, %r196;
	add.s32 	%r209, %r201, %r196;
	add.s32 	%r210, %r202, %r196;
	add.s32 	%r211, %r203, %r196;
	add.s32 	%r212, %r204, %r196;
	.loc	1 128 25        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:128:25
	mad.wide.s32 	%rd40, %r205, 2, %rd12;
	mad.wide.s32 	%rd41, %r206, 2, %rd12;
	mad.wide.s32 	%rd42, %r207, 2, %rd12;
	mad.wide.s32 	%rd43, %r208, 2, %rd12;
	mad.wide.s32 	%rd44, %r209, 2, %rd12;
	mad.wide.s32 	%rd45, %r210, 2, %rd12;
	mad.wide.s32 	%rd46, %r211, 2, %rd12;
	mad.wide.s32 	%rd47, %r212, 2, %rd12;
	.loc	1 128 101        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:128:101
	cvt.rn.bf16x2.f32 	%r213, %r305, %r301;
	cvt.rn.bf16x2.f32 	%r214, %r306, %r302;
	cvt.rn.bf16x2.f32 	%r215, %r307, %r303;
	cvt.rn.bf16x2.f32 	%r216, %r308, %r304;
	cvt.rn.bf16x2.f32 	%r217, %r313, %r309;
	cvt.rn.bf16x2.f32 	%r218, %r314, %r310;
	cvt.rn.bf16x2.f32 	%r219, %r315, %r311;
	cvt.rn.bf16x2.f32 	%r220, %r316, %r312;
	cvt.rn.bf16x2.f32 	%r221, %r321, %r317;
	cvt.rn.bf16x2.f32 	%r222, %r322, %r318;
	cvt.rn.bf16x2.f32 	%r223, %r323, %r319;
	cvt.rn.bf16x2.f32 	%r224, %r324, %r320;
	cvt.rn.bf16x2.f32 	%r225, %r329, %r325;
	cvt.rn.bf16x2.f32 	%r226, %r330, %r326;
	cvt.rn.bf16x2.f32 	%r227, %r331, %r327;
	cvt.rn.bf16x2.f32 	%r228, %r332, %r328;
	cvt.rn.bf16x2.f32 	%r229, %r337, %r333;
	cvt.rn.bf16x2.f32 	%r230, %r338, %r334;
	cvt.rn.bf16x2.f32 	%r231, %r339, %r335;
	cvt.rn.bf16x2.f32 	%r232, %r340, %r336;
	cvt.rn.bf16x2.f32 	%r233, %r345, %r341;
	cvt.rn.bf16x2.f32 	%r234, %r346, %r342;
	cvt.rn.bf16x2.f32 	%r235, %r347, %r343;
	cvt.rn.bf16x2.f32 	%r236, %r348, %r344;
	cvt.rn.bf16x2.f32 	%r237, %r353, %r349;
	cvt.rn.bf16x2.f32 	%r238, %r354, %r350;
	cvt.rn.bf16x2.f32 	%r239, %r355, %r351;
	cvt.rn.bf16x2.f32 	%r240, %r356, %r352;
	cvt.rn.bf16x2.f32 	%r241, %r361, %r357;
	cvt.rn.bf16x2.f32 	%r242, %r362, %r358;
	cvt.rn.bf16x2.f32 	%r243, %r363, %r359;
	cvt.rn.bf16x2.f32 	%r244, %r364, %r360;
	bar.sync 	0;
	shl.b32 	%r245, %r180, 4;
	selp.b32 	%r246, 0, 2064, %p33;
	or.b32 	%r247, %r245, %r246;
	or.b32 	%r248, %r247, %r28;
	add.s32 	%r249, %r79, %r248;
	st.shared.v4.b32 	[%r249], {%r213, %r215, %r221, %r223};
	xor.b32 	%r250, %r248, 64;
	add.s32 	%r251, %r79, %r250;
	st.shared.v4.b32 	[%r251+4096], {%r214, %r216, %r222, %r224};
	xor.b32 	%r252, %r248, 16;
	add.s32 	%r253, %r79, %r252;
	st.shared.v4.b32 	[%r253], {%r229, %r231, %r237, %r239};
	xor.b32 	%r254, %r248, 80;
	add.s32 	%r255, %r79, %r254;
	st.shared.v4.b32 	[%r255+4096], {%r230, %r232, %r238, %r240};
	bar.sync 	0;
	and.b32 	%r256, %r29, 672;
	shl.b32 	%r257, %r2, 4;
	and.b32 	%r258, %r257, 16;
	bfe.s32 	%r259, %r2, 1, 1;
	and.b32 	%r260, %r259, 4160;
	bfe.s32 	%r261, %r2, 3, 1;
	and.b32 	%r262, %r261, 2064;
	and.b32 	%r263, %r23, 64;
	or.b32 	%r264, %r256, %r258;
	or.b32 	%r265, %r260, %r262;
	or.b32 	%r266, %r264, %r263;
	xor.b32 	%r267, %r266, %r265;
	add.s32 	%r268, %r79, %r267;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r271, %r272}, [%r268];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r273, %r274, %r275, %r276}, [%r268+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r279, %r280}, [%r268+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r281, %r282, %r283, %r284}, [%r268+1280];
	bar.sync 	0;
	st.shared.v4.b32 	[%r249], {%r217, %r219, %r225, %r227};
	st.shared.v4.b32 	[%r251+4096], {%r218, %r220, %r226, %r228};
	st.shared.v4.b32 	[%r253], {%r233, %r235, %r241, %r243};
	st.shared.v4.b32 	[%r255+4096], {%r234, %r236, %r242, %r244};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r285, %r286, %r287, %r288}, [%r268];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r289, %r290, %r291, %r292}, [%r268+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r295, %r296}, [%r268+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r297, %r298, %r299, %r300}, [%r268+1280];
	mov.b32 	{%rs37, %rs38}, %r270;
	mov.b32 	{%rs39, %rs40}, %r269;
	mov.b32 	%r148, {%rs39, %rs37};
	mov.b32 	{%rs41, %rs42}, %r272;
	mov.b32 	{%rs43, %rs44}, %r271;
	mov.b32 	%r149, {%rs43, %rs41};
	mov.b32 	{%rs45, %rs46}, %r274;
	mov.b32 	{%rs47, %rs48}, %r273;
	mov.b32 	%r150, {%rs47, %rs45};
	mov.b32 	{%rs49, %rs50}, %r276;
	mov.b32 	{%rs51, %rs52}, %r275;
	mov.b32 	%r151, {%rs51, %rs49};
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd40 + 0 ], { %r148, %r149, %r150, %r151 };
	// end inline asm
	mov.b32 	{%rs53, %rs54}, %r278;
	mov.b32 	{%rs55, %rs56}, %r277;
	mov.b32 	%r152, {%rs55, %rs53};
	mov.b32 	{%rs57, %rs58}, %r280;
	mov.b32 	{%rs59, %rs60}, %r279;
	mov.b32 	%r153, {%rs59, %rs57};
	mov.b32 	{%rs61, %rs62}, %r282;
	mov.b32 	{%rs63, %rs64}, %r281;
	mov.b32 	%r154, {%rs63, %rs61};
	mov.b32 	{%rs65, %rs66}, %r284;
	mov.b32 	{%rs67, %rs68}, %r283;
	mov.b32 	%r155, {%rs67, %rs65};
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd41 + 0 ], { %r152, %r153, %r154, %r155 };
	// end inline asm
	mov.b32 	%r156, {%rs40, %rs38};
	mov.b32 	%r157, {%rs44, %rs42};
	mov.b32 	%r158, {%rs48, %rs46};
	mov.b32 	%r159, {%rs52, %rs50};
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd42 + 0 ], { %r156, %r157, %r158, %r159 };
	// end inline asm
	mov.b32 	%r160, {%rs56, %rs54};
	mov.b32 	%r161, {%rs60, %rs58};
	mov.b32 	%r162, {%rs64, %rs62};
	mov.b32 	%r163, {%rs68, %rs66};
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd43 + 0 ], { %r160, %r161, %r162, %r163 };
	// end inline asm
	mov.b32 	{%rs69, %rs70}, %r286;
	mov.b32 	{%rs71, %rs72}, %r285;
	mov.b32 	%r164, {%rs71, %rs69};
	mov.b32 	{%rs73, %rs74}, %r288;
	mov.b32 	{%rs75, %rs76}, %r287;
	mov.b32 	%r165, {%rs75, %rs73};
	mov.b32 	{%rs77, %rs78}, %r290;
	mov.b32 	{%rs79, %rs80}, %r289;
	mov.b32 	%r166, {%rs79, %rs77};
	mov.b32 	{%rs81, %rs82}, %r292;
	mov.b32 	{%rs83, %rs84}, %r291;
	mov.b32 	%r167, {%rs83, %rs81};
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd44 + 0 ], { %r164, %r165, %r166, %r167 };
	// end inline asm
	mov.b32 	{%rs85, %rs86}, %r294;
	mov.b32 	{%rs87, %rs88}, %r293;
	mov.b32 	%r168, {%rs87, %rs85};
	mov.b32 	{%rs89, %rs90}, %r296;
	mov.b32 	{%rs91, %rs92}, %r295;
	mov.b32 	%r169, {%rs91, %rs89};
	mov.b32 	{%rs93, %rs94}, %r298;
	mov.b32 	{%rs95, %rs96}, %r297;
	mov.b32 	%r170, {%rs95, %rs93};
	mov.b32 	{%rs97, %rs98}, %r300;
	mov.b32 	{%rs99, %rs100}, %r299;
	mov.b32 	%r171, {%rs99, %rs97};
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd45 + 0 ], { %r168, %r169, %r170, %r171 };
	// end inline asm
	mov.b32 	%r172, {%rs72, %rs70};
	mov.b32 	%r173, {%rs76, %rs74};
	mov.b32 	%r174, {%rs80, %rs78};
	mov.b32 	%r175, {%rs84, %rs82};
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd46 + 0 ], { %r172, %r173, %r174, %r175 };
	// end inline asm
	mov.b32 	%r176, {%rs88, %rs86};
	mov.b32 	%r177, {%rs92, %rs90};
	mov.b32 	%r178, {%rs96, %rs94};
	mov.b32 	%r179, {%rs100, %rs98};
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd47 + 0 ], { %r176, %r177, %r178, %r179 };
	// end inline asm
	.loc	1 128 4        // ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iq/ciqiklfyqd6iu54olfm6rhynfvbgu2oe2zztornde2xk65azduko.py"
