#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":18:0)
#loc1 = loc(unknown)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":42:24)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":50:26)
#loc36 = loc("in_out_ptr0"(#loc))
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("in_ptr2"(#loc))
#loc40 = loc("xnumel"(#loc))
#loc41 = loc("r0_numel"(#loc))
#loc59 = loc("tmp7"(#loc20))
#loc64 = loc("tmp16"(#loc26))
#loc74 = loc(callsite(#loc1 at #loc59))
#loc76 = loc(callsite(#loc1 at #loc64))
module {
  tt.func public @triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %tmp19 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc42)
    %tmp8 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc43)
    %xoffset = tt.get_program_id x : i32 loc(#loc44)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc45)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc46)
    %tmp0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc47)
    %tmp0_1 = tt.splat %tmp0 : i32 -> tensor<1x256xi32> loc(#loc72)
    %tmp0_2 = arith.addi %r0_index_0, %tmp0_1 : tensor<1x256xi32> loc(#loc48)
    %tmp0_3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc49)
    %tmp0_4 = tt.addptr %tmp0_3, %tmp0_2 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc49)
    %tmp0_5 = tt.load %tmp0_4 : tensor<1x256x!tt.ptr<bf16>> loc(#loc50)
    %tmp0_6 = arith.extf %tmp0_5 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc51)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc52)
    %tmp1_7 = tt.addptr %tmp1, %r0_index_0 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc52)
    %tmp1_8 = tt.load %tmp1_7 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc53)
    %tmp17 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc54)
    %tmp17_9 = tt.addptr %tmp17, %r0_index_0 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc54)
    %tmp17_10 = tt.load %tmp17_9 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc55)
    %tmp24 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc56)
    %tmp24_11 = tt.addptr %tmp24, %r0_index_0 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc56)
    %tmp24_12 = tt.load %tmp24_11 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc57)
    %tmp3 = arith.addf %tmp0_6, %tmp1_8 : tensor<1x256xf32> loc(#loc58)
    %tmp7 = "tt.reduce"(%tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_17: f32 loc(callsite(#loc1 at #loc59)), %tmp7_18: f32 loc(callsite(#loc1 at #loc59))):
      %tmp7_19 = arith.addf %tmp7_17, %tmp7_18 : f32 loc(#loc77)
      tt.reduce.return %tmp7_19 : f32 loc(#loc73)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc73)
    %tmp7_13 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc60)
    %tmp9 = arith.divf %tmp7_13, %tmp8 : tensor<1x1xf32> loc(#loc61)
    %tmp11 = tt.broadcast %tmp9 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc62)
    %tmp11_14 = arith.subf %tmp3, %tmp11 : tensor<1x256xf32> loc(#loc62)
    %tmp13 = arith.mulf %tmp11_14, %tmp11_14 : tensor<1x256xf32> loc(#loc63)
    %tmp16 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_17: f32 loc(callsite(#loc1 at #loc64)), %tmp16_18: f32 loc(callsite(#loc1 at #loc64))):
      %tmp16_19 = arith.addf %tmp16_17, %tmp16_18 : f32 loc(#loc78)
      tt.reduce.return %tmp16_19 : f32 loc(#loc75)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc75)
    %tmp16_15 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc65)
    %tmp18 = arith.divf %tmp16_15, %tmp8 : tensor<1x1xf32> loc(#loc66)
    %tmp20 = arith.addf %tmp18, %tmp19 : tensor<1x1xf32> loc(#loc67)
    %tmp21 = tt.precise_sqrt %tmp20 : tensor<1x1xf32> loc(#loc68)
    %tmp22 = tt.broadcast %tmp21 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc69)
    %tmp22_16 = arith.divf %tmp11_14, %tmp22 : tensor<1x256xf32> loc(#loc69)
    %tmp23 = arith.mulf %tmp17_10, %tmp22_16 : tensor<1x256xf32> loc(#loc70)
    %tmp25 = arith.addf %tmp23, %tmp24_12 : tensor<1x256xf32> loc(#loc71)
    %0 = arith.truncf %tmp25 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc34)
    tt.store %tmp0_4, %0 : tensor<1x256x!tt.ptr<bf16>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":52:35)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":43:34)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":24:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":27:28)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":27:38)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:45)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:41)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:34)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:50)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:59)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":35:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":35:37)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":36:31)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":36:38)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":37:31)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":37:38)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":39:18)
#loc19 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc21 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":42:27)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":44:19)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":46:19)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":48:20)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":50:29)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":51:21)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":53:20)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":54:23)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":55:21)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":56:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":57:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":59:51)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":59:4)
#loc42 = loc("tmp19"(#loc2))
#loc43 = loc("tmp8"(#loc3))
#loc44 = loc("xoffset"(#loc4))
#loc45 = loc("r0_index"(#loc5))
#loc46 = loc("r0_index"(#loc6))
#loc47 = loc("tmp0"(#loc7))
#loc48 = loc("tmp0"(#loc8))
#loc49 = loc("tmp0"(#loc9))
#loc50 = loc("tmp0"(#loc10))
#loc51 = loc("tmp0"(#loc11))
#loc52 = loc("tmp1"(#loc12))
#loc53 = loc("tmp1"(#loc13))
#loc54 = loc("tmp17"(#loc14))
#loc55 = loc("tmp17"(#loc15))
#loc56 = loc("tmp24"(#loc16))
#loc57 = loc("tmp24"(#loc17))
#loc58 = loc("tmp3"(#loc18))
#loc60 = loc("tmp7"(#loc22))
#loc61 = loc("tmp9"(#loc23))
#loc62 = loc("tmp11"(#loc24))
#loc63 = loc("tmp13"(#loc25))
#loc65 = loc("tmp16"(#loc27))
#loc66 = loc("tmp18"(#loc28))
#loc67 = loc("tmp20"(#loc29))
#loc68 = loc("tmp21"(#loc30))
#loc69 = loc("tmp22"(#loc31))
#loc70 = loc("tmp23"(#loc32))
#loc71 = loc("tmp25"(#loc33))
#loc72 = loc(fused[#loc48, #loc47])
#loc73 = loc(callsite(#loc19 at #loc59))
#loc75 = loc(callsite(#loc19 at #loc64))
#loc77 = loc(callsite(#loc21 at #loc73))
#loc78 = loc(callsite(#loc21 at #loc75))
