#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":18:0)
#loc1 = loc(unknown)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":42:24)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":50:26)
#loc33 = loc("in_out_ptr0"(#loc))
#loc34 = loc("in_ptr0"(#loc))
#loc35 = loc("in_ptr1"(#loc))
#loc36 = loc("in_ptr2"(#loc))
#loc37 = loc("xnumel"(#loc))
#loc38 = loc("r0_numel"(#loc))
#loc53 = loc("tmp7"(#loc17))
#loc58 = loc("tmp16"(#loc23))
#loc68 = loc(callsite(#loc1 at #loc53))
#loc70 = loc(callsite(#loc1 at #loc58))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<2.560000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc40)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc40)
    %tmp0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc41)
    %tmp0_2 = tt.splat %tmp0 : i32 -> tensor<1x256xi32, #blocked> loc(#loc66)
    %tmp0_3 = arith.addi %r0_index_1, %tmp0_2 : tensor<1x256xi32, #blocked> loc(#loc42)
    %tmp0_4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %tmp0_5 = tt.addptr %tmp0_4, %tmp0_3 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc43)
    %tmp0_6 = tt.load %tmp0_5 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %tmp0_7 = arith.extf %tmp0_6 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc45)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc46)
    %tmp1_8 = tt.addptr %tmp1, %r0_index_1 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc46)
    %tmp1_9 = tt.load %tmp1_8 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc47)
    %tmp17 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc48)
    %tmp17_10 = tt.addptr %tmp17, %r0_index_1 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc48)
    %tmp17_11 = tt.load %tmp17_10 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc49)
    %tmp24 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc50)
    %tmp24_12 = tt.addptr %tmp24, %r0_index_1 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc50)
    %tmp24_13 = tt.load %tmp24_12 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc51)
    %tmp3 = arith.addf %tmp0_7, %tmp1_9 : tensor<1x256xf32, #blocked> loc(#loc52)
    %tmp7 = "tt.reduce"(%tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_18: f32 loc(callsite(#loc1 at #loc53)), %tmp7_19: f32 loc(callsite(#loc1 at #loc53))):
      %tmp7_20 = arith.addf %tmp7_18, %tmp7_19 : f32 loc(#loc71)
      tt.reduce.return %tmp7_20 : f32 loc(#loc67)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %tmp7_14 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc54)
    %tmp9 = arith.divf %tmp7_14, %cst : tensor<1x1xf32, #blocked> loc(#loc55)
    %tmp11 = tt.broadcast %tmp9 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc56)
    %tmp11_15 = arith.subf %tmp3, %tmp11 : tensor<1x256xf32, #blocked> loc(#loc56)
    %tmp13 = arith.mulf %tmp11_15, %tmp11_15 : tensor<1x256xf32, #blocked> loc(#loc57)
    %tmp16 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_18: f32 loc(callsite(#loc1 at #loc58)), %tmp16_19: f32 loc(callsite(#loc1 at #loc58))):
      %tmp16_20 = arith.addf %tmp16_18, %tmp16_19 : f32 loc(#loc72)
      tt.reduce.return %tmp16_20 : f32 loc(#loc69)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %tmp16_16 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc59)
    %tmp18 = arith.divf %tmp16_16, %cst : tensor<1x1xf32, #blocked> loc(#loc60)
    %tmp20 = arith.addf %tmp18, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc61)
    %tmp21 = tt.precise_sqrt %tmp20 : tensor<1x1xf32, #blocked> loc(#loc62)
    %tmp22 = tt.broadcast %tmp21 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc63)
    %tmp22_17 = arith.divf %tmp11_15, %tmp22 : tensor<1x256xf32, #blocked> loc(#loc63)
    %tmp23 = arith.mulf %tmp17_11, %tmp22_17 : tensor<1x256xf32, #blocked> loc(#loc64)
    %tmp25 = arith.addf %tmp23, %tmp24_13 : tensor<1x256xf32, #blocked> loc(#loc65)
    %0 = arith.truncf %tmp25 : tensor<1x256xf32, #blocked> to tensor<1x256xbf16, #blocked> loc(#loc31)
    tt.store %tmp0_5, %0 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":27:38)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:45)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:41)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:34)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:50)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:59)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":35:30)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":35:37)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":36:31)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":36:38)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":37:31)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":37:38)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":39:18)
#loc16 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc18 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":42:27)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":44:19)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":46:19)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":48:20)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":50:29)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":51:21)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":53:20)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":54:23)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":55:21)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":56:20)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":57:20)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":59:51)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":59:4)
#loc39 = loc("xoffset"(#loc2))
#loc40 = loc("r0_index"(#loc3))
#loc41 = loc("tmp0"(#loc4))
#loc42 = loc("tmp0"(#loc5))
#loc43 = loc("tmp0"(#loc6))
#loc44 = loc("tmp0"(#loc7))
#loc45 = loc("tmp0"(#loc8))
#loc46 = loc("tmp1"(#loc9))
#loc47 = loc("tmp1"(#loc10))
#loc48 = loc("tmp17"(#loc11))
#loc49 = loc("tmp17"(#loc12))
#loc50 = loc("tmp24"(#loc13))
#loc51 = loc("tmp24"(#loc14))
#loc52 = loc("tmp3"(#loc15))
#loc54 = loc("tmp7"(#loc19))
#loc55 = loc("tmp9"(#loc20))
#loc56 = loc("tmp11"(#loc21))
#loc57 = loc("tmp13"(#loc22))
#loc59 = loc("tmp16"(#loc24))
#loc60 = loc("tmp18"(#loc25))
#loc61 = loc("tmp20"(#loc26))
#loc62 = loc("tmp21"(#loc27))
#loc63 = loc("tmp22"(#loc28))
#loc64 = loc("tmp23"(#loc29))
#loc65 = loc("tmp25"(#loc30))
#loc66 = loc(fused[#loc42, #loc41])
#loc67 = loc(callsite(#loc16 at #loc53))
#loc69 = loc(callsite(#loc16 at #loc58))
#loc71 = loc(callsite(#loc18 at #loc67))
#loc72 = loc(callsite(#loc18 at #loc69))
