//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19 // -- Begin function triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19
.visible .entry triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_3,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_4,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_7
)
.reqntid 64
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_0];
	ld.param.b64 	%rd9, [triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_1];
$L__tmp0:
	.loc	1 24 28        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:24:28
	mov.u32 	%r25, %ctaid.x;
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_2];
	.loc	1 27 38        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:27:38
	mov.u32 	%r26, %tid.x;
	and.b32 	%r27, %r26, 63;
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_3];
	and.b32 	%r28, %r26, 31;
	shl.b32 	%r29, %r26, 2;
	and.b32 	%r30, %r29, 252;
	.loc	1 34 45        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:34:45
	shl.b32 	%r31, %r25, 8;
	.loc	1 34 41        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:34:41
	or.b32 	%r32, %r30, %r31;
	.loc	1 34 34        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:34:34
	mad.wide.s32 	%rd1, %r32, 2, %rd8;
	.loc	1 34 50        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:34:50
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:35:30
	mul.wide.u32 	%rd12, %r30, 4;
	add.s64 	%rd2, %rd9, %rd12;
	.loc	1 35 37        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:35:37
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 36 31        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:36:31
	add.s64 	%rd4, %rd10, %rd12;
	.loc	1 36 38        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:36:38
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 37 31        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:37:31
	add.s64 	%rd6, %rd11, %rd12;
	.loc	1 37 38        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:37:38
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 34 59        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:34:59
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r33, %rs1;
	cvt.f32.bf16 	%r34, %rs2;
	.loc	1 39 18        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:39:18
	add.f32 	%r35, %r34, %r4;
	add.f32 	%r36, %r33, %r3;
	.loc	1 34 59        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:34:59
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r37, %rs3;
	cvt.f32.bf16 	%r38, %rs4;
	.loc	1 39 18        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:39:18
	add.f32 	%r39, %r38, %r6;
	add.f32 	%r40, %r37, %r5;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r41, %r36, %r35;
	add.f32 	%r42, %r40, %r41;
	add.f32 	%r43, %r39, %r42;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r44, %r43, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r45, %r43, %r44;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r46, %r45, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r47, %r45, %r46;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r48, %r47, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r49, %r47, %r48;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r50, %r49, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r51, %r49, %r50;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r52, %r51, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r16, %r51, %r52;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	setp.eq.b32 	%p1, %r28, 0;
	shr.u32 	%r53, %r26, 3;
	and.b32 	%r54, %r53, 4;
	mov.b32 	%r55, global_smem;
	add.s32 	%r15, %r55, %r54;
	// begin inline asm
	@%p1 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r27, 2;
	shl.b32 	%r56, %r27, 2;
	add.s32 	%r18, %r55, %r56;
	// begin inline asm
	@%p2 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r57, %r17, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r19, %r17, %r57;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	and.b32 	%r58, %r26, 1;
	setp.ne.b32 	%p4, %r58, 0;
	not.pred 	%p5, %p4;
	and.pred 	%p3, %p2, %p5;
	// begin inline asm
	@%p3 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r59, [global_smem];
	mov.b32 	%r60, 0f43800000;
$L__tmp15:
	.loc	1 44 19        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:44:19
	div.full.f32 	%r61, %r59, %r60;
	.loc	1 46 19        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:46:19
	sub.f32 	%r62, %r36, %r61;
	sub.f32 	%r63, %r35, %r61;
	sub.f32 	%r64, %r40, %r61;
	sub.f32 	%r65, %r39, %r61;
	.loc	1 48 20        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:48:20
	mul.f32 	%r66, %r63, %r63;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	bar.sync 	0;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	fma.rn.f32 	%r67, %r62, %r62, %r66;
	fma.rn.f32 	%r68, %r64, %r64, %r67;
	fma.rn.f32 	%r69, %r65, %r65, %r68;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r70, %r69, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r71, %r69, %r70;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r72, %r71, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r73, %r71, %r72;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r74, %r73, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r75, %r73, %r74;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r76, %r75, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r77, %r75, %r76;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r78, %r77, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r20, %r77, %r78;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r15 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r21, [ %r18 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r79, %r21, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r22, %r21, %r79;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r18 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r80, [global_smem];
$L__tmp31:
	.loc	1 51 21        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:51:21
	div.full.f32 	%r81, %r80, %r60;
	.loc	1 53 20        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:53:20
	add.f32 	%r82, %r81, 0f358637BD;
	.loc	1 54 23        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:54:23
	sqrt.rn.f32 	%r83, %r82;
	.loc	1 55 21        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:55:21
	div.full.f32 	%r84, %r62, %r83;
	div.full.f32 	%r85, %r63, %r83;
	div.full.f32 	%r86, %r64, %r83;
	div.full.f32 	%r87, %r65, %r83;
	.loc	1 57 20        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:57:20
	fma.rn.f32 	%r88, %r84, %r7, %r11;
	fma.rn.f32 	%r89, %r85, %r8, %r12;
	.loc	1 59 51        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:59:51
	cvt.rn.bf16x2.f32 	%r23, %r89, %r88;
	.loc	1 57 20        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:57:20
	fma.rn.f32 	%r90, %r86, %r9, %r13;
	fma.rn.f32 	%r91, %r87, %r10, %r14;
	.loc	1 59 51        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:59:51
	cvt.rn.bf16x2.f32 	%r24, %r91, %r90;
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r23, %r24 };
	// end inline asm
	.loc	1 59 4        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:59:4
	ret;
$L__tmp32:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
