//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63
.visible .entry triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_5,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_6,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_9
)
.reqntid 64
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<279>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_0];
	ld.param.b64 	%rd12, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_1];
$L__tmp0:
	.loc	1 24 28        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:24:28
	mov.u32 	%r44, %ctaid.x;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_2];
	.loc	1 27 38        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:27:38
	mov.u32 	%r45, %tid.x;
	and.b32 	%r46, %r45, 63;
	ld.param.b64 	%rd14, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_3];
	and.b32 	%r47, %r45, 31;
	ld.param.b64 	%rd15, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_4];
	ld.param.b64 	%rd16, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_5];
	shl.b32 	%r48, %r45, 3;
	and.b32 	%r49, %r48, 504;
	or.b32 	%r50, %r49, 512;
	.loc	1 29 25        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:29:25
	setp.lt.u32 	%p2, %r50, 576;
	.loc	1 36 41        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:41
	mul.lo.s32 	%r51, %r44, 576;
	.loc	1 36 37        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:37
	add.s32 	%r52, %r49, %r51;
	add.s32 	%r53, %r50, %r51;
	.loc	1 36 30        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:30
	mul.wide.s32 	%rd17, %r52, 2;
	add.s64 	%rd1, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r53, 2;
	add.s64 	%rd2, %rd11, %rd18;
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	.loc	1 36 46        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	.loc	1 36 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:69
	cvt.f32.bf16 	%r54, %rs1;
	cvt.f32.bf16 	%r55, %rs2;
	cvt.f32.bf16 	%r56, %rs3;
	cvt.f32.bf16 	%r57, %rs4;
	cvt.f32.bf16 	%r58, %rs5;
	cvt.f32.bf16 	%r59, %rs6;
	cvt.f32.bf16 	%r60, %rs7;
	cvt.f32.bf16 	%r61, %rs8;
	cvt.f32.bf16 	%r62, %rs9;
	cvt.f32.bf16 	%r63, %rs10;
	cvt.f32.bf16 	%r64, %rs11;
	cvt.f32.bf16 	%r65, %rs12;
	cvt.f32.bf16 	%r66, %rs13;
	cvt.f32.bf16 	%r67, %rs14;
	cvt.f32.bf16 	%r68, %rs15;
	cvt.f32.bf16 	%r69, %rs16;
	.loc	1 37 30        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:37:30
	add.s64 	%rd3, %rd12, %rd17;
	add.s64 	%rd4, %rd12, %rd18;
	.loc	1 37 46        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:37:46
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	mov.b32 	{%rs23, %rs24}, %r13;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r15;
	mov.b32 	{%rs29, %rs30}, %r16;
	mov.b32 	{%rs31, %rs32}, %r17;
	.loc	1 37 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:37:69
	cvt.f32.bf16 	%r70, %rs17;
	cvt.f32.bf16 	%r71, %rs18;
	cvt.f32.bf16 	%r72, %rs19;
	cvt.f32.bf16 	%r73, %rs20;
	cvt.f32.bf16 	%r74, %rs21;
	cvt.f32.bf16 	%r75, %rs22;
	cvt.f32.bf16 	%r76, %rs23;
	cvt.f32.bf16 	%r77, %rs24;
	cvt.f32.bf16 	%r78, %rs25;
	cvt.f32.bf16 	%r79, %rs26;
	cvt.f32.bf16 	%r80, %rs27;
	cvt.f32.bf16 	%r81, %rs28;
	cvt.f32.bf16 	%r82, %rs29;
	cvt.f32.bf16 	%r83, %rs30;
	cvt.f32.bf16 	%r84, %rs31;
	cvt.f32.bf16 	%r85, %rs32;
	.loc	1 38 48        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:48
	and.b32 	%r86, %r44, 15;
	.loc	1 38 43        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:43
	mul.lo.s32 	%r87, %r86, 576;
	.loc	1 38 67        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:67
	bfe.u32 	%r88, %r44, 6, 4;
	.loc	1 38 62        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:62
	mul.lo.s32 	%r89, %r88, 9216;
	.loc	1 38 88        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:88
	bfe.u32 	%r90, %r44, 4, 2;
	.loc	1 38 82        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:82
	mul.lo.s32 	%r91, %r90, 147456;
	.loc	1 38 108        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:108
	shr.u32 	%r92, %r44, 10;
	.loc	1 38 102        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:102
	mul.lo.s32 	%r93, %r92, 589824;
	.loc	1 38 37        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:37
	or.b32 	%r94, %r93, %r87;
	.loc	1 38 55        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:55
	add.s32 	%r95, %r94, %r49;
	.loc	1 38 74        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:74
	add.s32 	%r96, %r95, %r89;
	.loc	1 38 94        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:94
	add.s32 	%r97, %r96, %r91;
	.loc	1 38 55        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:55
	add.s32 	%r98, %r94, %r50;
	.loc	1 38 74        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:74
	add.s32 	%r99, %r98, %r89;
	.loc	1 38 94        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:94
	add.s32 	%r100, %r99, %r91;
	.loc	1 38 30        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:30
	mad.wide.s32 	%rd5, %r97, 2, %rd13;
	mad.wide.s32 	%rd6, %r100, 2, %rd13;
	.loc	1 38 114        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:114
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r18;
	mov.b32 	{%rs35, %rs36}, %r19;
	mov.b32 	{%rs37, %rs38}, %r20;
	mov.b32 	{%rs39, %rs40}, %r21;
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p2 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r22;
	mov.b32 	{%rs43, %rs44}, %r23;
	mov.b32 	{%rs45, %rs46}, %r24;
	mov.b32 	{%rs47, %rs48}, %r25;
	.loc	1 38 137        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:137
	cvt.f32.bf16 	%r101, %rs33;
	cvt.f32.bf16 	%r102, %rs34;
	cvt.f32.bf16 	%r103, %rs35;
	cvt.f32.bf16 	%r104, %rs36;
	cvt.f32.bf16 	%r105, %rs37;
	cvt.f32.bf16 	%r106, %rs38;
	cvt.f32.bf16 	%r107, %rs39;
	cvt.f32.bf16 	%r108, %rs40;
	cvt.f32.bf16 	%r109, %rs41;
	cvt.f32.bf16 	%r110, %rs42;
	cvt.f32.bf16 	%r111, %rs43;
	cvt.f32.bf16 	%r112, %rs44;
	cvt.f32.bf16 	%r113, %rs45;
	cvt.f32.bf16 	%r114, %rs46;
	cvt.f32.bf16 	%r115, %rs47;
	cvt.f32.bf16 	%r116, %rs48;
	.loc	1 39 30        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:39:30
	add.s64 	%rd7, %rd14, %rd17;
	add.s64 	%rd8, %rd14, %rd18;
	.loc	1 39 46        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:39:46
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r26;
	mov.b32 	{%rs51, %rs52}, %r27;
	mov.b32 	{%rs53, %rs54}, %r28;
	mov.b32 	{%rs55, %rs56}, %r29;
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p2 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r30;
	mov.b32 	{%rs59, %rs60}, %r31;
	mov.b32 	{%rs61, %rs62}, %r32;
	mov.b32 	{%rs63, %rs64}, %r33;
	.loc	1 39 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:39:69
	cvt.f32.bf16 	%r117, %rs49;
	cvt.f32.bf16 	%r118, %rs50;
	cvt.f32.bf16 	%r119, %rs51;
	cvt.f32.bf16 	%r120, %rs52;
	cvt.f32.bf16 	%r121, %rs53;
	cvt.f32.bf16 	%r122, %rs54;
	cvt.f32.bf16 	%r123, %rs55;
	cvt.f32.bf16 	%r124, %rs56;
	cvt.f32.bf16 	%r125, %rs57;
	cvt.f32.bf16 	%r126, %rs58;
	cvt.f32.bf16 	%r127, %rs59;
	cvt.f32.bf16 	%r128, %rs60;
	cvt.f32.bf16 	%r129, %rs61;
	cvt.f32.bf16 	%r130, %rs62;
	cvt.f32.bf16 	%r131, %rs63;
	cvt.f32.bf16 	%r132, %rs64;
	.loc	1 40 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:40:18
	add.f32 	%r133, %r54, %r70;
	add.f32 	%r134, %r55, %r71;
	add.f32 	%r135, %r56, %r72;
	add.f32 	%r136, %r57, %r73;
	add.f32 	%r137, %r58, %r74;
	add.f32 	%r138, %r59, %r75;
	add.f32 	%r139, %r60, %r76;
	add.f32 	%r140, %r61, %r77;
	add.f32 	%r141, %r62, %r78;
	add.f32 	%r142, %r63, %r79;
	add.f32 	%r143, %r64, %r80;
	add.f32 	%r144, %r65, %r81;
	add.f32 	%r145, %r66, %r82;
	add.f32 	%r146, %r67, %r83;
	add.f32 	%r147, %r68, %r84;
	add.f32 	%r148, %r69, %r85;
	.loc	1 41 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:41:18
	add.f32 	%r149, %r133, %r101;
	add.f32 	%r150, %r134, %r102;
	add.f32 	%r151, %r135, %r103;
	add.f32 	%r152, %r136, %r104;
	add.f32 	%r153, %r137, %r105;
	add.f32 	%r154, %r138, %r106;
	add.f32 	%r155, %r139, %r107;
	add.f32 	%r156, %r140, %r108;
	add.f32 	%r157, %r141, %r109;
	add.f32 	%r158, %r142, %r110;
	add.f32 	%r159, %r143, %r111;
	add.f32 	%r160, %r144, %r112;
	add.f32 	%r161, %r145, %r113;
	add.f32 	%r162, %r146, %r114;
	add.f32 	%r163, %r147, %r115;
	add.f32 	%r164, %r148, %r116;
	.loc	1 42 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:42:18
	add.f32 	%r165, %r149, %r117;
	add.f32 	%r166, %r150, %r118;
	add.f32 	%r167, %r151, %r119;
	add.f32 	%r168, %r152, %r120;
	add.f32 	%r169, %r153, %r121;
	add.f32 	%r170, %r154, %r122;
	add.f32 	%r171, %r155, %r123;
	add.f32 	%r172, %r156, %r124;
	add.f32 	%r173, %r157, %r125;
	add.f32 	%r174, %r158, %r126;
	add.f32 	%r175, %r159, %r127;
	add.f32 	%r176, %r160, %r128;
	add.f32 	%r177, %r161, %r129;
	add.f32 	%r178, %r162, %r130;
	add.f32 	%r179, %r163, %r131;
	add.f32 	%r180, %r164, %r132;
	.loc	1 47 37        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:47:37
	selp.f32 	%r181, %r173, 0f00000000, %p2;
	selp.f32 	%r182, %r174, 0f00000000, %p2;
	selp.f32 	%r183, %r175, 0f00000000, %p2;
	selp.f32 	%r184, %r176, 0f00000000, %p2;
	selp.f32 	%r185, %r177, 0f00000000, %p2;
	selp.f32 	%r186, %r178, 0f00000000, %p2;
	selp.f32 	%r187, %r179, 0f00000000, %p2;
	selp.f32 	%r188, %r180, 0f00000000, %p2;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r189, %r165, %r166;
	add.f32 	%r190, %r167, %r189;
	add.f32 	%r191, %r168, %r190;
	add.f32 	%r192, %r169, %r191;
	add.f32 	%r193, %r170, %r192;
	add.f32 	%r194, %r171, %r193;
	add.f32 	%r195, %r172, %r194;
	add.f32 	%r196, %r181, %r195;
	add.f32 	%r197, %r182, %r196;
	add.f32 	%r198, %r183, %r197;
	add.f32 	%r199, %r184, %r198;
	add.f32 	%r200, %r185, %r199;
	add.f32 	%r201, %r186, %r200;
	add.f32 	%r202, %r187, %r201;
	add.f32 	%r203, %r188, %r202;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r204, %r203, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r205, %r203, %r204;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r206, %r205, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r207, %r205, %r206;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r208, %r207, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r209, %r207, %r208;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r210, %r209, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r211, %r209, %r210;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r212, %r211, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r35, %r211, %r212;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	setp.eq.b32 	%p3, %r47, 0;
	shr.u32 	%r213, %r45, 3;
	and.b32 	%r214, %r213, 4;
	mov.b32 	%r215, global_smem;
	add.s32 	%r34, %r215, %r214;
	// begin inline asm
	@%p3 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r46, 2;
	shl.b32 	%r216, %r46, 2;
	add.s32 	%r37, %r215, %r216;
	// begin inline asm
	@%p4 ld.shared.b32 %r36, [ %r37 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r217, %r36, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r38, %r36, %r217;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	and.b32 	%r218, %r45, 1;
	setp.ne.b32 	%p7, %r218, 0;
	not.pred 	%p8, %p7;
	and.pred 	%p5, %p4, %p8;
	// begin inline asm
	@%p5 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r219, [global_smem];
	mov.b32 	%r220, 0f44100000;
$L__tmp15:
	.loc	1 51 21        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:51:21
	div.full.f32 	%r42, %r219, %r220;
	.loc	1 52 19        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:52:19
	sub.f32 	%r221, %r165, %r42;
	sub.f32 	%r222, %r166, %r42;
	sub.f32 	%r223, %r167, %r42;
	sub.f32 	%r224, %r168, %r42;
	sub.f32 	%r225, %r169, %r42;
	sub.f32 	%r226, %r170, %r42;
	sub.f32 	%r227, %r171, %r42;
	sub.f32 	%r228, %r172, %r42;
	sub.f32 	%r229, %r173, %r42;
	sub.f32 	%r230, %r174, %r42;
	sub.f32 	%r231, %r175, %r42;
	sub.f32 	%r232, %r176, %r42;
	sub.f32 	%r233, %r177, %r42;
	sub.f32 	%r234, %r178, %r42;
	sub.f32 	%r235, %r179, %r42;
	sub.f32 	%r236, %r180, %r42;
	.loc	1 53 20        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:53:20
	mul.f32 	%r237, %r222, %r222;
	mul.f32 	%r238, %r229, %r229;
	mul.f32 	%r239, %r230, %r230;
	mul.f32 	%r240, %r231, %r231;
	mul.f32 	%r241, %r232, %r232;
	mul.f32 	%r242, %r233, %r233;
	mul.f32 	%r243, %r234, %r234;
	mul.f32 	%r244, %r235, %r235;
	mul.f32 	%r245, %r236, %r236;
	.loc	1 55 37        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:55:37
	selp.f32 	%r246, %r238, 0f00000000, %p2;
	selp.f32 	%r247, %r239, 0f00000000, %p2;
	selp.f32 	%r248, %r240, 0f00000000, %p2;
	selp.f32 	%r249, %r241, 0f00000000, %p2;
	selp.f32 	%r250, %r242, 0f00000000, %p2;
	selp.f32 	%r251, %r243, 0f00000000, %p2;
	selp.f32 	%r252, %r244, 0f00000000, %p2;
	selp.f32 	%r253, %r245, 0f00000000, %p2;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	bar.sync 	0;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	fma.rn.f32 	%r254, %r221, %r221, %r237;
	fma.rn.f32 	%r255, %r223, %r223, %r254;
	fma.rn.f32 	%r256, %r224, %r224, %r255;
	fma.rn.f32 	%r257, %r225, %r225, %r256;
	fma.rn.f32 	%r258, %r226, %r226, %r257;
	fma.rn.f32 	%r259, %r227, %r227, %r258;
	fma.rn.f32 	%r260, %r228, %r228, %r259;
	add.f32 	%r261, %r246, %r260;
	add.f32 	%r262, %r247, %r261;
	add.f32 	%r263, %r248, %r262;
	add.f32 	%r264, %r249, %r263;
	add.f32 	%r265, %r250, %r264;
	add.f32 	%r266, %r251, %r265;
	add.f32 	%r267, %r252, %r266;
	add.f32 	%r268, %r253, %r267;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r269, %r268, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r270, %r268, %r269;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r271, %r270, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r272, %r270, %r271;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r273, %r272, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r274, %r272, %r273;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r275, %r274, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r276, %r274, %r275;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r277, %r276, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r39, %r276, %r277;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r34 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r40, [ %r37 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r278, %r40, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r41, %r40, %r278;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r37 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r43, [global_smem];
$L__tmp31:
	.loc	1 57 25        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:57:25
	mul.wide.u32 	%rd19, %r44, 4;
	add.s64 	%rd9, %rd15, %rd19;
	.loc	1 57 37        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:57:37
	setp.lt.u32 	%p9, %r46, 32;
	and.pred 	%p6, %p3, %p9;
	// begin inline asm
	@%p6 st.global.b32 [ %rd9 + 0 ], { %r42 };
	// end inline asm
	.loc	1 58 25        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:58:25
	add.s64 	%rd10, %rd16, %rd19;
	.loc	1 58 37        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:58:37
	// begin inline asm
	@%p6 st.global.b32 [ %rd10 + 0 ], { %r43 };
	// end inline asm
	.loc	1 58 4        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:58:4
	ret;
$L__tmp32:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
