; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %.mask = and i32 %4, 16777215, !dbg !7
  %8 = icmp eq i32 %.mask, 0, !dbg !7
  br i1 %8, label %common.ret, label %9, !dbg !7

common.ret:                                       ; preds = %7, %383
  ret void, !dbg !8

9:                                                ; preds = %7
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %11 = add i32 %4, 127, !dbg !10
  %12 = sdiv i32 %11, 128, !dbg !11
  %13 = lshr i32 %10, 1, !dbg !12
  %14 = and i32 %13, 1073741816, !dbg !12
  %15 = sub nsw i32 %12, %14, !dbg !13
  %16 = tail call i32 @llvm.smin.i32(i32 %15, i32 8), !dbg !14
  %17 = srem i32 %10, %16, !dbg !15
  %18 = add nuw i32 %17, %14, !dbg !16
  %19 = and i32 %10, 15, !dbg !17
  %20 = sdiv i32 %19, %16, !dbg !18
  %21 = icmp sgt i32 %18, -1, !dbg !19
  tail call void @llvm.assume(i1 %21), !dbg !20
  %22 = icmp sgt i32 %20, -1, !dbg !21
  tail call void @llvm.assume(i1 %22), !dbg !22
  %23 = shl i32 %18, 7, !dbg !23
  %24 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %25 = lshr i32 %24, 2, !dbg !24
  %26 = and i32 %25, 63, !dbg !24
  %27 = or disjoint i32 %26, 64, !dbg !24
  %28 = and i32 %24, 15, !dbg !24
  %29 = or disjoint i32 %23, %26, !dbg !25
  %30 = or disjoint i32 %23, %27, !dbg !25
  %31 = shl nuw nsw i32 %20, 7, !dbg !26
  %.pn2 = srem i32 %30, %4, !dbg !8
  %.pn4 = srem i32 %29, %4, !dbg !8
  %.masked = and i32 %31, 128, !dbg !27
  %32 = or disjoint i32 %.masked, %26, !dbg !27
  %33 = or disjoint i32 %.masked, %27, !dbg !27
  %34 = and i32 %24, 3, !dbg !28
  %35 = shl nuw nsw i32 %34, 3, !dbg !28
  %36 = shl i32 %.pn4, 11, !dbg !29
  %37 = shl i32 %.pn2, 11, !dbg !29
  %38 = shl nuw nsw i32 %32, 11, !dbg !30
  %39 = shl nuw nsw i32 %33, 11, !dbg !30
  %40 = or disjoint i32 %36, %35, !dbg !31
  %41 = or disjoint i32 %37, %35, !dbg !31
  %42 = sext i32 %40 to i64, !dbg !32
  %43 = getelementptr bfloat, ptr addrspace(1) %1, i64 %42, !dbg !32
  %44 = sext i32 %41 to i64, !dbg !32
  %45 = getelementptr bfloat, ptr addrspace(1) %1, i64 %44, !dbg !32
  %46 = shl nuw nsw i32 %24, 4, !dbg !33
  %47 = and i32 %46, 4080, !dbg !33
  %48 = and i32 %24, 24, !dbg !33
  %49 = shl nuw nsw i32 %48, 1, !dbg !33
  %50 = xor i32 %47, %49, !dbg !33
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %50, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %51, ptr addrspace(1) %43, i32 16) #3, !dbg !33
  %52 = or disjoint i32 %50, 4096, !dbg !33
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %52, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %53, ptr addrspace(1) %45, i32 16) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %54 = or disjoint i32 %38, %35, !dbg !34
  %55 = or disjoint i32 %39, %35, !dbg !34
  %56 = zext nneg i32 %54 to i64, !dbg !35
  %57 = getelementptr bfloat, ptr addrspace(1) %2, i64 %56, !dbg !35
  %58 = zext nneg i32 %55 to i64, !dbg !35
  %59 = getelementptr bfloat, ptr addrspace(1) %2, i64 %58, !dbg !35
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %50, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %60, ptr addrspace(1) %57, i32 16) #3, !dbg !36
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %52, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %61, ptr addrspace(1) %59, i32 16) #3, !dbg !36
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !36
  %62 = shl nuw nsw i32 %28, 6
  %63 = shl nuw nsw i32 %24, 3
  %64 = and i32 %63, 1072
  %65 = and i32 %24, 16
  %66 = or disjoint i32 %62, %64
  %67 = xor i32 %66, %65
  %68 = xor i32 %67, 32
  %69 = shl nuw nsw i32 %24, 6
  %70 = and i32 %69, 448
  %71 = and i32 %46, 1536
  %72 = and i32 %63, 48
  %73 = xor i32 %72, %49
  %invariant.gep = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %70, !dbg !37
  %invariant.gep186 = getelementptr i8, ptr addrspace(3) %invariant.gep, i32 %71, !dbg !37
  %invariant.gep188 = getelementptr i8, ptr addrspace(3) %invariant.gep186, i32 %73, !dbg !37
  %74 = zext nneg i32 %35 to i64, !dbg !37
  %75 = zext nneg i32 %39 to i64, !dbg !37
  %76 = zext nneg i32 %38 to i64, !dbg !37
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %67
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %77, i32 2048
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %77, i32 4096
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %77, i32 6144
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %68
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 2048
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 4096
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 6144
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep188, i32 2048
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep188, i32 4096
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep188, i32 6144
  %invariant.gep315 = getelementptr bfloat, ptr addrspace(1) %2, i64 %76, !dbg !37
  %invariant.gep316 = getelementptr bfloat, ptr addrspace(1) %2, i64 %75, !dbg !37
  br label %88, !dbg !37

88:                                               ; preds = %9, %88
  %indvars.iv = phi i64 [ 0, %9 ], [ %indvars.iv.next, %88 ]
  %89 = phi float [ 0.000000e+00, %9 ], [ %294, %88 ]
  %90 = phi float [ 0.000000e+00, %9 ], [ %295, %88 ]
  %91 = phi float [ 0.000000e+00, %9 ], [ %296, %88 ]
  %92 = phi float [ 0.000000e+00, %9 ], [ %297, %88 ]
  %93 = phi float [ 0.000000e+00, %9 ], [ %299, %88 ]
  %94 = phi float [ 0.000000e+00, %9 ], [ %300, %88 ]
  %95 = phi float [ 0.000000e+00, %9 ], [ %301, %88 ]
  %96 = phi float [ 0.000000e+00, %9 ], [ %302, %88 ]
  %97 = phi float [ 0.000000e+00, %9 ], [ %304, %88 ]
  %98 = phi float [ 0.000000e+00, %9 ], [ %305, %88 ]
  %99 = phi float [ 0.000000e+00, %9 ], [ %306, %88 ]
  %100 = phi float [ 0.000000e+00, %9 ], [ %307, %88 ]
  %101 = phi float [ 0.000000e+00, %9 ], [ %309, %88 ]
  %102 = phi float [ 0.000000e+00, %9 ], [ %310, %88 ]
  %103 = phi float [ 0.000000e+00, %9 ], [ %311, %88 ]
  %104 = phi float [ 0.000000e+00, %9 ], [ %312, %88 ]
  %105 = phi float [ 0.000000e+00, %9 ], [ %314, %88 ]
  %106 = phi float [ 0.000000e+00, %9 ], [ %315, %88 ]
  %107 = phi float [ 0.000000e+00, %9 ], [ %316, %88 ]
  %108 = phi float [ 0.000000e+00, %9 ], [ %317, %88 ]
  %109 = phi float [ 0.000000e+00, %9 ], [ %319, %88 ]
  %110 = phi float [ 0.000000e+00, %9 ], [ %320, %88 ]
  %111 = phi float [ 0.000000e+00, %9 ], [ %321, %88 ]
  %112 = phi float [ 0.000000e+00, %9 ], [ %322, %88 ]
  %113 = phi float [ 0.000000e+00, %9 ], [ %324, %88 ]
  %114 = phi float [ 0.000000e+00, %9 ], [ %325, %88 ]
  %115 = phi float [ 0.000000e+00, %9 ], [ %326, %88 ]
  %116 = phi float [ 0.000000e+00, %9 ], [ %327, %88 ]
  %117 = phi float [ 0.000000e+00, %9 ], [ %329, %88 ]
  %118 = phi float [ 0.000000e+00, %9 ], [ %330, %88 ]
  %119 = phi float [ 0.000000e+00, %9 ], [ %331, %88 ]
  %120 = phi float [ 0.000000e+00, %9 ], [ %332, %88 ]
  %121 = phi float [ 0.000000e+00, %9 ], [ %334, %88 ]
  %122 = phi float [ 0.000000e+00, %9 ], [ %335, %88 ]
  %123 = phi float [ 0.000000e+00, %9 ], [ %336, %88 ]
  %124 = phi float [ 0.000000e+00, %9 ], [ %337, %88 ]
  %125 = phi float [ 0.000000e+00, %9 ], [ %339, %88 ]
  %126 = phi float [ 0.000000e+00, %9 ], [ %340, %88 ]
  %127 = phi float [ 0.000000e+00, %9 ], [ %341, %88 ]
  %128 = phi float [ 0.000000e+00, %9 ], [ %342, %88 ]
  %129 = phi float [ 0.000000e+00, %9 ], [ %344, %88 ]
  %130 = phi float [ 0.000000e+00, %9 ], [ %345, %88 ]
  %131 = phi float [ 0.000000e+00, %9 ], [ %346, %88 ]
  %132 = phi float [ 0.000000e+00, %9 ], [ %347, %88 ]
  %133 = phi float [ 0.000000e+00, %9 ], [ %349, %88 ]
  %134 = phi float [ 0.000000e+00, %9 ], [ %350, %88 ]
  %135 = phi float [ 0.000000e+00, %9 ], [ %351, %88 ]
  %136 = phi float [ 0.000000e+00, %9 ], [ %352, %88 ]
  %137 = phi float [ 0.000000e+00, %9 ], [ %354, %88 ]
  %138 = phi float [ 0.000000e+00, %9 ], [ %355, %88 ]
  %139 = phi float [ 0.000000e+00, %9 ], [ %356, %88 ]
  %140 = phi float [ 0.000000e+00, %9 ], [ %357, %88 ]
  %141 = phi float [ 0.000000e+00, %9 ], [ %359, %88 ]
  %142 = phi float [ 0.000000e+00, %9 ], [ %360, %88 ]
  %143 = phi float [ 0.000000e+00, %9 ], [ %361, %88 ]
  %144 = phi float [ 0.000000e+00, %9 ], [ %362, %88 ]
  %145 = phi float [ 0.000000e+00, %9 ], [ %364, %88 ]
  %146 = phi float [ 0.000000e+00, %9 ], [ %365, %88 ]
  %147 = phi float [ 0.000000e+00, %9 ], [ %366, %88 ]
  %148 = phi float [ 0.000000e+00, %9 ], [ %367, %88 ]
  %149 = phi float [ 0.000000e+00, %9 ], [ %369, %88 ]
  %150 = phi float [ 0.000000e+00, %9 ], [ %370, %88 ]
  %151 = phi float [ 0.000000e+00, %9 ], [ %371, %88 ]
  %152 = phi float [ 0.000000e+00, %9 ], [ %372, %88 ]
  %.not = icmp eq i64 %indvars.iv, 63, !dbg !37
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %153 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %77), !dbg !33
  %154 = extractvalue { i32, i32, i32, i32 } %153, 0, !dbg !33
  %155 = extractvalue { i32, i32, i32, i32 } %153, 1, !dbg !33
  %156 = extractvalue { i32, i32, i32, i32 } %153, 2, !dbg !33
  %157 = extractvalue { i32, i32, i32, i32 } %153, 3, !dbg !33
  %158 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %78), !dbg !33
  %159 = extractvalue { i32, i32, i32, i32 } %158, 0, !dbg !33
  %160 = extractvalue { i32, i32, i32, i32 } %158, 1, !dbg !33
  %161 = extractvalue { i32, i32, i32, i32 } %158, 2, !dbg !33
  %162 = extractvalue { i32, i32, i32, i32 } %158, 3, !dbg !33
  %163 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %79), !dbg !33
  %164 = extractvalue { i32, i32, i32, i32 } %163, 0, !dbg !33
  %165 = extractvalue { i32, i32, i32, i32 } %163, 1, !dbg !33
  %166 = extractvalue { i32, i32, i32, i32 } %163, 2, !dbg !33
  %167 = extractvalue { i32, i32, i32, i32 } %163, 3, !dbg !33
  %168 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %80), !dbg !33
  %169 = extractvalue { i32, i32, i32, i32 } %168, 0, !dbg !33
  %170 = extractvalue { i32, i32, i32, i32 } %168, 1, !dbg !33
  %171 = extractvalue { i32, i32, i32, i32 } %168, 2, !dbg !33
  %172 = extractvalue { i32, i32, i32, i32 } %168, 3, !dbg !33
  %173 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %81), !dbg !33
  %174 = extractvalue { i32, i32, i32, i32 } %173, 0, !dbg !33
  %175 = extractvalue { i32, i32, i32, i32 } %173, 1, !dbg !33
  %176 = extractvalue { i32, i32, i32, i32 } %173, 2, !dbg !33
  %177 = extractvalue { i32, i32, i32, i32 } %173, 3, !dbg !33
  %178 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %82), !dbg !33
  %179 = extractvalue { i32, i32, i32, i32 } %178, 0, !dbg !33
  %180 = extractvalue { i32, i32, i32, i32 } %178, 1, !dbg !33
  %181 = extractvalue { i32, i32, i32, i32 } %178, 2, !dbg !33
  %182 = extractvalue { i32, i32, i32, i32 } %178, 3, !dbg !33
  %183 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %83), !dbg !33
  %184 = extractvalue { i32, i32, i32, i32 } %183, 0, !dbg !33
  %185 = extractvalue { i32, i32, i32, i32 } %183, 1, !dbg !33
  %186 = extractvalue { i32, i32, i32, i32 } %183, 2, !dbg !33
  %187 = extractvalue { i32, i32, i32, i32 } %183, 3, !dbg !33
  %188 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %84), !dbg !33
  %189 = extractvalue { i32, i32, i32, i32 } %188, 0, !dbg !33
  %190 = extractvalue { i32, i32, i32, i32 } %188, 1, !dbg !33
  %191 = extractvalue { i32, i32, i32, i32 } %188, 2, !dbg !33
  %192 = extractvalue { i32, i32, i32, i32 } %188, 3, !dbg !33
  %193 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep188), !dbg !36
  %194 = extractvalue { i32, i32, i32, i32 } %193, 0, !dbg !36
  %195 = extractvalue { i32, i32, i32, i32 } %193, 1, !dbg !36
  %196 = extractvalue { i32, i32, i32, i32 } %193, 2, !dbg !36
  %197 = extractvalue { i32, i32, i32, i32 } %193, 3, !dbg !36
  %198 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %85), !dbg !36
  %199 = extractvalue { i32, i32, i32, i32 } %198, 0, !dbg !36
  %200 = extractvalue { i32, i32, i32, i32 } %198, 1, !dbg !36
  %201 = extractvalue { i32, i32, i32, i32 } %198, 2, !dbg !36
  %202 = extractvalue { i32, i32, i32, i32 } %198, 3, !dbg !36
  %203 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %86), !dbg !36
  %204 = extractvalue { i32, i32, i32, i32 } %203, 0, !dbg !36
  %205 = extractvalue { i32, i32, i32, i32 } %203, 1, !dbg !36
  %206 = extractvalue { i32, i32, i32, i32 } %203, 2, !dbg !36
  %207 = extractvalue { i32, i32, i32, i32 } %203, 3, !dbg !36
  %208 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %87), !dbg !36
  %209 = extractvalue { i32, i32, i32, i32 } %208, 0, !dbg !36
  %210 = extractvalue { i32, i32, i32, i32 } %208, 1, !dbg !36
  %211 = extractvalue { i32, i32, i32, i32 } %208, 2, !dbg !36
  %212 = extractvalue { i32, i32, i32, i32 } %208, 3, !dbg !36
  %213 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %89, float %90, float %91, float %92, i32 %154, i32 %155, i32 %156, i32 %157, i32 %194, i32 %195) #3, !dbg !38
  %214 = extractvalue { float, float, float, float } %213, 0, !dbg !38
  %215 = extractvalue { float, float, float, float } %213, 1, !dbg !38
  %216 = extractvalue { float, float, float, float } %213, 2, !dbg !38
  %217 = extractvalue { float, float, float, float } %213, 3, !dbg !38
  %218 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %93, float %94, float %95, float %96, i32 %154, i32 %155, i32 %156, i32 %157, i32 %199, i32 %200) #3, !dbg !38
  %219 = extractvalue { float, float, float, float } %218, 0, !dbg !38
  %220 = extractvalue { float, float, float, float } %218, 1, !dbg !38
  %221 = extractvalue { float, float, float, float } %218, 2, !dbg !38
  %222 = extractvalue { float, float, float, float } %218, 3, !dbg !38
  %223 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %97, float %98, float %99, float %100, i32 %154, i32 %155, i32 %156, i32 %157, i32 %204, i32 %205) #3, !dbg !38
  %224 = extractvalue { float, float, float, float } %223, 0, !dbg !38
  %225 = extractvalue { float, float, float, float } %223, 1, !dbg !38
  %226 = extractvalue { float, float, float, float } %223, 2, !dbg !38
  %227 = extractvalue { float, float, float, float } %223, 3, !dbg !38
  %228 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %101, float %102, float %103, float %104, i32 %154, i32 %155, i32 %156, i32 %157, i32 %209, i32 %210) #3, !dbg !38
  %229 = extractvalue { float, float, float, float } %228, 0, !dbg !38
  %230 = extractvalue { float, float, float, float } %228, 1, !dbg !38
  %231 = extractvalue { float, float, float, float } %228, 2, !dbg !38
  %232 = extractvalue { float, float, float, float } %228, 3, !dbg !38
  %233 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %105, float %106, float %107, float %108, i32 %159, i32 %160, i32 %161, i32 %162, i32 %194, i32 %195) #3, !dbg !38
  %234 = extractvalue { float, float, float, float } %233, 0, !dbg !38
  %235 = extractvalue { float, float, float, float } %233, 1, !dbg !38
  %236 = extractvalue { float, float, float, float } %233, 2, !dbg !38
  %237 = extractvalue { float, float, float, float } %233, 3, !dbg !38
  %238 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %109, float %110, float %111, float %112, i32 %159, i32 %160, i32 %161, i32 %162, i32 %199, i32 %200) #3, !dbg !38
  %239 = extractvalue { float, float, float, float } %238, 0, !dbg !38
  %240 = extractvalue { float, float, float, float } %238, 1, !dbg !38
  %241 = extractvalue { float, float, float, float } %238, 2, !dbg !38
  %242 = extractvalue { float, float, float, float } %238, 3, !dbg !38
  %243 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %113, float %114, float %115, float %116, i32 %159, i32 %160, i32 %161, i32 %162, i32 %204, i32 %205) #3, !dbg !38
  %244 = extractvalue { float, float, float, float } %243, 0, !dbg !38
  %245 = extractvalue { float, float, float, float } %243, 1, !dbg !38
  %246 = extractvalue { float, float, float, float } %243, 2, !dbg !38
  %247 = extractvalue { float, float, float, float } %243, 3, !dbg !38
  %248 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %117, float %118, float %119, float %120, i32 %159, i32 %160, i32 %161, i32 %162, i32 %209, i32 %210) #3, !dbg !38
  %249 = extractvalue { float, float, float, float } %248, 0, !dbg !38
  %250 = extractvalue { float, float, float, float } %248, 1, !dbg !38
  %251 = extractvalue { float, float, float, float } %248, 2, !dbg !38
  %252 = extractvalue { float, float, float, float } %248, 3, !dbg !38
  %253 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %121, float %122, float %123, float %124, i32 %164, i32 %165, i32 %166, i32 %167, i32 %194, i32 %195) #3, !dbg !38
  %254 = extractvalue { float, float, float, float } %253, 0, !dbg !38
  %255 = extractvalue { float, float, float, float } %253, 1, !dbg !38
  %256 = extractvalue { float, float, float, float } %253, 2, !dbg !38
  %257 = extractvalue { float, float, float, float } %253, 3, !dbg !38
  %258 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %125, float %126, float %127, float %128, i32 %164, i32 %165, i32 %166, i32 %167, i32 %199, i32 %200) #3, !dbg !38
  %259 = extractvalue { float, float, float, float } %258, 0, !dbg !38
  %260 = extractvalue { float, float, float, float } %258, 1, !dbg !38
  %261 = extractvalue { float, float, float, float } %258, 2, !dbg !38
  %262 = extractvalue { float, float, float, float } %258, 3, !dbg !38
  %263 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %129, float %130, float %131, float %132, i32 %164, i32 %165, i32 %166, i32 %167, i32 %204, i32 %205) #3, !dbg !38
  %264 = extractvalue { float, float, float, float } %263, 0, !dbg !38
  %265 = extractvalue { float, float, float, float } %263, 1, !dbg !38
  %266 = extractvalue { float, float, float, float } %263, 2, !dbg !38
  %267 = extractvalue { float, float, float, float } %263, 3, !dbg !38
  %268 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %133, float %134, float %135, float %136, i32 %164, i32 %165, i32 %166, i32 %167, i32 %209, i32 %210) #3, !dbg !38
  %269 = extractvalue { float, float, float, float } %268, 0, !dbg !38
  %270 = extractvalue { float, float, float, float } %268, 1, !dbg !38
  %271 = extractvalue { float, float, float, float } %268, 2, !dbg !38
  %272 = extractvalue { float, float, float, float } %268, 3, !dbg !38
  %273 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %137, float %138, float %139, float %140, i32 %169, i32 %170, i32 %171, i32 %172, i32 %194, i32 %195) #3, !dbg !38
  %274 = extractvalue { float, float, float, float } %273, 0, !dbg !38
  %275 = extractvalue { float, float, float, float } %273, 1, !dbg !38
  %276 = extractvalue { float, float, float, float } %273, 2, !dbg !38
  %277 = extractvalue { float, float, float, float } %273, 3, !dbg !38
  %278 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %141, float %142, float %143, float %144, i32 %169, i32 %170, i32 %171, i32 %172, i32 %199, i32 %200) #3, !dbg !38
  %279 = extractvalue { float, float, float, float } %278, 0, !dbg !38
  %280 = extractvalue { float, float, float, float } %278, 1, !dbg !38
  %281 = extractvalue { float, float, float, float } %278, 2, !dbg !38
  %282 = extractvalue { float, float, float, float } %278, 3, !dbg !38
  %283 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %145, float %146, float %147, float %148, i32 %169, i32 %170, i32 %171, i32 %172, i32 %204, i32 %205) #3, !dbg !38
  %284 = extractvalue { float, float, float, float } %283, 0, !dbg !38
  %285 = extractvalue { float, float, float, float } %283, 1, !dbg !38
  %286 = extractvalue { float, float, float, float } %283, 2, !dbg !38
  %287 = extractvalue { float, float, float, float } %283, 3, !dbg !38
  %288 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %149, float %150, float %151, float %152, i32 %169, i32 %170, i32 %171, i32 %172, i32 %209, i32 %210) #3, !dbg !38
  %289 = extractvalue { float, float, float, float } %288, 0, !dbg !38
  %290 = extractvalue { float, float, float, float } %288, 1, !dbg !38
  %291 = extractvalue { float, float, float, float } %288, 2, !dbg !38
  %292 = extractvalue { float, float, float, float } %288, 3, !dbg !38
  %293 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %214, float %215, float %216, float %217, i32 %174, i32 %175, i32 %176, i32 %177, i32 %196, i32 %197) #3, !dbg !38
  %294 = extractvalue { float, float, float, float } %293, 0, !dbg !38
  %295 = extractvalue { float, float, float, float } %293, 1, !dbg !38
  %296 = extractvalue { float, float, float, float } %293, 2, !dbg !38
  %297 = extractvalue { float, float, float, float } %293, 3, !dbg !38
  %298 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %219, float %220, float %221, float %222, i32 %174, i32 %175, i32 %176, i32 %177, i32 %201, i32 %202) #3, !dbg !38
  %299 = extractvalue { float, float, float, float } %298, 0, !dbg !38
  %300 = extractvalue { float, float, float, float } %298, 1, !dbg !38
  %301 = extractvalue { float, float, float, float } %298, 2, !dbg !38
  %302 = extractvalue { float, float, float, float } %298, 3, !dbg !38
  %303 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %224, float %225, float %226, float %227, i32 %174, i32 %175, i32 %176, i32 %177, i32 %206, i32 %207) #3, !dbg !38
  %304 = extractvalue { float, float, float, float } %303, 0, !dbg !38
  %305 = extractvalue { float, float, float, float } %303, 1, !dbg !38
  %306 = extractvalue { float, float, float, float } %303, 2, !dbg !38
  %307 = extractvalue { float, float, float, float } %303, 3, !dbg !38
  %308 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %229, float %230, float %231, float %232, i32 %174, i32 %175, i32 %176, i32 %177, i32 %211, i32 %212) #3, !dbg !38
  %309 = extractvalue { float, float, float, float } %308, 0, !dbg !38
  %310 = extractvalue { float, float, float, float } %308, 1, !dbg !38
  %311 = extractvalue { float, float, float, float } %308, 2, !dbg !38
  %312 = extractvalue { float, float, float, float } %308, 3, !dbg !38
  %313 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %234, float %235, float %236, float %237, i32 %179, i32 %180, i32 %181, i32 %182, i32 %196, i32 %197) #3, !dbg !38
  %314 = extractvalue { float, float, float, float } %313, 0, !dbg !38
  %315 = extractvalue { float, float, float, float } %313, 1, !dbg !38
  %316 = extractvalue { float, float, float, float } %313, 2, !dbg !38
  %317 = extractvalue { float, float, float, float } %313, 3, !dbg !38
  %318 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %239, float %240, float %241, float %242, i32 %179, i32 %180, i32 %181, i32 %182, i32 %201, i32 %202) #3, !dbg !38
  %319 = extractvalue { float, float, float, float } %318, 0, !dbg !38
  %320 = extractvalue { float, float, float, float } %318, 1, !dbg !38
  %321 = extractvalue { float, float, float, float } %318, 2, !dbg !38
  %322 = extractvalue { float, float, float, float } %318, 3, !dbg !38
  %323 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %244, float %245, float %246, float %247, i32 %179, i32 %180, i32 %181, i32 %182, i32 %206, i32 %207) #3, !dbg !38
  %324 = extractvalue { float, float, float, float } %323, 0, !dbg !38
  %325 = extractvalue { float, float, float, float } %323, 1, !dbg !38
  %326 = extractvalue { float, float, float, float } %323, 2, !dbg !38
  %327 = extractvalue { float, float, float, float } %323, 3, !dbg !38
  %328 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %249, float %250, float %251, float %252, i32 %179, i32 %180, i32 %181, i32 %182, i32 %211, i32 %212) #3, !dbg !38
  %329 = extractvalue { float, float, float, float } %328, 0, !dbg !38
  %330 = extractvalue { float, float, float, float } %328, 1, !dbg !38
  %331 = extractvalue { float, float, float, float } %328, 2, !dbg !38
  %332 = extractvalue { float, float, float, float } %328, 3, !dbg !38
  %333 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %254, float %255, float %256, float %257, i32 %184, i32 %185, i32 %186, i32 %187, i32 %196, i32 %197) #3, !dbg !38
  %334 = extractvalue { float, float, float, float } %333, 0, !dbg !38
  %335 = extractvalue { float, float, float, float } %333, 1, !dbg !38
  %336 = extractvalue { float, float, float, float } %333, 2, !dbg !38
  %337 = extractvalue { float, float, float, float } %333, 3, !dbg !38
  %338 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %259, float %260, float %261, float %262, i32 %184, i32 %185, i32 %186, i32 %187, i32 %201, i32 %202) #3, !dbg !38
  %339 = extractvalue { float, float, float, float } %338, 0, !dbg !38
  %340 = extractvalue { float, float, float, float } %338, 1, !dbg !38
  %341 = extractvalue { float, float, float, float } %338, 2, !dbg !38
  %342 = extractvalue { float, float, float, float } %338, 3, !dbg !38
  %343 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %264, float %265, float %266, float %267, i32 %184, i32 %185, i32 %186, i32 %187, i32 %206, i32 %207) #3, !dbg !38
  %344 = extractvalue { float, float, float, float } %343, 0, !dbg !38
  %345 = extractvalue { float, float, float, float } %343, 1, !dbg !38
  %346 = extractvalue { float, float, float, float } %343, 2, !dbg !38
  %347 = extractvalue { float, float, float, float } %343, 3, !dbg !38
  %348 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %269, float %270, float %271, float %272, i32 %184, i32 %185, i32 %186, i32 %187, i32 %211, i32 %212) #3, !dbg !38
  %349 = extractvalue { float, float, float, float } %348, 0, !dbg !38
  %350 = extractvalue { float, float, float, float } %348, 1, !dbg !38
  %351 = extractvalue { float, float, float, float } %348, 2, !dbg !38
  %352 = extractvalue { float, float, float, float } %348, 3, !dbg !38
  %353 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %274, float %275, float %276, float %277, i32 %189, i32 %190, i32 %191, i32 %192, i32 %196, i32 %197) #3, !dbg !38
  %354 = extractvalue { float, float, float, float } %353, 0, !dbg !38
  %355 = extractvalue { float, float, float, float } %353, 1, !dbg !38
  %356 = extractvalue { float, float, float, float } %353, 2, !dbg !38
  %357 = extractvalue { float, float, float, float } %353, 3, !dbg !38
  %358 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %279, float %280, float %281, float %282, i32 %189, i32 %190, i32 %191, i32 %192, i32 %201, i32 %202) #3, !dbg !38
  %359 = extractvalue { float, float, float, float } %358, 0, !dbg !38
  %360 = extractvalue { float, float, float, float } %358, 1, !dbg !38
  %361 = extractvalue { float, float, float, float } %358, 2, !dbg !38
  %362 = extractvalue { float, float, float, float } %358, 3, !dbg !38
  %363 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %284, float %285, float %286, float %287, i32 %189, i32 %190, i32 %191, i32 %192, i32 %206, i32 %207) #3, !dbg !38
  %364 = extractvalue { float, float, float, float } %363, 0, !dbg !38
  %365 = extractvalue { float, float, float, float } %363, 1, !dbg !38
  %366 = extractvalue { float, float, float, float } %363, 2, !dbg !38
  %367 = extractvalue { float, float, float, float } %363, 3, !dbg !38
  %368 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %289, float %290, float %291, float %292, i32 %189, i32 %190, i32 %191, i32 %192, i32 %211, i32 %212) #3, !dbg !38
  %369 = extractvalue { float, float, float, float } %368, 0, !dbg !38
  %370 = extractvalue { float, float, float, float } %368, 1, !dbg !38
  %371 = extractvalue { float, float, float, float } %368, 2, !dbg !38
  %372 = extractvalue { float, float, float, float } %368, 3, !dbg !38
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !37
  %373 = shl nuw nsw i64 %indvars.iv.next, 5, !dbg !39
  %374 = or disjoint i64 %373, %74, !dbg !40
  %375 = trunc nuw nsw i64 %374 to i32, !dbg !31
  %376 = add i32 %36, %375, !dbg !31
  %377 = add i32 %37, %375, !dbg !31
  %378 = sext i32 %376 to i64, !dbg !32
  %379 = getelementptr bfloat, ptr addrspace(1) %1, i64 %378, !dbg !32
  %380 = sext i32 %377 to i64, !dbg !32
  %381 = getelementptr bfloat, ptr addrspace(1) %1, i64 %380, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %382 = select i1 %.not, i32 0, i32 16, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %51, ptr addrspace(1) %379, i32 %382) #3, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %53, ptr addrspace(1) %381, i32 %382) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep315, i64 %374, !dbg !35
  %gep317 = getelementptr bfloat, ptr addrspace(1) %invariant.gep316, i64 %374, !dbg !35
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %60, ptr addrspace(1) %gep, i32 %382) #3, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %61, ptr addrspace(1) %gep317, i32 %382) #3, !dbg !36
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !36
  %exitcond.not = icmp eq i64 %indvars.iv.next, 64, !dbg !37
  br i1 %exitcond.not, label %383, label %88, !dbg !37

383:                                              ; preds = %88
  %384 = and i32 %24, 240, !dbg !24
  %385 = lshr exact i32 %384, 4, !dbg !24
  %386 = shl nuw nsw i32 %28, 3, !dbg !24
  %387 = or disjoint i32 %23, %385, !dbg !25
  %388 = or disjoint i32 %387, 16, !dbg !25
  %389 = or disjoint i32 %387, 32, !dbg !25
  %390 = or disjoint i32 %387, 48, !dbg !25
  %391 = or disjoint i32 %387, 64, !dbg !25
  %392 = or disjoint i32 %387, 80, !dbg !25
  %393 = or disjoint i32 %387, 96, !dbg !25
  %394 = or disjoint i32 %387, 112, !dbg !25
  %395 = or disjoint i32 %31, %386, !dbg !41
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %396 = icmp slt i32 %387, %4, !dbg !42
  %397 = icmp slt i32 %388, %4, !dbg !42
  %398 = icmp slt i32 %389, %4, !dbg !42
  %399 = icmp slt i32 %390, %4, !dbg !42
  %400 = icmp slt i32 %391, %4, !dbg !42
  %401 = icmp slt i32 %392, %4, !dbg !42
  %402 = icmp slt i32 %393, %4, !dbg !42
  %403 = icmp slt i32 %394, %4, !dbg !42
  %404 = icmp samesign ult i32 %20, 2, !dbg !43
  %405 = and i1 %404, %396, !dbg !44
  %406 = and i1 %397, %404, !dbg !44
  %407 = and i1 %398, %404, !dbg !44
  %408 = and i1 %399, %404, !dbg !44
  %409 = and i1 %400, %404, !dbg !44
  %410 = and i1 %401, %404, !dbg !44
  %411 = and i1 %402, %404, !dbg !44
  %412 = and i1 %403, %404, !dbg !44
  %413 = shl i32 %387, 8, !dbg !45
  %414 = shl i32 %388, 8, !dbg !45
  %415 = shl i32 %389, 8, !dbg !45
  %416 = shl i32 %390, 8, !dbg !45
  %417 = shl i32 %391, 8, !dbg !45
  %418 = shl i32 %392, 8, !dbg !45
  %419 = shl i32 %393, 8, !dbg !45
  %420 = shl i32 %394, 8, !dbg !45
  %421 = add i32 %413, %395, !dbg !46
  %422 = add i32 %395, %414, !dbg !46
  %423 = add i32 %395, %415, !dbg !46
  %424 = add i32 %395, %416, !dbg !46
  %425 = add i32 %395, %417, !dbg !46
  %426 = add i32 %395, %418, !dbg !46
  %427 = add i32 %395, %419, !dbg !46
  %428 = add i32 %395, %420, !dbg !46
  %429 = zext nneg i32 %395 to i64, !dbg !47
  %430 = getelementptr bfloat, ptr addrspace(1) %0, i64 %429, !dbg !47
  %431 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !48
  %432 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %430, i64 %431, i1 %405) #3, !dbg !48
  %433 = extractvalue { i32, i32, i32, i32 } %432, 0, !dbg !48
  %434 = extractvalue { i32, i32, i32, i32 } %432, 1, !dbg !48
  %435 = extractvalue { i32, i32, i32, i32 } %432, 2, !dbg !48
  %436 = extractvalue { i32, i32, i32, i32 } %432, 3, !dbg !48
  %437 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !48
  %438 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %430, i64 %437, i1 %406) #3, !dbg !48
  %439 = extractvalue { i32, i32, i32, i32 } %438, 0, !dbg !48
  %440 = extractvalue { i32, i32, i32, i32 } %438, 1, !dbg !48
  %441 = extractvalue { i32, i32, i32, i32 } %438, 2, !dbg !48
  %442 = extractvalue { i32, i32, i32, i32 } %438, 3, !dbg !48
  %443 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !48
  %444 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %430, i64 %443, i1 %407) #3, !dbg !48
  %445 = extractvalue { i32, i32, i32, i32 } %444, 0, !dbg !48
  %446 = extractvalue { i32, i32, i32, i32 } %444, 1, !dbg !48
  %447 = extractvalue { i32, i32, i32, i32 } %444, 2, !dbg !48
  %448 = extractvalue { i32, i32, i32, i32 } %444, 3, !dbg !48
  %449 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !48
  %450 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %430, i64 %449, i1 %408) #3, !dbg !48
  %451 = extractvalue { i32, i32, i32, i32 } %450, 0, !dbg !48
  %452 = extractvalue { i32, i32, i32, i32 } %450, 1, !dbg !48
  %453 = extractvalue { i32, i32, i32, i32 } %450, 2, !dbg !48
  %454 = extractvalue { i32, i32, i32, i32 } %450, 3, !dbg !48
  %455 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !48
  %456 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %430, i64 %455, i1 %409) #3, !dbg !48
  %457 = extractvalue { i32, i32, i32, i32 } %456, 0, !dbg !48
  %458 = extractvalue { i32, i32, i32, i32 } %456, 1, !dbg !48
  %459 = extractvalue { i32, i32, i32, i32 } %456, 2, !dbg !48
  %460 = extractvalue { i32, i32, i32, i32 } %456, 3, !dbg !48
  %461 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !48
  %462 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %430, i64 %461, i1 %410) #3, !dbg !48
  %463 = extractvalue { i32, i32, i32, i32 } %462, 0, !dbg !48
  %464 = extractvalue { i32, i32, i32, i32 } %462, 1, !dbg !48
  %465 = extractvalue { i32, i32, i32, i32 } %462, 2, !dbg !48
  %466 = extractvalue { i32, i32, i32, i32 } %462, 3, !dbg !48
  %467 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !48
  %468 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %430, i64 %467, i1 %411) #3, !dbg !48
  %469 = extractvalue { i32, i32, i32, i32 } %468, 0, !dbg !48
  %470 = extractvalue { i32, i32, i32, i32 } %468, 1, !dbg !48
  %471 = extractvalue { i32, i32, i32, i32 } %468, 2, !dbg !48
  %472 = extractvalue { i32, i32, i32, i32 } %468, 3, !dbg !48
  %473 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !48
  %474 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %430, i64 %473, i1 %412) #3, !dbg !48
  %475 = extractvalue { i32, i32, i32, i32 } %474, 0, !dbg !48
  %476 = extractvalue { i32, i32, i32, i32 } %474, 1, !dbg !48
  %477 = extractvalue { i32, i32, i32, i32 } %474, 2, !dbg !48
  %478 = extractvalue { i32, i32, i32, i32 } %474, 3, !dbg !48
  %479 = and i32 %69, 7680, !dbg !49
  %480 = and i32 %24, 7, !dbg !49
  %481 = shl nuw nsw i32 %480, 4, !dbg !49
  %482 = or disjoint i32 %479, %481, !dbg !49
  %483 = xor i32 %482, %384, !dbg !49
  %484 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %483, !dbg !49
  %485 = insertelement <4 x i32> poison, i32 %433, i64 0, !dbg !49
  %486 = insertelement <4 x i32> %485, i32 %434, i64 1, !dbg !49
  %487 = insertelement <4 x i32> %486, i32 %435, i64 2, !dbg !49
  %488 = insertelement <4 x i32> %487, i32 %436, i64 3, !dbg !49
  store <4 x i32> %488, ptr addrspace(3) %484, align 16, !dbg !49
  %489 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 256, !dbg !49
  %490 = insertelement <4 x i32> poison, i32 %439, i64 0, !dbg !49
  %491 = insertelement <4 x i32> %490, i32 %440, i64 1, !dbg !49
  %492 = insertelement <4 x i32> %491, i32 %441, i64 2, !dbg !49
  %493 = insertelement <4 x i32> %492, i32 %442, i64 3, !dbg !49
  store <4 x i32> %493, ptr addrspace(3) %489, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %494 = shl nuw nsw i32 %480, 10, !dbg !49
  %495 = shl nuw nsw i32 %28, 4, !dbg !49
  %496 = lshr i32 %24, 1, !dbg !49
  %497 = and i32 %496, 48, !dbg !49
  %498 = icmp eq i32 %65, 0, !dbg !49
  %499 = shl nuw nsw i32 %65, 2, !dbg !49
  %500 = and i32 %24, 128, !dbg !49
  %501 = shl nuw nsw i32 %500, 1, !dbg !49
  %502 = xor i32 %495, %499, !dbg !49
  %503 = xor i32 %502, %497, !dbg !49
  %504 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %494, !dbg !49
  %505 = getelementptr inbounds nuw i8, ptr addrspace(3) %504, i32 %501, !dbg !49
  %506 = getelementptr inbounds nuw i8, ptr addrspace(3) %505, i32 %503, !dbg !49
  %507 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %506), !dbg !49
  %508 = extractvalue { i32, i32, i32, i32 } %507, 0, !dbg !49
  %509 = bitcast i32 %508 to <2 x bfloat>, !dbg !49
  %510 = extractvalue { i32, i32, i32, i32 } %507, 1, !dbg !49
  %511 = bitcast i32 %510 to <2 x bfloat>, !dbg !49
  %512 = extractvalue { i32, i32, i32, i32 } %507, 2, !dbg !49
  %513 = bitcast i32 %512 to <2 x bfloat>, !dbg !49
  %514 = extractvalue { i32, i32, i32, i32 } %507, 3, !dbg !49
  %515 = bitcast i32 %514 to <2 x bfloat>, !dbg !49
  %516 = getelementptr inbounds nuw i8, ptr addrspace(3) %506, i32 512, !dbg !49
  %517 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %516), !dbg !49
  %518 = extractvalue { i32, i32, i32, i32 } %517, 0, !dbg !49
  %519 = bitcast i32 %518 to <2 x bfloat>, !dbg !49
  %520 = extractvalue { i32, i32, i32, i32 } %517, 1, !dbg !49
  %521 = bitcast i32 %520 to <2 x bfloat>, !dbg !49
  %522 = extractvalue { i32, i32, i32, i32 } %517, 2, !dbg !49
  %523 = bitcast i32 %522 to <2 x bfloat>, !dbg !49
  %524 = extractvalue { i32, i32, i32, i32 } %517, 3, !dbg !49
  %525 = bitcast i32 %524 to <2 x bfloat>, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %526 = insertelement <4 x i32> poison, i32 %445, i64 0, !dbg !49
  %527 = insertelement <4 x i32> %526, i32 %446, i64 1, !dbg !49
  %528 = insertelement <4 x i32> %527, i32 %447, i64 2, !dbg !49
  %529 = insertelement <4 x i32> %528, i32 %448, i64 3, !dbg !49
  store <4 x i32> %529, ptr addrspace(3) %484, align 16, !dbg !49
  %530 = insertelement <4 x i32> poison, i32 %451, i64 0, !dbg !49
  %531 = insertelement <4 x i32> %530, i32 %452, i64 1, !dbg !49
  %532 = insertelement <4 x i32> %531, i32 %453, i64 2, !dbg !49
  %533 = insertelement <4 x i32> %532, i32 %454, i64 3, !dbg !49
  store <4 x i32> %533, ptr addrspace(3) %489, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %534 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %506), !dbg !49
  %535 = extractvalue { i32, i32, i32, i32 } %534, 0, !dbg !49
  %536 = bitcast i32 %535 to <2 x bfloat>, !dbg !49
  %537 = extractvalue { i32, i32, i32, i32 } %534, 1, !dbg !49
  %538 = bitcast i32 %537 to <2 x bfloat>, !dbg !49
  %539 = extractvalue { i32, i32, i32, i32 } %534, 2, !dbg !49
  %540 = bitcast i32 %539 to <2 x bfloat>, !dbg !49
  %541 = extractvalue { i32, i32, i32, i32 } %534, 3, !dbg !49
  %542 = bitcast i32 %541 to <2 x bfloat>, !dbg !49
  %543 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %516), !dbg !49
  %544 = extractvalue { i32, i32, i32, i32 } %543, 0, !dbg !49
  %545 = bitcast i32 %544 to <2 x bfloat>, !dbg !49
  %546 = extractvalue { i32, i32, i32, i32 } %543, 1, !dbg !49
  %547 = bitcast i32 %546 to <2 x bfloat>, !dbg !49
  %548 = extractvalue { i32, i32, i32, i32 } %543, 2, !dbg !49
  %549 = bitcast i32 %548 to <2 x bfloat>, !dbg !49
  %550 = extractvalue { i32, i32, i32, i32 } %543, 3, !dbg !49
  %551 = bitcast i32 %550 to <2 x bfloat>, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %552 = insertelement <4 x i32> poison, i32 %457, i64 0, !dbg !49
  %553 = insertelement <4 x i32> %552, i32 %458, i64 1, !dbg !49
  %554 = insertelement <4 x i32> %553, i32 %459, i64 2, !dbg !49
  %555 = insertelement <4 x i32> %554, i32 %460, i64 3, !dbg !49
  store <4 x i32> %555, ptr addrspace(3) %484, align 16, !dbg !49
  %556 = insertelement <4 x i32> poison, i32 %463, i64 0, !dbg !49
  %557 = insertelement <4 x i32> %556, i32 %464, i64 1, !dbg !49
  %558 = insertelement <4 x i32> %557, i32 %465, i64 2, !dbg !49
  %559 = insertelement <4 x i32> %558, i32 %466, i64 3, !dbg !49
  store <4 x i32> %559, ptr addrspace(3) %489, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %560 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %506), !dbg !49
  %561 = extractvalue { i32, i32, i32, i32 } %560, 0, !dbg !49
  %562 = bitcast i32 %561 to <2 x bfloat>, !dbg !49
  %563 = extractvalue { i32, i32, i32, i32 } %560, 1, !dbg !49
  %564 = bitcast i32 %563 to <2 x bfloat>, !dbg !49
  %565 = extractvalue { i32, i32, i32, i32 } %560, 2, !dbg !49
  %566 = bitcast i32 %565 to <2 x bfloat>, !dbg !49
  %567 = extractvalue { i32, i32, i32, i32 } %560, 3, !dbg !49
  %568 = bitcast i32 %567 to <2 x bfloat>, !dbg !49
  %569 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %516), !dbg !49
  %570 = extractvalue { i32, i32, i32, i32 } %569, 0, !dbg !49
  %571 = bitcast i32 %570 to <2 x bfloat>, !dbg !49
  %572 = extractvalue { i32, i32, i32, i32 } %569, 1, !dbg !49
  %573 = bitcast i32 %572 to <2 x bfloat>, !dbg !49
  %574 = extractvalue { i32, i32, i32, i32 } %569, 2, !dbg !49
  %575 = bitcast i32 %574 to <2 x bfloat>, !dbg !49
  %576 = extractvalue { i32, i32, i32, i32 } %569, 3, !dbg !49
  %577 = bitcast i32 %576 to <2 x bfloat>, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %578 = insertelement <4 x i32> poison, i32 %469, i64 0, !dbg !49
  %579 = insertelement <4 x i32> %578, i32 %470, i64 1, !dbg !49
  %580 = insertelement <4 x i32> %579, i32 %471, i64 2, !dbg !49
  %581 = insertelement <4 x i32> %580, i32 %472, i64 3, !dbg !49
  store <4 x i32> %581, ptr addrspace(3) %484, align 16, !dbg !49
  %582 = insertelement <4 x i32> poison, i32 %475, i64 0, !dbg !49
  %583 = insertelement <4 x i32> %582, i32 %476, i64 1, !dbg !49
  %584 = insertelement <4 x i32> %583, i32 %477, i64 2, !dbg !49
  %585 = insertelement <4 x i32> %584, i32 %478, i64 3, !dbg !49
  store <4 x i32> %585, ptr addrspace(3) %489, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %586 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %506), !dbg !49
  %587 = extractvalue { i32, i32, i32, i32 } %586, 0, !dbg !49
  %588 = bitcast i32 %587 to <2 x bfloat>, !dbg !49
  %589 = extractvalue { i32, i32, i32, i32 } %586, 1, !dbg !49
  %590 = bitcast i32 %589 to <2 x bfloat>, !dbg !49
  %591 = extractvalue { i32, i32, i32, i32 } %586, 2, !dbg !49
  %592 = bitcast i32 %591 to <2 x bfloat>, !dbg !49
  %593 = extractvalue { i32, i32, i32, i32 } %586, 3, !dbg !49
  %594 = bitcast i32 %593 to <2 x bfloat>, !dbg !49
  %595 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %516), !dbg !49
  %596 = extractvalue { i32, i32, i32, i32 } %595, 0, !dbg !49
  %597 = bitcast i32 %596 to <2 x bfloat>, !dbg !49
  %598 = extractvalue { i32, i32, i32, i32 } %595, 1, !dbg !49
  %599 = bitcast i32 %598 to <2 x bfloat>, !dbg !49
  %600 = extractvalue { i32, i32, i32, i32 } %595, 2, !dbg !49
  %601 = bitcast i32 %600 to <2 x bfloat>, !dbg !49
  %602 = extractvalue { i32, i32, i32, i32 } %595, 3, !dbg !49
  %603 = bitcast i32 %602 to <2 x bfloat>, !dbg !49
  %604 = sext i32 %421 to i64, !dbg !50
  %605 = getelementptr bfloat, ptr addrspace(1) %3, i64 %604, !dbg !50
  %606 = sext i32 %422 to i64, !dbg !50
  %607 = getelementptr bfloat, ptr addrspace(1) %3, i64 %606, !dbg !50
  %608 = sext i32 %423 to i64, !dbg !50
  %609 = getelementptr bfloat, ptr addrspace(1) %3, i64 %608, !dbg !50
  %610 = sext i32 %424 to i64, !dbg !50
  %611 = getelementptr bfloat, ptr addrspace(1) %3, i64 %610, !dbg !50
  %612 = sext i32 %425 to i64, !dbg !50
  %613 = getelementptr bfloat, ptr addrspace(1) %3, i64 %612, !dbg !50
  %614 = sext i32 %426 to i64, !dbg !50
  %615 = getelementptr bfloat, ptr addrspace(1) %3, i64 %614, !dbg !50
  %616 = sext i32 %427 to i64, !dbg !50
  %617 = getelementptr bfloat, ptr addrspace(1) %3, i64 %616, !dbg !50
  %618 = sext i32 %428 to i64, !dbg !50
  %619 = getelementptr bfloat, ptr addrspace(1) %3, i64 %618, !dbg !50
  %620 = fpext <2 x bfloat> %509 to <2 x float>, !dbg !49
  %621 = insertelement <2 x float> poison, float %294, i64 0, !dbg !51
  %622 = insertelement <2 x float> %621, float %295, i64 1, !dbg !51
  %623 = fadd <2 x float> %622, %620, !dbg !51
  %624 = fptrunc <2 x float> %623 to <2 x bfloat>, !dbg !52
  %625 = fpext <2 x bfloat> %511 to <2 x float>, !dbg !49
  %626 = insertelement <2 x float> poison, float %296, i64 0, !dbg !51
  %627 = insertelement <2 x float> %626, float %297, i64 1, !dbg !51
  %628 = fadd <2 x float> %627, %625, !dbg !51
  %629 = fptrunc <2 x float> %628 to <2 x bfloat>, !dbg !52
  %630 = fpext <2 x bfloat> %513 to <2 x float>, !dbg !49
  %631 = insertelement <2 x float> poison, float %299, i64 0, !dbg !51
  %632 = insertelement <2 x float> %631, float %300, i64 1, !dbg !51
  %633 = fadd <2 x float> %632, %630, !dbg !51
  %634 = fptrunc <2 x float> %633 to <2 x bfloat>, !dbg !52
  %635 = fpext <2 x bfloat> %515 to <2 x float>, !dbg !49
  %636 = insertelement <2 x float> poison, float %301, i64 0, !dbg !51
  %637 = insertelement <2 x float> %636, float %302, i64 1, !dbg !51
  %638 = fadd <2 x float> %637, %635, !dbg !51
  %639 = fptrunc <2 x float> %638 to <2 x bfloat>, !dbg !52
  %640 = fpext <2 x bfloat> %519 to <2 x float>, !dbg !49
  %641 = insertelement <2 x float> poison, float %304, i64 0, !dbg !51
  %642 = insertelement <2 x float> %641, float %305, i64 1, !dbg !51
  %643 = fadd <2 x float> %642, %640, !dbg !51
  %644 = fptrunc <2 x float> %643 to <2 x bfloat>, !dbg !52
  %645 = fpext <2 x bfloat> %521 to <2 x float>, !dbg !49
  %646 = insertelement <2 x float> poison, float %306, i64 0, !dbg !51
  %647 = insertelement <2 x float> %646, float %307, i64 1, !dbg !51
  %648 = fadd <2 x float> %647, %645, !dbg !51
  %649 = fptrunc <2 x float> %648 to <2 x bfloat>, !dbg !52
  %650 = fpext <2 x bfloat> %523 to <2 x float>, !dbg !49
  %651 = insertelement <2 x float> poison, float %309, i64 0, !dbg !51
  %652 = insertelement <2 x float> %651, float %310, i64 1, !dbg !51
  %653 = fadd <2 x float> %652, %650, !dbg !51
  %654 = fptrunc <2 x float> %653 to <2 x bfloat>, !dbg !52
  %655 = fpext <2 x bfloat> %525 to <2 x float>, !dbg !49
  %656 = insertelement <2 x float> poison, float %311, i64 0, !dbg !51
  %657 = insertelement <2 x float> %656, float %312, i64 1, !dbg !51
  %658 = fadd <2 x float> %657, %655, !dbg !51
  %659 = fptrunc <2 x float> %658 to <2 x bfloat>, !dbg !52
  %660 = fpext <2 x bfloat> %536 to <2 x float>, !dbg !49
  %661 = insertelement <2 x float> poison, float %314, i64 0, !dbg !51
  %662 = insertelement <2 x float> %661, float %315, i64 1, !dbg !51
  %663 = fadd <2 x float> %662, %660, !dbg !51
  %664 = fptrunc <2 x float> %663 to <2 x bfloat>, !dbg !52
  %665 = fpext <2 x bfloat> %538 to <2 x float>, !dbg !49
  %666 = insertelement <2 x float> poison, float %316, i64 0, !dbg !51
  %667 = insertelement <2 x float> %666, float %317, i64 1, !dbg !51
  %668 = fadd <2 x float> %667, %665, !dbg !51
  %669 = fptrunc <2 x float> %668 to <2 x bfloat>, !dbg !52
  %670 = fpext <2 x bfloat> %540 to <2 x float>, !dbg !49
  %671 = insertelement <2 x float> poison, float %319, i64 0, !dbg !51
  %672 = insertelement <2 x float> %671, float %320, i64 1, !dbg !51
  %673 = fadd <2 x float> %672, %670, !dbg !51
  %674 = fptrunc <2 x float> %673 to <2 x bfloat>, !dbg !52
  %675 = fpext <2 x bfloat> %542 to <2 x float>, !dbg !49
  %676 = insertelement <2 x float> poison, float %321, i64 0, !dbg !51
  %677 = insertelement <2 x float> %676, float %322, i64 1, !dbg !51
  %678 = fadd <2 x float> %677, %675, !dbg !51
  %679 = fptrunc <2 x float> %678 to <2 x bfloat>, !dbg !52
  %680 = fpext <2 x bfloat> %545 to <2 x float>, !dbg !49
  %681 = insertelement <2 x float> poison, float %324, i64 0, !dbg !51
  %682 = insertelement <2 x float> %681, float %325, i64 1, !dbg !51
  %683 = fadd <2 x float> %682, %680, !dbg !51
  %684 = fptrunc <2 x float> %683 to <2 x bfloat>, !dbg !52
  %685 = fpext <2 x bfloat> %547 to <2 x float>, !dbg !49
  %686 = insertelement <2 x float> poison, float %326, i64 0, !dbg !51
  %687 = insertelement <2 x float> %686, float %327, i64 1, !dbg !51
  %688 = fadd <2 x float> %687, %685, !dbg !51
  %689 = fptrunc <2 x float> %688 to <2 x bfloat>, !dbg !52
  %690 = fpext <2 x bfloat> %549 to <2 x float>, !dbg !49
  %691 = insertelement <2 x float> poison, float %329, i64 0, !dbg !51
  %692 = insertelement <2 x float> %691, float %330, i64 1, !dbg !51
  %693 = fadd <2 x float> %692, %690, !dbg !51
  %694 = fptrunc <2 x float> %693 to <2 x bfloat>, !dbg !52
  %695 = fpext <2 x bfloat> %551 to <2 x float>, !dbg !49
  %696 = insertelement <2 x float> poison, float %331, i64 0, !dbg !51
  %697 = insertelement <2 x float> %696, float %332, i64 1, !dbg !51
  %698 = fadd <2 x float> %697, %695, !dbg !51
  %699 = fptrunc <2 x float> %698 to <2 x bfloat>, !dbg !52
  %700 = fpext <2 x bfloat> %562 to <2 x float>, !dbg !49
  %701 = insertelement <2 x float> poison, float %334, i64 0, !dbg !51
  %702 = insertelement <2 x float> %701, float %335, i64 1, !dbg !51
  %703 = fadd <2 x float> %702, %700, !dbg !51
  %704 = fptrunc <2 x float> %703 to <2 x bfloat>, !dbg !52
  %705 = fpext <2 x bfloat> %564 to <2 x float>, !dbg !49
  %706 = insertelement <2 x float> poison, float %336, i64 0, !dbg !51
  %707 = insertelement <2 x float> %706, float %337, i64 1, !dbg !51
  %708 = fadd <2 x float> %707, %705, !dbg !51
  %709 = fptrunc <2 x float> %708 to <2 x bfloat>, !dbg !52
  %710 = fpext <2 x bfloat> %566 to <2 x float>, !dbg !49
  %711 = insertelement <2 x float> poison, float %339, i64 0, !dbg !51
  %712 = insertelement <2 x float> %711, float %340, i64 1, !dbg !51
  %713 = fadd <2 x float> %712, %710, !dbg !51
  %714 = fptrunc <2 x float> %713 to <2 x bfloat>, !dbg !52
  %715 = fpext <2 x bfloat> %568 to <2 x float>, !dbg !49
  %716 = insertelement <2 x float> poison, float %341, i64 0, !dbg !51
  %717 = insertelement <2 x float> %716, float %342, i64 1, !dbg !51
  %718 = fadd <2 x float> %717, %715, !dbg !51
  %719 = fptrunc <2 x float> %718 to <2 x bfloat>, !dbg !52
  %720 = fpext <2 x bfloat> %571 to <2 x float>, !dbg !49
  %721 = insertelement <2 x float> poison, float %344, i64 0, !dbg !51
  %722 = insertelement <2 x float> %721, float %345, i64 1, !dbg !51
  %723 = fadd <2 x float> %722, %720, !dbg !51
  %724 = fptrunc <2 x float> %723 to <2 x bfloat>, !dbg !52
  %725 = fpext <2 x bfloat> %573 to <2 x float>, !dbg !49
  %726 = insertelement <2 x float> poison, float %346, i64 0, !dbg !51
  %727 = insertelement <2 x float> %726, float %347, i64 1, !dbg !51
  %728 = fadd <2 x float> %727, %725, !dbg !51
  %729 = fptrunc <2 x float> %728 to <2 x bfloat>, !dbg !52
  %730 = fpext <2 x bfloat> %575 to <2 x float>, !dbg !49
  %731 = insertelement <2 x float> poison, float %349, i64 0, !dbg !51
  %732 = insertelement <2 x float> %731, float %350, i64 1, !dbg !51
  %733 = fadd <2 x float> %732, %730, !dbg !51
  %734 = fptrunc <2 x float> %733 to <2 x bfloat>, !dbg !52
  %735 = fpext <2 x bfloat> %577 to <2 x float>, !dbg !49
  %736 = insertelement <2 x float> poison, float %351, i64 0, !dbg !51
  %737 = insertelement <2 x float> %736, float %352, i64 1, !dbg !51
  %738 = fadd <2 x float> %737, %735, !dbg !51
  %739 = fptrunc <2 x float> %738 to <2 x bfloat>, !dbg !52
  %740 = fpext <2 x bfloat> %588 to <2 x float>, !dbg !49
  %741 = insertelement <2 x float> poison, float %354, i64 0, !dbg !51
  %742 = insertelement <2 x float> %741, float %355, i64 1, !dbg !51
  %743 = fadd <2 x float> %742, %740, !dbg !51
  %744 = fptrunc <2 x float> %743 to <2 x bfloat>, !dbg !52
  %745 = fpext <2 x bfloat> %590 to <2 x float>, !dbg !49
  %746 = insertelement <2 x float> poison, float %356, i64 0, !dbg !51
  %747 = insertelement <2 x float> %746, float %357, i64 1, !dbg !51
  %748 = fadd <2 x float> %747, %745, !dbg !51
  %749 = fptrunc <2 x float> %748 to <2 x bfloat>, !dbg !52
  %750 = fpext <2 x bfloat> %592 to <2 x float>, !dbg !49
  %751 = insertelement <2 x float> poison, float %359, i64 0, !dbg !51
  %752 = insertelement <2 x float> %751, float %360, i64 1, !dbg !51
  %753 = fadd <2 x float> %752, %750, !dbg !51
  %754 = fptrunc <2 x float> %753 to <2 x bfloat>, !dbg !52
  %755 = fpext <2 x bfloat> %594 to <2 x float>, !dbg !49
  %756 = insertelement <2 x float> poison, float %361, i64 0, !dbg !51
  %757 = insertelement <2 x float> %756, float %362, i64 1, !dbg !51
  %758 = fadd <2 x float> %757, %755, !dbg !51
  %759 = fptrunc <2 x float> %758 to <2 x bfloat>, !dbg !52
  %760 = fpext <2 x bfloat> %597 to <2 x float>, !dbg !49
  %761 = insertelement <2 x float> poison, float %364, i64 0, !dbg !51
  %762 = insertelement <2 x float> %761, float %365, i64 1, !dbg !51
  %763 = fadd <2 x float> %762, %760, !dbg !51
  %764 = fptrunc <2 x float> %763 to <2 x bfloat>, !dbg !52
  %765 = fpext <2 x bfloat> %599 to <2 x float>, !dbg !49
  %766 = insertelement <2 x float> poison, float %366, i64 0, !dbg !51
  %767 = insertelement <2 x float> %766, float %367, i64 1, !dbg !51
  %768 = fadd <2 x float> %767, %765, !dbg !51
  %769 = fptrunc <2 x float> %768 to <2 x bfloat>, !dbg !52
  %770 = fpext <2 x bfloat> %601 to <2 x float>, !dbg !49
  %771 = insertelement <2 x float> poison, float %369, i64 0, !dbg !51
  %772 = insertelement <2 x float> %771, float %370, i64 1, !dbg !51
  %773 = fadd <2 x float> %772, %770, !dbg !51
  %774 = fptrunc <2 x float> %773 to <2 x bfloat>, !dbg !52
  %775 = fpext <2 x bfloat> %603 to <2 x float>, !dbg !49
  %776 = insertelement <2 x float> poison, float %371, i64 0, !dbg !51
  %777 = insertelement <2 x float> %776, float %372, i64 1, !dbg !51
  %778 = fadd <2 x float> %777, %775, !dbg !51
  %779 = fptrunc <2 x float> %778 to <2 x bfloat>, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %780 = shl nuw nsw i32 %34, 13, !dbg !52
  %781 = shl nuw nsw i32 %34, 5, !dbg !52
  %782 = shl nuw nsw i32 %48, 4, !dbg !52
  %783 = and i32 %24, 4, !dbg !52
  %784 = icmp eq i32 %783, 0, !dbg !52
  %785 = select i1 %784, i32 0, i32 4112, !dbg !52
  %786 = shl nuw nsw i32 %500, 3, !dbg !52
  %787 = or disjoint i32 %780, %786, !dbg !52
  %788 = or disjoint i32 %781, %782, !dbg !52
  %789 = or disjoint i32 %785, %788, !dbg !52
  %790 = xor i32 %789, %497, !dbg !52
  %791 = or disjoint i32 %790, %787, !dbg !52
  %792 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %791, !dbg !52
  %793 = bitcast <2 x bfloat> %624 to i32, !dbg !52
  %794 = bitcast <2 x bfloat> %664 to i32, !dbg !52
  %795 = bitcast <2 x bfloat> %704 to i32, !dbg !52
  %796 = bitcast <2 x bfloat> %744 to i32, !dbg !52
  %797 = insertelement <4 x i32> poison, i32 %793, i64 0, !dbg !52
  %798 = insertelement <4 x i32> %797, i32 %794, i64 1, !dbg !52
  %799 = insertelement <4 x i32> %798, i32 %795, i64 2, !dbg !52
  %800 = insertelement <4 x i32> %799, i32 %796, i64 3, !dbg !52
  store <4 x i32> %800, ptr addrspace(3) %792, align 16, !dbg !52
  %801 = getelementptr inbounds nuw i8, ptr addrspace(3) %792, i32 512, !dbg !52
  %802 = bitcast <2 x bfloat> %629 to i32, !dbg !52
  %803 = bitcast <2 x bfloat> %669 to i32, !dbg !52
  %804 = bitcast <2 x bfloat> %709 to i32, !dbg !52
  %805 = bitcast <2 x bfloat> %749 to i32, !dbg !52
  %806 = insertelement <4 x i32> poison, i32 %802, i64 0, !dbg !52
  %807 = insertelement <4 x i32> %806, i32 %803, i64 1, !dbg !52
  %808 = insertelement <4 x i32> %807, i32 %804, i64 2, !dbg !52
  %809 = insertelement <4 x i32> %808, i32 %805, i64 3, !dbg !52
  store <4 x i32> %809, ptr addrspace(3) %801, align 16, !dbg !52
  %810 = getelementptr inbounds nuw i8, ptr addrspace(3) %792, i32 2048, !dbg !52
  %811 = bitcast <2 x bfloat> %644 to i32, !dbg !52
  %812 = bitcast <2 x bfloat> %684 to i32, !dbg !52
  %813 = bitcast <2 x bfloat> %724 to i32, !dbg !52
  %814 = bitcast <2 x bfloat> %764 to i32, !dbg !52
  %815 = insertelement <4 x i32> poison, i32 %811, i64 0, !dbg !52
  %816 = insertelement <4 x i32> %815, i32 %812, i64 1, !dbg !52
  %817 = insertelement <4 x i32> %816, i32 %813, i64 2, !dbg !52
  %818 = insertelement <4 x i32> %817, i32 %814, i64 3, !dbg !52
  store <4 x i32> %818, ptr addrspace(3) %810, align 16, !dbg !52
  %819 = getelementptr inbounds nuw i8, ptr addrspace(3) %792, i32 2560, !dbg !52
  %820 = bitcast <2 x bfloat> %649 to i32, !dbg !52
  %821 = bitcast <2 x bfloat> %689 to i32, !dbg !52
  %822 = bitcast <2 x bfloat> %729 to i32, !dbg !52
  %823 = bitcast <2 x bfloat> %769 to i32, !dbg !52
  %824 = insertelement <4 x i32> poison, i32 %820, i64 0, !dbg !52
  %825 = insertelement <4 x i32> %824, i32 %821, i64 1, !dbg !52
  %826 = insertelement <4 x i32> %825, i32 %822, i64 2, !dbg !52
  %827 = insertelement <4 x i32> %826, i32 %823, i64 3, !dbg !52
  store <4 x i32> %827, ptr addrspace(3) %819, align 16, !dbg !52
  %828 = xor i32 %791, 64, !dbg !52
  %829 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %828, !dbg !52
  %830 = bitcast <2 x bfloat> %634 to i32, !dbg !52
  %831 = bitcast <2 x bfloat> %674 to i32, !dbg !52
  %832 = bitcast <2 x bfloat> %714 to i32, !dbg !52
  %833 = bitcast <2 x bfloat> %754 to i32, !dbg !52
  %834 = insertelement <4 x i32> poison, i32 %830, i64 0, !dbg !52
  %835 = insertelement <4 x i32> %834, i32 %831, i64 1, !dbg !52
  %836 = insertelement <4 x i32> %835, i32 %832, i64 2, !dbg !52
  %837 = insertelement <4 x i32> %836, i32 %833, i64 3, !dbg !52
  store <4 x i32> %837, ptr addrspace(3) %829, align 16, !dbg !52
  %838 = getelementptr inbounds nuw i8, ptr addrspace(3) %829, i32 512, !dbg !52
  %839 = bitcast <2 x bfloat> %639 to i32, !dbg !52
  %840 = bitcast <2 x bfloat> %679 to i32, !dbg !52
  %841 = bitcast <2 x bfloat> %719 to i32, !dbg !52
  %842 = bitcast <2 x bfloat> %759 to i32, !dbg !52
  %843 = insertelement <4 x i32> poison, i32 %839, i64 0, !dbg !52
  %844 = insertelement <4 x i32> %843, i32 %840, i64 1, !dbg !52
  %845 = insertelement <4 x i32> %844, i32 %841, i64 2, !dbg !52
  %846 = insertelement <4 x i32> %845, i32 %842, i64 3, !dbg !52
  store <4 x i32> %846, ptr addrspace(3) %838, align 16, !dbg !52
  %847 = getelementptr inbounds nuw i8, ptr addrspace(3) %829, i32 2048, !dbg !52
  %848 = bitcast <2 x bfloat> %654 to i32, !dbg !52
  %849 = bitcast <2 x bfloat> %694 to i32, !dbg !52
  %850 = bitcast <2 x bfloat> %734 to i32, !dbg !52
  %851 = bitcast <2 x bfloat> %774 to i32, !dbg !52
  %852 = insertelement <4 x i32> poison, i32 %848, i64 0, !dbg !52
  %853 = insertelement <4 x i32> %852, i32 %849, i64 1, !dbg !52
  %854 = insertelement <4 x i32> %853, i32 %850, i64 2, !dbg !52
  %855 = insertelement <4 x i32> %854, i32 %851, i64 3, !dbg !52
  store <4 x i32> %855, ptr addrspace(3) %847, align 16, !dbg !52
  %856 = getelementptr inbounds nuw i8, ptr addrspace(3) %829, i32 2560, !dbg !52
  %857 = bitcast <2 x bfloat> %659 to i32, !dbg !52
  %858 = bitcast <2 x bfloat> %699 to i32, !dbg !52
  %859 = bitcast <2 x bfloat> %739 to i32, !dbg !52
  %860 = bitcast <2 x bfloat> %779 to i32, !dbg !52
  %861 = insertelement <4 x i32> poison, i32 %857, i64 0, !dbg !52
  %862 = insertelement <4 x i32> %861, i32 %858, i64 1, !dbg !52
  %863 = insertelement <4 x i32> %862, i32 %859, i64 2, !dbg !52
  %864 = insertelement <4 x i32> %863, i32 %860, i64 3, !dbg !52
  store <4 x i32> %864, ptr addrspace(3) %856, align 16, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %865 = shl nuw nsw i32 %24, 2, !dbg !52
  %866 = and i32 %865, 896, !dbg !52
  %867 = shl nuw nsw i32 %24, 8, !dbg !52
  %868 = and i32 %867, 2048, !dbg !52
  %869 = select i1 %498, i32 0, i32 4112, !dbg !52
  %870 = or disjoint i32 %481, %866, !dbg !52
  %871 = xor i32 %870, %869, !dbg !52
  %872 = or disjoint i32 %871, %868, !dbg !52
  %873 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %872, !dbg !52
  %874 = load <4 x i32>, ptr addrspace(3) %873, align 16, !dbg !52
  %875 = getelementptr inbounds nuw i8, ptr addrspace(3) %873, i32 1024, !dbg !52
  %876 = load <4 x i32>, ptr addrspace(3) %875, align 16, !dbg !52
  %877 = xor i32 %872, 8224, !dbg !52
  %878 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %877, !dbg !52
  %879 = load <4 x i32>, ptr addrspace(3) %878, align 16, !dbg !52
  %880 = getelementptr inbounds nuw i8, ptr addrspace(3) %878, i32 1024, !dbg !52
  %881 = load <4 x i32>, ptr addrspace(3) %880, align 16, !dbg !52
  %882 = xor i32 %872, 16448, !dbg !52
  %883 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %882, !dbg !52
  %884 = load <4 x i32>, ptr addrspace(3) %883, align 16, !dbg !52
  %885 = getelementptr inbounds nuw i8, ptr addrspace(3) %883, i32 1024, !dbg !52
  %886 = load <4 x i32>, ptr addrspace(3) %885, align 16, !dbg !52
  %887 = xor i32 %872, 24672, !dbg !52
  %888 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %887, !dbg !52
  %889 = load <4 x i32>, ptr addrspace(3) %888, align 16, !dbg !52
  %890 = getelementptr inbounds nuw i8, ptr addrspace(3) %888, i32 1024, !dbg !52
  %891 = load <4 x i32>, ptr addrspace(3) %890, align 16, !dbg !52
  %.extract = extractelement <4 x i32> %874, i64 0, !dbg !52
  %.extract125 = extractelement <4 x i32> %879, i64 0, !dbg !52
  %.extract127 = extractelement <4 x i32> %884, i64 0, !dbg !52
  %.extract129 = extractelement <4 x i32> %889, i64 0, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract125, i32 %.extract127, i32 %.extract129, ptr addrspace(1) %605, i1 %405) #3, !dbg !52
  %.extract131 = extractelement <4 x i32> %876, i64 0, !dbg !52
  %.extract133 = extractelement <4 x i32> %881, i64 0, !dbg !52
  %.extract135 = extractelement <4 x i32> %886, i64 0, !dbg !52
  %.extract137 = extractelement <4 x i32> %891, i64 0, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract131, i32 %.extract133, i32 %.extract135, i32 %.extract137, ptr addrspace(1) %607, i1 %406) #3, !dbg !52
  %.extract139 = extractelement <4 x i32> %874, i64 1, !dbg !52
  %.extract141 = extractelement <4 x i32> %879, i64 1, !dbg !52
  %.extract143 = extractelement <4 x i32> %884, i64 1, !dbg !52
  %.extract145 = extractelement <4 x i32> %889, i64 1, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract139, i32 %.extract141, i32 %.extract143, i32 %.extract145, ptr addrspace(1) %609, i1 %407) #3, !dbg !52
  %.extract147 = extractelement <4 x i32> %876, i64 1, !dbg !52
  %.extract149 = extractelement <4 x i32> %881, i64 1, !dbg !52
  %.extract151 = extractelement <4 x i32> %886, i64 1, !dbg !52
  %.extract153 = extractelement <4 x i32> %891, i64 1, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract147, i32 %.extract149, i32 %.extract151, i32 %.extract153, ptr addrspace(1) %611, i1 %408) #3, !dbg !52
  %.extract155 = extractelement <4 x i32> %874, i64 2, !dbg !52
  %.extract157 = extractelement <4 x i32> %879, i64 2, !dbg !52
  %.extract159 = extractelement <4 x i32> %884, i64 2, !dbg !52
  %.extract161 = extractelement <4 x i32> %889, i64 2, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract155, i32 %.extract157, i32 %.extract159, i32 %.extract161, ptr addrspace(1) %613, i1 %409) #3, !dbg !52
  %.extract163 = extractelement <4 x i32> %876, i64 2, !dbg !52
  %.extract165 = extractelement <4 x i32> %881, i64 2, !dbg !52
  %.extract167 = extractelement <4 x i32> %886, i64 2, !dbg !52
  %.extract169 = extractelement <4 x i32> %891, i64 2, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract163, i32 %.extract165, i32 %.extract167, i32 %.extract169, ptr addrspace(1) %615, i1 %410) #3, !dbg !52
  %.extract171 = extractelement <4 x i32> %874, i64 3, !dbg !52
  %.extract173 = extractelement <4 x i32> %879, i64 3, !dbg !52
  %.extract175 = extractelement <4 x i32> %884, i64 3, !dbg !52
  %.extract177 = extractelement <4 x i32> %889, i64 3, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract171, i32 %.extract173, i32 %.extract175, i32 %.extract177, ptr addrspace(1) %617, i1 %411) #3, !dbg !52
  %.extract179 = extractelement <4 x i32> %876, i64 3, !dbg !52
  %.extract181 = extractelement <4 x i32> %881, i64 3, !dbg !52
  %.extract183 = extractelement <4 x i32> %886, i64 3, !dbg !52
  %.extract185 = extractelement <4 x i32> %891, i64 3, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract179, i32 %.extract181, i32 %.extract183, i32 %.extract185, ptr addrspace(1) %619, i1 %412) #3, !dbg !52
  br label %common.ret, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cvdvnj4epq5yitg3aiu5n4mjxdjeb3yjrigthgzbnhbvponokper.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vd")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 34, column: 16, scope: !4)
!8 = !DILocation(line: 0, scope: !4)
!9 = !DILocation(line: 43, column: 24, scope: !4)
!10 = !DILocation(line: 44, column: 28, scope: !4)
!11 = !DILocation(line: 44, column: 34, scope: !4)
!12 = !DILocation(line: 50, column: 41, scope: !4)
!13 = !DILocation(line: 50, column: 30, scope: !4)
!14 = !DILocation(line: 50, column: 50, scope: !4)
!15 = !DILocation(line: 51, column: 40, scope: !4)
!16 = !DILocation(line: 51, column: 34, scope: !4)
!17 = !DILocation(line: 52, column: 19, scope: !4)
!18 = !DILocation(line: 52, column: 30, scope: !4)
!19 = !DILocation(line: 53, column: 23, scope: !4)
!20 = !DILocation(line: 53, column: 14, scope: !4)
!21 = !DILocation(line: 54, column: 23, scope: !4)
!22 = !DILocation(line: 54, column: 14, scope: !4)
!23 = !DILocation(line: 56, column: 17, scope: !4)
!24 = !DILocation(line: 56, column: 40, scope: !4)
!25 = !DILocation(line: 56, column: 27, scope: !4)
!26 = !DILocation(line: 57, column: 17, scope: !4)
!27 = !DILocation(line: 63, column: 57, scope: !4)
!28 = !DILocation(line: 71, column: 30, scope: !4)
!29 = !DILocation(line: 76, column: 30, scope: !4)
!30 = !DILocation(line: 82, column: 55, scope: !4)
!31 = !DILocation(line: 76, column: 25, scope: !4)
!32 = !DILocation(line: 77, column: 25, scope: !4)
!33 = !DILocation(line: 77, column: 20, scope: !4)
!34 = !DILocation(line: 82, column: 50, scope: !4)
!35 = !DILocation(line: 82, column: 25, scope: !4)
!36 = !DILocation(line: 82, column: 20, scope: !4)
!37 = !DILocation(line: 69, column: 26, scope: !4)
!38 = !DILocation(line: 85, column: 25, scope: !4)
!39 = !DILocation(line: 71, column: 50, scope: !4)
!40 = !DILocation(line: 71, column: 42, scope: !4)
!41 = !DILocation(line: 57, column: 27, scope: !4)
!42 = !DILocation(line: 93, column: 20, scope: !4)
!43 = !DILocation(line: 93, column: 34, scope: !4)
!44 = !DILocation(line: 93, column: 26, scope: !4)
!45 = !DILocation(line: 96, column: 25, scope: !4)
!46 = !DILocation(line: 96, column: 21, scope: !4)
!47 = !DILocation(line: 97, column: 30, scope: !4)
!48 = !DILocation(line: 97, column: 75, scope: !4)
!49 = !DILocation(line: 97, column: 114, scope: !4)
!50 = !DILocation(line: 99, column: 25, scope: !4)
!51 = !DILocation(line: 98, column: 17, scope: !4)
!52 = !DILocation(line: 99, column: 77, scope: !4)
!53 = !DILocation(line: 99, column: 4, scope: !4)
