#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":18:0)
#loc1 = loc(unknown)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":48:26)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":56:26)
#loc56 = loc("in_ptr0"(#loc))
#loc57 = loc("in_ptr1"(#loc))
#loc58 = loc("in_ptr2"(#loc))
#loc59 = loc("in_ptr3"(#loc))
#loc60 = loc("in_ptr4"(#loc))
#loc61 = loc("out_ptr2"(#loc))
#loc62 = loc("xnumel"(#loc))
#loc63 = loc("r0_numel"(#loc))
#loc99 = loc("tmp12"(#loc38))
#loc105 = loc("tmp21"(#loc45))
#loc119 = loc(callsite(#loc1 at #loc99))
#loc121 = loc(callsite(#loc1 at #loc105))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<576> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %c589824_i32 = arith.constant 589824 : i32 loc(#loc1)
    %c147456_i32 = arith.constant 147456 : i32 loc(#loc1)
    %c9216_i32 = arith.constant 9216 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c576_i32 = arith.constant 576 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<5.760000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc64)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc65)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc65)
    %r0_mask = arith.cmpi slt, %r0_index_4, %cst : tensor<1x1024xi32, #blocked> loc(#loc66)
    %x0 = arith.remsi %xoffset, %c64_i32 : i32 loc(#loc67)
    %x1 = arith.divsi %xoffset, %c64_i32 : i32 loc(#loc68)
    %tmp0 = arith.muli %xoffset, %c576_i32 : i32 loc(#loc69)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc113)
    %tmp0_6 = arith.addi %r0_index_4, %tmp0_5 : tensor<1x1024xi32, #blocked> loc(#loc70)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc71)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc71)
    %tmp0_9 = tt.load %tmp0_8, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %tmp0_10 = arith.extf %tmp0_9 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc73)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc74)
    %tmp1_11 = tt.addptr %tmp1, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc74)
    %tmp1_12 = tt.load %tmp1_11, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc75)
    %tmp1_13 = arith.extf %tmp1_12 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc76)
    %tmp3 = arith.remsi %x0, %c16_i32 : i32 loc(#loc77)
    %tmp3_14 = arith.muli %tmp3, %c576_i32 : i32 loc(#loc78)
    %tmp3_15 = tt.splat %tmp3_14 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc114)
    %tmp3_16 = arith.addi %r0_index_4, %tmp3_15 : tensor<1x1024xi32, #blocked> loc(#loc79)
    %tmp3_17 = arith.remsi %x1, %c16_i32 : i32 loc(#loc80)
    %tmp3_18 = arith.muli %tmp3_17, %c9216_i32 : i32 loc(#loc81)
    %tmp3_19 = tt.splat %tmp3_18 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc115)
    %tmp3_20 = arith.addi %tmp3_16, %tmp3_19 : tensor<1x1024xi32, #blocked> loc(#loc82)
    %tmp3_21 = arith.divsi %x0, %c16_i32 : i32 loc(#loc83)
    %tmp3_22 = arith.muli %tmp3_21, %c147456_i32 : i32 loc(#loc84)
    %tmp3_23 = tt.splat %tmp3_22 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc116)
    %tmp3_24 = arith.addi %tmp3_20, %tmp3_23 : tensor<1x1024xi32, #blocked> loc(#loc85)
    %tmp3_25 = arith.divsi %x1, %c16_i32 : i32 loc(#loc86)
    %tmp3_26 = arith.muli %tmp3_25, %c589824_i32 : i32 loc(#loc87)
    %tmp3_27 = tt.splat %tmp3_26 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc117)
    %tmp3_28 = arith.addi %tmp3_24, %tmp3_27 : tensor<1x1024xi32, #blocked> loc(#loc88)
    %tmp3_29 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc89)
    %tmp3_30 = tt.addptr %tmp3_29, %tmp3_28 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc89)
    %tmp3_31 = tt.load %tmp3_30, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc90)
    %tmp3_32 = arith.extf %tmp3_31 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc91)
    %tmp29 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc92)
    %tmp29_33 = tt.addptr %tmp29, %r0_index_4 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc92)
    %tmp29_34 = tt.load %tmp29_33, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc93)
    %tmp31 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc94)
    %tmp31_35 = tt.addptr %tmp31, %r0_index_4 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc94)
    %tmp31_36 = tt.load %tmp31_35, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc95)
    %tmp2 = arith.addf %tmp0_10, %tmp1_13 : tensor<1x1024xf32, #blocked> loc(#loc96)
    %tmp4 = arith.addf %tmp2, %tmp3_32 : tensor<1x1024xf32, #blocked> loc(#loc97)
    %tmp11 = arith.select %r0_mask, %tmp4, %cst_3 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc98)
    %tmp12 = "tt.reduce"(%tmp11) <{axis = 1 : i32}> ({
    ^bb0(%tmp12_41: f32 loc(callsite(#loc1 at #loc99)), %tmp12_42: f32 loc(callsite(#loc1 at #loc99))):
      %tmp12_43 = arith.addf %tmp12_41, %tmp12_42 : f32 loc(#loc122)
      tt.reduce.return %tmp12_43 : f32 loc(#loc118)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc118)
    %tmp12_37 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc100)
    %tmp15 = arith.divf %tmp12_37, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc101)
    %tmp16 = tt.broadcast %tmp15 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc102)
    %tmp16_38 = arith.subf %tmp4, %tmp16 : tensor<1x1024xf32, #blocked> loc(#loc102)
    %tmp17 = arith.mulf %tmp16_38, %tmp16_38 : tensor<1x1024xf32, #blocked> loc(#loc103)
    %tmp20 = arith.select %r0_mask, %tmp17, %cst_3 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc104)
    %tmp21 = "tt.reduce"(%tmp20) <{axis = 1 : i32}> ({
    ^bb0(%tmp21_41: f32 loc(callsite(#loc1 at #loc105)), %tmp21_42: f32 loc(callsite(#loc1 at #loc105))):
      %tmp21_43 = arith.addf %tmp21_41, %tmp21_42 : f32 loc(#loc123)
      tt.reduce.return %tmp21_43 : f32 loc(#loc120)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc120)
    %tmp21_39 = tt.expand_dims %tmp21 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc106)
    %tmp24 = arith.divf %tmp21_39, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc107)
    %tmp26 = arith.addf %tmp24, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc108)
    %tmp27 = tt.extern_elementwise %tmp26 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc109)
    %tmp28 = tt.broadcast %tmp27 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc110)
    %tmp28_40 = arith.mulf %tmp16_38, %tmp28 : tensor<1x1024xf32, #blocked> loc(#loc110)
    %tmp30 = arith.mulf %tmp28_40, %tmp29_34 : tensor<1x1024xf32, #blocked> loc(#loc111)
    %tmp32 = arith.addf %tmp30, %tmp31_36 : tensor<1x1024xf32, #blocked> loc(#loc112)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %1 = tt.addptr %0, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc53)
    %2 = arith.truncf %tmp32 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc54)
    tt.store %1, %2, %r0_mask : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":27:38)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":29:25)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":34:19)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":35:19)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:41)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:37)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:30)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:46)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:69)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":37:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":37:46)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":37:69)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:48)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:43)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:37)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:67)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:62)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:55)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:88)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:82)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:74)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:108)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:102)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:94)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:30)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:114)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:137)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":39:31)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":39:38)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":40:31)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":40:38)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":41:18)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":42:18)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":47:36)
#loc37 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc39 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":48:29)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":51:21)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":52:19)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":53:20)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":55:37)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":56:29)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":59:21)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":61:20)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":62:28)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":63:20)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":64:20)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":65:20)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":67:25)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":67:48)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":67:4)
#loc64 = loc("xoffset"(#loc2))
#loc65 = loc("r0_index"(#loc3))
#loc66 = loc("r0_mask"(#loc4))
#loc67 = loc("x0"(#loc5))
#loc68 = loc("x1"(#loc6))
#loc69 = loc("tmp0"(#loc7))
#loc70 = loc("tmp0"(#loc8))
#loc71 = loc("tmp0"(#loc9))
#loc72 = loc("tmp0"(#loc10))
#loc73 = loc("tmp0"(#loc11))
#loc74 = loc("tmp1"(#loc12))
#loc75 = loc("tmp1"(#loc13))
#loc76 = loc("tmp1"(#loc14))
#loc77 = loc("tmp3"(#loc15))
#loc78 = loc("tmp3"(#loc16))
#loc79 = loc("tmp3"(#loc17))
#loc80 = loc("tmp3"(#loc18))
#loc81 = loc("tmp3"(#loc19))
#loc82 = loc("tmp3"(#loc20))
#loc83 = loc("tmp3"(#loc21))
#loc84 = loc("tmp3"(#loc22))
#loc85 = loc("tmp3"(#loc23))
#loc86 = loc("tmp3"(#loc24))
#loc87 = loc("tmp3"(#loc25))
#loc88 = loc("tmp3"(#loc26))
#loc89 = loc("tmp3"(#loc27))
#loc90 = loc("tmp3"(#loc28))
#loc91 = loc("tmp3"(#loc29))
#loc92 = loc("tmp29"(#loc30))
#loc93 = loc("tmp29"(#loc31))
#loc94 = loc("tmp31"(#loc32))
#loc95 = loc("tmp31"(#loc33))
#loc96 = loc("tmp2"(#loc34))
#loc97 = loc("tmp4"(#loc35))
#loc98 = loc("tmp11"(#loc36))
#loc100 = loc("tmp12"(#loc40))
#loc101 = loc("tmp15"(#loc41))
#loc102 = loc("tmp16"(#loc42))
#loc103 = loc("tmp17"(#loc43))
#loc104 = loc("tmp20"(#loc44))
#loc106 = loc("tmp21"(#loc46))
#loc107 = loc("tmp24"(#loc47))
#loc108 = loc("tmp26"(#loc48))
#loc109 = loc("tmp27"(#loc49))
#loc110 = loc("tmp28"(#loc50))
#loc111 = loc("tmp30"(#loc51))
#loc112 = loc("tmp32"(#loc52))
#loc113 = loc(fused[#loc70, #loc69])
#loc114 = loc(fused[#loc79, #loc78])
#loc115 = loc(fused[#loc82, #loc81])
#loc116 = loc(fused[#loc85, #loc84])
#loc117 = loc(fused[#loc88, #loc87])
#loc118 = loc(callsite(#loc37 at #loc99))
#loc120 = loc(callsite(#loc37 at #loc105))
#loc122 = loc(callsite(#loc39 at #loc118))
#loc123 = loc(callsite(#loc39 at #loc120))
