//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62
.visible .entry triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_5,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_6,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_9
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd9, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_0];
	ld.param.b64 	%rd10, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_1];
$L__tmp0:
	.loc	1 24 28        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:24:28
	mov.u32 	%r26, %ctaid.x;
	ld.param.b64 	%rd11, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_2];
	.loc	1 27 38        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:27:38
	mov.u32 	%r27, %tid.x;
	and.b32 	%r28, %r27, 255;
	ld.param.b64 	%rd12, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_3];
	and.b32 	%r29, %r27, 31;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_4];
	ld.param.b64 	%rd14, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_5];
	shl.b32 	%r30, %r27, 2;
	and.b32 	%r31, %r30, 1020;
	.loc	1 29 25        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:29:25
	setp.lt.u32 	%p1, %r31, 576;
	.loc	1 36 37        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:36:37
	mad.lo.s32 	%r32, %r26, 576, %r31;
	.loc	1 36 30        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:36:30
	mul.wide.s32 	%rd15, %r32, 2;
	add.s64 	%rd1, %rd9, %rd15;
	mov.b32 	%r3, 0;
	.loc	1 36 46        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:36:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 30        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:37:30
	add.s64 	%rd2, %rd10, %rd15;
	.loc	1 37 46        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:37:46
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 48        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:48
	and.b32 	%r33, %r26, 15;
	.loc	1 38 37        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:37
	mad.lo.s32 	%r34, %r33, 576, %r31;
	.loc	1 38 67        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:67
	bfe.u32 	%r35, %r26, 6, 4;
	.loc	1 38 88        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:88
	bfe.u32 	%r36, %r26, 4, 2;
	.loc	1 38 108        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:108
	shr.u32 	%r37, %r26, 10;
	.loc	1 38 102        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:102
	mul.lo.s32 	%r38, %r37, 589824;
	.loc	1 38 55        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:55
	or.b32 	%r39, %r34, %r38;
	.loc	1 38 74        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:74
	mad.lo.s32 	%r40, %r35, 9216, %r39;
	.loc	1 38 94        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:94
	mad.lo.s32 	%r41, %r36, 147456, %r40;
	.loc	1 38 30        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:30
	mad.wide.s32 	%rd3, %r41, 2, %rd11;
	.loc	1 38 114        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:114
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 39 31        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:39:31
	mul.wide.u32 	%rd16, %r31, 4;
	add.s64 	%rd4, %rd12, %rd16;
	.loc	1 39 38        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:39:38
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 40 31        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:40:31
	add.s64 	%rd6, %rd13, %rd16;
	.loc	1 40 38        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:40:38
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r3;
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	mov.u32 %r15, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	setp.eq.b32 	%p2, %r29, 0;
	shr.u32 	%r42, %r27, 3;
	and.b32 	%r43, %r42, 28;
	mov.b32 	%r44, global_smem;
	add.s32 	%r16, %r44, %r43;
	setp.lt.u32 	%p3, %r28, 8;
	shl.b32 	%r45, %r28, 2;
	add.s32 	%r19, %r44, %r45;
	and.b32 	%r46, %r27, 7;
	setp.eq.b32 	%p5, %r46, 0;
	and.pred 	%p4, %p3, %p5;
$L__tmp2:
	.loc	1 36 69        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:36:69
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r47, %rs2;
	cvt.f32.bf16 	%r48, %rs1;
	.loc	1 37 69        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:37:69
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r49, %rs4;
	cvt.f32.bf16 	%r50, %rs3;
	.loc	1 38 137        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:137
	mov.b32 	{%rs5, %rs6}, %r7;
	cvt.f32.bf16 	%r51, %rs5;
	cvt.f32.bf16 	%r52, %rs6;
	.loc	1 41 18        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:41:18
	add.f32 	%r53, %r48, %r50;
	add.f32 	%r54, %r47, %r49;
	.loc	1 42 18        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:42:18
	add.f32 	%r55, %r54, %r52;
	add.f32 	%r56, %r53, %r51;
	.loc	1 36 69        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:36:69
	mov.b32 	{%rs7, %rs8}, %r1;
	cvt.f32.bf16 	%r57, %rs8;
	cvt.f32.bf16 	%r58, %rs7;
	.loc	1 37 69        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:37:69
	mov.b32 	{%rs9, %rs10}, %r4;
	cvt.f32.bf16 	%r59, %rs10;
	cvt.f32.bf16 	%r60, %rs9;
	.loc	1 38 137        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:137
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.bf16 	%r61, %rs11;
	cvt.f32.bf16 	%r62, %rs12;
	.loc	1 41 18        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:41:18
	add.f32 	%r63, %r58, %r60;
	add.f32 	%r64, %r57, %r59;
	.loc	1 42 18        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:42:18
	add.f32 	%r65, %r64, %r62;
	add.f32 	%r66, %r63, %r61;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r67, %r66, %r65;
	add.f32 	%r68, %r56, %r67;
	add.f32 	%r69, %r55, %r68;
	selp.f32 	%r70, %r69, 0f00000000, %p1;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	shfl.sync.bfly.b32 	%r71, %r70, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r72, %r70, %r71;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	shfl.sync.bfly.b32 	%r73, %r72, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r74, %r72, %r73;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	shfl.sync.bfly.b32 	%r75, %r74, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r76, %r74, %r75;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	shfl.sync.bfly.b32 	%r77, %r76, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r78, %r76, %r77;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	shfl.sync.bfly.b32 	%r79, %r78, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r17, %r78, %r79;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r18, [ %r19 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r80, %r18, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r81, %r18, %r80;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	shfl.sync.bfly.b32 	%r82, %r81, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r83, %r81, %r82;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	shfl.sync.bfly.b32 	%r84, %r83, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r20, %r83, %r84;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r85, [global_smem];
	mov.b32 	%r86, 0f44100000;
$L__tmp21:
	.loc	1 51 21        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:51:21
	div.full.f32 	%r87, %r85, %r86;
	.loc	1 52 19        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:52:19
	sub.f32 	%r88, %r66, %r87;
	sub.f32 	%r89, %r65, %r87;
	sub.f32 	%r90, %r55, %r87;
	sub.f32 	%r91, %r56, %r87;
	.loc	1 53 20        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:53:20
	mul.f32 	%r92, %r89, %r89;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	bar.sync 	0;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	fma.rn.f32 	%r93, %r88, %r88, %r92;
	fma.rn.f32 	%r94, %r91, %r91, %r93;
	fma.rn.f32 	%r95, %r90, %r90, %r94;
	selp.f32 	%r96, %r95, 0f00000000, %p1;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	shfl.sync.bfly.b32 	%r97, %r96, 16, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	add.f32 	%r98, %r96, %r97;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	shfl.sync.bfly.b32 	%r99, %r98, 8, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	add.f32 	%r100, %r98, %r99;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	shfl.sync.bfly.b32 	%r101, %r100, 4, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	add.f32 	%r102, %r100, %r101;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	shfl.sync.bfly.b32 	%r103, %r102, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	add.f32 	%r104, %r102, %r103;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	shfl.sync.bfly.b32 	%r105, %r104, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	add.f32 	%r21, %r104, %r105;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r16 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r22, [ %r19 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r106, %r22, 4, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	add.f32 	%r107, %r22, %r106;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	shfl.sync.bfly.b32 	%r108, %r107, 2, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	add.f32 	%r109, %r107, %r108;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	shfl.sync.bfly.b32 	%r110, %r109, 1, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	add.f32 	%r23, %r109, %r110;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r19 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r111, [global_smem];
$L__tmp41:
	.loc	1 59 21        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:59:21
	div.full.f32 	%r112, %r111, %r86;
	.loc	1 61 20        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:61:20
	add.f32 	%r113, %r112, 0f358637BD;
	.loc	1 62 28        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:62:28
	rsqrt.approx.ftz.f32 	%r114, %r113;
	.loc	1 63 20        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:63:20
	mul.f32 	%r115, %r89, %r114;
	mul.f32 	%r116, %r88, %r114;
	mul.f32 	%r117, %r90, %r114;
	mul.f32 	%r118, %r91, %r114;
	.loc	1 67 25        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:67:25
	add.s64 	%rd8, %rd14, %rd15;
	.loc	1 65 20        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:65:20
	fma.rn.f32 	%r119, %r116, %r8, %r12;
	fma.rn.f32 	%r120, %r115, %r9, %r13;
	.loc	1 67 48        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:67:48
	cvt.rn.bf16x2.f32 	%r24, %r120, %r119;
	.loc	1 65 20        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:65:20
	fma.rn.f32 	%r121, %r118, %r10, %r14;
	fma.rn.f32 	%r122, %r117, %r11, %r15;
	.loc	1 67 48        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:67:48
	cvt.rn.bf16x2.f32 	%r25, %r122, %r121;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd8 + 0 ], { %r24, %r25 };
	// end inline asm
	.loc	1 67 4        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:67:4
	ret;
$L__tmp42:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
