#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":18:0)
#loc4 = loc(unknown)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":48:26)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":56:26)
#loc58 = loc("in_ptr0"(#loc))
#loc59 = loc("in_ptr1"(#loc))
#loc60 = loc("in_ptr2"(#loc))
#loc61 = loc("in_ptr3"(#loc))
#loc62 = loc("in_ptr4"(#loc))
#loc63 = loc("out_ptr2"(#loc))
#loc64 = loc("xnumel"(#loc))
#loc65 = loc("r0_numel"(#loc))
#loc103 = loc("tmp12"(#loc40))
#loc109 = loc("tmp21"(#loc47))
#loc123 = loc(callsite(#loc4 at #loc103))
#loc125 = loc(callsite(#loc4 at #loc109))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp3 = arith.constant 589824 : i32 loc(#loc66)
    %tmp3_0 = arith.constant 147456 : i32 loc(#loc67)
    %tmp3_1 = arith.constant 9216 : i32 loc(#loc68)
    %c16_i32 = arith.constant 16 : i32 loc(#loc4)
    %c576_i32 = arith.constant 576 : i32 loc(#loc4)
    %c64_i32 = arith.constant 64 : i32 loc(#loc4)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc4)
    %tmp25 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc69)
    %cst_2 = arith.constant dense<5.760000e+02> : tensor<1x1xf32> loc(#loc4)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc4)
    %r0_mask = arith.constant dense<576> : tensor<1x1024xi32> loc(#loc70)
    %xoffset = tt.get_program_id x : i32 loc(#loc71)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc72)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc73)
    %r0_mask_5 = arith.cmpi slt, %r0_index_4, %r0_mask : tensor<1x1024xi32> loc(#loc70)
    %x0 = arith.remsi %xoffset, %c64_i32 : i32 loc(#loc74)
    %x1 = arith.divsi %xoffset, %c64_i32 : i32 loc(#loc75)
    %tmp0 = arith.muli %xoffset, %c576_i32 : i32 loc(#loc76)
    %tmp0_6 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc117)
    %tmp0_7 = arith.addi %r0_index_4, %tmp0_6 : tensor<1x1024xi32> loc(#loc77)
    %tmp0_8 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc78)
    %tmp0_9 = tt.addptr %tmp0_8, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc78)
    %tmp0_10 = tt.load %tmp0_9, %r0_mask_5, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc79)
    %tmp0_11 = arith.extf %tmp0_10 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc80)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc81)
    %tmp1_12 = tt.addptr %tmp1, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc81)
    %tmp1_13 = tt.load %tmp1_12, %r0_mask_5, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc82)
    %tmp1_14 = arith.extf %tmp1_13 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc83)
    %tmp3_15 = arith.remsi %x0, %c16_i32 : i32 loc(#loc84)
    %tmp3_16 = arith.muli %tmp3_15, %c576_i32 : i32 loc(#loc85)
    %tmp3_17 = tt.splat %tmp3_16 : i32 -> tensor<1x1024xi32> loc(#loc118)
    %tmp3_18 = arith.addi %r0_index_4, %tmp3_17 : tensor<1x1024xi32> loc(#loc86)
    %tmp3_19 = arith.remsi %x1, %c16_i32 : i32 loc(#loc87)
    %tmp3_20 = arith.muli %tmp3_19, %tmp3_1 : i32 loc(#loc68)
    %tmp3_21 = tt.splat %tmp3_20 : i32 -> tensor<1x1024xi32> loc(#loc119)
    %tmp3_22 = arith.addi %tmp3_18, %tmp3_21 : tensor<1x1024xi32> loc(#loc88)
    %tmp3_23 = arith.divsi %x0, %c16_i32 : i32 loc(#loc89)
    %tmp3_24 = arith.muli %tmp3_23, %tmp3_0 : i32 loc(#loc67)
    %tmp3_25 = tt.splat %tmp3_24 : i32 -> tensor<1x1024xi32> loc(#loc120)
    %tmp3_26 = arith.addi %tmp3_22, %tmp3_25 : tensor<1x1024xi32> loc(#loc90)
    %tmp3_27 = arith.divsi %x1, %c16_i32 : i32 loc(#loc91)
    %tmp3_28 = arith.muli %tmp3_27, %tmp3 : i32 loc(#loc66)
    %tmp3_29 = tt.splat %tmp3_28 : i32 -> tensor<1x1024xi32> loc(#loc121)
    %tmp3_30 = arith.addi %tmp3_26, %tmp3_29 : tensor<1x1024xi32> loc(#loc92)
    %tmp3_31 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc93)
    %tmp3_32 = tt.addptr %tmp3_31, %tmp3_30 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc93)
    %tmp3_33 = tt.load %tmp3_32, %r0_mask_5, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc94)
    %tmp3_34 = arith.extf %tmp3_33 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc95)
    %tmp29 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc96)
    %tmp29_35 = tt.addptr %tmp29, %r0_index_4 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc96)
    %tmp29_36 = tt.load %tmp29_35, %r0_mask_5, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc97)
    %tmp31 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc98)
    %tmp31_37 = tt.addptr %tmp31, %r0_index_4 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc98)
    %tmp31_38 = tt.load %tmp31_37, %r0_mask_5, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc99)
    %tmp2 = arith.addf %tmp0_11, %tmp1_14 : tensor<1x1024xf32> loc(#loc100)
    %tmp4 = arith.addf %tmp2, %tmp3_34 : tensor<1x1024xf32> loc(#loc101)
    %tmp11 = arith.select %r0_mask_5, %tmp4, %cst_3 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc102)
    %tmp12 = "tt.reduce"(%tmp11) <{axis = 1 : i32}> ({
    ^bb0(%tmp12_43: f32 loc(callsite(#loc4 at #loc103)), %tmp12_44: f32 loc(callsite(#loc4 at #loc103))):
      %tmp12_45 = arith.addf %tmp12_43, %tmp12_44 : f32 loc(#loc126)
      tt.reduce.return %tmp12_45 : f32 loc(#loc122)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc122)
    %tmp12_39 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc104)
    %tmp15 = arith.divf %tmp12_39, %cst_2 : tensor<1x1xf32> loc(#loc105)
    %tmp16 = tt.broadcast %tmp15 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc106)
    %tmp16_40 = arith.subf %tmp4, %tmp16 : tensor<1x1024xf32> loc(#loc106)
    %tmp17 = arith.mulf %tmp16_40, %tmp16_40 : tensor<1x1024xf32> loc(#loc107)
    %tmp20 = arith.select %r0_mask_5, %tmp17, %cst_3 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc108)
    %tmp21 = "tt.reduce"(%tmp20) <{axis = 1 : i32}> ({
    ^bb0(%tmp21_43: f32 loc(callsite(#loc4 at #loc109)), %tmp21_44: f32 loc(callsite(#loc4 at #loc109))):
      %tmp21_45 = arith.addf %tmp21_43, %tmp21_44 : f32 loc(#loc127)
      tt.reduce.return %tmp21_45 : f32 loc(#loc124)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc124)
    %tmp21_41 = tt.expand_dims %tmp21 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc110)
    %tmp24 = arith.divf %tmp21_41, %cst_2 : tensor<1x1xf32> loc(#loc111)
    %tmp26 = arith.addf %tmp24, %tmp25 : tensor<1x1xf32> loc(#loc112)
    %tmp27 = tt.extern_elementwise %tmp26 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc113)
    %tmp28 = tt.broadcast %tmp27 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc114)
    %tmp28_42 = arith.mulf %tmp16_40, %tmp28 : tensor<1x1024xf32> loc(#loc114)
    %tmp30 = arith.mulf %tmp28_42, %tmp29_36 : tensor<1x1024xf32> loc(#loc115)
    %tmp32 = arith.addf %tmp30, %tmp31_38 : tensor<1x1024xf32> loc(#loc116)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc55)
    %1 = tt.addptr %0, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc55)
    %2 = arith.truncf %tmp32 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc56)
    tt.store %1, %2, %r0_mask_5 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:102)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:82)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:62)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":60:35)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":29:25)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":24:28)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":27:28)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":27:38)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":34:19)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":35:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:41)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:37)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:30)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:46)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:69)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":37:30)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":37:46)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":37:69)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:48)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:43)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:37)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:67)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:55)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:88)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:74)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:108)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:94)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:30)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:114)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:137)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":39:31)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":39:38)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":40:31)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":40:38)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":41:18)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":42:18)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":47:36)
#loc39 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":48:29)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":51:21)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":52:19)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":53:20)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":55:37)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":56:29)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":59:21)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":61:20)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":62:28)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":63:20)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":64:20)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":65:20)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":67:25)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":67:48)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":67:4)
#loc66 = loc("tmp3"(#loc1))
#loc67 = loc("tmp3"(#loc2))
#loc68 = loc("tmp3"(#loc3))
#loc69 = loc("tmp25"(#loc5))
#loc70 = loc("r0_mask"(#loc6))
#loc71 = loc("xoffset"(#loc7))
#loc72 = loc("r0_index"(#loc8))
#loc73 = loc("r0_index"(#loc9))
#loc74 = loc("x0"(#loc10))
#loc75 = loc("x1"(#loc11))
#loc76 = loc("tmp0"(#loc12))
#loc77 = loc("tmp0"(#loc13))
#loc78 = loc("tmp0"(#loc14))
#loc79 = loc("tmp0"(#loc15))
#loc80 = loc("tmp0"(#loc16))
#loc81 = loc("tmp1"(#loc17))
#loc82 = loc("tmp1"(#loc18))
#loc83 = loc("tmp1"(#loc19))
#loc84 = loc("tmp3"(#loc20))
#loc85 = loc("tmp3"(#loc21))
#loc86 = loc("tmp3"(#loc22))
#loc87 = loc("tmp3"(#loc23))
#loc88 = loc("tmp3"(#loc24))
#loc89 = loc("tmp3"(#loc25))
#loc90 = loc("tmp3"(#loc26))
#loc91 = loc("tmp3"(#loc27))
#loc92 = loc("tmp3"(#loc28))
#loc93 = loc("tmp3"(#loc29))
#loc94 = loc("tmp3"(#loc30))
#loc95 = loc("tmp3"(#loc31))
#loc96 = loc("tmp29"(#loc32))
#loc97 = loc("tmp29"(#loc33))
#loc98 = loc("tmp31"(#loc34))
#loc99 = loc("tmp31"(#loc35))
#loc100 = loc("tmp2"(#loc36))
#loc101 = loc("tmp4"(#loc37))
#loc102 = loc("tmp11"(#loc38))
#loc104 = loc("tmp12"(#loc42))
#loc105 = loc("tmp15"(#loc43))
#loc106 = loc("tmp16"(#loc44))
#loc107 = loc("tmp17"(#loc45))
#loc108 = loc("tmp20"(#loc46))
#loc110 = loc("tmp21"(#loc48))
#loc111 = loc("tmp24"(#loc49))
#loc112 = loc("tmp26"(#loc50))
#loc113 = loc("tmp27"(#loc51))
#loc114 = loc("tmp28"(#loc52))
#loc115 = loc("tmp30"(#loc53))
#loc116 = loc("tmp32"(#loc54))
#loc117 = loc(fused[#loc77, #loc76])
#loc118 = loc(fused[#loc86, #loc85])
#loc119 = loc(fused[#loc88, #loc68])
#loc120 = loc(fused[#loc90, #loc67])
#loc121 = loc(fused[#loc92, #loc66])
#loc122 = loc(callsite(#loc39 at #loc103))
#loc124 = loc(callsite(#loc39 at #loc109))
#loc126 = loc(callsite(#loc41 at #loc122))
#loc127 = loc(callsite(#loc41 at #loc124))
