//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37 // -- Begin function triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37
.visible .entry triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_5,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_6,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_9
)
.reqntid 64
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<50>;
	.reg .b32 	%r<720>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_0];
	ld.param.b64 	%rd14, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_1];
$L__tmp0:
	.loc	1 24 28        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:24:28
	mov.u32 	%r72, %ctaid.x;
	.loc	1 25 44        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:25:44
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd15, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_2];
	and.b32 	%r73, %r1, 63;
	ld.param.b64 	%rd16, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_3];
	.loc	1 34 40        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:34:40
	shl.b32 	%r74, %r72, 10;
	ld.param.b64 	%rd17, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_4];
	.loc	1 34 37        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:34:37
	shl.b32 	%r75, %r1, 3;
	and.b32 	%r76, %r75, 504;
	or.b32 	%r77, %r76, %r74;
	.loc	1 34 30        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:34:30
	mul.wide.s32 	%rd18, %r77, 2;
	add.s64 	%rd3, %rd13, %rd18;
	add.s64 	%rd4, %rd3, 1024;
	.loc	1 34 45        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:34:45
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs2, %rs3}, %r54;
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs4, %rs5}, %r58;
	.loc	1 34 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:34:54
	cvt.f32.bf16 	%r78, %rs2;
	cvt.f32.bf16 	%r79, %rs3;
	cvt.f32.bf16 	%r80, %rs4;
	cvt.f32.bf16 	%r81, %rs5;
	.loc	1 35 30        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:35:30
	mad.wide.u32 	%rd6, %r73, 2, %rd14;
	.loc	1 35 37        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:35:37
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd6 + 0 ], %rd5;
	// end inline asm
	.loc	1 35 76        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:35:76
	cvt.f32.bf16 	%r82, %rs1;
	.loc	1 36 30        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:36:30
	add.s64 	%rd7, %rd15, %rd18;
	add.s64 	%rd8, %rd7, 1024;
	.loc	1 36 45        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:36:45
	// begin inline asm
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs6, %rs7}, %r62;
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs8, %rs9}, %r66;
	.loc	1 36 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:36:54
	cvt.f32.bf16 	%r83, %rs6;
	cvt.f32.bf16 	%r84, %rs7;
	cvt.f32.bf16 	%r85, %rs8;
	cvt.f32.bf16 	%r86, %rs9;
	.loc	1 37 31        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:37:31
	mul.wide.u32 	%rd19, %r73, 4;
	add.s64 	%rd10, %rd16, %rd19;
	.loc	1 37 38        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:37:38
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r70 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	.loc	1 38 31        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:38:31
	add.s64 	%rd12, %rd17, %rd19;
	.loc	1 38 38        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:38:38
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	.loc	1 39 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:39:18
	shl.b32 	%r2, %r1, 1;
	and.b32 	%r87, %r2, 124;
	and.b32 	%r88, %r1, 1;
	neg.s32 	%r89, %r88;
	and.b32 	%r90, %r89, 192;
	xor.b32 	%r91, %r90, %r87;
	mov.b32 	%r92, global_smem;
	add.s32 	%r93, %r92, %r91;
	st.shared.b32 	[%r93], %r82;
	bar.sync 	0;
	shl.b32 	%r94, %r1, 4;
	and.b32 	%r3, %r94, 112;
	add.s32 	%r95, %r92, %r3;
	ld.shared.v4.b32 	{%r96, %r97, %r98, %r99}, [%r95];
	xor.b32 	%r100, %r3, 64;
	add.s32 	%r101, %r92, %r100;
	ld.shared.v4.b32 	{%r102, %r103, %r104, %r105}, [%r101+128];
	add.f32 	%r106, %r96, %r78;
	add.f32 	%r107, %r102, %r79;
	add.f32 	%r108, %r96, %r80;
	add.f32 	%r109, %r102, %r81;
	.loc	1 40 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:40:18
	add.f32 	%r110, %r106, %r83;
	add.f32 	%r111, %r107, %r84;
	.loc	1 34 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:34:54
	mov.b32 	{%rs10, %rs11}, %r55;
	cvt.f32.bf16 	%r112, %rs11;
	cvt.f32.bf16 	%r113, %rs10;
	.loc	1 36 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:36:54
	mov.b32 	{%rs12, %rs13}, %r63;
	cvt.f32.bf16 	%r114, %rs12;
	cvt.f32.bf16 	%r115, %rs13;
	.loc	1 39 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:39:18
	add.f32 	%r116, %r97, %r113;
	add.f32 	%r117, %r103, %r112;
	.loc	1 40 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:40:18
	add.f32 	%r118, %r117, %r115;
	add.f32 	%r119, %r116, %r114;
	.loc	1 34 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:34:54
	mov.b32 	{%rs14, %rs15}, %r56;
	cvt.f32.bf16 	%r120, %rs15;
	cvt.f32.bf16 	%r121, %rs14;
	.loc	1 36 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:36:54
	mov.b32 	{%rs16, %rs17}, %r64;
	cvt.f32.bf16 	%r122, %rs16;
	cvt.f32.bf16 	%r123, %rs17;
	.loc	1 39 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:39:18
	add.f32 	%r124, %r98, %r121;
	add.f32 	%r125, %r104, %r120;
	.loc	1 40 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:40:18
	add.f32 	%r126, %r125, %r123;
	add.f32 	%r127, %r124, %r122;
	.loc	1 34 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:34:54
	mov.b32 	{%rs18, %rs19}, %r57;
	cvt.f32.bf16 	%r128, %rs19;
	cvt.f32.bf16 	%r129, %rs18;
	.loc	1 36 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:36:54
	mov.b32 	{%rs20, %rs21}, %r65;
	cvt.f32.bf16 	%r130, %rs20;
	cvt.f32.bf16 	%r131, %rs21;
	.loc	1 39 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:39:18
	add.f32 	%r132, %r99, %r129;
	add.f32 	%r133, %r105, %r128;
	.loc	1 40 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:40:18
	add.f32 	%r134, %r133, %r131;
	add.f32 	%r135, %r132, %r130;
	add.f32 	%r136, %r108, %r85;
	add.f32 	%r137, %r109, %r86;
	.loc	1 34 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:34:54
	mov.b32 	{%rs22, %rs23}, %r59;
	cvt.f32.bf16 	%r138, %rs23;
	cvt.f32.bf16 	%r139, %rs22;
	.loc	1 36 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:36:54
	mov.b32 	{%rs24, %rs25}, %r67;
	cvt.f32.bf16 	%r140, %rs24;
	cvt.f32.bf16 	%r141, %rs25;
	.loc	1 39 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:39:18
	add.f32 	%r142, %r97, %r139;
	add.f32 	%r143, %r103, %r138;
	.loc	1 40 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:40:18
	add.f32 	%r144, %r143, %r141;
	add.f32 	%r145, %r142, %r140;
	.loc	1 34 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:34:54
	mov.b32 	{%rs26, %rs27}, %r60;
	cvt.f32.bf16 	%r146, %rs27;
	cvt.f32.bf16 	%r147, %rs26;
	.loc	1 36 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:36:54
	mov.b32 	{%rs28, %rs29}, %r68;
	cvt.f32.bf16 	%r148, %rs28;
	cvt.f32.bf16 	%r149, %rs29;
	.loc	1 39 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:39:18
	add.f32 	%r150, %r98, %r147;
	add.f32 	%r151, %r104, %r146;
	.loc	1 40 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:40:18
	add.f32 	%r152, %r151, %r149;
	add.f32 	%r153, %r150, %r148;
	.loc	1 34 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:34:54
	mov.b32 	{%rs30, %rs31}, %r61;
	cvt.f32.bf16 	%r154, %rs31;
	cvt.f32.bf16 	%r155, %rs30;
	.loc	1 36 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:36:54
	mov.b32 	{%rs32, %rs33}, %r69;
	cvt.f32.bf16 	%r156, %rs32;
	cvt.f32.bf16 	%r157, %rs33;
	.loc	1 39 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:39:18
	add.f32 	%r158, %r99, %r155;
	add.f32 	%r159, %r105, %r154;
	.loc	1 40 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:40:18
	add.f32 	%r160, %r159, %r157;
	add.f32 	%r161, %r158, %r156;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ] ]
	add.f32 	%r162, %r110, %r111;
	add.f32 	%r163, %r119, %r162;
	add.f32 	%r164, %r118, %r163;
	add.f32 	%r165, %r127, %r164;
	add.f32 	%r166, %r126, %r165;
	add.f32 	%r167, %r135, %r166;
	add.f32 	%r168, %r134, %r167;
	add.f32 	%r169, %r136, %r137;
	add.f32 	%r170, %r145, %r169;
	add.f32 	%r171, %r144, %r170;
	add.f32 	%r172, %r153, %r171;
	add.f32 	%r173, %r152, %r172;
	add.f32 	%r174, %r161, %r173;
	add.f32 	%r175, %r160, %r174;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ]
	shfl.sync.bfly.b32 	%r176, %r168, 4, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ] ]
	add.f32 	%r177, %r168, %r176;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ]
	shfl.sync.bfly.b32 	%r178, %r177, 2, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ] ]
	add.f32 	%r179, %r177, %r178;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ]
	shfl.sync.bfly.b32 	%r180, %r179, 1, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ] ]
	add.f32 	%r181, %r179, %r180;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ]
	shfl.sync.bfly.b32 	%r182, %r175, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ] ]
	add.f32 	%r183, %r175, %r182;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ]
	shfl.sync.bfly.b32 	%r184, %r183, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ] ]
	add.f32 	%r185, %r183, %r184;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ]
	shfl.sync.bfly.b32 	%r186, %r185, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ] ]
	add.f32 	%r187, %r185, %r186;
	mov.b32 	%r188, 0f42800000;
$L__tmp14:
	.loc	1 45 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:45:20
	div.full.f32 	%r189, %r181, %r188;
	div.full.f32 	%r190, %r187, %r188;
	.loc	1 47 19        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:47:19
	sub.f32 	%r191, %r110, %r189;
	sub.f32 	%r192, %r111, %r189;
	sub.f32 	%r193, %r119, %r189;
	sub.f32 	%r194, %r118, %r189;
	sub.f32 	%r195, %r127, %r189;
	sub.f32 	%r196, %r126, %r189;
	sub.f32 	%r197, %r135, %r189;
	sub.f32 	%r198, %r134, %r189;
	sub.f32 	%r199, %r136, %r190;
	sub.f32 	%r200, %r137, %r190;
	sub.f32 	%r201, %r145, %r190;
	sub.f32 	%r202, %r144, %r190;
	sub.f32 	%r203, %r153, %r190;
	sub.f32 	%r204, %r152, %r190;
	sub.f32 	%r205, %r161, %r190;
	sub.f32 	%r206, %r160, %r190;
	.loc	1 49 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:49:20
	mul.f32 	%r207, %r192, %r192;
	mul.f32 	%r208, %r200, %r200;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ] ]
	fma.rn.f32 	%r209, %r191, %r191, %r207;
	fma.rn.f32 	%r210, %r193, %r193, %r209;
	fma.rn.f32 	%r211, %r194, %r194, %r210;
	fma.rn.f32 	%r212, %r195, %r195, %r211;
	fma.rn.f32 	%r213, %r196, %r196, %r212;
	fma.rn.f32 	%r214, %r197, %r197, %r213;
	fma.rn.f32 	%r215, %r198, %r198, %r214;
	fma.rn.f32 	%r216, %r199, %r199, %r208;
	fma.rn.f32 	%r217, %r201, %r201, %r216;
	fma.rn.f32 	%r218, %r202, %r202, %r217;
	fma.rn.f32 	%r219, %r203, %r203, %r218;
	fma.rn.f32 	%r220, %r204, %r204, %r219;
	fma.rn.f32 	%r221, %r205, %r205, %r220;
	fma.rn.f32 	%r222, %r206, %r206, %r221;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ]
	shfl.sync.bfly.b32 	%r223, %r215, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ] ]
	add.f32 	%r224, %r215, %r223;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ]
	shfl.sync.bfly.b32 	%r225, %r224, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ] ]
	add.f32 	%r226, %r224, %r225;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ]
	shfl.sync.bfly.b32 	%r227, %r226, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ] ]
	add.f32 	%r228, %r226, %r227;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ]
	shfl.sync.bfly.b32 	%r229, %r222, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ] ]
	add.f32 	%r230, %r222, %r229;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ]
	shfl.sync.bfly.b32 	%r231, %r230, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ] ]
	add.f32 	%r232, %r230, %r231;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ]
	shfl.sync.bfly.b32 	%r233, %r232, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ] ]
	add.f32 	%r234, %r232, %r233;
$L__tmp28:
	.loc	1 52 21        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:52:21
	div.full.f32 	%r235, %r228, %r188;
	div.full.f32 	%r236, %r234, %r188;
	.loc	1 54 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:54:20
	add.f32 	%r237, %r235, 0f358637BD;
	add.f32 	%r238, %r236, 0f358637BD;
	.loc	1 55 23        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:55:23
	sqrt.rn.f32 	%r239, %r237;
	sqrt.rn.f32 	%r240, %r238;
	.loc	1 56 21        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:56:21
	div.full.f32 	%r241, %r191, %r239;
	div.full.f32 	%r242, %r192, %r239;
	div.full.f32 	%r243, %r193, %r239;
	div.full.f32 	%r244, %r194, %r239;
	div.full.f32 	%r245, %r195, %r239;
	div.full.f32 	%r246, %r196, %r239;
	div.full.f32 	%r247, %r197, %r239;
	div.full.f32 	%r248, %r198, %r239;
	div.full.f32 	%r249, %r199, %r240;
	div.full.f32 	%r250, %r200, %r240;
	div.full.f32 	%r251, %r201, %r240;
	div.full.f32 	%r252, %r202, %r240;
	div.full.f32 	%r253, %r203, %r240;
	div.full.f32 	%r254, %r204, %r240;
	div.full.f32 	%r255, %r205, %r240;
	div.full.f32 	%r256, %r206, %r240;
	bar.sync 	0;
	shl.b32 	%r257, %r73, 4;
	add.s32 	%r258, %r92, %r257;
	st.shared.v4.b32 	[%r258], {%r241, %r242, %r243, %r244};
	xor.b32 	%r259, %r257, 64;
	add.s32 	%r260, %r92, %r259;
	st.shared.v4.b32 	[%r260+1024], {%r245, %r246, %r247, %r248};
	bar.sync 	0;
	and.b32 	%r4, %r1, 24;
	shl.b32 	%r261, %r4, 4;
	and.b32 	%r262, %r75, 48;
	and.b32 	%r263, %r89, 1088;
	and.b32 	%r5, %r1, 32;
	shl.b32 	%r264, %r5, 1;
	xor.b32 	%r265, %r263, %r264;
	add.s32 	%r266, %r92, %r261;
	add.s32 	%r267, %r266, %r262;
	add.s32 	%r268, %r267, %r265;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r271, %r272}, [%r268];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r273, %r274, %r275, %r276}, [%r268+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r258], {%r249, %r250, %r251, %r252};
	st.shared.v4.b32 	[%r260+1024], {%r253, %r254, %r255, %r256};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r279, %r280}, [%r268];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r281, %r282, %r283, %r284}, [%r268+512];
	.loc	1 58 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:58:20
	fma.rn.f32 	%r6, %r70, %r269, %r71;
	fma.rn.f32 	%r8, %r70, %r270, %r71;
	.loc	1 62 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:62:20
	mul.f32 	%r22, %r6, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r38, %r22;
	setp.ge.f32 	%p1, %r38, 0f3F8060FE;
	mov.b32 	%r582, 0f3789CA3C;
	mov.b32 	%r581, 0fB9F560B9;
	mov.b32 	%r580, 0f3BAC840B;
	mov.b32 	%r579, 0fBD0C8162;
	mov.b32 	%r578, 0f3E1CF906;
	mov.b32 	%r577, 0f3F6A937E;
	mov.b32 	%r576, 0f3F20D842;
	mov.b32 	%r583, %r38;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r583, %r22, %r22;
	mov.b32 	%r582, 0f38B1E96A;
	mov.b32 	%r581, 0fBA574D20;
	mov.b32 	%r580, 0f3BAAD5EA;
	mov.b32 	%r579, 0fBCDC1BE7;
	mov.b32 	%r578, 0f3DE718AF;
	mov.b32 	%r577, 0fBEC093AC;
	mov.b32 	%r576, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	mul.f32 	%r23, %r8, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p2, %r38, 0f3F8060FE;
	fma.rn.ftz.f32 	%r285, %r582, %r583, %r581;
	fma.rn.ftz.f32 	%r286, %r285, %r583, %r580;
	fma.rn.ftz.f32 	%r287, %r286, %r583, %r579;
	fma.rn.ftz.f32 	%r288, %r287, %r583, %r578;
	fma.rn.ftz.f32 	%r289, %r288, %r583, %r577;
	fma.rn.ftz.f32 	%r290, %r289, %r583, %r576;
	neg.f32 	%r291, %r583;
	selp.f32 	%r292, %r291, %r22, %p1;
	fma.rn.ftz.f32 	%r584, %r290, %r292, %r292;
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r293, %r584;
	mov.b32 	%r294, 0f3F800000;
	sub.f32 	%r295, %r294, %r293;
	and.b32 	%r296, %r22, -2147483648;
	or.b32 	%r584, %r296, %r295;
$L__BB0_4:        // %__nv_erff.exit
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r10, %r70, %r271, %r71;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r39, %r23;
	setp.ge.f32 	%p3, %r39, 0f3F8060FE;
	mov.b32 	%r591, 0f3789CA3C;
	mov.b32 	%r590, 0fB9F560B9;
	mov.b32 	%r589, 0f3BAC840B;
	mov.b32 	%r588, 0fBD0C8162;
	mov.b32 	%r587, 0f3E1CF906;
	mov.b32 	%r586, 0f3F6A937E;
	mov.b32 	%r585, 0f3F20D842;
	mov.b32 	%r592, %r39;
	@%p3 bra 	$L__BB0_6;
// %bb.5:
	mul.f32 	%r592, %r23, %r23;
	mov.b32 	%r591, 0f38B1E96A;
	mov.b32 	%r590, 0fBA574D20;
	mov.b32 	%r589, 0f3BAAD5EA;
	mov.b32 	%r588, 0fBCDC1BE7;
	mov.b32 	%r587, 0f3DE718AF;
	mov.b32 	%r586, 0fBEC093AC;
	mov.b32 	%r585, 0f3E0375D3;
$L__BB0_6:        // %__internal_fmad.exit.i29
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	mul.f32 	%r24, %r10, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p4, %r39, 0f3F8060FE;
	fma.rn.ftz.f32 	%r297, %r591, %r592, %r590;
	fma.rn.ftz.f32 	%r298, %r297, %r592, %r589;
	fma.rn.ftz.f32 	%r299, %r298, %r592, %r588;
	fma.rn.ftz.f32 	%r300, %r299, %r592, %r587;
	fma.rn.ftz.f32 	%r301, %r300, %r592, %r586;
	fma.rn.ftz.f32 	%r302, %r301, %r592, %r585;
	neg.f32 	%r303, %r592;
	selp.f32 	%r304, %r303, %r23, %p3;
	fma.rn.ftz.f32 	%r593, %r302, %r304, %r304;
	@%p4 bra 	$L__BB0_8;
// %bb.7:
	ex2.approx.ftz.f32 	%r305, %r593;
	mov.b32 	%r306, 0f3F800000;
	sub.f32 	%r307, %r306, %r305;
	and.b32 	%r308, %r23, -2147483648;
	or.b32 	%r593, %r308, %r307;
$L__BB0_8:        // %__nv_erff.exit48
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r12, %r70, %r272, %r71;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r40, %r24;
	setp.ge.f32 	%p5, %r40, 0f3F8060FE;
	mov.b32 	%r600, 0f3789CA3C;
	mov.b32 	%r599, 0fB9F560B9;
	mov.b32 	%r598, 0f3BAC840B;
	mov.b32 	%r597, 0fBD0C8162;
	mov.b32 	%r596, 0f3E1CF906;
	mov.b32 	%r595, 0f3F6A937E;
	mov.b32 	%r594, 0f3F20D842;
	mov.b32 	%r601, %r40;
	@%p5 bra 	$L__BB0_10;
// %bb.9:
	mul.f32 	%r601, %r24, %r24;
	mov.b32 	%r600, 0f38B1E96A;
	mov.b32 	%r599, 0fBA574D20;
	mov.b32 	%r598, 0f3BAAD5EA;
	mov.b32 	%r597, 0fBCDC1BE7;
	mov.b32 	%r596, 0f3DE718AF;
	mov.b32 	%r595, 0fBEC093AC;
	mov.b32 	%r594, 0f3E0375D3;
$L__BB0_10:        // %__internal_fmad.exit.i51
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	mul.f32 	%r25, %r12, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p6, %r40, 0f3F8060FE;
	fma.rn.ftz.f32 	%r309, %r600, %r601, %r599;
	fma.rn.ftz.f32 	%r310, %r309, %r601, %r598;
	fma.rn.ftz.f32 	%r311, %r310, %r601, %r597;
	fma.rn.ftz.f32 	%r312, %r311, %r601, %r596;
	fma.rn.ftz.f32 	%r313, %r312, %r601, %r595;
	fma.rn.ftz.f32 	%r314, %r313, %r601, %r594;
	neg.f32 	%r315, %r601;
	selp.f32 	%r316, %r315, %r24, %p5;
	fma.rn.ftz.f32 	%r602, %r314, %r316, %r316;
	@%p6 bra 	$L__BB0_12;
// %bb.11:
	ex2.approx.ftz.f32 	%r317, %r602;
	mov.b32 	%r318, 0f3F800000;
	sub.f32 	%r319, %r318, %r317;
	and.b32 	%r320, %r24, -2147483648;
	or.b32 	%r602, %r320, %r319;
$L__BB0_12:        // %__nv_erff.exit70
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r14, %r70, %r273, %r71;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r41, %r25;
	setp.ge.f32 	%p7, %r41, 0f3F8060FE;
	mov.b32 	%r609, 0f3789CA3C;
	mov.b32 	%r608, 0fB9F560B9;
	mov.b32 	%r607, 0f3BAC840B;
	mov.b32 	%r606, 0fBD0C8162;
	mov.b32 	%r605, 0f3E1CF906;
	mov.b32 	%r604, 0f3F6A937E;
	mov.b32 	%r603, 0f3F20D842;
	mov.b32 	%r610, %r41;
	@%p7 bra 	$L__BB0_14;
// %bb.13:
	mul.f32 	%r610, %r25, %r25;
	mov.b32 	%r609, 0f38B1E96A;
	mov.b32 	%r608, 0fBA574D20;
	mov.b32 	%r607, 0f3BAAD5EA;
	mov.b32 	%r606, 0fBCDC1BE7;
	mov.b32 	%r605, 0f3DE718AF;
	mov.b32 	%r604, 0fBEC093AC;
	mov.b32 	%r603, 0f3E0375D3;
$L__BB0_14:        // %__internal_fmad.exit.i73
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	mul.f32 	%r26, %r14, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p8, %r41, 0f3F8060FE;
	fma.rn.ftz.f32 	%r321, %r609, %r610, %r608;
	fma.rn.ftz.f32 	%r322, %r321, %r610, %r607;
	fma.rn.ftz.f32 	%r323, %r322, %r610, %r606;
	fma.rn.ftz.f32 	%r324, %r323, %r610, %r605;
	fma.rn.ftz.f32 	%r325, %r324, %r610, %r604;
	fma.rn.ftz.f32 	%r326, %r325, %r610, %r603;
	neg.f32 	%r327, %r610;
	selp.f32 	%r328, %r327, %r25, %p7;
	fma.rn.ftz.f32 	%r611, %r326, %r328, %r328;
	@%p8 bra 	$L__BB0_16;
// %bb.15:
	ex2.approx.ftz.f32 	%r329, %r611;
	mov.b32 	%r330, 0f3F800000;
	sub.f32 	%r331, %r330, %r329;
	and.b32 	%r332, %r25, -2147483648;
	or.b32 	%r611, %r332, %r331;
$L__BB0_16:        // %__nv_erff.exit92
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r16, %r70, %r274, %r71;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r42, %r26;
	setp.ge.f32 	%p9, %r42, 0f3F8060FE;
	mov.b32 	%r618, 0f3789CA3C;
	mov.b32 	%r617, 0fB9F560B9;
	mov.b32 	%r616, 0f3BAC840B;
	mov.b32 	%r615, 0fBD0C8162;
	mov.b32 	%r614, 0f3E1CF906;
	mov.b32 	%r613, 0f3F6A937E;
	mov.b32 	%r612, 0f3F20D842;
	mov.b32 	%r619, %r42;
	@%p9 bra 	$L__BB0_18;
// %bb.17:
	mul.f32 	%r619, %r26, %r26;
	mov.b32 	%r618, 0f38B1E96A;
	mov.b32 	%r617, 0fBA574D20;
	mov.b32 	%r616, 0f3BAAD5EA;
	mov.b32 	%r615, 0fBCDC1BE7;
	mov.b32 	%r614, 0f3DE718AF;
	mov.b32 	%r613, 0fBEC093AC;
	mov.b32 	%r612, 0f3E0375D3;
$L__BB0_18:        // %__internal_fmad.exit.i95
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	mul.f32 	%r27, %r16, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p10, %r42, 0f3F8060FE;
	fma.rn.ftz.f32 	%r333, %r618, %r619, %r617;
	fma.rn.ftz.f32 	%r334, %r333, %r619, %r616;
	fma.rn.ftz.f32 	%r335, %r334, %r619, %r615;
	fma.rn.ftz.f32 	%r336, %r335, %r619, %r614;
	fma.rn.ftz.f32 	%r337, %r336, %r619, %r613;
	fma.rn.ftz.f32 	%r338, %r337, %r619, %r612;
	neg.f32 	%r339, %r619;
	selp.f32 	%r340, %r339, %r26, %p9;
	fma.rn.ftz.f32 	%r620, %r338, %r340, %r340;
	@%p10 bra 	$L__BB0_20;
// %bb.19:
	ex2.approx.ftz.f32 	%r341, %r620;
	mov.b32 	%r342, 0f3F800000;
	sub.f32 	%r343, %r342, %r341;
	and.b32 	%r344, %r26, -2147483648;
	or.b32 	%r620, %r344, %r343;
$L__BB0_20:        // %__nv_erff.exit114
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r18, %r70, %r275, %r71;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r43, %r27;
	setp.ge.f32 	%p11, %r43, 0f3F8060FE;
	mov.b32 	%r627, 0f3789CA3C;
	mov.b32 	%r626, 0fB9F560B9;
	mov.b32 	%r625, 0f3BAC840B;
	mov.b32 	%r624, 0fBD0C8162;
	mov.b32 	%r623, 0f3E1CF906;
	mov.b32 	%r622, 0f3F6A937E;
	mov.b32 	%r621, 0f3F20D842;
	mov.b32 	%r628, %r43;
	@%p11 bra 	$L__BB0_22;
// %bb.21:
	mul.f32 	%r628, %r27, %r27;
	mov.b32 	%r627, 0f38B1E96A;
	mov.b32 	%r626, 0fBA574D20;
	mov.b32 	%r625, 0f3BAAD5EA;
	mov.b32 	%r624, 0fBCDC1BE7;
	mov.b32 	%r623, 0f3DE718AF;
	mov.b32 	%r622, 0fBEC093AC;
	mov.b32 	%r621, 0f3E0375D3;
$L__BB0_22:        // %__internal_fmad.exit.i117
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	mul.f32 	%r28, %r18, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p12, %r43, 0f3F8060FE;
	fma.rn.ftz.f32 	%r345, %r627, %r628, %r626;
	fma.rn.ftz.f32 	%r346, %r345, %r628, %r625;
	fma.rn.ftz.f32 	%r347, %r346, %r628, %r624;
	fma.rn.ftz.f32 	%r348, %r347, %r628, %r623;
	fma.rn.ftz.f32 	%r349, %r348, %r628, %r622;
	fma.rn.ftz.f32 	%r350, %r349, %r628, %r621;
	neg.f32 	%r351, %r628;
	selp.f32 	%r352, %r351, %r27, %p11;
	fma.rn.ftz.f32 	%r629, %r350, %r352, %r352;
	@%p12 bra 	$L__BB0_24;
// %bb.23:
	ex2.approx.ftz.f32 	%r353, %r629;
	mov.b32 	%r354, 0f3F800000;
	sub.f32 	%r355, %r354, %r353;
	and.b32 	%r356, %r27, -2147483648;
	or.b32 	%r629, %r356, %r355;
$L__BB0_24:        // %__nv_erff.exit136
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r20, %r70, %r276, %r71;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r44, %r28;
	setp.ge.f32 	%p13, %r44, 0f3F8060FE;
	mov.b32 	%r636, 0f3789CA3C;
	mov.b32 	%r635, 0fB9F560B9;
	mov.b32 	%r634, 0f3BAC840B;
	mov.b32 	%r633, 0fBD0C8162;
	mov.b32 	%r632, 0f3E1CF906;
	mov.b32 	%r631, 0f3F6A937E;
	mov.b32 	%r630, 0f3F20D842;
	mov.b32 	%r637, %r44;
	@%p13 bra 	$L__BB0_26;
// %bb.25:
	mul.f32 	%r637, %r28, %r28;
	mov.b32 	%r636, 0f38B1E96A;
	mov.b32 	%r635, 0fBA574D20;
	mov.b32 	%r634, 0f3BAAD5EA;
	mov.b32 	%r633, 0fBCDC1BE7;
	mov.b32 	%r632, 0f3DE718AF;
	mov.b32 	%r631, 0fBEC093AC;
	mov.b32 	%r630, 0f3E0375D3;
$L__BB0_26:        // %__internal_fmad.exit.i139
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	mul.f32 	%r29, %r20, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p14, %r44, 0f3F8060FE;
	fma.rn.ftz.f32 	%r357, %r636, %r637, %r635;
	fma.rn.ftz.f32 	%r358, %r357, %r637, %r634;
	fma.rn.ftz.f32 	%r359, %r358, %r637, %r633;
	fma.rn.ftz.f32 	%r360, %r359, %r637, %r632;
	fma.rn.ftz.f32 	%r361, %r360, %r637, %r631;
	fma.rn.ftz.f32 	%r362, %r361, %r637, %r630;
	neg.f32 	%r363, %r637;
	selp.f32 	%r364, %r363, %r28, %p13;
	fma.rn.ftz.f32 	%r638, %r362, %r364, %r364;
	@%p14 bra 	$L__BB0_28;
// %bb.27:
	ex2.approx.ftz.f32 	%r365, %r638;
	mov.b32 	%r366, 0f3F800000;
	sub.f32 	%r367, %r366, %r365;
	and.b32 	%r368, %r28, -2147483648;
	or.b32 	%r638, %r368, %r367;
$L__BB0_28:        // %__nv_erff.exit158
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r7, %r70, %r277, %r71;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r45, %r29;
	setp.ge.f32 	%p15, %r45, 0f3F8060FE;
	mov.b32 	%r645, 0f3789CA3C;
	mov.b32 	%r644, 0fB9F560B9;
	mov.b32 	%r643, 0f3BAC840B;
	mov.b32 	%r642, 0fBD0C8162;
	mov.b32 	%r641, 0f3E1CF906;
	mov.b32 	%r640, 0f3F6A937E;
	mov.b32 	%r639, 0f3F20D842;
	mov.b32 	%r646, %r45;
	@%p15 bra 	$L__BB0_30;
// %bb.29:
	mul.f32 	%r646, %r29, %r29;
	mov.b32 	%r645, 0f38B1E96A;
	mov.b32 	%r644, 0fBA574D20;
	mov.b32 	%r643, 0f3BAAD5EA;
	mov.b32 	%r642, 0fBCDC1BE7;
	mov.b32 	%r641, 0f3DE718AF;
	mov.b32 	%r640, 0fBEC093AC;
	mov.b32 	%r639, 0f3E0375D3;
$L__BB0_30:        // %__internal_fmad.exit.i161
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	mul.f32 	%r30, %r7, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p16, %r45, 0f3F8060FE;
	fma.rn.ftz.f32 	%r369, %r645, %r646, %r644;
	fma.rn.ftz.f32 	%r370, %r369, %r646, %r643;
	fma.rn.ftz.f32 	%r371, %r370, %r646, %r642;
	fma.rn.ftz.f32 	%r372, %r371, %r646, %r641;
	fma.rn.ftz.f32 	%r373, %r372, %r646, %r640;
	fma.rn.ftz.f32 	%r374, %r373, %r646, %r639;
	neg.f32 	%r375, %r646;
	selp.f32 	%r376, %r375, %r29, %p15;
	fma.rn.ftz.f32 	%r647, %r374, %r376, %r376;
	@%p16 bra 	$L__BB0_32;
// %bb.31:
	ex2.approx.ftz.f32 	%r377, %r647;
	mov.b32 	%r378, 0f3F800000;
	sub.f32 	%r379, %r378, %r377;
	and.b32 	%r380, %r29, -2147483648;
	or.b32 	%r647, %r380, %r379;
$L__BB0_32:        // %__nv_erff.exit180
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r9, %r70, %r278, %r71;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r46, %r30;
	setp.ge.f32 	%p17, %r46, 0f3F8060FE;
	mov.b32 	%r654, 0f3789CA3C;
	mov.b32 	%r653, 0fB9F560B9;
	mov.b32 	%r652, 0f3BAC840B;
	mov.b32 	%r651, 0fBD0C8162;
	mov.b32 	%r650, 0f3E1CF906;
	mov.b32 	%r649, 0f3F6A937E;
	mov.b32 	%r648, 0f3F20D842;
	mov.b32 	%r655, %r46;
	@%p17 bra 	$L__BB0_34;
// %bb.33:
	mul.f32 	%r655, %r30, %r30;
	mov.b32 	%r654, 0f38B1E96A;
	mov.b32 	%r653, 0fBA574D20;
	mov.b32 	%r652, 0f3BAAD5EA;
	mov.b32 	%r651, 0fBCDC1BE7;
	mov.b32 	%r650, 0f3DE718AF;
	mov.b32 	%r649, 0fBEC093AC;
	mov.b32 	%r648, 0f3E0375D3;
$L__BB0_34:        // %__internal_fmad.exit.i183
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	mul.f32 	%r31, %r9, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p18, %r46, 0f3F8060FE;
	fma.rn.ftz.f32 	%r381, %r654, %r655, %r653;
	fma.rn.ftz.f32 	%r382, %r381, %r655, %r652;
	fma.rn.ftz.f32 	%r383, %r382, %r655, %r651;
	fma.rn.ftz.f32 	%r384, %r383, %r655, %r650;
	fma.rn.ftz.f32 	%r385, %r384, %r655, %r649;
	fma.rn.ftz.f32 	%r386, %r385, %r655, %r648;
	neg.f32 	%r387, %r655;
	selp.f32 	%r388, %r387, %r30, %p17;
	fma.rn.ftz.f32 	%r656, %r386, %r388, %r388;
	@%p18 bra 	$L__BB0_36;
// %bb.35:
	ex2.approx.ftz.f32 	%r389, %r656;
	mov.b32 	%r390, 0f3F800000;
	sub.f32 	%r391, %r390, %r389;
	and.b32 	%r392, %r30, -2147483648;
	or.b32 	%r656, %r392, %r391;
$L__BB0_36:        // %__nv_erff.exit202
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r11, %r70, %r279, %r71;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r47, %r31;
	setp.ge.f32 	%p19, %r47, 0f3F8060FE;
	mov.b32 	%r663, 0f3789CA3C;
	mov.b32 	%r662, 0fB9F560B9;
	mov.b32 	%r661, 0f3BAC840B;
	mov.b32 	%r660, 0fBD0C8162;
	mov.b32 	%r659, 0f3E1CF906;
	mov.b32 	%r658, 0f3F6A937E;
	mov.b32 	%r657, 0f3F20D842;
	mov.b32 	%r664, %r47;
	@%p19 bra 	$L__BB0_38;
// %bb.37:
	mul.f32 	%r664, %r31, %r31;
	mov.b32 	%r663, 0f38B1E96A;
	mov.b32 	%r662, 0fBA574D20;
	mov.b32 	%r661, 0f3BAAD5EA;
	mov.b32 	%r660, 0fBCDC1BE7;
	mov.b32 	%r659, 0f3DE718AF;
	mov.b32 	%r658, 0fBEC093AC;
	mov.b32 	%r657, 0f3E0375D3;
$L__BB0_38:        // %__internal_fmad.exit.i205
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	mul.f32 	%r32, %r11, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p20, %r47, 0f3F8060FE;
	fma.rn.ftz.f32 	%r393, %r663, %r664, %r662;
	fma.rn.ftz.f32 	%r394, %r393, %r664, %r661;
	fma.rn.ftz.f32 	%r395, %r394, %r664, %r660;
	fma.rn.ftz.f32 	%r396, %r395, %r664, %r659;
	fma.rn.ftz.f32 	%r397, %r396, %r664, %r658;
	fma.rn.ftz.f32 	%r398, %r397, %r664, %r657;
	neg.f32 	%r399, %r664;
	selp.f32 	%r400, %r399, %r31, %p19;
	fma.rn.ftz.f32 	%r665, %r398, %r400, %r400;
	@%p20 bra 	$L__BB0_40;
// %bb.39:
	ex2.approx.ftz.f32 	%r401, %r665;
	mov.b32 	%r402, 0f3F800000;
	sub.f32 	%r403, %r402, %r401;
	and.b32 	%r404, %r31, -2147483648;
	or.b32 	%r665, %r404, %r403;
$L__BB0_40:        // %__nv_erff.exit224
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r13, %r70, %r280, %r71;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r48, %r32;
	setp.ge.f32 	%p21, %r48, 0f3F8060FE;
	mov.b32 	%r672, 0f3789CA3C;
	mov.b32 	%r671, 0fB9F560B9;
	mov.b32 	%r670, 0f3BAC840B;
	mov.b32 	%r669, 0fBD0C8162;
	mov.b32 	%r668, 0f3E1CF906;
	mov.b32 	%r667, 0f3F6A937E;
	mov.b32 	%r666, 0f3F20D842;
	mov.b32 	%r673, %r48;
	@%p21 bra 	$L__BB0_42;
// %bb.41:
	mul.f32 	%r673, %r32, %r32;
	mov.b32 	%r672, 0f38B1E96A;
	mov.b32 	%r671, 0fBA574D20;
	mov.b32 	%r670, 0f3BAAD5EA;
	mov.b32 	%r669, 0fBCDC1BE7;
	mov.b32 	%r668, 0f3DE718AF;
	mov.b32 	%r667, 0fBEC093AC;
	mov.b32 	%r666, 0f3E0375D3;
$L__BB0_42:        // %__internal_fmad.exit.i227
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	mul.f32 	%r33, %r13, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p22, %r48, 0f3F8060FE;
	fma.rn.ftz.f32 	%r405, %r672, %r673, %r671;
	fma.rn.ftz.f32 	%r406, %r405, %r673, %r670;
	fma.rn.ftz.f32 	%r407, %r406, %r673, %r669;
	fma.rn.ftz.f32 	%r408, %r407, %r673, %r668;
	fma.rn.ftz.f32 	%r409, %r408, %r673, %r667;
	fma.rn.ftz.f32 	%r410, %r409, %r673, %r666;
	neg.f32 	%r411, %r673;
	selp.f32 	%r412, %r411, %r32, %p21;
	fma.rn.ftz.f32 	%r674, %r410, %r412, %r412;
	@%p22 bra 	$L__BB0_44;
// %bb.43:
	ex2.approx.ftz.f32 	%r413, %r674;
	mov.b32 	%r414, 0f3F800000;
	sub.f32 	%r415, %r414, %r413;
	and.b32 	%r416, %r32, -2147483648;
	or.b32 	%r674, %r416, %r415;
$L__BB0_44:        // %__nv_erff.exit246
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r15, %r70, %r281, %r71;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r49, %r33;
	setp.ge.f32 	%p23, %r49, 0f3F8060FE;
	mov.b32 	%r681, 0f3789CA3C;
	mov.b32 	%r680, 0fB9F560B9;
	mov.b32 	%r679, 0f3BAC840B;
	mov.b32 	%r678, 0fBD0C8162;
	mov.b32 	%r677, 0f3E1CF906;
	mov.b32 	%r676, 0f3F6A937E;
	mov.b32 	%r675, 0f3F20D842;
	mov.b32 	%r682, %r49;
	@%p23 bra 	$L__BB0_46;
// %bb.45:
	mul.f32 	%r682, %r33, %r33;
	mov.b32 	%r681, 0f38B1E96A;
	mov.b32 	%r680, 0fBA574D20;
	mov.b32 	%r679, 0f3BAAD5EA;
	mov.b32 	%r678, 0fBCDC1BE7;
	mov.b32 	%r677, 0f3DE718AF;
	mov.b32 	%r676, 0fBEC093AC;
	mov.b32 	%r675, 0f3E0375D3;
$L__BB0_46:        // %__internal_fmad.exit.i249
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	mul.f32 	%r34, %r15, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p24, %r49, 0f3F8060FE;
	fma.rn.ftz.f32 	%r417, %r681, %r682, %r680;
	fma.rn.ftz.f32 	%r418, %r417, %r682, %r679;
	fma.rn.ftz.f32 	%r419, %r418, %r682, %r678;
	fma.rn.ftz.f32 	%r420, %r419, %r682, %r677;
	fma.rn.ftz.f32 	%r421, %r420, %r682, %r676;
	fma.rn.ftz.f32 	%r422, %r421, %r682, %r675;
	neg.f32 	%r423, %r682;
	selp.f32 	%r424, %r423, %r33, %p23;
	fma.rn.ftz.f32 	%r683, %r422, %r424, %r424;
	@%p24 bra 	$L__BB0_48;
// %bb.47:
	ex2.approx.ftz.f32 	%r425, %r683;
	mov.b32 	%r426, 0f3F800000;
	sub.f32 	%r427, %r426, %r425;
	and.b32 	%r428, %r33, -2147483648;
	or.b32 	%r683, %r428, %r427;
$L__BB0_48:        // %__nv_erff.exit268
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r17, %r70, %r282, %r71;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r50, %r34;
	setp.ge.f32 	%p25, %r50, 0f3F8060FE;
	mov.b32 	%r690, 0f3789CA3C;
	mov.b32 	%r689, 0fB9F560B9;
	mov.b32 	%r688, 0f3BAC840B;
	mov.b32 	%r687, 0fBD0C8162;
	mov.b32 	%r686, 0f3E1CF906;
	mov.b32 	%r685, 0f3F6A937E;
	mov.b32 	%r684, 0f3F20D842;
	mov.b32 	%r691, %r50;
	@%p25 bra 	$L__BB0_50;
// %bb.49:
	mul.f32 	%r691, %r34, %r34;
	mov.b32 	%r690, 0f38B1E96A;
	mov.b32 	%r689, 0fBA574D20;
	mov.b32 	%r688, 0f3BAAD5EA;
	mov.b32 	%r687, 0fBCDC1BE7;
	mov.b32 	%r686, 0f3DE718AF;
	mov.b32 	%r685, 0fBEC093AC;
	mov.b32 	%r684, 0f3E0375D3;
$L__BB0_50:        // %__internal_fmad.exit.i271
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	mul.f32 	%r35, %r17, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p26, %r50, 0f3F8060FE;
	fma.rn.ftz.f32 	%r429, %r690, %r691, %r689;
	fma.rn.ftz.f32 	%r430, %r429, %r691, %r688;
	fma.rn.ftz.f32 	%r431, %r430, %r691, %r687;
	fma.rn.ftz.f32 	%r432, %r431, %r691, %r686;
	fma.rn.ftz.f32 	%r433, %r432, %r691, %r685;
	fma.rn.ftz.f32 	%r434, %r433, %r691, %r684;
	neg.f32 	%r435, %r691;
	selp.f32 	%r436, %r435, %r34, %p25;
	fma.rn.ftz.f32 	%r692, %r434, %r436, %r436;
	@%p26 bra 	$L__BB0_52;
// %bb.51:
	ex2.approx.ftz.f32 	%r437, %r692;
	mov.b32 	%r438, 0f3F800000;
	sub.f32 	%r439, %r438, %r437;
	and.b32 	%r440, %r34, -2147483648;
	or.b32 	%r692, %r440, %r439;
$L__BB0_52:        // %__nv_erff.exit290
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r19, %r70, %r283, %r71;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r51, %r35;
	setp.ge.f32 	%p27, %r51, 0f3F8060FE;
	mov.b32 	%r699, 0f3789CA3C;
	mov.b32 	%r698, 0fB9F560B9;
	mov.b32 	%r697, 0f3BAC840B;
	mov.b32 	%r696, 0fBD0C8162;
	mov.b32 	%r695, 0f3E1CF906;
	mov.b32 	%r694, 0f3F6A937E;
	mov.b32 	%r693, 0f3F20D842;
	mov.b32 	%r700, %r51;
	@%p27 bra 	$L__BB0_54;
// %bb.53:
	mul.f32 	%r700, %r35, %r35;
	mov.b32 	%r699, 0f38B1E96A;
	mov.b32 	%r698, 0fBA574D20;
	mov.b32 	%r697, 0f3BAAD5EA;
	mov.b32 	%r696, 0fBCDC1BE7;
	mov.b32 	%r695, 0f3DE718AF;
	mov.b32 	%r694, 0fBEC093AC;
	mov.b32 	%r693, 0f3E0375D3;
$L__BB0_54:        // %__internal_fmad.exit.i293
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	mul.f32 	%r36, %r19, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p28, %r51, 0f3F8060FE;
	fma.rn.ftz.f32 	%r441, %r699, %r700, %r698;
	fma.rn.ftz.f32 	%r442, %r441, %r700, %r697;
	fma.rn.ftz.f32 	%r443, %r442, %r700, %r696;
	fma.rn.ftz.f32 	%r444, %r443, %r700, %r695;
	fma.rn.ftz.f32 	%r445, %r444, %r700, %r694;
	fma.rn.ftz.f32 	%r446, %r445, %r700, %r693;
	neg.f32 	%r447, %r700;
	selp.f32 	%r448, %r447, %r35, %p27;
	fma.rn.ftz.f32 	%r701, %r446, %r448, %r448;
	@%p28 bra 	$L__BB0_56;
// %bb.55:
	ex2.approx.ftz.f32 	%r449, %r701;
	mov.b32 	%r450, 0f3F800000;
	sub.f32 	%r451, %r450, %r449;
	and.b32 	%r452, %r35, -2147483648;
	or.b32 	%r701, %r452, %r451;
$L__BB0_56:        // %__nv_erff.exit312
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r21, %r70, %r284, %r71;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r52, %r36;
	setp.ge.f32 	%p29, %r52, 0f3F8060FE;
	mov.b32 	%r708, 0f3789CA3C;
	mov.b32 	%r707, 0fB9F560B9;
	mov.b32 	%r706, 0f3BAC840B;
	mov.b32 	%r705, 0fBD0C8162;
	mov.b32 	%r704, 0f3E1CF906;
	mov.b32 	%r703, 0f3F6A937E;
	mov.b32 	%r702, 0f3F20D842;
	mov.b32 	%r709, %r52;
	@%p29 bra 	$L__BB0_58;
// %bb.57:
	mul.f32 	%r709, %r36, %r36;
	mov.b32 	%r708, 0f38B1E96A;
	mov.b32 	%r707, 0fBA574D20;
	mov.b32 	%r706, 0f3BAAD5EA;
	mov.b32 	%r705, 0fBCDC1BE7;
	mov.b32 	%r704, 0f3DE718AF;
	mov.b32 	%r703, 0fBEC093AC;
	mov.b32 	%r702, 0f3E0375D3;
$L__BB0_58:        // %__internal_fmad.exit.i315
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	mul.f32 	%r37, %r21, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p30, %r52, 0f3F8060FE;
	fma.rn.ftz.f32 	%r453, %r708, %r709, %r707;
	fma.rn.ftz.f32 	%r454, %r453, %r709, %r706;
	fma.rn.ftz.f32 	%r455, %r454, %r709, %r705;
	fma.rn.ftz.f32 	%r456, %r455, %r709, %r704;
	fma.rn.ftz.f32 	%r457, %r456, %r709, %r703;
	fma.rn.ftz.f32 	%r458, %r457, %r709, %r702;
	neg.f32 	%r459, %r709;
	selp.f32 	%r460, %r459, %r36, %p29;
	fma.rn.ftz.f32 	%r710, %r458, %r460, %r460;
	@%p30 bra 	$L__BB0_60;
// %bb.59:
	ex2.approx.ftz.f32 	%r461, %r710;
	mov.b32 	%r462, 0f3F800000;
	sub.f32 	%r463, %r462, %r461;
	and.b32 	%r464, %r36, -2147483648;
	or.b32 	%r710, %r464, %r463;
$L__BB0_60:        // %__nv_erff.exit334
	abs.ftz.f32 	%r53, %r37;
	setp.ge.f32 	%p31, %r53, 0f3F8060FE;
	mov.b32 	%r717, 0f3789CA3C;
	mov.b32 	%r716, 0fB9F560B9;
	mov.b32 	%r715, 0f3BAC840B;
	mov.b32 	%r714, 0fBD0C8162;
	mov.b32 	%r713, 0f3E1CF906;
	mov.b32 	%r712, 0f3F6A937E;
	mov.b32 	%r711, 0f3F20D842;
	mov.b32 	%r718, %r53;
	@%p31 bra 	$L__BB0_62;
// %bb.61:
	mul.f32 	%r718, %r37, %r37;
	mov.b32 	%r717, 0f38B1E96A;
	mov.b32 	%r716, 0fBA574D20;
	mov.b32 	%r715, 0f3BAAD5EA;
	mov.b32 	%r714, 0fBCDC1BE7;
	mov.b32 	%r713, 0f3DE718AF;
	mov.b32 	%r712, 0fBEC093AC;
	mov.b32 	%r711, 0f3E0375D3;
$L__BB0_62:        // %__internal_fmad.exit.i337
	.loc	1 0 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0:26
	ld.param.b64 	%rd2, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_5];
	cvt.s64.s32 	%rd1, %r77;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p32, %r53, 0f3F8060FE;
	fma.rn.ftz.f32 	%r465, %r717, %r718, %r716;
	fma.rn.ftz.f32 	%r466, %r465, %r718, %r715;
	fma.rn.ftz.f32 	%r467, %r466, %r718, %r714;
	fma.rn.ftz.f32 	%r468, %r467, %r718, %r713;
	fma.rn.ftz.f32 	%r469, %r468, %r718, %r712;
	fma.rn.ftz.f32 	%r470, %r469, %r718, %r711;
	neg.f32 	%r471, %r718;
	selp.f32 	%r472, %r471, %r37, %p31;
	fma.rn.ftz.f32 	%r719, %r470, %r472, %r472;
	@%p32 bra 	$L__BB0_64;
// %bb.63:
	ex2.approx.ftz.f32 	%r473, %r719;
	mov.b32 	%r474, 0f3F800000;
	sub.f32 	%r475, %r474, %r473;
	and.b32 	%r476, %r37, -2147483648;
	or.b32 	%r719, %r476, %r475;
$L__BB0_64:        // %__nv_erff.exit356
	.loc	1 60 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:60:20
	mul.f32 	%r485, %r21, 0f3F000000;
	mul.f32 	%r486, %r20, 0f3F000000;
	mul.f32 	%r487, %r19, 0f3F000000;
	mul.f32 	%r488, %r18, 0f3F000000;
	mul.f32 	%r489, %r17, 0f3F000000;
	mul.f32 	%r490, %r16, 0f3F000000;
	mul.f32 	%r491, %r15, 0f3F000000;
	mul.f32 	%r492, %r14, 0f3F000000;
	mul.f32 	%r493, %r13, 0f3F000000;
	mul.f32 	%r494, %r12, 0f3F000000;
	mul.f32 	%r495, %r11, 0f3F000000;
	mul.f32 	%r496, %r10, 0f3F000000;
	mul.f32 	%r497, %r9, 0f3F000000;
	mul.f32 	%r498, %r8, 0f3F000000;
	mul.f32 	%r499, %r7, 0f3F000000;
	mul.f32 	%r500, %r6, 0f3F000000;
	.loc	1 65 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:65:20
	add.f32 	%r501, %r656, 0f3F800000;
	add.f32 	%r502, %r584, 0f3F800000;
	add.f32 	%r503, %r665, 0f3F800000;
	add.f32 	%r504, %r593, 0f3F800000;
	add.f32 	%r505, %r674, 0f3F800000;
	add.f32 	%r506, %r602, 0f3F800000;
	add.f32 	%r507, %r683, 0f3F800000;
	add.f32 	%r508, %r611, 0f3F800000;
	add.f32 	%r509, %r692, 0f3F800000;
	add.f32 	%r510, %r620, 0f3F800000;
	add.f32 	%r511, %r701, 0f3F800000;
	add.f32 	%r512, %r629, 0f3F800000;
	add.f32 	%r513, %r710, 0f3F800000;
	add.f32 	%r514, %r638, 0f3F800000;
	add.f32 	%r515, %r719, 0f3F800000;
	add.f32 	%r516, %r647, 0f3F800000;
	.loc	1 68 25        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:68:25
	shl.b64 	%rd22, %rd1, 1;
	add.s64 	%rd20, %rd2, %rd22;
	add.s64 	%rd21, %rd20, 1024;
	.loc	1 66 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:66:20
	mul.f32 	%r517, %r500, %r502;
	mul.f32 	%r518, %r499, %r501;
	.loc	1 68 47        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:68:47
	cvt.rn.bf16x2.f32 	%r519, %r518, %r517;
	.loc	1 66 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:66:20
	mul.f32 	%r520, %r498, %r504;
	mul.f32 	%r521, %r497, %r503;
	.loc	1 68 47        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:68:47
	cvt.rn.bf16x2.f32 	%r522, %r521, %r520;
	.loc	1 66 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:66:20
	mul.f32 	%r523, %r496, %r506;
	mul.f32 	%r524, %r495, %r505;
	.loc	1 68 47        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:68:47
	cvt.rn.bf16x2.f32 	%r525, %r524, %r523;
	.loc	1 66 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:66:20
	mul.f32 	%r526, %r494, %r508;
	mul.f32 	%r527, %r493, %r507;
	.loc	1 68 47        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:68:47
	cvt.rn.bf16x2.f32 	%r528, %r527, %r526;
	.loc	1 66 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:66:20
	mul.f32 	%r529, %r492, %r510;
	mul.f32 	%r530, %r491, %r509;
	.loc	1 68 47        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:68:47
	cvt.rn.bf16x2.f32 	%r531, %r530, %r529;
	.loc	1 66 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:66:20
	mul.f32 	%r532, %r490, %r512;
	mul.f32 	%r533, %r489, %r511;
	.loc	1 68 47        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:68:47
	cvt.rn.bf16x2.f32 	%r534, %r533, %r532;
	.loc	1 66 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:66:20
	mul.f32 	%r535, %r488, %r514;
	mul.f32 	%r536, %r487, %r513;
	.loc	1 68 47        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:68:47
	cvt.rn.bf16x2.f32 	%r537, %r536, %r535;
	.loc	1 66 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:66:20
	mul.f32 	%r538, %r486, %r516;
	mul.f32 	%r539, %r485, %r515;
	.loc	1 68 47        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:68:47
	cvt.rn.bf16x2.f32 	%r540, %r539, %r538;
	bar.sync 	0;
	shl.b32 	%r541, %r1, 2;
	and.b32 	%r542, %r541, 12;
	and.b32 	%r543, %r2, 112;
	bfe.s32 	%r544, %r1, 2, 1;
	and.b32 	%r545, %r544, 1088;
	or.b32 	%r546, %r542, %r543;
	xor.b32 	%r547, %r546, %r545;
	add.s32 	%r548, %r92, %r547;
	st.shared.b32 	[%r548], %r519;
	st.shared.b32 	[%r548+128], %r531;
	xor.b32 	%r549, %r547, 4;
	add.s32 	%r550, %r92, %r549;
	st.shared.b32 	[%r550+256], %r522;
	st.shared.b32 	[%r550+384], %r534;
	xor.b32 	%r551, %r547, 8;
	add.s32 	%r552, %r92, %r551;
	st.shared.b32 	[%r552+512], %r525;
	st.shared.b32 	[%r552+640], %r537;
	xor.b32 	%r553, %r547, 12;
	add.s32 	%r554, %r92, %r553;
	st.shared.b32 	[%r554+768], %r528;
	st.shared.b32 	[%r554+896], %r540;
	bar.sync 	0;
	shl.b32 	%r555, %r4, 5;
	shr.u32 	%r556, %r4, 1;
	shl.b32 	%r557, %r5, 2;
	or.b32 	%r558, %r555, %r556;
	or.b32 	%r559, %r558, %r557;
	or.b32 	%r560, %r559, %r3;
	add.s32 	%r561, %r92, %r560;
	ld.shared.v2.b16 	{%rs34, %rs35}, [%r561];
	xor.b32 	%r562, %r560, 4;
	add.s32 	%r563, %r92, %r562;
	ld.shared.v2.b16 	{%rs36, %rs37}, [%r563];
	xor.b32 	%r564, %r560, 8;
	add.s32 	%r565, %r92, %r564;
	ld.shared.v2.b16 	{%rs38, %rs39}, [%r565];
	xor.b32 	%r566, %r560, 12;
	add.s32 	%r567, %r92, %r566;
	ld.shared.v2.b16 	{%rs40, %rs41}, [%r567];
	xor.b32 	%r568, %r560, 64;
	add.s32 	%r569, %r92, %r568;
	ld.shared.v2.b16 	{%rs42, %rs43}, [%r569+1024];
	xor.b32 	%r570, %r560, 68;
	add.s32 	%r571, %r92, %r570;
	ld.shared.v2.b16 	{%rs44, %rs45}, [%r571+1024];
	xor.b32 	%r572, %r560, 72;
	add.s32 	%r573, %r92, %r572;
	ld.shared.v2.b16 	{%rs46, %rs47}, [%r573+1024];
	xor.b32 	%r574, %r560, 76;
	add.s32 	%r575, %r92, %r574;
	ld.shared.v2.b16 	{%rs48, %rs49}, [%r575+1024];
	mov.b32 	%r477, {%rs34, %rs36};
	mov.b32 	%r478, {%rs38, %rs40};
	mov.b32 	%r479, {%rs42, %rs44};
	mov.b32 	%r480, {%rs46, %rs48};
	// begin inline asm
	st.global.v4.b32 [ %rd20 + 0 ], { %r477, %r478, %r479, %r480 };
	// end inline asm
	mov.b32 	%r481, {%rs35, %rs37};
	mov.b32 	%r482, {%rs39, %rs41};
	mov.b32 	%r483, {%rs43, %rs45};
	mov.b32 	%r484, {%rs47, %rs49};
	// begin inline asm
	st.global.v4.b32 [ %rd21 + 0 ], { %r481, %r482, %r483, %r484 };
	// end inline asm
	.loc	1 68 4        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:68:4
	ret;
$L__tmp29:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
