#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc53 = loc("arg_A"(#loc))
#loc54 = loc("arg_B"(#loc))
#loc55 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_bmm(%arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<64x64xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<64x64xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<1024> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1024> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<true> : tensor<64x64xi1, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<true> : tensor<64x64xi1, #blocked1> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc56)
    %group_id = arith.divsi %pid, %c128_i32 : i32 loc(#loc57)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc58)
    %group_size_11 = arith.subi %c1_i32, %group_size : i32 loc(#loc59)
    %group_size_12 = arith.minsi %group_size_11, %c8_i32 : i32 loc(#loc60)
    %pid_m = arith.remsi %pid, %group_size_12 : i32 loc(#loc61)
    %pid_m_13 = arith.addi %group_size, %pid_m : i32 loc(#loc62)
    %pid_n = arith.remsi %pid, %c128_i32 : i32 loc(#loc63)
    %pid_n_14 = arith.divsi %pid_n, %group_size_12 : i32 loc(#loc64)
    %0 = arith.cmpi sge, %pid_m_13, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_14, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rm = arith.muli %pid_m_13, %c64_i32 : i32 loc(#loc65)
    %rm_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
    %rm_16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc66)
    %rm_17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc66)
    %rm_18 = tt.splat %rm : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %rm_19 = arith.addi %rm_18, %rm_15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %rn = arith.muli %pid_n_14, %c64_i32 : i32 loc(#loc68)
    %rn_20 = tt.splat %rn : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc69)
    %rn_21 = tt.splat %rn : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
    %rn_22 = arith.addi %rn_20, %rm_16 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc69)
    %rn_23 = arith.addi %rn_21, %rm_17 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
    %ram = arith.remsi %rm_19, %cst_0 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc100)
    %rbn = arith.remsi %rn_22, %cst_1 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc101)
    %idx_q = tt.get_program_id y : i32 loc(#loc72)
    %A = tt.expand_dims %ram {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc73)
    %A_24 = arith.muli %A, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc74)
    %A_25 = tt.expand_dims %rm_17 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc75)
    %A_26 = tt.broadcast %A_24 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc76)
    %A_27 = tt.broadcast %A_25 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc76)
    %A_28 = arith.addi %A_26, %A_27 : tensor<64x64xi32, #blocked> loc(#loc76)
    %A_29 = arith.muli %idx_q, %c16384_i32 : i32 loc(#loc77)
    %A_30 = tt.splat %A_29 : i32 -> tensor<64x64xi32, #blocked> loc(#loc78)
    %A_31 = arith.addi %A_28, %A_30 : tensor<64x64xi32, #blocked> loc(#loc78)
    %A_32 = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc79)
    %A_33 = tt.addptr %A_32, %A_31 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc79)
    %B = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc80)
    %B_34 = tt.expand_dims %B {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc80)
    %B_35 = tt.expand_dims %rbn {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc81)
    %B_36 = arith.muli %B_35, %cst_3 : tensor<1x64xi32, #blocked1> loc(#loc82)
    %B_37 = tt.broadcast %B_34 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc83)
    %B_38 = tt.broadcast %B_36 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc83)
    %B_39 = arith.addi %B_37, %B_38 : tensor<64x64xi32, #blocked1> loc(#loc83)
    %B_40 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc84)
    %B_41 = tt.addptr %B_40, %B_39 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc84)
    %a = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> loc(#loc85)
    %b = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
    %a_42 = ttg.memdesc_index %a[%c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_43 = ttg.async_copy_global_to_local %A_33, %a_42 mask %cst_9 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_44 = ttg.async_commit_group tokens %a_43 loc(#loc85)
    %b_45 = ttg.memdesc_index %b[%c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_46 = ttg.async_copy_global_to_local %B_41, %b_45 mask %cst_10 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_47 = ttg.async_commit_group tokens %b_46 loc(#loc86)
    %A_48 = tt.addptr %A_33, %cst_4 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc87)
    %B_49 = tt.addptr %B_41, %cst_5 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc88)
    %a_50 = ttg.memdesc_index %a[%c1_i32] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_51 = ttg.async_copy_global_to_local %A_48, %a_50 mask %cst_9 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_52 = ttg.async_commit_group tokens %a_51 loc(#loc85)
    %b_53 = ttg.memdesc_index %b[%c1_i32] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_54 = ttg.async_copy_global_to_local %B_49, %b_53 mask %cst_10 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_55 = ttg.async_commit_group tokens %b_54 loc(#loc86)
    %acc:9 = scf.for %acc_67 = %c0_i32 to %c256_i32 step %c64_i32 iter_args(%arg4 = %cst, %A_68 = %A_48, %B_69 = %B_49, %arg7 = %c1_i32, %acc_70 = %c-1_i32, %a_71 = %a_44, %a_72 = %a_52, %b_73 = %b_47, %b_74 = %b_55) -> (tensor<64x64xf32, #mma>, tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64x!tt.ptr<bf16>, #blocked1>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_75 = arith.cmpi slt, %acc_67, %c128_i32 : i32 loc(#loc103)
      %acc_76 = arith.addi %acc_70, %c1_i32 : i32 loc(#loc103)
      %acc_77 = arith.cmpi sge, %acc_76, %c2_i32 : i32 loc(#loc103)
      %acc_78 = arith.select %acc_77, %c0_i32, %acc_76 : i32 loc(#loc103)
      %a_79 = ttg.async_wait %a_71, %b_73 {num = 2 : i32} loc(#loc85)
      %a_80 = ttg.memdesc_index %a[%acc_78] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc85)
      %a_81 = ttg.local_load %a_80 token %a_79 : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc85)
      %b_82 = ttg.memdesc_index %b[%acc_78] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
      %b_83 = ttg.local_load %b_82 token %a_79 : !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc86)
      %acc_84 = tt.dot %a_81, %b_83, %arg4 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc90)
      %A_85 = tt.addptr %A_68, %cst_4 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc87)
      %B_86 = tt.addptr %B_69, %cst_5 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc88)
      %acc_87 = arith.addi %arg7, %c1_i32 : i32 loc(#loc103)
      %acc_88 = arith.cmpi sge, %acc_87, %c2_i32 : i32 loc(#loc103)
      %acc_89 = arith.select %acc_88, %c0_i32, %acc_87 : i32 loc(#loc103)
      %a_90 = ttg.memdesc_index %a[%acc_89] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc85)
      %acc_91 = tt.splat %acc_75 : i1 -> tensor<64x64xi1, #blocked> loc(#loc103)
      %a_92 = ttg.async_copy_global_to_local %A_85, %a_90 mask %acc_91 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc85)
      %a_93 = ttg.async_commit_group tokens %a_92 loc(#loc85)
      %b_94 = ttg.memdesc_index %b[%acc_89] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
      %acc_95 = tt.splat %acc_75 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc103)
      %b_96 = ttg.async_copy_global_to_local %B_86, %b_94 mask %acc_95 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
      %b_97 = ttg.async_commit_group tokens %b_96 loc(#loc86)
      scf.yield %acc_84, %A_85, %B_86, %acc_89, %acc_78, %a_72, %a_93, %b_74, %b_97 : tensor<64x64xf32, #mma>, tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64x!tt.ptr<bf16>, #blocked1>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc103)
    } loc(#loc103)
    %acc_56 = ttg.async_wait {num = 0 : i32} loc(#loc103)
    ttg.local_dealloc %b : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> loc(#loc103)
    ttg.local_dealloc %a : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> loc(#loc103)
    %idx_m = tt.expand_dims %rm_19 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc91)
    %idx_n = tt.expand_dims %rn_23 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc92)
    %mask = arith.cmpi slt, %idx_m, %cst_8 : tensor<64x1xi32, #blocked> loc(#loc93)
    %mask_57 = arith.cmpi slt, %idx_n, %cst_7 : tensor<1x64xi32, #blocked> loc(#loc94)
    %mask_58 = tt.broadcast %mask : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc95)
    %mask_59 = tt.broadcast %mask_57 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc95)
    %mask_60 = arith.andi %mask_58, %mask_59 : tensor<64x64xi1, #blocked> loc(#loc95)
    %xindex = arith.muli %idx_m, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc96)
    %xindex_61 = tt.broadcast %idx_n : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc97)
    %xindex_62 = tt.broadcast %xindex : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc97)
    %xindex_63 = arith.addi %xindex_61, %xindex_62 : tensor<64x64xi32, #blocked> loc(#loc97)
    %xindex_64 = arith.muli %idx_q, %c65536_i32 : i32 loc(#loc98)
    %xindex_65 = tt.splat %xindex_64 : i32 -> tensor<64x64xi32, #blocked> loc(#loc99)
    %xindex_66 = arith.addi %xindex_63, %xindex_65 : tensor<64x64xi32, #blocked> loc(#loc99)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %3 = tt.addptr %2, %xindex_66 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc50)
    %4 = arith.truncf %acc#0 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc51)
    %5 = ttg.convert_layout %4 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked> loc(#loc51)
    tt.store %3, %5, %mask_60 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":44:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":50:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":51:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":51:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":51:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":52:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":52:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":53:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":53:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":54:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":54:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":55:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":55:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":57:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":57:40)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":57:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":58:17)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":58:27)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":60:52)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":64:52)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":70:26)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":71:17)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":71:28)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":71:43)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":71:40)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":71:72)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":71:66)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":71:13)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":72:16)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":72:43)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":72:54)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":72:39)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":72:13)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":77:24)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":78:24)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":83:13)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":84:13)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":75:25)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":82:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":90:15)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":91:15)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":92:20)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":92:34)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":92:26)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":95:26)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":95:21)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":95:40)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":95:34)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":96:25)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":96:76)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py":96:4)
#loc56 = loc("pid"(#loc2))
#loc57 = loc("group_id"(#loc3))
#loc58 = loc("group_size"(#loc4))
#loc59 = loc("group_size"(#loc5))
#loc60 = loc("group_size"(#loc6))
#loc61 = loc("pid_m"(#loc7))
#loc62 = loc("pid_m"(#loc8))
#loc63 = loc("pid_n"(#loc9))
#loc64 = loc("pid_n"(#loc10))
#loc65 = loc("rm"(#loc15))
#loc66 = loc("rm"(#loc16))
#loc67 = loc("rm"(#loc17))
#loc68 = loc("rn"(#loc18))
#loc69 = loc("rn"(#loc19))
#loc70 = loc("ram"(#loc20))
#loc71 = loc("rbn"(#loc21))
#loc72 = loc("idx_q"(#loc22))
#loc73 = loc("A"(#loc23))
#loc74 = loc("A"(#loc24))
#loc75 = loc("A"(#loc25))
#loc76 = loc("A"(#loc26))
#loc77 = loc("A"(#loc27))
#loc78 = loc("A"(#loc28))
#loc79 = loc("A"(#loc29))
#loc80 = loc("B"(#loc30))
#loc81 = loc("B"(#loc31))
#loc82 = loc("B"(#loc32))
#loc83 = loc("B"(#loc33))
#loc84 = loc("B"(#loc34))
#loc85 = loc("a"(#loc35))
#loc86 = loc("b"(#loc36))
#loc87 = loc("A"(#loc37))
#loc88 = loc("B"(#loc38))
#loc89 = loc("A"(#loc39))
#loc90 = loc("acc"(#loc40))
#loc91 = loc("idx_m"(#loc41))
#loc92 = loc("idx_n"(#loc42))
#loc93 = loc("mask"(#loc43))
#loc94 = loc("mask"(#loc44))
#loc95 = loc("mask"(#loc45))
#loc96 = loc("xindex"(#loc46))
#loc97 = loc("xindex"(#loc47))
#loc98 = loc("xindex"(#loc48))
#loc99 = loc("xindex"(#loc49))
#loc100 = loc("ram"(#loc70))
#loc101 = loc("rbn"(#loc71))
#loc102 = loc("B"(#loc89))
#loc103 = loc("acc"(#loc102))
