//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_bmm        // -- Begin function triton_bmm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_bmm
.visible .entry triton_bmm(
	.param .u64 .ptr .global .align 1 triton_bmm_param_0,
	.param .u64 .ptr .global .align 1 triton_bmm_param_1,
	.param .u64 .ptr .global .align 1 triton_bmm_param_2,
	.param .u64 .ptr .global .align 1 triton_bmm_param_3,
	.param .u64 .ptr .global .align 1 triton_bmm_param_4
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<222>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:18:0

// %bb.0:
	ld.param.b64 	%rd1, [triton_bmm_param_2];
	ld.param.b64 	%rd10, [triton_bmm_param_0];
	ld.param.b64 	%rd11, [triton_bmm_param_1];
$L__tmp0:
	.loc	1 44 24        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:44:24
	mov.u32 	%r27, %ctaid.x;
	.loc	1 51 41        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:51:41
	shr.u32 	%r28, %r27, 4;
	and.b32 	%r29, %r28, 134217720;
	.loc	1 51 30        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:51:30
	sub.s32 	%r30, 1, %r29;
	.loc	1 52 40        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:52:40
	rem.s32 	%r31, %r27, %r30;
	.loc	1 52 34        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:52:34
	add.s32 	%r32, %r31, %r29;
	.loc	1 53 19        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:53:19
	and.b32 	%r33, %r27, 127;
	.loc	1 53 30        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:53:30
	div.s32 	%r1, %r33, %r30;
	.loc	1 57 17        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:57:17
	shl.b32 	%r34, %r32, 6;
	.loc	1 57 40        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:57:40
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r35, %r2, 3, 5;
	or.b32 	%r36, %r35, 32;
	and.b32 	%r37, %r2, 7;
	shl.b32 	%r3, %r37, 3;
	.loc	1 57 27        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:57:27
	or.b32 	%r4, %r34, %r35;
	or.b32 	%r5, %r34, %r36;
	.loc	1 58 17        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:58:17
	shl.b32 	%r6, %r1, 6;
	.loc	1 60 52        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:60:52
	bfe.s32 	%r38, %r32, 25, 1;
	shr.u32 	%r39, %r38, 26;
	add.s32 	%r40, %r4, %r39;
	and.b32 	%r41, %r40, 16777152;
	sub.s32 	%r42, %r4, %r41;
	add.s32 	%r43, %r5, %r39;
	and.b32 	%r44, %r43, 16777152;
	sub.s32 	%r45, %r5, %r44;
	.loc	1 64 52        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:64:52
	and.b32 	%r46, %r6, 960;
	or.b32 	%r47, %r46, %r35;
	or.b32 	%r48, %r46, %r36;
	.loc	1 70 26        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:70:26
	mov.u32 	%r7, %ctaid.y;
	.loc	1 71 28        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:71:28
	shl.b32 	%r49, %r42, 8;
	shl.b32 	%r50, %r45, 8;
	.loc	1 71 72        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:71:72
	shl.b32 	%r51, %r7, 14;
	.loc	1 71 40        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:71:40
	or.b32 	%r52, %r3, %r51;
	.loc	1 71 66        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:71:66
	add.s32 	%r53, %r52, %r49;
	add.s32 	%r54, %r52, %r50;
	.loc	1 71 13        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:71:13
	mad.wide.s32 	%rd2, %r53, 2, %rd10;
	mad.wide.s32 	%rd3, %r54, 2, %rd10;
	.loc	1 72 54        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:72:54
	shl.b32 	%r55, %r47, 8;
	shl.b32 	%r56, %r48, 8;
	.loc	1 72 39        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:72:39
	or.b32 	%r57, %r55, %r3;
	or.b32 	%r58, %r56, %r3;
	.loc	1 72 13        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:72:13
	mad.wide.u32 	%rd4, %r57, 2, %rd11;
	mad.wide.u32 	%rd5, %r58, 2, %rd11;
	.loc	1 77 24        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:77:24
	shl.b32 	%r59, %r2, 4;
	and.b32 	%r60, %r59, 4080;
	shl.b32 	%r8, %r2, 1;
	and.b32 	%r61, %r8, 112;
	xor.b32 	%r9, %r60, %r61;
	mov.b32 	%r62, global_smem;
	add.s32 	%r18, %r62, %r9;
	mov.b32 	%r19, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd2 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r20, %r18, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd3 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:78:24
	add.s32 	%r21, %r18, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd4 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r22, %r18, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd5 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 83 13        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:83:13
	add.s64 	%rd6, %rd2, 128;
	add.s64 	%rd7, %rd3, 128;
	.loc	1 84 13        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:84:13
	add.s64 	%rd8, %rd4, 128;
	add.s64 	%rd9, %rd5, 128;
	.loc	1 77 24        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:77:24
	bar.sync 	0;
	add.s32 	%r23, %r18, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd6 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r24, %r18, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd7 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:78:24
	add.s32 	%r25, %r18, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd8 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r26, %r18, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd9 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r63, %r2, 7;
	and.b32 	%r64, %r63, 1920;
	and.b32 	%r65, %r59, 2160;
	and.b32 	%r10, %r2, 16;
	or.b32 	%r66, %r64, %r65;
	xor.b32 	%r11, %r66, %r10;
	xor.b32 	%r12, %r11, 32;
	xor.b32 	%r13, %r11, 64;
	xor.b32 	%r14, %r11, 96;
	shl.b32 	%r67, %r37, 7;
	shl.b32 	%r15, %r2, 5;
	and.b32 	%r68, %r15, 3072;
	shl.b32 	%r69, %r37, 4;
	and.b32 	%r70, %r8, 48;
	or.b32 	%r71, %r67, %r68;
	xor.b32 	%r72, %r69, %r70;
	or.b32 	%r16, %r71, %r72;
	xor.b32 	%r17, %r16, 64;
	.loc	1 75 25        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:75:25
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 15;
	mul.wide.u16 	%r73, %rs2, 16384;
	shl.b32 	%r74, %r35, 8;
	or.b32 	%r75, %r73, %r74;
	or.b32 	%r76, %r75, %r3;
	or.b32 	%r77, %r76, 8192;
	mad.wide.u32 	%rd12, %r77, 2, %rd11;
	add.s64 	%rd21, %rd12, 256;
	mad.wide.u32 	%rd13, %r76, 2, %rd11;
	add.s64 	%rd20, %rd13, 256;
	add.s32 	%r78, %r51, %r50;
	or.b32 	%r79, %r78, %r3;
	mad.wide.s32 	%rd14, %r79, 2, %rd10;
	add.s64 	%rd19, %rd14, 256;
	add.s32 	%r80, %r51, %r49;
	or.b32 	%r81, %r80, %r3;
	mad.wide.s32 	%rd15, %r81, 2, %rd10;
	add.s64 	%rd18, %rd15, 256;
	mov.b32 	%r206, 0f00000000;
	mov.b32 	%r205, 1;
	mov.b32 	%r204, -1;
	mov.b32 	%r203, -64;
	mov.b32 	%r207, %r206;
	mov.b32 	%r208, %r206;
	mov.b32 	%r209, %r206;
	mov.b32 	%r210, %r206;
	mov.b32 	%r211, %r206;
	mov.b32 	%r212, %r206;
	mov.b32 	%r213, %r206;
	mov.b32 	%r214, %r206;
	mov.b32 	%r215, %r206;
	mov.b32 	%r216, %r206;
	mov.b32 	%r217, %r206;
	mov.b32 	%r218, %r206;
	mov.b32 	%r219, %r206;
	mov.b32 	%r220, %r206;
	mov.b32 	%r221, %r206;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r203, %r203, 64;
	setp.lt.u32 	%p1, %r203, 128;
	add.s32 	%r135, %r204, 1;
	setp.gt.s32 	%p2, %r135, 1;
	selp.b32 	%r204, 0, %r135, %p2;
	.loc	1 77 24        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:77:24
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r136, %r204, 13;
	add.s32 	%r137, %r62, %r136;
	add.s32 	%r138, %r137, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r84, %r85}, [%r138];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r90, %r91, %r92, %r93}, [%r138+4096];
	add.s32 	%r139, %r137, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r96, %r97}, [%r139];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r102, %r103, %r104, %r105}, [%r139+4096];
	add.s32 	%r140, %r137, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r140];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r116, %r117}, [%r140+4096];
	add.s32 	%r141, %r137, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r120, %r121}, [%r141];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r128, %r129}, [%r141+4096];
	.loc	1 78 24        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:78:24
	add.s32 	%r142, %r137, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r98, %r99}, [%r142+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r88, %r89, %r100, %r101}, [%r142+20480];
	add.s32 	%r143, %r137, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r122, %r123}, [%r143+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r124, %r125}, [%r143+20480];
	.loc	1 82 25        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:82:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r206, %r207, %r208, %r209 }, { %r82, %r83, %r84, %r85 }, { %r86, %r87 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r210, %r211, %r212, %r213 }, { %r82, %r83, %r84, %r85 }, { %r88, %r89 }, { %r210, %r211, %r212, %r213 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r214, %r215, %r216, %r217 }, { %r90, %r91, %r92, %r93 }, { %r86, %r87 }, { %r214, %r215, %r216, %r217 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r90, %r91, %r92, %r93 }, { %r88, %r89 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r206, %r207, %r208, %r209 }, { %r94, %r95, %r96, %r97 }, { %r98, %r99 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r210, %r211, %r212, %r213 }, { %r94, %r95, %r96, %r97 }, { %r100, %r101 }, { %r210, %r211, %r212, %r213 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r214, %r215, %r216, %r217 }, { %r102, %r103, %r104, %r105 }, { %r98, %r99 }, { %r214, %r215, %r216, %r217 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r102, %r103, %r104, %r105 }, { %r100, %r101 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r206, %r207, %r208, %r209 }, { %r106, %r107, %r108, %r109 }, { %r110, %r111 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r210, %r211, %r212, %r213 }, { %r106, %r107, %r108, %r109 }, { %r112, %r113 }, { %r210, %r211, %r212, %r213 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r214, %r215, %r216, %r217 }, { %r114, %r115, %r116, %r117 }, { %r110, %r111 }, { %r214, %r215, %r216, %r217 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r114, %r115, %r116, %r117 }, { %r112, %r113 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r206, %r207, %r208, %r209 }, { %r118, %r119, %r120, %r121 }, { %r122, %r123 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r210, %r211, %r212, %r213 }, { %r118, %r119, %r120, %r121 }, { %r124, %r125 }, { %r210, %r211, %r212, %r213 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r214, %r215, %r216, %r217 }, { %r126, %r127, %r128, %r129 }, { %r122, %r123 }, { %r214, %r215, %r216, %r217 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r126, %r127, %r128, %r129 }, { %r124, %r125 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	.loc	1 75 25        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:75:25
	add.s32 	%r144, %r205, 1;
	setp.gt.s32 	%p3, %r144, 1;
	selp.b32 	%r205, 0, %r144, %p3;
	.loc	1 77 24        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:77:24
	shl.b32 	%r145, %r205, 13;
	add.s32 	%r146, %r62, %r145;
	bar.sync 	0;
	add.s32 	%r130, %r146, %r9;
	selp.b32 	%r131, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd18 + 0 ], 0x10, %r131;
	// end inline asm
	add.s32 	%r132, %r130, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd19 + 0 ], 0x10, %r131;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:78:24
	add.s32 	%r133, %r130, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd20 + 0 ], 0x10, %r131;
	// end inline asm
	add.s32 	%r134, %r130, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd21 + 0 ], 0x10, %r131;
	// end inline asm
	cp.async.commit_group;
	.loc	1 75 25        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:75:25
	add.s64 	%rd21, %rd21, 128;
	add.s64 	%rd20, %rd20, 128;
	add.s64 	%rd19, %rd19, 128;
	add.s64 	%rd18, %rd18, 128;
	setp.lt.u32 	%p4, %r203, 192;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 58 27        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:58:27
	or.b32 	%r155, %r6, %r3;
	.loc	1 75 25        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:75:25
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 92 20        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:92:20
	setp.lt.s32 	%p6, %r4, 64;
	.loc	1 92 34        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:92:34
	setp.lt.u32 	%p7, %r1, 16;
	.loc	1 92 26        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:92:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 95 26        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:95:26
	shl.b32 	%r156, %r4, 10;
	shl.b32 	%r157, %r5, 10;
	.loc	1 95 40        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:95:40
	shl.b32 	%r158, %r7, 16;
	.loc	1 95 21        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:95:21
	add.s32 	%r159, %r155, %r158;
	.loc	1 95 34        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:95:34
	add.s32 	%r160, %r159, %r156;
	add.s32 	%r161, %r159, %r157;
	.loc	1 96 25        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:96:25
	mad.wide.s32 	%rd16, %r160, 2, %rd1;
	mad.wide.s32 	%rd17, %r161, 2, %rd1;
	.loc	1 96 76        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:96:76
	cvt.rn.bf16x2.f32 	%r162, %r215, %r214;
	cvt.rn.bf16x2.f32 	%r163, %r207, %r206;
	cvt.rn.bf16x2.f32 	%r164, %r217, %r216;
	cvt.rn.bf16x2.f32 	%r165, %r209, %r208;
	cvt.rn.bf16x2.f32 	%r166, %r219, %r218;
	cvt.rn.bf16x2.f32 	%r167, %r211, %r210;
	cvt.rn.bf16x2.f32 	%r168, %r221, %r220;
	cvt.rn.bf16x2.f32 	%r169, %r213, %r212;
	shl.b32 	%r170, %r2, 2;
	and.b32 	%r171, %r170, 528;
	and.b32 	%r172, %r2, 96;
	and.b32 	%r173, %r2, 1;
	neg.s32 	%r174, %r173;
	and.b32 	%r175, %r174, 2112;
	bfe.s32 	%r176, %r2, 1, 1;
	and.b32 	%r177, %r176, 4104;
	bfe.s32 	%r178, %r2, 3, 1;
	and.b32 	%r179, %r178, 1056;
	setp.eq.b32 	%p8, %r10, 0;
	shl.b32 	%r180, %r10, 3;
	or.b32 	%r181, %r177, %r180;
	or.b32 	%r182, %r171, %r172;
	or.b32 	%r183, %r175, %r179;
	xor.b32 	%r184, %r183, %r182;
	or.b32 	%r185, %r184, %r181;
	add.s32 	%r186, %r62, %r185;
	st.shared.v2.b32 	[%r186], {%r163, %r162};
	st.shared.v2.b32 	[%r186+256], {%r165, %r164};
	xor.b32 	%r187, %r185, 8;
	add.s32 	%r188, %r62, %r187;
	st.shared.v2.b32 	[%r188], {%r167, %r166};
	st.shared.v2.b32 	[%r188+256], {%r169, %r168};
	bar.sync 	0;
	and.b32 	%r189, %r15, 96;
	and.b32 	%r190, %r170, 896;
	and.b32 	%r191, %r8, 24;
	selp.b32 	%r192, 0, 1056, %p8;
	or.b32 	%r193, %r189, %r190;
	or.b32 	%r194, %r192, %r191;
	xor.b32 	%r195, %r194, %r193;
	add.s32 	%r196, %r62, %r195;
	ld.shared.v2.b32 	{%r147, %r151}, [%r196];
	xor.b32 	%r197, %r195, 64;
	add.s32 	%r198, %r62, %r197;
	ld.shared.v2.b32 	{%r148, %r152}, [%r198+2048];
	xor.b32 	%r199, %r195, 8;
	add.s32 	%r200, %r62, %r199;
	ld.shared.v2.b32 	{%r149, %r153}, [%r200+4096];
	xor.b32 	%r201, %r195, 72;
	add.s32 	%r202, %r62, %r201;
	ld.shared.v2.b32 	{%r150, %r154}, [%r202+6144];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd16 + 0 ], { %r147, %r148, %r149, %r150 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd17 + 0 ], { %r151, %r152, %r153, %r154 };
	// end inline asm
	.loc	1 96 4        // cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py:96:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d3/cd3zybg3betxn6f4jtmpmhr34gs6f7mxhq7syty2p232mqh3uwqq.py"
