//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u32 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5,
	.param .u64 .ptr .global .align 1 triton_mm_param_6
)
.reqntid 256
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<343>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:18:0

// %bb.0:
	ld.param.b32 	%r15, [triton_mm_param_4];
$L__tmp0:
	.loc	1 34 16        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:34:16
	and.b32 	%r16, %r15, 16777215;
	setp.ne.b32 	%p2, %r16, 0;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:0:16
	ld.param.b64 	%rd7, [triton_mm_param_3];
	ld.param.b64 	%rd6, [triton_mm_param_2];
	ld.param.b64 	%rd5, [triton_mm_param_1];
	ld.param.b64 	%rd4, [triton_mm_param_0];
	.loc	1 43 24        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:43:24
	mov.u32 	%r28, %ctaid.x;
	.loc	1 44 28        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:44:28
	add.s32 	%r29, %r15, 63;
	.loc	1 44 34        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:44:34
	shr.s32 	%r30, %r29, 31;
	shr.u32 	%r31, %r30, 26;
	add.s32 	%r32, %r29, %r31;
	shr.s32 	%r33, %r32, 6;
	.loc	1 50 41        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:50:41
	shr.u32 	%r34, %r28, 1;
	and.b32 	%r35, %r34, 1073741816;
	.loc	1 50 30        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:50:30
	sub.s32 	%r36, %r33, %r35;
	.loc	1 50 50        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:50:50
	min.s32 	%r37, %r36, 8;
	.loc	1 51 40        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:51:40
	rem.s32 	%r38, %r28, %r37;
	.loc	1 51 34        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:51:34
	add.s32 	%r39, %r38, %r35;
	.loc	1 52 19        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:52:19
	and.b32 	%r40, %r28, 15;
	.loc	1 52 30        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:52:30
	div.s32 	%r1, %r40, %r37;
	.loc	1 56 17        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:56:17
	shl.b32 	%r2, %r39, 6;
	.loc	1 56 40        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:56:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 252;
	bfe.u32 	%r41, %r3, 2, 6;
	.loc	1 56 27        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:56:27
	or.b32 	%r42, %r2, %r41;
	.loc	1 57 17        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:57:17
	shl.b32 	%r5, %r1, 7;
	.loc	1 57 40        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:57:40
	and.b32 	%r6, %r3, 15;
	.loc	1 0 0        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:0
	rem.s32 	%r43, %r42, %r15;
	.loc	1 63 57        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:63:57
	and.b32 	%r44, %r5, 128;
	or.b32 	%r45, %r44, %r41;
	.loc	1 71 30        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:71:30
	and.b32 	%r7, %r3, 3;
	shl.b32 	%r46, %r7, 3;
	.loc	1 76 28        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:76:28
	shl.b32 	%r8, %r43, 6;
	.loc	1 82 53        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:82:53
	shl.b32 	%r47, %r45, 6;
	.loc	1 76 25        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:76:25
	or.b32 	%r48, %r8, %r46;
	.loc	1 77 25        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:77:25
	mad.wide.s32 	%rd8, %r48, 2, %rd5;
	.loc	1 77 20        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:77:20
	shl.b32 	%r49, %r3, 4;
	and.b32 	%r50, %r49, 4080;
	shl.b32 	%r51, %r3, 1;
	and.b32 	%r52, %r51, 48;
	xor.b32 	%r9, %r50, %r52;
	mov.b32 	%r53, global_smem;
	add.s32 	%r19, %r53, %r9;
	add.s32 	%r17, %r19, 24576;
	mov.b32 	%r18, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd8 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:82:50
	or.b32 	%r54, %r47, %r46;
	.loc	1 82 25        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:82:25
	mad.wide.u32 	%rd9, %r54, 2, %rd6;
	cvt.u64.u32 	%rd1, %r46;
	cvt.u64.u32 	%rd17, %r47;
	or.b64 	%rd18, %rd17, %rd1;
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd6, %rd19;
	add.s64 	%rd10, %rd20, 8192;
	.loc	1 82 20        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd9 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r20, %r19, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd10 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:77:25
	cvt.s64.s32 	%rd21, %r8;
	or.b64 	%rd22, %rd21, %rd1;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd5, %rd23;
	add.s64 	%rd11, %rd24, 64;
	.loc	1 77 20        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:77:20
	bar.sync 	0;
	add.s32 	%r21, %r19, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd11 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:82:25
	add.s64 	%rd12, %rd20, 64;
	or.b32 	%r55, %r54, 32;
	mad.wide.u32 	%rd25, %r55, 2, %rd6;
	add.s64 	%rd13, %rd25, 8192;
	.loc	1 82 20        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:82:20
	add.s32 	%r22, %r19, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd12 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r23, %r19, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd13 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 71 42        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:71:42
	or.b32 	%r56, %r46, 64;
	.loc	1 76 25        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:76:25
	add.s32 	%r57, %r8, %r56;
	.loc	1 77 25        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:77:25
	mad.wide.s32 	%rd14, %r57, 2, %rd5;
	.loc	1 77 20        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:77:20
	bar.sync 	0;
	add.s32 	%r24, %r19, 32768;
	mov.b32 	%r25, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd14 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:82:25
	add.s64 	%rd15, %rd20, 128;
	cvt.u64.u32 	%rd26, %r56;
	add.s64 	%rd27, %rd17, %rd26;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd6, %rd28;
	add.s64 	%rd16, %rd29, 8192;
	.loc	1 82 20        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:82:20
	add.s32 	%r26, %r19, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd15 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r27, %r19, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd16 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:69:26
	or.b32 	%r58, %r46, 96;
	shl.b32 	%r59, %r6, 6;
	shl.b32 	%r10, %r3, 3;
	and.b32 	%r60, %r10, 1072;
	and.b32 	%r61, %r3, 16;
	or.b32 	%r62, %r59, %r60;
	xor.b32 	%r11, %r62, %r61;
	xor.b32 	%r12, %r11, 32;
	shl.b32 	%r13, %r3, 6;
	and.b32 	%r63, %r13, 448;
	and.b32 	%r64, %r49, 1536;
	xor.b32 	%r65, %r10, %r51;
	and.b32 	%r66, %r65, 48;
	add.s32 	%r67, %r53, %r63;
	add.s32 	%r68, %r67, %r64;
	add.s32 	%r14, %r68, %r66;
	cvt.u64.u32 	%rd2, %r58;
	mad.wide.u32 	%rd3, %r47, 2, %rd6;
	mov.b32 	%r311, 0f00000000;
	mov.b32 	%r310, 2;
	mov.b32 	%r309, -1;
	mov.b64 	%rd46, 0;
	mov.pred 	%p14, -1;
	mov.b32 	%r312, %r311;
	mov.b32 	%r313, %r311;
	mov.b32 	%r314, %r311;
	mov.b32 	%r315, %r311;
	mov.b32 	%r316, %r311;
	mov.b32 	%r317, %r311;
	mov.b32 	%r318, %r311;
	mov.b32 	%r319, %r311;
	mov.b32 	%r320, %r311;
	mov.b32 	%r321, %r311;
	mov.b32 	%r322, %r311;
	mov.b32 	%r323, %r311;
	mov.b32 	%r324, %r311;
	mov.b32 	%r325, %r311;
	mov.b32 	%r326, %r311;
	mov.b32 	%r327, %r311;
	mov.b32 	%r328, %r311;
	mov.b32 	%r329, %r311;
	mov.b32 	%r330, %r311;
	mov.b32 	%r331, %r311;
	mov.b32 	%r332, %r311;
	mov.b32 	%r333, %r311;
	mov.b32 	%r334, %r311;
	mov.b32 	%r335, %r311;
	mov.b32 	%r336, %r311;
	mov.b32 	%r337, %r311;
	mov.b32 	%r338, %r311;
	mov.b32 	%r339, %r311;
	mov.b32 	%r340, %r311;
	mov.b32 	%r341, %r311;
	mov.b32 	%r342, %r311;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 26        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:0:26
	mov.pred 	%p1, %p14;
	.loc	1 69 26        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:69:26
	add.s32 	%r104, %r309, 1;
	setp.gt.s32 	%p3, %r104, 2;
	selp.b32 	%r309, 0, %r104, %p3;
	.loc	1 77 20        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:77:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r105, %r309, 12;
	add.s32 	%r106, %r53, %r105;
	add.s32 	%r107, %r106, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r71, %r72}, [%r107+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r83, %r84}, [%r107+26624];
	add.s32 	%r108, %r106, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r87, %r88}, [%r108+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r108+26624];
	.loc	1 82 20        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:82:20
	shl.b32 	%r109, %r309, 13;
	add.s32 	%r110, %r14, %r109;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r89, %r90}, [%r110];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r91, %r92}, [%r110+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r93, %r94}, [%r110+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r95, %r96}, [%r110+6144];
	.loc	1 85 25        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r311, %r312, %r313, %r314 }, { %r69, %r70, %r71, %r72 }, { %r73, %r74 }, { %r311, %r312, %r313, %r314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r315, %r316, %r317, %r318 }, { %r69, %r70, %r71, %r72 }, { %r75, %r76 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r319, %r320, %r321, %r322 }, { %r69, %r70, %r71, %r72 }, { %r77, %r78 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r323, %r324, %r325, %r326 }, { %r69, %r70, %r71, %r72 }, { %r79, %r80 }, { %r323, %r324, %r325, %r326 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r327, %r328, %r329, %r330 }, { %r81, %r82, %r83, %r84 }, { %r73, %r74 }, { %r327, %r328, %r329, %r330 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r331, %r332, %r333, %r334 }, { %r81, %r82, %r83, %r84 }, { %r75, %r76 }, { %r331, %r332, %r333, %r334 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r335, %r336, %r337, %r338 }, { %r81, %r82, %r83, %r84 }, { %r77, %r78 }, { %r335, %r336, %r337, %r338 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r339, %r340, %r341, %r342 }, { %r81, %r82, %r83, %r84 }, { %r79, %r80 }, { %r339, %r340, %r341, %r342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r311, %r312, %r313, %r314 }, { %r85, %r86, %r87, %r88 }, { %r89, %r90 }, { %r311, %r312, %r313, %r314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r315, %r316, %r317, %r318 }, { %r85, %r86, %r87, %r88 }, { %r91, %r92 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r319, %r320, %r321, %r322 }, { %r85, %r86, %r87, %r88 }, { %r93, %r94 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r323, %r324, %r325, %r326 }, { %r85, %r86, %r87, %r88 }, { %r95, %r96 }, { %r323, %r324, %r325, %r326 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r327, %r328, %r329, %r330 }, { %r97, %r98, %r99, %r100 }, { %r89, %r90 }, { %r327, %r328, %r329, %r330 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r331, %r332, %r333, %r334 }, { %r97, %r98, %r99, %r100 }, { %r91, %r92 }, { %r331, %r332, %r333, %r334 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r335, %r336, %r337, %r338 }, { %r97, %r98, %r99, %r100 }, { %r93, %r94 }, { %r335, %r336, %r337, %r338 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r339, %r340, %r341, %r342 }, { %r97, %r98, %r99, %r100 }, { %r95, %r96 }, { %r339, %r340, %r341, %r342 };
	// end inline asm
	.loc	1 69 26        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:69:26
	add.s32 	%r111, %r310, 1;
	setp.gt.s32 	%p4, %r111, 2;
	selp.b32 	%r310, 0, %r111, %p4;
	add.s64 	%rd33, %rd46, %rd2;
	.loc	1 76 25        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:76:25
	cvt.u32.u64 	%r112, %rd33;
	add.s32 	%r113, %r8, %r112;
	.loc	1 77 25        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:77:25
	mad.wide.s32 	%rd30, %r113, 2, %rd5;
	.loc	1 77 20        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:77:20
	shl.b32 	%r114, %r310, 12;
	bar.sync 	0;
	add.s32 	%r115, %r19, %r114;
	add.s32 	%r101, %r115, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd30 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd34, %rd46, %rd1;
	.loc	1 82 25        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:82:25
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd3, %rd35;
	add.s64 	%rd31, %rd36, 192;
	add.s64 	%rd32, %rd36, 8384;
	.loc	1 82 20        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:82:20
	shl.b32 	%r116, %r310, 13;
	add.s32 	%r117, %r53, %r116;
	add.s32 	%r102, %r117, %r9;
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd31 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r103, %r102, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd32 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd46, 32;
	mov.pred 	%p14, 0;
	.loc	1 69 26        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:69:26
	@%p1 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 56 40        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:56:40
	and.b32 	%r150, %r3, 240;
	bfe.u32 	%r151, %r3, 4, 4;
	.loc	1 56 27        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:56:27
	or.b32 	%r152, %r2, %r151;
	or.b32 	%r153, %r152, 16;
	or.b32 	%r154, %r152, 32;
	or.b32 	%r155, %r152, 48;
	.loc	1 57 40        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:57:40
	shl.b32 	%r156, %r6, 3;
	.loc	1 57 27        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:57:27
	or.b32 	%r157, %r5, %r156;
	.loc	1 69 26        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:93:20
	setp.lt.s32 	%p9, %r152, %r15;
	setp.lt.s32 	%p10, %r153, %r15;
	setp.lt.s32 	%p11, %r154, %r15;
	setp.lt.s32 	%p12, %r155, %r15;
	.loc	1 93 34        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:93:34
	setp.lt.u32 	%p13, %r1, 2;
	.loc	1 93 26        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:93:26
	and.pred 	%p5, %p13, %p9;
	and.pred 	%p6, %p10, %p13;
	and.pred 	%p7, %p11, %p13;
	and.pred 	%p8, %p12, %p13;
	.loc	1 96 25        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:96:25
	shl.b32 	%r158, %r152, 8;
	shl.b32 	%r159, %r153, 8;
	shl.b32 	%r160, %r154, 8;
	shl.b32 	%r161, %r155, 8;
	.loc	1 96 21        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:96:21
	add.s32 	%r162, %r158, %r157;
	add.s32 	%r163, %r157, %r159;
	add.s32 	%r164, %r157, %r160;
	add.s32 	%r165, %r157, %r161;
	.loc	1 97 30        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:97:30
	mad.wide.u32 	%rd37, %r157, 2, %rd4;
	.loc	1 97 75        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:97:75
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd37 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd37 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd37 + 0 ], %rd41;
	// end inline asm
	.loc	1 97 114        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:97:114
	and.b32 	%r166, %r13, 7680;
	and.b32 	%r167, %r3, 7;
	shl.b32 	%r168, %r167, 4;
	or.b32 	%r169, %r166, %r168;
	xor.b32 	%r170, %r169, %r150;
	add.s32 	%r171, %r53, %r170;
	st.shared.v4.b32 	[%r171], {%r118, %r119, %r120, %r121};
	st.shared.v4.b32 	[%r171+256], {%r122, %r123, %r124, %r125};
	bar.sync 	0;
	shl.b32 	%r172, %r167, 10;
	shl.b32 	%r173, %r6, 4;
	and.b32 	%r174, %r3, 96;
	shr.u32 	%r175, %r174, 1;
	shl.b32 	%r176, %r3, 2;
	and.b32 	%r177, %r176, 64;
	and.b32 	%r178, %r3, 128;
	shl.b32 	%r179, %r178, 1;
	xor.b32 	%r180, %r173, %r175;
	xor.b32 	%r181, %r180, %r177;
	add.s32 	%r182, %r53, %r172;
	add.s32 	%r183, %r182, %r179;
	add.s32 	%r184, %r183, %r181;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r184];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r184+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r171], {%r126, %r127, %r128, %r129};
	st.shared.v4.b32 	[%r171+256], {%r130, %r131, %r132, %r133};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r195, %r196}, [%r184];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r199, %r200}, [%r184+512];
	.loc	1 99 25        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:99:25
	mad.wide.s32 	%rd42, %r162, 2, %rd7;
	mad.wide.s32 	%rd43, %r163, 2, %rd7;
	mad.wide.s32 	%rd44, %r164, 2, %rd7;
	mad.wide.s32 	%rd45, %r165, 2, %rd7;
	.loc	1 97 114        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:97:114
	mov.b32 	{%rs1, %rs2}, %r185;
	cvt.f32.bf16 	%r201, %rs2;
	cvt.f32.bf16 	%r202, %rs1;
	mov.b32 	{%rs3, %rs4}, %r193;
	cvt.f32.bf16 	%r203, %rs4;
	cvt.f32.bf16 	%r204, %rs3;
	.loc	1 98 17        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:98:17
	add.f32 	%r205, %r327, %r204;
	add.f32 	%r206, %r328, %r203;
	add.f32 	%r207, %r311, %r202;
	add.f32 	%r208, %r312, %r201;
	.loc	1 99 77        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:99:77
	cvt.rn.bf16x2.f32 	%r209, %r208, %r207;
	cvt.rn.bf16x2.f32 	%r210, %r206, %r205;
	.loc	1 97 114        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:97:114
	mov.b32 	{%rs5, %rs6}, %r186;
	cvt.f32.bf16 	%r211, %rs6;
	cvt.f32.bf16 	%r212, %rs5;
	mov.b32 	{%rs7, %rs8}, %r194;
	cvt.f32.bf16 	%r213, %rs8;
	cvt.f32.bf16 	%r214, %rs7;
	.loc	1 98 17        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:98:17
	add.f32 	%r215, %r329, %r214;
	add.f32 	%r216, %r330, %r213;
	add.f32 	%r217, %r313, %r212;
	add.f32 	%r218, %r314, %r211;
	.loc	1 99 77        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:99:77
	cvt.rn.bf16x2.f32 	%r219, %r218, %r217;
	cvt.rn.bf16x2.f32 	%r220, %r216, %r215;
	.loc	1 97 114        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:97:114
	mov.b32 	{%rs9, %rs10}, %r187;
	cvt.f32.bf16 	%r221, %rs10;
	cvt.f32.bf16 	%r222, %rs9;
	mov.b32 	{%rs11, %rs12}, %r195;
	cvt.f32.bf16 	%r223, %rs12;
	cvt.f32.bf16 	%r224, %rs11;
	.loc	1 98 17        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:98:17
	add.f32 	%r225, %r331, %r224;
	add.f32 	%r226, %r332, %r223;
	add.f32 	%r227, %r315, %r222;
	add.f32 	%r228, %r316, %r221;
	.loc	1 99 77        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:99:77
	cvt.rn.bf16x2.f32 	%r229, %r228, %r227;
	cvt.rn.bf16x2.f32 	%r230, %r226, %r225;
	.loc	1 97 114        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:97:114
	mov.b32 	{%rs13, %rs14}, %r188;
	cvt.f32.bf16 	%r231, %rs14;
	cvt.f32.bf16 	%r232, %rs13;
	mov.b32 	{%rs15, %rs16}, %r196;
	cvt.f32.bf16 	%r233, %rs16;
	cvt.f32.bf16 	%r234, %rs15;
	.loc	1 98 17        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:98:17
	add.f32 	%r235, %r333, %r234;
	add.f32 	%r236, %r334, %r233;
	add.f32 	%r237, %r317, %r232;
	add.f32 	%r238, %r318, %r231;
	.loc	1 99 77        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:99:77
	cvt.rn.bf16x2.f32 	%r239, %r238, %r237;
	cvt.rn.bf16x2.f32 	%r240, %r236, %r235;
	.loc	1 97 114        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:97:114
	mov.b32 	{%rs17, %rs18}, %r189;
	cvt.f32.bf16 	%r241, %rs18;
	cvt.f32.bf16 	%r242, %rs17;
	mov.b32 	{%rs19, %rs20}, %r197;
	cvt.f32.bf16 	%r243, %rs20;
	cvt.f32.bf16 	%r244, %rs19;
	.loc	1 98 17        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:98:17
	add.f32 	%r245, %r335, %r244;
	add.f32 	%r246, %r336, %r243;
	add.f32 	%r247, %r319, %r242;
	add.f32 	%r248, %r320, %r241;
	.loc	1 99 77        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:99:77
	cvt.rn.bf16x2.f32 	%r249, %r248, %r247;
	cvt.rn.bf16x2.f32 	%r250, %r246, %r245;
	.loc	1 97 114        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:97:114
	mov.b32 	{%rs21, %rs22}, %r190;
	cvt.f32.bf16 	%r251, %rs22;
	cvt.f32.bf16 	%r252, %rs21;
	mov.b32 	{%rs23, %rs24}, %r198;
	cvt.f32.bf16 	%r253, %rs24;
	cvt.f32.bf16 	%r254, %rs23;
	.loc	1 98 17        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:98:17
	add.f32 	%r255, %r337, %r254;
	add.f32 	%r256, %r338, %r253;
	add.f32 	%r257, %r321, %r252;
	add.f32 	%r258, %r322, %r251;
	.loc	1 99 77        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:99:77
	cvt.rn.bf16x2.f32 	%r259, %r258, %r257;
	cvt.rn.bf16x2.f32 	%r260, %r256, %r255;
	.loc	1 97 114        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:97:114
	mov.b32 	{%rs25, %rs26}, %r191;
	cvt.f32.bf16 	%r261, %rs26;
	cvt.f32.bf16 	%r262, %rs25;
	mov.b32 	{%rs27, %rs28}, %r199;
	cvt.f32.bf16 	%r263, %rs28;
	cvt.f32.bf16 	%r264, %rs27;
	.loc	1 98 17        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:98:17
	add.f32 	%r265, %r339, %r264;
	add.f32 	%r266, %r340, %r263;
	add.f32 	%r267, %r323, %r262;
	add.f32 	%r268, %r324, %r261;
	.loc	1 99 77        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:99:77
	cvt.rn.bf16x2.f32 	%r269, %r268, %r267;
	cvt.rn.bf16x2.f32 	%r270, %r266, %r265;
	.loc	1 97 114        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:97:114
	mov.b32 	{%rs29, %rs30}, %r192;
	cvt.f32.bf16 	%r271, %rs30;
	cvt.f32.bf16 	%r272, %rs29;
	mov.b32 	{%rs31, %rs32}, %r200;
	cvt.f32.bf16 	%r273, %rs32;
	cvt.f32.bf16 	%r274, %rs31;
	.loc	1 98 17        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:98:17
	add.f32 	%r275, %r341, %r274;
	add.f32 	%r276, %r342, %r273;
	add.f32 	%r277, %r325, %r272;
	add.f32 	%r278, %r326, %r271;
	.loc	1 99 77        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:99:77
	cvt.rn.bf16x2.f32 	%r279, %r278, %r277;
	cvt.rn.bf16x2.f32 	%r280, %r276, %r275;
	bar.sync 	0;
	shl.b32 	%r281, %r7, 12;
	shl.b32 	%r282, %r3, 8;
	and.b32 	%r283, %r282, 3072;
	and.b32 	%r284, %r10, 248;
	shl.b32 	%r285, %r178, 2;
	or.b32 	%r286, %r281, %r285;
	or.b32 	%r287, %r283, %r284;
	xor.b32 	%r288, %r287, %r174;
	or.b32 	%r289, %r288, %r286;
	add.s32 	%r290, %r53, %r289;
	st.shared.v2.b32 	[%r290], {%r209, %r210};
	st.shared.v2.b32 	[%r290+256], {%r219, %r220};
	xor.b32 	%r291, %r289, 8;
	add.s32 	%r292, %r53, %r291;
	st.shared.v2.b32 	[%r292], {%r229, %r230};
	st.shared.v2.b32 	[%r292+256], {%r239, %r240};
	xor.b32 	%r293, %r289, 16;
	add.s32 	%r294, %r53, %r293;
	st.shared.v2.b32 	[%r294], {%r249, %r250};
	st.shared.v2.b32 	[%r294+256], {%r259, %r260};
	xor.b32 	%r295, %r289, 24;
	add.s32 	%r296, %r53, %r295;
	st.shared.v2.b32 	[%r296], {%r269, %r270};
	st.shared.v2.b32 	[%r296+256], {%r279, %r280};
	bar.sync 	0;
	and.b32 	%r297, %r13, 3072;
	shl.b32 	%r298, %r7, 5;
	shl.b32 	%r299, %r4, 1;
	or.b32 	%r300, %r297, %r298;
	xor.b32 	%r301, %r300, %r299;
	add.s32 	%r302, %r53, %r301;
	ld.shared.v2.b32 	{%r134, %r142}, [%r302];
	ld.shared.v2.b32 	{%r138, %r146}, [%r302+512];
	xor.b32 	%r303, %r301, 8;
	add.s32 	%r304, %r53, %r303;
	ld.shared.v2.b32 	{%r135, %r143}, [%r304+4096];
	ld.shared.v2.b32 	{%r139, %r147}, [%r304+4608];
	xor.b32 	%r305, %r301, 16;
	add.s32 	%r306, %r53, %r305;
	ld.shared.v2.b32 	{%r136, %r144}, [%r306+8192];
	ld.shared.v2.b32 	{%r140, %r148}, [%r306+8704];
	xor.b32 	%r307, %r301, 24;
	add.s32 	%r308, %r53, %r307;
	ld.shared.v2.b32 	{%r137, %r145}, [%r308+12288];
	ld.shared.v2.b32 	{%r141, %r149}, [%r308+12800];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd42 + 0 ], { %r134, %r135, %r136, %r137 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd43 + 0 ], { %r138, %r139, %r140, %r141 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd44 + 0 ], { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd45 + 0 ], { %r146, %r147, %r148, %r149 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dc/cdcvbg6frfzikuqkltkixvq4ydgqikpzaw4zhuyo4f7vueyowpss.py"
