//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<160>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_mm_param_0];
	ld.param.b64 	%rd9, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:43:24
	mov.u32 	%r67, %ctaid.x;
	.loc	1 50 41        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:50:41
	shr.u32 	%r68, %r67, 9;
	ld.param.b64 	%rd10, [triton_mm_param_2];
	and.b32 	%r69, %r68, 4194296;
	.loc	1 50 30        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:50:30
	sub.s32 	%r70, 1, %r69;
	.loc	1 51 40        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:51:40
	rem.s32 	%r71, %r67, %r70;
	.loc	1 51 34        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:51:34
	add.s32 	%r72, %r71, %r69;
	.loc	1 52 19        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:52:19
	and.b32 	%r73, %r67, 4095;
	.loc	1 52 30        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:52:30
	div.s32 	%r74, %r73, %r70;
	.loc	1 56 17        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:56:17
	shl.b32 	%r75, %r72, 4;
	.loc	1 56 40        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:56:40
	mov.u32 	%r76, %tid.x;
	and.b32 	%r77, %r76, 127;
	bfe.u32 	%r78, %r76, 4, 3;
	.loc	1 56 27        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:56:27
	or.b32 	%r79, %r75, %r78;
	.loc	1 57 17        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:57:17
	shl.b32 	%r80, %r74, 7;
	.loc	1 57 40        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:57:40
	and.b32 	%r81, %r76, 124;
	bfe.u32 	%r82, %r76, 2, 5;
	and.b32 	%r83, %r76, 15;
	shl.b32 	%r84, %r83, 3;
	.loc	1 57 27        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:57:27
	or.b32 	%r85, %r80, %r84;
	.loc	1 63 57        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:63:57
	and.b32 	%r86, %r80, 65408;
	or.b32 	%r87, %r86, %r82;
	.loc	1 72 30        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:72:30
	and.b32 	%r88, %r76, 3;
	shl.b32 	%r89, %r88, 3;
	.loc	1 76 25        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:76:25
	shl.b32 	%r90, %r76, 2;
	and.b32 	%r91, %r90, 124;
	.loc	1 77 25        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:77:25
	mad.wide.u32 	%rd1, %r91, 2, %rd8;
	.loc	1 77 20        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:77:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	shl.b32 	%r92, %r77, 3;
	and.b32 	%r93, %r76, 48;
	xor.b32 	%r94, %r92, %r93;
	mov.b32 	%r95, global_smem;
	add.s32 	%r96, %r95, %r94;
	st.shared.v2.b32 	[%r96+8192], {%r1, %r2};
	.loc	1 63 57        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:63:57
	shl.b32 	%r97, %r87, 5;
	.loc	1 82 53        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:82:53
	or.b32 	%r98, %r97, %r89;
	.loc	1 82 50        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:82:50
	or.b32 	%r99, %r98, 1024;
	or.b32 	%r100, %r98, 2048;
	or.b32 	%r101, %r98, 3072;
	.loc	1 82 25        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:82:25
	mad.wide.u32 	%rd2, %r98, 2, %rd9;
	mad.wide.u32 	%rd3, %r99, 2, %rd9;
	mad.wide.u32 	%rd4, %r100, 2, %rd9;
	mad.wide.u32 	%rd5, %r101, 2, %rd9;
	.loc	1 82 20        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:82:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd5 + 0 ];
	// end inline asm
	shl.b32 	%r102, %r77, 4;
	shl.b32 	%r103, %r76, 1;
	and.b32 	%r104, %r103, 48;
	xor.b32 	%r105, %r102, %r104;
	add.s32 	%r106, %r95, %r105;
	st.shared.v4.b32 	[%r106], {%r3, %r4, %r5, %r6};
	st.shared.v4.b32 	[%r106+2048], {%r7, %r8, %r9, %r10};
	st.shared.v4.b32 	[%r106+4096], {%r11, %r12, %r13, %r14};
	st.shared.v4.b32 	[%r106+6144], {%r15, %r16, %r17, %r18};
	.loc	1 77 20        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:77:20
	bar.sync 	0;
	shl.b32 	%r107, %r83, 6;
	shl.b32 	%r108, %r76, 3;
	and.b32 	%r109, %r108, 48;
	and.b32 	%r110, %r76, 16;
	xor.b32 	%r111, %r109, %r110;
	or.b32 	%r112, %r111, %r107;
	add.s32 	%r113, %r95, %r112;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r19, %r20, %r21, %r22}, [%r113+8192];
	xor.b32 	%r114, %r112, 32;
	add.s32 	%r115, %r95, %r114;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r35, %r36, %r37, %r38}, [%r115+8192];
	.loc	1 82 20        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:82:20
	shl.b32 	%r116, %r76, 6;
	and.b32 	%r117, %r116, 448;
	and.b32 	%r118, %r76, 96;
	shl.b32 	%r119, %r118, 4;
	xor.b32 	%r120, %r109, %r104;
	add.s32 	%r121, %r95, %r117;
	add.s32 	%r122, %r121, %r119;
	add.s32 	%r123, %r122, %r120;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r23, %r24, %r39, %r40}, [%r123];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r25, %r26, %r45, %r46}, [%r123+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r27, %r28, %r51, %r52}, [%r123+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r29, %r30, %r57, %r58}, [%r123+6144];
	mov.b32 	%r56, 0;
	.loc	1 85 25        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:85:25
	mov.b32 	%r31, %r56;
	mov.b32 	%r32, %r56;
	mov.b32 	%r33, %r56;
	mov.b32 	%r34, %r56;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r19, %r20, %r21, %r22 }, { %r23, %r24 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	mov.b32 	%r41, %r56;
	mov.b32 	%r42, %r56;
	mov.b32 	%r43, %r56;
	mov.b32 	%r44, %r56;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r41, %r42, %r43, %r44 }, { %r19, %r20, %r21, %r22 }, { %r25, %r26 }, { %r41, %r42, %r43, %r44 };
	// end inline asm
	mov.b32 	%r47, %r56;
	mov.b32 	%r48, %r56;
	mov.b32 	%r49, %r56;
	mov.b32 	%r50, %r56;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r47, %r48, %r49, %r50 }, { %r19, %r20, %r21, %r22 }, { %r27, %r28 }, { %r47, %r48, %r49, %r50 };
	// end inline asm
	mov.b32 	%r53, %r56;
	mov.b32 	%r54, %r56;
	mov.b32 	%r55, %r56;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r19, %r20, %r21, %r22 }, { %r29, %r30 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r35, %r36, %r37, %r38 }, { %r39, %r40 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r41, %r42, %r43, %r44 }, { %r35, %r36, %r37, %r38 }, { %r45, %r46 }, { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r47, %r48, %r49, %r50 }, { %r35, %r36, %r37, %r38 }, { %r51, %r52 }, { %r47, %r48, %r49, %r50 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r35, %r36, %r37, %r38 }, { %r57, %r58 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 93 20        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:93:20
	setp.lt.u32 	%p3, %r79, 4;
	.loc	1 93 34        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:93:34
	setp.lt.u32 	%p4, %r74, 512;
	.loc	1 93 26        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:93:26
	and.pred 	%p1, %p4, %p3;
	.loc	1 56 27        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:56:27
	shl.b32 	%r124, %r79, 16;
	.loc	1 96 21        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:96:21
	add.s32 	%r125, %r124, %r85;
	add.s32 	%r126, %r125, 524288;
	.loc	1 97 25        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:97:25
	mad.wide.s32 	%rd6, %r125, 2, %rd10;
	mad.wide.s32 	%rd7, %r126, 2, %rd10;
	.loc	1 97 76        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:97:76
	cvt.rn.bf16x2.f32 	%r127, %r34, %r33;
	cvt.rn.bf16x2.f32 	%r128, %r32, %r31;
	cvt.rn.bf16x2.f32 	%r129, %r44, %r43;
	cvt.rn.bf16x2.f32 	%r130, %r42, %r41;
	cvt.rn.bf16x2.f32 	%r131, %r50, %r49;
	cvt.rn.bf16x2.f32 	%r132, %r48, %r47;
	cvt.rn.bf16x2.f32 	%r133, %r56, %r55;
	cvt.rn.bf16x2.f32 	%r134, %r54, %r53;
	bar.sync 	0;
	shl.b32 	%r135, %r88, 10;
	and.b32 	%r136, %r116, 768;
	and.b32 	%r137, %r108, 248;
	or.b32 	%r138, %r136, %r137;
	xor.b32 	%r139, %r138, %r118;
	or.b32 	%r140, %r139, %r135;
	add.s32 	%r141, %r95, %r140;
	st.shared.v2.b32 	[%r141], {%r128, %r127};
	xor.b32 	%r142, %r140, 8;
	add.s32 	%r143, %r95, %r142;
	st.shared.v2.b32 	[%r143], {%r130, %r129};
	xor.b32 	%r144, %r140, 16;
	add.s32 	%r145, %r95, %r144;
	st.shared.v2.b32 	[%r145], {%r132, %r131};
	xor.b32 	%r146, %r140, 24;
	add.s32 	%r147, %r95, %r146;
	st.shared.v2.b32 	[%r147], {%r134, %r133};
	bar.sync 	0;
	shl.b32 	%r148, %r88, 5;
	shl.b32 	%r149, %r93, 4;
	shl.b32 	%r150, %r81, 1;
	or.b32 	%r151, %r148, %r149;
	xor.b32 	%r152, %r151, %r150;
	add.s32 	%r153, %r95, %r152;
	ld.shared.v2.b32 	{%r59, %r63}, [%r153];
	xor.b32 	%r154, %r152, 8;
	add.s32 	%r155, %r95, %r154;
	ld.shared.v2.b32 	{%r60, %r64}, [%r155+1024];
	xor.b32 	%r156, %r152, 16;
	add.s32 	%r157, %r95, %r156;
	ld.shared.v2.b32 	{%r61, %r65}, [%r157+2048];
	xor.b32 	%r158, %r152, 24;
	add.s32 	%r159, %r95, %r158;
	ld.shared.v2.b32 	{%r62, %r66}, [%r159+3072];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r59, %r60, %r61, %r62 };
	// end inline asm
	mov.pred 	%p2, 0;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd7 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	.loc	1 97 4        // ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py:97:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eu/ceuhpnbuhx36ivpjvnrmh3fqgyzo646z2vha3no4rjirob3u76gf.py"
