//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<358>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_mm_param_0];
	ld.param.b64 	%rd19, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:43:24
	mov.u32 	%r177, %ctaid.x;
	.loc	1 50 41        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:50:41
	shr.u32 	%r178, %r177, 3;
	ld.param.b64 	%rd20, [triton_mm_param_2];
	and.b32 	%r179, %r178, 268435448;
	ld.param.b64 	%rd21, [triton_mm_param_3];
	.loc	1 50 30        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:50:30
	sub.s32 	%r180, 64, %r179;
	.loc	1 50 50        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:50:50
	min.s32 	%r181, %r180, 8;
	.loc	1 51 40        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:51:40
	rem.s32 	%r182, %r177, %r181;
	.loc	1 51 34        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:51:34
	add.s32 	%r183, %r182, %r179;
	.loc	1 52 19        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:52:19
	and.b32 	%r184, %r177, 63;
	.loc	1 52 30        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:52:30
	div.s32 	%r185, %r184, %r181;
	.loc	1 56 17        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:56:17
	shl.b32 	%r186, %r183, 6;
	.loc	1 56 40        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:56:40
	mov.u32 	%r187, %tid.x;
	and.b32 	%r188, %r187, 112;
	bfe.u32 	%r189, %r187, 4, 3;
	or.b32 	%r190, %r189, 8;
	or.b32 	%r191, %r189, 16;
	or.b32 	%r192, %r189, 24;
	and.b32 	%r193, %r187, 124;
	bfe.u32 	%r194, %r187, 2, 5;
	.loc	1 56 27        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:56:27
	or.b32 	%r195, %r186, %r189;
	or.b32 	%r196, %r186, %r190;
	or.b32 	%r197, %r186, %r191;
	or.b32 	%r198, %r186, %r192;
	or.b32 	%r199, %r195, 32;
	or.b32 	%r200, %r195, 40;
	or.b32 	%r201, %r195, 48;
	or.b32 	%r202, %r195, 56;
	or.b32 	%r203, %r186, %r194;
	.loc	1 57 17        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:57:17
	shl.b32 	%r204, %r185, 5;
	.loc	1 57 40        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:57:40
	and.b32 	%r205, %r187, 3;
	shl.b32 	%r206, %r205, 3;
	.loc	1 57 27        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:57:27
	or.b32 	%r207, %r204, %r206;
	.loc	1 59 57        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:59:57
	bfe.s32 	%r208, %r183, 25, 1;
	shr.u32 	%r209, %r208, 20;
	add.s32 	%r210, %r195, %r209;
	and.b32 	%r211, %r210, 33550336;
	sub.s32 	%r212, %r195, %r211;
	add.s32 	%r213, %r196, %r209;
	and.b32 	%r214, %r213, 33550336;
	sub.s32 	%r215, %r196, %r214;
	add.s32 	%r216, %r197, %r209;
	and.b32 	%r217, %r216, 33550336;
	sub.s32 	%r218, %r197, %r217;
	add.s32 	%r219, %r198, %r209;
	and.b32 	%r220, %r219, 33550336;
	sub.s32 	%r221, %r198, %r220;
	add.s32 	%r222, %r199, %r209;
	and.b32 	%r223, %r222, 33550336;
	sub.s32 	%r224, %r199, %r223;
	add.s32 	%r225, %r200, %r209;
	and.b32 	%r226, %r225, 33550336;
	sub.s32 	%r227, %r200, %r226;
	add.s32 	%r228, %r201, %r209;
	and.b32 	%r229, %r228, 33550336;
	sub.s32 	%r230, %r201, %r229;
	add.s32 	%r231, %r202, %r209;
	and.b32 	%r232, %r231, 33550336;
	sub.s32 	%r233, %r202, %r232;
	.loc	1 63 57        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:63:57
	and.b32 	%r234, %r204, 224;
	or.b32 	%r235, %r234, %r189;
	or.b32 	%r236, %r234, %r190;
	or.b32 	%r237, %r234, %r191;
	or.b32 	%r238, %r234, %r192;
	.loc	1 71 30        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:71:30
	and.b32 	%r239, %r187, 15;
	shl.b32 	%r240, %r239, 3;
	.loc	1 76 29        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:76:29
	shl.b32 	%r241, %r212, 7;
	shl.b32 	%r242, %r215, 7;
	shl.b32 	%r243, %r218, 7;
	shl.b32 	%r244, %r221, 7;
	shl.b32 	%r245, %r224, 7;
	shl.b32 	%r246, %r227, 7;
	shl.b32 	%r247, %r230, 7;
	shl.b32 	%r248, %r233, 7;
	.loc	1 76 25        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:76:25
	or.b32 	%r249, %r241, %r240;
	or.b32 	%r250, %r242, %r240;
	or.b32 	%r251, %r243, %r240;
	or.b32 	%r252, %r244, %r240;
	or.b32 	%r253, %r245, %r240;
	or.b32 	%r254, %r246, %r240;
	or.b32 	%r255, %r247, %r240;
	or.b32 	%r256, %r248, %r240;
	.loc	1 77 25        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:77:25
	mad.wide.s32 	%rd1, %r249, 2, %rd19;
	mad.wide.s32 	%rd2, %r250, 2, %rd19;
	mad.wide.s32 	%rd3, %r251, 2, %rd19;
	mad.wide.s32 	%rd4, %r252, 2, %rd19;
	mad.wide.s32 	%rd5, %r253, 2, %rd19;
	mad.wide.s32 	%rd6, %r254, 2, %rd19;
	mad.wide.s32 	%rd7, %r255, 2, %rd19;
	mad.wide.s32 	%rd8, %r256, 2, %rd19;
	.loc	1 77 20        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:77:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	shl.b32 	%r257, %r187, 4;
	and.b32 	%r258, %r257, 2032;
	xor.b32 	%r259, %r258, %r188;
	mov.b32 	%r260, global_smem;
	add.s32 	%r261, %r260, %r259;
	st.shared.v4.b32 	[%r261], {%r1, %r2, %r3, %r4};
	st.shared.v4.b32 	[%r261+2048], {%r5, %r6, %r7, %r8};
	st.shared.v4.b32 	[%r261+4096], {%r9, %r10, %r11, %r12};
	st.shared.v4.b32 	[%r261+6144], {%r13, %r14, %r15, %r16};
	st.shared.v4.b32 	[%r261+8192], {%r17, %r18, %r19, %r20};
	st.shared.v4.b32 	[%r261+10240], {%r21, %r22, %r23, %r24};
	st.shared.v4.b32 	[%r261+12288], {%r25, %r26, %r27, %r28};
	st.shared.v4.b32 	[%r261+14336], {%r29, %r30, %r31, %r32};
	.loc	1 82 54        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:82:54
	shl.b32 	%r262, %r235, 7;
	shl.b32 	%r263, %r236, 7;
	shl.b32 	%r264, %r237, 7;
	shl.b32 	%r265, %r238, 7;
	.loc	1 82 50        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:82:50
	or.b32 	%r266, %r262, %r240;
	or.b32 	%r267, %r263, %r240;
	or.b32 	%r268, %r264, %r240;
	or.b32 	%r269, %r265, %r240;
	.loc	1 82 25        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:82:25
	mad.wide.u32 	%rd9, %r266, 2, %rd20;
	mad.wide.u32 	%rd10, %r267, 2, %rd20;
	mad.wide.u32 	%rd11, %r268, 2, %rd20;
	mad.wide.u32 	%rd12, %r269, 2, %rd20;
	.loc	1 82 20        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:82:20
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd12 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r261+16384], {%r33, %r34, %r35, %r36};
	st.shared.v4.b32 	[%r261+18432], {%r37, %r38, %r39, %r40};
	st.shared.v4.b32 	[%r261+20480], {%r41, %r42, %r43, %r44};
	st.shared.v4.b32 	[%r261+22528], {%r45, %r46, %r47, %r48};
	.loc	1 93 20        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:93:20
	setp.lt.s32 	%p2, %r203, 4096;
	.loc	1 93 34        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:93:34
	setp.lt.u32 	%p3, %r185, 8;
	.loc	1 93 26        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:93:26
	and.pred 	%p1, %p3, %p2;
	.loc	1 56 27        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:56:27
	shl.b32 	%r270, %r203, 8;
	.loc	1 96 21        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:96:21
	add.s32 	%r271, %r270, %r207;
	add.s32 	%r272, %r271, 8192;
	.loc	1 97 30        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:97:30
	mad.wide.u32 	%rd13, %r207, 2, %rd18;
	.loc	1 97 75        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:97:75
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd13 + 0 ], %rd15;
	// end inline asm
	.loc	1 97 114        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:97:114
	and.b32 	%r273, %r187, 24;
	shl.b32 	%r274, %r273, 6;
	shl.b32 	%r275, %r205, 5;
	shl.b32 	%r276, %r193, 2;
	or.b32 	%r277, %r274, %r275;
	xor.b32 	%r278, %r277, %r276;
	add.s32 	%r279, %r260, %r278;
	st.shared.v4.b32 	[%r279+24576], {%r49, %r50, %r51, %r52};
	bar.sync 	0;
	shl.b32 	%r280, %r187, 8;
	and.b32 	%r281, %r280, 1536;
	shl.b32 	%r282, %r239, 4;
	and.b32 	%r283, %r187, 80;
	shl.b32 	%r284, %r283, 2;
	and.b32 	%r285, %r187, 32;
	or.b32 	%r286, %r284, %r285;
	xor.b32 	%r287, %r286, %r282;
	add.s32 	%r288, %r260, %r281;
	add.s32 	%r289, %r288, %r287;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r290, %r291, %r292, %r293}, [%r289+24576];
	mov.b32 	{%rs1, %rs2}, %r290;
	mov.b32 	{%rs3, %rs4}, %r291;
	mov.b32 	{%rs5, %rs6}, %r292;
	mov.b32 	{%rs7, %rs8}, %r293;
	bar.sync 	0;
	st.shared.v4.b32 	[%r279+24576], {%r53, %r54, %r55, %r56};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r294, %r295, %r296, %r297}, [%r289+24576];
	mov.b32 	{%rs9, %rs10}, %r294;
	mov.b32 	{%rs11, %rs12}, %r295;
	mov.b32 	{%rs13, %rs14}, %r296;
	mov.b32 	{%rs15, %rs16}, %r297;
	cvt.f32.bf16 	%r69, %rs1;
	cvt.f32.bf16 	%r70, %rs2;
	cvt.f32.bf16 	%r71, %rs3;
	cvt.f32.bf16 	%r72, %rs4;
	cvt.f32.bf16 	%r79, %rs5;
	cvt.f32.bf16 	%r80, %rs6;
	cvt.f32.bf16 	%r81, %rs7;
	cvt.f32.bf16 	%r82, %rs8;
	cvt.f32.bf16 	%r85, %rs9;
	cvt.f32.bf16 	%r86, %rs10;
	cvt.f32.bf16 	%r87, %rs11;
	cvt.f32.bf16 	%r88, %rs12;
	cvt.f32.bf16 	%r93, %rs13;
	cvt.f32.bf16 	%r94, %rs14;
	cvt.f32.bf16 	%r95, %rs15;
	cvt.f32.bf16 	%r96, %rs16;
	.loc	1 77 20        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:77:20
	shl.b32 	%r298, %r239, 8;
	and.b32 	%r299, %r187, 7;
	shl.b32 	%r300, %r299, 4;
	and.b32 	%r301, %r187, 16;
	shl.b32 	%r302, %r187, 6;
	and.b32 	%r303, %r302, 4096;
	or.b32 	%r304, %r298, %r300;
	xor.b32 	%r305, %r304, %r301;
	or.b32 	%r306, %r305, %r303;
	add.s32 	%r307, %r260, %r306;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r57, %r58, %r59, %r60}, [%r307];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r307+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r65, %r66, %r67, %r68}, [%r307+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r131, %r132}, [%r307+8320];
	xor.b32 	%r308, %r306, 32;
	add.s32 	%r309, %r260, %r308;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r75, %r76}, [%r309];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r309+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r91, %r92}, [%r309+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r309+8320];
	xor.b32 	%r310, %r306, 64;
	add.s32 	%r311, %r260, %r310;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r311];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r311+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r107, %r108}, [%r311+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r155, %r156}, [%r311+8320];
	xor.b32 	%r312, %r306, 96;
	add.s32 	%r313, %r260, %r312;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r313];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r313+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r119, %r120}, [%r313+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r167, %r168}, [%r313+8320];
	.loc	1 82 20        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:82:20
	shl.b32 	%r314, %r273, 1;
	shl.b32 	%r315, %r285, 6;
	mul.lo.s32 	%r316, %r299, 272;
	xor.b32 	%r317, %r316, %r314;
	or.b32 	%r318, %r317, %r315;
	add.s32 	%r319, %r260, %r318;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r62, %r77, %r78}, [%r319+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r137, %r138}, [%r319+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r63, %r64, %r83, %r84}, [%r319+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r139, %r140}, [%r319+20608];
	xor.b32 	%r320, %r318, 64;
	add.s32 	%r321, %r260, %r320;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r113, %r114}, [%r321+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r161, %r162}, [%r321+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r115, %r116}, [%r321+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r163, %r164}, [%r321+20608];
	.loc	1 85 25        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r57, %r58, %r59, %r60 }, { %r61, %r62 }, { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r79, %r80, %r81, %r82 }, { %r57, %r58, %r59, %r60 }, { %r63, %r64 }, { %r79, %r80, %r81, %r82 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r85, %r86, %r87, %r88 }, { %r65, %r66, %r67, %r68 }, { %r61, %r62 }, { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r65, %r66, %r67, %r68 }, { %r63, %r64 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r73, %r74, %r75, %r76 }, { %r77, %r78 }, { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r79, %r80, %r81, %r82 }, { %r73, %r74, %r75, %r76 }, { %r83, %r84 }, { %r79, %r80, %r81, %r82 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r85, %r86, %r87, %r88 }, { %r89, %r90, %r91, %r92 }, { %r77, %r78 }, { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r89, %r90, %r91, %r92 }, { %r83, %r84 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r97, %r98, %r99, %r100 }, { %r101, %r102 }, { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r79, %r80, %r81, %r82 }, { %r97, %r98, %r99, %r100 }, { %r103, %r104 }, { %r79, %r80, %r81, %r82 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r85, %r86, %r87, %r88 }, { %r105, %r106, %r107, %r108 }, { %r101, %r102 }, { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r105, %r106, %r107, %r108 }, { %r103, %r104 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r109, %r110, %r111, %r112 }, { %r113, %r114 }, { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r79, %r80, %r81, %r82 }, { %r109, %r110, %r111, %r112 }, { %r115, %r116 }, { %r79, %r80, %r81, %r82 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r85, %r86, %r87, %r88 }, { %r117, %r118, %r119, %r120 }, { %r113, %r114 }, { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r117, %r118, %r119, %r120 }, { %r115, %r116 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r121, %r122, %r123, %r124 }, { %r125, %r126 }, { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r79, %r80, %r81, %r82 }, { %r121, %r122, %r123, %r124 }, { %r127, %r128 }, { %r79, %r80, %r81, %r82 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r85, %r86, %r87, %r88 }, { %r129, %r130, %r131, %r132 }, { %r125, %r126 }, { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r129, %r130, %r131, %r132 }, { %r127, %r128 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r133, %r134, %r135, %r136 }, { %r137, %r138 }, { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r79, %r80, %r81, %r82 }, { %r133, %r134, %r135, %r136 }, { %r139, %r140 }, { %r79, %r80, %r81, %r82 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r85, %r86, %r87, %r88 }, { %r141, %r142, %r143, %r144 }, { %r137, %r138 }, { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r141, %r142, %r143, %r144 }, { %r139, %r140 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r145, %r146, %r147, %r148 }, { %r149, %r150 }, { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r79, %r80, %r81, %r82 }, { %r145, %r146, %r147, %r148 }, { %r151, %r152 }, { %r79, %r80, %r81, %r82 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r85, %r86, %r87, %r88 }, { %r153, %r154, %r155, %r156 }, { %r149, %r150 }, { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r153, %r154, %r155, %r156 }, { %r151, %r152 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r69, %r70, %r71, %r72 }, { %r157, %r158, %r159, %r160 }, { %r161, %r162 }, { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r79, %r80, %r81, %r82 }, { %r157, %r158, %r159, %r160 }, { %r163, %r164 }, { %r79, %r80, %r81, %r82 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r85, %r86, %r87, %r88 }, { %r165, %r166, %r167, %r168 }, { %r161, %r162 }, { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r93, %r94, %r95, %r96 }, { %r165, %r166, %r167, %r168 }, { %r163, %r164 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	.loc	1 99 25        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:99:25
	mad.wide.s32 	%rd16, %r271, 2, %rd21;
	mad.wide.s32 	%rd17, %r272, 2, %rd21;
	.loc	1 99 77        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:99:77
	cvt.rn.bf16x2.f32 	%r322, %r70, %r69;
	cvt.rn.bf16x2.f32 	%r323, %r86, %r85;
	cvt.rn.bf16x2.f32 	%r324, %r72, %r71;
	cvt.rn.bf16x2.f32 	%r325, %r88, %r87;
	cvt.rn.bf16x2.f32 	%r326, %r80, %r79;
	cvt.rn.bf16x2.f32 	%r327, %r94, %r93;
	cvt.rn.bf16x2.f32 	%r328, %r82, %r81;
	cvt.rn.bf16x2.f32 	%r329, %r96, %r95;
	bar.sync 	0;
	shl.b32 	%r330, %r283, 3;
	shl.b32 	%r331, %r187, 2;
	and.b32 	%r332, %r331, 48;
	and.b32 	%r333, %r187, 1;
	neg.s32 	%r334, %r333;
	and.b32 	%r335, %r334, 1088;
	bfe.s32 	%r336, %r187, 1, 1;
	and.b32 	%r337, %r336, 2056;
	shl.b32 	%r338, %r285, 1;
	or.b32 	%r339, %r330, %r332;
	xor.b32 	%r340, %r335, %r338;
	or.b32 	%r341, %r340, %r339;
	or.b32 	%r342, %r341, %r337;
	add.s32 	%r343, %r260, %r342;
	st.shared.v2.b32 	[%r343], {%r322, %r323};
	st.shared.v2.b32 	[%r343+256], {%r324, %r325};
	xor.b32 	%r344, %r342, 8;
	add.s32 	%r345, %r260, %r344;
	st.shared.v2.b32 	[%r345], {%r326, %r327};
	st.shared.v2.b32 	[%r345+256], {%r328, %r329};
	bar.sync 	0;
	shl.b32 	%r346, %r188, 3;
	and.b32 	%r347, %r331, 56;
	shl.b32 	%r348, %r333, 6;
	or.b32 	%r349, %r346, %r348;
	or.b32 	%r350, %r349, %r347;
	add.s32 	%r351, %r260, %r350;
	ld.shared.v2.b32 	{%r169, %r173}, [%r351];
	xor.b32 	%r352, %r350, 64;
	add.s32 	%r353, %r260, %r352;
	ld.shared.v2.b32 	{%r170, %r174}, [%r353+1024];
	xor.b32 	%r354, %r350, 8;
	add.s32 	%r355, %r260, %r354;
	ld.shared.v2.b32 	{%r171, %r175}, [%r355+2048];
	xor.b32 	%r356, %r350, 72;
	add.s32 	%r357, %r260, %r356;
	ld.shared.v2.b32 	{%r172, %r176}, [%r357+3072];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd16 + 0 ], { %r169, %r170, %r171, %r172 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r173, %r174, %r175, %r176 };
	// end inline asm
	.loc	1 99 4        // cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ac/cacyncynmpodyqlfg7fa732zwlup443k52elgvbknzjf3uzdhybv.py"
