//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_11
)
.reqntid 128
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<287>;
	.reg .b64 	%rd<83>;
	.loc	1 18 0        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd13, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_7];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_6];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_5];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_4];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_3];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_2];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_1];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_0];
$L__tmp0:
	.loc	1 23 28        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:25:21
	setp.lt.u32 	%p7, %r1, 1024;
	.loc	1 26 37        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:26:37
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r11, %r2, 1;
	and.b32 	%r12, %r11, 254;
	.loc	1 40 50        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:50
	mul.lo.s32 	%r3, %r1, 1152;
	.loc	1 42 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:53
	and.b32 	%r13, %r1, 7;
	.loc	1 42 48        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:48
	mul.lo.s32 	%r14, %r13, 1152;
	.loc	1 42 71        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:71
	bfe.u32 	%r15, %r1, 5, 3;
	.loc	1 42 66        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:66
	mul.lo.s32 	%r16, %r15, 9216;
	.loc	1 42 90        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:90
	bfe.u32 	%r17, %r1, 3, 2;
	.loc	1 42 84        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:84
	mul.lo.s32 	%r18, %r17, 73728;
	.loc	1 42 109        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:109
	shr.u32 	%r19, %r1, 8;
	.loc	1 42 103        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:103
	mul.lo.s32 	%r20, %r19, 294912;
	.loc	1 34 43        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:34:43
	add.s32 	%r21, %r16, %r18;
	or.b32 	%r22, %r20, %r14;
	add.s32 	%r23, %r22, %r21;
	cvt.u64.u32 	%rd1, %r12;
	.loc	1 40 45        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:45
	add.s32 	%r24, %r12, %r3;
	.loc	1 40 38        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:38
	cvt.s64.s32 	%rd2, %r24;
	mul.wide.s32 	%rd23, %r24, 2;
	add.s64 	%rd40, %rd6, %rd23;
	.loc	1 40 55        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:55
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r4, %r5;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b32 { %r4 }, [ %rd40 + 0 ], %rd14;
	// end inline asm
	.loc	1 41 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:34
	add.s64 	%rd15, %rd7, %rd23;
	.loc	1 41 51        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:51
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b32 { %r6 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 42 95        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:95
	add.s32 	%r25, %r23, %r12;
	.loc	1 42 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:34
	mul.wide.s32 	%rd24, %r25, 2;
	add.s64 	%rd17, %rd8, %rd24;
	.loc	1 42 114        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:114
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r5;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b32 { %r7 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 43 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:34
	add.s64 	%rd19, %rd9, %rd23;
	.loc	1 43 51        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:51
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r5;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b32 { %r8 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 44 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:34
	add.s64 	%rd21, %rd10, %rd24;
	.loc	1 44 114        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:114
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b32 { %r9 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 40 117        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:117
	mov.b32 	{%rs1, %rs2}, %r4;
	cvt.f32.bf16 	%r26, %rs1;
	cvt.f32.bf16 	%r27, %rs2;
	.loc	1 41 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:113
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.bf16 	%r28, %rs3;
	cvt.f32.bf16 	%r29, %rs4;
	.loc	1 45 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:45:22
	add.f32 	%r30, %r27, %r29;
	add.f32 	%r31, %r26, %r28;
	.loc	1 42 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:176
	mov.b32 	{%rs5, %rs6}, %r7;
	cvt.f32.bf16 	%r32, %rs6;
	cvt.f32.bf16 	%r33, %rs5;
	.loc	1 46 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:46:22
	add.f32 	%r34, %r31, %r33;
	add.f32 	%r35, %r30, %r32;
	.loc	1 43 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:113
	mov.b32 	{%rs7, %rs8}, %r8;
	cvt.f32.bf16 	%r36, %rs7;
	cvt.f32.bf16 	%r37, %rs8;
	.loc	1 47 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:47:22
	add.f32 	%r38, %r35, %r37;
	add.f32 	%r39, %r34, %r36;
	.loc	1 44 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:176
	mov.b32 	{%rs9, %rs10}, %r9;
	cvt.f32.bf16 	%r40, %rs10;
	cvt.f32.bf16 	%r41, %rs9;
	.loc	1 48 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:48:22
	add.f32 	%r42, %r39, %r41;
	add.f32 	%r43, %r38, %r40;
	.loc	1 57 55        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:57:55
	cvt.rn.bf16x2.f32 	%r10, %r43, %r42;
	// begin inline asm
	@%p7 st.global.b32 [ %rd40 + 0 ], { %r10 };
	// end inline asm
	.loc	1 56 68        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:56:68
	selp.f32 	%r281, 0f3F800000, 0f00000000, %p7;
	.loc	1 54 64        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:54:64
	selp.f32 	%r285, %r42, 0f00000000, %p7;
	selp.f32 	%r286, %r43, 0f00000000, %p7;
	.loc	1 34 43        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:34:43
	add.s32 	%r44, %r20, %r18;
	add.s32 	%r45, %r44, %r16;
	add.s32 	%r46, %r45, %r14;
	add.s32 	%r47, %r46, %r12;
	add.s32 	%r48, %r47, 256;
	cvt.u64.u32 	%rd3, %r48;
	add.s32 	%r49, %r24, 256;
	cvt.u64.u32 	%rd4, %r49;
	or.b64 	%rd5, %rd1, 256;
	mov.b32 	%r283, 0f00000000;
	mov.b64 	%rd82, 0;
	mov.b32 	%r282, %r281;
	mov.b32 	%r284, %r283;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 36 29        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:36:29
	add.s64 	%rd35, %rd5, %rd82;
	setp.lt.u64 	%p2, %rd35, 1152;
	.loc	1 40 38        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:38
	add.s64 	%rd36, %rd4, %rd82;
	cvt.u32.u64 	%r56, %rd36;
	mul.wide.s32 	%rd37, %r56, 2;
	add.s64 	%rd26, %rd6, %rd37;
	.loc	1 40 65        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:65
	and.pred 	%p1, %p7, %p2;
	.loc	1 40 55        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:55
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r50 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	.loc	1 41 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:34
	add.s64 	%rd28, %rd7, %rd37;
	.loc	1 41 51        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:51
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r51 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	.loc	1 42 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:34
	add.s64 	%rd38, %rd3, %rd82;
	cvt.u32.u64 	%r57, %rd38;
	mul.wide.s32 	%rd39, %r57, 2;
	add.s64 	%rd30, %rd8, %rd39;
	.loc	1 42 114        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:114
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r52 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	.loc	1 43 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:34
	add.s64 	%rd32, %rd9, %rd37;
	.loc	1 43 51        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:51
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r53 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	.loc	1 44 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:34
	add.s64 	%rd34, %rd10, %rd39;
	.loc	1 44 114        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:114
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r54 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
$L__tmp1:
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	add.f32 	%r58, %r281, 0f3F800000;
	add.f32 	%r59, %r282, 0f3F800000;
$L__tmp2:
	.loc	1 56 68        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:56:68
	selp.f32 	%r281, %r58, %r281, %p1;
	selp.f32 	%r282, %r59, %r282, %p1;
	.loc	1 40 117        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:117
	mov.b32 	{%rs11, %rs12}, %r50;
	cvt.f32.bf16 	%r60, %rs12;
	cvt.f32.bf16 	%r61, %rs11;
	.loc	1 41 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:113
	mov.b32 	{%rs13, %rs14}, %r51;
	cvt.f32.bf16 	%r62, %rs14;
	cvt.f32.bf16 	%r63, %rs13;
	.loc	1 42 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:176
	mov.b32 	{%rs15, %rs16}, %r52;
	cvt.f32.bf16 	%r64, %rs15;
	cvt.f32.bf16 	%r65, %rs16;
	.loc	1 43 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:113
	mov.b32 	{%rs17, %rs18}, %r53;
	cvt.f32.bf16 	%r66, %rs18;
	cvt.f32.bf16 	%r67, %rs17;
	.loc	1 44 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:176
	mov.b32 	{%rs19, %rs20}, %r54;
	cvt.f32.bf16 	%r68, %rs19;
	cvt.f32.bf16 	%r69, %rs20;
	.loc	1 45 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:45:22
	add.f32 	%r70, %r61, %r63;
	add.f32 	%r71, %r60, %r62;
	.loc	1 46 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:46:22
	add.f32 	%r72, %r71, %r65;
	add.f32 	%r73, %r70, %r64;
	.loc	1 47 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:47:22
	add.f32 	%r74, %r73, %r67;
	add.f32 	%r75, %r72, %r66;
	.loc	1 48 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:48:22
	add.f32 	%r76, %r75, %r69;
	add.f32 	%r77, %r74, %r68;
$L__tmp3:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	sub.f32 	%r78, %r77, %r285;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	div.full.f32 	%r79, %r78, %r58;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	add.f32 	%r80, %r285, %r79;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	sub.f32 	%r81, %r77, %r80;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	fma.rn.f32 	%r82, %r78, %r81, %r283;
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	sub.f32 	%r83, %r76, %r286;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	div.full.f32 	%r84, %r83, %r59;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	add.f32 	%r85, %r286, %r84;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	sub.f32 	%r86, %r76, %r85;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	fma.rn.f32 	%r87, %r83, %r86, %r284;
$L__tmp4:
	.loc	1 54 64        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:54:64
	selp.f32 	%r285, %r80, %r285, %p1;
	selp.f32 	%r286, %r85, %r286, %p1;
	.loc	1 55 60        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:55:60
	selp.f32 	%r283, %r82, %r283, %p1;
	selp.f32 	%r284, %r87, %r284, %p1;
	.loc	1 57 55        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:57:55
	cvt.rn.bf16x2.f32 	%r55, %r76, %r77;
	// begin inline asm
	@%p1 st.global.b32 [ %rd26 + 0 ], { %r55 };
	// end inline asm
	.loc	1 34 43        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:34:43
	add.s64 	%rd82, %rd82, 256;
	setp.lt.u64 	%p3, %rd82, 896;
	@%p3 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit
	.loc	1 26 37        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:26:37
	and.b32 	%r134, %r2, 127;
	and.b32 	%r135, %r2, 31;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r136, %r286, %r285;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r137, %r281, %r282;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p11, %r137, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r138, %r282, %r137;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r139, 0f00000000, %r138, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r140, %r136, %r139, %r285;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r141, %r283, %r284;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r142, %r136, %r136;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r143, %r142, %r281;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r144, %r143, %r139, %r141;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r145, %r140, 16, 31, -1;
	shfl.sync.bfly.b32 	%r146, %r144, 16, 31, -1;
	shfl.sync.bfly.b32 	%r147, %r137, 16, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r148, %r145, %r140;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r149, %r137, %r147;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p12, %r149, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r150, %r147, %r149;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r151, 0f00000000, %r150, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r152, %r148, %r151, %r140;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r153, %r144, %r146;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r154, %r148, %r148;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r155, %r137, %r154;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r156, %r155, %r151, %r153;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r157, %r152, 8, 31, -1;
	shfl.sync.bfly.b32 	%r158, %r156, 8, 31, -1;
	shfl.sync.bfly.b32 	%r159, %r149, 8, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r160, %r157, %r152;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r161, %r149, %r159;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p13, %r161, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r162, %r159, %r161;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r163, 0f00000000, %r162, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r164, %r160, %r163, %r152;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r165, %r156, %r158;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r166, %r160, %r160;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r167, %r149, %r166;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r168, %r163, %r167, %r165;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r169, %r164, 4, 31, -1;
	shfl.sync.bfly.b32 	%r170, %r168, 4, 31, -1;
	shfl.sync.bfly.b32 	%r171, %r161, 4, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r172, %r169, %r164;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r173, %r161, %r171;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p14, %r173, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r174, %r171, %r173;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r175, 0f00000000, %r174, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r176, %r172, %r175, %r164;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r177, %r168, %r170;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r178, %r172, %r172;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r179, %r161, %r178;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r180, %r175, %r179, %r177;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r181, %r176, 2, 31, -1;
	shfl.sync.bfly.b32 	%r182, %r180, 2, 31, -1;
	shfl.sync.bfly.b32 	%r183, %r173, 2, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r184, %r181, %r176;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r185, %r173, %r183;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p15, %r185, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r186, %r183, %r185;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r187, 0f00000000, %r186, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r188, %r184, %r187, %r176;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r189, %r180, %r182;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r190, %r184, %r184;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r191, %r173, %r190;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r192, %r187, %r191, %r189;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r193, %r188, 1, 31, -1;
	shfl.sync.bfly.b32 	%r194, %r192, 1, 31, -1;
	shfl.sync.bfly.b32 	%r195, %r185, 1, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r196, %r193, %r188;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r93, %r185, %r195;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p16, %r93, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r197, %r195, %r93;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r198, 0f00000000, %r197, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r89, %r196, %r198, %r188;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r199, %r192, %r194;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r200, %r196, %r196;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r201, %r185, %r200;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r91, %r198, %r201, %r199;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	setp.eq.b32 	%p4, %r135, 0;
	shr.u32 	%r202, %r2, 3;
	and.b32 	%r203, %r202, 12;
	mov.b32 	%r204, global_smem;
	add.s32 	%r88, %r204, %r203;
	// begin inline asm
	@%p4 st.shared.b32 [ %r88 + 0 ], %r89;
	// end inline asm
	add.s32 	%r90, %r88, 16;
	// begin inline asm
	@%p4 st.shared.b32 [ %r90 + 0 ], %r91;
	// end inline asm
	add.s32 	%r92, %r88, 32;
	// begin inline asm
	@%p4 st.shared.b32 [ %r92 + 0 ], %r93;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r134, 4;
	shl.b32 	%r205, %r134, 2;
	add.s32 	%r95, %r204, %r205;
	// begin inline asm
	@%p5 ld.shared.b32 %r94, [ %r95 + 0 ];
	// end inline asm
	add.s32 	%r97, %r95, 16;
	// begin inline asm
	@%p5 ld.shared.b32 %r96, [ %r97 + 0 ];
	// end inline asm
	add.s32 	%r99, %r95, 32;
	// begin inline asm
	@%p5 ld.shared.b32 %r98, [ %r99 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r206, %r94, 2, 31, -1;
	shfl.sync.bfly.b32 	%r207, %r96, 2, 31, -1;
	shfl.sync.bfly.b32 	%r208, %r98, 2, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r209, %r206, %r94;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r210, %r98, %r208;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p17, %r210, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r211, %r208, %r210;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r212, 0f00000000, %r211, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r213, %r209, %r212, %r94;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r214, %r96, %r207;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r215, %r209, %r209;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r216, %r215, %r98;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r217, %r216, %r212, %r214;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r218, %r213, 1, 31, -1;
	shfl.sync.bfly.b32 	%r219, %r217, 1, 31, -1;
	shfl.sync.bfly.b32 	%r220, %r210, 1, 31, -1;
$L__tmp19:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r221, %r218, %r213;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r102, %r210, %r220;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p18, %r102, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r222, %r220, %r102;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r223, 0f00000000, %r222, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r100, %r221, %r223, %r213;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r224, %r217, %r219;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r225, %r221, %r221;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r226, %r210, %r225;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r101, %r223, %r226, %r224;
$L__tmp20:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	and.b32 	%r227, %r2, 3;
	setp.eq.b32 	%p19, %r227, 0;
	and.pred 	%p6, %p5, %p19;
	// begin inline asm
	@%p6 st.shared.b32 [ %r95 + 0 ], %r100;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r97 + 0 ], %r101;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r99 + 0 ], %r102;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r228, [global_smem];
	ld.shared.b32 	%r229, [global_smem+16];
	mov.b32 	%r230, 0f44900000;
$L__tmp21:
	.loc	1 74 25        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:74:25
	div.full.f32 	%r231, %r229, %r230;
	.loc	1 76 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:76:24
	add.f32 	%r232, %r231, 0f358637BD;
	.loc	1 77 32        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:77:32
	rsqrt.approx.ftz.f32 	%r233, %r232;
	.loc	1 68 56        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:56
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	mov.b32 	%r104, 0;
	// begin inline asm
	mov.u32 %r103, %r104;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b32 { %r103 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	.loc	1 69 35        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:69:35
	shl.b64 	%rd75, %rd1, 2;
	add.s64 	%rd42, %rd11, %rd75;
	.loc	1 69 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:69:42
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	mov.pred 	%p8, -1;
	// begin inline asm
	mov.u32 %r105, %r104;
	mov.u32 %r106, %r104;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r105, %r106 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	.loc	1 70 35        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:70:35
	add.s64 	%rd44, %rd12, %rd75;
	.loc	1 70 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:70:42
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, %r104;
	mov.u32 %r108, %r104;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r107, %r108 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	.loc	1 82 29        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:29
	shl.b64 	%rd76, %rd2, 1;
	add.s64 	%rd46, %rd13, %rd76;
	.loc	1 68 118        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:118
	mov.b32 	{%rs21, %rs22}, %r103;
	cvt.f32.bf16 	%r234, %rs22;
	cvt.f32.bf16 	%r235, %rs21;
	.loc	1 72 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:72:24
	sub.f32 	%r236, %r235, %r228;
	sub.f32 	%r237, %r234, %r228;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	mul.f32 	%r238, %r233, %r237;
	mul.f32 	%r239, %r233, %r236;
	.loc	1 80 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:80:24
	fma.rn.f32 	%r240, %r239, %r105, %r107;
	fma.rn.f32 	%r241, %r238, %r106, %r108;
	.loc	1 82 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:53
	cvt.rn.bf16x2.f32 	%r109, %r241, %r240;
	// begin inline asm
	@%p7 st.global.b32 [ %rd46 + 0 ], { %r109 };
	// end inline asm
	.loc	1 68 46        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:46
	cvt.u32.u64 	%r242, %rd1;
	add.s32 	%r243, %r3, %r242;
	add.s32 	%r244, %r243, 256;
	.loc	1 68 39        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:39
	mul.wide.s32 	%rd77, %r244, 2;
	add.s64 	%rd47, %rd6, %rd77;
	.loc	1 68 56        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:56
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r104;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b32 { %r110 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 69 35        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:69:35
	add.s64 	%rd49, %rd42, 1024;
	.loc	1 69 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:69:42
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, %r104;
	mov.u32 %r112, %r104;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r111, %r112 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	.loc	1 70 35        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:70:35
	add.s64 	%rd51, %rd44, 1024;
	.loc	1 70 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:70:42
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r104;
	mov.u32 %r114, %r104;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r113, %r114 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 82 29        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:29
	add.s64 	%rd53, %rd13, %rd77;
	.loc	1 68 118        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:118
	mov.b32 	{%rs23, %rs24}, %r110;
	cvt.f32.bf16 	%r245, %rs24;
	cvt.f32.bf16 	%r246, %rs23;
	.loc	1 72 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:72:24
	sub.f32 	%r247, %r246, %r228;
	sub.f32 	%r248, %r245, %r228;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	mul.f32 	%r249, %r233, %r248;
	mul.f32 	%r250, %r233, %r247;
	.loc	1 80 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:80:24
	fma.rn.f32 	%r251, %r250, %r111, %r113;
	fma.rn.f32 	%r252, %r249, %r112, %r114;
	.loc	1 82 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:53
	cvt.rn.bf16x2.f32 	%r115, %r252, %r251;
	// begin inline asm
	@%p7 st.global.b32 [ %rd53 + 0 ], { %r115 };
	// end inline asm
	.loc	1 68 46        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:46
	add.s32 	%r253, %r243, 512;
	.loc	1 68 39        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:39
	mul.wide.s32 	%rd78, %r253, 2;
	add.s64 	%rd54, %rd6, %rd78;
	.loc	1 68 56        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:56
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r116, %r104;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b32 { %r116 }, [ %rd54 + 0 ], %rd55;
	// end inline asm
	.loc	1 69 35        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:69:35
	add.s64 	%rd56, %rd42, 2048;
	.loc	1 69 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:69:42
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, %r104;
	mov.u32 %r118, %r104;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r117, %r118 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	.loc	1 70 35        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:70:35
	add.s64 	%rd58, %rd44, 2048;
	.loc	1 70 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:70:42
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, %r104;
	mov.u32 %r120, %r104;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r119, %r120 }, [ %rd58 + 0 ], %rd59;
	// end inline asm
	.loc	1 82 29        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:29
	add.s64 	%rd60, %rd13, %rd78;
	.loc	1 68 118        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:118
	mov.b32 	{%rs25, %rs26}, %r116;
	cvt.f32.bf16 	%r254, %rs26;
	cvt.f32.bf16 	%r255, %rs25;
	.loc	1 72 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:72:24
	sub.f32 	%r256, %r255, %r228;
	sub.f32 	%r257, %r254, %r228;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	mul.f32 	%r258, %r233, %r257;
	mul.f32 	%r259, %r233, %r256;
	.loc	1 80 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:80:24
	fma.rn.f32 	%r260, %r259, %r117, %r119;
	fma.rn.f32 	%r261, %r258, %r118, %r120;
	.loc	1 82 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:53
	cvt.rn.bf16x2.f32 	%r121, %r261, %r260;
	// begin inline asm
	@%p7 st.global.b32 [ %rd60 + 0 ], { %r121 };
	// end inline asm
	.loc	1 68 46        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:46
	add.s32 	%r262, %r243, 768;
	.loc	1 68 39        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:39
	mul.wide.s32 	%rd79, %r262, 2;
	add.s64 	%rd61, %rd6, %rd79;
	.loc	1 68 56        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:56
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, %r104;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b32 { %r122 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	.loc	1 69 35        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:69:35
	add.s64 	%rd63, %rd42, 3072;
	.loc	1 69 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:69:42
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, %r104;
	mov.u32 %r124, %r104;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r123, %r124 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	.loc	1 70 35        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:70:35
	add.s64 	%rd65, %rd44, 3072;
	.loc	1 70 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:70:42
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r104;
	mov.u32 %r126, %r104;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r125, %r126 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	.loc	1 82 29        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:29
	add.s64 	%rd67, %rd13, %rd79;
	.loc	1 68 118        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:118
	mov.b32 	{%rs27, %rs28}, %r122;
	cvt.f32.bf16 	%r263, %rs28;
	cvt.f32.bf16 	%r264, %rs27;
	.loc	1 72 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:72:24
	sub.f32 	%r265, %r264, %r228;
	sub.f32 	%r266, %r263, %r228;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	mul.f32 	%r267, %r233, %r266;
	mul.f32 	%r268, %r233, %r265;
	.loc	1 80 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:80:24
	fma.rn.f32 	%r269, %r268, %r123, %r125;
	fma.rn.f32 	%r270, %r267, %r124, %r126;
	.loc	1 82 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:53
	cvt.rn.bf16x2.f32 	%r127, %r270, %r269;
	// begin inline asm
	@%p7 st.global.b32 [ %rd67 + 0 ], { %r127 };
	// end inline asm
	.loc	1 63 31        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:63:31
	or.b64 	%rd80, %rd1, 1024;
	.loc	1 64 29        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:64:29
	setp.lt.u64 	%p10, %rd80, 1152;
	.loc	1 68 46        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:46
	cvt.u32.u64 	%r271, %rd80;
	add.s32 	%r272, %r3, %r271;
	.loc	1 68 39        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:39
	mul.wide.s32 	%rd81, %r272, 2;
	add.s64 	%rd68, %rd6, %rd81;
	.loc	1 68 66        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:66
	and.pred 	%p9, %p7, %p10;
	.loc	1 68 56        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:56
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r128, %r104;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.b32 { %r128 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	.loc	1 69 35        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:69:35
	add.s64 	%rd70, %rd42, 4096;
	.loc	1 69 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:69:42
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r104;
	mov.u32 %r130, %r104;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r129, %r130 }, [ %rd70 + 0 ], %rd71;
	// end inline asm
	.loc	1 70 35        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:70:35
	add.s64 	%rd72, %rd44, 4096;
	.loc	1 70 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:70:42
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, %r104;
	mov.u32 %r132, %r104;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r131, %r132 }, [ %rd72 + 0 ], %rd73;
	// end inline asm
	.loc	1 82 29        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:29
	add.s64 	%rd74, %rd13, %rd81;
	.loc	1 68 118        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:118
	mov.b32 	{%rs29, %rs30}, %r128;
	cvt.f32.bf16 	%r273, %rs30;
	cvt.f32.bf16 	%r274, %rs29;
	.loc	1 72 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:72:24
	sub.f32 	%r275, %r274, %r228;
	sub.f32 	%r276, %r273, %r228;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	mul.f32 	%r277, %r233, %r276;
	mul.f32 	%r278, %r233, %r275;
	.loc	1 80 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:80:24
	fma.rn.f32 	%r279, %r278, %r129, %r131;
	fma.rn.f32 	%r280, %r277, %r130, %r132;
	.loc	1 82 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:53
	cvt.rn.bf16x2.f32 	%r133, %r280, %r279;
	// begin inline asm
	@%p9 st.global.b32 [ %rd74 + 0 ], { %r133 };
	// end inline asm
	.loc	1 62 4        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:62:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
