; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = and i32 %7, 2147483640, !dbg !8
  %9 = sub nsw i32 1, %8, !dbg !9
  %10 = srem i32 %7, %9, !dbg !10
  %11 = add nuw i32 %10, %8, !dbg !11
  %12 = and i32 %7, 7, !dbg !12
  %13 = sdiv i32 %12, %9, !dbg !13
  %14 = icmp sgt i32 %11, -1, !dbg !14
  tail call void @llvm.assume(i1 %14), !dbg !15
  %15 = icmp sgt i32 %13, -1, !dbg !16
  tail call void @llvm.assume(i1 %15), !dbg !17
  %16 = shl i32 %11, 4, !dbg !18
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %18 = and i32 %17, 255, !dbg !19
  %19 = and i32 %17, 240, !dbg !19
  %20 = lshr exact i32 %19, 4, !dbg !19
  %21 = or disjoint i32 %16, %20, !dbg !20
  %22 = and i32 %17, 15, !dbg !21
  %23 = srem i32 %21, 8, !dbg !22
  %24 = shl nuw nsw i32 %22, 1, !dbg !23
  %25 = shl nuw nsw i32 %17, 3, !dbg !24
  %26 = and i32 %25, 24, !dbg !24
  %27 = shl nsw i32 %23, 8, !dbg !25
  %28 = shl nuw nsw i32 %17, 6, !dbg !26
  %29 = and i32 %28, 16128, !dbg !26
  %30 = or disjoint i32 %29, 16384, !dbg !26
  %31 = or disjoint i32 %27, %24, !dbg !27
  %32 = sext i32 %31 to i64, !dbg !28
  %33 = getelementptr bfloat, ptr addrspace(1) %1, i64 %32, !dbg !28
  %34 = shl nuw nsw i32 %18, 2, !dbg !29
  %35 = and i32 %17, 96, !dbg !29
  %36 = lshr exact i32 %35, 1, !dbg !29
  %37 = xor i32 %34, %36, !dbg !29
  %38 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %37, !dbg !29
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) %38, ptr addrspace(1) %33, i32 4) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %39 = or disjoint i32 %26, %29, !dbg !30
  %40 = or disjoint i32 %30, %26, !dbg !30
  %41 = zext nneg i32 %39 to i64, !dbg !31
  %42 = getelementptr bfloat, ptr addrspace(1) %2, i64 %41, !dbg !31
  %43 = zext nneg i32 %40 to i64, !dbg !31
  %44 = getelementptr bfloat, ptr addrspace(1) %2, i64 %43, !dbg !31
  %45 = shl nuw nsw i32 %18, 4, !dbg !32
  %46 = and i32 %17, 24, !dbg !32
  %47 = shl nuw nsw i32 %46, 1, !dbg !32
  %48 = xor i32 %45, %47, !dbg !32
  %49 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %48, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %49, ptr addrspace(1) %42, i32 16) #3, !dbg !32
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) %49, i32 4096, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %50, ptr addrspace(1) %44, i32 16) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %51 = shl nuw nsw i32 %22, 6
  %52 = and i32 %25, 48
  %53 = and i32 %17, 16
  %54 = xor i32 %52, %53
  %55 = or disjoint i32 %54, %51
  %56 = xor i32 %55, 32
  %57 = and i32 %28, 448
  %58 = shl nuw nsw i32 %17, 4
  %59 = and i32 %58, 3584
  %60 = xor i32 %52, %47
  %invariant.gep = getelementptr i8, ptr addrspace(3) @global_smem, i32 %57, !dbg !33
  %invariant.gep9 = getelementptr i8, ptr addrspace(3) %invariant.gep, i32 %59, !dbg !33
  %invariant.gep11 = getelementptr i8, ptr addrspace(3) %invariant.gep9, i32 %60, !dbg !33
  %61 = zext nneg i32 %26 to i64, !dbg !33
  %62 = zext nneg i32 %30 to i64, !dbg !33
  %63 = zext nneg i32 %29 to i64, !dbg !33
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %55
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %56
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep11, i32 4096
  %invariant.gep27 = getelementptr bfloat, ptr addrspace(1) %1, i64 %32, !dbg !33
  %invariant.gep28 = getelementptr bfloat, ptr addrspace(1) %2, i64 %63, !dbg !33
  %invariant.gep30 = getelementptr bfloat, ptr addrspace(1) %2, i64 %62, !dbg !33
  br label %67, !dbg !33

67:                                               ; preds = %6, %67
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %67 ]
  %68 = phi float [ 0.000000e+00, %6 ], [ %107, %67 ]
  %69 = phi float [ 0.000000e+00, %6 ], [ %108, %67 ]
  %70 = phi float [ 0.000000e+00, %6 ], [ %109, %67 ]
  %71 = phi float [ 0.000000e+00, %6 ], [ %110, %67 ]
  %72 = phi float [ 0.000000e+00, %6 ], [ %112, %67 ]
  %73 = phi float [ 0.000000e+00, %6 ], [ %113, %67 ]
  %74 = phi float [ 0.000000e+00, %6 ], [ %114, %67 ]
  %75 = phi float [ 0.000000e+00, %6 ], [ %115, %67 ]
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %76 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %64), !dbg !29
  %77 = extractvalue { i32, i32, i32, i32 } %76, 0, !dbg !29
  %78 = extractvalue { i32, i32, i32, i32 } %76, 1, !dbg !29
  %79 = extractvalue { i32, i32, i32, i32 } %76, 2, !dbg !29
  %80 = extractvalue { i32, i32, i32, i32 } %76, 3, !dbg !29
  %81 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %65), !dbg !29
  %82 = extractvalue { i32, i32, i32, i32 } %81, 0, !dbg !29
  %83 = extractvalue { i32, i32, i32, i32 } %81, 1, !dbg !29
  %84 = extractvalue { i32, i32, i32, i32 } %81, 2, !dbg !29
  %85 = extractvalue { i32, i32, i32, i32 } %81, 3, !dbg !29
  %86 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep11), !dbg !32
  %87 = extractvalue { i32, i32, i32, i32 } %86, 0, !dbg !32
  %88 = extractvalue { i32, i32, i32, i32 } %86, 1, !dbg !32
  %89 = extractvalue { i32, i32, i32, i32 } %86, 2, !dbg !32
  %90 = extractvalue { i32, i32, i32, i32 } %86, 3, !dbg !32
  %91 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %66), !dbg !32
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !32
  %93 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !32
  %94 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !32
  %95 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !32
  %96 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %68, float %69, float %70, float %71, i32 %77, i32 %78, i32 %79, i32 %80, i32 %87, i32 %88) #3, !dbg !34
  %97 = extractvalue { float, float, float, float } %96, 0, !dbg !34
  %98 = extractvalue { float, float, float, float } %96, 1, !dbg !34
  %99 = extractvalue { float, float, float, float } %96, 2, !dbg !34
  %100 = extractvalue { float, float, float, float } %96, 3, !dbg !34
  %101 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %72, float %73, float %74, float %75, i32 %77, i32 %78, i32 %79, i32 %80, i32 %92, i32 %93) #3, !dbg !34
  %102 = extractvalue { float, float, float, float } %101, 0, !dbg !34
  %103 = extractvalue { float, float, float, float } %101, 1, !dbg !34
  %104 = extractvalue { float, float, float, float } %101, 2, !dbg !34
  %105 = extractvalue { float, float, float, float } %101, 3, !dbg !34
  %106 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %97, float %98, float %99, float %100, i32 %82, i32 %83, i32 %84, i32 %85, i32 %89, i32 %90) #3, !dbg !34
  %107 = extractvalue { float, float, float, float } %106, 0, !dbg !34
  %108 = extractvalue { float, float, float, float } %106, 1, !dbg !34
  %109 = extractvalue { float, float, float, float } %106, 2, !dbg !34
  %110 = extractvalue { float, float, float, float } %106, 3, !dbg !34
  %111 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %102, float %103, float %104, float %105, i32 %82, i32 %83, i32 %84, i32 %85, i32 %94, i32 %95) #3, !dbg !34
  %112 = extractvalue { float, float, float, float } %111, 0, !dbg !34
  %113 = extractvalue { float, float, float, float } %111, 1, !dbg !34
  %114 = extractvalue { float, float, float, float } %111, 2, !dbg !34
  %115 = extractvalue { float, float, float, float } %111, 3, !dbg !34
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !33
  %116 = shl nuw nsw i64 %indvars.iv.next, 5, !dbg !35
  %117 = or disjoint i64 %116, %61, !dbg !36
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep27, i64 %116, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) %38, ptr addrspace(1) %gep, i32 4) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %gep29 = getelementptr bfloat, ptr addrspace(1) %invariant.gep28, i64 %117, !dbg !31
  %gep31 = getelementptr bfloat, ptr addrspace(1) %invariant.gep30, i64 %117, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %49, ptr addrspace(1) %gep29, i32 16) #3, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %50, ptr addrspace(1) %gep31, i32 16) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %exitcond.not = icmp eq i64 %indvars.iv.next, 7, !dbg !33
  br i1 %exitcond.not, label %.peel.begin, label %67, !dbg !33, !llvm.loop !37

.peel.begin:                                      ; preds = %67
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %55, !dbg !29
  %119 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %118), !dbg !29
  %120 = extractvalue { i32, i32, i32, i32 } %119, 0, !dbg !29
  %121 = extractvalue { i32, i32, i32, i32 } %119, 1, !dbg !29
  %122 = extractvalue { i32, i32, i32, i32 } %119, 2, !dbg !29
  %123 = extractvalue { i32, i32, i32, i32 } %119, 3, !dbg !29
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %56, !dbg !29
  %125 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %124), !dbg !29
  %126 = extractvalue { i32, i32, i32, i32 } %125, 0, !dbg !29
  %127 = extractvalue { i32, i32, i32, i32 } %125, 1, !dbg !29
  %128 = extractvalue { i32, i32, i32, i32 } %125, 2, !dbg !29
  %129 = extractvalue { i32, i32, i32, i32 } %125, 3, !dbg !29
  %130 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep11), !dbg !32
  %131 = extractvalue { i32, i32, i32, i32 } %130, 0, !dbg !32
  %132 = extractvalue { i32, i32, i32, i32 } %130, 1, !dbg !32
  %133 = extractvalue { i32, i32, i32, i32 } %130, 2, !dbg !32
  %134 = extractvalue { i32, i32, i32, i32 } %130, 3, !dbg !32
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep11, i32 4096, !dbg !32
  %136 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %135), !dbg !32
  %137 = extractvalue { i32, i32, i32, i32 } %136, 0, !dbg !32
  %138 = extractvalue { i32, i32, i32, i32 } %136, 1, !dbg !32
  %139 = extractvalue { i32, i32, i32, i32 } %136, 2, !dbg !32
  %140 = extractvalue { i32, i32, i32, i32 } %136, 3, !dbg !32
  %141 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %107, float %108, float %109, float %110, i32 %120, i32 %121, i32 %122, i32 %123, i32 %131, i32 %132) #3, !dbg !34
  %142 = extractvalue { float, float, float, float } %141, 0, !dbg !34
  %143 = extractvalue { float, float, float, float } %141, 1, !dbg !34
  %144 = extractvalue { float, float, float, float } %141, 2, !dbg !34
  %145 = extractvalue { float, float, float, float } %141, 3, !dbg !34
  %146 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %112, float %113, float %114, float %115, i32 %120, i32 %121, i32 %122, i32 %123, i32 %137, i32 %138) #3, !dbg !34
  %147 = extractvalue { float, float, float, float } %146, 0, !dbg !34
  %148 = extractvalue { float, float, float, float } %146, 1, !dbg !34
  %149 = extractvalue { float, float, float, float } %146, 2, !dbg !34
  %150 = extractvalue { float, float, float, float } %146, 3, !dbg !34
  %151 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %142, float %143, float %144, float %145, i32 %126, i32 %127, i32 %128, i32 %129, i32 %133, i32 %134) #3, !dbg !34
  %152 = extractvalue { float, float, float, float } %151, 0, !dbg !34
  %153 = extractvalue { float, float, float, float } %151, 1, !dbg !34
  %154 = extractvalue { float, float, float, float } %151, 2, !dbg !34
  %155 = extractvalue { float, float, float, float } %151, 3, !dbg !34
  %156 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %147, float %148, float %149, float %150, i32 %126, i32 %127, i32 %128, i32 %129, i32 %139, i32 %140) #3, !dbg !34
  %157 = extractvalue { float, float, float, float } %156, 0, !dbg !34
  %158 = extractvalue { float, float, float, float } %156, 1, !dbg !34
  %159 = extractvalue { float, float, float, float } %156, 2, !dbg !34
  %160 = extractvalue { float, float, float, float } %156, 3, !dbg !34
  %161 = or disjoint i64 %61, 256, !dbg !36
  %162 = getelementptr bfloat, ptr addrspace(1) %1, i64 %32, !dbg !28
  %163 = getelementptr i8, ptr addrspace(1) %162, i64 512, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) %38, ptr addrspace(1) %163, i32 0) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %164 = getelementptr bfloat, ptr addrspace(1) %2, i64 %161, !dbg !31
  %165 = getelementptr bfloat, ptr addrspace(1) %164, i64 %63, !dbg !31
  %166 = getelementptr bfloat, ptr addrspace(1) %2, i64 %161, !dbg !31
  %167 = getelementptr bfloat, ptr addrspace(1) %166, i64 %62, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %49, ptr addrspace(1) %165, i32 0) #3, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %50, ptr addrspace(1) %167, i32 0) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %168 = shl nuw nsw i32 %13, 7, !dbg !39
  %169 = shl nuw nsw i32 %22, 3, !dbg !21
  %170 = or disjoint i32 %168, %169, !dbg !40
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %171 = icmp slt i32 %21, 8, !dbg !41
  %172 = icmp eq i32 %13, 0, !dbg !42
  %173 = and i1 %172, %171, !dbg !43
  %174 = shl i32 %21, 7, !dbg !44
  %175 = add i32 %174, %170, !dbg !45
  %176 = zext nneg i32 %170 to i64, !dbg !46
  %177 = getelementptr bfloat, ptr addrspace(1) %0, i64 %176, !dbg !46
  %178 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !47
  %179 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %177, i64 %178, i1 %173) #3, !dbg !47
  %180 = extractvalue { i32, i32, i32, i32 } %179, 0, !dbg !47
  %181 = extractvalue { i32, i32, i32, i32 } %179, 1, !dbg !47
  %182 = extractvalue { i32, i32, i32, i32 } %179, 2, !dbg !47
  %183 = extractvalue { i32, i32, i32, i32 } %179, 3, !dbg !47
  %184 = and i32 %17, 120, !dbg !48
  %185 = shl nuw nsw i32 %184, 5, !dbg !48
  %186 = and i32 %17, 7, !dbg !48
  %187 = shl nuw nsw i32 %186, 4, !dbg !48
  %188 = or disjoint i32 %185, %187, !dbg !48
  %189 = xor i32 %188, %19, !dbg !48
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %189, !dbg !48
  %191 = insertelement <4 x i32> poison, i32 %180, i64 0, !dbg !48
  %192 = insertelement <4 x i32> %191, i32 %181, i64 1, !dbg !48
  %193 = insertelement <4 x i32> %192, i32 %182, i64 2, !dbg !48
  %194 = insertelement <4 x i32> %193, i32 %183, i64 3, !dbg !48
  store <4 x i32> %194, ptr addrspace(3) %190, align 16, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %195 = shl nuw nsw i32 %186, 9, !dbg !48
  %196 = and i32 %58, 496, !dbg !48
  %197 = lshr i32 %17, 1, !dbg !48
  %198 = and i32 %197, 112, !dbg !48
  %199 = xor i32 %196, %198, !dbg !48
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %195, !dbg !48
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) %200, i32 %199, !dbg !48
  %202 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %201), !dbg !48
  %203 = extractvalue { i32, i32, i32, i32 } %202, 0, !dbg !48
  %204 = bitcast i32 %203 to <2 x bfloat>, !dbg !48
  %205 = extractvalue { i32, i32, i32, i32 } %202, 1, !dbg !48
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !48
  %207 = extractvalue { i32, i32, i32, i32 } %202, 2, !dbg !48
  %208 = bitcast i32 %207 to <2 x bfloat>, !dbg !48
  %209 = extractvalue { i32, i32, i32, i32 } %202, 3, !dbg !48
  %210 = bitcast i32 %209 to <2 x bfloat>, !dbg !48
  %211 = sext i32 %175 to i64, !dbg !49
  %212 = getelementptr bfloat, ptr addrspace(1) %3, i64 %211, !dbg !49
  %213 = fpext <2 x bfloat> %204 to <2 x float>, !dbg !48
  %214 = insertelement <2 x float> poison, float %152, i64 0, !dbg !50
  %215 = insertelement <2 x float> %214, float %153, i64 1, !dbg !50
  %216 = fadd <2 x float> %215, %213, !dbg !50
  %217 = fptrunc <2 x float> %216 to <2 x bfloat>, !dbg !51
  %218 = fpext <2 x bfloat> %206 to <2 x float>, !dbg !48
  %219 = insertelement <2 x float> poison, float %154, i64 0, !dbg !50
  %220 = insertelement <2 x float> %219, float %155, i64 1, !dbg !50
  %221 = fadd <2 x float> %220, %218, !dbg !50
  %222 = fptrunc <2 x float> %221 to <2 x bfloat>, !dbg !51
  %223 = fpext <2 x bfloat> %208 to <2 x float>, !dbg !48
  %224 = insertelement <2 x float> poison, float %157, i64 0, !dbg !50
  %225 = insertelement <2 x float> %224, float %158, i64 1, !dbg !50
  %226 = fadd <2 x float> %225, %223, !dbg !50
  %227 = fptrunc <2 x float> %226 to <2 x bfloat>, !dbg !51
  %228 = fpext <2 x bfloat> %210 to <2 x float>, !dbg !48
  %229 = insertelement <2 x float> poison, float %159, i64 0, !dbg !50
  %230 = insertelement <2 x float> %229, float %160, i64 1, !dbg !50
  %231 = fadd <2 x float> %230, %228, !dbg !50
  %232 = fptrunc <2 x float> %231 to <2 x bfloat>, !dbg !51
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !51
  %233 = shl nuw nsw i32 %46, 5, !dbg !51
  %234 = shl nuw nsw i32 %17, 1, !dbg !51
  %235 = and i32 %234, 56, !dbg !51
  %236 = and i32 %17, 1, !dbg !51
  %237 = icmp eq i32 %236, 0, !dbg !51
  %238 = select i1 %237, i32 0, i32 1088, !dbg !51
  %239 = and i32 %17, 2, !dbg !51
  %240 = icmp eq i32 %239, 0, !dbg !51
  %241 = select i1 %240, i32 0, i32 2052, !dbg !51
  %242 = or disjoint i32 %233, %235, !dbg !51
  %243 = or disjoint i32 %238, %242, !dbg !51
  %244 = xor i32 %243, %198, !dbg !51
  %245 = or disjoint i32 %244, %241, !dbg !51
  %246 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %245, !dbg !51
  store <2 x bfloat> %217, ptr addrspace(3) %246, align 4, !dbg !51
  %247 = getelementptr inbounds nuw i8, ptr addrspace(3) %246, i32 128, !dbg !51
  store <2 x bfloat> %222, ptr addrspace(3) %247, align 4, !dbg !51
  %248 = xor i32 %245, 4, !dbg !51
  %249 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %248, !dbg !51
  store <2 x bfloat> %227, ptr addrspace(3) %249, align 4, !dbg !51
  %250 = getelementptr inbounds nuw i8, ptr addrspace(3) %249, i32 128, !dbg !51
  store <2 x bfloat> %232, ptr addrspace(3) %250, align 4, !dbg !51
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !51
  %251 = shl nuw nsw i32 %35, 3, !dbg !51
  %252 = lshr exact i32 %184, 1, !dbg !51
  %253 = and i32 %17, 128, !dbg !51
  %254 = or disjoint i32 %187, %251, !dbg !51
  %255 = xor i32 %254, %252, !dbg !51
  %256 = or disjoint i32 %255, %253, !dbg !51
  %257 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %256, !dbg !51
  %258 = load i32, ptr addrspace(3) %257, align 4, !dbg !51
  %259 = xor i32 %256, 1088, !dbg !51
  %260 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %259, !dbg !51
  %261 = load i32, ptr addrspace(3) %260, align 4, !dbg !51
  %262 = xor i32 %256, 2052, !dbg !51
  %263 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %262, !dbg !51
  %264 = load i32, ptr addrspace(3) %263, align 4, !dbg !51
  %265 = xor i32 %256, 3140, !dbg !51
  %266 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %265, !dbg !51
  %267 = load i32, ptr addrspace(3) %266, align 4, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %258, i32 %261, i32 %264, i32 %267, ptr addrspace(1) %212, i1 %173) #3, !dbg !51
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/km")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 51, column: 40, scope: !4)
!11 = !DILocation(line: 51, column: 34, scope: !4)
!12 = !DILocation(line: 52, column: 19, scope: !4)
!13 = !DILocation(line: 52, column: 30, scope: !4)
!14 = !DILocation(line: 53, column: 23, scope: !4)
!15 = !DILocation(line: 53, column: 14, scope: !4)
!16 = !DILocation(line: 54, column: 23, scope: !4)
!17 = !DILocation(line: 54, column: 14, scope: !4)
!18 = !DILocation(line: 56, column: 17, scope: !4)
!19 = !DILocation(line: 56, column: 40, scope: !4)
!20 = !DILocation(line: 56, column: 27, scope: !4)
!21 = !DILocation(line: 57, column: 40, scope: !4)
!22 = !DILocation(line: 61, column: 24, scope: !4)
!23 = !DILocation(line: 71, column: 30, scope: !4)
!24 = !DILocation(line: 72, column: 30, scope: !4)
!25 = !DILocation(line: 76, column: 29, scope: !4)
!26 = !DILocation(line: 82, column: 54, scope: !4)
!27 = !DILocation(line: 76, column: 25, scope: !4)
!28 = !DILocation(line: 77, column: 25, scope: !4)
!29 = !DILocation(line: 77, column: 20, scope: !4)
!30 = !DILocation(line: 82, column: 50, scope: !4)
!31 = !DILocation(line: 82, column: 25, scope: !4)
!32 = !DILocation(line: 82, column: 20, scope: !4)
!33 = !DILocation(line: 69, column: 26, scope: !4)
!34 = !DILocation(line: 85, column: 25, scope: !4)
!35 = !DILocation(line: 71, column: 50, scope: !4)
!36 = !DILocation(line: 72, column: 42, scope: !4)
!37 = distinct !{!37, !38}
!38 = !{!"llvm.loop.peeled.count", i32 1}
!39 = !DILocation(line: 57, column: 17, scope: !4)
!40 = !DILocation(line: 57, column: 27, scope: !4)
!41 = !DILocation(line: 93, column: 20, scope: !4)
!42 = !DILocation(line: 93, column: 34, scope: !4)
!43 = !DILocation(line: 93, column: 26, scope: !4)
!44 = !DILocation(line: 96, column: 25, scope: !4)
!45 = !DILocation(line: 96, column: 21, scope: !4)
!46 = !DILocation(line: 97, column: 30, scope: !4)
!47 = !DILocation(line: 97, column: 75, scope: !4)
!48 = !DILocation(line: 97, column: 114, scope: !4)
!49 = !DILocation(line: 99, column: 25, scope: !4)
!50 = !DILocation(line: 98, column: 17, scope: !4)
!51 = !DILocation(line: 99, column: 77, scope: !4)
!52 = !DILocation(line: 99, column: 4, scope: !4)
