//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<183>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_mm_param_3];
	ld.param.b64 	%rd6, [triton_mm_param_2];
	ld.param.b64 	%rd5, [triton_mm_param_0];
	ld.param.b64 	%rd11, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:43:24
	mov.u32 	%r15, %ctaid.x;
	.loc	1 50 41        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:50:41
	and.b32 	%r16, %r15, 2147483640;
	.loc	1 50 30        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:50:30
	sub.s32 	%r17, 1, %r16;
	.loc	1 51 40        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:51:40
	rem.s32 	%r18, %r15, %r17;
	.loc	1 51 34        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:51:34
	add.s32 	%r19, %r18, %r16;
	.loc	1 52 19        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:52:19
	and.b32 	%r20, %r15, 7;
	.loc	1 52 30        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:52:30
	div.s32 	%r1, %r20, %r17;
	.loc	1 56 17        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:56:17
	shl.b32 	%r21, %r19, 4;
	.loc	1 56 40        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:56:40
	mov.u32 	%r2, %tid.x;
	and.b32 	%r22, %r2, 255;
	and.b32 	%r3, %r2, 240;
	bfe.u32 	%r23, %r2, 4, 4;
	.loc	1 56 27        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:56:27
	or.b32 	%r4, %r21, %r23;
	.loc	1 57 40        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:57:40
	and.b32 	%r5, %r2, 15;
	.loc	1 61 24        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:61:24
	bfe.s32 	%r24, %r19, 27, 1;
	shr.u32 	%r25, %r24, 29;
	add.s32 	%r26, %r4, %r25;
	and.b32 	%r27, %r26, 16777208;
	sub.s32 	%r28, %r4, %r27;
	.loc	1 71 30        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:71:30
	shl.b32 	%r29, %r5, 1;
	.loc	1 72 30        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:72:30
	shl.b32 	%r30, %r2, 3;
	and.b32 	%r31, %r30, 24;
	.loc	1 76 29        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:76:29
	shl.b32 	%r32, %r28, 8;
	.loc	1 82 54        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:82:54
	shl.b32 	%r33, %r2, 6;
	and.b32 	%r34, %r33, 16128;
	.loc	1 76 25        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:76:25
	or.b32 	%r35, %r32, %r29;
	.loc	1 77 25        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:77:25
	mad.wide.s32 	%rd8, %r35, 2, %rd11;
	.loc	1 77 20        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:77:20
	shl.b32 	%r36, %r22, 2;
	and.b32 	%r6, %r2, 96;
	shr.u32 	%r37, %r6, 1;
	xor.b32 	%r38, %r36, %r37;
	mov.b32 	%r39, global_smem;
	add.s32 	%r40, %r39, %r38;
	add.s32 	%r92, %r40, 8192;
	mov.b32 	%r13, 4;
	// begin inline asm
	cp.async.ca.shared.global [ %r92 + 0 ], [ %rd8 + 0 ], 0x4, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:82:50
	or.b32 	%r41, %r31, %r34;
	.loc	1 82 25        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:82:25
	mad.wide.u32 	%rd9, %r41, 2, %rd6;
	cvt.u64.u32 	%rd1, %r31;
	cvt.u64.u32 	%rd2, %r34;
	or.b64 	%rd12, %rd2, %rd1;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd6, %rd13;
	add.s64 	%rd10, %rd14, 32768;
	.loc	1 82 20        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:82:20
	shl.b32 	%r42, %r22, 4;
	and.b32 	%r7, %r2, 24;
	shl.b32 	%r43, %r7, 1;
	xor.b32 	%r44, %r42, %r43;
	add.s32 	%r94, %r39, %r44;
	mov.b32 	%r14, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd9 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r95, %r94, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd10 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r45, %r5, 6;
	and.b32 	%r46, %r30, 48;
	and.b32 	%r47, %r2, 16;
	xor.b32 	%r48, %r46, %r47;
	or.b32 	%r49, %r48, %r45;
	xor.b32 	%r50, %r49, 32;
	and.b32 	%r51, %r33, 448;
	shl.b32 	%r8, %r2, 4;
	and.b32 	%r52, %r8, 3584;
	xor.b32 	%r53, %r46, %r43;
	.loc	1 69 26        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:69:26
	add.s32 	%r54, %r39, %r51;
	add.s32 	%r55, %r54, %r52;
	add.s32 	%r9, %r55, %r53;
	add.s32 	%r56, %r39, %r49;
	add.s32 	%r10, %r56, 8192;
	add.s32 	%r57, %r39, %r50;
	add.s32 	%r11, %r57, 8192;
	add.s32 	%r12, %r9, 4096;
	add.s64 	%rd3, %rd8, 64;
	bfe.u32 	%r58, %r2, 2, 6;
	mul.wide.u32 	%rd15, %r58, 512;
	and.b32 	%r59, %r2, 3;
	mul.wide.u32 	%rd16, %r59, 16;
	or.b64 	%rd17, %rd15, %rd16;
	add.s64 	%rd4, %rd6, %rd17;
	mov.b32 	%r175, 0f00000000;
	mov.b64 	%rd32, 0;
	mov.b32 	%r176, %r175;
	mov.b32 	%r177, %r175;
	mov.b32 	%r178, %r175;
	mov.b32 	%r179, %r175;
	mov.b32 	%r180, %r175;
	mov.b32 	%r181, %r175;
	mov.b32 	%r182, %r175;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 77 20        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r60, %r61, %r62, %r63}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r68, %r69, %r70, %r71}, [%r11];
	.loc	1 82 20        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r64, %r65, %r72, %r73}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r66, %r67, %r74, %r75}, [%r12];
	.loc	1 85 25        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r60, %r61, %r62, %r63 }, { %r64, %r65 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r179, %r180, %r181, %r182 }, { %r60, %r61, %r62, %r63 }, { %r66, %r67 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r68, %r69, %r70, %r71 }, { %r72, %r73 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r179, %r180, %r181, %r182 }, { %r68, %r69, %r70, %r71 }, { %r74, %r75 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	.loc	1 77 20        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:77:20
	add.s64 	%rd18, %rd3, %rd32;
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r92 + 0 ], [ %rd18 + 0 ], 0x4, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:82:25
	add.s64 	%rd21, %rd4, %rd32;
	add.s64 	%rd19, %rd21, 64;
	.loc	1 82 20        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:82:20
	add.s64 	%rd20, %rd21, 32832;
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd19 + 0 ], 0x10, %r14;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd20 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:69:26
	add.s64 	%rd32, %rd32, 64;
	setp.ne.b64 	%p1, %rd32, 448;
	@%p1 bra 	$L__BB0_1;
// %bb.2:        // %.peel.begin
	.loc	1 77 20        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r76, %r77, %r78, %r79}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r86, %r87}, [%r11];
	.loc	1 82 20        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r80, %r81, %r88, %r89}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r90, %r91}, [%r12];
	.loc	1 85 25        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r76, %r77, %r78, %r79 }, { %r80, %r81 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r179, %r180, %r181, %r182 }, { %r76, %r77, %r78, %r79 }, { %r82, %r83 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r84, %r85, %r86, %r87 }, { %r88, %r89 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r179, %r180, %r181, %r182 }, { %r84, %r85, %r86, %r87 }, { %r90, %r91 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	.loc	1 77 25        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:77:25
	add.s64 	%rd22, %rd8, 512;
	.loc	1 77 20        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:77:20
	bar.sync 	0;
	mov.b32 	%r93, 0;
	// begin inline asm
	cp.async.ca.shared.global [ %r92 + 0 ], [ %rd22 + 0 ], 0x4, %r93;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:82:25
	shl.b64 	%rd28, %rd1, 1;
	add.s64 	%rd29, %rd6, %rd28;
	shl.b64 	%rd30, %rd2, 1;
	add.s64 	%rd31, %rd29, %rd30;
	add.s64 	%rd23, %rd31, 512;
	add.s64 	%rd24, %rd31, 33280;
	.loc	1 82 20        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd23 + 0 ], 0x10, %r93;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd24 + 0 ], 0x10, %r93;
	// end inline asm
	cp.async.commit_group;
	.loc	1 57 17        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:57:17
	shl.b32 	%r104, %r1, 7;
	.loc	1 57 40        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:57:40
	shl.b32 	%r105, %r5, 3;
	.loc	1 57 27        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:57:27
	or.b32 	%r106, %r104, %r105;
	.loc	1 69 26        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:93:20
	setp.lt.s32 	%p3, %r4, 8;
	.loc	1 93 34        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:93:34
	setp.eq.b32 	%p4, %r1, 0;
	.loc	1 93 26        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:93:26
	and.pred 	%p2, %p4, %p3;
	.loc	1 96 25        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:96:25
	shl.b32 	%r107, %r4, 7;
	.loc	1 96 21        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:96:21
	add.s32 	%r108, %r107, %r106;
	.loc	1 97 30        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:97:30
	mad.wide.u32 	%rd25, %r106, 2, %rd5;
	.loc	1 97 75        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:97:75
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 97 114        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:97:114
	and.b32 	%r109, %r2, 120;
	shl.b32 	%r110, %r109, 5;
	and.b32 	%r111, %r2, 7;
	shl.b32 	%r112, %r111, 4;
	or.b32 	%r113, %r110, %r112;
	xor.b32 	%r114, %r113, %r3;
	add.s32 	%r115, %r39, %r114;
	st.shared.v4.b32 	[%r115], {%r96, %r97, %r98, %r99};
	bar.sync 	0;
	shl.b32 	%r116, %r111, 9;
	and.b32 	%r117, %r8, 496;
	shr.u32 	%r118, %r2, 1;
	and.b32 	%r119, %r118, 112;
	xor.b32 	%r120, %r117, %r119;
	add.s32 	%r121, %r39, %r116;
	add.s32 	%r122, %r121, %r120;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r125, %r126}, [%r122];
	.loc	1 99 25        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:99:25
	mad.wide.s32 	%rd27, %r108, 2, %rd7;
	.loc	1 97 114        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:97:114
	mov.b32 	{%rs1, %rs2}, %r123;
	cvt.f32.bf16 	%r127, %rs2;
	cvt.f32.bf16 	%r128, %rs1;
	.loc	1 98 17        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:98:17
	add.f32 	%r129, %r175, %r128;
	add.f32 	%r130, %r176, %r127;
	.loc	1 99 77        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:99:77
	cvt.rn.bf16x2.f32 	%r131, %r130, %r129;
	.loc	1 97 114        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:97:114
	mov.b32 	{%rs3, %rs4}, %r124;
	cvt.f32.bf16 	%r132, %rs4;
	cvt.f32.bf16 	%r133, %rs3;
	.loc	1 98 17        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:98:17
	add.f32 	%r134, %r177, %r133;
	add.f32 	%r135, %r178, %r132;
	.loc	1 99 77        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:99:77
	cvt.rn.bf16x2.f32 	%r136, %r135, %r134;
	.loc	1 97 114        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:97:114
	mov.b32 	{%rs5, %rs6}, %r125;
	cvt.f32.bf16 	%r137, %rs6;
	cvt.f32.bf16 	%r138, %rs5;
	.loc	1 98 17        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:98:17
	add.f32 	%r139, %r179, %r138;
	add.f32 	%r140, %r180, %r137;
	.loc	1 99 77        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:99:77
	cvt.rn.bf16x2.f32 	%r141, %r140, %r139;
	.loc	1 97 114        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:97:114
	mov.b32 	{%rs7, %rs8}, %r126;
	cvt.f32.bf16 	%r142, %rs8;
	cvt.f32.bf16 	%r143, %rs7;
	.loc	1 98 17        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:98:17
	add.f32 	%r144, %r181, %r143;
	add.f32 	%r145, %r182, %r142;
	.loc	1 99 77        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:99:77
	cvt.rn.bf16x2.f32 	%r146, %r145, %r144;
	bar.sync 	0;
	shl.b32 	%r147, %r7, 5;
	shl.b32 	%r148, %r2, 1;
	and.b32 	%r149, %r148, 56;
	and.b32 	%r150, %r2, 1;
	neg.s32 	%r151, %r150;
	and.b32 	%r152, %r151, 1088;
	bfe.s32 	%r153, %r2, 1, 1;
	and.b32 	%r154, %r153, 2052;
	or.b32 	%r155, %r147, %r149;
	or.b32 	%r156, %r152, %r155;
	xor.b32 	%r157, %r156, %r119;
	or.b32 	%r158, %r157, %r154;
	add.s32 	%r159, %r39, %r158;
	st.shared.b32 	[%r159], %r131;
	st.shared.b32 	[%r159+128], %r136;
	xor.b32 	%r160, %r158, 4;
	add.s32 	%r161, %r39, %r160;
	st.shared.b32 	[%r161], %r141;
	st.shared.b32 	[%r161+128], %r146;
	bar.sync 	0;
	shl.b32 	%r162, %r6, 3;
	shr.u32 	%r163, %r109, 1;
	and.b32 	%r164, %r2, 128;
	or.b32 	%r165, %r112, %r162;
	xor.b32 	%r166, %r165, %r163;
	or.b32 	%r167, %r166, %r164;
	add.s32 	%r168, %r39, %r167;
	ld.shared.b32 	%r100, [%r168];
	xor.b32 	%r169, %r167, 64;
	add.s32 	%r170, %r39, %r169;
	ld.shared.b32 	%r101, [%r170+1024];
	xor.b32 	%r171, %r167, 4;
	add.s32 	%r172, %r39, %r171;
	ld.shared.b32 	%r102, [%r172+2048];
	xor.b32 	%r173, %r167, 68;
	add.s32 	%r174, %r39, %r173;
	ld.shared.b32 	%r103, [%r174+3072];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd27 + 0 ], { %r100, %r101, %r102, %r103 };
	// end inline asm
	.loc	1 99 4        // ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/km/ckmdlpeq4vubfgxf2qajajmmtrgv2kiilzygfk6jwbehgr2veorq.py"
