#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":18:0)
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("in_ptr1"(#loc))
#loc53 = loc("in_ptr2"(#loc))
#loc54 = loc("in_ptr3"(#loc))
#loc55 = loc("in_ptr4"(#loc))
#loc56 = loc("in_ptr5"(#loc))
#loc57 = loc("out_ptr1"(#loc))
#loc58 = loc("out_ptr2"(#loc))
#loc59 = loc("out_ptr3"(#loc))
#loc60 = loc("ks0"(#loc))
#loc61 = loc("ynumel"(#loc))
#loc62 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp11 = arith.constant dense<9.99999974E-6> : tensor<4x1xf32> loc(#loc63)
    %tmp9 = arith.constant dense<2.560000e+02> : tensor<4x1xf32> loc(#loc64)
    %tmp3 = arith.constant dense<1.000000e-01> : tensor<4x256xf32> loc(#loc65)
    %cst = arith.constant dense<256> : tensor<4x1xi32> loc(#loc4)
    %xmask = arith.constant dense<256> : tensor<1x256xi32> loc(#loc66)
    %c4_i32 = arith.constant 4 : i32 loc(#loc4)
    %c256_i32 = arith.constant 256 : i32 loc(#loc4)
    %yoffset = tt.get_program_id y : i32 loc(#loc67)
    %yoffset_0 = tt.get_program_id z : i32 loc(#loc68)
    %yoffset_1 = tt.get_num_programs y : i32 loc(#loc69)
    %yoffset_2 = arith.muli %yoffset_0, %yoffset_1 : i32 loc(#loc70)
    %yoffset_3 = arith.addi %yoffset, %yoffset_2 : i32 loc(#loc71)
    %yoffset_4 = arith.muli %yoffset_3, %c4_i32 : i32 loc(#loc72)
    %yindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc73)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc74)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<4x1xi32> loc(#loc75)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<4x1xi32> loc(#loc75)
    %ymask = tt.splat %ynumel : i32 -> tensor<4x1xi32> loc(#loc76)
    %ymask_8 = arith.cmpi slt, %yindex_7, %ymask : tensor<4x1xi32> loc(#loc76)
    %xoffset = tt.get_program_id x : i32 loc(#loc77)
    %xoffset_9 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc78)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc79)
    %xindex_10 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc80)
    %xindex_11 = tt.splat %xoffset_9 : i32 -> tensor<1x256xi32> loc(#loc81)
    %xindex_12 = arith.addi %xindex_11, %xindex_10 : tensor<1x256xi32> loc(#loc81)
    %xmask_13 = arith.cmpi slt, %xindex_12, %xmask : tensor<1x256xi32> loc(#loc66)
    %tmp0 = arith.muli %yindex_7, %cst : tensor<4x1xi32> loc(#loc82)
    %tmp0_14 = tt.broadcast %xindex_12 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc83)
    %tmp0_15 = tt.broadcast %tmp0 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc83)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<4x256xi32> loc(#loc83)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc84)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc84)
    %tmp0_19 = tt.broadcast %xmask_13 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc85)
    %tmp0_20 = tt.broadcast %ymask_8 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc85)
    %tmp0_21 = arith.andi %tmp0_19, %tmp0_20 : tensor<4x256xi1> loc(#loc85)
    %tmp0_22 = tt.load %tmp0_18, %tmp0_21 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>> loc(#loc86)
    %tmp1 = arith.extsi %xindex_12 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc87)
    %tmp1_23 = tt.splat %ks0 : i64 -> tensor<1x256xi64> loc(#loc87)
    %tmp1_24 = arith.muli %tmp1_23, %tmp1 : tensor<1x256xi64> loc(#loc87)
    %tmp1_25 = arith.extsi %yindex_7 : tensor<4x1xi32> to tensor<4x1xi64> loc(#loc88)
    %tmp1_26 = tt.broadcast %tmp1_25 : tensor<4x1xi64> -> tensor<4x256xi64> loc(#loc88)
    %tmp1_27 = tt.broadcast %tmp1_24 : tensor<1x256xi64> -> tensor<4x256xi64> loc(#loc88)
    %tmp1_28 = arith.addi %tmp1_26, %tmp1_27 : tensor<4x256xi64> loc(#loc88)
    %tmp1_29 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc89)
    %tmp1_30 = tt.addptr %tmp1_29, %tmp1_28 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi64> loc(#loc89)
    %tmp1_31 = tt.load %tmp1_30, %tmp0_21 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>> loc(#loc90)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc91)
    %tmp5_32 = tt.addptr %tmp5, %yindex_7 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc91)
    %tmp5_33 = tt.load %tmp5_32, %ymask_8 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc92)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc93)
    %tmp7_34 = tt.addptr %tmp7, %yindex_7 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc93)
    %tmp7_35 = tt.load %tmp7_34, %ymask_8 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc94)
    %tmp14 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc95)
    %tmp14_36 = tt.addptr %tmp14, %xindex_12 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc95)
    %tmp14_37 = tt.load %tmp14_36, %xmask_13 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc96)
    %tmp16 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc97)
    %tmp16_38 = tt.addptr %tmp16, %xindex_12 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc97)
    %tmp16_39 = tt.load %tmp16_38, %xmask_13 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc98)
    %tmp3_40 = arith.mulf %tmp1_31, %tmp3 : tensor<4x256xf32> loc(#loc65)
    %tmp4 = arith.addf %tmp0_22, %tmp3_40 : tensor<4x256xf32> loc(#loc99)
    %tmp6 = tt.broadcast %tmp5_33 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc100)
    %tmp6_41 = arith.subf %tmp4, %tmp6 : tensor<4x256xf32> loc(#loc100)
    %tmp9_42 = arith.divf %tmp7_35, %tmp9 : tensor<4x1xf32> loc(#loc64)
    %tmp11_43 = arith.addf %tmp9_42, %tmp11 : tensor<4x1xf32> loc(#loc63)
    %tmp12 = tt.extern_elementwise %tmp11_43 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<4x1xf32>) -> tensor<4x1xf32> loc(#loc101)
    %tmp13 = tt.broadcast %tmp12 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc102)
    %tmp13_44 = arith.mulf %tmp6_41, %tmp13 : tensor<4x256xf32> loc(#loc102)
    %tmp15 = tt.broadcast %tmp14_37 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc103)
    %tmp15_45 = arith.mulf %tmp13_44, %tmp15 : tensor<4x256xf32> loc(#loc103)
    %tmp17 = tt.broadcast %tmp16_39 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc104)
    %tmp17_46 = arith.addf %tmp15_45, %tmp17 : tensor<4x256xf32> loc(#loc104)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc44)
    %1 = tt.addptr %0, %tmp0_16 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc44)
    %2 = arith.truncf %tmp17_46 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc45)
    tt.store %1, %2, %tmp0_21 : tensor<4x256x!tt.ptr<bf16>> loc(#loc45)
    %3 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc46)
    %4 = tt.addptr %3, %tmp0_16 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc46)
    tt.store %4, %2, %tmp0_21 : tensor<4x256x!tt.ptr<bf16>> loc(#loc47)
    %5 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc48)
    %6 = tt.addptr %5, %tmp0_16 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc48)
    tt.store %6, %2, %tmp0_21 : tensor<4x256x!tt.ptr<bf16>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":41:19)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":39:19)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":35:18)
#loc4 = loc(unknown)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":25:21)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":20:29)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":20:48)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":20:69)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":20:53)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":20:34)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":20:75)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":21:36)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":21:44)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":21:23)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":22:21)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":23:28)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":23:33)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":24:36)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":24:44)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":24:23)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":28:39)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":28:35)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":28:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":28:52)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":28:44)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":29:39)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":29:35)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":29:30)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":29:44)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":30:30)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":30:35)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":31:30)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":31:35)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":32:31)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":32:36)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":33:31)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":33:36)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":36:18)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":37:18)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":42:28)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":43:19)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":44:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":45:20)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":47:25)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":47:46)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":48:25)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":48:46)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":49:25)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":49:46)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":49:4)
#loc63 = loc("tmp11"(#loc1))
#loc64 = loc("tmp9"(#loc2))
#loc65 = loc("tmp3"(#loc3))
#loc66 = loc("xmask"(#loc5))
#loc67 = loc("yoffset"(#loc6))
#loc68 = loc("yoffset"(#loc7))
#loc69 = loc("yoffset"(#loc8))
#loc70 = loc("yoffset"(#loc9))
#loc71 = loc("yoffset"(#loc10))
#loc72 = loc("yoffset"(#loc11))
#loc73 = loc("yindex"(#loc12))
#loc74 = loc("yindex"(#loc13))
#loc75 = loc("yindex"(#loc14))
#loc76 = loc("ymask"(#loc15))
#loc77 = loc("xoffset"(#loc16))
#loc78 = loc("xoffset"(#loc17))
#loc79 = loc("xindex"(#loc18))
#loc80 = loc("xindex"(#loc19))
#loc81 = loc("xindex"(#loc20))
#loc82 = loc("tmp0"(#loc21))
#loc83 = loc("tmp0"(#loc22))
#loc84 = loc("tmp0"(#loc23))
#loc85 = loc("tmp0"(#loc24))
#loc86 = loc("tmp0"(#loc25))
#loc87 = loc("tmp1"(#loc26))
#loc88 = loc("tmp1"(#loc27))
#loc89 = loc("tmp1"(#loc28))
#loc90 = loc("tmp1"(#loc29))
#loc91 = loc("tmp5"(#loc30))
#loc92 = loc("tmp5"(#loc31))
#loc93 = loc("tmp7"(#loc32))
#loc94 = loc("tmp7"(#loc33))
#loc95 = loc("tmp14"(#loc34))
#loc96 = loc("tmp14"(#loc35))
#loc97 = loc("tmp16"(#loc36))
#loc98 = loc("tmp16"(#loc37))
#loc99 = loc("tmp4"(#loc38))
#loc100 = loc("tmp6"(#loc39))
#loc101 = loc("tmp12"(#loc40))
#loc102 = loc("tmp13"(#loc41))
#loc103 = loc("tmp15"(#loc42))
#loc104 = loc("tmp17"(#loc43))
