//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2 // -- Begin function triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2
.visible .entry triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_8,
	.param .u64 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_9,
	.param .u32 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_10,
	.param .u32 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_13
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<192>;
	.reg .b64 	%rd<77>;
	.loc	1 18 0        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_0];
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_1];
$L__tmp0:
	.loc	1 20 29        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:29
	mov.u32 	%r27, %ctaid.y;
	ld.param.b64 	%rd34, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_2];
	.loc	1 20 48        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:48
	mov.u32 	%r28, %ctaid.z;
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_3];
	.loc	1 20 69        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:69
	mov.u32 	%r29, %nctaid.y;
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_4];
	.loc	1 20 34        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:34
	mad.lo.s32 	%r30, %r28, %r29, %r27;
	ld.param.b64 	%rd37, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_5];
	.loc	1 20 75        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:75
	shl.b32 	%r31, %r30, 2;
	ld.param.b64 	%rd38, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_6];
	ld.param.b64 	%rd39, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_7];
	.loc	1 21 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:21:44
	mov.u32 	%r32, %tid.x;
	and.b32 	%r33, %r32, 127;
	ld.param.b64 	%rd40, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_8];
	and.b32 	%r34, %r32, 96;
	ld.param.b64 	%rd41, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_9];
	bfe.u32 	%r35, %r32, 5, 2;
	ld.param.b32 	%r36, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_10];
	and.b32 	%r37, %r32, 3;
	.loc	1 21 23        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:21:23
	or.b32 	%r38, %r31, %r35;
	or.b32 	%r39, %r31, %r37;
	.loc	1 22 21        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:22:21
	setp.lt.s32 	%p5, %r38, %r36;
	setp.lt.s32 	%p3, %r39, %r36;
	.loc	1 23 28        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:23:28
	mov.u32 	%r40, %ctaid.x;
	.loc	1 23 33        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:23:33
	shl.b32 	%r41, %r40, 8;
	.loc	1 24 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:24:44
	and.b32 	%r42, %r32, 31;
	shl.b32 	%r43, %r42, 3;
	and.b32 	%r44, %r32, 124;
	bfe.u32 	%r45, %r32, 2, 5;
	shl.b32 	%r46, %r33, 1;
	.loc	1 24 23        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:24:23
	or.b32 	%r47, %r43, %r41;
	or.b32 	%r48, %r45, %r41;
	or.b32 	%r49, %r48, 32;
	or.b32 	%r50, %r48, 64;
	or.b32 	%r51, %r48, 96;
	or.b32 	%r52, %r48, 128;
	or.b32 	%r53, %r48, 160;
	or.b32 	%r54, %r48, 192;
	or.b32 	%r55, %r48, 224;
	or.b32 	%r56, %r46, %r41;
	.loc	1 25 21        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:25:21
	setp.lt.s32 	%p6, %r47, 256;
	setp.lt.s32 	%p7, %r48, 256;
	setp.lt.s32 	%p4, %r56, 256;
	.loc	1 28 39        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:39
	shl.b32 	%r57, %r38, 8;
	.loc	1 28 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:35
	add.s32 	%r58, %r57, %r47;
	or.b32 	%r59, %r58, 4;
	.loc	1 28 30        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:30
	mad.wide.s32 	%rd1, %r58, 4, %rd32;
	mad.wide.s32 	%rd3, %r59, 4, %rd32;
	.loc	1 28 52        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:52
	and.pred 	%p1, %p6, %p5;
	and.pred 	%p2, %p7, %p3;
	.loc	1 28 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	shl.b32 	%r60, %r37, 5;
	shl.b32 	%r61, %r34, 2;
	or.b32 	%r62, %r60, %r61;
	xor.b32 	%r63, %r62, %r44;
	mov.b32 	%r64, global_smem;
	add.s32 	%r65, %r64, %r63;
	st.shared.b32 	[%r65], %r1;
	xor.b32 	%r66, %r63, 4;
	add.s32 	%r67, %r64, %r66;
	st.shared.b32 	[%r67+512], %r2;
	xor.b32 	%r68, %r63, 8;
	add.s32 	%r69, %r64, %r68;
	st.shared.b32 	[%r69+1024], %r3;
	xor.b32 	%r70, %r63, 12;
	add.s32 	%r71, %r64, %r70;
	st.shared.b32 	[%r71+1536], %r4;
	xor.b32 	%r72, %r63, 16;
	add.s32 	%r73, %r64, %r72;
	st.shared.b32 	[%r73+2048], %r5;
	xor.b32 	%r74, %r63, 20;
	add.s32 	%r75, %r64, %r74;
	st.shared.b32 	[%r75+2560], %r6;
	xor.b32 	%r76, %r63, 24;
	add.s32 	%r77, %r64, %r76;
	st.shared.b32 	[%r77+3072], %r7;
	xor.b32 	%r78, %r63, 28;
	add.s32 	%r79, %r64, %r78;
	st.shared.b32 	[%r79+3584], %r8;
	bar.sync 	0;
	shl.b32 	%r80, %r42, 7;
	xor.b32 	%r81, %r60, %r44;
	or.b32 	%r82, %r81, %r80;
	add.s32 	%r83, %r64, %r82;
	ld.shared.b32 	%r84, [%r83];
	xor.b32 	%r85, %r82, 4;
	add.s32 	%r86, %r64, %r85;
	ld.shared.b32 	%r87, [%r86];
	xor.b32 	%r88, %r82, 8;
	add.s32 	%r89, %r64, %r88;
	ld.shared.b32 	%r90, [%r89];
	xor.b32 	%r91, %r82, 12;
	add.s32 	%r92, %r64, %r91;
	ld.shared.b32 	%r93, [%r92];
	xor.b32 	%r94, %r82, 16;
	add.s32 	%r95, %r64, %r94;
	ld.shared.b32 	%r96, [%r95];
	xor.b32 	%r97, %r82, 20;
	add.s32 	%r98, %r64, %r97;
	ld.shared.b32 	%r99, [%r98];
	xor.b32 	%r100, %r82, 24;
	add.s32 	%r101, %r64, %r100;
	ld.shared.b32 	%r102, [%r101];
	xor.b32 	%r103, %r82, 28;
	add.s32 	%r104, %r64, %r103;
	ld.shared.b32 	%r105, [%r104];
	.loc	1 29 39        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:29:39
	cvt.s64.s32 	%rd42, %r48;
	cvt.s64.s32 	%rd43, %r49;
	cvt.s64.s32 	%rd44, %r50;
	cvt.s64.s32 	%rd45, %r51;
	cvt.s64.s32 	%rd46, %r52;
	cvt.s64.s32 	%rd47, %r53;
	cvt.s64.s32 	%rd48, %r54;
	cvt.s64.s32 	%rd49, %r55;
	mul.lo.s64 	%rd50, %rd41, %rd42;
	mul.lo.s64 	%rd51, %rd41, %rd43;
	mul.lo.s64 	%rd52, %rd41, %rd44;
	mul.lo.s64 	%rd53, %rd41, %rd45;
	mul.lo.s64 	%rd54, %rd41, %rd46;
	mul.lo.s64 	%rd55, %rd41, %rd47;
	mul.lo.s64 	%rd56, %rd41, %rd48;
	mul.lo.s64 	%rd57, %rd41, %rd49;
	.loc	1 29 30        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:29:30
	shl.b64 	%rd58, %rd50, 2;
	add.s64 	%rd59, %rd33, %rd58;
	mul.wide.s32 	%rd60, %r39, 4;
	add.s64 	%rd5, %rd59, %rd60;
	shl.b64 	%rd61, %rd51, 2;
	add.s64 	%rd62, %rd33, %rd61;
	add.s64 	%rd7, %rd62, %rd60;
	shl.b64 	%rd63, %rd52, 2;
	add.s64 	%rd64, %rd33, %rd63;
	add.s64 	%rd9, %rd64, %rd60;
	shl.b64 	%rd65, %rd53, 2;
	add.s64 	%rd66, %rd33, %rd65;
	add.s64 	%rd11, %rd66, %rd60;
	shl.b64 	%rd67, %rd54, 2;
	add.s64 	%rd68, %rd33, %rd67;
	add.s64 	%rd13, %rd68, %rd60;
	shl.b64 	%rd69, %rd55, 2;
	add.s64 	%rd70, %rd33, %rd69;
	add.s64 	%rd15, %rd70, %rd60;
	shl.b64 	%rd71, %rd56, 2;
	add.s64 	%rd72, %rd33, %rd71;
	add.s64 	%rd17, %rd72, %rd60;
	shl.b64 	%rd73, %rd57, 2;
	add.s64 	%rd74, %rd33, %rd73;
	add.s64 	%rd19, %rd74, %rd60;
	.loc	1 29 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:29:44
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 30 30        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:30:30
	add.s64 	%rd21, %rd34, %rd60;
	.loc	1 30 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:30:35
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 31 30        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:31:30
	add.s64 	%rd23, %rd35, %rd60;
	.loc	1 31 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:31:35
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 32 31        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:32:31
	mul.wide.s32 	%rd75, %r56, 4;
	add.s64 	%rd25, %rd36, %rd75;
	.loc	1 32 36        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:32:36
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 33 31        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:33:31
	add.s64 	%rd27, %rd37, %rd75;
	.loc	1 33 36        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:33:36
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	mov.b32 	%r106, 0f43800000;
	.loc	1 39 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:39:19
	div.full.f32 	%r107, %r18, %r106;
	.loc	1 41 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:41:19
	add.f32 	%r108, %r107, 0f3727C5AC;
	.loc	1 42 28        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:42:28
	rsqrt.approx.ftz.f32 	%r109, %r108;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r110, %r16, 0f3DCCCCCD, %r105;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r111, %r110, %r17;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r112, %r15, 0f3DCCCCCD, %r102;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r113, %r112, %r17;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r114, %r14, 0f3DCCCCCD, %r99;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r115, %r114, %r17;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r116, %r13, 0f3DCCCCCD, %r96;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r117, %r116, %r17;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r118, %r12, 0f3DCCCCCD, %r93;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r119, %r118, %r17;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r120, %r11, 0f3DCCCCCD, %r90;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r121, %r120, %r17;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r122, %r10, 0f3DCCCCCD, %r87;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r123, %r122, %r17;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r124, %r9, 0f3DCCCCCD, %r84;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r125, %r124, %r17;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r126, %r125, %r109;
	mul.f32 	%r127, %r123, %r109;
	mul.f32 	%r128, %r121, %r109;
	mul.f32 	%r129, %r119, %r109;
	mul.f32 	%r130, %r117, %r109;
	mul.f32 	%r131, %r115, %r109;
	mul.f32 	%r132, %r113, %r109;
	mul.f32 	%r133, %r111, %r109;
	bar.sync 	0;
	shl.b32 	%r134, %r32, 9;
	and.b32 	%r135, %r134, 3584;
	or.b32 	%r136, %r81, %r135;
	add.s32 	%r137, %r64, %r136;
	st.shared.b32 	[%r137], %r126;
	st.shared.b32 	[%r137+128], %r128;
	st.shared.b32 	[%r137+256], %r130;
	st.shared.b32 	[%r137+384], %r132;
	xor.b32 	%r138, %r136, 4;
	add.s32 	%r139, %r64, %r138;
	st.shared.b32 	[%r139], %r127;
	st.shared.b32 	[%r139+128], %r129;
	st.shared.b32 	[%r139+256], %r131;
	st.shared.b32 	[%r139+384], %r133;
	bar.sync 	0;
	shl.b32 	%r140, %r32, 3;
	and.b32 	%r141, %r140, 120;
	shr.u32 	%r142, %r32, 2;
	and.b32 	%r143, %r142, 4;
	or.b32 	%r144, %r143, %r141;
	or.b32 	%r145, %r144, %r61;
	add.s32 	%r146, %r64, %r145;
	ld.shared.b32 	%r147, [%r146];
	xor.b32 	%r148, %r145, 4;
	add.s32 	%r149, %r64, %r148;
	ld.shared.b32 	%r150, [%r149+2048];
	xor.b32 	%r151, %r145, 32;
	add.s32 	%r152, %r64, %r151;
	ld.shared.b32 	%r153, [%r152+512];
	xor.b32 	%r154, %r145, 36;
	add.s32 	%r155, %r64, %r154;
	ld.shared.b32 	%r156, [%r155+2560];
	xor.b32 	%r157, %r145, 64;
	add.s32 	%r158, %r64, %r157;
	ld.shared.b32 	%r159, [%r158+1024];
	xor.b32 	%r160, %r145, 68;
	add.s32 	%r161, %r64, %r160;
	ld.shared.b32 	%r162, [%r161+3072];
	xor.b32 	%r163, %r145, 96;
	add.s32 	%r164, %r64, %r163;
	ld.shared.b32 	%r165, [%r164+1536];
	xor.b32 	%r166, %r145, 100;
	add.s32 	%r167, %r64, %r166;
	ld.shared.b32 	%r168, [%r167+3584];
	.loc	1 47 25        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:25
	mul.wide.s32 	%rd76, %r58, 2;
	add.s64 	%rd29, %rd38, %rd76;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r169, %r147, %r19, %r21;
	fma.rn.f32 	%r170, %r150, %r20, %r22;
	fma.rn.f32 	%r171, %r153, %r19, %r21;
	fma.rn.f32 	%r172, %r156, %r20, %r22;
	fma.rn.f32 	%r173, %r159, %r19, %r21;
	fma.rn.f32 	%r174, %r162, %r20, %r22;
	fma.rn.f32 	%r175, %r165, %r19, %r21;
	fma.rn.f32 	%r176, %r168, %r20, %r22;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r177, %r170, %r169;
	bar.sync 	0;
	shl.b32 	%r178, %r37, 9;
	add.s32 	%r179, %r64, %r178;
	add.s32 	%r180, %r179, %r81;
	st.shared.b32 	[%r180], %r177;
	cvt.rn.bf16x2.f32 	%r181, %r172, %r171;
	st.shared.b32 	[%r180+128], %r181;
	cvt.rn.bf16x2.f32 	%r182, %r174, %r173;
	st.shared.b32 	[%r180+256], %r182;
	cvt.rn.bf16x2.f32 	%r183, %r176, %r175;
	st.shared.b32 	[%r180+384], %r183;
	bar.sync 	0;
	shl.b32 	%r184, %r33, 2;
	add.s32 	%r185, %r64, %r184;
	ld.shared.b32 	%r23, [%r185];
	xor.b32 	%r186, %r184, 32;
	add.s32 	%r187, %r64, %r186;
	ld.shared.b32 	%r24, [%r187+512];
	xor.b32 	%r188, %r184, 64;
	add.s32 	%r189, %r64, %r188;
	ld.shared.b32 	%r25, [%r189+1024];
	xor.b32 	%r190, %r184, 96;
	add.s32 	%r191, %r64, %r190;
	ld.shared.b32 	%r26, [%r191+1536];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd29 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	.loc	1 48 25        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:48:25
	add.s64 	%rd30, %rd39, %rd76;
	.loc	1 48 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:48:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd30 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	.loc	1 49 25        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:49:25
	add.s64 	%rd31, %rd40, %rd76;
	.loc	1 49 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:49:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd31 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	.loc	1 49 4        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py"
