//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<577>;
	.reg .b64 	%rd<211>;
	.loc	1 18 0        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_mm_param_3];
	ld.param.b64 	%rd18, [triton_mm_param_0];
	ld.param.b64 	%rd84, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:43:24
	mov.u32 	%r82, %ctaid.x;
	.loc	1 50 41        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:50:41
	shr.u32 	%r83, %r82, 2;
	ld.param.b64 	%rd85, [triton_mm_param_2];
	and.b32 	%r84, %r83, 536870904;
	.loc	1 50 30        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:50:30
	sub.s32 	%r85, 64, %r84;
	.loc	1 50 50        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:50:50
	min.s32 	%r86, %r85, 8;
	.loc	1 51 40        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:51:40
	rem.s32 	%r87, %r82, %r86;
	.loc	1 51 34        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:51:34
	add.s32 	%r88, %r87, %r84;
	.loc	1 52 19        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:52:19
	and.b32 	%r89, %r82, 31;
	.loc	1 52 30        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:52:30
	div.s32 	%r1, %r89, %r86;
	.loc	1 56 17        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:56:17
	shl.b32 	%r2, %r88, 6;
	.loc	1 56 40        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:56:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r90, %r3, 112;
	bfe.u32 	%r91, %r3, 4, 3;
	or.b32 	%r92, %r91, 8;
	or.b32 	%r93, %r91, 16;
	or.b32 	%r94, %r91, 24;
	or.b32 	%r95, %r91, 32;
	or.b32 	%r96, %r91, 40;
	or.b32 	%r97, %r91, 48;
	or.b32 	%r98, %r91, 56;
	and.b32 	%r4, %r3, 7;
	.loc	1 56 27        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:56:27
	or.b32 	%r99, %r2, %r91;
	or.b32 	%r100, %r2, %r92;
	or.b32 	%r101, %r2, %r93;
	or.b32 	%r102, %r2, %r94;
	or.b32 	%r103, %r2, %r95;
	or.b32 	%r104, %r2, %r96;
	or.b32 	%r105, %r2, %r97;
	or.b32 	%r106, %r2, %r98;
	.loc	1 57 17        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:57:17
	shl.b32 	%r5, %r1, 6;
	.loc	1 59 57        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:59:57
	bfe.s32 	%r107, %r88, 25, 1;
	shr.u32 	%r108, %r107, 20;
	add.s32 	%r109, %r99, %r108;
	and.b32 	%r110, %r109, 67104768;
	sub.s32 	%r111, %r99, %r110;
	add.s32 	%r112, %r100, %r108;
	and.b32 	%r113, %r112, 67104768;
	sub.s32 	%r114, %r100, %r113;
	add.s32 	%r115, %r101, %r108;
	and.b32 	%r116, %r115, 67104768;
	sub.s32 	%r117, %r101, %r116;
	add.s32 	%r118, %r102, %r108;
	and.b32 	%r119, %r118, 67104768;
	sub.s32 	%r120, %r102, %r119;
	add.s32 	%r121, %r103, %r108;
	and.b32 	%r122, %r121, 67104768;
	sub.s32 	%r123, %r103, %r122;
	add.s32 	%r124, %r104, %r108;
	and.b32 	%r125, %r124, 67104768;
	sub.s32 	%r126, %r104, %r125;
	add.s32 	%r127, %r105, %r108;
	and.b32 	%r128, %r127, 67104768;
	sub.s32 	%r129, %r105, %r128;
	add.s32 	%r130, %r106, %r108;
	and.b32 	%r131, %r130, 67104768;
	sub.s32 	%r132, %r106, %r131;
	.loc	1 63 57        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:63:57
	and.b32 	%r133, %r5, 192;
	or.b32 	%r134, %r133, %r91;
	or.b32 	%r135, %r133, %r92;
	or.b32 	%r136, %r133, %r93;
	or.b32 	%r137, %r133, %r94;
	or.b32 	%r138, %r133, %r95;
	or.b32 	%r139, %r133, %r96;
	or.b32 	%r140, %r133, %r97;
	or.b32 	%r141, %r133, %r98;
	.loc	1 71 24        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:71:24
	and.b32 	%r6, %r3, 15;
	shl.b32 	%r142, %r6, 3;
	.loc	1 79 29        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:79:29
	mul.lo.s32 	%r143, %r111, 576;
	mul.lo.s32 	%r144, %r114, 576;
	mul.lo.s32 	%r145, %r117, 576;
	mul.lo.s32 	%r146, %r120, 576;
	mul.lo.s32 	%r147, %r123, 576;
	mul.lo.s32 	%r148, %r126, 576;
	mul.lo.s32 	%r149, %r129, 576;
	mul.lo.s32 	%r150, %r132, 576;
	.loc	1 85 54        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:85:54
	mul.lo.s32 	%r151, %r134, 576;
	mul.lo.s32 	%r152, %r135, 576;
	mul.lo.s32 	%r153, %r136, 576;
	mul.lo.s32 	%r154, %r137, 576;
	mul.lo.s32 	%r155, %r138, 576;
	mul.lo.s32 	%r156, %r139, 576;
	mul.lo.s32 	%r157, %r140, 576;
	mul.lo.s32 	%r158, %r141, 576;
	.loc	1 79 25        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:79:25
	add.s32 	%r159, %r143, %r142;
	add.s32 	%r160, %r144, %r142;
	add.s32 	%r161, %r145, %r142;
	add.s32 	%r162, %r146, %r142;
	add.s32 	%r163, %r147, %r142;
	add.s32 	%r164, %r148, %r142;
	add.s32 	%r165, %r149, %r142;
	add.s32 	%r166, %r150, %r142;
	.loc	1 80 25        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:80:25
	mad.wide.s32 	%rd20, %r159, 2, %rd84;
	mad.wide.s32 	%rd21, %r160, 2, %rd84;
	mad.wide.s32 	%rd22, %r161, 2, %rd84;
	mad.wide.s32 	%rd23, %r162, 2, %rd84;
	mad.wide.s32 	%rd24, %r163, 2, %rd84;
	mad.wide.s32 	%rd25, %r164, 2, %rd84;
	mad.wide.s32 	%rd26, %r165, 2, %rd84;
	mad.wide.s32 	%rd27, %r166, 2, %rd84;
	.loc	1 80 20        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:80:20
	shl.b32 	%r167, %r3, 4;
	and.b32 	%r168, %r167, 2032;
	xor.b32 	%r7, %r168, %r90;
	mov.b32 	%r169, global_smem;
	add.s32 	%r17, %r169, %r7;
	mov.b32 	%r18, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd20 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r19, %r17, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd21 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r20, %r17, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd22 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r21, %r17, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd23 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r22, %r17, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd24 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r23, %r17, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd25 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r24, %r17, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd26 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r25, %r17, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd27 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 50        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:85:50
	add.s32 	%r170, %r151, %r142;
	add.s32 	%r171, %r152, %r142;
	add.s32 	%r172, %r153, %r142;
	add.s32 	%r173, %r154, %r142;
	add.s32 	%r174, %r155, %r142;
	add.s32 	%r175, %r156, %r142;
	add.s32 	%r176, %r157, %r142;
	add.s32 	%r177, %r158, %r142;
	.loc	1 85 25        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:85:25
	mad.wide.u32 	%rd28, %r170, 2, %rd85;
	mad.wide.u32 	%rd29, %r171, 2, %rd85;
	mad.wide.u32 	%rd30, %r172, 2, %rd85;
	mad.wide.u32 	%rd31, %r173, 2, %rd85;
	mad.wide.u32 	%rd32, %r174, 2, %rd85;
	mad.wide.u32 	%rd33, %r175, 2, %rd85;
	mad.wide.u32 	%rd34, %r176, 2, %rd85;
	mad.wide.u32 	%rd35, %r177, 2, %rd85;
	.loc	1 85 20        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:85:20
	add.s32 	%r26, %r17, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd28 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r27, %r17, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd29 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r28, %r17, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd30 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r29, %r17, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd31 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r30, %r17, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd32 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r31, %r17, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd33 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r32, %r17, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd34 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r33, %r17, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd35 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 25        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:80:25
	cvt.s64.s32 	%rd86, %r143;
	cvt.u64.u32 	%rd87, %r142;
	add.s64 	%rd88, %rd86, %rd87;
	shl.b64 	%rd89, %rd88, 1;
	add.s64 	%rd90, %rd84, %rd89;
	add.s64 	%rd36, %rd90, 256;
	cvt.s64.s32 	%rd91, %r144;
	add.s64 	%rd92, %rd91, %rd87;
	shl.b64 	%rd93, %rd92, 1;
	add.s64 	%rd94, %rd84, %rd93;
	add.s64 	%rd37, %rd94, 256;
	cvt.s64.s32 	%rd95, %r145;
	add.s64 	%rd96, %rd95, %rd87;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd98, %rd84, %rd97;
	add.s64 	%rd38, %rd98, 256;
	cvt.s64.s32 	%rd99, %r146;
	add.s64 	%rd100, %rd99, %rd87;
	shl.b64 	%rd101, %rd100, 1;
	add.s64 	%rd102, %rd84, %rd101;
	add.s64 	%rd39, %rd102, 256;
	cvt.s64.s32 	%rd103, %r147;
	add.s64 	%rd104, %rd103, %rd87;
	shl.b64 	%rd105, %rd104, 1;
	add.s64 	%rd106, %rd84, %rd105;
	add.s64 	%rd40, %rd106, 256;
	cvt.s64.s32 	%rd107, %r148;
	add.s64 	%rd108, %rd107, %rd87;
	shl.b64 	%rd109, %rd108, 1;
	add.s64 	%rd110, %rd84, %rd109;
	add.s64 	%rd41, %rd110, 256;
	cvt.s64.s32 	%rd111, %r149;
	add.s64 	%rd112, %rd111, %rd87;
	shl.b64 	%rd113, %rd112, 1;
	add.s64 	%rd114, %rd84, %rd113;
	add.s64 	%rd42, %rd114, 256;
	cvt.s64.s32 	%rd115, %r150;
	add.s64 	%rd116, %rd115, %rd87;
	shl.b64 	%rd117, %rd116, 1;
	add.s64 	%rd118, %rd84, %rd117;
	add.s64 	%rd43, %rd118, 256;
	.loc	1 80 20        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:80:20
	bar.sync 	0;
	add.s32 	%r34, %r17, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd36 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r35, %r17, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd37 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r36, %r17, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd38 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r37, %r17, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd39 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r38, %r17, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd40 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r39, %r17, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd41 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r40, %r17, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd42 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r41, %r17, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd43 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:85:25
	cvt.u64.u32 	%rd119, %r151;
	add.s64 	%rd120, %rd119, %rd87;
	shl.b64 	%rd121, %rd120, 1;
	add.s64 	%rd122, %rd85, %rd121;
	add.s64 	%rd44, %rd122, 256;
	cvt.u64.u32 	%rd123, %r152;
	add.s64 	%rd124, %rd123, %rd87;
	shl.b64 	%rd125, %rd124, 1;
	add.s64 	%rd126, %rd85, %rd125;
	add.s64 	%rd45, %rd126, 256;
	cvt.u64.u32 	%rd127, %r153;
	add.s64 	%rd128, %rd127, %rd87;
	shl.b64 	%rd129, %rd128, 1;
	add.s64 	%rd130, %rd85, %rd129;
	add.s64 	%rd46, %rd130, 256;
	cvt.u64.u32 	%rd131, %r154;
	add.s64 	%rd132, %rd131, %rd87;
	shl.b64 	%rd133, %rd132, 1;
	add.s64 	%rd134, %rd85, %rd133;
	add.s64 	%rd47, %rd134, 256;
	cvt.u64.u32 	%rd135, %r155;
	add.s64 	%rd136, %rd135, %rd87;
	shl.b64 	%rd137, %rd136, 1;
	add.s64 	%rd138, %rd85, %rd137;
	add.s64 	%rd48, %rd138, 256;
	cvt.u64.u32 	%rd139, %r156;
	add.s64 	%rd140, %rd139, %rd87;
	shl.b64 	%rd141, %rd140, 1;
	add.s64 	%rd142, %rd85, %rd141;
	add.s64 	%rd49, %rd142, 256;
	cvt.u64.u32 	%rd143, %r157;
	add.s64 	%rd144, %rd143, %rd87;
	shl.b64 	%rd145, %rd144, 1;
	add.s64 	%rd146, %rd85, %rd145;
	add.s64 	%rd50, %rd146, 256;
	cvt.u64.u32 	%rd147, %r158;
	add.s64 	%rd148, %rd147, %rd87;
	shl.b64 	%rd149, %rd148, 1;
	add.s64 	%rd150, %rd85, %rd149;
	add.s64 	%rd51, %rd150, 256;
	.loc	1 85 20        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:85:20
	add.s32 	%r42, %r17, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd44 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r43, %r17, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd45 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r44, %r17, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd46 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r45, %r17, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd47 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r46, %r17, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd48 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r47, %r17, 92160;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd49 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r48, %r17, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd50 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r49, %r17, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd51 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 25        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:80:25
	add.s64 	%rd52, %rd90, 512;
	add.s64 	%rd53, %rd94, 512;
	add.s64 	%rd54, %rd98, 512;
	add.s64 	%rd55, %rd102, 512;
	add.s64 	%rd56, %rd106, 512;
	add.s64 	%rd57, %rd110, 512;
	add.s64 	%rd58, %rd114, 512;
	add.s64 	%rd59, %rd118, 512;
	.loc	1 80 20        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:80:20
	bar.sync 	0;
	add.s32 	%r50, %r17, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd52 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r51, %r17, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd53 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r52, %r17, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd54 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r53, %r17, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd55 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r54, %r17, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd56 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r55, %r17, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd57 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r56, %r17, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd58 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r57, %r17, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd59 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:85:25
	add.s64 	%rd60, %rd122, 512;
	add.s64 	%rd61, %rd126, 512;
	add.s64 	%rd62, %rd130, 512;
	add.s64 	%rd63, %rd134, 512;
	add.s64 	%rd64, %rd138, 512;
	add.s64 	%rd65, %rd142, 512;
	add.s64 	%rd66, %rd146, 512;
	add.s64 	%rd67, %rd150, 512;
	.loc	1 85 20        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:85:20
	add.s32 	%r58, %r17, 98304;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd60 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r59, %r17, 100352;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd61 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r60, %r17, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd62 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r61, %r17, 104448;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd63 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r62, %r17, 106496;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd64 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r63, %r17, 108544;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd65 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r64, %r17, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd66 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r65, %r17, 112640;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd67 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 25        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:80:25
	add.s64 	%rd68, %rd90, 768;
	add.s64 	%rd69, %rd94, 768;
	add.s64 	%rd70, %rd98, 768;
	add.s64 	%rd71, %rd102, 768;
	add.s64 	%rd72, %rd106, 768;
	add.s64 	%rd73, %rd110, 768;
	add.s64 	%rd74, %rd114, 768;
	add.s64 	%rd75, %rd118, 768;
	.loc	1 80 20        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:80:20
	bar.sync 	0;
	add.s32 	%r66, %r17, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd68 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r67, %r17, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd69 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r68, %r17, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd70 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r69, %r17, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd71 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r70, %r17, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd72 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r71, %r17, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd73 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r72, %r17, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd74 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r73, %r17, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd75 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:85:25
	add.s64 	%rd76, %rd122, 768;
	add.s64 	%rd77, %rd126, 768;
	add.s64 	%rd78, %rd130, 768;
	add.s64 	%rd79, %rd134, 768;
	add.s64 	%rd80, %rd138, 768;
	add.s64 	%rd81, %rd142, 768;
	add.s64 	%rd82, %rd146, 768;
	add.s64 	%rd83, %rd150, 768;
	.loc	1 85 20        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:85:20
	add.s32 	%r74, %r17, 114688;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd76 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r75, %r17, 116736;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd77 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r76, %r17, 118784;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd78 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r77, %r17, 120832;
	// begin inline asm
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd79 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r78, %r17, 122880;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd80 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r79, %r17, 124928;
	// begin inline asm
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd81 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r80, %r17, 126976;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd82 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r81, %r17, 129024;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd83 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:69:26
	sub.s32 	%r178, 64, %r142;
	shl.b32 	%r179, %r6, 8;
	shl.b32 	%r8, %r4, 4;
	and.b32 	%r180, %r3, 16;
	shl.b32 	%r9, %r3, 6;
	and.b32 	%r181, %r9, 4096;
	or.b32 	%r182, %r179, %r8;
	xor.b32 	%r183, %r182, %r180;
	or.b32 	%r10, %r183, %r181;
	xor.b32 	%r11, %r10, 32;
	xor.b32 	%r12, %r10, 64;
	xor.b32 	%r13, %r10, 96;
	shl.b32 	%r14, %r3, 1;
	and.b32 	%r184, %r14, 48;
	and.b32 	%r185, %r9, 2048;
	mul.lo.s32 	%r186, %r4, 272;
	xor.b32 	%r187, %r186, %r184;
	or.b32 	%r15, %r187, %r185;
	xor.b32 	%r16, %r15, 64;
	cvt.s64.s32 	%rd1, %r178;
	mul.wide.u32 	%rd151, %r6, 16;
	mad.wide.s32 	%rd152, %r150, 2, %rd151;
	add.s64 	%rd153, %rd152, %rd84;
	add.s64 	%rd2, %rd153, 1024;
	mad.wide.s32 	%rd154, %r149, 2, %rd151;
	add.s64 	%rd155, %rd154, %rd84;
	add.s64 	%rd3, %rd155, 1024;
	mad.wide.s32 	%rd156, %r148, 2, %rd151;
	add.s64 	%rd157, %rd156, %rd84;
	add.s64 	%rd4, %rd157, 1024;
	mad.wide.s32 	%rd158, %r147, 2, %rd151;
	add.s64 	%rd159, %rd158, %rd84;
	add.s64 	%rd5, %rd159, 1024;
	mad.wide.s32 	%rd160, %r146, 2, %rd151;
	add.s64 	%rd161, %rd160, %rd84;
	add.s64 	%rd6, %rd161, 1024;
	mad.wide.s32 	%rd162, %r145, 2, %rd151;
	add.s64 	%rd163, %rd162, %rd84;
	add.s64 	%rd7, %rd163, 1024;
	mad.wide.s32 	%rd164, %r144, 2, %rd151;
	add.s64 	%rd165, %rd164, %rd84;
	add.s64 	%rd8, %rd165, 1024;
	mad.wide.s32 	%rd166, %r143, 2, %rd151;
	add.s64 	%rd167, %rd166, %rd84;
	add.s64 	%rd9, %rd167, 1024;
	add.s32 	%r188, %r151, 32256;
	mad.wide.u32 	%rd168, %r188, 2, %rd151;
	add.s64 	%rd169, %rd168, %rd85;
	add.s64 	%rd10, %rd169, 1024;
	add.s32 	%r189, %r151, 27648;
	mad.wide.u32 	%rd170, %r189, 2, %rd151;
	add.s64 	%rd171, %rd170, %rd85;
	add.s64 	%rd11, %rd171, 1024;
	add.s32 	%r190, %r151, 23040;
	mad.wide.u32 	%rd172, %r190, 2, %rd151;
	add.s64 	%rd173, %rd172, %rd85;
	add.s64 	%rd12, %rd173, 1024;
	add.s32 	%r191, %r151, 18432;
	mad.wide.u32 	%rd174, %r191, 2, %rd151;
	add.s64 	%rd175, %rd174, %rd85;
	add.s64 	%rd13, %rd175, 1024;
	add.s32 	%r192, %r151, 13824;
	mad.wide.u32 	%rd176, %r192, 2, %rd151;
	add.s64 	%rd177, %rd176, %rd85;
	add.s64 	%rd14, %rd177, 1024;
	add.s32 	%r193, %r151, 9216;
	mad.wide.u32 	%rd178, %r193, 2, %rd151;
	add.s64 	%rd179, %rd178, %rd85;
	add.s64 	%rd15, %rd179, 1024;
	add.s32 	%r194, %r151, 4608;
	mad.wide.u32 	%rd180, %r194, 2, %rd151;
	add.s64 	%rd181, %rd180, %rd85;
	add.s64 	%rd16, %rd181, 1024;
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 3;
	mul.wide.u16 	%r195, %rs2, -28672;
	mul.lo.s32 	%r196, %r91, 576;
	or.b32 	%r197, %r195, %r196;
	mad.wide.u32 	%rd182, %r197, 2, %rd151;
	add.s64 	%rd183, %rd182, %rd85;
	add.s64 	%rd17, %rd183, 1024;
	mov.b32 	%r545, 0f00000000;
	mov.b32 	%r544, 3;
	mov.b32 	%r543, -1;
	mov.b64 	%rd209, 0;
	mov.b64 	%rd210, %rd209;
	mov.b32 	%r546, %r545;
	mov.b32 	%r547, %r545;
	mov.b32 	%r548, %r545;
	mov.b32 	%r549, %r545;
	mov.b32 	%r550, %r545;
	mov.b32 	%r551, %r545;
	mov.b32 	%r552, %r545;
	mov.b32 	%r553, %r545;
	mov.b32 	%r554, %r545;
	mov.b32 	%r555, %r545;
	mov.b32 	%r556, %r545;
	mov.b32 	%r557, %r545;
	mov.b32 	%r558, %r545;
	mov.b32 	%r559, %r545;
	mov.b32 	%r560, %r545;
	mov.b32 	%r561, %r545;
	mov.b32 	%r562, %r545;
	mov.b32 	%r563, %r545;
	mov.b32 	%r564, %r545;
	mov.b32 	%r565, %r545;
	mov.b32 	%r566, %r545;
	mov.b32 	%r567, %r545;
	mov.b32 	%r568, %r545;
	mov.b32 	%r569, %r545;
	mov.b32 	%r570, %r545;
	mov.b32 	%r571, %r545;
	mov.b32 	%r572, %r545;
	mov.b32 	%r573, %r545;
	mov.b32 	%r574, %r545;
	mov.b32 	%r575, %r545;
	mov.b32 	%r576, %r545;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.eq.b64 	%p1, %rd210, 0;
	add.s32 	%r343, %r543, 1;
	setp.gt.s32 	%p2, %r343, 3;
	selp.b32 	%r543, 0, %r343, %p2;
	.loc	1 80 20        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:80:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r344, %r543, 14;
	add.s32 	%r345, %r169, %r344;
	add.s32 	%r346, %r345, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r200, %r201}, [%r346];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r264, %r265}, [%r346+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r212, %r213}, [%r346+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r274, %r275, %r276, %r277}, [%r346+8320];
	add.s32 	%r347, %r345, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r216, %r217}, [%r347];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r278, %r279, %r280, %r281}, [%r347+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r228, %r229}, [%r347+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r290, %r291, %r292, %r293}, [%r347+8320];
	add.s32 	%r348, %r345, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r230, %r231, %r232, %r233}, [%r348];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r294, %r295, %r296, %r297}, [%r348+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r242, %r243, %r244, %r245}, [%r348+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r306, %r307, %r308, %r309}, [%r348+8320];
	add.s32 	%r349, %r345, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r246, %r247, %r248, %r249}, [%r349];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r310, %r311, %r312, %r313}, [%r349+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r260, %r261}, [%r349+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r322, %r323, %r324, %r325}, [%r349+8320];
	.loc	1 85 20        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:85:20
	add.s32 	%r350, %r345, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202, %r203, %r218, %r219}, [%r350+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r282, %r283}, [%r350+65664];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r220, %r221}, [%r350+69632];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r284, %r285}, [%r350+69760];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r222, %r223}, [%r350+73728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r286, %r287}, [%r350+73856];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r224, %r225}, [%r350+77824];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r288, %r289}, [%r350+77952];
	add.s32 	%r351, %r345, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r250, %r251}, [%r351+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r298, %r299, %r314, %r315}, [%r351+65664];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r252, %r253}, [%r351+69632];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r300, %r301, %r316, %r317}, [%r351+69760];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r254, %r255}, [%r351+73728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r302, %r303, %r318, %r319}, [%r351+73856];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r256, %r257}, [%r351+77824];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r304, %r305, %r320, %r321}, [%r351+77952];
	.loc	1 88 25        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:88:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r198, %r199, %r200, %r201 }, { %r202, %r203 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r549, %r550, %r551, %r552 }, { %r198, %r199, %r200, %r201 }, { %r204, %r205 }, { %r549, %r550, %r551, %r552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r553, %r554, %r555, %r556 }, { %r198, %r199, %r200, %r201 }, { %r206, %r207 }, { %r553, %r554, %r555, %r556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r198, %r199, %r200, %r201 }, { %r208, %r209 }, { %r557, %r558, %r559, %r560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r561, %r562, %r563, %r564 }, { %r210, %r211, %r212, %r213 }, { %r202, %r203 }, { %r561, %r562, %r563, %r564 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r565, %r566, %r567, %r568 }, { %r210, %r211, %r212, %r213 }, { %r204, %r205 }, { %r565, %r566, %r567, %r568 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r569, %r570, %r571, %r572 }, { %r210, %r211, %r212, %r213 }, { %r206, %r207 }, { %r569, %r570, %r571, %r572 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r573, %r574, %r575, %r576 }, { %r210, %r211, %r212, %r213 }, { %r208, %r209 }, { %r573, %r574, %r575, %r576 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r214, %r215, %r216, %r217 }, { %r218, %r219 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r549, %r550, %r551, %r552 }, { %r214, %r215, %r216, %r217 }, { %r220, %r221 }, { %r549, %r550, %r551, %r552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r553, %r554, %r555, %r556 }, { %r214, %r215, %r216, %r217 }, { %r222, %r223 }, { %r553, %r554, %r555, %r556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r214, %r215, %r216, %r217 }, { %r224, %r225 }, { %r557, %r558, %r559, %r560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r561, %r562, %r563, %r564 }, { %r226, %r227, %r228, %r229 }, { %r218, %r219 }, { %r561, %r562, %r563, %r564 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r565, %r566, %r567, %r568 }, { %r226, %r227, %r228, %r229 }, { %r220, %r221 }, { %r565, %r566, %r567, %r568 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r569, %r570, %r571, %r572 }, { %r226, %r227, %r228, %r229 }, { %r222, %r223 }, { %r569, %r570, %r571, %r572 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r573, %r574, %r575, %r576 }, { %r226, %r227, %r228, %r229 }, { %r224, %r225 }, { %r573, %r574, %r575, %r576 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r230, %r231, %r232, %r233 }, { %r234, %r235 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r549, %r550, %r551, %r552 }, { %r230, %r231, %r232, %r233 }, { %r236, %r237 }, { %r549, %r550, %r551, %r552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r553, %r554, %r555, %r556 }, { %r230, %r231, %r232, %r233 }, { %r238, %r239 }, { %r553, %r554, %r555, %r556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r230, %r231, %r232, %r233 }, { %r240, %r241 }, { %r557, %r558, %r559, %r560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r561, %r562, %r563, %r564 }, { %r242, %r243, %r244, %r245 }, { %r234, %r235 }, { %r561, %r562, %r563, %r564 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r565, %r566, %r567, %r568 }, { %r242, %r243, %r244, %r245 }, { %r236, %r237 }, { %r565, %r566, %r567, %r568 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r569, %r570, %r571, %r572 }, { %r242, %r243, %r244, %r245 }, { %r238, %r239 }, { %r569, %r570, %r571, %r572 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r573, %r574, %r575, %r576 }, { %r242, %r243, %r244, %r245 }, { %r240, %r241 }, { %r573, %r574, %r575, %r576 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r246, %r247, %r248, %r249 }, { %r250, %r251 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r549, %r550, %r551, %r552 }, { %r246, %r247, %r248, %r249 }, { %r252, %r253 }, { %r549, %r550, %r551, %r552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r553, %r554, %r555, %r556 }, { %r246, %r247, %r248, %r249 }, { %r254, %r255 }, { %r553, %r554, %r555, %r556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r246, %r247, %r248, %r249 }, { %r256, %r257 }, { %r557, %r558, %r559, %r560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r561, %r562, %r563, %r564 }, { %r258, %r259, %r260, %r261 }, { %r250, %r251 }, { %r561, %r562, %r563, %r564 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r565, %r566, %r567, %r568 }, { %r258, %r259, %r260, %r261 }, { %r252, %r253 }, { %r565, %r566, %r567, %r568 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r569, %r570, %r571, %r572 }, { %r258, %r259, %r260, %r261 }, { %r254, %r255 }, { %r569, %r570, %r571, %r572 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r573, %r574, %r575, %r576 }, { %r258, %r259, %r260, %r261 }, { %r256, %r257 }, { %r573, %r574, %r575, %r576 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r262, %r263, %r264, %r265 }, { %r266, %r267 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r549, %r550, %r551, %r552 }, { %r262, %r263, %r264, %r265 }, { %r268, %r269 }, { %r549, %r550, %r551, %r552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r553, %r554, %r555, %r556 }, { %r262, %r263, %r264, %r265 }, { %r270, %r271 }, { %r553, %r554, %r555, %r556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r262, %r263, %r264, %r265 }, { %r272, %r273 }, { %r557, %r558, %r559, %r560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r561, %r562, %r563, %r564 }, { %r274, %r275, %r276, %r277 }, { %r266, %r267 }, { %r561, %r562, %r563, %r564 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r565, %r566, %r567, %r568 }, { %r274, %r275, %r276, %r277 }, { %r268, %r269 }, { %r565, %r566, %r567, %r568 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r569, %r570, %r571, %r572 }, { %r274, %r275, %r276, %r277 }, { %r270, %r271 }, { %r569, %r570, %r571, %r572 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r573, %r574, %r575, %r576 }, { %r274, %r275, %r276, %r277 }, { %r272, %r273 }, { %r573, %r574, %r575, %r576 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r278, %r279, %r280, %r281 }, { %r282, %r283 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r549, %r550, %r551, %r552 }, { %r278, %r279, %r280, %r281 }, { %r284, %r285 }, { %r549, %r550, %r551, %r552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r553, %r554, %r555, %r556 }, { %r278, %r279, %r280, %r281 }, { %r286, %r287 }, { %r553, %r554, %r555, %r556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r278, %r279, %r280, %r281 }, { %r288, %r289 }, { %r557, %r558, %r559, %r560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r561, %r562, %r563, %r564 }, { %r290, %r291, %r292, %r293 }, { %r282, %r283 }, { %r561, %r562, %r563, %r564 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r565, %r566, %r567, %r568 }, { %r290, %r291, %r292, %r293 }, { %r284, %r285 }, { %r565, %r566, %r567, %r568 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r569, %r570, %r571, %r572 }, { %r290, %r291, %r292, %r293 }, { %r286, %r287 }, { %r569, %r570, %r571, %r572 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r573, %r574, %r575, %r576 }, { %r290, %r291, %r292, %r293 }, { %r288, %r289 }, { %r573, %r574, %r575, %r576 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r294, %r295, %r296, %r297 }, { %r298, %r299 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r549, %r550, %r551, %r552 }, { %r294, %r295, %r296, %r297 }, { %r300, %r301 }, { %r549, %r550, %r551, %r552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r553, %r554, %r555, %r556 }, { %r294, %r295, %r296, %r297 }, { %r302, %r303 }, { %r553, %r554, %r555, %r556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r294, %r295, %r296, %r297 }, { %r304, %r305 }, { %r557, %r558, %r559, %r560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r561, %r562, %r563, %r564 }, { %r306, %r307, %r308, %r309 }, { %r298, %r299 }, { %r561, %r562, %r563, %r564 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r565, %r566, %r567, %r568 }, { %r306, %r307, %r308, %r309 }, { %r300, %r301 }, { %r565, %r566, %r567, %r568 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r569, %r570, %r571, %r572 }, { %r306, %r307, %r308, %r309 }, { %r302, %r303 }, { %r569, %r570, %r571, %r572 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r573, %r574, %r575, %r576 }, { %r306, %r307, %r308, %r309 }, { %r304, %r305 }, { %r573, %r574, %r575, %r576 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r310, %r311, %r312, %r313 }, { %r314, %r315 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r549, %r550, %r551, %r552 }, { %r310, %r311, %r312, %r313 }, { %r316, %r317 }, { %r549, %r550, %r551, %r552 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r553, %r554, %r555, %r556 }, { %r310, %r311, %r312, %r313 }, { %r318, %r319 }, { %r553, %r554, %r555, %r556 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r557, %r558, %r559, %r560 }, { %r310, %r311, %r312, %r313 }, { %r320, %r321 }, { %r557, %r558, %r559, %r560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r561, %r562, %r563, %r564 }, { %r322, %r323, %r324, %r325 }, { %r314, %r315 }, { %r561, %r562, %r563, %r564 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r565, %r566, %r567, %r568 }, { %r322, %r323, %r324, %r325 }, { %r316, %r317 }, { %r565, %r566, %r567, %r568 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r569, %r570, %r571, %r572 }, { %r322, %r323, %r324, %r325 }, { %r318, %r319 }, { %r569, %r570, %r571, %r572 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r573, %r574, %r575, %r576 }, { %r322, %r323, %r324, %r325 }, { %r320, %r321 }, { %r573, %r574, %r575, %r576 };
	// end inline asm
	.loc	1 69 26        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:69:26
	add.s32 	%r352, %r544, 1;
	setp.gt.s32 	%p3, %r352, 3;
	selp.b32 	%r544, 0, %r352, %p3;
	.loc	1 71 36        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:71:36
	setp.lt.s64 	%p4, %rd209, %rd1;
	.loc	1 80 25        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:80:25
	add.s64 	%rd184, %rd9, %rd210;
	add.s64 	%rd185, %rd8, %rd210;
	add.s64 	%rd186, %rd7, %rd210;
	add.s64 	%rd187, %rd6, %rd210;
	add.s64 	%rd188, %rd5, %rd210;
	add.s64 	%rd189, %rd4, %rd210;
	add.s64 	%rd190, %rd3, %rd210;
	.loc	1 80 20        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:80:20
	add.s64 	%rd191, %rd2, %rd210;
	shl.b32 	%r353, %r544, 14;
	add.s32 	%r354, %r169, %r353;
	bar.sync 	0;
	add.s32 	%r326, %r354, %r7;
	selp.b32 	%r355, 16, 0, %p4;
	selp.b32 	%r328, %r355, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r326 + 0 ], [ %rd184 + 0 ], 0x10, %r328;
	// end inline asm
	add.s32 	%r327, %r326, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r327 + 0 ], [ %rd185 + 0 ], 0x10, %r328;
	// end inline asm
	add.s32 	%r329, %r326, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r329 + 0 ], [ %rd186 + 0 ], 0x10, %r328;
	// end inline asm
	add.s32 	%r330, %r326, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r330 + 0 ], [ %rd187 + 0 ], 0x10, %r328;
	// end inline asm
	add.s32 	%r331, %r326, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r331 + 0 ], [ %rd188 + 0 ], 0x10, %r328;
	// end inline asm
	add.s32 	%r332, %r326, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r332 + 0 ], [ %rd189 + 0 ], 0x10, %r328;
	// end inline asm
	add.s32 	%r333, %r326, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r333 + 0 ], [ %rd190 + 0 ], 0x10, %r328;
	// end inline asm
	add.s32 	%r334, %r326, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r334 + 0 ], [ %rd191 + 0 ], 0x10, %r328;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:85:25
	add.s64 	%rd192, %rd17, %rd210;
	add.s64 	%rd193, %rd16, %rd210;
	add.s64 	%rd194, %rd15, %rd210;
	add.s64 	%rd195, %rd14, %rd210;
	add.s64 	%rd196, %rd13, %rd210;
	add.s64 	%rd197, %rd12, %rd210;
	add.s64 	%rd198, %rd11, %rd210;
	.loc	1 85 20        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:85:20
	add.s64 	%rd199, %rd10, %rd210;
	add.s32 	%r335, %r326, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r335 + 0 ], [ %rd192 + 0 ], 0x10, %r328;
	// end inline asm
	add.s32 	%r336, %r326, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r336 + 0 ], [ %rd193 + 0 ], 0x10, %r328;
	// end inline asm
	add.s32 	%r337, %r326, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r337 + 0 ], [ %rd194 + 0 ], 0x10, %r328;
	// end inline asm
	add.s32 	%r338, %r326, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r338 + 0 ], [ %rd195 + 0 ], 0x10, %r328;
	// end inline asm
	add.s32 	%r339, %r326, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r339 + 0 ], [ %rd196 + 0 ], 0x10, %r328;
	// end inline asm
	add.s32 	%r340, %r326, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r340 + 0 ], [ %rd197 + 0 ], 0x10, %r328;
	// end inline asm
	add.s32 	%r341, %r326, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r341 + 0 ], [ %rd198 + 0 ], 0x10, %r328;
	// end inline asm
	add.s32 	%r342, %r326, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r342 + 0 ], [ %rd199 + 0 ], 0x10, %r328;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:69:26
	add.s64 	%rd210, %rd210, 256;
	add.s64 	%rd209, %rd209, 128;
	setp.ne.b64 	%p5, %rd210, 1280;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 56 40        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:56:40
	shl.b32 	%r388, %r4, 3;
	.loc	1 57 27        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:57:27
	or.b32 	%r389, %r5, %r388;
	.loc	1 56 40        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:56:40
	and.b32 	%r390, %r3, 120;
	bfe.u32 	%r391, %r3, 3, 4;
	.loc	1 56 27        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:56:27
	or.b32 	%r392, %r2, %r391;
	.loc	1 69 26        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 20        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:96:20
	setp.lt.s32 	%p7, %r392, 4096;
	.loc	1 96 34        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:96:34
	setp.lt.u32 	%p8, %r1, 4;
	.loc	1 96 26        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:96:26
	and.pred 	%p6, %p8, %p7;
	.loc	1 56 27        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:56:27
	shl.b32 	%r393, %r392, 8;
	.loc	1 99 25        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:99:25
	or.b32 	%r394, %r393, 4096;
	or.b32 	%r395, %r393, 8192;
	or.b32 	%r396, %r393, 12288;
	.loc	1 99 21        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:99:21
	add.s32 	%r397, %r393, %r389;
	add.s32 	%r398, %r394, %r389;
	add.s32 	%r399, %r395, %r389;
	add.s32 	%r400, %r396, %r389;
	.loc	1 100 30        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:100:30
	mad.wide.u32 	%rd200, %r389, 2, %rd18;
	.loc	1 100 75        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:100:75
	// begin inline asm
	mov.u64 %rd201, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd201, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r356, 0x0;
	mov.u32 %r357, 0x0;
	mov.u32 %r358, 0x0;
	mov.u32 %r359, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r356, %r357, %r358, %r359 }, [ %rd200 + 0 ], %rd201;
	// end inline asm
	// begin inline asm
	mov.u64 %rd202, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd202, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r360, 0x0;
	mov.u32 %r361, 0x0;
	mov.u32 %r362, 0x0;
	mov.u32 %r363, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r360, %r361, %r362, %r363 }, [ %rd200 + 0 ], %rd202;
	// end inline asm
	// begin inline asm
	mov.u64 %rd203, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd203, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r364, 0x0;
	mov.u32 %r365, 0x0;
	mov.u32 %r366, 0x0;
	mov.u32 %r367, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r364, %r365, %r366, %r367 }, [ %rd200 + 0 ], %rd203;
	// end inline asm
	// begin inline asm
	mov.u64 %rd204, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd204, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r368, 0x0;
	mov.u32 %r369, 0x0;
	mov.u32 %r370, 0x0;
	mov.u32 %r371, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r368, %r369, %r370, %r371 }, [ %rd200 + 0 ], %rd204;
	// end inline asm
	.loc	1 100 114        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:100:114
	and.b32 	%r401, %r9, 3584;
	shl.b32 	%r402, %r390, 1;
	or.b32 	%r403, %r401, %r8;
	xor.b32 	%r404, %r403, %r402;
	add.s32 	%r405, %r169, %r404;
	st.shared.v4.b32 	[%r405], {%r356, %r357, %r358, %r359};
	st.shared.v4.b32 	[%r405+256], {%r360, %r361, %r362, %r363};
	bar.sync 	0;
	shl.b32 	%r406, %r4, 9;
	shl.b32 	%r407, %r6, 4;
	and.b32 	%r408, %r14, 32;
	and.b32 	%r409, %r3, 32;
	shr.u32 	%r410, %r409, 1;
	shl.b32 	%r411, %r3, 2;
	and.b32 	%r412, %r411, 256;
	or.b32 	%r413, %r406, %r412;
	xor.b32 	%r414, %r407, %r408;
	xor.b32 	%r415, %r414, %r410;
	or.b32 	%r416, %r415, %r413;
	add.s32 	%r417, %r169, %r416;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r418, %r419, %r420, %r421}, [%r417];
	xor.b32 	%r422, %r416, 64;
	add.s32 	%r423, %r169, %r422;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r424, %r425, %r426, %r427}, [%r423];
	bar.sync 	0;
	st.shared.v4.b32 	[%r405], {%r364, %r365, %r366, %r367};
	st.shared.v4.b32 	[%r405+256], {%r368, %r369, %r370, %r371};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r428, %r429, %r430, %r431}, [%r417];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r432, %r433, %r434, %r435}, [%r423];
	.loc	1 102 25        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:102:25
	mad.wide.s32 	%rd205, %r397, 2, %rd19;
	mad.wide.s32 	%rd206, %r398, 2, %rd19;
	mad.wide.s32 	%rd207, %r399, 2, %rd19;
	mad.wide.s32 	%rd208, %r400, 2, %rd19;
	.loc	1 100 114        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:100:114
	mov.b32 	{%rs3, %rs4}, %r418;
	cvt.f32.bf16 	%r436, %rs4;
	cvt.f32.bf16 	%r437, %rs3;
	mov.b32 	{%rs5, %rs6}, %r428;
	cvt.f32.bf16 	%r438, %rs6;
	cvt.f32.bf16 	%r439, %rs5;
	.loc	1 101 17        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:101:17
	add.f32 	%r440, %r561, %r439;
	add.f32 	%r441, %r562, %r438;
	add.f32 	%r442, %r545, %r437;
	add.f32 	%r443, %r546, %r436;
	.loc	1 102 77        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:102:77
	cvt.rn.bf16x2.f32 	%r444, %r443, %r442;
	cvt.rn.bf16x2.f32 	%r445, %r441, %r440;
	.loc	1 100 114        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:100:114
	mov.b32 	{%rs7, %rs8}, %r419;
	cvt.f32.bf16 	%r446, %rs8;
	cvt.f32.bf16 	%r447, %rs7;
	mov.b32 	{%rs9, %rs10}, %r429;
	cvt.f32.bf16 	%r448, %rs10;
	cvt.f32.bf16 	%r449, %rs9;
	.loc	1 101 17        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:101:17
	add.f32 	%r450, %r563, %r449;
	add.f32 	%r451, %r564, %r448;
	add.f32 	%r452, %r547, %r447;
	add.f32 	%r453, %r548, %r446;
	.loc	1 102 77        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:102:77
	cvt.rn.bf16x2.f32 	%r454, %r453, %r452;
	cvt.rn.bf16x2.f32 	%r455, %r451, %r450;
	.loc	1 100 114        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:100:114
	mov.b32 	{%rs11, %rs12}, %r420;
	cvt.f32.bf16 	%r456, %rs12;
	cvt.f32.bf16 	%r457, %rs11;
	mov.b32 	{%rs13, %rs14}, %r430;
	cvt.f32.bf16 	%r458, %rs14;
	cvt.f32.bf16 	%r459, %rs13;
	.loc	1 101 17        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:101:17
	add.f32 	%r460, %r565, %r459;
	add.f32 	%r461, %r566, %r458;
	add.f32 	%r462, %r549, %r457;
	add.f32 	%r463, %r550, %r456;
	.loc	1 102 77        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:102:77
	cvt.rn.bf16x2.f32 	%r464, %r463, %r462;
	cvt.rn.bf16x2.f32 	%r465, %r461, %r460;
	.loc	1 100 114        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:100:114
	mov.b32 	{%rs15, %rs16}, %r421;
	cvt.f32.bf16 	%r466, %rs16;
	cvt.f32.bf16 	%r467, %rs15;
	mov.b32 	{%rs17, %rs18}, %r431;
	cvt.f32.bf16 	%r468, %rs18;
	cvt.f32.bf16 	%r469, %rs17;
	.loc	1 101 17        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:101:17
	add.f32 	%r470, %r567, %r469;
	add.f32 	%r471, %r568, %r468;
	add.f32 	%r472, %r551, %r467;
	add.f32 	%r473, %r552, %r466;
	.loc	1 102 77        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:102:77
	cvt.rn.bf16x2.f32 	%r474, %r473, %r472;
	cvt.rn.bf16x2.f32 	%r475, %r471, %r470;
	.loc	1 100 114        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:100:114
	mov.b32 	{%rs19, %rs20}, %r424;
	cvt.f32.bf16 	%r476, %rs20;
	cvt.f32.bf16 	%r477, %rs19;
	mov.b32 	{%rs21, %rs22}, %r432;
	cvt.f32.bf16 	%r478, %rs22;
	cvt.f32.bf16 	%r479, %rs21;
	.loc	1 101 17        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:101:17
	add.f32 	%r480, %r569, %r479;
	add.f32 	%r481, %r570, %r478;
	add.f32 	%r482, %r553, %r477;
	add.f32 	%r483, %r554, %r476;
	.loc	1 102 77        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:102:77
	cvt.rn.bf16x2.f32 	%r484, %r483, %r482;
	cvt.rn.bf16x2.f32 	%r485, %r481, %r480;
	.loc	1 100 114        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:100:114
	mov.b32 	{%rs23, %rs24}, %r425;
	cvt.f32.bf16 	%r486, %rs24;
	cvt.f32.bf16 	%r487, %rs23;
	mov.b32 	{%rs25, %rs26}, %r433;
	cvt.f32.bf16 	%r488, %rs26;
	cvt.f32.bf16 	%r489, %rs25;
	.loc	1 101 17        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:101:17
	add.f32 	%r490, %r571, %r489;
	add.f32 	%r491, %r572, %r488;
	add.f32 	%r492, %r555, %r487;
	add.f32 	%r493, %r556, %r486;
	.loc	1 102 77        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:102:77
	cvt.rn.bf16x2.f32 	%r494, %r493, %r492;
	cvt.rn.bf16x2.f32 	%r495, %r491, %r490;
	.loc	1 100 114        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:100:114
	mov.b32 	{%rs27, %rs28}, %r426;
	cvt.f32.bf16 	%r496, %rs28;
	cvt.f32.bf16 	%r497, %rs27;
	mov.b32 	{%rs29, %rs30}, %r434;
	cvt.f32.bf16 	%r498, %rs30;
	cvt.f32.bf16 	%r499, %rs29;
	.loc	1 101 17        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:101:17
	add.f32 	%r500, %r573, %r499;
	add.f32 	%r501, %r574, %r498;
	add.f32 	%r502, %r557, %r497;
	add.f32 	%r503, %r558, %r496;
	.loc	1 102 77        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:102:77
	cvt.rn.bf16x2.f32 	%r504, %r503, %r502;
	cvt.rn.bf16x2.f32 	%r505, %r501, %r500;
	.loc	1 100 114        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:100:114
	mov.b32 	{%rs31, %rs32}, %r427;
	cvt.f32.bf16 	%r506, %rs32;
	cvt.f32.bf16 	%r507, %rs31;
	mov.b32 	{%rs33, %rs34}, %r435;
	cvt.f32.bf16 	%r508, %rs34;
	cvt.f32.bf16 	%r509, %rs33;
	.loc	1 101 17        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:101:17
	add.f32 	%r510, %r575, %r509;
	add.f32 	%r511, %r576, %r508;
	add.f32 	%r512, %r559, %r507;
	add.f32 	%r513, %r560, %r506;
	.loc	1 102 77        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:102:77
	cvt.rn.bf16x2.f32 	%r514, %r513, %r512;
	cvt.rn.bf16x2.f32 	%r515, %r511, %r510;
	bar.sync 	0;
	shl.b32 	%r516, %r3, 11;
	and.b32 	%r517, %r516, 6144;
	shl.b32 	%r518, %r3, 3;
	and.b32 	%r519, %r518, 696;
	bfe.s32 	%r520, %r3, 3, 1;
	and.b32 	%r521, %r520, 1088;
	shl.b32 	%r522, %r409, 1;
	or.b32 	%r523, %r521, %r519;
	xor.b32 	%r524, %r523, %r522;
	or.b32 	%r525, %r524, %r517;
	add.s32 	%r526, %r169, %r525;
	st.shared.v2.b32 	[%r526], {%r444, %r445};
	st.shared.v2.b32 	[%r526+256], {%r454, %r455};
	xor.b32 	%r527, %r525, 8;
	add.s32 	%r528, %r169, %r527;
	st.shared.v2.b32 	[%r528], {%r464, %r465};
	st.shared.v2.b32 	[%r528+256], {%r474, %r475};
	xor.b32 	%r529, %r525, 16;
	add.s32 	%r530, %r169, %r529;
	st.shared.v2.b32 	[%r530], {%r484, %r485};
	st.shared.v2.b32 	[%r530+256], {%r494, %r495};
	xor.b32 	%r531, %r525, 24;
	add.s32 	%r532, %r169, %r531;
	st.shared.v2.b32 	[%r532], {%r504, %r505};
	st.shared.v2.b32 	[%r532+256], {%r514, %r515};
	bar.sync 	0;
	and.b32 	%r533, %r9, 1088;
	and.b32 	%r534, %r411, 504;
	xor.b32 	%r535, %r533, %r534;
	add.s32 	%r536, %r169, %r535;
	ld.shared.v2.b32 	{%r372, %r380}, [%r536];
	ld.shared.v2.b32 	{%r376, %r384}, [%r536+512];
	xor.b32 	%r537, %r535, 8;
	add.s32 	%r538, %r169, %r537;
	ld.shared.v2.b32 	{%r373, %r381}, [%r538+2048];
	ld.shared.v2.b32 	{%r377, %r385}, [%r538+2560];
	xor.b32 	%r539, %r535, 16;
	add.s32 	%r540, %r169, %r539;
	ld.shared.v2.b32 	{%r374, %r382}, [%r540+4096];
	ld.shared.v2.b32 	{%r378, %r386}, [%r540+4608];
	xor.b32 	%r541, %r535, 24;
	add.s32 	%r542, %r169, %r541;
	ld.shared.v2.b32 	{%r375, %r383}, [%r542+6144];
	ld.shared.v2.b32 	{%r379, %r387}, [%r542+6656];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd205 + 0 ], { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd206 + 0 ], { %r376, %r377, %r378, %r379 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd207 + 0 ], { %r380, %r381, %r382, %r383 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd208 + 0 ], { %r384, %r385, %r386, %r387 };
	// end inline asm
	.loc	1 102 4        // cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py:102:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gq/cgq4n45g4pxi764meu4fe5vs5tdzqanvqgfkls56s7ub2ufagv4r.py"
