; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = lshr i32 %7, 5, !dbg !8
  %9 = and i32 %8, 67108856, !dbg !8
  %10 = sub nsw i32 1, %9, !dbg !9
  %11 = and i32 %7, 255, !dbg !10
  %12 = sdiv i32 %11, %10, !dbg !11
  %13 = icmp sgt i32 %12, -1, !dbg !12
  tail call void @llvm.assume(i1 %13), !dbg !13
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %15 = and i32 %14, 112, !dbg !14
  %16 = lshr exact i32 %15, 4, !dbg !14
  %17 = shl nuw nsw i32 %12, 6, !dbg !15
  %18 = and i32 %14, 7, !dbg !16
  %.masked = and i32 %17, 1984, !dbg !17
  %19 = or disjoint i32 %.masked, %16, !dbg !17
  %20 = and i32 %14, 15, !dbg !18
  %21 = shl nuw nsw i32 %20, 3, !dbg !18
  %22 = shl nuw nsw i32 %15, 4, !dbg !19
  %23 = shl nuw nsw i32 %19, 8, !dbg !20
  %24 = or disjoint i32 %23, 2048, !dbg !20
  %25 = or disjoint i32 %23, 4096, !dbg !20
  %26 = or disjoint i32 %23, 6144, !dbg !20
  %27 = or disjoint i32 %23, 8192, !dbg !20
  %28 = or disjoint i32 %23, 10240, !dbg !20
  %29 = or disjoint i32 %23, 12288, !dbg !20
  %30 = or disjoint i32 %23, 14336, !dbg !20
  %31 = or disjoint i32 %21, %22, !dbg !21
  %32 = zext nneg i32 %31 to i64, !dbg !22
  %33 = getelementptr bfloat, ptr addrspace(1) %1, i64 %32, !dbg !22
  %34 = shl nuw nsw i32 %14, 4, !dbg !23
  %35 = and i32 %34, 2032, !dbg !23
  %36 = xor i32 %35, %15, !dbg !23
  %37 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %36, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %37, ptr addrspace(1) %33, i32 16) #3, !dbg !23
  %38 = or disjoint i32 %36, 2048, !dbg !23
  %39 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %38, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %39, ptr addrspace(1) %33, i32 16) #3, !dbg !23
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !23
  %40 = or disjoint i32 %23, %21, !dbg !24
  %41 = or disjoint i32 %24, %21, !dbg !24
  %42 = or disjoint i32 %25, %21, !dbg !24
  %43 = or disjoint i32 %26, %21, !dbg !24
  %44 = or disjoint i32 %27, %21, !dbg !24
  %45 = or disjoint i32 %28, %21, !dbg !24
  %46 = or disjoint i32 %29, %21, !dbg !24
  %47 = or disjoint i32 %30, %21, !dbg !24
  %48 = zext nneg i32 %40 to i64, !dbg !25
  %49 = getelementptr bfloat, ptr addrspace(1) %2, i64 %48, !dbg !25
  %50 = zext nneg i32 %41 to i64, !dbg !25
  %51 = getelementptr bfloat, ptr addrspace(1) %2, i64 %50, !dbg !25
  %52 = zext nneg i32 %42 to i64, !dbg !25
  %53 = getelementptr bfloat, ptr addrspace(1) %2, i64 %52, !dbg !25
  %54 = zext nneg i32 %43 to i64, !dbg !25
  %55 = getelementptr bfloat, ptr addrspace(1) %2, i64 %54, !dbg !25
  %56 = zext nneg i32 %44 to i64, !dbg !25
  %57 = getelementptr bfloat, ptr addrspace(1) %2, i64 %56, !dbg !25
  %58 = zext nneg i32 %45 to i64, !dbg !25
  %59 = getelementptr bfloat, ptr addrspace(1) %2, i64 %58, !dbg !25
  %60 = zext nneg i32 %46 to i64, !dbg !25
  %61 = getelementptr bfloat, ptr addrspace(1) %2, i64 %60, !dbg !25
  %62 = zext nneg i32 %47 to i64, !dbg !25
  %63 = getelementptr bfloat, ptr addrspace(1) %2, i64 %62, !dbg !25
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %36, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %64, ptr addrspace(1) %49, i32 16) #3, !dbg !26
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %38, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %65, ptr addrspace(1) %51, i32 16) #3, !dbg !26
  %66 = or disjoint i32 %36, 4096, !dbg !26
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %66, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %67, ptr addrspace(1) %53, i32 16) #3, !dbg !26
  %68 = or disjoint i32 %36, 6144, !dbg !26
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %68, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %69, ptr addrspace(1) %55, i32 16) #3, !dbg !26
  %70 = or disjoint i32 %36, 8192, !dbg !26
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %70, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %71, ptr addrspace(1) %57, i32 16) #3, !dbg !26
  %72 = or disjoint i32 %36, 10240, !dbg !26
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %72, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %73, ptr addrspace(1) %59, i32 16) #3, !dbg !26
  %74 = or disjoint i32 %36, 12288, !dbg !26
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %74, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %75, ptr addrspace(1) %61, i32 16) #3, !dbg !26
  %76 = or disjoint i32 %36, 14336, !dbg !26
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %76, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %77, ptr addrspace(1) %63, i32 16) #3, !dbg !26
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !26
  %78 = or disjoint i32 %21, 128, !dbg !27
  %79 = or disjoint i32 %78, %22, !dbg !21
  %80 = zext nneg i32 %79 to i64, !dbg !22
  %81 = getelementptr bfloat, ptr addrspace(1) %1, i64 %80, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 69632), i32 %36, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %82, ptr addrspace(1) %81, i32 16) #3, !dbg !23
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 69632), i32 %38, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %83, ptr addrspace(1) %81, i32 16) #3, !dbg !23
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !23
  %84 = or disjoint i32 %23, %78, !dbg !24
  %85 = or disjoint i32 %24, %78, !dbg !24
  %86 = or disjoint i32 %25, %78, !dbg !24
  %87 = or disjoint i32 %26, %78, !dbg !24
  %88 = or disjoint i32 %27, %78, !dbg !24
  %89 = or disjoint i32 %28, %78, !dbg !24
  %90 = or disjoint i32 %29, %78, !dbg !24
  %91 = or disjoint i32 %30, %78, !dbg !24
  %92 = zext nneg i32 %84 to i64, !dbg !25
  %93 = getelementptr bfloat, ptr addrspace(1) %2, i64 %92, !dbg !25
  %94 = zext nneg i32 %85 to i64, !dbg !25
  %95 = getelementptr bfloat, ptr addrspace(1) %2, i64 %94, !dbg !25
  %96 = zext nneg i32 %86 to i64, !dbg !25
  %97 = getelementptr bfloat, ptr addrspace(1) %2, i64 %96, !dbg !25
  %98 = zext nneg i32 %87 to i64, !dbg !25
  %99 = getelementptr bfloat, ptr addrspace(1) %2, i64 %98, !dbg !25
  %100 = zext nneg i32 %88 to i64, !dbg !25
  %101 = getelementptr bfloat, ptr addrspace(1) %2, i64 %100, !dbg !25
  %102 = zext nneg i32 %89 to i64, !dbg !25
  %103 = getelementptr bfloat, ptr addrspace(1) %2, i64 %102, !dbg !25
  %104 = zext nneg i32 %90 to i64, !dbg !25
  %105 = getelementptr bfloat, ptr addrspace(1) %2, i64 %104, !dbg !25
  %106 = zext nneg i32 %91 to i64, !dbg !25
  %107 = getelementptr bfloat, ptr addrspace(1) %2, i64 %106, !dbg !25
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %36, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %108, ptr addrspace(1) %93, i32 16) #3, !dbg !26
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %38, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %109, ptr addrspace(1) %95, i32 16) #3, !dbg !26
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %66, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %110, ptr addrspace(1) %97, i32 16) #3, !dbg !26
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %68, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %111, ptr addrspace(1) %99, i32 16) #3, !dbg !26
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %70, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %112, ptr addrspace(1) %101, i32 16) #3, !dbg !26
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %72, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %113, ptr addrspace(1) %103, i32 16) #3, !dbg !26
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %74, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %114, ptr addrspace(1) %105, i32 16) #3, !dbg !26
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %76, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %115, ptr addrspace(1) %107, i32 16) #3, !dbg !26
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !26
  %116 = or disjoint i32 %21, 256, !dbg !27
  %117 = add nuw nsw i32 %116, %22, !dbg !21
  %118 = zext nneg i32 %117 to i64, !dbg !22
  %119 = getelementptr bfloat, ptr addrspace(1) %1, i64 %118, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 73728), i32 %36, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %120, ptr addrspace(1) %119, i32 0) #3, !dbg !23
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 73728), i32 %38, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %121, ptr addrspace(1) %119, i32 0) #3, !dbg !23
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !23
  %122 = add nuw nsw i32 %23, %116, !dbg !24
  %123 = add nuw nsw i32 %24, %116, !dbg !24
  %124 = add nuw nsw i32 %25, %116, !dbg !24
  %125 = add nuw nsw i32 %26, %116, !dbg !24
  %126 = add nuw nsw i32 %27, %116, !dbg !24
  %127 = add nuw nsw i32 %28, %116, !dbg !24
  %128 = add nuw nsw i32 %29, %116, !dbg !24
  %129 = add nuw nsw i32 %30, %116, !dbg !24
  %130 = zext nneg i32 %122 to i64, !dbg !25
  %131 = getelementptr bfloat, ptr addrspace(1) %2, i64 %130, !dbg !25
  %132 = zext nneg i32 %123 to i64, !dbg !25
  %133 = getelementptr bfloat, ptr addrspace(1) %2, i64 %132, !dbg !25
  %134 = zext nneg i32 %124 to i64, !dbg !25
  %135 = getelementptr bfloat, ptr addrspace(1) %2, i64 %134, !dbg !25
  %136 = zext nneg i32 %125 to i64, !dbg !25
  %137 = getelementptr bfloat, ptr addrspace(1) %2, i64 %136, !dbg !25
  %138 = zext nneg i32 %126 to i64, !dbg !25
  %139 = getelementptr bfloat, ptr addrspace(1) %2, i64 %138, !dbg !25
  %140 = zext nneg i32 %127 to i64, !dbg !25
  %141 = getelementptr bfloat, ptr addrspace(1) %2, i64 %140, !dbg !25
  %142 = zext nneg i32 %128 to i64, !dbg !25
  %143 = getelementptr bfloat, ptr addrspace(1) %2, i64 %142, !dbg !25
  %144 = zext nneg i32 %129 to i64, !dbg !25
  %145 = getelementptr bfloat, ptr addrspace(1) %2, i64 %144, !dbg !25
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %36, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %146, ptr addrspace(1) %131, i32 0) #3, !dbg !26
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %38, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %147, ptr addrspace(1) %133, i32 0) #3, !dbg !26
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %66, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %148, ptr addrspace(1) %135, i32 0) #3, !dbg !26
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %68, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %149, ptr addrspace(1) %137, i32 0) #3, !dbg !26
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %70, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %150, ptr addrspace(1) %139, i32 0) #3, !dbg !26
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %72, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %151, ptr addrspace(1) %141, i32 0) #3, !dbg !26
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %74, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %152, ptr addrspace(1) %143, i32 0) #3, !dbg !26
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %76, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %153, ptr addrspace(1) %145, i32 0) #3, !dbg !26
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !26
  %154 = or disjoint i32 %21, 384, !dbg !27
  %155 = add nuw nsw i32 %154, %22, !dbg !21
  %156 = zext nneg i32 %155 to i64, !dbg !22
  %157 = getelementptr bfloat, ptr addrspace(1) %1, i64 %156, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 77824), i32 %36, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %158, ptr addrspace(1) %157, i32 0) #3, !dbg !23
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 77824), i32 %38, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %159, ptr addrspace(1) %157, i32 0) #3, !dbg !23
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !23
  %160 = add nuw nsw i32 %23, %154, !dbg !24
  %161 = add nuw nsw i32 %24, %154, !dbg !24
  %162 = add nuw nsw i32 %25, %154, !dbg !24
  %163 = add nuw nsw i32 %26, %154, !dbg !24
  %164 = add nuw nsw i32 %27, %154, !dbg !24
  %165 = add nuw nsw i32 %28, %154, !dbg !24
  %166 = add nuw nsw i32 %29, %154, !dbg !24
  %167 = add nuw nsw i32 %30, %154, !dbg !24
  %168 = zext nneg i32 %160 to i64, !dbg !25
  %169 = getelementptr bfloat, ptr addrspace(1) %2, i64 %168, !dbg !25
  %170 = zext nneg i32 %161 to i64, !dbg !25
  %171 = getelementptr bfloat, ptr addrspace(1) %2, i64 %170, !dbg !25
  %172 = zext nneg i32 %162 to i64, !dbg !25
  %173 = getelementptr bfloat, ptr addrspace(1) %2, i64 %172, !dbg !25
  %174 = zext nneg i32 %163 to i64, !dbg !25
  %175 = getelementptr bfloat, ptr addrspace(1) %2, i64 %174, !dbg !25
  %176 = zext nneg i32 %164 to i64, !dbg !25
  %177 = getelementptr bfloat, ptr addrspace(1) %2, i64 %176, !dbg !25
  %178 = zext nneg i32 %165 to i64, !dbg !25
  %179 = getelementptr bfloat, ptr addrspace(1) %2, i64 %178, !dbg !25
  %180 = zext nneg i32 %166 to i64, !dbg !25
  %181 = getelementptr bfloat, ptr addrspace(1) %2, i64 %180, !dbg !25
  %182 = zext nneg i32 %167 to i64, !dbg !25
  %183 = getelementptr bfloat, ptr addrspace(1) %2, i64 %182, !dbg !25
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %36, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %184, ptr addrspace(1) %169, i32 0) #3, !dbg !26
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %38, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %185, ptr addrspace(1) %171, i32 0) #3, !dbg !26
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %66, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %186, ptr addrspace(1) %173, i32 0) #3, !dbg !26
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %68, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %187, ptr addrspace(1) %175, i32 0) #3, !dbg !26
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %70, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %188, ptr addrspace(1) %177, i32 0) #3, !dbg !26
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %72, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %189, ptr addrspace(1) %179, i32 0) #3, !dbg !26
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %74, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %190, ptr addrspace(1) %181, i32 0) #3, !dbg !26
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %76, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %191, ptr addrspace(1) %183, i32 0) #3, !dbg !26
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !26
  %invariant.op = or disjoint i32 %21, 512, !dbg !28
  %192 = shl nuw nsw i32 %20, 8
  %193 = shl nuw nsw i32 %18, 4
  %194 = and i32 %14, 16
  %195 = xor i32 %193, %194
  %196 = or disjoint i32 %195, %192
  %197 = xor i32 %196, 32
  %198 = xor i32 %196, 64
  %199 = xor i32 %196, 96
  %200 = shl nuw nsw i32 %18, 8
  %201 = shl nuw nsw i32 %14, 6
  %202 = and i32 %201, 6144
  %203 = shl nuw nsw i32 %14, 1
  %204 = and i32 %203, 48
  %205 = xor i32 %193, %204
  %206 = or disjoint i32 %202, %205
  %207 = or disjoint i32 %206, %200
  %208 = xor i32 %207, 64
  %209 = zext nneg i32 %invariant.op to i64, !dbg !28
  %210 = zext nneg i32 %30 to i64, !dbg !28
  %211 = zext nneg i32 %29 to i64, !dbg !28
  %212 = zext nneg i32 %28 to i64, !dbg !28
  %213 = zext nneg i32 %27 to i64, !dbg !28
  %214 = zext nneg i32 %26 to i64, !dbg !28
  %215 = zext nneg i32 %25 to i64, !dbg !28
  %216 = zext nneg i32 %24 to i64, !dbg !28
  %217 = zext nneg i32 %23 to i64, !dbg !28
  %218 = zext nneg i32 %22 to i64, !dbg !28
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %1, i64 %218, !dbg !28
  %invariant.gep33 = getelementptr bfloat, ptr addrspace(1) %2, i64 %217, !dbg !28
  %invariant.gep35 = getelementptr bfloat, ptr addrspace(1) %2, i64 %216, !dbg !28
  %invariant.gep37 = getelementptr bfloat, ptr addrspace(1) %2, i64 %215, !dbg !28
  %invariant.gep39 = getelementptr bfloat, ptr addrspace(1) %2, i64 %214, !dbg !28
  %invariant.gep41 = getelementptr bfloat, ptr addrspace(1) %2, i64 %213, !dbg !28
  %invariant.gep43 = getelementptr bfloat, ptr addrspace(1) %2, i64 %212, !dbg !28
  %invariant.gep45 = getelementptr bfloat, ptr addrspace(1) %2, i64 %211, !dbg !28
  %invariant.gep47 = getelementptr bfloat, ptr addrspace(1) %2, i64 %210, !dbg !28
  br label %219, !dbg !28

219:                                              ; preds = %6, %219
  %220 = phi i1 [ true, %6 ], [ false, %219 ]
  %indvars.iv = phi i64 [ 0, %6 ], [ 128, %219 ]
  %221 = phi i32 [ -1, %6 ], [ %233, %219 ]
  %222 = phi i32 [ 3, %6 ], [ %414, %219 ]
  %223 = phi float [ 0.000000e+00, %6 ], [ %403, %219 ]
  %224 = phi float [ 0.000000e+00, %6 ], [ %404, %219 ]
  %225 = phi float [ 0.000000e+00, %6 ], [ %405, %219 ]
  %226 = phi float [ 0.000000e+00, %6 ], [ %406, %219 ]
  %227 = phi float [ 0.000000e+00, %6 ], [ %408, %219 ]
  %228 = phi float [ 0.000000e+00, %6 ], [ %409, %219 ]
  %229 = phi float [ 0.000000e+00, %6 ], [ %410, %219 ]
  %230 = phi float [ 0.000000e+00, %6 ], [ %411, %219 ]
  %231 = add i32 %221, 1, !dbg !28
  %232 = icmp sgt i32 %231, 3, !dbg !28
  %233 = select i1 %232, i32 0, i32 %231, !dbg !28
  tail call void @llvm.nvvm.cp.async.wait.group(i32 6), !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %.idx = shl i32 %233, 12, !dbg !23
  %234 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %.idx, !dbg !23
  %235 = getelementptr inbounds nuw i8, ptr addrspace(3) %234, i32 %196, !dbg !23
  %236 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %235), !dbg !23
  %237 = extractvalue { i32, i32, i32, i32 } %236, 0, !dbg !23
  %238 = extractvalue { i32, i32, i32, i32 } %236, 1, !dbg !23
  %239 = extractvalue { i32, i32, i32, i32 } %236, 2, !dbg !23
  %240 = extractvalue { i32, i32, i32, i32 } %236, 3, !dbg !23
  %241 = getelementptr inbounds nuw i8, ptr addrspace(3) %235, i32 128, !dbg !23
  %242 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %241), !dbg !23
  %243 = extractvalue { i32, i32, i32, i32 } %242, 0, !dbg !23
  %244 = extractvalue { i32, i32, i32, i32 } %242, 1, !dbg !23
  %245 = extractvalue { i32, i32, i32, i32 } %242, 2, !dbg !23
  %246 = extractvalue { i32, i32, i32, i32 } %242, 3, !dbg !23
  %247 = getelementptr inbounds nuw i8, ptr addrspace(3) %234, i32 %197, !dbg !23
  %248 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %247), !dbg !23
  %249 = extractvalue { i32, i32, i32, i32 } %248, 0, !dbg !23
  %250 = extractvalue { i32, i32, i32, i32 } %248, 1, !dbg !23
  %251 = extractvalue { i32, i32, i32, i32 } %248, 2, !dbg !23
  %252 = extractvalue { i32, i32, i32, i32 } %248, 3, !dbg !23
  %253 = getelementptr inbounds nuw i8, ptr addrspace(3) %247, i32 128, !dbg !23
  %254 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %253), !dbg !23
  %255 = extractvalue { i32, i32, i32, i32 } %254, 0, !dbg !23
  %256 = extractvalue { i32, i32, i32, i32 } %254, 1, !dbg !23
  %257 = extractvalue { i32, i32, i32, i32 } %254, 2, !dbg !23
  %258 = extractvalue { i32, i32, i32, i32 } %254, 3, !dbg !23
  %259 = getelementptr inbounds nuw i8, ptr addrspace(3) %234, i32 %198, !dbg !23
  %260 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %259), !dbg !23
  %261 = extractvalue { i32, i32, i32, i32 } %260, 0, !dbg !23
  %262 = extractvalue { i32, i32, i32, i32 } %260, 1, !dbg !23
  %263 = extractvalue { i32, i32, i32, i32 } %260, 2, !dbg !23
  %264 = extractvalue { i32, i32, i32, i32 } %260, 3, !dbg !23
  %265 = getelementptr inbounds nuw i8, ptr addrspace(3) %259, i32 128, !dbg !23
  %266 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %265), !dbg !23
  %267 = extractvalue { i32, i32, i32, i32 } %266, 0, !dbg !23
  %268 = extractvalue { i32, i32, i32, i32 } %266, 1, !dbg !23
  %269 = extractvalue { i32, i32, i32, i32 } %266, 2, !dbg !23
  %270 = extractvalue { i32, i32, i32, i32 } %266, 3, !dbg !23
  %271 = getelementptr inbounds nuw i8, ptr addrspace(3) %234, i32 %199, !dbg !23
  %272 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %271), !dbg !23
  %273 = extractvalue { i32, i32, i32, i32 } %272, 0, !dbg !23
  %274 = extractvalue { i32, i32, i32, i32 } %272, 1, !dbg !23
  %275 = extractvalue { i32, i32, i32, i32 } %272, 2, !dbg !23
  %276 = extractvalue { i32, i32, i32, i32 } %272, 3, !dbg !23
  %277 = getelementptr inbounds nuw i8, ptr addrspace(3) %271, i32 128, !dbg !23
  %278 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %277), !dbg !23
  %279 = extractvalue { i32, i32, i32, i32 } %278, 0, !dbg !23
  %280 = extractvalue { i32, i32, i32, i32 } %278, 1, !dbg !23
  %281 = extractvalue { i32, i32, i32, i32 } %278, 2, !dbg !23
  %282 = extractvalue { i32, i32, i32, i32 } %278, 3, !dbg !23
  %.idx15 = shl i32 %233, 14, !dbg !26
  %283 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx15, !dbg !26
  %284 = getelementptr inbounds nuw i8, ptr addrspace(3) %283, i32 %207, !dbg !26
  %285 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %284), !dbg !26
  %286 = extractvalue { i32, i32, i32, i32 } %285, 0, !dbg !26
  %287 = extractvalue { i32, i32, i32, i32 } %285, 1, !dbg !26
  %288 = extractvalue { i32, i32, i32, i32 } %285, 2, !dbg !26
  %289 = extractvalue { i32, i32, i32, i32 } %285, 3, !dbg !26
  %290 = getelementptr inbounds nuw i8, ptr addrspace(3) %284, i32 128, !dbg !26
  %291 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %290), !dbg !26
  %292 = extractvalue { i32, i32, i32, i32 } %291, 0, !dbg !26
  %293 = extractvalue { i32, i32, i32, i32 } %291, 1, !dbg !26
  %294 = extractvalue { i32, i32, i32, i32 } %291, 2, !dbg !26
  %295 = extractvalue { i32, i32, i32, i32 } %291, 3, !dbg !26
  %296 = getelementptr inbounds nuw i8, ptr addrspace(3) %284, i32 8192, !dbg !26
  %297 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %296), !dbg !26
  %298 = extractvalue { i32, i32, i32, i32 } %297, 0, !dbg !26
  %299 = extractvalue { i32, i32, i32, i32 } %297, 1, !dbg !26
  %300 = extractvalue { i32, i32, i32, i32 } %297, 2, !dbg !26
  %301 = extractvalue { i32, i32, i32, i32 } %297, 3, !dbg !26
  %302 = getelementptr inbounds nuw i8, ptr addrspace(3) %284, i32 8320, !dbg !26
  %303 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %302), !dbg !26
  %304 = extractvalue { i32, i32, i32, i32 } %303, 0, !dbg !26
  %305 = extractvalue { i32, i32, i32, i32 } %303, 1, !dbg !26
  %306 = extractvalue { i32, i32, i32, i32 } %303, 2, !dbg !26
  %307 = extractvalue { i32, i32, i32, i32 } %303, 3, !dbg !26
  %308 = getelementptr inbounds nuw i8, ptr addrspace(3) %283, i32 %208, !dbg !26
  %309 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %308), !dbg !26
  %310 = extractvalue { i32, i32, i32, i32 } %309, 0, !dbg !26
  %311 = extractvalue { i32, i32, i32, i32 } %309, 1, !dbg !26
  %312 = extractvalue { i32, i32, i32, i32 } %309, 2, !dbg !26
  %313 = extractvalue { i32, i32, i32, i32 } %309, 3, !dbg !26
  %314 = getelementptr inbounds nuw i8, ptr addrspace(3) %308, i32 128, !dbg !26
  %315 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %314), !dbg !26
  %316 = extractvalue { i32, i32, i32, i32 } %315, 0, !dbg !26
  %317 = extractvalue { i32, i32, i32, i32 } %315, 1, !dbg !26
  %318 = extractvalue { i32, i32, i32, i32 } %315, 2, !dbg !26
  %319 = extractvalue { i32, i32, i32, i32 } %315, 3, !dbg !26
  %320 = getelementptr inbounds nuw i8, ptr addrspace(3) %308, i32 8192, !dbg !26
  %321 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %320), !dbg !26
  %322 = extractvalue { i32, i32, i32, i32 } %321, 0, !dbg !26
  %323 = extractvalue { i32, i32, i32, i32 } %321, 1, !dbg !26
  %324 = extractvalue { i32, i32, i32, i32 } %321, 2, !dbg !26
  %325 = extractvalue { i32, i32, i32, i32 } %321, 3, !dbg !26
  %326 = getelementptr inbounds nuw i8, ptr addrspace(3) %308, i32 8320, !dbg !26
  %327 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %326), !dbg !26
  %328 = extractvalue { i32, i32, i32, i32 } %327, 0, !dbg !26
  %329 = extractvalue { i32, i32, i32, i32 } %327, 1, !dbg !26
  %330 = extractvalue { i32, i32, i32, i32 } %327, 2, !dbg !26
  %331 = extractvalue { i32, i32, i32, i32 } %327, 3, !dbg !26
  %332 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %223, float %224, float %225, float %226, i32 %237, i32 %238, i32 %239, i32 %240, i32 %286, i32 %287) #3, !dbg !29
  %333 = extractvalue { float, float, float, float } %332, 0, !dbg !29
  %334 = extractvalue { float, float, float, float } %332, 1, !dbg !29
  %335 = extractvalue { float, float, float, float } %332, 2, !dbg !29
  %336 = extractvalue { float, float, float, float } %332, 3, !dbg !29
  %337 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %227, float %228, float %229, float %230, i32 %237, i32 %238, i32 %239, i32 %240, i32 %298, i32 %299) #3, !dbg !29
  %338 = extractvalue { float, float, float, float } %337, 0, !dbg !29
  %339 = extractvalue { float, float, float, float } %337, 1, !dbg !29
  %340 = extractvalue { float, float, float, float } %337, 2, !dbg !29
  %341 = extractvalue { float, float, float, float } %337, 3, !dbg !29
  %342 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %333, float %334, float %335, float %336, i32 %249, i32 %250, i32 %251, i32 %252, i32 %288, i32 %289) #3, !dbg !29
  %343 = extractvalue { float, float, float, float } %342, 0, !dbg !29
  %344 = extractvalue { float, float, float, float } %342, 1, !dbg !29
  %345 = extractvalue { float, float, float, float } %342, 2, !dbg !29
  %346 = extractvalue { float, float, float, float } %342, 3, !dbg !29
  %347 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %338, float %339, float %340, float %341, i32 %249, i32 %250, i32 %251, i32 %252, i32 %300, i32 %301) #3, !dbg !29
  %348 = extractvalue { float, float, float, float } %347, 0, !dbg !29
  %349 = extractvalue { float, float, float, float } %347, 1, !dbg !29
  %350 = extractvalue { float, float, float, float } %347, 2, !dbg !29
  %351 = extractvalue { float, float, float, float } %347, 3, !dbg !29
  %352 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %343, float %344, float %345, float %346, i32 %261, i32 %262, i32 %263, i32 %264, i32 %310, i32 %311) #3, !dbg !29
  %353 = extractvalue { float, float, float, float } %352, 0, !dbg !29
  %354 = extractvalue { float, float, float, float } %352, 1, !dbg !29
  %355 = extractvalue { float, float, float, float } %352, 2, !dbg !29
  %356 = extractvalue { float, float, float, float } %352, 3, !dbg !29
  %357 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %348, float %349, float %350, float %351, i32 %261, i32 %262, i32 %263, i32 %264, i32 %322, i32 %323) #3, !dbg !29
  %358 = extractvalue { float, float, float, float } %357, 0, !dbg !29
  %359 = extractvalue { float, float, float, float } %357, 1, !dbg !29
  %360 = extractvalue { float, float, float, float } %357, 2, !dbg !29
  %361 = extractvalue { float, float, float, float } %357, 3, !dbg !29
  %362 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %353, float %354, float %355, float %356, i32 %273, i32 %274, i32 %275, i32 %276, i32 %312, i32 %313) #3, !dbg !29
  %363 = extractvalue { float, float, float, float } %362, 0, !dbg !29
  %364 = extractvalue { float, float, float, float } %362, 1, !dbg !29
  %365 = extractvalue { float, float, float, float } %362, 2, !dbg !29
  %366 = extractvalue { float, float, float, float } %362, 3, !dbg !29
  %367 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %358, float %359, float %360, float %361, i32 %273, i32 %274, i32 %275, i32 %276, i32 %324, i32 %325) #3, !dbg !29
  %368 = extractvalue { float, float, float, float } %367, 0, !dbg !29
  %369 = extractvalue { float, float, float, float } %367, 1, !dbg !29
  %370 = extractvalue { float, float, float, float } %367, 2, !dbg !29
  %371 = extractvalue { float, float, float, float } %367, 3, !dbg !29
  %372 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %363, float %364, float %365, float %366, i32 %243, i32 %244, i32 %245, i32 %246, i32 %292, i32 %293) #3, !dbg !29
  %373 = extractvalue { float, float, float, float } %372, 0, !dbg !29
  %374 = extractvalue { float, float, float, float } %372, 1, !dbg !29
  %375 = extractvalue { float, float, float, float } %372, 2, !dbg !29
  %376 = extractvalue { float, float, float, float } %372, 3, !dbg !29
  %377 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %368, float %369, float %370, float %371, i32 %243, i32 %244, i32 %245, i32 %246, i32 %304, i32 %305) #3, !dbg !29
  %378 = extractvalue { float, float, float, float } %377, 0, !dbg !29
  %379 = extractvalue { float, float, float, float } %377, 1, !dbg !29
  %380 = extractvalue { float, float, float, float } %377, 2, !dbg !29
  %381 = extractvalue { float, float, float, float } %377, 3, !dbg !29
  %382 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %373, float %374, float %375, float %376, i32 %255, i32 %256, i32 %257, i32 %258, i32 %294, i32 %295) #3, !dbg !29
  %383 = extractvalue { float, float, float, float } %382, 0, !dbg !29
  %384 = extractvalue { float, float, float, float } %382, 1, !dbg !29
  %385 = extractvalue { float, float, float, float } %382, 2, !dbg !29
  %386 = extractvalue { float, float, float, float } %382, 3, !dbg !29
  %387 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %378, float %379, float %380, float %381, i32 %255, i32 %256, i32 %257, i32 %258, i32 %306, i32 %307) #3, !dbg !29
  %388 = extractvalue { float, float, float, float } %387, 0, !dbg !29
  %389 = extractvalue { float, float, float, float } %387, 1, !dbg !29
  %390 = extractvalue { float, float, float, float } %387, 2, !dbg !29
  %391 = extractvalue { float, float, float, float } %387, 3, !dbg !29
  %392 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %383, float %384, float %385, float %386, i32 %267, i32 %268, i32 %269, i32 %270, i32 %316, i32 %317) #3, !dbg !29
  %393 = extractvalue { float, float, float, float } %392, 0, !dbg !29
  %394 = extractvalue { float, float, float, float } %392, 1, !dbg !29
  %395 = extractvalue { float, float, float, float } %392, 2, !dbg !29
  %396 = extractvalue { float, float, float, float } %392, 3, !dbg !29
  %397 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %388, float %389, float %390, float %391, i32 %267, i32 %268, i32 %269, i32 %270, i32 %328, i32 %329) #3, !dbg !29
  %398 = extractvalue { float, float, float, float } %397, 0, !dbg !29
  %399 = extractvalue { float, float, float, float } %397, 1, !dbg !29
  %400 = extractvalue { float, float, float, float } %397, 2, !dbg !29
  %401 = extractvalue { float, float, float, float } %397, 3, !dbg !29
  %402 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %393, float %394, float %395, float %396, i32 %279, i32 %280, i32 %281, i32 %282, i32 %318, i32 %319) #3, !dbg !29
  %403 = extractvalue { float, float, float, float } %402, 0, !dbg !29
  %404 = extractvalue { float, float, float, float } %402, 1, !dbg !29
  %405 = extractvalue { float, float, float, float } %402, 2, !dbg !29
  %406 = extractvalue { float, float, float, float } %402, 3, !dbg !29
  %407 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %398, float %399, float %400, float %401, i32 %279, i32 %280, i32 %281, i32 %282, i32 %330, i32 %331) #3, !dbg !29
  %408 = extractvalue { float, float, float, float } %407, 0, !dbg !29
  %409 = extractvalue { float, float, float, float } %407, 1, !dbg !29
  %410 = extractvalue { float, float, float, float } %407, 2, !dbg !29
  %411 = extractvalue { float, float, float, float } %407, 3, !dbg !29
  %412 = add i32 %222, 1, !dbg !28
  %413 = icmp sgt i32 %412, 3, !dbg !28
  %414 = select i1 %413, i32 0, i32 %412, !dbg !28
  %415 = or disjoint i64 %indvars.iv, %209
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %415, !dbg !22
  %.idx16 = shl i32 %414, 12, !dbg !23
  %416 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %.idx16, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %417 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 %36, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %417, ptr addrspace(1) %gep, i32 0) #3, !dbg !23
  %418 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 %38, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %418, ptr addrspace(1) %gep, i32 0) #3, !dbg !23
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !23
  %gep34 = getelementptr bfloat, ptr addrspace(1) %invariant.gep33, i64 %415, !dbg !25
  %gep36 = getelementptr bfloat, ptr addrspace(1) %invariant.gep35, i64 %415, !dbg !25
  %gep38 = getelementptr bfloat, ptr addrspace(1) %invariant.gep37, i64 %415, !dbg !25
  %gep40 = getelementptr bfloat, ptr addrspace(1) %invariant.gep39, i64 %415, !dbg !25
  %gep42 = getelementptr bfloat, ptr addrspace(1) %invariant.gep41, i64 %415, !dbg !25
  %gep44 = getelementptr bfloat, ptr addrspace(1) %invariant.gep43, i64 %415, !dbg !25
  %gep46 = getelementptr bfloat, ptr addrspace(1) %invariant.gep45, i64 %415, !dbg !25
  %gep48 = getelementptr bfloat, ptr addrspace(1) %invariant.gep47, i64 %415, !dbg !25
  %.idx17 = shl i32 %414, 14, !dbg !26
  %419 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx17, !dbg !26
  %420 = getelementptr inbounds nuw i8, ptr addrspace(3) %419, i32 %36, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %420, ptr addrspace(1) %gep34, i32 0) #3, !dbg !26
  %421 = getelementptr inbounds nuw i8, ptr addrspace(3) %419, i32 %38, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %421, ptr addrspace(1) %gep36, i32 0) #3, !dbg !26
  %422 = getelementptr inbounds nuw i8, ptr addrspace(3) %419, i32 %66, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %422, ptr addrspace(1) %gep38, i32 0) #3, !dbg !26
  %423 = getelementptr inbounds nuw i8, ptr addrspace(3) %419, i32 %68, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %423, ptr addrspace(1) %gep40, i32 0) #3, !dbg !26
  %424 = getelementptr inbounds nuw i8, ptr addrspace(3) %419, i32 %70, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %424, ptr addrspace(1) %gep42, i32 0) #3, !dbg !26
  %425 = getelementptr inbounds nuw i8, ptr addrspace(3) %419, i32 %72, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %425, ptr addrspace(1) %gep44, i32 0) #3, !dbg !26
  %426 = getelementptr inbounds nuw i8, ptr addrspace(3) %419, i32 %74, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %426, ptr addrspace(1) %gep46, i32 0) #3, !dbg !26
  %427 = getelementptr inbounds nuw i8, ptr addrspace(3) %419, i32 %76, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %427, ptr addrspace(1) %gep48, i32 0) #3, !dbg !26
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !26
  br i1 %220, label %219, label %428, !dbg !28

428:                                              ; preds = %219
  %429 = srem i32 %7, %10, !dbg !30
  %430 = add nuw nsw i32 %429, %9, !dbg !31
  %431 = shl nuw nsw i32 %430, 4, !dbg !32
  %432 = shl nuw nsw i32 %18, 3, !dbg !16
  %433 = or disjoint i32 %17, %432, !dbg !33
  %434 = and i32 %14, 120, !dbg !14
  %435 = lshr exact i32 %434, 3, !dbg !14
  %436 = or disjoint i32 %431, %435, !dbg !34
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %437 = icmp samesign ult i32 %436, 8, !dbg !35
  %438 = icmp samesign ult i32 %12, 32, !dbg !36
  %439 = and i1 %438, %437, !dbg !37
  %440 = shl i32 %436, 11, !dbg !38
  %441 = add i32 %440, %433, !dbg !39
  %442 = zext nneg i32 %433 to i64, !dbg !40
  %443 = getelementptr bfloat, ptr addrspace(1) %0, i64 %442, !dbg !40
  %444 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !41
  %445 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %443, i64 %444, i1 %439) #3, !dbg !41
  %446 = extractvalue { i32, i32, i32, i32 } %445, 0, !dbg !41
  %447 = extractvalue { i32, i32, i32, i32 } %445, 1, !dbg !41
  %448 = extractvalue { i32, i32, i32, i32 } %445, 2, !dbg !41
  %449 = extractvalue { i32, i32, i32, i32 } %445, 3, !dbg !41
  %450 = shl nuw nsw i32 %14, 5, !dbg !42
  %451 = and i32 %450, 1792, !dbg !42
  %452 = shl nuw nsw i32 %434, 1, !dbg !42
  %453 = or disjoint i32 %451, %193, !dbg !42
  %454 = xor i32 %453, %452, !dbg !42
  %455 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %454, !dbg !42
  %456 = insertelement <4 x i32> poison, i32 %446, i64 0, !dbg !42
  %457 = insertelement <4 x i32> %456, i32 %447, i64 1, !dbg !42
  %458 = insertelement <4 x i32> %457, i32 %448, i64 2, !dbg !42
  %459 = insertelement <4 x i32> %458, i32 %449, i64 3, !dbg !42
  store <4 x i32> %459, ptr addrspace(3) %455, align 16, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %460 = shl nuw nsw i32 %20, 4, !dbg !42
  %461 = and i32 %14, 96, !dbg !42
  %462 = lshr exact i32 %461, 1, !dbg !42
  %463 = icmp eq i32 %194, 0, !dbg !42
  %464 = shl nuw nsw i32 %194, 2, !dbg !42
  %465 = xor i32 %460, %462, !dbg !42
  %466 = xor i32 %465, %464, !dbg !42
  %467 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %200, !dbg !42
  %468 = getelementptr inbounds nuw i8, ptr addrspace(3) %467, i32 %466, !dbg !42
  %469 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %468), !dbg !42
  %470 = extractvalue { i32, i32, i32, i32 } %469, 0, !dbg !42
  %471 = bitcast i32 %470 to <2 x bfloat>, !dbg !42
  %472 = extractvalue { i32, i32, i32, i32 } %469, 1, !dbg !42
  %473 = bitcast i32 %472 to <2 x bfloat>, !dbg !42
  %474 = extractvalue { i32, i32, i32, i32 } %469, 2, !dbg !42
  %475 = bitcast i32 %474 to <2 x bfloat>, !dbg !42
  %476 = extractvalue { i32, i32, i32, i32 } %469, 3, !dbg !42
  %477 = bitcast i32 %476 to <2 x bfloat>, !dbg !42
  %478 = sext i32 %441 to i64, !dbg !43
  %479 = getelementptr bfloat, ptr addrspace(1) %3, i64 %478, !dbg !43
  %480 = fpext <2 x bfloat> %471 to <2 x float>, !dbg !42
  %481 = insertelement <2 x float> poison, float %403, i64 0, !dbg !44
  %482 = insertelement <2 x float> %481, float %404, i64 1, !dbg !44
  %483 = fadd <2 x float> %482, %480, !dbg !44
  %484 = fptrunc <2 x float> %483 to <2 x bfloat>, !dbg !45
  %485 = fpext <2 x bfloat> %473 to <2 x float>, !dbg !42
  %486 = insertelement <2 x float> poison, float %405, i64 0, !dbg !44
  %487 = insertelement <2 x float> %486, float %406, i64 1, !dbg !44
  %488 = fadd <2 x float> %487, %485, !dbg !44
  %489 = fptrunc <2 x float> %488 to <2 x bfloat>, !dbg !45
  %490 = fpext <2 x bfloat> %475 to <2 x float>, !dbg !42
  %491 = insertelement <2 x float> poison, float %408, i64 0, !dbg !44
  %492 = insertelement <2 x float> %491, float %409, i64 1, !dbg !44
  %493 = fadd <2 x float> %492, %490, !dbg !44
  %494 = fptrunc <2 x float> %493 to <2 x bfloat>, !dbg !45
  %495 = fpext <2 x bfloat> %477 to <2 x float>, !dbg !42
  %496 = insertelement <2 x float> poison, float %410, i64 0, !dbg !44
  %497 = insertelement <2 x float> %496, float %411, i64 1, !dbg !44
  %498 = fadd <2 x float> %497, %495, !dbg !44
  %499 = fptrunc <2 x float> %498 to <2 x bfloat>, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %500 = and i32 %203, 24, !dbg !45
  %501 = and i32 %14, 1, !dbg !45
  %502 = icmp eq i32 %501, 0, !dbg !45
  %503 = select i1 %502, i32 0, i32 576, !dbg !45
  %504 = and i32 %14, 2, !dbg !45
  %505 = icmp eq i32 %504, 0, !dbg !45
  %506 = select i1 %505, i32 0, i32 1028, !dbg !45
  %507 = select i1 %463, i32 0, i32 288, !dbg !45
  %508 = or disjoint i32 %500, %461, !dbg !45
  %509 = or disjoint i32 %503, %507, !dbg !45
  %510 = xor i32 %509, %508, !dbg !45
  %511 = or disjoint i32 %510, %506, !dbg !45
  %512 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %511, !dbg !45
  store <2 x bfloat> %484, ptr addrspace(3) %512, align 4, !dbg !45
  %513 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 128, !dbg !45
  store <2 x bfloat> %489, ptr addrspace(3) %513, align 4, !dbg !45
  %514 = xor i32 %511, 4, !dbg !45
  %515 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %514, !dbg !45
  store <2 x bfloat> %494, ptr addrspace(3) %515, align 4, !dbg !45
  %516 = getelementptr inbounds nuw i8, ptr addrspace(3) %515, i32 128, !dbg !45
  store <2 x bfloat> %499, ptr addrspace(3) %516, align 4, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %517 = and i32 %450, 96, !dbg !45
  %518 = and i32 %14, 28, !dbg !45
  %519 = and i32 %14, 32, !dbg !45
  %520 = icmp eq i32 %519, 0, !dbg !45
  %521 = select i1 %520, i32 0, i32 288, !dbg !45
  %522 = and i32 %203, 128, !dbg !45
  %523 = or disjoint i32 %517, %518, !dbg !45
  %524 = xor i32 %523, %521, !dbg !45
  %525 = or disjoint i32 %524, %522, !dbg !45
  %526 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %525, !dbg !45
  %527 = load i32, ptr addrspace(3) %526, align 4, !dbg !45
  %528 = xor i32 %525, 576, !dbg !45
  %529 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %528, !dbg !45
  %530 = load i32, ptr addrspace(3) %529, align 4, !dbg !45
  %531 = xor i32 %525, 1028, !dbg !45
  %532 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %531, !dbg !45
  %533 = load i32, ptr addrspace(3) %532, align 4, !dbg !45
  %534 = xor i32 %525, 1604, !dbg !45
  %535 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %534, !dbg !45
  %536 = load i32, ptr addrspace(3) %535, align 4, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %527, i32 %530, i32 %533, i32 %536, ptr addrspace(1) %479, i1 %439) #3, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "clw7k75avlmjexaoq4odrzd7iiw2dkmwshfg4xvi2a7y4fq7kme5.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lw")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 52, column: 19, scope: !4)
!11 = !DILocation(line: 52, column: 30, scope: !4)
!12 = !DILocation(line: 54, column: 23, scope: !4)
!13 = !DILocation(line: 54, column: 14, scope: !4)
!14 = !DILocation(line: 56, column: 40, scope: !4)
!15 = !DILocation(line: 57, column: 17, scope: !4)
!16 = !DILocation(line: 57, column: 40, scope: !4)
!17 = !DILocation(line: 63, column: 57, scope: !4)
!18 = !DILocation(line: 71, column: 30, scope: !4)
!19 = !DILocation(line: 76, column: 29, scope: !4)
!20 = !DILocation(line: 82, column: 54, scope: !4)
!21 = !DILocation(line: 76, column: 25, scope: !4)
!22 = !DILocation(line: 77, column: 25, scope: !4)
!23 = !DILocation(line: 77, column: 20, scope: !4)
!24 = !DILocation(line: 82, column: 50, scope: !4)
!25 = !DILocation(line: 82, column: 25, scope: !4)
!26 = !DILocation(line: 82, column: 20, scope: !4)
!27 = !DILocation(line: 71, column: 42, scope: !4)
!28 = !DILocation(line: 69, column: 26, scope: !4)
!29 = !DILocation(line: 85, column: 25, scope: !4)
!30 = !DILocation(line: 51, column: 40, scope: !4)
!31 = !DILocation(line: 51, column: 34, scope: !4)
!32 = !DILocation(line: 56, column: 17, scope: !4)
!33 = !DILocation(line: 57, column: 27, scope: !4)
!34 = !DILocation(line: 56, column: 27, scope: !4)
!35 = !DILocation(line: 93, column: 20, scope: !4)
!36 = !DILocation(line: 93, column: 34, scope: !4)
!37 = !DILocation(line: 93, column: 26, scope: !4)
!38 = !DILocation(line: 96, column: 26, scope: !4)
!39 = !DILocation(line: 96, column: 21, scope: !4)
!40 = !DILocation(line: 97, column: 30, scope: !4)
!41 = !DILocation(line: 97, column: 75, scope: !4)
!42 = !DILocation(line: 97, column: 114, scope: !4)
!43 = !DILocation(line: 99, column: 25, scope: !4)
!44 = !DILocation(line: 98, column: 17, scope: !4)
!45 = !DILocation(line: 99, column: 77, scope: !4)
!46 = !DILocation(line: 99, column: 4, scope: !4)
