//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u32 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5,
	.param .u64 .ptr .global .align 1 triton_mm_param_6
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<192>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:18:0

// %bb.0:
	ld.param.b32 	%r1, [triton_mm_param_4];
$L__tmp0:
	.loc	1 34 16        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:34:16
	and.b32 	%r2, %r1, 16777215;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:0:16
	ld.param.b64 	%rd4, [triton_mm_param_3];
	ld.param.b64 	%rd3, [triton_mm_param_2];
	ld.param.b64 	%rd2, [triton_mm_param_1];
	ld.param.b64 	%rd1, [triton_mm_param_0];
	.loc	1 43 24        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:43:24
	mov.u32 	%r67, %ctaid.x;
	.loc	1 44 28        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:44:28
	add.s32 	%r68, %r1, 31;
	.loc	1 44 34        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:44:34
	shr.s32 	%r69, %r68, 31;
	shr.u32 	%r70, %r69, 27;
	add.s32 	%r71, %r68, %r70;
	shr.s32 	%r72, %r71, 5;
	.loc	1 50 41        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:50:41
	shr.u32 	%r73, %r67, 3;
	and.b32 	%r74, %r73, 268435448;
	.loc	1 50 30        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:50:30
	sub.s32 	%r75, %r72, %r74;
	.loc	1 50 50        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:50:50
	min.s32 	%r76, %r75, 8;
	.loc	1 51 40        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:51:40
	rem.s32 	%r77, %r67, %r76;
	.loc	1 51 34        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:51:34
	add.s32 	%r78, %r77, %r74;
	.loc	1 52 19        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:52:19
	and.b32 	%r79, %r67, 63;
	.loc	1 52 30        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:52:30
	div.s32 	%r80, %r79, %r76;
	.loc	1 56 17        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:56:17
	shl.b32 	%r81, %r78, 5;
	.loc	1 56 40        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:56:40
	mov.u32 	%r82, %tid.x;
	bfe.u32 	%r83, %r82, 3, 4;
	or.b32 	%r84, %r83, 16;
	and.b32 	%r85, %r82, 124;
	bfe.u32 	%r86, %r82, 2, 5;
	and.b32 	%r87, %r82, 3;
	shl.b32 	%r88, %r87, 3;
	.loc	1 56 27        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:56:27
	or.b32 	%r89, %r81, %r83;
	or.b32 	%r90, %r81, %r84;
	or.b32 	%r91, %r81, %r86;
	.loc	1 57 17        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:57:17
	shl.b32 	%r92, %r80, 5;
	.loc	1 57 27        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:57:27
	or.b32 	%r93, %r92, %r88;
	.loc	1 0 0        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:0
	rem.s32 	%r94, %r90, %r1;
	rem.s32 	%r95, %r89, %r1;
	.loc	1 63 57        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:63:57
	and.b32 	%r96, %r92, 224;
	or.b32 	%r97, %r96, %r83;
	or.b32 	%r98, %r96, %r84;
	.loc	1 71 30        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:71:30
	and.b32 	%r99, %r82, 7;
	shl.b32 	%r100, %r99, 3;
	.loc	1 76 28        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:76:28
	shl.b32 	%r101, %r95, 6;
	shl.b32 	%r102, %r94, 6;
	.loc	1 76 25        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:76:25
	or.b32 	%r103, %r101, %r100;
	or.b32 	%r104, %r102, %r100;
	.loc	1 77 25        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:77:25
	mad.wide.s32 	%rd5, %r103, 2, %rd2;
	mad.wide.s32 	%rd6, %r104, 2, %rd2;
	.loc	1 77 20        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:77:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd6 + 0 ];
	// end inline asm
	shl.b32 	%r105, %r82, 4;
	and.b32 	%r106, %r105, 2032;
	shl.b32 	%r107, %r82, 1;
	and.b32 	%r108, %r107, 112;
	xor.b32 	%r109, %r106, %r108;
	mov.b32 	%r110, global_smem;
	add.s32 	%r111, %r110, %r109;
	st.shared.v4.b32 	[%r111], {%r3, %r4, %r5, %r6};
	st.shared.v4.b32 	[%r111+2048], {%r7, %r8, %r9, %r10};
	.loc	1 82 53        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:82:53
	shl.b32 	%r112, %r97, 6;
	shl.b32 	%r113, %r98, 6;
	.loc	1 82 50        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:82:50
	or.b32 	%r114, %r112, %r100;
	or.b32 	%r115, %r113, %r100;
	.loc	1 82 25        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:82:25
	mad.wide.u32 	%rd7, %r114, 2, %rd3;
	mad.wide.u32 	%rd8, %r115, 2, %rd3;
	.loc	1 82 20        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:82:20
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd8 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r111+4096], {%r11, %r12, %r13, %r14};
	st.shared.v4.b32 	[%r111+6144], {%r15, %r16, %r17, %r18};
	.loc	1 93 20        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:93:20
	setp.lt.s32 	%p3, %r91, %r1;
	.loc	1 93 34        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:93:34
	setp.lt.u32 	%p4, %r80, 8;
	.loc	1 93 26        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:93:26
	and.pred 	%p2, %p4, %p3;
	.loc	1 96 25        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:96:25
	shl.b32 	%r116, %r91, 8;
	.loc	1 96 21        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:96:21
	add.s32 	%r117, %r116, %r93;
	.loc	1 97 30        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:97:30
	mad.wide.u32 	%rd9, %r93, 2, %rd1;
	.loc	1 97 75        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:97:75
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 97 114        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:97:114
	and.b32 	%r118, %r82, 24;
	shl.b32 	%r119, %r118, 6;
	shl.b32 	%r120, %r87, 5;
	shl.b32 	%r121, %r85, 2;
	or.b32 	%r122, %r119, %r120;
	xor.b32 	%r123, %r122, %r121;
	add.s32 	%r124, %r110, %r123;
	st.shared.v4.b32 	[%r124+8192], {%r19, %r20, %r21, %r22};
	bar.sync 	0;
	shl.b32 	%r125, %r82, 8;
	and.b32 	%r126, %r125, 1536;
	and.b32 	%r127, %r82, 15;
	shl.b32 	%r128, %r127, 4;
	shl.b32 	%r129, %r82, 2;
	and.b32 	%r130, %r129, 320;
	and.b32 	%r131, %r82, 32;
	or.b32 	%r132, %r130, %r131;
	xor.b32 	%r133, %r132, %r128;
	add.s32 	%r134, %r110, %r126;
	add.s32 	%r135, %r134, %r133;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r138, %r139}, [%r135+8192];
	mov.b32 	{%rs1, %rs2}, %r136;
	mov.b32 	{%rs3, %rs4}, %r137;
	mov.b32 	{%rs5, %rs6}, %r138;
	mov.b32 	{%rs7, %rs8}, %r139;
	cvt.f32.bf16 	%r31, %rs1;
	cvt.f32.bf16 	%r32, %rs2;
	cvt.f32.bf16 	%r33, %rs3;
	cvt.f32.bf16 	%r34, %rs4;
	cvt.f32.bf16 	%r41, %rs5;
	cvt.f32.bf16 	%r42, %rs6;
	cvt.f32.bf16 	%r43, %rs7;
	cvt.f32.bf16 	%r44, %rs8;
	.loc	1 77 20        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:77:20
	shl.b32 	%r140, %r127, 7;
	shl.b32 	%r141, %r99, 4;
	and.b32 	%r142, %r82, 16;
	and.b32 	%r143, %r82, 64;
	shl.b32 	%r144, %r143, 5;
	or.b32 	%r145, %r140, %r144;
	xor.b32 	%r146, %r141, %r142;
	or.b32 	%r147, %r145, %r146;
	add.s32 	%r148, %r110, %r147;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r23, %r24, %r25, %r26}, [%r148];
	xor.b32 	%r149, %r147, 32;
	add.s32 	%r150, %r110, %r149;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r35, %r36, %r37, %r38}, [%r150];
	xor.b32 	%r151, %r147, 64;
	add.s32 	%r152, %r110, %r151;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r47, %r48, %r49, %r50}, [%r152];
	xor.b32 	%r153, %r147, 96;
	add.s32 	%r154, %r110, %r153;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r55, %r56, %r57, %r58}, [%r154];
	.loc	1 82 20        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:82:20
	shl.b32 	%r155, %r118, 1;
	shl.b32 	%r156, %r131, 5;
	mul.lo.s32 	%r157, %r99, 144;
	xor.b32 	%r158, %r157, %r155;
	or.b32 	%r159, %r158, %r156;
	add.s32 	%r160, %r110, %r159;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r27, %r28, %r39, %r40}, [%r160+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r29, %r30, %r45, %r46}, [%r160+6144];
	xor.b32 	%r161, %r159, 64;
	add.s32 	%r162, %r110, %r161;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r51, %r52, %r59, %r60}, [%r162+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r53, %r54, %r61, %r62}, [%r162+6144];
	.loc	1 85 25        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r23, %r24, %r25, %r26 }, { %r27, %r28 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r41, %r42, %r43, %r44 }, { %r23, %r24, %r25, %r26 }, { %r29, %r30 }, { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r35, %r36, %r37, %r38 }, { %r39, %r40 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r41, %r42, %r43, %r44 }, { %r35, %r36, %r37, %r38 }, { %r45, %r46 }, { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r47, %r48, %r49, %r50 }, { %r51, %r52 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r41, %r42, %r43, %r44 }, { %r47, %r48, %r49, %r50 }, { %r53, %r54 }, { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r55, %r56, %r57, %r58 }, { %r59, %r60 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r41, %r42, %r43, %r44 }, { %r55, %r56, %r57, %r58 }, { %r61, %r62 }, { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 99 25        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:99:25
	mad.wide.s32 	%rd11, %r117, 2, %rd4;
	.loc	1 99 77        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:99:77
	cvt.rn.bf16x2.f32 	%r163, %r32, %r31;
	cvt.rn.bf16x2.f32 	%r164, %r34, %r33;
	cvt.rn.bf16x2.f32 	%r165, %r42, %r41;
	cvt.rn.bf16x2.f32 	%r166, %r44, %r43;
	bar.sync 	0;
	and.b32 	%r167, %r107, 120;
	and.b32 	%r168, %r82, 1;
	neg.s32 	%r169, %r168;
	and.b32 	%r170, %r169, 576;
	bfe.s32 	%r171, %r82, 1, 1;
	and.b32 	%r172, %r171, 1028;
	shl.b32 	%r173, %r143, 2;
	or.b32 	%r174, %r172, %r173;
	xor.b32 	%r175, %r170, %r167;
	or.b32 	%r176, %r174, %r175;
	add.s32 	%r177, %r110, %r176;
	st.shared.b32 	[%r177], %r163;
	st.shared.b32 	[%r177+128], %r164;
	xor.b32 	%r178, %r176, 4;
	add.s32 	%r179, %r110, %r178;
	st.shared.b32 	[%r179], %r165;
	st.shared.b32 	[%r179+128], %r166;
	bar.sync 	0;
	and.b32 	%r180, %r129, 384;
	and.b32 	%r181, %r107, 60;
	shl.b32 	%r182, %r168, 6;
	or.b32 	%r183, %r180, %r182;
	or.b32 	%r184, %r183, %r181;
	add.s32 	%r185, %r110, %r184;
	ld.shared.b32 	%r63, [%r185];
	xor.b32 	%r186, %r184, 64;
	add.s32 	%r187, %r110, %r186;
	ld.shared.b32 	%r64, [%r187+512];
	xor.b32 	%r188, %r184, 4;
	add.s32 	%r189, %r110, %r188;
	ld.shared.b32 	%r65, [%r189+1024];
	xor.b32 	%r190, %r184, 68;
	add.s32 	%r191, %r110, %r190;
	ld.shared.b32 	%r66, [%r191+1536];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd11 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5i/c5iwmhqaop7pwj37ujhed45xeeo4auhfsz73lt5x5nbbx36sb4cf.py"
