//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19 // -- Begin function triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19
.visible .entry triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_3,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_4,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_7
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<767>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_0];
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_1];
$L__tmp0:
	.loc	1 24 28        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:24:28
	mov.u32 	%r92, %ctaid.x;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_2];
	.loc	1 25 44        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:25:44
	mov.u32 	%r93, %tid.x;
	and.b32 	%r94, %r93, 127;
	ld.param.b64 	%rd14, [triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_3];
	and.b32 	%r95, %r93, 31;
	and.b32 	%r96, %r93, 96;
	.loc	1 27 38        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:27:38
	shl.b32 	%r97, %r93, 3;
	and.b32 	%r98, %r97, 248;
	shl.b32 	%r99, %r94, 1;
	.loc	1 34 45        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:34:45
	shl.b32 	%r100, %r92, 12;
	shl.b32 	%r101, %r96, 3;
	or.b32 	%r102, %r100, %r101;
	.loc	1 34 41        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:34:41
	or.b32 	%r103, %r102, %r98;
	.loc	1 34 34        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:34:34
	mad.wide.s32 	%rd1, %r103, 2, %rd11;
	add.s64 	%rd2, %rd1, 2048;
	add.s64 	%rd3, %rd1, 4096;
	add.s64 	%rd4, %rd1, 6144;
	.loc	1 34 50        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:34:50
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 34 59        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:34:59
	shl.b32 	%r104, %r93, 6;
	and.b32 	%r105, %r104, 1536;
	shl.b32 	%r106, %r93, 4;
	and.b32 	%r107, %r106, 112;
	shl.b32 	%r108, %r96, 2;
	mov.b32 	%r109, global_smem;
	add.s32 	%r110, %r109, %r105;
	add.s32 	%r111, %r110, %r107;
	add.s32 	%r112, %r111, %r108;
	st.shared.v4.b32 	[%r112], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	shl.b32 	%r113, %r94, 4;
	add.s32 	%r114, %r109, %r113;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r117, %r118}, [%r114];
	mov.b32 	{%rs1, %rs2}, %r115;
	mov.b32 	{%rs3, %rs4}, %r116;
	mov.b32 	{%rs5, %rs6}, %r117;
	mov.b32 	{%rs7, %rs8}, %r118;
	bar.sync 	0;
	st.shared.v4.b32 	[%r112], {%r5, %r6, %r7, %r8};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r121, %r122}, [%r114];
	mov.b32 	{%rs9, %rs10}, %r119;
	mov.b32 	{%rs11, %rs12}, %r120;
	mov.b32 	{%rs13, %rs14}, %r121;
	mov.b32 	{%rs15, %rs16}, %r122;
	bar.sync 	0;
	st.shared.v4.b32 	[%r112], {%r9, %r10, %r11, %r12};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r125, %r126}, [%r114];
	mov.b32 	{%rs17, %rs18}, %r123;
	mov.b32 	{%rs19, %rs20}, %r124;
	mov.b32 	{%rs21, %rs22}, %r125;
	mov.b32 	{%rs23, %rs24}, %r126;
	bar.sync 	0;
	st.shared.v4.b32 	[%r112], {%r13, %r14, %r15, %r16};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r129, %r130}, [%r114];
	mov.b32 	{%rs25, %rs26}, %r127;
	mov.b32 	{%rs27, %rs28}, %r128;
	mov.b32 	{%rs29, %rs30}, %r129;
	mov.b32 	{%rs31, %rs32}, %r130;
	cvt.f32.bf16 	%r131, %rs1;
	cvt.f32.bf16 	%r132, %rs2;
	cvt.f32.bf16 	%r133, %rs3;
	cvt.f32.bf16 	%r134, %rs4;
	cvt.f32.bf16 	%r135, %rs5;
	cvt.f32.bf16 	%r136, %rs6;
	cvt.f32.bf16 	%r137, %rs7;
	cvt.f32.bf16 	%r138, %rs8;
	cvt.f32.bf16 	%r139, %rs9;
	cvt.f32.bf16 	%r140, %rs10;
	cvt.f32.bf16 	%r141, %rs11;
	cvt.f32.bf16 	%r142, %rs12;
	cvt.f32.bf16 	%r143, %rs13;
	cvt.f32.bf16 	%r144, %rs14;
	cvt.f32.bf16 	%r145, %rs15;
	cvt.f32.bf16 	%r146, %rs16;
	cvt.f32.bf16 	%r147, %rs17;
	cvt.f32.bf16 	%r148, %rs18;
	cvt.f32.bf16 	%r149, %rs19;
	cvt.f32.bf16 	%r150, %rs20;
	cvt.f32.bf16 	%r151, %rs21;
	cvt.f32.bf16 	%r152, %rs22;
	cvt.f32.bf16 	%r153, %rs23;
	cvt.f32.bf16 	%r154, %rs24;
	cvt.f32.bf16 	%r155, %rs25;
	cvt.f32.bf16 	%r156, %rs26;
	cvt.f32.bf16 	%r157, %rs27;
	cvt.f32.bf16 	%r158, %rs28;
	cvt.f32.bf16 	%r159, %rs29;
	cvt.f32.bf16 	%r160, %rs30;
	cvt.f32.bf16 	%r161, %rs31;
	cvt.f32.bf16 	%r162, %rs32;
	.loc	1 35 30        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:35:30
	mul.wide.u32 	%rd15, %r99, 4;
	add.s64 	%rd5, %rd12, %rd15;
	.loc	1 35 37        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:35:37
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 36 31        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:36:31
	add.s64 	%rd7, %rd13, %rd15;
	.loc	1 36 38        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:36:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 37 31        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:37:31
	add.s64 	%rd9, %rd14, %rd15;
	.loc	1 37 38        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:37:38
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 39 18        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:39:18
	add.f32 	%r163, %r131, %r17;
	add.f32 	%r164, %r132, %r18;
	add.f32 	%r165, %r133, %r17;
	add.f32 	%r166, %r134, %r18;
	add.f32 	%r167, %r135, %r17;
	add.f32 	%r168, %r136, %r18;
	add.f32 	%r169, %r137, %r17;
	add.f32 	%r170, %r138, %r18;
	add.f32 	%r171, %r139, %r17;
	add.f32 	%r172, %r140, %r18;
	add.f32 	%r173, %r141, %r17;
	add.f32 	%r174, %r142, %r18;
	add.f32 	%r175, %r143, %r17;
	add.f32 	%r176, %r144, %r18;
	add.f32 	%r177, %r145, %r17;
	add.f32 	%r178, %r146, %r18;
	add.f32 	%r179, %r147, %r17;
	add.f32 	%r180, %r148, %r18;
	add.f32 	%r181, %r149, %r17;
	add.f32 	%r182, %r150, %r18;
	add.f32 	%r183, %r151, %r17;
	add.f32 	%r184, %r152, %r18;
	add.f32 	%r185, %r153, %r17;
	add.f32 	%r186, %r154, %r18;
	add.f32 	%r187, %r155, %r17;
	add.f32 	%r188, %r156, %r18;
	add.f32 	%r189, %r157, %r17;
	add.f32 	%r190, %r158, %r18;
	add.f32 	%r191, %r159, %r17;
	add.f32 	%r192, %r160, %r18;
	add.f32 	%r193, %r161, %r17;
	add.f32 	%r194, %r162, %r18;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r195, %r163, %r164;
	add.f32 	%r196, %r165, %r166;
	add.f32 	%r197, %r167, %r168;
	add.f32 	%r198, %r169, %r170;
	add.f32 	%r199, %r171, %r172;
	add.f32 	%r200, %r173, %r174;
	add.f32 	%r201, %r175, %r176;
	add.f32 	%r202, %r177, %r178;
	add.f32 	%r203, %r179, %r180;
	add.f32 	%r204, %r181, %r182;
	add.f32 	%r205, %r183, %r184;
	add.f32 	%r206, %r185, %r186;
	add.f32 	%r207, %r187, %r188;
	add.f32 	%r208, %r189, %r190;
	add.f32 	%r209, %r191, %r192;
	add.f32 	%r210, %r193, %r194;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r211, %r195, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r212, %r195, %r211;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r213, %r212, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r214, %r212, %r213;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r215, %r214, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r216, %r214, %r215;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r217, %r216, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r218, %r216, %r217;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r219, %r218, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r24, %r218, %r219;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r220, %r196, 16, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r221, %r196, %r220;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r222, %r221, 8, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r223, %r221, %r222;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r224, %r223, 4, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r225, %r223, %r224;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r226, %r225, 2, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r227, %r225, %r226;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r228, %r227, 1, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r26, %r227, %r228;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r229, %r197, 16, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r230, %r197, %r229;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r231, %r230, 8, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r232, %r230, %r231;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r233, %r232, 4, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r234, %r232, %r233;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r235, %r234, 2, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r236, %r234, %r235;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r237, %r236, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r28, %r236, %r237;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r238, %r198, 16, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r239, %r198, %r238;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r240, %r239, 8, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r241, %r239, %r240;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r242, %r241, 4, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r243, %r241, %r242;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r244, %r243, 2, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r245, %r243, %r244;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r246, %r245, 1, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r30, %r245, %r246;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r247, %r199, 16, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r248, %r199, %r247;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r249, %r248, 8, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r250, %r248, %r249;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r251, %r250, 4, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r252, %r250, %r251;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r253, %r252, 2, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r254, %r252, %r253;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r255, %r254, 1, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r32, %r254, %r255;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r256, %r200, 16, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r257, %r200, %r256;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r258, %r257, 8, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r259, %r257, %r258;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r260, %r259, 4, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r261, %r259, %r260;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r262, %r261, 2, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r263, %r261, %r262;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r264, %r263, 1, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r34, %r263, %r264;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r265, %r201, 16, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r266, %r201, %r265;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r267, %r266, 8, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r268, %r266, %r267;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r269, %r268, 4, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r270, %r268, %r269;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r271, %r270, 2, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r272, %r270, %r271;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r273, %r272, 1, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r36, %r272, %r273;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r274, %r202, 16, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r275, %r202, %r274;
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r276, %r275, 8, 31, -1;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r277, %r275, %r276;
$L__tmp77:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r278, %r277, 4, 31, -1;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r279, %r277, %r278;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r280, %r279, 2, 31, -1;
$L__tmp80:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r281, %r279, %r280;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r282, %r281, 1, 31, -1;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r38, %r281, %r282;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r283, %r203, 16, 31, -1;
$L__tmp84:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r284, %r203, %r283;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r285, %r284, 8, 31, -1;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r286, %r284, %r285;
$L__tmp87:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r287, %r286, 4, 31, -1;
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r288, %r286, %r287;
$L__tmp89:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r289, %r288, 2, 31, -1;
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r290, %r288, %r289;
$L__tmp91:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r291, %r290, 1, 31, -1;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r40, %r290, %r291;
$L__tmp93:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r292, %r204, 16, 31, -1;
$L__tmp94:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r293, %r204, %r292;
$L__tmp95:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r294, %r293, 8, 31, -1;
$L__tmp96:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r295, %r293, %r294;
$L__tmp97:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r296, %r295, 4, 31, -1;
$L__tmp98:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r297, %r295, %r296;
$L__tmp99:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r298, %r297, 2, 31, -1;
$L__tmp100:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r299, %r297, %r298;
$L__tmp101:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r300, %r299, 1, 31, -1;
$L__tmp102:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r42, %r299, %r300;
$L__tmp103:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r301, %r205, 16, 31, -1;
$L__tmp104:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r302, %r205, %r301;
$L__tmp105:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r303, %r302, 8, 31, -1;
$L__tmp106:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r304, %r302, %r303;
$L__tmp107:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r305, %r304, 4, 31, -1;
$L__tmp108:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r306, %r304, %r305;
$L__tmp109:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r307, %r306, 2, 31, -1;
$L__tmp110:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r308, %r306, %r307;
$L__tmp111:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r309, %r308, 1, 31, -1;
$L__tmp112:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r44, %r308, %r309;
$L__tmp113:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r310, %r206, 16, 31, -1;
$L__tmp114:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r311, %r206, %r310;
$L__tmp115:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r312, %r311, 8, 31, -1;
$L__tmp116:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r313, %r311, %r312;
$L__tmp117:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r314, %r313, 4, 31, -1;
$L__tmp118:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r315, %r313, %r314;
$L__tmp119:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r316, %r315, 2, 31, -1;
$L__tmp120:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r317, %r315, %r316;
$L__tmp121:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r318, %r317, 1, 31, -1;
$L__tmp122:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r46, %r317, %r318;
$L__tmp123:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r319, %r207, 16, 31, -1;
$L__tmp124:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r320, %r207, %r319;
$L__tmp125:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r321, %r320, 8, 31, -1;
$L__tmp126:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r322, %r320, %r321;
$L__tmp127:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r323, %r322, 4, 31, -1;
$L__tmp128:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r324, %r322, %r323;
$L__tmp129:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r325, %r324, 2, 31, -1;
$L__tmp130:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r326, %r324, %r325;
$L__tmp131:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r327, %r326, 1, 31, -1;
$L__tmp132:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r48, %r326, %r327;
$L__tmp133:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r328, %r208, 16, 31, -1;
$L__tmp134:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r329, %r208, %r328;
$L__tmp135:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r330, %r329, 8, 31, -1;
$L__tmp136:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r331, %r329, %r330;
$L__tmp137:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r332, %r331, 4, 31, -1;
$L__tmp138:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r333, %r331, %r332;
$L__tmp139:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r334, %r333, 2, 31, -1;
$L__tmp140:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r335, %r333, %r334;
$L__tmp141:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r336, %r335, 1, 31, -1;
$L__tmp142:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r50, %r335, %r336;
$L__tmp143:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r337, %r209, 16, 31, -1;
$L__tmp144:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r338, %r209, %r337;
$L__tmp145:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r339, %r338, 8, 31, -1;
$L__tmp146:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r340, %r338, %r339;
$L__tmp147:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r341, %r340, 4, 31, -1;
$L__tmp148:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r342, %r340, %r341;
$L__tmp149:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r343, %r342, 2, 31, -1;
$L__tmp150:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r344, %r342, %r343;
$L__tmp151:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r345, %r344, 1, 31, -1;
$L__tmp152:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r52, %r344, %r345;
$L__tmp153:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r346, %r210, 16, 31, -1;
$L__tmp154:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r347, %r210, %r346;
$L__tmp155:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r348, %r347, 8, 31, -1;
$L__tmp156:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r349, %r347, %r348;
$L__tmp157:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r350, %r349, 4, 31, -1;
$L__tmp158:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r351, %r349, %r350;
$L__tmp159:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r352, %r351, 2, 31, -1;
$L__tmp160:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r353, %r351, %r352;
$L__tmp161:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r354, %r353, 1, 31, -1;
$L__tmp162:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r54, %r353, %r354;
$L__tmp163:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	setp.eq.b32 	%p1, %r95, 0;
	shr.u32 	%r355, %r93, 3;
	and.b32 	%r356, %r355, 12;
	add.s32 	%r23, %r109, %r356;
	// begin inline asm
	@%p1 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	add.s32 	%r25, %r23, 16;
	// begin inline asm
	@%p1 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r27, %r23, 32;
	// begin inline asm
	@%p1 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	add.s32 	%r29, %r23, 48;
	// begin inline asm
	@%p1 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	add.s32 	%r31, %r23, 64;
	// begin inline asm
	@%p1 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	add.s32 	%r33, %r23, 80;
	// begin inline asm
	@%p1 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r23, 96;
	// begin inline asm
	@%p1 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r23, 112;
	// begin inline asm
	@%p1 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r39, %r23, 128;
	// begin inline asm
	@%p1 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	add.s32 	%r41, %r23, 144;
	// begin inline asm
	@%p1 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	add.s32 	%r43, %r23, 160;
	// begin inline asm
	@%p1 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	add.s32 	%r45, %r23, 176;
	// begin inline asm
	@%p1 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	add.s32 	%r47, %r23, 192;
	// begin inline asm
	@%p1 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	add.s32 	%r49, %r23, 208;
	// begin inline asm
	@%p1 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	add.s32 	%r51, %r23, 224;
	// begin inline asm
	@%p1 st.shared.b32 [ %r51 + 0 ], %r52;
	// end inline asm
	add.s32 	%r53, %r23, 240;
	// begin inline asm
	@%p1 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r94, 64;
	mad.lo.s32 	%r56, %r94, -12, %r114;
	// begin inline asm
	@%p2 ld.shared.b32 %r55, [ %r56 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r357, %r55, 2, 31, -1;
$L__tmp164:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r358, %r55, %r357;
$L__tmp165:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r359, %r358, 1, 31, -1;
$L__tmp166:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r57, %r358, %r359;
$L__tmp167:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	and.b32 	%r360, %r93, 3;
	setp.eq.b32 	%p4, %r360, 0;
	and.pred 	%p3, %p2, %p4;
	// begin inline asm
	@%p3 st.shared.b32 [ %r56 + 0 ], %r57;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r361, [global_smem];
	ld.shared.b32 	%r362, [global_smem+16];
	ld.shared.b32 	%r363, [global_smem+32];
	ld.shared.b32 	%r364, [global_smem+48];
	ld.shared.b32 	%r365, [global_smem+64];
	ld.shared.b32 	%r366, [global_smem+80];
	ld.shared.b32 	%r367, [global_smem+96];
	ld.shared.b32 	%r368, [global_smem+112];
	ld.shared.b32 	%r369, [global_smem+128];
	ld.shared.b32 	%r370, [global_smem+144];
	ld.shared.b32 	%r371, [global_smem+160];
	ld.shared.b32 	%r372, [global_smem+176];
	ld.shared.b32 	%r373, [global_smem+192];
	ld.shared.b32 	%r374, [global_smem+208];
	ld.shared.b32 	%r375, [global_smem+224];
	ld.shared.b32 	%r376, [global_smem+240];
	mov.b32 	%r377, 0f43800000;
$L__tmp168:
	.loc	1 44 19        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:44:19
	div.full.f32 	%r378, %r361, %r377;
	div.full.f32 	%r379, %r362, %r377;
	div.full.f32 	%r380, %r363, %r377;
	div.full.f32 	%r381, %r364, %r377;
	div.full.f32 	%r382, %r365, %r377;
	div.full.f32 	%r383, %r366, %r377;
	div.full.f32 	%r384, %r367, %r377;
	div.full.f32 	%r385, %r368, %r377;
	div.full.f32 	%r386, %r369, %r377;
	div.full.f32 	%r387, %r370, %r377;
	div.full.f32 	%r388, %r371, %r377;
	div.full.f32 	%r389, %r372, %r377;
	div.full.f32 	%r390, %r373, %r377;
	div.full.f32 	%r391, %r374, %r377;
	div.full.f32 	%r392, %r375, %r377;
	div.full.f32 	%r393, %r376, %r377;
	.loc	1 46 19        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:46:19
	sub.f32 	%r394, %r163, %r378;
	sub.f32 	%r395, %r164, %r378;
	sub.f32 	%r396, %r165, %r379;
	sub.f32 	%r397, %r166, %r379;
	sub.f32 	%r398, %r167, %r380;
	sub.f32 	%r399, %r168, %r380;
	sub.f32 	%r400, %r169, %r381;
	sub.f32 	%r401, %r170, %r381;
	sub.f32 	%r402, %r171, %r382;
	sub.f32 	%r403, %r172, %r382;
	sub.f32 	%r404, %r173, %r383;
	sub.f32 	%r405, %r174, %r383;
	sub.f32 	%r406, %r175, %r384;
	sub.f32 	%r407, %r176, %r384;
	sub.f32 	%r408, %r177, %r385;
	sub.f32 	%r409, %r178, %r385;
	sub.f32 	%r410, %r179, %r386;
	sub.f32 	%r411, %r180, %r386;
	sub.f32 	%r412, %r181, %r387;
	sub.f32 	%r413, %r182, %r387;
	sub.f32 	%r414, %r183, %r388;
	sub.f32 	%r415, %r184, %r388;
	sub.f32 	%r416, %r185, %r389;
	sub.f32 	%r417, %r186, %r389;
	sub.f32 	%r418, %r187, %r390;
	sub.f32 	%r419, %r188, %r390;
	sub.f32 	%r420, %r189, %r391;
	sub.f32 	%r421, %r190, %r391;
	sub.f32 	%r422, %r191, %r392;
	sub.f32 	%r423, %r192, %r392;
	sub.f32 	%r424, %r193, %r393;
	sub.f32 	%r425, %r194, %r393;
	.loc	1 48 20        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:48:20
	mul.f32 	%r426, %r395, %r395;
	mul.f32 	%r427, %r397, %r397;
	mul.f32 	%r428, %r399, %r399;
	mul.f32 	%r429, %r401, %r401;
	mul.f32 	%r430, %r403, %r403;
	mul.f32 	%r431, %r405, %r405;
	mul.f32 	%r432, %r407, %r407;
	mul.f32 	%r433, %r409, %r409;
	mul.f32 	%r434, %r411, %r411;
	mul.f32 	%r435, %r413, %r413;
	mul.f32 	%r436, %r415, %r415;
	mul.f32 	%r437, %r417, %r417;
	mul.f32 	%r438, %r419, %r419;
	mul.f32 	%r439, %r421, %r421;
	mul.f32 	%r440, %r423, %r423;
	mul.f32 	%r441, %r425, %r425;
$L__tmp169:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	bar.sync 	0;
$L__tmp170:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	fma.rn.f32 	%r442, %r394, %r394, %r426;
	fma.rn.f32 	%r443, %r396, %r396, %r427;
	fma.rn.f32 	%r444, %r398, %r398, %r428;
	fma.rn.f32 	%r445, %r400, %r400, %r429;
	fma.rn.f32 	%r446, %r402, %r402, %r430;
	fma.rn.f32 	%r447, %r404, %r404, %r431;
	fma.rn.f32 	%r448, %r406, %r406, %r432;
	fma.rn.f32 	%r449, %r408, %r408, %r433;
	fma.rn.f32 	%r450, %r410, %r410, %r434;
	fma.rn.f32 	%r451, %r412, %r412, %r435;
	fma.rn.f32 	%r452, %r414, %r414, %r436;
	fma.rn.f32 	%r453, %r416, %r416, %r437;
	fma.rn.f32 	%r454, %r418, %r418, %r438;
	fma.rn.f32 	%r455, %r420, %r420, %r439;
	fma.rn.f32 	%r456, %r422, %r422, %r440;
	fma.rn.f32 	%r457, %r424, %r424, %r441;
$L__tmp171:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r458, %r442, 16, 31, -1;
$L__tmp172:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r459, %r442, %r458;
$L__tmp173:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r460, %r459, 8, 31, -1;
$L__tmp174:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r461, %r459, %r460;
$L__tmp175:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r462, %r461, 4, 31, -1;
$L__tmp176:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r463, %r461, %r462;
$L__tmp177:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r464, %r463, 2, 31, -1;
$L__tmp178:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r465, %r463, %r464;
$L__tmp179:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r466, %r465, 1, 31, -1;
$L__tmp180:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r58, %r465, %r466;
$L__tmp181:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r467, %r443, 16, 31, -1;
$L__tmp182:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r468, %r443, %r467;
$L__tmp183:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r469, %r468, 8, 31, -1;
$L__tmp184:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r470, %r468, %r469;
$L__tmp185:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r471, %r470, 4, 31, -1;
$L__tmp186:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r472, %r470, %r471;
$L__tmp187:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r473, %r472, 2, 31, -1;
$L__tmp188:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r474, %r472, %r473;
$L__tmp189:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r475, %r474, 1, 31, -1;
$L__tmp190:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r59, %r474, %r475;
$L__tmp191:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r476, %r444, 16, 31, -1;
$L__tmp192:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r477, %r444, %r476;
$L__tmp193:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r478, %r477, 8, 31, -1;
$L__tmp194:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r479, %r477, %r478;
$L__tmp195:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r480, %r479, 4, 31, -1;
$L__tmp196:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r481, %r479, %r480;
$L__tmp197:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r482, %r481, 2, 31, -1;
$L__tmp198:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r483, %r481, %r482;
$L__tmp199:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r484, %r483, 1, 31, -1;
$L__tmp200:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r60, %r483, %r484;
$L__tmp201:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r485, %r445, 16, 31, -1;
$L__tmp202:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r486, %r445, %r485;
$L__tmp203:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r487, %r486, 8, 31, -1;
$L__tmp204:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r488, %r486, %r487;
$L__tmp205:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r489, %r488, 4, 31, -1;
$L__tmp206:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r490, %r488, %r489;
$L__tmp207:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r491, %r490, 2, 31, -1;
$L__tmp208:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r492, %r490, %r491;
$L__tmp209:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r493, %r492, 1, 31, -1;
$L__tmp210:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r61, %r492, %r493;
$L__tmp211:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r494, %r446, 16, 31, -1;
$L__tmp212:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r495, %r446, %r494;
$L__tmp213:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r496, %r495, 8, 31, -1;
$L__tmp214:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r497, %r495, %r496;
$L__tmp215:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r498, %r497, 4, 31, -1;
$L__tmp216:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r499, %r497, %r498;
$L__tmp217:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r500, %r499, 2, 31, -1;
$L__tmp218:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r501, %r499, %r500;
$L__tmp219:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r502, %r501, 1, 31, -1;
$L__tmp220:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r62, %r501, %r502;
$L__tmp221:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r503, %r447, 16, 31, -1;
$L__tmp222:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r504, %r447, %r503;
$L__tmp223:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r505, %r504, 8, 31, -1;
$L__tmp224:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r506, %r504, %r505;
$L__tmp225:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r507, %r506, 4, 31, -1;
$L__tmp226:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r508, %r506, %r507;
$L__tmp227:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r509, %r508, 2, 31, -1;
$L__tmp228:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r510, %r508, %r509;
$L__tmp229:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r511, %r510, 1, 31, -1;
$L__tmp230:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r63, %r510, %r511;
$L__tmp231:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r512, %r448, 16, 31, -1;
$L__tmp232:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r513, %r448, %r512;
$L__tmp233:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r514, %r513, 8, 31, -1;
$L__tmp234:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r515, %r513, %r514;
$L__tmp235:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r516, %r515, 4, 31, -1;
$L__tmp236:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r517, %r515, %r516;
$L__tmp237:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r518, %r517, 2, 31, -1;
$L__tmp238:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r519, %r517, %r518;
$L__tmp239:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r520, %r519, 1, 31, -1;
$L__tmp240:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r64, %r519, %r520;
$L__tmp241:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r521, %r449, 16, 31, -1;
$L__tmp242:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r522, %r449, %r521;
$L__tmp243:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r523, %r522, 8, 31, -1;
$L__tmp244:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r524, %r522, %r523;
$L__tmp245:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r525, %r524, 4, 31, -1;
$L__tmp246:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r526, %r524, %r525;
$L__tmp247:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r527, %r526, 2, 31, -1;
$L__tmp248:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r528, %r526, %r527;
$L__tmp249:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r529, %r528, 1, 31, -1;
$L__tmp250:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r65, %r528, %r529;
$L__tmp251:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r530, %r450, 16, 31, -1;
$L__tmp252:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r531, %r450, %r530;
$L__tmp253:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r532, %r531, 8, 31, -1;
$L__tmp254:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r533, %r531, %r532;
$L__tmp255:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r534, %r533, 4, 31, -1;
$L__tmp256:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r535, %r533, %r534;
$L__tmp257:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r536, %r535, 2, 31, -1;
$L__tmp258:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r537, %r535, %r536;
$L__tmp259:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r538, %r537, 1, 31, -1;
$L__tmp260:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r66, %r537, %r538;
$L__tmp261:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r539, %r451, 16, 31, -1;
$L__tmp262:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r540, %r451, %r539;
$L__tmp263:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r541, %r540, 8, 31, -1;
$L__tmp264:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r542, %r540, %r541;
$L__tmp265:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r543, %r542, 4, 31, -1;
$L__tmp266:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r544, %r542, %r543;
$L__tmp267:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r545, %r544, 2, 31, -1;
$L__tmp268:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r546, %r544, %r545;
$L__tmp269:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r547, %r546, 1, 31, -1;
$L__tmp270:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r67, %r546, %r547;
$L__tmp271:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r548, %r452, 16, 31, -1;
$L__tmp272:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r549, %r452, %r548;
$L__tmp273:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r550, %r549, 8, 31, -1;
$L__tmp274:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r551, %r549, %r550;
$L__tmp275:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r552, %r551, 4, 31, -1;
$L__tmp276:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r553, %r551, %r552;
$L__tmp277:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r554, %r553, 2, 31, -1;
$L__tmp278:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r555, %r553, %r554;
$L__tmp279:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r556, %r555, 1, 31, -1;
$L__tmp280:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r68, %r555, %r556;
$L__tmp281:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r557, %r453, 16, 31, -1;
$L__tmp282:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r558, %r453, %r557;
$L__tmp283:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r559, %r558, 8, 31, -1;
$L__tmp284:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r560, %r558, %r559;
$L__tmp285:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r561, %r560, 4, 31, -1;
$L__tmp286:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r562, %r560, %r561;
$L__tmp287:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r563, %r562, 2, 31, -1;
$L__tmp288:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r564, %r562, %r563;
$L__tmp289:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r565, %r564, 1, 31, -1;
$L__tmp290:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r69, %r564, %r565;
$L__tmp291:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r566, %r454, 16, 31, -1;
$L__tmp292:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r567, %r454, %r566;
$L__tmp293:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r568, %r567, 8, 31, -1;
$L__tmp294:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r569, %r567, %r568;
$L__tmp295:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r570, %r569, 4, 31, -1;
$L__tmp296:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r571, %r569, %r570;
$L__tmp297:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r572, %r571, 2, 31, -1;
$L__tmp298:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r573, %r571, %r572;
$L__tmp299:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r574, %r573, 1, 31, -1;
$L__tmp300:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r70, %r573, %r574;
$L__tmp301:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r575, %r455, 16, 31, -1;
$L__tmp302:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r576, %r455, %r575;
$L__tmp303:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r577, %r576, 8, 31, -1;
$L__tmp304:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r578, %r576, %r577;
$L__tmp305:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r579, %r578, 4, 31, -1;
$L__tmp306:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r580, %r578, %r579;
$L__tmp307:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r581, %r580, 2, 31, -1;
$L__tmp308:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r582, %r580, %r581;
$L__tmp309:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r583, %r582, 1, 31, -1;
$L__tmp310:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r71, %r582, %r583;
$L__tmp311:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r584, %r456, 16, 31, -1;
$L__tmp312:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r585, %r456, %r584;
$L__tmp313:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r586, %r585, 8, 31, -1;
$L__tmp314:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r587, %r585, %r586;
$L__tmp315:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r588, %r587, 4, 31, -1;
$L__tmp316:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r589, %r587, %r588;
$L__tmp317:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r590, %r589, 2, 31, -1;
$L__tmp318:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r591, %r589, %r590;
$L__tmp319:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r592, %r591, 1, 31, -1;
$L__tmp320:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r72, %r591, %r592;
$L__tmp321:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r593, %r457, 16, 31, -1;
$L__tmp322:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r594, %r457, %r593;
$L__tmp323:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r595, %r594, 8, 31, -1;
$L__tmp324:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r596, %r594, %r595;
$L__tmp325:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r597, %r596, 4, 31, -1;
$L__tmp326:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r598, %r596, %r597;
$L__tmp327:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r599, %r598, 2, 31, -1;
$L__tmp328:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r600, %r598, %r599;
$L__tmp329:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r601, %r600, 1, 31, -1;
$L__tmp330:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r73, %r600, %r601;
$L__tmp331:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r23 + 0 ], %r58;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r25 + 0 ], %r59;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r27 + 0 ], %r60;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r29 + 0 ], %r61;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r31 + 0 ], %r62;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r33 + 0 ], %r63;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r35 + 0 ], %r64;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r37 + 0 ], %r65;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r39 + 0 ], %r66;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r41 + 0 ], %r67;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r43 + 0 ], %r68;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r45 + 0 ], %r69;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r47 + 0 ], %r70;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r49 + 0 ], %r71;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r51 + 0 ], %r72;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r53 + 0 ], %r73;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r74, [ %r56 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r602, %r74, 2, 31, -1;
$L__tmp332:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r603, %r74, %r602;
$L__tmp333:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r604, %r603, 1, 31, -1;
$L__tmp334:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r75, %r603, %r604;
$L__tmp335:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r56 + 0 ], %r75;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r605, [global_smem];
	ld.shared.b32 	%r606, [global_smem+16];
	ld.shared.b32 	%r607, [global_smem+32];
	ld.shared.b32 	%r608, [global_smem+48];
	ld.shared.b32 	%r609, [global_smem+64];
	ld.shared.b32 	%r610, [global_smem+80];
	ld.shared.b32 	%r611, [global_smem+96];
	ld.shared.b32 	%r612, [global_smem+112];
	ld.shared.b32 	%r613, [global_smem+128];
	ld.shared.b32 	%r614, [global_smem+144];
	ld.shared.b32 	%r615, [global_smem+160];
	ld.shared.b32 	%r616, [global_smem+176];
	ld.shared.b32 	%r617, [global_smem+192];
	ld.shared.b32 	%r618, [global_smem+208];
	ld.shared.b32 	%r619, [global_smem+224];
	ld.shared.b32 	%r620, [global_smem+240];
$L__tmp336:
	.loc	1 51 21        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:51:21
	div.full.f32 	%r621, %r605, %r377;
	div.full.f32 	%r622, %r606, %r377;
	div.full.f32 	%r623, %r607, %r377;
	div.full.f32 	%r624, %r608, %r377;
	div.full.f32 	%r625, %r609, %r377;
	div.full.f32 	%r626, %r610, %r377;
	div.full.f32 	%r627, %r611, %r377;
	div.full.f32 	%r628, %r612, %r377;
	div.full.f32 	%r629, %r613, %r377;
	div.full.f32 	%r630, %r614, %r377;
	div.full.f32 	%r631, %r615, %r377;
	div.full.f32 	%r632, %r616, %r377;
	div.full.f32 	%r633, %r617, %r377;
	div.full.f32 	%r634, %r618, %r377;
	div.full.f32 	%r635, %r619, %r377;
	div.full.f32 	%r636, %r620, %r377;
	.loc	1 53 20        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:53:20
	add.f32 	%r637, %r621, 0f358637BD;
	add.f32 	%r638, %r622, 0f358637BD;
	add.f32 	%r639, %r623, 0f358637BD;
	add.f32 	%r640, %r624, 0f358637BD;
	add.f32 	%r641, %r625, 0f358637BD;
	add.f32 	%r642, %r626, 0f358637BD;
	add.f32 	%r643, %r627, 0f358637BD;
	add.f32 	%r644, %r628, 0f358637BD;
	add.f32 	%r645, %r629, 0f358637BD;
	add.f32 	%r646, %r630, 0f358637BD;
	add.f32 	%r647, %r631, 0f358637BD;
	add.f32 	%r648, %r632, 0f358637BD;
	add.f32 	%r649, %r633, 0f358637BD;
	add.f32 	%r650, %r634, 0f358637BD;
	add.f32 	%r651, %r635, 0f358637BD;
	add.f32 	%r652, %r636, 0f358637BD;
	.loc	1 54 23        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:54:23
	sqrt.rn.f32 	%r653, %r637;
	sqrt.rn.f32 	%r654, %r638;
	sqrt.rn.f32 	%r655, %r639;
	sqrt.rn.f32 	%r656, %r640;
	sqrt.rn.f32 	%r657, %r641;
	sqrt.rn.f32 	%r658, %r642;
	sqrt.rn.f32 	%r659, %r643;
	sqrt.rn.f32 	%r660, %r644;
	sqrt.rn.f32 	%r661, %r645;
	sqrt.rn.f32 	%r662, %r646;
	sqrt.rn.f32 	%r663, %r647;
	sqrt.rn.f32 	%r664, %r648;
	sqrt.rn.f32 	%r665, %r649;
	sqrt.rn.f32 	%r666, %r650;
	sqrt.rn.f32 	%r667, %r651;
	sqrt.rn.f32 	%r668, %r652;
	.loc	1 55 21        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:55:21
	div.full.f32 	%r669, %r394, %r653;
	div.full.f32 	%r670, %r395, %r653;
	div.full.f32 	%r671, %r396, %r654;
	div.full.f32 	%r672, %r397, %r654;
	div.full.f32 	%r673, %r398, %r655;
	div.full.f32 	%r674, %r399, %r655;
	div.full.f32 	%r675, %r400, %r656;
	div.full.f32 	%r676, %r401, %r656;
	div.full.f32 	%r677, %r402, %r657;
	div.full.f32 	%r678, %r403, %r657;
	div.full.f32 	%r679, %r404, %r658;
	div.full.f32 	%r680, %r405, %r658;
	div.full.f32 	%r681, %r406, %r659;
	div.full.f32 	%r682, %r407, %r659;
	div.full.f32 	%r683, %r408, %r660;
	div.full.f32 	%r684, %r409, %r660;
	div.full.f32 	%r685, %r410, %r661;
	div.full.f32 	%r686, %r411, %r661;
	div.full.f32 	%r687, %r412, %r662;
	div.full.f32 	%r688, %r413, %r662;
	div.full.f32 	%r689, %r414, %r663;
	div.full.f32 	%r690, %r415, %r663;
	div.full.f32 	%r691, %r416, %r664;
	div.full.f32 	%r692, %r417, %r664;
	div.full.f32 	%r693, %r418, %r665;
	div.full.f32 	%r694, %r419, %r665;
	div.full.f32 	%r695, %r420, %r666;
	div.full.f32 	%r696, %r421, %r666;
	div.full.f32 	%r697, %r422, %r667;
	div.full.f32 	%r698, %r423, %r667;
	div.full.f32 	%r699, %r424, %r668;
	div.full.f32 	%r700, %r425, %r668;
	.loc	1 57 20        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:57:20
	fma.rn.f32 	%r701, %r669, %r19, %r21;
	fma.rn.f32 	%r702, %r670, %r20, %r22;
	fma.rn.f32 	%r703, %r671, %r19, %r21;
	fma.rn.f32 	%r704, %r672, %r20, %r22;
	fma.rn.f32 	%r705, %r673, %r19, %r21;
	fma.rn.f32 	%r706, %r674, %r20, %r22;
	fma.rn.f32 	%r707, %r675, %r19, %r21;
	fma.rn.f32 	%r708, %r676, %r20, %r22;
	fma.rn.f32 	%r709, %r677, %r19, %r21;
	fma.rn.f32 	%r710, %r678, %r20, %r22;
	fma.rn.f32 	%r711, %r679, %r19, %r21;
	fma.rn.f32 	%r712, %r680, %r20, %r22;
	fma.rn.f32 	%r713, %r681, %r19, %r21;
	fma.rn.f32 	%r714, %r682, %r20, %r22;
	fma.rn.f32 	%r715, %r683, %r19, %r21;
	fma.rn.f32 	%r716, %r684, %r20, %r22;
	fma.rn.f32 	%r717, %r685, %r19, %r21;
	fma.rn.f32 	%r718, %r686, %r20, %r22;
	fma.rn.f32 	%r719, %r687, %r19, %r21;
	fma.rn.f32 	%r720, %r688, %r20, %r22;
	fma.rn.f32 	%r721, %r689, %r19, %r21;
	fma.rn.f32 	%r722, %r690, %r20, %r22;
	fma.rn.f32 	%r723, %r691, %r19, %r21;
	fma.rn.f32 	%r724, %r692, %r20, %r22;
	fma.rn.f32 	%r725, %r693, %r19, %r21;
	fma.rn.f32 	%r726, %r694, %r20, %r22;
	fma.rn.f32 	%r727, %r695, %r19, %r21;
	fma.rn.f32 	%r728, %r696, %r20, %r22;
	fma.rn.f32 	%r729, %r697, %r19, %r21;
	fma.rn.f32 	%r730, %r698, %r20, %r22;
	fma.rn.f32 	%r731, %r699, %r19, %r21;
	fma.rn.f32 	%r732, %r700, %r20, %r22;
	.loc	1 59 51        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:59:51
	cvt.rn.bf16x2.f32 	%r733, %r726, %r725;
	bar.sync 	0;
	shl.b32 	%r734, %r360, 11;
	shl.b32 	%r735, %r360, 5;
	shl.b32 	%r736, %r96, 4;
	shl.b32 	%r737, %r93, 2;
	and.b32 	%r738, %r737, 112;
	or.b32 	%r739, %r735, %r736;
	xor.b32 	%r740, %r739, %r738;
	add.s32 	%r741, %r109, %r734;
	add.s32 	%r742, %r741, %r740;
	cvt.rn.bf16x2.f32 	%r743, %r702, %r701;
	cvt.rn.bf16x2.f32 	%r744, %r710, %r709;
	cvt.rn.bf16x2.f32 	%r745, %r718, %r717;
	st.shared.v4.b32 	[%r742], {%r743, %r744, %r745, %r733};
	cvt.rn.bf16x2.f32 	%r746, %r728, %r727;
	cvt.rn.bf16x2.f32 	%r747, %r720, %r719;
	cvt.rn.bf16x2.f32 	%r748, %r712, %r711;
	cvt.rn.bf16x2.f32 	%r749, %r704, %r703;
	st.shared.v4.b32 	[%r742+128], {%r749, %r748, %r747, %r746};
	cvt.rn.bf16x2.f32 	%r750, %r730, %r729;
	cvt.rn.bf16x2.f32 	%r751, %r722, %r721;
	cvt.rn.bf16x2.f32 	%r752, %r714, %r713;
	cvt.rn.bf16x2.f32 	%r753, %r706, %r705;
	st.shared.v4.b32 	[%r742+256], {%r753, %r752, %r751, %r750};
	cvt.rn.bf16x2.f32 	%r754, %r732, %r731;
	cvt.rn.bf16x2.f32 	%r755, %r724, %r723;
	cvt.rn.bf16x2.f32 	%r756, %r716, %r715;
	cvt.rn.bf16x2.f32 	%r757, %r708, %r707;
	st.shared.v4.b32 	[%r742+384], {%r757, %r756, %r755, %r754};
	bar.sync 	0;
	or.b32 	%r758, %r105, %r108;
	or.b32 	%r759, %r758, %r107;
	add.s32 	%r760, %r109, %r759;
	ld.shared.v4.b32 	{%r76, %r80, %r84, %r88}, [%r760];
	xor.b32 	%r761, %r759, 32;
	add.s32 	%r762, %r109, %r761;
	ld.shared.v4.b32 	{%r77, %r81, %r85, %r89}, [%r762+2048];
	xor.b32 	%r763, %r759, 64;
	add.s32 	%r764, %r109, %r763;
	ld.shared.v4.b32 	{%r78, %r82, %r86, %r90}, [%r764+4096];
	xor.b32 	%r765, %r759, 96;
	add.s32 	%r766, %r109, %r765;
	ld.shared.v4.b32 	{%r79, %r83, %r87, %r91}, [%r766+6144];
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r76, %r77, %r78, %r79 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r80, %r81, %r82, %r83 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r84, %r85, %r86, %r87 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r88, %r89, %r90, %r91 };
	// end inline asm
	.loc	1 59 4        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:59:4
	ret;
$L__tmp337:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
