//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<162>;
	.reg .b64 	%rd<35>;
	.loc	1 19 0        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:19:0
$L__func_begin0:
	.loc	1 19 0        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:19:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_convolution2d_param_2];
	ld.param.b64 	%rd9, [triton_convolution2d_param_0];
	ld.param.b64 	%rd10, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:55:24
	mov.u32 	%r26, %ctaid.x;
	.loc	1 55 45        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:55:45
	shl.b32 	%r27, %r26, 7;
	.loc	1 55 68        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:55:68
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r28, %r1, 1, 7;
	.loc	1 55 55        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:55:55
	or.b32 	%r2, %r28, %r27;
	.loc	1 57 16        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:57:16
	bfe.s32 	%r29, %r26, 24, 1;
	shr.u32 	%r30, %r29, 24;
	add.s32 	%r31, %r2, %r30;
	shr.s32 	%r32, %r31, 8;
	.loc	1 59 18        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:59:18
	shr.u32 	%r33, %r29, 16;
	add.s32 	%r34, %r2, %r33;
	.loc	1 60 28        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:60:28
	mov.u32 	%r3, %ctaid.y;
	.loc	1 60 49        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:60:49
	shl.b32 	%r4, %r3, 4;
	.loc	1 60 72        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:60:72
	and.b32 	%r5, %r1, 1;
	setp.eq.b32 	%p2, %r5, 0;
	shl.b32 	%r35, %r5, 3;
	or.b32 	%r36, %r35, 4;
	bfe.u32 	%r37, %r1, 4, 4;
	.loc	1 60 59        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:60:59
	or.b32 	%r38, %r37, %r4;
	.loc	1 68 59        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:68:59
	shl.b32 	%r39, %r34, 4;
	and.b32 	%r40, %r39, -1048576;
	.loc	1 68 17        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:68:17
	mad.wide.s32 	%rd1, %r40, 2, %rd9;
	.loc	1 70 61        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:70:61
	mul.lo.s32 	%r41, %r38, 36;
	.loc	1 70 12        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:70:12
	mad.wide.u32 	%rd2, %r41, 2, %rd10;
	.loc	1 58 19        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:58:19
	and.b32 	%r42, %r31, -256;
	sub.s32 	%r8, %r2, %r42;
	shr.u32 	%r43, %r32, 24;
	add.s32 	%r44, %r32, %r43;
	and.b32 	%r45, %r44, -256;
	sub.s32 	%r46, %r32, %r45;
	.loc	1 87 44        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:87:44
	shl.b32 	%r47, %r46, 1;
	shl.b32 	%r48, %r8, 1;
	.loc	1 97 21        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:97:21
	setp.lt.s32 	%p3, %r2, 65536;
	.loc	1 107 37        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:107:37
	and.b32 	%r6, %r1, 15;
	.loc	1 109 37        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:109:37
	setp.lt.u32 	%p4, %r6, 4;
	.loc	1 109 71        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:109:71
	setp.eq.b32 	%p5, %r3, 0;
	.loc	1 109 52        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:109:52
	and.pred 	%p9, %p5, %p4;
	.loc	1 92 23        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:92:23
	shl.b32 	%r7, %r46, 12;
	.loc	1 92 12        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:92:12
	cvt.u64.u32 	%rd3, %r35;
	cvt.s64.s32 	%rd11, %r7;
	mad.wide.s32 	%rd12, %r8, 8, %rd11;
	add.s64 	%rd13, %rd12, -4;
	add.s64 	%rd14, %rd13, %rd3;
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd16, %rd1, %rd15;
	add.s64 	%rd5, %rd16, -4096;
	cvt.u64.u32 	%rd17, %r36;
	add.s64 	%rd18, %rd13, %rd17;
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd6, %rd20, -4096;
	.loc	1 98 26        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:98:26
	setp.gt.s32 	%p6, %r46, 0;
	.loc	1 100 26        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:100:26
	setp.gt.s32 	%p7, %r8, 0;
	.loc	1 104 27        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:104:27
	shl.b32 	%r49, %r1, 4;
	and.b32 	%r50, %r49, 3952;
	and.b32 	%r51, %r1, 8;
	bfe.s32 	%r52, %r1, 3, 1;
	and.b32 	%r53, %r52, 144;
	xor.b32 	%r9, %r53, %r50;
	mov.b32 	%r54, global_smem;
	add.s32 	%r19, %r54, %r9;
	selp.b32 	%r55, 8, 0, %p6;
	selp.b32 	%r56, %r55, 0, %p3;
	selp.b32 	%r57, %r56, 0, %p7;
	selp.b32 	%r20, %r57, 0, %p2;
	// begin inline asm
	cp.async.ca.shared.global [ %r19 + 0 ], [ %rd5 + 0 ], 0x8, %r20;
	// end inline asm
	add.s32 	%r21, %r19, 8;
	mov.b32 	%r22, 0;
	// begin inline asm
	cp.async.ca.shared.global [ %r21 + 0 ], [ %rd6 + 0 ], 0x8, %r22;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd21, %rd12, %rd3;
	.loc	1 92 12        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:92:12
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd23, %rd1, %rd22;
	add.s64 	%rd7, %rd23, -4096;
	add.s64 	%rd24, %rd12, %rd17;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd26, %rd1, %rd25;
	add.s64 	%rd8, %rd26, -4096;
	.loc	1 100 26        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:100:26
	setp.gt.s32 	%p8, %r8, -1;
	.loc	1 104 27        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:104:27
	bar.sync 	0;
	add.s32 	%r23, %r19, 4096;
	selp.b32 	%r58, %r56, 0, %p8;
	selp.b32 	%r24, %r58, 0, %p2;
	// begin inline asm
	cp.async.ca.shared.global [ %r23 + 0 ], [ %rd7 + 0 ], 0x8, %r24;
	// end inline asm
	add.s32 	%r25, %r19, 4104;
	// begin inline asm
	cp.async.ca.shared.global [ %r25 + 0 ], [ %rd8 + 0 ], 0x8, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:81:21
	and.pred 	%p1, %p3, %p2;
	shl.b32 	%r59, %r1, 5;
	and.b32 	%r60, %r59, 352;
	and.b32 	%r61, %r49, 3584;
	bfe.s32 	%r62, %r1, 2, 1;
	and.b32 	%r63, %r62, 144;
	and.b32 	%r10, %r1, 16;
	or.b32 	%r64, %r63, %r61;
	xor.b32 	%r65, %r64, %r10;
	add.s32 	%r66, %r54, %r60;
	add.s32 	%r11, %r66, %r65;
	shl.b32 	%r12, %r1, 1;
	and.b32 	%r67, %r12, 382;
	bfe.s32 	%r68, %r1, 6, 1;
	and.b32 	%r69, %r68, 144;
	xor.b32 	%r70, %r69, %r67;
	add.s32 	%r13, %r54, %r70;
	and.b32 	%r71, %r59, 96;
	shl.b32 	%r72, %r51, 1;
	shl.b32 	%r73, %r10, 4;
	xor.b32 	%r74, %r63, %r72;
	add.s32 	%r75, %r54, %r71;
	add.s32 	%r76, %r75, %r73;
	add.s32 	%r77, %r76, %r74;
	add.s32 	%r14, %r77, 8192;
	add.s32 	%r16, %r48, -1;
	add.s32 	%r15, %r47, -1;
	mov.b32 	%r153, 0f00000000;
	mov.b32 	%r151, -1;
	mov.b32 	%r147, 1;
	mov.b32 	%r148, %r22;
	mov.b32 	%r149, %r22;
	mov.b32 	%r150, %r22;
	mov.b32 	%r152, %r147;
	mov.b32 	%r154, %r153;
	mov.b32 	%r155, %r153;
	mov.b32 	%r156, %r153;
	mov.b32 	%r157, %r153;
	mov.b32 	%r158, %r153;
	mov.b32 	%r159, %r153;
	mov.b32 	%r160, %r153;
	mov.b32 	%r161, %r22;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:0:21
	mov.b32 	%r18, %r149;
	mov.b32 	%r17, %r147;
	cvt.u32.u64 	%r89, %rd3;
	.loc	1 81 21        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:81:21
	setp.lt.u32 	%p10, %r161, 7;
	add.s32 	%r90, %r151, 1;
	setp.gt.s32 	%p11, %r90, 1;
	selp.b32 	%r151, 0, %r90, %p11;
	.loc	1 104 27        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:104:27
	cp.async.wait_group 	1;
	bar.sync 	0;
	shl.b32 	%r91, %r151, 12;
	add.s32 	%r92, %r11, %r91;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r78, %r79, %r80, %r81}, [%r92];
	.loc	1 107 49        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:107:49
	mad.lo.s32 	%r93, %r150, 12, %r6;
	.loc	1 107 71        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:107:71
	shl.b32 	%r94, %r148, 2;
	.loc	1 107 67        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:107:67
	add.s32 	%r95, %r93, %r94;
	.loc	1 107 12        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:107:12
	mad.wide.u32 	%rd27, %r95, 2, %rd2;
	mov.b16 	%rs2, 0;
	.loc	1 110 27        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:110:27
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p9 ld.global.b16 { %rs1 }, [ %rd27 + 0 ];
	// end inline asm
	st.shared.b16 	[%r13+8192], %rs1;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r84, %r85}, [%r14];
	.loc	1 111 32        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r78, %r79, %r80, %r81 }, { %r82, %r83 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r157, %r158, %r159, %r160 }, { %r78, %r79, %r80, %r81 }, { %r84, %r85 }, { %r157, %r158, %r159, %r160 };
	// end inline asm
	.loc	1 81 21        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:81:21
	add.s32 	%r96, %r152, 1;
	setp.gt.s32 	%p12, %r96, 1;
	selp.b32 	%r152, 0, %r96, %p12;
	.loc	1 84 18        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:84:18
	cvt.u16.u32 	%rs3, %r161;
	add.s16 	%rs4, %rs3, 2;
	and.b16 	%rs5, %rs4, 255;
	mul.lo.s16 	%rs6, %rs5, 171;
	shr.u16 	%rs7, %rs6, 9;
	.loc	1 85 17        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:85:17
	mul.lo.s16 	%rs8, %rs7, 3;
	sub.s16 	%rs9, %rs4, %rs8;
	cvt.u32.u16 	%r97, %rs9;
	and.b32 	%r147, %r97, 255;
	.loc	1 84 18        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:84:18
	cvt.u32.u16 	%r149, %rs7;
	.loc	1 87 34        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:87:34
	add.s32 	%r98, %r16, %r147;
	add.s32 	%r99, %r15, %r149;
	.loc	1 92 23        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:92:23
	shl.b32 	%r100, %r99, 11;
	shl.b32 	%r101, %r98, 2;
	.loc	1 93 14        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:93:14
	add.s32 	%r102, %r100, %r101;
	.loc	1 94 14        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:94:14
	add.s32 	%r103, %r102, %r89;
	.loc	1 92 12        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:92:12
	mad.wide.s32 	%rd28, %r103, 2, %rd1;
	cvt.s64.s32 	%rd30, %r102;
	add.s64 	%rd31, %rd30, %rd3;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd33, %rd1, %rd32;
	add.s64 	%rd29, %rd33, 8;
	.loc	1 99 14        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:99:14
	setp.lt.u32 	%p13, %r99, 512;
	.loc	1 100 26        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:100:26
	setp.gt.s32 	%p14, %r98, -1;
	.loc	1 104 27        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:104:27
	shl.b32 	%r104, %r152, 12;
	add.s32 	%r105, %r54, %r104;
	add.s32 	%r86, %r105, %r9;
	selp.b32 	%r106, 8, 0, %p1;
	selp.b32 	%r107, %r106, 0, %p14;
	selp.b32 	%r108, %r107, 0, %p13;
	selp.b32 	%r87, %r108, 0, %p10;
	// begin inline asm
	cp.async.ca.shared.global [ %r86 + 0 ], [ %rd28 + 0 ], 0x8, %r87;
	// end inline asm
	add.s32 	%r88, %r86, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r88 + 0 ], [ %rd29 + 0 ], 0x8, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:81:21
	add.s32 	%r161, %r161, 1;
	setp.ne.b32 	%p15, %r161, 9;
	mov.b32 	%r148, %r17;
	mov.b32 	%r150, %r18;
	@%p15 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 60 59        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:60:59
	or.b32 	%r113, %r89, %r4;
	.loc	1 81 21        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:81:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 119 10        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:119:10
	and.pred 	%p16, %p5, %p3;
	.loc	1 128 52        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:128:52
	shl.b32 	%r114, %r8, 4;
	.loc	1 128 49        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:128:49
	add.s32 	%r115, %r113, %r114;
	.loc	1 128 60        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:128:60
	add.s32 	%r116, %r115, %r7;
	.loc	1 128 25        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:128:25
	mad.wide.s32 	%rd34, %r116, 2, %rd4;
	.loc	1 128 99        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:128:99
	cvt.rn.bf16x2.f32 	%r117, %r154, %r153;
	cvt.rn.bf16x2.f32 	%r118, %r156, %r155;
	cvt.rn.bf16x2.f32 	%r119, %r158, %r157;
	cvt.rn.bf16x2.f32 	%r120, %r160, %r159;
	shl.b32 	%r121, %r1, 2;
	and.b32 	%r122, %r121, 900;
	and.b32 	%r123, %r12, 56;
	bfe.s32 	%r124, %r1, 1, 1;
	and.b32 	%r125, %r124, 2112;
	or.b32 	%r126, %r123, %r122;
	or.b32 	%r127, %r126, %r125;
	add.s32 	%r128, %r54, %r127;
	st.shared.b32 	[%r128], %r117;
	xor.b32 	%r129, %r127, 4;
	add.s32 	%r130, %r54, %r129;
	st.shared.b32 	[%r130+1024], %r118;
	xor.b32 	%r131, %r127, 64;
	add.s32 	%r132, %r54, %r131;
	st.shared.b32 	[%r132], %r119;
	xor.b32 	%r133, %r127, 68;
	add.s32 	%r134, %r54, %r133;
	st.shared.b32 	[%r134+1024], %r120;
	bar.warp.sync 	-1;
	and.b32 	%r135, %r121, 952;
	shl.b32 	%r136, %r5, 6;
	setp.eq.b32 	%p17, %r10, 0;
	selp.b32 	%r137, 0, 1028, %p17;
	or.b32 	%r138, %r135, %r136;
	or.b32 	%r139, %r138, %r137;
	add.s32 	%r140, %r54, %r139;
	ld.shared.b32 	%r109, [%r140];
	xor.b32 	%r141, %r139, 4;
	add.s32 	%r142, %r54, %r141;
	ld.shared.b32 	%r110, [%r142];
	xor.b32 	%r143, %r139, 64;
	add.s32 	%r144, %r54, %r143;
	ld.shared.b32 	%r111, [%r144+2048];
	xor.b32 	%r145, %r139, 68;
	add.s32 	%r146, %r54, %r145;
	ld.shared.b32 	%r112, [%r146+2048];
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd34 + 0 ], { %r109, %r110, %r111, %r112 };
	// end inline asm
	.loc	1 128 4        // c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7o/c7oe6lmu44mfdm3n3yy6hegjcg26kzcu75oaidovbpt7oyycb4qi.py"
