//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_bmm        // -- Begin function triton_bmm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_bmm
.visible .entry triton_bmm(
	.param .u64 .ptr .global .align 1 triton_bmm_param_0,
	.param .u64 .ptr .global .align 1 triton_bmm_param_1,
	.param .u64 .ptr .global .align 1 triton_bmm_param_2,
	.param .u64 .ptr .global .align 1 triton_bmm_param_3,
	.param .u64 .ptr .global .align 1 triton_bmm_param_4
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<452>;
	.reg .b64 	%rd<69>;
	.loc	1 18 0        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_bmm_param_2];
	ld.param.b64 	%rd38, [triton_bmm_param_0];
	ld.param.b64 	%rd39, [triton_bmm_param_1];
$L__tmp0:
	.loc	1 44 24        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:44:24
	mov.u32 	%r42, %ctaid.x;
	.loc	1 51 41        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:51:41
	shr.u32 	%r43, %r42, 3;
	and.b32 	%r44, %r43, 268435448;
	.loc	1 51 30        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:51:30
	sub.s32 	%r45, 1, %r44;
	.loc	1 52 40        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:52:40
	rem.s32 	%r46, %r42, %r45;
	.loc	1 52 34        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:52:34
	add.s32 	%r47, %r46, %r44;
	.loc	1 53 19        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:53:19
	and.b32 	%r48, %r42, 63;
	.loc	1 53 30        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:53:30
	div.s32 	%r1, %r48, %r45;
	.loc	1 57 17        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:57:17
	shl.b32 	%r2, %r47, 6;
	.loc	1 57 40        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:57:40
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r49, %r3, 3;
	bfe.u32 	%r50, %r3, 3, 4;
	or.b32 	%r51, %r50, 16;
	or.b32 	%r52, %r50, 32;
	or.b32 	%r53, %r50, 48;
	.loc	1 57 27        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:57:27
	or.b32 	%r54, %r2, %r50;
	or.b32 	%r55, %r2, %r51;
	or.b32 	%r56, %r2, %r52;
	or.b32 	%r57, %r2, %r53;
	.loc	1 58 17        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:58:17
	shl.b32 	%r4, %r1, 7;
	.loc	1 58 40        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:58:40
	or.b32 	%r58, %r49, 112;
	and.b32 	%r5, %r3, 15;
	.loc	1 58 27        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:58:27
	or.b32 	%r59, %r4, %r49;
	.loc	1 60 52        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:60:52
	bfe.s32 	%r60, %r47, 25, 1;
	shr.u32 	%r61, %r60, 26;
	add.s32 	%r62, %r54, %r61;
	and.b32 	%r63, %r62, 16777152;
	sub.s32 	%r64, %r54, %r63;
	add.s32 	%r65, %r55, %r61;
	and.b32 	%r66, %r65, 16777152;
	sub.s32 	%r67, %r55, %r66;
	add.s32 	%r68, %r56, %r61;
	and.b32 	%r69, %r68, 16777152;
	sub.s32 	%r70, %r56, %r69;
	add.s32 	%r71, %r57, %r61;
	and.b32 	%r72, %r71, 16777152;
	sub.s32 	%r73, %r57, %r72;
	.loc	1 64 52        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:64:52
	and.b32 	%r74, %r4, 896;
	or.b32 	%r75, %r74, %r51;
	or.b32 	%r76, %r74, %r52;
	or.b32 	%r77, %r74, %r53;
	or.b32 	%r78, %r74, %r58;
	.loc	1 70 26        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:70:26
	mov.u32 	%r6, %ctaid.y;
	.loc	1 71 28        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:71:28
	shl.b32 	%r79, %r64, 8;
	shl.b32 	%r80, %r67, 8;
	shl.b32 	%r81, %r70, 8;
	shl.b32 	%r82, %r73, 8;
	.loc	1 71 43        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:71:43
	and.b32 	%r83, %r3, 7;
	shl.b32 	%r84, %r83, 3;
	.loc	1 71 72        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:71:72
	shl.b32 	%r85, %r6, 14;
	.loc	1 71 40        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:71:40
	or.b32 	%r86, %r84, %r85;
	.loc	1 71 66        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:71:66
	add.s32 	%r87, %r86, %r79;
	add.s32 	%r88, %r86, %r80;
	add.s32 	%r89, %r86, %r81;
	add.s32 	%r90, %r86, %r82;
	.loc	1 71 13        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:71:13
	mad.wide.s32 	%rd14, %r87, 2, %rd38;
	mad.wide.s32 	%rd15, %r88, 2, %rd38;
	mad.wide.s32 	%rd16, %r89, 2, %rd38;
	mad.wide.s32 	%rd17, %r90, 2, %rd38;
	.loc	1 58 27        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:58:27
	shl.b32 	%r91, %r59, 8;
	.loc	1 72 54        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:72:54
	and.b32 	%r92, %r91, 233216;
	shl.b32 	%r93, %r75, 8;
	shl.b32 	%r94, %r76, 8;
	shl.b32 	%r95, %r77, 8;
	or.b32 	%r96, %r91, 16384;
	and.b32 	%r97, %r96, 249600;
	or.b32 	%r98, %r91, 20480;
	and.b32 	%r99, %r98, 253696;
	or.b32 	%r100, %r91, 24576;
	and.b32 	%r101, %r100, 257792;
	shl.b32 	%r102, %r78, 8;
	.loc	1 72 39        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:72:39
	or.b32 	%r103, %r92, %r84;
	or.b32 	%r104, %r93, %r84;
	or.b32 	%r105, %r94, %r84;
	or.b32 	%r106, %r95, %r84;
	or.b32 	%r107, %r97, %r84;
	or.b32 	%r108, %r99, %r84;
	or.b32 	%r109, %r101, %r84;
	or.b32 	%r110, %r102, %r84;
	.loc	1 72 13        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:72:13
	mad.wide.u32 	%rd18, %r103, 2, %rd39;
	mad.wide.u32 	%rd19, %r104, 2, %rd39;
	mad.wide.u32 	%rd20, %r105, 2, %rd39;
	mad.wide.u32 	%rd21, %r106, 2, %rd39;
	mad.wide.u32 	%rd22, %r107, 2, %rd39;
	mad.wide.u32 	%rd23, %r108, 2, %rd39;
	mad.wide.u32 	%rd24, %r109, 2, %rd39;
	mad.wide.u32 	%rd25, %r110, 2, %rd39;
	.loc	1 77 24        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:77:24
	shl.b32 	%r7, %r3, 4;
	and.b32 	%r111, %r7, 2032;
	shl.b32 	%r112, %r3, 1;
	and.b32 	%r113, %r112, 112;
	xor.b32 	%r8, %r111, %r113;
	mov.b32 	%r114, global_smem;
	add.s32 	%r22, %r114, %r8;
	add.s32 	%r17, %r22, 32768;
	mov.b32 	%r18, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd14 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r19, %r22, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd15 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r20, %r22, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd16 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r21, %r22, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd17 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:78:24
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd18 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r23, %r22, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd19 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r24, %r22, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd20 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r25, %r22, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd21 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r26, %r22, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd22 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r27, %r22, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd23 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r28, %r22, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd24 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r29, %r22, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd25 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 83 13        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:83:13
	add.s64 	%rd26, %rd14, 128;
	add.s64 	%rd27, %rd15, 128;
	add.s64 	%rd28, %rd16, 128;
	add.s64 	%rd29, %rd17, 128;
	.loc	1 84 13        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:84:13
	add.s64 	%rd30, %rd18, 128;
	add.s64 	%rd31, %rd19, 128;
	add.s64 	%rd32, %rd20, 128;
	add.s64 	%rd33, %rd21, 128;
	add.s64 	%rd34, %rd22, 128;
	add.s64 	%rd35, %rd23, 128;
	add.s64 	%rd36, %rd24, 128;
	add.s64 	%rd37, %rd25, 128;
	.loc	1 77 24        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:77:24
	bar.sync 	0;
	add.s32 	%r30, %r22, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd26 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r31, %r22, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd27 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r32, %r22, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd28 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r33, %r22, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd29 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:78:24
	add.s32 	%r34, %r22, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd30 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r35, %r22, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd31 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r36, %r22, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd32 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r37, %r22, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd33 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r38, %r22, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd34 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r39, %r22, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd35 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r40, %r22, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd36 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r41, %r22, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd37 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r115, %r5, 7;
	shl.b32 	%r9, %r83, 4;
	and.b32 	%r10, %r3, 16;
	or.b32 	%r116, %r115, %r9;
	xor.b32 	%r11, %r116, %r10;
	xor.b32 	%r12, %r11, 32;
	xor.b32 	%r13, %r11, 64;
	xor.b32 	%r14, %r11, 96;
	shl.b32 	%r117, %r83, 7;
	shl.b32 	%r118, %r3, 5;
	and.b32 	%r119, %r118, 3072;
	and.b32 	%r120, %r112, 48;
	or.b32 	%r121, %r117, %r119;
	xor.b32 	%r122, %r9, %r120;
	or.b32 	%r15, %r121, %r122;
	xor.b32 	%r16, %r15, 64;
	.loc	1 75 25        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:75:25
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 7;
	mul.wide.u16 	%r123, %rs2, -32768;
	shl.b32 	%r124, %r58, 8;
	or.b32 	%r125, %r123, %r124;
	or.b32 	%r126, %r125, %r84;
	mad.wide.u32 	%rd40, %r126, 2, %rd39;
	add.s64 	%rd1, %rd40, 256;
	add.s64 	%rd2, %rd24, 256;
	add.s64 	%rd3, %rd23, 256;
	add.s64 	%rd4, %rd22, 256;
	shl.b32 	%r127, %r50, 8;
	or.b32 	%r128, %r123, %r127;
	or.b32 	%r129, %r128, %r84;
	or.b32 	%r130, %r129, 12288;
	mad.wide.u32 	%rd41, %r130, 2, %rd39;
	add.s64 	%rd5, %rd41, 256;
	or.b32 	%r131, %r129, 8192;
	mad.wide.u32 	%rd42, %r131, 2, %rd39;
	add.s64 	%rd6, %rd42, 256;
	or.b32 	%r132, %r129, 4096;
	mad.wide.u32 	%rd43, %r132, 2, %rd39;
	add.s64 	%rd7, %rd43, 256;
	add.s64 	%rd8, %rd18, 256;
	add.s32 	%r133, %r85, %r82;
	or.b32 	%r134, %r133, %r84;
	mad.wide.s32 	%rd44, %r134, 2, %rd38;
	add.s64 	%rd9, %rd44, 256;
	add.s32 	%r135, %r85, %r81;
	or.b32 	%r136, %r135, %r84;
	mad.wide.s32 	%rd45, %r136, 2, %rd38;
	add.s64 	%rd10, %rd45, 256;
	add.s32 	%r137, %r85, %r80;
	or.b32 	%r138, %r137, %r84;
	mad.wide.s32 	%rd46, %r138, 2, %rd38;
	add.s64 	%rd11, %rd46, 256;
	add.s32 	%r139, %r85, %r79;
	or.b32 	%r140, %r139, %r84;
	mad.wide.s32 	%rd47, %r140, 2, %rd38;
	add.s64 	%rd12, %rd47, 256;
	mov.b32 	%r388, 0f00000000;
	mov.b32 	%r387, 1;
	mov.b32 	%r386, -1;
	mov.b64 	%rd68, 0;
	mov.b32 	%r385, -64;
	mov.b32 	%r389, %r388;
	mov.b32 	%r390, %r388;
	mov.b32 	%r391, %r388;
	mov.b32 	%r392, %r388;
	mov.b32 	%r393, %r388;
	mov.b32 	%r394, %r388;
	mov.b32 	%r395, %r388;
	mov.b32 	%r396, %r388;
	mov.b32 	%r397, %r388;
	mov.b32 	%r398, %r388;
	mov.b32 	%r399, %r388;
	mov.b32 	%r400, %r388;
	mov.b32 	%r401, %r388;
	mov.b32 	%r402, %r388;
	mov.b32 	%r403, %r388;
	mov.b32 	%r404, %r388;
	mov.b32 	%r405, %r388;
	mov.b32 	%r406, %r388;
	mov.b32 	%r407, %r388;
	mov.b32 	%r408, %r388;
	mov.b32 	%r409, %r388;
	mov.b32 	%r410, %r388;
	mov.b32 	%r411, %r388;
	mov.b32 	%r412, %r388;
	mov.b32 	%r413, %r388;
	mov.b32 	%r414, %r388;
	mov.b32 	%r415, %r388;
	mov.b32 	%r416, %r388;
	mov.b32 	%r417, %r388;
	mov.b32 	%r418, %r388;
	mov.b32 	%r419, %r388;
	mov.b32 	%r420, %r388;
	mov.b32 	%r421, %r388;
	mov.b32 	%r422, %r388;
	mov.b32 	%r423, %r388;
	mov.b32 	%r424, %r388;
	mov.b32 	%r425, %r388;
	mov.b32 	%r426, %r388;
	mov.b32 	%r427, %r388;
	mov.b32 	%r428, %r388;
	mov.b32 	%r429, %r388;
	mov.b32 	%r430, %r388;
	mov.b32 	%r431, %r388;
	mov.b32 	%r432, %r388;
	mov.b32 	%r433, %r388;
	mov.b32 	%r434, %r388;
	mov.b32 	%r435, %r388;
	mov.b32 	%r436, %r388;
	mov.b32 	%r437, %r388;
	mov.b32 	%r438, %r388;
	mov.b32 	%r439, %r388;
	mov.b32 	%r440, %r388;
	mov.b32 	%r441, %r388;
	mov.b32 	%r442, %r388;
	mov.b32 	%r443, %r388;
	mov.b32 	%r444, %r388;
	mov.b32 	%r445, %r388;
	mov.b32 	%r446, %r388;
	mov.b32 	%r447, %r388;
	mov.b32 	%r448, %r388;
	mov.b32 	%r449, %r388;
	mov.b32 	%r450, %r388;
	mov.b32 	%r451, %r388;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r385, %r385, 64;
	setp.lt.u32 	%p1, %r385, 128;
	add.s32 	%r250, %r386, 1;
	setp.gt.s32 	%p2, %r250, 1;
	selp.b32 	%r386, 0, %r250, %p2;
	.loc	1 77 24        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:77:24
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r251, %r386, 13;
	add.s32 	%r252, %r114, %r251;
	add.s32 	%r253, %r252, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r253+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r155, %r156}, [%r253+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r253+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r253+38912];
	add.s32 	%r254, %r252, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r167, %r168}, [%r254+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r179, %r180}, [%r254+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r254+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r254+38912];
	add.s32 	%r255, %r252, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r255+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r255+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r207, %r208}, [%r255+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r211, %r212}, [%r255+38912];
	add.s32 	%r256, %r252, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r215, %r216}, [%r256+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r225, %r226, %r227, %r228}, [%r256+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r231, %r232}, [%r256+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r235, %r236}, [%r256+38912];
	.loc	1 78 24        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:78:24
	shl.b32 	%r257, %r386, 14;
	add.s32 	%r258, %r114, %r257;
	add.s32 	%r259, %r258, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r169, %r170}, [%r259];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r171, %r172}, [%r259+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r173, %r174}, [%r259+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r175, %r176}, [%r259+12288];
	add.s32 	%r260, %r258, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r217, %r218}, [%r260];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r219, %r220}, [%r260+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r221, %r222}, [%r260+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r223, %r224}, [%r260+12288];
	.loc	1 82 25        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:82:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r141, %r142, %r143, %r144 }, { %r145, %r146 }, { %r388, %r389, %r390, %r391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r392, %r393, %r394, %r395 }, { %r141, %r142, %r143, %r144 }, { %r147, %r148 }, { %r392, %r393, %r394, %r395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r396, %r397, %r398, %r399 }, { %r141, %r142, %r143, %r144 }, { %r149, %r150 }, { %r396, %r397, %r398, %r399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r141, %r142, %r143, %r144 }, { %r151, %r152 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r153, %r154, %r155, %r156 }, { %r145, %r146 }, { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r408, %r409, %r410, %r411 }, { %r153, %r154, %r155, %r156 }, { %r147, %r148 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r153, %r154, %r155, %r156 }, { %r149, %r150 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r153, %r154, %r155, %r156 }, { %r151, %r152 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r420, %r421, %r422, %r423 }, { %r157, %r158, %r159, %r160 }, { %r145, %r146 }, { %r420, %r421, %r422, %r423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r424, %r425, %r426, %r427 }, { %r157, %r158, %r159, %r160 }, { %r147, %r148 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r428, %r429, %r430, %r431 }, { %r157, %r158, %r159, %r160 }, { %r149, %r150 }, { %r428, %r429, %r430, %r431 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r432, %r433, %r434, %r435 }, { %r157, %r158, %r159, %r160 }, { %r151, %r152 }, { %r432, %r433, %r434, %r435 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r436, %r437, %r438, %r439 }, { %r161, %r162, %r163, %r164 }, { %r145, %r146 }, { %r436, %r437, %r438, %r439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r440, %r441, %r442, %r443 }, { %r161, %r162, %r163, %r164 }, { %r147, %r148 }, { %r440, %r441, %r442, %r443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r444, %r445, %r446, %r447 }, { %r161, %r162, %r163, %r164 }, { %r149, %r150 }, { %r444, %r445, %r446, %r447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r448, %r449, %r450, %r451 }, { %r161, %r162, %r163, %r164 }, { %r151, %r152 }, { %r448, %r449, %r450, %r451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r165, %r166, %r167, %r168 }, { %r169, %r170 }, { %r388, %r389, %r390, %r391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r392, %r393, %r394, %r395 }, { %r165, %r166, %r167, %r168 }, { %r171, %r172 }, { %r392, %r393, %r394, %r395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r396, %r397, %r398, %r399 }, { %r165, %r166, %r167, %r168 }, { %r173, %r174 }, { %r396, %r397, %r398, %r399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r165, %r166, %r167, %r168 }, { %r175, %r176 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r177, %r178, %r179, %r180 }, { %r169, %r170 }, { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r408, %r409, %r410, %r411 }, { %r177, %r178, %r179, %r180 }, { %r171, %r172 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r177, %r178, %r179, %r180 }, { %r173, %r174 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r177, %r178, %r179, %r180 }, { %r175, %r176 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r420, %r421, %r422, %r423 }, { %r181, %r182, %r183, %r184 }, { %r169, %r170 }, { %r420, %r421, %r422, %r423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r424, %r425, %r426, %r427 }, { %r181, %r182, %r183, %r184 }, { %r171, %r172 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r428, %r429, %r430, %r431 }, { %r181, %r182, %r183, %r184 }, { %r173, %r174 }, { %r428, %r429, %r430, %r431 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r432, %r433, %r434, %r435 }, { %r181, %r182, %r183, %r184 }, { %r175, %r176 }, { %r432, %r433, %r434, %r435 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r436, %r437, %r438, %r439 }, { %r185, %r186, %r187, %r188 }, { %r169, %r170 }, { %r436, %r437, %r438, %r439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r440, %r441, %r442, %r443 }, { %r185, %r186, %r187, %r188 }, { %r171, %r172 }, { %r440, %r441, %r442, %r443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r444, %r445, %r446, %r447 }, { %r185, %r186, %r187, %r188 }, { %r173, %r174 }, { %r444, %r445, %r446, %r447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r448, %r449, %r450, %r451 }, { %r185, %r186, %r187, %r188 }, { %r175, %r176 }, { %r448, %r449, %r450, %r451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r189, %r190, %r191, %r192 }, { %r193, %r194 }, { %r388, %r389, %r390, %r391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r392, %r393, %r394, %r395 }, { %r189, %r190, %r191, %r192 }, { %r195, %r196 }, { %r392, %r393, %r394, %r395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r396, %r397, %r398, %r399 }, { %r189, %r190, %r191, %r192 }, { %r197, %r198 }, { %r396, %r397, %r398, %r399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r189, %r190, %r191, %r192 }, { %r199, %r200 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r201, %r202, %r203, %r204 }, { %r193, %r194 }, { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r408, %r409, %r410, %r411 }, { %r201, %r202, %r203, %r204 }, { %r195, %r196 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r201, %r202, %r203, %r204 }, { %r197, %r198 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r201, %r202, %r203, %r204 }, { %r199, %r200 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r420, %r421, %r422, %r423 }, { %r205, %r206, %r207, %r208 }, { %r193, %r194 }, { %r420, %r421, %r422, %r423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r424, %r425, %r426, %r427 }, { %r205, %r206, %r207, %r208 }, { %r195, %r196 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r428, %r429, %r430, %r431 }, { %r205, %r206, %r207, %r208 }, { %r197, %r198 }, { %r428, %r429, %r430, %r431 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r432, %r433, %r434, %r435 }, { %r205, %r206, %r207, %r208 }, { %r199, %r200 }, { %r432, %r433, %r434, %r435 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r436, %r437, %r438, %r439 }, { %r209, %r210, %r211, %r212 }, { %r193, %r194 }, { %r436, %r437, %r438, %r439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r440, %r441, %r442, %r443 }, { %r209, %r210, %r211, %r212 }, { %r195, %r196 }, { %r440, %r441, %r442, %r443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r444, %r445, %r446, %r447 }, { %r209, %r210, %r211, %r212 }, { %r197, %r198 }, { %r444, %r445, %r446, %r447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r448, %r449, %r450, %r451 }, { %r209, %r210, %r211, %r212 }, { %r199, %r200 }, { %r448, %r449, %r450, %r451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r213, %r214, %r215, %r216 }, { %r217, %r218 }, { %r388, %r389, %r390, %r391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r392, %r393, %r394, %r395 }, { %r213, %r214, %r215, %r216 }, { %r219, %r220 }, { %r392, %r393, %r394, %r395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r396, %r397, %r398, %r399 }, { %r213, %r214, %r215, %r216 }, { %r221, %r222 }, { %r396, %r397, %r398, %r399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r213, %r214, %r215, %r216 }, { %r223, %r224 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r225, %r226, %r227, %r228 }, { %r217, %r218 }, { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r408, %r409, %r410, %r411 }, { %r225, %r226, %r227, %r228 }, { %r219, %r220 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r225, %r226, %r227, %r228 }, { %r221, %r222 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r225, %r226, %r227, %r228 }, { %r223, %r224 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r420, %r421, %r422, %r423 }, { %r229, %r230, %r231, %r232 }, { %r217, %r218 }, { %r420, %r421, %r422, %r423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r424, %r425, %r426, %r427 }, { %r229, %r230, %r231, %r232 }, { %r219, %r220 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r428, %r429, %r430, %r431 }, { %r229, %r230, %r231, %r232 }, { %r221, %r222 }, { %r428, %r429, %r430, %r431 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r432, %r433, %r434, %r435 }, { %r229, %r230, %r231, %r232 }, { %r223, %r224 }, { %r432, %r433, %r434, %r435 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r436, %r437, %r438, %r439 }, { %r233, %r234, %r235, %r236 }, { %r217, %r218 }, { %r436, %r437, %r438, %r439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r440, %r441, %r442, %r443 }, { %r233, %r234, %r235, %r236 }, { %r219, %r220 }, { %r440, %r441, %r442, %r443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r444, %r445, %r446, %r447 }, { %r233, %r234, %r235, %r236 }, { %r221, %r222 }, { %r444, %r445, %r446, %r447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r448, %r449, %r450, %r451 }, { %r233, %r234, %r235, %r236 }, { %r223, %r224 }, { %r448, %r449, %r450, %r451 };
	// end inline asm
	.loc	1 83 13        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:83:13
	add.s64 	%rd48, %rd12, %rd68;
	add.s64 	%rd49, %rd11, %rd68;
	add.s64 	%rd50, %rd10, %rd68;
	.loc	1 84 13        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:84:13
	add.s64 	%rd51, %rd9, %rd68;
	add.s64 	%rd52, %rd8, %rd68;
	add.s64 	%rd53, %rd7, %rd68;
	add.s64 	%rd54, %rd6, %rd68;
	add.s64 	%rd55, %rd5, %rd68;
	add.s64 	%rd56, %rd4, %rd68;
	add.s64 	%rd57, %rd3, %rd68;
	add.s64 	%rd58, %rd2, %rd68;
	.loc	1 75 25        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:75:25
	add.s64 	%rd59, %rd1, %rd68;
	add.s32 	%r261, %r387, 1;
	setp.gt.s32 	%p3, %r261, 1;
	selp.b32 	%r387, 0, %r261, %p3;
	.loc	1 77 24        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:77:24
	shl.b32 	%r262, %r387, 13;
	add.s32 	%r263, %r114, %r262;
	bar.sync 	0;
	add.s32 	%r264, %r263, %r8;
	add.s32 	%r237, %r264, 32768;
	selp.b32 	%r238, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r237 + 0 ], [ %rd48 + 0 ], 0x10, %r238;
	// end inline asm
	add.s32 	%r239, %r264, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r239 + 0 ], [ %rd49 + 0 ], 0x10, %r238;
	// end inline asm
	add.s32 	%r240, %r264, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r240 + 0 ], [ %rd50 + 0 ], 0x10, %r238;
	// end inline asm
	add.s32 	%r241, %r264, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r241 + 0 ], [ %rd51 + 0 ], 0x10, %r238;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:78:24
	shl.b32 	%r265, %r387, 14;
	add.s32 	%r266, %r114, %r265;
	add.s32 	%r242, %r266, %r8;
	// begin inline asm
	cp.async.cg.shared.global [ %r242 + 0 ], [ %rd52 + 0 ], 0x10, %r238;
	// end inline asm
	add.s32 	%r243, %r242, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r243 + 0 ], [ %rd53 + 0 ], 0x10, %r238;
	// end inline asm
	add.s32 	%r244, %r242, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r244 + 0 ], [ %rd54 + 0 ], 0x10, %r238;
	// end inline asm
	add.s32 	%r245, %r242, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r245 + 0 ], [ %rd55 + 0 ], 0x10, %r238;
	// end inline asm
	add.s32 	%r246, %r242, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r246 + 0 ], [ %rd56 + 0 ], 0x10, %r238;
	// end inline asm
	add.s32 	%r247, %r242, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r247 + 0 ], [ %rd57 + 0 ], 0x10, %r238;
	// end inline asm
	add.s32 	%r248, %r242, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r248 + 0 ], [ %rd58 + 0 ], 0x10, %r238;
	// end inline asm
	add.s32 	%r249, %r242, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r249 + 0 ], [ %rd59 + 0 ], 0x10, %r238;
	// end inline asm
	cp.async.commit_group;
	.loc	1 75 25        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:75:25
	add.s64 	%rd68, %rd68, 128;
	setp.lt.u32 	%p4, %r385, 192;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 58 40        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:58:40
	shl.b32 	%r299, %r5, 3;
	.loc	1 58 27        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:58:27
	or.b32 	%r300, %r4, %r299;
	.loc	1 57 40        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:57:40
	shr.u32 	%r301, %r3, 4;
	or.b32 	%r302, %r301, %r2;
	.loc	1 57 27        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:57:27
	shl.b32 	%r303, %r302, 10;
	.loc	1 57 40        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:57:40
	bfe.u32 	%r304, %r3, 4, 3;
	.loc	1 57 27        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:57:27
	or.b32 	%r305, %r2, %r304;
	.loc	1 75 25        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:75:25
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 92 20        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:92:20
	setp.lt.s32 	%p6, %r305, 64;
	.loc	1 92 34        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:92:34
	setp.lt.u32 	%p7, %r1, 8;
	.loc	1 92 26        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:92:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 57 27        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:57:27
	shl.b32 	%r306, %r305, 10;
	.loc	1 95 26        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:95:26
	or.b32 	%r307, %r306, 8192;
	or.b32 	%r308, %r306, 16384;
	or.b32 	%r309, %r306, 24576;
	or.b32 	%r310, %r306, 32768;
	or.b32 	%r311, %r306, 40960;
	or.b32 	%r312, %r306, 49152;
	or.b32 	%r313, %r303, 57344;
	.loc	1 95 40        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:95:40
	shl.b32 	%r314, %r6, 16;
	.loc	1 95 21        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:95:21
	add.s32 	%r315, %r300, %r314;
	.loc	1 95 34        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:95:34
	add.s32 	%r316, %r315, %r306;
	add.s32 	%r317, %r315, %r307;
	add.s32 	%r318, %r315, %r308;
	add.s32 	%r319, %r315, %r309;
	add.s32 	%r320, %r315, %r310;
	add.s32 	%r321, %r315, %r311;
	add.s32 	%r322, %r315, %r312;
	add.s32 	%r323, %r315, %r313;
	.loc	1 96 25        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:96:25
	mad.wide.s32 	%rd60, %r316, 2, %rd13;
	mad.wide.s32 	%rd61, %r317, 2, %rd13;
	mad.wide.s32 	%rd62, %r318, 2, %rd13;
	mad.wide.s32 	%rd63, %r319, 2, %rd13;
	mad.wide.s32 	%rd64, %r320, 2, %rd13;
	mad.wide.s32 	%rd65, %r321, 2, %rd13;
	mad.wide.s32 	%rd66, %r322, 2, %rd13;
	mad.wide.s32 	%rd67, %r323, 2, %rd13;
	.loc	1 96 76        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:96:76
	cvt.rn.bf16x2.f32 	%r324, %r389, %r388;
	cvt.rn.bf16x2.f32 	%r325, %r391, %r390;
	cvt.rn.bf16x2.f32 	%r326, %r393, %r392;
	cvt.rn.bf16x2.f32 	%r327, %r395, %r394;
	cvt.rn.bf16x2.f32 	%r328, %r397, %r396;
	cvt.rn.bf16x2.f32 	%r329, %r399, %r398;
	cvt.rn.bf16x2.f32 	%r330, %r401, %r400;
	cvt.rn.bf16x2.f32 	%r331, %r403, %r402;
	cvt.rn.bf16x2.f32 	%r332, %r405, %r404;
	cvt.rn.bf16x2.f32 	%r333, %r407, %r406;
	cvt.rn.bf16x2.f32 	%r334, %r409, %r408;
	cvt.rn.bf16x2.f32 	%r335, %r411, %r410;
	cvt.rn.bf16x2.f32 	%r336, %r413, %r412;
	cvt.rn.bf16x2.f32 	%r337, %r415, %r414;
	cvt.rn.bf16x2.f32 	%r338, %r417, %r416;
	cvt.rn.bf16x2.f32 	%r339, %r419, %r418;
	cvt.rn.bf16x2.f32 	%r340, %r421, %r420;
	cvt.rn.bf16x2.f32 	%r341, %r423, %r422;
	cvt.rn.bf16x2.f32 	%r342, %r425, %r424;
	cvt.rn.bf16x2.f32 	%r343, %r427, %r426;
	cvt.rn.bf16x2.f32 	%r344, %r429, %r428;
	cvt.rn.bf16x2.f32 	%r345, %r431, %r430;
	cvt.rn.bf16x2.f32 	%r346, %r433, %r432;
	cvt.rn.bf16x2.f32 	%r347, %r435, %r434;
	cvt.rn.bf16x2.f32 	%r348, %r437, %r436;
	cvt.rn.bf16x2.f32 	%r349, %r439, %r438;
	cvt.rn.bf16x2.f32 	%r350, %r441, %r440;
	cvt.rn.bf16x2.f32 	%r351, %r443, %r442;
	cvt.rn.bf16x2.f32 	%r352, %r445, %r444;
	cvt.rn.bf16x2.f32 	%r353, %r447, %r446;
	cvt.rn.bf16x2.f32 	%r354, %r449, %r448;
	cvt.rn.bf16x2.f32 	%r355, %r451, %r450;
	and.b32 	%r356, %r3, 3;
	shl.b32 	%r357, %r356, 11;
	shl.b32 	%r358, %r356, 5;
	and.b32 	%r359, %r7, 384;
	and.b32 	%r360, %r3, 96;
	shr.u32 	%r361, %r360, 1;
	bfe.s32 	%r362, %r3, 2, 1;
	and.b32 	%r363, %r362, 1040;
	or.b32 	%r364, %r358, %r359;
	xor.b32 	%r365, %r363, %r361;
	xor.b32 	%r366, %r365, %r364;
	or.b32 	%r367, %r366, %r357;
	add.s32 	%r368, %r114, %r367;
	st.shared.v4.b32 	[%r368], {%r324, %r325, %r332, %r333};
	st.shared.v4.b32 	[%r368+512], {%r328, %r329, %r336, %r337};
	xor.b32 	%r369, %r367, 64;
	add.s32 	%r370, %r114, %r369;
	st.shared.v4.b32 	[%r370], {%r326, %r327, %r334, %r335};
	st.shared.v4.b32 	[%r370+512], {%r330, %r331, %r338, %r339};
	bar.sync 	0;
	shl.b32 	%r371, %r360, 2;
	shl.b32 	%r372, %r3, 6;
	and.b32 	%r373, %r372, 512;
	setp.eq.b32 	%p8, %r10, 0;
	selp.b32 	%r374, 0, 1040, %p8;
	or.b32 	%r375, %r9, %r371;
	xor.b32 	%r376, %r375, %r374;
	or.b32 	%r377, %r376, %r373;
	add.s32 	%r378, %r114, %r377;
	ld.shared.v4.b32 	{%r267, %r271, %r275, %r279}, [%r378];
	xor.b32 	%r379, %r377, 32;
	add.s32 	%r380, %r114, %r379;
	ld.shared.v4.b32 	{%r268, %r272, %r276, %r280}, [%r380+2048];
	xor.b32 	%r381, %r377, 64;
	add.s32 	%r382, %r114, %r381;
	ld.shared.v4.b32 	{%r269, %r273, %r277, %r281}, [%r382+4096];
	xor.b32 	%r383, %r377, 96;
	add.s32 	%r384, %r114, %r383;
	ld.shared.v4.b32 	{%r270, %r274, %r278, %r282}, [%r384+6144];
	bar.sync 	0;
	st.shared.v4.b32 	[%r368], {%r340, %r341, %r348, %r349};
	st.shared.v4.b32 	[%r368+512], {%r344, %r345, %r352, %r353};
	st.shared.v4.b32 	[%r370], {%r342, %r343, %r350, %r351};
	st.shared.v4.b32 	[%r370+512], {%r346, %r347, %r354, %r355};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r283, %r287, %r291, %r295}, [%r378];
	ld.shared.v4.b32 	{%r284, %r288, %r292, %r296}, [%r380+2048];
	ld.shared.v4.b32 	{%r285, %r289, %r293, %r297}, [%r382+4096];
	ld.shared.v4.b32 	{%r286, %r290, %r294, %r298}, [%r384+6144];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd60 + 0 ], { %r267, %r268, %r269, %r270 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd61 + 0 ], { %r271, %r272, %r273, %r274 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd62 + 0 ], { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd63 + 0 ], { %r279, %r280, %r281, %r282 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd64 + 0 ], { %r283, %r284, %r285, %r286 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd65 + 0 ], { %r287, %r288, %r289, %r290 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd66 + 0 ], { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd67 + 0 ], { %r295, %r296, %r297, %r298 };
	// end inline asm
	.loc	1 96 4        // c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py:96:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2a/c2amyo24tahcw67tja5lnx4madktn23zjagbwp3zt5ntvwxkasva.py"
