//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8 // -- Begin function triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8
.visible .entry triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_5,
	.param .u32 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_6,
	.param .u32 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_9
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<227>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:18:0

// %bb.0:
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_0];
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_1];
$L__tmp0:
	.loc	1 21 28        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:21:28
	mov.u32 	%r57, %ctaid.y;
	.loc	1 21 33        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:21:33
	shl.b32 	%r58, %r57, 6;
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_2];
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_3];
	.loc	1 22 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:22:44
	mov.u32 	%r59, %tid.x;
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_4];
	bfe.u32 	%r60, %r59, 3, 5;
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_5];
	shl.b32 	%r61, %r59, 2;
	and.b32 	%r62, %r61, 60;
	.loc	1 22 23        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:22:23
	or.b32 	%r63, %r60, %r58;
	or.b32 	%r64, %r62, %r58;
	.loc	1 24 28        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:24:28
	mov.u32 	%r65, %ctaid.x;
	.loc	1 24 33        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:24:33
	shl.b32 	%r66, %r65, 6;
	.loc	1 25 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:25:44
	and.b32 	%r67, %r59, 7;
	shl.b32 	%r68, %r67, 3;
	shr.u32 	%r69, %r59, 4;
	bfe.u32 	%r70, %r59, 4, 4;
	.loc	1 25 23        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:25:23
	or.b32 	%r71, %r68, %r66;
	or.b32 	%r72, %r71, 4;
	or.b32 	%r73, %r70, %r66;
	or.b32 	%r74, %r69, %r66;
	.loc	1 26 21        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:26:21
	setp.lt.s32 	%p1, %r71, 256;
	setp.lt.s32 	%p2, %r73, 256;
	.loc	1 29 39        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:39
	shl.b32 	%r75, %r63, 8;
	or.b32 	%r76, %r75, 8192;
	.loc	1 29 35        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:35
	add.s32 	%r77, %r75, %r71;
	add.s32 	%r78, %r72, %r75;
	add.s32 	%r79, %r76, %r71;
	add.s32 	%r80, %r76, %r72;
	.loc	1 29 30        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:30
	mad.wide.s32 	%rd1, %r77, 4, %rd27;
	mad.wide.s32 	%rd3, %r78, 4, %rd27;
	mad.wide.s32 	%rd5, %r79, 4, %rd27;
	mad.wide.s32 	%rd7, %r80, 4, %rd27;
	.loc	1 29 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	shl.b32 	%r81, %r59, 6;
	and.b32 	%r82, %r81, 1600;
	shl.b32 	%r83, %r59, 1;
	and.b32 	%r84, %r83, 60;
	and.b32 	%r85, %r59, 96;
	shr.u32 	%r86, %r85, 1;
	bfe.s32 	%r87, %r59, 7, 1;
	and.b32 	%r88, %r87, 2112;
	or.b32 	%r89, %r82, %r84;
	or.b32 	%r90, %r88, %r86;
	xor.b32 	%r91, %r90, %r89;
	mov.b32 	%r92, global_smem;
	add.s32 	%r93, %r92, %r91;
	st.shared.b32 	[%r93], %r1;
	st.shared.b32 	[%r93+128], %r3;
	st.shared.b32 	[%r93+256], %r5;
	st.shared.b32 	[%r93+384], %r7;
	xor.b32 	%r94, %r91, 8;
	add.s32 	%r95, %r92, %r94;
	st.shared.b32 	[%r95+8192], %r2;
	st.shared.b32 	[%r95+8320], %r4;
	st.shared.b32 	[%r95+8448], %r6;
	st.shared.b32 	[%r95+8576], %r8;
	xor.b32 	%r96, %r91, 4;
	add.s32 	%r97, %r92, %r96;
	st.shared.b32 	[%r97+4096], %r9;
	st.shared.b32 	[%r97+4224], %r11;
	st.shared.b32 	[%r97+4352], %r13;
	st.shared.b32 	[%r97+4480], %r15;
	xor.b32 	%r98, %r91, 12;
	add.s32 	%r99, %r92, %r98;
	st.shared.b32 	[%r99+12288], %r10;
	st.shared.b32 	[%r99+12416], %r12;
	st.shared.b32 	[%r99+12544], %r14;
	st.shared.b32 	[%r99+12672], %r16;
	bar.sync 	0;
	shl.b32 	%r100, %r59, 9;
	and.b32 	%r101, %r100, 14336;
	shl.b32 	%r102, %r67, 4;
	shl.b32 	%r103, %r85, 2;
	shr.u32 	%r104, %r59, 1;
	and.b32 	%r105, %r104, 76;
	or.b32 	%r106, %r101, %r102;
	or.b32 	%r107, %r103, %r105;
	xor.b32 	%r108, %r106, %r107;
	add.s32 	%r109, %r92, %r108;
	ld.shared.b32 	%r110, [%r109];
	xor.b32 	%r111, %r108, 16;
	add.s32 	%r112, %r92, %r111;
	ld.shared.b32 	%r113, [%r112+512];
	xor.b32 	%r114, %r108, 32;
	add.s32 	%r115, %r92, %r114;
	ld.shared.b32 	%r116, [%r115+1024];
	xor.b32 	%r117, %r108, 48;
	add.s32 	%r118, %r92, %r117;
	ld.shared.b32 	%r119, [%r118+1536];
	xor.b32 	%r120, %r108, 4;
	add.s32 	%r121, %r92, %r120;
	ld.shared.b32 	%r122, [%r121];
	xor.b32 	%r123, %r108, 20;
	add.s32 	%r124, %r92, %r123;
	ld.shared.b32 	%r125, [%r124+512];
	xor.b32 	%r126, %r108, 36;
	add.s32 	%r127, %r92, %r126;
	ld.shared.b32 	%r128, [%r127+1024];
	xor.b32 	%r129, %r108, 52;
	add.s32 	%r130, %r92, %r129;
	ld.shared.b32 	%r131, [%r130+1536];
	xor.b32 	%r132, %r108, 8;
	add.s32 	%r133, %r92, %r132;
	ld.shared.b32 	%r134, [%r133];
	xor.b32 	%r135, %r108, 24;
	add.s32 	%r136, %r92, %r135;
	ld.shared.b32 	%r137, [%r136+512];
	xor.b32 	%r138, %r108, 40;
	add.s32 	%r139, %r92, %r138;
	ld.shared.b32 	%r140, [%r139+1024];
	xor.b32 	%r141, %r108, 56;
	add.s32 	%r142, %r92, %r141;
	ld.shared.b32 	%r143, [%r142+1536];
	xor.b32 	%r144, %r108, 12;
	add.s32 	%r145, %r92, %r144;
	ld.shared.b32 	%r146, [%r145];
	xor.b32 	%r147, %r108, 28;
	add.s32 	%r148, %r92, %r147;
	ld.shared.b32 	%r149, [%r148+512];
	xor.b32 	%r150, %r108, 44;
	add.s32 	%r151, %r92, %r150;
	ld.shared.b32 	%r152, [%r151+1024];
	xor.b32 	%r153, %r108, 60;
	add.s32 	%r154, %r92, %r153;
	ld.shared.b32 	%r155, [%r154+1536];
	.loc	1 30 40        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:40
	shl.b32 	%r156, %r73, 12;
	shl.b32 	%r157, %r74, 12;
	or.b32 	%r158, %r157, 196608;
	.loc	1 30 35        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:35
	add.s32 	%r159, %r156, %r64;
	add.s32 	%r160, %r159, 65536;
	add.s32 	%r161, %r159, 131072;
	add.s32 	%r162, %r158, %r64;
	.loc	1 30 30        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:30
	mad.wide.s32 	%rd9, %r159, 4, %rd28;
	mad.wide.s32 	%rd11, %r160, 4, %rd28;
	mad.wide.s32 	%rd13, %r161, 4, %rd28;
	mad.wide.s32 	%rd15, %r162, 4, %rd28;
	.loc	1 30 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:45
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 31 30        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:30
	mul.wide.s32 	%rd33, %r77, 2;
	add.s64 	%rd17, %rd29, %rd33;
	mul.wide.s32 	%rd34, %r79, 2;
	add.s64 	%rd19, %rd29, %rd34;
	.loc	1 31 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:44
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 32 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:32:18
	add.f32 	%r163, %r110, %r17;
	add.f32 	%r164, %r113, %r18;
	add.f32 	%r165, %r116, %r19;
	add.f32 	%r166, %r119, %r20;
	add.f32 	%r167, %r122, %r21;
	add.f32 	%r168, %r125, %r22;
	add.f32 	%r169, %r128, %r23;
	add.f32 	%r170, %r131, %r24;
	add.f32 	%r171, %r134, %r25;
	add.f32 	%r172, %r137, %r26;
	add.f32 	%r173, %r140, %r27;
	add.f32 	%r174, %r143, %r28;
	add.f32 	%r175, %r146, %r29;
	add.f32 	%r176, %r149, %r30;
	add.f32 	%r177, %r152, %r31;
	add.f32 	%r178, %r155, %r32;
	bar.sync 	0;
	st.shared.b32 	[%r109], %r163;
	st.shared.b32 	[%r112+512], %r164;
	st.shared.b32 	[%r115+1024], %r165;
	st.shared.b32 	[%r118+1536], %r166;
	st.shared.b32 	[%r121], %r167;
	st.shared.b32 	[%r124+512], %r168;
	st.shared.b32 	[%r127+1024], %r169;
	st.shared.b32 	[%r130+1536], %r170;
	st.shared.b32 	[%r133], %r171;
	st.shared.b32 	[%r136+512], %r172;
	st.shared.b32 	[%r139+1024], %r173;
	st.shared.b32 	[%r142+1536], %r174;
	st.shared.b32 	[%r145], %r175;
	st.shared.b32 	[%r148+512], %r176;
	st.shared.b32 	[%r151+1024], %r177;
	st.shared.b32 	[%r154+1536], %r178;
	bar.sync 	0;
	ld.shared.b32 	%r179, [%r93];
	ld.shared.b32 	%r180, [%r93+128];
	ld.shared.b32 	%r181, [%r93+256];
	ld.shared.b32 	%r182, [%r93+384];
	ld.shared.b32 	%r183, [%r95+8192];
	ld.shared.b32 	%r184, [%r95+8320];
	ld.shared.b32 	%r185, [%r95+8448];
	ld.shared.b32 	%r186, [%r95+8576];
	ld.shared.b32 	%r187, [%r97+4096];
	ld.shared.b32 	%r188, [%r97+4224];
	ld.shared.b32 	%r189, [%r97+4352];
	ld.shared.b32 	%r190, [%r97+4480];
	ld.shared.b32 	%r191, [%r99+12288];
	ld.shared.b32 	%r192, [%r99+12416];
	ld.shared.b32 	%r193, [%r99+12544];
	ld.shared.b32 	%r194, [%r99+12672];
	.loc	1 37 25        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:25
	add.s64 	%rd21, %rd30, %rd33;
	add.s64 	%rd22, %rd30, %rd34;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs1, %rs2}, %r33;
	cvt.f32.bf16 	%r195, %rs2;
	cvt.f32.bf16 	%r196, %rs1;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r197, %r179, %r196;
	add.f32 	%r198, %r183, %r195;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r41, %r198, %r197;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs3, %rs4}, %r34;
	cvt.f32.bf16 	%r199, %rs4;
	cvt.f32.bf16 	%r200, %rs3;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r201, %r180, %r200;
	add.f32 	%r202, %r184, %r199;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r42, %r202, %r201;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs5, %rs6}, %r35;
	cvt.f32.bf16 	%r203, %rs6;
	cvt.f32.bf16 	%r204, %rs5;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r205, %r181, %r204;
	add.f32 	%r206, %r185, %r203;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r43, %r206, %r205;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs7, %rs8}, %r36;
	cvt.f32.bf16 	%r207, %rs8;
	cvt.f32.bf16 	%r208, %rs7;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r209, %r182, %r208;
	add.f32 	%r210, %r186, %r207;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r44, %r210, %r209;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs9, %rs10}, %r37;
	cvt.f32.bf16 	%r211, %rs10;
	cvt.f32.bf16 	%r212, %rs9;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r213, %r187, %r212;
	add.f32 	%r214, %r191, %r211;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r45, %r214, %r213;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs11, %rs12}, %r38;
	cvt.f32.bf16 	%r215, %rs12;
	cvt.f32.bf16 	%r216, %rs11;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r217, %r188, %r216;
	add.f32 	%r218, %r192, %r215;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r46, %r218, %r217;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs13, %rs14}, %r39;
	cvt.f32.bf16 	%r219, %rs14;
	cvt.f32.bf16 	%r220, %rs13;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r221, %r189, %r220;
	add.f32 	%r222, %r193, %r219;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r47, %r222, %r221;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs15, %rs16}, %r40;
	cvt.f32.bf16 	%r223, %rs16;
	cvt.f32.bf16 	%r224, %rs15;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r225, %r190, %r224;
	add.f32 	%r226, %r194, %r223;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r48, %r226, %r225;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd22 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 38 25        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:38:25
	add.s64 	%rd23, %rd31, %rd33;
	add.s64 	%rd24, %rd31, %rd34;
	.loc	1 38 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:38:45
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd23 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd24 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 39 25        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:39:25
	add.s64 	%rd25, %rd32, %rd33;
	add.s64 	%rd26, %rd32, %rd34;
	.loc	1 39 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:39:45
	cvt.rn.bf16x2.f32 	%r49, %r183, %r179;
	cvt.rn.bf16x2.f32 	%r50, %r184, %r180;
	cvt.rn.bf16x2.f32 	%r51, %r185, %r181;
	cvt.rn.bf16x2.f32 	%r52, %r186, %r182;
	cvt.rn.bf16x2.f32 	%r53, %r191, %r187;
	cvt.rn.bf16x2.f32 	%r54, %r192, %r188;
	cvt.rn.bf16x2.f32 	%r55, %r193, %r189;
	cvt.rn.bf16x2.f32 	%r56, %r194, %r190;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd26 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 39 4        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py"
