#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":18:0)
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("in_ptr1"(#loc))
#loc33 = loc("in_ptr2"(#loc))
#loc34 = loc("out_ptr0"(#loc))
#loc35 = loc("out_ptr1"(#loc))
#loc36 = loc("out_ptr2"(#loc))
#loc37 = loc("ynumel"(#loc))
#loc38 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x64xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc39)
    %yoffset_3 = arith.muli %yoffset, %c64_i32 : i32 loc(#loc40)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc41)
    %yindex_4 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc41)
    %yindex_6 = tt.expand_dims %yindex_4 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc41)
    %yindex_7 = tt.splat %yoffset_3 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc42)
    %yindex_8 = tt.splat %yoffset_3 : i32 -> tensor<64x1xi32, #blocked> loc(#loc42)
    %yindex_9 = arith.addi %yindex_7, %yindex_5 : tensor<64x1xi32, #blocked1> loc(#loc42)
    %yindex_10 = arith.addi %yindex_8, %yindex_6 : tensor<64x1xi32, #blocked> loc(#loc42)
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %xoffset_11 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc44)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc45)
    %xindex_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc45)
    %xindex_13 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc45)
    %xindex_14 = tt.expand_dims %xindex_12 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc45)
    %xindex_15 = tt.splat %xoffset_11 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc46)
    %xindex_16 = tt.splat %xoffset_11 : i32 -> tensor<1x64xi32, #blocked> loc(#loc46)
    %xindex_17 = arith.addi %xindex_15, %xindex_13 : tensor<1x64xi32, #blocked1> loc(#loc46)
    %xindex_18 = arith.addi %xindex_16, %xindex_14 : tensor<1x64xi32, #blocked> loc(#loc46)
    %xmask = arith.cmpi slt, %xindex_17, %cst_0 : tensor<1x64xi32, #blocked1> loc(#loc47)
    %xmask_19 = arith.cmpi slt, %xindex_18, %cst : tensor<1x64xi32, #blocked> loc(#loc47)
    %tmp0 = arith.muli %yindex_9, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc48)
    %tmp0_20 = tt.broadcast %xindex_17 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc49)
    %tmp0_21 = tt.broadcast %tmp0 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc49)
    %tmp0_22 = arith.addi %tmp0_20, %tmp0_21 : tensor<64x64xi32, #blocked1> loc(#loc49)
    %tmp0_23 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc50)
    %tmp0_24 = tt.addptr %tmp0_23, %tmp0_22 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc50)
    %tmp0_25 = tt.broadcast %xmask : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc51)
    %tmp0_26 = tt.broadcast %xmask_19 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc51)
    %tmp0_27 = tt.load %tmp0_24, %tmp0_25 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc51)
    %tmp0_28 = ttg.convert_layout %tmp0_27 : tensor<64x64xf32, #blocked1> -> tensor<64x64xf32, #blocked> loc(#loc51)
    %tmp1 = arith.muli %xindex_18, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc52)
    %tmp1_29 = tt.broadcast %yindex_10 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc53)
    %tmp1_30 = tt.broadcast %tmp1 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc53)
    %tmp1_31 = arith.addi %tmp1_29, %tmp1_30 : tensor<64x64xi32, #blocked> loc(#loc53)
    %tmp1_32 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc54)
    %tmp1_33 = tt.addptr %tmp1_32, %tmp1_31 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc54)
    %tmp1_34 = tt.load %tmp1_33, %tmp0_26 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc55)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc56)
    %tmp3_35 = tt.addptr %tmp3, %tmp0_22 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc56)
    %tmp3_36 = tt.load %tmp3_35, %tmp0_25 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc57)
    %tmp3_37 = arith.extf %tmp3_36 : tensor<64x64xbf16, #blocked1> to tensor<64x64xf32, #blocked1> loc(#loc58)
    %tmp2 = arith.addf %tmp0_28, %tmp1_34 : tensor<64x64xf32, #blocked> loc(#loc59)
    %tmp2_38 = ttg.convert_layout %tmp2 : tensor<64x64xf32, #blocked> -> tensor<64x64xf32, #blocked1> loc(#loc59)
    %tmp5 = arith.addf %tmp2_38, %tmp3_37 : tensor<64x64xf32, #blocked1> loc(#loc60)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc24)
    %1 = tt.addptr %0, %tmp0_22 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc24)
    %2 = arith.truncf %tmp5 : tensor<64x64xf32, #blocked1> to tensor<64x64xbf16, #blocked1> loc(#loc25)
    tt.store %1, %2, %tmp0_25 : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc25)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc26)
    %4 = tt.addptr %3, %tmp0_22 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc26)
    tt.store %4, %2, %tmp0_25 : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc27)
    %5 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc28)
    %6 = tt.addptr %5, %tmp0_22 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc28)
    %7 = arith.truncf %tmp2_38 : tensor<64x64xf32, #blocked1> to tensor<64x64xbf16, #blocked1> loc(#loc29)
    tt.store %6, %7, %tmp0_25 : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":21:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":21:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":22:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":22:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":24:28)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":24:33)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":25:44)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":25:23)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":26:21)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":29:39)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":29:35)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":29:30)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":29:44)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":30:40)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":30:35)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":30:30)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":30:45)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":31:30)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":31:44)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":31:84)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":32:18)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":34:18)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":37:25)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":37:45)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":38:25)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":38:45)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":39:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":39:45)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":39:4)
#loc39 = loc("yoffset"(#loc2))
#loc40 = loc("yoffset"(#loc3))
#loc41 = loc("yindex"(#loc4))
#loc42 = loc("yindex"(#loc5))
#loc43 = loc("xoffset"(#loc6))
#loc44 = loc("xoffset"(#loc7))
#loc45 = loc("xindex"(#loc8))
#loc46 = loc("xindex"(#loc9))
#loc47 = loc("xmask"(#loc10))
#loc48 = loc("tmp0"(#loc11))
#loc49 = loc("tmp0"(#loc12))
#loc50 = loc("tmp0"(#loc13))
#loc51 = loc("tmp0"(#loc14))
#loc52 = loc("tmp1"(#loc15))
#loc53 = loc("tmp1"(#loc16))
#loc54 = loc("tmp1"(#loc17))
#loc55 = loc("tmp1"(#loc18))
#loc56 = loc("tmp3"(#loc19))
#loc57 = loc("tmp3"(#loc20))
#loc58 = loc("tmp3"(#loc21))
#loc59 = loc("tmp2"(#loc22))
#loc60 = loc("tmp5"(#loc23))
