#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":18:0)
#loc1 = loc(unknown)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":52:26)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":60:26)
#loc68 = loc("in_out_ptr0"(#loc))
#loc69 = loc("in_ptr0"(#loc))
#loc70 = loc("in_ptr1"(#loc))
#loc71 = loc("in_ptr2"(#loc))
#loc72 = loc("in_ptr3"(#loc))
#loc73 = loc("in_ptr4"(#loc))
#loc74 = loc("in_ptr5"(#loc))
#loc75 = loc("out_ptr2"(#loc))
#loc76 = loc("xnumel"(#loc))
#loc77 = loc("r0_numel"(#loc))
#loc124 = loc("tmp16"(#loc49))
#loc130 = loc("tmp25"(#loc56))
#loc139 = loc(callsite(#loc1 at #loc124))
#loc141 = loc(callsite(#loc1 at #loc130))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<147456> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4608> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1152> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<288> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<288> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<288> : tensor<1x512xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<2.880000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc78)
    %xoffset_12 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc79)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc80)
    %xindex_13 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc80)
    %xindex_14 = tt.splat %xoffset_12 : i32 -> tensor<2x1xi32, #blocked> loc(#loc81)
    %xindex_15 = arith.addi %xindex_14, %xindex_13 : tensor<2x1xi32, #blocked> loc(#loc81)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc82)
    %r0_index_16 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc82)
    %r0_index_17 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc82)
    %r0_index_18 = tt.expand_dims %r0_index_16 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc82)
    %r0_mask = arith.cmpi slt, %r0_index_17, %cst_6 : tensor<1x512xi32, #blocked> loc(#loc83)
    %r0_mask_19 = arith.cmpi slt, %r0_index_18, %cst_5 : tensor<1x512xi32, #blocked1> loc(#loc83)
    %x0 = arith.remsi %xindex_15, %cst_4 : tensor<2x1xi32, #blocked> loc(#loc84)
    %x1 = arith.divsi %xindex_15, %cst_4 : tensor<2x1xi32, #blocked> loc(#loc85)
    %tmp0 = arith.muli %xindex_15, %cst_3 : tensor<2x1xi32, #blocked> loc(#loc86)
    %tmp0_20 = tt.broadcast %r0_index_17 : tensor<1x512xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc87)
    %tmp0_21 = tt.broadcast %tmp0 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc87)
    %tmp0_22 = arith.addi %tmp0_20, %tmp0_21 : tensor<2x512xi32, #blocked> loc(#loc87)
    %tmp0_23 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc88)
    %tmp0_24 = tt.addptr %tmp0_23, %tmp0_22 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc88)
    %tmp0_25 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc89)
    %tmp0_26 = tt.load %tmp0_24, %tmp0_25, %cst_7 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc89)
    %tmp0_27 = arith.extf %tmp0_26 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc90)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc91)
    %tmp1_28 = tt.addptr %tmp1, %tmp0_22 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc91)
    %tmp1_29 = tt.load %tmp1_28, %tmp0_25, %cst_7 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc92)
    %tmp1_30 = arith.extf %tmp1_29 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc93)
    %tmp3 = arith.remsi %x0, %cst_2 : tensor<2x1xi32, #blocked> loc(#loc94)
    %tmp3_31 = arith.muli %tmp3, %cst_3 : tensor<2x1xi32, #blocked> loc(#loc95)
    %tmp3_32 = tt.broadcast %tmp3_31 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc96)
    %tmp3_33 = arith.addi %tmp0_20, %tmp3_32 : tensor<2x512xi32, #blocked> loc(#loc96)
    %tmp3_34 = arith.remsi %x1, %cst_2 : tensor<2x1xi32, #blocked> loc(#loc97)
    %tmp3_35 = arith.muli %tmp3_34, %cst_1 : tensor<2x1xi32, #blocked> loc(#loc98)
    %tmp3_36 = tt.broadcast %tmp3_35 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc99)
    %tmp3_37 = arith.addi %tmp3_33, %tmp3_36 : tensor<2x512xi32, #blocked> loc(#loc99)
    %tmp3_38 = arith.divsi %x0, %cst_2 : tensor<2x1xi32, #blocked> loc(#loc100)
    %tmp3_39 = arith.muli %tmp3_38, %cst_0 : tensor<2x1xi32, #blocked> loc(#loc101)
    %tmp3_40 = tt.broadcast %tmp3_39 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc102)
    %tmp3_41 = arith.addi %tmp3_37, %tmp3_40 : tensor<2x512xi32, #blocked> loc(#loc102)
    %tmp3_42 = arith.divsi %x1, %cst_2 : tensor<2x1xi32, #blocked> loc(#loc103)
    %tmp3_43 = arith.muli %tmp3_42, %cst : tensor<2x1xi32, #blocked> loc(#loc104)
    %tmp3_44 = tt.broadcast %tmp3_43 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc105)
    %tmp3_45 = arith.addi %tmp3_41, %tmp3_44 : tensor<2x512xi32, #blocked> loc(#loc105)
    %tmp3_46 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc106)
    %tmp3_47 = tt.addptr %tmp3_46, %tmp3_45 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc106)
    %tmp3_48 = tt.load %tmp3_47, %tmp0_25, %cst_7 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc107)
    %tmp3_49 = arith.extf %tmp3_48 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc108)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc109)
    %tmp5_50 = tt.addptr %tmp5, %tmp0_22 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc109)
    %tmp5_51 = tt.load %tmp5_50, %tmp0_25, %cst_7 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc110)
    %tmp5_52 = arith.extf %tmp5_51 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc111)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc112)
    %tmp7_53 = tt.addptr %tmp7, %tmp3_45 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc112)
    %tmp7_54 = tt.load %tmp7_53, %tmp0_25, %cst_7 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc113)
    %tmp7_55 = arith.extf %tmp7_54 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc114)
    %tmp33 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc115)
    %tmp33_56 = tt.addptr %tmp33, %r0_index_18 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc115)
    %tmp33_57 = tt.load %tmp33_56, %r0_mask_19, %cst_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc116)
    %tmp35 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc117)
    %tmp35_58 = tt.addptr %tmp35, %r0_index_18 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc117)
    %tmp35_59 = tt.load %tmp35_58, %r0_mask_19, %cst_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc118)
    %tmp2 = arith.addf %tmp0_27, %tmp1_30 : tensor<2x512xf32, #blocked> loc(#loc119)
    %tmp4 = arith.addf %tmp2, %tmp3_49 : tensor<2x512xf32, #blocked> loc(#loc120)
    %tmp6 = arith.addf %tmp4, %tmp5_52 : tensor<2x512xf32, #blocked> loc(#loc121)
    %tmp8 = arith.addf %tmp6, %tmp7_55 : tensor<2x512xf32, #blocked> loc(#loc122)
    %tmp15 = arith.select %tmp0_25, %tmp8, %cst_11 : tensor<2x512xi1, #blocked>, tensor<2x512xf32, #blocked> loc(#loc123)
    %tmp16 = "tt.reduce"(%tmp15) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_67: f32 loc(callsite(#loc1 at #loc124)), %tmp16_68: f32 loc(callsite(#loc1 at #loc124))):
      %tmp16_69 = arith.addf %tmp16_67, %tmp16_68 : f32 loc(#loc142)
      tt.reduce.return %tmp16_69 : f32 loc(#loc138)
    }) : (tensor<2x512xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc138)
    %tmp16_60 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc125)
    %tmp19 = arith.divf %tmp16_60, %cst_10 : tensor<2x1xf32, #blocked> loc(#loc126)
    %tmp20 = tt.broadcast %tmp19 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc127)
    %tmp20_61 = arith.subf %tmp8, %tmp20 : tensor<2x512xf32, #blocked> loc(#loc127)
    %tmp21 = arith.mulf %tmp20_61, %tmp20_61 : tensor<2x512xf32, #blocked> loc(#loc128)
    %tmp24 = arith.select %tmp0_25, %tmp21, %cst_11 : tensor<2x512xi1, #blocked>, tensor<2x512xf32, #blocked> loc(#loc129)
    %tmp25 = "tt.reduce"(%tmp24) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_67: f32 loc(callsite(#loc1 at #loc130)), %tmp25_68: f32 loc(callsite(#loc1 at #loc130))):
      %tmp25_69 = arith.addf %tmp25_67, %tmp25_68 : f32 loc(#loc143)
      tt.reduce.return %tmp25_69 : f32 loc(#loc140)
    }) : (tensor<2x512xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc140)
    %tmp25_62 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc131)
    %tmp28 = arith.divf %tmp25_62, %cst_10 : tensor<2x1xf32, #blocked> loc(#loc132)
    %tmp30 = arith.addf %tmp28, %cst_9 : tensor<2x1xf32, #blocked> loc(#loc133)
    %tmp31 = tt.extern_elementwise %tmp30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc134)
    %tmp32 = tt.broadcast %tmp31 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc135)
    %tmp32_63 = arith.mulf %tmp20_61, %tmp32 : tensor<2x512xf32, #blocked> loc(#loc135)
    %tmp32_64 = ttg.convert_layout %tmp32_63 : tensor<2x512xf32, #blocked> -> tensor<2x512xf32, #blocked1> loc(#loc135)
    %tmp34 = tt.broadcast %tmp33_57 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc136)
    %tmp34_65 = arith.mulf %tmp32_64, %tmp34 : tensor<2x512xf32, #blocked1> loc(#loc136)
    %tmp36 = tt.broadcast %tmp35_59 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc137)
    %tmp36_66 = arith.addf %tmp34_65, %tmp36 : tensor<2x512xf32, #blocked1> loc(#loc137)
    %0 = arith.truncf %tmp8 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc64)
    tt.store %tmp0_24, %0, %tmp0_25 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %2 = tt.addptr %1, %tmp0_22 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc65)
    %3 = arith.truncf %tmp36_66 : tensor<2x512xf32, #blocked1> to tensor<2x512xbf16, #blocked1> loc(#loc66)
    %4 = ttg.convert_layout %3 : tensor<2x512xbf16, #blocked1> -> tensor<2x512xbf16, #blocked> loc(#loc66)
    tt.store %2, %4, %tmp0_25 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc66)
    tt.return loc(#loc67)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":24:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":25:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":25:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":27:38)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":29:25)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":34:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":35:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":36:45)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":36:41)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":36:34)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":36:50)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":36:73)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":37:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":37:46)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":37:69)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:48)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:43)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:37)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:66)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:61)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:54)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:84)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:78)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:72)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:103)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:97)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:89)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:30)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:108)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:131)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":39:30)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":39:46)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":39:69)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":40:30)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":40:108)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":40:131)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":41:31)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":41:38)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":42:31)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":42:38)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":43:18)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":44:18)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":45:18)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":46:18)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":51:37)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":52:29)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":55:21)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":56:20)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":57:20)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":59:37)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":60:29)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":63:21)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":65:20)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":66:28)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":67:20)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":68:20)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":69:20)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":71:50)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":72:25)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":72:48)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":72:4)
#loc78 = loc("xoffset"(#loc2))
#loc79 = loc("xoffset"(#loc3))
#loc80 = loc("xindex"(#loc4))
#loc81 = loc("xindex"(#loc5))
#loc82 = loc("r0_index"(#loc6))
#loc83 = loc("r0_mask"(#loc7))
#loc84 = loc("x0"(#loc8))
#loc85 = loc("x1"(#loc9))
#loc86 = loc("tmp0"(#loc10))
#loc87 = loc("tmp0"(#loc11))
#loc88 = loc("tmp0"(#loc12))
#loc89 = loc("tmp0"(#loc13))
#loc90 = loc("tmp0"(#loc14))
#loc91 = loc("tmp1"(#loc15))
#loc92 = loc("tmp1"(#loc16))
#loc93 = loc("tmp1"(#loc17))
#loc94 = loc("tmp3"(#loc18))
#loc95 = loc("tmp3"(#loc19))
#loc96 = loc("tmp3"(#loc20))
#loc97 = loc("tmp3"(#loc21))
#loc98 = loc("tmp3"(#loc22))
#loc99 = loc("tmp3"(#loc23))
#loc100 = loc("tmp3"(#loc24))
#loc101 = loc("tmp3"(#loc25))
#loc102 = loc("tmp3"(#loc26))
#loc103 = loc("tmp3"(#loc27))
#loc104 = loc("tmp3"(#loc28))
#loc105 = loc("tmp3"(#loc29))
#loc106 = loc("tmp3"(#loc30))
#loc107 = loc("tmp3"(#loc31))
#loc108 = loc("tmp3"(#loc32))
#loc109 = loc("tmp5"(#loc33))
#loc110 = loc("tmp5"(#loc34))
#loc111 = loc("tmp5"(#loc35))
#loc112 = loc("tmp7"(#loc36))
#loc113 = loc("tmp7"(#loc37))
#loc114 = loc("tmp7"(#loc38))
#loc115 = loc("tmp33"(#loc39))
#loc116 = loc("tmp33"(#loc40))
#loc117 = loc("tmp35"(#loc41))
#loc118 = loc("tmp35"(#loc42))
#loc119 = loc("tmp2"(#loc43))
#loc120 = loc("tmp4"(#loc44))
#loc121 = loc("tmp6"(#loc45))
#loc122 = loc("tmp8"(#loc46))
#loc123 = loc("tmp15"(#loc47))
#loc125 = loc("tmp16"(#loc51))
#loc126 = loc("tmp19"(#loc52))
#loc127 = loc("tmp20"(#loc53))
#loc128 = loc("tmp21"(#loc54))
#loc129 = loc("tmp24"(#loc55))
#loc131 = loc("tmp25"(#loc57))
#loc132 = loc("tmp28"(#loc58))
#loc133 = loc("tmp30"(#loc59))
#loc134 = loc("tmp31"(#loc60))
#loc135 = loc("tmp32"(#loc61))
#loc136 = loc("tmp34"(#loc62))
#loc137 = loc("tmp36"(#loc63))
#loc138 = loc(callsite(#loc48 at #loc124))
#loc140 = loc(callsite(#loc48 at #loc130))
#loc142 = loc(callsite(#loc50 at #loc138))
#loc143 = loc(callsite(#loc50 at #loc140))
