//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_14 // -- Begin function triton_poi_fused__to_copy_14
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_14
.visible .entry triton_poi_fused__to_copy_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_14_param_1,
	.param .u32 triton_poi_fused__to_copy_14_param_2,
	.param .u32 triton_poi_fused__to_copy_14_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_14_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_14_param_5
)
.reqntid 64
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:18:0

// %bb.0:
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy_14_param_0];
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy_14_param_1];
$L__tmp0:
	.loc	1 21 28        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:21:28
	mov.u32 	%r25, %ctaid.y;
	.loc	1 21 33        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:21:33
	shl.b32 	%r26, %r25, 6;
	.loc	1 22 44        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:22:44
	mov.u32 	%r27, %tid.x;
	and.b32 	%r28, %r27, 7;
	shl.b32 	%r29, %r28, 3;
	and.b32 	%r30, %r27, 48;
	bfe.u32 	%r31, %r27, 4, 2;
	.loc	1 22 23        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:22:23
	or.b32 	%r32, %r31, %r26;
	.loc	1 24 28        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:24:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 24 33        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:24:33
	shl.b32 	%r34, %r33, 4;
	.loc	1 25 44        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:25:44
	bfe.u32 	%r35, %r27, 3, 3;
	and.b32 	%r36, %r27, 15;
	.loc	1 25 23        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:25:23
	or.b32 	%r37, %r35, %r34;
	or.b32 	%r38, %r37, 8;
	or.b32 	%r39, %r34, %r36;
	.loc	1 26 21        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:26:21
	setp.lt.s32 	%p2, %r37, 9;
	setp.lt.s32 	%p3, %r38, 9;
	setp.lt.s32 	%p1, %r39, 9;
	.loc	1 31 37        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:31:37
	mad.lo.s32 	%r40, %r32, 9, %r39;
	.loc	1 31 35        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:31:35
	add.s32 	%r41, %r40, 36;
	add.s32 	%r42, %r40, 72;
	add.s32 	%r43, %r40, 108;
	add.s32 	%r44, %r40, 144;
	add.s32 	%r45, %r40, 180;
	add.s32 	%r46, %r40, 216;
	add.s32 	%r47, %r40, 252;
	add.s32 	%r48, %r40, 288;
	add.s32 	%r49, %r40, 324;
	add.s32 	%r50, %r40, 360;
	add.s32 	%r51, %r40, 396;
	add.s32 	%r52, %r40, 432;
	add.s32 	%r53, %r40, 468;
	add.s32 	%r54, %r40, 504;
	add.s32 	%r55, %r40, 540;
	.loc	1 31 30        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:31:30
	mad.wide.s32 	%rd1, %r40, 4, %rd35;
	mad.wide.s32 	%rd3, %r41, 4, %rd35;
	mad.wide.s32 	%rd5, %r42, 4, %rd35;
	mad.wide.s32 	%rd7, %r43, 4, %rd35;
	mad.wide.s32 	%rd9, %r44, 4, %rd35;
	mad.wide.s32 	%rd11, %r45, 4, %rd35;
	mad.wide.s32 	%rd13, %r46, 4, %rd35;
	mad.wide.s32 	%rd15, %r47, 4, %rd35;
	mad.wide.s32 	%rd17, %r48, 4, %rd35;
	mad.wide.s32 	%rd19, %r49, 4, %rd35;
	mad.wide.s32 	%rd21, %r50, 4, %rd35;
	mad.wide.s32 	%rd23, %r51, 4, %rd35;
	mad.wide.s32 	%rd25, %r52, 4, %rd35;
	mad.wide.s32 	%rd27, %r53, 4, %rd35;
	mad.wide.s32 	%rd29, %r54, 4, %rd35;
	mad.wide.s32 	%rd31, %r55, 4, %rd35;
	.loc	1 31 42        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:31:42
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 33 33        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:33
	shl.b32 	%r56, %r37, 6;
	shl.b32 	%r57, %r38, 6;
	.loc	1 33 42        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:42
	mul.lo.s32 	%r58, %r25, 576;
	.loc	1 33 30        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:30
	or.b32 	%r59, %r29, %r58;
	.loc	1 33 38        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:38
	add.s32 	%r60, %r59, %r56;
	add.s32 	%r61, %r59, %r57;
	.loc	1 33 25        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:25
	mad.wide.s32 	%rd33, %r60, 2, %rd36;
	mad.wide.s32 	%rd34, %r61, 2, %rd36;
	.loc	1 33 53        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:53
	cvt.rn.bf16x2.f32 	%r62, %r2, %r1;
	cvt.rn.bf16x2.f32 	%r63, %r4, %r3;
	cvt.rn.bf16x2.f32 	%r64, %r6, %r5;
	cvt.rn.bf16x2.f32 	%r65, %r8, %r7;
	cvt.rn.bf16x2.f32 	%r66, %r10, %r9;
	cvt.rn.bf16x2.f32 	%r67, %r12, %r11;
	cvt.rn.bf16x2.f32 	%r68, %r14, %r13;
	cvt.rn.bf16x2.f32 	%r69, %r16, %r15;
	shl.b32 	%r70, %r28, 4;
	shl.b32 	%r71, %r30, 3;
	shl.b32 	%r72, %r27, 6;
	and.b32 	%r73, %r72, 512;
	or.b32 	%r74, %r70, %r73;
	or.b32 	%r75, %r74, %r71;
	mov.b32 	%r76, global_smem;
	add.s32 	%r77, %r76, %r75;
	st.shared.v4.b32 	[%r77], {%r62, %r63, %r64, %r65};
	xor.b32 	%r78, %r75, 64;
	add.s32 	%r79, %r76, %r78;
	st.shared.v4.b32 	[%r79+1024], {%r66, %r67, %r68, %r69};
	bar.sync 	0;
	shl.b32 	%r80, %r27, 4;
	and.b32 	%r81, %r80, 384;
	shl.b32 	%r82, %r27, 3;
	and.b32 	%r83, %r82, 48;
	and.b32 	%r84, %r27, 1;
	neg.s32 	%r85, %r84;
	and.b32 	%r86, %r85, 1088;
	shl.b32 	%r87, %r27, 1;
	and.b32 	%r88, %r87, 64;
	xor.b32 	%r89, %r86, %r88;
	add.s32 	%r90, %r76, %r81;
	add.s32 	%r91, %r90, %r83;
	add.s32 	%r92, %r91, %r89;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r95, %r96}, [%r92];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r92+512];
	mov.b32 	{%rs1, %rs2}, %r94;
	mov.b32 	{%rs3, %rs4}, %r93;
	mov.b32 	%r17, {%rs3, %rs1};
	mov.b32 	{%rs5, %rs6}, %r96;
	mov.b32 	{%rs7, %rs8}, %r95;
	mov.b32 	%r18, {%rs7, %rs5};
	mov.b32 	%r19, {%rs4, %rs2};
	mov.b32 	%r20, {%rs8, %rs6};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd33 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r98;
	mov.b32 	{%rs11, %rs12}, %r97;
	mov.b32 	%r21, {%rs11, %rs9};
	mov.b32 	{%rs13, %rs14}, %r100;
	mov.b32 	{%rs15, %rs16}, %r99;
	mov.b32 	%r22, {%rs15, %rs13};
	mov.b32 	%r23, {%rs12, %rs10};
	mov.b32 	%r24, {%rs16, %rs14};
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd34 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 33 4        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py"
