//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u32 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5,
	.param .u64 .ptr .global .align 1 triton_mm_param_6
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<196>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:18:0

// %bb.0:
	ld.param.b32 	%r14, [triton_mm_param_4];
$L__tmp0:
	.loc	1 34 16        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:34:16
	and.b32 	%r15, %r14, 16777215;
	setp.ne.b32 	%p1, %r15, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:0:16
	ld.param.b64 	%rd4, [triton_mm_param_3];
	ld.param.b64 	%rd3, [triton_mm_param_2];
	ld.param.b64 	%rd2, [triton_mm_param_1];
	ld.param.b64 	%rd1, [triton_mm_param_0];
	.loc	1 43 24        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:43:24
	mov.u32 	%r26, %ctaid.x;
	.loc	1 44 28        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:44:28
	add.s32 	%r27, %r14, 63;
	.loc	1 44 34        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:44:34
	shr.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 26;
	add.s32 	%r30, %r27, %r29;
	shr.s32 	%r31, %r30, 6;
	.loc	1 50 41        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:50:41
	shr.u32 	%r32, %r26, 3;
	and.b32 	%r33, %r32, 268435448;
	.loc	1 50 30        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:50:30
	sub.s32 	%r34, %r31, %r33;
	.loc	1 50 50        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:50:50
	min.s32 	%r35, %r34, 8;
	.loc	1 51 40        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:51:40
	rem.s32 	%r36, %r26, %r35;
	.loc	1 51 34        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:51:34
	add.s32 	%r37, %r36, %r33;
	.loc	1 52 19        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:52:19
	and.b32 	%r38, %r26, 63;
	.loc	1 52 30        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:52:30
	div.s32 	%r1, %r38, %r35;
	.loc	1 56 17        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:56:17
	shl.b32 	%r39, %r37, 6;
	.loc	1 56 40        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:56:40
	mov.u32 	%r2, %tid.x;
	and.b32 	%r40, %r2, 255;
	and.b32 	%r3, %r2, 252;
	bfe.u32 	%r41, %r2, 2, 6;
	.loc	1 56 27        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:56:27
	or.b32 	%r4, %r39, %r41;
	.loc	1 57 17        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:57:17
	shl.b32 	%r5, %r1, 5;
	.loc	1 57 40        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:57:40
	bfe.u32 	%r42, %r2, 3, 5;
	and.b32 	%r6, %r2, 3;
	shl.b32 	%r7, %r6, 3;
	.loc	1 0 0        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:0
	rem.s32 	%r43, %r4, %r14;
	.loc	1 63 57        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:63:57
	and.b32 	%r44, %r5, 224;
	or.b32 	%r45, %r44, %r42;
	.loc	1 72 30        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:72:30
	and.b32 	%r46, %r2, 7;
	shl.b32 	%r47, %r46, 2;
	.loc	1 76 30        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:76:30
	shl.b32 	%r48, %r43, 11;
	.loc	1 82 55        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:82:55
	shl.b32 	%r49, %r45, 11;
	.loc	1 76 25        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:76:25
	or.b32 	%r50, %r48, %r7;
	.loc	1 77 25        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:77:25
	mad.wide.s32 	%rd5, %r50, 2, %rd2;
	.loc	1 77 20        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:77:20
	shl.b32 	%r51, %r40, 4;
	and.b32 	%r8, %r2, 24;
	shl.b32 	%r52, %r8, 1;
	xor.b32 	%r53, %r51, %r52;
	mov.b32 	%r54, global_smem;
	add.s32 	%r16, %r54, %r53;
	mov.b32 	%r17, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd5 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:82:50
	or.b32 	%r55, %r49, %r47;
	.loc	1 82 25        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:82:25
	mad.wide.u32 	%rd6, %r55, 2, %rd3;
	.loc	1 82 20        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:82:20
	shl.b32 	%r56, %r40, 3;
	and.b32 	%r57, %r2, 48;
	xor.b32 	%r58, %r56, %r57;
	add.s32 	%r9, %r54, %r58;
	add.s32 	%r18, %r9, 16384;
	mov.b32 	%r19, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r18 + 0 ], [ %rd6 + 0 ], 0x8, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:77:25
	add.s64 	%rd7, %rd5, 64;
	.loc	1 77 20        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:77:20
	bar.sync 	0;
	add.s32 	%r20, %r16, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd7 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:82:25
	add.s64 	%rd8, %rd6, 64;
	.loc	1 82 20        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:82:20
	add.s32 	%r21, %r9, 18432;
	// begin inline asm
	cp.async.ca.shared.global [ %r21 + 0 ], [ %rd8 + 0 ], 0x8, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:77:25
	add.s64 	%rd9, %rd5, 128;
	.loc	1 77 20        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:77:20
	bar.sync 	0;
	add.s32 	%r22, %r16, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd9 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:82:25
	add.s64 	%rd10, %rd6, 128;
	.loc	1 82 20        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:82:20
	add.s32 	%r23, %r9, 20480;
	// begin inline asm
	cp.async.ca.shared.global [ %r23 + 0 ], [ %rd10 + 0 ], 0x8, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:77:25
	add.s64 	%rd11, %rd5, 192;
	.loc	1 77 20        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:77:20
	bar.sync 	0;
	add.s32 	%r24, %r16, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd11 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:82:25
	add.s64 	%rd12, %rd6, 192;
	.loc	1 82 20        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:82:20
	add.s32 	%r25, %r9, 22528;
	// begin inline asm
	cp.async.ca.shared.global [ %r25 + 0 ], [ %rd12 + 0 ], 0x8, %r19;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r59, %r2, 6;
	and.b32 	%r60, %r59, 960;
	shl.b32 	%r10, %r2, 4;
	and.b32 	%r61, %r10, 3072;
	shl.b32 	%r62, %r2, 3;
	and.b32 	%r63, %r62, 48;
	and.b32 	%r64, %r2, 16;
	or.b32 	%r65, %r61, %r63;
	xor.b32 	%r66, %r65, %r64;
	or.b32 	%r11, %r66, %r60;
	xor.b32 	%r12, %r11, 32;
	shl.b32 	%r67, %r46, 6;
	and.b32 	%r68, %r10, 512;
	or.b32 	%r69, %r67, %r63;
	xor.b32 	%r70, %r69, %r52;
	.loc	1 69 26        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:69:26
	add.s32 	%r71, %r54, %r68;
	add.s32 	%r13, %r71, %r70;
	and.b32 	%r72, %r1, 7;
	shl.b32 	%r73, %r72, 16;
	shl.b32 	%r74, %r42, 11;
	or.b32 	%r75, %r73, %r74;
	or.b32 	%r76, %r75, %r47;
	mad.wide.u32 	%rd13, %r76, 2, %rd3;
	add.s64 	%rd18, %rd13, 256;
	or.b32 	%r185, %r50, 128;
	mov.b32 	%r188, 0f00000000;
	mov.b32 	%r187, 3;
	mov.b32 	%r186, -1;
	mov.b64 	%rd19, 0;
	mov.b32 	%r189, %r188;
	mov.b32 	%r190, %r188;
	mov.b32 	%r191, %r188;
	mov.b32 	%r192, %r188;
	mov.b32 	%r193, %r188;
	mov.b32 	%r194, %r188;
	mov.b32 	%r195, %r188;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p2, %rd19, 60;
	add.s32 	%r97, %r186, 1;
	setp.gt.s32 	%p3, %r97, 3;
	selp.b32 	%r186, 0, %r97, %p3;
	.loc	1 77 20        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r98, %r186, 12;
	add.s32 	%r99, %r54, %r98;
	add.s32 	%r100, %r99, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r79, %r80}, [%r100];
	add.s32 	%r101, %r99, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r87, %r88}, [%r101];
	.loc	1 82 20        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:82:20
	shl.b32 	%r102, %r186, 11;
	add.s32 	%r103, %r13, %r102;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r89, %r90}, [%r103+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r91, %r92}, [%r103+17408];
	.loc	1 85 25        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r188, %r189, %r190, %r191 }, { %r77, %r78, %r79, %r80 }, { %r81, %r82 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r77, %r78, %r79, %r80 }, { %r83, %r84 }, { %r192, %r193, %r194, %r195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r188, %r189, %r190, %r191 }, { %r85, %r86, %r87, %r88 }, { %r89, %r90 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r85, %r86, %r87, %r88 }, { %r91, %r92 }, { %r192, %r193, %r194, %r195 };
	// end inline asm
	.loc	1 69 26        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:69:26
	add.s32 	%r104, %r187, 1;
	setp.gt.s32 	%p4, %r104, 3;
	selp.b32 	%r187, 0, %r104, %p4;
	.loc	1 77 25        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:77:25
	mad.wide.s32 	%rd14, %r185, 2, %rd2;
	.loc	1 77 20        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:77:20
	shl.b32 	%r105, %r187, 12;
	bar.sync 	0;
	add.s32 	%r93, %r16, %r105;
	selp.b32 	%r94, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd14 + 0 ], 0x10, %r94;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 20        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:82:20
	shl.b32 	%r106, %r187, 11;
	add.s32 	%r107, %r9, %r106;
	add.s32 	%r95, %r107, 16384;
	selp.b32 	%r96, 8, 0, %p2;
	// begin inline asm
	cp.async.ca.shared.global [ %r95 + 0 ], [ %rd18 + 0 ], 0x8, %r96;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:69:26
	add.s64 	%rd19, %rd19, 1;
	add.s64 	%rd18, %rd18, 64;
	add.s32 	%r185, %r185, 32;
	setp.ne.b64 	%p5, %rd19, 64;
	@%p5 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 57 27        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:57:27
	or.b32 	%r116, %r5, %r7;
	.loc	1 69 26        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:93:20
	setp.lt.s32 	%p7, %r4, %r14;
	.loc	1 93 34        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:93:34
	setp.lt.u32 	%p8, %r1, 8;
	.loc	1 93 26        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:93:26
	and.pred 	%p6, %p8, %p7;
	.loc	1 96 25        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:96:25
	shl.b32 	%r117, %r4, 8;
	.loc	1 96 21        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:96:21
	add.s32 	%r118, %r117, %r116;
	.loc	1 97 30        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:97:30
	mad.wide.u32 	%rd15, %r116, 2, %rd1;
	.loc	1 97 75        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:97:75
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 97 114        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:97:114
	shl.b32 	%r119, %r8, 7;
	shl.b32 	%r120, %r6, 5;
	shl.b32 	%r121, %r3, 2;
	xor.b32 	%r122, %r120, %r121;
	add.s32 	%r123, %r54, %r119;
	add.s32 	%r124, %r123, %r122;
	st.shared.v4.b32 	[%r124], {%r108, %r109, %r110, %r111};
	bar.sync 	0;
	shl.b32 	%r125, %r2, 9;
	and.b32 	%r126, %r125, 3072;
	and.b32 	%r127, %r10, 240;
	shl.b32 	%r128, %r2, 2;
	and.b32 	%r129, %r128, 832;
	and.b32 	%r130, %r2, 32;
	or.b32 	%r131, %r129, %r130;
	xor.b32 	%r132, %r131, %r127;
	add.s32 	%r133, %r54, %r126;
	add.s32 	%r134, %r133, %r132;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r137, %r138}, [%r134];
	.loc	1 99 25        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:99:25
	mad.wide.s32 	%rd17, %r118, 2, %rd4;
	.loc	1 97 114        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:97:114
	mov.b32 	{%rs1, %rs2}, %r135;
	cvt.f32.bf16 	%r139, %rs2;
	cvt.f32.bf16 	%r140, %rs1;
	.loc	1 98 17        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:98:17
	add.f32 	%r141, %r188, %r140;
	add.f32 	%r142, %r189, %r139;
	.loc	1 99 77        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:99:77
	cvt.rn.bf16x2.f32 	%r143, %r142, %r141;
	.loc	1 97 114        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:97:114
	mov.b32 	{%rs3, %rs4}, %r136;
	cvt.f32.bf16 	%r144, %rs4;
	cvt.f32.bf16 	%r145, %rs3;
	.loc	1 98 17        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:98:17
	add.f32 	%r146, %r190, %r145;
	add.f32 	%r147, %r191, %r144;
	.loc	1 99 77        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:99:77
	cvt.rn.bf16x2.f32 	%r148, %r147, %r146;
	.loc	1 97 114        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:97:114
	mov.b32 	{%rs5, %rs6}, %r137;
	cvt.f32.bf16 	%r149, %rs6;
	cvt.f32.bf16 	%r150, %rs5;
	.loc	1 98 17        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:98:17
	add.f32 	%r151, %r192, %r150;
	add.f32 	%r152, %r193, %r149;
	.loc	1 99 77        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:99:77
	cvt.rn.bf16x2.f32 	%r153, %r152, %r151;
	.loc	1 97 114        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:97:114
	mov.b32 	{%rs7, %rs8}, %r138;
	cvt.f32.bf16 	%r154, %rs8;
	cvt.f32.bf16 	%r155, %rs7;
	.loc	1 98 17        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:98:17
	add.f32 	%r156, %r194, %r155;
	add.f32 	%r157, %r195, %r154;
	.loc	1 99 77        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:99:77
	cvt.rn.bf16x2.f32 	%r158, %r157, %r156;
	bar.sync 	0;
	and.b32 	%r159, %r128, 768;
	shl.b32 	%r160, %r2, 1;
	and.b32 	%r161, %r160, 120;
	and.b32 	%r162, %r2, 1;
	neg.s32 	%r163, %r162;
	and.b32 	%r164, %r163, 1088;
	bfe.s32 	%r165, %r2, 1, 1;
	and.b32 	%r166, %r165, 2052;
	or.b32 	%r167, %r159, %r161;
	xor.b32 	%r168, %r167, %r164;
	or.b32 	%r169, %r168, %r166;
	add.s32 	%r170, %r54, %r169;
	st.shared.b32 	[%r170], %r143;
	st.shared.b32 	[%r170+128], %r148;
	xor.b32 	%r171, %r169, 4;
	add.s32 	%r172, %r54, %r171;
	st.shared.b32 	[%r172], %r153;
	st.shared.b32 	[%r172+128], %r158;
	bar.sync 	0;
	and.b32 	%r173, %r128, 896;
	and.b32 	%r174, %r160, 60;
	shl.b32 	%r175, %r162, 6;
	or.b32 	%r176, %r173, %r175;
	or.b32 	%r177, %r176, %r174;
	add.s32 	%r178, %r54, %r177;
	ld.shared.b32 	%r112, [%r178];
	xor.b32 	%r179, %r177, 64;
	add.s32 	%r180, %r54, %r179;
	ld.shared.b32 	%r113, [%r180+1024];
	xor.b32 	%r181, %r177, 4;
	add.s32 	%r182, %r54, %r181;
	ld.shared.b32 	%r114, [%r182+2048];
	xor.b32 	%r183, %r177, 68;
	add.s32 	%r184, %r54, %r183;
	ld.shared.b32 	%r115, [%r184+3072];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd17 + 0 ], { %r112, %r113, %r114, %r115 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s3/cs3rwtok4sacjkxw2jl7g22ogoizqhbaqao3gbqggkekbtpplnk4.py"
