//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused_add_native_layer_norm_view_17 // -- Begin function triton_red_fused_add_native_layer_norm_view_17
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_native_layer_norm_view_17
.visible .entry triton_red_fused_add_native_layer_norm_view_17(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_17_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_17_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_17_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_17_param_3,
	.param .u32 triton_red_fused_add_native_layer_norm_view_17_param_4,
	.param .u32 triton_red_fused_add_native_layer_norm_view_17_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_17_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_17_param_7
)
.reqntid 512
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<169>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_red_fused_add_native_layer_norm_view_17_param_0];
	ld.param.b64 	%rd8, [triton_red_fused_add_native_layer_norm_view_17_param_1];
$L__tmp0:
	.loc	1 23 28        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:23:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 23 33        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:23:33
	shl.b32 	%r23, %r22, 2;
	ld.param.b64 	%rd9, [triton_red_fused_add_native_layer_norm_view_17_param_2];
	ld.param.b64 	%rd10, [triton_red_fused_add_native_layer_norm_view_17_param_3];
	.loc	1 24 44        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:24:44
	mov.u32 	%r24, %tid.x;
	and.b32 	%r25, %r24, 511;
	and.b32 	%r26, %r24, 31;
	shl.b32 	%r27, %r24, 1;
	and.b32 	%r28, %r27, 2;
	and.b32 	%r29, %r24, 384;
	bfe.u32 	%r30, %r24, 7, 2;
	and.b32 	%r31, %r24, 3;
	.loc	1 24 23        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:24:23
	or.b32 	%r32, %r28, %r23;
	or.b32 	%r33, %r30, %r23;
	or.b32 	%r34, %r23, %r31;
	.loc	1 26 37        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:26:37
	and.b32 	%r35, %r27, 254;
	bfe.u32 	%r36, %r24, 1, 8;
	.loc	1 34 29        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:34:29
	setp.lt.u32 	%p2, %r35, 144;
	setp.lt.u32 	%p1, %r36, 144;
	.loc	1 38 45        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:38:45
	shl.b32 	%r37, %r36, 16;
	.loc	1 38 39        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:38:39
	add.s32 	%r38, %r32, %r37;
	.loc	1 38 34        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:38:34
	mad.wide.s32 	%rd1, %r38, 4, %rd7;
	.loc	1 38 52        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:38:52
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	shl.b32 	%r39, %r31, 10;
	shl.b32 	%r40, %r31, 5;
	shl.b32 	%r41, %r29, 1;
	and.b32 	%r42, %r24, 124;
	or.b32 	%r43, %r40, %r41;
	xor.b32 	%r44, %r43, %r42;
	mov.b32 	%r45, global_smem;
	add.s32 	%r46, %r45, %r39;
	add.s32 	%r47, %r46, %r44;
	st.shared.b32 	[%r47], %r1;
	st.shared.b32 	[%r47+128], %r2;
	bar.sync 	0;
	shl.b32 	%r48, %r24, 3;
	and.b32 	%r49, %r48, 768;
	shl.b32 	%r50, %r24, 2;
	and.b32 	%r51, %r50, 124;
	and.b32 	%r52, %r24, 128;
	bfe.s32 	%r53, %r24, 8, 1;
	and.b32 	%r54, %r53, 1056;
	or.b32 	%r55, %r49, %r51;
	xor.b32 	%r56, %r55, %r54;
	or.b32 	%r57, %r56, %r52;
	add.s32 	%r58, %r45, %r57;
	ld.shared.b32 	%r59, [%r58];
	xor.b32 	%r60, %r57, 64;
	add.s32 	%r61, %r45, %r60;
	ld.shared.b32 	%r62, [%r61+2048];
	.loc	1 39 41        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:41
	mad.lo.s32 	%r63, %r33, 144, %r35;
	.loc	1 39 34        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:34
	mad.wide.s32 	%rd3, %r63, 2, %rd8;
	.loc	1 39 50        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:50
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r4;
	.loc	1 39 104        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:104
	cvt.f32.bf16 	%r64, %rs1;
	cvt.f32.bf16 	%r65, %rs2;
	.loc	1 41 22        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:41:22
	add.f32 	%r66, %r59, %r64;
	add.f32 	%r67, %r62, %r65;
	.loc	1 46 54        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:46:54
	selp.f32 	%r68, %r66, 0f00000000, %p2;
	selp.f32 	%r69, %r67, 0f00000000, %p2;
	.loc	1 48 58        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:48:58
	selp.f32 	%r70, 0f3F800000, 0f00000000, %p2;
$L__tmp1:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	sub.f32 	%r71, %r69, %r68;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r72, 0f40000000, 0f00000000, %p2;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	setp.eq.f32 	%p7, %r72, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	div.full.f32 	%r73, %r70, %r72;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r74, 0f00000000, %r73, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r75, %r74, %r71, %r68;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r76, %r71, %r71;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r77, %r70, %r76;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r78, %r74, %r77, 0f00000000;
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ]
	shfl.sync.bfly.b32 	%r79, %r75, 16, 31, -1;
	shfl.sync.bfly.b32 	%r80, %r78, 16, 31, -1;
	shfl.sync.bfly.b32 	%r81, %r72, 16, 31, -1;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	sub.f32 	%r82, %r79, %r75;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r83, %r72, %r81;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	setp.eq.f32 	%p8, %r83, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	div.full.f32 	%r84, %r81, %r83;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r85, 0f00000000, %r84, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r86, %r82, %r85, %r75;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r87, %r78, %r80;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r88, %r82, %r82;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r89, %r72, %r88;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r90, %r85, %r89, %r87;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ]
	shfl.sync.bfly.b32 	%r91, %r86, 8, 31, -1;
	shfl.sync.bfly.b32 	%r92, %r90, 8, 31, -1;
	shfl.sync.bfly.b32 	%r93, %r83, 8, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	sub.f32 	%r94, %r91, %r86;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r95, %r83, %r93;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	setp.eq.f32 	%p9, %r95, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	div.full.f32 	%r96, %r93, %r95;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r97, 0f00000000, %r96, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r98, %r94, %r97, %r86;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r99, %r90, %r92;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r100, %r94, %r94;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r101, %r83, %r100;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r102, %r97, %r101, %r99;
$L__tmp7:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ]
	shfl.sync.bfly.b32 	%r103, %r98, 4, 31, -1;
	shfl.sync.bfly.b32 	%r104, %r102, 4, 31, -1;
	shfl.sync.bfly.b32 	%r105, %r95, 4, 31, -1;
$L__tmp8:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	sub.f32 	%r106, %r103, %r98;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r107, %r95, %r105;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	setp.eq.f32 	%p10, %r107, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	div.full.f32 	%r108, %r105, %r107;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r109, 0f00000000, %r108, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r110, %r106, %r109, %r98;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r111, %r102, %r104;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r112, %r106, %r106;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r113, %r95, %r112;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r114, %r109, %r113, %r111;
$L__tmp9:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ]
	shfl.sync.bfly.b32 	%r115, %r110, 2, 31, -1;
	shfl.sync.bfly.b32 	%r116, %r114, 2, 31, -1;
	shfl.sync.bfly.b32 	%r117, %r107, 2, 31, -1;
$L__tmp10:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	sub.f32 	%r118, %r115, %r110;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r119, %r107, %r117;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	setp.eq.f32 	%p11, %r119, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	div.full.f32 	%r120, %r117, %r119;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r121, 0f00000000, %r120, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r122, %r118, %r121, %r110;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r123, %r114, %r116;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r124, %r118, %r118;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r125, %r107, %r124;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r126, %r121, %r125, %r123;
$L__tmp11:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ]
	shfl.sync.bfly.b32 	%r127, %r122, 1, 31, -1;
	shfl.sync.bfly.b32 	%r128, %r126, 1, 31, -1;
	shfl.sync.bfly.b32 	%r129, %r119, 1, 31, -1;
$L__tmp12:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	sub.f32 	%r130, %r127, %r122;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r10, %r119, %r129;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	setp.eq.f32 	%p12, %r10, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	div.full.f32 	%r131, %r129, %r10;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r132, 0f00000000, %r131, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r6, %r130, %r132, %r122;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r133, %r126, %r128;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r134, %r130, %r130;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r135, %r119, %r134;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r8, %r132, %r135, %r133;
$L__tmp13:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ]
	bfe.u32 	%r136, %r24, 5, 2;
	setp.eq.b32 	%p3, %r26, 0;
	shr.u32 	%r137, %r29, 5;
	or.b32 	%r138, %r137, %r136;
	shl.b32 	%r139, %r138, 2;
	add.s32 	%r5, %r45, %r139;
	// begin inline asm
	@%p3 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	add.s32 	%r7, %r5, 64;
	// begin inline asm
	@%p3 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	add.s32 	%r9, %r5, 128;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r25, 16;
	shl.b32 	%r140, %r25, 2;
	add.s32 	%r12, %r45, %r140;
	// begin inline asm
	@%p4 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	add.s32 	%r14, %r12, 64;
	// begin inline asm
	@%p4 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	add.s32 	%r16, %r12, 128;
	// begin inline asm
	@%p4 ld.shared.b32 %r15, [ %r16 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r141, %r11, 2, 31, -1;
	shfl.sync.bfly.b32 	%r142, %r13, 2, 31, -1;
	shfl.sync.bfly.b32 	%r143, %r15, 2, 31, -1;
$L__tmp14:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	sub.f32 	%r144, %r141, %r11;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r145, %r15, %r143;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	setp.eq.f32 	%p13, %r145, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	div.full.f32 	%r146, %r143, %r145;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r147, 0f00000000, %r146, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r148, %r144, %r147, %r11;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r149, %r13, %r142;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r150, %r144, %r144;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r151, %r150, %r15;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r152, %r151, %r147, %r149;
$L__tmp15:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ]
	shfl.sync.bfly.b32 	%r153, %r148, 1, 31, -1;
	shfl.sync.bfly.b32 	%r154, %r152, 1, 31, -1;
	shfl.sync.bfly.b32 	%r155, %r145, 1, 31, -1;
$L__tmp16:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	sub.f32 	%r156, %r153, %r148;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r19, %r145, %r155;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	setp.eq.f32 	%p14, %r19, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	div.full.f32 	%r157, %r155, %r19;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r158, 0f00000000, %r157, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r17, %r156, %r158, %r148;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r159, %r152, %r154;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r160, %r156, %r156;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r161, %r145, %r160;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r18, %r158, %r161, %r159;
$L__tmp17:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ]
	setp.eq.b32 	%p15, %r31, 0;
	and.pred 	%p5, %p4, %p15;
	// begin inline asm
	@%p5 st.shared.b32 [ %r12 + 0 ], %r17;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r14 + 0 ], %r18;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r16 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r162, %r29, 3;
	add.s32 	%r163, %r45, %r162;
	ld.shared.b32 	%r164, [%r163];
	ld.shared.b32 	%r165, [%r163+64];
$L__tmp18:
	.loc	1 50 16        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:50:16
	bar.sync 	0;
	add.s32 	%r166, %r45, %r137;
	st.shared.b32 	[%r166], %r164;
	bar.sync 	0;
	mad.lo.s32 	%r167, %r31, -1020, %r46;
	ld.shared.b32 	%r20, [%r167];
	.loc	1 51 16        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:51:16
	bar.sync 	0;
	st.shared.b32 	[%r166], %r165;
	bar.sync 	0;
	ld.shared.b32 	%r21, [%r167];
	.loc	1 53 25        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:53:25
	mul.wide.s32 	%rd11, %r34, 4;
	add.s64 	%rd5, %rd9, %rd11;
	.loc	1 53 36        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:53:36
	and.b32 	%r168, %r24, 28;
	setp.eq.b32 	%p16, %r168, 0;
	setp.lt.u32 	%p17, %r25, 32;
	and.pred 	%p6, %p16, %p17;
	// begin inline asm
	@%p6 st.global.b32 [ %rd5 + 0 ], { %r20 };
	// end inline asm
	.loc	1 54 25        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:54:25
	add.s64 	%rd6, %rd10, %rd11;
	.loc	1 54 36        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:54:36
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r21 };
	// end inline asm
	.loc	1 54 4        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:54:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
