#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":18:0)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:0)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":133:0)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":242:0)
#loc66 = loc(unknown)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:0)
#loc84 = loc("in_ptr0"(#loc))
#loc85 = loc("in_ptr1"(#loc))
#loc86 = loc("out_ptr0"(#loc))
#loc87 = loc("out_ptr1"(#loc))
#loc88 = loc("xnumel"(#loc))
#loc89 = loc("r0_numel"(#loc))
#loc123 = loc("value"(#loc47))
#loc124 = loc("mean"(#loc47))
#loc125 = loc("m2"(#loc47))
#loc126 = loc("weight"(#loc47))
#loc127 = loc("first_iteration"(#loc47))
#loc137 = loc("input"(#loc60))
#loc138 = loc("mean"(#loc64))
#loc139 = loc("m2"(#loc64))
#loc140 = loc("weight"(#loc64))
#loc141 = loc("mean_1"(#loc69))
#loc142 = loc("m2_1"(#loc69))
#loc143 = loc("weight_1"(#loc69))
#loc144 = loc("mean_2"(#loc69))
#loc145 = loc("m2_2"(#loc69))
#loc146 = loc("weight_2"(#loc69))
#loc153 = loc("new_mean"(#loc123))
module {
  tt.func public @triton_red_fused_add_native_layer_norm_view_17(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 65536 : i32 loc(#loc90)
    %r0_numel_1 = arith.constant 144 : i32 loc(#loc91)
    %xoffset = tt.get_program_id x : i32 loc(#loc92)
    %xoffset_2 = arith.constant 4 : i32 loc(#loc93)
    %xoffset_3 = arith.constant 4 : i32 loc(#loc93)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc93)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc94)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc95)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<4x1xi32> loc(#loc96)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<4x1xi32> loc(#loc96)
    %xmask = arith.constant true loc(#loc97)
    %xmask_8 = arith.constant dense<true> : tensor<4xi1> loc(#loc97)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc98)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc99)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc100)
    %tmp5_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_4__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() : () -> tensor<4x256xf32> loc(#loc101)
    %tmp5_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_4__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() : () -> tensor<4x256xf32> loc(#loc102)
    %tmp5_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_4__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() : () -> tensor<4x256xf32> loc(#loc103)
    %c0_i32 = arith.constant 0 : i32 loc(#loc15)
    %c256_i32 = arith.constant 256 : i32 loc(#loc15)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc15)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc15)
    %2 = arith.bitcast %c256_i32 : i32 to i32 loc(#loc15)
    %3 = ub.poison : i32 loc(#loc15)
    %tmp5_weight_11:3 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%tmp5_mean_12 = %tmp5_mean, %tmp5_m2_13 = %tmp5_m2, %tmp5_weight_14 = %tmp5_weight) -> (tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc105)
      %r0_index_15 = arith.addi %r0_index, %r0_base_10 : tensor<1x256xi32> loc(#loc105)
      %r0_mask = arith.constant dense<144> : tensor<1x256xi32> loc(#loc106)
      %r0_mask_16 = arith.cmpi slt, %r0_index_15, %r0_mask : tensor<1x256xi32> loc(#loc106)
      %tmp0 = arith.constant 65536 : i32 loc(#loc107)
      %tmp0_17 = arith.constant 65536 : i32 loc(#loc107)
      %tmp0_18 = arith.constant dense<65536> : tensor<1x256xi32> loc(#loc107)
      %tmp0_19 = arith.muli %tmp0_18, %r0_index_15 : tensor<1x256xi32> loc(#loc107)
      %tmp0_20 = tt.broadcast %xindex_7 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc108)
      %tmp0_21 = tt.broadcast %tmp0_19 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc108)
      %tmp0_22 = arith.addi %tmp0_20, %tmp0_21 : tensor<4x256xi32> loc(#loc108)
      %tmp0_23 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc109)
      %tmp0_24 = tt.addptr %tmp0_23, %tmp0_22 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc109)
      %tmp0_25 = arith.constant 0.000000e+00 : f32 loc(#loc110)
      %tmp0_26 = tt.broadcast %r0_mask_16 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc110)
      %tmp0_27 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc110)
      %tmp0_28 = tt.load %tmp0_24, %tmp0_26, %tmp0_27 evictionPolicy = evict_first : tensor<4x256x!tt.ptr<f32>> loc(#loc110)
      %tmp1 = arith.constant 144 : i32 loc(#loc111)
      %tmp1_29 = arith.constant 144 : i32 loc(#loc111)
      %tmp1_30 = arith.constant dense<144> : tensor<4x1xi32> loc(#loc111)
      %tmp1_31 = arith.muli %tmp1_30, %xindex_7 : tensor<4x1xi32> loc(#loc111)
      %tmp1_32 = tt.broadcast %r0_index_15 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc112)
      %tmp1_33 = tt.broadcast %tmp1_31 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc112)
      %tmp1_34 = arith.addi %tmp1_32, %tmp1_33 : tensor<4x256xi32> loc(#loc112)
      %tmp1_35 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc113)
      %tmp1_36 = tt.addptr %tmp1_35, %tmp1_34 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc113)
      %tmp1_37 = arith.constant 0.000000e+00 : f32 loc(#loc114)
      %tmp1_38 = tt.broadcast %r0_mask_16 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc114)
      %tmp1_39 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc114)
      %tmp1_40 = arith.truncf %tmp1_39 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc114)
      %tmp1_41 = tt.load %tmp1_36, %tmp1_38, %tmp1_40 evictionPolicy = evict_first : tensor<4x256x!tt.ptr<bf16>> loc(#loc114)
      %tmp1_42 = arith.extf %tmp1_41 : tensor<4x256xbf16> to tensor<4x256xf32> loc(#loc115)
      %tmp3 = arith.addf %tmp0_28, %tmp1_42 : tensor<4x256xf32> loc(#loc116)
      %c0_i32_43 = arith.constant 0 : i32 loc(#loc28)
      %9 = arith.cmpi eq, %r0_offset, %c0_i32_43 : i32 loc(#loc28)
      %10:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S4_256S_fp32S4_256S_fp32S4_256S_fp32S4_256S_u1__(%tmp3, %tmp5_mean_12, %tmp5_m2_13, %tmp5_weight_14, %9) : (tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32>, i1) -> (tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32>) loc(#loc29)
      %tmp5_mean_44 = tt.broadcast %r0_mask_16 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc117)
      %tmp5_mean_45 = arith.select %tmp5_mean_44, %10#0, %tmp5_mean_12 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc117)
      %tmp5_m2_46 = tt.broadcast %r0_mask_16 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc118)
      %tmp5_m2_47 = arith.select %tmp5_m2_46, %10#1, %tmp5_m2_13 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc118)
      %tmp5_weight_48 = tt.broadcast %r0_mask_16 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc119)
      %tmp5_weight_49 = arith.select %tmp5_weight_48, %10#2, %tmp5_weight_14 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc119)
      scf.yield %tmp5_mean_45, %tmp5_m2_47, %tmp5_weight_49 : tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32> loc(#loc33)
    } loc(#loc159)
    %4:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S4_256S_fp32S4_256S_fp32S4_256S__(3,)cconstexpr_1_"(%tmp5_weight_11#0, %tmp5_weight_11#1, %tmp5_weight_11#2) : (tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32>) -> (tensor<4xf32>, tensor<4xf32>, tensor<4xf32>) loc(#loc34)
    %tmp5 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc120)
    %tmp9 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc121)
    %tmp10 = tt.expand_dims %4#2 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc122)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc38)
    %6 = tt.addptr %5, %xindex_7 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc38)
    tt.store %6, %tmp5 : tensor<4x1x!tt.ptr<f32>> loc(#loc39)
    %7 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc40)
    %8 = tt.addptr %7, %xindex_7 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc40)
    tt.store %8, %tmp9 : tensor<4x1x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_4__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() -> tensor<4x256xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc44)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc44)
    tt.return %cst_0 : tensor<4x256xf32> loc(#loc45)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<4x256xf32> loc(#loc46)
    tt.return %0 : tensor<4x256xf32> loc(#loc46)
  } loc(#loc43)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S4_256S_fp32S4_256S_fp32S4_256S_fp32S4_256S_u1__(%new_mean: tensor<4x256xf32> loc("new_mean"(#loc123)), %mean: tensor<4x256xf32> loc("mean"(#loc47)), %m2: tensor<4x256xf32> loc("m2"(#loc47)), %weight: tensor<4x256xf32> loc("weight"(#loc47)), %first_iteration: i1 loc("first_iteration"(#loc47))) -> (tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32>) attributes {noinline = false} {
    %0:3 = scf.if %first_iteration -> (tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32>) {
      %new_weight = arith.constant 1.000000e+00 : f32 loc(#loc128)
      %new_weight_0 = arith.constant dense<1.000000e+00> : tensor<4x256xf32> loc(#loc154)
      %new_m2 = tt.call @triton.language.standard.zeros_like__fp32S4_256S__(%m2) : (tensor<4x256xf32>) -> tensor<4x256xf32> loc(#loc155)
      scf.yield %new_m2, %new_mean, %new_weight_0 : tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32> loc(#loc155)
    } else {
      %delta = arith.subf %new_mean, %mean : tensor<4x256xf32> loc(#loc130)
      %new_weight = arith.constant 1 : i32 loc(#loc131)
      %new_weight_0 = arith.constant 1.000000e+00 : f32 loc(#loc131)
      %new_weight_1 = arith.constant dense<1.000000e+00> : tensor<4x256xf32> loc(#loc131)
      %new_weight_2 = arith.addf %weight, %new_weight_1 : tensor<4x256xf32> loc(#loc156)
      %new_mean_3 = arith.divf %delta, %new_weight_2 : tensor<4x256xf32> loc(#loc132)
      %new_mean_4 = arith.addf %mean, %new_mean_3 : tensor<4x256xf32> loc(#loc157)
      %new_m2 = arith.subf %new_mean, %new_mean_4 : tensor<4x256xf32> loc(#loc134)
      %new_m2_5 = arith.mulf %delta, %new_m2 : tensor<4x256xf32> loc(#loc135)
      %new_m2_6 = arith.addf %m2, %new_m2_5 : tensor<4x256xf32> loc(#loc158)
      scf.yield %new_m2_6, %new_mean_4, %new_weight_2 : tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32> loc(#loc136)
    } loc(#loc48)
    tt.return %0#1, %0#0, %0#2 : tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32> loc(#loc58)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4x256xf32> loc(#loc59)
    %2 = ub.poison : tensor<4x256xf32> loc(#loc59)
    %3 = ub.poison : tensor<4x256xf32> loc(#loc59)
    tt.return %1, %2, %3 : tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32> loc(#loc59)
  } loc(#loc47)
  tt.func private @triton.language.standard.zeros_like__fp32S4_256S__(%input: tensor<4x256xf32> loc("input"(#loc60))) -> tensor<4x256xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_4__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() : () -> tensor<4x256xf32> loc(#loc61)
    tt.return %0 : tensor<4x256xf32> loc(#loc62)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4x256xf32> loc(#loc63)
    tt.return %1 : tensor<4x256xf32> loc(#loc63)
  } loc(#loc60)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S4_256S_fp32S4_256S_fp32S4_256S__(3,)cconstexpr_1_"(%mean: tensor<4x256xf32> loc("mean"(#loc64)), %m2: tensor<4x256xf32> loc("m2"(#loc64)), %weight: tensor<4x256xf32> loc("weight"(#loc64))) -> (tensor<4xf32>, tensor<4xf32>, tensor<4xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc65)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc65)
    }) : (tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32>) -> (tensor<4xf32>, tensor<4xf32>, tensor<4xf32>) loc(#loc65)
    tt.return %0#0, %0#1, %0#2 : tensor<4xf32>, tensor<4xf32>, tensor<4xf32> loc(#loc67)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4xf32> loc(#loc68)
    %2 = ub.poison : tensor<4xf32> loc(#loc68)
    %3 = ub.poison : tensor<4xf32> loc(#loc68)
    tt.return %1, %2, %3 : tensor<4xf32>, tensor<4xf32>, tensor<4xf32> loc(#loc68)
  } loc(#loc64)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc69)), %m2_1: f32 loc("m2_1"(#loc69)), %weight_1: f32 loc("weight_1"(#loc69)), %mean_2: f32 loc("mean_2"(#loc69)), %m2_2: f32 loc("m2_2"(#loc69)), %weight_2: f32 loc("weight_2"(#loc69))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc147)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc148)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc149)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc149)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc150)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc151)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc151)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc151)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc75)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc76)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc77)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc78)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc79)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc80)
    %6 = arith.addf %2, %5 : f32 loc(#loc81)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc82)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc83)
    %8 = ub.poison : f32 loc(#loc83)
    %9 = ub.poison : f32 loc(#loc83)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc83)
  } loc(#loc69)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":23:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":24:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":24:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":24:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":25:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":25:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":26:27)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":26:37)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":29:45)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":30:43)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":31:47)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":32:43)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":33:31)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":34:29)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":38:45)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":38:39)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":38:34)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":38:52)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:45)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:41)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:34)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:50)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:104)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":41:22)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":44:62)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":44:51)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":46:54)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":47:50)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":48:58)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":48:8)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":49:79)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":50:16)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":51:16)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":52:17)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":53:25)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":53:36)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":54:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":54:36)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":54:4)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":120:0)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:31)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:11)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:4)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:46)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:11)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:4)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:30)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:11)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:4)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:11)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:4)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc71 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc72 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc73 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc74 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc75 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc76 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc77 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc78 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc79 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc80 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc81 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc82 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:11)
#loc83 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:4)
#loc90 = loc("xnumel"(#loc1))
#loc91 = loc("r0_numel"(#loc2))
#loc92 = loc("xoffset"(#loc3))
#loc93 = loc("xoffset"(#loc4))
#loc94 = loc("xindex"(#loc5))
#loc95 = loc("xindex"(#loc6))
#loc96 = loc("xindex"(#loc7))
#loc97 = loc("xmask"(#loc8))
#loc98 = loc("xmask"(#loc9))
#loc99 = loc("r0_base"(#loc10))
#loc100 = loc("r0_base"(#loc11))
#loc101 = loc("tmp5_mean"(#loc12))
#loc102 = loc("tmp5_m2"(#loc13))
#loc103 = loc("tmp5_weight"(#loc14))
#loc104 = loc("tmp5_mean"(#loc15))
#loc105 = loc("r0_index"(#loc16))
#loc106 = loc("r0_mask"(#loc17))
#loc107 = loc("tmp0"(#loc18))
#loc108 = loc("tmp0"(#loc19))
#loc109 = loc("tmp0"(#loc20))
#loc110 = loc("tmp0"(#loc21))
#loc111 = loc("tmp1"(#loc22))
#loc112 = loc("tmp1"(#loc23))
#loc113 = loc("tmp1"(#loc24))
#loc114 = loc("tmp1"(#loc25))
#loc115 = loc("tmp1"(#loc26))
#loc116 = loc("tmp3"(#loc27))
#loc117 = loc("tmp5_mean"(#loc30))
#loc118 = loc("tmp5_m2"(#loc31))
#loc119 = loc("tmp5_weight"(#loc32))
#loc120 = loc("tmp5"(#loc35))
#loc121 = loc("tmp9"(#loc36))
#loc122 = loc("tmp10"(#loc37))
#loc128 = loc("new_weight"(#loc49))
#loc129 = loc("new_m2"(#loc50))
#loc130 = loc("delta"(#loc51))
#loc131 = loc("new_weight"(#loc52))
#loc132 = loc("new_mean"(#loc53))
#loc133 = loc("new_mean"(#loc54))
#loc134 = loc("new_m2"(#loc55))
#loc135 = loc("new_m2"(#loc56))
#loc136 = loc("new_m2"(#loc57))
#loc147 = loc("delta"(#loc70))
#loc148 = loc("new_weight"(#loc71))
#loc149 = loc("w2_over_w"(#loc72))
#loc150 = loc("w2_over_w"(#loc73))
#loc151 = loc("w2_over_w"(#loc74))
#loc152 = loc("tmp5_m2"(#loc104))
#loc154 = loc("new_weight"(#loc128))
#loc155 = loc("new_m2"(#loc129))
#loc156 = loc("new_weight"(#loc131))
#loc157 = loc("new_mean"(#loc133))
#loc158 = loc("new_m2"(#loc136))
#loc159 = loc("tmp5_weight"(#loc152))
