//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_11
)
.reqntid 128
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<219>;
	.reg .b32 	%r<1461>;
	.reg .b64 	%rd<90>;
	.loc	1 18 0        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd77, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_0];
	ld.param.b64 	%rd78, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_1];
$L__tmp0:
	.loc	1 23 28        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:23:28
	mov.u32 	%r214, %ctaid.x;
	.loc	1 23 33        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:23:33
	shl.b32 	%r215, %r214, 4;
	ld.param.b64 	%rd79, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_2];
	ld.param.b64 	%rd80, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_3];
	.loc	1 24 44        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:24:44
	mov.u32 	%r216, %tid.x;
	and.b32 	%r217, %r216, 127;
	ld.param.b64 	%rd81, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_4];
	and.b32 	%r218, %r216, 3;
	ld.param.b64 	%rd82, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_5];
	shl.b32 	%r219, %r218, 2;
	ld.param.b64 	%rd83, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_6];
	and.b32 	%r220, %r216, 96;
	ld.param.b64 	%rd84, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_7];
	bfe.u32 	%r221, %r216, 5, 2;
	.loc	1 24 23        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:24:23
	or.b32 	%r222, %r219, %r215;
	or.b32 	%r223, %r221, %r215;
	or.b32 	%r224, %r223, 4;
	or.b32 	%r225, %r223, 8;
	or.b32 	%r226, %r223, 12;
	.loc	1 26 37        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:26:37
	and.b32 	%r227, %r216, 31;
	shl.b32 	%r228, %r227, 3;
	and.b32 	%r229, %r216, 124;
	bfe.u32 	%r230, %r216, 2, 5;
	or.b32 	%r231, %r230, 128;
	shl.b32 	%r232, %r217, 1;
	.loc	1 30 19        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:30:19
	bfe.s32 	%r233, %r214, 27, 1;
	.loc	1 29 19        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:29:19
	shr.u32 	%r234, %r233, 24;
	.loc	1 30 19        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:30:19
	add.s32 	%r235, %r223, %r234;
	shr.s32 	%r236, %r235, 8;
	.loc	1 29 19        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:29:19
	and.b32 	%r237, %r235, -256;
	sub.s32 	%r238, %r223, %r237;
	add.s32 	%r239, %r224, %r234;
	and.b32 	%r240, %r239, 65280;
	sub.s32 	%r241, %r224, %r240;
	add.s32 	%r242, %r225, %r234;
	and.b32 	%r243, %r242, -256;
	sub.s32 	%r244, %r225, %r243;
	add.s32 	%r245, %r226, %r234;
	and.b32 	%r246, %r245, 65280;
	sub.s32 	%r247, %r226, %r246;
	.loc	1 36 29        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:36:29
	setp.lt.u32 	%p4, %r227, 18;
	setp.lt.u32 	%p2, %r231, 144;
	setp.lt.u32 	%p5, %r217, 72;
	.loc	1 40 45        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:40:45
	shl.b32 	%r248, %r229, 14;
	shl.b32 	%r249, %r231, 16;
	.loc	1 40 39        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:40:39
	add.s32 	%r250, %r222, %r248;
	add.s32 	%r251, %r250, 2097152;
	add.s32 	%r252, %r250, 4194304;
	add.s32 	%r253, %r250, 6291456;
	add.s32 	%r254, %r249, %r222;
	add.s32 	%r255, %r250, 10485760;
	add.s32 	%r256, %r250, 12582912;
	add.s32 	%r257, %r250, 14680064;
	.loc	1 40 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:40:34
	mad.wide.s32 	%rd1, %r250, 4, %rd77;
	mad.wide.s32 	%rd3, %r251, 4, %rd77;
	mad.wide.s32 	%rd5, %r252, 4, %rd77;
	mad.wide.s32 	%rd7, %r253, 4, %rd77;
	mad.wide.s32 	%rd9, %r254, 4, %rd77;
	mad.wide.s32 	%rd11, %r255, 4, %rd77;
	mad.wide.s32 	%rd13, %r256, 4, %rd77;
	mad.wide.s32 	%rd15, %r257, 4, %rd77;
	.loc	1 40 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:40:52
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	mov.pred 	%p3, 0;
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	shl.b32 	%r258, %r227, 9;
	shl.b32 	%r259, %r218, 5;
	xor.b32 	%r260, %r259, %r229;
	or.b32 	%r261, %r260, %r258;
	mov.b32 	%r262, global_smem;
	add.s32 	%r263, %r262, %r261;
	st.shared.b32 	[%r263], %r1;
	st.shared.b32 	[%r263+128], %r2;
	st.shared.b32 	[%r263+256], %r3;
	st.shared.b32 	[%r263+384], %r4;
	xor.b32 	%r264, %r261, 4;
	add.s32 	%r265, %r262, %r264;
	st.shared.b32 	[%r265], %r6;
	st.shared.b32 	[%r265+128], %r7;
	st.shared.b32 	[%r265+256], %r8;
	st.shared.b32 	[%r265+384], %r9;
	xor.b32 	%r266, %r261, 8;
	add.s32 	%r267, %r262, %r266;
	st.shared.b32 	[%r267], %r10;
	st.shared.b32 	[%r267+128], %r11;
	st.shared.b32 	[%r267+256], %r12;
	st.shared.b32 	[%r267+384], %r13;
	xor.b32 	%r268, %r261, 12;
	add.s32 	%r269, %r262, %r268;
	st.shared.b32 	[%r269], %r14;
	st.shared.b32 	[%r269+128], %r15;
	st.shared.b32 	[%r269+256], %r16;
	st.shared.b32 	[%r269+384], %r17;
	xor.b32 	%r270, %r261, 16;
	add.s32 	%r271, %r262, %r270;
	st.shared.b32 	[%r271], %r18;
	st.shared.b32 	[%r271+128], %r19;
	st.shared.b32 	[%r271+256], %r20;
	st.shared.b32 	[%r271+384], %r21;
	xor.b32 	%r272, %r261, 20;
	add.s32 	%r273, %r262, %r272;
	st.shared.b32 	[%r273], %r22;
	st.shared.b32 	[%r273+128], %r23;
	st.shared.b32 	[%r273+256], %r24;
	st.shared.b32 	[%r273+384], %r25;
	xor.b32 	%r274, %r261, 24;
	add.s32 	%r275, %r262, %r274;
	st.shared.b32 	[%r275], %r26;
	st.shared.b32 	[%r275+128], %r27;
	st.shared.b32 	[%r275+256], %r28;
	st.shared.b32 	[%r275+384], %r29;
	xor.b32 	%r276, %r261, 28;
	add.s32 	%r277, %r262, %r276;
	st.shared.b32 	[%r277], %r30;
	st.shared.b32 	[%r277+128], %r31;
	st.shared.b32 	[%r277+256], %r32;
	st.shared.b32 	[%r277+384], %r33;
	bar.sync 	0;
	shl.b32 	%r278, %r220, 2;
	and.b32 	%r279, %r216, 28;
	or.b32 	%r280, %r259, %r279;
	or.b32 	%r281, %r280, %r278;
	add.s32 	%r282, %r262, %r281;
	ld.shared.b32 	%r283, [%r282];
	xor.b32 	%r284, %r281, 4;
	add.s32 	%r285, %r262, %r284;
	ld.shared.b32 	%r286, [%r285+2048];
	xor.b32 	%r287, %r281, 8;
	add.s32 	%r288, %r262, %r287;
	ld.shared.b32 	%r289, [%r288+4096];
	xor.b32 	%r290, %r281, 12;
	add.s32 	%r291, %r262, %r290;
	ld.shared.b32 	%r292, [%r291+6144];
	xor.b32 	%r293, %r281, 16;
	add.s32 	%r294, %r262, %r293;
	ld.shared.b32 	%r295, [%r294+8192];
	xor.b32 	%r296, %r281, 20;
	add.s32 	%r297, %r262, %r296;
	ld.shared.b32 	%r298, [%r297+10240];
	xor.b32 	%r299, %r281, 24;
	add.s32 	%r300, %r262, %r299;
	ld.shared.b32 	%r301, [%r300+12288];
	xor.b32 	%r302, %r281, 28;
	add.s32 	%r303, %r262, %r302;
	ld.shared.b32 	%r304, [%r303+14336];
	xor.b32 	%r305, %r281, 32;
	add.s32 	%r306, %r262, %r305;
	ld.shared.b32 	%r307, [%r306+512];
	xor.b32 	%r308, %r281, 36;
	add.s32 	%r309, %r262, %r308;
	ld.shared.b32 	%r310, [%r309+2560];
	xor.b32 	%r311, %r281, 40;
	add.s32 	%r312, %r262, %r311;
	ld.shared.b32 	%r313, [%r312+4608];
	xor.b32 	%r314, %r281, 44;
	add.s32 	%r315, %r262, %r314;
	ld.shared.b32 	%r316, [%r315+6656];
	xor.b32 	%r317, %r281, 48;
	add.s32 	%r318, %r262, %r317;
	ld.shared.b32 	%r319, [%r318+8704];
	xor.b32 	%r320, %r281, 52;
	add.s32 	%r321, %r262, %r320;
	ld.shared.b32 	%r322, [%r321+10752];
	xor.b32 	%r323, %r281, 56;
	add.s32 	%r324, %r262, %r323;
	ld.shared.b32 	%r325, [%r324+12800];
	xor.b32 	%r326, %r281, 60;
	add.s32 	%r327, %r262, %r326;
	ld.shared.b32 	%r328, [%r327+14848];
	xor.b32 	%r329, %r281, 64;
	add.s32 	%r330, %r262, %r329;
	ld.shared.b32 	%r331, [%r330+1024];
	xor.b32 	%r332, %r281, 68;
	add.s32 	%r333, %r262, %r332;
	ld.shared.b32 	%r334, [%r333+3072];
	xor.b32 	%r335, %r281, 72;
	add.s32 	%r336, %r262, %r335;
	ld.shared.b32 	%r337, [%r336+5120];
	xor.b32 	%r338, %r281, 76;
	add.s32 	%r339, %r262, %r338;
	ld.shared.b32 	%r340, [%r339+7168];
	xor.b32 	%r341, %r281, 80;
	add.s32 	%r342, %r262, %r341;
	ld.shared.b32 	%r343, [%r342+9216];
	xor.b32 	%r344, %r281, 84;
	add.s32 	%r345, %r262, %r344;
	ld.shared.b32 	%r346, [%r345+11264];
	xor.b32 	%r347, %r281, 88;
	add.s32 	%r348, %r262, %r347;
	ld.shared.b32 	%r349, [%r348+13312];
	xor.b32 	%r350, %r281, 92;
	add.s32 	%r351, %r262, %r350;
	ld.shared.b32 	%r352, [%r351+15360];
	xor.b32 	%r353, %r281, 96;
	add.s32 	%r354, %r262, %r353;
	ld.shared.b32 	%r355, [%r354+1536];
	xor.b32 	%r356, %r281, 100;
	add.s32 	%r357, %r262, %r356;
	ld.shared.b32 	%r358, [%r357+3584];
	xor.b32 	%r359, %r281, 104;
	add.s32 	%r360, %r262, %r359;
	ld.shared.b32 	%r361, [%r360+5632];
	xor.b32 	%r362, %r281, 108;
	add.s32 	%r363, %r262, %r362;
	ld.shared.b32 	%r364, [%r363+7680];
	xor.b32 	%r365, %r281, 112;
	add.s32 	%r366, %r262, %r365;
	ld.shared.b32 	%r367, [%r366+9728];
	xor.b32 	%r368, %r281, 116;
	add.s32 	%r369, %r262, %r368;
	ld.shared.b32 	%r370, [%r369+11776];
	xor.b32 	%r371, %r281, 120;
	add.s32 	%r372, %r262, %r371;
	ld.shared.b32 	%r373, [%r372+13824];
	xor.b32 	%r374, %r281, 124;
	add.s32 	%r375, %r262, %r374;
	ld.shared.b32 	%r376, [%r375+15872];
	.loc	1 41 45        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:45
	mad.lo.s32 	%r377, %r223, 144, %r228;
	add.s32 	%r378, %r377, 576;
	add.s32 	%r379, %r377, 1152;
	.loc	1 41 41        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:41
	add.s32 	%r380, %r377, 1728;
	.loc	1 41 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:34
	mul.wide.s32 	%rd85, %r377, 2;
	add.s64 	%rd17, %rd78, %rd85;
	mul.wide.s32 	%rd86, %r378, 2;
	add.s64 	%rd19, %rd78, %rd86;
	mul.wide.s32 	%rd87, %r379, 2;
	add.s64 	%rd21, %rd78, %rd87;
	mul.wide.s32 	%rd88, %r380, 2;
	add.s64 	%rd23, %rd78, %rd88;
	.loc	1 41 50        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:50
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r34;
	mov.b32 	{%rs3, %rs4}, %r35;
	mov.b32 	{%rs5, %rs6}, %r36;
	mov.b32 	{%rs7, %rs8}, %r37;
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r38;
	mov.b32 	{%rs11, %rs12}, %r39;
	mov.b32 	{%rs13, %rs14}, %r40;
	mov.b32 	{%rs15, %rs16}, %r41;
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r42;
	mov.b32 	{%rs19, %rs20}, %r43;
	mov.b32 	{%rs21, %rs22}, %r44;
	mov.b32 	{%rs23, %rs24}, %r45;
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r46;
	mov.b32 	{%rs27, %rs28}, %r47;
	mov.b32 	{%rs29, %rs30}, %r48;
	mov.b32 	{%rs31, %rs32}, %r49;
	.loc	1 41 103        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:103
	cvt.f32.bf16 	%r381, %rs1;
	cvt.f32.bf16 	%r382, %rs2;
	cvt.f32.bf16 	%r383, %rs3;
	cvt.f32.bf16 	%r384, %rs4;
	cvt.f32.bf16 	%r385, %rs5;
	cvt.f32.bf16 	%r386, %rs6;
	cvt.f32.bf16 	%r387, %rs7;
	cvt.f32.bf16 	%r388, %rs8;
	cvt.f32.bf16 	%r389, %rs9;
	cvt.f32.bf16 	%r390, %rs10;
	cvt.f32.bf16 	%r391, %rs11;
	cvt.f32.bf16 	%r392, %rs12;
	cvt.f32.bf16 	%r393, %rs13;
	cvt.f32.bf16 	%r394, %rs14;
	cvt.f32.bf16 	%r395, %rs15;
	cvt.f32.bf16 	%r396, %rs16;
	cvt.f32.bf16 	%r397, %rs17;
	cvt.f32.bf16 	%r398, %rs18;
	cvt.f32.bf16 	%r399, %rs19;
	cvt.f32.bf16 	%r400, %rs20;
	cvt.f32.bf16 	%r401, %rs21;
	cvt.f32.bf16 	%r402, %rs22;
	cvt.f32.bf16 	%r403, %rs23;
	cvt.f32.bf16 	%r404, %rs24;
	cvt.f32.bf16 	%r405, %rs25;
	cvt.f32.bf16 	%r406, %rs26;
	cvt.f32.bf16 	%r407, %rs27;
	cvt.f32.bf16 	%r408, %rs28;
	cvt.f32.bf16 	%r409, %rs29;
	cvt.f32.bf16 	%r410, %rs30;
	cvt.f32.bf16 	%r411, %rs31;
	cvt.f32.bf16 	%r412, %rs32;
	.loc	1 42 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:52
	cvt.u16.u32 	%rs33, %r238;
	.loc	1 42 88        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:88
	shr.s16 	%rs34, %rs33, 15;
	shr.u16 	%rs35, %rs34, 13;
	add.s16 	%rs36, %rs33, %rs35;
	shr.s16 	%rs37, %rs36, 3;
	.loc	1 42 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:52
	and.b16 	%rs38, %rs36, -8;
	sub.s16 	%rs39, %rs33, %rs38;
	cvt.u16.u32 	%rs40, %r241;
	shr.s16 	%rs41, %rs40, 15;
	shr.u16 	%rs42, %rs41, 13;
	add.s16 	%rs43, %rs40, %rs42;
	and.b16 	%rs44, %rs43, -8;
	sub.s16 	%rs45, %rs40, %rs44;
	cvt.u16.u32 	%rs46, %r244;
	.loc	1 42 88        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:88
	shr.s16 	%rs47, %rs46, 15;
	shr.u16 	%rs48, %rs47, 13;
	add.s16 	%rs49, %rs46, %rs48;
	shr.s16 	%rs50, %rs49, 3;
	.loc	1 42 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:52
	and.b16 	%rs51, %rs49, -8;
	sub.s16 	%rs52, %rs46, %rs51;
	cvt.u16.u32 	%rs53, %r247;
	shr.s16 	%rs54, %rs53, 15;
	shr.u16 	%rs55, %rs54, 13;
	add.s16 	%rs56, %rs53, %rs55;
	and.b16 	%rs57, %rs56, -8;
	sub.s16 	%rs58, %rs53, %rs57;
	.loc	1 42 70        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:70
	shr.u32 	%r413, %r236, 29;
	add.s32 	%r414, %r236, %r413;
	and.b32 	%r415, %r414, 33554424;
	sub.s32 	%r416, %r236, %r415;
	.loc	1 42 82        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:82
	mul.wide.s16 	%r417, %rs50, 9216;
	.loc	1 42 107        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:107
	shr.u32 	%r418, %r233, 21;
	add.s32 	%r419, %r223, %r418;
	shr.u32 	%r420, %r419, 11;
	.loc	1 42 101        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:101
	mul.lo.s32 	%r421, %r420, 294912;
	.loc	1 42 41        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:41
	or.b32 	%r422, %r421, %r228;
	.loc	1 42 58        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:58
	mad.lo.s32 	%r423, %r416, 1152, %r422;
	.loc	1 42 76        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:76
	mad.wide.s16 	%r424, %rs37, 9216, %r423;
	.loc	1 42 93        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:93
	mad.wide.s16 	%r425, %rs39, 144, %r424;
	mad.wide.s16 	%r426, %rs45, 144, %r424;
	.loc	1 42 76        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:76
	mad.wide.s16 	%r427, %rs52, 144, %r423;
	.loc	1 42 93        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:93
	add.s32 	%r428, %r427, %r417;
	.loc	1 42 76        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:76
	mad.wide.s16 	%r429, %rs58, 144, %r423;
	.loc	1 42 93        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:93
	add.s32 	%r430, %r429, %r417;
	.loc	1 42 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:34
	mad.wide.s32 	%rd25, %r425, 2, %rd79;
	mad.wide.s32 	%rd27, %r426, 2, %rd79;
	mad.wide.s32 	%rd29, %r428, 2, %rd79;
	mad.wide.s32 	%rd31, %r430, 2, %rd79;
	.loc	1 42 112        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:112
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	mov.b32 	{%rs59, %rs60}, %r50;
	mov.b32 	{%rs61, %rs62}, %r51;
	mov.b32 	{%rs63, %rs64}, %r52;
	mov.b32 	{%rs65, %rs66}, %r53;
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	mov.b32 	{%rs67, %rs68}, %r54;
	mov.b32 	{%rs69, %rs70}, %r55;
	mov.b32 	{%rs71, %rs72}, %r56;
	mov.b32 	{%rs73, %rs74}, %r57;
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	mov.b32 	{%rs75, %rs76}, %r58;
	mov.b32 	{%rs77, %rs78}, %r59;
	mov.b32 	{%rs79, %rs80}, %r60;
	mov.b32 	{%rs81, %rs82}, %r61;
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	mov.b32 	{%rs83, %rs84}, %r62;
	mov.b32 	{%rs85, %rs86}, %r63;
	mov.b32 	{%rs87, %rs88}, %r64;
	mov.b32 	{%rs89, %rs90}, %r65;
	.loc	1 42 165        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:165
	cvt.f32.bf16 	%r431, %rs59;
	cvt.f32.bf16 	%r432, %rs60;
	cvt.f32.bf16 	%r433, %rs61;
	cvt.f32.bf16 	%r434, %rs62;
	cvt.f32.bf16 	%r435, %rs63;
	cvt.f32.bf16 	%r436, %rs64;
	cvt.f32.bf16 	%r437, %rs65;
	cvt.f32.bf16 	%r438, %rs66;
	cvt.f32.bf16 	%r439, %rs67;
	cvt.f32.bf16 	%r440, %rs68;
	cvt.f32.bf16 	%r441, %rs69;
	cvt.f32.bf16 	%r442, %rs70;
	cvt.f32.bf16 	%r443, %rs71;
	cvt.f32.bf16 	%r444, %rs72;
	cvt.f32.bf16 	%r445, %rs73;
	cvt.f32.bf16 	%r446, %rs74;
	cvt.f32.bf16 	%r447, %rs75;
	cvt.f32.bf16 	%r448, %rs76;
	cvt.f32.bf16 	%r449, %rs77;
	cvt.f32.bf16 	%r450, %rs78;
	cvt.f32.bf16 	%r451, %rs79;
	cvt.f32.bf16 	%r452, %rs80;
	cvt.f32.bf16 	%r453, %rs81;
	cvt.f32.bf16 	%r454, %rs82;
	cvt.f32.bf16 	%r455, %rs83;
	cvt.f32.bf16 	%r456, %rs84;
	cvt.f32.bf16 	%r457, %rs85;
	cvt.f32.bf16 	%r458, %rs86;
	cvt.f32.bf16 	%r459, %rs87;
	cvt.f32.bf16 	%r460, %rs88;
	cvt.f32.bf16 	%r461, %rs89;
	cvt.f32.bf16 	%r462, %rs90;
	.loc	1 43 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:43:34
	add.s64 	%rd33, %rd80, %rd85;
	add.s64 	%rd35, %rd80, %rd86;
	add.s64 	%rd37, %rd80, %rd87;
	add.s64 	%rd39, %rd80, %rd88;
	.loc	1 43 50        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:43:50
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	mov.b32 	{%rs91, %rs92}, %r66;
	mov.b32 	{%rs93, %rs94}, %r67;
	mov.b32 	{%rs95, %rs96}, %r68;
	mov.b32 	{%rs97, %rs98}, %r69;
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	mov.b32 	{%rs99, %rs100}, %r70;
	mov.b32 	{%rs101, %rs102}, %r71;
	mov.b32 	{%rs103, %rs104}, %r72;
	mov.b32 	{%rs105, %rs106}, %r73;
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	mov.b32 	{%rs107, %rs108}, %r74;
	mov.b32 	{%rs109, %rs110}, %r75;
	mov.b32 	{%rs111, %rs112}, %r76;
	mov.b32 	{%rs113, %rs114}, %r77;
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	mov.u32 %r81, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	mov.b32 	{%rs115, %rs116}, %r78;
	mov.b32 	{%rs117, %rs118}, %r79;
	mov.b32 	{%rs119, %rs120}, %r80;
	mov.b32 	{%rs121, %rs122}, %r81;
	.loc	1 43 103        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:43:103
	cvt.f32.bf16 	%r463, %rs91;
	cvt.f32.bf16 	%r464, %rs92;
	cvt.f32.bf16 	%r465, %rs93;
	cvt.f32.bf16 	%r466, %rs94;
	cvt.f32.bf16 	%r467, %rs95;
	cvt.f32.bf16 	%r468, %rs96;
	cvt.f32.bf16 	%r469, %rs97;
	cvt.f32.bf16 	%r470, %rs98;
	cvt.f32.bf16 	%r471, %rs99;
	cvt.f32.bf16 	%r472, %rs100;
	cvt.f32.bf16 	%r473, %rs101;
	cvt.f32.bf16 	%r474, %rs102;
	cvt.f32.bf16 	%r475, %rs103;
	cvt.f32.bf16 	%r476, %rs104;
	cvt.f32.bf16 	%r477, %rs105;
	cvt.f32.bf16 	%r478, %rs106;
	cvt.f32.bf16 	%r479, %rs107;
	cvt.f32.bf16 	%r480, %rs108;
	cvt.f32.bf16 	%r481, %rs109;
	cvt.f32.bf16 	%r482, %rs110;
	cvt.f32.bf16 	%r483, %rs111;
	cvt.f32.bf16 	%r484, %rs112;
	cvt.f32.bf16 	%r485, %rs113;
	cvt.f32.bf16 	%r486, %rs114;
	cvt.f32.bf16 	%r487, %rs115;
	cvt.f32.bf16 	%r488, %rs116;
	cvt.f32.bf16 	%r489, %rs117;
	cvt.f32.bf16 	%r490, %rs118;
	cvt.f32.bf16 	%r491, %rs119;
	cvt.f32.bf16 	%r492, %rs120;
	cvt.f32.bf16 	%r493, %rs121;
	cvt.f32.bf16 	%r494, %rs122;
	.loc	1 45 22        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:45:22
	add.f32 	%r495, %r283, %r381;
	add.f32 	%r496, %r286, %r382;
	add.f32 	%r497, %r289, %r383;
	add.f32 	%r498, %r292, %r384;
	add.f32 	%r499, %r295, %r385;
	add.f32 	%r500, %r298, %r386;
	add.f32 	%r501, %r301, %r387;
	add.f32 	%r502, %r304, %r388;
	add.f32 	%r503, %r307, %r389;
	add.f32 	%r504, %r310, %r390;
	add.f32 	%r505, %r313, %r391;
	add.f32 	%r506, %r316, %r392;
	add.f32 	%r507, %r319, %r393;
	add.f32 	%r508, %r322, %r394;
	add.f32 	%r509, %r325, %r395;
	add.f32 	%r510, %r328, %r396;
	add.f32 	%r511, %r331, %r397;
	add.f32 	%r512, %r334, %r398;
	add.f32 	%r513, %r337, %r399;
	add.f32 	%r514, %r340, %r400;
	add.f32 	%r515, %r343, %r401;
	add.f32 	%r516, %r346, %r402;
	add.f32 	%r517, %r349, %r403;
	add.f32 	%r518, %r352, %r404;
	add.f32 	%r519, %r355, %r405;
	add.f32 	%r520, %r358, %r406;
	add.f32 	%r521, %r361, %r407;
	add.f32 	%r522, %r364, %r408;
	add.f32 	%r523, %r367, %r409;
	add.f32 	%r524, %r370, %r410;
	add.f32 	%r525, %r373, %r411;
	add.f32 	%r526, %r376, %r412;
	.loc	1 47 22        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:47:22
	add.f32 	%r527, %r495, %r431;
	add.f32 	%r528, %r496, %r432;
	add.f32 	%r529, %r497, %r433;
	add.f32 	%r530, %r498, %r434;
	add.f32 	%r531, %r499, %r435;
	add.f32 	%r532, %r500, %r436;
	add.f32 	%r533, %r501, %r437;
	add.f32 	%r534, %r502, %r438;
	add.f32 	%r535, %r503, %r439;
	add.f32 	%r536, %r504, %r440;
	add.f32 	%r537, %r505, %r441;
	add.f32 	%r538, %r506, %r442;
	add.f32 	%r539, %r507, %r443;
	add.f32 	%r540, %r508, %r444;
	add.f32 	%r541, %r509, %r445;
	add.f32 	%r542, %r510, %r446;
	add.f32 	%r543, %r511, %r447;
	add.f32 	%r544, %r512, %r448;
	add.f32 	%r545, %r513, %r449;
	add.f32 	%r546, %r514, %r450;
	add.f32 	%r547, %r515, %r451;
	add.f32 	%r548, %r516, %r452;
	add.f32 	%r549, %r517, %r453;
	add.f32 	%r550, %r518, %r454;
	add.f32 	%r551, %r519, %r455;
	add.f32 	%r552, %r520, %r456;
	add.f32 	%r553, %r521, %r457;
	add.f32 	%r554, %r522, %r458;
	add.f32 	%r555, %r523, %r459;
	add.f32 	%r556, %r524, %r460;
	add.f32 	%r557, %r525, %r461;
	add.f32 	%r558, %r526, %r462;
	.loc	1 49 22        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:49:22
	add.f32 	%r559, %r527, %r463;
	add.f32 	%r560, %r528, %r464;
	add.f32 	%r561, %r529, %r465;
	add.f32 	%r562, %r530, %r466;
	add.f32 	%r563, %r531, %r467;
	add.f32 	%r564, %r532, %r468;
	add.f32 	%r565, %r533, %r469;
	add.f32 	%r566, %r534, %r470;
	add.f32 	%r567, %r535, %r471;
	add.f32 	%r568, %r536, %r472;
	add.f32 	%r569, %r537, %r473;
	add.f32 	%r570, %r538, %r474;
	add.f32 	%r571, %r539, %r475;
	add.f32 	%r572, %r540, %r476;
	add.f32 	%r573, %r541, %r477;
	add.f32 	%r574, %r542, %r478;
	add.f32 	%r575, %r543, %r479;
	add.f32 	%r576, %r544, %r480;
	add.f32 	%r577, %r545, %r481;
	add.f32 	%r578, %r546, %r482;
	add.f32 	%r579, %r547, %r483;
	add.f32 	%r580, %r548, %r484;
	add.f32 	%r581, %r549, %r485;
	add.f32 	%r582, %r550, %r486;
	add.f32 	%r583, %r551, %r487;
	add.f32 	%r584, %r552, %r488;
	add.f32 	%r585, %r553, %r489;
	add.f32 	%r586, %r554, %r490;
	add.f32 	%r587, %r555, %r491;
	add.f32 	%r588, %r556, %r492;
	add.f32 	%r589, %r557, %r493;
	add.f32 	%r590, %r558, %r494;
	.loc	1 54 56        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:54:56
	selp.f32 	%r591, %r559, 0f00000000, %p4;
	selp.f32 	%r592, %r560, 0f00000000, %p4;
	selp.f32 	%r593, %r561, 0f00000000, %p4;
	selp.f32 	%r594, %r562, 0f00000000, %p4;
	selp.f32 	%r595, %r563, 0f00000000, %p4;
	selp.f32 	%r596, %r564, 0f00000000, %p4;
	selp.f32 	%r597, %r565, 0f00000000, %p4;
	selp.f32 	%r598, %r566, 0f00000000, %p4;
	selp.f32 	%r599, %r567, 0f00000000, %p4;
	selp.f32 	%r600, %r568, 0f00000000, %p4;
	selp.f32 	%r601, %r569, 0f00000000, %p4;
	selp.f32 	%r602, %r570, 0f00000000, %p4;
	selp.f32 	%r603, %r571, 0f00000000, %p4;
	selp.f32 	%r604, %r572, 0f00000000, %p4;
	selp.f32 	%r605, %r573, 0f00000000, %p4;
	selp.f32 	%r606, %r574, 0f00000000, %p4;
	selp.f32 	%r607, %r575, 0f00000000, %p4;
	selp.f32 	%r608, %r576, 0f00000000, %p4;
	selp.f32 	%r609, %r577, 0f00000000, %p4;
	selp.f32 	%r610, %r578, 0f00000000, %p4;
	selp.f32 	%r611, %r579, 0f00000000, %p4;
	selp.f32 	%r612, %r580, 0f00000000, %p4;
	selp.f32 	%r613, %r581, 0f00000000, %p4;
	selp.f32 	%r614, %r582, 0f00000000, %p4;
	selp.f32 	%r615, %r583, 0f00000000, %p4;
	selp.f32 	%r616, %r584, 0f00000000, %p4;
	selp.f32 	%r617, %r585, 0f00000000, %p4;
	selp.f32 	%r618, %r586, 0f00000000, %p4;
	selp.f32 	%r619, %r587, 0f00000000, %p4;
	selp.f32 	%r620, %r588, 0f00000000, %p4;
	selp.f32 	%r621, %r589, 0f00000000, %p4;
	selp.f32 	%r622, %r590, 0f00000000, %p4;
	.loc	1 56 60        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:56:60
	selp.f32 	%r623, 0f3F800000, 0f00000000, %p4;
$L__tmp1:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r624, %r592, %r591;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r625, 0f40000000, 0f00000000, %p4;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p7, %r625, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r626, %r623, %r625;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r627, 0f00000000, %r626, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r628, %r624, %r627, %r591;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r629, %r624, %r624;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r630, %r623, %r629;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r631, %r627, %r630, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r632, %r593, %r628;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r633, 0f40400000, 0f00000000, %p4;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p8, %r633, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r634, %r623, %r633;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r635, 0f00000000, %r634, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r636, %r635, %r632, %r628;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r637, %r632, %r632;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r638, %r625, %r637;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r639, %r635, %r638, %r631;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r640, %r594, %r636;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r641, 0f40800000, 0f00000000, %p4;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p9, %r641, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r642, %r623, %r641;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r643, 0f00000000, %r642, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r644, %r643, %r640, %r636;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r645, %r640, %r640;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r646, %r633, %r645;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r647, %r643, %r646, %r639;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r648, %r595, %r644;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r649, 0f40A00000, 0f00000000, %p4;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p10, %r649, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r650, %r623, %r649;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r651, 0f00000000, %r650, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r652, %r651, %r648, %r644;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r653, %r648, %r648;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r654, %r641, %r653;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r655, %r651, %r654, %r647;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r656, %r596, %r652;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r657, 0f40C00000, 0f00000000, %p4;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p11, %r657, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r658, %r623, %r657;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r659, 0f00000000, %r658, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r660, %r659, %r656, %r652;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r661, %r656, %r656;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r662, %r649, %r661;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r663, %r659, %r662, %r655;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r664, %r597, %r660;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r665, 0f40E00000, 0f00000000, %p4;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p12, %r665, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r666, %r623, %r665;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r667, 0f00000000, %r666, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r668, %r667, %r664, %r660;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r669, %r664, %r664;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r670, %r657, %r669;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r671, %r667, %r670, %r663;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r672, %r598, %r668;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r673, 0f41000000, 0f00000000, %p4;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p13, %r673, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r674, %r623, %r673;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r675, 0f00000000, %r674, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r676, %r675, %r672, %r668;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r677, %r672, %r672;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r678, %r665, %r677;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r679, %r675, %r678, %r671;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r680, %r600, %r599;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r681, %r627, %r680, %r599;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r682, %r680, %r680;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r683, %r623, %r682;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r684, %r627, %r683, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r685, %r601, %r681;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r686, %r635, %r685, %r681;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r687, %r685, %r685;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r688, %r625, %r687;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r689, %r635, %r688, %r684;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r690, %r602, %r686;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r691, %r643, %r690, %r686;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r692, %r690, %r690;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r693, %r633, %r692;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r694, %r643, %r693, %r689;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r695, %r603, %r691;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r696, %r651, %r695, %r691;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r697, %r695, %r695;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r698, %r641, %r697;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r699, %r651, %r698, %r694;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r700, %r604, %r696;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r701, %r659, %r700, %r696;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r702, %r700, %r700;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r703, %r649, %r702;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r704, %r659, %r703, %r699;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r705, %r605, %r701;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r706, %r667, %r705, %r701;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r707, %r705, %r705;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r708, %r657, %r707;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r709, %r667, %r708, %r704;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r710, %r606, %r706;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r711, %r675, %r710, %r706;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r712, %r710, %r710;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r713, %r665, %r712;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r714, %r675, %r713, %r709;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r715, %r608, %r607;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r716, %r627, %r715, %r607;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r717, %r715, %r715;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r718, %r623, %r717;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r719, %r627, %r718, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r720, %r609, %r716;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r721, %r635, %r720, %r716;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r722, %r720, %r720;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r723, %r625, %r722;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r724, %r635, %r723, %r719;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r725, %r610, %r721;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r726, %r643, %r725, %r721;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r727, %r725, %r725;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r728, %r633, %r727;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r729, %r643, %r728, %r724;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r730, %r611, %r726;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r731, %r651, %r730, %r726;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r732, %r730, %r730;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r733, %r641, %r732;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r734, %r651, %r733, %r729;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r735, %r612, %r731;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r736, %r659, %r735, %r731;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r737, %r735, %r735;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r738, %r649, %r737;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r739, %r659, %r738, %r734;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r740, %r613, %r736;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r741, %r667, %r740, %r736;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r742, %r740, %r740;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r743, %r657, %r742;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r744, %r667, %r743, %r739;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r745, %r614, %r741;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r746, %r675, %r745, %r741;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r747, %r745, %r745;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r748, %r665, %r747;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r749, %r675, %r748, %r744;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r750, %r616, %r615;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r751, %r627, %r750, %r615;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r752, %r750, %r750;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r753, %r623, %r752;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r754, %r627, %r753, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r755, %r617, %r751;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r756, %r635, %r755, %r751;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r757, %r755, %r755;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r758, %r625, %r757;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r759, %r635, %r758, %r754;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r760, %r618, %r756;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r761, %r643, %r760, %r756;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r762, %r760, %r760;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r763, %r633, %r762;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r764, %r643, %r763, %r759;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r765, %r619, %r761;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r766, %r651, %r765, %r761;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r767, %r765, %r765;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r768, %r641, %r767;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r769, %r651, %r768, %r764;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r770, %r620, %r766;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r771, %r659, %r770, %r766;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r772, %r770, %r770;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r773, %r649, %r772;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r774, %r659, %r773, %r769;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r775, %r621, %r771;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r776, %r667, %r775, %r771;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r777, %r775, %r775;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r778, %r657, %r777;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r779, %r667, %r778, %r774;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r780, %r622, %r776;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r781, %r675, %r780, %r776;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r782, %r780, %r780;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r783, %r665, %r782;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r784, %r675, %r783, %r779;
$L__tmp2:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r785, %r676, 16, 31, -1;
	shfl.sync.bfly.b32 	%r786, %r679, 16, 31, -1;
	shfl.sync.bfly.b32 	%r787, %r673, 16, 31, -1;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r788, %r785, %r676;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r789, %r673, %r787;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p14, %r789, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r790, %r787, %r789;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r791, 0f00000000, %r790, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r792, %r791, %r788, %r676;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r793, %r679, %r786;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r794, %r788, %r788;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r795, %r673, %r794;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r796, %r791, %r795, %r793;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r797, %r792, 8, 31, -1;
	shfl.sync.bfly.b32 	%r798, %r796, 8, 31, -1;
	shfl.sync.bfly.b32 	%r799, %r789, 8, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r800, %r797, %r792;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r801, %r789, %r799;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p15, %r801, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r802, %r799, %r801;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r803, 0f00000000, %r802, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r804, %r803, %r800, %r792;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r805, %r796, %r798;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r806, %r800, %r800;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r807, %r789, %r806;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r808, %r803, %r807, %r805;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r809, %r804, 4, 31, -1;
	shfl.sync.bfly.b32 	%r810, %r808, 4, 31, -1;
	shfl.sync.bfly.b32 	%r811, %r801, 4, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r812, %r809, %r804;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r813, %r801, %r811;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p16, %r813, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r814, %r811, %r813;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r815, 0f00000000, %r814, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r816, %r815, %r812, %r804;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r817, %r808, %r810;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r818, %r812, %r812;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r819, %r801, %r818;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r820, %r815, %r819, %r817;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r821, %r816, 2, 31, -1;
	shfl.sync.bfly.b32 	%r822, %r820, 2, 31, -1;
	shfl.sync.bfly.b32 	%r823, %r813, 2, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r824, %r821, %r816;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r825, %r813, %r823;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p17, %r825, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r826, %r823, %r825;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r827, 0f00000000, %r826, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r828, %r827, %r824, %r816;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r829, %r820, %r822;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r830, %r824, %r824;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r831, %r813, %r830;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r832, %r827, %r831, %r829;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r833, %r828, 1, 31, -1;
	shfl.sync.bfly.b32 	%r834, %r832, 1, 31, -1;
	shfl.sync.bfly.b32 	%r835, %r825, 1, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r836, %r833, %r828;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r837, %r825, %r835;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p18, %r837, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r838, %r835, %r837;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r839, 0f00000000, %r838, %p18;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r840, %r832, %r834;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r841, %r836, %r836;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r842, %r825, %r841;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r843, %r839, %r842, %r840;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r844, %r711, 16, 31, -1;
	shfl.sync.bfly.b32 	%r845, %r714, 16, 31, -1;
	shfl.sync.bfly.b32 	%r846, %r673, 16, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r847, %r844, %r711;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r848, %r673, %r846;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p19, %r848, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r849, %r846, %r848;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r850, 0f00000000, %r849, %p19;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r851, %r847, %r850, %r711;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r852, %r714, %r845;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r853, %r847, %r847;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r854, %r673, %r853;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r855, %r854, %r850, %r852;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r856, %r851, 8, 31, -1;
	shfl.sync.bfly.b32 	%r857, %r855, 8, 31, -1;
	shfl.sync.bfly.b32 	%r858, %r848, 8, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r859, %r856, %r851;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r860, %r848, %r858;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p20, %r860, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r861, %r858, %r860;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r862, 0f00000000, %r861, %p20;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r863, %r859, %r862, %r851;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r864, %r855, %r857;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r865, %r859, %r859;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r866, %r848, %r865;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r867, %r862, %r866, %r864;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r868, %r863, 4, 31, -1;
	shfl.sync.bfly.b32 	%r869, %r867, 4, 31, -1;
	shfl.sync.bfly.b32 	%r870, %r860, 4, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r871, %r868, %r863;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r872, %r860, %r870;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p21, %r872, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r873, %r870, %r872;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r874, 0f00000000, %r873, %p21;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r875, %r871, %r874, %r863;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r876, %r867, %r869;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r877, %r871, %r871;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r878, %r860, %r877;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r879, %r874, %r878, %r876;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r880, %r875, 2, 31, -1;
	shfl.sync.bfly.b32 	%r881, %r879, 2, 31, -1;
	shfl.sync.bfly.b32 	%r882, %r872, 2, 31, -1;
$L__tmp19:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r883, %r880, %r875;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r884, %r872, %r882;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p22, %r884, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r885, %r882, %r884;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r886, 0f00000000, %r885, %p22;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r887, %r883, %r886, %r875;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r888, %r879, %r881;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r889, %r883, %r883;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r890, %r872, %r889;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r891, %r886, %r890, %r888;
$L__tmp20:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r892, %r887, 1, 31, -1;
	shfl.sync.bfly.b32 	%r893, %r891, 1, 31, -1;
	shfl.sync.bfly.b32 	%r894, %r884, 1, 31, -1;
$L__tmp21:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r895, %r892, %r887;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r896, %r884, %r894;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p23, %r896, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r897, %r894, %r896;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r898, 0f00000000, %r897, %p23;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r899, %r891, %r893;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r900, %r895, %r895;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r901, %r884, %r900;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r902, %r898, %r901, %r899;
$L__tmp22:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r903, %r746, 16, 31, -1;
	shfl.sync.bfly.b32 	%r904, %r749, 16, 31, -1;
	shfl.sync.bfly.b32 	%r905, %r673, 16, 31, -1;
$L__tmp23:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r906, %r903, %r746;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r907, %r673, %r905;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p24, %r907, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r908, %r905, %r907;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r909, 0f00000000, %r908, %p24;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r910, %r906, %r909, %r746;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r911, %r749, %r904;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r912, %r906, %r906;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r913, %r673, %r912;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r914, %r913, %r909, %r911;
$L__tmp24:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r915, %r910, 8, 31, -1;
	shfl.sync.bfly.b32 	%r916, %r914, 8, 31, -1;
	shfl.sync.bfly.b32 	%r917, %r907, 8, 31, -1;
$L__tmp25:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r918, %r915, %r910;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r919, %r907, %r917;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p25, %r919, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r920, %r917, %r919;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r921, 0f00000000, %r920, %p25;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r922, %r918, %r921, %r910;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r923, %r914, %r916;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r924, %r918, %r918;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r925, %r907, %r924;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r926, %r921, %r925, %r923;
$L__tmp26:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r927, %r922, 4, 31, -1;
	shfl.sync.bfly.b32 	%r928, %r926, 4, 31, -1;
	shfl.sync.bfly.b32 	%r929, %r919, 4, 31, -1;
$L__tmp27:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r930, %r927, %r922;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r931, %r919, %r929;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p26, %r931, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r932, %r929, %r931;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r933, 0f00000000, %r932, %p26;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r934, %r930, %r933, %r922;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r935, %r926, %r928;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r936, %r930, %r930;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r937, %r919, %r936;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r938, %r933, %r937, %r935;
$L__tmp28:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r939, %r934, 2, 31, -1;
	shfl.sync.bfly.b32 	%r940, %r938, 2, 31, -1;
	shfl.sync.bfly.b32 	%r941, %r931, 2, 31, -1;
$L__tmp29:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r942, %r939, %r934;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r943, %r931, %r941;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p27, %r943, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r944, %r941, %r943;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r945, 0f00000000, %r944, %p27;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r946, %r942, %r945, %r934;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r947, %r938, %r940;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r948, %r942, %r942;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r949, %r931, %r948;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r950, %r945, %r949, %r947;
$L__tmp30:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r951, %r946, 1, 31, -1;
	shfl.sync.bfly.b32 	%r952, %r950, 1, 31, -1;
	shfl.sync.bfly.b32 	%r953, %r943, 1, 31, -1;
$L__tmp31:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r954, %r951, %r946;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r955, %r943, %r953;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p28, %r955, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r956, %r953, %r955;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r957, 0f00000000, %r956, %p28;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r958, %r950, %r952;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r959, %r954, %r954;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r960, %r943, %r959;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r961, %r957, %r960, %r958;
$L__tmp32:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r962, %r781, 16, 31, -1;
	shfl.sync.bfly.b32 	%r963, %r784, 16, 31, -1;
	shfl.sync.bfly.b32 	%r964, %r673, 16, 31, -1;
$L__tmp33:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r965, %r962, %r781;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r966, %r673, %r964;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p29, %r966, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r967, %r964, %r966;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r968, 0f00000000, %r967, %p29;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r969, %r965, %r968, %r781;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r970, %r784, %r963;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r971, %r965, %r965;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r972, %r673, %r971;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r973, %r972, %r968, %r970;
$L__tmp34:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r974, %r969, 8, 31, -1;
	shfl.sync.bfly.b32 	%r975, %r973, 8, 31, -1;
	shfl.sync.bfly.b32 	%r976, %r966, 8, 31, -1;
$L__tmp35:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r977, %r974, %r969;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r978, %r966, %r976;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p30, %r978, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r979, %r976, %r978;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r980, 0f00000000, %r979, %p30;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r981, %r977, %r980, %r969;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r982, %r973, %r975;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r983, %r977, %r977;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r984, %r966, %r983;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r985, %r980, %r984, %r982;
$L__tmp36:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r986, %r981, 4, 31, -1;
	shfl.sync.bfly.b32 	%r987, %r985, 4, 31, -1;
	shfl.sync.bfly.b32 	%r988, %r978, 4, 31, -1;
$L__tmp37:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r989, %r986, %r981;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r990, %r978, %r988;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p31, %r990, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r991, %r988, %r990;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r992, 0f00000000, %r991, %p31;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r993, %r989, %r992, %r981;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r994, %r985, %r987;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r995, %r989, %r989;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r996, %r978, %r995;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r997, %r992, %r996, %r994;
$L__tmp38:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r998, %r993, 2, 31, -1;
	shfl.sync.bfly.b32 	%r999, %r997, 2, 31, -1;
	shfl.sync.bfly.b32 	%r1000, %r990, 2, 31, -1;
$L__tmp39:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r1001, %r998, %r993;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r1002, %r990, %r1000;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p32, %r1002, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r1003, %r1000, %r1002;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r1004, 0f00000000, %r1003, %p32;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r1005, %r1001, %r1004, %r993;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r1006, %r997, %r999;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r1007, %r1001, %r1001;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r1008, %r990, %r1007;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r1009, %r1004, %r1008, %r1006;
$L__tmp40:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r1010, %r1005, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1011, %r1009, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1012, %r1002, 1, 31, -1;
$L__tmp41:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r1013, %r1010, %r1005;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r1014, %r1002, %r1012;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p33, %r1014, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r1015, %r1012, %r1014;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r1016, 0f00000000, %r1015, %p33;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r1017, %r1009, %r1011;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r1018, %r1013, %r1013;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r1019, %r1002, %r1018;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r1020, %r1016, %r1019, %r1017;
$L__tmp42:
	.loc	1 67 53        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:67:53
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	mov.u32 %r85, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd1 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r5;
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	mov.u32 %r89, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd3 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r5;
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	mov.u32 %r93, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd5 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r5;
	mov.u32 %r95, %r5;
	mov.u32 %r96, %r5;
	mov.u32 %r97, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd7 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, %r5;
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	mov.u32 %r101, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd9 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r5;
	mov.u32 %r103, %r5;
	mov.u32 %r104, %r5;
	mov.u32 %r105, %r5;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd11 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, %r5;
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	mov.u32 %r109, %r5;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd13 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r5;
	mov.u32 %r111, %r5;
	mov.u32 %r112, %r5;
	mov.u32 %r113, %r5;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd15 + 0 ], %rd48;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r263], %r82;
	st.shared.b32 	[%r263+128], %r83;
	st.shared.b32 	[%r263+256], %r84;
	st.shared.b32 	[%r263+384], %r85;
	st.shared.b32 	[%r265], %r86;
	st.shared.b32 	[%r265+128], %r87;
	st.shared.b32 	[%r265+256], %r88;
	st.shared.b32 	[%r265+384], %r89;
	st.shared.b32 	[%r267], %r90;
	st.shared.b32 	[%r267+128], %r91;
	st.shared.b32 	[%r267+256], %r92;
	st.shared.b32 	[%r267+384], %r93;
	st.shared.b32 	[%r269], %r94;
	st.shared.b32 	[%r269+128], %r95;
	st.shared.b32 	[%r269+256], %r96;
	st.shared.b32 	[%r269+384], %r97;
	st.shared.b32 	[%r271], %r98;
	st.shared.b32 	[%r271+128], %r99;
	st.shared.b32 	[%r271+256], %r100;
	st.shared.b32 	[%r271+384], %r101;
	st.shared.b32 	[%r273], %r102;
	st.shared.b32 	[%r273+128], %r103;
	st.shared.b32 	[%r273+256], %r104;
	st.shared.b32 	[%r273+384], %r105;
	st.shared.b32 	[%r275], %r106;
	st.shared.b32 	[%r275+128], %r107;
	st.shared.b32 	[%r275+256], %r108;
	st.shared.b32 	[%r275+384], %r109;
	st.shared.b32 	[%r277], %r110;
	st.shared.b32 	[%r277+128], %r111;
	st.shared.b32 	[%r277+256], %r112;
	st.shared.b32 	[%r277+384], %r113;
	bar.sync 	0;
	ld.shared.b32 	%r1021, [%r282];
	ld.shared.b32 	%r1022, [%r285+2048];
	ld.shared.b32 	%r1023, [%r288+4096];
	ld.shared.b32 	%r1024, [%r291+6144];
	ld.shared.b32 	%r1025, [%r294+8192];
	ld.shared.b32 	%r1026, [%r297+10240];
	ld.shared.b32 	%r1027, [%r300+12288];
	ld.shared.b32 	%r1028, [%r303+14336];
	ld.shared.b32 	%r1029, [%r306+512];
	ld.shared.b32 	%r1030, [%r309+2560];
	ld.shared.b32 	%r1031, [%r312+4608];
	ld.shared.b32 	%r1032, [%r315+6656];
	ld.shared.b32 	%r1033, [%r318+8704];
	ld.shared.b32 	%r1034, [%r321+10752];
	ld.shared.b32 	%r1035, [%r324+12800];
	ld.shared.b32 	%r1036, [%r327+14848];
	ld.shared.b32 	%r1037, [%r330+1024];
	ld.shared.b32 	%r1038, [%r333+3072];
	ld.shared.b32 	%r1039, [%r336+5120];
	ld.shared.b32 	%r1040, [%r339+7168];
	ld.shared.b32 	%r1041, [%r342+9216];
	ld.shared.b32 	%r1042, [%r345+11264];
	ld.shared.b32 	%r1043, [%r348+13312];
	ld.shared.b32 	%r1044, [%r351+15360];
	ld.shared.b32 	%r1045, [%r354+1536];
	ld.shared.b32 	%r1046, [%r357+3584];
	ld.shared.b32 	%r1047, [%r360+5632];
	ld.shared.b32 	%r1048, [%r363+7680];
	ld.shared.b32 	%r1049, [%r366+9728];
	ld.shared.b32 	%r1050, [%r369+11776];
	ld.shared.b32 	%r1051, [%r372+13824];
	ld.shared.b32 	%r1052, [%r375+15872];
	.loc	1 68 51        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:51
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r5;
	mov.u32 %r115, %r5;
	mov.u32 %r116, %r5;
	mov.u32 %r117, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd17 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, %r5;
	mov.u32 %r119, %r5;
	mov.u32 %r120, %r5;
	mov.u32 %r121, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd19 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, %r5;
	mov.u32 %r123, %r5;
	mov.u32 %r124, %r5;
	mov.u32 %r125, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd21 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, %r5;
	mov.u32 %r127, %r5;
	mov.u32 %r128, %r5;
	mov.u32 %r129, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd23 + 0 ], %rd52;
	// end inline asm
	.loc	1 69 113        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:113
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, %r5;
	mov.u32 %r131, %r5;
	mov.u32 %r132, %r5;
	mov.u32 %r133, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd25 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, %r5;
	mov.u32 %r135, %r5;
	mov.u32 %r136, %r5;
	mov.u32 %r137, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd27 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, %r5;
	mov.u32 %r139, %r5;
	mov.u32 %r140, %r5;
	mov.u32 %r141, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd29 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r142, %r5;
	mov.u32 %r143, %r5;
	mov.u32 %r144, %r5;
	mov.u32 %r145, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd31 + 0 ], %rd56;
	// end inline asm
	.loc	1 70 51        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:51
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r146, %r5;
	mov.u32 %r147, %r5;
	mov.u32 %r148, %r5;
	mov.u32 %r149, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd33 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r150, %r5;
	mov.u32 %r151, %r5;
	mov.u32 %r152, %r5;
	mov.u32 %r153, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r150, %r151, %r152, %r153 }, [ %rd35 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r154, %r5;
	mov.u32 %r155, %r5;
	mov.u32 %r156, %r5;
	mov.u32 %r157, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd37 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r158, %r5;
	mov.u32 %r159, %r5;
	mov.u32 %r160, %r5;
	mov.u32 %r161, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r158, %r159, %r160, %r161 }, [ %rd39 + 0 ], %rd60;
	// end inline asm
	.loc	1 71 35        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:71:35
	mul.wide.u32 	%rd89, %r232, 4;
	add.s64 	%rd61, %rd81, %rd89;
	.loc	1 71 42        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:71:42
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r162, %r5;
	mov.u32 %r163, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r162, %r163 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	.loc	1 72 35        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:72:35
	add.s64 	%rd63, %rd82, %rd89;
	.loc	1 72 42        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:72:42
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r164, %r5;
	mov.u32 %r165, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r164, %r165 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	mov.b32 	%r1053, 0f43100000;
	.loc	1 81 25        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:81:25
	div.full.f32 	%r1054, %r843, %r1053;
	div.full.f32 	%r1055, %r902, %r1053;
	div.full.f32 	%r1056, %r961, %r1053;
	div.full.f32 	%r1057, %r1020, %r1053;
	.loc	1 83 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:83:24
	add.f32 	%r1058, %r1054, 0f358637BD;
	add.f32 	%r1059, %r1055, 0f358637BD;
	add.f32 	%r1060, %r1056, 0f358637BD;
	add.f32 	%r1061, %r1057, 0f358637BD;
	.loc	1 84 32        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:84:32
	rsqrt.approx.ftz.f32 	%r1062, %r1058;
	rsqrt.approx.ftz.f32 	%r1063, %r1059;
	rsqrt.approx.ftz.f32 	%r1064, %r1060;
	rsqrt.approx.ftz.f32 	%r1065, %r1061;
$L__tmp43:
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r1066, %r1013, %r1016, %r1005;
	fma.rn.f32 	%r1067, %r954, %r957, %r946;
	fma.rn.f32 	%r1068, %r895, %r898, %r887;
	fma.rn.f32 	%r1069, %r839, %r836, %r828;
$L__tmp44:
	.loc	1 26 37        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:26:37
	shl.b32 	%r1070, %r216, 2;
	and.b32 	%r1071, %r1070, 252;
	.loc	1 24 44        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:24:44
	and.b32 	%r1072, %r216, 64;
	bfe.u32 	%r1073, %r216, 6, 1;
	.loc	1 24 23        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:24:23
	or.b32 	%r1074, %r1073, %r215;
	.loc	1 41 45        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:45
	mad.lo.s32 	%r1075, %r1074, 144, %r1071;
	.loc	1 41 41        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:41
	add.s32 	%r1076, %r1075, 2016;
	add.s32 	%r1077, %r1075, 1728;
	add.s32 	%r1078, %r1075, 1440;
	add.s32 	%r1079, %r1075, 1152;
	add.s32 	%r1080, %r1075, 864;
	add.s32 	%r1081, %r1075, 576;
	add.s32 	%r1082, %r1075, 288;
	.loc	1 36 29        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:36:29
	setp.lt.u32 	%p6, %r1071, 144;
	.loc	1 68 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:105
	mov.b32 	{%rs123, %rs124}, %r114;
	cvt.f32.bf16 	%r1083, %rs123;
	mov.b32 	{%rs125, %rs126}, %r115;
	cvt.f32.bf16 	%r1084, %rs125;
	mov.b32 	{%rs127, %rs128}, %r116;
	cvt.f32.bf16 	%r1085, %rs127;
	mov.b32 	{%rs129, %rs130}, %r117;
	cvt.f32.bf16 	%r1086, %rs129;
	.loc	1 74 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:74:24
	add.f32 	%r1087, %r1027, %r1086;
	add.f32 	%r1088, %r1025, %r1085;
	add.f32 	%r1089, %r1023, %r1084;
	add.f32 	%r1090, %r1021, %r1083;
	.loc	1 69 167        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:167
	mov.b32 	{%rs131, %rs132}, %r133;
	cvt.f32.bf16 	%r1091, %rs131;
	mov.b32 	{%rs133, %rs134}, %r132;
	cvt.f32.bf16 	%r1092, %rs133;
	mov.b32 	{%rs135, %rs136}, %r131;
	cvt.f32.bf16 	%r1093, %rs135;
	mov.b32 	{%rs137, %rs138}, %r130;
	cvt.f32.bf16 	%r1094, %rs137;
	.loc	1 76 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:76:24
	add.f32 	%r1095, %r1090, %r1094;
	add.f32 	%r1096, %r1089, %r1093;
	add.f32 	%r1097, %r1088, %r1092;
	add.f32 	%r1098, %r1087, %r1091;
	.loc	1 70 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:105
	mov.b32 	{%rs139, %rs140}, %r146;
	cvt.f32.bf16 	%r1099, %rs139;
	mov.b32 	{%rs141, %rs142}, %r147;
	cvt.f32.bf16 	%r1100, %rs141;
	mov.b32 	{%rs143, %rs144}, %r148;
	cvt.f32.bf16 	%r1101, %rs143;
	mov.b32 	{%rs145, %rs146}, %r149;
	cvt.f32.bf16 	%r1102, %rs145;
	.loc	1 78 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:78:24
	add.f32 	%r1103, %r1098, %r1102;
	add.f32 	%r1104, %r1097, %r1101;
	add.f32 	%r1105, %r1096, %r1100;
	add.f32 	%r1106, %r1095, %r1099;
	.loc	1 79 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:79:24
	sub.f32 	%r1107, %r1106, %r1069;
	sub.f32 	%r1108, %r1105, %r1069;
	sub.f32 	%r1109, %r1104, %r1069;
	sub.f32 	%r1110, %r1103, %r1069;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	mul.f32 	%r1111, %r1110, %r1062;
	mul.f32 	%r1112, %r1109, %r1062;
	mul.f32 	%r1113, %r1108, %r1062;
	mul.f32 	%r1114, %r1107, %r1062;
	.loc	1 68 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:105
	cvt.f32.bf16 	%r1115, %rs124;
	cvt.f32.bf16 	%r1116, %rs126;
	cvt.f32.bf16 	%r1117, %rs128;
	cvt.f32.bf16 	%r1118, %rs130;
	.loc	1 74 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:74:24
	add.f32 	%r1119, %r1028, %r1118;
	add.f32 	%r1120, %r1026, %r1117;
	add.f32 	%r1121, %r1024, %r1116;
	add.f32 	%r1122, %r1022, %r1115;
	.loc	1 69 167        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:167
	cvt.f32.bf16 	%r1123, %rs132;
	cvt.f32.bf16 	%r1124, %rs134;
	cvt.f32.bf16 	%r1125, %rs136;
	cvt.f32.bf16 	%r1126, %rs138;
	.loc	1 76 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:76:24
	add.f32 	%r1127, %r1122, %r1126;
	add.f32 	%r1128, %r1121, %r1125;
	add.f32 	%r1129, %r1120, %r1124;
	add.f32 	%r1130, %r1119, %r1123;
	.loc	1 70 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:105
	cvt.f32.bf16 	%r1131, %rs140;
	cvt.f32.bf16 	%r1132, %rs142;
	cvt.f32.bf16 	%r1133, %rs144;
	cvt.f32.bf16 	%r1134, %rs146;
	.loc	1 78 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:78:24
	add.f32 	%r1135, %r1130, %r1134;
	add.f32 	%r1136, %r1129, %r1133;
	add.f32 	%r1137, %r1128, %r1132;
	add.f32 	%r1138, %r1127, %r1131;
	.loc	1 79 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:79:24
	sub.f32 	%r1139, %r1138, %r1069;
	sub.f32 	%r1140, %r1137, %r1069;
	sub.f32 	%r1141, %r1136, %r1069;
	sub.f32 	%r1142, %r1135, %r1069;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	mul.f32 	%r1143, %r1142, %r1062;
	mul.f32 	%r1144, %r1141, %r1062;
	mul.f32 	%r1145, %r1140, %r1062;
	mul.f32 	%r1146, %r1139, %r1062;
	.loc	1 68 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:105
	mov.b32 	{%rs147, %rs148}, %r118;
	cvt.f32.bf16 	%r1147, %rs147;
	mov.b32 	{%rs149, %rs150}, %r119;
	cvt.f32.bf16 	%r1148, %rs149;
	mov.b32 	{%rs151, %rs152}, %r120;
	cvt.f32.bf16 	%r1149, %rs151;
	mov.b32 	{%rs153, %rs154}, %r121;
	cvt.f32.bf16 	%r1150, %rs153;
	.loc	1 74 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:74:24
	add.f32 	%r1151, %r1035, %r1150;
	add.f32 	%r1152, %r1033, %r1149;
	add.f32 	%r1153, %r1031, %r1148;
	add.f32 	%r1154, %r1029, %r1147;
	.loc	1 69 167        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:167
	mov.b32 	{%rs155, %rs156}, %r137;
	cvt.f32.bf16 	%r1155, %rs155;
	mov.b32 	{%rs157, %rs158}, %r136;
	cvt.f32.bf16 	%r1156, %rs157;
	mov.b32 	{%rs159, %rs160}, %r135;
	cvt.f32.bf16 	%r1157, %rs159;
	mov.b32 	{%rs161, %rs162}, %r134;
	cvt.f32.bf16 	%r1158, %rs161;
	.loc	1 76 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:76:24
	add.f32 	%r1159, %r1154, %r1158;
	add.f32 	%r1160, %r1153, %r1157;
	add.f32 	%r1161, %r1152, %r1156;
	add.f32 	%r1162, %r1151, %r1155;
	.loc	1 70 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:105
	mov.b32 	{%rs163, %rs164}, %r150;
	cvt.f32.bf16 	%r1163, %rs163;
	mov.b32 	{%rs165, %rs166}, %r151;
	cvt.f32.bf16 	%r1164, %rs165;
	mov.b32 	{%rs167, %rs168}, %r152;
	cvt.f32.bf16 	%r1165, %rs167;
	mov.b32 	{%rs169, %rs170}, %r153;
	cvt.f32.bf16 	%r1166, %rs169;
	.loc	1 78 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:78:24
	add.f32 	%r1167, %r1162, %r1166;
	add.f32 	%r1168, %r1161, %r1165;
	add.f32 	%r1169, %r1160, %r1164;
	add.f32 	%r1170, %r1159, %r1163;
	.loc	1 79 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:79:24
	sub.f32 	%r1171, %r1170, %r1068;
	sub.f32 	%r1172, %r1169, %r1068;
	sub.f32 	%r1173, %r1168, %r1068;
	sub.f32 	%r1174, %r1167, %r1068;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	mul.f32 	%r1175, %r1174, %r1063;
	mul.f32 	%r1176, %r1173, %r1063;
	mul.f32 	%r1177, %r1172, %r1063;
	mul.f32 	%r1178, %r1171, %r1063;
	.loc	1 68 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:105
	cvt.f32.bf16 	%r1179, %rs148;
	cvt.f32.bf16 	%r1180, %rs150;
	cvt.f32.bf16 	%r1181, %rs152;
	cvt.f32.bf16 	%r1182, %rs154;
	.loc	1 74 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:74:24
	add.f32 	%r1183, %r1036, %r1182;
	add.f32 	%r1184, %r1034, %r1181;
	add.f32 	%r1185, %r1032, %r1180;
	add.f32 	%r1186, %r1030, %r1179;
	.loc	1 69 167        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:167
	cvt.f32.bf16 	%r1187, %rs156;
	cvt.f32.bf16 	%r1188, %rs158;
	cvt.f32.bf16 	%r1189, %rs160;
	cvt.f32.bf16 	%r1190, %rs162;
	.loc	1 76 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:76:24
	add.f32 	%r1191, %r1186, %r1190;
	add.f32 	%r1192, %r1185, %r1189;
	add.f32 	%r1193, %r1184, %r1188;
	add.f32 	%r1194, %r1183, %r1187;
	.loc	1 70 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:105
	cvt.f32.bf16 	%r1195, %rs164;
	cvt.f32.bf16 	%r1196, %rs166;
	cvt.f32.bf16 	%r1197, %rs168;
	cvt.f32.bf16 	%r1198, %rs170;
	.loc	1 78 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:78:24
	add.f32 	%r1199, %r1194, %r1198;
	add.f32 	%r1200, %r1193, %r1197;
	add.f32 	%r1201, %r1192, %r1196;
	add.f32 	%r1202, %r1191, %r1195;
	.loc	1 79 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:79:24
	sub.f32 	%r1203, %r1202, %r1068;
	sub.f32 	%r1204, %r1201, %r1068;
	sub.f32 	%r1205, %r1200, %r1068;
	sub.f32 	%r1206, %r1199, %r1068;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	mul.f32 	%r1207, %r1206, %r1063;
	mul.f32 	%r1208, %r1205, %r1063;
	mul.f32 	%r1209, %r1204, %r1063;
	mul.f32 	%r1210, %r1203, %r1063;
	.loc	1 68 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:105
	mov.b32 	{%rs171, %rs172}, %r122;
	cvt.f32.bf16 	%r1211, %rs171;
	mov.b32 	{%rs173, %rs174}, %r123;
	cvt.f32.bf16 	%r1212, %rs173;
	mov.b32 	{%rs175, %rs176}, %r124;
	cvt.f32.bf16 	%r1213, %rs175;
	mov.b32 	{%rs177, %rs178}, %r125;
	cvt.f32.bf16 	%r1214, %rs177;
	.loc	1 74 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:74:24
	add.f32 	%r1215, %r1043, %r1214;
	add.f32 	%r1216, %r1041, %r1213;
	add.f32 	%r1217, %r1039, %r1212;
	add.f32 	%r1218, %r1037, %r1211;
	.loc	1 69 167        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:167
	mov.b32 	{%rs179, %rs180}, %r141;
	cvt.f32.bf16 	%r1219, %rs179;
	mov.b32 	{%rs181, %rs182}, %r140;
	cvt.f32.bf16 	%r1220, %rs181;
	mov.b32 	{%rs183, %rs184}, %r139;
	cvt.f32.bf16 	%r1221, %rs183;
	mov.b32 	{%rs185, %rs186}, %r138;
	cvt.f32.bf16 	%r1222, %rs185;
	.loc	1 76 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:76:24
	add.f32 	%r1223, %r1218, %r1222;
	add.f32 	%r1224, %r1217, %r1221;
	add.f32 	%r1225, %r1216, %r1220;
	add.f32 	%r1226, %r1215, %r1219;
	.loc	1 70 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:105
	mov.b32 	{%rs187, %rs188}, %r154;
	cvt.f32.bf16 	%r1227, %rs187;
	mov.b32 	{%rs189, %rs190}, %r155;
	cvt.f32.bf16 	%r1228, %rs189;
	mov.b32 	{%rs191, %rs192}, %r156;
	cvt.f32.bf16 	%r1229, %rs191;
	mov.b32 	{%rs193, %rs194}, %r157;
	cvt.f32.bf16 	%r1230, %rs193;
	.loc	1 78 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:78:24
	add.f32 	%r1231, %r1226, %r1230;
	add.f32 	%r1232, %r1225, %r1229;
	add.f32 	%r1233, %r1224, %r1228;
	add.f32 	%r1234, %r1223, %r1227;
	.loc	1 79 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:79:24
	sub.f32 	%r1235, %r1234, %r1067;
	sub.f32 	%r1236, %r1233, %r1067;
	sub.f32 	%r1237, %r1232, %r1067;
	sub.f32 	%r1238, %r1231, %r1067;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	mul.f32 	%r1239, %r1238, %r1064;
	mul.f32 	%r1240, %r1237, %r1064;
	mul.f32 	%r1241, %r1236, %r1064;
	mul.f32 	%r1242, %r1235, %r1064;
	.loc	1 68 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:105
	cvt.f32.bf16 	%r1243, %rs172;
	cvt.f32.bf16 	%r1244, %rs174;
	cvt.f32.bf16 	%r1245, %rs176;
	cvt.f32.bf16 	%r1246, %rs178;
	.loc	1 74 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:74:24
	add.f32 	%r1247, %r1044, %r1246;
	add.f32 	%r1248, %r1042, %r1245;
	add.f32 	%r1249, %r1040, %r1244;
	add.f32 	%r1250, %r1038, %r1243;
	.loc	1 69 167        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:167
	cvt.f32.bf16 	%r1251, %rs180;
	cvt.f32.bf16 	%r1252, %rs182;
	cvt.f32.bf16 	%r1253, %rs184;
	cvt.f32.bf16 	%r1254, %rs186;
	.loc	1 76 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:76:24
	add.f32 	%r1255, %r1250, %r1254;
	add.f32 	%r1256, %r1249, %r1253;
	add.f32 	%r1257, %r1248, %r1252;
	add.f32 	%r1258, %r1247, %r1251;
	.loc	1 70 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:105
	cvt.f32.bf16 	%r1259, %rs188;
	cvt.f32.bf16 	%r1260, %rs190;
	cvt.f32.bf16 	%r1261, %rs192;
	cvt.f32.bf16 	%r1262, %rs194;
	.loc	1 78 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:78:24
	add.f32 	%r1263, %r1258, %r1262;
	add.f32 	%r1264, %r1257, %r1261;
	add.f32 	%r1265, %r1256, %r1260;
	add.f32 	%r1266, %r1255, %r1259;
	.loc	1 79 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:79:24
	sub.f32 	%r1267, %r1266, %r1067;
	sub.f32 	%r1268, %r1265, %r1067;
	sub.f32 	%r1269, %r1264, %r1067;
	sub.f32 	%r1270, %r1263, %r1067;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	mul.f32 	%r1271, %r1270, %r1064;
	mul.f32 	%r1272, %r1269, %r1064;
	mul.f32 	%r1273, %r1268, %r1064;
	mul.f32 	%r1274, %r1267, %r1064;
	.loc	1 68 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:105
	mov.b32 	{%rs195, %rs196}, %r126;
	cvt.f32.bf16 	%r1275, %rs195;
	mov.b32 	{%rs197, %rs198}, %r127;
	cvt.f32.bf16 	%r1276, %rs197;
	mov.b32 	{%rs199, %rs200}, %r128;
	cvt.f32.bf16 	%r1277, %rs199;
	mov.b32 	{%rs201, %rs202}, %r129;
	cvt.f32.bf16 	%r1278, %rs201;
	.loc	1 74 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:74:24
	add.f32 	%r1279, %r1051, %r1278;
	add.f32 	%r1280, %r1049, %r1277;
	add.f32 	%r1281, %r1047, %r1276;
	add.f32 	%r1282, %r1045, %r1275;
	.loc	1 69 167        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:167
	mov.b32 	{%rs203, %rs204}, %r145;
	cvt.f32.bf16 	%r1283, %rs203;
	mov.b32 	{%rs205, %rs206}, %r144;
	cvt.f32.bf16 	%r1284, %rs205;
	mov.b32 	{%rs207, %rs208}, %r143;
	cvt.f32.bf16 	%r1285, %rs207;
	mov.b32 	{%rs209, %rs210}, %r142;
	cvt.f32.bf16 	%r1286, %rs209;
	.loc	1 76 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:76:24
	add.f32 	%r1287, %r1282, %r1286;
	add.f32 	%r1288, %r1281, %r1285;
	add.f32 	%r1289, %r1280, %r1284;
	add.f32 	%r1290, %r1279, %r1283;
	.loc	1 70 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:105
	mov.b32 	{%rs211, %rs212}, %r158;
	cvt.f32.bf16 	%r1291, %rs211;
	mov.b32 	{%rs213, %rs214}, %r159;
	cvt.f32.bf16 	%r1292, %rs213;
	mov.b32 	{%rs215, %rs216}, %r160;
	cvt.f32.bf16 	%r1293, %rs215;
	mov.b32 	{%rs217, %rs218}, %r161;
	cvt.f32.bf16 	%r1294, %rs217;
	.loc	1 78 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:78:24
	add.f32 	%r1295, %r1290, %r1294;
	add.f32 	%r1296, %r1289, %r1293;
	add.f32 	%r1297, %r1288, %r1292;
	add.f32 	%r1298, %r1287, %r1291;
	.loc	1 79 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:79:24
	sub.f32 	%r1299, %r1298, %r1066;
	sub.f32 	%r1300, %r1297, %r1066;
	sub.f32 	%r1301, %r1296, %r1066;
	sub.f32 	%r1302, %r1295, %r1066;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	mul.f32 	%r1303, %r1302, %r1065;
	mul.f32 	%r1304, %r1301, %r1065;
	mul.f32 	%r1305, %r1300, %r1065;
	mul.f32 	%r1306, %r1299, %r1065;
	.loc	1 68 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:105
	cvt.f32.bf16 	%r1307, %rs196;
	cvt.f32.bf16 	%r1308, %rs198;
	cvt.f32.bf16 	%r1309, %rs200;
	cvt.f32.bf16 	%r1310, %rs202;
	.loc	1 74 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:74:24
	add.f32 	%r1311, %r1052, %r1310;
	add.f32 	%r1312, %r1050, %r1309;
	add.f32 	%r1313, %r1048, %r1308;
	add.f32 	%r1314, %r1046, %r1307;
	.loc	1 69 167        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:167
	cvt.f32.bf16 	%r1315, %rs204;
	cvt.f32.bf16 	%r1316, %rs206;
	cvt.f32.bf16 	%r1317, %rs208;
	cvt.f32.bf16 	%r1318, %rs210;
	.loc	1 76 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:76:24
	add.f32 	%r1319, %r1314, %r1318;
	add.f32 	%r1320, %r1313, %r1317;
	add.f32 	%r1321, %r1312, %r1316;
	add.f32 	%r1322, %r1311, %r1315;
	.loc	1 70 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:105
	cvt.f32.bf16 	%r1323, %rs212;
	cvt.f32.bf16 	%r1324, %rs214;
	cvt.f32.bf16 	%r1325, %rs216;
	cvt.f32.bf16 	%r1326, %rs218;
	.loc	1 78 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:78:24
	add.f32 	%r1327, %r1322, %r1326;
	add.f32 	%r1328, %r1321, %r1325;
	add.f32 	%r1329, %r1320, %r1324;
	add.f32 	%r1330, %r1319, %r1323;
	.loc	1 79 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:79:24
	sub.f32 	%r1331, %r1330, %r1066;
	sub.f32 	%r1332, %r1329, %r1066;
	sub.f32 	%r1333, %r1328, %r1066;
	sub.f32 	%r1334, %r1327, %r1066;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	mul.f32 	%r1335, %r1334, %r1065;
	mul.f32 	%r1336, %r1333, %r1065;
	mul.f32 	%r1337, %r1332, %r1065;
	mul.f32 	%r1338, %r1331, %r1065;
	bar.sync 	0;
	shl.b32 	%r1339, %r216, 6;
	and.b32 	%r1340, %r1339, 1536;
	shl.b32 	%r1341, %r216, 4;
	and.b32 	%r1342, %r1341, 112;
	add.s32 	%r1343, %r262, %r1340;
	add.s32 	%r1344, %r1343, %r1342;
	add.s32 	%r1345, %r1344, %r278;
	st.shared.v4.b32 	[%r1345], {%r1114, %r1113, %r1112, %r1111};
	bar.sync 	0;
	shl.b32 	%r1346, %r217, 4;
	add.s32 	%r1347, %r262, %r1346;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1348, %r1349, %r1350, %r1351}, [%r1347];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1345], {%r1178, %r1177, %r1176, %r1175};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1352, %r1353, %r1354, %r1355}, [%r1347];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1345], {%r1242, %r1241, %r1240, %r1239};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1356, %r1357, %r1358, %r1359}, [%r1347];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1345], {%r1306, %r1305, %r1304, %r1303};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1360, %r1361, %r1362, %r1363}, [%r1347];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1345], {%r1146, %r1145, %r1144, %r1143};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1364, %r1365, %r1366, %r1367}, [%r1347];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1345], {%r1210, %r1209, %r1208, %r1207};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1368, %r1369, %r1370, %r1371}, [%r1347];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1345], {%r1274, %r1273, %r1272, %r1271};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1372, %r1373, %r1374, %r1375}, [%r1347];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1345], {%r1338, %r1337, %r1336, %r1335};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1376, %r1377, %r1378, %r1379}, [%r1347];
	.loc	1 87 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:87:24
	fma.rn.f32 	%r1380, %r162, %r1350, %r164;
	fma.rn.f32 	%r1381, %r162, %r1348, %r164;
	fma.rn.f32 	%r1382, %r163, %r1366, %r165;
	fma.rn.f32 	%r1383, %r163, %r1364, %r165;
	fma.rn.f32 	%r1384, %r162, %r1351, %r164;
	fma.rn.f32 	%r1385, %r162, %r1349, %r164;
	fma.rn.f32 	%r1386, %r163, %r1367, %r165;
	fma.rn.f32 	%r1387, %r163, %r1365, %r165;
	fma.rn.f32 	%r1388, %r162, %r1354, %r164;
	fma.rn.f32 	%r1389, %r162, %r1352, %r164;
	fma.rn.f32 	%r1390, %r163, %r1370, %r165;
	fma.rn.f32 	%r1391, %r163, %r1368, %r165;
	fma.rn.f32 	%r1392, %r162, %r1355, %r164;
	fma.rn.f32 	%r1393, %r162, %r1353, %r164;
	fma.rn.f32 	%r1394, %r163, %r1371, %r165;
	fma.rn.f32 	%r1395, %r163, %r1369, %r165;
	fma.rn.f32 	%r1396, %r162, %r1358, %r164;
	fma.rn.f32 	%r1397, %r162, %r1356, %r164;
	fma.rn.f32 	%r1398, %r163, %r1374, %r165;
	fma.rn.f32 	%r1399, %r163, %r1372, %r165;
	fma.rn.f32 	%r1400, %r162, %r1359, %r164;
	fma.rn.f32 	%r1401, %r162, %r1357, %r164;
	fma.rn.f32 	%r1402, %r163, %r1375, %r165;
	fma.rn.f32 	%r1403, %r163, %r1373, %r165;
	fma.rn.f32 	%r1404, %r162, %r1362, %r164;
	fma.rn.f32 	%r1405, %r162, %r1360, %r164;
	fma.rn.f32 	%r1406, %r163, %r1378, %r165;
	fma.rn.f32 	%r1407, %r163, %r1376, %r165;
	fma.rn.f32 	%r1408, %r162, %r1363, %r164;
	fma.rn.f32 	%r1409, %r162, %r1361, %r164;
	fma.rn.f32 	%r1410, %r163, %r1379, %r165;
	fma.rn.f32 	%r1411, %r163, %r1377, %r165;
	.loc	1 89 29        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:89:29
	mad.wide.s32 	%rd65, %r1075, 4, %rd83;
	mad.wide.s32 	%rd66, %r1082, 4, %rd83;
	mad.wide.s32 	%rd67, %r1081, 4, %rd83;
	mad.wide.s32 	%rd68, %r1080, 4, %rd83;
	mad.wide.s32 	%rd69, %r1079, 4, %rd83;
	mad.wide.s32 	%rd70, %r1078, 4, %rd83;
	mad.wide.s32 	%rd71, %r1077, 4, %rd83;
	mad.wide.s32 	%rd72, %r1076, 4, %rd83;
	.loc	1 89 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:89:52
	bar.sync 	0;
	and.b32 	%r1412, %r1341, 1792;
	shl.b32 	%r1413, %r216, 3;
	and.b32 	%r1414, %r1413, 112;
	and.b32 	%r1415, %r216, 1;
	neg.s32 	%r1416, %r1415;
	and.b32 	%r1417, %r1416, 2112;
	or.b32 	%r1418, %r1412, %r1414;
	xor.b32 	%r1419, %r1418, %r1417;
	add.s32 	%r1420, %r262, %r1419;
	st.shared.v4.b32 	[%r1420], {%r1381, %r1383, %r1380, %r1382};
	st.shared.v4.b32 	[%r1420+128], {%r1385, %r1387, %r1384, %r1386};
	bar.sync 	0;
	shl.b32 	%r1421, %r216, 5;
	and.b32 	%r1422, %r1421, 1792;
	shl.b32 	%r1423, %r1072, 1;
	or.b32 	%r1424, %r1423, %r1422;
	or.b32 	%r1425, %r1424, %r1342;
	add.s32 	%r1426, %r262, %r1425;
	ld.shared.v4.b32 	{%r166, %r167, %r170, %r171}, [%r1426];
	xor.b32 	%r1427, %r1425, 64;
	add.s32 	%r1428, %r262, %r1427;
	ld.shared.v4.b32 	{%r168, %r169, %r172, %r173}, [%r1428+2048];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1420], {%r1389, %r1391, %r1388, %r1390};
	st.shared.v4.b32 	[%r1420+128], {%r1393, %r1395, %r1392, %r1394};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r174, %r175, %r178, %r179}, [%r1426];
	ld.shared.v4.b32 	{%r176, %r177, %r180, %r181}, [%r1428+2048];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1420], {%r1397, %r1399, %r1396, %r1398};
	st.shared.v4.b32 	[%r1420+128], {%r1401, %r1403, %r1400, %r1402};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r182, %r183, %r186, %r187}, [%r1426];
	ld.shared.v4.b32 	{%r184, %r185, %r188, %r189}, [%r1428+2048];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1420], {%r1405, %r1407, %r1404, %r1406};
	st.shared.v4.b32 	[%r1420+128], {%r1409, %r1411, %r1408, %r1410};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r190, %r191, %r194, %r195}, [%r1426];
	ld.shared.v4.b32 	{%r192, %r193, %r196, %r197}, [%r1428+2048];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd65 + 0 ], { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd66 + 0 ], { %r170, %r171, %r172, %r173 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd67 + 0 ], { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd68 + 0 ], { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd69 + 0 ], { %r182, %r183, %r184, %r185 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd70 + 0 ], { %r186, %r187, %r188, %r189 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd71 + 0 ], { %r190, %r191, %r192, %r193 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd72 + 0 ], { %r194, %r195, %r196, %r197 };
	// end inline asm
	.loc	1 90 29        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:90:29
	add.s64 	%rd73, %rd84, %rd85;
	add.s64 	%rd74, %rd84, %rd86;
	add.s64 	%rd75, %rd84, %rd87;
	add.s64 	%rd76, %rd84, %rd88;
	.loc	1 90 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:90:52
	cvt.rn.bf16x2.f32 	%r1429, %r1383, %r1381;
	cvt.rn.bf16x2.f32 	%r1430, %r1387, %r1385;
	cvt.rn.bf16x2.f32 	%r1431, %r1382, %r1380;
	cvt.rn.bf16x2.f32 	%r1432, %r1386, %r1384;
	cvt.rn.bf16x2.f32 	%r1433, %r1391, %r1389;
	cvt.rn.bf16x2.f32 	%r1434, %r1395, %r1393;
	cvt.rn.bf16x2.f32 	%r1435, %r1390, %r1388;
	cvt.rn.bf16x2.f32 	%r1436, %r1394, %r1392;
	cvt.rn.bf16x2.f32 	%r1437, %r1399, %r1397;
	cvt.rn.bf16x2.f32 	%r1438, %r1403, %r1401;
	cvt.rn.bf16x2.f32 	%r1439, %r1398, %r1396;
	cvt.rn.bf16x2.f32 	%r1440, %r1402, %r1400;
	cvt.rn.bf16x2.f32 	%r1441, %r1407, %r1405;
	cvt.rn.bf16x2.f32 	%r1442, %r1411, %r1409;
	cvt.rn.bf16x2.f32 	%r1443, %r1406, %r1404;
	cvt.rn.bf16x2.f32 	%r1444, %r1410, %r1408;
	bar.sync 	0;
	shl.b32 	%r1445, %r218, 11;
	shl.b32 	%r1446, %r220, 4;
	shl.b32 	%r1447, %r279, 2;
	or.b32 	%r1448, %r259, %r1446;
	xor.b32 	%r1449, %r1448, %r1447;
	add.s32 	%r1450, %r262, %r1445;
	add.s32 	%r1451, %r1450, %r1449;
	st.shared.v4.b32 	[%r1451], {%r1429, %r1433, %r1437, %r1441};
	st.shared.v4.b32 	[%r1451+128], {%r1430, %r1434, %r1438, %r1442};
	st.shared.v4.b32 	[%r1451+256], {%r1431, %r1435, %r1439, %r1443};
	st.shared.v4.b32 	[%r1451+384], {%r1432, %r1436, %r1440, %r1444};
	bar.sync 	0;
	or.b32 	%r1452, %r1340, %r278;
	or.b32 	%r1453, %r1452, %r1342;
	add.s32 	%r1454, %r262, %r1453;
	ld.shared.v4.b32 	{%r198, %r202, %r206, %r210}, [%r1454];
	xor.b32 	%r1455, %r1453, 32;
	add.s32 	%r1456, %r262, %r1455;
	ld.shared.v4.b32 	{%r199, %r203, %r207, %r211}, [%r1456+2048];
	xor.b32 	%r1457, %r1453, 64;
	add.s32 	%r1458, %r262, %r1457;
	ld.shared.v4.b32 	{%r200, %r204, %r208, %r212}, [%r1458+4096];
	xor.b32 	%r1459, %r1453, 96;
	add.s32 	%r1460, %r262, %r1459;
	ld.shared.v4.b32 	{%r201, %r205, %r209, %r213}, [%r1460+6144];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd73 + 0 ], { %r198, %r199, %r200, %r201 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd74 + 0 ], { %r202, %r203, %r204, %r205 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd75 + 0 ], { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd76 + 0 ], { %r210, %r211, %r212, %r213 };
	// end inline asm
	.loc	1 61 4        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:61:4
	ret;
$L__tmp45:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
