//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43
.visible .entry triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_7,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_8,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_11
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<51>;
	.reg .b32 	%r<261>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd11, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_0];
	ld.param.b64 	%rd12, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_1];
$L__tmp0:
	.loc	1 24 28        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:24:28
	mov.u32 	%r42, %ctaid.x;
	.loc	1 24 33        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:24:33
	shl.b32 	%r43, %r42, 2;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_2];
	ld.param.b64 	%rd14, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_3];
	.loc	1 25 44        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:25:44
	mov.u32 	%r44, %tid.x;
	and.b32 	%r45, %r44, 255;
	ld.param.b64 	%rd15, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_4];
	and.b32 	%r46, %r44, 31;
	ld.param.b64 	%rd16, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_5];
	ld.param.b64 	%rd17, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_6];
	and.b32 	%r47, %r44, 192;
	ld.param.b64 	%rd18, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_7];
	bfe.u32 	%r48, %r44, 6, 2;
	.loc	1 25 23        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:25:23
	or.b32 	%r49, %r48, %r43;
	.loc	1 27 38        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:27:38
	shl.b32 	%r50, %r44, 3;
	and.b32 	%r51, %r50, 504;
	shl.b32 	%r52, %r45, 1;
	.loc	1 29 25        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:29:25
	setp.lt.u32 	%p1, %r51, 288;
	setp.lt.u32 	%p2, %r45, 144;
	.loc	1 35 19        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:35:19
	bfe.s32 	%r53, %r42, 29, 1;
	shr.u32 	%r54, %r53, 25;
	add.s32 	%r55, %r49, %r54;
	shr.s32 	%r56, %r55, 7;
	.loc	1 34 19        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:34:19
	and.b32 	%r57, %r55, -128;
	sub.s32 	%r58, %r49, %r57;
	.loc	1 36 41        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:41
	mad.lo.s32 	%r59, %r49, 288, %r51;
	.loc	1 36 34        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:34
	mul.wide.s32 	%rd19, %r59, 2;
	add.s64 	%rd1, %rd11, %rd19;
	mov.b32 	%r5, 0;
	.loc	1 36 50        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 30        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:37:30
	add.s64 	%rd2, %rd12, %rd19;
	.loc	1 37 46        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:37:46
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 48        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:48
	cvt.u16.u32 	%rs1, %r58;
	cvt.s8.s32 	%rs2, %r58;
	.loc	1 38 84        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:84
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 38 48        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:48
	and.b16 	%rs8, %rs5, 252;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 38 43        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:43
	cvt.s16.s8 	%rs10, %rs9;
	.loc	1 38 66        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:66
	shr.u32 	%r60, %r56, 30;
	add.s32 	%r61, %r56, %r60;
	and.b32 	%r62, %r61, 33554428;
	sub.s32 	%r63, %r56, %r62;
	.loc	1 38 103        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:103
	shr.u32 	%r64, %r53, 23;
	add.s32 	%r65, %r49, %r64;
	shr.u32 	%r66, %r65, 9;
	.loc	1 38 97        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:97
	mul.lo.s32 	%r67, %r66, 147456;
	.loc	1 38 37        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:37
	or.b32 	%r68, %r67, %r51;
	.loc	1 38 54        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:54
	mad.lo.s32 	%r69, %r63, 1152, %r68;
	.loc	1 38 72        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:72
	mad.wide.s16 	%r70, %rs10, 288, %r69;
	.loc	1 38 89        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:89
	mad.wide.s16 	%r71, %rs7, 4608, %r70;
	.loc	1 38 30        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:30
	mul.wide.s32 	%rd20, %r71, 2;
	add.s64 	%rd3, %rd13, %rd20;
	.loc	1 38 108        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:108
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 39 30        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:39:30
	add.s64 	%rd4, %rd14, %rd19;
	.loc	1 39 46        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:39:46
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 40 30        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:40:30
	add.s64 	%rd5, %rd15, %rd20;
	.loc	1 40 108        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:40:108
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 41 31        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:41:31
	mul.wide.u32 	%rd21, %r52, 4;
	add.s64 	%rd6, %rd16, %rd21;
	.loc	1 41 38        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:41:38
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r22, %r23 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 42 31        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:42:31
	add.s64 	%rd8, %rd17, %rd21;
	.loc	1 42 38        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:42:38
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r24, %r25 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	setp.eq.b32 	%p3, %r46, 0;
	shr.u32 	%r72, %r47, 3;
	mov.b32 	%r73, global_smem;
	add.s32 	%r74, %r73, %r72;
	shr.u32 	%r75, %r44, 3;
	and.b32 	%r76, %r75, 4;
	add.s32 	%r26, %r74, %r76;
	setp.lt.u32 	%p4, %r45, 8;
	shl.b32 	%r77, %r45, 2;
	add.s32 	%r29, %r73, %r77;
	and.b32 	%r78, %r44, 1;
	setp.ne.b32 	%p6, %r78, 0;
	not.pred 	%p7, %p6;
	and.pred 	%p5, %p4, %p7;
$L__tmp2:
	.loc	1 36 73        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:73
	mov.b32 	{%rs11, %rs12}, %r4;
	cvt.f32.bf16 	%r79, %rs11;
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r80, %rs13;
	mov.b32 	{%rs15, %rs16}, %r2;
	cvt.f32.bf16 	%r81, %rs15;
	mov.b32 	{%rs17, %rs18}, %r1;
	cvt.f32.bf16 	%r82, %rs17;
	.loc	1 37 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:37:69
	mov.b32 	{%rs19, %rs20}, %r9;
	cvt.f32.bf16 	%r83, %rs19;
	mov.b32 	{%rs21, %rs22}, %r8;
	cvt.f32.bf16 	%r84, %rs21;
	mov.b32 	{%rs23, %rs24}, %r7;
	cvt.f32.bf16 	%r85, %rs23;
	mov.b32 	{%rs25, %rs26}, %r6;
	cvt.f32.bf16 	%r86, %rs25;
	.loc	1 38 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:131
	mov.b32 	{%rs27, %rs28}, %r10;
	cvt.f32.bf16 	%r87, %rs27;
	mov.b32 	{%rs29, %rs30}, %r11;
	cvt.f32.bf16 	%r88, %rs29;
	mov.b32 	{%rs31, %rs32}, %r12;
	cvt.f32.bf16 	%r89, %rs31;
	mov.b32 	{%rs33, %rs34}, %r13;
	cvt.f32.bf16 	%r90, %rs33;
	.loc	1 39 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:39:69
	mov.b32 	{%rs35, %rs36}, %r17;
	cvt.f32.bf16 	%r91, %rs35;
	mov.b32 	{%rs37, %rs38}, %r16;
	cvt.f32.bf16 	%r92, %rs37;
	mov.b32 	{%rs39, %rs40}, %r15;
	cvt.f32.bf16 	%r93, %rs39;
	mov.b32 	{%rs41, %rs42}, %r14;
	cvt.f32.bf16 	%r94, %rs41;
	.loc	1 40 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:40:131
	mov.b32 	{%rs43, %rs44}, %r18;
	cvt.f32.bf16 	%r95, %rs43;
	mov.b32 	{%rs45, %rs46}, %r19;
	cvt.f32.bf16 	%r96, %rs45;
	mov.b32 	{%rs47, %rs48}, %r20;
	cvt.f32.bf16 	%r97, %rs47;
	mov.b32 	{%rs49, %rs50}, %r21;
	cvt.f32.bf16 	%r98, %rs49;
	.loc	1 43 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:43:18
	add.f32 	%r99, %r82, %r86;
	add.f32 	%r100, %r81, %r85;
	add.f32 	%r101, %r80, %r84;
	add.f32 	%r102, %r79, %r83;
	.loc	1 44 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:44:18
	add.f32 	%r103, %r102, %r90;
	add.f32 	%r104, %r101, %r89;
	add.f32 	%r105, %r100, %r88;
	add.f32 	%r106, %r99, %r87;
	.loc	1 45 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:45:18
	add.f32 	%r107, %r106, %r94;
	add.f32 	%r108, %r105, %r93;
	add.f32 	%r109, %r104, %r92;
	add.f32 	%r110, %r103, %r91;
	.loc	1 46 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:46:18
	add.f32 	%r111, %r110, %r98;
	add.f32 	%r112, %r109, %r97;
	add.f32 	%r113, %r108, %r96;
	add.f32 	%r114, %r107, %r95;
	.loc	1 36 73        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:73
	cvt.f32.bf16 	%r115, %rs12;
	cvt.f32.bf16 	%r116, %rs14;
	cvt.f32.bf16 	%r117, %rs16;
	cvt.f32.bf16 	%r118, %rs18;
	.loc	1 37 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:37:69
	cvt.f32.bf16 	%r119, %rs20;
	cvt.f32.bf16 	%r120, %rs22;
	cvt.f32.bf16 	%r121, %rs24;
	cvt.f32.bf16 	%r122, %rs26;
	.loc	1 38 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:131
	cvt.f32.bf16 	%r123, %rs28;
	cvt.f32.bf16 	%r124, %rs30;
	cvt.f32.bf16 	%r125, %rs32;
	cvt.f32.bf16 	%r126, %rs34;
	.loc	1 39 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:39:69
	cvt.f32.bf16 	%r127, %rs36;
	cvt.f32.bf16 	%r128, %rs38;
	cvt.f32.bf16 	%r129, %rs40;
	cvt.f32.bf16 	%r130, %rs42;
	.loc	1 40 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:40:131
	cvt.f32.bf16 	%r131, %rs44;
	cvt.f32.bf16 	%r132, %rs46;
	cvt.f32.bf16 	%r133, %rs48;
	cvt.f32.bf16 	%r134, %rs50;
	.loc	1 43 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:43:18
	add.f32 	%r135, %r118, %r122;
	add.f32 	%r136, %r117, %r121;
	add.f32 	%r137, %r116, %r120;
	add.f32 	%r138, %r115, %r119;
	.loc	1 44 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:44:18
	add.f32 	%r139, %r138, %r126;
	add.f32 	%r140, %r137, %r125;
	add.f32 	%r141, %r136, %r124;
	add.f32 	%r142, %r135, %r123;
	.loc	1 45 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:45:18
	add.f32 	%r143, %r142, %r130;
	add.f32 	%r144, %r141, %r129;
	add.f32 	%r145, %r140, %r128;
	add.f32 	%r146, %r139, %r127;
	.loc	1 46 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:46:18
	add.f32 	%r147, %r146, %r134;
	add.f32 	%r148, %r145, %r133;
	add.f32 	%r149, %r144, %r132;
	add.f32 	%r150, %r143, %r131;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r151, %r114, %r150;
	add.f32 	%r152, %r113, %r151;
	add.f32 	%r153, %r149, %r152;
	add.f32 	%r154, %r112, %r153;
	add.f32 	%r155, %r148, %r154;
	add.f32 	%r156, %r111, %r155;
	add.f32 	%r157, %r147, %r156;
	selp.f32 	%r158, %r157, 0f00000000, %p1;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r159, %r158, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r160, %r158, %r159;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r161, %r160, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r162, %r160, %r161;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r163, %r162, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r164, %r162, %r163;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r165, %r164, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r166, %r164, %r165;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r167, %r166, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r27, %r166, %r167;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r168, %r28, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r30, %r28, %r168;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r169, [%r74];
	mov.b32 	%r170, 0f43900000;
$L__tmp17:
	.loc	1 55 21        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:55:21
	div.full.f32 	%r171, %r169, %r170;
	.loc	1 56 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:56:20
	sub.f32 	%r172, %r111, %r171;
	sub.f32 	%r173, %r112, %r171;
	sub.f32 	%r174, %r113, %r171;
	sub.f32 	%r175, %r114, %r171;
	sub.f32 	%r176, %r147, %r171;
	sub.f32 	%r177, %r148, %r171;
	sub.f32 	%r178, %r149, %r171;
	sub.f32 	%r179, %r150, %r171;
	.loc	1 57 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:57:20
	mul.f32 	%r180, %r179, %r179;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	bar.sync 	0;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	fma.rn.f32 	%r181, %r175, %r175, %r180;
	fma.rn.f32 	%r182, %r174, %r174, %r181;
	fma.rn.f32 	%r183, %r178, %r178, %r182;
	fma.rn.f32 	%r184, %r173, %r173, %r183;
	fma.rn.f32 	%r185, %r177, %r177, %r184;
	fma.rn.f32 	%r186, %r172, %r172, %r185;
	fma.rn.f32 	%r187, %r176, %r176, %r186;
	selp.f32 	%r188, %r187, 0f00000000, %p1;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r189, %r188, 16, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r190, %r188, %r189;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r191, %r190, 8, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r192, %r190, %r191;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r193, %r192, 4, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r194, %r192, %r193;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r195, %r194, 2, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r196, %r194, %r195;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r197, %r196, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r31, %r196, %r197;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r26 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r32, [ %r29 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r198, %r32, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r33, %r32, %r198;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r29 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r199, [%r74];
$L__tmp33:
	.loc	1 63 21        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:63:21
	div.full.f32 	%r200, %r199, %r170;
	.loc	1 65 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:65:20
	add.f32 	%r201, %r200, 0f358637BD;
	.loc	1 66 28        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:66:28
	rsqrt.approx.ftz.f32 	%r202, %r201;
	.loc	1 67 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:67:20
	mul.f32 	%r203, %r172, %r202;
	mul.f32 	%r204, %r173, %r202;
	mul.f32 	%r205, %r174, %r202;
	mul.f32 	%r206, %r175, %r202;
	mul.f32 	%r207, %r176, %r202;
	mul.f32 	%r208, %r177, %r202;
	mul.f32 	%r209, %r178, %r202;
	mul.f32 	%r210, %r179, %r202;
	bar.sync 	0;
	shl.b32 	%r211, %r44, 6;
	and.b32 	%r212, %r211, 3584;
	shl.b32 	%r213, %r44, 4;
	and.b32 	%r214, %r213, 112;
	shl.b32 	%r215, %r47, 1;
	add.s32 	%r216, %r73, %r212;
	add.s32 	%r217, %r216, %r214;
	add.s32 	%r218, %r217, %r215;
	st.shared.v4.b32 	[%r218], {%r206, %r205, %r204, %r203};
	bar.sync 	0;
	mad.lo.s32 	%r219, %r45, 12, %r29;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r220, %r221, %r222, %r223}, [%r219];
	bar.sync 	0;
	st.shared.v4.b32 	[%r218], {%r210, %r209, %r208, %r207};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r226, %r227}, [%r219];
	.loc	1 71 50        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:71:50
	cvt.rn.bf16x2.f32 	%r34, %r150, %r114;
	cvt.rn.bf16x2.f32 	%r35, %r149, %r113;
	cvt.rn.bf16x2.f32 	%r36, %r148, %r112;
	cvt.rn.bf16x2.f32 	%r37, %r147, %r111;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	.loc	1 72 25        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:72:25
	add.s64 	%rd10, %rd18, %rd19;
	.loc	1 69 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:69:20
	fma.rn.f32 	%r228, %r220, %r22, %r24;
	fma.rn.f32 	%r229, %r23, %r224, %r25;
	.loc	1 72 48        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:72:48
	cvt.rn.bf16x2.f32 	%r230, %r229, %r228;
	.loc	1 69 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:69:20
	fma.rn.f32 	%r231, %r221, %r22, %r24;
	fma.rn.f32 	%r232, %r23, %r225, %r25;
	.loc	1 72 48        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:72:48
	cvt.rn.bf16x2.f32 	%r233, %r232, %r231;
	.loc	1 69 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:69:20
	fma.rn.f32 	%r234, %r222, %r22, %r24;
	fma.rn.f32 	%r235, %r23, %r226, %r25;
	.loc	1 72 48        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:72:48
	cvt.rn.bf16x2.f32 	%r236, %r235, %r234;
	.loc	1 69 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:69:20
	fma.rn.f32 	%r237, %r22, %r223, %r24;
	fma.rn.f32 	%r238, %r23, %r227, %r25;
	.loc	1 72 48        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:72:48
	cvt.rn.bf16x2.f32 	%r239, %r238, %r237;
	bar.sync 	0;
	and.b32 	%r240, %r44, 3;
	shl.b32 	%r241, %r240, 10;
	shl.b32 	%r242, %r240, 5;
	and.b32 	%r243, %r44, 124;
	shl.b32 	%r244, %r44, 2;
	and.b32 	%r245, %r244, 512;
	xor.b32 	%r246, %r242, %r243;
	add.s32 	%r247, %r73, %r241;
	add.s32 	%r248, %r247, %r245;
	add.s32 	%r249, %r248, %r246;
	st.shared.b32 	[%r249], %r230;
	st.shared.b32 	[%r249+128], %r233;
	st.shared.b32 	[%r249+256], %r236;
	st.shared.b32 	[%r249+384], %r239;
	bar.sync 	0;
	and.b32 	%r250, %r244, 124;
	and.b32 	%r251, %r213, 512;
	or.b32 	%r252, %r250, %r251;
	or.b32 	%r253, %r252, %r215;
	add.s32 	%r254, %r73, %r253;
	ld.shared.b32 	%r38, [%r254];
	xor.b32 	%r255, %r253, 32;
	add.s32 	%r256, %r73, %r255;
	ld.shared.b32 	%r39, [%r256+1024];
	xor.b32 	%r257, %r253, 64;
	add.s32 	%r258, %r73, %r257;
	ld.shared.b32 	%r40, [%r258+2048];
	xor.b32 	%r259, %r253, 96;
	add.s32 	%r260, %r73, %r259;
	ld.shared.b32 	%r41, [%r260+3072];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	.loc	1 72 4        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:72:4
	ret;
$L__tmp34:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
