//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<62>;
	.reg .b32 	%r<421>;
	.reg .b64 	%rd<154>;
	.loc	1 18 0        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_mm_param_3];
	ld.param.b64 	%rd13, [triton_mm_param_0];
	ld.param.b64 	%rd63, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:43:24
	mov.u32 	%r64, %ctaid.x;
	.loc	1 49 22        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:49:22
	mul.hi.u32 	%r65, %r64, 954437177;
	shr.u32 	%r66, %r65, 4;
	ld.param.b64 	%rd64, [triton_mm_param_2];
	.loc	1 50 41        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:50:41
	shl.b32 	%r67, %r66, 3;
	.loc	1 50 30        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:50:30
	sub.s32 	%r68, 256, %r67;
	.loc	1 50 50        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:50:50
	min.s32 	%r69, %r68, 8;
	.loc	1 51 40        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:51:40
	rem.s32 	%r70, %r64, %r69;
	.loc	1 51 34        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:51:34
	add.s32 	%r71, %r70, %r67;
	.loc	1 52 19        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:52:19
	mul.lo.s32 	%r72, %r66, 72;
	sub.s32 	%r73, %r64, %r72;
	.loc	1 52 30        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:52:30
	div.s32 	%r1, %r73, %r69;
	.loc	1 56 17        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:56:17
	shl.b32 	%r2, %r71, 6;
	.loc	1 56 40        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:56:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 112;
	bfe.u32 	%r74, %r3, 4, 3;
	or.b32 	%r75, %r74, 8;
	or.b32 	%r76, %r74, 16;
	or.b32 	%r77, %r74, 24;
	.loc	1 56 27        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:56:27
	or.b32 	%r78, %r2, %r74;
	or.b32 	%r79, %r2, %r75;
	or.b32 	%r80, %r2, %r76;
	or.b32 	%r81, %r2, %r77;
	or.b32 	%r82, %r78, 32;
	or.b32 	%r83, %r78, 40;
	or.b32 	%r84, %r78, 48;
	or.b32 	%r85, %r78, 56;
	.loc	1 57 17        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:57:17
	shl.b32 	%r5, %r1, 5;
	.loc	1 57 27        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:57:27
	or.b32 	%r86, %r5, %r74;
	or.b32 	%r87, %r5, %r75;
	or.b32 	%r88, %r5, %r76;
	or.b32 	%r89, %r5, %r77;
	.loc	1 59 57        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:59:57
	bfe.s32 	%r90, %r71, 25, 1;
	shr.u32 	%r91, %r90, 18;
	add.s32 	%r92, %r78, %r91;
	and.b32 	%r93, %r92, 33538048;
	sub.s32 	%r94, %r78, %r93;
	add.s32 	%r95, %r79, %r91;
	and.b32 	%r96, %r95, 33538048;
	sub.s32 	%r97, %r79, %r96;
	add.s32 	%r98, %r80, %r91;
	and.b32 	%r99, %r98, 33538048;
	sub.s32 	%r100, %r80, %r99;
	add.s32 	%r101, %r81, %r91;
	and.b32 	%r102, %r101, 33538048;
	sub.s32 	%r103, %r81, %r102;
	add.s32 	%r104, %r82, %r91;
	and.b32 	%r105, %r104, 33538048;
	sub.s32 	%r106, %r82, %r105;
	add.s32 	%r107, %r83, %r91;
	and.b32 	%r108, %r107, 33538048;
	sub.s32 	%r109, %r83, %r108;
	add.s32 	%r110, %r84, %r91;
	and.b32 	%r111, %r110, 33538048;
	sub.s32 	%r112, %r84, %r111;
	add.s32 	%r113, %r85, %r91;
	and.b32 	%r114, %r113, 33538048;
	sub.s32 	%r115, %r85, %r114;
	.loc	1 63 57        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:63:57
	cvt.u16.u32 	%rs1, %r86;
	mul.hi.u16 	%rs2, %rs1, -7281;
	shr.u16 	%rs3, %rs2, 8;
	mul.lo.s16 	%rs4, %rs3, 288;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u16.u32 	%rs6, %r87;
	mul.hi.u16 	%rs7, %rs6, -7281;
	shr.u16 	%rs8, %rs7, 8;
	mul.lo.s16 	%rs9, %rs8, 288;
	sub.s16 	%rs10, %rs6, %rs9;
	cvt.u16.u32 	%rs11, %r88;
	mul.hi.u16 	%rs12, %rs11, -7281;
	shr.u16 	%rs13, %rs12, 8;
	mul.lo.s16 	%rs14, %rs13, 288;
	sub.s16 	%rs15, %rs11, %rs14;
	cvt.u16.u32 	%rs16, %r89;
	mul.hi.u16 	%rs17, %rs16, -7281;
	shr.u16 	%rs18, %rs17, 8;
	mul.lo.s16 	%rs19, %rs18, 288;
	sub.s16 	%rs20, %rs16, %rs19;
	.loc	1 71 30        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:71:30
	and.b32 	%r6, %r3, 15;
	shl.b32 	%r116, %r6, 3;
	.loc	1 76 30        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:76:30
	mul.lo.s32 	%r117, %r94, 1152;
	mul.lo.s32 	%r118, %r97, 1152;
	mul.lo.s32 	%r119, %r100, 1152;
	mul.lo.s32 	%r120, %r103, 1152;
	mul.lo.s32 	%r121, %r106, 1152;
	mul.lo.s32 	%r122, %r109, 1152;
	mul.lo.s32 	%r123, %r112, 1152;
	mul.lo.s32 	%r124, %r115, 1152;
	.loc	1 82 55        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:82:55
	mul.wide.u16 	%r125, %rs5, 1152;
	mul.wide.u16 	%r126, %rs10, 1152;
	mul.wide.u16 	%r127, %rs15, 1152;
	mul.wide.u16 	%r128, %rs20, 1152;
	.loc	1 76 25        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:76:25
	or.b32 	%r129, %r117, %r116;
	or.b32 	%r130, %r118, %r116;
	or.b32 	%r131, %r119, %r116;
	or.b32 	%r132, %r120, %r116;
	or.b32 	%r133, %r121, %r116;
	or.b32 	%r134, %r122, %r116;
	or.b32 	%r135, %r123, %r116;
	or.b32 	%r136, %r124, %r116;
	.loc	1 77 25        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:77:25
	mad.wide.s32 	%rd15, %r129, 2, %rd63;
	mad.wide.s32 	%rd16, %r130, 2, %rd63;
	mad.wide.s32 	%rd17, %r131, 2, %rd63;
	mad.wide.s32 	%rd18, %r132, 2, %rd63;
	mad.wide.s32 	%rd19, %r133, 2, %rd63;
	mad.wide.s32 	%rd20, %r134, 2, %rd63;
	mad.wide.s32 	%rd21, %r135, 2, %rd63;
	mad.wide.s32 	%rd22, %r136, 2, %rd63;
	.loc	1 77 20        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:77:20
	shl.b32 	%r137, %r3, 4;
	and.b32 	%r138, %r137, 2032;
	xor.b32 	%r7, %r138, %r4;
	mov.b32 	%r139, global_smem;
	add.s32 	%r15, %r139, %r7;
	mov.b32 	%r16, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd15 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r17, %r15, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd16 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r18, %r15, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd17 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r19, %r15, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd18 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r20, %r15, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd19 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r21, %r15, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd20 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r22, %r15, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd21 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r23, %r15, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd22 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:82:50
	or.b32 	%r140, %r125, %r116;
	or.b32 	%r141, %r126, %r116;
	or.b32 	%r142, %r127, %r116;
	or.b32 	%r143, %r128, %r116;
	.loc	1 82 25        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:82:25
	mad.wide.u32 	%rd23, %r140, 2, %rd64;
	mad.wide.u32 	%rd24, %r141, 2, %rd64;
	mad.wide.u32 	%rd25, %r142, 2, %rd64;
	mad.wide.u32 	%rd26, %r143, 2, %rd64;
	.loc	1 82 20        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:82:20
	add.s32 	%r24, %r15, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd23 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r25, %r15, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd24 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r26, %r15, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd25 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r27, %r15, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd26 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:77:25
	cvt.s64.s32 	%rd65, %r117;
	cvt.u64.u32 	%rd66, %r116;
	or.b64 	%rd67, %rd65, %rd66;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd63, %rd68;
	add.s64 	%rd27, %rd69, 256;
	cvt.s64.s32 	%rd70, %r118;
	or.b64 	%rd71, %rd70, %rd66;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd73, %rd63, %rd72;
	add.s64 	%rd28, %rd73, 256;
	cvt.s64.s32 	%rd74, %r119;
	or.b64 	%rd75, %rd74, %rd66;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd77, %rd63, %rd76;
	add.s64 	%rd29, %rd77, 256;
	cvt.s64.s32 	%rd78, %r120;
	or.b64 	%rd79, %rd78, %rd66;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd81, %rd63, %rd80;
	add.s64 	%rd30, %rd81, 256;
	cvt.s64.s32 	%rd82, %r121;
	or.b64 	%rd83, %rd82, %rd66;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd85, %rd63, %rd84;
	add.s64 	%rd31, %rd85, 256;
	cvt.s64.s32 	%rd86, %r122;
	or.b64 	%rd87, %rd86, %rd66;
	shl.b64 	%rd88, %rd87, 1;
	add.s64 	%rd89, %rd63, %rd88;
	add.s64 	%rd32, %rd89, 256;
	cvt.s64.s32 	%rd90, %r123;
	or.b64 	%rd91, %rd90, %rd66;
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd93, %rd63, %rd92;
	add.s64 	%rd33, %rd93, 256;
	cvt.s64.s32 	%rd94, %r124;
	or.b64 	%rd95, %rd94, %rd66;
	shl.b64 	%rd96, %rd95, 1;
	add.s64 	%rd97, %rd63, %rd96;
	add.s64 	%rd34, %rd97, 256;
	.loc	1 77 20        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:77:20
	bar.sync 	0;
	add.s32 	%r28, %r15, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd27 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r29, %r15, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd28 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r30, %r15, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd29 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r31, %r15, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd30 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r32, %r15, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd31 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r33, %r15, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd32 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r34, %r15, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd33 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r35, %r15, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd34 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:82:25
	add.s64 	%rd35, %rd23, 256;
	add.s64 	%rd36, %rd24, 256;
	add.s64 	%rd37, %rd25, 256;
	add.s64 	%rd38, %rd26, 256;
	.loc	1 82 20        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:82:20
	add.s32 	%r36, %r15, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd35 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r37, %r15, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd36 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r38, %r15, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd37 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r39, %r15, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd38 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:77:25
	add.s64 	%rd39, %rd69, 512;
	add.s64 	%rd40, %rd73, 512;
	add.s64 	%rd41, %rd77, 512;
	add.s64 	%rd42, %rd81, 512;
	add.s64 	%rd43, %rd85, 512;
	add.s64 	%rd44, %rd89, 512;
	add.s64 	%rd45, %rd93, 512;
	add.s64 	%rd46, %rd97, 512;
	.loc	1 77 20        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:77:20
	bar.sync 	0;
	add.s32 	%r40, %r15, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd39 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r41, %r15, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd40 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r42, %r15, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd41 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r43, %r15, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd42 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r44, %r15, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd43 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r45, %r15, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd44 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r46, %r15, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd45 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r47, %r15, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd46 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:82:25
	add.s64 	%rd47, %rd23, 512;
	add.s64 	%rd48, %rd24, 512;
	add.s64 	%rd49, %rd25, 512;
	add.s64 	%rd50, %rd26, 512;
	.loc	1 82 20        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:82:20
	add.s32 	%r48, %r15, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd47 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r49, %r15, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd48 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r50, %r15, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd49 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r51, %r15, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd50 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:77:25
	add.s64 	%rd51, %rd69, 768;
	add.s64 	%rd52, %rd73, 768;
	add.s64 	%rd53, %rd77, 768;
	add.s64 	%rd54, %rd81, 768;
	add.s64 	%rd55, %rd85, 768;
	add.s64 	%rd56, %rd89, 768;
	add.s64 	%rd57, %rd93, 768;
	add.s64 	%rd58, %rd97, 768;
	.loc	1 77 20        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:77:20
	bar.sync 	0;
	add.s32 	%r52, %r15, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd51 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r53, %r15, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd52 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r54, %r15, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd53 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r55, %r15, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd54 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r56, %r15, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd55 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r57, %r15, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd56 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r58, %r15, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd57 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r59, %r15, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd58 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:82:25
	add.s64 	%rd59, %rd23, 768;
	add.s64 	%rd60, %rd24, 768;
	add.s64 	%rd61, %rd25, 768;
	add.s64 	%rd62, %rd26, 768;
	.loc	1 82 20        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:82:20
	add.s32 	%r60, %r15, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd59 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r61, %r15, 92160;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd60 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r62, %r15, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd61 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r63, %r15, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd62 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r144, %r6, 8;
	and.b32 	%r145, %r3, 7;
	shl.b32 	%r146, %r145, 4;
	and.b32 	%r147, %r3, 16;
	shl.b32 	%r8, %r3, 6;
	and.b32 	%r148, %r8, 4096;
	or.b32 	%r149, %r144, %r146;
	xor.b32 	%r150, %r149, %r147;
	or.b32 	%r9, %r150, %r148;
	xor.b32 	%r10, %r9, 32;
	xor.b32 	%r11, %r9, 64;
	xor.b32 	%r12, %r9, 96;
	shl.b32 	%r151, %r3, 1;
	and.b32 	%r152, %r151, 48;
	and.b32 	%r153, %r8, 2048;
	mul.lo.s32 	%r154, %r145, 272;
	xor.b32 	%r155, %r154, %r152;
	or.b32 	%r13, %r155, %r153;
	xor.b32 	%r14, %r13, 64;
	.loc	1 69 26        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:69:26
	mul.wide.u32 	%rd98, %r6, 16;
	mul.wide.s32 	%rd99, %r124, 2;
	or.b64 	%rd100, %rd98, %rd99;
	add.s64 	%rd101, %rd100, %rd63;
	add.s64 	%rd1, %rd101, 1024;
	mul.wide.s32 	%rd102, %r123, 2;
	or.b64 	%rd103, %rd98, %rd102;
	add.s64 	%rd104, %rd103, %rd63;
	add.s64 	%rd2, %rd104, 1024;
	mul.wide.s32 	%rd105, %r122, 2;
	or.b64 	%rd106, %rd98, %rd105;
	add.s64 	%rd107, %rd106, %rd63;
	add.s64 	%rd3, %rd107, 1024;
	mul.wide.s32 	%rd108, %r121, 2;
	or.b64 	%rd109, %rd98, %rd108;
	add.s64 	%rd110, %rd109, %rd63;
	add.s64 	%rd4, %rd110, 1024;
	mul.wide.s32 	%rd111, %r120, 2;
	or.b64 	%rd112, %rd98, %rd111;
	add.s64 	%rd113, %rd112, %rd63;
	add.s64 	%rd5, %rd113, 1024;
	mul.wide.s32 	%rd114, %r119, 2;
	or.b64 	%rd115, %rd98, %rd114;
	add.s64 	%rd116, %rd115, %rd63;
	add.s64 	%rd6, %rd116, 1024;
	mul.wide.s32 	%rd117, %r118, 2;
	or.b64 	%rd118, %rd98, %rd117;
	add.s64 	%rd119, %rd118, %rd63;
	add.s64 	%rd7, %rd119, 1024;
	mul.wide.s32 	%rd120, %r117, 2;
	or.b64 	%rd121, %rd98, %rd120;
	add.s64 	%rd122, %rd121, %rd63;
	add.s64 	%rd8, %rd122, 1024;
	cvt.u16.u32 	%rs21, %r1;
	shl.b16 	%rs22, %rs21, 5;
	cvt.u16.u32 	%rs23, %r3;
	shr.u16 	%rs24, %rs23, 4;
	and.b16 	%rs25, %rs24, 7;
	or.b16 	%rs26, %rs22, %rs25;
	or.b16 	%rs27, %rs26, 24;
	mul.hi.u16 	%rs28, %rs27, -7281;
	shr.u16 	%rs29, %rs28, 8;
	mul.lo.s16 	%rs30, %rs29, 288;
	sub.s16 	%rs31, %rs27, %rs30;
	cvt.u32.u16 	%r156, %rs31;
	mul.wide.u32 	%rd123, %r156, 2304;
	or.b64 	%rd124, %rd123, %rd98;
	add.s64 	%rd125, %rd124, %rd64;
	add.s64 	%rd9, %rd125, 1024;
	or.b16 	%rs32, %rs26, 16;
	mul.hi.u16 	%rs33, %rs32, -7281;
	shr.u16 	%rs34, %rs33, 8;
	mul.lo.s16 	%rs35, %rs34, 288;
	sub.s16 	%rs36, %rs32, %rs35;
	cvt.u32.u16 	%r157, %rs36;
	mul.wide.u32 	%rd126, %r157, 2304;
	or.b64 	%rd127, %rd126, %rd98;
	add.s64 	%rd128, %rd127, %rd64;
	add.s64 	%rd10, %rd128, 1024;
	or.b16 	%rs37, %rs26, 8;
	mul.hi.u16 	%rs38, %rs37, -7281;
	shr.u16 	%rs39, %rs38, 8;
	mul.lo.s16 	%rs40, %rs39, 288;
	sub.s16 	%rs41, %rs37, %rs40;
	cvt.u32.u16 	%r158, %rs41;
	mul.wide.u32 	%rd129, %r158, 2304;
	or.b64 	%rd130, %rd129, %rd98;
	add.s64 	%rd131, %rd130, %rd64;
	add.s64 	%rd11, %rd131, 1024;
	mul.hi.u16 	%rs42, %rs26, -7281;
	shr.u16 	%rs43, %rs42, 8;
	mul.lo.s16 	%rs44, %rs43, 288;
	sub.s16 	%rs45, %rs26, %rs44;
	cvt.u32.u16 	%r159, %rs45;
	mul.wide.u32 	%rd132, %r159, 2304;
	or.b64 	%rd133, %rd132, %rd98;
	add.s64 	%rd134, %rd133, %rd64;
	add.s64 	%rd12, %rd134, 1024;
	mov.b32 	%r405, 0f00000000;
	mov.b32 	%r404, 3;
	mov.b32 	%r403, -1;
	mov.b64 	%rd152, 0;
	mov.b64 	%rd153, %rd152;
	mov.b32 	%r406, %r405;
	mov.b32 	%r407, %r405;
	mov.b32 	%r408, %r405;
	mov.b32 	%r409, %r405;
	mov.b32 	%r410, %r405;
	mov.b32 	%r411, %r405;
	mov.b32 	%r412, %r405;
	mov.b32 	%r413, %r405;
	mov.b32 	%r414, %r405;
	mov.b32 	%r415, %r405;
	mov.b32 	%r416, %r405;
	mov.b32 	%r417, %r405;
	mov.b32 	%r418, %r405;
	mov.b32 	%r419, %r405;
	mov.b32 	%r420, %r405;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd153, 5;
	add.s32 	%r269, %r403, 1;
	setp.gt.s32 	%p2, %r269, 3;
	selp.b32 	%r403, 0, %r269, %p2;
	.loc	1 77 20        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r270, %r403, 14;
	add.s32 	%r271, %r139, %r270;
	add.s32 	%r272, %r271, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r162, %r163}, [%r272];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r210, %r211}, [%r272+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r170, %r171}, [%r272+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r218, %r219}, [%r272+8320];
	add.s32 	%r273, %r271, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r174, %r175}, [%r273];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r220, %r221, %r222, %r223}, [%r273+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r182, %r183}, [%r273+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r228, %r229, %r230, %r231}, [%r273+8320];
	add.s32 	%r274, %r271, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r186, %r187}, [%r274];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r234, %r235}, [%r274+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r194, %r195}, [%r274+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r242, %r243}, [%r274+8320];
	add.s32 	%r275, %r271, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r198, %r199}, [%r275];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r244, %r245, %r246, %r247}, [%r275+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r206, %r207}, [%r275+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r254, %r255}, [%r275+8320];
	.loc	1 82 20        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:82:20
	shl.b32 	%r276, %r403, 13;
	add.s32 	%r277, %r139, %r276;
	add.s32 	%r278, %r277, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r176, %r177}, [%r278+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r224, %r225}, [%r278+65664];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r178, %r179}, [%r278+69632];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r226, %r227}, [%r278+69760];
	add.s32 	%r279, %r277, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r200, %r201}, [%r279+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r248, %r249}, [%r279+65664];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r202, %r203}, [%r279+69632];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r250, %r251}, [%r279+69760];
	.loc	1 85 25        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r405, %r406, %r407, %r408 }, { %r160, %r161, %r162, %r163 }, { %r164, %r165 }, { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r160, %r161, %r162, %r163 }, { %r166, %r167 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r168, %r169, %r170, %r171 }, { %r164, %r165 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r168, %r169, %r170, %r171 }, { %r166, %r167 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r405, %r406, %r407, %r408 }, { %r172, %r173, %r174, %r175 }, { %r176, %r177 }, { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r172, %r173, %r174, %r175 }, { %r178, %r179 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r180, %r181, %r182, %r183 }, { %r176, %r177 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r180, %r181, %r182, %r183 }, { %r178, %r179 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r405, %r406, %r407, %r408 }, { %r184, %r185, %r186, %r187 }, { %r188, %r189 }, { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r184, %r185, %r186, %r187 }, { %r190, %r191 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r192, %r193, %r194, %r195 }, { %r188, %r189 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r192, %r193, %r194, %r195 }, { %r190, %r191 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r405, %r406, %r407, %r408 }, { %r196, %r197, %r198, %r199 }, { %r200, %r201 }, { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r196, %r197, %r198, %r199 }, { %r202, %r203 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r204, %r205, %r206, %r207 }, { %r200, %r201 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r204, %r205, %r206, %r207 }, { %r202, %r203 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r405, %r406, %r407, %r408 }, { %r208, %r209, %r210, %r211 }, { %r212, %r213 }, { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r208, %r209, %r210, %r211 }, { %r214, %r215 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r216, %r217, %r218, %r219 }, { %r212, %r213 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r216, %r217, %r218, %r219 }, { %r214, %r215 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r405, %r406, %r407, %r408 }, { %r220, %r221, %r222, %r223 }, { %r224, %r225 }, { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r220, %r221, %r222, %r223 }, { %r226, %r227 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r228, %r229, %r230, %r231 }, { %r224, %r225 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r228, %r229, %r230, %r231 }, { %r226, %r227 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r405, %r406, %r407, %r408 }, { %r232, %r233, %r234, %r235 }, { %r236, %r237 }, { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r232, %r233, %r234, %r235 }, { %r238, %r239 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r240, %r241, %r242, %r243 }, { %r236, %r237 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r240, %r241, %r242, %r243 }, { %r238, %r239 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r405, %r406, %r407, %r408 }, { %r244, %r245, %r246, %r247 }, { %r248, %r249 }, { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r244, %r245, %r246, %r247 }, { %r250, %r251 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r252, %r253, %r254, %r255 }, { %r248, %r249 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r252, %r253, %r254, %r255 }, { %r250, %r251 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	.loc	1 69 26        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:69:26
	add.s32 	%r280, %r404, 1;
	setp.gt.s32 	%p3, %r280, 3;
	selp.b32 	%r404, 0, %r280, %p3;
	.loc	1 77 25        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:77:25
	add.s64 	%rd135, %rd8, %rd152;
	add.s64 	%rd136, %rd7, %rd152;
	add.s64 	%rd137, %rd6, %rd152;
	add.s64 	%rd138, %rd5, %rd152;
	add.s64 	%rd139, %rd4, %rd152;
	add.s64 	%rd140, %rd3, %rd152;
	add.s64 	%rd141, %rd2, %rd152;
	.loc	1 77 20        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:77:20
	add.s64 	%rd142, %rd1, %rd152;
	shl.b32 	%r281, %r404, 14;
	add.s32 	%r282, %r139, %r281;
	bar.sync 	0;
	add.s32 	%r256, %r282, %r7;
	selp.b32 	%r257, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r256 + 0 ], [ %rd135 + 0 ], 0x10, %r257;
	// end inline asm
	add.s32 	%r258, %r256, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r258 + 0 ], [ %rd136 + 0 ], 0x10, %r257;
	// end inline asm
	add.s32 	%r259, %r256, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r259 + 0 ], [ %rd137 + 0 ], 0x10, %r257;
	// end inline asm
	add.s32 	%r260, %r256, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r260 + 0 ], [ %rd138 + 0 ], 0x10, %r257;
	// end inline asm
	add.s32 	%r261, %r256, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r261 + 0 ], [ %rd139 + 0 ], 0x10, %r257;
	// end inline asm
	add.s32 	%r262, %r256, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r262 + 0 ], [ %rd140 + 0 ], 0x10, %r257;
	// end inline asm
	add.s32 	%r263, %r256, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r263 + 0 ], [ %rd141 + 0 ], 0x10, %r257;
	// end inline asm
	add.s32 	%r264, %r256, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r264 + 0 ], [ %rd142 + 0 ], 0x10, %r257;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:82:25
	add.s64 	%rd143, %rd12, %rd152;
	add.s64 	%rd144, %rd11, %rd152;
	add.s64 	%rd145, %rd10, %rd152;
	.loc	1 82 20        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:82:20
	add.s64 	%rd146, %rd9, %rd152;
	shl.b32 	%r283, %r404, 13;
	add.s32 	%r284, %r139, %r283;
	add.s32 	%r285, %r284, %r7;
	add.s32 	%r265, %r285, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r265 + 0 ], [ %rd143 + 0 ], 0x10, %r257;
	// end inline asm
	add.s32 	%r266, %r285, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r266 + 0 ], [ %rd144 + 0 ], 0x10, %r257;
	// end inline asm
	add.s32 	%r267, %r285, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r267 + 0 ], [ %rd145 + 0 ], 0x10, %r257;
	// end inline asm
	add.s32 	%r268, %r285, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r268 + 0 ], [ %rd146 + 0 ], 0x10, %r257;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:69:26
	add.s64 	%rd153, %rd153, 1;
	add.s64 	%rd152, %rd152, 256;
	setp.ne.b64 	%p4, %rd152, 2304;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 40        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:57:40
	and.b32 	%r302, %r3, 3;
	shl.b32 	%r303, %r302, 3;
	.loc	1 57 27        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:57:27
	or.b32 	%r304, %r5, %r303;
	.loc	1 56 40        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:56:40
	and.b32 	%r305, %r3, 124;
	bfe.u32 	%r306, %r3, 2, 5;
	.loc	1 56 27        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:56:27
	or.b32 	%r307, %r2, %r306;
	or.b32 	%r308, %r307, 32;
	.loc	1 69 26        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:93:20
	setp.lt.s32 	%p6, %r307, 16384;
	.loc	1 93 34        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:93:34
	setp.lt.u32 	%p7, %r1, 9;
	.loc	1 93 26        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:93:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 96 21        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:96:21
	mad.lo.s32 	%r309, %r307, 288, %r304;
	mad.lo.s32 	%r310, %r308, 288, %r304;
	.loc	1 97 30        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:97:30
	mad.wide.u32 	%rd147, %r304, 2, %rd13;
	.loc	1 97 75        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:97:75
	// begin inline asm
	mov.u64 %rd148, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd148, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r286, 0x0;
	mov.u32 %r287, 0x0;
	mov.u32 %r288, 0x0;
	mov.u32 %r289, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r286, %r287, %r288, %r289 }, [ %rd147 + 0 ], %rd148;
	// end inline asm
	// begin inline asm
	mov.u64 %rd149, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd149, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r290, 0x0;
	mov.u32 %r291, 0x0;
	mov.u32 %r292, 0x0;
	mov.u32 %r293, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r290, %r291, %r292, %r293 }, [ %rd147 + 0 ], %rd149;
	// end inline asm
	.loc	1 97 114        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:97:114
	and.b32 	%r311, %r8, 1536;
	shl.b32 	%r312, %r302, 5;
	shl.b32 	%r313, %r305, 2;
	or.b32 	%r314, %r311, %r312;
	xor.b32 	%r315, %r314, %r313;
	add.s32 	%r316, %r139, %r315;
	st.shared.v4.b32 	[%r316], {%r286, %r287, %r288, %r289};
	bar.sync 	0;
	shl.b32 	%r317, %r3, 8;
	and.b32 	%r318, %r317, 1536;
	shl.b32 	%r319, %r6, 4;
	and.b32 	%r320, %r3, 80;
	shl.b32 	%r321, %r320, 2;
	and.b32 	%r322, %r3, 32;
	or.b32 	%r323, %r321, %r322;
	xor.b32 	%r324, %r323, %r319;
	add.s32 	%r325, %r139, %r318;
	add.s32 	%r326, %r325, %r324;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r327, %r328, %r329, %r330}, [%r326];
	bar.sync 	0;
	st.shared.v4.b32 	[%r316], {%r290, %r291, %r292, %r293};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r331, %r332, %r333, %r334}, [%r326];
	.loc	1 99 25        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:99:25
	mad.wide.s32 	%rd150, %r309, 2, %rd14;
	mad.wide.s32 	%rd151, %r310, 2, %rd14;
	.loc	1 97 114        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:97:114
	mov.b32 	{%rs46, %rs47}, %r327;
	cvt.f32.bf16 	%r335, %rs47;
	cvt.f32.bf16 	%r336, %rs46;
	mov.b32 	{%rs48, %rs49}, %r331;
	cvt.f32.bf16 	%r337, %rs49;
	cvt.f32.bf16 	%r338, %rs48;
	.loc	1 98 17        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:98:17
	add.f32 	%r339, %r413, %r338;
	add.f32 	%r340, %r414, %r337;
	add.f32 	%r341, %r405, %r336;
	add.f32 	%r342, %r406, %r335;
	.loc	1 99 77        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:99:77
	cvt.rn.bf16x2.f32 	%r343, %r342, %r341;
	cvt.rn.bf16x2.f32 	%r344, %r340, %r339;
	.loc	1 97 114        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:97:114
	mov.b32 	{%rs50, %rs51}, %r328;
	cvt.f32.bf16 	%r345, %rs51;
	cvt.f32.bf16 	%r346, %rs50;
	mov.b32 	{%rs52, %rs53}, %r332;
	cvt.f32.bf16 	%r347, %rs53;
	cvt.f32.bf16 	%r348, %rs52;
	.loc	1 98 17        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:98:17
	add.f32 	%r349, %r415, %r348;
	add.f32 	%r350, %r416, %r347;
	add.f32 	%r351, %r407, %r346;
	add.f32 	%r352, %r408, %r345;
	.loc	1 99 77        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:99:77
	cvt.rn.bf16x2.f32 	%r353, %r352, %r351;
	cvt.rn.bf16x2.f32 	%r354, %r350, %r349;
	.loc	1 97 114        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:97:114
	mov.b32 	{%rs54, %rs55}, %r329;
	cvt.f32.bf16 	%r355, %rs55;
	cvt.f32.bf16 	%r356, %rs54;
	mov.b32 	{%rs56, %rs57}, %r333;
	cvt.f32.bf16 	%r357, %rs57;
	cvt.f32.bf16 	%r358, %rs56;
	.loc	1 98 17        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:98:17
	add.f32 	%r359, %r417, %r358;
	add.f32 	%r360, %r418, %r357;
	add.f32 	%r361, %r409, %r356;
	add.f32 	%r362, %r410, %r355;
	.loc	1 99 77        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:99:77
	cvt.rn.bf16x2.f32 	%r363, %r362, %r361;
	cvt.rn.bf16x2.f32 	%r364, %r360, %r359;
	.loc	1 97 114        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:97:114
	mov.b32 	{%rs58, %rs59}, %r330;
	cvt.f32.bf16 	%r365, %rs59;
	cvt.f32.bf16 	%r366, %rs58;
	mov.b32 	{%rs60, %rs61}, %r334;
	cvt.f32.bf16 	%r367, %rs61;
	cvt.f32.bf16 	%r368, %rs60;
	.loc	1 98 17        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:98:17
	add.f32 	%r369, %r419, %r368;
	add.f32 	%r370, %r420, %r367;
	add.f32 	%r371, %r411, %r366;
	add.f32 	%r372, %r412, %r365;
	.loc	1 99 77        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:99:77
	cvt.rn.bf16x2.f32 	%r373, %r372, %r371;
	cvt.rn.bf16x2.f32 	%r374, %r370, %r369;
	bar.sync 	0;
	shl.b32 	%r375, %r320, 3;
	shl.b32 	%r376, %r3, 2;
	and.b32 	%r377, %r376, 48;
	and.b32 	%r378, %r3, 1;
	neg.s32 	%r379, %r378;
	and.b32 	%r380, %r379, 1088;
	bfe.s32 	%r381, %r3, 1, 1;
	and.b32 	%r382, %r381, 2056;
	shl.b32 	%r383, %r322, 1;
	or.b32 	%r384, %r375, %r377;
	xor.b32 	%r385, %r380, %r383;
	or.b32 	%r386, %r385, %r384;
	or.b32 	%r387, %r386, %r382;
	add.s32 	%r388, %r139, %r387;
	st.shared.v2.b32 	[%r388], {%r343, %r344};
	st.shared.v2.b32 	[%r388+256], {%r353, %r354};
	xor.b32 	%r389, %r387, 8;
	add.s32 	%r390, %r139, %r389;
	st.shared.v2.b32 	[%r390], {%r363, %r364};
	st.shared.v2.b32 	[%r390+256], {%r373, %r374};
	bar.sync 	0;
	shl.b32 	%r391, %r4, 3;
	and.b32 	%r392, %r376, 56;
	shl.b32 	%r393, %r378, 6;
	or.b32 	%r394, %r391, %r393;
	or.b32 	%r395, %r394, %r392;
	add.s32 	%r396, %r139, %r395;
	ld.shared.v2.b32 	{%r294, %r298}, [%r396];
	xor.b32 	%r397, %r395, 64;
	add.s32 	%r398, %r139, %r397;
	ld.shared.v2.b32 	{%r295, %r299}, [%r398+1024];
	xor.b32 	%r399, %r395, 8;
	add.s32 	%r400, %r139, %r399;
	ld.shared.v2.b32 	{%r296, %r300}, [%r400+2048];
	xor.b32 	%r401, %r395, 72;
	add.s32 	%r402, %r139, %r401;
	ld.shared.v2.b32 	{%r297, %r301}, [%r402+3072];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd150 + 0 ], { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd151 + 0 ], { %r298, %r299, %r300, %r301 };
	// end inline asm
	.loc	1 99 4        // cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dj/cdj6gcpgxtwxmnsodtszosnobrpm4esww5amcgxbcid7d2mkpczp.py"
