//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65
.visible .entry triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_7,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_8,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_11
)
.reqntid 64
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<402>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd29, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_0];
	ld.param.b64 	%rd30, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_1];
$L__tmp0:
	.loc	1 24 28        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:24:28
	mov.u32 	%r98, %ctaid.x;
	ld.param.b64 	%rd31, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_2];
	.loc	1 27 38        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:27:38
	mov.u32 	%r99, %tid.x;
	and.b32 	%r100, %r99, 63;
	ld.param.b64 	%rd32, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_3];
	and.b32 	%r101, %r99, 31;
	ld.param.b64 	%rd33, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_4];
	ld.param.b64 	%rd34, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_5];
	shl.b32 	%r102, %r99, 3;
	ld.param.b64 	%rd35, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_6];
	and.b32 	%r103, %r102, 504;
	ld.param.b64 	%rd36, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_7];
	or.b32 	%r104, %r103, 512;
	.loc	1 29 25        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:29:25
	setp.lt.u32 	%p2, %r104, 576;
	.loc	1 36 45        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:45
	mul.lo.s32 	%r105, %r98, 576;
	.loc	1 36 41        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:41
	add.s32 	%r106, %r103, %r105;
	add.s32 	%r107, %r104, %r105;
	.loc	1 36 34        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:34
	mul.wide.s32 	%rd37, %r106, 2;
	add.s64 	%rd1, %rd29, %rd37;
	mul.wide.s32 	%rd38, %r107, 2;
	add.s64 	%rd2, %rd29, %rd38;
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	.loc	1 36 50        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 30        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:30
	add.s64 	%rd3, %rd30, %rd37;
	add.s64 	%rd4, %rd30, %rd38;
	.loc	1 37 46        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:46
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 38 48        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:48
	and.b32 	%r108, %r98, 15;
	.loc	1 38 43        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:43
	mul.lo.s32 	%r109, %r108, 576;
	.loc	1 38 67        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:67
	bfe.u32 	%r110, %r98, 6, 4;
	.loc	1 38 62        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:62
	mul.lo.s32 	%r111, %r110, 9216;
	.loc	1 38 88        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:88
	bfe.u32 	%r112, %r98, 4, 2;
	.loc	1 38 82        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:82
	mul.lo.s32 	%r113, %r112, 147456;
	.loc	1 38 108        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:108
	shr.u32 	%r114, %r98, 10;
	.loc	1 38 102        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:102
	mul.lo.s32 	%r115, %r114, 589824;
	.loc	1 38 37        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:37
	or.b32 	%r116, %r115, %r109;
	.loc	1 38 55        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:55
	add.s32 	%r117, %r116, %r103;
	.loc	1 38 74        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:74
	add.s32 	%r118, %r117, %r111;
	.loc	1 38 94        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:94
	add.s32 	%r119, %r118, %r113;
	.loc	1 38 55        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:55
	add.s32 	%r120, %r116, %r104;
	.loc	1 38 74        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:74
	add.s32 	%r121, %r120, %r111;
	.loc	1 38 94        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:94
	add.s32 	%r122, %r121, %r113;
	.loc	1 38 30        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:30
	mul.wide.s32 	%rd39, %r119, 2;
	add.s64 	%rd5, %rd31, %rd39;
	mul.wide.s32 	%rd40, %r122, 2;
	add.s64 	%rd6, %rd31, %rd40;
	.loc	1 38 114        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:114
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p2 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 39 30        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:30
	add.s64 	%rd7, %rd32, %rd37;
	add.s64 	%rd8, %rd32, %rd38;
	.loc	1 39 46        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:46
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p2 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 40 30        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:30
	add.s64 	%rd9, %rd33, %rd39;
	add.s64 	%rd10, %rd33, %rd40;
	.loc	1 40 114        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:114
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p2 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 41 31        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:41:31
	mul.wide.u32 	%rd41, %r103, 4;
	add.s64 	%rd11, %rd34, %rd41;
	add.s64 	%rd13, %rd11, 16;
	add.s64 	%rd15, %rd11, 2048;
	add.s64 	%rd17, %rd11, 2064;
	.loc	1 41 38        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:41:38
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 42 31        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:42:31
	add.s64 	%rd19, %rd35, %rd41;
	add.s64 	%rd21, %rd19, 16;
	add.s64 	%rd23, %rd19, 2048;
	add.s64 	%rd25, %rd19, 2064;
	.loc	1 42 38        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:42:38
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 36 73        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:73
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r123, %rs2;
	cvt.f32.bf16 	%r124, %rs1;
	.loc	1 37 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:69
	mov.b32 	{%rs3, %rs4}, %r10;
	cvt.f32.bf16 	%r125, %rs4;
	cvt.f32.bf16 	%r126, %rs3;
	.loc	1 38 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:137
	mov.b32 	{%rs5, %rs6}, %r18;
	cvt.f32.bf16 	%r127, %rs5;
	cvt.f32.bf16 	%r128, %rs6;
	.loc	1 39 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:69
	mov.b32 	{%rs7, %rs8}, %r26;
	cvt.f32.bf16 	%r129, %rs8;
	cvt.f32.bf16 	%r130, %rs7;
	.loc	1 40 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:137
	mov.b32 	{%rs9, %rs10}, %r34;
	cvt.f32.bf16 	%r131, %rs9;
	cvt.f32.bf16 	%r132, %rs10;
	.loc	1 43 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:43:18
	add.f32 	%r133, %r124, %r126;
	add.f32 	%r134, %r123, %r125;
	.loc	1 44 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:44:18
	add.f32 	%r135, %r134, %r128;
	add.f32 	%r136, %r133, %r127;
	.loc	1 45 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:45:18
	add.f32 	%r137, %r136, %r130;
	add.f32 	%r138, %r135, %r129;
	.loc	1 46 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:46:18
	add.f32 	%r139, %r138, %r132;
	add.f32 	%r140, %r137, %r131;
	.loc	1 36 73        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:73
	mov.b32 	{%rs11, %rs12}, %r2;
	cvt.f32.bf16 	%r141, %rs12;
	cvt.f32.bf16 	%r142, %rs11;
	.loc	1 37 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:69
	mov.b32 	{%rs13, %rs14}, %r11;
	cvt.f32.bf16 	%r143, %rs14;
	cvt.f32.bf16 	%r144, %rs13;
	.loc	1 38 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:137
	mov.b32 	{%rs15, %rs16}, %r19;
	cvt.f32.bf16 	%r145, %rs15;
	cvt.f32.bf16 	%r146, %rs16;
	.loc	1 39 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:69
	mov.b32 	{%rs17, %rs18}, %r27;
	cvt.f32.bf16 	%r147, %rs18;
	cvt.f32.bf16 	%r148, %rs17;
	.loc	1 40 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:137
	mov.b32 	{%rs19, %rs20}, %r35;
	cvt.f32.bf16 	%r149, %rs19;
	cvt.f32.bf16 	%r150, %rs20;
	.loc	1 43 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:43:18
	add.f32 	%r151, %r142, %r144;
	add.f32 	%r152, %r141, %r143;
	.loc	1 44 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:44:18
	add.f32 	%r153, %r152, %r146;
	add.f32 	%r154, %r151, %r145;
	.loc	1 45 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:45:18
	add.f32 	%r155, %r154, %r148;
	add.f32 	%r156, %r153, %r147;
	.loc	1 46 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:46:18
	add.f32 	%r157, %r156, %r150;
	add.f32 	%r158, %r155, %r149;
	.loc	1 36 73        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:73
	mov.b32 	{%rs21, %rs22}, %r3;
	cvt.f32.bf16 	%r159, %rs22;
	cvt.f32.bf16 	%r160, %rs21;
	.loc	1 37 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:69
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.bf16 	%r161, %rs24;
	cvt.f32.bf16 	%r162, %rs23;
	.loc	1 38 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:137
	mov.b32 	{%rs25, %rs26}, %r20;
	cvt.f32.bf16 	%r163, %rs25;
	cvt.f32.bf16 	%r164, %rs26;
	.loc	1 39 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:69
	mov.b32 	{%rs27, %rs28}, %r28;
	cvt.f32.bf16 	%r165, %rs28;
	cvt.f32.bf16 	%r166, %rs27;
	.loc	1 40 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:137
	mov.b32 	{%rs29, %rs30}, %r36;
	cvt.f32.bf16 	%r167, %rs29;
	cvt.f32.bf16 	%r168, %rs30;
	.loc	1 43 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:43:18
	add.f32 	%r169, %r160, %r162;
	add.f32 	%r170, %r159, %r161;
	.loc	1 44 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:44:18
	add.f32 	%r171, %r170, %r164;
	add.f32 	%r172, %r169, %r163;
	.loc	1 45 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:45:18
	add.f32 	%r173, %r172, %r166;
	add.f32 	%r174, %r171, %r165;
	.loc	1 46 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:46:18
	add.f32 	%r175, %r174, %r168;
	add.f32 	%r176, %r173, %r167;
	.loc	1 36 73        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:73
	mov.b32 	{%rs31, %rs32}, %r4;
	cvt.f32.bf16 	%r177, %rs32;
	cvt.f32.bf16 	%r178, %rs31;
	.loc	1 37 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:69
	mov.b32 	{%rs33, %rs34}, %r13;
	cvt.f32.bf16 	%r179, %rs34;
	cvt.f32.bf16 	%r180, %rs33;
	.loc	1 38 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:137
	mov.b32 	{%rs35, %rs36}, %r21;
	cvt.f32.bf16 	%r181, %rs35;
	cvt.f32.bf16 	%r182, %rs36;
	.loc	1 39 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:69
	mov.b32 	{%rs37, %rs38}, %r29;
	cvt.f32.bf16 	%r183, %rs38;
	cvt.f32.bf16 	%r184, %rs37;
	.loc	1 40 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:137
	mov.b32 	{%rs39, %rs40}, %r37;
	cvt.f32.bf16 	%r185, %rs39;
	cvt.f32.bf16 	%r186, %rs40;
	.loc	1 43 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:43:18
	add.f32 	%r187, %r178, %r180;
	add.f32 	%r188, %r177, %r179;
	.loc	1 44 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:44:18
	add.f32 	%r189, %r188, %r182;
	add.f32 	%r190, %r187, %r181;
	.loc	1 45 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:45:18
	add.f32 	%r191, %r190, %r184;
	add.f32 	%r192, %r189, %r183;
	.loc	1 46 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:46:18
	add.f32 	%r193, %r192, %r186;
	add.f32 	%r194, %r191, %r185;
	.loc	1 36 73        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:73
	mov.b32 	{%rs41, %rs42}, %r6;
	cvt.f32.bf16 	%r195, %rs42;
	cvt.f32.bf16 	%r196, %rs41;
	.loc	1 37 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:69
	mov.b32 	{%rs43, %rs44}, %r14;
	cvt.f32.bf16 	%r197, %rs44;
	cvt.f32.bf16 	%r198, %rs43;
	.loc	1 38 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:137
	mov.b32 	{%rs45, %rs46}, %r22;
	cvt.f32.bf16 	%r199, %rs45;
	cvt.f32.bf16 	%r200, %rs46;
	.loc	1 39 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:69
	mov.b32 	{%rs47, %rs48}, %r30;
	cvt.f32.bf16 	%r201, %rs48;
	cvt.f32.bf16 	%r202, %rs47;
	.loc	1 40 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:137
	mov.b32 	{%rs49, %rs50}, %r38;
	cvt.f32.bf16 	%r203, %rs49;
	cvt.f32.bf16 	%r204, %rs50;
	.loc	1 43 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:43:18
	add.f32 	%r205, %r196, %r198;
	add.f32 	%r206, %r195, %r197;
	.loc	1 44 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:44:18
	add.f32 	%r207, %r206, %r200;
	add.f32 	%r208, %r205, %r199;
	.loc	1 45 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:45:18
	add.f32 	%r209, %r208, %r202;
	add.f32 	%r210, %r207, %r201;
	.loc	1 46 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:46:18
	add.f32 	%r211, %r210, %r204;
	add.f32 	%r212, %r209, %r203;
	.loc	1 36 73        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:73
	mov.b32 	{%rs51, %rs52}, %r7;
	cvt.f32.bf16 	%r213, %rs52;
	cvt.f32.bf16 	%r214, %rs51;
	.loc	1 37 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:69
	mov.b32 	{%rs53, %rs54}, %r15;
	cvt.f32.bf16 	%r215, %rs54;
	cvt.f32.bf16 	%r216, %rs53;
	.loc	1 38 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:137
	mov.b32 	{%rs55, %rs56}, %r23;
	cvt.f32.bf16 	%r217, %rs55;
	cvt.f32.bf16 	%r218, %rs56;
	.loc	1 39 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:69
	mov.b32 	{%rs57, %rs58}, %r31;
	cvt.f32.bf16 	%r219, %rs58;
	cvt.f32.bf16 	%r220, %rs57;
	.loc	1 40 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:137
	mov.b32 	{%rs59, %rs60}, %r39;
	cvt.f32.bf16 	%r221, %rs59;
	cvt.f32.bf16 	%r222, %rs60;
	.loc	1 43 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:43:18
	add.f32 	%r223, %r214, %r216;
	add.f32 	%r224, %r213, %r215;
	.loc	1 44 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:44:18
	add.f32 	%r225, %r224, %r218;
	add.f32 	%r226, %r223, %r217;
	.loc	1 45 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:45:18
	add.f32 	%r227, %r226, %r220;
	add.f32 	%r228, %r225, %r219;
	.loc	1 46 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:46:18
	add.f32 	%r229, %r228, %r222;
	add.f32 	%r230, %r227, %r221;
	.loc	1 36 73        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:73
	mov.b32 	{%rs61, %rs62}, %r8;
	cvt.f32.bf16 	%r231, %rs62;
	cvt.f32.bf16 	%r232, %rs61;
	.loc	1 37 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:69
	mov.b32 	{%rs63, %rs64}, %r16;
	cvt.f32.bf16 	%r233, %rs64;
	cvt.f32.bf16 	%r234, %rs63;
	.loc	1 38 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:137
	mov.b32 	{%rs65, %rs66}, %r24;
	cvt.f32.bf16 	%r235, %rs65;
	cvt.f32.bf16 	%r236, %rs66;
	.loc	1 39 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:69
	mov.b32 	{%rs67, %rs68}, %r32;
	cvt.f32.bf16 	%r237, %rs68;
	cvt.f32.bf16 	%r238, %rs67;
	.loc	1 40 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:137
	mov.b32 	{%rs69, %rs70}, %r40;
	cvt.f32.bf16 	%r239, %rs69;
	cvt.f32.bf16 	%r240, %rs70;
	.loc	1 43 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:43:18
	add.f32 	%r241, %r232, %r234;
	add.f32 	%r242, %r231, %r233;
	.loc	1 44 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:44:18
	add.f32 	%r243, %r242, %r236;
	add.f32 	%r244, %r241, %r235;
	.loc	1 45 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:45:18
	add.f32 	%r245, %r244, %r238;
	add.f32 	%r246, %r243, %r237;
	.loc	1 46 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:46:18
	add.f32 	%r247, %r246, %r240;
	add.f32 	%r248, %r245, %r239;
	.loc	1 36 73        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:73
	mov.b32 	{%rs71, %rs72}, %r9;
	cvt.f32.bf16 	%r249, %rs72;
	cvt.f32.bf16 	%r250, %rs71;
	.loc	1 37 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:69
	mov.b32 	{%rs73, %rs74}, %r17;
	cvt.f32.bf16 	%r251, %rs74;
	cvt.f32.bf16 	%r252, %rs73;
	.loc	1 38 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:137
	mov.b32 	{%rs75, %rs76}, %r25;
	cvt.f32.bf16 	%r253, %rs75;
	cvt.f32.bf16 	%r254, %rs76;
	.loc	1 39 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:69
	mov.b32 	{%rs77, %rs78}, %r33;
	cvt.f32.bf16 	%r255, %rs78;
	cvt.f32.bf16 	%r256, %rs77;
	.loc	1 40 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:137
	mov.b32 	{%rs79, %rs80}, %r41;
	cvt.f32.bf16 	%r257, %rs79;
	cvt.f32.bf16 	%r258, %rs80;
	.loc	1 43 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:43:18
	add.f32 	%r259, %r250, %r252;
	add.f32 	%r260, %r249, %r251;
	.loc	1 44 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:44:18
	add.f32 	%r261, %r260, %r254;
	add.f32 	%r262, %r259, %r253;
	.loc	1 45 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:45:18
	add.f32 	%r263, %r262, %r256;
	add.f32 	%r264, %r261, %r255;
	.loc	1 46 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:46:18
	add.f32 	%r265, %r264, %r258;
	add.f32 	%r266, %r263, %r257;
	.loc	1 51 37        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:51:37
	selp.f32 	%r267, %r212, 0f00000000, %p2;
	selp.f32 	%r268, %r211, 0f00000000, %p2;
	selp.f32 	%r269, %r230, 0f00000000, %p2;
	selp.f32 	%r270, %r229, 0f00000000, %p2;
	selp.f32 	%r271, %r248, 0f00000000, %p2;
	selp.f32 	%r272, %r247, 0f00000000, %p2;
	selp.f32 	%r273, %r266, 0f00000000, %p2;
	selp.f32 	%r274, %r265, 0f00000000, %p2;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r275, %r140, %r139;
	add.f32 	%r276, %r158, %r275;
	add.f32 	%r277, %r157, %r276;
	add.f32 	%r278, %r176, %r277;
	add.f32 	%r279, %r175, %r278;
	add.f32 	%r280, %r194, %r279;
	add.f32 	%r281, %r193, %r280;
	add.f32 	%r282, %r267, %r281;
	add.f32 	%r283, %r268, %r282;
	add.f32 	%r284, %r269, %r283;
	add.f32 	%r285, %r270, %r284;
	add.f32 	%r286, %r271, %r285;
	add.f32 	%r287, %r272, %r286;
	add.f32 	%r288, %r273, %r287;
	add.f32 	%r289, %r274, %r288;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r290, %r289, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r291, %r289, %r290;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r292, %r291, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r293, %r291, %r292;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r294, %r293, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r295, %r293, %r294;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r296, %r295, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r297, %r295, %r296;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r298, %r297, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r75, %r297, %r298;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	setp.eq.b32 	%p3, %r101, 0;
	shr.u32 	%r299, %r99, 3;
	and.b32 	%r300, %r299, 4;
	mov.b32 	%r301, global_smem;
	add.s32 	%r74, %r301, %r300;
	// begin inline asm
	@%p3 st.shared.b32 [ %r74 + 0 ], %r75;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r100, 2;
	shl.b32 	%r302, %r100, 2;
	add.s32 	%r77, %r301, %r302;
	// begin inline asm
	@%p4 ld.shared.b32 %r76, [ %r77 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r303, %r76, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r78, %r76, %r303;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	and.b32 	%r304, %r99, 1;
	setp.ne.b32 	%p6, %r304, 0;
	not.pred 	%p7, %p6;
	and.pred 	%p5, %p4, %p7;
	// begin inline asm
	@%p5 st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r305, [global_smem];
	mov.b32 	%r306, 0f44100000;
$L__tmp15:
	.loc	1 55 21        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:55:21
	div.full.f32 	%r307, %r305, %r306;
	.loc	1 56 20        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:56:20
	sub.f32 	%r308, %r140, %r307;
	sub.f32 	%r309, %r139, %r307;
	sub.f32 	%r310, %r158, %r307;
	sub.f32 	%r311, %r157, %r307;
	sub.f32 	%r312, %r176, %r307;
	sub.f32 	%r313, %r175, %r307;
	sub.f32 	%r314, %r194, %r307;
	sub.f32 	%r315, %r193, %r307;
	sub.f32 	%r316, %r212, %r307;
	sub.f32 	%r317, %r211, %r307;
	sub.f32 	%r318, %r230, %r307;
	sub.f32 	%r319, %r229, %r307;
	sub.f32 	%r320, %r248, %r307;
	sub.f32 	%r321, %r247, %r307;
	sub.f32 	%r322, %r266, %r307;
	sub.f32 	%r323, %r265, %r307;
	.loc	1 57 20        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:57:20
	mul.f32 	%r324, %r309, %r309;
	mul.f32 	%r325, %r316, %r316;
	mul.f32 	%r326, %r317, %r317;
	mul.f32 	%r327, %r318, %r318;
	mul.f32 	%r328, %r319, %r319;
	mul.f32 	%r329, %r320, %r320;
	mul.f32 	%r330, %r321, %r321;
	mul.f32 	%r331, %r322, %r322;
	mul.f32 	%r332, %r323, %r323;
	.loc	1 59 37        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:59:37
	selp.f32 	%r333, %r325, 0f00000000, %p2;
	selp.f32 	%r334, %r326, 0f00000000, %p2;
	selp.f32 	%r335, %r327, 0f00000000, %p2;
	selp.f32 	%r336, %r328, 0f00000000, %p2;
	selp.f32 	%r337, %r329, 0f00000000, %p2;
	selp.f32 	%r338, %r330, 0f00000000, %p2;
	selp.f32 	%r339, %r331, 0f00000000, %p2;
	selp.f32 	%r340, %r332, 0f00000000, %p2;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	bar.sync 	0;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	fma.rn.f32 	%r341, %r308, %r308, %r324;
	fma.rn.f32 	%r342, %r310, %r310, %r341;
	fma.rn.f32 	%r343, %r311, %r311, %r342;
	fma.rn.f32 	%r344, %r312, %r312, %r343;
	fma.rn.f32 	%r345, %r313, %r313, %r344;
	fma.rn.f32 	%r346, %r314, %r314, %r345;
	fma.rn.f32 	%r347, %r315, %r315, %r346;
	add.f32 	%r348, %r333, %r347;
	add.f32 	%r349, %r334, %r348;
	add.f32 	%r350, %r335, %r349;
	add.f32 	%r351, %r336, %r350;
	add.f32 	%r352, %r337, %r351;
	add.f32 	%r353, %r338, %r352;
	add.f32 	%r354, %r339, %r353;
	add.f32 	%r355, %r340, %r354;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r356, %r355, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r357, %r355, %r356;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r358, %r357, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r359, %r357, %r358;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r360, %r359, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r361, %r359, %r360;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r362, %r361, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r363, %r361, %r362;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r364, %r363, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r79, %r363, %r364;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r74 + 0 ], %r79;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r80, [ %r77 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r365, %r80, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r81, %r80, %r365;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r77 + 0 ], %r81;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r366, [global_smem];
$L__tmp31:
	.loc	1 63 21        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:63:21
	div.full.f32 	%r367, %r366, %r306;
	.loc	1 65 20        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:65:20
	add.f32 	%r368, %r367, 0f358637BD;
	.loc	1 66 28        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:66:28
	rsqrt.approx.ftz.f32 	%r369, %r368;
	.loc	1 67 20        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:67:20
	mul.f32 	%r370, %r308, %r369;
	mul.f32 	%r371, %r309, %r369;
	mul.f32 	%r372, %r310, %r369;
	mul.f32 	%r373, %r311, %r369;
	mul.f32 	%r374, %r312, %r369;
	mul.f32 	%r375, %r313, %r369;
	mul.f32 	%r376, %r314, %r369;
	mul.f32 	%r377, %r315, %r369;
	mul.f32 	%r378, %r316, %r369;
	mul.f32 	%r379, %r317, %r369;
	mul.f32 	%r380, %r318, %r369;
	mul.f32 	%r381, %r319, %r369;
	mul.f32 	%r382, %r320, %r369;
	mul.f32 	%r383, %r321, %r369;
	mul.f32 	%r384, %r322, %r369;
	mul.f32 	%r385, %r323, %r369;
	.loc	1 69 20        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:69:20
	fma.rn.f32 	%r386, %r370, %r42, %r58;
	fma.rn.f32 	%r387, %r371, %r43, %r59;
	fma.rn.f32 	%r388, %r372, %r44, %r60;
	fma.rn.f32 	%r389, %r373, %r45, %r61;
	fma.rn.f32 	%r390, %r374, %r46, %r62;
	fma.rn.f32 	%r391, %r375, %r47, %r63;
	fma.rn.f32 	%r392, %r376, %r48, %r64;
	fma.rn.f32 	%r393, %r377, %r49, %r65;
	fma.rn.f32 	%r394, %r378, %r50, %r66;
	fma.rn.f32 	%r395, %r379, %r51, %r67;
	fma.rn.f32 	%r396, %r380, %r52, %r68;
	fma.rn.f32 	%r397, %r381, %r53, %r69;
	fma.rn.f32 	%r398, %r382, %r54, %r70;
	fma.rn.f32 	%r399, %r383, %r55, %r71;
	fma.rn.f32 	%r400, %r384, %r56, %r72;
	fma.rn.f32 	%r401, %r385, %r57, %r73;
	.loc	1 71 50        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:71:50
	cvt.rn.bf16x2.f32 	%r82, %r139, %r140;
	cvt.rn.bf16x2.f32 	%r83, %r157, %r158;
	cvt.rn.bf16x2.f32 	%r84, %r175, %r176;
	cvt.rn.bf16x2.f32 	%r85, %r193, %r194;
	cvt.rn.bf16x2.f32 	%r86, %r211, %r212;
	cvt.rn.bf16x2.f32 	%r87, %r229, %r230;
	cvt.rn.bf16x2.f32 	%r88, %r247, %r248;
	cvt.rn.bf16x2.f32 	%r89, %r265, %r266;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r82, %r83, %r84, %r85 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r86, %r87, %r88, %r89 };
	// end inline asm
	.loc	1 72 25        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:72:25
	add.s64 	%rd27, %rd36, %rd37;
	add.s64 	%rd28, %rd36, %rd38;
	.loc	1 72 48        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:72:48
	cvt.rn.bf16x2.f32 	%r90, %r387, %r386;
	cvt.rn.bf16x2.f32 	%r91, %r389, %r388;
	cvt.rn.bf16x2.f32 	%r92, %r391, %r390;
	cvt.rn.bf16x2.f32 	%r93, %r393, %r392;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd27 + 0 ], { %r90, %r91, %r92, %r93 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r94, %r395, %r394;
	cvt.rn.bf16x2.f32 	%r95, %r397, %r396;
	cvt.rn.bf16x2.f32 	%r96, %r399, %r398;
	cvt.rn.bf16x2.f32 	%r97, %r401, %r400;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd28 + 0 ], { %r94, %r95, %r96, %r97 };
	// end inline asm
	.loc	1 72 4        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:72:4
	ret;
$L__tmp32:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
