#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":18:0)
#loc123 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:0)
#loc136 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":133:0)
#loc140 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":242:0)
#loc142 = loc(unknown)
#loc145 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:0)
#loc160 = loc("in_ptr0"(#loc))
#loc161 = loc("in_ptr1"(#loc))
#loc162 = loc("in_ptr2"(#loc))
#loc163 = loc("in_ptr3"(#loc))
#loc164 = loc("in_ptr4"(#loc))
#loc165 = loc("in_ptr5"(#loc))
#loc166 = loc("out_ptr2"(#loc))
#loc167 = loc("out_ptr3"(#loc))
#loc168 = loc("xnumel"(#loc))
#loc169 = loc("r0_numel"(#loc))
#loc274 = loc("value"(#loc123))
#loc275 = loc("mean"(#loc123))
#loc276 = loc("m2"(#loc123))
#loc277 = loc("weight"(#loc123))
#loc278 = loc("first_iteration"(#loc123))
#loc288 = loc("input"(#loc136))
#loc289 = loc("mean"(#loc140))
#loc290 = loc("m2"(#loc140))
#loc291 = loc("weight"(#loc140))
#loc292 = loc("mean_1"(#loc145))
#loc293 = loc("m2_1"(#loc145))
#loc294 = loc("weight_1"(#loc145))
#loc295 = loc("mean_2"(#loc145))
#loc296 = loc("m2_2"(#loc145))
#loc297 = loc("weight_2"(#loc145))
#loc304 = loc("new_mean"(#loc274))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 65536 : i32 loc(#loc170)
    %r0_numel_1 = arith.constant 144 : i32 loc(#loc171)
    %xoffset = tt.get_program_id x : i32 loc(#loc172)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc173)
    %xoffset_3 = arith.constant 2 : i32 loc(#loc173)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc173)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc174)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc175)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc176)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc176)
    %xmask = arith.constant true loc(#loc177)
    %xmask_8 = arith.constant dense<true> : tensor<2xi1> loc(#loc177)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<2xi1> -> tensor<2x1xi1> loc(#loc178)
    %r0_base = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc179)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc180)
    %x0 = arith.constant 256 : i32 loc(#loc181)
    %x0_11 = arith.constant 256 : i32 loc(#loc181)
    %x0_12 = arith.constant dense<256> : tensor<2x1xi32> loc(#loc181)
    %x0_13 = arith.remsi %xindex_7, %x0_12 : tensor<2x1xi32> loc(#loc181)
    %x1 = arith.constant 256 : i32 loc(#loc182)
    %x1_14 = arith.constant 256 : i32 loc(#loc182)
    %x1_15 = arith.constant dense<256> : tensor<2x1xi32> loc(#loc182)
    %x1_16 = arith.divsi %xindex_7, %x1_15 : tensor<2x1xi32> loc(#loc182)
    %tmp11_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_2__(0, 1)cconstexpr_128__(1,)cconstexpr_fp32_"() : () -> tensor<2x128xf32> loc(#loc183)
    %tmp11_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_2__(0, 1)cconstexpr_128__(1,)cconstexpr_fp32_"() : () -> tensor<2x128xf32> loc(#loc184)
    %tmp11_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_2__(0, 1)cconstexpr_128__(1,)cconstexpr_fp32_"() : () -> tensor<2x128xf32> loc(#loc185)
    %c0_i32 = arith.constant 0 : i32 loc(#loc17)
    %c128_i32 = arith.constant 128 : i32 loc(#loc17)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc17)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc17)
    %2 = arith.bitcast %c128_i32 : i32 to i32 loc(#loc17)
    %3 = ub.poison : i32 loc(#loc17)
    %tmp11_weight_17:3 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%tmp11_mean_20 = %tmp11_mean, %tmp11_m2_21 = %tmp11_m2, %tmp11_weight_22 = %tmp11_weight) -> (tensor<2x128xf32>, tensor<2x128xf32>, tensor<2x128xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x128xi32> loc(#loc187)
      %r0_index_23 = arith.addi %r0_index, %r0_base_10 : tensor<1x128xi32> loc(#loc187)
      %r0_mask = arith.constant dense<144> : tensor<1x128xi32> loc(#loc188)
      %r0_mask_24 = arith.cmpi slt, %r0_index_23, %r0_mask : tensor<1x128xi32> loc(#loc188)
      %tmp0 = arith.constant 65536 : i32 loc(#loc189)
      %tmp0_25 = arith.constant 65536 : i32 loc(#loc189)
      %tmp0_26 = arith.constant dense<65536> : tensor<1x128xi32> loc(#loc189)
      %tmp0_27 = arith.muli %tmp0_26, %r0_index_23 : tensor<1x128xi32> loc(#loc189)
      %tmp0_28 = tt.broadcast %xindex_7 : tensor<2x1xi32> -> tensor<2x128xi32> loc(#loc190)
      %tmp0_29 = tt.broadcast %tmp0_27 : tensor<1x128xi32> -> tensor<2x128xi32> loc(#loc190)
      %tmp0_30 = arith.addi %tmp0_28, %tmp0_29 : tensor<2x128xi32> loc(#loc190)
      %tmp0_31 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<2x128x!tt.ptr<f32>> loc(#loc191)
      %tmp0_32 = tt.addptr %tmp0_31, %tmp0_30 : tensor<2x128x!tt.ptr<f32>>, tensor<2x128xi32> loc(#loc191)
      %tmp0_33 = arith.constant 0.000000e+00 : f32 loc(#loc192)
      %tmp0_34 = tt.broadcast %r0_mask_24 : tensor<1x128xi1> -> tensor<2x128xi1> loc(#loc192)
      %tmp0_35 = arith.constant dense<0.000000e+00> : tensor<2x128xf32> loc(#loc192)
      %tmp0_36 = tt.load %tmp0_32, %tmp0_34, %tmp0_35 evictionPolicy = evict_last : tensor<2x128x!tt.ptr<f32>> loc(#loc192)
      %tmp1 = arith.constant 144 : i32 loc(#loc193)
      %tmp1_37 = arith.constant 144 : i32 loc(#loc193)
      %tmp1_38 = arith.constant dense<144> : tensor<2x1xi32> loc(#loc193)
      %tmp1_39 = arith.muli %tmp1_38, %xindex_7 : tensor<2x1xi32> loc(#loc193)
      %tmp1_40 = tt.broadcast %r0_index_23 : tensor<1x128xi32> -> tensor<2x128xi32> loc(#loc194)
      %tmp1_41 = tt.broadcast %tmp1_39 : tensor<2x1xi32> -> tensor<2x128xi32> loc(#loc194)
      %tmp1_42 = arith.addi %tmp1_40, %tmp1_41 : tensor<2x128xi32> loc(#loc194)
      %tmp1_43 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x128x!tt.ptr<bf16>> loc(#loc195)
      %tmp1_44 = tt.addptr %tmp1_43, %tmp1_42 : tensor<2x128x!tt.ptr<bf16>>, tensor<2x128xi32> loc(#loc195)
      %tmp1_45 = arith.constant 0.000000e+00 : f32 loc(#loc196)
      %tmp1_46 = tt.broadcast %r0_mask_24 : tensor<1x128xi1> -> tensor<2x128xi1> loc(#loc196)
      %tmp1_47 = arith.constant dense<0.000000e+00> : tensor<2x128xf32> loc(#loc196)
      %tmp1_48 = arith.truncf %tmp1_47 : tensor<2x128xf32> to tensor<2x128xbf16> loc(#loc196)
      %tmp1_49 = tt.load %tmp1_44, %tmp1_46, %tmp1_48 evictionPolicy = evict_last : tensor<2x128x!tt.ptr<bf16>> loc(#loc196)
      %tmp1_50 = arith.extf %tmp1_49 : tensor<2x128xbf16> to tensor<2x128xf32> loc(#loc197)
      %tmp4 = arith.constant 8 : i32 loc(#loc198)
      %tmp4_51 = arith.constant 8 : i32 loc(#loc198)
      %tmp4_52 = arith.constant dense<8> : tensor<2x1xi32> loc(#loc198)
      %tmp4_53 = arith.remsi %x0_13, %tmp4_52 : tensor<2x1xi32> loc(#loc198)
      %tmp4_54 = arith.constant 144 : i32 loc(#loc199)
      %tmp4_55 = arith.constant 144 : i32 loc(#loc199)
      %tmp4_56 = arith.constant dense<144> : tensor<2x1xi32> loc(#loc199)
      %tmp4_57 = arith.muli %tmp4_56, %tmp4_53 : tensor<2x1xi32> loc(#loc199)
      %tmp4_58 = tt.broadcast %r0_index_23 : tensor<1x128xi32> -> tensor<2x128xi32> loc(#loc200)
      %tmp4_59 = tt.broadcast %tmp4_57 : tensor<2x1xi32> -> tensor<2x128xi32> loc(#loc200)
      %tmp4_60 = arith.addi %tmp4_58, %tmp4_59 : tensor<2x128xi32> loc(#loc200)
      %tmp4_61 = arith.constant 8 : i32 loc(#loc201)
      %tmp4_62 = arith.constant 8 : i32 loc(#loc201)
      %tmp4_63 = arith.constant dense<8> : tensor<2x1xi32> loc(#loc201)
      %tmp4_64 = arith.remsi %x1_16, %tmp4_63 : tensor<2x1xi32> loc(#loc201)
      %tmp4_65 = arith.constant 1152 : i32 loc(#loc202)
      %tmp4_66 = arith.constant 1152 : i32 loc(#loc202)
      %tmp4_67 = arith.constant dense<1152> : tensor<2x1xi32> loc(#loc202)
      %tmp4_68 = arith.muli %tmp4_67, %tmp4_64 : tensor<2x1xi32> loc(#loc202)
      %tmp4_69 = tt.broadcast %tmp4_68 : tensor<2x1xi32> -> tensor<2x128xi32> loc(#loc203)
      %tmp4_70 = arith.addi %tmp4_60, %tmp4_69 : tensor<2x128xi32> loc(#loc203)
      %tmp4_71 = arith.constant 8 : i32 loc(#loc204)
      %tmp4_72 = arith.constant 8 : i32 loc(#loc204)
      %tmp4_73 = arith.constant dense<8> : tensor<2x1xi32> loc(#loc204)
      %tmp4_74 = arith.divsi %x0_13, %tmp4_73 : tensor<2x1xi32> loc(#loc204)
      %tmp4_75 = arith.constant 9216 : i32 loc(#loc205)
      %tmp4_76 = arith.constant 9216 : i32 loc(#loc205)
      %tmp4_77 = arith.constant dense<9216> : tensor<2x1xi32> loc(#loc205)
      %tmp4_78 = arith.muli %tmp4_77, %tmp4_74 : tensor<2x1xi32> loc(#loc205)
      %tmp4_79 = tt.broadcast %tmp4_78 : tensor<2x1xi32> -> tensor<2x128xi32> loc(#loc206)
      %tmp4_80 = arith.addi %tmp4_70, %tmp4_79 : tensor<2x128xi32> loc(#loc206)
      %tmp4_81 = arith.constant 8 : i32 loc(#loc207)
      %tmp4_82 = arith.constant 8 : i32 loc(#loc207)
      %tmp4_83 = arith.constant dense<8> : tensor<2x1xi32> loc(#loc207)
      %tmp4_84 = arith.divsi %x1_16, %tmp4_83 : tensor<2x1xi32> loc(#loc207)
      %tmp4_85 = arith.constant 294912 : i32 loc(#loc208)
      %tmp4_86 = arith.constant 294912 : i32 loc(#loc208)
      %tmp4_87 = arith.constant dense<294912> : tensor<2x1xi32> loc(#loc208)
      %tmp4_88 = arith.muli %tmp4_87, %tmp4_84 : tensor<2x1xi32> loc(#loc208)
      %tmp4_89 = tt.broadcast %tmp4_88 : tensor<2x1xi32> -> tensor<2x128xi32> loc(#loc209)
      %tmp4_90 = arith.addi %tmp4_80, %tmp4_89 : tensor<2x128xi32> loc(#loc209)
      %tmp4_91 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x128x!tt.ptr<bf16>> loc(#loc210)
      %tmp4_92 = tt.addptr %tmp4_91, %tmp4_90 : tensor<2x128x!tt.ptr<bf16>>, tensor<2x128xi32> loc(#loc210)
      %tmp4_93 = arith.constant 0.000000e+00 : f32 loc(#loc211)
      %tmp4_94 = tt.broadcast %r0_mask_24 : tensor<1x128xi1> -> tensor<2x128xi1> loc(#loc211)
      %tmp4_95 = arith.constant dense<0.000000e+00> : tensor<2x128xf32> loc(#loc211)
      %tmp4_96 = arith.truncf %tmp4_95 : tensor<2x128xf32> to tensor<2x128xbf16> loc(#loc211)
      %tmp4_97 = tt.load %tmp4_92, %tmp4_94, %tmp4_96 evictionPolicy = evict_last : tensor<2x128x!tt.ptr<bf16>> loc(#loc211)
      %tmp4_98 = arith.extf %tmp4_97 : tensor<2x128xbf16> to tensor<2x128xf32> loc(#loc212)
      %tmp7 = arith.constant 144 : i32 loc(#loc213)
      %tmp7_99 = arith.constant 144 : i32 loc(#loc213)
      %tmp7_100 = arith.constant dense<144> : tensor<2x1xi32> loc(#loc213)
      %tmp7_101 = arith.muli %tmp7_100, %xindex_7 : tensor<2x1xi32> loc(#loc213)
      %tmp7_102 = tt.broadcast %r0_index_23 : tensor<1x128xi32> -> tensor<2x128xi32> loc(#loc214)
      %tmp7_103 = tt.broadcast %tmp7_101 : tensor<2x1xi32> -> tensor<2x128xi32> loc(#loc214)
      %tmp7_104 = arith.addi %tmp7_102, %tmp7_103 : tensor<2x128xi32> loc(#loc214)
      %tmp7_105 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x128x!tt.ptr<bf16>> loc(#loc215)
      %tmp7_106 = tt.addptr %tmp7_105, %tmp7_104 : tensor<2x128x!tt.ptr<bf16>>, tensor<2x128xi32> loc(#loc215)
      %tmp7_107 = arith.constant 0.000000e+00 : f32 loc(#loc216)
      %tmp7_108 = tt.broadcast %r0_mask_24 : tensor<1x128xi1> -> tensor<2x128xi1> loc(#loc216)
      %tmp7_109 = arith.constant dense<0.000000e+00> : tensor<2x128xf32> loc(#loc216)
      %tmp7_110 = arith.truncf %tmp7_109 : tensor<2x128xf32> to tensor<2x128xbf16> loc(#loc216)
      %tmp7_111 = tt.load %tmp7_106, %tmp7_108, %tmp7_110 evictionPolicy = evict_last : tensor<2x128x!tt.ptr<bf16>> loc(#loc216)
      %tmp7_112 = arith.extf %tmp7_111 : tensor<2x128xbf16> to tensor<2x128xf32> loc(#loc217)
      %tmp3 = arith.addf %tmp0_36, %tmp1_50 : tensor<2x128xf32> loc(#loc218)
      %tmp6 = arith.addf %tmp3, %tmp4_98 : tensor<2x128xf32> loc(#loc219)
      %tmp9 = arith.addf %tmp6, %tmp7_112 : tensor<2x128xf32> loc(#loc220)
      %c0_i32_113 = arith.constant 0 : i32 loc(#loc52)
      %9 = arith.cmpi eq, %r0_offset, %c0_i32_113 : i32 loc(#loc52)
      %10:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S2_128S_fp32S2_128S_fp32S2_128S_fp32S2_128S_u1__(%tmp9, %tmp11_mean_20, %tmp11_m2_21, %tmp11_weight_22, %9) : (tensor<2x128xf32>, tensor<2x128xf32>, tensor<2x128xf32>, tensor<2x128xf32>, i1) -> (tensor<2x128xf32>, tensor<2x128xf32>, tensor<2x128xf32>) loc(#loc53)
      %tmp11_mean_114 = tt.broadcast %r0_mask_24 : tensor<1x128xi1> -> tensor<2x128xi1> loc(#loc221)
      %tmp11_mean_115 = arith.select %tmp11_mean_114, %10#0, %tmp11_mean_20 : tensor<2x128xi1>, tensor<2x128xf32> loc(#loc221)
      %tmp11_m2_116 = tt.broadcast %r0_mask_24 : tensor<1x128xi1> -> tensor<2x128xi1> loc(#loc222)
      %tmp11_m2_117 = arith.select %tmp11_m2_116, %10#1, %tmp11_m2_21 : tensor<2x128xi1>, tensor<2x128xf32> loc(#loc222)
      %tmp11_weight_118 = tt.broadcast %r0_mask_24 : tensor<1x128xi1> -> tensor<2x128xi1> loc(#loc223)
      %tmp11_weight_119 = arith.select %tmp11_weight_118, %10#2, %tmp11_weight_22 : tensor<2x128xi1>, tensor<2x128xf32> loc(#loc223)
      scf.yield %tmp11_mean_115, %tmp11_m2_117, %tmp11_weight_119 : tensor<2x128xf32>, tensor<2x128xf32>, tensor<2x128xf32> loc(#loc57)
    } loc(#loc310)
    %4:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S2_128S_fp32S2_128S_fp32S2_128S__(3,)cconstexpr_1_"(%tmp11_weight_17#0, %tmp11_weight_17#1, %tmp11_weight_17#2) : (tensor<2x128xf32>, tensor<2x128xf32>, tensor<2x128xf32>) -> (tensor<2xf32>, tensor<2xf32>, tensor<2xf32>) loc(#loc58)
    %tmp11 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc224)
    %tmp15 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc225)
    %tmp16 = tt.expand_dims %4#2 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc226)
    %c0_i32_18 = arith.constant 0 : i32 loc(#loc62)
    %c128_i32_19 = arith.constant 128 : i32 loc(#loc62)
    %5 = arith.bitcast %c0_i32_18 : i32 to i32 loc(#loc62)
    %6 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc62)
    %7 = arith.bitcast %c128_i32_19 : i32 to i32 loc(#loc62)
    %8 = ub.poison : i32 loc(#loc62)
    scf.for %r0_offset = %5 to %6 step %7  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x128xi32> loc(#loc227)
      %r0_index_20 = arith.addi %r0_index, %r0_base_10 : tensor<1x128xi32> loc(#loc227)
      %r0_mask = arith.constant dense<144> : tensor<1x128xi32> loc(#loc228)
      %r0_mask_21 = arith.cmpi slt, %r0_index_20, %r0_mask : tensor<1x128xi32> loc(#loc228)
      %tmp17 = arith.constant 65536 : i32 loc(#loc229)
      %tmp17_22 = arith.constant 65536 : i32 loc(#loc229)
      %tmp17_23 = arith.constant dense<65536> : tensor<1x128xi32> loc(#loc229)
      %tmp17_24 = arith.muli %tmp17_23, %r0_index_20 : tensor<1x128xi32> loc(#loc229)
      %tmp17_25 = tt.broadcast %xindex_7 : tensor<2x1xi32> -> tensor<2x128xi32> loc(#loc230)
      %tmp17_26 = tt.broadcast %tmp17_24 : tensor<1x128xi32> -> tensor<2x128xi32> loc(#loc230)
      %tmp17_27 = arith.addi %tmp17_25, %tmp17_26 : tensor<2x128xi32> loc(#loc230)
      %tmp17_28 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<2x128x!tt.ptr<f32>> loc(#loc231)
      %tmp17_29 = tt.addptr %tmp17_28, %tmp17_27 : tensor<2x128x!tt.ptr<f32>>, tensor<2x128xi32> loc(#loc231)
      %tmp17_30 = arith.constant 0.000000e+00 : f32 loc(#loc232)
      %tmp17_31 = tt.broadcast %r0_mask_21 : tensor<1x128xi1> -> tensor<2x128xi1> loc(#loc232)
      %tmp17_32 = arith.constant dense<0.000000e+00> : tensor<2x128xf32> loc(#loc232)
      %tmp17_33 = tt.load %tmp17_29, %tmp17_31, %tmp17_32 evictionPolicy = evict_first : tensor<2x128x!tt.ptr<f32>> loc(#loc232)
      %tmp18 = arith.constant 144 : i32 loc(#loc233)
      %tmp18_34 = arith.constant 144 : i32 loc(#loc233)
      %tmp18_35 = arith.constant dense<144> : tensor<2x1xi32> loc(#loc233)
      %tmp18_36 = arith.muli %tmp18_35, %xindex_7 : tensor<2x1xi32> loc(#loc233)
      %tmp18_37 = tt.broadcast %r0_index_20 : tensor<1x128xi32> -> tensor<2x128xi32> loc(#loc234)
      %tmp18_38 = tt.broadcast %tmp18_36 : tensor<2x1xi32> -> tensor<2x128xi32> loc(#loc234)
      %tmp18_39 = arith.addi %tmp18_37, %tmp18_38 : tensor<2x128xi32> loc(#loc234)
      %tmp18_40 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x128x!tt.ptr<bf16>> loc(#loc235)
      %tmp18_41 = tt.addptr %tmp18_40, %tmp18_39 : tensor<2x128x!tt.ptr<bf16>>, tensor<2x128xi32> loc(#loc235)
      %tmp18_42 = arith.constant 0.000000e+00 : f32 loc(#loc236)
      %tmp18_43 = tt.broadcast %r0_mask_21 : tensor<1x128xi1> -> tensor<2x128xi1> loc(#loc236)
      %tmp18_44 = arith.constant dense<0.000000e+00> : tensor<2x128xf32> loc(#loc236)
      %tmp18_45 = arith.truncf %tmp18_44 : tensor<2x128xf32> to tensor<2x128xbf16> loc(#loc236)
      %tmp18_46 = tt.load %tmp18_41, %tmp18_43, %tmp18_45 evictionPolicy = evict_first : tensor<2x128x!tt.ptr<bf16>> loc(#loc236)
      %tmp18_47 = arith.extf %tmp18_46 : tensor<2x128xbf16> to tensor<2x128xf32> loc(#loc237)
      %tmp21 = arith.constant 8 : i32 loc(#loc238)
      %tmp21_48 = arith.constant 8 : i32 loc(#loc238)
      %tmp21_49 = arith.constant dense<8> : tensor<2x1xi32> loc(#loc238)
      %tmp21_50 = arith.remsi %x0_13, %tmp21_49 : tensor<2x1xi32> loc(#loc238)
      %tmp21_51 = arith.constant 144 : i32 loc(#loc239)
      %tmp21_52 = arith.constant 144 : i32 loc(#loc239)
      %tmp21_53 = arith.constant dense<144> : tensor<2x1xi32> loc(#loc239)
      %tmp21_54 = arith.muli %tmp21_53, %tmp21_50 : tensor<2x1xi32> loc(#loc239)
      %tmp21_55 = tt.broadcast %r0_index_20 : tensor<1x128xi32> -> tensor<2x128xi32> loc(#loc240)
      %tmp21_56 = tt.broadcast %tmp21_54 : tensor<2x1xi32> -> tensor<2x128xi32> loc(#loc240)
      %tmp21_57 = arith.addi %tmp21_55, %tmp21_56 : tensor<2x128xi32> loc(#loc240)
      %tmp21_58 = arith.constant 8 : i32 loc(#loc241)
      %tmp21_59 = arith.constant 8 : i32 loc(#loc241)
      %tmp21_60 = arith.constant dense<8> : tensor<2x1xi32> loc(#loc241)
      %tmp21_61 = arith.remsi %x1_16, %tmp21_60 : tensor<2x1xi32> loc(#loc241)
      %tmp21_62 = arith.constant 1152 : i32 loc(#loc242)
      %tmp21_63 = arith.constant 1152 : i32 loc(#loc242)
      %tmp21_64 = arith.constant dense<1152> : tensor<2x1xi32> loc(#loc242)
      %tmp21_65 = arith.muli %tmp21_64, %tmp21_61 : tensor<2x1xi32> loc(#loc242)
      %tmp21_66 = tt.broadcast %tmp21_65 : tensor<2x1xi32> -> tensor<2x128xi32> loc(#loc243)
      %tmp21_67 = arith.addi %tmp21_57, %tmp21_66 : tensor<2x128xi32> loc(#loc243)
      %tmp21_68 = arith.constant 8 : i32 loc(#loc244)
      %tmp21_69 = arith.constant 8 : i32 loc(#loc244)
      %tmp21_70 = arith.constant dense<8> : tensor<2x1xi32> loc(#loc244)
      %tmp21_71 = arith.divsi %x0_13, %tmp21_70 : tensor<2x1xi32> loc(#loc244)
      %tmp21_72 = arith.constant 9216 : i32 loc(#loc245)
      %tmp21_73 = arith.constant 9216 : i32 loc(#loc245)
      %tmp21_74 = arith.constant dense<9216> : tensor<2x1xi32> loc(#loc245)
      %tmp21_75 = arith.muli %tmp21_74, %tmp21_71 : tensor<2x1xi32> loc(#loc245)
      %tmp21_76 = tt.broadcast %tmp21_75 : tensor<2x1xi32> -> tensor<2x128xi32> loc(#loc246)
      %tmp21_77 = arith.addi %tmp21_67, %tmp21_76 : tensor<2x128xi32> loc(#loc246)
      %tmp21_78 = arith.constant 8 : i32 loc(#loc247)
      %tmp21_79 = arith.constant 8 : i32 loc(#loc247)
      %tmp21_80 = arith.constant dense<8> : tensor<2x1xi32> loc(#loc247)
      %tmp21_81 = arith.divsi %x1_16, %tmp21_80 : tensor<2x1xi32> loc(#loc247)
      %tmp21_82 = arith.constant 294912 : i32 loc(#loc248)
      %tmp21_83 = arith.constant 294912 : i32 loc(#loc248)
      %tmp21_84 = arith.constant dense<294912> : tensor<2x1xi32> loc(#loc248)
      %tmp21_85 = arith.muli %tmp21_84, %tmp21_81 : tensor<2x1xi32> loc(#loc248)
      %tmp21_86 = tt.broadcast %tmp21_85 : tensor<2x1xi32> -> tensor<2x128xi32> loc(#loc249)
      %tmp21_87 = arith.addi %tmp21_77, %tmp21_86 : tensor<2x128xi32> loc(#loc249)
      %tmp21_88 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x128x!tt.ptr<bf16>> loc(#loc250)
      %tmp21_89 = tt.addptr %tmp21_88, %tmp21_87 : tensor<2x128x!tt.ptr<bf16>>, tensor<2x128xi32> loc(#loc250)
      %tmp21_90 = arith.constant 0.000000e+00 : f32 loc(#loc251)
      %tmp21_91 = tt.broadcast %r0_mask_21 : tensor<1x128xi1> -> tensor<2x128xi1> loc(#loc251)
      %tmp21_92 = arith.constant dense<0.000000e+00> : tensor<2x128xf32> loc(#loc251)
      %tmp21_93 = arith.truncf %tmp21_92 : tensor<2x128xf32> to tensor<2x128xbf16> loc(#loc251)
      %tmp21_94 = tt.load %tmp21_89, %tmp21_91, %tmp21_93 evictionPolicy = evict_first : tensor<2x128x!tt.ptr<bf16>> loc(#loc251)
      %tmp21_95 = arith.extf %tmp21_94 : tensor<2x128xbf16> to tensor<2x128xf32> loc(#loc252)
      %tmp24 = arith.constant 144 : i32 loc(#loc253)
      %tmp24_96 = arith.constant 144 : i32 loc(#loc253)
      %tmp24_97 = arith.constant dense<144> : tensor<2x1xi32> loc(#loc253)
      %tmp24_98 = arith.muli %tmp24_97, %xindex_7 : tensor<2x1xi32> loc(#loc253)
      %tmp24_99 = tt.broadcast %r0_index_20 : tensor<1x128xi32> -> tensor<2x128xi32> loc(#loc254)
      %tmp24_100 = tt.broadcast %tmp24_98 : tensor<2x1xi32> -> tensor<2x128xi32> loc(#loc254)
      %tmp24_101 = arith.addi %tmp24_99, %tmp24_100 : tensor<2x128xi32> loc(#loc254)
      %tmp24_102 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x128x!tt.ptr<bf16>> loc(#loc255)
      %tmp24_103 = tt.addptr %tmp24_102, %tmp24_101 : tensor<2x128x!tt.ptr<bf16>>, tensor<2x128xi32> loc(#loc255)
      %tmp24_104 = arith.constant 0.000000e+00 : f32 loc(#loc256)
      %tmp24_105 = tt.broadcast %r0_mask_21 : tensor<1x128xi1> -> tensor<2x128xi1> loc(#loc256)
      %tmp24_106 = arith.constant dense<0.000000e+00> : tensor<2x128xf32> loc(#loc256)
      %tmp24_107 = arith.truncf %tmp24_106 : tensor<2x128xf32> to tensor<2x128xbf16> loc(#loc256)
      %tmp24_108 = tt.load %tmp24_103, %tmp24_105, %tmp24_107 evictionPolicy = evict_first : tensor<2x128x!tt.ptr<bf16>> loc(#loc256)
      %tmp24_109 = arith.extf %tmp24_108 : tensor<2x128xbf16> to tensor<2x128xf32> loc(#loc257)
      %tmp34 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc258)
      %tmp34_110 = tt.addptr %tmp34, %r0_index_20 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc258)
      %tmp34_111 = arith.constant 0.000000e+00 : f32 loc(#loc259)
      %tmp34_112 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc259)
      %tmp34_113 = tt.load %tmp34_110, %r0_mask_21, %tmp34_112 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc259)
      %tmp36 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc260)
      %tmp36_114 = tt.addptr %tmp36, %r0_index_20 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc260)
      %tmp36_115 = arith.constant 0.000000e+00 : f32 loc(#loc261)
      %tmp36_116 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc261)
      %tmp36_117 = tt.load %tmp36_114, %r0_mask_21, %tmp36_116 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc261)
      %tmp20 = arith.addf %tmp17_33, %tmp18_47 : tensor<2x128xf32> loc(#loc262)
      %tmp23 = arith.addf %tmp20, %tmp21_95 : tensor<2x128xf32> loc(#loc263)
      %tmp26 = arith.addf %tmp23, %tmp24_109 : tensor<2x128xf32> loc(#loc264)
      %tmp27 = tt.broadcast %tmp11 : tensor<2x1xf32> -> tensor<2x128xf32> loc(#loc265)
      %tmp27_118 = arith.subf %tmp26, %tmp27 : tensor<2x128xf32> loc(#loc265)
      %tmp28 = arith.constant 1.440000e+02 : f32 loc(#loc266)
      %tmp28_119 = arith.constant dense<1.440000e+02> : tensor<1x1xf32> loc(#loc266)
      %tmp29 = arith.constant dense<1.440000e+02> : tensor<2x1xf32> loc(#loc267)
      %tmp29_120 = arith.divf %tmp15, %tmp29 : tensor<2x1xf32> loc(#loc267)
      %tmp30 = arith.constant 9.99999997E-7 : f32 loc(#loc268)
      %tmp30_121 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc268)
      %tmp31 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc269)
      %tmp31_122 = arith.addf %tmp29_120, %tmp31 : tensor<2x1xf32> loc(#loc269)
      %tmp32 = tt.extern_elementwise %tmp31_122 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc270)
      %tmp33 = tt.broadcast %tmp32 : tensor<2x1xf32> -> tensor<2x128xf32> loc(#loc271)
      %tmp33_123 = arith.mulf %tmp27_118, %tmp33 : tensor<2x128xf32> loc(#loc271)
      %tmp35 = tt.broadcast %tmp34_113 : tensor<1x128xf32> -> tensor<2x128xf32> loc(#loc272)
      %tmp35_124 = arith.mulf %tmp33_123, %tmp35 : tensor<2x128xf32> loc(#loc272)
      %tmp37 = tt.broadcast %tmp36_117 : tensor<1x128xf32> -> tensor<2x128xf32> loc(#loc273)
      %tmp37_125 = arith.addf %tmp35_124, %tmp37 : tensor<2x128xf32> loc(#loc273)
      %c144_i32 = arith.constant 144 : i32 loc(#loc110)
      %c144_i32_126 = arith.constant 144 : i32 loc(#loc110)
      %cst = arith.constant dense<144> : tensor<2x1xi32> loc(#loc110)
      %9 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc110)
      %10 = tt.broadcast %r0_index_20 : tensor<1x128xi32> -> tensor<2x128xi32> loc(#loc111)
      %11 = tt.broadcast %9 : tensor<2x1xi32> -> tensor<2x128xi32> loc(#loc111)
      %12 = arith.addi %10, %11 : tensor<2x128xi32> loc(#loc111)
      %13 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<2x128x!tt.ptr<f32>> loc(#loc112)
      %14 = tt.addptr %13, %12 : tensor<2x128x!tt.ptr<f32>>, tensor<2x128xi32> loc(#loc112)
      %15 = tt.broadcast %r0_mask_21 : tensor<1x128xi1> -> tensor<2x128xi1> loc(#loc113)
      tt.store %14, %tmp37_125, %15 : tensor<2x128x!tt.ptr<f32>> loc(#loc113)
      %c144_i32_127 = arith.constant 144 : i32 loc(#loc114)
      %c144_i32_128 = arith.constant 144 : i32 loc(#loc114)
      %cst_129 = arith.constant dense<144> : tensor<2x1xi32> loc(#loc114)
      %16 = arith.muli %cst_129, %xindex_7 : tensor<2x1xi32> loc(#loc114)
      %17 = tt.broadcast %r0_index_20 : tensor<1x128xi32> -> tensor<2x128xi32> loc(#loc115)
      %18 = tt.broadcast %16 : tensor<2x1xi32> -> tensor<2x128xi32> loc(#loc115)
      %19 = arith.addi %17, %18 : tensor<2x128xi32> loc(#loc115)
      %20 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x128x!tt.ptr<bf16>> loc(#loc116)
      %21 = tt.addptr %20, %19 : tensor<2x128x!tt.ptr<bf16>>, tensor<2x128xi32> loc(#loc116)
      %22 = tt.broadcast %r0_mask_21 : tensor<1x128xi1> -> tensor<2x128xi1> loc(#loc117)
      %23 = arith.truncf %tmp37_125 : tensor<2x128xf32> to tensor<2x128xbf16> loc(#loc117)
      tt.store %21, %23, %22 : tensor<2x128x!tt.ptr<bf16>> loc(#loc117)
    } loc(#loc62)
    tt.return loc(#loc118)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_2__(0, 1)cconstexpr_128__(1,)cconstexpr_fp32_"() -> tensor<2x128xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc120)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<2x128xf32> loc(#loc120)
    tt.return %cst_0 : tensor<2x128xf32> loc(#loc121)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<2x128xf32> loc(#loc122)
    tt.return %0 : tensor<2x128xf32> loc(#loc122)
  } loc(#loc119)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S2_128S_fp32S2_128S_fp32S2_128S_fp32S2_128S_u1__(%new_mean: tensor<2x128xf32> loc("new_mean"(#loc274)), %mean: tensor<2x128xf32> loc("mean"(#loc123)), %m2: tensor<2x128xf32> loc("m2"(#loc123)), %weight: tensor<2x128xf32> loc("weight"(#loc123)), %first_iteration: i1 loc("first_iteration"(#loc123))) -> (tensor<2x128xf32>, tensor<2x128xf32>, tensor<2x128xf32>) attributes {noinline = false} {
    %0:3 = scf.if %first_iteration -> (tensor<2x128xf32>, tensor<2x128xf32>, tensor<2x128xf32>) {
      %new_weight = arith.constant 1.000000e+00 : f32 loc(#loc279)
      %new_weight_0 = arith.constant dense<1.000000e+00> : tensor<2x128xf32> loc(#loc305)
      %new_m2 = tt.call @triton.language.standard.zeros_like__fp32S2_128S__(%m2) : (tensor<2x128xf32>) -> tensor<2x128xf32> loc(#loc306)
      scf.yield %new_m2, %new_mean, %new_weight_0 : tensor<2x128xf32>, tensor<2x128xf32>, tensor<2x128xf32> loc(#loc306)
    } else {
      %delta = arith.subf %new_mean, %mean : tensor<2x128xf32> loc(#loc281)
      %new_weight = arith.constant 1 : i32 loc(#loc282)
      %new_weight_0 = arith.constant 1.000000e+00 : f32 loc(#loc282)
      %new_weight_1 = arith.constant dense<1.000000e+00> : tensor<2x128xf32> loc(#loc282)
      %new_weight_2 = arith.addf %weight, %new_weight_1 : tensor<2x128xf32> loc(#loc307)
      %new_mean_3 = arith.divf %delta, %new_weight_2 : tensor<2x128xf32> loc(#loc283)
      %new_mean_4 = arith.addf %mean, %new_mean_3 : tensor<2x128xf32> loc(#loc308)
      %new_m2 = arith.subf %new_mean, %new_mean_4 : tensor<2x128xf32> loc(#loc285)
      %new_m2_5 = arith.mulf %delta, %new_m2 : tensor<2x128xf32> loc(#loc286)
      %new_m2_6 = arith.addf %m2, %new_m2_5 : tensor<2x128xf32> loc(#loc309)
      scf.yield %new_m2_6, %new_mean_4, %new_weight_2 : tensor<2x128xf32>, tensor<2x128xf32>, tensor<2x128xf32> loc(#loc287)
    } loc(#loc124)
    tt.return %0#1, %0#0, %0#2 : tensor<2x128xf32>, tensor<2x128xf32>, tensor<2x128xf32> loc(#loc134)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2x128xf32> loc(#loc135)
    %2 = ub.poison : tensor<2x128xf32> loc(#loc135)
    %3 = ub.poison : tensor<2x128xf32> loc(#loc135)
    tt.return %1, %2, %3 : tensor<2x128xf32>, tensor<2x128xf32>, tensor<2x128xf32> loc(#loc135)
  } loc(#loc123)
  tt.func private @triton.language.standard.zeros_like__fp32S2_128S__(%input: tensor<2x128xf32> loc("input"(#loc136))) -> tensor<2x128xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_2__(0, 1)cconstexpr_128__(1,)cconstexpr_fp32_"() : () -> tensor<2x128xf32> loc(#loc137)
    tt.return %0 : tensor<2x128xf32> loc(#loc138)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2x128xf32> loc(#loc139)
    tt.return %1 : tensor<2x128xf32> loc(#loc139)
  } loc(#loc136)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S2_128S_fp32S2_128S_fp32S2_128S__(3,)cconstexpr_1_"(%mean: tensor<2x128xf32> loc("mean"(#loc140)), %m2: tensor<2x128xf32> loc("m2"(#loc140)), %weight: tensor<2x128xf32> loc("weight"(#loc140))) -> (tensor<2xf32>, tensor<2xf32>, tensor<2xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc141)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc141)
    }) : (tensor<2x128xf32>, tensor<2x128xf32>, tensor<2x128xf32>) -> (tensor<2xf32>, tensor<2xf32>, tensor<2xf32>) loc(#loc141)
    tt.return %0#0, %0#1, %0#2 : tensor<2xf32>, tensor<2xf32>, tensor<2xf32> loc(#loc143)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc144)
    %2 = ub.poison : tensor<2xf32> loc(#loc144)
    %3 = ub.poison : tensor<2xf32> loc(#loc144)
    tt.return %1, %2, %3 : tensor<2xf32>, tensor<2xf32>, tensor<2xf32> loc(#loc144)
  } loc(#loc140)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc145)), %m2_1: f32 loc("m2_1"(#loc145)), %weight_1: f32 loc("weight_1"(#loc145)), %mean_2: f32 loc("mean_2"(#loc145)), %m2_2: f32 loc("m2_2"(#loc145)), %weight_2: f32 loc("weight_2"(#loc145))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc298)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc299)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc300)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc300)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc301)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc302)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc302)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc302)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc151)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc152)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc153)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc154)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc155)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc156)
    %6 = arith.addf %2, %5 : f32 loc(#loc157)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc158)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc159)
    %8 = ub.poison : f32 loc(#loc159)
    %9 = ub.poison : f32 loc(#loc159)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc159)
  } loc(#loc145)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":23:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":24:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":24:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":24:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":25:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":25:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":26:27)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":26:37)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":29:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":30:19)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":31:46)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":32:44)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":33:48)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":34:43)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":35:31)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":36:29)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":40:45)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":40:39)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":40:34)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":40:52)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:45)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:41)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:34)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:50)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:103)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:52)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:47)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:41)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:70)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:65)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:58)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:88)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:82)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:76)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:107)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:101)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:93)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:34)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:112)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:165)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":43:45)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":43:41)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":43:34)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":43:50)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":43:103)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":45:22)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":47:22)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":49:22)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":52:66)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":52:55)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":54:56)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":55:52)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":56:60)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":56:8)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":57:85)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":58:18)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":59:18)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":60:18)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":61:43)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":62:31)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":63:29)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":67:46)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":67:40)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":67:35)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":67:53)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":68:46)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":68:42)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":68:35)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":68:51)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":68:105)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:53)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:48)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:42)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:71)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:66)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:59)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:89)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:83)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:77)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:108)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:102)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:94)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:35)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:113)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:167)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":70:46)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":70:42)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":70:35)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":70:51)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":70:105)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":71:35)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":71:42)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":72:35)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":72:42)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":74:24)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":76:24)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":78:24)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":79:24)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":80:39)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":81:25)
#loc104 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":82:39)
#loc105 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":83:24)
#loc106 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":84:32)
#loc107 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":85:24)
#loc108 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":86:24)
#loc109 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":87:24)
#loc110 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":89:40)
#loc111 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":89:36)
#loc112 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":89:29)
#loc113 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":89:52)
#loc114 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":90:40)
#loc115 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":90:36)
#loc116 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":90:29)
#loc117 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":90:52)
#loc118 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":61:4)
#loc119 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":120:0)
#loc120 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:31)
#loc121 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:11)
#loc122 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:4)
#loc124 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc125 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:46)
#loc126 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc127 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc128 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc129 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc130 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc131 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc132 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc133 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc134 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:11)
#loc135 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:4)
#loc137 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:30)
#loc138 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:11)
#loc139 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:4)
#loc141 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc143 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:11)
#loc144 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:4)
#loc146 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc147 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc148 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc149 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc150 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc151 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc152 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc153 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc154 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc155 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc156 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc157 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc158 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:11)
#loc159 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:4)
#loc170 = loc("xnumel"(#loc1))
#loc171 = loc("r0_numel"(#loc2))
#loc172 = loc("xoffset"(#loc3))
#loc173 = loc("xoffset"(#loc4))
#loc174 = loc("xindex"(#loc5))
#loc175 = loc("xindex"(#loc6))
#loc176 = loc("xindex"(#loc7))
#loc177 = loc("xmask"(#loc8))
#loc178 = loc("xmask"(#loc9))
#loc179 = loc("r0_base"(#loc10))
#loc180 = loc("r0_base"(#loc11))
#loc181 = loc("x0"(#loc12))
#loc182 = loc("x1"(#loc13))
#loc183 = loc("tmp11_mean"(#loc14))
#loc184 = loc("tmp11_m2"(#loc15))
#loc185 = loc("tmp11_weight"(#loc16))
#loc186 = loc("tmp11_mean"(#loc17))
#loc187 = loc("r0_index"(#loc18))
#loc188 = loc("r0_mask"(#loc19))
#loc189 = loc("tmp0"(#loc20))
#loc190 = loc("tmp0"(#loc21))
#loc191 = loc("tmp0"(#loc22))
#loc192 = loc("tmp0"(#loc23))
#loc193 = loc("tmp1"(#loc24))
#loc194 = loc("tmp1"(#loc25))
#loc195 = loc("tmp1"(#loc26))
#loc196 = loc("tmp1"(#loc27))
#loc197 = loc("tmp1"(#loc28))
#loc198 = loc("tmp4"(#loc29))
#loc199 = loc("tmp4"(#loc30))
#loc200 = loc("tmp4"(#loc31))
#loc201 = loc("tmp4"(#loc32))
#loc202 = loc("tmp4"(#loc33))
#loc203 = loc("tmp4"(#loc34))
#loc204 = loc("tmp4"(#loc35))
#loc205 = loc("tmp4"(#loc36))
#loc206 = loc("tmp4"(#loc37))
#loc207 = loc("tmp4"(#loc38))
#loc208 = loc("tmp4"(#loc39))
#loc209 = loc("tmp4"(#loc40))
#loc210 = loc("tmp4"(#loc41))
#loc211 = loc("tmp4"(#loc42))
#loc212 = loc("tmp4"(#loc43))
#loc213 = loc("tmp7"(#loc44))
#loc214 = loc("tmp7"(#loc45))
#loc215 = loc("tmp7"(#loc46))
#loc216 = loc("tmp7"(#loc47))
#loc217 = loc("tmp7"(#loc48))
#loc218 = loc("tmp3"(#loc49))
#loc219 = loc("tmp6"(#loc50))
#loc220 = loc("tmp9"(#loc51))
#loc221 = loc("tmp11_mean"(#loc54))
#loc222 = loc("tmp11_m2"(#loc55))
#loc223 = loc("tmp11_weight"(#loc56))
#loc224 = loc("tmp11"(#loc59))
#loc225 = loc("tmp15"(#loc60))
#loc226 = loc("tmp16"(#loc61))
#loc227 = loc("r0_index"(#loc63))
#loc228 = loc("r0_mask"(#loc64))
#loc229 = loc("tmp17"(#loc65))
#loc230 = loc("tmp17"(#loc66))
#loc231 = loc("tmp17"(#loc67))
#loc232 = loc("tmp17"(#loc68))
#loc233 = loc("tmp18"(#loc69))
#loc234 = loc("tmp18"(#loc70))
#loc235 = loc("tmp18"(#loc71))
#loc236 = loc("tmp18"(#loc72))
#loc237 = loc("tmp18"(#loc73))
#loc238 = loc("tmp21"(#loc74))
#loc239 = loc("tmp21"(#loc75))
#loc240 = loc("tmp21"(#loc76))
#loc241 = loc("tmp21"(#loc77))
#loc242 = loc("tmp21"(#loc78))
#loc243 = loc("tmp21"(#loc79))
#loc244 = loc("tmp21"(#loc80))
#loc245 = loc("tmp21"(#loc81))
#loc246 = loc("tmp21"(#loc82))
#loc247 = loc("tmp21"(#loc83))
#loc248 = loc("tmp21"(#loc84))
#loc249 = loc("tmp21"(#loc85))
#loc250 = loc("tmp21"(#loc86))
#loc251 = loc("tmp21"(#loc87))
#loc252 = loc("tmp21"(#loc88))
#loc253 = loc("tmp24"(#loc89))
#loc254 = loc("tmp24"(#loc90))
#loc255 = loc("tmp24"(#loc91))
#loc256 = loc("tmp24"(#loc92))
#loc257 = loc("tmp24"(#loc93))
#loc258 = loc("tmp34"(#loc94))
#loc259 = loc("tmp34"(#loc95))
#loc260 = loc("tmp36"(#loc96))
#loc261 = loc("tmp36"(#loc97))
#loc262 = loc("tmp20"(#loc98))
#loc263 = loc("tmp23"(#loc99))
#loc264 = loc("tmp26"(#loc100))
#loc265 = loc("tmp27"(#loc101))
#loc266 = loc("tmp28"(#loc102))
#loc267 = loc("tmp29"(#loc103))
#loc268 = loc("tmp30"(#loc104))
#loc269 = loc("tmp31"(#loc105))
#loc270 = loc("tmp32"(#loc106))
#loc271 = loc("tmp33"(#loc107))
#loc272 = loc("tmp35"(#loc108))
#loc273 = loc("tmp37"(#loc109))
#loc279 = loc("new_weight"(#loc125))
#loc280 = loc("new_m2"(#loc126))
#loc281 = loc("delta"(#loc127))
#loc282 = loc("new_weight"(#loc128))
#loc283 = loc("new_mean"(#loc129))
#loc284 = loc("new_mean"(#loc130))
#loc285 = loc("new_m2"(#loc131))
#loc286 = loc("new_m2"(#loc132))
#loc287 = loc("new_m2"(#loc133))
#loc298 = loc("delta"(#loc146))
#loc299 = loc("new_weight"(#loc147))
#loc300 = loc("w2_over_w"(#loc148))
#loc301 = loc("w2_over_w"(#loc149))
#loc302 = loc("w2_over_w"(#loc150))
#loc303 = loc("tmp11_m2"(#loc186))
#loc305 = loc("new_weight"(#loc279))
#loc306 = loc("new_m2"(#loc280))
#loc307 = loc("new_weight"(#loc282))
#loc308 = loc("new_mean"(#loc284))
#loc309 = loc("new_m2"(#loc287))
#loc310 = loc("tmp11_weight"(#loc303))
