//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_11
)
.reqntid 64
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<44>;
	.reg .b32 	%r<360>;
	.reg .b64 	%rd<60>;
	.loc	1 18 0        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:18:0

// %bb.0:        // %._crit_edge
	ld.param.b64 	%rd12, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_7];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_6];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_5];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_4];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_3];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_2];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_1];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_0];
$L__tmp0:
	.loc	1 23 28        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:23:28
	mov.u32 	%r36, %ctaid.x;
	.loc	1 23 33        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:23:33
	shl.b32 	%r1, %r36, 1;
	.loc	1 24 44        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:24:44
	mov.u32 	%r37, %tid.x;
	and.b32 	%r38, %r37, 63;
	and.b32 	%r39, %r37, 32;
	bfe.u32 	%r40, %r37, 5, 1;
	.loc	1 24 23        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:24:23
	or.b32 	%r41, %r40, %r1;
	.loc	1 26 37        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:26:37
	shl.b32 	%r42, %r37, 2;
	and.b32 	%r43, %r42, 124;
	or.b32 	%r44, %r38, 64;
	.loc	1 30 19        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:30:19
	bfe.s32 	%r45, %r36, 30, 1;
	shr.u32 	%r46, %r45, 24;
	add.s32 	%r47, %r41, %r46;
	shr.s32 	%r48, %r47, 8;
	.loc	1 29 19        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:29:19
	and.b32 	%r49, %r47, -256;
	sub.s32 	%r50, %r41, %r49;
	.loc	1 41 45        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:45
	mul.lo.s32 	%r2, %r41, 144;
	.loc	1 42 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:52
	cvt.u16.u32 	%rs1, %r50;
	.loc	1 42 88        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:88
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 13;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 3;
	.loc	1 42 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:52
	and.b16 	%rs6, %rs4, -8;
	sub.s16 	%rs7, %rs1, %rs6;
	.loc	1 42 47        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:47
	mul.wide.s16 	%r51, %rs7, 144;
	.loc	1 42 70        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:70
	shr.u32 	%r52, %r48, 29;
	add.s32 	%r53, %r48, %r52;
	and.b32 	%r54, %r53, 33554424;
	sub.s32 	%r55, %r48, %r54;
	.loc	1 42 107        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:107
	shr.u32 	%r56, %r45, 21;
	add.s32 	%r57, %r41, %r56;
	shr.u32 	%r58, %r57, 11;
	.loc	1 42 101        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:101
	mul.lo.s32 	%r59, %r58, 294912;
	.loc	1 34 43        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:34:43
	mad.wide.s16 	%r60, %rs5, 9216, %r51;
	shl.b32 	%r61, %r37, 1;
	and.b32 	%r62, %r61, 120;
	and.b32 	%r63, %r37, 1;
	neg.s32 	%r64, %r63;
	and.b32 	%r65, %r64, 320;
	bfe.s32 	%r66, %r37, 1, 1;
	and.b32 	%r67, %r66, 516;
	xor.b32 	%r68, %r65, %r62;
	or.b32 	%r69, %r68, %r67;
	mov.b32 	%r70, global_smem;
	add.s32 	%r3, %r70, %r69;
	xor.b32 	%r71, %r69, 4;
	add.s32 	%r4, %r70, %r71;
	shl.b32 	%r72, %r37, 3;
	and.b32 	%r73, %r72, 120;
	shr.u32 	%r74, %r37, 2;
	and.b32 	%r75, %r74, 4;
	shl.b32 	%r76, %r39, 2;
	or.b32 	%r77, %r75, %r76;
	or.b32 	%r78, %r77, %r73;
	add.s32 	%r79, %r70, %r78;
	xor.b32 	%r80, %r78, 64;
	add.s32 	%r81, %r70, %r80;
	xor.b32 	%r82, %r78, 4;
	add.s32 	%r83, %r70, %r82;
	xor.b32 	%r84, %r78, 68;
	add.s32 	%r85, %r70, %r84;
	mad.lo.s32 	%r86, %r55, 1152, %r59;
	add.s32 	%r5, %r86, %r60;
	cvt.u64.u32 	%rd1, %r44;
	cvt.u64.u32 	%rd2, %r38;
	cvt.u64.u32 	%rd3, %r43;
	.loc	1 40 39        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:40:39
	shl.b32 	%r87, %r38, 16;
	add.s32 	%r88, %r87, %r1;
	shl.b32 	%r89, %r44, 16;
	add.s32 	%r90, %r89, %r1;
	.loc	1 40 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:40:34
	mad.wide.s32 	%rd13, %r88, 4, %rd5;
	mad.wide.s32 	%rd15, %r90, 4, %rd5;
	.loc	1 40 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:40:52
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	mov.b32 	%r17, 0;
	mov.pred 	%p14, -1;
	// begin inline asm
	mov.u32 %r15, %r17;
	mov.u32 %r16, %r17;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r15, %r16 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r17;
	mov.u32 %r19, %r17;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r18, %r19 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r3], %r15;
	st.shared.b32 	[%r3+128], %r16;
	st.shared.b32 	[%r4], %r18;
	st.shared.b32 	[%r4+128], %r19;
	bar.sync 	0;
	ld.shared.b32 	%r91, [%r79];
	ld.shared.b32 	%r92, [%r81+256];
	ld.shared.b32 	%r93, [%r83+512];
	ld.shared.b32 	%r94, [%r85+768];
	.loc	1 41 41        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:41
	add.s32 	%r95, %r2, %r43;
	.loc	1 41 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:34
	mul.wide.s32 	%rd33, %r95, 2;
	add.s64 	%rd17, %rd6, %rd33;
	.loc	1 41 50        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:50
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r17;
	mov.u32 %r21, %r17;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r20, %r21 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 42 93        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:93
	add.s32 	%r96, %r5, %r43;
	.loc	1 42 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:34
	mad.wide.s32 	%rd19, %r96, 2, %rd7;
	.loc	1 42 112        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:112
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r17;
	mov.u32 %r23, %r17;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r22, %r23 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 43 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:43:34
	add.s64 	%rd21, %rd8, %rd33;
	.loc	1 43 50        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:43:50
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r17;
	mov.u32 %r25, %r17;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r24, %r25 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 41 103        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:103
	mov.b32 	{%rs8, %rs9}, %r21;
	cvt.f32.bf16 	%r97, %rs9;
	cvt.f32.bf16 	%r98, %rs8;
	mov.b32 	{%rs10, %rs11}, %r20;
	cvt.f32.bf16 	%r99, %rs11;
	cvt.f32.bf16 	%r100, %rs10;
	.loc	1 42 165        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:165
	mov.b32 	{%rs12, %rs13}, %r22;
	cvt.f32.bf16 	%r101, %rs12;
	cvt.f32.bf16 	%r102, %rs13;
	mov.b32 	{%rs14, %rs15}, %r23;
	cvt.f32.bf16 	%r103, %rs14;
	cvt.f32.bf16 	%r104, %rs15;
	.loc	1 43 103        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:43:103
	mov.b32 	{%rs16, %rs17}, %r25;
	cvt.f32.bf16 	%r105, %rs17;
	cvt.f32.bf16 	%r106, %rs16;
	mov.b32 	{%rs18, %rs19}, %r24;
	cvt.f32.bf16 	%r107, %rs19;
	cvt.f32.bf16 	%r108, %rs18;
	.loc	1 45 22        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:45:22
	add.f32 	%r109, %r91, %r100;
	add.f32 	%r110, %r92, %r99;
	add.f32 	%r111, %r93, %r98;
	add.f32 	%r112, %r94, %r97;
	.loc	1 47 22        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:47:22
	add.f32 	%r113, %r112, %r104;
	add.f32 	%r114, %r111, %r103;
	add.f32 	%r115, %r110, %r102;
	add.f32 	%r116, %r109, %r101;
	.loc	1 49 22        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:49:22
	add.f32 	%r117, %r116, %r108;
	add.f32 	%r118, %r115, %r107;
	add.f32 	%r119, %r114, %r106;
	add.f32 	%r120, %r113, %r105;
	.loc	1 35 31        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:35:31
	or.b64 	%rd34, %rd3, 128;
	or.b64 	%rd35, %rd2, 128;
	.loc	1 36 29        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:36:29
	setp.lt.u64 	%p4, %rd34, 144;
	setp.lt.u64 	%p2, %rd35, 144;
	.loc	1 40 39        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:40:39
	cvt.u32.u64 	%r121, %rd35;
	shl.b32 	%r122, %r121, 16;
	add.s32 	%r123, %r122, %r1;
	add.s32 	%r124, %r88, 12582912;
	.loc	1 40 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:40:34
	mad.wide.s32 	%rd23, %r123, 4, %rd5;
	mad.wide.s32 	%rd25, %r124, 4, %rd5;
	.loc	1 40 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:40:52
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r17;
	mov.u32 %r27, %r17;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r26, %r27 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	mov.pred 	%p3, 0;
	// begin inline asm
	mov.u32 %r28, %r17;
	mov.u32 %r29, %r17;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r28, %r29 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r3], %r26;
	st.shared.b32 	[%r3+128], %r27;
	st.shared.b32 	[%r4], %r28;
	st.shared.b32 	[%r4+128], %r29;
	bar.sync 	0;
	ld.shared.b32 	%r125, [%r79];
	ld.shared.b32 	%r126, [%r81+256];
	ld.shared.b32 	%r127, [%r83+512];
	ld.shared.b32 	%r128, [%r85+768];
	.loc	1 41 41        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:41
	cvt.u32.u64 	%r129, %rd34;
	add.s32 	%r130, %r2, %r129;
	.loc	1 41 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:34
	mul.wide.s32 	%rd36, %r130, 2;
	add.s64 	%rd27, %rd6, %rd36;
	.loc	1 41 50        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:50
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r17;
	mov.u32 %r31, %r17;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r30, %r31 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 42 93        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:93
	add.s32 	%r131, %r5, %r129;
	.loc	1 42 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:34
	mad.wide.s32 	%rd29, %r131, 2, %rd7;
	.loc	1 42 112        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:112
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r17;
	mov.u32 %r33, %r17;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r32, %r33 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 43 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:43:34
	add.s64 	%rd31, %rd8, %rd36;
	.loc	1 43 50        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:43:50
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r17;
	mov.u32 %r35, %r17;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r34, %r35 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 41 103        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:103
	mov.b32 	{%rs20, %rs21}, %r31;
	cvt.f32.bf16 	%r132, %rs21;
	cvt.f32.bf16 	%r133, %rs20;
	mov.b32 	{%rs22, %rs23}, %r30;
	cvt.f32.bf16 	%r134, %rs23;
	cvt.f32.bf16 	%r135, %rs22;
	.loc	1 45 22        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:45:22
	add.f32 	%r136, %r125, %r135;
	add.f32 	%r137, %r126, %r134;
	add.f32 	%r138, %r127, %r133;
	add.f32 	%r139, %r128, %r132;
	.loc	1 42 165        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:165
	mov.b32 	{%rs24, %rs25}, %r32;
	cvt.f32.bf16 	%r140, %rs24;
	cvt.f32.bf16 	%r141, %rs25;
	mov.b32 	{%rs26, %rs27}, %r33;
	cvt.f32.bf16 	%r142, %rs26;
	cvt.f32.bf16 	%r143, %rs27;
	.loc	1 47 22        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:47:22
	add.f32 	%r144, %r139, %r143;
	add.f32 	%r145, %r138, %r142;
	add.f32 	%r146, %r137, %r141;
	add.f32 	%r147, %r136, %r140;
	.loc	1 43 103        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:43:103
	mov.b32 	{%rs28, %rs29}, %r35;
	cvt.f32.bf16 	%r148, %rs29;
	cvt.f32.bf16 	%r149, %rs28;
	mov.b32 	{%rs30, %rs31}, %r34;
	cvt.f32.bf16 	%r150, %rs31;
	cvt.f32.bf16 	%r151, %rs30;
	.loc	1 49 22        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:49:22
	add.f32 	%r152, %r147, %r151;
	add.f32 	%r153, %r146, %r150;
	add.f32 	%r154, %r145, %r149;
	add.f32 	%r155, %r144, %r148;
$L__tmp1:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:52:55 ]
	sub.f32 	%r156, %r155, %r120;
	sub.f32 	%r157, %r154, %r119;
	sub.f32 	%r158, %r153, %r118;
	sub.f32 	%r159, %r152, %r117;
	mov.b32 	%r160, 0f40000000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:52:55 ]
	div.full.f32 	%r161, %r159, %r160;
	div.full.f32 	%r162, %r158, %r160;
	div.full.f32 	%r163, %r157, %r160;
	div.full.f32 	%r164, %r156, %r160;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:52:55 ]
	add.f32 	%r165, %r117, %r161;
	add.f32 	%r166, %r118, %r162;
	add.f32 	%r167, %r119, %r163;
	add.f32 	%r168, %r120, %r164;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:52:55 ]
	sub.f32 	%r169, %r155, %r168;
	sub.f32 	%r170, %r154, %r167;
	sub.f32 	%r171, %r153, %r166;
	sub.f32 	%r172, %r152, %r165;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:52:55 ]
	fma.rn.f32 	%r173, %r159, %r172, 0f00000000;
	fma.rn.f32 	%r174, %r158, %r171, 0f00000000;
	fma.rn.f32 	%r175, %r157, %r170, 0f00000000;
	fma.rn.f32 	%r176, %r156, %r169, 0f00000000;
	.loc	2 217 7        // triton_helpers.py:217:7 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:52:55 ]
	add.f32 	%r177, %r173, %r174;
$L__tmp2:
	.loc	1 54 56        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:54:56
	selp.f32 	%r178, %r168, %r120, %p4;
	selp.f32 	%r179, %r167, %r119, %p4;
	selp.f32 	%r180, %r165, %r117, %p4;
	selp.f32 	%r181, %r166, %r118, %p4;
	.loc	1 55 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:55:52
	selp.f32 	%r182, %r175, 0f00000000, %p4;
	selp.f32 	%r183, %r176, 0f00000000, %p4;
	.loc	1 56 60        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:56:60
	selp.f32 	%r184, 0f40000000, 0f3F800000, %p4;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r185, %r181, %r180;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r186, 0f40800000, 0f40000000, %p4;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r187, %r184, %r186;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r188, %r185, %r187, %r180;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r189, %r177, 0f00000000, %p4;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r190, %r185, %r185;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r191, %r190, %r184;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r192, %r191, %r187, %r189;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r193, %r179, %r188;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r194, 0f40C00000, 0f40400000, %p4;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r195, %r184, %r194;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r196, %r195, %r193, %r188;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r197, %r182, %r192;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r198, %r193, %r193;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r199, %r186, %r198;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r200, %r195, %r199, %r197;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r201, %r178, %r196;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r202, 0f41000000, 0f40800000, %p4;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r203, %r184, %r202;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r204, %r203, %r201, %r196;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r205, %r183, %r200;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r206, %r201, %r201;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r207, %r194, %r206;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r208, %r203, %r207, %r205;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r209, %r204, 16, 31, -1;
	shfl.sync.bfly.b32 	%r210, %r208, 16, 31, -1;
	shfl.sync.bfly.b32 	%r211, %r202, 16, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r212, %r209, %r204;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r213, %r202, %r211;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p5, %r213, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r214, %r211, %r213;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r215, 0f00000000, %r214, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r216, %r215, %r212, %r204;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r217, %r208, %r210;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r218, %r212, %r212;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r219, %r202, %r218;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r220, %r215, %r219, %r217;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r221, %r216, 8, 31, -1;
	shfl.sync.bfly.b32 	%r222, %r220, 8, 31, -1;
	shfl.sync.bfly.b32 	%r223, %r213, 8, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r224, %r221, %r216;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r225, %r213, %r223;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p6, %r225, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r226, %r223, %r225;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r227, 0f00000000, %r226, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r228, %r224, %r227, %r216;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r229, %r220, %r222;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r230, %r224, %r224;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r231, %r213, %r230;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r232, %r227, %r231, %r229;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r233, %r228, 4, 31, -1;
	shfl.sync.bfly.b32 	%r234, %r232, 4, 31, -1;
	shfl.sync.bfly.b32 	%r235, %r225, 4, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r236, %r233, %r228;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r237, %r225, %r235;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p7, %r237, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r238, %r235, %r237;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r239, 0f00000000, %r238, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r240, %r236, %r239, %r228;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r241, %r232, %r234;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r242, %r236, %r236;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r243, %r225, %r242;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r244, %r239, %r243, %r241;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r245, %r240, 2, 31, -1;
	shfl.sync.bfly.b32 	%r246, %r244, 2, 31, -1;
	shfl.sync.bfly.b32 	%r247, %r237, 2, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r248, %r245, %r240;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r249, %r237, %r247;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p8, %r249, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r250, %r247, %r249;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r251, 0f00000000, %r250, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r252, %r248, %r251, %r240;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r253, %r244, %r246;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r254, %r248, %r248;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r255, %r237, %r254;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r256, %r251, %r255, %r253;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r257, %r252, 1, 31, -1;
	shfl.sync.bfly.b32 	%r258, %r256, 1, 31, -1;
	shfl.sync.bfly.b32 	%r259, %r249, 1, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r260, %r257, %r252;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r261, %r249, %r259;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p9, %r261, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r262, %r259, %r261;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r263, 0f00000000, %r262, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r14, %r260, %r263, %r252;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r264, %r256, %r258;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r265, %r260, %r260;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r266, %r249, %r265;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r267, %r263, %r266, %r264;
	mov.b32 	%r268, 0f43100000;
$L__tmp14:
	.loc	1 81 25        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:81:25
	div.full.f32 	%r269, %r267, %r268;
	.loc	1 83 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:83:24
	add.f32 	%r270, %r269, 0f358637BD;
	.loc	1 84 32        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:84:32
	rsqrt.approx.ftz.f32 	%r13, %r270;
	and.b32 	%r271, %r37, 16;
	shr.u32 	%r272, %r271, 2;
	or.b32 	%r273, %r76, %r272;
	or.b32 	%r274, %r273, %r73;
	add.s32 	%r6, %r70, %r274;
	xor.b32 	%r275, %r274, 64;
	add.s32 	%r7, %r70, %r275;
	xor.b32 	%r276, %r274, 4;
	add.s32 	%r8, %r70, %r276;
	xor.b32 	%r277, %r274, 68;
	add.s32 	%r9, %r70, %r277;
	shl.b32 	%r278, %r271, 4;
	or.b32 	%r279, %r73, %r278;
	or.b32 	%r280, %r279, %r76;
	add.s32 	%r10, %r70, %r280;
	xor.b32 	%r281, %r280, 64;
	add.s32 	%r11, %r70, %r281;
	and.b32 	%r282, %r42, 120;
	and.b32 	%r283, %r64, 576;
	shl.b32 	%r284, %r39, 3;
	xor.b32 	%r285, %r283, %r282;
	add.s32 	%r286, %r70, %r284;
	add.s32 	%r12, %r286, %r285;
	.loc	1 61 43        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:61:43
	mul.wide.u32 	%rd4, %r38, 2;
	mov.b64 	%rd59, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:0:43
	mov.pred 	%p1, %p14;
	.loc	1 62 31        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:62:31
	or.b64 	%rd53, %rd59, %rd2;
	or.b64 	%rd54, %rd59, %rd1;
	or.b64 	%rd55, %rd59, %rd3;
	or.b64 	%rd56, %rd59, %rd4;
	.loc	1 63 29        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:63:29
	setp.lt.u64 	%p10, %rd53, 144;
	setp.lt.u64 	%p11, %rd54, 144;
	setp.lt.u64 	%p12, %rd55, 144;
	setp.lt.u64 	%p13, %rd56, 144;
	.loc	1 67 40        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:67:40
	cvt.u32.u64 	%r307, %rd53;
	shl.b32 	%r308, %r307, 16;
	add.s32 	%r309, %r308, %r1;
	cvt.u32.u64 	%r310, %rd54;
	shl.b32 	%r311, %r310, 16;
	add.s32 	%r312, %r311, %r1;
	.loc	1 67 35        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:67:35
	mad.wide.s32 	%rd38, %r309, 4, %rd5;
	mad.wide.s32 	%rd40, %r312, 4, %rd5;
	.loc	1 67 53        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:67:53
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r287, %r17;
	mov.u32 %r288, %r17;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r287, %r288 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r289, %r17;
	mov.u32 %r290, %r17;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r289, %r290 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r3], %r287;
	st.shared.b32 	[%r3+128], %r288;
	st.shared.b32 	[%r4], %r289;
	st.shared.b32 	[%r4+128], %r290;
	bar.sync 	0;
	ld.shared.b32 	%r313, [%r6];
	ld.shared.b32 	%r314, [%r7+256];
	ld.shared.b32 	%r315, [%r8+512];
	ld.shared.b32 	%r316, [%r9+768];
	.loc	1 68 42        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:42
	cvt.u32.u64 	%r317, %rd55;
	add.s32 	%r318, %r2, %r317;
	.loc	1 68 35        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:35
	mul.wide.s32 	%rd57, %r318, 2;
	add.s64 	%rd42, %rd6, %rd57;
	.loc	1 68 51        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:51
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r291, %r17;
	mov.u32 %r292, %r17;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r291, %r292 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	.loc	1 69 94        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:94
	add.s32 	%r319, %r5, %r317;
	.loc	1 69 35        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:35
	mad.wide.s32 	%rd44, %r319, 2, %rd7;
	.loc	1 69 113        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:113
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r293, %r17;
	mov.u32 %r294, %r17;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r293, %r294 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	.loc	1 70 35        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:35
	add.s64 	%rd46, %rd8, %rd57;
	.loc	1 70 51        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:51
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r295, %r17;
	mov.u32 %r296, %r17;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r295, %r296 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	.loc	1 71 35        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:71:35
	shl.b64 	%rd58, %rd56, 2;
	add.s64 	%rd48, %rd9, %rd58;
	.loc	1 71 42        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:71:42
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r297, %r17;
	mov.u32 %r298, %r17;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r297, %r298 }, [ %rd48 + 0 ], %rd47;
	// end inline asm
	.loc	1 72 35        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:72:35
	add.s64 	%rd50, %rd10, %rd58;
	.loc	1 72 42        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:72:42
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r299, %r17;
	mov.u32 %r300, %r17;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r299, %r300 }, [ %rd50 + 0 ], %rd49;
	// end inline asm
	.loc	1 68 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:105
	mov.b32 	{%rs32, %rs33}, %r291;
	cvt.f32.bf16 	%r320, %rs32;
	cvt.f32.bf16 	%r321, %rs33;
	.loc	1 69 167        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:167
	mov.b32 	{%rs34, %rs35}, %r293;
	cvt.f32.bf16 	%r322, %rs35;
	cvt.f32.bf16 	%r323, %rs34;
	.loc	1 70 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:105
	mov.b32 	{%rs36, %rs37}, %r295;
	cvt.f32.bf16 	%r324, %rs36;
	cvt.f32.bf16 	%r325, %rs37;
	.loc	1 74 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:74:24
	add.f32 	%r326, %r314, %r321;
	add.f32 	%r327, %r313, %r320;
	.loc	1 76 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:76:24
	add.f32 	%r328, %r327, %r323;
	add.f32 	%r329, %r326, %r322;
	.loc	1 78 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:78:24
	add.f32 	%r330, %r329, %r325;
	add.f32 	%r331, %r328, %r324;
	.loc	1 79 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:79:24
	sub.f32 	%r332, %r331, %r14;
	sub.f32 	%r333, %r330, %r14;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	mul.f32 	%r334, %r13, %r333;
	mul.f32 	%r335, %r13, %r332;
	.loc	1 68 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:105
	mov.b32 	{%rs38, %rs39}, %r292;
	cvt.f32.bf16 	%r336, %rs38;
	cvt.f32.bf16 	%r337, %rs39;
	.loc	1 69 167        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:167
	mov.b32 	{%rs40, %rs41}, %r294;
	cvt.f32.bf16 	%r338, %rs41;
	cvt.f32.bf16 	%r339, %rs40;
	.loc	1 70 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:105
	mov.b32 	{%rs42, %rs43}, %r296;
	cvt.f32.bf16 	%r340, %rs42;
	cvt.f32.bf16 	%r341, %rs43;
	.loc	1 74 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:74:24
	add.f32 	%r342, %r316, %r337;
	add.f32 	%r343, %r315, %r336;
	.loc	1 76 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:76:24
	add.f32 	%r344, %r343, %r339;
	add.f32 	%r345, %r342, %r338;
	.loc	1 78 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:78:24
	add.f32 	%r346, %r345, %r341;
	add.f32 	%r347, %r344, %r340;
	.loc	1 79 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:79:24
	sub.f32 	%r348, %r347, %r14;
	sub.f32 	%r349, %r346, %r14;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	mul.f32 	%r350, %r13, %r349;
	mul.f32 	%r351, %r13, %r348;
	bar.sync 	0;
	st.shared.v2.b32 	[%r10], {%r335, %r334};
	st.shared.v2.b32 	[%r11+512], {%r351, %r350};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r352, %r353}, [%r12];
	.loc	1 87 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:87:24
	fma.rn.f32 	%r354, %r353, %r298, %r300;
	fma.rn.f32 	%r355, %r352, %r297, %r299;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	ld.shared.v2.b32 	{%r356, %r357}, [%r12+128];
	.loc	1 87 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:87:24
	fma.rn.f32 	%r358, %r357, %r298, %r300;
	fma.rn.f32 	%r359, %r356, %r297, %r299;
	.loc	1 89 29        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:89:29
	mad.wide.s32 	%rd51, %r318, 4, %rd11;
	.loc	1 89 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:89:52
	bar.sync 	0;
	st.shared.v2.b32 	[%r12], {%r355, %r354};
	st.shared.v2.b32 	[%r12+128], {%r359, %r358};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r301, %r302}, [%r10];
	ld.shared.v2.b32 	{%r303, %r304}, [%r11+512];
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd51 + 0 ], { %r301, %r302, %r303, %r304 };
	// end inline asm
	.loc	1 90 29        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:90:29
	add.s64 	%rd52, %rd12, %rd57;
	.loc	1 90 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:90:52
	cvt.rn.bf16x2.f32 	%r305, %r302, %r301;
	cvt.rn.bf16x2.f32 	%r306, %r304, %r303;
	// begin inline asm
	@%p12 st.global.v2.b32 [ %rd52 + 0 ], { %r305, %r306 };
	// end inline asm
	mov.b64 	%rd59, 128;
	mov.pred 	%p14, %p3;
	.loc	1 61 43        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:61:43
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 61 4        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:61:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
