; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = and i32 %7, 2147483640, !dbg !8
  %9 = sub nsw i32 1, %8, !dbg !9
  %10 = srem i32 %7, %9, !dbg !10
  %11 = add nuw i32 %10, %8, !dbg !11
  %12 = and i32 %7, 7, !dbg !12
  %13 = sdiv i32 %12, %9, !dbg !13
  %14 = icmp sgt i32 %11, -1, !dbg !14
  tail call void @llvm.assume(i1 %14), !dbg !15
  %15 = icmp sgt i32 %13, -1, !dbg !16
  tail call void @llvm.assume(i1 %15), !dbg !17
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !18
  %17 = and i32 %16, 24, !dbg !18
  %18 = and i32 %16, 7, !dbg !19
  %19 = shl nuw nsw i32 %18, 3, !dbg !19
  %20 = shl nuw nsw i32 %17, 5, !dbg !20
  %21 = zext nneg i32 %19 to i64, !dbg !21
  %22 = getelementptr bfloat, ptr addrspace(1) %1, i64 %21, !dbg !21
  %23 = shl nuw nsw i32 %16, 4, !dbg !22
  %24 = and i32 %23, 496, !dbg !22
  %25 = shl nuw nsw i32 %17, 1, !dbg !22
  %26 = xor i32 %24, %25, !dbg !22
  %27 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %26, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %27, ptr addrspace(1) %22, i32 16) #3, !dbg !22
  %28 = or disjoint i32 %26, 1024, !dbg !22
  %29 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %28, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %29, ptr addrspace(1) %22, i32 16) #3, !dbg !22
  %30 = xor i32 %26, 576, !dbg !22
  %31 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %30, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %31, ptr addrspace(1) %22, i32 16) #3, !dbg !22
  %32 = or disjoint i32 %30, 1024, !dbg !22
  %33 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %32, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %33, ptr addrspace(1) %22, i32 16) #3, !dbg !22
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !22
  %34 = or disjoint i32 %19, %20, !dbg !23
  %35 = zext nneg i32 %34 to i64, !dbg !24
  %36 = getelementptr bfloat, ptr addrspace(1) %2, i64 %35, !dbg !24
  %37 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %26, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %37, ptr addrspace(1) %36, i32 16) #3, !dbg !25
  %38 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %28, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %38, ptr addrspace(1) %36, i32 16) #3, !dbg !25
  %39 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %30, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %39, ptr addrspace(1) %36, i32 16) #3, !dbg !25
  %40 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %32, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %40, ptr addrspace(1) %36, i32 16) #3, !dbg !25
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !25
  %41 = or disjoint i32 %19, 64, !dbg !26
  %42 = zext nneg i32 %41 to i64, !dbg !21
  %43 = getelementptr bfloat, ptr addrspace(1) %1, i64 %42, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %44 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %26, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %44, ptr addrspace(1) %43, i32 16) #3, !dbg !22
  %45 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %28, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %45, ptr addrspace(1) %43, i32 16) #3, !dbg !22
  %46 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %30, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %46, ptr addrspace(1) %43, i32 16) #3, !dbg !22
  %47 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %32, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %47, ptr addrspace(1) %43, i32 16) #3, !dbg !22
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !22
  %48 = or disjoint i32 %41, %20, !dbg !23
  %49 = zext nneg i32 %48 to i64, !dbg !24
  %50 = getelementptr bfloat, ptr addrspace(1) %2, i64 %49, !dbg !24
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %26, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %51, ptr addrspace(1) %50, i32 16) #3, !dbg !25
  %52 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %28, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %52, ptr addrspace(1) %50, i32 16) #3, !dbg !25
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %30, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %53, ptr addrspace(1) %50, i32 16) #3, !dbg !25
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %32, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %54, ptr addrspace(1) %50, i32 16) #3, !dbg !25
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !25
  %55 = or disjoint i32 %19, 128, !dbg !26
  %56 = zext nneg i32 %55 to i64, !dbg !21
  %57 = getelementptr bfloat, ptr addrspace(1) %1, i64 %56, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %26, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %58, ptr addrspace(1) %57, i32 16) #3, !dbg !22
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %28, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %59, ptr addrspace(1) %57, i32 16) #3, !dbg !22
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %30, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %60, ptr addrspace(1) %57, i32 16) #3, !dbg !22
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %32, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %61, ptr addrspace(1) %57, i32 16) #3, !dbg !22
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !22
  %62 = or disjoint i32 %55, %20, !dbg !23
  %63 = zext nneg i32 %62 to i64, !dbg !24
  %64 = getelementptr bfloat, ptr addrspace(1) %2, i64 %63, !dbg !24
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %26, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %65, ptr addrspace(1) %64, i32 16) #3, !dbg !25
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %28, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %66, ptr addrspace(1) %64, i32 16) #3, !dbg !25
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %30, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %67, ptr addrspace(1) %64, i32 16) #3, !dbg !25
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %32, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %68, ptr addrspace(1) %64, i32 16) #3, !dbg !25
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !25
  %69 = or disjoint i32 %19, 192, !dbg !26
  %70 = zext nneg i32 %69 to i64, !dbg !21
  %71 = getelementptr bfloat, ptr addrspace(1) %1, i64 %70, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 6144), i32 %26, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %72, ptr addrspace(1) %71, i32 16) #3, !dbg !22
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 6144), i32 %28, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %73, ptr addrspace(1) %71, i32 16) #3, !dbg !22
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 6144), i32 %30, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %74, ptr addrspace(1) %71, i32 16) #3, !dbg !22
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 6144), i32 %32, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %75, ptr addrspace(1) %71, i32 16) #3, !dbg !22
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !22
  %76 = or disjoint i32 %69, %20, !dbg !23
  %77 = zext nneg i32 %76 to i64, !dbg !24
  %78 = getelementptr bfloat, ptr addrspace(1) %2, i64 %77, !dbg !24
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 14336), i32 %26, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %79, ptr addrspace(1) %78, i32 16) #3, !dbg !25
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 14336), i32 %28, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %80, ptr addrspace(1) %78, i32 16) #3, !dbg !25
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 14336), i32 %30, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %81, ptr addrspace(1) %78, i32 16) #3, !dbg !25
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 14336), i32 %32, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %82, ptr addrspace(1) %78, i32 16) #3, !dbg !25
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !25
  %invariant.op = or disjoint i32 %19, 256, !dbg !27
  %83 = shl nuw nsw i32 %16, 7
  %84 = and i32 %83, 1920
  %85 = shl nuw nsw i32 %18, 4
  %86 = and i32 %16, 16
  %87 = xor i32 %85, %86
  %88 = or disjoint i32 %87, %84
  %89 = xor i32 %88, 32
  %90 = xor i32 %88, 64
  %91 = xor i32 %88, 96
  %92 = mul nuw nsw i32 %18, 144
  %93 = xor i32 %92, %25
  %94 = xor i32 %93, 64
  %95 = zext nneg i32 %invariant.op to i64, !dbg !27
  %96 = zext nneg i32 %20 to i64, !dbg !27
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %2, i64 %96, !dbg !27
  br label %97, !dbg !27

97:                                               ; preds = %6, %97
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %97 ]
  %98 = phi i32 [ -1, %6 ], [ %110, %97 ]
  %99 = phi i32 [ 3, %6 ], [ %204, %97 ]
  %100 = phi float [ 0.000000e+00, %6 ], [ %193, %97 ]
  %101 = phi float [ 0.000000e+00, %6 ], [ %194, %97 ]
  %102 = phi float [ 0.000000e+00, %6 ], [ %195, %97 ]
  %103 = phi float [ 0.000000e+00, %6 ], [ %196, %97 ]
  %104 = phi float [ 0.000000e+00, %6 ], [ %198, %97 ]
  %105 = phi float [ 0.000000e+00, %6 ], [ %199, %97 ]
  %106 = phi float [ 0.000000e+00, %6 ], [ %200, %97 ]
  %107 = phi float [ 0.000000e+00, %6 ], [ %201, %97 ]
  %108 = add i32 %98, 1, !dbg !27
  %109 = icmp sgt i32 %108, 3, !dbg !27
  %110 = select i1 %109, i32 0, i32 %108, !dbg !27
  tail call void @llvm.nvvm.cp.async.wait.group(i32 6), !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %111 = shl i32 %110, 10, !dbg !22
  %112 = getelementptr bfloat, ptr addrspace(3) @global_smem, i32 %111, !dbg !22
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 %88, !dbg !22
  %114 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %113), !dbg !22
  %115 = extractvalue { i32, i32, i32, i32 } %114, 0, !dbg !22
  %116 = extractvalue { i32, i32, i32, i32 } %114, 1, !dbg !22
  %117 = extractvalue { i32, i32, i32, i32 } %114, 2, !dbg !22
  %118 = extractvalue { i32, i32, i32, i32 } %114, 3, !dbg !22
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 %89, !dbg !22
  %120 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %119), !dbg !22
  %121 = extractvalue { i32, i32, i32, i32 } %120, 0, !dbg !22
  %122 = extractvalue { i32, i32, i32, i32 } %120, 1, !dbg !22
  %123 = extractvalue { i32, i32, i32, i32 } %120, 2, !dbg !22
  %124 = extractvalue { i32, i32, i32, i32 } %120, 3, !dbg !22
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 %90, !dbg !22
  %126 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %125), !dbg !22
  %127 = extractvalue { i32, i32, i32, i32 } %126, 0, !dbg !22
  %128 = extractvalue { i32, i32, i32, i32 } %126, 1, !dbg !22
  %129 = extractvalue { i32, i32, i32, i32 } %126, 2, !dbg !22
  %130 = extractvalue { i32, i32, i32, i32 } %126, 3, !dbg !22
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 %91, !dbg !22
  %132 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %131), !dbg !22
  %133 = extractvalue { i32, i32, i32, i32 } %132, 0, !dbg !22
  %134 = extractvalue { i32, i32, i32, i32 } %132, 1, !dbg !22
  %135 = extractvalue { i32, i32, i32, i32 } %132, 2, !dbg !22
  %136 = extractvalue { i32, i32, i32, i32 } %132, 3, !dbg !22
  %137 = getelementptr bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %111, !dbg !25
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %137, i32 %93, !dbg !25
  %139 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %138), !dbg !25
  %140 = extractvalue { i32, i32, i32, i32 } %139, 0, !dbg !25
  %141 = extractvalue { i32, i32, i32, i32 } %139, 1, !dbg !25
  %142 = extractvalue { i32, i32, i32, i32 } %139, 2, !dbg !25
  %143 = extractvalue { i32, i32, i32, i32 } %139, 3, !dbg !25
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %138, i32 1024, !dbg !25
  %145 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %144), !dbg !25
  %146 = extractvalue { i32, i32, i32, i32 } %145, 0, !dbg !25
  %147 = extractvalue { i32, i32, i32, i32 } %145, 1, !dbg !25
  %148 = extractvalue { i32, i32, i32, i32 } %145, 2, !dbg !25
  %149 = extractvalue { i32, i32, i32, i32 } %145, 3, !dbg !25
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %137, i32 %94, !dbg !25
  %151 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %150), !dbg !25
  %152 = extractvalue { i32, i32, i32, i32 } %151, 0, !dbg !25
  %153 = extractvalue { i32, i32, i32, i32 } %151, 1, !dbg !25
  %154 = extractvalue { i32, i32, i32, i32 } %151, 2, !dbg !25
  %155 = extractvalue { i32, i32, i32, i32 } %151, 3, !dbg !25
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %150, i32 1024, !dbg !25
  %157 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %156), !dbg !25
  %158 = extractvalue { i32, i32, i32, i32 } %157, 0, !dbg !25
  %159 = extractvalue { i32, i32, i32, i32 } %157, 1, !dbg !25
  %160 = extractvalue { i32, i32, i32, i32 } %157, 2, !dbg !25
  %161 = extractvalue { i32, i32, i32, i32 } %157, 3, !dbg !25
  %162 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %100, float %101, float %102, float %103, i32 %115, i32 %116, i32 %117, i32 %118, i32 %140, i32 %141) #3, !dbg !28
  %163 = extractvalue { float, float, float, float } %162, 0, !dbg !28
  %164 = extractvalue { float, float, float, float } %162, 1, !dbg !28
  %165 = extractvalue { float, float, float, float } %162, 2, !dbg !28
  %166 = extractvalue { float, float, float, float } %162, 3, !dbg !28
  %167 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %104, float %105, float %106, float %107, i32 %115, i32 %116, i32 %117, i32 %118, i32 %146, i32 %147) #3, !dbg !28
  %168 = extractvalue { float, float, float, float } %167, 0, !dbg !28
  %169 = extractvalue { float, float, float, float } %167, 1, !dbg !28
  %170 = extractvalue { float, float, float, float } %167, 2, !dbg !28
  %171 = extractvalue { float, float, float, float } %167, 3, !dbg !28
  %172 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %163, float %164, float %165, float %166, i32 %121, i32 %122, i32 %123, i32 %124, i32 %142, i32 %143) #3, !dbg !28
  %173 = extractvalue { float, float, float, float } %172, 0, !dbg !28
  %174 = extractvalue { float, float, float, float } %172, 1, !dbg !28
  %175 = extractvalue { float, float, float, float } %172, 2, !dbg !28
  %176 = extractvalue { float, float, float, float } %172, 3, !dbg !28
  %177 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %168, float %169, float %170, float %171, i32 %121, i32 %122, i32 %123, i32 %124, i32 %148, i32 %149) #3, !dbg !28
  %178 = extractvalue { float, float, float, float } %177, 0, !dbg !28
  %179 = extractvalue { float, float, float, float } %177, 1, !dbg !28
  %180 = extractvalue { float, float, float, float } %177, 2, !dbg !28
  %181 = extractvalue { float, float, float, float } %177, 3, !dbg !28
  %182 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %173, float %174, float %175, float %176, i32 %127, i32 %128, i32 %129, i32 %130, i32 %152, i32 %153) #3, !dbg !28
  %183 = extractvalue { float, float, float, float } %182, 0, !dbg !28
  %184 = extractvalue { float, float, float, float } %182, 1, !dbg !28
  %185 = extractvalue { float, float, float, float } %182, 2, !dbg !28
  %186 = extractvalue { float, float, float, float } %182, 3, !dbg !28
  %187 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %178, float %179, float %180, float %181, i32 %127, i32 %128, i32 %129, i32 %130, i32 %158, i32 %159) #3, !dbg !28
  %188 = extractvalue { float, float, float, float } %187, 0, !dbg !28
  %189 = extractvalue { float, float, float, float } %187, 1, !dbg !28
  %190 = extractvalue { float, float, float, float } %187, 2, !dbg !28
  %191 = extractvalue { float, float, float, float } %187, 3, !dbg !28
  %192 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %183, float %184, float %185, float %186, i32 %133, i32 %134, i32 %135, i32 %136, i32 %154, i32 %155) #3, !dbg !28
  %193 = extractvalue { float, float, float, float } %192, 0, !dbg !28
  %194 = extractvalue { float, float, float, float } %192, 1, !dbg !28
  %195 = extractvalue { float, float, float, float } %192, 2, !dbg !28
  %196 = extractvalue { float, float, float, float } %192, 3, !dbg !28
  %197 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %188, float %189, float %190, float %191, i32 %133, i32 %134, i32 %135, i32 %136, i32 %160, i32 %161) #3, !dbg !28
  %198 = extractvalue { float, float, float, float } %197, 0, !dbg !28
  %199 = extractvalue { float, float, float, float } %197, 1, !dbg !28
  %200 = extractvalue { float, float, float, float } %197, 2, !dbg !28
  %201 = extractvalue { float, float, float, float } %197, 3, !dbg !28
  %202 = add i32 %99, 1, !dbg !27
  %203 = icmp sgt i32 %202, 3, !dbg !27
  %204 = select i1 %203, i32 0, i32 %202, !dbg !27
  %205 = shl nuw nsw i64 %indvars.iv, 6, !dbg !29
  %206 = add nuw nsw i64 %205, %95
  %207 = getelementptr bfloat, ptr addrspace(1) %1, i64 %206, !dbg !21
  %208 = shl i32 %204, 10, !dbg !22
  %209 = getelementptr bfloat, ptr addrspace(3) @global_smem, i32 %208, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %210 = getelementptr inbounds nuw i8, ptr addrspace(3) %209, i32 %26, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %210, ptr addrspace(1) %207, i32 0) #3, !dbg !22
  %211 = getelementptr inbounds nuw i8, ptr addrspace(3) %209, i32 %28, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %211, ptr addrspace(1) %207, i32 0) #3, !dbg !22
  %212 = getelementptr inbounds nuw i8, ptr addrspace(3) %209, i32 %30, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %212, ptr addrspace(1) %207, i32 0) #3, !dbg !22
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) %209, i32 %32, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %213, ptr addrspace(1) %207, i32 0) #3, !dbg !22
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !22
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %206, !dbg !24
  %214 = getelementptr bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %208, !dbg !25
  %215 = getelementptr inbounds nuw i8, ptr addrspace(3) %214, i32 %26, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %215, ptr addrspace(1) %gep, i32 0) #3, !dbg !25
  %216 = getelementptr inbounds nuw i8, ptr addrspace(3) %214, i32 %28, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %216, ptr addrspace(1) %gep, i32 0) #3, !dbg !25
  %217 = getelementptr inbounds nuw i8, ptr addrspace(3) %214, i32 %30, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %217, ptr addrspace(1) %gep, i32 0) #3, !dbg !25
  %218 = getelementptr inbounds nuw i8, ptr addrspace(3) %214, i32 %32, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %218, ptr addrspace(1) %gep, i32 0) #3, !dbg !25
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !25
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !27
  %exitcond.not = icmp eq i64 %indvars.iv.next, 4, !dbg !27
  br i1 %exitcond.not, label %219, label %97, !dbg !27

219:                                              ; preds = %97
  %220 = shl nuw nsw i32 %13, 4, !dbg !30
  %221 = and i32 %16, 1, !dbg !18
  %222 = shl nuw nsw i32 %221, 3, !dbg !18
  %223 = or disjoint i32 %220, %222, !dbg !18
  %224 = or disjoint i32 %223, 4, !dbg !31
  %225 = lshr i32 %16, 1, !dbg !18
  %226 = and i32 %225, 15, !dbg !18
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %227 = shl i32 %11, 4, !dbg !32
  %228 = or disjoint i32 %227, %226, !dbg !33
  %229 = icmp slt i32 %228, 1, !dbg !34
  %230 = icmp eq i32 %223, 0, !dbg !35
  %231 = and i1 %229, %230, !dbg !36
  %232 = zext nneg i32 %223 to i64, !dbg !37
  %233 = getelementptr bfloat, ptr addrspace(1) %0, i64 %232, !dbg !37
  %234 = zext nneg i32 %224 to i64, !dbg !37
  %235 = getelementptr bfloat, ptr addrspace(1) %0, i64 %234, !dbg !37
  %236 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %237 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %233, i64 %236, i1 %231) #3, !dbg !38
  %238 = extractvalue { i32, i32 } %237, 0, !dbg !38
  %239 = extractvalue { i32, i32 } %237, 1, !dbg !38
  %240 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %241 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %235, i64 %240, i1 false) #3, !dbg !38
  %242 = extractvalue { i32, i32 } %241, 0, !dbg !38
  %243 = extractvalue { i32, i32 } %241, 1, !dbg !38
  %244 = shl nuw nsw i32 %16, 3, !dbg !39
  %245 = and i32 %244, 176, !dbg !39
  %246 = shl nuw nsw i32 %221, 6, !dbg !39
  %247 = and i32 %16, 8, !dbg !39
  %248 = icmp eq i32 %247, 0, !dbg !39
  %249 = select i1 %248, i32 0, i32 320, !dbg !39
  %250 = or disjoint i32 %245, %246, !dbg !39
  %251 = xor i32 %250, %249, !dbg !39
  %252 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %251, !dbg !39
  %253 = insertelement <4 x i32> poison, i32 %238, i64 0, !dbg !39
  %254 = insertelement <4 x i32> %253, i32 %239, i64 1, !dbg !39
  %255 = insertelement <4 x i32> %254, i32 %242, i64 2, !dbg !39
  %256 = insertelement <4 x i32> %255, i32 %243, i64 3, !dbg !39
  store <4 x i32> %256, ptr addrspace(3) %252, align 16, !dbg !39
  tail call void @llvm.nvvm.bar.warp.sync(i32 -1), !dbg !39
  %257 = and i32 %23, 176, !dbg !39
  %258 = and i32 %16, 4, !dbg !39
  %259 = icmp eq i32 %258, 0, !dbg !39
  %260 = select i1 %259, i32 0, i32 320, !dbg !39
  %261 = icmp eq i32 %86, 0, !dbg !39
  %262 = shl nuw nsw i32 %86, 2, !dbg !39
  %263 = or disjoint i32 %260, %257, !dbg !39
  %264 = xor i32 %263, %262, !dbg !39
  %265 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %264, !dbg !39
  %266 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %265), !dbg !39
  %267 = extractvalue { i32, i32, i32, i32 } %266, 0, !dbg !39
  %268 = bitcast i32 %267 to <2 x bfloat>, !dbg !39
  %269 = extractvalue { i32, i32, i32, i32 } %266, 1, !dbg !39
  %270 = bitcast i32 %269 to <2 x bfloat>, !dbg !39
  %271 = extractvalue { i32, i32, i32, i32 } %266, 2, !dbg !39
  %272 = bitcast i32 %271 to <2 x bfloat>, !dbg !39
  %273 = extractvalue { i32, i32, i32, i32 } %266, 3, !dbg !39
  %274 = bitcast i32 %273 to <2 x bfloat>, !dbg !39
  %275 = getelementptr bfloat, ptr addrspace(1) %3, i64 %232, !dbg !40
  %276 = getelementptr bfloat, ptr addrspace(1) %3, i64 %234, !dbg !40
  %277 = fpext <2 x bfloat> %268 to <2 x float>, !dbg !39
  %278 = insertelement <2 x float> poison, float %193, i64 0, !dbg !41
  %279 = insertelement <2 x float> %278, float %194, i64 1, !dbg !41
  %280 = fadd <2 x float> %279, %277, !dbg !41
  %281 = fptrunc <2 x float> %280 to <2 x bfloat>, !dbg !42
  %282 = fpext <2 x bfloat> %270 to <2 x float>, !dbg !39
  %283 = insertelement <2 x float> poison, float %195, i64 0, !dbg !41
  %284 = insertelement <2 x float> %283, float %196, i64 1, !dbg !41
  %285 = fadd <2 x float> %284, %282, !dbg !41
  %286 = fptrunc <2 x float> %285 to <2 x bfloat>, !dbg !42
  %287 = fpext <2 x bfloat> %272 to <2 x float>, !dbg !39
  %288 = insertelement <2 x float> poison, float %198, i64 0, !dbg !41
  %289 = insertelement <2 x float> %288, float %199, i64 1, !dbg !41
  %290 = fadd <2 x float> %289, %287, !dbg !41
  %291 = fptrunc <2 x float> %290 to <2 x bfloat>, !dbg !42
  %292 = fpext <2 x bfloat> %274 to <2 x float>, !dbg !39
  %293 = insertelement <2 x float> poison, float %200, i64 0, !dbg !41
  %294 = insertelement <2 x float> %293, float %201, i64 1, !dbg !41
  %295 = fadd <2 x float> %294, %292, !dbg !41
  %296 = fptrunc <2 x float> %295 to <2 x bfloat>, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %297 = shl nuw nsw i32 %16, 1, !dbg !42
  %298 = and i32 %297, 56, !dbg !42
  %299 = shl nuw nsw i32 %221, 2, !dbg !42
  %300 = and i32 %16, 2, !dbg !42
  %301 = icmp eq i32 %300, 0, !dbg !42
  %302 = select i1 %301, i32 0, i32 320, !dbg !42
  %303 = or disjoint i32 %302, %299, !dbg !42
  %304 = or disjoint i32 %303, %298, !dbg !42
  %305 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %304, !dbg !42
  store <2 x bfloat> %281, ptr addrspace(3) %305, align 4, !dbg !42
  %306 = xor i32 %304, 132, !dbg !42
  %307 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %306, !dbg !42
  store <2 x bfloat> %286, ptr addrspace(3) %307, align 4, !dbg !42
  %308 = xor i32 %304, 64, !dbg !42
  %309 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %308, !dbg !42
  store <2 x bfloat> %291, ptr addrspace(3) %309, align 4, !dbg !42
  %310 = xor i32 %304, 196, !dbg !42
  %311 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %310, !dbg !42
  store <2 x bfloat> %296, ptr addrspace(3) %311, align 4, !dbg !42
  tail call void @llvm.nvvm.bar.warp.sync(i32 -1), !dbg !42
  %312 = shl nuw nsw i32 %16, 2, !dbg !42
  %313 = and i32 %312, 56, !dbg !42
  %314 = select i1 %261, i32 0, i32 132, !dbg !42
  %315 = or disjoint i32 %313, %314, !dbg !42
  %316 = or disjoint i32 %315, %246, !dbg !42
  %317 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %316, !dbg !42
  %318 = load i32, ptr addrspace(3) %317, align 4, !dbg !42
  %319 = xor i32 %316, 4, !dbg !42
  %320 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %319, !dbg !42
  %321 = load i32, ptr addrspace(3) %320, align 4, !dbg !42
  %322 = xor i32 %316, 320, !dbg !42
  %323 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %322, !dbg !42
  %324 = load i32, ptr addrspace(3) %323, align 4, !dbg !42
  %325 = xor i32 %316, 324, !dbg !42
  %326 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %325, !dbg !42
  %327 = load i32, ptr addrspace(3) %326, align 4, !dbg !42
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %318, i32 %321, ptr addrspace(1) %275, i1 %231) #3, !dbg !42
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %324, i32 %327, ptr addrspace(1) %276, i1 false) #3, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.bar.warp.sync(i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "chqc4txtgxvh7azuliysyssunn62xciyr2enugr6txmdnrihfepf.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hq")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 51, column: 40, scope: !4)
!11 = !DILocation(line: 51, column: 34, scope: !4)
!12 = !DILocation(line: 52, column: 19, scope: !4)
!13 = !DILocation(line: 52, column: 30, scope: !4)
!14 = !DILocation(line: 53, column: 23, scope: !4)
!15 = !DILocation(line: 53, column: 14, scope: !4)
!16 = !DILocation(line: 54, column: 23, scope: !4)
!17 = !DILocation(line: 54, column: 14, scope: !4)
!18 = !DILocation(line: 57, column: 40, scope: !4)
!19 = !DILocation(line: 71, column: 30, scope: !4)
!20 = !DILocation(line: 82, column: 54, scope: !4)
!21 = !DILocation(line: 77, column: 25, scope: !4)
!22 = !DILocation(line: 77, column: 20, scope: !4)
!23 = !DILocation(line: 82, column: 50, scope: !4)
!24 = !DILocation(line: 82, column: 25, scope: !4)
!25 = !DILocation(line: 82, column: 20, scope: !4)
!26 = !DILocation(line: 71, column: 42, scope: !4)
!27 = !DILocation(line: 69, column: 26, scope: !4)
!28 = !DILocation(line: 85, column: 25, scope: !4)
!29 = !DILocation(line: 71, column: 50, scope: !4)
!30 = !DILocation(line: 57, column: 17, scope: !4)
!31 = !DILocation(line: 57, column: 27, scope: !4)
!32 = !DILocation(line: 89, column: 17, scope: !4)
!33 = !DILocation(line: 89, column: 27, scope: !4)
!34 = !DILocation(line: 93, column: 20, scope: !4)
!35 = !DILocation(line: 93, column: 34, scope: !4)
!36 = !DILocation(line: 93, column: 26, scope: !4)
!37 = !DILocation(line: 97, column: 30, scope: !4)
!38 = !DILocation(line: 97, column: 75, scope: !4)
!39 = !DILocation(line: 97, column: 114, scope: !4)
!40 = !DILocation(line: 99, column: 25, scope: !4)
!41 = !DILocation(line: 98, column: 17, scope: !4)
!42 = !DILocation(line: 99, column: 76, scope: !4)
!43 = !DILocation(line: 99, column: 4, scope: !4)
