//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_repeat_unsqueeze_30 // -- Begin function triton_poi_fused__to_copy_repeat_unsqueeze_30
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_repeat_unsqueeze_30
.visible .entry triton_poi_fused__to_copy_repeat_unsqueeze_30(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_1,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_2,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_5
)
.reqntid 64
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_repeat_unsqueeze_30_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_repeat_unsqueeze_30_param_1];
$L__tmp0:
	.loc	1 21 28        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:21:28
	mov.u32 	%r25, %ctaid.y;
	.loc	1 21 33        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:21:33
	shl.b32 	%r26, %r25, 5;
	.loc	1 22 44        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:22:44
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 2;
	and.b32 	%r29, %r28, 28;
	bfe.u32 	%r30, %r27, 2, 4;
	.loc	1 22 23        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:22:23
	or.b32 	%r31, %r29, %r26;
	or.b32 	%r32, %r30, %r26;
	.loc	1 23 21        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:23:21
	setp.lt.u32 	%p1, %r25, 2;
	.loc	1 24 28        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:24:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 24 33        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:24:33
	shl.b32 	%r34, %r33, 5;
	.loc	1 25 44        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:25:44
	and.b32 	%r35, %r27, 56;
	bfe.u32 	%r36, %r27, 3, 3;
	shl.b32 	%r37, %r27, 3;
	and.b32 	%r38, %r37, 24;
	.loc	1 25 23        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:25:23
	or.b32 	%r39, %r36, %r34;
	or.b32 	%r40, %r38, %r34;
	.loc	1 29 38        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:29:38
	shl.b32 	%r41, %r39, 6;
	.loc	1 29 35        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:29:35
	add.s32 	%r42, %r41, %r31;
	add.s32 	%r43, %r42, 512;
	add.s32 	%r44, %r42, 1024;
	add.s32 	%r45, %r42, 1536;
	.loc	1 29 30        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:29:30
	mad.wide.s32 	%rd1, %r42, 4, %rd11;
	mad.wide.s32 	%rd3, %r43, 4, %rd11;
	mad.wide.s32 	%rd5, %r44, 4, %rd11;
	mad.wide.s32 	%rd7, %r45, 4, %rd11;
	.loc	1 29 43        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:29:43
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 31 35        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:35
	shl.b32 	%r46, %r32, 12;
	.loc	1 31 30        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:30
	add.s32 	%r47, %r46, %r40;
	add.s32 	%r48, %r47, 65536;
	.loc	1 31 25        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:25
	mad.wide.s32 	%rd9, %r47, 2, %rd12;
	mad.wide.s32 	%rd10, %r48, 2, %rd12;
	.loc	1 31 46        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:46
	cvt.rn.bf16.f32 	%rs1, %r1;
	cvt.rn.bf16.f32 	%rs2, %r2;
	cvt.rn.bf16.f32 	%rs3, %r3;
	cvt.rn.bf16.f32 	%rs4, %r4;
	cvt.rn.bf16.f32 	%rs5, %r5;
	cvt.rn.bf16.f32 	%rs6, %r6;
	cvt.rn.bf16.f32 	%rs7, %r7;
	cvt.rn.bf16.f32 	%rs8, %r8;
	cvt.rn.bf16.f32 	%rs9, %r9;
	cvt.rn.bf16.f32 	%rs10, %r10;
	cvt.rn.bf16.f32 	%rs11, %r11;
	cvt.rn.bf16.f32 	%rs12, %r12;
	cvt.rn.bf16.f32 	%rs13, %r13;
	cvt.rn.bf16.f32 	%rs14, %r14;
	cvt.rn.bf16.f32 	%rs15, %r15;
	cvt.rn.bf16.f32 	%rs16, %r16;
	and.b32 	%r49, %r27, 24;
	bfe.s32 	%r50, %r27, 2, 1;
	and.b32 	%r51, %r27, 4;
	shr.u32 	%r52, %r27, 4;
	and.b32 	%r53, %r52, 2;
	mul.lo.s32 	%r54, %r49, 68;
	or.b32 	%r55, %r54, %r53;
	or.b32 	%r56, %r55, %r38;
	or.b32 	%r57, %r56, %r51;
	mov.b32 	%r58, global_smem;
	add.s32 	%r59, %r58, %r57;
	st.shared.b16 	[%r59], %rs1;
	xor.b32 	%r60, %r57, 144;
	add.s32 	%r61, %r58, %r60;
	st.shared.b16 	[%r61], %rs2;
	xor.b32 	%r62, %r57, 260;
	add.s32 	%r63, %r58, %r62;
	st.shared.b16 	[%r63], %rs3;
	xor.b32 	%r64, %r57, 404;
	add.s32 	%r65, %r58, %r64;
	st.shared.b16 	[%r65], %rs4;
	xor.b32 	%r66, %r57, 32;
	add.s32 	%r67, %r58, %r66;
	st.shared.b16 	[%r67], %rs5;
	xor.b32 	%r68, %r57, 176;
	add.s32 	%r69, %r58, %r68;
	st.shared.b16 	[%r69], %rs6;
	xor.b32 	%r70, %r57, 292;
	add.s32 	%r71, %r58, %r70;
	st.shared.b16 	[%r71], %rs7;
	xor.b32 	%r72, %r57, 436;
	add.s32 	%r73, %r58, %r72;
	st.shared.b16 	[%r73], %rs8;
	xor.b32 	%r74, %r57, 64;
	add.s32 	%r75, %r58, %r74;
	st.shared.b16 	[%r75], %rs9;
	xor.b32 	%r76, %r57, 208;
	add.s32 	%r77, %r58, %r76;
	st.shared.b16 	[%r77], %rs10;
	xor.b32 	%r78, %r57, 324;
	add.s32 	%r79, %r58, %r78;
	st.shared.b16 	[%r79], %rs11;
	xor.b32 	%r80, %r57, 468;
	add.s32 	%r81, %r58, %r80;
	st.shared.b16 	[%r81], %rs12;
	xor.b32 	%r82, %r57, 96;
	add.s32 	%r83, %r58, %r82;
	st.shared.b16 	[%r83], %rs13;
	xor.b32 	%r84, %r57, 240;
	add.s32 	%r85, %r58, %r84;
	st.shared.b16 	[%r85], %rs14;
	xor.b32 	%r86, %r57, 356;
	add.s32 	%r87, %r58, %r86;
	st.shared.b16 	[%r87], %rs15;
	xor.b32 	%r88, %r57, 500;
	add.s32 	%r89, %r58, %r88;
	st.shared.b16 	[%r89], %rs16;
	bar.sync 	0;
	shl.b32 	%r90, %r27, 5;
	and.b32 	%r91, %r90, 352;
	shr.u32 	%r92, %r35, 1;
	and.b32 	%r93, %r50, 144;
	or.b32 	%r94, %r91, %r92;
	xor.b32 	%r95, %r94, %r93;
	add.s32 	%r96, %r58, %r95;
	ld.shared.v2.b16 	{%rs17, %rs18}, [%r96];
	xor.b32 	%r97, %r95, 32;
	add.s32 	%r98, %r58, %r97;
	ld.shared.v2.b16 	{%rs19, %rs20}, [%r98+512];
	xor.b32 	%r99, %r95, 64;
	add.s32 	%r100, %r58, %r99;
	ld.shared.v2.b16 	{%rs21, %rs22}, [%r100+1024];
	xor.b32 	%r101, %r95, 96;
	add.s32 	%r102, %r58, %r101;
	ld.shared.v2.b16 	{%rs23, %rs24}, [%r102+1536];
	xor.b32 	%r103, %r95, 4;
	add.s32 	%r104, %r58, %r103;
	ld.shared.v2.b16 	{%rs25, %rs26}, [%r104];
	xor.b32 	%r105, %r95, 36;
	add.s32 	%r106, %r58, %r105;
	ld.shared.v2.b16 	{%rs27, %rs28}, [%r106+512];
	xor.b32 	%r107, %r95, 68;
	add.s32 	%r108, %r58, %r107;
	ld.shared.v2.b16 	{%rs29, %rs30}, [%r108+1024];
	xor.b32 	%r109, %r95, 100;
	add.s32 	%r110, %r58, %r109;
	ld.shared.v2.b16 	{%rs31, %rs32}, [%r110+1536];
	mov.b32 	%r17, {%rs17, %rs19};
	mov.b32 	%r18, {%rs21, %rs23};
	mov.b32 	%r19, {%rs18, %rs20};
	mov.b32 	%r20, {%rs22, %rs24};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	mov.b32 	%r21, {%rs25, %rs27};
	mov.b32 	%r22, {%rs29, %rs31};
	mov.b32 	%r23, {%rs26, %rs28};
	mov.b32 	%r24, {%rs30, %rs32};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 31 4        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5j/c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py"
