//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63
.visible .entry triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_5,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_6,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_9
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<43>;
	.reg .b32 	%r<182>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_0];
	ld.param.b64 	%rd8, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_1];
$L__tmp0:
	.loc	1 24 28        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:24:28
	mov.u32 	%r28, %ctaid.x;
	.loc	1 24 33        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:24:33
	shl.b32 	%r29, %r28, 1;
	ld.param.b64 	%rd9, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_2];
	ld.param.b64 	%rd10, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_3];
	.loc	1 25 44        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:25:44
	mov.u32 	%r30, %tid.x;
	and.b32 	%r31, %r30, 255;
	ld.param.b64 	%rd11, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_4];
	and.b32 	%r32, %r30, 31;
	ld.param.b64 	%rd12, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_5];
	and.b32 	%r33, %r30, 128;
	bfe.u32 	%r34, %r30, 7, 1;
	and.b32 	%r35, %r30, 1;
	.loc	1 25 23        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:25:23
	or.b32 	%r36, %r34, %r29;
	or.b32 	%r37, %r29, %r35;
	.loc	1 27 38        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:27:38
	shl.b32 	%r38, %r30, 3;
	and.b32 	%r39, %r38, 1016;
	.loc	1 29 25        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:29:25
	setp.lt.u32 	%p1, %r39, 576;
	.loc	1 35 19        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:35:19
	bfe.s32 	%r40, %r28, 30, 1;
	shr.u32 	%r41, %r40, 26;
	add.s32 	%r42, %r36, %r41;
	shr.s32 	%r43, %r42, 6;
	.loc	1 34 19        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:34:19
	and.b32 	%r44, %r42, -64;
	sub.s32 	%r45, %r36, %r44;
	.loc	1 36 37        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:37
	mad.lo.s32 	%r46, %r36, 576, %r39;
	.loc	1 36 30        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:30
	mul.wide.s32 	%rd13, %r46, 2;
	add.s64 	%rd1, %rd7, %rd13;
	mov.b32 	%r5, 0;
	.loc	1 36 46        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 36 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:69
	cvt.f32.bf16 	%r47, %rs1;
	cvt.f32.bf16 	%r48, %rs2;
	.loc	1 37 30        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:37:30
	add.s64 	%rd2, %rd8, %rd13;
	.loc	1 37 46        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:37:46
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r6;
	.loc	1 37 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:37:69
	cvt.f32.bf16 	%r49, %rs3;
	cvt.f32.bf16 	%r50, %rs4;
	.loc	1 38 48        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:48
	cvt.u16.u32 	%rs5, %r45;
	cvt.s8.s32 	%rs6, %r45;
	.loc	1 38 88        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:88
	shr.u16 	%rs7, %rs6, 11;
	and.b16 	%rs8, %rs7, 15;
	add.s16 	%rs9, %rs5, %rs8;
	cvt.s16.s8 	%rs10, %rs9;
	shr.s16 	%rs11, %rs10, 4;
	.loc	1 38 48        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:48
	and.b16 	%rs12, %rs9, 240;
	sub.s16 	%rs13, %rs5, %rs12;
	.loc	1 38 43        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:43
	cvt.s16.s8 	%rs14, %rs13;
	.loc	1 38 67        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:67
	shr.u32 	%r51, %r43, 28;
	add.s32 	%r52, %r43, %r51;
	and.b32 	%r53, %r52, 4194288;
	sub.s32 	%r54, %r43, %r53;
	.loc	1 38 88        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:88
	cvt.s32.s16 	%r55, %rs11;
	.loc	1 38 108        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:108
	shr.u32 	%r56, %r40, 22;
	add.s32 	%r57, %r36, %r56;
	shr.u32 	%r58, %r57, 10;
	.loc	1 38 102        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:102
	mul.lo.s32 	%r59, %r58, 589824;
	.loc	1 38 37        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:37
	or.b32 	%r60, %r59, %r39;
	.loc	1 38 55        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:55
	mad.lo.s32 	%r61, %r54, 9216, %r60;
	.loc	1 38 74        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:74
	mad.wide.s16 	%r62, %rs14, 576, %r61;
	.loc	1 38 94        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:94
	mad.lo.s32 	%r63, %r55, 147456, %r62;
	.loc	1 38 30        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:30
	mad.wide.s32 	%rd3, %r63, 2, %rd9;
	.loc	1 38 114        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:114
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r10;
	.loc	1 38 137        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:137
	cvt.f32.bf16 	%r64, %rs15;
	cvt.f32.bf16 	%r65, %rs16;
	.loc	1 39 30        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:39:30
	add.s64 	%rd4, %rd10, %rd13;
	.loc	1 39 46        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:39:46
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r14;
	.loc	1 39 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:39:69
	cvt.f32.bf16 	%r66, %rs17;
	cvt.f32.bf16 	%r67, %rs18;
	.loc	1 40 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:40:18
	add.f32 	%r68, %r47, %r49;
	add.f32 	%r69, %r48, %r50;
	.loc	1 41 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:41:18
	add.f32 	%r70, %r68, %r64;
	add.f32 	%r71, %r69, %r65;
	.loc	1 42 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:42:18
	add.f32 	%r72, %r70, %r66;
	add.f32 	%r73, %r71, %r67;
	.loc	1 36 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:69
	mov.b32 	{%rs19, %rs20}, %r2;
	cvt.f32.bf16 	%r74, %rs19;
	cvt.f32.bf16 	%r75, %rs20;
	.loc	1 37 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:37:69
	mov.b32 	{%rs21, %rs22}, %r7;
	cvt.f32.bf16 	%r76, %rs21;
	cvt.f32.bf16 	%r77, %rs22;
	.loc	1 38 137        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:137
	mov.b32 	{%rs23, %rs24}, %r11;
	cvt.f32.bf16 	%r78, %rs24;
	cvt.f32.bf16 	%r79, %rs23;
	.loc	1 39 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:39:69
	mov.b32 	{%rs25, %rs26}, %r15;
	cvt.f32.bf16 	%r80, %rs25;
	cvt.f32.bf16 	%r81, %rs26;
	.loc	1 40 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:40:18
	add.f32 	%r82, %r75, %r77;
	add.f32 	%r83, %r74, %r76;
	.loc	1 41 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:41:18
	add.f32 	%r84, %r83, %r79;
	add.f32 	%r85, %r82, %r78;
	.loc	1 42 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:42:18
	add.f32 	%r86, %r85, %r81;
	add.f32 	%r87, %r84, %r80;
	.loc	1 36 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:69
	mov.b32 	{%rs27, %rs28}, %r3;
	cvt.f32.bf16 	%r88, %rs27;
	cvt.f32.bf16 	%r89, %rs28;
	.loc	1 37 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:37:69
	mov.b32 	{%rs29, %rs30}, %r8;
	cvt.f32.bf16 	%r90, %rs29;
	cvt.f32.bf16 	%r91, %rs30;
	.loc	1 38 137        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:137
	mov.b32 	{%rs31, %rs32}, %r12;
	cvt.f32.bf16 	%r92, %rs32;
	cvt.f32.bf16 	%r93, %rs31;
	.loc	1 39 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:39:69
	mov.b32 	{%rs33, %rs34}, %r16;
	cvt.f32.bf16 	%r94, %rs33;
	cvt.f32.bf16 	%r95, %rs34;
	.loc	1 40 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:40:18
	add.f32 	%r96, %r89, %r91;
	add.f32 	%r97, %r88, %r90;
	.loc	1 41 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:41:18
	add.f32 	%r98, %r97, %r93;
	add.f32 	%r99, %r96, %r92;
	.loc	1 42 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:42:18
	add.f32 	%r100, %r99, %r95;
	add.f32 	%r101, %r98, %r94;
	.loc	1 36 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:69
	mov.b32 	{%rs35, %rs36}, %r4;
	cvt.f32.bf16 	%r102, %rs35;
	cvt.f32.bf16 	%r103, %rs36;
	.loc	1 37 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:37:69
	mov.b32 	{%rs37, %rs38}, %r9;
	cvt.f32.bf16 	%r104, %rs37;
	cvt.f32.bf16 	%r105, %rs38;
	.loc	1 38 137        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:137
	mov.b32 	{%rs39, %rs40}, %r13;
	cvt.f32.bf16 	%r106, %rs40;
	cvt.f32.bf16 	%r107, %rs39;
	.loc	1 39 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:39:69
	mov.b32 	{%rs41, %rs42}, %r17;
	cvt.f32.bf16 	%r108, %rs41;
	cvt.f32.bf16 	%r109, %rs42;
	.loc	1 40 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:40:18
	add.f32 	%r110, %r103, %r105;
	add.f32 	%r111, %r102, %r104;
	.loc	1 41 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:41:18
	add.f32 	%r112, %r111, %r107;
	add.f32 	%r113, %r110, %r106;
	.loc	1 42 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:42:18
	add.f32 	%r114, %r113, %r109;
	add.f32 	%r115, %r112, %r108;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r116, %r72, %r73;
	add.f32 	%r117, %r87, %r116;
	add.f32 	%r118, %r86, %r117;
	add.f32 	%r119, %r101, %r118;
	add.f32 	%r120, %r100, %r119;
	add.f32 	%r121, %r115, %r120;
	add.f32 	%r122, %r114, %r121;
	selp.f32 	%r123, %r122, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r124, %r123, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r125, %r123, %r124;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r126, %r125, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r127, %r125, %r126;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r128, %r127, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r129, %r127, %r128;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r130, %r129, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r131, %r129, %r130;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r132, %r131, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r19, %r131, %r132;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	setp.eq.b32 	%p2, %r32, 0;
	shr.u32 	%r133, %r33, 5;
	shr.u32 	%r134, %r33, 3;
	mov.b32 	%r135, global_smem;
	add.s32 	%r136, %r135, %r134;
	shr.u32 	%r137, %r30, 3;
	and.b32 	%r138, %r137, 12;
	add.s32 	%r18, %r136, %r138;
	// begin inline asm
	@%p2 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r31, 8;
	shl.b32 	%r139, %r31, 2;
	add.s32 	%r21, %r135, %r139;
	// begin inline asm
	@%p3 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r140, %r20, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r141, %r20, %r140;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r142, %r141, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r22, %r141, %r142;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	and.b32 	%r143, %r30, 3;
	setp.eq.b32 	%p6, %r143, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r144, [%r136];
$L__tmp17:
	.loc	1 51 21        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:51:21
	bar.sync 	0;
	add.s32 	%r145, %r135, %r133;
	st.shared.b32 	[%r145], %r144;
	bar.sync 	0;
	shl.b32 	%r146, %r35, 2;
	add.s32 	%r147, %r135, %r146;
	ld.shared.b32 	%r148, [%r147];
	mov.b32 	%r149, 0f44100000;
	div.full.f32 	%r26, %r148, %r149;
	div.full.f32 	%r150, %r144, %r149;
	.loc	1 52 19        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:52:19
	sub.f32 	%r151, %r72, %r150;
	sub.f32 	%r152, %r73, %r150;
	sub.f32 	%r153, %r87, %r150;
	sub.f32 	%r154, %r86, %r150;
	sub.f32 	%r155, %r101, %r150;
	sub.f32 	%r156, %r100, %r150;
	sub.f32 	%r157, %r115, %r150;
	sub.f32 	%r158, %r114, %r150;
	.loc	1 53 20        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:53:20
	mul.f32 	%r159, %r152, %r152;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	bar.sync 	0;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	fma.rn.f32 	%r160, %r151, %r151, %r159;
	fma.rn.f32 	%r161, %r153, %r153, %r160;
	fma.rn.f32 	%r162, %r154, %r154, %r161;
	fma.rn.f32 	%r163, %r155, %r155, %r162;
	fma.rn.f32 	%r164, %r156, %r156, %r163;
	fma.rn.f32 	%r165, %r157, %r157, %r164;
	fma.rn.f32 	%r166, %r158, %r158, %r165;
	selp.f32 	%r167, %r166, 0f00000000, %p1;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r168, %r167, 16, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r169, %r167, %r168;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r170, %r169, 8, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r171, %r169, %r170;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r172, %r171, 4, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r173, %r171, %r172;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r174, %r173, 2, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r175, %r173, %r174;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r176, %r175, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r23, %r175, %r176;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r18 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r24, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r177, %r24, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r178, %r24, %r177;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r179, %r178, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r25, %r178, %r179;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r21 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r180, [%r136];
$L__tmp35:
	.loc	1 56 29        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:29
	bar.sync 	0;
	st.shared.b32 	[%r145], %r180;
	bar.sync 	0;
	ld.shared.b32 	%r27, [%r147];
	.loc	1 57 25        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:57:25
	mul.wide.s32 	%rd14, %r37, 4;
	add.s64 	%rd5, %rd11, %rd14;
	.loc	1 57 37        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:57:37
	and.b32 	%r181, %r30, 30;
	setp.eq.b32 	%p7, %r181, 0;
	setp.lt.u32 	%p8, %r31, 32;
	and.pred 	%p5, %p7, %p8;
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r26 };
	// end inline asm
	.loc	1 58 25        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:58:25
	add.s64 	%rd6, %rd12, %rd14;
	.loc	1 58 37        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:58:37
	// begin inline asm
	@%p5 st.global.b32 [ %rd6 + 0 ], { %r27 };
	// end inline asm
	.loc	1 58 4        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:58:4
	ret;
$L__tmp36:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
