#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":18:0)
#loc1 = loc(unknown)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":48:26)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":56:26)
#loc55 = loc("in_ptr0"(#loc))
#loc56 = loc("in_ptr1"(#loc))
#loc57 = loc("in_ptr2"(#loc))
#loc58 = loc("in_ptr3"(#loc))
#loc59 = loc("out_ptr0"(#loc))
#loc60 = loc("out_ptr1"(#loc))
#loc61 = loc("xnumel"(#loc))
#loc62 = loc("r0_numel"(#loc))
#loc101 = loc("tmp14"(#loc41))
#loc107 = loc("tmp23"(#loc48))
#loc110 = loc(callsite(#loc1 at #loc101))
#loc112 = loc(callsite(#loc1 at #loc107))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<5.760000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.760000e+02> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<2x1024xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<2x1024xbf16, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<576> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<576> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<9216> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<147456> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<589824> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc63)
    %xoffset_10 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc64)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc65)
    %xindex_11 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc65)
    %xindex_12 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc65)
    %xindex_13 = tt.expand_dims %xindex_11 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc65)
    %xindex_14 = tt.splat %xoffset_10 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc66)
    %xindex_15 = tt.splat %xoffset_10 : i32 -> tensor<2x1xi32, #blocked> loc(#loc66)
    %xindex_16 = arith.addi %xindex_14, %xindex_12 : tensor<2x1xi32, #blocked1> loc(#loc66)
    %xindex_17 = arith.addi %xindex_15, %xindex_13 : tensor<2x1xi32, #blocked> loc(#loc66)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc67)
    %r0_index_18 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc67)
    %r0_mask = arith.cmpi slt, %r0_index_18, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc68)
    %x0 = arith.remsi %xindex_16, %cst_4 : tensor<2x1xi32, #blocked1> loc(#loc69)
    %x1 = arith.divsi %xindex_16, %cst_4 : tensor<2x1xi32, #blocked1> loc(#loc70)
    %tmp0 = arith.muli %xindex_16, %cst_5 : tensor<2x1xi32, #blocked1> loc(#loc71)
    %tmp0_19 = tt.broadcast %r0_index_18 : tensor<1x1024xi32, #blocked1> -> tensor<2x1024xi32, #blocked1> loc(#loc72)
    %tmp0_20 = tt.broadcast %tmp0 : tensor<2x1xi32, #blocked1> -> tensor<2x1024xi32, #blocked1> loc(#loc72)
    %tmp0_21 = arith.addi %tmp0_19, %tmp0_20 : tensor<2x1024xi32, #blocked1> loc(#loc72)
    %tmp0_22 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>, #blocked1> loc(#loc73)
    %tmp0_23 = tt.addptr %tmp0_22, %tmp0_21 : tensor<2x1024x!tt.ptr<bf16>, #blocked1>, tensor<2x1024xi32, #blocked1> loc(#loc73)
    %tmp0_24 = tt.broadcast %r0_mask : tensor<1x1024xi1, #blocked1> -> tensor<2x1024xi1, #blocked1> loc(#loc74)
    %tmp0_25 = tt.load %tmp0_23, %tmp0_24, %cst_2 : tensor<2x1024x!tt.ptr<bf16>, #blocked1> loc(#loc74)
    %tmp0_26 = arith.extf %tmp0_25 : tensor<2x1024xbf16, #blocked1> to tensor<2x1024xf32, #blocked1> loc(#loc75)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>, #blocked1> loc(#loc76)
    %tmp1_27 = tt.addptr %tmp1, %tmp0_21 : tensor<2x1024x!tt.ptr<bf16>, #blocked1>, tensor<2x1024xi32, #blocked1> loc(#loc76)
    %tmp1_28 = tt.load %tmp1_27, %tmp0_24, %cst_2 : tensor<2x1024x!tt.ptr<bf16>, #blocked1> loc(#loc77)
    %tmp1_29 = arith.extf %tmp1_28 : tensor<2x1024xbf16, #blocked1> to tensor<2x1024xf32, #blocked1> loc(#loc78)
    %tmp3 = arith.remsi %x0, %cst_6 : tensor<2x1xi32, #blocked1> loc(#loc79)
    %tmp3_30 = arith.muli %tmp3, %cst_5 : tensor<2x1xi32, #blocked1> loc(#loc80)
    %tmp3_31 = tt.broadcast %tmp3_30 : tensor<2x1xi32, #blocked1> -> tensor<2x1024xi32, #blocked1> loc(#loc81)
    %tmp3_32 = arith.addi %tmp0_19, %tmp3_31 : tensor<2x1024xi32, #blocked1> loc(#loc81)
    %tmp3_33 = arith.remsi %x1, %cst_6 : tensor<2x1xi32, #blocked1> loc(#loc82)
    %tmp3_34 = arith.muli %tmp3_33, %cst_7 : tensor<2x1xi32, #blocked1> loc(#loc83)
    %tmp3_35 = tt.broadcast %tmp3_34 : tensor<2x1xi32, #blocked1> -> tensor<2x1024xi32, #blocked1> loc(#loc84)
    %tmp3_36 = arith.addi %tmp3_32, %tmp3_35 : tensor<2x1024xi32, #blocked1> loc(#loc84)
    %tmp3_37 = arith.divsi %x0, %cst_6 : tensor<2x1xi32, #blocked1> loc(#loc85)
    %tmp3_38 = arith.muli %tmp3_37, %cst_8 : tensor<2x1xi32, #blocked1> loc(#loc86)
    %tmp3_39 = tt.broadcast %tmp3_38 : tensor<2x1xi32, #blocked1> -> tensor<2x1024xi32, #blocked1> loc(#loc87)
    %tmp3_40 = arith.addi %tmp3_36, %tmp3_39 : tensor<2x1024xi32, #blocked1> loc(#loc87)
    %tmp3_41 = arith.divsi %x1, %cst_6 : tensor<2x1xi32, #blocked1> loc(#loc88)
    %tmp3_42 = arith.muli %tmp3_41, %cst_9 : tensor<2x1xi32, #blocked1> loc(#loc89)
    %tmp3_43 = tt.broadcast %tmp3_42 : tensor<2x1xi32, #blocked1> -> tensor<2x1024xi32, #blocked1> loc(#loc90)
    %tmp3_44 = arith.addi %tmp3_40, %tmp3_43 : tensor<2x1024xi32, #blocked1> loc(#loc90)
    %tmp3_45 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>, #blocked1> loc(#loc91)
    %tmp3_46 = tt.addptr %tmp3_45, %tmp3_44 : tensor<2x1024x!tt.ptr<bf16>, #blocked1>, tensor<2x1024xi32, #blocked1> loc(#loc91)
    %tmp3_47 = tt.load %tmp3_46, %tmp0_24, %cst_2 : tensor<2x1024x!tt.ptr<bf16>, #blocked1> loc(#loc92)
    %tmp3_48 = arith.extf %tmp3_47 : tensor<2x1024xbf16, #blocked1> to tensor<2x1024xf32, #blocked1> loc(#loc93)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>, #blocked1> loc(#loc94)
    %tmp5_49 = tt.addptr %tmp5, %tmp0_21 : tensor<2x1024x!tt.ptr<bf16>, #blocked1>, tensor<2x1024xi32, #blocked1> loc(#loc94)
    %tmp5_50 = tt.load %tmp5_49, %tmp0_24, %cst_2 : tensor<2x1024x!tt.ptr<bf16>, #blocked1> loc(#loc95)
    %tmp5_51 = arith.extf %tmp5_50 : tensor<2x1024xbf16, #blocked1> to tensor<2x1024xf32, #blocked1> loc(#loc96)
    %tmp2 = arith.addf %tmp0_26, %tmp1_29 : tensor<2x1024xf32, #blocked1> loc(#loc97)
    %tmp4 = arith.addf %tmp2, %tmp3_48 : tensor<2x1024xf32, #blocked1> loc(#loc98)
    %tmp6 = arith.addf %tmp4, %tmp5_51 : tensor<2x1024xf32, #blocked1> loc(#loc99)
    %tmp13 = arith.select %tmp0_24, %tmp6, %cst_1 : tensor<2x1024xi1, #blocked1>, tensor<2x1024xf32, #blocked1> loc(#loc100)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_59: f32 loc(callsite(#loc1 at #loc101)), %tmp14_60: f32 loc(callsite(#loc1 at #loc101))):
      %tmp14_61 = arith.addf %tmp14_59, %tmp14_60 : f32 loc(#loc113)
      tt.reduce.return %tmp14_61 : f32 loc(#loc109)
    }) : (tensor<2x1024xf32, #blocked1>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc109)
    %tmp17 = ttg.convert_layout %tmp14 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc102)
    %tmp14_52 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc103)
    %tmp14_53 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc103)
    %tmp17_54 = arith.divf %tmp14_52, %cst : tensor<2x1xf32, #blocked> loc(#loc102)
    %tmp17_55 = arith.divf %tmp14_53, %cst_0 : tensor<2x1xf32, #blocked1> loc(#loc102)
    %tmp18 = tt.broadcast %tmp17_55 : tensor<2x1xf32, #blocked1> -> tensor<2x1024xf32, #blocked1> loc(#loc104)
    %tmp18_56 = arith.subf %tmp6, %tmp18 : tensor<2x1024xf32, #blocked1> loc(#loc104)
    %tmp19 = arith.mulf %tmp18_56, %tmp18_56 : tensor<2x1024xf32, #blocked1> loc(#loc105)
    %tmp22 = arith.select %tmp0_24, %tmp19, %cst_1 : tensor<2x1024xi1, #blocked1>, tensor<2x1024xf32, #blocked1> loc(#loc106)
    %tmp23 = "tt.reduce"(%tmp22) <{axis = 1 : i32}> ({
    ^bb0(%tmp23_59: f32 loc(callsite(#loc1 at #loc107)), %tmp23_60: f32 loc(callsite(#loc1 at #loc107))):
      %tmp23_61 = arith.addf %tmp23_59, %tmp23_60 : f32 loc(#loc114)
      tt.reduce.return %tmp23_61 : f32 loc(#loc111)
    }) : (tensor<2x1024xf32, #blocked1>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc111)
    %tmp23_57 = ttg.convert_layout %tmp23 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc108)
    %tmp23_58 = tt.expand_dims %tmp23_57 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc108)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>, #blocked> loc(#loc50)
    %1 = tt.addptr %0, %xindex_17 : tensor<2x1x!tt.ptr<f32>, #blocked>, tensor<2x1xi32, #blocked> loc(#loc50)
    tt.store %1, %tmp17_54 : tensor<2x1x!tt.ptr<f32>, #blocked> loc(#loc51)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>, #blocked> loc(#loc52)
    %3 = tt.addptr %2, %xindex_17 : tensor<2x1x!tt.ptr<f32>, #blocked>, tensor<2x1xi32, #blocked> loc(#loc52)
    tt.store %3, %tmp23_58 : tensor<2x1x!tt.ptr<f32>, #blocked> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":24:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":25:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":25:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":27:38)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":29:25)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":34:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":35:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":36:41)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":36:37)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":36:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":36:46)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":36:69)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":37:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":37:46)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":37:69)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:48)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:43)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:37)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:67)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:62)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:55)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:88)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:82)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:74)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:108)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:102)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:94)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:30)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:114)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:137)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":39:30)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":39:46)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":39:69)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":40:18)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":41:18)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":42:18)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":47:37)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":51:21)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":48:29)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":52:19)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":53:20)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":55:37)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":56:29)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":57:25)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":57:37)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":58:25)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":58:37)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":58:4)
#loc63 = loc("xoffset"(#loc2))
#loc64 = loc("xoffset"(#loc3))
#loc65 = loc("xindex"(#loc4))
#loc66 = loc("xindex"(#loc5))
#loc67 = loc("r0_index"(#loc6))
#loc68 = loc("r0_mask"(#loc7))
#loc69 = loc("x0"(#loc8))
#loc70 = loc("x1"(#loc9))
#loc71 = loc("tmp0"(#loc10))
#loc72 = loc("tmp0"(#loc11))
#loc73 = loc("tmp0"(#loc12))
#loc74 = loc("tmp0"(#loc13))
#loc75 = loc("tmp0"(#loc14))
#loc76 = loc("tmp1"(#loc15))
#loc77 = loc("tmp1"(#loc16))
#loc78 = loc("tmp1"(#loc17))
#loc79 = loc("tmp3"(#loc18))
#loc80 = loc("tmp3"(#loc19))
#loc81 = loc("tmp3"(#loc20))
#loc82 = loc("tmp3"(#loc21))
#loc83 = loc("tmp3"(#loc22))
#loc84 = loc("tmp3"(#loc23))
#loc85 = loc("tmp3"(#loc24))
#loc86 = loc("tmp3"(#loc25))
#loc87 = loc("tmp3"(#loc26))
#loc88 = loc("tmp3"(#loc27))
#loc89 = loc("tmp3"(#loc28))
#loc90 = loc("tmp3"(#loc29))
#loc91 = loc("tmp3"(#loc30))
#loc92 = loc("tmp3"(#loc31))
#loc93 = loc("tmp3"(#loc32))
#loc94 = loc("tmp5"(#loc33))
#loc95 = loc("tmp5"(#loc34))
#loc96 = loc("tmp5"(#loc35))
#loc97 = loc("tmp2"(#loc36))
#loc98 = loc("tmp4"(#loc37))
#loc99 = loc("tmp6"(#loc38))
#loc100 = loc("tmp13"(#loc39))
#loc102 = loc("tmp17"(#loc43))
#loc103 = loc("tmp14"(#loc44))
#loc104 = loc("tmp18"(#loc45))
#loc105 = loc("tmp19"(#loc46))
#loc106 = loc("tmp22"(#loc47))
#loc108 = loc("tmp23"(#loc49))
#loc109 = loc(callsite(#loc40 at #loc101))
#loc111 = loc(callsite(#loc40 at #loc107))
#loc113 = loc(callsite(#loc42 at #loc109))
#loc114 = loc(callsite(#loc42 at #loc111))
