; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12(ptr addrspace(1) %0, ptr addrspace(1) %1, i64 %2, i64 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 10, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = shl nuw nsw i32 %10, 3, !dbg !9
  %12 = and i32 %11, 1016, !dbg !9
  %13 = or disjoint i32 %12, %9, !dbg !10
  %14 = icmp slt i32 %13, %4, !dbg !11
  %15 = sdiv i32 %13, 256, !dbg !12
  %16 = sext i32 %13 to i64, !dbg !13
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !13
  %18 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %17, i1 %14) #2, !dbg !14
  %19 = extractvalue { i32, i32, i32, i32 } %18, 0, !dbg !14
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !14
  %21 = extractvalue { i32, i32, i32, i32 } %18, 1, !dbg !14
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %18, 2, !dbg !14
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !14
  %25 = extractvalue { i32, i32, i32, i32 } %18, 3, !dbg !14
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !14
  %27 = sub i64 %3, %2, !dbg !15
  %28 = sext i32 %15 to i64, !dbg !16
  %29 = icmp sgt i64 %27, %28, !dbg !16
  %30 = getelementptr float, ptr addrspace(1) %1, i64 %16, !dbg !17
  %31 = getelementptr i8, ptr addrspace(1) %30, i64 16, !dbg !17
  %32 = and i1 %29, %14, !dbg !18
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %30, i1 %32) #2, !dbg !19
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !19
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !19
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !19
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !19
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %31, i1 %32) #2, !dbg !19
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !19
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !19
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !19
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !19
  %43 = insertelement <2 x i32> poison, i32 %34, i64 0, !dbg !19
  %44 = insertelement <2 x i32> %43, i32 %35, i64 1, !dbg !19
  %45 = bitcast <2 x i32> %44 to <2 x float>, !dbg !19
  %46 = fptrunc <2 x float> %45 to <2 x bfloat>, !dbg !20
  %47 = insertelement <2 x i1> poison, i1 %29, i64 0, !dbg !21
  %48 = shufflevector <2 x i1> %47, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !21
  %49 = select <2 x i1> %48, <2 x bfloat> %46, <2 x bfloat> %20, !dbg !21
  %50 = insertelement <2 x i32> poison, i32 %36, i64 0, !dbg !19
  %51 = insertelement <2 x i32> %50, i32 %37, i64 1, !dbg !19
  %52 = bitcast <2 x i32> %51 to <2 x float>, !dbg !19
  %53 = fptrunc <2 x float> %52 to <2 x bfloat>, !dbg !20
  %54 = select <2 x i1> %48, <2 x bfloat> %53, <2 x bfloat> %22, !dbg !21
  %55 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !19
  %56 = insertelement <2 x i32> %55, i32 %40, i64 1, !dbg !19
  %57 = bitcast <2 x i32> %56 to <2 x float>, !dbg !19
  %58 = fptrunc <2 x float> %57 to <2 x bfloat>, !dbg !20
  %59 = select <2 x i1> %48, <2 x bfloat> %58, <2 x bfloat> %24, !dbg !21
  %60 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !19
  %61 = insertelement <2 x i32> %60, i32 %42, i64 1, !dbg !19
  %62 = bitcast <2 x i32> %61 to <2 x float>, !dbg !19
  %63 = fptrunc <2 x float> %62 to <2 x bfloat>, !dbg !20
  %64 = select <2 x i1> %48, <2 x bfloat> %63, <2 x bfloat> %26, !dbg !21
  %65 = bitcast <2 x bfloat> %49 to i32, !dbg !20
  %66 = bitcast <2 x bfloat> %54 to i32, !dbg !20
  %67 = bitcast <2 x bfloat> %59 to i32, !dbg !20
  %68 = bitcast <2 x bfloat> %64 to i32, !dbg !20
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %65, i32 %66, i32 %67, i32 %68, ptr addrspace(1) %17, i1 %14) #2, !dbg !20
  ret void, !dbg !22
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/na")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12", linkageName: "triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 19, column: 28, scope: !4)
!8 = !DILocation(line: 19, column: 33, scope: !4)
!9 = !DILocation(line: 20, column: 36, scope: !4)
!10 = !DILocation(line: 20, column: 23, scope: !4)
!11 = !DILocation(line: 21, column: 21, scope: !4)
!12 = !DILocation(line: 22, column: 19, scope: !4)
!13 = !DILocation(line: 24, column: 34, scope: !4)
!14 = !DILocation(line: 24, column: 39, scope: !4)
!15 = !DILocation(line: 26, scope: !4)
!16 = !DILocation(line: 27, column: 18, scope: !4)
!17 = !DILocation(line: 28, column: 30, scope: !4)
!18 = !DILocation(line: 28, column: 42, scope: !4)
!19 = !DILocation(line: 28, column: 35, scope: !4)
!20 = !DILocation(line: 33, column: 39, scope: !4)
!21 = !DILocation(line: 0, scope: !4)
!22 = !DILocation(line: 33, column: 4, scope: !4)
