; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_convolution2d(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 10, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = lshr i32 %8, 1, !dbg !9
  %10 = and i32 %9, 127, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = or disjoint i32 %9, %7, !dbg !10
  %13 = or i32 %12, 128, !dbg !10
  %14 = or disjoint i32 %11, 256, !dbg !10
  %15 = sdiv i32 %11, 256, !dbg !11
  %16 = sdiv i32 %14, 256, !dbg !11
  %17 = srem i32 %15, 256, !dbg !12
  %18 = srem i32 %16, 256, !dbg !12
  %19 = insertelement <2 x i32> poison, i32 %11, i64 0, !dbg !10
  %20 = shufflevector <2 x i32> %19, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !10
  %21 = or disjoint <2 x i32> %20, <i32 768, i32 512>, !dbg !10
  %22 = sdiv <2 x i32> %21, splat (i32 256), !dbg !11
  %23 = insertelement <4 x i32> poison, i32 %13, i64 0, !dbg !13
  %24 = insertelement <4 x i32> %23, i32 %11, i64 1, !dbg !13
  %25 = shufflevector <2 x i32> %22, <2 x i32> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !13
  %26 = shufflevector <4 x i32> %24, <4 x i32> %25, <4 x i32> <i32 0, i32 1, i32 4, i32 5>, !dbg !13
  %27 = srem <4 x i32> %26, splat (i32 256), !dbg !13
  %28 = sdiv i32 %11, 65536, !dbg !14
  %29 = sdiv i32 %14, 65536, !dbg !14
  %30 = extractelement <2 x i32> %21, i64 1, !dbg !15
  %31 = sdiv i32 %30, 65536, !dbg !14
  %32 = extractelement <2 x i32> %21, i64 0, !dbg !15
  %33 = sdiv i32 %32, 65536, !dbg !14
  %34 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !16
  %35 = shl nuw nsw i32 %34, 4, !dbg !17
  %36 = and i32 %8, 1, !dbg !18
  %37 = icmp eq i32 %36, 0, !dbg !18
  %38 = shl nuw nsw i32 %36, 3, !dbg !18
  %39 = or disjoint i32 %38, 4, !dbg !18
  %40 = lshr i32 %8, 4, !dbg !18
  %41 = and i32 %40, 15, !dbg !18
  %42 = or disjoint i32 %41, %35, !dbg !19
  %43 = shl i32 %28, 20, !dbg !20
  %44 = shl i32 %29, 20, !dbg !20
  %45 = shl i32 %31, 20, !dbg !20
  %46 = shl i32 %33, 20, !dbg !20
  %47 = sext i32 %43 to i64, !dbg !21
  %48 = getelementptr bfloat, ptr addrspace(1) %0, i64 %47, !dbg !21
  %49 = sext i32 %44 to i64, !dbg !21
  %50 = getelementptr bfloat, ptr addrspace(1) %0, i64 %49, !dbg !21
  %51 = sext i32 %45 to i64, !dbg !21
  %52 = getelementptr bfloat, ptr addrspace(1) %0, i64 %51, !dbg !21
  %53 = sext i32 %46 to i64, !dbg !21
  %54 = getelementptr bfloat, ptr addrspace(1) %0, i64 %53, !dbg !21
  %55 = mul nuw nsw i32 %42, 36, !dbg !22
  %56 = zext nneg i32 %55 to i64, !dbg !23
  %57 = getelementptr bfloat, ptr addrspace(1) %1, i64 %56, !dbg !23
  %58 = shl nsw i32 %17, 1, !dbg !24
  %59 = shl nsw i32 %18, 1, !dbg !24
  %60 = trunc nsw <4 x i32> %27 to <4 x i16>, !dbg !25
  %61 = shl nsw <4 x i16> %60, splat (i16 1), !dbg !25
  %62 = icmp slt i32 %11, 65536, !dbg !15
  %63 = icmp slt i32 %14, 65536, !dbg !15
  %64 = icmp slt i32 %30, 65536, !dbg !15
  %65 = icmp slt i32 %32, 65536, !dbg !15
  %66 = and i32 %8, 15, !dbg !26
  %67 = icmp samesign ult i32 %66, 4, !dbg !27
  %68 = icmp eq i32 %34, 0, !dbg !28
  %69 = and i1 %68, %67, !dbg !29
  %70 = shl nuw nsw i32 %8, 4
  %71 = and i32 %70, 3952
  %72 = and i32 %8, 8
  %73 = icmp eq i32 %72, 0
  %74 = select i1 %73, i32 0, i32 144
  %75 = xor i32 %74, %71
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %75
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %76, i32 4096
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %76, i32 8192
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %76, i32 12288
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %76, i32 16384
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %76, i32 20480
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %76, i32 24576
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %76, i32 28672
  %84 = shl nuw nsw i32 %8, 1
  %85 = and i32 %84, 382
  %86 = and i32 %8, 64
  %87 = icmp eq i32 %86, 0
  %88 = select i1 %87, i32 0, i32 144
  %89 = xor i32 %88, %85
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %89
  %91 = shl nuw nsw i32 %8, 5
  %92 = and i32 %91, 352
  %93 = and i32 %70, 3584
  %94 = and i32 %8, 4
  %95 = icmp eq i32 %94, 0
  %96 = select i1 %95, i32 0, i32 144
  %97 = and i32 %8, 16
  %98 = xor i32 %96, %97
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 %93
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %100, i32 %98
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 4096
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 8192
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 12288
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 16384
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 20480
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 24576
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 28672
  %109 = and i32 %91, 96
  %110 = shl nuw nsw i32 %72, 1
  %111 = shl nuw nsw i32 %97, 4
  %112 = xor i32 %96, %110
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %109
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 %111
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %114, i32 %112
  br label %116, !dbg !30

116:                                              ; preds = %5, %116
  %117 = phi float [ 0.000000e+00, %5 ], [ %428, %116 ]
  %118 = phi float [ 0.000000e+00, %5 ], [ %429, %116 ]
  %119 = phi float [ 0.000000e+00, %5 ], [ %430, %116 ]
  %120 = phi float [ 0.000000e+00, %5 ], [ %431, %116 ]
  %121 = phi float [ 0.000000e+00, %5 ], [ %433, %116 ]
  %122 = phi float [ 0.000000e+00, %5 ], [ %434, %116 ]
  %123 = phi float [ 0.000000e+00, %5 ], [ %435, %116 ]
  %124 = phi float [ 0.000000e+00, %5 ], [ %436, %116 ]
  %125 = phi float [ 0.000000e+00, %5 ], [ %438, %116 ]
  %126 = phi float [ 0.000000e+00, %5 ], [ %439, %116 ]
  %127 = phi float [ 0.000000e+00, %5 ], [ %440, %116 ]
  %128 = phi float [ 0.000000e+00, %5 ], [ %441, %116 ]
  %129 = phi float [ 0.000000e+00, %5 ], [ %443, %116 ]
  %130 = phi float [ 0.000000e+00, %5 ], [ %444, %116 ]
  %131 = phi float [ 0.000000e+00, %5 ], [ %445, %116 ]
  %132 = phi float [ 0.000000e+00, %5 ], [ %446, %116 ]
  %133 = phi float [ 0.000000e+00, %5 ], [ %448, %116 ]
  %134 = phi float [ 0.000000e+00, %5 ], [ %449, %116 ]
  %135 = phi float [ 0.000000e+00, %5 ], [ %450, %116 ]
  %136 = phi float [ 0.000000e+00, %5 ], [ %451, %116 ]
  %137 = phi float [ 0.000000e+00, %5 ], [ %453, %116 ]
  %138 = phi float [ 0.000000e+00, %5 ], [ %454, %116 ]
  %139 = phi float [ 0.000000e+00, %5 ], [ %455, %116 ]
  %140 = phi float [ 0.000000e+00, %5 ], [ %456, %116 ]
  %141 = phi float [ 0.000000e+00, %5 ], [ %458, %116 ]
  %142 = phi float [ 0.000000e+00, %5 ], [ %459, %116 ]
  %143 = phi float [ 0.000000e+00, %5 ], [ %460, %116 ]
  %144 = phi float [ 0.000000e+00, %5 ], [ %461, %116 ]
  %145 = phi float [ 0.000000e+00, %5 ], [ %463, %116 ]
  %146 = phi float [ 0.000000e+00, %5 ], [ %464, %116 ]
  %147 = phi float [ 0.000000e+00, %5 ], [ %465, %116 ]
  %148 = phi float [ 0.000000e+00, %5 ], [ %466, %116 ]
  %149 = phi float [ 0.000000e+00, %5 ], [ %468, %116 ]
  %150 = phi float [ 0.000000e+00, %5 ], [ %469, %116 ]
  %151 = phi float [ 0.000000e+00, %5 ], [ %470, %116 ]
  %152 = phi float [ 0.000000e+00, %5 ], [ %471, %116 ]
  %153 = phi float [ 0.000000e+00, %5 ], [ %473, %116 ]
  %154 = phi float [ 0.000000e+00, %5 ], [ %474, %116 ]
  %155 = phi float [ 0.000000e+00, %5 ], [ %475, %116 ]
  %156 = phi float [ 0.000000e+00, %5 ], [ %476, %116 ]
  %157 = phi float [ 0.000000e+00, %5 ], [ %478, %116 ]
  %158 = phi float [ 0.000000e+00, %5 ], [ %479, %116 ]
  %159 = phi float [ 0.000000e+00, %5 ], [ %480, %116 ]
  %160 = phi float [ 0.000000e+00, %5 ], [ %481, %116 ]
  %161 = phi float [ 0.000000e+00, %5 ], [ %483, %116 ]
  %162 = phi float [ 0.000000e+00, %5 ], [ %484, %116 ]
  %163 = phi float [ 0.000000e+00, %5 ], [ %485, %116 ]
  %164 = phi float [ 0.000000e+00, %5 ], [ %486, %116 ]
  %165 = phi float [ 0.000000e+00, %5 ], [ %488, %116 ]
  %166 = phi float [ 0.000000e+00, %5 ], [ %489, %116 ]
  %167 = phi float [ 0.000000e+00, %5 ], [ %490, %116 ]
  %168 = phi float [ 0.000000e+00, %5 ], [ %491, %116 ]
  %169 = phi float [ 0.000000e+00, %5 ], [ %493, %116 ]
  %170 = phi float [ 0.000000e+00, %5 ], [ %494, %116 ]
  %171 = phi float [ 0.000000e+00, %5 ], [ %495, %116 ]
  %172 = phi float [ 0.000000e+00, %5 ], [ %496, %116 ]
  %173 = phi float [ 0.000000e+00, %5 ], [ %498, %116 ]
  %174 = phi float [ 0.000000e+00, %5 ], [ %499, %116 ]
  %175 = phi float [ 0.000000e+00, %5 ], [ %500, %116 ]
  %176 = phi float [ 0.000000e+00, %5 ], [ %501, %116 ]
  %177 = phi float [ 0.000000e+00, %5 ], [ %503, %116 ]
  %178 = phi float [ 0.000000e+00, %5 ], [ %504, %116 ]
  %179 = phi float [ 0.000000e+00, %5 ], [ %505, %116 ]
  %180 = phi float [ 0.000000e+00, %5 ], [ %506, %116 ]
  %181 = phi i32 [ 0, %5 ], [ %507, %116 ]
  %.lhs.trunc = trunc nuw nsw i32 %181 to i8, !dbg !31
  %.lhs.trunc.frozen = freeze i8 %.lhs.trunc, !dbg !31
  %182 = udiv i8 %.lhs.trunc.frozen, 3, !dbg !31
  %183 = mul i8 %182, 3, !dbg !32
  %.decomposed = sub i8 %.lhs.trunc.frozen, %183, !dbg !32
  %184 = insertelement <2 x i8> poison, i8 %.decomposed, i64 0, !dbg !32
  %185 = insertelement <2 x i8> %184, i8 %182, i64 1, !dbg !32
  %186 = zext nneg <2 x i8> %185 to <2 x i16>, !dbg !32
  %187 = extractelement <2 x i16> %186, i64 1, !dbg !32
  %188 = zext nneg i16 %187 to i32, !dbg !32
  %189 = add nsw i32 %188, -1, !dbg !33
  %190 = add nsw <2 x i16> %186, splat (i16 -1), !dbg !34
  %191 = shufflevector <2 x i16> %190, <2 x i16> poison, <4 x i32> <i32 0, i32 0, i32 1, i32 1>, !dbg !34
  %192 = add nsw i32 %189, %58, !dbg !35
  %193 = add nsw i32 %189, %59, !dbg !35
  %194 = add nsw <4 x i16> %191, %61, !dbg !36
  %195 = shl nsw i32 %192, 11, !dbg !37
  %196 = shl nsw i32 %193, 11, !dbg !37
  %197 = extractelement <4 x i16> %194, i64 3, !dbg !37
  %198 = sext i16 %197 to i32, !dbg !37
  %199 = shl nsw i32 %198, 11, !dbg !37
  %200 = extractelement <4 x i16> %194, i64 2, !dbg !37
  %201 = sext i16 %200 to i32, !dbg !37
  %202 = shl nsw i32 %201, 11, !dbg !37
  %203 = extractelement <4 x i16> %194, i64 1, !dbg !38
  %204 = sext i16 %203 to i32, !dbg !38
  %205 = shl nsw i32 %204, 2, !dbg !38
  %206 = extractelement <4 x i16> %194, i64 0, !dbg !38
  %207 = sext i16 %206 to i32, !dbg !38
  %208 = shl nsw i32 %207, 2, !dbg !38
  %209 = add nsw i32 %195, %205, !dbg !39
  %210 = add nsw i32 %195, %208, !dbg !39
  %211 = add nsw i32 %196, %205, !dbg !39
  %212 = add nsw i32 %196, %208, !dbg !39
  %213 = add nsw i32 %199, %205, !dbg !39
  %214 = add nsw i32 %199, %208, !dbg !39
  %215 = add nsw i32 %202, %205, !dbg !39
  %216 = add nsw i32 %202, %208, !dbg !39
  %217 = add nsw i32 %209, %38, !dbg !40
  %218 = add nsw i32 %209, %39, !dbg !40
  %219 = add nsw i32 %210, %38, !dbg !40
  %220 = add nsw i32 %210, %39, !dbg !40
  %221 = add nsw i32 %211, %38, !dbg !40
  %222 = add nsw i32 %211, %39, !dbg !40
  %223 = add nsw i32 %212, %38, !dbg !40
  %224 = add nsw i32 %212, %39, !dbg !40
  %225 = add nsw i32 %213, %38, !dbg !40
  %226 = add nsw i32 %213, %39, !dbg !40
  %227 = add nsw i32 %214, %38, !dbg !40
  %228 = add nsw i32 %214, %39, !dbg !40
  %229 = add nsw i32 %215, %38, !dbg !40
  %230 = add nsw i32 %215, %39, !dbg !40
  %231 = add nsw i32 %216, %38, !dbg !40
  %232 = add nsw i32 %216, %39, !dbg !40
  %233 = sext i32 %217 to i64, !dbg !41
  %234 = getelementptr bfloat, ptr addrspace(1) %48, i64 %233, !dbg !41
  %235 = sext i32 %218 to i64, !dbg !41
  %236 = getelementptr bfloat, ptr addrspace(1) %48, i64 %235, !dbg !41
  %237 = sext i32 %219 to i64, !dbg !41
  %238 = getelementptr bfloat, ptr addrspace(1) %48, i64 %237, !dbg !41
  %239 = sext i32 %220 to i64, !dbg !41
  %240 = getelementptr bfloat, ptr addrspace(1) %48, i64 %239, !dbg !41
  %241 = sext i32 %221 to i64, !dbg !41
  %242 = getelementptr bfloat, ptr addrspace(1) %50, i64 %241, !dbg !41
  %243 = sext i32 %222 to i64, !dbg !41
  %244 = getelementptr bfloat, ptr addrspace(1) %50, i64 %243, !dbg !41
  %245 = sext i32 %223 to i64, !dbg !41
  %246 = getelementptr bfloat, ptr addrspace(1) %50, i64 %245, !dbg !41
  %247 = sext i32 %224 to i64, !dbg !41
  %248 = getelementptr bfloat, ptr addrspace(1) %50, i64 %247, !dbg !41
  %249 = sext i32 %225 to i64, !dbg !41
  %250 = getelementptr bfloat, ptr addrspace(1) %52, i64 %249, !dbg !41
  %251 = sext i32 %226 to i64, !dbg !41
  %252 = getelementptr bfloat, ptr addrspace(1) %52, i64 %251, !dbg !41
  %253 = sext i32 %227 to i64, !dbg !41
  %254 = getelementptr bfloat, ptr addrspace(1) %52, i64 %253, !dbg !41
  %255 = sext i32 %228 to i64, !dbg !41
  %256 = getelementptr bfloat, ptr addrspace(1) %52, i64 %255, !dbg !41
  %257 = sext i32 %229 to i64, !dbg !41
  %258 = getelementptr bfloat, ptr addrspace(1) %54, i64 %257, !dbg !41
  %259 = sext i32 %230 to i64, !dbg !41
  %260 = getelementptr bfloat, ptr addrspace(1) %54, i64 %259, !dbg !41
  %261 = sext i32 %231 to i64, !dbg !41
  %262 = getelementptr bfloat, ptr addrspace(1) %54, i64 %261, !dbg !41
  %263 = sext i32 %232 to i64, !dbg !41
  %264 = getelementptr bfloat, ptr addrspace(1) %54, i64 %263, !dbg !41
  %265 = icmp sgt i32 %192, -1, !dbg !42
  %266 = icmp sgt i32 %193, -1, !dbg !42
  %267 = and i1 %62, %265, !dbg !43
  %268 = and i1 %63, %266, !dbg !43
  %269 = icmp sgt <4 x i16> %194, splat (i16 -1), !dbg !44
  %270 = extractelement <4 x i1> %269, i64 3, !dbg !43
  %271 = and i1 %64, %270, !dbg !43
  %272 = extractelement <4 x i1> %269, i64 2, !dbg !43
  %273 = and i1 %65, %272, !dbg !43
  %274 = extractelement <4 x i1> %269, i64 1, !dbg !45
  %275 = and i1 %274, %267, !dbg !45
  %276 = extractelement <4 x i1> %269, i64 0, !dbg !45
  %277 = and i1 %276, %267, !dbg !45
  %278 = and i1 %274, %268, !dbg !45
  %279 = and i1 %276, %268, !dbg !45
  %280 = and i1 %274, %271, !dbg !45
  %281 = and i1 %276, %271, !dbg !45
  %282 = and i1 %274, %273, !dbg !45
  %283 = and i1 %276, %273, !dbg !45
  %284 = and i1 %37, %275, !dbg !46
  %285 = and i1 %37, %277, !dbg !46
  %286 = and i1 %37, %278, !dbg !46
  %287 = and i1 %37, %279, !dbg !46
  %288 = and i1 %37, %280, !dbg !46
  %289 = and i1 %37, %281, !dbg !46
  %290 = and i1 %37, %282, !dbg !46
  %291 = and i1 %37, %283, !dbg !46
  %292 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %234, i1 %284) #4, !dbg !47
  %293 = extractvalue { i32, i32 } %292, 0, !dbg !47
  %294 = extractvalue { i32, i32 } %292, 1, !dbg !47
  %295 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %236, i1 false) #4, !dbg !47
  %296 = extractvalue { i32, i32 } %295, 0, !dbg !47
  %297 = extractvalue { i32, i32 } %295, 1, !dbg !47
  %298 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %238, i1 %285) #4, !dbg !47
  %299 = extractvalue { i32, i32 } %298, 0, !dbg !47
  %300 = extractvalue { i32, i32 } %298, 1, !dbg !47
  %301 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %240, i1 false) #4, !dbg !47
  %302 = extractvalue { i32, i32 } %301, 0, !dbg !47
  %303 = extractvalue { i32, i32 } %301, 1, !dbg !47
  %304 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %242, i1 %286) #4, !dbg !47
  %305 = extractvalue { i32, i32 } %304, 0, !dbg !47
  %306 = extractvalue { i32, i32 } %304, 1, !dbg !47
  %307 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %244, i1 false) #4, !dbg !47
  %308 = extractvalue { i32, i32 } %307, 0, !dbg !47
  %309 = extractvalue { i32, i32 } %307, 1, !dbg !47
  %310 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %246, i1 %287) #4, !dbg !47
  %311 = extractvalue { i32, i32 } %310, 0, !dbg !47
  %312 = extractvalue { i32, i32 } %310, 1, !dbg !47
  %313 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %248, i1 false) #4, !dbg !47
  %314 = extractvalue { i32, i32 } %313, 0, !dbg !47
  %315 = extractvalue { i32, i32 } %313, 1, !dbg !47
  %316 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %250, i1 %288) #4, !dbg !47
  %317 = extractvalue { i32, i32 } %316, 0, !dbg !47
  %318 = extractvalue { i32, i32 } %316, 1, !dbg !47
  %319 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %252, i1 false) #4, !dbg !47
  %320 = extractvalue { i32, i32 } %319, 0, !dbg !47
  %321 = extractvalue { i32, i32 } %319, 1, !dbg !47
  %322 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %254, i1 %289) #4, !dbg !47
  %323 = extractvalue { i32, i32 } %322, 0, !dbg !47
  %324 = extractvalue { i32, i32 } %322, 1, !dbg !47
  %325 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %256, i1 false) #4, !dbg !47
  %326 = extractvalue { i32, i32 } %325, 0, !dbg !47
  %327 = extractvalue { i32, i32 } %325, 1, !dbg !47
  %328 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %258, i1 %290) #4, !dbg !47
  %329 = extractvalue { i32, i32 } %328, 0, !dbg !47
  %330 = extractvalue { i32, i32 } %328, 1, !dbg !47
  %331 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %260, i1 false) #4, !dbg !47
  %332 = extractvalue { i32, i32 } %331, 0, !dbg !47
  %333 = extractvalue { i32, i32 } %331, 1, !dbg !47
  %334 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %262, i1 %291) #4, !dbg !47
  %335 = extractvalue { i32, i32 } %334, 0, !dbg !47
  %336 = extractvalue { i32, i32 } %334, 1, !dbg !47
  %337 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %264, i1 false) #4, !dbg !47
  %338 = extractvalue { i32, i32 } %337, 0, !dbg !47
  %339 = extractvalue { i32, i32 } %337, 1, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %340 = insertelement <4 x i32> poison, i32 %293, i64 0, !dbg !47
  %341 = insertelement <4 x i32> %340, i32 %294, i64 1, !dbg !47
  %342 = insertelement <4 x i32> %341, i32 %296, i64 2, !dbg !47
  %343 = insertelement <4 x i32> %342, i32 %297, i64 3, !dbg !47
  store <4 x i32> %343, ptr addrspace(3) %76, align 16, !dbg !47
  %344 = insertelement <4 x i32> poison, i32 %299, i64 0, !dbg !47
  %345 = insertelement <4 x i32> %344, i32 %300, i64 1, !dbg !47
  %346 = insertelement <4 x i32> %345, i32 %302, i64 2, !dbg !47
  %347 = insertelement <4 x i32> %346, i32 %303, i64 3, !dbg !47
  store <4 x i32> %347, ptr addrspace(3) %77, align 16, !dbg !47
  %348 = insertelement <4 x i32> poison, i32 %305, i64 0, !dbg !47
  %349 = insertelement <4 x i32> %348, i32 %306, i64 1, !dbg !47
  %350 = insertelement <4 x i32> %349, i32 %308, i64 2, !dbg !47
  %351 = insertelement <4 x i32> %350, i32 %309, i64 3, !dbg !47
  store <4 x i32> %351, ptr addrspace(3) %78, align 16, !dbg !47
  %352 = insertelement <4 x i32> poison, i32 %311, i64 0, !dbg !47
  %353 = insertelement <4 x i32> %352, i32 %312, i64 1, !dbg !47
  %354 = insertelement <4 x i32> %353, i32 %314, i64 2, !dbg !47
  %355 = insertelement <4 x i32> %354, i32 %315, i64 3, !dbg !47
  store <4 x i32> %355, ptr addrspace(3) %79, align 16, !dbg !47
  %356 = insertelement <4 x i32> poison, i32 %317, i64 0, !dbg !47
  %357 = insertelement <4 x i32> %356, i32 %318, i64 1, !dbg !47
  %358 = insertelement <4 x i32> %357, i32 %320, i64 2, !dbg !47
  %359 = insertelement <4 x i32> %358, i32 %321, i64 3, !dbg !47
  store <4 x i32> %359, ptr addrspace(3) %80, align 16, !dbg !47
  %360 = insertelement <4 x i32> poison, i32 %323, i64 0, !dbg !47
  %361 = insertelement <4 x i32> %360, i32 %324, i64 1, !dbg !47
  %362 = insertelement <4 x i32> %361, i32 %326, i64 2, !dbg !47
  %363 = insertelement <4 x i32> %362, i32 %327, i64 3, !dbg !47
  store <4 x i32> %363, ptr addrspace(3) %81, align 16, !dbg !47
  %364 = insertelement <4 x i32> poison, i32 %329, i64 0, !dbg !47
  %365 = insertelement <4 x i32> %364, i32 %330, i64 1, !dbg !47
  %366 = insertelement <4 x i32> %365, i32 %332, i64 2, !dbg !47
  %367 = insertelement <4 x i32> %366, i32 %333, i64 3, !dbg !47
  store <4 x i32> %367, ptr addrspace(3) %82, align 16, !dbg !47
  %368 = insertelement <4 x i32> poison, i32 %335, i64 0, !dbg !47
  %369 = insertelement <4 x i32> %368, i32 %336, i64 1, !dbg !47
  %370 = insertelement <4 x i32> %369, i32 %338, i64 2, !dbg !47
  %371 = insertelement <4 x i32> %370, i32 %339, i64 3, !dbg !47
  store <4 x i32> %371, ptr addrspace(3) %83, align 16, !dbg !47
  %372 = mul nuw nsw i32 %188, 12, !dbg !48
  %373 = add nuw nsw i32 %372, %66, !dbg !49
  %374 = extractelement <2 x i16> %186, i64 0, !dbg !50
  %375 = shl nuw nsw i16 %374, 2, !dbg !50
  %376 = zext nneg i16 %375 to i32, !dbg !50
  %377 = add nuw nsw i32 %373, %376, !dbg !51
  %378 = zext nneg i32 %377 to i64, !dbg !52
  %379 = getelementptr bfloat, ptr addrspace(1) %57, i64 %378, !dbg !52
  %380 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %379, i1 %69) #4, !dbg !53
  %381 = insertelement <1 x i16> poison, i16 %380, i64 0, !dbg !53
  store <1 x i16> %381, ptr addrspace(3) %90, align 2, !dbg !53
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %382 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %101), !dbg !47
  %383 = extractvalue { i32, i32, i32, i32 } %382, 0, !dbg !47
  %384 = extractvalue { i32, i32, i32, i32 } %382, 1, !dbg !47
  %385 = extractvalue { i32, i32, i32, i32 } %382, 2, !dbg !47
  %386 = extractvalue { i32, i32, i32, i32 } %382, 3, !dbg !47
  %387 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %102), !dbg !47
  %388 = extractvalue { i32, i32, i32, i32 } %387, 0, !dbg !47
  %389 = extractvalue { i32, i32, i32, i32 } %387, 1, !dbg !47
  %390 = extractvalue { i32, i32, i32, i32 } %387, 2, !dbg !47
  %391 = extractvalue { i32, i32, i32, i32 } %387, 3, !dbg !47
  %392 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %103), !dbg !47
  %393 = extractvalue { i32, i32, i32, i32 } %392, 0, !dbg !47
  %394 = extractvalue { i32, i32, i32, i32 } %392, 1, !dbg !47
  %395 = extractvalue { i32, i32, i32, i32 } %392, 2, !dbg !47
  %396 = extractvalue { i32, i32, i32, i32 } %392, 3, !dbg !47
  %397 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %104), !dbg !47
  %398 = extractvalue { i32, i32, i32, i32 } %397, 0, !dbg !47
  %399 = extractvalue { i32, i32, i32, i32 } %397, 1, !dbg !47
  %400 = extractvalue { i32, i32, i32, i32 } %397, 2, !dbg !47
  %401 = extractvalue { i32, i32, i32, i32 } %397, 3, !dbg !47
  %402 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %105), !dbg !47
  %403 = extractvalue { i32, i32, i32, i32 } %402, 0, !dbg !47
  %404 = extractvalue { i32, i32, i32, i32 } %402, 1, !dbg !47
  %405 = extractvalue { i32, i32, i32, i32 } %402, 2, !dbg !47
  %406 = extractvalue { i32, i32, i32, i32 } %402, 3, !dbg !47
  %407 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %106), !dbg !47
  %408 = extractvalue { i32, i32, i32, i32 } %407, 0, !dbg !47
  %409 = extractvalue { i32, i32, i32, i32 } %407, 1, !dbg !47
  %410 = extractvalue { i32, i32, i32, i32 } %407, 2, !dbg !47
  %411 = extractvalue { i32, i32, i32, i32 } %407, 3, !dbg !47
  %412 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %107), !dbg !47
  %413 = extractvalue { i32, i32, i32, i32 } %412, 0, !dbg !47
  %414 = extractvalue { i32, i32, i32, i32 } %412, 1, !dbg !47
  %415 = extractvalue { i32, i32, i32, i32 } %412, 2, !dbg !47
  %416 = extractvalue { i32, i32, i32, i32 } %412, 3, !dbg !47
  %417 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %108), !dbg !47
  %418 = extractvalue { i32, i32, i32, i32 } %417, 0, !dbg !47
  %419 = extractvalue { i32, i32, i32, i32 } %417, 1, !dbg !47
  %420 = extractvalue { i32, i32, i32, i32 } %417, 2, !dbg !47
  %421 = extractvalue { i32, i32, i32, i32 } %417, 3, !dbg !47
  %422 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %115), !dbg !53
  %423 = extractvalue { i32, i32, i32, i32 } %422, 0, !dbg !53
  %424 = extractvalue { i32, i32, i32, i32 } %422, 1, !dbg !53
  %425 = extractvalue { i32, i32, i32, i32 } %422, 2, !dbg !53
  %426 = extractvalue { i32, i32, i32, i32 } %422, 3, !dbg !53
  %427 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %117, float %118, float %119, float %120, i32 %383, i32 %384, i32 %385, i32 %386, i32 %423, i32 %424) #4, !dbg !54
  %428 = extractvalue { float, float, float, float } %427, 0, !dbg !54
  %429 = extractvalue { float, float, float, float } %427, 1, !dbg !54
  %430 = extractvalue { float, float, float, float } %427, 2, !dbg !54
  %431 = extractvalue { float, float, float, float } %427, 3, !dbg !54
  %432 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %121, float %122, float %123, float %124, i32 %383, i32 %384, i32 %385, i32 %386, i32 %425, i32 %426) #4, !dbg !54
  %433 = extractvalue { float, float, float, float } %432, 0, !dbg !54
  %434 = extractvalue { float, float, float, float } %432, 1, !dbg !54
  %435 = extractvalue { float, float, float, float } %432, 2, !dbg !54
  %436 = extractvalue { float, float, float, float } %432, 3, !dbg !54
  %437 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %125, float %126, float %127, float %128, i32 %388, i32 %389, i32 %390, i32 %391, i32 %423, i32 %424) #4, !dbg !54
  %438 = extractvalue { float, float, float, float } %437, 0, !dbg !54
  %439 = extractvalue { float, float, float, float } %437, 1, !dbg !54
  %440 = extractvalue { float, float, float, float } %437, 2, !dbg !54
  %441 = extractvalue { float, float, float, float } %437, 3, !dbg !54
  %442 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %129, float %130, float %131, float %132, i32 %388, i32 %389, i32 %390, i32 %391, i32 %425, i32 %426) #4, !dbg !54
  %443 = extractvalue { float, float, float, float } %442, 0, !dbg !54
  %444 = extractvalue { float, float, float, float } %442, 1, !dbg !54
  %445 = extractvalue { float, float, float, float } %442, 2, !dbg !54
  %446 = extractvalue { float, float, float, float } %442, 3, !dbg !54
  %447 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %133, float %134, float %135, float %136, i32 %393, i32 %394, i32 %395, i32 %396, i32 %423, i32 %424) #4, !dbg !54
  %448 = extractvalue { float, float, float, float } %447, 0, !dbg !54
  %449 = extractvalue { float, float, float, float } %447, 1, !dbg !54
  %450 = extractvalue { float, float, float, float } %447, 2, !dbg !54
  %451 = extractvalue { float, float, float, float } %447, 3, !dbg !54
  %452 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %137, float %138, float %139, float %140, i32 %393, i32 %394, i32 %395, i32 %396, i32 %425, i32 %426) #4, !dbg !54
  %453 = extractvalue { float, float, float, float } %452, 0, !dbg !54
  %454 = extractvalue { float, float, float, float } %452, 1, !dbg !54
  %455 = extractvalue { float, float, float, float } %452, 2, !dbg !54
  %456 = extractvalue { float, float, float, float } %452, 3, !dbg !54
  %457 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %141, float %142, float %143, float %144, i32 %398, i32 %399, i32 %400, i32 %401, i32 %423, i32 %424) #4, !dbg !54
  %458 = extractvalue { float, float, float, float } %457, 0, !dbg !54
  %459 = extractvalue { float, float, float, float } %457, 1, !dbg !54
  %460 = extractvalue { float, float, float, float } %457, 2, !dbg !54
  %461 = extractvalue { float, float, float, float } %457, 3, !dbg !54
  %462 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %145, float %146, float %147, float %148, i32 %398, i32 %399, i32 %400, i32 %401, i32 %425, i32 %426) #4, !dbg !54
  %463 = extractvalue { float, float, float, float } %462, 0, !dbg !54
  %464 = extractvalue { float, float, float, float } %462, 1, !dbg !54
  %465 = extractvalue { float, float, float, float } %462, 2, !dbg !54
  %466 = extractvalue { float, float, float, float } %462, 3, !dbg !54
  %467 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %149, float %150, float %151, float %152, i32 %403, i32 %404, i32 %405, i32 %406, i32 %423, i32 %424) #4, !dbg !54
  %468 = extractvalue { float, float, float, float } %467, 0, !dbg !54
  %469 = extractvalue { float, float, float, float } %467, 1, !dbg !54
  %470 = extractvalue { float, float, float, float } %467, 2, !dbg !54
  %471 = extractvalue { float, float, float, float } %467, 3, !dbg !54
  %472 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %153, float %154, float %155, float %156, i32 %403, i32 %404, i32 %405, i32 %406, i32 %425, i32 %426) #4, !dbg !54
  %473 = extractvalue { float, float, float, float } %472, 0, !dbg !54
  %474 = extractvalue { float, float, float, float } %472, 1, !dbg !54
  %475 = extractvalue { float, float, float, float } %472, 2, !dbg !54
  %476 = extractvalue { float, float, float, float } %472, 3, !dbg !54
  %477 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %157, float %158, float %159, float %160, i32 %408, i32 %409, i32 %410, i32 %411, i32 %423, i32 %424) #4, !dbg !54
  %478 = extractvalue { float, float, float, float } %477, 0, !dbg !54
  %479 = extractvalue { float, float, float, float } %477, 1, !dbg !54
  %480 = extractvalue { float, float, float, float } %477, 2, !dbg !54
  %481 = extractvalue { float, float, float, float } %477, 3, !dbg !54
  %482 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %161, float %162, float %163, float %164, i32 %408, i32 %409, i32 %410, i32 %411, i32 %425, i32 %426) #4, !dbg !54
  %483 = extractvalue { float, float, float, float } %482, 0, !dbg !54
  %484 = extractvalue { float, float, float, float } %482, 1, !dbg !54
  %485 = extractvalue { float, float, float, float } %482, 2, !dbg !54
  %486 = extractvalue { float, float, float, float } %482, 3, !dbg !54
  %487 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %165, float %166, float %167, float %168, i32 %413, i32 %414, i32 %415, i32 %416, i32 %423, i32 %424) #4, !dbg !54
  %488 = extractvalue { float, float, float, float } %487, 0, !dbg !54
  %489 = extractvalue { float, float, float, float } %487, 1, !dbg !54
  %490 = extractvalue { float, float, float, float } %487, 2, !dbg !54
  %491 = extractvalue { float, float, float, float } %487, 3, !dbg !54
  %492 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %169, float %170, float %171, float %172, i32 %413, i32 %414, i32 %415, i32 %416, i32 %425, i32 %426) #4, !dbg !54
  %493 = extractvalue { float, float, float, float } %492, 0, !dbg !54
  %494 = extractvalue { float, float, float, float } %492, 1, !dbg !54
  %495 = extractvalue { float, float, float, float } %492, 2, !dbg !54
  %496 = extractvalue { float, float, float, float } %492, 3, !dbg !54
  %497 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %173, float %174, float %175, float %176, i32 %418, i32 %419, i32 %420, i32 %421, i32 %423, i32 %424) #4, !dbg !54
  %498 = extractvalue { float, float, float, float } %497, 0, !dbg !54
  %499 = extractvalue { float, float, float, float } %497, 1, !dbg !54
  %500 = extractvalue { float, float, float, float } %497, 2, !dbg !54
  %501 = extractvalue { float, float, float, float } %497, 3, !dbg !54
  %502 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %177, float %178, float %179, float %180, i32 %418, i32 %419, i32 %420, i32 %421, i32 %425, i32 %426) #4, !dbg !54
  %503 = extractvalue { float, float, float, float } %502, 0, !dbg !54
  %504 = extractvalue { float, float, float, float } %502, 1, !dbg !54
  %505 = extractvalue { float, float, float, float } %502, 2, !dbg !54
  %506 = extractvalue { float, float, float, float } %502, 3, !dbg !54
  %507 = add nuw nsw i32 %181, 1, !dbg !30
  %exitcond.not = icmp eq i32 %507, 9, !dbg !30
  br i1 %exitcond.not, label %508, label %116, !dbg !30

508:                                              ; preds = %116
  %509 = or disjoint i32 %38, %35, !dbg !19
  %510 = and i1 %68, %62, !dbg !55
  %511 = and i1 %68, %63, !dbg !55
  %512 = and i1 %68, %64, !dbg !55
  %513 = and i1 %68, %65, !dbg !55
  %514 = extractelement <4 x i32> %27, i64 1, !dbg !56
  %515 = shl nsw i32 %514, 4, !dbg !56
  %516 = extractelement <4 x i32> %27, i64 0, !dbg !56
  %517 = shl nsw i32 %516, 4, !dbg !56
  %518 = add nsw i32 %515, %509, !dbg !57
  %519 = add nsw i32 %517, %509, !dbg !57
  %520 = shl nsw i32 %17, 12, !dbg !58
  %521 = shl nsw i32 %18, 12, !dbg !58
  %522 = extractelement <4 x i32> %27, i64 3, !dbg !58
  %523 = shl nsw i32 %522, 12, !dbg !58
  %524 = extractelement <4 x i32> %27, i64 2, !dbg !58
  %525 = shl nsw i32 %524, 12, !dbg !58
  %526 = add nsw i32 %518, %520, !dbg !59
  %527 = add nsw i32 %519, %520, !dbg !59
  %528 = add nsw i32 %518, %521, !dbg !59
  %529 = add nsw i32 %521, %519, !dbg !59
  %530 = add nsw i32 %518, %523, !dbg !59
  %531 = add nsw i32 %523, %519, !dbg !59
  %532 = add nsw i32 %518, %525, !dbg !59
  %533 = add nsw i32 %525, %519, !dbg !59
  %534 = sext i32 %526 to i64, !dbg !60
  %535 = getelementptr bfloat, ptr addrspace(1) %2, i64 %534, !dbg !60
  %536 = sext i32 %527 to i64, !dbg !60
  %537 = getelementptr bfloat, ptr addrspace(1) %2, i64 %536, !dbg !60
  %538 = sext i32 %528 to i64, !dbg !60
  %539 = getelementptr bfloat, ptr addrspace(1) %2, i64 %538, !dbg !60
  %540 = sext i32 %529 to i64, !dbg !60
  %541 = getelementptr bfloat, ptr addrspace(1) %2, i64 %540, !dbg !60
  %542 = sext i32 %530 to i64, !dbg !60
  %543 = getelementptr bfloat, ptr addrspace(1) %2, i64 %542, !dbg !60
  %544 = sext i32 %531 to i64, !dbg !60
  %545 = getelementptr bfloat, ptr addrspace(1) %2, i64 %544, !dbg !60
  %546 = sext i32 %532 to i64, !dbg !60
  %547 = getelementptr bfloat, ptr addrspace(1) %2, i64 %546, !dbg !60
  %548 = sext i32 %533 to i64, !dbg !60
  %549 = getelementptr bfloat, ptr addrspace(1) %2, i64 %548, !dbg !60
  %550 = insertelement <2 x float> poison, float %428, i64 0, !dbg !61
  %551 = insertelement <2 x float> %550, float %429, i64 1, !dbg !61
  %552 = fptrunc <2 x float> %551 to <2 x bfloat>, !dbg !61
  %553 = insertelement <2 x float> poison, float %430, i64 0, !dbg !61
  %554 = insertelement <2 x float> %553, float %431, i64 1, !dbg !61
  %555 = fptrunc <2 x float> %554 to <2 x bfloat>, !dbg !61
  %556 = insertelement <2 x float> poison, float %433, i64 0, !dbg !61
  %557 = insertelement <2 x float> %556, float %434, i64 1, !dbg !61
  %558 = fptrunc <2 x float> %557 to <2 x bfloat>, !dbg !61
  %559 = insertelement <2 x float> poison, float %435, i64 0, !dbg !61
  %560 = insertelement <2 x float> %559, float %436, i64 1, !dbg !61
  %561 = fptrunc <2 x float> %560 to <2 x bfloat>, !dbg !61
  %562 = insertelement <2 x float> poison, float %438, i64 0, !dbg !61
  %563 = insertelement <2 x float> %562, float %439, i64 1, !dbg !61
  %564 = fptrunc <2 x float> %563 to <2 x bfloat>, !dbg !61
  %565 = insertelement <2 x float> poison, float %440, i64 0, !dbg !61
  %566 = insertelement <2 x float> %565, float %441, i64 1, !dbg !61
  %567 = fptrunc <2 x float> %566 to <2 x bfloat>, !dbg !61
  %568 = insertelement <2 x float> poison, float %443, i64 0, !dbg !61
  %569 = insertelement <2 x float> %568, float %444, i64 1, !dbg !61
  %570 = fptrunc <2 x float> %569 to <2 x bfloat>, !dbg !61
  %571 = insertelement <2 x float> poison, float %445, i64 0, !dbg !61
  %572 = insertelement <2 x float> %571, float %446, i64 1, !dbg !61
  %573 = fptrunc <2 x float> %572 to <2 x bfloat>, !dbg !61
  %574 = insertelement <2 x float> poison, float %448, i64 0, !dbg !61
  %575 = insertelement <2 x float> %574, float %449, i64 1, !dbg !61
  %576 = fptrunc <2 x float> %575 to <2 x bfloat>, !dbg !61
  %577 = insertelement <2 x float> poison, float %450, i64 0, !dbg !61
  %578 = insertelement <2 x float> %577, float %451, i64 1, !dbg !61
  %579 = fptrunc <2 x float> %578 to <2 x bfloat>, !dbg !61
  %580 = insertelement <2 x float> poison, float %453, i64 0, !dbg !61
  %581 = insertelement <2 x float> %580, float %454, i64 1, !dbg !61
  %582 = fptrunc <2 x float> %581 to <2 x bfloat>, !dbg !61
  %583 = insertelement <2 x float> poison, float %455, i64 0, !dbg !61
  %584 = insertelement <2 x float> %583, float %456, i64 1, !dbg !61
  %585 = fptrunc <2 x float> %584 to <2 x bfloat>, !dbg !61
  %586 = insertelement <2 x float> poison, float %458, i64 0, !dbg !61
  %587 = insertelement <2 x float> %586, float %459, i64 1, !dbg !61
  %588 = fptrunc <2 x float> %587 to <2 x bfloat>, !dbg !61
  %589 = insertelement <2 x float> poison, float %460, i64 0, !dbg !61
  %590 = insertelement <2 x float> %589, float %461, i64 1, !dbg !61
  %591 = fptrunc <2 x float> %590 to <2 x bfloat>, !dbg !61
  %592 = insertelement <2 x float> poison, float %463, i64 0, !dbg !61
  %593 = insertelement <2 x float> %592, float %464, i64 1, !dbg !61
  %594 = fptrunc <2 x float> %593 to <2 x bfloat>, !dbg !61
  %595 = insertelement <2 x float> poison, float %465, i64 0, !dbg !61
  %596 = insertelement <2 x float> %595, float %466, i64 1, !dbg !61
  %597 = fptrunc <2 x float> %596 to <2 x bfloat>, !dbg !61
  %598 = insertelement <2 x float> poison, float %468, i64 0, !dbg !61
  %599 = insertelement <2 x float> %598, float %469, i64 1, !dbg !61
  %600 = fptrunc <2 x float> %599 to <2 x bfloat>, !dbg !61
  %601 = insertelement <2 x float> poison, float %470, i64 0, !dbg !61
  %602 = insertelement <2 x float> %601, float %471, i64 1, !dbg !61
  %603 = fptrunc <2 x float> %602 to <2 x bfloat>, !dbg !61
  %604 = insertelement <2 x float> poison, float %473, i64 0, !dbg !61
  %605 = insertelement <2 x float> %604, float %474, i64 1, !dbg !61
  %606 = fptrunc <2 x float> %605 to <2 x bfloat>, !dbg !61
  %607 = insertelement <2 x float> poison, float %475, i64 0, !dbg !61
  %608 = insertelement <2 x float> %607, float %476, i64 1, !dbg !61
  %609 = fptrunc <2 x float> %608 to <2 x bfloat>, !dbg !61
  %610 = insertelement <2 x float> poison, float %478, i64 0, !dbg !61
  %611 = insertelement <2 x float> %610, float %479, i64 1, !dbg !61
  %612 = fptrunc <2 x float> %611 to <2 x bfloat>, !dbg !61
  %613 = insertelement <2 x float> poison, float %480, i64 0, !dbg !61
  %614 = insertelement <2 x float> %613, float %481, i64 1, !dbg !61
  %615 = fptrunc <2 x float> %614 to <2 x bfloat>, !dbg !61
  %616 = insertelement <2 x float> poison, float %483, i64 0, !dbg !61
  %617 = insertelement <2 x float> %616, float %484, i64 1, !dbg !61
  %618 = fptrunc <2 x float> %617 to <2 x bfloat>, !dbg !61
  %619 = insertelement <2 x float> poison, float %485, i64 0, !dbg !61
  %620 = insertelement <2 x float> %619, float %486, i64 1, !dbg !61
  %621 = fptrunc <2 x float> %620 to <2 x bfloat>, !dbg !61
  %622 = insertelement <2 x float> poison, float %488, i64 0, !dbg !61
  %623 = insertelement <2 x float> %622, float %489, i64 1, !dbg !61
  %624 = fptrunc <2 x float> %623 to <2 x bfloat>, !dbg !61
  %625 = insertelement <2 x float> poison, float %490, i64 0, !dbg !61
  %626 = insertelement <2 x float> %625, float %491, i64 1, !dbg !61
  %627 = fptrunc <2 x float> %626 to <2 x bfloat>, !dbg !61
  %628 = insertelement <2 x float> poison, float %493, i64 0, !dbg !61
  %629 = insertelement <2 x float> %628, float %494, i64 1, !dbg !61
  %630 = fptrunc <2 x float> %629 to <2 x bfloat>, !dbg !61
  %631 = insertelement <2 x float> poison, float %495, i64 0, !dbg !61
  %632 = insertelement <2 x float> %631, float %496, i64 1, !dbg !61
  %633 = fptrunc <2 x float> %632 to <2 x bfloat>, !dbg !61
  %634 = insertelement <2 x float> poison, float %498, i64 0, !dbg !61
  %635 = insertelement <2 x float> %634, float %499, i64 1, !dbg !61
  %636 = fptrunc <2 x float> %635 to <2 x bfloat>, !dbg !61
  %637 = insertelement <2 x float> poison, float %500, i64 0, !dbg !61
  %638 = insertelement <2 x float> %637, float %501, i64 1, !dbg !61
  %639 = fptrunc <2 x float> %638 to <2 x bfloat>, !dbg !61
  %640 = insertelement <2 x float> poison, float %503, i64 0, !dbg !61
  %641 = insertelement <2 x float> %640, float %504, i64 1, !dbg !61
  %642 = fptrunc <2 x float> %641 to <2 x bfloat>, !dbg !61
  %643 = insertelement <2 x float> poison, float %505, i64 0, !dbg !61
  %644 = insertelement <2 x float> %643, float %506, i64 1, !dbg !61
  %645 = fptrunc <2 x float> %644 to <2 x bfloat>, !dbg !61
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !61
  %646 = shl nuw nsw i32 %36, 5, !dbg !61
  %647 = and i32 %8, 2, !dbg !61
  %648 = icmp eq i32 %647, 0, !dbg !61
  %649 = select i1 %648, i32 0, i32 8256, !dbg !61
  %650 = shl nuw nsw i32 %94, 2, !dbg !61
  %651 = select i1 %73, i32 0, i32 4128, !dbg !61
  %652 = shl nuw nsw i32 %8, 3, !dbg !61
  %653 = and i32 %652, 128, !dbg !61
  %654 = or disjoint i32 %649, %650, !dbg !61
  %655 = or disjoint i32 %654, %653, !dbg !61
  %656 = or disjoint i32 %93, %646, !dbg !61
  %657 = xor i32 %656, %651, !dbg !61
  %658 = or disjoint i32 %655, %657, !dbg !61
  %659 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %658, !dbg !61
  %660 = bitcast <2 x bfloat> %552 to i32, !dbg !61
  %661 = bitcast <2 x bfloat> %564 to i32, !dbg !61
  %662 = bitcast <2 x bfloat> %576 to i32, !dbg !61
  %663 = bitcast <2 x bfloat> %588 to i32, !dbg !61
  %664 = insertelement <4 x i32> poison, i32 %660, i64 0, !dbg !61
  %665 = insertelement <4 x i32> %664, i32 %661, i64 1, !dbg !61
  %666 = insertelement <4 x i32> %665, i32 %662, i64 2, !dbg !61
  %667 = insertelement <4 x i32> %666, i32 %663, i64 3, !dbg !61
  store <4 x i32> %667, ptr addrspace(3) %659, align 16, !dbg !61
  %668 = getelementptr inbounds nuw i8, ptr addrspace(3) %659, i32 256, !dbg !61
  %669 = bitcast <2 x bfloat> %555 to i32, !dbg !61
  %670 = bitcast <2 x bfloat> %567 to i32, !dbg !61
  %671 = bitcast <2 x bfloat> %579 to i32, !dbg !61
  %672 = bitcast <2 x bfloat> %591 to i32, !dbg !61
  %673 = insertelement <4 x i32> poison, i32 %669, i64 0, !dbg !61
  %674 = insertelement <4 x i32> %673, i32 %670, i64 1, !dbg !61
  %675 = insertelement <4 x i32> %674, i32 %671, i64 2, !dbg !61
  %676 = insertelement <4 x i32> %675, i32 %672, i64 3, !dbg !61
  store <4 x i32> %676, ptr addrspace(3) %668, align 16, !dbg !61
  %677 = xor i32 %658, 64, !dbg !61
  %678 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %677, !dbg !61
  %679 = bitcast <2 x bfloat> %558 to i32, !dbg !61
  %680 = bitcast <2 x bfloat> %570 to i32, !dbg !61
  %681 = bitcast <2 x bfloat> %582 to i32, !dbg !61
  %682 = bitcast <2 x bfloat> %594 to i32, !dbg !61
  %683 = insertelement <4 x i32> poison, i32 %679, i64 0, !dbg !61
  %684 = insertelement <4 x i32> %683, i32 %680, i64 1, !dbg !61
  %685 = insertelement <4 x i32> %684, i32 %681, i64 2, !dbg !61
  %686 = insertelement <4 x i32> %685, i32 %682, i64 3, !dbg !61
  store <4 x i32> %686, ptr addrspace(3) %678, align 16, !dbg !61
  %687 = getelementptr inbounds nuw i8, ptr addrspace(3) %678, i32 256, !dbg !61
  %688 = bitcast <2 x bfloat> %561 to i32, !dbg !61
  %689 = bitcast <2 x bfloat> %573 to i32, !dbg !61
  %690 = bitcast <2 x bfloat> %585 to i32, !dbg !61
  %691 = bitcast <2 x bfloat> %597 to i32, !dbg !61
  %692 = insertelement <4 x i32> poison, i32 %688, i64 0, !dbg !61
  %693 = insertelement <4 x i32> %692, i32 %689, i64 1, !dbg !61
  %694 = insertelement <4 x i32> %693, i32 %690, i64 2, !dbg !61
  %695 = insertelement <4 x i32> %694, i32 %691, i64 3, !dbg !61
  store <4 x i32> %695, ptr addrspace(3) %687, align 16, !dbg !61
  tail call void @llvm.nvvm.bar.warp.sync(i32 -1), !dbg !61
  %696 = and i32 %70, 3968, !dbg !61
  %697 = shl nuw nsw i32 %36, 6, !dbg !61
  %698 = shl nuw nsw i32 %647, 3, !dbg !61
  %699 = select i1 %95, i32 0, i32 4128, !dbg !61
  %700 = or disjoint i32 %696, %697, !dbg !61
  %701 = or disjoint i32 %699, %698, !dbg !61
  %702 = or disjoint i32 %701, %700, !dbg !61
  %703 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %702, !dbg !61
  %704 = load <4 x i32>, ptr addrspace(3) %703, align 16, !dbg !61
  %705 = xor i32 %702, 32, !dbg !61
  %706 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %705, !dbg !61
  %707 = load <4 x i32>, ptr addrspace(3) %706, align 16, !dbg !61
  %708 = xor i32 %702, 8256, !dbg !61
  %709 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %708, !dbg !61
  %710 = load <4 x i32>, ptr addrspace(3) %709, align 16, !dbg !61
  %711 = xor i32 %702, 8288, !dbg !61
  %712 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %711, !dbg !61
  %713 = load <4 x i32>, ptr addrspace(3) %712, align 16, !dbg !61
  tail call void @llvm.nvvm.bar.warp.sync(i32 -1), !dbg !61
  %714 = bitcast <2 x bfloat> %600 to i32, !dbg !61
  %715 = bitcast <2 x bfloat> %612 to i32, !dbg !61
  %716 = bitcast <2 x bfloat> %624 to i32, !dbg !61
  %717 = bitcast <2 x bfloat> %636 to i32, !dbg !61
  %718 = insertelement <4 x i32> poison, i32 %714, i64 0, !dbg !61
  %719 = insertelement <4 x i32> %718, i32 %715, i64 1, !dbg !61
  %720 = insertelement <4 x i32> %719, i32 %716, i64 2, !dbg !61
  %721 = insertelement <4 x i32> %720, i32 %717, i64 3, !dbg !61
  store <4 x i32> %721, ptr addrspace(3) %659, align 16, !dbg !61
  %722 = bitcast <2 x bfloat> %603 to i32, !dbg !61
  %723 = bitcast <2 x bfloat> %615 to i32, !dbg !61
  %724 = bitcast <2 x bfloat> %627 to i32, !dbg !61
  %725 = bitcast <2 x bfloat> %639 to i32, !dbg !61
  %726 = insertelement <4 x i32> poison, i32 %722, i64 0, !dbg !61
  %727 = insertelement <4 x i32> %726, i32 %723, i64 1, !dbg !61
  %728 = insertelement <4 x i32> %727, i32 %724, i64 2, !dbg !61
  %729 = insertelement <4 x i32> %728, i32 %725, i64 3, !dbg !61
  store <4 x i32> %729, ptr addrspace(3) %668, align 16, !dbg !61
  %730 = bitcast <2 x bfloat> %606 to i32, !dbg !61
  %731 = bitcast <2 x bfloat> %618 to i32, !dbg !61
  %732 = bitcast <2 x bfloat> %630 to i32, !dbg !61
  %733 = bitcast <2 x bfloat> %642 to i32, !dbg !61
  %734 = insertelement <4 x i32> poison, i32 %730, i64 0, !dbg !61
  %735 = insertelement <4 x i32> %734, i32 %731, i64 1, !dbg !61
  %736 = insertelement <4 x i32> %735, i32 %732, i64 2, !dbg !61
  %737 = insertelement <4 x i32> %736, i32 %733, i64 3, !dbg !61
  store <4 x i32> %737, ptr addrspace(3) %678, align 16, !dbg !61
  %738 = bitcast <2 x bfloat> %609 to i32, !dbg !61
  %739 = bitcast <2 x bfloat> %621 to i32, !dbg !61
  %740 = bitcast <2 x bfloat> %633 to i32, !dbg !61
  %741 = bitcast <2 x bfloat> %645 to i32, !dbg !61
  %742 = insertelement <4 x i32> poison, i32 %738, i64 0, !dbg !61
  %743 = insertelement <4 x i32> %742, i32 %739, i64 1, !dbg !61
  %744 = insertelement <4 x i32> %743, i32 %740, i64 2, !dbg !61
  %745 = insertelement <4 x i32> %744, i32 %741, i64 3, !dbg !61
  store <4 x i32> %745, ptr addrspace(3) %687, align 16, !dbg !61
  tail call void @llvm.nvvm.bar.warp.sync(i32 -1), !dbg !61
  %746 = load <4 x i32>, ptr addrspace(3) %703, align 16, !dbg !61
  %747 = load <4 x i32>, ptr addrspace(3) %706, align 16, !dbg !61
  %748 = load <4 x i32>, ptr addrspace(3) %709, align 16, !dbg !61
  %749 = load <4 x i32>, ptr addrspace(3) %712, align 16, !dbg !61
  %.extract = extractelement <4 x i32> %704, i64 0, !dbg !61
  %.extract154 = extractelement <4 x i32> %707, i64 0, !dbg !61
  %.extract156 = extractelement <4 x i32> %710, i64 0, !dbg !61
  %.extract158 = extractelement <4 x i32> %713, i64 0, !dbg !61
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract154, i32 %.extract156, i32 %.extract158, ptr addrspace(1) %535, i1 %510) #4, !dbg !61
  %.extract160 = extractelement <4 x i32> %704, i64 1, !dbg !61
  %.extract162 = extractelement <4 x i32> %707, i64 1, !dbg !61
  %.extract164 = extractelement <4 x i32> %710, i64 1, !dbg !61
  %.extract166 = extractelement <4 x i32> %713, i64 1, !dbg !61
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract160, i32 %.extract162, i32 %.extract164, i32 %.extract166, ptr addrspace(1) %537, i1 %510) #4, !dbg !61
  %.extract168 = extractelement <4 x i32> %704, i64 2, !dbg !61
  %.extract170 = extractelement <4 x i32> %707, i64 2, !dbg !61
  %.extract172 = extractelement <4 x i32> %710, i64 2, !dbg !61
  %.extract174 = extractelement <4 x i32> %713, i64 2, !dbg !61
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract168, i32 %.extract170, i32 %.extract172, i32 %.extract174, ptr addrspace(1) %539, i1 %511) #4, !dbg !61
  %.extract176 = extractelement <4 x i32> %704, i64 3, !dbg !61
  %.extract178 = extractelement <4 x i32> %707, i64 3, !dbg !61
  %.extract180 = extractelement <4 x i32> %710, i64 3, !dbg !61
  %.extract182 = extractelement <4 x i32> %713, i64 3, !dbg !61
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract176, i32 %.extract178, i32 %.extract180, i32 %.extract182, ptr addrspace(1) %541, i1 %511) #4, !dbg !61
  %.extract184 = extractelement <4 x i32> %746, i64 0, !dbg !61
  %.extract186 = extractelement <4 x i32> %747, i64 0, !dbg !61
  %.extract188 = extractelement <4 x i32> %748, i64 0, !dbg !61
  %.extract190 = extractelement <4 x i32> %749, i64 0, !dbg !61
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract184, i32 %.extract186, i32 %.extract188, i32 %.extract190, ptr addrspace(1) %543, i1 %512) #4, !dbg !61
  %.extract192 = extractelement <4 x i32> %746, i64 1, !dbg !61
  %.extract194 = extractelement <4 x i32> %747, i64 1, !dbg !61
  %.extract196 = extractelement <4 x i32> %748, i64 1, !dbg !61
  %.extract198 = extractelement <4 x i32> %749, i64 1, !dbg !61
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract192, i32 %.extract194, i32 %.extract196, i32 %.extract198, ptr addrspace(1) %545, i1 %512) #4, !dbg !61
  %.extract200 = extractelement <4 x i32> %746, i64 2, !dbg !61
  %.extract202 = extractelement <4 x i32> %747, i64 2, !dbg !61
  %.extract204 = extractelement <4 x i32> %748, i64 2, !dbg !61
  %.extract206 = extractelement <4 x i32> %749, i64 2, !dbg !61
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract200, i32 %.extract202, i32 %.extract204, i32 %.extract206, ptr addrspace(1) %547, i1 %513) #4, !dbg !61
  %.extract208 = extractelement <4 x i32> %746, i64 3, !dbg !61
  %.extract210 = extractelement <4 x i32> %747, i64 3, !dbg !61
  %.extract212 = extractelement <4 x i32> %748, i64 3, !dbg !61
  %.extract214 = extractelement <4 x i32> %749, i64 3, !dbg !61
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract208, i32 %.extract210, i32 %.extract212, i32 %.extract214, ptr addrspace(1) %549, i1 %513) #4, !dbg !61
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.bar.warp.sync(i32) #2

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nocallback nofree nounwind memory(argmem: read) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/r4")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_convolution2d", linkageName: "triton_convolution2d", scope: !1, file: !1, line: 19, type: !5, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 55, column: 24, scope: !4)
!8 = !DILocation(line: 55, column: 45, scope: !4)
!9 = !DILocation(line: 55, column: 68, scope: !4)
!10 = !DILocation(line: 55, column: 55, scope: !4)
!11 = !DILocation(line: 57, column: 16, scope: !4)
!12 = !DILocation(line: 58, column: 19, scope: !4)
!13 = !DILocation(line: 56, column: 20, scope: !4)
!14 = !DILocation(line: 59, column: 18, scope: !4)
!15 = !DILocation(line: 97, column: 21, scope: !4)
!16 = !DILocation(line: 60, column: 28, scope: !4)
!17 = !DILocation(line: 60, column: 49, scope: !4)
!18 = !DILocation(line: 60, column: 72, scope: !4)
!19 = !DILocation(line: 60, column: 59, scope: !4)
!20 = !DILocation(line: 68, column: 59, scope: !4)
!21 = !DILocation(line: 68, column: 17, scope: !4)
!22 = !DILocation(line: 70, column: 61, scope: !4)
!23 = !DILocation(line: 70, column: 12, scope: !4)
!24 = !DILocation(line: 87, column: 44, scope: !4)
!25 = !DILocation(line: 88, column: 44, scope: !4)
!26 = !DILocation(line: 107, column: 37, scope: !4)
!27 = !DILocation(line: 109, column: 37, scope: !4)
!28 = !DILocation(line: 109, column: 71, scope: !4)
!29 = !DILocation(line: 109, column: 52, scope: !4)
!30 = !DILocation(line: 81, column: 21, scope: !4)
!31 = !DILocation(line: 84, column: 18, scope: !4)
!32 = !DILocation(line: 85, column: 17, scope: !4)
!33 = !DILocation(line: 87, column: 22, scope: !4)
!34 = !DILocation(line: 88, column: 22, scope: !4)
!35 = !DILocation(line: 87, column: 34, scope: !4)
!36 = !DILocation(line: 88, column: 34, scope: !4)
!37 = !DILocation(line: 92, column: 23, scope: !4)
!38 = !DILocation(line: 93, column: 25, scope: !4)
!39 = !DILocation(line: 93, column: 14, scope: !4)
!40 = !DILocation(line: 94, column: 14, scope: !4)
!41 = !DILocation(line: 92, column: 12, scope: !4)
!42 = !DILocation(line: 98, column: 26, scope: !4)
!43 = !DILocation(line: 98, column: 14, scope: !4)
!44 = !DILocation(line: 100, column: 26, scope: !4)
!45 = !DILocation(line: 100, column: 14, scope: !4)
!46 = !DILocation(line: 102, column: 14, scope: !4)
!47 = !DILocation(line: 104, column: 27, scope: !4)
!48 = !DILocation(line: 107, column: 53, scope: !4)
!49 = !DILocation(line: 107, column: 49, scope: !4)
!50 = !DILocation(line: 107, column: 71, scope: !4)
!51 = !DILocation(line: 107, column: 67, scope: !4)
!52 = !DILocation(line: 107, column: 12, scope: !4)
!53 = !DILocation(line: 110, column: 27, scope: !4)
!54 = !DILocation(line: 111, column: 32, scope: !4)
!55 = !DILocation(line: 119, column: 10, scope: !4)
!56 = !DILocation(line: 128, column: 52, scope: !4)
!57 = !DILocation(line: 128, column: 49, scope: !4)
!58 = !DILocation(line: 128, column: 65, scope: !4)
!59 = !DILocation(line: 128, column: 60, scope: !4)
!60 = !DILocation(line: 128, column: 25, scope: !4)
!61 = !DILocation(line: 128, column: 99, scope: !4)
!62 = !DILocation(line: 128, column: 4, scope: !4)
