//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<387>;
	.reg .b64 	%rd<69>;
	.loc	1 19 0        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:19:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_convolution2d_param_2];
	ld.param.b64 	%rd7, [triton_convolution2d_param_0];
	ld.param.b64 	%rd8, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:55:24
	mov.u32 	%r36, %ctaid.x;
	.loc	1 55 45        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:55:45
	shl.b32 	%r37, %r36, 10;
	.loc	1 55 68        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:55:68
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r38, %r1, 1;
	bfe.u32 	%r39, %r1, 1, 7;
	.loc	1 55 55        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:55:55
	or.b32 	%r2, %r39, %r37;
	or.b32 	%r40, %r38, %r37;
	or.b32 	%r41, %r40, 128;
	or.b32 	%r3, %r2, 256;
	.loc	1 57 16        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:57:16
	bfe.s32 	%r42, %r36, 21, 1;
	shr.u32 	%r43, %r42, 24;
	add.s32 	%r44, %r2, %r43;
	shr.s32 	%r45, %r44, 8;
	add.s32 	%r46, %r3, %r43;
	shr.s32 	%r47, %r46, 8;
	.loc	1 58 19        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:58:19
	shr.u32 	%r48, %r45, 24;
	add.s32 	%r49, %r45, %r48;
	and.b32 	%r50, %r49, -256;
	sub.s32 	%r4, %r45, %r50;
	shr.u32 	%r51, %r47, 24;
	add.s32 	%r52, %r47, %r51;
	and.b32 	%r53, %r52, -256;
	sub.s32 	%r5, %r47, %r53;
	.loc	1 55 55        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:55:55
	cvt.u64.u32 	%rd9, %r36;
	or.b32 	%r10, %r2, 512;
	or.b32 	%r11, %r2, 768;
	.loc	1 57 16        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:57:16
	add.s32 	%r54, %r11, %r43;
	shr.s32 	%r55, %r54, 8;
	add.s32 	%r56, %r10, %r43;
	shr.s32 	%r57, %r56, 8;
	.loc	1 56 20        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:56:20
	and.b32 	%r58, %r44, -768;
	sub.s32 	%r7, %r2, %r58;
	add.s32 	%r59, %r41, %r43;
	and.b32 	%r60, %r59, -256;
	sub.s32 	%r6, %r41, %r60;
	shr.u32 	%r61, %r57, 24;
	add.s32 	%r62, %r57, %r61;
	and.b32 	%r63, %r62, -256;
	sub.s32 	%r9, %r57, %r63;
	shr.u32 	%r64, %r55, 24;
	add.s32 	%r65, %r55, %r64;
	and.b32 	%r66, %r65, -256;
	sub.s32 	%r8, %r55, %r66;
	.loc	1 59 18        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:59:18
	shr.u32 	%r67, %r42, 16;
	add.s32 	%r68, %r2, %r67;
	add.s32 	%r69, %r3, %r67;
	bfe.s64 	%rd10, %rd9, 21, 1;
	cvt.u32.u64 	%r70, %rd10;
	shr.u32 	%r71, %r70, 16;
	add.s32 	%r72, %r10, %r71;
	add.s32 	%r73, %r11, %r67;
	.loc	1 60 28        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:60:28
	mov.u32 	%r12, %ctaid.y;
	.loc	1 60 49        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:60:49
	shl.b32 	%r13, %r12, 4;
	.loc	1 60 72        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:60:72
	and.b32 	%r14, %r1, 1;
	shl.b32 	%r15, %r14, 3;
	bfe.u32 	%r74, %r1, 4, 4;
	.loc	1 60 59        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:60:59
	or.b32 	%r75, %r74, %r13;
	.loc	1 68 59        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:68:59
	shl.b32 	%r76, %r68, 4;
	and.b32 	%r77, %r76, -1048576;
	shl.b32 	%r78, %r69, 4;
	and.b32 	%r79, %r78, -1048576;
	shl.b32 	%r80, %r72, 4;
	and.b32 	%r81, %r80, -1048576;
	shl.b32 	%r82, %r73, 4;
	and.b32 	%r83, %r82, -1048576;
	.loc	1 68 17        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:68:17
	mad.wide.s32 	%rd1, %r77, 2, %rd7;
	mad.wide.s32 	%rd2, %r79, 2, %rd7;
	mad.wide.s32 	%rd3, %r81, 2, %rd7;
	mad.wide.s32 	%rd4, %r83, 2, %rd7;
	.loc	1 70 61        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:70:61
	mul.lo.s32 	%r84, %r75, 36;
	.loc	1 70 12        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:70:12
	mad.wide.u32 	%rd5, %r84, 2, %rd8;
	.loc	1 87 44        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:87:44
	shl.b32 	%r16, %r4, 1;
	shl.b32 	%r17, %r5, 1;
	.loc	1 88 44        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:88:44
	cvt.u16.u32 	%rs1, %r8;
	cvt.u16.u32 	%rs2, %r9;
	cvt.u16.u32 	%rs3, %r6;
	cvt.u16.u32 	%rs4, %r7;
	shl.b16 	%rs5, %rs4, 1;
	shl.b16 	%rs6, %rs3, 1;
	mov.b32 	%r18, {%rs6, %rs5};
	shl.b16 	%rs7, %rs2, 1;
	shl.b16 	%rs8, %rs1, 1;
	mov.b32 	%r19, {%rs8, %rs7};
	.loc	1 107 37        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:107:37
	and.b32 	%r20, %r1, 15;
	.loc	1 109 37        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:109:37
	setp.lt.u32 	%p1, %r20, 4;
	.loc	1 109 71        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:109:71
	setp.eq.b32 	%p2, %r12, 0;
	.loc	1 109 52        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:109:52
	and.pred 	%p12, %p2, %p1;
	shl.b32 	%r21, %r1, 4;
	and.b32 	%r85, %r21, 3952;
	and.b32 	%r22, %r1, 8;
	bfe.s32 	%r86, %r1, 3, 1;
	and.b32 	%r87, %r86, 144;
	xor.b32 	%r88, %r87, %r85;
	mov.b32 	%r89, global_smem;
	add.s32 	%r23, %r89, %r88;
	shl.b32 	%r90, %r1, 1;
	and.b32 	%r91, %r90, 382;
	bfe.s32 	%r92, %r1, 6, 1;
	and.b32 	%r93, %r92, 144;
	xor.b32 	%r94, %r93, %r91;
	add.s32 	%r24, %r89, %r94;
	shl.b32 	%r95, %r1, 5;
	and.b32 	%r96, %r95, 352;
	and.b32 	%r25, %r21, 3584;
	and.b32 	%r26, %r1, 4;
	bfe.s32 	%r97, %r1, 2, 1;
	and.b32 	%r98, %r97, 144;
	and.b32 	%r99, %r1, 16;
	xor.b32 	%r100, %r98, %r99;
	add.s32 	%r101, %r89, %r96;
	add.s32 	%r102, %r101, %r25;
	add.s32 	%r27, %r102, %r100;
	add.s32 	%r28, %r27, 4096;
	add.s32 	%r29, %r27, 8192;
	add.s32 	%r30, %r27, 12288;
	add.s32 	%r31, %r27, 16384;
	add.s32 	%r32, %r27, 20480;
	add.s32 	%r33, %r27, 24576;
	add.s32 	%r34, %r27, 28672;
	and.b32 	%r103, %r95, 96;
	shl.b32 	%r104, %r22, 1;
	shl.b32 	%r105, %r99, 4;
	xor.b32 	%r106, %r98, %r104;
	add.s32 	%r107, %r89, %r103;
	add.s32 	%r108, %r107, %r105;
	add.s32 	%r109, %r108, %r106;
	add.s32 	%r35, %r109, 32768;
	mov.b32 	%r112, 0;
	mov.b32 	%r322, 0f00000000;
	setp.lt.s32 	%p13, %r11, 65536;
	setp.lt.s32 	%p14, %r10, 65536;
	setp.lt.s32 	%p15, %r3, 65536;
	mov.b32 	{%rs21, %rs22}, %r18;
	mov.b32 	{%rs26, %rs27}, %r19;
	mov.b32 	%r323, %r322;
	mov.b32 	%r324, %r322;
	mov.b32 	%r325, %r322;
	mov.b32 	%r326, %r322;
	mov.b32 	%r327, %r322;
	mov.b32 	%r328, %r322;
	mov.b32 	%r329, %r322;
	mov.b32 	%r330, %r322;
	mov.b32 	%r331, %r322;
	mov.b32 	%r332, %r322;
	mov.b32 	%r333, %r322;
	mov.b32 	%r334, %r322;
	mov.b32 	%r335, %r322;
	mov.b32 	%r336, %r322;
	mov.b32 	%r337, %r322;
	mov.b32 	%r338, %r322;
	mov.b32 	%r339, %r322;
	mov.b32 	%r340, %r322;
	mov.b32 	%r341, %r322;
	mov.b32 	%r342, %r322;
	mov.b32 	%r343, %r322;
	mov.b32 	%r344, %r322;
	mov.b32 	%r345, %r322;
	mov.b32 	%r346, %r322;
	mov.b32 	%r347, %r322;
	mov.b32 	%r348, %r322;
	mov.b32 	%r349, %r322;
	mov.b32 	%r350, %r322;
	mov.b32 	%r351, %r322;
	mov.b32 	%r352, %r322;
	mov.b32 	%r353, %r322;
	mov.b32 	%r354, %r322;
	mov.b32 	%r355, %r322;
	mov.b32 	%r356, %r322;
	mov.b32 	%r357, %r322;
	mov.b32 	%r358, %r322;
	mov.b32 	%r359, %r322;
	mov.b32 	%r360, %r322;
	mov.b32 	%r361, %r322;
	mov.b32 	%r362, %r322;
	mov.b32 	%r363, %r322;
	mov.b32 	%r364, %r322;
	mov.b32 	%r365, %r322;
	mov.b32 	%r366, %r322;
	mov.b32 	%r367, %r322;
	mov.b32 	%r368, %r322;
	mov.b32 	%r369, %r322;
	mov.b32 	%r370, %r322;
	mov.b32 	%r371, %r322;
	mov.b32 	%r372, %r322;
	mov.b32 	%r373, %r322;
	mov.b32 	%r374, %r322;
	mov.b32 	%r375, %r322;
	mov.b32 	%r376, %r322;
	mov.b32 	%r377, %r322;
	mov.b32 	%r378, %r322;
	mov.b32 	%r379, %r322;
	mov.b32 	%r380, %r322;
	mov.b32 	%r381, %r322;
	mov.b32 	%r382, %r322;
	mov.b32 	%r383, %r322;
	mov.b32 	%r384, %r322;
	mov.b32 	%r385, %r322;
	mov.b32 	%r386, %r112;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 97 21        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:97:21
	setp.lt.s32 	%p16, %r2, 65536;
	.loc	1 60 72        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:60:72
	setp.eq.b32 	%p17, %r14, 0;
	.loc	1 84 18        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:84:18
	cvt.u16.u32 	%rs11, %r386;
	and.b16 	%rs12, %rs11, 255;
	mul.lo.s16 	%rs13, %rs12, 171;
	shr.u16 	%rs14, %rs13, 9;
	.loc	1 85 17        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:85:17
	mul.lo.s16 	%rs15, %rs14, 3;
	sub.s16 	%rs16, %rs11, %rs15;
	mov.b32 	%r179, {%rs16, %rs17};
	and.b32 	%r180, %r179, 16711935;
	cvt.u32.u16 	%r181, %rs14;
	.loc	1 87 22        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:87:22
	add.s32 	%r182, %r181, -1;
	.loc	1 88 22        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:88:22
	mov.b32 	{%rs18, _}, %r180;
	add.s16 	%rs19, %rs18, -1;
	add.s16 	%rs20, %rs14, -1;
	.loc	1 87 34        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:87:34
	add.s32 	%r183, %r182, %r16;
	add.s32 	%r184, %r182, %r17;
	.loc	1 88 34        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:88:34
	add.s16 	%rs23, %rs19, %rs21;
	add.s16 	%rs24, %rs19, %rs22;
	mov.b32 	%r185, {%rs25, %rs24};
	add.s16 	%rs28, %rs20, %rs26;
	add.s16 	%rs29, %rs20, %rs27;
	mov.b32 	%r186, {%rs30, %rs29};
	.loc	1 92 23        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:92:23
	shl.b32 	%r187, %r183, 11;
	shl.b32 	%r188, %r184, 11;
	mov.b32 	{_, %rs31}, %r186;
	mul.wide.s16 	%r189, %rs31, 2048;
	mul.wide.s16 	%r190, %rs28, 2048;
	.loc	1 93 25        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:93:25
	mov.b32 	{_, %rs32}, %r185;
	mul.wide.s16 	%r191, %rs32, 4;
	mul.wide.s16 	%r192, %rs23, 4;
	.loc	1 93 14        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:93:14
	add.s32 	%r193, %r187, %r191;
	add.s32 	%r194, %r187, %r192;
	add.s32 	%r195, %r188, %r191;
	add.s32 	%r196, %r188, %r192;
	add.s32 	%r197, %r189, %r191;
	add.s32 	%r198, %r189, %r192;
	add.s32 	%r199, %r190, %r191;
	add.s32 	%r200, %r190, %r192;
	.loc	1 94 14        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:94:14
	add.s32 	%r201, %r193, %r15;
	add.s32 	%r202, %r194, %r15;
	add.s32 	%r203, %r195, %r15;
	add.s32 	%r204, %r196, %r15;
	add.s32 	%r205, %r197, %r15;
	add.s32 	%r206, %r198, %r15;
	add.s32 	%r207, %r199, %r15;
	add.s32 	%r208, %r200, %r15;
	.loc	1 92 12        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:92:12
	mad.wide.s32 	%rd11, %r201, 2, %rd1;
	cvt.s64.s32 	%rd28, %r193;
	cvt.u64.u32 	%rd29, %r15;
	add.s64 	%rd30, %rd28, %rd29;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd1, %rd31;
	add.s64 	%rd12, %rd32, 8;
	mad.wide.s32 	%rd13, %r202, 2, %rd1;
	cvt.s64.s32 	%rd33, %r194;
	add.s64 	%rd34, %rd33, %rd29;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd1, %rd35;
	add.s64 	%rd14, %rd36, 8;
	mad.wide.s32 	%rd15, %r203, 2, %rd2;
	cvt.s64.s32 	%rd37, %r195;
	add.s64 	%rd38, %rd37, %rd29;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd2, %rd39;
	add.s64 	%rd16, %rd40, 8;
	mad.wide.s32 	%rd17, %r204, 2, %rd2;
	cvt.s64.s32 	%rd41, %r196;
	add.s64 	%rd42, %rd41, %rd29;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd2, %rd43;
	add.s64 	%rd18, %rd44, 8;
	mad.wide.s32 	%rd19, %r205, 2, %rd3;
	cvt.s64.s32 	%rd45, %r197;
	add.s64 	%rd46, %rd45, %rd29;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd48, %rd3, %rd47;
	add.s64 	%rd20, %rd48, 8;
	mad.wide.s32 	%rd21, %r206, 2, %rd3;
	cvt.s64.s32 	%rd49, %r198;
	add.s64 	%rd50, %rd49, %rd29;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd52, %rd3, %rd51;
	add.s64 	%rd22, %rd52, 8;
	mad.wide.s32 	%rd23, %r207, 2, %rd4;
	cvt.s64.s32 	%rd53, %r199;
	add.s64 	%rd54, %rd53, %rd29;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd56, %rd4, %rd55;
	add.s64 	%rd24, %rd56, 8;
	mad.wide.s32 	%rd25, %r208, 2, %rd4;
	cvt.s64.s32 	%rd57, %r200;
	add.s64 	%rd58, %rd57, %rd29;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd60, %rd4, %rd59;
	add.s64 	%rd26, %rd60, 8;
	.loc	1 98 26        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:98:26
	setp.gt.s32 	%p18, %r183, -1;
	setp.gt.s32 	%p19, %r184, -1;
	.loc	1 98 14        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:98:14
	and.pred 	%p20, %p16, %p18;
	and.pred 	%p21, %p15, %p19;
	.loc	1 100 26        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:100:26
	setp.gt.s16 	%p22, %rs23, -1;
	setp.gt.s16 	%p23, %rs24, -1;
	setp.gt.s16 	%p24, %rs28, -1;
	setp.gt.s16 	%p25, %rs29, -1;
	.loc	1 98 14        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:98:14
	and.pred 	%p26, %p14, %p25;
	and.pred 	%p27, %p13, %p24;
	.loc	1 100 14        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:100:14
	and.pred 	%p28, %p23, %p20;
	and.pred 	%p29, %p22, %p20;
	and.pred 	%p30, %p23, %p21;
	and.pred 	%p31, %p22, %p21;
	and.pred 	%p32, %p23, %p26;
	and.pred 	%p33, %p22, %p26;
	and.pred 	%p34, %p23, %p27;
	and.pred 	%p35, %p22, %p27;
	.loc	1 102 14        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:102:14
	and.pred 	%p3, %p17, %p28;
	and.pred 	%p5, %p17, %p29;
	and.pred 	%p6, %p17, %p30;
	and.pred 	%p7, %p17, %p31;
	and.pred 	%p8, %p17, %p32;
	and.pred 	%p9, %p17, %p33;
	and.pred 	%p10, %p17, %p34;
	and.pred 	%p11, %p17, %p35;
	.loc	1 104 27        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:104:27
	// begin inline asm
	mov.u32 %r110, %r112;
	mov.u32 %r111, %r112;
	@%p3 ld.global.v2.b32 { %r110, %r111 }, [ %rd11 + 0 ];
	// end inline asm
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u32 %r113, %r112;
	mov.u32 %r114, %r112;
	@%p4 ld.global.v2.b32 { %r113, %r114 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r115, %r112;
	mov.u32 %r116, %r112;
	@%p5 ld.global.v2.b32 { %r115, %r116 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r117, %r112;
	mov.u32 %r118, %r112;
	@%p4 ld.global.v2.b32 { %r117, %r118 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r119, %r112;
	mov.u32 %r120, %r112;
	@%p6 ld.global.v2.b32 { %r119, %r120 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r112;
	mov.u32 %r122, %r112;
	@%p4 ld.global.v2.b32 { %r121, %r122 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r123, %r112;
	mov.u32 %r124, %r112;
	@%p7 ld.global.v2.b32 { %r123, %r124 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r112;
	mov.u32 %r126, %r112;
	@%p4 ld.global.v2.b32 { %r125, %r126 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r127, %r112;
	mov.u32 %r128, %r112;
	@%p8 ld.global.v2.b32 { %r127, %r128 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r112;
	mov.u32 %r130, %r112;
	@%p4 ld.global.v2.b32 { %r129, %r130 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r131, %r112;
	mov.u32 %r132, %r112;
	@%p9 ld.global.v2.b32 { %r131, %r132 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r112;
	mov.u32 %r134, %r112;
	@%p4 ld.global.v2.b32 { %r133, %r134 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r135, %r112;
	mov.u32 %r136, %r112;
	@%p10 ld.global.v2.b32 { %r135, %r136 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r112;
	mov.u32 %r138, %r112;
	@%p4 ld.global.v2.b32 { %r137, %r138 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r139, %r112;
	mov.u32 %r140, %r112;
	@%p11 ld.global.v2.b32 { %r139, %r140 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r141, %r112;
	mov.u32 %r142, %r112;
	@%p4 ld.global.v2.b32 { %r141, %r142 }, [ %rd26 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r23], {%r110, %r111, %r113, %r114};
	st.shared.v4.b32 	[%r23+4096], {%r115, %r116, %r117, %r118};
	st.shared.v4.b32 	[%r23+8192], {%r119, %r120, %r121, %r122};
	st.shared.v4.b32 	[%r23+12288], {%r123, %r124, %r125, %r126};
	st.shared.v4.b32 	[%r23+16384], {%r127, %r128, %r129, %r130};
	st.shared.v4.b32 	[%r23+20480], {%r131, %r132, %r133, %r134};
	st.shared.v4.b32 	[%r23+24576], {%r135, %r136, %r137, %r138};
	st.shared.v4.b32 	[%r23+28672], {%r139, %r140, %r141, %r142};
	.loc	1 107 49        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:107:49
	mad.wide.u16 	%r209, %rs14, 12, %r20;
	.loc	1 107 67        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:107:67
	mad.wide.u16 	%r210, %rs18, 4, %r209;
	.loc	1 107 12        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:107:12
	mad.wide.u32 	%rd27, %r210, 2, %rd5;
	mov.b16 	%rs10, 0;
	.loc	1 110 27        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:110:27
	// begin inline asm
	mov.u16 %rs9, %rs10;
	@%p12 ld.global.b16 { %rs9 }, [ %rd27 + 0 ];
	// end inline asm
	st.shared.b16 	[%r24+32768], %rs9;
	.loc	1 104 27        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:104:27
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r145, %r146}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r153, %r154}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r157, %r158}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r161, %r162}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r163, %r164, %r165, %r166}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r169, %r170}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r177, %r178}, [%r34];
	.loc	1 110 27        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r149, %r150}, [%r35];
	.loc	1 111 32        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r322, %r323, %r324, %r325 }, { %r143, %r144, %r145, %r146 }, { %r147, %r148 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r326, %r327, %r328, %r329 }, { %r143, %r144, %r145, %r146 }, { %r149, %r150 }, { %r326, %r327, %r328, %r329 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r330, %r331, %r332, %r333 }, { %r151, %r152, %r153, %r154 }, { %r147, %r148 }, { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r334, %r335, %r336, %r337 }, { %r151, %r152, %r153, %r154 }, { %r149, %r150 }, { %r334, %r335, %r336, %r337 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r155, %r156, %r157, %r158 }, { %r147, %r148 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r342, %r343, %r344, %r345 }, { %r155, %r156, %r157, %r158 }, { %r149, %r150 }, { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r159, %r160, %r161, %r162 }, { %r147, %r148 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r350, %r351, %r352, %r353 }, { %r159, %r160, %r161, %r162 }, { %r149, %r150 }, { %r350, %r351, %r352, %r353 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r354, %r355, %r356, %r357 }, { %r163, %r164, %r165, %r166 }, { %r147, %r148 }, { %r354, %r355, %r356, %r357 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r163, %r164, %r165, %r166 }, { %r149, %r150 }, { %r358, %r359, %r360, %r361 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r362, %r363, %r364, %r365 }, { %r167, %r168, %r169, %r170 }, { %r147, %r148 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r366, %r367, %r368, %r369 }, { %r167, %r168, %r169, %r170 }, { %r149, %r150 }, { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r370, %r371, %r372, %r373 }, { %r171, %r172, %r173, %r174 }, { %r147, %r148 }, { %r370, %r371, %r372, %r373 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r374, %r375, %r376, %r377 }, { %r171, %r172, %r173, %r174 }, { %r149, %r150 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r378, %r379, %r380, %r381 }, { %r175, %r176, %r177, %r178 }, { %r147, %r148 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r175, %r176, %r177, %r178 }, { %r149, %r150 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	.loc	1 81 21        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:81:21
	add.s32 	%r386, %r386, 1;
	setp.ne.b32 	%p36, %r386, 9;
	@%p36 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:0:21
	setp.eq.b32 	%p41, %r26, 0;
	setp.eq.b32 	%p42, %r22, 0;
	.loc	1 60 59        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:60:59
	or.b32 	%r243, %r15, %r13;
	.loc	1 119 10        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:119:10
	and.pred 	%p37, %p2, %p16;
	and.pred 	%p38, %p2, %p15;
	and.pred 	%p39, %p2, %p14;
	and.pred 	%p40, %p2, %p13;
	.loc	1 128 52        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:128:52
	shl.b32 	%r244, %r7, 4;
	shl.b32 	%r245, %r6, 4;
	.loc	1 128 49        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:128:49
	add.s32 	%r246, %r244, %r243;
	add.s32 	%r247, %r245, %r243;
	.loc	1 128 65        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:128:65
	shl.b32 	%r248, %r4, 12;
	shl.b32 	%r249, %r5, 12;
	shl.b32 	%r250, %r9, 12;
	shl.b32 	%r251, %r8, 12;
	.loc	1 128 60        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:128:60
	add.s32 	%r252, %r246, %r248;
	add.s32 	%r253, %r247, %r248;
	add.s32 	%r254, %r246, %r249;
	add.s32 	%r255, %r249, %r247;
	add.s32 	%r256, %r246, %r250;
	add.s32 	%r257, %r250, %r247;
	add.s32 	%r258, %r246, %r251;
	add.s32 	%r259, %r251, %r247;
	.loc	1 128 25        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:128:25
	mad.wide.s32 	%rd61, %r252, 2, %rd6;
	mad.wide.s32 	%rd62, %r253, 2, %rd6;
	mad.wide.s32 	%rd63, %r254, 2, %rd6;
	mad.wide.s32 	%rd64, %r255, 2, %rd6;
	mad.wide.s32 	%rd65, %r256, 2, %rd6;
	mad.wide.s32 	%rd66, %r257, 2, %rd6;
	mad.wide.s32 	%rd67, %r258, 2, %rd6;
	mad.wide.s32 	%rd68, %r259, 2, %rd6;
	.loc	1 128 99        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:128:99
	cvt.rn.bf16x2.f32 	%r260, %r323, %r322;
	cvt.rn.bf16x2.f32 	%r261, %r325, %r324;
	cvt.rn.bf16x2.f32 	%r262, %r327, %r326;
	cvt.rn.bf16x2.f32 	%r263, %r329, %r328;
	cvt.rn.bf16x2.f32 	%r264, %r331, %r330;
	cvt.rn.bf16x2.f32 	%r265, %r333, %r332;
	cvt.rn.bf16x2.f32 	%r266, %r335, %r334;
	cvt.rn.bf16x2.f32 	%r267, %r337, %r336;
	cvt.rn.bf16x2.f32 	%r268, %r339, %r338;
	cvt.rn.bf16x2.f32 	%r269, %r341, %r340;
	cvt.rn.bf16x2.f32 	%r270, %r343, %r342;
	cvt.rn.bf16x2.f32 	%r271, %r345, %r344;
	cvt.rn.bf16x2.f32 	%r272, %r347, %r346;
	cvt.rn.bf16x2.f32 	%r273, %r349, %r348;
	cvt.rn.bf16x2.f32 	%r274, %r351, %r350;
	cvt.rn.bf16x2.f32 	%r275, %r353, %r352;
	cvt.rn.bf16x2.f32 	%r276, %r355, %r354;
	cvt.rn.bf16x2.f32 	%r277, %r357, %r356;
	cvt.rn.bf16x2.f32 	%r278, %r359, %r358;
	cvt.rn.bf16x2.f32 	%r279, %r361, %r360;
	cvt.rn.bf16x2.f32 	%r280, %r363, %r362;
	cvt.rn.bf16x2.f32 	%r281, %r365, %r364;
	cvt.rn.bf16x2.f32 	%r282, %r367, %r366;
	cvt.rn.bf16x2.f32 	%r283, %r369, %r368;
	cvt.rn.bf16x2.f32 	%r284, %r371, %r370;
	cvt.rn.bf16x2.f32 	%r285, %r373, %r372;
	cvt.rn.bf16x2.f32 	%r286, %r375, %r374;
	cvt.rn.bf16x2.f32 	%r287, %r377, %r376;
	cvt.rn.bf16x2.f32 	%r288, %r379, %r378;
	cvt.rn.bf16x2.f32 	%r289, %r381, %r380;
	cvt.rn.bf16x2.f32 	%r290, %r383, %r382;
	cvt.rn.bf16x2.f32 	%r291, %r385, %r384;
	bar.sync 	0;
	shl.b32 	%r292, %r14, 5;
	and.b32 	%r293, %r1, 2;
	bfe.s32 	%r294, %r1, 1, 1;
	and.b32 	%r295, %r294, 8256;
	shl.b32 	%r296, %r26, 2;
	selp.b32 	%r297, 0, 4128, %p42;
	shl.b32 	%r298, %r1, 3;
	and.b32 	%r299, %r298, 128;
	or.b32 	%r300, %r295, %r296;
	or.b32 	%r301, %r300, %r299;
	or.b32 	%r302, %r25, %r292;
	xor.b32 	%r303, %r302, %r297;
	or.b32 	%r304, %r301, %r303;
	add.s32 	%r305, %r89, %r304;
	st.shared.v4.b32 	[%r305], {%r260, %r264, %r268, %r272};
	st.shared.v4.b32 	[%r305+256], {%r261, %r265, %r269, %r273};
	xor.b32 	%r306, %r304, 64;
	add.s32 	%r307, %r89, %r306;
	st.shared.v4.b32 	[%r307], {%r262, %r266, %r270, %r274};
	st.shared.v4.b32 	[%r307+256], {%r263, %r267, %r271, %r275};
	bar.warp.sync 	-1;
	and.b32 	%r308, %r21, 3968;
	shl.b32 	%r309, %r14, 6;
	shl.b32 	%r310, %r293, 3;
	selp.b32 	%r311, 0, 4128, %p41;
	or.b32 	%r312, %r308, %r309;
	or.b32 	%r313, %r311, %r310;
	or.b32 	%r314, %r313, %r312;
	add.s32 	%r315, %r89, %r314;
	ld.shared.v4.b32 	{%r211, %r215, %r219, %r223}, [%r315];
	xor.b32 	%r316, %r314, 32;
	add.s32 	%r317, %r89, %r316;
	ld.shared.v4.b32 	{%r212, %r216, %r220, %r224}, [%r317];
	xor.b32 	%r318, %r314, 64;
	add.s32 	%r319, %r89, %r318;
	ld.shared.v4.b32 	{%r213, %r217, %r221, %r225}, [%r319+8192];
	xor.b32 	%r320, %r314, 96;
	add.s32 	%r321, %r89, %r320;
	ld.shared.v4.b32 	{%r214, %r218, %r222, %r226}, [%r321+8192];
	bar.warp.sync 	-1;
	st.shared.v4.b32 	[%r305], {%r276, %r280, %r284, %r288};
	st.shared.v4.b32 	[%r305+256], {%r277, %r281, %r285, %r289};
	st.shared.v4.b32 	[%r307], {%r278, %r282, %r286, %r290};
	st.shared.v4.b32 	[%r307+256], {%r279, %r283, %r287, %r291};
	bar.warp.sync 	-1;
	ld.shared.v4.b32 	{%r227, %r231, %r235, %r239}, [%r315];
	ld.shared.v4.b32 	{%r228, %r232, %r236, %r240}, [%r317];
	ld.shared.v4.b32 	{%r229, %r233, %r237, %r241}, [%r319+8192];
	ld.shared.v4.b32 	{%r230, %r234, %r238, %r242}, [%r321+8192];
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd61 + 0 ], { %r211, %r212, %r213, %r214 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd62 + 0 ], { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd63 + 0 ], { %r219, %r220, %r221, %r222 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd64 + 0 ], { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd65 + 0 ], { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd66 + 0 ], { %r231, %r232, %r233, %r234 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd67 + 0 ], { %r235, %r236, %r237, %r238 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd68 + 0 ], { %r239, %r240, %r241, %r242 };
	// end inline asm
	.loc	1 128 4        // cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/r4/cr4yar4at2vvxgffbecwu4r73b4o62kxncepuq5bszwvb7bzne5p.py"
