//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_bmm        // -- Begin function triton_bmm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_bmm
.visible .entry triton_bmm(
	.param .u64 .ptr .global .align 1 triton_bmm_param_0,
	.param .u64 .ptr .global .align 1 triton_bmm_param_1,
	.param .u64 .ptr .global .align 1 triton_bmm_param_2,
	.param .u64 .ptr .global .align 1 triton_bmm_param_3,
	.param .u64 .ptr .global .align 1 triton_bmm_param_4
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<179>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:18:0

// %bb.0:
	ld.param.b64 	%rd1, [triton_bmm_param_2];
	ld.param.b64 	%rd8, [triton_bmm_param_0];
	ld.param.b64 	%rd9, [triton_bmm_param_1];
$L__tmp0:
	.loc	1 44 24        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:44:24
	mov.u32 	%r20, %ctaid.x;
	.loc	1 51 41        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:51:41
	shr.u32 	%r21, %r20, 4;
	and.b32 	%r22, %r21, 134217720;
	.loc	1 51 30        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:51:30
	sub.s32 	%r23, 1, %r22;
	.loc	1 52 40        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:52:40
	rem.s32 	%r24, %r20, %r23;
	.loc	1 52 34        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:52:34
	add.s32 	%r25, %r24, %r22;
	.loc	1 53 19        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:53:19
	and.b32 	%r26, %r20, 127;
	.loc	1 53 30        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:53:30
	div.s32 	%r1, %r26, %r23;
	.loc	1 57 17        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:57:17
	shl.b32 	%r2, %r25, 6;
	.loc	1 57 40        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:57:40
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r27, %r3, 2;
	bfe.u32 	%r28, %r3, 2, 6;
	and.b32 	%r4, %r3, 7;
	.loc	1 57 27        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:57:27
	or.b32 	%r29, %r2, %r27;
	.loc	1 58 17        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:58:17
	shl.b32 	%r5, %r1, 6;
	.loc	1 60 52        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:60:52
	bfe.s32 	%r30, %r25, 25, 1;
	shr.u32 	%r31, %r30, 26;
	add.s32 	%r32, %r29, %r31;
	and.b32 	%r33, %r32, 16777152;
	sub.s32 	%r34, %r29, %r33;
	.loc	1 64 52        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:64:52
	and.b32 	%r35, %r5, 960;
	or.b32 	%r36, %r35, %r28;
	.loc	1 70 26        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:70:26
	mov.u32 	%r6, %ctaid.y;
	.loc	1 71 28        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:71:28
	shl.b32 	%r37, %r34, 8;
	.loc	1 71 43        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:71:43
	and.b32 	%r7, %r3, 3;
	shl.b32 	%r38, %r7, 3;
	.loc	1 71 72        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:71:72
	shl.b32 	%r39, %r6, 14;
	.loc	1 71 40        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:71:40
	or.b32 	%r40, %r38, %r39;
	.loc	1 71 66        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:71:66
	add.s32 	%r41, %r40, %r37;
	.loc	1 71 13        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:71:13
	mad.wide.s32 	%rd2, %r41, 2, %rd8;
	.loc	1 72 54        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:72:54
	shl.b32 	%r42, %r36, 8;
	.loc	1 72 39        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:72:39
	or.b32 	%r43, %r42, %r38;
	.loc	1 72 13        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:72:13
	mad.wide.u32 	%rd3, %r43, 2, %rd9;
	.loc	1 77 24        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:77:24
	shl.b32 	%r44, %r3, 4;
	and.b32 	%r45, %r44, 4080;
	shl.b32 	%r8, %r3, 1;
	and.b32 	%r46, %r8, 48;
	xor.b32 	%r47, %r45, %r46;
	mov.b32 	%r48, global_smem;
	add.s32 	%r13, %r48, %r47;
	mov.b32 	%r14, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r13 + 0 ], [ %rd2 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:78:24
	add.s32 	%r15, %r13, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd3 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 83 13        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:83:13
	add.s64 	%rd4, %rd2, 64;
	.loc	1 84 13        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:84:13
	add.s64 	%rd5, %rd3, 64;
	.loc	1 77 24        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:77:24
	bar.sync 	0;
	add.s32 	%r16, %r13, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd4 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:78:24
	add.s32 	%r17, %r13, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd5 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 83 13        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:83:13
	add.s64 	%rd6, %rd2, 128;
	.loc	1 84 13        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:84:13
	add.s64 	%rd7, %rd3, 128;
	.loc	1 77 24        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:77:24
	bar.sync 	0;
	add.s32 	%r18, %r13, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd6 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:78:24
	add.s32 	%r19, %r13, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd7 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r49, %r3, 6;
	and.b32 	%r50, %r49, 960;
	shl.b32 	%r51, %r3, 3;
	and.b32 	%r52, %r51, 1072;
	and.b32 	%r9, %r3, 16;
	or.b32 	%r53, %r50, %r52;
	xor.b32 	%r10, %r53, %r9;
	xor.b32 	%r11, %r10, 32;
	shl.b32 	%r54, %r4, 6;
	and.b32 	%r55, %r44, 1536;
	xor.b32 	%r56, %r51, %r8;
	and.b32 	%r57, %r56, 48;
	.loc	1 75 25        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:75:25
	add.s32 	%r58, %r48, %r54;
	add.s32 	%r59, %r58, %r55;
	add.s32 	%r12, %r59, %r57;
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 15;
	mul.wide.u16 	%r60, %rs2, 16384;
	shl.b32 	%r61, %r28, 8;
	or.b32 	%r62, %r60, %r61;
	or.b32 	%r63, %r62, %r38;
	mad.wide.u32 	%rd10, %r63, 2, %rd9;
	add.s64 	%rd15, %rd10, 192;
	add.s32 	%r64, %r39, %r37;
	or.b32 	%r65, %r64, %r38;
	mad.wide.s32 	%rd11, %r65, 2, %rd8;
	add.s64 	%rd14, %rd11, 192;
	mov.b32 	%r163, 0f00000000;
	mov.b32 	%r162, 2;
	mov.b32 	%r161, -1;
	mov.b32 	%r160, -32;
	mov.b32 	%r164, %r163;
	mov.b32 	%r165, %r163;
	mov.b32 	%r166, %r163;
	mov.b32 	%r167, %r163;
	mov.b32 	%r168, %r163;
	mov.b32 	%r169, %r163;
	mov.b32 	%r170, %r163;
	mov.b32 	%r171, %r163;
	mov.b32 	%r172, %r163;
	mov.b32 	%r173, %r163;
	mov.b32 	%r174, %r163;
	mov.b32 	%r175, %r163;
	mov.b32 	%r176, %r163;
	mov.b32 	%r177, %r163;
	mov.b32 	%r178, %r163;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r160, %r160, 32;
	setp.lt.u32 	%p1, %r160, 160;
	add.s32 	%r93, %r161, 1;
	setp.gt.s32 	%p2, %r93, 2;
	selp.b32 	%r161, 0, %r93, %p2;
	.loc	1 77 24        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:77:24
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r94, %r161, 12;
	add.s32 	%r95, %r48, %r94;
	add.s32 	%r96, %r95, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r66, %r67, %r68, %r69}, [%r96];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r74, %r75, %r76, %r77}, [%r96+2048];
	add.s32 	%r97, %r95, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r78, %r79, %r80, %r81}, [%r97];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r88, %r89}, [%r97+2048];
	.loc	1 78 24        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:78:24
	add.s32 	%r98, %r12, %r94;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r70, %r71, %r82, %r83}, [%r98+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r72, %r73, %r84, %r85}, [%r98+14336];
	.loc	1 82 25        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:82:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r163, %r164, %r165, %r166 }, { %r66, %r67, %r68, %r69 }, { %r70, %r71 }, { %r163, %r164, %r165, %r166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r167, %r168, %r169, %r170 }, { %r66, %r67, %r68, %r69 }, { %r72, %r73 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r171, %r172, %r173, %r174 }, { %r74, %r75, %r76, %r77 }, { %r70, %r71 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r74, %r75, %r76, %r77 }, { %r72, %r73 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r163, %r164, %r165, %r166 }, { %r78, %r79, %r80, %r81 }, { %r82, %r83 }, { %r163, %r164, %r165, %r166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r167, %r168, %r169, %r170 }, { %r78, %r79, %r80, %r81 }, { %r84, %r85 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r171, %r172, %r173, %r174 }, { %r86, %r87, %r88, %r89 }, { %r82, %r83 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r86, %r87, %r88, %r89 }, { %r84, %r85 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	.loc	1 75 25        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:75:25
	add.s32 	%r99, %r162, 1;
	setp.gt.s32 	%p3, %r99, 2;
	selp.b32 	%r162, 0, %r99, %p3;
	.loc	1 77 24        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:77:24
	bar.sync 	0;
	shl.b32 	%r100, %r162, 12;
	add.s32 	%r90, %r13, %r100;
	selp.b32 	%r91, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd14 + 0 ], 0x10, %r91;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 24        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:78:24
	add.s32 	%r92, %r90, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd15 + 0 ], 0x10, %r91;
	// end inline asm
	cp.async.commit_group;
	.loc	1 75 25        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:75:25
	add.s64 	%rd15, %rd15, 64;
	add.s64 	%rd14, %rd14, 64;
	setp.lt.u32 	%p4, %r160, 224;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 40        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:57:40
	shl.b32 	%r109, %r4, 3;
	.loc	1 58 27        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:58:27
	or.b32 	%r110, %r5, %r109;
	.loc	1 57 40        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:57:40
	bfe.u32 	%r111, %r3, 3, 5;
	.loc	1 57 27        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:57:27
	or.b32 	%r112, %r2, %r111;
	.loc	1 75 25        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:75:25
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 92 20        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:92:20
	setp.lt.s32 	%p6, %r112, 64;
	.loc	1 92 34        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:92:34
	setp.lt.u32 	%p7, %r1, 16;
	.loc	1 92 26        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:92:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 57 27        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:57:27
	shl.b32 	%r113, %r112, 10;
	.loc	1 95 26        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:95:26
	or.b32 	%r114, %r113, 32768;
	.loc	1 95 40        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:95:40
	shl.b32 	%r115, %r6, 16;
	.loc	1 95 21        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:95:21
	add.s32 	%r116, %r110, %r115;
	.loc	1 95 34        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:95:34
	add.s32 	%r117, %r116, %r113;
	add.s32 	%r118, %r116, %r114;
	.loc	1 96 25        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:96:25
	mad.wide.s32 	%rd12, %r117, 2, %rd1;
	mad.wide.s32 	%rd13, %r118, 2, %rd1;
	.loc	1 96 76        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:96:76
	cvt.rn.bf16x2.f32 	%r119, %r172, %r171;
	cvt.rn.bf16x2.f32 	%r120, %r164, %r163;
	cvt.rn.bf16x2.f32 	%r121, %r174, %r173;
	cvt.rn.bf16x2.f32 	%r122, %r166, %r165;
	cvt.rn.bf16x2.f32 	%r123, %r176, %r175;
	cvt.rn.bf16x2.f32 	%r124, %r168, %r167;
	cvt.rn.bf16x2.f32 	%r125, %r178, %r177;
	cvt.rn.bf16x2.f32 	%r126, %r170, %r169;
	shl.b32 	%r127, %r3, 2;
	and.b32 	%r128, %r127, 528;
	and.b32 	%r129, %r3, 96;
	and.b32 	%r130, %r3, 1;
	neg.s32 	%r131, %r130;
	and.b32 	%r132, %r131, 2112;
	bfe.s32 	%r133, %r3, 1, 1;
	and.b32 	%r134, %r133, 4104;
	bfe.s32 	%r135, %r3, 3, 1;
	and.b32 	%r136, %r135, 1056;
	setp.eq.b32 	%p8, %r9, 0;
	shl.b32 	%r137, %r9, 3;
	or.b32 	%r138, %r134, %r137;
	or.b32 	%r139, %r128, %r129;
	or.b32 	%r140, %r132, %r136;
	xor.b32 	%r141, %r140, %r139;
	or.b32 	%r142, %r141, %r138;
	add.s32 	%r143, %r48, %r142;
	st.shared.v2.b32 	[%r143], {%r120, %r119};
	st.shared.v2.b32 	[%r143+256], {%r122, %r121};
	xor.b32 	%r144, %r142, 8;
	add.s32 	%r145, %r48, %r144;
	st.shared.v2.b32 	[%r145], {%r124, %r123};
	st.shared.v2.b32 	[%r145+256], {%r126, %r125};
	bar.sync 	0;
	shl.b32 	%r146, %r7, 5;
	and.b32 	%r147, %r127, 896;
	and.b32 	%r148, %r8, 24;
	selp.b32 	%r149, 0, 1056, %p8;
	or.b32 	%r150, %r146, %r147;
	or.b32 	%r151, %r149, %r148;
	xor.b32 	%r152, %r151, %r150;
	add.s32 	%r153, %r48, %r152;
	ld.shared.v2.b32 	{%r101, %r105}, [%r153];
	xor.b32 	%r154, %r152, 64;
	add.s32 	%r155, %r48, %r154;
	ld.shared.v2.b32 	{%r102, %r106}, [%r155+2048];
	xor.b32 	%r156, %r152, 8;
	add.s32 	%r157, %r48, %r156;
	ld.shared.v2.b32 	{%r103, %r107}, [%r157+4096];
	xor.b32 	%r158, %r152, 72;
	add.s32 	%r159, %r48, %r158;
	ld.shared.v2.b32 	{%r104, %r108}, [%r159+6144];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd12 + 0 ], { %r101, %r102, %r103, %r104 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd13 + 0 ], { %r105, %r106, %r107, %r108 };
	// end inline asm
	.loc	1 96 4        // cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py:96:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/r4/cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py"
