; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_bmm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = lshr i32 %6, 4, !dbg !8
  %8 = and i32 %7, 134217720, !dbg !8
  %9 = sub nsw i32 1, %8, !dbg !9
  %10 = srem i32 %6, %9, !dbg !10
  %11 = add nuw nsw i32 %10, %8, !dbg !11
  %12 = and i32 %6, 127, !dbg !12
  %13 = sdiv i32 %12, %9, !dbg !13
  %14 = icmp sgt i32 %13, -1, !dbg !14
  tail call void @llvm.assume(i1 %14), !dbg !15
  %15 = shl i32 %11, 6, !dbg !16
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !17
  %17 = lshr i32 %16, 2, !dbg !17
  %18 = and i32 %17, 63, !dbg !17
  %19 = and i32 %16, 7, !dbg !17
  %20 = or i32 %15, %17, !dbg !18
  %21 = shl nuw nsw i32 %13, 6, !dbg !19
  %22 = srem i32 %20, 64, !dbg !20
  %.masked = and i32 %21, 960, !dbg !21
  %23 = or disjoint i32 %.masked, %18, !dbg !21
  %24 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !22
  %25 = shl nsw i32 %22, 8, !dbg !23
  %26 = and i32 %16, 3, !dbg !24
  %27 = shl nuw nsw i32 %26, 3, !dbg !24
  %28 = shl nuw nsw i32 %24, 14, !dbg !25
  %29 = or disjoint i32 %27, %28, !dbg !26
  %30 = add nsw i32 %29, %25, !dbg !27
  %31 = sext i32 %30 to i64, !dbg !28
  %32 = getelementptr bfloat, ptr addrspace(1) %0, i64 %31, !dbg !28
  %33 = shl nuw nsw i32 %23, 8, !dbg !29
  %34 = or disjoint i32 %33, %27, !dbg !30
  %35 = zext nneg i32 %34 to i64, !dbg !31
  %36 = getelementptr bfloat, ptr addrspace(1) %1, i64 %35, !dbg !31
  %37 = shl nuw nsw i32 %16, 4, !dbg !32
  %38 = and i32 %37, 4080, !dbg !32
  %39 = shl nuw nsw i32 %16, 1, !dbg !32
  %40 = and i32 %39, 48, !dbg !32
  %41 = xor i32 %38, %40, !dbg !32
  %42 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %41, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %42, ptr addrspace(1) %32, i32 16) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %43 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %41, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %43, ptr addrspace(1) %36, i32 16) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %44 = getelementptr i8, ptr addrspace(1) %32, i64 64, !dbg !34
  %45 = getelementptr i8, ptr addrspace(1) %36, i64 64, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %46 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %41, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %46, ptr addrspace(1) %44, i32 16) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %47 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %41, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %47, ptr addrspace(1) %45, i32 16) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %48 = getelementptr i8, ptr addrspace(1) %32, i64 128, !dbg !34
  %49 = getelementptr i8, ptr addrspace(1) %36, i64 128, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %41, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %50, ptr addrspace(1) %48, i32 16) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %41, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %51, ptr addrspace(1) %49, i32 16) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %52 = shl nuw nsw i32 %16, 6
  %53 = and i32 %52, 960
  %54 = shl nuw nsw i32 %16, 3
  %55 = and i32 %54, 1072
  %56 = and i32 %16, 16
  %57 = or disjoint i32 %53, %55
  %58 = xor i32 %57, %56
  %59 = xor i32 %58, 32
  %60 = shl nuw nsw i32 %19, 6
  %61 = and i32 %37, 1536
  %62 = xor i32 %54, %39
  %63 = and i32 %62, 48
  %invariant.gep65 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %60, !dbg !36
  %invariant.gep67 = getelementptr i8, ptr addrspace(3) %invariant.gep65, i32 %61, !dbg !36
  %invariant.gep69 = getelementptr i8, ptr addrspace(3) %invariant.gep67, i32 %63, !dbg !36
  br label %64, !dbg !36

64:                                               ; preds = %5, %64
  %65 = phi i32 [ -1, %5 ], [ %87, %64 ]
  %66 = phi i32 [ 2, %5 ], [ %169, %64 ]
  %.pn3164 = phi ptr addrspace(1) [ %49, %5 ], [ %166, %64 ]
  %.pn1563 = phi ptr addrspace(1) [ %48, %5 ], [ %165, %64 ]
  %67 = phi float [ 0.000000e+00, %5 ], [ %146, %64 ]
  %68 = phi float [ 0.000000e+00, %5 ], [ %147, %64 ]
  %69 = phi float [ 0.000000e+00, %5 ], [ %148, %64 ]
  %70 = phi float [ 0.000000e+00, %5 ], [ %149, %64 ]
  %71 = phi float [ 0.000000e+00, %5 ], [ %151, %64 ]
  %72 = phi float [ 0.000000e+00, %5 ], [ %152, %64 ]
  %73 = phi float [ 0.000000e+00, %5 ], [ %153, %64 ]
  %74 = phi float [ 0.000000e+00, %5 ], [ %154, %64 ]
  %75 = phi float [ 0.000000e+00, %5 ], [ %156, %64 ]
  %76 = phi float [ 0.000000e+00, %5 ], [ %157, %64 ]
  %77 = phi float [ 0.000000e+00, %5 ], [ %158, %64 ]
  %78 = phi float [ 0.000000e+00, %5 ], [ %159, %64 ]
  %79 = phi float [ 0.000000e+00, %5 ], [ %161, %64 ]
  %80 = phi float [ 0.000000e+00, %5 ], [ %162, %64 ]
  %81 = phi float [ 0.000000e+00, %5 ], [ %163, %64 ]
  %82 = phi float [ 0.000000e+00, %5 ], [ %164, %64 ]
  %83 = phi i32 [ 0, %5 ], [ %172, %64 ]
  %84 = icmp samesign ult i32 %83, 160, !dbg !36
  %85 = add i32 %65, 1, !dbg !36
  %86 = icmp sgt i32 %85, 2, !dbg !36
  %87 = select i1 %86, i32 0, i32 %85, !dbg !36
  tail call void @llvm.nvvm.cp.async.wait.group(i32 4), !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %88 = shl i32 %87, 11, !dbg !32
  %89 = getelementptr bfloat, ptr addrspace(3) @global_smem, i32 %88, !dbg !32
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %89, i32 %58, !dbg !32
  %91 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %90), !dbg !32
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !32
  %93 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !32
  %94 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !32
  %95 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !32
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %90, i32 2048, !dbg !32
  %97 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %96), !dbg !32
  %98 = extractvalue { i32, i32, i32, i32 } %97, 0, !dbg !32
  %99 = extractvalue { i32, i32, i32, i32 } %97, 1, !dbg !32
  %100 = extractvalue { i32, i32, i32, i32 } %97, 2, !dbg !32
  %101 = extractvalue { i32, i32, i32, i32 } %97, 3, !dbg !32
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %89, i32 %59, !dbg !32
  %103 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %102), !dbg !32
  %104 = extractvalue { i32, i32, i32, i32 } %103, 0, !dbg !32
  %105 = extractvalue { i32, i32, i32, i32 } %103, 1, !dbg !32
  %106 = extractvalue { i32, i32, i32, i32 } %103, 2, !dbg !32
  %107 = extractvalue { i32, i32, i32, i32 } %103, 3, !dbg !32
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 2048, !dbg !32
  %109 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %108), !dbg !32
  %110 = extractvalue { i32, i32, i32, i32 } %109, 0, !dbg !32
  %111 = extractvalue { i32, i32, i32, i32 } %109, 1, !dbg !32
  %112 = extractvalue { i32, i32, i32, i32 } %109, 2, !dbg !32
  %113 = extractvalue { i32, i32, i32, i32 } %109, 3, !dbg !32
  %gep70 = getelementptr bfloat, ptr addrspace(3) %invariant.gep69, i32 %88, !dbg !33
  %114 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %gep70), !dbg !33
  %115 = extractvalue { i32, i32, i32, i32 } %114, 0, !dbg !33
  %116 = extractvalue { i32, i32, i32, i32 } %114, 1, !dbg !33
  %117 = extractvalue { i32, i32, i32, i32 } %114, 2, !dbg !33
  %118 = extractvalue { i32, i32, i32, i32 } %114, 3, !dbg !33
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep70, i32 2048, !dbg !33
  %120 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %119), !dbg !33
  %121 = extractvalue { i32, i32, i32, i32 } %120, 0, !dbg !33
  %122 = extractvalue { i32, i32, i32, i32 } %120, 1, !dbg !33
  %123 = extractvalue { i32, i32, i32, i32 } %120, 2, !dbg !33
  %124 = extractvalue { i32, i32, i32, i32 } %120, 3, !dbg !33
  %125 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %67, float %68, float %69, float %70, i32 %92, i32 %93, i32 %94, i32 %95, i32 %115, i32 %116) #3, !dbg !37
  %126 = extractvalue { float, float, float, float } %125, 0, !dbg !37
  %127 = extractvalue { float, float, float, float } %125, 1, !dbg !37
  %128 = extractvalue { float, float, float, float } %125, 2, !dbg !37
  %129 = extractvalue { float, float, float, float } %125, 3, !dbg !37
  %130 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %71, float %72, float %73, float %74, i32 %92, i32 %93, i32 %94, i32 %95, i32 %121, i32 %122) #3, !dbg !37
  %131 = extractvalue { float, float, float, float } %130, 0, !dbg !37
  %132 = extractvalue { float, float, float, float } %130, 1, !dbg !37
  %133 = extractvalue { float, float, float, float } %130, 2, !dbg !37
  %134 = extractvalue { float, float, float, float } %130, 3, !dbg !37
  %135 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %75, float %76, float %77, float %78, i32 %98, i32 %99, i32 %100, i32 %101, i32 %115, i32 %116) #3, !dbg !37
  %136 = extractvalue { float, float, float, float } %135, 0, !dbg !37
  %137 = extractvalue { float, float, float, float } %135, 1, !dbg !37
  %138 = extractvalue { float, float, float, float } %135, 2, !dbg !37
  %139 = extractvalue { float, float, float, float } %135, 3, !dbg !37
  %140 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %79, float %80, float %81, float %82, i32 %98, i32 %99, i32 %100, i32 %101, i32 %121, i32 %122) #3, !dbg !37
  %141 = extractvalue { float, float, float, float } %140, 0, !dbg !37
  %142 = extractvalue { float, float, float, float } %140, 1, !dbg !37
  %143 = extractvalue { float, float, float, float } %140, 2, !dbg !37
  %144 = extractvalue { float, float, float, float } %140, 3, !dbg !37
  %145 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %126, float %127, float %128, float %129, i32 %104, i32 %105, i32 %106, i32 %107, i32 %117, i32 %118) #3, !dbg !37
  %146 = extractvalue { float, float, float, float } %145, 0, !dbg !37
  %147 = extractvalue { float, float, float, float } %145, 1, !dbg !37
  %148 = extractvalue { float, float, float, float } %145, 2, !dbg !37
  %149 = extractvalue { float, float, float, float } %145, 3, !dbg !37
  %150 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %131, float %132, float %133, float %134, i32 %104, i32 %105, i32 %106, i32 %107, i32 %123, i32 %124) #3, !dbg !37
  %151 = extractvalue { float, float, float, float } %150, 0, !dbg !37
  %152 = extractvalue { float, float, float, float } %150, 1, !dbg !37
  %153 = extractvalue { float, float, float, float } %150, 2, !dbg !37
  %154 = extractvalue { float, float, float, float } %150, 3, !dbg !37
  %155 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %136, float %137, float %138, float %139, i32 %110, i32 %111, i32 %112, i32 %113, i32 %117, i32 %118) #3, !dbg !37
  %156 = extractvalue { float, float, float, float } %155, 0, !dbg !37
  %157 = extractvalue { float, float, float, float } %155, 1, !dbg !37
  %158 = extractvalue { float, float, float, float } %155, 2, !dbg !37
  %159 = extractvalue { float, float, float, float } %155, 3, !dbg !37
  %160 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %141, float %142, float %143, float %144, i32 %110, i32 %111, i32 %112, i32 %113, i32 %123, i32 %124) #3, !dbg !37
  %161 = extractvalue { float, float, float, float } %160, 0, !dbg !37
  %162 = extractvalue { float, float, float, float } %160, 1, !dbg !37
  %163 = extractvalue { float, float, float, float } %160, 2, !dbg !37
  %164 = extractvalue { float, float, float, float } %160, 3, !dbg !37
  %165 = getelementptr i8, ptr addrspace(1) %.pn1563, i64 64, !dbg !34
  %166 = getelementptr i8, ptr addrspace(1) %.pn3164, i64 64, !dbg !35
  %167 = add i32 %66, 1, !dbg !36
  %168 = icmp sgt i32 %167, 2, !dbg !36
  %169 = select i1 %168, i32 0, i32 %167, !dbg !36
  %170 = shl i32 %169, 11, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %gep = getelementptr bfloat, ptr addrspace(3) %42, i32 %170, !dbg !32
  %171 = select i1 %84, i32 16, i32 0, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %gep, ptr addrspace(1) %165, i32 %171) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %gep62 = getelementptr bfloat, ptr addrspace(3) %43, i32 %170, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %gep62, ptr addrspace(1) %166, i32 %171) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %172 = add nuw nsw i32 %83, 32, !dbg !36
  %173 = icmp samesign ult i32 %83, 224, !dbg !36
  br i1 %173, label %64, label %174, !dbg !36

174:                                              ; preds = %64
  %175 = shl nuw nsw i32 %19, 3, !dbg !17
  %176 = or disjoint i32 %21, %175, !dbg !38
  %177 = lshr i32 %16, 3, !dbg !17
  %178 = and i32 %177, 31, !dbg !17
  %179 = or disjoint i32 %178, 32, !dbg !17
  %180 = or disjoint i32 %15, %179, !dbg !18
  %181 = or disjoint i32 %15, %178, !dbg !18
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %182 = icmp slt i32 %181, 64, !dbg !39
  %183 = icmp samesign ult i32 %13, 16, !dbg !40
  %184 = and i1 %183, %182, !dbg !41
  %185 = shl i32 %181, 10, !dbg !42
  %186 = shl i32 %180, 10, !dbg !42
  %187 = shl nuw i32 %24, 16, !dbg !43
  %188 = add nuw i32 %176, %187, !dbg !44
  %189 = add i32 %188, %185, !dbg !45
  %190 = add i32 %188, %186, !dbg !45
  %191 = sext i32 %189 to i64, !dbg !46
  %192 = getelementptr bfloat, ptr addrspace(1) %2, i64 %191, !dbg !46
  %193 = sext i32 %190 to i64, !dbg !46
  %194 = getelementptr bfloat, ptr addrspace(1) %2, i64 %193, !dbg !46
  %195 = insertelement <4 x float> poison, float %146, i64 0, !dbg !47
  %196 = insertelement <4 x float> %195, float %147, i64 1, !dbg !47
  %197 = insertelement <4 x float> %196, float %156, i64 2, !dbg !47
  %198 = insertelement <4 x float> %197, float %157, i64 3, !dbg !47
  %199 = fptrunc <4 x float> %198 to <4 x bfloat>, !dbg !47
  %200 = insertelement <4 x float> poison, float %148, i64 0, !dbg !47
  %201 = insertelement <4 x float> %200, float %149, i64 1, !dbg !47
  %202 = insertelement <4 x float> %201, float %158, i64 2, !dbg !47
  %203 = insertelement <4 x float> %202, float %159, i64 3, !dbg !47
  %204 = fptrunc <4 x float> %203 to <4 x bfloat>, !dbg !47
  %205 = insertelement <4 x float> poison, float %151, i64 0, !dbg !47
  %206 = insertelement <4 x float> %205, float %152, i64 1, !dbg !47
  %207 = insertelement <4 x float> %206, float %161, i64 2, !dbg !47
  %208 = insertelement <4 x float> %207, float %162, i64 3, !dbg !47
  %209 = fptrunc <4 x float> %208 to <4 x bfloat>, !dbg !47
  %210 = insertelement <4 x float> poison, float %153, i64 0, !dbg !47
  %211 = insertelement <4 x float> %210, float %154, i64 1, !dbg !47
  %212 = insertelement <4 x float> %211, float %163, i64 2, !dbg !47
  %213 = insertelement <4 x float> %212, float %164, i64 3, !dbg !47
  %214 = fptrunc <4 x float> %213 to <4 x bfloat>, !dbg !47
  %215 = shl nuw nsw i32 %16, 2, !dbg !47
  %216 = and i32 %215, 528, !dbg !47
  %217 = and i32 %16, 96, !dbg !47
  %218 = and i32 %16, 1, !dbg !47
  %219 = icmp eq i32 %218, 0, !dbg !47
  %220 = select i1 %219, i32 0, i32 2112, !dbg !47
  %221 = and i32 %16, 2, !dbg !47
  %222 = icmp eq i32 %221, 0, !dbg !47
  %223 = select i1 %222, i32 0, i32 4104, !dbg !47
  %224 = and i32 %16, 8, !dbg !47
  %225 = icmp eq i32 %224, 0, !dbg !47
  %226 = select i1 %225, i32 0, i32 1056, !dbg !47
  %227 = icmp eq i32 %56, 0, !dbg !47
  %228 = shl nuw nsw i32 %56, 3, !dbg !47
  %229 = or disjoint i32 %223, %228, !dbg !47
  %230 = or disjoint i32 %216, %217, !dbg !47
  %231 = or disjoint i32 %220, %226, !dbg !47
  %232 = xor i32 %231, %230, !dbg !47
  %233 = or disjoint i32 %232, %229, !dbg !47
  %234 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %233, !dbg !47
  store <4 x bfloat> %199, ptr addrspace(3) %234, align 8, !dbg !47
  %235 = getelementptr inbounds nuw i8, ptr addrspace(3) %234, i32 256, !dbg !47
  store <4 x bfloat> %204, ptr addrspace(3) %235, align 8, !dbg !47
  %236 = xor i32 %233, 8, !dbg !47
  %237 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %236, !dbg !47
  store <4 x bfloat> %209, ptr addrspace(3) %237, align 8, !dbg !47
  %238 = getelementptr inbounds nuw i8, ptr addrspace(3) %237, i32 256, !dbg !47
  store <4 x bfloat> %214, ptr addrspace(3) %238, align 8, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %239 = shl nuw nsw i32 %26, 5, !dbg !47
  %240 = and i32 %215, 896, !dbg !47
  %241 = and i32 %39, 24, !dbg !47
  %242 = select i1 %227, i32 0, i32 1056, !dbg !47
  %243 = or disjoint i32 %239, %240, !dbg !47
  %244 = or disjoint i32 %242, %241, !dbg !47
  %245 = xor i32 %244, %243, !dbg !47
  %246 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %245, !dbg !47
  %247 = load <2 x i32>, ptr addrspace(3) %246, align 8, !dbg !47
  %248 = xor i32 %245, 2112, !dbg !47
  %249 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %248, !dbg !47
  %250 = load <2 x i32>, ptr addrspace(3) %249, align 8, !dbg !47
  %251 = xor i32 %245, 4104, !dbg !47
  %252 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %251, !dbg !47
  %253 = load <2 x i32>, ptr addrspace(3) %252, align 8, !dbg !47
  %254 = xor i32 %245, 6216, !dbg !47
  %255 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %254, !dbg !47
  %256 = load <2 x i32>, ptr addrspace(3) %255, align 8, !dbg !47
  %.uncasted.extract = extractelement <2 x i32> %247, i64 0, !dbg !47
  %.uncasted.extract48 = extractelement <2 x i32> %250, i64 0, !dbg !47
  %.uncasted.extract50 = extractelement <2 x i32> %253, i64 0, !dbg !47
  %.uncasted.extract52 = extractelement <2 x i32> %256, i64 0, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract48, i32 %.uncasted.extract50, i32 %.uncasted.extract52, ptr addrspace(1) %192, i1 %184) #3, !dbg !47
  %.uncasted.extract54 = extractelement <2 x i32> %247, i64 1, !dbg !47
  %.uncasted.extract56 = extractelement <2 x i32> %250, i64 1, !dbg !47
  %.uncasted.extract58 = extractelement <2 x i32> %253, i64 1, !dbg !47
  %.uncasted.extract60 = extractelement <2 x i32> %256, i64 1, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract54, i32 %.uncasted.extract56, i32 %.uncasted.extract58, i32 %.uncasted.extract60, ptr addrspace(1) %194, i1 %184) #3, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cr45q2op5wyawxibpys62greoejv4cmcd24b4jnprwszlcrr6ihr.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/r4")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_bmm", linkageName: "triton_bmm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 44, column: 24, scope: !4)
!8 = !DILocation(line: 51, column: 41, scope: !4)
!9 = !DILocation(line: 51, column: 30, scope: !4)
!10 = !DILocation(line: 52, column: 40, scope: !4)
!11 = !DILocation(line: 52, column: 34, scope: !4)
!12 = !DILocation(line: 53, column: 19, scope: !4)
!13 = !DILocation(line: 53, column: 30, scope: !4)
!14 = !DILocation(line: 55, column: 23, scope: !4)
!15 = !DILocation(line: 55, column: 14, scope: !4)
!16 = !DILocation(line: 57, column: 17, scope: !4)
!17 = !DILocation(line: 57, column: 40, scope: !4)
!18 = !DILocation(line: 57, column: 27, scope: !4)
!19 = !DILocation(line: 58, column: 17, scope: !4)
!20 = !DILocation(line: 60, column: 52, scope: !4)
!21 = !DILocation(line: 64, column: 52, scope: !4)
!22 = !DILocation(line: 70, column: 26, scope: !4)
!23 = !DILocation(line: 71, column: 28, scope: !4)
!24 = !DILocation(line: 71, column: 43, scope: !4)
!25 = !DILocation(line: 71, column: 72, scope: !4)
!26 = !DILocation(line: 71, column: 40, scope: !4)
!27 = !DILocation(line: 71, column: 66, scope: !4)
!28 = !DILocation(line: 71, column: 13, scope: !4)
!29 = !DILocation(line: 72, column: 54, scope: !4)
!30 = !DILocation(line: 72, column: 39, scope: !4)
!31 = !DILocation(line: 72, column: 13, scope: !4)
!32 = !DILocation(line: 77, column: 24, scope: !4)
!33 = !DILocation(line: 78, column: 24, scope: !4)
!34 = !DILocation(line: 83, column: 13, scope: !4)
!35 = !DILocation(line: 84, column: 13, scope: !4)
!36 = !DILocation(line: 75, column: 25, scope: !4)
!37 = !DILocation(line: 82, column: 25, scope: !4)
!38 = !DILocation(line: 58, column: 27, scope: !4)
!39 = !DILocation(line: 92, column: 20, scope: !4)
!40 = !DILocation(line: 92, column: 34, scope: !4)
!41 = !DILocation(line: 92, column: 26, scope: !4)
!42 = !DILocation(line: 95, column: 26, scope: !4)
!43 = !DILocation(line: 95, column: 40, scope: !4)
!44 = !DILocation(line: 95, column: 21, scope: !4)
!45 = !DILocation(line: 95, column: 34, scope: !4)
!46 = !DILocation(line: 96, column: 25, scope: !4)
!47 = !DILocation(line: 96, column: 76, scope: !4)
!48 = !DILocation(line: 96, column: 4, scope: !4)
