//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 64
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<261>;
	.reg .b64 	%rd<56>;
	.loc	1 18 0        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_mm_param_3];
	ld.param.b64 	%rd7, [triton_mm_param_0];
	ld.param.b64 	%rd20, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:43:24
	mov.u32 	%r26, %ctaid.x;
	.loc	1 50 41        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:50:41
	shr.u32 	%r27, %r26, 3;
	ld.param.b64 	%rd21, [triton_mm_param_2];
	and.b32 	%r28, %r27, 268435448;
	.loc	1 50 30        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:50:30
	sub.s32 	%r29, 1, %r28;
	.loc	1 51 40        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:51:40
	rem.s32 	%r30, %r26, %r29;
	.loc	1 51 34        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:51:34
	add.s32 	%r31, %r30, %r28;
	.loc	1 52 19        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:52:19
	and.b32 	%r32, %r26, 63;
	.loc	1 52 30        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:52:30
	div.s32 	%r1, %r32, %r29;
	.loc	1 56 17        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:56:17
	shl.b32 	%r2, %r31, 4;
	.loc	1 56 40        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:56:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r33, %r3, 48;
	bfe.u32 	%r34, %r3, 4, 2;
	or.b32 	%r35, %r34, 4;
	or.b32 	%r36, %r34, 12;
	.loc	1 56 27        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:56:27
	or.b32 	%r37, %r2, %r34;
	or.b32 	%r38, %r2, %r35;
	or.b32 	%r39, %r2, %r36;
	.loc	1 57 17        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:57:17
	shl.b32 	%r4, %r1, 5;
	.loc	1 61 24        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:61:24
	bfe.s32 	%r40, %r31, 27, 1;
	shr.u32 	%r41, %r40, 29;
	add.s32 	%r42, %r37, %r41;
	and.b32 	%r43, %r42, 2097144;
	sub.s32 	%r44, %r37, %r43;
	add.s32 	%r45, %r38, %r41;
	and.b32 	%r46, %r45, 2097144;
	sub.s32 	%r47, %r38, %r46;
	add.s32 	%r48, %r39, %r41;
	and.b32 	%r49, %r48, 2097144;
	sub.s32 	%r50, %r39, %r49;
	.loc	1 63 57        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:63:57
	and.b32 	%r51, %r4, 224;
	or.b32 	%r52, %r51, %r34;
	or.b32 	%r53, %r51, %r35;
	or.b32 	%r54, %r51, %r36;
	.loc	1 71 30        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:71:30
	and.b32 	%r5, %r3, 15;
	shl.b32 	%r55, %r5, 3;
	.loc	1 76 30        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:76:30
	shl.b32 	%r56, %r44, 11;
	shl.b32 	%r57, %r47, 11;
	shl.b32 	%r58, %r50, 11;
	.loc	1 82 55        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:82:55
	shl.b32 	%r59, %r52, 11;
	shl.b32 	%r60, %r53, 11;
	shl.b32 	%r61, %r54, 11;
	.loc	1 76 25        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:76:25
	or.b32 	%r62, %r56, %r55;
	or.b32 	%r63, %r57, %r55;
	or.b32 	%r64, %r58, %r55;
	.loc	1 77 25        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:77:25
	mad.wide.s32 	%rd9, %r62, 2, %rd20;
	mad.wide.s32 	%rd10, %r63, 2, %rd20;
	mad.wide.s32 	%rd11, %r64, 2, %rd20;
	.loc	1 77 20        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:77:20
	shl.b32 	%r65, %r3, 4;
	and.b32 	%r66, %r65, 1008;
	xor.b32 	%r67, %r66, %r33;
	mov.b32 	%r68, global_smem;
	add.s32 	%r168, %r68, %r67;
	add.s32 	%r164, %r168, 8192;
	mov.b32 	%r23, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd9 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r166, %r168, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd9 + 0 ], 0x10, %r23;
	// end inline asm
	xor.b32 	%r69, %r67, 64;
	add.s32 	%r70, %r68, %r69;
	add.s32 	%r167, %r70, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd10 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r24, %r70, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd11 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:82:50
	or.b32 	%r71, %r59, %r55;
	or.b32 	%r72, %r60, %r55;
	or.b32 	%r73, %r61, %r55;
	.loc	1 82 25        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:82:25
	mad.wide.u32 	%rd12, %r71, 2, %rd21;
	mad.wide.u32 	%rd16, %r72, 2, %rd21;
	add.s64 	%rd13, %rd12, 32768;
	mad.wide.u32 	%rd17, %r73, 2, %rd21;
	add.s64 	%rd14, %rd12, 65536;
	add.s64 	%rd18, %rd12, 81920;
	add.s64 	%rd15, %rd12, 98304;
	add.s64 	%rd19, %rd12, 114688;
	.loc	1 82 20        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd12 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r169, %r168, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd13 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r170, %r168, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd14 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r171, %r168, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r171 + 0 ], [ %rd15 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r172, %r70, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r172 + 0 ], [ %rd16 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r25, %r70, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd17 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r173, %r70, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd18 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r174, %r70, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r174 + 0 ], [ %rd19 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r74, %r5, 8;
	and.b32 	%r75, %r3, 7;
	shl.b32 	%r76, %r75, 4;
	and.b32 	%r77, %r3, 16;
	xor.b32 	%r78, %r76, %r77;
	or.b32 	%r79, %r78, %r74;
	xor.b32 	%r80, %r79, 32;
	xor.b32 	%r81, %r79, 64;
	xor.b32 	%r82, %r79, 96;
	shl.b32 	%r6, %r3, 1;
	and.b32 	%r83, %r6, 48;
	shl.b32 	%r84, %r3, 6;
	and.b32 	%r85, %r84, 2048;
	mul.lo.s32 	%r86, %r75, 272;
	xor.b32 	%r87, %r86, %r83;
	or.b32 	%r88, %r87, %r85;
	xor.b32 	%r89, %r88, 64;
	add.s32 	%r90, %r68, %r79;
	add.s32 	%r7, %r90, 8192;
	add.s32 	%r8, %r90, 8320;
	add.s32 	%r91, %r68, %r80;
	add.s32 	%r9, %r91, 8192;
	add.s32 	%r10, %r91, 8320;
	add.s32 	%r92, %r68, %r81;
	add.s32 	%r11, %r92, 8192;
	add.s32 	%r12, %r92, 8320;
	add.s32 	%r93, %r68, %r82;
	add.s32 	%r13, %r93, 8192;
	add.s32 	%r14, %r93, 8320;
	add.s32 	%r15, %r68, %r88;
	add.s32 	%r16, %r15, 128;
	add.s32 	%r17, %r15, 4096;
	add.s32 	%r18, %r15, 4224;
	add.s32 	%r19, %r68, %r89;
	add.s32 	%r20, %r19, 128;
	add.s32 	%r21, %r19, 4096;
	add.s32 	%r22, %r19, 4224;
	.loc	1 69 26        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:69:26
	mul.wide.u32 	%rd22, %r5, 16;
	or.b32 	%r94, %r59, 24576;
	mul.wide.u32 	%rd23, %r94, 2;
	or.b64 	%rd24, %rd22, %rd23;
	add.s64 	%rd25, %rd24, %rd21;
	add.s64 	%rd1, %rd25, 256;
	or.b32 	%r95, %r59, 8192;
	mul.wide.u32 	%rd26, %r95, 2;
	or.b64 	%rd27, %rd22, %rd26;
	add.s64 	%rd28, %rd27, %rd21;
	add.s64 	%rd2, %rd28, 256;
	and.b32 	%r96, %r1, 7;
	shl.b32 	%r97, %r96, 16;
	shl.b32 	%r98, %r34, 11;
	or.b32 	%r99, %r97, %r98;
	mul.wide.u32 	%rd29, %r99, 2;
	or.b64 	%rd30, %rd22, %rd29;
	add.s64 	%rd3, %rd21, %rd30;
	mul.wide.s32 	%rd31, %r58, 2;
	or.b64 	%rd32, %rd22, %rd31;
	add.s64 	%rd33, %rd32, %rd20;
	add.s64 	%rd4, %rd33, 256;
	mul.wide.s32 	%rd34, %r57, 2;
	or.b64 	%rd35, %rd22, %rd34;
	add.s64 	%rd36, %rd35, %rd20;
	add.s64 	%rd5, %rd36, 256;
	mul.wide.s32 	%rd37, %r56, 2;
	or.b64 	%rd38, %rd22, %rd37;
	add.s64 	%rd39, %rd38, %rd20;
	add.s64 	%rd6, %rd39, 256;
	mov.b32 	%r253, 0f00000000;
	mov.b64 	%rd55, 0;
	mov.b32 	%r254, %r253;
	mov.b32 	%r255, %r253;
	mov.b32 	%r256, %r253;
	mov.b32 	%r257, %r253;
	mov.b32 	%r258, %r253;
	mov.b32 	%r259, %r253;
	mov.b32 	%r260, %r253;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.eq.b64 	%p1, %rd55, 3840;
	.loc	1 77 20        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r102, %r103}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r134, %r135}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r110, %r111}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r142, %r143}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r148, %r149, %r150, %r151}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r126, %r127}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r158, %r159}, [%r14];
	.loc	1 82 20        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r112, %r113}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r144, %r145}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r114, %r115}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r146, %r147}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r128, %r129}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152, %r153, %r160, %r161}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r130, %r131}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r154, %r155, %r162, %r163}, [%r22];
	.loc	1 85 25        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r253, %r254, %r255, %r256 }, { %r100, %r101, %r102, %r103 }, { %r104, %r105 }, { %r253, %r254, %r255, %r256 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r100, %r101, %r102, %r103 }, { %r106, %r107 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r253, %r254, %r255, %r256 }, { %r108, %r109, %r110, %r111 }, { %r112, %r113 }, { %r253, %r254, %r255, %r256 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r108, %r109, %r110, %r111 }, { %r114, %r115 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r253, %r254, %r255, %r256 }, { %r116, %r117, %r118, %r119 }, { %r120, %r121 }, { %r253, %r254, %r255, %r256 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r116, %r117, %r118, %r119 }, { %r122, %r123 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r253, %r254, %r255, %r256 }, { %r124, %r125, %r126, %r127 }, { %r128, %r129 }, { %r253, %r254, %r255, %r256 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r124, %r125, %r126, %r127 }, { %r130, %r131 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r253, %r254, %r255, %r256 }, { %r132, %r133, %r134, %r135 }, { %r136, %r137 }, { %r253, %r254, %r255, %r256 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r132, %r133, %r134, %r135 }, { %r138, %r139 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r253, %r254, %r255, %r256 }, { %r140, %r141, %r142, %r143 }, { %r144, %r145 }, { %r253, %r254, %r255, %r256 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r140, %r141, %r142, %r143 }, { %r146, %r147 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r253, %r254, %r255, %r256 }, { %r148, %r149, %r150, %r151 }, { %r152, %r153 }, { %r253, %r254, %r255, %r256 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r148, %r149, %r150, %r151 }, { %r154, %r155 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r253, %r254, %r255, %r256 }, { %r156, %r157, %r158, %r159 }, { %r160, %r161 }, { %r253, %r254, %r255, %r256 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r156, %r157, %r158, %r159 }, { %r162, %r163 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	.loc	1 77 25        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:77:25
	add.s64 	%rd40, %rd6, %rd55;
	add.s64 	%rd41, %rd5, %rd55;
	.loc	1 77 20        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:77:20
	add.s64 	%rd42, %rd4, %rd55;
	bar.sync 	0;
	selp.b32 	%r165, 0, 16, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd40 + 0 ], 0x10, %r165;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd40 + 0 ], 0x10, %r165;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd41 + 0 ], 0x10, %r165;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd42 + 0 ], 0x10, %r165;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:82:25
	add.s64 	%rd51, %rd3, %rd55;
	add.s64 	%rd43, %rd51, 256;
	add.s64 	%rd47, %rd2, %rd55;
	add.s64 	%rd44, %rd51, 33024;
	add.s64 	%rd48, %rd1, %rd55;
	add.s64 	%rd45, %rd51, 65792;
	add.s64 	%rd49, %rd51, 82176;
	add.s64 	%rd46, %rd51, 98560;
	.loc	1 82 20        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:82:20
	add.s64 	%rd50, %rd51, 114944;
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd43 + 0 ], 0x10, %r165;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd44 + 0 ], 0x10, %r165;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd45 + 0 ], 0x10, %r165;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r171 + 0 ], [ %rd46 + 0 ], 0x10, %r165;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r172 + 0 ], [ %rd47 + 0 ], 0x10, %r165;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd48 + 0 ], 0x10, %r165;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd49 + 0 ], 0x10, %r165;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r174 + 0 ], [ %rd50 + 0 ], 0x10, %r165;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:69:26
	add.s64 	%rd55, %rd55, 256;
	setp.ne.b64 	%p2, %rd55, 4096;
	@%p2 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 40        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:57:40
	shl.b32 	%r183, %r3, 3;
	and.b32 	%r184, %r183, 24;
	.loc	1 57 27        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:57:27
	or.b32 	%r185, %r4, %r184;
	.loc	1 56 40        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:56:40
	and.b32 	%r186, %r3, 60;
	bfe.u32 	%r187, %r3, 2, 4;
	.loc	1 56 27        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:56:27
	or.b32 	%r188, %r2, %r187;
	.loc	1 69 26        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:93:20
	setp.lt.s32 	%p4, %r188, 8;
	.loc	1 93 34        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:93:34
	setp.lt.u32 	%p5, %r1, 8;
	.loc	1 93 26        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:93:26
	and.pred 	%p3, %p5, %p4;
	.loc	1 96 25        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:96:25
	shl.b32 	%r189, %r188, 8;
	.loc	1 96 21        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:96:21
	add.s32 	%r190, %r189, %r185;
	.loc	1 97 30        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:97:30
	mad.wide.u32 	%rd52, %r185, 2, %rd7;
	.loc	1 97 75        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:97:75
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd52 + 0 ], %rd53;
	// end inline asm
	.loc	1 97 114        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:97:114
	shl.b32 	%r191, %r3, 5;
	and.b32 	%r192, %r191, 864;
	shl.b32 	%r193, %r186, 2;
	xor.b32 	%r194, %r192, %r193;
	add.s32 	%r195, %r68, %r194;
	st.shared.v4.b32 	[%r195], {%r175, %r176, %r177, %r178};
	bar.sync 	0;
	shl.b32 	%r196, %r3, 7;
	and.b32 	%r197, %r196, 768;
	shl.b32 	%r198, %r5, 4;
	shl.b32 	%r199, %r3, 2;
	and.b32 	%r200, %r199, 64;
	and.b32 	%r201, %r3, 32;
	or.b32 	%r202, %r200, %r201;
	xor.b32 	%r203, %r202, %r198;
	add.s32 	%r204, %r68, %r197;
	add.s32 	%r205, %r204, %r203;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r208, %r209}, [%r205];
	.loc	1 99 25        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:99:25
	mad.wide.s32 	%rd54, %r190, 2, %rd8;
	.loc	1 97 114        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:97:114
	mov.b32 	{%rs1, %rs2}, %r206;
	cvt.f32.bf16 	%r210, %rs2;
	cvt.f32.bf16 	%r211, %rs1;
	.loc	1 98 17        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:98:17
	add.f32 	%r212, %r253, %r211;
	add.f32 	%r213, %r254, %r210;
	.loc	1 99 77        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:99:77
	cvt.rn.bf16x2.f32 	%r214, %r213, %r212;
	.loc	1 97 114        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:97:114
	mov.b32 	{%rs3, %rs4}, %r207;
	cvt.f32.bf16 	%r215, %rs4;
	cvt.f32.bf16 	%r216, %rs3;
	.loc	1 98 17        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:98:17
	add.f32 	%r217, %r255, %r216;
	add.f32 	%r218, %r256, %r215;
	.loc	1 99 77        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:99:77
	cvt.rn.bf16x2.f32 	%r219, %r218, %r217;
	.loc	1 97 114        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:97:114
	mov.b32 	{%rs5, %rs6}, %r208;
	cvt.f32.bf16 	%r220, %rs6;
	cvt.f32.bf16 	%r221, %rs5;
	.loc	1 98 17        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:98:17
	add.f32 	%r222, %r257, %r221;
	add.f32 	%r223, %r258, %r220;
	.loc	1 99 77        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:99:77
	cvt.rn.bf16x2.f32 	%r224, %r223, %r222;
	.loc	1 97 114        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:97:114
	mov.b32 	{%rs7, %rs8}, %r209;
	cvt.f32.bf16 	%r225, %rs8;
	cvt.f32.bf16 	%r226, %rs7;
	.loc	1 98 17        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:98:17
	add.f32 	%r227, %r259, %r226;
	add.f32 	%r228, %r260, %r225;
	.loc	1 99 77        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:99:77
	cvt.rn.bf16x2.f32 	%r229, %r228, %r227;
	bar.sync 	0;
	shl.b32 	%r230, %r186, 1;
	and.b32 	%r231, %r3, 1;
	neg.s32 	%r232, %r231;
	and.b32 	%r233, %r232, 320;
	bfe.s32 	%r234, %r3, 1, 1;
	and.b32 	%r235, %r234, 516;
	xor.b32 	%r236, %r233, %r230;
	or.b32 	%r237, %r236, %r235;
	add.s32 	%r238, %r68, %r237;
	st.shared.b32 	[%r238], %r214;
	st.shared.b32 	[%r238+128], %r219;
	xor.b32 	%r239, %r237, 4;
	add.s32 	%r240, %r68, %r239;
	st.shared.b32 	[%r240], %r224;
	st.shared.b32 	[%r240+128], %r229;
	bar.sync 	0;
	and.b32 	%r241, %r6, 60;
	shl.b32 	%r242, %r231, 6;
	shl.b32 	%r243, %r201, 2;
	or.b32 	%r244, %r242, %r243;
	or.b32 	%r245, %r244, %r241;
	add.s32 	%r246, %r68, %r245;
	ld.shared.b32 	%r179, [%r246];
	xor.b32 	%r247, %r245, 64;
	add.s32 	%r248, %r68, %r247;
	ld.shared.b32 	%r180, [%r248+256];
	xor.b32 	%r249, %r245, 4;
	add.s32 	%r250, %r68, %r249;
	ld.shared.b32 	%r181, [%r250+512];
	xor.b32 	%r251, %r245, 68;
	add.s32 	%r252, %r68, %r251;
	ld.shared.b32 	%r182, [%r252+768];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd54 + 0 ], { %r179, %r180, %r181, %r182 };
	// end inline asm
	.loc	1 99 4        // c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/56/c56p4i3z4k5ug677ephiplcysb4moeqx5zh7svaedkookkkdugyo.py"
