#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [16, 2], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 1], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("arg_A"(#loc))
#loc49 = loc("arg_B"(#loc))
#loc50 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x16xf32, #mma> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c5_i32 = arith.constant 5 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<true> : tensor<16x32xi1, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<true> : tensor<32x16xi1, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<32> : tensor<1x32xi32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<32> : tensor<32x1xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<1x32xi32, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc51)
    %group_id = arith.divsi %pid, %c8_i32 : i32 loc(#loc52)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc53)
    %group_size_10 = arith.subi %c1_i32, %group_size : i32 loc(#loc54)
    %group_size_11 = arith.minsi %group_size_10, %c8_i32 : i32 loc(#loc55)
    %pid_m = arith.remsi %pid, %group_size_11 : i32 loc(#loc56)
    %pid_m_12 = arith.addi %group_size, %pid_m : i32 loc(#loc57)
    %pid_n = arith.remsi %pid, %c8_i32 : i32 loc(#loc58)
    %pid_n_13 = arith.divsi %pid_n, %group_size_11 : i32 loc(#loc59)
    %0 = arith.cmpi sge, %pid_m_12, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_13, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rn = arith.muli %pid_n_13, %c16_i32 : i32 loc(#loc60)
    %rn_14 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc61)
    %rn_15 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc61)
    %rn_16 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc61)
    %rn_17 = tt.splat %rn : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc62)
    %rn_18 = tt.splat %rn : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc62)
    %rn_19 = arith.addi %rn_17, %rn_14 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc62)
    %rn_20 = arith.addi %rn_18, %rn_15 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc62)
    %offs_b_n = arith.remsi %rn_19, %cst_0 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc89)
    %a_k_idx_vals = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc64)
    %a_k_idx_vals_21 = tt.expand_dims %a_k_idx_vals {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi32, #blocked2> loc(#loc64)
    %b_k_idx_vals = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc65)
    %b_k_idx_vals_22 = tt.expand_dims %b_k_idx_vals {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc65)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>, #blocked2> loc(#loc66)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc67)
    %b = arith.muli %idx_n, %cst_1 : tensor<1x16xi32, #blocked> loc(#loc68)
    %b_23 = tt.broadcast %b : tensor<1x16xi32, #blocked> -> tensor<32x16xi32, #blocked> loc(#loc69)
    %b_24 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<32x16x!tt.ptr<bf16>, #blocked> loc(#loc70)
    %a_25 = ttg.local_alloc : () -> !ttg.memdesc<3x16x32xbf16, #shared, #smem, mutable> loc(#loc71)
    %b_26 = ttg.local_alloc : () -> !ttg.memdesc<3x32x16xbf16, #shared1, #smem, mutable> loc(#loc72)
    %a_27 = tt.addptr %a, %a_k_idx_vals_21 : tensor<1x32x!tt.ptr<bf16>, #blocked2>, tensor<1x32xi32, #blocked2> loc(#loc66)
    %a_28 = tt.broadcast %a_27 : tensor<1x32x!tt.ptr<bf16>, #blocked2> -> tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc66)
    %a_29 = ttg.memdesc_index %a_25[%c0_i32] : !ttg.memdesc<3x16x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x32xbf16, #shared, #smem, mutable> loc(#loc71)
    %a_30 = ttg.async_copy_global_to_local %a_28, %a_29 mask %cst_4 {contiguity = 8 : i32} : tensor<16x32x!tt.ptr<bf16>, #blocked2> -> <16x32xbf16, #shared, #smem, mutable> loc(#loc71)
    %a_31 = ttg.async_commit_group tokens %a_30 loc(#loc71)
    %b_32 = tt.broadcast %b_k_idx_vals_22 : tensor<32x1xi32, #blocked> -> tensor<32x16xi32, #blocked> loc(#loc69)
    %b_33 = arith.addi %b_32, %b_23 : tensor<32x16xi32, #blocked> loc(#loc69)
    %b_34 = tt.addptr %b_24, %b_33 : tensor<32x16x!tt.ptr<bf16>, #blocked>, tensor<32x16xi32, #blocked> loc(#loc70)
    %b_35 = ttg.memdesc_index %b_26[%c0_i32] : !ttg.memdesc<3x32x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x16xbf16, #shared1, #smem, mutable> loc(#loc72)
    %b_36 = ttg.async_copy_global_to_local %b_34, %b_35 mask %cst_5 {contiguity = 8 : i32} : tensor<32x16x!tt.ptr<bf16>, #blocked> -> <32x16xbf16, #shared1, #smem, mutable> loc(#loc72)
    %b_37 = ttg.async_commit_group tokens %b_36 loc(#loc72)
    %a_k_idx_vals_38 = arith.addi %a_k_idx_vals_21, %cst_6 : tensor<1x32xi32, #blocked2> loc(#loc73)
    %b_k_idx_vals_39 = arith.addi %b_k_idx_vals_22, %cst_7 : tensor<32x1xi32, #blocked> loc(#loc74)
    %a_40 = tt.addptr %a, %a_k_idx_vals_38 : tensor<1x32x!tt.ptr<bf16>, #blocked2>, tensor<1x32xi32, #blocked2> loc(#loc66)
    %a_41 = tt.broadcast %a_40 : tensor<1x32x!tt.ptr<bf16>, #blocked2> -> tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc66)
    %a_42 = ttg.memdesc_index %a_25[%c1_i32] : !ttg.memdesc<3x16x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x32xbf16, #shared, #smem, mutable> loc(#loc71)
    %a_43 = ttg.async_copy_global_to_local %a_41, %a_42 mask %cst_4 {contiguity = 8 : i32} : tensor<16x32x!tt.ptr<bf16>, #blocked2> -> <16x32xbf16, #shared, #smem, mutable> loc(#loc71)
    %a_44 = ttg.async_commit_group tokens %a_43 loc(#loc71)
    %b_45 = tt.broadcast %b_k_idx_vals_39 : tensor<32x1xi32, #blocked> -> tensor<32x16xi32, #blocked> loc(#loc69)
    %b_46 = arith.addi %b_45, %b_23 : tensor<32x16xi32, #blocked> loc(#loc69)
    %b_47 = tt.addptr %b_24, %b_46 : tensor<32x16x!tt.ptr<bf16>, #blocked>, tensor<32x16xi32, #blocked> loc(#loc70)
    %b_48 = ttg.memdesc_index %b_26[%c1_i32] : !ttg.memdesc<3x32x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x16xbf16, #shared1, #smem, mutable> loc(#loc72)
    %b_49 = ttg.async_copy_global_to_local %b_47, %b_48 mask %cst_5 {contiguity = 8 : i32} : tensor<32x16x!tt.ptr<bf16>, #blocked> -> <32x16xbf16, #shared1, #smem, mutable> loc(#loc72)
    %b_50 = ttg.async_commit_group tokens %b_49 loc(#loc72)
    %a_k_idx_vals_51 = arith.addi %a_k_idx_vals_21, %cst_8 : tensor<1x32xi32, #blocked2> loc(#loc73)
    %b_k_idx_vals_52 = arith.addi %b_k_idx_vals_22, %cst_9 : tensor<32x1xi32, #blocked> loc(#loc74)
    %a_53 = tt.addptr %a, %a_k_idx_vals_51 : tensor<1x32x!tt.ptr<bf16>, #blocked2>, tensor<1x32xi32, #blocked2> loc(#loc66)
    %a_54 = tt.broadcast %a_53 : tensor<1x32x!tt.ptr<bf16>, #blocked2> -> tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc66)
    %a_55 = ttg.memdesc_index %a_25[%c2_i32] : !ttg.memdesc<3x16x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x32xbf16, #shared, #smem, mutable> loc(#loc71)
    %a_56 = ttg.async_copy_global_to_local %a_54, %a_55 mask %cst_4 {contiguity = 8 : i32} : tensor<16x32x!tt.ptr<bf16>, #blocked2> -> <16x32xbf16, #shared, #smem, mutable> loc(#loc71)
    %a_57 = ttg.async_commit_group tokens %a_56 loc(#loc71)
    %b_58 = tt.broadcast %b_k_idx_vals_52 : tensor<32x1xi32, #blocked> -> tensor<32x16xi32, #blocked> loc(#loc69)
    %b_59 = arith.addi %b_58, %b_23 : tensor<32x16xi32, #blocked> loc(#loc69)
    %b_60 = tt.addptr %b_24, %b_59 : tensor<32x16x!tt.ptr<bf16>, #blocked>, tensor<32x16xi32, #blocked> loc(#loc70)
    %b_61 = ttg.memdesc_index %b_26[%c2_i32] : !ttg.memdesc<3x32x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x16xbf16, #shared1, #smem, mutable> loc(#loc72)
    %b_62 = ttg.async_copy_global_to_local %b_60, %b_61 mask %cst_5 {contiguity = 8 : i32} : tensor<32x16x!tt.ptr<bf16>, #blocked> -> <32x16xbf16, #shared1, #smem, mutable> loc(#loc72)
    %b_63 = ttg.async_commit_group tokens %b_62 loc(#loc72)
    %acc:9 = scf.for %acc_77 = %c0_i32 to %c8_i32 step %c1_i32 iter_args(%arg5 = %cst, %acc_78 = %c2_i32, %acc_79 = %c-1_i32, %a_80 = %a_31, %a_81 = %a_44, %a_82 = %a_57, %b_83 = %b_37, %b_84 = %b_50, %b_85 = %b_63) -> (tensor<16x16xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_86 = arith.cmpi slt, %acc_77, %c5_i32 : i32 loc(#loc75)
      %acc_87 = arith.addi %acc_79, %c1_i32 : i32 loc(#loc75)
      %acc_88 = arith.cmpi sge, %acc_87, %c3_i32 : i32 loc(#loc75)
      %acc_89 = arith.select %acc_88, %c0_i32, %acc_87 : i32 loc(#loc75)
      %a_90 = ttg.async_wait %a_80, %b_83 {num = 4 : i32} loc(#loc71)
      %a_91 = ttg.memdesc_index %a_25[%acc_89] : !ttg.memdesc<3x16x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x32xbf16, #shared, #smem, mutable> loc(#loc71)
      %a_92 = ttg.local_load %a_91 token %a_90 : !ttg.memdesc<16x32xbf16, #shared, #smem, mutable> -> tensor<16x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc71)
      %b_93 = ttg.memdesc_index %b_26[%acc_89] : !ttg.memdesc<3x32x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x16xbf16, #shared1, #smem, mutable> loc(#loc72)
      %b_94 = ttg.local_load %b_93 token %a_90 : !ttg.memdesc<32x16xbf16, #shared1, #smem, mutable> -> tensor<32x16xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc72)
      %acc_95 = tt.dot %a_92, %b_94, %arg5 : tensor<16x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<32x16xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x16xf32, #mma> loc(#loc76)
      %acc_96 = arith.addi %acc_78, %c1_i32 : i32 loc(#loc75)
      %acc_97 = arith.cmpi sge, %acc_96, %c3_i32 : i32 loc(#loc75)
      %acc_98 = arith.select %acc_97, %c0_i32, %acc_96 : i32 loc(#loc75)
      %acc_99 = arith.addi %acc_77, %c3_i32 : i32 loc(#loc75)
      %a_k_idx_vals_100 = arith.muli %acc_99, %c32_i32 : i32 loc(#loc77)
      %a_k_idx_vals_101 = tt.splat %a_k_idx_vals_100 : i32 -> tensor<1x32xi32, #blocked2> loc(#loc73)
      %a_k_idx_vals_102 = arith.addi %a_k_idx_vals_21, %a_k_idx_vals_101 : tensor<1x32xi32, #blocked2> loc(#loc73)
      %b_k_idx_vals_103 = tt.splat %a_k_idx_vals_100 : i32 -> tensor<32x1xi32, #blocked> loc(#loc74)
      %b_k_idx_vals_104 = arith.addi %b_k_idx_vals_22, %b_k_idx_vals_103 : tensor<32x1xi32, #blocked> loc(#loc74)
      %a_105 = tt.addptr %a, %a_k_idx_vals_102 : tensor<1x32x!tt.ptr<bf16>, #blocked2>, tensor<1x32xi32, #blocked2> loc(#loc66)
      %a_106 = tt.broadcast %a_105 : tensor<1x32x!tt.ptr<bf16>, #blocked2> -> tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc66)
      %a_107 = ttg.memdesc_index %a_25[%acc_98] : !ttg.memdesc<3x16x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x32xbf16, #shared, #smem, mutable> loc(#loc71)
      %acc_108 = tt.splat %acc_86 : i1 -> tensor<16x32xi1, #blocked2> loc(#loc75)
      %a_109 = ttg.async_copy_global_to_local %a_106, %a_107 mask %acc_108 {contiguity = 8 : i32} : tensor<16x32x!tt.ptr<bf16>, #blocked2> -> <16x32xbf16, #shared, #smem, mutable> loc(#loc71)
      %a_110 = ttg.async_commit_group tokens %a_109 loc(#loc71)
      %b_111 = tt.broadcast %b_k_idx_vals_104 : tensor<32x1xi32, #blocked> -> tensor<32x16xi32, #blocked> loc(#loc69)
      %b_112 = arith.addi %b_111, %b_23 : tensor<32x16xi32, #blocked> loc(#loc69)
      %b_113 = tt.addptr %b_24, %b_112 : tensor<32x16x!tt.ptr<bf16>, #blocked>, tensor<32x16xi32, #blocked> loc(#loc70)
      %b_114 = ttg.memdesc_index %b_26[%acc_98] : !ttg.memdesc<3x32x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x16xbf16, #shared1, #smem, mutable> loc(#loc72)
      %acc_115 = tt.splat %acc_86 : i1 -> tensor<32x16xi1, #blocked> loc(#loc75)
      %b_116 = ttg.async_copy_global_to_local %b_113, %b_114 mask %acc_115 {contiguity = 8 : i32} : tensor<32x16x!tt.ptr<bf16>, #blocked> -> <32x16xbf16, #shared1, #smem, mutable> loc(#loc72)
      %b_117 = ttg.async_commit_group tokens %b_116 loc(#loc72)
      scf.yield %acc_95, %acc_98, %acc_89, %a_81, %a_82, %a_110, %b_84, %b_85, %b_117 : tensor<16x16xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc75)
    } loc(#loc75)
    %acc_64 = ttg.async_wait {num = 0 : i32} loc(#loc75)
    ttg.local_dealloc %b_26 : !ttg.memdesc<3x32x16xbf16, #shared1, #smem, mutable> loc(#loc75)
    ttg.local_dealloc %a_25 : !ttg.memdesc<3x16x32xbf16, #shared, #smem, mutable> loc(#loc75)
    %rm = arith.muli %pid_m_12, %c16_i32 : i32 loc(#loc78)
    %rm_65 = tt.splat %rm : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
    %rm_66 = arith.addi %rm_65, %rn_16 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
    %idx_m = tt.expand_dims %rm_66 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc80)
    %idx_n_67 = tt.expand_dims %rn_20 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc81)
    %mask = arith.cmpi slt, %idx_m, %cst_3 : tensor<16x1xi32, #blocked1> loc(#loc82)
    %mask_68 = arith.cmpi slt, %idx_n_67, %cst_2 : tensor<1x16xi32, #blocked1> loc(#loc83)
    %mask_69 = tt.broadcast %mask : tensor<16x1xi1, #blocked1> -> tensor<16x16xi1, #blocked1> loc(#loc84)
    %mask_70 = tt.broadcast %mask_68 : tensor<1x16xi1, #blocked1> -> tensor<16x16xi1, #blocked1> loc(#loc84)
    %mask_71 = arith.andi %mask_69, %mask_70 : tensor<16x16xi1, #blocked1> loc(#loc84)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x16x!tt.ptr<bf16>, #blocked1> loc(#loc85)
    %tmp0_72 = tt.addptr %tmp0, %idx_n_67 : tensor<1x16x!tt.ptr<bf16>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc85)
    %tmp0_73 = tt.broadcast %tmp0_72 : tensor<1x16x!tt.ptr<bf16>, #blocked1> -> tensor<16x16x!tt.ptr<bf16>, #blocked1> loc(#loc85)
    %tmp0_74 = tt.load %tmp0_73, %mask_71 evictionPolicy = evict_last : tensor<16x16x!tt.ptr<bf16>, #blocked1> loc(#loc86)
    %tmp0_75 = ttg.convert_layout %tmp0_74 : tensor<16x16xbf16, #blocked1> -> tensor<16x16xbf16, #mma> loc(#loc87)
    %tmp0_76 = arith.extf %tmp0_75 : tensor<16x16xbf16, #mma> to tensor<16x16xf32, #mma> loc(#loc87)
    %tmp1 = arith.addf %acc#0, %tmp0_76 : tensor<16x16xf32, #mma> loc(#loc88)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x16x!tt.ptr<bf16>, #blocked1> loc(#loc44)
    %3 = tt.addptr %2, %idx_n_67 : tensor<1x16x!tt.ptr<bf16>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc44)
    %4 = tt.broadcast %3 : tensor<1x16x!tt.ptr<bf16>, #blocked1> -> tensor<16x16x!tt.ptr<bf16>, #blocked1> loc(#loc44)
    %5 = arith.truncf %tmp1 : tensor<16x16xf32, #mma> to tensor<16x16xbf16, #mma> loc(#loc45)
    %6 = ttg.convert_layout %5 : tensor<16x16xbf16, #mma> -> tensor<16x16xbf16, #blocked1> loc(#loc45)
    tt.store %4, %6, %mask_71 : tensor<16x16x!tt.ptr<bf16>, #blocked1> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":43:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":49:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":50:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":50:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":50:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":51:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":51:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":52:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":52:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":53:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":53:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":54:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":54:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":57:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":57:40)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":57:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":65:24)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":71:30)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":72:30)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":77:25)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":80:25)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":82:54)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":82:50)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":82:25)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":77:20)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":82:20)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":71:42)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":72:42)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":69:26)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":85:25)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":71:50)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":89:17)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":89:27)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":91:15)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":92:15)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":93:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":93:34)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":93:26)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":97:30)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":97:75)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":97:114)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":98:17)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":99:25)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":99:76)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/it/citj7mk6ipazd627uy5xdjs7unkdve4a5ilzaw2yysraxnhrubjb.py":99:4)
#loc51 = loc("pid"(#loc2))
#loc52 = loc("group_id"(#loc3))
#loc53 = loc("group_size"(#loc4))
#loc54 = loc("group_size"(#loc5))
#loc55 = loc("group_size"(#loc6))
#loc56 = loc("pid_m"(#loc7))
#loc57 = loc("pid_m"(#loc8))
#loc58 = loc("pid_n"(#loc9))
#loc59 = loc("pid_n"(#loc10))
#loc60 = loc("rn"(#loc15))
#loc61 = loc("rn"(#loc16))
#loc62 = loc("rn"(#loc17))
#loc63 = loc("offs_b_n"(#loc18))
#loc64 = loc("a_k_idx_vals"(#loc19))
#loc65 = loc("b_k_idx_vals"(#loc20))
#loc66 = loc("a"(#loc21))
#loc67 = loc("idx_n"(#loc22))
#loc68 = loc("b"(#loc23))
#loc69 = loc("b"(#loc24))
#loc70 = loc("b"(#loc25))
#loc71 = loc("a"(#loc26))
#loc72 = loc("b"(#loc27))
#loc73 = loc("a_k_idx_vals"(#loc28))
#loc74 = loc("b_k_idx_vals"(#loc29))
#loc75 = loc("acc"(#loc30))
#loc76 = loc("acc"(#loc31))
#loc77 = loc("a_k_idx_vals"(#loc32))
#loc78 = loc("rm"(#loc33))
#loc79 = loc("rm"(#loc34))
#loc80 = loc("idx_m"(#loc35))
#loc81 = loc("idx_n"(#loc36))
#loc82 = loc("mask"(#loc37))
#loc83 = loc("mask"(#loc38))
#loc84 = loc("mask"(#loc39))
#loc85 = loc("tmp0"(#loc40))
#loc86 = loc("tmp0"(#loc41))
#loc87 = loc("tmp0"(#loc42))
#loc88 = loc("tmp1"(#loc43))
#loc89 = loc("offs_b_n"(#loc63))
