//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_relu_view_15 // -- Begin function triton_poi_fused_relu_view_15
        // @triton_poi_fused_relu_view_15
.visible .entry triton_poi_fused_relu_view_15(
	.param .u64 .ptr .global .align 1 triton_poi_fused_relu_view_15_param_0,
	.param .u32 triton_poi_fused_relu_view_15_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_relu_view_15_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_relu_view_15_param_3
)
.reqntid 64
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<3>;
	.loc	1 18 0        // cz2wfy6hi7akvjzhgjhbwzyklkvxc4p3aju4sx6daifaz7n6znwn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cz2wfy6hi7akvjzhgjhbwzyklkvxc4p3aju4sx6daifaz7n6znwn.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_poi_fused_relu_view_15_param_0];
$L__tmp0:
	.loc	1 20 28        // cz2wfy6hi7akvjzhgjhbwzyklkvxc4p3aju4sx6daifaz7n6znwn.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cz2wfy6hi7akvjzhgjhbwzyklkvxc4p3aju4sx6daifaz7n6znwn.py:20:33
	shl.b32 	%r6, %r5, 8;
	.loc	1 21 36        // cz2wfy6hi7akvjzhgjhbwzyklkvxc4p3aju4sx6daifaz7n6znwn.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 2;
	and.b32 	%r9, %r8, 252;
	.loc	1 21 23        // cz2wfy6hi7akvjzhgjhbwzyklkvxc4p3aju4sx6daifaz7n6znwn.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 24 34        // cz2wfy6hi7akvjzhgjhbwzyklkvxc4p3aju4sx6daifaz7n6znwn.py:24:34
	mad.wide.s32 	%rd1, %r10, 2, %rd2;
	.loc	1 24 39        // cz2wfy6hi7akvjzhgjhbwzyklkvxc4p3aju4sx6daifaz7n6znwn.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cz2wfy6hi7akvjzhgjhbwzyklkvxc4p3aju4sx6daifaz7n6znwn.py:26:40 ]
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r11, %rs1;
	setp.lt.f32 	%p1, %r11, 0f00000000;
	cvt.f32.bf16 	%r12, %rs2;
	setp.lt.f32 	%p2, %r12, 0f00000000;
$L__tmp2:
	.loc	1 27 39        // cz2wfy6hi7akvjzhgjhbwzyklkvxc4p3aju4sx6daifaz7n6znwn.py:27:39
	selp.b16 	%rs3, 0x0000, %rs2, %p2;
	selp.b16 	%rs4, 0x0000, %rs1, %p1;
	mov.b32 	%r3, {%rs4, %rs3};
$L__tmp3:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cz2wfy6hi7akvjzhgjhbwzyklkvxc4p3aju4sx6daifaz7n6znwn.py:26:40 ]
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r13, %rs5;
	setp.lt.f32 	%p3, %r13, 0f00000000;
	cvt.f32.bf16 	%r14, %rs6;
	setp.lt.f32 	%p4, %r14, 0f00000000;
$L__tmp4:
	.loc	1 27 39        // cz2wfy6hi7akvjzhgjhbwzyklkvxc4p3aju4sx6daifaz7n6znwn.py:27:39
	selp.b16 	%rs7, 0x0000, %rs6, %p4;
	selp.b16 	%rs8, 0x0000, %rs5, %p3;
	mov.b32 	%r4, {%rs8, %rs7};
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r3, %r4 };
	// end inline asm
	.loc	1 27 4        // cz2wfy6hi7akvjzhgjhbwzyklkvxc4p3aju4sx6daifaz7n6znwn.py:27:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z2/cz2wfy6hi7akvjzhgjhbwzyklkvxc4p3aju4sx6daifaz7n6znwn.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
