; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_convolution_gelu_39(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !5 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !9
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !10
  %11 = mul nuw i32 %9, %10, !dbg !11
  %12 = add nuw i32 %11, %8, !dbg !12
  %13 = shl i32 %12, 6, !dbg !13
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %15 = lshr i32 %14, 1, !dbg !14
  %16 = and i32 %15, 63, !dbg !14
  %17 = shl nuw nsw i32 %14, 3, !dbg !14
  %18 = and i32 %17, 56, !dbg !14
  %19 = or disjoint i32 %13, %16, !dbg !15
  %20 = or disjoint i32 %13, %18, !dbg !15
  %21 = icmp slt i32 %19, 65536, !dbg !16
  %22 = icmp slt i32 %20, 65536, !dbg !16
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !17
  %24 = shl i32 %23, 4, !dbg !18
  %25 = and i32 %17, 8, !dbg !19
  %26 = and i32 %14, 120, !dbg !19
  %27 = lshr exact i32 %26, 3, !dbg !19
  %28 = or disjoint i32 %25, %24, !dbg !20
  %29 = or disjoint i32 %27, %24, !dbg !20
  %30 = icmp slt i32 %28, 32, !dbg !21
  %31 = icmp slt i32 %29, 32, !dbg !21
  %32 = shl i32 %19, 5, !dbg !22
  %33 = add i32 %32, %28, !dbg !23
  %34 = sext i32 %33 to i64, !dbg !24
  %35 = getelementptr bfloat, ptr addrspace(1) %0, i64 %34, !dbg !24
  %36 = and i1 %30, %21, !dbg !25
  %37 = and i1 %31, %22, !dbg !25
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !26
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %35, i64 %38, i1 %36) #5, !dbg !26
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !26
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !26
  %42 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !26
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !26
  %44 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !26
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !26
  %46 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !26
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !26
  %48 = sext i32 %28 to i64, !dbg !27
  %49 = getelementptr bfloat, ptr addrspace(1) %1, i64 %48, !dbg !27
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %49, i64 %50, i1 %30) #5, !dbg !28
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !28
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !28
  %54 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !28
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !28
  %56 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !28
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !28
  %58 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !28
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !28
  %60 = shl i32 %29, 16, !dbg !29
  %61 = add i32 %20, %60, !dbg !30
  %62 = sext i32 %61 to i64, !dbg !31
  %63 = getelementptr bfloat, ptr addrspace(1) %2, i64 %62, !dbg !31
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %63, i64 %64, i1 %37) #5, !dbg !32
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !32
  %67 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !32
  %68 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !32
  %69 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !32
  %extelt.offset = lshr i32 %66, 16, !dbg !32
  %70 = trunc nuw i32 %extelt.offset to i16, !dbg !32
  %extelt.offset1 = lshr i32 %67, 16, !dbg !32
  %71 = trunc nuw i32 %extelt.offset1 to i16, !dbg !32
  %extelt.offset2 = lshr i32 %68, 16, !dbg !32
  %72 = trunc nuw i32 %extelt.offset2 to i16, !dbg !32
  %extelt.offset3 = lshr i32 %69, 16, !dbg !32
  %73 = trunc nuw i32 %extelt.offset3 to i16, !dbg !32
  %74 = and i32 %15, 4, !dbg !33
  %75 = and i32 %14, 16, !dbg !33
  %76 = icmp eq i32 %75, 0, !dbg !33
  %77 = select i1 %76, i32 0, i32 1088, !dbg !33
  %78 = lshr i32 %14, 4, !dbg !33
  %79 = and i32 %78, 2, !dbg !33
  %80 = and i32 %14, 64, !dbg !33
  %81 = or disjoint i32 %74, %79, !dbg !33
  %82 = or disjoint i32 %77, %18, !dbg !33
  %83 = xor i32 %82, %80, !dbg !33
  %84 = or disjoint i32 %81, %83, !dbg !33
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %84, !dbg !33
  %86 = trunc i32 %66 to i16, !dbg !33
  %87 = insertelement <1 x i16> poison, i16 %86, i64 0, !dbg !33
  store <1 x i16> %87, ptr addrspace(3) %85, align 2, !dbg !33
  %88 = xor i32 %84, 144, !dbg !33
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88, !dbg !33
  %90 = insertelement <1 x i16> poison, i16 %70, i64 0, !dbg !33
  store <1 x i16> %90, ptr addrspace(3) %89, align 2, !dbg !33
  %91 = xor i32 %84, 288, !dbg !33
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91, !dbg !33
  %93 = trunc i32 %67 to i16, !dbg !33
  %94 = insertelement <1 x i16> poison, i16 %93, i64 0, !dbg !33
  store <1 x i16> %94, ptr addrspace(3) %92, align 2, !dbg !33
  %95 = xor i32 %84, 432, !dbg !33
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !33
  %97 = insertelement <1 x i16> poison, i16 %71, i64 0, !dbg !33
  store <1 x i16> %97, ptr addrspace(3) %96, align 2, !dbg !33
  %98 = xor i32 %84, 516, !dbg !33
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %98, !dbg !33
  %100 = trunc i32 %68 to i16, !dbg !33
  %101 = insertelement <1 x i16> poison, i16 %100, i64 0, !dbg !33
  store <1 x i16> %101, ptr addrspace(3) %99, align 2, !dbg !33
  %102 = xor i32 %84, 660, !dbg !33
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %102, !dbg !33
  %104 = insertelement <1 x i16> poison, i16 %72, i64 0, !dbg !33
  store <1 x i16> %104, ptr addrspace(3) %103, align 2, !dbg !33
  %105 = xor i32 %84, 804, !dbg !33
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %105, !dbg !33
  %107 = trunc i32 %69 to i16, !dbg !33
  %108 = insertelement <1 x i16> poison, i16 %107, i64 0, !dbg !33
  store <1 x i16> %108, ptr addrspace(3) %106, align 2, !dbg !33
  %109 = xor i32 %84, 948, !dbg !33
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109, !dbg !33
  %111 = insertelement <1 x i16> poison, i16 %73, i64 0, !dbg !33
  store <1 x i16> %111, ptr addrspace(3) %110, align 2, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %112 = shl nuw nsw i32 %14, 6, !dbg !33
  %113 = and i32 %112, 960, !dbg !33
  %114 = and i32 %17, 48, !dbg !33
  %115 = lshr exact i32 %26, 1, !dbg !33
  %116 = or disjoint i32 %113, %114, !dbg !33
  %117 = xor i32 %116, %115, !dbg !33
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117, !dbg !33
  %119 = load bfloat, ptr addrspace(3) %118, align 4, !dbg !33
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 2, !dbg !33
  %121 = load bfloat, ptr addrspace(3) %120, align 2, !dbg !33
  %122 = xor i32 %117, 4, !dbg !33
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122, !dbg !33
  %124 = load bfloat, ptr addrspace(3) %123, align 4, !dbg !33
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %123, i32 2, !dbg !33
  %126 = load bfloat, ptr addrspace(3) %125, align 2, !dbg !33
  %127 = xor i32 %117, 1088, !dbg !33
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %127, !dbg !33
  %129 = load bfloat, ptr addrspace(3) %128, align 4, !dbg !33
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 2, !dbg !33
  %131 = load bfloat, ptr addrspace(3) %130, align 2, !dbg !33
  %132 = xor i32 %117, 1092, !dbg !33
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %132, !dbg !33
  %134 = load bfloat, ptr addrspace(3) %133, align 4, !dbg !33
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %133, i32 2, !dbg !33
  %136 = load bfloat, ptr addrspace(3) %135, align 2, !dbg !33
  %137 = fpext <2 x bfloat> %41 to <2 x float>, !dbg !34
  %138 = fpext <2 x bfloat> %53 to <2 x float>, !dbg !35
  %139 = insertelement <2 x bfloat> poison, bfloat %119, i64 0, !dbg !36
  %140 = insertelement <2 x bfloat> %139, bfloat %124, i64 1, !dbg !36
  %141 = fpext <2 x bfloat> %140 to <2 x float>, !dbg !36
  %142 = fadd <2 x float> %137, %138, !dbg !37
  %143 = fadd <2 x float> %142, %141, !dbg !38
  %144 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !34
  %145 = fpext <2 x bfloat> %55 to <2 x float>, !dbg !35
  %146 = insertelement <2 x bfloat> poison, bfloat %129, i64 0, !dbg !36
  %147 = insertelement <2 x bfloat> %146, bfloat %134, i64 1, !dbg !36
  %148 = fpext <2 x bfloat> %147 to <2 x float>, !dbg !36
  %149 = fadd <2 x float> %144, %145, !dbg !37
  %150 = fadd <2 x float> %149, %148, !dbg !38
  %151 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !34
  %152 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !35
  %153 = insertelement <2 x bfloat> poison, bfloat %121, i64 0, !dbg !36
  %154 = insertelement <2 x bfloat> %153, bfloat %126, i64 1, !dbg !36
  %155 = fpext <2 x bfloat> %154 to <2 x float>, !dbg !36
  %156 = fadd <2 x float> %151, %152, !dbg !37
  %157 = fadd <2 x float> %156, %155, !dbg !38
  %158 = fpext <2 x bfloat> %47 to <2 x float>, !dbg !34
  %159 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !35
  %160 = insertelement <2 x bfloat> poison, bfloat %131, i64 0, !dbg !36
  %161 = insertelement <2 x bfloat> %160, bfloat %136, i64 1, !dbg !36
  %162 = fpext <2 x bfloat> %161 to <2 x float>, !dbg !36
  %163 = fadd <2 x float> %158, %159, !dbg !37
  %164 = fadd <2 x float> %163, %162, !dbg !38
  %165 = extractelement <2 x float> %143, i64 0, !dbg !39
  %166 = fmul float %165, 0x3FE6A09E60000000, !dbg !39
  %167 = extractelement <2 x float> %143, i64 1, !dbg !39
  %168 = fmul float %167, 0x3FE6A09E60000000, !dbg !39
  %169 = extractelement <2 x float> %150, i64 0, !dbg !39
  %170 = fmul float %169, 0x3FE6A09E60000000, !dbg !39
  %171 = extractelement <2 x float> %150, i64 1, !dbg !39
  %172 = fmul float %171, 0x3FE6A09E60000000, !dbg !39
  %173 = extractelement <2 x float> %157, i64 0, !dbg !39
  %174 = fmul float %173, 0x3FE6A09E60000000, !dbg !39
  %175 = extractelement <2 x float> %157, i64 1, !dbg !39
  %176 = fmul float %175, 0x3FE6A09E60000000, !dbg !39
  %177 = extractelement <2 x float> %164, i64 0, !dbg !39
  %178 = fmul float %177, 0x3FE6A09E60000000, !dbg !39
  %179 = extractelement <2 x float> %164, i64 1, !dbg !39
  %180 = fmul float %179, 0x3FE6A09E60000000, !dbg !39
  %181 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i = icmp eq i32 %181, 0, !dbg !40
  %182 = tail call float @llvm.nvvm.fabs.ftz.f32(float %166), !dbg !40
  %183 = tail call float @llvm.nvvm.fabs.f32(float %166), !dbg !40
  %.0.i = select i1 %.not.i, float %183, float %182, !dbg !40
  %184 = fcmp oge float %.0.i, 0x3FF00C1FC0000000, !dbg !40
  br i1 %184, label %__nv_fabsf.exit1.i, label %186, !dbg !40

__nv_fabsf.exit1.i:                               ; preds = %7
  %185 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not1.i = icmp eq i32 %185, 0, !dbg !40
  %.01.i = select i1 %.not1.i, float %183, float %182, !dbg !40
  br label %__internal_fmad.exit.i, !dbg !40

186:                                              ; preds = %7
  %187 = fmul float %166, %166, !dbg !40
  br label %__internal_fmad.exit.i, !dbg !40

__internal_fmad.exit.i:                           ; preds = %186, %__nv_fabsf.exit1.i
  %188 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i ], [ 0x3FC06EBA60000000, %186 ], !dbg !40
  %189 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i ], [ 0xBFD8127580000000, %186 ], !dbg !40
  %190 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i ], [ 0x3FBCE315E0000000, %186 ], !dbg !40
  %191 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i ], [ 0xBF9B837CE0000000, %186 ], !dbg !40
  %192 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i ], [ 0x3F755ABD40000000, %186 ], !dbg !40
  %193 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i ], [ 0xBF4AE9A400000000, %186 ], !dbg !40
  %194 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i ], [ 0x3F163D2D40000000, %186 ], !dbg !40
  %195 = phi float [ %.01.i, %__nv_fabsf.exit1.i ], [ %187, %186 ], !dbg !40
  %196 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not2.i = icmp eq i32 %196, 0, !dbg !40
  %197 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %194, float %195, float %193) #5, !dbg !40
  %198 = tail call float @llvm.nvvm.fma.rn.f(float %194, float %195, float %193) #5, !dbg !40
  %.02.i = select i1 %.not2.i, float %198, float %197, !dbg !40
  %199 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not3.i = icmp eq i32 %199, 0, !dbg !40
  %200 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float %195, float %192) #5, !dbg !40
  %201 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float %195, float %192) #5, !dbg !40
  %.03.i = select i1 %.not3.i, float %201, float %200, !dbg !40
  %202 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not4.i = icmp eq i32 %202, 0, !dbg !40
  %203 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i, float %195, float %191) #5, !dbg !40
  %204 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i, float %195, float %191) #5, !dbg !40
  %.04.i = select i1 %.not4.i, float %204, float %203, !dbg !40
  %205 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not5.i = icmp eq i32 %205, 0, !dbg !40
  %206 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %195, float %190) #5, !dbg !40
  %207 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %195, float %190) #5, !dbg !40
  %.05.i = select i1 %.not5.i, float %207, float %206, !dbg !40
  %208 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not6.i = icmp eq i32 %208, 0, !dbg !40
  %209 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %195, float %189) #5, !dbg !40
  %210 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %195, float %189) #5, !dbg !40
  %.06.i = select i1 %.not6.i, float %210, float %209, !dbg !40
  %211 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not7.i = icmp eq i32 %211, 0, !dbg !40
  %212 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %195, float %188) #5, !dbg !40
  %213 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %195, float %188) #5, !dbg !40
  %.07.i = select i1 %.not7.i, float %213, float %212, !dbg !40
  %214 = fneg float %195, !dbg !40
  %215 = select i1 %184, float %214, float %166, !dbg !40
  %216 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not8.i = icmp eq i32 %216, 0, !dbg !40
  %217 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i, float %215, float %215) #5, !dbg !40
  %218 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i, float %215, float %215) #5, !dbg !40
  %.08.i = select i1 %.not8.i, float %218, float %217, !dbg !40
  br i1 %184, label %219, label %__nv_erff.exit, !dbg !40

219:                                              ; preds = %__internal_fmad.exit.i
  %220 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i) #5, !dbg !40
  %221 = fsub float 1.000000e+00, %220, !dbg !40
  %222 = bitcast float %221 to i32, !dbg !40
  %223 = bitcast float %166 to i32, !dbg !40
  %224 = and i32 %223, -2147483648, !dbg !40
  %225 = or i32 %224, %222, !dbg !40
  %226 = bitcast i32 %225 to float, !dbg !40
  br label %__nv_erff.exit, !dbg !40

__nv_erff.exit:                                   ; preds = %__internal_fmad.exit.i, %219
  %r.0.i = phi float [ %226, %219 ], [ %.08.i, %__internal_fmad.exit.i ], !dbg !40
  %227 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i11 = icmp eq i32 %227, 0, !dbg !40
  %228 = tail call float @llvm.nvvm.fabs.ftz.f32(float %168), !dbg !40
  %229 = tail call float @llvm.nvvm.fabs.f32(float %168), !dbg !40
  %.0.i12 = select i1 %.not.i11, float %229, float %228, !dbg !40
  %230 = fcmp oge float %.0.i12, 0x3FF00C1FC0000000, !dbg !40
  br i1 %230, label %__nv_fabsf.exit1.i29, label %232, !dbg !40

__nv_fabsf.exit1.i29:                             ; preds = %__nv_erff.exit
  %231 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not1.i30 = icmp eq i32 %231, 0, !dbg !40
  %.01.i31 = select i1 %.not1.i30, float %229, float %228, !dbg !40
  br label %__internal_fmad.exit.i13, !dbg !40

232:                                              ; preds = %__nv_erff.exit
  %233 = fmul float %168, %168, !dbg !40
  br label %__internal_fmad.exit.i13, !dbg !40

__internal_fmad.exit.i13:                         ; preds = %232, %__nv_fabsf.exit1.i29
  %234 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i29 ], [ 0x3FC06EBA60000000, %232 ], !dbg !40
  %235 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i29 ], [ 0xBFD8127580000000, %232 ], !dbg !40
  %236 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i29 ], [ 0x3FBCE315E0000000, %232 ], !dbg !40
  %237 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i29 ], [ 0xBF9B837CE0000000, %232 ], !dbg !40
  %238 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i29 ], [ 0x3F755ABD40000000, %232 ], !dbg !40
  %239 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i29 ], [ 0xBF4AE9A400000000, %232 ], !dbg !40
  %240 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i29 ], [ 0x3F163D2D40000000, %232 ], !dbg !40
  %241 = phi float [ %.01.i31, %__nv_fabsf.exit1.i29 ], [ %233, %232 ], !dbg !40
  %242 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not2.i14 = icmp eq i32 %242, 0, !dbg !40
  %243 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %240, float %241, float %239) #5, !dbg !40
  %244 = tail call float @llvm.nvvm.fma.rn.f(float %240, float %241, float %239) #5, !dbg !40
  %.02.i15 = select i1 %.not2.i14, float %244, float %243, !dbg !40
  %245 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not3.i16 = icmp eq i32 %245, 0, !dbg !40
  %246 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i15, float %241, float %238) #5, !dbg !40
  %247 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i15, float %241, float %238) #5, !dbg !40
  %.03.i17 = select i1 %.not3.i16, float %247, float %246, !dbg !40
  %248 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not4.i18 = icmp eq i32 %248, 0, !dbg !40
  %249 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i17, float %241, float %237) #5, !dbg !40
  %250 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i17, float %241, float %237) #5, !dbg !40
  %.04.i19 = select i1 %.not4.i18, float %250, float %249, !dbg !40
  %251 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not5.i20 = icmp eq i32 %251, 0, !dbg !40
  %252 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i19, float %241, float %236) #5, !dbg !40
  %253 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i19, float %241, float %236) #5, !dbg !40
  %.05.i21 = select i1 %.not5.i20, float %253, float %252, !dbg !40
  %254 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not6.i22 = icmp eq i32 %254, 0, !dbg !40
  %255 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i21, float %241, float %235) #5, !dbg !40
  %256 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i21, float %241, float %235) #5, !dbg !40
  %.06.i23 = select i1 %.not6.i22, float %256, float %255, !dbg !40
  %257 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not7.i24 = icmp eq i32 %257, 0, !dbg !40
  %258 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i23, float %241, float %234) #5, !dbg !40
  %259 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i23, float %241, float %234) #5, !dbg !40
  %.07.i25 = select i1 %.not7.i24, float %259, float %258, !dbg !40
  %260 = fneg float %241, !dbg !40
  %261 = select i1 %230, float %260, float %168, !dbg !40
  %262 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not8.i26 = icmp eq i32 %262, 0, !dbg !40
  %263 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i25, float %261, float %261) #5, !dbg !40
  %264 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i25, float %261, float %261) #5, !dbg !40
  %.08.i27 = select i1 %.not8.i26, float %264, float %263, !dbg !40
  br i1 %230, label %265, label %__nv_erff.exit32, !dbg !40

265:                                              ; preds = %__internal_fmad.exit.i13
  %266 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i27) #5, !dbg !40
  %267 = fsub float 1.000000e+00, %266, !dbg !40
  %268 = bitcast float %267 to i32, !dbg !40
  %269 = bitcast float %168 to i32, !dbg !40
  %270 = and i32 %269, -2147483648, !dbg !40
  %271 = or i32 %270, %268, !dbg !40
  %272 = bitcast i32 %271 to float, !dbg !40
  br label %__nv_erff.exit32, !dbg !40

__nv_erff.exit32:                                 ; preds = %__internal_fmad.exit.i13, %265
  %r.0.i28 = phi float [ %272, %265 ], [ %.08.i27, %__internal_fmad.exit.i13 ], !dbg !40
  %273 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i33 = icmp eq i32 %273, 0, !dbg !40
  %274 = tail call float @llvm.nvvm.fabs.ftz.f32(float %170), !dbg !40
  %275 = tail call float @llvm.nvvm.fabs.f32(float %170), !dbg !40
  %.0.i34 = select i1 %.not.i33, float %275, float %274, !dbg !40
  %276 = fcmp oge float %.0.i34, 0x3FF00C1FC0000000, !dbg !40
  br i1 %276, label %__nv_fabsf.exit1.i51, label %278, !dbg !40

__nv_fabsf.exit1.i51:                             ; preds = %__nv_erff.exit32
  %277 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not1.i52 = icmp eq i32 %277, 0, !dbg !40
  %.01.i53 = select i1 %.not1.i52, float %275, float %274, !dbg !40
  br label %__internal_fmad.exit.i35, !dbg !40

278:                                              ; preds = %__nv_erff.exit32
  %279 = fmul float %170, %170, !dbg !40
  br label %__internal_fmad.exit.i35, !dbg !40

__internal_fmad.exit.i35:                         ; preds = %278, %__nv_fabsf.exit1.i51
  %280 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i51 ], [ 0x3FC06EBA60000000, %278 ], !dbg !40
  %281 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i51 ], [ 0xBFD8127580000000, %278 ], !dbg !40
  %282 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i51 ], [ 0x3FBCE315E0000000, %278 ], !dbg !40
  %283 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i51 ], [ 0xBF9B837CE0000000, %278 ], !dbg !40
  %284 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i51 ], [ 0x3F755ABD40000000, %278 ], !dbg !40
  %285 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i51 ], [ 0xBF4AE9A400000000, %278 ], !dbg !40
  %286 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i51 ], [ 0x3F163D2D40000000, %278 ], !dbg !40
  %287 = phi float [ %.01.i53, %__nv_fabsf.exit1.i51 ], [ %279, %278 ], !dbg !40
  %288 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not2.i36 = icmp eq i32 %288, 0, !dbg !40
  %289 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %286, float %287, float %285) #5, !dbg !40
  %290 = tail call float @llvm.nvvm.fma.rn.f(float %286, float %287, float %285) #5, !dbg !40
  %.02.i37 = select i1 %.not2.i36, float %290, float %289, !dbg !40
  %291 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not3.i38 = icmp eq i32 %291, 0, !dbg !40
  %292 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i37, float %287, float %284) #5, !dbg !40
  %293 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i37, float %287, float %284) #5, !dbg !40
  %.03.i39 = select i1 %.not3.i38, float %293, float %292, !dbg !40
  %294 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not4.i40 = icmp eq i32 %294, 0, !dbg !40
  %295 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i39, float %287, float %283) #5, !dbg !40
  %296 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i39, float %287, float %283) #5, !dbg !40
  %.04.i41 = select i1 %.not4.i40, float %296, float %295, !dbg !40
  %297 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not5.i42 = icmp eq i32 %297, 0, !dbg !40
  %298 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i41, float %287, float %282) #5, !dbg !40
  %299 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i41, float %287, float %282) #5, !dbg !40
  %.05.i43 = select i1 %.not5.i42, float %299, float %298, !dbg !40
  %300 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not6.i44 = icmp eq i32 %300, 0, !dbg !40
  %301 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i43, float %287, float %281) #5, !dbg !40
  %302 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i43, float %287, float %281) #5, !dbg !40
  %.06.i45 = select i1 %.not6.i44, float %302, float %301, !dbg !40
  %303 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not7.i46 = icmp eq i32 %303, 0, !dbg !40
  %304 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i45, float %287, float %280) #5, !dbg !40
  %305 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i45, float %287, float %280) #5, !dbg !40
  %.07.i47 = select i1 %.not7.i46, float %305, float %304, !dbg !40
  %306 = fneg float %287, !dbg !40
  %307 = select i1 %276, float %306, float %170, !dbg !40
  %308 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not8.i48 = icmp eq i32 %308, 0, !dbg !40
  %309 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i47, float %307, float %307) #5, !dbg !40
  %310 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i47, float %307, float %307) #5, !dbg !40
  %.08.i49 = select i1 %.not8.i48, float %310, float %309, !dbg !40
  br i1 %276, label %311, label %__nv_erff.exit54, !dbg !40

311:                                              ; preds = %__internal_fmad.exit.i35
  %312 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i49) #5, !dbg !40
  %313 = fsub float 1.000000e+00, %312, !dbg !40
  %314 = bitcast float %313 to i32, !dbg !40
  %315 = bitcast float %170 to i32, !dbg !40
  %316 = and i32 %315, -2147483648, !dbg !40
  %317 = or i32 %316, %314, !dbg !40
  %318 = bitcast i32 %317 to float, !dbg !40
  br label %__nv_erff.exit54, !dbg !40

__nv_erff.exit54:                                 ; preds = %__internal_fmad.exit.i35, %311
  %r.0.i50 = phi float [ %318, %311 ], [ %.08.i49, %__internal_fmad.exit.i35 ], !dbg !40
  %319 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i55 = icmp eq i32 %319, 0, !dbg !40
  %320 = tail call float @llvm.nvvm.fabs.ftz.f32(float %172), !dbg !40
  %321 = tail call float @llvm.nvvm.fabs.f32(float %172), !dbg !40
  %.0.i56 = select i1 %.not.i55, float %321, float %320, !dbg !40
  %322 = fcmp oge float %.0.i56, 0x3FF00C1FC0000000, !dbg !40
  br i1 %322, label %__nv_fabsf.exit1.i73, label %324, !dbg !40

__nv_fabsf.exit1.i73:                             ; preds = %__nv_erff.exit54
  %323 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not1.i74 = icmp eq i32 %323, 0, !dbg !40
  %.01.i75 = select i1 %.not1.i74, float %321, float %320, !dbg !40
  br label %__internal_fmad.exit.i57, !dbg !40

324:                                              ; preds = %__nv_erff.exit54
  %325 = fmul float %172, %172, !dbg !40
  br label %__internal_fmad.exit.i57, !dbg !40

__internal_fmad.exit.i57:                         ; preds = %324, %__nv_fabsf.exit1.i73
  %326 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i73 ], [ 0x3FC06EBA60000000, %324 ], !dbg !40
  %327 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i73 ], [ 0xBFD8127580000000, %324 ], !dbg !40
  %328 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i73 ], [ 0x3FBCE315E0000000, %324 ], !dbg !40
  %329 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i73 ], [ 0xBF9B837CE0000000, %324 ], !dbg !40
  %330 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i73 ], [ 0x3F755ABD40000000, %324 ], !dbg !40
  %331 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i73 ], [ 0xBF4AE9A400000000, %324 ], !dbg !40
  %332 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i73 ], [ 0x3F163D2D40000000, %324 ], !dbg !40
  %333 = phi float [ %.01.i75, %__nv_fabsf.exit1.i73 ], [ %325, %324 ], !dbg !40
  %334 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not2.i58 = icmp eq i32 %334, 0, !dbg !40
  %335 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %332, float %333, float %331) #5, !dbg !40
  %336 = tail call float @llvm.nvvm.fma.rn.f(float %332, float %333, float %331) #5, !dbg !40
  %.02.i59 = select i1 %.not2.i58, float %336, float %335, !dbg !40
  %337 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not3.i60 = icmp eq i32 %337, 0, !dbg !40
  %338 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i59, float %333, float %330) #5, !dbg !40
  %339 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i59, float %333, float %330) #5, !dbg !40
  %.03.i61 = select i1 %.not3.i60, float %339, float %338, !dbg !40
  %340 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not4.i62 = icmp eq i32 %340, 0, !dbg !40
  %341 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i61, float %333, float %329) #5, !dbg !40
  %342 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i61, float %333, float %329) #5, !dbg !40
  %.04.i63 = select i1 %.not4.i62, float %342, float %341, !dbg !40
  %343 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not5.i64 = icmp eq i32 %343, 0, !dbg !40
  %344 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i63, float %333, float %328) #5, !dbg !40
  %345 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i63, float %333, float %328) #5, !dbg !40
  %.05.i65 = select i1 %.not5.i64, float %345, float %344, !dbg !40
  %346 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not6.i66 = icmp eq i32 %346, 0, !dbg !40
  %347 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i65, float %333, float %327) #5, !dbg !40
  %348 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i65, float %333, float %327) #5, !dbg !40
  %.06.i67 = select i1 %.not6.i66, float %348, float %347, !dbg !40
  %349 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not7.i68 = icmp eq i32 %349, 0, !dbg !40
  %350 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i67, float %333, float %326) #5, !dbg !40
  %351 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i67, float %333, float %326) #5, !dbg !40
  %.07.i69 = select i1 %.not7.i68, float %351, float %350, !dbg !40
  %352 = fneg float %333, !dbg !40
  %353 = select i1 %322, float %352, float %172, !dbg !40
  %354 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not8.i70 = icmp eq i32 %354, 0, !dbg !40
  %355 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i69, float %353, float %353) #5, !dbg !40
  %356 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i69, float %353, float %353) #5, !dbg !40
  %.08.i71 = select i1 %.not8.i70, float %356, float %355, !dbg !40
  br i1 %322, label %357, label %__nv_erff.exit76, !dbg !40

357:                                              ; preds = %__internal_fmad.exit.i57
  %358 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i71) #5, !dbg !40
  %359 = fsub float 1.000000e+00, %358, !dbg !40
  %360 = bitcast float %359 to i32, !dbg !40
  %361 = bitcast float %172 to i32, !dbg !40
  %362 = and i32 %361, -2147483648, !dbg !40
  %363 = or i32 %362, %360, !dbg !40
  %364 = bitcast i32 %363 to float, !dbg !40
  br label %__nv_erff.exit76, !dbg !40

__nv_erff.exit76:                                 ; preds = %__internal_fmad.exit.i57, %357
  %r.0.i72 = phi float [ %364, %357 ], [ %.08.i71, %__internal_fmad.exit.i57 ], !dbg !40
  %365 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i77 = icmp eq i32 %365, 0, !dbg !40
  %366 = tail call float @llvm.nvvm.fabs.ftz.f32(float %174), !dbg !40
  %367 = tail call float @llvm.nvvm.fabs.f32(float %174), !dbg !40
  %.0.i78 = select i1 %.not.i77, float %367, float %366, !dbg !40
  %368 = fcmp oge float %.0.i78, 0x3FF00C1FC0000000, !dbg !40
  br i1 %368, label %__nv_fabsf.exit1.i95, label %370, !dbg !40

__nv_fabsf.exit1.i95:                             ; preds = %__nv_erff.exit76
  %369 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not1.i96 = icmp eq i32 %369, 0, !dbg !40
  %.01.i97 = select i1 %.not1.i96, float %367, float %366, !dbg !40
  br label %__internal_fmad.exit.i79, !dbg !40

370:                                              ; preds = %__nv_erff.exit76
  %371 = fmul float %174, %174, !dbg !40
  br label %__internal_fmad.exit.i79, !dbg !40

__internal_fmad.exit.i79:                         ; preds = %370, %__nv_fabsf.exit1.i95
  %372 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i95 ], [ 0x3FC06EBA60000000, %370 ], !dbg !40
  %373 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i95 ], [ 0xBFD8127580000000, %370 ], !dbg !40
  %374 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i95 ], [ 0x3FBCE315E0000000, %370 ], !dbg !40
  %375 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i95 ], [ 0xBF9B837CE0000000, %370 ], !dbg !40
  %376 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i95 ], [ 0x3F755ABD40000000, %370 ], !dbg !40
  %377 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i95 ], [ 0xBF4AE9A400000000, %370 ], !dbg !40
  %378 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i95 ], [ 0x3F163D2D40000000, %370 ], !dbg !40
  %379 = phi float [ %.01.i97, %__nv_fabsf.exit1.i95 ], [ %371, %370 ], !dbg !40
  %380 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not2.i80 = icmp eq i32 %380, 0, !dbg !40
  %381 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %378, float %379, float %377) #5, !dbg !40
  %382 = tail call float @llvm.nvvm.fma.rn.f(float %378, float %379, float %377) #5, !dbg !40
  %.02.i81 = select i1 %.not2.i80, float %382, float %381, !dbg !40
  %383 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not3.i82 = icmp eq i32 %383, 0, !dbg !40
  %384 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i81, float %379, float %376) #5, !dbg !40
  %385 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i81, float %379, float %376) #5, !dbg !40
  %.03.i83 = select i1 %.not3.i82, float %385, float %384, !dbg !40
  %386 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not4.i84 = icmp eq i32 %386, 0, !dbg !40
  %387 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i83, float %379, float %375) #5, !dbg !40
  %388 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i83, float %379, float %375) #5, !dbg !40
  %.04.i85 = select i1 %.not4.i84, float %388, float %387, !dbg !40
  %389 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not5.i86 = icmp eq i32 %389, 0, !dbg !40
  %390 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i85, float %379, float %374) #5, !dbg !40
  %391 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i85, float %379, float %374) #5, !dbg !40
  %.05.i87 = select i1 %.not5.i86, float %391, float %390, !dbg !40
  %392 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not6.i88 = icmp eq i32 %392, 0, !dbg !40
  %393 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i87, float %379, float %373) #5, !dbg !40
  %394 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i87, float %379, float %373) #5, !dbg !40
  %.06.i89 = select i1 %.not6.i88, float %394, float %393, !dbg !40
  %395 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not7.i90 = icmp eq i32 %395, 0, !dbg !40
  %396 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i89, float %379, float %372) #5, !dbg !40
  %397 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i89, float %379, float %372) #5, !dbg !40
  %.07.i91 = select i1 %.not7.i90, float %397, float %396, !dbg !40
  %398 = fneg float %379, !dbg !40
  %399 = select i1 %368, float %398, float %174, !dbg !40
  %400 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not8.i92 = icmp eq i32 %400, 0, !dbg !40
  %401 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i91, float %399, float %399) #5, !dbg !40
  %402 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i91, float %399, float %399) #5, !dbg !40
  %.08.i93 = select i1 %.not8.i92, float %402, float %401, !dbg !40
  br i1 %368, label %403, label %__nv_erff.exit98, !dbg !40

403:                                              ; preds = %__internal_fmad.exit.i79
  %404 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i93) #5, !dbg !40
  %405 = fsub float 1.000000e+00, %404, !dbg !40
  %406 = bitcast float %405 to i32, !dbg !40
  %407 = bitcast float %174 to i32, !dbg !40
  %408 = and i32 %407, -2147483648, !dbg !40
  %409 = or i32 %408, %406, !dbg !40
  %410 = bitcast i32 %409 to float, !dbg !40
  br label %__nv_erff.exit98, !dbg !40

__nv_erff.exit98:                                 ; preds = %__internal_fmad.exit.i79, %403
  %r.0.i94 = phi float [ %410, %403 ], [ %.08.i93, %__internal_fmad.exit.i79 ], !dbg !40
  %411 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i99 = icmp eq i32 %411, 0, !dbg !40
  %412 = tail call float @llvm.nvvm.fabs.ftz.f32(float %176), !dbg !40
  %413 = tail call float @llvm.nvvm.fabs.f32(float %176), !dbg !40
  %.0.i100 = select i1 %.not.i99, float %413, float %412, !dbg !40
  %414 = fcmp oge float %.0.i100, 0x3FF00C1FC0000000, !dbg !40
  br i1 %414, label %__nv_fabsf.exit1.i117, label %416, !dbg !40

__nv_fabsf.exit1.i117:                            ; preds = %__nv_erff.exit98
  %415 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not1.i118 = icmp eq i32 %415, 0, !dbg !40
  %.01.i119 = select i1 %.not1.i118, float %413, float %412, !dbg !40
  br label %__internal_fmad.exit.i101, !dbg !40

416:                                              ; preds = %__nv_erff.exit98
  %417 = fmul float %176, %176, !dbg !40
  br label %__internal_fmad.exit.i101, !dbg !40

__internal_fmad.exit.i101:                        ; preds = %416, %__nv_fabsf.exit1.i117
  %418 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i117 ], [ 0x3FC06EBA60000000, %416 ], !dbg !40
  %419 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i117 ], [ 0xBFD8127580000000, %416 ], !dbg !40
  %420 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i117 ], [ 0x3FBCE315E0000000, %416 ], !dbg !40
  %421 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i117 ], [ 0xBF9B837CE0000000, %416 ], !dbg !40
  %422 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i117 ], [ 0x3F755ABD40000000, %416 ], !dbg !40
  %423 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i117 ], [ 0xBF4AE9A400000000, %416 ], !dbg !40
  %424 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i117 ], [ 0x3F163D2D40000000, %416 ], !dbg !40
  %425 = phi float [ %.01.i119, %__nv_fabsf.exit1.i117 ], [ %417, %416 ], !dbg !40
  %426 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not2.i102 = icmp eq i32 %426, 0, !dbg !40
  %427 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %424, float %425, float %423) #5, !dbg !40
  %428 = tail call float @llvm.nvvm.fma.rn.f(float %424, float %425, float %423) #5, !dbg !40
  %.02.i103 = select i1 %.not2.i102, float %428, float %427, !dbg !40
  %429 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not3.i104 = icmp eq i32 %429, 0, !dbg !40
  %430 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i103, float %425, float %422) #5, !dbg !40
  %431 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i103, float %425, float %422) #5, !dbg !40
  %.03.i105 = select i1 %.not3.i104, float %431, float %430, !dbg !40
  %432 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not4.i106 = icmp eq i32 %432, 0, !dbg !40
  %433 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i105, float %425, float %421) #5, !dbg !40
  %434 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i105, float %425, float %421) #5, !dbg !40
  %.04.i107 = select i1 %.not4.i106, float %434, float %433, !dbg !40
  %435 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not5.i108 = icmp eq i32 %435, 0, !dbg !40
  %436 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i107, float %425, float %420) #5, !dbg !40
  %437 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i107, float %425, float %420) #5, !dbg !40
  %.05.i109 = select i1 %.not5.i108, float %437, float %436, !dbg !40
  %438 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not6.i110 = icmp eq i32 %438, 0, !dbg !40
  %439 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i109, float %425, float %419) #5, !dbg !40
  %440 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i109, float %425, float %419) #5, !dbg !40
  %.06.i111 = select i1 %.not6.i110, float %440, float %439, !dbg !40
  %441 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not7.i112 = icmp eq i32 %441, 0, !dbg !40
  %442 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i111, float %425, float %418) #5, !dbg !40
  %443 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i111, float %425, float %418) #5, !dbg !40
  %.07.i113 = select i1 %.not7.i112, float %443, float %442, !dbg !40
  %444 = fneg float %425, !dbg !40
  %445 = select i1 %414, float %444, float %176, !dbg !40
  %446 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not8.i114 = icmp eq i32 %446, 0, !dbg !40
  %447 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i113, float %445, float %445) #5, !dbg !40
  %448 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i113, float %445, float %445) #5, !dbg !40
  %.08.i115 = select i1 %.not8.i114, float %448, float %447, !dbg !40
  br i1 %414, label %449, label %__nv_erff.exit120, !dbg !40

449:                                              ; preds = %__internal_fmad.exit.i101
  %450 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i115) #5, !dbg !40
  %451 = fsub float 1.000000e+00, %450, !dbg !40
  %452 = bitcast float %451 to i32, !dbg !40
  %453 = bitcast float %176 to i32, !dbg !40
  %454 = and i32 %453, -2147483648, !dbg !40
  %455 = or i32 %454, %452, !dbg !40
  %456 = bitcast i32 %455 to float, !dbg !40
  br label %__nv_erff.exit120, !dbg !40

__nv_erff.exit120:                                ; preds = %__internal_fmad.exit.i101, %449
  %r.0.i116 = phi float [ %456, %449 ], [ %.08.i115, %__internal_fmad.exit.i101 ], !dbg !40
  %457 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i121 = icmp eq i32 %457, 0, !dbg !40
  %458 = tail call float @llvm.nvvm.fabs.ftz.f32(float %178), !dbg !40
  %459 = tail call float @llvm.nvvm.fabs.f32(float %178), !dbg !40
  %.0.i122 = select i1 %.not.i121, float %459, float %458, !dbg !40
  %460 = fcmp oge float %.0.i122, 0x3FF00C1FC0000000, !dbg !40
  br i1 %460, label %__nv_fabsf.exit1.i139, label %462, !dbg !40

__nv_fabsf.exit1.i139:                            ; preds = %__nv_erff.exit120
  %461 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not1.i140 = icmp eq i32 %461, 0, !dbg !40
  %.01.i141 = select i1 %.not1.i140, float %459, float %458, !dbg !40
  br label %__internal_fmad.exit.i123, !dbg !40

462:                                              ; preds = %__nv_erff.exit120
  %463 = fmul float %178, %178, !dbg !40
  br label %__internal_fmad.exit.i123, !dbg !40

__internal_fmad.exit.i123:                        ; preds = %462, %__nv_fabsf.exit1.i139
  %464 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i139 ], [ 0x3FC06EBA60000000, %462 ], !dbg !40
  %465 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i139 ], [ 0xBFD8127580000000, %462 ], !dbg !40
  %466 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i139 ], [ 0x3FBCE315E0000000, %462 ], !dbg !40
  %467 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i139 ], [ 0xBF9B837CE0000000, %462 ], !dbg !40
  %468 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i139 ], [ 0x3F755ABD40000000, %462 ], !dbg !40
  %469 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i139 ], [ 0xBF4AE9A400000000, %462 ], !dbg !40
  %470 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i139 ], [ 0x3F163D2D40000000, %462 ], !dbg !40
  %471 = phi float [ %.01.i141, %__nv_fabsf.exit1.i139 ], [ %463, %462 ], !dbg !40
  %472 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not2.i124 = icmp eq i32 %472, 0, !dbg !40
  %473 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %470, float %471, float %469) #5, !dbg !40
  %474 = tail call float @llvm.nvvm.fma.rn.f(float %470, float %471, float %469) #5, !dbg !40
  %.02.i125 = select i1 %.not2.i124, float %474, float %473, !dbg !40
  %475 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not3.i126 = icmp eq i32 %475, 0, !dbg !40
  %476 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i125, float %471, float %468) #5, !dbg !40
  %477 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i125, float %471, float %468) #5, !dbg !40
  %.03.i127 = select i1 %.not3.i126, float %477, float %476, !dbg !40
  %478 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not4.i128 = icmp eq i32 %478, 0, !dbg !40
  %479 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i127, float %471, float %467) #5, !dbg !40
  %480 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i127, float %471, float %467) #5, !dbg !40
  %.04.i129 = select i1 %.not4.i128, float %480, float %479, !dbg !40
  %481 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not5.i130 = icmp eq i32 %481, 0, !dbg !40
  %482 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i129, float %471, float %466) #5, !dbg !40
  %483 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i129, float %471, float %466) #5, !dbg !40
  %.05.i131 = select i1 %.not5.i130, float %483, float %482, !dbg !40
  %484 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not6.i132 = icmp eq i32 %484, 0, !dbg !40
  %485 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i131, float %471, float %465) #5, !dbg !40
  %486 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i131, float %471, float %465) #5, !dbg !40
  %.06.i133 = select i1 %.not6.i132, float %486, float %485, !dbg !40
  %487 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not7.i134 = icmp eq i32 %487, 0, !dbg !40
  %488 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i133, float %471, float %464) #5, !dbg !40
  %489 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i133, float %471, float %464) #5, !dbg !40
  %.07.i135 = select i1 %.not7.i134, float %489, float %488, !dbg !40
  %490 = fneg float %471, !dbg !40
  %491 = select i1 %460, float %490, float %178, !dbg !40
  %492 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not8.i136 = icmp eq i32 %492, 0, !dbg !40
  %493 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i135, float %491, float %491) #5, !dbg !40
  %494 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i135, float %491, float %491) #5, !dbg !40
  %.08.i137 = select i1 %.not8.i136, float %494, float %493, !dbg !40
  br i1 %460, label %495, label %__nv_erff.exit142, !dbg !40

495:                                              ; preds = %__internal_fmad.exit.i123
  %496 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i137) #5, !dbg !40
  %497 = fsub float 1.000000e+00, %496, !dbg !40
  %498 = bitcast float %497 to i32, !dbg !40
  %499 = bitcast float %178 to i32, !dbg !40
  %500 = and i32 %499, -2147483648, !dbg !40
  %501 = or i32 %500, %498, !dbg !40
  %502 = bitcast i32 %501 to float, !dbg !40
  br label %__nv_erff.exit142, !dbg !40

__nv_erff.exit142:                                ; preds = %__internal_fmad.exit.i123, %495
  %r.0.i138 = phi float [ %502, %495 ], [ %.08.i137, %__internal_fmad.exit.i123 ], !dbg !40
  %503 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i143 = icmp eq i32 %503, 0, !dbg !40
  %504 = tail call float @llvm.nvvm.fabs.ftz.f32(float %180), !dbg !40
  %505 = tail call float @llvm.nvvm.fabs.f32(float %180), !dbg !40
  %.0.i144 = select i1 %.not.i143, float %505, float %504, !dbg !40
  %506 = fcmp oge float %.0.i144, 0x3FF00C1FC0000000, !dbg !40
  br i1 %506, label %__nv_fabsf.exit1.i161, label %508, !dbg !40

__nv_fabsf.exit1.i161:                            ; preds = %__nv_erff.exit142
  %507 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not1.i162 = icmp eq i32 %507, 0, !dbg !40
  %.01.i163 = select i1 %.not1.i162, float %505, float %504, !dbg !40
  br label %__internal_fmad.exit.i145, !dbg !40

508:                                              ; preds = %__nv_erff.exit142
  %509 = fmul float %180, %180, !dbg !40
  br label %__internal_fmad.exit.i145, !dbg !40

__internal_fmad.exit.i145:                        ; preds = %508, %__nv_fabsf.exit1.i161
  %510 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i161 ], [ 0x3FC06EBA60000000, %508 ], !dbg !40
  %511 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i161 ], [ 0xBFD8127580000000, %508 ], !dbg !40
  %512 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i161 ], [ 0x3FBCE315E0000000, %508 ], !dbg !40
  %513 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i161 ], [ 0xBF9B837CE0000000, %508 ], !dbg !40
  %514 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i161 ], [ 0x3F755ABD40000000, %508 ], !dbg !40
  %515 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i161 ], [ 0xBF4AE9A400000000, %508 ], !dbg !40
  %516 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i161 ], [ 0x3F163D2D40000000, %508 ], !dbg !40
  %517 = phi float [ %.01.i163, %__nv_fabsf.exit1.i161 ], [ %509, %508 ], !dbg !40
  %518 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not2.i146 = icmp eq i32 %518, 0, !dbg !40
  %519 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %516, float %517, float %515) #5, !dbg !40
  %520 = tail call float @llvm.nvvm.fma.rn.f(float %516, float %517, float %515) #5, !dbg !40
  %.02.i147 = select i1 %.not2.i146, float %520, float %519, !dbg !40
  %521 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not3.i148 = icmp eq i32 %521, 0, !dbg !40
  %522 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i147, float %517, float %514) #5, !dbg !40
  %523 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i147, float %517, float %514) #5, !dbg !40
  %.03.i149 = select i1 %.not3.i148, float %523, float %522, !dbg !40
  %524 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not4.i150 = icmp eq i32 %524, 0, !dbg !40
  %525 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i149, float %517, float %513) #5, !dbg !40
  %526 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i149, float %517, float %513) #5, !dbg !40
  %.04.i151 = select i1 %.not4.i150, float %526, float %525, !dbg !40
  %527 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not5.i152 = icmp eq i32 %527, 0, !dbg !40
  %528 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i151, float %517, float %512) #5, !dbg !40
  %529 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i151, float %517, float %512) #5, !dbg !40
  %.05.i153 = select i1 %.not5.i152, float %529, float %528, !dbg !40
  %530 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not6.i154 = icmp eq i32 %530, 0, !dbg !40
  %531 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i153, float %517, float %511) #5, !dbg !40
  %532 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i153, float %517, float %511) #5, !dbg !40
  %.06.i155 = select i1 %.not6.i154, float %532, float %531, !dbg !40
  %533 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not7.i156 = icmp eq i32 %533, 0, !dbg !40
  %534 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i155, float %517, float %510) #5, !dbg !40
  %535 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i155, float %517, float %510) #5, !dbg !40
  %.07.i157 = select i1 %.not7.i156, float %535, float %534, !dbg !40
  %536 = fneg float %517, !dbg !40
  %537 = select i1 %506, float %536, float %180, !dbg !40
  %538 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not8.i158 = icmp eq i32 %538, 0, !dbg !40
  %539 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i157, float %537, float %537) #5, !dbg !40
  %540 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i157, float %537, float %537) #5, !dbg !40
  %.08.i159 = select i1 %.not8.i158, float %540, float %539, !dbg !40
  br i1 %506, label %541, label %__nv_erff.exit164, !dbg !40

541:                                              ; preds = %__internal_fmad.exit.i145
  %542 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i159) #5, !dbg !40
  %543 = fsub float 1.000000e+00, %542, !dbg !40
  %544 = bitcast float %543 to i32, !dbg !40
  %545 = bitcast float %180 to i32, !dbg !40
  %546 = and i32 %545, -2147483648, !dbg !40
  %547 = or i32 %546, %544, !dbg !40
  %548 = bitcast i32 %547 to float, !dbg !40
  br label %__nv_erff.exit164, !dbg !40

__nv_erff.exit164:                                ; preds = %__internal_fmad.exit.i145, %541
  %r.0.i160 = phi float [ %548, %541 ], [ %.08.i159, %__internal_fmad.exit.i145 ], !dbg !40
  %549 = fmul <2 x float> %164, splat (float 5.000000e-01), !dbg !41
  %550 = fmul <2 x float> %157, splat (float 5.000000e-01), !dbg !41
  %551 = fmul <2 x float> %150, splat (float 5.000000e-01), !dbg !41
  %552 = fmul <2 x float> %143, splat (float 5.000000e-01), !dbg !41
  %553 = insertelement <2 x float> poison, float %r.0.i, i64 0, !dbg !42
  %554 = insertelement <2 x float> %553, float %r.0.i28, i64 1, !dbg !42
  %555 = fadd <2 x float> %554, splat (float 1.000000e+00), !dbg !42
  %556 = insertelement <2 x float> poison, float %r.0.i50, i64 0, !dbg !42
  %557 = insertelement <2 x float> %556, float %r.0.i72, i64 1, !dbg !42
  %558 = fadd <2 x float> %557, splat (float 1.000000e+00), !dbg !42
  %559 = insertelement <2 x float> poison, float %r.0.i94, i64 0, !dbg !42
  %560 = insertelement <2 x float> %559, float %r.0.i116, i64 1, !dbg !42
  %561 = fadd <2 x float> %560, splat (float 1.000000e+00), !dbg !42
  %562 = insertelement <2 x float> poison, float %r.0.i138, i64 0, !dbg !42
  %563 = insertelement <2 x float> %562, float %r.0.i160, i64 1, !dbg !42
  %564 = fadd <2 x float> %563, splat (float 1.000000e+00), !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %565 = fmul <2 x float> %552, %555, !dbg !44
  %566 = fptrunc <2 x float> %565 to <2 x bfloat>, !dbg !33
  %567 = fmul <2 x float> %551, %558, !dbg !44
  %568 = fptrunc <2 x float> %567 to <2 x bfloat>, !dbg !33
  %569 = fmul <2 x float> %550, %561, !dbg !44
  %570 = fptrunc <2 x float> %569 to <2 x bfloat>, !dbg !33
  %571 = fmul <2 x float> %549, %564, !dbg !44
  %572 = fptrunc <2 x float> %571 to <2 x bfloat>, !dbg !33
  %573 = bitcast <2 x bfloat> %566 to i32, !dbg !33
  %574 = bitcast <2 x bfloat> %568 to i32, !dbg !33
  %575 = bitcast <2 x bfloat> %570 to i32, !dbg !33
  %576 = bitcast <2 x bfloat> %572 to i32, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %573, i32 %574, i32 %575, i32 %576, ptr addrspace(1) %35, i1 %36) #5, !dbg !33
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_convolution_gelu_39", linkageName: "triton_poi_fused__to_copy_add_convolution_gelu_39", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 29, scope: !5)
!9 = !DILocation(line: 21, column: 48, scope: !5)
!10 = !DILocation(line: 21, column: 69, scope: !5)
!11 = !DILocation(line: 21, column: 53, scope: !5)
!12 = !DILocation(line: 21, column: 34, scope: !5)
!13 = !DILocation(line: 21, column: 75, scope: !5)
!14 = !DILocation(line: 22, column: 44, scope: !5)
!15 = !DILocation(line: 22, column: 23, scope: !5)
!16 = !DILocation(line: 23, column: 21, scope: !5)
!17 = !DILocation(line: 24, column: 28, scope: !5)
!18 = !DILocation(line: 24, column: 33, scope: !5)
!19 = !DILocation(line: 25, column: 44, scope: !5)
!20 = !DILocation(line: 25, column: 23, scope: !5)
!21 = !DILocation(line: 26, column: 21, scope: !5)
!22 = !DILocation(line: 29, column: 42, scope: !5)
!23 = !DILocation(line: 29, column: 39, scope: !5)
!24 = !DILocation(line: 29, column: 34, scope: !5)
!25 = !DILocation(line: 29, column: 55, scope: !5)
!26 = !DILocation(line: 29, column: 47, scope: !5)
!27 = !DILocation(line: 30, column: 30, scope: !5)
!28 = !DILocation(line: 30, column: 35, scope: !5)
!29 = !DILocation(line: 31, column: 41, scope: !5)
!30 = !DILocation(line: 31, column: 35, scope: !5)
!31 = !DILocation(line: 31, column: 30, scope: !5)
!32 = !DILocation(line: 31, column: 46, scope: !5)
!33 = !DILocation(line: 45, column: 48, scope: !5)
!34 = !DILocation(line: 29, column: 95, scope: !5)
!35 = !DILocation(line: 30, column: 75, scope: !5)
!36 = !DILocation(line: 31, column: 94, scope: !5)
!37 = !DILocation(line: 32, column: 18, scope: !5)
!38 = !DILocation(line: 33, column: 18, scope: !5)
!39 = !DILocation(line: 38, column: 18, scope: !5)
!40 = !DILocation(line: 39, column: 26, scope: !5)
!41 = !DILocation(line: 36, column: 18, scope: !5)
!42 = !DILocation(line: 41, column: 20, scope: !5)
!43 = !DILocation(line: 44, column: 4, scope: !5)
!44 = !DILocation(line: 42, column: 19, scope: !5)
!45 = !DILocation(line: 45, column: 4, scope: !5)
