//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_gelu_39 // -- Begin function triton_poi_fused__to_copy_add_convolution_gelu_39
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_convolution_gelu_39
.visible .entry triton_poi_fused__to_copy_add_convolution_gelu_39(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_gelu_39_param_3,
	.param .u32 triton_poi_fused__to_copy_add_convolution_gelu_39_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_6
)
.reqntid 128
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<331>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_add_convolution_gelu_39_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_add_convolution_gelu_39_param_1];
$L__tmp0:
	.loc	1 21 29        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:29
	mov.u32 	%r37, %ctaid.y;
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_convolution_gelu_39_param_2];
	.loc	1 21 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:48
	mov.u32 	%r38, %ctaid.z;
	.loc	1 21 69        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:69
	mov.u32 	%r39, %nctaid.y;
	.loc	1 21 34        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:34
	mad.lo.s32 	%r40, %r38, %r39, %r37;
	.loc	1 21 75        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:75
	shl.b32 	%r41, %r40, 6;
	.loc	1 22 44        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:22:44
	mov.u32 	%r42, %tid.x;
	shr.u32 	%r43, %r42, 1;
	bfe.u32 	%r44, %r42, 1, 6;
	shl.b32 	%r45, %r42, 3;
	and.b32 	%r46, %r45, 56;
	.loc	1 22 23        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:22:23
	or.b32 	%r47, %r41, %r44;
	or.b32 	%r48, %r41, %r46;
	.loc	1 23 21        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:23:21
	setp.lt.s32 	%p3, %r47, 65536;
	setp.lt.s32 	%p4, %r48, 65536;
	.loc	1 24 28        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:24:28
	mov.u32 	%r49, %ctaid.x;
	.loc	1 24 33        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:24:33
	shl.b32 	%r50, %r49, 4;
	.loc	1 25 44        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:25:44
	and.b32 	%r51, %r45, 8;
	and.b32 	%r52, %r42, 120;
	bfe.u32 	%r53, %r42, 3, 4;
	.loc	1 25 23        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:25:23
	or.b32 	%r54, %r51, %r50;
	or.b32 	%r55, %r53, %r50;
	.loc	1 26 21        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:26:21
	setp.lt.s32 	%p1, %r54, 32;
	setp.lt.s32 	%p5, %r55, 32;
	.loc	1 29 42        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:42
	shl.b32 	%r56, %r47, 5;
	.loc	1 29 39        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:39
	add.s32 	%r57, %r56, %r54;
	.loc	1 29 34        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:34
	mad.wide.s32 	%rd9, %r57, 2, %rd6;
	.loc	1 29 55        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:55
	and.pred 	%p22, %p1, %p3;
	and.pred 	%p2, %p5, %p4;
	.loc	1 29 47        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:47
	// begin inline asm
	mov.u64 %rd1, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd1, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd9 + 0 ], %rd1;
	// end inline asm
	.loc	1 30 30        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:30:30
	mad.wide.s32 	%rd3, %r54, 2, %rd7;
	.loc	1 30 35        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:30:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd3 + 0 ], %rd2;
	// end inline asm
	.loc	1 31 41        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:41
	shl.b32 	%r58, %r55, 16;
	.loc	1 31 35        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:35
	add.s32 	%r59, %r48, %r58;
	.loc	1 31 30        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:30
	mad.wide.s32 	%rd5, %r59, 2, %rd8;
	.loc	1 31 46        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:46
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	shr.u32 	%r60, %r33, 16;
	shr.u32 	%r61, %r34, 16;
	shr.u32 	%r62, %r35, 16;
	shr.u32 	%r63, %r36, 16;
	.loc	1 45 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:48
	and.b32 	%r64, %r43, 4;
	bfe.s32 	%r65, %r42, 4, 1;
	and.b32 	%r66, %r65, 1088;
	shr.u32 	%r67, %r42, 4;
	and.b32 	%r68, %r67, 2;
	and.b32 	%r69, %r42, 64;
	or.b32 	%r70, %r64, %r68;
	or.b32 	%r71, %r66, %r46;
	xor.b32 	%r72, %r71, %r69;
	or.b32 	%r73, %r70, %r72;
	mov.b32 	%r74, global_smem;
	add.s32 	%r75, %r74, %r73;
	st.shared.b16 	[%r75], %r33;
	xor.b32 	%r76, %r73, 16;
	add.s32 	%r77, %r74, %r76;
	st.shared.b16 	[%r77+128], %r60;
	xor.b32 	%r78, %r73, 32;
	add.s32 	%r79, %r74, %r78;
	st.shared.b16 	[%r79+256], %r34;
	xor.b32 	%r80, %r73, 48;
	add.s32 	%r81, %r74, %r80;
	st.shared.b16 	[%r81+384], %r61;
	xor.b32 	%r82, %r73, 4;
	add.s32 	%r83, %r74, %r82;
	st.shared.b16 	[%r83+512], %r35;
	xor.b32 	%r84, %r73, 20;
	add.s32 	%r85, %r74, %r84;
	st.shared.b16 	[%r85+640], %r62;
	xor.b32 	%r86, %r73, 36;
	add.s32 	%r87, %r74, %r86;
	st.shared.b16 	[%r87+768], %r36;
	xor.b32 	%r88, %r73, 52;
	add.s32 	%r89, %r74, %r88;
	st.shared.b16 	[%r89+896], %r63;
	bar.sync 	0;
	shl.b32 	%r90, %r42, 6;
	and.b32 	%r91, %r90, 960;
	and.b32 	%r92, %r45, 48;
	shr.u32 	%r93, %r52, 1;
	or.b32 	%r94, %r91, %r92;
	xor.b32 	%r95, %r94, %r93;
	add.s32 	%r96, %r74, %r95;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r96];
	xor.b32 	%r97, %r95, 4;
	add.s32 	%r98, %r74, %r97;
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r98];
	xor.b32 	%r99, %r95, 64;
	add.s32 	%r100, %r74, %r99;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r100+1024];
	xor.b32 	%r101, %r95, 68;
	.loc	1 29 95        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:95
	mov.b32 	{%rs9, %rs10}, %r25;
	cvt.f32.bf16 	%r103, %rs10;
	cvt.f32.bf16 	%r104, %rs9;
	.loc	1 30 75        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:30:75
	mov.b32 	{%rs11, %rs12}, %r29;
	cvt.f32.bf16 	%r105, %rs12;
	cvt.f32.bf16 	%r106, %rs11;
	.loc	1 31 94        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:94
	cvt.f32.bf16 	%r107, %rs1;
	cvt.f32.bf16 	%r108, %rs3;
	.loc	1 32 18        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:32:18
	add.f32 	%r109, %r104, %r106;
	add.f32 	%r110, %r103, %r105;
	.loc	1 33 18        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:33:18
	add.f32 	%r2, %r110, %r108;
	add.f32 	%r1, %r109, %r107;
	.loc	1 29 95        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:95
	mov.b32 	{%rs13, %rs14}, %r26;
	cvt.f32.bf16 	%r112, %rs13;
	.loc	1 30 75        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:30:75
	mov.b32 	{%rs15, %rs16}, %r30;
	cvt.f32.bf16 	%r114, %rs15;
	.loc	1 38 18        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:38:18
	mul.f32 	%r9, %r1, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r17, %r9;
	setp.ge.f32 	%p6, %r17, 0f3F8060FE;
	mov.b32 	%r265, 0f3789CA3C;
	mov.b32 	%r264, 0fB9F560B9;
	mov.b32 	%r263, 0f3BAC840B;
	mov.b32 	%r262, 0fBD0C8162;
	mov.b32 	%r261, 0f3E1CF906;
	mov.b32 	%r260, 0f3F6A937E;
	mov.b32 	%r259, 0f3F20D842;
	mov.b32 	%r266, %r17;
	@%p6 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r266, %r9, %r9;
	mov.b32 	%r265, 0f38B1E96A;
	mov.b32 	%r264, 0fBA574D20;
	mov.b32 	%r263, 0f3BAAD5EA;
	mov.b32 	%r262, 0fBCDC1BE7;
	mov.b32 	%r261, 0f3DE718AF;
	mov.b32 	%r260, 0fBEC093AC;
	mov.b32 	%r259, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	add.s32 	%r102, %r74, %r101;
	cvt.f32.bf16 	%r115, %rs5;
	add.f32 	%r117, %r112, %r114;
	mul.f32 	%r10, %r2, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p7, %r17, 0f3F8060FE;
	fma.rn.ftz.f32 	%r135, %r265, %r266, %r264;
	fma.rn.ftz.f32 	%r136, %r135, %r266, %r263;
	fma.rn.ftz.f32 	%r137, %r136, %r266, %r262;
	fma.rn.ftz.f32 	%r138, %r137, %r266, %r261;
	fma.rn.ftz.f32 	%r139, %r138, %r266, %r260;
	fma.rn.ftz.f32 	%r140, %r139, %r266, %r259;
	neg.f32 	%r141, %r266;
	selp.f32 	%r142, %r141, %r9, %p6;
	fma.rn.ftz.f32 	%r267, %r140, %r142, %r142;
	@%p7 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r143, %r267;
	mov.b32 	%r144, 0f3F800000;
	sub.f32 	%r145, %r144, %r143;
	and.b32 	%r146, %r9, -2147483648;
	or.b32 	%r267, %r146, %r145;
$L__BB0_4:        // %__nv_erff.exit
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r102+1024];
	cvt.f32.bf16 	%r111, %rs14;
	cvt.f32.bf16 	%r113, %rs16;
	add.f32 	%r3, %r117, %r115;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r18, %r10;
	setp.ge.f32 	%p8, %r18, 0f3F8060FE;
	mov.b32 	%r274, 0f3789CA3C;
	mov.b32 	%r273, 0fB9F560B9;
	mov.b32 	%r272, 0f3BAC840B;
	mov.b32 	%r271, 0fBD0C8162;
	mov.b32 	%r270, 0f3E1CF906;
	mov.b32 	%r269, 0f3F6A937E;
	mov.b32 	%r268, 0f3F20D842;
	mov.b32 	%r275, %r18;
	@%p8 bra 	$L__BB0_6;
// %bb.5:
	mul.f32 	%r275, %r10, %r10;
	mov.b32 	%r274, 0f38B1E96A;
	mov.b32 	%r273, 0fBA574D20;
	mov.b32 	%r272, 0f3BAAD5EA;
	mov.b32 	%r271, 0fBCDC1BE7;
	mov.b32 	%r270, 0f3DE718AF;
	mov.b32 	%r269, 0fBEC093AC;
	mov.b32 	%r268, 0f3E0375D3;
$L__BB0_6:        // %__internal_fmad.exit.i13
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	mov.b32 	{%rs17, %rs18}, %r27;
	mov.b32 	{%rs19, %rs20}, %r31;
	cvt.f32.bf16 	%r116, %rs7;
	add.f32 	%r118, %r111, %r113;
	mul.f32 	%r11, %r3, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p9, %r18, 0f3F8060FE;
	fma.rn.ftz.f32 	%r147, %r274, %r275, %r273;
	fma.rn.ftz.f32 	%r148, %r147, %r275, %r272;
	fma.rn.ftz.f32 	%r149, %r148, %r275, %r271;
	fma.rn.ftz.f32 	%r150, %r149, %r275, %r270;
	fma.rn.ftz.f32 	%r151, %r150, %r275, %r269;
	fma.rn.ftz.f32 	%r152, %r151, %r275, %r268;
	neg.f32 	%r153, %r275;
	selp.f32 	%r154, %r153, %r10, %p8;
	fma.rn.ftz.f32 	%r276, %r152, %r154, %r154;
	@%p9 bra 	$L__BB0_8;
// %bb.7:
	ex2.approx.ftz.f32 	%r155, %r276;
	mov.b32 	%r156, 0f3F800000;
	sub.f32 	%r157, %r156, %r155;
	and.b32 	%r158, %r10, -2147483648;
	or.b32 	%r276, %r158, %r157;
$L__BB0_8:        // %__nv_erff.exit32
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r120, %rs17;
	cvt.f32.bf16 	%r122, %rs19;
	add.f32 	%r4, %r118, %r116;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r19, %r11;
	setp.ge.f32 	%p10, %r19, 0f3F8060FE;
	mov.b32 	%r283, 0f3789CA3C;
	mov.b32 	%r282, 0fB9F560B9;
	mov.b32 	%r281, 0f3BAC840B;
	mov.b32 	%r280, 0fBD0C8162;
	mov.b32 	%r279, 0f3E1CF906;
	mov.b32 	%r278, 0f3F6A937E;
	mov.b32 	%r277, 0f3F20D842;
	mov.b32 	%r284, %r19;
	@%p10 bra 	$L__BB0_10;
// %bb.9:
	mul.f32 	%r284, %r11, %r11;
	mov.b32 	%r283, 0f38B1E96A;
	mov.b32 	%r282, 0fBA574D20;
	mov.b32 	%r281, 0f3BAAD5EA;
	mov.b32 	%r280, 0fBCDC1BE7;
	mov.b32 	%r279, 0f3DE718AF;
	mov.b32 	%r278, 0fBEC093AC;
	mov.b32 	%r277, 0f3E0375D3;
$L__BB0_10:        // %__internal_fmad.exit.i35
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r123, %rs2;
	add.f32 	%r125, %r120, %r122;
	mul.f32 	%r12, %r4, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p11, %r19, 0f3F8060FE;
	fma.rn.ftz.f32 	%r159, %r283, %r284, %r282;
	fma.rn.ftz.f32 	%r160, %r159, %r284, %r281;
	fma.rn.ftz.f32 	%r161, %r160, %r284, %r280;
	fma.rn.ftz.f32 	%r162, %r161, %r284, %r279;
	fma.rn.ftz.f32 	%r163, %r162, %r284, %r278;
	fma.rn.ftz.f32 	%r164, %r163, %r284, %r277;
	neg.f32 	%r165, %r284;
	selp.f32 	%r166, %r165, %r11, %p10;
	fma.rn.ftz.f32 	%r285, %r164, %r166, %r166;
	@%p11 bra 	$L__BB0_12;
// %bb.11:
	ex2.approx.ftz.f32 	%r167, %r285;
	mov.b32 	%r168, 0f3F800000;
	sub.f32 	%r169, %r168, %r167;
	and.b32 	%r170, %r11, -2147483648;
	or.b32 	%r285, %r170, %r169;
$L__BB0_12:        // %__nv_erff.exit54
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r119, %rs18;
	cvt.f32.bf16 	%r121, %rs20;
	add.f32 	%r5, %r125, %r123;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r20, %r12;
	setp.ge.f32 	%p12, %r20, 0f3F8060FE;
	mov.b32 	%r292, 0f3789CA3C;
	mov.b32 	%r291, 0fB9F560B9;
	mov.b32 	%r290, 0f3BAC840B;
	mov.b32 	%r289, 0fBD0C8162;
	mov.b32 	%r288, 0f3E1CF906;
	mov.b32 	%r287, 0f3F6A937E;
	mov.b32 	%r286, 0f3F20D842;
	mov.b32 	%r293, %r20;
	@%p12 bra 	$L__BB0_14;
// %bb.13:
	mul.f32 	%r293, %r12, %r12;
	mov.b32 	%r292, 0f38B1E96A;
	mov.b32 	%r291, 0fBA574D20;
	mov.b32 	%r290, 0f3BAAD5EA;
	mov.b32 	%r289, 0fBCDC1BE7;
	mov.b32 	%r288, 0f3DE718AF;
	mov.b32 	%r287, 0fBEC093AC;
	mov.b32 	%r286, 0f3E0375D3;
$L__BB0_14:        // %__internal_fmad.exit.i57
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	mov.b32 	{%rs21, %rs22}, %r28;
	mov.b32 	{%rs23, %rs24}, %r32;
	cvt.f32.bf16 	%r124, %rs4;
	add.f32 	%r126, %r119, %r121;
	mul.f32 	%r13, %r5, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p13, %r20, 0f3F8060FE;
	fma.rn.ftz.f32 	%r171, %r292, %r293, %r291;
	fma.rn.ftz.f32 	%r172, %r171, %r293, %r290;
	fma.rn.ftz.f32 	%r173, %r172, %r293, %r289;
	fma.rn.ftz.f32 	%r174, %r173, %r293, %r288;
	fma.rn.ftz.f32 	%r175, %r174, %r293, %r287;
	fma.rn.ftz.f32 	%r176, %r175, %r293, %r286;
	neg.f32 	%r177, %r293;
	selp.f32 	%r178, %r177, %r12, %p12;
	fma.rn.ftz.f32 	%r294, %r176, %r178, %r178;
	@%p13 bra 	$L__BB0_16;
// %bb.15:
	ex2.approx.ftz.f32 	%r179, %r294;
	mov.b32 	%r180, 0f3F800000;
	sub.f32 	%r181, %r180, %r179;
	and.b32 	%r182, %r12, -2147483648;
	or.b32 	%r294, %r182, %r181;
$L__BB0_16:        // %__nv_erff.exit76
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r128, %rs21;
	cvt.f32.bf16 	%r130, %rs23;
	add.f32 	%r6, %r126, %r124;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r21, %r13;
	setp.ge.f32 	%p14, %r21, 0f3F8060FE;
	mov.b32 	%r301, 0f3789CA3C;
	mov.b32 	%r300, 0fB9F560B9;
	mov.b32 	%r299, 0f3BAC840B;
	mov.b32 	%r298, 0fBD0C8162;
	mov.b32 	%r297, 0f3E1CF906;
	mov.b32 	%r296, 0f3F6A937E;
	mov.b32 	%r295, 0f3F20D842;
	mov.b32 	%r302, %r21;
	@%p14 bra 	$L__BB0_18;
// %bb.17:
	mul.f32 	%r302, %r13, %r13;
	mov.b32 	%r301, 0f38B1E96A;
	mov.b32 	%r300, 0fBA574D20;
	mov.b32 	%r299, 0f3BAAD5EA;
	mov.b32 	%r298, 0fBCDC1BE7;
	mov.b32 	%r297, 0f3DE718AF;
	mov.b32 	%r296, 0fBEC093AC;
	mov.b32 	%r295, 0f3E0375D3;
$L__BB0_18:        // %__internal_fmad.exit.i79
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r131, %rs6;
	add.f32 	%r133, %r128, %r130;
	mul.f32 	%r14, %r6, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p15, %r21, 0f3F8060FE;
	fma.rn.ftz.f32 	%r183, %r301, %r302, %r300;
	fma.rn.ftz.f32 	%r184, %r183, %r302, %r299;
	fma.rn.ftz.f32 	%r185, %r184, %r302, %r298;
	fma.rn.ftz.f32 	%r186, %r185, %r302, %r297;
	fma.rn.ftz.f32 	%r187, %r186, %r302, %r296;
	fma.rn.ftz.f32 	%r188, %r187, %r302, %r295;
	neg.f32 	%r189, %r302;
	selp.f32 	%r190, %r189, %r13, %p14;
	fma.rn.ftz.f32 	%r303, %r188, %r190, %r190;
	@%p15 bra 	$L__BB0_20;
// %bb.19:
	ex2.approx.ftz.f32 	%r191, %r303;
	mov.b32 	%r192, 0f3F800000;
	sub.f32 	%r193, %r192, %r191;
	and.b32 	%r194, %r13, -2147483648;
	or.b32 	%r303, %r194, %r193;
$L__BB0_20:        // %__nv_erff.exit98
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r127, %rs22;
	cvt.f32.bf16 	%r129, %rs24;
	add.f32 	%r7, %r133, %r131;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r22, %r14;
	setp.ge.f32 	%p16, %r22, 0f3F8060FE;
	mov.b32 	%r310, 0f3789CA3C;
	mov.b32 	%r309, 0fB9F560B9;
	mov.b32 	%r308, 0f3BAC840B;
	mov.b32 	%r307, 0fBD0C8162;
	mov.b32 	%r306, 0f3E1CF906;
	mov.b32 	%r305, 0f3F6A937E;
	mov.b32 	%r304, 0f3F20D842;
	mov.b32 	%r311, %r22;
	@%p16 bra 	$L__BB0_22;
// %bb.21:
	mul.f32 	%r311, %r14, %r14;
	mov.b32 	%r310, 0f38B1E96A;
	mov.b32 	%r309, 0fBA574D20;
	mov.b32 	%r308, 0f3BAAD5EA;
	mov.b32 	%r307, 0fBCDC1BE7;
	mov.b32 	%r306, 0f3DE718AF;
	mov.b32 	%r305, 0fBEC093AC;
	mov.b32 	%r304, 0f3E0375D3;
$L__BB0_22:        // %__internal_fmad.exit.i101
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r132, %rs8;
	add.f32 	%r134, %r127, %r129;
	mul.f32 	%r15, %r7, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p17, %r22, 0f3F8060FE;
	fma.rn.ftz.f32 	%r195, %r310, %r311, %r309;
	fma.rn.ftz.f32 	%r196, %r195, %r311, %r308;
	fma.rn.ftz.f32 	%r197, %r196, %r311, %r307;
	fma.rn.ftz.f32 	%r198, %r197, %r311, %r306;
	fma.rn.ftz.f32 	%r199, %r198, %r311, %r305;
	fma.rn.ftz.f32 	%r200, %r199, %r311, %r304;
	neg.f32 	%r201, %r311;
	selp.f32 	%r202, %r201, %r14, %p16;
	fma.rn.ftz.f32 	%r312, %r200, %r202, %r202;
	@%p17 bra 	$L__BB0_24;
// %bb.23:
	ex2.approx.ftz.f32 	%r203, %r312;
	mov.b32 	%r204, 0f3F800000;
	sub.f32 	%r205, %r204, %r203;
	and.b32 	%r206, %r14, -2147483648;
	or.b32 	%r312, %r206, %r205;
$L__BB0_24:        // %__nv_erff.exit120
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	add.f32 	%r8, %r134, %r132;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r23, %r15;
	setp.ge.f32 	%p18, %r23, 0f3F8060FE;
	mov.b32 	%r319, 0f3789CA3C;
	mov.b32 	%r318, 0fB9F560B9;
	mov.b32 	%r317, 0f3BAC840B;
	mov.b32 	%r316, 0fBD0C8162;
	mov.b32 	%r315, 0f3E1CF906;
	mov.b32 	%r314, 0f3F6A937E;
	mov.b32 	%r313, 0f3F20D842;
	mov.b32 	%r320, %r23;
	@%p18 bra 	$L__BB0_26;
// %bb.25:
	mul.f32 	%r320, %r15, %r15;
	mov.b32 	%r319, 0f38B1E96A;
	mov.b32 	%r318, 0fBA574D20;
	mov.b32 	%r317, 0f3BAAD5EA;
	mov.b32 	%r316, 0fBCDC1BE7;
	mov.b32 	%r315, 0f3DE718AF;
	mov.b32 	%r314, 0fBEC093AC;
	mov.b32 	%r313, 0f3E0375D3;
$L__BB0_26:        // %__internal_fmad.exit.i123
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	mul.f32 	%r16, %r8, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p19, %r23, 0f3F8060FE;
	fma.rn.ftz.f32 	%r207, %r319, %r320, %r318;
	fma.rn.ftz.f32 	%r208, %r207, %r320, %r317;
	fma.rn.ftz.f32 	%r209, %r208, %r320, %r316;
	fma.rn.ftz.f32 	%r210, %r209, %r320, %r315;
	fma.rn.ftz.f32 	%r211, %r210, %r320, %r314;
	fma.rn.ftz.f32 	%r212, %r211, %r320, %r313;
	neg.f32 	%r213, %r320;
	selp.f32 	%r214, %r213, %r15, %p18;
	fma.rn.ftz.f32 	%r321, %r212, %r214, %r214;
	@%p19 bra 	$L__BB0_28;
// %bb.27:
	ex2.approx.ftz.f32 	%r215, %r321;
	mov.b32 	%r216, 0f3F800000;
	sub.f32 	%r217, %r216, %r215;
	and.b32 	%r218, %r15, -2147483648;
	or.b32 	%r321, %r218, %r217;
$L__BB0_28:        // %__nv_erff.exit142
	abs.ftz.f32 	%r24, %r16;
	setp.ge.f32 	%p20, %r24, 0f3F8060FE;
	mov.b32 	%r328, 0f3789CA3C;
	mov.b32 	%r327, 0fB9F560B9;
	mov.b32 	%r326, 0f3BAC840B;
	mov.b32 	%r325, 0fBD0C8162;
	mov.b32 	%r324, 0f3E1CF906;
	mov.b32 	%r323, 0f3F6A937E;
	mov.b32 	%r322, 0f3F20D842;
	mov.b32 	%r329, %r24;
	@%p20 bra 	$L__BB0_30;
// %bb.29:
	mul.f32 	%r329, %r16, %r16;
	mov.b32 	%r328, 0f38B1E96A;
	mov.b32 	%r327, 0fBA574D20;
	mov.b32 	%r326, 0f3BAAD5EA;
	mov.b32 	%r325, 0fBCDC1BE7;
	mov.b32 	%r324, 0f3DE718AF;
	mov.b32 	%r323, 0fBEC093AC;
	mov.b32 	%r322, 0f3E0375D3;
$L__BB0_30:        // %__internal_fmad.exit.i145
	setp.ltu.f32 	%p21, %r24, 0f3F8060FE;
	fma.rn.ftz.f32 	%r219, %r328, %r329, %r327;
	fma.rn.ftz.f32 	%r220, %r219, %r329, %r326;
	fma.rn.ftz.f32 	%r221, %r220, %r329, %r325;
	fma.rn.ftz.f32 	%r222, %r221, %r329, %r324;
	fma.rn.ftz.f32 	%r223, %r222, %r329, %r323;
	fma.rn.ftz.f32 	%r224, %r223, %r329, %r322;
	neg.f32 	%r225, %r329;
	selp.f32 	%r226, %r225, %r16, %p20;
	fma.rn.ftz.f32 	%r330, %r224, %r226, %r226;
	@%p21 bra 	$L__BB0_32;
// %bb.31:
	ex2.approx.ftz.f32 	%r227, %r330;
	mov.b32 	%r228, 0f3F800000;
	sub.f32 	%r229, %r228, %r227;
	and.b32 	%r230, %r16, -2147483648;
	or.b32 	%r330, %r230, %r229;
$L__BB0_32:        // %__nv_erff.exit164
	.loc	1 36 18        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:36:18
	mul.f32 	%r235, %r8, 0f3F000000;
	mul.f32 	%r236, %r7, 0f3F000000;
	mul.f32 	%r237, %r6, 0f3F000000;
	mul.f32 	%r238, %r5, 0f3F000000;
	mul.f32 	%r239, %r4, 0f3F000000;
	mul.f32 	%r240, %r3, 0f3F000000;
	mul.f32 	%r241, %r2, 0f3F000000;
	mul.f32 	%r242, %r1, 0f3F000000;
	.loc	1 41 20        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:41:20
	add.f32 	%r243, %r276, 0f3F800000;
	add.f32 	%r244, %r267, 0f3F800000;
	add.f32 	%r245, %r294, 0f3F800000;
	add.f32 	%r246, %r285, 0f3F800000;
	add.f32 	%r247, %r312, 0f3F800000;
	add.f32 	%r248, %r303, 0f3F800000;
	add.f32 	%r249, %r330, 0f3F800000;
	add.f32 	%r250, %r321, 0f3F800000;
	.loc	1 44 4        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:44:4
	bar.sync 	0;
	.loc	1 42 19        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:42:19
	mul.f32 	%r251, %r242, %r244;
	mul.f32 	%r252, %r241, %r243;
	.loc	1 45 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:48
	cvt.rn.bf16x2.f32 	%r231, %r252, %r251;
	.loc	1 42 19        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:42:19
	mul.f32 	%r253, %r240, %r246;
	mul.f32 	%r254, %r239, %r245;
	.loc	1 45 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:48
	cvt.rn.bf16x2.f32 	%r232, %r254, %r253;
	.loc	1 42 19        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:42:19
	mul.f32 	%r255, %r238, %r248;
	mul.f32 	%r256, %r237, %r247;
	.loc	1 45 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:48
	cvt.rn.bf16x2.f32 	%r233, %r256, %r255;
	.loc	1 42 19        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:42:19
	mul.f32 	%r257, %r236, %r250;
	mul.f32 	%r258, %r235, %r249;
	.loc	1 45 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:48
	cvt.rn.bf16x2.f32 	%r234, %r258, %r257;
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd9 + 0 ], { %r231, %r232, %r233, %r234 };
	// end inline asm
	.loc	1 45 4        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py"
