#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":53:80)
#loc111 = loc("in_ptr0"(#loc))
#loc112 = loc("in_ptr1"(#loc))
#loc113 = loc("in_ptr2"(#loc))
#loc114 = loc("in_ptr3"(#loc))
#loc115 = loc("in_ptr4"(#loc))
#loc116 = loc("out_ptr2"(#loc))
#loc117 = loc("xnumel"(#loc))
#loc118 = loc("r0_numel"(#loc))
#loc119 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c294912_i32 = arith.constant 294912 : i32 loc(#loc1)
    %c73728_i32 = arith.constant 73728 : i32 loc(#loc1)
    %c9216_i32 = arith.constant 9216 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc119)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<1.152000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %cst_5 = arith.constant dense<1152> : tensor<1x1024xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc120)
    %xmask = arith.cmpi slt, %xoffset, %c1024_i32 : i32 loc(#loc121)
    %r0_base = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc122)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc123)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc124)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc125)
    %tmp7_weight:3 = scf.for %r0_offset = %c0_i32 to %c1152_i32 step %c1024_i32 iter_args(%tmp7_mean = %cst_4, %tmp7_m2 = %cst_4, %tmp7_weight_7 = %cst_4) -> (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x1024xi32> loc(#loc127)
      %r0_index_8 = arith.addi %r0_index, %r0_base_6 : tensor<1x1024xi32> loc(#loc127)
      %r0_mask = arith.cmpi slt, %r0_index_8, %cst_5 : tensor<1x1024xi32> loc(#loc128)
      %tmp0 = arith.muli %xoffset, %c1152_i32 : i32 loc(#loc129)
      %tmp0_9 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc215)
      %tmp0_10 = arith.addi %r0_index_8, %tmp0_9 : tensor<1x1024xi32> loc(#loc130)
      %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc131)
      %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc131)
      %tmp0_13 = tt.splat %xmask : i1 -> tensor<1x1024xi1> loc(#loc216)
      %tmp0_14 = arith.andi %r0_mask, %tmp0_13 : tensor<1x1024xi1> loc(#loc132)
      %tmp0_15 = tt.load %tmp0_12, %tmp0_14, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc133)
      %tmp0_16 = arith.extf %tmp0_15 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc134)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc135)
      %tmp1_17 = tt.addptr %tmp1, %tmp0_10 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc135)
      %tmp1_18 = tt.load %tmp1_17, %tmp0_14, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc136)
      %tmp1_19 = arith.extf %tmp1_18 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc137)
      %tmp3 = arith.remsi %x0, %c8_i32 : i32 loc(#loc138)
      %tmp3_20 = arith.muli %tmp3, %c1152_i32 : i32 loc(#loc139)
      %tmp3_21 = tt.splat %tmp3_20 : i32 -> tensor<1x1024xi32> loc(#loc217)
      %tmp3_22 = arith.addi %r0_index_8, %tmp3_21 : tensor<1x1024xi32> loc(#loc140)
      %tmp3_23 = arith.remsi %x1, %c8_i32 : i32 loc(#loc141)
      %tmp3_24 = arith.muli %tmp3_23, %c9216_i32 : i32 loc(#loc142)
      %tmp3_25 = tt.splat %tmp3_24 : i32 -> tensor<1x1024xi32> loc(#loc218)
      %tmp3_26 = arith.addi %tmp3_22, %tmp3_25 : tensor<1x1024xi32> loc(#loc143)
      %tmp3_27 = arith.divsi %x0, %c8_i32 : i32 loc(#loc144)
      %tmp3_28 = arith.muli %tmp3_27, %c73728_i32 : i32 loc(#loc145)
      %tmp3_29 = tt.splat %tmp3_28 : i32 -> tensor<1x1024xi32> loc(#loc219)
      %tmp3_30 = arith.addi %tmp3_26, %tmp3_29 : tensor<1x1024xi32> loc(#loc146)
      %tmp3_31 = arith.divsi %x1, %c8_i32 : i32 loc(#loc147)
      %tmp3_32 = arith.muli %tmp3_31, %c294912_i32 : i32 loc(#loc148)
      %tmp3_33 = tt.splat %tmp3_32 : i32 -> tensor<1x1024xi32> loc(#loc220)
      %tmp3_34 = arith.addi %tmp3_30, %tmp3_33 : tensor<1x1024xi32> loc(#loc149)
      %tmp3_35 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc150)
      %tmp3_36 = tt.addptr %tmp3_35, %tmp3_34 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc150)
      %tmp3_37 = tt.load %tmp3_36, %tmp0_14, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc151)
      %tmp3_38 = arith.extf %tmp3_37 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc152)
      %tmp2 = arith.addf %tmp0_16, %tmp1_19 : tensor<1x1024xf32> loc(#loc153)
      %tmp4 = arith.addf %tmp2, %tmp3_38 : tensor<1x1024xf32> loc(#loc154)
      %1 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc38)
      %2:3 = scf.if %1 -> (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) {
        scf.yield %cst_4, %tmp4, %cst_0 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc249)
      } else {
        %delta = arith.subf %tmp4, %tmp7_mean : tensor<1x1024xf32> loc(#loc222)
        %new_weight = arith.addf %tmp7_weight_7, %cst_0 : tensor<1x1024xf32> loc(#loc250)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x1024xf32> loc(#loc224)
        %new_mean_42 = arith.addf %tmp7_mean, %new_mean : tensor<1x1024xf32> loc(#loc251)
        %new_m2 = arith.subf %tmp4, %new_mean_42 : tensor<1x1024xf32> loc(#loc226)
        %new_m2_43 = arith.mulf %delta, %new_m2 : tensor<1x1024xf32> loc(#loc227)
        %new_m2_44 = arith.addf %tmp7_m2, %new_m2_43 : tensor<1x1024xf32> loc(#loc252)
        scf.yield %new_m2_44, %new_mean_42, %new_weight : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc229)
      } loc(#loc155)
      %tmp7_mean_39 = arith.select %tmp0_14, %2#1, %tmp7_mean : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc164)
      %tmp7_m2_40 = arith.select %tmp0_14, %2#0, %tmp7_m2 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc165)
      %tmp7_weight_41 = arith.select %tmp0_14, %2#2, %tmp7_weight_7 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc166)
      scf.yield %tmp7_mean_39, %tmp7_m2_40, %tmp7_weight_41 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc52)
    } loc(#loc248)
    %0:3 = "tt.reduce"(%tmp7_weight#0, %tmp7_weight#1, %tmp7_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc2)), %arg9: f32 loc(callsite(#loc1 at #loc2)), %arg10: f32 loc(callsite(#loc1 at #loc2)), %arg11: f32 loc(callsite(#loc1 at #loc2)), %arg12: f32 loc(callsite(#loc1 at #loc2)), %arg13: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc230)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc231)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc232)
      %w2_over_w_7 = arith.divf %arg13, %new_weight : f32 loc(#loc233)
      %w2_over_w_8 = arith.select %w2_over_w, %cst, %w2_over_w_7 : f32 loc(#loc234)
      %1 = arith.mulf %delta, %w2_over_w_8 : f32 loc(#loc235)
      %2 = arith.addf %arg8, %1 : f32 loc(#loc236)
      %3 = arith.addf %arg9, %arg12 : f32 loc(#loc237)
      %4 = arith.mulf %delta, %delta : f32 loc(#loc238)
      %5 = arith.mulf %4, %arg10 : f32 loc(#loc239)
      %6 = arith.mulf %5, %w2_over_w_8 : f32 loc(#loc240)
      %7 = arith.addf %3, %6 : f32 loc(#loc241)
      tt.reduce.return %2, %7, %new_weight : f32, f32, f32 loc(#loc167)
    }) : (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc167)
    %tmp7 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc173)
    %tmp11 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc174)
    scf.for %r0_offset = %c0_i32 to %c1152_i32 step %c1024_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x1024xi32> loc(#loc175)
      %r0_index_7 = arith.addi %r0_index, %r0_base_6 : tensor<1x1024xi32> loc(#loc175)
      %r0_mask = arith.cmpi slt, %r0_index_7, %cst_5 : tensor<1x1024xi32> loc(#loc176)
      %tmp13 = arith.muli %xoffset, %c1152_i32 : i32 loc(#loc177)
      %tmp13_8 = tt.splat %tmp13 : i32 -> tensor<1x1024xi32> loc(#loc242)
      %tmp13_9 = arith.addi %r0_index_7, %tmp13_8 : tensor<1x1024xi32> loc(#loc178)
      %tmp13_10 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc179)
      %tmp13_11 = tt.addptr %tmp13_10, %tmp13_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc179)
      %tmp13_12 = tt.splat %xmask : i1 -> tensor<1x1024xi1> loc(#loc243)
      %tmp13_13 = arith.andi %r0_mask, %tmp13_12 : tensor<1x1024xi1> loc(#loc180)
      %tmp13_14 = tt.load %tmp13_11, %tmp13_13, %cst_1 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc181)
      %tmp13_15 = arith.extf %tmp13_14 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc182)
      %tmp14 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc183)
      %tmp14_16 = tt.addptr %tmp14, %tmp13_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc183)
      %tmp14_17 = tt.load %tmp14_16, %tmp13_13, %cst_1 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc184)
      %tmp14_18 = arith.extf %tmp14_17 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc185)
      %tmp16 = arith.remsi %x0, %c8_i32 : i32 loc(#loc186)
      %tmp16_19 = arith.muli %tmp16, %c1152_i32 : i32 loc(#loc187)
      %tmp16_20 = tt.splat %tmp16_19 : i32 -> tensor<1x1024xi32> loc(#loc244)
      %tmp16_21 = arith.addi %r0_index_7, %tmp16_20 : tensor<1x1024xi32> loc(#loc188)
      %tmp16_22 = arith.remsi %x1, %c8_i32 : i32 loc(#loc189)
      %tmp16_23 = arith.muli %tmp16_22, %c9216_i32 : i32 loc(#loc190)
      %tmp16_24 = tt.splat %tmp16_23 : i32 -> tensor<1x1024xi32> loc(#loc245)
      %tmp16_25 = arith.addi %tmp16_21, %tmp16_24 : tensor<1x1024xi32> loc(#loc191)
      %tmp16_26 = arith.divsi %x0, %c8_i32 : i32 loc(#loc192)
      %tmp16_27 = arith.muli %tmp16_26, %c73728_i32 : i32 loc(#loc193)
      %tmp16_28 = tt.splat %tmp16_27 : i32 -> tensor<1x1024xi32> loc(#loc246)
      %tmp16_29 = arith.addi %tmp16_25, %tmp16_28 : tensor<1x1024xi32> loc(#loc194)
      %tmp16_30 = arith.divsi %x1, %c8_i32 : i32 loc(#loc195)
      %tmp16_31 = arith.muli %tmp16_30, %c294912_i32 : i32 loc(#loc196)
      %tmp16_32 = tt.splat %tmp16_31 : i32 -> tensor<1x1024xi32> loc(#loc247)
      %tmp16_33 = arith.addi %tmp16_29, %tmp16_32 : tensor<1x1024xi32> loc(#loc197)
      %tmp16_34 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc198)
      %tmp16_35 = tt.addptr %tmp16_34, %tmp16_33 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc198)
      %tmp16_36 = tt.load %tmp16_35, %tmp13_13, %cst_1 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc199)
      %tmp16_37 = arith.extf %tmp16_36 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc200)
      %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc201)
      %tmp26_38 = tt.addptr %tmp26, %r0_index_7 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc201)
      %tmp26_39 = tt.load %tmp26_38, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc202)
      %tmp28 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc203)
      %tmp28_40 = tt.addptr %tmp28, %r0_index_7 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc203)
      %tmp28_41 = tt.load %tmp28_40, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc204)
      %tmp15 = arith.addf %tmp13_15, %tmp14_18 : tensor<1x1024xf32> loc(#loc205)
      %tmp17 = arith.addf %tmp15, %tmp16_37 : tensor<1x1024xf32> loc(#loc206)
      %tmp19 = tt.broadcast %tmp7 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc207)
      %tmp19_42 = arith.subf %tmp17, %tmp19 : tensor<1x1024xf32> loc(#loc207)
      %tmp21 = arith.divf %tmp11, %cst_3 : tensor<1x1xf32> loc(#loc208)
      %tmp23 = arith.addf %tmp21, %cst_2 : tensor<1x1xf32> loc(#loc209)
      %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc210)
      %tmp25 = tt.broadcast %tmp24 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc211)
      %tmp25_43 = arith.mulf %tmp19_42, %tmp25 : tensor<1x1024xf32> loc(#loc211)
      %tmp27 = arith.mulf %tmp25_43, %tmp26_39 : tensor<1x1024xf32> loc(#loc212)
      %tmp29 = arith.addf %tmp27, %tmp28_41 : tensor<1x1024xf32> loc(#loc213)
      %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc108)
      %2 = tt.addptr %1, %tmp13_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc108)
      %3 = arith.truncf %tmp29 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc109)
      tt.store %2, %3, %tmp13_13 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc109)
    } loc(#loc68)
    tt.return loc(#loc110)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":25:21)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":26:27)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":26:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":29:19)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":30:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":34:43)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":35:31)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":36:29)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:46)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:41)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:34)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:61)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:51)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:112)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":41:34)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":41:51)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":41:112)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:53)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:48)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:41)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:71)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:66)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:59)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:90)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:84)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:77)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:109)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:103)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:95)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:34)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:114)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:175)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":43:22)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":44:22)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":48:62)
#loc39 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":48:51)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":50:62)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":51:58)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":52:66)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":52:8)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":54:16)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":55:17)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":57:43)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":58:31)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":59:29)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:47)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:42)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:35)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:62)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:52)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:114)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":64:35)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":64:52)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":64:114)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:54)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:49)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:42)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:72)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:67)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:60)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:91)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:85)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:78)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:110)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:104)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:96)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:35)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:115)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:177)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":66:35)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":66:42)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":67:35)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":67:42)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":68:24)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":69:24)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":71:24)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":73:25)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":75:24)
#loc104 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":76:32)
#loc105 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":77:24)
#loc106 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":78:24)
#loc107 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":79:24)
#loc108 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":81:29)
#loc109 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":81:53)
#loc110 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":57:4)
#loc120 = loc("xoffset"(#loc3))
#loc121 = loc("xmask"(#loc4))
#loc122 = loc("r0_base"(#loc5))
#loc123 = loc("r0_base"(#loc6))
#loc124 = loc("x0"(#loc7))
#loc125 = loc("x1"(#loc8))
#loc126 = loc("tmp7_mean"(#loc9))
#loc127 = loc("r0_index"(#loc10))
#loc128 = loc("r0_mask"(#loc11))
#loc129 = loc("tmp0"(#loc12))
#loc130 = loc("tmp0"(#loc13))
#loc131 = loc("tmp0"(#loc14))
#loc132 = loc("tmp0"(#loc15))
#loc133 = loc("tmp0"(#loc16))
#loc134 = loc("tmp0"(#loc17))
#loc135 = loc("tmp1"(#loc18))
#loc136 = loc("tmp1"(#loc19))
#loc137 = loc("tmp1"(#loc20))
#loc138 = loc("tmp3"(#loc21))
#loc139 = loc("tmp3"(#loc22))
#loc140 = loc("tmp3"(#loc23))
#loc141 = loc("tmp3"(#loc24))
#loc142 = loc("tmp3"(#loc25))
#loc143 = loc("tmp3"(#loc26))
#loc144 = loc("tmp3"(#loc27))
#loc145 = loc("tmp3"(#loc28))
#loc146 = loc("tmp3"(#loc29))
#loc147 = loc("tmp3"(#loc30))
#loc148 = loc("tmp3"(#loc31))
#loc149 = loc("tmp3"(#loc32))
#loc150 = loc("tmp3"(#loc33))
#loc151 = loc("tmp3"(#loc34))
#loc152 = loc("tmp3"(#loc35))
#loc153 = loc("tmp2"(#loc36))
#loc154 = loc("tmp4"(#loc37))
#loc155 = loc(callsite(#loc39 at #loc40))
#loc156 = loc("new_m2"(#loc41))
#loc157 = loc("delta"(#loc42))
#loc158 = loc("new_weight"(#loc43))
#loc159 = loc("new_mean"(#loc44))
#loc160 = loc("new_mean"(#loc45))
#loc161 = loc("new_m2"(#loc46))
#loc162 = loc("new_m2"(#loc47))
#loc163 = loc("new_m2"(#loc48))
#loc164 = loc("tmp7_mean"(#loc49))
#loc165 = loc("tmp7_m2"(#loc50))
#loc166 = loc("tmp7_weight"(#loc51))
#loc167 = loc(callsite(#loc53 at #loc2))
#loc168 = loc("delta"(#loc54))
#loc169 = loc("new_weight"(#loc55))
#loc170 = loc("w2_over_w"(#loc56))
#loc171 = loc("w2_over_w"(#loc57))
#loc172 = loc("w2_over_w"(#loc58))
#loc173 = loc("tmp7"(#loc66))
#loc174 = loc("tmp11"(#loc67))
#loc175 = loc("r0_index"(#loc69))
#loc176 = loc("r0_mask"(#loc70))
#loc177 = loc("tmp13"(#loc71))
#loc178 = loc("tmp13"(#loc72))
#loc179 = loc("tmp13"(#loc73))
#loc180 = loc("tmp13"(#loc74))
#loc181 = loc("tmp13"(#loc75))
#loc182 = loc("tmp13"(#loc76))
#loc183 = loc("tmp14"(#loc77))
#loc184 = loc("tmp14"(#loc78))
#loc185 = loc("tmp14"(#loc79))
#loc186 = loc("tmp16"(#loc80))
#loc187 = loc("tmp16"(#loc81))
#loc188 = loc("tmp16"(#loc82))
#loc189 = loc("tmp16"(#loc83))
#loc190 = loc("tmp16"(#loc84))
#loc191 = loc("tmp16"(#loc85))
#loc192 = loc("tmp16"(#loc86))
#loc193 = loc("tmp16"(#loc87))
#loc194 = loc("tmp16"(#loc88))
#loc195 = loc("tmp16"(#loc89))
#loc196 = loc("tmp16"(#loc90))
#loc197 = loc("tmp16"(#loc91))
#loc198 = loc("tmp16"(#loc92))
#loc199 = loc("tmp16"(#loc93))
#loc200 = loc("tmp16"(#loc94))
#loc201 = loc("tmp26"(#loc95))
#loc202 = loc("tmp26"(#loc96))
#loc203 = loc("tmp28"(#loc97))
#loc204 = loc("tmp28"(#loc98))
#loc205 = loc("tmp15"(#loc99))
#loc206 = loc("tmp17"(#loc100))
#loc207 = loc("tmp19"(#loc101))
#loc208 = loc("tmp21"(#loc102))
#loc209 = loc("tmp23"(#loc103))
#loc210 = loc("tmp24"(#loc104))
#loc211 = loc("tmp25"(#loc105))
#loc212 = loc("tmp27"(#loc106))
#loc213 = loc("tmp29"(#loc107))
#loc214 = loc("tmp7_m2"(#loc126))
#loc215 = loc(fused[#loc130, #loc129])
#loc216 = loc(fused[#loc132, #loc121])
#loc217 = loc(fused[#loc140, #loc139])
#loc218 = loc(fused[#loc143, #loc142])
#loc219 = loc(fused[#loc146, #loc145])
#loc220 = loc(fused[#loc149, #loc148])
#loc221 = loc("new_m2"(#loc156))
#loc222 = loc(callsite(#loc157 at #loc40))
#loc223 = loc("new_weight"(#loc158))
#loc224 = loc(callsite(#loc159 at #loc40))
#loc225 = loc("new_mean"(#loc160))
#loc226 = loc(callsite(#loc161 at #loc40))
#loc227 = loc(callsite(#loc162 at #loc40))
#loc228 = loc("new_m2"(#loc163))
#loc229 = loc(callsite(#loc163 at #loc40))
#loc230 = loc(callsite(#loc168 at #loc167))
#loc231 = loc(callsite(#loc169 at #loc167))
#loc232 = loc(callsite(#loc170 at #loc167))
#loc233 = loc(callsite(#loc171 at #loc167))
#loc234 = loc(callsite(#loc172 at #loc167))
#loc235 = loc(callsite(#loc59 at #loc167))
#loc236 = loc(callsite(#loc60 at #loc167))
#loc237 = loc(callsite(#loc61 at #loc167))
#loc238 = loc(callsite(#loc62 at #loc167))
#loc239 = loc(callsite(#loc63 at #loc167))
#loc240 = loc(callsite(#loc64 at #loc167))
#loc241 = loc(callsite(#loc65 at #loc167))
#loc242 = loc(fused[#loc178, #loc177])
#loc243 = loc(fused[#loc180, #loc121])
#loc244 = loc(fused[#loc188, #loc187])
#loc245 = loc(fused[#loc191, #loc190])
#loc246 = loc(fused[#loc194, #loc193])
#loc247 = loc(fused[#loc197, #loc196])
#loc248 = loc("tmp7_weight"(#loc214))
#loc249 = loc(callsite(#loc221 at #loc40))
#loc250 = loc(callsite(#loc223 at #loc40))
#loc251 = loc(callsite(#loc225 at #loc40))
#loc252 = loc(callsite(#loc228 at #loc40))
