//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<180>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_mm_param_3];
	ld.param.b64 	%rd6, [triton_mm_param_2];
	ld.param.b64 	%rd5, [triton_mm_param_0];
$L__tmp0:
	.loc	1 43 24        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:43:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd11, [triton_mm_param_1];
	.loc	1 50 41        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:50:41
	shr.u32 	%r17, %r1, 1;
	and.b32 	%r2, %r17, 1073741816;
	.loc	1 50 30        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:50:30
	sub.s32 	%r3, 1, %r2;
	.loc	1 52 19        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:52:19
	and.b32 	%r18, %r1, 15;
	.loc	1 52 30        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:52:30
	div.s32 	%r4, %r18, %r3;
	.loc	1 57 17        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:57:17
	shl.b32 	%r5, %r4, 7;
	.loc	1 57 40        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:57:40
	mov.u32 	%r6, %tid.x;
	and.b32 	%r19, %r6, 255;
	bfe.u32 	%r20, %r6, 2, 6;
	and.b32 	%r7, %r6, 15;
	.loc	1 63 57        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:63:57
	and.b32 	%r21, %r5, 128;
	or.b32 	%r22, %r21, %r20;
	.loc	1 71 30        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:71:30
	shl.b32 	%r23, %r7, 1;
	.loc	1 72 30        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:72:30
	shl.b32 	%r24, %r6, 3;
	and.b32 	%r25, %r24, 24;
	.loc	1 82 54        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:82:54
	shl.b32 	%r26, %r22, 8;
	.loc	1 77 25        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:77:25
	mad.wide.u32 	%rd8, %r23, 2, %rd11;
	.loc	1 77 20        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:77:20
	shl.b32 	%r27, %r19, 2;
	and.b32 	%r8, %r6, 96;
	shr.u32 	%r28, %r8, 1;
	xor.b32 	%r29, %r27, %r28;
	mov.b32 	%r30, global_smem;
	add.s32 	%r31, %r30, %r29;
	add.s32 	%r86, %r31, 8192;
	mov.b32 	%r15, 4;
	// begin inline asm
	cp.async.ca.shared.global [ %r86 + 0 ], [ %rd8 + 0 ], 0x4, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:82:50
	or.b32 	%r32, %r26, %r25;
	.loc	1 82 25        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:82:25
	mad.wide.u32 	%rd9, %r32, 2, %rd6;
	cvt.u64.u32 	%rd1, %r25;
	cvt.u64.u32 	%rd2, %r26;
	or.b64 	%rd12, %rd2, %rd1;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd6, %rd13;
	add.s64 	%rd10, %rd14, 32768;
	.loc	1 82 20        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:82:20
	shl.b32 	%r33, %r19, 4;
	and.b32 	%r9, %r6, 24;
	shl.b32 	%r34, %r9, 1;
	xor.b32 	%r35, %r33, %r34;
	add.s32 	%r88, %r30, %r35;
	mov.b32 	%r16, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd9 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r89, %r88, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd10 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r36, %r7, 6;
	and.b32 	%r37, %r24, 48;
	and.b32 	%r38, %r6, 16;
	xor.b32 	%r39, %r37, %r38;
	or.b32 	%r40, %r39, %r36;
	xor.b32 	%r41, %r40, 32;
	shl.b32 	%r42, %r6, 6;
	and.b32 	%r43, %r42, 448;
	shl.b32 	%r10, %r6, 4;
	and.b32 	%r44, %r10, 3584;
	xor.b32 	%r45, %r37, %r34;
	.loc	1 69 26        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:69:26
	add.s32 	%r46, %r30, %r43;
	add.s32 	%r47, %r46, %r44;
	add.s32 	%r11, %r47, %r45;
	add.s32 	%r48, %r30, %r40;
	add.s32 	%r12, %r48, 8192;
	add.s32 	%r49, %r30, %r41;
	add.s32 	%r13, %r49, 8192;
	add.s32 	%r14, %r11, 4096;
	mad.wide.u32 	%rd15, %r7, 4, %rd11;
	add.s64 	%rd3, %rd15, 64;
	and.b32 	%r50, %r6, 3;
	mul.wide.u32 	%rd16, %r50, 16;
	cvt.u16.u32 	%rs1, %r4;
	and.b16 	%rs2, %rs1, 1;
	mul.wide.u16 	%r51, %rs2, -32768;
	shl.b32 	%r52, %r20, 8;
	or.b32 	%r53, %r51, %r52;
	mul.wide.u32 	%rd17, %r53, 2;
	or.b64 	%rd18, %rd16, %rd17;
	add.s64 	%rd4, %rd6, %rd18;
	mov.b32 	%r172, 0f00000000;
	mov.b64 	%rd34, 0;
	mov.b32 	%r173, %r172;
	mov.b32 	%r174, %r172;
	mov.b32 	%r175, %r172;
	mov.b32 	%r176, %r172;
	mov.b32 	%r177, %r172;
	mov.b32 	%r178, %r172;
	mov.b32 	%r179, %r172;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 77 20        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r54, %r55, %r56, %r57}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r62, %r63, %r64, %r65}, [%r13];
	.loc	1 82 20        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r58, %r59, %r66, %r67}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r60, %r61, %r68, %r69}, [%r14];
	.loc	1 85 25        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r172, %r173, %r174, %r175 }, { %r54, %r55, %r56, %r57 }, { %r58, %r59 }, { %r172, %r173, %r174, %r175 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r176, %r177, %r178, %r179 }, { %r54, %r55, %r56, %r57 }, { %r60, %r61 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r172, %r173, %r174, %r175 }, { %r62, %r63, %r64, %r65 }, { %r66, %r67 }, { %r172, %r173, %r174, %r175 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r176, %r177, %r178, %r179 }, { %r62, %r63, %r64, %r65 }, { %r68, %r69 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	.loc	1 77 20        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:77:20
	add.s64 	%rd19, %rd3, %rd34;
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r86 + 0 ], [ %rd19 + 0 ], 0x4, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:82:25
	add.s64 	%rd22, %rd4, %rd34;
	add.s64 	%rd20, %rd22, 64;
	.loc	1 82 20        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:82:20
	add.s64 	%rd21, %rd22, 32832;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd20 + 0 ], 0x10, %r16;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd21 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:69:26
	add.s64 	%rd34, %rd34, 64;
	setp.ne.b64 	%p1, %rd34, 448;
	@%p1 bra 	$L__BB0_1;
// %bb.2:        // %.peel.begin
	.loc	1 77 20        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r70, %r71, %r72, %r73}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r78, %r79, %r80, %r81}, [%r13];
	.loc	1 82 20        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r74, %r75, %r82, %r83}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r76, %r77, %r84, %r85}, [%r14];
	.loc	1 85 25        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r172, %r173, %r174, %r175 }, { %r70, %r71, %r72, %r73 }, { %r74, %r75 }, { %r172, %r173, %r174, %r175 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r176, %r177, %r178, %r179 }, { %r70, %r71, %r72, %r73 }, { %r76, %r77 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r172, %r173, %r174, %r175 }, { %r78, %r79, %r80, %r81 }, { %r82, %r83 }, { %r172, %r173, %r174, %r175 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r176, %r177, %r178, %r179 }, { %r78, %r79, %r80, %r81 }, { %r84, %r85 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	.loc	1 77 25        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:77:25
	add.s64 	%rd23, %rd8, 512;
	.loc	1 77 20        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:77:20
	bar.sync 	0;
	mov.b32 	%r87, 0;
	// begin inline asm
	cp.async.ca.shared.global [ %r86 + 0 ], [ %rd23 + 0 ], 0x4, %r87;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:82:25
	shl.b64 	%rd29, %rd1, 1;
	add.s64 	%rd30, %rd6, %rd29;
	shl.b64 	%rd31, %rd2, 1;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd24, %rd32, 512;
	add.s64 	%rd25, %rd32, 33280;
	.loc	1 82 20        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd24 + 0 ], 0x10, %r87;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd25 + 0 ], 0x10, %r87;
	// end inline asm
	cp.async.commit_group;
	.loc	1 57 40        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:57:40
	shl.b32 	%r98, %r7, 3;
	.loc	1 57 27        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:57:27
	or.b32 	%r99, %r5, %r98;
	.loc	1 51 40        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:51:40
	rem.s32 	%r100, %r1, %r3;
	.loc	1 51 34        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:51:34
	add.s32 	%r101, %r100, %r2;
	.loc	1 69 26        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 17        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:89:17
	shl.b32 	%r102, %r101, 4;
	.loc	1 89 40        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:89:40
	and.b32 	%r103, %r6, 240;
	bfe.u32 	%r104, %r6, 4, 4;
	.loc	1 89 27        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:89:27
	or.b32 	%r105, %r102, %r104;
	.loc	1 93 20        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:93:20
	setp.lt.s32 	%p3, %r105, 1;
	.loc	1 93 34        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:93:34
	setp.lt.u32 	%p4, %r4, 2;
	.loc	1 93 26        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:93:26
	and.pred 	%p2, %p4, %p3;
	.loc	1 97 30        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:97:30
	mul.wide.u32 	%rd33, %r99, 2;
	add.s64 	%rd26, %rd5, %rd33;
	.loc	1 97 75        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:97:75
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 97 114        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:97:114
	and.b32 	%r106, %r6, 120;
	shl.b32 	%r107, %r106, 5;
	and.b32 	%r108, %r6, 7;
	shl.b32 	%r109, %r108, 4;
	or.b32 	%r110, %r107, %r109;
	xor.b32 	%r111, %r110, %r103;
	add.s32 	%r112, %r30, %r111;
	st.shared.v4.b32 	[%r112], {%r90, %r91, %r92, %r93};
	bar.sync 	0;
	shl.b32 	%r113, %r108, 9;
	and.b32 	%r114, %r10, 496;
	shr.u32 	%r115, %r6, 1;
	and.b32 	%r116, %r115, 112;
	xor.b32 	%r117, %r114, %r116;
	add.s32 	%r118, %r30, %r113;
	add.s32 	%r119, %r118, %r117;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r122, %r123}, [%r119];
	.loc	1 99 25        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:99:25
	add.s64 	%rd28, %rd7, %rd33;
	.loc	1 97 114        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:97:114
	mov.b32 	{%rs3, %rs4}, %r120;
	cvt.f32.bf16 	%r124, %rs4;
	cvt.f32.bf16 	%r125, %rs3;
	.loc	1 98 17        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:98:17
	add.f32 	%r126, %r172, %r125;
	add.f32 	%r127, %r173, %r124;
	.loc	1 99 76        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:99:76
	cvt.rn.bf16x2.f32 	%r128, %r127, %r126;
	.loc	1 97 114        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:97:114
	mov.b32 	{%rs5, %rs6}, %r121;
	cvt.f32.bf16 	%r129, %rs6;
	cvt.f32.bf16 	%r130, %rs5;
	.loc	1 98 17        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:98:17
	add.f32 	%r131, %r174, %r130;
	add.f32 	%r132, %r175, %r129;
	.loc	1 99 76        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:99:76
	cvt.rn.bf16x2.f32 	%r133, %r132, %r131;
	.loc	1 97 114        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:97:114
	mov.b32 	{%rs7, %rs8}, %r122;
	cvt.f32.bf16 	%r134, %rs8;
	cvt.f32.bf16 	%r135, %rs7;
	.loc	1 98 17        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:98:17
	add.f32 	%r136, %r176, %r135;
	add.f32 	%r137, %r177, %r134;
	.loc	1 99 76        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:99:76
	cvt.rn.bf16x2.f32 	%r138, %r137, %r136;
	.loc	1 97 114        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:97:114
	mov.b32 	{%rs9, %rs10}, %r123;
	cvt.f32.bf16 	%r139, %rs10;
	cvt.f32.bf16 	%r140, %rs9;
	.loc	1 98 17        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:98:17
	add.f32 	%r141, %r178, %r140;
	add.f32 	%r142, %r179, %r139;
	.loc	1 99 76        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:99:76
	cvt.rn.bf16x2.f32 	%r143, %r142, %r141;
	bar.sync 	0;
	shl.b32 	%r144, %r9, 5;
	shl.b32 	%r145, %r6, 1;
	and.b32 	%r146, %r145, 56;
	and.b32 	%r147, %r6, 1;
	neg.s32 	%r148, %r147;
	and.b32 	%r149, %r148, 1088;
	bfe.s32 	%r150, %r6, 1, 1;
	and.b32 	%r151, %r150, 2052;
	or.b32 	%r152, %r144, %r146;
	or.b32 	%r153, %r149, %r152;
	xor.b32 	%r154, %r153, %r116;
	or.b32 	%r155, %r154, %r151;
	add.s32 	%r156, %r30, %r155;
	st.shared.b32 	[%r156], %r128;
	st.shared.b32 	[%r156+128], %r133;
	xor.b32 	%r157, %r155, 4;
	add.s32 	%r158, %r30, %r157;
	st.shared.b32 	[%r158], %r138;
	st.shared.b32 	[%r158+128], %r143;
	bar.sync 	0;
	shl.b32 	%r159, %r8, 3;
	shr.u32 	%r160, %r106, 1;
	and.b32 	%r161, %r6, 128;
	or.b32 	%r162, %r109, %r159;
	xor.b32 	%r163, %r162, %r160;
	or.b32 	%r164, %r163, %r161;
	add.s32 	%r165, %r30, %r164;
	ld.shared.b32 	%r94, [%r165];
	xor.b32 	%r166, %r164, 64;
	add.s32 	%r167, %r30, %r166;
	ld.shared.b32 	%r95, [%r167+1024];
	xor.b32 	%r168, %r164, 4;
	add.s32 	%r169, %r30, %r168;
	ld.shared.b32 	%r96, [%r169+2048];
	xor.b32 	%r170, %r164, 68;
	add.s32 	%r171, %r30, %r170;
	ld.shared.b32 	%r97, [%r171+3072];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd28 + 0 ], { %r94, %r95, %r96, %r97 };
	// end inline asm
	.loc	1 99 4        // c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4b/c4bfdvv6adkufllim2hz6jjnbnsifhovgnadibkgun2w7ch6uwhc.py"
