//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u32 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5,
	.param .u64 .ptr .global .align 1 triton_mm_param_6
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<327>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:18:0

// %bb.0:
	ld.param.b32 	%r13, [triton_mm_param_4];
$L__tmp0:
	.loc	1 34 16        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:34:16
	and.b32 	%r14, %r13, 16777215;
	setp.ne.b32 	%p1, %r14, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:0:16
	ld.param.b64 	%rd5, [triton_mm_param_3];
	ld.param.b64 	%rd4, [triton_mm_param_2];
	ld.param.b64 	%rd3, [triton_mm_param_1];
	ld.param.b64 	%rd2, [triton_mm_param_0];
	.loc	1 43 24        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:43:24
	mov.u32 	%r16, %ctaid.x;
	.loc	1 44 28        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:44:28
	add.s32 	%r17, %r13, 63;
	.loc	1 44 34        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:44:34
	shr.s32 	%r18, %r17, 31;
	shr.u32 	%r19, %r18, 26;
	add.s32 	%r20, %r17, %r19;
	shr.s32 	%r21, %r20, 6;
	.loc	1 50 41        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:50:41
	shr.u32 	%r22, %r16, 2;
	and.b32 	%r23, %r22, 536870904;
	.loc	1 50 30        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:50:30
	sub.s32 	%r24, %r21, %r23;
	.loc	1 50 50        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:50:50
	min.s32 	%r25, %r24, 8;
	.loc	1 51 40        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:51:40
	rem.s32 	%r26, %r16, %r25;
	.loc	1 51 34        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:51:34
	add.s32 	%r27, %r26, %r23;
	.loc	1 52 19        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:52:19
	and.b32 	%r28, %r16, 31;
	.loc	1 52 30        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:52:30
	div.s32 	%r1, %r28, %r25;
	.loc	1 56 17        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:56:17
	shl.b32 	%r2, %r27, 6;
	.loc	1 56 40        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:56:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 126;
	bfe.u32 	%r29, %r3, 1, 6;
	.loc	1 56 27        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:56:27
	or.b32 	%r30, %r2, %r29;
	.loc	1 57 17        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:57:17
	shl.b32 	%r5, %r1, 6;
	.loc	1 0 0        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:0
	rem.s32 	%r31, %r30, %r13;
	.loc	1 63 57        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:63:57
	and.b32 	%r32, %r5, 192;
	or.b32 	%r33, %r32, %r29;
	.loc	1 71 30        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:71:30
	shl.b32 	%r6, %r3, 3;
	and.b32 	%r34, %r6, 8;
	.loc	1 76 28        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:76:28
	shl.b32 	%r35, %r31, 6;
	.loc	1 82 53        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:82:53
	shl.b32 	%r36, %r33, 6;
	.loc	1 76 25        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:76:25
	or.b32 	%r37, %r35, %r34;
	.loc	1 77 25        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:77:25
	mad.wide.s32 	%rd6, %r37, 2, %rd3;
	.loc	1 77 20        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:77:20
	shl.b32 	%r7, %r3, 4;
	and.b32 	%r38, %r7, 1904;
	and.b32 	%r8, %r3, 8;
	bfe.s32 	%r39, %r3, 3, 1;
	and.b32 	%r40, %r39, 144;
	xor.b32 	%r41, %r40, %r38;
	mov.b32 	%r42, global_smem;
	add.s32 	%r98, %r42, %r41;
	mov.b32 	%r15, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd6 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:82:50
	or.b32 	%r43, %r36, %r34;
	.loc	1 82 25        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:82:25
	mad.wide.u32 	%rd7, %r43, 2, %rd4;
	.loc	1 82 20        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:82:20
	add.s32 	%r100, %r98, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd7 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r44, %r3, 5;
	and.b32 	%r45, %r44, 352;
	bfe.s32 	%r46, %r3, 2, 1;
	and.b32 	%r47, %r46, 144;
	and.b32 	%r48, %r3, 16;
	and.b32 	%r49, %r6, 512;
	or.b32 	%r50, %r47, %r45;
	xor.b32 	%r51, %r50, %r48;
	.loc	1 69 26        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:69:26
	add.s32 	%r52, %r42, %r49;
	add.s32 	%r9, %r52, %r51;
	and.b32 	%r53, %r44, 608;
	shl.b32 	%r54, %r8, 1;
	and.b32 	%r55, %r6, 256;
	or.b32 	%r56, %r47, %r53;
	xor.b32 	%r57, %r56, %r54;
	add.s32 	%r58, %r42, %r55;
	add.s32 	%r59, %r58, %r57;
	add.s32 	%r10, %r59, 2048;
	add.s32 	%r11, %r9, 1024;
	add.s32 	%r12, %r59, 3072;
	and.b32 	%r60, %r3, 1;
	mul.wide.u32 	%rd8, %r60, 16;
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 3;
	mul.wide.u16 	%r61, %rs2, 4096;
	shl.b32 	%r62, %r29, 6;
	or.b32 	%r63, %r61, %r62;
	mul.wide.u32 	%rd9, %r63, 2;
	or.b64 	%rd10, %rd8, %rd9;
	add.s64 	%rd11, %rd10, %rd4;
	add.s64 	%rd25, %rd11, 32;
	or.b32 	%r64, %r37, 16;
	cvt.u64.u32 	%rd1, %r64;
	mov.b32 	%r295, 0f00000000;
	mov.b64 	%rd24, 0;
	mov.b32 	%r296, %r295;
	mov.b32 	%r297, %r295;
	mov.b32 	%r298, %r295;
	mov.b32 	%r299, %r295;
	mov.b32 	%r300, %r295;
	mov.b32 	%r301, %r295;
	mov.b32 	%r302, %r295;
	mov.b32 	%r303, %r295;
	mov.b32 	%r304, %r295;
	mov.b32 	%r305, %r295;
	mov.b32 	%r306, %r295;
	mov.b32 	%r307, %r295;
	mov.b32 	%r308, %r295;
	mov.b32 	%r309, %r295;
	mov.b32 	%r310, %r295;
	mov.b32 	%r311, %r295;
	mov.b32 	%r312, %r295;
	mov.b32 	%r313, %r295;
	mov.b32 	%r314, %r295;
	mov.b32 	%r315, %r295;
	mov.b32 	%r316, %r295;
	mov.b32 	%r317, %r295;
	mov.b32 	%r318, %r295;
	mov.b32 	%r319, %r295;
	mov.b32 	%r320, %r295;
	mov.b32 	%r321, %r295;
	mov.b32 	%r322, %r295;
	mov.b32 	%r323, %r295;
	mov.b32 	%r324, %r295;
	mov.b32 	%r325, %r295;
	mov.b32 	%r326, %r295;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 77 20        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r65, %r66, %r67, %r68}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r79, %r80}, [%r11];
	.loc	1 82 20        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r71, %r72}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r75, %r76}, [%r12];
	.loc	1 85 25        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r295, %r296, %r297, %r298 }, { %r65, %r66, %r67, %r68 }, { %r69, %r70 }, { %r295, %r296, %r297, %r298 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r299, %r300, %r301, %r302 }, { %r65, %r66, %r67, %r68 }, { %r71, %r72 }, { %r299, %r300, %r301, %r302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r65, %r66, %r67, %r68 }, { %r73, %r74 }, { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r307, %r308, %r309, %r310 }, { %r65, %r66, %r67, %r68 }, { %r75, %r76 }, { %r307, %r308, %r309, %r310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r311, %r312, %r313, %r314 }, { %r77, %r78, %r79, %r80 }, { %r69, %r70 }, { %r311, %r312, %r313, %r314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r315, %r316, %r317, %r318 }, { %r77, %r78, %r79, %r80 }, { %r71, %r72 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r319, %r320, %r321, %r322 }, { %r77, %r78, %r79, %r80 }, { %r73, %r74 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r323, %r324, %r325, %r326 }, { %r77, %r78, %r79, %r80 }, { %r75, %r76 }, { %r323, %r324, %r325, %r326 };
	// end inline asm
	.loc	1 77 25        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:77:25
	add.s64 	%rd13, %rd1, %rd24;
	cvt.u32.u64 	%r81, %rd13;
	mad.wide.s32 	%rd12, %r81, 2, %rd3;
	.loc	1 77 20        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd12 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 20        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd25 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:69:26
	add.s64 	%rd25, %rd25, 32;
	add.s64 	%rd24, %rd24, 16;
	setp.ne.b64 	%p2, %rd24, 48;
	@%p2 bra 	$L__BB0_3;
// %bb.4:        // %.peel.begin
	.loc	1 77 20        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:77:20
	setp.eq.b32 	%p7, %r8, 0;
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r84, %r85}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r96, %r97}, [%r11];
	.loc	1 82 20        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r88, %r89}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r90, %r91, %r92, %r93}, [%r12];
	.loc	1 85 25        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r295, %r296, %r297, %r298 }, { %r82, %r83, %r84, %r85 }, { %r86, %r87 }, { %r295, %r296, %r297, %r298 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r299, %r300, %r301, %r302 }, { %r82, %r83, %r84, %r85 }, { %r88, %r89 }, { %r299, %r300, %r301, %r302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r82, %r83, %r84, %r85 }, { %r90, %r91 }, { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r307, %r308, %r309, %r310 }, { %r82, %r83, %r84, %r85 }, { %r92, %r93 }, { %r307, %r308, %r309, %r310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r311, %r312, %r313, %r314 }, { %r94, %r95, %r96, %r97 }, { %r86, %r87 }, { %r311, %r312, %r313, %r314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r315, %r316, %r317, %r318 }, { %r94, %r95, %r96, %r97 }, { %r88, %r89 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r319, %r320, %r321, %r322 }, { %r94, %r95, %r96, %r97 }, { %r90, %r91 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r323, %r324, %r325, %r326 }, { %r94, %r95, %r96, %r97 }, { %r92, %r93 }, { %r323, %r324, %r325, %r326 };
	// end inline asm
	cvt.u32.u64 	%r133, %rd1;
	add.s32 	%r134, %r133, 48;
	.loc	1 77 25        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:77:25
	mad.wide.s32 	%rd14, %r134, 2, %rd3;
	.loc	1 77 20        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:77:20
	bar.sync 	0;
	mov.b32 	%r99, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd14 + 0 ], 0x10, %r99;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 20        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd25 + 0 ], 0x10, %r99;
	// end inline asm
	cp.async.commit_group;
	.loc	1 56 40        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:56:40
	and.b32 	%r135, %r3, 120;
	bfe.u32 	%r136, %r3, 3, 4;
	and.b32 	%r137, %r3, 7;
	shl.b32 	%r138, %r137, 3;
	.loc	1 56 27        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:56:27
	or.b32 	%r139, %r2, %r136;
	or.b32 	%r140, %r139, 16;
	or.b32 	%r141, %r139, 32;
	or.b32 	%r142, %r139, 48;
	.loc	1 57 27        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:57:27
	or.b32 	%r143, %r5, %r138;
	.loc	1 69 26        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:93:20
	setp.lt.s32 	%p8, %r139, %r13;
	setp.lt.s32 	%p9, %r140, %r13;
	setp.lt.s32 	%p10, %r141, %r13;
	setp.lt.s32 	%p11, %r142, %r13;
	.loc	1 93 34        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:93:34
	setp.lt.u32 	%p12, %r1, 4;
	.loc	1 93 26        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:93:26
	and.pred 	%p3, %p12, %p8;
	and.pred 	%p4, %p9, %p12;
	and.pred 	%p5, %p10, %p12;
	and.pred 	%p6, %p11, %p12;
	.loc	1 96 25        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:96:25
	shl.b32 	%r144, %r139, 8;
	shl.b32 	%r145, %r140, 8;
	shl.b32 	%r146, %r141, 8;
	shl.b32 	%r147, %r142, 8;
	.loc	1 96 21        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:96:21
	add.s32 	%r148, %r144, %r143;
	add.s32 	%r149, %r143, %r145;
	add.s32 	%r150, %r143, %r146;
	add.s32 	%r151, %r143, %r147;
	.loc	1 97 30        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:97:30
	mad.wide.u32 	%rd15, %r143, 2, %rd2;
	.loc	1 97 75        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:97:75
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd15 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd15 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd15 + 0 ], %rd19;
	// end inline asm
	.loc	1 97 114        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:97:114
	shl.b32 	%r152, %r3, 6;
	and.b32 	%r153, %r152, 3584;
	shl.b32 	%r154, %r137, 4;
	shl.b32 	%r155, %r135, 1;
	or.b32 	%r156, %r153, %r154;
	xor.b32 	%r157, %r156, %r155;
	add.s32 	%r158, %r42, %r157;
	st.shared.v4.b32 	[%r158], {%r101, %r102, %r103, %r104};
	st.shared.v4.b32 	[%r158+256], {%r105, %r106, %r107, %r108};
	bar.sync 	0;
	shl.b32 	%r159, %r137, 9;
	and.b32 	%r160, %r7, 240;
	shl.b32 	%r161, %r3, 1;
	and.b32 	%r162, %r161, 32;
	and.b32 	%r163, %r3, 32;
	shr.u32 	%r164, %r163, 1;
	shl.b32 	%r165, %r3, 2;
	and.b32 	%r166, %r165, 256;
	or.b32 	%r167, %r159, %r166;
	xor.b32 	%r168, %r160, %r162;
	xor.b32 	%r169, %r168, %r164;
	or.b32 	%r170, %r169, %r167;
	add.s32 	%r171, %r42, %r170;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r174, %r175}, [%r171];
	xor.b32 	%r176, %r170, 64;
	add.s32 	%r177, %r42, %r176;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r180, %r181}, [%r177];
	bar.sync 	0;
	st.shared.v4.b32 	[%r158], {%r109, %r110, %r111, %r112};
	st.shared.v4.b32 	[%r158+256], {%r113, %r114, %r115, %r116};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r184, %r185}, [%r171];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r188, %r189}, [%r177];
	.loc	1 99 25        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:99:25
	mad.wide.s32 	%rd20, %r148, 2, %rd5;
	mad.wide.s32 	%rd21, %r149, 2, %rd5;
	mad.wide.s32 	%rd22, %r150, 2, %rd5;
	mad.wide.s32 	%rd23, %r151, 2, %rd5;
	.loc	1 97 114        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:97:114
	mov.b32 	{%rs3, %rs4}, %r172;
	cvt.f32.bf16 	%r190, %rs4;
	cvt.f32.bf16 	%r191, %rs3;
	mov.b32 	{%rs5, %rs6}, %r182;
	cvt.f32.bf16 	%r192, %rs6;
	cvt.f32.bf16 	%r193, %rs5;
	.loc	1 98 17        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:98:17
	add.f32 	%r194, %r311, %r193;
	add.f32 	%r195, %r312, %r192;
	add.f32 	%r196, %r295, %r191;
	add.f32 	%r197, %r296, %r190;
	.loc	1 99 77        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:99:77
	cvt.rn.bf16x2.f32 	%r198, %r197, %r196;
	cvt.rn.bf16x2.f32 	%r199, %r195, %r194;
	.loc	1 97 114        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:97:114
	mov.b32 	{%rs7, %rs8}, %r173;
	cvt.f32.bf16 	%r200, %rs8;
	cvt.f32.bf16 	%r201, %rs7;
	mov.b32 	{%rs9, %rs10}, %r183;
	cvt.f32.bf16 	%r202, %rs10;
	cvt.f32.bf16 	%r203, %rs9;
	.loc	1 98 17        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:98:17
	add.f32 	%r204, %r313, %r203;
	add.f32 	%r205, %r314, %r202;
	add.f32 	%r206, %r297, %r201;
	add.f32 	%r207, %r298, %r200;
	.loc	1 99 77        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:99:77
	cvt.rn.bf16x2.f32 	%r208, %r207, %r206;
	cvt.rn.bf16x2.f32 	%r209, %r205, %r204;
	.loc	1 97 114        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:97:114
	mov.b32 	{%rs11, %rs12}, %r174;
	cvt.f32.bf16 	%r210, %rs12;
	cvt.f32.bf16 	%r211, %rs11;
	mov.b32 	{%rs13, %rs14}, %r184;
	cvt.f32.bf16 	%r212, %rs14;
	cvt.f32.bf16 	%r213, %rs13;
	.loc	1 98 17        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:98:17
	add.f32 	%r214, %r315, %r213;
	add.f32 	%r215, %r316, %r212;
	add.f32 	%r216, %r299, %r211;
	add.f32 	%r217, %r300, %r210;
	.loc	1 99 77        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:99:77
	cvt.rn.bf16x2.f32 	%r218, %r217, %r216;
	cvt.rn.bf16x2.f32 	%r219, %r215, %r214;
	.loc	1 97 114        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:97:114
	mov.b32 	{%rs15, %rs16}, %r175;
	cvt.f32.bf16 	%r220, %rs16;
	cvt.f32.bf16 	%r221, %rs15;
	mov.b32 	{%rs17, %rs18}, %r185;
	cvt.f32.bf16 	%r222, %rs18;
	cvt.f32.bf16 	%r223, %rs17;
	.loc	1 98 17        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:98:17
	add.f32 	%r224, %r317, %r223;
	add.f32 	%r225, %r318, %r222;
	add.f32 	%r226, %r301, %r221;
	add.f32 	%r227, %r302, %r220;
	.loc	1 99 77        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:99:77
	cvt.rn.bf16x2.f32 	%r228, %r227, %r226;
	cvt.rn.bf16x2.f32 	%r229, %r225, %r224;
	.loc	1 97 114        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:97:114
	mov.b32 	{%rs19, %rs20}, %r178;
	cvt.f32.bf16 	%r230, %rs20;
	cvt.f32.bf16 	%r231, %rs19;
	mov.b32 	{%rs21, %rs22}, %r186;
	cvt.f32.bf16 	%r232, %rs22;
	cvt.f32.bf16 	%r233, %rs21;
	.loc	1 98 17        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:98:17
	add.f32 	%r234, %r319, %r233;
	add.f32 	%r235, %r320, %r232;
	add.f32 	%r236, %r303, %r231;
	add.f32 	%r237, %r304, %r230;
	.loc	1 99 77        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:99:77
	cvt.rn.bf16x2.f32 	%r238, %r237, %r236;
	cvt.rn.bf16x2.f32 	%r239, %r235, %r234;
	.loc	1 97 114        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:97:114
	mov.b32 	{%rs23, %rs24}, %r179;
	cvt.f32.bf16 	%r240, %rs24;
	cvt.f32.bf16 	%r241, %rs23;
	mov.b32 	{%rs25, %rs26}, %r187;
	cvt.f32.bf16 	%r242, %rs26;
	cvt.f32.bf16 	%r243, %rs25;
	.loc	1 98 17        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:98:17
	add.f32 	%r244, %r321, %r243;
	add.f32 	%r245, %r322, %r242;
	add.f32 	%r246, %r305, %r241;
	add.f32 	%r247, %r306, %r240;
	.loc	1 99 77        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:99:77
	cvt.rn.bf16x2.f32 	%r248, %r247, %r246;
	cvt.rn.bf16x2.f32 	%r249, %r245, %r244;
	.loc	1 97 114        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:97:114
	mov.b32 	{%rs27, %rs28}, %r180;
	cvt.f32.bf16 	%r250, %rs28;
	cvt.f32.bf16 	%r251, %rs27;
	mov.b32 	{%rs29, %rs30}, %r188;
	cvt.f32.bf16 	%r252, %rs30;
	cvt.f32.bf16 	%r253, %rs29;
	.loc	1 98 17        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:98:17
	add.f32 	%r254, %r323, %r253;
	add.f32 	%r255, %r324, %r252;
	add.f32 	%r256, %r307, %r251;
	add.f32 	%r257, %r308, %r250;
	.loc	1 99 77        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:99:77
	cvt.rn.bf16x2.f32 	%r258, %r257, %r256;
	cvt.rn.bf16x2.f32 	%r259, %r255, %r254;
	.loc	1 97 114        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:97:114
	mov.b32 	{%rs31, %rs32}, %r181;
	cvt.f32.bf16 	%r260, %rs32;
	cvt.f32.bf16 	%r261, %rs31;
	mov.b32 	{%rs33, %rs34}, %r189;
	cvt.f32.bf16 	%r262, %rs34;
	cvt.f32.bf16 	%r263, %rs33;
	.loc	1 98 17        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:98:17
	add.f32 	%r264, %r325, %r263;
	add.f32 	%r265, %r326, %r262;
	add.f32 	%r266, %r309, %r261;
	add.f32 	%r267, %r310, %r260;
	.loc	1 99 77        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:99:77
	cvt.rn.bf16x2.f32 	%r268, %r267, %r266;
	cvt.rn.bf16x2.f32 	%r269, %r265, %r264;
	bar.sync 	0;
	shl.b32 	%r270, %r3, 11;
	and.b32 	%r271, %r270, 6144;
	and.b32 	%r272, %r6, 696;
	selp.b32 	%r273, 0, 1088, %p7;
	shl.b32 	%r274, %r163, 1;
	or.b32 	%r275, %r273, %r272;
	xor.b32 	%r276, %r275, %r274;
	or.b32 	%r277, %r276, %r271;
	add.s32 	%r278, %r42, %r277;
	st.shared.v2.b32 	[%r278], {%r198, %r199};
	st.shared.v2.b32 	[%r278+256], {%r208, %r209};
	xor.b32 	%r279, %r277, 8;
	add.s32 	%r280, %r42, %r279;
	st.shared.v2.b32 	[%r280], {%r218, %r219};
	st.shared.v2.b32 	[%r280+256], {%r228, %r229};
	xor.b32 	%r281, %r277, 16;
	add.s32 	%r282, %r42, %r281;
	st.shared.v2.b32 	[%r282], {%r238, %r239};
	st.shared.v2.b32 	[%r282+256], {%r248, %r249};
	xor.b32 	%r283, %r277, 24;
	add.s32 	%r284, %r42, %r283;
	st.shared.v2.b32 	[%r284], {%r258, %r259};
	st.shared.v2.b32 	[%r284+256], {%r268, %r269};
	bar.sync 	0;
	and.b32 	%r285, %r152, 1088;
	shl.b32 	%r286, %r4, 2;
	xor.b32 	%r287, %r285, %r286;
	add.s32 	%r288, %r42, %r287;
	ld.shared.v2.b32 	{%r117, %r125}, [%r288];
	ld.shared.v2.b32 	{%r121, %r129}, [%r288+512];
	xor.b32 	%r289, %r287, 8;
	add.s32 	%r290, %r42, %r289;
	ld.shared.v2.b32 	{%r118, %r126}, [%r290+2048];
	ld.shared.v2.b32 	{%r122, %r130}, [%r290+2560];
	xor.b32 	%r291, %r287, 16;
	add.s32 	%r292, %r42, %r291;
	ld.shared.v2.b32 	{%r119, %r127}, [%r292+4096];
	ld.shared.v2.b32 	{%r123, %r131}, [%r292+4608];
	xor.b32 	%r293, %r287, 24;
	add.s32 	%r294, %r42, %r293;
	ld.shared.v2.b32 	{%r120, %r128}, [%r294+6144];
	ld.shared.v2.b32 	{%r124, %r132}, [%r294+6656];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd20 + 0 ], { %r117, %r118, %r119, %r120 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd21 + 0 ], { %r121, %r122, %r123, %r124 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd22 + 0 ], { %r125, %r126, %r127, %r128 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd23 + 0 ], { %r129, %r130, %r131, %r132 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/54/c547uemctgke5s32rqjivm76xdb4zw775sxpgzcvpdvmufrcphbd.py"
