//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_native_layer_norm_view_58 // -- Begin function triton_per_fused__to_copy_add_native_layer_norm_view_58
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_native_layer_norm_view_58
.visible .entry triton_per_fused__to_copy_add_native_layer_norm_view_58(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_58_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_58_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_58_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_58_param_3,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_58_param_4,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_58_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_58_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_58_param_7
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_per_fused__to_copy_add_native_layer_norm_view_58_param_0];
	ld.param.b64 	%rd6, [triton_per_fused__to_copy_add_native_layer_norm_view_58_param_1];
$L__tmp0:
	.loc	1 24 28        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:24:28
	mov.u32 	%r20, %ctaid.x;
	.loc	1 24 33        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:24:33
	shl.b32 	%r21, %r20, 1;
	ld.param.b64 	%rd7, [triton_per_fused__to_copy_add_native_layer_norm_view_58_param_2];
	ld.param.b64 	%rd8, [triton_per_fused__to_copy_add_native_layer_norm_view_58_param_3];
	.loc	1 25 44        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:25:44
	mov.u32 	%r22, %tid.x;
	and.b32 	%r23, %r22, 255;
	and.b32 	%r24, %r22, 31;
	and.b32 	%r25, %r22, 128;
	bfe.u32 	%r26, %r22, 7, 1;
	and.b32 	%r27, %r22, 1;
	.loc	1 25 23        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:25:23
	or.b32 	%r28, %r26, %r21;
	or.b32 	%r29, %r21, %r27;
	.loc	1 27 38        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:27:38
	shl.b32 	%r30, %r22, 3;
	and.b32 	%r31, %r30, 1016;
	.loc	1 29 25        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:29:25
	setp.lt.u32 	%p1, %r31, 576;
	.loc	1 34 37        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:34:37
	mad.lo.s32 	%r32, %r28, 576, %r31;
	.loc	1 34 30        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:34:30
	mul.wide.s32 	%rd9, %r32, 2;
	add.s64 	%rd1, %rd5, %rd9;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 34 69        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:34:69
	cvt.f32.bf16 	%r33, %rs1;
	cvt.f32.bf16 	%r34, %rs2;
	.loc	1 35 30        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:35:30
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 35 46        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:35:46
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r6;
	.loc	1 35 69        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:35:69
	cvt.f32.bf16 	%r35, %rs3;
	cvt.f32.bf16 	%r36, %rs4;
	.loc	1 36 18        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:36:18
	add.f32 	%r37, %r33, %r35;
	add.f32 	%r38, %r34, %r36;
	.loc	1 34 69        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:34:69
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r39, %rs5;
	cvt.f32.bf16 	%r40, %rs6;
	.loc	1 35 69        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:35:69
	mov.b32 	{%rs7, %rs8}, %r7;
	cvt.f32.bf16 	%r41, %rs7;
	cvt.f32.bf16 	%r42, %rs8;
	.loc	1 36 18        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:36:18
	add.f32 	%r43, %r40, %r42;
	add.f32 	%r44, %r39, %r41;
	.loc	1 34 69        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:34:69
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r45, %rs9;
	cvt.f32.bf16 	%r46, %rs10;
	.loc	1 35 69        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:35:69
	mov.b32 	{%rs11, %rs12}, %r8;
	cvt.f32.bf16 	%r47, %rs11;
	cvt.f32.bf16 	%r48, %rs12;
	.loc	1 36 18        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:36:18
	add.f32 	%r49, %r46, %r48;
	add.f32 	%r50, %r45, %r47;
	.loc	1 34 69        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:34:69
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r51, %rs13;
	cvt.f32.bf16 	%r52, %rs14;
	.loc	1 35 69        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:35:69
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.bf16 	%r53, %rs15;
	cvt.f32.bf16 	%r54, %rs16;
	.loc	1 36 18        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:36:18
	add.f32 	%r55, %r52, %r54;
	add.f32 	%r56, %r51, %r53;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:42:25 ] ]
	add.f32 	%r57, %r37, %r38;
	add.f32 	%r58, %r44, %r57;
	add.f32 	%r59, %r43, %r58;
	add.f32 	%r60, %r50, %r59;
	add.f32 	%r61, %r49, %r60;
	add.f32 	%r62, %r56, %r61;
	add.f32 	%r63, %r55, %r62;
	selp.f32 	%r64, %r63, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:42:25 ]
	shfl.sync.bfly.b32 	%r65, %r64, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:42:25 ] ]
	add.f32 	%r66, %r64, %r65;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:42:25 ]
	shfl.sync.bfly.b32 	%r67, %r66, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:42:25 ] ]
	add.f32 	%r68, %r66, %r67;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:42:25 ]
	shfl.sync.bfly.b32 	%r69, %r68, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:42:25 ] ]
	add.f32 	%r70, %r68, %r69;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:42:25 ]
	shfl.sync.bfly.b32 	%r71, %r70, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:42:25 ] ]
	add.f32 	%r72, %r70, %r71;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:42:25 ]
	shfl.sync.bfly.b32 	%r73, %r72, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:42:25 ] ]
	add.f32 	%r11, %r72, %r73;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:42:25 ]
	setp.eq.b32 	%p2, %r24, 0;
	shr.u32 	%r74, %r25, 5;
	shr.u32 	%r75, %r25, 3;
	mov.b32 	%r76, global_smem;
	add.s32 	%r77, %r76, %r75;
	shr.u32 	%r78, %r22, 3;
	and.b32 	%r79, %r78, 12;
	add.s32 	%r10, %r77, %r79;
	// begin inline asm
	@%p2 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r23, 8;
	shl.b32 	%r80, %r23, 2;
	add.s32 	%r13, %r76, %r80;
	// begin inline asm
	@%p3 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r81, %r12, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:42:25 ] ]
	add.f32 	%r82, %r12, %r81;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:42:25 ]
	shfl.sync.bfly.b32 	%r83, %r82, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:42:25 ] ]
	add.f32 	%r14, %r82, %r83;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:42:25 ]
	and.b32 	%r84, %r22, 3;
	setp.eq.b32 	%p6, %r84, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r85, [%r77];
$L__tmp17:
	.loc	1 45 21        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:45:21
	bar.sync 	0;
	add.s32 	%r86, %r76, %r74;
	st.shared.b32 	[%r86], %r85;
	bar.sync 	0;
	shl.b32 	%r87, %r27, 2;
	add.s32 	%r88, %r76, %r87;
	ld.shared.b32 	%r89, [%r88];
	mov.b32 	%r90, 0f44100000;
	div.full.f32 	%r18, %r89, %r90;
	div.full.f32 	%r91, %r85, %r90;
	.loc	1 46 19        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:46:19
	sub.f32 	%r92, %r37, %r91;
	sub.f32 	%r93, %r38, %r91;
	sub.f32 	%r94, %r44, %r91;
	sub.f32 	%r95, %r43, %r91;
	sub.f32 	%r96, %r50, %r91;
	sub.f32 	%r97, %r49, %r91;
	sub.f32 	%r98, %r56, %r91;
	sub.f32 	%r99, %r55, %r91;
	.loc	1 47 20        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:47:20
	mul.f32 	%r100, %r93, %r93;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:50:26 ]
	bar.sync 	0;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:50:26 ] ]
	fma.rn.f32 	%r101, %r92, %r92, %r100;
	fma.rn.f32 	%r102, %r94, %r94, %r101;
	fma.rn.f32 	%r103, %r95, %r95, %r102;
	fma.rn.f32 	%r104, %r96, %r96, %r103;
	fma.rn.f32 	%r105, %r97, %r97, %r104;
	fma.rn.f32 	%r106, %r98, %r98, %r105;
	fma.rn.f32 	%r107, %r99, %r99, %r106;
	selp.f32 	%r108, %r107, 0f00000000, %p1;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:50:26 ]
	shfl.sync.bfly.b32 	%r109, %r108, 16, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:50:26 ] ]
	add.f32 	%r110, %r108, %r109;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:50:26 ]
	shfl.sync.bfly.b32 	%r111, %r110, 8, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:50:26 ] ]
	add.f32 	%r112, %r110, %r111;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:50:26 ]
	shfl.sync.bfly.b32 	%r113, %r112, 4, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:50:26 ] ]
	add.f32 	%r114, %r112, %r113;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:50:26 ]
	shfl.sync.bfly.b32 	%r115, %r114, 2, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:50:26 ] ]
	add.f32 	%r116, %r114, %r115;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:50:26 ]
	shfl.sync.bfly.b32 	%r117, %r116, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:50:26 ] ]
	add.f32 	%r15, %r116, %r117;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:50:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r10 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r16, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r118, %r16, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:50:26 ] ]
	add.f32 	%r119, %r16, %r118;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:50:26 ]
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:50:26 ] ]
	add.f32 	%r17, %r119, %r120;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:50:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r121, [%r77];
$L__tmp35:
	.loc	1 50 29        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:50:29
	bar.sync 	0;
	st.shared.b32 	[%r86], %r121;
	bar.sync 	0;
	ld.shared.b32 	%r19, [%r88];
	.loc	1 51 25        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:51:25
	mul.wide.s32 	%rd10, %r29, 4;
	add.s64 	%rd3, %rd7, %rd10;
	.loc	1 51 37        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:51:37
	and.b32 	%r122, %r22, 30;
	setp.eq.b32 	%p7, %r122, 0;
	setp.lt.u32 	%p8, %r23, 32;
	and.pred 	%p5, %p7, %p8;
	// begin inline asm
	@%p5 st.global.b32 [ %rd3 + 0 ], { %r18 };
	// end inline asm
	.loc	1 52 25        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:52:25
	add.s64 	%rd4, %rd8, %rd10;
	.loc	1 52 37        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:52:37
	// begin inline asm
	@%p5 st.global.b32 [ %rd4 + 0 ], { %r19 };
	// end inline asm
	.loc	1 52 4        // c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py:52:4
	ret;
$L__tmp36:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
