#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":18:0)
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("out_ptr0"(#loc))
#loc35 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1048576 : i32 loc(#loc36)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %xoffset_1 = arith.constant 2048 : i32 loc(#loc38)
    %xoffset_2 = arith.constant 2048 : i32 loc(#loc38)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc38)
    %xindex = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc39)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<2048xi32> loc(#loc40)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<2048xi32> loc(#loc40)
    %xmask = arith.constant true loc(#loc41)
    %xmask_6 = arith.constant dense<true> : tensor<2048xi1> loc(#loc41)
    %x2 = arith.constant 16384 : i32 loc(#loc42)
    %x2_7 = arith.constant 16384 : i32 loc(#loc42)
    %x2_8 = arith.constant dense<16384> : tensor<2048xi32> loc(#loc42)
    %x2_9 = arith.divsi %xindex_5, %x2_8 : tensor<2048xi32> loc(#loc42)
    %x1 = arith.constant 256 : i32 loc(#loc43)
    %x1_10 = arith.constant 256 : i32 loc(#loc43)
    %x1_11 = arith.constant dense<256> : tensor<2048xi32> loc(#loc43)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<2048xi32> loc(#loc43)
    %x1_13 = arith.constant 64 : i32 loc(#loc44)
    %x1_14 = arith.constant 64 : i32 loc(#loc44)
    %x1_15 = arith.constant dense<64> : tensor<2048xi32> loc(#loc44)
    %x1_16 = arith.remsi %x1_12, %x1_15 : tensor<2048xi32> loc(#loc44)
    %x0 = arith.constant 256 : i32 loc(#loc45)
    %x0_17 = arith.constant 256 : i32 loc(#loc45)
    %x0_18 = arith.constant dense<256> : tensor<2048xi32> loc(#loc45)
    %x0_19 = arith.remsi %xindex_5, %x0_18 : tensor<2048xi32> loc(#loc45)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>> loc(#loc46)
    %tmp0_20 = tt.addptr %tmp0, %xindex_5 : tensor<2048x!tt.ptr<bf16>>, tensor<2048xi32> loc(#loc46)
    %tmp0_21 = tt.load %tmp0_20 : tensor<2048x!tt.ptr<bf16>> loc(#loc47)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<2048xbf16> to tensor<2048xf32> loc(#loc48)
    %tmp3 = arith.sitofp %x2_9 : tensor<2048xi32> to tensor<2048xf32> loc(#loc49)
    %tmp4 = arith.constant 5.000000e-01 : f32 loc(#loc50)
    %tmp4_23 = arith.constant dense<5.000000e-01> : tensor<1xf32> loc(#loc50)
    %tmp5 = arith.constant dense<5.000000e-01> : tensor<2048xf32> loc(#loc51)
    %tmp5_24 = arith.mulf %tmp3, %tmp5 : tensor<2048xf32> loc(#loc51)
    %tmp6 = arith.fptosi %tmp5_24 : tensor<2048xf32> to tensor<2048xi32> loc(#loc52)
    %tmp8 = arith.sitofp %x1_16 : tensor<2048xi32> to tensor<2048xf32> loc(#loc53)
    %tmp9 = arith.constant dense<5.000000e-01> : tensor<2048xf32> loc(#loc54)
    %tmp9_25 = arith.mulf %tmp8, %tmp9 : tensor<2048xf32> loc(#loc54)
    %tmp10 = arith.fptosi %tmp9_25 : tensor<2048xf32> to tensor<2048xi32> loc(#loc55)
    %tmp11 = arith.constant 256 : i32 loc(#loc56)
    %tmp11_26 = arith.constant 256 : i32 loc(#loc56)
    %tmp11_27 = arith.constant dense<256> : tensor<2048xi32> loc(#loc56)
    %tmp11_28 = arith.muli %tmp11_27, %tmp10 : tensor<2048xi32> loc(#loc56)
    %tmp11_29 = arith.addi %x0_19, %tmp11_28 : tensor<2048xi32> loc(#loc57)
    %tmp11_30 = arith.constant 8192 : i32 loc(#loc58)
    %tmp11_31 = arith.constant 8192 : i32 loc(#loc58)
    %tmp11_32 = arith.constant dense<8192> : tensor<2048xi32> loc(#loc58)
    %tmp11_33 = arith.muli %tmp11_32, %tmp6 : tensor<2048xi32> loc(#loc58)
    %tmp11_34 = arith.addi %tmp11_29, %tmp11_33 : tensor<2048xi32> loc(#loc59)
    %tmp11_35 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>> loc(#loc60)
    %tmp11_36 = tt.addptr %tmp11_35, %tmp11_34 : tensor<2048x!tt.ptr<bf16>>, tensor<2048xi32> loc(#loc60)
    %tmp11_37 = tt.load %tmp11_36 : tensor<2048x!tt.ptr<bf16>> loc(#loc61)
    %tmp11_38 = arith.extf %tmp11_37 : tensor<2048xbf16> to tensor<2048xf32> loc(#loc62)
    %tmp13 = arith.addf %tmp0_22, %tmp11_38 : tensor<2048xf32> loc(#loc63)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2048x!tt.ptr<f32>> loc(#loc29)
    %1 = tt.addptr %0, %xindex_5 : tensor<2048x!tt.ptr<f32>>, tensor<2048xi32> loc(#loc29)
    tt.store %1, %tmp13 : tensor<2048x!tt.ptr<f32>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":20:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":20:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":21:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":21:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":22:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":24:19)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":25:21)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":25:28)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":26:19)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":27:30)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":27:35)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":27:44)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":30:19)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":31:29)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":32:18)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":33:19)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":35:19)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":36:18)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":37:20)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":38:40)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":38:36)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":38:53)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":38:48)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":38:31)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":38:60)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":38:69)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":40:19)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":41:25)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":41:37)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":41:4)
#loc36 = loc("xnumel"(#loc1))
#loc37 = loc("xoffset"(#loc2))
#loc38 = loc("xoffset"(#loc3))
#loc39 = loc("xindex"(#loc4))
#loc40 = loc("xindex"(#loc5))
#loc41 = loc("xmask"(#loc6))
#loc42 = loc("x2"(#loc7))
#loc43 = loc("x1"(#loc8))
#loc44 = loc("x1"(#loc9))
#loc45 = loc("x0"(#loc10))
#loc46 = loc("tmp0"(#loc11))
#loc47 = loc("tmp0"(#loc12))
#loc48 = loc("tmp0"(#loc13))
#loc49 = loc("tmp3"(#loc14))
#loc50 = loc("tmp4"(#loc15))
#loc51 = loc("tmp5"(#loc16))
#loc52 = loc("tmp6"(#loc17))
#loc53 = loc("tmp8"(#loc18))
#loc54 = loc("tmp9"(#loc19))
#loc55 = loc("tmp10"(#loc20))
#loc56 = loc("tmp11"(#loc21))
#loc57 = loc("tmp11"(#loc22))
#loc58 = loc("tmp11"(#loc23))
#loc59 = loc("tmp11"(#loc24))
#loc60 = loc("tmp11"(#loc25))
#loc61 = loc("tmp11"(#loc26))
#loc62 = loc("tmp11"(#loc27))
#loc63 = loc("tmp13"(#loc28))
