#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":18:0)
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("in_ptr1"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<16384> : tensor<2048xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<2048xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<2048xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<5.000000e-01> : tensor<2048xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<8192> : tensor<2048xi32, #blocked> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc34)
    %xoffset_4 = arith.muli %xoffset, %c2048_i32 : i32 loc(#loc35)
    %xindex = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #blocked> loc(#loc36)
    %xindex_5 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #blocked1> loc(#loc36)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2048xi32, #blocked> loc(#loc37)
    %xindex_7 = tt.splat %xoffset_4 : i32 -> tensor<2048xi32, #blocked1> loc(#loc37)
    %xindex_8 = arith.addi %xindex_6, %xindex : tensor<2048xi32, #blocked> loc(#loc37)
    %xindex_9 = arith.addi %xindex_7, %xindex_5 : tensor<2048xi32, #blocked1> loc(#loc37)
    %x2 = arith.divsi %xindex_8, %cst : tensor<2048xi32, #blocked> loc(#loc38)
    %x1 = arith.divsi %xindex_8, %cst_0 : tensor<2048xi32, #blocked> loc(#loc39)
    %x1_10 = arith.remsi %x1, %cst_1 : tensor<2048xi32, #blocked> loc(#loc40)
    %x0 = arith.remsi %xindex_8, %cst_0 : tensor<2048xi32, #blocked> loc(#loc41)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %tmp0_11 = tt.addptr %tmp0, %xindex_8 : tensor<2048x!tt.ptr<bf16>, #blocked>, tensor<2048xi32, #blocked> loc(#loc42)
    %tmp0_12 = tt.load %tmp0_11 : tensor<2048x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %tmp0_13 = arith.extf %tmp0_12 : tensor<2048xbf16, #blocked> to tensor<2048xf32, #blocked> loc(#loc44)
    %tmp3 = arith.sitofp %x2 : tensor<2048xi32, #blocked> to tensor<2048xf32, #blocked> loc(#loc45)
    %tmp5 = arith.mulf %tmp3, %cst_2 : tensor<2048xf32, #blocked> loc(#loc46)
    %tmp6 = arith.fptosi %tmp5 : tensor<2048xf32, #blocked> to tensor<2048xi32, #blocked> loc(#loc47)
    %tmp8 = arith.sitofp %x1_10 : tensor<2048xi32, #blocked> to tensor<2048xf32, #blocked> loc(#loc48)
    %tmp9 = arith.mulf %tmp8, %cst_2 : tensor<2048xf32, #blocked> loc(#loc49)
    %tmp10 = arith.fptosi %tmp9 : tensor<2048xf32, #blocked> to tensor<2048xi32, #blocked> loc(#loc50)
    %tmp11 = arith.muli %tmp10, %cst_0 : tensor<2048xi32, #blocked> loc(#loc51)
    %tmp11_14 = arith.addi %x0, %tmp11 : tensor<2048xi32, #blocked> loc(#loc52)
    %tmp11_15 = arith.muli %tmp6, %cst_3 : tensor<2048xi32, #blocked> loc(#loc53)
    %tmp11_16 = arith.addi %tmp11_14, %tmp11_15 : tensor<2048xi32, #blocked> loc(#loc54)
    %tmp11_17 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %tmp11_18 = tt.addptr %tmp11_17, %tmp11_16 : tensor<2048x!tt.ptr<bf16>, #blocked>, tensor<2048xi32, #blocked> loc(#loc55)
    %tmp11_19 = tt.load %tmp11_18 : tensor<2048x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %tmp11_20 = arith.extf %tmp11_19 : tensor<2048xbf16, #blocked> to tensor<2048xf32, #blocked> loc(#loc57)
    %tmp13 = arith.addf %tmp0_13, %tmp11_20 : tensor<2048xf32, #blocked> loc(#loc58)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2048x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %1 = tt.addptr %0, %xindex_9 : tensor<2048x!tt.ptr<f32>, #blocked1>, tensor<2048xi32, #blocked1> loc(#loc27)
    %2 = ttg.convert_layout %tmp13 : tensor<2048xf32, #blocked> -> tensor<2048xf32, #blocked1> loc(#loc28)
    tt.store %1, %2 : tensor<2048x!tt.ptr<f32>, #blocked1> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":20:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":20:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":21:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":21:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":24:19)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":25:21)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":25:28)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":26:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":27:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":27:35)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":27:44)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":30:19)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":32:18)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":33:19)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":35:19)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":36:18)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":37:20)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":38:40)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":38:36)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":38:53)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":38:48)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":38:31)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":38:60)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":38:69)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":40:19)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":41:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":41:37)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py":41:4)
#loc34 = loc("xoffset"(#loc2))
#loc35 = loc("xoffset"(#loc3))
#loc36 = loc("xindex"(#loc4))
#loc37 = loc("xindex"(#loc5))
#loc38 = loc("x2"(#loc6))
#loc39 = loc("x1"(#loc7))
#loc40 = loc("x1"(#loc8))
#loc41 = loc("x0"(#loc9))
#loc42 = loc("tmp0"(#loc10))
#loc43 = loc("tmp0"(#loc11))
#loc44 = loc("tmp0"(#loc12))
#loc45 = loc("tmp3"(#loc13))
#loc46 = loc("tmp5"(#loc14))
#loc47 = loc("tmp6"(#loc15))
#loc48 = loc("tmp8"(#loc16))
#loc49 = loc("tmp9"(#loc17))
#loc50 = loc("tmp10"(#loc18))
#loc51 = loc("tmp11"(#loc19))
#loc52 = loc("tmp11"(#loc20))
#loc53 = loc("tmp11"(#loc21))
#loc54 = loc("tmp11"(#loc22))
#loc55 = loc("tmp11"(#loc23))
#loc56 = loc("tmp11"(#loc24))
#loc57 = loc("tmp11"(#loc25))
#loc58 = loc("tmp13"(#loc26))
