; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_tem_fused__to_copy_addmm_relu_t_47(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !7
  %8 = and i32 %7, 15, !dbg !7
  %9 = shl nuw nsw i32 %8, 3, !dbg !7
  %10 = zext nneg i32 %9 to i64, !dbg !8
  %11 = getelementptr bfloat, ptr addrspace(1) %1, i64 %10, !dbg !8
  %12 = shl nuw nsw i32 %8, 4, !dbg !9
  %13 = and i32 %7, 16, !dbg !9
  %14 = icmp eq i32 %13, 0, !dbg !9
  %15 = select i1 %14, i32 0, i32 272, !dbg !9
  %16 = xor i32 %15, %12, !dbg !9
  %17 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %16, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %17, ptr addrspace(1) %11, i32 16) #2, !dbg !9
  %18 = or disjoint i32 %16, 2048, !dbg !9
  %19 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %18, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %19, ptr addrspace(1) %11, i32 16) #2, !dbg !9
  %20 = xor i32 %16, 544, !dbg !9
  %21 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %20, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %21, ptr addrspace(1) %11, i32 16) #2, !dbg !9
  %22 = or disjoint i32 %20, 2048, !dbg !9
  %23 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %22, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %23, ptr addrspace(1) %11, i32 16) #2, !dbg !9
  %24 = xor i32 %16, 1088, !dbg !9
  %25 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %24, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %25, ptr addrspace(1) %11, i32 16) #2, !dbg !9
  %26 = or disjoint i32 %24, 2048, !dbg !9
  %27 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %26, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %27, ptr addrspace(1) %11, i32 16) #2, !dbg !9
  %28 = xor i32 %16, 1632, !dbg !9
  %29 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %28, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %29, ptr addrspace(1) %11, i32 16) #2, !dbg !9
  %30 = or disjoint i32 %28, 2048, !dbg !9
  %31 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %30, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %31, ptr addrspace(1) %11, i32 16) #2, !dbg !9
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !9
  %32 = getelementptr bfloat, ptr addrspace(1) %2, i64 %10, !dbg !10
  %33 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %16, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %33, ptr addrspace(1) %32, i32 16) #2, !dbg !11
  %34 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %18, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %34, ptr addrspace(1) %32, i32 16) #2, !dbg !11
  %35 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %20, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %35, ptr addrspace(1) %32, i32 16) #2, !dbg !11
  %36 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %22, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %36, ptr addrspace(1) %32, i32 16) #2, !dbg !11
  %37 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %24, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %37, ptr addrspace(1) %32, i32 16) #2, !dbg !11
  %38 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %26, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %38, ptr addrspace(1) %32, i32 16) #2, !dbg !11
  %39 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %28, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %39, ptr addrspace(1) %32, i32 16) #2, !dbg !11
  %40 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %30, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %40, ptr addrspace(1) %32, i32 16) #2, !dbg !11
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !11
  %41 = shl nuw nsw i32 %8, 8
  %42 = and i32 %7, 7
  %43 = shl nuw nsw i32 %42, 4
  %44 = xor i32 %43, %13
  %45 = or disjoint i32 %44, %41
  %46 = xor i32 %45, 32
  %47 = xor i32 %45, 64
  %48 = xor i32 %45, 96
  %49 = shl nuw nsw i32 %7, 1
  %50 = and i32 %49, 48
  %51 = mul nuw nsw i32 %42, 272
  %52 = xor i32 %51, %50
  %53 = xor i32 %52, 64
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %45
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) %54, i32 128
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %46
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 128
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %47
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) %58, i32 128
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %48
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 128
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %52
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 128
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 2048
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 2176
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %53
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) %66, i32 128
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %66, i32 2048
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %66, i32 2176
  br label %70, !dbg !12

70:                                               ; preds = %6, %70
  %71 = phi i1 [ true, %6 ], [ false, %70 ]
  %indvars.iv = phi i64 [ 128, %6 ], [ 256, %70 ]
  %72 = phi float [ 0.000000e+00, %6 ], [ %231, %70 ]
  %73 = phi float [ 0.000000e+00, %6 ], [ %232, %70 ]
  %74 = phi float [ 0.000000e+00, %6 ], [ %233, %70 ]
  %75 = phi float [ 0.000000e+00, %6 ], [ %234, %70 ]
  %76 = phi float [ 0.000000e+00, %6 ], [ %236, %70 ]
  %77 = phi float [ 0.000000e+00, %6 ], [ %237, %70 ]
  %78 = phi float [ 0.000000e+00, %6 ], [ %238, %70 ]
  %79 = phi float [ 0.000000e+00, %6 ], [ %239, %70 ]
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !9
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !9
  %80 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %54), !dbg !9
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !9
  %82 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !9
  %83 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !9
  %84 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !9
  %85 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %55), !dbg !9
  %86 = extractvalue { i32, i32, i32, i32 } %85, 0, !dbg !9
  %87 = extractvalue { i32, i32, i32, i32 } %85, 1, !dbg !9
  %88 = extractvalue { i32, i32, i32, i32 } %85, 2, !dbg !9
  %89 = extractvalue { i32, i32, i32, i32 } %85, 3, !dbg !9
  %90 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %56), !dbg !9
  %91 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !9
  %92 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !9
  %93 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !9
  %94 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !9
  %95 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %57), !dbg !9
  %96 = extractvalue { i32, i32, i32, i32 } %95, 0, !dbg !9
  %97 = extractvalue { i32, i32, i32, i32 } %95, 1, !dbg !9
  %98 = extractvalue { i32, i32, i32, i32 } %95, 2, !dbg !9
  %99 = extractvalue { i32, i32, i32, i32 } %95, 3, !dbg !9
  %100 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %58), !dbg !9
  %101 = extractvalue { i32, i32, i32, i32 } %100, 0, !dbg !9
  %102 = extractvalue { i32, i32, i32, i32 } %100, 1, !dbg !9
  %103 = extractvalue { i32, i32, i32, i32 } %100, 2, !dbg !9
  %104 = extractvalue { i32, i32, i32, i32 } %100, 3, !dbg !9
  %105 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %59), !dbg !9
  %106 = extractvalue { i32, i32, i32, i32 } %105, 0, !dbg !9
  %107 = extractvalue { i32, i32, i32, i32 } %105, 1, !dbg !9
  %108 = extractvalue { i32, i32, i32, i32 } %105, 2, !dbg !9
  %109 = extractvalue { i32, i32, i32, i32 } %105, 3, !dbg !9
  %110 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %60), !dbg !9
  %111 = extractvalue { i32, i32, i32, i32 } %110, 0, !dbg !9
  %112 = extractvalue { i32, i32, i32, i32 } %110, 1, !dbg !9
  %113 = extractvalue { i32, i32, i32, i32 } %110, 2, !dbg !9
  %114 = extractvalue { i32, i32, i32, i32 } %110, 3, !dbg !9
  %115 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %61), !dbg !9
  %116 = extractvalue { i32, i32, i32, i32 } %115, 0, !dbg !9
  %117 = extractvalue { i32, i32, i32, i32 } %115, 1, !dbg !9
  %118 = extractvalue { i32, i32, i32, i32 } %115, 2, !dbg !9
  %119 = extractvalue { i32, i32, i32, i32 } %115, 3, !dbg !9
  %120 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %62), !dbg !11
  %121 = extractvalue { i32, i32, i32, i32 } %120, 0, !dbg !11
  %122 = extractvalue { i32, i32, i32, i32 } %120, 1, !dbg !11
  %123 = extractvalue { i32, i32, i32, i32 } %120, 2, !dbg !11
  %124 = extractvalue { i32, i32, i32, i32 } %120, 3, !dbg !11
  %125 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %63), !dbg !11
  %126 = extractvalue { i32, i32, i32, i32 } %125, 0, !dbg !11
  %127 = extractvalue { i32, i32, i32, i32 } %125, 1, !dbg !11
  %128 = extractvalue { i32, i32, i32, i32 } %125, 2, !dbg !11
  %129 = extractvalue { i32, i32, i32, i32 } %125, 3, !dbg !11
  %130 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %64), !dbg !11
  %131 = extractvalue { i32, i32, i32, i32 } %130, 0, !dbg !11
  %132 = extractvalue { i32, i32, i32, i32 } %130, 1, !dbg !11
  %133 = extractvalue { i32, i32, i32, i32 } %130, 2, !dbg !11
  %134 = extractvalue { i32, i32, i32, i32 } %130, 3, !dbg !11
  %135 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %65), !dbg !11
  %136 = extractvalue { i32, i32, i32, i32 } %135, 0, !dbg !11
  %137 = extractvalue { i32, i32, i32, i32 } %135, 1, !dbg !11
  %138 = extractvalue { i32, i32, i32, i32 } %135, 2, !dbg !11
  %139 = extractvalue { i32, i32, i32, i32 } %135, 3, !dbg !11
  %140 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %66), !dbg !11
  %141 = extractvalue { i32, i32, i32, i32 } %140, 0, !dbg !11
  %142 = extractvalue { i32, i32, i32, i32 } %140, 1, !dbg !11
  %143 = extractvalue { i32, i32, i32, i32 } %140, 2, !dbg !11
  %144 = extractvalue { i32, i32, i32, i32 } %140, 3, !dbg !11
  %145 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %67), !dbg !11
  %146 = extractvalue { i32, i32, i32, i32 } %145, 0, !dbg !11
  %147 = extractvalue { i32, i32, i32, i32 } %145, 1, !dbg !11
  %148 = extractvalue { i32, i32, i32, i32 } %145, 2, !dbg !11
  %149 = extractvalue { i32, i32, i32, i32 } %145, 3, !dbg !11
  %150 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %68), !dbg !11
  %151 = extractvalue { i32, i32, i32, i32 } %150, 0, !dbg !11
  %152 = extractvalue { i32, i32, i32, i32 } %150, 1, !dbg !11
  %153 = extractvalue { i32, i32, i32, i32 } %150, 2, !dbg !11
  %154 = extractvalue { i32, i32, i32, i32 } %150, 3, !dbg !11
  %155 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %69), !dbg !11
  %156 = extractvalue { i32, i32, i32, i32 } %155, 0, !dbg !11
  %157 = extractvalue { i32, i32, i32, i32 } %155, 1, !dbg !11
  %158 = extractvalue { i32, i32, i32, i32 } %155, 2, !dbg !11
  %159 = extractvalue { i32, i32, i32, i32 } %155, 3, !dbg !11
  %160 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %72, float %73, float %74, float %75, i32 %81, i32 %82, i32 %83, i32 %84, i32 %121, i32 %122) #2, !dbg !13
  %161 = extractvalue { float, float, float, float } %160, 0, !dbg !13
  %162 = extractvalue { float, float, float, float } %160, 1, !dbg !13
  %163 = extractvalue { float, float, float, float } %160, 2, !dbg !13
  %164 = extractvalue { float, float, float, float } %160, 3, !dbg !13
  %165 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %76, float %77, float %78, float %79, i32 %81, i32 %82, i32 %83, i32 %84, i32 %131, i32 %132) #2, !dbg !13
  %166 = extractvalue { float, float, float, float } %165, 0, !dbg !13
  %167 = extractvalue { float, float, float, float } %165, 1, !dbg !13
  %168 = extractvalue { float, float, float, float } %165, 2, !dbg !13
  %169 = extractvalue { float, float, float, float } %165, 3, !dbg !13
  %170 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %161, float %162, float %163, float %164, i32 %91, i32 %92, i32 %93, i32 %94, i32 %123, i32 %124) #2, !dbg !13
  %171 = extractvalue { float, float, float, float } %170, 0, !dbg !13
  %172 = extractvalue { float, float, float, float } %170, 1, !dbg !13
  %173 = extractvalue { float, float, float, float } %170, 2, !dbg !13
  %174 = extractvalue { float, float, float, float } %170, 3, !dbg !13
  %175 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %166, float %167, float %168, float %169, i32 %91, i32 %92, i32 %93, i32 %94, i32 %133, i32 %134) #2, !dbg !13
  %176 = extractvalue { float, float, float, float } %175, 0, !dbg !13
  %177 = extractvalue { float, float, float, float } %175, 1, !dbg !13
  %178 = extractvalue { float, float, float, float } %175, 2, !dbg !13
  %179 = extractvalue { float, float, float, float } %175, 3, !dbg !13
  %180 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %171, float %172, float %173, float %174, i32 %101, i32 %102, i32 %103, i32 %104, i32 %141, i32 %142) #2, !dbg !13
  %181 = extractvalue { float, float, float, float } %180, 0, !dbg !13
  %182 = extractvalue { float, float, float, float } %180, 1, !dbg !13
  %183 = extractvalue { float, float, float, float } %180, 2, !dbg !13
  %184 = extractvalue { float, float, float, float } %180, 3, !dbg !13
  %185 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %176, float %177, float %178, float %179, i32 %101, i32 %102, i32 %103, i32 %104, i32 %151, i32 %152) #2, !dbg !13
  %186 = extractvalue { float, float, float, float } %185, 0, !dbg !13
  %187 = extractvalue { float, float, float, float } %185, 1, !dbg !13
  %188 = extractvalue { float, float, float, float } %185, 2, !dbg !13
  %189 = extractvalue { float, float, float, float } %185, 3, !dbg !13
  %190 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %181, float %182, float %183, float %184, i32 %111, i32 %112, i32 %113, i32 %114, i32 %143, i32 %144) #2, !dbg !13
  %191 = extractvalue { float, float, float, float } %190, 0, !dbg !13
  %192 = extractvalue { float, float, float, float } %190, 1, !dbg !13
  %193 = extractvalue { float, float, float, float } %190, 2, !dbg !13
  %194 = extractvalue { float, float, float, float } %190, 3, !dbg !13
  %195 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %186, float %187, float %188, float %189, i32 %111, i32 %112, i32 %113, i32 %114, i32 %153, i32 %154) #2, !dbg !13
  %196 = extractvalue { float, float, float, float } %195, 0, !dbg !13
  %197 = extractvalue { float, float, float, float } %195, 1, !dbg !13
  %198 = extractvalue { float, float, float, float } %195, 2, !dbg !13
  %199 = extractvalue { float, float, float, float } %195, 3, !dbg !13
  %200 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %191, float %192, float %193, float %194, i32 %86, i32 %87, i32 %88, i32 %89, i32 %126, i32 %127) #2, !dbg !13
  %201 = extractvalue { float, float, float, float } %200, 0, !dbg !13
  %202 = extractvalue { float, float, float, float } %200, 1, !dbg !13
  %203 = extractvalue { float, float, float, float } %200, 2, !dbg !13
  %204 = extractvalue { float, float, float, float } %200, 3, !dbg !13
  %205 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %196, float %197, float %198, float %199, i32 %86, i32 %87, i32 %88, i32 %89, i32 %136, i32 %137) #2, !dbg !13
  %206 = extractvalue { float, float, float, float } %205, 0, !dbg !13
  %207 = extractvalue { float, float, float, float } %205, 1, !dbg !13
  %208 = extractvalue { float, float, float, float } %205, 2, !dbg !13
  %209 = extractvalue { float, float, float, float } %205, 3, !dbg !13
  %210 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %201, float %202, float %203, float %204, i32 %96, i32 %97, i32 %98, i32 %99, i32 %128, i32 %129) #2, !dbg !13
  %211 = extractvalue { float, float, float, float } %210, 0, !dbg !13
  %212 = extractvalue { float, float, float, float } %210, 1, !dbg !13
  %213 = extractvalue { float, float, float, float } %210, 2, !dbg !13
  %214 = extractvalue { float, float, float, float } %210, 3, !dbg !13
  %215 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %206, float %207, float %208, float %209, i32 %96, i32 %97, i32 %98, i32 %99, i32 %138, i32 %139) #2, !dbg !13
  %216 = extractvalue { float, float, float, float } %215, 0, !dbg !13
  %217 = extractvalue { float, float, float, float } %215, 1, !dbg !13
  %218 = extractvalue { float, float, float, float } %215, 2, !dbg !13
  %219 = extractvalue { float, float, float, float } %215, 3, !dbg !13
  %220 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %211, float %212, float %213, float %214, i32 %106, i32 %107, i32 %108, i32 %109, i32 %146, i32 %147) #2, !dbg !13
  %221 = extractvalue { float, float, float, float } %220, 0, !dbg !13
  %222 = extractvalue { float, float, float, float } %220, 1, !dbg !13
  %223 = extractvalue { float, float, float, float } %220, 2, !dbg !13
  %224 = extractvalue { float, float, float, float } %220, 3, !dbg !13
  %225 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %216, float %217, float %218, float %219, i32 %106, i32 %107, i32 %108, i32 %109, i32 %156, i32 %157) #2, !dbg !13
  %226 = extractvalue { float, float, float, float } %225, 0, !dbg !13
  %227 = extractvalue { float, float, float, float } %225, 1, !dbg !13
  %228 = extractvalue { float, float, float, float } %225, 2, !dbg !13
  %229 = extractvalue { float, float, float, float } %225, 3, !dbg !13
  %230 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %221, float %222, float %223, float %224, i32 %116, i32 %117, i32 %118, i32 %119, i32 %148, i32 %149) #2, !dbg !13
  %231 = extractvalue { float, float, float, float } %230, 0, !dbg !13
  %232 = extractvalue { float, float, float, float } %230, 1, !dbg !13
  %233 = extractvalue { float, float, float, float } %230, 2, !dbg !13
  %234 = extractvalue { float, float, float, float } %230, 3, !dbg !13
  %235 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %226, float %227, float %228, float %229, i32 %116, i32 %117, i32 %118, i32 %119, i32 %158, i32 %159) #2, !dbg !13
  %236 = extractvalue { float, float, float, float } %235, 0, !dbg !13
  %237 = extractvalue { float, float, float, float } %235, 1, !dbg !13
  %238 = extractvalue { float, float, float, float } %235, 2, !dbg !13
  %239 = extractvalue { float, float, float, float } %235, 3, !dbg !13
  %240 = or disjoint i64 %indvars.iv, %10, !dbg !14
  %241 = getelementptr bfloat, ptr addrspace(1) %1, i64 %240, !dbg !8
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !9
  %242 = select i1 %71, i32 16, i32 0, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %17, ptr addrspace(1) %241, i32 %242) #2, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %19, ptr addrspace(1) %241, i32 %242) #2, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %21, ptr addrspace(1) %241, i32 %242) #2, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %23, ptr addrspace(1) %241, i32 %242) #2, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %25, ptr addrspace(1) %241, i32 %242) #2, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %27, ptr addrspace(1) %241, i32 %242) #2, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %29, ptr addrspace(1) %241, i32 %242) #2, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %31, ptr addrspace(1) %241, i32 %242) #2, !dbg !9
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !9
  %243 = getelementptr bfloat, ptr addrspace(1) %2, i64 %240, !dbg !10
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %33, ptr addrspace(1) %243, i32 %242) #2, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %34, ptr addrspace(1) %243, i32 %242) #2, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %35, ptr addrspace(1) %243, i32 %242) #2, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %36, ptr addrspace(1) %243, i32 %242) #2, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %37, ptr addrspace(1) %243, i32 %242) #2, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %38, ptr addrspace(1) %243, i32 %242) #2, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %39, ptr addrspace(1) %243, i32 %242) #2, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %40, ptr addrspace(1) %243, i32 %242) #2, !dbg !11
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !11
  br i1 %71, label %70, label %244, !dbg !12

244:                                              ; preds = %70
  %245 = and i32 %7, 31, !dbg !7
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !12
  %246 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %0) #2, !dbg !15
  %247 = bitcast i16 %246 to bfloat, !dbg !15
  %248 = fpext bfloat %247 to float, !dbg !16
  %249 = fadd float %231, %248, !dbg !17
  %250 = fadd float %232, %248, !dbg !17
  %251 = fadd float %233, %248, !dbg !17
  %252 = fadd float %234, %248, !dbg !17
  %253 = fadd float %236, %248, !dbg !17
  %254 = fadd float %237, %248, !dbg !17
  %255 = fadd float %238, %248, !dbg !17
  %256 = fadd float %239, %248, !dbg !17
  %257 = fptrunc float %249 to bfloat, !dbg !18
  %258 = fptrunc float %250 to bfloat, !dbg !18
  %259 = fptrunc float %251 to bfloat, !dbg !18
  %260 = fptrunc float %252 to bfloat, !dbg !18
  %261 = fptrunc float %253 to bfloat, !dbg !18
  %262 = fptrunc float %254 to bfloat, !dbg !18
  %263 = fptrunc float %255 to bfloat, !dbg !18
  %264 = fptrunc float %256 to bfloat, !dbg !18
  %265 = shl nuw nsw i32 %245, 2, !dbg !18
  %266 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %265, !dbg !18
  %267 = insertelement <2 x bfloat> poison, bfloat %257, i64 0, !dbg !18
  %268 = insertelement <2 x bfloat> %267, bfloat %261, i64 1, !dbg !18
  store <2 x bfloat> %268, ptr addrspace(3) %266, align 4, !dbg !18
  %269 = xor i32 %265, 264, !dbg !18
  %270 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %269, !dbg !18
  %271 = insertelement <2 x bfloat> poison, bfloat %258, i64 0, !dbg !18
  %272 = insertelement <2 x bfloat> %271, bfloat %262, i64 1, !dbg !18
  store <2 x bfloat> %272, ptr addrspace(3) %270, align 4, !dbg !18
  %273 = xor i32 %265, 132, !dbg !18
  %274 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %273, !dbg !18
  %275 = insertelement <2 x bfloat> poison, bfloat %259, i64 0, !dbg !18
  %276 = insertelement <2 x bfloat> %275, bfloat %263, i64 1, !dbg !18
  store <2 x bfloat> %276, ptr addrspace(3) %274, align 4, !dbg !18
  %277 = xor i32 %265, 396, !dbg !18
  %278 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %277, !dbg !18
  %279 = insertelement <2 x bfloat> poison, bfloat %260, i64 0, !dbg !18
  %280 = insertelement <2 x bfloat> %279, bfloat %264, i64 1, !dbg !18
  store <2 x bfloat> %280, ptr addrspace(3) %278, align 4, !dbg !18
  tail call void @llvm.nvvm.bar.warp.sync(i32 -1), !dbg !18
  %281 = shl nuw nsw i32 %245, 4, !dbg !18
  %282 = lshr i32 %7, 1, !dbg !18
  %283 = and i32 %282, 12, !dbg !18
  %284 = or disjoint i32 %281, %283, !dbg !18
  %285 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %284, !dbg !18
  %286 = load <2 x i16>, ptr addrspace(3) %285, align 4, !dbg !18
  %287 = xor i32 %284, 4, !dbg !18
  %288 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %287, !dbg !18
  %289 = load <2 x i16>, ptr addrspace(3) %288, align 4, !dbg !18
  %290 = xor i32 %284, 8, !dbg !18
  %291 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %290, !dbg !18
  %292 = load <2 x i16>, ptr addrspace(3) %291, align 4, !dbg !18
  %293 = xor i32 %284, 12, !dbg !18
  %294 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %293, !dbg !18
  %295 = load <2 x i16>, ptr addrspace(3) %294, align 4, !dbg !18
  %.extract = extractelement <2 x i16> %286, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract, ptr addrspace(1) %3) #2, !dbg !18
  %.extract8 = extractelement <2 x i16> %289, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract8, ptr addrspace(1) %3) #2, !dbg !18
  %.extract9 = extractelement <2 x i16> %292, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract9, ptr addrspace(1) %3) #2, !dbg !18
  %.extract10 = extractelement <2 x i16> %295, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract10, ptr addrspace(1) %3) #2, !dbg !18
  %.extract11 = extractelement <2 x i16> %286, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract11, ptr addrspace(1) %3) #2, !dbg !18
  %.extract12 = extractelement <2 x i16> %289, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract12, ptr addrspace(1) %3) #2, !dbg !18
  %.extract13 = extractelement <2 x i16> %292, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract13, ptr addrspace(1) %3) #2, !dbg !18
  %.extract14 = extractelement <2 x i16> %295, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract14, ptr addrspace(1) %3) #2, !dbg !18
  ret void, !dbg !19
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #2

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.bar.warp.sync(i32) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #4

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cq7m43kl5pu6cxt7bybq3fvdprkap7ocm52m5xtwbvc2cc2yj6pz.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q7")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_tem_fused__to_copy_addmm_relu_t_47", linkageName: "triton_tem_fused__to_copy_addmm_relu_t_47", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 71, column: 30, scope: !4)
!8 = !DILocation(line: 77, column: 25, scope: !4)
!9 = !DILocation(line: 77, column: 20, scope: !4)
!10 = !DILocation(line: 82, column: 25, scope: !4)
!11 = !DILocation(line: 82, column: 20, scope: !4)
!12 = !DILocation(line: 69, column: 26, scope: !4)
!13 = !DILocation(line: 85, column: 25, scope: !4)
!14 = !DILocation(line: 71, column: 42, scope: !4)
!15 = !DILocation(line: 97, column: 19, scope: !4)
!16 = !DILocation(line: 97, column: 37, scope: !4)
!17 = !DILocation(line: 99, column: 17, scope: !4)
!18 = !DILocation(line: 100, column: 105, scope: !4)
!19 = !DILocation(line: 100, column: 4, scope: !4)
