//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_9
)
.reqntid 128
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<163>;
	.reg .b32 	%r<1207>;
	.reg .b64 	%rd<60>;
	.loc	1 18 0        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_5];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_4];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_3];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_2];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_1];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_0];
$L__tmp0:
	.loc	1 23 28        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:23:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 23 33        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:23:33
	shl.b32 	%r1, %r41, 3;
	.loc	1 24 44        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 64;
	bfe.u32 	%r42, %r2, 6, 1;
	or.b32 	%r4, %r42, 2;
	or.b32 	%r5, %r42, 4;
	or.b32 	%r6, %r42, 6;
	.loc	1 24 23        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:24:23
	or.b32 	%r7, %r42, %r1;
	or.b32 	%r43, %r4, %r1;
	or.b32 	%r44, %r5, %r1;
	or.b32 	%r45, %r6, %r1;
	.loc	1 26 37        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:26:37
	shl.b32 	%r46, %r2, 3;
	and.b32 	%r47, %r46, 504;
	.loc	1 30 19        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:30:19
	bfe.s32 	%r48, %r41, 28, 1;
	.loc	1 29 19        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:29:19
	shr.u32 	%r49, %r48, 27;
	.loc	1 30 19        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:30:19
	add.s32 	%r50, %r7, %r49;
	shr.s32 	%r51, %r50, 5;
	.loc	1 29 19        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:29:19
	and.b32 	%r52, %r50, -32;
	sub.s32 	%r53, %r7, %r52;
	add.s32 	%r54, %r43, %r49;
	and.b32 	%r55, %r54, 65504;
	sub.s32 	%r56, %r43, %r55;
	add.s32 	%r57, %r44, %r49;
	and.b32 	%r58, %r57, 65504;
	sub.s32 	%r59, %r44, %r58;
	add.s32 	%r60, %r45, %r49;
	and.b32 	%r61, %r60, 65504;
	sub.s32 	%r62, %r45, %r61;
	.loc	1 42 53        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:53
	cvt.u16.u32 	%rs1, %r53;
	cvt.s8.s32 	%rs2, %r53;
	.loc	1 42 90        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:90
	shr.u16 	%rs3, %rs2, 12;
	and.b16 	%rs4, %rs3, 7;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 3;
	.loc	1 42 53        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:53
	and.b16 	%rs8, %rs5, 248;
	sub.s16 	%rs9, %rs1, %rs8;
	cvt.u16.u32 	%rs10, %r56;
	cvt.s8.s32 	%rs11, %r56;
	shr.u16 	%rs12, %rs11, 12;
	and.b16 	%rs13, %rs12, 7;
	add.s16 	%rs14, %rs10, %rs13;
	and.b16 	%rs15, %rs14, 248;
	sub.s16 	%rs16, %rs10, %rs15;
	cvt.u16.u32 	%rs17, %r59;
	cvt.s8.s32 	%rs18, %r59;
	shr.u16 	%rs19, %rs18, 12;
	and.b16 	%rs20, %rs19, 7;
	add.s16 	%rs21, %rs17, %rs20;
	and.b16 	%rs22, %rs21, 248;
	sub.s16 	%rs23, %rs17, %rs22;
	cvt.u16.u32 	%rs24, %r62;
	cvt.s8.s32 	%rs25, %r62;
	shr.u16 	%rs26, %rs25, 12;
	and.b16 	%rs27, %rs26, 7;
	add.s16 	%rs28, %rs24, %rs27;
	and.b16 	%rs29, %rs28, 248;
	sub.s16 	%rs30, %rs24, %rs29;
	.loc	1 42 48        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:48
	cvt.s16.s8 	%rs31, %rs9;
	cvt.s16.s8 	%rs32, %rs16;
	cvt.s16.s8 	%rs33, %rs23;
	cvt.s16.s8 	%rs34, %rs30;
	.loc	1 42 71        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:71
	shr.u32 	%r63, %r51, 29;
	add.s32 	%r64, %r51, %r63;
	and.b32 	%r65, %r64, 4194296;
	sub.s32 	%r66, %r51, %r65;
	.loc	1 42 90        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:90
	cvt.s32.s16 	%r67, %rs7;
	.loc	1 42 84        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:84
	mul.lo.s32 	%r68, %r67, 73728;
	.loc	1 42 109        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:109
	shr.u32 	%r69, %r48, 24;
	add.s32 	%r70, %r7, %r69;
	shr.u32 	%r71, %r70, 8;
	.loc	1 34 43        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:34:43
	cvt.u64.u32 	%rd1, %r47;
	mad.lo.s32 	%r72, %r71, 294912, %r68;
	mad.lo.s32 	%r73, %r66, 9216, %r72;
	mad.wide.s16 	%r74, %rs34, 1152, %r73;
	add.s32 	%r75, %r74, %r47;
	cvt.u64.u32 	%rd2, %r75;
	mad.wide.s16 	%r76, %rs33, 1152, %r73;
	add.s32 	%r77, %r76, %r47;
	cvt.u64.u32 	%rd3, %r77;
	mad.wide.s16 	%r78, %rs32, 1152, %r73;
	add.s32 	%r79, %r78, %r47;
	cvt.u64.u32 	%rd4, %r79;
	mad.wide.s16 	%r80, %rs31, 1152, %r73;
	add.s32 	%r81, %r80, %r47;
	cvt.u64.u32 	%rd5, %r81;
	mul.lo.s32 	%r82, %r42, 1152;
	mad.lo.s32 	%r83, %r41, 9216, %r82;
	add.s32 	%r84, %r83, %r47;
	cvt.u64.u32 	%rd6, %r84;
	mov.b32 	%r40, 0f00000000;
	mov.b64 	%rd59, -512;
	setp.lt.s32 	%p2, %r7, 1024;
	mov.b32 	%r1015, %r40;
	mov.b32 	%r1016, %r40;
	mov.b32 	%r1017, %r40;
	mov.b32 	%r1018, %r40;
	mov.b32 	%r1019, %r40;
	mov.b32 	%r1020, %r40;
	mov.b32 	%r1021, %r40;
	mov.b32 	%r1022, %r40;
	mov.b32 	%r1023, %r40;
	mov.b32 	%r1024, %r40;
	mov.b32 	%r1025, %r40;
	mov.b32 	%r1026, %r40;
	mov.b32 	%r1027, %r40;
	mov.b32 	%r1028, %r40;
	mov.b32 	%r1029, %r40;
	mov.b32 	%r1030, %r40;
	mov.b32 	%r1031, %r40;
	mov.b32 	%r1032, %r40;
	mov.b32 	%r1033, %r40;
	mov.b32 	%r1034, %r40;
	mov.b32 	%r1035, %r40;
	mov.b32 	%r1036, %r40;
	mov.b32 	%r1037, %r40;
	mov.b32 	%r1038, %r40;
	mov.b32 	%r1039, %r40;
	mov.b32 	%r1040, %r40;
	mov.b32 	%r1041, %r40;
	mov.b32 	%r1042, %r40;
	mov.b32 	%r1043, %r40;
	mov.b32 	%r1044, %r40;
	mov.b32 	%r1045, %r40;
	mov.b32 	%r1046, %r40;
	mov.b32 	%r1047, %r40;
	mov.b32 	%r1048, %r40;
	mov.b32 	%r1049, %r40;
	mov.b32 	%r1050, %r40;
	mov.b32 	%r1051, %r40;
	mov.b32 	%r1052, %r40;
	mov.b32 	%r1053, %r40;
	mov.b32 	%r1054, %r40;
	mov.b32 	%r1055, %r40;
	mov.b32 	%r1056, %r40;
	mov.b32 	%r1057, %r40;
	mov.b32 	%r1058, %r40;
	mov.b32 	%r1059, %r40;
	mov.b32 	%r1060, %r40;
	mov.b32 	%r1061, %r40;
	mov.b32 	%r1062, %r40;
	mov.b32 	%r1063, %r40;
	mov.b32 	%r1064, %r40;
	mov.b32 	%r1065, %r40;
	mov.b32 	%r1066, %r40;
	mov.b32 	%r1067, %r40;
	mov.b32 	%r1068, %r40;
	mov.b32 	%r1069, %r40;
	mov.b32 	%r1070, %r40;
	mov.b32 	%r1071, %r40;
	mov.b32 	%r1072, %r40;
	mov.b32 	%r1073, %r40;
	mov.b32 	%r1074, %r40;
	mov.b32 	%r1075, %r40;
	mov.b32 	%r1076, %r40;
	mov.b32 	%r1077, %r40;
	mov.b32 	%r1078, %r40;
	mov.b32 	%r1079, %r40;
	mov.b32 	%r1080, %r40;
	mov.b32 	%r1081, %r40;
	mov.b32 	%r1082, %r40;
	mov.b32 	%r1083, %r40;
	mov.b32 	%r1084, %r40;
	mov.b32 	%r1085, %r40;
	mov.b32 	%r1086, %r40;
	mov.b32 	%r1087, %r40;
	mov.b32 	%r1088, %r40;
	mov.b32 	%r1089, %r40;
	mov.b32 	%r1090, %r40;
	mov.b32 	%r1091, %r40;
	mov.b32 	%r1092, %r40;
	mov.b32 	%r1093, %r40;
	mov.b32 	%r1094, %r40;
	mov.b32 	%r1095, %r40;
	mov.b32 	%r1096, %r40;
	mov.b32 	%r1097, %r40;
	mov.b32 	%r1098, %r40;
	mov.b32 	%r1099, %r40;
	mov.b32 	%r1100, %r40;
	mov.b32 	%r1101, %r40;
	mov.b32 	%r1102, %r40;
	mov.b32 	%r1103, %r40;
	mov.b32 	%r1104, %r40;
	mov.b32 	%r1105, %r40;
	mov.b32 	%r1106, %r40;
	mov.b32 	%r1107, %r40;
	mov.b32 	%r1108, %r40;
	mov.b32 	%r1109, %r40;
	mov.b32 	%r1110, %r40;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 52 62        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:52:62
	selp.f32 	%r1079, %r1175, %r1079, %p1;
	selp.f32 	%r1080, %r1176, %r1080, %p1;
	selp.f32 	%r1081, %r1177, %r1081, %p1;
	selp.f32 	%r1082, %r1178, %r1082, %p1;
	selp.f32 	%r1083, %r1179, %r1083, %p1;
	selp.f32 	%r1084, %r1180, %r1084, %p1;
	selp.f32 	%r1085, %r1181, %r1085, %p1;
	selp.f32 	%r1086, %r1182, %r1086, %p1;
	selp.f32 	%r1087, %r1183, %r1087, %p1;
	selp.f32 	%r1088, %r1184, %r1088, %p1;
	selp.f32 	%r1089, %r1185, %r1089, %p1;
	selp.f32 	%r1090, %r1186, %r1090, %p1;
	selp.f32 	%r1091, %r1187, %r1091, %p1;
	selp.f32 	%r1092, %r1188, %r1092, %p1;
	selp.f32 	%r1093, %r1189, %r1093, %p1;
	selp.f32 	%r1094, %r1190, %r1094, %p1;
	selp.f32 	%r1095, %r1191, %r1095, %p1;
	selp.f32 	%r1096, %r1192, %r1096, %p1;
	selp.f32 	%r1097, %r1193, %r1097, %p1;
	selp.f32 	%r1098, %r1194, %r1098, %p1;
	selp.f32 	%r1099, %r1195, %r1099, %p1;
	selp.f32 	%r1100, %r1196, %r1100, %p1;
	selp.f32 	%r1101, %r1197, %r1101, %p1;
	selp.f32 	%r1102, %r1198, %r1102, %p1;
	selp.f32 	%r1103, %r1199, %r1103, %p1;
	selp.f32 	%r1104, %r1200, %r1104, %p1;
	selp.f32 	%r1105, %r1201, %r1105, %p1;
	selp.f32 	%r1106, %r1202, %r1106, %p1;
	selp.f32 	%r1107, %r1203, %r1107, %p1;
	selp.f32 	%r1108, %r1204, %r1108, %p1;
	selp.f32 	%r1109, %r1205, %r1109, %p1;
	selp.f32 	%r1110, %r1206, %r1110, %p1;
	.loc	1 53 58        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:53:58
	selp.f32 	%r1047, %r1111, %r1047, %p1;
	selp.f32 	%r1048, %r1112, %r1048, %p1;
	selp.f32 	%r1049, %r1113, %r1049, %p1;
	selp.f32 	%r1050, %r1114, %r1050, %p1;
	selp.f32 	%r1051, %r1115, %r1051, %p1;
	selp.f32 	%r1052, %r1116, %r1052, %p1;
	selp.f32 	%r1053, %r1117, %r1053, %p1;
	selp.f32 	%r1054, %r1118, %r1054, %p1;
	selp.f32 	%r1055, %r1119, %r1055, %p1;
	selp.f32 	%r1056, %r1120, %r1056, %p1;
	selp.f32 	%r1057, %r1121, %r1057, %p1;
	selp.f32 	%r1058, %r1122, %r1058, %p1;
	selp.f32 	%r1059, %r1123, %r1059, %p1;
	selp.f32 	%r1060, %r1124, %r1060, %p1;
	selp.f32 	%r1061, %r1125, %r1061, %p1;
	selp.f32 	%r1062, %r1126, %r1062, %p1;
	selp.f32 	%r1063, %r1127, %r1063, %p1;
	selp.f32 	%r1064, %r1128, %r1064, %p1;
	selp.f32 	%r1065, %r1129, %r1065, %p1;
	selp.f32 	%r1066, %r1130, %r1066, %p1;
	selp.f32 	%r1067, %r1131, %r1067, %p1;
	selp.f32 	%r1068, %r1132, %r1068, %p1;
	selp.f32 	%r1069, %r1133, %r1069, %p1;
	selp.f32 	%r1070, %r1134, %r1070, %p1;
	selp.f32 	%r1071, %r1135, %r1071, %p1;
	selp.f32 	%r1072, %r1136, %r1072, %p1;
	selp.f32 	%r1073, %r1137, %r1073, %p1;
	selp.f32 	%r1074, %r1138, %r1074, %p1;
	selp.f32 	%r1075, %r1139, %r1075, %p1;
	selp.f32 	%r1076, %r1140, %r1076, %p1;
	selp.f32 	%r1077, %r1141, %r1077, %p1;
	selp.f32 	%r1078, %r1142, %r1078, %p1;
	.loc	1 54 66        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:54:66
	selp.f32 	%r1015, %r1143, %r1015, %p1;
	selp.f32 	%r1016, %r1144, %r1016, %p1;
	selp.f32 	%r1017, %r1145, %r1017, %p1;
	selp.f32 	%r1018, %r1146, %r1018, %p1;
	selp.f32 	%r1019, %r1147, %r1019, %p1;
	selp.f32 	%r1020, %r1148, %r1020, %p1;
	selp.f32 	%r1021, %r1149, %r1021, %p1;
	selp.f32 	%r1022, %r1150, %r1022, %p1;
	selp.f32 	%r1023, %r1151, %r1023, %p1;
	selp.f32 	%r1024, %r1152, %r1024, %p1;
	selp.f32 	%r1025, %r1153, %r1025, %p1;
	selp.f32 	%r1026, %r1154, %r1026, %p1;
	selp.f32 	%r1027, %r1155, %r1027, %p1;
	selp.f32 	%r1028, %r1156, %r1028, %p1;
	selp.f32 	%r1029, %r1157, %r1029, %p1;
	selp.f32 	%r1030, %r1158, %r1030, %p1;
	selp.f32 	%r1031, %r1159, %r1031, %p1;
	selp.f32 	%r1032, %r1160, %r1032, %p1;
	selp.f32 	%r1033, %r1161, %r1033, %p1;
	selp.f32 	%r1034, %r1162, %r1034, %p1;
	selp.f32 	%r1035, %r1163, %r1035, %p1;
	selp.f32 	%r1036, %r1164, %r1036, %p1;
	selp.f32 	%r1037, %r1165, %r1037, %p1;
	selp.f32 	%r1038, %r1166, %r1038, %p1;
	selp.f32 	%r1039, %r1167, %r1039, %p1;
	selp.f32 	%r1040, %r1168, %r1040, %p1;
	selp.f32 	%r1041, %r1169, %r1041, %p1;
	selp.f32 	%r1042, %r1170, %r1042, %p1;
	selp.f32 	%r1043, %r1171, %r1043, %p1;
	selp.f32 	%r1044, %r1172, %r1044, %p1;
	selp.f32 	%r1045, %r1173, %r1045, %p1;
	selp.f32 	%r1046, %r1174, %r1046, %p1;
	.loc	1 34 43        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:34:43
	add.s64 	%rd59, %rd59, 512;
	setp.lt.u64 	%p5, %rd59, 640;
	@%p5 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 36 29        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:36:29
	add.s64 	%rd45, %rd1, %rd59;
	add.s64 	%rd46, %rd45, 512;
	setp.lt.u64 	%p3, %rd46, 1152;
	.loc	1 40 41        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:40:41
	add.s64 	%rd47, %rd6, %rd59;
	cvt.u32.u64 	%r150, %rd47;
	add.s32 	%r151, %r150, 512;
	.loc	1 40 34        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:40:34
	mul.wide.s32 	%rd48, %r151, 2;
	add.s64 	%rd14, %rd7, %rd48;
	add.s32 	%r152, %r150, 2816;
	mul.wide.s32 	%rd49, %r152, 2;
	add.s64 	%rd16, %rd7, %rd49;
	add.s32 	%r153, %r150, 5120;
	mul.wide.s32 	%rd50, %r153, 2;
	add.s64 	%rd18, %rd7, %rd50;
	add.s32 	%r154, %r150, 7424;
	mul.wide.s32 	%rd51, %r154, 2;
	add.s64 	%rd20, %rd7, %rd51;
	.loc	1 40 61        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:40:61
	and.pred 	%p1, %p2, %p3;
	.loc	1 40 51        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:40:51
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	mov.b32 	%r89, 0;
	// begin inline asm
	mov.u32 %r85, %r89;
	mov.u32 %r86, %r89;
	mov.u32 %r87, %r89;
	mov.u32 %r88, %r89;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r89;
	mov.u32 %r91, %r89;
	mov.u32 %r92, %r89;
	mov.u32 %r93, %r89;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r89;
	mov.u32 %r95, %r89;
	mov.u32 %r96, %r89;
	mov.u32 %r97, %r89;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, %r89;
	mov.u32 %r99, %r89;
	mov.u32 %r100, %r89;
	mov.u32 %r101, %r89;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	.loc	1 41 34        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:41:34
	add.s64 	%rd22, %rd8, %rd48;
	add.s64 	%rd24, %rd8, %rd49;
	add.s64 	%rd26, %rd8, %rd50;
	add.s64 	%rd28, %rd8, %rd51;
	.loc	1 41 51        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:41:51
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r89;
	mov.u32 %r103, %r89;
	mov.u32 %r104, %r89;
	mov.u32 %r105, %r89;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, %r89;
	mov.u32 %r107, %r89;
	mov.u32 %r108, %r89;
	mov.u32 %r109, %r89;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r89;
	mov.u32 %r111, %r89;
	mov.u32 %r112, %r89;
	mov.u32 %r113, %r89;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r89;
	mov.u32 %r115, %r89;
	mov.u32 %r116, %r89;
	mov.u32 %r117, %r89;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	.loc	1 42 95        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:95
	add.s64 	%rd52, %rd5, %rd59;
	add.s64 	%rd53, %rd4, %rd59;
	add.s64 	%rd54, %rd3, %rd59;
	.loc	1 42 34        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:34
	add.s64 	%rd55, %rd2, %rd59;
	cvt.u32.u64 	%r155, %rd52;
	add.s32 	%r156, %r155, 512;
	mad.wide.s32 	%rd30, %r156, 2, %rd9;
	cvt.u32.u64 	%r157, %rd53;
	add.s32 	%r158, %r157, 512;
	mad.wide.s32 	%rd32, %r158, 2, %rd9;
	cvt.u32.u64 	%r159, %rd54;
	add.s32 	%r160, %r159, 512;
	mad.wide.s32 	%rd34, %r160, 2, %rd9;
	cvt.u32.u64 	%r161, %rd55;
	add.s32 	%r162, %r161, 512;
	mad.wide.s32 	%rd36, %r162, 2, %rd9;
	.loc	1 42 114        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:114
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, %r89;
	mov.u32 %r119, %r89;
	mov.u32 %r120, %r89;
	mov.u32 %r121, %r89;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, %r89;
	mov.u32 %r123, %r89;
	mov.u32 %r124, %r89;
	mov.u32 %r125, %r89;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, %r89;
	mov.u32 %r127, %r89;
	mov.u32 %r128, %r89;
	mov.u32 %r129, %r89;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, %r89;
	mov.u32 %r131, %r89;
	mov.u32 %r132, %r89;
	mov.u32 %r133, %r89;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	.loc	1 43 34        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:43:34
	add.s64 	%rd38, %rd10, %rd48;
	add.s64 	%rd40, %rd10, %rd49;
	add.s64 	%rd42, %rd10, %rd50;
	add.s64 	%rd44, %rd10, %rd51;
	.loc	1 43 51        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:43:51
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, %r89;
	mov.u32 %r135, %r89;
	mov.u32 %r136, %r89;
	mov.u32 %r137, %r89;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, %r89;
	mov.u32 %r139, %r89;
	mov.u32 %r140, %r89;
	mov.u32 %r141, %r89;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r142, %r89;
	mov.u32 %r143, %r89;
	mov.u32 %r144, %r89;
	mov.u32 %r145, %r89;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r146, %r89;
	mov.u32 %r147, %r89;
	mov.u32 %r148, %r89;
	mov.u32 %r149, %r89;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	.loc	1 40 113        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:40:113
	mov.b32 	{%rs35, %rs36}, %r98;
	cvt.f32.bf16 	%r163, %rs35;
	cvt.f32.bf16 	%r164, %rs36;
	mov.b32 	{%rs37, %rs38}, %r99;
	cvt.f32.bf16 	%r165, %rs37;
	cvt.f32.bf16 	%r166, %rs38;
	mov.b32 	{%rs39, %rs40}, %r100;
	cvt.f32.bf16 	%r167, %rs39;
	cvt.f32.bf16 	%r168, %rs40;
	mov.b32 	{%rs41, %rs42}, %r101;
	cvt.f32.bf16 	%r169, %rs41;
	cvt.f32.bf16 	%r170, %rs42;
	mov.b32 	{%rs43, %rs44}, %r94;
	cvt.f32.bf16 	%r171, %rs43;
	cvt.f32.bf16 	%r172, %rs44;
	mov.b32 	{%rs45, %rs46}, %r95;
	cvt.f32.bf16 	%r173, %rs45;
	cvt.f32.bf16 	%r174, %rs46;
	mov.b32 	{%rs47, %rs48}, %r96;
	cvt.f32.bf16 	%r175, %rs47;
	cvt.f32.bf16 	%r176, %rs48;
	mov.b32 	{%rs49, %rs50}, %r97;
	cvt.f32.bf16 	%r177, %rs49;
	cvt.f32.bf16 	%r178, %rs50;
	mov.b32 	{%rs51, %rs52}, %r90;
	cvt.f32.bf16 	%r179, %rs51;
	cvt.f32.bf16 	%r180, %rs52;
	mov.b32 	{%rs53, %rs54}, %r91;
	cvt.f32.bf16 	%r181, %rs53;
	cvt.f32.bf16 	%r182, %rs54;
	mov.b32 	{%rs55, %rs56}, %r92;
	cvt.f32.bf16 	%r183, %rs55;
	cvt.f32.bf16 	%r184, %rs56;
	mov.b32 	{%rs57, %rs58}, %r93;
	cvt.f32.bf16 	%r185, %rs57;
	cvt.f32.bf16 	%r186, %rs58;
	mov.b32 	{%rs59, %rs60}, %r85;
	cvt.f32.bf16 	%r187, %rs59;
	cvt.f32.bf16 	%r188, %rs60;
	mov.b32 	{%rs61, %rs62}, %r86;
	cvt.f32.bf16 	%r189, %rs61;
	cvt.f32.bf16 	%r190, %rs62;
	mov.b32 	{%rs63, %rs64}, %r87;
	cvt.f32.bf16 	%r191, %rs63;
	cvt.f32.bf16 	%r192, %rs64;
	mov.b32 	{%rs65, %rs66}, %r88;
	cvt.f32.bf16 	%r193, %rs65;
	cvt.f32.bf16 	%r194, %rs66;
	.loc	1 41 113        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:41:113
	mov.b32 	{%rs67, %rs68}, %r114;
	cvt.f32.bf16 	%r195, %rs67;
	cvt.f32.bf16 	%r196, %rs68;
	mov.b32 	{%rs69, %rs70}, %r115;
	cvt.f32.bf16 	%r197, %rs69;
	cvt.f32.bf16 	%r198, %rs70;
	mov.b32 	{%rs71, %rs72}, %r116;
	cvt.f32.bf16 	%r199, %rs71;
	cvt.f32.bf16 	%r200, %rs72;
	mov.b32 	{%rs73, %rs74}, %r117;
	cvt.f32.bf16 	%r201, %rs73;
	cvt.f32.bf16 	%r202, %rs74;
	mov.b32 	{%rs75, %rs76}, %r110;
	cvt.f32.bf16 	%r203, %rs75;
	cvt.f32.bf16 	%r204, %rs76;
	mov.b32 	{%rs77, %rs78}, %r111;
	cvt.f32.bf16 	%r205, %rs77;
	cvt.f32.bf16 	%r206, %rs78;
	mov.b32 	{%rs79, %rs80}, %r112;
	cvt.f32.bf16 	%r207, %rs79;
	cvt.f32.bf16 	%r208, %rs80;
	mov.b32 	{%rs81, %rs82}, %r113;
	cvt.f32.bf16 	%r209, %rs81;
	cvt.f32.bf16 	%r210, %rs82;
	mov.b32 	{%rs83, %rs84}, %r106;
	cvt.f32.bf16 	%r211, %rs83;
	cvt.f32.bf16 	%r212, %rs84;
	mov.b32 	{%rs85, %rs86}, %r107;
	cvt.f32.bf16 	%r213, %rs85;
	cvt.f32.bf16 	%r214, %rs86;
	mov.b32 	{%rs87, %rs88}, %r108;
	cvt.f32.bf16 	%r215, %rs87;
	cvt.f32.bf16 	%r216, %rs88;
	mov.b32 	{%rs89, %rs90}, %r109;
	cvt.f32.bf16 	%r217, %rs89;
	cvt.f32.bf16 	%r218, %rs90;
	mov.b32 	{%rs91, %rs92}, %r102;
	cvt.f32.bf16 	%r219, %rs91;
	cvt.f32.bf16 	%r220, %rs92;
	mov.b32 	{%rs93, %rs94}, %r103;
	cvt.f32.bf16 	%r221, %rs93;
	cvt.f32.bf16 	%r222, %rs94;
	mov.b32 	{%rs95, %rs96}, %r104;
	cvt.f32.bf16 	%r223, %rs95;
	cvt.f32.bf16 	%r224, %rs96;
	mov.b32 	{%rs97, %rs98}, %r105;
	cvt.f32.bf16 	%r225, %rs97;
	cvt.f32.bf16 	%r226, %rs98;
	.loc	1 42 176        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:176
	mov.b32 	{%rs99, %rs100}, %r121;
	cvt.f32.bf16 	%r227, %rs100;
	cvt.f32.bf16 	%r228, %rs99;
	mov.b32 	{%rs101, %rs102}, %r120;
	cvt.f32.bf16 	%r229, %rs102;
	cvt.f32.bf16 	%r230, %rs101;
	mov.b32 	{%rs103, %rs104}, %r119;
	cvt.f32.bf16 	%r231, %rs104;
	cvt.f32.bf16 	%r232, %rs103;
	mov.b32 	{%rs105, %rs106}, %r118;
	cvt.f32.bf16 	%r233, %rs106;
	cvt.f32.bf16 	%r234, %rs105;
	mov.b32 	{%rs107, %rs108}, %r125;
	cvt.f32.bf16 	%r235, %rs108;
	cvt.f32.bf16 	%r236, %rs107;
	mov.b32 	{%rs109, %rs110}, %r124;
	cvt.f32.bf16 	%r237, %rs110;
	cvt.f32.bf16 	%r238, %rs109;
	mov.b32 	{%rs111, %rs112}, %r123;
	cvt.f32.bf16 	%r239, %rs112;
	cvt.f32.bf16 	%r240, %rs111;
	mov.b32 	{%rs113, %rs114}, %r122;
	cvt.f32.bf16 	%r241, %rs114;
	cvt.f32.bf16 	%r242, %rs113;
	mov.b32 	{%rs115, %rs116}, %r129;
	cvt.f32.bf16 	%r243, %rs116;
	cvt.f32.bf16 	%r244, %rs115;
	mov.b32 	{%rs117, %rs118}, %r128;
	cvt.f32.bf16 	%r245, %rs118;
	cvt.f32.bf16 	%r246, %rs117;
	mov.b32 	{%rs119, %rs120}, %r127;
	cvt.f32.bf16 	%r247, %rs120;
	cvt.f32.bf16 	%r248, %rs119;
	mov.b32 	{%rs121, %rs122}, %r126;
	cvt.f32.bf16 	%r249, %rs122;
	cvt.f32.bf16 	%r250, %rs121;
	mov.b32 	{%rs123, %rs124}, %r133;
	cvt.f32.bf16 	%r251, %rs124;
	cvt.f32.bf16 	%r252, %rs123;
	mov.b32 	{%rs125, %rs126}, %r132;
	cvt.f32.bf16 	%r253, %rs126;
	cvt.f32.bf16 	%r254, %rs125;
	mov.b32 	{%rs127, %rs128}, %r131;
	cvt.f32.bf16 	%r255, %rs128;
	cvt.f32.bf16 	%r256, %rs127;
	mov.b32 	{%rs129, %rs130}, %r130;
	cvt.f32.bf16 	%r257, %rs130;
	cvt.f32.bf16 	%r258, %rs129;
	.loc	1 43 113        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:43:113
	mov.b32 	{%rs131, %rs132}, %r146;
	cvt.f32.bf16 	%r259, %rs131;
	cvt.f32.bf16 	%r260, %rs132;
	mov.b32 	{%rs133, %rs134}, %r147;
	cvt.f32.bf16 	%r261, %rs133;
	cvt.f32.bf16 	%r262, %rs134;
	mov.b32 	{%rs135, %rs136}, %r148;
	cvt.f32.bf16 	%r263, %rs135;
	cvt.f32.bf16 	%r264, %rs136;
	mov.b32 	{%rs137, %rs138}, %r149;
	cvt.f32.bf16 	%r265, %rs137;
	cvt.f32.bf16 	%r266, %rs138;
	mov.b32 	{%rs139, %rs140}, %r142;
	cvt.f32.bf16 	%r267, %rs139;
	cvt.f32.bf16 	%r268, %rs140;
	mov.b32 	{%rs141, %rs142}, %r143;
	cvt.f32.bf16 	%r269, %rs141;
	cvt.f32.bf16 	%r270, %rs142;
	mov.b32 	{%rs143, %rs144}, %r144;
	cvt.f32.bf16 	%r271, %rs143;
	cvt.f32.bf16 	%r272, %rs144;
	mov.b32 	{%rs145, %rs146}, %r145;
	cvt.f32.bf16 	%r273, %rs145;
	cvt.f32.bf16 	%r274, %rs146;
	mov.b32 	{%rs147, %rs148}, %r138;
	cvt.f32.bf16 	%r275, %rs147;
	cvt.f32.bf16 	%r276, %rs148;
	mov.b32 	{%rs149, %rs150}, %r139;
	cvt.f32.bf16 	%r277, %rs149;
	cvt.f32.bf16 	%r278, %rs150;
	mov.b32 	{%rs151, %rs152}, %r140;
	cvt.f32.bf16 	%r279, %rs151;
	cvt.f32.bf16 	%r280, %rs152;
	mov.b32 	{%rs153, %rs154}, %r141;
	cvt.f32.bf16 	%r281, %rs153;
	cvt.f32.bf16 	%r282, %rs154;
	mov.b32 	{%rs155, %rs156}, %r134;
	cvt.f32.bf16 	%r283, %rs155;
	cvt.f32.bf16 	%r284, %rs156;
	mov.b32 	{%rs157, %rs158}, %r135;
	cvt.f32.bf16 	%r285, %rs157;
	cvt.f32.bf16 	%r286, %rs158;
	mov.b32 	{%rs159, %rs160}, %r136;
	cvt.f32.bf16 	%r287, %rs159;
	cvt.f32.bf16 	%r288, %rs160;
	mov.b32 	{%rs161, %rs162}, %r137;
	cvt.f32.bf16 	%r289, %rs161;
	cvt.f32.bf16 	%r290, %rs162;
	.loc	1 44 22        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:44:22
	add.f32 	%r291, %r194, %r226;
	add.f32 	%r292, %r193, %r225;
	add.f32 	%r293, %r192, %r224;
	add.f32 	%r294, %r191, %r223;
	add.f32 	%r295, %r190, %r222;
	add.f32 	%r296, %r189, %r221;
	add.f32 	%r297, %r188, %r220;
	add.f32 	%r298, %r187, %r219;
	add.f32 	%r299, %r186, %r218;
	add.f32 	%r300, %r185, %r217;
	add.f32 	%r301, %r184, %r216;
	add.f32 	%r302, %r183, %r215;
	add.f32 	%r303, %r182, %r214;
	add.f32 	%r304, %r181, %r213;
	add.f32 	%r305, %r180, %r212;
	add.f32 	%r306, %r179, %r211;
	add.f32 	%r307, %r178, %r210;
	add.f32 	%r308, %r177, %r209;
	add.f32 	%r309, %r176, %r208;
	add.f32 	%r310, %r175, %r207;
	add.f32 	%r311, %r174, %r206;
	add.f32 	%r312, %r173, %r205;
	add.f32 	%r313, %r172, %r204;
	add.f32 	%r314, %r171, %r203;
	add.f32 	%r315, %r170, %r202;
	add.f32 	%r316, %r169, %r201;
	add.f32 	%r317, %r168, %r200;
	add.f32 	%r318, %r167, %r199;
	add.f32 	%r319, %r166, %r198;
	add.f32 	%r320, %r165, %r197;
	add.f32 	%r321, %r164, %r196;
	add.f32 	%r322, %r163, %r195;
	.loc	1 45 22        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:45:22
	add.f32 	%r323, %r322, %r258;
	add.f32 	%r324, %r321, %r257;
	add.f32 	%r325, %r320, %r256;
	add.f32 	%r326, %r319, %r255;
	add.f32 	%r327, %r318, %r254;
	add.f32 	%r328, %r317, %r253;
	add.f32 	%r329, %r316, %r252;
	add.f32 	%r330, %r315, %r251;
	add.f32 	%r331, %r314, %r250;
	add.f32 	%r332, %r313, %r249;
	add.f32 	%r333, %r312, %r248;
	add.f32 	%r334, %r311, %r247;
	add.f32 	%r335, %r310, %r246;
	add.f32 	%r336, %r309, %r245;
	add.f32 	%r337, %r308, %r244;
	add.f32 	%r338, %r307, %r243;
	add.f32 	%r339, %r306, %r242;
	add.f32 	%r340, %r305, %r241;
	add.f32 	%r341, %r304, %r240;
	add.f32 	%r342, %r303, %r239;
	add.f32 	%r343, %r302, %r238;
	add.f32 	%r344, %r301, %r237;
	add.f32 	%r345, %r300, %r236;
	add.f32 	%r346, %r299, %r235;
	add.f32 	%r347, %r298, %r234;
	add.f32 	%r348, %r297, %r233;
	add.f32 	%r349, %r296, %r232;
	add.f32 	%r350, %r295, %r231;
	add.f32 	%r351, %r294, %r230;
	add.f32 	%r352, %r293, %r229;
	add.f32 	%r353, %r292, %r228;
	add.f32 	%r354, %r291, %r227;
	.loc	1 46 22        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:46:22
	add.f32 	%r1182, %r354, %r290;
	add.f32 	%r1181, %r353, %r289;
	add.f32 	%r1180, %r352, %r288;
	add.f32 	%r1179, %r351, %r287;
	add.f32 	%r1178, %r350, %r286;
	add.f32 	%r1177, %r349, %r285;
	add.f32 	%r1176, %r348, %r284;
	add.f32 	%r1175, %r347, %r283;
	add.f32 	%r1190, %r346, %r282;
	add.f32 	%r1189, %r345, %r281;
	add.f32 	%r1188, %r344, %r280;
	add.f32 	%r1187, %r343, %r279;
	add.f32 	%r1186, %r342, %r278;
	add.f32 	%r1185, %r341, %r277;
	add.f32 	%r1184, %r340, %r276;
	add.f32 	%r1183, %r339, %r275;
	add.f32 	%r1198, %r338, %r274;
	add.f32 	%r1197, %r337, %r273;
	add.f32 	%r1196, %r336, %r272;
	add.f32 	%r1195, %r335, %r271;
	add.f32 	%r1194, %r334, %r270;
	add.f32 	%r1193, %r333, %r269;
	add.f32 	%r1192, %r332, %r268;
	add.f32 	%r1191, %r331, %r267;
	add.f32 	%r1206, %r330, %r266;
	add.f32 	%r1205, %r329, %r265;
	add.f32 	%r1204, %r328, %r264;
	add.f32 	%r1203, %r327, %r263;
	add.f32 	%r1202, %r326, %r262;
	add.f32 	%r1201, %r325, %r261;
	add.f32 	%r1200, %r324, %r260;
	add.f32 	%r1199, %r323, %r259;
	.loc	1 50 62        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:50:62
	setp.eq.b64 	%p4, %rd59, -512;
	mov.b32 	%r1143, 0f3F800000;
	mov.b32 	%r1111, %r40;
	mov.b32 	%r1112, %r40;
	mov.b32 	%r1113, %r40;
	mov.b32 	%r1114, %r40;
	mov.b32 	%r1115, %r40;
	mov.b32 	%r1116, %r40;
	mov.b32 	%r1117, %r40;
	mov.b32 	%r1118, %r40;
	mov.b32 	%r1119, %r40;
	mov.b32 	%r1120, %r40;
	mov.b32 	%r1121, %r40;
	mov.b32 	%r1122, %r40;
	mov.b32 	%r1123, %r40;
	mov.b32 	%r1124, %r40;
	mov.b32 	%r1125, %r40;
	mov.b32 	%r1126, %r40;
	mov.b32 	%r1127, %r40;
	mov.b32 	%r1128, %r40;
	mov.b32 	%r1129, %r40;
	mov.b32 	%r1130, %r40;
	mov.b32 	%r1131, %r40;
	mov.b32 	%r1132, %r40;
	mov.b32 	%r1133, %r40;
	mov.b32 	%r1134, %r40;
	mov.b32 	%r1135, %r40;
	mov.b32 	%r1136, %r40;
	mov.b32 	%r1137, %r40;
	mov.b32 	%r1138, %r40;
	mov.b32 	%r1139, %r40;
	mov.b32 	%r1140, %r40;
	mov.b32 	%r1141, %r40;
	mov.b32 	%r1142, %r40;
	mov.b32 	%r1144, %r1143;
	mov.b32 	%r1145, %r1143;
	mov.b32 	%r1146, %r1143;
	mov.b32 	%r1147, %r1143;
	mov.b32 	%r1148, %r1143;
	mov.b32 	%r1149, %r1143;
	mov.b32 	%r1150, %r1143;
	mov.b32 	%r1151, %r1143;
	mov.b32 	%r1152, %r1143;
	mov.b32 	%r1153, %r1143;
	mov.b32 	%r1154, %r1143;
	mov.b32 	%r1155, %r1143;
	mov.b32 	%r1156, %r1143;
	mov.b32 	%r1157, %r1143;
	mov.b32 	%r1158, %r1143;
	mov.b32 	%r1159, %r1143;
	mov.b32 	%r1160, %r1143;
	mov.b32 	%r1161, %r1143;
	mov.b32 	%r1162, %r1143;
	mov.b32 	%r1163, %r1143;
	mov.b32 	%r1164, %r1143;
	mov.b32 	%r1165, %r1143;
	mov.b32 	%r1166, %r1143;
	mov.b32 	%r1167, %r1143;
	mov.b32 	%r1168, %r1143;
	mov.b32 	%r1169, %r1143;
	mov.b32 	%r1170, %r1143;
	mov.b32 	%r1171, %r1143;
	mov.b32 	%r1172, %r1143;
	mov.b32 	%r1173, %r1143;
	mov.b32 	%r1174, %r1143;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:50:51 ]
	@%p4 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:50:51 ]
	sub.f32 	%r355, %r1206, %r1110;
	sub.f32 	%r356, %r1205, %r1109;
	sub.f32 	%r357, %r1204, %r1108;
	sub.f32 	%r358, %r1203, %r1107;
	sub.f32 	%r359, %r1202, %r1106;
	sub.f32 	%r360, %r1201, %r1105;
	sub.f32 	%r361, %r1200, %r1104;
	sub.f32 	%r362, %r1199, %r1103;
	sub.f32 	%r363, %r1198, %r1102;
	sub.f32 	%r364, %r1197, %r1101;
	sub.f32 	%r365, %r1196, %r1100;
	sub.f32 	%r366, %r1195, %r1099;
	sub.f32 	%r367, %r1194, %r1098;
	sub.f32 	%r368, %r1193, %r1097;
	sub.f32 	%r369, %r1192, %r1096;
	sub.f32 	%r370, %r1191, %r1095;
	sub.f32 	%r371, %r1190, %r1094;
	sub.f32 	%r372, %r1189, %r1093;
	sub.f32 	%r373, %r1188, %r1092;
	sub.f32 	%r374, %r1187, %r1091;
	sub.f32 	%r375, %r1186, %r1090;
	sub.f32 	%r376, %r1185, %r1089;
	sub.f32 	%r377, %r1184, %r1088;
	sub.f32 	%r378, %r1183, %r1087;
	sub.f32 	%r379, %r1182, %r1086;
	sub.f32 	%r380, %r1181, %r1085;
	sub.f32 	%r381, %r1180, %r1084;
	sub.f32 	%r382, %r1179, %r1083;
	sub.f32 	%r383, %r1178, %r1082;
	sub.f32 	%r384, %r1177, %r1081;
	sub.f32 	%r385, %r1176, %r1080;
	sub.f32 	%r386, %r1175, %r1079;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:50:51 ]
	add.f32 	%r1143, %r1015, 0f3F800000;
	add.f32 	%r1144, %r1016, 0f3F800000;
	add.f32 	%r1145, %r1017, 0f3F800000;
	add.f32 	%r1146, %r1018, 0f3F800000;
	add.f32 	%r1147, %r1019, 0f3F800000;
	add.f32 	%r1148, %r1020, 0f3F800000;
	add.f32 	%r1149, %r1021, 0f3F800000;
	add.f32 	%r1150, %r1022, 0f3F800000;
	add.f32 	%r1151, %r1023, 0f3F800000;
	add.f32 	%r1152, %r1024, 0f3F800000;
	add.f32 	%r1153, %r1025, 0f3F800000;
	add.f32 	%r1154, %r1026, 0f3F800000;
	add.f32 	%r1155, %r1027, 0f3F800000;
	add.f32 	%r1156, %r1028, 0f3F800000;
	add.f32 	%r1157, %r1029, 0f3F800000;
	add.f32 	%r1158, %r1030, 0f3F800000;
	add.f32 	%r1159, %r1031, 0f3F800000;
	add.f32 	%r1160, %r1032, 0f3F800000;
	add.f32 	%r1161, %r1033, 0f3F800000;
	add.f32 	%r1162, %r1034, 0f3F800000;
	add.f32 	%r1163, %r1035, 0f3F800000;
	add.f32 	%r1164, %r1036, 0f3F800000;
	add.f32 	%r1165, %r1037, 0f3F800000;
	add.f32 	%r1166, %r1038, 0f3F800000;
	add.f32 	%r1167, %r1039, 0f3F800000;
	add.f32 	%r1168, %r1040, 0f3F800000;
	add.f32 	%r1169, %r1041, 0f3F800000;
	add.f32 	%r1170, %r1042, 0f3F800000;
	add.f32 	%r1171, %r1043, 0f3F800000;
	add.f32 	%r1172, %r1044, 0f3F800000;
	add.f32 	%r1173, %r1045, 0f3F800000;
	add.f32 	%r1174, %r1046, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:50:51 ]
	div.full.f32 	%r387, %r386, %r1143;
	div.full.f32 	%r388, %r385, %r1144;
	div.full.f32 	%r389, %r384, %r1145;
	div.full.f32 	%r390, %r383, %r1146;
	div.full.f32 	%r391, %r382, %r1147;
	div.full.f32 	%r392, %r381, %r1148;
	div.full.f32 	%r393, %r380, %r1149;
	div.full.f32 	%r394, %r379, %r1150;
	div.full.f32 	%r395, %r378, %r1151;
	div.full.f32 	%r396, %r377, %r1152;
	div.full.f32 	%r397, %r376, %r1153;
	div.full.f32 	%r398, %r375, %r1154;
	div.full.f32 	%r399, %r374, %r1155;
	div.full.f32 	%r400, %r373, %r1156;
	div.full.f32 	%r401, %r372, %r1157;
	div.full.f32 	%r402, %r371, %r1158;
	div.full.f32 	%r403, %r370, %r1159;
	div.full.f32 	%r404, %r369, %r1160;
	div.full.f32 	%r405, %r368, %r1161;
	div.full.f32 	%r406, %r367, %r1162;
	div.full.f32 	%r407, %r366, %r1163;
	div.full.f32 	%r408, %r365, %r1164;
	div.full.f32 	%r409, %r364, %r1165;
	div.full.f32 	%r410, %r363, %r1166;
	div.full.f32 	%r411, %r362, %r1167;
	div.full.f32 	%r412, %r361, %r1168;
	div.full.f32 	%r413, %r360, %r1169;
	div.full.f32 	%r414, %r359, %r1170;
	div.full.f32 	%r415, %r358, %r1171;
	div.full.f32 	%r416, %r357, %r1172;
	div.full.f32 	%r417, %r356, %r1173;
	div.full.f32 	%r418, %r355, %r1174;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:50:51 ]
	add.f32 	%r8, %r1079, %r387;
	add.f32 	%r9, %r1080, %r388;
	add.f32 	%r10, %r1081, %r389;
	add.f32 	%r11, %r1082, %r390;
	add.f32 	%r12, %r1083, %r391;
	add.f32 	%r13, %r1084, %r392;
	add.f32 	%r14, %r1085, %r393;
	add.f32 	%r15, %r1086, %r394;
	add.f32 	%r16, %r1087, %r395;
	add.f32 	%r17, %r1088, %r396;
	add.f32 	%r18, %r1089, %r397;
	add.f32 	%r19, %r1090, %r398;
	add.f32 	%r20, %r1091, %r399;
	add.f32 	%r21, %r1092, %r400;
	add.f32 	%r22, %r1093, %r401;
	add.f32 	%r23, %r1094, %r402;
	add.f32 	%r24, %r1095, %r403;
	add.f32 	%r25, %r1096, %r404;
	add.f32 	%r26, %r1097, %r405;
	add.f32 	%r27, %r1098, %r406;
	add.f32 	%r28, %r1099, %r407;
	add.f32 	%r29, %r1100, %r408;
	add.f32 	%r30, %r1101, %r409;
	add.f32 	%r31, %r1102, %r410;
	add.f32 	%r32, %r1103, %r411;
	add.f32 	%r33, %r1104, %r412;
	add.f32 	%r34, %r1105, %r413;
	add.f32 	%r35, %r1106, %r414;
	add.f32 	%r36, %r1107, %r415;
	add.f32 	%r37, %r1108, %r416;
	add.f32 	%r38, %r1109, %r417;
	add.f32 	%r39, %r1110, %r418;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:50:51 ]
	sub.f32 	%r419, %r1206, %r39;
	sub.f32 	%r420, %r1205, %r38;
	sub.f32 	%r421, %r1204, %r37;
	sub.f32 	%r422, %r1203, %r36;
	sub.f32 	%r423, %r1202, %r35;
	sub.f32 	%r424, %r1201, %r34;
	sub.f32 	%r425, %r1200, %r33;
	sub.f32 	%r426, %r1199, %r32;
	sub.f32 	%r427, %r1198, %r31;
	sub.f32 	%r428, %r1197, %r30;
	sub.f32 	%r429, %r1196, %r29;
	sub.f32 	%r430, %r1195, %r28;
	sub.f32 	%r431, %r1194, %r27;
	sub.f32 	%r432, %r1193, %r26;
	sub.f32 	%r433, %r1192, %r25;
	sub.f32 	%r434, %r1191, %r24;
	sub.f32 	%r435, %r1190, %r23;
	sub.f32 	%r436, %r1189, %r22;
	sub.f32 	%r437, %r1188, %r21;
	sub.f32 	%r438, %r1187, %r20;
	sub.f32 	%r439, %r1186, %r19;
	sub.f32 	%r440, %r1185, %r18;
	sub.f32 	%r441, %r1184, %r17;
	sub.f32 	%r442, %r1183, %r16;
	sub.f32 	%r443, %r1182, %r15;
	sub.f32 	%r444, %r1181, %r14;
	sub.f32 	%r445, %r1180, %r13;
	sub.f32 	%r446, %r1179, %r12;
	sub.f32 	%r447, %r1178, %r11;
	sub.f32 	%r448, %r1177, %r10;
	sub.f32 	%r449, %r1176, %r9;
	sub.f32 	%r450, %r1175, %r8;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:50:51 ]
	fma.rn.f32 	%r1111, %r386, %r450, %r1047;
	fma.rn.f32 	%r1112, %r385, %r449, %r1048;
	fma.rn.f32 	%r1113, %r384, %r448, %r1049;
	fma.rn.f32 	%r1114, %r383, %r447, %r1050;
	fma.rn.f32 	%r1115, %r382, %r446, %r1051;
	fma.rn.f32 	%r1116, %r381, %r445, %r1052;
	fma.rn.f32 	%r1117, %r380, %r444, %r1053;
	fma.rn.f32 	%r1118, %r379, %r443, %r1054;
	fma.rn.f32 	%r1119, %r378, %r442, %r1055;
	fma.rn.f32 	%r1120, %r377, %r441, %r1056;
	fma.rn.f32 	%r1121, %r376, %r440, %r1057;
	fma.rn.f32 	%r1122, %r375, %r439, %r1058;
	fma.rn.f32 	%r1123, %r374, %r438, %r1059;
	fma.rn.f32 	%r1124, %r373, %r437, %r1060;
	fma.rn.f32 	%r1125, %r372, %r436, %r1061;
	fma.rn.f32 	%r1126, %r371, %r435, %r1062;
	fma.rn.f32 	%r1127, %r370, %r434, %r1063;
	fma.rn.f32 	%r1128, %r369, %r433, %r1064;
	fma.rn.f32 	%r1129, %r368, %r432, %r1065;
	fma.rn.f32 	%r1130, %r367, %r431, %r1066;
	fma.rn.f32 	%r1131, %r366, %r430, %r1067;
	fma.rn.f32 	%r1132, %r365, %r429, %r1068;
	fma.rn.f32 	%r1133, %r364, %r428, %r1069;
	fma.rn.f32 	%r1134, %r363, %r427, %r1070;
	fma.rn.f32 	%r1135, %r362, %r426, %r1071;
	fma.rn.f32 	%r1136, %r361, %r425, %r1072;
	fma.rn.f32 	%r1137, %r360, %r424, %r1073;
	fma.rn.f32 	%r1138, %r359, %r423, %r1074;
	fma.rn.f32 	%r1139, %r358, %r422, %r1075;
	fma.rn.f32 	%r1140, %r357, %r421, %r1076;
	fma.rn.f32 	%r1141, %r356, %r420, %r1077;
	fma.rn.f32 	%r1142, %r355, %r419, %r1078;
	mov.b32 	%r1175, %r8;
	mov.b32 	%r1176, %r9;
	mov.b32 	%r1177, %r10;
	mov.b32 	%r1178, %r11;
	mov.b32 	%r1179, %r12;
	mov.b32 	%r1180, %r13;
	mov.b32 	%r1181, %r14;
	mov.b32 	%r1182, %r15;
	mov.b32 	%r1183, %r16;
	mov.b32 	%r1184, %r17;
	mov.b32 	%r1185, %r18;
	mov.b32 	%r1186, %r19;
	mov.b32 	%r1187, %r20;
	mov.b32 	%r1188, %r21;
	mov.b32 	%r1189, %r22;
	mov.b32 	%r1190, %r23;
	mov.b32 	%r1191, %r24;
	mov.b32 	%r1192, %r25;
	mov.b32 	%r1193, %r26;
	mov.b32 	%r1194, %r27;
	mov.b32 	%r1195, %r28;
	mov.b32 	%r1196, %r29;
	mov.b32 	%r1197, %r30;
	mov.b32 	%r1198, %r31;
	mov.b32 	%r1199, %r32;
	mov.b32 	%r1200, %r33;
	mov.b32 	%r1201, %r34;
	mov.b32 	%r1202, %r35;
	mov.b32 	%r1203, %r36;
	mov.b32 	%r1204, %r37;
	mov.b32 	%r1205, %r38;
	mov.b32 	%r1206, %r39;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 24 44        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:24:44
	and.b32 	%r486, %r2, 7;
	.loc	1 24 23        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:24:23
	or.b32 	%r487, %r1, %r486;
	.loc	1 25 21        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:25:21
	setp.lt.s32 	%p10, %r487, 1024;
	.loc	1 24 44        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:24:44
	and.b32 	%r488, %r2, 31;
	and.b32 	%r489, %r2, 127;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r490, %r1080, %r1079;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r491, %r1015, %r1016;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p11, %r491, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r492, %r1016, %r491;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r493, 0f00000000, %r492, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r494, %r490, %r493, %r1079;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r495, %r1047, %r1048;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r496, %r490, %r490;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r497, %r496, %r1015;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r498, %r497, %r493, %r495;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r499, %r1081, %r494;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r500, %r1017, %r491;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p12, %r500, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r501, %r1017, %r500;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r502, 0f00000000, %r501, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r503, %r502, %r499, %r494;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r504, %r1049, %r498;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r505, %r499, %r499;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r506, %r491, %r505;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r507, %r502, %r506, %r504;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r508, %r1082, %r503;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r509, %r1018, %r500;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p13, %r509, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r510, %r1018, %r509;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r511, 0f00000000, %r510, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r512, %r511, %r508, %r503;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r513, %r1050, %r507;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r514, %r508, %r508;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r515, %r500, %r514;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r516, %r511, %r515, %r513;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r517, %r1083, %r512;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r518, %r1019, %r509;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p14, %r518, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r519, %r1019, %r518;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r520, 0f00000000, %r519, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r521, %r520, %r517, %r512;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r522, %r1051, %r516;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r523, %r517, %r517;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r524, %r509, %r523;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r525, %r520, %r524, %r522;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r526, %r1084, %r521;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r527, %r1020, %r518;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p15, %r527, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r528, %r1020, %r527;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r529, 0f00000000, %r528, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r530, %r529, %r526, %r521;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r531, %r1052, %r525;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r532, %r526, %r526;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r533, %r518, %r532;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r534, %r529, %r533, %r531;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r535, %r1085, %r530;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r536, %r1021, %r527;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p16, %r536, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r537, %r1021, %r536;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r538, 0f00000000, %r537, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r539, %r538, %r535, %r530;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r540, %r1053, %r534;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r541, %r535, %r535;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r542, %r527, %r541;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r543, %r538, %r542, %r540;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r544, %r1086, %r539;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r545, %r1022, %r536;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p17, %r545, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r546, %r1022, %r545;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r547, 0f00000000, %r546, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r548, %r547, %r544, %r539;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r549, %r1054, %r543;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r550, %r544, %r544;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r551, %r536, %r550;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r552, %r547, %r551, %r549;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r553, %r1088, %r1087;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r554, %r1023, %r1024;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p18, %r554, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r555, %r1024, %r554;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r556, 0f00000000, %r555, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r557, %r553, %r556, %r1087;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r558, %r1055, %r1056;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r559, %r553, %r553;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r560, %r559, %r1023;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r561, %r560, %r556, %r558;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r562, %r1089, %r557;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r563, %r1025, %r554;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p19, %r563, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r564, %r1025, %r563;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r565, 0f00000000, %r564, %p19;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r566, %r565, %r562, %r557;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r567, %r1057, %r561;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r568, %r562, %r562;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r569, %r554, %r568;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r570, %r565, %r569, %r567;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r571, %r1090, %r566;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r572, %r1026, %r563;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p20, %r572, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r573, %r1026, %r572;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r574, 0f00000000, %r573, %p20;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r575, %r574, %r571, %r566;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r576, %r1058, %r570;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r577, %r571, %r571;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r578, %r563, %r577;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r579, %r574, %r578, %r576;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r580, %r1091, %r575;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r581, %r1027, %r572;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p21, %r581, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r582, %r1027, %r581;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r583, 0f00000000, %r582, %p21;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r584, %r583, %r580, %r575;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r585, %r1059, %r579;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r586, %r580, %r580;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r587, %r572, %r586;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r588, %r583, %r587, %r585;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r589, %r1092, %r584;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r590, %r1028, %r581;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p22, %r590, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r591, %r1028, %r590;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r592, 0f00000000, %r591, %p22;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r593, %r592, %r589, %r584;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r594, %r1060, %r588;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r595, %r589, %r589;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r596, %r581, %r595;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r597, %r592, %r596, %r594;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r598, %r1093, %r593;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r599, %r1029, %r590;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p23, %r599, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r600, %r1029, %r599;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r601, 0f00000000, %r600, %p23;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r602, %r601, %r598, %r593;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r603, %r1061, %r597;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r604, %r598, %r598;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r605, %r590, %r604;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r606, %r601, %r605, %r603;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r607, %r1094, %r602;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r608, %r1030, %r599;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p24, %r608, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r609, %r1030, %r608;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r610, 0f00000000, %r609, %p24;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r611, %r610, %r607, %r602;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r612, %r1062, %r606;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r613, %r607, %r607;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r614, %r599, %r613;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r615, %r610, %r614, %r612;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r616, %r1096, %r1095;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r617, %r1031, %r1032;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p25, %r617, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r618, %r1032, %r617;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r619, 0f00000000, %r618, %p25;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r620, %r616, %r619, %r1095;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r621, %r1063, %r1064;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r622, %r616, %r616;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r623, %r622, %r1031;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r624, %r623, %r619, %r621;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r625, %r1097, %r620;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r626, %r1033, %r617;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p26, %r626, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r627, %r1033, %r626;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r628, 0f00000000, %r627, %p26;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r629, %r628, %r625, %r620;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r630, %r1065, %r624;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r631, %r625, %r625;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r632, %r617, %r631;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r633, %r628, %r632, %r630;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r634, %r1098, %r629;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r635, %r1034, %r626;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p27, %r635, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r636, %r1034, %r635;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r637, 0f00000000, %r636, %p27;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r638, %r637, %r634, %r629;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r639, %r1066, %r633;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r640, %r634, %r634;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r641, %r626, %r640;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r642, %r637, %r641, %r639;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r643, %r1099, %r638;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r644, %r1035, %r635;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p28, %r644, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r645, %r1035, %r644;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r646, 0f00000000, %r645, %p28;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r647, %r646, %r643, %r638;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r648, %r1067, %r642;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r649, %r643, %r643;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r650, %r635, %r649;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r651, %r646, %r650, %r648;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r652, %r1100, %r647;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r653, %r1036, %r644;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p29, %r653, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r654, %r1036, %r653;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r655, 0f00000000, %r654, %p29;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r656, %r655, %r652, %r647;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r657, %r1068, %r651;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r658, %r652, %r652;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r659, %r644, %r658;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r660, %r655, %r659, %r657;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r661, %r1101, %r656;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r662, %r1037, %r653;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p30, %r662, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r663, %r1037, %r662;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r664, 0f00000000, %r663, %p30;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r665, %r664, %r661, %r656;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r666, %r1069, %r660;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r667, %r661, %r661;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r668, %r653, %r667;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r669, %r664, %r668, %r666;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r670, %r1102, %r665;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r671, %r1038, %r662;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p31, %r671, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r672, %r1038, %r671;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r673, 0f00000000, %r672, %p31;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r674, %r673, %r670, %r665;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r675, %r1070, %r669;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r676, %r670, %r670;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r677, %r662, %r676;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r678, %r673, %r677, %r675;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r679, %r1104, %r1103;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r680, %r1039, %r1040;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p32, %r680, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r681, %r1040, %r680;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r682, 0f00000000, %r681, %p32;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r683, %r679, %r682, %r1103;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r684, %r1071, %r1072;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r685, %r679, %r679;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r686, %r685, %r1039;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r687, %r686, %r682, %r684;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r688, %r1105, %r683;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r689, %r1041, %r680;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p33, %r689, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r690, %r1041, %r689;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r691, 0f00000000, %r690, %p33;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r692, %r691, %r688, %r683;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r693, %r1073, %r687;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r694, %r688, %r688;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r695, %r680, %r694;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r696, %r691, %r695, %r693;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r697, %r1106, %r692;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r698, %r1042, %r689;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p34, %r698, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r699, %r1042, %r698;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r700, 0f00000000, %r699, %p34;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r701, %r700, %r697, %r692;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r702, %r1074, %r696;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r703, %r697, %r697;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r704, %r689, %r703;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r705, %r700, %r704, %r702;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r706, %r1107, %r701;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r707, %r1043, %r698;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p35, %r707, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r708, %r1043, %r707;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r709, 0f00000000, %r708, %p35;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r710, %r709, %r706, %r701;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r711, %r1075, %r705;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r712, %r706, %r706;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r713, %r698, %r712;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r714, %r709, %r713, %r711;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r715, %r1108, %r710;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r716, %r1044, %r707;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p36, %r716, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r717, %r1044, %r716;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r718, 0f00000000, %r717, %p36;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r719, %r718, %r715, %r710;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r720, %r1076, %r714;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r721, %r715, %r715;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r722, %r707, %r721;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r723, %r718, %r722, %r720;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r724, %r1109, %r719;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r725, %r1045, %r716;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p37, %r725, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r726, %r1045, %r725;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r727, 0f00000000, %r726, %p37;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r728, %r727, %r724, %r719;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r729, %r1077, %r723;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r730, %r724, %r724;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r731, %r716, %r730;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r732, %r727, %r731, %r729;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r733, %r1110, %r728;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r734, %r1046, %r725;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p38, %r734, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r735, %r1046, %r734;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r736, 0f00000000, %r735, %p38;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r737, %r736, %r733, %r728;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r738, %r1078, %r732;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r739, %r733, %r733;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r740, %r725, %r739;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r741, %r736, %r740, %r738;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r742, %r548, 16, 31, -1;
	shfl.sync.bfly.b32 	%r743, %r552, 16, 31, -1;
	shfl.sync.bfly.b32 	%r744, %r545, 16, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r745, %r742, %r548;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r746, %r545, %r744;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p39, %r746, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r747, %r744, %r746;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r748, 0f00000000, %r747, %p39;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r749, %r745, %r748, %r548;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r750, %r552, %r743;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r751, %r745, %r745;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r752, %r545, %r751;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r753, %r752, %r748, %r750;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r754, %r749, 8, 31, -1;
	shfl.sync.bfly.b32 	%r755, %r753, 8, 31, -1;
	shfl.sync.bfly.b32 	%r756, %r746, 8, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r757, %r754, %r749;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r758, %r746, %r756;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p40, %r758, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r759, %r756, %r758;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r760, 0f00000000, %r759, %p40;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r761, %r757, %r760, %r749;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r762, %r753, %r755;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r763, %r757, %r757;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r764, %r746, %r763;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r765, %r760, %r764, %r762;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r766, %r761, 4, 31, -1;
	shfl.sync.bfly.b32 	%r767, %r765, 4, 31, -1;
	shfl.sync.bfly.b32 	%r768, %r758, 4, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r769, %r766, %r761;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r770, %r758, %r768;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p41, %r770, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r771, %r768, %r770;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r772, 0f00000000, %r771, %p41;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r773, %r769, %r772, %r761;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r774, %r765, %r767;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r775, %r769, %r769;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r776, %r758, %r775;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r777, %r772, %r776, %r774;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r778, %r773, 2, 31, -1;
	shfl.sync.bfly.b32 	%r779, %r777, 2, 31, -1;
	shfl.sync.bfly.b32 	%r780, %r770, 2, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r781, %r778, %r773;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r782, %r770, %r780;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p42, %r782, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r783, %r780, %r782;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r784, 0f00000000, %r783, %p42;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r785, %r781, %r784, %r773;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r786, %r777, %r779;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r787, %r781, %r781;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r788, %r770, %r787;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r789, %r784, %r788, %r786;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r790, %r785, 1, 31, -1;
	shfl.sync.bfly.b32 	%r791, %r789, 1, 31, -1;
	shfl.sync.bfly.b32 	%r792, %r782, 1, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r793, %r790, %r785;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r456, %r782, %r792;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p43, %r456, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r794, %r792, %r456;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r795, 0f00000000, %r794, %p43;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r452, %r793, %r795, %r785;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r796, %r789, %r791;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r797, %r793, %r793;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r798, %r782, %r797;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r454, %r795, %r798, %r796;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r799, %r611, 16, 31, -1;
	shfl.sync.bfly.b32 	%r800, %r615, 16, 31, -1;
	shfl.sync.bfly.b32 	%r801, %r608, 16, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r802, %r799, %r611;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r803, %r608, %r801;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p44, %r803, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r804, %r801, %r803;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r805, 0f00000000, %r804, %p44;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r806, %r802, %r805, %r611;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r807, %r615, %r800;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r808, %r802, %r802;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r809, %r608, %r808;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r810, %r809, %r805, %r807;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r811, %r806, 8, 31, -1;
	shfl.sync.bfly.b32 	%r812, %r810, 8, 31, -1;
	shfl.sync.bfly.b32 	%r813, %r803, 8, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r814, %r811, %r806;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r815, %r803, %r813;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p45, %r815, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r816, %r813, %r815;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r817, 0f00000000, %r816, %p45;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r818, %r814, %r817, %r806;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r819, %r810, %r812;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r820, %r814, %r814;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r821, %r803, %r820;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r822, %r817, %r821, %r819;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r823, %r818, 4, 31, -1;
	shfl.sync.bfly.b32 	%r824, %r822, 4, 31, -1;
	shfl.sync.bfly.b32 	%r825, %r815, 4, 31, -1;
$L__tmp19:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r826, %r823, %r818;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r827, %r815, %r825;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p46, %r827, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r828, %r825, %r827;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r829, 0f00000000, %r828, %p46;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r830, %r826, %r829, %r818;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r831, %r822, %r824;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r832, %r826, %r826;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r833, %r815, %r832;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r834, %r829, %r833, %r831;
$L__tmp20:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r835, %r830, 2, 31, -1;
	shfl.sync.bfly.b32 	%r836, %r834, 2, 31, -1;
	shfl.sync.bfly.b32 	%r837, %r827, 2, 31, -1;
$L__tmp21:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r838, %r835, %r830;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r839, %r827, %r837;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p47, %r839, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r840, %r837, %r839;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r841, 0f00000000, %r840, %p47;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r842, %r838, %r841, %r830;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r843, %r834, %r836;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r844, %r838, %r838;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r845, %r827, %r844;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r846, %r841, %r845, %r843;
$L__tmp22:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r847, %r842, 1, 31, -1;
	shfl.sync.bfly.b32 	%r848, %r846, 1, 31, -1;
	shfl.sync.bfly.b32 	%r849, %r839, 1, 31, -1;
$L__tmp23:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r850, %r847, %r842;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r462, %r839, %r849;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p48, %r462, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r851, %r849, %r462;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r852, 0f00000000, %r851, %p48;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r458, %r850, %r852, %r842;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r853, %r846, %r848;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r854, %r850, %r850;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r855, %r839, %r854;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r460, %r852, %r855, %r853;
$L__tmp24:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r856, %r674, 16, 31, -1;
	shfl.sync.bfly.b32 	%r857, %r678, 16, 31, -1;
	shfl.sync.bfly.b32 	%r858, %r671, 16, 31, -1;
$L__tmp25:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r859, %r856, %r674;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r860, %r671, %r858;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p49, %r860, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r861, %r858, %r860;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r862, 0f00000000, %r861, %p49;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r863, %r859, %r862, %r674;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r864, %r678, %r857;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r865, %r859, %r859;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r866, %r671, %r865;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r867, %r866, %r862, %r864;
$L__tmp26:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r868, %r863, 8, 31, -1;
	shfl.sync.bfly.b32 	%r869, %r867, 8, 31, -1;
	shfl.sync.bfly.b32 	%r870, %r860, 8, 31, -1;
$L__tmp27:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r871, %r868, %r863;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r872, %r860, %r870;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p50, %r872, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r873, %r870, %r872;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r874, 0f00000000, %r873, %p50;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r875, %r871, %r874, %r863;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r876, %r867, %r869;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r877, %r871, %r871;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r878, %r860, %r877;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r879, %r874, %r878, %r876;
$L__tmp28:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r880, %r875, 4, 31, -1;
	shfl.sync.bfly.b32 	%r881, %r879, 4, 31, -1;
	shfl.sync.bfly.b32 	%r882, %r872, 4, 31, -1;
$L__tmp29:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r883, %r880, %r875;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r884, %r872, %r882;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p51, %r884, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r885, %r882, %r884;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r886, 0f00000000, %r885, %p51;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r887, %r883, %r886, %r875;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r888, %r879, %r881;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r889, %r883, %r883;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r890, %r872, %r889;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r891, %r886, %r890, %r888;
$L__tmp30:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r892, %r887, 2, 31, -1;
	shfl.sync.bfly.b32 	%r893, %r891, 2, 31, -1;
	shfl.sync.bfly.b32 	%r894, %r884, 2, 31, -1;
$L__tmp31:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r895, %r892, %r887;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r896, %r884, %r894;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p52, %r896, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r897, %r894, %r896;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r898, 0f00000000, %r897, %p52;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r899, %r895, %r898, %r887;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r900, %r891, %r893;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r901, %r895, %r895;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r902, %r884, %r901;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r903, %r898, %r902, %r900;
$L__tmp32:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r904, %r899, 1, 31, -1;
	shfl.sync.bfly.b32 	%r905, %r903, 1, 31, -1;
	shfl.sync.bfly.b32 	%r906, %r896, 1, 31, -1;
$L__tmp33:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r907, %r904, %r899;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r468, %r896, %r906;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p53, %r468, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r908, %r906, %r468;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r909, 0f00000000, %r908, %p53;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r464, %r907, %r909, %r899;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r910, %r903, %r905;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r911, %r907, %r907;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r912, %r896, %r911;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r466, %r909, %r912, %r910;
$L__tmp34:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r913, %r737, 16, 31, -1;
	shfl.sync.bfly.b32 	%r914, %r741, 16, 31, -1;
	shfl.sync.bfly.b32 	%r915, %r734, 16, 31, -1;
$L__tmp35:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r916, %r913, %r737;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r917, %r734, %r915;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p54, %r917, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r918, %r915, %r917;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r919, 0f00000000, %r918, %p54;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r920, %r916, %r919, %r737;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r921, %r741, %r914;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r922, %r916, %r916;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r923, %r734, %r922;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r924, %r923, %r919, %r921;
$L__tmp36:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r925, %r920, 8, 31, -1;
	shfl.sync.bfly.b32 	%r926, %r924, 8, 31, -1;
	shfl.sync.bfly.b32 	%r927, %r917, 8, 31, -1;
$L__tmp37:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r928, %r925, %r920;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r929, %r917, %r927;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p55, %r929, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r930, %r927, %r929;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r931, 0f00000000, %r930, %p55;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r932, %r928, %r931, %r920;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r933, %r924, %r926;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r934, %r928, %r928;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r935, %r917, %r934;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r936, %r931, %r935, %r933;
$L__tmp38:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r937, %r932, 4, 31, -1;
	shfl.sync.bfly.b32 	%r938, %r936, 4, 31, -1;
	shfl.sync.bfly.b32 	%r939, %r929, 4, 31, -1;
$L__tmp39:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r940, %r937, %r932;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r941, %r929, %r939;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p56, %r941, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r942, %r939, %r941;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r943, 0f00000000, %r942, %p56;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r944, %r940, %r943, %r932;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r945, %r936, %r938;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r946, %r940, %r940;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r947, %r929, %r946;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r948, %r943, %r947, %r945;
$L__tmp40:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r949, %r944, 2, 31, -1;
	shfl.sync.bfly.b32 	%r950, %r948, 2, 31, -1;
	shfl.sync.bfly.b32 	%r951, %r941, 2, 31, -1;
$L__tmp41:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r952, %r949, %r944;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r953, %r941, %r951;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p57, %r953, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r954, %r951, %r953;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r955, 0f00000000, %r954, %p57;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r956, %r952, %r955, %r944;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r957, %r948, %r950;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r958, %r952, %r952;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r959, %r941, %r958;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r960, %r955, %r959, %r957;
$L__tmp42:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r961, %r956, 1, 31, -1;
	shfl.sync.bfly.b32 	%r962, %r960, 1, 31, -1;
	shfl.sync.bfly.b32 	%r963, %r953, 1, 31, -1;
$L__tmp43:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r964, %r961, %r956;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r474, %r953, %r963;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p58, %r474, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r965, %r963, %r474;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r966, 0f00000000, %r965, %p58;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r470, %r964, %r966, %r956;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r967, %r960, %r962;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r968, %r964, %r964;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r969, %r953, %r968;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r472, %r966, %r969, %r967;
$L__tmp44:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	bfe.u32 	%r970, %r2, 5, 1;
	setp.eq.b32 	%p6, %r488, 0;
	shr.u32 	%r971, %r3, 5;
	or.b32 	%r972, %r971, %r970;
	shl.b32 	%r973, %r972, 2;
	mov.b32 	%r974, global_smem;
	add.s32 	%r451, %r974, %r973;
	// begin inline asm
	@%p6 st.shared.b32 [ %r451 + 0 ], %r452;
	// end inline asm
	add.s32 	%r453, %r451, 64;
	// begin inline asm
	@%p6 st.shared.b32 [ %r453 + 0 ], %r454;
	// end inline asm
	add.s32 	%r455, %r451, 128;
	// begin inline asm
	@%p6 st.shared.b32 [ %r455 + 0 ], %r456;
	// end inline asm
	shl.b32 	%r975, %r970, 2;
	shl.b32 	%r976, %r4, 3;
	or.b32 	%r977, %r976, %r975;
	add.s32 	%r457, %r974, %r977;
	// begin inline asm
	@%p6 st.shared.b32 [ %r457 + 0 ], %r458;
	// end inline asm
	add.s32 	%r459, %r457, 64;
	// begin inline asm
	@%p6 st.shared.b32 [ %r459 + 0 ], %r460;
	// end inline asm
	add.s32 	%r461, %r457, 128;
	// begin inline asm
	@%p6 st.shared.b32 [ %r461 + 0 ], %r462;
	// end inline asm
	shl.b32 	%r978, %r5, 3;
	or.b32 	%r979, %r978, %r975;
	add.s32 	%r463, %r974, %r979;
	// begin inline asm
	@%p6 st.shared.b32 [ %r463 + 0 ], %r464;
	// end inline asm
	add.s32 	%r465, %r463, 64;
	// begin inline asm
	@%p6 st.shared.b32 [ %r465 + 0 ], %r466;
	// end inline asm
	add.s32 	%r467, %r463, 128;
	// begin inline asm
	@%p6 st.shared.b32 [ %r467 + 0 ], %r468;
	// end inline asm
	shl.b32 	%r980, %r6, 3;
	or.b32 	%r981, %r980, %r975;
	add.s32 	%r469, %r974, %r981;
	// begin inline asm
	@%p6 st.shared.b32 [ %r469 + 0 ], %r470;
	// end inline asm
	add.s32 	%r471, %r469, 64;
	// begin inline asm
	@%p6 st.shared.b32 [ %r471 + 0 ], %r472;
	// end inline asm
	add.s32 	%r473, %r469, 128;
	// begin inline asm
	@%p6 st.shared.b32 [ %r473 + 0 ], %r474;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r489, 16;
	shl.b32 	%r982, %r489, 2;
	add.s32 	%r476, %r974, %r982;
	// begin inline asm
	@%p7 ld.shared.b32 %r475, [ %r476 + 0 ];
	// end inline asm
	add.s32 	%r478, %r476, 64;
	// begin inline asm
	@%p7 ld.shared.b32 %r477, [ %r478 + 0 ];
	// end inline asm
	add.s32 	%r480, %r476, 128;
	// begin inline asm
	@%p7 ld.shared.b32 %r479, [ %r480 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r983, %r475, 1, 31, -1;
	shfl.sync.bfly.b32 	%r984, %r477, 1, 31, -1;
	shfl.sync.bfly.b32 	%r985, %r479, 1, 31, -1;
$L__tmp45:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r986, %r983, %r475;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r483, %r479, %r985;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p59, %r483, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r987, %r985, %r483;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r988, 0f00000000, %r987, %p59;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r481, %r986, %r988, %r475;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r989, %r477, %r984;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r990, %r986, %r986;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r991, %r990, %r479;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r482, %r991, %r988, %r989;
$L__tmp46:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	and.b32 	%r992, %r2, 1;
	setp.ne.b32 	%p60, %r992, 0;
	not.pred 	%p61, %p60;
	and.pred 	%p8, %p7, %p61;
	// begin inline asm
	@%p8 st.shared.b32 [ %r476 + 0 ], %r481;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r478 + 0 ], %r482;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r480 + 0 ], %r483;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r993, %r3, 3;
	add.s32 	%r994, %r974, %r993;
	ld.shared.b32 	%r995, [%r994];
	add.s32 	%r996, %r974, %r976;
	ld.shared.b32 	%r997, [%r996];
	add.s32 	%r998, %r974, %r978;
	ld.shared.b32 	%r999, [%r998];
	add.s32 	%r1000, %r974, %r980;
	ld.shared.b32 	%r1001, [%r1000];
	ld.shared.b32 	%r1002, [%r994+64];
	ld.shared.b32 	%r1003, [%r996+64];
	ld.shared.b32 	%r1004, [%r998+64];
	ld.shared.b32 	%r1005, [%r1000+64];
$L__tmp47:
	.loc	1 56 17        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:56:17
	bar.sync 	0;
	shr.u32 	%r1006, %r3, 2;
	add.s32 	%r1007, %r974, %r1006;
	st.shared.v4.b32 	[%r1007], {%r995, %r997, %r999, %r1001};
	bar.sync 	0;
	shl.b32 	%r1008, %r2, 1;
	and.b32 	%r1009, %r1008, 12;
	shl.b32 	%r1010, %r2, 4;
	and.b32 	%r1011, %r1010, 16;
	add.s32 	%r1012, %r974, %r1011;
	add.s32 	%r1013, %r1012, %r1009;
	ld.shared.b32 	%r484, [%r1013];
	.loc	1 57 18        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:57:18
	bar.sync 	0;
	st.shared.v4.b32 	[%r1007], {%r1002, %r1003, %r1004, %r1005};
	bar.sync 	0;
	ld.shared.b32 	%r485, [%r1013];
	.loc	1 59 25        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:59:25
	mul.wide.s32 	%rd58, %r487, 4;
	add.s64 	%rd56, %rd11, %rd58;
	.loc	1 59 36        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:59:36
	and.b32 	%r1014, %r2, 24;
	setp.eq.b32 	%p62, %r1014, 0;
	setp.lt.u32 	%p63, %r489, 32;
	and.pred 	%p64, %p62, %p63;
	and.pred 	%p9, %p64, %p10;
	// begin inline asm
	@%p9 st.global.b32 [ %rd56 + 0 ], { %r484 };
	// end inline asm
	.loc	1 60 25        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:60:25
	add.s64 	%rd57, %rd12, %rd58;
	.loc	1 60 37        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:60:37
	// begin inline asm
	@%p9 st.global.b32 [ %rd57 + 0 ], { %r485 };
	// end inline asm
	.loc	1 60 4        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:60:4
	ret;
$L__tmp48:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
