//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_9
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_5];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_4];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_3];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_2];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_1];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_0];
$L__tmp0:
	.loc	1 23 28        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:23:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 23 33        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:23:33
	shl.b32 	%r1, %r4, 6;
	.loc	1 24 44        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 252;
	bfe.u32 	%r5, %r2, 2, 6;
	.loc	1 24 23        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:24:23
	or.b32 	%r6, %r5, %r1;
	.loc	1 26 37        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:26:37
	and.b32 	%r7, %r2, 3;
	.loc	1 30 19        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:30:19
	bfe.s32 	%r8, %r4, 25, 1;
	shr.u32 	%r9, %r8, 25;
	add.s32 	%r10, %r6, %r9;
	shr.s32 	%r11, %r10, 7;
	.loc	1 29 19        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:29:19
	and.b32 	%r12, %r10, -128;
	sub.s32 	%r13, %r6, %r12;
	.loc	1 40 45        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:45
	mul.lo.s32 	%r14, %r6, 288;
	.loc	1 42 52        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:52
	cvt.u16.u32 	%rs6, %r13;
	cvt.s8.s32 	%rs7, %r13;
	.loc	1 42 88        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:88
	shr.u16 	%rs8, %rs7, 13;
	and.b16 	%rs9, %rs8, 3;
	add.s16 	%rs10, %rs6, %rs9;
	cvt.s16.s8 	%rs11, %rs10;
	shr.u16 	%rs12, %rs11, 2;
	.loc	1 42 52        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:52
	and.b16 	%rs13, %rs10, 252;
	sub.s16 	%rs14, %rs6, %rs13;
	.loc	1 42 70        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:70
	shr.u32 	%r15, %r11, 30;
	add.s32 	%r16, %r11, %r15;
	and.b32 	%r17, %r16, 33554428;
	sub.s32 	%r18, %r11, %r17;
	.loc	1 42 107        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:107
	shr.u32 	%r19, %r8, 23;
	add.s32 	%r20, %r6, %r19;
	shr.u32 	%r21, %r20, 9;
	.loc	1 42 65        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:65
	cvt.u32.u16 	%r22, %rs12;
	cvt.s32.s8 	%r23, %r22;
	cvt.u32.u16 	%r24, %rs14;
	cvt.s32.s8 	%r25, %r24;
	mul.lo.s32 	%r26, %r25, 288;
	mul.lo.s32 	%r27, %r23, 4608;
	mad.lo.s32 	%r28, %r21, 147456, %r27;
	mad.lo.s32 	%r29, %r18, 1152, %r26;
	add.s32 	%r30, %r29, %r28;
	.loc	1 40 41        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:41
	or.b32 	%r31, %r7, %r14;
	.loc	1 40 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:34
	mul.wide.s32 	%rd17, %r31, 2;
	add.s64 	%rd9, %rd3, %rd17;
	.loc	1 40 50        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:50
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 40 104        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:104
	cvt.f32.bf16 	%r32, %rs1;
	.loc	1 41 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:41:34
	add.s64 	%rd11, %rd4, %rd17;
	.loc	1 41 50        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:41:50
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 41 104        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:41:104
	cvt.f32.bf16 	%r33, %rs3;
	.loc	1 42 93        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:93
	or.b32 	%r34, %r30, %r7;
	.loc	1 42 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:34
	mad.wide.s32 	%rd13, %r34, 2, %rd5;
	.loc	1 42 112        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:112
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs4 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 42 166        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:166
	cvt.f32.bf16 	%r35, %rs4;
	.loc	1 43 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:43:34
	add.s64 	%rd15, %rd6, %rd17;
	.loc	1 43 50        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:43:50
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 43 104        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:43:104
	cvt.f32.bf16 	%r36, %rs5;
	.loc	1 44 22        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:44:22
	add.f32 	%r37, %r32, %r33;
	.loc	1 45 22        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:45:22
	add.f32 	%r38, %r37, %r35;
	.loc	1 46 22        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:46:22
	add.f32 	%r91, %r38, %r36;
	.loc	1 34 43        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:34:43
	or.b32 	%r39, %r34, 4;
	cvt.u64.u32 	%rd1, %r39;
	mul.lo.s32 	%r40, %r5, 288;
	mad.lo.s32 	%r41, %r4, 18432, %r40;
	or.b32 	%r42, %r41, %r7;
	or.b32 	%r43, %r42, 4;
	cvt.u64.u32 	%rd2, %r43;
	mov.b32 	%r90, 0f00000000;
	mov.b32 	%r89, 0f3F800000;
	mov.b64 	%rd32, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:34
	add.s64 	%rd26, %rd2, %rd32;
	cvt.u32.u64 	%r44, %rd26;
	mul.wide.s32 	%rd27, %r44, 2;
	add.s64 	%rd19, %rd3, %rd27;
	.loc	1 40 50        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:50
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs15 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	.loc	1 41 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:41:34
	add.s64 	%rd21, %rd4, %rd27;
	.loc	1 41 50        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:41:50
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs16 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	.loc	1 42 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:34
	add.s64 	%rd28, %rd1, %rd32;
	cvt.u32.u64 	%r45, %rd28;
	mad.wide.s32 	%rd23, %r45, 2, %rd5;
	.loc	1 42 112        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:112
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs17 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	.loc	1 43 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:43:34
	add.s64 	%rd25, %rd6, %rd27;
	.loc	1 43 50        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:43:50
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs18 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	.loc	1 40 104        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:104
	cvt.f32.bf16 	%r46, %rs15;
	.loc	1 41 104        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:41:104
	cvt.f32.bf16 	%r47, %rs16;
	.loc	1 44 22        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:44:22
	add.f32 	%r48, %r46, %r47;
	.loc	1 42 166        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:166
	cvt.f32.bf16 	%r49, %rs17;
	.loc	1 45 22        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:45:22
	add.f32 	%r50, %r48, %r49;
	.loc	1 43 104        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:43:104
	cvt.f32.bf16 	%r51, %rs18;
	.loc	1 46 22        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:46:22
	add.f32 	%r52, %r50, %r51;
$L__tmp1:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:50:51 ]
	sub.f32 	%r53, %r52, %r91;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:50:51 ]
	add.f32 	%r89, %r89, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:50:51 ]
	div.full.f32 	%r54, %r53, %r89;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:50:51 ]
	add.f32 	%r91, %r91, %r54;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:50:51 ]
	sub.f32 	%r55, %r52, %r91;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:50:51 ]
	fma.rn.f32 	%r90, %r53, %r55, %r90;
$L__tmp2:
	.loc	1 34 43        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:34:43
	add.s64 	%rd32, %rd32, 4;
	setp.lt.u64 	%p2, %rd32, 284;
	@%p2 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 24 44        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:24:44
	and.b32 	%r58, %r2, 63;
	.loc	1 24 23        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:24:23
	or.b32 	%r59, %r1, %r58;
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r60, %r91, 2, 31, -1;
	shfl.sync.bfly.b32 	%r61, %r90, 2, 31, -1;
	shfl.sync.bfly.b32 	%r62, %r89, 2, 31, -1;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r63, %r60, %r91;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r64, %r89, %r62;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p4, %r64, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r65, %r62, %r64;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r66, 0f00000000, %r65, %p4;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r67, %r63, %r66, %r91;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r68, %r90, %r61;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r69, %r63, %r63;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r70, %r89, %r69;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r71, %r70, %r66, %r68;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r72, %r67, 1, 31, -1;
	shfl.sync.bfly.b32 	%r73, %r71, 1, 31, -1;
	shfl.sync.bfly.b32 	%r74, %r64, 1, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r75, %r72, %r67;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r76, %r64, %r74;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p5, %r76, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r77, %r74, %r76;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r78, 0f00000000, %r77, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r79, %r75, %r78, %r67;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r80, %r71, %r73;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r81, %r75, %r75;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r82, %r64, %r81;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r83, %r78, %r82, %r80;
$L__tmp7:
	.loc	1 56 17        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:56:17
	mov.b32 	%r84, global_smem;
	add.s32 	%r85, %r84, %r3;
	st.shared.b32 	[%r85], %r79;
	bar.sync 	0;
	shl.b32 	%r86, %r58, 2;
	add.s32 	%r87, %r84, %r86;
	ld.shared.b32 	%r56, [%r87];
	.loc	1 57 18        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:57:18
	bar.sync 	0;
	st.shared.b32 	[%r85], %r83;
	bar.sync 	0;
	ld.shared.b32 	%r57, [%r87];
	.loc	1 59 25        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:59:25
	mul.wide.s32 	%rd31, %r59, 4;
	add.s64 	%rd29, %rd7, %rd31;
	.loc	1 59 36        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:59:36
	and.b32 	%r88, %r2, 192;
	setp.eq.b32 	%p3, %r88, 0;
	// begin inline asm
	@%p3 st.global.b32 [ %rd29 + 0 ], { %r56 };
	// end inline asm
	.loc	1 60 25        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:60:25
	add.s64 	%rd30, %rd8, %rd31;
	.loc	1 60 37        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:60:37
	// begin inline asm
	@%p3 st.global.b32 [ %rd30 + 0 ], { %r57 };
	// end inline asm
	.loc	1 60 4        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:60:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
