; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_tem_fused__to_copy_convolution_gelu_9(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 8, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = lshr i32 %8, 1, !dbg !9
  %10 = and i32 %9, 63, !dbg !9
  %11 = or i32 %9, %7, !dbg !10
  %12 = or disjoint i32 %10, %7, !dbg !10
  %13 = or disjoint i32 %12, 64, !dbg !10
  %14 = or disjoint i32 %12, 128, !dbg !10
  %15 = or i32 %11, 192, !dbg !10
  %16 = insertelement <4 x i32> poison, i32 %15, i64 0, !dbg !11
  %17 = insertelement <4 x i32> %16, i32 %14, i64 1, !dbg !11
  %18 = insertelement <4 x i32> %17, i32 %13, i64 2, !dbg !11
  %19 = insertelement <4 x i32> %18, i32 %12, i64 3, !dbg !11
  %20 = srem <4 x i32> %19, splat (i32 256), !dbg !11
  %21 = sdiv i32 %12, 256, !dbg !12
  %22 = srem i32 %21, 256, !dbg !13
  %23 = sdiv i32 %12, 65536, !dbg !14
  %24 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !15
  %25 = shl nuw nsw i32 %24, 4, !dbg !16
  %26 = and i32 %8, 1, !dbg !17
  %27 = icmp eq i32 %26, 0, !dbg !17
  %28 = shl nuw nsw i32 %26, 3, !dbg !17
  %29 = or disjoint i32 %28, 4, !dbg !17
  %30 = and i32 %8, 120, !dbg !17
  %31 = lshr exact i32 %30, 3, !dbg !17
  %32 = or disjoint i32 %31, %25, !dbg !18
  %33 = shl i32 %23, 20, !dbg !19
  %34 = sext i32 %33 to i64, !dbg !20
  %35 = getelementptr bfloat, ptr addrspace(1) %0, i64 %34, !dbg !20
  %36 = mul nuw nsw i32 %32, 36, !dbg !21
  %37 = zext nneg i32 %36 to i64, !dbg !22
  %38 = getelementptr bfloat, ptr addrspace(1) %1, i64 %37, !dbg !22
  %39 = shl nsw i32 %22, 1, !dbg !23
  %40 = shl nsw <4 x i32> %20, splat (i32 1), !dbg !24
  %41 = icmp slt i32 %12, 65536, !dbg !25
  %42 = shl nuw nsw i32 %8, 1, !dbg !26
  %43 = and i32 %42, 14, !dbg !26
  %44 = icmp samesign ult i32 %43, 4, !dbg !27
  %45 = icmp eq i32 %24, 0, !dbg !28
  %46 = and i1 %45, %44, !dbg !29
  %47 = shl nsw i32 %22, 12, !dbg !30
  %48 = extractelement <4 x i32> %20, i64 3, !dbg !31
  %49 = shl nsw i32 %48, 3, !dbg !31
  %50 = extractelement <4 x i32> %20, i64 2, !dbg !31
  %51 = shl nsw i32 %50, 3, !dbg !31
  %52 = extractelement <4 x i32> %20, i64 1, !dbg !31
  %53 = shl nsw i32 %52, 3, !dbg !31
  %54 = extractelement <4 x i32> %20, i64 0, !dbg !31
  %55 = shl nsw i32 %54, 3, !dbg !31
  %56 = add nsw i32 %47, -2052, !dbg !31
  %57 = add nsw i32 %56, %49, !dbg !32
  %58 = add nsw i32 %56, %51, !dbg !32
  %59 = add nsw i32 %56, %53, !dbg !32
  %60 = add nsw i32 %56, %55, !dbg !32
  %61 = add nsw i32 %57, %28, !dbg !33
  %62 = add nsw i32 %57, %29, !dbg !33
  %63 = add nuw nsw i32 %58, %28, !dbg !33
  %64 = add nuw nsw i32 %58, %29, !dbg !33
  %65 = add nsw i32 %59, %28, !dbg !33
  %66 = add nsw i32 %59, %29, !dbg !33
  %67 = add nsw i32 %60, %28, !dbg !33
  %68 = add nsw i32 %60, %29, !dbg !33
  %69 = sext i32 %61 to i64, !dbg !34
  %70 = getelementptr bfloat, ptr addrspace(1) %35, i64 %69, !dbg !34
  %71 = sext i32 %62 to i64, !dbg !34
  %72 = getelementptr bfloat, ptr addrspace(1) %35, i64 %71, !dbg !34
  %73 = sext i32 %63 to i64, !dbg !34
  %74 = getelementptr bfloat, ptr addrspace(1) %35, i64 %73, !dbg !34
  %75 = sext i32 %64 to i64, !dbg !34
  %76 = getelementptr bfloat, ptr addrspace(1) %35, i64 %75, !dbg !34
  %77 = sext i32 %65 to i64, !dbg !34
  %78 = getelementptr bfloat, ptr addrspace(1) %35, i64 %77, !dbg !34
  %79 = sext i32 %66 to i64, !dbg !34
  %80 = getelementptr bfloat, ptr addrspace(1) %35, i64 %79, !dbg !34
  %81 = sext i32 %67 to i64, !dbg !34
  %82 = getelementptr bfloat, ptr addrspace(1) %35, i64 %81, !dbg !34
  %83 = sext i32 %68 to i64, !dbg !34
  %84 = getelementptr bfloat, ptr addrspace(1) %35, i64 %83, !dbg !34
  %85 = icmp sgt i32 %22, 0, !dbg !35
  %86 = and i1 %41, %85, !dbg !36
  %87 = icmp sgt i32 %48, 0, !dbg !37
  %88 = icmp sgt i32 %50, 0, !dbg !37
  %89 = icmp sgt i32 %52, 0, !dbg !37
  %90 = icmp sgt i32 %54, 0, !dbg !37
  %91 = and i1 %87, %86, !dbg !38
  %92 = and i1 %88, %86, !dbg !38
  %93 = and i1 %89, %86, !dbg !38
  %94 = and i1 %90, %86, !dbg !38
  %95 = and i1 %27, %91, !dbg !39
  %96 = and i1 %27, %92, !dbg !39
  %97 = and i1 %27, %93, !dbg !39
  %98 = and i1 %27, %94, !dbg !39
  %99 = shl nuw nsw i32 %8, 4, !dbg !40
  %100 = and i32 %99, 1904, !dbg !40
  %101 = and i32 %8, 8, !dbg !40
  %102 = icmp eq i32 %101, 0, !dbg !40
  %103 = select i1 %102, i32 0, i32 144, !dbg !40
  %104 = xor i32 %103, %100, !dbg !40
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %104, !dbg !40
  %106 = select i1 %95, i32 8, i32 0, !dbg !40
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %105, ptr addrspace(1) %70, i32 %106) #2, !dbg !40
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %105, i32 8, !dbg !40
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) nonnull %107, ptr addrspace(1) %72, i32 0) #2, !dbg !40
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %105, i32 2048, !dbg !40
  %109 = select i1 %96, i32 8, i32 0, !dbg !40
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) nonnull %108, ptr addrspace(1) %74, i32 %109) #2, !dbg !40
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %105, i32 2056, !dbg !40
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) nonnull %110, ptr addrspace(1) %76, i32 0) #2, !dbg !40
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %105, i32 4096, !dbg !40
  %112 = select i1 %97, i32 8, i32 0, !dbg !40
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) nonnull %111, ptr addrspace(1) %78, i32 %112) #2, !dbg !40
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %105, i32 4104, !dbg !40
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) nonnull %113, ptr addrspace(1) %80, i32 0) #2, !dbg !40
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %105, i32 6144, !dbg !40
  %115 = select i1 %98, i32 8, i32 0, !dbg !40
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) nonnull %114, ptr addrspace(1) %82, i32 %115) #2, !dbg !40
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %105, i32 6152, !dbg !40
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) nonnull %116, ptr addrspace(1) %84, i32 0) #2, !dbg !40
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !40
  %117 = zext nneg i32 %43 to i64, !dbg !41
  %118 = getelementptr bfloat, ptr addrspace(1) %38, i64 %117, !dbg !41
  %119 = shl nuw nsw i32 %8, 2, !dbg !42
  %120 = and i32 %119, 380, !dbg !42
  %121 = and i32 %8, 32, !dbg !42
  %122 = icmp eq i32 %121, 0, !dbg !42
  %123 = select i1 %122, i32 0, i32 144, !dbg !42
  %124 = xor i32 %123, %120, !dbg !42
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %124, !dbg !42
  %126 = select i1 %46, i32 4, i32 0, !dbg !42
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) %125, ptr addrspace(1) %118, i32 %126) #2, !dbg !42
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !42
  %127 = shl nuw nsw i32 %8, 5
  %128 = and i32 %127, 352
  %129 = and i32 %99, 1536
  %130 = and i32 %8, 4
  %131 = icmp eq i32 %130, 0
  %132 = select i1 %131, i32 0, i32 144
  %133 = and i32 %8, 16
  %134 = xor i32 %132, %133
  %invariant.gep = getelementptr i8, ptr addrspace(3) @global_smem, i32 %128, !dbg !43
  %invariant.gep80 = getelementptr i8, ptr addrspace(3) %invariant.gep, i32 %129, !dbg !43
  %invariant.gep82 = getelementptr i8, ptr addrspace(3) %invariant.gep80, i32 %134, !dbg !43
  %135 = and i32 %127, 96
  %136 = shl nuw nsw i32 %101, 1
  %137 = shl nuw nsw i32 %133, 4
  %138 = xor i32 %132, %136
  %invariant.gep83 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %135, !dbg !43
  %invariant.gep85 = getelementptr i8, ptr addrspace(3) %invariant.gep83, i32 %137, !dbg !43
  %invariant.gep87 = getelementptr i8, ptr addrspace(3) %invariant.gep85, i32 %138, !dbg !43
  %139 = add nsw i32 %39, -1
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep82, i32 2048
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep82, i32 4096
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep82, i32 6144
  br label %143, !dbg !43

143:                                              ; preds = %5, %143
  %144 = phi float [ 0.000000e+00, %5 ], [ %204, %143 ]
  %145 = phi float [ 0.000000e+00, %5 ], [ %205, %143 ]
  %146 = phi float [ 0.000000e+00, %5 ], [ %206, %143 ]
  %147 = phi float [ 0.000000e+00, %5 ], [ %207, %143 ]
  %148 = phi float [ 0.000000e+00, %5 ], [ %209, %143 ]
  %149 = phi float [ 0.000000e+00, %5 ], [ %210, %143 ]
  %150 = phi float [ 0.000000e+00, %5 ], [ %211, %143 ]
  %151 = phi float [ 0.000000e+00, %5 ], [ %212, %143 ]
  %152 = phi float [ 0.000000e+00, %5 ], [ %214, %143 ]
  %153 = phi float [ 0.000000e+00, %5 ], [ %215, %143 ]
  %154 = phi float [ 0.000000e+00, %5 ], [ %216, %143 ]
  %155 = phi float [ 0.000000e+00, %5 ], [ %217, %143 ]
  %156 = phi float [ 0.000000e+00, %5 ], [ %219, %143 ]
  %157 = phi float [ 0.000000e+00, %5 ], [ %220, %143 ]
  %158 = phi float [ 0.000000e+00, %5 ], [ %221, %143 ]
  %159 = phi float [ 0.000000e+00, %5 ], [ %222, %143 ]
  %160 = phi float [ 0.000000e+00, %5 ], [ %224, %143 ]
  %161 = phi float [ 0.000000e+00, %5 ], [ %225, %143 ]
  %162 = phi float [ 0.000000e+00, %5 ], [ %226, %143 ]
  %163 = phi float [ 0.000000e+00, %5 ], [ %227, %143 ]
  %164 = phi float [ 0.000000e+00, %5 ], [ %229, %143 ]
  %165 = phi float [ 0.000000e+00, %5 ], [ %230, %143 ]
  %166 = phi float [ 0.000000e+00, %5 ], [ %231, %143 ]
  %167 = phi float [ 0.000000e+00, %5 ], [ %232, %143 ]
  %168 = phi float [ 0.000000e+00, %5 ], [ %234, %143 ]
  %169 = phi float [ 0.000000e+00, %5 ], [ %235, %143 ]
  %170 = phi float [ 0.000000e+00, %5 ], [ %236, %143 ]
  %171 = phi float [ 0.000000e+00, %5 ], [ %237, %143 ]
  %172 = phi float [ 0.000000e+00, %5 ], [ %239, %143 ]
  %173 = phi float [ 0.000000e+00, %5 ], [ %240, %143 ]
  %174 = phi float [ 0.000000e+00, %5 ], [ %241, %143 ]
  %175 = phi float [ 0.000000e+00, %5 ], [ %242, %143 ]
  %176 = phi i32 [ 0, %5 ], [ %243, %143 ]
  %177 = icmp ne i32 %176, 8, !dbg !43
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %178 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep82), !dbg !40
  %179 = extractvalue { i32, i32, i32, i32 } %178, 0, !dbg !40
  %180 = extractvalue { i32, i32, i32, i32 } %178, 1, !dbg !40
  %181 = extractvalue { i32, i32, i32, i32 } %178, 2, !dbg !40
  %182 = extractvalue { i32, i32, i32, i32 } %178, 3, !dbg !40
  %183 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %140), !dbg !40
  %184 = extractvalue { i32, i32, i32, i32 } %183, 0, !dbg !40
  %185 = extractvalue { i32, i32, i32, i32 } %183, 1, !dbg !40
  %186 = extractvalue { i32, i32, i32, i32 } %183, 2, !dbg !40
  %187 = extractvalue { i32, i32, i32, i32 } %183, 3, !dbg !40
  %188 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %141), !dbg !40
  %189 = extractvalue { i32, i32, i32, i32 } %188, 0, !dbg !40
  %190 = extractvalue { i32, i32, i32, i32 } %188, 1, !dbg !40
  %191 = extractvalue { i32, i32, i32, i32 } %188, 2, !dbg !40
  %192 = extractvalue { i32, i32, i32, i32 } %188, 3, !dbg !40
  %193 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %142), !dbg !40
  %194 = extractvalue { i32, i32, i32, i32 } %193, 0, !dbg !40
  %195 = extractvalue { i32, i32, i32, i32 } %193, 1, !dbg !40
  %196 = extractvalue { i32, i32, i32, i32 } %193, 2, !dbg !40
  %197 = extractvalue { i32, i32, i32, i32 } %193, 3, !dbg !40
  %198 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep87), !dbg !42
  %199 = extractvalue { i32, i32, i32, i32 } %198, 0, !dbg !42
  %200 = extractvalue { i32, i32, i32, i32 } %198, 1, !dbg !42
  %201 = extractvalue { i32, i32, i32, i32 } %198, 2, !dbg !42
  %202 = extractvalue { i32, i32, i32, i32 } %198, 3, !dbg !42
  %203 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %144, float %145, float %146, float %147, i32 %179, i32 %180, i32 %181, i32 %182, i32 %199, i32 %200) #2, !dbg !44
  %204 = extractvalue { float, float, float, float } %203, 0, !dbg !44
  %205 = extractvalue { float, float, float, float } %203, 1, !dbg !44
  %206 = extractvalue { float, float, float, float } %203, 2, !dbg !44
  %207 = extractvalue { float, float, float, float } %203, 3, !dbg !44
  %208 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %148, float %149, float %150, float %151, i32 %179, i32 %180, i32 %181, i32 %182, i32 %201, i32 %202) #2, !dbg !44
  %209 = extractvalue { float, float, float, float } %208, 0, !dbg !44
  %210 = extractvalue { float, float, float, float } %208, 1, !dbg !44
  %211 = extractvalue { float, float, float, float } %208, 2, !dbg !44
  %212 = extractvalue { float, float, float, float } %208, 3, !dbg !44
  %213 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %152, float %153, float %154, float %155, i32 %184, i32 %185, i32 %186, i32 %187, i32 %199, i32 %200) #2, !dbg !44
  %214 = extractvalue { float, float, float, float } %213, 0, !dbg !44
  %215 = extractvalue { float, float, float, float } %213, 1, !dbg !44
  %216 = extractvalue { float, float, float, float } %213, 2, !dbg !44
  %217 = extractvalue { float, float, float, float } %213, 3, !dbg !44
  %218 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %156, float %157, float %158, float %159, i32 %184, i32 %185, i32 %186, i32 %187, i32 %201, i32 %202) #2, !dbg !44
  %219 = extractvalue { float, float, float, float } %218, 0, !dbg !44
  %220 = extractvalue { float, float, float, float } %218, 1, !dbg !44
  %221 = extractvalue { float, float, float, float } %218, 2, !dbg !44
  %222 = extractvalue { float, float, float, float } %218, 3, !dbg !44
  %223 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %160, float %161, float %162, float %163, i32 %189, i32 %190, i32 %191, i32 %192, i32 %199, i32 %200) #2, !dbg !44
  %224 = extractvalue { float, float, float, float } %223, 0, !dbg !44
  %225 = extractvalue { float, float, float, float } %223, 1, !dbg !44
  %226 = extractvalue { float, float, float, float } %223, 2, !dbg !44
  %227 = extractvalue { float, float, float, float } %223, 3, !dbg !44
  %228 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %164, float %165, float %166, float %167, i32 %189, i32 %190, i32 %191, i32 %192, i32 %201, i32 %202) #2, !dbg !44
  %229 = extractvalue { float, float, float, float } %228, 0, !dbg !44
  %230 = extractvalue { float, float, float, float } %228, 1, !dbg !44
  %231 = extractvalue { float, float, float, float } %228, 2, !dbg !44
  %232 = extractvalue { float, float, float, float } %228, 3, !dbg !44
  %233 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %168, float %169, float %170, float %171, i32 %194, i32 %195, i32 %196, i32 %197, i32 %199, i32 %200) #2, !dbg !44
  %234 = extractvalue { float, float, float, float } %233, 0, !dbg !44
  %235 = extractvalue { float, float, float, float } %233, 1, !dbg !44
  %236 = extractvalue { float, float, float, float } %233, 2, !dbg !44
  %237 = extractvalue { float, float, float, float } %233, 3, !dbg !44
  %238 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %172, float %173, float %174, float %175, i32 %194, i32 %195, i32 %196, i32 %197, i32 %201, i32 %202) #2, !dbg !44
  %239 = extractvalue { float, float, float, float } %238, 0, !dbg !44
  %240 = extractvalue { float, float, float, float } %238, 1, !dbg !44
  %241 = extractvalue { float, float, float, float } %238, 2, !dbg !44
  %242 = extractvalue { float, float, float, float } %238, 3, !dbg !44
  %243 = add nuw nsw i32 %176, 1, !dbg !43
  %.lhs.trunc = trunc nuw nsw i32 %243 to i8, !dbg !45
  %.lhs.trunc.frozen = freeze i8 %.lhs.trunc, !dbg !45
  %244 = udiv i8 %.lhs.trunc.frozen, 3, !dbg !45
  %.zext = zext nneg i8 %244 to i32, !dbg !45
  %245 = mul i8 %244, 3, !dbg !46
  %.decomposed = sub i8 %.lhs.trunc.frozen, %245, !dbg !46
  %.zext49 = zext nneg i8 %.decomposed to i32, !dbg !46
  %246 = add nsw i32 %139, %.zext, !dbg !47
  %247 = add nsw i32 %.zext49, -1, !dbg !48
  %248 = shl nsw i32 %246, 11, !dbg !30
  %249 = icmp ult i32 %246, 512, !dbg !49
  %250 = and i1 %41, %249, !dbg !49
  %251 = insertelement <4 x i32> poison, i32 %247, i64 0, !dbg !50
  %252 = shufflevector <4 x i32> %251, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !50
  %253 = add nsw <4 x i32> %252, %40, !dbg !50
  %254 = extractelement <4 x i32> %253, i64 3, !dbg !31
  %255 = shl nsw i32 %254, 2, !dbg !31
  %256 = extractelement <4 x i32> %253, i64 2, !dbg !31
  %257 = shl nsw i32 %256, 2, !dbg !31
  %258 = extractelement <4 x i32> %253, i64 1, !dbg !31
  %259 = shl nsw i32 %258, 2, !dbg !31
  %260 = extractelement <4 x i32> %253, i64 0, !dbg !31
  %261 = shl nsw i32 %260, 2, !dbg !31
  %262 = add nsw i32 %248, %255, !dbg !32
  %263 = add nsw i32 %248, %257, !dbg !32
  %264 = add nsw i32 %248, %259, !dbg !32
  %265 = add nsw i32 %248, %261, !dbg !32
  %266 = add nsw i32 %262, %28, !dbg !33
  %267 = add nsw i32 %262, %29, !dbg !33
  %268 = add nsw i32 %263, %28, !dbg !33
  %269 = add nsw i32 %263, %29, !dbg !33
  %270 = add nsw i32 %264, %28, !dbg !33
  %271 = add nsw i32 %264, %29, !dbg !33
  %272 = add nsw i32 %265, %28, !dbg !33
  %273 = add nsw i32 %265, %29, !dbg !33
  %274 = sext i32 %266 to i64, !dbg !34
  %275 = getelementptr bfloat, ptr addrspace(1) %35, i64 %274, !dbg !34
  %276 = sext i32 %267 to i64, !dbg !34
  %277 = getelementptr bfloat, ptr addrspace(1) %35, i64 %276, !dbg !34
  %278 = sext i32 %268 to i64, !dbg !34
  %279 = getelementptr bfloat, ptr addrspace(1) %35, i64 %278, !dbg !34
  %280 = sext i32 %269 to i64, !dbg !34
  %281 = getelementptr bfloat, ptr addrspace(1) %35, i64 %280, !dbg !34
  %282 = sext i32 %270 to i64, !dbg !34
  %283 = getelementptr bfloat, ptr addrspace(1) %35, i64 %282, !dbg !34
  %284 = sext i32 %271 to i64, !dbg !34
  %285 = getelementptr bfloat, ptr addrspace(1) %35, i64 %284, !dbg !34
  %286 = sext i32 %272 to i64, !dbg !34
  %287 = getelementptr bfloat, ptr addrspace(1) %35, i64 %286, !dbg !34
  %288 = sext i32 %273 to i64, !dbg !34
  %289 = getelementptr bfloat, ptr addrspace(1) %35, i64 %288, !dbg !34
  %290 = icmp sgt <4 x i32> %253, splat (i32 -1), !dbg !37
  %291 = extractelement <4 x i1> %290, i64 3, !dbg !38
  %292 = and i1 %291, %250, !dbg !38
  %293 = extractelement <4 x i1> %290, i64 2, !dbg !38
  %294 = and i1 %293, %250, !dbg !38
  %295 = extractelement <4 x i1> %290, i64 1, !dbg !38
  %296 = and i1 %295, %250, !dbg !38
  %297 = extractelement <4 x i1> %290, i64 0, !dbg !38
  %298 = and i1 %297, %250, !dbg !38
  %299 = and i1 %27, %292, !dbg !39
  %300 = and i1 %27, %294, !dbg !39
  %301 = and i1 %27, %296, !dbg !39
  %302 = and i1 %27, %298, !dbg !39
  %303 = and i1 %177, %299, !dbg !43
  %304 = and i1 %177, %300, !dbg !43
  %305 = and i1 %177, %301, !dbg !43
  %306 = and i1 %177, %302, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %307 = select i1 %303, i32 8, i32 0, !dbg !40
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %105, ptr addrspace(1) %275, i32 %307) #2, !dbg !40
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) nonnull %107, ptr addrspace(1) %277, i32 0) #2, !dbg !40
  %308 = select i1 %304, i32 8, i32 0, !dbg !40
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) nonnull %108, ptr addrspace(1) %279, i32 %308) #2, !dbg !40
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) nonnull %110, ptr addrspace(1) %281, i32 0) #2, !dbg !40
  %309 = select i1 %305, i32 8, i32 0, !dbg !40
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) nonnull %111, ptr addrspace(1) %283, i32 %309) #2, !dbg !40
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) nonnull %113, ptr addrspace(1) %285, i32 0) #2, !dbg !40
  %310 = select i1 %306, i32 8, i32 0, !dbg !40
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) nonnull %114, ptr addrspace(1) %287, i32 %310) #2, !dbg !40
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) nonnull %116, ptr addrspace(1) %289, i32 0) #2, !dbg !40
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !40
  %311 = mul nuw nsw i32 %.zext, 12, !dbg !51
  %312 = add nuw nsw i32 %311, %43, !dbg !52
  %313 = shl nuw nsw i32 %.zext49, 2, !dbg !53
  %314 = add nuw nsw i32 %312, %313, !dbg !54
  %315 = zext nneg i32 %314 to i64, !dbg !41
  %316 = getelementptr bfloat, ptr addrspace(1) %38, i64 %315, !dbg !41
  %317 = and i1 %46, %177, !dbg !43
  %318 = select i1 %317, i32 4, i32 0, !dbg !42
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) %125, ptr addrspace(1) %316, i32 %318) #2, !dbg !42
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !42
  %exitcond.not = icmp eq i32 %243, 9, !dbg !43
  br i1 %exitcond.not, label %319, label %143, !dbg !43

319:                                              ; preds = %143
  %320 = or disjoint i32 %28, %25, !dbg !18
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %321 = and i1 %45, %41, !dbg !55
  %322 = shl nsw i32 %48, 4, !dbg !56
  %323 = shl nsw i32 %50, 4, !dbg !56
  %324 = shl nsw i32 %52, 4, !dbg !56
  %325 = shl nsw i32 %54, 4, !dbg !56
  %326 = add nsw i32 %322, %320, !dbg !57
  %327 = add nsw i32 %323, %320, !dbg !57
  %328 = add nsw i32 %324, %320, !dbg !57
  %329 = add nsw i32 %325, %320, !dbg !57
  %330 = add nsw i32 %326, %47, !dbg !58
  %331 = add nsw i32 %327, %47, !dbg !58
  %332 = add nsw i32 %328, %47, !dbg !58
  %333 = add nsw i32 %329, %47, !dbg !58
  %334 = sext i32 %330 to i64, !dbg !59
  %335 = getelementptr bfloat, ptr addrspace(1) %2, i64 %334, !dbg !59
  %336 = sext i32 %331 to i64, !dbg !59
  %337 = getelementptr bfloat, ptr addrspace(1) %2, i64 %336, !dbg !59
  %338 = sext i32 %332 to i64, !dbg !59
  %339 = getelementptr bfloat, ptr addrspace(1) %2, i64 %338, !dbg !59
  %340 = sext i32 %333 to i64, !dbg !59
  %341 = getelementptr bfloat, ptr addrspace(1) %2, i64 %340, !dbg !59
  %342 = insertelement <2 x float> poison, float %204, i64 0, !dbg !60
  %343 = insertelement <2 x float> %342, float %205, i64 1, !dbg !60
  %344 = fptrunc <2 x float> %343 to <2 x bfloat>, !dbg !60
  %345 = insertelement <2 x float> poison, float %206, i64 0, !dbg !60
  %346 = insertelement <2 x float> %345, float %207, i64 1, !dbg !60
  %347 = fptrunc <2 x float> %346 to <2 x bfloat>, !dbg !60
  %348 = insertelement <2 x float> poison, float %209, i64 0, !dbg !60
  %349 = insertelement <2 x float> %348, float %210, i64 1, !dbg !60
  %350 = fptrunc <2 x float> %349 to <2 x bfloat>, !dbg !60
  %351 = insertelement <2 x float> poison, float %211, i64 0, !dbg !60
  %352 = insertelement <2 x float> %351, float %212, i64 1, !dbg !60
  %353 = fptrunc <2 x float> %352 to <2 x bfloat>, !dbg !60
  %354 = insertelement <2 x float> poison, float %214, i64 0, !dbg !60
  %355 = insertelement <2 x float> %354, float %215, i64 1, !dbg !60
  %356 = fptrunc <2 x float> %355 to <2 x bfloat>, !dbg !60
  %357 = insertelement <2 x float> poison, float %216, i64 0, !dbg !60
  %358 = insertelement <2 x float> %357, float %217, i64 1, !dbg !60
  %359 = fptrunc <2 x float> %358 to <2 x bfloat>, !dbg !60
  %360 = insertelement <2 x float> poison, float %219, i64 0, !dbg !60
  %361 = insertelement <2 x float> %360, float %220, i64 1, !dbg !60
  %362 = fptrunc <2 x float> %361 to <2 x bfloat>, !dbg !60
  %363 = insertelement <2 x float> poison, float %221, i64 0, !dbg !60
  %364 = insertelement <2 x float> %363, float %222, i64 1, !dbg !60
  %365 = fptrunc <2 x float> %364 to <2 x bfloat>, !dbg !60
  %366 = insertelement <2 x float> poison, float %224, i64 0, !dbg !60
  %367 = insertelement <2 x float> %366, float %225, i64 1, !dbg !60
  %368 = fptrunc <2 x float> %367 to <2 x bfloat>, !dbg !60
  %369 = insertelement <2 x float> poison, float %226, i64 0, !dbg !60
  %370 = insertelement <2 x float> %369, float %227, i64 1, !dbg !60
  %371 = fptrunc <2 x float> %370 to <2 x bfloat>, !dbg !60
  %372 = insertelement <2 x float> poison, float %229, i64 0, !dbg !60
  %373 = insertelement <2 x float> %372, float %230, i64 1, !dbg !60
  %374 = fptrunc <2 x float> %373 to <2 x bfloat>, !dbg !60
  %375 = insertelement <2 x float> poison, float %231, i64 0, !dbg !60
  %376 = insertelement <2 x float> %375, float %232, i64 1, !dbg !60
  %377 = fptrunc <2 x float> %376 to <2 x bfloat>, !dbg !60
  %378 = insertelement <2 x float> poison, float %234, i64 0, !dbg !60
  %379 = insertelement <2 x float> %378, float %235, i64 1, !dbg !60
  %380 = fptrunc <2 x float> %379 to <2 x bfloat>, !dbg !60
  %381 = insertelement <2 x float> poison, float %236, i64 0, !dbg !60
  %382 = insertelement <2 x float> %381, float %237, i64 1, !dbg !60
  %383 = fptrunc <2 x float> %382 to <2 x bfloat>, !dbg !60
  %384 = insertelement <2 x float> poison, float %239, i64 0, !dbg !60
  %385 = insertelement <2 x float> %384, float %240, i64 1, !dbg !60
  %386 = fptrunc <2 x float> %385 to <2 x bfloat>, !dbg !60
  %387 = insertelement <2 x float> poison, float %241, i64 0, !dbg !60
  %388 = insertelement <2 x float> %387, float %242, i64 1, !dbg !60
  %389 = fptrunc <2 x float> %388 to <2 x bfloat>, !dbg !60
  %390 = shl nuw nsw i32 %26, 5, !dbg !60
  %391 = and i32 %8, 2, !dbg !60
  %392 = icmp eq i32 %391, 0, !dbg !60
  %393 = select i1 %392, i32 0, i32 4160, !dbg !60
  %394 = shl nuw nsw i32 %130, 2, !dbg !60
  %395 = select i1 %102, i32 0, i32 2080, !dbg !60
  %396 = shl nuw nsw i32 %8, 3, !dbg !60
  %397 = and i32 %396, 128, !dbg !60
  %398 = or disjoint i32 %393, %394, !dbg !60
  %399 = or disjoint i32 %398, %397, !dbg !60
  %400 = or disjoint i32 %129, %390, !dbg !60
  %401 = xor i32 %400, %395, !dbg !60
  %402 = or disjoint i32 %399, %401, !dbg !60
  %403 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %402, !dbg !60
  %404 = bitcast <2 x bfloat> %344 to i32, !dbg !60
  %405 = bitcast <2 x bfloat> %356 to i32, !dbg !60
  %406 = bitcast <2 x bfloat> %368 to i32, !dbg !60
  %407 = bitcast <2 x bfloat> %380 to i32, !dbg !60
  %408 = insertelement <4 x i32> poison, i32 %404, i64 0, !dbg !60
  %409 = insertelement <4 x i32> %408, i32 %405, i64 1, !dbg !60
  %410 = insertelement <4 x i32> %409, i32 %406, i64 2, !dbg !60
  %411 = insertelement <4 x i32> %410, i32 %407, i64 3, !dbg !60
  store <4 x i32> %411, ptr addrspace(3) %403, align 16, !dbg !60
  %412 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 256, !dbg !60
  %413 = bitcast <2 x bfloat> %347 to i32, !dbg !60
  %414 = bitcast <2 x bfloat> %359 to i32, !dbg !60
  %415 = bitcast <2 x bfloat> %371 to i32, !dbg !60
  %416 = bitcast <2 x bfloat> %383 to i32, !dbg !60
  %417 = insertelement <4 x i32> poison, i32 %413, i64 0, !dbg !60
  %418 = insertelement <4 x i32> %417, i32 %414, i64 1, !dbg !60
  %419 = insertelement <4 x i32> %418, i32 %415, i64 2, !dbg !60
  %420 = insertelement <4 x i32> %419, i32 %416, i64 3, !dbg !60
  store <4 x i32> %420, ptr addrspace(3) %412, align 16, !dbg !60
  %421 = xor i32 %402, 64, !dbg !60
  %422 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %421, !dbg !60
  %423 = bitcast <2 x bfloat> %350 to i32, !dbg !60
  %424 = bitcast <2 x bfloat> %362 to i32, !dbg !60
  %425 = bitcast <2 x bfloat> %374 to i32, !dbg !60
  %426 = bitcast <2 x bfloat> %386 to i32, !dbg !60
  %427 = insertelement <4 x i32> poison, i32 %423, i64 0, !dbg !60
  %428 = insertelement <4 x i32> %427, i32 %424, i64 1, !dbg !60
  %429 = insertelement <4 x i32> %428, i32 %425, i64 2, !dbg !60
  %430 = insertelement <4 x i32> %429, i32 %426, i64 3, !dbg !60
  store <4 x i32> %430, ptr addrspace(3) %422, align 16, !dbg !60
  %431 = getelementptr inbounds nuw i8, ptr addrspace(3) %422, i32 256, !dbg !60
  %432 = bitcast <2 x bfloat> %353 to i32, !dbg !60
  %433 = bitcast <2 x bfloat> %365 to i32, !dbg !60
  %434 = bitcast <2 x bfloat> %377 to i32, !dbg !60
  %435 = bitcast <2 x bfloat> %389 to i32, !dbg !60
  %436 = insertelement <4 x i32> poison, i32 %432, i64 0, !dbg !60
  %437 = insertelement <4 x i32> %436, i32 %433, i64 1, !dbg !60
  %438 = insertelement <4 x i32> %437, i32 %434, i64 2, !dbg !60
  %439 = insertelement <4 x i32> %438, i32 %435, i64 3, !dbg !60
  store <4 x i32> %439, ptr addrspace(3) %431, align 16, !dbg !60
  tail call void @llvm.nvvm.bar.warp.sync(i32 -1), !dbg !60
  %440 = shl nuw nsw i32 %30, 4, !dbg !60
  %441 = shl nuw nsw i32 %26, 6, !dbg !60
  %442 = shl nuw nsw i32 %391, 3, !dbg !60
  %443 = select i1 %131, i32 0, i32 2080, !dbg !60
  %444 = or disjoint i32 %440, %441, !dbg !60
  %445 = or disjoint i32 %443, %442, !dbg !60
  %446 = or disjoint i32 %445, %444, !dbg !60
  %447 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %446, !dbg !60
  %448 = load <4 x i32>, ptr addrspace(3) %447, align 16, !dbg !60
  %449 = xor i32 %446, 32, !dbg !60
  %450 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %449, !dbg !60
  %451 = load <4 x i32>, ptr addrspace(3) %450, align 16, !dbg !60
  %452 = xor i32 %446, 4160, !dbg !60
  %453 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %452, !dbg !60
  %454 = load <4 x i32>, ptr addrspace(3) %453, align 16, !dbg !60
  %455 = xor i32 %446, 4192, !dbg !60
  %456 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %455, !dbg !60
  %457 = load <4 x i32>, ptr addrspace(3) %456, align 16, !dbg !60
  %.extract = extractelement <4 x i32> %448, i64 0, !dbg !60
  %.extract51 = extractelement <4 x i32> %451, i64 0, !dbg !60
  %.extract53 = extractelement <4 x i32> %454, i64 0, !dbg !60
  %.extract55 = extractelement <4 x i32> %457, i64 0, !dbg !60
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract51, i32 %.extract53, i32 %.extract55, ptr addrspace(1) %335, i1 %321) #2, !dbg !60
  %.extract57 = extractelement <4 x i32> %448, i64 1, !dbg !60
  %.extract59 = extractelement <4 x i32> %451, i64 1, !dbg !60
  %.extract61 = extractelement <4 x i32> %454, i64 1, !dbg !60
  %.extract63 = extractelement <4 x i32> %457, i64 1, !dbg !60
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract57, i32 %.extract59, i32 %.extract61, i32 %.extract63, ptr addrspace(1) %337, i1 %321) #2, !dbg !60
  %.extract65 = extractelement <4 x i32> %448, i64 2, !dbg !60
  %.extract67 = extractelement <4 x i32> %451, i64 2, !dbg !60
  %.extract69 = extractelement <4 x i32> %454, i64 2, !dbg !60
  %.extract71 = extractelement <4 x i32> %457, i64 2, !dbg !60
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract65, i32 %.extract67, i32 %.extract69, i32 %.extract71, ptr addrspace(1) %339, i1 %321) #2, !dbg !60
  %.extract73 = extractelement <4 x i32> %448, i64 3, !dbg !60
  %.extract75 = extractelement <4 x i32> %451, i64 3, !dbg !60
  %.extract77 = extractelement <4 x i32> %454, i64 3, !dbg !60
  %.extract79 = extractelement <4 x i32> %457, i64 3, !dbg !60
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract73, i32 %.extract75, i32 %.extract77, i32 %.extract79, ptr addrspace(1) %341, i1 %321) #2, !dbg !60
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #2

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.bar.warp.sync(i32) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cal7id7ikovyi7ytczbtoaov7hzqu7757twgwekrpfhinidpihzk.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/al")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_tem_fused__to_copy_convolution_gelu_9", linkageName: "triton_tem_fused__to_copy_convolution_gelu_9", scope: !1, file: !1, line: 19, type: !5, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 55, column: 24, scope: !4)
!8 = !DILocation(line: 55, column: 45, scope: !4)
!9 = !DILocation(line: 55, column: 68, scope: !4)
!10 = !DILocation(line: 55, column: 55, scope: !4)
!11 = !DILocation(line: 56, column: 20, scope: !4)
!12 = !DILocation(line: 57, column: 16, scope: !4)
!13 = !DILocation(line: 58, column: 19, scope: !4)
!14 = !DILocation(line: 59, column: 18, scope: !4)
!15 = !DILocation(line: 60, column: 28, scope: !4)
!16 = !DILocation(line: 60, column: 49, scope: !4)
!17 = !DILocation(line: 60, column: 72, scope: !4)
!18 = !DILocation(line: 60, column: 59, scope: !4)
!19 = !DILocation(line: 68, column: 59, scope: !4)
!20 = !DILocation(line: 68, column: 17, scope: !4)
!21 = !DILocation(line: 70, column: 61, scope: !4)
!22 = !DILocation(line: 70, column: 12, scope: !4)
!23 = !DILocation(line: 87, column: 44, scope: !4)
!24 = !DILocation(line: 88, column: 44, scope: !4)
!25 = !DILocation(line: 97, column: 21, scope: !4)
!26 = !DILocation(line: 107, column: 37, scope: !4)
!27 = !DILocation(line: 109, column: 37, scope: !4)
!28 = !DILocation(line: 109, column: 71, scope: !4)
!29 = !DILocation(line: 109, column: 52, scope: !4)
!30 = !DILocation(line: 92, column: 23, scope: !4)
!31 = !DILocation(line: 93, column: 25, scope: !4)
!32 = !DILocation(line: 93, column: 14, scope: !4)
!33 = !DILocation(line: 94, column: 14, scope: !4)
!34 = !DILocation(line: 92, column: 12, scope: !4)
!35 = !DILocation(line: 98, column: 26, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 100, column: 26, scope: !4)
!38 = !DILocation(line: 100, column: 14, scope: !4)
!39 = !DILocation(line: 102, column: 14, scope: !4)
!40 = !DILocation(line: 104, column: 27, scope: !4)
!41 = !DILocation(line: 107, column: 12, scope: !4)
!42 = !DILocation(line: 110, column: 27, scope: !4)
!43 = !DILocation(line: 81, column: 21, scope: !4)
!44 = !DILocation(line: 111, column: 32, scope: !4)
!45 = !DILocation(line: 84, column: 18, scope: !4)
!46 = !DILocation(line: 85, column: 17, scope: !4)
!47 = !DILocation(line: 87, column: 34, scope: !4)
!48 = !DILocation(line: 88, column: 22, scope: !4)
!49 = !DILocation(line: 99, column: 14, scope: !4)
!50 = !DILocation(line: 88, column: 34, scope: !4)
!51 = !DILocation(line: 107, column: 53, scope: !4)
!52 = !DILocation(line: 107, column: 49, scope: !4)
!53 = !DILocation(line: 107, column: 71, scope: !4)
!54 = !DILocation(line: 107, column: 67, scope: !4)
!55 = !DILocation(line: 119, column: 10, scope: !4)
!56 = !DILocation(line: 128, column: 52, scope: !4)
!57 = !DILocation(line: 128, column: 49, scope: !4)
!58 = !DILocation(line: 128, column: 60, scope: !4)
!59 = !DILocation(line: 128, column: 25, scope: !4)
!60 = !DILocation(line: 128, column: 99, scope: !4)
!61 = !DILocation(line: 128, column: 4, scope: !4)
