//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_gelu_39 // -- Begin function triton_poi_fused__to_copy_add_convolution_gelu_39
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_convolution_gelu_39
.visible .entry triton_poi_fused__to_copy_add_convolution_gelu_39(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_gelu_39_param_3,
	.param .u32 triton_poi_fused__to_copy_add_convolution_gelu_39_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_6
)
.reqntid 512
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_add_convolution_gelu_39_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_add_convolution_gelu_39_param_1];
$L__tmp0:
	.loc	1 21 29        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:29
	mov.u32 	%r5, %ctaid.y;
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_convolution_gelu_39_param_2];
	.loc	1 21 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:48
	mov.u32 	%r6, %ctaid.z;
	.loc	1 21 69        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:69
	mov.u32 	%r7, %nctaid.y;
	.loc	1 21 34        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:34
	mad.lo.s32 	%r8, %r6, %r7, %r5;
	.loc	1 22 44        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:22:44
	mov.u32 	%r1, %tid.x;
	.loc	1 24 28        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:24:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 21 75        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:75
	shl.b32 	%r10, %r8, 5;
	shl.b32 	%r11, %r9, 3;
	.loc	1 22 44        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:22:44
	and.b32 	%r12, %r1, 7;
	bfe.u32 	%r13, %r1, 3, 5;
	.loc	1 22 23        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:22:23
	or.b32 	%r14, %r10, %r13;
	or.b32 	%r15, %r11, %r12;
	.loc	1 23 21        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:23:21
	setp.lt.s32 	%p3, %r14, 65536;
	.loc	1 26 21        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:26:21
	setp.lt.s32 	%p2, %r15, 32;
	.loc	1 29 42        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:42
	shl.b32 	%r16, %r14, 5;
	.loc	1 29 39        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:39
	add.s32 	%r17, %r16, %r15;
	.loc	1 29 34        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:34
	mad.wide.s32 	%rd9, %r17, 2, %rd6;
	.loc	1 29 55        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:55
	and.pred 	%p1, %p2, %p3;
	.loc	1 29 47        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:47
	// begin inline asm
	mov.u64 %rd1, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd1, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd9 + 0 ], %rd1;
	// end inline asm
	.loc	1 29 95        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:95
	cvt.f32.bf16 	%r18, %rs1;
	.loc	1 30 30        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:30:30
	mad.wide.s32 	%rd3, %r15, 2, %rd7;
	.loc	1 30 35        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:30:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd3 + 0 ], %rd2;
	// end inline asm
	.loc	1 30 75        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:30:75
	cvt.f32.bf16 	%r19, %rs2;
	.loc	1 31 41        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:41
	shl.b32 	%r20, %r15, 16;
	.loc	1 31 35        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:35
	add.s32 	%r21, %r14, %r20;
	.loc	1 31 30        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:30
	mad.wide.s32 	%rd5, %r21, 2, %rd8;
	.loc	1 31 46        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:46
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	.loc	1 31 94        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:94
	cvt.f32.bf16 	%r22, %rs3;
	.loc	1 32 18        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:32:18
	add.f32 	%r23, %r18, %r19;
	.loc	1 33 18        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:33:18
	add.f32 	%r2, %r23, %r22;
	.loc	1 38 18        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:38:18
	mul.f32 	%r3, %r2, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r4, %r3;
	setp.ge.f32 	%p4, %r4, 0f3F8060FE;
	mov.b32 	%r46, 0f3789CA3C;
	mov.b32 	%r45, 0fB9F560B9;
	mov.b32 	%r44, 0f3BAC840B;
	mov.b32 	%r43, 0fBD0C8162;
	mov.b32 	%r42, 0f3E1CF906;
	mov.b32 	%r41, 0f3F6A937E;
	mov.b32 	%r40, 0f3F20D842;
	mov.b32 	%r47, %r4;
	@%p4 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r47, %r3, %r3;
	mov.b32 	%r46, 0f38B1E96A;
	mov.b32 	%r45, 0fBA574D20;
	mov.b32 	%r44, 0f3BAAD5EA;
	mov.b32 	%r43, 0fBCDC1BE7;
	mov.b32 	%r42, 0f3DE718AF;
	mov.b32 	%r41, 0fBEC093AC;
	mov.b32 	%r40, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	setp.ltu.f32 	%p5, %r4, 0f3F8060FE;
	fma.rn.ftz.f32 	%r24, %r46, %r47, %r45;
	fma.rn.ftz.f32 	%r25, %r24, %r47, %r44;
	fma.rn.ftz.f32 	%r26, %r25, %r47, %r43;
	fma.rn.ftz.f32 	%r27, %r26, %r47, %r42;
	fma.rn.ftz.f32 	%r28, %r27, %r47, %r41;
	fma.rn.ftz.f32 	%r29, %r28, %r47, %r40;
	neg.f32 	%r30, %r47;
	selp.f32 	%r31, %r30, %r3, %p4;
	fma.rn.ftz.f32 	%r48, %r29, %r31, %r31;
	@%p5 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r32, %r48;
	mov.b32 	%r33, 0f3F800000;
	sub.f32 	%r34, %r33, %r32;
	and.b32 	%r35, %r3, -2147483648;
	or.b32 	%r48, %r35, %r34;
$L__BB0_4:        // %__nv_erff.exit
	.loc	1 36 18        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:36:18
	mul.f32 	%r36, %r2, 0f3F000000;
	.loc	1 41 20        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:41:20
	add.f32 	%r37, %r48, 0f3F800000;
	.loc	1 42 19        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:42:19
	mul.f32 	%r38, %r36, %r37;
	.loc	1 44 4        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:44:4
	bar.sync 	0;
	.loc	1 45 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:48
	cvt.rn.bf16.f32 	%rs4, %r38;
	and.b32 	%r39, %r1, 256;
	setp.eq.b32 	%p7, %r39, 0;
	and.pred 	%p6, %p7, %p1;
	// begin inline asm
	@%p6 st.global.b16 [ %rd9 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 45 4        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py"
