; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_native_layer_norm_view_21(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = icmp slt i32 %10, %6, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = and i32 %12, 63, !dbg !10
  %14 = and i32 %12, 31, !dbg !10
  %15 = lshr i32 %13, 5, !dbg !10
  %16 = shl nuw nsw i32 %12, 2, !dbg !10
  %17 = and i32 %16, 252, !dbg !10
  %18 = shl i32 %10, 8, !dbg !11
  %19 = or disjoint i32 %17, %18, !dbg !12
  %20 = sext i32 %19 to i64, !dbg !13
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !13
  %22 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %21, i1 %11) #6, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %22, 0, !dbg !14
  %24 = extractvalue { i32, i32, i32, i32 } %22, 1, !dbg !14
  %25 = extractvalue { i32, i32, i32, i32 } %22, 2, !dbg !14
  %26 = extractvalue { i32, i32, i32, i32 } %22, 3, !dbg !14
  %27 = getelementptr bfloat, ptr addrspace(1) %1, i64 %20, !dbg !15
  %28 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %27, i1 %11) #6, !dbg !16
  %29 = extractvalue { i32, i32 } %28, 0, !dbg !16
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !16
  %31 = extractvalue { i32, i32 } %28, 1, !dbg !16
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !16
  %33 = getelementptr bfloat, ptr addrspace(1) %2, i64 %20, !dbg !17
  %34 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %33, i1 %11) #6, !dbg !18
  %35 = extractvalue { i32, i32 } %34, 0, !dbg !18
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !18
  %37 = extractvalue { i32, i32 } %34, 1, !dbg !18
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !18
  %39 = zext nneg i32 %17 to i64, !dbg !19
  %40 = getelementptr float, ptr addrspace(1) %3, i64 %39, !dbg !19
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %40, i64 %41) #6, !dbg !20
  %43 = getelementptr float, ptr addrspace(1) %4, i64 %39, !dbg !21
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %43, i64 %44) #6, !dbg !22
  %46 = icmp eq i32 %14, 0, !dbg !23
  %47 = getelementptr float, ptr addrspace(3) @global_smem, i32 %15, !dbg !23
  %48 = icmp samesign ult i32 %13, 2, !dbg !23
  %49 = getelementptr float, ptr addrspace(3) @global_smem, i32 %13, !dbg !23
  %50 = and i32 %12, 1, !dbg !23
  %51 = icmp eq i32 %50, 0, !dbg !23
  %52 = and i1 %48, %51, !dbg !23
  %53 = insertelement <2 x i32> poison, i32 %25, i64 0, !dbg !14
  %54 = insertelement <2 x i32> %53, i32 %26, i64 1, !dbg !14
  %55 = bitcast <2 x i32> %54 to <2 x float>, !dbg !14
  %56 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !28
  %57 = fpext <2 x bfloat> %38 to <2 x float>, !dbg !29
  %58 = fadd <2 x float> %55, %56, !dbg !30
  %59 = fadd <2 x float> %58, %57, !dbg !31
  %60 = insertelement <2 x i32> poison, i32 %23, i64 0, !dbg !14
  %61 = insertelement <2 x i32> %60, i32 %24, i64 1, !dbg !14
  %62 = bitcast <2 x i32> %61 to <2 x float>, !dbg !14
  %63 = fpext <2 x bfloat> %30 to <2 x float>, !dbg !28
  %64 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !29
  %65 = fadd <2 x float> %62, %63, !dbg !30
  %66 = fadd <2 x float> %65, %64, !dbg !31
  %shift = shufflevector <2 x float> %66, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !32
  %foldExtExtBinop = fadd <2 x float> %66, %shift, !dbg !32
  %foldExtExtBinop11 = fadd <2 x float> %59, %foldExtExtBinop, !dbg !32
  %shift13 = shufflevector <2 x float> %59, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !32
  %foldExtExtBinop14 = fadd <2 x float> %shift13, %foldExtExtBinop11, !dbg !32
  %67 = extractelement <2 x float> %foldExtExtBinop14, i64 0, !dbg !32
  %68 = select i1 %11, float %67, float 0.000000e+00, !dbg !32
  %69 = bitcast float %68 to i32, !dbg !23
  %70 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %69, i32 16, i32 31), !dbg !23
  %71 = bitcast i32 %70 to float, !dbg !23
  %72 = fadd float %68, %71, !dbg !32
  %73 = bitcast float %72 to i32, !dbg !23
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 8, i32 31), !dbg !23
  %75 = bitcast i32 %74 to float, !dbg !23
  %76 = fadd float %72, %75, !dbg !32
  %77 = bitcast float %76 to i32, !dbg !23
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 4, i32 31), !dbg !23
  %79 = bitcast i32 %78 to float, !dbg !23
  %80 = fadd float %76, %79, !dbg !32
  %81 = bitcast float %80 to i32, !dbg !23
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 2, i32 31), !dbg !23
  %83 = bitcast i32 %82 to float, !dbg !23
  %84 = fadd float %80, %83, !dbg !32
  %85 = bitcast float %84 to i32, !dbg !23
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 1, i32 31), !dbg !23
  %87 = bitcast i32 %86 to float, !dbg !23
  %88 = fadd float %84, %87, !dbg !32
  %89 = bitcast float %88 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %47, <1 x i32> %89, i1 %46) #6, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %90 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %49, i1 %48) #6, !dbg !23
  %91 = bitcast i32 %90 to float, !dbg !23
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %90, i32 1, i32 31), !dbg !23
  %93 = bitcast i32 %92 to float, !dbg !23
  %94 = fadd float %91, %93, !dbg !32
  %95 = bitcast float %94 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %49, <1 x i32> %95, i1 %52) #6, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %96 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !23
  %97 = tail call float @llvm.nvvm.div.full(float %96, float 2.560000e+02), !dbg !33
  %98 = insertelement <2 x float> poison, float %97, i64 0, !dbg !34
  %99 = shufflevector <2 x float> %98, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !34
  %100 = fsub <2 x float> %66, %99, !dbg !34
  %101 = fsub <2 x float> %59, %99, !dbg !34
  %foldExtExtBinop16 = fmul <2 x float> %100, %100, !dbg !35
  %foldExtExtBinop18 = fmul <2 x float> %100, %100, !dbg !35
  %foldExtExtBinop20 = fmul <2 x float> %101, %101, !dbg !35
  %foldExtExtBinop22 = fmul <2 x float> %101, %101, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %shift24 = shufflevector <2 x float> %foldExtExtBinop18, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !38
  %foldExtExtBinop25 = fadd <2 x float> %foldExtExtBinop16, %shift24, !dbg !38
  %foldExtExtBinop27 = fadd <2 x float> %foldExtExtBinop20, %foldExtExtBinop25, !dbg !38
  %shift29 = shufflevector <2 x float> %foldExtExtBinop22, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !38
  %foldExtExtBinop30 = fadd <2 x float> %shift29, %foldExtExtBinop27, !dbg !38
  %102 = extractelement <2 x float> %foldExtExtBinop30, i64 0, !dbg !38
  %103 = select i1 %11, float %102, float 0.000000e+00, !dbg !38
  %104 = bitcast float %103 to i32, !dbg !36
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 16, i32 31), !dbg !36
  %106 = bitcast i32 %105 to float, !dbg !36
  %107 = fadd float %103, %106, !dbg !38
  %108 = bitcast float %107 to i32, !dbg !36
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 8, i32 31), !dbg !36
  %110 = bitcast i32 %109 to float, !dbg !36
  %111 = fadd float %107, %110, !dbg !38
  %112 = bitcast float %111 to i32, !dbg !36
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 4, i32 31), !dbg !36
  %114 = bitcast i32 %113 to float, !dbg !36
  %115 = fadd float %111, %114, !dbg !38
  %116 = bitcast float %115 to i32, !dbg !36
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 2, i32 31), !dbg !36
  %118 = bitcast i32 %117 to float, !dbg !36
  %119 = fadd float %115, %118, !dbg !38
  %120 = bitcast float %119 to i32, !dbg !36
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 1, i32 31), !dbg !36
  %122 = bitcast i32 %121 to float, !dbg !36
  %123 = fadd float %119, %122, !dbg !38
  %124 = bitcast float %123 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %47, <1 x i32> %124, i1 %46) #6, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %125 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %49, i1 %48) #6, !dbg !36
  %126 = bitcast i32 %125 to float, !dbg !36
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 1, i32 31), !dbg !36
  %128 = bitcast i32 %127 to float, !dbg !36
  %129 = fadd float %126, %128, !dbg !38
  %130 = bitcast float %129 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %49, <1 x i32> %130, i1 %52) #6, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %131 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !36
  %132 = tail call float @llvm.nvvm.div.full(float %131, float 2.560000e+02), !dbg !39
  %133 = fadd float %132, 0x3EE4F8B580000000, !dbg !40
  %134 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %135 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %136 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not.i7 = icmp eq i32 %137, 0, !dbg !41
  br i1 %.not.i7, label %140, label %138, !dbg !41

138:                                              ; preds = %__nv_rsqrtf.exit
  %139 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %133), !dbg !41
  br label %__nv_rsqrtf.exit9, !dbg !41

140:                                              ; preds = %__nv_rsqrtf.exit
  %141 = tail call float @llvm.nvvm.rsqrt.approx.f(float %133), !dbg !41
  br label %__nv_rsqrtf.exit9, !dbg !41

__nv_rsqrtf.exit9:                                ; preds = %138, %140
  %.0.i8 = phi float [ %139, %138 ], [ %141, %140 ], !dbg !41
  %142 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !22
  %143 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !22
  %144 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !22
  %145 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !22
  %146 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !20
  %147 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !20
  %148 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !20
  %149 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !20
  %150 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !42
  %151 = shufflevector <2 x float> %150, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !42
  %152 = fmul <2 x float> %100, %151, !dbg !42
  %153 = fmul <2 x float> %101, %151, !dbg !42
  %154 = getelementptr bfloat, ptr addrspace(1) %5, i64 %20, !dbg !43
  %155 = insertelement <2 x i32> poison, i32 %145, i64 0, !dbg !22
  %156 = insertelement <2 x i32> %155, i32 %144, i64 1, !dbg !22
  %157 = bitcast <2 x i32> %156 to <2 x float>, !dbg !22
  %158 = insertelement <2 x i32> poison, i32 %149, i64 0, !dbg !20
  %159 = insertelement <2 x i32> %158, i32 %148, i64 1, !dbg !20
  %160 = bitcast <2 x i32> %159 to <2 x float>, !dbg !20
  %161 = fmul <2 x float> %152, %160, !dbg !44
  %162 = fadd <2 x float> %161, %157, !dbg !45
  %163 = fptrunc <2 x float> %162 to <2 x bfloat>, !dbg !46
  %164 = insertelement <2 x i32> poison, i32 %143, i64 0, !dbg !22
  %165 = insertelement <2 x i32> %164, i32 %142, i64 1, !dbg !22
  %166 = bitcast <2 x i32> %165 to <2 x float>, !dbg !22
  %167 = insertelement <2 x i32> poison, i32 %147, i64 0, !dbg !20
  %168 = insertelement <2 x i32> %167, i32 %146, i64 1, !dbg !20
  %169 = bitcast <2 x i32> %168 to <2 x float>, !dbg !20
  %170 = fmul <2 x float> %153, %169, !dbg !44
  %171 = fadd <2 x float> %170, %166, !dbg !45
  %172 = fptrunc <2 x float> %171 to <2 x bfloat>, !dbg !46
  %173 = bitcast <2 x bfloat> %163 to i32, !dbg !46
  %174 = bitcast <2 x bfloat> %172 to i32, !dbg !46
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %173, i32 %174, ptr addrspace(1) %154, i1 %11) #6, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_native_layer_norm_view_21", linkageName: "triton_per_fused__to_copy_add_native_layer_norm_view_21", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 21, scope: !5)
!10 = !DILocation(line: 26, column: 38, scope: !5)
!11 = !DILocation(line: 33, column: 41, scope: !5)
!12 = !DILocation(line: 33, column: 37, scope: !5)
!13 = !DILocation(line: 33, column: 30, scope: !5)
!14 = !DILocation(line: 33, column: 46, scope: !5)
!15 = !DILocation(line: 34, column: 30, scope: !5)
!16 = !DILocation(line: 34, column: 46, scope: !5)
!17 = !DILocation(line: 35, column: 30, scope: !5)
!18 = !DILocation(line: 35, column: 46, scope: !5)
!19 = !DILocation(line: 36, column: 31, scope: !5)
!20 = !DILocation(line: 36, column: 38, scope: !5)
!21 = !DILocation(line: 37, column: 31, scope: !5)
!22 = !DILocation(line: 37, column: 38, scope: !5)
!23 = !DILocation(line: 293, column: 36, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !5, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!26 = !DILocation(line: 46, column: 26, scope: !27)
!27 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!28 = !DILocation(line: 34, column: 67, scope: !5)
!29 = !DILocation(line: 35, column: 67, scope: !5)
!30 = !DILocation(line: 39, column: 18, scope: !5)
!31 = !DILocation(line: 41, column: 18, scope: !5)
!32 = !DILocation(line: 263, column: 15, scope: !24, inlinedAt: !23)
!33 = !DILocation(line: 49, column: 21, scope: !5)
!34 = !DILocation(line: 50, column: 19, scope: !5)
!35 = !DILocation(line: 51, column: 20, scope: !5)
!36 = !DILocation(line: 293, column: 36, scope: !24, inlinedAt: !37)
!37 = !DILocation(line: 54, column: 26, scope: !27)
!38 = !DILocation(line: 263, column: 15, scope: !24, inlinedAt: !36)
!39 = !DILocation(line: 57, column: 21, scope: !5)
!40 = !DILocation(line: 59, column: 20, scope: !5)
!41 = !DILocation(line: 60, column: 28, scope: !5)
!42 = !DILocation(line: 61, column: 20, scope: !5)
!43 = !DILocation(line: 65, column: 25, scope: !5)
!44 = !DILocation(line: 62, column: 20, scope: !5)
!45 = !DILocation(line: 63, column: 20, scope: !5)
!46 = !DILocation(line: 65, column: 48, scope: !5)
!47 = !DILocation(line: 65, column: 4, scope: !5)
