#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":46:26)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":54:26)
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("in_ptr2"(#loc))
#loc44 = loc("in_ptr3"(#loc))
#loc45 = loc("in_ptr4"(#loc))
#loc46 = loc("out_ptr2"(#loc))
#loc47 = loc("xnumel"(#loc))
#loc48 = loc("r0_numel"(#loc))
#loc69 = loc("tmp13"(#loc23))
#loc75 = loc("tmp22"(#loc30))
#loc86 = loc(callsite(#loc1 at #loc69))
#loc88 = loc(callsite(#loc1 at #loc75))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_21(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.560000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x256xbf16, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc50)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc51)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc51)
    %tmp0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc52)
    %tmp0_4 = tt.splat %tmp0 : i32 -> tensor<1x256xi32, #blocked> loc(#loc83)
    %tmp0_5 = arith.addi %r0_index_3, %tmp0_4 : tensor<1x256xi32, #blocked> loc(#loc53)
    %tmp0_6 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc54)
    %tmp0_7 = tt.addptr %tmp0_6, %tmp0_5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc54)
    %tmp0_8 = tt.splat %xmask : i1 -> tensor<1x256xi1, #blocked> loc(#loc84)
    %tmp0_9 = tt.load %tmp0_7, %tmp0_8, %cst : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc55)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %tmp1_10 = tt.addptr %tmp1, %tmp0_5 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc56)
    %tmp1_11 = tt.load %tmp1_10, %tmp0_8, %cst_2 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %tmp1_12 = arith.extf %tmp1_11 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc58)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc59)
    %tmp4_13 = tt.addptr %tmp4, %tmp0_5 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc59)
    %tmp4_14 = tt.load %tmp4_13, %tmp0_8, %cst_2 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %tmp4_15 = arith.extf %tmp4_14 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc61)
    %tmp30 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc62)
    %tmp30_16 = tt.addptr %tmp30, %r0_index_3 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc62)
    %tmp30_17 = tt.load %tmp30_16 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc63)
    %tmp32 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc64)
    %tmp32_18 = tt.addptr %tmp32, %r0_index_3 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc64)
    %tmp32_19 = tt.load %tmp32_18 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc65)
    %tmp3 = arith.addf %tmp0_9, %tmp1_12 : tensor<1x256xf32, #blocked> loc(#loc66)
    %tmp6 = arith.addf %tmp3, %tmp4_15 : tensor<1x256xf32, #blocked> loc(#loc67)
    %tmp12 = arith.select %tmp0_8, %tmp6, %cst : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc68)
    %tmp13 = "tt.reduce"(%tmp12) <{axis = 1 : i32}> ({
    ^bb0(%tmp13_24: f32 loc(callsite(#loc1 at #loc69)), %tmp13_25: f32 loc(callsite(#loc1 at #loc69))):
      %tmp13_26 = arith.addf %tmp13_24, %tmp13_25 : f32 loc(#loc89)
      tt.reduce.return %tmp13_26 : f32 loc(#loc85)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
    %tmp13_20 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc70)
    %tmp16 = arith.divf %tmp13_20, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc71)
    %tmp17 = tt.broadcast %tmp16 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc72)
    %tmp17_21 = arith.subf %tmp6, %tmp17 : tensor<1x256xf32, #blocked> loc(#loc72)
    %tmp18 = arith.mulf %tmp17_21, %tmp17_21 : tensor<1x256xf32, #blocked> loc(#loc73)
    %tmp21 = arith.select %tmp0_8, %tmp18, %cst : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc74)
    %tmp22 = "tt.reduce"(%tmp21) <{axis = 1 : i32}> ({
    ^bb0(%tmp22_24: f32 loc(callsite(#loc1 at #loc75)), %tmp22_25: f32 loc(callsite(#loc1 at #loc75))):
      %tmp22_26 = arith.addf %tmp22_24, %tmp22_25 : f32 loc(#loc90)
      tt.reduce.return %tmp22_26 : f32 loc(#loc87)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc87)
    %tmp22_22 = tt.expand_dims %tmp22 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc76)
    %tmp25 = arith.divf %tmp22_22, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc77)
    %tmp27 = arith.addf %tmp25, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc78)
    %tmp28 = tt.extern_elementwise %tmp27 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc79)
    %tmp29 = tt.broadcast %tmp28 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc80)
    %tmp29_23 = arith.mulf %tmp17_21, %tmp29 : tensor<1x256xf32, #blocked> loc(#loc80)
    %tmp31 = arith.mulf %tmp29_23, %tmp30_17 : tensor<1x256xf32, #blocked> loc(#loc81)
    %tmp33 = arith.addf %tmp31, %tmp32_19 : tensor<1x256xf32, #blocked> loc(#loc82)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc38)
    %1 = tt.addptr %0, %tmp0_5 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc38)
    %2 = arith.truncf %tmp33 : tensor<1x256xf32, #blocked> to tensor<1x256xbf16, #blocked> loc(#loc39)
    tt.store %1, %2, %tmp0_8 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":25:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":26:38)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":33:41)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":33:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":33:30)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":33:46)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":34:30)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":34:46)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":34:67)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":35:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":35:46)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":35:67)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":36:31)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":36:38)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":37:31)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":37:38)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":39:18)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":41:18)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":45:35)
#loc22 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc24 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":46:29)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":49:21)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":50:19)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":51:20)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":53:35)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":54:29)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":57:21)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":59:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":60:28)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":61:20)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":62:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":63:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":65:25)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":65:48)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wh/cwh6ack5xi5kbvpf574g6xnuu5mdpuucfz72tqtltkqldcmvg5wo.py":65:4)
#loc49 = loc("xoffset"(#loc2))
#loc50 = loc("xmask"(#loc3))
#loc51 = loc("r0_index"(#loc4))
#loc52 = loc("tmp0"(#loc5))
#loc53 = loc("tmp0"(#loc6))
#loc54 = loc("tmp0"(#loc7))
#loc55 = loc("tmp0"(#loc8))
#loc56 = loc("tmp1"(#loc9))
#loc57 = loc("tmp1"(#loc10))
#loc58 = loc("tmp1"(#loc11))
#loc59 = loc("tmp4"(#loc12))
#loc60 = loc("tmp4"(#loc13))
#loc61 = loc("tmp4"(#loc14))
#loc62 = loc("tmp30"(#loc15))
#loc63 = loc("tmp30"(#loc16))
#loc64 = loc("tmp32"(#loc17))
#loc65 = loc("tmp32"(#loc18))
#loc66 = loc("tmp3"(#loc19))
#loc67 = loc("tmp6"(#loc20))
#loc68 = loc("tmp12"(#loc21))
#loc70 = loc("tmp13"(#loc25))
#loc71 = loc("tmp16"(#loc26))
#loc72 = loc("tmp17"(#loc27))
#loc73 = loc("tmp18"(#loc28))
#loc74 = loc("tmp21"(#loc29))
#loc76 = loc("tmp22"(#loc31))
#loc77 = loc("tmp25"(#loc32))
#loc78 = loc("tmp27"(#loc33))
#loc79 = loc("tmp28"(#loc34))
#loc80 = loc("tmp29"(#loc35))
#loc81 = loc("tmp31"(#loc36))
#loc82 = loc("tmp33"(#loc37))
#loc83 = loc(fused[#loc53, #loc52])
#loc84 = loc(fused[#loc55, #loc50])
#loc85 = loc(callsite(#loc22 at #loc69))
#loc87 = loc(callsite(#loc22 at #loc75))
#loc89 = loc(callsite(#loc24 at #loc85))
#loc90 = loc(callsite(#loc24 at #loc87))
