//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_transpose_view_view_as_complex_6 // -- Begin function triton_poi_fused__to_copy_transpose_view_view_as_complex_6
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_transpose_view_view_as_complex_6
.visible .entry triton_poi_fused__to_copy_transpose_view_view_as_complex_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_transpose_view_view_as_complex_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_transpose_view_view_as_complex_6_param_1,
	.param .u32 triton_poi_fused__to_copy_transpose_view_view_as_complex_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_transpose_view_view_as_complex_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_transpose_view_view_as_complex_6_param_4
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // cew5irqpg6mqzdf7z2ibofabr2asy6hojbvd2cpda2ep3x6n7fis.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cew5irqpg6mqzdf7z2ibofabr2asy6hojbvd2cpda2ep3x6n7fis.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_transpose_view_view_as_complex_6_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_transpose_view_view_as_complex_6_param_1];
$L__tmp0:
	.loc	1 19 28        // cew5irqpg6mqzdf7z2ibofabr2asy6hojbvd2cpda2ep3x6n7fis.py:19:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 19 33        // cew5irqpg6mqzdf7z2ibofabr2asy6hojbvd2cpda2ep3x6n7fis.py:19:33
	shl.b32 	%r14, %r13, 10;
	ld.param.b32 	%r15, [triton_poi_fused__to_copy_transpose_view_view_as_complex_6_param_2];
	.loc	1 20 36        // cew5irqpg6mqzdf7z2ibofabr2asy6hojbvd2cpda2ep3x6n7fis.py:20:36
	mov.u32 	%r16, %tid.x;
	and.b32 	%r17, %r16, 127;
	shl.b32 	%r18, %r17, 3;
	shl.b32 	%r19, %r17, 2;
	.loc	1 20 23        // cew5irqpg6mqzdf7z2ibofabr2asy6hojbvd2cpda2ep3x6n7fis.py:20:23
	or.b32 	%r20, %r18, %r14;
	or.b32 	%r21, %r19, %r14;
	or.b32 	%r22, %r21, 512;
	.loc	1 21 21        // cew5irqpg6mqzdf7z2ibofabr2asy6hojbvd2cpda2ep3x6n7fis.py:21:21
	setp.lt.s32 	%p1, %r20, %r15;
	setp.lt.s32 	%p2, %r21, %r15;
	setp.lt.s32 	%p3, %r22, %r15;
	.loc	1 23 30        // cew5irqpg6mqzdf7z2ibofabr2asy6hojbvd2cpda2ep3x6n7fis.py:23:30
	mad.wide.s32 	%rd1, %r20, 2, %rd4;
	.loc	1 23 35        // cew5irqpg6mqzdf7z2ibofabr2asy6hojbvd2cpda2ep3x6n7fis.py:23:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 23 45        // cew5irqpg6mqzdf7z2ibofabr2asy6hojbvd2cpda2ep3x6n7fis.py:23:45
	mov.b32 	%r23, global_smem;
	add.s32 	%r24, %r23, %r18;
	st.shared.v2.b32 	[%r24], {%r1, %r2};
	xor.b32 	%r25, %r18, 64;
	add.s32 	%r26, %r23, %r25;
	st.shared.v2.b32 	[%r26+1024], {%r3, %r4};
	bar.sync 	0;
	shl.b32 	%r27, %r16, 2;
	and.b32 	%r28, %r27, 504;
	and.b32 	%r29, %r16, 1;
	neg.s32 	%r30, %r29;
	and.b32 	%r31, %r30, 1088;
	xor.b32 	%r32, %r31, %r28;
	add.s32 	%r33, %r23, %r32;
	ld.shared.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%r33];
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r33+512];
	cvt.f32.bf16 	%r5, %rs1;
	cvt.f32.bf16 	%r6, %rs2;
	cvt.f32.bf16 	%r7, %rs3;
	cvt.f32.bf16 	%r8, %rs4;
	cvt.f32.bf16 	%r9, %rs5;
	cvt.f32.bf16 	%r10, %rs6;
	cvt.f32.bf16 	%r11, %rs7;
	cvt.f32.bf16 	%r12, %rs8;
	.loc	1 25 25        // cew5irqpg6mqzdf7z2ibofabr2asy6hojbvd2cpda2ep3x6n7fis.py:25:25
	mad.wide.s32 	%rd2, %r21, 4, %rd5;
	add.s64 	%rd3, %rd2, 2048;
	.loc	1 25 36        // cew5irqpg6mqzdf7z2ibofabr2asy6hojbvd2cpda2ep3x6n7fis.py:25:36
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 25 4        // cew5irqpg6mqzdf7z2ibofabr2asy6hojbvd2cpda2ep3x6n7fis.py:25:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ew/cew5irqpg6mqzdf7z2ibofabr2asy6hojbvd2cpda2ep3x6n7fis.py"
