//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<304>;
	.reg .b64 	%rd<46>;
	.loc	1 19 0        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:19:0
$L__func_begin0:
	.loc	1 19 0        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:19:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_convolution2d_param_2];
	ld.param.b64 	%rd11, [triton_convolution2d_param_0];
	ld.param.b64 	%rd12, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:55:24
	mov.u32 	%r34, %ctaid.x;
	.loc	1 55 45        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:55:45
	shl.b32 	%r1, %r34, 7;
	.loc	1 55 68        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:55:68
	mov.u32 	%r2, %tid.x;
	and.b32 	%r35, %r2, 127;
	and.b32 	%r3, %r2, 15;
	.loc	1 55 55        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:55:55
	or.b32 	%r4, %r1, %r35;
	.loc	1 57 16        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:57:16
	bfe.s32 	%r36, %r34, 24, 1;
	shr.u32 	%r37, %r36, 24;
	add.s32 	%r38, %r4, %r37;
	shr.s32 	%r39, %r38, 8;
	.loc	1 59 18        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:59:18
	shr.u32 	%r40, %r36, 16;
	add.s32 	%r41, %r4, %r40;
	shr.u32 	%r42, %r41, 16;
	.loc	1 60 28        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:60:28
	mov.u32 	%r5, %ctaid.y;
	.loc	1 60 49        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:60:49
	shl.b32 	%r43, %r5, 6;
	.loc	1 60 72        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:60:72
	shr.u32 	%r44, %r2, 4;
	bfe.u32 	%r45, %r2, 4, 3;
	.loc	1 60 59        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:60:59
	or.b32 	%r6, %r45, %r43;
	or.b32 	%r7, %r6, 8;
	or.b32 	%r8, %r6, 16;
	or.b32 	%r9, %r6, 24;
	or.b32 	%r10, %r6, 32;
	or.b32 	%r11, %r6, 40;
	or.b32 	%r12, %r6, 48;
	or.b32 	%r46, %r44, %r43;
	or.b32 	%r13, %r46, 56;
	.loc	1 68 59        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:68:59
	mul.lo.s32 	%r47, %r42, 3145728;
	.loc	1 68 17        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:68:17
	mad.wide.s32 	%rd1, %r47, 2, %rd11;
	.loc	1 70 61        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:70:61
	mul.lo.s32 	%r48, %r6, 147;
	add.s32 	%r49, %r48, 1176;
	add.s32 	%r50, %r48, 2352;
	add.s32 	%r51, %r48, 3528;
	add.s32 	%r52, %r48, 4704;
	add.s32 	%r53, %r48, 5880;
	add.s32 	%r54, %r48, 7056;
	mul.lo.s32 	%r55, %r13, 147;
	.loc	1 70 12        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:70:12
	mad.wide.u32 	%rd2, %r48, 2, %rd12;
	mad.wide.u32 	%rd3, %r49, 2, %rd12;
	mad.wide.u32 	%rd4, %r50, 2, %rd12;
	mad.wide.u32 	%rd5, %r51, 2, %rd12;
	mad.wide.u32 	%rd6, %r52, 2, %rd12;
	mad.wide.u32 	%rd7, %r53, 2, %rd12;
	mad.wide.u32 	%rd8, %r54, 2, %rd12;
	mad.wide.u32 	%rd9, %r55, 2, %rd12;
	.loc	1 58 19        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:58:19
	and.b32 	%r56, %r38, 1073741568;
	sub.s32 	%r57, %r4, %r56;
	shr.u32 	%r58, %r39, 24;
	add.s32 	%r59, %r39, %r58;
	and.b32 	%r60, %r59, 1073741568;
	sub.s32 	%r61, %r39, %r60;
	.loc	1 87 44        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:87:44
	shl.b32 	%r62, %r61, 2;
	shl.b32 	%r63, %r57, 2;
	.loc	1 107 23        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:107:23
	mul.lo.s32 	%r14, %r3, 49;
	.loc	1 109 37        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:109:37
	setp.lt.u32 	%p1, %r3, 3;
	.loc	1 109 71        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:109:71
	setp.lt.u32 	%p2, %r5, 3;
	setp.lt.u32 	%p3, %r8, 144;
	setp.lt.u32 	%p4, %r10, 144;
	setp.lt.u32 	%p5, %r12, 144;
	.loc	1 109 52        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:109:52
	and.pred 	%p8, %p2, %p1;
	and.pred 	%p9, %p1, %p3;
	and.pred 	%p10, %p1, %p4;
	and.pred 	%p11, %p1, %p5;
	add.s32 	%r16, %r63, -3;
	add.s32 	%r15, %r62, -3;
	shl.b32 	%r64, %r35, 1;
	mov.b32 	%r65, global_smem;
	add.s32 	%r17, %r65, %r64;
	xor.b32 	%r66, %r64, 16;
	add.s32 	%r18, %r65, %r66;
	xor.b32 	%r67, %r64, 32;
	add.s32 	%r19, %r65, %r67;
	xor.b32 	%r68, %r64, 48;
	add.s32 	%r20, %r65, %r68;
	xor.b32 	%r69, %r64, 64;
	add.s32 	%r21, %r65, %r69;
	xor.b32 	%r70, %r64, 80;
	add.s32 	%r22, %r65, %r70;
	xor.b32 	%r71, %r64, 96;
	add.s32 	%r23, %r65, %r71;
	xor.b32 	%r72, %r64, 112;
	add.s32 	%r24, %r65, %r72;
	shl.b32 	%r73, %r2, 1;
	and.b32 	%r74, %r73, 126;
	and.b32 	%r25, %r2, 64;
	bfe.s32 	%r75, %r2, 6, 1;
	and.b32 	%r76, %r75, 144;
	xor.b32 	%r77, %r76, %r74;
	add.s32 	%r26, %r65, %r77;
	and.b32 	%r78, %r2, 7;
	shl.b32 	%r79, %r78, 8;
	shl.b32 	%r80, %r78, 4;
	and.b32 	%r81, %r73, 16;
	shl.b32 	%r82, %r2, 7;
	and.b32 	%r83, %r82, 2048;
	shr.u32 	%r84, %r25, 1;
	or.b32 	%r85, %r79, %r83;
	xor.b32 	%r86, %r80, %r84;
	xor.b32 	%r87, %r86, %r81;
	or.b32 	%r88, %r87, %r85;
	add.s32 	%r27, %r65, %r88;
	add.s32 	%r28, %r27, 128;
	xor.b32 	%r89, %r88, 64;
	add.s32 	%r29, %r65, %r89;
	add.s32 	%r30, %r29, 128;
	shl.b32 	%r31, %r2, 5;
	and.b32 	%r90, %r31, 608;
	bfe.s32 	%r91, %r2, 2, 1;
	and.b32 	%r92, %r91, 144;
	shl.b32 	%r93, %r2, 3;
	and.b32 	%r94, %r93, 256;
	or.b32 	%r95, %r92, %r90;
	xor.b32 	%r96, %r95, %r81;
	add.s32 	%r97, %r65, %r94;
	add.s32 	%r98, %r97, %r96;
	add.s32 	%r32, %r98, 4096;
	add.s32 	%r33, %r98, 5120;
	mov.b32 	%r303, 0;
	mov.b32 	%r239, 0f00000000;
	mov.b32 	%r240, %r239;
	mov.b32 	%r241, %r239;
	mov.b32 	%r242, %r239;
	mov.b32 	%r243, %r239;
	mov.b32 	%r244, %r239;
	mov.b32 	%r245, %r239;
	mov.b32 	%r246, %r239;
	mov.b32 	%r247, %r239;
	mov.b32 	%r248, %r239;
	mov.b32 	%r249, %r239;
	mov.b32 	%r250, %r239;
	mov.b32 	%r251, %r239;
	mov.b32 	%r252, %r239;
	mov.b32 	%r253, %r239;
	mov.b32 	%r254, %r239;
	mov.b32 	%r255, %r239;
	mov.b32 	%r256, %r239;
	mov.b32 	%r257, %r239;
	mov.b32 	%r258, %r239;
	mov.b32 	%r259, %r239;
	mov.b32 	%r260, %r239;
	mov.b32 	%r261, %r239;
	mov.b32 	%r262, %r239;
	mov.b32 	%r263, %r239;
	mov.b32 	%r264, %r239;
	mov.b32 	%r265, %r239;
	mov.b32 	%r266, %r239;
	mov.b32 	%r267, %r239;
	mov.b32 	%r268, %r239;
	mov.b32 	%r269, %r239;
	mov.b32 	%r270, %r239;
	mov.b32 	%r271, %r239;
	mov.b32 	%r272, %r239;
	mov.b32 	%r273, %r239;
	mov.b32 	%r274, %r239;
	mov.b32 	%r275, %r239;
	mov.b32 	%r276, %r239;
	mov.b32 	%r277, %r239;
	mov.b32 	%r278, %r239;
	mov.b32 	%r279, %r239;
	mov.b32 	%r280, %r239;
	mov.b32 	%r281, %r239;
	mov.b32 	%r282, %r239;
	mov.b32 	%r283, %r239;
	mov.b32 	%r284, %r239;
	mov.b32 	%r285, %r239;
	mov.b32 	%r286, %r239;
	mov.b32 	%r287, %r239;
	mov.b32 	%r288, %r239;
	mov.b32 	%r289, %r239;
	mov.b32 	%r290, %r239;
	mov.b32 	%r291, %r239;
	mov.b32 	%r292, %r239;
	mov.b32 	%r293, %r239;
	mov.b32 	%r294, %r239;
	mov.b32 	%r295, %r239;
	mov.b32 	%r296, %r239;
	mov.b32 	%r297, %r239;
	mov.b32 	%r298, %r239;
	mov.b32 	%r299, %r239;
	mov.b32 	%r300, %r239;
	mov.b32 	%r301, %r239;
	mov.b32 	%r302, %r239;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 97 21        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:97:21
	setp.lt.s32 	%p12, %r4, 65536;
	.loc	1 84 18        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:84:18
	cvt.u16.u32 	%rs26, %r303;
	and.b16 	%rs27, %rs26, 255;
	mul.lo.s16 	%rs28, %rs27, 37;
	shr.u16 	%rs29, %rs28, 8;
	sub.s16 	%rs30, %rs26, %rs29;
	and.b16 	%rs31, %rs30, 254;
	shr.u16 	%rs32, %rs31, 1;
	add.s16 	%rs33, %rs32, %rs29;
	shr.u16 	%rs34, %rs33, 2;
	.loc	1 85 17        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:85:17
	mul.lo.s16 	%rs35, %rs34, 7;
	sub.s16 	%rs36, %rs26, %rs35;
	.loc	1 84 18        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:84:18
	cvt.u32.u16 	%r123, %rs34;
	cvt.u32.u16 	%r124, %rs36;
	and.b32 	%r125, %r124, 255;
	.loc	1 87 34        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:87:34
	add.s32 	%r126, %r16, %r125;
	add.s32 	%r127, %r15, %r123;
	.loc	1 92 23        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:92:23
	shl.b32 	%r128, %r127, 10;
	.loc	1 93 14        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:93:14
	add.s32 	%r129, %r128, %r126;
	.loc	1 92 12        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:92:12
	mad.wide.s32 	%rd13, %r129, 2, %rd1;
	add.s64 	%rd14, %rd13, 2097152;
	add.s64 	%rd15, %rd13, 4194304;
	add.s64 	%rd16, %rd13, 6291456;
	add.s64 	%rd17, %rd13, 8388608;
	add.s64 	%rd18, %rd13, 10485760;
	add.s64 	%rd19, %rd13, 12582912;
	add.s64 	%rd20, %rd13, 14680064;
	add.s64 	%rd21, %rd13, 16777216;
	add.s64 	%rd22, %rd13, 18874368;
	add.s64 	%rd23, %rd13, 20971520;
	add.s64 	%rd24, %rd13, 23068672;
	add.s64 	%rd25, %rd13, 25165824;
	add.s64 	%rd26, %rd13, 27262976;
	add.s64 	%rd27, %rd13, 29360128;
	add.s64 	%rd28, %rd13, 31457280;
	.loc	1 100 14        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:100:14
	or.b32 	%r130, %r126, %r127;
	setp.gt.s32 	%p13, %r130, -1;
	and.pred 	%p6, %p12, %p13;
	mov.b16 	%rs2, 0;
	.loc	1 104 27        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:104:27
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p6 ld.global.b16 { %rs1 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p6 ld.global.b16 { %rs3 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p6 ld.global.b16 { %rs4 }, [ %rd15 + 0 ];
	// end inline asm
	mov.pred 	%p7, 0;
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p7 ld.global.b16 { %rs5 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p7 ld.global.b16 { %rs6 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p7 ld.global.b16 { %rs7 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p7 ld.global.b16 { %rs8 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p7 ld.global.b16 { %rs9 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p7 ld.global.b16 { %rs10 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p7 ld.global.b16 { %rs11 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p7 ld.global.b16 { %rs12 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p7 ld.global.b16 { %rs13 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs2;
	@%p7 ld.global.b16 { %rs14 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p7 ld.global.b16 { %rs15 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p7 ld.global.b16 { %rs16 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p7 ld.global.b16 { %rs17 }, [ %rd28 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r17], %rs1;
	st.shared.b16 	[%r17+2048], %rs10;
	st.shared.b16 	[%r18+256], %rs3;
	st.shared.b16 	[%r18+2304], %rs11;
	st.shared.b16 	[%r19+512], %rs4;
	st.shared.b16 	[%r19+2560], %rs12;
	st.shared.b16 	[%r20+768], %rs5;
	st.shared.b16 	[%r20+2816], %rs13;
	st.shared.b16 	[%r21+1024], %rs6;
	st.shared.b16 	[%r21+3072], %rs14;
	st.shared.b16 	[%r22+1280], %rs7;
	st.shared.b16 	[%r22+3328], %rs15;
	st.shared.b16 	[%r23+1536], %rs8;
	st.shared.b16 	[%r23+3584], %rs16;
	st.shared.b16 	[%r24+1792], %rs9;
	st.shared.b16 	[%r24+3840], %rs17;
	.loc	1 107 49        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:107:49
	add.s32 	%r131, %r14, %r125;
	.loc	1 107 67        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:107:67
	mad.wide.u16 	%r132, %rs34, 7, %r131;
	.loc	1 107 12        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:107:12
	mul.wide.u32 	%rd37, %r132, 2;
	add.s64 	%rd29, %rd2, %rd37;
	add.s64 	%rd30, %rd3, %rd37;
	add.s64 	%rd31, %rd4, %rd37;
	add.s64 	%rd32, %rd5, %rd37;
	add.s64 	%rd33, %rd6, %rd37;
	add.s64 	%rd34, %rd7, %rd37;
	add.s64 	%rd35, %rd8, %rd37;
	add.s64 	%rd36, %rd9, %rd37;
	.loc	1 110 27        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:110:27
	// begin inline asm
	mov.u16 %rs18, %rs2;
	@%p8 ld.global.b16 { %rs18 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p8 ld.global.b16 { %rs19 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs2;
	@%p9 ld.global.b16 { %rs20 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p9 ld.global.b16 { %rs21 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs2;
	@%p10 ld.global.b16 { %rs22 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p10 ld.global.b16 { %rs23 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs2;
	@%p11 ld.global.b16 { %rs24 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p11 ld.global.b16 { %rs25 }, [ %rd36 + 0 ];
	// end inline asm
	st.shared.b16 	[%r26+4096], %rs18;
	st.shared.b16 	[%r26+4352], %rs19;
	st.shared.b16 	[%r26+4608], %rs20;
	st.shared.b16 	[%r26+4864], %rs21;
	st.shared.b16 	[%r26+5120], %rs22;
	st.shared.b16 	[%r26+5376], %rs23;
	st.shared.b16 	[%r26+5632], %rs24;
	st.shared.b16 	[%r26+5888], %rs25;
	.loc	1 104 27        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:104:27
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r99, %r100, %r101, %r102}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r115, %r116, %r117, %r118}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r111, %r112, %r113, %r114}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r119, %r120, %r121, %r122}, [%r30];
	.loc	1 110 27        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r105, %r106}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r109, %r110}, [%r33];
	.loc	1 111 32        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r239, %r240, %r241, %r242 }, { %r99, %r100, %r101, %r102 }, { %r103, %r104 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r243, %r244, %r245, %r246 }, { %r99, %r100, %r101, %r102 }, { %r105, %r106 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r247, %r248, %r249, %r250 }, { %r99, %r100, %r101, %r102 }, { %r107, %r108 }, { %r247, %r248, %r249, %r250 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r251, %r252, %r253, %r254 }, { %r99, %r100, %r101, %r102 }, { %r109, %r110 }, { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r255, %r256, %r257, %r258 }, { %r111, %r112, %r113, %r114 }, { %r103, %r104 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r111, %r112, %r113, %r114 }, { %r105, %r106 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r263, %r264, %r265, %r266 }, { %r111, %r112, %r113, %r114 }, { %r107, %r108 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r267, %r268, %r269, %r270 }, { %r111, %r112, %r113, %r114 }, { %r109, %r110 }, { %r267, %r268, %r269, %r270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r115, %r116, %r117, %r118 }, { %r103, %r104 }, { %r271, %r272, %r273, %r274 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r115, %r116, %r117, %r118 }, { %r105, %r106 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r279, %r280, %r281, %r282 }, { %r115, %r116, %r117, %r118 }, { %r107, %r108 }, { %r279, %r280, %r281, %r282 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r283, %r284, %r285, %r286 }, { %r115, %r116, %r117, %r118 }, { %r109, %r110 }, { %r283, %r284, %r285, %r286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r287, %r288, %r289, %r290 }, { %r119, %r120, %r121, %r122 }, { %r103, %r104 }, { %r287, %r288, %r289, %r290 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r119, %r120, %r121, %r122 }, { %r105, %r106 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r295, %r296, %r297, %r298 }, { %r119, %r120, %r121, %r122 }, { %r107, %r108 }, { %r295, %r296, %r297, %r298 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r299, %r300, %r301, %r302 }, { %r119, %r120, %r121, %r122 }, { %r109, %r110 }, { %r299, %r300, %r301, %r302 };
	// end inline asm
	.loc	1 81 21        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:81:21
	add.s32 	%r303, %r303, 1;
	setp.ne.b32 	%p14, %r303, 49;
	@%p14 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:0:21
	setp.eq.b32 	%p19, %r25, 0;
	.loc	1 55 68        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:55:68
	shl.b32 	%r165, %r3, 3;
	.loc	1 55 55        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:55:55
	or.b32 	%r166, %r165, %r1;
	.loc	1 116 17        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:116:17
	setp.lt.s32 	%p20, %r166, 65536;
	.loc	1 119 10        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:119:10
	and.pred 	%p15, %p2, %p20;
	and.pred 	%p16, %p20, %p3;
	and.pred 	%p17, %p20, %p4;
	and.pred 	%p18, %p20, %p5;
	.loc	1 128 49        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:128:49
	shr.s32 	%r167, %r1, 31;
	shr.u32 	%r168, %r167, 16;
	add.s32 	%r169, %r166, %r168;
	and.b32 	%r170, %r169, -65536;
	sub.s32 	%r171, %r166, %r170;
	.loc	1 128 67        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:128:67
	shl.b32 	%r172, %r6, 16;
	shl.b32 	%r173, %r7, 16;
	shl.b32 	%r174, %r8, 16;
	shl.b32 	%r175, %r9, 16;
	shl.b32 	%r176, %r10, 16;
	shl.b32 	%r177, %r11, 16;
	shl.b32 	%r178, %r12, 16;
	shl.b32 	%r179, %r13, 16;
	.loc	1 128 61        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:128:61
	add.s32 	%r180, %r171, %r172;
	add.s32 	%r181, %r173, %r171;
	add.s32 	%r182, %r174, %r171;
	add.s32 	%r183, %r175, %r171;
	add.s32 	%r184, %r176, %r171;
	add.s32 	%r185, %r177, %r171;
	add.s32 	%r186, %r178, %r171;
	add.s32 	%r187, %r171, %r179;
	.loc	1 128 25        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:128:25
	mad.wide.s32 	%rd38, %r180, 2, %rd10;
	mad.wide.s32 	%rd39, %r181, 2, %rd10;
	mad.wide.s32 	%rd40, %r182, 2, %rd10;
	mad.wide.s32 	%rd41, %r183, 2, %rd10;
	mad.wide.s32 	%rd42, %r184, 2, %rd10;
	mad.wide.s32 	%rd43, %r185, 2, %rd10;
	mad.wide.s32 	%rd44, %r186, 2, %rd10;
	mad.wide.s32 	%rd45, %r187, 2, %rd10;
	.loc	1 128 101        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:128:101
	cvt.rn.bf16x2.f32 	%r188, %r255, %r239;
	cvt.rn.bf16x2.f32 	%r189, %r256, %r240;
	cvt.rn.bf16x2.f32 	%r190, %r257, %r241;
	cvt.rn.bf16x2.f32 	%r191, %r258, %r242;
	cvt.rn.bf16x2.f32 	%r192, %r259, %r243;
	cvt.rn.bf16x2.f32 	%r193, %r260, %r244;
	cvt.rn.bf16x2.f32 	%r194, %r261, %r245;
	cvt.rn.bf16x2.f32 	%r195, %r262, %r246;
	cvt.rn.bf16x2.f32 	%r196, %r263, %r247;
	cvt.rn.bf16x2.f32 	%r197, %r264, %r248;
	cvt.rn.bf16x2.f32 	%r198, %r265, %r249;
	cvt.rn.bf16x2.f32 	%r199, %r266, %r250;
	cvt.rn.bf16x2.f32 	%r200, %r267, %r251;
	cvt.rn.bf16x2.f32 	%r201, %r268, %r252;
	cvt.rn.bf16x2.f32 	%r202, %r269, %r253;
	cvt.rn.bf16x2.f32 	%r203, %r270, %r254;
	cvt.rn.bf16x2.f32 	%r204, %r287, %r271;
	cvt.rn.bf16x2.f32 	%r205, %r288, %r272;
	cvt.rn.bf16x2.f32 	%r206, %r289, %r273;
	cvt.rn.bf16x2.f32 	%r207, %r290, %r274;
	cvt.rn.bf16x2.f32 	%r208, %r291, %r275;
	cvt.rn.bf16x2.f32 	%r209, %r292, %r276;
	cvt.rn.bf16x2.f32 	%r210, %r293, %r277;
	cvt.rn.bf16x2.f32 	%r211, %r294, %r278;
	cvt.rn.bf16x2.f32 	%r212, %r295, %r279;
	cvt.rn.bf16x2.f32 	%r213, %r296, %r280;
	cvt.rn.bf16x2.f32 	%r214, %r297, %r281;
	cvt.rn.bf16x2.f32 	%r215, %r298, %r282;
	cvt.rn.bf16x2.f32 	%r216, %r299, %r283;
	cvt.rn.bf16x2.f32 	%r217, %r300, %r284;
	cvt.rn.bf16x2.f32 	%r218, %r301, %r285;
	cvt.rn.bf16x2.f32 	%r219, %r302, %r286;
	bar.sync 	0;
	and.b32 	%r220, %r31, 96;
	shl.b32 	%r221, %r2, 4;
	and.b32 	%r222, %r221, 896;
	shl.b32 	%r223, %r2, 2;
	and.b32 	%r224, %r223, 16;
	selp.b32 	%r225, 0, 2112, %p19;
	or.b32 	%r226, %r220, %r222;
	xor.b32 	%r227, %r226, %r225;
	or.b32 	%r228, %r227, %r224;
	add.s32 	%r229, %r65, %r228;
	st.shared.v4.b32 	[%r229], {%r188, %r204, %r189, %r205};
	xor.b32 	%r230, %r228, 32;
	add.s32 	%r231, %r65, %r230;
	st.shared.v4.b32 	[%r231+1024], {%r190, %r206, %r191, %r207};
	bar.sync 	0;
	shl.b32 	%r232, %r2, 9;
	and.b32 	%r233, %r232, 3072;
	and.b32 	%r234, %r221, 496;
	and.b32 	%r235, %r2, 96;
	or.b32 	%r236, %r233, %r234;
	xor.b32 	%r237, %r236, %r235;
	add.s32 	%r238, %r65, %r237;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r133, %r134, %r135, %r136}, [%r238];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r137, %r138, %r139, %r140}, [%r238+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r229], {%r192, %r208, %r193, %r209};
	st.shared.v4.b32 	[%r231+1024], {%r194, %r210, %r195, %r211};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r141, %r142, %r143, %r144}, [%r238];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r145, %r146, %r147, %r148}, [%r238+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r229], {%r196, %r212, %r197, %r213};
	st.shared.v4.b32 	[%r231+1024], {%r198, %r214, %r199, %r215};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r149, %r150, %r151, %r152}, [%r238];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r153, %r154, %r155, %r156}, [%r238+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r229], {%r200, %r216, %r201, %r217};
	st.shared.v4.b32 	[%r231+1024], {%r202, %r218, %r203, %r219};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r157, %r158, %r159, %r160}, [%r238];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r161, %r162, %r163, %r164}, [%r238+512];
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd38 + 0 ], { %r133, %r134, %r135, %r136 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd39 + 0 ], { %r137, %r138, %r139, %r140 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd40 + 0 ], { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd41 + 0 ], { %r145, %r146, %r147, %r148 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd42 + 0 ], { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd43 + 0 ], { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd44 + 0 ], { %r157, %r158, %r159, %r160 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd45 + 0 ], { %r161, %r162, %r163, %r164 };
	// end inline asm
	.loc	1 128 4        // c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4o/c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py"
