; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_convolution2d(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 7, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = and i32 %8, 127, !dbg !9
  %10 = and i32 %8, 15, !dbg !9
  %11 = or disjoint i32 %7, %9, !dbg !10
  %12 = sdiv i32 %11, 256, !dbg !11
  %13 = sdiv i32 %11, 65536, !dbg !12
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !13
  %15 = shl nuw nsw i32 %14, 6, !dbg !14
  %16 = lshr i32 %8, 4, !dbg !15
  %17 = and i32 %16, 7, !dbg !15
  %18 = or disjoint i32 %17, %15, !dbg !16
  %19 = or disjoint i32 %18, 8, !dbg !16
  %20 = or disjoint i32 %18, 16, !dbg !16
  %21 = or disjoint i32 %18, 24, !dbg !16
  %22 = or disjoint i32 %18, 32, !dbg !16
  %23 = or disjoint i32 %18, 40, !dbg !16
  %24 = or disjoint i32 %18, 48, !dbg !16
  %25 = or disjoint i32 %16, %15, !dbg !16
  %26 = or i32 %25, 56, !dbg !16
  %27 = mul i32 %13, 3145728, !dbg !17
  %28 = sext i32 %27 to i64, !dbg !18
  %29 = getelementptr bfloat, ptr addrspace(1) %0, i64 %28, !dbg !18
  %30 = mul nuw nsw i32 %18, 147, !dbg !19
  %31 = mul nuw nsw i32 %19, 147, !dbg !19
  %32 = mul nuw nsw i32 %20, 147, !dbg !19
  %33 = mul nuw nsw i32 %21, 147, !dbg !19
  %34 = mul nuw nsw i32 %22, 147, !dbg !19
  %35 = mul nuw nsw i32 %23, 147, !dbg !19
  %36 = mul nuw nsw i32 %24, 147, !dbg !19
  %37 = mul nuw nsw i32 %26, 147, !dbg !19
  %38 = zext nneg i32 %30 to i64, !dbg !20
  %39 = getelementptr bfloat, ptr addrspace(1) %1, i64 %38, !dbg !20
  %40 = zext nneg i32 %31 to i64, !dbg !20
  %41 = getelementptr bfloat, ptr addrspace(1) %1, i64 %40, !dbg !20
  %42 = zext nneg i32 %32 to i64, !dbg !20
  %43 = getelementptr bfloat, ptr addrspace(1) %1, i64 %42, !dbg !20
  %44 = zext nneg i32 %33 to i64, !dbg !20
  %45 = getelementptr bfloat, ptr addrspace(1) %1, i64 %44, !dbg !20
  %46 = zext nneg i32 %34 to i64, !dbg !20
  %47 = getelementptr bfloat, ptr addrspace(1) %1, i64 %46, !dbg !20
  %48 = zext nneg i32 %35 to i64, !dbg !20
  %49 = getelementptr bfloat, ptr addrspace(1) %1, i64 %48, !dbg !20
  %50 = zext nneg i32 %36 to i64, !dbg !20
  %51 = getelementptr bfloat, ptr addrspace(1) %1, i64 %50, !dbg !20
  %52 = zext nneg i32 %37 to i64, !dbg !20
  %53 = getelementptr bfloat, ptr addrspace(1) %1, i64 %52, !dbg !20
  %54 = insertelement <2 x i32> poison, i32 %12, i64 0, !dbg !21
  %55 = insertelement <2 x i32> %54, i32 %11, i64 1, !dbg !21
  %56 = srem <2 x i32> %55, splat (i32 256), !dbg !21
  %57 = shl nsw <2 x i32> %56, splat (i32 2), !dbg !22
  %58 = icmp slt i32 %11, 65536, !dbg !23
  %59 = mul nuw nsw i32 %10, 49, !dbg !24
  %60 = icmp samesign ult i32 %10, 3, !dbg !25
  %61 = icmp samesign ult i32 %14, 3, !dbg !26
  %62 = icmp samesign ult i32 %20, 144, !dbg !26
  %63 = icmp samesign ult i32 %22, 144, !dbg !26
  %64 = icmp samesign ult i32 %24, 144, !dbg !26
  %65 = and i1 %61, %60, !dbg !27
  %66 = and i1 %60, %62, !dbg !27
  %67 = and i1 %60, %63, !dbg !27
  %68 = and i1 %60, %64, !dbg !27
  %69 = add nsw <2 x i32> %57, splat (i32 -3)
  %70 = shl nuw nsw i32 %9, 1
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %70
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %71, i32 2048
  %73 = xor i32 %70, 272
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %73
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %74, i32 2048
  %76 = xor i32 %70, 544
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %76
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %77, i32 2048
  %79 = xor i32 %70, 816
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %79
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 2048
  %82 = xor i32 %70, 1088
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %82
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 2048
  %85 = xor i32 %70, 1360
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %85
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 2048
  %88 = xor i32 %70, 1632
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %89, i32 2048
  %91 = xor i32 %70, 1904
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %92, i32 2048
  %94 = shl nuw nsw i32 %8, 1
  %95 = and i32 %94, 126
  %96 = and i32 %8, 64
  %97 = icmp eq i32 %96, 0
  %98 = select i1 %97, i32 0, i32 144
  %99 = xor i32 %98, %95
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %99
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %100, i32 256
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %100, i32 512
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %100, i32 768
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %100, i32 1024
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %100, i32 1280
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %100, i32 1536
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %100, i32 1792
  %108 = and i32 %8, 7
  %109 = shl nuw nsw i32 %108, 8
  %110 = shl nuw nsw i32 %108, 4
  %111 = and i32 %94, 16
  %112 = shl nuw nsw i32 %8, 7
  %113 = and i32 %112, 2048
  %114 = lshr exact i32 %96, 1
  %115 = or disjoint i32 %109, %113
  %116 = xor i32 %110, %114
  %117 = xor i32 %116, %111
  %118 = or disjoint i32 %117, %115
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %119, i32 128
  %121 = xor i32 %118, 64
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %121
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %122, i32 128
  %124 = shl nuw nsw i32 %8, 5
  %125 = and i32 %124, 608
  %126 = and i32 %8, 4
  %127 = icmp eq i32 %126, 0
  %128 = select i1 %127, i32 0, i32 144
  %129 = shl nuw nsw i32 %8, 3
  %130 = and i32 %129, 256
  %131 = or disjoint i32 %128, %125
  %132 = xor i32 %131, %111
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %130
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %133, i32 %132
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %134, i32 1024
  br label %136, !dbg !28

136:                                              ; preds = %5, %136
  %137 = phi float [ 0.000000e+00, %5 ], [ %325, %136 ]
  %138 = phi float [ 0.000000e+00, %5 ], [ %326, %136 ]
  %139 = phi float [ 0.000000e+00, %5 ], [ %327, %136 ]
  %140 = phi float [ 0.000000e+00, %5 ], [ %328, %136 ]
  %141 = phi float [ 0.000000e+00, %5 ], [ %330, %136 ]
  %142 = phi float [ 0.000000e+00, %5 ], [ %331, %136 ]
  %143 = phi float [ 0.000000e+00, %5 ], [ %332, %136 ]
  %144 = phi float [ 0.000000e+00, %5 ], [ %333, %136 ]
  %145 = phi float [ 0.000000e+00, %5 ], [ %335, %136 ]
  %146 = phi float [ 0.000000e+00, %5 ], [ %336, %136 ]
  %147 = phi float [ 0.000000e+00, %5 ], [ %337, %136 ]
  %148 = phi float [ 0.000000e+00, %5 ], [ %338, %136 ]
  %149 = phi float [ 0.000000e+00, %5 ], [ %340, %136 ]
  %150 = phi float [ 0.000000e+00, %5 ], [ %341, %136 ]
  %151 = phi float [ 0.000000e+00, %5 ], [ %342, %136 ]
  %152 = phi float [ 0.000000e+00, %5 ], [ %343, %136 ]
  %153 = phi float [ 0.000000e+00, %5 ], [ %345, %136 ]
  %154 = phi float [ 0.000000e+00, %5 ], [ %346, %136 ]
  %155 = phi float [ 0.000000e+00, %5 ], [ %347, %136 ]
  %156 = phi float [ 0.000000e+00, %5 ], [ %348, %136 ]
  %157 = phi float [ 0.000000e+00, %5 ], [ %350, %136 ]
  %158 = phi float [ 0.000000e+00, %5 ], [ %351, %136 ]
  %159 = phi float [ 0.000000e+00, %5 ], [ %352, %136 ]
  %160 = phi float [ 0.000000e+00, %5 ], [ %353, %136 ]
  %161 = phi float [ 0.000000e+00, %5 ], [ %355, %136 ]
  %162 = phi float [ 0.000000e+00, %5 ], [ %356, %136 ]
  %163 = phi float [ 0.000000e+00, %5 ], [ %357, %136 ]
  %164 = phi float [ 0.000000e+00, %5 ], [ %358, %136 ]
  %165 = phi float [ 0.000000e+00, %5 ], [ %360, %136 ]
  %166 = phi float [ 0.000000e+00, %5 ], [ %361, %136 ]
  %167 = phi float [ 0.000000e+00, %5 ], [ %362, %136 ]
  %168 = phi float [ 0.000000e+00, %5 ], [ %363, %136 ]
  %169 = phi float [ 0.000000e+00, %5 ], [ %365, %136 ]
  %170 = phi float [ 0.000000e+00, %5 ], [ %366, %136 ]
  %171 = phi float [ 0.000000e+00, %5 ], [ %367, %136 ]
  %172 = phi float [ 0.000000e+00, %5 ], [ %368, %136 ]
  %173 = phi float [ 0.000000e+00, %5 ], [ %370, %136 ]
  %174 = phi float [ 0.000000e+00, %5 ], [ %371, %136 ]
  %175 = phi float [ 0.000000e+00, %5 ], [ %372, %136 ]
  %176 = phi float [ 0.000000e+00, %5 ], [ %373, %136 ]
  %177 = phi float [ 0.000000e+00, %5 ], [ %375, %136 ]
  %178 = phi float [ 0.000000e+00, %5 ], [ %376, %136 ]
  %179 = phi float [ 0.000000e+00, %5 ], [ %377, %136 ]
  %180 = phi float [ 0.000000e+00, %5 ], [ %378, %136 ]
  %181 = phi float [ 0.000000e+00, %5 ], [ %380, %136 ]
  %182 = phi float [ 0.000000e+00, %5 ], [ %381, %136 ]
  %183 = phi float [ 0.000000e+00, %5 ], [ %382, %136 ]
  %184 = phi float [ 0.000000e+00, %5 ], [ %383, %136 ]
  %185 = phi float [ 0.000000e+00, %5 ], [ %385, %136 ]
  %186 = phi float [ 0.000000e+00, %5 ], [ %386, %136 ]
  %187 = phi float [ 0.000000e+00, %5 ], [ %387, %136 ]
  %188 = phi float [ 0.000000e+00, %5 ], [ %388, %136 ]
  %189 = phi float [ 0.000000e+00, %5 ], [ %390, %136 ]
  %190 = phi float [ 0.000000e+00, %5 ], [ %391, %136 ]
  %191 = phi float [ 0.000000e+00, %5 ], [ %392, %136 ]
  %192 = phi float [ 0.000000e+00, %5 ], [ %393, %136 ]
  %193 = phi float [ 0.000000e+00, %5 ], [ %395, %136 ]
  %194 = phi float [ 0.000000e+00, %5 ], [ %396, %136 ]
  %195 = phi float [ 0.000000e+00, %5 ], [ %397, %136 ]
  %196 = phi float [ 0.000000e+00, %5 ], [ %398, %136 ]
  %197 = phi float [ 0.000000e+00, %5 ], [ %400, %136 ]
  %198 = phi float [ 0.000000e+00, %5 ], [ %401, %136 ]
  %199 = phi float [ 0.000000e+00, %5 ], [ %402, %136 ]
  %200 = phi float [ 0.000000e+00, %5 ], [ %403, %136 ]
  %201 = phi i32 [ 0, %5 ], [ %404, %136 ]
  %.lhs.trunc = trunc nuw i32 %201 to i8, !dbg !29
  %.lhs.trunc.frozen = freeze i8 %.lhs.trunc, !dbg !29
  %202 = udiv i8 %.lhs.trunc.frozen, 7, !dbg !29
  %203 = mul i8 %202, 7, !dbg !30
  %.decomposed = sub i8 %.lhs.trunc.frozen, %203, !dbg !30
  %204 = insertelement <2 x i8> poison, i8 %202, i64 0, !dbg !29
  %205 = insertelement <2 x i8> %204, i8 %.decomposed, i64 1, !dbg !29
  %206 = zext nneg <2 x i8> %205 to <2 x i32>, !dbg !29
  %207 = add nsw <2 x i32> %69, %206, !dbg !31
  %208 = extractelement <2 x i32> %207, i64 0, !dbg !32
  %209 = shl nsw i32 %208, 10, !dbg !32
  %210 = extractelement <2 x i32> %207, i64 1, !dbg !33
  %211 = add nsw i32 %209, %210, !dbg !34
  %212 = sext i32 %211 to i64, !dbg !35
  %213 = getelementptr bfloat, ptr addrspace(1) %29, i64 %212, !dbg !35
  %214 = getelementptr i8, ptr addrspace(1) %213, i64 2097152, !dbg !35
  %215 = getelementptr i8, ptr addrspace(1) %213, i64 4194304, !dbg !35
  %216 = getelementptr i8, ptr addrspace(1) %213, i64 6291456, !dbg !35
  %217 = getelementptr i8, ptr addrspace(1) %213, i64 8388608, !dbg !35
  %218 = getelementptr i8, ptr addrspace(1) %213, i64 10485760, !dbg !35
  %219 = getelementptr i8, ptr addrspace(1) %213, i64 12582912, !dbg !35
  %220 = getelementptr i8, ptr addrspace(1) %213, i64 14680064, !dbg !35
  %221 = getelementptr i8, ptr addrspace(1) %213, i64 16777216, !dbg !35
  %222 = getelementptr i8, ptr addrspace(1) %213, i64 18874368, !dbg !35
  %223 = getelementptr i8, ptr addrspace(1) %213, i64 20971520, !dbg !35
  %224 = getelementptr i8, ptr addrspace(1) %213, i64 23068672, !dbg !35
  %225 = getelementptr i8, ptr addrspace(1) %213, i64 25165824, !dbg !35
  %226 = getelementptr i8, ptr addrspace(1) %213, i64 27262976, !dbg !35
  %227 = getelementptr i8, ptr addrspace(1) %213, i64 29360128, !dbg !35
  %228 = getelementptr i8, ptr addrspace(1) %213, i64 31457280, !dbg !35
  %229 = or i32 %210, %208, !dbg !33
  %230 = icmp sgt i32 %229, -1, !dbg !33
  %231 = and i1 %58, %230, !dbg !33
  %232 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %213, i1 %231) #4, !dbg !36
  %233 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %214, i1 %231) #4, !dbg !36
  %234 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %215, i1 %231) #4, !dbg !36
  %235 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %216, i1 false) #4, !dbg !36
  %236 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %217, i1 false) #4, !dbg !36
  %237 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %218, i1 false) #4, !dbg !36
  %238 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %219, i1 false) #4, !dbg !36
  %239 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %220, i1 false) #4, !dbg !36
  %240 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %221, i1 false) #4, !dbg !36
  %241 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %222, i1 false) #4, !dbg !36
  %242 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %223, i1 false) #4, !dbg !36
  %243 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %224, i1 false) #4, !dbg !36
  %244 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %225, i1 false) #4, !dbg !36
  %245 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %226, i1 false) #4, !dbg !36
  %246 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %227, i1 false) #4, !dbg !36
  %247 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %228, i1 false) #4, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %248 = insertelement <1 x i16> poison, i16 %232, i64 0, !dbg !36
  store <1 x i16> %248, ptr addrspace(3) %71, align 2, !dbg !36
  %249 = insertelement <1 x i16> poison, i16 %240, i64 0, !dbg !36
  store <1 x i16> %249, ptr addrspace(3) %72, align 2, !dbg !36
  %250 = insertelement <1 x i16> poison, i16 %233, i64 0, !dbg !36
  store <1 x i16> %250, ptr addrspace(3) %74, align 2, !dbg !36
  %251 = insertelement <1 x i16> poison, i16 %241, i64 0, !dbg !36
  store <1 x i16> %251, ptr addrspace(3) %75, align 2, !dbg !36
  %252 = insertelement <1 x i16> poison, i16 %234, i64 0, !dbg !36
  store <1 x i16> %252, ptr addrspace(3) %77, align 2, !dbg !36
  %253 = insertelement <1 x i16> poison, i16 %242, i64 0, !dbg !36
  store <1 x i16> %253, ptr addrspace(3) %78, align 2, !dbg !36
  %254 = insertelement <1 x i16> poison, i16 %235, i64 0, !dbg !36
  store <1 x i16> %254, ptr addrspace(3) %80, align 2, !dbg !36
  %255 = insertelement <1 x i16> poison, i16 %243, i64 0, !dbg !36
  store <1 x i16> %255, ptr addrspace(3) %81, align 2, !dbg !36
  %256 = insertelement <1 x i16> poison, i16 %236, i64 0, !dbg !36
  store <1 x i16> %256, ptr addrspace(3) %83, align 2, !dbg !36
  %257 = insertelement <1 x i16> poison, i16 %244, i64 0, !dbg !36
  store <1 x i16> %257, ptr addrspace(3) %84, align 2, !dbg !36
  %258 = insertelement <1 x i16> poison, i16 %237, i64 0, !dbg !36
  store <1 x i16> %258, ptr addrspace(3) %86, align 2, !dbg !36
  %259 = insertelement <1 x i16> poison, i16 %245, i64 0, !dbg !36
  store <1 x i16> %259, ptr addrspace(3) %87, align 2, !dbg !36
  %260 = insertelement <1 x i16> poison, i16 %238, i64 0, !dbg !36
  store <1 x i16> %260, ptr addrspace(3) %89, align 2, !dbg !36
  %261 = insertelement <1 x i16> poison, i16 %246, i64 0, !dbg !36
  store <1 x i16> %261, ptr addrspace(3) %90, align 2, !dbg !36
  %262 = insertelement <1 x i16> poison, i16 %239, i64 0, !dbg !36
  store <1 x i16> %262, ptr addrspace(3) %92, align 2, !dbg !36
  %263 = insertelement <1 x i16> poison, i16 %247, i64 0, !dbg !36
  store <1 x i16> %263, ptr addrspace(3) %93, align 2, !dbg !36
  %264 = extractelement <2 x i32> %206, i64 0, !dbg !37
  %265 = mul nuw nsw i32 %264, 7, !dbg !37
  %266 = extractelement <2 x i32> %206, i64 1, !dbg !38
  %267 = add nuw nsw i32 %59, %266, !dbg !38
  %268 = add nuw nsw i32 %267, %265, !dbg !39
  %269 = zext nneg i32 %268 to i64, !dbg !40
  %270 = getelementptr bfloat, ptr addrspace(1) %39, i64 %269, !dbg !40
  %271 = getelementptr bfloat, ptr addrspace(1) %41, i64 %269, !dbg !40
  %272 = getelementptr bfloat, ptr addrspace(1) %43, i64 %269, !dbg !40
  %273 = getelementptr bfloat, ptr addrspace(1) %45, i64 %269, !dbg !40
  %274 = getelementptr bfloat, ptr addrspace(1) %47, i64 %269, !dbg !40
  %275 = getelementptr bfloat, ptr addrspace(1) %49, i64 %269, !dbg !40
  %276 = getelementptr bfloat, ptr addrspace(1) %51, i64 %269, !dbg !40
  %277 = getelementptr bfloat, ptr addrspace(1) %53, i64 %269, !dbg !40
  %278 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %270, i1 %65) #4, !dbg !41
  %279 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %271, i1 %65) #4, !dbg !41
  %280 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %272, i1 %66) #4, !dbg !41
  %281 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %273, i1 %66) #4, !dbg !41
  %282 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %274, i1 %67) #4, !dbg !41
  %283 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %275, i1 %67) #4, !dbg !41
  %284 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %276, i1 %68) #4, !dbg !41
  %285 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %277, i1 %68) #4, !dbg !41
  %286 = insertelement <1 x i16> poison, i16 %278, i64 0, !dbg !41
  store <1 x i16> %286, ptr addrspace(3) %100, align 2, !dbg !41
  %287 = insertelement <1 x i16> poison, i16 %279, i64 0, !dbg !41
  store <1 x i16> %287, ptr addrspace(3) %101, align 2, !dbg !41
  %288 = insertelement <1 x i16> poison, i16 %280, i64 0, !dbg !41
  store <1 x i16> %288, ptr addrspace(3) %102, align 2, !dbg !41
  %289 = insertelement <1 x i16> poison, i16 %281, i64 0, !dbg !41
  store <1 x i16> %289, ptr addrspace(3) %103, align 2, !dbg !41
  %290 = insertelement <1 x i16> poison, i16 %282, i64 0, !dbg !41
  store <1 x i16> %290, ptr addrspace(3) %104, align 2, !dbg !41
  %291 = insertelement <1 x i16> poison, i16 %283, i64 0, !dbg !41
  store <1 x i16> %291, ptr addrspace(3) %105, align 2, !dbg !41
  %292 = insertelement <1 x i16> poison, i16 %284, i64 0, !dbg !41
  store <1 x i16> %292, ptr addrspace(3) %106, align 2, !dbg !41
  %293 = insertelement <1 x i16> poison, i16 %285, i64 0, !dbg !41
  store <1 x i16> %293, ptr addrspace(3) %107, align 2, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %294 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %119), !dbg !36
  %295 = extractvalue { i32, i32, i32, i32 } %294, 0, !dbg !36
  %296 = extractvalue { i32, i32, i32, i32 } %294, 1, !dbg !36
  %297 = extractvalue { i32, i32, i32, i32 } %294, 2, !dbg !36
  %298 = extractvalue { i32, i32, i32, i32 } %294, 3, !dbg !36
  %299 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) nonnull %120), !dbg !36
  %300 = extractvalue { i32, i32, i32, i32 } %299, 0, !dbg !36
  %301 = extractvalue { i32, i32, i32, i32 } %299, 1, !dbg !36
  %302 = extractvalue { i32, i32, i32, i32 } %299, 2, !dbg !36
  %303 = extractvalue { i32, i32, i32, i32 } %299, 3, !dbg !36
  %304 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %122), !dbg !36
  %305 = extractvalue { i32, i32, i32, i32 } %304, 0, !dbg !36
  %306 = extractvalue { i32, i32, i32, i32 } %304, 1, !dbg !36
  %307 = extractvalue { i32, i32, i32, i32 } %304, 2, !dbg !36
  %308 = extractvalue { i32, i32, i32, i32 } %304, 3, !dbg !36
  %309 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) nonnull %123), !dbg !36
  %310 = extractvalue { i32, i32, i32, i32 } %309, 0, !dbg !36
  %311 = extractvalue { i32, i32, i32, i32 } %309, 1, !dbg !36
  %312 = extractvalue { i32, i32, i32, i32 } %309, 2, !dbg !36
  %313 = extractvalue { i32, i32, i32, i32 } %309, 3, !dbg !36
  %314 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %134), !dbg !41
  %315 = extractvalue { i32, i32, i32, i32 } %314, 0, !dbg !41
  %316 = extractvalue { i32, i32, i32, i32 } %314, 1, !dbg !41
  %317 = extractvalue { i32, i32, i32, i32 } %314, 2, !dbg !41
  %318 = extractvalue { i32, i32, i32, i32 } %314, 3, !dbg !41
  %319 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %135), !dbg !41
  %320 = extractvalue { i32, i32, i32, i32 } %319, 0, !dbg !41
  %321 = extractvalue { i32, i32, i32, i32 } %319, 1, !dbg !41
  %322 = extractvalue { i32, i32, i32, i32 } %319, 2, !dbg !41
  %323 = extractvalue { i32, i32, i32, i32 } %319, 3, !dbg !41
  %324 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %137, float %138, float %139, float %140, i32 %295, i32 %296, i32 %297, i32 %298, i32 %315, i32 %316) #4, !dbg !42
  %325 = extractvalue { float, float, float, float } %324, 0, !dbg !42
  %326 = extractvalue { float, float, float, float } %324, 1, !dbg !42
  %327 = extractvalue { float, float, float, float } %324, 2, !dbg !42
  %328 = extractvalue { float, float, float, float } %324, 3, !dbg !42
  %329 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %141, float %142, float %143, float %144, i32 %295, i32 %296, i32 %297, i32 %298, i32 %317, i32 %318) #4, !dbg !42
  %330 = extractvalue { float, float, float, float } %329, 0, !dbg !42
  %331 = extractvalue { float, float, float, float } %329, 1, !dbg !42
  %332 = extractvalue { float, float, float, float } %329, 2, !dbg !42
  %333 = extractvalue { float, float, float, float } %329, 3, !dbg !42
  %334 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %145, float %146, float %147, float %148, i32 %295, i32 %296, i32 %297, i32 %298, i32 %320, i32 %321) #4, !dbg !42
  %335 = extractvalue { float, float, float, float } %334, 0, !dbg !42
  %336 = extractvalue { float, float, float, float } %334, 1, !dbg !42
  %337 = extractvalue { float, float, float, float } %334, 2, !dbg !42
  %338 = extractvalue { float, float, float, float } %334, 3, !dbg !42
  %339 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %149, float %150, float %151, float %152, i32 %295, i32 %296, i32 %297, i32 %298, i32 %322, i32 %323) #4, !dbg !42
  %340 = extractvalue { float, float, float, float } %339, 0, !dbg !42
  %341 = extractvalue { float, float, float, float } %339, 1, !dbg !42
  %342 = extractvalue { float, float, float, float } %339, 2, !dbg !42
  %343 = extractvalue { float, float, float, float } %339, 3, !dbg !42
  %344 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %153, float %154, float %155, float %156, i32 %305, i32 %306, i32 %307, i32 %308, i32 %315, i32 %316) #4, !dbg !42
  %345 = extractvalue { float, float, float, float } %344, 0, !dbg !42
  %346 = extractvalue { float, float, float, float } %344, 1, !dbg !42
  %347 = extractvalue { float, float, float, float } %344, 2, !dbg !42
  %348 = extractvalue { float, float, float, float } %344, 3, !dbg !42
  %349 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %157, float %158, float %159, float %160, i32 %305, i32 %306, i32 %307, i32 %308, i32 %317, i32 %318) #4, !dbg !42
  %350 = extractvalue { float, float, float, float } %349, 0, !dbg !42
  %351 = extractvalue { float, float, float, float } %349, 1, !dbg !42
  %352 = extractvalue { float, float, float, float } %349, 2, !dbg !42
  %353 = extractvalue { float, float, float, float } %349, 3, !dbg !42
  %354 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %161, float %162, float %163, float %164, i32 %305, i32 %306, i32 %307, i32 %308, i32 %320, i32 %321) #4, !dbg !42
  %355 = extractvalue { float, float, float, float } %354, 0, !dbg !42
  %356 = extractvalue { float, float, float, float } %354, 1, !dbg !42
  %357 = extractvalue { float, float, float, float } %354, 2, !dbg !42
  %358 = extractvalue { float, float, float, float } %354, 3, !dbg !42
  %359 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %165, float %166, float %167, float %168, i32 %305, i32 %306, i32 %307, i32 %308, i32 %322, i32 %323) #4, !dbg !42
  %360 = extractvalue { float, float, float, float } %359, 0, !dbg !42
  %361 = extractvalue { float, float, float, float } %359, 1, !dbg !42
  %362 = extractvalue { float, float, float, float } %359, 2, !dbg !42
  %363 = extractvalue { float, float, float, float } %359, 3, !dbg !42
  %364 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %169, float %170, float %171, float %172, i32 %300, i32 %301, i32 %302, i32 %303, i32 %315, i32 %316) #4, !dbg !42
  %365 = extractvalue { float, float, float, float } %364, 0, !dbg !42
  %366 = extractvalue { float, float, float, float } %364, 1, !dbg !42
  %367 = extractvalue { float, float, float, float } %364, 2, !dbg !42
  %368 = extractvalue { float, float, float, float } %364, 3, !dbg !42
  %369 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %173, float %174, float %175, float %176, i32 %300, i32 %301, i32 %302, i32 %303, i32 %317, i32 %318) #4, !dbg !42
  %370 = extractvalue { float, float, float, float } %369, 0, !dbg !42
  %371 = extractvalue { float, float, float, float } %369, 1, !dbg !42
  %372 = extractvalue { float, float, float, float } %369, 2, !dbg !42
  %373 = extractvalue { float, float, float, float } %369, 3, !dbg !42
  %374 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %177, float %178, float %179, float %180, i32 %300, i32 %301, i32 %302, i32 %303, i32 %320, i32 %321) #4, !dbg !42
  %375 = extractvalue { float, float, float, float } %374, 0, !dbg !42
  %376 = extractvalue { float, float, float, float } %374, 1, !dbg !42
  %377 = extractvalue { float, float, float, float } %374, 2, !dbg !42
  %378 = extractvalue { float, float, float, float } %374, 3, !dbg !42
  %379 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %181, float %182, float %183, float %184, i32 %300, i32 %301, i32 %302, i32 %303, i32 %322, i32 %323) #4, !dbg !42
  %380 = extractvalue { float, float, float, float } %379, 0, !dbg !42
  %381 = extractvalue { float, float, float, float } %379, 1, !dbg !42
  %382 = extractvalue { float, float, float, float } %379, 2, !dbg !42
  %383 = extractvalue { float, float, float, float } %379, 3, !dbg !42
  %384 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %185, float %186, float %187, float %188, i32 %310, i32 %311, i32 %312, i32 %313, i32 %315, i32 %316) #4, !dbg !42
  %385 = extractvalue { float, float, float, float } %384, 0, !dbg !42
  %386 = extractvalue { float, float, float, float } %384, 1, !dbg !42
  %387 = extractvalue { float, float, float, float } %384, 2, !dbg !42
  %388 = extractvalue { float, float, float, float } %384, 3, !dbg !42
  %389 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %189, float %190, float %191, float %192, i32 %310, i32 %311, i32 %312, i32 %313, i32 %317, i32 %318) #4, !dbg !42
  %390 = extractvalue { float, float, float, float } %389, 0, !dbg !42
  %391 = extractvalue { float, float, float, float } %389, 1, !dbg !42
  %392 = extractvalue { float, float, float, float } %389, 2, !dbg !42
  %393 = extractvalue { float, float, float, float } %389, 3, !dbg !42
  %394 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %193, float %194, float %195, float %196, i32 %310, i32 %311, i32 %312, i32 %313, i32 %320, i32 %321) #4, !dbg !42
  %395 = extractvalue { float, float, float, float } %394, 0, !dbg !42
  %396 = extractvalue { float, float, float, float } %394, 1, !dbg !42
  %397 = extractvalue { float, float, float, float } %394, 2, !dbg !42
  %398 = extractvalue { float, float, float, float } %394, 3, !dbg !42
  %399 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %197, float %198, float %199, float %200, i32 %310, i32 %311, i32 %312, i32 %313, i32 %322, i32 %323) #4, !dbg !42
  %400 = extractvalue { float, float, float, float } %399, 0, !dbg !42
  %401 = extractvalue { float, float, float, float } %399, 1, !dbg !42
  %402 = extractvalue { float, float, float, float } %399, 2, !dbg !42
  %403 = extractvalue { float, float, float, float } %399, 3, !dbg !42
  %404 = add nuw nsw i32 %201, 1, !dbg !28
  %exitcond.not = icmp eq i32 %404, 49, !dbg !28
  br i1 %exitcond.not, label %405, label %136, !dbg !28

405:                                              ; preds = %136
  %406 = shl nuw nsw i32 %10, 3, !dbg !9
  %407 = or disjoint i32 %406, %7, !dbg !10
  %408 = icmp slt i32 %407, 65536, !dbg !43
  %409 = and i1 %61, %408, !dbg !44
  %410 = and i1 %408, %62, !dbg !44
  %411 = and i1 %408, %63, !dbg !44
  %412 = and i1 %408, %64, !dbg !44
  %srem = srem i32 %407, 65536, !dbg !45
  %413 = shl i32 %18, 16, !dbg !46
  %414 = shl i32 %19, 16, !dbg !46
  %415 = shl i32 %20, 16, !dbg !46
  %416 = shl i32 %21, 16, !dbg !46
  %417 = shl i32 %22, 16, !dbg !46
  %418 = shl i32 %23, 16, !dbg !46
  %419 = shl i32 %24, 16, !dbg !46
  %420 = shl i32 %26, 16, !dbg !46
  %421 = add i32 %srem, %413, !dbg !47
  %422 = add nsw i32 %414, %srem, !dbg !47
  %423 = add nsw i32 %415, %srem, !dbg !47
  %424 = add nsw i32 %416, %srem, !dbg !47
  %425 = add nsw i32 %417, %srem, !dbg !47
  %426 = add nsw i32 %418, %srem, !dbg !47
  %427 = add nsw i32 %419, %srem, !dbg !47
  %428 = add nsw i32 %srem, %420, !dbg !47
  %429 = sext i32 %421 to i64, !dbg !48
  %430 = getelementptr bfloat, ptr addrspace(1) %2, i64 %429, !dbg !48
  %431 = sext i32 %422 to i64, !dbg !48
  %432 = getelementptr bfloat, ptr addrspace(1) %2, i64 %431, !dbg !48
  %433 = sext i32 %423 to i64, !dbg !48
  %434 = getelementptr bfloat, ptr addrspace(1) %2, i64 %433, !dbg !48
  %435 = sext i32 %424 to i64, !dbg !48
  %436 = getelementptr bfloat, ptr addrspace(1) %2, i64 %435, !dbg !48
  %437 = sext i32 %425 to i64, !dbg !48
  %438 = getelementptr bfloat, ptr addrspace(1) %2, i64 %437, !dbg !48
  %439 = sext i32 %426 to i64, !dbg !48
  %440 = getelementptr bfloat, ptr addrspace(1) %2, i64 %439, !dbg !48
  %441 = sext i32 %427 to i64, !dbg !48
  %442 = getelementptr bfloat, ptr addrspace(1) %2, i64 %441, !dbg !48
  %443 = sext i32 %428 to i64, !dbg !48
  %444 = getelementptr bfloat, ptr addrspace(1) %2, i64 %443, !dbg !48
  %445 = insertelement <2 x float> poison, float %325, i64 0, !dbg !49
  %446 = insertelement <2 x float> %445, float %345, i64 1, !dbg !49
  %447 = fptrunc <2 x float> %446 to <2 x bfloat>, !dbg !49
  %448 = insertelement <2 x float> poison, float %326, i64 0, !dbg !49
  %449 = insertelement <2 x float> %448, float %346, i64 1, !dbg !49
  %450 = fptrunc <2 x float> %449 to <2 x bfloat>, !dbg !49
  %451 = insertelement <2 x float> poison, float %327, i64 0, !dbg !49
  %452 = insertelement <2 x float> %451, float %347, i64 1, !dbg !49
  %453 = fptrunc <2 x float> %452 to <2 x bfloat>, !dbg !49
  %454 = insertelement <2 x float> poison, float %328, i64 0, !dbg !49
  %455 = insertelement <2 x float> %454, float %348, i64 1, !dbg !49
  %456 = fptrunc <2 x float> %455 to <2 x bfloat>, !dbg !49
  %457 = insertelement <2 x float> poison, float %330, i64 0, !dbg !49
  %458 = insertelement <2 x float> %457, float %350, i64 1, !dbg !49
  %459 = fptrunc <2 x float> %458 to <2 x bfloat>, !dbg !49
  %460 = insertelement <2 x float> poison, float %331, i64 0, !dbg !49
  %461 = insertelement <2 x float> %460, float %351, i64 1, !dbg !49
  %462 = fptrunc <2 x float> %461 to <2 x bfloat>, !dbg !49
  %463 = insertelement <2 x float> poison, float %332, i64 0, !dbg !49
  %464 = insertelement <2 x float> %463, float %352, i64 1, !dbg !49
  %465 = fptrunc <2 x float> %464 to <2 x bfloat>, !dbg !49
  %466 = insertelement <2 x float> poison, float %333, i64 0, !dbg !49
  %467 = insertelement <2 x float> %466, float %353, i64 1, !dbg !49
  %468 = fptrunc <2 x float> %467 to <2 x bfloat>, !dbg !49
  %469 = insertelement <2 x float> poison, float %335, i64 0, !dbg !49
  %470 = insertelement <2 x float> %469, float %355, i64 1, !dbg !49
  %471 = fptrunc <2 x float> %470 to <2 x bfloat>, !dbg !49
  %472 = insertelement <2 x float> poison, float %336, i64 0, !dbg !49
  %473 = insertelement <2 x float> %472, float %356, i64 1, !dbg !49
  %474 = fptrunc <2 x float> %473 to <2 x bfloat>, !dbg !49
  %475 = insertelement <2 x float> poison, float %337, i64 0, !dbg !49
  %476 = insertelement <2 x float> %475, float %357, i64 1, !dbg !49
  %477 = fptrunc <2 x float> %476 to <2 x bfloat>, !dbg !49
  %478 = insertelement <2 x float> poison, float %338, i64 0, !dbg !49
  %479 = insertelement <2 x float> %478, float %358, i64 1, !dbg !49
  %480 = fptrunc <2 x float> %479 to <2 x bfloat>, !dbg !49
  %481 = insertelement <2 x float> poison, float %340, i64 0, !dbg !49
  %482 = insertelement <2 x float> %481, float %360, i64 1, !dbg !49
  %483 = fptrunc <2 x float> %482 to <2 x bfloat>, !dbg !49
  %484 = insertelement <2 x float> poison, float %341, i64 0, !dbg !49
  %485 = insertelement <2 x float> %484, float %361, i64 1, !dbg !49
  %486 = fptrunc <2 x float> %485 to <2 x bfloat>, !dbg !49
  %487 = insertelement <2 x float> poison, float %342, i64 0, !dbg !49
  %488 = insertelement <2 x float> %487, float %362, i64 1, !dbg !49
  %489 = fptrunc <2 x float> %488 to <2 x bfloat>, !dbg !49
  %490 = insertelement <2 x float> poison, float %343, i64 0, !dbg !49
  %491 = insertelement <2 x float> %490, float %363, i64 1, !dbg !49
  %492 = fptrunc <2 x float> %491 to <2 x bfloat>, !dbg !49
  %493 = insertelement <2 x float> poison, float %365, i64 0, !dbg !49
  %494 = insertelement <2 x float> %493, float %385, i64 1, !dbg !49
  %495 = fptrunc <2 x float> %494 to <2 x bfloat>, !dbg !49
  %496 = insertelement <2 x float> poison, float %366, i64 0, !dbg !49
  %497 = insertelement <2 x float> %496, float %386, i64 1, !dbg !49
  %498 = fptrunc <2 x float> %497 to <2 x bfloat>, !dbg !49
  %499 = insertelement <2 x float> poison, float %367, i64 0, !dbg !49
  %500 = insertelement <2 x float> %499, float %387, i64 1, !dbg !49
  %501 = fptrunc <2 x float> %500 to <2 x bfloat>, !dbg !49
  %502 = insertelement <2 x float> poison, float %368, i64 0, !dbg !49
  %503 = insertelement <2 x float> %502, float %388, i64 1, !dbg !49
  %504 = fptrunc <2 x float> %503 to <2 x bfloat>, !dbg !49
  %505 = insertelement <2 x float> poison, float %370, i64 0, !dbg !49
  %506 = insertelement <2 x float> %505, float %390, i64 1, !dbg !49
  %507 = fptrunc <2 x float> %506 to <2 x bfloat>, !dbg !49
  %508 = insertelement <2 x float> poison, float %371, i64 0, !dbg !49
  %509 = insertelement <2 x float> %508, float %391, i64 1, !dbg !49
  %510 = fptrunc <2 x float> %509 to <2 x bfloat>, !dbg !49
  %511 = insertelement <2 x float> poison, float %372, i64 0, !dbg !49
  %512 = insertelement <2 x float> %511, float %392, i64 1, !dbg !49
  %513 = fptrunc <2 x float> %512 to <2 x bfloat>, !dbg !49
  %514 = insertelement <2 x float> poison, float %373, i64 0, !dbg !49
  %515 = insertelement <2 x float> %514, float %393, i64 1, !dbg !49
  %516 = fptrunc <2 x float> %515 to <2 x bfloat>, !dbg !49
  %517 = insertelement <2 x float> poison, float %375, i64 0, !dbg !49
  %518 = insertelement <2 x float> %517, float %395, i64 1, !dbg !49
  %519 = fptrunc <2 x float> %518 to <2 x bfloat>, !dbg !49
  %520 = insertelement <2 x float> poison, float %376, i64 0, !dbg !49
  %521 = insertelement <2 x float> %520, float %396, i64 1, !dbg !49
  %522 = fptrunc <2 x float> %521 to <2 x bfloat>, !dbg !49
  %523 = insertelement <2 x float> poison, float %377, i64 0, !dbg !49
  %524 = insertelement <2 x float> %523, float %397, i64 1, !dbg !49
  %525 = fptrunc <2 x float> %524 to <2 x bfloat>, !dbg !49
  %526 = insertelement <2 x float> poison, float %378, i64 0, !dbg !49
  %527 = insertelement <2 x float> %526, float %398, i64 1, !dbg !49
  %528 = fptrunc <2 x float> %527 to <2 x bfloat>, !dbg !49
  %529 = insertelement <2 x float> poison, float %380, i64 0, !dbg !49
  %530 = insertelement <2 x float> %529, float %400, i64 1, !dbg !49
  %531 = fptrunc <2 x float> %530 to <2 x bfloat>, !dbg !49
  %532 = insertelement <2 x float> poison, float %381, i64 0, !dbg !49
  %533 = insertelement <2 x float> %532, float %401, i64 1, !dbg !49
  %534 = fptrunc <2 x float> %533 to <2 x bfloat>, !dbg !49
  %535 = insertelement <2 x float> poison, float %382, i64 0, !dbg !49
  %536 = insertelement <2 x float> %535, float %402, i64 1, !dbg !49
  %537 = fptrunc <2 x float> %536 to <2 x bfloat>, !dbg !49
  %538 = insertelement <2 x float> poison, float %383, i64 0, !dbg !49
  %539 = insertelement <2 x float> %538, float %403, i64 1, !dbg !49
  %540 = fptrunc <2 x float> %539 to <2 x bfloat>, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %541 = and i32 %124, 96, !dbg !49
  %542 = shl nuw nsw i32 %8, 4, !dbg !49
  %543 = and i32 %542, 896, !dbg !49
  %544 = shl nuw nsw i32 %8, 2, !dbg !49
  %545 = and i32 %544, 16, !dbg !49
  %546 = select i1 %97, i32 0, i32 2112, !dbg !49
  %547 = or disjoint i32 %541, %543, !dbg !49
  %548 = xor i32 %547, %546, !dbg !49
  %549 = or disjoint i32 %548, %545, !dbg !49
  %550 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %549, !dbg !49
  %551 = bitcast <2 x bfloat> %447 to i32, !dbg !49
  %552 = bitcast <2 x bfloat> %495 to i32, !dbg !49
  %553 = bitcast <2 x bfloat> %450 to i32, !dbg !49
  %554 = bitcast <2 x bfloat> %498 to i32, !dbg !49
  %555 = insertelement <4 x i32> poison, i32 %551, i64 0, !dbg !49
  %556 = insertelement <4 x i32> %555, i32 %552, i64 1, !dbg !49
  %557 = insertelement <4 x i32> %556, i32 %553, i64 2, !dbg !49
  %558 = insertelement <4 x i32> %557, i32 %554, i64 3, !dbg !49
  store <4 x i32> %558, ptr addrspace(3) %550, align 16, !dbg !49
  %559 = xor i32 %549, 1056, !dbg !49
  %560 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %559, !dbg !49
  %561 = bitcast <2 x bfloat> %453 to i32, !dbg !49
  %562 = bitcast <2 x bfloat> %501 to i32, !dbg !49
  %563 = bitcast <2 x bfloat> %456 to i32, !dbg !49
  %564 = bitcast <2 x bfloat> %504 to i32, !dbg !49
  %565 = insertelement <4 x i32> poison, i32 %561, i64 0, !dbg !49
  %566 = insertelement <4 x i32> %565, i32 %562, i64 1, !dbg !49
  %567 = insertelement <4 x i32> %566, i32 %563, i64 2, !dbg !49
  %568 = insertelement <4 x i32> %567, i32 %564, i64 3, !dbg !49
  store <4 x i32> %568, ptr addrspace(3) %560, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %569 = shl nuw nsw i32 %8, 9, !dbg !49
  %570 = and i32 %569, 3072, !dbg !49
  %571 = and i32 %542, 496, !dbg !49
  %572 = and i32 %8, 96, !dbg !49
  %573 = or disjoint i32 %570, %571, !dbg !49
  %574 = xor i32 %573, %572, !dbg !49
  %575 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %574, !dbg !49
  %576 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %575), !dbg !49
  %577 = extractvalue { i32, i32, i32, i32 } %576, 0, !dbg !49
  %578 = extractvalue { i32, i32, i32, i32 } %576, 1, !dbg !49
  %579 = extractvalue { i32, i32, i32, i32 } %576, 2, !dbg !49
  %580 = extractvalue { i32, i32, i32, i32 } %576, 3, !dbg !49
  %581 = getelementptr inbounds nuw i8, ptr addrspace(3) %575, i32 512, !dbg !49
  %582 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) nonnull %581), !dbg !49
  %583 = extractvalue { i32, i32, i32, i32 } %582, 0, !dbg !49
  %584 = extractvalue { i32, i32, i32, i32 } %582, 1, !dbg !49
  %585 = extractvalue { i32, i32, i32, i32 } %582, 2, !dbg !49
  %586 = extractvalue { i32, i32, i32, i32 } %582, 3, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %587 = bitcast <2 x bfloat> %459 to i32, !dbg !49
  %588 = bitcast <2 x bfloat> %507 to i32, !dbg !49
  %589 = bitcast <2 x bfloat> %462 to i32, !dbg !49
  %590 = bitcast <2 x bfloat> %510 to i32, !dbg !49
  %591 = insertelement <4 x i32> poison, i32 %587, i64 0, !dbg !49
  %592 = insertelement <4 x i32> %591, i32 %588, i64 1, !dbg !49
  %593 = insertelement <4 x i32> %592, i32 %589, i64 2, !dbg !49
  %594 = insertelement <4 x i32> %593, i32 %590, i64 3, !dbg !49
  store <4 x i32> %594, ptr addrspace(3) %550, align 16, !dbg !49
  %595 = bitcast <2 x bfloat> %465 to i32, !dbg !49
  %596 = bitcast <2 x bfloat> %513 to i32, !dbg !49
  %597 = bitcast <2 x bfloat> %468 to i32, !dbg !49
  %598 = bitcast <2 x bfloat> %516 to i32, !dbg !49
  %599 = insertelement <4 x i32> poison, i32 %595, i64 0, !dbg !49
  %600 = insertelement <4 x i32> %599, i32 %596, i64 1, !dbg !49
  %601 = insertelement <4 x i32> %600, i32 %597, i64 2, !dbg !49
  %602 = insertelement <4 x i32> %601, i32 %598, i64 3, !dbg !49
  store <4 x i32> %602, ptr addrspace(3) %560, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %603 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %575), !dbg !49
  %604 = extractvalue { i32, i32, i32, i32 } %603, 0, !dbg !49
  %605 = extractvalue { i32, i32, i32, i32 } %603, 1, !dbg !49
  %606 = extractvalue { i32, i32, i32, i32 } %603, 2, !dbg !49
  %607 = extractvalue { i32, i32, i32, i32 } %603, 3, !dbg !49
  %608 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) nonnull %581), !dbg !49
  %609 = extractvalue { i32, i32, i32, i32 } %608, 0, !dbg !49
  %610 = extractvalue { i32, i32, i32, i32 } %608, 1, !dbg !49
  %611 = extractvalue { i32, i32, i32, i32 } %608, 2, !dbg !49
  %612 = extractvalue { i32, i32, i32, i32 } %608, 3, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %613 = bitcast <2 x bfloat> %471 to i32, !dbg !49
  %614 = bitcast <2 x bfloat> %519 to i32, !dbg !49
  %615 = bitcast <2 x bfloat> %474 to i32, !dbg !49
  %616 = bitcast <2 x bfloat> %522 to i32, !dbg !49
  %617 = insertelement <4 x i32> poison, i32 %613, i64 0, !dbg !49
  %618 = insertelement <4 x i32> %617, i32 %614, i64 1, !dbg !49
  %619 = insertelement <4 x i32> %618, i32 %615, i64 2, !dbg !49
  %620 = insertelement <4 x i32> %619, i32 %616, i64 3, !dbg !49
  store <4 x i32> %620, ptr addrspace(3) %550, align 16, !dbg !49
  %621 = bitcast <2 x bfloat> %477 to i32, !dbg !49
  %622 = bitcast <2 x bfloat> %525 to i32, !dbg !49
  %623 = bitcast <2 x bfloat> %480 to i32, !dbg !49
  %624 = bitcast <2 x bfloat> %528 to i32, !dbg !49
  %625 = insertelement <4 x i32> poison, i32 %621, i64 0, !dbg !49
  %626 = insertelement <4 x i32> %625, i32 %622, i64 1, !dbg !49
  %627 = insertelement <4 x i32> %626, i32 %623, i64 2, !dbg !49
  %628 = insertelement <4 x i32> %627, i32 %624, i64 3, !dbg !49
  store <4 x i32> %628, ptr addrspace(3) %560, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %629 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %575), !dbg !49
  %630 = extractvalue { i32, i32, i32, i32 } %629, 0, !dbg !49
  %631 = extractvalue { i32, i32, i32, i32 } %629, 1, !dbg !49
  %632 = extractvalue { i32, i32, i32, i32 } %629, 2, !dbg !49
  %633 = extractvalue { i32, i32, i32, i32 } %629, 3, !dbg !49
  %634 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) nonnull %581), !dbg !49
  %635 = extractvalue { i32, i32, i32, i32 } %634, 0, !dbg !49
  %636 = extractvalue { i32, i32, i32, i32 } %634, 1, !dbg !49
  %637 = extractvalue { i32, i32, i32, i32 } %634, 2, !dbg !49
  %638 = extractvalue { i32, i32, i32, i32 } %634, 3, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %639 = bitcast <2 x bfloat> %483 to i32, !dbg !49
  %640 = bitcast <2 x bfloat> %531 to i32, !dbg !49
  %641 = bitcast <2 x bfloat> %486 to i32, !dbg !49
  %642 = bitcast <2 x bfloat> %534 to i32, !dbg !49
  %643 = insertelement <4 x i32> poison, i32 %639, i64 0, !dbg !49
  %644 = insertelement <4 x i32> %643, i32 %640, i64 1, !dbg !49
  %645 = insertelement <4 x i32> %644, i32 %641, i64 2, !dbg !49
  %646 = insertelement <4 x i32> %645, i32 %642, i64 3, !dbg !49
  store <4 x i32> %646, ptr addrspace(3) %550, align 16, !dbg !49
  %647 = bitcast <2 x bfloat> %489 to i32, !dbg !49
  %648 = bitcast <2 x bfloat> %537 to i32, !dbg !49
  %649 = bitcast <2 x bfloat> %492 to i32, !dbg !49
  %650 = bitcast <2 x bfloat> %540 to i32, !dbg !49
  %651 = insertelement <4 x i32> poison, i32 %647, i64 0, !dbg !49
  %652 = insertelement <4 x i32> %651, i32 %648, i64 1, !dbg !49
  %653 = insertelement <4 x i32> %652, i32 %649, i64 2, !dbg !49
  %654 = insertelement <4 x i32> %653, i32 %650, i64 3, !dbg !49
  store <4 x i32> %654, ptr addrspace(3) %560, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %655 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %575), !dbg !49
  %656 = extractvalue { i32, i32, i32, i32 } %655, 0, !dbg !49
  %657 = extractvalue { i32, i32, i32, i32 } %655, 1, !dbg !49
  %658 = extractvalue { i32, i32, i32, i32 } %655, 2, !dbg !49
  %659 = extractvalue { i32, i32, i32, i32 } %655, 3, !dbg !49
  %660 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) nonnull %581), !dbg !49
  %661 = extractvalue { i32, i32, i32, i32 } %660, 0, !dbg !49
  %662 = extractvalue { i32, i32, i32, i32 } %660, 1, !dbg !49
  %663 = extractvalue { i32, i32, i32, i32 } %660, 2, !dbg !49
  %664 = extractvalue { i32, i32, i32, i32 } %660, 3, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %577, i32 %578, i32 %579, i32 %580, ptr addrspace(1) %430, i1 %409) #4, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %583, i32 %584, i32 %585, i32 %586, ptr addrspace(1) %432, i1 %409) #4, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %604, i32 %605, i32 %606, i32 %607, ptr addrspace(1) %434, i1 %410) #4, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %609, i32 %610, i32 %611, i32 %612, ptr addrspace(1) %436, i1 %410) #4, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %630, i32 %631, i32 %632, i32 %633, ptr addrspace(1) %438, i1 %411) #4, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %635, i32 %636, i32 %637, i32 %638, ptr addrspace(1) %440, i1 %411) #4, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %656, i32 %657, i32 %658, i32 %659, ptr addrspace(1) %442, i1 %412) #4, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %661, i32 %662, i32 %663, i32 %664, ptr addrspace(1) %444, i1 %412) #4, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) readonly captures(none)) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nocallback nofree nounwind memory(argmem: read) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c4otlgun4zntafxlr3f375c4hkbiqyh6g45h47dabktmes4euvvy.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4o")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_convolution2d", linkageName: "triton_convolution2d", scope: !1, file: !1, line: 19, type: !5, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 55, column: 24, scope: !4)
!8 = !DILocation(line: 55, column: 45, scope: !4)
!9 = !DILocation(line: 55, column: 68, scope: !4)
!10 = !DILocation(line: 55, column: 55, scope: !4)
!11 = !DILocation(line: 57, column: 16, scope: !4)
!12 = !DILocation(line: 59, column: 18, scope: !4)
!13 = !DILocation(line: 60, column: 28, scope: !4)
!14 = !DILocation(line: 60, column: 49, scope: !4)
!15 = !DILocation(line: 60, column: 72, scope: !4)
!16 = !DILocation(line: 60, column: 59, scope: !4)
!17 = !DILocation(line: 68, column: 59, scope: !4)
!18 = !DILocation(line: 68, column: 17, scope: !4)
!19 = !DILocation(line: 70, column: 61, scope: !4)
!20 = !DILocation(line: 70, column: 12, scope: !4)
!21 = !DILocation(line: 58, column: 19, scope: !4)
!22 = !DILocation(line: 87, column: 44, scope: !4)
!23 = !DILocation(line: 97, column: 21, scope: !4)
!24 = !DILocation(line: 107, column: 23, scope: !4)
!25 = !DILocation(line: 109, column: 37, scope: !4)
!26 = !DILocation(line: 109, column: 71, scope: !4)
!27 = !DILocation(line: 109, column: 52, scope: !4)
!28 = !DILocation(line: 81, column: 21, scope: !4)
!29 = !DILocation(line: 84, column: 18, scope: !4)
!30 = !DILocation(line: 85, column: 17, scope: !4)
!31 = !DILocation(line: 87, column: 34, scope: !4)
!32 = !DILocation(line: 92, column: 23, scope: !4)
!33 = !DILocation(line: 100, column: 14, scope: !4)
!34 = !DILocation(line: 93, column: 14, scope: !4)
!35 = !DILocation(line: 92, column: 12, scope: !4)
!36 = !DILocation(line: 104, column: 27, scope: !4)
!37 = !DILocation(line: 107, column: 53, scope: !4)
!38 = !DILocation(line: 107, column: 49, scope: !4)
!39 = !DILocation(line: 107, column: 67, scope: !4)
!40 = !DILocation(line: 107, column: 12, scope: !4)
!41 = !DILocation(line: 110, column: 27, scope: !4)
!42 = !DILocation(line: 111, column: 32, scope: !4)
!43 = !DILocation(line: 116, column: 17, scope: !4)
!44 = !DILocation(line: 119, column: 10, scope: !4)
!45 = !DILocation(line: 128, column: 49, scope: !4)
!46 = !DILocation(line: 128, column: 67, scope: !4)
!47 = !DILocation(line: 128, column: 61, scope: !4)
!48 = !DILocation(line: 128, column: 25, scope: !4)
!49 = !DILocation(line: 128, column: 101, scope: !4)
!50 = !DILocation(line: 128, column: 4, scope: !4)
