//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<776>;
	.reg .b64 	%rd<134>;
	.loc	1 19 0        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:19:0

// %bb.0:
	ld.param.b64 	%rd25, [triton_convolution2d_param_2];
	ld.param.b64 	%rd50, [triton_convolution2d_param_0];
	ld.param.b64 	%rd51, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:55:24
	mov.u32 	%r88, %ctaid.x;
	.loc	1 55 45        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:55:45
	shl.b32 	%r89, %r88, 7;
	.loc	1 55 68        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:55:68
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r90, %r1, 3;
	and.b32 	%r91, %r90, 120;
	shr.u32 	%r92, %r1, 4;
	bfe.u32 	%r93, %r1, 4, 4;
	or.b32 	%r94, %r93, 16;
	or.b32 	%r95, %r93, 32;
	or.b32 	%r96, %r92, 48;
	or.b32 	%r97, %r93, 64;
	or.b32 	%r98, %r93, 80;
	or.b32 	%r99, %r93, 96;
	or.b32 	%r100, %r92, 112;
	.loc	1 55 55        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:55:55
	or.b32 	%r2, %r91, %r89;
	.loc	1 58 19        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:58:19
	bfe.s32 	%r101, %r88, 24, 1;
	.loc	1 57 16        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:57:16
	shr.u32 	%r102, %r101, 24;
	add.s32 	%r103, %r2, %r102;
	shr.s32 	%r104, %r103, 8;
	.loc	1 58 19        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:58:19
	and.b32 	%r105, %r103, -256;
	sub.s32 	%r106, %r2, %r105;
	shr.u32 	%r107, %r104, 24;
	add.s32 	%r108, %r104, %r107;
	and.b32 	%r109, %r108, -256;
	sub.s32 	%r110, %r104, %r109;
	.loc	1 59 18        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:59:18
	shr.u32 	%r111, %r101, 16;
	add.s32 	%r112, %r2, %r111;
	shr.u32 	%r113, %r112, 16;
	.loc	1 60 28        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:60:28
	mov.u32 	%r3, %ctaid.y;
	.loc	1 60 49        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:60:49
	shl.b32 	%r114, %r3, 8;
	.loc	1 60 59        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:60:59
	or.b32 	%r4, %r93, %r114;
	or.b32 	%r5, %r94, %r114;
	or.b32 	%r6, %r95, %r114;
	or.b32 	%r7, %r96, %r114;
	or.b32 	%r8, %r97, %r114;
	or.b32 	%r9, %r98, %r114;
	or.b32 	%r10, %r99, %r114;
	or.b32 	%r11, %r100, %r114;
	or.b32 	%r12, %r4, 128;
	or.b32 	%r13, %r4, 144;
	or.b32 	%r14, %r4, 160;
	.loc	1 60 72        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:60:72
	or.b32 	%r115, %r114, %r92;
	.loc	1 60 59        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:60:59
	or.b32 	%r15, %r115, 176;
	or.b32 	%r16, %r4, 192;
	or.b32 	%r17, %r4, 208;
	or.b32 	%r18, %r4, 224;
	or.b32 	%r19, %r115, 240;
	.loc	1 68 59        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:68:59
	mul.lo.s32 	%r116, %r113, 9437184;
	.loc	1 68 17        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:68:17
	mad.wide.s32 	%rd52, %r116, 2, %rd50;
	.loc	1 70 61        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:70:61
	mul.lo.s32 	%r117, %r4, 144;
	mul.lo.s32 	%r118, %r5, 144;
	mul.lo.s32 	%r119, %r6, 144;
	mul.lo.s32 	%r120, %r7, 144;
	mul.lo.s32 	%r121, %r8, 144;
	mul.lo.s32 	%r122, %r9, 144;
	mul.lo.s32 	%r123, %r10, 144;
	mul.lo.s32 	%r124, %r11, 144;
	add.s32 	%r125, %r117, 18432;
	add.s32 	%r126, %r117, 20736;
	add.s32 	%r127, %r117, 23040;
	mul.lo.s32 	%r128, %r15, 144;
	add.s32 	%r129, %r117, 27648;
	add.s32 	%r130, %r117, 29952;
	add.s32 	%r131, %r117, 32256;
	mul.lo.s32 	%r132, %r19, 144;
	.loc	1 70 12        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:70:12
	mad.wide.s32 	%rd1, %r117, 2, %rd51;
	mad.wide.s32 	%rd2, %r118, 2, %rd51;
	mad.wide.s32 	%rd3, %r119, 2, %rd51;
	mad.wide.s32 	%rd4, %r120, 2, %rd51;
	mad.wide.s32 	%rd5, %r121, 2, %rd51;
	mad.wide.s32 	%rd6, %r122, 2, %rd51;
	mad.wide.s32 	%rd7, %r123, 2, %rd51;
	mad.wide.s32 	%rd8, %r124, 2, %rd51;
	mad.wide.s32 	%rd9, %r125, 2, %rd51;
	mad.wide.s32 	%rd10, %r126, 2, %rd51;
	mad.wide.s32 	%rd11, %r127, 2, %rd51;
	mad.wide.s32 	%rd53, %r128, 2, %rd51;
	mad.wide.s32 	%rd12, %r129, 2, %rd51;
	mad.wide.s32 	%rd13, %r130, 2, %rd51;
	mad.wide.s32 	%rd14, %r131, 2, %rd51;
	mad.wide.s32 	%rd54, %r132, 2, %rd51;
	.loc	1 88 14        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:88:14
	and.b32 	%r133, %r112, -65536;
	sub.s32 	%r20, %r2, %r133;
	.loc	1 92 21        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:92:21
	setp.lt.s32 	%p3, %r2, 65536;
	.loc	1 95 14        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:95:14
	or.b32 	%r134, %r110, %r106;
	setp.gt.s32 	%p4, %r134, -1;
	and.pred 	%p1, %p3, %p4;
	.loc	1 104 71        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:104:71
	setp.eq.b32 	%p5, %r3, 0;
	.loc	1 89 25        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:89:25
	shl.b32 	%r135, %r93, 16;
	shl.b32 	%r136, %r94, 16;
	shl.b32 	%r137, %r95, 16;
	shl.b32 	%r138, %r96, 16;
	shl.b32 	%r139, %r97, 16;
	shl.b32 	%r140, %r98, 16;
	shl.b32 	%r141, %r99, 16;
	shl.b32 	%r142, %r100, 16;
	.loc	1 89 14        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:89:14
	add.s32 	%r143, %r20, %r135;
	add.s32 	%r144, %r20, %r136;
	add.s32 	%r145, %r20, %r137;
	add.s32 	%r146, %r20, %r138;
	add.s32 	%r147, %r20, %r139;
	add.s32 	%r148, %r20, %r140;
	add.s32 	%r149, %r20, %r141;
	add.s32 	%r150, %r20, %r142;
	.loc	1 87 12        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:87:12
	mad.wide.s32 	%rd26, %r143, 2, %rd52;
	mad.wide.u32 	%rd27, %r144, 2, %rd52;
	mad.wide.u32 	%rd28, %r145, 2, %rd52;
	mad.wide.u32 	%rd29, %r146, 2, %rd52;
	mad.wide.u32 	%rd30, %r147, 2, %rd52;
	mad.wide.u32 	%rd31, %r148, 2, %rd52;
	mad.wide.u32 	%rd32, %r149, 2, %rd52;
	mad.wide.u32 	%rd33, %r150, 2, %rd52;
	.loc	1 99 27        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:99:27
	shl.b32 	%r21, %r1, 4;
	and.b32 	%r151, %r21, 4080;
	and.b32 	%r152, %r1, 112;
	xor.b32 	%r153, %r151, %r152;
	mov.b32 	%r154, global_smem;
	add.s32 	%r444, %r154, %r153;
	add.s32 	%r434, %r444, 65536;
	selp.b32 	%r86, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r434 + 0 ], [ %rd26 + 0 ], 0x10, %r86;
	// end inline asm
	add.s32 	%r436, %r444, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r436 + 0 ], [ %rd27 + 0 ], 0x10, %r86;
	// end inline asm
	add.s32 	%r438, %r444, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r438 + 0 ], [ %rd28 + 0 ], 0x10, %r86;
	// end inline asm
	add.s32 	%r439, %r444, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r439 + 0 ], [ %rd29 + 0 ], 0x10, %r86;
	// end inline asm
	add.s32 	%r440, %r444, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r440 + 0 ], [ %rd30 + 0 ], 0x10, %r86;
	// end inline asm
	add.s32 	%r441, %r444, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r441 + 0 ], [ %rd31 + 0 ], 0x10, %r86;
	// end inline asm
	add.s32 	%r442, %r444, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r442 + 0 ], [ %rd32 + 0 ], 0x10, %r86;
	// end inline asm
	add.s32 	%r443, %r444, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r443 + 0 ], [ %rd33 + 0 ], 0x10, %r86;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:102:12
	cvt.u64.u32 	%rd15, %r91;
	mul.wide.u32 	%rd55, %r91, 2;
	add.s64 	%rd34, %rd1, %rd55;
	add.s64 	%rd35, %rd2, %rd55;
	add.s64 	%rd36, %rd3, %rd55;
	add.s64 	%rd37, %rd4, %rd55;
	add.s64 	%rd38, %rd5, %rd55;
	add.s64 	%rd39, %rd6, %rd55;
	add.s64 	%rd40, %rd7, %rd55;
	add.s64 	%rd41, %rd8, %rd55;
	add.s64 	%rd42, %rd9, %rd55;
	add.s64 	%rd43, %rd10, %rd55;
	add.s64 	%rd44, %rd11, %rd55;
	add.s64 	%rd45, %rd53, %rd55;
	add.s64 	%rd46, %rd12, %rd55;
	add.s64 	%rd47, %rd13, %rd55;
	add.s64 	%rd48, %rd14, %rd55;
	add.s64 	%rd49, %rd54, %rd55;
	.loc	1 105 27        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:105:27
	selp.b32 	%r87, 16, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r444 + 0 ], [ %rd34 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r445, %r444, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r445 + 0 ], [ %rd35 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r447, %r444, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r447 + 0 ], [ %rd36 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r448, %r444, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r448 + 0 ], [ %rd37 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r449, %r444, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r449 + 0 ], [ %rd38 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r450, %r444, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r450 + 0 ], [ %rd39 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r451, %r444, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r451 + 0 ], [ %rd40 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r452, %r444, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r452 + 0 ], [ %rd41 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r453, %r444, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r453 + 0 ], [ %rd42 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r454, %r444, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r454 + 0 ], [ %rd43 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r455, %r444, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r455 + 0 ], [ %rd44 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r456, %r444, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r456 + 0 ], [ %rd45 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r457, %r444, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r457 + 0 ], [ %rd46 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r458, %r444, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r458 + 0 ], [ %rd47 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r459, %r444, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r459 + 0 ], [ %rd48 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r460, %r444, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r460 + 0 ], [ %rd49 + 0 ], 0x10, %r87;
	// end inline asm
	cp.async.commit_group;
	and.b32 	%r155, %r1, 7;
	shl.b32 	%r156, %r155, 8;
	shl.b32 	%r157, %r155, 4;
	shl.b32 	%r158, %r1, 1;
	and.b32 	%r159, %r158, 16;
	shl.b32 	%r160, %r1, 7;
	and.b32 	%r161, %r160, 2048;
	shr.u32 	%r162, %r1, 2;
	and.b32 	%r163, %r162, 32;
	or.b32 	%r164, %r156, %r157;
	or.b32 	%r165, %r159, %r163;
	xor.b32 	%r166, %r164, %r165;
	or.b32 	%r167, %r166, %r161;
	xor.b32 	%r168, %r167, 64;
	shl.b32 	%r169, %r1, 6;
	and.b32 	%r170, %r169, 6144;
	and.b32 	%r171, %r158, 48;
	xor.b32 	%r172, %r157, %r171;
	or.b32 	%r173, %r170, %r172;
	or.b32 	%r174, %r173, %r156;
	xor.b32 	%r175, %r174, 64;
	.loc	1 80 34        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:80:34
	cvt.u64.u32 	%rd16, %r94;
	cvt.u64.u32 	%rd17, %r95;
	cvt.u64.u32 	%rd18, %r96;
	cvt.u64.u32 	%rd19, %r97;
	cvt.u64.u32 	%rd20, %r98;
	cvt.u64.u32 	%rd21, %r99;
	cvt.u64.u32 	%rd22, %r100;
	cvt.u64.u32 	%rd23, %r93;
	add.s32 	%r176, %r154, %r167;
	add.s32 	%r22, %r176, 65536;
	add.s32 	%r23, %r176, 69632;
	add.s32 	%r24, %r176, 73728;
	add.s32 	%r25, %r176, 77824;
	add.s32 	%r26, %r176, 81920;
	add.s32 	%r27, %r176, 86016;
	add.s32 	%r28, %r176, 90112;
	add.s32 	%r29, %r176, 94208;
	add.s32 	%r30, %r176, 65664;
	add.s32 	%r31, %r176, 69760;
	add.s32 	%r32, %r176, 73856;
	add.s32 	%r33, %r176, 77952;
	add.s32 	%r34, %r176, 82048;
	add.s32 	%r35, %r176, 86144;
	add.s32 	%r36, %r176, 90240;
	add.s32 	%r37, %r176, 94336;
	add.s32 	%r177, %r154, %r168;
	add.s32 	%r38, %r177, 65536;
	add.s32 	%r39, %r177, 69632;
	add.s32 	%r40, %r177, 73728;
	add.s32 	%r41, %r177, 77824;
	add.s32 	%r42, %r177, 81920;
	add.s32 	%r43, %r177, 86016;
	add.s32 	%r44, %r177, 90112;
	add.s32 	%r45, %r177, 94208;
	add.s32 	%r46, %r177, 65664;
	add.s32 	%r47, %r177, 69760;
	add.s32 	%r48, %r177, 73856;
	add.s32 	%r49, %r177, 77952;
	add.s32 	%r50, %r177, 82048;
	add.s32 	%r51, %r177, 86144;
	add.s32 	%r52, %r177, 90240;
	add.s32 	%r53, %r177, 94336;
	add.s32 	%r54, %r154, %r174;
	add.s32 	%r55, %r54, 128;
	add.s32 	%r56, %r54, 8192;
	add.s32 	%r57, %r54, 8320;
	add.s32 	%r58, %r54, 16384;
	add.s32 	%r59, %r54, 16512;
	add.s32 	%r60, %r54, 24576;
	add.s32 	%r61, %r54, 24704;
	add.s32 	%r62, %r54, 32768;
	add.s32 	%r63, %r54, 32896;
	add.s32 	%r64, %r54, 40960;
	add.s32 	%r65, %r54, 41088;
	add.s32 	%r66, %r54, 49152;
	add.s32 	%r67, %r54, 49280;
	add.s32 	%r68, %r54, 57344;
	add.s32 	%r69, %r54, 57472;
	add.s32 	%r70, %r154, %r175;
	add.s32 	%r71, %r70, 128;
	add.s32 	%r72, %r70, 8192;
	add.s32 	%r73, %r70, 8320;
	add.s32 	%r74, %r70, 16384;
	add.s32 	%r75, %r70, 16512;
	add.s32 	%r76, %r70, 24576;
	add.s32 	%r77, %r70, 24704;
	add.s32 	%r78, %r70, 32768;
	add.s32 	%r79, %r70, 32896;
	add.s32 	%r80, %r70, 40960;
	add.s32 	%r81, %r70, 41088;
	add.s32 	%r82, %r70, 49152;
	add.s32 	%r83, %r70, 49280;
	add.s32 	%r84, %r70, 57344;
	add.s32 	%r85, %r70, 57472;
	mad.wide.s32 	%rd24, %r20, 2, %rd52;
	mov.b32 	%r648, 0f00000000;
	mov.b64 	%rd133, 0;
	mov.pred 	%p9, -1;
	mov.b32 	%r649, %r648;
	mov.b32 	%r650, %r648;
	mov.b32 	%r651, %r648;
	mov.b32 	%r652, %r648;
	mov.b32 	%r653, %r648;
	mov.b32 	%r654, %r648;
	mov.b32 	%r655, %r648;
	mov.b32 	%r656, %r648;
	mov.b32 	%r657, %r648;
	mov.b32 	%r658, %r648;
	mov.b32 	%r659, %r648;
	mov.b32 	%r660, %r648;
	mov.b32 	%r661, %r648;
	mov.b32 	%r662, %r648;
	mov.b32 	%r663, %r648;
	mov.b32 	%r664, %r648;
	mov.b32 	%r665, %r648;
	mov.b32 	%r666, %r648;
	mov.b32 	%r667, %r648;
	mov.b32 	%r668, %r648;
	mov.b32 	%r669, %r648;
	mov.b32 	%r670, %r648;
	mov.b32 	%r671, %r648;
	mov.b32 	%r672, %r648;
	mov.b32 	%r673, %r648;
	mov.b32 	%r674, %r648;
	mov.b32 	%r675, %r648;
	mov.b32 	%r676, %r648;
	mov.b32 	%r677, %r648;
	mov.b32 	%r678, %r648;
	mov.b32 	%r679, %r648;
	mov.b32 	%r680, %r648;
	mov.b32 	%r681, %r648;
	mov.b32 	%r682, %r648;
	mov.b32 	%r683, %r648;
	mov.b32 	%r684, %r648;
	mov.b32 	%r685, %r648;
	mov.b32 	%r686, %r648;
	mov.b32 	%r687, %r648;
	mov.b32 	%r688, %r648;
	mov.b32 	%r689, %r648;
	mov.b32 	%r690, %r648;
	mov.b32 	%r691, %r648;
	mov.b32 	%r692, %r648;
	mov.b32 	%r693, %r648;
	mov.b32 	%r694, %r648;
	mov.b32 	%r695, %r648;
	mov.b32 	%r696, %r648;
	mov.b32 	%r697, %r648;
	mov.b32 	%r698, %r648;
	mov.b32 	%r699, %r648;
	mov.b32 	%r700, %r648;
	mov.b32 	%r701, %r648;
	mov.b32 	%r702, %r648;
	mov.b32 	%r703, %r648;
	mov.b32 	%r704, %r648;
	mov.b32 	%r705, %r648;
	mov.b32 	%r706, %r648;
	mov.b32 	%r707, %r648;
	mov.b32 	%r708, %r648;
	mov.b32 	%r709, %r648;
	mov.b32 	%r710, %r648;
	mov.b32 	%r711, %r648;
	mov.b32 	%r712, %r648;
	mov.b32 	%r713, %r648;
	mov.b32 	%r714, %r648;
	mov.b32 	%r715, %r648;
	mov.b32 	%r716, %r648;
	mov.b32 	%r717, %r648;
	mov.b32 	%r718, %r648;
	mov.b32 	%r719, %r648;
	mov.b32 	%r720, %r648;
	mov.b32 	%r721, %r648;
	mov.b32 	%r722, %r648;
	mov.b32 	%r723, %r648;
	mov.b32 	%r724, %r648;
	mov.b32 	%r725, %r648;
	mov.b32 	%r726, %r648;
	mov.b32 	%r727, %r648;
	mov.b32 	%r728, %r648;
	mov.b32 	%r729, %r648;
	mov.b32 	%r730, %r648;
	mov.b32 	%r731, %r648;
	mov.b32 	%r732, %r648;
	mov.b32 	%r733, %r648;
	mov.b32 	%r734, %r648;
	mov.b32 	%r735, %r648;
	mov.b32 	%r736, %r648;
	mov.b32 	%r737, %r648;
	mov.b32 	%r738, %r648;
	mov.b32 	%r739, %r648;
	mov.b32 	%r740, %r648;
	mov.b32 	%r741, %r648;
	mov.b32 	%r742, %r648;
	mov.b32 	%r743, %r648;
	mov.b32 	%r744, %r648;
	mov.b32 	%r745, %r648;
	mov.b32 	%r746, %r648;
	mov.b32 	%r747, %r648;
	mov.b32 	%r748, %r648;
	mov.b32 	%r749, %r648;
	mov.b32 	%r750, %r648;
	mov.b32 	%r751, %r648;
	mov.b32 	%r752, %r648;
	mov.b32 	%r753, %r648;
	mov.b32 	%r754, %r648;
	mov.b32 	%r755, %r648;
	mov.b32 	%r756, %r648;
	mov.b32 	%r757, %r648;
	mov.b32 	%r758, %r648;
	mov.b32 	%r759, %r648;
	mov.b32 	%r760, %r648;
	mov.b32 	%r761, %r648;
	mov.b32 	%r762, %r648;
	mov.b32 	%r763, %r648;
	mov.b32 	%r764, %r648;
	mov.b32 	%r765, %r648;
	mov.b32 	%r766, %r648;
	mov.b32 	%r767, %r648;
	mov.b32 	%r768, %r648;
	mov.b32 	%r769, %r648;
	mov.b32 	%r770, %r648;
	mov.b32 	%r771, %r648;
	mov.b32 	%r772, %r648;
	mov.b32 	%r773, %r648;
	mov.b32 	%r774, %r648;
	mov.b32 	%r775, %r648;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 34        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:0:34
	mov.pred 	%p2, %p9;
	.loc	1 99 27        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:99:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r178, %r179, %r180, %r181}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r210, %r211, %r212, %r213}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r242, %r243, %r244, %r245}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r274, %r275, %r276, %r277}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r306, %r307, %r308, %r309}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r338, %r339, %r340, %r341}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r370, %r371, %r372, %r373}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r402, %r403, %r404, %r405}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r202, %r203, %r204, %r205}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r234, %r235, %r236, %r237}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r266, %r267, %r268, %r269}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r298, %r299, %r300, %r301}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r330, %r331, %r332, %r333}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r362, %r363, %r364, %r365}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r394, %r395, %r396, %r397}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r426, %r427, %r428, %r429}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r198, %r199, %r200, %r201}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r230, %r231, %r232, %r233}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r262, %r263, %r264, %r265}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r294, %r295, %r296, %r297}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r326, %r327, %r328, %r329}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r358, %r359, %r360, %r361}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r390, %r391, %r392, %r393}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r422, %r423, %r424, %r425}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r206, %r207, %r208, %r209}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r238, %r239, %r240, %r241}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r270, %r271, %r272, %r273}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r302, %r303, %r304, %r305}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r334, %r335, %r336, %r337}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r366, %r367, %r368, %r369}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r398, %r399, %r400, %r401}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r430, %r431, %r432, %r433}, [%r53];
	.loc	1 105 27        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:105:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r214, %r215}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r310, %r311, %r342, %r343}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r216, %r217}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r312, %r313, %r344, %r345}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r218, %r219}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r314, %r315, %r346, %r347}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r220, %r221}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r316, %r317, %r348, %r349}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r222, %r223}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r318, %r319, %r350, %r351}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r224, %r225}, [%r64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r320, %r321, %r352, %r353}, [%r65];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r226, %r227}, [%r66];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r322, %r323, %r354, %r355}, [%r67];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r228, %r229}, [%r68];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r324, %r325, %r356, %r357}, [%r69];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r246, %r247, %r278, %r279}, [%r70];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r374, %r375, %r406, %r407}, [%r71];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r280, %r281}, [%r72];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r376, %r377, %r408, %r409}, [%r73];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r282, %r283}, [%r74];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r378, %r379, %r410, %r411}, [%r75];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r284, %r285}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r380, %r381, %r412, %r413}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r286, %r287}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r382, %r383, %r414, %r415}, [%r79];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r288, %r289}, [%r80];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r384, %r385, %r416, %r417}, [%r81];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r290, %r291}, [%r82];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r386, %r387, %r418, %r419}, [%r83];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r292, %r293}, [%r84];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r388, %r389, %r420, %r421}, [%r85];
	.loc	1 106 32        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:106:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r648, %r649, %r650, %r651 }, { %r178, %r179, %r180, %r181 }, { %r182, %r183 }, { %r648, %r649, %r650, %r651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r652, %r653, %r654, %r655 }, { %r178, %r179, %r180, %r181 }, { %r184, %r185 }, { %r652, %r653, %r654, %r655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r656, %r657, %r658, %r659 }, { %r178, %r179, %r180, %r181 }, { %r186, %r187 }, { %r656, %r657, %r658, %r659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r660, %r661, %r662, %r663 }, { %r178, %r179, %r180, %r181 }, { %r188, %r189 }, { %r660, %r661, %r662, %r663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r664, %r665, %r666, %r667 }, { %r178, %r179, %r180, %r181 }, { %r190, %r191 }, { %r664, %r665, %r666, %r667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r178, %r179, %r180, %r181 }, { %r192, %r193 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r672, %r673, %r674, %r675 }, { %r178, %r179, %r180, %r181 }, { %r194, %r195 }, { %r672, %r673, %r674, %r675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r676, %r677, %r678, %r679 }, { %r178, %r179, %r180, %r181 }, { %r196, %r197 }, { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r198, %r199, %r200, %r201 }, { %r182, %r183 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r684, %r685, %r686, %r687 }, { %r198, %r199, %r200, %r201 }, { %r184, %r185 }, { %r684, %r685, %r686, %r687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r198, %r199, %r200, %r201 }, { %r186, %r187 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r198, %r199, %r200, %r201 }, { %r188, %r189 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r198, %r199, %r200, %r201 }, { %r190, %r191 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r700, %r701, %r702, %r703 }, { %r198, %r199, %r200, %r201 }, { %r192, %r193 }, { %r700, %r701, %r702, %r703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r704, %r705, %r706, %r707 }, { %r198, %r199, %r200, %r201 }, { %r194, %r195 }, { %r704, %r705, %r706, %r707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r708, %r709, %r710, %r711 }, { %r198, %r199, %r200, %r201 }, { %r196, %r197 }, { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r712, %r713, %r714, %r715 }, { %r202, %r203, %r204, %r205 }, { %r182, %r183 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r716, %r717, %r718, %r719 }, { %r202, %r203, %r204, %r205 }, { %r184, %r185 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r720, %r721, %r722, %r723 }, { %r202, %r203, %r204, %r205 }, { %r186, %r187 }, { %r720, %r721, %r722, %r723 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r724, %r725, %r726, %r727 }, { %r202, %r203, %r204, %r205 }, { %r188, %r189 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r728, %r729, %r730, %r731 }, { %r202, %r203, %r204, %r205 }, { %r190, %r191 }, { %r728, %r729, %r730, %r731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r732, %r733, %r734, %r735 }, { %r202, %r203, %r204, %r205 }, { %r192, %r193 }, { %r732, %r733, %r734, %r735 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r202, %r203, %r204, %r205 }, { %r194, %r195 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r202, %r203, %r204, %r205 }, { %r196, %r197 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r206, %r207, %r208, %r209 }, { %r182, %r183 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r206, %r207, %r208, %r209 }, { %r184, %r185 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r206, %r207, %r208, %r209 }, { %r186, %r187 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r206, %r207, %r208, %r209 }, { %r188, %r189 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r206, %r207, %r208, %r209 }, { %r190, %r191 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r206, %r207, %r208, %r209 }, { %r192, %r193 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r206, %r207, %r208, %r209 }, { %r194, %r195 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r206, %r207, %r208, %r209 }, { %r196, %r197 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r648, %r649, %r650, %r651 }, { %r210, %r211, %r212, %r213 }, { %r214, %r215 }, { %r648, %r649, %r650, %r651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r652, %r653, %r654, %r655 }, { %r210, %r211, %r212, %r213 }, { %r216, %r217 }, { %r652, %r653, %r654, %r655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r656, %r657, %r658, %r659 }, { %r210, %r211, %r212, %r213 }, { %r218, %r219 }, { %r656, %r657, %r658, %r659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r660, %r661, %r662, %r663 }, { %r210, %r211, %r212, %r213 }, { %r220, %r221 }, { %r660, %r661, %r662, %r663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r664, %r665, %r666, %r667 }, { %r210, %r211, %r212, %r213 }, { %r222, %r223 }, { %r664, %r665, %r666, %r667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r210, %r211, %r212, %r213 }, { %r224, %r225 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r672, %r673, %r674, %r675 }, { %r210, %r211, %r212, %r213 }, { %r226, %r227 }, { %r672, %r673, %r674, %r675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r676, %r677, %r678, %r679 }, { %r210, %r211, %r212, %r213 }, { %r228, %r229 }, { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r230, %r231, %r232, %r233 }, { %r214, %r215 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r684, %r685, %r686, %r687 }, { %r230, %r231, %r232, %r233 }, { %r216, %r217 }, { %r684, %r685, %r686, %r687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r230, %r231, %r232, %r233 }, { %r218, %r219 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r230, %r231, %r232, %r233 }, { %r220, %r221 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r230, %r231, %r232, %r233 }, { %r222, %r223 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r700, %r701, %r702, %r703 }, { %r230, %r231, %r232, %r233 }, { %r224, %r225 }, { %r700, %r701, %r702, %r703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r704, %r705, %r706, %r707 }, { %r230, %r231, %r232, %r233 }, { %r226, %r227 }, { %r704, %r705, %r706, %r707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r708, %r709, %r710, %r711 }, { %r230, %r231, %r232, %r233 }, { %r228, %r229 }, { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r712, %r713, %r714, %r715 }, { %r234, %r235, %r236, %r237 }, { %r214, %r215 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r716, %r717, %r718, %r719 }, { %r234, %r235, %r236, %r237 }, { %r216, %r217 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r720, %r721, %r722, %r723 }, { %r234, %r235, %r236, %r237 }, { %r218, %r219 }, { %r720, %r721, %r722, %r723 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r724, %r725, %r726, %r727 }, { %r234, %r235, %r236, %r237 }, { %r220, %r221 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r728, %r729, %r730, %r731 }, { %r234, %r235, %r236, %r237 }, { %r222, %r223 }, { %r728, %r729, %r730, %r731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r732, %r733, %r734, %r735 }, { %r234, %r235, %r236, %r237 }, { %r224, %r225 }, { %r732, %r733, %r734, %r735 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r234, %r235, %r236, %r237 }, { %r226, %r227 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r234, %r235, %r236, %r237 }, { %r228, %r229 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r238, %r239, %r240, %r241 }, { %r214, %r215 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r238, %r239, %r240, %r241 }, { %r216, %r217 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r238, %r239, %r240, %r241 }, { %r218, %r219 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r238, %r239, %r240, %r241 }, { %r220, %r221 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r238, %r239, %r240, %r241 }, { %r222, %r223 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r238, %r239, %r240, %r241 }, { %r224, %r225 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r238, %r239, %r240, %r241 }, { %r226, %r227 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r238, %r239, %r240, %r241 }, { %r228, %r229 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r648, %r649, %r650, %r651 }, { %r242, %r243, %r244, %r245 }, { %r246, %r247 }, { %r648, %r649, %r650, %r651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r652, %r653, %r654, %r655 }, { %r242, %r243, %r244, %r245 }, { %r248, %r249 }, { %r652, %r653, %r654, %r655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r656, %r657, %r658, %r659 }, { %r242, %r243, %r244, %r245 }, { %r250, %r251 }, { %r656, %r657, %r658, %r659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r660, %r661, %r662, %r663 }, { %r242, %r243, %r244, %r245 }, { %r252, %r253 }, { %r660, %r661, %r662, %r663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r664, %r665, %r666, %r667 }, { %r242, %r243, %r244, %r245 }, { %r254, %r255 }, { %r664, %r665, %r666, %r667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r242, %r243, %r244, %r245 }, { %r256, %r257 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r672, %r673, %r674, %r675 }, { %r242, %r243, %r244, %r245 }, { %r258, %r259 }, { %r672, %r673, %r674, %r675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r676, %r677, %r678, %r679 }, { %r242, %r243, %r244, %r245 }, { %r260, %r261 }, { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r262, %r263, %r264, %r265 }, { %r246, %r247 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r684, %r685, %r686, %r687 }, { %r262, %r263, %r264, %r265 }, { %r248, %r249 }, { %r684, %r685, %r686, %r687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r262, %r263, %r264, %r265 }, { %r250, %r251 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r262, %r263, %r264, %r265 }, { %r252, %r253 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r262, %r263, %r264, %r265 }, { %r254, %r255 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r700, %r701, %r702, %r703 }, { %r262, %r263, %r264, %r265 }, { %r256, %r257 }, { %r700, %r701, %r702, %r703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r704, %r705, %r706, %r707 }, { %r262, %r263, %r264, %r265 }, { %r258, %r259 }, { %r704, %r705, %r706, %r707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r708, %r709, %r710, %r711 }, { %r262, %r263, %r264, %r265 }, { %r260, %r261 }, { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r712, %r713, %r714, %r715 }, { %r266, %r267, %r268, %r269 }, { %r246, %r247 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r716, %r717, %r718, %r719 }, { %r266, %r267, %r268, %r269 }, { %r248, %r249 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r720, %r721, %r722, %r723 }, { %r266, %r267, %r268, %r269 }, { %r250, %r251 }, { %r720, %r721, %r722, %r723 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r724, %r725, %r726, %r727 }, { %r266, %r267, %r268, %r269 }, { %r252, %r253 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r728, %r729, %r730, %r731 }, { %r266, %r267, %r268, %r269 }, { %r254, %r255 }, { %r728, %r729, %r730, %r731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r732, %r733, %r734, %r735 }, { %r266, %r267, %r268, %r269 }, { %r256, %r257 }, { %r732, %r733, %r734, %r735 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r266, %r267, %r268, %r269 }, { %r258, %r259 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r266, %r267, %r268, %r269 }, { %r260, %r261 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r270, %r271, %r272, %r273 }, { %r246, %r247 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r270, %r271, %r272, %r273 }, { %r248, %r249 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r270, %r271, %r272, %r273 }, { %r250, %r251 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r270, %r271, %r272, %r273 }, { %r252, %r253 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r270, %r271, %r272, %r273 }, { %r254, %r255 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r270, %r271, %r272, %r273 }, { %r256, %r257 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r270, %r271, %r272, %r273 }, { %r258, %r259 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r270, %r271, %r272, %r273 }, { %r260, %r261 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r648, %r649, %r650, %r651 }, { %r274, %r275, %r276, %r277 }, { %r278, %r279 }, { %r648, %r649, %r650, %r651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r652, %r653, %r654, %r655 }, { %r274, %r275, %r276, %r277 }, { %r280, %r281 }, { %r652, %r653, %r654, %r655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r656, %r657, %r658, %r659 }, { %r274, %r275, %r276, %r277 }, { %r282, %r283 }, { %r656, %r657, %r658, %r659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r660, %r661, %r662, %r663 }, { %r274, %r275, %r276, %r277 }, { %r284, %r285 }, { %r660, %r661, %r662, %r663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r664, %r665, %r666, %r667 }, { %r274, %r275, %r276, %r277 }, { %r286, %r287 }, { %r664, %r665, %r666, %r667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r274, %r275, %r276, %r277 }, { %r288, %r289 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r672, %r673, %r674, %r675 }, { %r274, %r275, %r276, %r277 }, { %r290, %r291 }, { %r672, %r673, %r674, %r675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r676, %r677, %r678, %r679 }, { %r274, %r275, %r276, %r277 }, { %r292, %r293 }, { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r294, %r295, %r296, %r297 }, { %r278, %r279 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r684, %r685, %r686, %r687 }, { %r294, %r295, %r296, %r297 }, { %r280, %r281 }, { %r684, %r685, %r686, %r687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r294, %r295, %r296, %r297 }, { %r282, %r283 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r294, %r295, %r296, %r297 }, { %r284, %r285 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r294, %r295, %r296, %r297 }, { %r286, %r287 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r700, %r701, %r702, %r703 }, { %r294, %r295, %r296, %r297 }, { %r288, %r289 }, { %r700, %r701, %r702, %r703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r704, %r705, %r706, %r707 }, { %r294, %r295, %r296, %r297 }, { %r290, %r291 }, { %r704, %r705, %r706, %r707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r708, %r709, %r710, %r711 }, { %r294, %r295, %r296, %r297 }, { %r292, %r293 }, { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r712, %r713, %r714, %r715 }, { %r298, %r299, %r300, %r301 }, { %r278, %r279 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r716, %r717, %r718, %r719 }, { %r298, %r299, %r300, %r301 }, { %r280, %r281 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r720, %r721, %r722, %r723 }, { %r298, %r299, %r300, %r301 }, { %r282, %r283 }, { %r720, %r721, %r722, %r723 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r724, %r725, %r726, %r727 }, { %r298, %r299, %r300, %r301 }, { %r284, %r285 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r728, %r729, %r730, %r731 }, { %r298, %r299, %r300, %r301 }, { %r286, %r287 }, { %r728, %r729, %r730, %r731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r732, %r733, %r734, %r735 }, { %r298, %r299, %r300, %r301 }, { %r288, %r289 }, { %r732, %r733, %r734, %r735 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r298, %r299, %r300, %r301 }, { %r290, %r291 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r298, %r299, %r300, %r301 }, { %r292, %r293 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r302, %r303, %r304, %r305 }, { %r278, %r279 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r302, %r303, %r304, %r305 }, { %r280, %r281 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r302, %r303, %r304, %r305 }, { %r282, %r283 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r302, %r303, %r304, %r305 }, { %r284, %r285 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r302, %r303, %r304, %r305 }, { %r286, %r287 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r302, %r303, %r304, %r305 }, { %r288, %r289 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r302, %r303, %r304, %r305 }, { %r290, %r291 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r302, %r303, %r304, %r305 }, { %r292, %r293 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r648, %r649, %r650, %r651 }, { %r306, %r307, %r308, %r309 }, { %r310, %r311 }, { %r648, %r649, %r650, %r651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r652, %r653, %r654, %r655 }, { %r306, %r307, %r308, %r309 }, { %r312, %r313 }, { %r652, %r653, %r654, %r655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r656, %r657, %r658, %r659 }, { %r306, %r307, %r308, %r309 }, { %r314, %r315 }, { %r656, %r657, %r658, %r659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r660, %r661, %r662, %r663 }, { %r306, %r307, %r308, %r309 }, { %r316, %r317 }, { %r660, %r661, %r662, %r663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r664, %r665, %r666, %r667 }, { %r306, %r307, %r308, %r309 }, { %r318, %r319 }, { %r664, %r665, %r666, %r667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r306, %r307, %r308, %r309 }, { %r320, %r321 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r672, %r673, %r674, %r675 }, { %r306, %r307, %r308, %r309 }, { %r322, %r323 }, { %r672, %r673, %r674, %r675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r676, %r677, %r678, %r679 }, { %r306, %r307, %r308, %r309 }, { %r324, %r325 }, { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r326, %r327, %r328, %r329 }, { %r310, %r311 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r684, %r685, %r686, %r687 }, { %r326, %r327, %r328, %r329 }, { %r312, %r313 }, { %r684, %r685, %r686, %r687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r326, %r327, %r328, %r329 }, { %r314, %r315 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r326, %r327, %r328, %r329 }, { %r316, %r317 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r326, %r327, %r328, %r329 }, { %r318, %r319 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r700, %r701, %r702, %r703 }, { %r326, %r327, %r328, %r329 }, { %r320, %r321 }, { %r700, %r701, %r702, %r703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r704, %r705, %r706, %r707 }, { %r326, %r327, %r328, %r329 }, { %r322, %r323 }, { %r704, %r705, %r706, %r707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r708, %r709, %r710, %r711 }, { %r326, %r327, %r328, %r329 }, { %r324, %r325 }, { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r712, %r713, %r714, %r715 }, { %r330, %r331, %r332, %r333 }, { %r310, %r311 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r716, %r717, %r718, %r719 }, { %r330, %r331, %r332, %r333 }, { %r312, %r313 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r720, %r721, %r722, %r723 }, { %r330, %r331, %r332, %r333 }, { %r314, %r315 }, { %r720, %r721, %r722, %r723 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r724, %r725, %r726, %r727 }, { %r330, %r331, %r332, %r333 }, { %r316, %r317 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r728, %r729, %r730, %r731 }, { %r330, %r331, %r332, %r333 }, { %r318, %r319 }, { %r728, %r729, %r730, %r731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r732, %r733, %r734, %r735 }, { %r330, %r331, %r332, %r333 }, { %r320, %r321 }, { %r732, %r733, %r734, %r735 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r330, %r331, %r332, %r333 }, { %r322, %r323 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r330, %r331, %r332, %r333 }, { %r324, %r325 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r334, %r335, %r336, %r337 }, { %r310, %r311 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r334, %r335, %r336, %r337 }, { %r312, %r313 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r334, %r335, %r336, %r337 }, { %r314, %r315 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r334, %r335, %r336, %r337 }, { %r316, %r317 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r334, %r335, %r336, %r337 }, { %r318, %r319 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r334, %r335, %r336, %r337 }, { %r320, %r321 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r334, %r335, %r336, %r337 }, { %r322, %r323 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r334, %r335, %r336, %r337 }, { %r324, %r325 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r648, %r649, %r650, %r651 }, { %r338, %r339, %r340, %r341 }, { %r342, %r343 }, { %r648, %r649, %r650, %r651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r652, %r653, %r654, %r655 }, { %r338, %r339, %r340, %r341 }, { %r344, %r345 }, { %r652, %r653, %r654, %r655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r656, %r657, %r658, %r659 }, { %r338, %r339, %r340, %r341 }, { %r346, %r347 }, { %r656, %r657, %r658, %r659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r660, %r661, %r662, %r663 }, { %r338, %r339, %r340, %r341 }, { %r348, %r349 }, { %r660, %r661, %r662, %r663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r664, %r665, %r666, %r667 }, { %r338, %r339, %r340, %r341 }, { %r350, %r351 }, { %r664, %r665, %r666, %r667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r338, %r339, %r340, %r341 }, { %r352, %r353 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r672, %r673, %r674, %r675 }, { %r338, %r339, %r340, %r341 }, { %r354, %r355 }, { %r672, %r673, %r674, %r675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r676, %r677, %r678, %r679 }, { %r338, %r339, %r340, %r341 }, { %r356, %r357 }, { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r358, %r359, %r360, %r361 }, { %r342, %r343 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r684, %r685, %r686, %r687 }, { %r358, %r359, %r360, %r361 }, { %r344, %r345 }, { %r684, %r685, %r686, %r687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r358, %r359, %r360, %r361 }, { %r346, %r347 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r358, %r359, %r360, %r361 }, { %r348, %r349 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r358, %r359, %r360, %r361 }, { %r350, %r351 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r700, %r701, %r702, %r703 }, { %r358, %r359, %r360, %r361 }, { %r352, %r353 }, { %r700, %r701, %r702, %r703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r704, %r705, %r706, %r707 }, { %r358, %r359, %r360, %r361 }, { %r354, %r355 }, { %r704, %r705, %r706, %r707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r708, %r709, %r710, %r711 }, { %r358, %r359, %r360, %r361 }, { %r356, %r357 }, { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r712, %r713, %r714, %r715 }, { %r362, %r363, %r364, %r365 }, { %r342, %r343 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r716, %r717, %r718, %r719 }, { %r362, %r363, %r364, %r365 }, { %r344, %r345 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r720, %r721, %r722, %r723 }, { %r362, %r363, %r364, %r365 }, { %r346, %r347 }, { %r720, %r721, %r722, %r723 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r724, %r725, %r726, %r727 }, { %r362, %r363, %r364, %r365 }, { %r348, %r349 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r728, %r729, %r730, %r731 }, { %r362, %r363, %r364, %r365 }, { %r350, %r351 }, { %r728, %r729, %r730, %r731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r732, %r733, %r734, %r735 }, { %r362, %r363, %r364, %r365 }, { %r352, %r353 }, { %r732, %r733, %r734, %r735 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r362, %r363, %r364, %r365 }, { %r354, %r355 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r362, %r363, %r364, %r365 }, { %r356, %r357 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r366, %r367, %r368, %r369 }, { %r342, %r343 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r366, %r367, %r368, %r369 }, { %r344, %r345 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r366, %r367, %r368, %r369 }, { %r346, %r347 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r366, %r367, %r368, %r369 }, { %r348, %r349 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r366, %r367, %r368, %r369 }, { %r350, %r351 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r366, %r367, %r368, %r369 }, { %r352, %r353 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r366, %r367, %r368, %r369 }, { %r354, %r355 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r366, %r367, %r368, %r369 }, { %r356, %r357 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r648, %r649, %r650, %r651 }, { %r370, %r371, %r372, %r373 }, { %r374, %r375 }, { %r648, %r649, %r650, %r651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r652, %r653, %r654, %r655 }, { %r370, %r371, %r372, %r373 }, { %r376, %r377 }, { %r652, %r653, %r654, %r655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r656, %r657, %r658, %r659 }, { %r370, %r371, %r372, %r373 }, { %r378, %r379 }, { %r656, %r657, %r658, %r659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r660, %r661, %r662, %r663 }, { %r370, %r371, %r372, %r373 }, { %r380, %r381 }, { %r660, %r661, %r662, %r663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r664, %r665, %r666, %r667 }, { %r370, %r371, %r372, %r373 }, { %r382, %r383 }, { %r664, %r665, %r666, %r667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r370, %r371, %r372, %r373 }, { %r384, %r385 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r672, %r673, %r674, %r675 }, { %r370, %r371, %r372, %r373 }, { %r386, %r387 }, { %r672, %r673, %r674, %r675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r676, %r677, %r678, %r679 }, { %r370, %r371, %r372, %r373 }, { %r388, %r389 }, { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r390, %r391, %r392, %r393 }, { %r374, %r375 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r684, %r685, %r686, %r687 }, { %r390, %r391, %r392, %r393 }, { %r376, %r377 }, { %r684, %r685, %r686, %r687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r390, %r391, %r392, %r393 }, { %r378, %r379 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r390, %r391, %r392, %r393 }, { %r380, %r381 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r390, %r391, %r392, %r393 }, { %r382, %r383 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r700, %r701, %r702, %r703 }, { %r390, %r391, %r392, %r393 }, { %r384, %r385 }, { %r700, %r701, %r702, %r703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r704, %r705, %r706, %r707 }, { %r390, %r391, %r392, %r393 }, { %r386, %r387 }, { %r704, %r705, %r706, %r707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r708, %r709, %r710, %r711 }, { %r390, %r391, %r392, %r393 }, { %r388, %r389 }, { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r712, %r713, %r714, %r715 }, { %r394, %r395, %r396, %r397 }, { %r374, %r375 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r716, %r717, %r718, %r719 }, { %r394, %r395, %r396, %r397 }, { %r376, %r377 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r720, %r721, %r722, %r723 }, { %r394, %r395, %r396, %r397 }, { %r378, %r379 }, { %r720, %r721, %r722, %r723 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r724, %r725, %r726, %r727 }, { %r394, %r395, %r396, %r397 }, { %r380, %r381 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r728, %r729, %r730, %r731 }, { %r394, %r395, %r396, %r397 }, { %r382, %r383 }, { %r728, %r729, %r730, %r731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r732, %r733, %r734, %r735 }, { %r394, %r395, %r396, %r397 }, { %r384, %r385 }, { %r732, %r733, %r734, %r735 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r394, %r395, %r396, %r397 }, { %r386, %r387 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r394, %r395, %r396, %r397 }, { %r388, %r389 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r398, %r399, %r400, %r401 }, { %r374, %r375 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r398, %r399, %r400, %r401 }, { %r376, %r377 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r398, %r399, %r400, %r401 }, { %r378, %r379 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r398, %r399, %r400, %r401 }, { %r380, %r381 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r398, %r399, %r400, %r401 }, { %r382, %r383 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r398, %r399, %r400, %r401 }, { %r384, %r385 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r398, %r399, %r400, %r401 }, { %r386, %r387 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r398, %r399, %r400, %r401 }, { %r388, %r389 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r648, %r649, %r650, %r651 }, { %r402, %r403, %r404, %r405 }, { %r406, %r407 }, { %r648, %r649, %r650, %r651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r652, %r653, %r654, %r655 }, { %r402, %r403, %r404, %r405 }, { %r408, %r409 }, { %r652, %r653, %r654, %r655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r656, %r657, %r658, %r659 }, { %r402, %r403, %r404, %r405 }, { %r410, %r411 }, { %r656, %r657, %r658, %r659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r660, %r661, %r662, %r663 }, { %r402, %r403, %r404, %r405 }, { %r412, %r413 }, { %r660, %r661, %r662, %r663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r664, %r665, %r666, %r667 }, { %r402, %r403, %r404, %r405 }, { %r414, %r415 }, { %r664, %r665, %r666, %r667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r668, %r669, %r670, %r671 }, { %r402, %r403, %r404, %r405 }, { %r416, %r417 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r672, %r673, %r674, %r675 }, { %r402, %r403, %r404, %r405 }, { %r418, %r419 }, { %r672, %r673, %r674, %r675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r676, %r677, %r678, %r679 }, { %r402, %r403, %r404, %r405 }, { %r420, %r421 }, { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r680, %r681, %r682, %r683 }, { %r422, %r423, %r424, %r425 }, { %r406, %r407 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r684, %r685, %r686, %r687 }, { %r422, %r423, %r424, %r425 }, { %r408, %r409 }, { %r684, %r685, %r686, %r687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r688, %r689, %r690, %r691 }, { %r422, %r423, %r424, %r425 }, { %r410, %r411 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r692, %r693, %r694, %r695 }, { %r422, %r423, %r424, %r425 }, { %r412, %r413 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r696, %r697, %r698, %r699 }, { %r422, %r423, %r424, %r425 }, { %r414, %r415 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r700, %r701, %r702, %r703 }, { %r422, %r423, %r424, %r425 }, { %r416, %r417 }, { %r700, %r701, %r702, %r703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r704, %r705, %r706, %r707 }, { %r422, %r423, %r424, %r425 }, { %r418, %r419 }, { %r704, %r705, %r706, %r707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r708, %r709, %r710, %r711 }, { %r422, %r423, %r424, %r425 }, { %r420, %r421 }, { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r712, %r713, %r714, %r715 }, { %r426, %r427, %r428, %r429 }, { %r406, %r407 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r716, %r717, %r718, %r719 }, { %r426, %r427, %r428, %r429 }, { %r408, %r409 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r720, %r721, %r722, %r723 }, { %r426, %r427, %r428, %r429 }, { %r410, %r411 }, { %r720, %r721, %r722, %r723 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r724, %r725, %r726, %r727 }, { %r426, %r427, %r428, %r429 }, { %r412, %r413 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r728, %r729, %r730, %r731 }, { %r426, %r427, %r428, %r429 }, { %r414, %r415 }, { %r728, %r729, %r730, %r731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r732, %r733, %r734, %r735 }, { %r426, %r427, %r428, %r429 }, { %r416, %r417 }, { %r732, %r733, %r734, %r735 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r426, %r427, %r428, %r429 }, { %r418, %r419 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r426, %r427, %r428, %r429 }, { %r420, %r421 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r430, %r431, %r432, %r433 }, { %r406, %r407 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r430, %r431, %r432, %r433 }, { %r408, %r409 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r430, %r431, %r432, %r433 }, { %r410, %r411 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r430, %r431, %r432, %r433 }, { %r412, %r413 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r430, %r431, %r432, %r433 }, { %r414, %r415 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r430, %r431, %r432, %r433 }, { %r416, %r417 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r430, %r431, %r432, %r433 }, { %r418, %r419 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r430, %r431, %r432, %r433 }, { %r420, %r421 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	.loc	1 80 34        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:80:34
	add.s64 	%rd80, %rd133, 128;
	.loc	1 84 42        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:84:42
	or.b64 	%rd81, %rd80, %rd23;
	or.b64 	%rd82, %rd80, %rd16;
	or.b64 	%rd83, %rd80, %rd17;
	or.b64 	%rd84, %rd80, %rd18;
	or.b64 	%rd85, %rd80, %rd19;
	or.b64 	%rd86, %rd80, %rd20;
	or.b64 	%rd87, %rd80, %rd21;
	or.b64 	%rd88, %rd80, %rd22;
	or.b64 	%rd89, %rd80, %rd15;
	.loc	1 87 12        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:87:12
	shl.b64 	%rd90, %rd81, 17;
	add.s64 	%rd56, %rd24, %rd90;
	shl.b64 	%rd91, %rd82, 17;
	add.s64 	%rd57, %rd24, %rd91;
	shl.b64 	%rd92, %rd83, 17;
	add.s64 	%rd58, %rd24, %rd92;
	shl.b64 	%rd93, %rd84, 17;
	add.s64 	%rd59, %rd24, %rd93;
	shl.b64 	%rd94, %rd85, 17;
	add.s64 	%rd60, %rd24, %rd94;
	shl.b64 	%rd95, %rd86, 17;
	add.s64 	%rd61, %rd24, %rd95;
	shl.b64 	%rd96, %rd87, 17;
	add.s64 	%rd62, %rd24, %rd96;
	shl.b64 	%rd97, %rd88, 17;
	add.s64 	%rd63, %rd24, %rd97;
	.loc	1 99 27        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:99:27
	bar.sync 	0;
	selp.b32 	%r461, 16, 0, %p2;
	selp.b32 	%r435, %r461, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r434 + 0 ], [ %rd56 + 0 ], 0x10, %r435;
	// end inline asm
	mov.b32 	%r437, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r436 + 0 ], [ %rd57 + 0 ], 0x10, %r437;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r438 + 0 ], [ %rd58 + 0 ], 0x10, %r437;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r439 + 0 ], [ %rd59 + 0 ], 0x10, %r437;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r440 + 0 ], [ %rd60 + 0 ], 0x10, %r437;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r441 + 0 ], [ %rd61 + 0 ], 0x10, %r437;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r442 + 0 ], [ %rd62 + 0 ], 0x10, %r437;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r443 + 0 ], [ %rd63 + 0 ], 0x10, %r437;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd98, %rd133, %rd15;
	.loc	1 102 12        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:102:12
	shl.b64 	%rd99, %rd98, 1;
	add.s64 	%rd100, %rd1, %rd99;
	add.s64 	%rd64, %rd100, 256;
	add.s64 	%rd101, %rd2, %rd99;
	add.s64 	%rd65, %rd101, 256;
	add.s64 	%rd102, %rd3, %rd99;
	add.s64 	%rd66, %rd102, 256;
	add.s64 	%rd103, %rd4, %rd99;
	add.s64 	%rd67, %rd103, 256;
	add.s64 	%rd104, %rd5, %rd99;
	add.s64 	%rd68, %rd104, 256;
	add.s64 	%rd105, %rd6, %rd99;
	add.s64 	%rd69, %rd105, 256;
	add.s64 	%rd106, %rd7, %rd99;
	add.s64 	%rd70, %rd106, 256;
	add.s64 	%rd107, %rd8, %rd99;
	add.s64 	%rd71, %rd107, 256;
	add.s64 	%rd108, %rd9, %rd99;
	add.s64 	%rd72, %rd108, 256;
	add.s64 	%rd109, %rd10, %rd99;
	add.s64 	%rd73, %rd109, 256;
	add.s64 	%rd110, %rd11, %rd99;
	add.s64 	%rd74, %rd110, 256;
	shl.b64 	%rd111, %rd133, 1;
	add.s64 	%rd112, %rd45, %rd111;
	add.s64 	%rd75, %rd112, 256;
	add.s64 	%rd113, %rd12, %rd99;
	add.s64 	%rd76, %rd113, 256;
	add.s64 	%rd114, %rd13, %rd99;
	add.s64 	%rd77, %rd114, 256;
	add.s64 	%rd115, %rd14, %rd99;
	add.s64 	%rd78, %rd115, 256;
	add.s64 	%rd116, %rd49, %rd111;
	add.s64 	%rd79, %rd116, 256;
	.loc	1 104 37        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:104:37
	setp.lt.u64 	%p6, %rd89, 144;
	.loc	1 80 34        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:80:34
	cvt.u32.u64 	%r462, %rd133;
	or.b32 	%r463, %r3, %r462;
	setp.eq.b32 	%p7, %r463, 0;
	.loc	1 105 27        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:105:27
	selp.b32 	%r464, 16, 0, %p6;
	selp.b32 	%r446, %r464, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r444 + 0 ], [ %rd64 + 0 ], 0x10, %r446;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r445 + 0 ], [ %rd65 + 0 ], 0x10, %r446;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r447 + 0 ], [ %rd66 + 0 ], 0x10, %r446;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r448 + 0 ], [ %rd67 + 0 ], 0x10, %r446;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r449 + 0 ], [ %rd68 + 0 ], 0x10, %r446;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r450 + 0 ], [ %rd69 + 0 ], 0x10, %r446;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r451 + 0 ], [ %rd70 + 0 ], 0x10, %r446;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r452 + 0 ], [ %rd71 + 0 ], 0x10, %r446;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r453 + 0 ], [ %rd72 + 0 ], 0x10, %r446;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r454 + 0 ], [ %rd73 + 0 ], 0x10, %r446;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r455 + 0 ], [ %rd74 + 0 ], 0x10, %r446;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r456 + 0 ], [ %rd75 + 0 ], 0x10, %r446;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r457 + 0 ], [ %rd76 + 0 ], 0x10, %r446;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r458 + 0 ], [ %rd77 + 0 ], 0x10, %r446;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r459 + 0 ], [ %rd78 + 0 ], 0x10, %r446;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r460 + 0 ], [ %rd79 + 0 ], 0x10, %r446;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd133, 128;
	mov.pred 	%p9, 0;
	.loc	1 80 34        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:80:34
	@%p2 bra 	$L__BB0_1;
// %bb.2:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 10        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:116:10
	and.pred 	%p8, %p5, %p3;
	.loc	1 125 67        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:125:67
	shl.b32 	%r529, %r4, 16;
	shl.b32 	%r530, %r5, 16;
	shl.b32 	%r531, %r6, 16;
	shl.b32 	%r532, %r7, 16;
	shl.b32 	%r533, %r8, 16;
	shl.b32 	%r534, %r9, 16;
	shl.b32 	%r535, %r10, 16;
	shl.b32 	%r536, %r11, 16;
	shl.b32 	%r537, %r12, 16;
	shl.b32 	%r538, %r13, 16;
	shl.b32 	%r539, %r14, 16;
	shl.b32 	%r540, %r15, 16;
	shl.b32 	%r541, %r16, 16;
	shl.b32 	%r542, %r17, 16;
	shl.b32 	%r543, %r18, 16;
	shl.b32 	%r544, %r19, 16;
	.loc	1 125 61        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:125:61
	add.s32 	%r545, %r20, %r529;
	add.s32 	%r546, %r530, %r20;
	add.s32 	%r547, %r531, %r20;
	add.s32 	%r548, %r20, %r532;
	add.s32 	%r549, %r533, %r20;
	add.s32 	%r550, %r534, %r20;
	add.s32 	%r551, %r535, %r20;
	add.s32 	%r552, %r20, %r536;
	add.s32 	%r553, %r537, %r20;
	add.s32 	%r554, %r538, %r20;
	add.s32 	%r555, %r539, %r20;
	add.s32 	%r556, %r20, %r540;
	add.s32 	%r557, %r541, %r20;
	add.s32 	%r558, %r542, %r20;
	add.s32 	%r559, %r543, %r20;
	add.s32 	%r560, %r20, %r544;
	.loc	1 125 25        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:125:25
	mad.wide.s32 	%rd117, %r545, 2, %rd25;
	mad.wide.s32 	%rd118, %r546, 2, %rd25;
	mad.wide.s32 	%rd119, %r547, 2, %rd25;
	mad.wide.s32 	%rd120, %r548, 2, %rd25;
	mad.wide.s32 	%rd121, %r549, 2, %rd25;
	mad.wide.s32 	%rd122, %r550, 2, %rd25;
	mad.wide.s32 	%rd123, %r551, 2, %rd25;
	mad.wide.s32 	%rd124, %r552, 2, %rd25;
	mad.wide.s32 	%rd125, %r553, 2, %rd25;
	mad.wide.s32 	%rd126, %r554, 2, %rd25;
	mad.wide.s32 	%rd127, %r555, 2, %rd25;
	mad.wide.s32 	%rd128, %r556, 2, %rd25;
	mad.wide.s32 	%rd129, %r557, 2, %rd25;
	mad.wide.s32 	%rd130, %r558, 2, %rd25;
	mad.wide.s32 	%rd131, %r559, 2, %rd25;
	mad.wide.s32 	%rd132, %r560, 2, %rd25;
	.loc	1 125 101        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:125:101
	cvt.rn.bf16x2.f32 	%r561, %r680, %r648;
	cvt.rn.bf16x2.f32 	%r562, %r681, %r649;
	cvt.rn.bf16x2.f32 	%r563, %r682, %r650;
	cvt.rn.bf16x2.f32 	%r564, %r683, %r651;
	cvt.rn.bf16x2.f32 	%r565, %r684, %r652;
	cvt.rn.bf16x2.f32 	%r566, %r685, %r653;
	cvt.rn.bf16x2.f32 	%r567, %r686, %r654;
	cvt.rn.bf16x2.f32 	%r568, %r687, %r655;
	cvt.rn.bf16x2.f32 	%r569, %r688, %r656;
	cvt.rn.bf16x2.f32 	%r570, %r689, %r657;
	cvt.rn.bf16x2.f32 	%r571, %r690, %r658;
	cvt.rn.bf16x2.f32 	%r572, %r691, %r659;
	cvt.rn.bf16x2.f32 	%r573, %r692, %r660;
	cvt.rn.bf16x2.f32 	%r574, %r693, %r661;
	cvt.rn.bf16x2.f32 	%r575, %r694, %r662;
	cvt.rn.bf16x2.f32 	%r576, %r695, %r663;
	cvt.rn.bf16x2.f32 	%r577, %r696, %r664;
	cvt.rn.bf16x2.f32 	%r578, %r697, %r665;
	cvt.rn.bf16x2.f32 	%r579, %r698, %r666;
	cvt.rn.bf16x2.f32 	%r580, %r699, %r667;
	cvt.rn.bf16x2.f32 	%r581, %r700, %r668;
	cvt.rn.bf16x2.f32 	%r582, %r701, %r669;
	cvt.rn.bf16x2.f32 	%r583, %r702, %r670;
	cvt.rn.bf16x2.f32 	%r584, %r703, %r671;
	cvt.rn.bf16x2.f32 	%r585, %r704, %r672;
	cvt.rn.bf16x2.f32 	%r586, %r705, %r673;
	cvt.rn.bf16x2.f32 	%r587, %r706, %r674;
	cvt.rn.bf16x2.f32 	%r588, %r707, %r675;
	cvt.rn.bf16x2.f32 	%r589, %r708, %r676;
	cvt.rn.bf16x2.f32 	%r590, %r709, %r677;
	cvt.rn.bf16x2.f32 	%r591, %r710, %r678;
	cvt.rn.bf16x2.f32 	%r592, %r711, %r679;
	cvt.rn.bf16x2.f32 	%r593, %r744, %r712;
	cvt.rn.bf16x2.f32 	%r594, %r745, %r713;
	cvt.rn.bf16x2.f32 	%r595, %r746, %r714;
	cvt.rn.bf16x2.f32 	%r596, %r747, %r715;
	cvt.rn.bf16x2.f32 	%r597, %r748, %r716;
	cvt.rn.bf16x2.f32 	%r598, %r749, %r717;
	cvt.rn.bf16x2.f32 	%r599, %r750, %r718;
	cvt.rn.bf16x2.f32 	%r600, %r751, %r719;
	cvt.rn.bf16x2.f32 	%r601, %r752, %r720;
	cvt.rn.bf16x2.f32 	%r602, %r753, %r721;
	cvt.rn.bf16x2.f32 	%r603, %r754, %r722;
	cvt.rn.bf16x2.f32 	%r604, %r755, %r723;
	cvt.rn.bf16x2.f32 	%r605, %r756, %r724;
	cvt.rn.bf16x2.f32 	%r606, %r757, %r725;
	cvt.rn.bf16x2.f32 	%r607, %r758, %r726;
	cvt.rn.bf16x2.f32 	%r608, %r759, %r727;
	cvt.rn.bf16x2.f32 	%r609, %r760, %r728;
	cvt.rn.bf16x2.f32 	%r610, %r761, %r729;
	cvt.rn.bf16x2.f32 	%r611, %r762, %r730;
	cvt.rn.bf16x2.f32 	%r612, %r763, %r731;
	cvt.rn.bf16x2.f32 	%r613, %r764, %r732;
	cvt.rn.bf16x2.f32 	%r614, %r765, %r733;
	cvt.rn.bf16x2.f32 	%r615, %r766, %r734;
	cvt.rn.bf16x2.f32 	%r616, %r767, %r735;
	cvt.rn.bf16x2.f32 	%r617, %r768, %r736;
	cvt.rn.bf16x2.f32 	%r618, %r769, %r737;
	cvt.rn.bf16x2.f32 	%r619, %r770, %r738;
	cvt.rn.bf16x2.f32 	%r620, %r771, %r739;
	cvt.rn.bf16x2.f32 	%r621, %r772, %r740;
	cvt.rn.bf16x2.f32 	%r622, %r773, %r741;
	cvt.rn.bf16x2.f32 	%r623, %r774, %r742;
	cvt.rn.bf16x2.f32 	%r624, %r775, %r743;
	shl.b32 	%r625, %r1, 5;
	and.b32 	%r626, %r625, 96;
	and.b32 	%r627, %r21, 1920;
	shl.b32 	%r628, %r1, 2;
	and.b32 	%r629, %r628, 16;
	and.b32 	%r630, %r1, 128;
	bfe.s32 	%r631, %r1, 7, 1;
	and.b32 	%r632, %r631, 4160;
	or.b32 	%r633, %r626, %r627;
	xor.b32 	%r634, %r633, %r632;
	or.b32 	%r635, %r634, %r629;
	add.s32 	%r636, %r154, %r635;
	st.shared.v4.b32 	[%r636], {%r561, %r593, %r562, %r594};
	xor.b32 	%r637, %r635, 32;
	add.s32 	%r638, %r154, %r637;
	st.shared.v4.b32 	[%r638+2048], {%r563, %r595, %r564, %r596};
	bar.sync 	0;
	shl.b32 	%r639, %r1, 10;
	and.b32 	%r640, %r639, 6144;
	and.b32 	%r641, %r21, 496;
	and.b32 	%r642, %r1, 96;
	shl.b32 	%r643, %r630, 2;
	or.b32 	%r644, %r640, %r641;
	xor.b32 	%r645, %r644, %r642;
	add.s32 	%r646, %r154, %r643;
	add.s32 	%r647, %r646, %r645;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r465, %r466, %r467, %r468}, [%r647];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r469, %r470, %r471, %r472}, [%r647+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r636], {%r565, %r597, %r566, %r598};
	st.shared.v4.b32 	[%r638+2048], {%r567, %r599, %r568, %r600};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r473, %r474, %r475, %r476}, [%r647];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r477, %r478, %r479, %r480}, [%r647+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r636], {%r569, %r601, %r570, %r602};
	st.shared.v4.b32 	[%r638+2048], {%r571, %r603, %r572, %r604};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r481, %r482, %r483, %r484}, [%r647];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r485, %r486, %r487, %r488}, [%r647+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r636], {%r573, %r605, %r574, %r606};
	st.shared.v4.b32 	[%r638+2048], {%r575, %r607, %r576, %r608};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r489, %r490, %r491, %r492}, [%r647];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r493, %r494, %r495, %r496}, [%r647+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r636], {%r577, %r609, %r578, %r610};
	st.shared.v4.b32 	[%r638+2048], {%r579, %r611, %r580, %r612};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r497, %r498, %r499, %r500}, [%r647];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r501, %r502, %r503, %r504}, [%r647+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r636], {%r581, %r613, %r582, %r614};
	st.shared.v4.b32 	[%r638+2048], {%r583, %r615, %r584, %r616};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r505, %r506, %r507, %r508}, [%r647];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r509, %r510, %r511, %r512}, [%r647+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r636], {%r585, %r617, %r586, %r618};
	st.shared.v4.b32 	[%r638+2048], {%r587, %r619, %r588, %r620};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r513, %r514, %r515, %r516}, [%r647];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r517, %r518, %r519, %r520}, [%r647+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r636], {%r589, %r621, %r590, %r622};
	st.shared.v4.b32 	[%r638+2048], {%r591, %r623, %r592, %r624};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r521, %r522, %r523, %r524}, [%r647];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r525, %r526, %r527, %r528}, [%r647+1024];
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd117 + 0 ], { %r465, %r466, %r467, %r468 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd118 + 0 ], { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd119 + 0 ], { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd120 + 0 ], { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd121 + 0 ], { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd122 + 0 ], { %r485, %r486, %r487, %r488 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd123 + 0 ], { %r489, %r490, %r491, %r492 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd124 + 0 ], { %r493, %r494, %r495, %r496 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd125 + 0 ], { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd126 + 0 ], { %r501, %r502, %r503, %r504 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd127 + 0 ], { %r505, %r506, %r507, %r508 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd128 + 0 ], { %r509, %r510, %r511, %r512 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd129 + 0 ], { %r513, %r514, %r515, %r516 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd130 + 0 ], { %r517, %r518, %r519, %r520 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd131 + 0 ], { %r521, %r522, %r523, %r524 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd132 + 0 ], { %r525, %r526, %r527, %r528 };
	// end inline asm
	.loc	1 125 4        // cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py:125:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py"
