#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":19:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc69 = loc("arg_X"(#loc))
#loc70 = loc("arg_W"(#loc))
#loc71 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_convolution2d(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x256xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c144_i32 = arith.constant 144 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x256xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x128xbf16, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_3 = arith.constant dense<9437184> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_4 = arith.constant dense<144> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_6 = arith.constant dense<65536> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_8 = arith.constant dense<144> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_9 = arith.constant dense<144> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<256> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<65536> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<256> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<256> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %nhw = tt.get_program_id x : i32 loc(#loc72)
    %nhw_14 = arith.muli %nhw, %c128_i32 : i32 loc(#loc73)
    %nhw_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc74)
    %nhw_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc74)
    %nhw_17 = tt.splat %nhw_14 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc75)
    %nhw_18 = arith.addi %nhw_17, %nhw_15 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc75)
    %idx_y_w = arith.remsi %nhw_18, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
    %nh = arith.divsi %nhw_18, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc77)
    %idx_y_h = arith.remsi %nh, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc78)
    %idx_n = arith.divsi %nh, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc79)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc80)
    %idx_y_c_19 = arith.muli %idx_y_c, %c256_i32 : i32 loc(#loc81)
    %idx_y_c_20 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc82)
    %idx_y_c_21 = tt.splat %idx_y_c_19 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc83)
    %idx_y_c_22 = arith.addi %idx_y_c_21, %idx_y_c_20 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc83)
    %x_base = arith.muli %idx_n, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %x_base_23 = tt.expand_dims %x_base {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc85)
    %x_base_24 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>, #blocked> loc(#loc86)
    %x_base_25 = tt.addptr %x_base_24, %x_base_23 : tensor<128x1x!tt.ptr<bf16>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc86)
    %w_base = arith.muli %idx_y_c_22, %cst_4 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc87)
    %w_base_26 = tt.expand_dims %w_base {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc88)
    %w_base_27 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc89)
    %w_base_28 = tt.addptr %w_base_27, %w_base_26 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc89)
    %x_ptrs = arith.muli %idx_y_h, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
    %x_ptrs_29 = tt.expand_dims %x_ptrs {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc91)
    %x_ptrs_30 = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc92)
    %x_ptrs_31 = arith.addi %x_ptrs_29, %x_ptrs_30 : tensor<128x1xi32, #blocked> loc(#loc93)
    %x_ptrs_32 = tt.broadcast %x_ptrs_31 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc94)
    %x_ptrs_33 = tt.broadcast %x_base_25 : tensor<128x1x!tt.ptr<bf16>, #blocked> -> tensor<128x128x!tt.ptr<bf16>, #blocked> loc(#loc95)
    %mask_x = arith.cmpi slt, %idx_n, %cst_5 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc96)
    %mask_x_34 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi1, #blocked> loc(#loc97)
    %mask_x_35 = arith.cmpi sge, %idx_y_h, %cst_7 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc98)
    %mask_x_36 = tt.expand_dims %mask_x_35 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi1, #blocked> loc(#loc99)
    %mask_x_37 = arith.andi %mask_x_34, %mask_x_36 : tensor<128x1xi1, #blocked> loc(#loc100)
    %mask_x_38 = arith.cmpi slt, %idx_y_h, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
    %mask_x_39 = tt.expand_dims %mask_x_38 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi1, #blocked> loc(#loc102)
    %mask_x_40 = arith.andi %mask_x_37, %mask_x_39 : tensor<128x1xi1, #blocked> loc(#loc103)
    %mask_x_41 = arith.cmpi sge, %idx_y_w, %cst_7 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc104)
    %mask_x_42 = tt.expand_dims %mask_x_41 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi1, #blocked> loc(#loc105)
    %mask_x_43 = arith.andi %mask_x_40, %mask_x_42 : tensor<128x1xi1, #blocked> loc(#loc106)
    %mask_x_44 = arith.cmpi slt, %idx_y_w, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc107)
    %mask_x_45 = tt.expand_dims %mask_x_44 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi1, #blocked> loc(#loc108)
    %mask_x_46 = arith.andi %mask_x_43, %mask_x_45 : tensor<128x1xi1, #blocked> loc(#loc109)
    %mask_x_47 = tt.broadcast %mask_x_46 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc110)
    %w_ptrs = tt.broadcast %w_base_28 : tensor<1x256x!tt.ptr<bf16>, #blocked> -> tensor<128x256x!tt.ptr<bf16>, #blocked> loc(#loc111)
    %mask_w = tt.expand_dims %idx_y_c_22 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc112)
    %mask_w_48 = arith.cmpi slt, %mask_w, %cst_10 : tensor<1x256xi32, #blocked> loc(#loc113)
    %mask_w_49 = tt.broadcast %mask_w_48 : tensor<1x256xi1, #blocked> -> tensor<128x256xi1, #blocked> loc(#loc114)
    %matrix_x = ttg.local_alloc : () -> !ttg.memdesc<1x128x128xbf16, #shared, #smem, mutable> loc(#loc115)
    %matrix_w = ttg.local_alloc : () -> !ttg.memdesc<1x128x256xbf16, #shared, #smem, mutable> loc(#loc116)
    %x_ptrs_50 = arith.muli %nhw_16, %cst_6 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc117)
    %x_ptrs_51 = tt.expand_dims %x_ptrs_50 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc118)
    %x_ptrs_52 = tt.broadcast %x_ptrs_51 : tensor<1x128xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc94)
    %x_ptrs_53 = arith.addi %x_ptrs_32, %x_ptrs_52 : tensor<128x128xi32, #blocked> loc(#loc94)
    %x_ptrs_54 = tt.addptr %x_ptrs_33, %x_ptrs_53 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc95)
    %mask_x_55 = arith.cmpi slt, %nhw_16, %cst_8 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc119)
    %mask_x_56 = tt.expand_dims %mask_x_55 {axis = 0 : i32} : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi1, #blocked> loc(#loc120)
    %mask_x_57 = tt.broadcast %mask_x_56 : tensor<1x128xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc110)
    %mask_x_58 = arith.andi %mask_x_47, %mask_x_57 : tensor<128x128xi1, #blocked> loc(#loc110)
    %matrix_x_59 = ttg.memdesc_index %matrix_x[%c0_i32] : !ttg.memdesc<1x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc115)
    %matrix_x_60 = ttg.async_copy_global_to_local %x_ptrs_54, %matrix_x_59 mask %mask_x_58 other %cst_1 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc115)
    %matrix_x_61 = ttg.async_commit_group tokens %matrix_x_60 loc(#loc115)
    %w_ptrs_62 = tt.expand_dims %nhw_15 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc121)
    %w_ptrs_63 = tt.broadcast %w_ptrs_62 : tensor<128x1xi32, #blocked> -> tensor<128x256xi32, #blocked> loc(#loc111)
    %w_ptrs_64 = tt.addptr %w_ptrs, %w_ptrs_63 : tensor<128x256x!tt.ptr<bf16>, #blocked>, tensor<128x256xi32, #blocked> loc(#loc111)
    %mask_w_65 = arith.cmpi slt, %w_ptrs_62, %cst_9 : tensor<128x1xi32, #blocked> loc(#loc122)
    %mask_w_66 = tt.broadcast %mask_w_65 : tensor<128x1xi1, #blocked> -> tensor<128x256xi1, #blocked> loc(#loc114)
    %mask_w_67 = arith.andi %mask_w_66, %mask_w_49 : tensor<128x256xi1, #blocked> loc(#loc114)
    %matrix_w_68 = ttg.memdesc_index %matrix_w[%c0_i32] : !ttg.memdesc<1x128x256xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x256xbf16, #shared, #smem, mutable> loc(#loc116)
    %matrix_w_69 = ttg.async_copy_global_to_local %w_ptrs_64, %matrix_w_68 mask %mask_w_67 other %cst_0 {contiguity = 8 : i32} : tensor<128x256x!tt.ptr<bf16>, #blocked> -> <128x256xbf16, #shared, #smem, mutable> loc(#loc116)
    %matrix_w_70 = ttg.async_commit_group tokens %matrix_w_69 loc(#loc116)
    %acc:4 = scf.for %acc_78 = %c0_i32 to %c144_i32 step %c128_i32 iter_args(%arg4 = %cst, %arg5 = %c-1_i32, %matrix_x_79 = %matrix_x_61, %matrix_w_80 = %matrix_w_70) -> (tensor<128x256xf32, #mma>, i32, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_81 = arith.cmpi slt, %acc_78, %c16_i32 : i32 loc(#loc123)
      %acc_82 = arith.addi %arg5, %c1_i32 : i32 loc(#loc123)
      %acc_83 = arith.cmpi sge, %acc_82, %c1_i32 : i32 loc(#loc123)
      %acc_84 = arith.select %acc_83, %c0_i32, %acc_82 : i32 loc(#loc123)
      %matrix_x_85 = ttg.async_wait %matrix_x_79, %matrix_w_80 {num = 0 : i32} loc(#loc115)
      %matrix_x_86 = ttg.memdesc_index %matrix_x[%acc_84] : !ttg.memdesc<1x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc115)
      %matrix_x_87 = ttg.local_load %matrix_x_86 token %matrix_x_85 : !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc115)
      %matrix_w_88 = ttg.memdesc_index %matrix_w[%acc_84] : !ttg.memdesc<1x128x256xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x256xbf16, #shared, #smem, mutable> loc(#loc116)
      %matrix_w_89 = ttg.local_load %matrix_w_88 token %matrix_x_85 : !ttg.memdesc<128x256xbf16, #shared, #smem, mutable> -> tensor<128x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc116)
      %acc_90 = tt.dot %matrix_x_87, %matrix_w_89, %arg4 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<128x256xf32, #mma> loc(#loc124)
      %acc_91 = arith.addi %acc_78, %c128_i32 : i32 loc(#loc123)
      %idx_x_c = tt.splat %acc_91 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc125)
      %idx_x_c_92 = tt.splat %acc_91 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc125)
      %idx_x_c_93 = arith.addi %nhw_16, %idx_x_c : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc125)
      %idx_x_c_94 = arith.addi %nhw_15, %idx_x_c_92 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc125)
      %x_ptrs_95 = arith.muli %idx_x_c_93, %cst_6 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc117)
      %x_ptrs_96 = tt.expand_dims %x_ptrs_95 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc118)
      %x_ptrs_97 = tt.broadcast %x_ptrs_96 : tensor<1x128xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc94)
      %x_ptrs_98 = arith.addi %x_ptrs_32, %x_ptrs_97 : tensor<128x128xi32, #blocked> loc(#loc94)
      %x_ptrs_99 = tt.addptr %x_ptrs_33, %x_ptrs_98 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc95)
      %mask_x_100 = arith.cmpi slt, %idx_x_c_93, %cst_8 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc119)
      %mask_x_101 = tt.expand_dims %mask_x_100 {axis = 0 : i32} : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi1, #blocked> loc(#loc120)
      %mask_x_102 = tt.broadcast %mask_x_101 : tensor<1x128xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc110)
      %mask_x_103 = arith.andi %mask_x_47, %mask_x_102 : tensor<128x128xi1, #blocked> loc(#loc110)
      %acc_104 = tt.splat %acc_81 : i1 -> tensor<128x128xi1, #blocked> loc(#loc123)
      %acc_105 = arith.andi %acc_104, %mask_x_103 : tensor<128x128xi1, #blocked> loc(#loc123)
      %matrix_x_106 = ttg.async_copy_global_to_local %x_ptrs_99, %matrix_x_59 mask %acc_105 other %cst_1 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc115)
      %matrix_x_107 = ttg.async_commit_group tokens %matrix_x_106 loc(#loc115)
      %w_ptrs_108 = tt.expand_dims %idx_x_c_94 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc121)
      %w_ptrs_109 = tt.broadcast %w_ptrs_108 : tensor<128x1xi32, #blocked> -> tensor<128x256xi32, #blocked> loc(#loc111)
      %w_ptrs_110 = tt.addptr %w_ptrs, %w_ptrs_109 : tensor<128x256x!tt.ptr<bf16>, #blocked>, tensor<128x256xi32, #blocked> loc(#loc111)
      %mask_w_111 = arith.cmpi slt, %w_ptrs_108, %cst_9 : tensor<128x1xi32, #blocked> loc(#loc122)
      %mask_w_112 = tt.broadcast %mask_w_111 : tensor<128x1xi1, #blocked> -> tensor<128x256xi1, #blocked> loc(#loc114)
      %mask_w_113 = arith.andi %mask_w_112, %mask_w_49 : tensor<128x256xi1, #blocked> loc(#loc114)
      %acc_114 = tt.splat %acc_81 : i1 -> tensor<128x256xi1, #blocked> loc(#loc123)
      %acc_115 = arith.andi %acc_114, %mask_w_113 : tensor<128x256xi1, #blocked> loc(#loc123)
      %matrix_w_116 = ttg.async_copy_global_to_local %w_ptrs_110, %matrix_w_68 mask %acc_115 other %cst_0 {contiguity = 8 : i32} : tensor<128x256x!tt.ptr<bf16>, #blocked> -> <128x256xbf16, #shared, #smem, mutable> loc(#loc116)
      %matrix_w_117 = ttg.async_commit_group tokens %matrix_w_116 loc(#loc116)
      scf.yield %acc_90, %acc_84, %matrix_x_107, %matrix_w_117 : tensor<128x256xf32, #mma>, i32, !ttg.async.token, !ttg.async.token loc(#loc123)
    } loc(#loc123)
    %acc_71 = ttg.async_wait {num = 0 : i32} loc(#loc123)
    ttg.local_dealloc %matrix_w : !ttg.memdesc<1x128x256xbf16, #shared, #smem, mutable> loc(#loc123)
    ttg.local_dealloc %matrix_x : !ttg.memdesc<1x128x128xbf16, #shared, #smem, mutable> loc(#loc123)
    %mask = arith.andi %mask_x_34, %mask_x_39 : tensor<128x1xi1, #blocked> loc(#loc126)
    %mask_72 = arith.andi %mask, %mask_x_45 : tensor<128x1xi1, #blocked> loc(#loc127)
    %mask_73 = arith.cmpi slt, %idx_y_c_22, %cst_13 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc128)
    %mask_74 = tt.expand_dims %mask_73 {axis = 0 : i32} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi1, #blocked> loc(#loc129)
    %mask_75 = tt.broadcast %mask_72 : tensor<128x1xi1, #blocked> -> tensor<128x256xi1, #blocked> loc(#loc130)
    %mask_76 = tt.broadcast %mask_74 : tensor<1x256xi1, #blocked> -> tensor<128x256xi1, #blocked> loc(#loc130)
    %mask_77 = arith.andi %mask_75, %mask_76 : tensor<128x256xi1, #blocked> loc(#loc130)
    %idx_h = tt.expand_dims %idx_y_h {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc131)
    %0 = arith.muli %idx_h, %cst_12 : tensor<128x1xi32, #blocked> loc(#loc62)
    %1 = arith.addi %x_ptrs_30, %0 : tensor<128x1xi32, #blocked> loc(#loc63)
    %2 = arith.muli %mask_w, %cst_11 : tensor<1x256xi32, #blocked> loc(#loc64)
    %3 = tt.broadcast %1 : tensor<128x1xi32, #blocked> -> tensor<128x256xi32, #blocked> loc(#loc65)
    %4 = tt.broadcast %2 : tensor<1x256xi32, #blocked> -> tensor<128x256xi32, #blocked> loc(#loc65)
    %5 = arith.addi %3, %4 : tensor<128x256xi32, #blocked> loc(#loc65)
    %6 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x256x!tt.ptr<bf16>, #blocked> loc(#loc66)
    %7 = tt.addptr %6, %5 : tensor<128x256x!tt.ptr<bf16>, #blocked>, tensor<128x256xi32, #blocked> loc(#loc66)
    %8 = arith.truncf %acc#0 : tensor<128x256xf32, #mma> to tensor<128x256xbf16, #mma> loc(#loc67)
    %9 = ttg.convert_layout %8 : tensor<128x256xbf16, #mma> -> tensor<128x256xbf16, #blocked> loc(#loc67)
    tt.store %7, %9, %mask_77 : tensor<128x256x!tt.ptr<bf16>, #blocked> loc(#loc67)
    tt.return loc(#loc68)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":55:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":55:45)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":55:68)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":55:55)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":56:20)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":57:16)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":58:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":59:18)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":60:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":60:49)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":60:72)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":60:59)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":68:59)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":68:70)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":68:17)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":70:61)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":70:76)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":70:12)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":87:23)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":87:34)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":88:36)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":88:14)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":89:14)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":87:12)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":92:21)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":92:28)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":93:26)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":93:29)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":93:14)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":94:25)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":94:31)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":94:14)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":95:26)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":95:29)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":95:14)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":96:25)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":96:31)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":96:14)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":97:14)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":102:12)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":104:60)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":104:71)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":104:52)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":99:27)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":105:27)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":89:25)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":89:36)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":97:25)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":97:37)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":102:37)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":104:37)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":80:34)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":106:32)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":84:42)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":114:10)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":115:10)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":116:21)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":116:34)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":116:10)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":120:20)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":125:53)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":125:49)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":125:67)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":125:61)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":125:25)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":125:101)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bm/cbmfa2ymamttrvwsjafmdy5pwsh7bmiocush4gyysn2zdfp3hb6s.py":125:4)
#loc72 = loc("nhw"(#loc2))
#loc73 = loc("nhw"(#loc3))
#loc74 = loc("nhw"(#loc4))
#loc75 = loc("nhw"(#loc5))
#loc76 = loc("idx_y_w"(#loc6))
#loc77 = loc("nh"(#loc7))
#loc78 = loc("idx_y_h"(#loc8))
#loc79 = loc("idx_n"(#loc9))
#loc80 = loc("idx_y_c"(#loc10))
#loc81 = loc("idx_y_c"(#loc11))
#loc82 = loc("idx_y_c"(#loc12))
#loc83 = loc("idx_y_c"(#loc13))
#loc84 = loc("x_base"(#loc14))
#loc85 = loc("x_base"(#loc15))
#loc86 = loc("x_base"(#loc16))
#loc87 = loc("w_base"(#loc17))
#loc88 = loc("w_base"(#loc18))
#loc89 = loc("w_base"(#loc19))
#loc90 = loc("x_ptrs"(#loc20))
#loc91 = loc("x_ptrs"(#loc21))
#loc92 = loc("x_ptrs"(#loc22))
#loc93 = loc("x_ptrs"(#loc23))
#loc94 = loc("x_ptrs"(#loc24))
#loc95 = loc("x_ptrs"(#loc25))
#loc96 = loc("mask_x"(#loc26))
#loc97 = loc("mask_x"(#loc27))
#loc98 = loc("mask_x"(#loc28))
#loc99 = loc("mask_x"(#loc29))
#loc100 = loc("mask_x"(#loc30))
#loc101 = loc("mask_x"(#loc31))
#loc102 = loc("mask_x"(#loc32))
#loc103 = loc("mask_x"(#loc33))
#loc104 = loc("mask_x"(#loc34))
#loc105 = loc("mask_x"(#loc35))
#loc106 = loc("mask_x"(#loc36))
#loc107 = loc("mask_x"(#loc37))
#loc108 = loc("mask_x"(#loc38))
#loc109 = loc("mask_x"(#loc39))
#loc110 = loc("mask_x"(#loc40))
#loc111 = loc("w_ptrs"(#loc41))
#loc112 = loc("mask_w"(#loc42))
#loc113 = loc("mask_w"(#loc43))
#loc114 = loc("mask_w"(#loc44))
#loc115 = loc("matrix_x"(#loc45))
#loc116 = loc("matrix_w"(#loc46))
#loc117 = loc("x_ptrs"(#loc47))
#loc118 = loc("x_ptrs"(#loc48))
#loc119 = loc("mask_x"(#loc49))
#loc120 = loc("mask_x"(#loc50))
#loc121 = loc("w_ptrs"(#loc51))
#loc122 = loc("mask_w"(#loc52))
#loc123 = loc("acc"(#loc53))
#loc124 = loc("acc"(#loc54))
#loc125 = loc("idx_x_c"(#loc55))
#loc126 = loc("mask"(#loc56))
#loc127 = loc("mask"(#loc57))
#loc128 = loc("mask"(#loc58))
#loc129 = loc("mask"(#loc59))
#loc130 = loc("mask"(#loc60))
#loc131 = loc("idx_h"(#loc61))
