#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":58:85)
#loc118 = loc("in_ptr0"(#loc))
#loc119 = loc("in_ptr1"(#loc))
#loc120 = loc("in_ptr2"(#loc))
#loc121 = loc("in_ptr3"(#loc))
#loc122 = loc("out_ptr0"(#loc))
#loc123 = loc("out_ptr3"(#loc))
#loc124 = loc("xnumel"(#loc))
#loc125 = loc("r0_numel"(#loc))
#loc126 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c294912_i32 = arith.constant 294912 : i32 loc(#loc1)
    %c73728_i32 = arith.constant 73728 : i32 loc(#loc1)
    %c9216_i32 = arith.constant 9216 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c147456_i32 = arith.constant 147456 : i32 loc(#loc1)
    %c2304_i32 = arith.constant 2304 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc126)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<1.152000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<74880> : tensor<1x1024xi32> loc(#loc1)
    %cst_5 = arith.constant dense<73728> : tensor<1x1024xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %cst_7 = arith.constant dense<1152> : tensor<1x1024xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc127)
    %xmask = arith.cmpi slt, %xoffset, %c1024_i32 : i32 loc(#loc128)
    %r0_base = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc129)
    %r0_base_8 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc130)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc131)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc132)
    %tmp11_weight:3 = scf.for %r0_offset = %c0_i32 to %c1152_i32 step %c1024_i32 iter_args(%tmp11_mean = %cst_6, %tmp11_m2 = %cst_6, %tmp11_weight_9 = %cst_6) -> (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x1024xi32> loc(#loc134)
      %r0_index_10 = arith.addi %r0_index, %r0_base_8 : tensor<1x1024xi32> loc(#loc134)
      %r0_mask = arith.cmpi slt, %r0_index_10, %cst_7 : tensor<1x1024xi32> loc(#loc135)
      %tmp0 = arith.muli %x0, %c2304_i32 : i32 loc(#loc136)
      %tmp0_11 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc225)
      %tmp0_12 = arith.addi %r0_index_10, %tmp0_11 : tensor<1x1024xi32> loc(#loc137)
      %tmp0_13 = arith.muli %x1, %c147456_i32 : i32 loc(#loc138)
      %tmp0_14 = tt.splat %tmp0_13 : i32 -> tensor<1x1024xi32> loc(#loc226)
      %tmp0_15 = arith.addi %tmp0_12, %tmp0_14 : tensor<1x1024xi32> loc(#loc139)
      %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc140)
      %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc140)
      %tmp0_18 = tt.splat %xmask : i1 -> tensor<1x1024xi1> loc(#loc227)
      %tmp0_19 = arith.andi %r0_mask, %tmp0_18 : tensor<1x1024xi1> loc(#loc141)
      %tmp0_20 = tt.load %tmp0_17, %tmp0_19, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc142)
      %tmp0_21 = arith.extf %tmp0_20 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc143)
      %tmp1 = arith.addi %r0_index_10, %cst_7 : tensor<1x1024xi32> loc(#loc144)
      %tmp1_22 = arith.addi %tmp1, %tmp0_11 : tensor<1x1024xi32> loc(#loc145)
      %tmp1_23 = arith.addi %tmp1_22, %tmp0_14 : tensor<1x1024xi32> loc(#loc146)
      %tmp1_24 = tt.addptr %tmp0_16, %tmp1_23 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc147)
      %tmp1_25 = tt.load %tmp1_24, %tmp0_19, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc148)
      %tmp1_26 = arith.extf %tmp1_25 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc149)
      %tmp3 = arith.addi %r0_index_10, %cst_5 : tensor<1x1024xi32> loc(#loc150)
      %tmp3_27 = arith.addi %tmp3, %tmp0_11 : tensor<1x1024xi32> loc(#loc151)
      %tmp3_28 = arith.addi %tmp3_27, %tmp0_14 : tensor<1x1024xi32> loc(#loc152)
      %tmp3_29 = tt.addptr %tmp0_16, %tmp3_28 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc153)
      %tmp3_30 = tt.load %tmp3_29, %tmp0_19, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc154)
      %tmp3_31 = arith.extf %tmp3_30 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc155)
      %tmp5 = arith.addi %r0_index_10, %cst_4 : tensor<1x1024xi32> loc(#loc156)
      %tmp5_32 = arith.addi %tmp5, %tmp0_11 : tensor<1x1024xi32> loc(#loc157)
      %tmp5_33 = arith.addi %tmp5_32, %tmp0_14 : tensor<1x1024xi32> loc(#loc158)
      %tmp5_34 = tt.addptr %tmp0_16, %tmp5_33 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc159)
      %tmp5_35 = tt.load %tmp5_34, %tmp0_19, %cst_1 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc160)
      %tmp5_36 = arith.extf %tmp5_35 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc161)
      %tmp7 = arith.remsi %x0, %c8_i32 : i32 loc(#loc162)
      %tmp7_37 = arith.muli %tmp7, %c1152_i32 : i32 loc(#loc163)
      %tmp7_38 = tt.splat %tmp7_37 : i32 -> tensor<1x1024xi32> loc(#loc228)
      %tmp7_39 = arith.addi %r0_index_10, %tmp7_38 : tensor<1x1024xi32> loc(#loc164)
      %tmp7_40 = arith.remsi %x1, %c8_i32 : i32 loc(#loc165)
      %tmp7_41 = arith.muli %tmp7_40, %c9216_i32 : i32 loc(#loc166)
      %tmp7_42 = tt.splat %tmp7_41 : i32 -> tensor<1x1024xi32> loc(#loc229)
      %tmp7_43 = arith.addi %tmp7_39, %tmp7_42 : tensor<1x1024xi32> loc(#loc167)
      %tmp7_44 = arith.divsi %x0, %c8_i32 : i32 loc(#loc168)
      %tmp7_45 = arith.muli %tmp7_44, %c73728_i32 : i32 loc(#loc169)
      %tmp7_46 = tt.splat %tmp7_45 : i32 -> tensor<1x1024xi32> loc(#loc230)
      %tmp7_47 = arith.addi %tmp7_43, %tmp7_46 : tensor<1x1024xi32> loc(#loc170)
      %tmp7_48 = arith.divsi %x1, %c8_i32 : i32 loc(#loc171)
      %tmp7_49 = arith.muli %tmp7_48, %c294912_i32 : i32 loc(#loc172)
      %tmp7_50 = tt.splat %tmp7_49 : i32 -> tensor<1x1024xi32> loc(#loc231)
      %tmp7_51 = arith.addi %tmp7_47, %tmp7_50 : tensor<1x1024xi32> loc(#loc173)
      %tmp7_52 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc174)
      %tmp7_53 = tt.addptr %tmp7_52, %tmp7_51 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc174)
      %tmp7_54 = tt.load %tmp7_53, %tmp0_19, %cst_1 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc175)
      %tmp7_55 = arith.extf %tmp7_54 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc176)
      %mask = arith.cmpf ogt, %tmp0_21, %tmp1_26 : tensor<1x1024xf32> loc(#loc264)
      %mask_56 = arith.cmpf une, %tmp0_21, %tmp0_21 : tensor<1x1024xf32> loc(#loc233)
      %mask_57 = arith.ori %mask, %mask_56 : tensor<1x1024xi1> loc(#loc265)
      %tmp2 = arith.select %mask_57, %tmp0_21, %tmp1_26 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc235)
      %mask_58 = arith.cmpf ogt, %tmp2, %tmp3_31 : tensor<1x1024xf32> loc(#loc266)
      %mask_59 = arith.cmpf une, %tmp2, %tmp2 : tensor<1x1024xf32> loc(#loc236)
      %mask_60 = arith.ori %mask_58, %mask_59 : tensor<1x1024xi1> loc(#loc267)
      %tmp4 = arith.select %mask_60, %tmp2, %tmp3_31 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc237)
      %mask_61 = arith.cmpf ogt, %tmp4, %tmp5_36 : tensor<1x1024xf32> loc(#loc268)
      %mask_62 = arith.cmpf une, %tmp4, %tmp4 : tensor<1x1024xf32> loc(#loc238)
      %mask_63 = arith.ori %mask_61, %mask_62 : tensor<1x1024xi1> loc(#loc269)
      %tmp6 = arith.select %mask_63, %tmp4, %tmp5_36 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc239)
      %tmp8 = arith.addf %tmp6, %tmp7_55 : tensor<1x1024xf32> loc(#loc183)
      %1 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc61)
      %2:3 = scf.if %1 -> (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) {
        scf.yield %cst_6, %tmp8, %cst_0 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc270)
      } else {
        %delta = arith.subf %tmp8, %tmp11_mean : tensor<1x1024xf32> loc(#loc241)
        %new_weight = arith.addf %tmp11_weight_9, %cst_0 : tensor<1x1024xf32> loc(#loc271)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x1024xf32> loc(#loc243)
        %new_mean_67 = arith.addf %tmp11_mean, %new_mean : tensor<1x1024xf32> loc(#loc272)
        %new_m2 = arith.subf %tmp8, %new_mean_67 : tensor<1x1024xf32> loc(#loc245)
        %new_m2_68 = arith.mulf %delta, %new_m2 : tensor<1x1024xf32> loc(#loc246)
        %new_m2_69 = arith.addf %tmp11_m2, %new_m2_68 : tensor<1x1024xf32> loc(#loc273)
        scf.yield %new_m2_69, %new_mean_67, %new_weight : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc248)
      } loc(#loc184)
      %tmp11_mean_64 = arith.select %tmp0_19, %2#1, %tmp11_mean : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc193)
      %tmp11_m2_65 = arith.select %tmp0_19, %2#0, %tmp11_m2 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc194)
      %tmp11_weight_66 = arith.select %tmp0_19, %2#2, %tmp11_weight_9 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc195)
      %3 = arith.muli %xoffset, %c1152_i32 : i32 loc(#loc75)
      %4 = tt.splat %3 : i32 -> tensor<1x1024xi32> loc(#loc196)
      %5 = arith.addi %r0_index_10, %4 : tensor<1x1024xi32> loc(#loc76)
      %6 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc77)
      %7 = tt.addptr %6, %5 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc77)
      %8 = arith.truncf %tmp8 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc78)
      tt.store %7, %8, %tmp0_19 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc78)
      scf.yield %tmp11_mean_64, %tmp11_m2_65, %tmp11_weight_66 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc79)
    } loc(#loc263)
    %0:3 = "tt.reduce"(%tmp11_weight#0, %tmp11_weight#1, %tmp11_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc2)), %arg9: f32 loc(callsite(#loc1 at #loc2)), %arg10: f32 loc(callsite(#loc1 at #loc2)), %arg11: f32 loc(callsite(#loc1 at #loc2)), %arg12: f32 loc(callsite(#loc1 at #loc2)), %arg13: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc249)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc250)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc251)
      %w2_over_w_9 = arith.divf %arg13, %new_weight : f32 loc(#loc252)
      %w2_over_w_10 = arith.select %w2_over_w, %cst, %w2_over_w_9 : f32 loc(#loc253)
      %1 = arith.mulf %delta, %w2_over_w_10 : f32 loc(#loc254)
      %2 = arith.addf %arg8, %1 : f32 loc(#loc255)
      %3 = arith.addf %arg9, %arg12 : f32 loc(#loc256)
      %4 = arith.mulf %delta, %delta : f32 loc(#loc257)
      %5 = arith.mulf %4, %arg10 : f32 loc(#loc258)
      %6 = arith.mulf %5, %w2_over_w_10 : f32 loc(#loc259)
      %7 = arith.addf %3, %6 : f32 loc(#loc260)
      tt.reduce.return %2, %7, %new_weight : f32, f32, f32 loc(#loc197)
    }) : (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc197)
    %tmp11 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc203)
    %tmp15 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc204)
    scf.for %r0_offset = %c0_i32 to %c1152_i32 step %c1024_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x1024xi32> loc(#loc205)
      %r0_index_9 = arith.addi %r0_index, %r0_base_8 : tensor<1x1024xi32> loc(#loc205)
      %r0_mask = arith.cmpi slt, %r0_index_9, %cst_7 : tensor<1x1024xi32> loc(#loc206)
      %tmp17 = arith.muli %xoffset, %c1152_i32 : i32 loc(#loc207)
      %tmp17_10 = tt.splat %tmp17 : i32 -> tensor<1x1024xi32> loc(#loc261)
      %tmp17_11 = arith.addi %r0_index_9, %tmp17_10 : tensor<1x1024xi32> loc(#loc208)
      %tmp17_12 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc209)
      %tmp17_13 = tt.addptr %tmp17_12, %tmp17_11 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc209)
      %tmp17_14 = tt.splat %xmask : i1 -> tensor<1x1024xi1> loc(#loc262)
      %tmp17_15 = arith.andi %r0_mask, %tmp17_14 : tensor<1x1024xi1> loc(#loc210)
      %tmp17_16 = tt.load %tmp17_13, %tmp17_15, %cst_1 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc211)
      %tmp17_17 = arith.extf %tmp17_16 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc212)
      %tmp26 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc213)
      %tmp26_18 = tt.addptr %tmp26, %r0_index_9 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc213)
      %tmp26_19 = tt.load %tmp26_18, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc214)
      %tmp28 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc215)
      %tmp28_20 = tt.addptr %tmp28, %r0_index_9 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc215)
      %tmp28_21 = tt.load %tmp28_20, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc216)
      %tmp19 = tt.broadcast %tmp11 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc217)
      %tmp19_22 = arith.subf %tmp17_17, %tmp19 : tensor<1x1024xf32> loc(#loc217)
      %tmp21 = arith.divf %tmp15, %cst_3 : tensor<1x1xf32> loc(#loc218)
      %tmp23 = arith.addf %tmp21, %cst_2 : tensor<1x1xf32> loc(#loc219)
      %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc220)
      %tmp25 = tt.broadcast %tmp24 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc221)
      %tmp25_23 = arith.mulf %tmp19_22, %tmp25 : tensor<1x1024xf32> loc(#loc221)
      %tmp27 = arith.mulf %tmp25_23, %tmp26_19 : tensor<1x1024xf32> loc(#loc222)
      %tmp29 = arith.addf %tmp27, %tmp28_21 : tensor<1x1024xf32> loc(#loc223)
      %1 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc115)
      %2 = tt.addptr %1, %tmp17_11 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc115)
      %3 = arith.truncf %tmp29 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc116)
      tt.store %2, %3, %tmp17_15 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc116)
    } loc(#loc95)
    tt.return loc(#loc117)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":25:21)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":26:27)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":26:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":28:19)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":29:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":34:43)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":35:31)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":36:29)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:46)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:41)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:58)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:51)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:73)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:63)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:124)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:41)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:48)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:58)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:34)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:70)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:131)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:42)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:49)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:59)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:34)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:71)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:132)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:42)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:49)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:59)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:34)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:71)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:133)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:53)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:48)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:41)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:71)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:66)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:59)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:90)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:84)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:77)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:109)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:103)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:95)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:34)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:114)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:176)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":45:44)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":46:44)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":47:44)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":48:22)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":52:66)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":52:55)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc71 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":54:64)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":55:60)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":56:68)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:41)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:36)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:29)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:52)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:8)
#loc80 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc81 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc82 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc83 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc84 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc85 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc86 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc87 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc88 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc89 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc90 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc91 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc92 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":59:18)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":60:18)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":62:43)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":63:31)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":64:29)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:48)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:43)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:36)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:63)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:53)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:115)
#loc104 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":69:35)
#loc105 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":69:42)
#loc106 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":70:35)
#loc107 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":70:42)
#loc108 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":72:24)
#loc109 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":74:25)
#loc110 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":76:24)
#loc111 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":77:32)
#loc112 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":78:24)
#loc113 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":79:24)
#loc114 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":80:24)
#loc115 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":82:29)
#loc116 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":82:53)
#loc117 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":62:4)
#loc127 = loc("xoffset"(#loc3))
#loc128 = loc("xmask"(#loc4))
#loc129 = loc("r0_base"(#loc5))
#loc130 = loc("r0_base"(#loc6))
#loc131 = loc("x0"(#loc7))
#loc132 = loc("x1"(#loc8))
#loc133 = loc("tmp11_mean"(#loc9))
#loc134 = loc("r0_index"(#loc10))
#loc135 = loc("r0_mask"(#loc11))
#loc136 = loc("tmp0"(#loc12))
#loc137 = loc("tmp0"(#loc13))
#loc138 = loc("tmp0"(#loc14))
#loc139 = loc("tmp0"(#loc15))
#loc140 = loc("tmp0"(#loc16))
#loc141 = loc("tmp0"(#loc17))
#loc142 = loc("tmp0"(#loc18))
#loc143 = loc("tmp0"(#loc19))
#loc144 = loc("tmp1"(#loc20))
#loc145 = loc("tmp1"(#loc21))
#loc146 = loc("tmp1"(#loc22))
#loc147 = loc("tmp1"(#loc23))
#loc148 = loc("tmp1"(#loc24))
#loc149 = loc("tmp1"(#loc25))
#loc150 = loc("tmp3"(#loc26))
#loc151 = loc("tmp3"(#loc27))
#loc152 = loc("tmp3"(#loc28))
#loc153 = loc("tmp3"(#loc29))
#loc154 = loc("tmp3"(#loc30))
#loc155 = loc("tmp3"(#loc31))
#loc156 = loc("tmp5"(#loc32))
#loc157 = loc("tmp5"(#loc33))
#loc158 = loc("tmp5"(#loc34))
#loc159 = loc("tmp5"(#loc35))
#loc160 = loc("tmp5"(#loc36))
#loc161 = loc("tmp5"(#loc37))
#loc162 = loc("tmp7"(#loc38))
#loc163 = loc("tmp7"(#loc39))
#loc164 = loc("tmp7"(#loc40))
#loc165 = loc("tmp7"(#loc41))
#loc166 = loc("tmp7"(#loc42))
#loc167 = loc("tmp7"(#loc43))
#loc168 = loc("tmp7"(#loc44))
#loc169 = loc("tmp7"(#loc45))
#loc170 = loc("tmp7"(#loc46))
#loc171 = loc("tmp7"(#loc47))
#loc172 = loc("tmp7"(#loc48))
#loc173 = loc("tmp7"(#loc49))
#loc174 = loc("tmp7"(#loc50))
#loc175 = loc("tmp7"(#loc51))
#loc176 = loc("tmp7"(#loc52))
#loc177 = loc("mask"(#loc53))
#loc178 = loc("tmp2"(#loc54))
#loc179 = loc("mask"(#loc55))
#loc180 = loc("mask"(#loc56))
#loc181 = loc("tmp4"(#loc58))
#loc182 = loc("tmp6"(#loc59))
#loc183 = loc("tmp8"(#loc60))
#loc184 = loc(callsite(#loc62 at #loc63))
#loc185 = loc("new_m2"(#loc64))
#loc186 = loc("delta"(#loc65))
#loc187 = loc("new_weight"(#loc66))
#loc188 = loc("new_mean"(#loc67))
#loc189 = loc("new_mean"(#loc68))
#loc190 = loc("new_m2"(#loc69))
#loc191 = loc("new_m2"(#loc70))
#loc192 = loc("new_m2"(#loc71))
#loc193 = loc("tmp11_mean"(#loc72))
#loc194 = loc("tmp11_m2"(#loc73))
#loc195 = loc("tmp11_weight"(#loc74))
#loc196 = loc(fused[#loc76, #loc75])
#loc197 = loc(callsite(#loc80 at #loc2))
#loc198 = loc("delta"(#loc81))
#loc199 = loc("new_weight"(#loc82))
#loc200 = loc("w2_over_w"(#loc83))
#loc201 = loc("w2_over_w"(#loc84))
#loc202 = loc("w2_over_w"(#loc85))
#loc203 = loc("tmp11"(#loc93))
#loc204 = loc("tmp15"(#loc94))
#loc205 = loc("r0_index"(#loc96))
#loc206 = loc("r0_mask"(#loc97))
#loc207 = loc("tmp17"(#loc98))
#loc208 = loc("tmp17"(#loc99))
#loc209 = loc("tmp17"(#loc100))
#loc210 = loc("tmp17"(#loc101))
#loc211 = loc("tmp17"(#loc102))
#loc212 = loc("tmp17"(#loc103))
#loc213 = loc("tmp26"(#loc104))
#loc214 = loc("tmp26"(#loc105))
#loc215 = loc("tmp28"(#loc106))
#loc216 = loc("tmp28"(#loc107))
#loc217 = loc("tmp19"(#loc108))
#loc218 = loc("tmp21"(#loc109))
#loc219 = loc("tmp23"(#loc110))
#loc220 = loc("tmp24"(#loc111))
#loc221 = loc("tmp25"(#loc112))
#loc222 = loc("tmp27"(#loc113))
#loc223 = loc("tmp29"(#loc114))
#loc224 = loc("tmp11_m2"(#loc133))
#loc225 = loc(fused[#loc137, #loc136])
#loc226 = loc(fused[#loc139, #loc138])
#loc227 = loc(fused[#loc141, #loc128])
#loc228 = loc(fused[#loc164, #loc163])
#loc229 = loc(fused[#loc167, #loc166])
#loc230 = loc(fused[#loc170, #loc169])
#loc231 = loc(fused[#loc173, #loc172])
#loc232 = loc("mask"(#loc177))
#loc233 = loc(callsite(#loc179 at #loc178))
#loc234 = loc("mask"(#loc180))
#loc235 = loc(callsite(#loc57 at #loc178))
#loc236 = loc(callsite(#loc179 at #loc181))
#loc237 = loc(callsite(#loc57 at #loc181))
#loc238 = loc(callsite(#loc179 at #loc182))
#loc239 = loc(callsite(#loc57 at #loc182))
#loc240 = loc("new_m2"(#loc185))
#loc241 = loc(callsite(#loc186 at #loc63))
#loc242 = loc("new_weight"(#loc187))
#loc243 = loc(callsite(#loc188 at #loc63))
#loc244 = loc("new_mean"(#loc189))
#loc245 = loc(callsite(#loc190 at #loc63))
#loc246 = loc(callsite(#loc191 at #loc63))
#loc247 = loc("new_m2"(#loc192))
#loc248 = loc(callsite(#loc192 at #loc63))
#loc249 = loc(callsite(#loc198 at #loc197))
#loc250 = loc(callsite(#loc199 at #loc197))
#loc251 = loc(callsite(#loc200 at #loc197))
#loc252 = loc(callsite(#loc201 at #loc197))
#loc253 = loc(callsite(#loc202 at #loc197))
#loc254 = loc(callsite(#loc86 at #loc197))
#loc255 = loc(callsite(#loc87 at #loc197))
#loc256 = loc(callsite(#loc88 at #loc197))
#loc257 = loc(callsite(#loc89 at #loc197))
#loc258 = loc(callsite(#loc90 at #loc197))
#loc259 = loc(callsite(#loc91 at #loc197))
#loc260 = loc(callsite(#loc92 at #loc197))
#loc261 = loc(fused[#loc208, #loc207])
#loc262 = loc(fused[#loc210, #loc128])
#loc263 = loc("tmp11_weight"(#loc224))
#loc264 = loc(callsite(#loc232 at #loc178))
#loc265 = loc(callsite(#loc234 at #loc178))
#loc266 = loc(callsite(#loc232 at #loc181))
#loc267 = loc(callsite(#loc234 at #loc181))
#loc268 = loc(callsite(#loc232 at #loc182))
#loc269 = loc(callsite(#loc234 at #loc182))
#loc270 = loc(callsite(#loc240 at #loc63))
#loc271 = loc(callsite(#loc242 at #loc63))
#loc272 = loc(callsite(#loc244 at #loc63))
#loc273 = loc(callsite(#loc247 at #loc63))
