//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_9
)
.reqntid 256
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<53>;
	.reg .b32 	%r<322>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_5];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_4];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_3];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_2];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_1];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_0];
$L__tmp0:
	.loc	1 23 28        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 37        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:26:37
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r15, %r2, 2;
	and.b32 	%r16, %r15, 1020;
	.loc	1 28 19        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:28:19
	and.b32 	%r17, %r1, 31;
	.loc	1 29 19        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:29:19
	shr.u32 	%r18, %r1, 5;
	.loc	1 40 46        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:46
	mul.lo.s32 	%r19, %r17, 2304;
	.loc	1 44 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:53
	and.b32 	%r20, %r1, 7;
	.loc	1 44 48        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:48
	mul.lo.s32 	%r21, %r20, 1152;
	.loc	1 44 71        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:71
	bfe.u32 	%r22, %r1, 5, 3;
	.loc	1 44 90        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:90
	bfe.u32 	%r23, %r1, 3, 2;
	.loc	1 44 84        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:84
	mul.lo.s32 	%r24, %r23, 73728;
	.loc	1 44 109        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:109
	shr.u32 	%r25, %r1, 8;
	.loc	1 44 103        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:103
	mul.lo.s32 	%r26, %r25, 294912;
	.loc	1 57 41        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:57:41
	mul.lo.s32 	%r3, %r1, 1152;
	mad.lo.s32 	%r4, %r18, 147456, %r19;
	.loc	1 34 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:34:43
	mad.lo.s32 	%r27, %r22, 9216, %r24;
	add.s32 	%r5, %r4, 1152;
	add.s32 	%r6, %r4, 73728;
	add.s32 	%r7, %r4, 74880;
	or.b32 	%r28, %r26, %r21;
	add.s32 	%r8, %r28, %r27;
	cvt.u64.u32 	%rd1, %r16;
	mov.b32 	%r14, 0f00000000;
	mov.b64 	%rd38, 0;
	mov.pred 	%p47, -1;
	setp.lt.u32 	%p31, %r1, 1024;
	mov.b32 	%r298, %r14;
	mov.b32 	%r299, %r14;
	mov.b32 	%r300, %r14;
	mov.b32 	%r301, %r14;
	mov.b32 	%r302, %r14;
	mov.b32 	%r303, %r14;
	mov.b32 	%r304, %r14;
	mov.b32 	%r305, %r14;
	mov.b32 	%r306, %r14;
	mov.b32 	%r307, %r14;
	mov.b32 	%r308, %r14;
	mov.b32 	%r309, %r14;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 54 64        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:54:64
	selp.f32 	%r306, %r314, %r306, %p27;
	selp.f32 	%r307, %r315, %r307, %p27;
	selp.f32 	%r308, %r316, %r308, %p27;
	selp.f32 	%r309, %r317, %r309, %p27;
	.loc	1 55 60        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:55:60
	selp.f32 	%r302, %r310, %r302, %p27;
	selp.f32 	%r303, %r311, %r303, %p27;
	selp.f32 	%r304, %r312, %r304, %p27;
	selp.f32 	%r305, %r313, %r305, %p27;
	.loc	1 56 68        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:56:68
	selp.f32 	%r298, %r318, %r298, %p27;
	selp.f32 	%r299, %r319, %r299, %p27;
	selp.f32 	%r300, %r320, %r300, %p27;
	selp.f32 	%r301, %r321, %r301, %p27;
	.loc	1 57 36        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:57:36
	add.s32 	%r91, %r3, %r9;
	.loc	1 57 29        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:57:29
	mad.wide.s32 	%rd19, %r91, 2, %rd6;
	.loc	1 57 52        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:57:52
	cvt.rn.bf16x2.f32 	%r89, %r13, %r12;
	cvt.rn.bf16x2.f32 	%r90, %r11, %r10;
	// begin inline asm
	@%p27 st.global.v2.b32 [ %rd19 + 0 ], { %r89, %r90 };
	// end inline asm
	mov.b64 	%rd38, 1024;
	mov.pred 	%p47, 0;
	.loc	1 34 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:34:43
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:0:43
	mov.pred 	%p1, %p47;
	.loc	1 35 31        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:35:31
	or.b64 	%rd18, %rd38, %rd1;
	.loc	1 36 29        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:36:29
	setp.lt.u64 	%p2, %rd18, 1152;
	.loc	1 40 51        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:51
	cvt.u32.u64 	%r9, %rd18;
	add.s32 	%r40, %r4, %r9;
	.loc	1 40 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:34
	mad.wide.s32 	%rd9, %r40, 2, %rd2;
	.loc	1 40 73        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:73
	and.pred 	%p27, %p31, %p2;
	.loc	1 40 63        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:63
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r31, 0;
	// begin inline asm
	mov.u32 %r29, %r31;
	mov.u32 %r30, %r31;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 41 58        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:41:58
	add.s32 	%r41, %r5, %r9;
	.loc	1 41 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:41:34
	mad.wide.s32 	%rd11, %r41, 2, %rd2;
	.loc	1 41 70        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:41:70
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r31;
	mov.u32 %r33, %r31;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r32, %r33 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	.loc	1 42 59        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:42:59
	add.s32 	%r42, %r6, %r9;
	.loc	1 42 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:42:34
	mad.wide.s32 	%rd13, %r42, 2, %rd2;
	.loc	1 42 71        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:42:71
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r31;
	mov.u32 %r35, %r31;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r34, %r35 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	.loc	1 43 59        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:43:59
	add.s32 	%r43, %r7, %r9;
	.loc	1 43 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:43:34
	mad.wide.s32 	%rd15, %r43, 2, %rd2;
	.loc	1 43 71        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:43:71
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r31;
	mov.u32 %r37, %r31;
	@%p27 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r36, %r37 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	.loc	1 44 95        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:95
	add.s32 	%r44, %r8, %r9;
	.loc	1 44 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:34
	mad.wide.s32 	%rd17, %r44, 2, %rd3;
	.loc	1 44 114        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:114
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r31;
	mov.u32 %r39, %r31;
	@%p27 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r38, %r39 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
$L__tmp1:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	mov.b32 	{%rs1, %rs2}, %r29;
	mov.b32 	{%rs3, %rs4}, %r30;
	cvt.f32.bf16 	%r45, %rs1;
	setp.nan.f32 	%p3, %r45, %r45;
	cvt.f32.bf16 	%r46, %rs2;
	setp.nan.f32 	%p4, %r46, %r46;
	cvt.f32.bf16 	%r47, %rs3;
	setp.nan.f32 	%p5, %r47, %r47;
	cvt.f32.bf16 	%r48, %rs4;
	setp.nan.f32 	%p6, %r48, %r48;
$L__tmp2:
	.loc	1 44 176        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:176
	mov.b32 	{%rs5, %rs6}, %r38;
	cvt.f32.bf16 	%r49, %rs5;
	cvt.f32.bf16 	%r50, %rs6;
$L__tmp3:
	.loc	2 118 16        // triton_helpers.py:118:16 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	mov.b32 	{%rs7, %rs8}, %r32;
	cvt.f32.bf16 	%r51, %rs7;
	setp.gt.f32 	%p7, %r45, %r51;
	cvt.f32.bf16 	%r52, %rs8;
	setp.gt.f32 	%p8, %r46, %r52;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	selp.b16 	%rs9, %rs2, %rs8, %p8;
	selp.b16 	%rs10, %rs2, %rs9, %p4;
	selp.b16 	%rs11, %rs1, %rs7, %p7;
	selp.b16 	%rs12, %rs1, %rs11, %p3;
$L__tmp4:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	cvt.f32.bf16 	%r53, %rs12;
	mov.b32 	{%rs13, %rs14}, %r34;
	cvt.f32.bf16 	%r54, %rs13;
	setp.gt.f32 	%p9, %r53, %r54;
	cvt.f32.bf16 	%r55, %rs10;
	cvt.f32.bf16 	%r56, %rs14;
	setp.gt.f32 	%p10, %r55, %r56;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	setp.nan.f32 	%p11, %r53, %r53;
	setp.nan.f32 	%p12, %r55, %r55;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	selp.b16 	%rs15, %rs10, %rs14, %p12;
	selp.b16 	%rs16, %rs10, %rs15, %p10;
	selp.b16 	%rs17, %rs12, %rs13, %p11;
	selp.b16 	%rs18, %rs12, %rs17, %p9;
$L__tmp5:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	cvt.f32.bf16 	%r57, %rs18;
	mov.b32 	{%rs19, %rs20}, %r36;
	cvt.f32.bf16 	%r58, %rs19;
	setp.gt.f32 	%p13, %r57, %r58;
	cvt.f32.bf16 	%r59, %rs16;
	cvt.f32.bf16 	%r60, %rs20;
	setp.gt.f32 	%p14, %r59, %r60;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	setp.nan.f32 	%p15, %r57, %r57;
	setp.nan.f32 	%p16, %r59, %r59;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	selp.b16 	%rs21, %rs16, %rs20, %p16;
	selp.b16 	%rs22, %rs16, %rs21, %p14;
	selp.b16 	%rs23, %rs18, %rs19, %p15;
	selp.b16 	%rs24, %rs18, %rs23, %p13;
	cvt.f32.bf16 	%r61, %rs24;
	cvt.f32.bf16 	%r62, %rs22;
$L__tmp6:
	.loc	1 44 176        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:176
	mov.b32 	{%rs25, %rs26}, %r39;
	cvt.f32.bf16 	%r63, %rs25;
	cvt.f32.bf16 	%r64, %rs26;
$L__tmp7:
	.loc	2 118 16        // triton_helpers.py:118:16 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	mov.b32 	{%rs27, %rs28}, %r33;
	cvt.f32.bf16 	%r65, %rs27;
	setp.gt.f32 	%p17, %r47, %r65;
	cvt.f32.bf16 	%r66, %rs28;
	setp.gt.f32 	%p18, %r48, %r66;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	selp.b16 	%rs29, %rs4, %rs28, %p18;
	selp.b16 	%rs30, %rs4, %rs29, %p6;
	selp.b16 	%rs31, %rs3, %rs27, %p17;
	selp.b16 	%rs32, %rs3, %rs31, %p5;
$L__tmp8:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	cvt.f32.bf16 	%r67, %rs32;
	mov.b32 	{%rs33, %rs34}, %r35;
	cvt.f32.bf16 	%r68, %rs33;
	setp.gt.f32 	%p19, %r67, %r68;
	cvt.f32.bf16 	%r69, %rs30;
	cvt.f32.bf16 	%r70, %rs34;
	setp.gt.f32 	%p20, %r69, %r70;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	setp.nan.f32 	%p21, %r67, %r67;
	setp.nan.f32 	%p22, %r69, %r69;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	selp.b16 	%rs35, %rs30, %rs34, %p22;
	selp.b16 	%rs36, %rs30, %rs35, %p20;
	selp.b16 	%rs37, %rs32, %rs33, %p21;
	selp.b16 	%rs38, %rs32, %rs37, %p19;
$L__tmp9:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	cvt.f32.bf16 	%r71, %rs38;
	mov.b32 	{%rs39, %rs40}, %r37;
	cvt.f32.bf16 	%r72, %rs39;
	setp.gt.f32 	%p23, %r71, %r72;
	cvt.f32.bf16 	%r73, %rs36;
	cvt.f32.bf16 	%r74, %rs40;
	setp.gt.f32 	%p24, %r73, %r74;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	setp.nan.f32 	%p25, %r71, %r71;
	setp.nan.f32 	%p26, %r73, %r73;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	selp.b16 	%rs41, %rs36, %rs40, %p26;
	selp.b16 	%rs42, %rs36, %rs41, %p24;
	selp.b16 	%rs43, %rs38, %rs39, %p25;
	selp.b16 	%rs44, %rs38, %rs43, %p23;
	cvt.f32.bf16 	%r75, %rs44;
	cvt.f32.bf16 	%r76, %rs42;
$L__tmp10:
	.loc	1 48 22        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:48:22
	add.f32 	%r13, %r50, %r62;
	add.f32 	%r12, %r49, %r61;
	add.f32 	%r11, %r64, %r76;
	add.f32 	%r10, %r63, %r75;
	mov.b32 	%r318, 0f3F800000;
	mov.b32 	%r310, %r14;
	mov.b32 	%r311, %r14;
	mov.b32 	%r312, %r14;
	mov.b32 	%r313, %r14;
	mov.b32 	%r314, %r12;
	mov.b32 	%r315, %r13;
	mov.b32 	%r316, %r10;
	mov.b32 	%r317, %r11;
	mov.b32 	%r319, %r318;
	mov.b32 	%r320, %r318;
	mov.b32 	%r321, %r318;
$L__tmp11:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	@%p1 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	sub.f32 	%r77, %r12, %r306;
	sub.f32 	%r78, %r13, %r307;
	sub.f32 	%r79, %r10, %r308;
	sub.f32 	%r80, %r11, %r309;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	add.f32 	%r318, %r298, 0f3F800000;
	add.f32 	%r319, %r299, 0f3F800000;
	add.f32 	%r320, %r300, 0f3F800000;
	add.f32 	%r321, %r301, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	div.full.f32 	%r81, %r77, %r318;
	div.full.f32 	%r82, %r78, %r319;
	div.full.f32 	%r83, %r79, %r320;
	div.full.f32 	%r84, %r80, %r321;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	add.f32 	%r314, %r306, %r81;
	add.f32 	%r315, %r307, %r82;
	add.f32 	%r316, %r308, %r83;
	add.f32 	%r317, %r309, %r84;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	sub.f32 	%r85, %r12, %r314;
	sub.f32 	%r86, %r13, %r315;
	sub.f32 	%r87, %r10, %r316;
	sub.f32 	%r88, %r11, %r317;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	fma.rn.f32 	%r310, %r77, %r85, %r302;
	fma.rn.f32 	%r311, %r78, %r86, %r303;
	fma.rn.f32 	%r312, %r79, %r87, %r304;
	fma.rn.f32 	%r313, %r80, %r88, %r305;
	bra.uni 	$L__BB0_3;
$L__tmp12:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 0 22        // triton_helpers.py:0:22
	cvt.u32.u64 	%r132, %rd1;
	.loc	1 26 37        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:26:37
	and.b32 	%r133, %r2, 255;
	and.b32 	%r134, %r2, 31;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r135, %r307, %r306;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r136, %r298, %r299;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p35, %r136, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r137, %r299, %r136;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r138, 0f00000000, %r137, %p35;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r139, %r135, %r138, %r306;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r140, %r302, %r303;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r141, %r135, %r135;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r142, %r141, %r298;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r143, %r142, %r138, %r140;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r144, %r308, %r139;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r145, %r300, %r136;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p36, %r145, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r146, %r300, %r145;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r147, 0f00000000, %r146, %p36;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r148, %r147, %r144, %r139;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r149, %r304, %r143;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r150, %r144, %r144;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r151, %r136, %r150;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r152, %r147, %r151, %r149;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r153, %r309, %r148;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r154, %r301, %r145;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p37, %r154, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r155, %r301, %r154;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r156, 0f00000000, %r155, %p37;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r157, %r156, %r153, %r148;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r158, %r305, %r152;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r159, %r153, %r153;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r160, %r145, %r159;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r161, %r156, %r160, %r158;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r162, %r157, 16, 31, -1;
	shfl.sync.bfly.b32 	%r163, %r161, 16, 31, -1;
	shfl.sync.bfly.b32 	%r164, %r154, 16, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r165, %r162, %r157;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r166, %r154, %r164;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p38, %r166, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r167, %r164, %r166;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r168, 0f00000000, %r167, %p38;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r169, %r168, %r165, %r157;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r170, %r161, %r163;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r171, %r165, %r165;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r172, %r154, %r171;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r173, %r168, %r172, %r170;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r174, %r169, 8, 31, -1;
	shfl.sync.bfly.b32 	%r175, %r173, 8, 31, -1;
	shfl.sync.bfly.b32 	%r176, %r166, 8, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r177, %r174, %r169;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r178, %r166, %r176;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p39, %r178, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r179, %r176, %r178;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r180, 0f00000000, %r179, %p39;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r181, %r177, %r180, %r169;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r182, %r173, %r175;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r183, %r177, %r177;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r184, %r166, %r183;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r185, %r180, %r184, %r182;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r186, %r181, 4, 31, -1;
	shfl.sync.bfly.b32 	%r187, %r185, 4, 31, -1;
	shfl.sync.bfly.b32 	%r188, %r178, 4, 31, -1;
$L__tmp19:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r189, %r186, %r181;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r190, %r178, %r188;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p40, %r190, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r191, %r188, %r190;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r192, 0f00000000, %r191, %p40;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r193, %r189, %r192, %r181;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r194, %r185, %r187;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r195, %r189, %r189;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r196, %r178, %r195;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r197, %r192, %r196, %r194;
$L__tmp20:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r198, %r193, 2, 31, -1;
	shfl.sync.bfly.b32 	%r199, %r197, 2, 31, -1;
	shfl.sync.bfly.b32 	%r200, %r190, 2, 31, -1;
$L__tmp21:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r201, %r198, %r193;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r202, %r190, %r200;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p41, %r202, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r203, %r200, %r202;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r204, 0f00000000, %r203, %p41;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r205, %r201, %r204, %r193;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r206, %r197, %r199;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r207, %r201, %r201;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r208, %r190, %r207;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r209, %r204, %r208, %r206;
$L__tmp22:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r210, %r205, 1, 31, -1;
	shfl.sync.bfly.b32 	%r211, %r209, 1, 31, -1;
	shfl.sync.bfly.b32 	%r212, %r202, 1, 31, -1;
$L__tmp23:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r213, %r210, %r205;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r97, %r202, %r212;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p42, %r97, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r214, %r212, %r97;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r215, 0f00000000, %r214, %p42;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r93, %r213, %r215, %r205;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r216, %r209, %r211;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r217, %r213, %r213;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r218, %r202, %r217;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r95, %r215, %r218, %r216;
$L__tmp24:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	setp.eq.b32 	%p28, %r134, 0;
	shr.u32 	%r219, %r2, 3;
	and.b32 	%r220, %r219, 28;
	mov.b32 	%r221, global_smem;
	add.s32 	%r92, %r221, %r220;
	// begin inline asm
	@%p28 st.shared.b32 [ %r92 + 0 ], %r93;
	// end inline asm
	add.s32 	%r94, %r92, 32;
	// begin inline asm
	@%p28 st.shared.b32 [ %r94 + 0 ], %r95;
	// end inline asm
	add.s32 	%r96, %r92, 64;
	// begin inline asm
	@%p28 st.shared.b32 [ %r96 + 0 ], %r97;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p29, %r133, 8;
	shl.b32 	%r222, %r133, 2;
	add.s32 	%r99, %r221, %r222;
	// begin inline asm
	@%p29 ld.shared.b32 %r98, [ %r99 + 0 ];
	// end inline asm
	add.s32 	%r101, %r99, 32;
	// begin inline asm
	@%p29 ld.shared.b32 %r100, [ %r101 + 0 ];
	// end inline asm
	add.s32 	%r103, %r99, 64;
	// begin inline asm
	@%p29 ld.shared.b32 %r102, [ %r103 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r223, %r98, 4, 31, -1;
	shfl.sync.bfly.b32 	%r224, %r100, 4, 31, -1;
	shfl.sync.bfly.b32 	%r225, %r102, 4, 31, -1;
$L__tmp25:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r226, %r223, %r98;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r227, %r102, %r225;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p43, %r227, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r228, %r225, %r227;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r229, 0f00000000, %r228, %p43;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r230, %r226, %r229, %r98;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r231, %r100, %r224;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r232, %r226, %r226;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r233, %r232, %r102;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r234, %r233, %r229, %r231;
$L__tmp26:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r235, %r230, 2, 31, -1;
	shfl.sync.bfly.b32 	%r236, %r234, 2, 31, -1;
	shfl.sync.bfly.b32 	%r237, %r227, 2, 31, -1;
$L__tmp27:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r238, %r235, %r230;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r239, %r227, %r237;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p44, %r239, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r240, %r237, %r239;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r241, 0f00000000, %r240, %p44;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r242, %r238, %r241, %r230;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r243, %r234, %r236;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r244, %r238, %r238;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r245, %r227, %r244;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r246, %r241, %r245, %r243;
$L__tmp28:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r247, %r242, 1, 31, -1;
	shfl.sync.bfly.b32 	%r248, %r246, 1, 31, -1;
	shfl.sync.bfly.b32 	%r249, %r239, 1, 31, -1;
$L__tmp29:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r250, %r247, %r242;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r106, %r239, %r249;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p45, %r106, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r251, %r249, %r106;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r252, 0f00000000, %r251, %p45;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r104, %r250, %r252, %r242;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r253, %r246, %r248;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r254, %r250, %r250;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r255, %r239, %r254;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r105, %r252, %r255, %r253;
$L__tmp30:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	and.b32 	%r256, %r2, 7;
	setp.eq.b32 	%p46, %r256, 0;
	and.pred 	%p30, %p29, %p46;
	// begin inline asm
	@%p30 st.shared.b32 [ %r99 + 0 ], %r104;
	// end inline asm
	// begin inline asm
	@%p30 st.shared.b32 [ %r101 + 0 ], %r105;
	// end inline asm
	// begin inline asm
	@%p30 st.shared.b32 [ %r103 + 0 ], %r106;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r257, [global_smem];
	ld.shared.b32 	%r258, [global_smem+32];
	mov.b32 	%r259, 0f44900000;
$L__tmp31:
	.loc	1 74 25        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:74:25
	div.full.f32 	%r260, %r258, %r259;
	.loc	1 76 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:76:24
	add.f32 	%r261, %r260, 0f358637BD;
	.loc	1 77 32        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:77:32
	rsqrt.approx.ftz.f32 	%r262, %r261;
	.loc	1 68 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:43
	add.s32 	%r263, %r132, %r3;
	.loc	1 68 36        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:36
	mul.wide.s32 	%rd34, %r263, 2;
	add.s64 	%rd20, %rd6, %rd34;
	.loc	1 68 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:53
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	mov.b32 	%r109, 0;
	// begin inline asm
	mov.u32 %r107, %r109;
	mov.u32 %r108, %r109;
	@%p31 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r107, %r108 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 69 35        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:69:35
	shl.b64 	%rd35, %rd1, 2;
	add.s64 	%rd22, %rd4, %rd35;
	.loc	1 69 42        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:69:42
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	mov.pred 	%p32, -1;
	// begin inline asm
	mov.u32 %r110, %r109;
	mov.u32 %r111, %r109;
	mov.u32 %r112, %r109;
	mov.u32 %r113, %r109;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 70 35        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:70:35
	add.s64 	%rd24, %rd5, %rd35;
	.loc	1 70 42        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:70:42
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r109;
	mov.u32 %r115, %r109;
	mov.u32 %r116, %r109;
	mov.u32 %r117, %r109;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 82 29        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:29
	add.s64 	%rd26, %rd7, %rd34;
	.loc	1 68 115        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:115
	mov.b32 	{%rs45, %rs46}, %r107;
	cvt.f32.bf16 	%r264, %rs46;
	cvt.f32.bf16 	%r265, %rs45;
	.loc	1 72 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:72:24
	sub.f32 	%r266, %r265, %r257;
	sub.f32 	%r267, %r264, %r257;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	mul.f32 	%r268, %r262, %r267;
	mul.f32 	%r269, %r262, %r266;
	.loc	1 80 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:80:24
	fma.rn.f32 	%r270, %r269, %r110, %r114;
	fma.rn.f32 	%r271, %r268, %r111, %r115;
	.loc	1 82 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:53
	cvt.rn.bf16x2.f32 	%r118, %r271, %r270;
	.loc	1 68 115        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:115
	mov.b32 	{%rs47, %rs48}, %r108;
	cvt.f32.bf16 	%r272, %rs48;
	cvt.f32.bf16 	%r273, %rs47;
	.loc	1 72 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:72:24
	sub.f32 	%r274, %r273, %r257;
	sub.f32 	%r275, %r272, %r257;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	mul.f32 	%r276, %r262, %r275;
	mul.f32 	%r277, %r262, %r274;
	.loc	1 80 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:80:24
	fma.rn.f32 	%r278, %r277, %r112, %r116;
	fma.rn.f32 	%r279, %r276, %r113, %r117;
	.loc	1 82 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:53
	cvt.rn.bf16x2.f32 	%r119, %r279, %r278;
	// begin inline asm
	@%p31 st.global.v2.b32 [ %rd26 + 0 ], { %r118, %r119 };
	// end inline asm
	.loc	1 63 31        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:63:31
	or.b64 	%rd36, %rd1, 1024;
	.loc	1 64 29        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:64:29
	setp.lt.u64 	%p34, %rd36, 1152;
	.loc	1 68 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:43
	cvt.u32.u64 	%r280, %rd36;
	add.s32 	%r281, %r3, %r280;
	.loc	1 68 36        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:36
	mul.wide.s32 	%rd37, %r281, 2;
	add.s64 	%rd27, %rd6, %rd37;
	.loc	1 68 63        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:63
	and.pred 	%p33, %p31, %p34;
	.loc	1 68 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:53
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r120, %r109;
	mov.u32 %r121, %r109;
	@%p33 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r120, %r121 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 69 35        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:69:35
	add.s64 	%rd29, %rd22, 4096;
	.loc	1 69 42        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:69:42
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, %r109;
	mov.u32 %r123, %r109;
	mov.u32 %r124, %r109;
	mov.u32 %r125, %r109;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 70 35        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:70:35
	add.s64 	%rd31, %rd24, 4096;
	.loc	1 70 42        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:70:42
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, %r109;
	mov.u32 %r127, %r109;
	mov.u32 %r128, %r109;
	mov.u32 %r129, %r109;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 82 29        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:29
	add.s64 	%rd33, %rd7, %rd37;
	.loc	1 68 115        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:115
	mov.b32 	{%rs49, %rs50}, %r120;
	cvt.f32.bf16 	%r282, %rs50;
	cvt.f32.bf16 	%r283, %rs49;
	.loc	1 72 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:72:24
	sub.f32 	%r284, %r283, %r257;
	sub.f32 	%r285, %r282, %r257;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	mul.f32 	%r286, %r262, %r285;
	mul.f32 	%r287, %r262, %r284;
	.loc	1 80 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:80:24
	fma.rn.f32 	%r288, %r287, %r122, %r126;
	fma.rn.f32 	%r289, %r286, %r123, %r127;
	.loc	1 82 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:53
	cvt.rn.bf16x2.f32 	%r130, %r289, %r288;
	.loc	1 68 115        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:115
	mov.b32 	{%rs51, %rs52}, %r121;
	cvt.f32.bf16 	%r290, %rs52;
	cvt.f32.bf16 	%r291, %rs51;
	.loc	1 72 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:72:24
	sub.f32 	%r292, %r291, %r257;
	sub.f32 	%r293, %r290, %r257;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	mul.f32 	%r294, %r262, %r293;
	mul.f32 	%r295, %r262, %r292;
	.loc	1 80 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:80:24
	fma.rn.f32 	%r296, %r295, %r124, %r128;
	fma.rn.f32 	%r297, %r294, %r125, %r129;
	.loc	1 82 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:53
	cvt.rn.bf16x2.f32 	%r131, %r297, %r296;
	// begin inline asm
	@%p33 st.global.v2.b32 [ %rd33 + 0 ], { %r130, %r131 };
	// end inline asm
	.loc	1 62 4        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:62:4
	ret;
$L__tmp32:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
