#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":18:0)
#loc1 = loc(unknown)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":58:85)
#loc116 = loc("in_ptr0"(#loc))
#loc117 = loc("in_ptr1"(#loc))
#loc118 = loc("in_ptr2"(#loc))
#loc119 = loc("in_ptr3"(#loc))
#loc120 = loc("out_ptr0"(#loc))
#loc121 = loc("out_ptr3"(#loc))
#loc122 = loc("xnumel"(#loc))
#loc123 = loc("r0_numel"(#loc))
#loc194 = loc(callsite(#loc1 at #loc79))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<74880> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<73728> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1152> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %c294912_i32 = arith.constant 294912 : i32 loc(#loc1)
    %c73728_i32 = arith.constant 73728 : i32 loc(#loc1)
    %c9216_i32 = arith.constant 9216 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c147456_i32 = arith.constant 147456 : i32 loc(#loc1)
    %c2304_i32 = arith.constant 2304 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_4 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.152000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc124)
    %xmask = arith.cmpi slt, %xoffset, %c1024_i32 : i32 loc(#loc125)
    %r0_base = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc126)
    %r0_base_8 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc126)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc127)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc128)
    %tmp0 = arith.muli %x0, %c2304_i32 : i32 loc(#loc129)
    %tmp0_9 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc220)
    %tmp0_10 = arith.muli %x1, %c147456_i32 : i32 loc(#loc131)
    %tmp0_11 = tt.splat %tmp0_10 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc221)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc133)
    %tmp0_13 = tt.splat %xmask : i1 -> tensor<1x1024xi1, #blocked> loc(#loc222)
    %tmp7 = arith.remsi %x0, %c8_i32 : i32 loc(#loc135)
    %tmp7_14 = arith.muli %tmp7, %c1152_i32 : i32 loc(#loc136)
    %tmp7_15 = tt.splat %tmp7_14 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc223)
    %tmp7_16 = arith.remsi %x1, %c8_i32 : i32 loc(#loc138)
    %tmp7_17 = arith.muli %tmp7_16, %c9216_i32 : i32 loc(#loc139)
    %tmp7_18 = tt.splat %tmp7_17 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc224)
    %tmp7_19 = arith.divsi %x0, %c8_i32 : i32 loc(#loc141)
    %tmp7_20 = arith.muli %tmp7_19, %c73728_i32 : i32 loc(#loc142)
    %tmp7_21 = tt.splat %tmp7_20 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc225)
    %tmp7_22 = arith.divsi %x1, %c8_i32 : i32 loc(#loc144)
    %tmp7_23 = arith.muli %tmp7_22, %c294912_i32 : i32 loc(#loc145)
    %tmp7_24 = tt.splat %tmp7_23 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc226)
    %tmp7_25 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc147)
    %0 = arith.muli %xoffset, %c1152_i32 : i32 loc(#loc26)
    %1 = tt.splat %0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc148)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %tmp11_weight:3 = scf.for %tmp11_weight_26 = %c0_i32 to %c1152_i32 step %c1024_i32 iter_args(%arg9 = %cst_7, %arg10 = %cst_7, %arg11 = %cst_7) -> (tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %tmp11_weight_26 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc150)
      %r0_index_27 = arith.addi %r0_index, %r0_base_8 : tensor<1x1024xi32, #blocked> loc(#loc150)
      %r0_mask = arith.cmpi slt, %r0_index_27, %cst_2 : tensor<1x1024xi32, #blocked> loc(#loc151)
      %tmp0_28 = arith.addi %r0_index_27, %tmp0_9 : tensor<1x1024xi32, #blocked> loc(#loc130)
      %tmp0_29 = arith.addi %tmp0_28, %tmp0_11 : tensor<1x1024xi32, #blocked> loc(#loc132)
      %tmp0_30 = tt.addptr %tmp0_12, %tmp0_29 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc133)
      %tmp0_31 = arith.andi %r0_mask, %tmp0_13 : tensor<1x1024xi1, #blocked> loc(#loc134)
      %tmp0_32 = tt.load %tmp0_30, %tmp0_31, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc152)
      %tmp0_33 = arith.extf %tmp0_32 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc153)
      %tmp1 = arith.addi %r0_index_27, %cst_2 : tensor<1x1024xi32, #blocked> loc(#loc154)
      %tmp1_34 = arith.addi %tmp1, %tmp0_9 : tensor<1x1024xi32, #blocked> loc(#loc155)
      %tmp1_35 = arith.addi %tmp1_34, %tmp0_11 : tensor<1x1024xi32, #blocked> loc(#loc156)
      %tmp1_36 = tt.addptr %tmp0_12, %tmp1_35 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc157)
      %tmp1_37 = tt.load %tmp1_36, %tmp0_31, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc158)
      %tmp1_38 = arith.extf %tmp1_37 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc159)
      %tmp3 = arith.addi %r0_index_27, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc160)
      %tmp3_39 = arith.addi %tmp3, %tmp0_9 : tensor<1x1024xi32, #blocked> loc(#loc161)
      %tmp3_40 = arith.addi %tmp3_39, %tmp0_11 : tensor<1x1024xi32, #blocked> loc(#loc162)
      %tmp3_41 = tt.addptr %tmp0_12, %tmp3_40 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc163)
      %tmp3_42 = tt.load %tmp3_41, %tmp0_31, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc164)
      %tmp3_43 = arith.extf %tmp3_42 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc165)
      %tmp5 = arith.addi %r0_index_27, %cst_0 : tensor<1x1024xi32, #blocked> loc(#loc166)
      %tmp5_44 = arith.addi %tmp5, %tmp0_9 : tensor<1x1024xi32, #blocked> loc(#loc167)
      %tmp5_45 = arith.addi %tmp5_44, %tmp0_11 : tensor<1x1024xi32, #blocked> loc(#loc168)
      %tmp5_46 = tt.addptr %tmp0_12, %tmp5_45 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc169)
      %tmp5_47 = tt.load %tmp5_46, %tmp0_31, %cst_3 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc170)
      %tmp5_48 = arith.extf %tmp5_47 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc171)
      %tmp7_49 = arith.addi %r0_index_27, %tmp7_15 : tensor<1x1024xi32, #blocked> loc(#loc137)
      %tmp7_50 = arith.addi %tmp7_49, %tmp7_18 : tensor<1x1024xi32, #blocked> loc(#loc140)
      %tmp7_51 = arith.addi %tmp7_50, %tmp7_21 : tensor<1x1024xi32, #blocked> loc(#loc143)
      %tmp7_52 = arith.addi %tmp7_51, %tmp7_24 : tensor<1x1024xi32, #blocked> loc(#loc146)
      %tmp7_53 = tt.addptr %tmp7_25, %tmp7_52 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc147)
      %tmp7_54 = tt.load %tmp7_53, %tmp0_31, %cst_3 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc172)
      %tmp7_55 = arith.extf %tmp7_54 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc173)
      %mask = arith.cmpf ogt, %tmp0_33, %tmp1_38 : tensor<1x1024xf32, #blocked> loc(#loc258)
      %mask_56 = arith.cmpf une, %tmp0_33, %tmp0_33 : tensor<1x1024xf32, #blocked> loc(#loc229)
      %mask_57 = arith.ori %mask, %mask_56 : tensor<1x1024xi1, #blocked> loc(#loc259)
      %tmp2 = arith.select %mask_57, %tmp0_33, %tmp1_38 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc231)
      %mask_58 = arith.cmpf ogt, %tmp2, %tmp3_43 : tensor<1x1024xf32, #blocked> loc(#loc260)
      %mask_59 = arith.cmpf une, %tmp2, %tmp2 : tensor<1x1024xf32, #blocked> loc(#loc232)
      %mask_60 = arith.ori %mask_58, %mask_59 : tensor<1x1024xi1, #blocked> loc(#loc261)
      %tmp4 = arith.select %mask_60, %tmp2, %tmp3_43 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc233)
      %mask_61 = arith.cmpf ogt, %tmp4, %tmp5_48 : tensor<1x1024xf32, #blocked> loc(#loc262)
      %mask_62 = arith.cmpf une, %tmp4, %tmp4 : tensor<1x1024xf32, #blocked> loc(#loc234)
      %mask_63 = arith.ori %mask_61, %mask_62 : tensor<1x1024xi1, #blocked> loc(#loc263)
      %tmp6 = arith.select %mask_63, %tmp4, %tmp5_48 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc235)
      %tmp8 = arith.addf %tmp6, %tmp7_55 : tensor<1x1024xf32, #blocked> loc(#loc180)
      %5 = arith.cmpi eq, %tmp11_weight_26, %c0_i32 : i32 loc(#loc62)
      %6:3 = scf.if %5 -> (tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>) {
        scf.yield %cst_7, %tmp8, %cst : tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc264)
      } else {
        %delta = arith.subf %tmp8, %arg9 : tensor<1x1024xf32, #blocked> loc(#loc237)
        %new_weight = arith.addf %arg11, %cst : tensor<1x1024xf32, #blocked> loc(#loc265)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x1024xf32, #blocked> loc(#loc239)
        %new_mean_65 = arith.addf %arg9, %new_mean : tensor<1x1024xf32, #blocked> loc(#loc266)
        %new_m2 = arith.subf %tmp8, %new_mean_65 : tensor<1x1024xf32, #blocked> loc(#loc241)
        %new_m2_66 = arith.mulf %delta, %new_m2 : tensor<1x1024xf32, #blocked> loc(#loc242)
        %new_m2_67 = arith.addf %arg10, %new_m2_66 : tensor<1x1024xf32, #blocked> loc(#loc267)
        scf.yield %new_m2_67, %new_mean_65, %new_weight : tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc244)
      } loc(#loc181)
      %tmp11_mean = arith.select %tmp0_31, %6#1, %arg9 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc190)
      %tmp11_m2 = arith.select %tmp0_31, %6#0, %arg10 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc191)
      %tmp11_weight_64 = arith.select %tmp0_31, %6#2, %arg11 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc192)
      %7 = arith.addi %r0_index_27, %1 : tensor<1x1024xi32, #blocked> loc(#loc27)
      %8 = tt.addptr %2, %7 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc28)
      %9 = arith.truncf %tmp8 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc76)
      tt.store %8, %9, %tmp0_31 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc76)
      scf.yield %tmp11_mean, %tmp11_m2, %tmp11_weight_64 : tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc77)
    } loc(#loc257)
    %3:3 = "tt.reduce"(%tmp11_weight#0, %tmp11_weight#1, %tmp11_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc79)), %arg9: f32 loc(callsite(#loc1 at #loc79)), %arg10: f32 loc(callsite(#loc1 at #loc79)), %arg11: f32 loc(callsite(#loc1 at #loc79)), %arg12: f32 loc(callsite(#loc1 at #loc79)), %arg13: f32 loc(callsite(#loc1 at #loc79))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc245)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc246)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_4 : f32 loc(#loc247)
      %w2_over_w_26 = arith.divf %arg13, %new_weight : f32 loc(#loc248)
      %w2_over_w_27 = arith.select %w2_over_w, %cst_4, %w2_over_w_26 : f32 loc(#loc249)
      %5 = arith.mulf %delta, %w2_over_w_27 : f32 loc(#loc250)
      %6 = arith.addf %arg8, %5 : f32 loc(#loc251)
      %7 = arith.addf %arg9, %arg12 : f32 loc(#loc252)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc253)
      %9 = arith.mulf %8, %arg10 : f32 loc(#loc254)
      %10 = arith.mulf %9, %w2_over_w_27 : f32 loc(#loc255)
      %11 = arith.addf %7, %10 : f32 loc(#loc256)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc193)
    }) : (tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc193)
    %tmp11 = tt.expand_dims %3#0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc200)
    %tmp15 = tt.expand_dims %3#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc201)
    %tmp26 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc202)
    %tmp28 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc203)
    %tmp19 = tt.broadcast %tmp11 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc204)
    %tmp21 = arith.divf %tmp15, %cst_6 : tensor<1x1xf32, #blocked> loc(#loc205)
    %tmp23 = arith.addf %tmp21, %cst_5 : tensor<1x1xf32, #blocked> loc(#loc206)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc207)
    %tmp25 = tt.broadcast %tmp24 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc208)
    %4 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc101)
    scf.for %r0_offset = %c0_i32 to %c1152_i32 step %c1024_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x1024xi32, #blocked> loc(#loc209)
      %r0_index_26 = arith.addi %r0_index, %r0_base_8 : tensor<1x1024xi32, #blocked> loc(#loc209)
      %r0_mask = arith.cmpi slt, %r0_index_26, %cst_2 : tensor<1x1024xi32, #blocked> loc(#loc210)
      %tmp17 = arith.addi %r0_index_26, %1 : tensor<1x1024xi32, #blocked> loc(#loc211)
      %tmp17_27 = tt.addptr %2, %tmp17 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc212)
      %tmp17_28 = arith.andi %r0_mask, %tmp0_13 : tensor<1x1024xi1, #blocked> loc(#loc213)
      %tmp17_29 = tt.load %tmp17_27, %tmp17_28, %cst_3 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc214)
      %tmp17_30 = arith.extf %tmp17_29 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc215)
      %tmp26_31 = tt.addptr %tmp26, %r0_index_26 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc202)
      %tmp26_32 = tt.load %tmp26_31, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc216)
      %tmp28_33 = tt.addptr %tmp28, %r0_index_26 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc203)
      %tmp28_34 = tt.load %tmp28_33, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc217)
      %tmp19_35 = arith.subf %tmp17_30, %tmp19 : tensor<1x1024xf32, #blocked> loc(#loc204)
      %tmp25_36 = arith.mulf %tmp19_35, %tmp25 : tensor<1x1024xf32, #blocked> loc(#loc208)
      %tmp27 = arith.mulf %tmp25_36, %tmp26_32 : tensor<1x1024xf32, #blocked> loc(#loc218)
      %tmp29 = arith.addf %tmp27, %tmp28_34 : tensor<1x1024xf32, #blocked> loc(#loc219)
      %5 = tt.addptr %4, %tmp17 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc101)
      %6 = arith.truncf %tmp29 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc114)
      tt.store %5, %6, %tmp17_28 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc114)
    } loc(#loc102)
    tt.return loc(#loc115)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":25:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":26:37)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":28:19)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":29:19)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:46)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:41)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:58)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:51)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:34)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:73)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:53)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:48)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:41)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:71)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:66)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:59)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:90)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:84)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:77)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:109)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:103)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:95)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:34)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:41)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:36)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:29)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":34:43)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":35:31)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":36:29)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:63)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:124)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:41)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:48)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:58)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:34)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:70)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:131)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:42)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:49)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:59)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:34)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:71)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:132)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:42)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:49)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:59)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:34)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:71)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:133)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:114)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:176)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":45:44)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":46:44)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":47:44)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":48:22)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":52:66)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":52:55)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc71 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc72 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":54:64)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":55:60)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":56:68)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:52)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:8)
#loc78 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc80 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc81 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc82 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc83 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc84 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc85 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc86 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc87 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc88 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc89 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc90 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc91 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":59:18)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":60:18)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":69:35)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":70:35)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":72:24)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":74:25)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":76:24)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":77:32)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":78:24)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":82:29)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":62:43)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":63:31)
#loc104 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":64:29)
#loc105 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:43)
#loc106 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:36)
#loc107 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:63)
#loc108 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:53)
#loc109 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:115)
#loc110 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":69:42)
#loc111 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":70:42)
#loc112 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":79:24)
#loc113 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":80:24)
#loc114 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":82:53)
#loc115 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":62:4)
#loc124 = loc("xoffset"(#loc2))
#loc125 = loc("xmask"(#loc3))
#loc126 = loc("r0_base"(#loc4))
#loc127 = loc("x0"(#loc5))
#loc128 = loc("x1"(#loc6))
#loc129 = loc("tmp0"(#loc7))
#loc130 = loc("tmp0"(#loc8))
#loc131 = loc("tmp0"(#loc9))
#loc132 = loc("tmp0"(#loc10))
#loc133 = loc("tmp0"(#loc11))
#loc134 = loc("tmp0"(#loc12))
#loc135 = loc("tmp7"(#loc13))
#loc136 = loc("tmp7"(#loc14))
#loc137 = loc("tmp7"(#loc15))
#loc138 = loc("tmp7"(#loc16))
#loc139 = loc("tmp7"(#loc17))
#loc140 = loc("tmp7"(#loc18))
#loc141 = loc("tmp7"(#loc19))
#loc142 = loc("tmp7"(#loc20))
#loc143 = loc("tmp7"(#loc21))
#loc144 = loc("tmp7"(#loc22))
#loc145 = loc("tmp7"(#loc23))
#loc146 = loc("tmp7"(#loc24))
#loc147 = loc("tmp7"(#loc25))
#loc148 = loc(fused[#loc27, #loc26])
#loc149 = loc("tmp11_mean"(#loc29))
#loc150 = loc("r0_index"(#loc30))
#loc151 = loc("r0_mask"(#loc31))
#loc152 = loc("tmp0"(#loc32))
#loc153 = loc("tmp0"(#loc33))
#loc154 = loc("tmp1"(#loc34))
#loc155 = loc("tmp1"(#loc35))
#loc156 = loc("tmp1"(#loc36))
#loc157 = loc("tmp1"(#loc37))
#loc158 = loc("tmp1"(#loc38))
#loc159 = loc("tmp1"(#loc39))
#loc160 = loc("tmp3"(#loc40))
#loc161 = loc("tmp3"(#loc41))
#loc162 = loc("tmp3"(#loc42))
#loc163 = loc("tmp3"(#loc43))
#loc164 = loc("tmp3"(#loc44))
#loc165 = loc("tmp3"(#loc45))
#loc166 = loc("tmp5"(#loc46))
#loc167 = loc("tmp5"(#loc47))
#loc168 = loc("tmp5"(#loc48))
#loc169 = loc("tmp5"(#loc49))
#loc170 = loc("tmp5"(#loc50))
#loc171 = loc("tmp5"(#loc51))
#loc172 = loc("tmp7"(#loc52))
#loc173 = loc("tmp7"(#loc53))
#loc174 = loc("mask"(#loc54))
#loc175 = loc("tmp2"(#loc55))
#loc176 = loc("mask"(#loc56))
#loc177 = loc("mask"(#loc57))
#loc178 = loc("tmp4"(#loc59))
#loc179 = loc("tmp6"(#loc60))
#loc180 = loc("tmp8"(#loc61))
#loc181 = loc(callsite(#loc63 at #loc64))
#loc182 = loc("new_m2"(#loc65))
#loc183 = loc("delta"(#loc66))
#loc184 = loc("new_weight"(#loc67))
#loc185 = loc("new_mean"(#loc68))
#loc186 = loc("new_mean"(#loc69))
#loc187 = loc("new_m2"(#loc70))
#loc188 = loc("new_m2"(#loc71))
#loc189 = loc("new_m2"(#loc72))
#loc190 = loc("tmp11_mean"(#loc73))
#loc191 = loc("tmp11_m2"(#loc74))
#loc192 = loc("tmp11_weight"(#loc75))
#loc193 = loc(callsite(#loc78 at #loc79))
#loc195 = loc("delta"(#loc80))
#loc196 = loc("new_weight"(#loc81))
#loc197 = loc("w2_over_w"(#loc82))
#loc198 = loc("w2_over_w"(#loc83))
#loc199 = loc("w2_over_w"(#loc84))
#loc200 = loc("tmp11"(#loc92))
#loc201 = loc("tmp15"(#loc93))
#loc202 = loc("tmp26"(#loc94))
#loc203 = loc("tmp28"(#loc95))
#loc204 = loc("tmp19"(#loc96))
#loc205 = loc("tmp21"(#loc97))
#loc206 = loc("tmp23"(#loc98))
#loc207 = loc("tmp24"(#loc99))
#loc208 = loc("tmp25"(#loc100))
#loc209 = loc("r0_index"(#loc103))
#loc210 = loc("r0_mask"(#loc104))
#loc211 = loc("tmp17"(#loc105))
#loc212 = loc("tmp17"(#loc106))
#loc213 = loc("tmp17"(#loc107))
#loc214 = loc("tmp17"(#loc108))
#loc215 = loc("tmp17"(#loc109))
#loc216 = loc("tmp26"(#loc110))
#loc217 = loc("tmp28"(#loc111))
#loc218 = loc("tmp27"(#loc112))
#loc219 = loc("tmp29"(#loc113))
#loc220 = loc(fused[#loc130, #loc129])
#loc221 = loc(fused[#loc132, #loc131])
#loc222 = loc(fused[#loc134, #loc125])
#loc223 = loc(fused[#loc137, #loc136])
#loc224 = loc(fused[#loc140, #loc139])
#loc225 = loc(fused[#loc143, #loc142])
#loc226 = loc(fused[#loc146, #loc145])
#loc227 = loc("tmp11_m2"(#loc149))
#loc228 = loc("mask"(#loc174))
#loc229 = loc(callsite(#loc176 at #loc175))
#loc230 = loc("mask"(#loc177))
#loc231 = loc(callsite(#loc58 at #loc175))
#loc232 = loc(callsite(#loc176 at #loc178))
#loc233 = loc(callsite(#loc58 at #loc178))
#loc234 = loc(callsite(#loc176 at #loc179))
#loc235 = loc(callsite(#loc58 at #loc179))
#loc236 = loc("new_m2"(#loc182))
#loc237 = loc(callsite(#loc183 at #loc64))
#loc238 = loc("new_weight"(#loc184))
#loc239 = loc(callsite(#loc185 at #loc64))
#loc240 = loc("new_mean"(#loc186))
#loc241 = loc(callsite(#loc187 at #loc64))
#loc242 = loc(callsite(#loc188 at #loc64))
#loc243 = loc("new_m2"(#loc189))
#loc244 = loc(callsite(#loc189 at #loc64))
#loc245 = loc(callsite(#loc195 at #loc193))
#loc246 = loc(callsite(#loc196 at #loc193))
#loc247 = loc(callsite(#loc197 at #loc193))
#loc248 = loc(callsite(#loc198 at #loc193))
#loc249 = loc(callsite(#loc199 at #loc193))
#loc250 = loc(callsite(#loc85 at #loc193))
#loc251 = loc(callsite(#loc86 at #loc193))
#loc252 = loc(callsite(#loc87 at #loc193))
#loc253 = loc(callsite(#loc88 at #loc193))
#loc254 = loc(callsite(#loc89 at #loc193))
#loc255 = loc(callsite(#loc90 at #loc193))
#loc256 = loc(callsite(#loc91 at #loc193))
#loc257 = loc("tmp11_weight"(#loc227))
#loc258 = loc(callsite(#loc228 at #loc175))
#loc259 = loc(callsite(#loc230 at #loc175))
#loc260 = loc(callsite(#loc228 at #loc178))
#loc261 = loc(callsite(#loc230 at #loc178))
#loc262 = loc(callsite(#loc228 at #loc179))
#loc263 = loc(callsite(#loc230 at #loc179))
#loc264 = loc(callsite(#loc236 at #loc64))
#loc265 = loc(callsite(#loc238 at #loc64))
#loc266 = loc(callsite(#loc240 at #loc64))
#loc267 = loc(callsite(#loc243 at #loc64))
