//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_repeat_unsqueeze_30 // -- Begin function triton_poi_fused__to_copy_repeat_unsqueeze_30
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_repeat_unsqueeze_30
.visible .entry triton_poi_fused__to_copy_repeat_unsqueeze_30(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_1,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_2,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_5
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_repeat_unsqueeze_30_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_repeat_unsqueeze_30_param_1];
$L__tmp0:
	.loc	1 21 28        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:21:28
	mov.u32 	%r25, %ctaid.y;
	.loc	1 21 33        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:21:33
	shl.b32 	%r26, %r25, 4;
	.loc	1 22 44        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:22:44
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 2;
	and.b32 	%r29, %r28, 12;
	bfe.u32 	%r30, %r27, 5, 3;
	.loc	1 22 23        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:22:23
	or.b32 	%r31, %r29, %r26;
	or.b32 	%r32, %r30, %r26;
	.loc	1 23 21        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:23:21
	setp.lt.u32 	%p1, %r25, 4;
	.loc	1 24 28        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:24:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 24 33        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:24:33
	shl.b32 	%r34, %r33, 8;
	.loc	1 25 44        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:25:44
	shr.u32 	%r35, %r27, 2;
	bfe.u32 	%r36, %r27, 2, 6;
	and.b32 	%r37, %r27, 31;
	shl.b32 	%r38, %r37, 3;
	.loc	1 25 23        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:25:23
	or.b32 	%r39, %r36, %r34;
	or.b32 	%r40, %r35, %r34;
	or.b32 	%r41, %r38, %r34;
	.loc	1 29 38        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:29:38
	shl.b32 	%r42, %r39, 6;
	shl.b32 	%r43, %r40, 6;
	or.b32 	%r44, %r43, 12288;
	.loc	1 29 35        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:29:35
	add.s32 	%r45, %r42, %r31;
	add.s32 	%r46, %r45, 4096;
	add.s32 	%r47, %r45, 8192;
	add.s32 	%r48, %r44, %r31;
	.loc	1 29 30        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:29:30
	mad.wide.s32 	%rd1, %r45, 4, %rd11;
	mad.wide.s32 	%rd3, %r46, 4, %rd11;
	mad.wide.s32 	%rd5, %r47, 4, %rd11;
	mad.wide.s32 	%rd7, %r48, 4, %rd11;
	.loc	1 29 43        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:29:43
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 31 35        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:35
	shl.b32 	%r49, %r32, 12;
	.loc	1 31 30        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:30
	add.s32 	%r50, %r49, %r41;
	add.s32 	%r51, %r50, 32768;
	.loc	1 31 25        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:25
	mad.wide.s32 	%rd9, %r50, 2, %rd12;
	mad.wide.s32 	%rd10, %r51, 2, %rd12;
	.loc	1 31 46        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:46
	cvt.rn.bf16x2.f32 	%r52, %r2, %r1;
	cvt.rn.bf16x2.f32 	%r53, %r4, %r3;
	cvt.rn.bf16x2.f32 	%r54, %r6, %r5;
	cvt.rn.bf16x2.f32 	%r55, %r8, %r7;
	cvt.rn.bf16x2.f32 	%r56, %r10, %r9;
	cvt.rn.bf16x2.f32 	%r57, %r12, %r11;
	cvt.rn.bf16x2.f32 	%r58, %r14, %r13;
	cvt.rn.bf16x2.f32 	%r59, %r16, %r15;
	shl.b32 	%r60, %r37, 8;
	shl.b32 	%r61, %r27, 4;
	and.b32 	%r62, %r61, 112;
	shr.u32 	%r63, %r27, 1;
	and.b32 	%r64, %r63, 124;
	xor.b32 	%r65, %r62, %r64;
	or.b32 	%r66, %r65, %r60;
	mov.b32 	%r67, global_smem;
	add.s32 	%r68, %r67, %r66;
	st.shared.b32 	[%r68], %r52;
	st.shared.b32 	[%r68+128], %r53;
	xor.b32 	%r69, %r66, 4;
	add.s32 	%r70, %r67, %r69;
	st.shared.b32 	[%r70], %r54;
	st.shared.b32 	[%r70+128], %r55;
	xor.b32 	%r71, %r66, 8;
	add.s32 	%r72, %r67, %r71;
	st.shared.b32 	[%r72], %r56;
	st.shared.b32 	[%r72+128], %r57;
	xor.b32 	%r73, %r66, 12;
	add.s32 	%r74, %r67, %r73;
	st.shared.b32 	[%r74], %r58;
	st.shared.b32 	[%r74+128], %r59;
	bar.sync 	0;
	and.b32 	%r75, %r63, 12;
	shr.u32 	%r76, %r27, 4;
	and.b32 	%r77, %r76, 2;
	shl.b32 	%r78, %r27, 1;
	and.b32 	%r79, %r78, 128;
	bfe.s32 	%r80, %r27, 7, 1;
	and.b32 	%r81, %r80, 272;
	or.b32 	%r82, %r77, %r79;
	or.b32 	%r83, %r62, %r75;
	xor.b32 	%r84, %r83, %r81;
	or.b32 	%r85, %r82, %r84;
	add.s32 	%r86, %r67, %r85;
	ld.shared.b16 	%rs1, [%r86];
	xor.b32 	%r87, %r85, 64;
	add.s32 	%r88, %r67, %r87;
	ld.shared.b16 	%rs2, [%r88+1024];
	xor.b32 	%r89, %r85, 4;
	add.s32 	%r90, %r67, %r89;
	ld.shared.b16 	%rs3, [%r90+2048];
	xor.b32 	%r91, %r85, 68;
	add.s32 	%r92, %r67, %r91;
	ld.shared.b16 	%rs4, [%r92+3072];
	xor.b32 	%r93, %r85, 8;
	add.s32 	%r94, %r67, %r93;
	ld.shared.b16 	%rs5, [%r94+4096];
	xor.b32 	%r95, %r85, 72;
	add.s32 	%r96, %r67, %r95;
	ld.shared.b16 	%rs6, [%r96+5120];
	xor.b32 	%r97, %r85, 12;
	add.s32 	%r98, %r67, %r97;
	ld.shared.b16 	%rs7, [%r98+6144];
	xor.b32 	%r99, %r85, 76;
	add.s32 	%r100, %r67, %r99;
	ld.shared.b16 	%rs8, [%r100+7168];
	xor.b32 	%r101, %r85, 32;
	add.s32 	%r102, %r67, %r101;
	ld.shared.b16 	%rs9, [%r102+512];
	xor.b32 	%r103, %r85, 96;
	add.s32 	%r104, %r67, %r103;
	ld.shared.b16 	%rs10, [%r104+1536];
	xor.b32 	%r105, %r85, 36;
	add.s32 	%r106, %r67, %r105;
	ld.shared.b16 	%rs11, [%r106+2560];
	xor.b32 	%r107, %r85, 100;
	add.s32 	%r108, %r67, %r107;
	ld.shared.b16 	%rs12, [%r108+3584];
	xor.b32 	%r109, %r85, 40;
	add.s32 	%r110, %r67, %r109;
	ld.shared.b16 	%rs13, [%r110+4608];
	xor.b32 	%r111, %r85, 104;
	add.s32 	%r112, %r67, %r111;
	ld.shared.b16 	%rs14, [%r112+5632];
	xor.b32 	%r113, %r85, 44;
	add.s32 	%r114, %r67, %r113;
	ld.shared.b16 	%rs15, [%r114+6656];
	xor.b32 	%r115, %r85, 108;
	add.s32 	%r116, %r67, %r115;
	ld.shared.b16 	%rs16, [%r116+7680];
	mov.b32 	%r17, {%rs1, %rs2};
	mov.b32 	%r18, {%rs3, %rs4};
	mov.b32 	%r19, {%rs5, %rs6};
	mov.b32 	%r20, {%rs7, %rs8};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	mov.b32 	%r21, {%rs9, %rs10};
	mov.b32 	%r22, {%rs11, %rs12};
	mov.b32 	%r23, {%rs13, %rs14};
	mov.b32 	%r24, {%rs15, %rs16};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 31 4        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5j/c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py"
