//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_9
)
.reqntid 256
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<59>;
	.reg .b32 	%r<411>;
	.reg .b64 	%rd<52>;
	.loc	1 18 0        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd9, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_5];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_2];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_1];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_0];
$L__tmp0:
	.loc	1 23 28        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:23:28
	mov.u32 	%r44, %ctaid.x;
	.loc	1 23 33        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:23:33
	shl.b32 	%r45, %r44, 1;
	ld.param.b64 	%rd28, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_3];
	.loc	1 24 44        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:24:44
	mov.u32 	%r46, %tid.x;
	and.b32 	%r47, %r46, 128;
	ld.param.b64 	%rd29, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_4];
	bfe.u32 	%r48, %r46, 7, 1;
	.loc	1 24 23        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:24:23
	or.b32 	%r1, %r48, %r45;
	.loc	1 25 21        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:25:21
	setp.lt.s32 	%p1, %r1, 1024;
	.loc	1 26 37        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:26:37
	shl.b32 	%r49, %r46, 2;
	and.b32 	%r50, %r49, 508;
	.loc	1 30 19        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:30:19
	bfe.s32 	%r51, %r44, 30, 1;
	shr.u32 	%r52, %r51, 27;
	add.s32 	%r53, %r1, %r52;
	shr.s32 	%r54, %r53, 5;
	.loc	1 29 19        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:29:19
	and.b32 	%r55, %r53, -32;
	sub.s32 	%r56, %r1, %r55;
	.loc	1 40 46        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:46
	mul.lo.s32 	%r57, %r1, 1152;
	.loc	1 42 53        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:53
	cvt.u16.u32 	%rs1, %r56;
	cvt.s8.s32 	%rs2, %r56;
	.loc	1 42 90        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:90
	shr.u16 	%rs3, %rs2, 12;
	and.b16 	%rs4, %rs3, 7;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 3;
	.loc	1 42 53        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:53
	and.b16 	%rs8, %rs5, 248;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 42 48        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:48
	cvt.s16.s8 	%rs10, %rs9;
	mul.wide.s16 	%r58, %rs10, 1152;
	.loc	1 42 71        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:71
	shr.u32 	%r59, %r54, 29;
	add.s32 	%r60, %r54, %r59;
	and.b32 	%r61, %r60, 4194296;
	sub.s32 	%r62, %r54, %r61;
	.loc	1 42 66        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:66
	mul.lo.s32 	%r63, %r62, 9216;
	.loc	1 42 90        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:90
	cvt.s32.s16 	%r64, %rs7;
	.loc	1 42 84        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:84
	mul.lo.s32 	%r65, %r64, 73728;
	.loc	1 42 109        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:109
	shr.u32 	%r66, %r51, 24;
	add.s32 	%r67, %r1, %r66;
	shr.u32 	%r68, %r67, 8;
	.loc	1 42 103        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:103
	mul.lo.s32 	%r69, %r68, 294912;
	.loc	1 34 43        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:34:43
	add.s32 	%r70, %r58, %r65;
	add.s32 	%r71, %r63, %r69;
	add.s32 	%r72, %r71, %r70;
	cvt.u64.u32 	%rd1, %r50;
	.loc	1 40 41        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:41
	add.s32 	%r73, %r50, %r57;
	.loc	1 40 34        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:34
	mul.wide.s32 	%rd30, %r73, 2;
	add.s64 	%rd10, %rd6, %rd30;
	.loc	1 40 51        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:51
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	mov.b32 	%r12, 0;
	// begin inline asm
	mov.u32 %r10, %r12;
	mov.u32 %r11, %r12;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 41 34        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:34
	add.s64 	%rd12, %rd7, %rd30;
	.loc	1 41 51        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:51
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r12;
	mov.u32 %r14, %r12;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 42 95        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:95
	add.s32 	%r74, %r72, %r50;
	.loc	1 42 34        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:34
	mad.wide.s32 	%rd14, %r74, 2, %rd8;
	.loc	1 42 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:114
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r12;
	mov.u32 %r16, %r12;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r15, %r16 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 40 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:112
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%r75, %rs12;
	cvt.f32.bf16 	%r76, %rs11;
	mov.b32 	{%rs13, %rs14}, %r10;
	cvt.f32.bf16 	%r77, %rs14;
	cvt.f32.bf16 	%r78, %rs13;
	.loc	1 41 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:112
	mov.b32 	{%rs15, %rs16}, %r14;
	cvt.f32.bf16 	%r79, %rs16;
	cvt.f32.bf16 	%r80, %rs15;
	mov.b32 	{%rs17, %rs18}, %r13;
	cvt.f32.bf16 	%r81, %rs18;
	cvt.f32.bf16 	%r82, %rs17;
	.loc	1 43 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:43:22
	add.f32 	%r83, %r78, %r82;
	add.f32 	%r84, %r77, %r81;
	add.f32 	%r85, %r76, %r80;
	add.f32 	%r86, %r75, %r79;
	.loc	1 42 175        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:175
	mov.b32 	{%rs19, %rs20}, %r15;
	cvt.f32.bf16 	%r87, %rs19;
	cvt.f32.bf16 	%r88, %rs20;
	mov.b32 	{%rs21, %rs22}, %r16;
	cvt.f32.bf16 	%r89, %rs21;
	cvt.f32.bf16 	%r90, %rs22;
	.loc	1 44 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:44:22
	add.f32 	%r91, %r86, %r90;
	add.f32 	%r92, %r85, %r89;
	add.f32 	%r93, %r84, %r88;
	add.f32 	%r94, %r83, %r87;
	.loc	1 52 66        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:52:66
	selp.f32 	%r95, %r94, 0f00000000, %p1;
	selp.f32 	%r96, %r93, 0f00000000, %p1;
	selp.f32 	%r97, %r92, 0f00000000, %p1;
	selp.f32 	%r98, %r91, 0f00000000, %p1;
	selp.f32 	%r99, 0f3F800000, 0f00000000, %p1;
	.loc	1 35 31        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:35:31
	or.b32 	%r100, %r50, 512;
	.loc	1 40 41        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:41
	add.s32 	%r101, %r57, %r100;
	.loc	1 40 34        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:34
	mul.wide.s32 	%rd31, %r101, 2;
	add.s64 	%rd16, %rd6, %rd31;
	.loc	1 40 51        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:51
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r12;
	mov.u32 %r18, %r12;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 41 34        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:34
	add.s64 	%rd18, %rd7, %rd31;
	.loc	1 41 51        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:51
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r12;
	mov.u32 %r20, %r12;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 42 95        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:95
	add.s32 	%r102, %r72, %r100;
	.loc	1 42 34        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:34
	mad.wide.s32 	%rd20, %r102, 2, %rd8;
	.loc	1 42 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:114
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r12;
	mov.u32 %r22, %r12;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
$L__tmp1:
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	add.f32 	%r103, %r99, 0f3F800000;
$L__tmp2:
	.loc	1 40 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:112
	mov.b32 	{%rs23, %rs24}, %r17;
	cvt.f32.bf16 	%r104, %rs23;
	cvt.f32.bf16 	%r105, %rs24;
	mov.b32 	{%rs25, %rs26}, %r18;
	cvt.f32.bf16 	%r106, %rs25;
	cvt.f32.bf16 	%r107, %rs26;
	.loc	1 41 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:112
	mov.b32 	{%rs27, %rs28}, %r19;
	cvt.f32.bf16 	%r108, %rs27;
	cvt.f32.bf16 	%r109, %rs28;
	mov.b32 	{%rs29, %rs30}, %r20;
	cvt.f32.bf16 	%r110, %rs29;
	cvt.f32.bf16 	%r111, %rs30;
	.loc	1 43 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:43:22
	add.f32 	%r112, %r107, %r111;
	add.f32 	%r113, %r106, %r110;
	add.f32 	%r114, %r105, %r109;
	add.f32 	%r115, %r104, %r108;
	.loc	1 42 175        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:175
	mov.b32 	{%rs31, %rs32}, %r22;
	cvt.f32.bf16 	%r116, %rs32;
	cvt.f32.bf16 	%r117, %rs31;
	mov.b32 	{%rs33, %rs34}, %r21;
	cvt.f32.bf16 	%r118, %rs34;
	cvt.f32.bf16 	%r119, %rs33;
	.loc	1 44 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:44:22
	add.f32 	%r120, %r115, %r119;
	add.f32 	%r121, %r114, %r118;
	add.f32 	%r122, %r113, %r117;
	add.f32 	%r123, %r112, %r116;
$L__tmp3:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	sub.f32 	%r124, %r123, %r98;
	sub.f32 	%r125, %r122, %r97;
	sub.f32 	%r126, %r121, %r96;
	sub.f32 	%r127, %r120, %r95;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	div.full.f32 	%r128, %r127, %r103;
	div.full.f32 	%r129, %r126, %r103;
	div.full.f32 	%r130, %r125, %r103;
	div.full.f32 	%r131, %r124, %r103;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	add.f32 	%r132, %r95, %r128;
	add.f32 	%r133, %r96, %r129;
	add.f32 	%r134, %r97, %r130;
	add.f32 	%r135, %r98, %r131;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	sub.f32 	%r136, %r123, %r135;
	sub.f32 	%r137, %r122, %r134;
	sub.f32 	%r138, %r121, %r133;
	sub.f32 	%r139, %r120, %r132;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	fma.rn.f32 	%r140, %r127, %r139, 0f00000000;
	fma.rn.f32 	%r141, %r126, %r138, 0f00000000;
	fma.rn.f32 	%r142, %r125, %r137, 0f00000000;
	fma.rn.f32 	%r143, %r124, %r136, 0f00000000;
$L__tmp4:
	.loc	1 51 58        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:51:58
	selp.f32 	%r144, %r143, 0f00000000, %p1;
	selp.f32 	%r145, %r142, 0f00000000, %p1;
	selp.f32 	%r146, %r141, 0f00000000, %p1;
	selp.f32 	%r147, %r140, 0f00000000, %p1;
	.loc	1 52 66        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:52:66
	selp.f32 	%r148, %r132, %r95, %p1;
	selp.f32 	%r149, %r133, %r96, %p1;
	selp.f32 	%r150, %r134, %r97, %p1;
	selp.f32 	%r151, %r135, %r98, %p1;
	selp.f32 	%r152, %r103, %r99, %p1;
	.loc	1 35 31        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:35:31
	or.b64 	%rd32, %rd1, 1024;
	.loc	1 36 29        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:36:29
	setp.lt.u64 	%p6, %rd32, 1152;
	.loc	1 40 41        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:41
	cvt.u32.u64 	%r153, %rd32;
	add.s32 	%r154, %r57, %r153;
	.loc	1 40 34        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:34
	mul.wide.s32 	%rd33, %r154, 2;
	add.s64 	%rd22, %rd6, %rd33;
	.loc	1 40 61        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:61
	and.pred 	%p2, %p1, %p6;
	.loc	1 40 51        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:51
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r12;
	mov.u32 %r24, %r12;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r23, %r24 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 41 34        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:34
	add.s64 	%rd24, %rd7, %rd33;
	.loc	1 41 51        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:51
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r12;
	mov.u32 %r26, %r12;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 42 95        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:95
	add.s32 	%r155, %r72, %r153;
	.loc	1 42 34        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:34
	mad.wide.s32 	%rd26, %r155, 2, %rd8;
	.loc	1 42 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:114
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r12;
	mov.u32 %r28, %r12;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
$L__tmp5:
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	add.f32 	%r156, %r152, 0f3F800000;
$L__tmp6:
	.loc	1 40 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:112
	mov.b32 	{%rs35, %rs36}, %r23;
	cvt.f32.bf16 	%r157, %rs35;
	cvt.f32.bf16 	%r158, %rs36;
	mov.b32 	{%rs37, %rs38}, %r24;
	cvt.f32.bf16 	%r159, %rs37;
	cvt.f32.bf16 	%r160, %rs38;
	.loc	1 41 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:112
	mov.b32 	{%rs39, %rs40}, %r25;
	cvt.f32.bf16 	%r161, %rs39;
	cvt.f32.bf16 	%r162, %rs40;
	mov.b32 	{%rs41, %rs42}, %r26;
	cvt.f32.bf16 	%r163, %rs41;
	cvt.f32.bf16 	%r164, %rs42;
	.loc	1 43 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:43:22
	add.f32 	%r165, %r160, %r164;
	add.f32 	%r166, %r159, %r163;
	add.f32 	%r167, %r158, %r162;
	add.f32 	%r168, %r157, %r161;
	.loc	1 42 175        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:175
	mov.b32 	{%rs43, %rs44}, %r28;
	cvt.f32.bf16 	%r169, %rs44;
	cvt.f32.bf16 	%r170, %rs43;
	mov.b32 	{%rs45, %rs46}, %r27;
	cvt.f32.bf16 	%r171, %rs46;
	cvt.f32.bf16 	%r172, %rs45;
	.loc	1 44 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:44:22
	add.f32 	%r173, %r168, %r172;
	add.f32 	%r174, %r167, %r171;
	add.f32 	%r175, %r166, %r170;
	add.f32 	%r176, %r165, %r169;
$L__tmp7:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	sub.f32 	%r177, %r176, %r151;
	sub.f32 	%r178, %r175, %r150;
	sub.f32 	%r179, %r174, %r149;
	sub.f32 	%r180, %r173, %r148;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	div.full.f32 	%r181, %r180, %r156;
	div.full.f32 	%r182, %r179, %r156;
	div.full.f32 	%r183, %r178, %r156;
	div.full.f32 	%r184, %r177, %r156;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	add.f32 	%r185, %r148, %r181;
	add.f32 	%r186, %r149, %r182;
	add.f32 	%r187, %r150, %r183;
	add.f32 	%r188, %r151, %r184;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	sub.f32 	%r189, %r176, %r188;
	sub.f32 	%r190, %r175, %r187;
	sub.f32 	%r191, %r174, %r186;
	sub.f32 	%r192, %r173, %r185;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	fma.rn.f32 	%r193, %r180, %r192, %r147;
	fma.rn.f32 	%r194, %r179, %r191, %r146;
	fma.rn.f32 	%r195, %r178, %r190, %r145;
	fma.rn.f32 	%r196, %r177, %r189, %r144;
$L__tmp8:
	.loc	1 51 58        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:51:58
	selp.f32 	%r197, %r196, %r144, %p2;
	selp.f32 	%r198, %r195, %r145, %p2;
	selp.f32 	%r199, %r194, %r146, %p2;
	selp.f32 	%r200, %r193, %r147, %p2;
	.loc	1 52 66        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:52:66
	selp.f32 	%r201, %r188, %r151, %p2;
	selp.f32 	%r202, %r187, %r150, %p2;
	selp.f32 	%r203, %r185, %r148, %p2;
	selp.f32 	%r204, %r186, %r149, %p2;
	selp.f32 	%r205, %r156, %r152, %p2;
	.loc	1 24 44        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:24:44
	and.b32 	%r206, %r46, 255;
	and.b32 	%r207, %r46, 31;
	.loc	1 26 37        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:26:37
	shl.b32 	%r208, %r46, 1;
	and.b32 	%r209, %r208, 510;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r210, %r204, %r203;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r211, %r205, %r205;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p7, %r211, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r212, %r205, %r211;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r213, 0f00000000, %r212, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r214, %r210, %r213, %r203;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r215, %r200, %r199;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r216, %r210, %r210;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r217, %r216, %r205;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r218, %r217, %r213, %r215;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r219, %r202, %r214;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r220, %r205, %r211;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p8, %r220, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r221, %r205, %r220;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r222, 0f00000000, %r221, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r223, %r222, %r219, %r214;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r224, %r198, %r218;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r225, %r219, %r219;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r226, %r211, %r225;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r227, %r222, %r226, %r224;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r228, %r201, %r223;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r229, %r205, %r220;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p9, %r229, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r230, %r205, %r229;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r231, 0f00000000, %r230, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r232, %r231, %r228, %r223;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r233, %r197, %r227;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r234, %r228, %r228;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r235, %r220, %r234;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r236, %r231, %r235, %r233;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r237, %r232, 16, 31, -1;
	shfl.sync.bfly.b32 	%r238, %r236, 16, 31, -1;
	shfl.sync.bfly.b32 	%r239, %r229, 16, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r240, %r237, %r232;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r241, %r229, %r239;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p10, %r241, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r242, %r239, %r241;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r243, 0f00000000, %r242, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r244, %r243, %r240, %r232;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r245, %r236, %r238;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r246, %r240, %r240;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r247, %r229, %r246;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r248, %r243, %r247, %r245;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r249, %r244, 8, 31, -1;
	shfl.sync.bfly.b32 	%r250, %r248, 8, 31, -1;
	shfl.sync.bfly.b32 	%r251, %r241, 8, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r252, %r249, %r244;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r253, %r241, %r251;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p11, %r253, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r254, %r251, %r253;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r255, 0f00000000, %r254, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r256, %r252, %r255, %r244;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r257, %r248, %r250;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r258, %r252, %r252;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r259, %r241, %r258;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r260, %r255, %r259, %r257;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r261, %r256, 4, 31, -1;
	shfl.sync.bfly.b32 	%r262, %r260, 4, 31, -1;
	shfl.sync.bfly.b32 	%r263, %r253, 4, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r264, %r261, %r256;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r265, %r253, %r263;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p12, %r265, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r266, %r263, %r265;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r267, 0f00000000, %r266, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r268, %r264, %r267, %r256;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r269, %r260, %r262;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r270, %r264, %r264;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r271, %r253, %r270;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r272, %r267, %r271, %r269;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r273, %r268, 2, 31, -1;
	shfl.sync.bfly.b32 	%r274, %r272, 2, 31, -1;
	shfl.sync.bfly.b32 	%r275, %r265, 2, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r276, %r273, %r268;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r277, %r265, %r275;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p13, %r277, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r278, %r275, %r277;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r279, 0f00000000, %r278, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r280, %r276, %r279, %r268;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r281, %r272, %r274;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r282, %r276, %r276;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r283, %r265, %r282;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r284, %r279, %r283, %r281;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r285, %r280, 1, 31, -1;
	shfl.sync.bfly.b32 	%r286, %r284, 1, 31, -1;
	shfl.sync.bfly.b32 	%r287, %r277, 1, 31, -1;
$L__tmp19:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r288, %r285, %r280;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r34, %r277, %r287;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p14, %r34, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r289, %r287, %r34;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r290, 0f00000000, %r289, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r30, %r288, %r290, %r280;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r291, %r284, %r286;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r292, %r288, %r288;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r293, %r277, %r292;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r32, %r290, %r293, %r291;
$L__tmp20:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	bfe.u32 	%r294, %r46, 5, 2;
	setp.eq.b32 	%p3, %r207, 0;
	shr.u32 	%r295, %r47, 5;
	or.b32 	%r296, %r295, %r294;
	shl.b32 	%r297, %r296, 2;
	mov.b32 	%r298, global_smem;
	add.s32 	%r29, %r298, %r297;
	// begin inline asm
	@%p3 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	add.s32 	%r31, %r29, 32;
	// begin inline asm
	@%p3 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	add.s32 	%r33, %r29, 64;
	// begin inline asm
	@%p3 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r206, 8;
	shl.b32 	%r299, %r206, 2;
	add.s32 	%r36, %r298, %r299;
	// begin inline asm
	@%p4 ld.shared.b32 %r35, [ %r36 + 0 ];
	// end inline asm
	add.s32 	%r38, %r36, 32;
	// begin inline asm
	@%p4 ld.shared.b32 %r37, [ %r38 + 0 ];
	// end inline asm
	add.s32 	%r40, %r36, 64;
	// begin inline asm
	@%p4 ld.shared.b32 %r39, [ %r40 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r300, %r35, 2, 31, -1;
	shfl.sync.bfly.b32 	%r301, %r37, 2, 31, -1;
	shfl.sync.bfly.b32 	%r302, %r39, 2, 31, -1;
$L__tmp21:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r303, %r300, %r35;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r304, %r39, %r302;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p15, %r304, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r305, %r302, %r304;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r306, 0f00000000, %r305, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r307, %r303, %r306, %r35;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r308, %r37, %r301;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r309, %r303, %r303;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r310, %r309, %r39;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r311, %r310, %r306, %r308;
$L__tmp22:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r312, %r307, 1, 31, -1;
	shfl.sync.bfly.b32 	%r313, %r311, 1, 31, -1;
	shfl.sync.bfly.b32 	%r314, %r304, 1, 31, -1;
$L__tmp23:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r315, %r312, %r307;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r43, %r304, %r314;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p16, %r43, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r316, %r314, %r43;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r317, 0f00000000, %r316, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r41, %r315, %r317, %r307;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r318, %r311, %r313;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r319, %r315, %r315;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r320, %r304, %r319;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r42, %r317, %r320, %r318;
$L__tmp24:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	and.b32 	%r321, %r46, 3;
	setp.eq.b32 	%p17, %r321, 0;
	and.pred 	%p5, %p4, %p17;
	// begin inline asm
	@%p5 st.shared.b32 [ %r36 + 0 ], %r41;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r38 + 0 ], %r42;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r40 + 0 ], %r43;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r322, %r47, 3;
	add.s32 	%r323, %r298, %r322;
	ld.shared.b32 	%r9, [%r323];
	ld.shared.b32 	%r324, [%r323+32];
	mov.b32 	%r325, 0f44900000;
$L__tmp25:
	.loc	1 73 25        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:73:25
	div.full.f32 	%r326, %r324, %r325;
	.loc	1 75 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:75:24
	add.f32 	%r327, %r326, 0f358637BD;
	.loc	1 76 32        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:76:32
	rsqrt.approx.ftz.f32 	%r8, %r327;
	shl.b32 	%r328, %r46, 4;
	and.b32 	%r329, %r328, 1792;
	shl.b32 	%r330, %r46, 3;
	and.b32 	%r331, %r330, 120;
	or.b32 	%r332, %r329, %r331;
	or.b32 	%r333, %r332, %r47;
	add.s32 	%r2, %r298, %r333;
	xor.b32 	%r334, %r333, 64;
	add.s32 	%r3, %r298, %r334;
	and.b32 	%r335, %r330, 1792;
	and.b32 	%r336, %r49, 120;
	and.b32 	%r337, %r46, 1;
	neg.s32 	%r338, %r337;
	and.b32 	%r339, %r338, 2112;
	or.b32 	%r340, %r335, %r336;
	xor.b32 	%r341, %r340, %r339;
	add.s32 	%r4, %r298, %r341;
	and.b32 	%r342, %r49, 768;
	and.b32 	%r343, %r208, 124;
	and.b32 	%r344, %r338, 1088;
	or.b32 	%r345, %r342, %r343;
	xor.b32 	%r346, %r345, %r344;
	add.s32 	%r5, %r298, %r346;
	and.b32 	%r347, %r330, 768;
	and.b32 	%r348, %r49, 124;
	or.b32 	%r349, %r347, %r348;
	or.b32 	%r350, %r349, %r47;
	add.s32 	%r6, %r298, %r350;
	xor.b32 	%r351, %r350, 64;
	add.s32 	%r7, %r298, %r351;
	.loc	1 57 43        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:57:43
	cvt.u64.u32 	%rd2, %r209;
	mul.wide.u32 	%rd34, %r206, 8;
	add.s64 	%rd50, %rd29, %rd34;
	add.s64 	%rd49, %rd28, %rd34;
	add.s32 	%r352, %r69, %r65;
	add.s32 	%r353, %r352, %r63;
	add.s32 	%r354, %r353, %r58;
	add.s32 	%r355, %r354, %r50;
	cvt.u64.u32 	%rd3, %r355;
	mul.lo.s32 	%r356, %r48, 1152;
	mad.lo.s32 	%r357, %r44, 2304, %r356;
	add.s32 	%r358, %r357, %r50;
	cvt.u64.u32 	%rd4, %r358;
	mov.b64 	%rd51, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 58 31        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:58:31
	add.s64 	%rd44, %rd1, %rd51;
	.loc	1 59 29        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:59:29
	add.s64 	%rd45, %rd2, %rd51;
	setp.lt.u64 	%p20, %rd44, 1152;
	setp.lt.u64 	%p19, %rd45, 1152;
	.loc	1 63 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:35
	add.s64 	%rd46, %rd4, %rd51;
	cvt.u32.u64 	%r371, %rd46;
	mul.wide.s32 	%rd47, %r371, 2;
	add.s64 	%rd36, %rd6, %rd47;
	.loc	1 63 62        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:62
	and.pred 	%p18, %p1, %p20;
	.loc	1 63 52        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:52
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r359, %r12;
	mov.u32 %r360, %r12;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r359, %r360 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	.loc	1 64 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:35
	add.s64 	%rd38, %rd7, %rd47;
	.loc	1 64 52        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:52
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r361, %r12;
	mov.u32 %r362, %r12;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r361, %r362 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	.loc	1 65 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:35
	add.s64 	%rd48, %rd3, %rd51;
	cvt.u32.u64 	%r372, %rd48;
	mad.wide.s32 	%rd40, %r372, 2, %rd8;
	.loc	1 65 115        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:115
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r363, %r12;
	mov.u32 %r364, %r12;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r363, %r364 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	.loc	1 66 42        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:66:42
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r365, %r12;
	mov.u32 %r366, %r12;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r365, %r366 }, [ %rd49 + 0 ], %rd41;
	// end inline asm
	.loc	1 67 42        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:67:42
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r367, %r12;
	mov.u32 %r368, %r12;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r367, %r368 }, [ %rd50 + 0 ], %rd42;
	// end inline asm
	.loc	1 63 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:114
	mov.b32 	{%rs47, %rs48}, %r359;
	cvt.f32.bf16 	%r373, %rs48;
	cvt.f32.bf16 	%r374, %rs47;
	.loc	1 64 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:114
	mov.b32 	{%rs49, %rs50}, %r361;
	cvt.f32.bf16 	%r375, %rs50;
	cvt.f32.bf16 	%r376, %rs49;
	.loc	1 65 177        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:177
	mov.b32 	{%rs51, %rs52}, %r363;
	cvt.f32.bf16 	%r377, %rs51;
	cvt.f32.bf16 	%r378, %rs52;
	.loc	1 68 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:68:24
	add.f32 	%r379, %r374, %r376;
	add.f32 	%r380, %r373, %r375;
	.loc	1 69 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:69:24
	add.f32 	%r381, %r380, %r378;
	add.f32 	%r382, %r379, %r377;
	.loc	1 71 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:71:24
	sub.f32 	%r383, %r382, %r9;
	sub.f32 	%r384, %r381, %r9;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	mul.f32 	%r385, %r8, %r384;
	mul.f32 	%r386, %r8, %r383;
	.loc	1 63 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:114
	mov.b32 	{%rs53, %rs54}, %r360;
	cvt.f32.bf16 	%r387, %rs54;
	cvt.f32.bf16 	%r388, %rs53;
	.loc	1 64 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:114
	mov.b32 	{%rs55, %rs56}, %r362;
	cvt.f32.bf16 	%r389, %rs56;
	cvt.f32.bf16 	%r390, %rs55;
	.loc	1 65 177        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:177
	mov.b32 	{%rs57, %rs58}, %r364;
	cvt.f32.bf16 	%r391, %rs57;
	cvt.f32.bf16 	%r392, %rs58;
	.loc	1 68 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:68:24
	add.f32 	%r393, %r388, %r390;
	add.f32 	%r394, %r387, %r389;
	.loc	1 69 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:69:24
	add.f32 	%r395, %r394, %r392;
	add.f32 	%r396, %r393, %r391;
	.loc	1 71 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:71:24
	sub.f32 	%r397, %r396, %r9;
	sub.f32 	%r398, %r395, %r9;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	mul.f32 	%r399, %r8, %r398;
	mul.f32 	%r400, %r8, %r397;
	bar.sync 	0;
	st.shared.v2.b32 	[%r2], {%r386, %r385};
	st.shared.v2.b32 	[%r3+2048], {%r400, %r399};
	bar.sync 	0;
	.loc	1 81 29        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:81:29
	add.s64 	%rd43, %rd9, %rd47;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	ld.shared.v2.b32 	{%r401, %r402}, [%r4];
	.loc	1 79 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:79:24
	fma.rn.f32 	%r403, %r401, %r365, %r367;
	fma.rn.f32 	%r404, %r402, %r366, %r368;
	.loc	1 81 53        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:81:53
	cvt.rn.bf16x2.f32 	%r405, %r404, %r403;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	ld.shared.v2.b32 	{%r406, %r407}, [%r4+128];
	.loc	1 79 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:79:24
	fma.rn.f32 	%r408, %r406, %r365, %r367;
	fma.rn.f32 	%r409, %r407, %r366, %r368;
	.loc	1 81 53        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:81:53
	cvt.rn.bf16x2.f32 	%r410, %r409, %r408;
	bar.sync 	0;
	st.shared.b32 	[%r5], %r405;
	st.shared.b32 	[%r5+128], %r410;
	bar.sync 	0;
	ld.shared.b32 	%r369, [%r6];
	ld.shared.b32 	%r370, [%r7+1024];
	// begin inline asm
	@%p18 st.global.v2.b32 [ %rd43 + 0 ], { %r369, %r370 };
	// end inline asm
	.loc	1 57 43        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:57:43
	add.s64 	%rd5, %rd51, 512;
	add.s64 	%rd50, %rd50, 2048;
	add.s64 	%rd49, %rd49, 2048;
	setp.lt.u64 	%p21, %rd51, 640;
	mov.b64 	%rd51, %rd5;
	@%p21 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 4        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:57:4
	ret;
$L__tmp26:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
