//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63
.visible .entry triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_5,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_6,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_9
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_0];
	ld.param.b64 	%rd8, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_1];
$L__tmp0:
	.loc	1 24 28        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:24:28
	mov.u32 	%r20, %ctaid.x;
	ld.param.b64 	%rd9, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_2];
	.loc	1 27 38        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:27:38
	mov.u32 	%r21, %tid.x;
	and.b32 	%r22, %r21, 255;
	ld.param.b64 	%rd10, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_3];
	and.b32 	%r23, %r21, 31;
	ld.param.b64 	%rd11, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_4];
	ld.param.b64 	%rd12, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_5];
	shl.b32 	%r24, %r21, 2;
	and.b32 	%r25, %r24, 1020;
	.loc	1 29 25        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:29:25
	setp.lt.u32 	%p1, %r25, 576;
	.loc	1 36 37        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:37
	mad.lo.s32 	%r26, %r20, 576, %r25;
	.loc	1 36 30        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:30
	mul.wide.s32 	%rd13, %r26, 2;
	add.s64 	%rd1, %rd7, %rd13;
	mov.b32 	%r3, 0;
	.loc	1 36 46        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 30        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:37:30
	add.s64 	%rd2, %rd8, %rd13;
	.loc	1 37 46        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:37:46
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 48        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:48
	and.b32 	%r27, %r20, 15;
	.loc	1 38 37        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:37
	mad.lo.s32 	%r28, %r27, 576, %r25;
	.loc	1 38 67        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:67
	bfe.u32 	%r29, %r20, 6, 4;
	.loc	1 38 88        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:88
	bfe.u32 	%r30, %r20, 4, 2;
	.loc	1 38 108        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:108
	shr.u32 	%r31, %r20, 10;
	.loc	1 38 102        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:102
	mul.lo.s32 	%r32, %r31, 589824;
	.loc	1 38 55        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:55
	or.b32 	%r33, %r28, %r32;
	.loc	1 38 74        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:74
	mad.lo.s32 	%r34, %r29, 9216, %r33;
	.loc	1 38 94        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:94
	mad.lo.s32 	%r35, %r30, 147456, %r34;
	.loc	1 38 30        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:30
	mad.wide.s32 	%rd3, %r35, 2, %rd9;
	.loc	1 38 114        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:114
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 39 30        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:39:30
	add.s64 	%rd4, %rd10, %rd13;
	.loc	1 39 46        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:39:46
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p1 ld.global.v2.b32 { %r8, %r9 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 36 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:69
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r36, %rs1;
	cvt.f32.bf16 	%r37, %rs2;
	.loc	1 37 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:37:69
	mov.b32 	{%rs3, %rs4}, %r4;
	cvt.f32.bf16 	%r38, %rs3;
	cvt.f32.bf16 	%r39, %rs4;
	.loc	1 38 137        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:137
	mov.b32 	{%rs5, %rs6}, %r6;
	cvt.f32.bf16 	%r40, %rs6;
	cvt.f32.bf16 	%r41, %rs5;
	.loc	1 39 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:39:69
	mov.b32 	{%rs7, %rs8}, %r8;
	cvt.f32.bf16 	%r42, %rs7;
	cvt.f32.bf16 	%r43, %rs8;
	.loc	1 40 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:40:18
	add.f32 	%r44, %r37, %r39;
	add.f32 	%r45, %r36, %r38;
	.loc	1 41 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:41:18
	add.f32 	%r46, %r45, %r41;
	add.f32 	%r47, %r44, %r40;
	.loc	1 42 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:42:18
	add.f32 	%r48, %r47, %r43;
	add.f32 	%r49, %r46, %r42;
	.loc	1 36 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:69
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.bf16 	%r50, %rs9;
	cvt.f32.bf16 	%r51, %rs10;
	.loc	1 37 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:37:69
	mov.b32 	{%rs11, %rs12}, %r5;
	cvt.f32.bf16 	%r52, %rs11;
	cvt.f32.bf16 	%r53, %rs12;
	.loc	1 38 137        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:137
	mov.b32 	{%rs13, %rs14}, %r7;
	cvt.f32.bf16 	%r54, %rs14;
	cvt.f32.bf16 	%r55, %rs13;
	.loc	1 39 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:39:69
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.bf16 	%r56, %rs15;
	cvt.f32.bf16 	%r57, %rs16;
	.loc	1 40 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:40:18
	add.f32 	%r58, %r51, %r53;
	add.f32 	%r59, %r50, %r52;
	.loc	1 41 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:41:18
	add.f32 	%r60, %r59, %r55;
	add.f32 	%r61, %r58, %r54;
	.loc	1 42 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:42:18
	add.f32 	%r62, %r61, %r57;
	add.f32 	%r63, %r60, %r56;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r64, %r49, %r48;
	add.f32 	%r65, %r63, %r64;
	add.f32 	%r66, %r62, %r65;
	selp.f32 	%r67, %r66, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r68, %r67, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r69, %r67, %r68;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r70, %r69, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r71, %r69, %r70;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r72, %r71, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r73, %r71, %r72;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r74, %r73, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r75, %r73, %r74;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r76, %r75, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r11, %r75, %r76;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	setp.eq.b32 	%p2, %r23, 0;
	shr.u32 	%r77, %r21, 3;
	and.b32 	%r78, %r77, 28;
	mov.b32 	%r79, global_smem;
	add.s32 	%r10, %r79, %r78;
	// begin inline asm
	@%p2 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r22, 8;
	shl.b32 	%r80, %r22, 2;
	add.s32 	%r13, %r79, %r80;
	// begin inline asm
	@%p3 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r81, %r12, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r82, %r12, %r81;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r83, %r82, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r84, %r82, %r83;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r85, %r84, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r14, %r84, %r85;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	and.b32 	%r86, %r21, 7;
	setp.eq.b32 	%p6, %r86, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r87, [global_smem];
	mov.b32 	%r88, 0f44100000;
$L__tmp19:
	.loc	1 51 21        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:51:21
	div.full.f32 	%r18, %r87, %r88;
	.loc	1 52 19        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:52:19
	sub.f32 	%r89, %r49, %r18;
	sub.f32 	%r90, %r48, %r18;
	sub.f32 	%r91, %r63, %r18;
	sub.f32 	%r92, %r62, %r18;
	.loc	1 53 20        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:53:20
	mul.f32 	%r93, %r90, %r90;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	bar.sync 	0;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	fma.rn.f32 	%r94, %r89, %r89, %r93;
	fma.rn.f32 	%r95, %r91, %r91, %r94;
	fma.rn.f32 	%r96, %r92, %r92, %r95;
	selp.f32 	%r97, %r96, 0f00000000, %p1;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r98, %r97, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r99, %r97, %r98;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r100, %r99, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r101, %r99, %r100;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r102, %r101, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r103, %r101, %r102;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r104, %r103, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r105, %r103, %r104;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r106, %r105, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r15, %r105, %r106;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r10 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r16, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r107, %r16, 4, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r108, %r16, %r107;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r109, %r108, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r110, %r108, %r109;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r111, %r110, 1, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r17, %r110, %r111;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r19, [global_smem];
$L__tmp39:
	.loc	1 57 25        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:57:25
	mul.wide.u32 	%rd14, %r20, 4;
	add.s64 	%rd5, %rd11, %rd14;
	.loc	1 57 37        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:57:37
	setp.lt.u32 	%p7, %r22, 32;
	and.pred 	%p5, %p2, %p7;
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r18 };
	// end inline asm
	.loc	1 58 25        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:58:25
	add.s64 	%rd6, %rd12, %rd14;
	.loc	1 58 37        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:58:37
	// begin inline asm
	@%p5 st.global.b32 [ %rd6 + 0 ], { %r19 };
	// end inline asm
	.loc	1 58 4        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:58:4
	ret;
$L__tmp40:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
