; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = icmp samesign ult i32 %10, 1024, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = shl nuw nsw i32 %12, 1, !dbg !10
  %14 = and i32 %13, 510, !dbg !10
  %15 = lshr i32 %10, 5, !dbg !11
  %16 = mul i32 %10, 1152, !dbg !12
  %17 = and i32 %10, 7, !dbg !13
  %18 = mul nuw nsw i32 %17, 1152, !dbg !14
  %19 = and i32 %15, 7, !dbg !15
  %20 = mul nuw nsw i32 %19, 9216, !dbg !16
  %21 = lshr i32 %10, 3, !dbg !17
  %22 = and i32 %21, 3, !dbg !17
  %23 = mul nuw nsw i32 %22, 73728, !dbg !18
  %24 = lshr i32 %10, 8, !dbg !19
  %25 = mul i32 %24, 294912, !dbg !20
  %invariant.op = add nuw nsw i32 %20, %23, !dbg !21
  %26 = or disjoint i32 %25, %18
  %.reass = add i32 %26, %invariant.op
  %27 = zext nneg i32 %14 to i64, !dbg !21
  %28 = add i32 %14, %16, !dbg !22
  %29 = sext i32 %28 to i64, !dbg !23
  %30 = getelementptr bfloat, ptr addrspace(1) %0, i64 %29, !dbg !23
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !24
  %32 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %30, i64 %31, i1 %11) #6, !dbg !24
  %33 = getelementptr bfloat, ptr addrspace(1) %1, i64 %29, !dbg !25
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !26
  %35 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %33, i64 %34, i1 %11) #6, !dbg !26
  %36 = add i32 %.reass, %14, !dbg !27
  %37 = sext i32 %36 to i64, !dbg !28
  %38 = getelementptr bfloat, ptr addrspace(1) %2, i64 %37, !dbg !28
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !29
  %40 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %38, i64 %39, i1 %11) #6, !dbg !29
  %41 = bitcast i32 %32 to <2 x bfloat>, !dbg !24
  %42 = extractelement <2 x bfloat> %41, i64 1, !dbg !24
  %43 = fpext bfloat %42 to float, !dbg !30
  %44 = bitcast i32 %35 to <2 x bfloat>, !dbg !26
  %45 = extractelement <2 x bfloat> %44, i64 1, !dbg !26
  %46 = fpext bfloat %45 to float, !dbg !31
  %47 = fadd float %43, %46, !dbg !32
  %48 = bitcast i32 %40 to <2 x bfloat>, !dbg !29
  %49 = extractelement <2 x bfloat> %48, i64 1, !dbg !29
  %50 = fpext bfloat %49 to float, !dbg !33
  %51 = fadd float %47, %50, !dbg !34
  %52 = extractelement <2 x bfloat> %41, i64 0, !dbg !24
  %53 = fpext bfloat %52 to float, !dbg !30
  %54 = extractelement <2 x bfloat> %44, i64 0, !dbg !26
  %55 = fpext bfloat %54 to float, !dbg !31
  %56 = fadd float %53, %55, !dbg !32
  %57 = extractelement <2 x bfloat> %48, i64 0, !dbg !29
  %58 = fpext bfloat %57 to float, !dbg !33
  %59 = fadd float %56, %58, !dbg !34
  %60 = select i1 %11, float %59, float 0.000000e+00, !dbg !35
  %61 = select i1 %11, float %51, float 0.000000e+00, !dbg !35
  %62 = or disjoint i64 %27, 512, !dbg !36
  %63 = trunc nuw nsw i64 %62 to i32, !dbg !22
  %64 = add i32 %16, %63, !dbg !22
  %65 = sext i32 %64 to i64, !dbg !23
  %66 = getelementptr bfloat, ptr addrspace(1) %0, i64 %65, !dbg !23
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !24
  %68 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %66, i64 %67, i1 %11) #6, !dbg !24
  %69 = getelementptr bfloat, ptr addrspace(1) %1, i64 %65, !dbg !25
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !26
  %71 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %69, i64 %70, i1 %11) #6, !dbg !26
  %72 = add i32 %.reass, %63, !dbg !27
  %73 = sext i32 %72 to i64, !dbg !28
  %74 = getelementptr bfloat, ptr addrspace(1) %2, i64 %73, !dbg !28
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !29
  %76 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %74, i64 %75, i1 %11) #6, !dbg !29
  %77 = bitcast i32 %68 to <2 x bfloat>, !dbg !24
  %78 = extractelement <2 x bfloat> %77, i64 0, !dbg !24
  %79 = fpext bfloat %78 to float, !dbg !30
  %80 = bitcast i32 %71 to <2 x bfloat>, !dbg !26
  %81 = extractelement <2 x bfloat> %80, i64 0, !dbg !26
  %82 = fpext bfloat %81 to float, !dbg !31
  %83 = fadd float %79, %82, !dbg !32
  %84 = bitcast i32 %76 to <2 x bfloat>, !dbg !29
  %85 = extractelement <2 x bfloat> %84, i64 0, !dbg !29
  %86 = fpext bfloat %85 to float, !dbg !33
  %87 = fadd float %83, %86, !dbg !34
  %88 = fsub float %87, %60, !dbg !37
  %89 = select i1 %11, float 2.000000e+00, float 1.000000e+00, !dbg !42
  %90 = tail call float @llvm.nvvm.div.full(float %88, float %89), !dbg !43
  %91 = fadd float %60, %90, !dbg !44
  %92 = fsub float %87, %91, !dbg !45
  %93 = fmul float %88, %92, !dbg !46
  %94 = fadd float %93, 0.000000e+00, !dbg !47
  %95 = extractelement <2 x bfloat> %77, i64 1, !dbg !24
  %96 = fpext bfloat %95 to float, !dbg !30
  %97 = extractelement <2 x bfloat> %80, i64 1, !dbg !26
  %98 = fpext bfloat %97 to float, !dbg !31
  %99 = fadd float %96, %98, !dbg !32
  %100 = extractelement <2 x bfloat> %84, i64 1, !dbg !29
  %101 = fpext bfloat %100 to float, !dbg !33
  %102 = fadd float %99, %101, !dbg !34
  %103 = fsub float %102, %61, !dbg !37
  %104 = tail call float @llvm.nvvm.div.full(float %103, float %89), !dbg !43
  %105 = fadd float %61, %104, !dbg !44
  %106 = fsub float %102, %105, !dbg !45
  %107 = fmul float %103, %106, !dbg !46
  %108 = fadd float %107, 0.000000e+00, !dbg !47
  %109 = select i1 %11, float %91, float 0.000000e+00, !dbg !35
  %110 = select i1 %11, float %105, float 0.000000e+00, !dbg !35
  %111 = select i1 %11, float %94, float 0.000000e+00, !dbg !48
  %112 = select i1 %11, float %108, float 0.000000e+00, !dbg !48
  %113 = select i1 %11, float 2.000000e+00, float 0.000000e+00, !dbg !42
  %114 = select i1 %11, float 2.000000e+00, float 0.000000e+00, !dbg !42
  %115 = or disjoint i64 %27, 1024, !dbg !36
  %116 = icmp samesign ult i64 %115, 1152, !dbg !49
  %117 = trunc nuw nsw i64 %115 to i32, !dbg !22
  %118 = add i32 %16, %117, !dbg !22
  %119 = sext i32 %118 to i64, !dbg !23
  %120 = getelementptr bfloat, ptr addrspace(1) %0, i64 %119, !dbg !23
  %121 = and i1 %11, %116, !dbg !50
  %122 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !24
  %123 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %120, i64 %122, i1 %121) #6, !dbg !24
  %124 = getelementptr bfloat, ptr addrspace(1) %1, i64 %119, !dbg !25
  %125 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !26
  %126 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %124, i64 %125, i1 %121) #6, !dbg !26
  %127 = add i32 %.reass, %117, !dbg !27
  %128 = sext i32 %127 to i64, !dbg !28
  %129 = getelementptr bfloat, ptr addrspace(1) %2, i64 %128, !dbg !28
  %130 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !29
  %131 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %129, i64 %130, i1 %121) #6, !dbg !29
  %132 = bitcast i32 %123 to <2 x bfloat>, !dbg !24
  %133 = extractelement <2 x bfloat> %132, i64 0, !dbg !24
  %134 = fpext bfloat %133 to float, !dbg !30
  %135 = bitcast i32 %126 to <2 x bfloat>, !dbg !26
  %136 = extractelement <2 x bfloat> %135, i64 0, !dbg !26
  %137 = fpext bfloat %136 to float, !dbg !31
  %138 = fadd float %134, %137, !dbg !32
  %139 = bitcast i32 %131 to <2 x bfloat>, !dbg !29
  %140 = extractelement <2 x bfloat> %139, i64 0, !dbg !29
  %141 = fpext bfloat %140 to float, !dbg !33
  %142 = fadd float %138, %141, !dbg !34
  %143 = fsub float %142, %109, !dbg !37
  %144 = fadd float %113, 1.000000e+00, !dbg !51
  %145 = tail call float @llvm.nvvm.div.full(float %143, float %144), !dbg !43
  %146 = fadd float %109, %145, !dbg !44
  %147 = fsub float %142, %146, !dbg !45
  %148 = fmul float %143, %147, !dbg !46
  %149 = fadd float %111, %148, !dbg !47
  %150 = extractelement <2 x bfloat> %132, i64 1, !dbg !24
  %151 = fpext bfloat %150 to float, !dbg !30
  %152 = extractelement <2 x bfloat> %135, i64 1, !dbg !26
  %153 = fpext bfloat %152 to float, !dbg !31
  %154 = fadd float %151, %153, !dbg !32
  %155 = extractelement <2 x bfloat> %139, i64 1, !dbg !29
  %156 = fpext bfloat %155 to float, !dbg !33
  %157 = fadd float %154, %156, !dbg !34
  %158 = fsub float %157, %110, !dbg !37
  %159 = fadd float %114, 1.000000e+00, !dbg !51
  %160 = tail call float @llvm.nvvm.div.full(float %158, float %159), !dbg !43
  %161 = fadd float %110, %160, !dbg !44
  %162 = fsub float %157, %161, !dbg !45
  %163 = fmul float %158, %162, !dbg !46
  %164 = fadd float %112, %163, !dbg !47
  %165 = select i1 %121, float %146, float %109, !dbg !35
  %166 = select i1 %121, float %161, float %110, !dbg !35
  %167 = select i1 %121, float %149, float %111, !dbg !48
  %168 = select i1 %121, float %164, float %112, !dbg !48
  %169 = select i1 %121, float %144, float %113, !dbg !42
  %170 = select i1 %121, float %159, float %114, !dbg !42
  %171 = and i32 %12, 255, !dbg !10
  %172 = and i32 %12, 31, !dbg !10
  %173 = lshr i32 %171, 5, !dbg !10
  %174 = fsub float %166, %165, !dbg !52
  %175 = fadd float %169, %170, !dbg !55
  %176 = fcmp oeq float %175, 0.000000e+00, !dbg !56
  %177 = tail call float @llvm.nvvm.div.full(float %170, float %175), !dbg !57
  %178 = select i1 %176, float 0.000000e+00, float %177, !dbg !58
  %179 = fmul float %174, %178, !dbg !59
  %180 = fadd float %165, %179, !dbg !60
  %181 = fadd float %167, %168, !dbg !61
  %182 = fmul float %174, %174, !dbg !62
  %183 = fmul float %182, %169, !dbg !63
  %184 = fmul float %183, %178, !dbg !64
  %185 = fadd float %181, %184, !dbg !65
  %186 = bitcast float %180 to i32, !dbg !53
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 16, i32 31), !dbg !53
  %188 = bitcast i32 %187 to float, !dbg !53
  %189 = bitcast float %185 to i32, !dbg !53
  %190 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %189, i32 16, i32 31), !dbg !53
  %191 = bitcast i32 %190 to float, !dbg !53
  %192 = bitcast float %175 to i32, !dbg !53
  %193 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %192, i32 16, i32 31), !dbg !53
  %194 = bitcast i32 %193 to float, !dbg !53
  %195 = fsub float %188, %180, !dbg !52
  %196 = fadd float %175, %194, !dbg !55
  %197 = fcmp oeq float %196, 0.000000e+00, !dbg !56
  %198 = tail call float @llvm.nvvm.div.full(float %194, float %196), !dbg !57
  %199 = select i1 %197, float 0.000000e+00, float %198, !dbg !58
  %200 = fmul float %195, %199, !dbg !59
  %201 = fadd float %180, %200, !dbg !60
  %202 = fadd float %185, %191, !dbg !61
  %203 = fmul float %195, %195, !dbg !62
  %204 = fmul float %175, %203, !dbg !63
  %205 = fmul float %204, %199, !dbg !64
  %206 = fadd float %202, %205, !dbg !65
  %207 = bitcast float %201 to i32, !dbg !53
  %208 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %207, i32 8, i32 31), !dbg !53
  %209 = bitcast i32 %208 to float, !dbg !53
  %210 = bitcast float %206 to i32, !dbg !53
  %211 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %210, i32 8, i32 31), !dbg !53
  %212 = bitcast i32 %211 to float, !dbg !53
  %213 = bitcast float %196 to i32, !dbg !53
  %214 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %213, i32 8, i32 31), !dbg !53
  %215 = bitcast i32 %214 to float, !dbg !53
  %216 = fsub float %209, %201, !dbg !52
  %217 = fadd float %196, %215, !dbg !55
  %218 = fcmp oeq float %217, 0.000000e+00, !dbg !56
  %219 = tail call float @llvm.nvvm.div.full(float %215, float %217), !dbg !57
  %220 = select i1 %218, float 0.000000e+00, float %219, !dbg !58
  %221 = fmul float %216, %220, !dbg !59
  %222 = fadd float %201, %221, !dbg !60
  %223 = fadd float %206, %212, !dbg !61
  %224 = fmul float %216, %216, !dbg !62
  %225 = fmul float %196, %224, !dbg !63
  %226 = fmul float %220, %225, !dbg !64
  %227 = fadd float %223, %226, !dbg !65
  %228 = bitcast float %222 to i32, !dbg !53
  %229 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %228, i32 4, i32 31), !dbg !53
  %230 = bitcast i32 %229 to float, !dbg !53
  %231 = bitcast float %227 to i32, !dbg !53
  %232 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %231, i32 4, i32 31), !dbg !53
  %233 = bitcast i32 %232 to float, !dbg !53
  %234 = bitcast float %217 to i32, !dbg !53
  %235 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %234, i32 4, i32 31), !dbg !53
  %236 = bitcast i32 %235 to float, !dbg !53
  %237 = fsub float %230, %222, !dbg !52
  %238 = fadd float %217, %236, !dbg !55
  %239 = fcmp oeq float %238, 0.000000e+00, !dbg !56
  %240 = tail call float @llvm.nvvm.div.full(float %236, float %238), !dbg !57
  %241 = select i1 %239, float 0.000000e+00, float %240, !dbg !58
  %242 = fmul float %237, %241, !dbg !59
  %243 = fadd float %222, %242, !dbg !60
  %244 = fadd float %227, %233, !dbg !61
  %245 = fmul float %237, %237, !dbg !62
  %246 = fmul float %217, %245, !dbg !63
  %247 = fmul float %241, %246, !dbg !64
  %248 = fadd float %244, %247, !dbg !65
  %249 = bitcast float %243 to i32, !dbg !53
  %250 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %249, i32 2, i32 31), !dbg !53
  %251 = bitcast i32 %250 to float, !dbg !53
  %252 = bitcast float %248 to i32, !dbg !53
  %253 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %252, i32 2, i32 31), !dbg !53
  %254 = bitcast i32 %253 to float, !dbg !53
  %255 = bitcast float %238 to i32, !dbg !53
  %256 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %255, i32 2, i32 31), !dbg !53
  %257 = bitcast i32 %256 to float, !dbg !53
  %258 = fsub float %251, %243, !dbg !52
  %259 = fadd float %238, %257, !dbg !55
  %260 = fcmp oeq float %259, 0.000000e+00, !dbg !56
  %261 = tail call float @llvm.nvvm.div.full(float %257, float %259), !dbg !57
  %262 = select i1 %260, float 0.000000e+00, float %261, !dbg !58
  %263 = fmul float %258, %262, !dbg !59
  %264 = fadd float %243, %263, !dbg !60
  %265 = fadd float %248, %254, !dbg !61
  %266 = fmul float %258, %258, !dbg !62
  %267 = fmul float %238, %266, !dbg !63
  %268 = fmul float %262, %267, !dbg !64
  %269 = fadd float %265, %268, !dbg !65
  %270 = bitcast float %264 to i32, !dbg !53
  %271 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %270, i32 1, i32 31), !dbg !53
  %272 = bitcast i32 %271 to float, !dbg !53
  %273 = bitcast float %269 to i32, !dbg !53
  %274 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %273, i32 1, i32 31), !dbg !53
  %275 = bitcast i32 %274 to float, !dbg !53
  %276 = bitcast float %259 to i32, !dbg !53
  %277 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %276, i32 1, i32 31), !dbg !53
  %278 = bitcast i32 %277 to float, !dbg !53
  %279 = fsub float %272, %264, !dbg !52
  %280 = fadd float %259, %278, !dbg !55
  %281 = fcmp oeq float %280, 0.000000e+00, !dbg !56
  %282 = tail call float @llvm.nvvm.div.full(float %278, float %280), !dbg !57
  %283 = select i1 %281, float 0.000000e+00, float %282, !dbg !58
  %284 = fmul float %279, %283, !dbg !59
  %285 = fadd float %264, %284, !dbg !60
  %286 = fadd float %269, %275, !dbg !61
  %287 = fmul float %279, %279, !dbg !62
  %288 = fmul float %259, %287, !dbg !63
  %289 = fmul float %283, %288, !dbg !64
  %290 = fadd float %286, %289, !dbg !65
  %291 = icmp eq i32 %172, 0, !dbg !53
  %292 = getelementptr float, ptr addrspace(3) @global_smem, i32 %173, !dbg !53
  %293 = bitcast float %285 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %292, <1 x i32> %293, i1 %291) #6, !dbg !53
  %294 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %173, !dbg !53
  %295 = bitcast float %290 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %294, <1 x i32> %295, i1 %291) #6, !dbg !53
  %296 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %173, !dbg !53
  %297 = bitcast float %280 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %296, <1 x i32> %297, i1 %291) #6, !dbg !53
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !53
  %298 = icmp samesign ult i32 %171, 8, !dbg !53
  %299 = getelementptr float, ptr addrspace(3) @global_smem, i32 %171, !dbg !53
  %300 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %299, i1 %298) #6, !dbg !53
  %301 = bitcast i32 %300 to float, !dbg !53
  %302 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %171, !dbg !53
  %303 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %302, i1 %298) #6, !dbg !53
  %304 = bitcast i32 %303 to float, !dbg !53
  %305 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %171, !dbg !53
  %306 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %305, i1 %298) #6, !dbg !53
  %307 = bitcast i32 %306 to float, !dbg !53
  %308 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 4, i32 31), !dbg !53
  %309 = bitcast i32 %308 to float, !dbg !53
  %310 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %303, i32 4, i32 31), !dbg !53
  %311 = bitcast i32 %310 to float, !dbg !53
  %312 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %306, i32 4, i32 31), !dbg !53
  %313 = bitcast i32 %312 to float, !dbg !53
  %314 = fsub float %309, %301, !dbg !52
  %315 = fadd float %307, %313, !dbg !55
  %316 = fcmp oeq float %315, 0.000000e+00, !dbg !56
  %317 = tail call float @llvm.nvvm.div.full(float %313, float %315), !dbg !57
  %318 = select i1 %316, float 0.000000e+00, float %317, !dbg !58
  %319 = fmul float %314, %318, !dbg !59
  %320 = fadd float %319, %301, !dbg !60
  %321 = fadd float %304, %311, !dbg !61
  %322 = fmul float %314, %314, !dbg !62
  %323 = fmul float %322, %307, !dbg !63
  %324 = fmul float %323, %318, !dbg !64
  %325 = fadd float %321, %324, !dbg !65
  %326 = bitcast float %320 to i32, !dbg !53
  %327 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %326, i32 2, i32 31), !dbg !53
  %328 = bitcast i32 %327 to float, !dbg !53
  %329 = bitcast float %325 to i32, !dbg !53
  %330 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %329, i32 2, i32 31), !dbg !53
  %331 = bitcast i32 %330 to float, !dbg !53
  %332 = bitcast float %315 to i32, !dbg !53
  %333 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %332, i32 2, i32 31), !dbg !53
  %334 = bitcast i32 %333 to float, !dbg !53
  %335 = fsub float %328, %320, !dbg !52
  %336 = fadd float %315, %334, !dbg !55
  %337 = fcmp oeq float %336, 0.000000e+00, !dbg !56
  %338 = tail call float @llvm.nvvm.div.full(float %334, float %336), !dbg !57
  %339 = select i1 %337, float 0.000000e+00, float %338, !dbg !58
  %340 = fmul float %335, %339, !dbg !59
  %341 = fadd float %320, %340, !dbg !60
  %342 = fadd float %325, %331, !dbg !61
  %343 = fmul float %335, %335, !dbg !62
  %344 = fmul float %315, %343, !dbg !63
  %345 = fmul float %339, %344, !dbg !64
  %346 = fadd float %342, %345, !dbg !65
  %347 = bitcast float %341 to i32, !dbg !53
  %348 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %347, i32 1, i32 31), !dbg !53
  %349 = bitcast i32 %348 to float, !dbg !53
  %350 = bitcast float %346 to i32, !dbg !53
  %351 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %350, i32 1, i32 31), !dbg !53
  %352 = bitcast i32 %351 to float, !dbg !53
  %353 = bitcast float %336 to i32, !dbg !53
  %354 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %353, i32 1, i32 31), !dbg !53
  %355 = bitcast i32 %354 to float, !dbg !53
  %356 = fsub float %349, %341, !dbg !52
  %357 = fadd float %336, %355, !dbg !55
  %358 = fcmp oeq float %357, 0.000000e+00, !dbg !56
  %359 = tail call float @llvm.nvvm.div.full(float %355, float %357), !dbg !57
  %360 = select i1 %358, float 0.000000e+00, float %359, !dbg !58
  %361 = fmul float %356, %360, !dbg !59
  %362 = fadd float %341, %361, !dbg !60
  %363 = fadd float %346, %352, !dbg !61
  %364 = fmul float %356, %356, !dbg !62
  %365 = fmul float %336, %364, !dbg !63
  %366 = fmul float %360, %365, !dbg !64
  %367 = fadd float %363, %366, !dbg !65
  %368 = and i32 %12, 7, !dbg !53
  %369 = icmp eq i32 %368, 0, !dbg !53
  %370 = and i1 %298, %369, !dbg !53
  %371 = bitcast float %362 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %299, <1 x i32> %371, i1 %370) #6, !dbg !53
  %372 = bitcast float %367 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %302, <1 x i32> %372, i1 %370) #6, !dbg !53
  %373 = bitcast float %357 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %305, <1 x i32> %373, i1 %370) #6, !dbg !53
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !53
  %374 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !53
  %375 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), align 16, !dbg !53
  %376 = tail call float @llvm.nvvm.div.full(float %375, float 1.152000e+03), !dbg !66
  %377 = fadd float %376, 0x3EB0C6F7A0000000, !dbg !67
  %378 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !68
  %379 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !68
  %.not.i5 = icmp eq i32 %379, 0, !dbg !68
  br i1 %.not.i5, label %382, label %380, !dbg !68

380:                                              ; preds = %__nv_rsqrtf.exit
  %381 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %377), !dbg !68
  br label %__nv_rsqrtf.exit7, !dbg !68

382:                                              ; preds = %__nv_rsqrtf.exit
  %383 = tail call float @llvm.nvvm.rsqrt.approx.f(float %377), !dbg !68
  br label %__nv_rsqrtf.exit7, !dbg !68

__nv_rsqrtf.exit7:                                ; preds = %380, %382
  %.0.i6 = phi float [ %381, %380 ], [ %383, %382 ], !dbg !68
  %384 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !69
  %385 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %30, i64 %384, i1 %11) #6, !dbg !69
  %386 = bitcast i32 %385 to <2 x bfloat>, !dbg !69
  %387 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !70
  %388 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %33, i64 %387, i1 %11) #6, !dbg !70
  %389 = bitcast i32 %388 to <2 x bfloat>, !dbg !70
  %390 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !71
  %391 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %38, i64 %390, i1 %11) #6, !dbg !71
  %392 = bitcast i32 %391 to <2 x bfloat>, !dbg !71
  %393 = getelementptr float, ptr addrspace(1) %3, i64 %27, !dbg !72
  %394 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !73
  %395 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %393, i64 %394, i1 true) #6, !dbg !73
  %396 = extractvalue { i32, i32 } %395, 0, !dbg !73
  %397 = extractvalue { i32, i32 } %395, 1, !dbg !73
  %398 = getelementptr float, ptr addrspace(1) %4, i64 %27, !dbg !74
  %399 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !75
  %400 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %398, i64 %399, i1 true) #6, !dbg !75
  %401 = extractvalue { i32, i32 } %400, 0, !dbg !75
  %402 = extractvalue { i32, i32 } %400, 1, !dbg !75
  %403 = getelementptr bfloat, ptr addrspace(1) %5, i64 %29, !dbg !76
  %404 = fpext <2 x bfloat> %386 to <2 x float>, !dbg !77
  %405 = fpext <2 x bfloat> %389 to <2 x float>, !dbg !78
  %406 = fpext <2 x bfloat> %392 to <2 x float>, !dbg !79
  %407 = insertelement <2 x i32> poison, i32 %396, i64 0, !dbg !73
  %408 = insertelement <2 x i32> %407, i32 %397, i64 1, !dbg !73
  %409 = bitcast <2 x i32> %408 to <2 x float>, !dbg !73
  %410 = insertelement <2 x i32> poison, i32 %401, i64 0, !dbg !75
  %411 = insertelement <2 x i32> %410, i32 %402, i64 1, !dbg !75
  %412 = bitcast <2 x i32> %411 to <2 x float>, !dbg !75
  %413 = fadd <2 x float> %404, %405, !dbg !80
  %414 = fadd <2 x float> %413, %406, !dbg !81
  %415 = insertelement <2 x float> poison, float %374, i64 0, !dbg !82
  %416 = shufflevector <2 x float> %415, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !82
  %417 = fsub <2 x float> %414, %416, !dbg !82
  %418 = insertelement <2 x float> poison, float %.0.i6, i64 0, !dbg !83
  %419 = shufflevector <2 x float> %418, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !83
  %420 = fmul <2 x float> %419, %417, !dbg !83
  %421 = fmul <2 x float> %420, %409, !dbg !84
  %422 = fadd <2 x float> %421, %412, !dbg !85
  %423 = fptrunc <2 x float> %422 to <2 x bfloat>, !dbg !86
  %424 = bitcast <2 x bfloat> %423 to i32, !dbg !86
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %424, ptr addrspace(1) %403, i1 %11) #6, !dbg !86
  %425 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !69
  %426 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %66, i64 %425, i1 %11) #6, !dbg !69
  %427 = bitcast i32 %426 to <2 x bfloat>, !dbg !69
  %428 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !70
  %429 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %69, i64 %428, i1 %11) #6, !dbg !70
  %430 = bitcast i32 %429 to <2 x bfloat>, !dbg !70
  %431 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !71
  %432 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %74, i64 %431, i1 %11) #6, !dbg !71
  %433 = bitcast i32 %432 to <2 x bfloat>, !dbg !71
  %434 = getelementptr float, ptr addrspace(1) %3, i64 %62, !dbg !72
  %435 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !73
  %436 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %434, i64 %435, i1 true) #6, !dbg !73
  %437 = extractvalue { i32, i32 } %436, 0, !dbg !73
  %438 = extractvalue { i32, i32 } %436, 1, !dbg !73
  %439 = getelementptr float, ptr addrspace(1) %4, i64 %62, !dbg !74
  %440 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !75
  %441 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %439, i64 %440, i1 true) #6, !dbg !75
  %442 = extractvalue { i32, i32 } %441, 0, !dbg !75
  %443 = extractvalue { i32, i32 } %441, 1, !dbg !75
  %444 = getelementptr bfloat, ptr addrspace(1) %5, i64 %65, !dbg !76
  %445 = fpext <2 x bfloat> %427 to <2 x float>, !dbg !77
  %446 = fpext <2 x bfloat> %430 to <2 x float>, !dbg !78
  %447 = fpext <2 x bfloat> %433 to <2 x float>, !dbg !79
  %448 = insertelement <2 x i32> poison, i32 %437, i64 0, !dbg !73
  %449 = insertelement <2 x i32> %448, i32 %438, i64 1, !dbg !73
  %450 = bitcast <2 x i32> %449 to <2 x float>, !dbg !73
  %451 = insertelement <2 x i32> poison, i32 %442, i64 0, !dbg !75
  %452 = insertelement <2 x i32> %451, i32 %443, i64 1, !dbg !75
  %453 = bitcast <2 x i32> %452 to <2 x float>, !dbg !75
  %454 = fadd <2 x float> %445, %446, !dbg !80
  %455 = fadd <2 x float> %454, %447, !dbg !81
  %456 = fsub <2 x float> %455, %416, !dbg !82
  %457 = fmul <2 x float> %419, %456, !dbg !83
  %458 = fmul <2 x float> %457, %450, !dbg !84
  %459 = fadd <2 x float> %458, %453, !dbg !85
  %460 = fptrunc <2 x float> %459 to <2 x bfloat>, !dbg !86
  %461 = bitcast <2 x bfloat> %460 to i32, !dbg !86
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %461, ptr addrspace(1) %444, i1 %11) #6, !dbg !86
  %462 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !69
  %463 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %120, i64 %462, i1 %121) #6, !dbg !69
  %464 = bitcast i32 %463 to <2 x bfloat>, !dbg !69
  %465 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !70
  %466 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %124, i64 %465, i1 %121) #6, !dbg !70
  %467 = bitcast i32 %466 to <2 x bfloat>, !dbg !70
  %468 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !71
  %469 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %129, i64 %468, i1 %121) #6, !dbg !71
  %470 = bitcast i32 %469 to <2 x bfloat>, !dbg !71
  %471 = getelementptr float, ptr addrspace(1) %3, i64 %115, !dbg !72
  %472 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !73
  %473 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %471, i64 %472, i1 %116) #6, !dbg !73
  %474 = extractvalue { i32, i32 } %473, 0, !dbg !73
  %475 = extractvalue { i32, i32 } %473, 1, !dbg !73
  %476 = getelementptr float, ptr addrspace(1) %4, i64 %115, !dbg !74
  %477 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !75
  %478 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %476, i64 %477, i1 %116) #6, !dbg !75
  %479 = extractvalue { i32, i32 } %478, 0, !dbg !75
  %480 = extractvalue { i32, i32 } %478, 1, !dbg !75
  %481 = getelementptr bfloat, ptr addrspace(1) %5, i64 %119, !dbg !76
  %482 = fpext <2 x bfloat> %464 to <2 x float>, !dbg !77
  %483 = fpext <2 x bfloat> %467 to <2 x float>, !dbg !78
  %484 = fpext <2 x bfloat> %470 to <2 x float>, !dbg !79
  %485 = insertelement <2 x i32> poison, i32 %474, i64 0, !dbg !73
  %486 = insertelement <2 x i32> %485, i32 %475, i64 1, !dbg !73
  %487 = bitcast <2 x i32> %486 to <2 x float>, !dbg !73
  %488 = insertelement <2 x i32> poison, i32 %479, i64 0, !dbg !75
  %489 = insertelement <2 x i32> %488, i32 %480, i64 1, !dbg !75
  %490 = bitcast <2 x i32> %489 to <2 x float>, !dbg !75
  %491 = fadd <2 x float> %482, %483, !dbg !80
  %492 = fadd <2 x float> %491, %484, !dbg !81
  %493 = fsub <2 x float> %492, %416, !dbg !82
  %494 = fmul <2 x float> %419, %493, !dbg !83
  %495 = fmul <2 x float> %494, %487, !dbg !84
  %496 = fadd <2 x float> %495, %490, !dbg !85
  %497 = fptrunc <2 x float> %496 to <2 x bfloat>, !dbg !86
  %498 = bitcast <2 x bfloat> %497 to i32, !dbg !86
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %498, ptr addrspace(1) %481, i1 %121) #6, !dbg !86
  ret void, !dbg !87
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89", linkageName: "triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 21, scope: !5)
!10 = !DILocation(line: 26, column: 37, scope: !5)
!11 = !DILocation(line: 30, column: 19, scope: !5)
!12 = !DILocation(line: 40, column: 46, scope: !5)
!13 = !DILocation(line: 42, column: 53, scope: !5)
!14 = !DILocation(line: 42, column: 48, scope: !5)
!15 = !DILocation(line: 42, column: 71, scope: !5)
!16 = !DILocation(line: 42, column: 66, scope: !5)
!17 = !DILocation(line: 42, column: 90, scope: !5)
!18 = !DILocation(line: 42, column: 84, scope: !5)
!19 = !DILocation(line: 42, column: 109, scope: !5)
!20 = !DILocation(line: 42, column: 103, scope: !5)
!21 = !DILocation(line: 34, column: 43, scope: !5)
!22 = !DILocation(line: 40, column: 41, scope: !5)
!23 = !DILocation(line: 40, column: 34, scope: !5)
!24 = !DILocation(line: 40, column: 51, scope: !5)
!25 = !DILocation(line: 41, column: 34, scope: !5)
!26 = !DILocation(line: 41, column: 51, scope: !5)
!27 = !DILocation(line: 42, column: 95, scope: !5)
!28 = !DILocation(line: 42, column: 34, scope: !5)
!29 = !DILocation(line: 42, column: 114, scope: !5)
!30 = !DILocation(line: 40, column: 112, scope: !5)
!31 = !DILocation(line: 41, column: 112, scope: !5)
!32 = !DILocation(line: 43, column: 22, scope: !5)
!33 = !DILocation(line: 42, column: 175, scope: !5)
!34 = !DILocation(line: 44, column: 22, scope: !5)
!35 = !DILocation(line: 50, column: 62, scope: !5)
!36 = !DILocation(line: 35, column: 31, scope: !5)
!37 = !DILocation(line: 222, column: 24, scope: !38, inlinedAt: !40)
!38 = distinct !DILexicalBlockFile(scope: !5, file: !39, discriminator: 0)
!39 = !DIFile(filename: "triton_helpers.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime")
!40 = !DILocation(line: 48, column: 51, scope: !41)
!41 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!42 = !DILocation(line: 52, column: 66, scope: !5)
!43 = !DILocation(line: 224, column: 34, scope: !38, inlinedAt: !40)
!44 = !DILocation(line: 224, column: 26, scope: !38, inlinedAt: !40)
!45 = !DILocation(line: 225, column: 39, scope: !38, inlinedAt: !40)
!46 = !DILocation(line: 225, column: 31, scope: !38, inlinedAt: !40)
!47 = !DILocation(line: 225, column: 22, scope: !38, inlinedAt: !40)
!48 = !DILocation(line: 51, column: 58, scope: !5)
!49 = !DILocation(line: 36, column: 29, scope: !5)
!50 = !DILocation(line: 40, column: 61, scope: !5)
!51 = !DILocation(line: 223, column: 30, scope: !38, inlinedAt: !40)
!52 = !DILocation(line: 231, column: 21, scope: !38, inlinedAt: !53)
!53 = !DILocation(line: 243, column: 46, scope: !38, inlinedAt: !54)
!54 = !DILocation(line: 53, column: 80, scope: !41)
!55 = !DILocation(line: 232, column: 28, scope: !38, inlinedAt: !53)
!56 = !DILocation(line: 233, column: 39, scope: !38, inlinedAt: !53)
!57 = !DILocation(line: 233, column: 60, scope: !38, inlinedAt: !53)
!58 = !DILocation(line: 233, column: 49, scope: !38, inlinedAt: !53)
!59 = !DILocation(line: 235, column: 25, scope: !38, inlinedAt: !53)
!60 = !DILocation(line: 235, column: 17, scope: !38, inlinedAt: !53)
!61 = !DILocation(line: 236, column: 15, scope: !38, inlinedAt: !53)
!62 = !DILocation(line: 236, column: 30, scope: !38, inlinedAt: !53)
!63 = !DILocation(line: 236, column: 38, scope: !38, inlinedAt: !53)
!64 = !DILocation(line: 236, column: 49, scope: !38, inlinedAt: !53)
!65 = !DILocation(line: 236, column: 22, scope: !38, inlinedAt: !53)
!66 = !DILocation(line: 73, column: 25, scope: !5)
!67 = !DILocation(line: 75, column: 24, scope: !5)
!68 = !DILocation(line: 76, column: 32, scope: !5)
!69 = !DILocation(line: 63, column: 52, scope: !5)
!70 = !DILocation(line: 64, column: 52, scope: !5)
!71 = !DILocation(line: 65, column: 115, scope: !5)
!72 = !DILocation(line: 66, column: 35, scope: !5)
!73 = !DILocation(line: 66, column: 42, scope: !5)
!74 = !DILocation(line: 67, column: 35, scope: !5)
!75 = !DILocation(line: 67, column: 42, scope: !5)
!76 = !DILocation(line: 81, column: 29, scope: !5)
!77 = !DILocation(line: 63, column: 114, scope: !5)
!78 = !DILocation(line: 64, column: 114, scope: !5)
!79 = !DILocation(line: 65, column: 177, scope: !5)
!80 = !DILocation(line: 68, column: 24, scope: !5)
!81 = !DILocation(line: 69, column: 24, scope: !5)
!82 = !DILocation(line: 71, column: 24, scope: !5)
!83 = !DILocation(line: 77, column: 24, scope: !5)
!84 = !DILocation(line: 78, column: 24, scope: !5)
!85 = !DILocation(line: 79, column: 24, scope: !5)
!86 = !DILocation(line: 81, column: 53, scope: !5)
!87 = !DILocation(line: 57, column: 4, scope: !5)
