; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_gelu_view_15(ptr addrspace(1) %0, i32 %1, ptr addrspace(1) readnone captures(none) %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr #0 !dbg !5 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %6 = shl i32 %5, 9, !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = shl nuw nsw i32 %7, 1, !dbg !10
  %9 = and i32 %8, 510, !dbg !10
  %10 = or disjoint i32 %9, %6, !dbg !11
  %11 = sext i32 %10 to i64, !dbg !12
  %12 = getelementptr bfloat, ptr addrspace(1) %0, i64 %11, !dbg !12
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %12) #4, !dbg !13
  %14 = bitcast i32 %13 to <2 x bfloat>, !dbg !13
  %15 = fpext <2 x bfloat> %14 to <2 x float>, !dbg !14
  %16 = extractelement <2 x float> %15, i64 0, !dbg !15
  %17 = fmul float %16, 0x3FE6A09E60000000, !dbg !15
  %18 = extractelement <2 x float> %15, i64 1, !dbg !15
  %19 = fmul float %18, 0x3FE6A09E60000000, !dbg !15
  %20 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not.i = icmp eq i32 %20, 0, !dbg !16
  %21 = tail call float @llvm.nvvm.fabs.ftz.f32(float %17), !dbg !16
  %22 = tail call float @llvm.nvvm.fabs.f32(float %17), !dbg !16
  %.0.i = select i1 %.not.i, float %22, float %21, !dbg !16
  %23 = fcmp oge float %.0.i, 0x3FF00C1FC0000000, !dbg !16
  br i1 %23, label %__nv_fabsf.exit1.i, label %25, !dbg !16

__nv_fabsf.exit1.i:                               ; preds = %4
  %24 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not1.i = icmp eq i32 %24, 0, !dbg !16
  %.01.i = select i1 %.not1.i, float %22, float %21, !dbg !16
  br label %__internal_fmad.exit.i, !dbg !16

25:                                               ; preds = %4
  %26 = fmul float %17, %17, !dbg !16
  br label %__internal_fmad.exit.i, !dbg !16

__internal_fmad.exit.i:                           ; preds = %25, %__nv_fabsf.exit1.i
  %27 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i ], [ 0x3FC06EBA60000000, %25 ], !dbg !16
  %28 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i ], [ 0xBFD8127580000000, %25 ], !dbg !16
  %29 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i ], [ 0x3FBCE315E0000000, %25 ], !dbg !16
  %30 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i ], [ 0xBF9B837CE0000000, %25 ], !dbg !16
  %31 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i ], [ 0x3F755ABD40000000, %25 ], !dbg !16
  %32 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i ], [ 0xBF4AE9A400000000, %25 ], !dbg !16
  %33 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i ], [ 0x3F163D2D40000000, %25 ], !dbg !16
  %34 = phi float [ %.01.i, %__nv_fabsf.exit1.i ], [ %26, %25 ], !dbg !16
  %35 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not2.i = icmp eq i32 %35, 0, !dbg !16
  %36 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %33, float %34, float %32) #4, !dbg !16
  %37 = tail call float @llvm.nvvm.fma.rn.f(float %33, float %34, float %32) #4, !dbg !16
  %.02.i = select i1 %.not2.i, float %37, float %36, !dbg !16
  %38 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not3.i = icmp eq i32 %38, 0, !dbg !16
  %39 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float %34, float %31) #4, !dbg !16
  %40 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float %34, float %31) #4, !dbg !16
  %.03.i = select i1 %.not3.i, float %40, float %39, !dbg !16
  %41 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not4.i = icmp eq i32 %41, 0, !dbg !16
  %42 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i, float %34, float %30) #4, !dbg !16
  %43 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i, float %34, float %30) #4, !dbg !16
  %.04.i = select i1 %.not4.i, float %43, float %42, !dbg !16
  %44 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not5.i = icmp eq i32 %44, 0, !dbg !16
  %45 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %34, float %29) #4, !dbg !16
  %46 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %34, float %29) #4, !dbg !16
  %.05.i = select i1 %.not5.i, float %46, float %45, !dbg !16
  %47 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not6.i = icmp eq i32 %47, 0, !dbg !16
  %48 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %34, float %28) #4, !dbg !16
  %49 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %34, float %28) #4, !dbg !16
  %.06.i = select i1 %.not6.i, float %49, float %48, !dbg !16
  %50 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not7.i = icmp eq i32 %50, 0, !dbg !16
  %51 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %34, float %27) #4, !dbg !16
  %52 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %34, float %27) #4, !dbg !16
  %.07.i = select i1 %.not7.i, float %52, float %51, !dbg !16
  %53 = fneg float %34, !dbg !16
  %54 = select i1 %23, float %53, float %17, !dbg !16
  %55 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not8.i = icmp eq i32 %55, 0, !dbg !16
  %56 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i, float %54, float %54) #4, !dbg !16
  %57 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i, float %54, float %54) #4, !dbg !16
  %.08.i = select i1 %.not8.i, float %57, float %56, !dbg !16
  br i1 %23, label %58, label %__nv_erff.exit, !dbg !16

58:                                               ; preds = %__internal_fmad.exit.i
  %59 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i) #4, !dbg !16
  %60 = fsub float 1.000000e+00, %59, !dbg !16
  %61 = bitcast float %60 to i32, !dbg !16
  %62 = bitcast float %17 to i32, !dbg !16
  %63 = and i32 %62, -2147483648, !dbg !16
  %64 = or i32 %63, %61, !dbg !16
  %65 = bitcast i32 %64 to float, !dbg !16
  br label %__nv_erff.exit, !dbg !16

__nv_erff.exit:                                   ; preds = %__internal_fmad.exit.i, %58
  %r.0.i = phi float [ %65, %58 ], [ %.08.i, %__internal_fmad.exit.i ], !dbg !16
  %66 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not.i1 = icmp eq i32 %66, 0, !dbg !16
  %67 = tail call float @llvm.nvvm.fabs.ftz.f32(float %19), !dbg !16
  %68 = tail call float @llvm.nvvm.fabs.f32(float %19), !dbg !16
  %.0.i2 = select i1 %.not.i1, float %68, float %67, !dbg !16
  %69 = fcmp oge float %.0.i2, 0x3FF00C1FC0000000, !dbg !16
  br i1 %69, label %__nv_fabsf.exit1.i19, label %71, !dbg !16

__nv_fabsf.exit1.i19:                             ; preds = %__nv_erff.exit
  %70 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not1.i20 = icmp eq i32 %70, 0, !dbg !16
  %.01.i21 = select i1 %.not1.i20, float %68, float %67, !dbg !16
  br label %__internal_fmad.exit.i3, !dbg !16

71:                                               ; preds = %__nv_erff.exit
  %72 = fmul float %19, %19, !dbg !16
  br label %__internal_fmad.exit.i3, !dbg !16

__internal_fmad.exit.i3:                          ; preds = %71, %__nv_fabsf.exit1.i19
  %73 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i19 ], [ 0x3FC06EBA60000000, %71 ], !dbg !16
  %74 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i19 ], [ 0xBFD8127580000000, %71 ], !dbg !16
  %75 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i19 ], [ 0x3FBCE315E0000000, %71 ], !dbg !16
  %76 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i19 ], [ 0xBF9B837CE0000000, %71 ], !dbg !16
  %77 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i19 ], [ 0x3F755ABD40000000, %71 ], !dbg !16
  %78 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i19 ], [ 0xBF4AE9A400000000, %71 ], !dbg !16
  %79 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i19 ], [ 0x3F163D2D40000000, %71 ], !dbg !16
  %80 = phi float [ %.01.i21, %__nv_fabsf.exit1.i19 ], [ %72, %71 ], !dbg !16
  %81 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not2.i4 = icmp eq i32 %81, 0, !dbg !16
  %82 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %79, float %80, float %78) #4, !dbg !16
  %83 = tail call float @llvm.nvvm.fma.rn.f(float %79, float %80, float %78) #4, !dbg !16
  %.02.i5 = select i1 %.not2.i4, float %83, float %82, !dbg !16
  %84 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not3.i6 = icmp eq i32 %84, 0, !dbg !16
  %85 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i5, float %80, float %77) #4, !dbg !16
  %86 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i5, float %80, float %77) #4, !dbg !16
  %.03.i7 = select i1 %.not3.i6, float %86, float %85, !dbg !16
  %87 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not4.i8 = icmp eq i32 %87, 0, !dbg !16
  %88 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i7, float %80, float %76) #4, !dbg !16
  %89 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i7, float %80, float %76) #4, !dbg !16
  %.04.i9 = select i1 %.not4.i8, float %89, float %88, !dbg !16
  %90 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not5.i10 = icmp eq i32 %90, 0, !dbg !16
  %91 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i9, float %80, float %75) #4, !dbg !16
  %92 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i9, float %80, float %75) #4, !dbg !16
  %.05.i11 = select i1 %.not5.i10, float %92, float %91, !dbg !16
  %93 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not6.i12 = icmp eq i32 %93, 0, !dbg !16
  %94 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i11, float %80, float %74) #4, !dbg !16
  %95 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i11, float %80, float %74) #4, !dbg !16
  %.06.i13 = select i1 %.not6.i12, float %95, float %94, !dbg !16
  %96 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not7.i14 = icmp eq i32 %96, 0, !dbg !16
  %97 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i13, float %80, float %73) #4, !dbg !16
  %98 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i13, float %80, float %73) #4, !dbg !16
  %.07.i15 = select i1 %.not7.i14, float %98, float %97, !dbg !16
  %99 = fneg float %80, !dbg !16
  %100 = select i1 %69, float %99, float %19, !dbg !16
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not8.i16 = icmp eq i32 %101, 0, !dbg !16
  %102 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i15, float %100, float %100) #4, !dbg !16
  %103 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i15, float %100, float %100) #4, !dbg !16
  %.08.i17 = select i1 %.not8.i16, float %103, float %102, !dbg !16
  br i1 %69, label %104, label %__nv_erff.exit22, !dbg !16

104:                                              ; preds = %__internal_fmad.exit.i3
  %105 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i17) #4, !dbg !16
  %106 = fsub float 1.000000e+00, %105, !dbg !16
  %107 = bitcast float %106 to i32, !dbg !16
  %108 = bitcast float %19 to i32, !dbg !16
  %109 = and i32 %108, -2147483648, !dbg !16
  %110 = or i32 %109, %107, !dbg !16
  %111 = bitcast i32 %110 to float, !dbg !16
  br label %__nv_erff.exit22, !dbg !16

__nv_erff.exit22:                                 ; preds = %__internal_fmad.exit.i3, %104
  %r.0.i18 = phi float [ %111, %104 ], [ %.08.i17, %__internal_fmad.exit.i3 ], !dbg !16
  %112 = fmul <2 x float> %15, splat (float 5.000000e-01), !dbg !17
  %113 = insertelement <2 x float> poison, float %r.0.i, i64 0, !dbg !18
  %114 = insertelement <2 x float> %113, float %r.0.i18, i64 1, !dbg !18
  %115 = fadd <2 x float> %114, splat (float 1.000000e+00), !dbg !18
  %116 = fmul <2 x float> %112, %115, !dbg !19
  %117 = fptrunc <2 x float> %116 to <2 x bfloat>, !dbg !20
  %118 = bitcast <2 x bfloat> %117 to i32, !dbg !20
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %118, ptr addrspace(1) %12) #4, !dbg !20
  ret void, !dbg !21
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ct7ytzsp7dol62nkms7ajbv3cwloaxwsh56onjqp3cjdyn4ijw4o.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t7")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_gelu_view_15", linkageName: "triton_poi_fused_gelu_view_15", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 34, scope: !5)
!13 = !DILocation(line: 24, column: 39, scope: !5)
!14 = !DILocation(line: 24, column: 48, scope: !5)
!15 = !DILocation(line: 29, column: 18, scope: !5)
!16 = !DILocation(line: 30, column: 25, scope: !5)
!17 = !DILocation(line: 27, column: 18, scope: !5)
!18 = !DILocation(line: 32, column: 18, scope: !5)
!19 = !DILocation(line: 33, column: 18, scope: !5)
!20 = !DILocation(line: 35, column: 40, scope: !5)
!21 = !DILocation(line: 35, column: 4, scope: !5)
