; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = udiv i32 %7, 72, !dbg !8
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = sub nsw i32 8, %9, !dbg !10
  %11 = srem i32 %7, %10, !dbg !11
  %12 = add nuw nsw i32 %11, %9, !dbg !12
  %13 = mul i32 %8, 72, !dbg !13
  %.decomposed = sub i32 %7, %13, !dbg !13
  %14 = sdiv i32 %.decomposed, %10, !dbg !14
  %15 = icmp sgt i32 %14, -1, !dbg !15
  tail call void @llvm.assume(i1 %15), !dbg !16
  %16 = shl i32 %12, 7, !dbg !17
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !18
  %18 = lshr i32 %17, 2, !dbg !18
  %19 = and i32 %18, 63, !dbg !18
  %20 = or disjoint i32 %19, 64, !dbg !18
  %21 = and i32 %17, 15, !dbg !18
  %22 = or disjoint i32 %16, %19, !dbg !19
  %23 = or disjoint i32 %16, %20, !dbg !19
  %24 = shl nuw nsw i32 %14, 7, !dbg !20
  %25 = or disjoint i32 %24, %19, !dbg !21
  %26 = or disjoint i32 %24, %20, !dbg !21
  %27 = srem i32 %22, 1024, !dbg !22
  %28 = srem i32 %23, 1024, !dbg !22
  %.lhs.trunc = trunc nuw nsw i32 %25 to i16, !dbg !23
  %29 = urem i16 %.lhs.trunc, 1152, !dbg !23
  %.zext = zext nneg i16 %29 to i32, !dbg !23
  %.lhs.trunc119 = trunc nuw nsw i32 %26 to i16, !dbg !23
  %30 = urem i16 %.lhs.trunc119, 1152, !dbg !23
  %.zext120 = zext nneg i16 %30 to i32, !dbg !23
  %31 = and i32 %17, 3, !dbg !24
  %32 = shl nuw nsw i32 %31, 3, !dbg !24
  %33 = mul nsw i32 %27, 4608, !dbg !25
  %34 = mul nsw i32 %28, 4608, !dbg !25
  %35 = mul nuw nsw i32 %.zext, 4608, !dbg !26
  %36 = mul nuw nsw i32 %.zext120, 4608, !dbg !26
  %37 = or disjoint i32 %33, %32, !dbg !27
  %38 = or disjoint i32 %34, %32, !dbg !27
  %39 = sext i32 %37 to i64, !dbg !28
  %40 = getelementptr bfloat, ptr addrspace(1) %1, i64 %39, !dbg !28
  %41 = sext i32 %38 to i64, !dbg !28
  %42 = getelementptr bfloat, ptr addrspace(1) %1, i64 %41, !dbg !28
  %43 = shl nuw nsw i32 %17, 4, !dbg !29
  %44 = and i32 %43, 4080, !dbg !29
  %45 = and i32 %17, 24, !dbg !29
  %46 = shl nuw nsw i32 %45, 1, !dbg !29
  %47 = xor i32 %44, %46, !dbg !29
  %48 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %47, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %48, ptr addrspace(1) %40, i32 16) #3, !dbg !29
  %49 = or disjoint i32 %47, 4096, !dbg !29
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %49, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %50, ptr addrspace(1) %42, i32 16) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %51 = or disjoint i32 %35, %32, !dbg !30
  %52 = or disjoint i32 %36, %32, !dbg !30
  %53 = zext nneg i32 %51 to i64, !dbg !31
  %54 = getelementptr bfloat, ptr addrspace(1) %2, i64 %53, !dbg !31
  %55 = zext nneg i32 %52 to i64, !dbg !31
  %56 = getelementptr bfloat, ptr addrspace(1) %2, i64 %55, !dbg !31
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %47, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %57, ptr addrspace(1) %54, i32 16) #3, !dbg !32
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %49, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %58, ptr addrspace(1) %56, i32 16) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %59 = shl nuw nsw i32 %21, 6
  %60 = shl nuw nsw i32 %17, 3
  %61 = and i32 %60, 1072
  %62 = and i32 %17, 16
  %63 = or disjoint i32 %59, %61
  %64 = xor i32 %63, %62
  %65 = xor i32 %64, 32
  %66 = shl nuw nsw i32 %17, 6
  %67 = and i32 %66, 448
  %68 = and i32 %43, 1536
  %69 = and i32 %60, 48
  %70 = xor i32 %69, %46
  %invariant.gep = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %67, !dbg !33
  %invariant.gep183 = getelementptr i8, ptr addrspace(3) %invariant.gep, i32 %68, !dbg !33
  %invariant.gep185 = getelementptr i8, ptr addrspace(3) %invariant.gep183, i32 %70, !dbg !33
  %71 = zext nneg i32 %32 to i64, !dbg !33
  %72 = zext nneg i32 %36 to i64, !dbg !33
  %73 = zext nneg i32 %35 to i64, !dbg !33
  %74 = sext i32 %34 to i64, !dbg !33
  %75 = sext i32 %33 to i64, !dbg !33
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %64
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %76, i32 2048
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %76, i32 4096
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %76, i32 6144
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 2048
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 4096
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 6144
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep185, i32 2048
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep185, i32 4096
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep185, i32 6144
  %invariant.gep312 = getelementptr bfloat, ptr addrspace(1) %1, i64 %75, !dbg !33
  %invariant.gep313 = getelementptr bfloat, ptr addrspace(1) %1, i64 %74, !dbg !33
  %invariant.gep315 = getelementptr bfloat, ptr addrspace(1) %2, i64 %73, !dbg !33
  %invariant.gep317 = getelementptr bfloat, ptr addrspace(1) %2, i64 %72, !dbg !33
  br label %87, !dbg !33

87:                                               ; preds = %6, %87
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %87 ]
  %88 = phi float [ 0.000000e+00, %6 ], [ %293, %87 ]
  %89 = phi float [ 0.000000e+00, %6 ], [ %294, %87 ]
  %90 = phi float [ 0.000000e+00, %6 ], [ %295, %87 ]
  %91 = phi float [ 0.000000e+00, %6 ], [ %296, %87 ]
  %92 = phi float [ 0.000000e+00, %6 ], [ %298, %87 ]
  %93 = phi float [ 0.000000e+00, %6 ], [ %299, %87 ]
  %94 = phi float [ 0.000000e+00, %6 ], [ %300, %87 ]
  %95 = phi float [ 0.000000e+00, %6 ], [ %301, %87 ]
  %96 = phi float [ 0.000000e+00, %6 ], [ %303, %87 ]
  %97 = phi float [ 0.000000e+00, %6 ], [ %304, %87 ]
  %98 = phi float [ 0.000000e+00, %6 ], [ %305, %87 ]
  %99 = phi float [ 0.000000e+00, %6 ], [ %306, %87 ]
  %100 = phi float [ 0.000000e+00, %6 ], [ %308, %87 ]
  %101 = phi float [ 0.000000e+00, %6 ], [ %309, %87 ]
  %102 = phi float [ 0.000000e+00, %6 ], [ %310, %87 ]
  %103 = phi float [ 0.000000e+00, %6 ], [ %311, %87 ]
  %104 = phi float [ 0.000000e+00, %6 ], [ %313, %87 ]
  %105 = phi float [ 0.000000e+00, %6 ], [ %314, %87 ]
  %106 = phi float [ 0.000000e+00, %6 ], [ %315, %87 ]
  %107 = phi float [ 0.000000e+00, %6 ], [ %316, %87 ]
  %108 = phi float [ 0.000000e+00, %6 ], [ %318, %87 ]
  %109 = phi float [ 0.000000e+00, %6 ], [ %319, %87 ]
  %110 = phi float [ 0.000000e+00, %6 ], [ %320, %87 ]
  %111 = phi float [ 0.000000e+00, %6 ], [ %321, %87 ]
  %112 = phi float [ 0.000000e+00, %6 ], [ %323, %87 ]
  %113 = phi float [ 0.000000e+00, %6 ], [ %324, %87 ]
  %114 = phi float [ 0.000000e+00, %6 ], [ %325, %87 ]
  %115 = phi float [ 0.000000e+00, %6 ], [ %326, %87 ]
  %116 = phi float [ 0.000000e+00, %6 ], [ %328, %87 ]
  %117 = phi float [ 0.000000e+00, %6 ], [ %329, %87 ]
  %118 = phi float [ 0.000000e+00, %6 ], [ %330, %87 ]
  %119 = phi float [ 0.000000e+00, %6 ], [ %331, %87 ]
  %120 = phi float [ 0.000000e+00, %6 ], [ %333, %87 ]
  %121 = phi float [ 0.000000e+00, %6 ], [ %334, %87 ]
  %122 = phi float [ 0.000000e+00, %6 ], [ %335, %87 ]
  %123 = phi float [ 0.000000e+00, %6 ], [ %336, %87 ]
  %124 = phi float [ 0.000000e+00, %6 ], [ %338, %87 ]
  %125 = phi float [ 0.000000e+00, %6 ], [ %339, %87 ]
  %126 = phi float [ 0.000000e+00, %6 ], [ %340, %87 ]
  %127 = phi float [ 0.000000e+00, %6 ], [ %341, %87 ]
  %128 = phi float [ 0.000000e+00, %6 ], [ %343, %87 ]
  %129 = phi float [ 0.000000e+00, %6 ], [ %344, %87 ]
  %130 = phi float [ 0.000000e+00, %6 ], [ %345, %87 ]
  %131 = phi float [ 0.000000e+00, %6 ], [ %346, %87 ]
  %132 = phi float [ 0.000000e+00, %6 ], [ %348, %87 ]
  %133 = phi float [ 0.000000e+00, %6 ], [ %349, %87 ]
  %134 = phi float [ 0.000000e+00, %6 ], [ %350, %87 ]
  %135 = phi float [ 0.000000e+00, %6 ], [ %351, %87 ]
  %136 = phi float [ 0.000000e+00, %6 ], [ %353, %87 ]
  %137 = phi float [ 0.000000e+00, %6 ], [ %354, %87 ]
  %138 = phi float [ 0.000000e+00, %6 ], [ %355, %87 ]
  %139 = phi float [ 0.000000e+00, %6 ], [ %356, %87 ]
  %140 = phi float [ 0.000000e+00, %6 ], [ %358, %87 ]
  %141 = phi float [ 0.000000e+00, %6 ], [ %359, %87 ]
  %142 = phi float [ 0.000000e+00, %6 ], [ %360, %87 ]
  %143 = phi float [ 0.000000e+00, %6 ], [ %361, %87 ]
  %144 = phi float [ 0.000000e+00, %6 ], [ %363, %87 ]
  %145 = phi float [ 0.000000e+00, %6 ], [ %364, %87 ]
  %146 = phi float [ 0.000000e+00, %6 ], [ %365, %87 ]
  %147 = phi float [ 0.000000e+00, %6 ], [ %366, %87 ]
  %148 = phi float [ 0.000000e+00, %6 ], [ %368, %87 ]
  %149 = phi float [ 0.000000e+00, %6 ], [ %369, %87 ]
  %150 = phi float [ 0.000000e+00, %6 ], [ %370, %87 ]
  %151 = phi float [ 0.000000e+00, %6 ], [ %371, %87 ]
  %.not = icmp eq i64 %indvars.iv, 143, !dbg !33
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %152 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %76), !dbg !29
  %153 = extractvalue { i32, i32, i32, i32 } %152, 0, !dbg !29
  %154 = extractvalue { i32, i32, i32, i32 } %152, 1, !dbg !29
  %155 = extractvalue { i32, i32, i32, i32 } %152, 2, !dbg !29
  %156 = extractvalue { i32, i32, i32, i32 } %152, 3, !dbg !29
  %157 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %77), !dbg !29
  %158 = extractvalue { i32, i32, i32, i32 } %157, 0, !dbg !29
  %159 = extractvalue { i32, i32, i32, i32 } %157, 1, !dbg !29
  %160 = extractvalue { i32, i32, i32, i32 } %157, 2, !dbg !29
  %161 = extractvalue { i32, i32, i32, i32 } %157, 3, !dbg !29
  %162 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %78), !dbg !29
  %163 = extractvalue { i32, i32, i32, i32 } %162, 0, !dbg !29
  %164 = extractvalue { i32, i32, i32, i32 } %162, 1, !dbg !29
  %165 = extractvalue { i32, i32, i32, i32 } %162, 2, !dbg !29
  %166 = extractvalue { i32, i32, i32, i32 } %162, 3, !dbg !29
  %167 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %79), !dbg !29
  %168 = extractvalue { i32, i32, i32, i32 } %167, 0, !dbg !29
  %169 = extractvalue { i32, i32, i32, i32 } %167, 1, !dbg !29
  %170 = extractvalue { i32, i32, i32, i32 } %167, 2, !dbg !29
  %171 = extractvalue { i32, i32, i32, i32 } %167, 3, !dbg !29
  %172 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %80), !dbg !29
  %173 = extractvalue { i32, i32, i32, i32 } %172, 0, !dbg !29
  %174 = extractvalue { i32, i32, i32, i32 } %172, 1, !dbg !29
  %175 = extractvalue { i32, i32, i32, i32 } %172, 2, !dbg !29
  %176 = extractvalue { i32, i32, i32, i32 } %172, 3, !dbg !29
  %177 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %81), !dbg !29
  %178 = extractvalue { i32, i32, i32, i32 } %177, 0, !dbg !29
  %179 = extractvalue { i32, i32, i32, i32 } %177, 1, !dbg !29
  %180 = extractvalue { i32, i32, i32, i32 } %177, 2, !dbg !29
  %181 = extractvalue { i32, i32, i32, i32 } %177, 3, !dbg !29
  %182 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %82), !dbg !29
  %183 = extractvalue { i32, i32, i32, i32 } %182, 0, !dbg !29
  %184 = extractvalue { i32, i32, i32, i32 } %182, 1, !dbg !29
  %185 = extractvalue { i32, i32, i32, i32 } %182, 2, !dbg !29
  %186 = extractvalue { i32, i32, i32, i32 } %182, 3, !dbg !29
  %187 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %83), !dbg !29
  %188 = extractvalue { i32, i32, i32, i32 } %187, 0, !dbg !29
  %189 = extractvalue { i32, i32, i32, i32 } %187, 1, !dbg !29
  %190 = extractvalue { i32, i32, i32, i32 } %187, 2, !dbg !29
  %191 = extractvalue { i32, i32, i32, i32 } %187, 3, !dbg !29
  %192 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep185), !dbg !32
  %193 = extractvalue { i32, i32, i32, i32 } %192, 0, !dbg !32
  %194 = extractvalue { i32, i32, i32, i32 } %192, 1, !dbg !32
  %195 = extractvalue { i32, i32, i32, i32 } %192, 2, !dbg !32
  %196 = extractvalue { i32, i32, i32, i32 } %192, 3, !dbg !32
  %197 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %84), !dbg !32
  %198 = extractvalue { i32, i32, i32, i32 } %197, 0, !dbg !32
  %199 = extractvalue { i32, i32, i32, i32 } %197, 1, !dbg !32
  %200 = extractvalue { i32, i32, i32, i32 } %197, 2, !dbg !32
  %201 = extractvalue { i32, i32, i32, i32 } %197, 3, !dbg !32
  %202 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %85), !dbg !32
  %203 = extractvalue { i32, i32, i32, i32 } %202, 0, !dbg !32
  %204 = extractvalue { i32, i32, i32, i32 } %202, 1, !dbg !32
  %205 = extractvalue { i32, i32, i32, i32 } %202, 2, !dbg !32
  %206 = extractvalue { i32, i32, i32, i32 } %202, 3, !dbg !32
  %207 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %86), !dbg !32
  %208 = extractvalue { i32, i32, i32, i32 } %207, 0, !dbg !32
  %209 = extractvalue { i32, i32, i32, i32 } %207, 1, !dbg !32
  %210 = extractvalue { i32, i32, i32, i32 } %207, 2, !dbg !32
  %211 = extractvalue { i32, i32, i32, i32 } %207, 3, !dbg !32
  %212 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %88, float %89, float %90, float %91, i32 %153, i32 %154, i32 %155, i32 %156, i32 %193, i32 %194) #3, !dbg !34
  %213 = extractvalue { float, float, float, float } %212, 0, !dbg !34
  %214 = extractvalue { float, float, float, float } %212, 1, !dbg !34
  %215 = extractvalue { float, float, float, float } %212, 2, !dbg !34
  %216 = extractvalue { float, float, float, float } %212, 3, !dbg !34
  %217 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %92, float %93, float %94, float %95, i32 %153, i32 %154, i32 %155, i32 %156, i32 %198, i32 %199) #3, !dbg !34
  %218 = extractvalue { float, float, float, float } %217, 0, !dbg !34
  %219 = extractvalue { float, float, float, float } %217, 1, !dbg !34
  %220 = extractvalue { float, float, float, float } %217, 2, !dbg !34
  %221 = extractvalue { float, float, float, float } %217, 3, !dbg !34
  %222 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %96, float %97, float %98, float %99, i32 %153, i32 %154, i32 %155, i32 %156, i32 %203, i32 %204) #3, !dbg !34
  %223 = extractvalue { float, float, float, float } %222, 0, !dbg !34
  %224 = extractvalue { float, float, float, float } %222, 1, !dbg !34
  %225 = extractvalue { float, float, float, float } %222, 2, !dbg !34
  %226 = extractvalue { float, float, float, float } %222, 3, !dbg !34
  %227 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %100, float %101, float %102, float %103, i32 %153, i32 %154, i32 %155, i32 %156, i32 %208, i32 %209) #3, !dbg !34
  %228 = extractvalue { float, float, float, float } %227, 0, !dbg !34
  %229 = extractvalue { float, float, float, float } %227, 1, !dbg !34
  %230 = extractvalue { float, float, float, float } %227, 2, !dbg !34
  %231 = extractvalue { float, float, float, float } %227, 3, !dbg !34
  %232 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %104, float %105, float %106, float %107, i32 %158, i32 %159, i32 %160, i32 %161, i32 %193, i32 %194) #3, !dbg !34
  %233 = extractvalue { float, float, float, float } %232, 0, !dbg !34
  %234 = extractvalue { float, float, float, float } %232, 1, !dbg !34
  %235 = extractvalue { float, float, float, float } %232, 2, !dbg !34
  %236 = extractvalue { float, float, float, float } %232, 3, !dbg !34
  %237 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %108, float %109, float %110, float %111, i32 %158, i32 %159, i32 %160, i32 %161, i32 %198, i32 %199) #3, !dbg !34
  %238 = extractvalue { float, float, float, float } %237, 0, !dbg !34
  %239 = extractvalue { float, float, float, float } %237, 1, !dbg !34
  %240 = extractvalue { float, float, float, float } %237, 2, !dbg !34
  %241 = extractvalue { float, float, float, float } %237, 3, !dbg !34
  %242 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %112, float %113, float %114, float %115, i32 %158, i32 %159, i32 %160, i32 %161, i32 %203, i32 %204) #3, !dbg !34
  %243 = extractvalue { float, float, float, float } %242, 0, !dbg !34
  %244 = extractvalue { float, float, float, float } %242, 1, !dbg !34
  %245 = extractvalue { float, float, float, float } %242, 2, !dbg !34
  %246 = extractvalue { float, float, float, float } %242, 3, !dbg !34
  %247 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %116, float %117, float %118, float %119, i32 %158, i32 %159, i32 %160, i32 %161, i32 %208, i32 %209) #3, !dbg !34
  %248 = extractvalue { float, float, float, float } %247, 0, !dbg !34
  %249 = extractvalue { float, float, float, float } %247, 1, !dbg !34
  %250 = extractvalue { float, float, float, float } %247, 2, !dbg !34
  %251 = extractvalue { float, float, float, float } %247, 3, !dbg !34
  %252 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %120, float %121, float %122, float %123, i32 %163, i32 %164, i32 %165, i32 %166, i32 %193, i32 %194) #3, !dbg !34
  %253 = extractvalue { float, float, float, float } %252, 0, !dbg !34
  %254 = extractvalue { float, float, float, float } %252, 1, !dbg !34
  %255 = extractvalue { float, float, float, float } %252, 2, !dbg !34
  %256 = extractvalue { float, float, float, float } %252, 3, !dbg !34
  %257 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %124, float %125, float %126, float %127, i32 %163, i32 %164, i32 %165, i32 %166, i32 %198, i32 %199) #3, !dbg !34
  %258 = extractvalue { float, float, float, float } %257, 0, !dbg !34
  %259 = extractvalue { float, float, float, float } %257, 1, !dbg !34
  %260 = extractvalue { float, float, float, float } %257, 2, !dbg !34
  %261 = extractvalue { float, float, float, float } %257, 3, !dbg !34
  %262 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %128, float %129, float %130, float %131, i32 %163, i32 %164, i32 %165, i32 %166, i32 %203, i32 %204) #3, !dbg !34
  %263 = extractvalue { float, float, float, float } %262, 0, !dbg !34
  %264 = extractvalue { float, float, float, float } %262, 1, !dbg !34
  %265 = extractvalue { float, float, float, float } %262, 2, !dbg !34
  %266 = extractvalue { float, float, float, float } %262, 3, !dbg !34
  %267 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %132, float %133, float %134, float %135, i32 %163, i32 %164, i32 %165, i32 %166, i32 %208, i32 %209) #3, !dbg !34
  %268 = extractvalue { float, float, float, float } %267, 0, !dbg !34
  %269 = extractvalue { float, float, float, float } %267, 1, !dbg !34
  %270 = extractvalue { float, float, float, float } %267, 2, !dbg !34
  %271 = extractvalue { float, float, float, float } %267, 3, !dbg !34
  %272 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %136, float %137, float %138, float %139, i32 %168, i32 %169, i32 %170, i32 %171, i32 %193, i32 %194) #3, !dbg !34
  %273 = extractvalue { float, float, float, float } %272, 0, !dbg !34
  %274 = extractvalue { float, float, float, float } %272, 1, !dbg !34
  %275 = extractvalue { float, float, float, float } %272, 2, !dbg !34
  %276 = extractvalue { float, float, float, float } %272, 3, !dbg !34
  %277 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %140, float %141, float %142, float %143, i32 %168, i32 %169, i32 %170, i32 %171, i32 %198, i32 %199) #3, !dbg !34
  %278 = extractvalue { float, float, float, float } %277, 0, !dbg !34
  %279 = extractvalue { float, float, float, float } %277, 1, !dbg !34
  %280 = extractvalue { float, float, float, float } %277, 2, !dbg !34
  %281 = extractvalue { float, float, float, float } %277, 3, !dbg !34
  %282 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %144, float %145, float %146, float %147, i32 %168, i32 %169, i32 %170, i32 %171, i32 %203, i32 %204) #3, !dbg !34
  %283 = extractvalue { float, float, float, float } %282, 0, !dbg !34
  %284 = extractvalue { float, float, float, float } %282, 1, !dbg !34
  %285 = extractvalue { float, float, float, float } %282, 2, !dbg !34
  %286 = extractvalue { float, float, float, float } %282, 3, !dbg !34
  %287 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %148, float %149, float %150, float %151, i32 %168, i32 %169, i32 %170, i32 %171, i32 %208, i32 %209) #3, !dbg !34
  %288 = extractvalue { float, float, float, float } %287, 0, !dbg !34
  %289 = extractvalue { float, float, float, float } %287, 1, !dbg !34
  %290 = extractvalue { float, float, float, float } %287, 2, !dbg !34
  %291 = extractvalue { float, float, float, float } %287, 3, !dbg !34
  %292 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %213, float %214, float %215, float %216, i32 %173, i32 %174, i32 %175, i32 %176, i32 %195, i32 %196) #3, !dbg !34
  %293 = extractvalue { float, float, float, float } %292, 0, !dbg !34
  %294 = extractvalue { float, float, float, float } %292, 1, !dbg !34
  %295 = extractvalue { float, float, float, float } %292, 2, !dbg !34
  %296 = extractvalue { float, float, float, float } %292, 3, !dbg !34
  %297 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %218, float %219, float %220, float %221, i32 %173, i32 %174, i32 %175, i32 %176, i32 %200, i32 %201) #3, !dbg !34
  %298 = extractvalue { float, float, float, float } %297, 0, !dbg !34
  %299 = extractvalue { float, float, float, float } %297, 1, !dbg !34
  %300 = extractvalue { float, float, float, float } %297, 2, !dbg !34
  %301 = extractvalue { float, float, float, float } %297, 3, !dbg !34
  %302 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %223, float %224, float %225, float %226, i32 %173, i32 %174, i32 %175, i32 %176, i32 %205, i32 %206) #3, !dbg !34
  %303 = extractvalue { float, float, float, float } %302, 0, !dbg !34
  %304 = extractvalue { float, float, float, float } %302, 1, !dbg !34
  %305 = extractvalue { float, float, float, float } %302, 2, !dbg !34
  %306 = extractvalue { float, float, float, float } %302, 3, !dbg !34
  %307 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %228, float %229, float %230, float %231, i32 %173, i32 %174, i32 %175, i32 %176, i32 %210, i32 %211) #3, !dbg !34
  %308 = extractvalue { float, float, float, float } %307, 0, !dbg !34
  %309 = extractvalue { float, float, float, float } %307, 1, !dbg !34
  %310 = extractvalue { float, float, float, float } %307, 2, !dbg !34
  %311 = extractvalue { float, float, float, float } %307, 3, !dbg !34
  %312 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %233, float %234, float %235, float %236, i32 %178, i32 %179, i32 %180, i32 %181, i32 %195, i32 %196) #3, !dbg !34
  %313 = extractvalue { float, float, float, float } %312, 0, !dbg !34
  %314 = extractvalue { float, float, float, float } %312, 1, !dbg !34
  %315 = extractvalue { float, float, float, float } %312, 2, !dbg !34
  %316 = extractvalue { float, float, float, float } %312, 3, !dbg !34
  %317 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %238, float %239, float %240, float %241, i32 %178, i32 %179, i32 %180, i32 %181, i32 %200, i32 %201) #3, !dbg !34
  %318 = extractvalue { float, float, float, float } %317, 0, !dbg !34
  %319 = extractvalue { float, float, float, float } %317, 1, !dbg !34
  %320 = extractvalue { float, float, float, float } %317, 2, !dbg !34
  %321 = extractvalue { float, float, float, float } %317, 3, !dbg !34
  %322 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %243, float %244, float %245, float %246, i32 %178, i32 %179, i32 %180, i32 %181, i32 %205, i32 %206) #3, !dbg !34
  %323 = extractvalue { float, float, float, float } %322, 0, !dbg !34
  %324 = extractvalue { float, float, float, float } %322, 1, !dbg !34
  %325 = extractvalue { float, float, float, float } %322, 2, !dbg !34
  %326 = extractvalue { float, float, float, float } %322, 3, !dbg !34
  %327 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %248, float %249, float %250, float %251, i32 %178, i32 %179, i32 %180, i32 %181, i32 %210, i32 %211) #3, !dbg !34
  %328 = extractvalue { float, float, float, float } %327, 0, !dbg !34
  %329 = extractvalue { float, float, float, float } %327, 1, !dbg !34
  %330 = extractvalue { float, float, float, float } %327, 2, !dbg !34
  %331 = extractvalue { float, float, float, float } %327, 3, !dbg !34
  %332 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %253, float %254, float %255, float %256, i32 %183, i32 %184, i32 %185, i32 %186, i32 %195, i32 %196) #3, !dbg !34
  %333 = extractvalue { float, float, float, float } %332, 0, !dbg !34
  %334 = extractvalue { float, float, float, float } %332, 1, !dbg !34
  %335 = extractvalue { float, float, float, float } %332, 2, !dbg !34
  %336 = extractvalue { float, float, float, float } %332, 3, !dbg !34
  %337 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %258, float %259, float %260, float %261, i32 %183, i32 %184, i32 %185, i32 %186, i32 %200, i32 %201) #3, !dbg !34
  %338 = extractvalue { float, float, float, float } %337, 0, !dbg !34
  %339 = extractvalue { float, float, float, float } %337, 1, !dbg !34
  %340 = extractvalue { float, float, float, float } %337, 2, !dbg !34
  %341 = extractvalue { float, float, float, float } %337, 3, !dbg !34
  %342 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %263, float %264, float %265, float %266, i32 %183, i32 %184, i32 %185, i32 %186, i32 %205, i32 %206) #3, !dbg !34
  %343 = extractvalue { float, float, float, float } %342, 0, !dbg !34
  %344 = extractvalue { float, float, float, float } %342, 1, !dbg !34
  %345 = extractvalue { float, float, float, float } %342, 2, !dbg !34
  %346 = extractvalue { float, float, float, float } %342, 3, !dbg !34
  %347 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %268, float %269, float %270, float %271, i32 %183, i32 %184, i32 %185, i32 %186, i32 %210, i32 %211) #3, !dbg !34
  %348 = extractvalue { float, float, float, float } %347, 0, !dbg !34
  %349 = extractvalue { float, float, float, float } %347, 1, !dbg !34
  %350 = extractvalue { float, float, float, float } %347, 2, !dbg !34
  %351 = extractvalue { float, float, float, float } %347, 3, !dbg !34
  %352 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %273, float %274, float %275, float %276, i32 %188, i32 %189, i32 %190, i32 %191, i32 %195, i32 %196) #3, !dbg !34
  %353 = extractvalue { float, float, float, float } %352, 0, !dbg !34
  %354 = extractvalue { float, float, float, float } %352, 1, !dbg !34
  %355 = extractvalue { float, float, float, float } %352, 2, !dbg !34
  %356 = extractvalue { float, float, float, float } %352, 3, !dbg !34
  %357 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %278, float %279, float %280, float %281, i32 %188, i32 %189, i32 %190, i32 %191, i32 %200, i32 %201) #3, !dbg !34
  %358 = extractvalue { float, float, float, float } %357, 0, !dbg !34
  %359 = extractvalue { float, float, float, float } %357, 1, !dbg !34
  %360 = extractvalue { float, float, float, float } %357, 2, !dbg !34
  %361 = extractvalue { float, float, float, float } %357, 3, !dbg !34
  %362 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %283, float %284, float %285, float %286, i32 %188, i32 %189, i32 %190, i32 %191, i32 %205, i32 %206) #3, !dbg !34
  %363 = extractvalue { float, float, float, float } %362, 0, !dbg !34
  %364 = extractvalue { float, float, float, float } %362, 1, !dbg !34
  %365 = extractvalue { float, float, float, float } %362, 2, !dbg !34
  %366 = extractvalue { float, float, float, float } %362, 3, !dbg !34
  %367 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %288, float %289, float %290, float %291, i32 %188, i32 %189, i32 %190, i32 %191, i32 %210, i32 %211) #3, !dbg !34
  %368 = extractvalue { float, float, float, float } %367, 0, !dbg !34
  %369 = extractvalue { float, float, float, float } %367, 1, !dbg !34
  %370 = extractvalue { float, float, float, float } %367, 2, !dbg !34
  %371 = extractvalue { float, float, float, float } %367, 3, !dbg !34
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !33
  %372 = shl nuw nsw i64 %indvars.iv.next, 5, !dbg !35
  %373 = or disjoint i64 %372, %71, !dbg !36
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep312, i64 %373, !dbg !28
  %gep314 = getelementptr bfloat, ptr addrspace(1) %invariant.gep313, i64 %373, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %374 = select i1 %.not, i32 0, i32 16, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %48, ptr addrspace(1) %gep, i32 %374) #3, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %50, ptr addrspace(1) %gep314, i32 %374) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %gep316 = getelementptr bfloat, ptr addrspace(1) %invariant.gep315, i64 %373, !dbg !31
  %gep318 = getelementptr bfloat, ptr addrspace(1) %invariant.gep317, i64 %373, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %57, ptr addrspace(1) %gep316, i32 %374) #3, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %58, ptr addrspace(1) %gep318, i32 %374) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %exitcond.not = icmp eq i64 %indvars.iv.next, 144, !dbg !33
  br i1 %exitcond.not, label %375, label %87, !dbg !33

375:                                              ; preds = %87
  %376 = shl nuw nsw i32 %21, 3, !dbg !18
  %377 = or disjoint i32 %24, %376, !dbg !21
  %378 = and i32 %17, 240, !dbg !18
  %379 = lshr exact i32 %378, 4, !dbg !18
  %380 = or disjoint i32 %379, 112, !dbg !18
  %381 = or disjoint i32 %16, %380, !dbg !19
  %382 = or disjoint i32 %379, 96, !dbg !18
  %383 = or disjoint i32 %16, %382, !dbg !19
  %384 = or disjoint i32 %379, 80, !dbg !18
  %385 = or disjoint i32 %16, %384, !dbg !19
  %386 = or disjoint i32 %379, 64, !dbg !18
  %387 = or disjoint i32 %16, %386, !dbg !19
  %388 = or disjoint i32 %379, 48, !dbg !18
  %389 = or disjoint i32 %16, %388, !dbg !19
  %390 = or disjoint i32 %379, 32, !dbg !18
  %391 = or disjoint i32 %16, %390, !dbg !19
  %392 = or disjoint i32 %379, 16, !dbg !18
  %393 = or disjoint i32 %16, %392, !dbg !19
  %394 = or disjoint i32 %16, %379, !dbg !19
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %395 = icmp slt i32 %394, 1024, !dbg !37
  %396 = icmp samesign ult i32 %14, 9, !dbg !38
  %397 = and i1 %396, %395, !dbg !39
  %398 = mul i32 %394, 1152, !dbg !40
  %399 = mul i32 %393, 1152, !dbg !40
  %400 = mul i32 %391, 1152, !dbg !40
  %401 = mul i32 %389, 1152, !dbg !40
  %402 = mul i32 %387, 1152, !dbg !40
  %403 = mul i32 %385, 1152, !dbg !40
  %404 = mul i32 %383, 1152, !dbg !40
  %405 = mul i32 %381, 1152, !dbg !40
  %406 = add i32 %398, %377, !dbg !41
  %407 = add i32 %399, %377, !dbg !41
  %408 = add i32 %400, %377, !dbg !41
  %409 = add i32 %401, %377, !dbg !41
  %410 = add i32 %402, %377, !dbg !41
  %411 = add i32 %403, %377, !dbg !41
  %412 = add i32 %404, %377, !dbg !41
  %413 = add i32 %405, %377, !dbg !41
  %414 = zext nneg i32 %377 to i64, !dbg !42
  %415 = getelementptr bfloat, ptr addrspace(1) %0, i64 %414, !dbg !42
  %416 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %417 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %415, i64 %416, i1 %397) #3, !dbg !43
  %418 = extractvalue { i32, i32, i32, i32 } %417, 0, !dbg !43
  %419 = extractvalue { i32, i32, i32, i32 } %417, 1, !dbg !43
  %420 = extractvalue { i32, i32, i32, i32 } %417, 2, !dbg !43
  %421 = extractvalue { i32, i32, i32, i32 } %417, 3, !dbg !43
  %422 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %423 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %415, i64 %422, i1 %397) #3, !dbg !43
  %424 = extractvalue { i32, i32, i32, i32 } %423, 0, !dbg !43
  %425 = extractvalue { i32, i32, i32, i32 } %423, 1, !dbg !43
  %426 = extractvalue { i32, i32, i32, i32 } %423, 2, !dbg !43
  %427 = extractvalue { i32, i32, i32, i32 } %423, 3, !dbg !43
  %428 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %429 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %415, i64 %428, i1 %397) #3, !dbg !43
  %430 = extractvalue { i32, i32, i32, i32 } %429, 0, !dbg !43
  %431 = extractvalue { i32, i32, i32, i32 } %429, 1, !dbg !43
  %432 = extractvalue { i32, i32, i32, i32 } %429, 2, !dbg !43
  %433 = extractvalue { i32, i32, i32, i32 } %429, 3, !dbg !43
  %434 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %435 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %415, i64 %434, i1 %397) #3, !dbg !43
  %436 = extractvalue { i32, i32, i32, i32 } %435, 0, !dbg !43
  %437 = extractvalue { i32, i32, i32, i32 } %435, 1, !dbg !43
  %438 = extractvalue { i32, i32, i32, i32 } %435, 2, !dbg !43
  %439 = extractvalue { i32, i32, i32, i32 } %435, 3, !dbg !43
  %440 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %441 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %415, i64 %440, i1 %397) #3, !dbg !43
  %442 = extractvalue { i32, i32, i32, i32 } %441, 0, !dbg !43
  %443 = extractvalue { i32, i32, i32, i32 } %441, 1, !dbg !43
  %444 = extractvalue { i32, i32, i32, i32 } %441, 2, !dbg !43
  %445 = extractvalue { i32, i32, i32, i32 } %441, 3, !dbg !43
  %446 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %447 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %415, i64 %446, i1 %397) #3, !dbg !43
  %448 = extractvalue { i32, i32, i32, i32 } %447, 0, !dbg !43
  %449 = extractvalue { i32, i32, i32, i32 } %447, 1, !dbg !43
  %450 = extractvalue { i32, i32, i32, i32 } %447, 2, !dbg !43
  %451 = extractvalue { i32, i32, i32, i32 } %447, 3, !dbg !43
  %452 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %453 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %415, i64 %452, i1 %397) #3, !dbg !43
  %454 = extractvalue { i32, i32, i32, i32 } %453, 0, !dbg !43
  %455 = extractvalue { i32, i32, i32, i32 } %453, 1, !dbg !43
  %456 = extractvalue { i32, i32, i32, i32 } %453, 2, !dbg !43
  %457 = extractvalue { i32, i32, i32, i32 } %453, 3, !dbg !43
  %458 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %459 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %415, i64 %458, i1 %397) #3, !dbg !43
  %460 = extractvalue { i32, i32, i32, i32 } %459, 0, !dbg !43
  %461 = extractvalue { i32, i32, i32, i32 } %459, 1, !dbg !43
  %462 = extractvalue { i32, i32, i32, i32 } %459, 2, !dbg !43
  %463 = extractvalue { i32, i32, i32, i32 } %459, 3, !dbg !43
  %464 = and i32 %66, 7680, !dbg !44
  %465 = and i32 %17, 7, !dbg !44
  %466 = shl nuw nsw i32 %465, 4, !dbg !44
  %467 = or disjoint i32 %464, %466, !dbg !44
  %468 = xor i32 %467, %378, !dbg !44
  %469 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %468, !dbg !44
  %470 = insertelement <4 x i32> poison, i32 %418, i64 0, !dbg !44
  %471 = insertelement <4 x i32> %470, i32 %419, i64 1, !dbg !44
  %472 = insertelement <4 x i32> %471, i32 %420, i64 2, !dbg !44
  %473 = insertelement <4 x i32> %472, i32 %421, i64 3, !dbg !44
  store <4 x i32> %473, ptr addrspace(3) %469, align 16, !dbg !44
  %474 = getelementptr inbounds nuw i8, ptr addrspace(3) %469, i32 256, !dbg !44
  %475 = insertelement <4 x i32> poison, i32 %424, i64 0, !dbg !44
  %476 = insertelement <4 x i32> %475, i32 %425, i64 1, !dbg !44
  %477 = insertelement <4 x i32> %476, i32 %426, i64 2, !dbg !44
  %478 = insertelement <4 x i32> %477, i32 %427, i64 3, !dbg !44
  store <4 x i32> %478, ptr addrspace(3) %474, align 16, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %479 = shl nuw nsw i32 %465, 10, !dbg !44
  %480 = shl nuw nsw i32 %21, 4, !dbg !44
  %481 = lshr i32 %17, 1, !dbg !44
  %482 = and i32 %481, 48, !dbg !44
  %483 = icmp eq i32 %62, 0, !dbg !44
  %484 = shl nuw nsw i32 %62, 2, !dbg !44
  %485 = and i32 %17, 128, !dbg !44
  %486 = shl nuw nsw i32 %485, 1, !dbg !44
  %487 = xor i32 %480, %484, !dbg !44
  %488 = xor i32 %487, %482, !dbg !44
  %489 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %479, !dbg !44
  %490 = getelementptr inbounds nuw i8, ptr addrspace(3) %489, i32 %486, !dbg !44
  %491 = getelementptr inbounds nuw i8, ptr addrspace(3) %490, i32 %488, !dbg !44
  %492 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %491), !dbg !44
  %493 = extractvalue { i32, i32, i32, i32 } %492, 0, !dbg !44
  %494 = bitcast i32 %493 to <2 x bfloat>, !dbg !44
  %495 = extractvalue { i32, i32, i32, i32 } %492, 1, !dbg !44
  %496 = bitcast i32 %495 to <2 x bfloat>, !dbg !44
  %497 = extractvalue { i32, i32, i32, i32 } %492, 2, !dbg !44
  %498 = bitcast i32 %497 to <2 x bfloat>, !dbg !44
  %499 = extractvalue { i32, i32, i32, i32 } %492, 3, !dbg !44
  %500 = bitcast i32 %499 to <2 x bfloat>, !dbg !44
  %501 = getelementptr inbounds nuw i8, ptr addrspace(3) %491, i32 512, !dbg !44
  %502 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %501), !dbg !44
  %503 = extractvalue { i32, i32, i32, i32 } %502, 0, !dbg !44
  %504 = bitcast i32 %503 to <2 x bfloat>, !dbg !44
  %505 = extractvalue { i32, i32, i32, i32 } %502, 1, !dbg !44
  %506 = bitcast i32 %505 to <2 x bfloat>, !dbg !44
  %507 = extractvalue { i32, i32, i32, i32 } %502, 2, !dbg !44
  %508 = bitcast i32 %507 to <2 x bfloat>, !dbg !44
  %509 = extractvalue { i32, i32, i32, i32 } %502, 3, !dbg !44
  %510 = bitcast i32 %509 to <2 x bfloat>, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %511 = insertelement <4 x i32> poison, i32 %430, i64 0, !dbg !44
  %512 = insertelement <4 x i32> %511, i32 %431, i64 1, !dbg !44
  %513 = insertelement <4 x i32> %512, i32 %432, i64 2, !dbg !44
  %514 = insertelement <4 x i32> %513, i32 %433, i64 3, !dbg !44
  store <4 x i32> %514, ptr addrspace(3) %469, align 16, !dbg !44
  %515 = insertelement <4 x i32> poison, i32 %436, i64 0, !dbg !44
  %516 = insertelement <4 x i32> %515, i32 %437, i64 1, !dbg !44
  %517 = insertelement <4 x i32> %516, i32 %438, i64 2, !dbg !44
  %518 = insertelement <4 x i32> %517, i32 %439, i64 3, !dbg !44
  store <4 x i32> %518, ptr addrspace(3) %474, align 16, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %519 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %491), !dbg !44
  %520 = extractvalue { i32, i32, i32, i32 } %519, 0, !dbg !44
  %521 = bitcast i32 %520 to <2 x bfloat>, !dbg !44
  %522 = extractvalue { i32, i32, i32, i32 } %519, 1, !dbg !44
  %523 = bitcast i32 %522 to <2 x bfloat>, !dbg !44
  %524 = extractvalue { i32, i32, i32, i32 } %519, 2, !dbg !44
  %525 = bitcast i32 %524 to <2 x bfloat>, !dbg !44
  %526 = extractvalue { i32, i32, i32, i32 } %519, 3, !dbg !44
  %527 = bitcast i32 %526 to <2 x bfloat>, !dbg !44
  %528 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %501), !dbg !44
  %529 = extractvalue { i32, i32, i32, i32 } %528, 0, !dbg !44
  %530 = bitcast i32 %529 to <2 x bfloat>, !dbg !44
  %531 = extractvalue { i32, i32, i32, i32 } %528, 1, !dbg !44
  %532 = bitcast i32 %531 to <2 x bfloat>, !dbg !44
  %533 = extractvalue { i32, i32, i32, i32 } %528, 2, !dbg !44
  %534 = bitcast i32 %533 to <2 x bfloat>, !dbg !44
  %535 = extractvalue { i32, i32, i32, i32 } %528, 3, !dbg !44
  %536 = bitcast i32 %535 to <2 x bfloat>, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %537 = insertelement <4 x i32> poison, i32 %442, i64 0, !dbg !44
  %538 = insertelement <4 x i32> %537, i32 %443, i64 1, !dbg !44
  %539 = insertelement <4 x i32> %538, i32 %444, i64 2, !dbg !44
  %540 = insertelement <4 x i32> %539, i32 %445, i64 3, !dbg !44
  store <4 x i32> %540, ptr addrspace(3) %469, align 16, !dbg !44
  %541 = insertelement <4 x i32> poison, i32 %448, i64 0, !dbg !44
  %542 = insertelement <4 x i32> %541, i32 %449, i64 1, !dbg !44
  %543 = insertelement <4 x i32> %542, i32 %450, i64 2, !dbg !44
  %544 = insertelement <4 x i32> %543, i32 %451, i64 3, !dbg !44
  store <4 x i32> %544, ptr addrspace(3) %474, align 16, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %545 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %491), !dbg !44
  %546 = extractvalue { i32, i32, i32, i32 } %545, 0, !dbg !44
  %547 = bitcast i32 %546 to <2 x bfloat>, !dbg !44
  %548 = extractvalue { i32, i32, i32, i32 } %545, 1, !dbg !44
  %549 = bitcast i32 %548 to <2 x bfloat>, !dbg !44
  %550 = extractvalue { i32, i32, i32, i32 } %545, 2, !dbg !44
  %551 = bitcast i32 %550 to <2 x bfloat>, !dbg !44
  %552 = extractvalue { i32, i32, i32, i32 } %545, 3, !dbg !44
  %553 = bitcast i32 %552 to <2 x bfloat>, !dbg !44
  %554 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %501), !dbg !44
  %555 = extractvalue { i32, i32, i32, i32 } %554, 0, !dbg !44
  %556 = bitcast i32 %555 to <2 x bfloat>, !dbg !44
  %557 = extractvalue { i32, i32, i32, i32 } %554, 1, !dbg !44
  %558 = bitcast i32 %557 to <2 x bfloat>, !dbg !44
  %559 = extractvalue { i32, i32, i32, i32 } %554, 2, !dbg !44
  %560 = bitcast i32 %559 to <2 x bfloat>, !dbg !44
  %561 = extractvalue { i32, i32, i32, i32 } %554, 3, !dbg !44
  %562 = bitcast i32 %561 to <2 x bfloat>, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %563 = insertelement <4 x i32> poison, i32 %454, i64 0, !dbg !44
  %564 = insertelement <4 x i32> %563, i32 %455, i64 1, !dbg !44
  %565 = insertelement <4 x i32> %564, i32 %456, i64 2, !dbg !44
  %566 = insertelement <4 x i32> %565, i32 %457, i64 3, !dbg !44
  store <4 x i32> %566, ptr addrspace(3) %469, align 16, !dbg !44
  %567 = insertelement <4 x i32> poison, i32 %460, i64 0, !dbg !44
  %568 = insertelement <4 x i32> %567, i32 %461, i64 1, !dbg !44
  %569 = insertelement <4 x i32> %568, i32 %462, i64 2, !dbg !44
  %570 = insertelement <4 x i32> %569, i32 %463, i64 3, !dbg !44
  store <4 x i32> %570, ptr addrspace(3) %474, align 16, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %571 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %491), !dbg !44
  %572 = extractvalue { i32, i32, i32, i32 } %571, 0, !dbg !44
  %573 = bitcast i32 %572 to <2 x bfloat>, !dbg !44
  %574 = extractvalue { i32, i32, i32, i32 } %571, 1, !dbg !44
  %575 = bitcast i32 %574 to <2 x bfloat>, !dbg !44
  %576 = extractvalue { i32, i32, i32, i32 } %571, 2, !dbg !44
  %577 = bitcast i32 %576 to <2 x bfloat>, !dbg !44
  %578 = extractvalue { i32, i32, i32, i32 } %571, 3, !dbg !44
  %579 = bitcast i32 %578 to <2 x bfloat>, !dbg !44
  %580 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %501), !dbg !44
  %581 = extractvalue { i32, i32, i32, i32 } %580, 0, !dbg !44
  %582 = bitcast i32 %581 to <2 x bfloat>, !dbg !44
  %583 = extractvalue { i32, i32, i32, i32 } %580, 1, !dbg !44
  %584 = bitcast i32 %583 to <2 x bfloat>, !dbg !44
  %585 = extractvalue { i32, i32, i32, i32 } %580, 2, !dbg !44
  %586 = bitcast i32 %585 to <2 x bfloat>, !dbg !44
  %587 = extractvalue { i32, i32, i32, i32 } %580, 3, !dbg !44
  %588 = bitcast i32 %587 to <2 x bfloat>, !dbg !44
  %589 = sext i32 %406 to i64, !dbg !45
  %590 = getelementptr bfloat, ptr addrspace(1) %3, i64 %589, !dbg !45
  %591 = sext i32 %407 to i64, !dbg !45
  %592 = getelementptr bfloat, ptr addrspace(1) %3, i64 %591, !dbg !45
  %593 = sext i32 %408 to i64, !dbg !45
  %594 = getelementptr bfloat, ptr addrspace(1) %3, i64 %593, !dbg !45
  %595 = sext i32 %409 to i64, !dbg !45
  %596 = getelementptr bfloat, ptr addrspace(1) %3, i64 %595, !dbg !45
  %597 = sext i32 %410 to i64, !dbg !45
  %598 = getelementptr bfloat, ptr addrspace(1) %3, i64 %597, !dbg !45
  %599 = sext i32 %411 to i64, !dbg !45
  %600 = getelementptr bfloat, ptr addrspace(1) %3, i64 %599, !dbg !45
  %601 = sext i32 %412 to i64, !dbg !45
  %602 = getelementptr bfloat, ptr addrspace(1) %3, i64 %601, !dbg !45
  %603 = sext i32 %413 to i64, !dbg !45
  %604 = getelementptr bfloat, ptr addrspace(1) %3, i64 %603, !dbg !45
  %605 = fpext <2 x bfloat> %494 to <2 x float>, !dbg !44
  %606 = insertelement <2 x float> poison, float %293, i64 0, !dbg !46
  %607 = insertelement <2 x float> %606, float %294, i64 1, !dbg !46
  %608 = fadd <2 x float> %607, %605, !dbg !46
  %609 = fptrunc <2 x float> %608 to <2 x bfloat>, !dbg !47
  %610 = fpext <2 x bfloat> %496 to <2 x float>, !dbg !44
  %611 = insertelement <2 x float> poison, float %295, i64 0, !dbg !46
  %612 = insertelement <2 x float> %611, float %296, i64 1, !dbg !46
  %613 = fadd <2 x float> %612, %610, !dbg !46
  %614 = fptrunc <2 x float> %613 to <2 x bfloat>, !dbg !47
  %615 = fpext <2 x bfloat> %498 to <2 x float>, !dbg !44
  %616 = insertelement <2 x float> poison, float %298, i64 0, !dbg !46
  %617 = insertelement <2 x float> %616, float %299, i64 1, !dbg !46
  %618 = fadd <2 x float> %617, %615, !dbg !46
  %619 = fptrunc <2 x float> %618 to <2 x bfloat>, !dbg !47
  %620 = fpext <2 x bfloat> %500 to <2 x float>, !dbg !44
  %621 = insertelement <2 x float> poison, float %300, i64 0, !dbg !46
  %622 = insertelement <2 x float> %621, float %301, i64 1, !dbg !46
  %623 = fadd <2 x float> %622, %620, !dbg !46
  %624 = fptrunc <2 x float> %623 to <2 x bfloat>, !dbg !47
  %625 = fpext <2 x bfloat> %504 to <2 x float>, !dbg !44
  %626 = insertelement <2 x float> poison, float %303, i64 0, !dbg !46
  %627 = insertelement <2 x float> %626, float %304, i64 1, !dbg !46
  %628 = fadd <2 x float> %627, %625, !dbg !46
  %629 = fptrunc <2 x float> %628 to <2 x bfloat>, !dbg !47
  %630 = fpext <2 x bfloat> %506 to <2 x float>, !dbg !44
  %631 = insertelement <2 x float> poison, float %305, i64 0, !dbg !46
  %632 = insertelement <2 x float> %631, float %306, i64 1, !dbg !46
  %633 = fadd <2 x float> %632, %630, !dbg !46
  %634 = fptrunc <2 x float> %633 to <2 x bfloat>, !dbg !47
  %635 = fpext <2 x bfloat> %508 to <2 x float>, !dbg !44
  %636 = insertelement <2 x float> poison, float %308, i64 0, !dbg !46
  %637 = insertelement <2 x float> %636, float %309, i64 1, !dbg !46
  %638 = fadd <2 x float> %637, %635, !dbg !46
  %639 = fptrunc <2 x float> %638 to <2 x bfloat>, !dbg !47
  %640 = fpext <2 x bfloat> %510 to <2 x float>, !dbg !44
  %641 = insertelement <2 x float> poison, float %310, i64 0, !dbg !46
  %642 = insertelement <2 x float> %641, float %311, i64 1, !dbg !46
  %643 = fadd <2 x float> %642, %640, !dbg !46
  %644 = fptrunc <2 x float> %643 to <2 x bfloat>, !dbg !47
  %645 = fpext <2 x bfloat> %521 to <2 x float>, !dbg !44
  %646 = insertelement <2 x float> poison, float %313, i64 0, !dbg !46
  %647 = insertelement <2 x float> %646, float %314, i64 1, !dbg !46
  %648 = fadd <2 x float> %647, %645, !dbg !46
  %649 = fptrunc <2 x float> %648 to <2 x bfloat>, !dbg !47
  %650 = fpext <2 x bfloat> %523 to <2 x float>, !dbg !44
  %651 = insertelement <2 x float> poison, float %315, i64 0, !dbg !46
  %652 = insertelement <2 x float> %651, float %316, i64 1, !dbg !46
  %653 = fadd <2 x float> %652, %650, !dbg !46
  %654 = fptrunc <2 x float> %653 to <2 x bfloat>, !dbg !47
  %655 = fpext <2 x bfloat> %525 to <2 x float>, !dbg !44
  %656 = insertelement <2 x float> poison, float %318, i64 0, !dbg !46
  %657 = insertelement <2 x float> %656, float %319, i64 1, !dbg !46
  %658 = fadd <2 x float> %657, %655, !dbg !46
  %659 = fptrunc <2 x float> %658 to <2 x bfloat>, !dbg !47
  %660 = fpext <2 x bfloat> %527 to <2 x float>, !dbg !44
  %661 = insertelement <2 x float> poison, float %320, i64 0, !dbg !46
  %662 = insertelement <2 x float> %661, float %321, i64 1, !dbg !46
  %663 = fadd <2 x float> %662, %660, !dbg !46
  %664 = fptrunc <2 x float> %663 to <2 x bfloat>, !dbg !47
  %665 = fpext <2 x bfloat> %530 to <2 x float>, !dbg !44
  %666 = insertelement <2 x float> poison, float %323, i64 0, !dbg !46
  %667 = insertelement <2 x float> %666, float %324, i64 1, !dbg !46
  %668 = fadd <2 x float> %667, %665, !dbg !46
  %669 = fptrunc <2 x float> %668 to <2 x bfloat>, !dbg !47
  %670 = fpext <2 x bfloat> %532 to <2 x float>, !dbg !44
  %671 = insertelement <2 x float> poison, float %325, i64 0, !dbg !46
  %672 = insertelement <2 x float> %671, float %326, i64 1, !dbg !46
  %673 = fadd <2 x float> %672, %670, !dbg !46
  %674 = fptrunc <2 x float> %673 to <2 x bfloat>, !dbg !47
  %675 = fpext <2 x bfloat> %534 to <2 x float>, !dbg !44
  %676 = insertelement <2 x float> poison, float %328, i64 0, !dbg !46
  %677 = insertelement <2 x float> %676, float %329, i64 1, !dbg !46
  %678 = fadd <2 x float> %677, %675, !dbg !46
  %679 = fptrunc <2 x float> %678 to <2 x bfloat>, !dbg !47
  %680 = fpext <2 x bfloat> %536 to <2 x float>, !dbg !44
  %681 = insertelement <2 x float> poison, float %330, i64 0, !dbg !46
  %682 = insertelement <2 x float> %681, float %331, i64 1, !dbg !46
  %683 = fadd <2 x float> %682, %680, !dbg !46
  %684 = fptrunc <2 x float> %683 to <2 x bfloat>, !dbg !47
  %685 = fpext <2 x bfloat> %547 to <2 x float>, !dbg !44
  %686 = insertelement <2 x float> poison, float %333, i64 0, !dbg !46
  %687 = insertelement <2 x float> %686, float %334, i64 1, !dbg !46
  %688 = fadd <2 x float> %687, %685, !dbg !46
  %689 = fptrunc <2 x float> %688 to <2 x bfloat>, !dbg !47
  %690 = fpext <2 x bfloat> %549 to <2 x float>, !dbg !44
  %691 = insertelement <2 x float> poison, float %335, i64 0, !dbg !46
  %692 = insertelement <2 x float> %691, float %336, i64 1, !dbg !46
  %693 = fadd <2 x float> %692, %690, !dbg !46
  %694 = fptrunc <2 x float> %693 to <2 x bfloat>, !dbg !47
  %695 = fpext <2 x bfloat> %551 to <2 x float>, !dbg !44
  %696 = insertelement <2 x float> poison, float %338, i64 0, !dbg !46
  %697 = insertelement <2 x float> %696, float %339, i64 1, !dbg !46
  %698 = fadd <2 x float> %697, %695, !dbg !46
  %699 = fptrunc <2 x float> %698 to <2 x bfloat>, !dbg !47
  %700 = fpext <2 x bfloat> %553 to <2 x float>, !dbg !44
  %701 = insertelement <2 x float> poison, float %340, i64 0, !dbg !46
  %702 = insertelement <2 x float> %701, float %341, i64 1, !dbg !46
  %703 = fadd <2 x float> %702, %700, !dbg !46
  %704 = fptrunc <2 x float> %703 to <2 x bfloat>, !dbg !47
  %705 = fpext <2 x bfloat> %556 to <2 x float>, !dbg !44
  %706 = insertelement <2 x float> poison, float %343, i64 0, !dbg !46
  %707 = insertelement <2 x float> %706, float %344, i64 1, !dbg !46
  %708 = fadd <2 x float> %707, %705, !dbg !46
  %709 = fptrunc <2 x float> %708 to <2 x bfloat>, !dbg !47
  %710 = fpext <2 x bfloat> %558 to <2 x float>, !dbg !44
  %711 = insertelement <2 x float> poison, float %345, i64 0, !dbg !46
  %712 = insertelement <2 x float> %711, float %346, i64 1, !dbg !46
  %713 = fadd <2 x float> %712, %710, !dbg !46
  %714 = fptrunc <2 x float> %713 to <2 x bfloat>, !dbg !47
  %715 = fpext <2 x bfloat> %560 to <2 x float>, !dbg !44
  %716 = insertelement <2 x float> poison, float %348, i64 0, !dbg !46
  %717 = insertelement <2 x float> %716, float %349, i64 1, !dbg !46
  %718 = fadd <2 x float> %717, %715, !dbg !46
  %719 = fptrunc <2 x float> %718 to <2 x bfloat>, !dbg !47
  %720 = fpext <2 x bfloat> %562 to <2 x float>, !dbg !44
  %721 = insertelement <2 x float> poison, float %350, i64 0, !dbg !46
  %722 = insertelement <2 x float> %721, float %351, i64 1, !dbg !46
  %723 = fadd <2 x float> %722, %720, !dbg !46
  %724 = fptrunc <2 x float> %723 to <2 x bfloat>, !dbg !47
  %725 = fpext <2 x bfloat> %573 to <2 x float>, !dbg !44
  %726 = insertelement <2 x float> poison, float %353, i64 0, !dbg !46
  %727 = insertelement <2 x float> %726, float %354, i64 1, !dbg !46
  %728 = fadd <2 x float> %727, %725, !dbg !46
  %729 = fptrunc <2 x float> %728 to <2 x bfloat>, !dbg !47
  %730 = fpext <2 x bfloat> %575 to <2 x float>, !dbg !44
  %731 = insertelement <2 x float> poison, float %355, i64 0, !dbg !46
  %732 = insertelement <2 x float> %731, float %356, i64 1, !dbg !46
  %733 = fadd <2 x float> %732, %730, !dbg !46
  %734 = fptrunc <2 x float> %733 to <2 x bfloat>, !dbg !47
  %735 = fpext <2 x bfloat> %577 to <2 x float>, !dbg !44
  %736 = insertelement <2 x float> poison, float %358, i64 0, !dbg !46
  %737 = insertelement <2 x float> %736, float %359, i64 1, !dbg !46
  %738 = fadd <2 x float> %737, %735, !dbg !46
  %739 = fptrunc <2 x float> %738 to <2 x bfloat>, !dbg !47
  %740 = fpext <2 x bfloat> %579 to <2 x float>, !dbg !44
  %741 = insertelement <2 x float> poison, float %360, i64 0, !dbg !46
  %742 = insertelement <2 x float> %741, float %361, i64 1, !dbg !46
  %743 = fadd <2 x float> %742, %740, !dbg !46
  %744 = fptrunc <2 x float> %743 to <2 x bfloat>, !dbg !47
  %745 = fpext <2 x bfloat> %582 to <2 x float>, !dbg !44
  %746 = insertelement <2 x float> poison, float %363, i64 0, !dbg !46
  %747 = insertelement <2 x float> %746, float %364, i64 1, !dbg !46
  %748 = fadd <2 x float> %747, %745, !dbg !46
  %749 = fptrunc <2 x float> %748 to <2 x bfloat>, !dbg !47
  %750 = fpext <2 x bfloat> %584 to <2 x float>, !dbg !44
  %751 = insertelement <2 x float> poison, float %365, i64 0, !dbg !46
  %752 = insertelement <2 x float> %751, float %366, i64 1, !dbg !46
  %753 = fadd <2 x float> %752, %750, !dbg !46
  %754 = fptrunc <2 x float> %753 to <2 x bfloat>, !dbg !47
  %755 = fpext <2 x bfloat> %586 to <2 x float>, !dbg !44
  %756 = insertelement <2 x float> poison, float %368, i64 0, !dbg !46
  %757 = insertelement <2 x float> %756, float %369, i64 1, !dbg !46
  %758 = fadd <2 x float> %757, %755, !dbg !46
  %759 = fptrunc <2 x float> %758 to <2 x bfloat>, !dbg !47
  %760 = fpext <2 x bfloat> %588 to <2 x float>, !dbg !44
  %761 = insertelement <2 x float> poison, float %370, i64 0, !dbg !46
  %762 = insertelement <2 x float> %761, float %371, i64 1, !dbg !46
  %763 = fadd <2 x float> %762, %760, !dbg !46
  %764 = fptrunc <2 x float> %763 to <2 x bfloat>, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %765 = shl nuw nsw i32 %31, 13, !dbg !47
  %766 = shl nuw nsw i32 %31, 5, !dbg !47
  %767 = shl nuw nsw i32 %45, 4, !dbg !47
  %768 = and i32 %17, 4, !dbg !47
  %769 = icmp eq i32 %768, 0, !dbg !47
  %770 = select i1 %769, i32 0, i32 4112, !dbg !47
  %771 = shl nuw nsw i32 %485, 3, !dbg !47
  %772 = or disjoint i32 %765, %771, !dbg !47
  %773 = or disjoint i32 %766, %767, !dbg !47
  %774 = or disjoint i32 %770, %773, !dbg !47
  %775 = xor i32 %774, %482, !dbg !47
  %776 = or disjoint i32 %775, %772, !dbg !47
  %777 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %776, !dbg !47
  %778 = bitcast <2 x bfloat> %609 to i32, !dbg !47
  %779 = bitcast <2 x bfloat> %649 to i32, !dbg !47
  %780 = bitcast <2 x bfloat> %689 to i32, !dbg !47
  %781 = bitcast <2 x bfloat> %729 to i32, !dbg !47
  %782 = insertelement <4 x i32> poison, i32 %778, i64 0, !dbg !47
  %783 = insertelement <4 x i32> %782, i32 %779, i64 1, !dbg !47
  %784 = insertelement <4 x i32> %783, i32 %780, i64 2, !dbg !47
  %785 = insertelement <4 x i32> %784, i32 %781, i64 3, !dbg !47
  store <4 x i32> %785, ptr addrspace(3) %777, align 16, !dbg !47
  %786 = getelementptr inbounds nuw i8, ptr addrspace(3) %777, i32 512, !dbg !47
  %787 = bitcast <2 x bfloat> %614 to i32, !dbg !47
  %788 = bitcast <2 x bfloat> %654 to i32, !dbg !47
  %789 = bitcast <2 x bfloat> %694 to i32, !dbg !47
  %790 = bitcast <2 x bfloat> %734 to i32, !dbg !47
  %791 = insertelement <4 x i32> poison, i32 %787, i64 0, !dbg !47
  %792 = insertelement <4 x i32> %791, i32 %788, i64 1, !dbg !47
  %793 = insertelement <4 x i32> %792, i32 %789, i64 2, !dbg !47
  %794 = insertelement <4 x i32> %793, i32 %790, i64 3, !dbg !47
  store <4 x i32> %794, ptr addrspace(3) %786, align 16, !dbg !47
  %795 = getelementptr inbounds nuw i8, ptr addrspace(3) %777, i32 2048, !dbg !47
  %796 = bitcast <2 x bfloat> %629 to i32, !dbg !47
  %797 = bitcast <2 x bfloat> %669 to i32, !dbg !47
  %798 = bitcast <2 x bfloat> %709 to i32, !dbg !47
  %799 = bitcast <2 x bfloat> %749 to i32, !dbg !47
  %800 = insertelement <4 x i32> poison, i32 %796, i64 0, !dbg !47
  %801 = insertelement <4 x i32> %800, i32 %797, i64 1, !dbg !47
  %802 = insertelement <4 x i32> %801, i32 %798, i64 2, !dbg !47
  %803 = insertelement <4 x i32> %802, i32 %799, i64 3, !dbg !47
  store <4 x i32> %803, ptr addrspace(3) %795, align 16, !dbg !47
  %804 = getelementptr inbounds nuw i8, ptr addrspace(3) %777, i32 2560, !dbg !47
  %805 = bitcast <2 x bfloat> %634 to i32, !dbg !47
  %806 = bitcast <2 x bfloat> %674 to i32, !dbg !47
  %807 = bitcast <2 x bfloat> %714 to i32, !dbg !47
  %808 = bitcast <2 x bfloat> %754 to i32, !dbg !47
  %809 = insertelement <4 x i32> poison, i32 %805, i64 0, !dbg !47
  %810 = insertelement <4 x i32> %809, i32 %806, i64 1, !dbg !47
  %811 = insertelement <4 x i32> %810, i32 %807, i64 2, !dbg !47
  %812 = insertelement <4 x i32> %811, i32 %808, i64 3, !dbg !47
  store <4 x i32> %812, ptr addrspace(3) %804, align 16, !dbg !47
  %813 = xor i32 %776, 64, !dbg !47
  %814 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %813, !dbg !47
  %815 = bitcast <2 x bfloat> %619 to i32, !dbg !47
  %816 = bitcast <2 x bfloat> %659 to i32, !dbg !47
  %817 = bitcast <2 x bfloat> %699 to i32, !dbg !47
  %818 = bitcast <2 x bfloat> %739 to i32, !dbg !47
  %819 = insertelement <4 x i32> poison, i32 %815, i64 0, !dbg !47
  %820 = insertelement <4 x i32> %819, i32 %816, i64 1, !dbg !47
  %821 = insertelement <4 x i32> %820, i32 %817, i64 2, !dbg !47
  %822 = insertelement <4 x i32> %821, i32 %818, i64 3, !dbg !47
  store <4 x i32> %822, ptr addrspace(3) %814, align 16, !dbg !47
  %823 = getelementptr inbounds nuw i8, ptr addrspace(3) %814, i32 512, !dbg !47
  %824 = bitcast <2 x bfloat> %624 to i32, !dbg !47
  %825 = bitcast <2 x bfloat> %664 to i32, !dbg !47
  %826 = bitcast <2 x bfloat> %704 to i32, !dbg !47
  %827 = bitcast <2 x bfloat> %744 to i32, !dbg !47
  %828 = insertelement <4 x i32> poison, i32 %824, i64 0, !dbg !47
  %829 = insertelement <4 x i32> %828, i32 %825, i64 1, !dbg !47
  %830 = insertelement <4 x i32> %829, i32 %826, i64 2, !dbg !47
  %831 = insertelement <4 x i32> %830, i32 %827, i64 3, !dbg !47
  store <4 x i32> %831, ptr addrspace(3) %823, align 16, !dbg !47
  %832 = getelementptr inbounds nuw i8, ptr addrspace(3) %814, i32 2048, !dbg !47
  %833 = bitcast <2 x bfloat> %639 to i32, !dbg !47
  %834 = bitcast <2 x bfloat> %679 to i32, !dbg !47
  %835 = bitcast <2 x bfloat> %719 to i32, !dbg !47
  %836 = bitcast <2 x bfloat> %759 to i32, !dbg !47
  %837 = insertelement <4 x i32> poison, i32 %833, i64 0, !dbg !47
  %838 = insertelement <4 x i32> %837, i32 %834, i64 1, !dbg !47
  %839 = insertelement <4 x i32> %838, i32 %835, i64 2, !dbg !47
  %840 = insertelement <4 x i32> %839, i32 %836, i64 3, !dbg !47
  store <4 x i32> %840, ptr addrspace(3) %832, align 16, !dbg !47
  %841 = getelementptr inbounds nuw i8, ptr addrspace(3) %814, i32 2560, !dbg !47
  %842 = bitcast <2 x bfloat> %644 to i32, !dbg !47
  %843 = bitcast <2 x bfloat> %684 to i32, !dbg !47
  %844 = bitcast <2 x bfloat> %724 to i32, !dbg !47
  %845 = bitcast <2 x bfloat> %764 to i32, !dbg !47
  %846 = insertelement <4 x i32> poison, i32 %842, i64 0, !dbg !47
  %847 = insertelement <4 x i32> %846, i32 %843, i64 1, !dbg !47
  %848 = insertelement <4 x i32> %847, i32 %844, i64 2, !dbg !47
  %849 = insertelement <4 x i32> %848, i32 %845, i64 3, !dbg !47
  store <4 x i32> %849, ptr addrspace(3) %841, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %850 = shl nuw nsw i32 %17, 2, !dbg !47
  %851 = and i32 %850, 896, !dbg !47
  %852 = shl nuw nsw i32 %17, 8, !dbg !47
  %853 = and i32 %852, 2048, !dbg !47
  %854 = select i1 %483, i32 0, i32 4112, !dbg !47
  %855 = or disjoint i32 %466, %851, !dbg !47
  %856 = xor i32 %855, %854, !dbg !47
  %857 = or disjoint i32 %856, %853, !dbg !47
  %858 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %857, !dbg !47
  %859 = load <4 x i32>, ptr addrspace(3) %858, align 16, !dbg !47
  %860 = getelementptr inbounds nuw i8, ptr addrspace(3) %858, i32 1024, !dbg !47
  %861 = load <4 x i32>, ptr addrspace(3) %860, align 16, !dbg !47
  %862 = xor i32 %857, 8224, !dbg !47
  %863 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %862, !dbg !47
  %864 = load <4 x i32>, ptr addrspace(3) %863, align 16, !dbg !47
  %865 = getelementptr inbounds nuw i8, ptr addrspace(3) %863, i32 1024, !dbg !47
  %866 = load <4 x i32>, ptr addrspace(3) %865, align 16, !dbg !47
  %867 = xor i32 %857, 16448, !dbg !47
  %868 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %867, !dbg !47
  %869 = load <4 x i32>, ptr addrspace(3) %868, align 16, !dbg !47
  %870 = getelementptr inbounds nuw i8, ptr addrspace(3) %868, i32 1024, !dbg !47
  %871 = load <4 x i32>, ptr addrspace(3) %870, align 16, !dbg !47
  %872 = xor i32 %857, 24672, !dbg !47
  %873 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %872, !dbg !47
  %874 = load <4 x i32>, ptr addrspace(3) %873, align 16, !dbg !47
  %875 = getelementptr inbounds nuw i8, ptr addrspace(3) %873, i32 1024, !dbg !47
  %876 = load <4 x i32>, ptr addrspace(3) %875, align 16, !dbg !47
  %.extract = extractelement <4 x i32> %859, i64 0, !dbg !47
  %.extract122 = extractelement <4 x i32> %864, i64 0, !dbg !47
  %.extract124 = extractelement <4 x i32> %869, i64 0, !dbg !47
  %.extract126 = extractelement <4 x i32> %874, i64 0, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract122, i32 %.extract124, i32 %.extract126, ptr addrspace(1) %590, i1 %397) #3, !dbg !47
  %.extract128 = extractelement <4 x i32> %861, i64 0, !dbg !47
  %.extract130 = extractelement <4 x i32> %866, i64 0, !dbg !47
  %.extract132 = extractelement <4 x i32> %871, i64 0, !dbg !47
  %.extract134 = extractelement <4 x i32> %876, i64 0, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract128, i32 %.extract130, i32 %.extract132, i32 %.extract134, ptr addrspace(1) %592, i1 %397) #3, !dbg !47
  %.extract136 = extractelement <4 x i32> %859, i64 1, !dbg !47
  %.extract138 = extractelement <4 x i32> %864, i64 1, !dbg !47
  %.extract140 = extractelement <4 x i32> %869, i64 1, !dbg !47
  %.extract142 = extractelement <4 x i32> %874, i64 1, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract136, i32 %.extract138, i32 %.extract140, i32 %.extract142, ptr addrspace(1) %594, i1 %397) #3, !dbg !47
  %.extract144 = extractelement <4 x i32> %861, i64 1, !dbg !47
  %.extract146 = extractelement <4 x i32> %866, i64 1, !dbg !47
  %.extract148 = extractelement <4 x i32> %871, i64 1, !dbg !47
  %.extract150 = extractelement <4 x i32> %876, i64 1, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract144, i32 %.extract146, i32 %.extract148, i32 %.extract150, ptr addrspace(1) %596, i1 %397) #3, !dbg !47
  %.extract152 = extractelement <4 x i32> %859, i64 2, !dbg !47
  %.extract154 = extractelement <4 x i32> %864, i64 2, !dbg !47
  %.extract156 = extractelement <4 x i32> %869, i64 2, !dbg !47
  %.extract158 = extractelement <4 x i32> %874, i64 2, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract152, i32 %.extract154, i32 %.extract156, i32 %.extract158, ptr addrspace(1) %598, i1 %397) #3, !dbg !47
  %.extract160 = extractelement <4 x i32> %861, i64 2, !dbg !47
  %.extract162 = extractelement <4 x i32> %866, i64 2, !dbg !47
  %.extract164 = extractelement <4 x i32> %871, i64 2, !dbg !47
  %.extract166 = extractelement <4 x i32> %876, i64 2, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract160, i32 %.extract162, i32 %.extract164, i32 %.extract166, ptr addrspace(1) %600, i1 %397) #3, !dbg !47
  %.extract168 = extractelement <4 x i32> %859, i64 3, !dbg !47
  %.extract170 = extractelement <4 x i32> %864, i64 3, !dbg !47
  %.extract172 = extractelement <4 x i32> %869, i64 3, !dbg !47
  %.extract174 = extractelement <4 x i32> %874, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract168, i32 %.extract170, i32 %.extract172, i32 %.extract174, ptr addrspace(1) %602, i1 %397) #3, !dbg !47
  %.extract176 = extractelement <4 x i32> %861, i64 3, !dbg !47
  %.extract178 = extractelement <4 x i32> %866, i64 3, !dbg !47
  %.extract180 = extractelement <4 x i32> %871, i64 3, !dbg !47
  %.extract182 = extractelement <4 x i32> %876, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract176, i32 %.extract178, i32 %.extract180, i32 %.extract182, ptr addrspace(1) %604, i1 %397) #3, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cubuvvzce3vgap577l3wvhlw46mgws5s4ufdecc4hv4nxvinghvk.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 49, column: 22, scope: !4)
!9 = !DILocation(line: 50, column: 41, scope: !4)
!10 = !DILocation(line: 50, column: 30, scope: !4)
!11 = !DILocation(line: 51, column: 40, scope: !4)
!12 = !DILocation(line: 51, column: 34, scope: !4)
!13 = !DILocation(line: 52, column: 19, scope: !4)
!14 = !DILocation(line: 52, column: 30, scope: !4)
!15 = !DILocation(line: 54, column: 23, scope: !4)
!16 = !DILocation(line: 54, column: 14, scope: !4)
!17 = !DILocation(line: 56, column: 17, scope: !4)
!18 = !DILocation(line: 56, column: 40, scope: !4)
!19 = !DILocation(line: 56, column: 27, scope: !4)
!20 = !DILocation(line: 57, column: 17, scope: !4)
!21 = !DILocation(line: 57, column: 27, scope: !4)
!22 = !DILocation(line: 59, column: 57, scope: !4)
!23 = !DILocation(line: 63, column: 57, scope: !4)
!24 = !DILocation(line: 71, column: 30, scope: !4)
!25 = !DILocation(line: 76, column: 30, scope: !4)
!26 = !DILocation(line: 82, column: 55, scope: !4)
!27 = !DILocation(line: 76, column: 25, scope: !4)
!28 = !DILocation(line: 77, column: 25, scope: !4)
!29 = !DILocation(line: 77, column: 20, scope: !4)
!30 = !DILocation(line: 82, column: 50, scope: !4)
!31 = !DILocation(line: 82, column: 25, scope: !4)
!32 = !DILocation(line: 82, column: 20, scope: !4)
!33 = !DILocation(line: 69, column: 26, scope: !4)
!34 = !DILocation(line: 85, column: 25, scope: !4)
!35 = !DILocation(line: 71, column: 50, scope: !4)
!36 = !DILocation(line: 71, column: 42, scope: !4)
!37 = !DILocation(line: 93, column: 20, scope: !4)
!38 = !DILocation(line: 93, column: 34, scope: !4)
!39 = !DILocation(line: 93, column: 26, scope: !4)
!40 = !DILocation(line: 96, column: 26, scope: !4)
!41 = !DILocation(line: 96, column: 21, scope: !4)
!42 = !DILocation(line: 97, column: 30, scope: !4)
!43 = !DILocation(line: 97, column: 75, scope: !4)
!44 = !DILocation(line: 97, column: 114, scope: !4)
!45 = !DILocation(line: 99, column: 25, scope: !4)
!46 = !DILocation(line: 98, column: 17, scope: !4)
!47 = !DILocation(line: 99, column: 77, scope: !4)
!48 = !DILocation(line: 99, column: 4, scope: !4)
