//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 256
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<150>;
	.reg .b32 	%r<781>;
	.reg .b64 	%rd<204>;
	.loc	1 18 0        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_mm_param_3];
	ld.param.b64 	%rd18, [triton_mm_param_0];
	ld.param.b64 	%rd68, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:43:24
	mov.u32 	%r75, %ctaid.x;
	.loc	1 50 41        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:50:41
	shr.u32 	%r76, %r75, 1;
	ld.param.b64 	%rd69, [triton_mm_param_2];
	and.b32 	%r77, %r76, 1073741816;
	.loc	1 50 30        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:50:30
	sub.s32 	%r78, 512, %r77;
	.loc	1 50 50        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:50:50
	min.s32 	%r79, %r78, 8;
	.loc	1 51 40        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:51:40
	rem.s32 	%r80, %r75, %r79;
	.loc	1 51 34        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:51:34
	add.s32 	%r81, %r80, %r77;
	.loc	1 52 19        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:52:19
	and.b32 	%r82, %r75, 15;
	.loc	1 52 30        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:52:30
	div.s32 	%r83, %r82, %r79;
	.loc	1 56 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:56:17
	shl.b32 	%r84, %r81, 7;
	.loc	1 56 40        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:56:40
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 240;
	bfe.u32 	%r85, %r1, 4, 4;
	or.b32 	%r86, %r85, 16;
	or.b32 	%r87, %r85, 32;
	or.b32 	%r88, %r85, 48;
	or.b32 	%r89, %r85, 64;
	or.b32 	%r90, %r85, 80;
	or.b32 	%r91, %r85, 96;
	or.b32 	%r92, %r85, 112;
	and.b32 	%r3, %r1, 15;
	shl.b32 	%r4, %r3, 3;
	.loc	1 56 27        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:56:27
	or.b32 	%r5, %r84, %r85;
	or.b32 	%r6, %r84, %r86;
	or.b32 	%r7, %r84, %r87;
	or.b32 	%r8, %r84, %r88;
	or.b32 	%r9, %r84, %r89;
	or.b32 	%r10, %r84, %r90;
	or.b32 	%r11, %r84, %r91;
	or.b32 	%r12, %r84, %r92;
	.loc	1 57 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:57:17
	shl.b32 	%r13, %r83, 7;
	.loc	1 57 27        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:57:27
	or.b32 	%r93, %r13, %r85;
	or.b32 	%r94, %r13, %r86;
	or.b32 	%r95, %r13, %r87;
	or.b32 	%r96, %r13, %r88;
	or.b32 	%r97, %r13, %r89;
	or.b32 	%r98, %r13, %r90;
	or.b32 	%r99, %r13, %r91;
	or.b32 	%r100, %r13, %r92;
	.loc	1 59 57        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:59:57
	bfe.s32 	%r101, %r81, 24, 1;
	shr.u32 	%r102, %r101, 16;
	add.s32 	%r103, %r5, %r102;
	and.b32 	%r104, %r103, 67043328;
	sub.s32 	%r105, %r5, %r104;
	add.s32 	%r106, %r6, %r102;
	and.b32 	%r107, %r106, 67043328;
	sub.s32 	%r108, %r6, %r107;
	add.s32 	%r109, %r7, %r102;
	and.b32 	%r110, %r109, 67043328;
	sub.s32 	%r111, %r7, %r110;
	add.s32 	%r112, %r8, %r102;
	and.b32 	%r113, %r112, 67043328;
	sub.s32 	%r114, %r8, %r113;
	add.s32 	%r115, %r9, %r102;
	and.b32 	%r116, %r115, 67043328;
	sub.s32 	%r117, %r9, %r116;
	add.s32 	%r118, %r10, %r102;
	and.b32 	%r119, %r118, 67043328;
	sub.s32 	%r120, %r10, %r119;
	add.s32 	%r121, %r11, %r102;
	and.b32 	%r122, %r121, 67043328;
	sub.s32 	%r123, %r11, %r122;
	add.s32 	%r124, %r12, %r102;
	and.b32 	%r125, %r124, 67043328;
	sub.s32 	%r126, %r12, %r125;
	.loc	1 63 57        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:63:57
	cvt.u16.u32 	%rs1, %r93;
	mul.hi.u16 	%rs2, %rs1, -7281;
	shr.u16 	%rs3, %rs2, 7;
	mul.lo.s16 	%rs4, %rs3, 144;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u16.u32 	%rs6, %r94;
	mul.hi.u16 	%rs7, %rs6, -7281;
	shr.u16 	%rs8, %rs7, 7;
	mul.lo.s16 	%rs9, %rs8, 144;
	sub.s16 	%rs10, %rs6, %rs9;
	cvt.u16.u32 	%rs11, %r95;
	mul.hi.u16 	%rs12, %rs11, -7281;
	shr.u16 	%rs13, %rs12, 7;
	mul.lo.s16 	%rs14, %rs13, 144;
	sub.s16 	%rs15, %rs11, %rs14;
	cvt.u16.u32 	%rs16, %r96;
	mul.hi.u16 	%rs17, %rs16, -7281;
	shr.u16 	%rs18, %rs17, 7;
	mul.lo.s16 	%rs19, %rs18, 144;
	sub.s16 	%rs20, %rs16, %rs19;
	cvt.u16.u32 	%rs21, %r97;
	mul.hi.u16 	%rs22, %rs21, -7281;
	shr.u16 	%rs23, %rs22, 7;
	mul.lo.s16 	%rs24, %rs23, 144;
	sub.s16 	%rs25, %rs21, %rs24;
	cvt.u16.u32 	%rs26, %r98;
	mul.hi.u16 	%rs27, %rs26, -7281;
	shr.u16 	%rs28, %rs27, 7;
	mul.lo.s16 	%rs29, %rs28, 144;
	sub.s16 	%rs30, %rs26, %rs29;
	cvt.u16.u32 	%rs31, %r99;
	mul.hi.u16 	%rs32, %rs31, -7281;
	shr.u16 	%rs33, %rs32, 7;
	mul.lo.s16 	%rs34, %rs33, 144;
	sub.s16 	%rs35, %rs31, %rs34;
	cvt.u16.u32 	%rs36, %r100;
	mul.hi.u16 	%rs37, %rs36, -7281;
	shr.u16 	%rs38, %rs37, 7;
	mul.lo.s16 	%rs39, %rs38, 144;
	sub.s16 	%rs40, %rs36, %rs39;
	.loc	1 79 29        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:79:29
	mul.lo.s32 	%r127, %r105, 576;
	mul.lo.s32 	%r128, %r108, 576;
	mul.lo.s32 	%r129, %r111, 576;
	mul.lo.s32 	%r130, %r114, 576;
	mul.lo.s32 	%r131, %r117, 576;
	mul.lo.s32 	%r132, %r120, 576;
	mul.lo.s32 	%r133, %r123, 576;
	mul.lo.s32 	%r134, %r126, 576;
	.loc	1 85 54        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:85:54
	mul.wide.u16 	%r135, %rs5, 576;
	mul.wide.u16 	%r136, %rs10, 576;
	mul.wide.u16 	%r137, %rs15, 576;
	mul.wide.u16 	%r138, %rs20, 576;
	mul.wide.u16 	%r139, %rs25, 576;
	mul.wide.u16 	%r140, %rs30, 576;
	mul.wide.u16 	%r141, %rs35, 576;
	mul.wide.u16 	%r142, %rs40, 576;
	.loc	1 79 25        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:79:25
	add.s32 	%r143, %r127, %r4;
	add.s32 	%r144, %r128, %r4;
	add.s32 	%r145, %r129, %r4;
	add.s32 	%r146, %r130, %r4;
	add.s32 	%r147, %r131, %r4;
	add.s32 	%r148, %r132, %r4;
	add.s32 	%r149, %r133, %r4;
	add.s32 	%r150, %r134, %r4;
	.loc	1 80 25        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:80:25
	mad.wide.s32 	%rd20, %r143, 2, %rd68;
	mad.wide.s32 	%rd21, %r144, 2, %rd68;
	mad.wide.s32 	%rd22, %r145, 2, %rd68;
	mad.wide.s32 	%rd23, %r146, 2, %rd68;
	mad.wide.s32 	%rd24, %r147, 2, %rd68;
	mad.wide.s32 	%rd25, %r148, 2, %rd68;
	mad.wide.s32 	%rd26, %r149, 2, %rd68;
	mad.wide.s32 	%rd27, %r150, 2, %rd68;
	.loc	1 80 20        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:80:20
	shl.b32 	%r14, %r1, 4;
	and.b32 	%r151, %r14, 4080;
	and.b32 	%r152, %r1, 112;
	xor.b32 	%r15, %r151, %r152;
	mov.b32 	%r153, global_smem;
	add.s32 	%r26, %r153, %r15;
	mov.b32 	%r27, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd20 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r28, %r26, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd21 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r29, %r26, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd22 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r30, %r26, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd23 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r31, %r26, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd24 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r32, %r26, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd25 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r33, %r26, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd26 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r34, %r26, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd27 + 0 ], 0x10, %r27;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 50        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:85:50
	add.s32 	%r154, %r135, %r4;
	add.s32 	%r155, %r136, %r4;
	add.s32 	%r156, %r137, %r4;
	add.s32 	%r157, %r138, %r4;
	add.s32 	%r158, %r139, %r4;
	add.s32 	%r159, %r140, %r4;
	add.s32 	%r160, %r141, %r4;
	add.s32 	%r161, %r142, %r4;
	.loc	1 85 25        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:85:25
	mad.wide.u32 	%rd28, %r154, 2, %rd69;
	mad.wide.u32 	%rd29, %r155, 2, %rd69;
	mad.wide.u32 	%rd30, %r156, 2, %rd69;
	mad.wide.u32 	%rd31, %r157, 2, %rd69;
	mad.wide.u32 	%rd32, %r158, 2, %rd69;
	mad.wide.u32 	%rd33, %r159, 2, %rd69;
	mad.wide.u32 	%rd34, %r160, 2, %rd69;
	mad.wide.u32 	%rd35, %r161, 2, %rd69;
	.loc	1 85 20        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:85:20
	add.s32 	%r35, %r26, 98304;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd28 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r36, %r26, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd29 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r37, %r26, 106496;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd30 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r38, %r26, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd31 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r39, %r26, 114688;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd32 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r40, %r26, 118784;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd33 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r41, %r26, 122880;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd34 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r42, %r26, 126976;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd35 + 0 ], 0x10, %r27;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 25        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:80:25
	cvt.s64.s32 	%rd70, %r127;
	cvt.u64.u32 	%rd71, %r4;
	add.s64 	%rd72, %rd70, %rd71;
	shl.b64 	%rd73, %rd72, 1;
	add.s64 	%rd74, %rd68, %rd73;
	add.s64 	%rd36, %rd74, 256;
	cvt.s64.s32 	%rd75, %r128;
	add.s64 	%rd76, %rd75, %rd71;
	shl.b64 	%rd77, %rd76, 1;
	add.s64 	%rd78, %rd68, %rd77;
	add.s64 	%rd37, %rd78, 256;
	cvt.s64.s32 	%rd79, %r129;
	add.s64 	%rd80, %rd79, %rd71;
	shl.b64 	%rd81, %rd80, 1;
	add.s64 	%rd82, %rd68, %rd81;
	add.s64 	%rd38, %rd82, 256;
	cvt.s64.s32 	%rd83, %r130;
	add.s64 	%rd84, %rd83, %rd71;
	shl.b64 	%rd85, %rd84, 1;
	add.s64 	%rd86, %rd68, %rd85;
	add.s64 	%rd39, %rd86, 256;
	cvt.s64.s32 	%rd87, %r131;
	add.s64 	%rd88, %rd87, %rd71;
	shl.b64 	%rd89, %rd88, 1;
	add.s64 	%rd90, %rd68, %rd89;
	add.s64 	%rd40, %rd90, 256;
	cvt.s64.s32 	%rd91, %r132;
	add.s64 	%rd92, %rd91, %rd71;
	shl.b64 	%rd93, %rd92, 1;
	add.s64 	%rd94, %rd68, %rd93;
	add.s64 	%rd41, %rd94, 256;
	cvt.s64.s32 	%rd95, %r133;
	add.s64 	%rd96, %rd95, %rd71;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd98, %rd68, %rd97;
	add.s64 	%rd42, %rd98, 256;
	cvt.s64.s32 	%rd99, %r134;
	add.s64 	%rd100, %rd99, %rd71;
	shl.b64 	%rd101, %rd100, 1;
	add.s64 	%rd102, %rd68, %rd101;
	add.s64 	%rd43, %rd102, 256;
	.loc	1 80 20        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:80:20
	bar.sync 	0;
	add.s32 	%r43, %r26, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd36 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r44, %r26, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd37 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r45, %r26, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd38 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r46, %r26, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd39 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r47, %r26, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd40 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r48, %r26, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd41 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r49, %r26, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd42 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r50, %r26, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd43 + 0 ], 0x10, %r27;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:85:25
	cvt.u64.u32 	%rd103, %r135;
	add.s64 	%rd104, %rd103, %rd71;
	shl.b64 	%rd105, %rd104, 1;
	add.s64 	%rd106, %rd69, %rd105;
	add.s64 	%rd44, %rd106, 256;
	cvt.u64.u32 	%rd107, %r136;
	add.s64 	%rd108, %rd107, %rd71;
	shl.b64 	%rd109, %rd108, 1;
	add.s64 	%rd110, %rd69, %rd109;
	add.s64 	%rd45, %rd110, 256;
	cvt.u64.u32 	%rd111, %r137;
	add.s64 	%rd112, %rd111, %rd71;
	shl.b64 	%rd113, %rd112, 1;
	add.s64 	%rd114, %rd69, %rd113;
	add.s64 	%rd46, %rd114, 256;
	cvt.u64.u32 	%rd115, %r138;
	add.s64 	%rd116, %rd115, %rd71;
	shl.b64 	%rd117, %rd116, 1;
	add.s64 	%rd118, %rd69, %rd117;
	add.s64 	%rd47, %rd118, 256;
	cvt.u64.u32 	%rd119, %r139;
	add.s64 	%rd120, %rd119, %rd71;
	shl.b64 	%rd121, %rd120, 1;
	add.s64 	%rd122, %rd69, %rd121;
	add.s64 	%rd48, %rd122, 256;
	cvt.u64.u32 	%rd123, %r140;
	add.s64 	%rd124, %rd123, %rd71;
	shl.b64 	%rd125, %rd124, 1;
	add.s64 	%rd126, %rd69, %rd125;
	add.s64 	%rd49, %rd126, 256;
	cvt.u64.u32 	%rd127, %r141;
	add.s64 	%rd128, %rd127, %rd71;
	shl.b64 	%rd129, %rd128, 1;
	add.s64 	%rd130, %rd69, %rd129;
	add.s64 	%rd50, %rd130, 256;
	cvt.u64.u32 	%rd131, %r142;
	add.s64 	%rd132, %rd131, %rd71;
	shl.b64 	%rd133, %rd132, 1;
	add.s64 	%rd134, %rd69, %rd133;
	add.s64 	%rd51, %rd134, 256;
	.loc	1 85 20        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:85:20
	add.s32 	%r51, %r26, 131072;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd44 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r52, %r26, 135168;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd45 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r53, %r26, 139264;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd46 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r54, %r26, 143360;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd47 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r55, %r26, 147456;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd48 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r56, %r26, 151552;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd49 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r57, %r26, 155648;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd50 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r58, %r26, 159744;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd51 + 0 ], 0x10, %r27;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 25        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:80:25
	add.s64 	%rd52, %rd74, 512;
	add.s64 	%rd53, %rd78, 512;
	add.s64 	%rd54, %rd82, 512;
	add.s64 	%rd55, %rd86, 512;
	add.s64 	%rd56, %rd90, 512;
	add.s64 	%rd57, %rd94, 512;
	add.s64 	%rd58, %rd98, 512;
	add.s64 	%rd59, %rd102, 512;
	.loc	1 80 20        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:80:20
	bar.sync 	0;
	add.s32 	%r59, %r26, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd52 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r60, %r26, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd53 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r61, %r26, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd54 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r62, %r26, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd55 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r63, %r26, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd56 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r64, %r26, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd57 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r65, %r26, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd58 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r66, %r26, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd59 + 0 ], 0x10, %r27;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:85:25
	add.s64 	%rd60, %rd106, 512;
	add.s64 	%rd61, %rd110, 512;
	add.s64 	%rd62, %rd114, 512;
	add.s64 	%rd63, %rd118, 512;
	add.s64 	%rd64, %rd122, 512;
	add.s64 	%rd65, %rd126, 512;
	add.s64 	%rd66, %rd130, 512;
	add.s64 	%rd67, %rd134, 512;
	.loc	1 85 20        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:85:20
	add.s32 	%r67, %r26, 163840;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd60 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r68, %r26, 167936;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd61 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r69, %r26, 172032;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd62 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r70, %r26, 176128;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd63 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r71, %r26, 180224;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd64 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r72, %r26, 184320;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd65 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r73, %r26, 188416;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd66 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r74, %r26, 192512;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd67 + 0 ], 0x10, %r27;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:69:26
	sub.s32 	%r162, 192, %r4;
	shl.b32 	%r163, %r3, 8;
	and.b32 	%r16, %r1, 7;
	shl.b32 	%r17, %r16, 4;
	and.b32 	%r18, %r1, 16;
	shl.b32 	%r164, %r1, 5;
	and.b32 	%r165, %r164, 4096;
	or.b32 	%r166, %r163, %r17;
	xor.b32 	%r167, %r166, %r18;
	or.b32 	%r19, %r167, %r165;
	xor.b32 	%r20, %r19, 32;
	xor.b32 	%r21, %r19, 64;
	xor.b32 	%r22, %r19, 96;
	shl.b32 	%r168, %r16, 8;
	shl.b32 	%r23, %r1, 6;
	and.b32 	%r169, %r23, 6144;
	shl.b32 	%r170, %r1, 1;
	and.b32 	%r171, %r170, 48;
	or.b32 	%r172, %r168, %r169;
	xor.b32 	%r173, %r17, %r171;
	or.b32 	%r24, %r172, %r173;
	xor.b32 	%r25, %r24, 64;
	cvt.u64.u32 	%rd1, %r162;
	mul.wide.u32 	%rd135, %r3, 16;
	mad.wide.s32 	%rd136, %r134, 2, %rd135;
	add.s64 	%rd137, %rd136, %rd68;
	add.s64 	%rd2, %rd137, 768;
	mad.wide.s32 	%rd138, %r133, 2, %rd135;
	add.s64 	%rd139, %rd138, %rd68;
	add.s64 	%rd3, %rd139, 768;
	mad.wide.s32 	%rd140, %r132, 2, %rd135;
	add.s64 	%rd141, %rd140, %rd68;
	add.s64 	%rd4, %rd141, 768;
	mad.wide.s32 	%rd142, %r131, 2, %rd135;
	add.s64 	%rd143, %rd142, %rd68;
	add.s64 	%rd5, %rd143, 768;
	mad.wide.s32 	%rd144, %r130, 2, %rd135;
	add.s64 	%rd145, %rd144, %rd68;
	add.s64 	%rd6, %rd145, 768;
	mad.wide.s32 	%rd146, %r129, 2, %rd135;
	add.s64 	%rd147, %rd146, %rd68;
	add.s64 	%rd7, %rd147, 768;
	mad.wide.s32 	%rd148, %r128, 2, %rd135;
	add.s64 	%rd149, %rd148, %rd68;
	add.s64 	%rd8, %rd149, 768;
	mad.wide.s32 	%rd150, %r127, 2, %rd135;
	add.s64 	%rd151, %rd150, %rd68;
	add.s64 	%rd9, %rd151, 768;
	cvt.u16.u32 	%rs41, %r83;
	shl.b16 	%rs42, %rs41, 7;
	cvt.u16.u32 	%rs43, %r1;
	shr.u16 	%rs44, %rs43, 4;
	and.b16 	%rs45, %rs44, 15;
	or.b16 	%rs46, %rs42, %rs45;
	or.b16 	%rs47, %rs46, 112;
	mul.hi.u16 	%rs48, %rs47, -7281;
	shr.u16 	%rs49, %rs48, 7;
	mul.lo.s16 	%rs50, %rs49, 144;
	sub.s16 	%rs51, %rs47, %rs50;
	cvt.u32.u16 	%r174, %rs51;
	mad.wide.u32 	%rd152, %r174, 1152, %rd135;
	add.s64 	%rd153, %rd152, %rd69;
	add.s64 	%rd10, %rd153, 768;
	or.b16 	%rs52, %rs46, 96;
	mul.hi.u16 	%rs53, %rs52, -7281;
	shr.u16 	%rs54, %rs53, 7;
	mul.lo.s16 	%rs55, %rs54, 144;
	sub.s16 	%rs56, %rs52, %rs55;
	cvt.u32.u16 	%r175, %rs56;
	mad.wide.u32 	%rd154, %r175, 1152, %rd135;
	add.s64 	%rd155, %rd154, %rd69;
	add.s64 	%rd11, %rd155, 768;
	or.b16 	%rs57, %rs46, 80;
	mul.hi.u16 	%rs58, %rs57, -7281;
	shr.u16 	%rs59, %rs58, 7;
	mul.lo.s16 	%rs60, %rs59, 144;
	sub.s16 	%rs61, %rs57, %rs60;
	cvt.u32.u16 	%r176, %rs61;
	mad.wide.u32 	%rd156, %r176, 1152, %rd135;
	add.s64 	%rd157, %rd156, %rd69;
	add.s64 	%rd12, %rd157, 768;
	or.b16 	%rs62, %rs46, 64;
	mul.hi.u16 	%rs63, %rs62, -7281;
	shr.u16 	%rs64, %rs63, 7;
	mul.lo.s16 	%rs65, %rs64, 144;
	sub.s16 	%rs66, %rs62, %rs65;
	cvt.u32.u16 	%r177, %rs66;
	mad.wide.u32 	%rd158, %r177, 1152, %rd135;
	add.s64 	%rd159, %rd158, %rd69;
	add.s64 	%rd13, %rd159, 768;
	or.b16 	%rs67, %rs46, 48;
	mul.hi.u16 	%rs68, %rs67, -7281;
	shr.u16 	%rs69, %rs68, 7;
	mul.lo.s16 	%rs70, %rs69, 144;
	sub.s16 	%rs71, %rs67, %rs70;
	cvt.u32.u16 	%r178, %rs71;
	mad.wide.u32 	%rd160, %r178, 1152, %rd135;
	add.s64 	%rd161, %rd160, %rd69;
	add.s64 	%rd14, %rd161, 768;
	or.b16 	%rs72, %rs46, 32;
	mul.hi.u16 	%rs73, %rs72, -7281;
	shr.u16 	%rs74, %rs73, 7;
	mul.lo.s16 	%rs75, %rs74, 144;
	sub.s16 	%rs76, %rs72, %rs75;
	cvt.u32.u16 	%r179, %rs76;
	mad.wide.u32 	%rd162, %r179, 1152, %rd135;
	add.s64 	%rd163, %rd162, %rd69;
	add.s64 	%rd15, %rd163, 768;
	or.b16 	%rs77, %rs46, 16;
	mul.hi.u16 	%rs78, %rs77, -7281;
	shr.u16 	%rs79, %rs78, 7;
	mul.lo.s16 	%rs80, %rs79, 144;
	sub.s16 	%rs81, %rs77, %rs80;
	cvt.u32.u16 	%r180, %rs81;
	mad.wide.u32 	%rd164, %r180, 1152, %rd135;
	add.s64 	%rd165, %rd164, %rd69;
	add.s64 	%rd16, %rd165, 768;
	mul.hi.u16 	%rs82, %rs46, -7281;
	shr.u16 	%rs83, %rs82, 7;
	mul.lo.s16 	%rs84, %rs83, 144;
	sub.s16 	%rs85, %rs46, %rs84;
	cvt.u32.u16 	%r181, %rs85;
	mad.wide.u32 	%rd166, %r181, 1152, %rd135;
	add.s64 	%rd167, %rd166, %rd69;
	add.s64 	%rd17, %rd167, 768;
	mov.b32 	%r717, 0f00000000;
	mov.b32 	%r716, 2;
	mov.b32 	%r715, -1;
	mov.b64 	%rd201, 0;
	mov.b64 	%rd202, %rd201;
	mov.b64 	%rd203, %rd201;
	mov.b32 	%r718, %r717;
	mov.b32 	%r719, %r717;
	mov.b32 	%r720, %r717;
	mov.b32 	%r721, %r717;
	mov.b32 	%r722, %r717;
	mov.b32 	%r723, %r717;
	mov.b32 	%r724, %r717;
	mov.b32 	%r725, %r717;
	mov.b32 	%r726, %r717;
	mov.b32 	%r727, %r717;
	mov.b32 	%r728, %r717;
	mov.b32 	%r729, %r717;
	mov.b32 	%r730, %r717;
	mov.b32 	%r731, %r717;
	mov.b32 	%r732, %r717;
	mov.b32 	%r733, %r717;
	mov.b32 	%r734, %r717;
	mov.b32 	%r735, %r717;
	mov.b32 	%r736, %r717;
	mov.b32 	%r737, %r717;
	mov.b32 	%r738, %r717;
	mov.b32 	%r739, %r717;
	mov.b32 	%r740, %r717;
	mov.b32 	%r741, %r717;
	mov.b32 	%r742, %r717;
	mov.b32 	%r743, %r717;
	mov.b32 	%r744, %r717;
	mov.b32 	%r745, %r717;
	mov.b32 	%r746, %r717;
	mov.b32 	%r747, %r717;
	mov.b32 	%r748, %r717;
	mov.b32 	%r749, %r717;
	mov.b32 	%r750, %r717;
	mov.b32 	%r751, %r717;
	mov.b32 	%r752, %r717;
	mov.b32 	%r753, %r717;
	mov.b32 	%r754, %r717;
	mov.b32 	%r755, %r717;
	mov.b32 	%r756, %r717;
	mov.b32 	%r757, %r717;
	mov.b32 	%r758, %r717;
	mov.b32 	%r759, %r717;
	mov.b32 	%r760, %r717;
	mov.b32 	%r761, %r717;
	mov.b32 	%r762, %r717;
	mov.b32 	%r763, %r717;
	mov.b32 	%r764, %r717;
	mov.b32 	%r765, %r717;
	mov.b32 	%r766, %r717;
	mov.b32 	%r767, %r717;
	mov.b32 	%r768, %r717;
	mov.b32 	%r769, %r717;
	mov.b32 	%r770, %r717;
	mov.b32 	%r771, %r717;
	mov.b32 	%r772, %r717;
	mov.b32 	%r773, %r717;
	mov.b32 	%r774, %r717;
	mov.b32 	%r775, %r717;
	mov.b32 	%r776, %r717;
	mov.b32 	%r777, %r717;
	mov.b32 	%r778, %r717;
	mov.b32 	%r779, %r717;
	mov.b32 	%r780, %r717;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd203, 2;
	add.s32 	%r391, %r715, 1;
	setp.gt.s32 	%p2, %r391, 2;
	selp.b32 	%r715, 0, %r391, %p2;
	.loc	1 80 20        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:80:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r392, %r715, 15;
	add.s32 	%r393, %r153, %r392;
	add.s32 	%r394, %r393, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r184, %r185}, [%r394];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r278, %r279, %r280, %r281}, [%r394+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r196, %r197}, [%r394+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r290, %r291, %r292, %r293}, [%r394+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r200, %r201}, [%r394+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r294, %r295, %r296, %r297}, [%r394+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202, %r203, %r204, %r205}, [%r394+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r298, %r299, %r300, %r301}, [%r394+24704];
	add.s32 	%r395, %r393, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r208, %r209}, [%r395];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r302, %r303, %r304, %r305}, [%r395+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r220, %r221}, [%r395+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r314, %r315, %r316, %r317}, [%r395+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r224, %r225}, [%r395+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r318, %r319, %r320, %r321}, [%r395+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r228, %r229}, [%r395+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r322, %r323, %r324, %r325}, [%r395+24704];
	add.s32 	%r396, %r393, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r230, %r231, %r232, %r233}, [%r396];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r326, %r327, %r328, %r329}, [%r396+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r242, %r243, %r244, %r245}, [%r396+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r338, %r339, %r340, %r341}, [%r396+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r246, %r247, %r248, %r249}, [%r396+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r342, %r343, %r344, %r345}, [%r396+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r252, %r253}, [%r396+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r346, %r347, %r348, %r349}, [%r396+24704];
	add.s32 	%r397, %r393, %r22;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r256, %r257}, [%r397];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r350, %r351, %r352, %r353}, [%r397+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r268, %r269}, [%r397+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r362, %r363, %r364, %r365}, [%r397+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r272, %r273}, [%r397+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r366, %r367, %r368, %r369}, [%r397+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r274, %r275, %r276, %r277}, [%r397+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r370, %r371, %r372, %r373}, [%r397+24704];
	.loc	1 85 20        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:85:20
	add.s32 	%r398, %r393, %r24;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r210, %r211}, [%r398+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r282, %r283, %r306, %r307}, [%r398+98432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r212, %r213}, [%r398+106496];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r284, %r285, %r308, %r309}, [%r398+106624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r214, %r215}, [%r398+114688];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r286, %r287, %r310, %r311}, [%r398+114816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r216, %r217}, [%r398+122880];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r288, %r289, %r312, %r313}, [%r398+123008];
	add.s32 	%r399, %r393, %r25;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r258, %r259}, [%r399+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r330, %r331, %r354, %r355}, [%r399+98432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r260, %r261}, [%r399+106496];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r332, %r333, %r356, %r357}, [%r399+106624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r262, %r263}, [%r399+114688];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r334, %r335, %r358, %r359}, [%r399+114816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r264, %r265}, [%r399+122880];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r336, %r337, %r360, %r361}, [%r399+123008];
	.loc	1 88 25        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:88:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r182, %r183, %r184, %r185 }, { %r186, %r187 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r721, %r722, %r723, %r724 }, { %r182, %r183, %r184, %r185 }, { %r188, %r189 }, { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r182, %r183, %r184, %r185 }, { %r190, %r191 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r182, %r183, %r184, %r185 }, { %r192, %r193 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r194, %r195, %r196, %r197 }, { %r186, %r187 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r194, %r195, %r196, %r197 }, { %r188, %r189 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r194, %r195, %r196, %r197 }, { %r190, %r191 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r194, %r195, %r196, %r197 }, { %r192, %r193 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r198, %r199, %r200, %r201 }, { %r186, %r187 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r198, %r199, %r200, %r201 }, { %r188, %r189 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r198, %r199, %r200, %r201 }, { %r190, %r191 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r198, %r199, %r200, %r201 }, { %r192, %r193 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r202, %r203, %r204, %r205 }, { %r186, %r187 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r202, %r203, %r204, %r205 }, { %r188, %r189 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r202, %r203, %r204, %r205 }, { %r190, %r191 }, { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r202, %r203, %r204, %r205 }, { %r192, %r193 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r206, %r207, %r208, %r209 }, { %r210, %r211 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r721, %r722, %r723, %r724 }, { %r206, %r207, %r208, %r209 }, { %r212, %r213 }, { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r206, %r207, %r208, %r209 }, { %r214, %r215 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r206, %r207, %r208, %r209 }, { %r216, %r217 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r218, %r219, %r220, %r221 }, { %r210, %r211 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r218, %r219, %r220, %r221 }, { %r212, %r213 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r218, %r219, %r220, %r221 }, { %r214, %r215 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r218, %r219, %r220, %r221 }, { %r216, %r217 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r222, %r223, %r224, %r225 }, { %r210, %r211 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r222, %r223, %r224, %r225 }, { %r212, %r213 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r222, %r223, %r224, %r225 }, { %r214, %r215 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r222, %r223, %r224, %r225 }, { %r216, %r217 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r226, %r227, %r228, %r229 }, { %r210, %r211 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r226, %r227, %r228, %r229 }, { %r212, %r213 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r226, %r227, %r228, %r229 }, { %r214, %r215 }, { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r226, %r227, %r228, %r229 }, { %r216, %r217 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r230, %r231, %r232, %r233 }, { %r234, %r235 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r721, %r722, %r723, %r724 }, { %r230, %r231, %r232, %r233 }, { %r236, %r237 }, { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r230, %r231, %r232, %r233 }, { %r238, %r239 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r230, %r231, %r232, %r233 }, { %r240, %r241 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r242, %r243, %r244, %r245 }, { %r234, %r235 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r242, %r243, %r244, %r245 }, { %r236, %r237 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r242, %r243, %r244, %r245 }, { %r238, %r239 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r242, %r243, %r244, %r245 }, { %r240, %r241 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r246, %r247, %r248, %r249 }, { %r234, %r235 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r246, %r247, %r248, %r249 }, { %r236, %r237 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r246, %r247, %r248, %r249 }, { %r238, %r239 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r246, %r247, %r248, %r249 }, { %r240, %r241 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r250, %r251, %r252, %r253 }, { %r234, %r235 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r250, %r251, %r252, %r253 }, { %r236, %r237 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r250, %r251, %r252, %r253 }, { %r238, %r239 }, { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r250, %r251, %r252, %r253 }, { %r240, %r241 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r254, %r255, %r256, %r257 }, { %r258, %r259 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r721, %r722, %r723, %r724 }, { %r254, %r255, %r256, %r257 }, { %r260, %r261 }, { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r254, %r255, %r256, %r257 }, { %r262, %r263 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r254, %r255, %r256, %r257 }, { %r264, %r265 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r266, %r267, %r268, %r269 }, { %r258, %r259 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r266, %r267, %r268, %r269 }, { %r260, %r261 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r266, %r267, %r268, %r269 }, { %r262, %r263 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r266, %r267, %r268, %r269 }, { %r264, %r265 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r270, %r271, %r272, %r273 }, { %r258, %r259 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r270, %r271, %r272, %r273 }, { %r260, %r261 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r270, %r271, %r272, %r273 }, { %r262, %r263 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r270, %r271, %r272, %r273 }, { %r264, %r265 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r274, %r275, %r276, %r277 }, { %r258, %r259 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r274, %r275, %r276, %r277 }, { %r260, %r261 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r274, %r275, %r276, %r277 }, { %r262, %r263 }, { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r274, %r275, %r276, %r277 }, { %r264, %r265 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r278, %r279, %r280, %r281 }, { %r282, %r283 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r721, %r722, %r723, %r724 }, { %r278, %r279, %r280, %r281 }, { %r284, %r285 }, { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r278, %r279, %r280, %r281 }, { %r286, %r287 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r278, %r279, %r280, %r281 }, { %r288, %r289 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r290, %r291, %r292, %r293 }, { %r282, %r283 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r290, %r291, %r292, %r293 }, { %r284, %r285 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r290, %r291, %r292, %r293 }, { %r286, %r287 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r290, %r291, %r292, %r293 }, { %r288, %r289 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r294, %r295, %r296, %r297 }, { %r282, %r283 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r294, %r295, %r296, %r297 }, { %r284, %r285 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r294, %r295, %r296, %r297 }, { %r286, %r287 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r294, %r295, %r296, %r297 }, { %r288, %r289 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r298, %r299, %r300, %r301 }, { %r282, %r283 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r298, %r299, %r300, %r301 }, { %r284, %r285 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r298, %r299, %r300, %r301 }, { %r286, %r287 }, { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r298, %r299, %r300, %r301 }, { %r288, %r289 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r302, %r303, %r304, %r305 }, { %r306, %r307 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r721, %r722, %r723, %r724 }, { %r302, %r303, %r304, %r305 }, { %r308, %r309 }, { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r302, %r303, %r304, %r305 }, { %r310, %r311 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r302, %r303, %r304, %r305 }, { %r312, %r313 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r314, %r315, %r316, %r317 }, { %r306, %r307 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r314, %r315, %r316, %r317 }, { %r308, %r309 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r314, %r315, %r316, %r317 }, { %r310, %r311 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r314, %r315, %r316, %r317 }, { %r312, %r313 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r318, %r319, %r320, %r321 }, { %r306, %r307 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r318, %r319, %r320, %r321 }, { %r308, %r309 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r318, %r319, %r320, %r321 }, { %r310, %r311 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r318, %r319, %r320, %r321 }, { %r312, %r313 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r322, %r323, %r324, %r325 }, { %r306, %r307 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r322, %r323, %r324, %r325 }, { %r308, %r309 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r322, %r323, %r324, %r325 }, { %r310, %r311 }, { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r322, %r323, %r324, %r325 }, { %r312, %r313 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r326, %r327, %r328, %r329 }, { %r330, %r331 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r721, %r722, %r723, %r724 }, { %r326, %r327, %r328, %r329 }, { %r332, %r333 }, { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r326, %r327, %r328, %r329 }, { %r334, %r335 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r326, %r327, %r328, %r329 }, { %r336, %r337 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r338, %r339, %r340, %r341 }, { %r330, %r331 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r338, %r339, %r340, %r341 }, { %r332, %r333 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r338, %r339, %r340, %r341 }, { %r334, %r335 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r338, %r339, %r340, %r341 }, { %r336, %r337 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r342, %r343, %r344, %r345 }, { %r330, %r331 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r342, %r343, %r344, %r345 }, { %r332, %r333 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r342, %r343, %r344, %r345 }, { %r334, %r335 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r342, %r343, %r344, %r345 }, { %r336, %r337 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r346, %r347, %r348, %r349 }, { %r330, %r331 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r346, %r347, %r348, %r349 }, { %r332, %r333 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r346, %r347, %r348, %r349 }, { %r334, %r335 }, { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r346, %r347, %r348, %r349 }, { %r336, %r337 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r350, %r351, %r352, %r353 }, { %r354, %r355 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r721, %r722, %r723, %r724 }, { %r350, %r351, %r352, %r353 }, { %r356, %r357 }, { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r350, %r351, %r352, %r353 }, { %r358, %r359 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r350, %r351, %r352, %r353 }, { %r360, %r361 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r362, %r363, %r364, %r365 }, { %r354, %r355 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r362, %r363, %r364, %r365 }, { %r356, %r357 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r362, %r363, %r364, %r365 }, { %r358, %r359 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r362, %r363, %r364, %r365 }, { %r360, %r361 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r366, %r367, %r368, %r369 }, { %r354, %r355 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r366, %r367, %r368, %r369 }, { %r356, %r357 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r366, %r367, %r368, %r369 }, { %r358, %r359 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r366, %r367, %r368, %r369 }, { %r360, %r361 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r370, %r371, %r372, %r373 }, { %r354, %r355 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r370, %r371, %r372, %r373 }, { %r356, %r357 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r370, %r371, %r372, %r373 }, { %r358, %r359 }, { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r370, %r371, %r372, %r373 }, { %r360, %r361 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	.loc	1 69 26        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:69:26
	add.s32 	%r400, %r716, 1;
	setp.gt.s32 	%p3, %r400, 2;
	selp.b32 	%r716, 0, %r400, %p3;
	.loc	1 71 36        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:71:36
	setp.lt.u64 	%p4, %rd201, %rd1;
	.loc	1 80 25        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:80:25
	add.s64 	%rd168, %rd9, %rd202;
	add.s64 	%rd169, %rd8, %rd202;
	add.s64 	%rd170, %rd7, %rd202;
	add.s64 	%rd171, %rd6, %rd202;
	add.s64 	%rd172, %rd5, %rd202;
	add.s64 	%rd173, %rd4, %rd202;
	add.s64 	%rd174, %rd3, %rd202;
	.loc	1 80 20        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:80:20
	add.s64 	%rd175, %rd2, %rd202;
	shl.b32 	%r401, %r716, 15;
	add.s32 	%r402, %r153, %r401;
	bar.sync 	0;
	add.s32 	%r374, %r402, %r15;
	selp.b32 	%r403, 16, 0, %p4;
	selp.b32 	%r376, %r403, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r374 + 0 ], [ %rd168 + 0 ], 0x10, %r376;
	// end inline asm
	add.s32 	%r375, %r374, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r375 + 0 ], [ %rd169 + 0 ], 0x10, %r376;
	// end inline asm
	add.s32 	%r377, %r374, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r377 + 0 ], [ %rd170 + 0 ], 0x10, %r376;
	// end inline asm
	add.s32 	%r378, %r374, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r378 + 0 ], [ %rd171 + 0 ], 0x10, %r376;
	// end inline asm
	add.s32 	%r379, %r374, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r379 + 0 ], [ %rd172 + 0 ], 0x10, %r376;
	// end inline asm
	add.s32 	%r380, %r374, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r380 + 0 ], [ %rd173 + 0 ], 0x10, %r376;
	// end inline asm
	add.s32 	%r381, %r374, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r381 + 0 ], [ %rd174 + 0 ], 0x10, %r376;
	// end inline asm
	add.s32 	%r382, %r374, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r382 + 0 ], [ %rd175 + 0 ], 0x10, %r376;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:85:25
	add.s64 	%rd176, %rd17, %rd202;
	add.s64 	%rd177, %rd16, %rd202;
	add.s64 	%rd178, %rd15, %rd202;
	add.s64 	%rd179, %rd14, %rd202;
	add.s64 	%rd180, %rd13, %rd202;
	add.s64 	%rd181, %rd12, %rd202;
	add.s64 	%rd182, %rd11, %rd202;
	.loc	1 85 20        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:85:20
	add.s64 	%rd183, %rd10, %rd202;
	add.s32 	%r383, %r374, 98304;
	// begin inline asm
	cp.async.cg.shared.global [ %r383 + 0 ], [ %rd176 + 0 ], 0x10, %r376;
	// end inline asm
	add.s32 	%r384, %r374, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r384 + 0 ], [ %rd177 + 0 ], 0x10, %r376;
	// end inline asm
	add.s32 	%r385, %r374, 106496;
	// begin inline asm
	cp.async.cg.shared.global [ %r385 + 0 ], [ %rd178 + 0 ], 0x10, %r376;
	// end inline asm
	add.s32 	%r386, %r374, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r386 + 0 ], [ %rd179 + 0 ], 0x10, %r376;
	// end inline asm
	add.s32 	%r387, %r374, 114688;
	// begin inline asm
	cp.async.cg.shared.global [ %r387 + 0 ], [ %rd180 + 0 ], 0x10, %r376;
	// end inline asm
	add.s32 	%r388, %r374, 118784;
	// begin inline asm
	cp.async.cg.shared.global [ %r388 + 0 ], [ %rd181 + 0 ], 0x10, %r376;
	// end inline asm
	add.s32 	%r389, %r374, 122880;
	// begin inline asm
	cp.async.cg.shared.global [ %r389 + 0 ], [ %rd182 + 0 ], 0x10, %r376;
	// end inline asm
	add.s32 	%r390, %r374, 126976;
	// begin inline asm
	cp.async.cg.shared.global [ %r390 + 0 ], [ %rd183 + 0 ], 0x10, %r376;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:69:26
	add.s64 	%rd203, %rd203, 1;
	add.s64 	%rd202, %rd202, 256;
	add.s64 	%rd201, %rd201, 128;
	setp.ne.b64 	%p5, %rd202, 1280;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 27        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:57:27
	or.b32 	%r468, %r13, %r4;
	.loc	1 69 26        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 20        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:96:20
	setp.lt.s32 	%p7, %r5, 65536;
	.loc	1 96 34        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:96:34
	setp.lt.u32 	%p8, %r468, 144;
	.loc	1 96 26        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:96:26
	and.pred 	%p6, %p7, %p8;
	.loc	1 99 21        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:99:21
	mad.lo.s32 	%r469, %r5, 144, %r468;
	mad.lo.s32 	%r470, %r6, 144, %r468;
	mad.lo.s32 	%r471, %r7, 144, %r468;
	mad.lo.s32 	%r472, %r8, 144, %r468;
	mad.lo.s32 	%r473, %r9, 144, %r468;
	mad.lo.s32 	%r474, %r10, 144, %r468;
	mad.lo.s32 	%r475, %r11, 144, %r468;
	mad.lo.s32 	%r476, %r12, 144, %r468;
	.loc	1 100 30        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:30
	mad.wide.u32 	%rd184, %r468, 2, %rd18;
	.loc	1 100 75        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:75
	// begin inline asm
	mov.u64 %rd185, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd185, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r404, 0x0;
	mov.u32 %r405, 0x0;
	mov.u32 %r406, 0x0;
	mov.u32 %r407, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r404, %r405, %r406, %r407 }, [ %rd184 + 0 ], %rd185;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r408, 0x0;
	mov.u32 %r409, 0x0;
	mov.u32 %r410, 0x0;
	mov.u32 %r411, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r408, %r409, %r410, %r411 }, [ %rd184 + 0 ], %rd186;
	// end inline asm
	// begin inline asm
	mov.u64 %rd187, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd187, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r412, 0x0;
	mov.u32 %r413, 0x0;
	mov.u32 %r414, 0x0;
	mov.u32 %r415, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r412, %r413, %r414, %r415 }, [ %rd184 + 0 ], %rd187;
	// end inline asm
	// begin inline asm
	mov.u64 %rd188, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd188, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r416, 0x0;
	mov.u32 %r417, 0x0;
	mov.u32 %r418, 0x0;
	mov.u32 %r419, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r416, %r417, %r418, %r419 }, [ %rd184 + 0 ], %rd188;
	// end inline asm
	// begin inline asm
	mov.u64 %rd189, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd189, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r420, 0x0;
	mov.u32 %r421, 0x0;
	mov.u32 %r422, 0x0;
	mov.u32 %r423, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r420, %r421, %r422, %r423 }, [ %rd184 + 0 ], %rd189;
	// end inline asm
	// begin inline asm
	mov.u64 %rd190, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd190, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r424, 0x0;
	mov.u32 %r425, 0x0;
	mov.u32 %r426, 0x0;
	mov.u32 %r427, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r424, %r425, %r426, %r427 }, [ %rd184 + 0 ], %rd190;
	// end inline asm
	// begin inline asm
	mov.u64 %rd191, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd191, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r428, 0x0;
	mov.u32 %r429, 0x0;
	mov.u32 %r430, 0x0;
	mov.u32 %r431, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r428, %r429, %r430, %r431 }, [ %rd184 + 0 ], %rd191;
	// end inline asm
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r432, 0x0;
	mov.u32 %r433, 0x0;
	mov.u32 %r434, 0x0;
	mov.u32 %r435, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r432, %r433, %r434, %r435 }, [ %rd184 + 0 ], %rd192;
	// end inline asm
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	and.b32 	%r477, %r23, 7680;
	or.b32 	%r478, %r477, %r17;
	xor.b32 	%r479, %r478, %r2;
	add.s32 	%r480, %r153, %r479;
	st.shared.v4.b32 	[%r480], {%r404, %r405, %r406, %r407};
	st.shared.v4.b32 	[%r480+256], {%r408, %r409, %r410, %r411};
	bar.sync 	0;
	shl.b32 	%r481, %r16, 10;
	shl.b32 	%r482, %r3, 4;
	shr.u32 	%r483, %r1, 1;
	and.b32 	%r484, %r483, 48;
	setp.eq.b32 	%p9, %r18, 0;
	shl.b32 	%r485, %r18, 2;
	and.b32 	%r486, %r1, 128;
	shl.b32 	%r487, %r486, 1;
	xor.b32 	%r488, %r482, %r485;
	xor.b32 	%r489, %r488, %r484;
	add.s32 	%r490, %r153, %r481;
	add.s32 	%r491, %r490, %r487;
	add.s32 	%r492, %r491, %r489;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r493, %r494, %r495, %r496}, [%r492];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r497, %r498, %r499, %r500}, [%r492+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r480], {%r412, %r413, %r414, %r415};
	st.shared.v4.b32 	[%r480+256], {%r416, %r417, %r418, %r419};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r501, %r502, %r503, %r504}, [%r492];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r505, %r506, %r507, %r508}, [%r492+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r480], {%r420, %r421, %r422, %r423};
	st.shared.v4.b32 	[%r480+256], {%r424, %r425, %r426, %r427};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r509, %r510, %r511, %r512}, [%r492];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r513, %r514, %r515, %r516}, [%r492+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r480], {%r428, %r429, %r430, %r431};
	st.shared.v4.b32 	[%r480+256], {%r432, %r433, %r434, %r435};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r517, %r518, %r519, %r520}, [%r492];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r521, %r522, %r523, %r524}, [%r492+512];
	.loc	1 102 25        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:25
	mad.wide.s32 	%rd193, %r469, 2, %rd19;
	mad.wide.s32 	%rd194, %r470, 2, %rd19;
	mad.wide.s32 	%rd195, %r471, 2, %rd19;
	mad.wide.s32 	%rd196, %r472, 2, %rd19;
	mad.wide.s32 	%rd197, %r473, 2, %rd19;
	mad.wide.s32 	%rd198, %r474, 2, %rd19;
	mad.wide.s32 	%rd199, %r475, 2, %rd19;
	mad.wide.s32 	%rd200, %r476, 2, %rd19;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs86, %rs87}, %r493;
	cvt.f32.bf16 	%r525, %rs87;
	cvt.f32.bf16 	%r526, %rs86;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r527, %r717, %r526;
	add.f32 	%r528, %r718, %r525;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r529, %r528, %r527;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs88, %rs89}, %r494;
	cvt.f32.bf16 	%r530, %rs89;
	cvt.f32.bf16 	%r531, %rs88;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r532, %r719, %r531;
	add.f32 	%r533, %r720, %r530;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r534, %r533, %r532;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs90, %rs91}, %r495;
	cvt.f32.bf16 	%r535, %rs91;
	cvt.f32.bf16 	%r536, %rs90;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r537, %r721, %r536;
	add.f32 	%r538, %r722, %r535;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r539, %r538, %r537;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs92, %rs93}, %r496;
	cvt.f32.bf16 	%r540, %rs93;
	cvt.f32.bf16 	%r541, %rs92;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r542, %r723, %r541;
	add.f32 	%r543, %r724, %r540;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r544, %r543, %r542;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs94, %rs95}, %r497;
	cvt.f32.bf16 	%r545, %rs95;
	cvt.f32.bf16 	%r546, %rs94;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r547, %r725, %r546;
	add.f32 	%r548, %r726, %r545;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r549, %r548, %r547;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs96, %rs97}, %r498;
	cvt.f32.bf16 	%r550, %rs97;
	cvt.f32.bf16 	%r551, %rs96;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r552, %r727, %r551;
	add.f32 	%r553, %r728, %r550;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r554, %r553, %r552;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs98, %rs99}, %r499;
	cvt.f32.bf16 	%r555, %rs99;
	cvt.f32.bf16 	%r556, %rs98;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r557, %r729, %r556;
	add.f32 	%r558, %r730, %r555;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r559, %r558, %r557;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs100, %rs101}, %r500;
	cvt.f32.bf16 	%r560, %rs101;
	cvt.f32.bf16 	%r561, %rs100;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r562, %r731, %r561;
	add.f32 	%r563, %r732, %r560;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r564, %r563, %r562;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs102, %rs103}, %r501;
	cvt.f32.bf16 	%r565, %rs103;
	cvt.f32.bf16 	%r566, %rs102;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r567, %r733, %r566;
	add.f32 	%r568, %r734, %r565;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r569, %r568, %r567;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs104, %rs105}, %r502;
	cvt.f32.bf16 	%r570, %rs105;
	cvt.f32.bf16 	%r571, %rs104;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r572, %r735, %r571;
	add.f32 	%r573, %r736, %r570;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r574, %r573, %r572;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs106, %rs107}, %r503;
	cvt.f32.bf16 	%r575, %rs107;
	cvt.f32.bf16 	%r576, %rs106;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r577, %r737, %r576;
	add.f32 	%r578, %r738, %r575;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r579, %r578, %r577;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs108, %rs109}, %r504;
	cvt.f32.bf16 	%r580, %rs109;
	cvt.f32.bf16 	%r581, %rs108;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r582, %r739, %r581;
	add.f32 	%r583, %r740, %r580;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r584, %r583, %r582;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs110, %rs111}, %r505;
	cvt.f32.bf16 	%r585, %rs111;
	cvt.f32.bf16 	%r586, %rs110;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r587, %r741, %r586;
	add.f32 	%r588, %r742, %r585;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r589, %r588, %r587;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs112, %rs113}, %r506;
	cvt.f32.bf16 	%r590, %rs113;
	cvt.f32.bf16 	%r591, %rs112;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r592, %r743, %r591;
	add.f32 	%r593, %r744, %r590;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r594, %r593, %r592;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs114, %rs115}, %r507;
	cvt.f32.bf16 	%r595, %rs115;
	cvt.f32.bf16 	%r596, %rs114;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r597, %r745, %r596;
	add.f32 	%r598, %r746, %r595;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r599, %r598, %r597;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs116, %rs117}, %r508;
	cvt.f32.bf16 	%r600, %rs117;
	cvt.f32.bf16 	%r601, %rs116;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r602, %r747, %r601;
	add.f32 	%r603, %r748, %r600;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r604, %r603, %r602;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs118, %rs119}, %r509;
	cvt.f32.bf16 	%r605, %rs119;
	cvt.f32.bf16 	%r606, %rs118;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r607, %r749, %r606;
	add.f32 	%r608, %r750, %r605;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r609, %r608, %r607;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs120, %rs121}, %r510;
	cvt.f32.bf16 	%r610, %rs121;
	cvt.f32.bf16 	%r611, %rs120;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r612, %r751, %r611;
	add.f32 	%r613, %r752, %r610;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r614, %r613, %r612;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs122, %rs123}, %r511;
	cvt.f32.bf16 	%r615, %rs123;
	cvt.f32.bf16 	%r616, %rs122;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r617, %r753, %r616;
	add.f32 	%r618, %r754, %r615;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r619, %r618, %r617;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs124, %rs125}, %r512;
	cvt.f32.bf16 	%r620, %rs125;
	cvt.f32.bf16 	%r621, %rs124;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r622, %r755, %r621;
	add.f32 	%r623, %r756, %r620;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r624, %r623, %r622;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs126, %rs127}, %r513;
	cvt.f32.bf16 	%r625, %rs127;
	cvt.f32.bf16 	%r626, %rs126;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r627, %r757, %r626;
	add.f32 	%r628, %r758, %r625;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r629, %r628, %r627;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs128, %rs129}, %r514;
	cvt.f32.bf16 	%r630, %rs129;
	cvt.f32.bf16 	%r631, %rs128;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r632, %r759, %r631;
	add.f32 	%r633, %r760, %r630;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r634, %r633, %r632;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs130, %rs131}, %r515;
	cvt.f32.bf16 	%r635, %rs131;
	cvt.f32.bf16 	%r636, %rs130;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r637, %r761, %r636;
	add.f32 	%r638, %r762, %r635;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r639, %r638, %r637;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs132, %rs133}, %r516;
	cvt.f32.bf16 	%r640, %rs133;
	cvt.f32.bf16 	%r641, %rs132;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r642, %r763, %r641;
	add.f32 	%r643, %r764, %r640;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r644, %r643, %r642;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs134, %rs135}, %r517;
	cvt.f32.bf16 	%r645, %rs135;
	cvt.f32.bf16 	%r646, %rs134;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r647, %r765, %r646;
	add.f32 	%r648, %r766, %r645;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r649, %r648, %r647;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs136, %rs137}, %r518;
	cvt.f32.bf16 	%r650, %rs137;
	cvt.f32.bf16 	%r651, %rs136;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r652, %r767, %r651;
	add.f32 	%r653, %r768, %r650;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r654, %r653, %r652;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs138, %rs139}, %r519;
	cvt.f32.bf16 	%r655, %rs139;
	cvt.f32.bf16 	%r656, %rs138;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r657, %r769, %r656;
	add.f32 	%r658, %r770, %r655;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r659, %r658, %r657;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs140, %rs141}, %r520;
	cvt.f32.bf16 	%r660, %rs141;
	cvt.f32.bf16 	%r661, %rs140;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r662, %r771, %r661;
	add.f32 	%r663, %r772, %r660;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r664, %r663, %r662;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs142, %rs143}, %r521;
	cvt.f32.bf16 	%r665, %rs143;
	cvt.f32.bf16 	%r666, %rs142;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r667, %r773, %r666;
	add.f32 	%r668, %r774, %r665;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r669, %r668, %r667;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs144, %rs145}, %r522;
	cvt.f32.bf16 	%r670, %rs145;
	cvt.f32.bf16 	%r671, %rs144;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r672, %r775, %r671;
	add.f32 	%r673, %r776, %r670;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r674, %r673, %r672;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs146, %rs147}, %r523;
	cvt.f32.bf16 	%r675, %rs147;
	cvt.f32.bf16 	%r676, %rs146;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r677, %r777, %r676;
	add.f32 	%r678, %r778, %r675;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r679, %r678, %r677;
	.loc	1 100 114        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:100:114
	mov.b32 	{%rs148, %rs149}, %r524;
	cvt.f32.bf16 	%r680, %rs149;
	cvt.f32.bf16 	%r681, %rs148;
	.loc	1 101 17        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:101:17
	add.f32 	%r682, %r779, %r681;
	add.f32 	%r683, %r780, %r680;
	.loc	1 102 77        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:77
	cvt.rn.bf16x2.f32 	%r684, %r683, %r682;
	bar.sync 	0;
	and.b32 	%r685, %r1, 3;
	shl.b32 	%r686, %r685, 13;
	shl.b32 	%r687, %r685, 5;
	and.b32 	%r688, %r14, 384;
	bfe.s32 	%r689, %r1, 2, 1;
	and.b32 	%r690, %r689, 4112;
	shl.b32 	%r691, %r486, 3;
	or.b32 	%r692, %r686, %r691;
	or.b32 	%r693, %r687, %r688;
	or.b32 	%r694, %r690, %r693;
	xor.b32 	%r695, %r694, %r484;
	or.b32 	%r696, %r695, %r692;
	add.s32 	%r697, %r153, %r696;
	st.shared.v4.b32 	[%r697], {%r529, %r569, %r609, %r649};
	st.shared.v4.b32 	[%r697+512], {%r534, %r574, %r614, %r654};
	st.shared.v4.b32 	[%r697+2048], {%r549, %r589, %r629, %r669};
	st.shared.v4.b32 	[%r697+2560], {%r554, %r594, %r634, %r674};
	xor.b32 	%r698, %r696, 64;
	add.s32 	%r699, %r153, %r698;
	st.shared.v4.b32 	[%r699], {%r539, %r579, %r619, %r659};
	st.shared.v4.b32 	[%r699+512], {%r544, %r584, %r624, %r664};
	st.shared.v4.b32 	[%r699+2048], {%r559, %r599, %r639, %r679};
	st.shared.v4.b32 	[%r699+2560], {%r564, %r604, %r644, %r684};
	bar.sync 	0;
	shl.b32 	%r700, %r1, 2;
	and.b32 	%r701, %r700, 896;
	shl.b32 	%r702, %r1, 8;
	and.b32 	%r703, %r702, 2048;
	selp.b32 	%r704, 0, 4112, %p9;
	or.b32 	%r705, %r17, %r701;
	xor.b32 	%r706, %r705, %r704;
	or.b32 	%r707, %r706, %r703;
	add.s32 	%r708, %r153, %r707;
	ld.shared.v4.b32 	{%r436, %r444, %r452, %r460}, [%r708];
	ld.shared.v4.b32 	{%r440, %r448, %r456, %r464}, [%r708+1024];
	xor.b32 	%r709, %r707, 32;
	add.s32 	%r710, %r153, %r709;
	ld.shared.v4.b32 	{%r437, %r445, %r453, %r461}, [%r710+8192];
	ld.shared.v4.b32 	{%r441, %r449, %r457, %r465}, [%r710+9216];
	xor.b32 	%r711, %r707, 64;
	add.s32 	%r712, %r153, %r711;
	ld.shared.v4.b32 	{%r438, %r446, %r454, %r462}, [%r712+16384];
	ld.shared.v4.b32 	{%r442, %r450, %r458, %r466}, [%r712+17408];
	xor.b32 	%r713, %r707, 96;
	add.s32 	%r714, %r153, %r713;
	ld.shared.v4.b32 	{%r439, %r447, %r455, %r463}, [%r714+24576];
	ld.shared.v4.b32 	{%r443, %r451, %r459, %r467}, [%r714+25600];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd193 + 0 ], { %r436, %r437, %r438, %r439 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd194 + 0 ], { %r440, %r441, %r442, %r443 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd195 + 0 ], { %r444, %r445, %r446, %r447 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd196 + 0 ], { %r448, %r449, %r450, %r451 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd197 + 0 ], { %r452, %r453, %r454, %r455 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd198 + 0 ], { %r456, %r457, %r458, %r459 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd199 + 0 ], { %r460, %r461, %r462, %r463 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd200 + 0 ], { %r464, %r465, %r466, %r467 };
	// end inline asm
	.loc	1 102 4        // c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py:102:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2p/c2pot25vwkutjnari4eaye45lnfurpkiwn23wm7uyo2hs5m7whs6.py"
