; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !5 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %13 = shl i32 %12, 7, !dbg !9
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %15 = and i32 %14, 127, !dbg !10
  %16 = or disjoint i32 %13, %15, !dbg !11
  %17 = lshr i32 %14, 7, !dbg !12
  %18 = and i32 %17, 3, !dbg !12
  %19 = sdiv i32 %16, 256, !dbg !13
  %20 = mul i32 %19, 256, !dbg !14
  %.decomposed = sub i32 %16, %20, !dbg !14
  %21 = srem i32 %19, 8, !dbg !15
  %22 = shl nsw i32 %21, 3, !dbg !16
  %.lhs.trunc = trunc nsw i32 %.decomposed to i16, !dbg !17
  %23 = srem i16 %.lhs.trunc, 8, !dbg !17
  %.sext = sext i16 %23 to i32, !dbg !17
  %24 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !18
  %25 = insertelement <2 x i32> poison, i32 %19, i64 0, !dbg !19
  %26 = insertelement <2 x i32> %25, i32 %.decomposed, i64 1, !dbg !19
  %27 = sitofp <2 x i32> %26 to <2 x float>, !dbg !19
  %28 = fadd <2 x float> %27, splat (float 5.000000e-01), !dbg !20
  %29 = fmul <2 x float> %28, splat (float 0x3F9C000000000000), !dbg !21
  %30 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !22
  %31 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !18
  %32 = insertelement <2 x i32> %31, i32 %30, i64 1, !dbg !18
  %33 = icmp eq <2 x i32> %32, zeroinitializer, !dbg !18
  %34 = fadd <2 x float> %29, splat (float -5.000000e-01), !dbg !23
  %35 = extractelement <2 x float> %34, i64 0, !dbg !18
  %36 = tail call float @llvm.nvvm.floor.ftz.f(float %35), !dbg !18
  %37 = tail call float @llvm.nvvm.floor.f(float %35), !dbg !18
  %38 = extractelement <2 x float> %34, i64 1, !dbg !22
  %39 = tail call float @llvm.nvvm.floor.ftz.f(float %38), !dbg !22
  %40 = tail call float @llvm.nvvm.floor.f(float %38), !dbg !22
  %41 = insertelement <2 x float> poison, float %37, i64 0, !dbg !18
  %42 = insertelement <2 x float> %41, float %40, i64 1, !dbg !18
  %43 = insertelement <2 x float> poison, float %36, i64 0, !dbg !18
  %44 = insertelement <2 x float> %43, float %39, i64 1, !dbg !18
  %45 = select <2 x i1> %33, <2 x float> %42, <2 x float> %44, !dbg !18
  %46 = extractelement <2 x float> %45, i64 0, !dbg !24
  %47 = fptosi float %46 to i32, !dbg !24
  %48 = sext i32 %47 to i64, !dbg !25
  %49 = tail call i64 @llvm.smax.i64(i64 %48, i64 1), !dbg !26
  %50 = tail call i64 @llvm.umin.i64(i64 %49, i64 7), !dbg !31
  %51 = extractelement <2 x float> %45, i64 1, !dbg !33
  %52 = fptosi float %51 to i32, !dbg !33
  %53 = sext i32 %52 to i64, !dbg !34
  %54 = tail call i64 @llvm.smax.i64(i64 %53, i64 1), !dbg !35
  %55 = tail call i64 @llvm.umin.i64(i64 %54, i64 7), !dbg !37
  %56 = mul nuw nsw i64 %50, 7, !dbg !39
  %57 = add nsw i64 %56, -7, !dbg !39
  %58 = fsub <2 x float> %34, %45, !dbg !40
  %59 = fcmp ole <2 x float> %58, zeroinitializer, !dbg !41
  %60 = select <2 x i1> %59, <2 x float> zeroinitializer, <2 x float> %58, !dbg !41
  %61 = fcmp olt <2 x float> %60, splat (float 1.000000e+00), !dbg !43
  %62 = fcmp uno <2 x float> %60, zeroinitializer, !dbg !45
  %63 = or <2 x i1> %61, %62, !dbg !46
  %64 = select <2 x i1> %63, <2 x float> %60, <2 x float> splat (float 1.000000e+00), !dbg !47
  %65 = extractelement <2 x float> %64, i64 1, !dbg !47
  %66 = fadd float %65, 1.000000e+00, !dbg !48
  %67 = fmul float %66, 7.500000e-01, !dbg !49
  %68 = fsub float 3.750000e+00, %67, !dbg !50
  %69 = fmul float %66, %68, !dbg !51
  %70 = fadd float %69, -6.000000e+00, !dbg !52
  %71 = fmul float %66, %70, !dbg !53
  %72 = fadd float %71, 3.000000e+00, !dbg !54
  %73 = tail call i64 @llvm.smax.i64(i64 %53, i64 0), !dbg !55
  %74 = tail call i64 @llvm.umin.i64(i64 %73, i64 6), !dbg !57
  %75 = fmul float %65, 1.250000e+00, !dbg !59
  %76 = fadd float %75, -2.250000e+00, !dbg !60
  %77 = fmul float %65, %76, !dbg !61
  %78 = fmul float %65, %77, !dbg !62
  %79 = fadd float %78, 1.000000e+00, !dbg !63
  %80 = tail call i64 @llvm.smax.i64(i64 %53, i64 -1), !dbg !64
  %81 = tail call i64 @llvm.smin.i64(i64 %80, i64 5), !dbg !66
  %82 = extractelement <2 x float> %64, i64 0, !dbg !68
  %83 = fadd float %82, 1.000000e+00, !dbg !69
  %84 = fmul float %83, 7.500000e-01, !dbg !70
  %85 = fsub float 3.750000e+00, %84, !dbg !71
  %86 = fmul float %83, %85, !dbg !72
  %87 = fsub float 1.000000e+00, %65, !dbg !73
  %88 = insertelement <2 x float> %64, float %86, i64 0, !dbg !74
  %89 = fadd <2 x float> %88, <float -6.000000e+00, float poison>, !dbg !74
  %90 = fsub <2 x float> <float poison, float 1.000000e+00>, %88, !dbg !74
  %91 = shufflevector <2 x float> %89, <2 x float> %90, <2 x i32> <i32 0, i32 3>, !dbg !74
  %92 = fmul float %87, 1.250000e+00, !dbg !75
  %93 = fadd float %92, -2.250000e+00, !dbg !76
  %94 = fmul float %87, %93, !dbg !77
  %95 = insertelement <2 x float> poison, float %83, i64 0, !dbg !78
  %96 = insertelement <2 x float> %95, float %94, i64 1, !dbg !78
  %97 = fmul <2 x float> %96, %91, !dbg !78
  %98 = tail call i64 @llvm.smax.i64(i64 %53, i64 -2), !dbg !79
  %99 = tail call i64 @llvm.smin.i64(i64 %98, i64 4), !dbg !81
  %100 = fsub <2 x float> <float 1.000000e+00, float 2.000000e+00>, %64, !dbg !83
  %101 = extractelement <2 x float> %100, i64 1, !dbg !84
  %102 = fmul float %101, 7.500000e-01, !dbg !85
  %103 = fsub float 3.750000e+00, %102, !dbg !86
  %104 = fmul float %101, %103, !dbg !84
  %105 = extractelement <2 x float> %100, i64 0, !dbg !87
  %106 = fmul float %105, 1.250000e+00, !dbg !87
  %107 = fadd float %106, -2.250000e+00, !dbg !88
  %108 = insertelement <2 x float> poison, float %107, i64 0, !dbg !89
  %109 = insertelement <2 x float> %108, float %104, i64 1, !dbg !89
  %110 = insertelement <2 x float> %100, float -6.000000e+00, i64 1, !dbg !89
  %111 = fmul <2 x float> %109, %110, !dbg !89
  %112 = fadd <2 x float> %109, %110, !dbg !89
  %113 = shufflevector <2 x float> %111, <2 x float> %112, <2 x i32> <i32 0, i32 3>, !dbg !89
  %114 = fmul <2 x float> %100, %113, !dbg !90
  %115 = tail call i64 @llvm.smax.i64(i64 %48, i64 0), !dbg !91
  %116 = tail call i64 @llvm.umin.i64(i64 %115, i64 6), !dbg !93
  %117 = mul nuw nsw i64 %116, 7, !dbg !95
  %118 = fadd <2 x float> %97, <float 3.000000e+00, float 1.000000e+00>, !dbg !96
  %119 = fmul float %82, 1.250000e+00, !dbg !97
  %120 = fadd float %119, -2.250000e+00, !dbg !98
  %121 = fmul float %82, %120, !dbg !99
  %122 = fmul float %82, %121, !dbg !100
  %123 = fadd float %122, 1.000000e+00, !dbg !101
  %124 = tail call i64 @llvm.smax.i64(i64 %48, i64 -1), !dbg !102
  %125 = tail call i64 @llvm.smin.i64(i64 %124, i64 5), !dbg !104
  %126 = mul nsw i64 %125, 7, !dbg !106
  %127 = add nsw i64 %126, 7, !dbg !106
  %128 = tail call i64 @llvm.smax.i64(i64 %48, i64 -2), !dbg !107
  %129 = tail call i64 @llvm.smin.i64(i64 %128, i64 4), !dbg !109
  %130 = mul nsw i64 %129, 7, !dbg !111
  %131 = add nsw i64 %130, 14, !dbg !111
  %132 = fadd <2 x float> %114, <float 1.000000e+00, float 3.000000e+00>, !dbg !112
  %133 = fsub float 2.000000e+00, %82, !dbg !68
  %134 = fmul float %133, 7.500000e-01, !dbg !113
  %135 = fsub float 3.750000e+00, %134, !dbg !114
  %136 = fmul float %133, %135, !dbg !115
  %137 = fadd float %136, -6.000000e+00, !dbg !116
  %138 = fmul float %133, %137, !dbg !117
  %139 = fadd float %138, 3.000000e+00, !dbg !118
  %140 = add nsw i32 %22, %.sext
  %141 = getelementptr float, ptr addrspace(1) %1, i64 %55
  %142 = getelementptr i8, ptr addrspace(1) %141, i64 -4
  %143 = getelementptr float, ptr addrspace(1) %142, i64 %57
  %144 = getelementptr float, ptr addrspace(1) %1, i64 %74
  %145 = getelementptr float, ptr addrspace(1) %144, i64 %57
  %146 = getelementptr float, ptr addrspace(1) %1, i64 %81
  %147 = getelementptr i8, ptr addrspace(1) %146, i64 4
  %148 = getelementptr float, ptr addrspace(1) %147, i64 %57
  %149 = getelementptr float, ptr addrspace(1) %1, i64 %99
  %150 = getelementptr i8, ptr addrspace(1) %149, i64 8
  %151 = getelementptr float, ptr addrspace(1) %150, i64 %57
  %152 = getelementptr float, ptr addrspace(1) %142, i64 %117
  %153 = getelementptr float, ptr addrspace(1) %144, i64 %117
  %154 = getelementptr float, ptr addrspace(1) %147, i64 %117
  %155 = getelementptr float, ptr addrspace(1) %150, i64 %117
  %156 = getelementptr float, ptr addrspace(1) %142, i64 %127
  %157 = getelementptr float, ptr addrspace(1) %144, i64 %127
  %158 = getelementptr float, ptr addrspace(1) %147, i64 %127
  %159 = getelementptr float, ptr addrspace(1) %150, i64 %127
  %160 = getelementptr float, ptr addrspace(1) %142, i64 %131
  %161 = getelementptr float, ptr addrspace(1) %144, i64 %131
  %162 = getelementptr float, ptr addrspace(1) %147, i64 %131
  %163 = getelementptr float, ptr addrspace(1) %150, i64 %131
  %164 = zext nneg i32 %18 to i64, !dbg !119
  %165 = extractelement <2 x float> %118, i64 1, !dbg !120
  %166 = extractelement <2 x float> %132, i64 1, !dbg !121
  br label %167, !dbg !119

167:                                              ; preds = %11, %308
  %indvars.iv = phi i64 [ 0, %11 ], [ %indvars.iv.next, %308 ]
  %168 = phi float [ 0.000000e+00, %11 ], [ %310, %308 ]
  %169 = phi float [ 0.000000e+00, %11 ], [ %309, %308 ]
  %170 = phi float [ 0.000000e+00, %11 ], [ %.pn2, %308 ]
  %171 = or disjoint i64 %indvars.iv, %164, !dbg !122
  %.tr = trunc i64 %171 to i32, !dbg !123
  %172 = shl i32 %.tr, 16, !dbg !123
  %173 = add i32 %172, %16, !dbg !123
  %174 = sext i32 %173 to i64, !dbg !124
  %175 = getelementptr bfloat, ptr addrspace(1) %2, i64 %174, !dbg !124
  %176 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !125
  %177 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %175, i64 %176, i1 true) #7, !dbg !125
  %178 = bitcast i16 %177 to bfloat, !dbg !125
  %179 = fpext bfloat %178 to float, !dbg !126
  %180 = getelementptr bfloat, ptr addrspace(1) %3, i64 %171, !dbg !127
  %181 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !128
  %182 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %180, i64 %181, i1 true) #7, !dbg !128
  %183 = bitcast i16 %182 to bfloat, !dbg !128
  %184 = fpext bfloat %183 to float, !dbg !129
  %.tr8 = trunc i64 %171 to i32, !dbg !130
  %185 = shl i32 %.tr8, 6, !dbg !130
  %186 = add i32 %140, %185, !dbg !130
  %187 = sext i32 %186 to i64, !dbg !131
  %188 = getelementptr float, ptr addrspace(1) %4, i64 %187, !dbg !131
  %189 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !132
  %190 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %188, i64 %189, i1 true) #7, !dbg !132
  %191 = bitcast i32 %190 to float, !dbg !132
  %192 = mul nuw nsw i64 %171, 49, !dbg !133
  %193 = getelementptr float, ptr addrspace(1) %143, i64 %192, !dbg !134
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !135
  %195 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %193, i64 %194, i1 true) #7, !dbg !135
  %196 = bitcast i32 %195 to float, !dbg !135
  %197 = fmul float %72, %196, !dbg !136
  %198 = getelementptr float, ptr addrspace(1) %145, i64 %192, !dbg !137
  %199 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !138
  %200 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %198, i64 %199, i1 true) #7, !dbg !138
  %201 = bitcast i32 %200 to float, !dbg !138
  %202 = fmul float %79, %201, !dbg !139
  %203 = fadd float %197, %202, !dbg !140
  %204 = getelementptr float, ptr addrspace(1) %148, i64 %192, !dbg !141
  %205 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !142
  %206 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %204, i64 %205, i1 true) #7, !dbg !142
  %207 = bitcast i32 %206 to float, !dbg !142
  %208 = fmul float %165, %207, !dbg !143
  %209 = fadd float %203, %208, !dbg !144
  %210 = getelementptr float, ptr addrspace(1) %151, i64 %192, !dbg !145
  %211 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !146
  %212 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %210, i64 %211, i1 true) #7, !dbg !146
  %213 = bitcast i32 %212 to float, !dbg !146
  %214 = fmul float %166, %213, !dbg !121
  %215 = fadd float %209, %214, !dbg !147
  %216 = getelementptr float, ptr addrspace(1) %152, i64 %192, !dbg !148
  %217 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !149
  %218 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %216, i64 %217, i1 true) #7, !dbg !149
  %219 = bitcast i32 %218 to float, !dbg !149
  %220 = fmul float %72, %219, !dbg !150
  %221 = getelementptr float, ptr addrspace(1) %153, i64 %192, !dbg !151
  %222 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !152
  %223 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %221, i64 %222, i1 true) #7, !dbg !152
  %224 = bitcast i32 %223 to float, !dbg !152
  %225 = fmul float %79, %224, !dbg !153
  %226 = fadd float %220, %225, !dbg !154
  %227 = getelementptr float, ptr addrspace(1) %154, i64 %192, !dbg !155
  %228 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !156
  %229 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %227, i64 %228, i1 true) #7, !dbg !156
  %230 = bitcast i32 %229 to float, !dbg !156
  %231 = fmul float %165, %230, !dbg !157
  %232 = fadd float %226, %231, !dbg !158
  %233 = getelementptr float, ptr addrspace(1) %155, i64 %192, !dbg !159
  %234 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !160
  %235 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %233, i64 %234, i1 true) #7, !dbg !160
  %236 = bitcast i32 %235 to float, !dbg !160
  %237 = fmul float %166, %236, !dbg !161
  %238 = fadd float %232, %237, !dbg !162
  %239 = fmul float %123, %238, !dbg !163
  %240 = getelementptr float, ptr addrspace(1) %156, i64 %192, !dbg !164
  %241 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !165
  %242 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %240, i64 %241, i1 true) #7, !dbg !165
  %243 = bitcast i32 %242 to float, !dbg !165
  %244 = fmul float %72, %243, !dbg !166
  %245 = getelementptr float, ptr addrspace(1) %157, i64 %192, !dbg !167
  %246 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !168
  %247 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %245, i64 %246, i1 true) #7, !dbg !168
  %248 = bitcast i32 %247 to float, !dbg !168
  %249 = fmul float %79, %248, !dbg !169
  %250 = fadd float %244, %249, !dbg !170
  %251 = getelementptr float, ptr addrspace(1) %158, i64 %192, !dbg !171
  %252 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !172
  %253 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %251, i64 %252, i1 true) #7, !dbg !172
  %254 = bitcast i32 %253 to float, !dbg !172
  %255 = fmul float %165, %254, !dbg !120
  %256 = fadd float %250, %255, !dbg !173
  %257 = getelementptr float, ptr addrspace(1) %159, i64 %192, !dbg !174
  %258 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !175
  %259 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %257, i64 %258, i1 true) #7, !dbg !175
  %260 = bitcast i32 %259 to float, !dbg !175
  %261 = fmul float %166, %260, !dbg !176
  %262 = fadd float %256, %261, !dbg !177
  %263 = getelementptr float, ptr addrspace(1) %160, i64 %192, !dbg !178
  %264 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !179
  %265 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %263, i64 %264, i1 true) #7, !dbg !179
  %266 = bitcast i32 %265 to float, !dbg !179
  %267 = fmul float %72, %266, !dbg !180
  %268 = getelementptr float, ptr addrspace(1) %161, i64 %192, !dbg !181
  %269 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !182
  %270 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %268, i64 %269, i1 true) #7, !dbg !182
  %271 = bitcast i32 %270 to float, !dbg !182
  %272 = fmul float %79, %271, !dbg !183
  %273 = fadd float %267, %272, !dbg !184
  %274 = getelementptr float, ptr addrspace(1) %162, i64 %192, !dbg !185
  %275 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !186
  %276 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %274, i64 %275, i1 true) #7, !dbg !186
  %277 = bitcast i32 %276 to float, !dbg !186
  %278 = getelementptr float, ptr addrspace(1) %163, i64 %192, !dbg !187
  %279 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !188
  %280 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %278, i64 %279, i1 true) #7, !dbg !188
  %281 = bitcast i32 %280 to float, !dbg !188
  %282 = insertelement <2 x float> poison, float %215, i64 0, !dbg !189
  %283 = insertelement <2 x float> %282, float %277, i64 1, !dbg !189
  %284 = fmul <2 x float> %118, %283, !dbg !189
  %285 = insertelement <2 x float> poison, float %239, i64 0, !dbg !190
  %286 = insertelement <2 x float> %285, float %273, i64 1, !dbg !190
  %287 = fadd <2 x float> %284, %286, !dbg !190
  %288 = insertelement <2 x float> poison, float %262, i64 0, !dbg !191
  %289 = insertelement <2 x float> %288, float %281, i64 1, !dbg !191
  %290 = fmul <2 x float> %132, %289, !dbg !191
  %291 = fadd <2 x float> %287, %290, !dbg !192
  %292 = extractelement <2 x float> %291, i64 1, !dbg !193
  %293 = fmul float %139, %292, !dbg !193
  %294 = extractelement <2 x float> %291, i64 0, !dbg !194
  %295 = fadd float %294, %293, !dbg !194
  %296 = fadd float %179, %184, !dbg !195
  %297 = fadd float %295, %191, !dbg !196
  %298 = fadd float %296, %297, !dbg !197
  %299 = icmp eq i64 %indvars.iv, 0, !dbg !198
  br i1 %299, label %308, label %300, !dbg !199

300:                                              ; preds = %167
  %301 = fsub float %298, %170, !dbg !201
  %302 = fadd float %168, 1.000000e+00, !dbg !202
  %303 = tail call float @llvm.nvvm.div.full(float %301, float %302), !dbg !203
  %304 = fadd float %170, %303, !dbg !204
  %305 = fsub float %298, %304, !dbg !205
  %306 = fmul float %301, %305, !dbg !206
  %307 = fadd float %169, %306, !dbg !207
  br label %308, !dbg !199

308:                                              ; preds = %300, %167
  %309 = phi float [ %307, %300 ], [ 0.000000e+00, %167 ], !dbg !208
  %.pn2 = phi float [ %304, %300 ], [ %298, %167 ]
  %310 = phi float [ %302, %300 ], [ 1.000000e+00, %167 ], !dbg !208
  %311 = getelementptr float, ptr addrspace(1) %0, i64 %174, !dbg !209
  %312 = bitcast float %295 to i32, !dbg !210
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %312, ptr addrspace(1) %311, i1 true) #7, !dbg !210
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 4, !dbg !119
  %313 = icmp samesign ult i64 %indvars.iv, 140, !dbg !119
  br i1 %313, label %167, label %314, !dbg !119

314:                                              ; preds = %308
  %315 = and i32 %14, 511, !dbg !10
  %316 = lshr i32 %315, 7, !dbg !211
  %317 = shl nuw nsw i32 %15, 2, !dbg !211
  %318 = or disjoint i32 %317, %316, !dbg !211
  %319 = getelementptr float, ptr addrspace(3) @global_smem, i32 %318, !dbg !211
  %320 = bitcast float %.pn2 to <1 x i32>, !dbg !211
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %319, <1 x i32> %320, i1 true) #7, !dbg !211
  %321 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %318, !dbg !211
  %322 = bitcast float %309 to <1 x i32>, !dbg !211
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %321, <1 x i32> %322, i1 true) #7, !dbg !211
  %323 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %318, !dbg !211
  %324 = bitcast float %310 to <1 x i32>, !dbg !211
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %323, <1 x i32> %324, i1 true) #7, !dbg !211
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !211
  %325 = getelementptr float, ptr addrspace(3) @global_smem, i32 %315, !dbg !211
  %326 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %325, i1 true) #7, !dbg !211
  %327 = bitcast i32 %326 to float, !dbg !211
  %328 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %315, !dbg !211
  %329 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %328, i1 true) #7, !dbg !211
  %330 = bitcast i32 %329 to float, !dbg !211
  %331 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %315, !dbg !211
  %332 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %331, i1 true) #7, !dbg !211
  %333 = bitcast i32 %332 to float, !dbg !211
  %334 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %326, i32 2, i32 31), !dbg !211
  %335 = bitcast i32 %334 to float, !dbg !211
  %336 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %329, i32 2, i32 31), !dbg !211
  %337 = bitcast i32 %336 to float, !dbg !211
  %338 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %332, i32 2, i32 31), !dbg !211
  %339 = bitcast i32 %338 to float, !dbg !211
  %340 = fsub float %335, %327, !dbg !213
  %341 = fadd float %333, %339, !dbg !214
  %342 = fcmp oeq float %341, 0.000000e+00, !dbg !215
  %343 = tail call float @llvm.nvvm.div.full(float %339, float %341), !dbg !216
  %344 = select i1 %342, float 0.000000e+00, float %343, !dbg !217
  %345 = fmul float %340, %344, !dbg !218
  %346 = fadd float %345, %327, !dbg !219
  %347 = fadd float %330, %337, !dbg !220
  %348 = fmul float %340, %340, !dbg !221
  %349 = fmul float %348, %333, !dbg !222
  %350 = fmul float %349, %344, !dbg !223
  %351 = fadd float %347, %350, !dbg !224
  %352 = bitcast float %346 to i32, !dbg !211
  %353 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %352, i32 1, i32 31), !dbg !211
  %354 = bitcast i32 %353 to float, !dbg !211
  %355 = bitcast float %351 to i32, !dbg !211
  %356 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %355, i32 1, i32 31), !dbg !211
  %357 = bitcast i32 %356 to float, !dbg !211
  %358 = bitcast float %341 to i32, !dbg !211
  %359 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %358, i32 1, i32 31), !dbg !211
  %360 = bitcast i32 %359 to float, !dbg !211
  %361 = fsub float %354, %346, !dbg !213
  %362 = fadd float %341, %360, !dbg !214
  %363 = fcmp oeq float %362, 0.000000e+00, !dbg !215
  %364 = tail call float @llvm.nvvm.div.full(float %360, float %362), !dbg !216
  %365 = select i1 %363, float 0.000000e+00, float %364, !dbg !217
  %366 = fmul float %361, %365, !dbg !218
  %367 = fadd float %346, %366, !dbg !219
  %368 = fadd float %351, %357, !dbg !220
  %369 = fmul float %361, %361, !dbg !221
  %370 = fmul float %341, %369, !dbg !222
  %371 = fmul float %365, %370, !dbg !223
  %372 = fadd float %368, %371, !dbg !224
  %373 = and i32 %14, 3, !dbg !211
  %374 = icmp eq i32 %373, 0, !dbg !211
  %375 = bitcast float %367 to <1 x i32>, !dbg !211
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %325, <1 x i32> %375, i1 %374) #7, !dbg !211
  %376 = bitcast float %372 to <1 x i32>, !dbg !211
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %328, <1 x i32> %376, i1 %374) #7, !dbg !211
  %377 = bitcast float %362 to <1 x i32>, !dbg !211
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %331, <1 x i32> %377, i1 %374) #7, !dbg !211
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !211
  %378 = getelementptr float, ptr addrspace(3) @global_smem, i32 %317, !dbg !211
  %379 = load i32, ptr addrspace(3) %378, align 16, !dbg !211
  %380 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %317, !dbg !211
  %381 = load i32, ptr addrspace(3) %380, align 16, !dbg !211
  %382 = sext i32 %16 to i64, !dbg !225
  %383 = getelementptr float, ptr addrspace(1) %5, i64 %382, !dbg !225
  %384 = and i32 %14, 384, !dbg !226
  %385 = icmp eq i32 %384, 0, !dbg !226
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %379, ptr addrspace(1) %383, i1 %385) #7, !dbg !226
  %386 = getelementptr float, ptr addrspace(1) %6, i64 %382, !dbg !227
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %381, ptr addrspace(1) %386, i1 %385) #7, !dbg !228
  ret void, !dbg !229
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.floor.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.floor.f(float) #1

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.smax.i64(i64, i64) #6

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.smin.i64(i64, i64) #6

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.umin.i64(i64, i64) #6

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3o")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4", linkageName: "triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 26, column: 37, scope: !5)
!13 = !DILocation(line: 28, column: 19, scope: !5)
!14 = !DILocation(line: 29, column: 19, scope: !5)
!15 = !DILocation(line: 42, column: 45, scope: !5)
!16 = !DILocation(line: 42, column: 40, scope: !5)
!17 = !DILocation(line: 42, column: 68, scope: !5)
!18 = !DILocation(line: 50, column: 31, scope: !5)
!19 = !DILocation(line: 44, column: 23, scope: !5)
!20 = !DILocation(line: 46, column: 22, scope: !5)
!21 = !DILocation(line: 48, column: 22, scope: !5)
!22 = !DILocation(line: 63, column: 32, scope: !5)
!23 = !DILocation(line: 49, column: 22, scope: !5)
!24 = !DILocation(line: 51, column: 23, scope: !5)
!25 = !DILocation(line: 53, column: 23, scope: !5)
!26 = !DILocation(line: 119, column: 29, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !5, file: !28, discriminator: 0)
!28 = !DIFile(filename: "triton_helpers.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime")
!29 = !DILocation(line: 55, column: 46, scope: !30)
!30 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!31 = !DILocation(line: 111, column: 29, scope: !27, inlinedAt: !32)
!32 = !DILocation(line: 57, column: 46, scope: !30)
!33 = !DILocation(line: 64, column: 25, scope: !5)
!34 = !DILocation(line: 65, column: 24, scope: !5)
!35 = !DILocation(line: 119, column: 29, scope: !27, inlinedAt: !36)
!36 = !DILocation(line: 66, column: 46, scope: !30)
!37 = !DILocation(line: 111, column: 29, scope: !27, inlinedAt: !38)
!38 = !DILocation(line: 67, column: 46, scope: !30)
!39 = !DILocation(line: 68, column: 45, scope: !5)
!40 = !DILocation(line: 138, column: 23, scope: !5)
!41 = !DILocation(line: 119, column: 29, scope: !27, inlinedAt: !42)
!42 = !DILocation(line: 139, column: 46, scope: !30)
!43 = !DILocation(line: 108, column: 15, scope: !27, inlinedAt: !44)
!44 = !DILocation(line: 140, column: 46, scope: !30)
!45 = !DILocation(line: 110, column: 21, scope: !27, inlinedAt: !44)
!46 = !DILocation(line: 110, column: 16, scope: !27, inlinedAt: !44)
!47 = !DILocation(line: 111, column: 29, scope: !27, inlinedAt: !44)
!48 = !DILocation(line: 74, column: 24, scope: !5)
!49 = !DILocation(line: 76, column: 24, scope: !5)
!50 = !DILocation(line: 78, column: 24, scope: !5)
!51 = !DILocation(line: 79, column: 24, scope: !5)
!52 = !DILocation(line: 81, column: 24, scope: !5)
!53 = !DILocation(line: 82, column: 24, scope: !5)
!54 = !DILocation(line: 84, column: 24, scope: !5)
!55 = !DILocation(line: 119, column: 29, scope: !27, inlinedAt: !56)
!56 = !DILocation(line: 86, column: 46, scope: !30)
!57 = !DILocation(line: 111, column: 29, scope: !27, inlinedAt: !58)
!58 = !DILocation(line: 87, column: 46, scope: !30)
!59 = !DILocation(line: 90, column: 24, scope: !5)
!60 = !DILocation(line: 92, column: 24, scope: !5)
!61 = !DILocation(line: 93, column: 24, scope: !5)
!62 = !DILocation(line: 94, column: 24, scope: !5)
!63 = !DILocation(line: 95, column: 24, scope: !5)
!64 = !DILocation(line: 119, column: 29, scope: !27, inlinedAt: !65)
!65 = !DILocation(line: 99, column: 46, scope: !30)
!66 = !DILocation(line: 111, column: 29, scope: !27, inlinedAt: !67)
!67 = !DILocation(line: 100, column: 46, scope: !30)
!68 = !DILocation(line: 192, column: 25, scope: !5)
!69 = !DILocation(line: 141, column: 24, scope: !5)
!70 = !DILocation(line: 142, column: 24, scope: !5)
!71 = !DILocation(line: 143, column: 25, scope: !5)
!72 = !DILocation(line: 144, column: 26, scope: !5)
!73 = !DILocation(line: 102, column: 24, scope: !5)
!74 = !DILocation(line: 145, column: 26, scope: !5)
!75 = !DILocation(line: 103, column: 24, scope: !5)
!76 = !DILocation(line: 104, column: 24, scope: !5)
!77 = !DILocation(line: 105, column: 24, scope: !5)
!78 = !DILocation(line: 146, column: 26, scope: !5)
!79 = !DILocation(line: 119, column: 29, scope: !27, inlinedAt: !80)
!80 = !DILocation(line: 112, column: 46, scope: !30)
!81 = !DILocation(line: 111, column: 29, scope: !27, inlinedAt: !82)
!82 = !DILocation(line: 113, column: 46, scope: !30)
!83 = !DILocation(line: 184, column: 25, scope: !5)
!84 = !DILocation(line: 119, column: 24, scope: !5)
!85 = !DILocation(line: 117, column: 24, scope: !5)
!86 = !DILocation(line: 118, column: 24, scope: !5)
!87 = !DILocation(line: 185, column: 26, scope: !5)
!88 = !DILocation(line: 186, column: 26, scope: !5)
!89 = !DILocation(line: 187, column: 26, scope: !5)
!90 = !DILocation(line: 188, column: 26, scope: !5)
!91 = !DILocation(line: 119, column: 29, scope: !27, inlinedAt: !92)
!92 = !DILocation(line: 125, column: 45, scope: !30)
!93 = !DILocation(line: 111, column: 29, scope: !27, inlinedAt: !94)
!94 = !DILocation(line: 126, column: 46, scope: !30)
!95 = !DILocation(line: 127, column: 45, scope: !5)
!96 = !DILocation(line: 147, column: 26, scope: !5)
!97 = !DILocation(line: 149, column: 25, scope: !5)
!98 = !DILocation(line: 150, column: 26, scope: !5)
!99 = !DILocation(line: 151, column: 26, scope: !5)
!100 = !DILocation(line: 152, column: 26, scope: !5)
!101 = !DILocation(line: 153, column: 26, scope: !5)
!102 = !DILocation(line: 119, column: 29, scope: !27, inlinedAt: !103)
!103 = !DILocation(line: 157, column: 48, scope: !30)
!104 = !DILocation(line: 111, column: 29, scope: !27, inlinedAt: !105)
!105 = !DILocation(line: 158, column: 48, scope: !30)
!106 = !DILocation(line: 159, column: 46, scope: !5)
!107 = !DILocation(line: 119, column: 29, scope: !27, inlinedAt: !108)
!108 = !DILocation(line: 171, column: 48, scope: !30)
!109 = !DILocation(line: 111, column: 29, scope: !27, inlinedAt: !110)
!110 = !DILocation(line: 172, column: 48, scope: !30)
!111 = !DILocation(line: 173, column: 46, scope: !5)
!112 = !DILocation(line: 189, column: 26, scope: !5)
!113 = !DILocation(line: 193, column: 26, scope: !5)
!114 = !DILocation(line: 194, column: 26, scope: !5)
!115 = !DILocation(line: 195, column: 26, scope: !5)
!116 = !DILocation(line: 196, column: 26, scope: !5)
!117 = !DILocation(line: 197, column: 26, scope: !5)
!118 = !DILocation(line: 198, column: 26, scope: !5)
!119 = !DILocation(line: 34, column: 43, scope: !5)
!120 = !DILocation(line: 165, column: 26, scope: !5)
!121 = !DILocation(line: 123, column: 24, scope: !5)
!122 = !DILocation(line: 35, column: 31, scope: !5)
!123 = !DILocation(line: 40, column: 41, scope: !5)
!124 = !DILocation(line: 40, column: 36, scope: !5)
!125 = !DILocation(line: 40, column: 54, scope: !5)
!126 = !DILocation(line: 40, column: 108, scope: !5)
!127 = !DILocation(line: 41, column: 36, scope: !5)
!128 = !DILocation(line: 41, column: 43, scope: !5)
!129 = !DILocation(line: 41, column: 96, scope: !5)
!130 = !DILocation(line: 42, column: 63, scope: !5)
!131 = !DILocation(line: 42, column: 36, scope: !5)
!132 = !DILocation(line: 42, column: 74, scope: !5)
!133 = !DILocation(line: 68, column: 56, scope: !5)
!134 = !DILocation(line: 68, column: 35, scope: !5)
!135 = !DILocation(line: 68, column: 63, scope: !5)
!136 = !DILocation(line: 85, column: 24, scope: !5)
!137 = !DILocation(line: 88, column: 35, scope: !5)
!138 = !DILocation(line: 88, column: 63, scope: !5)
!139 = !DILocation(line: 96, column: 24, scope: !5)
!140 = !DILocation(line: 97, column: 24, scope: !5)
!141 = !DILocation(line: 101, column: 35, scope: !5)
!142 = !DILocation(line: 101, column: 63, scope: !5)
!143 = !DILocation(line: 108, column: 24, scope: !5)
!144 = !DILocation(line: 109, column: 24, scope: !5)
!145 = !DILocation(line: 114, column: 35, scope: !5)
!146 = !DILocation(line: 114, column: 63, scope: !5)
!147 = !DILocation(line: 124, column: 24, scope: !5)
!148 = !DILocation(line: 127, column: 35, scope: !5)
!149 = !DILocation(line: 127, column: 63, scope: !5)
!150 = !DILocation(line: 128, column: 24, scope: !5)
!151 = !DILocation(line: 129, column: 35, scope: !5)
!152 = !DILocation(line: 129, column: 63, scope: !5)
!153 = !DILocation(line: 130, column: 24, scope: !5)
!154 = !DILocation(line: 131, column: 24, scope: !5)
!155 = !DILocation(line: 132, column: 35, scope: !5)
!156 = !DILocation(line: 132, column: 63, scope: !5)
!157 = !DILocation(line: 133, column: 24, scope: !5)
!158 = !DILocation(line: 134, column: 24, scope: !5)
!159 = !DILocation(line: 135, column: 35, scope: !5)
!160 = !DILocation(line: 135, column: 63, scope: !5)
!161 = !DILocation(line: 136, column: 24, scope: !5)
!162 = !DILocation(line: 137, column: 24, scope: !5)
!163 = !DILocation(line: 154, column: 25, scope: !5)
!164 = !DILocation(line: 159, column: 36, scope: !5)
!165 = !DILocation(line: 159, column: 65, scope: !5)
!166 = !DILocation(line: 160, column: 26, scope: !5)
!167 = !DILocation(line: 161, column: 36, scope: !5)
!168 = !DILocation(line: 161, column: 65, scope: !5)
!169 = !DILocation(line: 162, column: 26, scope: !5)
!170 = !DILocation(line: 163, column: 26, scope: !5)
!171 = !DILocation(line: 164, column: 36, scope: !5)
!172 = !DILocation(line: 164, column: 65, scope: !5)
!173 = !DILocation(line: 166, column: 26, scope: !5)
!174 = !DILocation(line: 167, column: 36, scope: !5)
!175 = !DILocation(line: 167, column: 65, scope: !5)
!176 = !DILocation(line: 168, column: 26, scope: !5)
!177 = !DILocation(line: 169, column: 26, scope: !5)
!178 = !DILocation(line: 173, column: 36, scope: !5)
!179 = !DILocation(line: 173, column: 65, scope: !5)
!180 = !DILocation(line: 174, column: 26, scope: !5)
!181 = !DILocation(line: 175, column: 36, scope: !5)
!182 = !DILocation(line: 175, column: 65, scope: !5)
!183 = !DILocation(line: 176, column: 26, scope: !5)
!184 = !DILocation(line: 177, column: 26, scope: !5)
!185 = !DILocation(line: 178, column: 36, scope: !5)
!186 = !DILocation(line: 178, column: 65, scope: !5)
!187 = !DILocation(line: 181, column: 36, scope: !5)
!188 = !DILocation(line: 181, column: 65, scope: !5)
!189 = !DILocation(line: 148, column: 25, scope: !5)
!190 = !DILocation(line: 155, column: 26, scope: !5)
!191 = !DILocation(line: 190, column: 26, scope: !5)
!192 = !DILocation(line: 191, column: 26, scope: !5)
!193 = !DILocation(line: 199, column: 26, scope: !5)
!194 = !DILocation(line: 200, column: 26, scope: !5)
!195 = !DILocation(line: 201, column: 26, scope: !5)
!196 = !DILocation(line: 203, column: 26, scope: !5)
!197 = !DILocation(line: 204, column: 26, scope: !5)
!198 = !DILocation(line: 207, column: 70, scope: !5)
!199 = !DILocation(line: 217, column: 7, scope: !27, inlinedAt: !200)
!200 = !DILocation(line: 207, column: 59, scope: !30)
!201 = !DILocation(line: 222, column: 24, scope: !27, inlinedAt: !200)
!202 = !DILocation(line: 223, column: 30, scope: !27, inlinedAt: !200)
!203 = !DILocation(line: 224, column: 34, scope: !27, inlinedAt: !200)
!204 = !DILocation(line: 224, column: 26, scope: !27, inlinedAt: !200)
!205 = !DILocation(line: 225, column: 39, scope: !27, inlinedAt: !200)
!206 = !DILocation(line: 225, column: 31, scope: !27, inlinedAt: !200)
!207 = !DILocation(line: 225, column: 22, scope: !27, inlinedAt: !200)
!208 = !DILocation(line: 207, column: 59, scope: !5)
!209 = !DILocation(line: 212, column: 32, scope: !5)
!210 = !DILocation(line: 212, column: 58, scope: !5)
!211 = !DILocation(line: 243, column: 46, scope: !27, inlinedAt: !212)
!212 = !DILocation(line: 213, column: 91, scope: !30)
!213 = !DILocation(line: 231, column: 21, scope: !27, inlinedAt: !211)
!214 = !DILocation(line: 232, column: 28, scope: !27, inlinedAt: !211)
!215 = !DILocation(line: 233, column: 39, scope: !27, inlinedAt: !211)
!216 = !DILocation(line: 233, column: 60, scope: !27, inlinedAt: !211)
!217 = !DILocation(line: 233, column: 49, scope: !27, inlinedAt: !211)
!218 = !DILocation(line: 235, column: 25, scope: !27, inlinedAt: !211)
!219 = !DILocation(line: 235, column: 17, scope: !27, inlinedAt: !211)
!220 = !DILocation(line: 236, column: 15, scope: !27, inlinedAt: !211)
!221 = !DILocation(line: 236, column: 30, scope: !27, inlinedAt: !211)
!222 = !DILocation(line: 236, column: 38, scope: !27, inlinedAt: !211)
!223 = !DILocation(line: 236, column: 49, scope: !27, inlinedAt: !211)
!224 = !DILocation(line: 236, column: 22, scope: !27, inlinedAt: !211)
!225 = !DILocation(line: 217, column: 25, scope: !5)
!226 = !DILocation(line: 217, column: 38, scope: !5)
!227 = !DILocation(line: 218, column: 25, scope: !5)
!228 = !DILocation(line: 218, column: 38, scope: !5)
!229 = !DILocation(line: 218, column: 4, scope: !5)
