//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4 // -- Begin function triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4
.visible .entry triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_10
)
.reqntid 512
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<174>;
	.reg .b64 	%rd<128>;
	.loc	1 18 0        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_6];
	ld.param.b64 	%rd20, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_5];
	ld.param.b64 	%rd19, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_2];
	ld.param.b64 	%rd18, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_0];
	ld.param.b64 	%rd22, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_1];
$L__tmp0:
	.loc	1 23 28        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:23:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 23 33        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:23:33
	shl.b32 	%r15, %r14, 7;
	.loc	1 24 44        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:44
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd23, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_3];
	and.b32 	%r2, %r1, 127;
	ld.param.b64 	%rd24, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_4];
	.loc	1 24 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:23
	or.b32 	%r3, %r15, %r2;
	.loc	1 26 37        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:26:37
	bfe.u32 	%r16, %r1, 7, 2;
	.loc	1 28 19        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:28:19
	bfe.s32 	%r17, %r14, 24, 1;
	shr.u32 	%r18, %r17, 24;
	add.s32 	%r19, %r3, %r18;
	shr.s32 	%r20, %r19, 8;
	.loc	1 29 19        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:29:19
	and.b32 	%r21, %r19, -256;
	sub.s32 	%r22, %r3, %r21;
	.loc	1 42 45        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:45
	shr.u32 	%r23, %r20, 29;
	add.s32 	%r24, %r20, %r23;
	and.b32 	%r25, %r24, 536870904;
	sub.s32 	%r26, %r20, %r25;
	.loc	1 42 40        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:40
	shl.b32 	%r27, %r26, 3;
	.loc	1 42 68        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:68
	cvt.u16.u32 	%rs1, %r22;
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 13;
	add.s16 	%rs4, %rs1, %rs3;
	and.b16 	%rs5, %rs4, -8;
	sub.s16 	%rs6, %rs1, %rs5;
	cvt.s32.s16 	%r28, %rs6;
	.loc	1 44 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:44:23
	cvt.rn.f32.s32 	%r29, %r22;
	cvt.rn.f32.s32 	%r30, %r20;
	.loc	1 46 22        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:46:22
	add.f32 	%r31, %r29, 0f3F000000;
	add.f32 	%r32, %r30, 0f3F000000;
	.loc	1 49 22        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:49:22
	fma.rn.f32 	%r33, %r31, 0f3CE00000, 0fBF000000;
	fma.rn.f32 	%r34, %r32, 0f3CE00000, 0fBF000000;
	.loc	1 50 31        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:50:31
	cvt.rmi.ftz.f32.f32 	%r35, %r34;
	.loc	1 63 32        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:63:32
	cvt.rmi.ftz.f32.f32 	%r36, %r33;
	.loc	1 51 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:51:23
	cvt.rzi.s32.f32 	%r37, %r35;
	.loc	1 53 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:53:23
	cvt.s64.s32 	%rd25, %r37;
$L__tmp1:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:55:46 ]
	max.s64 	%rd26, %rd25, 1;
$L__tmp2:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:57:46 ]
	min.s64 	%rd27, %rd26, 7;
$L__tmp3:
	.loc	1 64 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:64:25
	cvt.rzi.s32.f32 	%r38, %r36;
	.loc	1 65 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:65:24
	cvt.s64.s32 	%rd28, %r38;
$L__tmp4:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:66:46 ]
	max.s64 	%rd29, %rd28, 1;
$L__tmp5:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:67:46 ]
	min.s64 	%rd30, %rd29, 7;
$L__tmp6:
	.loc	1 138 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:138:23
	sub.f32 	%r39, %r33, %r36;
	sub.f32 	%r40, %r34, %r35;
$L__tmp7:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:139:46 ]
	setp.le.f32 	%p1, %r39, 0f00000000;
	setp.le.f32 	%p2, %r40, 0f00000000;
	selp.f32 	%r41, 0f00000000, %r39, %p1;
	selp.f32 	%r42, 0f00000000, %r40, %p2;
$L__tmp8:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.lt.f32 	%p3, %r41, 0f3F800000;
	setp.lt.f32 	%p4, %r42, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.nan.f32 	%p5, %r41, %r41;
	setp.nan.f32 	%p6, %r42, %r42;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	selp.f32 	%r43, %r41, 0f3F800000, %p5;
	selp.f32 	%r44, %r41, %r43, %p3;
	selp.f32 	%r45, %r42, 0f3F800000, %p6;
	selp.f32 	%r46, %r42, %r45, %p4;
$L__tmp9:
	.loc	1 74 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:74:24
	add.f32 	%r47, %r44, 0f3F800000;
	.loc	1 78 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:78:24
	fma.rn.f32 	%r48, %r47, 0fBF400000, 0f40700000;
	.loc	1 81 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:81:24
	fma.rn.f32 	%r49, %r47, %r48, 0fC0C00000;
	.loc	1 84 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:84:24
	fma.rn.f32 	%r4, %r47, %r49, 0f40400000;
$L__tmp10:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:86:46 ]
	max.s64 	%rd31, %rd28, 0;
$L__tmp11:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:87:46 ]
	min.s64 	%rd32, %rd31, 6;
$L__tmp12:
	.loc	1 92 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:92:24
	fma.rn.f32 	%r50, %r44, 0f3FA00000, 0fC0100000;
	.loc	1 93 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:93:24
	mul.f32 	%r51, %r44, %r50;
	.loc	1 95 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:95:24
	fma.rn.f32 	%r5, %r44, %r51, 0f3F800000;
$L__tmp13:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:99:46 ]
	max.s64 	%rd33, %rd28, -1;
$L__tmp14:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:100:46 ]
	min.s64 	%rd34, %rd33, 5;
$L__tmp15:
	.loc	1 141 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:141:24
	add.f32 	%r52, %r46, 0f3F800000;
	.loc	1 143 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:143:25
	fma.rn.f32 	%r53, %r52, 0fBF400000, 0f40700000;
	mov.b32 	%r54, 0f3F800000;
	.loc	1 102 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:102:24
	sub.f32 	%r55, %r54, %r44;
	.loc	1 145 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:145:26
	fma.rn.f32 	%r56, %r52, %r53, 0fC0C00000;
	.loc	1 104 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:104:24
	fma.rn.f32 	%r57, %r55, 0f3FA00000, 0fC0100000;
	.loc	1 105 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:105:24
	mul.f32 	%r58, %r55, %r57;
$L__tmp16:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:112:46 ]
	max.s64 	%rd35, %rd28, -2;
$L__tmp17:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:113:46 ]
	min.s64 	%rd36, %rd35, 4;
	mov.b32 	%r59, 0f40000000;
$L__tmp18:
	.loc	1 184 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:184:25
	sub.f32 	%r60, %r59, %r44;
	sub.f32 	%r61, %r54, %r46;
	.loc	1 118 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:118:24
	fma.rn.f32 	%r62, %r60, 0fBF400000, 0f40700000;
	.loc	1 186 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:186:26
	fma.rn.f32 	%r63, %r61, 0f3FA00000, 0fC0100000;
	.loc	1 187 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:187:26
	mul.f32 	%r64, %r63, %r61;
	fma.rn.f32 	%r65, %r60, %r62, 0fC0C00000;
$L__tmp19:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:125:45 ]
	max.s64 	%rd37, %rd25, 0;
$L__tmp20:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:126:46 ]
	min.s64 	%rd38, %rd37, 6;
$L__tmp21:
	.loc	1 147 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:147:26
	fma.rn.f32 	%r7, %r58, %r55, 0f3F800000;
	fma.rn.f32 	%r6, %r52, %r56, 0f40400000;
	.loc	1 150 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:150:26
	fma.rn.f32 	%r66, %r46, 0f3FA00000, 0fC0100000;
	.loc	1 151 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:151:26
	mul.f32 	%r67, %r46, %r66;
	.loc	1 153 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:153:26
	fma.rn.f32 	%r8, %r46, %r67, 0f3F800000;
$L__tmp22:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:157:48 ]
	max.s64 	%rd39, %rd25, -1;
$L__tmp23:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:158:48 ]
	min.s64 	%rd40, %rd39, 5;
$L__tmp24:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:171:48 ]
	max.s64 	%rd41, %rd25, -2;
$L__tmp25:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:172:48 ]
	min.s64 	%rd42, %rd41, 4;
$L__tmp26:
	.loc	1 189 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:189:26
	fma.rn.f32 	%r10, %r60, %r65, 0f40400000;
	fma.rn.f32 	%r9, %r61, %r64, 0f3F800000;
	.loc	1 192 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:192:25
	sub.f32 	%r68, %r59, %r46;
	.loc	1 194 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:194:26
	fma.rn.f32 	%r69, %r68, 0fBF400000, 0f40700000;
	.loc	1 196 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:196:26
	fma.rn.f32 	%r70, %r68, %r69, 0fC0C00000;
	.loc	1 198 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:198:26
	fma.rn.f32 	%r11, %r68, %r70, 0f40400000;
	.loc	1 34 43        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:34:43
	mul.wide.u32 	%rd43, %r16, 196;
	mad.lo.s64 	%rd44, %rd42, 28, %rd43;
	shl.b64 	%rd45, %rd36, 2;
	add.s64 	%rd46, %rd44, %rd45;
	add.s64 	%rd47, %rd46, %rd22;
	add.s64 	%rd1, %rd47, 64;
	shl.b64 	%rd48, %rd34, 2;
	add.s64 	%rd49, %rd44, %rd48;
	add.s64 	%rd50, %rd49, %rd22;
	add.s64 	%rd2, %rd50, 60;
	shl.b64 	%rd51, %rd32, 2;
	add.s64 	%rd52, %rd44, %rd51;
	add.s64 	%rd53, %rd52, %rd22;
	add.s64 	%rd3, %rd53, 56;
	shl.b64 	%rd54, %rd30, 2;
	add.s64 	%rd55, %rd44, %rd54;
	add.s64 	%rd56, %rd55, %rd22;
	add.s64 	%rd4, %rd56, 52;
	mad.lo.s64 	%rd57, %rd40, 28, %rd43;
	add.s64 	%rd58, %rd57, %rd45;
	add.s64 	%rd59, %rd58, %rd22;
	add.s64 	%rd5, %rd59, 36;
	add.s64 	%rd60, %rd57, %rd48;
	add.s64 	%rd61, %rd60, %rd22;
	add.s64 	%rd6, %rd61, 32;
	add.s64 	%rd62, %rd57, %rd51;
	add.s64 	%rd63, %rd62, %rd22;
	add.s64 	%rd7, %rd63, 28;
	add.s64 	%rd64, %rd57, %rd54;
	add.s64 	%rd65, %rd64, %rd22;
	add.s64 	%rd8, %rd65, 24;
	mad.lo.s64 	%rd66, %rd38, 28, %rd43;
	add.s64 	%rd67, %rd66, %rd45;
	add.s64 	%rd68, %rd67, %rd22;
	add.s64 	%rd9, %rd68, 8;
	add.s64 	%rd69, %rd66, %rd48;
	add.s64 	%rd70, %rd69, %rd22;
	add.s64 	%rd10, %rd70, 4;
	add.s64 	%rd71, %rd66, %rd54;
	add.s64 	%rd72, %rd71, %rd22;
	add.s64 	%rd11, %rd72, -4;
	mad.lo.s64 	%rd73, %rd27, 28, %rd43;
	add.s64 	%rd74, %rd73, %rd45;
	add.s64 	%rd75, %rd74, %rd22;
	add.s64 	%rd12, %rd75, -20;
	add.s64 	%rd76, %rd73, %rd48;
	add.s64 	%rd77, %rd76, %rd22;
	add.s64 	%rd13, %rd77, -24;
	add.s64 	%rd78, %rd73, %rd51;
	add.s64 	%rd79, %rd78, %rd22;
	add.s64 	%rd14, %rd79, -28;
	add.s64 	%rd80, %rd73, %rd54;
	add.s64 	%rd81, %rd80, %rd22;
	add.s64 	%rd15, %rd81, -32;
	add.s64 	%rd82, %rd66, %rd51;
	add.s64 	%rd16, %rd22, %rd82;
	mad.wide.u32 	%rd125, %r16, 2, %rd23;
	shl.b32 	%r71, %r16, 6;
	add.s32 	%r72, %r71, %r27;
	add.s32 	%r73, %r72, %r28;
	mad.wide.s32 	%rd124, %r73, 4, %rd24;
	shl.b32 	%r74, %r16, 16;
	add.s32 	%r75, %r74, %r15;
	or.b32 	%r167, %r75, %r2;
	mov.b32 	%r13, 0f00000000;
	mov.b64 	%rd127, -4;
	mov.b64 	%rd126, 0;
	mov.b32 	%r168, %r13;
	mov.b32 	%r169, %r13;
	mov.b32 	%r170, %r13;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 43        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:0:43
	cvt.s64.s32 	%rd17, %r167;
	cvt.u32.u64 	%r121, %rd17;
	.loc	1 212 32        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:212:32
	shl.b64 	%rd120, %rd17, 2;
	add.s64 	%rd119, %rd18, %rd120;
	.loc	1 212 58        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:212:58
	// begin inline asm
	@%p7 st.global.b32 [ %rd119 + 0 ], { %r120 };
	// end inline asm
	.loc	1 34 43        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:34:43
	add.s64 	%rd127, %rd127, 4;
	add.s64 	%rd126, %rd126, 784;
	add.s64 	%rd125, %rd125, 8;
	add.s64 	%rd124, %rd124, 1024;
	add.s32 	%r167, %r121, 262144;
	setp.lt.u64 	%p9, %rd127, 140;
	mov.b32 	%r168, %r173;
	mov.b32 	%r169, %r171;
	mov.b32 	%r170, %r172;
	@%p9 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:40:36
	mad.wide.s32 	%rd84, %r167, 2, %rd19;
	.loc	1 40 54        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:40:54
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd83, 1.0;
	// end inline asm
	mov.b16 	%rs8, 0;
	mov.pred 	%p7, -1;
	// begin inline asm
	mov.u16 %rs7, %rs8;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs7 }, [ %rd84 + 0 ], %rd83;
	// end inline asm
	.loc	1 40 108        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:40:108
	cvt.f32.bf16 	%r94, %rs7;
	.loc	1 41 43        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:41:43
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs8;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd125 + 0 ], %rd85;
	// end inline asm
	.loc	1 41 96        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:41:96
	cvt.f32.bf16 	%r95, %rs9;
	.loc	1 42 74        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:74
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd86, 1.0;
	// end inline asm
	mov.b32 	%r77, 0;
	// begin inline asm
	mov.u32 %r76, %r77;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b32 { %r76 }, [ %rd124 + 0 ], %rd86;
	// end inline asm
	.loc	1 68 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:68:63
	add.s64 	%rd88, %rd15, %rd126;
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r77;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r78 }, [ %rd88 + 0 ], %rd87;
	// end inline asm
	.loc	1 88 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:88:63
	add.s64 	%rd90, %rd14, %rd126;
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r77;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd90 + 0 ], %rd89;
	// end inline asm
	.loc	1 96 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:96:24
	mul.f32 	%r96, %r5, %r79;
	.loc	1 97 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:97:24
	fma.rn.f32 	%r97, %r4, %r78, %r96;
	.loc	1 101 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:101:63
	add.s64 	%rd92, %rd13, %rd126;
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, %r77;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r80 }, [ %rd92 + 0 ], %rd91;
	// end inline asm
	.loc	1 109 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:109:24
	fma.rn.f32 	%r98, %r7, %r80, %r97;
	.loc	1 114 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:114:63
	add.s64 	%rd94, %rd12, %rd126;
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r77;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd94 + 0 ], %rd93;
	// end inline asm
	.loc	1 124 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:124:24
	fma.rn.f32 	%r99, %r10, %r81, %r98;
	.loc	1 127 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:127:63
	add.s64 	%rd96, %rd11, %rd126;
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r77;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r82 }, [ %rd96 + 0 ], %rd95;
	// end inline asm
	.loc	1 129 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:129:63
	add.s64 	%rd98, %rd16, %rd126;
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r77;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd98 + 0 ], %rd97;
	// end inline asm
	.loc	1 130 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:130:24
	mul.f32 	%r100, %r5, %r83;
	.loc	1 131 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:131:24
	fma.rn.f32 	%r101, %r4, %r82, %r100;
	.loc	1 132 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:132:63
	add.s64 	%rd100, %rd10, %rd126;
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, %r77;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r84 }, [ %rd100 + 0 ], %rd99;
	// end inline asm
	.loc	1 134 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:134:24
	fma.rn.f32 	%r102, %r7, %r84, %r101;
	.loc	1 135 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:135:63
	add.s64 	%rd102, %rd9, %rd126;
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r77;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd102 + 0 ], %rd101;
	// end inline asm
	.loc	1 137 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:137:24
	fma.rn.f32 	%r103, %r10, %r85, %r102;
	.loc	1 154 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:154:25
	mul.f32 	%r104, %r8, %r103;
	.loc	1 159 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:159:65
	add.s64 	%rd104, %rd8, %rd126;
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r77;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r86 }, [ %rd104 + 0 ], %rd103;
	// end inline asm
	.loc	1 161 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:161:65
	add.s64 	%rd106, %rd7, %rd126;
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r77;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd106 + 0 ], %rd105;
	// end inline asm
	.loc	1 162 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:162:26
	mul.f32 	%r105, %r5, %r87;
	.loc	1 163 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:163:26
	fma.rn.f32 	%r106, %r4, %r86, %r105;
	.loc	1 164 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:164:65
	add.s64 	%rd108, %rd6, %rd126;
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r77;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd108 + 0 ], %rd107;
	// end inline asm
	.loc	1 166 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:166:26
	fma.rn.f32 	%r107, %r7, %r88, %r106;
	.loc	1 167 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:167:65
	add.s64 	%rd110, %rd5, %rd126;
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r77;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r89 }, [ %rd110 + 0 ], %rd109;
	// end inline asm
	.loc	1 169 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:169:26
	fma.rn.f32 	%r108, %r10, %r89, %r107;
	.loc	1 173 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:173:65
	add.s64 	%rd112, %rd4, %rd126;
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r77;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r90 }, [ %rd112 + 0 ], %rd111;
	// end inline asm
	.loc	1 175 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:175:65
	add.s64 	%rd114, %rd3, %rd126;
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r77;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r91 }, [ %rd114 + 0 ], %rd113;
	// end inline asm
	.loc	1 176 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:176:26
	mul.f32 	%r109, %r5, %r91;
	.loc	1 177 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:177:26
	fma.rn.f32 	%r110, %r4, %r90, %r109;
	.loc	1 178 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:178:65
	add.s64 	%rd116, %rd2, %rd126;
	// begin inline asm
	mov.u64 %rd115, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd115, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, %r77;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r92 }, [ %rd116 + 0 ], %rd115;
	// end inline asm
	.loc	1 181 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:181:65
	add.s64 	%rd118, %rd1, %rd126;
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r77;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r93 }, [ %rd118 + 0 ], %rd117;
	// end inline asm
	.loc	1 155 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:155:26
	fma.rn.f32 	%r111, %r6, %r99, %r104;
	fma.rn.f32 	%r112, %r7, %r92, %r110;
	.loc	1 191 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:191:26
	fma.rn.f32 	%r113, %r9, %r108, %r111;
	fma.rn.f32 	%r114, %r10, %r93, %r112;
	.loc	1 200 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:200:26
	fma.rn.f32 	%r120, %r11, %r114, %r113;
	.loc	1 201 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:201:26
	add.f32 	%r115, %r94, %r95;
	.loc	1 203 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:203:26
	add.f32 	%r116, %r120, %r76;
	.loc	1 204 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:204:26
	add.f32 	%r172, %r115, %r116;
	.loc	1 207 70        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:70
	setp.eq.b64 	%p8, %rd126, 0;
	mov.b32 	%r171, %r13;
	mov.b32 	%r173, %r54;
$L__tmp27:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	@%p8 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	sub.f32 	%r117, %r172, %r170;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	add.f32 	%r173, %r168, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	div.full.f32 	%r118, %r117, %r173;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	add.f32 	%r12, %r170, %r118;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	sub.f32 	%r119, %r172, %r12;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	fma.rn.f32 	%r171, %r117, %r119, %r169;
	mov.b32 	%r172, %r12;
	bra.uni 	$L__BB0_3;
$L__tmp28:
$L__BB0_4:
	.loc	1 24 44        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:44
	and.b32 	%r136, %r1, 511;
$L__tmp29:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shr.u32 	%r137, %r1, 5;
	and.b32 	%r138, %r137, 12;
	shl.b32 	%r139, %r2, 4;
	or.b32 	%r140, %r139, %r138;
	mov.b32 	%r141, global_smem;
	add.s32 	%r122, %r141, %r140;
	mov.pred 	%p10, -1;
	// begin inline asm
	@%p10 st.shared.b32 [ %r122 + 0 ], %r172;
	// end inline asm
	add.s32 	%r123, %r122, 2048;
	// begin inline asm
	@%p10 st.shared.b32 [ %r123 + 0 ], %r171;
	// end inline asm
	add.s32 	%r124, %r122, 4096;
	// begin inline asm
	@%p10 st.shared.b32 [ %r124 + 0 ], %r173;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r142, %r136, 2;
	add.s32 	%r126, %r141, %r142;
	// begin inline asm
	@%p10 ld.shared.b32 %r125, [ %r126 + 0 ];
	// end inline asm
	add.s32 	%r128, %r126, 2048;
	// begin inline asm
	@%p10 ld.shared.b32 %r127, [ %r128 + 0 ];
	// end inline asm
	add.s32 	%r130, %r126, 4096;
	// begin inline asm
	@%p10 ld.shared.b32 %r129, [ %r130 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r143, %r125, 2, 31, -1;
	shfl.sync.bfly.b32 	%r144, %r127, 2, 31, -1;
	shfl.sync.bfly.b32 	%r145, %r129, 2, 31, -1;
$L__tmp30:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r146, %r143, %r125;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r147, %r129, %r145;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p13, %r147, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r148, %r145, %r147;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r149, 0f00000000, %r148, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r150, %r146, %r149, %r125;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r151, %r127, %r144;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r152, %r146, %r146;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r153, %r152, %r129;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r154, %r153, %r149, %r151;
$L__tmp31:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r155, %r150, 1, 31, -1;
	shfl.sync.bfly.b32 	%r156, %r154, 1, 31, -1;
	shfl.sync.bfly.b32 	%r157, %r147, 1, 31, -1;
$L__tmp32:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r158, %r155, %r150;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r133, %r147, %r157;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p14, %r133, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r159, %r157, %r133;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r160, 0f00000000, %r159, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r131, %r158, %r160, %r150;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r161, %r154, %r156;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r162, %r158, %r158;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r163, %r147, %r162;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r132, %r160, %r163, %r161;
$L__tmp33:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	and.b32 	%r164, %r1, 3;
	setp.eq.b32 	%p11, %r164, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r126 + 0 ], %r131;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r128 + 0 ], %r132;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r130 + 0 ], %r133;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r165, %r141, %r139;
	ld.shared.b32 	%r134, [%r165];
	ld.shared.b32 	%r135, [%r165+2048];
$L__tmp34:
	.loc	1 217 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:217:25
	mul.wide.s32 	%rd123, %r3, 4;
	add.s64 	%rd121, %rd20, %rd123;
	.loc	1 217 38        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:217:38
	and.b32 	%r166, %r1, 384;
	setp.eq.b32 	%p12, %r166, 0;
	// begin inline asm
	@%p12 st.global.b32 [ %rd121 + 0 ], { %r134 };
	// end inline asm
	.loc	1 218 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:218:25
	add.s64 	%rd122, %rd21, %rd123;
	.loc	1 218 38        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:218:38
	// begin inline asm
	@%p12 st.global.b32 [ %rd122 + 0 ], { %r135 };
	// end inline asm
	.loc	1 218 4        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:218:4
	ret;
$L__tmp35:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3o/c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
