//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100 // -- Begin function triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100
.visible .entry triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_2,
	.param .u32 triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_5
)
.reqntid 64
{
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<178>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:18:0

// %bb.0:
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_0];
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_1];
$L__tmp0:
	.loc	1 20 28        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:20:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 20 33        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:20:33
	shl.b32 	%r26, %r25, 10;
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_2];
	.loc	1 21 36        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:21:36
	mov.u32 	%r27, %tid.x;
	and.b32 	%r28, %r27, 63;
	shl.b32 	%r29, %r28, 3;
	shl.b32 	%r30, %r28, 2;
	.loc	1 21 23        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:21:23
	or.b32 	%r31, %r29, %r26;
	or.b32 	%r32, %r31, 1;
	or.b32 	%r33, %r31, 2;
	or.b32 	%r34, %r31, 3;
	or.b32 	%r35, %r31, 4;
	or.b32 	%r36, %r31, 5;
	or.b32 	%r37, %r31, 6;
	or.b32 	%r38, %r31, 7;
	or.b32 	%r39, %r30, %r26;
	.loc	1 24 19        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:24:19
	bfe.s32 	%r40, %r25, 21, 1;
	shr.u32 	%r41, %r40, 18;
	add.s32 	%r42, %r31, %r41;
	shr.s32 	%r43, %r42, 14;
	.loc	1 26 19        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:26:19
	shr.u32 	%r44, %r40, 24;
	.loc	1 25 21        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:25:21
	add.s32 	%r45, %r44, %r31;
	shr.s32 	%r46, %r45, 8;
	add.s32 	%r47, %r45, 512;
	shr.s32 	%r48, %r47, 8;
	.loc	1 25 28        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:25:28
	shr.u32 	%r49, %r46, 26;
	add.s32 	%r50, %r46, %r49;
	and.b32 	%r51, %r50, -64;
	sub.s32 	%r52, %r46, %r51;
	shr.u32 	%r53, %r48, 26;
	add.s32 	%r54, %r48, %r53;
	and.b32 	%r55, %r54, -64;
	sub.s32 	%r56, %r48, %r55;
	.loc	1 26 19        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:26:19
	and.b32 	%r57, %r45, -256;
	sub.s32 	%r58, %r31, %r57;
	add.s32 	%r59, %r32, %r44;
	and.b32 	%r60, %r59, -256;
	sub.s32 	%r61, %r32, %r60;
	add.s32 	%r62, %r33, %r44;
	and.b32 	%r63, %r62, -256;
	sub.s32 	%r64, %r33, %r63;
	add.s32 	%r65, %r34, %r44;
	and.b32 	%r66, %r65, -256;
	sub.s32 	%r67, %r34, %r66;
	add.s32 	%r68, %r35, %r44;
	and.b32 	%r69, %r68, -256;
	sub.s32 	%r70, %r35, %r69;
	add.s32 	%r71, %r36, %r44;
	and.b32 	%r72, %r71, -256;
	sub.s32 	%r73, %r36, %r72;
	add.s32 	%r74, %r37, %r44;
	and.b32 	%r75, %r74, -256;
	sub.s32 	%r76, %r37, %r75;
	add.s32 	%r77, %r38, %r44;
	and.b32 	%r78, %r77, -256;
	sub.s32 	%r79, %r38, %r78;
	.loc	1 27 30        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:27:30
	mad.wide.s32 	%rd1, %r31, 2, %rd23;
	add.s64 	%rd2, %rd1, 1024;
	.loc	1 27 35        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:27:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 19        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:35:19
	cvt.rn.f32.s32 	%r80, %r56;
	.loc	1 36 18        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:36:18
	mul.f32 	%r81, %r80, 0f3F000000;
	.loc	1 37 20        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:37:20
	cvt.rzi.s32.f32 	%r82, %r81;
	.loc	1 38 40        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:40
	shl.b32 	%r83, %r82, 8;
	.loc	1 35 19        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:35:19
	cvt.rn.f32.s32 	%r84, %r52;
	cvt.rn.f32.s32 	%r85, %r43;
	.loc	1 36 18        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:36:18
	mul.f32 	%r86, %r84, 0f3F000000;
	mul.f32 	%r87, %r85, 0f3F000000;
	.loc	1 37 20        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:37:20
	cvt.rzi.s32.f32 	%r88, %r86;
	cvt.rzi.s32.f32 	%r89, %r87;
	.loc	1 38 40        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:40
	shl.b32 	%r90, %r88, 8;
	.loc	1 38 36        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:36
	shl.b32 	%r91, %r89, 13;
	add.s32 	%r92, %r90, %r91;
	.loc	1 38 48        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:48
	add.s32 	%r93, %r92, %r58;
	add.s32 	%r94, %r92, %r61;
	add.s32 	%r95, %r92, %r64;
	add.s32 	%r96, %r92, %r67;
	add.s32 	%r97, %r92, %r70;
	add.s32 	%r98, %r92, %r73;
	add.s32 	%r99, %r92, %r76;
	add.s32 	%r100, %r92, %r79;
	.loc	1 38 36        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:36
	add.s32 	%r101, %r83, %r91;
	.loc	1 38 48        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:48
	add.s32 	%r102, %r101, %r58;
	add.s32 	%r103, %r101, %r61;
	add.s32 	%r104, %r101, %r64;
	add.s32 	%r105, %r101, %r67;
	add.s32 	%r106, %r101, %r70;
	add.s32 	%r107, %r101, %r73;
	add.s32 	%r108, %r101, %r76;
	add.s32 	%r109, %r101, %r79;
	.loc	1 38 31        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:31
	mad.wide.s32 	%rd3, %r93, 2, %rd24;
	mad.wide.s32 	%rd4, %r94, 2, %rd24;
	mad.wide.s32 	%rd5, %r95, 2, %rd24;
	mad.wide.s32 	%rd6, %r96, 2, %rd24;
	mad.wide.s32 	%rd7, %r97, 2, %rd24;
	mad.wide.s32 	%rd8, %r98, 2, %rd24;
	mad.wide.s32 	%rd9, %r99, 2, %rd24;
	mad.wide.s32 	%rd10, %r100, 2, %rd24;
	mad.wide.s32 	%rd11, %r102, 2, %rd24;
	mad.wide.s32 	%rd12, %r103, 2, %rd24;
	mad.wide.s32 	%rd13, %r104, 2, %rd24;
	mad.wide.s32 	%rd14, %r105, 2, %rd24;
	mad.wide.s32 	%rd15, %r106, 2, %rd24;
	mad.wide.s32 	%rd16, %r107, 2, %rd24;
	mad.wide.s32 	%rd17, %r108, 2, %rd24;
	mad.wide.s32 	%rd18, %r109, 2, %rd24;
	.loc	1 38 60        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:60
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b16 { %rs4 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.b16 { %rs5 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.b16 { %rs6 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.b16 { %rs7 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.b16 { %rs8 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.b16 { %rs9 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.b16 { %rs10 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.b16 { %rs11 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.b16 { %rs12 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.b16 { %rs13 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.b16 { %rs14 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.b16 { %rs15 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.b16 { %rs16 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 27 44        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:27:44
	mov.b32 	{%rs17, %rs18}, %r2;
	cvt.f32.bf16 	%r110, %rs17;
	cvt.f32.bf16 	%r111, %rs18;
	mov.b32 	{%rs19, %rs20}, %r1;
	cvt.f32.bf16 	%r112, %rs19;
	cvt.f32.bf16 	%r113, %rs20;
	.loc	1 38 60        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:60
	mov.b32 	%r114, {%rs1, %rs2};
	mov.b32 	%r115, {%rs3, %rs4};
	.loc	1 38 69        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:69
	mov.b32 	{%rs21, %rs22}, %r115;
	cvt.f32.bf16 	%r116, %rs21;
	cvt.f32.bf16 	%r117, %rs22;
	mov.b32 	{%rs23, %rs24}, %r114;
	cvt.f32.bf16 	%r118, %rs23;
	cvt.f32.bf16 	%r119, %rs24;
	.loc	1 40 19        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:40:19
	add.f32 	%r120, %r113, %r119;
	add.f32 	%r121, %r112, %r118;
	add.f32 	%r122, %r111, %r117;
	add.f32 	%r123, %r110, %r116;
	.loc	1 27 44        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:27:44
	mov.b32 	{%rs25, %rs26}, %r4;
	cvt.f32.bf16 	%r124, %rs25;
	cvt.f32.bf16 	%r125, %rs26;
	mov.b32 	{%rs27, %rs28}, %r3;
	cvt.f32.bf16 	%r126, %rs27;
	cvt.f32.bf16 	%r127, %rs28;
	.loc	1 38 60        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:60
	mov.b32 	%r128, {%rs5, %rs6};
	mov.b32 	%r129, {%rs7, %rs8};
	.loc	1 38 69        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:69
	mov.b32 	{%rs29, %rs30}, %r129;
	cvt.f32.bf16 	%r130, %rs29;
	cvt.f32.bf16 	%r131, %rs30;
	mov.b32 	{%rs31, %rs32}, %r128;
	cvt.f32.bf16 	%r132, %rs31;
	cvt.f32.bf16 	%r133, %rs32;
	.loc	1 40 19        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:40:19
	add.f32 	%r134, %r127, %r133;
	add.f32 	%r135, %r126, %r132;
	add.f32 	%r136, %r125, %r131;
	add.f32 	%r137, %r124, %r130;
	.loc	1 27 44        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:27:44
	mov.b32 	{%rs33, %rs34}, %r6;
	cvt.f32.bf16 	%r138, %rs33;
	cvt.f32.bf16 	%r139, %rs34;
	mov.b32 	{%rs35, %rs36}, %r5;
	cvt.f32.bf16 	%r140, %rs35;
	cvt.f32.bf16 	%r141, %rs36;
	.loc	1 38 60        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:60
	mov.b32 	%r142, {%rs9, %rs10};
	mov.b32 	%r143, {%rs11, %rs12};
	.loc	1 38 69        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:69
	mov.b32 	{%rs37, %rs38}, %r143;
	cvt.f32.bf16 	%r144, %rs37;
	cvt.f32.bf16 	%r145, %rs38;
	mov.b32 	{%rs39, %rs40}, %r142;
	cvt.f32.bf16 	%r146, %rs39;
	cvt.f32.bf16 	%r147, %rs40;
	.loc	1 40 19        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:40:19
	add.f32 	%r148, %r141, %r147;
	add.f32 	%r149, %r140, %r146;
	add.f32 	%r150, %r139, %r145;
	add.f32 	%r151, %r138, %r144;
	.loc	1 27 44        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:27:44
	mov.b32 	{%rs41, %rs42}, %r8;
	cvt.f32.bf16 	%r152, %rs41;
	cvt.f32.bf16 	%r153, %rs42;
	mov.b32 	{%rs43, %rs44}, %r7;
	cvt.f32.bf16 	%r154, %rs43;
	cvt.f32.bf16 	%r155, %rs44;
	.loc	1 38 60        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:60
	mov.b32 	%r156, {%rs13, %rs14};
	mov.b32 	%r157, {%rs15, %rs16};
	.loc	1 38 69        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:69
	mov.b32 	{%rs45, %rs46}, %r157;
	cvt.f32.bf16 	%r158, %rs45;
	cvt.f32.bf16 	%r159, %rs46;
	mov.b32 	{%rs47, %rs48}, %r156;
	cvt.f32.bf16 	%r160, %rs47;
	cvt.f32.bf16 	%r161, %rs48;
	.loc	1 40 19        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:40:19
	add.f32 	%r162, %r155, %r161;
	add.f32 	%r163, %r154, %r160;
	add.f32 	%r164, %r153, %r159;
	add.f32 	%r165, %r152, %r158;
	.loc	1 41 25        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:41:25
	mad.wide.s32 	%rd19, %r39, 4, %rd25;
	add.s64 	%rd20, %rd19, 1024;
	add.s64 	%rd21, %rd19, 2048;
	add.s64 	%rd22, %rd19, 3072;
	.loc	1 41 37        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:41:37
	shl.b32 	%r166, %r28, 4;
	mov.b32 	%r167, global_smem;
	add.s32 	%r168, %r167, %r166;
	st.shared.v4.b32 	[%r168], {%r121, %r120, %r123, %r122};
	xor.b32 	%r169, %r166, 64;
	add.s32 	%r170, %r167, %r169;
	st.shared.v4.b32 	[%r170+1024], {%r135, %r134, %r137, %r136};
	bar.sync 	0;
	shl.b32 	%r171, %r27, 3;
	and.b32 	%r172, %r171, 496;
	and.b32 	%r173, %r27, 1;
	neg.s32 	%r174, %r173;
	and.b32 	%r175, %r174, 1088;
	xor.b32 	%r176, %r175, %r172;
	add.s32 	%r177, %r167, %r176;
	ld.shared.v4.b32 	{%r9, %r10, %r11, %r12}, [%r177];
	ld.shared.v4.b32 	{%r13, %r14, %r15, %r16}, [%r177+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r168], {%r149, %r148, %r151, %r150};
	st.shared.v4.b32 	[%r170+1024], {%r163, %r162, %r165, %r164};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r17, %r18, %r19, %r20}, [%r177];
	ld.shared.v4.b32 	{%r21, %r22, %r23, %r24}, [%r177+512];
	// begin inline asm
	st.global.v4.b32 [ %rd19 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd20 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd21 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd22 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 41 4        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:41:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py"
