; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i64 %9, i32 %10, i32 %11, ptr addrspace(1) readnone captures(none) %12, ptr addrspace(1) readnone captures(none) %13) local_unnamed_addr #0 !dbg !5 {
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !9
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !10
  %18 = mul nuw i32 %16, %17, !dbg !11
  %19 = add nuw i32 %18, %15, !dbg !12
  %20 = shl i32 %19, 4, !dbg !13
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %22 = and i32 %21, 255, !dbg !14
  %23 = and i32 %21, 224, !dbg !14
  %24 = lshr exact i32 %23, 5, !dbg !14
  %25 = and i32 %21, 15, !dbg !14
  %26 = or disjoint i32 %20, %24, !dbg !15
  %27 = or disjoint i32 %26, 8, !dbg !15
  %28 = or disjoint i32 %20, %25, !dbg !15
  %29 = icmp slt i32 %26, %10, !dbg !16
  %30 = icmp slt i32 %27, %10, !dbg !16
  %31 = icmp slt i32 %28, %10, !dbg !16
  %32 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !17
  %33 = shl i32 %32, 8, !dbg !18
  %34 = shl nuw nsw i32 %21, 3, !dbg !19
  %35 = and i32 %34, 248, !dbg !19
  %36 = lshr i32 %21, 4, !dbg !19
  %37 = and i32 %36, 15, !dbg !19
  %38 = or disjoint i32 %35, %33, !dbg !20
  %39 = or disjoint i32 %38, 4, !dbg !20
  %40 = or disjoint i32 %37, %33, !dbg !20
  %41 = or disjoint i32 %40, 16, !dbg !20
  %42 = or disjoint i32 %40, 32, !dbg !20
  %43 = or disjoint i32 %33, %36, !dbg !19
  %44 = or i32 %43, 48, !dbg !20
  %45 = or disjoint i32 %40, 64, !dbg !20
  %46 = or disjoint i32 %40, 80, !dbg !20
  %47 = or disjoint i32 %40, 96, !dbg !20
  %48 = or i32 %43, 112, !dbg !20
  %49 = or disjoint i32 %40, 128, !dbg !20
  %50 = or disjoint i32 %40, 144, !dbg !20
  %51 = or disjoint i32 %40, 160, !dbg !20
  %52 = or i32 %43, 176, !dbg !20
  %53 = or disjoint i32 %40, 192, !dbg !20
  %54 = or disjoint i32 %40, 208, !dbg !20
  %55 = or disjoint i32 %40, 224, !dbg !20
  %56 = or i32 %43, 240, !dbg !20
  %57 = or disjoint i32 %33, %22, !dbg !20
  %58 = icmp slt i32 %38, 256, !dbg !21
  %59 = icmp slt i32 %40, 256, !dbg !21
  %60 = icmp slt i32 %57, 256, !dbg !21
  %61 = shl i32 %26, 8, !dbg !22
  %62 = shl i32 %27, 8, !dbg !22
  %63 = add i32 %61, %38, !dbg !23
  %64 = add i32 %61, %39, !dbg !23
  %65 = add i32 %62, %38, !dbg !23
  %66 = add i32 %62, %39, !dbg !23
  %67 = sext i32 %63 to i64, !dbg !24
  %68 = getelementptr float, ptr addrspace(1) %0, i64 %67, !dbg !24
  %69 = sext i32 %64 to i64, !dbg !24
  %70 = getelementptr float, ptr addrspace(1) %0, i64 %69, !dbg !24
  %71 = sext i32 %65 to i64, !dbg !24
  %72 = getelementptr float, ptr addrspace(1) %0, i64 %71, !dbg !24
  %73 = sext i32 %66 to i64, !dbg !24
  %74 = getelementptr float, ptr addrspace(1) %0, i64 %73, !dbg !24
  %75 = and i1 %58, %29, !dbg !25
  %76 = and i1 %58, %30, !dbg !25
  %77 = and i1 %59, %31, !dbg !25
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !26
  %79 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %68, i64 %78, i1 %75) #5, !dbg !26
  %80 = extractvalue { i32, i32, i32, i32 } %79, 0, !dbg !26
  %81 = extractvalue { i32, i32, i32, i32 } %79, 1, !dbg !26
  %82 = extractvalue { i32, i32, i32, i32 } %79, 2, !dbg !26
  %83 = extractvalue { i32, i32, i32, i32 } %79, 3, !dbg !26
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !26
  %85 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %70, i64 %84, i1 %75) #5, !dbg !26
  %86 = extractvalue { i32, i32, i32, i32 } %85, 0, !dbg !26
  %87 = extractvalue { i32, i32, i32, i32 } %85, 1, !dbg !26
  %88 = extractvalue { i32, i32, i32, i32 } %85, 2, !dbg !26
  %89 = extractvalue { i32, i32, i32, i32 } %85, 3, !dbg !26
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !26
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %72, i64 %90, i1 %76) #5, !dbg !26
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !26
  %93 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !26
  %94 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !26
  %95 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !26
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !26
  %97 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %74, i64 %96, i1 %76) #5, !dbg !26
  %98 = extractvalue { i32, i32, i32, i32 } %97, 0, !dbg !26
  %99 = extractvalue { i32, i32, i32, i32 } %97, 1, !dbg !26
  %100 = extractvalue { i32, i32, i32, i32 } %97, 2, !dbg !26
  %101 = extractvalue { i32, i32, i32, i32 } %97, 3, !dbg !26
  %102 = shl nuw nsw i32 %23, 4, !dbg !26
  %103 = shl nuw nsw i32 %21, 1, !dbg !26
  %104 = and i32 %103, 124, !dbg !26
  %105 = and i32 %36, 12, !dbg !26
  %106 = and i32 %21, 1, !dbg !26
  %107 = icmp eq i32 %106, 0, !dbg !26
  %108 = shl nuw nsw i32 %106, 6, !dbg !26
  %109 = or disjoint i32 %102, %104, !dbg !26
  %110 = or disjoint i32 %105, %108, !dbg !26
  %111 = xor i32 %109, %110, !dbg !26
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111, !dbg !26
  %113 = insertelement <1 x i32> poison, i32 %80, i64 0, !dbg !26
  store <1 x i32> %113, ptr addrspace(3) %112, align 4, !dbg !26
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 128, !dbg !26
  %115 = insertelement <1 x i32> poison, i32 %82, i64 0, !dbg !26
  store <1 x i32> %115, ptr addrspace(3) %114, align 4, !dbg !26
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 256, !dbg !26
  %117 = insertelement <1 x i32> poison, i32 %86, i64 0, !dbg !26
  store <1 x i32> %117, ptr addrspace(3) %116, align 4, !dbg !26
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 384, !dbg !26
  %119 = insertelement <1 x i32> poison, i32 %88, i64 0, !dbg !26
  store <1 x i32> %119, ptr addrspace(3) %118, align 4, !dbg !26
  %120 = xor i32 %111, 8224, !dbg !26
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %120, !dbg !26
  %122 = insertelement <1 x i32> poison, i32 %81, i64 0, !dbg !26
  store <1 x i32> %122, ptr addrspace(3) %121, align 4, !dbg !26
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 128, !dbg !26
  %124 = insertelement <1 x i32> poison, i32 %83, i64 0, !dbg !26
  store <1 x i32> %124, ptr addrspace(3) %123, align 4, !dbg !26
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 256, !dbg !26
  %126 = insertelement <1 x i32> poison, i32 %87, i64 0, !dbg !26
  store <1 x i32> %126, ptr addrspace(3) %125, align 4, !dbg !26
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 384, !dbg !26
  %128 = insertelement <1 x i32> poison, i32 %89, i64 0, !dbg !26
  store <1 x i32> %128, ptr addrspace(3) %127, align 4, !dbg !26
  %129 = xor i32 %111, 4112, !dbg !26
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %129, !dbg !26
  %131 = insertelement <1 x i32> poison, i32 %92, i64 0, !dbg !26
  store <1 x i32> %131, ptr addrspace(3) %130, align 4, !dbg !26
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 128, !dbg !26
  %133 = insertelement <1 x i32> poison, i32 %94, i64 0, !dbg !26
  store <1 x i32> %133, ptr addrspace(3) %132, align 4, !dbg !26
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 256, !dbg !26
  %135 = insertelement <1 x i32> poison, i32 %98, i64 0, !dbg !26
  store <1 x i32> %135, ptr addrspace(3) %134, align 4, !dbg !26
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 384, !dbg !26
  %137 = insertelement <1 x i32> poison, i32 %100, i64 0, !dbg !26
  store <1 x i32> %137, ptr addrspace(3) %136, align 4, !dbg !26
  %138 = xor i32 %111, 12336, !dbg !26
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %138, !dbg !26
  %140 = insertelement <1 x i32> poison, i32 %93, i64 0, !dbg !26
  store <1 x i32> %140, ptr addrspace(3) %139, align 4, !dbg !26
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %139, i32 128, !dbg !26
  %142 = insertelement <1 x i32> poison, i32 %95, i64 0, !dbg !26
  store <1 x i32> %142, ptr addrspace(3) %141, align 4, !dbg !26
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %139, i32 256, !dbg !26
  %144 = insertelement <1 x i32> poison, i32 %99, i64 0, !dbg !26
  store <1 x i32> %144, ptr addrspace(3) %143, align 4, !dbg !26
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %139, i32 384, !dbg !26
  %146 = insertelement <1 x i32> poison, i32 %101, i64 0, !dbg !26
  store <1 x i32> %146, ptr addrspace(3) %145, align 4, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %147 = and i32 %21, 30, !dbg !26
  %148 = shl nuw nsw i32 %147, 9, !dbg !26
  %149 = shl nuw nsw i32 %21, 2, !dbg !26
  %150 = and i32 %149, 384, !dbg !26
  %151 = shl nuw nsw i32 %147, 1, !dbg !26
  %152 = select i1 %107, i32 0, i32 576, !dbg !26
  %153 = lshr i32 %21, 1, !dbg !26
  %154 = and i32 %153, 64, !dbg !26
  %155 = or disjoint i32 %150, %151, !dbg !26
  %156 = xor i32 %152, %154, !dbg !26
  %157 = or disjoint i32 %156, %155, !dbg !26
  %158 = or disjoint i32 %157, %148, !dbg !26
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %158, !dbg !26
  %160 = load float, ptr addrspace(3) %159, align 4, !dbg !26
  %161 = xor i32 %158, 4, !dbg !26
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %161, !dbg !26
  %163 = load float, ptr addrspace(3) %162, align 4, !dbg !26
  %164 = xor i32 %158, 8, !dbg !26
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %164, !dbg !26
  %166 = load float, ptr addrspace(3) %165, align 4, !dbg !26
  %167 = xor i32 %158, 12, !dbg !26
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %167, !dbg !26
  %169 = load float, ptr addrspace(3) %168, align 4, !dbg !26
  %170 = xor i32 %158, 16, !dbg !26
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %170, !dbg !26
  %172 = load float, ptr addrspace(3) %171, align 4, !dbg !26
  %173 = xor i32 %158, 20, !dbg !26
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %173, !dbg !26
  %175 = load float, ptr addrspace(3) %174, align 4, !dbg !26
  %176 = xor i32 %158, 24, !dbg !26
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %176, !dbg !26
  %178 = load float, ptr addrspace(3) %177, align 4, !dbg !26
  %179 = xor i32 %158, 28, !dbg !26
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %179, !dbg !26
  %181 = load float, ptr addrspace(3) %180, align 4, !dbg !26
  %182 = xor i32 %158, 32, !dbg !26
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %182, !dbg !26
  %184 = load float, ptr addrspace(3) %183, align 4, !dbg !26
  %185 = xor i32 %158, 36, !dbg !26
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %185, !dbg !26
  %187 = load float, ptr addrspace(3) %186, align 4, !dbg !26
  %188 = xor i32 %158, 40, !dbg !26
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %188, !dbg !26
  %190 = load float, ptr addrspace(3) %189, align 4, !dbg !26
  %191 = xor i32 %158, 44, !dbg !26
  %192 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %191, !dbg !26
  %193 = load float, ptr addrspace(3) %192, align 4, !dbg !26
  %194 = xor i32 %158, 48, !dbg !26
  %195 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %194, !dbg !26
  %196 = load float, ptr addrspace(3) %195, align 4, !dbg !26
  %197 = xor i32 %158, 52, !dbg !26
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %197, !dbg !26
  %199 = load float, ptr addrspace(3) %198, align 4, !dbg !26
  %200 = xor i32 %158, 56, !dbg !26
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %200, !dbg !26
  %202 = load float, ptr addrspace(3) %201, align 4, !dbg !26
  %203 = xor i32 %158, 60, !dbg !26
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %203, !dbg !26
  %205 = load float, ptr addrspace(3) %204, align 4, !dbg !26
  %206 = sext i32 %40 to i64, !dbg !27
  %207 = sext i32 %41 to i64, !dbg !27
  %208 = sext i32 %42 to i64, !dbg !27
  %209 = sext i32 %44 to i64, !dbg !27
  %210 = sext i32 %45 to i64, !dbg !27
  %211 = sext i32 %46 to i64, !dbg !27
  %212 = sext i32 %47 to i64, !dbg !27
  %213 = sext i32 %48 to i64, !dbg !27
  %214 = sext i32 %49 to i64, !dbg !27
  %215 = sext i32 %50 to i64, !dbg !27
  %216 = sext i32 %51 to i64, !dbg !27
  %217 = sext i32 %52 to i64, !dbg !27
  %218 = sext i32 %53 to i64, !dbg !27
  %219 = sext i32 %54 to i64, !dbg !27
  %220 = sext i32 %55 to i64, !dbg !27
  %221 = sext i32 %56 to i64, !dbg !27
  %222 = mul i64 %9, %206, !dbg !27
  %223 = mul i64 %9, %207, !dbg !27
  %224 = mul i64 %9, %208, !dbg !27
  %225 = mul i64 %9, %209, !dbg !27
  %226 = mul i64 %9, %210, !dbg !27
  %227 = mul i64 %9, %211, !dbg !27
  %228 = mul i64 %9, %212, !dbg !27
  %229 = mul i64 %9, %213, !dbg !27
  %230 = mul i64 %9, %214, !dbg !27
  %231 = mul i64 %9, %215, !dbg !27
  %232 = mul i64 %9, %216, !dbg !27
  %233 = mul i64 %9, %217, !dbg !27
  %234 = mul i64 %9, %218, !dbg !27
  %235 = mul i64 %9, %219, !dbg !27
  %236 = mul i64 %9, %220, !dbg !27
  %237 = mul i64 %9, %221, !dbg !27
  %238 = sext i32 %28 to i64, !dbg !28
  %239 = getelementptr float, ptr addrspace(1) %1, i64 %222, !dbg !29
  %240 = getelementptr float, ptr addrspace(1) %239, i64 %238, !dbg !29
  %241 = getelementptr float, ptr addrspace(1) %1, i64 %223, !dbg !29
  %242 = getelementptr float, ptr addrspace(1) %241, i64 %238, !dbg !29
  %243 = getelementptr float, ptr addrspace(1) %1, i64 %224, !dbg !29
  %244 = getelementptr float, ptr addrspace(1) %243, i64 %238, !dbg !29
  %245 = getelementptr float, ptr addrspace(1) %1, i64 %225, !dbg !29
  %246 = getelementptr float, ptr addrspace(1) %245, i64 %238, !dbg !29
  %247 = getelementptr float, ptr addrspace(1) %1, i64 %226, !dbg !29
  %248 = getelementptr float, ptr addrspace(1) %247, i64 %238, !dbg !29
  %249 = getelementptr float, ptr addrspace(1) %1, i64 %227, !dbg !29
  %250 = getelementptr float, ptr addrspace(1) %249, i64 %238, !dbg !29
  %251 = getelementptr float, ptr addrspace(1) %1, i64 %228, !dbg !29
  %252 = getelementptr float, ptr addrspace(1) %251, i64 %238, !dbg !29
  %253 = getelementptr float, ptr addrspace(1) %1, i64 %229, !dbg !29
  %254 = getelementptr float, ptr addrspace(1) %253, i64 %238, !dbg !29
  %255 = getelementptr float, ptr addrspace(1) %1, i64 %230, !dbg !29
  %256 = getelementptr float, ptr addrspace(1) %255, i64 %238, !dbg !29
  %257 = getelementptr float, ptr addrspace(1) %1, i64 %231, !dbg !29
  %258 = getelementptr float, ptr addrspace(1) %257, i64 %238, !dbg !29
  %259 = getelementptr float, ptr addrspace(1) %1, i64 %232, !dbg !29
  %260 = getelementptr float, ptr addrspace(1) %259, i64 %238, !dbg !29
  %261 = getelementptr float, ptr addrspace(1) %1, i64 %233, !dbg !29
  %262 = getelementptr float, ptr addrspace(1) %261, i64 %238, !dbg !29
  %263 = getelementptr float, ptr addrspace(1) %1, i64 %234, !dbg !29
  %264 = getelementptr float, ptr addrspace(1) %263, i64 %238, !dbg !29
  %265 = getelementptr float, ptr addrspace(1) %1, i64 %235, !dbg !29
  %266 = getelementptr float, ptr addrspace(1) %265, i64 %238, !dbg !29
  %267 = getelementptr float, ptr addrspace(1) %1, i64 %236, !dbg !29
  %268 = getelementptr float, ptr addrspace(1) %267, i64 %238, !dbg !29
  %269 = getelementptr float, ptr addrspace(1) %1, i64 %237, !dbg !29
  %270 = getelementptr float, ptr addrspace(1) %269, i64 %238, !dbg !29
  %271 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %272 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %240, i64 %271, i1 %77) #5, !dbg !30
  %273 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %274 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %242, i64 %273, i1 %77) #5, !dbg !30
  %275 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %276 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %244, i64 %275, i1 %77) #5, !dbg !30
  %277 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %278 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %246, i64 %277, i1 %77) #5, !dbg !30
  %279 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %280 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %248, i64 %279, i1 %77) #5, !dbg !30
  %281 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %282 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %250, i64 %281, i1 %77) #5, !dbg !30
  %283 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %284 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %252, i64 %283, i1 %77) #5, !dbg !30
  %285 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %286 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %254, i64 %285, i1 %77) #5, !dbg !30
  %287 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %288 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %256, i64 %287, i1 %77) #5, !dbg !30
  %289 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %290 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %258, i64 %289, i1 %77) #5, !dbg !30
  %291 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %292 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %260, i64 %291, i1 %77) #5, !dbg !30
  %293 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %294 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %262, i64 %293, i1 %77) #5, !dbg !30
  %295 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %296 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %264, i64 %295, i1 %77) #5, !dbg !30
  %297 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %298 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %266, i64 %297, i1 %77) #5, !dbg !30
  %299 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %300 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %268, i64 %299, i1 %77) #5, !dbg !30
  %301 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %302 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %270, i64 %301, i1 %77) #5, !dbg !30
  %303 = getelementptr float, ptr addrspace(1) %2, i64 %238, !dbg !31
  %304 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %305 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %303, i64 %304, i1 %31) #5, !dbg !32
  %306 = getelementptr float, ptr addrspace(1) %3, i64 %238, !dbg !33
  %307 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %308 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %306, i64 %307, i1 %31) #5, !dbg !34
  %309 = bitcast i32 %308 to float, !dbg !34
  %310 = sext i32 %57 to i64, !dbg !35
  %311 = getelementptr float, ptr addrspace(1) %4, i64 %310, !dbg !35
  %312 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %313 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %311, i64 %312, i1 %60) #5, !dbg !36
  %314 = getelementptr float, ptr addrspace(1) %5, i64 %310, !dbg !37
  %315 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !38
  %316 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %314, i64 %315, i1 %60) #5, !dbg !38
  %317 = tail call float @llvm.nvvm.div.full(float %309, float 2.560000e+02), !dbg !39
  %318 = fadd float %317, 0x3EE4F8B580000000, !dbg !40
  %319 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i = icmp eq i32 %319, 0, !dbg !41
  br i1 %.not.i, label %322, label %320, !dbg !41

320:                                              ; preds = %14
  %321 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %318), !dbg !41
  br label %__nv_rsqrtf.exit, !dbg !41

322:                                              ; preds = %14
  %323 = tail call float @llvm.nvvm.rsqrt.approx.f(float %318), !dbg !41
  br label %__nv_rsqrtf.exit, !dbg !41

__nv_rsqrtf.exit:                                 ; preds = %320, %322
  %.0.i = phi float [ %321, %320 ], [ %323, %322 ], !dbg !41
  %324 = bitcast i32 %302 to float, !dbg !30
  %325 = fmul float %324, 0x3FB99999A0000000, !dbg !42
  %326 = fadd float %205, %325, !dbg !43
  %327 = bitcast i32 %305 to float, !dbg !32
  %328 = fsub float %326, %327, !dbg !44
  %329 = bitcast i32 %300 to float, !dbg !30
  %330 = fmul float %329, 0x3FB99999A0000000, !dbg !42
  %331 = fadd float %202, %330, !dbg !43
  %332 = fsub float %331, %327, !dbg !44
  %333 = bitcast i32 %298 to float, !dbg !30
  %334 = fmul float %333, 0x3FB99999A0000000, !dbg !42
  %335 = fadd float %199, %334, !dbg !43
  %336 = fsub float %335, %327, !dbg !44
  %337 = bitcast i32 %296 to float, !dbg !30
  %338 = fmul float %337, 0x3FB99999A0000000, !dbg !42
  %339 = fadd float %196, %338, !dbg !43
  %340 = fsub float %339, %327, !dbg !44
  %341 = bitcast i32 %294 to float, !dbg !30
  %342 = fmul float %341, 0x3FB99999A0000000, !dbg !42
  %343 = fadd float %193, %342, !dbg !43
  %344 = fsub float %343, %327, !dbg !44
  %345 = bitcast i32 %292 to float, !dbg !30
  %346 = fmul float %345, 0x3FB99999A0000000, !dbg !42
  %347 = fadd float %190, %346, !dbg !43
  %348 = fsub float %347, %327, !dbg !44
  %349 = bitcast i32 %290 to float, !dbg !30
  %350 = fmul float %349, 0x3FB99999A0000000, !dbg !42
  %351 = fadd float %187, %350, !dbg !43
  %352 = fsub float %351, %327, !dbg !44
  %353 = bitcast i32 %288 to float, !dbg !30
  %354 = fmul float %353, 0x3FB99999A0000000, !dbg !42
  %355 = fadd float %184, %354, !dbg !43
  %356 = fsub float %355, %327, !dbg !44
  %357 = bitcast i32 %286 to float, !dbg !30
  %358 = fmul float %357, 0x3FB99999A0000000, !dbg !42
  %359 = fadd float %181, %358, !dbg !43
  %360 = fsub float %359, %327, !dbg !44
  %361 = bitcast i32 %284 to float, !dbg !30
  %362 = fmul float %361, 0x3FB99999A0000000, !dbg !42
  %363 = fadd float %178, %362, !dbg !43
  %364 = fsub float %363, %327, !dbg !44
  %365 = bitcast i32 %282 to float, !dbg !30
  %366 = fmul float %365, 0x3FB99999A0000000, !dbg !42
  %367 = fadd float %175, %366, !dbg !43
  %368 = fsub float %367, %327, !dbg !44
  %369 = bitcast i32 %280 to float, !dbg !30
  %370 = fmul float %369, 0x3FB99999A0000000, !dbg !42
  %371 = fadd float %172, %370, !dbg !43
  %372 = fsub float %371, %327, !dbg !44
  %373 = bitcast i32 %278 to float, !dbg !30
  %374 = fmul float %373, 0x3FB99999A0000000, !dbg !42
  %375 = fadd float %169, %374, !dbg !43
  %376 = fsub float %375, %327, !dbg !44
  %377 = bitcast i32 %276 to float, !dbg !30
  %378 = fmul float %377, 0x3FB99999A0000000, !dbg !42
  %379 = fadd float %166, %378, !dbg !43
  %380 = fsub float %379, %327, !dbg !44
  %381 = bitcast i32 %274 to float, !dbg !30
  %382 = fmul float %381, 0x3FB99999A0000000, !dbg !42
  %383 = fadd float %163, %382, !dbg !43
  %384 = fsub float %383, %327, !dbg !44
  %385 = bitcast i32 %272 to float, !dbg !30
  %386 = fmul float %385, 0x3FB99999A0000000, !dbg !42
  %387 = fadd float %160, %386, !dbg !43
  %388 = fsub float %387, %327, !dbg !44
  %389 = bitcast i32 %316 to float, !dbg !38
  %390 = bitcast i32 %313 to float, !dbg !36
  %391 = fmul float %388, %.0.i, !dbg !45
  %392 = fmul float %384, %.0.i, !dbg !45
  %393 = fmul float %380, %.0.i, !dbg !45
  %394 = fmul float %376, %.0.i, !dbg !45
  %395 = fmul float %372, %.0.i, !dbg !45
  %396 = fmul float %368, %.0.i, !dbg !45
  %397 = fmul float %364, %.0.i, !dbg !45
  %398 = fmul float %360, %.0.i, !dbg !45
  %399 = fmul float %356, %.0.i, !dbg !45
  %400 = fmul float %352, %.0.i, !dbg !45
  %401 = fmul float %348, %.0.i, !dbg !45
  %402 = fmul float %344, %.0.i, !dbg !45
  %403 = fmul float %340, %.0.i, !dbg !45
  %404 = fmul float %336, %.0.i, !dbg !45
  %405 = fmul float %332, %.0.i, !dbg !45
  %406 = fmul float %328, %.0.i, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %407 = shl nuw nsw i32 %25, 10, !dbg !45
  %408 = and i32 %21, 7, !dbg !45
  %409 = shl nuw nsw i32 %408, 4, !dbg !45
  %410 = and i32 %153, 124, !dbg !45
  %411 = xor i32 %409, %410, !dbg !45
  %412 = or disjoint i32 %411, %407, !dbg !45
  %413 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %412, !dbg !45
  store float %391, ptr addrspace(3) %413, align 4, !dbg !45
  %414 = getelementptr inbounds nuw i8, ptr addrspace(3) %413, i32 128, !dbg !45
  store float %393, ptr addrspace(3) %414, align 4, !dbg !45
  %415 = getelementptr inbounds nuw i8, ptr addrspace(3) %413, i32 256, !dbg !45
  store float %395, ptr addrspace(3) %415, align 4, !dbg !45
  %416 = getelementptr inbounds nuw i8, ptr addrspace(3) %413, i32 384, !dbg !45
  store float %397, ptr addrspace(3) %416, align 4, !dbg !45
  %417 = getelementptr inbounds nuw i8, ptr addrspace(3) %413, i32 512, !dbg !45
  store float %399, ptr addrspace(3) %417, align 4, !dbg !45
  %418 = getelementptr inbounds nuw i8, ptr addrspace(3) %413, i32 640, !dbg !45
  store float %401, ptr addrspace(3) %418, align 4, !dbg !45
  %419 = getelementptr inbounds nuw i8, ptr addrspace(3) %413, i32 768, !dbg !45
  store float %403, ptr addrspace(3) %419, align 4, !dbg !45
  %420 = getelementptr inbounds nuw i8, ptr addrspace(3) %413, i32 896, !dbg !45
  store float %405, ptr addrspace(3) %420, align 4, !dbg !45
  %421 = xor i32 %412, 4, !dbg !45
  %422 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %421, !dbg !45
  store float %392, ptr addrspace(3) %422, align 4, !dbg !45
  %423 = getelementptr inbounds nuw i8, ptr addrspace(3) %422, i32 128, !dbg !45
  store float %394, ptr addrspace(3) %423, align 4, !dbg !45
  %424 = getelementptr inbounds nuw i8, ptr addrspace(3) %422, i32 256, !dbg !45
  store float %396, ptr addrspace(3) %424, align 4, !dbg !45
  %425 = getelementptr inbounds nuw i8, ptr addrspace(3) %422, i32 384, !dbg !45
  store float %398, ptr addrspace(3) %425, align 4, !dbg !45
  %426 = getelementptr inbounds nuw i8, ptr addrspace(3) %422, i32 512, !dbg !45
  store float %400, ptr addrspace(3) %426, align 4, !dbg !45
  %427 = getelementptr inbounds nuw i8, ptr addrspace(3) %422, i32 640, !dbg !45
  store float %402, ptr addrspace(3) %427, align 4, !dbg !45
  %428 = getelementptr inbounds nuw i8, ptr addrspace(3) %422, i32 768, !dbg !45
  store float %404, ptr addrspace(3) %428, align 4, !dbg !45
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) %422, i32 896, !dbg !45
  store float %406, ptr addrspace(3) %429, align 4, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %430 = shl nuw nsw i32 %25, 3, !dbg !45
  %431 = shl nuw nsw i32 %23, 2, !dbg !45
  %432 = lshr i32 %21, 2, !dbg !45
  %433 = and i32 %432, 4, !dbg !45
  %434 = or disjoint i32 %431, %433, !dbg !45
  %435 = or disjoint i32 %434, %430, !dbg !45
  %436 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %435, !dbg !45
  %437 = load float, ptr addrspace(3) %436, align 4, !dbg !45
  %438 = xor i32 %435, 1040, !dbg !45
  %439 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %438, !dbg !45
  %440 = load float, ptr addrspace(3) %439, align 4, !dbg !45
  %441 = xor i32 %435, 2080, !dbg !45
  %442 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %441, !dbg !45
  %443 = load float, ptr addrspace(3) %442, align 4, !dbg !45
  %444 = xor i32 %435, 3120, !dbg !45
  %445 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %444, !dbg !45
  %446 = load float, ptr addrspace(3) %445, align 4, !dbg !45
  %447 = xor i32 %435, 4160, !dbg !45
  %448 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %447, !dbg !45
  %449 = load float, ptr addrspace(3) %448, align 4, !dbg !45
  %450 = xor i32 %435, 5200, !dbg !45
  %451 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %450, !dbg !45
  %452 = load float, ptr addrspace(3) %451, align 4, !dbg !45
  %453 = xor i32 %435, 6240, !dbg !45
  %454 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %453, !dbg !45
  %455 = load float, ptr addrspace(3) %454, align 4, !dbg !45
  %456 = xor i32 %435, 7280, !dbg !45
  %457 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %456, !dbg !45
  %458 = load float, ptr addrspace(3) %457, align 4, !dbg !45
  %459 = xor i32 %435, 8196, !dbg !45
  %460 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %459, !dbg !45
  %461 = load float, ptr addrspace(3) %460, align 4, !dbg !45
  %462 = xor i32 %435, 9236, !dbg !45
  %463 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %462, !dbg !45
  %464 = load float, ptr addrspace(3) %463, align 4, !dbg !45
  %465 = xor i32 %435, 10276, !dbg !45
  %466 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %465, !dbg !45
  %467 = load float, ptr addrspace(3) %466, align 4, !dbg !45
  %468 = xor i32 %435, 11316, !dbg !45
  %469 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %468, !dbg !45
  %470 = load float, ptr addrspace(3) %469, align 4, !dbg !45
  %471 = xor i32 %435, 12356, !dbg !45
  %472 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %471, !dbg !45
  %473 = load float, ptr addrspace(3) %472, align 4, !dbg !45
  %474 = xor i32 %435, 13396, !dbg !45
  %475 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %474, !dbg !45
  %476 = load float, ptr addrspace(3) %475, align 4, !dbg !45
  %477 = xor i32 %435, 14436, !dbg !45
  %478 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %477, !dbg !45
  %479 = load float, ptr addrspace(3) %478, align 4, !dbg !45
  %480 = xor i32 %435, 15476, !dbg !45
  %481 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %480, !dbg !45
  %482 = load float, ptr addrspace(3) %481, align 4, !dbg !45
  %483 = fmul float %437, %390, !dbg !46
  %484 = fmul float %440, %390, !dbg !46
  %485 = fmul float %443, %390, !dbg !46
  %486 = fmul float %446, %390, !dbg !46
  %487 = fmul float %449, %390, !dbg !46
  %488 = fmul float %452, %390, !dbg !46
  %489 = fmul float %455, %390, !dbg !46
  %490 = fmul float %458, %390, !dbg !46
  %491 = fmul float %461, %390, !dbg !46
  %492 = fmul float %464, %390, !dbg !46
  %493 = fmul float %467, %390, !dbg !46
  %494 = fmul float %470, %390, !dbg !46
  %495 = fmul float %473, %390, !dbg !46
  %496 = fmul float %476, %390, !dbg !46
  %497 = fmul float %479, %390, !dbg !46
  %498 = fmul float %482, %390, !dbg !46
  %499 = fadd float %483, %389, !dbg !47
  %500 = fadd float %484, %389, !dbg !47
  %501 = fadd float %485, %389, !dbg !47
  %502 = fadd float %486, %389, !dbg !47
  %503 = fadd float %487, %389, !dbg !47
  %504 = fadd float %488, %389, !dbg !47
  %505 = fadd float %489, %389, !dbg !47
  %506 = fadd float %490, %389, !dbg !47
  %507 = fadd float %491, %389, !dbg !47
  %508 = fadd float %492, %389, !dbg !47
  %509 = fadd float %493, %389, !dbg !47
  %510 = fadd float %494, %389, !dbg !47
  %511 = fadd float %495, %389, !dbg !47
  %512 = fadd float %496, %389, !dbg !47
  %513 = fadd float %497, %389, !dbg !47
  %514 = fadd float %498, %389, !dbg !47
  %515 = getelementptr bfloat, ptr addrspace(1) %6, i64 %67, !dbg !48
  %516 = getelementptr bfloat, ptr addrspace(1) %6, i64 %71, !dbg !48
  %517 = fptrunc float %499 to bfloat, !dbg !49
  %518 = fptrunc float %500 to bfloat, !dbg !49
  %519 = fptrunc float %501 to bfloat, !dbg !49
  %520 = fptrunc float %502 to bfloat, !dbg !49
  %521 = fptrunc float %503 to bfloat, !dbg !49
  %522 = fptrunc float %504 to bfloat, !dbg !49
  %523 = fptrunc float %505 to bfloat, !dbg !49
  %524 = fptrunc float %506 to bfloat, !dbg !49
  %525 = fptrunc float %507 to bfloat, !dbg !49
  %526 = fptrunc float %508 to bfloat, !dbg !49
  %527 = fptrunc float %509 to bfloat, !dbg !49
  %528 = fptrunc float %510 to bfloat, !dbg !49
  %529 = fptrunc float %511 to bfloat, !dbg !49
  %530 = fptrunc float %512 to bfloat, !dbg !49
  %531 = fptrunc float %513 to bfloat, !dbg !49
  %532 = fptrunc float %514 to bfloat, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %533 = shl nuw nsw i32 %408, 10, !dbg !49
  %534 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %533, !dbg !49
  %535 = getelementptr inbounds nuw i8, ptr addrspace(3) %534, i32 %411, !dbg !49
  %536 = insertelement <2 x bfloat> poison, bfloat %517, i64 0, !dbg !49
  %537 = insertelement <2 x bfloat> %536, bfloat %525, i64 1, !dbg !49
  store <2 x bfloat> %537, ptr addrspace(3) %535, align 4, !dbg !49
  %538 = getelementptr inbounds nuw i8, ptr addrspace(3) %535, i32 128, !dbg !49
  %539 = insertelement <2 x bfloat> poison, bfloat %518, i64 0, !dbg !49
  %540 = insertelement <2 x bfloat> %539, bfloat %526, i64 1, !dbg !49
  store <2 x bfloat> %540, ptr addrspace(3) %538, align 4, !dbg !49
  %541 = getelementptr inbounds nuw i8, ptr addrspace(3) %535, i32 256, !dbg !49
  %542 = insertelement <2 x bfloat> poison, bfloat %519, i64 0, !dbg !49
  %543 = insertelement <2 x bfloat> %542, bfloat %527, i64 1, !dbg !49
  store <2 x bfloat> %543, ptr addrspace(3) %541, align 4, !dbg !49
  %544 = getelementptr inbounds nuw i8, ptr addrspace(3) %535, i32 384, !dbg !49
  %545 = insertelement <2 x bfloat> poison, bfloat %520, i64 0, !dbg !49
  %546 = insertelement <2 x bfloat> %545, bfloat %528, i64 1, !dbg !49
  store <2 x bfloat> %546, ptr addrspace(3) %544, align 4, !dbg !49
  %547 = getelementptr inbounds nuw i8, ptr addrspace(3) %535, i32 512, !dbg !49
  %548 = insertelement <2 x bfloat> poison, bfloat %521, i64 0, !dbg !49
  %549 = insertelement <2 x bfloat> %548, bfloat %529, i64 1, !dbg !49
  store <2 x bfloat> %549, ptr addrspace(3) %547, align 4, !dbg !49
  %550 = getelementptr inbounds nuw i8, ptr addrspace(3) %535, i32 640, !dbg !49
  %551 = insertelement <2 x bfloat> poison, bfloat %522, i64 0, !dbg !49
  %552 = insertelement <2 x bfloat> %551, bfloat %530, i64 1, !dbg !49
  store <2 x bfloat> %552, ptr addrspace(3) %550, align 4, !dbg !49
  %553 = getelementptr inbounds nuw i8, ptr addrspace(3) %535, i32 768, !dbg !49
  %554 = insertelement <2 x bfloat> poison, bfloat %523, i64 0, !dbg !49
  %555 = insertelement <2 x bfloat> %554, bfloat %531, i64 1, !dbg !49
  store <2 x bfloat> %555, ptr addrspace(3) %553, align 4, !dbg !49
  %556 = getelementptr inbounds nuw i8, ptr addrspace(3) %535, i32 896, !dbg !49
  %557 = insertelement <2 x bfloat> poison, bfloat %524, i64 0, !dbg !49
  %558 = insertelement <2 x bfloat> %557, bfloat %532, i64 1, !dbg !49
  store <2 x bfloat> %558, ptr addrspace(3) %556, align 4, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %559 = shl nuw nsw i32 %22, 2, !dbg !49
  %560 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %559, !dbg !49
  %561 = load <2 x i16>, ptr addrspace(3) %560, align 4, !dbg !49
  %562 = xor i32 %559, 1040, !dbg !49
  %563 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %562, !dbg !49
  %564 = load <2 x i16>, ptr addrspace(3) %563, align 4, !dbg !49
  %565 = xor i32 %559, 2080, !dbg !49
  %566 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %565, !dbg !49
  %567 = load <2 x i16>, ptr addrspace(3) %566, align 4, !dbg !49
  %568 = xor i32 %559, 3120, !dbg !49
  %569 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %568, !dbg !49
  %570 = load <2 x i16>, ptr addrspace(3) %569, align 4, !dbg !49
  %571 = xor i32 %559, 4160, !dbg !49
  %572 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %571, !dbg !49
  %573 = load <2 x i16>, ptr addrspace(3) %572, align 4, !dbg !49
  %574 = xor i32 %559, 5200, !dbg !49
  %575 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %574, !dbg !49
  %576 = load <2 x i16>, ptr addrspace(3) %575, align 4, !dbg !49
  %577 = xor i32 %559, 6240, !dbg !49
  %578 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %577, !dbg !49
  %579 = load <2 x i16>, ptr addrspace(3) %578, align 4, !dbg !49
  %580 = xor i32 %559, 7280, !dbg !49
  %581 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %580, !dbg !49
  %582 = load <2 x i16>, ptr addrspace(3) %581, align 4, !dbg !49
  %.uncasted = shufflevector <2 x i16> %561, <2 x i16> %564, <2 x i32> <i32 0, i32 2>, !dbg !49
  %583 = bitcast <2 x i16> %.uncasted to i32, !dbg !49
  %.uncasted16 = shufflevector <2 x i16> %567, <2 x i16> %570, <2 x i32> <i32 0, i32 2>, !dbg !49
  %584 = bitcast <2 x i16> %.uncasted16 to i32, !dbg !49
  %.uncasted17 = shufflevector <2 x i16> %573, <2 x i16> %576, <2 x i32> <i32 0, i32 2>, !dbg !49
  %585 = bitcast <2 x i16> %.uncasted17 to i32, !dbg !49
  %.uncasted18 = shufflevector <2 x i16> %579, <2 x i16> %582, <2 x i32> <i32 0, i32 2>, !dbg !49
  %586 = bitcast <2 x i16> %.uncasted18 to i32, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %583, i32 %584, i32 %585, i32 %586, ptr addrspace(1) %515, i1 %75) #5, !dbg !49
  %587 = shufflevector <2 x i16> %561, <2 x i16> %564, <2 x i32> <i32 1, i32 3>, !dbg !49
  %588 = bitcast <2 x i16> %587 to i32, !dbg !49
  %589 = shufflevector <2 x i16> %567, <2 x i16> %570, <2 x i32> <i32 1, i32 3>, !dbg !49
  %590 = bitcast <2 x i16> %589 to i32, !dbg !49
  %591 = shufflevector <2 x i16> %573, <2 x i16> %576, <2 x i32> <i32 1, i32 3>, !dbg !49
  %592 = bitcast <2 x i16> %591 to i32, !dbg !49
  %593 = shufflevector <2 x i16> %579, <2 x i16> %582, <2 x i32> <i32 1, i32 3>, !dbg !49
  %594 = bitcast <2 x i16> %593 to i32, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %588, i32 %590, i32 %592, i32 %594, ptr addrspace(1) %516, i1 %76) #5, !dbg !49
  %595 = getelementptr bfloat, ptr addrspace(1) %7, i64 %67, !dbg !50
  %596 = getelementptr bfloat, ptr addrspace(1) %7, i64 %71, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %583, i32 %584, i32 %585, i32 %586, ptr addrspace(1) %595, i1 %75) #5, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %588, i32 %590, i32 %592, i32 %594, ptr addrspace(1) %596, i1 %76) #5, !dbg !51
  %597 = getelementptr bfloat, ptr addrspace(1) %8, i64 %67, !dbg !52
  %598 = getelementptr bfloat, ptr addrspace(1) %8, i64 %71, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %583, i32 %584, i32 %585, i32 %586, ptr addrspace(1) %597, i1 %75) #5, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %588, i32 %590, i32 %592, i32 %594, ptr addrspace(1) %598, i1 %76) #5, !dbg !53
  ret void, !dbg !54
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2", linkageName: "triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 29, scope: !5)
!9 = !DILocation(line: 20, column: 48, scope: !5)
!10 = !DILocation(line: 20, column: 69, scope: !5)
!11 = !DILocation(line: 20, column: 53, scope: !5)
!12 = !DILocation(line: 20, column: 34, scope: !5)
!13 = !DILocation(line: 20, column: 75, scope: !5)
!14 = !DILocation(line: 21, column: 44, scope: !5)
!15 = !DILocation(line: 21, column: 23, scope: !5)
!16 = !DILocation(line: 22, column: 21, scope: !5)
!17 = !DILocation(line: 23, column: 28, scope: !5)
!18 = !DILocation(line: 23, column: 33, scope: !5)
!19 = !DILocation(line: 24, column: 44, scope: !5)
!20 = !DILocation(line: 24, column: 23, scope: !5)
!21 = !DILocation(line: 25, column: 21, scope: !5)
!22 = !DILocation(line: 28, column: 39, scope: !5)
!23 = !DILocation(line: 28, column: 35, scope: !5)
!24 = !DILocation(line: 28, column: 30, scope: !5)
!25 = !DILocation(line: 28, column: 52, scope: !5)
!26 = !DILocation(line: 28, column: 44, scope: !5)
!27 = !DILocation(line: 29, column: 39, scope: !5)
!28 = !DILocation(line: 29, column: 35, scope: !5)
!29 = !DILocation(line: 29, column: 30, scope: !5)
!30 = !DILocation(line: 29, column: 44, scope: !5)
!31 = !DILocation(line: 30, column: 30, scope: !5)
!32 = !DILocation(line: 30, column: 35, scope: !5)
!33 = !DILocation(line: 31, column: 30, scope: !5)
!34 = !DILocation(line: 31, column: 35, scope: !5)
!35 = !DILocation(line: 32, column: 31, scope: !5)
!36 = !DILocation(line: 32, column: 36, scope: !5)
!37 = !DILocation(line: 33, column: 31, scope: !5)
!38 = !DILocation(line: 33, column: 36, scope: !5)
!39 = !DILocation(line: 39, column: 19, scope: !5)
!40 = !DILocation(line: 41, column: 19, scope: !5)
!41 = !DILocation(line: 42, column: 28, scope: !5)
!42 = !DILocation(line: 35, column: 18, scope: !5)
!43 = !DILocation(line: 36, column: 18, scope: !5)
!44 = !DILocation(line: 37, column: 18, scope: !5)
!45 = !DILocation(line: 43, column: 19, scope: !5)
!46 = !DILocation(line: 44, column: 20, scope: !5)
!47 = !DILocation(line: 45, column: 20, scope: !5)
!48 = !DILocation(line: 47, column: 25, scope: !5)
!49 = !DILocation(line: 47, column: 46, scope: !5)
!50 = !DILocation(line: 48, column: 25, scope: !5)
!51 = !DILocation(line: 48, column: 46, scope: !5)
!52 = !DILocation(line: 49, column: 25, scope: !5)
!53 = !DILocation(line: 49, column: 46, scope: !5)
!54 = !DILocation(line: 49, column: 4, scope: !5)
