//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2 // -- Begin function triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2
.visible .entry triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_8,
	.param .u64 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_9,
	.param .u32 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_10,
	.param .u32 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_13
)
.reqntid 256
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<325>;
	.reg .b64 	%rd<133>;
	.loc	1 18 0        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd55, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_0];
	ld.param.b64 	%rd56, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_1];
$L__tmp0:
	.loc	1 20 29        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:29
	mov.u32 	%r45, %ctaid.y;
	ld.param.b64 	%rd57, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_2];
	.loc	1 20 48        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:48
	mov.u32 	%r46, %ctaid.z;
	ld.param.b64 	%rd58, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_3];
	.loc	1 20 69        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:69
	mov.u32 	%r47, %nctaid.y;
	ld.param.b64 	%rd59, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_4];
	.loc	1 20 34        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:34
	mad.lo.s32 	%r48, %r46, %r47, %r45;
	ld.param.b64 	%rd60, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_5];
	.loc	1 20 75        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:75
	shl.b32 	%r49, %r48, 4;
	ld.param.b64 	%rd61, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_6];
	ld.param.b64 	%rd62, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_7];
	.loc	1 21 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:21:44
	mov.u32 	%r50, %tid.x;
	and.b32 	%r51, %r50, 255;
	ld.param.b64 	%rd63, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_8];
	and.b32 	%r52, %r50, 224;
	ld.param.b64 	%rd64, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_9];
	bfe.u32 	%r53, %r50, 5, 3;
	ld.param.b32 	%r54, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_10];
	and.b32 	%r55, %r50, 15;
	.loc	1 21 23        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:21:23
	or.b32 	%r56, %r49, %r53;
	or.b32 	%r57, %r56, 8;
	or.b32 	%r58, %r49, %r55;
	.loc	1 22 21        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:22:21
	setp.lt.s32 	%p6, %r56, %r54;
	setp.lt.s32 	%p7, %r57, %r54;
	setp.lt.s32 	%p4, %r58, %r54;
	.loc	1 23 28        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:23:28
	mov.u32 	%r59, %ctaid.x;
	.loc	1 23 33        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:23:33
	shl.b32 	%r60, %r59, 8;
	.loc	1 24 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:24:44
	shl.b32 	%r61, %r50, 3;
	and.b32 	%r62, %r61, 248;
	shr.u32 	%r63, %r50, 4;
	bfe.u32 	%r64, %r50, 4, 4;
	.loc	1 24 23        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:24:23
	or.b32 	%r65, %r62, %r60;
	or.b32 	%r66, %r65, 4;
	or.b32 	%r67, %r64, %r60;
	or.b32 	%r68, %r67, 16;
	or.b32 	%r69, %r67, 32;
	.loc	1 24 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:24:44
	or.b32 	%r70, %r60, %r63;
	.loc	1 24 23        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:24:23
	or.b32 	%r71, %r70, 48;
	or.b32 	%r72, %r67, 64;
	or.b32 	%r73, %r67, 80;
	or.b32 	%r74, %r67, 96;
	or.b32 	%r75, %r70, 112;
	or.b32 	%r76, %r67, 128;
	or.b32 	%r77, %r67, 144;
	or.b32 	%r78, %r67, 160;
	or.b32 	%r79, %r70, 176;
	or.b32 	%r80, %r67, 192;
	or.b32 	%r81, %r67, 208;
	or.b32 	%r82, %r67, 224;
	or.b32 	%r83, %r70, 240;
	or.b32 	%r84, %r60, %r51;
	.loc	1 25 21        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:25:21
	setp.lt.s32 	%p8, %r65, 256;
	setp.lt.s32 	%p9, %r67, 256;
	setp.lt.s32 	%p5, %r84, 256;
	.loc	1 28 39        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:39
	shl.b32 	%r85, %r56, 8;
	shl.b32 	%r86, %r57, 8;
	.loc	1 28 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:35
	add.s32 	%r87, %r85, %r65;
	add.s32 	%r88, %r85, %r66;
	add.s32 	%r89, %r86, %r65;
	add.s32 	%r90, %r86, %r66;
	.loc	1 28 30        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:30
	mad.wide.s32 	%rd1, %r87, 4, %rd55;
	mad.wide.s32 	%rd3, %r88, 4, %rd55;
	mad.wide.s32 	%rd5, %r89, 4, %rd55;
	mad.wide.s32 	%rd7, %r90, 4, %rd55;
	.loc	1 28 52        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:52
	and.pred 	%p1, %p8, %p6;
	and.pred 	%p2, %p8, %p7;
	and.pred 	%p3, %p9, %p4;
	.loc	1 28 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	shl.b32 	%r91, %r52, 4;
	shl.b32 	%r92, %r50, 1;
	and.b32 	%r93, %r92, 124;
	and.b32 	%r94, %r63, 12;
	and.b32 	%r95, %r50, 1;
	neg.s32 	%r96, %r95;
	shl.b32 	%r97, %r95, 6;
	or.b32 	%r98, %r91, %r93;
	or.b32 	%r99, %r94, %r97;
	xor.b32 	%r100, %r98, %r99;
	mov.b32 	%r101, global_smem;
	add.s32 	%r102, %r101, %r100;
	st.shared.b32 	[%r102], %r1;
	st.shared.b32 	[%r102+128], %r3;
	st.shared.b32 	[%r102+256], %r5;
	st.shared.b32 	[%r102+384], %r7;
	xor.b32 	%r103, %r100, 32;
	add.s32 	%r104, %r101, %r103;
	st.shared.b32 	[%r104+8192], %r2;
	st.shared.b32 	[%r104+8320], %r4;
	st.shared.b32 	[%r104+8448], %r6;
	st.shared.b32 	[%r104+8576], %r8;
	xor.b32 	%r105, %r100, 16;
	add.s32 	%r106, %r101, %r105;
	st.shared.b32 	[%r106+4096], %r9;
	st.shared.b32 	[%r106+4224], %r11;
	st.shared.b32 	[%r106+4352], %r13;
	st.shared.b32 	[%r106+4480], %r15;
	xor.b32 	%r107, %r100, 48;
	add.s32 	%r108, %r101, %r107;
	st.shared.b32 	[%r108+12288], %r10;
	st.shared.b32 	[%r108+12416], %r12;
	st.shared.b32 	[%r108+12544], %r14;
	st.shared.b32 	[%r108+12672], %r16;
	bar.sync 	0;
	and.b32 	%r109, %r50, 30;
	shl.b32 	%r110, %r109, 9;
	shl.b32 	%r111, %r50, 2;
	and.b32 	%r112, %r111, 384;
	shl.b32 	%r113, %r109, 1;
	and.b32 	%r114, %r96, 576;
	shr.u32 	%r115, %r50, 1;
	and.b32 	%r116, %r115, 64;
	or.b32 	%r117, %r112, %r113;
	xor.b32 	%r118, %r114, %r116;
	or.b32 	%r119, %r118, %r117;
	or.b32 	%r120, %r119, %r110;
	add.s32 	%r121, %r101, %r120;
	ld.shared.b32 	%r122, [%r121];
	xor.b32 	%r123, %r120, 4;
	add.s32 	%r124, %r101, %r123;
	ld.shared.b32 	%r125, [%r124];
	xor.b32 	%r126, %r120, 8;
	add.s32 	%r127, %r101, %r126;
	ld.shared.b32 	%r128, [%r127];
	xor.b32 	%r129, %r120, 12;
	add.s32 	%r130, %r101, %r129;
	ld.shared.b32 	%r131, [%r130];
	xor.b32 	%r132, %r120, 16;
	add.s32 	%r133, %r101, %r132;
	ld.shared.b32 	%r134, [%r133];
	xor.b32 	%r135, %r120, 20;
	add.s32 	%r136, %r101, %r135;
	ld.shared.b32 	%r137, [%r136];
	xor.b32 	%r138, %r120, 24;
	add.s32 	%r139, %r101, %r138;
	ld.shared.b32 	%r140, [%r139];
	xor.b32 	%r141, %r120, 28;
	add.s32 	%r142, %r101, %r141;
	ld.shared.b32 	%r143, [%r142];
	xor.b32 	%r144, %r120, 32;
	add.s32 	%r145, %r101, %r144;
	ld.shared.b32 	%r146, [%r145];
	xor.b32 	%r147, %r120, 36;
	add.s32 	%r148, %r101, %r147;
	ld.shared.b32 	%r149, [%r148];
	xor.b32 	%r150, %r120, 40;
	add.s32 	%r151, %r101, %r150;
	ld.shared.b32 	%r152, [%r151];
	xor.b32 	%r153, %r120, 44;
	add.s32 	%r154, %r101, %r153;
	ld.shared.b32 	%r155, [%r154];
	xor.b32 	%r156, %r120, 48;
	add.s32 	%r157, %r101, %r156;
	ld.shared.b32 	%r158, [%r157];
	xor.b32 	%r159, %r120, 52;
	add.s32 	%r160, %r101, %r159;
	ld.shared.b32 	%r161, [%r160];
	xor.b32 	%r162, %r120, 56;
	add.s32 	%r163, %r101, %r162;
	ld.shared.b32 	%r164, [%r163];
	xor.b32 	%r165, %r120, 60;
	add.s32 	%r166, %r101, %r165;
	ld.shared.b32 	%r167, [%r166];
	.loc	1 29 39        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:29:39
	cvt.s64.s32 	%rd65, %r67;
	cvt.s64.s32 	%rd66, %r68;
	cvt.s64.s32 	%rd67, %r69;
	cvt.s64.s32 	%rd68, %r71;
	cvt.s64.s32 	%rd69, %r72;
	cvt.s64.s32 	%rd70, %r73;
	cvt.s64.s32 	%rd71, %r74;
	cvt.s64.s32 	%rd72, %r75;
	cvt.s64.s32 	%rd73, %r76;
	cvt.s64.s32 	%rd74, %r77;
	cvt.s64.s32 	%rd75, %r78;
	cvt.s64.s32 	%rd76, %r79;
	cvt.s64.s32 	%rd77, %r80;
	cvt.s64.s32 	%rd78, %r81;
	cvt.s64.s32 	%rd79, %r82;
	cvt.s64.s32 	%rd80, %r83;
	mul.lo.s64 	%rd81, %rd64, %rd65;
	mul.lo.s64 	%rd82, %rd64, %rd66;
	mul.lo.s64 	%rd83, %rd64, %rd67;
	mul.lo.s64 	%rd84, %rd64, %rd68;
	mul.lo.s64 	%rd85, %rd64, %rd69;
	mul.lo.s64 	%rd86, %rd64, %rd70;
	mul.lo.s64 	%rd87, %rd64, %rd71;
	mul.lo.s64 	%rd88, %rd64, %rd72;
	mul.lo.s64 	%rd89, %rd64, %rd73;
	mul.lo.s64 	%rd90, %rd64, %rd74;
	mul.lo.s64 	%rd91, %rd64, %rd75;
	mul.lo.s64 	%rd92, %rd64, %rd76;
	mul.lo.s64 	%rd93, %rd64, %rd77;
	mul.lo.s64 	%rd94, %rd64, %rd78;
	mul.lo.s64 	%rd95, %rd64, %rd79;
	mul.lo.s64 	%rd96, %rd64, %rd80;
	.loc	1 29 30        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:29:30
	shl.b64 	%rd97, %rd81, 2;
	add.s64 	%rd98, %rd56, %rd97;
	mul.wide.s32 	%rd99, %r58, 4;
	add.s64 	%rd9, %rd98, %rd99;
	shl.b64 	%rd100, %rd82, 2;
	add.s64 	%rd101, %rd56, %rd100;
	add.s64 	%rd11, %rd101, %rd99;
	shl.b64 	%rd102, %rd83, 2;
	add.s64 	%rd103, %rd56, %rd102;
	add.s64 	%rd13, %rd103, %rd99;
	shl.b64 	%rd104, %rd84, 2;
	add.s64 	%rd105, %rd56, %rd104;
	add.s64 	%rd15, %rd105, %rd99;
	shl.b64 	%rd106, %rd85, 2;
	add.s64 	%rd107, %rd56, %rd106;
	add.s64 	%rd17, %rd107, %rd99;
	shl.b64 	%rd108, %rd86, 2;
	add.s64 	%rd109, %rd56, %rd108;
	add.s64 	%rd19, %rd109, %rd99;
	shl.b64 	%rd110, %rd87, 2;
	add.s64 	%rd111, %rd56, %rd110;
	add.s64 	%rd21, %rd111, %rd99;
	shl.b64 	%rd112, %rd88, 2;
	add.s64 	%rd113, %rd56, %rd112;
	add.s64 	%rd23, %rd113, %rd99;
	shl.b64 	%rd114, %rd89, 2;
	add.s64 	%rd115, %rd56, %rd114;
	add.s64 	%rd25, %rd115, %rd99;
	shl.b64 	%rd116, %rd90, 2;
	add.s64 	%rd117, %rd56, %rd116;
	add.s64 	%rd27, %rd117, %rd99;
	shl.b64 	%rd118, %rd91, 2;
	add.s64 	%rd119, %rd56, %rd118;
	add.s64 	%rd29, %rd119, %rd99;
	shl.b64 	%rd120, %rd92, 2;
	add.s64 	%rd121, %rd56, %rd120;
	add.s64 	%rd31, %rd121, %rd99;
	shl.b64 	%rd122, %rd93, 2;
	add.s64 	%rd123, %rd56, %rd122;
	add.s64 	%rd33, %rd123, %rd99;
	shl.b64 	%rd124, %rd94, 2;
	add.s64 	%rd125, %rd56, %rd124;
	add.s64 	%rd35, %rd125, %rd99;
	shl.b64 	%rd126, %rd95, 2;
	add.s64 	%rd127, %rd56, %rd126;
	add.s64 	%rd37, %rd127, %rd99;
	shl.b64 	%rd128, %rd96, 2;
	add.s64 	%rd129, %rd56, %rd128;
	add.s64 	%rd39, %rd129, %rd99;
	.loc	1 29 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:29:44
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 30 30        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:30:30
	add.s64 	%rd41, %rd57, %rd99;
	.loc	1 30 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:30:35
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 31 30        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:31:30
	add.s64 	%rd43, %rd58, %rd99;
	.loc	1 31 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:31:35
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	.loc	1 32 31        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:32:31
	mul.wide.s32 	%rd130, %r84, 4;
	add.s64 	%rd45, %rd59, %rd130;
	.loc	1 32 36        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:32:36
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	.loc	1 33 31        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:33:31
	add.s64 	%rd47, %rd60, %rd130;
	.loc	1 33 36        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:33:36
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	mov.b32 	%r168, 0f43800000;
	.loc	1 39 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:39:19
	div.full.f32 	%r169, %r34, %r168;
	.loc	1 41 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:41:19
	add.f32 	%r170, %r169, 0f3727C5AC;
	.loc	1 42 28        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:42:28
	rsqrt.approx.ftz.f32 	%r171, %r170;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r172, %r32, 0f3DCCCCCD, %r167;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r173, %r172, %r33;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r174, %r31, 0f3DCCCCCD, %r164;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r175, %r174, %r33;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r176, %r30, 0f3DCCCCCD, %r161;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r177, %r176, %r33;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r178, %r29, 0f3DCCCCCD, %r158;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r179, %r178, %r33;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r180, %r28, 0f3DCCCCCD, %r155;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r181, %r180, %r33;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r182, %r27, 0f3DCCCCCD, %r152;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r183, %r182, %r33;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r184, %r26, 0f3DCCCCCD, %r149;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r185, %r184, %r33;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r186, %r25, 0f3DCCCCCD, %r146;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r187, %r186, %r33;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r188, %r24, 0f3DCCCCCD, %r143;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r189, %r188, %r33;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r190, %r23, 0f3DCCCCCD, %r140;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r191, %r190, %r33;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r192, %r22, 0f3DCCCCCD, %r137;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r193, %r192, %r33;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r194, %r21, 0f3DCCCCCD, %r134;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r195, %r194, %r33;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r196, %r20, 0f3DCCCCCD, %r131;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r197, %r196, %r33;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r198, %r19, 0f3DCCCCCD, %r128;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r199, %r198, %r33;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r200, %r18, 0f3DCCCCCD, %r125;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r201, %r200, %r33;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r202, %r17, 0f3DCCCCCD, %r122;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r203, %r202, %r33;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r204, %r203, %r171;
	mul.f32 	%r205, %r201, %r171;
	mul.f32 	%r206, %r199, %r171;
	mul.f32 	%r207, %r197, %r171;
	mul.f32 	%r208, %r195, %r171;
	mul.f32 	%r209, %r193, %r171;
	mul.f32 	%r210, %r191, %r171;
	mul.f32 	%r211, %r189, %r171;
	mul.f32 	%r212, %r187, %r171;
	mul.f32 	%r213, %r185, %r171;
	mul.f32 	%r214, %r183, %r171;
	mul.f32 	%r215, %r181, %r171;
	mul.f32 	%r216, %r179, %r171;
	mul.f32 	%r217, %r177, %r171;
	mul.f32 	%r218, %r175, %r171;
	mul.f32 	%r219, %r173, %r171;
	bar.sync 	0;
	shl.b32 	%r220, %r55, 10;
	and.b32 	%r221, %r50, 7;
	shl.b32 	%r222, %r221, 4;
	and.b32 	%r223, %r115, 124;
	xor.b32 	%r224, %r222, %r223;
	or.b32 	%r225, %r224, %r220;
	add.s32 	%r226, %r101, %r225;
	st.shared.b32 	[%r226], %r204;
	st.shared.b32 	[%r226+128], %r206;
	st.shared.b32 	[%r226+256], %r208;
	st.shared.b32 	[%r226+384], %r210;
	st.shared.b32 	[%r226+512], %r212;
	st.shared.b32 	[%r226+640], %r214;
	st.shared.b32 	[%r226+768], %r216;
	st.shared.b32 	[%r226+896], %r218;
	xor.b32 	%r227, %r225, 4;
	add.s32 	%r228, %r101, %r227;
	st.shared.b32 	[%r228], %r205;
	st.shared.b32 	[%r228+128], %r207;
	st.shared.b32 	[%r228+256], %r209;
	st.shared.b32 	[%r228+384], %r211;
	st.shared.b32 	[%r228+512], %r213;
	st.shared.b32 	[%r228+640], %r215;
	st.shared.b32 	[%r228+768], %r217;
	st.shared.b32 	[%r228+896], %r219;
	bar.sync 	0;
	shl.b32 	%r229, %r55, 3;
	shl.b32 	%r230, %r52, 2;
	shr.u32 	%r231, %r50, 2;
	and.b32 	%r232, %r231, 4;
	or.b32 	%r233, %r230, %r232;
	or.b32 	%r234, %r233, %r229;
	add.s32 	%r235, %r101, %r234;
	ld.shared.b32 	%r236, [%r235];
	xor.b32 	%r237, %r234, 16;
	add.s32 	%r238, %r101, %r237;
	ld.shared.b32 	%r239, [%r238+1024];
	xor.b32 	%r240, %r234, 32;
	add.s32 	%r241, %r101, %r240;
	ld.shared.b32 	%r242, [%r241+2048];
	xor.b32 	%r243, %r234, 48;
	add.s32 	%r244, %r101, %r243;
	ld.shared.b32 	%r245, [%r244+3072];
	xor.b32 	%r246, %r234, 64;
	add.s32 	%r247, %r101, %r246;
	ld.shared.b32 	%r248, [%r247+4096];
	xor.b32 	%r249, %r234, 80;
	add.s32 	%r250, %r101, %r249;
	ld.shared.b32 	%r251, [%r250+5120];
	xor.b32 	%r252, %r234, 96;
	add.s32 	%r253, %r101, %r252;
	ld.shared.b32 	%r254, [%r253+6144];
	xor.b32 	%r255, %r234, 112;
	add.s32 	%r256, %r101, %r255;
	ld.shared.b32 	%r257, [%r256+7168];
	xor.b32 	%r258, %r234, 4;
	add.s32 	%r259, %r101, %r258;
	ld.shared.b32 	%r260, [%r259+8192];
	xor.b32 	%r261, %r234, 20;
	add.s32 	%r262, %r101, %r261;
	ld.shared.b32 	%r263, [%r262+9216];
	xor.b32 	%r264, %r234, 36;
	add.s32 	%r265, %r101, %r264;
	ld.shared.b32 	%r266, [%r265+10240];
	xor.b32 	%r267, %r234, 52;
	add.s32 	%r268, %r101, %r267;
	ld.shared.b32 	%r269, [%r268+11264];
	xor.b32 	%r270, %r234, 68;
	add.s32 	%r271, %r101, %r270;
	ld.shared.b32 	%r272, [%r271+12288];
	xor.b32 	%r273, %r234, 84;
	add.s32 	%r274, %r101, %r273;
	ld.shared.b32 	%r275, [%r274+13312];
	xor.b32 	%r276, %r234, 100;
	add.s32 	%r277, %r101, %r276;
	ld.shared.b32 	%r278, [%r277+14336];
	xor.b32 	%r279, %r234, 116;
	add.s32 	%r280, %r101, %r279;
	ld.shared.b32 	%r281, [%r280+15360];
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r282, %r236, %r35, %r36;
	fma.rn.f32 	%r283, %r239, %r35, %r36;
	fma.rn.f32 	%r284, %r242, %r35, %r36;
	fma.rn.f32 	%r285, %r245, %r35, %r36;
	fma.rn.f32 	%r286, %r248, %r35, %r36;
	fma.rn.f32 	%r287, %r251, %r35, %r36;
	fma.rn.f32 	%r288, %r254, %r35, %r36;
	fma.rn.f32 	%r289, %r257, %r35, %r36;
	fma.rn.f32 	%r290, %r260, %r35, %r36;
	fma.rn.f32 	%r291, %r263, %r35, %r36;
	fma.rn.f32 	%r292, %r266, %r35, %r36;
	fma.rn.f32 	%r293, %r269, %r35, %r36;
	fma.rn.f32 	%r294, %r272, %r35, %r36;
	fma.rn.f32 	%r295, %r275, %r35, %r36;
	fma.rn.f32 	%r296, %r278, %r35, %r36;
	fma.rn.f32 	%r297, %r281, %r35, %r36;
	.loc	1 47 25        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:25
	mul.wide.s32 	%rd131, %r87, 2;
	add.s64 	%rd49, %rd61, %rd131;
	mul.wide.s32 	%rd132, %r89, 2;
	add.s64 	%rd50, %rd61, %rd132;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	bar.sync 	0;
	shl.b32 	%r298, %r221, 10;
	add.s32 	%r299, %r101, %r298;
	add.s32 	%r300, %r299, %r224;
	cvt.rn.bf16x2.f32 	%r301, %r290, %r282;
	st.shared.b32 	[%r300], %r301;
	cvt.rn.bf16x2.f32 	%r302, %r291, %r283;
	st.shared.b32 	[%r300+128], %r302;
	cvt.rn.bf16x2.f32 	%r303, %r292, %r284;
	st.shared.b32 	[%r300+256], %r303;
	cvt.rn.bf16x2.f32 	%r304, %r293, %r285;
	st.shared.b32 	[%r300+384], %r304;
	cvt.rn.bf16x2.f32 	%r305, %r294, %r286;
	st.shared.b32 	[%r300+512], %r305;
	cvt.rn.bf16x2.f32 	%r306, %r295, %r287;
	st.shared.b32 	[%r300+640], %r306;
	cvt.rn.bf16x2.f32 	%r307, %r296, %r288;
	st.shared.b32 	[%r300+768], %r307;
	cvt.rn.bf16x2.f32 	%r308, %r297, %r289;
	st.shared.b32 	[%r300+896], %r308;
	bar.sync 	0;
	shl.b32 	%r309, %r51, 2;
	add.s32 	%r310, %r101, %r309;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r310];
	xor.b32 	%r311, %r309, 16;
	add.s32 	%r312, %r101, %r311;
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r312+1024];
	xor.b32 	%r313, %r309, 32;
	add.s32 	%r314, %r101, %r313;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r314+2048];
	xor.b32 	%r315, %r309, 48;
	add.s32 	%r316, %r101, %r315;
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r316+3072];
	xor.b32 	%r317, %r309, 64;
	add.s32 	%r318, %r101, %r317;
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r318+4096];
	xor.b32 	%r319, %r309, 80;
	add.s32 	%r320, %r101, %r319;
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r320+5120];
	xor.b32 	%r321, %r309, 96;
	add.s32 	%r322, %r101, %r321;
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r322+6144];
	xor.b32 	%r323, %r309, 112;
	add.s32 	%r324, %r101, %r323;
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r324+7168];
	mov.b32 	%r37, {%rs1, %rs3};
	mov.b32 	%r38, {%rs5, %rs7};
	mov.b32 	%r39, {%rs9, %rs11};
	mov.b32 	%r40, {%rs13, %rs15};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd49 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	mov.b32 	%r41, {%rs2, %rs4};
	mov.b32 	%r42, {%rs6, %rs8};
	mov.b32 	%r43, {%rs10, %rs12};
	mov.b32 	%r44, {%rs14, %rs16};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd50 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 48 25        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:48:25
	add.s64 	%rd51, %rd62, %rd131;
	add.s64 	%rd52, %rd62, %rd132;
	.loc	1 48 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:48:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd51 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd52 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 49 25        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:49:25
	add.s64 	%rd53, %rd63, %rd131;
	add.s64 	%rd54, %rd63, %rd132;
	.loc	1 49 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:49:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd53 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd54 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 49 4        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py"
