//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<335>;
	.reg .b64 	%rd<46>;
	.loc	1 18 0        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_mm_param_3];
	ld.param.b64 	%rd1, [triton_mm_param_0];
	ld.param.b64 	%rd12, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:43:24
	mov.u32 	%r24, %ctaid.x;
	.loc	1 50 41        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:50:41
	and.b32 	%r25, %r24, 2147483640;
	ld.param.b64 	%rd13, [triton_mm_param_2];
	.loc	1 50 30        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:50:30
	sub.s32 	%r26, 32, %r25;
	.loc	1 50 50        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:50:50
	min.s32 	%r27, %r26, 8;
	.loc	1 51 40        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:51:40
	rem.s32 	%r28, %r24, %r27;
	.loc	1 51 34        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:51:34
	add.s32 	%r29, %r28, %r25;
	.loc	1 52 19        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:52:19
	and.b32 	%r30, %r24, 7;
	.loc	1 52 30        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:52:30
	div.s32 	%r1, %r30, %r27;
	.loc	1 56 17        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:56:17
	shl.b32 	%r2, %r29, 7;
	.loc	1 56 40        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:56:40
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r31, %r3, 2, 6;
	.loc	1 56 27        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:56:27
	or.b32 	%r32, %r2, %r31;
	or.b32 	%r33, %r32, 64;
	.loc	1 57 40        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:57:40
	and.b32 	%r4, %r3, 7;
	.loc	1 59 57        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:59:57
	bfe.s32 	%r34, %r29, 24, 1;
	shr.u32 	%r35, %r34, 20;
	add.s32 	%r36, %r32, %r35;
	and.b32 	%r37, %r36, 16773120;
	sub.s32 	%r38, %r32, %r37;
	add.s32 	%r39, %r33, %r35;
	and.b32 	%r40, %r39, 16773120;
	sub.s32 	%r41, %r33, %r40;
	.loc	1 71 30        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:71:30
	and.b32 	%r5, %r3, 3;
	shl.b32 	%r42, %r5, 3;
	.loc	1 76 29        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:76:29
	shl.b32 	%r43, %r38, 8;
	shl.b32 	%r44, %r41, 8;
	.loc	1 82 54        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:82:54
	shl.b32 	%r45, %r31, 8;
	.loc	1 76 25        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:76:25
	or.b32 	%r46, %r43, %r42;
	or.b32 	%r47, %r44, %r42;
	.loc	1 77 25        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:77:25
	mad.wide.s32 	%rd3, %r46, 2, %rd12;
	mad.wide.s32 	%rd4, %r47, 2, %rd12;
	.loc	1 77 20        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:77:20
	shl.b32 	%r6, %r3, 4;
	and.b32 	%r48, %r6, 4080;
	shl.b32 	%r49, %r3, 1;
	and.b32 	%r50, %r49, 48;
	xor.b32 	%r7, %r48, %r50;
	mov.b32 	%r51, global_smem;
	add.s32 	%r14, %r51, %r7;
	mov.b32 	%r15, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd3 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r16, %r14, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd4 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:82:50
	or.b32 	%r52, %r45, %r42;
	.loc	1 82 25        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:82:25
	mad.wide.u32 	%rd5, %r52, 2, %rd13;
	.loc	1 82 20        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:82:20
	add.s32 	%r17, %r14, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd5 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:77:25
	cvt.s64.s32 	%rd14, %r43;
	cvt.u64.u32 	%rd15, %r42;
	or.b64 	%rd16, %rd14, %rd15;
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd12, %rd17;
	add.s64 	%rd6, %rd18, 64;
	cvt.s64.s32 	%rd19, %r44;
	or.b64 	%rd20, %rd19, %rd15;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd12, %rd21;
	add.s64 	%rd7, %rd22, 64;
	.loc	1 77 20        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:77:20
	bar.sync 	0;
	add.s32 	%r18, %r14, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd6 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r19, %r14, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd7 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:82:25
	add.s64 	%rd8, %rd5, 64;
	.loc	1 82 20        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:82:20
	add.s32 	%r20, %r14, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd8 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:77:25
	add.s64 	%rd9, %rd18, 128;
	add.s64 	%rd10, %rd22, 128;
	.loc	1 77 20        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:77:20
	bar.sync 	0;
	add.s32 	%r21, %r14, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd9 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r22, %r14, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd10 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:82:25
	add.s64 	%rd11, %rd5, 128;
	.loc	1 82 20        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:82:20
	add.s32 	%r23, %r14, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd11 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r8, %r3, 6;
	and.b32 	%r53, %r8, 960;
	and.b32 	%r54, %r6, 3072;
	shl.b32 	%r9, %r3, 3;
	and.b32 	%r55, %r9, 48;
	and.b32 	%r10, %r3, 16;
	or.b32 	%r56, %r53, %r54;
	xor.b32 	%r57, %r55, %r10;
	or.b32 	%r11, %r56, %r57;
	xor.b32 	%r12, %r11, 32;
	shl.b32 	%r58, %r4, 6;
	and.b32 	%r59, %r6, 512;
	or.b32 	%r60, %r58, %r55;
	xor.b32 	%r61, %r60, %r50;
	.loc	1 69 26        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:69:26
	add.s32 	%r62, %r51, %r59;
	add.s32 	%r13, %r62, %r61;
	mul.wide.u32 	%rd23, %r31, 512;
	mul.wide.u32 	%rd24, %r5, 16;
	or.b64 	%rd25, %rd23, %rd24;
	add.s64 	%rd26, %rd25, %rd13;
	add.s64 	%rd44, %rd26, 192;
	mul.wide.s32 	%rd27, %r44, 2;
	or.b64 	%rd28, %rd24, %rd27;
	add.s64 	%rd29, %rd28, %rd12;
	add.s64 	%rd43, %rd29, 192;
	mul.wide.s32 	%rd30, %r43, 2;
	or.b64 	%rd31, %rd24, %rd30;
	add.s64 	%rd32, %rd31, %rd12;
	add.s64 	%rd42, %rd32, 192;
	mov.b32 	%r303, 0f00000000;
	mov.b32 	%r302, 2;
	mov.b32 	%r301, -1;
	mov.b64 	%rd45, 0;
	mov.b32 	%r304, %r303;
	mov.b32 	%r305, %r303;
	mov.b32 	%r306, %r303;
	mov.b32 	%r307, %r303;
	mov.b32 	%r308, %r303;
	mov.b32 	%r309, %r303;
	mov.b32 	%r310, %r303;
	mov.b32 	%r311, %r303;
	mov.b32 	%r312, %r303;
	mov.b32 	%r313, %r303;
	mov.b32 	%r314, %r303;
	mov.b32 	%r315, %r303;
	mov.b32 	%r316, %r303;
	mov.b32 	%r317, %r303;
	mov.b32 	%r318, %r303;
	mov.b32 	%r319, %r303;
	mov.b32 	%r320, %r303;
	mov.b32 	%r321, %r303;
	mov.b32 	%r322, %r303;
	mov.b32 	%r323, %r303;
	mov.b32 	%r324, %r303;
	mov.b32 	%r325, %r303;
	mov.b32 	%r326, %r303;
	mov.b32 	%r327, %r303;
	mov.b32 	%r328, %r303;
	mov.b32 	%r329, %r303;
	mov.b32 	%r330, %r303;
	mov.b32 	%r331, %r303;
	mov.b32 	%r332, %r303;
	mov.b32 	%r333, %r303;
	mov.b32 	%r334, %r303;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd45, 5;
	add.s32 	%r99, %r301, 1;
	setp.gt.s32 	%p2, %r99, 2;
	selp.b32 	%r301, 0, %r99, %p2;
	.loc	1 77 20        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:77:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r100, %r301, 13;
	add.s32 	%r101, %r51, %r100;
	add.s32 	%r102, %r101, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r63, %r64, %r65, %r66}, [%r102];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r77, %r78}, [%r102+4096];
	add.s32 	%r103, %r101, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r81, %r82}, [%r103];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r93, %r94}, [%r103+4096];
	.loc	1 82 20        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:82:20
	shl.b32 	%r104, %r301, 12;
	add.s32 	%r105, %r13, %r104;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r83, %r84}, [%r105+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r85, %r86}, [%r105+25600];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r87, %r88}, [%r105+26624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r89, %r90}, [%r105+27648];
	.loc	1 85 25        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r63, %r64, %r65, %r66 }, { %r67, %r68 }, { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r307, %r308, %r309, %r310 }, { %r63, %r64, %r65, %r66 }, { %r69, %r70 }, { %r307, %r308, %r309, %r310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r311, %r312, %r313, %r314 }, { %r63, %r64, %r65, %r66 }, { %r71, %r72 }, { %r311, %r312, %r313, %r314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r315, %r316, %r317, %r318 }, { %r63, %r64, %r65, %r66 }, { %r73, %r74 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r319, %r320, %r321, %r322 }, { %r75, %r76, %r77, %r78 }, { %r67, %r68 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r323, %r324, %r325, %r326 }, { %r75, %r76, %r77, %r78 }, { %r69, %r70 }, { %r323, %r324, %r325, %r326 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r327, %r328, %r329, %r330 }, { %r75, %r76, %r77, %r78 }, { %r71, %r72 }, { %r327, %r328, %r329, %r330 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r331, %r332, %r333, %r334 }, { %r75, %r76, %r77, %r78 }, { %r73, %r74 }, { %r331, %r332, %r333, %r334 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r79, %r80, %r81, %r82 }, { %r83, %r84 }, { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r307, %r308, %r309, %r310 }, { %r79, %r80, %r81, %r82 }, { %r85, %r86 }, { %r307, %r308, %r309, %r310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r311, %r312, %r313, %r314 }, { %r79, %r80, %r81, %r82 }, { %r87, %r88 }, { %r311, %r312, %r313, %r314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r315, %r316, %r317, %r318 }, { %r79, %r80, %r81, %r82 }, { %r89, %r90 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r319, %r320, %r321, %r322 }, { %r91, %r92, %r93, %r94 }, { %r83, %r84 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r323, %r324, %r325, %r326 }, { %r91, %r92, %r93, %r94 }, { %r85, %r86 }, { %r323, %r324, %r325, %r326 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r327, %r328, %r329, %r330 }, { %r91, %r92, %r93, %r94 }, { %r87, %r88 }, { %r327, %r328, %r329, %r330 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r331, %r332, %r333, %r334 }, { %r91, %r92, %r93, %r94 }, { %r89, %r90 }, { %r331, %r332, %r333, %r334 };
	// end inline asm
	.loc	1 69 26        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:69:26
	add.s32 	%r106, %r302, 1;
	setp.gt.s32 	%p3, %r106, 2;
	selp.b32 	%r302, 0, %r106, %p3;
	.loc	1 77 20        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:77:20
	shl.b32 	%r107, %r302, 13;
	add.s32 	%r108, %r51, %r107;
	bar.sync 	0;
	add.s32 	%r95, %r108, %r7;
	selp.b32 	%r96, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd42 + 0 ], 0x10, %r96;
	// end inline asm
	add.s32 	%r97, %r95, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd43 + 0 ], 0x10, %r96;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 20        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:82:20
	shl.b32 	%r109, %r302, 12;
	add.s32 	%r110, %r14, %r109;
	add.s32 	%r98, %r110, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd44 + 0 ], 0x10, %r96;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:69:26
	add.s64 	%rd45, %rd45, 1;
	add.s64 	%rd44, %rd44, 64;
	add.s64 	%rd43, %rd43, 64;
	add.s64 	%rd42, %rd42, 64;
	setp.ne.b64 	%p4, %rd45, 8;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 17        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:57:17
	shl.b32 	%r143, %r1, 6;
	.loc	1 57 40        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:57:40
	shl.b32 	%r144, %r4, 3;
	.loc	1 57 27        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:57:27
	or.b32 	%r145, %r143, %r144;
	.loc	1 56 40        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:56:40
	and.b32 	%r146, %r3, 248;
	bfe.u32 	%r147, %r3, 3, 5;
	.loc	1 56 27        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:56:27
	or.b32 	%r148, %r2, %r147;
	.loc	1 69 26        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:93:20
	setp.lt.s32 	%p6, %r148, 4096;
	.loc	1 93 34        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:93:34
	setp.eq.b32 	%p7, %r1, 0;
	.loc	1 93 26        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:93:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 56 27        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:56:27
	shl.b32 	%r149, %r148, 6;
	.loc	1 96 24        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:96:24
	or.b32 	%r150, %r149, 2048;
	or.b32 	%r151, %r149, 4096;
	or.b32 	%r152, %r149, 6144;
	.loc	1 96 21        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:96:21
	add.s32 	%r153, %r149, %r145;
	add.s32 	%r154, %r150, %r145;
	add.s32 	%r155, %r151, %r145;
	add.s32 	%r156, %r152, %r145;
	.loc	1 97 30        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:97:30
	mad.wide.u32 	%rd33, %r145, 2, %rd1;
	.loc	1 97 75        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:97:75
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r111, %r112, %r113, %r114 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd33 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r119, %r120, %r121, %r122 }, [ %rd33 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd33 + 0 ], %rd37;
	// end inline asm
	.loc	1 97 114        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:97:114
	shl.b32 	%r157, %r3, 7;
	and.b32 	%r158, %r157, 7168;
	shl.b32 	%r159, %r4, 4;
	shl.b32 	%r160, %r146, 1;
	or.b32 	%r161, %r158, %r159;
	xor.b32 	%r162, %r161, %r160;
	add.s32 	%r163, %r51, %r162;
	st.shared.v4.b32 	[%r163], {%r111, %r112, %r113, %r114};
	st.shared.v4.b32 	[%r163+512], {%r115, %r116, %r117, %r118};
	bar.sync 	0;
	shl.b32 	%r164, %r4, 10;
	and.b32 	%r165, %r6, 240;
	shl.b32 	%r166, %r3, 2;
	and.b32 	%r167, %r166, 768;
	setp.eq.b32 	%p8, %r10, 0;
	shl.b32 	%r168, %r10, 1;
	and.b32 	%r169, %r3, 32;
	shr.u32 	%r170, %r169, 1;
	or.b32 	%r171, %r165, %r167;
	or.b32 	%r172, %r168, %r170;
	xor.b32 	%r173, %r171, %r172;
	or.b32 	%r174, %r173, %r164;
	add.s32 	%r175, %r51, %r174;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r178, %r179}, [%r175];
	xor.b32 	%r180, %r174, 64;
	add.s32 	%r181, %r51, %r180;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r184, %r185}, [%r181];
	bar.sync 	0;
	st.shared.v4.b32 	[%r163], {%r119, %r120, %r121, %r122};
	st.shared.v4.b32 	[%r163+512], {%r123, %r124, %r125, %r126};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r188, %r189}, [%r175];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r192, %r193}, [%r181];
	.loc	1 99 25        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:99:25
	mad.wide.s32 	%rd38, %r153, 2, %rd2;
	mad.wide.s32 	%rd39, %r154, 2, %rd2;
	mad.wide.s32 	%rd40, %r155, 2, %rd2;
	mad.wide.s32 	%rd41, %r156, 2, %rd2;
	.loc	1 97 114        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:97:114
	mov.b32 	{%rs1, %rs2}, %r176;
	cvt.f32.bf16 	%r194, %rs2;
	cvt.f32.bf16 	%r195, %rs1;
	mov.b32 	{%rs3, %rs4}, %r186;
	cvt.f32.bf16 	%r196, %rs4;
	cvt.f32.bf16 	%r197, %rs3;
	.loc	1 98 17        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:98:17
	add.f32 	%r198, %r319, %r197;
	add.f32 	%r199, %r320, %r196;
	add.f32 	%r200, %r303, %r195;
	add.f32 	%r201, %r304, %r194;
	.loc	1 99 77        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:99:77
	cvt.rn.bf16x2.f32 	%r202, %r201, %r200;
	cvt.rn.bf16x2.f32 	%r203, %r199, %r198;
	.loc	1 97 114        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:97:114
	mov.b32 	{%rs5, %rs6}, %r177;
	cvt.f32.bf16 	%r204, %rs6;
	cvt.f32.bf16 	%r205, %rs5;
	mov.b32 	{%rs7, %rs8}, %r187;
	cvt.f32.bf16 	%r206, %rs8;
	cvt.f32.bf16 	%r207, %rs7;
	.loc	1 98 17        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:98:17
	add.f32 	%r208, %r321, %r207;
	add.f32 	%r209, %r322, %r206;
	add.f32 	%r210, %r305, %r205;
	add.f32 	%r211, %r306, %r204;
	.loc	1 99 77        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:99:77
	cvt.rn.bf16x2.f32 	%r212, %r211, %r210;
	cvt.rn.bf16x2.f32 	%r213, %r209, %r208;
	.loc	1 97 114        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:97:114
	mov.b32 	{%rs9, %rs10}, %r178;
	cvt.f32.bf16 	%r214, %rs10;
	cvt.f32.bf16 	%r215, %rs9;
	mov.b32 	{%rs11, %rs12}, %r188;
	cvt.f32.bf16 	%r216, %rs12;
	cvt.f32.bf16 	%r217, %rs11;
	.loc	1 98 17        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:98:17
	add.f32 	%r218, %r323, %r217;
	add.f32 	%r219, %r324, %r216;
	add.f32 	%r220, %r307, %r215;
	add.f32 	%r221, %r308, %r214;
	.loc	1 99 77        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:99:77
	cvt.rn.bf16x2.f32 	%r222, %r221, %r220;
	cvt.rn.bf16x2.f32 	%r223, %r219, %r218;
	.loc	1 97 114        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:97:114
	mov.b32 	{%rs13, %rs14}, %r179;
	cvt.f32.bf16 	%r224, %rs14;
	cvt.f32.bf16 	%r225, %rs13;
	mov.b32 	{%rs15, %rs16}, %r189;
	cvt.f32.bf16 	%r226, %rs16;
	cvt.f32.bf16 	%r227, %rs15;
	.loc	1 98 17        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:98:17
	add.f32 	%r228, %r325, %r227;
	add.f32 	%r229, %r326, %r226;
	add.f32 	%r230, %r309, %r225;
	add.f32 	%r231, %r310, %r224;
	.loc	1 99 77        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:99:77
	cvt.rn.bf16x2.f32 	%r232, %r231, %r230;
	cvt.rn.bf16x2.f32 	%r233, %r229, %r228;
	.loc	1 97 114        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:97:114
	mov.b32 	{%rs17, %rs18}, %r182;
	cvt.f32.bf16 	%r234, %rs18;
	cvt.f32.bf16 	%r235, %rs17;
	mov.b32 	{%rs19, %rs20}, %r190;
	cvt.f32.bf16 	%r236, %rs20;
	cvt.f32.bf16 	%r237, %rs19;
	.loc	1 98 17        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:98:17
	add.f32 	%r238, %r327, %r237;
	add.f32 	%r239, %r328, %r236;
	add.f32 	%r240, %r311, %r235;
	add.f32 	%r241, %r312, %r234;
	.loc	1 99 77        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:99:77
	cvt.rn.bf16x2.f32 	%r242, %r241, %r240;
	cvt.rn.bf16x2.f32 	%r243, %r239, %r238;
	.loc	1 97 114        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:97:114
	mov.b32 	{%rs21, %rs22}, %r183;
	cvt.f32.bf16 	%r244, %rs22;
	cvt.f32.bf16 	%r245, %rs21;
	mov.b32 	{%rs23, %rs24}, %r191;
	cvt.f32.bf16 	%r246, %rs24;
	cvt.f32.bf16 	%r247, %rs23;
	.loc	1 98 17        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:98:17
	add.f32 	%r248, %r329, %r247;
	add.f32 	%r249, %r330, %r246;
	add.f32 	%r250, %r313, %r245;
	add.f32 	%r251, %r314, %r244;
	.loc	1 99 77        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:99:77
	cvt.rn.bf16x2.f32 	%r252, %r251, %r250;
	cvt.rn.bf16x2.f32 	%r253, %r249, %r248;
	.loc	1 97 114        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:97:114
	mov.b32 	{%rs25, %rs26}, %r184;
	cvt.f32.bf16 	%r254, %rs26;
	cvt.f32.bf16 	%r255, %rs25;
	mov.b32 	{%rs27, %rs28}, %r192;
	cvt.f32.bf16 	%r256, %rs28;
	cvt.f32.bf16 	%r257, %rs27;
	.loc	1 98 17        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:98:17
	add.f32 	%r258, %r331, %r257;
	add.f32 	%r259, %r332, %r256;
	add.f32 	%r260, %r315, %r255;
	add.f32 	%r261, %r316, %r254;
	.loc	1 99 77        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:99:77
	cvt.rn.bf16x2.f32 	%r262, %r261, %r260;
	cvt.rn.bf16x2.f32 	%r263, %r259, %r258;
	.loc	1 97 114        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:97:114
	mov.b32 	{%rs29, %rs30}, %r185;
	cvt.f32.bf16 	%r264, %rs30;
	cvt.f32.bf16 	%r265, %rs29;
	mov.b32 	{%rs31, %rs32}, %r193;
	cvt.f32.bf16 	%r266, %rs32;
	cvt.f32.bf16 	%r267, %rs31;
	.loc	1 98 17        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:98:17
	add.f32 	%r268, %r333, %r267;
	add.f32 	%r269, %r334, %r266;
	add.f32 	%r270, %r317, %r265;
	add.f32 	%r271, %r318, %r264;
	.loc	1 99 77        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:99:77
	cvt.rn.bf16x2.f32 	%r272, %r271, %r270;
	cvt.rn.bf16x2.f32 	%r273, %r269, %r268;
	bar.sync 	0;
	shl.b32 	%r274, %r5, 12;
	and.b32 	%r275, %r9, 1720;
	bfe.s32 	%r276, %r3, 3, 1;
	and.b32 	%r277, %r276, 2112;
	shl.b32 	%r278, %r169, 1;
	or.b32 	%r279, %r277, %r275;
	xor.b32 	%r280, %r279, %r278;
	or.b32 	%r281, %r280, %r274;
	add.s32 	%r282, %r51, %r281;
	st.shared.v2.b32 	[%r282], {%r202, %r203};
	st.shared.v2.b32 	[%r282+256], {%r212, %r213};
	xor.b32 	%r283, %r281, 8;
	add.s32 	%r284, %r51, %r283;
	st.shared.v2.b32 	[%r284], {%r222, %r223};
	st.shared.v2.b32 	[%r284+256], {%r232, %r233};
	xor.b32 	%r285, %r281, 16;
	add.s32 	%r286, %r51, %r285;
	st.shared.v2.b32 	[%r286], {%r242, %r243};
	st.shared.v2.b32 	[%r286+256], {%r252, %r253};
	xor.b32 	%r287, %r281, 24;
	add.s32 	%r288, %r51, %r287;
	st.shared.v2.b32 	[%r288], {%r262, %r263};
	st.shared.v2.b32 	[%r288+256], {%r272, %r273};
	bar.sync 	0;
	and.b32 	%r289, %r166, 952;
	and.b32 	%r290, %r8, 64;
	selp.b32 	%r291, 0, 2112, %p8;
	or.b32 	%r292, %r289, %r290;
	xor.b32 	%r293, %r292, %r291;
	add.s32 	%r294, %r51, %r293;
	ld.shared.v2.b32 	{%r127, %r135}, [%r294];
	ld.shared.v2.b32 	{%r131, %r139}, [%r294+1024];
	xor.b32 	%r295, %r293, 8;
	add.s32 	%r296, %r51, %r295;
	ld.shared.v2.b32 	{%r128, %r136}, [%r296+4096];
	ld.shared.v2.b32 	{%r132, %r140}, [%r296+5120];
	xor.b32 	%r297, %r293, 16;
	add.s32 	%r298, %r51, %r297;
	ld.shared.v2.b32 	{%r129, %r137}, [%r298+8192];
	ld.shared.v2.b32 	{%r133, %r141}, [%r298+9216];
	xor.b32 	%r299, %r293, 24;
	add.s32 	%r300, %r51, %r299;
	ld.shared.v2.b32 	{%r130, %r138}, [%r300+12288];
	ld.shared.v2.b32 	{%r134, %r142}, [%r300+13312];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd38 + 0 ], { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd39 + 0 ], { %r131, %r132, %r133, %r134 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd40 + 0 ], { %r135, %r136, %r137, %r138 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd41 + 0 ], { %r139, %r140, %r141, %r142 };
	// end inline asm
	.loc	1 99 4        // clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ln/clnsbgzzrejdz3vbo32cu2iikrw7pqqlsa63wz2aakatmm3qw5m6.py"
