#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":18:0)
#loc1 = loc(unknown)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":43:25)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":51:26)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("in_ptr2"(#loc))
#loc40 = loc("in_ptr3"(#loc))
#loc41 = loc("out_ptr2"(#loc))
#loc42 = loc("xnumel"(#loc))
#loc43 = loc("r0_numel"(#loc))
#loc60 = loc("tmp10"(#loc19))
#loc66 = loc("tmp19"(#loc26))
#loc77 = loc(callsite(#loc1 at #loc60))
#loc79 = loc(callsite(#loc1 at #loc66))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_20(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.560000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x256xbf16, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc44)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc45)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc46)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc46)
    %tmp0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc47)
    %tmp0_4 = tt.splat %tmp0 : i32 -> tensor<1x256xi32, #blocked> loc(#loc74)
    %tmp0_5 = arith.addi %r0_index_3, %tmp0_4 : tensor<1x256xi32, #blocked> loc(#loc48)
    %tmp0_6 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc49)
    %tmp0_7 = tt.addptr %tmp0_6, %tmp0_5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc49)
    %tmp0_8 = tt.splat %xmask : i1 -> tensor<1x256xi1, #blocked> loc(#loc75)
    %tmp0_9 = tt.load %tmp0_7, %tmp0_8, %cst : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc50)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %tmp1_10 = tt.addptr %tmp1, %tmp0_5 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc51)
    %tmp1_11 = tt.load %tmp1_10, %tmp0_8, %cst_2 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %tmp1_12 = arith.extf %tmp1_11 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc53)
    %tmp27 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc54)
    %tmp27_13 = tt.addptr %tmp27, %r0_index_3 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc54)
    %tmp27_14 = tt.load %tmp27_13 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc55)
    %tmp29 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc56)
    %tmp29_15 = tt.addptr %tmp29, %r0_index_3 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc56)
    %tmp29_16 = tt.load %tmp29_15 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc57)
    %tmp3 = arith.addf %tmp0_9, %tmp1_12 : tensor<1x256xf32, #blocked> loc(#loc58)
    %tmp9 = arith.select %tmp0_8, %tmp3, %cst : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc59)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_21: f32 loc(callsite(#loc1 at #loc60)), %tmp10_22: f32 loc(callsite(#loc1 at #loc60))):
      %tmp10_23 = arith.addf %tmp10_21, %tmp10_22 : f32 loc(#loc80)
      tt.reduce.return %tmp10_23 : f32 loc(#loc76)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
    %tmp10_17 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc61)
    %tmp13 = arith.divf %tmp10_17, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc62)
    %tmp14 = tt.broadcast %tmp13 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc63)
    %tmp14_18 = arith.subf %tmp3, %tmp14 : tensor<1x256xf32, #blocked> loc(#loc63)
    %tmp15 = arith.mulf %tmp14_18, %tmp14_18 : tensor<1x256xf32, #blocked> loc(#loc64)
    %tmp18 = arith.select %tmp0_8, %tmp15, %cst : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc65)
    %tmp19 = "tt.reduce"(%tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_21: f32 loc(callsite(#loc1 at #loc66)), %tmp19_22: f32 loc(callsite(#loc1 at #loc66))):
      %tmp19_23 = arith.addf %tmp19_21, %tmp19_22 : f32 loc(#loc81)
      tt.reduce.return %tmp19_23 : f32 loc(#loc78)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc78)
    %tmp19_19 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc67)
    %tmp22 = arith.divf %tmp19_19, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc68)
    %tmp24 = arith.addf %tmp22, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc69)
    %tmp25 = tt.extern_elementwise %tmp24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc70)
    %tmp26 = tt.broadcast %tmp25 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc71)
    %tmp26_20 = arith.mulf %tmp14_18, %tmp26 : tensor<1x256xf32, #blocked> loc(#loc71)
    %tmp28 = arith.mulf %tmp26_20, %tmp27_14 : tensor<1x256xf32, #blocked> loc(#loc72)
    %tmp30 = arith.addf %tmp28, %tmp29_16 : tensor<1x256xf32, #blocked> loc(#loc73)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %1 = tt.addptr %0, %tmp0_5 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc34)
    %2 = arith.truncf %tmp30 : tensor<1x256xf32, #blocked> to tensor<1x256xbf16, #blocked> loc(#loc35)
    tt.store %1, %2, %tmp0_8 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":25:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":26:38)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":33:41)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":33:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":33:30)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":33:46)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":34:30)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":34:46)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":34:67)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":35:31)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":35:38)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":36:31)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":36:38)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":38:18)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":42:33)
#loc18 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc20 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":43:28)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":46:21)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":47:19)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":48:20)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":50:35)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":51:29)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":54:21)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":56:20)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":57:28)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":58:20)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":59:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":60:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":62:25)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":62:48)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":62:4)
#loc44 = loc("xoffset"(#loc2))
#loc45 = loc("xmask"(#loc3))
#loc46 = loc("r0_index"(#loc4))
#loc47 = loc("tmp0"(#loc5))
#loc48 = loc("tmp0"(#loc6))
#loc49 = loc("tmp0"(#loc7))
#loc50 = loc("tmp0"(#loc8))
#loc51 = loc("tmp1"(#loc9))
#loc52 = loc("tmp1"(#loc10))
#loc53 = loc("tmp1"(#loc11))
#loc54 = loc("tmp27"(#loc12))
#loc55 = loc("tmp27"(#loc13))
#loc56 = loc("tmp29"(#loc14))
#loc57 = loc("tmp29"(#loc15))
#loc58 = loc("tmp3"(#loc16))
#loc59 = loc("tmp9"(#loc17))
#loc61 = loc("tmp10"(#loc21))
#loc62 = loc("tmp13"(#loc22))
#loc63 = loc("tmp14"(#loc23))
#loc64 = loc("tmp15"(#loc24))
#loc65 = loc("tmp18"(#loc25))
#loc67 = loc("tmp19"(#loc27))
#loc68 = loc("tmp22"(#loc28))
#loc69 = loc("tmp24"(#loc29))
#loc70 = loc("tmp25"(#loc30))
#loc71 = loc("tmp26"(#loc31))
#loc72 = loc("tmp28"(#loc32))
#loc73 = loc("tmp30"(#loc33))
#loc74 = loc(fused[#loc48, #loc47])
#loc75 = loc(fused[#loc50, #loc45])
#loc76 = loc(callsite(#loc18 at #loc60))
#loc78 = loc(callsite(#loc18 at #loc66))
#loc80 = loc(callsite(#loc20 at #loc76))
#loc81 = loc(callsite(#loc20 at #loc78))
