//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_native_layer_norm_view_20 // -- Begin function triton_per_fused__to_copy_add_native_layer_norm_view_20
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_native_layer_norm_view_20
.visible .entry triton_per_fused__to_copy_add_native_layer_norm_view_20(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_20_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_20_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_20_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_20_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_20_param_4,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_20_param_5,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_20_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_20_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_20_param_8
)
.reqntid 64
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd8, [triton_per_fused__to_copy_add_native_layer_norm_view_20_param_0];
	ld.param.b64 	%rd9, [triton_per_fused__to_copy_add_native_layer_norm_view_20_param_1];
$L__tmp0:
	.loc	1 23 28        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:23:28
	mov.u32 	%r26, %ctaid.x;
	ld.param.b32 	%r27, [triton_per_fused__to_copy_add_native_layer_norm_view_20_param_5];
	.loc	1 25 21        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:25:21
	setp.lt.s32 	%p1, %r26, %r27;
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_add_native_layer_norm_view_20_param_2];
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_native_layer_norm_view_20_param_3];
	.loc	1 26 38        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:26:38
	mov.u32 	%r28, %tid.x;
	and.b32 	%r29, %r28, 63;
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_native_layer_norm_view_20_param_4];
	and.b32 	%r30, %r28, 31;
	shl.b32 	%r31, %r28, 2;
	and.b32 	%r32, %r31, 252;
	.loc	1 33 41        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:33:41
	shl.b32 	%r33, %r26, 8;
	.loc	1 33 37        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:33:37
	or.b32 	%r34, %r32, %r33;
	.loc	1 33 30        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:33:30
	mad.wide.s32 	%rd1, %r34, 4, %rd8;
	mov.b32 	%r5, 0;
	.loc	1 33 46        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:33:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 30        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:34:30
	mul.wide.s32 	%rd13, %r34, 2;
	add.s64 	%rd2, %rd9, %rd13;
	.loc	1 34 46        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:34:46
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 31        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:35:31
	mul.wide.u32 	%rd14, %r32, 4;
	add.s64 	%rd3, %rd10, %rd14;
	.loc	1 35 38        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:35:38
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 36 31        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:36:31
	add.s64 	%rd5, %rd11, %rd14;
	.loc	1 36 38        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:36:38
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:43:25 ]
	setp.eq.b32 	%p2, %r30, 0;
	shr.u32 	%r35, %r28, 3;
	and.b32 	%r36, %r35, 4;
	mov.b32 	%r37, global_smem;
	add.s32 	%r16, %r37, %r36;
	setp.lt.u32 	%p3, %r29, 2;
	shl.b32 	%r38, %r29, 2;
	add.s32 	%r19, %r37, %r38;
	and.b32 	%r39, %r28, 1;
	setp.ne.b32 	%p5, %r39, 0;
	not.pred 	%p6, %p5;
	and.pred 	%p4, %p3, %p6;
$L__tmp2:
	.loc	1 34 67        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:34:67
	mov.b32 	{%rs1, %rs2}, %r7;
	cvt.f32.bf16 	%r40, %rs1;
	cvt.f32.bf16 	%r41, %rs2;
	.loc	1 38 18        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:38:18
	add.f32 	%r42, %r4, %r41;
	add.f32 	%r43, %r3, %r40;
	.loc	1 34 67        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:34:67
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.bf16 	%r44, %rs3;
	cvt.f32.bf16 	%r45, %rs4;
	.loc	1 38 18        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:38:18
	add.f32 	%r46, %r2, %r45;
	add.f32 	%r47, %r1, %r44;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:43:25 ] ]
	add.f32 	%r48, %r47, %r46;
	add.f32 	%r49, %r43, %r48;
	add.f32 	%r50, %r42, %r49;
	selp.f32 	%r51, %r50, 0f00000000, %p1;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:43:25 ]
	shfl.sync.bfly.b32 	%r52, %r51, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:43:25 ] ]
	add.f32 	%r53, %r51, %r52;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:43:25 ]
	shfl.sync.bfly.b32 	%r54, %r53, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:43:25 ] ]
	add.f32 	%r55, %r53, %r54;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:43:25 ]
	shfl.sync.bfly.b32 	%r56, %r55, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:43:25 ] ]
	add.f32 	%r57, %r55, %r56;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:43:25 ]
	shfl.sync.bfly.b32 	%r58, %r57, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:43:25 ] ]
	add.f32 	%r59, %r57, %r58;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:43:25 ]
	shfl.sync.bfly.b32 	%r60, %r59, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:43:25 ] ]
	add.f32 	%r17, %r59, %r60;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:43:25 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r18, [ %r19 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r61, %r18, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:43:25 ] ]
	add.f32 	%r20, %r18, %r61;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:43:25 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r62, [global_smem];
	mov.b32 	%r63, 0f43800000;
$L__tmp17:
	.loc	1 46 21        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:46:21
	div.full.f32 	%r64, %r62, %r63;
	.loc	1 47 19        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:47:19
	sub.f32 	%r65, %r47, %r64;
	sub.f32 	%r66, %r46, %r64;
	sub.f32 	%r67, %r42, %r64;
	sub.f32 	%r68, %r43, %r64;
	.loc	1 48 20        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:48:20
	mul.f32 	%r69, %r66, %r66;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:51:26 ]
	bar.sync 	0;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:51:26 ] ]
	fma.rn.f32 	%r70, %r65, %r65, %r69;
	fma.rn.f32 	%r71, %r68, %r68, %r70;
	fma.rn.f32 	%r72, %r67, %r67, %r71;
	selp.f32 	%r73, %r72, 0f00000000, %p1;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:51:26 ]
	shfl.sync.bfly.b32 	%r74, %r73, 16, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:51:26 ] ]
	add.f32 	%r75, %r73, %r74;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:51:26 ]
	shfl.sync.bfly.b32 	%r76, %r75, 8, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:51:26 ] ]
	add.f32 	%r77, %r75, %r76;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:51:26 ]
	shfl.sync.bfly.b32 	%r78, %r77, 4, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:51:26 ] ]
	add.f32 	%r79, %r77, %r78;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:51:26 ]
	shfl.sync.bfly.b32 	%r80, %r79, 2, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:51:26 ] ]
	add.f32 	%r81, %r79, %r80;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:51:26 ]
	shfl.sync.bfly.b32 	%r82, %r81, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:51:26 ] ]
	add.f32 	%r21, %r81, %r82;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:51:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r16 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r22, [ %r19 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r83, %r22, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:51:26 ] ]
	add.f32 	%r23, %r22, %r83;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:51:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r19 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r84, [global_smem];
$L__tmp33:
	.loc	1 54 21        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:54:21
	div.full.f32 	%r85, %r84, %r63;
	.loc	1 56 20        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:56:20
	add.f32 	%r86, %r85, 0f3727C5AC;
	.loc	1 57 28        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:57:28
	rsqrt.approx.ftz.f32 	%r87, %r86;
	.loc	1 58 20        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:58:20
	mul.f32 	%r88, %r66, %r87;
	mul.f32 	%r89, %r65, %r87;
	mul.f32 	%r90, %r67, %r87;
	mul.f32 	%r91, %r68, %r87;
	.loc	1 62 25        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:62:25
	add.s64 	%rd7, %rd12, %rd13;
	.loc	1 60 20        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:60:20
	fma.rn.f32 	%r92, %r89, %r8, %r12;
	fma.rn.f32 	%r93, %r88, %r9, %r13;
	.loc	1 62 48        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:62:48
	cvt.rn.bf16x2.f32 	%r24, %r93, %r92;
	.loc	1 60 20        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:60:20
	fma.rn.f32 	%r94, %r91, %r10, %r14;
	fma.rn.f32 	%r95, %r90, %r11, %r15;
	.loc	1 62 48        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:62:48
	cvt.rn.bf16x2.f32 	%r25, %r95, %r94;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd7 + 0 ], { %r24, %r25 };
	// end inline asm
	.loc	1 62 4        // cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py:62:4
	ret;
$L__tmp34:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
