; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_native_layer_norm_view_20(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %10 = icmp slt i32 %9, %5, !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = and i32 %11, 63, !dbg !10
  %13 = and i32 %11, 31, !dbg !10
  %14 = lshr i32 %12, 5, !dbg !10
  %15 = shl nuw nsw i32 %11, 2, !dbg !10
  %16 = and i32 %15, 252, !dbg !10
  %17 = shl i32 %9, 8, !dbg !11
  %18 = or disjoint i32 %16, %17, !dbg !12
  %19 = sext i32 %18 to i64, !dbg !13
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !13
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %20, i1 %10) #6, !dbg !14
  %22 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !14
  %24 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !14
  %25 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !14
  %26 = getelementptr bfloat, ptr addrspace(1) %1, i64 %19, !dbg !15
  %27 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %26, i1 %10) #6, !dbg !16
  %28 = extractvalue { i32, i32 } %27, 0, !dbg !16
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !16
  %30 = extractvalue { i32, i32 } %27, 1, !dbg !16
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !16
  %32 = zext nneg i32 %16 to i64, !dbg !17
  %33 = getelementptr float, ptr addrspace(1) %2, i64 %32, !dbg !17
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %33, i64 %34) #6, !dbg !18
  %36 = getelementptr float, ptr addrspace(1) %3, i64 %32, !dbg !19
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %36, i64 %37) #6, !dbg !20
  %39 = icmp eq i32 %13, 0, !dbg !21
  %40 = getelementptr float, ptr addrspace(3) @global_smem, i32 %14, !dbg !21
  %41 = icmp samesign ult i32 %12, 2, !dbg !21
  %42 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !21
  %43 = and i32 %11, 1, !dbg !21
  %44 = icmp eq i32 %43, 0, !dbg !21
  %45 = and i1 %41, %44, !dbg !21
  %46 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !14
  %47 = insertelement <2 x i32> %46, i32 %25, i64 1, !dbg !14
  %48 = bitcast <2 x i32> %47 to <2 x float>, !dbg !14
  %49 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !26
  %50 = fadd <2 x float> %48, %49, !dbg !27
  %51 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !14
  %52 = insertelement <2 x i32> %51, i32 %23, i64 1, !dbg !14
  %53 = bitcast <2 x i32> %52 to <2 x float>, !dbg !14
  %54 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !26
  %55 = fadd <2 x float> %53, %54, !dbg !27
  %shift = shufflevector <2 x float> %55, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !28
  %foldExtExtBinop = fadd <2 x float> %55, %shift, !dbg !28
  %foldExtExtBinop11 = fadd <2 x float> %50, %foldExtExtBinop, !dbg !28
  %shift13 = shufflevector <2 x float> %50, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !28
  %foldExtExtBinop14 = fadd <2 x float> %shift13, %foldExtExtBinop11, !dbg !28
  %56 = extractelement <2 x float> %foldExtExtBinop14, i64 0, !dbg !28
  %57 = select i1 %10, float %56, float 0.000000e+00, !dbg !28
  %58 = bitcast float %57 to i32, !dbg !21
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 16, i32 31), !dbg !21
  %60 = bitcast i32 %59 to float, !dbg !21
  %61 = fadd float %57, %60, !dbg !28
  %62 = bitcast float %61 to i32, !dbg !21
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 8, i32 31), !dbg !21
  %64 = bitcast i32 %63 to float, !dbg !21
  %65 = fadd float %61, %64, !dbg !28
  %66 = bitcast float %65 to i32, !dbg !21
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 4, i32 31), !dbg !21
  %68 = bitcast i32 %67 to float, !dbg !21
  %69 = fadd float %65, %68, !dbg !28
  %70 = bitcast float %69 to i32, !dbg !21
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 2, i32 31), !dbg !21
  %72 = bitcast i32 %71 to float, !dbg !21
  %73 = fadd float %69, %72, !dbg !28
  %74 = bitcast float %73 to i32, !dbg !21
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 1, i32 31), !dbg !21
  %76 = bitcast i32 %75 to float, !dbg !21
  %77 = fadd float %73, %76, !dbg !28
  %78 = bitcast float %77 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %40, <1 x i32> %78, i1 %39) #6, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %79 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %42, i1 %41) #6, !dbg !21
  %80 = bitcast i32 %79 to float, !dbg !21
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 1, i32 31), !dbg !21
  %82 = bitcast i32 %81 to float, !dbg !21
  %83 = fadd float %80, %82, !dbg !28
  %84 = bitcast float %83 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %42, <1 x i32> %84, i1 %45) #6, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %85 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !21
  %86 = tail call float @llvm.nvvm.div.full(float %85, float 2.560000e+02), !dbg !29
  %87 = insertelement <2 x float> poison, float %86, i64 0, !dbg !30
  %88 = shufflevector <2 x float> %87, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !30
  %89 = fsub <2 x float> %55, %88, !dbg !30
  %90 = fsub <2 x float> %50, %88, !dbg !30
  %foldExtExtBinop16 = fmul <2 x float> %89, %89, !dbg !31
  %foldExtExtBinop18 = fmul <2 x float> %89, %89, !dbg !31
  %foldExtExtBinop20 = fmul <2 x float> %90, %90, !dbg !31
  %foldExtExtBinop22 = fmul <2 x float> %90, %90, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %shift24 = shufflevector <2 x float> %foldExtExtBinop18, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !34
  %foldExtExtBinop25 = fadd <2 x float> %foldExtExtBinop16, %shift24, !dbg !34
  %foldExtExtBinop27 = fadd <2 x float> %foldExtExtBinop20, %foldExtExtBinop25, !dbg !34
  %shift29 = shufflevector <2 x float> %foldExtExtBinop22, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !34
  %foldExtExtBinop30 = fadd <2 x float> %shift29, %foldExtExtBinop27, !dbg !34
  %91 = extractelement <2 x float> %foldExtExtBinop30, i64 0, !dbg !34
  %92 = select i1 %10, float %91, float 0.000000e+00, !dbg !34
  %93 = bitcast float %92 to i32, !dbg !32
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 16, i32 31), !dbg !32
  %95 = bitcast i32 %94 to float, !dbg !32
  %96 = fadd float %92, %95, !dbg !34
  %97 = bitcast float %96 to i32, !dbg !32
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 8, i32 31), !dbg !32
  %99 = bitcast i32 %98 to float, !dbg !32
  %100 = fadd float %96, %99, !dbg !34
  %101 = bitcast float %100 to i32, !dbg !32
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 4, i32 31), !dbg !32
  %103 = bitcast i32 %102 to float, !dbg !32
  %104 = fadd float %100, %103, !dbg !34
  %105 = bitcast float %104 to i32, !dbg !32
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 2, i32 31), !dbg !32
  %107 = bitcast i32 %106 to float, !dbg !32
  %108 = fadd float %104, %107, !dbg !34
  %109 = bitcast float %108 to i32, !dbg !32
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 1, i32 31), !dbg !32
  %111 = bitcast i32 %110 to float, !dbg !32
  %112 = fadd float %108, %111, !dbg !34
  %113 = bitcast float %112 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %40, <1 x i32> %113, i1 %39) #6, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %114 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %42, i1 %41) #6, !dbg !32
  %115 = bitcast i32 %114 to float, !dbg !32
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 1, i32 31), !dbg !32
  %117 = bitcast i32 %116 to float, !dbg !32
  %118 = fadd float %115, %117, !dbg !34
  %119 = bitcast float %118 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %42, <1 x i32> %119, i1 %45) #6, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %120 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !32
  %121 = tail call float @llvm.nvvm.div.full(float %120, float 2.560000e+02), !dbg !35
  %122 = fadd float %121, 0x3EE4F8B580000000, !dbg !36
  %123 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %124 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %125 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %126 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not.i7 = icmp eq i32 %126, 0, !dbg !37
  br i1 %.not.i7, label %129, label %127, !dbg !37

127:                                              ; preds = %__nv_rsqrtf.exit
  %128 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %122), !dbg !37
  br label %__nv_rsqrtf.exit9, !dbg !37

129:                                              ; preds = %__nv_rsqrtf.exit
  %130 = tail call float @llvm.nvvm.rsqrt.approx.f(float %122), !dbg !37
  br label %__nv_rsqrtf.exit9, !dbg !37

__nv_rsqrtf.exit9:                                ; preds = %127, %129
  %.0.i8 = phi float [ %128, %127 ], [ %130, %129 ], !dbg !37
  %131 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !20
  %132 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !20
  %133 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !20
  %134 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !20
  %135 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !18
  %136 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !18
  %137 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !18
  %138 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !18
  %139 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !38
  %140 = shufflevector <2 x float> %139, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !38
  %141 = fmul <2 x float> %89, %140, !dbg !38
  %142 = fmul <2 x float> %90, %140, !dbg !38
  %143 = getelementptr bfloat, ptr addrspace(1) %4, i64 %19, !dbg !39
  %144 = insertelement <2 x i32> poison, i32 %134, i64 0, !dbg !20
  %145 = insertelement <2 x i32> %144, i32 %133, i64 1, !dbg !20
  %146 = bitcast <2 x i32> %145 to <2 x float>, !dbg !20
  %147 = insertelement <2 x i32> poison, i32 %138, i64 0, !dbg !18
  %148 = insertelement <2 x i32> %147, i32 %137, i64 1, !dbg !18
  %149 = bitcast <2 x i32> %148 to <2 x float>, !dbg !18
  %150 = fmul <2 x float> %141, %149, !dbg !40
  %151 = fadd <2 x float> %150, %146, !dbg !41
  %152 = fptrunc <2 x float> %151 to <2 x bfloat>, !dbg !42
  %153 = insertelement <2 x i32> poison, i32 %132, i64 0, !dbg !20
  %154 = insertelement <2 x i32> %153, i32 %131, i64 1, !dbg !20
  %155 = bitcast <2 x i32> %154 to <2 x float>, !dbg !20
  %156 = insertelement <2 x i32> poison, i32 %136, i64 0, !dbg !18
  %157 = insertelement <2 x i32> %156, i32 %135, i64 1, !dbg !18
  %158 = bitcast <2 x i32> %157 to <2 x float>, !dbg !18
  %159 = fmul <2 x float> %142, %158, !dbg !40
  %160 = fadd <2 x float> %159, %155, !dbg !41
  %161 = fptrunc <2 x float> %160 to <2 x bfloat>, !dbg !42
  %162 = bitcast <2 x bfloat> %152 to i32, !dbg !42
  %163 = bitcast <2 x bfloat> %161 to i32, !dbg !42
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %162, i32 %163, ptr addrspace(1) %143, i1 %10) #6, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_native_layer_norm_view_20", linkageName: "triton_per_fused__to_copy_add_native_layer_norm_view_20", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 21, scope: !5)
!10 = !DILocation(line: 26, column: 38, scope: !5)
!11 = !DILocation(line: 33, column: 41, scope: !5)
!12 = !DILocation(line: 33, column: 37, scope: !5)
!13 = !DILocation(line: 33, column: 30, scope: !5)
!14 = !DILocation(line: 33, column: 46, scope: !5)
!15 = !DILocation(line: 34, column: 30, scope: !5)
!16 = !DILocation(line: 34, column: 46, scope: !5)
!17 = !DILocation(line: 35, column: 31, scope: !5)
!18 = !DILocation(line: 35, column: 38, scope: !5)
!19 = !DILocation(line: 36, column: 31, scope: !5)
!20 = !DILocation(line: 36, column: 38, scope: !5)
!21 = !DILocation(line: 293, column: 36, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !5, file: !23, discriminator: 0)
!23 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!24 = !DILocation(line: 43, column: 25, scope: !25)
!25 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!26 = !DILocation(line: 34, column: 67, scope: !5)
!27 = !DILocation(line: 38, column: 18, scope: !5)
!28 = !DILocation(line: 263, column: 15, scope: !22, inlinedAt: !21)
!29 = !DILocation(line: 46, column: 21, scope: !5)
!30 = !DILocation(line: 47, column: 19, scope: !5)
!31 = !DILocation(line: 48, column: 20, scope: !5)
!32 = !DILocation(line: 293, column: 36, scope: !22, inlinedAt: !33)
!33 = !DILocation(line: 51, column: 26, scope: !25)
!34 = !DILocation(line: 263, column: 15, scope: !22, inlinedAt: !32)
!35 = !DILocation(line: 54, column: 21, scope: !5)
!36 = !DILocation(line: 56, column: 20, scope: !5)
!37 = !DILocation(line: 57, column: 28, scope: !5)
!38 = !DILocation(line: 58, column: 20, scope: !5)
!39 = !DILocation(line: 62, column: 25, scope: !5)
!40 = !DILocation(line: 59, column: 20, scope: !5)
!41 = !DILocation(line: 60, column: 20, scope: !5)
!42 = !DILocation(line: 62, column: 48, scope: !5)
!43 = !DILocation(line: 62, column: 4, scope: !5)
