//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_9
)
.reqntid 128
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<85>;
	.reg .b32 	%r<589>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_5];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_4];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_3];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_2];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_1];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_0];
$L__tmp0:
	.loc	1 23 28        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:23:28
	mov.u32 	%r26, %ctaid.x;
	.loc	1 23 33        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:23:33
	shl.b32 	%r1, %r26, 3;
	.loc	1 24 44        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 96;
	bfe.u32 	%r27, %r2, 5, 2;
	.loc	1 24 23        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:24:23
	or.b32 	%r28, %r27, %r1;
	or.b32 	%r29, %r28, 4;
	.loc	1 26 37        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:26:37
	shl.b32 	%r4, %r2, 3;
	and.b32 	%r30, %r4, 248;
	.loc	1 30 19        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:30:19
	bfe.s32 	%r31, %r26, 28, 1;
	.loc	1 29 19        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:29:19
	shr.u32 	%r32, %r31, 25;
	.loc	1 30 19        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:30:19
	add.s32 	%r33, %r28, %r32;
	shr.s32 	%r34, %r33, 7;
	.loc	1 29 19        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:29:19
	and.b32 	%r35, %r33, -128;
	sub.s32 	%r36, %r28, %r35;
	add.s32 	%r37, %r29, %r32;
	and.b32 	%r38, %r37, -128;
	sub.s32 	%r39, %r29, %r38;
	.loc	1 40 45        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:45
	mul.lo.s32 	%r5, %r28, 288;
	add.s32 	%r6, %r5, 1152;
	.loc	1 42 52        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:52
	cvt.u16.u32 	%rs1, %r36;
	cvt.s8.s32 	%rs2, %r36;
	.loc	1 42 88        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:88
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 42 52        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:52
	and.b16 	%rs8, %rs5, 252;
	sub.s16 	%rs9, %rs1, %rs8;
	cvt.u16.u32 	%rs10, %r39;
	cvt.s8.s32 	%rs11, %r39;
	.loc	1 42 88        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:88
	shr.u16 	%rs12, %rs11, 13;
	and.b16 	%rs13, %rs12, 3;
	add.s16 	%rs14, %rs10, %rs13;
	cvt.s16.s8 	%rs15, %rs14;
	shr.s16 	%rs16, %rs15, 2;
	.loc	1 42 52        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:52
	and.b16 	%rs17, %rs14, 252;
	sub.s16 	%rs18, %rs10, %rs17;
	.loc	1 42 47        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:47
	cvt.s16.s8 	%rs19, %rs9;
	cvt.s16.s8 	%rs20, %rs18;
	.loc	1 42 70        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:70
	shr.u32 	%r40, %r34, 30;
	add.s32 	%r41, %r34, %r40;
	and.b32 	%r42, %r41, 33554428;
	sub.s32 	%r43, %r34, %r42;
	.loc	1 42 82        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:82
	mul.wide.s16 	%r44, %rs7, 4608;
	mul.wide.s16 	%r45, %rs16, 4608;
	.loc	1 42 107        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:107
	shr.u32 	%r46, %r31, 23;
	add.s32 	%r47, %r28, %r46;
	shr.u32 	%r48, %r47, 9;
	.loc	1 42 101        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:101
	mul.lo.s32 	%r49, %r48, 147456;
	.loc	1 34 43        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:34:43
	mad.wide.s16 	%r50, %rs19, 288, %r44;
	mad.wide.s16 	%r51, %rs20, 288, %r45;
	mad.lo.s32 	%r52, %r43, 1152, %r49;
	add.s32 	%r7, %r52, %r50;
	add.s32 	%r8, %r52, %r51;
	cvt.u64.u32 	%rd1, %r30;
	mov.b32 	%r25, 0f00000000;
	mov.b64 	%rd30, 0;
	mov.pred 	%p28, -1;
	mov.b32 	%r493, %r25;
	mov.b32 	%r494, %r25;
	mov.b32 	%r495, %r25;
	mov.b32 	%r496, %r25;
	mov.b32 	%r497, %r25;
	mov.b32 	%r498, %r25;
	mov.b32 	%r499, %r25;
	mov.b32 	%r500, %r25;
	mov.b32 	%r501, %r25;
	mov.b32 	%r502, %r25;
	mov.b32 	%r503, %r25;
	mov.b32 	%r504, %r25;
	mov.b32 	%r505, %r25;
	mov.b32 	%r506, %r25;
	mov.b32 	%r507, %r25;
	mov.b32 	%r508, %r25;
	mov.b32 	%r509, %r25;
	mov.b32 	%r510, %r25;
	mov.b32 	%r511, %r25;
	mov.b32 	%r512, %r25;
	mov.b32 	%r513, %r25;
	mov.b32 	%r514, %r25;
	mov.b32 	%r515, %r25;
	mov.b32 	%r516, %r25;
	mov.b32 	%r517, %r25;
	mov.b32 	%r518, %r25;
	mov.b32 	%r519, %r25;
	mov.b32 	%r520, %r25;
	mov.b32 	%r521, %r25;
	mov.b32 	%r522, %r25;
	mov.b32 	%r523, %r25;
	mov.b32 	%r524, %r25;
	mov.b32 	%r525, %r25;
	mov.b32 	%r526, %r25;
	mov.b32 	%r527, %r25;
	mov.b32 	%r528, %r25;
	mov.b32 	%r529, %r25;
	mov.b32 	%r530, %r25;
	mov.b32 	%r531, %r25;
	mov.b32 	%r532, %r25;
	mov.b32 	%r533, %r25;
	mov.b32 	%r534, %r25;
	mov.b32 	%r535, %r25;
	mov.b32 	%r536, %r25;
	mov.b32 	%r537, %r25;
	mov.b32 	%r538, %r25;
	mov.b32 	%r539, %r25;
	mov.b32 	%r540, %r25;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 52 54        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:52:54
	selp.f32 	%r526, %r574, %r526, %p2;
	selp.f32 	%r525, %r573, %r525, %p2;
	selp.f32 	%r527, %r575, %r527, %p2;
	selp.f32 	%r528, %r576, %r528, %p2;
	selp.f32 	%r529, %r577, %r529, %p2;
	selp.f32 	%r530, %r578, %r530, %p2;
	selp.f32 	%r531, %r579, %r531, %p2;
	selp.f32 	%r532, %r580, %r532, %p2;
	selp.f32 	%r533, %r581, %r533, %p2;
	selp.f32 	%r534, %r582, %r534, %p2;
	selp.f32 	%r535, %r583, %r535, %p2;
	selp.f32 	%r536, %r584, %r536, %p2;
	selp.f32 	%r537, %r585, %r537, %p2;
	selp.f32 	%r538, %r586, %r538, %p2;
	selp.f32 	%r539, %r587, %r539, %p2;
	selp.f32 	%r540, %r588, %r540, %p2;
	.loc	1 53 50        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:53:50
	selp.f32 	%r509, %r541, %r509, %p2;
	selp.f32 	%r510, %r542, %r510, %p2;
	selp.f32 	%r511, %r543, %r511, %p2;
	selp.f32 	%r512, %r544, %r512, %p2;
	selp.f32 	%r513, %r545, %r513, %p2;
	selp.f32 	%r514, %r546, %r514, %p2;
	selp.f32 	%r515, %r547, %r515, %p2;
	selp.f32 	%r516, %r548, %r516, %p2;
	selp.f32 	%r517, %r549, %r517, %p2;
	selp.f32 	%r518, %r550, %r518, %p2;
	selp.f32 	%r519, %r551, %r519, %p2;
	selp.f32 	%r520, %r552, %r520, %p2;
	selp.f32 	%r521, %r553, %r521, %p2;
	selp.f32 	%r522, %r554, %r522, %p2;
	selp.f32 	%r523, %r555, %r523, %p2;
	selp.f32 	%r524, %r556, %r524, %p2;
	.loc	1 54 58        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:54:58
	selp.f32 	%r493, %r557, %r493, %p2;
	selp.f32 	%r494, %r558, %r494, %p2;
	selp.f32 	%r495, %r559, %r495, %p2;
	selp.f32 	%r496, %r560, %r496, %p2;
	selp.f32 	%r497, %r561, %r497, %p2;
	selp.f32 	%r498, %r562, %r498, %p2;
	selp.f32 	%r499, %r563, %r499, %p2;
	selp.f32 	%r500, %r564, %r500, %p2;
	selp.f32 	%r501, %r565, %r501, %p2;
	selp.f32 	%r502, %r566, %r502, %p2;
	selp.f32 	%r503, %r567, %r503, %p2;
	selp.f32 	%r504, %r568, %r504, %p2;
	selp.f32 	%r505, %r569, %r505, %p2;
	selp.f32 	%r506, %r570, %r506, %p2;
	selp.f32 	%r507, %r571, %r507, %p2;
	selp.f32 	%r508, %r572, %r508, %p2;
	mov.b64 	%rd30, 256;
	mov.pred 	%p28, 0;
	.loc	1 34 43        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:34:43
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:0:43
	mov.pred 	%p1, %p28;
	.loc	1 35 31        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:35:31
	or.b64 	%rd2, %rd30, %rd1;
	.loc	1 36 29        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:36:29
	setp.lt.u64 	%p2, %rd2, 288;
	.loc	1 40 41        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:41
	cvt.u32.u64 	%r86, %rd2;
	add.s32 	%r87, %r5, %r86;
	add.s32 	%r88, %r6, %r86;
	.loc	1 40 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:34
	mul.wide.s32 	%rd25, %r87, 2;
	add.s64 	%rd10, %rd3, %rd25;
	mul.wide.s32 	%rd26, %r88, 2;
	add.s64 	%rd12, %rd3, %rd26;
	.loc	1 40 50        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:50
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	mov.b32 	%r57, 0;
	// begin inline asm
	mov.u32 %r53, %r57;
	mov.u32 %r54, %r57;
	mov.u32 %r55, %r57;
	mov.u32 %r56, %r57;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r57;
	mov.u32 %r59, %r57;
	mov.u32 %r60, %r57;
	mov.u32 %r61, %r57;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	.loc	1 41 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:41:34
	add.s64 	%rd14, %rd4, %rd25;
	add.s64 	%rd16, %rd4, %rd26;
	.loc	1 41 50        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:41:50
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r57;
	mov.u32 %r63, %r57;
	mov.u32 %r64, %r57;
	mov.u32 %r65, %r57;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, %r57;
	mov.u32 %r67, %r57;
	mov.u32 %r68, %r57;
	mov.u32 %r69, %r57;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	.loc	1 42 93        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:93
	add.s32 	%r89, %r7, %r86;
	add.s32 	%r90, %r8, %r86;
	.loc	1 42 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:34
	mad.wide.s32 	%rd18, %r89, 2, %rd5;
	mad.wide.s32 	%rd20, %r90, 2, %rd5;
	.loc	1 42 112        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:112
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r57;
	mov.u32 %r71, %r57;
	mov.u32 %r72, %r57;
	mov.u32 %r73, %r57;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r57;
	mov.u32 %r75, %r57;
	mov.u32 %r76, %r57;
	mov.u32 %r77, %r57;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	.loc	1 43 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:43:34
	add.s64 	%rd22, %rd6, %rd25;
	add.s64 	%rd24, %rd6, %rd26;
	.loc	1 43 50        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:43:50
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r57;
	mov.u32 %r79, %r57;
	mov.u32 %r80, %r57;
	mov.u32 %r81, %r57;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r57;
	mov.u32 %r83, %r57;
	mov.u32 %r84, %r57;
	mov.u32 %r85, %r57;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	.loc	1 40 104        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:104
	mov.b32 	{%rs21, %rs22}, %r58;
	cvt.f32.bf16 	%r91, %rs21;
	cvt.f32.bf16 	%r92, %rs22;
	mov.b32 	{%rs23, %rs24}, %r59;
	cvt.f32.bf16 	%r93, %rs23;
	cvt.f32.bf16 	%r94, %rs24;
	mov.b32 	{%rs25, %rs26}, %r60;
	cvt.f32.bf16 	%r95, %rs25;
	cvt.f32.bf16 	%r96, %rs26;
	mov.b32 	{%rs27, %rs28}, %r61;
	cvt.f32.bf16 	%r97, %rs27;
	cvt.f32.bf16 	%r98, %rs28;
	mov.b32 	{%rs29, %rs30}, %r53;
	cvt.f32.bf16 	%r99, %rs29;
	cvt.f32.bf16 	%r100, %rs30;
	mov.b32 	{%rs31, %rs32}, %r54;
	cvt.f32.bf16 	%r101, %rs31;
	cvt.f32.bf16 	%r102, %rs32;
	mov.b32 	{%rs33, %rs34}, %r55;
	cvt.f32.bf16 	%r103, %rs33;
	cvt.f32.bf16 	%r104, %rs34;
	mov.b32 	{%rs35, %rs36}, %r56;
	cvt.f32.bf16 	%r105, %rs35;
	cvt.f32.bf16 	%r106, %rs36;
	.loc	1 41 104        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:41:104
	mov.b32 	{%rs37, %rs38}, %r66;
	cvt.f32.bf16 	%r107, %rs37;
	cvt.f32.bf16 	%r108, %rs38;
	mov.b32 	{%rs39, %rs40}, %r67;
	cvt.f32.bf16 	%r109, %rs39;
	cvt.f32.bf16 	%r110, %rs40;
	mov.b32 	{%rs41, %rs42}, %r68;
	cvt.f32.bf16 	%r111, %rs41;
	cvt.f32.bf16 	%r112, %rs42;
	mov.b32 	{%rs43, %rs44}, %r69;
	cvt.f32.bf16 	%r113, %rs43;
	cvt.f32.bf16 	%r114, %rs44;
	mov.b32 	{%rs45, %rs46}, %r62;
	cvt.f32.bf16 	%r115, %rs45;
	cvt.f32.bf16 	%r116, %rs46;
	mov.b32 	{%rs47, %rs48}, %r63;
	cvt.f32.bf16 	%r117, %rs47;
	cvt.f32.bf16 	%r118, %rs48;
	mov.b32 	{%rs49, %rs50}, %r64;
	cvt.f32.bf16 	%r119, %rs49;
	cvt.f32.bf16 	%r120, %rs50;
	mov.b32 	{%rs51, %rs52}, %r65;
	cvt.f32.bf16 	%r121, %rs51;
	cvt.f32.bf16 	%r122, %rs52;
	.loc	1 42 166        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:166
	mov.b32 	{%rs53, %rs54}, %r73;
	cvt.f32.bf16 	%r123, %rs54;
	cvt.f32.bf16 	%r124, %rs53;
	mov.b32 	{%rs55, %rs56}, %r72;
	cvt.f32.bf16 	%r125, %rs56;
	cvt.f32.bf16 	%r126, %rs55;
	mov.b32 	{%rs57, %rs58}, %r71;
	cvt.f32.bf16 	%r127, %rs58;
	cvt.f32.bf16 	%r128, %rs57;
	mov.b32 	{%rs59, %rs60}, %r70;
	cvt.f32.bf16 	%r129, %rs60;
	cvt.f32.bf16 	%r130, %rs59;
	mov.b32 	{%rs61, %rs62}, %r77;
	cvt.f32.bf16 	%r131, %rs62;
	cvt.f32.bf16 	%r132, %rs61;
	mov.b32 	{%rs63, %rs64}, %r76;
	cvt.f32.bf16 	%r133, %rs64;
	cvt.f32.bf16 	%r134, %rs63;
	mov.b32 	{%rs65, %rs66}, %r75;
	cvt.f32.bf16 	%r135, %rs66;
	cvt.f32.bf16 	%r136, %rs65;
	mov.b32 	{%rs67, %rs68}, %r74;
	cvt.f32.bf16 	%r137, %rs68;
	cvt.f32.bf16 	%r138, %rs67;
	.loc	1 43 104        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:43:104
	mov.b32 	{%rs69, %rs70}, %r82;
	cvt.f32.bf16 	%r139, %rs69;
	cvt.f32.bf16 	%r140, %rs70;
	mov.b32 	{%rs71, %rs72}, %r83;
	cvt.f32.bf16 	%r141, %rs71;
	cvt.f32.bf16 	%r142, %rs72;
	mov.b32 	{%rs73, %rs74}, %r84;
	cvt.f32.bf16 	%r143, %rs73;
	cvt.f32.bf16 	%r144, %rs74;
	mov.b32 	{%rs75, %rs76}, %r85;
	cvt.f32.bf16 	%r145, %rs75;
	cvt.f32.bf16 	%r146, %rs76;
	mov.b32 	{%rs77, %rs78}, %r78;
	cvt.f32.bf16 	%r147, %rs77;
	cvt.f32.bf16 	%r148, %rs78;
	mov.b32 	{%rs79, %rs80}, %r79;
	cvt.f32.bf16 	%r149, %rs79;
	cvt.f32.bf16 	%r150, %rs80;
	mov.b32 	{%rs81, %rs82}, %r80;
	cvt.f32.bf16 	%r151, %rs81;
	cvt.f32.bf16 	%r152, %rs82;
	mov.b32 	{%rs83, %rs84}, %r81;
	cvt.f32.bf16 	%r153, %rs83;
	cvt.f32.bf16 	%r154, %rs84;
	.loc	1 44 22        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:44:22
	add.f32 	%r155, %r106, %r122;
	add.f32 	%r156, %r105, %r121;
	add.f32 	%r157, %r104, %r120;
	add.f32 	%r158, %r103, %r119;
	add.f32 	%r159, %r102, %r118;
	add.f32 	%r160, %r101, %r117;
	add.f32 	%r161, %r100, %r116;
	add.f32 	%r162, %r99, %r115;
	add.f32 	%r163, %r98, %r114;
	add.f32 	%r164, %r97, %r113;
	add.f32 	%r165, %r96, %r112;
	add.f32 	%r166, %r95, %r111;
	add.f32 	%r167, %r94, %r110;
	add.f32 	%r168, %r93, %r109;
	add.f32 	%r169, %r92, %r108;
	add.f32 	%r170, %r91, %r107;
	.loc	1 45 22        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:45:22
	add.f32 	%r171, %r170, %r138;
	add.f32 	%r172, %r169, %r137;
	add.f32 	%r173, %r168, %r136;
	add.f32 	%r174, %r167, %r135;
	add.f32 	%r175, %r166, %r134;
	add.f32 	%r176, %r165, %r133;
	add.f32 	%r177, %r164, %r132;
	add.f32 	%r178, %r163, %r131;
	add.f32 	%r179, %r162, %r130;
	add.f32 	%r180, %r161, %r129;
	add.f32 	%r181, %r160, %r128;
	add.f32 	%r182, %r159, %r127;
	add.f32 	%r183, %r158, %r126;
	add.f32 	%r184, %r157, %r125;
	add.f32 	%r185, %r156, %r124;
	add.f32 	%r186, %r155, %r123;
	.loc	1 46 22        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:46:22
	add.f32 	%r580, %r186, %r154;
	add.f32 	%r579, %r185, %r153;
	add.f32 	%r578, %r184, %r152;
	add.f32 	%r577, %r183, %r151;
	add.f32 	%r576, %r182, %r150;
	add.f32 	%r575, %r181, %r149;
	add.f32 	%r574, %r180, %r148;
	add.f32 	%r573, %r179, %r147;
	add.f32 	%r588, %r178, %r146;
	add.f32 	%r587, %r177, %r145;
	add.f32 	%r586, %r176, %r144;
	add.f32 	%r585, %r175, %r143;
	add.f32 	%r584, %r174, %r142;
	add.f32 	%r583, %r173, %r141;
	add.f32 	%r582, %r172, %r140;
	add.f32 	%r581, %r171, %r139;
	mov.b32 	%r557, 0f3F800000;
	mov.b32 	%r541, %r25;
	mov.b32 	%r542, %r25;
	mov.b32 	%r543, %r25;
	mov.b32 	%r544, %r25;
	mov.b32 	%r545, %r25;
	mov.b32 	%r546, %r25;
	mov.b32 	%r547, %r25;
	mov.b32 	%r548, %r25;
	mov.b32 	%r549, %r25;
	mov.b32 	%r550, %r25;
	mov.b32 	%r551, %r25;
	mov.b32 	%r552, %r25;
	mov.b32 	%r553, %r25;
	mov.b32 	%r554, %r25;
	mov.b32 	%r555, %r25;
	mov.b32 	%r556, %r25;
	mov.b32 	%r558, %r557;
	mov.b32 	%r559, %r557;
	mov.b32 	%r560, %r557;
	mov.b32 	%r561, %r557;
	mov.b32 	%r562, %r557;
	mov.b32 	%r563, %r557;
	mov.b32 	%r564, %r557;
	mov.b32 	%r565, %r557;
	mov.b32 	%r566, %r557;
	mov.b32 	%r567, %r557;
	mov.b32 	%r568, %r557;
	mov.b32 	%r569, %r557;
	mov.b32 	%r570, %r557;
	mov.b32 	%r571, %r557;
	mov.b32 	%r572, %r557;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:50:51 ]
	@%p1 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:50:51 ]
	sub.f32 	%r187, %r588, %r540;
	sub.f32 	%r188, %r587, %r539;
	sub.f32 	%r189, %r586, %r538;
	sub.f32 	%r190, %r585, %r537;
	sub.f32 	%r191, %r584, %r536;
	sub.f32 	%r192, %r583, %r535;
	sub.f32 	%r193, %r582, %r534;
	sub.f32 	%r194, %r581, %r533;
	sub.f32 	%r195, %r580, %r532;
	sub.f32 	%r196, %r579, %r531;
	sub.f32 	%r197, %r578, %r530;
	sub.f32 	%r198, %r577, %r529;
	sub.f32 	%r199, %r576, %r528;
	sub.f32 	%r200, %r575, %r527;
	sub.f32 	%r201, %r574, %r526;
	sub.f32 	%r202, %r573, %r525;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:50:51 ]
	add.f32 	%r557, %r493, 0f3F800000;
	add.f32 	%r558, %r494, 0f3F800000;
	add.f32 	%r559, %r495, 0f3F800000;
	add.f32 	%r560, %r496, 0f3F800000;
	add.f32 	%r561, %r497, 0f3F800000;
	add.f32 	%r562, %r498, 0f3F800000;
	add.f32 	%r563, %r499, 0f3F800000;
	add.f32 	%r564, %r500, 0f3F800000;
	add.f32 	%r565, %r501, 0f3F800000;
	add.f32 	%r566, %r502, 0f3F800000;
	add.f32 	%r567, %r503, 0f3F800000;
	add.f32 	%r568, %r504, 0f3F800000;
	add.f32 	%r569, %r505, 0f3F800000;
	add.f32 	%r570, %r506, 0f3F800000;
	add.f32 	%r571, %r507, 0f3F800000;
	add.f32 	%r572, %r508, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:50:51 ]
	div.full.f32 	%r203, %r202, %r557;
	div.full.f32 	%r204, %r201, %r558;
	div.full.f32 	%r205, %r200, %r559;
	div.full.f32 	%r206, %r199, %r560;
	div.full.f32 	%r207, %r198, %r561;
	div.full.f32 	%r208, %r197, %r562;
	div.full.f32 	%r209, %r196, %r563;
	div.full.f32 	%r210, %r195, %r564;
	div.full.f32 	%r211, %r194, %r565;
	div.full.f32 	%r212, %r193, %r566;
	div.full.f32 	%r213, %r192, %r567;
	div.full.f32 	%r214, %r191, %r568;
	div.full.f32 	%r215, %r190, %r569;
	div.full.f32 	%r216, %r189, %r570;
	div.full.f32 	%r217, %r188, %r571;
	div.full.f32 	%r218, %r187, %r572;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:50:51 ]
	add.f32 	%r9, %r525, %r203;
	add.f32 	%r10, %r526, %r204;
	add.f32 	%r11, %r527, %r205;
	add.f32 	%r12, %r528, %r206;
	add.f32 	%r13, %r529, %r207;
	add.f32 	%r14, %r530, %r208;
	add.f32 	%r15, %r531, %r209;
	add.f32 	%r16, %r532, %r210;
	add.f32 	%r17, %r533, %r211;
	add.f32 	%r18, %r534, %r212;
	add.f32 	%r19, %r535, %r213;
	add.f32 	%r20, %r536, %r214;
	add.f32 	%r21, %r537, %r215;
	add.f32 	%r22, %r538, %r216;
	add.f32 	%r23, %r539, %r217;
	add.f32 	%r24, %r540, %r218;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:50:51 ]
	sub.f32 	%r219, %r588, %r24;
	sub.f32 	%r220, %r587, %r23;
	sub.f32 	%r221, %r586, %r22;
	sub.f32 	%r222, %r585, %r21;
	sub.f32 	%r223, %r584, %r20;
	sub.f32 	%r224, %r583, %r19;
	sub.f32 	%r225, %r582, %r18;
	sub.f32 	%r226, %r581, %r17;
	sub.f32 	%r227, %r580, %r16;
	sub.f32 	%r228, %r579, %r15;
	sub.f32 	%r229, %r578, %r14;
	sub.f32 	%r230, %r577, %r13;
	sub.f32 	%r231, %r576, %r12;
	sub.f32 	%r232, %r575, %r11;
	sub.f32 	%r233, %r574, %r10;
	sub.f32 	%r234, %r573, %r9;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:50:51 ]
	fma.rn.f32 	%r541, %r202, %r234, %r509;
	fma.rn.f32 	%r542, %r201, %r233, %r510;
	fma.rn.f32 	%r543, %r200, %r232, %r511;
	fma.rn.f32 	%r544, %r199, %r231, %r512;
	fma.rn.f32 	%r545, %r198, %r230, %r513;
	fma.rn.f32 	%r546, %r197, %r229, %r514;
	fma.rn.f32 	%r547, %r196, %r228, %r515;
	fma.rn.f32 	%r548, %r195, %r227, %r516;
	fma.rn.f32 	%r549, %r194, %r226, %r517;
	fma.rn.f32 	%r550, %r193, %r225, %r518;
	fma.rn.f32 	%r551, %r192, %r224, %r519;
	fma.rn.f32 	%r552, %r191, %r223, %r520;
	fma.rn.f32 	%r553, %r190, %r222, %r521;
	fma.rn.f32 	%r554, %r189, %r221, %r522;
	fma.rn.f32 	%r555, %r188, %r220, %r523;
	fma.rn.f32 	%r556, %r187, %r219, %r524;
	mov.b32 	%r573, %r9;
	mov.b32 	%r574, %r10;
	mov.b32 	%r575, %r11;
	mov.b32 	%r576, %r12;
	mov.b32 	%r577, %r13;
	mov.b32 	%r578, %r14;
	mov.b32 	%r579, %r15;
	mov.b32 	%r580, %r16;
	mov.b32 	%r581, %r17;
	mov.b32 	%r582, %r18;
	mov.b32 	%r583, %r19;
	mov.b32 	%r584, %r20;
	mov.b32 	%r585, %r21;
	mov.b32 	%r586, %r22;
	mov.b32 	%r587, %r23;
	mov.b32 	%r588, %r24;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 24 44        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:24:44
	and.b32 	%r237, %r2, 7;
	.loc	1 24 23        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:24:23
	or.b32 	%r238, %r1, %r237;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r239, %r526, %r525;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r240, %r493, %r494;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p4, %r240, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r241, %r494, %r240;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r242, 0f00000000, %r241, %p4;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r243, %r239, %r242, %r525;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r244, %r509, %r510;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r245, %r239, %r239;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r246, %r245, %r493;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r247, %r246, %r242, %r244;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r248, %r527, %r243;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r249, %r495, %r240;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p5, %r249, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r250, %r495, %r249;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r251, 0f00000000, %r250, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r252, %r251, %r248, %r243;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r253, %r511, %r247;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r254, %r248, %r248;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r255, %r240, %r254;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r256, %r251, %r255, %r253;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r257, %r528, %r252;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r258, %r496, %r249;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p6, %r258, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r259, %r496, %r258;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r260, 0f00000000, %r259, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r261, %r260, %r257, %r252;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r262, %r512, %r256;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r263, %r257, %r257;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r264, %r249, %r263;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r265, %r260, %r264, %r262;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r266, %r529, %r261;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r267, %r497, %r258;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p7, %r267, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r268, %r497, %r267;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r269, 0f00000000, %r268, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r270, %r269, %r266, %r261;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r271, %r513, %r265;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r272, %r266, %r266;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r273, %r258, %r272;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r274, %r269, %r273, %r271;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r275, %r530, %r270;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r276, %r498, %r267;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p8, %r276, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r277, %r498, %r276;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r278, 0f00000000, %r277, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r279, %r278, %r275, %r270;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r280, %r514, %r274;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r281, %r275, %r275;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r282, %r267, %r281;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r283, %r278, %r282, %r280;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r284, %r531, %r279;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r285, %r499, %r276;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p9, %r285, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r286, %r499, %r285;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r287, 0f00000000, %r286, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r288, %r287, %r284, %r279;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r289, %r515, %r283;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r290, %r284, %r284;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r291, %r276, %r290;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r292, %r287, %r291, %r289;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r293, %r532, %r288;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r294, %r500, %r285;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p10, %r294, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r295, %r500, %r294;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r296, 0f00000000, %r295, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r297, %r296, %r293, %r288;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r298, %r516, %r292;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r299, %r293, %r293;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r300, %r285, %r299;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r301, %r296, %r300, %r298;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r302, %r534, %r533;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r303, %r501, %r502;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p11, %r303, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r304, %r502, %r303;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r305, 0f00000000, %r304, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r306, %r302, %r305, %r533;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r307, %r517, %r518;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r308, %r302, %r302;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r309, %r308, %r501;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r310, %r309, %r305, %r307;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r311, %r535, %r306;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r312, %r503, %r303;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p12, %r312, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r313, %r503, %r312;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r314, 0f00000000, %r313, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r315, %r314, %r311, %r306;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r316, %r519, %r310;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r317, %r311, %r311;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r318, %r303, %r317;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r319, %r314, %r318, %r316;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r320, %r536, %r315;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r321, %r504, %r312;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p13, %r321, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r322, %r504, %r321;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r323, 0f00000000, %r322, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r324, %r323, %r320, %r315;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r325, %r520, %r319;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r326, %r320, %r320;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r327, %r312, %r326;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r328, %r323, %r327, %r325;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r329, %r537, %r324;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r330, %r505, %r321;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p14, %r330, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r331, %r505, %r330;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r332, 0f00000000, %r331, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r333, %r332, %r329, %r324;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r334, %r521, %r328;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r335, %r329, %r329;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r336, %r321, %r335;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r337, %r332, %r336, %r334;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r338, %r538, %r333;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r339, %r506, %r330;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p15, %r339, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r340, %r506, %r339;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r341, 0f00000000, %r340, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r342, %r341, %r338, %r333;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r343, %r522, %r337;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r344, %r338, %r338;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r345, %r330, %r344;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r346, %r341, %r345, %r343;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r347, %r539, %r342;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r348, %r507, %r339;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p16, %r348, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r349, %r507, %r348;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r350, 0f00000000, %r349, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r351, %r350, %r347, %r342;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r352, %r523, %r346;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r353, %r347, %r347;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r354, %r339, %r353;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r355, %r350, %r354, %r352;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r356, %r540, %r351;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r357, %r508, %r348;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p17, %r357, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r358, %r508, %r357;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r359, 0f00000000, %r358, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r360, %r359, %r356, %r351;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r361, %r524, %r355;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r362, %r356, %r356;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r363, %r348, %r362;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r364, %r359, %r363, %r361;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r365, %r297, 16, 31, -1;
	shfl.sync.bfly.b32 	%r366, %r301, 16, 31, -1;
	shfl.sync.bfly.b32 	%r367, %r294, 16, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r368, %r365, %r297;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r369, %r294, %r367;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p18, %r369, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r370, %r367, %r369;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r371, 0f00000000, %r370, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r372, %r371, %r368, %r297;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r373, %r301, %r366;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r374, %r368, %r368;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r375, %r294, %r374;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r376, %r371, %r375, %r373;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r377, %r372, 8, 31, -1;
	shfl.sync.bfly.b32 	%r378, %r376, 8, 31, -1;
	shfl.sync.bfly.b32 	%r379, %r369, 8, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r380, %r377, %r372;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r381, %r369, %r379;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p19, %r381, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r382, %r379, %r381;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r383, 0f00000000, %r382, %p19;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r384, %r383, %r380, %r372;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r385, %r376, %r378;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r386, %r380, %r380;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r387, %r369, %r386;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r388, %r383, %r387, %r385;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r389, %r384, 4, 31, -1;
	shfl.sync.bfly.b32 	%r390, %r388, 4, 31, -1;
	shfl.sync.bfly.b32 	%r391, %r381, 4, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r392, %r389, %r384;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r393, %r381, %r391;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p20, %r393, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r394, %r391, %r393;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r395, 0f00000000, %r394, %p20;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r396, %r392, %r395, %r384;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r397, %r388, %r390;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r398, %r392, %r392;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r399, %r381, %r398;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r400, %r395, %r399, %r397;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r401, %r396, 2, 31, -1;
	shfl.sync.bfly.b32 	%r402, %r400, 2, 31, -1;
	shfl.sync.bfly.b32 	%r403, %r393, 2, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r404, %r401, %r396;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r405, %r400, %r402;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r406, %r404, %r404;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r407, %r393, %r406;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r408, %r393, %r403;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p21, %r408, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r409, %r403, %r408;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r410, 0f00000000, %r409, %p21;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r411, %r404, %r410, %r396;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r412, %r410, %r407, %r405;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r413, %r411, 1, 31, -1;
	shfl.sync.bfly.b32 	%r414, %r412, 1, 31, -1;
	shfl.sync.bfly.b32 	%r415, %r408, 1, 31, -1;
	shfl.sync.bfly.b32 	%r416, %r360, 16, 31, -1;
	shfl.sync.bfly.b32 	%r417, %r364, 16, 31, -1;
	shfl.sync.bfly.b32 	%r418, %r357, 16, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r419, %r416, %r360;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r420, %r357, %r418;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p22, %r420, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r421, %r418, %r420;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r422, 0f00000000, %r421, %p22;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r423, %r419, %r422, %r360;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r424, %r364, %r417;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r425, %r419, %r419;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r426, %r357, %r425;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r427, %r426, %r422, %r424;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r428, %r423, 8, 31, -1;
	shfl.sync.bfly.b32 	%r429, %r427, 8, 31, -1;
	shfl.sync.bfly.b32 	%r430, %r420, 8, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r431, %r428, %r423;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r432, %r420, %r430;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p23, %r432, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r433, %r430, %r432;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r434, 0f00000000, %r433, %p23;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r435, %r431, %r434, %r423;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r436, %r427, %r429;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r437, %r431, %r431;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r438, %r420, %r437;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r439, %r434, %r438, %r436;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r440, %r435, 4, 31, -1;
	shfl.sync.bfly.b32 	%r441, %r439, 4, 31, -1;
	shfl.sync.bfly.b32 	%r442, %r432, 4, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r443, %r440, %r435;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r444, %r432, %r442;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p24, %r444, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r445, %r442, %r444;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r446, 0f00000000, %r445, %p24;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r447, %r443, %r446, %r435;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r448, %r439, %r441;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r449, %r443, %r443;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r450, %r432, %r449;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r451, %r446, %r450, %r448;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r452, %r447, 2, 31, -1;
	shfl.sync.bfly.b32 	%r453, %r451, 2, 31, -1;
	shfl.sync.bfly.b32 	%r454, %r444, 2, 31, -1;
$L__tmp19:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r455, %r452, %r447;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r456, %r444, %r454;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p25, %r456, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r457, %r454, %r456;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r458, 0f00000000, %r457, %p25;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r459, %r455, %r458, %r447;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r460, %r451, %r453;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r461, %r455, %r455;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r462, %r444, %r461;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r463, %r458, %r462, %r460;
$L__tmp20:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r464, %r459, 1, 31, -1;
	shfl.sync.bfly.b32 	%r465, %r463, 1, 31, -1;
	shfl.sync.bfly.b32 	%r466, %r456, 1, 31, -1;
$L__tmp21:
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r467, %r456, %r466;
	add.f32 	%r468, %r408, %r415;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r469, %r415, %r468;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r470, %r464, %r459;
	sub.f32 	%r471, %r413, %r411;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p26, %r468, 0f00000000;
	setp.eq.f32 	%p27, %r467, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r472, %r466, %r467;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r473, 0f00000000, %r472, %p27;
	selp.f32 	%r474, 0f00000000, %r469, %p26;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r475, %r471, %r474, %r411;
	fma.rn.f32 	%r476, %r470, %r473, %r459;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r477, %r463, %r465;
	add.f32 	%r478, %r412, %r414;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r479, %r471, %r471;
	mul.f32 	%r480, %r470, %r470;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r481, %r456, %r480;
	mul.f32 	%r482, %r408, %r479;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r483, %r474, %r482, %r478;
	fma.rn.f32 	%r484, %r473, %r481, %r477;
$L__tmp22:
	.loc	1 56 17        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:56:17
	shr.u32 	%r485, %r3, 2;
	mov.b32 	%r486, global_smem;
	add.s32 	%r487, %r486, %r485;
	st.shared.v2.b32 	[%r487], {%r475, %r476};
	bar.sync 	0;
	and.b32 	%r488, %r4, 24;
	and.b32 	%r489, %r2, 4;
	add.s32 	%r490, %r486, %r488;
	add.s32 	%r491, %r490, %r489;
	ld.shared.b32 	%r235, [%r491];
	.loc	1 57 18        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:57:18
	bar.sync 	0;
	st.shared.v2.b32 	[%r487], {%r483, %r484};
	bar.sync 	0;
	ld.shared.b32 	%r236, [%r491];
	.loc	1 59 25        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:59:25
	mul.wide.s32 	%rd29, %r238, 4;
	add.s64 	%rd27, %rd7, %rd29;
	.loc	1 59 36        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:59:36
	and.b32 	%r492, %r2, 120;
	setp.eq.b32 	%p3, %r492, 0;
	// begin inline asm
	@%p3 st.global.b32 [ %rd27 + 0 ], { %r235 };
	// end inline asm
	.loc	1 60 25        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:60:25
	add.s64 	%rd28, %rd8, %rd29;
	.loc	1 60 37        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:60:37
	// begin inline asm
	@%p3 st.global.b32 [ %rd28 + 0 ], { %r236 };
	// end inline asm
	.loc	1 60 4        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:60:4
	ret;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
