#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":18:0)
#loc1 = loc(unknown)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":55:82)
#loc77 = loc("in_ptr0"(#loc))
#loc78 = loc("in_ptr1"(#loc))
#loc79 = loc("in_ptr2"(#loc))
#loc80 = loc("in_ptr3"(#loc))
#loc81 = loc("out_ptr0"(#loc))
#loc82 = loc("out_ptr1"(#loc))
#loc83 = loc("xnumel"(#loc))
#loc84 = loc("r0_numel"(#loc))
#loc137 = loc(callsite(#loc1 at #loc57))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<8x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<147456> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4608> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1152> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<288> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<288> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<8x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<8x256xbf16, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c288_i32 = arith.constant 288 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_8 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<8x256xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc85)
    %xoffset_10 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc86)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc87)
    %xindex_11 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc87)
    %xindex_12 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc87)
    %xindex_13 = tt.expand_dims %xindex_11 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc87)
    %xindex_14 = tt.splat %xoffset_10 : i32 -> tensor<8x1xi32, #blocked> loc(#loc88)
    %xindex_15 = tt.splat %xoffset_10 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc88)
    %xindex_16 = arith.addi %xindex_14, %xindex_12 : tensor<8x1xi32, #blocked> loc(#loc88)
    %xindex_17 = arith.addi %xindex_15, %xindex_13 : tensor<8x1xi32, #blocked1> loc(#loc88)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc89)
    %r0_base_18 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc89)
    %x0 = arith.remsi %xindex_16, %cst_6 : tensor<8x1xi32, #blocked> loc(#loc90)
    %x1 = arith.divsi %xindex_16, %cst_6 : tensor<8x1xi32, #blocked> loc(#loc91)
    %tmp0 = arith.muli %xindex_16, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc92)
    %tmp0_19 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc93)
    %tmp0_20 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc94)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc95)
    %tmp3 = arith.remsi %x0, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc96)
    %tmp3_21 = arith.muli %tmp3, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc97)
    %tmp3_22 = tt.broadcast %tmp3_21 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc98)
    %tmp3_23 = arith.remsi %x1, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc99)
    %tmp3_24 = arith.muli %tmp3_23, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc100)
    %tmp3_25 = tt.broadcast %tmp3_24 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc101)
    %tmp3_26 = arith.divsi %x0, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc102)
    %tmp3_27 = arith.muli %tmp3_26, %cst_1 : tensor<8x1xi32, #blocked> loc(#loc103)
    %tmp3_28 = tt.broadcast %tmp3_27 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc104)
    %tmp3_29 = arith.divsi %x1, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc105)
    %tmp3_30 = arith.muli %tmp3_29, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc106)
    %tmp3_31 = tt.broadcast %tmp3_30 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc107)
    %tmp3_32 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc108)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc109)
    %tmp9_weight:3 = scf.for %tmp9_weight_35 = %c0_i32 to %c288_i32 step %c256_i32 iter_args(%arg9 = %cst_9, %arg10 = %cst_9, %arg11 = %cst_9) -> (tensor<8x256xf32, #blocked>, tensor<8x256xf32, #blocked>, tensor<8x256xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %tmp9_weight_35 : i32 -> tensor<1x256xi32, #blocked> loc(#loc111)
      %r0_index_36 = arith.addi %r0_index, %r0_base_18 : tensor<1x256xi32, #blocked> loc(#loc111)
      %r0_mask = arith.cmpi slt, %r0_index_36, %cst_5 : tensor<1x256xi32, #blocked> loc(#loc112)
      %tmp0_37 = tt.broadcast %r0_index_36 : tensor<1x256xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc93)
      %tmp0_38 = arith.addi %tmp0_37, %tmp0_19 : tensor<8x256xi32, #blocked> loc(#loc93)
      %tmp0_39 = tt.addptr %tmp0_20, %tmp0_38 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc94)
      %tmp0_40 = tt.broadcast %r0_mask : tensor<1x256xi1, #blocked> -> tensor<8x256xi1, #blocked> loc(#loc113)
      %tmp0_41 = tt.load %tmp0_39, %tmp0_40, %cst_7 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc113)
      %tmp0_42 = arith.extf %tmp0_41 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc114)
      %tmp1_43 = tt.addptr %tmp1, %tmp0_38 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc95)
      %tmp1_44 = tt.load %tmp1_43, %tmp0_40, %cst_7 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc115)
      %tmp1_45 = arith.extf %tmp1_44 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc116)
      %tmp3_46 = arith.addi %tmp0_37, %tmp3_22 : tensor<8x256xi32, #blocked> loc(#loc98)
      %tmp3_47 = arith.addi %tmp3_46, %tmp3_25 : tensor<8x256xi32, #blocked> loc(#loc101)
      %tmp3_48 = arith.addi %tmp3_47, %tmp3_28 : tensor<8x256xi32, #blocked> loc(#loc104)
      %tmp3_49 = arith.addi %tmp3_48, %tmp3_31 : tensor<8x256xi32, #blocked> loc(#loc107)
      %tmp3_50 = tt.addptr %tmp3_32, %tmp3_49 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc108)
      %tmp3_51 = tt.load %tmp3_50, %tmp0_40, %cst_7 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc117)
      %tmp3_52 = arith.extf %tmp3_51 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc118)
      %tmp5_53 = tt.addptr %tmp5, %tmp0_38 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc109)
      %tmp5_54 = tt.load %tmp5_53, %tmp0_40, %cst_7 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc119)
      %tmp5_55 = arith.extf %tmp5_54 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc120)
      %tmp2 = arith.addf %tmp0_42, %tmp1_45 : tensor<8x256xf32, #blocked> loc(#loc121)
      %tmp4 = arith.addf %tmp2, %tmp3_52 : tensor<8x256xf32, #blocked> loc(#loc122)
      %tmp6 = arith.addf %tmp4, %tmp5_55 : tensor<8x256xf32, #blocked> loc(#loc123)
      %5 = arith.cmpi eq, %tmp9_weight_35, %c0_i32 : i32 loc(#loc41)
      %6:3 = scf.if %5 -> (tensor<8x256xf32, #blocked>, tensor<8x256xf32, #blocked>, tensor<8x256xf32, #blocked>) {
        scf.yield %cst_9, %tmp6, %cst : tensor<8x256xf32, #blocked>, tensor<8x256xf32, #blocked>, tensor<8x256xf32, #blocked> loc(#loc168)
      } else {
        %delta = arith.subf %tmp6, %arg9 : tensor<8x256xf32, #blocked> loc(#loc147)
        %new_weight = arith.addf %arg11, %cst : tensor<8x256xf32, #blocked> loc(#loc169)
        %new_mean = arith.divf %delta, %new_weight : tensor<8x256xf32, #blocked> loc(#loc149)
        %new_mean_57 = arith.addf %arg9, %new_mean : tensor<8x256xf32, #blocked> loc(#loc170)
        %new_m2 = arith.subf %tmp6, %new_mean_57 : tensor<8x256xf32, #blocked> loc(#loc151)
        %new_m2_58 = arith.mulf %delta, %new_m2 : tensor<8x256xf32, #blocked> loc(#loc152)
        %new_m2_59 = arith.addf %arg10, %new_m2_58 : tensor<8x256xf32, #blocked> loc(#loc171)
        scf.yield %new_m2_59, %new_mean_57, %new_weight : tensor<8x256xf32, #blocked>, tensor<8x256xf32, #blocked>, tensor<8x256xf32, #blocked> loc(#loc154)
      } loc(#loc124)
      %tmp9_mean = arith.select %tmp0_40, %6#1, %arg9 : tensor<8x256xi1, #blocked>, tensor<8x256xf32, #blocked> loc(#loc133)
      %tmp9_m2 = arith.select %tmp0_40, %6#0, %arg10 : tensor<8x256xi1, #blocked>, tensor<8x256xf32, #blocked> loc(#loc134)
      %tmp9_weight_56 = arith.select %tmp0_40, %6#2, %arg11 : tensor<8x256xi1, #blocked>, tensor<8x256xf32, #blocked> loc(#loc135)
      scf.yield %tmp9_mean, %tmp9_m2, %tmp9_weight_56 : tensor<8x256xf32, #blocked>, tensor<8x256xf32, #blocked>, tensor<8x256xf32, #blocked> loc(#loc55)
    } loc(#loc167)
    %0:3 = "tt.reduce"(%tmp9_weight#0, %tmp9_weight#1, %tmp9_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc57)), %arg9: f32 loc(callsite(#loc1 at #loc57)), %arg10: f32 loc(callsite(#loc1 at #loc57)), %arg11: f32 loc(callsite(#loc1 at #loc57)), %arg12: f32 loc(callsite(#loc1 at #loc57)), %arg13: f32 loc(callsite(#loc1 at #loc57))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc155)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc156)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_8 : f32 loc(#loc157)
      %w2_over_w_35 = arith.divf %arg13, %new_weight : f32 loc(#loc158)
      %w2_over_w_36 = arith.select %w2_over_w, %cst_8, %w2_over_w_35 : f32 loc(#loc159)
      %5 = arith.mulf %delta, %w2_over_w_36 : f32 loc(#loc160)
      %6 = arith.addf %arg8, %5 : f32 loc(#loc161)
      %7 = arith.addf %arg9, %arg12 : f32 loc(#loc162)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc163)
      %9 = arith.mulf %8, %arg10 : f32 loc(#loc164)
      %10 = arith.mulf %9, %w2_over_w_36 : f32 loc(#loc165)
      %11 = arith.addf %7, %10 : f32 loc(#loc166)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc136)
    }) : (tensor<8x256xf32, #blocked>, tensor<8x256xf32, #blocked>, tensor<8x256xf32, #blocked>) -> (tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc136)
    %tmp9 = ttg.convert_layout %0#0 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc143)
    %tmp9_33 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc143)
    %tmp13 = ttg.convert_layout %0#1 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc144)
    %tmp13_34 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc144)
    %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc72)
    %2 = tt.addptr %1, %xindex_17 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc72)
    tt.store %2, %tmp9_33 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc73)
    %3 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc74)
    %4 = tt.addptr %3, %xindex_17 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc74)
    tt.store %4, %tmp13_34 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc75)
    tt.return loc(#loc76)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":24:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":24:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":26:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":29:19)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":30:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:41)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:34)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:34)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:52)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:47)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:41)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:70)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:65)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:58)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:88)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:82)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:76)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:107)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:101)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:93)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:34)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:34)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":34:43)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":35:31)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":36:29)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:50)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:104)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:50)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:104)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:112)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:166)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:50)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:104)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":44:22)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":45:22)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":46:22)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":50:62)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":50:51)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":52:54)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":53:50)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":54:58)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":54:8)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":56:17)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":57:18)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":59:25)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":59:36)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":60:25)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":60:37)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":60:4)
#loc85 = loc("xoffset"(#loc2))
#loc86 = loc("xoffset"(#loc3))
#loc87 = loc("xindex"(#loc4))
#loc88 = loc("xindex"(#loc5))
#loc89 = loc("r0_base"(#loc6))
#loc90 = loc("x0"(#loc7))
#loc91 = loc("x1"(#loc8))
#loc92 = loc("tmp0"(#loc9))
#loc93 = loc("tmp0"(#loc10))
#loc94 = loc("tmp0"(#loc11))
#loc95 = loc("tmp1"(#loc12))
#loc96 = loc("tmp3"(#loc13))
#loc97 = loc("tmp3"(#loc14))
#loc98 = loc("tmp3"(#loc15))
#loc99 = loc("tmp3"(#loc16))
#loc100 = loc("tmp3"(#loc17))
#loc101 = loc("tmp3"(#loc18))
#loc102 = loc("tmp3"(#loc19))
#loc103 = loc("tmp3"(#loc20))
#loc104 = loc("tmp3"(#loc21))
#loc105 = loc("tmp3"(#loc22))
#loc106 = loc("tmp3"(#loc23))
#loc107 = loc("tmp3"(#loc24))
#loc108 = loc("tmp3"(#loc25))
#loc109 = loc("tmp5"(#loc26))
#loc110 = loc("tmp9_mean"(#loc27))
#loc111 = loc("r0_index"(#loc28))
#loc112 = loc("r0_mask"(#loc29))
#loc113 = loc("tmp0"(#loc30))
#loc114 = loc("tmp0"(#loc31))
#loc115 = loc("tmp1"(#loc32))
#loc116 = loc("tmp1"(#loc33))
#loc117 = loc("tmp3"(#loc34))
#loc118 = loc("tmp3"(#loc35))
#loc119 = loc("tmp5"(#loc36))
#loc120 = loc("tmp5"(#loc37))
#loc121 = loc("tmp2"(#loc38))
#loc122 = loc("tmp4"(#loc39))
#loc123 = loc("tmp6"(#loc40))
#loc124 = loc(callsite(#loc42 at #loc43))
#loc125 = loc("new_m2"(#loc44))
#loc126 = loc("delta"(#loc45))
#loc127 = loc("new_weight"(#loc46))
#loc128 = loc("new_mean"(#loc47))
#loc129 = loc("new_mean"(#loc48))
#loc130 = loc("new_m2"(#loc49))
#loc131 = loc("new_m2"(#loc50))
#loc132 = loc("new_m2"(#loc51))
#loc133 = loc("tmp9_mean"(#loc52))
#loc134 = loc("tmp9_m2"(#loc53))
#loc135 = loc("tmp9_weight"(#loc54))
#loc136 = loc(callsite(#loc56 at #loc57))
#loc138 = loc("delta"(#loc58))
#loc139 = loc("new_weight"(#loc59))
#loc140 = loc("w2_over_w"(#loc60))
#loc141 = loc("w2_over_w"(#loc61))
#loc142 = loc("w2_over_w"(#loc62))
#loc143 = loc("tmp9"(#loc70))
#loc144 = loc("tmp13"(#loc71))
#loc145 = loc("tmp9_m2"(#loc110))
#loc146 = loc("new_m2"(#loc125))
#loc147 = loc(callsite(#loc126 at #loc43))
#loc148 = loc("new_weight"(#loc127))
#loc149 = loc(callsite(#loc128 at #loc43))
#loc150 = loc("new_mean"(#loc129))
#loc151 = loc(callsite(#loc130 at #loc43))
#loc152 = loc(callsite(#loc131 at #loc43))
#loc153 = loc("new_m2"(#loc132))
#loc154 = loc(callsite(#loc132 at #loc43))
#loc155 = loc(callsite(#loc138 at #loc136))
#loc156 = loc(callsite(#loc139 at #loc136))
#loc157 = loc(callsite(#loc140 at #loc136))
#loc158 = loc(callsite(#loc141 at #loc136))
#loc159 = loc(callsite(#loc142 at #loc136))
#loc160 = loc(callsite(#loc63 at #loc136))
#loc161 = loc(callsite(#loc64 at #loc136))
#loc162 = loc(callsite(#loc65 at #loc136))
#loc163 = loc(callsite(#loc66 at #loc136))
#loc164 = loc(callsite(#loc67 at #loc136))
#loc165 = loc(callsite(#loc68 at #loc136))
#loc166 = loc(callsite(#loc69 at #loc136))
#loc167 = loc("tmp9_weight"(#loc145))
#loc168 = loc(callsite(#loc146 at #loc43))
#loc169 = loc(callsite(#loc148 at #loc43))
#loc170 = loc(callsite(#loc150 at #loc43))
#loc171 = loc(callsite(#loc153 at #loc43))
