//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<242>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_mm_param_0];
	ld.param.b64 	%rd14, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:43:24
	mov.u32 	%r121, %ctaid.x;
	.loc	1 50 41        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:50:41
	shr.u32 	%r122, %r121, 2;
	ld.param.b64 	%rd15, [triton_mm_param_2];
	and.b32 	%r123, %r122, 536870904;
	ld.param.b64 	%rd16, [triton_mm_param_3];
	.loc	1 50 30        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:50:30
	sub.s32 	%r124, 1, %r123;
	.loc	1 51 40        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:51:40
	rem.s32 	%r125, %r121, %r124;
	.loc	1 51 34        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:51:34
	add.s32 	%r126, %r125, %r123;
	.loc	1 52 19        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:52:19
	and.b32 	%r127, %r121, 31;
	.loc	1 52 30        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:52:30
	div.s32 	%r128, %r127, %r124;
	.loc	1 56 17        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:56:17
	shl.b32 	%r129, %r126, 4;
	.loc	1 56 40        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:56:40
	mov.u32 	%r130, %tid.x;
	and.b32 	%r131, %r130, 112;
	bfe.u32 	%r132, %r130, 4, 3;
	and.b32 	%r133, %r130, 120;
	bfe.u32 	%r134, %r130, 3, 4;
	.loc	1 56 27        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:56:27
	or.b32 	%r135, %r129, %r132;
	or.b32 	%r136, %r129, %r134;
	.loc	1 57 17        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:57:17
	shl.b32 	%r137, %r128, 6;
	.loc	1 57 40        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:57:40
	and.b32 	%r138, %r130, 7;
	shl.b32 	%r139, %r138, 3;
	.loc	1 57 27        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:57:27
	or.b32 	%r140, %r137, %r139;
	.loc	1 61 24        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:61:24
	bfe.s32 	%r141, %r126, 27, 1;
	shr.u32 	%r142, %r141, 29;
	add.s32 	%r143, %r135, %r142;
	and.b32 	%r144, %r143, 33554424;
	sub.s32 	%r145, %r135, %r144;
	.loc	1 63 57        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:63:57
	and.b32 	%r146, %r137, 192;
	or.b32 	%r147, %r146, %r132;
	.loc	1 71 30        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:71:30
	and.b32 	%r148, %r130, 15;
	shl.b32 	%r149, %r148, 3;
	.loc	1 76 29        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:76:29
	shl.b32 	%r150, %r145, 7;
	.loc	1 76 25        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:76:25
	or.b32 	%r151, %r150, %r149;
	.loc	1 77 25        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:77:25
	mad.wide.s32 	%rd1, %r151, 2, %rd14;
	.loc	1 77 20        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:77:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd1 + 0 ];
	// end inline asm
	shl.b32 	%r152, %r130, 4;
	and.b32 	%r153, %r152, 2032;
	xor.b32 	%r154, %r153, %r131;
	mov.b32 	%r155, global_smem;
	add.s32 	%r156, %r155, %r154;
	st.shared.v4.b32 	[%r156+16384], {%r1, %r2, %r3, %r4};
	st.shared.v4.b32 	[%r156+18432], {%r5, %r6, %r7, %r8};
	.loc	1 63 57        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:63:57
	shl.b32 	%r157, %r147, 7;
	.loc	1 82 54        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:82:54
	or.b32 	%r158, %r157, %r149;
	.loc	1 82 50        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:82:50
	or.b32 	%r159, %r158, 1024;
	or.b32 	%r160, %r158, 2048;
	or.b32 	%r161, %r158, 3072;
	or.b32 	%r162, %r158, 4096;
	or.b32 	%r163, %r158, 5120;
	or.b32 	%r164, %r158, 6144;
	or.b32 	%r165, %r158, 7168;
	.loc	1 82 25        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:82:25
	mad.wide.u32 	%rd2, %r158, 2, %rd15;
	mad.wide.u32 	%rd3, %r159, 2, %rd15;
	mad.wide.u32 	%rd4, %r160, 2, %rd15;
	mad.wide.u32 	%rd5, %r161, 2, %rd15;
	mad.wide.u32 	%rd6, %r162, 2, %rd15;
	mad.wide.u32 	%rd7, %r163, 2, %rd15;
	mad.wide.u32 	%rd8, %r164, 2, %rd15;
	mad.wide.u32 	%rd9, %r165, 2, %rd15;
	.loc	1 82 20        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:82:20
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd9 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r156], {%r9, %r10, %r11, %r12};
	st.shared.v4.b32 	[%r156+2048], {%r13, %r14, %r15, %r16};
	st.shared.v4.b32 	[%r156+4096], {%r17, %r18, %r19, %r20};
	st.shared.v4.b32 	[%r156+6144], {%r21, %r22, %r23, %r24};
	st.shared.v4.b32 	[%r156+8192], {%r25, %r26, %r27, %r28};
	st.shared.v4.b32 	[%r156+10240], {%r29, %r30, %r31, %r32};
	st.shared.v4.b32 	[%r156+12288], {%r33, %r34, %r35, %r36};
	st.shared.v4.b32 	[%r156+14336], {%r37, %r38, %r39, %r40};
	.loc	1 93 20        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:93:20
	setp.lt.s32 	%p2, %r136, 8;
	.loc	1 93 34        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:93:34
	setp.lt.u32 	%p3, %r128, 4;
	.loc	1 93 26        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:93:26
	and.pred 	%p1, %p3, %p2;
	.loc	1 96 25        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:96:25
	shl.b32 	%r166, %r136, 8;
	.loc	1 96 21        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:96:21
	add.s32 	%r167, %r166, %r140;
	.loc	1 97 30        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:97:30
	mad.wide.u32 	%rd10, %r140, 2, %rd13;
	.loc	1 97 75        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:97:75
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 97 114        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:97:114
	shl.b32 	%r168, %r130, 5;
	and.b32 	%r169, %r168, 1792;
	shl.b32 	%r170, %r138, 4;
	shl.b32 	%r171, %r133, 1;
	or.b32 	%r172, %r169, %r170;
	xor.b32 	%r173, %r172, %r171;
	add.s32 	%r174, %r155, %r173;
	st.shared.v4.b32 	[%r174+20480], {%r41, %r42, %r43, %r44};
	bar.sync 	0;
	shl.b32 	%r175, %r138, 8;
	shl.b32 	%r176, %r148, 4;
	and.b32 	%r177, %r130, 96;
	shr.u32 	%r178, %r177, 1;
	bfe.s32 	%r179, %r130, 4, 1;
	and.b32 	%r180, %r130, 16;
	shl.b32 	%r181, %r180, 2;
	xor.b32 	%r182, %r176, %r178;
	xor.b32 	%r183, %r182, %r181;
	add.s32 	%r184, %r155, %r175;
	add.s32 	%r185, %r184, %r183;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r188, %r189}, [%r185+20480];
	mov.b32 	{%rs1, %rs2}, %r186;
	mov.b32 	{%rs3, %rs4}, %r187;
	mov.b32 	{%rs5, %rs6}, %r188;
	mov.b32 	{%rs7, %rs8}, %r189;
	cvt.f32.bf16 	%r53, %rs1;
	cvt.f32.bf16 	%r54, %rs2;
	cvt.f32.bf16 	%r55, %rs3;
	cvt.f32.bf16 	%r56, %rs4;
	cvt.f32.bf16 	%r63, %rs5;
	cvt.f32.bf16 	%r64, %rs6;
	cvt.f32.bf16 	%r65, %rs7;
	cvt.f32.bf16 	%r66, %rs8;
	.loc	1 77 20        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:77:20
	shl.b32 	%r190, %r148, 8;
	xor.b32 	%r191, %r170, %r180;
	or.b32 	%r192, %r191, %r190;
	add.s32 	%r193, %r155, %r192;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r45, %r46, %r47, %r48}, [%r193+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r87, %r88}, [%r193+16512];
	xor.b32 	%r194, %r192, 32;
	add.s32 	%r195, %r155, %r194;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r57, %r58, %r59, %r60}, [%r195+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r95, %r96}, [%r195+16512];
	xor.b32 	%r196, %r192, 64;
	add.s32 	%r197, %r155, %r196;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r71, %r72}, [%r197+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r197+16512];
	xor.b32 	%r198, %r192, 96;
	add.s32 	%r199, %r155, %r198;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r79, %r80}, [%r199+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r199+16512];
	.loc	1 82 20        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:82:20
	shl.b32 	%r200, %r177, 6;
	shl.b32 	%r201, %r130, 1;
	and.b32 	%r202, %r201, 48;
	xor.b32 	%r203, %r170, %r202;
	or.b32 	%r204, %r203, %r200;
	or.b32 	%r205, %r204, %r175;
	add.s32 	%r206, %r155, %r205;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r49, %r50, %r61, %r62}, [%r206];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r97, %r98}, [%r206+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r51, %r52, %r67, %r68}, [%r206+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r99, %r100}, [%r206+8320];
	xor.b32 	%r207, %r205, 64;
	add.s32 	%r208, %r155, %r207;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r81, %r82}, [%r208];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r113, %r114}, [%r208+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r83, %r84}, [%r208+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r115, %r116}, [%r208+8320];
	.loc	1 85 25        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r45, %r46, %r47, %r48 }, { %r49, %r50 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r63, %r64, %r65, %r66 }, { %r45, %r46, %r47, %r48 }, { %r51, %r52 }, { %r63, %r64, %r65, %r66 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r57, %r58, %r59, %r60 }, { %r61, %r62 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r63, %r64, %r65, %r66 }, { %r57, %r58, %r59, %r60 }, { %r67, %r68 }, { %r63, %r64, %r65, %r66 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r69, %r70, %r71, %r72 }, { %r73, %r74 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r63, %r64, %r65, %r66 }, { %r69, %r70, %r71, %r72 }, { %r75, %r76 }, { %r63, %r64, %r65, %r66 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r77, %r78, %r79, %r80 }, { %r81, %r82 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r63, %r64, %r65, %r66 }, { %r77, %r78, %r79, %r80 }, { %r83, %r84 }, { %r63, %r64, %r65, %r66 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r85, %r86, %r87, %r88 }, { %r89, %r90 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r63, %r64, %r65, %r66 }, { %r85, %r86, %r87, %r88 }, { %r91, %r92 }, { %r63, %r64, %r65, %r66 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r93, %r94, %r95, %r96 }, { %r97, %r98 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r63, %r64, %r65, %r66 }, { %r93, %r94, %r95, %r96 }, { %r99, %r100 }, { %r63, %r64, %r65, %r66 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r101, %r102, %r103, %r104 }, { %r105, %r106 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r63, %r64, %r65, %r66 }, { %r101, %r102, %r103, %r104 }, { %r107, %r108 }, { %r63, %r64, %r65, %r66 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r53, %r54, %r55, %r56 }, { %r109, %r110, %r111, %r112 }, { %r113, %r114 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r63, %r64, %r65, %r66 }, { %r109, %r110, %r111, %r112 }, { %r115, %r116 }, { %r63, %r64, %r65, %r66 };
	// end inline asm
	.loc	1 99 25        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:99:25
	mad.wide.s32 	%rd12, %r167, 2, %rd16;
	.loc	1 99 77        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:99:77
	cvt.rn.bf16x2.f32 	%r209, %r54, %r53;
	cvt.rn.bf16x2.f32 	%r210, %r56, %r55;
	cvt.rn.bf16x2.f32 	%r211, %r64, %r63;
	cvt.rn.bf16x2.f32 	%r212, %r66, %r65;
	bar.sync 	0;
	and.b32 	%r213, %r201, 24;
	and.b32 	%r214, %r130, 1;
	neg.s32 	%r215, %r214;
	and.b32 	%r216, %r215, 576;
	bfe.s32 	%r217, %r130, 1, 1;
	and.b32 	%r218, %r217, 1028;
	and.b32 	%r219, %r179, 288;
	or.b32 	%r220, %r213, %r177;
	or.b32 	%r221, %r216, %r219;
	xor.b32 	%r222, %r221, %r220;
	or.b32 	%r223, %r222, %r218;
	add.s32 	%r224, %r155, %r223;
	st.shared.b32 	[%r224], %r209;
	st.shared.b32 	[%r224+128], %r210;
	xor.b32 	%r225, %r223, 4;
	add.s32 	%r226, %r155, %r225;
	st.shared.b32 	[%r226], %r211;
	st.shared.b32 	[%r226+128], %r212;
	bar.sync 	0;
	and.b32 	%r227, %r168, 96;
	and.b32 	%r228, %r130, 28;
	bfe.s32 	%r229, %r130, 5, 1;
	and.b32 	%r230, %r229, 288;
	and.b32 	%r231, %r201, 128;
	or.b32 	%r232, %r227, %r228;
	xor.b32 	%r233, %r232, %r230;
	or.b32 	%r234, %r233, %r231;
	add.s32 	%r235, %r155, %r234;
	ld.shared.b32 	%r117, [%r235];
	xor.b32 	%r236, %r234, 64;
	add.s32 	%r237, %r155, %r236;
	ld.shared.b32 	%r118, [%r237+512];
	xor.b32 	%r238, %r234, 4;
	add.s32 	%r239, %r155, %r238;
	ld.shared.b32 	%r119, [%r239+1024];
	xor.b32 	%r240, %r234, 68;
	add.s32 	%r241, %r155, %r240;
	ld.shared.b32 	%r120, [%r241+1536];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r117, %r118, %r119, %r120 };
	// end inline asm
	.loc	1 99 4        // cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py"
