#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":18:0)
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("arg_A"(#loc))
#loc53 = loc("arg_B"(#loc))
#loc54 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %width = arith.constant 32 : i32 loc(#loc55)
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %cst = arith.constant dense<256> : tensor<16x1xi32> loc(#loc2)
    %cst_0 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc2)
    %cst_1 = arith.constant dense<8> : tensor<16x1xi32> loc(#loc2)
    %cst_2 = arith.constant dense<128> : tensor<1x64xi32> loc(#loc2)
    %cst_3 = arith.constant dense<128> : tensor<16x1xi32> loc(#loc2)
    %cst_4 = arith.constant dense<256> : tensor<64xi32> loc(#loc2)
    %cst_5 = arith.constant dense<8> : tensor<16xi32> loc(#loc2)
    %c64_i32 = arith.constant 64 : i32 loc(#loc2)
    %c16_i32 = arith.constant 16 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %pid = tt.get_program_id x : i32 loc(#loc56)
    %group_id = arith.divsi %pid, %width : i32 loc(#loc57)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc58)
    %group_size_6 = arith.subi %c1_i32, %group_size : i32 loc(#loc59)
    %group_size_7 = arith.minsi %group_size_6, %c8_i32 : i32 loc(#loc60)
    %pid_m = arith.remsi %pid, %group_size_7 : i32 loc(#loc61)
    %pid_m_8 = arith.addi %group_size, %pid_m : i32 loc(#loc62)
    %pid_n = arith.remsi %pid, %width : i32 loc(#loc63)
    %pid_n_9 = arith.divsi %pid_n, %group_size_7 : i32 loc(#loc64)
    %0 = arith.cmpi sge, %pid_m_8, %c0_i32 : i32 loc(#loc12)
    llvm.intr.assume %0 : i1 loc(#loc13)
    %1 = arith.cmpi sge, %pid_n_9, %c0_i32 : i32 loc(#loc14)
    llvm.intr.assume %1 : i1 loc(#loc15)
    %rm = arith.muli %pid_m_8, %c16_i32 : i32 loc(#loc65)
    %rm_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc66)
    %rm_11 = tt.splat %rm : i32 -> tensor<16xi32> loc(#loc67)
    %rm_12 = arith.addi %rm_11, %rm_10 : tensor<16xi32> loc(#loc67)
    %rn = arith.muli %pid_n_9, %c64_i32 : i32 loc(#loc68)
    %rn_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc69)
    %rn_14 = tt.splat %rn : i32 -> tensor<64xi32> loc(#loc70)
    %rn_15 = arith.addi %rn_14, %rn_13 : tensor<64xi32> loc(#loc70)
    %offs_a_m = arith.remsi %rm_12, %cst_5 : tensor<16xi32> loc(#loc97)
    %offs_b_n = arith.remsi %rn_15, %cst_4 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc98)
    %offs_k = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc73)
    %a_k_idx_vals = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc74)
    %b_k_idx_vals = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc75)
    %idx_m = tt.expand_dims %offs_a_m {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc76)
    %xindex = arith.muli %idx_m, %cst_3 : tensor<16x1xi32> loc(#loc77)
    %xindex_16 = tt.broadcast %a_k_idx_vals : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc78)
    %xindex_17 = tt.broadcast %xindex : tensor<16x1xi32> -> tensor<16x128xi32> loc(#loc78)
    %xindex_18 = arith.addi %xindex_16, %xindex_17 : tensor<16x128xi32> loc(#loc78)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc79)
    %a_19 = tt.addptr %a, %xindex_18 : tensor<16x128x!tt.ptr<bf16>>, tensor<16x128xi32> loc(#loc79)
    %a_20 = tt.load %a_19 : tensor<16x128x!tt.ptr<bf16>> loc(#loc80)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc81)
    %b = arith.muli %idx_n, %cst_2 : tensor<1x64xi32> loc(#loc82)
    %b_21 = tt.broadcast %b_k_idx_vals : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc83)
    %b_22 = tt.broadcast %b : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc83)
    %b_23 = arith.addi %b_21, %b_22 : tensor<128x64xi32> loc(#loc83)
    %b_24 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc84)
    %b_25 = tt.addptr %b_24, %b_23 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc84)
    %b_26 = tt.load %b_25 : tensor<128x64x!tt.ptr<bf16>> loc(#loc85)
    %idx_m_27 = tt.expand_dims %rm_12 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc86)
    %idx_n_28 = tt.expand_dims %rn_15 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc87)
    %mask = arith.cmpi slt, %idx_m_27, %cst_1 : tensor<16x1xi32> loc(#loc88)
    %mask_29 = arith.cmpi slt, %idx_n_28, %cst_0 : tensor<1x64xi32> loc(#loc89)
    %mask_30 = tt.broadcast %mask : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc90)
    %mask_31 = tt.broadcast %mask_29 : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc90)
    %mask_32 = arith.andi %mask_30, %mask_31 : tensor<16x64xi1> loc(#loc90)
    %xindex_33 = arith.muli %idx_m_27, %cst : tensor<16x1xi32> loc(#loc91)
    %xindex_34 = tt.broadcast %idx_n_28 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc92)
    %xindex_35 = tt.broadcast %xindex_33 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc92)
    %xindex_36 = arith.addi %xindex_34, %xindex_35 : tensor<16x64xi32> loc(#loc92)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc93)
    %tmp0_37 = tt.addptr %tmp0, %idx_n_28 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc93)
    %tmp0_38 = tt.broadcast %tmp0_37 : tensor<1x64x!tt.ptr<bf16>> -> tensor<16x64x!tt.ptr<bf16>> loc(#loc93)
    %tmp0_39 = tt.load %tmp0_38, %mask_32 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<bf16>> loc(#loc94)
    %tmp0_40 = arith.extf %tmp0_39 : tensor<16x64xbf16> to tensor<16x64xf32> loc(#loc95)
    %acc = tt.dot %a_20, %b_26, %tmp0_40 : tensor<16x128xbf16> * tensor<128x64xbf16> -> tensor<16x64xf32> loc(#loc96)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<16x64x!tt.ptr<bf16>> loc(#loc48)
    %3 = tt.addptr %2, %xindex_36 : tensor<16x64x!tt.ptr<bf16>>, tensor<16x64xi32> loc(#loc48)
    %4 = arith.truncf %acc : tensor<16x64xf32> to tensor<16x64xbf16> loc(#loc49)
    tt.store %3, %4, %mask_32 : tensor<16x64x!tt.ptr<bf16>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":48:22)
#loc2 = loc(unknown)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":43:24)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":49:22)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":50:41)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":50:30)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":50:50)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":51:40)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":51:34)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":52:19)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":52:30)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":53:23)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":53:14)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":54:23)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":54:14)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":56:17)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":56:40)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":56:27)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":57:17)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":57:40)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":57:27)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":61:24)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":63:57)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":66:26)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":71:30)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":72:30)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":74:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":76:29)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":76:25)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":77:25)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":77:20)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":80:25)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":82:54)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":82:50)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":82:25)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":82:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":91:15)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":92:15)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":93:20)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":93:34)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":93:26)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":96:25)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":96:21)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":97:30)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":97:75)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":97:114)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":85:25)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":99:25)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":99:77)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cveorhmtaxzexyra55mxj2ocqrkupxrqdtqugxcnhommesfm47a3.py":99:4)
#loc55 = loc("width"(#loc1))
#loc56 = loc("pid"(#loc3))
#loc57 = loc("group_id"(#loc4))
#loc58 = loc("group_size"(#loc5))
#loc59 = loc("group_size"(#loc6))
#loc60 = loc("group_size"(#loc7))
#loc61 = loc("pid_m"(#loc8))
#loc62 = loc("pid_m"(#loc9))
#loc63 = loc("pid_n"(#loc10))
#loc64 = loc("pid_n"(#loc11))
#loc65 = loc("rm"(#loc16))
#loc66 = loc("rm"(#loc17))
#loc67 = loc("rm"(#loc18))
#loc68 = loc("rn"(#loc19))
#loc69 = loc("rn"(#loc20))
#loc70 = loc("rn"(#loc21))
#loc71 = loc("offs_a_m"(#loc22))
#loc72 = loc("offs_b_n"(#loc23))
#loc73 = loc("offs_k"(#loc24))
#loc74 = loc("a_k_idx_vals"(#loc25))
#loc75 = loc("b_k_idx_vals"(#loc26))
#loc76 = loc("idx_m"(#loc27))
#loc77 = loc("xindex"(#loc28))
#loc78 = loc("xindex"(#loc29))
#loc79 = loc("a"(#loc30))
#loc80 = loc("a"(#loc31))
#loc81 = loc("idx_n"(#loc32))
#loc82 = loc("b"(#loc33))
#loc83 = loc("b"(#loc34))
#loc84 = loc("b"(#loc35))
#loc85 = loc("b"(#loc36))
#loc86 = loc("idx_m"(#loc37))
#loc87 = loc("idx_n"(#loc38))
#loc88 = loc("mask"(#loc39))
#loc89 = loc("mask"(#loc40))
#loc90 = loc("mask"(#loc41))
#loc91 = loc("xindex"(#loc42))
#loc92 = loc("xindex"(#loc43))
#loc93 = loc("tmp0"(#loc44))
#loc94 = loc("tmp0"(#loc45))
#loc95 = loc("tmp0"(#loc46))
#loc96 = loc("acc"(#loc47))
#loc97 = loc("offs_a_m"(#loc71))
#loc98 = loc("offs_b_n"(#loc72))
