; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = udiv i32 %7, 864, !dbg !8
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = sub nsw i32 16, %9, !dbg !10
  %11 = tail call i32 @llvm.smin.i32(i32 %10, i32 8), !dbg !11
  %12 = srem i32 %7, %11, !dbg !12
  %13 = add nuw nsw i32 %12, %9, !dbg !13
  %14 = mul i32 %8, 864, !dbg !14
  %.decomposed = sub i32 %7, %14, !dbg !14
  %15 = sdiv i32 %.decomposed, %11, !dbg !15
  %16 = icmp sgt i32 %15, -1, !dbg !16
  tail call void @llvm.assume(i1 %16), !dbg !17
  %17 = shl nuw i32 %13, 6, !dbg !18
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %19 = and i32 %18, 112, !dbg !19
  %20 = lshr exact i32 %19, 4, !dbg !19
  %21 = or disjoint i32 %20, 8, !dbg !19
  %22 = or disjoint i32 %20, 16, !dbg !19
  %23 = or disjoint i32 %20, 24, !dbg !19
  %24 = or disjoint i32 %17, %20, !dbg !20
  %25 = or disjoint i32 %17, %21, !dbg !20
  %26 = or disjoint i32 %17, %22, !dbg !20
  %27 = or disjoint i32 %17, %23, !dbg !20
  %28 = or disjoint i32 %24, 32, !dbg !20
  %29 = or disjoint i32 %24, 40, !dbg !20
  %30 = or disjoint i32 %24, 48, !dbg !20
  %31 = or disjoint i32 %24, 56, !dbg !20
  %32 = shl nuw nsw i32 %15, 5, !dbg !21
  %33 = or disjoint i32 %32, %20, !dbg !22
  %34 = or disjoint i32 %32, %21, !dbg !22
  %35 = or disjoint i32 %32, %22, !dbg !22
  %36 = or disjoint i32 %32, %23, !dbg !22
  %37 = srem i32 %24, 1024, !dbg !23
  %38 = srem i32 %25, 1024, !dbg !23
  %39 = srem i32 %26, 1024, !dbg !23
  %40 = srem i32 %27, 1024, !dbg !23
  %41 = srem i32 %28, 1024, !dbg !23
  %42 = srem i32 %29, 1024, !dbg !23
  %43 = srem i32 %30, 1024, !dbg !23
  %44 = srem i32 %31, 1024, !dbg !23
  %.lhs.trunc = trunc nuw nsw i32 %33 to i16, !dbg !24
  %45 = urem i16 %.lhs.trunc, 3456, !dbg !24
  %.zext = zext nneg i16 %45 to i32, !dbg !24
  %.lhs.trunc39 = trunc nuw nsw i32 %34 to i16, !dbg !24
  %46 = urem i16 %.lhs.trunc39, 3456, !dbg !24
  %.zext40 = zext nneg i16 %46 to i32, !dbg !24
  %.lhs.trunc41 = trunc nuw nsw i32 %35 to i16, !dbg !24
  %47 = urem i16 %.lhs.trunc41, 3456, !dbg !24
  %.zext42 = zext nneg i16 %47 to i32, !dbg !24
  %.lhs.trunc43 = trunc nuw nsw i32 %36 to i16, !dbg !24
  %48 = urem i16 %.lhs.trunc43, 3456, !dbg !24
  %.zext44 = zext nneg i16 %48 to i32, !dbg !24
  %49 = and i32 %18, 15, !dbg !25
  %50 = shl nuw nsw i32 %49, 3, !dbg !25
  %51 = mul nsw i32 %37, 1152, !dbg !26
  %52 = mul nsw i32 %38, 1152, !dbg !26
  %53 = mul nsw i32 %39, 1152, !dbg !26
  %54 = mul nsw i32 %40, 1152, !dbg !26
  %55 = mul nsw i32 %41, 1152, !dbg !26
  %56 = mul nsw i32 %42, 1152, !dbg !26
  %57 = mul nsw i32 %43, 1152, !dbg !26
  %58 = mul nsw i32 %44, 1152, !dbg !26
  %59 = mul nuw nsw i32 %.zext, 1152, !dbg !27
  %60 = mul nuw nsw i32 %.zext40, 1152, !dbg !27
  %61 = mul nuw nsw i32 %.zext42, 1152, !dbg !27
  %62 = mul nuw nsw i32 %.zext44, 1152, !dbg !27
  %63 = or disjoint i32 %51, %50, !dbg !28
  %64 = or disjoint i32 %52, %50, !dbg !28
  %65 = or disjoint i32 %53, %50, !dbg !28
  %66 = or disjoint i32 %54, %50, !dbg !28
  %67 = or disjoint i32 %55, %50, !dbg !28
  %68 = or disjoint i32 %56, %50, !dbg !28
  %69 = or disjoint i32 %57, %50, !dbg !28
  %70 = or disjoint i32 %58, %50, !dbg !28
  %71 = sext i32 %63 to i64, !dbg !29
  %72 = getelementptr bfloat, ptr addrspace(1) %1, i64 %71, !dbg !29
  %73 = sext i32 %64 to i64, !dbg !29
  %74 = getelementptr bfloat, ptr addrspace(1) %1, i64 %73, !dbg !29
  %75 = sext i32 %65 to i64, !dbg !29
  %76 = getelementptr bfloat, ptr addrspace(1) %1, i64 %75, !dbg !29
  %77 = sext i32 %66 to i64, !dbg !29
  %78 = getelementptr bfloat, ptr addrspace(1) %1, i64 %77, !dbg !29
  %79 = sext i32 %67 to i64, !dbg !29
  %80 = getelementptr bfloat, ptr addrspace(1) %1, i64 %79, !dbg !29
  %81 = sext i32 %68 to i64, !dbg !29
  %82 = getelementptr bfloat, ptr addrspace(1) %1, i64 %81, !dbg !29
  %83 = sext i32 %69 to i64, !dbg !29
  %84 = getelementptr bfloat, ptr addrspace(1) %1, i64 %83, !dbg !29
  %85 = sext i32 %70 to i64, !dbg !29
  %86 = getelementptr bfloat, ptr addrspace(1) %1, i64 %85, !dbg !29
  %87 = shl nuw nsw i32 %18, 4, !dbg !30
  %88 = and i32 %87, 2032, !dbg !30
  %89 = xor i32 %88, %19, !dbg !30
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %90, ptr addrspace(1) %72, i32 16) #3, !dbg !30
  %91 = or disjoint i32 %89, 2048, !dbg !30
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %92, ptr addrspace(1) %74, i32 16) #3, !dbg !30
  %93 = or disjoint i32 %89, 4096, !dbg !30
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %93, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %94, ptr addrspace(1) %76, i32 16) #3, !dbg !30
  %95 = or disjoint i32 %89, 6144, !dbg !30
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %96, ptr addrspace(1) %78, i32 16) #3, !dbg !30
  %97 = or disjoint i32 %89, 8192, !dbg !30
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %98, ptr addrspace(1) %80, i32 16) #3, !dbg !30
  %99 = or disjoint i32 %89, 10240, !dbg !30
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %99, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %100, ptr addrspace(1) %82, i32 16) #3, !dbg !30
  %101 = or disjoint i32 %89, 12288, !dbg !30
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %102, ptr addrspace(1) %84, i32 16) #3, !dbg !30
  %103 = or disjoint i32 %89, 14336, !dbg !30
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %103, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %104, ptr addrspace(1) %86, i32 16) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %105 = or disjoint i32 %59, %50, !dbg !31
  %106 = or disjoint i32 %60, %50, !dbg !31
  %107 = or disjoint i32 %61, %50, !dbg !31
  %108 = or disjoint i32 %62, %50, !dbg !31
  %109 = zext nneg i32 %105 to i64, !dbg !32
  %110 = getelementptr bfloat, ptr addrspace(1) %2, i64 %109, !dbg !32
  %111 = zext nneg i32 %106 to i64, !dbg !32
  %112 = getelementptr bfloat, ptr addrspace(1) %2, i64 %111, !dbg !32
  %113 = zext nneg i32 %107 to i64, !dbg !32
  %114 = getelementptr bfloat, ptr addrspace(1) %2, i64 %113, !dbg !32
  %115 = zext nneg i32 %108 to i64, !dbg !32
  %116 = getelementptr bfloat, ptr addrspace(1) %2, i64 %115, !dbg !32
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %89, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %117, ptr addrspace(1) %110, i32 16) #3, !dbg !33
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %91, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %118, ptr addrspace(1) %112, i32 16) #3, !dbg !33
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %93, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %119, ptr addrspace(1) %114, i32 16) #3, !dbg !33
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %95, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %120, ptr addrspace(1) %116, i32 16) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %121 = or disjoint i32 %50, 128, !dbg !34
  %122 = add nsw i32 %51, %121, !dbg !28
  %123 = add nsw i32 %52, %121, !dbg !28
  %124 = add nsw i32 %53, %121, !dbg !28
  %125 = add nsw i32 %54, %121, !dbg !28
  %126 = add nsw i32 %55, %121, !dbg !28
  %127 = add nsw i32 %56, %121, !dbg !28
  %128 = add nsw i32 %57, %121, !dbg !28
  %129 = add nsw i32 %58, %121, !dbg !28
  %130 = sext i32 %122 to i64, !dbg !29
  %131 = getelementptr bfloat, ptr addrspace(1) %1, i64 %130, !dbg !29
  %132 = sext i32 %123 to i64, !dbg !29
  %133 = getelementptr bfloat, ptr addrspace(1) %1, i64 %132, !dbg !29
  %134 = sext i32 %124 to i64, !dbg !29
  %135 = getelementptr bfloat, ptr addrspace(1) %1, i64 %134, !dbg !29
  %136 = sext i32 %125 to i64, !dbg !29
  %137 = getelementptr bfloat, ptr addrspace(1) %1, i64 %136, !dbg !29
  %138 = sext i32 %126 to i64, !dbg !29
  %139 = getelementptr bfloat, ptr addrspace(1) %1, i64 %138, !dbg !29
  %140 = sext i32 %127 to i64, !dbg !29
  %141 = getelementptr bfloat, ptr addrspace(1) %1, i64 %140, !dbg !29
  %142 = sext i32 %128 to i64, !dbg !29
  %143 = getelementptr bfloat, ptr addrspace(1) %1, i64 %142, !dbg !29
  %144 = sext i32 %129 to i64, !dbg !29
  %145 = getelementptr bfloat, ptr addrspace(1) %1, i64 %144, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %89, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %146, ptr addrspace(1) %131, i32 16) #3, !dbg !30
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %91, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %147, ptr addrspace(1) %133, i32 16) #3, !dbg !30
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %93, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %148, ptr addrspace(1) %135, i32 16) #3, !dbg !30
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %95, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %149, ptr addrspace(1) %137, i32 16) #3, !dbg !30
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %97, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %150, ptr addrspace(1) %139, i32 16) #3, !dbg !30
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %99, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %151, ptr addrspace(1) %141, i32 16) #3, !dbg !30
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %101, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %152, ptr addrspace(1) %143, i32 16) #3, !dbg !30
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %103, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %153, ptr addrspace(1) %145, i32 16) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %154 = add nuw nsw i32 %59, %121, !dbg !31
  %155 = add nuw nsw i32 %60, %121, !dbg !31
  %156 = add nuw nsw i32 %61, %121, !dbg !31
  %157 = add nuw nsw i32 %62, %121, !dbg !31
  %158 = zext nneg i32 %154 to i64, !dbg !32
  %159 = getelementptr bfloat, ptr addrspace(1) %2, i64 %158, !dbg !32
  %160 = zext nneg i32 %155 to i64, !dbg !32
  %161 = getelementptr bfloat, ptr addrspace(1) %2, i64 %160, !dbg !32
  %162 = zext nneg i32 %156 to i64, !dbg !32
  %163 = getelementptr bfloat, ptr addrspace(1) %2, i64 %162, !dbg !32
  %164 = zext nneg i32 %157 to i64, !dbg !32
  %165 = getelementptr bfloat, ptr addrspace(1) %2, i64 %164, !dbg !32
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 73728), i32 %89, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %166, ptr addrspace(1) %159, i32 16) #3, !dbg !33
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 73728), i32 %91, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %167, ptr addrspace(1) %161, i32 16) #3, !dbg !33
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 73728), i32 %93, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %168, ptr addrspace(1) %163, i32 16) #3, !dbg !33
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 73728), i32 %95, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %169, ptr addrspace(1) %165, i32 16) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %170 = or disjoint i32 %50, 256, !dbg !34
  %171 = add nsw i32 %51, %170, !dbg !28
  %172 = add nsw i32 %52, %170, !dbg !28
  %173 = add nsw i32 %53, %170, !dbg !28
  %174 = add nsw i32 %54, %170, !dbg !28
  %175 = add nsw i32 %55, %170, !dbg !28
  %176 = add nsw i32 %56, %170, !dbg !28
  %177 = add nsw i32 %57, %170, !dbg !28
  %178 = add nsw i32 %58, %170, !dbg !28
  %179 = sext i32 %171 to i64, !dbg !29
  %180 = getelementptr bfloat, ptr addrspace(1) %1, i64 %179, !dbg !29
  %181 = sext i32 %172 to i64, !dbg !29
  %182 = getelementptr bfloat, ptr addrspace(1) %1, i64 %181, !dbg !29
  %183 = sext i32 %173 to i64, !dbg !29
  %184 = getelementptr bfloat, ptr addrspace(1) %1, i64 %183, !dbg !29
  %185 = sext i32 %174 to i64, !dbg !29
  %186 = getelementptr bfloat, ptr addrspace(1) %1, i64 %185, !dbg !29
  %187 = sext i32 %175 to i64, !dbg !29
  %188 = getelementptr bfloat, ptr addrspace(1) %1, i64 %187, !dbg !29
  %189 = sext i32 %176 to i64, !dbg !29
  %190 = getelementptr bfloat, ptr addrspace(1) %1, i64 %189, !dbg !29
  %191 = sext i32 %177 to i64, !dbg !29
  %192 = getelementptr bfloat, ptr addrspace(1) %1, i64 %191, !dbg !29
  %193 = sext i32 %178 to i64, !dbg !29
  %194 = getelementptr bfloat, ptr addrspace(1) %1, i64 %193, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %195 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %89, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %195, ptr addrspace(1) %180, i32 16) #3, !dbg !30
  %196 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %91, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %196, ptr addrspace(1) %182, i32 16) #3, !dbg !30
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %93, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %197, ptr addrspace(1) %184, i32 16) #3, !dbg !30
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %95, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %198, ptr addrspace(1) %186, i32 16) #3, !dbg !30
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %97, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %199, ptr addrspace(1) %188, i32 16) #3, !dbg !30
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %99, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %200, ptr addrspace(1) %190, i32 16) #3, !dbg !30
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %101, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %201, ptr addrspace(1) %192, i32 16) #3, !dbg !30
  %202 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %103, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %202, ptr addrspace(1) %194, i32 16) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %203 = add nuw nsw i32 %59, %170, !dbg !31
  %204 = add nuw nsw i32 %60, %170, !dbg !31
  %205 = add nuw nsw i32 %61, %170, !dbg !31
  %206 = add nuw nsw i32 %62, %170, !dbg !31
  %207 = zext nneg i32 %203 to i64, !dbg !32
  %208 = getelementptr bfloat, ptr addrspace(1) %2, i64 %207, !dbg !32
  %209 = zext nneg i32 %204 to i64, !dbg !32
  %210 = getelementptr bfloat, ptr addrspace(1) %2, i64 %209, !dbg !32
  %211 = zext nneg i32 %205 to i64, !dbg !32
  %212 = getelementptr bfloat, ptr addrspace(1) %2, i64 %211, !dbg !32
  %213 = zext nneg i32 %206 to i64, !dbg !32
  %214 = getelementptr bfloat, ptr addrspace(1) %2, i64 %213, !dbg !32
  %215 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 81920), i32 %89, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %215, ptr addrspace(1) %208, i32 16) #3, !dbg !33
  %216 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 81920), i32 %91, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %216, ptr addrspace(1) %210, i32 16) #3, !dbg !33
  %217 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 81920), i32 %93, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %217, ptr addrspace(1) %212, i32 16) #3, !dbg !33
  %218 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 81920), i32 %95, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %218, ptr addrspace(1) %214, i32 16) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %219 = or disjoint i32 %50, 384, !dbg !34
  %220 = add nsw i32 %51, %219, !dbg !28
  %221 = add nsw i32 %52, %219, !dbg !28
  %222 = add nsw i32 %53, %219, !dbg !28
  %223 = add nsw i32 %54, %219, !dbg !28
  %224 = add nsw i32 %55, %219, !dbg !28
  %225 = add nsw i32 %56, %219, !dbg !28
  %226 = add nsw i32 %57, %219, !dbg !28
  %227 = add nsw i32 %58, %219, !dbg !28
  %228 = sext i32 %220 to i64, !dbg !29
  %229 = getelementptr bfloat, ptr addrspace(1) %1, i64 %228, !dbg !29
  %230 = sext i32 %221 to i64, !dbg !29
  %231 = getelementptr bfloat, ptr addrspace(1) %1, i64 %230, !dbg !29
  %232 = sext i32 %222 to i64, !dbg !29
  %233 = getelementptr bfloat, ptr addrspace(1) %1, i64 %232, !dbg !29
  %234 = sext i32 %223 to i64, !dbg !29
  %235 = getelementptr bfloat, ptr addrspace(1) %1, i64 %234, !dbg !29
  %236 = sext i32 %224 to i64, !dbg !29
  %237 = getelementptr bfloat, ptr addrspace(1) %1, i64 %236, !dbg !29
  %238 = sext i32 %225 to i64, !dbg !29
  %239 = getelementptr bfloat, ptr addrspace(1) %1, i64 %238, !dbg !29
  %240 = sext i32 %226 to i64, !dbg !29
  %241 = getelementptr bfloat, ptr addrspace(1) %1, i64 %240, !dbg !29
  %242 = sext i32 %227 to i64, !dbg !29
  %243 = getelementptr bfloat, ptr addrspace(1) %1, i64 %242, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %244 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %89, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %244, ptr addrspace(1) %229, i32 16) #3, !dbg !30
  %245 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %91, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %245, ptr addrspace(1) %231, i32 16) #3, !dbg !30
  %246 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %93, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %246, ptr addrspace(1) %233, i32 16) #3, !dbg !30
  %247 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %95, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %247, ptr addrspace(1) %235, i32 16) #3, !dbg !30
  %248 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %97, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %248, ptr addrspace(1) %237, i32 16) #3, !dbg !30
  %249 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %99, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %249, ptr addrspace(1) %239, i32 16) #3, !dbg !30
  %250 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %101, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %250, ptr addrspace(1) %241, i32 16) #3, !dbg !30
  %251 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %103, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %251, ptr addrspace(1) %243, i32 16) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %252 = add nuw nsw i32 %59, %219, !dbg !31
  %253 = add nuw nsw i32 %60, %219, !dbg !31
  %254 = add nuw nsw i32 %61, %219, !dbg !31
  %255 = add nuw nsw i32 %62, %219, !dbg !31
  %256 = zext nneg i32 %252 to i64, !dbg !32
  %257 = getelementptr bfloat, ptr addrspace(1) %2, i64 %256, !dbg !32
  %258 = zext nneg i32 %253 to i64, !dbg !32
  %259 = getelementptr bfloat, ptr addrspace(1) %2, i64 %258, !dbg !32
  %260 = zext nneg i32 %254 to i64, !dbg !32
  %261 = getelementptr bfloat, ptr addrspace(1) %2, i64 %260, !dbg !32
  %262 = zext nneg i32 %255 to i64, !dbg !32
  %263 = getelementptr bfloat, ptr addrspace(1) %2, i64 %262, !dbg !32
  %264 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 90112), i32 %89, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %264, ptr addrspace(1) %257, i32 16) #3, !dbg !33
  %265 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 90112), i32 %91, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %265, ptr addrspace(1) %259, i32 16) #3, !dbg !33
  %266 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 90112), i32 %93, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %266, ptr addrspace(1) %261, i32 16) #3, !dbg !33
  %267 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 90112), i32 %95, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %267, ptr addrspace(1) %263, i32 16) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %invariant.op = or disjoint i32 %50, 512, !dbg !35
  %268 = shl nuw nsw i32 %49, 8
  %269 = and i32 %18, 7
  %270 = shl nuw nsw i32 %269, 4
  %271 = and i32 %18, 16
  %272 = shl nuw nsw i32 %18, 6
  %273 = and i32 %272, 4096
  %274 = or disjoint i32 %268, %270
  %275 = xor i32 %274, %271
  %276 = or disjoint i32 %275, %273
  %277 = xor i32 %276, 32
  %278 = xor i32 %276, 64
  %279 = xor i32 %276, 96
  %280 = shl nuw nsw i32 %18, 1
  %281 = and i32 %280, 48
  %282 = and i32 %272, 2048
  %283 = mul nuw nsw i32 %269, 272
  %284 = xor i32 %283, %281
  %285 = or disjoint i32 %284, %282
  %286 = xor i32 %285, 64
  %287 = zext nneg i32 %invariant.op to i64, !dbg !35
  %288 = zext nneg i32 %62 to i64, !dbg !35
  %289 = zext nneg i32 %61 to i64, !dbg !35
  %290 = zext nneg i32 %60 to i64, !dbg !35
  %291 = zext nneg i32 %59 to i64, !dbg !35
  %292 = sext i32 %58 to i64, !dbg !35
  %293 = sext i32 %57 to i64, !dbg !35
  %294 = sext i32 %56 to i64, !dbg !35
  %295 = sext i32 %55 to i64, !dbg !35
  %296 = sext i32 %54 to i64, !dbg !35
  %297 = sext i32 %53 to i64, !dbg !35
  %298 = sext i32 %52 to i64, !dbg !35
  %299 = sext i32 %51 to i64, !dbg !35
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %1, i64 %299, !dbg !35
  %invariant.gep76 = getelementptr bfloat, ptr addrspace(1) %1, i64 %298, !dbg !35
  %invariant.gep78 = getelementptr bfloat, ptr addrspace(1) %1, i64 %297, !dbg !35
  %invariant.gep80 = getelementptr bfloat, ptr addrspace(1) %1, i64 %296, !dbg !35
  %invariant.gep82 = getelementptr bfloat, ptr addrspace(1) %1, i64 %295, !dbg !35
  %invariant.gep84 = getelementptr bfloat, ptr addrspace(1) %1, i64 %294, !dbg !35
  %invariant.gep86 = getelementptr bfloat, ptr addrspace(1) %1, i64 %293, !dbg !35
  %invariant.gep88 = getelementptr bfloat, ptr addrspace(1) %1, i64 %292, !dbg !35
  %invariant.gep90 = getelementptr bfloat, ptr addrspace(1) %2, i64 %291, !dbg !35
  %invariant.gep92 = getelementptr bfloat, ptr addrspace(1) %2, i64 %290, !dbg !35
  %invariant.gep94 = getelementptr bfloat, ptr addrspace(1) %2, i64 %289, !dbg !35
  %invariant.gep96 = getelementptr bfloat, ptr addrspace(1) %2, i64 %288, !dbg !35
  br label %300, !dbg !35

300:                                              ; preds = %6, %300
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %300 ]
  %301 = phi i32 [ -1, %6 ], [ %322, %300 ]
  %302 = phi i32 [ 3, %6 ], [ %631, %300 ]
  %303 = phi float [ 0.000000e+00, %6 ], [ %610, %300 ]
  %304 = phi float [ 0.000000e+00, %6 ], [ %611, %300 ]
  %305 = phi float [ 0.000000e+00, %6 ], [ %612, %300 ]
  %306 = phi float [ 0.000000e+00, %6 ], [ %613, %300 ]
  %307 = phi float [ 0.000000e+00, %6 ], [ %615, %300 ]
  %308 = phi float [ 0.000000e+00, %6 ], [ %616, %300 ]
  %309 = phi float [ 0.000000e+00, %6 ], [ %617, %300 ]
  %310 = phi float [ 0.000000e+00, %6 ], [ %618, %300 ]
  %311 = phi float [ 0.000000e+00, %6 ], [ %620, %300 ]
  %312 = phi float [ 0.000000e+00, %6 ], [ %621, %300 ]
  %313 = phi float [ 0.000000e+00, %6 ], [ %622, %300 ]
  %314 = phi float [ 0.000000e+00, %6 ], [ %623, %300 ]
  %315 = phi float [ 0.000000e+00, %6 ], [ %625, %300 ]
  %316 = phi float [ 0.000000e+00, %6 ], [ %626, %300 ]
  %317 = phi float [ 0.000000e+00, %6 ], [ %627, %300 ]
  %318 = phi float [ 0.000000e+00, %6 ], [ %628, %300 ]
  %319 = icmp samesign ult i64 %indvars.iv, 5, !dbg !35
  %320 = add i32 %301, 1, !dbg !35
  %321 = icmp sgt i32 %320, 3, !dbg !35
  %322 = select i1 %321, i32 0, i32 %320, !dbg !35
  tail call void @llvm.nvvm.cp.async.wait.group(i32 6), !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %.idx = shl i32 %322, 14, !dbg !30
  %323 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !30
  %324 = getelementptr inbounds nuw i8, ptr addrspace(3) %323, i32 %276, !dbg !30
  %325 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %324), !dbg !30
  %326 = extractvalue { i32, i32, i32, i32 } %325, 0, !dbg !30
  %327 = extractvalue { i32, i32, i32, i32 } %325, 1, !dbg !30
  %328 = extractvalue { i32, i32, i32, i32 } %325, 2, !dbg !30
  %329 = extractvalue { i32, i32, i32, i32 } %325, 3, !dbg !30
  %330 = getelementptr inbounds nuw i8, ptr addrspace(3) %324, i32 128, !dbg !30
  %331 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %330), !dbg !30
  %332 = extractvalue { i32, i32, i32, i32 } %331, 0, !dbg !30
  %333 = extractvalue { i32, i32, i32, i32 } %331, 1, !dbg !30
  %334 = extractvalue { i32, i32, i32, i32 } %331, 2, !dbg !30
  %335 = extractvalue { i32, i32, i32, i32 } %331, 3, !dbg !30
  %336 = getelementptr inbounds nuw i8, ptr addrspace(3) %324, i32 8192, !dbg !30
  %337 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %336), !dbg !30
  %338 = extractvalue { i32, i32, i32, i32 } %337, 0, !dbg !30
  %339 = extractvalue { i32, i32, i32, i32 } %337, 1, !dbg !30
  %340 = extractvalue { i32, i32, i32, i32 } %337, 2, !dbg !30
  %341 = extractvalue { i32, i32, i32, i32 } %337, 3, !dbg !30
  %342 = getelementptr inbounds nuw i8, ptr addrspace(3) %324, i32 8320, !dbg !30
  %343 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %342), !dbg !30
  %344 = extractvalue { i32, i32, i32, i32 } %343, 0, !dbg !30
  %345 = extractvalue { i32, i32, i32, i32 } %343, 1, !dbg !30
  %346 = extractvalue { i32, i32, i32, i32 } %343, 2, !dbg !30
  %347 = extractvalue { i32, i32, i32, i32 } %343, 3, !dbg !30
  %348 = getelementptr inbounds nuw i8, ptr addrspace(3) %323, i32 %277, !dbg !30
  %349 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %348), !dbg !30
  %350 = extractvalue { i32, i32, i32, i32 } %349, 0, !dbg !30
  %351 = extractvalue { i32, i32, i32, i32 } %349, 1, !dbg !30
  %352 = extractvalue { i32, i32, i32, i32 } %349, 2, !dbg !30
  %353 = extractvalue { i32, i32, i32, i32 } %349, 3, !dbg !30
  %354 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 128, !dbg !30
  %355 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %354), !dbg !30
  %356 = extractvalue { i32, i32, i32, i32 } %355, 0, !dbg !30
  %357 = extractvalue { i32, i32, i32, i32 } %355, 1, !dbg !30
  %358 = extractvalue { i32, i32, i32, i32 } %355, 2, !dbg !30
  %359 = extractvalue { i32, i32, i32, i32 } %355, 3, !dbg !30
  %360 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 8192, !dbg !30
  %361 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %360), !dbg !30
  %362 = extractvalue { i32, i32, i32, i32 } %361, 0, !dbg !30
  %363 = extractvalue { i32, i32, i32, i32 } %361, 1, !dbg !30
  %364 = extractvalue { i32, i32, i32, i32 } %361, 2, !dbg !30
  %365 = extractvalue { i32, i32, i32, i32 } %361, 3, !dbg !30
  %366 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 8320, !dbg !30
  %367 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %366), !dbg !30
  %368 = extractvalue { i32, i32, i32, i32 } %367, 0, !dbg !30
  %369 = extractvalue { i32, i32, i32, i32 } %367, 1, !dbg !30
  %370 = extractvalue { i32, i32, i32, i32 } %367, 2, !dbg !30
  %371 = extractvalue { i32, i32, i32, i32 } %367, 3, !dbg !30
  %372 = getelementptr inbounds nuw i8, ptr addrspace(3) %323, i32 %278, !dbg !30
  %373 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %372), !dbg !30
  %374 = extractvalue { i32, i32, i32, i32 } %373, 0, !dbg !30
  %375 = extractvalue { i32, i32, i32, i32 } %373, 1, !dbg !30
  %376 = extractvalue { i32, i32, i32, i32 } %373, 2, !dbg !30
  %377 = extractvalue { i32, i32, i32, i32 } %373, 3, !dbg !30
  %378 = getelementptr inbounds nuw i8, ptr addrspace(3) %372, i32 128, !dbg !30
  %379 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %378), !dbg !30
  %380 = extractvalue { i32, i32, i32, i32 } %379, 0, !dbg !30
  %381 = extractvalue { i32, i32, i32, i32 } %379, 1, !dbg !30
  %382 = extractvalue { i32, i32, i32, i32 } %379, 2, !dbg !30
  %383 = extractvalue { i32, i32, i32, i32 } %379, 3, !dbg !30
  %384 = getelementptr inbounds nuw i8, ptr addrspace(3) %372, i32 8192, !dbg !30
  %385 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %384), !dbg !30
  %386 = extractvalue { i32, i32, i32, i32 } %385, 0, !dbg !30
  %387 = extractvalue { i32, i32, i32, i32 } %385, 1, !dbg !30
  %388 = extractvalue { i32, i32, i32, i32 } %385, 2, !dbg !30
  %389 = extractvalue { i32, i32, i32, i32 } %385, 3, !dbg !30
  %390 = getelementptr inbounds nuw i8, ptr addrspace(3) %372, i32 8320, !dbg !30
  %391 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %390), !dbg !30
  %392 = extractvalue { i32, i32, i32, i32 } %391, 0, !dbg !30
  %393 = extractvalue { i32, i32, i32, i32 } %391, 1, !dbg !30
  %394 = extractvalue { i32, i32, i32, i32 } %391, 2, !dbg !30
  %395 = extractvalue { i32, i32, i32, i32 } %391, 3, !dbg !30
  %396 = getelementptr inbounds nuw i8, ptr addrspace(3) %323, i32 %279, !dbg !30
  %397 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %396), !dbg !30
  %398 = extractvalue { i32, i32, i32, i32 } %397, 0, !dbg !30
  %399 = extractvalue { i32, i32, i32, i32 } %397, 1, !dbg !30
  %400 = extractvalue { i32, i32, i32, i32 } %397, 2, !dbg !30
  %401 = extractvalue { i32, i32, i32, i32 } %397, 3, !dbg !30
  %402 = getelementptr inbounds nuw i8, ptr addrspace(3) %396, i32 128, !dbg !30
  %403 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %402), !dbg !30
  %404 = extractvalue { i32, i32, i32, i32 } %403, 0, !dbg !30
  %405 = extractvalue { i32, i32, i32, i32 } %403, 1, !dbg !30
  %406 = extractvalue { i32, i32, i32, i32 } %403, 2, !dbg !30
  %407 = extractvalue { i32, i32, i32, i32 } %403, 3, !dbg !30
  %408 = getelementptr inbounds nuw i8, ptr addrspace(3) %396, i32 8192, !dbg !30
  %409 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %408), !dbg !30
  %410 = extractvalue { i32, i32, i32, i32 } %409, 0, !dbg !30
  %411 = extractvalue { i32, i32, i32, i32 } %409, 1, !dbg !30
  %412 = extractvalue { i32, i32, i32, i32 } %409, 2, !dbg !30
  %413 = extractvalue { i32, i32, i32, i32 } %409, 3, !dbg !30
  %414 = getelementptr inbounds nuw i8, ptr addrspace(3) %396, i32 8320, !dbg !30
  %415 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %414), !dbg !30
  %416 = extractvalue { i32, i32, i32, i32 } %415, 0, !dbg !30
  %417 = extractvalue { i32, i32, i32, i32 } %415, 1, !dbg !30
  %418 = extractvalue { i32, i32, i32, i32 } %415, 2, !dbg !30
  %419 = extractvalue { i32, i32, i32, i32 } %415, 3, !dbg !30
  %.idx36 = shl i32 %322, 13, !dbg !33
  %420 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %.idx36, !dbg !33
  %421 = getelementptr inbounds nuw i8, ptr addrspace(3) %420, i32 %285, !dbg !33
  %422 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %421), !dbg !33
  %423 = extractvalue { i32, i32, i32, i32 } %422, 0, !dbg !33
  %424 = extractvalue { i32, i32, i32, i32 } %422, 1, !dbg !33
  %425 = extractvalue { i32, i32, i32, i32 } %422, 2, !dbg !33
  %426 = extractvalue { i32, i32, i32, i32 } %422, 3, !dbg !33
  %427 = getelementptr inbounds nuw i8, ptr addrspace(3) %421, i32 128, !dbg !33
  %428 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %427), !dbg !33
  %429 = extractvalue { i32, i32, i32, i32 } %428, 0, !dbg !33
  %430 = extractvalue { i32, i32, i32, i32 } %428, 1, !dbg !33
  %431 = extractvalue { i32, i32, i32, i32 } %428, 2, !dbg !33
  %432 = extractvalue { i32, i32, i32, i32 } %428, 3, !dbg !33
  %433 = getelementptr inbounds nuw i8, ptr addrspace(3) %421, i32 4096, !dbg !33
  %434 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %433), !dbg !33
  %435 = extractvalue { i32, i32, i32, i32 } %434, 0, !dbg !33
  %436 = extractvalue { i32, i32, i32, i32 } %434, 1, !dbg !33
  %437 = extractvalue { i32, i32, i32, i32 } %434, 2, !dbg !33
  %438 = extractvalue { i32, i32, i32, i32 } %434, 3, !dbg !33
  %439 = getelementptr inbounds nuw i8, ptr addrspace(3) %421, i32 4224, !dbg !33
  %440 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %439), !dbg !33
  %441 = extractvalue { i32, i32, i32, i32 } %440, 0, !dbg !33
  %442 = extractvalue { i32, i32, i32, i32 } %440, 1, !dbg !33
  %443 = extractvalue { i32, i32, i32, i32 } %440, 2, !dbg !33
  %444 = extractvalue { i32, i32, i32, i32 } %440, 3, !dbg !33
  %445 = getelementptr inbounds nuw i8, ptr addrspace(3) %420, i32 %286, !dbg !33
  %446 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %445), !dbg !33
  %447 = extractvalue { i32, i32, i32, i32 } %446, 0, !dbg !33
  %448 = extractvalue { i32, i32, i32, i32 } %446, 1, !dbg !33
  %449 = extractvalue { i32, i32, i32, i32 } %446, 2, !dbg !33
  %450 = extractvalue { i32, i32, i32, i32 } %446, 3, !dbg !33
  %451 = getelementptr inbounds nuw i8, ptr addrspace(3) %445, i32 128, !dbg !33
  %452 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %451), !dbg !33
  %453 = extractvalue { i32, i32, i32, i32 } %452, 0, !dbg !33
  %454 = extractvalue { i32, i32, i32, i32 } %452, 1, !dbg !33
  %455 = extractvalue { i32, i32, i32, i32 } %452, 2, !dbg !33
  %456 = extractvalue { i32, i32, i32, i32 } %452, 3, !dbg !33
  %457 = getelementptr inbounds nuw i8, ptr addrspace(3) %445, i32 4096, !dbg !33
  %458 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %457), !dbg !33
  %459 = extractvalue { i32, i32, i32, i32 } %458, 0, !dbg !33
  %460 = extractvalue { i32, i32, i32, i32 } %458, 1, !dbg !33
  %461 = extractvalue { i32, i32, i32, i32 } %458, 2, !dbg !33
  %462 = extractvalue { i32, i32, i32, i32 } %458, 3, !dbg !33
  %463 = getelementptr inbounds nuw i8, ptr addrspace(3) %445, i32 4224, !dbg !33
  %464 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %463), !dbg !33
  %465 = extractvalue { i32, i32, i32, i32 } %464, 0, !dbg !33
  %466 = extractvalue { i32, i32, i32, i32 } %464, 1, !dbg !33
  %467 = extractvalue { i32, i32, i32, i32 } %464, 2, !dbg !33
  %468 = extractvalue { i32, i32, i32, i32 } %464, 3, !dbg !33
  %469 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %303, float %304, float %305, float %306, i32 %326, i32 %327, i32 %328, i32 %329, i32 %423, i32 %424) #3, !dbg !36
  %470 = extractvalue { float, float, float, float } %469, 0, !dbg !36
  %471 = extractvalue { float, float, float, float } %469, 1, !dbg !36
  %472 = extractvalue { float, float, float, float } %469, 2, !dbg !36
  %473 = extractvalue { float, float, float, float } %469, 3, !dbg !36
  %474 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %307, float %308, float %309, float %310, i32 %326, i32 %327, i32 %328, i32 %329, i32 %435, i32 %436) #3, !dbg !36
  %475 = extractvalue { float, float, float, float } %474, 0, !dbg !36
  %476 = extractvalue { float, float, float, float } %474, 1, !dbg !36
  %477 = extractvalue { float, float, float, float } %474, 2, !dbg !36
  %478 = extractvalue { float, float, float, float } %474, 3, !dbg !36
  %479 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %311, float %312, float %313, float %314, i32 %338, i32 %339, i32 %340, i32 %341, i32 %423, i32 %424) #3, !dbg !36
  %480 = extractvalue { float, float, float, float } %479, 0, !dbg !36
  %481 = extractvalue { float, float, float, float } %479, 1, !dbg !36
  %482 = extractvalue { float, float, float, float } %479, 2, !dbg !36
  %483 = extractvalue { float, float, float, float } %479, 3, !dbg !36
  %484 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %315, float %316, float %317, float %318, i32 %338, i32 %339, i32 %340, i32 %341, i32 %435, i32 %436) #3, !dbg !36
  %485 = extractvalue { float, float, float, float } %484, 0, !dbg !36
  %486 = extractvalue { float, float, float, float } %484, 1, !dbg !36
  %487 = extractvalue { float, float, float, float } %484, 2, !dbg !36
  %488 = extractvalue { float, float, float, float } %484, 3, !dbg !36
  %489 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %470, float %471, float %472, float %473, i32 %350, i32 %351, i32 %352, i32 %353, i32 %425, i32 %426) #3, !dbg !36
  %490 = extractvalue { float, float, float, float } %489, 0, !dbg !36
  %491 = extractvalue { float, float, float, float } %489, 1, !dbg !36
  %492 = extractvalue { float, float, float, float } %489, 2, !dbg !36
  %493 = extractvalue { float, float, float, float } %489, 3, !dbg !36
  %494 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %475, float %476, float %477, float %478, i32 %350, i32 %351, i32 %352, i32 %353, i32 %437, i32 %438) #3, !dbg !36
  %495 = extractvalue { float, float, float, float } %494, 0, !dbg !36
  %496 = extractvalue { float, float, float, float } %494, 1, !dbg !36
  %497 = extractvalue { float, float, float, float } %494, 2, !dbg !36
  %498 = extractvalue { float, float, float, float } %494, 3, !dbg !36
  %499 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %480, float %481, float %482, float %483, i32 %362, i32 %363, i32 %364, i32 %365, i32 %425, i32 %426) #3, !dbg !36
  %500 = extractvalue { float, float, float, float } %499, 0, !dbg !36
  %501 = extractvalue { float, float, float, float } %499, 1, !dbg !36
  %502 = extractvalue { float, float, float, float } %499, 2, !dbg !36
  %503 = extractvalue { float, float, float, float } %499, 3, !dbg !36
  %504 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %485, float %486, float %487, float %488, i32 %362, i32 %363, i32 %364, i32 %365, i32 %437, i32 %438) #3, !dbg !36
  %505 = extractvalue { float, float, float, float } %504, 0, !dbg !36
  %506 = extractvalue { float, float, float, float } %504, 1, !dbg !36
  %507 = extractvalue { float, float, float, float } %504, 2, !dbg !36
  %508 = extractvalue { float, float, float, float } %504, 3, !dbg !36
  %509 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %490, float %491, float %492, float %493, i32 %374, i32 %375, i32 %376, i32 %377, i32 %447, i32 %448) #3, !dbg !36
  %510 = extractvalue { float, float, float, float } %509, 0, !dbg !36
  %511 = extractvalue { float, float, float, float } %509, 1, !dbg !36
  %512 = extractvalue { float, float, float, float } %509, 2, !dbg !36
  %513 = extractvalue { float, float, float, float } %509, 3, !dbg !36
  %514 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %495, float %496, float %497, float %498, i32 %374, i32 %375, i32 %376, i32 %377, i32 %459, i32 %460) #3, !dbg !36
  %515 = extractvalue { float, float, float, float } %514, 0, !dbg !36
  %516 = extractvalue { float, float, float, float } %514, 1, !dbg !36
  %517 = extractvalue { float, float, float, float } %514, 2, !dbg !36
  %518 = extractvalue { float, float, float, float } %514, 3, !dbg !36
  %519 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %500, float %501, float %502, float %503, i32 %386, i32 %387, i32 %388, i32 %389, i32 %447, i32 %448) #3, !dbg !36
  %520 = extractvalue { float, float, float, float } %519, 0, !dbg !36
  %521 = extractvalue { float, float, float, float } %519, 1, !dbg !36
  %522 = extractvalue { float, float, float, float } %519, 2, !dbg !36
  %523 = extractvalue { float, float, float, float } %519, 3, !dbg !36
  %524 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %505, float %506, float %507, float %508, i32 %386, i32 %387, i32 %388, i32 %389, i32 %459, i32 %460) #3, !dbg !36
  %525 = extractvalue { float, float, float, float } %524, 0, !dbg !36
  %526 = extractvalue { float, float, float, float } %524, 1, !dbg !36
  %527 = extractvalue { float, float, float, float } %524, 2, !dbg !36
  %528 = extractvalue { float, float, float, float } %524, 3, !dbg !36
  %529 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %510, float %511, float %512, float %513, i32 %398, i32 %399, i32 %400, i32 %401, i32 %449, i32 %450) #3, !dbg !36
  %530 = extractvalue { float, float, float, float } %529, 0, !dbg !36
  %531 = extractvalue { float, float, float, float } %529, 1, !dbg !36
  %532 = extractvalue { float, float, float, float } %529, 2, !dbg !36
  %533 = extractvalue { float, float, float, float } %529, 3, !dbg !36
  %534 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %515, float %516, float %517, float %518, i32 %398, i32 %399, i32 %400, i32 %401, i32 %461, i32 %462) #3, !dbg !36
  %535 = extractvalue { float, float, float, float } %534, 0, !dbg !36
  %536 = extractvalue { float, float, float, float } %534, 1, !dbg !36
  %537 = extractvalue { float, float, float, float } %534, 2, !dbg !36
  %538 = extractvalue { float, float, float, float } %534, 3, !dbg !36
  %539 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %520, float %521, float %522, float %523, i32 %410, i32 %411, i32 %412, i32 %413, i32 %449, i32 %450) #3, !dbg !36
  %540 = extractvalue { float, float, float, float } %539, 0, !dbg !36
  %541 = extractvalue { float, float, float, float } %539, 1, !dbg !36
  %542 = extractvalue { float, float, float, float } %539, 2, !dbg !36
  %543 = extractvalue { float, float, float, float } %539, 3, !dbg !36
  %544 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %525, float %526, float %527, float %528, i32 %410, i32 %411, i32 %412, i32 %413, i32 %461, i32 %462) #3, !dbg !36
  %545 = extractvalue { float, float, float, float } %544, 0, !dbg !36
  %546 = extractvalue { float, float, float, float } %544, 1, !dbg !36
  %547 = extractvalue { float, float, float, float } %544, 2, !dbg !36
  %548 = extractvalue { float, float, float, float } %544, 3, !dbg !36
  %549 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %530, float %531, float %532, float %533, i32 %332, i32 %333, i32 %334, i32 %335, i32 %429, i32 %430) #3, !dbg !36
  %550 = extractvalue { float, float, float, float } %549, 0, !dbg !36
  %551 = extractvalue { float, float, float, float } %549, 1, !dbg !36
  %552 = extractvalue { float, float, float, float } %549, 2, !dbg !36
  %553 = extractvalue { float, float, float, float } %549, 3, !dbg !36
  %554 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %535, float %536, float %537, float %538, i32 %332, i32 %333, i32 %334, i32 %335, i32 %441, i32 %442) #3, !dbg !36
  %555 = extractvalue { float, float, float, float } %554, 0, !dbg !36
  %556 = extractvalue { float, float, float, float } %554, 1, !dbg !36
  %557 = extractvalue { float, float, float, float } %554, 2, !dbg !36
  %558 = extractvalue { float, float, float, float } %554, 3, !dbg !36
  %559 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %540, float %541, float %542, float %543, i32 %344, i32 %345, i32 %346, i32 %347, i32 %429, i32 %430) #3, !dbg !36
  %560 = extractvalue { float, float, float, float } %559, 0, !dbg !36
  %561 = extractvalue { float, float, float, float } %559, 1, !dbg !36
  %562 = extractvalue { float, float, float, float } %559, 2, !dbg !36
  %563 = extractvalue { float, float, float, float } %559, 3, !dbg !36
  %564 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %545, float %546, float %547, float %548, i32 %344, i32 %345, i32 %346, i32 %347, i32 %441, i32 %442) #3, !dbg !36
  %565 = extractvalue { float, float, float, float } %564, 0, !dbg !36
  %566 = extractvalue { float, float, float, float } %564, 1, !dbg !36
  %567 = extractvalue { float, float, float, float } %564, 2, !dbg !36
  %568 = extractvalue { float, float, float, float } %564, 3, !dbg !36
  %569 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %550, float %551, float %552, float %553, i32 %356, i32 %357, i32 %358, i32 %359, i32 %431, i32 %432) #3, !dbg !36
  %570 = extractvalue { float, float, float, float } %569, 0, !dbg !36
  %571 = extractvalue { float, float, float, float } %569, 1, !dbg !36
  %572 = extractvalue { float, float, float, float } %569, 2, !dbg !36
  %573 = extractvalue { float, float, float, float } %569, 3, !dbg !36
  %574 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %555, float %556, float %557, float %558, i32 %356, i32 %357, i32 %358, i32 %359, i32 %443, i32 %444) #3, !dbg !36
  %575 = extractvalue { float, float, float, float } %574, 0, !dbg !36
  %576 = extractvalue { float, float, float, float } %574, 1, !dbg !36
  %577 = extractvalue { float, float, float, float } %574, 2, !dbg !36
  %578 = extractvalue { float, float, float, float } %574, 3, !dbg !36
  %579 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %560, float %561, float %562, float %563, i32 %368, i32 %369, i32 %370, i32 %371, i32 %431, i32 %432) #3, !dbg !36
  %580 = extractvalue { float, float, float, float } %579, 0, !dbg !36
  %581 = extractvalue { float, float, float, float } %579, 1, !dbg !36
  %582 = extractvalue { float, float, float, float } %579, 2, !dbg !36
  %583 = extractvalue { float, float, float, float } %579, 3, !dbg !36
  %584 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %565, float %566, float %567, float %568, i32 %368, i32 %369, i32 %370, i32 %371, i32 %443, i32 %444) #3, !dbg !36
  %585 = extractvalue { float, float, float, float } %584, 0, !dbg !36
  %586 = extractvalue { float, float, float, float } %584, 1, !dbg !36
  %587 = extractvalue { float, float, float, float } %584, 2, !dbg !36
  %588 = extractvalue { float, float, float, float } %584, 3, !dbg !36
  %589 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %570, float %571, float %572, float %573, i32 %380, i32 %381, i32 %382, i32 %383, i32 %453, i32 %454) #3, !dbg !36
  %590 = extractvalue { float, float, float, float } %589, 0, !dbg !36
  %591 = extractvalue { float, float, float, float } %589, 1, !dbg !36
  %592 = extractvalue { float, float, float, float } %589, 2, !dbg !36
  %593 = extractvalue { float, float, float, float } %589, 3, !dbg !36
  %594 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %575, float %576, float %577, float %578, i32 %380, i32 %381, i32 %382, i32 %383, i32 %465, i32 %466) #3, !dbg !36
  %595 = extractvalue { float, float, float, float } %594, 0, !dbg !36
  %596 = extractvalue { float, float, float, float } %594, 1, !dbg !36
  %597 = extractvalue { float, float, float, float } %594, 2, !dbg !36
  %598 = extractvalue { float, float, float, float } %594, 3, !dbg !36
  %599 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %580, float %581, float %582, float %583, i32 %392, i32 %393, i32 %394, i32 %395, i32 %453, i32 %454) #3, !dbg !36
  %600 = extractvalue { float, float, float, float } %599, 0, !dbg !36
  %601 = extractvalue { float, float, float, float } %599, 1, !dbg !36
  %602 = extractvalue { float, float, float, float } %599, 2, !dbg !36
  %603 = extractvalue { float, float, float, float } %599, 3, !dbg !36
  %604 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %585, float %586, float %587, float %588, i32 %392, i32 %393, i32 %394, i32 %395, i32 %465, i32 %466) #3, !dbg !36
  %605 = extractvalue { float, float, float, float } %604, 0, !dbg !36
  %606 = extractvalue { float, float, float, float } %604, 1, !dbg !36
  %607 = extractvalue { float, float, float, float } %604, 2, !dbg !36
  %608 = extractvalue { float, float, float, float } %604, 3, !dbg !36
  %609 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %590, float %591, float %592, float %593, i32 %404, i32 %405, i32 %406, i32 %407, i32 %455, i32 %456) #3, !dbg !36
  %610 = extractvalue { float, float, float, float } %609, 0, !dbg !36
  %611 = extractvalue { float, float, float, float } %609, 1, !dbg !36
  %612 = extractvalue { float, float, float, float } %609, 2, !dbg !36
  %613 = extractvalue { float, float, float, float } %609, 3, !dbg !36
  %614 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %595, float %596, float %597, float %598, i32 %404, i32 %405, i32 %406, i32 %407, i32 %467, i32 %468) #3, !dbg !36
  %615 = extractvalue { float, float, float, float } %614, 0, !dbg !36
  %616 = extractvalue { float, float, float, float } %614, 1, !dbg !36
  %617 = extractvalue { float, float, float, float } %614, 2, !dbg !36
  %618 = extractvalue { float, float, float, float } %614, 3, !dbg !36
  %619 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %600, float %601, float %602, float %603, i32 %416, i32 %417, i32 %418, i32 %419, i32 %455, i32 %456) #3, !dbg !36
  %620 = extractvalue { float, float, float, float } %619, 0, !dbg !36
  %621 = extractvalue { float, float, float, float } %619, 1, !dbg !36
  %622 = extractvalue { float, float, float, float } %619, 2, !dbg !36
  %623 = extractvalue { float, float, float, float } %619, 3, !dbg !36
  %624 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %605, float %606, float %607, float %608, i32 %416, i32 %417, i32 %418, i32 %419, i32 %467, i32 %468) #3, !dbg !36
  %625 = extractvalue { float, float, float, float } %624, 0, !dbg !36
  %626 = extractvalue { float, float, float, float } %624, 1, !dbg !36
  %627 = extractvalue { float, float, float, float } %624, 2, !dbg !36
  %628 = extractvalue { float, float, float, float } %624, 3, !dbg !36
  %629 = add i32 %302, 1, !dbg !35
  %630 = icmp sgt i32 %629, 3, !dbg !35
  %631 = select i1 %630, i32 0, i32 %629, !dbg !35
  %632 = shl nuw nsw i64 %indvars.iv, 7, !dbg !37
  %633 = add nuw nsw i64 %632, %287
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %633, !dbg !29
  %gep77 = getelementptr bfloat, ptr addrspace(1) %invariant.gep76, i64 %633, !dbg !29
  %gep79 = getelementptr bfloat, ptr addrspace(1) %invariant.gep78, i64 %633, !dbg !29
  %gep81 = getelementptr bfloat, ptr addrspace(1) %invariant.gep80, i64 %633, !dbg !29
  %gep83 = getelementptr bfloat, ptr addrspace(1) %invariant.gep82, i64 %633, !dbg !29
  %gep85 = getelementptr bfloat, ptr addrspace(1) %invariant.gep84, i64 %633, !dbg !29
  %gep87 = getelementptr bfloat, ptr addrspace(1) %invariant.gep86, i64 %633, !dbg !29
  %gep89 = getelementptr bfloat, ptr addrspace(1) %invariant.gep88, i64 %633, !dbg !29
  %.idx37 = shl i32 %631, 14, !dbg !30
  %634 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx37, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %635 = getelementptr inbounds nuw i8, ptr addrspace(3) %634, i32 %89, !dbg !30
  %636 = select i1 %319, i32 16, i32 0, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %635, ptr addrspace(1) %gep, i32 %636) #3, !dbg !30
  %637 = getelementptr inbounds nuw i8, ptr addrspace(3) %634, i32 %91, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %637, ptr addrspace(1) %gep77, i32 %636) #3, !dbg !30
  %638 = getelementptr inbounds nuw i8, ptr addrspace(3) %634, i32 %93, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %638, ptr addrspace(1) %gep79, i32 %636) #3, !dbg !30
  %639 = getelementptr inbounds nuw i8, ptr addrspace(3) %634, i32 %95, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %639, ptr addrspace(1) %gep81, i32 %636) #3, !dbg !30
  %640 = getelementptr inbounds nuw i8, ptr addrspace(3) %634, i32 %97, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %640, ptr addrspace(1) %gep83, i32 %636) #3, !dbg !30
  %641 = getelementptr inbounds nuw i8, ptr addrspace(3) %634, i32 %99, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %641, ptr addrspace(1) %gep85, i32 %636) #3, !dbg !30
  %642 = getelementptr inbounds nuw i8, ptr addrspace(3) %634, i32 %101, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %642, ptr addrspace(1) %gep87, i32 %636) #3, !dbg !30
  %643 = getelementptr inbounds nuw i8, ptr addrspace(3) %634, i32 %103, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %643, ptr addrspace(1) %gep89, i32 %636) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %gep91 = getelementptr bfloat, ptr addrspace(1) %invariant.gep90, i64 %633, !dbg !32
  %gep93 = getelementptr bfloat, ptr addrspace(1) %invariant.gep92, i64 %633, !dbg !32
  %gep95 = getelementptr bfloat, ptr addrspace(1) %invariant.gep94, i64 %633, !dbg !32
  %gep97 = getelementptr bfloat, ptr addrspace(1) %invariant.gep96, i64 %633, !dbg !32
  %.idx38 = shl i32 %631, 13, !dbg !33
  %644 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %.idx38, !dbg !33
  %645 = getelementptr inbounds nuw i8, ptr addrspace(3) %644, i32 %89, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %645, ptr addrspace(1) %gep91, i32 %636) #3, !dbg !33
  %646 = getelementptr inbounds nuw i8, ptr addrspace(3) %644, i32 %91, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %646, ptr addrspace(1) %gep93, i32 %636) #3, !dbg !33
  %647 = getelementptr inbounds nuw i8, ptr addrspace(3) %644, i32 %93, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %647, ptr addrspace(1) %gep95, i32 %636) #3, !dbg !33
  %648 = getelementptr inbounds nuw i8, ptr addrspace(3) %644, i32 %95, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %648, ptr addrspace(1) %gep97, i32 %636) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !35
  %exitcond.not = icmp eq i64 %indvars.iv.next, 9, !dbg !35
  br i1 %exitcond.not, label %649, label %300, !dbg !35

649:                                              ; preds = %300
  %650 = and i32 %18, 3, !dbg !38
  %651 = shl nuw nsw i32 %650, 3, !dbg !38
  %652 = or disjoint i32 %32, %651, !dbg !22
  %653 = and i32 %18, 124, !dbg !19
  %654 = lshr exact i32 %653, 2, !dbg !19
  %655 = or disjoint i32 %654, 32, !dbg !19
  %656 = or disjoint i32 %17, %655, !dbg !20
  %657 = or disjoint i32 %17, %654, !dbg !20
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %658 = icmp slt i32 %657, 1024, !dbg !39
  %659 = icmp samesign ult i32 %15, 108, !dbg !40
  %660 = and i1 %659, %658, !dbg !41
  %661 = mul i32 %657, 3456, !dbg !42
  %662 = mul i32 %656, 3456, !dbg !42
  %663 = add i32 %661, %652, !dbg !43
  %664 = add i32 %662, %652, !dbg !43
  %665 = zext nneg i32 %652 to i64, !dbg !44
  %666 = getelementptr bfloat, ptr addrspace(1) %0, i64 %665, !dbg !44
  %667 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %668 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %666, i64 %667, i1 %660) #3, !dbg !45
  %669 = extractvalue { i32, i32, i32, i32 } %668, 0, !dbg !45
  %670 = extractvalue { i32, i32, i32, i32 } %668, 1, !dbg !45
  %671 = extractvalue { i32, i32, i32, i32 } %668, 2, !dbg !45
  %672 = extractvalue { i32, i32, i32, i32 } %668, 3, !dbg !45
  %673 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %674 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %666, i64 %673, i1 %660) #3, !dbg !45
  %675 = extractvalue { i32, i32, i32, i32 } %674, 0, !dbg !45
  %676 = extractvalue { i32, i32, i32, i32 } %674, 1, !dbg !45
  %677 = extractvalue { i32, i32, i32, i32 } %674, 2, !dbg !45
  %678 = extractvalue { i32, i32, i32, i32 } %674, 3, !dbg !45
  %679 = and i32 %272, 1536, !dbg !46
  %680 = shl nuw nsw i32 %650, 5, !dbg !46
  %681 = shl nuw nsw i32 %653, 2, !dbg !46
  %682 = or disjoint i32 %679, %680, !dbg !46
  %683 = xor i32 %682, %681, !dbg !46
  %684 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %683, !dbg !46
  %685 = insertelement <4 x i32> poison, i32 %669, i64 0, !dbg !46
  %686 = insertelement <4 x i32> %685, i32 %670, i64 1, !dbg !46
  %687 = insertelement <4 x i32> %686, i32 %671, i64 2, !dbg !46
  %688 = insertelement <4 x i32> %687, i32 %672, i64 3, !dbg !46
  store <4 x i32> %688, ptr addrspace(3) %684, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %689 = shl nuw nsw i32 %18, 8, !dbg !46
  %690 = and i32 %689, 1536, !dbg !46
  %691 = shl nuw nsw i32 %49, 4, !dbg !46
  %692 = and i32 %18, 80, !dbg !46
  %693 = shl nuw nsw i32 %692, 2, !dbg !46
  %694 = and i32 %18, 32, !dbg !46
  %695 = or disjoint i32 %693, %694, !dbg !46
  %696 = xor i32 %695, %691, !dbg !46
  %697 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %690, !dbg !46
  %698 = getelementptr inbounds nuw i8, ptr addrspace(3) %697, i32 %696, !dbg !46
  %699 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %698), !dbg !46
  %700 = extractvalue { i32, i32, i32, i32 } %699, 0, !dbg !46
  %701 = bitcast i32 %700 to <2 x bfloat>, !dbg !46
  %702 = extractvalue { i32, i32, i32, i32 } %699, 1, !dbg !46
  %703 = bitcast i32 %702 to <2 x bfloat>, !dbg !46
  %704 = extractvalue { i32, i32, i32, i32 } %699, 2, !dbg !46
  %705 = bitcast i32 %704 to <2 x bfloat>, !dbg !46
  %706 = extractvalue { i32, i32, i32, i32 } %699, 3, !dbg !46
  %707 = bitcast i32 %706 to <2 x bfloat>, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %708 = insertelement <4 x i32> poison, i32 %675, i64 0, !dbg !46
  %709 = insertelement <4 x i32> %708, i32 %676, i64 1, !dbg !46
  %710 = insertelement <4 x i32> %709, i32 %677, i64 2, !dbg !46
  %711 = insertelement <4 x i32> %710, i32 %678, i64 3, !dbg !46
  store <4 x i32> %711, ptr addrspace(3) %684, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %712 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %698), !dbg !46
  %713 = extractvalue { i32, i32, i32, i32 } %712, 0, !dbg !46
  %714 = bitcast i32 %713 to <2 x bfloat>, !dbg !46
  %715 = extractvalue { i32, i32, i32, i32 } %712, 1, !dbg !46
  %716 = bitcast i32 %715 to <2 x bfloat>, !dbg !46
  %717 = extractvalue { i32, i32, i32, i32 } %712, 2, !dbg !46
  %718 = bitcast i32 %717 to <2 x bfloat>, !dbg !46
  %719 = extractvalue { i32, i32, i32, i32 } %712, 3, !dbg !46
  %720 = bitcast i32 %719 to <2 x bfloat>, !dbg !46
  %721 = sext i32 %663 to i64, !dbg !47
  %722 = getelementptr bfloat, ptr addrspace(1) %3, i64 %721, !dbg !47
  %723 = sext i32 %664 to i64, !dbg !47
  %724 = getelementptr bfloat, ptr addrspace(1) %3, i64 %723, !dbg !47
  %725 = shufflevector <2 x bfloat> %701, <2 x bfloat> %714, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %726 = fpext <4 x bfloat> %725 to <4 x float>, !dbg !46
  %727 = insertelement <4 x float> poison, float %610, i64 0, !dbg !48
  %728 = insertelement <4 x float> %727, float %611, i64 1, !dbg !48
  %729 = insertelement <4 x float> %728, float %620, i64 2, !dbg !48
  %730 = insertelement <4 x float> %729, float %621, i64 3, !dbg !48
  %731 = fadd <4 x float> %730, %726, !dbg !48
  %732 = fptrunc <4 x float> %731 to <4 x bfloat>, !dbg !49
  %733 = shufflevector <2 x bfloat> %703, <2 x bfloat> %716, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %734 = fpext <4 x bfloat> %733 to <4 x float>, !dbg !46
  %735 = insertelement <4 x float> poison, float %612, i64 0, !dbg !48
  %736 = insertelement <4 x float> %735, float %613, i64 1, !dbg !48
  %737 = insertelement <4 x float> %736, float %622, i64 2, !dbg !48
  %738 = insertelement <4 x float> %737, float %623, i64 3, !dbg !48
  %739 = fadd <4 x float> %738, %734, !dbg !48
  %740 = fptrunc <4 x float> %739 to <4 x bfloat>, !dbg !49
  %741 = shufflevector <2 x bfloat> %705, <2 x bfloat> %718, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %742 = fpext <4 x bfloat> %741 to <4 x float>, !dbg !46
  %743 = insertelement <4 x float> poison, float %615, i64 0, !dbg !48
  %744 = insertelement <4 x float> %743, float %616, i64 1, !dbg !48
  %745 = insertelement <4 x float> %744, float %625, i64 2, !dbg !48
  %746 = insertelement <4 x float> %745, float %626, i64 3, !dbg !48
  %747 = fadd <4 x float> %746, %742, !dbg !48
  %748 = fptrunc <4 x float> %747 to <4 x bfloat>, !dbg !49
  %749 = shufflevector <2 x bfloat> %707, <2 x bfloat> %720, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %750 = fpext <4 x bfloat> %749 to <4 x float>, !dbg !46
  %751 = insertelement <4 x float> poison, float %617, i64 0, !dbg !48
  %752 = insertelement <4 x float> %751, float %618, i64 1, !dbg !48
  %753 = insertelement <4 x float> %752, float %627, i64 2, !dbg !48
  %754 = insertelement <4 x float> %753, float %628, i64 3, !dbg !48
  %755 = fadd <4 x float> %754, %750, !dbg !48
  %756 = fptrunc <4 x float> %755 to <4 x bfloat>, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %757 = shl nuw nsw i32 %692, 3, !dbg !49
  %758 = shl nuw nsw i32 %18, 2, !dbg !49
  %759 = and i32 %758, 48, !dbg !49
  %760 = and i32 %18, 1, !dbg !49
  %761 = icmp eq i32 %760, 0, !dbg !49
  %762 = select i1 %761, i32 0, i32 1088, !dbg !49
  %763 = and i32 %18, 2, !dbg !49
  %764 = icmp eq i32 %763, 0, !dbg !49
  %765 = select i1 %764, i32 0, i32 2056, !dbg !49
  %766 = shl nuw nsw i32 %694, 1, !dbg !49
  %767 = or disjoint i32 %757, %759, !dbg !49
  %768 = xor i32 %762, %766, !dbg !49
  %769 = or disjoint i32 %768, %767, !dbg !49
  %770 = or disjoint i32 %769, %765, !dbg !49
  %771 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %770, !dbg !49
  store <4 x bfloat> %732, ptr addrspace(3) %771, align 8, !dbg !49
  %772 = getelementptr inbounds nuw i8, ptr addrspace(3) %771, i32 256, !dbg !49
  store <4 x bfloat> %740, ptr addrspace(3) %772, align 8, !dbg !49
  %773 = xor i32 %770, 8, !dbg !49
  %774 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %773, !dbg !49
  store <4 x bfloat> %748, ptr addrspace(3) %774, align 8, !dbg !49
  %775 = getelementptr inbounds nuw i8, ptr addrspace(3) %774, i32 256, !dbg !49
  store <4 x bfloat> %756, ptr addrspace(3) %775, align 8, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %776 = shl nuw nsw i32 %19, 3, !dbg !49
  %777 = and i32 %758, 56, !dbg !49
  %778 = shl nuw nsw i32 %760, 6, !dbg !49
  %779 = or disjoint i32 %776, %778, !dbg !49
  %780 = or disjoint i32 %779, %777, !dbg !49
  %781 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %780, !dbg !49
  %782 = load <2 x i32>, ptr addrspace(3) %781, align 8, !dbg !49
  %783 = xor i32 %780, 1088, !dbg !49
  %784 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %783, !dbg !49
  %785 = load <2 x i32>, ptr addrspace(3) %784, align 8, !dbg !49
  %786 = xor i32 %780, 2056, !dbg !49
  %787 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %786, !dbg !49
  %788 = load <2 x i32>, ptr addrspace(3) %787, align 8, !dbg !49
  %789 = xor i32 %780, 3144, !dbg !49
  %790 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %789, !dbg !49
  %791 = load <2 x i32>, ptr addrspace(3) %790, align 8, !dbg !49
  %.uncasted.extract = extractelement <2 x i32> %782, i64 0, !dbg !49
  %.uncasted.extract23 = extractelement <2 x i32> %785, i64 0, !dbg !49
  %.uncasted.extract25 = extractelement <2 x i32> %788, i64 0, !dbg !49
  %.uncasted.extract27 = extractelement <2 x i32> %791, i64 0, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract23, i32 %.uncasted.extract25, i32 %.uncasted.extract27, ptr addrspace(1) %722, i1 %660) #3, !dbg !49
  %.uncasted.extract29 = extractelement <2 x i32> %782, i64 1, !dbg !49
  %.uncasted.extract31 = extractelement <2 x i32> %785, i64 1, !dbg !49
  %.uncasted.extract33 = extractelement <2 x i32> %788, i64 1, !dbg !49
  %.uncasted.extract35 = extractelement <2 x i32> %791, i64 1, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract29, i32 %.uncasted.extract31, i32 %.uncasted.extract33, i32 %.uncasted.extract35, ptr addrspace(1) %724, i1 %660) #3, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdrkwdh45c7664ykkmvuu5ddxho5vywk5xmpr7fmf6ni6xitclx6.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dr")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 49, column: 22, scope: !4)
!9 = !DILocation(line: 50, column: 41, scope: !4)
!10 = !DILocation(line: 50, column: 30, scope: !4)
!11 = !DILocation(line: 50, column: 50, scope: !4)
!12 = !DILocation(line: 51, column: 40, scope: !4)
!13 = !DILocation(line: 51, column: 34, scope: !4)
!14 = !DILocation(line: 52, column: 19, scope: !4)
!15 = !DILocation(line: 52, column: 30, scope: !4)
!16 = !DILocation(line: 54, column: 23, scope: !4)
!17 = !DILocation(line: 54, column: 14, scope: !4)
!18 = !DILocation(line: 56, column: 17, scope: !4)
!19 = !DILocation(line: 56, column: 40, scope: !4)
!20 = !DILocation(line: 56, column: 27, scope: !4)
!21 = !DILocation(line: 57, column: 17, scope: !4)
!22 = !DILocation(line: 57, column: 27, scope: !4)
!23 = !DILocation(line: 59, column: 57, scope: !4)
!24 = !DILocation(line: 63, column: 57, scope: !4)
!25 = !DILocation(line: 71, column: 30, scope: !4)
!26 = !DILocation(line: 76, column: 30, scope: !4)
!27 = !DILocation(line: 82, column: 55, scope: !4)
!28 = !DILocation(line: 76, column: 25, scope: !4)
!29 = !DILocation(line: 77, column: 25, scope: !4)
!30 = !DILocation(line: 77, column: 20, scope: !4)
!31 = !DILocation(line: 82, column: 50, scope: !4)
!32 = !DILocation(line: 82, column: 25, scope: !4)
!33 = !DILocation(line: 82, column: 20, scope: !4)
!34 = !DILocation(line: 71, column: 42, scope: !4)
!35 = !DILocation(line: 69, column: 26, scope: !4)
!36 = !DILocation(line: 85, column: 25, scope: !4)
!37 = !DILocation(line: 71, column: 50, scope: !4)
!38 = !DILocation(line: 57, column: 40, scope: !4)
!39 = !DILocation(line: 93, column: 20, scope: !4)
!40 = !DILocation(line: 93, column: 34, scope: !4)
!41 = !DILocation(line: 93, column: 26, scope: !4)
!42 = !DILocation(line: 96, column: 26, scope: !4)
!43 = !DILocation(line: 96, column: 21, scope: !4)
!44 = !DILocation(line: 97, column: 30, scope: !4)
!45 = !DILocation(line: 97, column: 75, scope: !4)
!46 = !DILocation(line: 97, column: 114, scope: !4)
!47 = !DILocation(line: 99, column: 25, scope: !4)
!48 = !DILocation(line: 98, column: 17, scope: !4)
!49 = !DILocation(line: 99, column: 77, scope: !4)
!50 = !DILocation(line: 99, column: 4, scope: !4)
