#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":18:0)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc55 = loc(unknown)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc62 = loc("in_ptr0"(#loc))
#loc63 = loc("in_ptr1"(#loc))
#loc64 = loc("in_ptr2"(#loc))
#loc65 = loc("in_ptr3"(#loc))
#loc66 = loc("out_ptr2"(#loc))
#loc67 = loc("xnumel"(#loc))
#loc68 = loc("r0_numel"(#loc))
#loc116 = loc("input"(#loc53))
#loc117 = loc("a"(#loc58))
#loc118 = loc("b"(#loc58))
module {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_20(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_numel_0 = arith.constant 256 : i32 loc(#loc69)
    %xoffset = tt.get_program_id x : i32 loc(#loc70)
    %xoffset_1 = arith.constant 4 : i32 loc(#loc71)
    %xoffset_2 = arith.constant 4 : i32 loc(#loc71)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc71)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc72)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc73)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<4x1xi32> loc(#loc74)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<4x1xi32> loc(#loc74)
    %xmask = tt.splat %xnumel : i32 -> tensor<4x1xi32> loc(#loc75)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<4x1xi32> loc(#loc75)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc76)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc77)
    %r0_offset = arith.constant 0 : i32 loc(#loc78)
    %r0_mask = arith.constant true loc(#loc79)
    %r0_mask_9 = arith.constant dense<true> : tensor<256xi1> loc(#loc79)
    %r0_mask_10 = tt.expand_dims %r0_mask_9 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc80)
    %tmp0 = arith.constant 256 : i32 loc(#loc81)
    %tmp0_11 = arith.constant 256 : i32 loc(#loc81)
    %tmp0_12 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc81)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_6 : tensor<4x1xi32> loc(#loc81)
    %tmp0_14 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc82)
    %tmp0_15 = tt.broadcast %tmp0_13 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc82)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<4x256xi32> loc(#loc82)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc83)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc83)
    %tmp0_19 = arith.constant 0.000000e+00 : f32 loc(#loc84)
    %tmp0_20 = tt.broadcast %xmask_7 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc84)
    %tmp0_21 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc84)
    %tmp0_22 = tt.load %tmp0_18, %tmp0_20, %tmp0_21 : tensor<4x256x!tt.ptr<f32>> loc(#loc84)
    %tmp1 = arith.constant 256 : i32 loc(#loc85)
    %tmp1_23 = arith.constant 256 : i32 loc(#loc85)
    %tmp1_24 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc85)
    %tmp1_25 = arith.muli %tmp1_24, %xindex_6 : tensor<4x1xi32> loc(#loc85)
    %tmp1_26 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc86)
    %tmp1_27 = tt.broadcast %tmp1_25 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc86)
    %tmp1_28 = arith.addi %tmp1_26, %tmp1_27 : tensor<4x256xi32> loc(#loc86)
    %tmp1_29 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc87)
    %tmp1_30 = tt.addptr %tmp1_29, %tmp1_28 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc87)
    %tmp1_31 = arith.constant 0.000000e+00 : f32 loc(#loc88)
    %tmp1_32 = tt.broadcast %xmask_7 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc88)
    %tmp1_33 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc88)
    %tmp1_34 = arith.truncf %tmp1_33 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc88)
    %tmp1_35 = tt.load %tmp1_30, %tmp1_32, %tmp1_34 : tensor<4x256x!tt.ptr<bf16>> loc(#loc88)
    %tmp1_36 = arith.extf %tmp1_35 : tensor<4x256xbf16> to tensor<4x256xf32> loc(#loc89)
    %tmp27 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc90)
    %tmp27_37 = tt.addptr %tmp27, %r0_index_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc90)
    %tmp27_38 = tt.load %tmp27_37 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc91)
    %tmp29 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc92)
    %tmp29_39 = tt.addptr %tmp29, %r0_index_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc92)
    %tmp29_40 = tt.load %tmp29_39 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc93)
    %tmp3 = arith.addf %tmp0_22, %tmp1_36 : tensor<4x256xf32> loc(#loc94)
    %tmp6 = arith.constant 0 : i32 loc(#loc95)
    %tmp6_41 = arith.constant 0.000000e+00 : f32 loc(#loc95)
    %tmp6_42 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc95)
    %tmp6_43 = tt.broadcast %xmask_7 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc95)
    %tmp6_44 = arith.select %tmp6_43, %tmp3, %tmp6_42 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc95)
    %tmp9 = arith.constant 0 : i32 loc(#loc96)
    %tmp9_45 = arith.constant 0.000000e+00 : f32 loc(#loc96)
    %tmp9_46 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc96)
    %tmp9_47 = tt.broadcast %xmask_7 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc96)
    %tmp9_48 = arith.select %tmp9_47, %tmp3, %tmp9_46 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc96)
    %tmp10 = tt.call @"triton.language.standard.sum__fp32S4_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp9_48) : (tensor<4x256xf32>) -> tensor<4xf32> loc(#loc97)
    %tmp10_49 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc98)
    %tmp11 = arith.constant 256 : i32 loc(#loc99)
    %tmp11_50 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc99)
    %tmp12 = arith.sitofp %tmp11_50 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc100)
    %tmp13 = tt.broadcast %tmp12 : tensor<1x1xf32> -> tensor<4x1xf32> loc(#loc101)
    %tmp13_51 = arith.divf %tmp10_49, %tmp13 : tensor<4x1xf32> loc(#loc101)
    %tmp14 = tt.broadcast %tmp13_51 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc102)
    %tmp14_52 = arith.subf %tmp3, %tmp14 : tensor<4x256xf32> loc(#loc102)
    %tmp15 = arith.mulf %tmp14_52, %tmp14_52 : tensor<4x256xf32> loc(#loc103)
    %tmp18 = arith.constant 0 : i32 loc(#loc104)
    %tmp18_53 = arith.constant 0.000000e+00 : f32 loc(#loc104)
    %tmp18_54 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc104)
    %tmp18_55 = tt.broadcast %xmask_7 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc104)
    %tmp18_56 = arith.select %tmp18_55, %tmp15, %tmp18_54 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc104)
    %tmp19 = tt.call @"triton.language.standard.sum__fp32S4_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp18_56) : (tensor<4x256xf32>) -> tensor<4xf32> loc(#loc105)
    %tmp19_57 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc106)
    %tmp20 = tt.broadcast %tmp13_51 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc107)
    %tmp20_58 = arith.subf %tmp3, %tmp20 : tensor<4x256xf32> loc(#loc107)
    %tmp21 = arith.constant 2.560000e+02 : f32 loc(#loc108)
    %tmp21_59 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc108)
    %tmp22 = arith.constant dense<2.560000e+02> : tensor<4x1xf32> loc(#loc109)
    %tmp22_60 = arith.divf %tmp19_57, %tmp22 : tensor<4x1xf32> loc(#loc109)
    %tmp23 = arith.constant 9.99999974E-6 : f32 loc(#loc110)
    %tmp23_61 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc110)
    %tmp24 = arith.constant dense<9.99999974E-6> : tensor<4x1xf32> loc(#loc111)
    %tmp24_62 = arith.addf %tmp22_60, %tmp24 : tensor<4x1xf32> loc(#loc111)
    %tmp25 = tt.extern_elementwise %tmp24_62 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<4x1xf32>) -> tensor<4x1xf32> loc(#loc112)
    %tmp26 = tt.broadcast %tmp25 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc113)
    %tmp26_63 = arith.mulf %tmp20_58, %tmp26 : tensor<4x256xf32> loc(#loc113)
    %tmp28 = tt.broadcast %tmp27_38 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc114)
    %tmp28_64 = arith.mulf %tmp26_63, %tmp28 : tensor<4x256xf32> loc(#loc114)
    %tmp30 = tt.broadcast %tmp29_40 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc115)
    %tmp30_65 = arith.addf %tmp28_64, %tmp30 : tensor<4x256xf32> loc(#loc115)
    %c256_i32 = arith.constant 256 : i32 loc(#loc48)
    %c256_i32_66 = arith.constant 256 : i32 loc(#loc48)
    %cst = arith.constant dense<256> : tensor<4x1xi32> loc(#loc48)
    %0 = arith.muli %cst, %xindex_6 : tensor<4x1xi32> loc(#loc48)
    %1 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc49)
    %2 = tt.broadcast %0 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc49)
    %3 = arith.addi %1, %2 : tensor<4x256xi32> loc(#loc49)
    %4 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc50)
    %5 = tt.addptr %4, %3 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc50)
    %6 = tt.broadcast %xmask_7 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc51)
    %7 = arith.truncf %tmp30_65 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc51)
    tt.store %5, %7, %6 : tensor<4x256x!tt.ptr<bf16>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S4_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x256xf32> loc("input"(#loc53))) -> tensor<4xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc54)
      tt.reduce.return %2 : f32 loc(#loc54)
    }) : (tensor<4x256xf32>) -> tensor<4xf32> loc(#loc54)
    tt.return %0 : tensor<4xf32> loc(#loc56)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4xf32> loc(#loc57)
    tt.return %1 : tensor<4xf32> loc(#loc57)
  } loc(#loc53)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc58)), %b: f32 loc("b"(#loc58))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc59)
    tt.return %0 : f32 loc(#loc60)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc61)
    tt.return %1 : f32 loc(#loc61)
  } loc(#loc58)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":19:15)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":24:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":24:44)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":24:23)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":25:21)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":26:28)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":26:38)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":27:16)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":28:40)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":28:49)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":33:41)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":33:37)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":33:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":33:46)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":34:41)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":34:37)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":34:30)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":34:46)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":34:67)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":35:31)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":35:38)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":36:31)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":36:38)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":38:18)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":40:33)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":42:33)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":43:25)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":43:28)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":44:33)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":45:21)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":46:21)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":47:19)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":48:20)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":50:35)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":51:26)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":51:29)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":52:19)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":53:35)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":54:21)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":55:35)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":56:20)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":57:28)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":58:20)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":59:20)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":60:20)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":62:36)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":62:32)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":62:25)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":62:48)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":62:4)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc69 = loc("r0_numel"(#loc1))
#loc70 = loc("xoffset"(#loc2))
#loc71 = loc("xoffset"(#loc3))
#loc72 = loc("xindex"(#loc4))
#loc73 = loc("xindex"(#loc5))
#loc74 = loc("xindex"(#loc6))
#loc75 = loc("xmask"(#loc7))
#loc76 = loc("r0_index"(#loc8))
#loc77 = loc("r0_index"(#loc9))
#loc78 = loc("r0_offset"(#loc10))
#loc79 = loc("r0_mask"(#loc11))
#loc80 = loc("r0_mask"(#loc12))
#loc81 = loc("tmp0"(#loc13))
#loc82 = loc("tmp0"(#loc14))
#loc83 = loc("tmp0"(#loc15))
#loc84 = loc("tmp0"(#loc16))
#loc85 = loc("tmp1"(#loc17))
#loc86 = loc("tmp1"(#loc18))
#loc87 = loc("tmp1"(#loc19))
#loc88 = loc("tmp1"(#loc20))
#loc89 = loc("tmp1"(#loc21))
#loc90 = loc("tmp27"(#loc22))
#loc91 = loc("tmp27"(#loc23))
#loc92 = loc("tmp29"(#loc24))
#loc93 = loc("tmp29"(#loc25))
#loc94 = loc("tmp3"(#loc26))
#loc95 = loc("tmp6"(#loc27))
#loc96 = loc("tmp9"(#loc28))
#loc97 = loc("tmp10"(#loc29))
#loc98 = loc("tmp10"(#loc30))
#loc99 = loc("tmp11"(#loc31))
#loc100 = loc("tmp12"(#loc32))
#loc101 = loc("tmp13"(#loc33))
#loc102 = loc("tmp14"(#loc34))
#loc103 = loc("tmp15"(#loc35))
#loc104 = loc("tmp18"(#loc36))
#loc105 = loc("tmp19"(#loc37))
#loc106 = loc("tmp19"(#loc38))
#loc107 = loc("tmp20"(#loc39))
#loc108 = loc("tmp21"(#loc40))
#loc109 = loc("tmp22"(#loc41))
#loc110 = loc("tmp23"(#loc42))
#loc111 = loc("tmp24"(#loc43))
#loc112 = loc("tmp25"(#loc44))
#loc113 = loc("tmp26"(#loc45))
#loc114 = loc("tmp28"(#loc46))
#loc115 = loc("tmp30"(#loc47))
