#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":18:0)
#loc40 = loc("in_out_ptr0"(#loc))
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("ynumel"(#loc))
#loc44 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_convolution_gelu_39(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.707106769> : tensor<64x8xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<5.000000e-01> : tensor<64x8xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<1x8xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<65536> : tensor<1x8xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<65536> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<65536> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc45)
    %yoffset_8 = tt.get_program_id z : i32 loc(#loc46)
    %yoffset_9 = tt.get_num_programs y : i32 loc(#loc47)
    %yoffset_10 = arith.muli %yoffset_8, %yoffset_9 : i32 loc(#loc48)
    %yoffset_11 = arith.addi %yoffset, %yoffset_10 : i32 loc(#loc49)
    %yoffset_12 = arith.muli %yoffset_11, %c64_i32 : i32 loc(#loc50)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc51)
    %yindex_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc51)
    %yindex_14 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc51)
    %yindex_15 = tt.expand_dims %yindex_13 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc51)
    %yindex_16 = tt.splat %yoffset_12 : i32 -> tensor<64x1xi32, #blocked> loc(#loc52)
    %yindex_17 = tt.splat %yoffset_12 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc52)
    %yindex_18 = arith.addi %yindex_16, %yindex_14 : tensor<64x1xi32, #blocked> loc(#loc52)
    %yindex_19 = arith.addi %yindex_17, %yindex_15 : tensor<64x1xi32, #blocked1> loc(#loc52)
    %ymask = arith.cmpi slt, %yindex_18, %cst_7 : tensor<64x1xi32, #blocked> loc(#loc53)
    %ymask_20 = arith.cmpi slt, %yindex_19, %cst_6 : tensor<64x1xi32, #blocked1> loc(#loc53)
    %xoffset = tt.get_program_id x : i32 loc(#loc54)
    %xoffset_21 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc55)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc56)
    %xindex_22 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc56)
    %xindex_23 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc56)
    %xindex_24 = tt.expand_dims %xindex_22 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x8xi32, #blocked1> loc(#loc56)
    %xindex_25 = tt.splat %xoffset_21 : i32 -> tensor<1x8xi32, #blocked> loc(#loc57)
    %xindex_26 = tt.splat %xoffset_21 : i32 -> tensor<1x8xi32, #blocked1> loc(#loc57)
    %xindex_27 = arith.addi %xindex_25, %xindex_23 : tensor<1x8xi32, #blocked> loc(#loc57)
    %xindex_28 = arith.addi %xindex_26, %xindex_24 : tensor<1x8xi32, #blocked1> loc(#loc57)
    %xmask = arith.cmpi slt, %xindex_27, %cst_2 : tensor<1x8xi32, #blocked> loc(#loc58)
    %xmask_29 = arith.cmpi slt, %xindex_28, %cst_3 : tensor<1x8xi32, #blocked1> loc(#loc58)
    %tmp0 = arith.muli %yindex_18, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc59)
    %tmp0_30 = tt.broadcast %xindex_27 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc60)
    %tmp0_31 = tt.broadcast %tmp0 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc60)
    %tmp0_32 = arith.addi %tmp0_30, %tmp0_31 : tensor<64x8xi32, #blocked> loc(#loc60)
    %tmp0_33 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc61)
    %tmp0_34 = tt.addptr %tmp0_33, %tmp0_32 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc61)
    %tmp0_35 = tt.broadcast %xmask : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc62)
    %tmp0_36 = tt.broadcast %xmask_29 : tensor<1x8xi1, #blocked1> -> tensor<64x8xi1, #blocked1> loc(#loc62)
    %tmp0_37 = tt.broadcast %ymask : tensor<64x1xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc62)
    %tmp0_38 = tt.broadcast %ymask_20 : tensor<64x1xi1, #blocked1> -> tensor<64x8xi1, #blocked1> loc(#loc62)
    %tmp0_39 = arith.andi %tmp0_35, %tmp0_37 : tensor<64x8xi1, #blocked> loc(#loc62)
    %tmp0_40 = arith.andi %tmp0_36, %tmp0_38 : tensor<64x8xi1, #blocked1> loc(#loc62)
    %tmp0_41 = tt.load %tmp0_34, %tmp0_39 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc63)
    %tmp0_42 = arith.extf %tmp0_41 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc64)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x8x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %tmp1_43 = tt.addptr %tmp1, %xindex_27 : tensor<1x8x!tt.ptr<bf16>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc65)
    %tmp1_44 = tt.load %tmp1_43, %xmask evictionPolicy = evict_last : tensor<1x8x!tt.ptr<bf16>, #blocked> loc(#loc66)
    %tmp1_45 = arith.extf %tmp1_44 : tensor<1x8xbf16, #blocked> to tensor<1x8xf32, #blocked> loc(#loc67)
    %tmp3 = arith.muli %xindex_28, %cst_5 : tensor<1x8xi32, #blocked1> loc(#loc68)
    %tmp3_46 = tt.broadcast %yindex_19 : tensor<64x1xi32, #blocked1> -> tensor<64x8xi32, #blocked1> loc(#loc69)
    %tmp3_47 = tt.broadcast %tmp3 : tensor<1x8xi32, #blocked1> -> tensor<64x8xi32, #blocked1> loc(#loc69)
    %tmp3_48 = arith.addi %tmp3_46, %tmp3_47 : tensor<64x8xi32, #blocked1> loc(#loc69)
    %tmp3_49 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked1> loc(#loc70)
    %tmp3_50 = tt.addptr %tmp3_49, %tmp3_48 : tensor<64x8x!tt.ptr<bf16>, #blocked1>, tensor<64x8xi32, #blocked1> loc(#loc70)
    %tmp3_51 = tt.load %tmp3_50, %tmp0_40 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<bf16>, #blocked1> loc(#loc71)
    %0 = ttg.convert_layout %tmp3_51 : tensor<64x8xbf16, #blocked1> -> tensor<64x8xbf16, #blocked> loc(#loc29)
    %tmp3_52 = arith.extf %0 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc72)
    %tmp2 = tt.broadcast %tmp1_45 : tensor<1x8xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc73)
    %tmp2_53 = arith.addf %tmp0_42, %tmp2 : tensor<64x8xf32, #blocked> loc(#loc73)
    %tmp4 = arith.addf %tmp2_53, %tmp3_52 : tensor<64x8xf32, #blocked> loc(#loc74)
    %tmp7 = arith.mulf %tmp4, %cst_1 : tensor<64x8xf32, #blocked> loc(#loc75)
    %tmp9 = arith.mulf %tmp4, %cst_0 : tensor<64x8xf32, #blocked> loc(#loc76)
    %tmp10 = tt.extern_elementwise %tmp9 {libname = "", libpath = "", pure = true, symbol = "__nv_erff"} : (tensor<64x8xf32, #blocked>) -> tensor<64x8xf32, #blocked> loc(#loc77)
    %tmp12 = arith.addf %tmp10, %cst : tensor<64x8xf32, #blocked> loc(#loc78)
    %tmp13 = arith.mulf %tmp7, %tmp12 : tensor<64x8xf32, #blocked> loc(#loc79)
    gpu.barrier loc(#loc38)
    %1 = arith.truncf %tmp13 : tensor<64x8xf32, #blocked> to tensor<64x8xbf16, #blocked> loc(#loc29)
    tt.store %tmp0_34, %1, %tmp0_39 : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc29)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":21:29)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":21:48)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":21:69)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":21:53)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":21:34)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":21:75)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":22:44)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":22:23)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":23:21)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":24:28)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":24:33)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":25:44)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":25:23)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":26:21)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":29:42)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":29:39)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":29:34)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":29:55)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":29:47)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":29:95)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":30:30)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":30:35)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":30:75)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":31:41)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":31:35)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":31:30)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":31:46)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":45:48)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":31:94)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":32:18)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":33:18)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":36:18)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":38:18)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":39:26)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":41:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":42:19)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":44:4)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":45:4)
#loc45 = loc("yoffset"(#loc2))
#loc46 = loc("yoffset"(#loc3))
#loc47 = loc("yoffset"(#loc4))
#loc48 = loc("yoffset"(#loc5))
#loc49 = loc("yoffset"(#loc6))
#loc50 = loc("yoffset"(#loc7))
#loc51 = loc("yindex"(#loc8))
#loc52 = loc("yindex"(#loc9))
#loc53 = loc("ymask"(#loc10))
#loc54 = loc("xoffset"(#loc11))
#loc55 = loc("xoffset"(#loc12))
#loc56 = loc("xindex"(#loc13))
#loc57 = loc("xindex"(#loc14))
#loc58 = loc("xmask"(#loc15))
#loc59 = loc("tmp0"(#loc16))
#loc60 = loc("tmp0"(#loc17))
#loc61 = loc("tmp0"(#loc18))
#loc62 = loc("tmp0"(#loc19))
#loc63 = loc("tmp0"(#loc20))
#loc64 = loc("tmp0"(#loc21))
#loc65 = loc("tmp1"(#loc22))
#loc66 = loc("tmp1"(#loc23))
#loc67 = loc("tmp1"(#loc24))
#loc68 = loc("tmp3"(#loc25))
#loc69 = loc("tmp3"(#loc26))
#loc70 = loc("tmp3"(#loc27))
#loc71 = loc("tmp3"(#loc28))
#loc72 = loc("tmp3"(#loc30))
#loc73 = loc("tmp2"(#loc31))
#loc74 = loc("tmp4"(#loc32))
#loc75 = loc("tmp7"(#loc33))
#loc76 = loc("tmp9"(#loc34))
#loc77 = loc("tmp10"(#loc35))
#loc78 = loc("tmp12"(#loc36))
#loc79 = loc("tmp13"(#loc37))
