#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":18:0)
#loc42 = loc("in_out_ptr0"(#loc))
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("ynumel"(#loc))
#loc46 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_convolution_gelu_39(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp12 = arith.constant dense<1.000000e+00> : tensor<64x8xf32> loc(#loc47)
    %tmp9 = arith.constant dense<0.707106769> : tensor<64x8xf32> loc(#loc48)
    %tmp7 = arith.constant dense<5.000000e-01> : tensor<64x8xf32> loc(#loc49)
    %tmp3 = arith.constant dense<65536> : tensor<1x8xi32> loc(#loc50)
    %cst = arith.constant dense<32> : tensor<64x1xi32> loc(#loc5)
    %xmask = arith.constant dense<32> : tensor<1x8xi32> loc(#loc51)
    %c8_i32 = arith.constant 8 : i32 loc(#loc5)
    %ymask = arith.constant dense<65536> : tensor<64x1xi32> loc(#loc52)
    %c64_i32 = arith.constant 64 : i32 loc(#loc5)
    %yoffset = tt.get_program_id y : i32 loc(#loc53)
    %yoffset_0 = tt.get_program_id z : i32 loc(#loc54)
    %yoffset_1 = tt.get_num_programs y : i32 loc(#loc55)
    %yoffset_2 = arith.muli %yoffset_0, %yoffset_1 : i32 loc(#loc56)
    %yoffset_3 = arith.addi %yoffset, %yoffset_2 : i32 loc(#loc57)
    %yoffset_4 = arith.muli %yoffset_3, %c64_i32 : i32 loc(#loc58)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc59)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc60)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<64x1xi32> loc(#loc61)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<64x1xi32> loc(#loc61)
    %ymask_8 = arith.cmpi slt, %yindex_7, %ymask : tensor<64x1xi32> loc(#loc52)
    %xoffset = tt.get_program_id x : i32 loc(#loc62)
    %xoffset_9 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc63)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc64)
    %xindex_10 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc65)
    %xindex_11 = tt.splat %xoffset_9 : i32 -> tensor<1x8xi32> loc(#loc66)
    %xindex_12 = arith.addi %xindex_11, %xindex_10 : tensor<1x8xi32> loc(#loc66)
    %xmask_13 = arith.cmpi slt, %xindex_12, %xmask : tensor<1x8xi32> loc(#loc51)
    %tmp0 = arith.muli %yindex_7, %cst : tensor<64x1xi32> loc(#loc67)
    %tmp0_14 = tt.broadcast %xindex_12 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc68)
    %tmp0_15 = tt.broadcast %tmp0 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc68)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<64x8xi32> loc(#loc68)
    %tmp0_17 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc69)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc69)
    %tmp0_19 = tt.broadcast %xmask_13 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc70)
    %tmp0_20 = tt.broadcast %ymask_8 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc70)
    %tmp0_21 = arith.andi %tmp0_19, %tmp0_20 : tensor<64x8xi1> loc(#loc70)
    %tmp0_22 = tt.load %tmp0_18, %tmp0_21 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<bf16>> loc(#loc71)
    %tmp0_23 = arith.extf %tmp0_22 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc72)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x8x!tt.ptr<bf16>> loc(#loc73)
    %tmp1_24 = tt.addptr %tmp1, %xindex_12 : tensor<1x8x!tt.ptr<bf16>>, tensor<1x8xi32> loc(#loc73)
    %tmp1_25 = tt.load %tmp1_24, %xmask_13 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<bf16>> loc(#loc74)
    %tmp1_26 = arith.extf %tmp1_25 : tensor<1x8xbf16> to tensor<1x8xf32> loc(#loc75)
    %tmp3_27 = arith.muli %xindex_12, %tmp3 : tensor<1x8xi32> loc(#loc50)
    %tmp3_28 = tt.broadcast %yindex_7 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc76)
    %tmp3_29 = tt.broadcast %tmp3_27 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc76)
    %tmp3_30 = arith.addi %tmp3_28, %tmp3_29 : tensor<64x8xi32> loc(#loc76)
    %tmp3_31 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc77)
    %tmp3_32 = tt.addptr %tmp3_31, %tmp3_30 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc77)
    %tmp3_33 = tt.load %tmp3_32, %tmp0_21 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<bf16>> loc(#loc78)
    %tmp3_34 = arith.extf %tmp3_33 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc79)
    %tmp2 = tt.broadcast %tmp1_26 : tensor<1x8xf32> -> tensor<64x8xf32> loc(#loc80)
    %tmp2_35 = arith.addf %tmp0_23, %tmp2 : tensor<64x8xf32> loc(#loc80)
    %tmp4 = arith.addf %tmp2_35, %tmp3_34 : tensor<64x8xf32> loc(#loc81)
    %tmp7_36 = arith.mulf %tmp4, %tmp7 : tensor<64x8xf32> loc(#loc49)
    %tmp9_37 = arith.mulf %tmp4, %tmp9 : tensor<64x8xf32> loc(#loc48)
    %tmp10 = tt.extern_elementwise %tmp9_37 {libname = "", libpath = "", pure = true, symbol = "__nv_erff"} : (tensor<64x8xf32>) -> tensor<64x8xf32> loc(#loc82)
    %tmp12_38 = arith.addf %tmp10, %tmp12 : tensor<64x8xf32> loc(#loc47)
    %tmp13 = arith.mulf %tmp7_36, %tmp12_38 : tensor<64x8xf32> loc(#loc83)
    gpu.barrier loc(#loc39)
    %0 = arith.truncf %tmp13 : tensor<64x8xf32> to tensor<64x8xbf16> loc(#loc40)
    tt.store %tmp0_18, %0, %tmp0_21 : tensor<64x8x!tt.ptr<bf16>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":41:20)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":38:18)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":36:18)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":31:41)
#loc5 = loc(unknown)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":26:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":23:21)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":21:29)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":21:48)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":21:69)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":21:53)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":21:34)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":21:75)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":22:36)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":22:44)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":22:23)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":24:28)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":24:33)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":25:36)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":25:44)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":25:23)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":29:42)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":29:39)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":29:34)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":29:55)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":29:47)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":29:95)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":30:30)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":30:35)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":30:75)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":31:35)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":31:30)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":31:46)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":31:94)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":32:18)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":33:18)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":39:26)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":42:19)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":44:4)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":45:48)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":45:4)
#loc47 = loc("tmp12"(#loc1))
#loc48 = loc("tmp9"(#loc2))
#loc49 = loc("tmp7"(#loc3))
#loc50 = loc("tmp3"(#loc4))
#loc51 = loc("xmask"(#loc6))
#loc52 = loc("ymask"(#loc7))
#loc53 = loc("yoffset"(#loc8))
#loc54 = loc("yoffset"(#loc9))
#loc55 = loc("yoffset"(#loc10))
#loc56 = loc("yoffset"(#loc11))
#loc57 = loc("yoffset"(#loc12))
#loc58 = loc("yoffset"(#loc13))
#loc59 = loc("yindex"(#loc14))
#loc60 = loc("yindex"(#loc15))
#loc61 = loc("yindex"(#loc16))
#loc62 = loc("xoffset"(#loc17))
#loc63 = loc("xoffset"(#loc18))
#loc64 = loc("xindex"(#loc19))
#loc65 = loc("xindex"(#loc20))
#loc66 = loc("xindex"(#loc21))
#loc67 = loc("tmp0"(#loc22))
#loc68 = loc("tmp0"(#loc23))
#loc69 = loc("tmp0"(#loc24))
#loc70 = loc("tmp0"(#loc25))
#loc71 = loc("tmp0"(#loc26))
#loc72 = loc("tmp0"(#loc27))
#loc73 = loc("tmp1"(#loc28))
#loc74 = loc("tmp1"(#loc29))
#loc75 = loc("tmp1"(#loc30))
#loc76 = loc("tmp3"(#loc31))
#loc77 = loc("tmp3"(#loc32))
#loc78 = loc("tmp3"(#loc33))
#loc79 = loc("tmp3"(#loc34))
#loc80 = loc("tmp2"(#loc35))
#loc81 = loc("tmp4"(#loc36))
#loc82 = loc("tmp10"(#loc37))
#loc83 = loc("tmp13"(#loc38))
