; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 11, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = shl nuw nsw i32 %10, 3, !dbg !9
  %12 = and i32 %11, 2040, !dbg !9
  %13 = or disjoint i32 %12, %9, !dbg !10
  %14 = sdiv i32 %13, 1152, !dbg !11
  %15 = mul i32 %14, 1152, !dbg !12
  %.decomposed = sub i32 %13, %15, !dbg !12
  %16 = srem i32 %14, 32, !dbg !13
  %17 = sdiv i32 %13, 36864, !dbg !14
  %18 = sext i32 %13 to i64, !dbg !15
  %19 = getelementptr bfloat, ptr addrspace(1) %0, i64 %18, !dbg !15
  %20 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %19) #2, !dbg !16
  %21 = extractvalue { i32, i32, i32, i32 } %20, 0, !dbg !16
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !16
  %23 = extractvalue { i32, i32, i32, i32 } %20, 1, !dbg !16
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !16
  %25 = extractvalue { i32, i32, i32, i32 } %20, 2, !dbg !16
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !16
  %27 = extractvalue { i32, i32, i32, i32 } %20, 3, !dbg !16
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !16
  %29 = getelementptr bfloat, ptr addrspace(1) %1, i64 %18, !dbg !17
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %29) #2, !dbg !18
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !18
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !18
  %33 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !18
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !18
  %35 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !18
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !18
  %37 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !18
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !18
  %.lhs.trunc = trunc nsw i32 %16 to i8, !dbg !19
  %.lhs.trunc.frozen = freeze i8 %.lhs.trunc, !dbg !20
  %39 = sdiv i8 %.lhs.trunc.frozen, 8, !dbg !20
  %40 = mul i8 %39, 8, !dbg !19
  %.decomposed3 = sub i8 %.lhs.trunc.frozen, %40, !dbg !19
  %.sext = sext i8 %.decomposed3 to i32, !dbg !19
  %41 = mul nsw i32 %.sext, 1152, !dbg !21
  %42 = srem i32 %17, 8, !dbg !22
  %43 = mul nsw i32 %42, 9216, !dbg !23
  %.sext2 = sext i8 %39 to i32, !dbg !20
  %44 = mul nsw i32 %.sext2, 73728, !dbg !24
  %45 = srem i32 %13, 294912, !dbg !25
  %46 = sub nsw i32 %13, %45, !dbg !26
  %47 = add i32 %46, %.decomposed, !dbg !27
  %48 = add i32 %47, %43, !dbg !28
  %49 = add i32 %48, %41, !dbg !25
  %50 = add i32 %49, %44, !dbg !29
  %51 = sext i32 %50 to i64, !dbg !30
  %52 = getelementptr bfloat, ptr addrspace(1) %2, i64 %51, !dbg !30
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %52) #2, !dbg !31
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !31
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !31
  %56 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !31
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !31
  %58 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !31
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !31
  %60 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !31
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !31
  %62 = getelementptr bfloat, ptr addrspace(1) %3, i64 %18, !dbg !32
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %62) #2, !dbg !33
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !33
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !33
  %66 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !33
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !33
  %68 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !33
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !33
  %70 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !33
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !33
  %72 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !34
  %73 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !35
  %74 = fpext <2 x bfloat> %55 to <2 x float>, !dbg !36
  %75 = fpext <2 x bfloat> %65 to <2 x float>, !dbg !37
  %76 = fadd <2 x float> %72, %73, !dbg !38
  %77 = fadd <2 x float> %76, %74, !dbg !39
  %78 = fadd <2 x float> %77, %75, !dbg !40
  %79 = fptrunc <2 x float> %78 to <2 x bfloat>, !dbg !41
  %80 = fpext <2 x bfloat> %24 to <2 x float>, !dbg !34
  %81 = fpext <2 x bfloat> %34 to <2 x float>, !dbg !35
  %82 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !36
  %83 = fpext <2 x bfloat> %67 to <2 x float>, !dbg !37
  %84 = fadd <2 x float> %80, %81, !dbg !38
  %85 = fadd <2 x float> %84, %82, !dbg !39
  %86 = fadd <2 x float> %85, %83, !dbg !40
  %87 = fptrunc <2 x float> %86 to <2 x bfloat>, !dbg !41
  %88 = fpext <2 x bfloat> %26 to <2 x float>, !dbg !34
  %89 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !35
  %90 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !36
  %91 = fpext <2 x bfloat> %69 to <2 x float>, !dbg !37
  %92 = fadd <2 x float> %88, %89, !dbg !38
  %93 = fadd <2 x float> %92, %90, !dbg !39
  %94 = fadd <2 x float> %93, %91, !dbg !40
  %95 = fptrunc <2 x float> %94 to <2 x bfloat>, !dbg !41
  %96 = fpext <2 x bfloat> %28 to <2 x float>, !dbg !34
  %97 = fpext <2 x bfloat> %38 to <2 x float>, !dbg !35
  %98 = fpext <2 x bfloat> %61 to <2 x float>, !dbg !36
  %99 = fpext <2 x bfloat> %71 to <2 x float>, !dbg !37
  %100 = fadd <2 x float> %96, %97, !dbg !38
  %101 = fadd <2 x float> %100, %98, !dbg !39
  %102 = fadd <2 x float> %101, %99, !dbg !40
  %103 = fptrunc <2 x float> %102 to <2 x bfloat>, !dbg !41
  %104 = bitcast <2 x bfloat> %79 to i32, !dbg !41
  %105 = bitcast <2 x bfloat> %87 to i32, !dbg !41
  %106 = bitcast <2 x bfloat> %95 to i32, !dbg !41
  %107 = bitcast <2 x bfloat> %103 to i32, !dbg !41
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %104, i32 %105, i32 %106, i32 %107, ptr addrspace(1) %19) #2, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97", linkageName: "triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 25, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 19, scope: !4)
!13 = !DILocation(line: 25, column: 29, scope: !4)
!14 = !DILocation(line: 26, column: 19, scope: !4)
!15 = !DILocation(line: 27, column: 34, scope: !4)
!16 = !DILocation(line: 27, column: 39, scope: !4)
!17 = !DILocation(line: 28, column: 30, scope: !4)
!18 = !DILocation(line: 28, column: 35, scope: !4)
!19 = !DILocation(line: 29, column: 47, scope: !4)
!20 = !DILocation(line: 29, column: 84, scope: !4)
!21 = !DILocation(line: 29, column: 42, scope: !4)
!22 = !DILocation(line: 29, column: 65, scope: !4)
!23 = !DILocation(line: 29, column: 60, scope: !4)
!24 = !DILocation(line: 29, column: 78, scope: !4)
!25 = !DILocation(line: 29, column: 97, scope: !4)
!26 = !DILocation(line: 29, column: 35, scope: !4)
!27 = !DILocation(line: 29, column: 53, scope: !4)
!28 = !DILocation(line: 29, column: 71, scope: !4)
!29 = !DILocation(line: 29, column: 89, scope: !4)
!30 = !DILocation(line: 29, column: 30, scope: !4)
!31 = !DILocation(line: 29, column: 108, scope: !4)
!32 = !DILocation(line: 30, column: 30, scope: !4)
!33 = !DILocation(line: 30, column: 35, scope: !4)
!34 = !DILocation(line: 27, column: 48, scope: !4)
!35 = !DILocation(line: 28, column: 44, scope: !4)
!36 = !DILocation(line: 29, column: 117, scope: !4)
!37 = !DILocation(line: 30, column: 44, scope: !4)
!38 = !DILocation(line: 31, column: 18, scope: !4)
!39 = !DILocation(line: 32, column: 18, scope: !4)
!40 = !DILocation(line: 33, column: 18, scope: !4)
!41 = !DILocation(line: 34, column: 39, scope: !4)
!42 = !DILocation(line: 34, column: 4, scope: !4)
