#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":18:0)
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("out_ptr0"(#loc))
#loc54 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_51(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<576> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2304> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<3456> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<13824> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<27648> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1728> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<6912> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<8640> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xoffset_9 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc56)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc57)
    %xindex_10 = tt.splat %xoffset_9 : i32 -> tensor<512xi32, #blocked> loc(#loc58)
    %xindex_11 = arith.addi %xindex_10, %xindex : tensor<512xi32, #blocked> loc(#loc58)
    %x0 = arith.remsi %xindex_11, %cst : tensor<512xi32, #blocked> loc(#loc59)
    %x1 = arith.divsi %xindex_11, %cst : tensor<512xi32, #blocked> loc(#loc60)
    %x1_12 = arith.remsi %x1, %cst_0 : tensor<512xi32, #blocked> loc(#loc61)
    %x2 = arith.divsi %xindex_11, %cst_1 : tensor<512xi32, #blocked> loc(#loc62)
    %tmp0 = arith.remsi %x1_12, %cst_2 : tensor<512xi32, #blocked> loc(#loc63)
    %tmp0_13 = arith.muli %tmp0, %cst_3 : tensor<512xi32, #blocked> loc(#loc64)
    %tmp0_14 = arith.addi %x0, %tmp0_13 : tensor<512xi32, #blocked> loc(#loc65)
    %tmp0_15 = arith.divsi %x1_12, %cst_2 : tensor<512xi32, #blocked> loc(#loc66)
    %tmp0_16 = arith.muli %tmp0_15, %cst_4 : tensor<512xi32, #blocked> loc(#loc67)
    %tmp0_17 = arith.addi %tmp0_14, %tmp0_16 : tensor<512xi32, #blocked> loc(#loc68)
    %tmp0_18 = arith.muli %x2, %cst_5 : tensor<512xi32, #blocked> loc(#loc69)
    %tmp0_19 = arith.addi %tmp0_17, %tmp0_18 : tensor<512xi32, #blocked> loc(#loc70)
    %tmp0_20 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc71)
    %tmp0_21 = tt.addptr %tmp0_20, %tmp0_19 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc71)
    %tmp0_22 = tt.load %tmp0_21 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %tmp0_23 = arith.extf %tmp0_22 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc73)
    %tmp1 = arith.addi %x0, %cst_6 : tensor<512xi32, #blocked> loc(#loc74)
    %tmp1_24 = arith.addi %tmp1, %tmp0_13 : tensor<512xi32, #blocked> loc(#loc75)
    %tmp1_25 = arith.addi %tmp1_24, %tmp0_16 : tensor<512xi32, #blocked> loc(#loc76)
    %tmp1_26 = arith.addi %tmp1_25, %tmp0_18 : tensor<512xi32, #blocked> loc(#loc77)
    %tmp1_27 = tt.addptr %tmp0_20, %tmp1_26 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc78)
    %tmp1_28 = tt.load %tmp1_27 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc79)
    %tmp1_29 = arith.extf %tmp1_28 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc80)
    %tmp3 = arith.addi %x0, %cst_7 : tensor<512xi32, #blocked> loc(#loc81)
    %tmp3_30 = arith.addi %tmp3, %tmp0_13 : tensor<512xi32, #blocked> loc(#loc82)
    %tmp3_31 = arith.addi %tmp3_30, %tmp0_16 : tensor<512xi32, #blocked> loc(#loc83)
    %tmp3_32 = arith.addi %tmp3_31, %tmp0_18 : tensor<512xi32, #blocked> loc(#loc84)
    %tmp3_33 = tt.addptr %tmp0_20, %tmp3_32 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc85)
    %tmp3_34 = tt.load %tmp3_33 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc86)
    %tmp3_35 = arith.extf %tmp3_34 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc87)
    %tmp5 = arith.addi %x0, %cst_8 : tensor<512xi32, #blocked> loc(#loc88)
    %tmp5_36 = arith.addi %tmp5, %tmp0_13 : tensor<512xi32, #blocked> loc(#loc89)
    %tmp5_37 = arith.addi %tmp5_36, %tmp0_16 : tensor<512xi32, #blocked> loc(#loc90)
    %tmp5_38 = arith.addi %tmp5_37, %tmp0_18 : tensor<512xi32, #blocked> loc(#loc91)
    %tmp5_39 = tt.addptr %tmp0_20, %tmp5_38 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc92)
    %tmp5_40 = tt.load %tmp5_39 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc93)
    %tmp5_41 = arith.extf %tmp5_40 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc94)
    %mask = arith.cmpf ogt, %tmp0_23, %tmp1_29 : tensor<512xf32, #blocked> loc(#loc109)
    %mask_42 = arith.cmpf une, %tmp0_23, %tmp0_23 : tensor<512xf32, #blocked> loc(#loc102)
    %mask_43 = arith.ori %mask, %mask_42 : tensor<512xi1, #blocked> loc(#loc110)
    %tmp2 = arith.select %mask_43, %tmp0_23, %tmp1_29 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc104)
    %mask_44 = arith.cmpf ogt, %tmp2, %tmp3_35 : tensor<512xf32, #blocked> loc(#loc111)
    %mask_45 = arith.cmpf une, %tmp2, %tmp2 : tensor<512xf32, #blocked> loc(#loc105)
    %mask_46 = arith.ori %mask_44, %mask_45 : tensor<512xi1, #blocked> loc(#loc112)
    %tmp4 = arith.select %mask_46, %tmp2, %tmp3_35 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc106)
    %mask_47 = arith.cmpf ogt, %tmp4, %tmp5_41 : tensor<512xf32, #blocked> loc(#loc113)
    %mask_48 = arith.cmpf une, %tmp4, %tmp4 : tensor<512xf32, #blocked> loc(#loc107)
    %mask_49 = arith.ori %mask_47, %mask_48 : tensor<512xi1, #blocked> loc(#loc114)
    %tmp6 = arith.select %mask_49, %tmp4, %tmp5_41 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc108)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %1 = tt.addptr %0, %xindex_11 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc49)
    %2 = arith.truncf %tmp6 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc50)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":20:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":20:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":21:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":21:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":23:19)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":24:21)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":24:28)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":25:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":27:47)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":27:42)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":27:35)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":27:66)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":27:60)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":27:53)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":27:77)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":27:71)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":27:30)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":27:82)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":27:91)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":28:37)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":28:42)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":28:60)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":28:78)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":28:30)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":28:89)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":28:98)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":29:37)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":29:42)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":29:60)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":29:78)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":29:30)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":29:89)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":29:98)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":30:37)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":30:42)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":30:60)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":30:78)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":30:30)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":30:89)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":30:98)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":31:40)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":32:40)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":33:40)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":34:25)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":34:36)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":34:4)
#loc55 = loc("xoffset"(#loc2))
#loc56 = loc("xoffset"(#loc3))
#loc57 = loc("xindex"(#loc4))
#loc58 = loc("xindex"(#loc5))
#loc59 = loc("x0"(#loc6))
#loc60 = loc("x1"(#loc7))
#loc61 = loc("x1"(#loc8))
#loc62 = loc("x2"(#loc9))
#loc63 = loc("tmp0"(#loc10))
#loc64 = loc("tmp0"(#loc11))
#loc65 = loc("tmp0"(#loc12))
#loc66 = loc("tmp0"(#loc13))
#loc67 = loc("tmp0"(#loc14))
#loc68 = loc("tmp0"(#loc15))
#loc69 = loc("tmp0"(#loc16))
#loc70 = loc("tmp0"(#loc17))
#loc71 = loc("tmp0"(#loc18))
#loc72 = loc("tmp0"(#loc19))
#loc73 = loc("tmp0"(#loc20))
#loc74 = loc("tmp1"(#loc21))
#loc75 = loc("tmp1"(#loc22))
#loc76 = loc("tmp1"(#loc23))
#loc77 = loc("tmp1"(#loc24))
#loc78 = loc("tmp1"(#loc25))
#loc79 = loc("tmp1"(#loc26))
#loc80 = loc("tmp1"(#loc27))
#loc81 = loc("tmp3"(#loc28))
#loc82 = loc("tmp3"(#loc29))
#loc83 = loc("tmp3"(#loc30))
#loc84 = loc("tmp3"(#loc31))
#loc85 = loc("tmp3"(#loc32))
#loc86 = loc("tmp3"(#loc33))
#loc87 = loc("tmp3"(#loc34))
#loc88 = loc("tmp5"(#loc35))
#loc89 = loc("tmp5"(#loc36))
#loc90 = loc("tmp5"(#loc37))
#loc91 = loc("tmp5"(#loc38))
#loc92 = loc("tmp5"(#loc39))
#loc93 = loc("tmp5"(#loc40))
#loc94 = loc("tmp5"(#loc41))
#loc95 = loc("mask"(#loc42))
#loc96 = loc("tmp2"(#loc43))
#loc97 = loc("mask"(#loc44))
#loc98 = loc("mask"(#loc45))
#loc99 = loc("tmp4"(#loc47))
#loc100 = loc("tmp6"(#loc48))
#loc101 = loc("mask"(#loc95))
#loc102 = loc(callsite(#loc97 at #loc96))
#loc103 = loc("mask"(#loc98))
#loc104 = loc(callsite(#loc46 at #loc96))
#loc105 = loc(callsite(#loc97 at #loc99))
#loc106 = loc(callsite(#loc46 at #loc99))
#loc107 = loc(callsite(#loc97 at #loc100))
#loc108 = loc(callsite(#loc46 at #loc100))
#loc109 = loc(callsite(#loc101 at #loc96))
#loc110 = loc(callsite(#loc103 at #loc96))
#loc111 = loc(callsite(#loc101 at #loc99))
#loc112 = loc(callsite(#loc103 at #loc99))
#loc113 = loc(callsite(#loc101 at #loc100))
#loc114 = loc(callsite(#loc103 at #loc100))
