//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10 // -- Begin function triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10
.visible .entry triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_4,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_5,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_8
)
.reqntid 64
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_0];
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_1];
$L__tmp0:
	.loc	1 24 28        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:24:28
	mov.u32 	%r14, %ctaid.x;
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_2];
	.loc	1 25 44        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:25:44
	mov.u32 	%r15, %tid.x;
	.loc	1 27 38        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:27:38
	shl.b32 	%r16, %r15, 1;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_3];
	and.b32 	%r17, %r16, 14;
	.loc	1 34 40        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:34:40
	shl.b32 	%r18, %r14, 7;
	and.b32 	%r19, %r16, 112;
	or.b32 	%r20, %r19, %r18;
	.loc	1 34 37        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:34:37
	or.b32 	%r21, %r20, %r17;
	.loc	1 34 30        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:34:30
	mad.wide.s32 	%rd3, %r21, 2, %rd10;
	.loc	1 34 45        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:34:45
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 35 30        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:35:30
	mul.wide.u32 	%rd14, %r17, 4;
	add.s64 	%rd5, %rd11, %rd14;
	.loc	1 35 37        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:35:37
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	.loc	1 36 31        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:36:31
	add.s64 	%rd7, %rd12, %rd14;
	.loc	1 36 38        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:36:38
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	.loc	1 37 31        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:37:31
	add.s64 	%rd9, %rd13, %rd14;
	.loc	1 37 38        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:37:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 54        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:34:54
	mov.b32 	{%rs1, %rs2}, %r7;
	cvt.f32.bf16 	%r22, %rs1;
	cvt.f32.bf16 	%r23, %rs2;
	.loc	1 39 18        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:39:18
	add.f32 	%r24, %r23, %r9;
	add.f32 	%r25, %r22, %r8;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:42:24 ] ]
	add.f32 	%r26, %r25, %r24;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:42:24 ]
	shfl.sync.bfly.b32 	%r27, %r26, 4, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:42:24 ] ]
	add.f32 	%r28, %r26, %r27;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:42:24 ]
	shfl.sync.bfly.b32 	%r29, %r28, 2, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:42:24 ] ]
	add.f32 	%r30, %r28, %r29;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:42:24 ]
	shfl.sync.bfly.b32 	%r31, %r30, 1, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:42:24 ] ]
	add.f32 	%r32, %r30, %r31;
	mov.b32 	%r33, 0f41800000;
$L__tmp8:
	.loc	1 44 19        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:44:19
	div.full.f32 	%r34, %r32, %r33;
	.loc	1 46 19        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:46:19
	sub.f32 	%r35, %r25, %r34;
	sub.f32 	%r36, %r24, %r34;
	.loc	1 48 20        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:48:20
	mul.f32 	%r37, %r36, %r36;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:50:26 ] ]
	fma.rn.f32 	%r38, %r35, %r35, %r37;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:50:26 ]
	shfl.sync.bfly.b32 	%r39, %r38, 4, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:50:26 ] ]
	add.f32 	%r40, %r38, %r39;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:50:26 ]
	shfl.sync.bfly.b32 	%r41, %r40, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:50:26 ] ]
	add.f32 	%r42, %r40, %r41;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:50:26 ]
	shfl.sync.bfly.b32 	%r43, %r42, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:50:26 ] ]
	add.f32 	%r44, %r42, %r43;
$L__tmp16:
	.loc	1 51 21        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:51:21
	div.full.f32 	%r45, %r44, %r33;
	.loc	1 53 20        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:53:20
	add.f32 	%r46, %r45, 0f358637BD;
	.loc	1 54 23        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:54:23
	sqrt.rn.f32 	%r47, %r46;
	.loc	1 55 21        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:55:21
	div.full.f32 	%r48, %r35, %r47;
	div.full.f32 	%r49, %r36, %r47;
	.loc	1 57 20        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:57:20
	fma.rn.f32 	%r2, %r49, %r11, %r13;
	fma.rn.f32 	%r1, %r48, %r10, %r12;
	.loc	1 61 20        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:61:20
	mul.f32 	%r3, %r1, 0f3F3504F3;
	.loc	1 62 26        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:62:26
	abs.ftz.f32 	%r5, %r3;
	setp.ge.f32 	%p1, %r5, 0f3F8060FE;
	mov.b32 	%r87, 0f3789CA3C;
	mov.b32 	%r86, 0fB9F560B9;
	mov.b32 	%r85, 0f3BAC840B;
	mov.b32 	%r84, 0fBD0C8162;
	mov.b32 	%r83, 0f3E1CF906;
	mov.b32 	%r82, 0f3F6A937E;
	mov.b32 	%r81, 0f3F20D842;
	mov.b32 	%r88, %r5;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r88, %r3, %r3;
	mov.b32 	%r87, 0f38B1E96A;
	mov.b32 	%r86, 0fBA574D20;
	mov.b32 	%r85, 0f3BAAD5EA;
	mov.b32 	%r84, 0fBCDC1BE7;
	mov.b32 	%r83, 0f3DE718AF;
	mov.b32 	%r82, 0fBEC093AC;
	mov.b32 	%r81, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 0        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:0
	mul.f32 	%r4, %r2, 0f3F3504F3;
	.loc	1 62 26        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:62:26
	setp.ltu.f32 	%p2, %r5, 0f3F8060FE;
	fma.rn.ftz.f32 	%r50, %r87, %r88, %r86;
	fma.rn.ftz.f32 	%r51, %r50, %r88, %r85;
	fma.rn.ftz.f32 	%r52, %r51, %r88, %r84;
	fma.rn.ftz.f32 	%r53, %r52, %r88, %r83;
	fma.rn.ftz.f32 	%r54, %r53, %r88, %r82;
	fma.rn.ftz.f32 	%r55, %r54, %r88, %r81;
	neg.f32 	%r56, %r88;
	selp.f32 	%r57, %r56, %r3, %p1;
	fma.rn.ftz.f32 	%r89, %r55, %r57, %r57;
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r58, %r89;
	mov.b32 	%r59, 0f3F800000;
	sub.f32 	%r60, %r59, %r58;
	and.b32 	%r61, %r3, -2147483648;
	or.b32 	%r89, %r61, %r60;
$L__BB0_4:        // %__nv_erff.exit
	abs.ftz.f32 	%r6, %r4;
	setp.ge.f32 	%p3, %r6, 0f3F8060FE;
	mov.b32 	%r96, 0f3789CA3C;
	mov.b32 	%r95, 0fB9F560B9;
	mov.b32 	%r94, 0f3BAC840B;
	mov.b32 	%r93, 0fBD0C8162;
	mov.b32 	%r92, 0f3E1CF906;
	mov.b32 	%r91, 0f3F6A937E;
	mov.b32 	%r90, 0f3F20D842;
	mov.b32 	%r97, %r6;
	@%p3 bra 	$L__BB0_6;
// %bb.5:
	mul.f32 	%r97, %r4, %r4;
	mov.b32 	%r96, 0f38B1E96A;
	mov.b32 	%r95, 0fBA574D20;
	mov.b32 	%r94, 0f3BAAD5EA;
	mov.b32 	%r93, 0fBCDC1BE7;
	mov.b32 	%r92, 0f3DE718AF;
	mov.b32 	%r91, 0fBEC093AC;
	mov.b32 	%r90, 0f3E0375D3;
$L__BB0_6:        // %__internal_fmad.exit.i3
	.loc	1 0 26        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:0:26
	ld.param.b64 	%rd2, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_4];
	cvt.s64.s32 	%rd1, %r21;
	.loc	1 62 26        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:62:26
	setp.ltu.f32 	%p4, %r6, 0f3F8060FE;
	fma.rn.ftz.f32 	%r62, %r96, %r97, %r95;
	fma.rn.ftz.f32 	%r63, %r62, %r97, %r94;
	fma.rn.ftz.f32 	%r64, %r63, %r97, %r93;
	fma.rn.ftz.f32 	%r65, %r64, %r97, %r92;
	fma.rn.ftz.f32 	%r66, %r65, %r97, %r91;
	fma.rn.ftz.f32 	%r67, %r66, %r97, %r90;
	neg.f32 	%r68, %r97;
	selp.f32 	%r69, %r68, %r4, %p3;
	fma.rn.ftz.f32 	%r98, %r67, %r69, %r69;
	@%p4 bra 	$L__BB0_8;
// %bb.7:
	ex2.approx.ftz.f32 	%r70, %r98;
	mov.b32 	%r71, 0f3F800000;
	sub.f32 	%r72, %r71, %r70;
	and.b32 	%r73, %r4, -2147483648;
	or.b32 	%r98, %r73, %r72;
$L__BB0_8:        // %__nv_erff.exit22
	.loc	1 59 20        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:59:20
	mul.f32 	%r75, %r2, 0f3F000000;
	mul.f32 	%r76, %r1, 0f3F000000;
	.loc	1 64 20        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:64:20
	add.f32 	%r77, %r98, 0f3F800000;
	add.f32 	%r78, %r89, 0f3F800000;
	.loc	1 67 25        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:67:25
	shl.b64 	%rd16, %rd1, 1;
	add.s64 	%rd15, %rd2, %rd16;
	.loc	1 65 20        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:65:20
	mul.f32 	%r79, %r76, %r78;
	mul.f32 	%r80, %r75, %r77;
	.loc	1 67 47        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:67:47
	cvt.rn.bf16x2.f32 	%r74, %r80, %r79;
	// begin inline asm
	st.global.b32 [ %rd15 + 0 ], { %r74 };
	// end inline asm
	.loc	1 67 4        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:67:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
