//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<392>;
	.reg .b64 	%rd<66>;
	.loc	1 19 0        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:19:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_convolution2d_param_2];
	ld.param.b64 	%rd23, [triton_convolution2d_param_0];
	ld.param.b64 	%rd24, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:55:24
	mov.u32 	%r36, %ctaid.x;
	.loc	1 55 45        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:55:45
	shl.b32 	%r37, %r36, 7;
	.loc	1 55 68        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:55:68
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r38, %r1, 3;
	and.b32 	%r39, %r38, 120;
	shr.u32 	%r40, %r1, 3;
	bfe.u32 	%r41, %r1, 3, 5;
	shr.u32 	%r2, %r1, 4;
	bfe.u32 	%r3, %r1, 4, 4;
	or.b32 	%r4, %r3, 16;
	or.b32 	%r5, %r3, 32;
	or.b32 	%r6, %r2, 48;
	.loc	1 55 55        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:55:55
	or.b32 	%r7, %r39, %r37;
	.loc	1 58 19        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:58:19
	bfe.s32 	%r42, %r36, 24, 1;
	.loc	1 57 16        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:57:16
	shr.u32 	%r43, %r42, 24;
	add.s32 	%r44, %r7, %r43;
	shr.s32 	%r45, %r44, 8;
	.loc	1 58 19        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:58:19
	and.b32 	%r46, %r44, -256;
	sub.s32 	%r47, %r7, %r46;
	shr.u32 	%r48, %r45, 24;
	add.s32 	%r49, %r45, %r48;
	and.b32 	%r50, %r49, -256;
	sub.s32 	%r51, %r45, %r50;
	.loc	1 59 18        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:59:18
	shr.u32 	%r52, %r42, 16;
	add.s32 	%r53, %r7, %r52;
	shr.u32 	%r54, %r53, 16;
	.loc	1 60 28        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:60:28
	mov.u32 	%r8, %ctaid.y;
	.loc	1 60 49        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:60:49
	shl.b32 	%r9, %r8, 7;
	.loc	1 60 59        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:60:59
	or.b32 	%r55, %r41, %r9;
	or.b32 	%r56, %r40, %r9;
	or.b32 	%r57, %r56, 96;
	.loc	1 68 59        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:68:59
	mul.lo.s32 	%r58, %r54, 9437184;
	.loc	1 68 17        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:68:17
	mul.wide.s32 	%rd25, %r58, 2;
	add.s64 	%rd26, %rd23, %rd25;
	.loc	1 70 61        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:70:61
	mul.lo.s32 	%r59, %r55, 144;
	mul.lo.s32 	%r60, %r57, 144;
	.loc	1 70 12        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:70:12
	mad.wide.u32 	%rd27, %r59, 2, %rd24;
	mad.wide.u32 	%rd28, %r60, 2, %rd24;
	.loc	1 84 31        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:84:31
	and.b32 	%r61, %r1, 7;
	shl.b32 	%r62, %r61, 3;
	.loc	1 88 14        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:88:14
	and.b32 	%r63, %r53, -65536;
	sub.s32 	%r64, %r7, %r63;
	.loc	1 92 21        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:92:21
	setp.lt.s32 	%p2, %r7, 65536;
	.loc	1 95 14        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:95:14
	or.b32 	%r65, %r51, %r47;
	setp.gt.s32 	%p3, %r65, -1;
	and.pred 	%p1, %p2, %p3;
	.loc	1 104 71        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:104:71
	setp.lt.u32 	%p4, %r8, 2;
	.loc	1 89 25        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:89:25
	shl.b32 	%r66, %r3, 16;
	shl.b32 	%r67, %r4, 16;
	shl.b32 	%r68, %r5, 16;
	shl.b32 	%r69, %r6, 16;
	.loc	1 89 14        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:89:14
	add.s32 	%r70, %r64, %r66;
	add.s32 	%r71, %r64, %r67;
	add.s32 	%r72, %r64, %r68;
	add.s32 	%r73, %r64, %r69;
	.loc	1 87 12        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:87:12
	mad.wide.s32 	%rd7, %r70, 2, %rd26;
	mad.wide.u32 	%rd8, %r71, 2, %rd26;
	mad.wide.u32 	%rd9, %r72, 2, %rd26;
	mad.wide.u32 	%rd10, %r73, 2, %rd26;
	.loc	1 99 27        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:99:27
	shl.b32 	%r10, %r1, 4;
	and.b32 	%r74, %r10, 4080;
	and.b32 	%r75, %r1, 112;
	xor.b32 	%r11, %r74, %r75;
	mov.b32 	%r76, global_smem;
	add.s32 	%r18, %r76, %r11;
	selp.b32 	%r19, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd7 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r20, %r18, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd8 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r21, %r18, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd9 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r22, %r18, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd10 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:102:12
	cvt.u64.u32 	%rd1, %r62;
	mul.wide.u32 	%rd29, %r62, 2;
	add.s64 	%rd11, %rd27, %rd29;
	add.s64 	%rd12, %rd11, 9216;
	add.s64 	%rd13, %rd11, 18432;
	add.s64 	%rd14, %rd28, %rd29;
	.loc	1 105 27        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:105:27
	shl.b32 	%r77, %r1, 1;
	and.b32 	%r78, %r77, 112;
	xor.b32 	%r12, %r74, %r78;
	add.s32 	%r79, %r76, %r12;
	add.s32 	%r23, %r79, 32768;
	selp.b32 	%r24, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd11 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r25, %r79, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd12 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r26, %r79, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd13 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r27, %r79, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd14 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 89 25        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:89:25
	shl.b32 	%r80, %r2, 16;
	or.b32 	%r81, %r80, 7340032;
	.loc	1 89 14        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:89:14
	add.s32 	%r82, %r70, 4194304;
	add.s32 	%r83, %r70, 5242880;
	add.s32 	%r84, %r70, 6291456;
	add.s32 	%r85, %r64, %r81;
	.loc	1 87 12        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:87:12
	mad.wide.u32 	%rd15, %r82, 2, %rd26;
	mad.wide.u32 	%rd16, %r83, 2, %rd26;
	mad.wide.u32 	%rd17, %r84, 2, %rd26;
	mad.wide.u32 	%rd18, %r85, 2, %rd26;
	.loc	1 99 27        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:99:27
	bar.sync 	0;
	add.s32 	%r28, %r18, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd15 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r29, %r18, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd16 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r30, %r18, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd17 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r31, %r18, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd18 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:102:12
	add.s64 	%rd19, %rd11, 128;
	add.s64 	%rd20, %rd11, 9344;
	add.s64 	%rd21, %rd11, 18560;
	add.s64 	%rd22, %rd14, 128;
	.loc	1 105 27        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:105:27
	add.s32 	%r32, %r79, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd19 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r33, %r79, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd20 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r34, %r79, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd21 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r35, %r79, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd22 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r86, %r61, 4;
	and.b32 	%r87, %r77, 16;
	shl.b32 	%r88, %r1, 7;
	and.b32 	%r89, %r88, 2048;
	shr.u32 	%r90, %r1, 2;
	and.b32 	%r91, %r90, 32;
	mul.lo.s32 	%r92, %r61, 272;
	or.b32 	%r93, %r87, %r91;
	xor.b32 	%r94, %r92, %r93;
	or.b32 	%r13, %r94, %r89;
	xor.b32 	%r14, %r13, 64;
	shl.b32 	%r95, %r61, 7;
	shl.b32 	%r15, %r1, 5;
	and.b32 	%r96, %r15, 3072;
	and.b32 	%r97, %r77, 48;
	or.b32 	%r98, %r95, %r96;
	xor.b32 	%r99, %r86, %r97;
	or.b32 	%r16, %r98, %r99;
	xor.b32 	%r17, %r16, 64;
	.loc	1 80 34        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:80:34
	cvt.s64.s32 	%rd2, %r64;
	mul.wide.u32 	%rd30, %r61, 16;
	mad.wide.u32 	%rd31, %r57, 288, %rd30;
	add.s64 	%rd32, %rd31, %rd24;
	add.s64 	%rd3, %rd32, 256;
	mul.lo.s32 	%r100, %r41, 144;
	mad.lo.s32 	%r101, %r8, 18432, %r100;
	mad.wide.u32 	%rd33, %r101, 2, %rd30;
	add.s64 	%rd4, %rd24, %rd33;
	mul.wide.s32 	%rd5, %r64, 2;
	mad.wide.u32 	%rd34, %r6, 131072, %rd25;
	add.s64 	%rd35, %rd34, %rd23;
	add.s64 	%rd63, %rd35, 16777216;
	mul.wide.u32 	%rd36, %r3, 131072;
	or.b64 	%rd37, %rd36, %rd25;
	add.s64 	%rd62, %rd23, %rd37;
	mov.b32 	%r328, 0f00000000;
	mov.b32 	%r327, 1;
	mov.b32 	%r326, -1;
	mov.b64 	%rd65, 0;
	mov.b64 	%rd64, -64;
	mov.b32 	%r329, %r328;
	mov.b32 	%r330, %r328;
	mov.b32 	%r331, %r328;
	mov.b32 	%r332, %r328;
	mov.b32 	%r333, %r328;
	mov.b32 	%r334, %r328;
	mov.b32 	%r335, %r328;
	mov.b32 	%r336, %r328;
	mov.b32 	%r337, %r328;
	mov.b32 	%r338, %r328;
	mov.b32 	%r339, %r328;
	mov.b32 	%r340, %r328;
	mov.b32 	%r341, %r328;
	mov.b32 	%r342, %r328;
	mov.b32 	%r343, %r328;
	mov.b32 	%r344, %r328;
	mov.b32 	%r345, %r328;
	mov.b32 	%r346, %r328;
	mov.b32 	%r347, %r328;
	mov.b32 	%r348, %r328;
	mov.b32 	%r349, %r328;
	mov.b32 	%r350, %r328;
	mov.b32 	%r351, %r328;
	mov.b32 	%r352, %r328;
	mov.b32 	%r353, %r328;
	mov.b32 	%r354, %r328;
	mov.b32 	%r355, %r328;
	mov.b32 	%r356, %r328;
	mov.b32 	%r357, %r328;
	mov.b32 	%r358, %r328;
	mov.b32 	%r359, %r328;
	mov.b32 	%r360, %r328;
	mov.b32 	%r361, %r328;
	mov.b32 	%r362, %r328;
	mov.b32 	%r363, %r328;
	mov.b32 	%r364, %r328;
	mov.b32 	%r365, %r328;
	mov.b32 	%r366, %r328;
	mov.b32 	%r367, %r328;
	mov.b32 	%r368, %r328;
	mov.b32 	%r369, %r328;
	mov.b32 	%r370, %r328;
	mov.b32 	%r371, %r328;
	mov.b32 	%r372, %r328;
	mov.b32 	%r373, %r328;
	mov.b32 	%r374, %r328;
	mov.b32 	%r375, %r328;
	mov.b32 	%r376, %r328;
	mov.b32 	%r377, %r328;
	mov.b32 	%r378, %r328;
	mov.b32 	%r379, %r328;
	mov.b32 	%r380, %r328;
	mov.b32 	%r381, %r328;
	mov.b32 	%r382, %r328;
	mov.b32 	%r383, %r328;
	mov.b32 	%r384, %r328;
	mov.b32 	%r385, %r328;
	mov.b32 	%r386, %r328;
	mov.b32 	%r387, %r328;
	mov.b32 	%r388, %r328;
	mov.b32 	%r389, %r328;
	mov.b32 	%r390, %r328;
	mov.b32 	%r391, %r328;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.eq.b64 	%p5, %rd65, 0;
	add.s32 	%r209, %r326, 1;
	setp.gt.s32 	%p6, %r209, 1;
	selp.b32 	%r326, 0, %r209, %p6;
	.loc	1 99 27        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:99:27
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r210, %r326, 14;
	add.s32 	%r211, %r76, %r210;
	add.s32 	%r212, %r211, %r13;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r102, %r103, %r104, %r105}, [%r212];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r126, %r127, %r128, %r129}, [%r212+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r150, %r151, %r152, %r153}, [%r212+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r174, %r175, %r176, %r177}, [%r212+12288];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r118, %r119, %r120, %r121}, [%r212+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r142, %r143, %r144, %r145}, [%r212+4224];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r166, %r167, %r168, %r169}, [%r212+8320];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r190, %r191, %r192, %r193}, [%r212+12416];
	add.s32 	%r213, %r211, %r14;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r114, %r115, %r116, %r117}, [%r213];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r138, %r139, %r140, %r141}, [%r213+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r162, %r163, %r164, %r165}, [%r213+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r186, %r187, %r188, %r189}, [%r213+12288];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r122, %r123, %r124, %r125}, [%r213+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r146, %r147, %r148, %r149}, [%r213+4224];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r170, %r171, %r172, %r173}, [%r213+8320];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r194, %r195, %r196, %r197}, [%r213+12416];
	.loc	1 105 27        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:105:27
	add.s32 	%r214, %r211, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r130, %r131}, [%r214+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r132, %r133}, [%r214+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r134, %r135}, [%r214+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r136, %r137}, [%r214+45056];
	add.s32 	%r215, %r211, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r154, %r155, %r178, %r179}, [%r215+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r180, %r181}, [%r215+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r159, %r182, %r183}, [%r215+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r184, %r185}, [%r215+45056];
	.loc	1 106 32        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:106:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r102, %r103, %r104, %r105 }, { %r106, %r107 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r102, %r103, %r104, %r105 }, { %r108, %r109 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r102, %r103, %r104, %r105 }, { %r110, %r111 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r102, %r103, %r104, %r105 }, { %r112, %r113 }, { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r344, %r345, %r346, %r347 }, { %r114, %r115, %r116, %r117 }, { %r106, %r107 }, { %r344, %r345, %r346, %r347 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r348, %r349, %r350, %r351 }, { %r114, %r115, %r116, %r117 }, { %r108, %r109 }, { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r114, %r115, %r116, %r117 }, { %r110, %r111 }, { %r352, %r353, %r354, %r355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r114, %r115, %r116, %r117 }, { %r112, %r113 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r360, %r361, %r362, %r363 }, { %r118, %r119, %r120, %r121 }, { %r106, %r107 }, { %r360, %r361, %r362, %r363 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r118, %r119, %r120, %r121 }, { %r108, %r109 }, { %r364, %r365, %r366, %r367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r118, %r119, %r120, %r121 }, { %r110, %r111 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r372, %r373, %r374, %r375 }, { %r118, %r119, %r120, %r121 }, { %r112, %r113 }, { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r376, %r377, %r378, %r379 }, { %r122, %r123, %r124, %r125 }, { %r106, %r107 }, { %r376, %r377, %r378, %r379 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r380, %r381, %r382, %r383 }, { %r122, %r123, %r124, %r125 }, { %r108, %r109 }, { %r380, %r381, %r382, %r383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r122, %r123, %r124, %r125 }, { %r110, %r111 }, { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r122, %r123, %r124, %r125 }, { %r112, %r113 }, { %r388, %r389, %r390, %r391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r126, %r127, %r128, %r129 }, { %r130, %r131 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r126, %r127, %r128, %r129 }, { %r132, %r133 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r126, %r127, %r128, %r129 }, { %r134, %r135 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r126, %r127, %r128, %r129 }, { %r136, %r137 }, { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r344, %r345, %r346, %r347 }, { %r138, %r139, %r140, %r141 }, { %r130, %r131 }, { %r344, %r345, %r346, %r347 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r348, %r349, %r350, %r351 }, { %r138, %r139, %r140, %r141 }, { %r132, %r133 }, { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r138, %r139, %r140, %r141 }, { %r134, %r135 }, { %r352, %r353, %r354, %r355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r138, %r139, %r140, %r141 }, { %r136, %r137 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r360, %r361, %r362, %r363 }, { %r142, %r143, %r144, %r145 }, { %r130, %r131 }, { %r360, %r361, %r362, %r363 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r142, %r143, %r144, %r145 }, { %r132, %r133 }, { %r364, %r365, %r366, %r367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r142, %r143, %r144, %r145 }, { %r134, %r135 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r372, %r373, %r374, %r375 }, { %r142, %r143, %r144, %r145 }, { %r136, %r137 }, { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r376, %r377, %r378, %r379 }, { %r146, %r147, %r148, %r149 }, { %r130, %r131 }, { %r376, %r377, %r378, %r379 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r380, %r381, %r382, %r383 }, { %r146, %r147, %r148, %r149 }, { %r132, %r133 }, { %r380, %r381, %r382, %r383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r146, %r147, %r148, %r149 }, { %r134, %r135 }, { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r146, %r147, %r148, %r149 }, { %r136, %r137 }, { %r388, %r389, %r390, %r391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r150, %r151, %r152, %r153 }, { %r154, %r155 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r150, %r151, %r152, %r153 }, { %r156, %r157 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r150, %r151, %r152, %r153 }, { %r158, %r159 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r150, %r151, %r152, %r153 }, { %r160, %r161 }, { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r344, %r345, %r346, %r347 }, { %r162, %r163, %r164, %r165 }, { %r154, %r155 }, { %r344, %r345, %r346, %r347 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r348, %r349, %r350, %r351 }, { %r162, %r163, %r164, %r165 }, { %r156, %r157 }, { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r162, %r163, %r164, %r165 }, { %r158, %r159 }, { %r352, %r353, %r354, %r355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r162, %r163, %r164, %r165 }, { %r160, %r161 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r360, %r361, %r362, %r363 }, { %r166, %r167, %r168, %r169 }, { %r154, %r155 }, { %r360, %r361, %r362, %r363 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r166, %r167, %r168, %r169 }, { %r156, %r157 }, { %r364, %r365, %r366, %r367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r166, %r167, %r168, %r169 }, { %r158, %r159 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r372, %r373, %r374, %r375 }, { %r166, %r167, %r168, %r169 }, { %r160, %r161 }, { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r376, %r377, %r378, %r379 }, { %r170, %r171, %r172, %r173 }, { %r154, %r155 }, { %r376, %r377, %r378, %r379 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r380, %r381, %r382, %r383 }, { %r170, %r171, %r172, %r173 }, { %r156, %r157 }, { %r380, %r381, %r382, %r383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r170, %r171, %r172, %r173 }, { %r158, %r159 }, { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r170, %r171, %r172, %r173 }, { %r160, %r161 }, { %r388, %r389, %r390, %r391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r174, %r175, %r176, %r177 }, { %r178, %r179 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r174, %r175, %r176, %r177 }, { %r180, %r181 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r174, %r175, %r176, %r177 }, { %r182, %r183 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r174, %r175, %r176, %r177 }, { %r184, %r185 }, { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r344, %r345, %r346, %r347 }, { %r186, %r187, %r188, %r189 }, { %r178, %r179 }, { %r344, %r345, %r346, %r347 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r348, %r349, %r350, %r351 }, { %r186, %r187, %r188, %r189 }, { %r180, %r181 }, { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r186, %r187, %r188, %r189 }, { %r182, %r183 }, { %r352, %r353, %r354, %r355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r186, %r187, %r188, %r189 }, { %r184, %r185 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r360, %r361, %r362, %r363 }, { %r190, %r191, %r192, %r193 }, { %r178, %r179 }, { %r360, %r361, %r362, %r363 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r190, %r191, %r192, %r193 }, { %r180, %r181 }, { %r364, %r365, %r366, %r367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r190, %r191, %r192, %r193 }, { %r182, %r183 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r372, %r373, %r374, %r375 }, { %r190, %r191, %r192, %r193 }, { %r184, %r185 }, { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r376, %r377, %r378, %r379 }, { %r194, %r195, %r196, %r197 }, { %r178, %r179 }, { %r376, %r377, %r378, %r379 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r380, %r381, %r382, %r383 }, { %r194, %r195, %r196, %r197 }, { %r180, %r181 }, { %r380, %r381, %r382, %r383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r194, %r195, %r196, %r197 }, { %r182, %r183 }, { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r194, %r195, %r196, %r197 }, { %r184, %r185 }, { %r388, %r389, %r390, %r391 };
	// end inline asm
	.loc	1 80 34        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:80:34
	add.s32 	%r216, %r327, 1;
	setp.gt.s32 	%p7, %r216, 1;
	selp.b32 	%r327, 0, %r216, %p7;
	.loc	1 87 12        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:87:12
	add.s64 	%rd46, %rd1, %rd64;
	add.s64 	%rd47, %rd46, 192;
	add.s64 	%rd48, %rd62, %rd5;
	add.s64 	%rd38, %rd48, 16777216;
	add.s64 	%rd39, %rd48, 18874368;
	add.s64 	%rd40, %rd48, 20971520;
	.loc	1 97 14        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:97:14
	add.s64 	%rd41, %rd63, %rd5;
	.loc	1 99 27        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:99:27
	shl.b32 	%r217, %r327, 14;
	add.s32 	%r218, %r76, %r217;
	bar.sync 	0;
	add.s32 	%r198, %r218, %r11;
	selp.b32 	%r219, 16, 0, %p5;
	selp.b32 	%r199, %r219, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r198 + 0 ], [ %rd38 + 0 ], 0x10, %r199;
	// end inline asm
	add.s32 	%r200, %r198, 4096;
	mov.b32 	%r201, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd39 + 0 ], 0x10, %r201;
	// end inline asm
	add.s32 	%r202, %r198, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd40 + 0 ], 0x10, %r201;
	// end inline asm
	add.s32 	%r203, %r198, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd41 + 0 ], 0x10, %r201;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:102:12
	add.s64 	%rd49, %rd4, %rd65;
	add.s64 	%rd42, %rd49, 256;
	add.s64 	%rd43, %rd49, 9472;
	add.s64 	%rd44, %rd49, 18688;
	.loc	1 104 37        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:104:37
	add.s64 	%rd45, %rd3, %rd65;
	setp.lt.u64 	%p8, %rd47, 144;
	.loc	1 105 27        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:105:27
	add.s32 	%r220, %r218, %r12;
	add.s32 	%r204, %r220, 32768;
	selp.b32 	%r221, 16, 0, %p8;
	selp.b32 	%r222, %r221, 0, %p4;
	selp.b32 	%r206, %r222, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd42 + 0 ], 0x10, %r206;
	// end inline asm
	add.s32 	%r205, %r220, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd43 + 0 ], 0x10, %r206;
	// end inline asm
	add.s32 	%r207, %r220, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd44 + 0 ], 0x10, %r206;
	// end inline asm
	add.s32 	%r208, %r220, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r208 + 0 ], [ %rd45 + 0 ], 0x10, %r206;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 34        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:80:34
	add.s64 	%rd65, %rd65, 128;
	add.s64 	%rd64, %rd64, 64;
	add.s64 	%rd63, %rd63, 8388608;
	add.s64 	%rd62, %rd62, 8388608;
	setp.lt.u64 	%p9, %rd64, 80;
	@%p9 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 34        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:0:34
	cvt.u32.u64 	%r255, %rd2;
	.loc	1 60 59        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:60:59
	or.b32 	%r256, %r2, %r9;
	or.b32 	%r257, %r3, %r9;
	or.b32 	%r258, %r6, %r9;
	or.b32 	%r259, %r5, %r9;
	or.b32 	%r260, %r4, %r9;
	.loc	1 80 34        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:80:34
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 10        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:116:10
	and.pred 	%p10, %p4, %p2;
	.loc	1 125 67        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:125:67
	shl.b32 	%r261, %r257, 16;
	shl.b32 	%r262, %r260, 16;
	shl.b32 	%r263, %r259, 16;
	shl.b32 	%r264, %r258, 16;
	shl.b32 	%r265, %r256, 16;
	or.b32 	%r266, %r265, 7340032;
	.loc	1 125 61        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:125:61
	add.s32 	%r267, %r255, %r261;
	add.s32 	%r268, %r262, %r255;
	add.s32 	%r269, %r263, %r255;
	add.s32 	%r270, %r255, %r264;
	add.s32 	%r271, %r255, %r266;
	.loc	1 125 25        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:125:25
	mad.wide.s32 	%rd50, %r267, 2, %rd6;
	mad.wide.s32 	%rd51, %r268, 2, %rd6;
	mad.wide.s32 	%rd52, %r269, 2, %rd6;
	mad.wide.s32 	%rd53, %r270, 2, %rd6;
	cvt.s64.s32 	%rd58, %r261;
	add.s64 	%rd59, %rd58, %rd2;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd61, %rd6, %rd60;
	add.s64 	%rd54, %rd61, 8388608;
	add.s64 	%rd55, %rd61, 10485760;
	add.s64 	%rd56, %rd61, 12582912;
	mad.wide.s32 	%rd57, %r271, 2, %rd6;
	.loc	1 125 101        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:125:101
	cvt.rn.bf16x2.f32 	%r272, %r344, %r328;
	cvt.rn.bf16x2.f32 	%r273, %r345, %r329;
	cvt.rn.bf16x2.f32 	%r274, %r346, %r330;
	cvt.rn.bf16x2.f32 	%r275, %r347, %r331;
	cvt.rn.bf16x2.f32 	%r276, %r348, %r332;
	cvt.rn.bf16x2.f32 	%r277, %r349, %r333;
	cvt.rn.bf16x2.f32 	%r278, %r350, %r334;
	cvt.rn.bf16x2.f32 	%r279, %r351, %r335;
	cvt.rn.bf16x2.f32 	%r280, %r352, %r336;
	cvt.rn.bf16x2.f32 	%r281, %r353, %r337;
	cvt.rn.bf16x2.f32 	%r282, %r354, %r338;
	cvt.rn.bf16x2.f32 	%r283, %r355, %r339;
	cvt.rn.bf16x2.f32 	%r284, %r356, %r340;
	cvt.rn.bf16x2.f32 	%r285, %r357, %r341;
	cvt.rn.bf16x2.f32 	%r286, %r358, %r342;
	cvt.rn.bf16x2.f32 	%r287, %r359, %r343;
	cvt.rn.bf16x2.f32 	%r288, %r376, %r360;
	cvt.rn.bf16x2.f32 	%r289, %r377, %r361;
	cvt.rn.bf16x2.f32 	%r290, %r378, %r362;
	cvt.rn.bf16x2.f32 	%r291, %r379, %r363;
	cvt.rn.bf16x2.f32 	%r292, %r380, %r364;
	cvt.rn.bf16x2.f32 	%r293, %r381, %r365;
	cvt.rn.bf16x2.f32 	%r294, %r382, %r366;
	cvt.rn.bf16x2.f32 	%r295, %r383, %r367;
	cvt.rn.bf16x2.f32 	%r296, %r384, %r368;
	cvt.rn.bf16x2.f32 	%r297, %r385, %r369;
	cvt.rn.bf16x2.f32 	%r298, %r386, %r370;
	cvt.rn.bf16x2.f32 	%r299, %r387, %r371;
	cvt.rn.bf16x2.f32 	%r300, %r388, %r372;
	cvt.rn.bf16x2.f32 	%r301, %r389, %r373;
	cvt.rn.bf16x2.f32 	%r302, %r390, %r374;
	cvt.rn.bf16x2.f32 	%r303, %r391, %r375;
	and.b32 	%r304, %r15, 96;
	and.b32 	%r305, %r10, 1920;
	shl.b32 	%r306, %r1, 2;
	and.b32 	%r307, %r306, 16;
	and.b32 	%r308, %r1, 128;
	bfe.s32 	%r309, %r1, 7, 1;
	and.b32 	%r310, %r309, 4160;
	or.b32 	%r311, %r304, %r305;
	xor.b32 	%r312, %r311, %r310;
	or.b32 	%r313, %r312, %r307;
	add.s32 	%r314, %r76, %r313;
	st.shared.v4.b32 	[%r314], {%r272, %r288, %r273, %r289};
	xor.b32 	%r315, %r313, 32;
	add.s32 	%r316, %r76, %r315;
	st.shared.v4.b32 	[%r316+2048], {%r274, %r290, %r275, %r291};
	bar.sync 	0;
	shl.b32 	%r317, %r1, 10;
	and.b32 	%r318, %r317, 6144;
	and.b32 	%r319, %r10, 496;
	and.b32 	%r320, %r1, 96;
	shl.b32 	%r321, %r308, 2;
	or.b32 	%r322, %r318, %r319;
	xor.b32 	%r323, %r322, %r320;
	add.s32 	%r324, %r76, %r321;
	add.s32 	%r325, %r324, %r323;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r223, %r224, %r225, %r226}, [%r325];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r227, %r228, %r229, %r230}, [%r325+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r314], {%r276, %r292, %r277, %r293};
	st.shared.v4.b32 	[%r316+2048], {%r278, %r294, %r279, %r295};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r231, %r232, %r233, %r234}, [%r325];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r235, %r236, %r237, %r238}, [%r325+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r314], {%r280, %r296, %r281, %r297};
	st.shared.v4.b32 	[%r316+2048], {%r282, %r298, %r283, %r299};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r239, %r240, %r241, %r242}, [%r325];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r243, %r244, %r245, %r246}, [%r325+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r314], {%r284, %r300, %r285, %r301};
	st.shared.v4.b32 	[%r316+2048], {%r286, %r302, %r287, %r303};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r247, %r248, %r249, %r250}, [%r325];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r251, %r252, %r253, %r254}, [%r325+1024];
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd50 + 0 ], { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd51 + 0 ], { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd52 + 0 ], { %r231, %r232, %r233, %r234 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd53 + 0 ], { %r235, %r236, %r237, %r238 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd54 + 0 ], { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd55 + 0 ], { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd56 + 0 ], { %r247, %r248, %r249, %r250 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd57 + 0 ], { %r251, %r252, %r253, %r254 };
	// end inline asm
	.loc	1 125 4        // cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py:125:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/md/cmdfoyprbunpwj5mziyayunsrwzl2drb62uouzfnpz5556ttlrif.py"
