#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":18:0)
#loc1 = loc(unknown)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":53:80)
#loc101 = loc("in_ptr0"(#loc))
#loc102 = loc("in_ptr1"(#loc))
#loc103 = loc("in_ptr2"(#loc))
#loc104 = loc("in_ptr3"(#loc))
#loc105 = loc("in_ptr4"(#loc))
#loc106 = loc("out_ptr2"(#loc))
#loc107 = loc("xnumel"(#loc))
#loc108 = loc("r0_numel"(#loc))
#loc156 = loc(callsite(#loc1 at #loc52))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1152> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %c294912_i32 = arith.constant 294912 : i32 loc(#loc1)
    %c73728_i32 = arith.constant 73728 : i32 loc(#loc1)
    %c9216_i32 = arith.constant 9216 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.152000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc109)
    %xmask = arith.cmpi slt, %xoffset, %c1024_i32 : i32 loc(#loc110)
    %r0_base = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc111)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc111)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc112)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc113)
    %tmp0 = arith.muli %xoffset, %c1152_i32 : i32 loc(#loc114)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc194)
    %tmp0_8 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc116)
    %tmp0_9 = tt.splat %xmask : i1 -> tensor<1x1024xi1, #blocked> loc(#loc195)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc118)
    %tmp3 = arith.remsi %x0, %c8_i32 : i32 loc(#loc119)
    %tmp3_10 = arith.muli %tmp3, %c1152_i32 : i32 loc(#loc120)
    %tmp3_11 = tt.splat %tmp3_10 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc196)
    %tmp3_12 = arith.remsi %x1, %c8_i32 : i32 loc(#loc122)
    %tmp3_13 = arith.muli %tmp3_12, %c9216_i32 : i32 loc(#loc123)
    %tmp3_14 = tt.splat %tmp3_13 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc197)
    %tmp3_15 = arith.divsi %x0, %c8_i32 : i32 loc(#loc125)
    %tmp3_16 = arith.muli %tmp3_15, %c73728_i32 : i32 loc(#loc126)
    %tmp3_17 = tt.splat %tmp3_16 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc198)
    %tmp3_18 = arith.divsi %x1, %c8_i32 : i32 loc(#loc128)
    %tmp3_19 = arith.muli %tmp3_18, %c294912_i32 : i32 loc(#loc129)
    %tmp3_20 = tt.splat %tmp3_19 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc199)
    %tmp3_21 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc131)
    %tmp7_weight:3 = scf.for %tmp7_weight_22 = %c0_i32 to %c1152_i32 step %c1024_i32 iter_args(%arg9 = %cst_5, %arg10 = %cst_5, %arg11 = %cst_5) -> (tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %tmp7_weight_22 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc133)
      %r0_index_23 = arith.addi %r0_index, %r0_base_6 : tensor<1x1024xi32, #blocked> loc(#loc133)
      %r0_mask = arith.cmpi slt, %r0_index_23, %cst_0 : tensor<1x1024xi32, #blocked> loc(#loc134)
      %tmp0_24 = arith.addi %r0_index_23, %tmp0_7 : tensor<1x1024xi32, #blocked> loc(#loc115)
      %tmp0_25 = tt.addptr %tmp0_8, %tmp0_24 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc116)
      %tmp0_26 = arith.andi %r0_mask, %tmp0_9 : tensor<1x1024xi1, #blocked> loc(#loc117)
      %tmp0_27 = tt.load %tmp0_25, %tmp0_26, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc135)
      %tmp0_28 = arith.extf %tmp0_27 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc136)
      %tmp1_29 = tt.addptr %tmp1, %tmp0_24 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc118)
      %tmp1_30 = tt.load %tmp1_29, %tmp0_26, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc137)
      %tmp1_31 = arith.extf %tmp1_30 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc138)
      %tmp3_32 = arith.addi %r0_index_23, %tmp3_11 : tensor<1x1024xi32, #blocked> loc(#loc121)
      %tmp3_33 = arith.addi %tmp3_32, %tmp3_14 : tensor<1x1024xi32, #blocked> loc(#loc124)
      %tmp3_34 = arith.addi %tmp3_33, %tmp3_17 : tensor<1x1024xi32, #blocked> loc(#loc127)
      %tmp3_35 = arith.addi %tmp3_34, %tmp3_20 : tensor<1x1024xi32, #blocked> loc(#loc130)
      %tmp3_36 = tt.addptr %tmp3_21, %tmp3_35 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc131)
      %tmp3_37 = tt.load %tmp3_36, %tmp0_26, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc139)
      %tmp3_38 = arith.extf %tmp3_37 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc140)
      %tmp2 = arith.addf %tmp0_28, %tmp1_31 : tensor<1x1024xf32, #blocked> loc(#loc141)
      %tmp4 = arith.addf %tmp2, %tmp3_38 : tensor<1x1024xf32, #blocked> loc(#loc142)
      %2 = arith.cmpi eq, %tmp7_weight_22, %c0_i32 : i32 loc(#loc36)
      %3:3 = scf.if %2 -> (tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>) {
        scf.yield %cst_5, %tmp4, %cst : tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc223)
      } else {
        %delta = arith.subf %tmp4, %arg9 : tensor<1x1024xf32, #blocked> loc(#loc202)
        %new_weight = arith.addf %arg11, %cst : tensor<1x1024xf32, #blocked> loc(#loc224)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x1024xf32, #blocked> loc(#loc204)
        %new_mean_40 = arith.addf %arg9, %new_mean : tensor<1x1024xf32, #blocked> loc(#loc225)
        %new_m2 = arith.subf %tmp4, %new_mean_40 : tensor<1x1024xf32, #blocked> loc(#loc206)
        %new_m2_41 = arith.mulf %delta, %new_m2 : tensor<1x1024xf32, #blocked> loc(#loc207)
        %new_m2_42 = arith.addf %arg10, %new_m2_41 : tensor<1x1024xf32, #blocked> loc(#loc226)
        scf.yield %new_m2_42, %new_mean_40, %new_weight : tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc209)
      } loc(#loc143)
      %tmp7_mean = arith.select %tmp0_26, %3#1, %arg9 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc152)
      %tmp7_m2 = arith.select %tmp0_26, %3#0, %arg10 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc153)
      %tmp7_weight_39 = arith.select %tmp0_26, %3#2, %arg11 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc154)
      scf.yield %tmp7_mean, %tmp7_m2, %tmp7_weight_39 : tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc50)
    } loc(#loc222)
    %0:3 = "tt.reduce"(%tmp7_weight#0, %tmp7_weight#1, %tmp7_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc52)), %arg9: f32 loc(callsite(#loc1 at #loc52)), %arg10: f32 loc(callsite(#loc1 at #loc52)), %arg11: f32 loc(callsite(#loc1 at #loc52)), %arg12: f32 loc(callsite(#loc1 at #loc52)), %arg13: f32 loc(callsite(#loc1 at #loc52))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc210)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc211)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_2 : f32 loc(#loc212)
      %w2_over_w_22 = arith.divf %arg13, %new_weight : f32 loc(#loc213)
      %w2_over_w_23 = arith.select %w2_over_w, %cst_2, %w2_over_w_22 : f32 loc(#loc214)
      %2 = arith.mulf %delta, %w2_over_w_23 : f32 loc(#loc215)
      %3 = arith.addf %arg8, %2 : f32 loc(#loc216)
      %4 = arith.addf %arg9, %arg12 : f32 loc(#loc217)
      %5 = arith.mulf %delta, %delta : f32 loc(#loc218)
      %6 = arith.mulf %5, %arg10 : f32 loc(#loc219)
      %7 = arith.mulf %6, %w2_over_w_23 : f32 loc(#loc220)
      %8 = arith.addf %4, %7 : f32 loc(#loc221)
      tt.reduce.return %3, %8, %new_weight : f32, f32, f32 loc(#loc155)
    }) : (tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc155)
    %tmp7 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc162)
    %tmp11 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc163)
    %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc164)
    %tmp28 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc165)
    %tmp19 = tt.broadcast %tmp7 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc166)
    %tmp21 = arith.divf %tmp11, %cst_4 : tensor<1x1xf32, #blocked> loc(#loc167)
    %tmp23 = arith.addf %tmp21, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc168)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc169)
    %tmp25 = tt.broadcast %tmp24 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc170)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc74)
    scf.for %r0_offset = %c0_i32 to %c1152_i32 step %c1024_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x1024xi32, #blocked> loc(#loc171)
      %r0_index_22 = arith.addi %r0_index, %r0_base_6 : tensor<1x1024xi32, #blocked> loc(#loc171)
      %r0_mask = arith.cmpi slt, %r0_index_22, %cst_0 : tensor<1x1024xi32, #blocked> loc(#loc172)
      %tmp13 = arith.addi %r0_index_22, %tmp0_7 : tensor<1x1024xi32, #blocked> loc(#loc173)
      %tmp13_23 = tt.addptr %tmp0_8, %tmp13 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc174)
      %tmp13_24 = arith.andi %r0_mask, %tmp0_9 : tensor<1x1024xi1, #blocked> loc(#loc175)
      %tmp13_25 = tt.load %tmp13_23, %tmp13_24, %cst_1 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc176)
      %tmp13_26 = arith.extf %tmp13_25 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc177)
      %tmp14 = tt.addptr %tmp1, %tmp13 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc178)
      %tmp14_27 = tt.load %tmp14, %tmp13_24, %cst_1 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc179)
      %tmp14_28 = arith.extf %tmp14_27 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc180)
      %tmp16 = arith.addi %r0_index_22, %tmp3_11 : tensor<1x1024xi32, #blocked> loc(#loc181)
      %tmp16_29 = arith.addi %tmp16, %tmp3_14 : tensor<1x1024xi32, #blocked> loc(#loc182)
      %tmp16_30 = arith.addi %tmp16_29, %tmp3_17 : tensor<1x1024xi32, #blocked> loc(#loc183)
      %tmp16_31 = arith.addi %tmp16_30, %tmp3_20 : tensor<1x1024xi32, #blocked> loc(#loc184)
      %tmp16_32 = tt.addptr %tmp3_21, %tmp16_31 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc185)
      %tmp16_33 = tt.load %tmp16_32, %tmp13_24, %cst_1 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc186)
      %tmp16_34 = arith.extf %tmp16_33 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc187)
      %tmp26_35 = tt.addptr %tmp26, %r0_index_22 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc164)
      %tmp26_36 = tt.load %tmp26_35, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc188)
      %tmp28_37 = tt.addptr %tmp28, %r0_index_22 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc165)
      %tmp28_38 = tt.load %tmp28_37, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc189)
      %tmp15 = arith.addf %tmp13_26, %tmp14_28 : tensor<1x1024xf32, #blocked> loc(#loc190)
      %tmp17 = arith.addf %tmp15, %tmp16_34 : tensor<1x1024xf32, #blocked> loc(#loc191)
      %tmp19_39 = arith.subf %tmp17, %tmp19 : tensor<1x1024xf32, #blocked> loc(#loc166)
      %tmp25_40 = arith.mulf %tmp19_39, %tmp25 : tensor<1x1024xf32, #blocked> loc(#loc170)
      %tmp27 = arith.mulf %tmp25_40, %tmp26_36 : tensor<1x1024xf32, #blocked> loc(#loc192)
      %tmp29 = arith.addf %tmp27, %tmp28_38 : tensor<1x1024xf32, #blocked> loc(#loc193)
      %2 = tt.addptr %1, %tmp13 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc74)
      %3 = arith.truncf %tmp29 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc99)
      tt.store %2, %3, %tmp13_24 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc99)
    } loc(#loc75)
    tt.return loc(#loc100)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":25:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":26:37)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":29:19)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":30:19)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:46)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:41)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:34)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:61)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":41:34)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:53)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:48)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:41)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:71)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:66)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:59)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:90)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:84)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:77)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:109)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:103)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:95)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:34)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":34:43)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":35:31)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":36:29)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:51)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:112)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":41:51)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":41:112)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:114)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:175)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":43:22)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":44:22)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":48:62)
#loc37 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":48:51)
#loc39 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":50:62)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":51:58)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":52:66)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":52:8)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":54:16)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":55:17)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":66:35)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":67:35)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":71:24)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":73:25)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":75:24)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":76:32)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":77:24)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":81:29)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":57:43)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":58:31)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":59:29)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:42)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:35)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:62)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:52)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:114)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":64:35)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":64:52)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":64:114)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:42)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:60)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:78)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:96)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:35)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:115)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:177)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":66:42)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":67:42)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":68:24)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":69:24)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":78:24)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":79:24)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":81:53)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":57:4)
#loc109 = loc("xoffset"(#loc2))
#loc110 = loc("xmask"(#loc3))
#loc111 = loc("r0_base"(#loc4))
#loc112 = loc("x0"(#loc5))
#loc113 = loc("x1"(#loc6))
#loc114 = loc("tmp0"(#loc7))
#loc115 = loc("tmp0"(#loc8))
#loc116 = loc("tmp0"(#loc9))
#loc117 = loc("tmp0"(#loc10))
#loc118 = loc("tmp1"(#loc11))
#loc119 = loc("tmp3"(#loc12))
#loc120 = loc("tmp3"(#loc13))
#loc121 = loc("tmp3"(#loc14))
#loc122 = loc("tmp3"(#loc15))
#loc123 = loc("tmp3"(#loc16))
#loc124 = loc("tmp3"(#loc17))
#loc125 = loc("tmp3"(#loc18))
#loc126 = loc("tmp3"(#loc19))
#loc127 = loc("tmp3"(#loc20))
#loc128 = loc("tmp3"(#loc21))
#loc129 = loc("tmp3"(#loc22))
#loc130 = loc("tmp3"(#loc23))
#loc131 = loc("tmp3"(#loc24))
#loc132 = loc("tmp7_mean"(#loc25))
#loc133 = loc("r0_index"(#loc26))
#loc134 = loc("r0_mask"(#loc27))
#loc135 = loc("tmp0"(#loc28))
#loc136 = loc("tmp0"(#loc29))
#loc137 = loc("tmp1"(#loc30))
#loc138 = loc("tmp1"(#loc31))
#loc139 = loc("tmp3"(#loc32))
#loc140 = loc("tmp3"(#loc33))
#loc141 = loc("tmp2"(#loc34))
#loc142 = loc("tmp4"(#loc35))
#loc143 = loc(callsite(#loc37 at #loc38))
#loc144 = loc("new_m2"(#loc39))
#loc145 = loc("delta"(#loc40))
#loc146 = loc("new_weight"(#loc41))
#loc147 = loc("new_mean"(#loc42))
#loc148 = loc("new_mean"(#loc43))
#loc149 = loc("new_m2"(#loc44))
#loc150 = loc("new_m2"(#loc45))
#loc151 = loc("new_m2"(#loc46))
#loc152 = loc("tmp7_mean"(#loc47))
#loc153 = loc("tmp7_m2"(#loc48))
#loc154 = loc("tmp7_weight"(#loc49))
#loc155 = loc(callsite(#loc51 at #loc52))
#loc157 = loc("delta"(#loc53))
#loc158 = loc("new_weight"(#loc54))
#loc159 = loc("w2_over_w"(#loc55))
#loc160 = loc("w2_over_w"(#loc56))
#loc161 = loc("w2_over_w"(#loc57))
#loc162 = loc("tmp7"(#loc65))
#loc163 = loc("tmp11"(#loc66))
#loc164 = loc("tmp26"(#loc67))
#loc165 = loc("tmp28"(#loc68))
#loc166 = loc("tmp19"(#loc69))
#loc167 = loc("tmp21"(#loc70))
#loc168 = loc("tmp23"(#loc71))
#loc169 = loc("tmp24"(#loc72))
#loc170 = loc("tmp25"(#loc73))
#loc171 = loc("r0_index"(#loc76))
#loc172 = loc("r0_mask"(#loc77))
#loc173 = loc("tmp13"(#loc78))
#loc174 = loc("tmp13"(#loc79))
#loc175 = loc("tmp13"(#loc80))
#loc176 = loc("tmp13"(#loc81))
#loc177 = loc("tmp13"(#loc82))
#loc178 = loc("tmp14"(#loc83))
#loc179 = loc("tmp14"(#loc84))
#loc180 = loc("tmp14"(#loc85))
#loc181 = loc("tmp16"(#loc86))
#loc182 = loc("tmp16"(#loc87))
#loc183 = loc("tmp16"(#loc88))
#loc184 = loc("tmp16"(#loc89))
#loc185 = loc("tmp16"(#loc90))
#loc186 = loc("tmp16"(#loc91))
#loc187 = loc("tmp16"(#loc92))
#loc188 = loc("tmp26"(#loc93))
#loc189 = loc("tmp28"(#loc94))
#loc190 = loc("tmp15"(#loc95))
#loc191 = loc("tmp17"(#loc96))
#loc192 = loc("tmp27"(#loc97))
#loc193 = loc("tmp29"(#loc98))
#loc194 = loc(fused[#loc115, #loc114])
#loc195 = loc(fused[#loc117, #loc110])
#loc196 = loc(fused[#loc121, #loc120])
#loc197 = loc(fused[#loc124, #loc123])
#loc198 = loc(fused[#loc127, #loc126])
#loc199 = loc(fused[#loc130, #loc129])
#loc200 = loc("tmp7_m2"(#loc132))
#loc201 = loc("new_m2"(#loc144))
#loc202 = loc(callsite(#loc145 at #loc38))
#loc203 = loc("new_weight"(#loc146))
#loc204 = loc(callsite(#loc147 at #loc38))
#loc205 = loc("new_mean"(#loc148))
#loc206 = loc(callsite(#loc149 at #loc38))
#loc207 = loc(callsite(#loc150 at #loc38))
#loc208 = loc("new_m2"(#loc151))
#loc209 = loc(callsite(#loc151 at #loc38))
#loc210 = loc(callsite(#loc157 at #loc155))
#loc211 = loc(callsite(#loc158 at #loc155))
#loc212 = loc(callsite(#loc159 at #loc155))
#loc213 = loc(callsite(#loc160 at #loc155))
#loc214 = loc(callsite(#loc161 at #loc155))
#loc215 = loc(callsite(#loc58 at #loc155))
#loc216 = loc(callsite(#loc59 at #loc155))
#loc217 = loc(callsite(#loc60 at #loc155))
#loc218 = loc(callsite(#loc61 at #loc155))
#loc219 = loc(callsite(#loc62 at #loc155))
#loc220 = loc(callsite(#loc63 at #loc155))
#loc221 = loc(callsite(#loc64 at #loc155))
#loc222 = loc("tmp7_weight"(#loc200))
#loc223 = loc(callsite(#loc201 at #loc38))
#loc224 = loc(callsite(#loc203 at #loc38))
#loc225 = loc(callsite(#loc205 at #loc38))
#loc226 = loc(callsite(#loc208 at #loc38))
