//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_9
)
.reqntid 128
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<414>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_5];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_4];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_3];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_2];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_1];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_0];
$L__tmp0:
	.loc	1 23 28        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 37        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:26:37
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r16, %r2, 3;
	and.b32 	%r17, %r16, 1016;
	.loc	1 40 46        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:46
	mul.lo.s32 	%r3, %r1, 1152;
	.loc	1 42 53        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:53
	and.b32 	%r18, %r1, 7;
	.loc	1 42 48        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:48
	mul.lo.s32 	%r19, %r18, 1152;
	.loc	1 42 71        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:71
	bfe.u32 	%r20, %r1, 5, 3;
	.loc	1 42 90        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:90
	bfe.u32 	%r21, %r1, 3, 2;
	.loc	1 42 84        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:84
	mul.lo.s32 	%r22, %r21, 73728;
	.loc	1 42 109        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:109
	shr.u32 	%r23, %r1, 8;
	.loc	1 42 103        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:103
	mul.lo.s32 	%r24, %r23, 294912;
	.loc	1 34 43        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:34:43
	mad.lo.s32 	%r25, %r20, 9216, %r22;
	or.b32 	%r26, %r24, %r19;
	add.s32 	%r4, %r26, %r25;
	cvt.u64.u32 	%rd1, %r17;
	mov.b32 	%r15, 0f00000000;
	mov.b64 	%rd34, 0;
	mov.pred 	%p26, -1;
	setp.lt.u32 	%p4, %r1, 1024;
	mov.b32 	%r366, %r15;
	mov.b32 	%r367, %r15;
	mov.b32 	%r368, %r15;
	mov.b32 	%r369, %r15;
	mov.b32 	%r370, %r15;
	mov.b32 	%r371, %r15;
	mov.b32 	%r372, %r15;
	mov.b32 	%r373, %r15;
	mov.b32 	%r374, %r15;
	mov.b32 	%r375, %r15;
	mov.b32 	%r376, %r15;
	mov.b32 	%r377, %r15;
	mov.b32 	%r378, %r15;
	mov.b32 	%r379, %r15;
	mov.b32 	%r380, %r15;
	mov.b32 	%r381, %r15;
	mov.b32 	%r382, %r15;
	mov.b32 	%r383, %r15;
	mov.b32 	%r384, %r15;
	mov.b32 	%r385, %r15;
	mov.b32 	%r386, %r15;
	mov.b32 	%r387, %r15;
	mov.b32 	%r388, %r15;
	mov.b32 	%r389, %r15;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 50 62        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:50:62
	selp.f32 	%r382, %r406, %r382, %p3;
	selp.f32 	%r383, %r407, %r383, %p3;
	selp.f32 	%r384, %r408, %r384, %p3;
	selp.f32 	%r385, %r409, %r385, %p3;
	selp.f32 	%r386, %r410, %r386, %p3;
	selp.f32 	%r387, %r411, %r387, %p3;
	selp.f32 	%r388, %r412, %r388, %p3;
	selp.f32 	%r389, %r413, %r389, %p3;
	.loc	1 51 58        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:51:58
	selp.f32 	%r374, %r390, %r374, %p3;
	selp.f32 	%r375, %r391, %r375, %p3;
	selp.f32 	%r376, %r392, %r376, %p3;
	selp.f32 	%r377, %r393, %r377, %p3;
	selp.f32 	%r378, %r394, %r378, %p3;
	selp.f32 	%r379, %r395, %r379, %p3;
	selp.f32 	%r380, %r396, %r380, %p3;
	selp.f32 	%r381, %r397, %r381, %p3;
	.loc	1 52 66        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:52:66
	selp.f32 	%r366, %r398, %r366, %p3;
	selp.f32 	%r367, %r399, %r367, %p3;
	selp.f32 	%r368, %r400, %r368, %p3;
	selp.f32 	%r369, %r401, %r369, %p3;
	selp.f32 	%r370, %r402, %r370, %p3;
	selp.f32 	%r371, %r403, %r371, %p3;
	selp.f32 	%r372, %r404, %r372, %p3;
	selp.f32 	%r373, %r405, %r373, %p3;
	mov.b64 	%rd34, 1024;
	mov.pred 	%p26, 0;
	.loc	1 34 43        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:34:43
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:0:43
	mov.pred 	%p1, %p26;
	.loc	1 35 31        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:35:31
	or.b64 	%rd14, %rd34, %rd1;
	.loc	1 36 29        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:36:29
	setp.lt.u64 	%p5, %rd14, 1152;
	.loc	1 40 41        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:41
	cvt.u32.u64 	%r40, %rd14;
	add.s32 	%r41, %r3, %r40;
	.loc	1 40 34        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:34
	mul.wide.s32 	%rd15, %r41, 2;
	add.s64 	%rd9, %rd2, %rd15;
	.loc	1 40 61        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:61
	and.pred 	%p3, %p4, %p5;
	.loc	1 40 51        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:51
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r31, 0;
	// begin inline asm
	mov.u32 %r27, %r31;
	mov.u32 %r28, %r31;
	mov.u32 %r29, %r31;
	mov.u32 %r30, %r31;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 41 34        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:34
	add.s64 	%rd11, %rd3, %rd15;
	.loc	1 41 51        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:51
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r31;
	mov.u32 %r33, %r31;
	mov.u32 %r34, %r31;
	mov.u32 %r35, %r31;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	.loc	1 42 95        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:95
	add.s32 	%r42, %r4, %r40;
	.loc	1 42 34        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:34
	mad.wide.s32 	%rd13, %r42, 2, %rd4;
	.loc	1 42 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:114
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r31;
	mov.u32 %r37, %r31;
	mov.u32 %r38, %r31;
	mov.u32 %r39, %r31;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	.loc	1 40 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:112
	mov.b32 	{%rs1, %rs2}, %r30;
	cvt.f32.bf16 	%r43, %rs2;
	cvt.f32.bf16 	%r44, %rs1;
	mov.b32 	{%rs3, %rs4}, %r29;
	cvt.f32.bf16 	%r45, %rs4;
	cvt.f32.bf16 	%r46, %rs3;
	mov.b32 	{%rs5, %rs6}, %r28;
	cvt.f32.bf16 	%r47, %rs6;
	cvt.f32.bf16 	%r48, %rs5;
	mov.b32 	{%rs7, %rs8}, %r27;
	cvt.f32.bf16 	%r49, %rs8;
	cvt.f32.bf16 	%r50, %rs7;
	.loc	1 41 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:112
	mov.b32 	{%rs9, %rs10}, %r35;
	cvt.f32.bf16 	%r51, %rs10;
	cvt.f32.bf16 	%r52, %rs9;
	mov.b32 	{%rs11, %rs12}, %r34;
	cvt.f32.bf16 	%r53, %rs12;
	cvt.f32.bf16 	%r54, %rs11;
	mov.b32 	{%rs13, %rs14}, %r33;
	cvt.f32.bf16 	%r55, %rs14;
	cvt.f32.bf16 	%r56, %rs13;
	mov.b32 	{%rs15, %rs16}, %r32;
	cvt.f32.bf16 	%r57, %rs16;
	cvt.f32.bf16 	%r58, %rs15;
	.loc	1 42 175        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:175
	mov.b32 	{%rs17, %rs18}, %r36;
	cvt.f32.bf16 	%r59, %rs17;
	cvt.f32.bf16 	%r60, %rs18;
	mov.b32 	{%rs19, %rs20}, %r37;
	cvt.f32.bf16 	%r61, %rs19;
	cvt.f32.bf16 	%r62, %rs20;
	mov.b32 	{%rs21, %rs22}, %r38;
	cvt.f32.bf16 	%r63, %rs21;
	cvt.f32.bf16 	%r64, %rs22;
	mov.b32 	{%rs23, %rs24}, %r39;
	cvt.f32.bf16 	%r65, %rs23;
	cvt.f32.bf16 	%r66, %rs24;
	.loc	1 43 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:43:22
	add.f32 	%r67, %r50, %r58;
	add.f32 	%r68, %r49, %r57;
	add.f32 	%r69, %r48, %r56;
	add.f32 	%r70, %r47, %r55;
	add.f32 	%r71, %r46, %r54;
	add.f32 	%r72, %r45, %r53;
	add.f32 	%r73, %r44, %r52;
	add.f32 	%r74, %r43, %r51;
	.loc	1 44 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:44:22
	add.f32 	%r413, %r74, %r66;
	add.f32 	%r412, %r73, %r65;
	add.f32 	%r411, %r72, %r64;
	add.f32 	%r410, %r71, %r63;
	add.f32 	%r409, %r70, %r62;
	add.f32 	%r408, %r69, %r61;
	add.f32 	%r407, %r68, %r60;
	add.f32 	%r406, %r67, %r59;
	mov.b32 	%r398, 0f3F800000;
	mov.b32 	%r390, %r15;
	mov.b32 	%r391, %r15;
	mov.b32 	%r392, %r15;
	mov.b32 	%r393, %r15;
	mov.b32 	%r394, %r15;
	mov.b32 	%r395, %r15;
	mov.b32 	%r396, %r15;
	mov.b32 	%r397, %r15;
	mov.b32 	%r399, %r398;
	mov.b32 	%r400, %r398;
	mov.b32 	%r401, %r398;
	mov.b32 	%r402, %r398;
	mov.b32 	%r403, %r398;
	mov.b32 	%r404, %r398;
	mov.b32 	%r405, %r398;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	@%p1 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	sub.f32 	%r75, %r413, %r389;
	sub.f32 	%r76, %r412, %r388;
	sub.f32 	%r77, %r411, %r387;
	sub.f32 	%r78, %r410, %r386;
	sub.f32 	%r79, %r409, %r385;
	sub.f32 	%r80, %r408, %r384;
	sub.f32 	%r81, %r407, %r383;
	sub.f32 	%r82, %r406, %r382;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	add.f32 	%r398, %r366, 0f3F800000;
	add.f32 	%r399, %r367, 0f3F800000;
	add.f32 	%r400, %r368, 0f3F800000;
	add.f32 	%r401, %r369, 0f3F800000;
	add.f32 	%r402, %r370, 0f3F800000;
	add.f32 	%r403, %r371, 0f3F800000;
	add.f32 	%r404, %r372, 0f3F800000;
	add.f32 	%r405, %r373, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	div.full.f32 	%r83, %r82, %r398;
	div.full.f32 	%r84, %r81, %r399;
	div.full.f32 	%r85, %r80, %r400;
	div.full.f32 	%r86, %r79, %r401;
	div.full.f32 	%r87, %r78, %r402;
	div.full.f32 	%r88, %r77, %r403;
	div.full.f32 	%r89, %r76, %r404;
	div.full.f32 	%r90, %r75, %r405;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	add.f32 	%r5, %r382, %r83;
	add.f32 	%r6, %r383, %r84;
	add.f32 	%r7, %r384, %r85;
	add.f32 	%r8, %r385, %r86;
	add.f32 	%r9, %r386, %r87;
	add.f32 	%r10, %r387, %r88;
	add.f32 	%r11, %r388, %r89;
	add.f32 	%r12, %r389, %r90;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	sub.f32 	%r91, %r413, %r12;
	sub.f32 	%r92, %r412, %r11;
	sub.f32 	%r93, %r411, %r10;
	sub.f32 	%r94, %r410, %r9;
	sub.f32 	%r95, %r409, %r8;
	sub.f32 	%r96, %r408, %r7;
	sub.f32 	%r97, %r407, %r6;
	sub.f32 	%r98, %r406, %r5;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	fma.rn.f32 	%r390, %r82, %r98, %r374;
	fma.rn.f32 	%r391, %r81, %r97, %r375;
	fma.rn.f32 	%r392, %r80, %r96, %r376;
	fma.rn.f32 	%r393, %r79, %r95, %r377;
	fma.rn.f32 	%r394, %r78, %r94, %r378;
	fma.rn.f32 	%r395, %r77, %r93, %r379;
	fma.rn.f32 	%r396, %r76, %r92, %r380;
	fma.rn.f32 	%r397, %r75, %r91, %r381;
	mov.b32 	%r406, %r5;
	mov.b32 	%r407, %r6;
	mov.b32 	%r408, %r7;
	mov.b32 	%r409, %r8;
	mov.b32 	%r410, %r9;
	mov.b32 	%r411, %r10;
	mov.b32 	%r412, %r11;
	mov.b32 	%r413, %r12;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	1 26 37        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:26:37
	and.b32 	%r114, %r2, 127;
	and.b32 	%r115, %r2, 31;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r116, %r383, %r382;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r117, %r366, %r367;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p9, %r117, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r118, %r367, %r117;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r119, 0f00000000, %r118, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r120, %r116, %r119, %r382;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r121, %r374, %r375;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r122, %r116, %r116;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r123, %r122, %r366;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r124, %r123, %r119, %r121;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r125, %r384, %r120;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r126, %r368, %r117;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p10, %r126, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r127, %r368, %r126;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r128, 0f00000000, %r127, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r129, %r128, %r125, %r120;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r130, %r376, %r124;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r131, %r125, %r125;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r132, %r117, %r131;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r133, %r128, %r132, %r130;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r134, %r385, %r129;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r135, %r369, %r126;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p11, %r135, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r136, %r369, %r135;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r137, 0f00000000, %r136, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r138, %r137, %r134, %r129;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r139, %r377, %r133;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r140, %r134, %r134;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r141, %r126, %r140;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r142, %r137, %r141, %r139;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r143, %r386, %r138;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r144, %r370, %r135;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p12, %r144, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r145, %r370, %r144;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r146, 0f00000000, %r145, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r147, %r146, %r143, %r138;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r148, %r378, %r142;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r149, %r143, %r143;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r150, %r135, %r149;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r151, %r146, %r150, %r148;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r152, %r387, %r147;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r153, %r371, %r144;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p13, %r153, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r154, %r371, %r153;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r155, 0f00000000, %r154, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r156, %r155, %r152, %r147;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r157, %r379, %r151;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r158, %r152, %r152;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r159, %r144, %r158;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r160, %r155, %r159, %r157;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r161, %r388, %r156;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r162, %r372, %r153;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p14, %r162, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r163, %r372, %r162;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r164, 0f00000000, %r163, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r165, %r164, %r161, %r156;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r166, %r380, %r160;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r167, %r161, %r161;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r168, %r153, %r167;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r169, %r164, %r168, %r166;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r170, %r389, %r165;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r171, %r373, %r162;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p15, %r171, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r172, %r373, %r171;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r173, 0f00000000, %r172, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r174, %r173, %r170, %r165;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r175, %r381, %r169;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r176, %r170, %r170;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r177, %r162, %r176;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r178, %r173, %r177, %r175;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r179, %r174, 16, 31, -1;
	shfl.sync.bfly.b32 	%r180, %r178, 16, 31, -1;
	shfl.sync.bfly.b32 	%r181, %r171, 16, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r182, %r179, %r174;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r183, %r171, %r181;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p16, %r183, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r184, %r181, %r183;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r185, 0f00000000, %r184, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r186, %r185, %r182, %r174;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r187, %r178, %r180;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r188, %r182, %r182;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r189, %r171, %r188;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r190, %r185, %r189, %r187;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r191, %r186, 8, 31, -1;
	shfl.sync.bfly.b32 	%r192, %r190, 8, 31, -1;
	shfl.sync.bfly.b32 	%r193, %r183, 8, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r194, %r191, %r186;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r195, %r183, %r193;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p17, %r195, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r196, %r193, %r195;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r197, 0f00000000, %r196, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r198, %r197, %r194, %r186;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r199, %r190, %r192;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r200, %r194, %r194;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r201, %r183, %r200;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r202, %r197, %r201, %r199;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r203, %r198, 4, 31, -1;
	shfl.sync.bfly.b32 	%r204, %r202, 4, 31, -1;
	shfl.sync.bfly.b32 	%r205, %r195, 4, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r206, %r203, %r198;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r207, %r195, %r205;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p18, %r207, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r208, %r205, %r207;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r209, 0f00000000, %r208, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r210, %r209, %r206, %r198;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r211, %r202, %r204;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r212, %r206, %r206;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r213, %r195, %r212;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r214, %r209, %r213, %r211;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r215, %r210, 2, 31, -1;
	shfl.sync.bfly.b32 	%r216, %r214, 2, 31, -1;
	shfl.sync.bfly.b32 	%r217, %r207, 2, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r218, %r215, %r210;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r219, %r207, %r217;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p19, %r219, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r220, %r217, %r219;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r221, 0f00000000, %r220, %p19;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r222, %r221, %r218, %r210;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r223, %r214, %r216;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r224, %r218, %r218;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r225, %r207, %r224;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r226, %r221, %r225, %r223;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r227, %r222, 1, 31, -1;
	shfl.sync.bfly.b32 	%r228, %r226, 1, 31, -1;
	shfl.sync.bfly.b32 	%r229, %r219, 1, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r230, %r227, %r222;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r104, %r219, %r229;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p20, %r104, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r231, %r229, %r104;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r232, 0f00000000, %r231, %p20;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r100, %r232, %r230, %r222;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r233, %r226, %r228;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r234, %r230, %r230;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r235, %r219, %r234;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r102, %r232, %r235, %r233;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	setp.eq.b32 	%p6, %r115, 0;
	shr.u32 	%r236, %r2, 3;
	and.b32 	%r237, %r236, 12;
	mov.b32 	%r238, global_smem;
	add.s32 	%r99, %r238, %r237;
	// begin inline asm
	@%p6 st.shared.b32 [ %r99 + 0 ], %r100;
	// end inline asm
	add.s32 	%r101, %r99, 16;
	// begin inline asm
	@%p6 st.shared.b32 [ %r101 + 0 ], %r102;
	// end inline asm
	add.s32 	%r103, %r99, 32;
	// begin inline asm
	@%p6 st.shared.b32 [ %r103 + 0 ], %r104;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r114, 4;
	shl.b32 	%r239, %r114, 2;
	add.s32 	%r106, %r238, %r239;
	// begin inline asm
	@%p7 ld.shared.b32 %r105, [ %r106 + 0 ];
	// end inline asm
	add.s32 	%r108, %r106, 16;
	// begin inline asm
	@%p7 ld.shared.b32 %r107, [ %r108 + 0 ];
	// end inline asm
	add.s32 	%r110, %r106, 32;
	// begin inline asm
	@%p7 ld.shared.b32 %r109, [ %r110 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r240, %r105, 2, 31, -1;
	shfl.sync.bfly.b32 	%r241, %r107, 2, 31, -1;
	shfl.sync.bfly.b32 	%r242, %r109, 2, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r243, %r240, %r105;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r244, %r109, %r242;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p21, %r244, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r245, %r242, %r244;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r246, 0f00000000, %r245, %p21;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r247, %r243, %r246, %r105;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r248, %r107, %r241;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r249, %r243, %r243;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r250, %r249, %r109;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r251, %r250, %r246, %r248;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r252, %r247, 1, 31, -1;
	shfl.sync.bfly.b32 	%r253, %r251, 1, 31, -1;
	shfl.sync.bfly.b32 	%r254, %r244, 1, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r255, %r252, %r247;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r113, %r244, %r254;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p22, %r113, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r256, %r254, %r113;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r257, 0f00000000, %r256, %p22;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r111, %r255, %r257, %r247;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r258, %r251, %r253;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r259, %r255, %r255;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r260, %r244, %r259;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r112, %r257, %r260, %r258;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	and.b32 	%r261, %r2, 3;
	setp.eq.b32 	%p23, %r261, 0;
	and.pred 	%p8, %p7, %p23;
	// begin inline asm
	@%p8 st.shared.b32 [ %r106 + 0 ], %r111;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r108 + 0 ], %r112;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r110 + 0 ], %r113;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r14, [global_smem];
	ld.shared.b32 	%r262, [global_smem+16];
	mov.b32 	%r263, 0f44900000;
$L__tmp19:
	.loc	1 73 25        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:73:25
	div.full.f32 	%r264, %r262, %r263;
	.loc	1 75 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:75:24
	add.f32 	%r265, %r264, 0f358637BD;
	.loc	1 76 32        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:76:32
	rsqrt.approx.ftz.f32 	%r13, %r265;
	mov.b64 	%rd35, 0;
	mov.pred 	%p27, -1;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 32        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:0:32
	mov.pred 	%p2, %p27;
	.loc	1 58 31        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:58:31
	or.b64 	%rd31, %rd35, %rd1;
	.loc	1 59 29        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:59:29
	setp.lt.u64 	%p25, %rd31, 1152;
	.loc	1 63 42        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:42
	cvt.u32.u64 	%r299, %rd31;
	add.s32 	%r300, %r3, %r299;
	.loc	1 63 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:35
	mul.wide.s32 	%rd32, %r300, 2;
	add.s64 	%rd17, %rd2, %rd32;
	.loc	1 63 62        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:62
	and.pred 	%p24, %p4, %p25;
	.loc	1 63 52        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:52
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	mov.b32 	%r270, 0;
	// begin inline asm
	mov.u32 %r266, %r270;
	mov.u32 %r267, %r270;
	mov.u32 %r268, %r270;
	mov.u32 %r269, %r270;
	@%p24 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r266, %r267, %r268, %r269 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	.loc	1 64 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:35
	add.s64 	%rd19, %rd3, %rd32;
	.loc	1 64 52        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:52
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r271, %r270;
	mov.u32 %r272, %r270;
	mov.u32 %r273, %r270;
	mov.u32 %r274, %r270;
	@%p24 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r271, %r272, %r273, %r274 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	.loc	1 65 96        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:96
	add.s32 	%r301, %r4, %r299;
	.loc	1 65 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:35
	mad.wide.s32 	%rd21, %r301, 2, %rd4;
	.loc	1 65 115        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:115
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r275, %r270;
	mov.u32 %r276, %r270;
	mov.u32 %r277, %r270;
	mov.u32 %r278, %r270;
	@%p24 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r275, %r276, %r277, %r278 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	.loc	1 66 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:66:35
	shl.b64 	%rd33, %rd31, 2;
	add.s64 	%rd23, %rd5, %rd33;
	add.s64 	%rd25, %rd23, 16;
	.loc	1 66 42        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:66:42
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r279, %r270;
	mov.u32 %r280, %r270;
	mov.u32 %r281, %r270;
	mov.u32 %r282, %r270;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r279, %r280, %r281, %r282 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r283, %r270;
	mov.u32 %r284, %r270;
	mov.u32 %r285, %r270;
	mov.u32 %r286, %r270;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r283, %r284, %r285, %r286 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	.loc	1 67 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:67:35
	add.s64 	%rd27, %rd6, %rd33;
	add.s64 	%rd29, %rd27, 16;
	.loc	1 67 42        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:67:42
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r287, %r270;
	mov.u32 %r288, %r270;
	mov.u32 %r289, %r270;
	mov.u32 %r290, %r270;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r287, %r288, %r289, %r290 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r291, %r270;
	mov.u32 %r292, %r270;
	mov.u32 %r293, %r270;
	mov.u32 %r294, %r270;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r291, %r292, %r293, %r294 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	.loc	1 81 29        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:81:29
	add.s64 	%rd30, %rd7, %rd32;
	.loc	1 63 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:114
	mov.b32 	{%rs25, %rs26}, %r266;
	cvt.f32.bf16 	%r302, %rs26;
	cvt.f32.bf16 	%r303, %rs25;
	.loc	1 64 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:114
	mov.b32 	{%rs27, %rs28}, %r271;
	cvt.f32.bf16 	%r304, %rs28;
	cvt.f32.bf16 	%r305, %rs27;
	.loc	1 65 177        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:177
	mov.b32 	{%rs29, %rs30}, %r275;
	cvt.f32.bf16 	%r306, %rs29;
	cvt.f32.bf16 	%r307, %rs30;
	.loc	1 68 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:68:24
	add.f32 	%r308, %r303, %r305;
	add.f32 	%r309, %r302, %r304;
	.loc	1 69 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:69:24
	add.f32 	%r310, %r309, %r307;
	add.f32 	%r311, %r308, %r306;
	.loc	1 71 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:71:24
	sub.f32 	%r312, %r311, %r14;
	sub.f32 	%r313, %r310, %r14;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	mul.f32 	%r314, %r13, %r313;
	mul.f32 	%r315, %r13, %r312;
	.loc	1 79 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:79:24
	fma.rn.f32 	%r316, %r315, %r279, %r287;
	fma.rn.f32 	%r317, %r314, %r280, %r288;
	.loc	1 81 53        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:81:53
	cvt.rn.bf16x2.f32 	%r295, %r317, %r316;
	.loc	1 63 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:114
	mov.b32 	{%rs31, %rs32}, %r267;
	cvt.f32.bf16 	%r318, %rs32;
	cvt.f32.bf16 	%r319, %rs31;
	.loc	1 64 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:114
	mov.b32 	{%rs33, %rs34}, %r272;
	cvt.f32.bf16 	%r320, %rs34;
	cvt.f32.bf16 	%r321, %rs33;
	.loc	1 65 177        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:177
	mov.b32 	{%rs35, %rs36}, %r276;
	cvt.f32.bf16 	%r322, %rs35;
	cvt.f32.bf16 	%r323, %rs36;
	.loc	1 68 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:68:24
	add.f32 	%r324, %r319, %r321;
	add.f32 	%r325, %r318, %r320;
	.loc	1 69 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:69:24
	add.f32 	%r326, %r325, %r323;
	add.f32 	%r327, %r324, %r322;
	.loc	1 71 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:71:24
	sub.f32 	%r328, %r327, %r14;
	sub.f32 	%r329, %r326, %r14;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	mul.f32 	%r330, %r13, %r329;
	mul.f32 	%r331, %r13, %r328;
	.loc	1 79 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:79:24
	fma.rn.f32 	%r332, %r331, %r281, %r289;
	fma.rn.f32 	%r333, %r330, %r282, %r290;
	.loc	1 81 53        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:81:53
	cvt.rn.bf16x2.f32 	%r296, %r333, %r332;
	.loc	1 63 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:114
	mov.b32 	{%rs37, %rs38}, %r268;
	cvt.f32.bf16 	%r334, %rs38;
	cvt.f32.bf16 	%r335, %rs37;
	.loc	1 64 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:114
	mov.b32 	{%rs39, %rs40}, %r273;
	cvt.f32.bf16 	%r336, %rs40;
	cvt.f32.bf16 	%r337, %rs39;
	.loc	1 65 177        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:177
	mov.b32 	{%rs41, %rs42}, %r277;
	cvt.f32.bf16 	%r338, %rs41;
	cvt.f32.bf16 	%r339, %rs42;
	.loc	1 68 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:68:24
	add.f32 	%r340, %r335, %r337;
	add.f32 	%r341, %r334, %r336;
	.loc	1 69 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:69:24
	add.f32 	%r342, %r341, %r339;
	add.f32 	%r343, %r340, %r338;
	.loc	1 71 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:71:24
	sub.f32 	%r344, %r343, %r14;
	sub.f32 	%r345, %r342, %r14;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	mul.f32 	%r346, %r13, %r345;
	mul.f32 	%r347, %r13, %r344;
	.loc	1 79 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:79:24
	fma.rn.f32 	%r348, %r347, %r283, %r291;
	fma.rn.f32 	%r349, %r346, %r284, %r292;
	.loc	1 81 53        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:81:53
	cvt.rn.bf16x2.f32 	%r297, %r349, %r348;
	.loc	1 63 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:114
	mov.b32 	{%rs43, %rs44}, %r269;
	cvt.f32.bf16 	%r350, %rs44;
	cvt.f32.bf16 	%r351, %rs43;
	.loc	1 64 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:114
	mov.b32 	{%rs45, %rs46}, %r274;
	cvt.f32.bf16 	%r352, %rs46;
	cvt.f32.bf16 	%r353, %rs45;
	.loc	1 65 177        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:177
	mov.b32 	{%rs47, %rs48}, %r278;
	cvt.f32.bf16 	%r354, %rs47;
	cvt.f32.bf16 	%r355, %rs48;
	.loc	1 68 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:68:24
	add.f32 	%r356, %r351, %r353;
	add.f32 	%r357, %r350, %r352;
	.loc	1 69 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:69:24
	add.f32 	%r358, %r357, %r355;
	add.f32 	%r359, %r356, %r354;
	.loc	1 71 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:71:24
	sub.f32 	%r360, %r359, %r14;
	sub.f32 	%r361, %r358, %r14;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	mul.f32 	%r362, %r13, %r361;
	mul.f32 	%r363, %r13, %r360;
	.loc	1 79 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:79:24
	fma.rn.f32 	%r364, %r363, %r285, %r293;
	fma.rn.f32 	%r365, %r362, %r286, %r294;
	.loc	1 81 53        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:81:53
	cvt.rn.bf16x2.f32 	%r298, %r365, %r364;
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd30 + 0 ], { %r295, %r296, %r297, %r298 };
	// end inline asm
	mov.b64 	%rd35, 1024;
	mov.pred 	%p27, 0;
	.loc	1 57 43        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:57:43
	@%p2 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 57 4        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:57:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
