//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_repeat_unsqueeze_103 // -- Begin function triton_poi_fused_repeat_unsqueeze_103
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_repeat_unsqueeze_103
.visible .entry triton_poi_fused_repeat_unsqueeze_103(
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_1,
	.param .u32 triton_poi_fused_repeat_unsqueeze_103_param_2,
	.param .u32 triton_poi_fused_repeat_unsqueeze_103_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_5
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<125>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused_repeat_unsqueeze_103_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused_repeat_unsqueeze_103_param_1];
$L__tmp0:
	.loc	1 21 28        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:21:33
	shl.b32 	%r34, %r33, 6;
	.loc	1 22 44        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:22:44
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 2;
	and.b32 	%r37, %r36, 60;
	shr.u32 	%r38, %r35, 4;
	bfe.u32 	%r39, %r35, 4, 4;
	or.b32 	%r40, %r39, 16;
	or.b32 	%r41, %r39, 32;
	or.b32 	%r42, %r38, 48;
	.loc	1 22 23        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:22:23
	or.b32 	%r43, %r37, %r34;
	or.b32 	%r44, %r39, %r34;
	or.b32 	%r45, %r40, %r34;
	or.b32 	%r46, %r41, %r34;
	or.b32 	%r47, %r42, %r34;
	.loc	1 23 21        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:23:21
	setp.lt.u32 	%p1, %r33, 4;
	.loc	1 24 28        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:24:28
	mov.u32 	%r48, %ctaid.x;
	.loc	1 24 33        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:24:33
	shl.b32 	%r49, %r48, 6;
	.loc	1 25 23        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:25:23
	or.b32 	%r50, %r39, %r49;
	or.b32 	%r51, %r40, %r49;
	or.b32 	%r52, %r41, %r49;
	or.b32 	%r53, %r42, %r49;
	or.b32 	%r54, %r37, %r49;
	.loc	1 29 39        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:39
	shl.b32 	%r55, %r50, 8;
	shl.b32 	%r56, %r51, 8;
	shl.b32 	%r57, %r52, 8;
	shl.b32 	%r58, %r53, 8;
	.loc	1 29 35        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:35
	add.s32 	%r59, %r55, %r43;
	add.s32 	%r60, %r56, %r43;
	add.s32 	%r61, %r57, %r43;
	add.s32 	%r62, %r58, %r43;
	.loc	1 29 30        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:30
	mad.wide.s32 	%rd1, %r59, 4, %rd13;
	mad.wide.s32 	%rd3, %r60, 4, %rd13;
	mad.wide.s32 	%rd5, %r61, 4, %rd13;
	mad.wide.s32 	%rd7, %r62, 4, %rd13;
	.loc	1 29 44        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 30 35        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:35
	shl.b32 	%r63, %r44, 12;
	shl.b32 	%r64, %r45, 12;
	shl.b32 	%r65, %r46, 12;
	shl.b32 	%r66, %r47, 12;
	.loc	1 30 30        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:30
	add.s32 	%r67, %r63, %r54;
	add.s32 	%r68, %r64, %r54;
	add.s32 	%r69, %r65, %r54;
	add.s32 	%r70, %r66, %r54;
	.loc	1 30 25        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:25
	mad.wide.s32 	%rd9, %r67, 4, %rd14;
	mad.wide.s32 	%rd10, %r68, 4, %rd14;
	mad.wide.s32 	%rd11, %r69, 4, %rd14;
	mad.wide.s32 	%rd12, %r70, 4, %rd14;
	.loc	1 30 46        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:46
	shl.b32 	%r71, %r35, 9;
	and.b32 	%r72, %r71, 15360;
	shl.b32 	%r73, %r35, 4;
	and.b32 	%r74, %r73, 112;
	shr.u32 	%r75, %r35, 1;
	and.b32 	%r76, %r75, 108;
	and.b32 	%r77, %r35, 32;
	shl.b32 	%r78, %r77, 3;
	or.b32 	%r79, %r72, %r74;
	xor.b32 	%r80, %r79, %r76;
	or.b32 	%r81, %r80, %r78;
	mov.b32 	%r82, global_smem;
	add.s32 	%r83, %r82, %r81;
	st.shared.b32 	[%r83], %r1;
	st.shared.b32 	[%r83+128], %r3;
	xor.b32 	%r84, %r81, 16;
	add.s32 	%r85, %r82, %r84;
	st.shared.b32 	[%r85+512], %r2;
	st.shared.b32 	[%r85+640], %r4;
	xor.b32 	%r86, %r81, 4;
	add.s32 	%r87, %r82, %r86;
	st.shared.b32 	[%r87], %r5;
	st.shared.b32 	[%r87+128], %r7;
	xor.b32 	%r88, %r81, 20;
	add.s32 	%r89, %r82, %r88;
	st.shared.b32 	[%r89+512], %r6;
	st.shared.b32 	[%r89+640], %r8;
	xor.b32 	%r90, %r81, 8;
	add.s32 	%r91, %r82, %r90;
	st.shared.b32 	[%r91], %r9;
	st.shared.b32 	[%r91+128], %r11;
	xor.b32 	%r92, %r81, 24;
	add.s32 	%r93, %r82, %r92;
	st.shared.b32 	[%r93+512], %r10;
	st.shared.b32 	[%r93+640], %r12;
	xor.b32 	%r94, %r81, 12;
	add.s32 	%r95, %r82, %r94;
	st.shared.b32 	[%r95], %r13;
	st.shared.b32 	[%r95+128], %r15;
	xor.b32 	%r96, %r81, 28;
	add.s32 	%r97, %r82, %r96;
	st.shared.b32 	[%r97+512], %r14;
	st.shared.b32 	[%r97+640], %r16;
	bar.sync 	0;
	shl.b32 	%r98, %r35, 5;
	and.b32 	%r99, %r98, 608;
	and.b32 	%r100, %r35, 28;
	shl.b32 	%r101, %r77, 2;
	shr.u32 	%r102, %r35, 2;
	and.b32 	%r103, %r102, 16;
	bfe.s32 	%r104, %r35, 7, 1;
	and.b32 	%r105, %r104, 1056;
	or.b32 	%r106, %r99, %r100;
	or.b32 	%r107, %r105, %r103;
	xor.b32 	%r108, %r107, %r106;
	or.b32 	%r109, %r108, %r101;
	add.s32 	%r110, %r82, %r109;
	ld.shared.b32 	%r17, [%r110];
	ld.shared.b32 	%r19, [%r110+256];
	xor.b32 	%r111, %r109, 8;
	add.s32 	%r112, %r82, %r111;
	ld.shared.b32 	%r18, [%r112+8192];
	ld.shared.b32 	%r20, [%r112+8448];
	xor.b32 	%r113, %r109, 64;
	add.s32 	%r114, %r82, %r113;
	ld.shared.b32 	%r21, [%r114+2048];
	ld.shared.b32 	%r23, [%r114+2304];
	xor.b32 	%r115, %r109, 72;
	add.s32 	%r116, %r82, %r115;
	ld.shared.b32 	%r22, [%r116+10240];
	ld.shared.b32 	%r24, [%r116+10496];
	xor.b32 	%r117, %r109, 4;
	add.s32 	%r118, %r82, %r117;
	ld.shared.b32 	%r25, [%r118+4096];
	ld.shared.b32 	%r27, [%r118+4352];
	xor.b32 	%r119, %r109, 12;
	add.s32 	%r120, %r82, %r119;
	ld.shared.b32 	%r26, [%r120+12288];
	ld.shared.b32 	%r28, [%r120+12544];
	xor.b32 	%r121, %r109, 68;
	add.s32 	%r122, %r82, %r121;
	ld.shared.b32 	%r29, [%r122+6144];
	ld.shared.b32 	%r31, [%r122+6400];
	xor.b32 	%r123, %r109, 76;
	add.s32 	%r124, %r82, %r123;
	ld.shared.b32 	%r30, [%r124+14336];
	ld.shared.b32 	%r32, [%r124+14592];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 30 4        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bz/cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py"
