//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<294>;
	.reg .b64 	%rd<53>;
	.loc	1 18 0        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_mm_param_3];
	ld.param.b64 	%rd2, [triton_mm_param_0];
	ld.param.b64 	%rd22, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:43:24
	mov.u32 	%r37, %ctaid.x;
	.loc	1 50 41        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:50:41
	shr.u32 	%r38, %r37, 1;
	ld.param.b64 	%rd23, [triton_mm_param_2];
	and.b32 	%r39, %r38, 1073741816;
	.loc	1 50 30        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:50:30
	sub.s32 	%r40, 1, %r39;
	.loc	1 51 40        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:51:40
	rem.s32 	%r41, %r37, %r40;
	.loc	1 51 34        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:51:34
	add.s32 	%r42, %r41, %r39;
	.loc	1 52 19        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:52:19
	and.b32 	%r43, %r37, 15;
	.loc	1 52 30        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:52:30
	div.s32 	%r1, %r43, %r40;
	.loc	1 56 17        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:56:17
	shl.b32 	%r2, %r42, 4;
	.loc	1 56 40        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:56:40
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r44, %r3, 3;
	.loc	1 56 27        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:56:27
	or.b32 	%r45, %r2, %r44;
	.loc	1 57 17        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:57:17
	shl.b32 	%r4, %r1, 7;
	.loc	1 57 40        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:57:40
	and.b32 	%r5, %r3, 15;
	.loc	1 57 27        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:57:27
	or.b32 	%r46, %r4, %r44;
	.loc	1 61 24        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:61:24
	bfe.s32 	%r47, %r42, 27, 1;
	shr.u32 	%r48, %r47, 29;
	add.s32 	%r49, %r45, %r48;
	and.b32 	%r50, %r49, 33554424;
	sub.s32 	%r51, %r45, %r50;
	.loc	1 63 57        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:63:57
	and.b32 	%r52, %r4, 128;
	or.b32 	%r53, %r44, %r52;
	.loc	1 71 30        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:71:30
	and.b32 	%r6, %r3, 7;
	shl.b32 	%r54, %r6, 3;
	.loc	1 76 29        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:76:29
	shl.b32 	%r55, %r51, 7;
	.loc	1 57 27        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:57:27
	shl.b32 	%r56, %r46, 7;
	.loc	1 82 54        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:82:54
	and.b32 	%r57, %r56, 18304;
	or.b32 	%r58, %r56, 2048;
	and.b32 	%r59, %r58, 20352;
	or.b32 	%r60, %r56, 4096;
	and.b32 	%r61, %r60, 22400;
	or.b32 	%r62, %r56, 6144;
	and.b32 	%r63, %r62, 24448;
	or.b32 	%r64, %r56, 8192;
	and.b32 	%r65, %r64, 26496;
	or.b32 	%r66, %r56, 10240;
	and.b32 	%r67, %r66, 28544;
	or.b32 	%r68, %r56, 12288;
	and.b32 	%r69, %r68, 30592;
	shl.b32 	%r70, %r53, 7;
	or.b32 	%r71, %r70, %r54;
	.loc	1 76 25        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:76:25
	or.b32 	%r72, %r55, %r54;
	.loc	1 77 25        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:77:25
	mad.wide.s32 	%rd4, %r72, 2, %rd22;
	.loc	1 77 20        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:77:20
	shl.b32 	%r7, %r3, 4;
	and.b32 	%r8, %r7, 2032;
	shl.b32 	%r9, %r3, 1;
	and.b32 	%r73, %r9, 112;
	xor.b32 	%r10, %r8, %r73;
	mov.b32 	%r74, global_smem;
	add.s32 	%r20, %r74, %r10;
	add.s32 	%r18, %r20, 32768;
	mov.b32 	%r19, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd4 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:82:50
	or.b32 	%r75, %r57, %r54;
	or.b32 	%r76, %r59, %r54;
	or.b32 	%r77, %r61, %r54;
	or.b32 	%r78, %r63, %r54;
	or.b32 	%r79, %r65, %r54;
	or.b32 	%r80, %r67, %r54;
	or.b32 	%r81, %r69, %r54;
	or.b32 	%r82, %r71, 14336;
	.loc	1 82 25        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:82:25
	mad.wide.u32 	%rd5, %r75, 2, %rd23;
	mad.wide.u32 	%rd6, %r76, 2, %rd23;
	mad.wide.u32 	%rd7, %r77, 2, %rd23;
	mad.wide.u32 	%rd8, %r78, 2, %rd23;
	mad.wide.u32 	%rd9, %r79, 2, %rd23;
	mad.wide.u32 	%rd10, %r80, 2, %rd23;
	mad.wide.u32 	%rd11, %r81, 2, %rd23;
	mad.wide.u32 	%rd12, %r82, 2, %rd23;
	.loc	1 82 20        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd5 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r21, %r20, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd6 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r22, %r20, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd7 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r23, %r20, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd8 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r24, %r20, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd9 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r25, %r20, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd10 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r26, %r20, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd11 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r27, %r20, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd12 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:77:25
	cvt.s64.s32 	%rd24, %r55;
	cvt.u64.u32 	%rd25, %r54;
	or.b64 	%rd26, %rd24, %rd25;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd1, %rd22, %rd27;
	add.s64 	%rd13, %rd1, 128;
	.loc	1 77 20        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:77:20
	bar.sync 	0;
	add.s32 	%r28, %r20, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd13 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:82:25
	add.s64 	%rd14, %rd5, 128;
	add.s64 	%rd15, %rd6, 128;
	add.s64 	%rd16, %rd7, 128;
	add.s64 	%rd17, %rd8, 128;
	add.s64 	%rd18, %rd9, 128;
	add.s64 	%rd19, %rd10, 128;
	add.s64 	%rd20, %rd11, 128;
	add.s64 	%rd21, %rd12, 128;
	.loc	1 82 20        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:82:20
	add.s32 	%r29, %r20, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd14 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r30, %r20, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd15 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r31, %r20, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd16 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r32, %r20, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd17 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r33, %r20, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd18 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r34, %r20, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd19 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r35, %r20, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd20 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r36, %r20, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd21 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r83, %r5, 7;
	shl.b32 	%r11, %r6, 4;
	and.b32 	%r84, %r3, 16;
	xor.b32 	%r85, %r11, %r84;
	or.b32 	%r12, %r85, %r83;
	xor.b32 	%r13, %r12, 32;
	xor.b32 	%r14, %r12, 64;
	xor.b32 	%r15, %r12, 96;
	shl.b32 	%r86, %r6, 7;
	shl.b32 	%r87, %r3, 5;
	and.b32 	%r88, %r87, 3072;
	and.b32 	%r89, %r9, 48;
	or.b32 	%r90, %r86, %r88;
	xor.b32 	%r91, %r11, %r89;
	or.b32 	%r16, %r90, %r91;
	xor.b32 	%r17, %r16, 64;
	mov.b32 	%r278, 0f00000000;
	mov.b32 	%r277, 1;
	mov.b32 	%r276, -1;
	mov.b64 	%rd52, 0;
	mov.pred 	%p9, -1;
	mov.b32 	%r279, %r278;
	mov.b32 	%r280, %r278;
	mov.b32 	%r281, %r278;
	mov.b32 	%r282, %r278;
	mov.b32 	%r283, %r278;
	mov.b32 	%r284, %r278;
	mov.b32 	%r285, %r278;
	mov.b32 	%r286, %r278;
	mov.b32 	%r287, %r278;
	mov.b32 	%r288, %r278;
	mov.b32 	%r289, %r278;
	mov.b32 	%r290, %r278;
	mov.b32 	%r291, %r278;
	mov.b32 	%r292, %r278;
	mov.b32 	%r293, %r278;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 20        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:0:20
	mov.pred 	%p1, %p9;
	.loc	1 69 26        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:69:26
	add.s32 	%r150, %r276, 1;
	setp.gt.s32 	%p2, %r150, 1;
	selp.b32 	%r276, 0, %r150, %p2;
	.loc	1 77 20        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:77:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r151, %r276, 11;
	add.s32 	%r152, %r74, %r151;
	add.s32 	%r153, %r152, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r92, %r93, %r94, %r95}, [%r153+32768];
	add.s32 	%r154, %r152, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r106, %r107}, [%r154+32768];
	add.s32 	%r155, %r152, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r155+32768];
	add.s32 	%r156, %r152, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r130, %r131}, [%r156+32768];
	.loc	1 82 20        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:82:20
	shl.b32 	%r157, %r276, 14;
	add.s32 	%r158, %r74, %r157;
	add.s32 	%r159, %r158, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r96, %r97, %r108, %r109}, [%r159];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r110, %r111}, [%r159+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r112, %r113}, [%r159+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r102, %r103, %r114, %r115}, [%r159+12288];
	add.s32 	%r160, %r158, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r132, %r133}, [%r160];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r134, %r135}, [%r160+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r136, %r137}, [%r160+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r138, %r139}, [%r160+12288];
	.loc	1 85 25        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r92, %r93, %r94, %r95 }, { %r96, %r97 }, { %r278, %r279, %r280, %r281 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r92, %r93, %r94, %r95 }, { %r98, %r99 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r92, %r93, %r94, %r95 }, { %r100, %r101 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r92, %r93, %r94, %r95 }, { %r102, %r103 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r104, %r105, %r106, %r107 }, { %r108, %r109 }, { %r278, %r279, %r280, %r281 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r104, %r105, %r106, %r107 }, { %r110, %r111 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r104, %r105, %r106, %r107 }, { %r112, %r113 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r104, %r105, %r106, %r107 }, { %r114, %r115 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r116, %r117, %r118, %r119 }, { %r120, %r121 }, { %r278, %r279, %r280, %r281 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r116, %r117, %r118, %r119 }, { %r122, %r123 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r116, %r117, %r118, %r119 }, { %r124, %r125 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r116, %r117, %r118, %r119 }, { %r126, %r127 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r128, %r129, %r130, %r131 }, { %r132, %r133 }, { %r278, %r279, %r280, %r281 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r128, %r129, %r130, %r131 }, { %r134, %r135 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r128, %r129, %r130, %r131 }, { %r136, %r137 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r128, %r129, %r130, %r131 }, { %r138, %r139 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	.loc	1 69 26        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:69:26
	add.s32 	%r161, %r277, 1;
	setp.gt.s32 	%p3, %r161, 1;
	selp.b32 	%r277, 0, %r161, %p3;
	.loc	1 77 25        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:77:25
	shl.b64 	%rd37, %rd52, 1;
	add.s64 	%rd38, %rd1, %rd37;
	add.s64 	%rd28, %rd38, 256;
	.loc	1 77 20        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:77:20
	shl.b32 	%r162, %r277, 11;
	bar.sync 	0;
	add.s32 	%r163, %r20, %r162;
	add.s32 	%r140, %r163, 32768;
	mov.b32 	%r141, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd28 + 0 ], 0x10, %r141;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:82:25
	add.s64 	%rd39, %rd5, %rd37;
	add.s64 	%rd29, %rd39, 256;
	add.s64 	%rd40, %rd6, %rd37;
	add.s64 	%rd30, %rd40, 256;
	add.s64 	%rd41, %rd7, %rd37;
	add.s64 	%rd31, %rd41, 256;
	add.s64 	%rd42, %rd8, %rd37;
	add.s64 	%rd32, %rd42, 256;
	add.s64 	%rd43, %rd9, %rd37;
	add.s64 	%rd33, %rd43, 256;
	add.s64 	%rd44, %rd10, %rd37;
	add.s64 	%rd34, %rd44, 256;
	add.s64 	%rd45, %rd11, %rd37;
	add.s64 	%rd35, %rd45, 256;
	add.s64 	%rd46, %rd12, %rd37;
	add.s64 	%rd36, %rd46, 256;
	.loc	1 82 20        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:82:20
	shl.b32 	%r164, %r277, 14;
	add.s32 	%r165, %r74, %r164;
	add.s32 	%r142, %r165, %r10;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd29 + 0 ], 0x10, %r141;
	// end inline asm
	add.s32 	%r143, %r142, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd30 + 0 ], 0x10, %r141;
	// end inline asm
	add.s32 	%r144, %r142, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd31 + 0 ], 0x10, %r141;
	// end inline asm
	add.s32 	%r145, %r142, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd32 + 0 ], 0x10, %r141;
	// end inline asm
	add.s32 	%r146, %r142, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd33 + 0 ], 0x10, %r141;
	// end inline asm
	add.s32 	%r147, %r142, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r147 + 0 ], [ %rd34 + 0 ], 0x10, %r141;
	// end inline asm
	add.s32 	%r148, %r142, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd35 + 0 ], 0x10, %r141;
	// end inline asm
	add.s32 	%r149, %r142, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r149 + 0 ], [ %rd36 + 0 ], 0x10, %r141;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd52, 64;
	mov.pred 	%p9, 0;
	.loc	1 69 26        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:69:26
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 40        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:57:40
	shl.b32 	%r182, %r5, 3;
	.loc	1 57 27        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:57:27
	or.b32 	%r183, %r4, %r182;
	.loc	1 56 40        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:56:40
	and.b32 	%r184, %r3, 112;
	bfe.u32 	%r185, %r3, 4, 3;
	.loc	1 56 27        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:56:27
	or.b32 	%r186, %r185, %r2;
	.loc	1 69 26        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:93:20
	setp.lt.s32 	%p6, %r186, 8;
	setp.lt.s32 	%p7, %r2, 0;
	.loc	1 93 34        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:93:34
	setp.lt.u32 	%p8, %r1, 2;
	.loc	1 93 26        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:93:26
	and.pred 	%p4, %p8, %p6;
	and.pred 	%p5, %p8, %p7;
	.loc	1 96 25        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:96:25
	shl.b32 	%r187, %r186, 8;
	.loc	1 96 21        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:96:21
	add.s32 	%r188, %r187, %r183;
	add.s32 	%r189, %r188, 2048;
	.loc	1 97 30        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:97:30
	mad.wide.u32 	%rd47, %r183, 2, %rd2;
	.loc	1 97 75        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:97:75
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r166, %r167, %r168, %r169 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd47 + 0 ], %rd49;
	// end inline asm
	.loc	1 97 114        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:97:114
	xor.b32 	%r190, %r8, %r184;
	add.s32 	%r191, %r74, %r190;
	st.shared.v4.b32 	[%r191], {%r166, %r167, %r168, %r169};
	bar.sync 	0;
	shl.b32 	%r192, %r6, 8;
	shl.b32 	%r193, %r3, 3;
	and.b32 	%r194, %r193, 192;
	and.b32 	%r195, %r3, 96;
	shr.u32 	%r196, %r195, 1;
	or.b32 	%r197, %r194, %r196;
	xor.b32 	%r198, %r197, %r11;
	add.s32 	%r199, %r74, %r192;
	add.s32 	%r200, %r199, %r198;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r200];
	bar.sync 	0;
	st.shared.v4.b32 	[%r191], {%r170, %r171, %r172, %r173};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r207, %r208}, [%r200];
	.loc	1 99 25        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:99:25
	mad.wide.s32 	%rd50, %r188, 2, %rd3;
	mad.wide.s32 	%rd51, %r189, 2, %rd3;
	.loc	1 97 114        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:97:114
	mov.b32 	{%rs1, %rs2}, %r201;
	cvt.f32.bf16 	%r209, %rs2;
	cvt.f32.bf16 	%r210, %rs1;
	mov.b32 	{%rs3, %rs4}, %r205;
	cvt.f32.bf16 	%r211, %rs4;
	cvt.f32.bf16 	%r212, %rs3;
	.loc	1 98 17        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:98:17
	add.f32 	%r213, %r280, %r212;
	add.f32 	%r214, %r281, %r211;
	add.f32 	%r215, %r278, %r210;
	add.f32 	%r216, %r279, %r209;
	.loc	1 99 77        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:99:77
	cvt.rn.bf16x2.f32 	%r217, %r216, %r215;
	cvt.rn.bf16x2.f32 	%r218, %r214, %r213;
	.loc	1 97 114        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:97:114
	mov.b32 	{%rs5, %rs6}, %r202;
	cvt.f32.bf16 	%r219, %rs6;
	cvt.f32.bf16 	%r220, %rs5;
	mov.b32 	{%rs7, %rs8}, %r206;
	cvt.f32.bf16 	%r221, %rs8;
	cvt.f32.bf16 	%r222, %rs7;
	.loc	1 98 17        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:98:17
	add.f32 	%r223, %r284, %r222;
	add.f32 	%r224, %r285, %r221;
	add.f32 	%r225, %r282, %r220;
	add.f32 	%r226, %r283, %r219;
	.loc	1 99 77        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:99:77
	cvt.rn.bf16x2.f32 	%r227, %r226, %r225;
	cvt.rn.bf16x2.f32 	%r228, %r224, %r223;
	.loc	1 97 114        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:97:114
	mov.b32 	{%rs9, %rs10}, %r203;
	cvt.f32.bf16 	%r229, %rs10;
	cvt.f32.bf16 	%r230, %rs9;
	mov.b32 	{%rs11, %rs12}, %r207;
	cvt.f32.bf16 	%r231, %rs12;
	cvt.f32.bf16 	%r232, %rs11;
	.loc	1 98 17        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:98:17
	add.f32 	%r233, %r288, %r232;
	add.f32 	%r234, %r289, %r231;
	add.f32 	%r235, %r286, %r230;
	add.f32 	%r236, %r287, %r229;
	.loc	1 99 77        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:99:77
	cvt.rn.bf16x2.f32 	%r237, %r236, %r235;
	cvt.rn.bf16x2.f32 	%r238, %r234, %r233;
	.loc	1 97 114        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:97:114
	mov.b32 	{%rs13, %rs14}, %r204;
	cvt.f32.bf16 	%r239, %rs14;
	cvt.f32.bf16 	%r240, %rs13;
	mov.b32 	{%rs15, %rs16}, %r208;
	cvt.f32.bf16 	%r241, %rs16;
	cvt.f32.bf16 	%r242, %rs15;
	.loc	1 98 17        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:98:17
	add.f32 	%r243, %r292, %r242;
	add.f32 	%r244, %r293, %r241;
	add.f32 	%r245, %r290, %r240;
	add.f32 	%r246, %r291, %r239;
	.loc	1 99 77        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:99:77
	cvt.rn.bf16x2.f32 	%r247, %r246, %r245;
	cvt.rn.bf16x2.f32 	%r248, %r244, %r243;
	bar.sync 	0;
	and.b32 	%r249, %r3, 3;
	shl.b32 	%r250, %r249, 10;
	shl.b32 	%r251, %r3, 6;
	and.b32 	%r252, %r251, 768;
	and.b32 	%r253, %r193, 248;
	or.b32 	%r254, %r252, %r253;
	xor.b32 	%r255, %r254, %r195;
	or.b32 	%r256, %r255, %r250;
	add.s32 	%r257, %r74, %r256;
	st.shared.v2.b32 	[%r257], {%r217, %r218};
	xor.b32 	%r258, %r256, 8;
	add.s32 	%r259, %r74, %r258;
	st.shared.v2.b32 	[%r259], {%r227, %r228};
	xor.b32 	%r260, %r256, 16;
	add.s32 	%r261, %r74, %r260;
	st.shared.v2.b32 	[%r261], {%r237, %r238};
	xor.b32 	%r262, %r256, 24;
	add.s32 	%r263, %r74, %r262;
	st.shared.v2.b32 	[%r263], {%r247, %r248};
	bar.sync 	0;
	shl.b32 	%r264, %r249, 5;
	and.b32 	%r265, %r7, 768;
	and.b32 	%r266, %r9, 248;
	or.b32 	%r267, %r264, %r265;
	xor.b32 	%r268, %r267, %r266;
	add.s32 	%r269, %r74, %r268;
	ld.shared.v2.b32 	{%r174, %r178}, [%r269];
	xor.b32 	%r270, %r268, 8;
	add.s32 	%r271, %r74, %r270;
	ld.shared.v2.b32 	{%r175, %r179}, [%r271+1024];
	xor.b32 	%r272, %r268, 16;
	add.s32 	%r273, %r74, %r272;
	ld.shared.v2.b32 	{%r176, %r180}, [%r273+2048];
	xor.b32 	%r274, %r268, 24;
	add.s32 	%r275, %r74, %r274;
	ld.shared.v2.b32 	{%r177, %r181}, [%r275+3072];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd50 + 0 ], { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd51 + 0 ], { %r178, %r179, %r180, %r181 };
	// end inline asm
	.loc	1 99 4        // cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dt/cdtmxap4kcwq2bxi5tjpaqmkzy2h7vty37ubzvtj7mv6jstbejx3.py"
