//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_repeat_unsqueeze_101 // -- Begin function triton_poi_fused__to_copy_repeat_unsqueeze_101
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_repeat_unsqueeze_101
.visible .entry triton_poi_fused__to_copy_repeat_unsqueeze_101(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_101_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_101_param_1,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_101_param_2,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_101_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_101_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_101_param_5
)
.reqntid 64
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_repeat_unsqueeze_101_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_repeat_unsqueeze_101_param_1];
$L__tmp0:
	.loc	1 21 28        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:21:28
	mov.u32 	%r25, %ctaid.y;
	.loc	1 21 33        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:21:33
	shl.b32 	%r26, %r25, 8;
	.loc	1 22 44        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:22:44
	mov.u32 	%r27, %tid.x;
	and.b32 	%r28, %r27, 63;
	shl.b32 	%r29, %r28, 2;
	.loc	1 22 23        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:22:23
	or.b32 	%r30, %r29, %r26;
	or.b32 	%r31, %r26, %r28;
	.loc	1 23 21        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:23:21
	setp.eq.b32 	%p1, %r25, 0;
	.loc	1 24 28        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:24:28
	mov.u32 	%r32, %ctaid.x;
	.loc	1 24 33        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:24:33
	shl.b32 	%r33, %r32, 2;
	.loc	1 29 39        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:29:39
	shl.b32 	%r34, %r32, 10;
	.loc	1 29 35        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:29:35
	add.s32 	%r35, %r30, %r34;
	add.s32 	%r36, %r35, 256;
	add.s32 	%r37, %r35, 512;
	add.s32 	%r38, %r35, 768;
	.loc	1 29 30        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:29:30
	mad.wide.s32 	%rd1, %r35, 4, %rd13;
	mad.wide.s32 	%rd3, %r36, 4, %rd13;
	mad.wide.s32 	%rd5, %r37, 4, %rd13;
	mad.wide.s32 	%rd7, %r38, 4, %rd13;
	.loc	1 29 44        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 31 36        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:31:36
	shl.b32 	%r39, %r31, 16;
	.loc	1 31 30        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:31:30
	add.s32 	%r40, %r39, %r33;
	add.s32 	%r41, %r40, 4194304;
	add.s32 	%r42, %r40, 8388608;
	add.s32 	%r43, %r40, 12582912;
	.loc	1 31 25        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:31:25
	mad.wide.s32 	%rd9, %r40, 2, %rd14;
	mad.wide.s32 	%rd10, %r41, 2, %rd14;
	mad.wide.s32 	%rd11, %r42, 2, %rd14;
	mad.wide.s32 	%rd12, %r43, 2, %rd14;
	.loc	1 31 47        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:31:47
	cvt.rn.bf16x2.f32 	%r44, %r5, %r1;
	cvt.rn.bf16x2.f32 	%r45, %r6, %r2;
	cvt.rn.bf16x2.f32 	%r46, %r7, %r3;
	cvt.rn.bf16x2.f32 	%r47, %r8, %r4;
	cvt.rn.bf16x2.f32 	%r48, %r13, %r9;
	cvt.rn.bf16x2.f32 	%r49, %r14, %r10;
	cvt.rn.bf16x2.f32 	%r50, %r15, %r11;
	cvt.rn.bf16x2.f32 	%r51, %r16, %r12;
	shl.b32 	%r52, %r28, 4;
	mov.b32 	%r53, global_smem;
	add.s32 	%r54, %r53, %r52;
	st.shared.v4.b32 	[%r54], {%r44, %r45, %r46, %r47};
	bar.sync 	0;
	shl.b32 	%r55, %r27, 5;
	and.b32 	%r56, %r55, 768;
	shl.b32 	%r57, %r27, 4;
	and.b32 	%r58, %r57, 112;
	shl.b32 	%r59, %r27, 2;
	and.b32 	%r60, %r59, 128;
	add.s32 	%r61, %r53, %r56;
	add.s32 	%r62, %r61, %r58;
	add.s32 	%r63, %r62, %r60;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r17, %r19, %r21, %r23}, [%r63];
	bar.sync 	0;
	st.shared.v4.b32 	[%r54], {%r48, %r49, %r50, %r51};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r18, %r20, %r22, %r24}, [%r63];
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd9 + 0 ], { %r17, %r18 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd10 + 0 ], { %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd11 + 0 ], { %r21, %r22 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd12 + 0 ], { %r23, %r24 };
	// end inline asm
	.loc	1 31 4        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lp/clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py"
