//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<522>;
	.reg .b64 	%rd<86>;
	.loc	1 19 0        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:19:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_convolution2d_param_2];
	ld.param.b64 	%rd47, [triton_convolution2d_param_0];
	ld.param.b64 	%rd48, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:55:24
	mov.u32 	%r68, %ctaid.x;
	.loc	1 55 45        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:55:45
	shl.b32 	%r1, %r68, 6;
	.loc	1 55 68        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:55:68
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r69, %r2, 3;
	and.b32 	%r70, %r2, 7;
	shl.b32 	%r3, %r70, 3;
	bfe.u32 	%r71, %r2, 3, 4;
	or.b32 	%r72, %r71, 16;
	or.b32 	%r73, %r71, 32;
	or.b32 	%r74, %r71, 48;
	.loc	1 55 55        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:55:55
	or.b32 	%r4, %r71, %r1;
	or.b32 	%r75, %r72, %r1;
	or.b32 	%r76, %r73, %r1;
	or.b32 	%r77, %r74, %r1;
	.loc	1 56 20        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:56:20
	bfe.s32 	%r78, %r68, 25, 1;
	.loc	1 57 16        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:57:16
	shr.u32 	%r79, %r78, 26;
	.loc	1 56 20        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:56:20
	add.s32 	%r80, %r77, %r79;
	and.b32 	%r81, %r80, -64;
	sub.s32 	%r82, %r77, %r81;
	add.s32 	%r83, %r76, %r79;
	and.b32 	%r84, %r83, -64;
	sub.s32 	%r85, %r76, %r84;
	add.s32 	%r86, %r75, %r79;
	and.b32 	%r87, %r86, -64;
	sub.s32 	%r88, %r75, %r87;
	.loc	1 57 16        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:57:16
	add.s32 	%r89, %r4, %r79;
	.loc	1 56 20        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:56:20
	and.b32 	%r90, %r89, -64;
	sub.s32 	%r91, %r4, %r90;
	.loc	1 57 16        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:57:16
	shr.s32 	%r92, %r89, 6;
	.loc	1 58 19        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:58:19
	shr.u32 	%r93, %r92, 26;
	add.s32 	%r94, %r92, %r93;
	and.b32 	%r95, %r94, -64;
	sub.s32 	%r96, %r92, %r95;
	.loc	1 59 18        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:59:18
	shr.u32 	%r97, %r78, 20;
	add.s32 	%r98, %r4, %r97;
	.loc	1 60 28        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:60:28
	mov.u32 	%r5, %ctaid.y;
	.loc	1 60 49        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:60:49
	shl.b32 	%r6, %r5, 7;
	.loc	1 60 72        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:60:72
	and.b32 	%r7, %r2, 15;
	.loc	1 60 59        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:60:59
	or.b32 	%r99, %r71, %r6;
	or.b32 	%r100, %r72, %r6;
	or.b32 	%r101, %r73, %r6;
	or.b32 	%r102, %r74, %r6;
	or.b32 	%r103, %r69, %r6;
	or.b32 	%r104, %r103, 112;
	.loc	1 68 59        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:68:59
	shl.b32 	%r105, %r98, 8;
	and.b32 	%r106, %r105, -1048576;
	.loc	1 68 17        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:68:17
	mad.wide.s32 	%rd1, %r106, 2, %rd47;
	.loc	1 70 61        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:70:61
	mul.lo.s32 	%r107, %r99, 576;
	mul.lo.s32 	%r108, %r100, 576;
	mul.lo.s32 	%r109, %r101, 576;
	mul.lo.s32 	%r110, %r102, 576;
	add.s32 	%r111, %r107, 36864;
	add.s32 	%r112, %r107, 46080;
	add.s32 	%r113, %r107, 55296;
	mul.lo.s32 	%r114, %r104, 576;
	.loc	1 70 12        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:70:12
	mad.wide.s32 	%rd2, %r107, 2, %rd48;
	mad.wide.s32 	%rd3, %r108, 2, %rd48;
	mad.wide.s32 	%rd4, %r109, 2, %rd48;
	mad.wide.s32 	%rd5, %r110, 2, %rd48;
	mad.wide.s32 	%rd6, %r111, 2, %rd48;
	mad.wide.s32 	%rd7, %r112, 2, %rd48;
	mad.wide.s32 	%rd8, %r113, 2, %rd48;
	mad.wide.s32 	%rd9, %r114, 2, %rd48;
	.loc	1 87 44        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:87:44
	shl.b32 	%r115, %r96, 1;
	.loc	1 88 44        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:88:44
	shl.b32 	%r11, %r91, 1;
	shl.b32 	%r10, %r88, 1;
	shl.b32 	%r9, %r85, 1;
	shl.b32 	%r8, %r82, 1;
	.loc	1 97 21        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:97:21
	setp.lt.s32 	%p1, %r4, 4096;
	.loc	1 109 71        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:109:71
	setp.lt.u32 	%p2, %r5, 2;
	.loc	1 92 23        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:92:23
	shl.b32 	%r116, %r96, 14;
	.loc	1 92 12        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:92:12
	cvt.u64.u32 	%rd49, %r3;
	cvt.s64.s32 	%rd50, %r116;
	or.b64 	%rd51, %rd50, %rd49;
	mad.wide.s32 	%rd52, %r91, 128, %rd51;
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd54, %rd1, %rd53;
	add.s64 	%rd11, %rd54, -16512;
	mad.wide.s32 	%rd55, %r88, 128, %rd51;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd57, %rd1, %rd56;
	add.s64 	%rd12, %rd57, -16512;
	mad.wide.s32 	%rd58, %r85, 128, %rd51;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd60, %rd1, %rd59;
	add.s64 	%rd13, %rd60, -16512;
	mad.wide.s32 	%rd61, %r82, 128, %rd51;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd63, %rd1, %rd62;
	add.s64 	%rd14, %rd63, -16512;
	.loc	1 98 26        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:98:26
	setp.gt.s32 	%p3, %r96, 0;
	.loc	1 100 26        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:100:26
	setp.gt.s32 	%p4, %r91, 0;
	setp.gt.s32 	%p5, %r88, 0;
	setp.gt.s32 	%p6, %r85, 0;
	setp.gt.s32 	%p7, %r82, 0;
	.loc	1 104 27        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:104:27
	shl.b32 	%r12, %r2, 4;
	and.b32 	%r117, %r12, 2032;
	shl.b32 	%r118, %r2, 1;
	and.b32 	%r119, %r118, 112;
	xor.b32 	%r13, %r117, %r119;
	mov.b32 	%r120, global_smem;
	add.s32 	%r31, %r120, %r13;
	add.s32 	%r23, %r31, 49152;
	selp.b32 	%r121, 16, 0, %p3;
	selp.b32 	%r122, %r121, 0, %p1;
	selp.b32 	%r24, %r122, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd11 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r25, %r31, 51200;
	selp.b32 	%r26, %r122, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd12 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r27, %r31, 53248;
	selp.b32 	%r28, %r122, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd13 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r29, %r31, 55296;
	selp.b32 	%r30, %r122, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd14 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:107:12
	mul.wide.u32 	%rd64, %r3, 2;
	add.s64 	%rd15, %rd2, %rd64;
	add.s64 	%rd16, %rd3, %rd64;
	add.s64 	%rd17, %rd4, %rd64;
	add.s64 	%rd18, %rd5, %rd64;
	add.s64 	%rd19, %rd6, %rd64;
	add.s64 	%rd20, %rd7, %rd64;
	add.s64 	%rd21, %rd8, %rd64;
	add.s64 	%rd22, %rd9, %rd64;
	.loc	1 110 27        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:110:27
	selp.b32 	%r32, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd15 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r33, %r31, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd16 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r34, %r31, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd17 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r35, %r31, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd18 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r36, %r31, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd19 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r37, %r31, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd20 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r38, %r31, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd21 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r39, %r31, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd22 + 0 ], 0x10, %r32;
	// end inline asm
	cp.async.commit_group;
	.loc	1 92 12        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:92:12
	add.s64 	%rd23, %rd54, -16384;
	add.s64 	%rd24, %rd57, -16384;
	add.s64 	%rd25, %rd60, -16384;
	add.s64 	%rd26, %rd63, -16384;
	.loc	1 100 26        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:100:26
	setp.gt.s32 	%p8, %r91, -1;
	setp.gt.s32 	%p9, %r88, -1;
	setp.gt.s32 	%p10, %r85, -1;
	setp.gt.s32 	%p11, %r82, -1;
	.loc	1 104 27        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:104:27
	bar.sync 	0;
	add.s32 	%r40, %r31, 57344;
	selp.b32 	%r53, %r122, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd23 + 0 ], 0x10, %r53;
	// end inline asm
	add.s32 	%r41, %r31, 59392;
	selp.b32 	%r55, %r122, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd24 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r42, %r31, 61440;
	selp.b32 	%r57, %r122, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd25 + 0 ], 0x10, %r57;
	// end inline asm
	add.s32 	%r43, %r31, 63488;
	selp.b32 	%r59, %r122, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd26 + 0 ], 0x10, %r59;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:107:12
	add.s64 	%rd27, %rd15, 128;
	add.s64 	%rd28, %rd16, 128;
	add.s64 	%rd29, %rd17, 128;
	add.s64 	%rd30, %rd18, 128;
	add.s64 	%rd31, %rd19, 128;
	add.s64 	%rd32, %rd20, 128;
	add.s64 	%rd33, %rd21, 128;
	add.s64 	%rd34, %rd22, 128;
	.loc	1 110 27        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:110:27
	add.s32 	%r44, %r31, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd27 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r45, %r31, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd28 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r46, %r31, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd29 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r47, %r31, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd30 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r48, %r31, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd31 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r49, %r31, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd32 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r50, %r31, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd33 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r51, %r31, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd34 + 0 ], 0x10, %r32;
	// end inline asm
	cp.async.commit_group;
	.loc	1 92 12        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:92:12
	add.s64 	%rd35, %rd54, -16256;
	add.s64 	%rd36, %rd57, -16256;
	add.s64 	%rd37, %rd60, -16256;
	add.s64 	%rd38, %rd63, -16256;
	.loc	1 104 27        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:104:27
	bar.sync 	0;
	add.s32 	%r52, %r31, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd35 + 0 ], 0x10, %r53;
	// end inline asm
	add.s32 	%r54, %r31, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd36 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r56, %r31, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd37 + 0 ], 0x10, %r57;
	// end inline asm
	add.s32 	%r58, %r31, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd38 + 0 ], 0x10, %r59;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:107:12
	add.s64 	%rd39, %rd15, 256;
	add.s64 	%rd40, %rd16, 256;
	add.s64 	%rd41, %rd17, 256;
	add.s64 	%rd42, %rd18, 256;
	add.s64 	%rd43, %rd19, 256;
	add.s64 	%rd44, %rd20, 256;
	add.s64 	%rd45, %rd21, 256;
	add.s64 	%rd46, %rd22, 256;
	.loc	1 110 27        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:110:27
	add.s32 	%r60, %r31, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd39 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r61, %r31, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd40 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r62, %r31, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd41 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r63, %r31, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd42 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r64, %r31, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd43 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r65, %r31, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd44 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r66, %r31, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd45 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r67, %r31, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd46 + 0 ], 0x10, %r32;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r123, %r7, 7;
	shl.b32 	%r14, %r70, 4;
	and.b32 	%r15, %r2, 16;
	or.b32 	%r124, %r123, %r14;
	xor.b32 	%r16, %r124, %r15;
	xor.b32 	%r17, %r16, 32;
	xor.b32 	%r18, %r16, 64;
	xor.b32 	%r19, %r16, 96;
	shl.b32 	%r125, %r70, 7;
	shl.b32 	%r126, %r2, 5;
	and.b32 	%r127, %r126, 3072;
	and.b32 	%r128, %r118, 48;
	or.b32 	%r129, %r125, %r127;
	xor.b32 	%r130, %r14, %r128;
	or.b32 	%r20, %r129, %r130;
	xor.b32 	%r21, %r20, 64;
	add.s32 	%r22, %r115, -1;
	mov.b32 	%r521, 0;
	mov.b32 	%r457, 0f00000000;
	mov.b32 	%r456, 2;
	mov.b32 	%r455, -1;
	mov.b32 	%r458, %r457;
	mov.b32 	%r459, %r457;
	mov.b32 	%r460, %r457;
	mov.b32 	%r461, %r457;
	mov.b32 	%r462, %r457;
	mov.b32 	%r463, %r457;
	mov.b32 	%r464, %r457;
	mov.b32 	%r465, %r457;
	mov.b32 	%r466, %r457;
	mov.b32 	%r467, %r457;
	mov.b32 	%r468, %r457;
	mov.b32 	%r469, %r457;
	mov.b32 	%r470, %r457;
	mov.b32 	%r471, %r457;
	mov.b32 	%r472, %r457;
	mov.b32 	%r473, %r457;
	mov.b32 	%r474, %r457;
	mov.b32 	%r475, %r457;
	mov.b32 	%r476, %r457;
	mov.b32 	%r477, %r457;
	mov.b32 	%r478, %r457;
	mov.b32 	%r479, %r457;
	mov.b32 	%r480, %r457;
	mov.b32 	%r481, %r457;
	mov.b32 	%r482, %r457;
	mov.b32 	%r483, %r457;
	mov.b32 	%r484, %r457;
	mov.b32 	%r485, %r457;
	mov.b32 	%r486, %r457;
	mov.b32 	%r487, %r457;
	mov.b32 	%r488, %r457;
	mov.b32 	%r489, %r457;
	mov.b32 	%r490, %r457;
	mov.b32 	%r491, %r457;
	mov.b32 	%r492, %r457;
	mov.b32 	%r493, %r457;
	mov.b32 	%r494, %r457;
	mov.b32 	%r495, %r457;
	mov.b32 	%r496, %r457;
	mov.b32 	%r497, %r457;
	mov.b32 	%r498, %r457;
	mov.b32 	%r499, %r457;
	mov.b32 	%r500, %r457;
	mov.b32 	%r501, %r457;
	mov.b32 	%r502, %r457;
	mov.b32 	%r503, %r457;
	mov.b32 	%r504, %r457;
	mov.b32 	%r505, %r457;
	mov.b32 	%r506, %r457;
	mov.b32 	%r507, %r457;
	mov.b32 	%r508, %r457;
	mov.b32 	%r509, %r457;
	mov.b32 	%r510, %r457;
	mov.b32 	%r511, %r457;
	mov.b32 	%r512, %r457;
	mov.b32 	%r513, %r457;
	mov.b32 	%r514, %r457;
	mov.b32 	%r515, %r457;
	mov.b32 	%r516, %r457;
	mov.b32 	%r517, %r457;
	mov.b32 	%r518, %r457;
	mov.b32 	%r519, %r457;
	mov.b32 	%r520, %r457;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 81 21        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:81:21
	setp.lt.u32 	%p12, %r521, 6;
	add.s32 	%r244, %r455, 1;
	setp.gt.s32 	%p13, %r244, 2;
	selp.b32 	%r455, 0, %r244, %p13;
	.loc	1 104 27        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:104:27
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r245, %r455, 13;
	add.s32 	%r246, %r120, %r245;
	add.s32 	%r247, %r246, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r133, %r134}, [%r247+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r145, %r146}, [%r247+51200];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r149, %r150}, [%r247+53248];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r153, %r154}, [%r247+55296];
	add.s32 	%r248, %r246, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r157, %r158}, [%r248+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r169, %r170}, [%r248+51200];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r248+53248];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r177, %r178}, [%r248+55296];
	add.s32 	%r249, %r246, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r181, %r182}, [%r249+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r193, %r194}, [%r249+51200];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r197, %r198}, [%r249+53248];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r201, %r202}, [%r249+55296];
	add.s32 	%r250, %r246, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r205, %r206}, [%r250+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r217, %r218}, [%r250+51200];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r221, %r222}, [%r250+53248];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r225, %r226}, [%r250+55296];
	.loc	1 110 27        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:110:27
	shl.b32 	%r251, %r455, 14;
	add.s32 	%r252, %r120, %r251;
	add.s32 	%r253, %r252, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r159, %r160}, [%r253];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r161, %r162}, [%r253+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r163, %r164}, [%r253+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r165, %r166}, [%r253+12288];
	add.s32 	%r254, %r252, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r207, %r208}, [%r254];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r209, %r210}, [%r254+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r211, %r212}, [%r254+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r213, %r214}, [%r254+12288];
	.loc	1 111 32        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r457, %r458, %r459, %r460 }, { %r131, %r132, %r133, %r134 }, { %r135, %r136 }, { %r457, %r458, %r459, %r460 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r461, %r462, %r463, %r464 }, { %r131, %r132, %r133, %r134 }, { %r137, %r138 }, { %r461, %r462, %r463, %r464 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r465, %r466, %r467, %r468 }, { %r131, %r132, %r133, %r134 }, { %r139, %r140 }, { %r465, %r466, %r467, %r468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r469, %r470, %r471, %r472 }, { %r131, %r132, %r133, %r134 }, { %r141, %r142 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r473, %r474, %r475, %r476 }, { %r143, %r144, %r145, %r146 }, { %r135, %r136 }, { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r477, %r478, %r479, %r480 }, { %r143, %r144, %r145, %r146 }, { %r137, %r138 }, { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r481, %r482, %r483, %r484 }, { %r143, %r144, %r145, %r146 }, { %r139, %r140 }, { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r485, %r486, %r487, %r488 }, { %r143, %r144, %r145, %r146 }, { %r141, %r142 }, { %r485, %r486, %r487, %r488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r489, %r490, %r491, %r492 }, { %r147, %r148, %r149, %r150 }, { %r135, %r136 }, { %r489, %r490, %r491, %r492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r493, %r494, %r495, %r496 }, { %r147, %r148, %r149, %r150 }, { %r137, %r138 }, { %r493, %r494, %r495, %r496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r497, %r498, %r499, %r500 }, { %r147, %r148, %r149, %r150 }, { %r139, %r140 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r501, %r502, %r503, %r504 }, { %r147, %r148, %r149, %r150 }, { %r141, %r142 }, { %r501, %r502, %r503, %r504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r505, %r506, %r507, %r508 }, { %r151, %r152, %r153, %r154 }, { %r135, %r136 }, { %r505, %r506, %r507, %r508 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r509, %r510, %r511, %r512 }, { %r151, %r152, %r153, %r154 }, { %r137, %r138 }, { %r509, %r510, %r511, %r512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r513, %r514, %r515, %r516 }, { %r151, %r152, %r153, %r154 }, { %r139, %r140 }, { %r513, %r514, %r515, %r516 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r517, %r518, %r519, %r520 }, { %r151, %r152, %r153, %r154 }, { %r141, %r142 }, { %r517, %r518, %r519, %r520 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r457, %r458, %r459, %r460 }, { %r155, %r156, %r157, %r158 }, { %r159, %r160 }, { %r457, %r458, %r459, %r460 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r461, %r462, %r463, %r464 }, { %r155, %r156, %r157, %r158 }, { %r161, %r162 }, { %r461, %r462, %r463, %r464 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r465, %r466, %r467, %r468 }, { %r155, %r156, %r157, %r158 }, { %r163, %r164 }, { %r465, %r466, %r467, %r468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r469, %r470, %r471, %r472 }, { %r155, %r156, %r157, %r158 }, { %r165, %r166 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r473, %r474, %r475, %r476 }, { %r167, %r168, %r169, %r170 }, { %r159, %r160 }, { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r477, %r478, %r479, %r480 }, { %r167, %r168, %r169, %r170 }, { %r161, %r162 }, { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r481, %r482, %r483, %r484 }, { %r167, %r168, %r169, %r170 }, { %r163, %r164 }, { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r485, %r486, %r487, %r488 }, { %r167, %r168, %r169, %r170 }, { %r165, %r166 }, { %r485, %r486, %r487, %r488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r489, %r490, %r491, %r492 }, { %r171, %r172, %r173, %r174 }, { %r159, %r160 }, { %r489, %r490, %r491, %r492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r493, %r494, %r495, %r496 }, { %r171, %r172, %r173, %r174 }, { %r161, %r162 }, { %r493, %r494, %r495, %r496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r497, %r498, %r499, %r500 }, { %r171, %r172, %r173, %r174 }, { %r163, %r164 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r501, %r502, %r503, %r504 }, { %r171, %r172, %r173, %r174 }, { %r165, %r166 }, { %r501, %r502, %r503, %r504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r505, %r506, %r507, %r508 }, { %r175, %r176, %r177, %r178 }, { %r159, %r160 }, { %r505, %r506, %r507, %r508 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r509, %r510, %r511, %r512 }, { %r175, %r176, %r177, %r178 }, { %r161, %r162 }, { %r509, %r510, %r511, %r512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r513, %r514, %r515, %r516 }, { %r175, %r176, %r177, %r178 }, { %r163, %r164 }, { %r513, %r514, %r515, %r516 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r517, %r518, %r519, %r520 }, { %r175, %r176, %r177, %r178 }, { %r165, %r166 }, { %r517, %r518, %r519, %r520 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r457, %r458, %r459, %r460 }, { %r179, %r180, %r181, %r182 }, { %r183, %r184 }, { %r457, %r458, %r459, %r460 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r461, %r462, %r463, %r464 }, { %r179, %r180, %r181, %r182 }, { %r185, %r186 }, { %r461, %r462, %r463, %r464 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r465, %r466, %r467, %r468 }, { %r179, %r180, %r181, %r182 }, { %r187, %r188 }, { %r465, %r466, %r467, %r468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r469, %r470, %r471, %r472 }, { %r179, %r180, %r181, %r182 }, { %r189, %r190 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r473, %r474, %r475, %r476 }, { %r191, %r192, %r193, %r194 }, { %r183, %r184 }, { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r477, %r478, %r479, %r480 }, { %r191, %r192, %r193, %r194 }, { %r185, %r186 }, { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r481, %r482, %r483, %r484 }, { %r191, %r192, %r193, %r194 }, { %r187, %r188 }, { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r485, %r486, %r487, %r488 }, { %r191, %r192, %r193, %r194 }, { %r189, %r190 }, { %r485, %r486, %r487, %r488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r489, %r490, %r491, %r492 }, { %r195, %r196, %r197, %r198 }, { %r183, %r184 }, { %r489, %r490, %r491, %r492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r493, %r494, %r495, %r496 }, { %r195, %r196, %r197, %r198 }, { %r185, %r186 }, { %r493, %r494, %r495, %r496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r497, %r498, %r499, %r500 }, { %r195, %r196, %r197, %r198 }, { %r187, %r188 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r501, %r502, %r503, %r504 }, { %r195, %r196, %r197, %r198 }, { %r189, %r190 }, { %r501, %r502, %r503, %r504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r505, %r506, %r507, %r508 }, { %r199, %r200, %r201, %r202 }, { %r183, %r184 }, { %r505, %r506, %r507, %r508 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r509, %r510, %r511, %r512 }, { %r199, %r200, %r201, %r202 }, { %r185, %r186 }, { %r509, %r510, %r511, %r512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r513, %r514, %r515, %r516 }, { %r199, %r200, %r201, %r202 }, { %r187, %r188 }, { %r513, %r514, %r515, %r516 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r517, %r518, %r519, %r520 }, { %r199, %r200, %r201, %r202 }, { %r189, %r190 }, { %r517, %r518, %r519, %r520 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r457, %r458, %r459, %r460 }, { %r203, %r204, %r205, %r206 }, { %r207, %r208 }, { %r457, %r458, %r459, %r460 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r461, %r462, %r463, %r464 }, { %r203, %r204, %r205, %r206 }, { %r209, %r210 }, { %r461, %r462, %r463, %r464 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r465, %r466, %r467, %r468 }, { %r203, %r204, %r205, %r206 }, { %r211, %r212 }, { %r465, %r466, %r467, %r468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r469, %r470, %r471, %r472 }, { %r203, %r204, %r205, %r206 }, { %r213, %r214 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r473, %r474, %r475, %r476 }, { %r215, %r216, %r217, %r218 }, { %r207, %r208 }, { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r477, %r478, %r479, %r480 }, { %r215, %r216, %r217, %r218 }, { %r209, %r210 }, { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r481, %r482, %r483, %r484 }, { %r215, %r216, %r217, %r218 }, { %r211, %r212 }, { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r485, %r486, %r487, %r488 }, { %r215, %r216, %r217, %r218 }, { %r213, %r214 }, { %r485, %r486, %r487, %r488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r489, %r490, %r491, %r492 }, { %r219, %r220, %r221, %r222 }, { %r207, %r208 }, { %r489, %r490, %r491, %r492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r493, %r494, %r495, %r496 }, { %r219, %r220, %r221, %r222 }, { %r209, %r210 }, { %r493, %r494, %r495, %r496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r497, %r498, %r499, %r500 }, { %r219, %r220, %r221, %r222 }, { %r211, %r212 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r501, %r502, %r503, %r504 }, { %r219, %r220, %r221, %r222 }, { %r213, %r214 }, { %r501, %r502, %r503, %r504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r505, %r506, %r507, %r508 }, { %r223, %r224, %r225, %r226 }, { %r207, %r208 }, { %r505, %r506, %r507, %r508 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r509, %r510, %r511, %r512 }, { %r223, %r224, %r225, %r226 }, { %r209, %r210 }, { %r509, %r510, %r511, %r512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r513, %r514, %r515, %r516 }, { %r223, %r224, %r225, %r226 }, { %r211, %r212 }, { %r513, %r514, %r515, %r516 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r517, %r518, %r519, %r520 }, { %r223, %r224, %r225, %r226 }, { %r213, %r214 }, { %r517, %r518, %r519, %r520 };
	// end inline asm
	.loc	1 81 21        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:81:21
	add.s32 	%r255, %r456, 1;
	setp.gt.s32 	%p14, %r255, 2;
	selp.b32 	%r456, 0, %r255, %p14;
	.loc	1 84 18        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:84:18
	cvt.u16.u32 	%rs1, %r521;
	add.s16 	%rs2, %rs1, 3;
	and.b16 	%rs3, %rs2, 255;
	mul.lo.s16 	%rs4, %rs3, 171;
	shr.u16 	%rs5, %rs4, 9;
	cvt.u32.u16 	%r256, %rs5;
	.loc	1 85 17        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:85:17
	mul.lo.s16 	%rs6, %rs5, 3;
	sub.s16 	%rs7, %rs2, %rs6;
	cvt.u32.u16 	%r257, %rs7;
	and.b32 	%r258, %r257, 255;
	.loc	1 87 34        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:87:34
	add.s32 	%r259, %r22, %r256;
	.loc	1 88 22        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:88:22
	add.s32 	%r260, %r258, -1;
	.loc	1 92 23        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:92:23
	shl.b32 	%r261, %r259, 13;
	.loc	1 99 14        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:99:14
	setp.lt.u32 	%p15, %r259, 128;
	.loc	1 88 34        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:88:34
	add.s32 	%r262, %r260, %r8;
	add.s32 	%r263, %r260, %r9;
	add.s32 	%r264, %r260, %r10;
	add.s32 	%r265, %r260, %r11;
	.loc	1 93 25        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:93:25
	shl.b32 	%r266, %r265, 6;
	shl.b32 	%r267, %r264, 6;
	shl.b32 	%r268, %r263, 6;
	shl.b32 	%r269, %r262, 6;
	.loc	1 93 14        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:93:14
	add.s32 	%r270, %r261, %r266;
	add.s32 	%r271, %r261, %r267;
	add.s32 	%r272, %r261, %r268;
	add.s32 	%r273, %r261, %r269;
	.loc	1 94 14        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:94:14
	or.b32 	%r274, %r270, %r3;
	or.b32 	%r275, %r271, %r3;
	or.b32 	%r276, %r272, %r3;
	or.b32 	%r277, %r273, %r3;
	.loc	1 92 12        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:92:12
	mad.wide.s32 	%rd65, %r274, 2, %rd1;
	mad.wide.s32 	%rd66, %r275, 2, %rd1;
	mad.wide.s32 	%rd67, %r276, 2, %rd1;
	mad.wide.s32 	%rd68, %r277, 2, %rd1;
	.loc	1 100 26        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:100:26
	setp.gt.s32 	%p16, %r262, -1;
	setp.gt.s32 	%p17, %r263, -1;
	setp.gt.s32 	%p18, %r264, -1;
	setp.gt.s32 	%p19, %r265, -1;
	.loc	1 104 27        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:104:27
	shl.b32 	%r278, %r456, 13;
	add.s32 	%r279, %r120, %r278;
	bar.sync 	0;
	add.s32 	%r280, %r279, %r13;
	add.s32 	%r227, %r280, 49152;
	selp.b32 	%r281, 16, 0, %p15;
	selp.b32 	%r282, %r281, 0, %p1;
	selp.b32 	%r283, %r282, 0, %p19;
	selp.b32 	%r228, %r283, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd65 + 0 ], 0x10, %r228;
	// end inline asm
	add.s32 	%r229, %r280, 51200;
	selp.b32 	%r284, %r282, 0, %p18;
	selp.b32 	%r230, %r284, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r229 + 0 ], [ %rd66 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r231, %r280, 53248;
	selp.b32 	%r285, %r282, 0, %p17;
	selp.b32 	%r232, %r285, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r231 + 0 ], [ %rd67 + 0 ], 0x10, %r232;
	// end inline asm
	add.s32 	%r233, %r280, 55296;
	selp.b32 	%r286, %r282, 0, %p16;
	selp.b32 	%r234, %r286, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r233 + 0 ], [ %rd68 + 0 ], 0x10, %r234;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 53        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:107:53
	mul.wide.u16 	%r287, %rs5, 192;
	.loc	1 107 49        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:107:49
	or.b32 	%r288, %r287, %r3;
	.loc	1 107 71        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:107:71
	and.b16 	%rs8, %rs7, 255;
	.loc	1 107 67        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:107:67
	mad.wide.u16 	%r289, %rs8, 64, %r288;
	.loc	1 107 12        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:107:12
	mul.wide.u32 	%rd77, %r289, 2;
	add.s64 	%rd69, %rd2, %rd77;
	add.s64 	%rd70, %rd3, %rd77;
	add.s64 	%rd71, %rd4, %rd77;
	add.s64 	%rd72, %rd5, %rd77;
	add.s64 	%rd73, %rd6, %rd77;
	add.s64 	%rd74, %rd7, %rd77;
	add.s64 	%rd75, %rd8, %rd77;
	add.s64 	%rd76, %rd9, %rd77;
	.loc	1 110 27        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:110:27
	shl.b32 	%r290, %r456, 14;
	add.s32 	%r291, %r120, %r290;
	add.s32 	%r235, %r291, %r13;
	selp.b32 	%r292, 16, 0, %p12;
	selp.b32 	%r237, %r292, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r235 + 0 ], [ %rd69 + 0 ], 0x10, %r237;
	// end inline asm
	add.s32 	%r236, %r235, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r236 + 0 ], [ %rd70 + 0 ], 0x10, %r237;
	// end inline asm
	add.s32 	%r238, %r235, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r238 + 0 ], [ %rd71 + 0 ], 0x10, %r237;
	// end inline asm
	add.s32 	%r239, %r235, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r239 + 0 ], [ %rd72 + 0 ], 0x10, %r237;
	// end inline asm
	add.s32 	%r240, %r235, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r240 + 0 ], [ %rd73 + 0 ], 0x10, %r237;
	// end inline asm
	add.s32 	%r241, %r235, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r241 + 0 ], [ %rd74 + 0 ], 0x10, %r237;
	// end inline asm
	add.s32 	%r242, %r235, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r242 + 0 ], [ %rd75 + 0 ], 0x10, %r237;
	// end inline asm
	add.s32 	%r243, %r235, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r243 + 0 ], [ %rd76 + 0 ], 0x10, %r237;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:81:21
	add.s32 	%r521, %r521, 1;
	setp.ne.b32 	%p20, %r521, 9;
	@%p20 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 60 72        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:60:72
	shl.b32 	%r325, %r7, 3;
	.loc	1 60 59        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:60:59
	or.b32 	%r326, %r325, %r6;
	.loc	1 55 68        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:55:68
	shr.u32 	%r327, %r2, 4;
	bfe.u32 	%r328, %r2, 4, 3;
	.loc	1 55 55        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:55:55
	or.b32 	%r329, %r328, %r1;
	.loc	1 57 16        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:57:16
	shr.s32 	%r330, %r1, 31;
	.loc	1 56 20        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:56:20
	shr.u32 	%r331, %r330, 26;
	.loc	1 57 16        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:57:16
	add.s32 	%r332, %r329, %r331;
	shr.s32 	%r333, %r332, 6;
	.loc	1 55 55        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:55:55
	or.b32 	%r334, %r327, %r1;
	or.b32 	%r335, %r334, 56;
	.loc	1 56 20        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:56:20
	add.s32 	%r336, %r335, %r331;
	and.b32 	%r337, %r336, 16777152;
	sub.s32 	%r338, %r335, %r337;
	.loc	1 55 55        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:55:55
	or.b32 	%r339, %r329, 48;
	.loc	1 56 20        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:56:20
	add.s32 	%r340, %r339, %r331;
	and.b32 	%r341, %r340, 16777152;
	sub.s32 	%r342, %r339, %r341;
	.loc	1 55 55        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:55:55
	or.b32 	%r343, %r329, 40;
	.loc	1 56 20        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:56:20
	add.s32 	%r344, %r343, %r331;
	and.b32 	%r345, %r344, 16777152;
	sub.s32 	%r346, %r343, %r345;
	.loc	1 55 55        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:55:55
	or.b32 	%r347, %r329, 32;
	.loc	1 56 20        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:56:20
	add.s32 	%r348, %r347, %r331;
	and.b32 	%r349, %r348, 16777152;
	sub.s32 	%r350, %r347, %r349;
	.loc	1 55 55        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:55:55
	or.b32 	%r351, %r329, 24;
	.loc	1 56 20        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:56:20
	add.s32 	%r352, %r351, %r331;
	and.b32 	%r353, %r352, 16777152;
	sub.s32 	%r354, %r351, %r353;
	.loc	1 55 55        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:55:55
	or.b32 	%r355, %r329, 16;
	.loc	1 56 20        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:56:20
	add.s32 	%r356, %r355, %r331;
	and.b32 	%r357, %r356, 16777152;
	sub.s32 	%r358, %r355, %r357;
	.loc	1 55 55        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:55:55
	or.b32 	%r359, %r329, 8;
	.loc	1 56 20        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:56:20
	add.s32 	%r360, %r359, %r331;
	and.b32 	%r361, %r360, 16777152;
	sub.s32 	%r362, %r359, %r361;
	.loc	1 81 21        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:81:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 17        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:116:17
	setp.lt.s32 	%p22, %r329, 4096;
	.loc	1 119 10        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:119:10
	and.pred 	%p21, %p2, %p22;
	.loc	1 128 53        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:128:53
	shl.b32 	%r363, %r362, 8;
	shl.b32 	%r364, %r358, 8;
	shl.b32 	%r365, %r354, 8;
	shl.b32 	%r366, %r350, 8;
	shl.b32 	%r367, %r346, 8;
	shl.b32 	%r368, %r342, 8;
	shl.b32 	%r369, %r338, 8;
	.loc	1 128 49        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:128:49
	add.s32 	%r370, %r363, %r326;
	add.s32 	%r371, %r364, %r326;
	add.s32 	%r372, %r365, %r326;
	add.s32 	%r373, %r366, %r326;
	add.s32 	%r374, %r367, %r326;
	add.s32 	%r375, %r368, %r326;
	add.s32 	%r376, %r369, %r326;
	.loc	1 56 20        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:56:20
	shr.u32 	%r377, %r333, 26;
	add.s32 	%r378, %r333, %r377;
	and.b32 	%r379, %r378, 262080;
	sub.s32 	%r380, %r333, %r379;
	and.b32 	%r381, %r332, 16777152;
	sub.s32 	%r382, %r329, %r381;
	.loc	1 128 53        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:128:53
	shl.b32 	%r383, %r382, 8;
	shl.b32 	%r384, %r380, 14;
	.loc	1 128 49        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:128:49
	add.s32 	%r385, %r383, %r326;
	.loc	1 128 61        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:128:61
	add.s32 	%r386, %r385, %r384;
	add.s32 	%r387, %r370, %r384;
	add.s32 	%r388, %r371, %r384;
	add.s32 	%r389, %r372, %r384;
	add.s32 	%r390, %r373, %r384;
	add.s32 	%r391, %r374, %r384;
	add.s32 	%r392, %r375, %r384;
	add.s32 	%r393, %r376, %r384;
	.loc	1 128 25        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:128:25
	mad.wide.s32 	%rd78, %r386, 2, %rd10;
	mad.wide.s32 	%rd79, %r387, 2, %rd10;
	mad.wide.s32 	%rd80, %r388, 2, %rd10;
	mad.wide.s32 	%rd81, %r389, 2, %rd10;
	mad.wide.s32 	%rd82, %r390, 2, %rd10;
	mad.wide.s32 	%rd83, %r391, 2, %rd10;
	mad.wide.s32 	%rd84, %r392, 2, %rd10;
	mad.wide.s32 	%rd85, %r393, 2, %rd10;
	.loc	1 128 101        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:128:101
	cvt.rn.bf16x2.f32 	%r394, %r458, %r457;
	cvt.rn.bf16x2.f32 	%r395, %r460, %r459;
	cvt.rn.bf16x2.f32 	%r396, %r462, %r461;
	cvt.rn.bf16x2.f32 	%r397, %r464, %r463;
	cvt.rn.bf16x2.f32 	%r398, %r466, %r465;
	cvt.rn.bf16x2.f32 	%r399, %r468, %r467;
	cvt.rn.bf16x2.f32 	%r400, %r470, %r469;
	cvt.rn.bf16x2.f32 	%r401, %r472, %r471;
	cvt.rn.bf16x2.f32 	%r402, %r474, %r473;
	cvt.rn.bf16x2.f32 	%r403, %r476, %r475;
	cvt.rn.bf16x2.f32 	%r404, %r478, %r477;
	cvt.rn.bf16x2.f32 	%r405, %r480, %r479;
	cvt.rn.bf16x2.f32 	%r406, %r482, %r481;
	cvt.rn.bf16x2.f32 	%r407, %r484, %r483;
	cvt.rn.bf16x2.f32 	%r408, %r486, %r485;
	cvt.rn.bf16x2.f32 	%r409, %r488, %r487;
	cvt.rn.bf16x2.f32 	%r410, %r490, %r489;
	cvt.rn.bf16x2.f32 	%r411, %r492, %r491;
	cvt.rn.bf16x2.f32 	%r412, %r494, %r493;
	cvt.rn.bf16x2.f32 	%r413, %r496, %r495;
	cvt.rn.bf16x2.f32 	%r414, %r498, %r497;
	cvt.rn.bf16x2.f32 	%r415, %r500, %r499;
	cvt.rn.bf16x2.f32 	%r416, %r502, %r501;
	cvt.rn.bf16x2.f32 	%r417, %r504, %r503;
	cvt.rn.bf16x2.f32 	%r418, %r506, %r505;
	cvt.rn.bf16x2.f32 	%r419, %r508, %r507;
	cvt.rn.bf16x2.f32 	%r420, %r510, %r509;
	cvt.rn.bf16x2.f32 	%r421, %r512, %r511;
	cvt.rn.bf16x2.f32 	%r422, %r514, %r513;
	cvt.rn.bf16x2.f32 	%r423, %r516, %r515;
	cvt.rn.bf16x2.f32 	%r424, %r518, %r517;
	cvt.rn.bf16x2.f32 	%r425, %r520, %r519;
	and.b32 	%r426, %r2, 3;
	shl.b32 	%r427, %r426, 11;
	shl.b32 	%r428, %r426, 5;
	and.b32 	%r429, %r12, 384;
	and.b32 	%r430, %r2, 96;
	shr.u32 	%r431, %r430, 1;
	bfe.s32 	%r432, %r2, 2, 1;
	and.b32 	%r433, %r432, 1040;
	or.b32 	%r434, %r428, %r429;
	xor.b32 	%r435, %r433, %r431;
	xor.b32 	%r436, %r435, %r434;
	or.b32 	%r437, %r436, %r427;
	add.s32 	%r438, %r120, %r437;
	st.shared.v4.b32 	[%r438], {%r394, %r395, %r402, %r403};
	st.shared.v4.b32 	[%r438+512], {%r398, %r399, %r406, %r407};
	xor.b32 	%r439, %r437, 64;
	add.s32 	%r440, %r120, %r439;
	st.shared.v4.b32 	[%r440], {%r396, %r397, %r404, %r405};
	st.shared.v4.b32 	[%r440+512], {%r400, %r401, %r408, %r409};
	bar.sync 	0;
	shl.b32 	%r441, %r430, 2;
	shl.b32 	%r442, %r2, 6;
	and.b32 	%r443, %r442, 512;
	setp.eq.b32 	%p23, %r15, 0;
	selp.b32 	%r444, 0, 1040, %p23;
	or.b32 	%r445, %r14, %r441;
	xor.b32 	%r446, %r445, %r444;
	or.b32 	%r447, %r446, %r443;
	add.s32 	%r448, %r120, %r447;
	ld.shared.v4.b32 	{%r293, %r297, %r301, %r305}, [%r448];
	xor.b32 	%r449, %r447, 32;
	add.s32 	%r450, %r120, %r449;
	ld.shared.v4.b32 	{%r294, %r298, %r302, %r306}, [%r450+2048];
	xor.b32 	%r451, %r447, 64;
	add.s32 	%r452, %r120, %r451;
	ld.shared.v4.b32 	{%r295, %r299, %r303, %r307}, [%r452+4096];
	xor.b32 	%r453, %r447, 96;
	add.s32 	%r454, %r120, %r453;
	ld.shared.v4.b32 	{%r296, %r300, %r304, %r308}, [%r454+6144];
	bar.sync 	0;
	st.shared.v4.b32 	[%r438], {%r410, %r411, %r418, %r419};
	st.shared.v4.b32 	[%r438+512], {%r414, %r415, %r422, %r423};
	st.shared.v4.b32 	[%r440], {%r412, %r413, %r420, %r421};
	st.shared.v4.b32 	[%r440+512], {%r416, %r417, %r424, %r425};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r309, %r313, %r317, %r321}, [%r448];
	ld.shared.v4.b32 	{%r310, %r314, %r318, %r322}, [%r450+2048];
	ld.shared.v4.b32 	{%r311, %r315, %r319, %r323}, [%r452+4096];
	ld.shared.v4.b32 	{%r312, %r316, %r320, %r324}, [%r454+6144];
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd78 + 0 ], { %r293, %r294, %r295, %r296 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd79 + 0 ], { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd80 + 0 ], { %r301, %r302, %r303, %r304 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd81 + 0 ], { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd82 + 0 ], { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd83 + 0 ], { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd84 + 0 ], { %r317, %r318, %r319, %r320 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd85 + 0 ], { %r321, %r322, %r323, %r324 };
	// end inline asm
	.loc	1 128 4        // cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fh/cfh3iqc2vx6a6ld6op5acvyta6wkaz4cojw45ynomab6g2xjgd7u.py"
