//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u32 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5,
	.param .u64 .ptr .global .align 1 triton_mm_param_6
)
.reqntid 128
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<535>;
	.reg .b64 	%rd<61>;
	.loc	1 18 0        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:18:0

// %bb.0:
	ld.param.b32 	%r15, [triton_mm_param_4];
$L__tmp0:
	.loc	1 34 16        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:34:16
	and.b32 	%r16, %r15, 2097151;
	setp.ne.b32 	%p1, %r16, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:0:16
	ld.param.b64 	%rd6, [triton_mm_param_3];
	ld.param.b64 	%rd5, [triton_mm_param_2];
	ld.param.b64 	%rd4, [triton_mm_param_1];
	ld.param.b64 	%rd3, [triton_mm_param_0];
	.loc	1 43 24        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:43:24
	mov.u32 	%r30, %ctaid.x;
	.loc	1 44 28        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:44:28
	add.s32 	%r31, %r15, 63;
	.loc	1 44 34        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:44:34
	shr.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 26;
	add.s32 	%r34, %r31, %r33;
	shr.s32 	%r35, %r34, 6;
	.loc	1 50 41        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:50:41
	shr.u32 	%r36, %r30, 4;
	and.b32 	%r37, %r36, 134217720;
	.loc	1 50 30        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:50:30
	sub.s32 	%r38, %r35, %r37;
	.loc	1 50 50        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:50:50
	min.s32 	%r39, %r38, 8;
	.loc	1 51 40        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:51:40
	rem.s32 	%r40, %r30, %r39;
	.loc	1 51 34        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:51:34
	add.s32 	%r41, %r40, %r37;
	.loc	1 52 19        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:52:19
	and.b32 	%r42, %r30, 127;
	.loc	1 52 30        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:52:30
	div.s32 	%r1, %r42, %r39;
	.loc	1 56 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:56:17
	shl.b32 	%r2, %r41, 6;
	.loc	1 56 40        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:56:40
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r43, %r3, 2, 5;
	or.b32 	%r44, %r43, 32;
	.loc	1 56 27        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:56:27
	or.b32 	%r45, %r2, %r43;
	or.b32 	%r46, %r2, %r44;
	.loc	1 57 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:57:17
	shl.b32 	%r4, %r1, 7;
	.loc	1 57 40        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:57:40
	and.b32 	%r5, %r3, 15;
	.loc	1 0 0        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:0
	rem.s32 	%r47, %r46, %r15;
	rem.s32 	%r48, %r45, %r15;
	.loc	1 63 57        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:63:57
	and.b32 	%r49, %r4, 1920;
	or.b32 	%r50, %r49, %r43;
	or.b32 	%r51, %r49, %r44;
	.loc	1 71 30        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:71:30
	and.b32 	%r6, %r3, 3;
	shl.b32 	%r52, %r6, 3;
	.loc	1 76 29        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:76:29
	shl.b32 	%r53, %r48, 8;
	shl.b32 	%r54, %r47, 8;
	.loc	1 82 54        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:82:54
	shl.b32 	%r55, %r50, 8;
	shl.b32 	%r56, %r51, 8;
	.loc	1 76 25        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:76:25
	or.b32 	%r57, %r53, %r52;
	or.b32 	%r58, %r54, %r52;
	.loc	1 77 25        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:77:25
	mad.wide.s32 	%rd7, %r57, 2, %rd4;
	mad.wide.s32 	%rd8, %r58, 2, %rd4;
	.loc	1 77 20        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:77:20
	shl.b32 	%r59, %r3, 4;
	and.b32 	%r7, %r59, 2032;
	and.b32 	%r8, %r3, 24;
	shl.b32 	%r60, %r8, 1;
	xor.b32 	%r9, %r7, %r60;
	mov.b32 	%r61, global_smem;
	add.s32 	%r20, %r61, %r9;
	add.s32 	%r17, %r20, 16384;
	mov.b32 	%r18, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd7 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r19, %r20, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd8 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:82:50
	or.b32 	%r62, %r55, %r52;
	or.b32 	%r63, %r56, %r52;
	.loc	1 82 25        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:82:25
	mad.wide.u32 	%rd9, %r62, 2, %rd5;
	mad.wide.u32 	%rd10, %r63, 2, %rd5;
	cvt.u64.u32 	%rd19, %r52;
	add.s64 	%rd11, %rd9, 32768;
	add.s64 	%rd12, %rd9, 49152;
	.loc	1 82 20        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd9 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r21, %r20, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd10 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r22, %r20, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd11 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r23, %r20, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd12 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:77:25
	cvt.s64.s32 	%rd20, %r53;
	or.b64 	%rd21, %rd20, %rd19;
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd23, %rd4, %rd22;
	add.s64 	%rd13, %rd23, 64;
	cvt.s64.s32 	%rd24, %r54;
	or.b64 	%rd25, %rd24, %rd19;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd4, %rd26;
	add.s64 	%rd14, %rd27, 64;
	.loc	1 77 20        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:77:20
	bar.sync 	0;
	add.s32 	%r24, %r20, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd13 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r25, %r20, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd14 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:82:25
	add.s64 	%rd15, %rd9, 64;
	add.s64 	%rd16, %rd10, 64;
	or.b32 	%r64, %r62, 32;
	mad.wide.u32 	%rd28, %r64, 2, %rd5;
	add.s64 	%rd17, %rd28, 32768;
	add.s64 	%rd18, %rd28, 49152;
	.loc	1 82 20        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:82:20
	add.s32 	%r26, %r20, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd15 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r27, %r20, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd16 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r28, %r20, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd17 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r29, %r20, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd18 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r65, %r5, 6;
	shl.b32 	%r66, %r3, 3;
	and.b32 	%r67, %r66, 48;
	and.b32 	%r10, %r3, 16;
	or.b32 	%r68, %r65, %r67;
	xor.b32 	%r11, %r68, %r10;
	xor.b32 	%r12, %r11, 32;
	shl.b32 	%r13, %r3, 6;
	and.b32 	%r69, %r13, 448;
	and.b32 	%r70, %r59, 1536;
	xor.b32 	%r71, %r67, %r60;
	.loc	1 69 26        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:69:26
	add.s32 	%r72, %r61, %r69;
	add.s32 	%r73, %r72, %r70;
	add.s32 	%r14, %r73, %r71;
	mul.wide.u32 	%rd29, %r6, 16;
	or.b32 	%r74, %r55, 8192;
	mul.wide.u32 	%rd30, %r74, 2;
	or.b64 	%rd31, %rd29, %rd30;
	add.s64 	%rd32, %rd31, %rd5;
	add.s64 	%rd1, %rd32, 128;
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 15;
	mul.wide.u16 	%r75, %rs2, -32768;
	shl.b32 	%r76, %r43, 8;
	or.b32 	%r77, %r75, %r76;
	mul.wide.u32 	%rd33, %r77, 2;
	or.b64 	%rd34, %rd29, %rd33;
	add.s64 	%rd2, %rd5, %rd34;
	or.b32 	%r468, %r58, 64;
	or.b32 	%r467, %r57, 64;
	mov.b32 	%r471, 0f00000000;
	mov.b32 	%r470, 1;
	mov.b32 	%r469, -1;
	mov.b64 	%rd59, 0;
	mov.b64 	%rd60, %rd59;
	mov.b32 	%r472, %r471;
	mov.b32 	%r473, %r471;
	mov.b32 	%r474, %r471;
	mov.b32 	%r475, %r471;
	mov.b32 	%r476, %r471;
	mov.b32 	%r477, %r471;
	mov.b32 	%r478, %r471;
	mov.b32 	%r479, %r471;
	mov.b32 	%r480, %r471;
	mov.b32 	%r481, %r471;
	mov.b32 	%r482, %r471;
	mov.b32 	%r483, %r471;
	mov.b32 	%r484, %r471;
	mov.b32 	%r485, %r471;
	mov.b32 	%r486, %r471;
	mov.b32 	%r487, %r471;
	mov.b32 	%r488, %r471;
	mov.b32 	%r489, %r471;
	mov.b32 	%r490, %r471;
	mov.b32 	%r491, %r471;
	mov.b32 	%r492, %r471;
	mov.b32 	%r493, %r471;
	mov.b32 	%r494, %r471;
	mov.b32 	%r495, %r471;
	mov.b32 	%r496, %r471;
	mov.b32 	%r497, %r471;
	mov.b32 	%r498, %r471;
	mov.b32 	%r499, %r471;
	mov.b32 	%r500, %r471;
	mov.b32 	%r501, %r471;
	mov.b32 	%r502, %r471;
	mov.b32 	%r503, %r471;
	mov.b32 	%r504, %r471;
	mov.b32 	%r505, %r471;
	mov.b32 	%r506, %r471;
	mov.b32 	%r507, %r471;
	mov.b32 	%r508, %r471;
	mov.b32 	%r509, %r471;
	mov.b32 	%r510, %r471;
	mov.b32 	%r511, %r471;
	mov.b32 	%r512, %r471;
	mov.b32 	%r513, %r471;
	mov.b32 	%r514, %r471;
	mov.b32 	%r515, %r471;
	mov.b32 	%r516, %r471;
	mov.b32 	%r517, %r471;
	mov.b32 	%r518, %r471;
	mov.b32 	%r519, %r471;
	mov.b32 	%r520, %r471;
	mov.b32 	%r521, %r471;
	mov.b32 	%r522, %r471;
	mov.b32 	%r523, %r471;
	mov.b32 	%r524, %r471;
	mov.b32 	%r525, %r471;
	mov.b32 	%r526, %r471;
	mov.b32 	%r527, %r471;
	mov.b32 	%r528, %r471;
	mov.b32 	%r529, %r471;
	mov.b32 	%r530, %r471;
	mov.b32 	%r531, %r471;
	mov.b32 	%r532, %r471;
	mov.b32 	%r533, %r471;
	mov.b32 	%r534, %r471;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p2, %rd60, 6;
	add.s32 	%r133, %r469, 1;
	setp.gt.s32 	%p3, %r133, 1;
	selp.b32 	%r469, 0, %r133, %p3;
	.loc	1 77 20        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:77:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r134, %r469, 12;
	add.s32 	%r135, %r61, %r134;
	add.s32 	%r136, %r135, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r78, %r79, %r80, %r81}, [%r136+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r90, %r91, %r92, %r93}, [%r136+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r96, %r97}, [%r136+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r100, %r101}, [%r136+19456];
	add.s32 	%r137, %r135, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r102, %r103, %r104, %r105}, [%r137+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r116, %r117}, [%r137+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r120, %r121}, [%r137+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r124, %r125}, [%r137+19456];
	.loc	1 82 20        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:82:20
	shl.b32 	%r138, %r469, 13;
	add.s32 	%r139, %r14, %r138;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r106, %r107}, [%r139];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r108, %r109}, [%r139+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r110, %r111}, [%r139+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r88, %r89, %r112, %r113}, [%r139+6144];
	.loc	1 85 25        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r471, %r472, %r473, %r474 }, { %r78, %r79, %r80, %r81 }, { %r82, %r83 }, { %r471, %r472, %r473, %r474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r475, %r476, %r477, %r478 }, { %r78, %r79, %r80, %r81 }, { %r84, %r85 }, { %r475, %r476, %r477, %r478 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r479, %r480, %r481, %r482 }, { %r78, %r79, %r80, %r81 }, { %r86, %r87 }, { %r479, %r480, %r481, %r482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r483, %r484, %r485, %r486 }, { %r78, %r79, %r80, %r81 }, { %r88, %r89 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r487, %r488, %r489, %r490 }, { %r90, %r91, %r92, %r93 }, { %r82, %r83 }, { %r487, %r488, %r489, %r490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r491, %r492, %r493, %r494 }, { %r90, %r91, %r92, %r93 }, { %r84, %r85 }, { %r491, %r492, %r493, %r494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r495, %r496, %r497, %r498 }, { %r90, %r91, %r92, %r93 }, { %r86, %r87 }, { %r495, %r496, %r497, %r498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r499, %r500, %r501, %r502 }, { %r90, %r91, %r92, %r93 }, { %r88, %r89 }, { %r499, %r500, %r501, %r502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r503, %r504, %r505, %r506 }, { %r94, %r95, %r96, %r97 }, { %r82, %r83 }, { %r503, %r504, %r505, %r506 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r507, %r508, %r509, %r510 }, { %r94, %r95, %r96, %r97 }, { %r84, %r85 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r94, %r95, %r96, %r97 }, { %r86, %r87 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r515, %r516, %r517, %r518 }, { %r94, %r95, %r96, %r97 }, { %r88, %r89 }, { %r515, %r516, %r517, %r518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r519, %r520, %r521, %r522 }, { %r98, %r99, %r100, %r101 }, { %r82, %r83 }, { %r519, %r520, %r521, %r522 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r523, %r524, %r525, %r526 }, { %r98, %r99, %r100, %r101 }, { %r84, %r85 }, { %r523, %r524, %r525, %r526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r527, %r528, %r529, %r530 }, { %r98, %r99, %r100, %r101 }, { %r86, %r87 }, { %r527, %r528, %r529, %r530 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r531, %r532, %r533, %r534 }, { %r98, %r99, %r100, %r101 }, { %r88, %r89 }, { %r531, %r532, %r533, %r534 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r471, %r472, %r473, %r474 }, { %r102, %r103, %r104, %r105 }, { %r106, %r107 }, { %r471, %r472, %r473, %r474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r475, %r476, %r477, %r478 }, { %r102, %r103, %r104, %r105 }, { %r108, %r109 }, { %r475, %r476, %r477, %r478 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r479, %r480, %r481, %r482 }, { %r102, %r103, %r104, %r105 }, { %r110, %r111 }, { %r479, %r480, %r481, %r482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r483, %r484, %r485, %r486 }, { %r102, %r103, %r104, %r105 }, { %r112, %r113 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r487, %r488, %r489, %r490 }, { %r114, %r115, %r116, %r117 }, { %r106, %r107 }, { %r487, %r488, %r489, %r490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r491, %r492, %r493, %r494 }, { %r114, %r115, %r116, %r117 }, { %r108, %r109 }, { %r491, %r492, %r493, %r494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r495, %r496, %r497, %r498 }, { %r114, %r115, %r116, %r117 }, { %r110, %r111 }, { %r495, %r496, %r497, %r498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r499, %r500, %r501, %r502 }, { %r114, %r115, %r116, %r117 }, { %r112, %r113 }, { %r499, %r500, %r501, %r502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r503, %r504, %r505, %r506 }, { %r118, %r119, %r120, %r121 }, { %r106, %r107 }, { %r503, %r504, %r505, %r506 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r507, %r508, %r509, %r510 }, { %r118, %r119, %r120, %r121 }, { %r108, %r109 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r118, %r119, %r120, %r121 }, { %r110, %r111 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r515, %r516, %r517, %r518 }, { %r118, %r119, %r120, %r121 }, { %r112, %r113 }, { %r515, %r516, %r517, %r518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r519, %r520, %r521, %r522 }, { %r122, %r123, %r124, %r125 }, { %r106, %r107 }, { %r519, %r520, %r521, %r522 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r523, %r524, %r525, %r526 }, { %r122, %r123, %r124, %r125 }, { %r108, %r109 }, { %r523, %r524, %r525, %r526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r527, %r528, %r529, %r530 }, { %r122, %r123, %r124, %r125 }, { %r110, %r111 }, { %r527, %r528, %r529, %r530 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r531, %r532, %r533, %r534 }, { %r122, %r123, %r124, %r125 }, { %r112, %r113 }, { %r531, %r532, %r533, %r534 };
	// end inline asm
	.loc	1 69 26        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:69:26
	add.s32 	%r140, %r470, 1;
	setp.gt.s32 	%p4, %r140, 1;
	selp.b32 	%r470, 0, %r140, %p4;
	.loc	1 77 25        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:77:25
	mad.wide.s32 	%rd35, %r467, 2, %rd4;
	mad.wide.s32 	%rd36, %r468, 2, %rd4;
	.loc	1 77 20        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:77:20
	shl.b32 	%r141, %r470, 12;
	add.s32 	%r142, %r61, %r141;
	bar.sync 	0;
	add.s32 	%r143, %r142, %r9;
	add.s32 	%r126, %r143, 16384;
	selp.b32 	%r127, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd35 + 0 ], 0x10, %r127;
	// end inline asm
	add.s32 	%r128, %r143, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd36 + 0 ], 0x10, %r127;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:82:25
	add.s64 	%rd41, %rd2, %rd59;
	add.s64 	%rd37, %rd41, 128;
	add.s64 	%rd38, %rd1, %rd59;
	add.s64 	%rd39, %rd41, 32896;
	.loc	1 82 20        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:82:20
	add.s64 	%rd40, %rd41, 49280;
	shl.b32 	%r144, %r470, 13;
	add.s32 	%r145, %r61, %r144;
	add.s32 	%r129, %r145, %r9;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd37 + 0 ], 0x10, %r127;
	// end inline asm
	add.s32 	%r130, %r129, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd38 + 0 ], 0x10, %r127;
	// end inline asm
	add.s32 	%r131, %r129, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd39 + 0 ], 0x10, %r127;
	// end inline asm
	add.s32 	%r132, %r129, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd40 + 0 ], 0x10, %r127;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:69:26
	add.s64 	%rd60, %rd60, 1;
	add.s64 	%rd59, %rd59, 64;
	add.s32 	%r468, %r468, 32;
	add.s32 	%r467, %r467, 32;
	setp.ne.b64 	%p5, %rd59, 512;
	@%p5 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 56 40        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:56:40
	and.b32 	%r210, %r3, 112;
	bfe.u32 	%r211, %r3, 4, 3;
	.loc	1 56 27        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:56:27
	or.b32 	%r212, %r2, %r211;
	or.b32 	%r213, %r212, 8;
	or.b32 	%r214, %r212, 16;
	or.b32 	%r215, %r212, 24;
	or.b32 	%r216, %r212, 32;
	or.b32 	%r217, %r212, 40;
	or.b32 	%r218, %r212, 48;
	or.b32 	%r219, %r212, 56;
	.loc	1 57 40        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:57:40
	shl.b32 	%r220, %r5, 3;
	.loc	1 57 27        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:57:27
	or.b32 	%r221, %r4, %r220;
	.loc	1 69 26        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:93:20
	setp.lt.s32 	%p14, %r212, %r15;
	setp.lt.s32 	%p15, %r213, %r15;
	setp.lt.s32 	%p16, %r214, %r15;
	setp.lt.s32 	%p17, %r215, %r15;
	setp.lt.s32 	%p18, %r216, %r15;
	setp.lt.s32 	%p19, %r217, %r15;
	setp.lt.s32 	%p20, %r218, %r15;
	setp.lt.s32 	%p21, %r219, %r15;
	.loc	1 93 34        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:93:34
	setp.lt.u32 	%p22, %r1, 16;
	.loc	1 93 26        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:93:26
	and.pred 	%p6, %p22, %p14;
	and.pred 	%p7, %p15, %p22;
	and.pred 	%p8, %p16, %p22;
	and.pred 	%p9, %p17, %p22;
	and.pred 	%p10, %p18, %p22;
	and.pred 	%p11, %p19, %p22;
	and.pred 	%p12, %p20, %p22;
	and.pred 	%p13, %p21, %p22;
	.loc	1 96 26        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:96:26
	shl.b32 	%r222, %r212, 11;
	shl.b32 	%r223, %r213, 11;
	shl.b32 	%r224, %r214, 11;
	shl.b32 	%r225, %r215, 11;
	shl.b32 	%r226, %r216, 11;
	shl.b32 	%r227, %r217, 11;
	shl.b32 	%r228, %r218, 11;
	shl.b32 	%r229, %r219, 11;
	.loc	1 96 21        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:96:21
	add.s32 	%r230, %r222, %r221;
	add.s32 	%r231, %r221, %r223;
	add.s32 	%r232, %r221, %r224;
	add.s32 	%r233, %r221, %r225;
	add.s32 	%r234, %r221, %r226;
	add.s32 	%r235, %r221, %r227;
	add.s32 	%r236, %r221, %r228;
	add.s32 	%r237, %r221, %r229;
	.loc	1 97 30        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:30
	mad.wide.u32 	%rd42, %r221, 2, %rd3;
	.loc	1 97 75        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:75
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	mov.u32 %r153, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r150, %r151, %r152, %r153 }, [ %rd42 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd42 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	mov.u32 %r161, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r158, %r159, %r160, %r161 }, [ %rd42 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r162, %r163, %r164, %r165 }, [ %rd42 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r166, %r167, %r168, %r169 }, [ %rd42 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd42 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r174, 0x0;
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r174, %r175, %r176, %r177 }, [ %rd42 + 0 ], %rd50;
	// end inline asm
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	xor.b32 	%r238, %r7, %r210;
	add.s32 	%r239, %r61, %r238;
	st.shared.v4.b32 	[%r239], {%r146, %r147, %r148, %r149};
	bar.sync 	0;
	and.b32 	%r240, %r3, 7;
	shl.b32 	%r241, %r240, 8;
	shl.b32 	%r242, %r240, 4;
	shl.b32 	%r243, %r8, 3;
	and.b32 	%r244, %r3, 96;
	shr.u32 	%r245, %r244, 1;
	xor.b32 	%r246, %r242, %r243;
	xor.b32 	%r247, %r246, %r245;
	add.s32 	%r248, %r61, %r241;
	add.s32 	%r249, %r248, %r247;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r252, %r253}, [%r249];
	bar.sync 	0;
	st.shared.v4.b32 	[%r239], {%r150, %r151, %r152, %r153};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r256, %r257}, [%r249];
	bar.sync 	0;
	st.shared.v4.b32 	[%r239], {%r154, %r155, %r156, %r157};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r260, %r261}, [%r249];
	bar.sync 	0;
	st.shared.v4.b32 	[%r239], {%r158, %r159, %r160, %r161};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r264, %r265}, [%r249];
	bar.sync 	0;
	st.shared.v4.b32 	[%r239], {%r162, %r163, %r164, %r165};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r268, %r269}, [%r249];
	bar.sync 	0;
	st.shared.v4.b32 	[%r239], {%r166, %r167, %r168, %r169};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r272, %r273}, [%r249];
	bar.sync 	0;
	st.shared.v4.b32 	[%r239], {%r170, %r171, %r172, %r173};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r274, %r275, %r276, %r277}, [%r249];
	bar.sync 	0;
	st.shared.v4.b32 	[%r239], {%r174, %r175, %r176, %r177};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r278, %r279, %r280, %r281}, [%r249];
	.loc	1 99 25        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:25
	mad.wide.s32 	%rd51, %r230, 2, %rd6;
	mad.wide.s32 	%rd52, %r231, 2, %rd6;
	mad.wide.s32 	%rd53, %r232, 2, %rd6;
	mad.wide.s32 	%rd54, %r233, 2, %rd6;
	mad.wide.s32 	%rd55, %r234, 2, %rd6;
	mad.wide.s32 	%rd56, %r235, 2, %rd6;
	mad.wide.s32 	%rd57, %r236, 2, %rd6;
	mad.wide.s32 	%rd58, %r237, 2, %rd6;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs3, %rs4}, %r250;
	cvt.f32.bf16 	%r282, %rs4;
	cvt.f32.bf16 	%r283, %rs3;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r284, %r471, %r283;
	add.f32 	%r285, %r472, %r282;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r286, %r285, %r284;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs5, %rs6}, %r254;
	cvt.f32.bf16 	%r287, %rs6;
	cvt.f32.bf16 	%r288, %rs5;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r289, %r473, %r288;
	add.f32 	%r290, %r474, %r287;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r291, %r290, %r289;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs7, %rs8}, %r251;
	cvt.f32.bf16 	%r292, %rs8;
	cvt.f32.bf16 	%r293, %rs7;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r294, %r475, %r293;
	add.f32 	%r295, %r476, %r292;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r296, %r295, %r294;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs9, %rs10}, %r255;
	cvt.f32.bf16 	%r297, %rs10;
	cvt.f32.bf16 	%r298, %rs9;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r299, %r477, %r298;
	add.f32 	%r300, %r478, %r297;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r301, %r300, %r299;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs11, %rs12}, %r252;
	cvt.f32.bf16 	%r302, %rs12;
	cvt.f32.bf16 	%r303, %rs11;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r304, %r479, %r303;
	add.f32 	%r305, %r480, %r302;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r306, %r305, %r304;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs13, %rs14}, %r256;
	cvt.f32.bf16 	%r307, %rs14;
	cvt.f32.bf16 	%r308, %rs13;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r309, %r481, %r308;
	add.f32 	%r310, %r482, %r307;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r311, %r310, %r309;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs15, %rs16}, %r253;
	cvt.f32.bf16 	%r312, %rs16;
	cvt.f32.bf16 	%r313, %rs15;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r314, %r483, %r313;
	add.f32 	%r315, %r484, %r312;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r316, %r315, %r314;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs17, %rs18}, %r257;
	cvt.f32.bf16 	%r317, %rs18;
	cvt.f32.bf16 	%r318, %rs17;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r319, %r485, %r318;
	add.f32 	%r320, %r486, %r317;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r321, %r320, %r319;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs19, %rs20}, %r258;
	cvt.f32.bf16 	%r322, %rs20;
	cvt.f32.bf16 	%r323, %rs19;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r324, %r487, %r323;
	add.f32 	%r325, %r488, %r322;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r326, %r325, %r324;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs21, %rs22}, %r262;
	cvt.f32.bf16 	%r327, %rs22;
	cvt.f32.bf16 	%r328, %rs21;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r329, %r489, %r328;
	add.f32 	%r330, %r490, %r327;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r331, %r330, %r329;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs23, %rs24}, %r259;
	cvt.f32.bf16 	%r332, %rs24;
	cvt.f32.bf16 	%r333, %rs23;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r334, %r491, %r333;
	add.f32 	%r335, %r492, %r332;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r336, %r335, %r334;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs25, %rs26}, %r263;
	cvt.f32.bf16 	%r337, %rs26;
	cvt.f32.bf16 	%r338, %rs25;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r339, %r493, %r338;
	add.f32 	%r340, %r494, %r337;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r341, %r340, %r339;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs27, %rs28}, %r260;
	cvt.f32.bf16 	%r342, %rs28;
	cvt.f32.bf16 	%r343, %rs27;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r344, %r495, %r343;
	add.f32 	%r345, %r496, %r342;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r346, %r345, %r344;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs29, %rs30}, %r264;
	cvt.f32.bf16 	%r347, %rs30;
	cvt.f32.bf16 	%r348, %rs29;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r349, %r497, %r348;
	add.f32 	%r350, %r498, %r347;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r351, %r350, %r349;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs31, %rs32}, %r261;
	cvt.f32.bf16 	%r352, %rs32;
	cvt.f32.bf16 	%r353, %rs31;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r354, %r499, %r353;
	add.f32 	%r355, %r500, %r352;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r356, %r355, %r354;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs33, %rs34}, %r265;
	cvt.f32.bf16 	%r357, %rs34;
	cvt.f32.bf16 	%r358, %rs33;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r359, %r501, %r358;
	add.f32 	%r360, %r502, %r357;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r361, %r360, %r359;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs35, %rs36}, %r266;
	cvt.f32.bf16 	%r362, %rs36;
	cvt.f32.bf16 	%r363, %rs35;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r364, %r503, %r363;
	add.f32 	%r365, %r504, %r362;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r366, %r365, %r364;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs37, %rs38}, %r270;
	cvt.f32.bf16 	%r367, %rs38;
	cvt.f32.bf16 	%r368, %rs37;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r369, %r505, %r368;
	add.f32 	%r370, %r506, %r367;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r371, %r370, %r369;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs39, %rs40}, %r267;
	cvt.f32.bf16 	%r372, %rs40;
	cvt.f32.bf16 	%r373, %rs39;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r374, %r507, %r373;
	add.f32 	%r375, %r508, %r372;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r376, %r375, %r374;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs41, %rs42}, %r271;
	cvt.f32.bf16 	%r377, %rs42;
	cvt.f32.bf16 	%r378, %rs41;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r379, %r509, %r378;
	add.f32 	%r380, %r510, %r377;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r381, %r380, %r379;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs43, %rs44}, %r268;
	cvt.f32.bf16 	%r382, %rs44;
	cvt.f32.bf16 	%r383, %rs43;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r384, %r511, %r383;
	add.f32 	%r385, %r512, %r382;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r386, %r385, %r384;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs45, %rs46}, %r272;
	cvt.f32.bf16 	%r387, %rs46;
	cvt.f32.bf16 	%r388, %rs45;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r389, %r513, %r388;
	add.f32 	%r390, %r514, %r387;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r391, %r390, %r389;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs47, %rs48}, %r269;
	cvt.f32.bf16 	%r392, %rs48;
	cvt.f32.bf16 	%r393, %rs47;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r394, %r515, %r393;
	add.f32 	%r395, %r516, %r392;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r396, %r395, %r394;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs49, %rs50}, %r273;
	cvt.f32.bf16 	%r397, %rs50;
	cvt.f32.bf16 	%r398, %rs49;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r399, %r517, %r398;
	add.f32 	%r400, %r518, %r397;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r401, %r400, %r399;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs51, %rs52}, %r274;
	cvt.f32.bf16 	%r402, %rs52;
	cvt.f32.bf16 	%r403, %rs51;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r404, %r519, %r403;
	add.f32 	%r405, %r520, %r402;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r406, %r405, %r404;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs53, %rs54}, %r278;
	cvt.f32.bf16 	%r407, %rs54;
	cvt.f32.bf16 	%r408, %rs53;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r409, %r521, %r408;
	add.f32 	%r410, %r522, %r407;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r411, %r410, %r409;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs55, %rs56}, %r275;
	cvt.f32.bf16 	%r412, %rs56;
	cvt.f32.bf16 	%r413, %rs55;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r414, %r523, %r413;
	add.f32 	%r415, %r524, %r412;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r416, %r415, %r414;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs57, %rs58}, %r279;
	cvt.f32.bf16 	%r417, %rs58;
	cvt.f32.bf16 	%r418, %rs57;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r419, %r525, %r418;
	add.f32 	%r420, %r526, %r417;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r421, %r420, %r419;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs59, %rs60}, %r276;
	cvt.f32.bf16 	%r422, %rs60;
	cvt.f32.bf16 	%r423, %rs59;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r424, %r527, %r423;
	add.f32 	%r425, %r528, %r422;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r426, %r425, %r424;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs61, %rs62}, %r280;
	cvt.f32.bf16 	%r427, %rs62;
	cvt.f32.bf16 	%r428, %rs61;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r429, %r529, %r428;
	add.f32 	%r430, %r530, %r427;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r431, %r430, %r429;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs63, %rs64}, %r277;
	cvt.f32.bf16 	%r432, %rs64;
	cvt.f32.bf16 	%r433, %rs63;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r434, %r531, %r433;
	add.f32 	%r435, %r532, %r432;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r436, %r435, %r434;
	.loc	1 97 114        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:97:114
	mov.b32 	{%rs65, %rs66}, %r281;
	cvt.f32.bf16 	%r437, %rs66;
	cvt.f32.bf16 	%r438, %rs65;
	.loc	1 98 17        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:98:17
	add.f32 	%r439, %r533, %r438;
	add.f32 	%r440, %r534, %r437;
	.loc	1 99 77        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:99:77
	cvt.rn.bf16x2.f32 	%r441, %r440, %r439;
	bar.sync 	0;
	shl.b32 	%r442, %r6, 11;
	shl.b32 	%r443, %r6, 5;
	shl.b32 	%r444, %r8, 4;
	bfe.s32 	%r445, %r3, 2, 1;
	and.b32 	%r446, %r445, 1040;
	or.b32 	%r447, %r443, %r444;
	or.b32 	%r448, %r446, %r447;
	xor.b32 	%r449, %r448, %r245;
	or.b32 	%r450, %r449, %r442;
	add.s32 	%r451, %r61, %r450;
	st.shared.v4.b32 	[%r451], {%r286, %r291, %r326, %r331};
	st.shared.v4.b32 	[%r451+512], {%r306, %r311, %r346, %r351};
	xor.b32 	%r452, %r450, 64;
	add.s32 	%r453, %r61, %r452;
	st.shared.v4.b32 	[%r453], {%r296, %r301, %r336, %r341};
	st.shared.v4.b32 	[%r453+512], {%r316, %r321, %r356, %r361};
	bar.sync 	0;
	shl.b32 	%r454, %r244, 2;
	and.b32 	%r455, %r13, 512;
	setp.eq.b32 	%p23, %r10, 0;
	selp.b32 	%r456, 0, 1040, %p23;
	or.b32 	%r457, %r242, %r454;
	xor.b32 	%r458, %r457, %r456;
	or.b32 	%r459, %r458, %r455;
	add.s32 	%r460, %r61, %r459;
	ld.shared.v4.b32 	{%r178, %r182, %r186, %r190}, [%r460];
	xor.b32 	%r461, %r459, 32;
	add.s32 	%r462, %r61, %r461;
	ld.shared.v4.b32 	{%r179, %r183, %r187, %r191}, [%r462+2048];
	xor.b32 	%r463, %r459, 64;
	add.s32 	%r464, %r61, %r463;
	ld.shared.v4.b32 	{%r180, %r184, %r188, %r192}, [%r464+4096];
	xor.b32 	%r465, %r459, 96;
	add.s32 	%r466, %r61, %r465;
	ld.shared.v4.b32 	{%r181, %r185, %r189, %r193}, [%r466+6144];
	bar.sync 	0;
	st.shared.v4.b32 	[%r451], {%r366, %r371, %r406, %r411};
	st.shared.v4.b32 	[%r451+512], {%r386, %r391, %r426, %r431};
	st.shared.v4.b32 	[%r453], {%r376, %r381, %r416, %r421};
	st.shared.v4.b32 	[%r453+512], {%r396, %r401, %r436, %r441};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r194, %r198, %r202, %r206}, [%r460];
	ld.shared.v4.b32 	{%r195, %r199, %r203, %r207}, [%r462+2048];
	ld.shared.v4.b32 	{%r196, %r200, %r204, %r208}, [%r464+4096];
	ld.shared.v4.b32 	{%r197, %r201, %r205, %r209}, [%r466+6144];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd51 + 0 ], { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd52 + 0 ], { %r182, %r183, %r184, %r185 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd53 + 0 ], { %r186, %r187, %r188, %r189 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd54 + 0 ], { %r190, %r191, %r192, %r193 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd55 + 0 ], { %r194, %r195, %r196, %r197 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd56 + 0 ], { %r198, %r199, %r200, %r201 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd57 + 0 ], { %r202, %r203, %r204, %r205 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd58 + 0 ], { %r206, %r207, %r208, %r209 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7c/c7cdslizh4ohegyvqq4ge4znm62jbxqfblab4c53c34kl2dl23nv.py"
