//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_repeat_unsqueeze_103 // -- Begin function triton_poi_fused_repeat_unsqueeze_103
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_repeat_unsqueeze_103
.visible .entry triton_poi_fused_repeat_unsqueeze_103(
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_1,
	.param .u32 triton_poi_fused_repeat_unsqueeze_103_param_2,
	.param .u32 triton_poi_fused_repeat_unsqueeze_103_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_5
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<184>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:18:0

// %bb.0:
	ld.param.b64 	%rd25, [triton_poi_fused_repeat_unsqueeze_103_param_0];
	ld.param.b64 	%rd26, [triton_poi_fused_repeat_unsqueeze_103_param_1];
$L__tmp0:
	.loc	1 21 28        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:21:28
	mov.u32 	%r65, %ctaid.y;
	.loc	1 21 33        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:21:33
	shl.b32 	%r66, %r65, 5;
	.loc	1 22 44        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:22:44
	mov.u32 	%r67, %tid.x;
	and.b32 	%r68, %r67, 7;
	shl.b32 	%r69, %r68, 2;
	and.b32 	%r70, %r67, 192;
	bfe.u32 	%r71, %r67, 6, 2;
	.loc	1 22 23        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:22:23
	or.b32 	%r72, %r69, %r66;
	or.b32 	%r73, %r71, %r66;
	.loc	1 23 21        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:23:21
	setp.lt.u32 	%p1, %r65, 8;
	.loc	1 24 28        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:24:28
	mov.u32 	%r74, %ctaid.x;
	.loc	1 24 33        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:24:33
	shl.b32 	%r75, %r74, 8;
	.loc	1 25 44        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:25:44
	and.b32 	%r76, %r67, 248;
	bfe.u32 	%r77, %r67, 3, 5;
	shl.b32 	%r78, %r67, 2;
	and.b32 	%r79, %r78, 252;
	.loc	1 25 23        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:25:23
	or.b32 	%r80, %r77, %r75;
	or.b32 	%r81, %r79, %r75;
	.loc	1 29 39        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:39
	shl.b32 	%r82, %r80, 8;
	.loc	1 29 35        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:35
	add.s32 	%r83, %r82, %r72;
	add.s32 	%r84, %r83, 8192;
	add.s32 	%r85, %r83, 16384;
	add.s32 	%r86, %r83, 24576;
	add.s32 	%r87, %r83, 32768;
	add.s32 	%r88, %r83, 40960;
	add.s32 	%r89, %r83, 49152;
	add.s32 	%r90, %r83, 57344;
	.loc	1 29 30        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:30
	mad.wide.s32 	%rd1, %r83, 4, %rd25;
	mad.wide.s32 	%rd3, %r84, 4, %rd25;
	mad.wide.s32 	%rd5, %r85, 4, %rd25;
	mad.wide.s32 	%rd7, %r86, 4, %rd25;
	mad.wide.s32 	%rd9, %r87, 4, %rd25;
	mad.wide.s32 	%rd11, %r88, 4, %rd25;
	mad.wide.s32 	%rd13, %r89, 4, %rd25;
	mad.wide.s32 	%rd15, %r90, 4, %rd25;
	.loc	1 29 44        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 30 35        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:35
	shl.b32 	%r91, %r73, 12;
	.loc	1 30 30        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:30
	add.s32 	%r92, %r91, %r81;
	add.s32 	%r93, %r92, 16384;
	add.s32 	%r94, %r92, 32768;
	add.s32 	%r95, %r92, 49152;
	add.s32 	%r96, %r92, 65536;
	add.s32 	%r97, %r92, 81920;
	add.s32 	%r98, %r92, 98304;
	add.s32 	%r99, %r92, 114688;
	.loc	1 30 25        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:25
	mad.wide.s32 	%rd17, %r92, 4, %rd26;
	mad.wide.s32 	%rd18, %r93, 4, %rd26;
	mad.wide.s32 	%rd19, %r94, 4, %rd26;
	mad.wide.s32 	%rd20, %r95, 4, %rd26;
	mad.wide.s32 	%rd21, %r96, 4, %rd26;
	mad.wide.s32 	%rd22, %r97, 4, %rd26;
	mad.wide.s32 	%rd23, %r98, 4, %rd26;
	mad.wide.s32 	%rd24, %r99, 4, %rd26;
	.loc	1 30 46        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:46
	shl.b32 	%r100, %r67, 10;
	and.b32 	%r101, %r100, 31744;
	shl.b32 	%r102, %r68, 4;
	shr.u32 	%r103, %r76, 1;
	xor.b32 	%r104, %r102, %r103;
	or.b32 	%r105, %r104, %r101;
	mov.b32 	%r106, global_smem;
	add.s32 	%r107, %r106, %r105;
	st.shared.b32 	[%r107], %r1;
	st.shared.b32 	[%r107+128], %r2;
	st.shared.b32 	[%r107+256], %r3;
	st.shared.b32 	[%r107+384], %r4;
	st.shared.b32 	[%r107+512], %r17;
	st.shared.b32 	[%r107+640], %r18;
	st.shared.b32 	[%r107+768], %r19;
	st.shared.b32 	[%r107+896], %r20;
	xor.b32 	%r108, %r105, 4;
	add.s32 	%r109, %r106, %r108;
	st.shared.b32 	[%r109], %r5;
	st.shared.b32 	[%r109+128], %r6;
	st.shared.b32 	[%r109+256], %r7;
	st.shared.b32 	[%r109+384], %r8;
	st.shared.b32 	[%r109+512], %r21;
	st.shared.b32 	[%r109+640], %r22;
	st.shared.b32 	[%r109+768], %r23;
	st.shared.b32 	[%r109+896], %r24;
	xor.b32 	%r110, %r105, 8;
	add.s32 	%r111, %r106, %r110;
	st.shared.b32 	[%r111], %r9;
	st.shared.b32 	[%r111+128], %r10;
	st.shared.b32 	[%r111+256], %r11;
	st.shared.b32 	[%r111+384], %r12;
	st.shared.b32 	[%r111+512], %r25;
	st.shared.b32 	[%r111+640], %r26;
	st.shared.b32 	[%r111+768], %r27;
	st.shared.b32 	[%r111+896], %r28;
	xor.b32 	%r112, %r105, 12;
	add.s32 	%r113, %r106, %r112;
	st.shared.b32 	[%r113], %r13;
	st.shared.b32 	[%r113+128], %r14;
	st.shared.b32 	[%r113+256], %r15;
	st.shared.b32 	[%r113+384], %r16;
	st.shared.b32 	[%r113+512], %r29;
	st.shared.b32 	[%r113+640], %r30;
	st.shared.b32 	[%r113+768], %r31;
	st.shared.b32 	[%r113+896], %r32;
	bar.sync 	0;
	shl.b32 	%r114, %r67, 4;
	and.b32 	%r115, %r114, 624;
	shl.b32 	%r116, %r70, 1;
	shr.u32 	%r117, %r67, 1;
	and.b32 	%r118, %r117, 12;
	or.b32 	%r119, %r115, %r116;
	or.b32 	%r120, %r119, %r118;
	add.s32 	%r121, %r106, %r120;
	ld.shared.b32 	%r33, [%r121];
	xor.b32 	%r122, %r120, 4;
	add.s32 	%r123, %r106, %r122;
	ld.shared.b32 	%r34, [%r123+8192];
	xor.b32 	%r124, %r120, 8;
	add.s32 	%r125, %r106, %r124;
	ld.shared.b32 	%r35, [%r125+16384];
	xor.b32 	%r126, %r120, 12;
	add.s32 	%r127, %r106, %r126;
	ld.shared.b32 	%r36, [%r127+24576];
	xor.b32 	%r128, %r120, 16;
	add.s32 	%r129, %r106, %r128;
	ld.shared.b32 	%r37, [%r129+1024];
	xor.b32 	%r130, %r120, 20;
	add.s32 	%r131, %r106, %r130;
	ld.shared.b32 	%r38, [%r131+9216];
	xor.b32 	%r132, %r120, 24;
	add.s32 	%r133, %r106, %r132;
	ld.shared.b32 	%r39, [%r133+17408];
	xor.b32 	%r134, %r120, 28;
	add.s32 	%r135, %r106, %r134;
	ld.shared.b32 	%r40, [%r135+25600];
	xor.b32 	%r136, %r120, 32;
	add.s32 	%r137, %r106, %r136;
	ld.shared.b32 	%r41, [%r137+2048];
	xor.b32 	%r138, %r120, 36;
	add.s32 	%r139, %r106, %r138;
	ld.shared.b32 	%r42, [%r139+10240];
	xor.b32 	%r140, %r120, 40;
	add.s32 	%r141, %r106, %r140;
	ld.shared.b32 	%r43, [%r141+18432];
	xor.b32 	%r142, %r120, 44;
	add.s32 	%r143, %r106, %r142;
	ld.shared.b32 	%r44, [%r143+26624];
	xor.b32 	%r144, %r120, 48;
	add.s32 	%r145, %r106, %r144;
	ld.shared.b32 	%r45, [%r145+3072];
	xor.b32 	%r146, %r120, 52;
	add.s32 	%r147, %r106, %r146;
	ld.shared.b32 	%r46, [%r147+11264];
	xor.b32 	%r148, %r120, 56;
	add.s32 	%r149, %r106, %r148;
	ld.shared.b32 	%r47, [%r149+19456];
	xor.b32 	%r150, %r120, 60;
	add.s32 	%r151, %r106, %r150;
	ld.shared.b32 	%r48, [%r151+27648];
	xor.b32 	%r152, %r120, 64;
	add.s32 	%r153, %r106, %r152;
	ld.shared.b32 	%r49, [%r153+4096];
	xor.b32 	%r154, %r120, 68;
	add.s32 	%r155, %r106, %r154;
	ld.shared.b32 	%r50, [%r155+12288];
	xor.b32 	%r156, %r120, 72;
	add.s32 	%r157, %r106, %r156;
	ld.shared.b32 	%r51, [%r157+20480];
	xor.b32 	%r158, %r120, 76;
	add.s32 	%r159, %r106, %r158;
	ld.shared.b32 	%r52, [%r159+28672];
	xor.b32 	%r160, %r120, 80;
	add.s32 	%r161, %r106, %r160;
	ld.shared.b32 	%r53, [%r161+5120];
	xor.b32 	%r162, %r120, 84;
	add.s32 	%r163, %r106, %r162;
	ld.shared.b32 	%r54, [%r163+13312];
	xor.b32 	%r164, %r120, 88;
	add.s32 	%r165, %r106, %r164;
	ld.shared.b32 	%r55, [%r165+21504];
	xor.b32 	%r166, %r120, 92;
	add.s32 	%r167, %r106, %r166;
	ld.shared.b32 	%r56, [%r167+29696];
	xor.b32 	%r168, %r120, 96;
	add.s32 	%r169, %r106, %r168;
	ld.shared.b32 	%r57, [%r169+6144];
	xor.b32 	%r170, %r120, 100;
	add.s32 	%r171, %r106, %r170;
	ld.shared.b32 	%r58, [%r171+14336];
	xor.b32 	%r172, %r120, 104;
	add.s32 	%r173, %r106, %r172;
	ld.shared.b32 	%r59, [%r173+22528];
	xor.b32 	%r174, %r120, 108;
	add.s32 	%r175, %r106, %r174;
	ld.shared.b32 	%r60, [%r175+30720];
	xor.b32 	%r176, %r120, 112;
	add.s32 	%r177, %r106, %r176;
	ld.shared.b32 	%r61, [%r177+7168];
	xor.b32 	%r178, %r120, 116;
	add.s32 	%r179, %r106, %r178;
	ld.shared.b32 	%r62, [%r179+15360];
	xor.b32 	%r180, %r120, 120;
	add.s32 	%r181, %r106, %r180;
	ld.shared.b32 	%r63, [%r181+23552];
	xor.b32 	%r182, %r120, 124;
	add.s32 	%r183, %r106, %r182;
	ld.shared.b32 	%r64, [%r183+31744];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd18 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd22 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd23 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd24 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 30 4        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bz/cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py"
