#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":18:0)
#loc131 = loc("arg_X"(#loc))
#loc132 = loc("arg_W"(#loc))
#loc133 = loc("in_ptr2"(#loc))
#loc134 = loc("out_ptr1"(#loc))
module {
  tt.func public @triton_tem_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_106(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc))) attributes {noinline = false} {
    %BATCH = arith.constant 1 : i32 loc(#loc135)
    %IN_C = arith.constant 144 : i32 loc(#loc136)
    %IN_H = arith.constant 256 : i32 loc(#loc137)
    %IN_W = arith.constant 256 : i32 loc(#loc138)
    %OUT_C = arith.constant 256 : i32 loc(#loc139)
    %OUT_H = arith.constant 256 : i32 loc(#loc140)
    %OUT_W = arith.constant 256 : i32 loc(#loc141)
    %stride_xn = arith.constant 9437184 : i32 loc(#loc142)
    %stride_xc = arith.constant 65536 : i32 loc(#loc143)
    %stride_xh = arith.constant 256 : i32 loc(#loc144)
    %stride_xw = arith.constant 1 : i32 loc(#loc145)
    %stride_wc_out = arith.constant 144 : i32 loc(#loc146)
    %stride_wc_in = arith.constant 1 : i32 loc(#loc147)
    %stride_wh = arith.constant 1 : i32 loc(#loc148)
    %stride_ww = arith.constant 1 : i32 loc(#loc149)
    %nhw = tt.get_program_id x : i32 loc(#loc150)
    %nhw_0 = arith.constant 64 : i32 loc(#loc151)
    %nhw_1 = arith.constant 64 : i32 loc(#loc151)
    %nhw_2 = arith.muli %nhw, %nhw_1 : i32 loc(#loc151)
    %nhw_3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc152)
    %nhw_4 = tt.splat %nhw_2 : i32 -> tensor<64xi32> loc(#loc153)
    %nhw_5 = arith.addi %nhw_4, %nhw_3 : tensor<64xi32> loc(#loc153)
    %idx_y_w = arith.constant dense<256> : tensor<64xi32> loc(#loc154)
    %idx_y_w_6 = arith.remsi %nhw_5, %idx_y_w : tensor<64xi32> loc(#loc154)
    %nh = arith.constant dense<256> : tensor<64xi32> loc(#loc155)
    %nh_7 = arith.divsi %nhw_5, %nh : tensor<64xi32> loc(#loc155)
    %idx_y_h = arith.constant dense<256> : tensor<64xi32> loc(#loc156)
    %idx_y_h_8 = arith.remsi %nh_7, %idx_y_h : tensor<64xi32> loc(#loc156)
    %idx_n = arith.constant dense<256> : tensor<64xi32> loc(#loc157)
    %idx_n_9 = arith.divsi %nh_7, %idx_n : tensor<64xi32> loc(#loc157)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc158)
    %idx_y_c_10 = arith.constant 256 : i32 loc(#loc159)
    %idx_y_c_11 = arith.constant 256 : i32 loc(#loc159)
    %idx_y_c_12 = arith.muli %idx_y_c, %idx_y_c_11 : i32 loc(#loc159)
    %idx_y_c_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc160)
    %idx_y_c_14 = tt.splat %idx_y_c_12 : i32 -> tensor<256xi32> loc(#loc161)
    %idx_y_c_15 = arith.addi %idx_y_c_14, %idx_y_c_13 : tensor<256xi32> loc(#loc161)
    %group = arith.constant 0 : i32 loc(#loc162)
    %x_base = arith.muli %group, %stride_xc : i32 loc(#loc163)
    %x_base_16 = arith.muli %x_base, %IN_C : i32 loc(#loc164)
    %x_base_17 = arith.constant dense<9437184> : tensor<64xi32> loc(#loc165)
    %x_base_18 = arith.muli %idx_n_9, %x_base_17 : tensor<64xi32> loc(#loc165)
    %x_base_19 = tt.splat %x_base_16 : i32 -> tensor<64xi32> loc(#loc166)
    %x_base_20 = arith.addi %x_base_19, %x_base_18 : tensor<64xi32> loc(#loc166)
    %x_base_21 = tt.expand_dims %x_base_20 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc167)
    %x_base_22 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc168)
    %x_base_23 = tt.addptr %x_base_22, %x_base_21 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc168)
    %w_base = arith.muli %group, %stride_wc_out : i32 loc(#loc169)
    %w_base_24 = arith.muli %w_base, %OUT_C : i32 loc(#loc170)
    %w_base_25 = arith.constant dense<144> : tensor<256xi32> loc(#loc171)
    %w_base_26 = arith.muli %idx_y_c_15, %w_base_25 : tensor<256xi32> loc(#loc171)
    %w_base_27 = tt.splat %w_base_24 : i32 -> tensor<256xi32> loc(#loc172)
    %w_base_28 = arith.addi %w_base_27, %w_base_26 : tensor<256xi32> loc(#loc172)
    %w_base_29 = tt.expand_dims %w_base_28 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc173)
    %w_base_30 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc174)
    %w_base_31 = tt.addptr %w_base_30, %w_base_29 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc174)
    %acc = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() : () -> tensor<64x256xf32> loc(#loc175)
    %i = arith.constant 0 : i32 loc(#loc176)
    %j = arith.constant 0 : i32 loc(#loc177)
    %c0_i32 = arith.constant 0 : i32 loc(#loc44)
    %c32_i32 = arith.constant 32 : i32 loc(#loc44)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc44)
    %1 = arith.bitcast %IN_C : i32 to i32 loc(#loc44)
    %2 = arith.bitcast %c32_i32 : i32 to i32 loc(#loc44)
    %3 = ub.poison : i32 loc(#loc44)
    %acc_32 = scf.for %k = %0 to %1 step %2 iter_args(%acc_74 = %acc) -> (tensor<64x256xf32>)  : i32 {
      %idx_x_h = arith.constant 0 : i32 loc(#loc179)
      %idx_x_h_75 = arith.constant 0 : i32 loc(#loc179)
      %idx_x_h_76 = arith.subi %i, %idx_x_h_75 : i32 loc(#loc179)
      %idx_x_h_77 = arith.constant 1 : i32 loc(#loc180)
      %idx_x_h_78 = arith.constant 1 : i32 loc(#loc180)
      %idx_x_h_79 = arith.constant dense<1> : tensor<64xi32> loc(#loc180)
      %idx_x_h_80 = arith.muli %idx_y_h_8, %idx_x_h_79 : tensor<64xi32> loc(#loc180)
      %idx_x_h_81 = tt.splat %idx_x_h_76 : i32 -> tensor<64xi32> loc(#loc181)
      %idx_x_h_82 = arith.addi %idx_x_h_81, %idx_x_h_80 : tensor<64xi32> loc(#loc181)
      %idx_x_w = arith.constant 0 : i32 loc(#loc182)
      %idx_x_w_83 = arith.constant 0 : i32 loc(#loc182)
      %idx_x_w_84 = arith.subi %j, %idx_x_w_83 : i32 loc(#loc182)
      %idx_x_w_85 = arith.constant 1 : i32 loc(#loc183)
      %idx_x_w_86 = arith.constant 1 : i32 loc(#loc183)
      %idx_x_w_87 = arith.constant dense<1> : tensor<64xi32> loc(#loc183)
      %idx_x_w_88 = arith.muli %idx_y_w_6, %idx_x_w_87 : tensor<64xi32> loc(#loc183)
      %idx_x_w_89 = tt.splat %idx_x_w_84 : i32 -> tensor<64xi32> loc(#loc184)
      %idx_x_w_90 = arith.addi %idx_x_w_89, %idx_x_w_88 : tensor<64xi32> loc(#loc184)
      %idx_x_c = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc185)
      %idx_x_c_91 = tt.splat %k : i32 -> tensor<32xi32> loc(#loc186)
      %idx_x_c_92 = arith.addi %idx_x_c, %idx_x_c_91 : tensor<32xi32> loc(#loc186)
      %x_ptrs = arith.constant dense<256> : tensor<64xi32> loc(#loc187)
      %x_ptrs_93 = arith.muli %idx_x_h_82, %x_ptrs : tensor<64xi32> loc(#loc187)
      %x_ptrs_94 = tt.expand_dims %x_ptrs_93 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc188)
      %x_ptrs_95 = arith.constant dense<1> : tensor<64xi32> loc(#loc189)
      %x_ptrs_96 = arith.muli %idx_x_w_90, %x_ptrs_95 : tensor<64xi32> loc(#loc189)
      %x_ptrs_97 = tt.expand_dims %x_ptrs_96 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc190)
      %x_ptrs_98 = arith.addi %x_ptrs_94, %x_ptrs_97 : tensor<64x1xi32> loc(#loc191)
      %x_ptrs_99 = arith.constant dense<65536> : tensor<32xi32> loc(#loc192)
      %x_ptrs_100 = arith.muli %idx_x_c_92, %x_ptrs_99 : tensor<32xi32> loc(#loc192)
      %x_ptrs_101 = tt.expand_dims %x_ptrs_100 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc193)
      %x_ptrs_102 = tt.broadcast %x_ptrs_98 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc194)
      %x_ptrs_103 = tt.broadcast %x_ptrs_101 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc194)
      %x_ptrs_104 = arith.addi %x_ptrs_102, %x_ptrs_103 : tensor<64x32xi32> loc(#loc194)
      %x_ptrs_105 = tt.broadcast %x_base_23 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc195)
      %x_ptrs_106 = tt.addptr %x_ptrs_105, %x_ptrs_104 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc195)
      %mask_x = arith.constant dense<1> : tensor<64xi32> loc(#loc196)
      %mask_x_107 = arith.cmpi slt, %idx_n_9, %mask_x : tensor<64xi32> loc(#loc196)
      %mask_x_108 = tt.expand_dims %mask_x_107 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc197)
      %mask_x_109 = arith.constant 0 : i32 loc(#loc198)
      %mask_x_110 = arith.constant dense<0> : tensor<64xi32> loc(#loc198)
      %mask_x_111 = arith.cmpi sge, %idx_x_h_82, %mask_x_110 : tensor<64xi32> loc(#loc198)
      %mask_x_112 = tt.expand_dims %mask_x_111 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc199)
      %mask_x_113 = arith.andi %mask_x_108, %mask_x_112 : tensor<64x1xi1> loc(#loc200)
      %mask_x_114 = arith.constant dense<256> : tensor<64xi32> loc(#loc201)
      %mask_x_115 = arith.cmpi slt, %idx_x_h_82, %mask_x_114 : tensor<64xi32> loc(#loc201)
      %mask_x_116 = tt.expand_dims %mask_x_115 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc202)
      %mask_x_117 = arith.andi %mask_x_113, %mask_x_116 : tensor<64x1xi1> loc(#loc203)
      %mask_x_118 = arith.constant 0 : i32 loc(#loc204)
      %mask_x_119 = arith.constant dense<0> : tensor<64xi32> loc(#loc204)
      %mask_x_120 = arith.cmpi sge, %idx_x_w_90, %mask_x_119 : tensor<64xi32> loc(#loc204)
      %mask_x_121 = tt.expand_dims %mask_x_120 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc205)
      %mask_x_122 = arith.andi %mask_x_117, %mask_x_121 : tensor<64x1xi1> loc(#loc206)
      %mask_x_123 = arith.constant dense<256> : tensor<64xi32> loc(#loc207)
      %mask_x_124 = arith.cmpi slt, %idx_x_w_90, %mask_x_123 : tensor<64xi32> loc(#loc207)
      %mask_x_125 = tt.expand_dims %mask_x_124 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc208)
      %mask_x_126 = arith.andi %mask_x_122, %mask_x_125 : tensor<64x1xi1> loc(#loc209)
      %mask_x_127 = arith.constant dense<144> : tensor<32xi32> loc(#loc210)
      %mask_x_128 = arith.cmpi slt, %idx_x_c_92, %mask_x_127 : tensor<32xi32> loc(#loc210)
      %mask_x_129 = tt.expand_dims %mask_x_128 {axis = 0 : i32} : tensor<32xi1> -> tensor<1x32xi1> loc(#loc211)
      %mask_x_130 = tt.broadcast %mask_x_126 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc212)
      %mask_x_131 = tt.broadcast %mask_x_129 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc212)
      %mask_x_132 = arith.andi %mask_x_130, %mask_x_131 : tensor<64x32xi1> loc(#loc212)
      %matrix_x = arith.constant 0.000000e+00 : f32 loc(#loc213)
      %matrix_x_133 = arith.constant dense<0.000000e+00> : tensor<64x32xf32> loc(#loc213)
      %matrix_x_134 = arith.truncf %matrix_x_133 : tensor<64x32xf32> to tensor<64x32xbf16> loc(#loc213)
      %matrix_x_135 = tt.load %x_ptrs_106, %mask_x_132, %matrix_x_134 : tensor<64x32x!tt.ptr<bf16>> loc(#loc213)
      %w_ptrs = arith.constant dense<1> : tensor<32xi32> loc(#loc214)
      %w_ptrs_136 = arith.muli %idx_x_c_92, %w_ptrs : tensor<32xi32> loc(#loc214)
      %w_ptrs_137 = tt.expand_dims %w_ptrs_136 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc215)
      %w_ptrs_138 = arith.muli %i, %stride_wh : i32 loc(#loc216)
      %w_ptrs_139 = tt.splat %w_ptrs_138 : i32 -> tensor<32x1xi32> loc(#loc217)
      %w_ptrs_140 = arith.addi %w_ptrs_137, %w_ptrs_139 : tensor<32x1xi32> loc(#loc217)
      %w_ptrs_141 = arith.muli %j, %stride_ww : i32 loc(#loc218)
      %w_ptrs_142 = tt.splat %w_ptrs_141 : i32 -> tensor<32x1xi32> loc(#loc219)
      %w_ptrs_143 = arith.addi %w_ptrs_140, %w_ptrs_142 : tensor<32x1xi32> loc(#loc219)
      %w_ptrs_144 = tt.broadcast %w_base_31 : tensor<1x256x!tt.ptr<bf16>> -> tensor<32x256x!tt.ptr<bf16>> loc(#loc220)
      %w_ptrs_145 = tt.broadcast %w_ptrs_143 : tensor<32x1xi32> -> tensor<32x256xi32> loc(#loc220)
      %w_ptrs_146 = tt.addptr %w_ptrs_144, %w_ptrs_145 : tensor<32x256x!tt.ptr<bf16>>, tensor<32x256xi32> loc(#loc220)
      %mask_w = tt.expand_dims %idx_x_c_92 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc221)
      %mask_w_147 = arith.constant dense<144> : tensor<32x1xi32> loc(#loc222)
      %mask_w_148 = arith.cmpi slt, %mask_w, %mask_w_147 : tensor<32x1xi32> loc(#loc222)
      %mask_w_149 = tt.expand_dims %idx_y_c_15 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc223)
      %mask_w_150 = arith.constant dense<256> : tensor<1x256xi32> loc(#loc224)
      %mask_w_151 = arith.cmpi slt, %mask_w_149, %mask_w_150 : tensor<1x256xi32> loc(#loc224)
      %mask_w_152 = tt.broadcast %mask_w_148 : tensor<32x1xi1> -> tensor<32x256xi1> loc(#loc225)
      %mask_w_153 = tt.broadcast %mask_w_151 : tensor<1x256xi1> -> tensor<32x256xi1> loc(#loc225)
      %mask_w_154 = arith.andi %mask_w_152, %mask_w_153 : tensor<32x256xi1> loc(#loc225)
      %matrix_w = arith.constant 0.000000e+00 : f32 loc(#loc226)
      %matrix_w_155 = arith.constant dense<0.000000e+00> : tensor<32x256xf32> loc(#loc226)
      %matrix_w_156 = arith.truncf %matrix_w_155 : tensor<32x256xf32> to tensor<32x256xbf16> loc(#loc226)
      %matrix_w_157 = tt.load %w_ptrs_146, %mask_w_154, %matrix_w_156 : tensor<32x256x!tt.ptr<bf16>> loc(#loc226)
      %acc_158 = arith.constant 0.000000e+00 : f32 loc(#loc227)
      %acc_159 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc227)
      %acc_160 = tt.dot %matrix_x_135, %matrix_w_157, %acc_159 : tensor<64x32xbf16> * tensor<32x256xbf16> -> tensor<64x256xf32> loc(#loc227)
      %acc_161 = arith.addf %acc_74, %acc_160 : tensor<64x256xf32> loc(#loc228)
      scf.yield %acc_161 : tensor<64x256xf32> loc(#loc95)
    } loc(#loc178)
    %mask = arith.constant dense<1> : tensor<64xi32> loc(#loc229)
    %mask_33 = arith.cmpi slt, %idx_n_9, %mask : tensor<64xi32> loc(#loc229)
    %mask_34 = tt.expand_dims %mask_33 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc230)
    %mask_35 = arith.constant dense<256> : tensor<64xi32> loc(#loc231)
    %mask_36 = arith.cmpi slt, %idx_y_h_8, %mask_35 : tensor<64xi32> loc(#loc231)
    %mask_37 = tt.expand_dims %mask_36 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc232)
    %mask_38 = arith.andi %mask_34, %mask_37 : tensor<64x1xi1> loc(#loc233)
    %mask_39 = arith.constant dense<256> : tensor<64xi32> loc(#loc234)
    %mask_40 = arith.cmpi slt, %idx_y_w_6, %mask_39 : tensor<64xi32> loc(#loc234)
    %mask_41 = tt.expand_dims %mask_40 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc235)
    %mask_42 = arith.andi %mask_38, %mask_41 : tensor<64x1xi1> loc(#loc236)
    %mask_43 = arith.constant dense<256> : tensor<256xi32> loc(#loc237)
    %mask_44 = arith.cmpi slt, %idx_y_c_15, %mask_43 : tensor<256xi32> loc(#loc237)
    %mask_45 = tt.expand_dims %mask_44 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc238)
    %mask_46 = tt.broadcast %mask_42 : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc239)
    %mask_47 = tt.broadcast %mask_45 : tensor<1x256xi1> -> tensor<64x256xi1> loc(#loc239)
    %mask_48 = arith.andi %mask_46, %mask_47 : tensor<64x256xi1> loc(#loc239)
    %idx_n_49 = tt.expand_dims %idx_n_9 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc240)
    %idx_c = tt.expand_dims %idx_y_c_15 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc241)
    %idx_c_50 = arith.muli %group, %OUT_C : i32 loc(#loc242)
    %idx_c_51 = tt.splat %idx_c_50 : i32 -> tensor<1x256xi32> loc(#loc243)
    %idx_c_52 = arith.addi %idx_c, %idx_c_51 : tensor<1x256xi32> loc(#loc243)
    %idx_h = tt.expand_dims %idx_y_h_8 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc244)
    %idx_w = tt.expand_dims %idx_y_w_6 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc245)
    %xindex = arith.constant 256 : i32 loc(#loc246)
    %xindex_53 = arith.constant 256 : i32 loc(#loc246)
    %xindex_54 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc246)
    %xindex_55 = arith.muli %xindex_54, %idx_h : tensor<64x1xi32> loc(#loc246)
    %xindex_56 = arith.addi %idx_w, %xindex_55 : tensor<64x1xi32> loc(#loc247)
    %xindex_57 = arith.constant 65536 : i32 loc(#loc248)
    %xindex_58 = arith.constant 65536 : i32 loc(#loc248)
    %xindex_59 = arith.constant dense<65536> : tensor<1x256xi32> loc(#loc248)
    %xindex_60 = arith.muli %xindex_59, %idx_c_52 : tensor<1x256xi32> loc(#loc248)
    %xindex_61 = tt.broadcast %xindex_56 : tensor<64x1xi32> -> tensor<64x256xi32> loc(#loc249)
    %xindex_62 = tt.broadcast %xindex_60 : tensor<1x256xi32> -> tensor<64x256xi32> loc(#loc249)
    %xindex_63 = arith.addi %xindex_61, %xindex_62 : tensor<64x256xi32> loc(#loc249)
    %xindex_64 = arith.constant 16777216 : i32 loc(#loc250)
    %xindex_65 = arith.constant 16777216 : i32 loc(#loc250)
    %xindex_66 = arith.constant dense<16777216> : tensor<64x1xi32> loc(#loc250)
    %xindex_67 = arith.muli %xindex_66, %idx_n_49 : tensor<64x1xi32> loc(#loc250)
    %xindex_68 = tt.broadcast %xindex_67 : tensor<64x1xi32> -> tensor<64x256xi32> loc(#loc251)
    %xindex_69 = arith.addi %xindex_63, %xindex_68 : tensor<64x256xi32> loc(#loc251)
    %tmp0 = tt.broadcast %idx_c_52 : tensor<1x256xi32> -> tensor<64x256xi32> loc(#loc252)
    %tmp0_70 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc253)
    %tmp0_71 = tt.addptr %tmp0_70, %tmp0 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi32> loc(#loc253)
    %tmp0_72 = tt.load %tmp0_71, %mask_48 evictionPolicy = evict_last : tensor<64x256x!tt.ptr<bf16>> loc(#loc254)
    %tmp0_73 = arith.extf %tmp0_72 : tensor<64x256xbf16> to tensor<64x256xf32> loc(#loc255)
    %tmp1 = arith.addf %acc_32, %tmp0_73 : tensor<64x256xf32> loc(#loc256)
    %4 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc124)
    %5 = tt.addptr %4, %xindex_69 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi32> loc(#loc124)
    %6 = arith.truncf %tmp1 : tensor<64x256xf32> to tensor<64x256xbf16> loc(#loc125)
    tt.store %5, %6, %mask_48 : tensor<64x256x!tt.ptr<bf16>> loc(#loc125)
    tt.return loc(#loc126)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() -> tensor<64x256xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc128)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc128)
    tt.return %cst_0 : tensor<64x256xf32> loc(#loc129)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64x256xf32> loc(#loc130)
    tt.return %0 : tensor<64x256xf32> loc(#loc130)
  } loc(#loc127)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":36:12)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":37:11)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":38:11)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":39:11)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":40:12)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":41:12)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":42:12)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":45:16)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":46:16)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":47:16)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":48:16)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":49:20)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":50:19)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":51:16)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":52:16)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":54:24)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":54:45)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":54:68)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":54:55)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":55:20)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":56:16)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":57:19)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":58:18)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":59:28)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":59:49)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":59:72)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":59:59)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":62:12)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":67:26)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":67:38)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":67:59)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":67:51)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":67:70)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":67:17)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":69:21)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":69:37)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":69:61)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":69:51)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":69:76)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":69:12)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":72:19)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":77:8)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":78:8)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":79:34)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":81:22)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":81:44)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":81:34)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":82:22)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":82:44)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":82:34)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":83:31)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":83:42)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":86:23)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":86:34)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":87:25)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":87:36)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":87:14)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":88:25)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":88:36)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":88:14)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":86:12)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":91:21)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":91:28)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":92:26)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":92:29)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":92:14)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":93:25)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":93:31)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":93:14)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":94:26)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":94:29)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":94:14)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":95:25)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":95:31)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":95:14)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":96:25)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":96:37)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":96:14)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":98:27)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":101:23)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":101:37)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":101:53)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":101:49)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":101:71)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":101:67)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":101:12)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":103:26)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":103:37)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":103:60)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":103:71)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":103:52)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":104:27)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":105:32)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":105:15)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":105:8)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":112:17)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":112:24)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":113:21)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":113:28)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":113:10)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":114:21)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":114:28)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":114:10)
#loc104 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":115:21)
#loc105 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":115:34)
#loc106 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":115:10)
#loc107 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":117:18)
#loc108 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":118:20)
#loc109 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":118:39)
#loc110 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":118:31)
#loc111 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":119:20)
#loc112 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":120:20)
#loc113 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":123:25)
#loc114 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":123:21)
#loc115 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":123:39)
#loc116 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":123:33)
#loc117 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":123:56)
#loc118 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":123:47)
#loc119 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":124:53)
#loc120 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":124:30)
#loc121 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":124:75)
#loc122 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":124:114)
#loc123 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":125:17)
#loc124 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":126:25)
#loc125 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":126:77)
#loc126 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt/cgtwnqkxng7ziikpvwbj5chq2jqpnyp53ishmjzbcr6vzlknb4cy.py":126:4)
#loc127 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":120:0)
#loc128 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:31)
#loc129 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:11)
#loc130 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:4)
#loc135 = loc("BATCH"(#loc1))
#loc136 = loc("IN_C"(#loc2))
#loc137 = loc("IN_H"(#loc3))
#loc138 = loc("IN_W"(#loc4))
#loc139 = loc("OUT_C"(#loc5))
#loc140 = loc("OUT_H"(#loc6))
#loc141 = loc("OUT_W"(#loc7))
#loc142 = loc("stride_xn"(#loc8))
#loc143 = loc("stride_xc"(#loc9))
#loc144 = loc("stride_xh"(#loc10))
#loc145 = loc("stride_xw"(#loc11))
#loc146 = loc("stride_wc_out"(#loc12))
#loc147 = loc("stride_wc_in"(#loc13))
#loc148 = loc("stride_wh"(#loc14))
#loc149 = loc("stride_ww"(#loc15))
#loc150 = loc("nhw"(#loc16))
#loc151 = loc("nhw"(#loc17))
#loc152 = loc("nhw"(#loc18))
#loc153 = loc("nhw"(#loc19))
#loc154 = loc("idx_y_w"(#loc20))
#loc155 = loc("nh"(#loc21))
#loc156 = loc("idx_y_h"(#loc22))
#loc157 = loc("idx_n"(#loc23))
#loc158 = loc("idx_y_c"(#loc24))
#loc159 = loc("idx_y_c"(#loc25))
#loc160 = loc("idx_y_c"(#loc26))
#loc161 = loc("idx_y_c"(#loc27))
#loc162 = loc("group"(#loc28))
#loc163 = loc("x_base"(#loc29))
#loc164 = loc("x_base"(#loc30))
#loc165 = loc("x_base"(#loc31))
#loc166 = loc("x_base"(#loc32))
#loc167 = loc("x_base"(#loc33))
#loc168 = loc("x_base"(#loc34))
#loc169 = loc("w_base"(#loc35))
#loc170 = loc("w_base"(#loc36))
#loc171 = loc("w_base"(#loc37))
#loc172 = loc("w_base"(#loc38))
#loc173 = loc("w_base"(#loc39))
#loc174 = loc("w_base"(#loc40))
#loc175 = loc("acc"(#loc41))
#loc176 = loc("i"(#loc42))
#loc177 = loc("j"(#loc43))
#loc178 = loc("acc"(#loc44))
#loc179 = loc("idx_x_h"(#loc45))
#loc180 = loc("idx_x_h"(#loc46))
#loc181 = loc("idx_x_h"(#loc47))
#loc182 = loc("idx_x_w"(#loc48))
#loc183 = loc("idx_x_w"(#loc49))
#loc184 = loc("idx_x_w"(#loc50))
#loc185 = loc("idx_x_c"(#loc51))
#loc186 = loc("idx_x_c"(#loc52))
#loc187 = loc("x_ptrs"(#loc53))
#loc188 = loc("x_ptrs"(#loc54))
#loc189 = loc("x_ptrs"(#loc55))
#loc190 = loc("x_ptrs"(#loc56))
#loc191 = loc("x_ptrs"(#loc57))
#loc192 = loc("x_ptrs"(#loc58))
#loc193 = loc("x_ptrs"(#loc59))
#loc194 = loc("x_ptrs"(#loc60))
#loc195 = loc("x_ptrs"(#loc61))
#loc196 = loc("mask_x"(#loc62))
#loc197 = loc("mask_x"(#loc63))
#loc198 = loc("mask_x"(#loc64))
#loc199 = loc("mask_x"(#loc65))
#loc200 = loc("mask_x"(#loc66))
#loc201 = loc("mask_x"(#loc67))
#loc202 = loc("mask_x"(#loc68))
#loc203 = loc("mask_x"(#loc69))
#loc204 = loc("mask_x"(#loc70))
#loc205 = loc("mask_x"(#loc71))
#loc206 = loc("mask_x"(#loc72))
#loc207 = loc("mask_x"(#loc73))
#loc208 = loc("mask_x"(#loc74))
#loc209 = loc("mask_x"(#loc75))
#loc210 = loc("mask_x"(#loc76))
#loc211 = loc("mask_x"(#loc77))
#loc212 = loc("mask_x"(#loc78))
#loc213 = loc("matrix_x"(#loc79))
#loc214 = loc("w_ptrs"(#loc80))
#loc215 = loc("w_ptrs"(#loc81))
#loc216 = loc("w_ptrs"(#loc82))
#loc217 = loc("w_ptrs"(#loc83))
#loc218 = loc("w_ptrs"(#loc84))
#loc219 = loc("w_ptrs"(#loc85))
#loc220 = loc("w_ptrs"(#loc86))
#loc221 = loc("mask_w"(#loc87))
#loc222 = loc("mask_w"(#loc88))
#loc223 = loc("mask_w"(#loc89))
#loc224 = loc("mask_w"(#loc90))
#loc225 = loc("mask_w"(#loc91))
#loc226 = loc("matrix_w"(#loc92))
#loc227 = loc("acc"(#loc93))
#loc228 = loc("acc"(#loc94))
#loc229 = loc("mask"(#loc96))
#loc230 = loc("mask"(#loc97))
#loc231 = loc("mask"(#loc98))
#loc232 = loc("mask"(#loc99))
#loc233 = loc("mask"(#loc100))
#loc234 = loc("mask"(#loc101))
#loc235 = loc("mask"(#loc102))
#loc236 = loc("mask"(#loc103))
#loc237 = loc("mask"(#loc104))
#loc238 = loc("mask"(#loc105))
#loc239 = loc("mask"(#loc106))
#loc240 = loc("idx_n"(#loc107))
#loc241 = loc("idx_c"(#loc108))
#loc242 = loc("idx_c"(#loc109))
#loc243 = loc("idx_c"(#loc110))
#loc244 = loc("idx_h"(#loc111))
#loc245 = loc("idx_w"(#loc112))
#loc246 = loc("xindex"(#loc113))
#loc247 = loc("xindex"(#loc114))
#loc248 = loc("xindex"(#loc115))
#loc249 = loc("xindex"(#loc116))
#loc250 = loc("xindex"(#loc117))
#loc251 = loc("xindex"(#loc118))
#loc252 = loc("tmp0"(#loc119))
#loc253 = loc("tmp0"(#loc120))
#loc254 = loc("tmp0"(#loc121))
#loc255 = loc("tmp0"(#loc122))
#loc256 = loc("tmp1"(#loc123))
