//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13 // -- Begin function triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13
.visible .entry triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_4,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_5,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_8
)
.reqntid 64
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<1061>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_0];
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_1];
$L__tmp0:
	.loc	1 24 28        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:24:28
	mov.u32 	%r116, %ctaid.x;
	.loc	1 25 44        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:25:44
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_2];
	and.b32 	%r117, %r1, 63;
	ld.param.b64 	%rd14, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_3];
	and.b32 	%r118, %r1, 31;
	.loc	1 34 40        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:34:40
	shl.b32 	%r119, %r116, 10;
	.loc	1 34 37        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:34:37
	shl.b32 	%r120, %r1, 3;
	and.b32 	%r121, %r120, 504;
	or.b32 	%r122, %r121, %r119;
	.loc	1 34 30        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:34:30
	mad.wide.s32 	%rd3, %r122, 2, %rd11;
	add.s64 	%rd4, %rd3, 1024;
	.loc	1 34 45        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:34:45
	// begin inline asm
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	ld.global.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	ld.global.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd4 + 0 ];
	// end inline asm
	prmt.b32 	%r123, %r52, %r56, 0x7632U;
	prmt.b32 	%r124, %r53, %r57, 0x7632U;
	prmt.b32 	%r125, %r54, %r58, 0x7632U;
	prmt.b32 	%r126, %r55, %r59, 0x7632U;
	.loc	1 34 54        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:34:54
	shl.b32 	%r127, %r117, 4;
	mov.b32 	%r128, global_smem;
	add.s32 	%r129, %r128, %r127;
	prmt.b32 	%r130, %r52, %r56, 0x5410U;
	prmt.b32 	%r131, %r53, %r57, 0x5410U;
	st.shared.v4.b32 	[%r129], {%r130, %r123, %r131, %r124};
	xor.b32 	%r132, %r127, 64;
	add.s32 	%r133, %r128, %r132;
	prmt.b32 	%r134, %r54, %r58, 0x5410U;
	prmt.b32 	%r135, %r55, %r59, 0x5410U;
	st.shared.v4.b32 	[%r133+1024], {%r134, %r125, %r135, %r126};
	bar.sync 	0;
	and.b32 	%r2, %r1, 24;
	shl.b32 	%r136, %r2, 4;
	and.b32 	%r137, %r120, 48;
	and.b32 	%r138, %r1, 1;
	neg.s32 	%r139, %r138;
	setp.ne.b32 	%p4, %r138, 0;
	not.pred 	%p5, %p4;
	and.b32 	%r140, %r139, 1088;
	and.b32 	%r3, %r1, 32;
	shl.b32 	%r141, %r3, 1;
	xor.b32 	%r142, %r140, %r141;
	add.s32 	%r143, %r128, %r136;
	add.s32 	%r144, %r143, %r137;
	add.s32 	%r145, %r144, %r142;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r145];
	mov.b32 	{%rs1, %rs2}, %r146;
	mov.b32 	{%rs3, %rs4}, %r147;
	mov.b32 	{%rs5, %rs6}, %r148;
	mov.b32 	{%rs7, %rs8}, %r149;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r152, %r153}, [%r145+512];
	mov.b32 	{%rs9, %rs10}, %r150;
	mov.b32 	{%rs11, %rs12}, %r151;
	mov.b32 	{%rs13, %rs14}, %r152;
	mov.b32 	{%rs15, %rs16}, %r153;
	cvt.f32.bf16 	%r154, %rs1;
	cvt.f32.bf16 	%r155, %rs3;
	cvt.f32.bf16 	%r156, %rs5;
	cvt.f32.bf16 	%r157, %rs7;
	cvt.f32.bf16 	%r158, %rs9;
	cvt.f32.bf16 	%r159, %rs11;
	cvt.f32.bf16 	%r160, %rs13;
	cvt.f32.bf16 	%r161, %rs15;
	cvt.f32.bf16 	%r162, %rs2;
	cvt.f32.bf16 	%r163, %rs4;
	cvt.f32.bf16 	%r164, %rs6;
	cvt.f32.bf16 	%r165, %rs8;
	cvt.f32.bf16 	%r166, %rs10;
	cvt.f32.bf16 	%r167, %rs12;
	cvt.f32.bf16 	%r168, %rs14;
	cvt.f32.bf16 	%r169, %rs16;
	.loc	1 35 30        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:35:30
	mul.wide.u32 	%rd15, %r117, 4;
	add.s64 	%rd6, %rd12, %rd15;
	.loc	1 35 37        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:35:37
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd6 + 0 ], %rd5;
	// end inline asm
	.loc	1 36 31        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:36:31
	add.s64 	%rd8, %rd13, %rd15;
	.loc	1 36 38        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:36:38
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	.loc	1 37 31        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:37:31
	add.s64 	%rd10, %rd14, %rd15;
	.loc	1 37 38        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:37:38
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	.loc	1 39 18        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:39:18
	add.f32 	%r170, %r154, %r60;
	add.f32 	%r171, %r155, %r60;
	add.f32 	%r172, %r156, %r60;
	add.f32 	%r173, %r157, %r60;
	add.f32 	%r174, %r60, %r158;
	add.f32 	%r175, %r60, %r159;
	add.f32 	%r176, %r60, %r160;
	add.f32 	%r177, %r60, %r161;
	add.f32 	%r178, %r162, %r60;
	add.f32 	%r179, %r163, %r60;
	add.f32 	%r180, %r164, %r60;
	add.f32 	%r181, %r165, %r60;
	add.f32 	%r182, %r60, %r166;
	add.f32 	%r183, %r60, %r167;
	add.f32 	%r184, %r60, %r168;
	add.f32 	%r185, %r60, %r169;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r186, %r170, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r187, %r170, %r186;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r188, %r187, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r189, %r187, %r188;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r190, %r189, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r191, %r189, %r190;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r192, %r191, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r193, %r191, %r192;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r194, %r193, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r64, %r193, %r194;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r195, %r171, 16, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r196, %r171, %r195;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r197, %r196, 8, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r198, %r196, %r197;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r199, %r198, 4, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r200, %r198, %r199;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r201, %r200, 2, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r202, %r200, %r201;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r203, %r202, 1, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r66, %r202, %r203;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r204, %r172, 16, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r205, %r172, %r204;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r206, %r205, 8, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r207, %r205, %r206;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r208, %r207, 4, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r209, %r207, %r208;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r210, %r209, 2, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r211, %r209, %r210;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r212, %r211, 1, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r68, %r211, %r212;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r213, %r173, 16, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r214, %r173, %r213;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r215, %r214, 8, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r216, %r214, %r215;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r217, %r216, 4, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r218, %r216, %r217;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r219, %r218, 2, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r220, %r218, %r219;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r221, %r220, 1, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r70, %r220, %r221;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r222, %r174, 16, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r223, %r174, %r222;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r224, %r223, 8, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r225, %r223, %r224;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r226, %r225, 4, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r227, %r225, %r226;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r228, %r227, 2, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r229, %r227, %r228;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r230, %r229, 1, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r72, %r229, %r230;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r231, %r175, 16, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r232, %r175, %r231;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r233, %r232, 8, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r234, %r232, %r233;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r235, %r234, 4, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r236, %r234, %r235;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r237, %r236, 2, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r238, %r236, %r237;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r239, %r238, 1, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r74, %r238, %r239;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r240, %r176, 16, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r241, %r176, %r240;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r242, %r241, 8, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r243, %r241, %r242;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r244, %r243, 4, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r245, %r243, %r244;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r246, %r245, 2, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r247, %r245, %r246;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r248, %r247, 1, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r76, %r247, %r248;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r249, %r177, 16, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r250, %r177, %r249;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r251, %r250, 8, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r252, %r250, %r251;
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r253, %r252, 4, 31, -1;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r254, %r252, %r253;
$L__tmp77:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r255, %r254, 2, 31, -1;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r256, %r254, %r255;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r257, %r256, 1, 31, -1;
$L__tmp80:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r78, %r256, %r257;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r258, %r178, 16, 31, -1;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r259, %r178, %r258;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r260, %r259, 8, 31, -1;
$L__tmp84:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r261, %r259, %r260;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r262, %r261, 4, 31, -1;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r263, %r261, %r262;
$L__tmp87:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r264, %r263, 2, 31, -1;
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r265, %r263, %r264;
$L__tmp89:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r266, %r265, 1, 31, -1;
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r80, %r265, %r266;
$L__tmp91:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r267, %r179, 16, 31, -1;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r268, %r179, %r267;
$L__tmp93:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r269, %r268, 8, 31, -1;
$L__tmp94:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r270, %r268, %r269;
$L__tmp95:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r271, %r270, 4, 31, -1;
$L__tmp96:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r272, %r270, %r271;
$L__tmp97:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r273, %r272, 2, 31, -1;
$L__tmp98:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r274, %r272, %r273;
$L__tmp99:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r275, %r274, 1, 31, -1;
$L__tmp100:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r82, %r274, %r275;
$L__tmp101:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r276, %r180, 16, 31, -1;
$L__tmp102:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r277, %r180, %r276;
$L__tmp103:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r278, %r277, 8, 31, -1;
$L__tmp104:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r279, %r277, %r278;
$L__tmp105:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r280, %r279, 4, 31, -1;
$L__tmp106:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r281, %r279, %r280;
$L__tmp107:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r282, %r281, 2, 31, -1;
$L__tmp108:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r283, %r281, %r282;
$L__tmp109:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r284, %r283, 1, 31, -1;
$L__tmp110:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r84, %r283, %r284;
$L__tmp111:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r285, %r181, 16, 31, -1;
$L__tmp112:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r286, %r181, %r285;
$L__tmp113:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r287, %r286, 8, 31, -1;
$L__tmp114:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r288, %r286, %r287;
$L__tmp115:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r289, %r288, 4, 31, -1;
$L__tmp116:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r290, %r288, %r289;
$L__tmp117:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r291, %r290, 2, 31, -1;
$L__tmp118:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r292, %r290, %r291;
$L__tmp119:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r293, %r292, 1, 31, -1;
$L__tmp120:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r86, %r292, %r293;
$L__tmp121:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r294, %r182, 16, 31, -1;
$L__tmp122:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r295, %r182, %r294;
$L__tmp123:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r296, %r295, 8, 31, -1;
$L__tmp124:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r297, %r295, %r296;
$L__tmp125:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r298, %r297, 4, 31, -1;
$L__tmp126:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r299, %r297, %r298;
$L__tmp127:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r300, %r299, 2, 31, -1;
$L__tmp128:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r301, %r299, %r300;
$L__tmp129:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r302, %r301, 1, 31, -1;
$L__tmp130:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r88, %r301, %r302;
$L__tmp131:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r303, %r183, 16, 31, -1;
$L__tmp132:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r304, %r183, %r303;
$L__tmp133:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r305, %r304, 8, 31, -1;
$L__tmp134:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r306, %r304, %r305;
$L__tmp135:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r307, %r306, 4, 31, -1;
$L__tmp136:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r308, %r306, %r307;
$L__tmp137:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r309, %r308, 2, 31, -1;
$L__tmp138:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r310, %r308, %r309;
$L__tmp139:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r311, %r310, 1, 31, -1;
$L__tmp140:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r90, %r310, %r311;
$L__tmp141:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r312, %r184, 16, 31, -1;
$L__tmp142:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r313, %r184, %r312;
$L__tmp143:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r314, %r313, 8, 31, -1;
$L__tmp144:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r315, %r313, %r314;
$L__tmp145:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r316, %r315, 4, 31, -1;
$L__tmp146:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r317, %r315, %r316;
$L__tmp147:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r318, %r317, 2, 31, -1;
$L__tmp148:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r319, %r317, %r318;
$L__tmp149:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r320, %r319, 1, 31, -1;
$L__tmp150:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r92, %r319, %r320;
$L__tmp151:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r321, %r185, 16, 31, -1;
$L__tmp152:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r322, %r185, %r321;
$L__tmp153:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r323, %r322, 8, 31, -1;
$L__tmp154:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r324, %r322, %r323;
$L__tmp155:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r325, %r324, 4, 31, -1;
$L__tmp156:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r326, %r324, %r325;
$L__tmp157:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r327, %r326, 2, 31, -1;
$L__tmp158:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r328, %r326, %r327;
$L__tmp159:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r329, %r328, 1, 31, -1;
$L__tmp160:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r94, %r328, %r329;
$L__tmp161:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	setp.eq.b32 	%p1, %r118, 0;
	shr.u32 	%r330, %r1, 3;
	and.b32 	%r331, %r330, 4;
	add.s32 	%r63, %r128, %r331;
	// begin inline asm
	@%p1 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	add.s32 	%r65, %r63, 8;
	// begin inline asm
	@%p1 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	add.s32 	%r67, %r63, 16;
	// begin inline asm
	@%p1 st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	add.s32 	%r69, %r63, 24;
	// begin inline asm
	@%p1 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	add.s32 	%r71, %r63, 32;
	// begin inline asm
	@%p1 st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	add.s32 	%r73, %r63, 40;
	// begin inline asm
	@%p1 st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	add.s32 	%r75, %r63, 48;
	// begin inline asm
	@%p1 st.shared.b32 [ %r75 + 0 ], %r76;
	// end inline asm
	add.s32 	%r77, %r63, 56;
	// begin inline asm
	@%p1 st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	add.s32 	%r79, %r63, 64;
	// begin inline asm
	@%p1 st.shared.b32 [ %r79 + 0 ], %r80;
	// end inline asm
	add.s32 	%r81, %r63, 72;
	// begin inline asm
	@%p1 st.shared.b32 [ %r81 + 0 ], %r82;
	// end inline asm
	add.s32 	%r83, %r63, 80;
	// begin inline asm
	@%p1 st.shared.b32 [ %r83 + 0 ], %r84;
	// end inline asm
	add.s32 	%r85, %r63, 88;
	// begin inline asm
	@%p1 st.shared.b32 [ %r85 + 0 ], %r86;
	// end inline asm
	add.s32 	%r87, %r63, 96;
	// begin inline asm
	@%p1 st.shared.b32 [ %r87 + 0 ], %r88;
	// end inline asm
	add.s32 	%r89, %r63, 104;
	// begin inline asm
	@%p1 st.shared.b32 [ %r89 + 0 ], %r90;
	// end inline asm
	add.s32 	%r91, %r63, 112;
	// begin inline asm
	@%p1 st.shared.b32 [ %r91 + 0 ], %r92;
	// end inline asm
	add.s32 	%r93, %r63, 120;
	// begin inline asm
	@%p1 st.shared.b32 [ %r93 + 0 ], %r94;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r117, 32;
	mad.lo.s32 	%r96, %r117, -12, %r129;
	// begin inline asm
	@%p2 ld.shared.b32 %r95, [ %r96 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r332, %r95, 1, 31, -1;
$L__tmp162:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r97, %r95, %r332;
$L__tmp163:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	and.pred 	%p3, %p2, %p5;
	// begin inline asm
	@%p3 st.shared.b32 [ %r96 + 0 ], %r97;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r333, [global_smem];
	ld.shared.b32 	%r334, [global_smem+8];
	ld.shared.b32 	%r335, [global_smem+16];
	ld.shared.b32 	%r336, [global_smem+24];
	ld.shared.b32 	%r337, [global_smem+32];
	ld.shared.b32 	%r338, [global_smem+40];
	ld.shared.b32 	%r339, [global_smem+48];
	ld.shared.b32 	%r340, [global_smem+56];
	ld.shared.b32 	%r341, [global_smem+64];
	ld.shared.b32 	%r342, [global_smem+72];
	ld.shared.b32 	%r343, [global_smem+80];
	ld.shared.b32 	%r344, [global_smem+88];
	ld.shared.b32 	%r345, [global_smem+96];
	ld.shared.b32 	%r346, [global_smem+104];
	ld.shared.b32 	%r347, [global_smem+112];
	ld.shared.b32 	%r348, [global_smem+120];
	mov.b32 	%r349, 0f42800000;
$L__tmp164:
	.loc	1 44 19        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:44:19
	div.full.f32 	%r350, %r333, %r349;
	div.full.f32 	%r351, %r334, %r349;
	div.full.f32 	%r352, %r335, %r349;
	div.full.f32 	%r353, %r336, %r349;
	div.full.f32 	%r354, %r337, %r349;
	div.full.f32 	%r355, %r338, %r349;
	div.full.f32 	%r356, %r339, %r349;
	div.full.f32 	%r357, %r340, %r349;
	div.full.f32 	%r358, %r341, %r349;
	div.full.f32 	%r359, %r342, %r349;
	div.full.f32 	%r360, %r343, %r349;
	div.full.f32 	%r361, %r344, %r349;
	div.full.f32 	%r362, %r345, %r349;
	div.full.f32 	%r363, %r346, %r349;
	div.full.f32 	%r364, %r347, %r349;
	div.full.f32 	%r365, %r348, %r349;
	.loc	1 46 19        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:46:19
	sub.f32 	%r366, %r170, %r350;
	sub.f32 	%r367, %r171, %r351;
	sub.f32 	%r368, %r172, %r352;
	sub.f32 	%r369, %r173, %r353;
	sub.f32 	%r370, %r174, %r354;
	sub.f32 	%r371, %r175, %r355;
	sub.f32 	%r372, %r176, %r356;
	sub.f32 	%r373, %r177, %r357;
	sub.f32 	%r374, %r178, %r358;
	sub.f32 	%r375, %r179, %r359;
	sub.f32 	%r376, %r180, %r360;
	sub.f32 	%r377, %r181, %r361;
	sub.f32 	%r378, %r182, %r362;
	sub.f32 	%r379, %r183, %r363;
	sub.f32 	%r380, %r184, %r364;
	sub.f32 	%r381, %r185, %r365;
	.loc	1 48 20        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:48:20
	mul.f32 	%r382, %r366, %r366;
	mul.f32 	%r383, %r367, %r367;
	mul.f32 	%r384, %r368, %r368;
	mul.f32 	%r385, %r369, %r369;
	mul.f32 	%r386, %r370, %r370;
	mul.f32 	%r387, %r371, %r371;
	mul.f32 	%r388, %r372, %r372;
	mul.f32 	%r389, %r373, %r373;
	mul.f32 	%r390, %r374, %r374;
	mul.f32 	%r391, %r375, %r375;
	mul.f32 	%r392, %r376, %r376;
	mul.f32 	%r393, %r377, %r377;
	mul.f32 	%r394, %r378, %r378;
	mul.f32 	%r395, %r379, %r379;
	mul.f32 	%r396, %r380, %r380;
	mul.f32 	%r397, %r381, %r381;
$L__tmp165:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r398, %r382, 16, 31, -1;
$L__tmp166:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r399, %r366, %r366, %r398;
$L__tmp167:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r400, %r399, 8, 31, -1;
$L__tmp168:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r401, %r399, %r400;
$L__tmp169:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r402, %r401, 4, 31, -1;
$L__tmp170:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r403, %r401, %r402;
$L__tmp171:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r404, %r403, 2, 31, -1;
$L__tmp172:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r405, %r403, %r404;
$L__tmp173:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r406, %r405, 1, 31, -1;
$L__tmp174:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r98, %r405, %r406;
$L__tmp175:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r407, %r383, 16, 31, -1;
$L__tmp176:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r408, %r367, %r367, %r407;
$L__tmp177:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r409, %r408, 8, 31, -1;
$L__tmp178:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r410, %r408, %r409;
$L__tmp179:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r411, %r410, 4, 31, -1;
$L__tmp180:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r412, %r410, %r411;
$L__tmp181:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r413, %r412, 2, 31, -1;
$L__tmp182:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r414, %r412, %r413;
$L__tmp183:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r415, %r414, 1, 31, -1;
$L__tmp184:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r99, %r414, %r415;
$L__tmp185:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r416, %r384, 16, 31, -1;
$L__tmp186:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r417, %r368, %r368, %r416;
$L__tmp187:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r418, %r417, 8, 31, -1;
$L__tmp188:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r419, %r417, %r418;
$L__tmp189:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r420, %r419, 4, 31, -1;
$L__tmp190:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r421, %r419, %r420;
$L__tmp191:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r422, %r421, 2, 31, -1;
$L__tmp192:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r423, %r421, %r422;
$L__tmp193:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r424, %r423, 1, 31, -1;
$L__tmp194:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r100, %r423, %r424;
$L__tmp195:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r425, %r385, 16, 31, -1;
$L__tmp196:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r426, %r369, %r369, %r425;
$L__tmp197:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r427, %r426, 8, 31, -1;
$L__tmp198:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r428, %r426, %r427;
$L__tmp199:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r429, %r428, 4, 31, -1;
$L__tmp200:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r430, %r428, %r429;
$L__tmp201:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r431, %r430, 2, 31, -1;
$L__tmp202:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r432, %r430, %r431;
$L__tmp203:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r433, %r432, 1, 31, -1;
$L__tmp204:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r101, %r432, %r433;
$L__tmp205:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r434, %r386, 16, 31, -1;
$L__tmp206:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r435, %r370, %r370, %r434;
$L__tmp207:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r436, %r435, 8, 31, -1;
$L__tmp208:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r437, %r435, %r436;
$L__tmp209:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r438, %r437, 4, 31, -1;
$L__tmp210:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r439, %r437, %r438;
$L__tmp211:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r440, %r439, 2, 31, -1;
$L__tmp212:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r441, %r439, %r440;
$L__tmp213:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r442, %r441, 1, 31, -1;
$L__tmp214:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r102, %r441, %r442;
$L__tmp215:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r443, %r387, 16, 31, -1;
$L__tmp216:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r444, %r371, %r371, %r443;
$L__tmp217:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r445, %r444, 8, 31, -1;
$L__tmp218:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r446, %r444, %r445;
$L__tmp219:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r447, %r446, 4, 31, -1;
$L__tmp220:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r448, %r446, %r447;
$L__tmp221:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r449, %r448, 2, 31, -1;
$L__tmp222:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r450, %r448, %r449;
$L__tmp223:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r451, %r450, 1, 31, -1;
$L__tmp224:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r103, %r450, %r451;
$L__tmp225:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r452, %r388, 16, 31, -1;
$L__tmp226:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r453, %r372, %r372, %r452;
$L__tmp227:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r454, %r453, 8, 31, -1;
$L__tmp228:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r455, %r453, %r454;
$L__tmp229:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r456, %r455, 4, 31, -1;
$L__tmp230:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r457, %r455, %r456;
$L__tmp231:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r458, %r457, 2, 31, -1;
$L__tmp232:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r459, %r457, %r458;
$L__tmp233:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r460, %r459, 1, 31, -1;
$L__tmp234:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r104, %r459, %r460;
$L__tmp235:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r461, %r389, 16, 31, -1;
$L__tmp236:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r462, %r373, %r373, %r461;
$L__tmp237:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r463, %r462, 8, 31, -1;
$L__tmp238:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r464, %r462, %r463;
$L__tmp239:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r465, %r464, 4, 31, -1;
$L__tmp240:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r466, %r464, %r465;
$L__tmp241:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r467, %r466, 2, 31, -1;
$L__tmp242:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r468, %r466, %r467;
$L__tmp243:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r469, %r468, 1, 31, -1;
$L__tmp244:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r105, %r468, %r469;
$L__tmp245:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r470, %r390, 16, 31, -1;
$L__tmp246:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r471, %r374, %r374, %r470;
$L__tmp247:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r472, %r471, 8, 31, -1;
$L__tmp248:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r473, %r471, %r472;
$L__tmp249:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r474, %r473, 4, 31, -1;
$L__tmp250:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r475, %r473, %r474;
$L__tmp251:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r476, %r475, 2, 31, -1;
$L__tmp252:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r477, %r475, %r476;
$L__tmp253:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r478, %r477, 1, 31, -1;
$L__tmp254:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r106, %r477, %r478;
$L__tmp255:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r479, %r391, 16, 31, -1;
$L__tmp256:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r480, %r375, %r375, %r479;
$L__tmp257:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r481, %r480, 8, 31, -1;
$L__tmp258:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r482, %r480, %r481;
$L__tmp259:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r483, %r482, 4, 31, -1;
$L__tmp260:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r484, %r482, %r483;
$L__tmp261:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r485, %r484, 2, 31, -1;
$L__tmp262:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r486, %r484, %r485;
$L__tmp263:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r487, %r486, 1, 31, -1;
$L__tmp264:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r107, %r486, %r487;
$L__tmp265:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r488, %r392, 16, 31, -1;
$L__tmp266:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r489, %r376, %r376, %r488;
$L__tmp267:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r490, %r489, 8, 31, -1;
$L__tmp268:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r491, %r489, %r490;
$L__tmp269:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r492, %r491, 4, 31, -1;
$L__tmp270:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r493, %r491, %r492;
$L__tmp271:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r494, %r493, 2, 31, -1;
$L__tmp272:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r495, %r493, %r494;
$L__tmp273:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r496, %r495, 1, 31, -1;
$L__tmp274:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r108, %r495, %r496;
$L__tmp275:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r497, %r393, 16, 31, -1;
$L__tmp276:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r498, %r377, %r377, %r497;
$L__tmp277:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r499, %r498, 8, 31, -1;
$L__tmp278:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r500, %r498, %r499;
$L__tmp279:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r501, %r500, 4, 31, -1;
$L__tmp280:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r502, %r500, %r501;
$L__tmp281:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r503, %r502, 2, 31, -1;
$L__tmp282:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r504, %r502, %r503;
$L__tmp283:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r505, %r504, 1, 31, -1;
$L__tmp284:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r109, %r504, %r505;
$L__tmp285:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r506, %r394, 16, 31, -1;
$L__tmp286:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r507, %r378, %r378, %r506;
$L__tmp287:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r508, %r507, 8, 31, -1;
$L__tmp288:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r509, %r507, %r508;
$L__tmp289:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r510, %r509, 4, 31, -1;
$L__tmp290:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r511, %r509, %r510;
$L__tmp291:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r512, %r511, 2, 31, -1;
$L__tmp292:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r513, %r511, %r512;
$L__tmp293:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r514, %r513, 1, 31, -1;
$L__tmp294:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r110, %r513, %r514;
$L__tmp295:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r515, %r395, 16, 31, -1;
$L__tmp296:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r516, %r379, %r379, %r515;
$L__tmp297:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r517, %r516, 8, 31, -1;
$L__tmp298:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r518, %r516, %r517;
$L__tmp299:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r519, %r518, 4, 31, -1;
$L__tmp300:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r520, %r518, %r519;
$L__tmp301:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r521, %r520, 2, 31, -1;
$L__tmp302:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r522, %r520, %r521;
$L__tmp303:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r523, %r522, 1, 31, -1;
$L__tmp304:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r111, %r522, %r523;
$L__tmp305:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r524, %r396, 16, 31, -1;
$L__tmp306:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r525, %r380, %r380, %r524;
$L__tmp307:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r526, %r525, 8, 31, -1;
$L__tmp308:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r527, %r525, %r526;
$L__tmp309:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r528, %r527, 4, 31, -1;
$L__tmp310:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r529, %r527, %r528;
$L__tmp311:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r530, %r529, 2, 31, -1;
$L__tmp312:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r531, %r529, %r530;
$L__tmp313:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r532, %r531, 1, 31, -1;
$L__tmp314:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r112, %r531, %r532;
$L__tmp315:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r533, %r397, 16, 31, -1;
$L__tmp316:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r534, %r381, %r381, %r533;
$L__tmp317:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r535, %r534, 8, 31, -1;
$L__tmp318:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r536, %r534, %r535;
$L__tmp319:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r537, %r536, 4, 31, -1;
$L__tmp320:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r538, %r536, %r537;
$L__tmp321:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r539, %r538, 2, 31, -1;
$L__tmp322:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r540, %r538, %r539;
$L__tmp323:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r541, %r540, 1, 31, -1;
$L__tmp324:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r113, %r540, %r541;
$L__tmp325:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r63 + 0 ], %r98;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r65 + 0 ], %r99;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r67 + 0 ], %r100;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r69 + 0 ], %r101;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r71 + 0 ], %r102;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r73 + 0 ], %r103;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r75 + 0 ], %r104;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r77 + 0 ], %r105;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r79 + 0 ], %r106;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r81 + 0 ], %r107;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r83 + 0 ], %r108;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r85 + 0 ], %r109;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r87 + 0 ], %r110;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r89 + 0 ], %r111;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r91 + 0 ], %r112;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r93 + 0 ], %r113;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r114, [ %r96 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r542, %r114, 1, 31, -1;
$L__tmp326:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r115, %r114, %r542;
$L__tmp327:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r96 + 0 ], %r115;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r543, [global_smem];
	ld.shared.b32 	%r544, [global_smem+8];
	ld.shared.b32 	%r545, [global_smem+16];
	ld.shared.b32 	%r546, [global_smem+24];
$L__tmp328:
	.loc	1 51 21        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:51:21
	div.full.f32 	%r559, %r543, %r349;
	div.full.f32 	%r560, %r544, %r349;
	div.full.f32 	%r561, %r545, %r349;
	div.full.f32 	%r562, %r546, %r349;
	.loc	1 53 20        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:53:20
	add.f32 	%r575, %r559, 0f358637BD;
	add.f32 	%r576, %r560, 0f358637BD;
	add.f32 	%r577, %r561, 0f358637BD;
	.loc	1 54 23        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:54:23
	sqrt.rn.f32 	%r591, %r575;
	sqrt.rn.f32 	%r592, %r576;
	sqrt.rn.f32 	%r593, %r577;
	.loc	1 55 21        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:55:21
	div.full.f32 	%r607, %r366, %r591;
	div.full.f32 	%r608, %r367, %r592;
	.loc	1 57 20        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:57:20
	fma.rn.f32 	%r4, %r607, %r61, %r62;
	fma.rn.f32 	%r5, %r608, %r61, %r62;
	.loc	1 61 20        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:61:20
	mul.f32 	%r20, %r4, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	abs.ftz.f32 	%r36, %r20;
	setp.ge.f32 	%p6, %r36, 0f3F8060FE;
	mov.b32 	%r923, 0f3789CA3C;
	mov.b32 	%r922, 0fB9F560B9;
	mov.b32 	%r921, 0f3BAC840B;
	mov.b32 	%r920, 0fBD0C8162;
	mov.b32 	%r919, 0f3E1CF906;
	mov.b32 	%r918, 0f3F6A937E;
	mov.b32 	%r917, 0f3F20D842;
	mov.b32 	%r924, %r36;
	@%p6 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r924, %r20, %r20;
	mov.b32 	%r923, 0f38B1E96A;
	mov.b32 	%r922, 0fBA574D20;
	mov.b32 	%r921, 0f3BAAD5EA;
	mov.b32 	%r920, 0fBCDC1BE7;
	mov.b32 	%r919, 0f3DE718AF;
	mov.b32 	%r918, 0fBEC093AC;
	mov.b32 	%r917, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	ld.shared.b32 	%r547, [global_smem+32];
	add.f32 	%r578, %r562, 0f358637BD;
	div.full.f32 	%r609, %r368, %r593;
	mul.f32 	%r21, %r5, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p7, %r36, 0f3F8060FE;
	fma.rn.ftz.f32 	%r623, %r923, %r924, %r922;
	fma.rn.ftz.f32 	%r624, %r623, %r924, %r921;
	fma.rn.ftz.f32 	%r625, %r624, %r924, %r920;
	fma.rn.ftz.f32 	%r626, %r625, %r924, %r919;
	fma.rn.ftz.f32 	%r627, %r626, %r924, %r918;
	fma.rn.ftz.f32 	%r628, %r627, %r924, %r917;
	neg.f32 	%r629, %r924;
	selp.f32 	%r630, %r629, %r20, %p6;
	fma.rn.ftz.f32 	%r925, %r628, %r630, %r630;
	@%p7 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r631, %r925;
	mov.b32 	%r632, 0f3F800000;
	sub.f32 	%r633, %r632, %r631;
	and.b32 	%r634, %r20, -2147483648;
	or.b32 	%r925, %r634, %r633;
$L__BB0_4:        // %__nv_erff.exit
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	div.full.f32 	%r563, %r547, %r349;
	sqrt.rn.f32 	%r594, %r578;
	fma.rn.f32 	%r6, %r609, %r61, %r62;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	abs.ftz.f32 	%r37, %r21;
	setp.ge.f32 	%p8, %r37, 0f3F8060FE;
	mov.b32 	%r932, 0f3789CA3C;
	mov.b32 	%r931, 0fB9F560B9;
	mov.b32 	%r930, 0f3BAC840B;
	mov.b32 	%r929, 0fBD0C8162;
	mov.b32 	%r928, 0f3E1CF906;
	mov.b32 	%r927, 0f3F6A937E;
	mov.b32 	%r926, 0f3F20D842;
	mov.b32 	%r933, %r37;
	@%p8 bra 	$L__BB0_6;
// %bb.5:
	mul.f32 	%r933, %r21, %r21;
	mov.b32 	%r932, 0f38B1E96A;
	mov.b32 	%r931, 0fBA574D20;
	mov.b32 	%r930, 0f3BAAD5EA;
	mov.b32 	%r929, 0fBCDC1BE7;
	mov.b32 	%r928, 0f3DE718AF;
	mov.b32 	%r927, 0fBEC093AC;
	mov.b32 	%r926, 0f3E0375D3;
$L__BB0_6:        // %__internal_fmad.exit.i28
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	ld.shared.b32 	%r548, [global_smem+40];
	add.f32 	%r579, %r563, 0f358637BD;
	div.full.f32 	%r610, %r369, %r594;
	mul.f32 	%r22, %r6, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p9, %r37, 0f3F8060FE;
	fma.rn.ftz.f32 	%r635, %r932, %r933, %r931;
	fma.rn.ftz.f32 	%r636, %r635, %r933, %r930;
	fma.rn.ftz.f32 	%r637, %r636, %r933, %r929;
	fma.rn.ftz.f32 	%r638, %r637, %r933, %r928;
	fma.rn.ftz.f32 	%r639, %r638, %r933, %r927;
	fma.rn.ftz.f32 	%r640, %r639, %r933, %r926;
	neg.f32 	%r641, %r933;
	selp.f32 	%r642, %r641, %r21, %p8;
	fma.rn.ftz.f32 	%r934, %r640, %r642, %r642;
	@%p9 bra 	$L__BB0_8;
// %bb.7:
	ex2.approx.ftz.f32 	%r643, %r934;
	mov.b32 	%r644, 0f3F800000;
	sub.f32 	%r645, %r644, %r643;
	and.b32 	%r646, %r21, -2147483648;
	or.b32 	%r934, %r646, %r645;
$L__BB0_8:        // %__nv_erff.exit47
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	div.full.f32 	%r564, %r548, %r349;
	sqrt.rn.f32 	%r595, %r579;
	fma.rn.f32 	%r7, %r610, %r61, %r62;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	abs.ftz.f32 	%r38, %r22;
	setp.ge.f32 	%p10, %r38, 0f3F8060FE;
	mov.b32 	%r941, 0f3789CA3C;
	mov.b32 	%r940, 0fB9F560B9;
	mov.b32 	%r939, 0f3BAC840B;
	mov.b32 	%r938, 0fBD0C8162;
	mov.b32 	%r937, 0f3E1CF906;
	mov.b32 	%r936, 0f3F6A937E;
	mov.b32 	%r935, 0f3F20D842;
	mov.b32 	%r942, %r38;
	@%p10 bra 	$L__BB0_10;
// %bb.9:
	mul.f32 	%r942, %r22, %r22;
	mov.b32 	%r941, 0f38B1E96A;
	mov.b32 	%r940, 0fBA574D20;
	mov.b32 	%r939, 0f3BAAD5EA;
	mov.b32 	%r938, 0fBCDC1BE7;
	mov.b32 	%r937, 0f3DE718AF;
	mov.b32 	%r936, 0fBEC093AC;
	mov.b32 	%r935, 0f3E0375D3;
$L__BB0_10:        // %__internal_fmad.exit.i50
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	ld.shared.b32 	%r549, [global_smem+48];
	add.f32 	%r580, %r564, 0f358637BD;
	div.full.f32 	%r611, %r370, %r595;
	mul.f32 	%r23, %r7, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p11, %r38, 0f3F8060FE;
	fma.rn.ftz.f32 	%r647, %r941, %r942, %r940;
	fma.rn.ftz.f32 	%r648, %r647, %r942, %r939;
	fma.rn.ftz.f32 	%r649, %r648, %r942, %r938;
	fma.rn.ftz.f32 	%r650, %r649, %r942, %r937;
	fma.rn.ftz.f32 	%r651, %r650, %r942, %r936;
	fma.rn.ftz.f32 	%r652, %r651, %r942, %r935;
	neg.f32 	%r653, %r942;
	selp.f32 	%r654, %r653, %r22, %p10;
	fma.rn.ftz.f32 	%r943, %r652, %r654, %r654;
	@%p11 bra 	$L__BB0_12;
// %bb.11:
	ex2.approx.ftz.f32 	%r655, %r943;
	mov.b32 	%r656, 0f3F800000;
	sub.f32 	%r657, %r656, %r655;
	and.b32 	%r658, %r22, -2147483648;
	or.b32 	%r943, %r658, %r657;
$L__BB0_12:        // %__nv_erff.exit69
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	div.full.f32 	%r565, %r549, %r349;
	sqrt.rn.f32 	%r596, %r580;
	fma.rn.f32 	%r8, %r611, %r61, %r62;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	abs.ftz.f32 	%r39, %r23;
	setp.ge.f32 	%p12, %r39, 0f3F8060FE;
	mov.b32 	%r950, 0f3789CA3C;
	mov.b32 	%r949, 0fB9F560B9;
	mov.b32 	%r948, 0f3BAC840B;
	mov.b32 	%r947, 0fBD0C8162;
	mov.b32 	%r946, 0f3E1CF906;
	mov.b32 	%r945, 0f3F6A937E;
	mov.b32 	%r944, 0f3F20D842;
	mov.b32 	%r951, %r39;
	@%p12 bra 	$L__BB0_14;
// %bb.13:
	mul.f32 	%r951, %r23, %r23;
	mov.b32 	%r950, 0f38B1E96A;
	mov.b32 	%r949, 0fBA574D20;
	mov.b32 	%r948, 0f3BAAD5EA;
	mov.b32 	%r947, 0fBCDC1BE7;
	mov.b32 	%r946, 0f3DE718AF;
	mov.b32 	%r945, 0fBEC093AC;
	mov.b32 	%r944, 0f3E0375D3;
$L__BB0_14:        // %__internal_fmad.exit.i72
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	ld.shared.b32 	%r550, [global_smem+56];
	add.f32 	%r581, %r565, 0f358637BD;
	div.full.f32 	%r612, %r371, %r596;
	mul.f32 	%r24, %r8, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p13, %r39, 0f3F8060FE;
	fma.rn.ftz.f32 	%r659, %r950, %r951, %r949;
	fma.rn.ftz.f32 	%r660, %r659, %r951, %r948;
	fma.rn.ftz.f32 	%r661, %r660, %r951, %r947;
	fma.rn.ftz.f32 	%r662, %r661, %r951, %r946;
	fma.rn.ftz.f32 	%r663, %r662, %r951, %r945;
	fma.rn.ftz.f32 	%r664, %r663, %r951, %r944;
	neg.f32 	%r665, %r951;
	selp.f32 	%r666, %r665, %r23, %p12;
	fma.rn.ftz.f32 	%r952, %r664, %r666, %r666;
	@%p13 bra 	$L__BB0_16;
// %bb.15:
	ex2.approx.ftz.f32 	%r667, %r952;
	mov.b32 	%r668, 0f3F800000;
	sub.f32 	%r669, %r668, %r667;
	and.b32 	%r670, %r23, -2147483648;
	or.b32 	%r952, %r670, %r669;
$L__BB0_16:        // %__nv_erff.exit91
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	div.full.f32 	%r566, %r550, %r349;
	sqrt.rn.f32 	%r597, %r581;
	fma.rn.f32 	%r9, %r612, %r61, %r62;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	abs.ftz.f32 	%r40, %r24;
	setp.ge.f32 	%p14, %r40, 0f3F8060FE;
	mov.b32 	%r959, 0f3789CA3C;
	mov.b32 	%r958, 0fB9F560B9;
	mov.b32 	%r957, 0f3BAC840B;
	mov.b32 	%r956, 0fBD0C8162;
	mov.b32 	%r955, 0f3E1CF906;
	mov.b32 	%r954, 0f3F6A937E;
	mov.b32 	%r953, 0f3F20D842;
	mov.b32 	%r960, %r40;
	@%p14 bra 	$L__BB0_18;
// %bb.17:
	mul.f32 	%r960, %r24, %r24;
	mov.b32 	%r959, 0f38B1E96A;
	mov.b32 	%r958, 0fBA574D20;
	mov.b32 	%r957, 0f3BAAD5EA;
	mov.b32 	%r956, 0fBCDC1BE7;
	mov.b32 	%r955, 0f3DE718AF;
	mov.b32 	%r954, 0fBEC093AC;
	mov.b32 	%r953, 0f3E0375D3;
$L__BB0_18:        // %__internal_fmad.exit.i94
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	ld.shared.b32 	%r551, [global_smem+64];
	add.f32 	%r582, %r566, 0f358637BD;
	div.full.f32 	%r613, %r372, %r597;
	mul.f32 	%r25, %r9, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p15, %r40, 0f3F8060FE;
	fma.rn.ftz.f32 	%r671, %r959, %r960, %r958;
	fma.rn.ftz.f32 	%r672, %r671, %r960, %r957;
	fma.rn.ftz.f32 	%r673, %r672, %r960, %r956;
	fma.rn.ftz.f32 	%r674, %r673, %r960, %r955;
	fma.rn.ftz.f32 	%r675, %r674, %r960, %r954;
	fma.rn.ftz.f32 	%r676, %r675, %r960, %r953;
	neg.f32 	%r677, %r960;
	selp.f32 	%r678, %r677, %r24, %p14;
	fma.rn.ftz.f32 	%r961, %r676, %r678, %r678;
	@%p15 bra 	$L__BB0_20;
// %bb.19:
	ex2.approx.ftz.f32 	%r679, %r961;
	mov.b32 	%r680, 0f3F800000;
	sub.f32 	%r681, %r680, %r679;
	and.b32 	%r682, %r24, -2147483648;
	or.b32 	%r961, %r682, %r681;
$L__BB0_20:        // %__nv_erff.exit113
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	div.full.f32 	%r567, %r551, %r349;
	sqrt.rn.f32 	%r598, %r582;
	fma.rn.f32 	%r10, %r613, %r61, %r62;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	abs.ftz.f32 	%r41, %r25;
	setp.ge.f32 	%p16, %r41, 0f3F8060FE;
	mov.b32 	%r968, 0f3789CA3C;
	mov.b32 	%r967, 0fB9F560B9;
	mov.b32 	%r966, 0f3BAC840B;
	mov.b32 	%r965, 0fBD0C8162;
	mov.b32 	%r964, 0f3E1CF906;
	mov.b32 	%r963, 0f3F6A937E;
	mov.b32 	%r962, 0f3F20D842;
	mov.b32 	%r969, %r41;
	@%p16 bra 	$L__BB0_22;
// %bb.21:
	mul.f32 	%r969, %r25, %r25;
	mov.b32 	%r968, 0f38B1E96A;
	mov.b32 	%r967, 0fBA574D20;
	mov.b32 	%r966, 0f3BAAD5EA;
	mov.b32 	%r965, 0fBCDC1BE7;
	mov.b32 	%r964, 0f3DE718AF;
	mov.b32 	%r963, 0fBEC093AC;
	mov.b32 	%r962, 0f3E0375D3;
$L__BB0_22:        // %__internal_fmad.exit.i116
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	ld.shared.b32 	%r552, [global_smem+72];
	add.f32 	%r583, %r567, 0f358637BD;
	div.full.f32 	%r614, %r373, %r598;
	mul.f32 	%r26, %r10, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p17, %r41, 0f3F8060FE;
	fma.rn.ftz.f32 	%r683, %r968, %r969, %r967;
	fma.rn.ftz.f32 	%r684, %r683, %r969, %r966;
	fma.rn.ftz.f32 	%r685, %r684, %r969, %r965;
	fma.rn.ftz.f32 	%r686, %r685, %r969, %r964;
	fma.rn.ftz.f32 	%r687, %r686, %r969, %r963;
	fma.rn.ftz.f32 	%r688, %r687, %r969, %r962;
	neg.f32 	%r689, %r969;
	selp.f32 	%r690, %r689, %r25, %p16;
	fma.rn.ftz.f32 	%r970, %r688, %r690, %r690;
	@%p17 bra 	$L__BB0_24;
// %bb.23:
	ex2.approx.ftz.f32 	%r691, %r970;
	mov.b32 	%r692, 0f3F800000;
	sub.f32 	%r693, %r692, %r691;
	and.b32 	%r694, %r25, -2147483648;
	or.b32 	%r970, %r694, %r693;
$L__BB0_24:        // %__nv_erff.exit135
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	div.full.f32 	%r568, %r552, %r349;
	sqrt.rn.f32 	%r599, %r583;
	fma.rn.f32 	%r11, %r614, %r61, %r62;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	abs.ftz.f32 	%r42, %r26;
	setp.ge.f32 	%p18, %r42, 0f3F8060FE;
	mov.b32 	%r977, 0f3789CA3C;
	mov.b32 	%r976, 0fB9F560B9;
	mov.b32 	%r975, 0f3BAC840B;
	mov.b32 	%r974, 0fBD0C8162;
	mov.b32 	%r973, 0f3E1CF906;
	mov.b32 	%r972, 0f3F6A937E;
	mov.b32 	%r971, 0f3F20D842;
	mov.b32 	%r978, %r42;
	@%p18 bra 	$L__BB0_26;
// %bb.25:
	mul.f32 	%r978, %r26, %r26;
	mov.b32 	%r977, 0f38B1E96A;
	mov.b32 	%r976, 0fBA574D20;
	mov.b32 	%r975, 0f3BAAD5EA;
	mov.b32 	%r974, 0fBCDC1BE7;
	mov.b32 	%r973, 0f3DE718AF;
	mov.b32 	%r972, 0fBEC093AC;
	mov.b32 	%r971, 0f3E0375D3;
$L__BB0_26:        // %__internal_fmad.exit.i138
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	ld.shared.b32 	%r553, [global_smem+80];
	add.f32 	%r584, %r568, 0f358637BD;
	div.full.f32 	%r615, %r374, %r599;
	mul.f32 	%r27, %r11, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p19, %r42, 0f3F8060FE;
	fma.rn.ftz.f32 	%r695, %r977, %r978, %r976;
	fma.rn.ftz.f32 	%r696, %r695, %r978, %r975;
	fma.rn.ftz.f32 	%r697, %r696, %r978, %r974;
	fma.rn.ftz.f32 	%r698, %r697, %r978, %r973;
	fma.rn.ftz.f32 	%r699, %r698, %r978, %r972;
	fma.rn.ftz.f32 	%r700, %r699, %r978, %r971;
	neg.f32 	%r701, %r978;
	selp.f32 	%r702, %r701, %r26, %p18;
	fma.rn.ftz.f32 	%r979, %r700, %r702, %r702;
	@%p19 bra 	$L__BB0_28;
// %bb.27:
	ex2.approx.ftz.f32 	%r703, %r979;
	mov.b32 	%r704, 0f3F800000;
	sub.f32 	%r705, %r704, %r703;
	and.b32 	%r706, %r26, -2147483648;
	or.b32 	%r979, %r706, %r705;
$L__BB0_28:        // %__nv_erff.exit157
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	div.full.f32 	%r569, %r553, %r349;
	sqrt.rn.f32 	%r600, %r584;
	fma.rn.f32 	%r12, %r615, %r61, %r62;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	abs.ftz.f32 	%r43, %r27;
	setp.ge.f32 	%p20, %r43, 0f3F8060FE;
	mov.b32 	%r986, 0f3789CA3C;
	mov.b32 	%r985, 0fB9F560B9;
	mov.b32 	%r984, 0f3BAC840B;
	mov.b32 	%r983, 0fBD0C8162;
	mov.b32 	%r982, 0f3E1CF906;
	mov.b32 	%r981, 0f3F6A937E;
	mov.b32 	%r980, 0f3F20D842;
	mov.b32 	%r987, %r43;
	@%p20 bra 	$L__BB0_30;
// %bb.29:
	mul.f32 	%r987, %r27, %r27;
	mov.b32 	%r986, 0f38B1E96A;
	mov.b32 	%r985, 0fBA574D20;
	mov.b32 	%r984, 0f3BAAD5EA;
	mov.b32 	%r983, 0fBCDC1BE7;
	mov.b32 	%r982, 0f3DE718AF;
	mov.b32 	%r981, 0fBEC093AC;
	mov.b32 	%r980, 0f3E0375D3;
$L__BB0_30:        // %__internal_fmad.exit.i160
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	ld.shared.b32 	%r554, [global_smem+88];
	add.f32 	%r585, %r569, 0f358637BD;
	div.full.f32 	%r616, %r375, %r600;
	mul.f32 	%r28, %r12, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p21, %r43, 0f3F8060FE;
	fma.rn.ftz.f32 	%r707, %r986, %r987, %r985;
	fma.rn.ftz.f32 	%r708, %r707, %r987, %r984;
	fma.rn.ftz.f32 	%r709, %r708, %r987, %r983;
	fma.rn.ftz.f32 	%r710, %r709, %r987, %r982;
	fma.rn.ftz.f32 	%r711, %r710, %r987, %r981;
	fma.rn.ftz.f32 	%r712, %r711, %r987, %r980;
	neg.f32 	%r713, %r987;
	selp.f32 	%r714, %r713, %r27, %p20;
	fma.rn.ftz.f32 	%r988, %r712, %r714, %r714;
	@%p21 bra 	$L__BB0_32;
// %bb.31:
	ex2.approx.ftz.f32 	%r715, %r988;
	mov.b32 	%r716, 0f3F800000;
	sub.f32 	%r717, %r716, %r715;
	and.b32 	%r718, %r27, -2147483648;
	or.b32 	%r988, %r718, %r717;
$L__BB0_32:        // %__nv_erff.exit179
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	div.full.f32 	%r570, %r554, %r349;
	sqrt.rn.f32 	%r601, %r585;
	fma.rn.f32 	%r13, %r616, %r61, %r62;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	abs.ftz.f32 	%r44, %r28;
	setp.ge.f32 	%p22, %r44, 0f3F8060FE;
	mov.b32 	%r995, 0f3789CA3C;
	mov.b32 	%r994, 0fB9F560B9;
	mov.b32 	%r993, 0f3BAC840B;
	mov.b32 	%r992, 0fBD0C8162;
	mov.b32 	%r991, 0f3E1CF906;
	mov.b32 	%r990, 0f3F6A937E;
	mov.b32 	%r989, 0f3F20D842;
	mov.b32 	%r996, %r44;
	@%p22 bra 	$L__BB0_34;
// %bb.33:
	mul.f32 	%r996, %r28, %r28;
	mov.b32 	%r995, 0f38B1E96A;
	mov.b32 	%r994, 0fBA574D20;
	mov.b32 	%r993, 0f3BAAD5EA;
	mov.b32 	%r992, 0fBCDC1BE7;
	mov.b32 	%r991, 0f3DE718AF;
	mov.b32 	%r990, 0fBEC093AC;
	mov.b32 	%r989, 0f3E0375D3;
$L__BB0_34:        // %__internal_fmad.exit.i182
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	ld.shared.b32 	%r555, [global_smem+96];
	add.f32 	%r586, %r570, 0f358637BD;
	div.full.f32 	%r617, %r376, %r601;
	mul.f32 	%r29, %r13, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p23, %r44, 0f3F8060FE;
	fma.rn.ftz.f32 	%r719, %r995, %r996, %r994;
	fma.rn.ftz.f32 	%r720, %r719, %r996, %r993;
	fma.rn.ftz.f32 	%r721, %r720, %r996, %r992;
	fma.rn.ftz.f32 	%r722, %r721, %r996, %r991;
	fma.rn.ftz.f32 	%r723, %r722, %r996, %r990;
	fma.rn.ftz.f32 	%r724, %r723, %r996, %r989;
	neg.f32 	%r725, %r996;
	selp.f32 	%r726, %r725, %r28, %p22;
	fma.rn.ftz.f32 	%r997, %r724, %r726, %r726;
	@%p23 bra 	$L__BB0_36;
// %bb.35:
	ex2.approx.ftz.f32 	%r727, %r997;
	mov.b32 	%r728, 0f3F800000;
	sub.f32 	%r729, %r728, %r727;
	and.b32 	%r730, %r28, -2147483648;
	or.b32 	%r997, %r730, %r729;
$L__BB0_36:        // %__nv_erff.exit201
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	div.full.f32 	%r571, %r555, %r349;
	sqrt.rn.f32 	%r602, %r586;
	fma.rn.f32 	%r14, %r617, %r61, %r62;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	abs.ftz.f32 	%r45, %r29;
	setp.ge.f32 	%p24, %r45, 0f3F8060FE;
	mov.b32 	%r1004, 0f3789CA3C;
	mov.b32 	%r1003, 0fB9F560B9;
	mov.b32 	%r1002, 0f3BAC840B;
	mov.b32 	%r1001, 0fBD0C8162;
	mov.b32 	%r1000, 0f3E1CF906;
	mov.b32 	%r999, 0f3F6A937E;
	mov.b32 	%r998, 0f3F20D842;
	mov.b32 	%r1005, %r45;
	@%p24 bra 	$L__BB0_38;
// %bb.37:
	mul.f32 	%r1005, %r29, %r29;
	mov.b32 	%r1004, 0f38B1E96A;
	mov.b32 	%r1003, 0fBA574D20;
	mov.b32 	%r1002, 0f3BAAD5EA;
	mov.b32 	%r1001, 0fBCDC1BE7;
	mov.b32 	%r1000, 0f3DE718AF;
	mov.b32 	%r999, 0fBEC093AC;
	mov.b32 	%r998, 0f3E0375D3;
$L__BB0_38:        // %__internal_fmad.exit.i204
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	ld.shared.b32 	%r556, [global_smem+104];
	add.f32 	%r587, %r571, 0f358637BD;
	div.full.f32 	%r618, %r377, %r602;
	mul.f32 	%r30, %r14, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p25, %r45, 0f3F8060FE;
	fma.rn.ftz.f32 	%r731, %r1004, %r1005, %r1003;
	fma.rn.ftz.f32 	%r732, %r731, %r1005, %r1002;
	fma.rn.ftz.f32 	%r733, %r732, %r1005, %r1001;
	fma.rn.ftz.f32 	%r734, %r733, %r1005, %r1000;
	fma.rn.ftz.f32 	%r735, %r734, %r1005, %r999;
	fma.rn.ftz.f32 	%r736, %r735, %r1005, %r998;
	neg.f32 	%r737, %r1005;
	selp.f32 	%r738, %r737, %r29, %p24;
	fma.rn.ftz.f32 	%r1006, %r736, %r738, %r738;
	@%p25 bra 	$L__BB0_40;
// %bb.39:
	ex2.approx.ftz.f32 	%r739, %r1006;
	mov.b32 	%r740, 0f3F800000;
	sub.f32 	%r741, %r740, %r739;
	and.b32 	%r742, %r29, -2147483648;
	or.b32 	%r1006, %r742, %r741;
$L__BB0_40:        // %__nv_erff.exit223
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	div.full.f32 	%r572, %r556, %r349;
	sqrt.rn.f32 	%r603, %r587;
	fma.rn.f32 	%r15, %r618, %r61, %r62;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	abs.ftz.f32 	%r46, %r30;
	setp.ge.f32 	%p26, %r46, 0f3F8060FE;
	mov.b32 	%r1013, 0f3789CA3C;
	mov.b32 	%r1012, 0fB9F560B9;
	mov.b32 	%r1011, 0f3BAC840B;
	mov.b32 	%r1010, 0fBD0C8162;
	mov.b32 	%r1009, 0f3E1CF906;
	mov.b32 	%r1008, 0f3F6A937E;
	mov.b32 	%r1007, 0f3F20D842;
	mov.b32 	%r1014, %r46;
	@%p26 bra 	$L__BB0_42;
// %bb.41:
	mul.f32 	%r1014, %r30, %r30;
	mov.b32 	%r1013, 0f38B1E96A;
	mov.b32 	%r1012, 0fBA574D20;
	mov.b32 	%r1011, 0f3BAAD5EA;
	mov.b32 	%r1010, 0fBCDC1BE7;
	mov.b32 	%r1009, 0f3DE718AF;
	mov.b32 	%r1008, 0fBEC093AC;
	mov.b32 	%r1007, 0f3E0375D3;
$L__BB0_42:        // %__internal_fmad.exit.i226
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	ld.shared.b32 	%r557, [global_smem+112];
	add.f32 	%r588, %r572, 0f358637BD;
	div.full.f32 	%r619, %r378, %r603;
	mul.f32 	%r31, %r15, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p27, %r46, 0f3F8060FE;
	fma.rn.ftz.f32 	%r743, %r1013, %r1014, %r1012;
	fma.rn.ftz.f32 	%r744, %r743, %r1014, %r1011;
	fma.rn.ftz.f32 	%r745, %r744, %r1014, %r1010;
	fma.rn.ftz.f32 	%r746, %r745, %r1014, %r1009;
	fma.rn.ftz.f32 	%r747, %r746, %r1014, %r1008;
	fma.rn.ftz.f32 	%r748, %r747, %r1014, %r1007;
	neg.f32 	%r749, %r1014;
	selp.f32 	%r750, %r749, %r30, %p26;
	fma.rn.ftz.f32 	%r1015, %r748, %r750, %r750;
	@%p27 bra 	$L__BB0_44;
// %bb.43:
	ex2.approx.ftz.f32 	%r751, %r1015;
	mov.b32 	%r752, 0f3F800000;
	sub.f32 	%r753, %r752, %r751;
	and.b32 	%r754, %r30, -2147483648;
	or.b32 	%r1015, %r754, %r753;
$L__BB0_44:        // %__nv_erff.exit245
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	div.full.f32 	%r573, %r557, %r349;
	sqrt.rn.f32 	%r604, %r588;
	fma.rn.f32 	%r16, %r619, %r61, %r62;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	abs.ftz.f32 	%r47, %r31;
	setp.ge.f32 	%p28, %r47, 0f3F8060FE;
	mov.b32 	%r1022, 0f3789CA3C;
	mov.b32 	%r1021, 0fB9F560B9;
	mov.b32 	%r1020, 0f3BAC840B;
	mov.b32 	%r1019, 0fBD0C8162;
	mov.b32 	%r1018, 0f3E1CF906;
	mov.b32 	%r1017, 0f3F6A937E;
	mov.b32 	%r1016, 0f3F20D842;
	mov.b32 	%r1023, %r47;
	@%p28 bra 	$L__BB0_46;
// %bb.45:
	mul.f32 	%r1023, %r31, %r31;
	mov.b32 	%r1022, 0f38B1E96A;
	mov.b32 	%r1021, 0fBA574D20;
	mov.b32 	%r1020, 0f3BAAD5EA;
	mov.b32 	%r1019, 0fBCDC1BE7;
	mov.b32 	%r1018, 0f3DE718AF;
	mov.b32 	%r1017, 0fBEC093AC;
	mov.b32 	%r1016, 0f3E0375D3;
$L__BB0_46:        // %__internal_fmad.exit.i248
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	ld.shared.b32 	%r558, [global_smem+120];
	add.f32 	%r589, %r573, 0f358637BD;
	div.full.f32 	%r620, %r379, %r604;
	mul.f32 	%r32, %r16, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p29, %r47, 0f3F8060FE;
	fma.rn.ftz.f32 	%r755, %r1022, %r1023, %r1021;
	fma.rn.ftz.f32 	%r756, %r755, %r1023, %r1020;
	fma.rn.ftz.f32 	%r757, %r756, %r1023, %r1019;
	fma.rn.ftz.f32 	%r758, %r757, %r1023, %r1018;
	fma.rn.ftz.f32 	%r759, %r758, %r1023, %r1017;
	fma.rn.ftz.f32 	%r760, %r759, %r1023, %r1016;
	neg.f32 	%r761, %r1023;
	selp.f32 	%r762, %r761, %r31, %p28;
	fma.rn.ftz.f32 	%r1024, %r760, %r762, %r762;
	@%p29 bra 	$L__BB0_48;
// %bb.47:
	ex2.approx.ftz.f32 	%r763, %r1024;
	mov.b32 	%r764, 0f3F800000;
	sub.f32 	%r765, %r764, %r763;
	and.b32 	%r766, %r31, -2147483648;
	or.b32 	%r1024, %r766, %r765;
$L__BB0_48:        // %__nv_erff.exit267
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	div.full.f32 	%r574, %r558, %r349;
	sqrt.rn.f32 	%r605, %r589;
	fma.rn.f32 	%r17, %r620, %r61, %r62;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	abs.ftz.f32 	%r48, %r32;
	setp.ge.f32 	%p30, %r48, 0f3F8060FE;
	mov.b32 	%r1031, 0f3789CA3C;
	mov.b32 	%r1030, 0fB9F560B9;
	mov.b32 	%r1029, 0f3BAC840B;
	mov.b32 	%r1028, 0fBD0C8162;
	mov.b32 	%r1027, 0f3E1CF906;
	mov.b32 	%r1026, 0f3F6A937E;
	mov.b32 	%r1025, 0f3F20D842;
	mov.b32 	%r1032, %r48;
	@%p30 bra 	$L__BB0_50;
// %bb.49:
	mul.f32 	%r1032, %r32, %r32;
	mov.b32 	%r1031, 0f38B1E96A;
	mov.b32 	%r1030, 0fBA574D20;
	mov.b32 	%r1029, 0f3BAAD5EA;
	mov.b32 	%r1028, 0fBCDC1BE7;
	mov.b32 	%r1027, 0f3DE718AF;
	mov.b32 	%r1026, 0fBEC093AC;
	mov.b32 	%r1025, 0f3E0375D3;
$L__BB0_50:        // %__internal_fmad.exit.i270
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	add.f32 	%r590, %r574, 0f358637BD;
	div.full.f32 	%r621, %r380, %r605;
	mul.f32 	%r33, %r17, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p31, %r48, 0f3F8060FE;
	fma.rn.ftz.f32 	%r767, %r1031, %r1032, %r1030;
	fma.rn.ftz.f32 	%r768, %r767, %r1032, %r1029;
	fma.rn.ftz.f32 	%r769, %r768, %r1032, %r1028;
	fma.rn.ftz.f32 	%r770, %r769, %r1032, %r1027;
	fma.rn.ftz.f32 	%r771, %r770, %r1032, %r1026;
	fma.rn.ftz.f32 	%r772, %r771, %r1032, %r1025;
	neg.f32 	%r773, %r1032;
	selp.f32 	%r774, %r773, %r32, %p30;
	fma.rn.ftz.f32 	%r1033, %r772, %r774, %r774;
	@%p31 bra 	$L__BB0_52;
// %bb.51:
	ex2.approx.ftz.f32 	%r775, %r1033;
	mov.b32 	%r776, 0f3F800000;
	sub.f32 	%r777, %r776, %r775;
	and.b32 	%r778, %r32, -2147483648;
	or.b32 	%r1033, %r778, %r777;
$L__BB0_52:        // %__nv_erff.exit289
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	sqrt.rn.f32 	%r606, %r590;
	fma.rn.f32 	%r18, %r621, %r61, %r62;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	abs.ftz.f32 	%r49, %r33;
	setp.ge.f32 	%p32, %r49, 0f3F8060FE;
	mov.b32 	%r1040, 0f3789CA3C;
	mov.b32 	%r1039, 0fB9F560B9;
	mov.b32 	%r1038, 0f3BAC840B;
	mov.b32 	%r1037, 0fBD0C8162;
	mov.b32 	%r1036, 0f3E1CF906;
	mov.b32 	%r1035, 0f3F6A937E;
	mov.b32 	%r1034, 0f3F20D842;
	mov.b32 	%r1041, %r49;
	@%p32 bra 	$L__BB0_54;
// %bb.53:
	mul.f32 	%r1041, %r33, %r33;
	mov.b32 	%r1040, 0f38B1E96A;
	mov.b32 	%r1039, 0fBA574D20;
	mov.b32 	%r1038, 0f3BAAD5EA;
	mov.b32 	%r1037, 0fBCDC1BE7;
	mov.b32 	%r1036, 0f3DE718AF;
	mov.b32 	%r1035, 0fBEC093AC;
	mov.b32 	%r1034, 0f3E0375D3;
$L__BB0_54:        // %__internal_fmad.exit.i292
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	div.full.f32 	%r622, %r381, %r606;
	mul.f32 	%r34, %r18, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p33, %r49, 0f3F8060FE;
	fma.rn.ftz.f32 	%r779, %r1040, %r1041, %r1039;
	fma.rn.ftz.f32 	%r780, %r779, %r1041, %r1038;
	fma.rn.ftz.f32 	%r781, %r780, %r1041, %r1037;
	fma.rn.ftz.f32 	%r782, %r781, %r1041, %r1036;
	fma.rn.ftz.f32 	%r783, %r782, %r1041, %r1035;
	fma.rn.ftz.f32 	%r784, %r783, %r1041, %r1034;
	neg.f32 	%r785, %r1041;
	selp.f32 	%r786, %r785, %r33, %p32;
	fma.rn.ftz.f32 	%r1042, %r784, %r786, %r786;
	@%p33 bra 	$L__BB0_56;
// %bb.55:
	ex2.approx.ftz.f32 	%r787, %r1042;
	mov.b32 	%r788, 0f3F800000;
	sub.f32 	%r789, %r788, %r787;
	and.b32 	%r790, %r33, -2147483648;
	or.b32 	%r1042, %r790, %r789;
$L__BB0_56:        // %__nv_erff.exit311
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	fma.rn.f32 	%r19, %r622, %r61, %r62;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	abs.ftz.f32 	%r50, %r34;
	setp.ge.f32 	%p34, %r50, 0f3F8060FE;
	mov.b32 	%r1049, 0f3789CA3C;
	mov.b32 	%r1048, 0fB9F560B9;
	mov.b32 	%r1047, 0f3BAC840B;
	mov.b32 	%r1046, 0fBD0C8162;
	mov.b32 	%r1045, 0f3E1CF906;
	mov.b32 	%r1044, 0f3F6A937E;
	mov.b32 	%r1043, 0f3F20D842;
	mov.b32 	%r1050, %r50;
	@%p34 bra 	$L__BB0_58;
// %bb.57:
	mul.f32 	%r1050, %r34, %r34;
	mov.b32 	%r1049, 0f38B1E96A;
	mov.b32 	%r1048, 0fBA574D20;
	mov.b32 	%r1047, 0f3BAAD5EA;
	mov.b32 	%r1046, 0fBCDC1BE7;
	mov.b32 	%r1045, 0f3DE718AF;
	mov.b32 	%r1044, 0fBEC093AC;
	mov.b32 	%r1043, 0f3E0375D3;
$L__BB0_58:        // %__internal_fmad.exit.i314
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	mul.f32 	%r35, %r19, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p35, %r50, 0f3F8060FE;
	fma.rn.ftz.f32 	%r791, %r1049, %r1050, %r1048;
	fma.rn.ftz.f32 	%r792, %r791, %r1050, %r1047;
	fma.rn.ftz.f32 	%r793, %r792, %r1050, %r1046;
	fma.rn.ftz.f32 	%r794, %r793, %r1050, %r1045;
	fma.rn.ftz.f32 	%r795, %r794, %r1050, %r1044;
	fma.rn.ftz.f32 	%r796, %r795, %r1050, %r1043;
	neg.f32 	%r797, %r1050;
	selp.f32 	%r798, %r797, %r34, %p34;
	fma.rn.ftz.f32 	%r1051, %r796, %r798, %r798;
	@%p35 bra 	$L__BB0_60;
// %bb.59:
	ex2.approx.ftz.f32 	%r799, %r1051;
	mov.b32 	%r800, 0f3F800000;
	sub.f32 	%r801, %r800, %r799;
	and.b32 	%r802, %r34, -2147483648;
	or.b32 	%r1051, %r802, %r801;
$L__BB0_60:        // %__nv_erff.exit333
	abs.ftz.f32 	%r51, %r35;
	setp.ge.f32 	%p36, %r51, 0f3F8060FE;
	mov.b32 	%r1058, 0f3789CA3C;
	mov.b32 	%r1057, 0fB9F560B9;
	mov.b32 	%r1056, 0f3BAC840B;
	mov.b32 	%r1055, 0fBD0C8162;
	mov.b32 	%r1054, 0f3E1CF906;
	mov.b32 	%r1053, 0f3F6A937E;
	mov.b32 	%r1052, 0f3F20D842;
	mov.b32 	%r1059, %r51;
	@%p36 bra 	$L__BB0_62;
// %bb.61:
	mul.f32 	%r1059, %r35, %r35;
	mov.b32 	%r1058, 0f38B1E96A;
	mov.b32 	%r1057, 0fBA574D20;
	mov.b32 	%r1056, 0f3BAAD5EA;
	mov.b32 	%r1055, 0fBCDC1BE7;
	mov.b32 	%r1054, 0f3DE718AF;
	mov.b32 	%r1053, 0fBEC093AC;
	mov.b32 	%r1052, 0f3E0375D3;
$L__BB0_62:        // %__internal_fmad.exit.i336
	.loc	1 0 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0:26
	ld.param.b64 	%rd2, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_4];
	cvt.s64.s32 	%rd1, %r122;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p37, %r51, 0f3F8060FE;
	fma.rn.ftz.f32 	%r803, %r1058, %r1059, %r1057;
	fma.rn.ftz.f32 	%r804, %r803, %r1059, %r1056;
	fma.rn.ftz.f32 	%r805, %r804, %r1059, %r1055;
	fma.rn.ftz.f32 	%r806, %r805, %r1059, %r1054;
	fma.rn.ftz.f32 	%r807, %r806, %r1059, %r1053;
	fma.rn.ftz.f32 	%r808, %r807, %r1059, %r1052;
	neg.f32 	%r809, %r1059;
	selp.f32 	%r810, %r809, %r35, %p36;
	fma.rn.ftz.f32 	%r1060, %r808, %r810, %r810;
	@%p37 bra 	$L__BB0_64;
// %bb.63:
	ex2.approx.ftz.f32 	%r811, %r1060;
	mov.b32 	%r812, 0f3F800000;
	sub.f32 	%r813, %r812, %r811;
	and.b32 	%r814, %r35, -2147483648;
	or.b32 	%r1060, %r814, %r813;
$L__BB0_64:        // %__nv_erff.exit355
	.loc	1 59 20        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:59:20
	mul.f32 	%r823, %r19, 0f3F000000;
	mul.f32 	%r824, %r18, 0f3F000000;
	mul.f32 	%r825, %r17, 0f3F000000;
	mul.f32 	%r826, %r16, 0f3F000000;
	mul.f32 	%r827, %r15, 0f3F000000;
	mul.f32 	%r828, %r14, 0f3F000000;
	mul.f32 	%r829, %r13, 0f3F000000;
	mul.f32 	%r830, %r12, 0f3F000000;
	mul.f32 	%r831, %r11, 0f3F000000;
	mul.f32 	%r832, %r10, 0f3F000000;
	mul.f32 	%r833, %r9, 0f3F000000;
	mul.f32 	%r834, %r8, 0f3F000000;
	mul.f32 	%r835, %r7, 0f3F000000;
	mul.f32 	%r836, %r6, 0f3F000000;
	mul.f32 	%r837, %r5, 0f3F000000;
	mul.f32 	%r838, %r4, 0f3F000000;
	.loc	1 64 20        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:64:20
	add.f32 	%r839, %r925, 0f3F800000;
	add.f32 	%r840, %r934, 0f3F800000;
	add.f32 	%r841, %r943, 0f3F800000;
	add.f32 	%r842, %r952, 0f3F800000;
	add.f32 	%r843, %r961, 0f3F800000;
	add.f32 	%r844, %r970, 0f3F800000;
	add.f32 	%r845, %r979, 0f3F800000;
	add.f32 	%r846, %r988, 0f3F800000;
	add.f32 	%r847, %r997, 0f3F800000;
	add.f32 	%r848, %r1006, 0f3F800000;
	add.f32 	%r849, %r1015, 0f3F800000;
	add.f32 	%r850, %r1024, 0f3F800000;
	add.f32 	%r851, %r1033, 0f3F800000;
	add.f32 	%r852, %r1042, 0f3F800000;
	add.f32 	%r853, %r1051, 0f3F800000;
	add.f32 	%r854, %r1060, 0f3F800000;
	.loc	1 65 20        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:65:20
	mul.f32 	%r855, %r838, %r839;
	mul.f32 	%r856, %r837, %r840;
	mul.f32 	%r857, %r836, %r841;
	mul.f32 	%r858, %r835, %r842;
	mul.f32 	%r859, %r834, %r843;
	mul.f32 	%r860, %r833, %r844;
	mul.f32 	%r861, %r832, %r845;
	mul.f32 	%r862, %r831, %r846;
	mul.f32 	%r863, %r830, %r847;
	mul.f32 	%r864, %r829, %r848;
	mul.f32 	%r865, %r828, %r849;
	mul.f32 	%r866, %r827, %r850;
	mul.f32 	%r867, %r826, %r851;
	mul.f32 	%r868, %r825, %r852;
	mul.f32 	%r869, %r824, %r853;
	mul.f32 	%r870, %r823, %r854;
	.loc	1 67 25        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:67:25
	shl.b64 	%rd18, %rd1, 1;
	add.s64 	%rd16, %rd2, %rd18;
	add.s64 	%rd17, %rd16, 1024;
	.loc	1 67 47        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:67:47
	bar.sync 	0;
	shl.b32 	%r871, %r1, 2;
	and.b32 	%r872, %r871, 12;
	shl.b32 	%r873, %r1, 1;
	and.b32 	%r874, %r873, 112;
	bfe.s32 	%r875, %r1, 2, 1;
	and.b32 	%r876, %r875, 1088;
	or.b32 	%r877, %r872, %r874;
	xor.b32 	%r878, %r877, %r876;
	add.s32 	%r879, %r128, %r878;
	cvt.rn.bf16x2.f32 	%r880, %r863, %r855;
	st.shared.b32 	[%r879], %r880;
	cvt.rn.bf16x2.f32 	%r881, %r867, %r859;
	st.shared.b32 	[%r879+128], %r881;
	xor.b32 	%r882, %r878, 4;
	add.s32 	%r883, %r128, %r882;
	cvt.rn.bf16x2.f32 	%r884, %r864, %r856;
	st.shared.b32 	[%r883+256], %r884;
	cvt.rn.bf16x2.f32 	%r885, %r868, %r860;
	st.shared.b32 	[%r883+384], %r885;
	xor.b32 	%r886, %r878, 8;
	add.s32 	%r887, %r128, %r886;
	cvt.rn.bf16x2.f32 	%r888, %r865, %r857;
	st.shared.b32 	[%r887+512], %r888;
	cvt.rn.bf16x2.f32 	%r889, %r869, %r861;
	st.shared.b32 	[%r887+640], %r889;
	xor.b32 	%r890, %r878, 12;
	add.s32 	%r891, %r128, %r890;
	cvt.rn.bf16x2.f32 	%r892, %r866, %r858;
	st.shared.b32 	[%r891+768], %r892;
	cvt.rn.bf16x2.f32 	%r893, %r870, %r862;
	st.shared.b32 	[%r891+896], %r893;
	bar.sync 	0;
	shl.b32 	%r894, %r2, 5;
	shl.b32 	%r895, %r1, 4;
	and.b32 	%r896, %r895, 112;
	shr.u32 	%r897, %r2, 1;
	shl.b32 	%r898, %r3, 2;
	or.b32 	%r899, %r896, %r898;
	or.b32 	%r900, %r894, %r897;
	or.b32 	%r901, %r899, %r900;
	add.s32 	%r902, %r128, %r901;
	ld.shared.v2.b16 	{%rs17, %rs18}, [%r902];
	xor.b32 	%r903, %r901, 4;
	add.s32 	%r904, %r128, %r903;
	ld.shared.v2.b16 	{%rs19, %rs20}, [%r904];
	xor.b32 	%r905, %r901, 8;
	add.s32 	%r906, %r128, %r905;
	ld.shared.v2.b16 	{%rs21, %rs22}, [%r906];
	xor.b32 	%r907, %r901, 12;
	add.s32 	%r908, %r128, %r907;
	ld.shared.v2.b16 	{%rs23, %rs24}, [%r908];
	xor.b32 	%r909, %r901, 64;
	add.s32 	%r910, %r128, %r909;
	ld.shared.v2.b16 	{%rs25, %rs26}, [%r910+1024];
	xor.b32 	%r911, %r901, 68;
	add.s32 	%r912, %r128, %r911;
	ld.shared.v2.b16 	{%rs27, %rs28}, [%r912+1024];
	xor.b32 	%r913, %r901, 72;
	add.s32 	%r914, %r128, %r913;
	ld.shared.v2.b16 	{%rs29, %rs30}, [%r914+1024];
	xor.b32 	%r915, %r901, 76;
	add.s32 	%r916, %r128, %r915;
	ld.shared.v2.b16 	{%rs31, %rs32}, [%r916+1024];
	mov.b32 	%r815, {%rs17, %rs19};
	mov.b32 	%r816, {%rs21, %rs23};
	mov.b32 	%r817, {%rs25, %rs27};
	mov.b32 	%r818, {%rs29, %rs31};
	// begin inline asm
	st.global.v4.b32 [ %rd16 + 0 ], { %r815, %r816, %r817, %r818 };
	// end inline asm
	mov.b32 	%r819, {%rs18, %rs20};
	mov.b32 	%r820, {%rs22, %rs24};
	mov.b32 	%r821, {%rs26, %rs28};
	mov.b32 	%r822, {%rs30, %rs32};
	// begin inline asm
	st.global.v4.b32 [ %rd17 + 0 ], { %r819, %r820, %r821, %r822 };
	// end inline asm
	.loc	1 67 4        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:67:4
	ret;
$L__tmp329:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
