#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":18:0)
#loc38 = loc("in_out_ptr0"(#loc))
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("ynumel"(#loc))
#loc42 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_convolution_gelu_39(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<65536> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<65536> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.707106769> : tensor<1024x1xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<5.000000e-01> : tensor<1024x1xf32, #blocked1> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc43)
    %yoffset_6 = tt.get_program_id z : i32 loc(#loc44)
    %yoffset_7 = tt.get_num_programs y : i32 loc(#loc45)
    %yoffset_8 = arith.muli %yoffset_6, %yoffset_7 : i32 loc(#loc46)
    %yoffset_9 = arith.addi %yoffset, %yoffset_8 : i32 loc(#loc47)
    %yoffset_10 = arith.muli %yoffset_9, %c1024_i32 : i32 loc(#loc48)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc49)
    %yindex_11 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc49)
    %yindex_12 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc49)
    %yindex_13 = tt.expand_dims %yindex_11 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc49)
    %yindex_14 = tt.splat %yoffset_10 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc50)
    %yindex_15 = tt.splat %yoffset_10 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc50)
    %yindex_16 = arith.addi %yindex_14, %yindex_12 : tensor<1024x1xi32, #blocked1> loc(#loc50)
    %yindex_17 = arith.addi %yindex_15, %yindex_13 : tensor<1024x1xi32, #blocked> loc(#loc50)
    %ymask = arith.cmpi slt, %yindex_16, %cst_2 : tensor<1024x1xi32, #blocked1> loc(#loc51)
    %ymask_18 = arith.cmpi slt, %yindex_17, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc51)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xmask = arith.cmpi slt, %xoffset, %c32_i32 : i32 loc(#loc53)
    %tmp0 = arith.muli %yindex_16, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc54)
    %tmp0_19 = arith.muli %yindex_17, %cst : tensor<1024x1xi32, #blocked> loc(#loc54)
    %tmp0_20 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc76)
    %tmp0_21 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc76)
    %tmp0_22 = arith.addi %tmp0_20, %tmp0 : tensor<1024x1xi32, #blocked1> loc(#loc55)
    %tmp0_23 = arith.addi %tmp0_21, %tmp0_19 : tensor<1024x1xi32, #blocked> loc(#loc55)
    %tmp0_24 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc57)
    %tmp0_25 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %tmp0_26 = tt.addptr %tmp0_24, %tmp0_22 : tensor<1024x1x!tt.ptr<bf16>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc57)
    %tmp0_27 = tt.addptr %tmp0_25, %tmp0_23 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc57)
    %tmp0_28 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc77)
    %tmp0_29 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc77)
    %tmp0_30 = arith.andi %tmp0_28, %ymask : tensor<1024x1xi1, #blocked1> loc(#loc58)
    %tmp0_31 = arith.andi %tmp0_29, %ymask_18 : tensor<1024x1xi1, #blocked> loc(#loc58)
    %tmp0_32 = tt.load %tmp0_26, %tmp0_30 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc59)
    %tmp0_33 = arith.extf %tmp0_32 : tensor<1024x1xbf16, #blocked1> to tensor<1024x1xf32, #blocked1> loc(#loc60)
    %tmp1 = tt.addptr %in_ptr0, %xoffset : !tt.ptr<bf16>, i32 loc(#loc61)
    %tmp1_34 = tt.splat %tmp1 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc62)
    %tmp1_35 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc62)
    %tmp1_36 = tt.load %tmp1_34, %tmp1_35 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc62)
    %tmp1_37 = arith.extf %tmp1_36 : tensor<1x1xbf16, #blocked1> to tensor<1x1xf32, #blocked1> loc(#loc63)
    %tmp3 = arith.muli %xoffset, %c65536_i32 : i32 loc(#loc64)
    %tmp3_38 = tt.splat %tmp3 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc78)
    %tmp3_39 = arith.addi %yindex_16, %tmp3_38 : tensor<1024x1xi32, #blocked1> loc(#loc65)
    %tmp3_40 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc66)
    %tmp3_41 = tt.addptr %tmp3_40, %tmp3_39 : tensor<1024x1x!tt.ptr<bf16>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc66)
    %tmp3_42 = tt.load %tmp3_41, %tmp0_30 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc67)
    %tmp3_43 = arith.extf %tmp3_42 : tensor<1024x1xbf16, #blocked1> to tensor<1024x1xf32, #blocked1> loc(#loc68)
    %tmp2 = tt.broadcast %tmp1_37 : tensor<1x1xf32, #blocked1> -> tensor<1024x1xf32, #blocked1> loc(#loc69)
    %tmp2_44 = arith.addf %tmp0_33, %tmp2 : tensor<1024x1xf32, #blocked1> loc(#loc69)
    %tmp4 = arith.addf %tmp2_44, %tmp3_43 : tensor<1024x1xf32, #blocked1> loc(#loc70)
    %tmp7 = arith.mulf %tmp4, %cst_5 : tensor<1024x1xf32, #blocked1> loc(#loc71)
    %tmp9 = arith.mulf %tmp4, %cst_4 : tensor<1024x1xf32, #blocked1> loc(#loc72)
    %tmp10 = tt.extern_elementwise %tmp9 {libname = "", libpath = "", pure = true, symbol = "__nv_erff"} : (tensor<1024x1xf32, #blocked1>) -> tensor<1024x1xf32, #blocked1> loc(#loc73)
    %tmp12 = arith.addf %tmp10, %cst_3 : tensor<1024x1xf32, #blocked1> loc(#loc74)
    %tmp13 = arith.mulf %tmp7, %tmp12 : tensor<1024x1xf32, #blocked1> loc(#loc75)
    gpu.barrier loc(#loc35)
    %0 = arith.truncf %tmp13 : tensor<1024x1xf32, #blocked1> to tensor<1024x1xbf16, #blocked1> loc(#loc36)
    %1 = ttg.convert_layout %0 : tensor<1024x1xbf16, #blocked1> -> tensor<1024x1xbf16, #blocked> loc(#loc36)
    tt.store %tmp0_27, %1, %tmp0_31 : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":21:29)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":21:48)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":21:69)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":21:53)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":21:34)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":21:75)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":22:44)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":22:23)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":23:21)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":24:28)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":26:21)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":29:42)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":29:39)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":25:23)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":29:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":29:55)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":29:47)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":29:95)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":30:30)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":30:35)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":30:75)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":31:41)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":31:35)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":31:30)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":31:46)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":31:94)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":32:18)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":33:18)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":36:18)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":38:18)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":39:26)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":41:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":42:19)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":44:4)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":45:48)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":45:4)
#loc43 = loc("yoffset"(#loc2))
#loc44 = loc("yoffset"(#loc3))
#loc45 = loc("yoffset"(#loc4))
#loc46 = loc("yoffset"(#loc5))
#loc47 = loc("yoffset"(#loc6))
#loc48 = loc("yoffset"(#loc7))
#loc49 = loc("yindex"(#loc8))
#loc50 = loc("yindex"(#loc9))
#loc51 = loc("ymask"(#loc10))
#loc52 = loc("xoffset"(#loc11))
#loc53 = loc("xmask"(#loc12))
#loc54 = loc("tmp0"(#loc13))
#loc55 = loc("tmp0"(#loc14))
#loc56 = loc("xindex"(#loc15))
#loc57 = loc("tmp0"(#loc16))
#loc58 = loc("tmp0"(#loc17))
#loc59 = loc("tmp0"(#loc18))
#loc60 = loc("tmp0"(#loc19))
#loc61 = loc("tmp1"(#loc20))
#loc62 = loc("tmp1"(#loc21))
#loc63 = loc("tmp1"(#loc22))
#loc64 = loc("tmp3"(#loc23))
#loc65 = loc("tmp3"(#loc24))
#loc66 = loc("tmp3"(#loc25))
#loc67 = loc("tmp3"(#loc26))
#loc68 = loc("tmp3"(#loc27))
#loc69 = loc("tmp2"(#loc28))
#loc70 = loc("tmp4"(#loc29))
#loc71 = loc("tmp7"(#loc30))
#loc72 = loc("tmp9"(#loc31))
#loc73 = loc("tmp10"(#loc32))
#loc74 = loc("tmp12"(#loc33))
#loc75 = loc("tmp13"(#loc34))
#loc76 = loc(fused[#loc55, #loc56])
#loc77 = loc(fused[#loc58, #loc53])
#loc78 = loc(fused[#loc65, #loc64])
