//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_gelu_39 // -- Begin function triton_poi_fused__to_copy_add_convolution_gelu_39
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_convolution_gelu_39
.visible .entry triton_poi_fused__to_copy_add_convolution_gelu_39(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_gelu_39_param_3,
	.param .u32 triton_poi_fused__to_copy_add_convolution_gelu_39_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_6
)
.reqntid 128
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<323>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:18:0

// %bb.0:
	ld.param.b64 	%rd1, [triton_poi_fused__to_copy_add_convolution_gelu_39_param_0];
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_convolution_gelu_39_param_1];
$L__tmp0:
	.loc	1 21 29        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:29
	mov.u32 	%r33, %ctaid.y;
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_add_convolution_gelu_39_param_2];
	.loc	1 21 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:48
	mov.u32 	%r34, %ctaid.z;
	.loc	1 21 69        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:69
	mov.u32 	%r35, %nctaid.y;
	.loc	1 21 34        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:34
	mad.lo.s32 	%r36, %r34, %r35, %r33;
	.loc	1 21 75        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:75
	shl.b32 	%r1, %r36, 10;
	.loc	1 22 44        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:22:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	shl.b32 	%r37, %r3, 3;
	.loc	1 22 23        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:22:23
	or.b32 	%r38, %r1, %r37;
	.loc	1 23 21        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:23:21
	setp.lt.s32 	%p3, %r38, 65536;
	.loc	1 24 28        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:24:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 26 21        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:26:21
	setp.lt.u32 	%p2, %r4, 32;
	.loc	1 22 23        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:22:23
	shl.b32 	%r39, %r38, 5;
	.loc	1 29 39        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:39
	add.s32 	%r40, %r39, %r4;
	add.s32 	%r41, %r40, 32;
	add.s32 	%r42, %r40, 64;
	add.s32 	%r43, %r40, 96;
	add.s32 	%r44, %r40, 128;
	add.s32 	%r45, %r40, 160;
	add.s32 	%r46, %r40, 192;
	add.s32 	%r47, %r40, 224;
	.loc	1 29 34        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:34
	mad.wide.s32 	%rd3, %r40, 2, %rd1;
	mad.wide.s32 	%rd5, %r41, 2, %rd1;
	mad.wide.s32 	%rd7, %r42, 2, %rd1;
	mad.wide.s32 	%rd9, %r43, 2, %rd1;
	mad.wide.s32 	%rd11, %r44, 2, %rd1;
	mad.wide.s32 	%rd13, %r45, 2, %rd1;
	mad.wide.s32 	%rd15, %r46, 2, %rd1;
	mad.wide.s32 	%rd17, %r47, 2, %rd1;
	.loc	1 29 55        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:55
	and.pred 	%p1, %p2, %p3;
	.loc	1 29 47        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:47
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd3 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	.loc	1 29 95        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:95
	cvt.f32.bf16 	%r48, %rs1;
	cvt.f32.bf16 	%r49, %rs2;
	cvt.f32.bf16 	%r50, %rs3;
	.loc	1 30 30        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:30:30
	mad.wide.u32 	%rd19, %r4, 2, %rd29;
	.loc	1 30 35        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:30:35
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd19 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd19 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd19 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd19 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd19 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd19 + 0 ], %rd26;
	// end inline asm
	.loc	1 30 75        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:30:75
	cvt.f32.bf16 	%r56, %rs16;
	.loc	1 31 41        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:41
	shl.b32 	%r57, %r4, 16;
	.loc	1 31 35        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:35
	add.s32 	%r58, %r38, %r57;
	.loc	1 31 30        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:30
	mad.wide.s32 	%rd28, %r58, 2, %rd30;
	.loc	1 31 46        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:46
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r29;
	mov.b32 	{%rs19, %rs20}, %r30;
	.loc	1 31 94        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:94
	cvt.f32.bf16 	%r59, %rs17;
	cvt.f32.bf16 	%r60, %rs18;
	.loc	1 32 18        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:32:18
	add.f32 	%r67, %r48, %r56;
	add.f32 	%r68, %r49, %r56;
	.loc	1 33 18        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:33:18
	add.f32 	%r5, %r67, %r59;
	add.f32 	%r6, %r68, %r60;
	.loc	1 38 18        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:38:18
	mul.f32 	%r13, %r5, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r21, %r13;
	setp.ge.f32 	%p4, %r21, 0f3F8060FE;
	mov.b32 	%r257, 0f3789CA3C;
	mov.b32 	%r256, 0fB9F560B9;
	mov.b32 	%r255, 0f3BAC840B;
	mov.b32 	%r254, 0fBD0C8162;
	mov.b32 	%r253, 0f3E1CF906;
	mov.b32 	%r252, 0f3F6A937E;
	mov.b32 	%r251, 0f3F20D842;
	mov.b32 	%r258, %r21;
	@%p4 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r258, %r13, %r13;
	mov.b32 	%r257, 0f38B1E96A;
	mov.b32 	%r256, 0fBA574D20;
	mov.b32 	%r255, 0f3BAAD5EA;
	mov.b32 	%r254, 0fBCDC1BE7;
	mov.b32 	%r253, 0f3DE718AF;
	mov.b32 	%r252, 0fBEC093AC;
	mov.b32 	%r251, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r61, %rs19;
	add.f32 	%r69, %r50, %r56;
	mul.f32 	%r14, %r6, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p5, %r21, 0f3F8060FE;
	fma.rn.ftz.f32 	%r75, %r257, %r258, %r256;
	fma.rn.ftz.f32 	%r76, %r75, %r258, %r255;
	fma.rn.ftz.f32 	%r77, %r76, %r258, %r254;
	fma.rn.ftz.f32 	%r78, %r77, %r258, %r253;
	fma.rn.ftz.f32 	%r79, %r78, %r258, %r252;
	fma.rn.ftz.f32 	%r80, %r79, %r258, %r251;
	neg.f32 	%r81, %r258;
	selp.f32 	%r82, %r81, %r13, %p4;
	fma.rn.ftz.f32 	%r259, %r80, %r82, %r82;
	@%p5 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r83, %r259;
	mov.b32 	%r84, 0f3F800000;
	sub.f32 	%r85, %r84, %r83;
	and.b32 	%r86, %r13, -2147483648;
	or.b32 	%r259, %r86, %r85;
$L__BB0_4:        // %__nv_erff.exit
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r51, %rs4;
	add.f32 	%r7, %r69, %r61;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r22, %r14;
	setp.ge.f32 	%p6, %r22, 0f3F8060FE;
	mov.b32 	%r266, 0f3789CA3C;
	mov.b32 	%r265, 0fB9F560B9;
	mov.b32 	%r264, 0f3BAC840B;
	mov.b32 	%r263, 0fBD0C8162;
	mov.b32 	%r262, 0f3E1CF906;
	mov.b32 	%r261, 0f3F6A937E;
	mov.b32 	%r260, 0f3F20D842;
	mov.b32 	%r267, %r22;
	@%p6 bra 	$L__BB0_6;
// %bb.5:
	mul.f32 	%r267, %r14, %r14;
	mov.b32 	%r266, 0f38B1E96A;
	mov.b32 	%r265, 0fBA574D20;
	mov.b32 	%r264, 0f3BAAD5EA;
	mov.b32 	%r263, 0fBCDC1BE7;
	mov.b32 	%r262, 0f3DE718AF;
	mov.b32 	%r261, 0fBEC093AC;
	mov.b32 	%r260, 0f3E0375D3;
$L__BB0_6:        // %__internal_fmad.exit.i17
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r62, %rs20;
	add.f32 	%r70, %r51, %r56;
	mul.f32 	%r15, %r7, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p7, %r22, 0f3F8060FE;
	fma.rn.ftz.f32 	%r87, %r266, %r267, %r265;
	fma.rn.ftz.f32 	%r88, %r87, %r267, %r264;
	fma.rn.ftz.f32 	%r89, %r88, %r267, %r263;
	fma.rn.ftz.f32 	%r90, %r89, %r267, %r262;
	fma.rn.ftz.f32 	%r91, %r90, %r267, %r261;
	fma.rn.ftz.f32 	%r92, %r91, %r267, %r260;
	neg.f32 	%r93, %r267;
	selp.f32 	%r94, %r93, %r14, %p6;
	fma.rn.ftz.f32 	%r268, %r92, %r94, %r94;
	@%p7 bra 	$L__BB0_8;
// %bb.7:
	ex2.approx.ftz.f32 	%r95, %r268;
	mov.b32 	%r96, 0f3F800000;
	sub.f32 	%r97, %r96, %r95;
	and.b32 	%r98, %r14, -2147483648;
	or.b32 	%r268, %r98, %r97;
$L__BB0_8:        // %__nv_erff.exit36
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r52, %rs5;
	mov.b32 	{%rs21, %rs22}, %r31;
	add.f32 	%r8, %r70, %r62;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r23, %r15;
	setp.ge.f32 	%p8, %r23, 0f3F8060FE;
	mov.b32 	%r275, 0f3789CA3C;
	mov.b32 	%r274, 0fB9F560B9;
	mov.b32 	%r273, 0f3BAC840B;
	mov.b32 	%r272, 0fBD0C8162;
	mov.b32 	%r271, 0f3E1CF906;
	mov.b32 	%r270, 0f3F6A937E;
	mov.b32 	%r269, 0f3F20D842;
	mov.b32 	%r276, %r23;
	@%p8 bra 	$L__BB0_10;
// %bb.9:
	mul.f32 	%r276, %r15, %r15;
	mov.b32 	%r275, 0f38B1E96A;
	mov.b32 	%r274, 0fBA574D20;
	mov.b32 	%r273, 0f3BAAD5EA;
	mov.b32 	%r272, 0fBCDC1BE7;
	mov.b32 	%r271, 0f3DE718AF;
	mov.b32 	%r270, 0fBEC093AC;
	mov.b32 	%r269, 0f3E0375D3;
$L__BB0_10:        // %__internal_fmad.exit.i39
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r63, %rs21;
	add.f32 	%r71, %r52, %r56;
	mul.f32 	%r16, %r8, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p9, %r23, 0f3F8060FE;
	fma.rn.ftz.f32 	%r99, %r275, %r276, %r274;
	fma.rn.ftz.f32 	%r100, %r99, %r276, %r273;
	fma.rn.ftz.f32 	%r101, %r100, %r276, %r272;
	fma.rn.ftz.f32 	%r102, %r101, %r276, %r271;
	fma.rn.ftz.f32 	%r103, %r102, %r276, %r270;
	fma.rn.ftz.f32 	%r104, %r103, %r276, %r269;
	neg.f32 	%r105, %r276;
	selp.f32 	%r106, %r105, %r15, %p8;
	fma.rn.ftz.f32 	%r277, %r104, %r106, %r106;
	@%p9 bra 	$L__BB0_12;
// %bb.11:
	ex2.approx.ftz.f32 	%r107, %r277;
	mov.b32 	%r108, 0f3F800000;
	sub.f32 	%r109, %r108, %r107;
	and.b32 	%r110, %r15, -2147483648;
	or.b32 	%r277, %r110, %r109;
$L__BB0_12:        // %__nv_erff.exit58
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r53, %rs6;
	add.f32 	%r9, %r71, %r63;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r24, %r16;
	setp.ge.f32 	%p10, %r24, 0f3F8060FE;
	mov.b32 	%r284, 0f3789CA3C;
	mov.b32 	%r283, 0fB9F560B9;
	mov.b32 	%r282, 0f3BAC840B;
	mov.b32 	%r281, 0fBD0C8162;
	mov.b32 	%r280, 0f3E1CF906;
	mov.b32 	%r279, 0f3F6A937E;
	mov.b32 	%r278, 0f3F20D842;
	mov.b32 	%r285, %r24;
	@%p10 bra 	$L__BB0_14;
// %bb.13:
	mul.f32 	%r285, %r16, %r16;
	mov.b32 	%r284, 0f38B1E96A;
	mov.b32 	%r283, 0fBA574D20;
	mov.b32 	%r282, 0f3BAAD5EA;
	mov.b32 	%r281, 0fBCDC1BE7;
	mov.b32 	%r280, 0f3DE718AF;
	mov.b32 	%r279, 0fBEC093AC;
	mov.b32 	%r278, 0f3E0375D3;
$L__BB0_14:        // %__internal_fmad.exit.i61
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r64, %rs22;
	add.f32 	%r72, %r53, %r56;
	mul.f32 	%r17, %r9, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p11, %r24, 0f3F8060FE;
	fma.rn.ftz.f32 	%r111, %r284, %r285, %r283;
	fma.rn.ftz.f32 	%r112, %r111, %r285, %r282;
	fma.rn.ftz.f32 	%r113, %r112, %r285, %r281;
	fma.rn.ftz.f32 	%r114, %r113, %r285, %r280;
	fma.rn.ftz.f32 	%r115, %r114, %r285, %r279;
	fma.rn.ftz.f32 	%r116, %r115, %r285, %r278;
	neg.f32 	%r117, %r285;
	selp.f32 	%r118, %r117, %r16, %p10;
	fma.rn.ftz.f32 	%r286, %r116, %r118, %r118;
	@%p11 bra 	$L__BB0_16;
// %bb.15:
	ex2.approx.ftz.f32 	%r119, %r286;
	mov.b32 	%r120, 0f3F800000;
	sub.f32 	%r121, %r120, %r119;
	and.b32 	%r122, %r16, -2147483648;
	or.b32 	%r286, %r122, %r121;
$L__BB0_16:        // %__nv_erff.exit80
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r54, %rs7;
	mov.b32 	{%rs23, %rs24}, %r32;
	add.f32 	%r10, %r72, %r64;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r25, %r17;
	setp.ge.f32 	%p12, %r25, 0f3F8060FE;
	mov.b32 	%r293, 0f3789CA3C;
	mov.b32 	%r292, 0fB9F560B9;
	mov.b32 	%r291, 0f3BAC840B;
	mov.b32 	%r290, 0fBD0C8162;
	mov.b32 	%r289, 0f3E1CF906;
	mov.b32 	%r288, 0f3F6A937E;
	mov.b32 	%r287, 0f3F20D842;
	mov.b32 	%r294, %r25;
	@%p12 bra 	$L__BB0_18;
// %bb.17:
	mul.f32 	%r294, %r17, %r17;
	mov.b32 	%r293, 0f38B1E96A;
	mov.b32 	%r292, 0fBA574D20;
	mov.b32 	%r291, 0f3BAAD5EA;
	mov.b32 	%r290, 0fBCDC1BE7;
	mov.b32 	%r289, 0f3DE718AF;
	mov.b32 	%r288, 0fBEC093AC;
	mov.b32 	%r287, 0f3E0375D3;
$L__BB0_18:        // %__internal_fmad.exit.i83
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r65, %rs23;
	add.f32 	%r73, %r54, %r56;
	mul.f32 	%r18, %r10, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p13, %r25, 0f3F8060FE;
	fma.rn.ftz.f32 	%r123, %r293, %r294, %r292;
	fma.rn.ftz.f32 	%r124, %r123, %r294, %r291;
	fma.rn.ftz.f32 	%r125, %r124, %r294, %r290;
	fma.rn.ftz.f32 	%r126, %r125, %r294, %r289;
	fma.rn.ftz.f32 	%r127, %r126, %r294, %r288;
	fma.rn.ftz.f32 	%r128, %r127, %r294, %r287;
	neg.f32 	%r129, %r294;
	selp.f32 	%r130, %r129, %r17, %p12;
	fma.rn.ftz.f32 	%r295, %r128, %r130, %r130;
	@%p13 bra 	$L__BB0_20;
// %bb.19:
	ex2.approx.ftz.f32 	%r131, %r295;
	mov.b32 	%r132, 0f3F800000;
	sub.f32 	%r133, %r132, %r131;
	and.b32 	%r134, %r17, -2147483648;
	or.b32 	%r295, %r134, %r133;
$L__BB0_20:        // %__nv_erff.exit102
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r55, %rs8;
	add.f32 	%r11, %r73, %r65;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r26, %r18;
	setp.ge.f32 	%p14, %r26, 0f3F8060FE;
	mov.b32 	%r302, 0f3789CA3C;
	mov.b32 	%r301, 0fB9F560B9;
	mov.b32 	%r300, 0f3BAC840B;
	mov.b32 	%r299, 0fBD0C8162;
	mov.b32 	%r298, 0f3E1CF906;
	mov.b32 	%r297, 0f3F6A937E;
	mov.b32 	%r296, 0f3F20D842;
	mov.b32 	%r303, %r26;
	@%p14 bra 	$L__BB0_22;
// %bb.21:
	mul.f32 	%r303, %r18, %r18;
	mov.b32 	%r302, 0f38B1E96A;
	mov.b32 	%r301, 0fBA574D20;
	mov.b32 	%r300, 0f3BAAD5EA;
	mov.b32 	%r299, 0fBCDC1BE7;
	mov.b32 	%r298, 0f3DE718AF;
	mov.b32 	%r297, 0fBEC093AC;
	mov.b32 	%r296, 0f3E0375D3;
$L__BB0_22:        // %__internal_fmad.exit.i105
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r66, %rs24;
	add.f32 	%r74, %r55, %r56;
	mul.f32 	%r19, %r11, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p15, %r26, 0f3F8060FE;
	fma.rn.ftz.f32 	%r135, %r302, %r303, %r301;
	fma.rn.ftz.f32 	%r136, %r135, %r303, %r300;
	fma.rn.ftz.f32 	%r137, %r136, %r303, %r299;
	fma.rn.ftz.f32 	%r138, %r137, %r303, %r298;
	fma.rn.ftz.f32 	%r139, %r138, %r303, %r297;
	fma.rn.ftz.f32 	%r140, %r139, %r303, %r296;
	neg.f32 	%r141, %r303;
	selp.f32 	%r142, %r141, %r18, %p14;
	fma.rn.ftz.f32 	%r304, %r140, %r142, %r142;
	@%p15 bra 	$L__BB0_24;
// %bb.23:
	ex2.approx.ftz.f32 	%r143, %r304;
	mov.b32 	%r144, 0f3F800000;
	sub.f32 	%r145, %r144, %r143;
	and.b32 	%r146, %r18, -2147483648;
	or.b32 	%r304, %r146, %r145;
$L__BB0_24:        // %__nv_erff.exit124
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	add.f32 	%r12, %r74, %r66;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r27, %r19;
	setp.ge.f32 	%p16, %r27, 0f3F8060FE;
	mov.b32 	%r311, 0f3789CA3C;
	mov.b32 	%r310, 0fB9F560B9;
	mov.b32 	%r309, 0f3BAC840B;
	mov.b32 	%r308, 0fBD0C8162;
	mov.b32 	%r307, 0f3E1CF906;
	mov.b32 	%r306, 0f3F6A937E;
	mov.b32 	%r305, 0f3F20D842;
	mov.b32 	%r312, %r27;
	@%p16 bra 	$L__BB0_26;
// %bb.25:
	mul.f32 	%r312, %r19, %r19;
	mov.b32 	%r311, 0f38B1E96A;
	mov.b32 	%r310, 0fBA574D20;
	mov.b32 	%r309, 0f3BAAD5EA;
	mov.b32 	%r308, 0fBCDC1BE7;
	mov.b32 	%r307, 0f3DE718AF;
	mov.b32 	%r306, 0fBEC093AC;
	mov.b32 	%r305, 0f3E0375D3;
$L__BB0_26:        // %__internal_fmad.exit.i127
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	mul.f32 	%r20, %r12, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p17, %r27, 0f3F8060FE;
	fma.rn.ftz.f32 	%r147, %r311, %r312, %r310;
	fma.rn.ftz.f32 	%r148, %r147, %r312, %r309;
	fma.rn.ftz.f32 	%r149, %r148, %r312, %r308;
	fma.rn.ftz.f32 	%r150, %r149, %r312, %r307;
	fma.rn.ftz.f32 	%r151, %r150, %r312, %r306;
	fma.rn.ftz.f32 	%r152, %r151, %r312, %r305;
	neg.f32 	%r153, %r312;
	selp.f32 	%r154, %r153, %r19, %p16;
	fma.rn.ftz.f32 	%r313, %r152, %r154, %r154;
	@%p17 bra 	$L__BB0_28;
// %bb.27:
	ex2.approx.ftz.f32 	%r155, %r313;
	mov.b32 	%r156, 0f3F800000;
	sub.f32 	%r157, %r156, %r155;
	and.b32 	%r158, %r19, -2147483648;
	or.b32 	%r313, %r158, %r157;
$L__BB0_28:        // %__nv_erff.exit146
	abs.ftz.f32 	%r28, %r20;
	setp.ge.f32 	%p18, %r28, 0f3F8060FE;
	mov.b32 	%r320, 0f3789CA3C;
	mov.b32 	%r319, 0fB9F560B9;
	mov.b32 	%r318, 0f3BAC840B;
	mov.b32 	%r317, 0fBD0C8162;
	mov.b32 	%r316, 0f3E1CF906;
	mov.b32 	%r315, 0f3F6A937E;
	mov.b32 	%r314, 0f3F20D842;
	mov.b32 	%r321, %r28;
	@%p18 bra 	$L__BB0_30;
// %bb.29:
	mul.f32 	%r321, %r20, %r20;
	mov.b32 	%r320, 0f38B1E96A;
	mov.b32 	%r319, 0fBA574D20;
	mov.b32 	%r318, 0f3BAAD5EA;
	mov.b32 	%r317, 0fBCDC1BE7;
	mov.b32 	%r316, 0f3DE718AF;
	mov.b32 	%r315, 0fBEC093AC;
	mov.b32 	%r314, 0f3E0375D3;
$L__BB0_30:        // %__internal_fmad.exit.i149
	setp.ltu.f32 	%p19, %r28, 0f3F8060FE;
	fma.rn.ftz.f32 	%r159, %r320, %r321, %r319;
	fma.rn.ftz.f32 	%r160, %r159, %r321, %r318;
	fma.rn.ftz.f32 	%r161, %r160, %r321, %r317;
	fma.rn.ftz.f32 	%r162, %r161, %r321, %r316;
	fma.rn.ftz.f32 	%r163, %r162, %r321, %r315;
	fma.rn.ftz.f32 	%r164, %r163, %r321, %r314;
	neg.f32 	%r165, %r321;
	selp.f32 	%r166, %r165, %r20, %p18;
	fma.rn.ftz.f32 	%r322, %r164, %r166, %r166;
	@%p19 bra 	$L__BB0_32;
// %bb.31:
	ex2.approx.ftz.f32 	%r167, %r322;
	mov.b32 	%r168, 0f3F800000;
	sub.f32 	%r169, %r168, %r167;
	and.b32 	%r170, %r20, -2147483648;
	or.b32 	%r322, %r170, %r169;
$L__BB0_32:        // %__nv_erff.exit168
	.loc	1 36 18        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:36:18
	mul.f32 	%r171, %r12, 0f3F000000;
	mul.f32 	%r172, %r11, 0f3F000000;
	mul.f32 	%r173, %r10, 0f3F000000;
	mul.f32 	%r174, %r9, 0f3F000000;
	mul.f32 	%r175, %r8, 0f3F000000;
	mul.f32 	%r176, %r7, 0f3F000000;
	mul.f32 	%r177, %r6, 0f3F000000;
	mul.f32 	%r178, %r5, 0f3F000000;
	.loc	1 22 23        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:22:23
	or.b32 	%r179, %r1, %r3;
	.loc	1 23 21        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:23:21
	setp.lt.s32 	%p21, %r179, 65536;
	.loc	1 29 55        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:55
	and.pred 	%p20, %p2, %p21;
	.loc	1 22 44        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:22:44
	or.b32 	%r180, %r2, %r1;
	.loc	1 22 23        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:22:23
	shl.b32 	%r181, %r180, 5;
	.loc	1 29 42        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:42
	or.b32 	%r182, %r181, 28672;
	.loc	1 29 39        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:39
	add.s32 	%r183, %r182, %r4;
	.loc	1 29 34        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:34
	mad.wide.s32 	%rd38, %r183, 2, %rd1;
	.loc	1 22 23        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:22:23
	shl.b32 	%r184, %r179, 5;
	.loc	1 29 42        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:42
	or.b32 	%r185, %r184, 24576;
	.loc	1 29 39        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:39
	add.s32 	%r186, %r185, %r4;
	.loc	1 29 34        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:34
	mad.wide.s32 	%rd37, %r186, 2, %rd1;
	.loc	1 29 42        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:42
	or.b32 	%r187, %r184, 20480;
	.loc	1 29 39        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:39
	add.s32 	%r188, %r187, %r4;
	.loc	1 29 34        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:34
	mad.wide.s32 	%rd36, %r188, 2, %rd1;
	.loc	1 29 42        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:42
	or.b32 	%r189, %r184, 16384;
	.loc	1 29 39        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:39
	add.s32 	%r190, %r189, %r4;
	.loc	1 29 34        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:34
	mad.wide.s32 	%rd35, %r190, 2, %rd1;
	.loc	1 29 42        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:42
	or.b32 	%r191, %r184, 12288;
	.loc	1 29 39        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:39
	add.s32 	%r192, %r191, %r4;
	.loc	1 29 34        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:34
	mad.wide.s32 	%rd34, %r192, 2, %rd1;
	.loc	1 29 42        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:42
	or.b32 	%r193, %r184, 8192;
	.loc	1 29 39        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:39
	add.s32 	%r194, %r193, %r4;
	.loc	1 29 34        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:34
	mad.wide.s32 	%rd33, %r194, 2, %rd1;
	.loc	1 29 42        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:42
	or.b32 	%r195, %r184, 4096;
	.loc	1 29 39        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:39
	add.s32 	%r196, %r195, %r4;
	.loc	1 29 34        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:34
	mad.wide.s32 	%rd32, %r196, 2, %rd1;
	.loc	1 29 39        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:39
	add.s32 	%r197, %r184, %r4;
	.loc	1 29 34        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:34
	mad.wide.s32 	%rd31, %r197, 2, %rd1;
	.loc	1 41 20        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:41:20
	add.f32 	%r198, %r259, 0f3F800000;
	add.f32 	%r199, %r268, 0f3F800000;
	add.f32 	%r200, %r277, 0f3F800000;
	add.f32 	%r201, %r286, 0f3F800000;
	add.f32 	%r202, %r295, 0f3F800000;
	add.f32 	%r203, %r304, 0f3F800000;
	add.f32 	%r204, %r313, 0f3F800000;
	add.f32 	%r205, %r322, 0f3F800000;
	.loc	1 42 19        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:42:19
	mul.f32 	%r206, %r178, %r198;
	mul.f32 	%r207, %r177, %r199;
	mul.f32 	%r208, %r176, %r200;
	mul.f32 	%r209, %r175, %r201;
	mul.f32 	%r210, %r174, %r202;
	mul.f32 	%r211, %r173, %r203;
	mul.f32 	%r212, %r172, %r204;
	mul.f32 	%r213, %r171, %r205;
	.loc	1 44 4        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:44:4
	bar.sync 	0;
	.loc	1 45 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:48
	cvt.rn.bf16.f32 	%rs33, %r206;
	cvt.rn.bf16.f32 	%rs34, %r207;
	cvt.rn.bf16.f32 	%rs35, %r208;
	cvt.rn.bf16.f32 	%rs36, %r209;
	cvt.rn.bf16.f32 	%rs37, %r210;
	cvt.rn.bf16.f32 	%rs38, %r211;
	cvt.rn.bf16.f32 	%rs39, %r212;
	cvt.rn.bf16.f32 	%rs40, %r213;
	shl.b32 	%r214, %r2, 3;
	and.b32 	%r215, %r214, 120;
	shr.u32 	%r216, %r2, 2;
	and.b32 	%r217, %r216, 4;
	shr.u32 	%r218, %r2, 4;
	and.b32 	%r219, %r218, 2;
	shl.b32 	%r220, %r2, 1;
	and.b32 	%r221, %r220, 128;
	or.b32 	%r222, %r217, %r219;
	or.b32 	%r223, %r222, %r221;
	or.b32 	%r224, %r223, %r215;
	mov.b32 	%r225, global_smem;
	add.s32 	%r226, %r225, %r224;
	st.shared.b16 	[%r226], %rs33;
	xor.b32 	%r227, %r224, 32;
	add.s32 	%r228, %r225, %r227;
	st.shared.b16 	[%r228+256], %rs34;
	xor.b32 	%r229, %r224, 64;
	add.s32 	%r230, %r225, %r229;
	st.shared.b16 	[%r230+512], %rs35;
	xor.b32 	%r231, %r224, 96;
	add.s32 	%r232, %r225, %r231;
	st.shared.b16 	[%r232+768], %rs36;
	xor.b32 	%r233, %r224, 4;
	add.s32 	%r234, %r225, %r233;
	st.shared.b16 	[%r234+1024], %rs37;
	xor.b32 	%r235, %r224, 36;
	add.s32 	%r236, %r225, %r235;
	st.shared.b16 	[%r236+1280], %rs38;
	xor.b32 	%r237, %r224, 68;
	add.s32 	%r238, %r225, %r237;
	st.shared.b16 	[%r238+1536], %rs39;
	xor.b32 	%r239, %r224, 100;
	add.s32 	%r240, %r225, %r239;
	st.shared.b16 	[%r240+1792], %rs40;
	bar.sync 	0;
	shl.b32 	%r241, %r2, 8;
	and.b32 	%r242, %r241, 1792;
	shl.b32 	%r243, %r2, 5;
	and.b32 	%r244, %r243, 96;
	and.b32 	%r245, %r2, 124;
	xor.b32 	%r246, %r244, %r245;
	or.b32 	%r247, %r246, %r242;
	add.s32 	%r248, %r225, %r247;
	ld.shared.v2.b16 	{%rs25, %rs27}, [%r248];
	ld.shared.v2.b16 	{%rs29, %rs31}, [%r248+128];
	xor.b32 	%r249, %r247, 4;
	add.s32 	%r250, %r225, %r249;
	ld.shared.v2.b16 	{%rs26, %rs28}, [%r250];
	ld.shared.v2.b16 	{%rs30, %rs32}, [%r250+128];
	// begin inline asm
	@%p20 st.global.b16 [ %rd31 + 0 ], { %rs25 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd32 + 0 ], { %rs26 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd33 + 0 ], { %rs27 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd34 + 0 ], { %rs28 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd35 + 0 ], { %rs29 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd36 + 0 ], { %rs30 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd37 + 0 ], { %rs31 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd38 + 0 ], { %rs32 };
	// end inline asm
	.loc	1 45 4        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py"
