#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":18:0)
#loc39 = loc("in_out_ptr0"(#loc))
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("ynumel"(#loc))
#loc43 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_convolution_gelu_39(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp3 = arith.constant 65536 : i32 loc(#loc44)
    %xmask = arith.constant 32 : i32 loc(#loc45)
    %tmp12 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc46)
    %tmp9 = arith.constant dense<0.707106769> : tensor<1024x1xf32> loc(#loc47)
    %tmp7 = arith.constant dense<5.000000e-01> : tensor<1024x1xf32> loc(#loc48)
    %cst = arith.constant dense<32> : tensor<1024x1xi32> loc(#loc6)
    %ymask = arith.constant dense<65536> : tensor<1024x1xi32> loc(#loc49)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc6)
    %yoffset = tt.get_program_id y : i32 loc(#loc50)
    %yoffset_0 = tt.get_program_id z : i32 loc(#loc51)
    %yoffset_1 = tt.get_num_programs y : i32 loc(#loc52)
    %yoffset_2 = arith.muli %yoffset_0, %yoffset_1 : i32 loc(#loc53)
    %yoffset_3 = arith.addi %yoffset, %yoffset_2 : i32 loc(#loc54)
    %yoffset_4 = arith.muli %yoffset_3, %c1024_i32 : i32 loc(#loc55)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc56)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc57)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<1024x1xi32> loc(#loc58)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<1024x1xi32> loc(#loc58)
    %ymask_8 = arith.cmpi slt, %yindex_7, %ymask : tensor<1024x1xi32> loc(#loc49)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %xmask_9 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc45)
    %xmask_10 = tt.splat %xmask_9 : i1 -> tensor<1x1xi1> loc(#loc45)
    %tmp0 = arith.muli %yindex_7, %cst : tensor<1024x1xi32> loc(#loc60)
    %tmp0_11 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc78)
    %tmp0_12 = arith.addi %tmp0_11, %tmp0 : tensor<1024x1xi32> loc(#loc61)
    %tmp0_13 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc63)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc63)
    %tmp0_15 = tt.splat %xmask_9 : i1 -> tensor<1024x1xi1> loc(#loc79)
    %tmp0_16 = arith.andi %tmp0_15, %ymask_8 : tensor<1024x1xi1> loc(#loc64)
    %tmp0_17 = tt.load %tmp0_14, %tmp0_16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc65)
    %tmp0_18 = arith.extf %tmp0_17 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc66)
    %tmp1 = tt.addptr %in_ptr0, %xoffset : !tt.ptr<bf16>, i32 loc(#loc67)
    %tmp1_19 = tt.splat %tmp1 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc67)
    %tmp1_20 = tt.load %tmp1_19, %xmask_10 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc68)
    %tmp1_21 = arith.extf %tmp1_20 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc69)
    %tmp3_22 = arith.muli %xoffset, %tmp3 : i32 loc(#loc44)
    %tmp3_23 = tt.splat %tmp3_22 : i32 -> tensor<1024x1xi32> loc(#loc80)
    %tmp3_24 = arith.addi %yindex_7, %tmp3_23 : tensor<1024x1xi32> loc(#loc70)
    %tmp3_25 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc71)
    %tmp3_26 = tt.addptr %tmp3_25, %tmp3_24 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc71)
    %tmp3_27 = tt.load %tmp3_26, %tmp0_16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc72)
    %tmp3_28 = arith.extf %tmp3_27 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc73)
    %tmp2 = tt.broadcast %tmp1_21 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc74)
    %tmp2_29 = arith.addf %tmp0_18, %tmp2 : tensor<1024x1xf32> loc(#loc74)
    %tmp4 = arith.addf %tmp2_29, %tmp3_28 : tensor<1024x1xf32> loc(#loc75)
    %tmp7_30 = arith.mulf %tmp4, %tmp7 : tensor<1024x1xf32> loc(#loc48)
    %tmp9_31 = arith.mulf %tmp4, %tmp9 : tensor<1024x1xf32> loc(#loc47)
    %tmp10 = tt.extern_elementwise %tmp9_31 {libname = "", libpath = "", pure = true, symbol = "__nv_erff"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc76)
    %tmp12_32 = arith.addf %tmp10, %tmp12 : tensor<1024x1xf32> loc(#loc46)
    %tmp13 = arith.mulf %tmp7_30, %tmp12_32 : tensor<1024x1xf32> loc(#loc77)
    gpu.barrier loc(#loc36)
    %0 = arith.truncf %tmp13 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc37)
    tt.store %tmp0_14, %0, %tmp0_16 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":31:41)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":26:21)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":41:20)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":38:18)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":36:18)
#loc6 = loc(unknown)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":23:21)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":21:29)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":21:48)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":21:69)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":21:53)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":21:34)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":21:75)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":22:36)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":22:44)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":22:23)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":24:28)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":29:42)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":29:39)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":25:23)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":29:34)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":29:55)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":29:47)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":29:95)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":30:30)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":30:35)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":30:75)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":31:35)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":31:30)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":31:46)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":31:94)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":32:18)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":33:18)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":39:26)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":42:19)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":44:4)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":45:48)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py":45:4)
#loc44 = loc("tmp3"(#loc1))
#loc45 = loc("xmask"(#loc2))
#loc46 = loc("tmp12"(#loc3))
#loc47 = loc("tmp9"(#loc4))
#loc48 = loc("tmp7"(#loc5))
#loc49 = loc("ymask"(#loc7))
#loc50 = loc("yoffset"(#loc8))
#loc51 = loc("yoffset"(#loc9))
#loc52 = loc("yoffset"(#loc10))
#loc53 = loc("yoffset"(#loc11))
#loc54 = loc("yoffset"(#loc12))
#loc55 = loc("yoffset"(#loc13))
#loc56 = loc("yindex"(#loc14))
#loc57 = loc("yindex"(#loc15))
#loc58 = loc("yindex"(#loc16))
#loc59 = loc("xoffset"(#loc17))
#loc60 = loc("tmp0"(#loc18))
#loc61 = loc("tmp0"(#loc19))
#loc62 = loc("xindex"(#loc20))
#loc63 = loc("tmp0"(#loc21))
#loc64 = loc("tmp0"(#loc22))
#loc65 = loc("tmp0"(#loc23))
#loc66 = loc("tmp0"(#loc24))
#loc67 = loc("tmp1"(#loc25))
#loc68 = loc("tmp1"(#loc26))
#loc69 = loc("tmp1"(#loc27))
#loc70 = loc("tmp3"(#loc28))
#loc71 = loc("tmp3"(#loc29))
#loc72 = loc("tmp3"(#loc30))
#loc73 = loc("tmp3"(#loc31))
#loc74 = loc("tmp2"(#loc32))
#loc75 = loc("tmp4"(#loc33))
#loc76 = loc("tmp10"(#loc34))
#loc77 = loc("tmp13"(#loc35))
#loc78 = loc(fused[#loc61, #loc62])
#loc79 = loc(fused[#loc64, #loc45])
#loc80 = loc(fused[#loc70, #loc44])
