#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":43:24)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":51:26)
#loc44 = loc("in_ptr0"(#loc))
#loc45 = loc("in_ptr1"(#loc))
#loc46 = loc("in_ptr2"(#loc))
#loc47 = loc("in_ptr3"(#loc))
#loc48 = loc("in_ptr4"(#loc))
#loc49 = loc("out_ptr3"(#loc))
#loc50 = loc("xnumel"(#loc))
#loc51 = loc("r0_numel"(#loc))
#loc71 = loc("tmp8"(#loc22))
#loc76 = loc("tmp17"(#loc28))
#loc91 = loc(callsite(#loc1 at #loc71))
#loc93 = loc(callsite(#loc1 at #loc76))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<6.400000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<5.000000e-01> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.707106769> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc53)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc53)
    %tmp0 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc54)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x64xi32, #blocked> loc(#loc89)
    %tmp0_6 = arith.addi %r0_index_4, %tmp0_5 : tensor<1x64xi32, #blocked> loc(#loc55)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc56)
    %tmp0_9 = tt.load %tmp0_8 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %tmp0_10 = arith.extf %tmp0_9 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc58)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc59)
    %tmp1_11 = tt.addptr %tmp1, %r0_index_4 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc59)
    %tmp1_12 = tt.load %tmp1_11 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %tmp1_13 = arith.extf %tmp1_12 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc61)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc62)
    %tmp3_14 = tt.addptr %tmp3, %tmp0_6 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc62)
    %tmp3_15 = tt.load %tmp3_14 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc63)
    %tmp3_16 = arith.extf %tmp3_15 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc64)
    %tmp18 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc65)
    %tmp18_17 = tt.addptr %tmp18, %r0_index_4 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc65)
    %tmp18_18 = tt.load %tmp18_17 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc66)
    %tmp25 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc67)
    %tmp25_19 = tt.addptr %tmp25, %r0_index_4 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc67)
    %tmp25_20 = tt.load %tmp25_19 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc68)
    %tmp2 = arith.addf %tmp0_10, %tmp1_13 : tensor<1x64xf32, #blocked> loc(#loc69)
    %tmp4 = arith.addf %tmp2, %tmp3_16 : tensor<1x64xf32, #blocked> loc(#loc70)
    %tmp8 = "tt.reduce"(%tmp4) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_25: f32 loc(callsite(#loc1 at #loc71)), %tmp8_26: f32 loc(callsite(#loc1 at #loc71))):
      %tmp8_27 = arith.addf %tmp8_25, %tmp8_26 : f32 loc(#loc94)
      tt.reduce.return %tmp8_27 : f32 loc(#loc90)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
    %tmp8_21 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc72)
    %tmp10 = arith.divf %tmp8_21, %cst : tensor<1x1xf32, #blocked> loc(#loc73)
    %tmp12 = tt.broadcast %tmp10 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc74)
    %tmp12_22 = arith.subf %tmp4, %tmp12 : tensor<1x64xf32, #blocked> loc(#loc74)
    %tmp14 = arith.mulf %tmp12_22, %tmp12_22 : tensor<1x64xf32, #blocked> loc(#loc75)
    %tmp17 = "tt.reduce"(%tmp14) <{axis = 1 : i32}> ({
    ^bb0(%tmp17_25: f32 loc(callsite(#loc1 at #loc76)), %tmp17_26: f32 loc(callsite(#loc1 at #loc76))):
      %tmp17_27 = arith.addf %tmp17_25, %tmp17_26 : f32 loc(#loc95)
      tt.reduce.return %tmp17_27 : f32 loc(#loc92)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc92)
    %tmp17_23 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc77)
    %tmp19 = arith.divf %tmp17_23, %cst : tensor<1x1xf32, #blocked> loc(#loc78)
    %tmp21 = arith.addf %tmp19, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc79)
    %tmp22 = tt.precise_sqrt %tmp21 : tensor<1x1xf32, #blocked> loc(#loc80)
    %tmp23 = tt.broadcast %tmp22 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc81)
    %tmp23_24 = arith.divf %tmp12_22, %tmp23 : tensor<1x64xf32, #blocked> loc(#loc81)
    %tmp24 = arith.mulf %tmp18_18, %tmp23_24 : tensor<1x64xf32, #blocked> loc(#loc82)
    %tmp26 = arith.addf %tmp24, %tmp25_20 : tensor<1x64xf32, #blocked> loc(#loc83)
    %tmp28 = arith.mulf %tmp26, %cst_1 : tensor<1x64xf32, #blocked> loc(#loc84)
    %tmp30 = arith.mulf %tmp26, %cst_2 : tensor<1x64xf32, #blocked> loc(#loc85)
    %tmp31 = tt.extern_elementwise %tmp30 {libname = "", libpath = "", pure = true, symbol = "__nv_erff"} : (tensor<1x64xf32, #blocked>) -> tensor<1x64xf32, #blocked> loc(#loc86)
    %tmp33 = arith.addf %tmp31, %cst_3 : tensor<1x64xf32, #blocked> loc(#loc87)
    %tmp34 = arith.mulf %tmp28, %tmp33 : tensor<1x64xf32, #blocked> loc(#loc88)
    %0 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc41)
    %1 = tt.addptr %0, %tmp0_6 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc41)
    %2 = arith.truncf %tmp34 : tensor<1x64xf32, #blocked> to tensor<1x64xbf16, #blocked> loc(#loc42)
    tt.store %1, %2 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":27:38)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":34:40)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":34:37)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":34:30)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":34:45)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":34:54)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":35:30)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":35:37)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":35:76)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":36:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":36:45)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":36:54)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":37:31)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":37:38)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":38:31)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":38:38)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":39:18)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":40:18)
#loc21 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc23 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":43:27)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":45:20)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":47:19)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":49:20)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":51:29)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":52:21)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":54:20)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":55:23)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":56:21)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":57:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":58:20)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":60:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":62:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":63:26)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":65:20)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":66:20)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":68:25)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":68:47)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":68:4)
#loc52 = loc("xoffset"(#loc2))
#loc53 = loc("r0_index"(#loc3))
#loc54 = loc("tmp0"(#loc4))
#loc55 = loc("tmp0"(#loc5))
#loc56 = loc("tmp0"(#loc6))
#loc57 = loc("tmp0"(#loc7))
#loc58 = loc("tmp0"(#loc8))
#loc59 = loc("tmp1"(#loc9))
#loc60 = loc("tmp1"(#loc10))
#loc61 = loc("tmp1"(#loc11))
#loc62 = loc("tmp3"(#loc12))
#loc63 = loc("tmp3"(#loc13))
#loc64 = loc("tmp3"(#loc14))
#loc65 = loc("tmp18"(#loc15))
#loc66 = loc("tmp18"(#loc16))
#loc67 = loc("tmp25"(#loc17))
#loc68 = loc("tmp25"(#loc18))
#loc69 = loc("tmp2"(#loc19))
#loc70 = loc("tmp4"(#loc20))
#loc72 = loc("tmp8"(#loc24))
#loc73 = loc("tmp10"(#loc25))
#loc74 = loc("tmp12"(#loc26))
#loc75 = loc("tmp14"(#loc27))
#loc77 = loc("tmp17"(#loc29))
#loc78 = loc("tmp19"(#loc30))
#loc79 = loc("tmp21"(#loc31))
#loc80 = loc("tmp22"(#loc32))
#loc81 = loc("tmp23"(#loc33))
#loc82 = loc("tmp24"(#loc34))
#loc83 = loc("tmp26"(#loc35))
#loc84 = loc("tmp28"(#loc36))
#loc85 = loc("tmp30"(#loc37))
#loc86 = loc("tmp31"(#loc38))
#loc87 = loc("tmp33"(#loc39))
#loc88 = loc("tmp34"(#loc40))
#loc89 = loc(fused[#loc55, #loc54])
#loc90 = loc(callsite(#loc21 at #loc71))
#loc92 = loc(callsite(#loc21 at #loc76))
#loc94 = loc(callsite(#loc23 at #loc90))
#loc95 = loc(callsite(#loc23 at #loc92))
