#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":18:0)
#loc1 = loc(unknown)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":43:24)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":51:26)
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("in_ptr2"(#loc))
#loc50 = loc("in_ptr3"(#loc))
#loc51 = loc("in_ptr4"(#loc))
#loc52 = loc("out_ptr3"(#loc))
#loc53 = loc("xnumel"(#loc))
#loc54 = loc("r0_numel"(#loc))
#loc80 = loc("tmp8"(#loc28))
#loc85 = loc("tmp17"(#loc34))
#loc97 = loc(callsite(#loc1 at #loc80))
#loc99 = loc(callsite(#loc1 at #loc85))
module {
  tt.func public @triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %tmp33 = arith.constant dense<1.000000e+00> : tensor<1x64xf32> loc(#loc55)
    %tmp30 = arith.constant dense<0.707106769> : tensor<1x64xf32> loc(#loc56)
    %tmp28 = arith.constant dense<5.000000e-01> : tensor<1x64xf32> loc(#loc57)
    %tmp20 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc58)
    %tmp9 = arith.constant dense<6.400000e+01> : tensor<1x1xf32> loc(#loc59)
    %xoffset = tt.get_program_id x : i32 loc(#loc60)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc61)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc62)
    %tmp0 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc63)
    %tmp0_1 = tt.splat %tmp0 : i32 -> tensor<1x64xi32> loc(#loc95)
    %tmp0_2 = arith.addi %r0_index_0, %tmp0_1 : tensor<1x64xi32> loc(#loc64)
    %tmp0_3 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc65)
    %tmp0_4 = tt.addptr %tmp0_3, %tmp0_2 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc65)
    %tmp0_5 = tt.load %tmp0_4 : tensor<1x64x!tt.ptr<bf16>> loc(#loc66)
    %tmp0_6 = arith.extf %tmp0_5 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc67)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc68)
    %tmp1_7 = tt.addptr %tmp1, %r0_index_0 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc68)
    %tmp1_8 = tt.load %tmp1_7 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc69)
    %tmp1_9 = arith.extf %tmp1_8 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc70)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc71)
    %tmp3_10 = tt.addptr %tmp3, %tmp0_2 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc71)
    %tmp3_11 = tt.load %tmp3_10 : tensor<1x64x!tt.ptr<bf16>> loc(#loc72)
    %tmp3_12 = arith.extf %tmp3_11 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc73)
    %tmp18 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc74)
    %tmp18_13 = tt.addptr %tmp18, %r0_index_0 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc74)
    %tmp18_14 = tt.load %tmp18_13 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc75)
    %tmp25 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc76)
    %tmp25_15 = tt.addptr %tmp25, %r0_index_0 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc76)
    %tmp25_16 = tt.load %tmp25_15 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc77)
    %tmp2 = arith.addf %tmp0_6, %tmp1_9 : tensor<1x64xf32> loc(#loc78)
    %tmp4 = arith.addf %tmp2, %tmp3_12 : tensor<1x64xf32> loc(#loc79)
    %tmp8 = "tt.reduce"(%tmp4) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_24: f32 loc(callsite(#loc1 at #loc80)), %tmp8_25: f32 loc(callsite(#loc1 at #loc80))):
      %tmp8_26 = arith.addf %tmp8_24, %tmp8_25 : f32 loc(#loc100)
      tt.reduce.return %tmp8_26 : f32 loc(#loc96)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc96)
    %tmp8_17 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc81)
    %tmp10 = arith.divf %tmp8_17, %tmp9 : tensor<1x1xf32> loc(#loc82)
    %tmp12 = tt.broadcast %tmp10 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc83)
    %tmp12_18 = arith.subf %tmp4, %tmp12 : tensor<1x64xf32> loc(#loc83)
    %tmp14 = arith.mulf %tmp12_18, %tmp12_18 : tensor<1x64xf32> loc(#loc84)
    %tmp17 = "tt.reduce"(%tmp14) <{axis = 1 : i32}> ({
    ^bb0(%tmp17_24: f32 loc(callsite(#loc1 at #loc85)), %tmp17_25: f32 loc(callsite(#loc1 at #loc85))):
      %tmp17_26 = arith.addf %tmp17_24, %tmp17_25 : f32 loc(#loc101)
      tt.reduce.return %tmp17_26 : f32 loc(#loc98)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc98)
    %tmp17_19 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc86)
    %tmp19 = arith.divf %tmp17_19, %tmp9 : tensor<1x1xf32> loc(#loc87)
    %tmp21 = arith.addf %tmp19, %tmp20 : tensor<1x1xf32> loc(#loc88)
    %tmp22 = tt.precise_sqrt %tmp21 : tensor<1x1xf32> loc(#loc89)
    %tmp23 = tt.broadcast %tmp22 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc90)
    %tmp23_20 = arith.divf %tmp12_18, %tmp23 : tensor<1x64xf32> loc(#loc90)
    %tmp24 = arith.mulf %tmp18_14, %tmp23_20 : tensor<1x64xf32> loc(#loc91)
    %tmp26 = arith.addf %tmp24, %tmp25_16 : tensor<1x64xf32> loc(#loc92)
    %tmp28_21 = arith.mulf %tmp26, %tmp28 : tensor<1x64xf32> loc(#loc57)
    %tmp30_22 = arith.mulf %tmp26, %tmp30 : tensor<1x64xf32> loc(#loc56)
    %tmp31 = tt.extern_elementwise %tmp30_22 {libname = "", libpath = "", pure = true, symbol = "__nv_erff"} : (tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc93)
    %tmp33_23 = arith.addf %tmp31, %tmp33 : tensor<1x64xf32> loc(#loc55)
    %tmp34 = arith.mulf %tmp28_21, %tmp33_23 : tensor<1x64xf32> loc(#loc94)
    %0 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc44)
    %1 = tt.addptr %0, %tmp0_2 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc44)
    %2 = arith.truncf %tmp34 : tensor<1x64xf32> to tensor<1x64xbf16> loc(#loc45)
    tt.store %1, %2 : tensor<1x64x!tt.ptr<bf16>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":65:20)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":62:20)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":60:20)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":53:35)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":44:33)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":24:28)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":27:28)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":27:38)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":34:40)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":34:37)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":34:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":34:45)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":34:54)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":35:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":35:37)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":35:76)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":36:30)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":36:45)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":36:54)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":37:31)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":37:38)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":38:31)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":38:38)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":39:18)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":40:18)
#loc27 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc29 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":43:27)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":45:20)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":47:19)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":49:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":51:29)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":52:21)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":54:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":55:23)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":56:21)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":57:20)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":58:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":63:26)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":66:20)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":68:25)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":68:47)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py":68:4)
#loc55 = loc("tmp33"(#loc2))
#loc56 = loc("tmp30"(#loc3))
#loc57 = loc("tmp28"(#loc4))
#loc58 = loc("tmp20"(#loc5))
#loc59 = loc("tmp9"(#loc6))
#loc60 = loc("xoffset"(#loc7))
#loc61 = loc("r0_index"(#loc8))
#loc62 = loc("r0_index"(#loc9))
#loc63 = loc("tmp0"(#loc10))
#loc64 = loc("tmp0"(#loc11))
#loc65 = loc("tmp0"(#loc12))
#loc66 = loc("tmp0"(#loc13))
#loc67 = loc("tmp0"(#loc14))
#loc68 = loc("tmp1"(#loc15))
#loc69 = loc("tmp1"(#loc16))
#loc70 = loc("tmp1"(#loc17))
#loc71 = loc("tmp3"(#loc18))
#loc72 = loc("tmp3"(#loc19))
#loc73 = loc("tmp3"(#loc20))
#loc74 = loc("tmp18"(#loc21))
#loc75 = loc("tmp18"(#loc22))
#loc76 = loc("tmp25"(#loc23))
#loc77 = loc("tmp25"(#loc24))
#loc78 = loc("tmp2"(#loc25))
#loc79 = loc("tmp4"(#loc26))
#loc81 = loc("tmp8"(#loc30))
#loc82 = loc("tmp10"(#loc31))
#loc83 = loc("tmp12"(#loc32))
#loc84 = loc("tmp14"(#loc33))
#loc86 = loc("tmp17"(#loc35))
#loc87 = loc("tmp19"(#loc36))
#loc88 = loc("tmp21"(#loc37))
#loc89 = loc("tmp22"(#loc38))
#loc90 = loc("tmp23"(#loc39))
#loc91 = loc("tmp24"(#loc40))
#loc92 = loc("tmp26"(#loc41))
#loc93 = loc("tmp31"(#loc42))
#loc94 = loc("tmp34"(#loc43))
#loc95 = loc(fused[#loc64, #loc63])
#loc96 = loc(callsite(#loc27 at #loc80))
#loc98 = loc(callsite(#loc27 at #loc85))
#loc100 = loc(callsite(#loc29 at #loc96))
#loc101 = loc(callsite(#loc29 at #loc98))
