#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":18:0)
#loc1 = loc(unknown)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":58:85)
#loc98 = loc("in_out_ptr0"(#loc))
#loc99 = loc("in_ptr0"(#loc))
#loc100 = loc("in_ptr1"(#loc))
#loc101 = loc("in_ptr2"(#loc))
#loc102 = loc("in_ptr3"(#loc))
#loc103 = loc("in_ptr4"(#loc))
#loc104 = loc("in_ptr5"(#loc))
#loc105 = loc("out_ptr2"(#loc))
#loc106 = loc("xnumel"(#loc))
#loc107 = loc("r0_numel"(#loc))
#loc163 = loc(callsite(#loc1 at #loc61))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1152> : tensor<1x512xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16, #blocked> loc(#loc1)
    %c294912_i32 = arith.constant 294912 : i32 loc(#loc1)
    %c73728_i32 = arith.constant 73728 : i32 loc(#loc1)
    %c9216_i32 = arith.constant 9216 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.152000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc108)
    %xmask = arith.cmpi slt, %xoffset, %c1024_i32 : i32 loc(#loc109)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc110)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc110)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc111)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc112)
    %tmp0 = arith.muli %xoffset, %c1152_i32 : i32 loc(#loc113)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x512xi32, #blocked> loc(#loc189)
    %tmp0_8 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc115)
    %tmp0_9 = tt.splat %xmask : i1 -> tensor<1x512xi1, #blocked> loc(#loc190)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc117)
    %tmp3 = arith.remsi %x0, %c8_i32 : i32 loc(#loc118)
    %tmp3_10 = arith.muli %tmp3, %c1152_i32 : i32 loc(#loc119)
    %tmp3_11 = tt.splat %tmp3_10 : i32 -> tensor<1x512xi32, #blocked> loc(#loc191)
    %tmp3_12 = arith.remsi %x1, %c8_i32 : i32 loc(#loc121)
    %tmp3_13 = arith.muli %tmp3_12, %c9216_i32 : i32 loc(#loc122)
    %tmp3_14 = tt.splat %tmp3_13 : i32 -> tensor<1x512xi32, #blocked> loc(#loc192)
    %tmp3_15 = arith.divsi %x0, %c8_i32 : i32 loc(#loc124)
    %tmp3_16 = arith.muli %tmp3_15, %c73728_i32 : i32 loc(#loc125)
    %tmp3_17 = tt.splat %tmp3_16 : i32 -> tensor<1x512xi32, #blocked> loc(#loc193)
    %tmp3_18 = arith.divsi %x1, %c8_i32 : i32 loc(#loc127)
    %tmp3_19 = arith.muli %tmp3_18, %c294912_i32 : i32 loc(#loc128)
    %tmp3_20 = tt.splat %tmp3_19 : i32 -> tensor<1x512xi32, #blocked> loc(#loc194)
    %tmp3_21 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc130)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc131)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc132)
    %tmp11_weight:3 = scf.for %tmp11_weight_22 = %c0_i32 to %c1152_i32 step %c512_i32 iter_args(%arg11 = %cst_5, %arg12 = %cst_5, %arg13 = %cst_5) -> (tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %tmp11_weight_22 : i32 -> tensor<1x512xi32, #blocked> loc(#loc134)
      %r0_index_23 = arith.addi %r0_index, %r0_base_6 : tensor<1x512xi32, #blocked> loc(#loc134)
      %r0_mask = arith.cmpi slt, %r0_index_23, %cst_0 : tensor<1x512xi32, #blocked> loc(#loc135)
      %tmp0_24 = arith.addi %r0_index_23, %tmp0_7 : tensor<1x512xi32, #blocked> loc(#loc114)
      %tmp0_25 = tt.addptr %tmp0_8, %tmp0_24 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc115)
      %tmp0_26 = arith.andi %r0_mask, %tmp0_9 : tensor<1x512xi1, #blocked> loc(#loc116)
      %tmp0_27 = tt.load %tmp0_25, %tmp0_26, %cst_1 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc136)
      %tmp0_28 = arith.extf %tmp0_27 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc137)
      %tmp1_29 = tt.addptr %tmp1, %tmp0_24 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc117)
      %tmp1_30 = tt.load %tmp1_29, %tmp0_26, %cst_1 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc138)
      %tmp1_31 = arith.extf %tmp1_30 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc139)
      %tmp3_32 = arith.addi %r0_index_23, %tmp3_11 : tensor<1x512xi32, #blocked> loc(#loc120)
      %tmp3_33 = arith.addi %tmp3_32, %tmp3_14 : tensor<1x512xi32, #blocked> loc(#loc123)
      %tmp3_34 = arith.addi %tmp3_33, %tmp3_17 : tensor<1x512xi32, #blocked> loc(#loc126)
      %tmp3_35 = arith.addi %tmp3_34, %tmp3_20 : tensor<1x512xi32, #blocked> loc(#loc129)
      %tmp3_36 = tt.addptr %tmp3_21, %tmp3_35 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc130)
      %tmp3_37 = tt.load %tmp3_36, %tmp0_26, %cst_1 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc140)
      %tmp3_38 = arith.extf %tmp3_37 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc141)
      %tmp5_39 = tt.addptr %tmp5, %tmp0_24 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc131)
      %tmp5_40 = tt.load %tmp5_39, %tmp0_26, %cst_1 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc142)
      %tmp5_41 = arith.extf %tmp5_40 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc143)
      %tmp7_42 = tt.addptr %tmp7, %tmp3_35 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc132)
      %tmp7_43 = tt.load %tmp7_42, %tmp0_26, %cst_1 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc144)
      %tmp7_44 = arith.extf %tmp7_43 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc145)
      %tmp2 = arith.addf %tmp0_28, %tmp1_31 : tensor<1x512xf32, #blocked> loc(#loc146)
      %tmp4 = arith.addf %tmp2, %tmp3_38 : tensor<1x512xf32, #blocked> loc(#loc147)
      %tmp6 = arith.addf %tmp4, %tmp5_41 : tensor<1x512xf32, #blocked> loc(#loc148)
      %tmp8 = arith.addf %tmp6, %tmp7_44 : tensor<1x512xf32, #blocked> loc(#loc149)
      %2 = arith.cmpi eq, %tmp11_weight_22, %c0_i32 : i32 loc(#loc44)
      %3:3 = scf.if %2 -> (tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked>) {
        scf.yield %cst_5, %tmp8, %cst : tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked> loc(#loc218)
      } else {
        %delta = arith.subf %tmp8, %arg11 : tensor<1x512xf32, #blocked> loc(#loc197)
        %new_weight = arith.addf %arg13, %cst : tensor<1x512xf32, #blocked> loc(#loc219)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x512xf32, #blocked> loc(#loc199)
        %new_mean_46 = arith.addf %arg11, %new_mean : tensor<1x512xf32, #blocked> loc(#loc220)
        %new_m2 = arith.subf %tmp8, %new_mean_46 : tensor<1x512xf32, #blocked> loc(#loc201)
        %new_m2_47 = arith.mulf %delta, %new_m2 : tensor<1x512xf32, #blocked> loc(#loc202)
        %new_m2_48 = arith.addf %arg12, %new_m2_47 : tensor<1x512xf32, #blocked> loc(#loc221)
        scf.yield %new_m2_48, %new_mean_46, %new_weight : tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked> loc(#loc204)
      } loc(#loc150)
      %tmp11_mean = arith.select %tmp0_26, %3#1, %arg11 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc159)
      %tmp11_m2 = arith.select %tmp0_26, %3#0, %arg12 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc160)
      %tmp11_weight_45 = arith.select %tmp0_26, %3#2, %arg13 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc161)
      %4 = arith.truncf %tmp8 : tensor<1x512xf32, #blocked> to tensor<1x512xbf16, #blocked> loc(#loc58)
      tt.store %tmp0_25, %4, %tmp0_26 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc58)
      scf.yield %tmp11_mean, %tmp11_m2, %tmp11_weight_45 : tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked> loc(#loc59)
    } loc(#loc217)
    %0:3 = "tt.reduce"(%tmp11_weight#0, %tmp11_weight#1, %tmp11_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc61)), %arg11: f32 loc(callsite(#loc1 at #loc61)), %arg12: f32 loc(callsite(#loc1 at #loc61)), %arg13: f32 loc(callsite(#loc1 at #loc61)), %arg14: f32 loc(callsite(#loc1 at #loc61)), %arg15: f32 loc(callsite(#loc1 at #loc61))):
      %delta = arith.subf %arg13, %arg10 : f32 loc(#loc205)
      %new_weight = arith.addf %arg12, %arg15 : f32 loc(#loc206)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_2 : f32 loc(#loc207)
      %w2_over_w_22 = arith.divf %arg15, %new_weight : f32 loc(#loc208)
      %w2_over_w_23 = arith.select %w2_over_w, %cst_2, %w2_over_w_22 : f32 loc(#loc209)
      %2 = arith.mulf %delta, %w2_over_w_23 : f32 loc(#loc210)
      %3 = arith.addf %arg10, %2 : f32 loc(#loc211)
      %4 = arith.addf %arg11, %arg14 : f32 loc(#loc212)
      %5 = arith.mulf %delta, %delta : f32 loc(#loc213)
      %6 = arith.mulf %5, %arg12 : f32 loc(#loc214)
      %7 = arith.mulf %6, %w2_over_w_23 : f32 loc(#loc215)
      %8 = arith.addf %4, %7 : f32 loc(#loc216)
      tt.reduce.return %3, %8, %new_weight : f32, f32, f32 loc(#loc162)
    }) : (tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc162)
    %tmp11 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc169)
    %tmp15 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc170)
    %tmp26 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc171)
    %tmp28 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc172)
    %tmp19 = tt.broadcast %tmp11 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc173)
    %tmp21 = arith.divf %tmp15, %cst_4 : tensor<1x1xf32, #blocked> loc(#loc174)
    %tmp23 = arith.addf %tmp21, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc175)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc176)
    %tmp25 = tt.broadcast %tmp24 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc177)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc83)
    scf.for %r0_offset = %c0_i32 to %c1152_i32 step %c512_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x512xi32, #blocked> loc(#loc178)
      %r0_index_22 = arith.addi %r0_index, %r0_base_6 : tensor<1x512xi32, #blocked> loc(#loc178)
      %r0_mask = arith.cmpi slt, %r0_index_22, %cst_0 : tensor<1x512xi32, #blocked> loc(#loc179)
      %tmp17 = arith.addi %r0_index_22, %tmp0_7 : tensor<1x512xi32, #blocked> loc(#loc180)
      %tmp17_23 = tt.addptr %tmp0_8, %tmp17 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc181)
      %tmp17_24 = arith.andi %r0_mask, %tmp0_9 : tensor<1x512xi1, #blocked> loc(#loc182)
      %tmp17_25 = tt.load %tmp17_23, %tmp17_24, %cst_1 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc183)
      %tmp17_26 = arith.extf %tmp17_25 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc184)
      %tmp26_27 = tt.addptr %tmp26, %r0_index_22 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc171)
      %tmp26_28 = tt.load %tmp26_27, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc185)
      %tmp28_29 = tt.addptr %tmp28, %r0_index_22 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc172)
      %tmp28_30 = tt.load %tmp28_29, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc186)
      %tmp19_31 = arith.subf %tmp17_26, %tmp19 : tensor<1x512xf32, #blocked> loc(#loc173)
      %tmp25_32 = arith.mulf %tmp19_31, %tmp25 : tensor<1x512xf32, #blocked> loc(#loc177)
      %tmp27 = arith.mulf %tmp25_32, %tmp26_28 : tensor<1x512xf32, #blocked> loc(#loc187)
      %tmp29 = arith.addf %tmp27, %tmp28_30 : tensor<1x512xf32, #blocked> loc(#loc188)
      %2 = tt.addptr %1, %tmp17 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc83)
      %3 = arith.truncf %tmp29 : tensor<1x512xf32, #blocked> to tensor<1x512xbf16, #blocked> loc(#loc96)
      tt.store %2, %3, %tmp17_24 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc96)
    } loc(#loc84)
    tt.return loc(#loc97)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":25:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":26:37)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":29:19)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":30:19)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:50)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:45)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:38)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:65)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":41:34)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:53)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:48)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:41)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:71)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:66)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:59)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:90)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:84)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:77)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:109)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:103)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:95)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:34)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":43:34)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:34)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":34:43)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":35:31)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":36:29)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:55)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:117)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":41:51)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":41:113)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:114)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:176)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":43:51)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":43:113)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:114)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:176)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":45:22)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":46:22)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":47:22)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":48:22)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":52:66)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":52:55)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":54:64)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":55:60)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":56:68)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":57:55)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":57:8)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc71 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc72 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc73 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":59:18)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":60:18)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":69:35)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":70:35)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":72:24)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":74:25)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":76:24)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":77:32)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":78:24)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":82:29)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":62:43)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":63:31)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":64:29)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:46)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:39)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:66)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:56)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:118)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":69:42)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":70:42)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":79:24)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":80:24)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":82:53)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":62:4)
#loc108 = loc("xoffset"(#loc2))
#loc109 = loc("xmask"(#loc3))
#loc110 = loc("r0_base"(#loc4))
#loc111 = loc("x0"(#loc5))
#loc112 = loc("x1"(#loc6))
#loc113 = loc("tmp0"(#loc7))
#loc114 = loc("tmp0"(#loc8))
#loc115 = loc("tmp0"(#loc9))
#loc116 = loc("tmp0"(#loc10))
#loc117 = loc("tmp1"(#loc11))
#loc118 = loc("tmp3"(#loc12))
#loc119 = loc("tmp3"(#loc13))
#loc120 = loc("tmp3"(#loc14))
#loc121 = loc("tmp3"(#loc15))
#loc122 = loc("tmp3"(#loc16))
#loc123 = loc("tmp3"(#loc17))
#loc124 = loc("tmp3"(#loc18))
#loc125 = loc("tmp3"(#loc19))
#loc126 = loc("tmp3"(#loc20))
#loc127 = loc("tmp3"(#loc21))
#loc128 = loc("tmp3"(#loc22))
#loc129 = loc("tmp3"(#loc23))
#loc130 = loc("tmp3"(#loc24))
#loc131 = loc("tmp5"(#loc25))
#loc132 = loc("tmp7"(#loc26))
#loc133 = loc("tmp11_mean"(#loc27))
#loc134 = loc("r0_index"(#loc28))
#loc135 = loc("r0_mask"(#loc29))
#loc136 = loc("tmp0"(#loc30))
#loc137 = loc("tmp0"(#loc31))
#loc138 = loc("tmp1"(#loc32))
#loc139 = loc("tmp1"(#loc33))
#loc140 = loc("tmp3"(#loc34))
#loc141 = loc("tmp3"(#loc35))
#loc142 = loc("tmp5"(#loc36))
#loc143 = loc("tmp5"(#loc37))
#loc144 = loc("tmp7"(#loc38))
#loc145 = loc("tmp7"(#loc39))
#loc146 = loc("tmp2"(#loc40))
#loc147 = loc("tmp4"(#loc41))
#loc148 = loc("tmp6"(#loc42))
#loc149 = loc("tmp8"(#loc43))
#loc150 = loc(callsite(#loc45 at #loc46))
#loc151 = loc("new_m2"(#loc47))
#loc152 = loc("delta"(#loc48))
#loc153 = loc("new_weight"(#loc49))
#loc154 = loc("new_mean"(#loc50))
#loc155 = loc("new_mean"(#loc51))
#loc156 = loc("new_m2"(#loc52))
#loc157 = loc("new_m2"(#loc53))
#loc158 = loc("new_m2"(#loc54))
#loc159 = loc("tmp11_mean"(#loc55))
#loc160 = loc("tmp11_m2"(#loc56))
#loc161 = loc("tmp11_weight"(#loc57))
#loc162 = loc(callsite(#loc60 at #loc61))
#loc164 = loc("delta"(#loc62))
#loc165 = loc("new_weight"(#loc63))
#loc166 = loc("w2_over_w"(#loc64))
#loc167 = loc("w2_over_w"(#loc65))
#loc168 = loc("w2_over_w"(#loc66))
#loc169 = loc("tmp11"(#loc74))
#loc170 = loc("tmp15"(#loc75))
#loc171 = loc("tmp26"(#loc76))
#loc172 = loc("tmp28"(#loc77))
#loc173 = loc("tmp19"(#loc78))
#loc174 = loc("tmp21"(#loc79))
#loc175 = loc("tmp23"(#loc80))
#loc176 = loc("tmp24"(#loc81))
#loc177 = loc("tmp25"(#loc82))
#loc178 = loc("r0_index"(#loc85))
#loc179 = loc("r0_mask"(#loc86))
#loc180 = loc("tmp17"(#loc87))
#loc181 = loc("tmp17"(#loc88))
#loc182 = loc("tmp17"(#loc89))
#loc183 = loc("tmp17"(#loc90))
#loc184 = loc("tmp17"(#loc91))
#loc185 = loc("tmp26"(#loc92))
#loc186 = loc("tmp28"(#loc93))
#loc187 = loc("tmp27"(#loc94))
#loc188 = loc("tmp29"(#loc95))
#loc189 = loc(fused[#loc114, #loc113])
#loc190 = loc(fused[#loc116, #loc109])
#loc191 = loc(fused[#loc120, #loc119])
#loc192 = loc(fused[#loc123, #loc122])
#loc193 = loc(fused[#loc126, #loc125])
#loc194 = loc(fused[#loc129, #loc128])
#loc195 = loc("tmp11_m2"(#loc133))
#loc196 = loc("new_m2"(#loc151))
#loc197 = loc(callsite(#loc152 at #loc46))
#loc198 = loc("new_weight"(#loc153))
#loc199 = loc(callsite(#loc154 at #loc46))
#loc200 = loc("new_mean"(#loc155))
#loc201 = loc(callsite(#loc156 at #loc46))
#loc202 = loc(callsite(#loc157 at #loc46))
#loc203 = loc("new_m2"(#loc158))
#loc204 = loc(callsite(#loc158 at #loc46))
#loc205 = loc(callsite(#loc164 at #loc162))
#loc206 = loc(callsite(#loc165 at #loc162))
#loc207 = loc(callsite(#loc166 at #loc162))
#loc208 = loc(callsite(#loc167 at #loc162))
#loc209 = loc(callsite(#loc168 at #loc162))
#loc210 = loc(callsite(#loc67 at #loc162))
#loc211 = loc(callsite(#loc68 at #loc162))
#loc212 = loc(callsite(#loc69 at #loc162))
#loc213 = loc(callsite(#loc70 at #loc162))
#loc214 = loc(callsite(#loc71 at #loc162))
#loc215 = loc(callsite(#loc72 at #loc162))
#loc216 = loc(callsite(#loc73 at #loc162))
#loc217 = loc("tmp11_weight"(#loc195))
#loc218 = loc(callsite(#loc196 at #loc46))
#loc219 = loc(callsite(#loc198 at #loc46))
#loc220 = loc(callsite(#loc200 at #loc46))
#loc221 = loc(callsite(#loc203 at #loc46))
