//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_cat_copy_div_mul_select_sub_zeros_0 // -- Begin function triton_poi_fused__to_copy_add_cat_copy_div_mul_select_sub_zeros_0
        // @triton_poi_fused__to_copy_add_cat_copy_div_mul_select_sub_zeros_0
.visible .entry triton_poi_fused__to_copy_add_cat_copy_div_mul_select_sub_zeros_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_copy_div_mul_select_sub_zeros_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_copy_div_mul_select_sub_zeros_0_param_1,
	.param .u32 triton_poi_fused__to_copy_add_cat_copy_div_mul_select_sub_zeros_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_copy_div_mul_select_sub_zeros_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_cat_copy_div_mul_select_sub_zeros_0_param_4
)
.reqntid 32
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py:18:0

// %bb.0:
	ld.param.b64 	%rd1, [triton_poi_fused__to_copy_add_cat_copy_div_mul_select_sub_zeros_0_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_add_cat_copy_div_mul_select_sub_zeros_0_param_1];
$L__tmp0:
	.loc	1 20 28        // c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 22 21        // c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py:22:21
	setp.lt.u32 	%p3, %r5, 4;
	.loc	1 23 19        // c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py:23:19
	and.b32 	%r6, %r5, 1;
	.loc	1 28 19        // c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py:28:19
	setp.eq.b32 	%p4, %r6, 0;
	.loc	1 35 18        // c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py:35:18
	setp.lt.u32 	%p1, %r5, 2;
	.loc	1 36 20        // c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py:36:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 40 20        // c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py:40:20
	add.f32 	%r7, %r1, 0f3F000000;
	.loc	1 51 20        // c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py:51:20
	mul.f32 	%r8, %r7, 0f3A800000;
	.loc	1 0 0        // c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py:0
	selp.f32 	%r9, %r8, 0f00000000, %p1;
	.loc	1 52 31        // c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py:52:31
	add.s64 	%rd2, %rd1, 4;
	.loc	1 52 20        // c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py:52:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 55 20        // c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py:55:20
	add.f32 	%r10, %r2, 0f3F000000;
	.loc	1 60 20        // c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py:60:20
	mul.f32 	%r11, %r10, 0f3A800000;
	.loc	1 0 0        // c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py:0
	selp.f32 	%r12, %r11, 0f00000000, %p1;
	.loc	1 62 31        // c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py:62:31
	mad.wide.u32 	%rd3, %r6, 4, %rd1;
	.loc	1 62 36        // c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py:62:36
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	mov.b32 	%r4, 0;
	// begin inline asm
	mov.u32 %r3, %r4;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 68 34        // c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py:68:34
	selp.f32 	%r13, %r9, %r12, %p4;
	.loc	1 72 20        // c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py:72:20
	fma.rn.f32 	%r14, %r13, 0f40000000, 0fBF800000;
	.loc	1 74 25        // c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py:74:25
	mad.wide.u32 	%rd5, %r5, 2, %rd6;
	.loc	1 74 37        // c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py:74:37
	cvt.rn.bf16.f32 	%rs1, %r14;
	mov.u32 	%r15, %tid.x;
	and.b32 	%r16, %r15, 31;
	setp.eq.b32 	%p5, %r16, 0;
	and.pred 	%p2, %p3, %p5;
	// begin inline asm
	@%p2 st.global.b16 [ %rd5 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 74 4        // c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py:74:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py"
