//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3 // -- Begin function triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3
.visible .entry triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_7,
	.param .u32 triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_10
)
.reqntid 128
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<45>;
	.loc	1 18 0        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:18:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd12, [triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_1];
	add.u64 	%rd15, %SPL, 0;
	ld.param.b64 	%rd16, [triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_2];
	ld.param.b64 	%rd17, [triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_3];
	add.u64 	%rd18, %SPL, 0;
	ld.param.b64 	%rd19, [triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_4];
	ld.param.b64 	%rd20, [triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_5];
$L__tmp0:
	.loc	1 20 28        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:20:28
	mov.u32 	%r31, %ctaid.x;
	.loc	1 20 33        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:20:33
	shl.b32 	%r32, %r31, 6;
	ld.param.b64 	%rd21, [triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_6];
	.loc	1 21 36        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:21:36
	mov.u32 	%r3, %tid.x;
	ld.param.b64 	%rd22, [triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_7];
	and.b32 	%r33, %r3, 63;
	.loc	1 21 23        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:21:23
	or.b32 	%r4, %r32, %r33;
	.loc	1 22 21        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:22:21
	setp.lt.s32 	%p1, %r4, 512;
	.loc	1 23 19        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:23:19
	bfe.s32 	%r34, %r31, 25, 1;
	shr.u32 	%r35, %r34, 24;
	add.s32 	%r36, %r4, %r35;
	shr.s32 	%r37, %r36, 8;
	.loc	1 24 19        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:24:19
	and.b32 	%r38, %r36, -256;
	sub.s32 	%r5, %r4, %r38;
	.loc	1 26 31        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:26:31
	mul.wide.s32 	%rd23, %r5, 4;
	add.s64 	%rd3, %rd16, %rd23;
	.loc	1 26 36        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:26:36
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd3 + 0 ], %rd2;
	// end inline asm
	.loc	1 27 31        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:27:31
	add.s64 	%rd5, %rd19, %rd23;
	.loc	1 27 36        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:27:36
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	.loc	1 28 31        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:28:31
	add.s64 	%rd7, %rd20, %rd23;
	.loc	1 28 36        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:28:36
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	.loc	1 29 31        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:29:31
	add.s64 	%rd9, %rd21, %rd23;
	.loc	1 29 36        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:29:36
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 30 31        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:30:31
	add.s64 	%rd11, %rd22, %rd23;
	.loc	1 30 36        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:30:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	.loc	1 36 19        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:36:19
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.b32 { %r30 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 56 20        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:56:20
	setp.lt.s32 	%p3, %r5, 128;
	.loc	1 57 35        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:57:35
	shl.b32 	%r39, %r37, 7;
	.loc	1 57 41        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:57:41
	add.s32 	%r40, %r39, %r5;
	.loc	1 57 31        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:57:31
	mad.wide.s32 	%rd14, %r40, 2, %rd17;
	.loc	1 57 55        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:57:55
	and.pred 	%p2, %p1, %p3;
	.loc	1 57 47        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:57:47
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	.loc	1 57 106        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:57:106
	cvt.f32.bf16 	%r41, %rs1;
	.loc	1 59 20        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:59:20
	mul.f32 	%r6, %r41, 0f40C90FDB;
	.loc	1 60 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:60:24
	mul.f32 	%r42, %r6, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r137, %r42;
	cvt.rn.f32.s32 	%r43, %r137;
	mov.b32 	%r44, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r45, %r43, %r44, %r6;
	mov.b32 	%r46, 0fB3A22168;
	fma.rn.ftz.f32 	%r47, %r43, %r46, %r45;
	mov.b32 	%r48, 0fA7C234C5;
	fma.rn.ftz.f32 	%r138, %r43, %r48, %r47;
	abs.ftz.f32 	%r7, %r6;
	setp.ltu.f32 	%p4, %r7, 0f47CE4780;
	@%p4 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p5, %r7, 0f7F800000;
	@%p5 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0:24
	mov.b32 	%r71, 0f00000000;
	.loc	1 60 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:60:24
	mul.rn.ftz.f32 	%r138, %r6, %r71;
	mov.b32 	%r137, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0:24
	cvt.u32.u64 	%r2, %rd18;
	.loc	1 60 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:60:24
	shl.b32 	%r49, %r6, 8;
	or.b32 	%r52, %r49, -2147483648;
	mov.b32 	%r135, 0;
	mov.b64 	%rd43, 0;
	mov.b64 	%rd24, __cudart_i2opi_f;
	mov.b32 	%r134, %r2;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd25, %rd24, %rd43;
	ld.global.nc.b32 	%r51, [%rd25];
	// begin inline asm
	{
	mad.lo.cc.u32   %r50, %r51, %r52, %r135;
	madc.hi.u32     %r135, %r51, %r52,  0;
	}
	// end inline asm
	st.local.b32 	[%r134], %r50;
	add.s32 	%r134, %r134, 4;
	add.s64 	%rd43, %rd43, 4;
	setp.ne.b64 	%p6, %rd43, 24;
	@%p6 bra 	$L__BB0_4;
// %bb.5:
	shr.u32 	%r8, %r6, 23;
	and.b32 	%r53, %r8, 224;
	add.s32 	%r54, %r53, -128;
	st.local.b32 	[%r2+24], %r135;
	shr.u32 	%r55, %r54, 3;
	sub.s32 	%r9, %r2, %r55;
	ld.local.b32 	%r10, [%r9+24];
	ld.local.b32 	%r11, [%r9+20];
	and.b32 	%r56, %r6, 260046848;
	setp.eq.b32 	%p7, %r56, 0;
	mov.b32 	%r136, %r11;
	@%p7 bra 	$L__BB0_7;
// %bb.6:
	ld.local.b32 	%r57, [%r9+16];
	shf.l.wrap.b32 	%r136, %r57, %r11, %r8;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r58, %r11, %r10, %r8;
	shr.u32 	%r59, %r58, 30;
	shf.l.wrap.b32 	%r60, %r136, %r58, 2;
	shl.b32 	%r61, %r136, 2;
	shr.u32 	%r62, %r60, 31;
	add.s32 	%r63, %r62, %r59;
	neg.s32 	%r64, %r63;
	setp.lt.s32 	%p8, %r6, 0;
	selp.b32 	%r137, %r64, %r63, %p8;
	xor.b32 	%r65, %r60, %r6;
	shr.s32 	%r66, %r60, 31;
	xor.b32 	%r67, %r66, %r60;
	xor.b32 	%r68, %r66, %r61;
	cvt.u64.u32 	%rd26, %r67;
	shl.b64 	%rd27, %rd26, 32;
	cvt.u64.u32 	%rd28, %r68;
	or.b64 	%rd29, %rd27, %rd28;
	cvt.rn.f64.s64 	%rd30, %rd29;
	mul.f64 	%rd31, %rd30, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r69, %rd31;
	neg.f32 	%r70, %r69;
	setp.lt.s32 	%p9, %r65, 0;
	selp.f32 	%r138, %r70, %r69, %p9;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i
	mul.rn.ftz.f32 	%r12, %r138, %r138;
	and.b32 	%r72, %r137, 1;
	setp.ne.b32 	%p10, %r72, 0;
	not.pred 	%p11, %p10;
	selp.f32 	%r13, 0f3F800000, %r138, %p10;
	mov.b32 	%r73, 0f00000000;
	fma.rn.ftz.f32 	%r14, %r12, %r13, %r73;
	mov.b32 	%r141, 0fB94D4153;
	mov.b32 	%r140, 0f3C0885E4;
	mov.b32 	%r139, 0fBE2AAAA8;
	@%p11 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0:24
	mov.b32 	%r74, 0fBAB607ED;
	mov.b32 	%r75, 0f37CBAC00;
	fma.rn.ftz.f32 	%r141, %r75, %r12, %r74;
	mov.b32 	%r140, 0f3D2AAABB;
	mov.b32 	%r139, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i
	.loc	1 60 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:60:24
	fma.rn.ftz.f32 	%r76, %r141, %r12, %r140;
	fma.rn.ftz.f32 	%r77, %r76, %r12, %r139;
	fma.rn.ftz.f32 	%r142, %r77, %r14, %r13;
	and.b32 	%r78, %r137, 2;
	setp.eq.b32 	%p12, %r78, 0;
	@%p12 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0:24
	mov.b32 	%r79, 0fBF800000;
	fma.rn.ftz.f32 	%r142, %r142, %r79, %r73;
$L__BB0_12:        // %__nv_sinf.exit
	.loc	1 63 21        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:63:21
	setp.gt.s32 	%p14, %r5, 127;
	.loc	1 66 31        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:66:31
	add.s64 	%rd33, %rd14, -256;
	.loc	1 66 64        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:66:64
	and.pred 	%p13, %p1, %p14;
	.loc	1 66 56        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:66:56
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	mov.b16 	%rs4, 0;
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	.loc	1 66 115        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:66:115
	cvt.f32.bf16 	%r80, %rs3;
	.loc	1 68 20        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:68:20
	mul.f32 	%r15, %r80, 0f40C90FDB;
	.loc	1 69 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:69:24
	mul.f32 	%r81, %r15, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r146, %r81;
	cvt.rn.f32.s32 	%r82, %r146;
	mov.b32 	%r83, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r84, %r82, %r83, %r15;
	mov.b32 	%r85, 0fB3A22168;
	fma.rn.ftz.f32 	%r86, %r82, %r85, %r84;
	mov.b32 	%r87, 0fA7C234C5;
	fma.rn.ftz.f32 	%r147, %r82, %r87, %r86;
	abs.ftz.f32 	%r16, %r15;
	setp.ltu.f32 	%p15, %r16, 0f47CE4780;
	@%p15 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i12
	setp.neu.f32 	%p16, %r16, 0f7F800000;
	@%p16 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i51
	.loc	1 0 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0:24
	mov.b32 	%r110, 0f00000000;
	.loc	1 69 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:69:24
	mul.rn.ftz.f32 	%r147, %r15, %r110;
	mov.b32 	%r146, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0:24
	cvt.u32.u64 	%r1, %rd15;
	.loc	1 69 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:69:24
	shl.b32 	%r88, %r15, 8;
	or.b32 	%r91, %r88, -2147483648;
	mov.b32 	%r144, 0;
	mov.b64 	%rd44, 0;
	mov.b64 	%rd34, __cudart_i2opi_f;
	mov.b32 	%r143, %r1;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd35, %rd34, %rd44;
	ld.global.nc.b32 	%r90, [%rd35];
	// begin inline asm
	{
	mad.lo.cc.u32   %r89, %r90, %r91, %r144;
	madc.hi.u32     %r144, %r90, %r91,  0;
	}
	// end inline asm
	st.local.b32 	[%r143], %r89;
	add.s32 	%r143, %r143, 4;
	add.s64 	%rd44, %rd44, 4;
	setp.ne.b64 	%p17, %rd44, 24;
	@%p17 bra 	$L__BB0_16;
// %bb.17:
	shr.u32 	%r17, %r15, 23;
	and.b32 	%r92, %r17, 224;
	add.s32 	%r93, %r92, -128;
	st.local.b32 	[%r1+24], %r144;
	shr.u32 	%r94, %r93, 3;
	sub.s32 	%r18, %r1, %r94;
	ld.local.b32 	%r19, [%r18+24];
	ld.local.b32 	%r20, [%r18+20];
	and.b32 	%r95, %r15, 260046848;
	setp.eq.b32 	%p18, %r95, 0;
	mov.b32 	%r145, %r20;
	@%p18 bra 	$L__BB0_19;
// %bb.18:
	ld.local.b32 	%r96, [%r18+16];
	shf.l.wrap.b32 	%r145, %r96, %r20, %r17;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r97, %r20, %r19, %r17;
	shr.u32 	%r98, %r97, 30;
	shf.l.wrap.b32 	%r99, %r145, %r97, 2;
	shl.b32 	%r100, %r145, 2;
	shr.u32 	%r101, %r99, 31;
	add.s32 	%r102, %r101, %r98;
	neg.s32 	%r103, %r102;
	setp.lt.s32 	%p19, %r15, 0;
	selp.b32 	%r146, %r103, %r102, %p19;
	xor.b32 	%r104, %r99, %r15;
	shr.s32 	%r105, %r99, 31;
	xor.b32 	%r106, %r105, %r99;
	xor.b32 	%r107, %r105, %r100;
	cvt.u64.u32 	%rd36, %r106;
	shl.b64 	%rd37, %rd36, 32;
	cvt.u64.u32 	%rd38, %r107;
	or.b64 	%rd39, %rd37, %rd38;
	cvt.rn.f64.s64 	%rd40, %rd39;
	mul.f64 	%rd41, %rd40, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r108, %rd41;
	neg.f32 	%r109, %r108;
	setp.lt.s32 	%p20, %r104, 0;
	selp.f32 	%r147, %r109, %r108, %p20;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i29
	add.s32 	%r21, %r146, 1;
	mul.rn.ftz.f32 	%r22, %r147, %r147;
	and.b32 	%r111, %r146, 1;
	setp.ne.b32 	%p21, %r111, 0;
	selp.f32 	%r23, %r147, 0f3F800000, %p21;
	mov.b32 	%r112, 0f00000000;
	fma.rn.ftz.f32 	%r24, %r22, %r23, %r112;
	mov.b32 	%r150, 0fB94D4153;
	mov.b32 	%r149, 0f3C0885E4;
	mov.b32 	%r148, 0fBE2AAAA8;
	@%p21 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i48
	.loc	1 0 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0:24
	mov.b32 	%r113, 0fBAB607ED;
	mov.b32 	%r114, 0f37CBAC00;
	fma.rn.ftz.f32 	%r150, %r114, %r22, %r113;
	mov.b32 	%r149, 0f3D2AAABB;
	mov.b32 	%r148, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i36
	ld.param.b64 	%rd1, [triton_poi_fused__unsafe_view_add_cat_cos_eq_mul_neg_sin_unsqueeze_where_zeros_like_3_param_0];
	.loc	1 69 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:69:24
	fma.rn.ftz.f32 	%r115, %r150, %r22, %r149;
	fma.rn.ftz.f32 	%r116, %r115, %r22, %r148;
	fma.rn.ftz.f32 	%r151, %r116, %r24, %r23;
	and.b32 	%r117, %r21, 2;
	setp.eq.b32 	%p22, %r117, 0;
	@%p22 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i44
	.loc	1 0 24        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0:24
	mov.b32 	%r118, 0fBF800000;
	fma.rn.ftz.f32 	%r151, %r151, %r118, %r112;
$L__BB0_24:        // %__nv_cosf.exit
	.loc	1 52 20        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:52:20
	add.f32 	%r120, %r25, 0f00000000;
	.loc	1 35 18        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:35:18
	setp.lt.s32 	%p24, %r4, 256;
	.loc	1 38 32        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:38:32
	selp.b32 	%r121, %r30, 0, %p24;
	.loc	1 39 19        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:39:19
	cvt.rn.f32.s32 	%r122, %r121;
	.loc	1 0 0        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0
	selp.f32 	%r123, %r122, 0fBF800000, %p24;
	.loc	1 50 21        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:50:21
	setp.eq.f32 	%p25, %r123, 0fBF800000;
	.loc	1 0 0        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:0
	selp.f32 	%r124, %r142, %r151, %p3;
	.loc	1 74 35        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:74:35
	selp.f32 	%r125, %r120, %r124, %p25;
	.loc	1 76 21        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:76:21
	setp.eq.f32 	%p26, %r123, 0f40000000;
	.loc	1 78 21        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:78:21
	setp.eq.f32 	%p27, %r123, 0f3F800000;
	.loc	1 79 21        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:79:21
	setp.eq.f32 	%p28, %r123, 0f00000000;
	.loc	1 80 20        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:80:20
	add.f32 	%r126, %r125, %r26;
	.loc	1 81 35        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:81:35
	selp.f32 	%r127, %r126, %r125, %p28;
	.loc	1 82 20        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:82:20
	add.f32 	%r128, %r127, %r27;
	.loc	1 83 35        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:83:35
	selp.f32 	%r129, %r128, %r127, %p27;
	.loc	1 84 20        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:84:20
	add.f32 	%r130, %r129, %r28;
	.loc	1 85 35        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:85:35
	selp.f32 	%r131, %r130, %r129, %p26;
	.loc	1 87 21        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:87:21
	setp.eq.f32 	%p29, %r123, 0f40400000;
	.loc	1 88 20        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:88:20
	add.f32 	%r132, %r131, %r29;
	.loc	1 89 35        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:89:35
	selp.f32 	%r119, %r132, %r131, %p29;
	.loc	1 90 28        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:90:28
	mad.wide.s32 	%rd42, %r4, 4, %rd1;
	.loc	1 90 40        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:90:40
	and.b32 	%r133, %r3, 64;
	setp.eq.b32 	%p30, %r133, 0;
	and.pred 	%p23, %p30, %p1;
	// begin inline asm
	@%p23 st.global.b32 [ %rd42 + 0 ], { %r119 };
	// end inline asm
	.loc	1 90 4        // cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py:90:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dq/cdq7o3jciwybj6xvf7r677vm4but7pqa37dwckzmsljb76ehmazh.py"
