//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8 // -- Begin function triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8
.visible .entry triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_5,
	.param .u64 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_6,
	.param .u32 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_7,
	.param .u32 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_10
)
.reqntid 32
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<1488>;
	.reg .b64 	%rd<411>;
	.loc	1 18 0        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd105, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_0];
	ld.param.b64 	%rd106, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_1];
$L__tmp0:
	.loc	1 23 28        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:23:28
	mov.u32 	%r210, %ctaid.x;
	.loc	1 23 33        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:23:33
	shl.b32 	%r211, %r210, 3;
	ld.param.b64 	%rd107, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_2];
	ld.param.b64 	%rd108, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_3];
	.loc	1 24 44        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:24:44
	mov.u32 	%r212, %tid.x;
	and.b32 	%r213, %r212, 31;
	ld.param.b64 	%rd109, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_4];
	and.b32 	%r214, %r212, 7;
	ld.param.b64 	%rd110, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_5];
	.loc	1 24 23        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:24:23
	or.b32 	%r215, %r211, 1;
	ld.param.b64 	%rd111, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_6];
	or.b32 	%r216, %r211, 2;
	ld.param.b32 	%r217, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_7];
	or.b32 	%r218, %r211, 3;
	or.b32 	%r219, %r211, 4;
	or.b32 	%r220, %r211, 5;
	or.b32 	%r221, %r211, 6;
	or.b32 	%r222, %r211, 7;
	or.b32 	%r223, %r211, %r214;
	.loc	1 25 21        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:25:21
	setp.lt.s32 	%p1, %r211, %r217;
	setp.lt.s32 	%p2, %r215, %r217;
	setp.lt.s32 	%p3, %r216, %r217;
	setp.lt.s32 	%p4, %r218, %r217;
	setp.lt.s32 	%p5, %r219, %r217;
	setp.lt.s32 	%p6, %r220, %r217;
	setp.lt.s32 	%p7, %r221, %r217;
	setp.lt.s32 	%p8, %r222, %r217;
	setp.lt.s32 	%p9, %r223, %r217;
	.loc	1 26 38        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:26:38
	shl.b32 	%r224, %r213, 3;
	and.b32 	%r225, %r212, 24;
	bfe.u32 	%r226, %r212, 3, 2;
	or.b32 	%r227, %r226, 4;
	or.b32 	%r228, %r226, 8;
	or.b32 	%r229, %r226, 12;
	or.b32 	%r230, %r226, 16;
	or.b32 	%r231, %r226, 20;
	or.b32 	%r232, %r226, 24;
	or.b32 	%r233, %r226, 28;
	or.b32 	%r234, %r226, 32;
	or.b32 	%r235, %r226, 36;
	or.b32 	%r236, %r226, 40;
	or.b32 	%r237, %r226, 44;
	or.b32 	%r238, %r226, 48;
	or.b32 	%r239, %r226, 52;
	or.b32 	%r240, %r226, 56;
	or.b32 	%r241, %r226, 60;
	or.b32 	%r242, %r226, 64;
	or.b32 	%r243, %r226, 68;
	or.b32 	%r244, %r226, 72;
	or.b32 	%r245, %r226, 76;
	or.b32 	%r246, %r226, 80;
	or.b32 	%r247, %r226, 84;
	or.b32 	%r248, %r226, 88;
	or.b32 	%r249, %r226, 92;
	or.b32 	%r250, %r226, 96;
	or.b32 	%r251, %r226, 100;
	or.b32 	%r252, %r226, 104;
	or.b32 	%r253, %r226, 108;
	or.b32 	%r254, %r226, 112;
	or.b32 	%r255, %r226, 116;
	or.b32 	%r256, %r226, 120;
	or.b32 	%r257, %r226, 124;
	or.b32 	%r258, %r226, 128;
	or.b32 	%r259, %r226, 132;
	or.b32 	%r260, %r226, 136;
	or.b32 	%r261, %r226, 140;
	or.b32 	%r262, %r226, 144;
	or.b32 	%r263, %r226, 148;
	or.b32 	%r264, %r226, 152;
	or.b32 	%r265, %r226, 156;
	or.b32 	%r266, %r226, 160;
	or.b32 	%r267, %r226, 164;
	or.b32 	%r268, %r226, 168;
	or.b32 	%r269, %r226, 172;
	or.b32 	%r270, %r226, 176;
	or.b32 	%r271, %r226, 180;
	or.b32 	%r272, %r226, 184;
	or.b32 	%r273, %r226, 188;
	or.b32 	%r274, %r226, 192;
	or.b32 	%r275, %r226, 196;
	or.b32 	%r276, %r226, 200;
	or.b32 	%r277, %r226, 204;
	or.b32 	%r278, %r226, 208;
	or.b32 	%r279, %r226, 212;
	or.b32 	%r280, %r226, 216;
	or.b32 	%r281, %r226, 220;
	or.b32 	%r282, %r226, 224;
	or.b32 	%r283, %r226, 228;
	or.b32 	%r284, %r226, 232;
	or.b32 	%r285, %r226, 236;
	or.b32 	%r286, %r226, 240;
	or.b32 	%r287, %r226, 244;
	or.b32 	%r288, %r226, 248;
	or.b32 	%r289, %r226, 252;
	shl.b32 	%r290, %r213, 2;
	.loc	1 33 41        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:33:41
	shl.b32 	%r291, %r210, 11;
	shl.b32 	%r292, %r215, 8;
	shl.b32 	%r293, %r216, 8;
	shl.b32 	%r294, %r218, 8;
	shl.b32 	%r295, %r219, 8;
	shl.b32 	%r296, %r220, 8;
	shl.b32 	%r297, %r221, 8;
	shl.b32 	%r298, %r222, 8;
	.loc	1 33 37        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:33:37
	or.b32 	%r299, %r224, %r291;
	or.b32 	%r300, %r292, %r224;
	or.b32 	%r301, %r293, %r224;
	or.b32 	%r302, %r294, %r224;
	or.b32 	%r303, %r295, %r224;
	or.b32 	%r304, %r296, %r224;
	or.b32 	%r305, %r297, %r224;
	or.b32 	%r306, %r298, %r224;
	.loc	1 33 30        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:33:30
	mad.wide.s32 	%rd1, %r299, 4, %rd105;
	cvt.s64.s32 	%rd112, %r291;
	cvt.u64.u32 	%rd113, %r224;
	or.b64 	%rd114, %rd113, %rd112;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd105, %rd115;
	add.s64 	%rd2, %rd116, 16;
	mad.wide.s32 	%rd3, %r300, 4, %rd105;
	cvt.s64.s32 	%rd117, %r292;
	or.b64 	%rd118, %rd113, %rd117;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd105, %rd119;
	add.s64 	%rd4, %rd120, 16;
	mad.wide.s32 	%rd5, %r301, 4, %rd105;
	cvt.s64.s32 	%rd121, %r293;
	or.b64 	%rd122, %rd113, %rd121;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd124, %rd105, %rd123;
	add.s64 	%rd6, %rd124, 16;
	mad.wide.s32 	%rd7, %r302, 4, %rd105;
	cvt.s64.s32 	%rd125, %r294;
	or.b64 	%rd126, %rd113, %rd125;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd128, %rd105, %rd127;
	add.s64 	%rd8, %rd128, 16;
	mad.wide.s32 	%rd9, %r303, 4, %rd105;
	cvt.s64.s32 	%rd129, %r295;
	or.b64 	%rd130, %rd113, %rd129;
	shl.b64 	%rd131, %rd130, 2;
	add.s64 	%rd132, %rd105, %rd131;
	add.s64 	%rd10, %rd132, 16;
	mad.wide.s32 	%rd11, %r304, 4, %rd105;
	cvt.s64.s32 	%rd133, %r296;
	or.b64 	%rd134, %rd113, %rd133;
	shl.b64 	%rd135, %rd134, 2;
	add.s64 	%rd136, %rd105, %rd135;
	add.s64 	%rd12, %rd136, 16;
	mad.wide.s32 	%rd13, %r305, 4, %rd105;
	cvt.s64.s32 	%rd137, %r297;
	or.b64 	%rd138, %rd113, %rd137;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd140, %rd105, %rd139;
	add.s64 	%rd14, %rd140, 16;
	mad.wide.s32 	%rd15, %r306, 4, %rd105;
	cvt.s64.s32 	%rd141, %r298;
	or.b64 	%rd142, %rd113, %rd141;
	shl.b64 	%rd143, %rd142, 2;
	add.s64 	%rd144, %rd105, %rd143;
	add.s64 	%rd16, %rd144, 16;
	mov.b32 	%r5, 0;
	.loc	1 33 46        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:33:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p2 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p3 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p3 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p4 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p4 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p5 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p5 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p6 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p6 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p7 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p7 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p8 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p8 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd16 + 0 ];
	// end inline asm
	shl.b32 	%r307, %r213, 4;
	mov.b32 	%r308, global_smem;
	add.s32 	%r309, %r308, %r307;
	st.shared.v4.b32 	[%r309], {%r1, %r10, %r18, %r26};
	xor.b32 	%r310, %r307, 32;
	add.s32 	%r311, %r308, %r310;
	st.shared.v4.b32 	[%r311+1024], {%r2, %r11, %r19, %r27};
	xor.b32 	%r312, %r307, 64;
	add.s32 	%r313, %r308, %r312;
	st.shared.v4.b32 	[%r313+2048], {%r3, %r12, %r20, %r28};
	xor.b32 	%r314, %r307, 96;
	add.s32 	%r315, %r308, %r314;
	st.shared.v4.b32 	[%r315+3072], {%r4, %r13, %r21, %r29};
	xor.b32 	%r316, %r307, 16;
	add.s32 	%r317, %r308, %r316;
	st.shared.v4.b32 	[%r317+512], {%r34, %r42, %r50, %r58};
	xor.b32 	%r318, %r307, 48;
	add.s32 	%r319, %r308, %r318;
	st.shared.v4.b32 	[%r319+1536], {%r35, %r43, %r51, %r59};
	xor.b32 	%r320, %r307, 80;
	add.s32 	%r321, %r308, %r320;
	st.shared.v4.b32 	[%r321+2560], {%r36, %r44, %r52, %r60};
	xor.b32 	%r322, %r307, 112;
	add.s32 	%r323, %r308, %r322;
	st.shared.v4.b32 	[%r323+3584], {%r37, %r45, %r53, %r61};
	bar.warp.sync 	-1;
	shl.b32 	%r324, %r214, 9;
	shl.b32 	%r325, %r214, 4;
	shl.b32 	%r326, %r225, 1;
	xor.b32 	%r327, %r325, %r326;
	or.b32 	%r328, %r327, %r324;
	add.s32 	%r329, %r308, %r328;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r330, %r331, %r332, %r333}, [%r329];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r334, %r335, %r336, %r337}, [%r329+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r338, %r339, %r340, %r341}, [%r329+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r342, %r343, %r344, %r345}, [%r329+384];
	xor.b32 	%r346, %r328, 64;
	add.s32 	%r347, %r308, %r346;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r348, %r349, %r350, %r351}, [%r347];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r352, %r353, %r354, %r355}, [%r347+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r356, %r357, %r358, %r359}, [%r347+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r360, %r361, %r362, %r363}, [%r347+384];
	bar.warp.sync 	-1;
	st.shared.v4.b32 	[%r309], {%r6, %r14, %r22, %r30};
	st.shared.v4.b32 	[%r311+1024], {%r7, %r15, %r23, %r31};
	st.shared.v4.b32 	[%r313+2048], {%r8, %r16, %r24, %r32};
	st.shared.v4.b32 	[%r315+3072], {%r9, %r17, %r25, %r33};
	st.shared.v4.b32 	[%r317+512], {%r38, %r46, %r54, %r62};
	st.shared.v4.b32 	[%r319+1536], {%r39, %r47, %r55, %r63};
	st.shared.v4.b32 	[%r321+2560], {%r40, %r48, %r56, %r64};
	st.shared.v4.b32 	[%r323+3584], {%r41, %r49, %r57, %r65};
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r364, %r365, %r366, %r367}, [%r329];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r368, %r369, %r370, %r371}, [%r329+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r374, %r375}, [%r329+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r376, %r377, %r378, %r379}, [%r329+384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r380, %r381, %r382, %r383}, [%r347];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r384, %r385, %r386, %r387}, [%r347+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r388, %r389, %r390, %r391}, [%r347+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r392, %r393, %r394, %r395}, [%r347+384];
	.loc	1 34 39        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:34:39
	cvt.u64.u32 	%rd145, %r226;
	cvt.u64.u32 	%rd146, %r227;
	cvt.u64.u32 	%rd147, %r228;
	cvt.u64.u32 	%rd148, %r229;
	cvt.u64.u32 	%rd149, %r230;
	cvt.u64.u32 	%rd150, %r231;
	cvt.u64.u32 	%rd151, %r232;
	cvt.u64.u32 	%rd152, %r233;
	cvt.u64.u32 	%rd153, %r234;
	cvt.u64.u32 	%rd154, %r235;
	cvt.u64.u32 	%rd155, %r236;
	cvt.u64.u32 	%rd156, %r237;
	cvt.u64.u32 	%rd157, %r238;
	cvt.u64.u32 	%rd158, %r239;
	cvt.u64.u32 	%rd159, %r240;
	cvt.u64.u32 	%rd160, %r241;
	cvt.u64.u32 	%rd161, %r242;
	cvt.u64.u32 	%rd162, %r243;
	cvt.u64.u32 	%rd163, %r244;
	cvt.u64.u32 	%rd164, %r245;
	cvt.u64.u32 	%rd165, %r246;
	cvt.u64.u32 	%rd166, %r247;
	cvt.u64.u32 	%rd167, %r248;
	cvt.u64.u32 	%rd168, %r249;
	cvt.u64.u32 	%rd169, %r250;
	cvt.u64.u32 	%rd170, %r251;
	cvt.u64.u32 	%rd171, %r252;
	cvt.u64.u32 	%rd172, %r253;
	cvt.u64.u32 	%rd173, %r254;
	cvt.u64.u32 	%rd174, %r255;
	cvt.u64.u32 	%rd175, %r256;
	cvt.u64.u32 	%rd176, %r257;
	cvt.u64.u32 	%rd177, %r258;
	cvt.u64.u32 	%rd178, %r259;
	cvt.u64.u32 	%rd179, %r260;
	cvt.u64.u32 	%rd180, %r261;
	cvt.u64.u32 	%rd181, %r262;
	cvt.u64.u32 	%rd182, %r263;
	cvt.u64.u32 	%rd183, %r264;
	cvt.u64.u32 	%rd184, %r265;
	cvt.u64.u32 	%rd185, %r266;
	cvt.u64.u32 	%rd186, %r267;
	cvt.u64.u32 	%rd187, %r268;
	cvt.u64.u32 	%rd188, %r269;
	cvt.u64.u32 	%rd189, %r270;
	cvt.u64.u32 	%rd190, %r271;
	cvt.u64.u32 	%rd191, %r272;
	cvt.u64.u32 	%rd192, %r273;
	cvt.u64.u32 	%rd193, %r274;
	cvt.u64.u32 	%rd194, %r275;
	cvt.u64.u32 	%rd195, %r276;
	cvt.u64.u32 	%rd196, %r277;
	cvt.u64.u32 	%rd197, %r278;
	cvt.u64.u32 	%rd198, %r279;
	cvt.u64.u32 	%rd199, %r280;
	cvt.u64.u32 	%rd200, %r281;
	cvt.u64.u32 	%rd201, %r282;
	cvt.u64.u32 	%rd202, %r283;
	cvt.u64.u32 	%rd203, %r284;
	cvt.u64.u32 	%rd204, %r285;
	cvt.u64.u32 	%rd205, %r286;
	cvt.u64.u32 	%rd206, %r287;
	cvt.u64.u32 	%rd207, %r288;
	cvt.u64.u32 	%rd208, %r289;
	mul.lo.s64 	%rd209, %rd111, %rd145;
	mul.lo.s64 	%rd210, %rd111, %rd146;
	mul.lo.s64 	%rd211, %rd111, %rd147;
	mul.lo.s64 	%rd212, %rd111, %rd148;
	mul.lo.s64 	%rd213, %rd111, %rd149;
	mul.lo.s64 	%rd214, %rd111, %rd150;
	mul.lo.s64 	%rd215, %rd111, %rd151;
	mul.lo.s64 	%rd216, %rd111, %rd152;
	mul.lo.s64 	%rd217, %rd111, %rd153;
	mul.lo.s64 	%rd218, %rd111, %rd154;
	mul.lo.s64 	%rd219, %rd111, %rd155;
	mul.lo.s64 	%rd220, %rd111, %rd156;
	mul.lo.s64 	%rd221, %rd111, %rd157;
	mul.lo.s64 	%rd222, %rd111, %rd158;
	mul.lo.s64 	%rd223, %rd111, %rd159;
	mul.lo.s64 	%rd224, %rd111, %rd160;
	mul.lo.s64 	%rd225, %rd111, %rd161;
	mul.lo.s64 	%rd226, %rd111, %rd162;
	mul.lo.s64 	%rd227, %rd111, %rd163;
	mul.lo.s64 	%rd228, %rd111, %rd164;
	mul.lo.s64 	%rd229, %rd111, %rd165;
	mul.lo.s64 	%rd230, %rd111, %rd166;
	mul.lo.s64 	%rd231, %rd111, %rd167;
	mul.lo.s64 	%rd232, %rd111, %rd168;
	mul.lo.s64 	%rd233, %rd111, %rd169;
	mul.lo.s64 	%rd234, %rd111, %rd170;
	mul.lo.s64 	%rd235, %rd111, %rd171;
	mul.lo.s64 	%rd236, %rd111, %rd172;
	mul.lo.s64 	%rd237, %rd111, %rd173;
	mul.lo.s64 	%rd238, %rd111, %rd174;
	mul.lo.s64 	%rd239, %rd111, %rd175;
	mul.lo.s64 	%rd240, %rd111, %rd176;
	mul.lo.s64 	%rd241, %rd111, %rd177;
	mul.lo.s64 	%rd242, %rd111, %rd178;
	mul.lo.s64 	%rd243, %rd111, %rd179;
	mul.lo.s64 	%rd244, %rd111, %rd180;
	mul.lo.s64 	%rd245, %rd111, %rd181;
	mul.lo.s64 	%rd246, %rd111, %rd182;
	mul.lo.s64 	%rd247, %rd111, %rd183;
	mul.lo.s64 	%rd248, %rd111, %rd184;
	mul.lo.s64 	%rd249, %rd111, %rd185;
	mul.lo.s64 	%rd250, %rd111, %rd186;
	mul.lo.s64 	%rd251, %rd111, %rd187;
	mul.lo.s64 	%rd252, %rd111, %rd188;
	mul.lo.s64 	%rd253, %rd111, %rd189;
	mul.lo.s64 	%rd254, %rd111, %rd190;
	mul.lo.s64 	%rd255, %rd111, %rd191;
	mul.lo.s64 	%rd256, %rd111, %rd192;
	mul.lo.s64 	%rd257, %rd111, %rd193;
	mul.lo.s64 	%rd258, %rd111, %rd194;
	mul.lo.s64 	%rd259, %rd111, %rd195;
	mul.lo.s64 	%rd260, %rd111, %rd196;
	mul.lo.s64 	%rd261, %rd111, %rd197;
	mul.lo.s64 	%rd262, %rd111, %rd198;
	mul.lo.s64 	%rd263, %rd111, %rd199;
	mul.lo.s64 	%rd264, %rd111, %rd200;
	mul.lo.s64 	%rd265, %rd111, %rd201;
	mul.lo.s64 	%rd266, %rd111, %rd202;
	mul.lo.s64 	%rd267, %rd111, %rd203;
	mul.lo.s64 	%rd268, %rd111, %rd204;
	mul.lo.s64 	%rd269, %rd111, %rd205;
	mul.lo.s64 	%rd270, %rd111, %rd206;
	mul.lo.s64 	%rd271, %rd111, %rd207;
	mul.lo.s64 	%rd272, %rd111, %rd208;
	.loc	1 34 30        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:34:30
	shl.b64 	%rd273, %rd209, 2;
	add.s64 	%rd274, %rd106, %rd273;
	mul.wide.s32 	%rd275, %r223, 4;
	add.s64 	%rd17, %rd274, %rd275;
	shl.b64 	%rd276, %rd210, 2;
	add.s64 	%rd277, %rd106, %rd276;
	add.s64 	%rd18, %rd277, %rd275;
	shl.b64 	%rd278, %rd211, 2;
	add.s64 	%rd279, %rd106, %rd278;
	add.s64 	%rd19, %rd279, %rd275;
	shl.b64 	%rd280, %rd212, 2;
	add.s64 	%rd281, %rd106, %rd280;
	add.s64 	%rd20, %rd281, %rd275;
	shl.b64 	%rd282, %rd213, 2;
	add.s64 	%rd283, %rd106, %rd282;
	add.s64 	%rd21, %rd283, %rd275;
	shl.b64 	%rd284, %rd214, 2;
	add.s64 	%rd285, %rd106, %rd284;
	add.s64 	%rd22, %rd285, %rd275;
	shl.b64 	%rd286, %rd215, 2;
	add.s64 	%rd287, %rd106, %rd286;
	add.s64 	%rd23, %rd287, %rd275;
	shl.b64 	%rd288, %rd216, 2;
	add.s64 	%rd289, %rd106, %rd288;
	add.s64 	%rd24, %rd289, %rd275;
	shl.b64 	%rd290, %rd217, 2;
	add.s64 	%rd291, %rd106, %rd290;
	add.s64 	%rd25, %rd291, %rd275;
	shl.b64 	%rd292, %rd218, 2;
	add.s64 	%rd293, %rd106, %rd292;
	add.s64 	%rd26, %rd293, %rd275;
	shl.b64 	%rd294, %rd219, 2;
	add.s64 	%rd295, %rd106, %rd294;
	add.s64 	%rd27, %rd295, %rd275;
	shl.b64 	%rd296, %rd220, 2;
	add.s64 	%rd297, %rd106, %rd296;
	add.s64 	%rd28, %rd297, %rd275;
	shl.b64 	%rd298, %rd221, 2;
	add.s64 	%rd299, %rd106, %rd298;
	add.s64 	%rd29, %rd299, %rd275;
	shl.b64 	%rd300, %rd222, 2;
	add.s64 	%rd301, %rd106, %rd300;
	add.s64 	%rd30, %rd301, %rd275;
	shl.b64 	%rd302, %rd223, 2;
	add.s64 	%rd303, %rd106, %rd302;
	add.s64 	%rd31, %rd303, %rd275;
	shl.b64 	%rd304, %rd224, 2;
	add.s64 	%rd305, %rd106, %rd304;
	add.s64 	%rd32, %rd305, %rd275;
	shl.b64 	%rd306, %rd225, 2;
	add.s64 	%rd307, %rd106, %rd306;
	add.s64 	%rd33, %rd307, %rd275;
	shl.b64 	%rd308, %rd226, 2;
	add.s64 	%rd309, %rd106, %rd308;
	add.s64 	%rd34, %rd309, %rd275;
	shl.b64 	%rd310, %rd227, 2;
	add.s64 	%rd311, %rd106, %rd310;
	add.s64 	%rd35, %rd311, %rd275;
	shl.b64 	%rd312, %rd228, 2;
	add.s64 	%rd313, %rd106, %rd312;
	add.s64 	%rd36, %rd313, %rd275;
	shl.b64 	%rd314, %rd229, 2;
	add.s64 	%rd315, %rd106, %rd314;
	add.s64 	%rd37, %rd315, %rd275;
	shl.b64 	%rd316, %rd230, 2;
	add.s64 	%rd317, %rd106, %rd316;
	add.s64 	%rd38, %rd317, %rd275;
	shl.b64 	%rd318, %rd231, 2;
	add.s64 	%rd319, %rd106, %rd318;
	add.s64 	%rd39, %rd319, %rd275;
	shl.b64 	%rd320, %rd232, 2;
	add.s64 	%rd321, %rd106, %rd320;
	add.s64 	%rd40, %rd321, %rd275;
	shl.b64 	%rd322, %rd233, 2;
	add.s64 	%rd323, %rd106, %rd322;
	add.s64 	%rd41, %rd323, %rd275;
	shl.b64 	%rd324, %rd234, 2;
	add.s64 	%rd325, %rd106, %rd324;
	add.s64 	%rd42, %rd325, %rd275;
	shl.b64 	%rd326, %rd235, 2;
	add.s64 	%rd327, %rd106, %rd326;
	add.s64 	%rd43, %rd327, %rd275;
	shl.b64 	%rd328, %rd236, 2;
	add.s64 	%rd329, %rd106, %rd328;
	add.s64 	%rd44, %rd329, %rd275;
	shl.b64 	%rd330, %rd237, 2;
	add.s64 	%rd331, %rd106, %rd330;
	add.s64 	%rd45, %rd331, %rd275;
	shl.b64 	%rd332, %rd238, 2;
	add.s64 	%rd333, %rd106, %rd332;
	add.s64 	%rd46, %rd333, %rd275;
	shl.b64 	%rd334, %rd239, 2;
	add.s64 	%rd335, %rd106, %rd334;
	add.s64 	%rd47, %rd335, %rd275;
	shl.b64 	%rd336, %rd240, 2;
	add.s64 	%rd337, %rd106, %rd336;
	add.s64 	%rd48, %rd337, %rd275;
	shl.b64 	%rd338, %rd241, 2;
	add.s64 	%rd339, %rd106, %rd338;
	add.s64 	%rd49, %rd339, %rd275;
	shl.b64 	%rd340, %rd242, 2;
	add.s64 	%rd341, %rd106, %rd340;
	add.s64 	%rd50, %rd341, %rd275;
	shl.b64 	%rd342, %rd243, 2;
	add.s64 	%rd343, %rd106, %rd342;
	add.s64 	%rd51, %rd343, %rd275;
	shl.b64 	%rd344, %rd244, 2;
	add.s64 	%rd345, %rd106, %rd344;
	add.s64 	%rd52, %rd345, %rd275;
	shl.b64 	%rd346, %rd245, 2;
	add.s64 	%rd347, %rd106, %rd346;
	add.s64 	%rd53, %rd347, %rd275;
	shl.b64 	%rd348, %rd246, 2;
	add.s64 	%rd349, %rd106, %rd348;
	add.s64 	%rd54, %rd349, %rd275;
	shl.b64 	%rd350, %rd247, 2;
	add.s64 	%rd351, %rd106, %rd350;
	add.s64 	%rd55, %rd351, %rd275;
	shl.b64 	%rd352, %rd248, 2;
	add.s64 	%rd353, %rd106, %rd352;
	add.s64 	%rd56, %rd353, %rd275;
	shl.b64 	%rd354, %rd249, 2;
	add.s64 	%rd355, %rd106, %rd354;
	add.s64 	%rd57, %rd355, %rd275;
	shl.b64 	%rd356, %rd250, 2;
	add.s64 	%rd357, %rd106, %rd356;
	add.s64 	%rd58, %rd357, %rd275;
	shl.b64 	%rd358, %rd251, 2;
	add.s64 	%rd359, %rd106, %rd358;
	add.s64 	%rd59, %rd359, %rd275;
	shl.b64 	%rd360, %rd252, 2;
	add.s64 	%rd361, %rd106, %rd360;
	add.s64 	%rd60, %rd361, %rd275;
	shl.b64 	%rd362, %rd253, 2;
	add.s64 	%rd363, %rd106, %rd362;
	add.s64 	%rd61, %rd363, %rd275;
	shl.b64 	%rd364, %rd254, 2;
	add.s64 	%rd365, %rd106, %rd364;
	add.s64 	%rd62, %rd365, %rd275;
	shl.b64 	%rd366, %rd255, 2;
	add.s64 	%rd367, %rd106, %rd366;
	add.s64 	%rd63, %rd367, %rd275;
	shl.b64 	%rd368, %rd256, 2;
	add.s64 	%rd369, %rd106, %rd368;
	add.s64 	%rd64, %rd369, %rd275;
	shl.b64 	%rd370, %rd257, 2;
	add.s64 	%rd371, %rd106, %rd370;
	add.s64 	%rd65, %rd371, %rd275;
	shl.b64 	%rd372, %rd258, 2;
	add.s64 	%rd373, %rd106, %rd372;
	add.s64 	%rd66, %rd373, %rd275;
	shl.b64 	%rd374, %rd259, 2;
	add.s64 	%rd375, %rd106, %rd374;
	add.s64 	%rd67, %rd375, %rd275;
	shl.b64 	%rd376, %rd260, 2;
	add.s64 	%rd377, %rd106, %rd376;
	add.s64 	%rd68, %rd377, %rd275;
	shl.b64 	%rd378, %rd261, 2;
	add.s64 	%rd379, %rd106, %rd378;
	add.s64 	%rd69, %rd379, %rd275;
	shl.b64 	%rd380, %rd262, 2;
	add.s64 	%rd381, %rd106, %rd380;
	add.s64 	%rd70, %rd381, %rd275;
	shl.b64 	%rd382, %rd263, 2;
	add.s64 	%rd383, %rd106, %rd382;
	add.s64 	%rd71, %rd383, %rd275;
	shl.b64 	%rd384, %rd264, 2;
	add.s64 	%rd385, %rd106, %rd384;
	add.s64 	%rd72, %rd385, %rd275;
	shl.b64 	%rd386, %rd265, 2;
	add.s64 	%rd387, %rd106, %rd386;
	add.s64 	%rd73, %rd387, %rd275;
	shl.b64 	%rd388, %rd266, 2;
	add.s64 	%rd389, %rd106, %rd388;
	add.s64 	%rd74, %rd389, %rd275;
	shl.b64 	%rd390, %rd267, 2;
	add.s64 	%rd391, %rd106, %rd390;
	add.s64 	%rd75, %rd391, %rd275;
	shl.b64 	%rd392, %rd268, 2;
	add.s64 	%rd393, %rd106, %rd392;
	add.s64 	%rd76, %rd393, %rd275;
	shl.b64 	%rd394, %rd269, 2;
	add.s64 	%rd395, %rd106, %rd394;
	add.s64 	%rd77, %rd395, %rd275;
	shl.b64 	%rd396, %rd270, 2;
	add.s64 	%rd397, %rd106, %rd396;
	add.s64 	%rd78, %rd397, %rd275;
	shl.b64 	%rd398, %rd271, 2;
	add.s64 	%rd399, %rd106, %rd398;
	add.s64 	%rd79, %rd399, %rd275;
	shl.b64 	%rd400, %rd272, 2;
	add.s64 	%rd401, %rd106, %rd400;
	add.s64 	%rd80, %rd401, %rd275;
	.loc	1 34 46        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:34:46
	// begin inline asm
	mov.u32 %r66, %r5;
	@%p9 ld.global.b32 { %r66 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r5;
	@%p9 ld.global.b32 { %r67 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r68, %r5;
	@%p9 ld.global.b32 { %r68 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r5;
	@%p9 ld.global.b32 { %r69 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r5;
	@%p9 ld.global.b32 { %r70 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r5;
	@%p9 ld.global.b32 { %r71 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r72, %r5;
	@%p9 ld.global.b32 { %r72 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r5;
	@%p9 ld.global.b32 { %r73 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r5;
	@%p9 ld.global.b32 { %r74 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r5;
	@%p9 ld.global.b32 { %r75 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r76, %r5;
	@%p9 ld.global.b32 { %r76 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r5;
	@%p9 ld.global.b32 { %r77 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r5;
	@%p9 ld.global.b32 { %r78 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r5;
	@%p9 ld.global.b32 { %r79 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r80, %r5;
	@%p9 ld.global.b32 { %r80 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r5;
	@%p9 ld.global.b32 { %r81 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r5;
	@%p9 ld.global.b32 { %r82 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r5;
	@%p9 ld.global.b32 { %r83 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r84, %r5;
	@%p9 ld.global.b32 { %r84 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r5;
	@%p9 ld.global.b32 { %r85 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r5;
	@%p9 ld.global.b32 { %r86 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r5;
	@%p9 ld.global.b32 { %r87 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r5;
	@%p9 ld.global.b32 { %r88 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r5;
	@%p9 ld.global.b32 { %r89 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r5;
	@%p9 ld.global.b32 { %r90 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r5;
	@%p9 ld.global.b32 { %r91 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, %r5;
	@%p9 ld.global.b32 { %r92 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r5;
	@%p9 ld.global.b32 { %r93 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r5;
	@%p9 ld.global.b32 { %r94 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r5;
	@%p9 ld.global.b32 { %r95 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %r5;
	@%p9 ld.global.b32 { %r96 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r5;
	@%p9 ld.global.b32 { %r97 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r98, %r5;
	@%p9 ld.global.b32 { %r98 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r99, %r5;
	@%p9 ld.global.b32 { %r99 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, %r5;
	@%p9 ld.global.b32 { %r100 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r101, %r5;
	@%p9 ld.global.b32 { %r101 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r5;
	@%p9 ld.global.b32 { %r102 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r5;
	@%p9 ld.global.b32 { %r103 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r104, %r5;
	@%p9 ld.global.b32 { %r104 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r5;
	@%p9 ld.global.b32 { %r105 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, %r5;
	@%p9 ld.global.b32 { %r106 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r107, %r5;
	@%p9 ld.global.b32 { %r107 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r108, %r5;
	@%p9 ld.global.b32 { %r108 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r109, %r5;
	@%p9 ld.global.b32 { %r109 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r5;
	@%p9 ld.global.b32 { %r110 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r111, %r5;
	@%p9 ld.global.b32 { %r111 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, %r5;
	@%p9 ld.global.b32 { %r112 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r5;
	@%p9 ld.global.b32 { %r113 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r5;
	@%p9 ld.global.b32 { %r114 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r115, %r5;
	@%p9 ld.global.b32 { %r115 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r116, %r5;
	@%p9 ld.global.b32 { %r116 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r117, %r5;
	@%p9 ld.global.b32 { %r117 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r118, %r5;
	@%p9 ld.global.b32 { %r118 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r119, %r5;
	@%p9 ld.global.b32 { %r119 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r120, %r5;
	@%p9 ld.global.b32 { %r120 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r5;
	@%p9 ld.global.b32 { %r121 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r122, %r5;
	@%p9 ld.global.b32 { %r122 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r123, %r5;
	@%p9 ld.global.b32 { %r123 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r124, %r5;
	@%p9 ld.global.b32 { %r124 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r5;
	@%p9 ld.global.b32 { %r125 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r126, %r5;
	@%p9 ld.global.b32 { %r126 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r127, %r5;
	@%p9 ld.global.b32 { %r127 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r128, %r5;
	@%p9 ld.global.b32 { %r128 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r5;
	@%p9 ld.global.b32 { %r129 }, [ %rd80 + 0 ];
	// end inline asm
	.loc	1 35 30        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:35:30
	mul.wide.s32 	%rd402, %r299, 2;
	add.s64 	%rd81, %rd107, %rd402;
	mul.wide.s32 	%rd403, %r300, 2;
	add.s64 	%rd82, %rd107, %rd403;
	mul.wide.s32 	%rd404, %r301, 2;
	add.s64 	%rd83, %rd107, %rd404;
	mul.wide.s32 	%rd405, %r302, 2;
	add.s64 	%rd84, %rd107, %rd405;
	mul.wide.s32 	%rd406, %r303, 2;
	add.s64 	%rd85, %rd107, %rd406;
	mul.wide.s32 	%rd407, %r304, 2;
	add.s64 	%rd86, %rd107, %rd407;
	mul.wide.s32 	%rd408, %r305, 2;
	add.s64 	%rd87, %rd107, %rd408;
	mul.wide.s32 	%rd409, %r306, 2;
	add.s64 	%rd88, %rd107, %rd409;
	.loc	1 35 46        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:35:46
	// begin inline asm
	mov.u32 %r130, %r5;
	mov.u32 %r131, %r5;
	mov.u32 %r132, %r5;
	mov.u32 %r133, %r5;
	@%p1 ld.global.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd81 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r130;
	mov.b32 	{%rs3, %rs4}, %r131;
	mov.b32 	{%rs5, %rs6}, %r132;
	mov.b32 	{%rs7, %rs8}, %r133;
	// begin inline asm
	mov.u32 %r134, %r5;
	mov.u32 %r135, %r5;
	mov.u32 %r136, %r5;
	mov.u32 %r137, %r5;
	@%p2 ld.global.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd82 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r134;
	mov.b32 	{%rs11, %rs12}, %r135;
	mov.b32 	{%rs13, %rs14}, %r136;
	mov.b32 	{%rs15, %rs16}, %r137;
	// begin inline asm
	mov.u32 %r138, %r5;
	mov.u32 %r139, %r5;
	mov.u32 %r140, %r5;
	mov.u32 %r141, %r5;
	@%p3 ld.global.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd83 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r138;
	mov.b32 	{%rs19, %rs20}, %r139;
	mov.b32 	{%rs21, %rs22}, %r140;
	mov.b32 	{%rs23, %rs24}, %r141;
	// begin inline asm
	mov.u32 %r142, %r5;
	mov.u32 %r143, %r5;
	mov.u32 %r144, %r5;
	mov.u32 %r145, %r5;
	@%p4 ld.global.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd84 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r142;
	mov.b32 	{%rs27, %rs28}, %r143;
	mov.b32 	{%rs29, %rs30}, %r144;
	mov.b32 	{%rs31, %rs32}, %r145;
	// begin inline asm
	mov.u32 %r146, %r5;
	mov.u32 %r147, %r5;
	mov.u32 %r148, %r5;
	mov.u32 %r149, %r5;
	@%p5 ld.global.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd85 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r146;
	mov.b32 	{%rs35, %rs36}, %r147;
	mov.b32 	{%rs37, %rs38}, %r148;
	mov.b32 	{%rs39, %rs40}, %r149;
	// begin inline asm
	mov.u32 %r150, %r5;
	mov.u32 %r151, %r5;
	mov.u32 %r152, %r5;
	mov.u32 %r153, %r5;
	@%p6 ld.global.v4.b32 { %r150, %r151, %r152, %r153 }, [ %rd86 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r150;
	mov.b32 	{%rs43, %rs44}, %r151;
	mov.b32 	{%rs45, %rs46}, %r152;
	mov.b32 	{%rs47, %rs48}, %r153;
	// begin inline asm
	mov.u32 %r154, %r5;
	mov.u32 %r155, %r5;
	mov.u32 %r156, %r5;
	mov.u32 %r157, %r5;
	@%p7 ld.global.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd87 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r154;
	mov.b32 	{%rs51, %rs52}, %r155;
	mov.b32 	{%rs53, %rs54}, %r156;
	mov.b32 	{%rs55, %rs56}, %r157;
	// begin inline asm
	mov.u32 %r158, %r5;
	mov.u32 %r159, %r5;
	mov.u32 %r160, %r5;
	mov.u32 %r161, %r5;
	@%p8 ld.global.v4.b32 { %r158, %r159, %r160, %r161 }, [ %rd88 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r158;
	mov.b32 	{%rs59, %rs60}, %r159;
	mov.b32 	{%rs61, %rs62}, %r160;
	mov.b32 	{%rs63, %rs64}, %r161;
	.loc	1 35 67        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:35:67
	cvt.f32.bf16 	%r396, %rs1;
	cvt.f32.bf16 	%r397, %rs2;
	cvt.f32.bf16 	%r398, %rs3;
	cvt.f32.bf16 	%r399, %rs4;
	cvt.f32.bf16 	%r400, %rs5;
	cvt.f32.bf16 	%r401, %rs6;
	cvt.f32.bf16 	%r402, %rs7;
	cvt.f32.bf16 	%r403, %rs8;
	cvt.f32.bf16 	%r404, %rs9;
	cvt.f32.bf16 	%r405, %rs10;
	cvt.f32.bf16 	%r406, %rs11;
	cvt.f32.bf16 	%r407, %rs12;
	cvt.f32.bf16 	%r408, %rs13;
	cvt.f32.bf16 	%r409, %rs14;
	cvt.f32.bf16 	%r410, %rs15;
	cvt.f32.bf16 	%r411, %rs16;
	cvt.f32.bf16 	%r412, %rs17;
	cvt.f32.bf16 	%r413, %rs18;
	cvt.f32.bf16 	%r414, %rs19;
	cvt.f32.bf16 	%r415, %rs20;
	cvt.f32.bf16 	%r416, %rs21;
	cvt.f32.bf16 	%r417, %rs22;
	cvt.f32.bf16 	%r418, %rs23;
	cvt.f32.bf16 	%r419, %rs24;
	cvt.f32.bf16 	%r420, %rs25;
	cvt.f32.bf16 	%r421, %rs26;
	cvt.f32.bf16 	%r422, %rs27;
	cvt.f32.bf16 	%r423, %rs28;
	cvt.f32.bf16 	%r424, %rs29;
	cvt.f32.bf16 	%r425, %rs30;
	cvt.f32.bf16 	%r426, %rs31;
	cvt.f32.bf16 	%r427, %rs32;
	cvt.f32.bf16 	%r428, %rs33;
	cvt.f32.bf16 	%r429, %rs34;
	cvt.f32.bf16 	%r430, %rs35;
	cvt.f32.bf16 	%r431, %rs36;
	cvt.f32.bf16 	%r432, %rs37;
	cvt.f32.bf16 	%r433, %rs38;
	cvt.f32.bf16 	%r434, %rs39;
	cvt.f32.bf16 	%r435, %rs40;
	cvt.f32.bf16 	%r436, %rs41;
	cvt.f32.bf16 	%r437, %rs42;
	cvt.f32.bf16 	%r438, %rs43;
	cvt.f32.bf16 	%r439, %rs44;
	cvt.f32.bf16 	%r440, %rs45;
	cvt.f32.bf16 	%r441, %rs46;
	cvt.f32.bf16 	%r442, %rs47;
	cvt.f32.bf16 	%r443, %rs48;
	cvt.f32.bf16 	%r444, %rs49;
	cvt.f32.bf16 	%r445, %rs50;
	cvt.f32.bf16 	%r446, %rs51;
	cvt.f32.bf16 	%r447, %rs52;
	cvt.f32.bf16 	%r448, %rs53;
	cvt.f32.bf16 	%r449, %rs54;
	cvt.f32.bf16 	%r450, %rs55;
	cvt.f32.bf16 	%r451, %rs56;
	cvt.f32.bf16 	%r452, %rs57;
	cvt.f32.bf16 	%r453, %rs58;
	cvt.f32.bf16 	%r454, %rs59;
	cvt.f32.bf16 	%r455, %rs60;
	cvt.f32.bf16 	%r456, %rs61;
	cvt.f32.bf16 	%r457, %rs62;
	cvt.f32.bf16 	%r458, %rs63;
	cvt.f32.bf16 	%r459, %rs64;
	.loc	1 36 31        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:36:31
	mul.wide.u32 	%rd410, %r290, 4;
	add.s64 	%rd89, %rd108, %rd410;
	add.s64 	%rd91, %rd89, 512;
	.loc	1 36 38        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:36:38
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r162, %r163, %r164, %r165 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r166, %r167, %r168, %r169 }, [ %rd91 + 0 ], %rd92;
	// end inline asm
	.loc	1 37 31        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:37:31
	add.s64 	%rd93, %rd109, %rd410;
	add.s64 	%rd95, %rd93, 512;
	.loc	1 37 38        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:37:38
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd93 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r174, 0x0;
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r174, %r175, %r176, %r177 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	.loc	1 40 18        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:40:18
	fma.rn.f32 	%r460, %r66, 0f3DCCCCCD, %r330;
	fma.rn.f32 	%r461, %r68, 0f3DCCCCCD, %r331;
	fma.rn.f32 	%r462, %r70, 0f3DCCCCCD, %r332;
	fma.rn.f32 	%r463, %r72, 0f3DCCCCCD, %r333;
	fma.rn.f32 	%r464, %r67, 0f3DCCCCCD, %r364;
	fma.rn.f32 	%r465, %r69, 0f3DCCCCCD, %r365;
	fma.rn.f32 	%r466, %r71, 0f3DCCCCCD, %r366;
	fma.rn.f32 	%r467, %r73, 0f3DCCCCCD, %r367;
	fma.rn.f32 	%r468, %r74, 0f3DCCCCCD, %r348;
	fma.rn.f32 	%r469, %r76, 0f3DCCCCCD, %r349;
	fma.rn.f32 	%r470, %r78, 0f3DCCCCCD, %r350;
	fma.rn.f32 	%r471, %r80, 0f3DCCCCCD, %r351;
	fma.rn.f32 	%r472, %r75, 0f3DCCCCCD, %r380;
	fma.rn.f32 	%r473, %r77, 0f3DCCCCCD, %r381;
	fma.rn.f32 	%r474, %r79, 0f3DCCCCCD, %r382;
	fma.rn.f32 	%r475, %r81, 0f3DCCCCCD, %r383;
	fma.rn.f32 	%r476, %r82, 0f3DCCCCCD, %r334;
	fma.rn.f32 	%r477, %r84, 0f3DCCCCCD, %r335;
	fma.rn.f32 	%r478, %r86, 0f3DCCCCCD, %r336;
	fma.rn.f32 	%r479, %r88, 0f3DCCCCCD, %r337;
	fma.rn.f32 	%r480, %r83, 0f3DCCCCCD, %r368;
	fma.rn.f32 	%r481, %r85, 0f3DCCCCCD, %r369;
	fma.rn.f32 	%r482, %r87, 0f3DCCCCCD, %r370;
	fma.rn.f32 	%r483, %r89, 0f3DCCCCCD, %r371;
	fma.rn.f32 	%r484, %r90, 0f3DCCCCCD, %r352;
	fma.rn.f32 	%r485, %r92, 0f3DCCCCCD, %r353;
	fma.rn.f32 	%r486, %r94, 0f3DCCCCCD, %r354;
	fma.rn.f32 	%r487, %r96, 0f3DCCCCCD, %r355;
	fma.rn.f32 	%r488, %r91, 0f3DCCCCCD, %r384;
	fma.rn.f32 	%r489, %r93, 0f3DCCCCCD, %r385;
	fma.rn.f32 	%r490, %r95, 0f3DCCCCCD, %r386;
	fma.rn.f32 	%r491, %r97, 0f3DCCCCCD, %r387;
	fma.rn.f32 	%r492, %r98, 0f3DCCCCCD, %r338;
	fma.rn.f32 	%r493, %r100, 0f3DCCCCCD, %r339;
	fma.rn.f32 	%r494, %r102, 0f3DCCCCCD, %r340;
	fma.rn.f32 	%r495, %r104, 0f3DCCCCCD, %r341;
	fma.rn.f32 	%r496, %r99, 0f3DCCCCCD, %r372;
	fma.rn.f32 	%r497, %r101, 0f3DCCCCCD, %r373;
	fma.rn.f32 	%r498, %r103, 0f3DCCCCCD, %r374;
	fma.rn.f32 	%r499, %r105, 0f3DCCCCCD, %r375;
	fma.rn.f32 	%r500, %r106, 0f3DCCCCCD, %r356;
	fma.rn.f32 	%r501, %r108, 0f3DCCCCCD, %r357;
	fma.rn.f32 	%r502, %r110, 0f3DCCCCCD, %r358;
	fma.rn.f32 	%r503, %r112, 0f3DCCCCCD, %r359;
	fma.rn.f32 	%r504, %r107, 0f3DCCCCCD, %r388;
	fma.rn.f32 	%r505, %r109, 0f3DCCCCCD, %r389;
	fma.rn.f32 	%r506, %r111, 0f3DCCCCCD, %r390;
	fma.rn.f32 	%r507, %r113, 0f3DCCCCCD, %r391;
	fma.rn.f32 	%r508, %r114, 0f3DCCCCCD, %r342;
	fma.rn.f32 	%r509, %r116, 0f3DCCCCCD, %r343;
	fma.rn.f32 	%r510, %r118, 0f3DCCCCCD, %r344;
	fma.rn.f32 	%r511, %r120, 0f3DCCCCCD, %r345;
	fma.rn.f32 	%r512, %r115, 0f3DCCCCCD, %r376;
	fma.rn.f32 	%r513, %r117, 0f3DCCCCCD, %r377;
	fma.rn.f32 	%r514, %r119, 0f3DCCCCCD, %r378;
	fma.rn.f32 	%r515, %r121, 0f3DCCCCCD, %r379;
	fma.rn.f32 	%r516, %r122, 0f3DCCCCCD, %r360;
	fma.rn.f32 	%r517, %r124, 0f3DCCCCCD, %r361;
	fma.rn.f32 	%r518, %r126, 0f3DCCCCCD, %r362;
	fma.rn.f32 	%r519, %r128, 0f3DCCCCCD, %r363;
	fma.rn.f32 	%r520, %r123, 0f3DCCCCCD, %r392;
	fma.rn.f32 	%r521, %r125, 0f3DCCCCCD, %r393;
	fma.rn.f32 	%r522, %r127, 0f3DCCCCCD, %r394;
	fma.rn.f32 	%r523, %r129, 0f3DCCCCCD, %r395;
	bar.sync 	0;
	or.b32 	%r524, %r324, %r307;
	add.s32 	%r525, %r308, %r524;
	st.shared.v4.b32 	[%r525], {%r460, %r461, %r462, %r463};
	xor.b32 	%r526, %r524, 16;
	add.s32 	%r527, %r308, %r526;
	st.shared.v4.b32 	[%r527], {%r468, %r469, %r470, %r471};
	xor.b32 	%r528, %r524, 32;
	add.s32 	%r529, %r308, %r528;
	st.shared.v4.b32 	[%r529], {%r476, %r477, %r478, %r479};
	xor.b32 	%r530, %r524, 48;
	add.s32 	%r531, %r308, %r530;
	st.shared.v4.b32 	[%r531], {%r484, %r485, %r486, %r487};
	xor.b32 	%r532, %r524, 64;
	add.s32 	%r533, %r308, %r532;
	st.shared.v4.b32 	[%r533], {%r492, %r493, %r494, %r495};
	xor.b32 	%r534, %r524, 80;
	add.s32 	%r535, %r308, %r534;
	st.shared.v4.b32 	[%r535], {%r500, %r501, %r502, %r503};
	xor.b32 	%r536, %r524, 96;
	add.s32 	%r537, %r308, %r536;
	st.shared.v4.b32 	[%r537], {%r508, %r509, %r510, %r511};
	xor.b32 	%r538, %r524, 112;
	add.s32 	%r539, %r308, %r538;
	st.shared.v4.b32 	[%r539], {%r516, %r517, %r518, %r519};
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r540, %r541, %r542, %r543}, [%r309];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r544, %r545, %r546, %r547}, [%r317+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r548, %r549, %r550, %r551}, [%r311+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r552, %r553, %r554, %r555}, [%r319+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r556, %r557, %r558, %r559}, [%r313+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r560, %r561, %r562, %r563}, [%r321+2560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r564, %r565, %r566, %r567}, [%r315+3072];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r568, %r569, %r570, %r571}, [%r323+3584];
	bar.warp.sync 	-1;
	st.shared.v4.b32 	[%r525], {%r464, %r465, %r466, %r467};
	st.shared.v4.b32 	[%r527], {%r472, %r473, %r474, %r475};
	st.shared.v4.b32 	[%r529], {%r480, %r481, %r482, %r483};
	st.shared.v4.b32 	[%r531], {%r488, %r489, %r490, %r491};
	st.shared.v4.b32 	[%r533], {%r496, %r497, %r498, %r499};
	st.shared.v4.b32 	[%r535], {%r504, %r505, %r506, %r507};
	st.shared.v4.b32 	[%r537], {%r512, %r513, %r514, %r515};
	st.shared.v4.b32 	[%r539], {%r520, %r521, %r522, %r523};
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r572, %r573, %r574, %r575}, [%r309];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r576, %r577, %r578, %r579}, [%r317+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r580, %r581, %r582, %r583}, [%r311+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r584, %r585, %r586, %r587}, [%r319+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r588, %r589, %r590, %r591}, [%r313+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r592, %r593, %r594, %r595}, [%r321+2560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r596, %r597, %r598, %r599}, [%r315+3072];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r600, %r601, %r602, %r603}, [%r323+3584];
	.loc	1 42 18        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:42:18
	add.f32 	%r604, %r396, %r540;
	add.f32 	%r605, %r397, %r541;
	add.f32 	%r606, %r398, %r542;
	add.f32 	%r607, %r399, %r543;
	add.f32 	%r608, %r400, %r572;
	add.f32 	%r609, %r401, %r573;
	add.f32 	%r610, %r402, %r574;
	add.f32 	%r611, %r403, %r575;
	add.f32 	%r612, %r404, %r544;
	add.f32 	%r613, %r405, %r545;
	add.f32 	%r614, %r406, %r546;
	add.f32 	%r615, %r407, %r547;
	add.f32 	%r616, %r408, %r576;
	add.f32 	%r617, %r409, %r577;
	add.f32 	%r618, %r410, %r578;
	add.f32 	%r619, %r411, %r579;
	add.f32 	%r620, %r412, %r548;
	add.f32 	%r621, %r413, %r549;
	add.f32 	%r622, %r414, %r550;
	add.f32 	%r623, %r415, %r551;
	add.f32 	%r624, %r416, %r580;
	add.f32 	%r625, %r417, %r581;
	add.f32 	%r626, %r418, %r582;
	add.f32 	%r627, %r419, %r583;
	add.f32 	%r628, %r420, %r552;
	add.f32 	%r629, %r421, %r553;
	add.f32 	%r630, %r422, %r554;
	add.f32 	%r631, %r423, %r555;
	add.f32 	%r632, %r424, %r584;
	add.f32 	%r633, %r425, %r585;
	add.f32 	%r634, %r426, %r586;
	add.f32 	%r635, %r427, %r587;
	add.f32 	%r636, %r428, %r556;
	add.f32 	%r637, %r429, %r557;
	add.f32 	%r638, %r430, %r558;
	add.f32 	%r639, %r431, %r559;
	add.f32 	%r640, %r432, %r588;
	add.f32 	%r641, %r433, %r589;
	add.f32 	%r642, %r434, %r590;
	add.f32 	%r643, %r435, %r591;
	add.f32 	%r644, %r436, %r560;
	add.f32 	%r645, %r437, %r561;
	add.f32 	%r646, %r438, %r562;
	add.f32 	%r647, %r439, %r563;
	add.f32 	%r648, %r440, %r592;
	add.f32 	%r649, %r441, %r593;
	add.f32 	%r650, %r442, %r594;
	add.f32 	%r651, %r443, %r595;
	add.f32 	%r652, %r444, %r564;
	add.f32 	%r653, %r445, %r565;
	add.f32 	%r654, %r446, %r566;
	add.f32 	%r655, %r447, %r567;
	add.f32 	%r656, %r448, %r596;
	add.f32 	%r657, %r449, %r597;
	add.f32 	%r658, %r450, %r598;
	add.f32 	%r659, %r451, %r599;
	add.f32 	%r660, %r452, %r568;
	add.f32 	%r661, %r453, %r569;
	add.f32 	%r662, %r454, %r570;
	add.f32 	%r663, %r455, %r571;
	add.f32 	%r664, %r456, %r600;
	add.f32 	%r665, %r457, %r601;
	add.f32 	%r666, %r458, %r602;
	add.f32 	%r667, %r459, %r603;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r668, %r604, %r605;
	add.f32 	%r669, %r606, %r668;
	add.f32 	%r670, %r607, %r669;
	add.f32 	%r671, %r670, %r608;
	add.f32 	%r672, %r609, %r671;
	add.f32 	%r673, %r610, %r672;
	add.f32 	%r674, %r611, %r673;
	selp.f32 	%r675, %r674, 0f00000000, %p1;
	add.f32 	%r676, %r612, %r613;
	add.f32 	%r677, %r614, %r676;
	add.f32 	%r678, %r615, %r677;
	add.f32 	%r679, %r678, %r616;
	add.f32 	%r680, %r617, %r679;
	add.f32 	%r681, %r618, %r680;
	add.f32 	%r682, %r619, %r681;
	selp.f32 	%r683, %r682, 0f00000000, %p2;
	add.f32 	%r684, %r620, %r621;
	add.f32 	%r685, %r622, %r684;
	add.f32 	%r686, %r623, %r685;
	add.f32 	%r687, %r686, %r624;
	add.f32 	%r688, %r625, %r687;
	add.f32 	%r689, %r626, %r688;
	add.f32 	%r690, %r627, %r689;
	selp.f32 	%r691, %r690, 0f00000000, %p3;
	add.f32 	%r692, %r628, %r629;
	add.f32 	%r693, %r630, %r692;
	add.f32 	%r694, %r631, %r693;
	add.f32 	%r695, %r694, %r632;
	add.f32 	%r696, %r633, %r695;
	add.f32 	%r697, %r634, %r696;
	add.f32 	%r698, %r635, %r697;
	selp.f32 	%r699, %r698, 0f00000000, %p4;
	add.f32 	%r700, %r636, %r637;
	add.f32 	%r701, %r638, %r700;
	add.f32 	%r702, %r639, %r701;
	add.f32 	%r703, %r702, %r640;
	add.f32 	%r704, %r641, %r703;
	add.f32 	%r705, %r642, %r704;
	add.f32 	%r706, %r643, %r705;
	selp.f32 	%r707, %r706, 0f00000000, %p5;
	add.f32 	%r708, %r644, %r645;
	add.f32 	%r709, %r646, %r708;
	add.f32 	%r710, %r647, %r709;
	add.f32 	%r711, %r710, %r648;
	add.f32 	%r712, %r649, %r711;
	add.f32 	%r713, %r650, %r712;
	add.f32 	%r714, %r651, %r713;
	selp.f32 	%r715, %r714, 0f00000000, %p6;
	add.f32 	%r716, %r652, %r653;
	add.f32 	%r717, %r654, %r716;
	add.f32 	%r718, %r655, %r717;
	add.f32 	%r719, %r718, %r656;
	add.f32 	%r720, %r657, %r719;
	add.f32 	%r721, %r658, %r720;
	add.f32 	%r722, %r659, %r721;
	selp.f32 	%r723, %r722, 0f00000000, %p7;
	add.f32 	%r724, %r660, %r661;
	add.f32 	%r725, %r662, %r724;
	add.f32 	%r726, %r663, %r725;
	add.f32 	%r727, %r726, %r664;
	add.f32 	%r728, %r665, %r727;
	add.f32 	%r729, %r666, %r728;
	add.f32 	%r730, %r667, %r729;
	selp.f32 	%r731, %r730, 0f00000000, %p8;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r732, %r675, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r733, %r675, %r732;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r734, %r733, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r735, %r733, %r734;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r736, %r735, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r737, %r735, %r736;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r738, %r737, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r739, %r737, %r738;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r740, %r739, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r741, %r739, %r740;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r742, %r683, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r743, %r683, %r742;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r744, %r743, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r745, %r743, %r744;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r746, %r745, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r747, %r745, %r746;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r748, %r747, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r749, %r747, %r748;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r750, %r749, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r751, %r749, %r750;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r752, %r691, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r753, %r691, %r752;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r754, %r753, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r755, %r753, %r754;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r756, %r755, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r757, %r755, %r756;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r758, %r757, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r759, %r757, %r758;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r760, %r759, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r761, %r759, %r760;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r762, %r699, 16, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r763, %r699, %r762;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r764, %r763, 8, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r765, %r763, %r764;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r766, %r765, 4, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r767, %r765, %r766;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r768, %r767, 2, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r769, %r767, %r768;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r770, %r769, 1, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r771, %r769, %r770;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r772, %r707, 16, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r773, %r707, %r772;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r774, %r773, 8, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r775, %r773, %r774;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r776, %r775, 4, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r777, %r775, %r776;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r778, %r777, 2, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r779, %r777, %r778;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r780, %r779, 1, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r781, %r779, %r780;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r782, %r715, 16, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r783, %r715, %r782;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r784, %r783, 8, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r785, %r783, %r784;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r786, %r785, 4, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r787, %r785, %r786;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r788, %r787, 2, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r789, %r787, %r788;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r790, %r789, 1, 31, -1;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r791, %r789, %r790;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r792, %r723, 16, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r793, %r723, %r792;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r794, %r793, 8, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r795, %r793, %r794;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r796, %r795, 4, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r797, %r795, %r796;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r798, %r797, 2, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r799, %r797, %r798;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r800, %r799, 1, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r801, %r799, %r800;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r802, %r731, 16, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r803, %r731, %r802;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r804, %r803, 8, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r805, %r803, %r804;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r806, %r805, 4, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r807, %r805, %r806;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r808, %r807, 2, 31, -1;
$L__tmp79:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r809, %r807, %r808;
$L__tmp80:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r810, %r809, 1, 31, -1;
$L__tmp81:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r811, %r809, %r810;
	mov.b32 	%r812, 0f43800000;
$L__tmp82:
	.loc	1 50 21        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:50:21
	div.full.f32 	%r813, %r741, %r812;
	div.full.f32 	%r814, %r751, %r812;
	div.full.f32 	%r815, %r761, %r812;
	div.full.f32 	%r816, %r771, %r812;
	div.full.f32 	%r817, %r781, %r812;
	div.full.f32 	%r818, %r791, %r812;
	div.full.f32 	%r819, %r801, %r812;
	div.full.f32 	%r820, %r811, %r812;
	.loc	1 51 19        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:51:19
	sub.f32 	%r821, %r604, %r813;
	sub.f32 	%r822, %r605, %r813;
	sub.f32 	%r823, %r606, %r813;
	sub.f32 	%r824, %r607, %r813;
	sub.f32 	%r825, %r608, %r813;
	sub.f32 	%r826, %r609, %r813;
	sub.f32 	%r827, %r610, %r813;
	sub.f32 	%r828, %r611, %r813;
	sub.f32 	%r829, %r612, %r814;
	sub.f32 	%r830, %r613, %r814;
	sub.f32 	%r831, %r614, %r814;
	sub.f32 	%r832, %r615, %r814;
	sub.f32 	%r833, %r616, %r814;
	sub.f32 	%r834, %r617, %r814;
	sub.f32 	%r835, %r618, %r814;
	sub.f32 	%r836, %r619, %r814;
	sub.f32 	%r837, %r620, %r815;
	sub.f32 	%r838, %r621, %r815;
	sub.f32 	%r839, %r622, %r815;
	sub.f32 	%r840, %r623, %r815;
	sub.f32 	%r841, %r624, %r815;
	sub.f32 	%r842, %r625, %r815;
	sub.f32 	%r843, %r626, %r815;
	sub.f32 	%r844, %r627, %r815;
	sub.f32 	%r845, %r628, %r816;
	sub.f32 	%r846, %r629, %r816;
	sub.f32 	%r847, %r630, %r816;
	sub.f32 	%r848, %r631, %r816;
	sub.f32 	%r849, %r632, %r816;
	sub.f32 	%r850, %r633, %r816;
	sub.f32 	%r851, %r634, %r816;
	sub.f32 	%r852, %r635, %r816;
	sub.f32 	%r853, %r636, %r817;
	sub.f32 	%r854, %r637, %r817;
	sub.f32 	%r855, %r638, %r817;
	sub.f32 	%r856, %r639, %r817;
	sub.f32 	%r857, %r640, %r817;
	sub.f32 	%r858, %r641, %r817;
	sub.f32 	%r859, %r642, %r817;
	sub.f32 	%r860, %r643, %r817;
	sub.f32 	%r861, %r644, %r818;
	sub.f32 	%r862, %r645, %r818;
	sub.f32 	%r863, %r646, %r818;
	sub.f32 	%r864, %r647, %r818;
	sub.f32 	%r865, %r648, %r818;
	sub.f32 	%r866, %r649, %r818;
	sub.f32 	%r867, %r650, %r818;
	sub.f32 	%r868, %r651, %r818;
	sub.f32 	%r869, %r652, %r819;
	sub.f32 	%r870, %r653, %r819;
	sub.f32 	%r871, %r654, %r819;
	sub.f32 	%r872, %r655, %r819;
	sub.f32 	%r873, %r656, %r819;
	sub.f32 	%r874, %r657, %r819;
	sub.f32 	%r875, %r658, %r819;
	sub.f32 	%r876, %r659, %r819;
	sub.f32 	%r877, %r660, %r820;
	sub.f32 	%r878, %r661, %r820;
	sub.f32 	%r879, %r662, %r820;
	sub.f32 	%r880, %r663, %r820;
	sub.f32 	%r881, %r664, %r820;
	sub.f32 	%r882, %r665, %r820;
	sub.f32 	%r883, %r666, %r820;
	sub.f32 	%r884, %r667, %r820;
	.loc	1 52 20        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:52:20
	mul.f32 	%r885, %r822, %r822;
	mul.f32 	%r886, %r830, %r830;
	mul.f32 	%r887, %r838, %r838;
	mul.f32 	%r888, %r846, %r846;
	mul.f32 	%r889, %r854, %r854;
	mul.f32 	%r890, %r862, %r862;
	mul.f32 	%r891, %r870, %r870;
	mul.f32 	%r892, %r878, %r878;
$L__tmp83:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	fma.rn.f32 	%r893, %r821, %r821, %r885;
	fma.rn.f32 	%r894, %r823, %r823, %r893;
	fma.rn.f32 	%r895, %r824, %r824, %r894;
	fma.rn.f32 	%r896, %r825, %r825, %r895;
	fma.rn.f32 	%r897, %r826, %r826, %r896;
	fma.rn.f32 	%r898, %r827, %r827, %r897;
	fma.rn.f32 	%r899, %r828, %r828, %r898;
	selp.f32 	%r900, %r899, 0f00000000, %p1;
	fma.rn.f32 	%r901, %r829, %r829, %r886;
	fma.rn.f32 	%r902, %r831, %r831, %r901;
	fma.rn.f32 	%r903, %r832, %r832, %r902;
	fma.rn.f32 	%r904, %r833, %r833, %r903;
	fma.rn.f32 	%r905, %r834, %r834, %r904;
	fma.rn.f32 	%r906, %r835, %r835, %r905;
	fma.rn.f32 	%r907, %r836, %r836, %r906;
	selp.f32 	%r908, %r907, 0f00000000, %p2;
	fma.rn.f32 	%r909, %r837, %r837, %r887;
	fma.rn.f32 	%r910, %r839, %r839, %r909;
	fma.rn.f32 	%r911, %r840, %r840, %r910;
	fma.rn.f32 	%r912, %r841, %r841, %r911;
	fma.rn.f32 	%r913, %r842, %r842, %r912;
	fma.rn.f32 	%r914, %r843, %r843, %r913;
	fma.rn.f32 	%r915, %r844, %r844, %r914;
	selp.f32 	%r916, %r915, 0f00000000, %p3;
	fma.rn.f32 	%r917, %r845, %r845, %r888;
	fma.rn.f32 	%r918, %r847, %r847, %r917;
	fma.rn.f32 	%r919, %r848, %r848, %r918;
	fma.rn.f32 	%r920, %r849, %r849, %r919;
	fma.rn.f32 	%r921, %r850, %r850, %r920;
	fma.rn.f32 	%r922, %r851, %r851, %r921;
	fma.rn.f32 	%r923, %r852, %r852, %r922;
	selp.f32 	%r924, %r923, 0f00000000, %p4;
	fma.rn.f32 	%r925, %r853, %r853, %r889;
	fma.rn.f32 	%r926, %r855, %r855, %r925;
	fma.rn.f32 	%r927, %r856, %r856, %r926;
	fma.rn.f32 	%r928, %r857, %r857, %r927;
	fma.rn.f32 	%r929, %r858, %r858, %r928;
	fma.rn.f32 	%r930, %r859, %r859, %r929;
	fma.rn.f32 	%r931, %r860, %r860, %r930;
	selp.f32 	%r932, %r931, 0f00000000, %p5;
	fma.rn.f32 	%r933, %r861, %r861, %r890;
	fma.rn.f32 	%r934, %r863, %r863, %r933;
	fma.rn.f32 	%r935, %r864, %r864, %r934;
	fma.rn.f32 	%r936, %r865, %r865, %r935;
	fma.rn.f32 	%r937, %r866, %r866, %r936;
	fma.rn.f32 	%r938, %r867, %r867, %r937;
	fma.rn.f32 	%r939, %r868, %r868, %r938;
	selp.f32 	%r940, %r939, 0f00000000, %p6;
	fma.rn.f32 	%r941, %r869, %r869, %r891;
	fma.rn.f32 	%r942, %r871, %r871, %r941;
	fma.rn.f32 	%r943, %r872, %r872, %r942;
	fma.rn.f32 	%r944, %r873, %r873, %r943;
	fma.rn.f32 	%r945, %r874, %r874, %r944;
	fma.rn.f32 	%r946, %r875, %r875, %r945;
	fma.rn.f32 	%r947, %r876, %r876, %r946;
	selp.f32 	%r948, %r947, 0f00000000, %p7;
	fma.rn.f32 	%r949, %r877, %r877, %r892;
	fma.rn.f32 	%r950, %r879, %r879, %r949;
	fma.rn.f32 	%r951, %r880, %r880, %r950;
	fma.rn.f32 	%r952, %r881, %r881, %r951;
	fma.rn.f32 	%r953, %r882, %r882, %r952;
	fma.rn.f32 	%r954, %r883, %r883, %r953;
	fma.rn.f32 	%r955, %r884, %r884, %r954;
	selp.f32 	%r956, %r955, 0f00000000, %p8;
$L__tmp84:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r957, %r900, 16, 31, -1;
$L__tmp85:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r958, %r900, %r957;
$L__tmp86:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r959, %r958, 8, 31, -1;
$L__tmp87:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r960, %r958, %r959;
$L__tmp88:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r961, %r960, 4, 31, -1;
$L__tmp89:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r962, %r960, %r961;
$L__tmp90:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r963, %r962, 2, 31, -1;
$L__tmp91:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r964, %r962, %r963;
$L__tmp92:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r965, %r964, 1, 31, -1;
$L__tmp93:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r966, %r964, %r965;
$L__tmp94:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r967, %r908, 16, 31, -1;
$L__tmp95:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r968, %r908, %r967;
$L__tmp96:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r969, %r968, 8, 31, -1;
$L__tmp97:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r970, %r968, %r969;
$L__tmp98:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r971, %r970, 4, 31, -1;
$L__tmp99:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r972, %r970, %r971;
$L__tmp100:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r973, %r972, 2, 31, -1;
$L__tmp101:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r974, %r972, %r973;
$L__tmp102:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r975, %r974, 1, 31, -1;
$L__tmp103:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r976, %r974, %r975;
$L__tmp104:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r977, %r916, 16, 31, -1;
$L__tmp105:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r978, %r916, %r977;
$L__tmp106:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r979, %r978, 8, 31, -1;
$L__tmp107:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r980, %r978, %r979;
$L__tmp108:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r981, %r980, 4, 31, -1;
$L__tmp109:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r982, %r980, %r981;
$L__tmp110:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r983, %r982, 2, 31, -1;
$L__tmp111:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r984, %r982, %r983;
$L__tmp112:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r985, %r984, 1, 31, -1;
$L__tmp113:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r986, %r984, %r985;
$L__tmp114:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r987, %r924, 16, 31, -1;
$L__tmp115:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r988, %r924, %r987;
$L__tmp116:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r989, %r988, 8, 31, -1;
$L__tmp117:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r990, %r988, %r989;
$L__tmp118:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r991, %r990, 4, 31, -1;
$L__tmp119:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r992, %r990, %r991;
$L__tmp120:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r993, %r992, 2, 31, -1;
$L__tmp121:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r994, %r992, %r993;
$L__tmp122:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r995, %r994, 1, 31, -1;
$L__tmp123:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r996, %r994, %r995;
$L__tmp124:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r997, %r932, 16, 31, -1;
$L__tmp125:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r998, %r932, %r997;
$L__tmp126:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r999, %r998, 8, 31, -1;
$L__tmp127:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r1000, %r998, %r999;
$L__tmp128:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r1001, %r1000, 4, 31, -1;
$L__tmp129:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r1002, %r1000, %r1001;
$L__tmp130:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r1003, %r1002, 2, 31, -1;
$L__tmp131:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r1004, %r1002, %r1003;
$L__tmp132:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r1005, %r1004, 1, 31, -1;
$L__tmp133:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r1006, %r1004, %r1005;
$L__tmp134:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r1007, %r940, 16, 31, -1;
$L__tmp135:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r1008, %r940, %r1007;
$L__tmp136:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r1009, %r1008, 8, 31, -1;
$L__tmp137:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r1010, %r1008, %r1009;
$L__tmp138:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r1011, %r1010, 4, 31, -1;
$L__tmp139:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r1012, %r1010, %r1011;
$L__tmp140:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r1013, %r1012, 2, 31, -1;
$L__tmp141:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r1014, %r1012, %r1013;
$L__tmp142:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r1015, %r1014, 1, 31, -1;
$L__tmp143:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r1016, %r1014, %r1015;
$L__tmp144:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r1017, %r948, 16, 31, -1;
$L__tmp145:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r1018, %r948, %r1017;
$L__tmp146:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r1019, %r1018, 8, 31, -1;
$L__tmp147:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r1020, %r1018, %r1019;
$L__tmp148:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r1021, %r1020, 4, 31, -1;
$L__tmp149:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r1022, %r1020, %r1021;
$L__tmp150:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r1023, %r1022, 2, 31, -1;
$L__tmp151:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r1024, %r1022, %r1023;
$L__tmp152:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r1025, %r1024, 1, 31, -1;
$L__tmp153:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r1026, %r1024, %r1025;
$L__tmp154:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r1027, %r956, 16, 31, -1;
$L__tmp155:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r1028, %r956, %r1027;
$L__tmp156:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r1029, %r1028, 8, 31, -1;
$L__tmp157:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r1030, %r1028, %r1029;
$L__tmp158:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r1031, %r1030, 4, 31, -1;
$L__tmp159:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r1032, %r1030, %r1031;
$L__tmp160:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r1033, %r1032, 2, 31, -1;
$L__tmp161:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r1034, %r1032, %r1033;
$L__tmp162:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r1035, %r1034, 1, 31, -1;
$L__tmp163:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r1036, %r1034, %r1035;
$L__tmp164:
	.loc	1 58 21        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:58:21
	div.full.f32 	%r1037, %r966, %r812;
	div.full.f32 	%r1038, %r976, %r812;
	div.full.f32 	%r1039, %r986, %r812;
	div.full.f32 	%r1040, %r996, %r812;
	div.full.f32 	%r1041, %r1006, %r812;
	div.full.f32 	%r1042, %r1016, %r812;
	div.full.f32 	%r1043, %r1026, %r812;
	div.full.f32 	%r1044, %r1036, %r812;
	.loc	1 60 20        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:60:20
	add.f32 	%r1045, %r1037, 0f3727C5AC;
	add.f32 	%r1046, %r1038, 0f3727C5AC;
	add.f32 	%r1047, %r1039, 0f3727C5AC;
	add.f32 	%r1048, %r1040, 0f3727C5AC;
	add.f32 	%r1049, %r1041, 0f3727C5AC;
	add.f32 	%r1050, %r1042, 0f3727C5AC;
	add.f32 	%r1051, %r1043, 0f3727C5AC;
	add.f32 	%r1052, %r1044, 0f3727C5AC;
	.loc	1 61 28        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:61:28
	rsqrt.approx.ftz.f32 	%r1053, %r1045;
	rsqrt.approx.ftz.f32 	%r1054, %r1046;
	rsqrt.approx.ftz.f32 	%r1055, %r1047;
	rsqrt.approx.ftz.f32 	%r1056, %r1048;
	rsqrt.approx.ftz.f32 	%r1057, %r1049;
	rsqrt.approx.ftz.f32 	%r1058, %r1050;
	rsqrt.approx.ftz.f32 	%r1059, %r1051;
	rsqrt.approx.ftz.f32 	%r1060, %r1052;
	.loc	1 62 20        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:62:20
	mul.f32 	%r1061, %r821, %r1053;
	mul.f32 	%r1062, %r822, %r1053;
	mul.f32 	%r1063, %r823, %r1053;
	mul.f32 	%r1064, %r824, %r1053;
	mul.f32 	%r1065, %r825, %r1053;
	mul.f32 	%r1066, %r826, %r1053;
	mul.f32 	%r1067, %r827, %r1053;
	mul.f32 	%r1068, %r828, %r1053;
	mul.f32 	%r1069, %r829, %r1054;
	mul.f32 	%r1070, %r830, %r1054;
	mul.f32 	%r1071, %r831, %r1054;
	mul.f32 	%r1072, %r832, %r1054;
	mul.f32 	%r1073, %r833, %r1054;
	mul.f32 	%r1074, %r834, %r1054;
	mul.f32 	%r1075, %r835, %r1054;
	mul.f32 	%r1076, %r836, %r1054;
	mul.f32 	%r1077, %r837, %r1055;
	mul.f32 	%r1078, %r838, %r1055;
	mul.f32 	%r1079, %r839, %r1055;
	mul.f32 	%r1080, %r840, %r1055;
	mul.f32 	%r1081, %r841, %r1055;
	mul.f32 	%r1082, %r842, %r1055;
	mul.f32 	%r1083, %r843, %r1055;
	mul.f32 	%r1084, %r844, %r1055;
	mul.f32 	%r1085, %r845, %r1056;
	mul.f32 	%r1086, %r846, %r1056;
	mul.f32 	%r1087, %r847, %r1056;
	mul.f32 	%r1088, %r848, %r1056;
	mul.f32 	%r1089, %r849, %r1056;
	mul.f32 	%r1090, %r850, %r1056;
	mul.f32 	%r1091, %r851, %r1056;
	mul.f32 	%r1092, %r852, %r1056;
	mul.f32 	%r1093, %r853, %r1057;
	mul.f32 	%r1094, %r854, %r1057;
	mul.f32 	%r1095, %r855, %r1057;
	mul.f32 	%r1096, %r856, %r1057;
	mul.f32 	%r1097, %r857, %r1057;
	mul.f32 	%r1098, %r858, %r1057;
	mul.f32 	%r1099, %r859, %r1057;
	mul.f32 	%r1100, %r860, %r1057;
	mul.f32 	%r1101, %r861, %r1058;
	mul.f32 	%r1102, %r862, %r1058;
	mul.f32 	%r1103, %r863, %r1058;
	mul.f32 	%r1104, %r864, %r1058;
	mul.f32 	%r1105, %r865, %r1058;
	mul.f32 	%r1106, %r866, %r1058;
	mul.f32 	%r1107, %r867, %r1058;
	mul.f32 	%r1108, %r868, %r1058;
	mul.f32 	%r1109, %r869, %r1059;
	mul.f32 	%r1110, %r870, %r1059;
	mul.f32 	%r1111, %r871, %r1059;
	mul.f32 	%r1112, %r872, %r1059;
	mul.f32 	%r1113, %r873, %r1059;
	mul.f32 	%r1114, %r874, %r1059;
	mul.f32 	%r1115, %r875, %r1059;
	mul.f32 	%r1116, %r876, %r1059;
	mul.f32 	%r1117, %r877, %r1060;
	mul.f32 	%r1118, %r878, %r1060;
	mul.f32 	%r1119, %r879, %r1060;
	mul.f32 	%r1120, %r880, %r1060;
	mul.f32 	%r1121, %r881, %r1060;
	mul.f32 	%r1122, %r882, %r1060;
	mul.f32 	%r1123, %r883, %r1060;
	mul.f32 	%r1124, %r884, %r1060;
	and.b32 	%r1125, %r212, 16;
	setp.eq.b32 	%p10, %r1125, 0;
	selp.f32 	%r1126, %r1061, %r1065, %p10;
	selp.f32 	%r1127, %r1065, %r1061, %p10;
	selp.f32 	%r1128, %r1062, %r1066, %p10;
	selp.f32 	%r1129, %r1066, %r1062, %p10;
	selp.f32 	%r1130, %r1063, %r1067, %p10;
	selp.f32 	%r1131, %r1067, %r1063, %p10;
	selp.f32 	%r1132, %r1064, %r1068, %p10;
	selp.f32 	%r1133, %r1068, %r1064, %p10;
	selp.f32 	%r1134, %r1069, %r1073, %p10;
	selp.f32 	%r1135, %r1073, %r1069, %p10;
	selp.f32 	%r1136, %r1070, %r1074, %p10;
	selp.f32 	%r1137, %r1074, %r1070, %p10;
	selp.f32 	%r1138, %r1071, %r1075, %p10;
	selp.f32 	%r1139, %r1075, %r1071, %p10;
	selp.f32 	%r1140, %r1072, %r1076, %p10;
	selp.f32 	%r1141, %r1076, %r1072, %p10;
	selp.f32 	%r1142, %r1077, %r1081, %p10;
	selp.f32 	%r1143, %r1081, %r1077, %p10;
	selp.f32 	%r1144, %r1078, %r1082, %p10;
	selp.f32 	%r1145, %r1082, %r1078, %p10;
	selp.f32 	%r1146, %r1079, %r1083, %p10;
	selp.f32 	%r1147, %r1083, %r1079, %p10;
	selp.f32 	%r1148, %r1080, %r1084, %p10;
	selp.f32 	%r1149, %r1084, %r1080, %p10;
	selp.f32 	%r1150, %r1085, %r1089, %p10;
	selp.f32 	%r1151, %r1089, %r1085, %p10;
	selp.f32 	%r1152, %r1086, %r1090, %p10;
	selp.f32 	%r1153, %r1090, %r1086, %p10;
	selp.f32 	%r1154, %r1087, %r1091, %p10;
	selp.f32 	%r1155, %r1091, %r1087, %p10;
	selp.f32 	%r1156, %r1088, %r1092, %p10;
	selp.f32 	%r1157, %r1092, %r1088, %p10;
	selp.f32 	%r1158, %r1093, %r1097, %p10;
	selp.f32 	%r1159, %r1097, %r1093, %p10;
	selp.f32 	%r1160, %r1094, %r1098, %p10;
	selp.f32 	%r1161, %r1098, %r1094, %p10;
	selp.f32 	%r1162, %r1095, %r1099, %p10;
	selp.f32 	%r1163, %r1099, %r1095, %p10;
	selp.f32 	%r1164, %r1096, %r1100, %p10;
	selp.f32 	%r1165, %r1100, %r1096, %p10;
	selp.f32 	%r1166, %r1101, %r1105, %p10;
	selp.f32 	%r1167, %r1105, %r1101, %p10;
	selp.f32 	%r1168, %r1102, %r1106, %p10;
	selp.f32 	%r1169, %r1106, %r1102, %p10;
	selp.f32 	%r1170, %r1103, %r1107, %p10;
	selp.f32 	%r1171, %r1107, %r1103, %p10;
	selp.f32 	%r1172, %r1104, %r1108, %p10;
	selp.f32 	%r1173, %r1108, %r1104, %p10;
	selp.f32 	%r1174, %r1109, %r1113, %p10;
	selp.f32 	%r1175, %r1113, %r1109, %p10;
	selp.f32 	%r1176, %r1110, %r1114, %p10;
	selp.f32 	%r1177, %r1114, %r1110, %p10;
	selp.f32 	%r1178, %r1111, %r1115, %p10;
	selp.f32 	%r1179, %r1115, %r1111, %p10;
	selp.f32 	%r1180, %r1112, %r1116, %p10;
	selp.f32 	%r1181, %r1116, %r1112, %p10;
	selp.f32 	%r1182, %r1117, %r1121, %p10;
	selp.f32 	%r1183, %r1121, %r1117, %p10;
	selp.f32 	%r1184, %r1118, %r1122, %p10;
	selp.f32 	%r1185, %r1122, %r1118, %p10;
	selp.f32 	%r1186, %r1119, %r1123, %p10;
	selp.f32 	%r1187, %r1123, %r1119, %p10;
	selp.f32 	%r1188, %r1120, %r1124, %p10;
	selp.f32 	%r1189, %r1124, %r1120, %p10;
	bfe.u32 	%r1190, %r212, 1, 4;
	and.b32 	%r1191, %r212, 1;
	setp.eq.b32 	%p11, %r1191, 0;
	shl.b32 	%r1192, %r1191, 4;
	or.b32 	%r1193, %r1190, %r1192;
	shfl.sync.idx.b32 	%r1194, %r1126, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1195, %r1128, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1196, %r1130, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1197, %r1132, %r1193, 31, -1;
	xor.b32 	%r1198, %r1193, 16;
	shfl.sync.idx.b32 	%r1199, %r1127, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1200, %r1129, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1201, %r1131, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1202, %r1133, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1203, %r1134, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1204, %r1136, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1205, %r1138, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1206, %r1140, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1207, %r1135, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1208, %r1137, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1209, %r1139, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1210, %r1141, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1211, %r1142, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1212, %r1144, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1213, %r1146, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1214, %r1148, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1215, %r1143, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1216, %r1145, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1217, %r1147, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1218, %r1149, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1219, %r1150, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1220, %r1152, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1221, %r1154, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1222, %r1156, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1223, %r1151, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1224, %r1153, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1225, %r1155, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1226, %r1157, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1227, %r1158, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1228, %r1160, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1229, %r1162, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1230, %r1164, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1231, %r1159, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1232, %r1161, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1233, %r1163, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1234, %r1165, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1235, %r1166, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1236, %r1168, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1237, %r1170, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1238, %r1172, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1239, %r1167, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1240, %r1169, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1241, %r1171, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1242, %r1173, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1243, %r1174, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1244, %r1176, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1245, %r1178, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1246, %r1180, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1247, %r1175, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1248, %r1177, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1249, %r1179, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1250, %r1181, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1251, %r1182, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1252, %r1184, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1253, %r1186, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1254, %r1188, %r1193, 31, -1;
	shfl.sync.idx.b32 	%r1255, %r1183, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1256, %r1185, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1257, %r1187, %r1198, 31, -1;
	shfl.sync.idx.b32 	%r1258, %r1189, %r1198, 31, -1;
	selp.f32 	%r1259, %r1194, %r1199, %p11;
	selp.f32 	%r1260, %r1199, %r1194, %p11;
	selp.f32 	%r1261, %r1195, %r1200, %p11;
	selp.f32 	%r1262, %r1200, %r1195, %p11;
	selp.f32 	%r1263, %r1196, %r1201, %p11;
	selp.f32 	%r1264, %r1201, %r1196, %p11;
	selp.f32 	%r1265, %r1197, %r1202, %p11;
	selp.f32 	%r1266, %r1202, %r1197, %p11;
	selp.f32 	%r1267, %r1203, %r1207, %p11;
	selp.f32 	%r1268, %r1207, %r1203, %p11;
	selp.f32 	%r1269, %r1204, %r1208, %p11;
	selp.f32 	%r1270, %r1208, %r1204, %p11;
	selp.f32 	%r1271, %r1205, %r1209, %p11;
	selp.f32 	%r1272, %r1209, %r1205, %p11;
	selp.f32 	%r1273, %r1206, %r1210, %p11;
	selp.f32 	%r1274, %r1210, %r1206, %p11;
	selp.f32 	%r1275, %r1211, %r1215, %p11;
	selp.f32 	%r1276, %r1215, %r1211, %p11;
	selp.f32 	%r1277, %r1212, %r1216, %p11;
	selp.f32 	%r1278, %r1216, %r1212, %p11;
	selp.f32 	%r1279, %r1213, %r1217, %p11;
	selp.f32 	%r1280, %r1217, %r1213, %p11;
	selp.f32 	%r1281, %r1214, %r1218, %p11;
	selp.f32 	%r1282, %r1218, %r1214, %p11;
	selp.f32 	%r1283, %r1219, %r1223, %p11;
	selp.f32 	%r1284, %r1223, %r1219, %p11;
	selp.f32 	%r1285, %r1220, %r1224, %p11;
	selp.f32 	%r1286, %r1224, %r1220, %p11;
	selp.f32 	%r1287, %r1221, %r1225, %p11;
	selp.f32 	%r1288, %r1225, %r1221, %p11;
	selp.f32 	%r1289, %r1222, %r1226, %p11;
	selp.f32 	%r1290, %r1226, %r1222, %p11;
	selp.f32 	%r1291, %r1227, %r1231, %p11;
	selp.f32 	%r1292, %r1231, %r1227, %p11;
	selp.f32 	%r1293, %r1228, %r1232, %p11;
	selp.f32 	%r1294, %r1232, %r1228, %p11;
	selp.f32 	%r1295, %r1229, %r1233, %p11;
	selp.f32 	%r1296, %r1233, %r1229, %p11;
	selp.f32 	%r1297, %r1230, %r1234, %p11;
	selp.f32 	%r1298, %r1234, %r1230, %p11;
	selp.f32 	%r1299, %r1235, %r1239, %p11;
	selp.f32 	%r1300, %r1239, %r1235, %p11;
	selp.f32 	%r1301, %r1236, %r1240, %p11;
	selp.f32 	%r1302, %r1240, %r1236, %p11;
	selp.f32 	%r1303, %r1237, %r1241, %p11;
	selp.f32 	%r1304, %r1241, %r1237, %p11;
	selp.f32 	%r1305, %r1238, %r1242, %p11;
	selp.f32 	%r1306, %r1242, %r1238, %p11;
	selp.f32 	%r1307, %r1243, %r1247, %p11;
	selp.f32 	%r1308, %r1247, %r1243, %p11;
	selp.f32 	%r1309, %r1244, %r1248, %p11;
	selp.f32 	%r1310, %r1248, %r1244, %p11;
	selp.f32 	%r1311, %r1245, %r1249, %p11;
	selp.f32 	%r1312, %r1249, %r1245, %p11;
	selp.f32 	%r1313, %r1246, %r1250, %p11;
	selp.f32 	%r1314, %r1250, %r1246, %p11;
	selp.f32 	%r1315, %r1251, %r1255, %p11;
	selp.f32 	%r1316, %r1255, %r1251, %p11;
	selp.f32 	%r1317, %r1252, %r1256, %p11;
	selp.f32 	%r1318, %r1256, %r1252, %p11;
	selp.f32 	%r1319, %r1253, %r1257, %p11;
	selp.f32 	%r1320, %r1257, %r1253, %p11;
	selp.f32 	%r1321, %r1254, %r1258, %p11;
	selp.f32 	%r1322, %r1258, %r1254, %p11;
	.loc	1 64 20        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:64:20
	fma.rn.f32 	%r1323, %r1259, %r162, %r170;
	fma.rn.f32 	%r1324, %r1261, %r163, %r171;
	fma.rn.f32 	%r1325, %r1263, %r164, %r172;
	fma.rn.f32 	%r1326, %r1265, %r165, %r173;
	fma.rn.f32 	%r1327, %r1260, %r166, %r174;
	fma.rn.f32 	%r1328, %r1262, %r167, %r175;
	fma.rn.f32 	%r1329, %r1264, %r168, %r176;
	fma.rn.f32 	%r1330, %r1266, %r169, %r177;
	fma.rn.f32 	%r1331, %r1267, %r162, %r170;
	fma.rn.f32 	%r1332, %r1269, %r163, %r171;
	fma.rn.f32 	%r1333, %r1271, %r164, %r172;
	fma.rn.f32 	%r1334, %r1273, %r165, %r173;
	fma.rn.f32 	%r1335, %r1268, %r166, %r174;
	fma.rn.f32 	%r1336, %r1270, %r167, %r175;
	fma.rn.f32 	%r1337, %r1272, %r168, %r176;
	fma.rn.f32 	%r1338, %r1274, %r169, %r177;
	fma.rn.f32 	%r1339, %r1275, %r162, %r170;
	fma.rn.f32 	%r1340, %r1277, %r163, %r171;
	fma.rn.f32 	%r1341, %r1279, %r164, %r172;
	fma.rn.f32 	%r1342, %r1281, %r165, %r173;
	fma.rn.f32 	%r1343, %r1276, %r166, %r174;
	fma.rn.f32 	%r1344, %r1278, %r167, %r175;
	fma.rn.f32 	%r1345, %r1280, %r168, %r176;
	fma.rn.f32 	%r1346, %r1282, %r169, %r177;
	fma.rn.f32 	%r1347, %r1283, %r162, %r170;
	fma.rn.f32 	%r1348, %r1285, %r163, %r171;
	fma.rn.f32 	%r1349, %r1287, %r164, %r172;
	fma.rn.f32 	%r1350, %r1289, %r165, %r173;
	fma.rn.f32 	%r1351, %r1284, %r166, %r174;
	fma.rn.f32 	%r1352, %r1286, %r167, %r175;
	fma.rn.f32 	%r1353, %r1288, %r168, %r176;
	fma.rn.f32 	%r1354, %r1290, %r169, %r177;
	fma.rn.f32 	%r1355, %r1291, %r162, %r170;
	fma.rn.f32 	%r1356, %r1293, %r163, %r171;
	fma.rn.f32 	%r1357, %r1295, %r164, %r172;
	fma.rn.f32 	%r1358, %r1297, %r165, %r173;
	fma.rn.f32 	%r1359, %r1292, %r166, %r174;
	fma.rn.f32 	%r1360, %r1294, %r167, %r175;
	fma.rn.f32 	%r1361, %r1296, %r168, %r176;
	fma.rn.f32 	%r1362, %r1298, %r169, %r177;
	fma.rn.f32 	%r1363, %r1299, %r162, %r170;
	fma.rn.f32 	%r1364, %r1301, %r163, %r171;
	fma.rn.f32 	%r1365, %r1303, %r164, %r172;
	fma.rn.f32 	%r1366, %r1305, %r165, %r173;
	fma.rn.f32 	%r1367, %r1300, %r166, %r174;
	fma.rn.f32 	%r1368, %r1302, %r167, %r175;
	fma.rn.f32 	%r1369, %r1304, %r168, %r176;
	fma.rn.f32 	%r1370, %r1306, %r169, %r177;
	fma.rn.f32 	%r1371, %r1307, %r162, %r170;
	fma.rn.f32 	%r1372, %r1309, %r163, %r171;
	fma.rn.f32 	%r1373, %r1311, %r164, %r172;
	fma.rn.f32 	%r1374, %r1313, %r165, %r173;
	fma.rn.f32 	%r1375, %r1308, %r166, %r174;
	fma.rn.f32 	%r1376, %r1310, %r167, %r175;
	fma.rn.f32 	%r1377, %r1312, %r168, %r176;
	fma.rn.f32 	%r1378, %r1314, %r169, %r177;
	fma.rn.f32 	%r1379, %r1315, %r162, %r170;
	fma.rn.f32 	%r1380, %r1317, %r163, %r171;
	fma.rn.f32 	%r1381, %r1319, %r164, %r172;
	fma.rn.f32 	%r1382, %r1321, %r165, %r173;
	fma.rn.f32 	%r1383, %r1316, %r166, %r174;
	fma.rn.f32 	%r1384, %r1318, %r167, %r175;
	fma.rn.f32 	%r1385, %r1320, %r168, %r176;
	fma.rn.f32 	%r1386, %r1322, %r169, %r177;
	.loc	1 66 25        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:66:25
	add.s64 	%rd97, %rd110, %rd402;
	add.s64 	%rd98, %rd110, %rd403;
	add.s64 	%rd99, %rd110, %rd404;
	add.s64 	%rd100, %rd110, %rd405;
	add.s64 	%rd101, %rd110, %rd406;
	add.s64 	%rd102, %rd110, %rd407;
	add.s64 	%rd103, %rd110, %rd408;
	add.s64 	%rd104, %rd110, %rd409;
	.loc	1 66 48        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:66:48
	cvt.rn.bf16x2.f32 	%r1387, %r1324, %r1323;
	cvt.rn.bf16x2.f32 	%r1388, %r1326, %r1325;
	cvt.rn.bf16x2.f32 	%r1389, %r1328, %r1327;
	cvt.rn.bf16x2.f32 	%r1390, %r1330, %r1329;
	cvt.rn.bf16x2.f32 	%r1391, %r1332, %r1331;
	cvt.rn.bf16x2.f32 	%r1392, %r1334, %r1333;
	cvt.rn.bf16x2.f32 	%r1393, %r1336, %r1335;
	cvt.rn.bf16x2.f32 	%r1394, %r1338, %r1337;
	cvt.rn.bf16x2.f32 	%r1395, %r1340, %r1339;
	cvt.rn.bf16x2.f32 	%r1396, %r1342, %r1341;
	cvt.rn.bf16x2.f32 	%r1397, %r1344, %r1343;
	cvt.rn.bf16x2.f32 	%r1398, %r1346, %r1345;
	cvt.rn.bf16x2.f32 	%r1399, %r1348, %r1347;
	cvt.rn.bf16x2.f32 	%r1400, %r1350, %r1349;
	cvt.rn.bf16x2.f32 	%r1401, %r1352, %r1351;
	cvt.rn.bf16x2.f32 	%r1402, %r1354, %r1353;
	cvt.rn.bf16x2.f32 	%r1403, %r1356, %r1355;
	cvt.rn.bf16x2.f32 	%r1404, %r1358, %r1357;
	cvt.rn.bf16x2.f32 	%r1405, %r1360, %r1359;
	cvt.rn.bf16x2.f32 	%r1406, %r1362, %r1361;
	cvt.rn.bf16x2.f32 	%r1407, %r1364, %r1363;
	cvt.rn.bf16x2.f32 	%r1408, %r1366, %r1365;
	cvt.rn.bf16x2.f32 	%r1409, %r1368, %r1367;
	cvt.rn.bf16x2.f32 	%r1410, %r1370, %r1369;
	cvt.rn.bf16x2.f32 	%r1411, %r1372, %r1371;
	cvt.rn.bf16x2.f32 	%r1412, %r1374, %r1373;
	cvt.rn.bf16x2.f32 	%r1413, %r1376, %r1375;
	cvt.rn.bf16x2.f32 	%r1414, %r1378, %r1377;
	cvt.rn.bf16x2.f32 	%r1415, %r1380, %r1379;
	cvt.rn.bf16x2.f32 	%r1416, %r1382, %r1381;
	cvt.rn.bf16x2.f32 	%r1417, %r1384, %r1383;
	cvt.rn.bf16x2.f32 	%r1418, %r1386, %r1385;
	selp.b32 	%r1419, %r1387, %r1389, %p11;
	selp.b32 	%r1420, %r1389, %r1387, %p11;
	selp.b32 	%r1421, %r1388, %r1390, %p11;
	selp.b32 	%r1422, %r1390, %r1388, %p11;
	selp.b32 	%r1423, %r1391, %r1393, %p11;
	selp.b32 	%r1424, %r1393, %r1391, %p11;
	selp.b32 	%r1425, %r1392, %r1394, %p11;
	selp.b32 	%r1426, %r1394, %r1392, %p11;
	selp.b32 	%r1427, %r1395, %r1397, %p11;
	selp.b32 	%r1428, %r1397, %r1395, %p11;
	selp.b32 	%r1429, %r1396, %r1398, %p11;
	selp.b32 	%r1430, %r1398, %r1396, %p11;
	selp.b32 	%r1431, %r1399, %r1401, %p11;
	selp.b32 	%r1432, %r1401, %r1399, %p11;
	selp.b32 	%r1433, %r1400, %r1402, %p11;
	selp.b32 	%r1434, %r1402, %r1400, %p11;
	selp.b32 	%r1435, %r1403, %r1405, %p11;
	selp.b32 	%r1436, %r1405, %r1403, %p11;
	selp.b32 	%r1437, %r1404, %r1406, %p11;
	selp.b32 	%r1438, %r1406, %r1404, %p11;
	selp.b32 	%r1439, %r1407, %r1409, %p11;
	selp.b32 	%r1440, %r1409, %r1407, %p11;
	selp.b32 	%r1441, %r1408, %r1410, %p11;
	selp.b32 	%r1442, %r1410, %r1408, %p11;
	selp.b32 	%r1443, %r1411, %r1413, %p11;
	selp.b32 	%r1444, %r1413, %r1411, %p11;
	selp.b32 	%r1445, %r1412, %r1414, %p11;
	selp.b32 	%r1446, %r1414, %r1412, %p11;
	selp.b32 	%r1447, %r1415, %r1417, %p11;
	selp.b32 	%r1448, %r1417, %r1415, %p11;
	selp.b32 	%r1449, %r1416, %r1418, %p11;
	selp.b32 	%r1450, %r1418, %r1416, %p11;
	shl.b32 	%r1451, %r212, 1;
	and.b32 	%r1452, %r1451, 30;
	bfe.u32 	%r1453, %r212, 4, 1;
	or.b32 	%r1454, %r1452, %r1453;
	shfl.sync.idx.b32 	%r1455, %r1419, %r1454, 31, -1;
	shfl.sync.idx.b32 	%r1456, %r1421, %r1454, 31, -1;
	xor.b32 	%r1457, %r1454, 1;
	shfl.sync.idx.b32 	%r1458, %r1420, %r1457, 31, -1;
	shfl.sync.idx.b32 	%r1459, %r1422, %r1457, 31, -1;
	shfl.sync.idx.b32 	%r1460, %r1423, %r1454, 31, -1;
	shfl.sync.idx.b32 	%r1461, %r1425, %r1454, 31, -1;
	shfl.sync.idx.b32 	%r1462, %r1424, %r1457, 31, -1;
	shfl.sync.idx.b32 	%r1463, %r1426, %r1457, 31, -1;
	shfl.sync.idx.b32 	%r1464, %r1427, %r1454, 31, -1;
	shfl.sync.idx.b32 	%r1465, %r1429, %r1454, 31, -1;
	shfl.sync.idx.b32 	%r1466, %r1428, %r1457, 31, -1;
	shfl.sync.idx.b32 	%r1467, %r1430, %r1457, 31, -1;
	shfl.sync.idx.b32 	%r1468, %r1431, %r1454, 31, -1;
	shfl.sync.idx.b32 	%r1469, %r1433, %r1454, 31, -1;
	shfl.sync.idx.b32 	%r1470, %r1432, %r1457, 31, -1;
	shfl.sync.idx.b32 	%r1471, %r1434, %r1457, 31, -1;
	shfl.sync.idx.b32 	%r1472, %r1435, %r1454, 31, -1;
	shfl.sync.idx.b32 	%r1473, %r1437, %r1454, 31, -1;
	shfl.sync.idx.b32 	%r1474, %r1436, %r1457, 31, -1;
	shfl.sync.idx.b32 	%r1475, %r1438, %r1457, 31, -1;
	shfl.sync.idx.b32 	%r1476, %r1439, %r1454, 31, -1;
	shfl.sync.idx.b32 	%r1477, %r1441, %r1454, 31, -1;
	shfl.sync.idx.b32 	%r1478, %r1440, %r1457, 31, -1;
	shfl.sync.idx.b32 	%r1479, %r1442, %r1457, 31, -1;
	shfl.sync.idx.b32 	%r1480, %r1443, %r1454, 31, -1;
	shfl.sync.idx.b32 	%r1481, %r1445, %r1454, 31, -1;
	shfl.sync.idx.b32 	%r1482, %r1444, %r1457, 31, -1;
	shfl.sync.idx.b32 	%r1483, %r1446, %r1457, 31, -1;
	shfl.sync.idx.b32 	%r1484, %r1447, %r1454, 31, -1;
	shfl.sync.idx.b32 	%r1485, %r1449, %r1454, 31, -1;
	shfl.sync.idx.b32 	%r1486, %r1448, %r1457, 31, -1;
	shfl.sync.idx.b32 	%r1487, %r1450, %r1457, 31, -1;
	selp.b32 	%r178, %r1455, %r1458, %p10;
	selp.b32 	%r180, %r1458, %r1455, %p10;
	selp.b32 	%r179, %r1456, %r1459, %p10;
	selp.b32 	%r181, %r1459, %r1456, %p10;
	selp.b32 	%r182, %r1460, %r1462, %p10;
	selp.b32 	%r184, %r1462, %r1460, %p10;
	selp.b32 	%r183, %r1461, %r1463, %p10;
	selp.b32 	%r185, %r1463, %r1461, %p10;
	selp.b32 	%r186, %r1464, %r1466, %p10;
	selp.b32 	%r188, %r1466, %r1464, %p10;
	selp.b32 	%r187, %r1465, %r1467, %p10;
	selp.b32 	%r189, %r1467, %r1465, %p10;
	selp.b32 	%r190, %r1468, %r1470, %p10;
	selp.b32 	%r192, %r1470, %r1468, %p10;
	selp.b32 	%r191, %r1469, %r1471, %p10;
	selp.b32 	%r193, %r1471, %r1469, %p10;
	selp.b32 	%r194, %r1472, %r1474, %p10;
	selp.b32 	%r196, %r1474, %r1472, %p10;
	selp.b32 	%r195, %r1473, %r1475, %p10;
	selp.b32 	%r197, %r1475, %r1473, %p10;
	selp.b32 	%r198, %r1476, %r1478, %p10;
	selp.b32 	%r200, %r1478, %r1476, %p10;
	selp.b32 	%r199, %r1477, %r1479, %p10;
	selp.b32 	%r201, %r1479, %r1477, %p10;
	selp.b32 	%r202, %r1480, %r1482, %p10;
	selp.b32 	%r204, %r1482, %r1480, %p10;
	selp.b32 	%r203, %r1481, %r1483, %p10;
	selp.b32 	%r205, %r1483, %r1481, %p10;
	selp.b32 	%r206, %r1484, %r1486, %p10;
	selp.b32 	%r208, %r1486, %r1484, %p10;
	selp.b32 	%r207, %r1485, %r1487, %p10;
	selp.b32 	%r209, %r1487, %r1485, %p10;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd97 + 0 ], { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd98 + 0 ], { %r182, %r183, %r184, %r185 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd99 + 0 ], { %r186, %r187, %r188, %r189 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd100 + 0 ], { %r190, %r191, %r192, %r193 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd101 + 0 ], { %r194, %r195, %r196, %r197 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd102 + 0 ], { %r198, %r199, %r200, %r201 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd103 + 0 ], { %r202, %r203, %r204, %r205 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd104 + 0 ], { %r206, %r207, %r208, %r209 };
	// end inline asm
	.loc	1 66 4        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:66:4
	ret;
$L__tmp165:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
